====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (161 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.788
       2       1       5    9.74e+04     -1.80e+308                   0.918
       3       2       4    9.74e+04     -1.80e+308                   0.939
       4       3       3    9.74e+04     -1.80e+308                   0.956
       5       4       2    9.74e+04     -1.80e+308                   1.061
       6       5         INFEASIBLE  pr  -1.80e+308                   1.218
       7       4       1    3.53e+05     -1.80e+308                   1.275
       8       5         INFEASIBLE  pr  -1.80e+308                   1.364
*      9       4       0    3.58e+05  f  -1.80e+308    3.58e+05       1.429
      10       3       2    9.74e+04     -1.80e+308    3.58e+05       1.458
      11       4       5    9.74e+04       9.74e+04    3.58e+05       1.510
      12       5       3    9.74e+04       9.74e+04    3.58e+05       1.547
      13       6         INFEASIBLE  pr    9.74e+04    3.58e+05       1.788
      14       5       2    2.18e+05       9.74e+04    3.58e+05       1.906
      15       6         INFEASIBLE  pr    9.74e+04    3.58e+05       2.106
      16       5       1    2.18e+05       9.74e+04    3.58e+05       2.132
      17       6            3.58e+05 pr    9.74e+04    3.58e+05       2.288
      18       5         INFEASIBLE  pr    9.74e+04    3.58e+05       2.481
      19       4       4    2.18e+05       9.74e+04    3.58e+05       2.610
      20       5         INFEASIBLE  pr    9.74e+04    3.58e+05       2.820
      21       4       3    2.18e+05       9.74e+04    3.58e+05       2.874
      22       5       2    2.18e+05       9.74e+04    3.58e+05       2.906
      23       6            3.58e+05 pr    9.74e+04    3.58e+05       3.011
      24       5       1    1.95e+05       9.74e+04    3.58e+05       3.130
      25       6            3.58e+05 pr    9.74e+04    3.58e+05       3.255
      26       5         INFEASIBLE  pr    9.74e+04    3.58e+05       3.466
      27       4       2    2.18e+05       9.74e+04    3.58e+05       3.507
      28       5       1    1.95e+05       9.74e+04    3.58e+05       3.542
      29       6         INFEASIBLE  pr    9.74e+04    3.58e+05       3.687
      30       5         INFEASIBLE  pr    9.74e+04    3.58e+05       4.062
      31       4            3.58e+05 pr    9.74e+04    3.58e+05       4.171
      32       3         INFEASIBLE  pr    9.74e+04    3.58e+05       4.322
      33       2       4    9.74e+04       9.74e+04    3.58e+05       6.679
      34       3       1    3.53e+05       9.74e+04    3.58e+05       6.938
      35       4       4    9.74e+04       9.74e+04    3.58e+05       6.964
      36       5       3    1.53e+05       9.74e+04    3.58e+05       7.461
      37       6       2    1.53e+05       9.74e+04    3.58e+05       7.510
      38       7       1    3.53e+05       9.74e+04    3.58e+05       7.653
      39       8         INFEASIBLE  pr    9.74e+04    3.58e+05       7.719
      40       7            3.58e+05 pr    9.74e+04    3.58e+05       7.745
      41       6         INFEASIBLE  pr    9.74e+04    3.58e+05       8.032
      42       5       2    1.53e+05       9.74e+04    3.58e+05       8.091
      43       6       3    1.47e+05       9.74e+04    3.58e+05       8.660
      44       7       3    9.74e+04       9.74e+04    3.58e+05       8.713
      45       8       2    9.74e+04       9.74e+04    3.58e+05       8.808
      46       9         INFEASIBLE  pr    9.74e+04    3.58e+05       8.970
      47       8         INFEASIBLE  pr    9.74e+04    3.58e+05       9.219
      48       7       2    9.74e+04       9.74e+04    3.58e+05       9.248
      49       8       1    2.18e+05       9.74e+04    3.58e+05       9.335
      50       9            3.58e+05 pr    9.74e+04    3.58e+05       9.559
      51       8         INFEASIBLE  pr    9.74e+04    3.58e+05       9.710
      52       7         INFEASIBLE  pr    9.74e+04    3.58e+05       9.899
      53       6       2    2.34e+05       9.74e+04    3.58e+05      10.126
      54       7       1    2.81e+05       9.74e+04    3.58e+05      10.154
      55       8            4.91e+05 pr    9.74e+04    3.58e+05      10.180
      56       7            3.58e+05 pr    9.74e+04    3.58e+05      10.344
      57       6            3.58e+05 pr    9.74e+04    3.58e+05      10.769
      58       5         INFEASIBLE  pr    9.74e+04    3.58e+05      10.965
      59       4       1    3.53e+05       9.74e+04    3.58e+05      11.308
      60       5         INFEASIBLE  pr    9.74e+04    3.58e+05      11.571
      61       4            3.58e+05 pr    9.74e+04    3.58e+05      11.600
      62       3         INFEASIBLE  pr    9.74e+04    3.58e+05      11.853
      63       2         INFEASIBLE  pr    9.74e+04    3.58e+05      11.954
      64       1            3.58e+05 pr    9.74e+04    3.58e+05      11.986

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.58037406019346e+05
Final integrality gap (abs / rel)   =  2.61e+05 /   7.28e-01 (72.79%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.00528 (    11.998 CPU time)
Time spent in evaluations (secs)    =       0.51077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.152      5862
   nlp_gf_jg        0.156        0.148      4175
  nlp_hess_l         0.13        0.129      4065
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
