====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.174
       2       1       5    9.74e+04     -1.80e+308                   1.219
       3       2       4    9.74e+04     -1.80e+308                   1.248
       4       3       3    9.74e+04     -1.80e+308                   1.274
       5       4       2    9.74e+04     -1.80e+308                   1.309
       6       5         INFEASIBLE  pr  -1.80e+308                   2.003
       7       4       1    3.53e+05     -1.80e+308                   2.179
       8       5         INFEASIBLE  pr  -1.80e+308                   2.407
*      9       4       0    3.58e+05  f  -1.80e+308    3.58e+05       2.462
      10       3       2    9.74e+04     -1.80e+308    3.58e+05       2.503
      11       4       5    9.74e+04       9.74e+04    3.58e+05       2.563
      12       5       1    1.95e+05       9.74e+04    3.58e+05       2.612
      13       6         INFEASIBLE  pr    9.74e+04    3.58e+05       2.798
      14       5         INFEASIBLE  pr    9.74e+04    3.58e+05       3.346
      15       4       4    2.18e+05       9.74e+04    3.58e+05       4.092
      16       5       3    2.18e+05       9.74e+04    3.58e+05       4.266
      17       6       2    2.18e+05       9.74e+04    3.58e+05       4.458
      18       7       1    3.53e+05       9.74e+04    3.58e+05       4.531
      19       8         INFEASIBLE  pr    9.74e+04    3.58e+05       4.682
      20       7            3.58e+05 pr    9.74e+04    3.58e+05       4.726
      21       6         INFEASIBLE  pr    9.74e+04    3.58e+05       5.517
      22       5       2    2.18e+05       9.74e+04    3.58e+05       5.588
      23       6         INFEASIBLE  pr    9.74e+04    3.58e+05       5.893
      24       5       1    3.53e+05       9.74e+04    3.58e+05       5.978
      25       6         INFEASIBLE  pr    9.74e+04    3.58e+05       6.164
      26       5            3.58e+05 pr    9.74e+04    3.58e+05       6.202
      27       4         INFEASIBLE  pr    9.74e+04    3.58e+05       6.498
      28       3       3    2.18e+05       9.74e+04    3.58e+05       6.534
      29       4       3    9.74e+04       9.74e+04    3.58e+05       6.568
      30       5       2    1.95e+05       9.74e+04    3.58e+05       6.620
      31       6         INFEASIBLE  pr    9.74e+04    3.58e+05       6.827
      32       5       1    1.95e+05       9.74e+04    3.58e+05       7.183
      33       6            3.60e+05 pr    9.74e+04    3.58e+05       7.321
      34       5         INFEASIBLE  pr    9.74e+04    3.58e+05       7.642
      35       4       2    2.18e+05       9.74e+04    3.58e+05       7.814
      36       5       4    9.74e+04       9.74e+04    3.58e+05       7.850
      37       6       3    1.53e+05       9.74e+04    3.58e+05       8.041
      38       7       2    1.53e+05       9.74e+04    3.58e+05       8.301
      39       8       1    3.53e+05       9.74e+04    3.58e+05       8.393
      40       9         INFEASIBLE  pr    9.74e+04    3.58e+05       8.469
      41       8            3.58e+05 pr    9.74e+04    3.58e+05       8.501
      42       7       1    2.65e+05       9.74e+04    3.58e+05       8.744
      43       8       3    1.47e+05       9.74e+04    3.58e+05       9.218
      44       9       4    9.74e+04       9.74e+04    3.58e+05       9.485
      45      10       3    9.74e+04       9.74e+04    3.58e+05       9.527
      46      11       2    9.74e+04       9.74e+04    3.58e+05       9.559
      47      12       1    1.95e+05       9.74e+04    3.58e+05       9.629
      48      13            3.60e+05 pr    9.74e+04    3.58e+05       9.742
      49      12         INFEASIBLE  pr    9.74e+04    3.58e+05      10.156
      50      11         INFEASIBLE  pr    9.74e+04    3.58e+05      10.633
      51      10       2    9.74e+04       9.74e+04    3.58e+05      10.665
      52      11       1    2.18e+05       9.74e+04    3.58e+05      10.772
      53      12            3.58e+05 pr    9.74e+04    3.58e+05      10.837
      54      11         INFEASIBLE  pr    9.74e+04    3.58e+05      11.158
      55      10         INFEASIBLE  pr    9.74e+04    3.58e+05      11.344
      56       9       3    9.74e+04       9.74e+04    3.58e+05      11.371
      57      10       2    9.74e+04       9.74e+04    3.58e+05      11.407
      58      11       1    2.18e+05       9.74e+04    3.58e+05      11.524
      59      12            3.58e+05 pr    9.74e+04    3.58e+05      11.674
      60      11         INFEASIBLE  pr    9.74e+04    3.58e+05      12.197
      61      10         INFEASIBLE  pr    9.74e+04    3.58e+05      12.445
      62       9       2    9.74e+04       9.74e+04    3.58e+05      12.470
      63      10         INFEASIBLE  pr    9.74e+04    3.58e+05      12.607
      64       9         INFEASIBLE  pr    1.47e+05    3.58e+05      12.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704822599321e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   5.89e-01 (58.93%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.71942 (    12.754 CPU time)
Time spent in evaluations (secs)    =       0.55754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.165      5168
   nlp_gf_jg         0.17        0.159      3509
  nlp_hess_l        0.133        0.132      3406
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
         0         0    0.3600
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
