====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.584
       2       1       5    9.74e+04       9.74e+04                   0.725
       3       2       4    9.74e+04       9.74e+04                   0.755
       4       3       3    9.74e+04       9.74e+04                   0.784
       5       4       2    9.74e+04       9.74e+04                   0.811
       6       5         INFEASIBLE  pr    9.74e+04                   0.910
       7       4       1    3.53e+05       9.74e+04                   1.082
       8       5         INFEASIBLE  pr    9.74e+04                   1.214
*      9       4       0    3.58e+05  f    9.74e+04    3.58e+05       1.397
      10       3       2    9.74e+04       9.74e+04    3.58e+05       1.492
      11       4       3    9.74e+04       9.74e+04    3.58e+05       1.563
      12       5       2    1.95e+05       9.74e+04    3.58e+05       2.311
      13       6         INFEASIBLE  pr    9.74e+04    3.58e+05       2.565
      14       5         INFEASIBLE  pr    9.74e+04    3.58e+05       3.258
      15       4       2    1.53e+05       9.74e+04    3.58e+05       3.851
      16       5       5    9.74e+04       9.74e+04    3.58e+05       4.143
      17       6       4    9.74e+04       9.74e+04    3.58e+05       4.199
      18       7       3    2.18e+05       9.74e+04    3.58e+05       4.419
      19       8       2    2.18e+05       9.74e+04    3.58e+05       4.530
      20       9       1    3.53e+05       9.74e+04    3.58e+05       4.611
      21      10         INFEASIBLE  pr    9.74e+04    3.58e+05       4.745
      22       9            3.58e+05 pr    9.74e+04    3.58e+05       4.793
      23       8       1    3.53e+05       9.74e+04    3.58e+05       5.301
      24       9       3    1.46e+05       9.74e+04    3.58e+05       5.748
      25      10       4    9.74e+04       9.74e+04    3.58e+05       5.829
      26      11       3    1.53e+05       9.74e+04    3.58e+05       6.407
      27      12       2    3.53e+05       9.74e+04    3.58e+05       6.498
      28      13       1    3.53e+05       9.74e+04    3.58e+05       6.735
      29      14         INFEASIBLE  pr    9.74e+04    3.58e+05       6.906
      30      13            3.58e+05 pr    9.74e+04    3.58e+05       6.978
      31      12            3.58e+05 pr    9.74e+04    3.58e+05       7.036
      32      11         INFEASIBLE  pr    9.74e+04    3.58e+05       7.578
      33      10         INFEASIBLE  pr    9.74e+04    3.58e+05       8.242
      34       9       2    1.53e+05       9.74e+04    3.58e+05       8.314
      35      10       1    2.65e+05       9.74e+04    3.58e+05       8.365
      36      11            3.60e+05 pr    9.74e+04    3.58e+05       8.408
      37      10            3.58e+05 pr    9.74e+04    3.58e+05       8.466
      38       9         INFEASIBLE  pr    9.74e+04    3.58e+05       9.070
      39       8       2    1.53e+05       9.74e+04    3.58e+05       9.109
      40       9         INFEASIBLE  pr    9.74e+04    3.58e+05       9.244
      41       8       1    1.80e+05       9.74e+04    3.58e+05       9.277
      42       9            3.58e+05 pr    9.74e+04    3.58e+05       9.307
      43       8         INFEASIBLE  pr    9.74e+04    3.58e+05       9.619
      44       7       1    2.18e+05       9.74e+04    3.58e+05       9.863
      45       8       1    2.65e+05       9.74e+04    3.58e+05      10.574
      46       9            3.60e+05 pr    9.74e+04    3.58e+05      10.615
      47       8            3.58e+05 pr    9.74e+04    3.58e+05      10.673
      48       7            3.58e+05 pr    9.74e+04    3.58e+05      10.763
      49       6         INFEASIBLE  pr    9.74e+04    3.58e+05      10.976
      50       5         INFEASIBLE  pr    9.74e+04    3.58e+05      11.117
      51       4            3.58e+05 pr    9.74e+04    3.58e+05      11.173
      52       3       2    2.18e+05       9.74e+04    3.58e+05      17.040
      53       4       4    9.74e+04       9.74e+04    3.58e+05      17.081
      54       5         INFEASIBLE  pr    9.74e+04    3.58e+05      17.322
      55       4       3    1.53e+05       1.53e+05    3.58e+05      17.865
      56       5       2    1.53e+05       1.53e+05    3.58e+05      18.110
      57       6       1    1.95e+05       1.53e+05    3.58e+05      18.191
      58       7            5.10e+05 pr    1.53e+05    3.58e+05      18.469
      59       6         INFEASIBLE  pr    1.53e+05    3.58e+05      18.875
      60       5       1    2.18e+05       1.53e+05    3.58e+05      19.079
      61       6       1    1.95e+05       1.53e+05    3.58e+05      19.471
      62       7         INFEASIBLE  pr    1.53e+05    3.58e+05      19.646
      63       6         INFEASIBLE  pr    1.53e+05    3.58e+05      20.030
      64       5            3.58e+05 pr    1.53e+05    3.58e+05      20.081

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57704897446989e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   5.73e-01 (57.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.10223 (    20.152 CPU time)
Time spent in evaluations (secs)    =       0.83854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.232      6344
   nlp_gf_jg        0.255        0.244      4743
  nlp_hess_l         0.21        0.208      4661
      solver         20.2         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.2800
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
