====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.320
       2       1       5    9.74e+04       9.74e+04                   0.392
       3       2       4    9.74e+04       9.74e+04                   0.420
       4       3       3    9.74e+04       9.74e+04                   0.446
       5       4       2    9.74e+04       9.74e+04                   0.472
       6       5       1    1.95e+05       9.74e+04                   0.497
       7       6         INFEASIBLE  pr    9.74e+04                   1.214
*      8       5       0    5.11e+05  f    9.74e+04    5.11e+05       1.320
       9       4       1    2.46e+05       9.74e+04    5.11e+05       8.184
      10       5       3    9.74e+04       9.74e+04    5.11e+05       8.471
      11       6       2    9.74e+04       9.74e+04    5.11e+05       8.514
      12       7       5    9.74e+04       9.74e+04    5.11e+05       8.728
      13       8       4    9.74e+04       9.74e+04    5.11e+05       8.768
      14       9       3    9.74e+04       9.74e+04    5.11e+05       8.820
      15      10       2    1.61e+05       9.74e+04    5.11e+05       9.006
      16      11       1    2.46e+05       9.74e+04    5.11e+05       9.151
*     17      12       0    5.05e+05  f    9.74e+04    5.05e+05       9.341
*     18      11       0    2.54e+05  f    9.74e+04    2.54e+05       9.372
      19      10       1    2.47e+05       9.74e+04    2.54e+05       9.516
      20      11       4    9.74e+04       9.74e+04    2.54e+05      10.173
      21      12       3    9.74e+04       9.74e+04    2.54e+05      10.203
      22      13       2    9.74e+04       9.74e+04    2.54e+05      10.231
      23      14       1    1.95e+05       9.74e+04    2.54e+05      10.308
      24      15         INFEASIBLE  pr    9.74e+04    2.54e+05      10.698
      25      14         INFEASIBLE  pr    9.74e+04    2.54e+05      10.841
      26      13         INFEASIBLE  pr    9.74e+04    2.54e+05      11.181
      27      12       2    9.74e+04       9.74e+04    2.54e+05      11.209
      28      13       1    1.63e+05       9.74e+04    2.54e+05      11.278
      29      14            2.54e+05 pr    9.74e+04    2.54e+05      11.312
      30      13         INFEASIBLE  pr    9.74e+04    2.54e+05      11.615
      31      12         INFEASIBLE  pr    9.74e+04    2.54e+05      11.862
      32      11       3    9.74e+04       9.74e+04    2.54e+05      11.901
      33      12       2    1.61e+05       9.74e+04    2.54e+05      11.983
      34      13       1    1.79e+05       9.74e+04    2.54e+05      12.020
      35      14            2.90e+05 pr    9.74e+04    2.54e+05      12.049
      36      13            2.54e+05 pr    9.74e+04    2.54e+05      12.223
      37      12         INFEASIBLE  pr    9.74e+04    2.54e+05      12.717
      38      11         INFEASIBLE  pr    9.74e+04    2.54e+05      13.043
      39      10       3    9.74e+04       9.74e+04    2.54e+05      13.073
      40      11       2    1.51e+05       9.74e+04    2.54e+05      13.514
      41      12       1    1.95e+05       9.74e+04    2.54e+05      13.592
      42      13            5.10e+05 pr    9.74e+04    2.54e+05      13.699
      43      12            3.31e+05 pr    9.74e+04    2.54e+05      13.974
      44      11       1    1.90e+05       9.74e+04    2.54e+05      14.002
      45      12            3.31e+05 pr    9.74e+04    2.54e+05      14.036
      46      11            2.54e+05 pr    9.74e+04    2.54e+05      14.075
      47      10       1    2.47e+05       9.74e+04    2.54e+05      14.115
      48      11       1    2.46e+05       9.74e+04    2.54e+05      14.751
      49      12       2    1.95e+05       9.74e+04    2.54e+05      14.786
      50      13       1    1.95e+05       9.74e+04    2.54e+05      14.953
      51      14            5.05e+05 pr    9.74e+04    2.54e+05      15.031
      52      13            2.90e+05 pr    9.74e+04    2.54e+05      15.320
      53      12       1    1.95e+05       9.74e+04    2.54e+05      15.927
      54      13       2    1.61e+05       9.74e+04    2.54e+05      16.157
      55      14       4    9.74e+04       9.74e+04    2.54e+05      16.195
      56      15       3    1.39e+05       9.74e+04    2.54e+05      16.688
      57      16       2    1.95e+05       9.74e+04    2.54e+05      17.229
      58      17       1    2.46e+05       9.74e+04    2.54e+05      17.332
      59      18            5.10e+05 pr    9.74e+04    2.54e+05      17.363
      60      17            2.54e+05 pr    9.74e+04    2.54e+05      17.454
      61      16       1    1.79e+05       9.74e+04    2.54e+05      17.622
      62      17       3    1.61e+05       9.74e+04    2.54e+05      17.873
      63      18       2    1.61e+05       9.74e+04    2.54e+05      18.026
      64      19       1    1.63e+05       9.74e+04    2.54e+05      18.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53653887297201e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.16e-01 (61.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.14243 (    18.240 CPU time)
Time spent in evaluations (secs)    =       0.84747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.279        0.245      8782
   nlp_gf_jg        0.258        0.248      6552
  nlp_hess_l        0.217        0.213      6434
      solver         18.2         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.3000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
