====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.437
       2       1       5    9.74e+04       9.74e+04                   0.481
       3       2       4    9.74e+04       9.74e+04                   0.512
       4       3       3    9.74e+04       9.74e+04                   0.546
       5       4       2    9.74e+04       9.74e+04                   0.599
       6       5         INFEASIBLE  pr    9.74e+04                   0.694
       7       4       1    4.11e+05       9.74e+04                   0.918
       8       5         INFEASIBLE  pr    9.74e+04                   1.021
*      9       4       0    4.15e+05  f    9.74e+04    4.15e+05       1.127
      10       3       2    9.74e+04       9.74e+04    4.15e+05       1.209
      11       4       5    9.74e+04       9.74e+04    4.15e+05       1.262
      12       5       3    9.74e+04       9.74e+04    4.15e+05       1.314
      13       6       4    9.74e+04       9.74e+04    4.15e+05       1.364
      14       7       2    1.58e+05       9.74e+04    4.15e+05       1.693
      15       8       1    4.11e+05       9.74e+04    4.15e+05       1.777
      16       9         INFEASIBLE  pr    9.74e+04    4.15e+05       1.979
      17       8            4.15e+05 pr    9.74e+04    4.15e+05       2.024
      18       7       1    3.32e+05       9.74e+04    4.15e+05       2.347
      19       8       2    4.11e+05       9.74e+04    4.15e+05       2.699
      20       9         INFEASIBLE  pr    9.74e+04    4.15e+05       2.894
      21       8       1    4.11e+05       9.74e+04    4.15e+05       2.943
      22       9         INFEASIBLE  pr    9.74e+04    4.15e+05       3.321
      23       8            4.15e+05 pr    9.74e+04    4.15e+05       3.375
      24       7       1    4.11e+05       9.74e+04    4.15e+05       3.476
      25       8       1    3.17e+05       9.74e+04    4.15e+05       3.736
*     26       9       0    4.13e+05  f    9.74e+04    4.13e+05       4.691
      27       8            4.15e+05 pr    9.74e+04    4.13e+05       5.034
      28       7            4.15e+05 pr    9.74e+04    4.13e+05       5.082
      29       6            4.15e+05 pr    9.74e+04    4.13e+05       5.159
      30       5            5.99e+05 pr    9.74e+04    4.13e+05       5.211
      31       4            4.15e+05 pr    9.74e+04    4.13e+05       5.268
      32       3       3    9.74e+04       9.74e+04    4.13e+05       5.386
      33       4       2    9.74e+04       9.74e+04    4.13e+05       5.427
      34       5         INFEASIBLE  pr    9.74e+04    4.13e+05       5.660
      35       4       1    3.29e+05       9.74e+04    4.13e+05       6.603
      36       5            5.99e+05 pr    9.74e+04    4.13e+05       6.715
      37       4            4.15e+05 pr    9.74e+04    4.13e+05       6.766
      38       3       2    9.74e+04       9.74e+04    4.13e+05       6.814
      39       4       1    1.97e+05       9.74e+04    4.13e+05       7.261
      40       5            4.13e+05 pr    9.74e+04    4.13e+05       7.358
      41       4         INFEASIBLE  pr    9.74e+04    4.13e+05       7.738
      42       3         INFEASIBLE  pr    9.74e+04    4.13e+05       7.923
      43       2         INFEASIBLE  pr    9.74e+04    4.13e+05       8.491
      44       1       4    9.74e+04       9.74e+04    4.13e+05       9.423
      45       2       3    9.74e+04       9.74e+04    4.13e+05       9.463
      46       3       2    1.58e+05       9.74e+04    4.13e+05       9.929
      47       4       1    4.11e+05       9.74e+04    4.13e+05       9.998
      48       5         INFEASIBLE  pr    9.74e+04    4.13e+05      10.179
      49       4            4.15e+05 pr    9.74e+04    4.13e+05      10.225
      50       3       1    3.17e+05       9.74e+04    4.13e+05      10.616
      51       4       4    9.74e+04       9.74e+04    4.13e+05      11.056
      52       5       2    4.11e+05       9.74e+04    4.13e+05      11.438
      53       6       3    1.57e+05       9.74e+04    4.13e+05      11.936
      54       7       2    2.87e+05       9.74e+04    4.13e+05      11.998
      55       8       1    4.11e+05       9.74e+04    4.13e+05      12.266
      56       9         INFEASIBLE  pr    9.74e+04    4.13e+05      12.419
      57       8            4.15e+05 pr    9.74e+04    4.13e+05      12.467
      58       7       1    4.11e+05       9.74e+04    4.13e+05      12.518
      59       8         INFEASIBLE  pr    9.74e+04    4.13e+05      12.900
      60       7            4.15e+05 pr    9.74e+04    4.13e+05      12.943
      61       6            4.15e+05 pr    9.74e+04    4.13e+05      12.975
      62       5         INFEASIBLE  pr    9.74e+04    4.13e+05      13.259
      63       4       1    4.11e+05       9.74e+04    4.13e+05      13.300
      64       5         INFEASIBLE  pr    9.74e+04    4.13e+05      13.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910618e+05
Final integrality gap (abs / rel)   =  3.16e+05 /   7.64e-01 (76.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.49044 (    13.540 CPU time)
Time spent in evaluations (secs)    =       0.57239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.158      4519
   nlp_gf_jg        0.178         0.17      3457
  nlp_hess_l        0.145        0.143      3354
      solver         13.5         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
