====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.610
       2       1       5    9.74e+04       9.74e+04                   0.629
       3       2       4    9.74e+04       9.74e+04                   0.650
       4       3       3    9.74e+04       9.74e+04                   0.667
       5       4       2    9.74e+04       9.74e+04                   0.683
       6       5       1    1.95e+05       9.74e+04                   0.697
       7       6         INFEASIBLE  pr    9.74e+04                   0.782
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.862
       9       4       1    1.06e+05       9.74e+04    2.12e+05       0.952
      10       5       2    9.74e+04       9.74e+04    2.12e+05       0.985
      11       6       1    1.95e+05       9.74e+04    2.12e+05       1.159
      12       7            2.12e+05 pr    9.74e+04    2.12e+05       1.207
*     13       6       0    1.95e+05  f    9.74e+04    1.95e+05       1.430
      14       5       1    1.06e+05       9.74e+04    1.95e+05       1.916
      15       6       3    9.74e+04       9.74e+04    1.95e+05       1.948
      16       7       2    1.95e+05       9.74e+04    1.95e+05       2.219
      17       8       1    1.95e+05       9.74e+04    1.95e+05       2.245
      18       9            2.12e+05 pr    9.74e+04    1.95e+05       2.385
      19       8            2.12e+05 pr    9.74e+04    1.95e+05       2.530
      20       7       1    1.95e+05       9.74e+04    1.95e+05       2.630
      21       8       2    1.02e+05       9.74e+04    1.95e+05       3.403
      22       9       4    9.74e+04       9.74e+04    1.95e+05       3.455
      23      10       3    1.01e+05       9.74e+04    1.95e+05       3.784
      24      11       2    1.06e+05       9.74e+04    1.95e+05       3.823
      25      12       1    1.06e+05       9.74e+04    1.95e+05       3.852
      26      13            2.12e+05 pr    9.74e+04    1.95e+05       3.884
*     27      12       0    1.06e+05  f    9.74e+04    1.06e+05       3.969
      28      11       1    1.06e+05       9.74e+04    1.06e+05       4.002
      29      12       3    1.02e+05       9.74e+04    1.06e+05       5.102
      30      13       5    9.74e+04       9.74e+04    1.06e+05       5.147
      31      14       4    9.74e+04       9.74e+04    1.06e+05       5.409
      32      15       3    1.02e+05       9.74e+04    1.06e+05       5.471
      33      16            1.95e+05 pr    9.74e+04    1.06e+05       5.514
      34      15       2    1.02e+05       9.74e+04    1.06e+05       5.561
      35      16            1.06e+05 pr    9.74e+04    1.06e+05       5.600
      36      15       1    1.02e+05       9.74e+04    1.06e+05       5.763
      37      16            1.06e+05 pr    9.74e+04    1.06e+05       5.794
      38      15         INFEASIBLE  pr    9.74e+04    1.06e+05       6.323
      39      14       3    1.01e+05       9.74e+04    1.06e+05       6.381
      40      15       4    9.74e+04       9.74e+04    1.06e+05       6.472
      41      16       3    9.74e+04       9.74e+04    1.06e+05       6.536
      42      17       2    1.01e+05       9.74e+04    1.06e+05       6.567
      43      18            1.95e+05 pr    9.74e+04    1.06e+05       6.787
      44      17            1.95e+05 pr    9.74e+04    1.06e+05       6.925
      45      16       2    1.01e+05       9.74e+04    1.06e+05       7.166
      46      17       3    9.74e+04       9.74e+04    1.06e+05       7.541
      47      18       2    9.74e+04       9.74e+04    1.06e+05       7.581
      48      19       1    1.01e+05       9.74e+04    1.06e+05       7.629
      49      20            1.95e+05 pr    9.74e+04    1.06e+05       7.721
      50      19            1.06e+05 pr    9.74e+04    1.06e+05       7.782
      51      18         INFEASIBLE  pr    9.74e+04    1.06e+05       8.244
      52      17       2    9.74e+04       9.74e+04    1.06e+05       8.331
      53      18       1    1.01e+05       9.74e+04    1.06e+05       8.366
*     54      19       0    1.06e+05  f    9.74e+04    1.06e+05       8.571
      55      18         INFEASIBLE  pr    9.74e+04    1.06e+05       8.801
      56      17         INFEASIBLE  pr    1.01e+05    1.06e+05       9.000
      57      16       1    1.02e+05       1.01e+05    1.06e+05       9.209
      58      17            1.06e+05 pr    1.01e+05    1.06e+05       9.232
      59      16            1.06e+05 pr    1.01e+05    1.06e+05       9.264
      60      15       1    1.02e+05       1.01e+05    1.06e+05       9.319
      61      16       2    1.01e+05       1.01e+05    1.06e+05       9.347
      62      17            1.06e+05 pr    1.01e+05    1.06e+05       9.374
      63      16       1    1.01e+05       1.01e+05    1.06e+05       9.401
      64      17            1.95e+05 pr    1.01e+05    1.06e+05       9.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744124139e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.66978 (     9.732 CPU time)
Time spent in evaluations (secs)    =       0.44693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.143      4862
   nlp_gf_jg        0.124        0.116      2829
  nlp_hess_l       0.0978       0.0969      2701
      solver         9.74         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
