====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.211
       2       1       5    9.74e+04       9.74e+04                   0.244
       3       2       4    9.74e+04       9.74e+04                   0.275
       4       3       3    9.74e+04       9.74e+04                   0.302
       5       4       2    9.74e+04       9.74e+04                   0.330
       6       5       1    1.95e+05       9.74e+04                   0.354
       7       6         INFEASIBLE  pr    9.74e+04                   0.432
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       0.550
       9       4       1    2.05e+05       9.74e+04    4.25e+05       0.828
      10       5       3    9.74e+04       9.74e+04    4.25e+05       0.868
      11       6       2    1.47e+05       9.74e+04    4.25e+05       0.945
      12       7       1    2.05e+05       9.74e+04    4.25e+05       1.172
*     13       8       0    4.22e+05  f    9.74e+04    4.22e+05       1.240
*     14       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.527
      15       6       1    2.05e+05       9.74e+04    2.12e+05       1.922
      16       7       2    1.23e+05       9.74e+04    2.12e+05       2.244
      17       8       4    9.74e+04       9.74e+04    2.12e+05       2.668
      18       9       2    9.74e+04       9.74e+04    2.12e+05       2.706
      19      10       5    9.74e+04       9.74e+04    2.12e+05       2.928
      20      11       3    9.74e+04       9.74e+04    2.12e+05       3.081
      21      12       2    9.74e+04       9.74e+04    2.12e+05       3.122
      22      13       1    1.95e+05       9.74e+04    2.12e+05       3.179
      23      14            4.25e+05 pr    9.74e+04    2.12e+05       3.653
      24      13            2.62e+05 pr    9.74e+04    2.12e+05       4.050
      25      12       1    2.04e+05       9.74e+04    2.12e+05       5.679
      26      13       2    9.74e+04       9.74e+04    2.12e+05       5.717
      27      14       1    1.95e+05       9.74e+04    2.12e+05       5.810
      28      15            4.24e+05 pr    9.74e+04    2.12e+05       6.108
      29      14         INFEASIBLE  pr    9.74e+04    2.12e+05       6.580
      30      13         INFEASIBLE  pr    9.74e+04    2.12e+05       6.910
      31      12            4.28e+05 pr    9.74e+04    2.12e+05       7.274
      32      11            2.12e+05 pr    9.74e+04    2.12e+05       7.346
      33      10       4    9.74e+04       9.74e+04    2.12e+05       8.277
      34      11       3    1.95e+05       9.74e+04    2.12e+05       8.410
      35      12       2    1.95e+05       9.74e+04    2.12e+05       9.261
      36      13       1    2.05e+05       9.74e+04    2.12e+05       9.730
      37      14            4.22e+05 pr    9.74e+04    2.12e+05       9.855
      38      13            2.12e+05 pr    9.74e+04    2.12e+05       9.991
      39      12       1    1.53e+05       9.74e+04    2.12e+05      10.833
      40      13       3    1.32e+05       9.74e+04    2.12e+05      11.436
      41      14         INFEASIBLE  pr    9.74e+04    2.12e+05      12.039
      42      13       2    1.32e+05       9.74e+04    2.12e+05      12.109
      43      14       1    1.95e+05       9.74e+04    2.12e+05      12.441
      44      15            4.22e+05 pr    9.74e+04    2.12e+05      12.534
      45      14         INFEASIBLE  pr    9.74e+04    2.12e+05      12.864
      46      13       1    1.50e+05       9.74e+04    2.12e+05      12.945
      47      14       1    1.95e+05       9.74e+04    2.12e+05      12.983
      48      15            4.25e+05 pr    9.74e+04    2.12e+05      13.172
      49      14            4.24e+05 pr    9.74e+04    2.12e+05      13.417
      50      13            2.12e+05 pr    9.74e+04    2.12e+05      13.461
      51      12         INFEASIBLE  pr    9.74e+04    2.12e+05      13.912
      52      11       2    1.32e+05       9.74e+04    2.12e+05      14.060
      53      12         INFEASIBLE  pr    9.74e+04    2.12e+05      14.640
      54      11       1    2.05e+05       9.74e+04    2.12e+05      14.711
      55      12            2.12e+05 pr    9.74e+04    2.12e+05      14.763
*     56      11       0    2.11e+05  f    9.74e+04    2.11e+05      14.815
      57      10         INFEASIBLE  pr    9.74e+04    2.11e+05      15.315
      58       9            2.62e+05 pr    9.74e+04    2.11e+05      15.370
      59       8            2.12e+05 pr    9.74e+04    2.11e+05      15.431
      60       7         INFEASIBLE  pr    9.74e+04    2.11e+05      16.006
      61       6       4    9.74e+04       9.74e+04    2.11e+05      16.330
      62       7       3    9.74e+04       9.74e+04    2.11e+05      16.375
      63       8       2    1.32e+05       9.74e+04    2.11e+05      16.514
      64       9       1    2.05e+05       9.74e+04    2.11e+05      16.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11498552186299e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   5.40e-01 (53.96%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.58145 (    16.641 CPU time)
Time spent in evaluations (secs)    =       0.67837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.199      5438
   nlp_gf_jg         0.21        0.197      3754
  nlp_hess_l        0.168        0.165      3646
      solver         16.6         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1268
    1.0000    1.0000    0.3532
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
