====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.429
       2       1       5    9.74e+04       9.74e+04                   0.469
       3       2       4    9.74e+04       9.74e+04                   0.487
       4       3       3    9.74e+04       9.74e+04                   0.504
       5       4       2    9.74e+04       9.74e+04                   0.518
       6       5       1    1.95e+05       9.74e+04                   0.534
       7       6         INFEASIBLE  pr    9.74e+04                   0.594
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       0.713
       9       4       1    1.35e+05       9.74e+04    2.77e+05       0.766
      10       5       2    9.74e+04       9.74e+04    2.77e+05       0.792
      11       6       4    9.74e+04       9.74e+04    2.77e+05       0.828
      12       7       3    9.74e+04       9.74e+04    2.77e+05       0.875
      13       8       5    9.74e+04       9.74e+04    2.77e+05       1.502
      14       9       4    9.74e+04       9.74e+04    2.77e+05       1.574
      15      10       3    9.74e+04       9.74e+04    2.77e+05       1.864
      16      11       2    1.13e+05       9.74e+04    2.77e+05       1.923
      17      12       1    1.35e+05       9.74e+04    2.77e+05       1.955
      18      13            2.77e+05 pr    9.74e+04    2.77e+05       1.986
*     19      12       0    1.39e+05  f    9.74e+04    1.39e+05       2.015
      20      11       1    1.13e+05       9.74e+04    1.39e+05       2.059
      21      12       4    9.74e+04       9.74e+04    1.39e+05       2.136
      22      13       3    9.74e+04       9.74e+04    1.39e+05       2.266
      23      14       2    9.74e+04       9.74e+04    1.39e+05       2.309
      24      15            1.95e+05 pr    9.74e+04    1.39e+05       2.380
      25      14       1    1.13e+05       9.74e+04    1.39e+05       2.833
      26      15            2.03e+05 pr    9.74e+04    1.39e+05       3.186
      27      14            1.42e+05 pr    9.74e+04    1.39e+05       3.235
      28      13       2    9.74e+04       9.74e+04    1.39e+05       3.275
      29      14       3    9.74e+04       9.74e+04    1.39e+05       3.413
      30      15       1    1.19e+05       9.74e+04    1.39e+05       3.456
      31      16            1.39e+05 pr    9.74e+04    1.39e+05       3.492
*     32      15       0    1.35e+05  f    9.74e+04    1.35e+05       3.528
      33      14       2    1.17e+05       9.74e+04    1.35e+05       3.894
      34      15       1    1.20e+05       9.74e+04    1.35e+05       3.934
      35      16            1.39e+05 pr    9.74e+04    1.35e+05       3.968
      36      15         INFEASIBLE  pr    9.74e+04    1.35e+05       4.238
      37      14       1    1.20e+05       9.74e+04    1.35e+05       4.295
      38      15         INFEASIBLE  pr    9.74e+04    1.35e+05       4.796
      39      14            1.39e+05 pr    9.74e+04    1.35e+05       4.826
      40      13         INFEASIBLE  pr    9.74e+04    1.35e+05       5.081
      41      12       2    9.74e+04       9.74e+04    1.35e+05       5.144
      42      13       3    9.74e+04       9.74e+04    1.35e+05       5.240
      43      14       2    9.74e+04       9.74e+04    1.35e+05       5.264
      44      15            1.95e+05 pr    9.74e+04    1.35e+05       5.348
      45      14         INFEASIBLE  pr    9.74e+04    1.35e+05       5.659
      46      13       2    9.74e+04       9.74e+04    1.35e+05       5.714
      47      14       1    1.20e+05       9.74e+04    1.35e+05       5.779
      48      15            1.39e+05 pr    9.74e+04    1.35e+05       5.821
      49      14            1.42e+05 pr    9.74e+04    1.35e+05       5.856
      50      13         INFEASIBLE  pr    9.74e+04    1.35e+05       6.336
      51      12       1    1.13e+05       9.74e+04    1.35e+05       6.420
      52      13            1.35e+05 pr    9.74e+04    1.35e+05       6.464
      53      12         INFEASIBLE  pr    9.74e+04    1.35e+05       6.633
      54      11         INFEASIBLE  pr    9.74e+04    1.35e+05       6.895
      55      10            2.03e+05 pr    9.74e+04    1.35e+05       6.947
      56       9            1.39e+05 pr    9.74e+04    1.35e+05       7.277
      57       8       2    1.35e+05       9.74e+04    1.35e+05       7.486
      58       9       3    9.74e+04       9.74e+04    1.35e+05       7.531
      59      10            1.95e+05 pr    9.74e+04    1.35e+05       7.604
      60       9       2    1.13e+05       9.74e+04    1.35e+05       8.750
      61      10       1    1.13e+05       9.74e+04    1.35e+05       8.799
      62      11            2.03e+05 pr    9.74e+04    1.35e+05       8.875
      63      10            1.39e+05 pr    9.74e+04    1.35e+05       9.162
      64       9       1    1.13e+05       9.74e+04    1.35e+05       9.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579284214e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.31857 (     9.254 CPU time)
Time spent in evaluations (secs)    =       0.41403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.143      4995
   nlp_gf_jg        0.119        0.111      2730
  nlp_hess_l       0.0942       0.0925      2597
      solver         9.26         9.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
