====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.539
       2       1       5    9.74e+04       9.74e+04                   0.672
       3       2       4    9.74e+04       9.74e+04                   0.696
       4       3       3    9.74e+04       9.74e+04                   0.715
       5       4       2    9.74e+04       9.74e+04                   0.737
       6       5       1    1.95e+05       9.74e+04                   0.757
       7       6         INFEASIBLE  pr    9.74e+04                   0.830
*      8       5       0    6.29e+05  f    9.74e+04    6.29e+05       0.913
       9       4       1    3.08e+05       9.74e+04    6.29e+05       1.154
      10       5       3    9.74e+04       9.74e+04    6.29e+05       1.196
      11       6       2    9.74e+04       9.74e+04    6.29e+05       1.254
      12       7       4    9.74e+04       9.74e+04    6.29e+05       1.281
      13       8       3    1.82e+05       9.74e+04    6.29e+05       1.479
      14       9       2    1.95e+05       9.74e+04    6.29e+05       1.587
      15      10       1    1.95e+05       9.74e+04    6.29e+05       1.796
      16      11            6.36e+05 pr    9.74e+04    6.29e+05       1.838
      17      10         INFEASIBLE  pr    9.74e+04    6.29e+05       2.201
      18       9       1    1.95e+05       9.74e+04    6.29e+05       2.261
      19      10       3    1.37e+05       9.74e+04    6.29e+05       2.487
      20      11       1    1.95e+05       9.74e+04    6.29e+05       2.520
      21      12            6.36e+05 pr    9.74e+04    6.29e+05       2.852
      22      11         INFEASIBLE  pr    9.74e+04    6.29e+05       3.061
      23      10       2    1.65e+05       9.74e+04    6.29e+05       3.107
      24      11       1    2.28e+05       9.74e+04    6.29e+05       3.153
*     25      12       0    3.26e+05  f    9.74e+04    3.26e+05       3.206
*     26      11       0    3.15e+05  f    9.74e+04    3.15e+05       3.280
      27      10         INFEASIBLE  pr    9.74e+04    3.15e+05       3.436
      28       9       2    1.82e+05       9.74e+04    3.15e+05       3.488
      29      10       1    2.39e+05       9.74e+04    3.15e+05       4.838
      30      11       5    9.74e+04       9.74e+04    3.15e+05       4.943
      31      12       4    1.48e+05       9.74e+04    3.15e+05       5.036
      32      13       3    3.09e+05       9.74e+04    3.15e+05       5.093
      33      14       2    9.74e+04       9.74e+04    3.15e+05       5.864
      34      15       1    1.95e+05       9.74e+04    3.15e+05       6.553
      35      16            6.29e+05 pr    9.74e+04    3.15e+05       6.662
      36      15            4.25e+05 pr    9.74e+04    3.15e+05       7.201
      37      14       1    3.09e+05       9.74e+04    3.15e+05       8.434
      38      15       4    9.74e+04       9.74e+04    3.15e+05       8.553
      39      16       3    9.74e+04       9.74e+04    3.15e+05       8.584
      40      17       2    1.82e+05       9.74e+04    3.15e+05       8.617
      41      18       1    1.95e+05       9.74e+04    3.15e+05       8.642
      42      19         INFEASIBLE  pr    9.74e+04    3.15e+05       9.076
      43      18         INFEASIBLE  pr    9.74e+04    3.15e+05       9.359
      44      17       1    1.82e+05       9.74e+04    3.15e+05       9.472
      45      18       3    9.74e+04       9.74e+04    3.15e+05       9.498
      46      19         INFEASIBLE  pr    9.74e+04    3.15e+05       9.862
      47      18       2    1.82e+05       9.74e+04    3.15e+05       9.917
      48      19       1    3.09e+05       9.74e+04    3.15e+05       9.957
      49      20            3.15e+05 pr    9.74e+04    3.15e+05       9.988
      50      19            3.15e+05 pr    9.74e+04    3.15e+05      10.017
      51      18         INFEASIBLE  pr    9.74e+04    3.15e+05      10.132
      52      17         INFEASIBLE  pr    9.74e+04    3.15e+05      10.301
      53      16            3.15e+05 pr    9.74e+04    3.15e+05      10.562
      54      15         INFEASIBLE  pr    9.74e+04    3.15e+05      11.032
      55      14            6.29e+05 pr    9.74e+04    3.15e+05      11.089
      56      13            3.15e+05 pr    9.74e+04    3.15e+05      11.120
      57      12            3.15e+05 pr    9.74e+04    3.15e+05      11.155
      58      11       3    9.74e+04       9.74e+04    3.15e+05      11.428
      59      12       2    1.82e+05       9.74e+04    3.15e+05      11.735
      60      13       1    2.29e+05       9.74e+04    3.15e+05      11.772
      61      14            3.26e+05 pr    9.74e+04    3.15e+05      11.797
      62      13            3.15e+05 pr    9.74e+04    3.15e+05      11.906
      63      12         INFEASIBLE  pr    9.74e+04    3.15e+05      12.180
      64      11         INFEASIBLE  pr    9.74e+04    3.15e+05      12.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15053421019315e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   6.91e-01 (69.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.47900 (    12.586 CPU time)
Time spent in evaluations (secs)    =       0.57916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.175      6466
   nlp_gf_jg         0.17         0.16      4304
  nlp_hess_l        0.141        0.139      4200
      solver         12.6         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
