====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   1.000
       2       1       5    9.74e+04       9.74e+04                   1.295
       3       2       4    9.74e+04       9.74e+04                   1.347
       4       3       3    9.74e+04       9.74e+04                   1.390
       5       4       2    9.74e+04       9.74e+04                   1.417
       6       5       1    1.95e+05       9.74e+04                   1.437
       7       6         INFEASIBLE  pr    9.74e+04                   1.531
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05       1.759
       9       4       1    1.35e+05       9.74e+04    2.77e+05       1.840
      10       5       4    9.74e+04       9.74e+04    2.77e+05       5.119
      11       6       3    9.74e+04       9.74e+04    2.77e+05       5.174
      12       7       2    9.74e+04       9.74e+04    2.77e+05       5.224
      13       8       1    1.95e+05       9.74e+04    2.77e+05       5.264
      14       9            2.77e+05 pr    9.74e+04    2.77e+05       5.434
      15       8            2.77e+05 pr    9.74e+04    2.77e+05       5.573
      16       7       1    1.13e+05       9.74e+04    2.77e+05       5.806
      17       8       2    1.95e+05       9.74e+04    2.77e+05       5.852
      18       9       1    2.77e+05       9.74e+04    2.77e+05       5.886
*     19      10       0    2.77e+05  f    9.74e+04    2.77e+05       5.998
      20       8       1    2.03e+05       9.74e+04    2.77e+05       6.080
      21       9       2    1.13e+05       9.74e+04    2.77e+05       6.605
      22      10       5    9.74e+04       9.74e+04    2.77e+05       6.678
      23      11       4    9.74e+04       9.74e+04    2.77e+05       6.737
      24      12       3    9.74e+04       9.74e+04    2.77e+05       6.787
      25      13       2    1.95e+05       9.74e+04    2.77e+05       7.039
      26      14       1    1.95e+05       9.74e+04    2.77e+05       7.077
      27      15            2.77e+05 pr    9.74e+04    2.77e+05       7.196
      28      14            2.77e+05 pr    9.74e+04    2.77e+05       7.813
      29      13       1    1.20e+05       9.74e+04    2.77e+05       7.867
      30      14       4    9.74e+04       9.74e+04    2.77e+05       8.287
      31      15       3    9.74e+04       9.74e+04    2.77e+05       8.327
      32      16       2    1.95e+05       9.74e+04    2.77e+05       8.402
      33      17       1    1.13e+05       9.74e+04    2.77e+05       8.574
*     34      18       0    2.03e+05  f    9.74e+04    2.03e+05       8.626
*     35      17       0    1.39e+05  f    9.74e+04    1.39e+05       8.813
      36      15       2    1.13e+05       9.74e+04    1.39e+05       9.343
      37      16       3    9.74e+04       9.74e+04    1.39e+05       9.390
      38      17       2    1.13e+05       9.74e+04    1.39e+05       9.510
      39      18            1.95e+05 pr    9.74e+04    1.39e+05       9.562
      40      17       1    1.20e+05       9.74e+04    1.39e+05      10.357
      41      18            1.39e+05 pr    9.74e+04    1.39e+05      10.389
      42      17         INFEASIBLE  pr    9.74e+04    1.39e+05      10.585
      43      16         INFEASIBLE  pr    9.74e+04    1.39e+05      10.826
      44      15       1    1.13e+05       9.74e+04    1.39e+05      10.885
      45      16            2.03e+05 pr    9.74e+04    1.39e+05      11.293
*     46      15       0    1.35e+05  f    9.74e+04    1.35e+05      11.376
      47      14       1    1.13e+05       9.74e+04    1.35e+05      11.676
      48      15       3    9.74e+04       9.74e+04    1.35e+05      11.699
      49      16       2    1.13e+05       9.74e+04    1.35e+05      11.912
      50      17            1.95e+05 pr    9.74e+04    1.35e+05      12.041
      51      16       1    1.20e+05       9.74e+04    1.35e+05      12.305
      52      17            1.39e+05 pr    9.74e+04    1.35e+05      12.336
      53      16            1.35e+05 pr    9.74e+04    1.35e+05      12.369
      54      15         INFEASIBLE  pr    9.74e+04    1.35e+05      12.444
      55      14            2.03e+05 pr    9.74e+04    1.35e+05      12.476
      56      13         INFEASIBLE  pr    9.74e+04    1.35e+05      12.644
      57      12            1.39e+05 pr    9.74e+04    1.35e+05      12.698
      58      11            1.39e+05 pr    9.74e+04    1.35e+05      12.818
      59      10       2    9.74e+04       9.74e+04    1.35e+05      13.293
      60      11       3    1.17e+05       9.74e+04    1.35e+05      13.349
      61      12       2    1.17e+05       9.74e+04    1.35e+05      13.869
      62      13       1    1.35e+05       9.74e+04    1.35e+05      14.058
      63      14            2.77e+05 pr    9.74e+04    1.35e+05      14.149
      64      13            1.39e+05 pr    9.74e+04    1.35e+05      14.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579284214e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.23743 (    14.275 CPU time)
Time spent in evaluations (secs)    =       0.60763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.189      6027
   nlp_gf_jg        0.179        0.168      3805
  nlp_hess_l        0.144        0.143      3690
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
