====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.374
       2       1       5    9.74e+04       9.74e+04                   0.634
       3       2       4    9.74e+04       9.74e+04                   0.655
       4       3       3    9.74e+04       9.74e+04                   0.673
       5       4       2    9.74e+04       9.74e+04                   0.691
       6       5       1    1.95e+05       9.74e+04                   0.707
       7       6         INFEASIBLE  pr    9.74e+04                   0.761
*      8       5       0    5.69e+05  f    9.74e+04    5.69e+05       0.850
       9       4       1    2.74e+05       9.74e+04    5.69e+05       0.925
      10       5       5    9.74e+04       9.74e+04    5.69e+05       1.066
      11       6       4    9.74e+04       9.74e+04    5.69e+05       1.096
      12       7       3    9.74e+04       9.74e+04    5.69e+05       1.123
      13       8       2    1.95e+05       9.74e+04    5.69e+05       1.409
      14       9       1    2.74e+05       9.74e+04    5.69e+05       1.460
*     15      10       0    5.60e+05  f    9.74e+04    5.60e+05       1.551
*     16       9       0    2.81e+05  f    9.74e+04    2.81e+05       1.633
      17       8       1    2.74e+05       9.74e+04    2.81e+05       1.862
      18       9       2    1.68e+05       9.74e+04    2.81e+05       3.850
      19      10       3    9.74e+04       9.74e+04    2.81e+05       3.893
      20      11       2    1.70e+05       9.74e+04    2.81e+05       3.949
      21      12         INFEASIBLE  pr    9.74e+04    2.81e+05       4.233
      22      11         INFEASIBLE  pr    9.74e+04    2.81e+05       4.515
      23      10         INFEASIBLE  pr    9.74e+04    2.81e+05       5.175
      24       9       1    2.01e+05       9.74e+04    2.81e+05       5.221
      25      10            3.07e+05 pr    9.74e+04    2.81e+05       5.265
      26       9            2.81e+05 pr    9.74e+04    2.81e+05       5.358
      27       8       1    2.74e+05       9.74e+04    2.81e+05       5.402
      28       9       4    9.74e+04       9.74e+04    2.81e+05       5.436
      29      10       2    9.74e+04       9.74e+04    2.81e+05       5.469
      30      11       3    9.74e+04       9.74e+04    2.81e+05       5.518
      31      12       4    9.74e+04       9.74e+04    2.81e+05       5.545
      32      13       3    1.95e+05       9.74e+04    2.81e+05       6.176
      33      14       2    1.95e+05       9.74e+04    2.81e+05       6.203
      34      15       1    2.74e+05       9.74e+04    2.81e+05       6.305
      35      16            5.69e+05 pr    9.74e+04    2.81e+05       6.332
      36      15            2.81e+05 pr    9.74e+04    2.81e+05       6.355
      37      14       1    2.74e+05       9.74e+04    2.81e+05       6.607
      38      15       3    1.70e+05       9.74e+04    2.81e+05       6.855
      39      16       1    1.95e+05       9.74e+04    2.81e+05       6.899
      40      17            5.68e+05 pr    9.74e+04    2.81e+05       7.271
      41      16            3.07e+05 pr    9.74e+04    2.81e+05       7.543
      42      15       2    1.70e+05       9.74e+04    2.81e+05       7.600
      43      16       1    1.95e+05       9.74e+04    2.81e+05       7.629
      44      17            5.66e+05 pr    9.74e+04    2.81e+05       8.186
      45      16         INFEASIBLE  pr    9.74e+04    2.81e+05       8.444
      46      15       1    1.71e+05       9.74e+04    2.81e+05       8.511
      47      16       1    2.74e+05       9.74e+04    2.81e+05       8.639
      48      17       2    1.95e+05       9.74e+04    2.81e+05       8.673
      49      18       1    1.95e+05       9.74e+04    2.81e+05       8.699
      50      19            5.60e+05 pr    9.74e+04    2.81e+05       8.802
      51      18            5.60e+05 pr    9.74e+04    2.81e+05       9.039
      52      17       1    1.95e+05       9.74e+04    2.81e+05       9.072
      53      18       2    1.56e+05       9.74e+04    2.81e+05       9.370
      54      19       3    9.74e+04       9.74e+04    2.81e+05       9.429
      55      20       2    9.74e+04       9.74e+04    2.81e+05       9.467
      56      21       1    1.95e+05       9.74e+04    2.81e+05       9.800
      57      22            3.63e+05 pr    9.74e+04    2.81e+05      10.879
      58      21         INFEASIBLE  pr    9.74e+04    2.81e+05      11.149
      59      20         INFEASIBLE  pr    9.74e+04    2.81e+05      11.468
      60      19       2    9.74e+04       9.74e+04    2.81e+05      11.492
      61      20       1    1.95e+05       9.74e+04    2.81e+05      11.526
      62      21            5.68e+05 pr    9.74e+04    2.81e+05      11.657
      63      20         INFEASIBLE  pr    9.74e+04    2.81e+05      11.791
      64      19         INFEASIBLE  pr    9.74e+04    2.81e+05      12.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80946644366388e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.53e-01 (65.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.03104 (    12.278 CPU time)
Time spent in evaluations (secs)    =       0.54379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.169      6251
   nlp_gf_jg        0.161        0.148      3972
  nlp_hess_l        0.128        0.127      3859
      solver         12.3         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3200
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
