====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.319
       2       1       5    9.74e+04     -1.80e+308                   1.404
       3       2       4    9.74e+04     -1.80e+308                   1.445
       4       3       3    9.74e+04     -1.80e+308                   1.468
       5       4       2    9.74e+04     -1.80e+308                   1.492
       6       5       1    1.95e+05     -1.80e+308                   1.519
       7       6         INFEASIBLE  pr  -1.80e+308                   1.612
*      8       5       0    2.47e+05  f  -1.80e+308    2.47e+05       1.714
       9       4       1    1.22e+05     -1.80e+308    2.47e+05       1.798
      10       5       5    9.74e+04       9.74e+04    2.47e+05       1.866
      11       6       2    9.74e+04       9.74e+04    2.47e+05       1.908
      12       7       1    1.95e+05       9.74e+04    2.47e+05       1.947
      13       8         INFEASIBLE  pr    9.74e+04    2.47e+05       2.430
*     14       7       0    1.99e+05  f    9.74e+04    1.99e+05       2.682
      15       6       1    1.22e+05       9.74e+04    1.99e+05       2.768
      16       7       3    9.74e+04       9.74e+04    1.99e+05       2.823
      17       8       2    1.95e+05       9.74e+04    1.99e+05       3.152
      18       9       1    1.95e+05       9.74e+04    1.99e+05       3.200
      19      10            2.47e+05 pr    9.74e+04    1.99e+05       3.669
      20       9            2.47e+05 pr    9.74e+04    1.99e+05       3.892
      21       8       1    1.95e+05       9.74e+04    1.99e+05       3.929
      22       9       2    1.11e+05       9.74e+04    1.99e+05       4.313
      23      10         FAILED -400       9.74e+04    1.99e+05      18.285
      24      11       3    1.95e+05       9.74e+04    1.99e+05      18.491
      25      12       2    1.95e+05       9.74e+04    1.99e+05      18.538
      26      13            2.47e+05 pr    9.74e+04    1.99e+05      18.585
      27      12         INFEASIBLE  pr    9.74e+04    1.99e+05      19.169
      28      11         INFEASIBLE  pr    9.74e+04    1.99e+05      20.109
      29      10       3    9.74e+04       9.74e+04    1.99e+05      20.188
      30      11       2    9.74e+04       9.74e+04    1.99e+05      20.228
      31      12       1    1.95e+05       9.74e+04    1.99e+05      20.266
*     32      13       0    1.23e+05  f    9.74e+04    1.23e+05      20.480
      33      11       1    1.22e+05       9.74e+04    1.23e+05      21.222
      34      12       2    9.74e+04       9.74e+04    1.23e+05      21.258
      35      13            1.95e+05 pr    9.74e+04    1.23e+05      21.297
      36      12         INFEASIBLE  pr    9.74e+04    1.23e+05      22.103
      37      11            1.23e+05 pr    9.74e+04    1.23e+05      22.153
*     38      10       0    1.23e+05  f    9.74e+04    1.23e+05      22.220
      39       9       1    1.22e+05       9.74e+04    1.23e+05      22.268
      40      10            2.47e+05 pr    9.74e+04    1.23e+05      22.319
      41       9            1.23e+05 pr    9.74e+04    1.23e+05      22.370
      42       8         INFEASIBLE  pr    9.74e+04    1.23e+05      22.824
      43       5            2.47e+05 pr    9.74e+04    1.23e+05      22.863
      44       4            1.23e+05 pr    9.74e+04    1.23e+05      22.907
      45       3       4    9.74e+04       9.74e+04    1.23e+05      23.391
      46       4       3    1.11e+05       9.74e+04    1.23e+05      23.689
      47       5       2    1.08e+05       9.74e+04    1.23e+05      23.783
      48       6            1.95e+05 pr    9.74e+04    1.23e+05      23.897
      49       5       1    1.12e+05       9.74e+04    1.23e+05      24.608
      50       6            1.23e+05 pr    9.74e+04    1.23e+05      24.656
      51       5            1.99e+05 pr    9.74e+04    1.23e+05      25.324
      52       4       2    1.11e+05       9.74e+04    1.23e+05      26.093
      53       5       3    9.74e+04       9.74e+04    1.23e+05      26.303
      54       6       2    1.08e+05       9.74e+04    1.23e+05      26.627
      55       7            1.91e+05 pr    9.74e+04    1.23e+05      27.101
      56       6         INFEASIBLE  pr    9.74e+04    1.23e+05      27.331
      57       5         INFEASIBLE  pr    9.74e+04    1.23e+05      27.866
      58       4       1    1.12e+05       9.74e+04    1.23e+05      27.937
      59       5            1.23e+05 pr    9.74e+04    1.23e+05      27.992
      60       4         INFEASIBLE  pr    9.74e+04    1.23e+05      28.440
      61       3       1    1.12e+05       9.74e+04    1.23e+05      29.161
      62       4       4    9.74e+04       9.74e+04    1.23e+05      29.209
      63       5            1.95e+05 pr    9.74e+04    1.23e+05      29.639
      64       4       3    1.11e+05       1.11e+05    1.23e+05      30.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23182913325577e+05
Final integrality gap (abs / rel)   =  1.27e+04 /   1.03e-01 (10.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      30.21030 (    30.366 CPU time)
Time spent in evaluations (secs)    =       1.11018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.361        0.305      8282
   nlp_gf_jg        0.345        0.329      6366
  nlp_hess_l        0.281        0.276      6238
      solver         30.4         30.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1913
    1.0000    1.0000    0.6087
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
