====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.312
       2       1         INFEASIBLE  pr  -1.80e+308                   2.001
       3       0       5    9.74e+04       9.74e+04                   2.479
       4       1       4    9.74e+04       9.74e+04                   2.547
       5       2       3    9.74e+04       9.74e+04                   2.598
       6       3       2    9.74e+04       9.74e+04                   2.661
       7       4       1    3.26e+05       9.74e+04                   3.167
       8       5         INFEASIBLE  pr    9.74e+04                   3.497
*      9       4       0    6.09e+05  f    9.74e+04    6.09e+05       3.564
      10       3            6.14e+05 pr    9.74e+04    6.09e+05       3.913
      11       2       2    9.74e+04       9.74e+04    6.09e+05       3.985
      12       3       1    3.28e+05       9.74e+04    6.09e+05       4.181
      13       4         INFEASIBLE  pr    9.74e+04    6.09e+05       4.681
      14       3         INFEASIBLE  pr    9.74e+04    6.09e+05       5.246
      15       2         INFEASIBLE  pr    9.74e+04    6.09e+05       5.704
      16       1       3    9.74e+04       9.74e+04    6.09e+05       5.784
      17       2       2    6.08e+05       9.74e+04    6.09e+05       5.873
      18       3            6.14e+05 pr    9.74e+04    6.09e+05       5.938
      19       2       1    6.08e+05       9.74e+04    6.09e+05       6.228
      20       3            6.14e+05 pr    9.74e+04    6.09e+05       6.280
      21       2         INFEASIBLE  pr    9.74e+04    6.09e+05       6.501
      22       1       2    3.13e+05       9.74e+04    6.09e+05       7.123
      23       2       4    9.74e+04       9.74e+04    6.09e+05       7.178
      24       3       3    3.13e+05       9.74e+04    6.09e+05       7.288
      25       4            6.14e+05 pr    9.74e+04    6.09e+05       7.360
      26       3         INFEASIBLE  pr    9.74e+04    6.09e+05       7.902
      27       2         INFEASIBLE  pr    3.13e+05    6.09e+05       8.130
      28       1       1    3.28e+05       3.13e+05    6.09e+05       8.189
      29       2            6.14e+05 pr    3.13e+05    6.09e+05       8.423
      30       1         INFEASIBLE  pr    3.13e+05    6.09e+05       8.657
      31       0       1    6.08e+05       6.08e+05    6.09e+05       8.877
      32       1            6.14e+05 pr    6.08e+05    6.09e+05       8.925
      33       0         INFEASIBLE  pr    6.09e+05    6.09e+05       9.613

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199484007e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       9.62739 (     9.497 CPU time)
Time spent in evaluations (secs)    =       0.41512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      3023
   nlp_gf_jg         0.11        0.106      1915
  nlp_hess_l       0.0884        0.089      1852
      solver          9.5         9.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
