====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (155 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.798
       2       1       5    9.74e+04     -1.80e+308                   0.851
       3       2       4    9.74e+04     -1.80e+308                   0.874
       4       3       3    9.74e+04     -1.80e+308                   0.897
       5       4       2    9.74e+04     -1.80e+308                   0.913
       6       5         INFEASIBLE  pr  -1.80e+308                   1.046
       7       4       1    4.92e+05     -1.80e+308                   1.191
       8       5         INFEASIBLE  pr  -1.80e+308                   1.320
*      9       4       0    4.95e+05  f  -1.80e+308    4.95e+05       1.357
      10       3       2    9.74e+04     -1.80e+308    4.95e+05       1.383
      11       4       5    9.74e+04       9.74e+04    4.95e+05       1.424
      12       5       4    9.74e+04       9.74e+04    4.95e+05       1.462
      13       6       3    1.91e+05       9.74e+04    4.95e+05       2.324
      14       7       2    1.91e+05       9.74e+04    4.95e+05       2.377
      15       8       1    4.92e+05       9.74e+04    4.95e+05       2.994
      16       9         INFEASIBLE  pr    9.74e+04    4.95e+05       3.089
      17       8            4.95e+05 pr    9.74e+04    4.95e+05       3.111
      18       7       1    4.10e+05       9.74e+04    4.95e+05       3.212
      19       8       3    1.91e+05       9.74e+04    4.95e+05       3.432
      20       9       3    9.74e+04       9.74e+04    4.95e+05       3.475
      21      10         INFEASIBLE  pr    9.74e+04    4.95e+05       3.614
      22       9       2    2.17e+05       9.74e+04    4.95e+05       3.723
      23      10         INFEASIBLE  pr    9.74e+04    4.95e+05       3.855
      24       9         INFEASIBLE  pr    9.74e+04    4.95e+05       4.164
      25       8         INFEASIBLE  pr    9.74e+04    4.95e+05       4.431
      26       7       2    1.91e+05       9.74e+04    4.95e+05       4.475
      27       8       1    2.16e+05       9.74e+04    4.95e+05       4.654
      28       9         INFEASIBLE  pr    9.74e+04    4.95e+05       4.760
      29       8         INFEASIBLE  pr    9.74e+04    4.95e+05       5.175
      30       7       1    2.16e+05       9.74e+04    4.95e+05       5.931
      31       8       1    3.94e+05       9.74e+04    4.95e+05       6.207
*     32       9       0    4.88e+05  f    9.74e+04    4.88e+05       6.237
      33       8            4.95e+05 pr    9.74e+04    4.88e+05       6.273
      34       7            4.95e+05 pr    9.74e+04    4.88e+05       6.316
      35       6         INFEASIBLE  pr    9.74e+04    4.88e+05       6.861
      36       5       2    1.91e+05       9.74e+04    4.88e+05       6.918
      37       6       4    1.91e+05       9.74e+04    4.88e+05       7.456
      38       7            4.92e+05 pr    9.74e+04    4.88e+05       7.639
      39       6       3    9.74e+04       9.74e+04    4.88e+05       8.033
      40       7       2    9.74e+04       9.74e+04    4.88e+05       8.286
      41       8       1    2.17e+05       9.74e+04    4.88e+05       8.809
      42       9            4.88e+05 pr    9.74e+04    4.88e+05       8.844
      43       8         INFEASIBLE  pr    9.74e+04    4.88e+05       9.249
      44       7         INFEASIBLE  pr    9.74e+04    4.88e+05       9.549
      45       6       2    9.74e+04       9.74e+04    4.88e+05       9.599
      46       7       1    4.47e+05       9.74e+04    4.88e+05      10.331
      47       8            4.95e+05 pr    9.74e+04    4.88e+05      10.458
      48       7         INFEASIBLE  pr    9.74e+04    4.88e+05      10.857
      49       6         INFEASIBLE  pr    9.74e+04    4.88e+05      11.083
      50       5            4.95e+05 pr    9.74e+04    4.88e+05      13.396
      51       4         INFEASIBLE  pr    9.74e+04    4.88e+05      13.869
      52       3         INFEASIBLE  pr    9.74e+04    4.88e+05      14.058
      53       2            4.95e+05 pr    9.74e+04    4.88e+05      14.119
      54       1       2    1.91e+05       9.74e+04    4.88e+05      14.402
      55       2       4    9.74e+04       9.74e+04    4.88e+05      14.858
      56       3       3    9.74e+04       9.74e+04    4.88e+05      14.903
      57       4       2    9.74e+04       9.74e+04    4.88e+05      14.957
      58       5       1    2.16e+05       9.74e+04    4.88e+05      15.094
      59       6         INFEASIBLE  pr    9.74e+04    4.88e+05      15.243
      60       5         INFEASIBLE  pr    9.74e+04    4.88e+05      15.786
      61       4         INFEASIBLE  pr    9.74e+04    4.88e+05      16.298
      62       3       2    9.74e+04       9.74e+04    4.88e+05      16.352
      63       4       3    9.74e+04       9.74e+04    4.88e+05      16.409
      64       5       2    9.74e+04       9.74e+04    4.88e+05      16.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.88374264413824e+05
Final integrality gap (abs / rel)   =  3.91e+05 /   8.01e-01 (80.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.46946 (    16.483 CPU time)
Time spent in evaluations (secs)    =       0.71762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.217      7266
   nlp_gf_jg        0.208        0.203      4864
  nlp_hess_l        0.174        0.174      4759
      solver         16.5         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
