====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.053
       2       1       5    9.74e+04     -1.80e+308                   1.100
       3       2       4    9.74e+04     -1.80e+308                   1.168
       4       3       3    9.74e+04     -1.80e+308                   1.195
       5       4       2    9.74e+04     -1.80e+308                   1.221
       6       5       1    1.95e+05     -1.80e+308                   1.245
       7       6         INFEASIBLE  pr  -1.80e+308                   1.341
*      8       5       0    2.95e+05  f  -1.80e+308    2.95e+05       1.559
       9       4       1    1.43e+05     -1.80e+308    2.95e+05       1.822
      10       5       5    9.74e+04       9.74e+04    2.95e+05       2.099
      11       6       3    9.74e+04       9.74e+04    2.95e+05       2.163
      12       7       2    1.95e+05       9.74e+04    2.95e+05       2.271
      13       8       1    1.95e+05       9.74e+04    2.95e+05       2.304
      14       9            2.95e+05 pr    9.74e+04    2.95e+05       2.903
*     15       8       0    2.95e+05  f    9.74e+04    2.95e+05       3.177
      16       7       1    1.95e+05       9.74e+04    2.95e+05       3.331
      17       8       2    1.21e+05       9.74e+04    2.95e+05       3.672
      18       9       2    9.74e+04       9.74e+04    2.95e+05       3.720
      19      10       4    9.74e+04       9.74e+04    2.95e+05       3.892
      20      11       4    9.74e+04       9.74e+04    2.95e+05       3.963
      21      12       3    9.74e+04       9.74e+04    2.95e+05       4.002
      22      13       2    9.74e+04       9.74e+04    2.95e+05       4.038
      23      14       1    1.95e+05       9.74e+04    2.95e+05       4.444
      24      15            2.95e+05 pr    9.74e+04    2.95e+05       4.638
*     25      14       0    2.94e+05  f    9.74e+04    2.94e+05       4.952
      26      13       1    1.16e+05       9.74e+04    2.94e+05       5.305
      27      14       3    9.74e+04       9.74e+04    2.94e+05       5.359
      28      15       2    9.74e+04       9.74e+04    2.94e+05       5.409
      29      16       1    1.95e+05       9.74e+04    2.94e+05       5.461
      30      17            2.95e+05 pr    9.74e+04    2.94e+05       5.518
*     31      16       0    2.12e+05  f    9.74e+04    2.12e+05       7.477
      32      15         INFEASIBLE  pr    9.74e+04    2.12e+05       7.931
      33      14       2    1.24e+05       9.74e+04    2.12e+05       7.998
      34      15       1    1.24e+05       9.74e+04    2.12e+05       8.069
*     35      16       0    1.47e+05  f    9.74e+04    1.47e+05       8.116
      36      15            1.48e+05 pr    9.74e+04    1.47e+05       8.453
      37      14       1    1.24e+05       9.74e+04    1.47e+05       8.536
      38      15       4    9.74e+04       9.74e+04    1.47e+05       8.863
      39      16            1.95e+05 pr    9.74e+04    1.47e+05       9.428
      40      15       3    9.74e+04       9.74e+04    1.47e+05      10.332
      41      16       2    1.21e+05       9.74e+04    1.47e+05      12.581
      42      17            1.95e+05 pr    9.74e+04    1.47e+05      13.031
      43      16       1    1.23e+05       9.74e+04    1.47e+05      13.275
      44      17            1.48e+05 pr    9.74e+04    1.47e+05      13.316
*     45      16       0    1.45e+05  f    9.74e+04    1.45e+05      13.366
      46      15         INFEASIBLE  pr    9.74e+04    1.45e+05      13.825
      47      14       3    9.74e+04       9.74e+04    1.45e+05      14.333
      48      15       2    1.16e+05       9.74e+04    1.45e+05      14.417
      49      16       1    1.16e+05       9.74e+04    1.45e+05      14.476
      50      17            2.12e+05 pr    9.74e+04    1.45e+05      14.762
      51      16            1.59e+05 pr    9.74e+04    1.45e+05      15.064
      52      15       1    1.16e+05       9.74e+04    1.45e+05      15.118
      53      16         INFEASIBLE  pr    9.74e+04    1.45e+05      15.424
      54      15            1.45e+05 pr    9.74e+04    1.45e+05      15.468
      55      14         INFEASIBLE  pr    9.74e+04    1.45e+05      15.765
      56      13            1.48e+05 pr    9.74e+04    1.45e+05      15.825
      57      12            2.12e+05 pr    9.74e+04    1.45e+05      16.335
      58      11       2    1.21e+05       9.74e+04    1.45e+05      16.670
      59      12       1    1.43e+05       9.74e+04    1.45e+05      17.438
      60      13            2.95e+05 pr    9.74e+04    1.45e+05      17.481
      61      12            1.48e+05 pr    9.74e+04    1.45e+05      17.526
      62      11       1    1.43e+05       9.74e+04    1.45e+05      17.604
      63      12            1.48e+05 pr    9.74e+04    1.45e+05      17.653
      64      11            1.47e+05 pr    9.74e+04    1.45e+05      17.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45083938484865e+05
Final integrality gap (abs / rel)   =  4.77e+04 /   3.29e-01 (32.89%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      17.80735 (    17.889 CPU time)
Time spent in evaluations (secs)    =       0.75297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.231      6499
   nlp_gf_jg        0.227         0.21      4068
  nlp_hess_l        0.179        0.178      3956
      solver         17.9         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
