====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.299
       2       1       5    9.74e+04       9.74e+04                   1.261
       3       2       4    9.74e+04       9.74e+04                   1.332
       4       3       3    9.74e+04       9.74e+04                   1.361
       5       4       2    9.74e+04       9.74e+04                   1.388
       6       5       1    1.95e+05       9.74e+04                   1.414
       7       6         INFEASIBLE  pr    9.74e+04                   1.554
*      8       5       0    3.61e+05  f    9.74e+04    3.61e+05       1.667
       9       4       1    1.75e+05       9.74e+04    3.61e+05       1.800
      10       5       3    9.74e+04       9.74e+04    3.61e+05       1.851
      11       6       2    1.95e+05       9.74e+04    3.61e+05       1.915
      12       7       1    1.95e+05       9.74e+04    3.61e+05       2.123
      13       8            3.61e+05 pr    9.74e+04    3.61e+05       2.626
*     14       7       0    2.39e+05  f    9.74e+04    2.39e+05       2.842
      15       6       1    1.95e+05       9.74e+04    2.39e+05       3.192
      16       7       2    1.36e+05       9.74e+04    2.39e+05       3.620
      17       8       2    9.74e+04       9.74e+04    2.39e+05       3.665
      18       9       1    1.95e+05       9.74e+04    2.39e+05       4.006
      19      10            3.63e+05 pr    9.74e+04    2.39e+05       4.242
      20       9            2.57e+05 pr    9.74e+04    2.39e+05       4.832
      21       8       1    1.75e+05       9.74e+04    2.39e+05       5.046
      22       9       5    9.74e+04       9.74e+04    2.39e+05       5.666
      23      10       4    9.74e+04       9.74e+04    2.39e+05       5.717
      24      11       3    9.74e+04       9.74e+04    2.39e+05       5.778
      25      12       2    9.74e+04       9.74e+04    2.39e+05       5.820
      26      13       1    1.95e+05       9.74e+04    2.39e+05       6.002
      27      14            3.61e+05 pr    9.74e+04    2.39e+05       6.208
      28      13            3.61e+05 pr    9.74e+04    2.39e+05       6.656
      29      12       1    1.42e+05       9.74e+04    2.39e+05       6.961
      30      13       3    9.74e+04       9.74e+04    2.39e+05       7.000
      31      14       2    1.25e+05       9.74e+04    2.39e+05       7.066
      32      15       1    1.35e+05       9.74e+04    2.39e+05       7.114
      33      16            2.39e+05 pr    9.74e+04    2.39e+05       7.199
*     34      15       0    1.81e+05  f    9.74e+04    1.81e+05       7.276
      35      14         INFEASIBLE  pr    9.74e+04    1.81e+05       7.603
      36      13         INFEASIBLE  pr    9.74e+04    1.81e+05       8.176
      37      12            2.57e+05 pr    9.74e+04    1.81e+05       8.656
      38      11            1.81e+05 pr    9.74e+04    1.81e+05       8.802
      39      10       2    9.74e+04       9.74e+04    1.81e+05       8.837
      40      11       1    1.39e+05       9.74e+04    1.81e+05       8.884
*     41      12       0    1.81e+05  f    9.74e+04    1.81e+05       8.915
      42      11            1.81e+05 pr    9.74e+04    1.81e+05       9.061
      43      10       1    1.75e+05       9.74e+04    1.81e+05       9.352
      44      11       4    9.74e+04       9.74e+04    1.81e+05       9.390
      45      12       3    1.25e+05       9.74e+04    1.81e+05       9.638
      46      13       2    1.25e+05       9.74e+04    1.81e+05      10.567
      47      14       1    1.75e+05       9.74e+04    1.81e+05      10.597
      48      15            3.61e+05 pr    9.74e+04    1.81e+05      10.628
      49      14            1.81e+05 pr    9.74e+04    1.81e+05      10.667
      50      13         INFEASIBLE  pr    9.74e+04    1.81e+05      11.207
      51      12       2    1.25e+05       9.74e+04    1.81e+05      11.908
      52      13         INFEASIBLE  pr    9.74e+04    1.81e+05      12.644
      53      12       1    1.75e+05       9.74e+04    1.81e+05      12.683
      54      13            1.81e+05 pr    9.74e+04    1.81e+05      12.720
      55      12            1.81e+05 pr    9.74e+04    1.81e+05      12.843
      56      11         INFEASIBLE  pr    9.74e+04    1.81e+05      13.046
      57      10            1.81e+05 pr    9.74e+04    1.81e+05      13.079
*     58       9       0    1.81e+05  f    9.74e+04    1.81e+05      13.168
      59       8            3.63e+05 pr    9.74e+04    1.81e+05      13.193
      60       7            1.81e+05 pr    9.74e+04    1.81e+05      13.222
      61       6       1    1.75e+05       9.74e+04    1.81e+05      13.321
      62       7            4.09e+05 pr    9.74e+04    1.81e+05      13.358
      63       6            1.81e+05 pr    9.74e+04    1.81e+05      13.397
      64       5         INFEASIBLE  pr    9.74e+04    1.81e+05      13.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80786488240604e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.61e-01 (46.14%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.62493 (    13.681 CPU time)
Time spent in evaluations (secs)    =       0.59224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.184      5861
   nlp_gf_jg        0.171         0.16      3536
  nlp_hess_l        0.136        0.135      3433
      solver         13.7         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1402
    1.0000    1.0000    0.4198
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
