====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.191
       2       1       5    9.74e+04       9.74e+04                   0.225
       3       2       4    9.74e+04       9.74e+04                   0.250
       4       3       3    9.74e+04       9.74e+04                   0.270
       5       4       2    9.74e+04       9.74e+04                   0.292
       6       5       1    1.95e+05       9.74e+04                   0.311
       7       6         INFEASIBLE  pr    9.74e+04                   0.418
*      8       5       0    4.60e+05  f    9.74e+04    4.60e+05       0.853
       9       4       1    2.23e+05       9.74e+04    4.60e+05       0.967
      10       5       2    9.74e+04       9.74e+04    4.60e+05       1.015
      11       6       4    9.74e+04       9.74e+04    4.60e+05       1.056
      12       7       5    9.74e+04       9.74e+04    4.60e+05       1.175
      13       8       4    9.74e+04       9.74e+04    4.60e+05       1.226
      14       9       3    9.74e+04       9.74e+04    4.60e+05       1.449
      15      10       2    2.24e+05       9.74e+04    4.60e+05       2.367
      16      11            4.60e+05 pr    9.74e+04    4.60e+05       3.034
      17      10       1    2.31e+05       9.74e+04    4.60e+05       3.081
*     18      11       0    2.31e+05  f    9.74e+04    2.31e+05       6.326
      19       9       2    2.24e+05       9.74e+04    2.31e+05       6.707
      20      10       4    9.74e+04       9.74e+04    2.31e+05       6.803
      21      11       3    1.36e+05       9.74e+04    2.31e+05       6.877
      22      12       2    1.36e+05       9.74e+04    2.31e+05       7.140
      23      13       1    1.95e+05       9.74e+04    2.31e+05       7.187
      24      14            4.60e+05 pr    9.74e+04    2.31e+05       7.328
      25      13         INFEASIBLE  pr    9.74e+04    2.31e+05       7.748
      26      12       1    1.56e+05       9.74e+04    2.31e+05       7.813
      27      13         INFEASIBLE  pr    9.74e+04    2.31e+05       7.989
      28      12            2.31e+05 pr    9.74e+04    2.31e+05       8.032
      29      11         INFEASIBLE  pr    9.74e+04    2.31e+05       8.646
      30      10       2    1.36e+05       9.74e+04    2.31e+05       9.020
      31      11       3    9.74e+04       9.74e+04    2.31e+05       9.050
      32      12       2    1.36e+05       9.74e+04    2.31e+05      10.760
      33      13       1    1.95e+05       9.74e+04    2.31e+05      10.803
      34      14            2.75e+05 pr    9.74e+04    2.31e+05      10.844
      35      13         INFEASIBLE  pr    9.74e+04    2.31e+05      11.187
      36      12       1    1.56e+05       9.74e+04    2.31e+05      11.305
      37      13         INFEASIBLE  pr    9.74e+04    2.31e+05      11.790
      38      12            2.31e+05 pr    9.74e+04    2.31e+05      11.834
      39      11         INFEASIBLE  pr    9.74e+04    2.31e+05      12.137
      40      10       1    1.51e+05       9.74e+04    2.31e+05      12.183
      41      11            2.31e+05 pr    9.74e+04    2.31e+05      12.226
      42      10         INFEASIBLE  pr    9.74e+04    2.31e+05      12.389
      43       9       1    1.95e+05       9.74e+04    2.31e+05      12.836
      44      10       3    1.53e+05       9.74e+04    2.31e+05      13.353
      45      11       2    1.95e+05       9.74e+04    2.31e+05      13.478
      46      12       1    1.95e+05       9.74e+04    2.31e+05      13.595
      47      13            4.64e+05 pr    9.74e+04    2.31e+05      13.857
      48      12            4.62e+05 pr    9.74e+04    2.31e+05      13.938
      49      11       1    1.95e+05       9.74e+04    2.31e+05      14.070
      50      12       3    1.36e+05       9.74e+04    2.31e+05      14.631
      51      13       3    9.74e+04       9.74e+04    2.31e+05      14.680
      52      14       1    1.95e+05       9.74e+04    2.31e+05      14.723
      53      15            4.64e+05 pr    9.74e+04    2.31e+05      14.980
      54      14            4.62e+05 pr    9.74e+04    2.31e+05      15.246
      55      13       2    1.95e+05       9.74e+04    2.31e+05      15.312
      56      14       1    1.95e+05       9.74e+04    2.31e+05      15.367
      57      15            4.60e+05 pr    9.74e+04    2.31e+05      15.443
      58      14            2.75e+05 pr    9.74e+04    2.31e+05      15.523
      59      13       1    1.95e+05       9.74e+04    2.31e+05      15.840
      60      14       1    2.24e+05       9.74e+04    2.31e+05      16.010
      61      15       2    1.89e+05       1.36e+05    2.31e+05      17.642
      62      16       2    1.36e+05       1.36e+05    2.31e+05      17.698
      63      17       1    1.95e+05       1.36e+05    2.31e+05      17.723
      64      18            2.75e+05 pr    1.36e+05    2.31e+05      17.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31036634259139e+05
Final integrality gap (abs / rel)   =  9.54e+04 /   4.13e-01 (41.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.77496 (    17.884 CPU time)
Time spent in evaluations (secs)    =       0.79045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.215      6229
   nlp_gf_jg        0.237        0.226      4842
  nlp_hess_l        0.195        0.193      4719
      solver         17.9         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
