====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.229
       2       1       5    9.74e+04     -1.80e+308                   1.284
       3       2       4    9.74e+04     -1.80e+308                   1.316
       4       3       3    9.74e+04     -1.80e+308                   1.346
       5       4       2    9.74e+04     -1.80e+308                   1.374
       6       5         INFEASIBLE  pr  -1.80e+308                   1.536
       7       4       1    6.14e+05     -1.80e+308                   1.810
       8       5         INFEASIBLE  pr  -1.80e+308                   1.944
*      9       4       0    6.14e+05  f  -1.80e+308    6.14e+05       2.080
      10       3       2    9.74e+04     -1.80e+308    6.14e+05       2.130
      11       4       5    9.74e+04       9.74e+04    6.14e+05       2.200
      12       5       4    9.74e+04       9.74e+04    6.14e+05       2.260
      13       6       3    9.74e+04       9.74e+04    6.14e+05       2.343
      14       7         INFEASIBLE  pr    9.74e+04    6.14e+05       2.631
      15       6         INFEASIBLE  pr    9.74e+04    6.14e+05       3.217
      16       5         INFEASIBLE  pr    9.74e+04    6.14e+05       3.801
      17       4       3    3.13e+05       9.74e+04    6.14e+05       9.238
      18       5       2    3.26e+05       9.74e+04    6.14e+05       9.474
      19       6       1    3.26e+05       9.74e+04    6.14e+05       9.533
      20       7         INFEASIBLE  pr    9.74e+04    6.14e+05       9.838
      21       6         INFEASIBLE  pr    9.74e+04    6.14e+05      10.420
      22       5       1    3.26e+05       9.74e+04    6.14e+05      10.478
      23       6         INFEASIBLE  pr    9.74e+04    6.14e+05      10.780
      24       5            6.14e+05 pr    9.74e+04    6.14e+05      10.828
      25       4         INFEASIBLE  pr    9.74e+04    6.14e+05      11.280
      26       3       2    3.13e+05       9.74e+04    6.14e+05      11.355
      27       4       1    5.20e+05       9.74e+04    6.14e+05      11.589
*     28       5       0    6.09e+05  f    9.74e+04    6.09e+05      11.634
      29       4            6.14e+05 pr    9.74e+04    6.09e+05      11.747
      30       3            6.14e+05 pr    9.74e+04    6.09e+05      11.807
      31       2         INFEASIBLE  pr    9.74e+04    6.09e+05      12.141
      32       1       4    9.74e+04       9.74e+04    6.09e+05      13.270
      33       2       3    9.74e+04       9.74e+04    6.09e+05      13.335
      34       3       2    9.74e+04       9.74e+04    6.09e+05      13.389
      35       4         INFEASIBLE  pr    9.74e+04    6.09e+05      13.509
      36       3       1    5.46e+05       9.74e+04    6.09e+05      14.427
      37       4         INFEASIBLE  pr    9.74e+04    6.09e+05      14.591
      38       3            6.14e+05 pr    9.74e+04    6.09e+05      14.638
      39       2       2    9.74e+04       9.74e+04    6.09e+05      14.851
      40       3       3    9.74e+04       9.74e+04    6.09e+05      14.935
      41       4       2    1.97e+05       9.74e+04    6.09e+05      15.266
      42       5            6.14e+05 pr    9.74e+04    6.09e+05      15.318
      43       4       1    3.26e+05       9.74e+04    6.09e+05      15.395
      44       5            6.14e+05 pr    9.74e+04    6.09e+05      15.446
      45       4         INFEASIBLE  pr    9.74e+04    6.09e+05      15.839
      46       3         INFEASIBLE  pr    9.74e+04    6.09e+05      16.399
      47       2       1    3.26e+05       9.74e+04    6.09e+05      16.925
      48       3            6.09e+05 pr    9.74e+04    6.09e+05      17.007
      49       2         INFEASIBLE  pr    9.74e+04    6.09e+05      17.539
      50       1         INFEASIBLE  pr    9.74e+04    6.09e+05      18.017
      51       0       4    9.74e+04       9.74e+04    6.09e+05      18.662
      52       1       3    9.74e+04       9.74e+04    6.09e+05      18.707
      53       2       2    6.08e+05       9.74e+04    6.09e+05      19.064
      54       3         INFEASIBLE  pr    9.74e+04    6.09e+05      19.369
      55       2       1    6.08e+05       9.74e+04    6.09e+05      19.454
      56       3            6.14e+05 pr    9.74e+04    6.09e+05      19.503
      57       2         INFEASIBLE  pr    9.74e+04    6.09e+05      19.635
      58       1         INFEASIBLE  pr    9.74e+04    6.09e+05      20.143
      59       0       3    9.74e+04       9.74e+04    6.09e+05      20.186
      60       1       2    6.08e+05       9.74e+04    6.09e+05      20.337
      61       2       1    6.08e+05       9.74e+04    6.09e+05      20.411
      62       3            6.14e+05 pr    9.74e+04    6.09e+05      20.494
      63       2         INFEASIBLE  pr    9.74e+04    6.09e+05      21.004
      64       1       1    6.08e+05       9.74e+04    6.09e+05      21.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592201170578e+05
Final integrality gap (abs / rel)   =  5.11e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.07339 (    21.143 CPU time)
Time spent in evaluations (secs)    =       0.78059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.248      6893
   nlp_gf_jg        0.233        0.218      4191
  nlp_hess_l        0.185        0.183      4075
      solver         21.2         21.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
