====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.325
       2       1       5    9.74e+04       9.74e+04                   0.387
       3       2       4    9.74e+04       9.74e+04                   0.412
       4       3       3    9.74e+04       9.74e+04                   0.435
       5       4       2    9.74e+04       9.74e+04                   0.454
       6       5         INFEASIBLE  pr    9.74e+04                   0.516
       7       4       1    6.13e+05       9.74e+04                   0.967
       8       5         INFEASIBLE  pr    9.74e+04                   1.113
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       1.138
      10       3       2    9.74e+04       9.74e+04    6.14e+05       1.177
      11       4         INFEASIBLE  pr    9.74e+04    6.14e+05       1.680
      12       3         INFEASIBLE  pr    9.74e+04    6.14e+05       1.847
      13       2         INFEASIBLE  pr    9.74e+04    6.14e+05       2.191
      14       1       3    9.74e+04       9.74e+04    6.14e+05       2.218
      15       2       4    9.74e+04       9.74e+04    6.14e+05       2.257
      16       3         INFEASIBLE  pr    9.74e+04    6.14e+05       2.394
      17       2         INFEASIBLE  pr    9.74e+04    6.14e+05       2.926
      18       1       3    3.13e+05       9.74e+04    6.14e+05       3.376
      19       2       2    3.26e+05       9.74e+04    6.14e+05       3.425
      20       3         INFEASIBLE  pr    9.74e+04    6.14e+05       3.768
      21       2         INFEASIBLE  pr    9.74e+04    6.14e+05       4.086
      22       1       2    3.13e+05       9.74e+04    6.14e+05       4.461
      23       2         INFEASIBLE  pr    3.13e+05    6.14e+05       4.836
      24       1            6.14e+05 pr    3.13e+05    6.14e+05       4.882
      25       0         INFEASIBLE  pr    6.14e+05    6.14e+05       5.084

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14156966496045e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       25
# of subproblems processed          =       26
Total program time (secs)           =       5.09619 (     5.082 CPU time)
Time spent in evaluations (secs)    =       0.23044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0738       0.0627      2265
   nlp_gf_jg       0.0673       0.0638      1691
  nlp_hess_l       0.0559       0.0554      1649
      solver         5.09         5.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.1600
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
