====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.269
       2       1       5    9.74e+04       9.74e+04                   0.300
       3       2       4    9.74e+04       9.74e+04                   0.335
       4       3       3    9.74e+04       9.74e+04                   0.374
       5       4       2    9.74e+04       9.74e+04                   0.416
       6       5       1    1.95e+05       9.74e+04                   0.443
       7       6         INFEASIBLE  pr    9.74e+04                   0.591
*      8       5       0    4.64e+05  f    9.74e+04    4.64e+05       0.727
       9       4       1    2.24e+05       9.74e+04    4.64e+05       1.024
      10       5       3    9.74e+04       9.74e+04    4.64e+05       1.099
      11       6       5    9.74e+04       9.74e+04    4.64e+05       1.162
      12       7       4    9.74e+04       9.74e+04    4.64e+05       1.455
      13       8       3    9.74e+04       9.74e+04    4.64e+05       1.502
      14       9       2    1.53e+05       9.74e+04    4.64e+05       1.680
      15      10       1    1.95e+05       9.74e+04    4.64e+05       1.724
*     16      11       0    4.60e+05  f    9.74e+04    4.60e+05       2.208
*     17      10       0    4.59e+05  f    9.74e+04    4.59e+05       2.381
      18       9       1    1.95e+05       9.74e+04    4.59e+05       3.018
      19      10       2    1.34e+05       9.74e+04    4.59e+05       3.701
      20      11       3    9.74e+04       9.74e+04    4.59e+05       3.747
      21      12       2    1.36e+05       9.74e+04    4.59e+05       3.922
      22      13       1    2.24e+05       9.74e+04    4.59e+05       3.970
      23      14            4.60e+05 pr    9.74e+04    4.59e+05       4.015
*     24      13       0    2.31e+05  f    9.74e+04    2.31e+05       4.366
      25      12         INFEASIBLE  pr    9.74e+04    2.31e+05       4.918
      26      11         INFEASIBLE  pr    9.74e+04    2.31e+05       5.346
      27      10       1    1.74e+05       9.74e+04    2.31e+05       5.392
      28      11            3.08e+05 pr    9.74e+04    2.31e+05       5.446
      29      10            2.31e+05 pr    9.74e+04    2.31e+05       5.505
      30       9       1    2.24e+05       9.74e+04    2.31e+05       5.981
      31      10       4    9.74e+04       9.74e+04    2.31e+05       6.446
      32      11       3    1.15e+05       9.74e+04    2.31e+05       6.950
      33      12       2    1.42e+05       9.74e+04    2.31e+05       7.011
      34      13       1    1.95e+05       9.74e+04    2.31e+05       7.095
      35      14         INFEASIBLE  pr    9.74e+04    2.31e+05       7.470
      36      13         INFEASIBLE  pr    9.74e+04    2.31e+05       7.965
      37      12       1    1.51e+05       9.74e+04    2.31e+05       8.012
      38      13         INFEASIBLE  pr    9.74e+04    2.31e+05       8.671
      39      12            2.31e+05 pr    9.74e+04    2.31e+05       8.717
      40      11         INFEASIBLE  pr    9.74e+04    2.31e+05       8.886
      41      10       2    1.53e+05       9.74e+04    2.31e+05       8.971
      42      11       2    9.74e+04       9.74e+04    2.31e+05       9.010
      43      12       1    1.95e+05       9.74e+04    2.31e+05       9.090
      44      13            4.64e+05 pr    9.74e+04    2.31e+05       9.346
      45      12         INFEASIBLE  pr    9.74e+04    2.31e+05       9.436
      46      11         INFEASIBLE  pr    9.74e+04    2.31e+05       9.937
      47      10       1    1.56e+05       9.74e+04    2.31e+05       9.992
      48      11            2.31e+05 pr    9.74e+04    2.31e+05      10.043
      49      10         INFEASIBLE  pr    9.74e+04    2.31e+05      10.310
      50       9       1    1.95e+05       9.74e+04    2.31e+05      10.462
      51      10       4    9.74e+04       9.74e+04    2.31e+05      10.572
      52      11       3    9.74e+04       9.74e+04    2.31e+05      10.647
      53      12       2    1.95e+05       9.74e+04    2.31e+05      10.697
      54      13       1    1.95e+05       9.74e+04    2.31e+05      10.733
      55      14            4.64e+05 pr    9.74e+04    2.31e+05      10.795
      56      13            4.64e+05 pr    9.74e+04    2.31e+05      11.161
      57      12       1    1.95e+05       9.74e+04    2.31e+05      11.239
      58      13       3    9.74e+04       9.74e+04    2.31e+05      11.438
      59      14       2    1.95e+05       9.74e+04    2.31e+05      11.488
      60      15       1    2.23e+05       9.74e+04    2.31e+05      11.570
      61      16            4.70e+05 pr    9.74e+04    2.31e+05      11.686
      62      15            2.31e+05 pr    9.74e+04    2.31e+05      11.733
      63      14         INFEASIBLE  pr    9.74e+04    2.31e+05      12.167
      64      13         INFEASIBLE  pr    9.74e+04    2.31e+05      12.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31444614376492e+05
Final integrality gap (abs / rel)   =  1.34e+05 /   5.79e-01 (57.93%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.33049 (    12.405 CPU time)
Time spent in evaluations (secs)    =       0.51076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.153      4213
   nlp_gf_jg        0.156        0.145      2828
  nlp_hess_l        0.123         0.12      2695
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.5600

Removed Variables within Vanished Phases
===================================================
 
