====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.015
       2       1       5    9.74e+04     -1.80e+308                   1.261
       3       2       4    9.74e+04     -1.80e+308                   1.283
       4       3       3    9.74e+04     -1.80e+308                   1.313
       5       4       2    9.74e+04     -1.80e+308                   1.335
       6       5         INFEASIBLE  pr  -1.80e+308                   1.472
       7       4       1    6.14e+05     -1.80e+308                   1.553
       8       5         INFEASIBLE  pr  -1.80e+308                   1.727
*      9       4       0    6.14e+05  f  -1.80e+308    6.14e+05       2.014
      10       3       2    9.74e+04     -1.80e+308    6.14e+05       2.054
      11       4       5    9.74e+04       9.74e+04    6.14e+05       2.101
      12       5       4    9.74e+04       9.74e+04    6.14e+05       2.136
      13       6       3    9.74e+04       9.74e+04    6.14e+05       2.170
      14       7         INFEASIBLE  pr    9.74e+04    6.14e+05       2.431
      15       6       2    3.13e+05       9.74e+04    6.14e+05       3.310
      16       7       1    3.26e+05       9.74e+04    6.14e+05       3.361
*     17       8       0    6.09e+05  f    9.74e+04    6.09e+05       3.412
      18       7         INFEASIBLE  pr    9.74e+04    6.09e+05       3.765
      19       6       1    6.08e+05       9.74e+04    6.09e+05      11.946
      20       7         INFEASIBLE  pr    9.74e+04    6.09e+05      12.279
      21       6            6.14e+05 pr    9.74e+04    6.09e+05      12.515
      22       5         INFEASIBLE  pr    9.74e+04    6.09e+05      12.962
      23       4       3    3.13e+05       9.74e+04    6.09e+05      13.266
      24       5       2    3.13e+05       9.74e+04    6.09e+05      13.878
      25       6            6.14e+05 pr    9.74e+04    6.09e+05      14.179
      26       5       1    5.42e+05       9.74e+04    6.09e+05      15.338
      27       6         INFEASIBLE  pr    9.74e+04    6.09e+05      15.488
      28       5            6.14e+05 pr    9.74e+04    6.09e+05      15.535
      29       4       2    3.13e+05       9.74e+04    6.09e+05      15.675
      30       5       1    5.42e+05       9.74e+04    6.09e+05      15.994
      31       6         INFEASIBLE  pr    9.74e+04    6.09e+05      16.254
      32       5            6.14e+05 pr    9.74e+04    6.09e+05      16.302
      33       4       1    5.20e+05       9.74e+04    6.09e+05      16.861
      34       5            6.09e+05 pr    9.74e+04    6.09e+05      16.907
      35       4            6.14e+05 pr    9.74e+04    6.09e+05      17.048
      36       3         INFEASIBLE  pr    9.74e+04    6.09e+05      17.594
      37       2       3    3.13e+05       9.74e+04    6.09e+05      18.257
      38       3       4    9.74e+04       9.74e+04    6.09e+05      19.544
      39       4       3    9.74e+04       9.74e+04    6.09e+05      19.641
      40       5       2    9.74e+04       9.74e+04    6.09e+05      19.790
      41       6         INFEASIBLE  pr    9.74e+04    6.09e+05      20.286
      42       5         INFEASIBLE  pr    9.74e+04    6.09e+05      20.817
      43       4       2    9.74e+04       9.74e+04    6.09e+05      20.867
      44       5       1    6.08e+05       9.74e+04    6.09e+05      21.092
      45       6            6.14e+05 pr    9.74e+04    6.09e+05      21.233
      46       5         INFEASIBLE  pr    9.74e+04    6.09e+05      21.711
      47       4         INFEASIBLE  pr    9.74e+04    6.09e+05      22.226
      48       3       3    9.74e+04       9.74e+04    6.09e+05      23.076
      49       4       2    3.26e+05       9.74e+04    6.09e+05      23.790
      50       5       1    3.26e+05       9.74e+04    6.09e+05      24.013
      51       6            6.09e+05 pr    9.74e+04    6.09e+05      24.069
      52       5         INFEASIBLE  pr    9.74e+04    6.09e+05      24.516
      53       4       1    3.26e+05       9.74e+04    6.09e+05      24.566
      54       5         INFEASIBLE  pr    9.74e+04    6.09e+05      25.059
      55       4            6.14e+05 pr    9.74e+04    6.09e+05      25.151
      56       3         INFEASIBLE  pr    9.74e+04    6.09e+05      25.641
      57       2       2    3.13e+05       9.74e+04    6.09e+05      25.713
      58       3       1    3.26e+05       9.74e+04    6.09e+05      25.797
      59       4         INFEASIBLE  pr    9.74e+04    6.09e+05      26.279
      60       3         INFEASIBLE  pr    9.74e+04    6.09e+05      26.748
      61       2       1    6.08e+05       9.74e+04    6.09e+05      27.089
      62       3       4    9.74e+04       9.74e+04    6.09e+05      27.256
      63       4       3    9.74e+04       9.74e+04    6.09e+05      27.299
      64       5         INFEASIBLE  pr    9.74e+04    6.09e+05      27.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199483965e+05
Final integrality gap (abs / rel)   =  5.11e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      27.89049 (    27.979 CPU time)
Time spent in evaluations (secs)    =       1.21204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.38        0.326      9046
   nlp_gf_jg        0.369        0.351      7153
  nlp_hess_l        0.303          0.3      7055
      solver           28         27.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
