====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.378
       2       1       5    9.74e+04       9.74e+04                   1.095
       3       2       4    9.74e+04       9.74e+04                   1.131
       4       3       3    9.74e+04       9.74e+04                   1.175
       5       4       2    9.74e+04       9.74e+04                   1.204
       6       5         INFEASIBLE  pr    9.74e+04                   1.394
       7       4       1    6.14e+05       9.74e+04                   1.524
       8       5         INFEASIBLE  pr    9.74e+04                   1.760
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05       1.794
      10       3       2    9.74e+04       9.74e+04    6.14e+05       1.834
      11       4       3    9.74e+04       9.74e+04    6.14e+05       1.870
      12       5       5    9.74e+04       9.74e+04    6.14e+05       1.979
      13       6         INFEASIBLE  pr    9.74e+04    6.14e+05       3.422
      14       5       4    9.74e+04       9.74e+04    6.14e+05       3.675
      15       6       3    3.13e+05       9.74e+04    6.14e+05       3.865
      16       7       2    3.13e+05       9.74e+04    6.14e+05       3.925
      17       8       1    5.20e+05       9.74e+04    6.14e+05       4.097
*     18       9       0    6.09e+05  f    9.74e+04    6.09e+05       4.126
      19       8            6.14e+05 pr    9.74e+04    6.09e+05       4.199
      20       7         INFEASIBLE  pr    9.74e+04    6.09e+05       4.485
      21       6       2    3.13e+05       9.74e+04    6.09e+05       4.939
      22       7       2    3.26e+05       9.74e+04    6.09e+05       5.062
      23       8       1    3.26e+05       9.74e+04    6.09e+05       5.621
      24       9         INFEASIBLE  pr    9.74e+04    6.09e+05       5.742
      25       8         INFEASIBLE  pr    9.74e+04    6.09e+05       5.880
      26       7       1    3.26e+05       9.74e+04    6.09e+05       5.938
      27       8       2    6.07e+05       9.74e+04    6.09e+05       6.168
      28       9       4    9.74e+04       9.74e+04    6.09e+05       6.205
      29      10       3    1.90e+05       9.74e+04    6.09e+05       6.678
      30      11       2    1.97e+05       9.74e+04    6.09e+05       6.717
      31      12         INFEASIBLE  pr    9.74e+04    6.09e+05       7.039
      32      11       1    3.26e+05       9.74e+04    6.09e+05       7.111
      33      12         INFEASIBLE  pr    9.74e+04    6.09e+05       7.236
      34      11         INFEASIBLE  pr    9.74e+04    6.09e+05       7.590
      35      10       2    1.94e+05       9.74e+04    6.09e+05       7.626
      36      11         INFEASIBLE  pr    9.74e+04    6.09e+05       7.993
      37      10         INFEASIBLE  pr    9.74e+04    6.09e+05       8.251
      38       9       1    3.26e+05       9.74e+04    6.09e+05       8.300
      39      10            6.14e+05 pr    9.74e+04    6.09e+05       8.366
      40       9         INFEASIBLE  pr    9.74e+04    6.09e+05       8.726
      41       8            6.14e+05 pr    9.74e+04    6.09e+05       8.761
      42       7         INFEASIBLE  pr    9.74e+04    6.09e+05       9.025
      43       6         INFEASIBLE  pr    9.74e+04    6.09e+05       9.273
      44       5         INFEASIBLE  pr    9.74e+04    6.09e+05       9.577
      45       4       1    3.26e+05       9.74e+04    6.09e+05       9.617
      46       5            6.14e+05 pr    9.74e+04    6.09e+05       9.656
      47       4         INFEASIBLE  pr    9.74e+04    6.09e+05       9.841
      48       3       1    6.08e+05       9.74e+04    6.09e+05       9.887
      49       4         INFEASIBLE  pr    9.74e+04    6.09e+05      10.241
      50       3            6.14e+05 pr    9.74e+04    6.09e+05      10.269
      51       2         INFEASIBLE  pr    9.74e+04    6.09e+05      10.483
      52       1       1    3.26e+05       9.74e+04    6.09e+05      10.804
      53       2         INFEASIBLE  pr    9.74e+04    6.09e+05      10.930
      54       1            6.09e+05 pr    9.74e+04    6.09e+05      10.990
      55       0         INFEASIBLE  pr    6.09e+05    6.09e+05      11.297

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592208181659e+05
Final integrality gap (abs / rel)   =  8.69e-03 /   1.43e-08 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =      11.31383 (    11.447 CPU time)
Time spent in evaluations (secs)    =       0.53303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.155      5604
   nlp_gf_jg        0.156         0.15      3901
  nlp_hess_l        0.134         0.13      3804
      solver         11.5         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
