====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.291
       2       1       5    9.74e+04     -1.80e+308                   1.334
       3       2       4    9.74e+04     -1.80e+308                   1.364
       4       3       3    9.74e+04     -1.80e+308                   1.394
       5       4       2    9.74e+04     -1.80e+308                   1.427
       6       5         INFEASIBLE  pr  -1.80e+308                   1.771
       7       4       1    4.11e+05     -1.80e+308                   2.277
       8       5         INFEASIBLE  pr  -1.80e+308                   2.411
*      9       4       0    4.15e+05  f  -1.80e+308    4.15e+05       2.452
      10       3       2    9.74e+04     -1.80e+308    4.15e+05       2.494
      11       4       5    9.74e+04       9.74e+04    4.15e+05       2.556
      12       5       4    9.74e+04       9.74e+04    4.15e+05       2.610
      13       6       3    1.95e+05       9.74e+04    4.15e+05       3.709
      14       7       2    3.16e+05       9.74e+04    4.15e+05       4.651
      15       8       1    4.11e+05       9.74e+04    4.15e+05       4.863
      16       9         INFEASIBLE  pr    9.74e+04    4.15e+05       4.995
      17       8            4.15e+05 pr    9.74e+04    4.15e+05       5.038
      18       7       1    4.11e+05       9.74e+04    4.15e+05       5.376
      19       8       3    1.58e+05       9.74e+04    4.15e+05       5.933
      20       9       1    1.97e+05       9.74e+04    4.15e+05       6.066
      21      10         INFEASIBLE  pr    9.74e+04    4.15e+05       6.196
*     22       9       0    4.13e+05  f    9.74e+04    4.13e+05       6.447
      23       8       2    1.58e+05       9.74e+04    4.13e+05       6.535
      24       9       1    4.11e+05       9.74e+04    4.13e+05       6.827
      25      10         INFEASIBLE  pr    9.74e+04    4.13e+05       7.026
      26       9            4.15e+05 pr    9.74e+04    4.13e+05       7.071
      27       8         INFEASIBLE  pr    9.74e+04    4.13e+05       7.597
      28       7       2    1.58e+05       9.74e+04    4.13e+05       7.666
      29       8       1    4.11e+05       9.74e+04    4.13e+05       7.792
      30       9       3    9.74e+04       9.74e+04    4.13e+05       7.855
      31      10       2    1.97e+05       9.74e+04    4.13e+05       8.078
      32      11         INFEASIBLE  pr    9.74e+04    4.13e+05       8.332
      33      10       1    1.96e+05       9.74e+04    4.13e+05       8.662
      34      11         INFEASIBLE  pr    9.74e+04    4.13e+05       9.126
      35      10         INFEASIBLE  pr    9.74e+04    4.13e+05       9.576
      36       9       2    3.16e+05       9.74e+04    4.13e+05       9.762
      37      10       4    9.74e+04       9.74e+04    4.13e+05      11.986
      38      11       3    9.74e+04       9.74e+04    4.13e+05      12.050
      39      12       2    9.74e+04       9.74e+04    4.13e+05      12.120
      40      13         INFEASIBLE  pr    9.74e+04    4.13e+05      12.344
      41      12         INFEASIBLE  pr    9.74e+04    4.13e+05      12.703
      42      11       2    9.74e+04       9.74e+04    4.13e+05      12.742
      43      12       3    9.74e+04       9.74e+04    4.13e+05      12.788
      44      13         INFEASIBLE  pr    9.74e+04    4.13e+05      12.998
      45      12       2    9.74e+04       9.74e+04    4.13e+05      13.057
      46      13       1    3.16e+05       9.74e+04    4.13e+05      14.759
      47      14         FAILED -400       9.74e+04    4.13e+05      27.559
      48      13            4.15e+05 pr    9.74e+04    4.13e+05      28.241
      49      12            4.15e+05 pr    9.74e+04    4.13e+05      28.508
      50      11       2    9.74e+04       9.74e+04    4.13e+05      28.540
      51      12         INFEASIBLE  pr    9.74e+04    4.13e+05      28.925
      52      11       1    3.16e+05       9.74e+04    4.13e+05      29.099
      53      12            4.15e+05 pr    9.74e+04    4.13e+05      29.395
      54      11         INFEASIBLE  pr    9.74e+04    4.13e+05      29.758
      55      10         INFEASIBLE  pr    9.74e+04    4.13e+05      30.159
      56       9         INFEASIBLE  pr    9.74e+04    4.13e+05      30.459
      57       8       1    3.16e+05       9.74e+04    4.13e+05      30.573
      58       9            4.15e+05 pr    9.74e+04    4.13e+05      30.622
      59       8         INFEASIBLE  pr    9.74e+04    4.13e+05      31.127
      60       7         INFEASIBLE  pr    9.74e+04    4.13e+05      31.630
      61       6            4.15e+05 pr    9.74e+04    4.13e+05      31.680
      62       5            4.15e+05 pr    9.74e+04    4.13e+05      31.742
      63       4         INFEASIBLE  pr    9.74e+04    4.13e+05      32.128
      64       3         INFEASIBLE  pr    9.74e+04    4.13e+05      32.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910621e+05
Final integrality gap (abs / rel)   =  3.16e+05 /   7.64e-01 (76.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      32.66778 (    32.774 CPU time)
Time spent in evaluations (secs)    =       1.30531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.396        0.338      9238
   nlp_gf_jg        0.401        0.382      7618
  nlp_hess_l        0.328        0.326      7520
      solver         32.8         32.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
