====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.354
       2       1       5    9.74e+04       9.74e+04                   0.384
       3       2       4    9.74e+04       9.74e+04                   0.406
       4       3       3    9.74e+04       9.74e+04                   0.428
       5       4       2    9.74e+04       9.74e+04                   0.460
       6       5       1    1.95e+05       9.74e+04                   0.477
       7       6         INFEASIBLE  pr    9.74e+04                   0.534
*      8       5       0    6.29e+05  f    9.74e+04    6.29e+05       0.883
       9       4       1    3.08e+05       9.74e+04    6.29e+05       1.264
      10       5       2    9.74e+04       9.74e+04    6.29e+05       1.300
      11       6       4    9.74e+04       9.74e+04    6.29e+05       1.348
      12       7       3    1.95e+05       9.74e+04    6.29e+05       1.400
      13       8       2    9.74e+04       9.74e+04    6.29e+05       2.342
      14       9       1    1.95e+05       9.74e+04    6.29e+05       2.930
      15      10            6.36e+05 pr    9.74e+04    6.29e+05       3.078
*     16       9       0    3.26e+05  f    9.74e+04    3.26e+05       3.428
      17       8       1    3.09e+05       9.74e+04    3.26e+05       3.578
      18       9       3    9.74e+04       9.74e+04    3.26e+05       3.874
      19      10       3    9.74e+04       9.74e+04    3.26e+05       3.915
      20      11       2    9.74e+04       9.74e+04    3.26e+05       3.950
      21      12       1    1.95e+05       9.74e+04    3.26e+05       3.983
      22      13            6.36e+05 pr    9.74e+04    3.26e+05       4.189
      23      12            6.54e+05 pr    9.74e+04    3.26e+05       4.396
      24      11         INFEASIBLE  pr    9.74e+04    3.26e+05       4.794
      25      10       2    9.74e+04       9.74e+04    3.26e+05       4.825
      26      11       1    1.82e+05       9.74e+04    3.26e+05       4.925
*     27      12       0    3.15e+05  f    9.74e+04    3.15e+05       4.991
      28      11            3.15e+05 pr    9.74e+04    3.15e+05       5.293
      29      10       1    3.09e+05       9.74e+04    3.15e+05       5.368
      30      11       1    1.95e+05       9.74e+04    3.15e+05       5.765
      31      12            6.29e+05 pr    9.74e+04    3.15e+05       6.384
      32      11            4.26e+05 pr    9.74e+04    3.15e+05       9.906
      33      10            3.15e+05 pr    9.74e+04    3.15e+05       9.965
      34       9            3.15e+05 pr    9.74e+04    3.15e+05      10.024
      35       8       2    9.74e+04       9.74e+04    3.15e+05      10.074
      36       9       1    1.95e+05       9.74e+04    3.15e+05      10.127
      37      10         INFEASIBLE  pr    9.74e+04    3.15e+05      10.695
      38       9         INFEASIBLE  pr    9.74e+04    3.15e+05      10.937
      39       8         INFEASIBLE  pr    9.74e+04    3.15e+05      11.374
      40       7       2    9.74e+04       9.74e+04    3.15e+05      11.419
      41       8       1    1.82e+05       9.74e+04    3.15e+05      11.487
      42       9            3.15e+05 pr    9.74e+04    3.15e+05      11.538
      43       8         INFEASIBLE  pr    9.74e+04    3.15e+05      11.914
      44       7         INFEASIBLE  pr    9.74e+04    3.15e+05      12.449
      45       6            6.52e+05 pr    9.74e+04    3.15e+05      12.978
      46       5            3.15e+05 pr    9.74e+04    3.15e+05      13.031
      47       4         INFEASIBLE  pr    9.74e+04    3.15e+05      13.355
      48       3       1    3.09e+05       9.74e+04    3.15e+05      13.488
      49       4       5    9.74e+04       9.74e+04    3.15e+05      13.533
      50       5       4    9.74e+04       9.74e+04    3.15e+05      13.896
      51       6       3    9.74e+04       9.74e+04    3.15e+05      13.944
      52       7       2    1.82e+05       9.74e+04    3.15e+05      14.010
      53       8       1    3.09e+05       9.74e+04    3.15e+05      14.112
      54       9            6.29e+05 pr    9.74e+04    3.15e+05      14.162
      55       8            3.15e+05 pr    9.74e+04    3.15e+05      14.195
      56       7       1    3.09e+05       9.74e+04    3.15e+05      14.461
      57       8       3    9.74e+04       9.74e+04    3.15e+05      14.490
      58       9       2    1.95e+05       9.74e+04    3.15e+05      14.526
      59      10       1    3.09e+05       9.74e+04    3.15e+05      14.720
      60      11            6.29e+05 pr    9.74e+04    3.15e+05      14.763
      61      10            3.15e+05 pr    9.74e+04    3.15e+05      14.798
      62       9         INFEASIBLE  pr    9.74e+04    3.15e+05      14.929
      63       8         INFEASIBLE  pr    9.74e+04    3.15e+05      15.324
      64       7            6.29e+05 pr    9.74e+04    3.15e+05      15.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.15053421002844e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   6.91e-01 (69.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.38002 (    15.304 CPU time)
Time spent in evaluations (secs)    =       0.72878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229          0.2      6119
   nlp_gf_jg        0.227         0.21      4701
  nlp_hess_l         0.18         0.18      4595
      solver         15.3         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
