====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.233
       2       1       5    9.74e+04       9.74e+04                   0.260
       3       2       4    1.95e+05       9.74e+04                   0.288
       4       3       3    9.74e+04       9.74e+04                   0.448
       5       4       2    9.74e+04       9.74e+04                   0.470
       6       5       1    1.95e+05       9.74e+04                   0.491
       7       6         INFEASIBLE  pr    9.74e+04                   0.599
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05       0.745
       9       4       1    1.11e+05       9.74e+04    2.22e+05       0.803
      10       5       4    9.74e+04       9.74e+04    2.22e+05       1.012
      11       6       5    9.74e+04       9.74e+04    2.22e+05       1.057
      12       7       4    9.74e+04       9.74e+04    2.22e+05       1.438
      13       8       3    9.74e+04       9.74e+04    2.22e+05       1.486
      14       9       2    1.95e+05       9.74e+04    2.22e+05       2.090
      15      10       1    1.11e+05       9.74e+04    2.22e+05       2.414
*     16      11       0    2.22e+05  f    9.74e+04    2.22e+05       2.502
*     17      10       0    1.11e+05  f    9.74e+04    1.11e+05       2.757
      18       8       2    1.11e+05       9.74e+04    1.11e+05       3.191
      19       9       4    9.74e+04       9.74e+04    1.11e+05       3.393
      20      10       3    9.74e+04       9.74e+04    1.11e+05       3.438
      21      11       2    1.05e+05       9.74e+04    1.11e+05       3.504
      22      12            1.95e+05 pr    9.74e+04    1.11e+05       3.600
      23      11       1    1.05e+05       9.74e+04    1.11e+05       3.662
      24      12            1.11e+05 pr    9.74e+04    1.11e+05       3.799
      25      11         INFEASIBLE  pr    9.74e+04    1.11e+05       4.256
      26      10       2    9.74e+04       9.74e+04    1.11e+05       5.090
      27      11       2    9.74e+04       9.74e+04    1.11e+05       5.128
      28      12            1.95e+05 pr    9.74e+04    1.11e+05       5.179
      29      11       1    1.11e+05       9.74e+04    1.11e+05       5.263
      30      12            1.96e+05 pr    9.74e+04    1.11e+05       5.324
      31      11            1.11e+05 pr    9.74e+04    1.11e+05       6.329
      32      10       1    1.04e+05       9.74e+04    1.11e+05       6.406
      33      11            1.96e+05 pr    9.74e+04    1.11e+05       6.546
      34      10            1.96e+05 pr    9.74e+04    1.11e+05       6.934
      35       9         INFEASIBLE  pr    9.74e+04    1.11e+05       7.409
      36       8       3    9.74e+04       9.74e+04    1.11e+05       7.471
      37       9       2    1.04e+05       9.74e+04    1.11e+05       7.516
      38      10       1    1.04e+05       9.74e+04    1.11e+05       7.558
      39      11            1.96e+05 pr    9.74e+04    1.11e+05       7.604
      40      10         INFEASIBLE  pr    9.74e+04    1.11e+05       7.866
      41       9       1    1.04e+05       9.74e+04    1.11e+05       7.893
      42      10       2    1.04e+05       9.74e+04    1.11e+05       8.490
      43      11       3    9.74e+04       9.74e+04    1.11e+05       8.594
      44      12       2    1.04e+05       9.74e+04    1.11e+05       8.663
      45      13       1    1.04e+05       9.74e+04    1.11e+05       8.702
      46      14            1.96e+05 pr    9.74e+04    1.11e+05       8.769
      47      13            1.96e+05 pr    9.74e+04    1.11e+05       9.212
      48      12       1    1.04e+05       9.74e+04    1.11e+05       9.256
      49      13         INFEASIBLE  pr    9.74e+04    1.11e+05       9.726
      50      12            1.11e+05 pr    9.74e+04    1.11e+05       9.774
      51      11         INFEASIBLE  pr    9.74e+04    1.11e+05      10.093
      52      10       1    1.11e+05       9.74e+04    1.11e+05      10.125
      53      11            1.11e+05 pr    9.74e+04    1.11e+05      10.425
      54      10            1.11e+05 pr    9.74e+04    1.11e+05      10.477
      55       9       1    1.04e+05       9.74e+04    1.11e+05      10.510
      56      10       3    9.74e+04       9.74e+04    1.11e+05      10.565
      57      11       2    9.74e+04       9.74e+04    1.11e+05      10.631
      58      12            1.95e+05 pr    9.74e+04    1.11e+05      10.858
      59      11       1    1.04e+05       9.74e+04    1.11e+05      11.736
      60      12            1.96e+05 pr    9.74e+04    1.11e+05      11.787
      61      11            1.11e+05 pr    9.74e+04    1.11e+05      11.868
      62      10       2    9.74e+04       9.74e+04    1.11e+05      11.919
      63      11            1.95e+05 pr    9.74e+04    1.11e+05      12.063
      64      10       1    1.04e+05       9.74e+04    1.11e+05      12.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10980245844262e+05
Final integrality gap (abs / rel)   =  1.36e+04 /   1.23e-01 (12.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.31014 (    12.386 CPU time)
Time spent in evaluations (secs)    =       0.52219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.152      4144
   nlp_gf_jg        0.161        0.152      2971
  nlp_hess_l        0.129        0.128      2849
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8800
         0         0    0.0600
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
