====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.104
       2       1       5    1.95e+05     -1.80e+308                   1.129
       3       2       4    9.74e+04     -1.80e+308                   1.288
       4       3       3    9.74e+04     -1.80e+308                   1.313
       5       4       2    9.74e+04     -1.80e+308                   1.332
       6       5       1    1.95e+05     -1.80e+308                   1.347
       7       6         INFEASIBLE  pr  -1.80e+308                   1.414
*      8       5       0    4.25e+05  f  -1.80e+308    4.25e+05       1.512
       9       4       1    2.05e+05     -1.80e+308    4.25e+05       1.606
      10       5       5    9.74e+04       9.74e+04    4.25e+05       1.661
      11       6       3    9.74e+04       9.74e+04    4.25e+05       1.687
      12       7       2    1.95e+05       9.74e+04    4.25e+05       1.793
      13       8       1    1.95e+05       9.74e+04    4.25e+05       1.816
      14       9            4.25e+05 pr    9.74e+04    4.25e+05       1.847
      15       8            4.25e+05 pr    9.74e+04    4.25e+05       1.976
      16       7       1    1.95e+05       9.74e+04    4.25e+05       2.016
      17       8       2    1.47e+05       9.74e+04    4.25e+05       2.270
      18       9       2    9.74e+04       9.74e+04    4.25e+05       2.293
      19      10       4    9.74e+04       9.74e+04    4.25e+05       2.583
      20      11       3    1.47e+05       9.74e+04    4.25e+05       2.633
      21      12       2    1.47e+05       9.74e+04    4.25e+05       2.908
      22      13       1    2.05e+05       9.74e+04    4.25e+05       3.007
*     23      14       0    4.22e+05  f    9.74e+04    4.22e+05       3.110
*     24      13       0    2.12e+05  f    9.74e+04    2.12e+05       3.261
      25      12       1    2.05e+05       9.74e+04    2.12e+05       3.643
      26      13       3    1.14e+05       9.74e+04    2.12e+05       4.132
      27      14       4    9.74e+04       9.74e+04    2.12e+05       4.419
      28      15       1    1.95e+05       9.74e+04    2.12e+05       4.532
      29      16            4.25e+05 pr    9.74e+04    2.12e+05       4.808
      30      15            2.62e+05 pr    9.74e+04    2.12e+05       5.500
      31      14       3    1.47e+05       9.74e+04    2.12e+05       5.740
      32      15       2    1.95e+05       9.74e+04    2.12e+05       7.091
      33      16       1    1.53e+05       9.74e+04    2.12e+05       7.367
      34      17            2.62e+05 pr    9.74e+04    2.12e+05       7.591
      35      16            2.12e+05 pr    9.74e+04    2.12e+05       7.629
      36      15         INFEASIBLE  pr    9.74e+04    2.12e+05       7.974
      37      14       2    1.47e+05       9.74e+04    2.12e+05       8.011
      38      15       1    2.04e+05       9.74e+04    2.12e+05       8.152
      39      16         INFEASIBLE  pr    1.14e+05    2.12e+05       8.481
      40      15            4.25e+05 pr    1.14e+05    2.12e+05       8.634
      41      14            2.12e+05 pr    1.14e+05    2.12e+05       8.676
      42      13       1    2.05e+05       1.14e+05    2.12e+05       8.785
      43      14            2.12e+05 pr    1.14e+05    2.12e+05       9.216
*     44      13       0    2.11e+05  f    1.14e+05    2.11e+05       9.247
      45      12         INFEASIBLE  pr    1.14e+05    2.11e+05       9.432
      46      11       2    1.44e+05       1.14e+05    2.11e+05       9.471
      47      12       1    1.62e+05       1.14e+05    2.11e+05       9.503
      48      13            2.89e+05 pr    1.14e+05    2.11e+05       9.535
      49      12            2.12e+05 pr    1.14e+05    2.11e+05       9.574
      50      11         INFEASIBLE  pr    1.14e+05    2.11e+05       9.792
      51      10       2    1.47e+05       1.47e+05    2.11e+05      10.123
      52      11       2    1.47e+05       1.47e+05    2.11e+05      10.550
      53      12       1    2.05e+05       1.47e+05    2.11e+05      10.592
      54      13            4.22e+05 pr    1.47e+05    2.11e+05      10.633
      55      12            2.12e+05 pr    1.47e+05    2.11e+05      10.670
      56      11         INFEASIBLE  pr    1.47e+05    2.11e+05      10.751
      57      10       1    2.05e+05       1.47e+05    2.11e+05      10.786
      58      11            2.12e+05 pr    1.47e+05    2.11e+05      10.855
      59      10            2.12e+05 pr    1.47e+05    2.11e+05      10.889
      60       9         INFEASIBLE  pr    1.95e+05    2.11e+05      11.034
      61       8            4.22e+05 pr    1.95e+05    2.11e+05      11.060
      62       7            2.12e+05 pr    1.95e+05    2.11e+05      11.182
      63       6       1    2.04e+05       1.95e+05    2.11e+05      11.219
      64       7            4.25e+05 pr    1.95e+05    2.11e+05      11.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11498552186299e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   7.92e-02 ( 7.92%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.27253 (    11.274 CPU time)
Time spent in evaluations (secs)    =       0.47214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.146      5857
   nlp_gf_jg        0.147        0.138      3964
  nlp_hess_l         0.12         0.12      3871
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3532
         0         0    0.5200
    1.0000    1.0000    0.1268

Removed Variables within Vanished Phases
===================================================
 
