====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.374
       2       1       5    9.74e+04       9.74e+04                   1.114
       3       2       4    9.74e+04       9.74e+04                   1.148
       4       3       3    9.74e+04       9.74e+04                   1.178
       5       4       2    9.74e+04       9.74e+04                   1.204
       6       5         INFEASIBLE  pr    9.74e+04                   1.316
       7       4       1    4.11e+05       9.74e+04                   1.500
       8       5         INFEASIBLE  pr    9.74e+04                   1.680
*      9       4       0    4.15e+05  f    9.74e+04    4.15e+05       1.775
      10       3       2    9.74e+04       9.74e+04    4.15e+05       1.836
      11       4       3    9.74e+04       9.74e+04    4.15e+05       1.883
      12       5       4    9.74e+04       9.74e+04    4.15e+05       1.933
      13       6       5    9.74e+04       9.74e+04    4.15e+05       2.181
      14       7       1    1.97e+05       9.74e+04    4.15e+05       2.357
      15       8         INFEASIBLE  pr    9.74e+04    4.15e+05       2.463
*     16       7       0    4.13e+05  f    9.74e+04    4.13e+05       2.644
      17       6       4    9.74e+04       9.74e+04    4.13e+05       2.700
      18       7       3    9.74e+04       9.74e+04    4.13e+05       2.756
      19       8       2    3.16e+05       9.74e+04    4.13e+05       3.093
      20       9       1    4.11e+05       9.74e+04    4.13e+05       3.241
      21      10         INFEASIBLE  pr    9.74e+04    4.13e+05       3.416
      22       9            4.15e+05 pr    9.74e+04    4.13e+05       3.456
      23       8       1    4.11e+05       9.74e+04    4.13e+05       3.905
      24       9       3    9.74e+04       9.74e+04    4.13e+05       3.975
      25      10       2    1.58e+05       9.74e+04    4.13e+05       4.089
      26      11       1    4.11e+05       9.74e+04    4.13e+05       4.152
      27      12         INFEASIBLE  pr    9.74e+04    4.13e+05       4.538
      28      11            4.15e+05 pr    9.74e+04    4.13e+05       4.599
      29      10         INFEASIBLE  pr    9.74e+04    4.13e+05       5.068
      30       9         INFEASIBLE  pr    9.74e+04    4.13e+05       5.513
      31       8         INFEASIBLE  pr    9.74e+04    4.13e+05       5.651
      32       7            4.15e+05 pr    9.74e+04    4.13e+05       5.706
      33       6       2    2.80e+05       9.74e+04    4.13e+05       5.987
      34       7         INFEASIBLE  pr    9.74e+04    4.13e+05       6.310
      35       6       1    3.17e+05       9.74e+04    4.13e+05       6.357
      36       7            4.13e+05 pr    9.74e+04    4.13e+05       6.401
      37       6            4.15e+05 pr    9.74e+04    4.13e+05       6.550
      38       5       1    4.11e+05       9.74e+04    4.13e+05       6.662
      39       6         INFEASIBLE  pr    9.74e+04    4.13e+05       8.528
      40       5            4.15e+05 pr    9.74e+04    4.13e+05       8.698
      41       4            4.15e+05 pr    9.74e+04    4.13e+05       8.766
      42       3       4    9.74e+04       9.74e+04    4.13e+05       8.976
      43       4       3    1.58e+05       9.74e+04    4.13e+05      11.958
      44       5       2    1.90e+05       9.74e+04    4.13e+05      12.019
      45       6       1    1.96e+05       9.74e+04    4.13e+05      12.070
      46       7            4.13e+05 pr    9.74e+04    4.13e+05      12.150
      47       6         INFEASIBLE  pr    9.74e+04    4.13e+05      12.604
      48       5       1    1.92e+05       9.74e+04    4.13e+05      12.649
      49       6       2    1.95e+05       9.74e+04    4.13e+05      13.017
      50       7       1    1.97e+05       9.74e+04    4.13e+05      13.271
      51       8         INFEASIBLE  pr    9.74e+04    4.13e+05      13.462
      52       7            5.99e+05 pr    9.74e+04    4.13e+05      13.613
      53       6       1    1.97e+05       9.74e+04    4.13e+05      13.871
      54       7       2    3.16e+05       9.74e+04    4.13e+05      14.375
      55       8       3    3.16e+05       9.74e+04    4.13e+05      14.686
      56       9       2    1.58e+05       9.74e+04    4.13e+05      14.763
      57      10       1    3.32e+05       9.74e+04    4.13e+05      14.829
      58      11            5.99e+05 pr    9.74e+04    4.13e+05      14.885
      59      10            4.15e+05 pr    9.74e+04    4.13e+05      14.937
      60       9         INFEASIBLE  pr    9.74e+04    4.13e+05      15.415
      61       8       2    3.16e+05       9.74e+04    4.13e+05      16.494
      62       9         INFEASIBLE  pr    1.58e+05    4.13e+05      16.832
      63       8       1    3.16e+05       1.58e+05    4.13e+05      16.967
      64       9            4.15e+05 pr    1.58e+05    4.13e+05      17.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901909406e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.18e-01 (61.85%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.50380 (    17.573 CPU time)
Time spent in evaluations (secs)    =       0.71291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.212      5986
   nlp_gf_jg         0.21        0.196      3834
  nlp_hess_l        0.167        0.164      3718
      solver         17.6         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
