====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.911
       2       1       5    9.74e+04       9.74e+04                   1.161
       3       2       4    9.74e+04       9.74e+04                   1.196
       4       3       3    9.74e+04       9.74e+04                   1.227
       5       4       2    9.74e+04       9.74e+04                   1.251
       6       5       1    1.95e+05       9.74e+04                   1.275
       7       6         INFEASIBLE  pr    9.74e+04                   2.046
*      8       5       0    3.63e+05  f    9.74e+04    3.63e+05       2.413
       9       4       1    1.75e+05       9.74e+04    3.63e+05       2.885
      10       5       4    9.74e+04       9.74e+04    3.63e+05       2.953
      11       6       3    1.95e+05       9.74e+04    3.63e+05       3.592
      12       7       2    1.95e+05       9.74e+04    3.63e+05       3.629
      13       8       1    1.75e+05       9.74e+04    3.63e+05       3.891
*     14       9       0    3.61e+05  f    9.74e+04    3.61e+05       4.259
*     15       8       0    1.81e+05  f    9.74e+04    1.81e+05       4.307
      16       5       3    1.25e+05       9.74e+04    1.81e+05       4.771
      17       6       3    9.74e+04       9.74e+04    1.81e+05       4.819
      18       7            1.95e+05 pr    9.74e+04    1.81e+05       4.871
      19       6       2    1.25e+05       9.74e+04    1.81e+05       5.421
      20       7            1.95e+05 pr    9.74e+04    1.81e+05       5.842
      21       6       1    1.39e+05       9.74e+04    1.81e+05       5.993
      22       7            1.81e+05 pr    9.74e+04    1.81e+05       6.043
      23       6         INFEASIBLE  pr    9.74e+04    1.81e+05       6.785
      24       5       2    1.25e+05       9.74e+04    1.81e+05       6.898
      25       6       1    1.75e+05       9.74e+04    1.81e+05       7.508
      26       7            3.61e+05 pr    9.74e+04    1.81e+05       7.553
      27       6            1.81e+05 pr    9.74e+04    1.81e+05       7.599
      28       5         INFEASIBLE  pr    9.74e+04    1.81e+05       7.993
      29       4       2    1.25e+05       9.74e+04    1.81e+05       8.097
      30       5       2    9.74e+04       9.74e+04    1.81e+05       8.138
      31       6            1.95e+05 pr    9.74e+04    1.81e+05       8.181
      32       5       1    1.43e+05       9.74e+04    1.81e+05       9.905
      33       6            2.57e+05 pr    9.74e+04    1.81e+05       9.987
      34       5            1.81e+05 pr    9.74e+04    1.81e+05      10.042
      35       4       1    1.75e+05       9.74e+04    1.81e+05      10.108
      36       5            1.81e+05 pr    9.74e+04    1.81e+05      10.644
      37       4            1.81e+05 pr    9.74e+04    1.81e+05      10.684
      38       3         INFEASIBLE  pr    9.74e+04    1.81e+05      11.087
      39       2            3.61e+05 pr    9.74e+04    1.81e+05      11.130
      40       1            1.81e+05 pr    9.74e+04    1.81e+05      11.171
      41       0       5    9.74e+04       9.74e+04    1.81e+05      11.429
      42       1       4    9.74e+04       9.74e+04    1.81e+05      11.937
      43       2       3    9.74e+04       9.74e+04    1.81e+05      12.637
      44       3            1.95e+05 pr    9.74e+04    1.81e+05      12.799
      45       2       2    1.11e+05       9.74e+04    1.81e+05      14.153
      46       3       1    1.42e+05       9.74e+04    1.81e+05      14.200
      47       4            2.57e+05 pr    9.74e+04    1.81e+05      14.973
      48       3            1.81e+05 pr    9.74e+04    1.81e+05      15.213
      49       2       1    1.75e+05       9.74e+04    1.81e+05      15.289
      50       3         INFEASIBLE  pr    9.74e+04    1.81e+05      16.068
      51       2            1.81e+05 pr    9.74e+04    1.81e+05      16.239
*     52       1       0    1.81e+05  f    9.74e+04    1.81e+05      16.286
      53       0       3    9.74e+04       9.74e+04    1.81e+05      16.327
      54       1            1.95e+05 pr    9.74e+04    1.81e+05      16.381
      55       0         INFEASIBLE  pr    1.81e+05    1.81e+05      16.919

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80786488240604e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       59
Total program time (secs)           =      16.93713 (    17.006 CPU time)
Time spent in evaluations (secs)    =       0.68556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.211      5964
   nlp_gf_jg        0.197        0.186      3619
  nlp_hess_l        0.157        0.155      3534
      solver           17         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1402
    1.0000    1.0000    0.4198
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
