====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.507
       2       1       5    9.74e+04     -1.80e+308                   2.530
       3       2       4    9.74e+04     -1.80e+308                   2.678
       4       3       3    9.74e+04     -1.80e+308                   2.694
       5       4       2    9.74e+04     -1.80e+308                   2.709
       6       5       1    1.95e+05     -1.80e+308                   2.723
       7       6         INFEASIBLE  pr  -1.80e+308                   2.808
*      8       5       0    3.92e+05  f  -1.80e+308    3.92e+05       3.082
       9       4       1    1.89e+05     -1.80e+308    3.92e+05       3.231
      10       5       5    9.74e+04       9.74e+04    3.92e+05       3.352
      11       6       3    9.74e+04       9.74e+04    3.92e+05       3.378
      12       7       4    9.74e+04       9.74e+04    3.92e+05       3.514
      13       8       3    1.95e+05       9.74e+04    3.92e+05       3.675
      14       9       2    1.95e+05       9.74e+04    3.92e+05       3.827
      15      10       1    1.95e+05       9.74e+04    3.92e+05       3.850
*     16      11       0    3.89e+05  f    9.74e+04    3.89e+05       4.105
*     17      10       0    2.50e+05  f    9.74e+04    2.50e+05       4.812
      18       9       1    1.95e+05       9.74e+04    2.50e+05       4.837
      19      10       3    1.41e+05       9.74e+04    2.50e+05       5.119
      20      11       2    9.74e+04       9.74e+04    2.50e+05       5.154
      21      12       1    1.95e+05       9.74e+04    2.50e+05       5.626
      22      13            3.92e+05 pr    9.74e+04    2.50e+05       5.669
      23      12            2.50e+05 pr    9.74e+04    2.50e+05       5.969
      24      11       1    1.88e+05       9.74e+04    2.50e+05       6.445
      25      12       4    9.74e+04       9.74e+04    2.50e+05       6.474
      26      13       3    9.74e+04       9.74e+04    2.50e+05       6.506
      27      14       2    9.74e+04       9.74e+04    2.50e+05       6.531
      28      15       1    1.95e+05       9.74e+04    2.50e+05       6.631
      29      16            3.89e+05 pr    9.74e+04    2.50e+05       6.667
      30      15            3.89e+05 pr    9.74e+04    2.50e+05       6.767
      31      14       1    1.51e+05       9.74e+04    2.50e+05       7.191
      32      15       3    9.74e+04       9.74e+04    2.50e+05       7.216
      33      16       2    1.28e+05       9.74e+04    2.50e+05       7.276
      34      17       1    1.95e+05       9.74e+04    2.50e+05       7.308
      35      18            3.89e+05 pr    9.74e+04    2.50e+05       7.334
      36      17         INFEASIBLE  pr    9.74e+04    2.50e+05       7.646
      37      16       1    1.95e+05       9.74e+04    2.50e+05       7.872
      38      17         INFEASIBLE  pr    9.74e+04    2.50e+05       7.974
      39      16         INFEASIBLE  pr    9.74e+04    2.50e+05       8.331
      40      15         INFEASIBLE  pr    9.74e+04    2.50e+05       8.495
      41      14            2.73e+05 pr    9.74e+04    2.50e+05       8.535
*     42      13       0    1.96e+05  f    9.74e+04    1.96e+05       8.618
      43      12       2    9.74e+04       9.74e+04    1.96e+05       8.685
      44      13       1    1.44e+05       9.74e+04    1.96e+05       8.722
*     45      14       0    1.95e+05  f    9.74e+04    1.95e+05       8.747
      46      13            1.96e+05 pr    9.74e+04    1.95e+05       8.817
      47      12       1    1.89e+05       9.74e+04    1.95e+05       9.154
      48      13       4    9.74e+04       9.74e+04    1.95e+05       9.198
      49      14       2    1.95e+05       9.74e+04    1.95e+05       9.426
      50      15       1    1.95e+05       9.74e+04    1.95e+05       9.451
      51      16            3.92e+05 pr    9.74e+04    1.95e+05       9.604
      52      15            3.92e+05 pr    9.74e+04    1.95e+05       9.869
      53      14       1    1.95e+05       9.74e+04    1.95e+05       9.888
      54      15         INFEASIBLE  pr    9.74e+04    1.95e+05      10.251
      55      14            3.94e+05 pr    9.74e+04    1.95e+05      10.303
      56      13         INFEASIBLE  pr    9.74e+04    1.95e+05      10.604
      57      12       3    1.07e+05       9.74e+04    1.95e+05      10.648
      58      13       2    1.17e+05       9.74e+04    1.95e+05      10.688
      59      14       1    1.42e+05       9.74e+04    1.95e+05      10.720
      60      15            2.50e+05 pr    9.74e+04    1.95e+05      10.749
      61      14            1.96e+05 pr    9.74e+04    1.95e+05      10.778
      62      13       1    1.88e+05       9.74e+04    1.95e+05      10.948
      63      14         INFEASIBLE  pr    1.07e+05    1.95e+05      11.212
      64      13            1.96e+05 pr    1.07e+05    1.95e+05      11.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95469984643739e+05
Final integrality gap (abs / rel)   =  8.81e+04 /   4.51e-01 (45.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.25994 (    11.273 CPU time)
Time spent in evaluations (secs)    =       0.40633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.128      5569
   nlp_gf_jg        0.128         0.12      3725
  nlp_hess_l        0.104        0.104      3634
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
