====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.187
       2       1       5    9.74e+04       9.74e+04                   0.222
       3       2       4    9.74e+04       9.74e+04                   0.249
       4       3       3    1.95e+05       9.74e+04                   0.284
       5       4       2    9.74e+04       9.74e+04                   0.436
       6       5       1    1.95e+05       9.74e+04                   0.459
       7       6         INFEASIBLE  pr    9.74e+04                   0.589
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05       0.710
       9       4       1    1.43e+05       9.74e+04    2.95e+05       0.856
      10       5         FAILED -400       9.74e+04    2.95e+05      12.264
      11       6       2    9.74e+04       9.74e+04    2.95e+05      12.323
      12       7       1    1.95e+05       9.74e+04    2.95e+05      12.393
      13       8            2.97e+05 pr    9.74e+04    2.95e+05      12.470
      14       7            2.95e+05 pr    9.74e+04    2.95e+05      12.792
      15       6       1    1.43e+05       9.74e+04    2.95e+05      13.430
      16       7       2    9.74e+04       9.74e+04    2.95e+05      13.487
      17       8       4    9.74e+04       9.74e+04    2.95e+05      13.540
      18       9       3    9.74e+04       9.74e+04    2.95e+05      14.039
      19      10       2    1.95e+05       9.74e+04    2.95e+05      14.170
      20      11       1    1.95e+05       9.74e+04    2.95e+05      14.623
      21      12            2.95e+05 pr    9.74e+04    2.95e+05      15.104
*     22      11       0    2.12e+05  f    9.74e+04    2.12e+05      18.222
      23      10         INFEASIBLE  pr    9.74e+04    2.12e+05      18.727
      24       9       2    1.16e+05       9.74e+04    2.12e+05      19.050
      25      10         INFEASIBLE  pr    9.74e+04    2.12e+05      19.555
      26       9       1    1.95e+05       9.74e+04    2.12e+05      19.783
      27      10            2.97e+05 pr    9.74e+04    2.12e+05      19.847
      28       9            2.12e+05 pr    9.74e+04    2.12e+05      20.564
      29       8       1    1.24e+05       9.74e+04    2.12e+05      20.657
      30       9       5    9.74e+04       9.74e+04    2.12e+05      20.716
      31      10       4    9.74e+04       9.74e+04    2.12e+05      20.790
      32      11       3    9.74e+04       9.74e+04    2.12e+05      20.834
      33      12       2    1.21e+05       9.74e+04    2.12e+05      20.879
      34      13       1    1.43e+05       9.74e+04    2.12e+05      20.919
      35      14            2.95e+05 pr    9.74e+04    2.12e+05      20.958
*     36      13       0    1.47e+05  f    9.74e+04    1.47e+05      20.991
      37      12       1    1.43e+05       9.74e+04    1.47e+05      21.205
      38      13       4    9.74e+04       9.74e+04    1.47e+05      21.262
      39      14       2    1.43e+05       9.74e+04    1.47e+05      21.407
      40      15       3    9.74e+04       9.74e+04    1.47e+05      21.436
      41      16       2    9.74e+04       9.74e+04    1.47e+05      21.631
      42      17            1.95e+05 pr    9.74e+04    1.47e+05      21.699
      43      16       1    1.16e+05       9.74e+04    1.47e+05      22.116
      44      17            2.12e+05 pr    9.74e+04    1.47e+05      22.154
*     45      16       0    1.45e+05  f    9.74e+04    1.45e+05      22.257
      46      15       2    9.74e+04       9.74e+04    1.45e+05      22.314
      47      16       3    9.74e+04       9.74e+04    1.45e+05      22.369
      48      17       3    9.74e+04       9.74e+04    1.45e+05      22.411
      49      18       2    1.16e+05       9.74e+04    1.45e+05      22.588
      50      19       1    1.43e+05       9.74e+04    1.45e+05      22.677
      51      20            2.95e+05 pr    9.74e+04    1.45e+05      22.740
      52      19            1.48e+05 pr    9.74e+04    1.45e+05      22.787
      53      18       1    1.16e+05       9.74e+04    1.45e+05      24.382
      54      19         INFEASIBLE  pr    9.74e+04    1.45e+05      24.640
      55      18            2.12e+05 pr    9.74e+04    1.45e+05      24.965
      56      17            2.12e+05 pr    9.74e+04    1.45e+05      25.547
      57      16       2    1.16e+05       9.74e+04    1.45e+05      25.737
      58      17       1    1.25e+05       9.74e+04    1.45e+05      25.812
      59      18            1.48e+05 pr    9.74e+04    1.45e+05      25.858
      60      17            1.59e+05 pr    9.74e+04    1.45e+05      26.572
      61      16       1    1.25e+05       9.74e+04    1.45e+05      26.631
      62      17       1    1.24e+05       9.74e+04    1.45e+05      26.863
      63      18            1.47e+05 pr    9.74e+04    1.45e+05      26.904
      64      17            1.48e+05 pr    9.74e+04    1.45e+05      27.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45083936664728e+05
Final integrality gap (abs / rel)   =  4.77e+04 /   3.29e-01 (32.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      27.20028 (    27.083 CPU time)
Time spent in evaluations (secs)    =       1.11581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.346        0.298      8270
   nlp_gf_jg        0.337        0.329      6695
  nlp_hess_l        0.284        0.284      6562
      solver         27.1         27.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
