====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.242
       2       1       5    9.74e+04       9.74e+04                   0.620
       3       2       4    9.74e+04       9.74e+04                   0.654
       4       3       3    9.74e+04       9.74e+04                   0.681
       5       4       2    9.74e+04       9.74e+04                   0.707
       6       5       1    1.95e+05       9.74e+04                   0.726
       7       6         INFEASIBLE  pr    9.74e+04                   0.817
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.919
       9       4       1    1.22e+05       9.74e+04    2.47e+05       0.978
      10       5       5    9.74e+04       9.74e+04    2.47e+05       1.426
      11       6       2    9.74e+04       9.74e+04    2.47e+05       1.808
      12       7       3    9.74e+04       9.74e+04    2.47e+05       1.857
      13       8       1    1.95e+05       9.74e+04    2.47e+05       2.027
*     14       9       0    2.47e+05  f    9.74e+04    2.47e+05       2.214
*     15       8       0    1.99e+05  f    9.74e+04    1.99e+05       2.650
      16       7       2    1.95e+05       9.74e+04    1.99e+05       2.693
      17       8       1    1.95e+05       9.74e+04    1.99e+05       2.739
      18       9            2.47e+05 pr    9.74e+04    1.99e+05       2.835
      19       8            2.46e+05 pr    9.74e+04    1.99e+05       3.390
      20       7       1    1.95e+05       9.74e+04    1.99e+05       3.836
      21       8       1    1.22e+05       9.74e+04    1.99e+05       4.583
      22       9       4    9.74e+04       9.74e+04    1.99e+05       4.621
      23      10       3    1.11e+05       9.74e+04    1.99e+05       5.908
      24      11       2    1.11e+05       9.74e+04    1.99e+05       5.955
      25      12       1    1.22e+05       9.74e+04    1.99e+05       5.987
      26      13            2.47e+05 pr    9.74e+04    1.99e+05       6.038
*     27      12       0    1.23e+05  f    9.74e+04    1.23e+05       6.069
      28      11       1    1.22e+05       9.74e+04    1.23e+05       6.129
      29      12       3    1.11e+05       9.74e+04    1.23e+05       6.789
      30      13       2    1.11e+05       9.74e+04    1.23e+05       6.957
      31      14       4    9.74e+04       9.74e+04    1.23e+05       7.022
      32      15       3    1.11e+05       9.74e+04    1.23e+05       7.082
      33      16       2    1.11e+05       9.74e+04    1.23e+05       7.460
      34      17            1.95e+05 pr    9.74e+04    1.23e+05       7.739
      35      16       1    1.12e+05       9.74e+04    1.23e+05       8.368
      36      17            1.23e+05 pr    9.74e+04    1.23e+05       8.413
      37      16            1.23e+05 pr    9.74e+04    1.23e+05       8.466
      38      15       2    1.11e+05       9.74e+04    1.23e+05       8.513
      39      16       4    9.74e+04       9.74e+04    1.23e+05       8.547
      40      17       3    9.74e+04       9.74e+04    1.23e+05       8.580
      41      18       2    1.08e+05       9.74e+04    1.23e+05       8.627
      42      19            1.95e+05 pr    9.74e+04    1.23e+05       8.926
      43      18       1    1.12e+05       9.74e+04    1.23e+05       8.964
      44      19            1.23e+05 pr    9.74e+04    1.23e+05       9.001
      45      18         INFEASIBLE  pr    9.74e+04    1.23e+05       9.245
      46      17       2    1.08e+05       9.74e+04    1.23e+05       9.308
      47      18       3    9.74e+04       9.74e+04    1.23e+05       9.345
      48      19       2    9.74e+04       9.74e+04    1.23e+05       9.385
      49      20       1    1.12e+05       9.74e+04    1.23e+05       9.495
      50      21            1.23e+05 pr    9.74e+04    1.23e+05       9.541
      51      20            1.99e+05 pr    9.74e+04    1.23e+05       9.895
      52      19         INFEASIBLE  pr    9.74e+04    1.23e+05      10.372
      53      18       2    9.74e+04       9.74e+04    1.23e+05      10.417
      54      19       1    1.12e+05       9.74e+04    1.23e+05      10.467
      55      20            1.23e+05 pr    9.74e+04    1.23e+05      10.495
      56      19         INFEASIBLE  pr    9.74e+04    1.23e+05      10.580
      57      18         INFEASIBLE  pr    9.74e+04    1.23e+05      10.714
      58      17       1    1.08e+05       9.74e+04    1.23e+05      10.751
      59      18            1.99e+05 pr    9.74e+04    1.23e+05      11.291
*     60      17       0    1.22e+05  f    9.74e+04    1.22e+05      11.617
      61      16       1    1.08e+05       9.74e+04    1.22e+05      11.655
      62      17       3    9.74e+04       9.74e+04    1.22e+05      11.696
      63      18       2    1.08e+05       9.74e+04    1.22e+05      11.826
      64      19            1.95e+05 pr    9.74e+04    1.22e+05      12.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060402e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.24246 (    12.287 CPU time)
Time spent in evaluations (secs)    =       0.58105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.172      5744
   nlp_gf_jg        0.166        0.159      3824
  nlp_hess_l        0.135        0.134      3701
      solver         12.3         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
