====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.745
       2       1       5    9.74e+04     -1.80e+308                   1.813
       3       2       4    9.74e+04     -1.80e+308                   1.851
       4       3       3    9.74e+04     -1.80e+308                   1.880
       5       4       2    1.95e+05     -1.80e+308                   1.918
       6       5       1    1.95e+05     -1.80e+308                   2.039
       7       6         INFEASIBLE  pr  -1.80e+308                   2.151
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       2.336
       9       4       1    1.95e+05     -1.80e+308    2.03e+05       2.763
      10       5       5    9.74e+04       9.74e+04    2.03e+05       3.037
      11       6       2    9.97e+04       9.74e+04    2.03e+05       3.140
      12       7       4    9.74e+04       9.74e+04    2.03e+05       3.310
      13       8       4    9.74e+04       9.74e+04    2.03e+05       3.354
      14       9       3    9.97e+04       9.74e+04    2.03e+05       3.636
      15      10       2    1.95e+05       9.74e+04    2.03e+05       3.872
      16      11       1    1.95e+05       9.74e+04    2.03e+05       3.933
      17      12            2.03e+05 pr    9.74e+04    2.03e+05       3.999
      18      11            2.03e+05 pr    9.74e+04    2.03e+05       4.165
      19      10       1    1.95e+05       9.74e+04    2.03e+05       4.310
      20      11       3    9.94e+04       9.74e+04    2.03e+05       4.430
      21      12       4    9.74e+04       9.74e+04    2.03e+05       4.495
      22      13       3    9.74e+04       9.74e+04    2.03e+05       4.544
      23      14       2    9.74e+04       9.74e+04    2.03e+05       4.588
      24      15       1    1.95e+05       9.74e+04    2.03e+05       4.683
*     25      16       0    1.95e+05  f    9.74e+04    1.95e+05       4.835
      26      15            1.95e+05 pr    9.74e+04    1.95e+05       4.928
      27      14       1    9.94e+04       9.74e+04    1.95e+05       4.983
      28      15       2    9.74e+04       9.74e+04    1.95e+05       5.029
      29      16       3    9.74e+04       9.74e+04    1.95e+05       5.075
      30      17       2    9.94e+04       9.74e+04    1.95e+05       5.152
      31      18            1.95e+05 pr    9.74e+04    1.95e+05       5.298
      32      17       1    9.97e+04       9.74e+04    1.95e+05       5.350
*     33      18       0    1.01e+05  f    9.74e+04    1.01e+05       5.388
      34      17         INFEASIBLE  pr    9.74e+04    1.01e+05       6.091
      35      16         INFEASIBLE  pr    9.74e+04    1.01e+05       6.313
      36      15            1.95e+05 pr    9.74e+04    1.01e+05       6.373
      37      14       1    9.94e+04       9.74e+04    1.01e+05       6.417
      38      15            1.95e+05 pr    9.74e+04    1.01e+05       6.579
      39      14         INFEASIBLE  pr    9.74e+04    1.01e+05       6.870
      40      13            1.95e+05 pr    9.74e+04    1.01e+05       6.981
      41      12            1.01e+05 pr    9.74e+04    1.01e+05       7.033
      42      11       2    9.94e+04       9.74e+04    1.01e+05       7.068
      43      12            1.95e+05 pr    9.74e+04    1.01e+05       7.218
      44      11       1    9.97e+04       9.74e+04    1.01e+05       7.382
      45      12            1.01e+05 pr    9.74e+04    1.01e+05       7.412
      46      11         INFEASIBLE  pr    9.74e+04    1.01e+05       7.716
      47      10       2    9.94e+04       9.74e+04    1.01e+05       7.743
      48      11       3    9.74e+04       9.74e+04    1.01e+05       7.779
      49      12       2    9.74e+04       9.74e+04    1.01e+05       7.811
      50      13            1.95e+05 pr    9.74e+04    1.01e+05       7.847
      51      12            1.01e+05 pr    9.74e+04    1.01e+05       7.887
      52      11       2    9.74e+04       9.74e+04    1.01e+05       7.915
      53      12            1.95e+05 pr    9.74e+04    1.01e+05       8.013
      54      11         INFEASIBLE  pr    9.74e+04    1.01e+05       8.579
      55      10       1    9.97e+04       9.74e+04    1.01e+05       8.621
      56      11            1.01e+05 pr    9.74e+04    1.01e+05       8.656
      57      10            1.01e+05 pr    9.74e+04    1.01e+05       8.700
      58       9       1    9.97e+04       9.74e+04    1.01e+05       8.743
      59      10            1.95e+05 pr    9.74e+04    1.01e+05       8.907
      60       9            1.01e+05 pr    9.74e+04    1.01e+05       8.934
      61       8         INFEASIBLE  pr    9.74e+04    1.01e+05       9.173
      62       5       2    9.97e+04       9.74e+04    1.01e+05       9.268
      63       6       3    9.74e+04       9.74e+04    1.01e+05       9.311
      64       7       2    9.94e+04       9.74e+04    1.01e+05       9.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.38161 (     9.422 CPU time)
Time spent in evaluations (secs)    =       0.37126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      3587
   nlp_gf_jg        0.106        0.102      2105
  nlp_hess_l       0.0851       0.0843      1996
      solver         9.43         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
