====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.106
       2       1       5    9.74e+04     -1.80e+308                   1.162
       3       2       4    9.74e+04     -1.80e+308                   1.197
       4       3       3    9.74e+04     -1.80e+308                   1.222
       5       4       2    1.95e+05     -1.80e+308                   1.255
       6       5         INFEASIBLE  pr  -1.80e+308                   1.401
       7       4       1    1.95e+05     -1.80e+308                   1.782
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.904
       9       4            2.34e+05 pr  -1.80e+308    2.34e+05       2.212
      10       3       2    1.06e+05     -1.80e+308    2.34e+05       2.328
      11       4       5    9.74e+04       9.74e+04    2.34e+05       2.409
      12       5       3    9.74e+04       9.74e+04    2.34e+05       2.461
      13       6       2    1.95e+05       9.74e+04    2.34e+05       2.717
      14       7       1    1.95e+05       9.74e+04    2.34e+05       2.786
      15       8            2.34e+05 pr    9.74e+04    2.34e+05       2.952
      16       7            2.34e+05 pr    9.74e+04    2.34e+05       3.355
      17       6       1    1.95e+05       9.74e+04    2.34e+05       3.656
      18       7       2    1.06e+05       9.74e+04    2.34e+05       4.511
      19       8       4    9.74e+04       9.74e+04    2.34e+05       4.977
      20       9       3    9.74e+04       9.74e+04    2.34e+05       5.027
      21      10       2    9.74e+04       9.74e+04    2.34e+05       5.065
      22      11       1    1.95e+05       9.74e+04    2.34e+05       5.133
*     23      12       0    2.33e+05  f    9.74e+04    2.33e+05       5.685
*     24      11       0    1.97e+05  f    9.74e+04    1.97e+05       6.152
      25      10       1    1.16e+05       9.74e+04    1.97e+05       6.504
      26      11       4    9.74e+04       9.74e+04    1.97e+05       6.846
      27      12       3    1.06e+05       9.74e+04    1.97e+05       7.380
      28      13       2    1.95e+05       9.74e+04    1.97e+05       7.442
      29      14       1    1.95e+05       9.74e+04    1.97e+05       7.476
      30      15            2.33e+05 pr    9.74e+04    1.97e+05       7.661
*     31      14       0    1.97e+05  f    9.74e+04    1.97e+05       8.158
      32      13       1    1.95e+05       9.74e+04    1.97e+05       8.205
      33      14         INFEASIBLE  pr    9.74e+04    1.97e+05       8.573
*     34      13       0    1.17e+05  f    9.74e+04    1.17e+05       9.100
      35      11       2    1.06e+05       9.74e+04    1.17e+05       9.367
      36      12       3    9.74e+04       9.74e+04    1.17e+05       9.416
      37      13       4    9.74e+04       9.74e+04    1.17e+05       9.468
      38      14       3    1.06e+05       9.74e+04    1.17e+05       9.568
      39      15       2    1.16e+05       9.74e+04    1.17e+05       9.613
      40      16            2.33e+05 pr    9.74e+04    1.17e+05       9.655
      41      15            1.17e+05 pr    9.74e+04    1.17e+05       9.704
      42      14       2    1.06e+05       9.74e+04    1.17e+05       9.770
      43      15       3    1.06e+05       9.74e+04    1.17e+05      10.032
      44      16       2    9.74e+04       9.74e+04    1.17e+05      10.080
      45      17       1    1.08e+05       9.74e+04    1.17e+05      10.141
*     46      18       0    1.17e+05  f    9.74e+04    1.17e+05      10.207
      47      17            1.17e+05 pr    9.74e+04    1.17e+05      10.283
      48      16       1    1.16e+05       9.74e+04    1.17e+05      10.674
      49      17       2    1.06e+05       9.74e+04    1.17e+05      10.779
      50      18       1    1.06e+05       9.74e+04    1.17e+05      10.885
      51      19            1.97e+05 pr    9.74e+04    1.17e+05      11.004
      52      18         INFEASIBLE  pr    9.74e+04    1.17e+05      11.256
      53      17       1    1.06e+05       9.74e+04    1.17e+05      11.287
      54      18       2    1.06e+05       1.06e+05    1.17e+05      11.404
      55      19       2    1.06e+05       1.06e+05    1.17e+05      11.445
      56      20            1.95e+05 pr    1.06e+05    1.17e+05      11.511
      57      19       1    1.08e+05       1.06e+05    1.17e+05      11.883
      58      20            1.17e+05 pr    1.06e+05    1.17e+05      11.922
      59      19            1.18e+05 pr    1.06e+05    1.17e+05      11.960
      60      18       1    1.06e+05       1.06e+05    1.17e+05      12.216
      61      19            1.97e+05 pr    1.06e+05    1.17e+05      12.340
      62      18            1.97e+05 pr    1.06e+05    1.17e+05      12.802
      63      17       1    1.06e+05       1.06e+05    1.17e+05      12.834
      64      18       2    1.06e+05       1.06e+05    1.17e+05      12.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16757766594624e+05
Final integrality gap (abs / rel)   =  1.09e+04 /   9.35e-02 ( 9.35%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      12.90022 (    12.957 CPU time)
Time spent in evaluations (secs)    =       0.50348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.144      4001
   nlp_gf_jg        0.158        0.149      2910
  nlp_hess_l        0.124        0.123      2776
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
         0         0    0.0800
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
