====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.224
       2       1       5    9.74e+04       9.74e+04                   0.293
       3       2       4    9.74e+04       9.74e+04                   0.325
       4       3       3    9.74e+04       9.74e+04                   0.364
       5       4       2    9.74e+04       9.74e+04                   0.390
       6       5       1    1.95e+05       9.74e+04                   0.413
       7       6         INFEASIBLE  pr    9.74e+04                   0.527
*      8       5       0    4.25e+05  f    9.74e+04    4.25e+05       0.833
       9       4       1    2.05e+05       9.74e+04    4.25e+05       1.021
      10       5       2    9.74e+04       9.74e+04    4.25e+05       1.065
      11       6       3    9.74e+04       9.74e+04    4.25e+05       1.113
      12       7       5    9.74e+04       9.74e+04    4.25e+05       1.628
      13       8       1    1.95e+05       9.74e+04    4.25e+05       1.676
      14       9            4.25e+05 pr    9.74e+04    4.25e+05       1.827
*     15       8       0    2.89e+05  f    9.74e+04    2.89e+05       2.241
      16       7       4    9.74e+04       9.74e+04    2.89e+05       2.578
      17       8       3    9.74e+04       9.74e+04    2.89e+05       2.627
      18       9       2    9.74e+04       9.74e+04    2.89e+05       2.675
      19      10       1    1.95e+05       9.74e+04    2.89e+05       2.834
      20      11            4.22e+05 pr    9.74e+04    2.89e+05       2.876
*     21      10       0    2.62e+05  f    9.74e+04    2.62e+05       3.101
      22       9       1    2.05e+05       9.74e+04    2.62e+05       4.928
      23      10       2    9.74e+04       9.74e+04    2.62e+05       4.977
      24      11       1    1.49e+05       9.74e+04    2.62e+05       5.103
*     25      12       0    2.12e+05  f    9.74e+04    2.12e+05       5.186
      26      11            2.12e+05 pr    9.74e+04    2.12e+05       5.470
      27      10       1    2.04e+05       9.74e+04    2.12e+05       5.559
      28      11       1    2.04e+05       9.74e+04    2.12e+05       5.847
      29      12       2    1.95e+05       9.74e+04    2.12e+05       6.211
      30      13         INFEASIBLE  pr    9.74e+04    2.12e+05       6.367
      31      12       1    2.05e+05       9.74e+04    2.12e+05       6.951
      32      13            4.22e+05 pr    9.74e+04    2.12e+05       6.995
      33      12            2.12e+05 pr    9.74e+04    2.12e+05       7.469
      34      11            4.25e+05 pr    9.74e+04    2.12e+05       7.514
      35      10            2.12e+05 pr    9.74e+04    2.12e+05       7.562
      36       9            2.12e+05 pr    9.74e+04    2.12e+05       7.611
      37       8            2.12e+05 pr    9.74e+04    2.12e+05       7.658
      38       7            4.22e+05 pr    9.74e+04    2.12e+05       7.698
      39       6            2.12e+05 pr    9.74e+04    2.12e+05       7.756
      40       5       3    9.74e+04       9.74e+04    2.12e+05       7.818
      41       6       2    1.47e+05       9.74e+04    2.12e+05       7.905
      42       7       1    2.05e+05       9.74e+04    2.12e+05       8.451
      43       8            4.22e+05 pr    9.74e+04    2.12e+05       8.503
      44       7            2.12e+05 pr    9.74e+04    2.12e+05       8.556
      45       6         INFEASIBLE  pr    9.74e+04    2.12e+05       9.336
      46       5         INFEASIBLE  pr    9.74e+04    2.12e+05       9.693
      47       4       4    9.74e+04       9.74e+04    2.12e+05       9.940
      48       5       2    1.23e+05       9.74e+04    2.12e+05      10.514
      49       6       4    9.74e+04       9.74e+04    2.12e+05      10.590
      50       7       3    9.74e+04       9.74e+04    2.12e+05      10.645
      51       8       2    1.95e+05       9.74e+04    2.12e+05      11.306
      52       9       1    1.95e+05       9.74e+04    2.12e+05      11.343
      53      10            4.25e+05 pr    9.74e+04    2.12e+05      11.390
      54       9            2.89e+05 pr    9.74e+04    2.12e+05      11.619
      55       8       1    1.95e+05       9.74e+04    2.12e+05      11.833
      56       9       2    1.32e+05       9.74e+04    2.12e+05      11.987
      57      10       3    9.74e+04       9.74e+04    2.12e+05      12.053
      58      11       2    1.32e+05       9.74e+04    2.12e+05      12.115
      59      12       1    1.95e+05       9.74e+04    2.12e+05      12.150
      60      13            4.25e+05 pr    9.74e+04    2.12e+05      12.181
      61      12         INFEASIBLE  pr    9.74e+04    2.12e+05      12.517
      62      11       1    1.95e+05       9.74e+04    2.12e+05      12.635
      63      12         INFEASIBLE  pr    9.74e+04    2.12e+05      12.827
      64      11            2.12e+05 pr    9.74e+04    2.12e+05      13.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12269658356879e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   5.41e-01 (54.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.11770 (    13.227 CPU time)
Time spent in evaluations (secs)    =       0.58627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.174      5028
   nlp_gf_jg        0.175        0.165      3318
  nlp_hess_l        0.142        0.137      3194
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
