====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.858
       2       1       5    9.74e+04       9.74e+04                   0.890
       3       2       4    9.74e+04       9.74e+04                   0.919
       4       3       3    9.74e+04       9.74e+04                   0.954
       5       4       2    9.74e+04       9.74e+04                   0.979
       6       5       1    1.95e+05       9.74e+04                   1.003
       7       6         INFEASIBLE  pr    9.74e+04                   1.093
*      8       5       0    3.63e+05  f    9.74e+04    3.63e+05       1.233
       9       4       1    1.75e+05       9.74e+04    3.63e+05       1.432
      10       5       3    9.74e+04       9.74e+04    3.63e+05       1.475
      11       6       4    9.74e+04       9.74e+04    3.63e+05       1.527
      12       7       5    9.74e+04       9.74e+04    3.63e+05       1.702
      13       8       2    9.74e+04       9.74e+04    3.63e+05       1.740
      14       9         INFEASIBLE  pr    9.74e+04    3.63e+05       2.291
      15       8       1    1.75e+05       9.74e+04    3.63e+05       2.591
*     16       9       0    3.61e+05  f    9.74e+04    3.61e+05       2.655
*     17       8       0    1.81e+05  f    9.74e+04    1.81e+05       2.753
      18       7       4    9.74e+04       9.74e+04    1.81e+05       3.162
      19       8       3    9.74e+04       9.74e+04    1.81e+05       3.217
      20       9       2    1.35e+05       9.74e+04    1.81e+05       3.458
      21      10            1.95e+05 pr    9.74e+04    1.81e+05       3.580
      22       9            1.95e+05 pr    9.74e+04    1.81e+05       4.956
      23       8       2    1.11e+05       9.74e+04    1.81e+05       5.115
      24       9       4    9.74e+04       9.74e+04    1.81e+05       5.297
      25      10       3    9.74e+04       9.74e+04    1.81e+05       5.348
      26      11       2    9.74e+04       9.74e+04    1.81e+05       5.406
      27      12            1.95e+05 pr    9.74e+04    1.81e+05       5.475
      28      11         INFEASIBLE  pr    9.74e+04    1.81e+05       5.921
      29      10       2    9.74e+04       9.74e+04    1.81e+05       5.961
      30      11       1    1.35e+05       9.74e+04    1.81e+05       6.011
      31      12            1.81e+05 pr    9.74e+04    1.81e+05       6.056
      32      11         INFEASIBLE  pr    9.74e+04    1.81e+05       6.534
      33      10         INFEASIBLE  pr    9.74e+04    1.81e+05       6.776
      34       9       3    9.74e+04       9.74e+04    1.81e+05       6.828
      35      10       2    9.74e+04       9.74e+04    1.81e+05       6.868
      36      11            1.95e+05 pr    9.74e+04    1.81e+05       6.972
      37      10         INFEASIBLE  pr    9.74e+04    1.81e+05       7.351
      38       9       2    9.74e+04       9.74e+04    1.81e+05       7.398
      39      10       1    1.38e+05       9.74e+04    1.81e+05       7.471
      40      11            1.81e+05 pr    9.74e+04    1.81e+05       7.581
      41      10         INFEASIBLE  pr    9.74e+04    1.81e+05       7.891
      42       9         INFEASIBLE  pr    9.74e+04    1.81e+05       8.280
      43       8       3    9.74e+04       9.74e+04    1.81e+05       8.336
      44       9       2    1.38e+05       9.74e+04    1.81e+05       8.419
      45      10       1    1.38e+05       9.74e+04    1.81e+05       8.470
      46      11            1.81e+05 pr    9.74e+04    1.81e+05       8.515
      47      10         INFEASIBLE  pr    9.74e+04    1.81e+05       8.770
      48       9       1    1.38e+05       9.74e+04    1.81e+05       8.854
      49      10         INFEASIBLE  pr    9.74e+04    1.81e+05       9.325
      50       9            1.81e+05 pr    9.74e+04    1.81e+05       9.368
      51       8         INFEASIBLE  pr    9.74e+04    1.81e+05       9.668
      52       7       1    1.42e+05       9.74e+04    1.81e+05       9.718
      53       8            2.57e+05 pr    9.74e+04    1.81e+05      10.353
      54       7            1.81e+05 pr    9.74e+04    1.81e+05      10.601
      55       6       1    1.75e+05       9.74e+04    1.81e+05      10.680
      56       7            1.95e+05 pr    9.74e+04    1.81e+05      10.726
      57       6            1.81e+05 pr    9.74e+04    1.81e+05      10.869
*     58       5       0    1.81e+05  f    9.74e+04    1.81e+05      10.917
      59       4       3    1.35e+05       9.74e+04    1.81e+05      11.507
      60       5            1.95e+05 pr    9.74e+04    1.81e+05      11.818
      61       4       2    1.35e+05       9.74e+04    1.81e+05      11.881
      62       5            1.95e+05 pr    9.74e+04    1.81e+05      12.085
      63       4       1    1.39e+05       9.74e+04    1.81e+05      12.144
      64       5            1.81e+05 pr    9.74e+04    1.81e+05      12.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80786488240604e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.61e-01 (46.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.21183 (    12.252 CPU time)
Time spent in evaluations (secs)    =       0.48049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.136      3621
   nlp_gf_jg        0.157        0.142      2694
  nlp_hess_l        0.119        0.117      2557
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1402
    1.0000    1.0000    0.4198
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
