====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.378
       2       1       5    9.74e+04     -1.80e+308                   2.428
       3       2       4    9.74e+04     -1.80e+308                   2.454
       4       3       3    9.74e+04     -1.80e+308                   2.485
       5       4       2    9.74e+04     -1.80e+308                   2.511
       6       5       1    1.95e+05     -1.80e+308                   2.537
       7       6         INFEASIBLE  pr  -1.80e+308                   2.658
*      8       5       0    3.61e+05  f  -1.80e+308    3.61e+05       2.863
       9       4       1    1.75e+05     -1.80e+308    3.61e+05       2.965
      10       5       5    9.74e+04       9.74e+04    3.61e+05       3.038
      11       6       3    9.74e+04       9.74e+04    3.61e+05       3.367
      12       7       2    9.74e+04       9.74e+04    3.61e+05       3.394
      13       8       1    1.95e+05       9.74e+04    3.61e+05       3.759
      14       9            3.63e+05 pr    9.74e+04    3.61e+05       3.911
*     15       8       0    2.39e+05  f    9.74e+04    2.39e+05       4.632
      16       7       1    1.75e+05       9.74e+04    2.39e+05       6.378
      17       8       4    9.74e+04       9.74e+04    2.39e+05       6.412
      18       9       3    1.25e+05       9.74e+04    2.39e+05       7.256
      19      10       2    1.25e+05       9.74e+04    2.39e+05       7.327
      20      11       1    1.75e+05       9.74e+04    2.39e+05       7.637
      21      12            3.61e+05 pr    9.74e+04    2.39e+05       7.743
*     22      11       0    1.81e+05  f    9.74e+04    1.81e+05       7.789
      23      10       1    1.75e+05       9.74e+04    1.81e+05       8.778
      24      11       3    1.25e+05       9.74e+04    1.81e+05       9.154
      25      12       4    9.74e+04       9.74e+04    1.81e+05       9.494
      26      13       3    9.74e+04       9.74e+04    1.81e+05       9.523
      27      14            1.95e+05 pr    9.74e+04    1.81e+05       9.633
      28      13       2    1.11e+05       9.74e+04    1.81e+05      10.411
      29      14       1    1.42e+05       9.74e+04    1.81e+05      10.442
      30      15            2.57e+05 pr    9.74e+04    1.81e+05      10.899
      31      14            1.81e+05 pr    9.74e+04    1.81e+05      11.033
      32      13       1    1.75e+05       9.74e+04    1.81e+05      11.081
      33      14       3    9.74e+04       9.74e+04    1.81e+05      11.146
      34      15       2    1.35e+05       9.74e+04    1.81e+05      11.824
      35      16            1.95e+05 pr    9.74e+04    1.81e+05      11.858
      36      15       1    1.38e+05       9.74e+04    1.81e+05      11.904
      37      16            1.81e+05 pr    9.74e+04    1.81e+05      11.935
      38      15         INFEASIBLE  pr    9.74e+04    1.81e+05      12.270
      39      14         INFEASIBLE  pr    9.74e+04    1.81e+05      12.792
      40      13            1.81e+05 pr    9.74e+04    1.81e+05      12.967
*     41      12       0    1.81e+05  f    9.74e+04    1.81e+05      13.010
      42      11            1.95e+05 pr    9.74e+04    1.81e+05      15.526
      43      10       2    1.25e+05       9.74e+04    1.81e+05      15.591
      44      11       1    1.75e+05       9.74e+04    1.81e+05      15.636
      45      12            1.81e+05 pr    9.74e+04    1.81e+05      15.897
      46      11            1.81e+05 pr    9.74e+04    1.81e+05      15.924
      47      10         INFEASIBLE  pr    9.74e+04    1.81e+05      16.179
      48       9            2.39e+05 pr    9.74e+04    1.81e+05      16.298
      49       8            1.81e+05 pr    9.74e+04    1.81e+05      16.360
      50       7       2    1.25e+05       9.74e+04    1.81e+05      16.409
      51       8       4    9.74e+04       9.74e+04    1.81e+05      16.609
      52       9       3    9.74e+04       9.74e+04    1.81e+05      16.642
      53      10       2    9.74e+04       9.74e+04    1.81e+05      16.668
      54      11            1.95e+05 pr    9.74e+04    1.81e+05      16.706
      55      10         INFEASIBLE  pr    9.74e+04    1.81e+05      16.836
      56       9       2    9.74e+04       9.74e+04    1.81e+05      16.863
      57      10            1.95e+05 pr    9.74e+04    1.81e+05      17.176
      58       9         INFEASIBLE  pr    9.74e+04    1.81e+05      17.378
      59       8       3    9.74e+04       9.74e+04    1.81e+05      17.423
      60       9       2    1.25e+05       9.74e+04    1.81e+05      17.649
      61      10            1.95e+05 pr    9.74e+04    1.81e+05      17.780
      62       9       1    1.39e+05       9.74e+04    1.81e+05      17.836
      63      10            1.81e+05 pr    9.74e+04    1.81e+05      17.862
      64       9         INFEASIBLE  pr    9.74e+04    1.81e+05      17.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80786488240604e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.61e-01 (46.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.98350 (    18.061 CPU time)
Time spent in evaluations (secs)    =       0.74675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.205      7132
   nlp_gf_jg        0.233        0.222      5637
  nlp_hess_l        0.193        0.191      5556
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1402
    1.0000    1.0000    0.4198
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
