====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.255
       2       1       5    9.74e+04       9.74e+04                   0.321
       3       2       4    9.74e+04       9.74e+04                   0.355
       4       3       3    9.74e+04       9.74e+04                   0.388
       5       4       2    9.74e+04       9.74e+04                   0.424
       6       5       1    1.95e+05       9.74e+04                   0.453
       7       6         INFEASIBLE  pr    9.74e+04                   0.572
*      8       5       0    5.60e+05  f    9.74e+04    5.60e+05       0.734
       9       4       1    2.74e+05       9.74e+04    5.60e+05       0.881
      10       5       5    9.74e+04       9.74e+04    5.60e+05       1.214
      11       6       4    9.74e+04       9.74e+04    5.60e+05       1.276
      12       7       3    9.74e+04       9.74e+04    5.60e+05       1.324
      13       8       2    9.74e+04       9.74e+04    5.60e+05       1.367
      14       9       1    1.95e+05       9.74e+04    5.60e+05       1.509
      15      10            5.68e+05 pr    9.74e+04    5.60e+05       1.570
      16       9            5.69e+05 pr    9.74e+04    5.60e+05       2.186
      17       8       1    2.01e+05       9.74e+04    5.60e+05       2.763
      18       9       4    9.74e+04       9.74e+04    5.60e+05       2.862
      19      10       3    9.74e+04       9.74e+04    5.60e+05       2.904
      20      11       2    1.70e+05       9.74e+04    5.60e+05       3.004
      21      12       1    1.95e+05       9.74e+04    5.60e+05       3.044
      22      13            5.60e+05 pr    9.74e+04    5.60e+05       3.161
*     23      12       0    5.60e+05  f    9.74e+04    5.60e+05       3.523
      24      11       1    1.95e+05       9.74e+04    5.60e+05       5.233
      25      12       3    9.74e+04       9.74e+04    5.60e+05       5.279
      26      13       2    1.44e+05       9.74e+04    5.60e+05       5.591
      27      14       1    1.95e+05       9.74e+04    5.60e+05       5.652
*     28      15       0    3.07e+05  f    9.74e+04    3.07e+05       5.859
      29      14         INFEASIBLE  pr    9.74e+04    3.07e+05       6.343
      30      13       1    1.71e+05       9.74e+04    3.07e+05       6.410
      31      14         INFEASIBLE  pr    9.74e+04    3.07e+05       6.943
*     32      13       0    2.81e+05  f    9.74e+04    2.81e+05       7.397
      33      12         INFEASIBLE  pr    9.74e+04    2.81e+05       7.834
*     34      11       0    2.81e+05  f    9.74e+04    2.81e+05       7.905
      35      10         INFEASIBLE  pr    9.74e+04    2.81e+05       7.998
      36       9       2    1.71e+05       9.74e+04    2.81e+05       8.532
      37      10       4    9.74e+04       9.74e+04    2.81e+05       8.578
      38      11       3    9.74e+04       9.74e+04    2.81e+05       8.620
      39      12       2    1.44e+05       9.74e+04    2.81e+05       8.721
      40      13       1    2.74e+05       9.74e+04    2.81e+05       8.772
      41      14            5.60e+05 pr    9.74e+04    2.81e+05       8.814
      42      13            2.81e+05 pr    9.74e+04    2.81e+05       8.867
      43      12         INFEASIBLE  pr    9.74e+04    2.81e+05       9.273
      44      11         INFEASIBLE  pr    9.74e+04    2.81e+05       9.469
      45      10       3    9.74e+04       9.74e+04    2.81e+05       9.512
      46      11       2    1.44e+05       9.74e+04    2.81e+05       9.979
      47      12       1    2.74e+05       9.74e+04    2.81e+05      10.043
      48      13            5.60e+05 pr    9.74e+04    2.81e+05      10.148
      49      12            2.81e+05 pr    9.74e+04    2.81e+05      10.202
      50      11         INFEASIBLE  pr    9.74e+04    2.81e+05      10.869
      51      10       2    1.44e+05       9.74e+04    2.81e+05      10.940
      52      11       1    2.74e+05       9.74e+04    2.81e+05      11.000
      53      12            2.81e+05 pr    9.74e+04    2.81e+05      11.526
      54      11            2.81e+05 pr    9.74e+04    2.81e+05      12.116
      55      10         INFEASIBLE  pr    9.74e+04    2.81e+05      12.612
      56       9         INFEASIBLE  pr    9.74e+04    2.81e+05      12.979
      57       8       1    2.11e+05       9.74e+04    2.81e+05      13.024
      58       9            3.63e+05 pr    9.74e+04    2.81e+05      13.066
      59       8         FAILED -400       9.74e+04    2.81e+05      21.730
      60       7       1    2.74e+05       9.74e+04    2.81e+05      21.779
      61       8       2    2.74e+05       9.74e+04    2.81e+05      21.972
      62       9       3    1.95e+05       9.74e+04    2.81e+05      22.035
      63      10       2    9.74e+04       9.74e+04    2.81e+05      22.089
      64      11       1    1.95e+05       9.74e+04    2.81e+05      22.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80946644366388e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.53e-01 (65.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      22.32471 (    22.537 CPU time)
Time spent in evaluations (secs)    =       1.00808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.321        0.267      7611
   nlp_gf_jg        0.321        0.309      6335
  nlp_hess_l        0.268        0.261      6222
      solver         22.5         22.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3200
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
