====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.400
       2       1       5    9.74e+04     -1.80e+308                   1.543
       3       2       4    9.74e+04     -1.80e+308                   1.675
       4       3       3    9.74e+04     -1.80e+308                   1.694
       5       4       2    1.95e+05     -1.80e+308                   1.713
       6       5         INFEASIBLE  pr  -1.80e+308                   1.790
       7       4       1    2.12e+05     -1.80e+308                   1.992
*      8       5       0    2.12e+05  f  -1.80e+308    2.12e+05       2.077
       9       4         FAILED -400     -1.80e+308    2.12e+05      10.430
      10       3       2    1.02e+05     -1.80e+308    2.12e+05      10.533
      11       4       5    9.74e+04       9.74e+04    2.12e+05      10.592
      12       5       4    9.74e+04       9.74e+04    2.12e+05      10.843
      13       6       3    9.74e+04       9.74e+04    2.12e+05      10.891
      14       7       2    1.01e+05       9.74e+04    2.12e+05      11.020
      15       8       1    1.95e+05       9.74e+04    2.12e+05      11.106
      16       9            2.12e+05 pr    9.74e+04    2.12e+05      11.156
*     17       8       0    1.95e+05  f    9.74e+04    1.95e+05      11.372
      18       7       1    1.02e+05       9.74e+04    1.95e+05      11.437
      19       8       4    9.74e+04       9.74e+04    1.95e+05      11.540
      20       9       4    9.74e+04       9.74e+04    1.95e+05      11.825
      21      10       3    1.01e+05       9.74e+04    1.95e+05      11.926
      22      11       2    1.06e+05       9.74e+04    1.95e+05      11.986
      23      12       1    1.06e+05       9.74e+04    1.95e+05      12.025
      24      13            2.12e+05 pr    9.74e+04    1.95e+05      12.080
*     25      12       0    1.06e+05  f    9.74e+04    1.06e+05      12.216
      26      11       1    1.06e+05       9.74e+04    1.06e+05      12.253
      27      12       3    9.74e+04       9.74e+04    1.06e+05      12.315
      28      13       3    9.74e+04       9.74e+04    1.06e+05      12.418
      29      14       2    1.01e+05       9.74e+04    1.06e+05      12.481
      30      15            1.95e+05 pr    9.74e+04    1.06e+05      12.554
      31      14       1    1.02e+05       9.74e+04    1.06e+05      12.621
      32      15            1.06e+05 pr    9.74e+04    1.06e+05      12.676
      33      14         INFEASIBLE  pr    9.74e+04    1.06e+05      13.239
      34      13         INFEASIBLE  pr    9.74e+04    1.06e+05      14.147
      35      12       2    1.02e+05       9.74e+04    1.06e+05      14.372
      36      13            1.95e+05 pr    9.74e+04    1.06e+05      15.202
      37      12       1    1.02e+05       9.74e+04    1.06e+05      15.276
      38      13            1.06e+05 pr    9.74e+04    1.06e+05      15.327
      39      12            1.95e+05 pr    9.74e+04    1.06e+05      16.780
      40      11       2    1.02e+05       9.74e+04    1.06e+05      17.195
      41      12       3    9.74e+04       9.74e+04    1.06e+05      17.255
      42      13       2    9.74e+04       9.74e+04    1.06e+05      17.306
      43      14       1    1.02e+05       9.74e+04    1.06e+05      17.358
      44      15            1.06e+05 pr    9.74e+04    1.06e+05      17.395
*     45      14       0    1.06e+05  f    9.74e+04    1.06e+05      17.446
      46      13         INFEASIBLE  pr    9.74e+04    1.06e+05      18.044
      47      12       2    9.74e+04       9.74e+04    1.06e+05      18.076
      48      13       1    1.02e+05       9.74e+04    1.06e+05      18.233
      49      14            1.06e+05 pr    9.74e+04    1.06e+05      18.268
      50      13         INFEASIBLE  pr    9.74e+04    1.06e+05      18.595
      51      12         INFEASIBLE  pr    9.74e+04    1.06e+05      19.556
      52      11            1.06e+05 pr    9.74e+04    1.06e+05      19.589
      53      10         INFEASIBLE  pr    9.74e+04    1.06e+05      19.900
      54       9            2.12e+05 pr    9.74e+04    1.06e+05      19.956
      55       8            1.06e+05 pr    9.74e+04    1.06e+05      20.003
      56       7       2    1.01e+05       9.74e+04    1.06e+05      20.032
      57       8       3    9.74e+04       9.74e+04    1.06e+05      20.068
      58       9            1.06e+05 pr    9.74e+04    1.06e+05      20.188
      59       8       2    9.74e+04       9.74e+04    1.06e+05      20.225
      60       9            1.95e+05 pr    9.74e+04    1.06e+05      20.266
      61       8       1    1.01e+05       9.74e+04    1.06e+05      20.422
      62       9            1.95e+05 pr    9.74e+04    1.06e+05      20.668
      63       8         INFEASIBLE  pr    9.74e+04    1.06e+05      20.968
      64       7       2    9.74e+04       9.74e+04    1.06e+05      21.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119393e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.04388 (    21.377 CPU time)
Time spent in evaluations (secs)    =       1.00171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.331        0.281      7754
   nlp_gf_jg        0.308         0.29      5791
  nlp_hess_l        0.251        0.248      5663
      solver         21.4         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
