====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.759
       2       1       5    9.74e+04       9.74e+04                   1.264
       3       2       4    9.74e+04       9.74e+04                   1.305
       4       3       3    9.74e+04       9.74e+04                   1.334
       5       4       2    9.74e+04       9.74e+04                   1.364
       6       5       1    1.95e+05       9.74e+04                   1.391
       7       6         INFEASIBLE  pr    9.74e+04                   1.521
*      8       5       0    3.92e+05  f    9.74e+04    3.92e+05       1.621
       9       4       1    1.89e+05       9.74e+04    3.92e+05       1.896
      10       5       2    9.74e+04       9.74e+04    3.92e+05       2.177
      11       6       1    1.95e+05       9.74e+04    3.92e+05       2.255
*     12       7       0    3.92e+05  f    9.74e+04    3.92e+05       2.292
*     13       6       0    2.50e+05  f    9.74e+04    2.50e+05       3.154
      14       5       1    1.88e+05       9.74e+04    2.50e+05       3.753
      15       6       4    9.74e+04       9.74e+04    2.50e+05       3.790
      16       7       3    9.74e+04       9.74e+04    2.50e+05       3.992
      17       8       5    9.74e+04       9.74e+04    2.50e+05       4.345
      18       9       4    9.74e+04       9.74e+04    2.50e+05       4.446
      19      10       3    9.74e+04       9.74e+04    2.50e+05       4.501
      20      11       2    1.41e+05       9.74e+04    2.50e+05       4.795
      21      12       1    1.89e+05       9.74e+04    2.50e+05       4.829
      22      13            3.89e+05 pr    9.74e+04    2.50e+05       4.890
*     23      12       0    1.95e+05  f    9.74e+04    1.95e+05       4.956
      24      11       1    1.89e+05       9.74e+04    1.95e+05       5.174
      25      12       3    9.74e+04       9.74e+04    1.95e+05       5.207
      26      13       2    9.74e+04       9.74e+04    1.95e+05       5.240
      27      14       1    1.95e+05       9.74e+04    1.95e+05       5.281
      28      15            3.89e+05 pr    9.74e+04    1.95e+05       5.401
      29      14         INFEASIBLE  pr    9.74e+04    1.95e+05       5.671
      30      13         INFEASIBLE  pr    9.74e+04    1.95e+05       5.974
      31      12       2    9.74e+04       9.74e+04    1.95e+05       6.018
      32      13       4    9.74e+04       9.74e+04    1.95e+05       6.286
      33      14       1    1.41e+05       9.74e+04    1.95e+05       6.328
      34      15            1.96e+05 pr    9.74e+04    1.95e+05       6.356
      35      14         INFEASIBLE  pr    9.74e+04    1.95e+05       6.549
      36      13       3    9.74e+04       9.74e+04    1.95e+05       6.597
      37      14       2    1.28e+05       9.74e+04    1.95e+05       6.722
      38      15       1    1.95e+05       9.74e+04    1.95e+05       6.763
      39      16            2.73e+05 pr    9.74e+04    1.95e+05       6.907
      40      15         INFEASIBLE  pr    9.74e+04    1.95e+05       7.223
      41      14       1    1.44e+05       9.74e+04    1.95e+05       7.679
      42      15         INFEASIBLE  pr    9.74e+04    1.95e+05       7.944
      43      14            1.96e+05 pr    9.74e+04    1.95e+05       7.977
      44      13         INFEASIBLE  pr    9.74e+04    1.95e+05       8.149
      45      12         INFEASIBLE  pr    9.74e+04    1.95e+05       8.388
      46      11       3    9.74e+04       9.74e+04    1.95e+05       8.447
      47      12       2    9.74e+04       9.74e+04    1.95e+05       8.478
      48      13       1    1.44e+05       9.74e+04    1.95e+05       8.623
      49      14            1.96e+05 pr    9.74e+04    1.95e+05       8.739
      50      13         INFEASIBLE  pr    9.74e+04    1.95e+05       9.129
      51      12         INFEASIBLE  pr    9.74e+04    1.95e+05       9.394
      52      11       2    9.74e+04       9.74e+04    1.95e+05       9.427
      53      12       1    1.44e+05       9.74e+04    1.95e+05       9.464
      54      13            1.96e+05 pr    9.74e+04    1.95e+05       9.498
      55      12         INFEASIBLE  pr    9.74e+04    1.95e+05       9.630
      56      11         INFEASIBLE  pr    9.74e+04    1.95e+05       9.948
      57      10            3.89e+05 pr    9.74e+04    1.95e+05      10.327
      58       9            1.96e+05 pr    9.74e+04    1.95e+05      10.397
      59       8       2    1.17e+05       9.74e+04    1.95e+05      10.505
      60       9       3    1.95e+05       9.74e+04    1.95e+05      11.661
      61      10       2    1.28e+05       9.74e+04    1.95e+05      12.513
      62      11       1    1.95e+05       9.74e+04    1.95e+05      12.561
      63      12            3.89e+05 pr    9.74e+04    1.95e+05      12.612
      64      11         INFEASIBLE  pr    9.74e+04    1.95e+05      12.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.95469984644167e+05
Final integrality gap (abs / rel)   =  9.81e+04 /   5.02e-01 (50.19%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.95337 (    12.992 CPU time)
Time spent in evaluations (secs)    =       0.60831

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.174      5311
   nlp_gf_jg        0.184         0.17      3712
  nlp_hess_l        0.145        0.144      3599
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
