====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.377
       2       1       5    9.74e+04     -1.80e+308                   1.625
       3       2       4    9.74e+04     -1.80e+308                   1.670
       4       3       3    9.74e+04     -1.80e+308                   1.697
       5       4       2    1.95e+05     -1.80e+308                   1.724
       6       5         INFEASIBLE  pr  -1.80e+308                   1.862
       7       4       1    1.95e+05     -1.80e+308                   2.069
*      8       5       0    2.03e+05  f  -1.80e+308    2.03e+05       2.113
*      9       4       0    1.95e+05  f  -1.80e+308    1.95e+05       2.164
      10       3       2    9.97e+04     -1.80e+308    1.95e+05       2.359
      11       4       5    9.74e+04       9.74e+04    1.95e+05       2.415
      12       5       4    9.74e+04       9.74e+04    1.95e+05       2.527
      13       6       3    9.74e+04       9.74e+04    1.95e+05       2.570
      14       7            1.95e+05 pr    9.74e+04    1.95e+05       2.612
      15       6       2    9.97e+04       9.74e+04    1.95e+05       2.996
      16       7            1.95e+05 pr    9.74e+04    1.95e+05       3.109
      17       6       1    9.97e+04       9.74e+04    1.95e+05       3.145
*     18       7       0    1.01e+05  f    9.74e+04    1.01e+05       3.207
      19       6         INFEASIBLE  pr    9.74e+04    1.01e+05       3.347
      20       5       3    9.74e+04       9.74e+04    1.01e+05       3.400
      21       6       4    9.74e+04       9.74e+04    1.01e+05       3.555
      22       7       4    9.94e+04       9.74e+04    1.01e+05       3.698
      23       8       3    9.74e+04       9.74e+04    1.01e+05       3.752
      24       9       2    9.74e+04       9.74e+04    1.01e+05       3.795
      25      10            1.95e+05 pr    9.74e+04    1.01e+05       3.944
      26       9            1.01e+05 pr    9.74e+04    1.01e+05       4.270
      27       8       2    9.74e+04       9.74e+04    1.01e+05       4.297
      28       9       2    9.95e+04       9.74e+04    1.01e+05       4.355
      29      10       1    9.97e+04       9.74e+04    1.01e+05       4.381
      30      11            1.01e+05 pr    9.74e+04    1.01e+05       4.415
      31      10            1.01e+05 pr    9.74e+04    1.01e+05       4.448
      32       9       1    9.97e+04       9.74e+04    1.01e+05       4.477
      33      10       2    9.97e+04       9.74e+04    1.01e+05       4.613
      34      11            1.95e+05 pr    9.74e+04    1.01e+05       4.651
      35      10            1.95e+05 pr    9.74e+04    1.01e+05       4.692
      36       9       1    9.97e+04       9.74e+04    1.01e+05       4.729
      37      10            1.01e+05 pr    9.74e+04    1.01e+05       4.754
      38       9         INFEASIBLE  pr    9.74e+04    1.01e+05       4.964
      39       8            1.01e+05 pr    9.74e+04    1.01e+05       4.993
      40       7            1.01e+05 pr    9.74e+04    1.01e+05       5.030
      41       6         INFEASIBLE  pr    9.74e+04    1.01e+05       5.280
      42       5       3    9.94e+04       9.74e+04    1.01e+05       5.311
      43       6            1.95e+05 pr    9.74e+04    1.01e+05       5.444
      44       5       2    9.95e+04       9.74e+04    1.01e+05       5.480
      45       6       1    9.97e+04       9.74e+04    1.01e+05       5.508
      46       7            1.01e+05 pr    9.74e+04    1.01e+05       5.533
      47       6            1.01e+05 pr    9.74e+04    1.01e+05       5.573
      48       5       1    9.97e+04       9.74e+04    1.01e+05       5.619
      49       6       3    9.97e+04       9.74e+04    1.01e+05       5.662
      50       7            1.01e+05 pr    9.74e+04    1.01e+05       5.698
      51       6       2    9.74e+04       9.74e+04    1.01e+05       6.001
      52       7       1    9.94e+04       9.74e+04    1.01e+05       6.046
      53       8            1.95e+05 pr    9.74e+04    1.01e+05      11.442
      54       7         INFEASIBLE  pr    9.74e+04    1.01e+05      11.940
      55       6         INFEASIBLE  pr    9.74e+04    1.01e+05      12.606
      56       5            1.01e+05 pr    9.74e+04    1.01e+05      12.638
      57       4            1.01e+05 pr    9.74e+04    1.01e+05      12.674
      58       3       3    9.94e+04       9.74e+04    1.01e+05      12.712
      59       4       3    9.74e+04       9.74e+04    1.01e+05      12.751
      60       5       2    9.94e+04       9.74e+04    1.01e+05      16.029
      61       6       1    9.94e+04       9.74e+04    1.01e+05      16.064
      62       7            1.95e+05 pr    9.74e+04    1.01e+05      16.154
      63       6         INFEASIBLE  pr    9.74e+04    1.01e+05      16.639
      64       5       1    9.94e+04       9.74e+04    1.01e+05      16.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429284716549e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.68917 (    16.650 CPU time)
Time spent in evaluations (secs)    =       0.79037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.258        0.224      7197
   nlp_gf_jg        0.238        0.231      5552
  nlp_hess_l        0.201          0.2      5441
      solver         16.7         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
