====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.304
       2       1       5    9.74e+04       9.74e+04                   0.355
       3       2       4    9.74e+04       9.74e+04                   0.397
       4       3       3    9.74e+04       9.74e+04                   0.423
       5       4       2    1.95e+05       9.74e+04                   0.451
       6       5       1    1.95e+05       9.74e+04                   0.498
       7       6         INFEASIBLE  pr    9.74e+04                   0.588
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05       0.971
       9       4       1    1.95e+05       9.74e+04    2.47e+05       1.047
      10       5       2    1.08e+05       9.74e+04    2.47e+05       1.328
      11       6       3    9.74e+04       9.74e+04    2.47e+05       1.718
      12       7       5    9.74e+04       9.74e+04    2.47e+05       1.830
      13       8       4    9.74e+04       9.74e+04    2.47e+05       1.890
      14       9       2    1.95e+05       9.74e+04    2.47e+05       1.945
      15      10       1    1.95e+05       9.74e+04    2.47e+05       1.986
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       2.085
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       2.268
      18       9       1    1.95e+05       9.74e+04    2.47e+05       2.329
      19      10       2    1.08e+05       9.74e+04    2.47e+05       2.871
      20      11       3    1.08e+05       9.74e+04    2.47e+05       3.402
      21      12       2    1.22e+05       9.74e+04    2.47e+05       3.453
      22      13            2.47e+05 pr    9.74e+04    2.47e+05       3.499
      23      12       1    1.23e+05       9.74e+04    2.47e+05       3.562
*     24      13       0    1.23e+05  f    9.74e+04    1.23e+05       3.654
      25      11       2    1.08e+05       9.74e+04    1.23e+05       3.762
      26      12            1.95e+05 pr    9.74e+04    1.23e+05       4.186
      27      11            1.95e+05 pr    9.74e+04    1.23e+05       4.394
      28      10       1    1.12e+05       9.74e+04    1.23e+05       4.835
      29      11            1.23e+05 pr    9.74e+04    1.23e+05       4.883
      30      10         INFEASIBLE  pr    9.74e+04    1.23e+05       5.818
      31       9            1.95e+05 pr    9.74e+04    1.23e+05       6.240
      32       8       1    1.12e+05       9.74e+04    1.23e+05       6.302
      33       9            1.23e+05 pr    9.74e+04    1.23e+05       6.346
      34       8         INFEASIBLE  pr    9.74e+04    1.23e+05       6.719
      35       5       4    9.74e+04       9.74e+04    1.23e+05       6.845
      36       6            1.95e+05 pr    9.74e+04    1.23e+05       7.079
      37       5            1.95e+05 pr    9.74e+04    1.23e+05       8.650
      38       4       4    9.74e+04       9.74e+04    1.23e+05       8.702
      39       5       3    9.74e+04       9.74e+04    1.23e+05       8.750
      40       6       2    9.74e+04       9.74e+04    1.23e+05       8.786
      41       7       1    1.08e+05       9.74e+04    1.23e+05       8.833
      42       8            1.99e+05 pr    9.74e+04    1.23e+05       8.880
      43       7            1.23e+05 pr    9.74e+04    1.23e+05       9.266
      44       6       1    1.22e+05       9.74e+04    1.23e+05       9.928
      45       7       2    9.74e+04       9.74e+04    1.23e+05       9.965
      46       8       1    1.08e+05       9.74e+04    1.23e+05      10.792
      47       9            1.99e+05 pr    9.74e+04    1.23e+05      11.092
      48       8         INFEASIBLE  pr    9.74e+04    1.23e+05      11.296
      49       7       1    1.08e+05       9.74e+04    1.23e+05      12.280
      50       8       3    9.74e+04       9.74e+04    1.23e+05      12.303
      51       9       2    9.74e+04       9.74e+04    1.23e+05      12.333
      52      10       1    1.08e+05       9.74e+04    1.23e+05      12.377
      53      11            1.98e+05 pr    9.74e+04    1.23e+05      12.415
*     54      10       0    1.22e+05  f    9.74e+04    1.22e+05      12.477
      55       9         INFEASIBLE  pr    9.74e+04    1.22e+05      12.983
      56       8       2    9.74e+04       9.74e+04    1.22e+05      13.017
      57       9       1    1.08e+05       9.74e+04    1.22e+05      13.050
      58      10            1.25e+05 pr    9.74e+04    1.22e+05      13.083
      59       9         INFEASIBLE  pr    9.74e+04    1.22e+05      13.180
      60       8         INFEASIBLE  pr    1.08e+05    1.22e+05      13.284
      61       7            1.99e+05 pr    1.08e+05    1.22e+05      13.338
      62       6         INFEASIBLE  pr    1.08e+05    1.22e+05      13.748
      63       5            1.23e+05 pr    1.08e+05    1.22e+05      13.792
      64       4            1.23e+05 pr    1.08e+05    1.22e+05      13.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060403e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.85008 (    13.781 CPU time)
Time spent in evaluations (secs)    =       0.58986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.194      5695
   nlp_gf_jg        0.165        0.159      3236
  nlp_hess_l        0.134        0.133      3111
      solver         13.8         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
