====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.009
       2       1       5    9.74e+04     -1.80e+308                   1.039
       3       2       4    9.74e+04     -1.80e+308                   1.062
       4       3       3    1.95e+05     -1.80e+308                   1.084
       5       4       2    1.95e+05     -1.80e+308                   1.139
       6       5       1    1.95e+05     -1.80e+308                   1.161
       7       6         INFEASIBLE  pr  -1.80e+308                   1.251
*      8       5       0    2.22e+05  f  -1.80e+308    2.22e+05       1.323
       9       4       1    1.95e+05     -1.80e+308    2.22e+05       1.374
      10       5       5    9.74e+04       9.74e+04    2.22e+05       1.423
      11       6       3    1.05e+05       9.74e+04    2.22e+05       1.488
      12       7       4    9.74e+04       9.74e+04    2.22e+05       1.552
      13       8       4    9.74e+04       9.74e+04    2.22e+05       1.595
      14       9       3    1.05e+05       9.74e+04    2.22e+05       1.683
      15      10       2    1.05e+05       9.74e+04    2.22e+05       1.741
      16      11       1    1.11e+05       9.74e+04    2.22e+05       1.769
*     17      12       0    2.22e+05  f    9.74e+04    2.22e+05       1.822
*     18      11       0    1.11e+05  f    9.74e+04    1.11e+05       1.904
      19      10       1    1.11e+05       9.74e+04    1.11e+05       2.065
      20      11       3    1.04e+05       9.74e+04    1.11e+05       2.146
      21      12       4    9.74e+04       9.74e+04    1.11e+05       2.181
      22      13       3    9.74e+04       9.74e+04    1.11e+05       2.235
      23      14            1.95e+05 pr    9.74e+04    1.11e+05       2.661
      24      13       2    1.04e+05       9.74e+04    1.11e+05       2.741
      25      14       1    1.04e+05       9.74e+04    1.11e+05       2.772
      26      15            1.96e+05 pr    9.74e+04    1.11e+05       2.841
      27      14         INFEASIBLE  pr    9.74e+04    1.11e+05       3.341
      28      13       1    1.04e+05       9.74e+04    1.11e+05       3.364
      29      14       3    9.74e+04       9.74e+04    1.11e+05       3.395
      30      15       3    1.04e+05       9.74e+04    1.11e+05       3.444
      31      16            1.95e+05 pr    9.74e+04    1.11e+05       3.479
      32      15       2    1.04e+05       9.74e+04    1.11e+05       3.527
      33      16       1    1.05e+05       9.74e+04    1.11e+05       3.556
      34      17            1.11e+05 pr    9.74e+04    1.11e+05       3.609
      35      16            1.11e+05 pr    9.74e+04    1.11e+05       3.669
      36      15       1    1.05e+05       9.74e+04    1.11e+05       3.847
      37      16       3    1.05e+05       9.74e+04    1.11e+05       4.731
      38      17            1.95e+05 pr    9.74e+04    1.11e+05       5.822
      39      16       2    1.05e+05       9.74e+04    1.11e+05       5.869
      40      17       1    1.11e+05       9.74e+04    1.11e+05       5.907
      41      18            1.96e+05 pr    9.74e+04    1.11e+05       6.851
      42      17            1.11e+05 pr    9.74e+04    1.11e+05       6.898
      43      16       1    1.04e+05       9.74e+04    1.11e+05       6.957
      44      17         INFEASIBLE  pr    1.04e+05    1.11e+05       7.306
      45      16            1.96e+05 pr    1.04e+05    1.11e+05       7.387
      46      15            1.11e+05 pr    1.04e+05    1.11e+05      14.812
      47      14       2    1.05e+05       1.04e+05    1.11e+05      14.836
*     48      15       0    1.11e+05  f    1.04e+05    1.11e+05      14.903
      49      14         INFEASIBLE  pr    1.04e+05    1.11e+05      15.206
      50      13       1    1.05e+05       1.04e+05    1.11e+05      15.269
      51      14            1.11e+05 pr    1.04e+05    1.11e+05      15.298
      52      13         INFEASIBLE  pr    1.04e+05    1.11e+05      15.604
      53      12            1.11e+05 pr    1.04e+05    1.11e+05      15.631
      54      11            1.11e+05 pr    1.04e+05    1.11e+05      15.661
      55      10         INFEASIBLE  pr    1.04e+05    1.11e+05      15.915
      56       9       2    1.04e+05       1.04e+05    1.11e+05      15.947
      57      10            1.95e+05 pr    1.04e+05    1.11e+05      15.998
      58       9       1    1.05e+05       1.04e+05    1.11e+05      16.070
      59      10            1.11e+05 pr    1.04e+05    1.11e+05      16.108
      60       9         INFEASIBLE  pr    1.04e+05    1.11e+05      16.249
      61       8       2    1.04e+05       1.04e+05    1.11e+05      16.275
      62       9            1.95e+05 pr    1.04e+05    1.11e+05      16.524
      63       8       1    1.05e+05       1.05e+05    1.11e+05      16.580
      64       9            1.11e+05 pr    1.05e+05    1.11e+05      16.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274585e+05
Final integrality gap (abs / rel)   =  5.91e+03 /   5.34e-02 ( 5.34%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.63111 (    16.711 CPU time)
Time spent in evaluations (secs)    =       0.78316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.245        0.213      6333
   nlp_gf_jg        0.246        0.235      5008
  nlp_hess_l          0.2        0.199      4875
      solver         16.7         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
