====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.278
       2       1       5    9.74e+04       9.74e+04                   0.307
       3       2       4    1.95e+05       9.74e+04                   0.334
       4       3       3    1.95e+05       9.74e+04                   0.365
       5       4       2    9.74e+04       9.74e+04                   0.499
       6       5       1    1.95e+05       9.74e+04                   0.513
       7       6         INFEASIBLE  pr    9.74e+04                   0.631
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.724
       9       4       1    1.06e+05       9.74e+04    2.12e+05       0.813
      10       5       5    9.74e+04       9.74e+04    2.12e+05       0.855
      11       6       4    9.74e+04       9.74e+04    2.12e+05       0.956
      12       7       4    9.74e+04       9.74e+04    2.12e+05       1.295
      13       8       3    1.95e+05       9.74e+04    2.12e+05       1.334
      14       9       2    1.95e+05       9.74e+04    2.12e+05       1.376
      15      10       1    1.06e+05       9.74e+04    2.12e+05       1.690
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05       1.750
*     17      10       0    1.06e+05  f    9.74e+04    1.06e+05       1.854
      18       7       3    1.02e+05       9.74e+04    1.06e+05       2.035
      19       8       4    9.74e+04       9.74e+04    1.06e+05       2.324
      20       9       3    9.74e+04       9.74e+04    1.06e+05       2.360
      21      10       2    9.74e+04       9.74e+04    1.06e+05       2.388
      22      11       1    1.01e+05       9.74e+04    1.06e+05       2.415
      23      12            1.95e+05 pr    9.74e+04    1.06e+05       2.480
      24      11            1.06e+05 pr    9.74e+04    1.06e+05       2.542
      25      10       1    1.06e+05       9.74e+04    1.06e+05       2.808
      26      11       2    9.74e+04       9.74e+04    1.06e+05       2.841
      27      12       1    1.01e+05       9.74e+04    1.06e+05       2.875
      28      13            1.95e+05 pr    9.74e+04    1.06e+05       3.108
      29      12            1.95e+05 pr    9.74e+04    1.06e+05       3.310
      30      11         INFEASIBLE  pr    9.74e+04    1.06e+05       3.929
      31      10            2.12e+05 pr    9.74e+04    1.06e+05       4.444
      32       9            1.06e+05 pr    9.74e+04    1.06e+05       4.488
      33       8       3    9.74e+04       9.74e+04    1.06e+05       5.111
      34       9       3    9.74e+04       9.74e+04    1.06e+05       5.159
      35      10       2    9.74e+04       9.74e+04    1.06e+05       5.201
      36      11            1.95e+05 pr    9.74e+04    1.06e+05       5.270
      37      10       1    1.06e+05       9.74e+04    1.06e+05       6.032
      38      11            2.12e+05 pr    9.74e+04    1.06e+05       6.083
      39      10            1.06e+05 pr    9.74e+04    1.06e+05       6.125
      40       9       2    9.74e+04       9.74e+04    1.06e+05       6.157
      41      10            1.95e+05 pr    9.74e+04    1.06e+05       6.199
      42       9       1    1.01e+05       9.74e+04    1.06e+05       6.445
      43      10            1.95e+05 pr    9.74e+04    1.06e+05       6.510
*     44       9       0    1.06e+05  f    9.74e+04    1.06e+05       6.571
      45       8       2    1.01e+05       9.74e+04    1.06e+05       6.614
      46       9       1    1.01e+05       9.74e+04    1.06e+05       6.647
      47      10            1.95e+05 pr    9.74e+04    1.06e+05       6.675
      48       9            1.06e+05 pr    9.74e+04    1.06e+05       6.743
      49       8       1    1.01e+05       9.74e+04    1.06e+05       7.206
      50       9       3    9.74e+04       9.74e+04    1.06e+05       7.665
      51      10       2    9.74e+04       9.74e+04    1.06e+05       7.694
      52      11       1    1.02e+05       9.74e+04    1.06e+05       7.732
      53      12            1.06e+05 pr    9.74e+04    1.06e+05       7.758
      54      11            1.06e+05 pr    9.74e+04    1.06e+05       7.803
      55      10            1.06e+05 pr    9.74e+04    1.06e+05       8.041
      56       9       2    9.74e+04       9.74e+04    1.06e+05       8.067
      57      10       1    1.02e+05       9.74e+04    1.06e+05       8.106
      58      11            1.06e+05 pr    9.74e+04    1.06e+05       8.137
      59      10            1.06e+05 pr    9.74e+04    1.06e+05       8.163
      60       9         INFEASIBLE  pr    9.74e+04    1.06e+05       8.508
      61       8            1.95e+05 pr    9.74e+04    1.06e+05       8.810
      62       7         INFEASIBLE  pr    9.74e+04    1.06e+05       8.979
      63       6         INFEASIBLE  pr    1.02e+05    1.06e+05       9.911
      64       5       2    1.02e+05       1.02e+05    1.06e+05      10.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119391e+05
Final integrality gap (abs / rel)   =  3.67e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.69845 (    10.723 CPU time)
Time spent in evaluations (secs)    =       0.45706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.156      5678
   nlp_gf_jg        0.135        0.122      3074
  nlp_hess_l        0.104        0.103      2976
      solver         10.7         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
