====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.261
       2       1       5    9.74e+04       9.74e+04                   0.293
       3       2       4    9.74e+04       9.74e+04                   0.332
       4       3       3    9.74e+04       9.74e+04                   0.365
       5       4       2    9.74e+04       9.74e+04                   0.398
       6       5       1    1.95e+05       9.74e+04                   0.424
       7       6         INFEASIBLE  pr    9.74e+04                   0.533
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05       0.708
       9       4       1    1.06e+05       9.74e+04    2.12e+05       0.767
      10       5       4    1.01e+05       9.74e+04    2.12e+05       0.886
      11       6       2    9.74e+04       9.74e+04    2.12e+05       0.931
      12       7       3    9.74e+04       9.74e+04    2.12e+05       0.976
      13       8       1    1.95e+05       9.74e+04    2.12e+05       1.025
      14       9            2.12e+05 pr    9.74e+04    2.12e+05       1.574
      15       8            2.12e+05 pr    9.74e+04    2.12e+05       1.642
      16       7       2    1.95e+05       9.74e+04    2.12e+05       1.751
      17       8       1    1.95e+05       9.74e+04    2.12e+05       1.894
      18       9            2.12e+05 pr    9.74e+04    2.12e+05       2.214
      19       8            2.12e+05 pr    9.74e+04    2.12e+05       2.652
      20       7       1    1.95e+05       9.74e+04    2.12e+05       3.284
      21       8       1    1.06e+05       9.74e+04    2.12e+05       3.398
      22       9       5    9.74e+04       9.74e+04    2.12e+05       3.483
      23      10       2    1.02e+05       9.74e+04    2.12e+05       4.230
      24      11       4    9.74e+04       9.74e+04    2.12e+05       4.320
      25      12       3    9.74e+04       9.74e+04    2.12e+05       4.362
      26      13       2    9.74e+04       9.74e+04    2.12e+05       4.441
      27      14       1    1.95e+05       9.74e+04    2.12e+05       4.492
      28      15            2.12e+05 pr    9.74e+04    2.12e+05       4.879
*     29      14       0    1.95e+05  f    9.74e+04    1.95e+05       5.144
      30      13       1    1.06e+05       9.74e+04    1.95e+05       5.205
      31      14       2    9.74e+04       9.74e+04    1.95e+05       5.248
      32      15       1    1.02e+05       9.74e+04    1.95e+05       5.487
*     33      16       0    1.06e+05  f    9.74e+04    1.06e+05       5.573
      34      15            1.06e+05 pr    9.74e+04    1.06e+05       5.620
      35      14       1    1.06e+05       9.74e+04    1.06e+05       5.954
      36      15       3    9.74e+04       9.74e+04    1.06e+05       5.994
      37      16       4    9.74e+04       9.74e+04    1.06e+05       6.076
      38      17       3    1.02e+05       9.74e+04    1.06e+05       6.416
      39      18       2    1.01e+05       9.74e+04    1.06e+05       6.679
      40      19            1.95e+05 pr    9.74e+04    1.06e+05       6.747
      41      18       1    1.02e+05       9.74e+04    1.06e+05       7.275
      42      19            1.06e+05 pr    9.74e+04    1.06e+05       7.325
      43      18         INFEASIBLE  pr    9.74e+04    1.06e+05       7.692
      44      17       2    1.02e+05       9.74e+04    1.06e+05       7.780
      45      18       3    9.74e+04       9.74e+04    1.06e+05       7.957
      46      19       2    1.01e+05       9.74e+04    1.06e+05       8.018
      47      20            1.95e+05 pr    9.74e+04    1.06e+05       8.081
      48      19       1    1.02e+05       9.74e+04    1.06e+05       8.146
      49      20            2.12e+05 pr    9.74e+04    1.06e+05       8.624
*     50      19       0    1.06e+05  f    9.74e+04    1.06e+05       8.685
      51      18       2    9.74e+04       9.74e+04    1.06e+05       8.736
      52      19       1    1.01e+05       9.74e+04    1.06e+05       8.793
      53      20            1.95e+05 pr    9.74e+04    1.06e+05       9.130
      54      19         INFEASIBLE  pr    9.74e+04    1.06e+05       9.356
      55      18       1    1.01e+05       9.74e+04    1.06e+05       9.920
      56      19         INFEASIBLE  pr    9.74e+04    1.06e+05      10.215
      57      18            1.95e+05 pr    9.74e+04    1.06e+05      11.019
      58      17         INFEASIBLE  pr    9.74e+04    1.06e+05      11.304
      59      16       2    9.74e+04       9.74e+04    1.06e+05      11.451
      60      17       1    1.01e+05       9.74e+04    1.06e+05      11.509
      61      18            1.06e+05 pr    9.74e+04    1.06e+05      11.590
      62      17         INFEASIBLE  pr    9.74e+04    1.06e+05      11.853
      63      16         INFEASIBLE  pr    1.01e+05    1.06e+05      12.210
      64      15       1    1.02e+05       1.01e+05    1.06e+05      12.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119494e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.29004 (    12.352 CPU time)
Time spent in evaluations (secs)    =       0.49378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175         0.15      4269
   nlp_gf_jg        0.152        0.143      2826
  nlp_hess_l         0.12        0.119      2694
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
