====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.538
       2       1       5    9.74e+04     -1.80e+308                   1.787
       3       2       4    9.74e+04     -1.80e+308                   1.826
       4       3       3    9.74e+04     -1.80e+308                   1.854
       5       4       2    9.74e+04     -1.80e+308                   1.876
       6       5       1    1.95e+05     -1.80e+308                   1.900
       7       6         INFEASIBLE  pr  -1.80e+308                   2.072
*      8       5       0    3.16e+05  f  -1.80e+308    3.16e+05       2.246
       9       4       1    1.53e+05     -1.80e+308    3.16e+05       2.392
      10       5       5    9.74e+04       9.74e+04    3.16e+05       2.500
      11       6       2    9.74e+04       9.74e+04    3.16e+05       2.527
      12       7       4    9.74e+04       9.74e+04    3.16e+05       2.734
      13       8       3    1.95e+05       9.74e+04    3.16e+05       3.640
      14       9       2    1.95e+05       9.74e+04    3.16e+05       4.135
      15      10       1    1.53e+05       9.74e+04    3.16e+05       4.207
*     16      11       0    3.14e+05  f    9.74e+04    3.14e+05       4.257
*     17      10       0    1.57e+05  f    9.74e+04    1.57e+05       4.289
      18       7       3    1.19e+05       9.74e+04    1.57e+05       4.514
      19       8            1.95e+05 pr    9.74e+04    1.57e+05       4.547
      20       7       2    1.19e+05       9.74e+04    1.57e+05       5.220
      21       8       1    1.53e+05       9.74e+04    1.57e+05       5.548
      22       9            3.14e+05 pr    9.74e+04    1.57e+05       5.595
      23       8            1.57e+05 pr    9.74e+04    1.57e+05       5.625
      24       7         INFEASIBLE  pr    9.74e+04    1.57e+05       5.841
      25       6       2    1.19e+05       9.74e+04    1.57e+05       5.915
      26       7       1    1.22e+05       9.74e+04    1.57e+05       6.158
      27       8            2.19e+05 pr    9.74e+04    1.57e+05       6.903
      28       7            1.57e+05 pr    9.74e+04    1.57e+05       6.943
      29       6       1    1.53e+05       9.74e+04    1.57e+05       6.990
      30       7            1.57e+05 pr    9.74e+04    1.57e+05       7.362
      31       6            1.57e+05 pr    9.74e+04    1.57e+05       7.396
      32       5         INFEASIBLE  pr    9.74e+04    1.57e+05       8.054
      33       4       4    9.74e+04       9.74e+04    1.57e+05       8.669
      34       5       3    9.74e+04       9.74e+04    1.57e+05       8.694
      35       6       2    9.74e+04       9.74e+04    1.57e+05       8.716
      36       7            1.95e+05 pr    9.74e+04    1.57e+05       8.751
      37       6       1    1.24e+05       9.74e+04    1.57e+05       8.945
      38       7            2.30e+05 pr    9.74e+04    1.57e+05       9.093
      39       6            1.57e+05 pr    9.74e+04    1.57e+05       9.149
      40       5       2    9.74e+04       9.74e+04    1.57e+05       9.321
      41       6       3    9.74e+04       9.74e+04    1.57e+05       9.356
      42       7            1.95e+05 pr    9.74e+04    1.57e+05       9.676
      43       6       2    1.26e+05       9.74e+04    1.57e+05       9.938
      44       7       1    1.53e+05       9.74e+04    1.57e+05      10.001
      45       8            1.57e+05 pr    9.74e+04    1.57e+05      10.053
      46       7            1.57e+05 pr    9.74e+04    1.57e+05      10.694
      47       6         INFEASIBLE  pr    9.74e+04    1.57e+05      11.071
      48       5            1.95e+05 pr    9.74e+04    1.57e+05      11.124
      49       4         INFEASIBLE  pr    9.74e+04    1.57e+05      11.713
      50       3       4    9.74e+04       9.74e+04    1.57e+05      11.909
      51       4       3    1.25e+05       9.74e+04    1.57e+05      12.397
      52       5       2    1.25e+05       9.74e+04    1.57e+05      12.597
      53       6       1    1.53e+05       9.74e+04    1.57e+05      12.635
      54       7            3.14e+05 pr    9.74e+04    1.57e+05      12.663
      55       6            1.57e+05 pr    9.74e+04    1.57e+05      12.712
      56       5         INFEASIBLE  pr    9.74e+04    1.57e+05      13.063
      57       4       2    1.29e+05       9.74e+04    1.57e+05      13.114
      58       5         INFEASIBLE  pr    9.74e+04    1.57e+05      13.521
      59       4       1    1.29e+05       9.74e+04    1.57e+05      13.560
      60       5            1.57e+05 pr    9.74e+04    1.57e+05      13.595
      61       4         INFEASIBLE  pr    9.74e+04    1.57e+05      14.046
      62       3       1    1.29e+05       9.74e+04    1.57e+05      14.107
      63       4       3    9.74e+04       9.74e+04    1.57e+05      14.152
      64       5       2    9.74e+04       9.74e+04    1.57e+05      14.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57402632806827e+05
Final integrality gap (abs / rel)   =  6.00e+04 /   3.81e-01 (38.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.22402 (    14.272 CPU time)
Time spent in evaluations (secs)    =       0.59374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.185      6041
   nlp_gf_jg        0.173        0.166      3872
  nlp_hess_l        0.144        0.143      3784
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.6400
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
