====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.346
       2       1       5    1.95e+05     -1.80e+308                   1.410
       3       2       4    9.74e+04     -1.80e+308                   1.587
       4       3       3    9.74e+04     -1.80e+308                   1.613
       5       4       2    9.74e+04     -1.80e+308                   1.638
       6       5       1    1.95e+05     -1.80e+308                   1.662
       7       6         INFEASIBLE  pr  -1.80e+308                   1.800
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.949
       9       4       1    1.16e+05     -1.80e+308    2.33e+05       2.137
      10       5       5    9.74e+04       9.74e+04    2.33e+05       2.191
      11       6       2    9.74e+04       9.74e+04    2.33e+05       2.226
      12       7       1    1.95e+05       9.74e+04    2.33e+05       2.271
      13       8            2.34e+05 pr    9.74e+04    2.33e+05       2.429
*     14       7       0    1.97e+05  f    9.74e+04    1.97e+05       2.868
      15       6       1    1.16e+05       9.74e+04    1.97e+05       2.966
      16       7       4    9.74e+04       9.74e+04    1.97e+05       2.997
      17       8       3    1.08e+05       9.74e+04    1.97e+05       3.056
      18       9       2    1.16e+05       9.74e+04    1.97e+05       3.091
      19      10            2.33e+05 pr    9.74e+04    1.97e+05       3.120
      20       9       1    1.17e+05       9.74e+04    1.97e+05       3.165
*     21      10       0    1.17e+05  f    9.74e+04    1.17e+05       3.309
      22       8         INFEASIBLE  pr    9.74e+04    1.17e+05       3.425
      23       7       3    9.74e+04       9.74e+04    1.17e+05       3.521
      24       8       4    9.74e+04       9.74e+04    1.17e+05       3.555
      25       9       3    1.08e+05       9.74e+04    1.17e+05       3.707
      26      10            1.95e+05 pr    9.74e+04    1.17e+05       3.943
      27       9       2    1.08e+05       9.74e+04    1.17e+05       4.024
      28      10       1    1.16e+05       9.74e+04    1.17e+05       4.100
      29      11            1.17e+05 pr    9.74e+04    1.17e+05       4.135
*     30      10       0    1.17e+05  f    9.74e+04    1.17e+05       4.185
      31       9         INFEASIBLE  pr    9.74e+04    1.17e+05       4.273
      32       8       3    9.74e+04       9.74e+04    1.17e+05       4.338
      33       9       3    9.74e+04       9.74e+04    1.17e+05       4.453
      34      10            1.95e+05 pr    9.74e+04    1.17e+05       4.630
      35       9       2    1.06e+05       9.74e+04    1.17e+05       4.738
      36      10            1.97e+05 pr    9.74e+04    1.17e+05       4.821
      37       9       1    1.08e+05       9.74e+04    1.17e+05       4.909
      38      10            1.17e+05 pr    9.74e+04    1.17e+05       4.941
      39       9         INFEASIBLE  pr    9.74e+04    1.17e+05       5.075
      40       8       2    1.06e+05       9.74e+04    1.17e+05       5.231
      41       9         INFEASIBLE  pr    9.74e+04    1.17e+05       6.931
      42       8       1    1.06e+05       9.74e+04    1.17e+05       7.102
*     43       9       0    1.16e+05  f    9.74e+04    1.16e+05       7.181
      44       8         INFEASIBLE  pr    9.74e+04    1.16e+05       7.362
      45       7         INFEASIBLE  pr    9.74e+04    1.16e+05       7.579
      46       6       2    1.06e+05       9.74e+04    1.16e+05       7.646
      47       7            1.95e+05 pr    9.74e+04    1.16e+05       7.683
      48       6       1    1.08e+05       9.74e+04    1.16e+05       7.733
      49       7            1.17e+05 pr    9.74e+04    1.16e+05       7.763
      50       6         INFEASIBLE  pr    9.74e+04    1.16e+05       8.154
      51       5         INFEASIBLE  pr    1.16e+05    1.16e+05       8.696

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142163355e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       56
Total program time (secs)           =       8.72061 (     8.923 CPU time)
Time spent in evaluations (secs)    =       0.37438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.105      3469
   nlp_gf_jg        0.109        0.101      2332
  nlp_hess_l       0.0856       0.0848      2225
      solver         8.93         8.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
