====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   0.721
       2       1       5    9.74e+04       9.74e+04                   0.758
       3       2       4    9.74e+04       9.74e+04                   0.787
       4       3       3    9.74e+04       9.74e+04                   0.810
       5       4       2    9.74e+04       9.74e+04                   0.828
       6       5       1    1.95e+05       9.74e+04                   0.846
       7       6         INFEASIBLE  pr    9.74e+04                   0.916
*      8       5       0    5.60e+05  f    9.74e+04    5.60e+05       0.986
       9       4       1    2.74e+05       9.74e+04    5.60e+05       1.122
      10       5       4    9.74e+04       9.74e+04    5.60e+05       1.181
      11       6       2    9.74e+04       9.74e+04    5.60e+05       1.242
      12       7       1    1.95e+05       9.74e+04    5.60e+05       1.271
      13       8            5.69e+05 pr    9.74e+04    5.60e+05       1.337
      14       7            5.69e+05 pr    9.74e+04    5.60e+05       1.503
      15       6       1    2.01e+05       9.74e+04    5.60e+05       1.729
      16       7       5    9.74e+04       9.74e+04    5.60e+05       1.935
      17       8       3    9.74e+04       9.74e+04    5.60e+05       1.987
      18       9       2    9.74e+04       9.74e+04    5.60e+05       2.015
      19      10       1    1.95e+05       9.74e+04    5.60e+05       2.052
      20      11            5.69e+05 pr    9.74e+04    5.60e+05       2.102
      21      10            5.69e+05 pr    9.74e+04    5.60e+05       2.235
      22       9       1    3.66e+05       9.74e+04    5.60e+05       2.751
      23      10       3    9.74e+04       9.74e+04    5.60e+05       2.973
      24      11       2    9.74e+04       9.74e+04    5.60e+05       3.048
      25      12       1    1.95e+05       9.74e+04    5.60e+05       3.211
*     26      13       0    3.63e+05  f    9.74e+04    3.63e+05       3.479
      27      12         INFEASIBLE  pr    9.74e+04    3.63e+05       3.656
      28      11         INFEASIBLE  pr    9.74e+04    3.63e+05       3.913
      29      10       2    9.74e+04       9.74e+04    3.63e+05       3.994
      30      11       1    1.95e+05       9.74e+04    3.63e+05       4.140
      31      12         INFEASIBLE  pr    9.74e+04    3.63e+05       4.425
      32      11         INFEASIBLE  pr    9.74e+04    3.63e+05       4.693
      33      10         INFEASIBLE  pr    9.74e+04    3.63e+05       5.134
      34       7       2    9.74e+04       9.74e+04    3.63e+05       5.164
      35       8       1    1.95e+05       9.74e+04    3.63e+05       5.202
      36       9            5.69e+05 pr    9.74e+04    3.63e+05       5.250
      37       8         INFEASIBLE  pr    9.74e+04    3.63e+05       5.509
      38       7         INFEASIBLE  pr    9.74e+04    3.63e+05       5.850
      39       6       4    9.74e+04       9.74e+04    3.63e+05       5.965
      40       7       3    1.44e+05       9.74e+04    3.63e+05       6.095
      41       8       2    1.95e+05       9.74e+04    3.63e+05       6.374
      42       9       1    2.74e+05       9.74e+04    3.63e+05       6.418
      43      10            5.60e+05 pr    9.74e+04    3.63e+05       6.476
*     44       9       0    2.81e+05  f    9.74e+04    2.81e+05       6.534
      45       8         INFEASIBLE  pr    9.74e+04    2.81e+05       6.848
      46       7       2    1.95e+05       9.74e+04    2.81e+05       7.026
      47       8       3    1.70e+05       9.74e+04    2.81e+05       7.215
      48       9       4    9.74e+04       9.74e+04    2.81e+05       7.484
      49      10       3    9.74e+04       9.74e+04    2.81e+05       7.515
      50      11       2    9.74e+04       9.74e+04    2.81e+05       7.549
      51      12       1    1.95e+05       9.74e+04    2.81e+05       7.595
      52      13            5.60e+05 pr    9.74e+04    2.81e+05       7.652
      53      12            5.60e+05 pr    9.74e+04    2.81e+05       7.802
      54      11       1    2.74e+05       9.74e+04    2.81e+05       7.944
      55      12       2    9.74e+04       9.74e+04    2.81e+05       7.974
      56      13       1    1.71e+05       9.74e+04    2.81e+05       8.069
      57      14            2.81e+05 pr    9.74e+04    2.81e+05       8.100
      58      13            2.81e+05 pr    9.74e+04    2.81e+05       8.320
      59      12       1    2.74e+05       9.74e+04    2.81e+05       8.434
      60      13       3    1.95e+05       9.74e+04    2.81e+05       8.584
      61      14       2    1.95e+05       9.74e+04    2.81e+05       8.630
      62      15       1    2.01e+05       9.74e+04    2.81e+05       8.878
      63      16            3.07e+05 pr    9.74e+04    2.81e+05       8.913
      64      15            2.81e+05 pr    9.74e+04    2.81e+05       8.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80946644367357e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.53e-01 (65.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.01456 (     8.981 CPU time)
Time spent in evaluations (secs)    =       0.41510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144         0.13      4829
   nlp_gf_jg        0.125        0.116      3067
  nlp_hess_l       0.0991       0.0996      2938
      solver         8.99         9.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3200
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
