====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.766
       2       1       5    9.74e+04     -1.80e+308                   0.818
       3       2       4    9.74e+04     -1.80e+308                   0.916
       4       3       3    9.74e+04     -1.80e+308                   0.936
       5       4       2    9.74e+04     -1.80e+308                   0.954
       6       5       1    1.95e+05     -1.80e+308                   0.970
       7       6         INFEASIBLE  pr  -1.80e+308                   1.015
*      8       5       0    3.63e+05  f  -1.80e+308    3.63e+05       1.084
       9       4       1    1.75e+05     -1.80e+308    3.63e+05       1.155
      10       5       5    9.74e+04       9.74e+04    3.63e+05       1.251
      11       6       2    9.74e+04       9.74e+04    3.63e+05       1.279
      12       7       1    1.95e+05       9.74e+04    3.63e+05       1.457
*     13       8       0    3.63e+05  f    9.74e+04    3.63e+05       1.573
      14       7            4.09e+05 pr    9.74e+04    3.63e+05       1.879
      15       6       1    1.75e+05       9.74e+04    3.63e+05       2.489
      16       7       3    9.74e+04       9.74e+04    3.63e+05       2.531
      17       8       2    1.95e+05       9.74e+04    3.63e+05       2.595
      18       9       1    1.95e+05       9.74e+04    3.63e+05       2.632
      19      10            3.63e+05 pr    9.74e+04    3.63e+05       2.661
      20       9            3.63e+05 pr    9.74e+04    3.63e+05       2.782
      21       8       1    1.95e+05       9.74e+04    3.63e+05       2.802
      22       9       2    1.25e+05       9.74e+04    3.63e+05       3.596
      23      10       4    9.74e+04       9.74e+04    3.63e+05       3.742
      24      11       3    1.25e+05       9.74e+04    3.63e+05       3.993
      25      12       2    1.25e+05       9.74e+04    3.63e+05       4.037
      26      13       1    1.75e+05       9.74e+04    3.63e+05       4.278
*     27      14       0    3.61e+05  f    9.74e+04    3.61e+05       4.366
*     28      13       0    1.81e+05  f    9.74e+04    1.81e+05       4.396
      29      12       1    1.75e+05       9.74e+04    1.81e+05       4.926
      30      13         FAILED -400       9.74e+04    1.81e+05      13.704
      31      14       2    1.75e+05       9.74e+04    1.81e+05      13.808
      32      15       1    1.75e+05       9.74e+04    1.81e+05      14.373
      33      16            3.61e+05 pr    9.74e+04    1.81e+05      14.402
      34      15            1.81e+05 pr    9.74e+04    1.81e+05      14.604
      35      14       1    1.75e+05       9.74e+04    1.81e+05      14.642
      36      15         INFEASIBLE  pr    9.74e+04    1.81e+05      14.929
      37      14            1.81e+05 pr    9.74e+04    1.81e+05      15.217
      38      13            1.81e+05 pr    9.74e+04    1.81e+05      15.243
      39      12            2.57e+05 pr    9.74e+04    1.81e+05      15.383
      40      11            1.81e+05 pr    9.74e+04    1.81e+05      15.409
      41      10       2    1.25e+05       9.74e+04    1.81e+05      15.448
      42      11       4    9.74e+04       9.74e+04    1.81e+05      15.500
      43      12       3    9.74e+04       9.74e+04    1.81e+05      15.544
      44      13       2    9.74e+04       9.74e+04    1.81e+05      15.574
      45      14            1.95e+05 pr    9.74e+04    1.81e+05      15.680
      46      13       1    1.42e+05       9.74e+04    1.81e+05      15.997
      47      14            2.57e+05 pr    9.74e+04    1.81e+05      16.042
      48      13            1.81e+05 pr    9.74e+04    1.81e+05      16.178
      49      12       2    9.74e+04       9.74e+04    1.81e+05      16.207
      50      13       1    1.38e+05       9.74e+04    1.81e+05      16.245
      51      14            1.81e+05 pr    9.74e+04    1.81e+05      16.318
      52      13            1.81e+05 pr    9.74e+04    1.81e+05      16.515
      53      12       1    1.75e+05       9.74e+04    1.81e+05      17.077
      54      13       3    9.74e+04       9.74e+04    1.81e+05      17.103
      55      14       2    1.35e+05       9.74e+04    1.81e+05      17.260
      56      15            1.95e+05 pr    9.74e+04    1.81e+05      17.296
      57      14       1    1.38e+05       9.74e+04    1.81e+05      17.471
      58      15            1.81e+05 pr    9.74e+04    1.81e+05      17.498
      59      14         INFEASIBLE  pr    9.74e+04    1.81e+05      17.722
      60      13         INFEASIBLE  pr    9.74e+04    1.81e+05      18.064
      61      12            1.81e+05 pr    9.74e+04    1.81e+05      18.101
*     62      11       0    1.81e+05  f    9.74e+04    1.81e+05      18.137
      63      10       1    1.35e+05       9.74e+04    1.81e+05      18.168
      64      11            2.39e+05 pr    9.74e+04    1.81e+05      18.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80786488241356e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   4.61e-01 (46.14%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.35000 (    18.518 CPU time)
Time spent in evaluations (secs)    =       0.79951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.261        0.223      8339
   nlp_gf_jg        0.247        0.237      6425
  nlp_hess_l        0.216        0.206      6315
      solver         18.5         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1402
    1.0000    1.0000    0.4198
         0         0    0.4400

Removed Variables within Vanished Phases
===================================================
 
