====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    9.74e+04     -1.80e+308                   0.896
       3       2       4    9.74e+04     -1.80e+308                   0.922
       4       3       3    9.74e+04     -1.80e+308                   0.941
       5       4       2    9.74e+04     -1.80e+308                   0.955
       6       5       1    1.95e+05     -1.80e+308                   0.970
       7       6         INFEASIBLE  pr  -1.80e+308                   1.045
*      8       5       0    2.61e+05  f  -1.80e+308    2.61e+05       1.104
       9       4       1    1.28e+05     -1.80e+308    2.61e+05       1.280
      10       5       5    9.74e+04       9.74e+04    2.61e+05       1.342
      11       6       4    9.74e+04       9.74e+04    2.61e+05       1.378
      12       7       3    9.74e+04       9.74e+04    2.61e+05       1.447
      13       8       3    1.11e+05       9.74e+04    2.61e+05       1.594
      14       9       2    1.95e+05       9.74e+04    2.61e+05       1.846
      15      10       1    1.95e+05       9.74e+04    2.61e+05       1.877
      16      11            2.61e+05 pr    9.74e+04    2.61e+05       2.088
*     17      10       0    2.00e+05  f    9.74e+04    2.00e+05       2.250
      18       9       1    1.95e+05       9.74e+04    2.00e+05       2.381
      19      10       3    1.11e+05       9.74e+04    2.00e+05       2.682
      20      11       2    9.74e+04       9.74e+04    2.00e+05       2.707
      21      12         INFEASIBLE  pr    9.74e+04    2.00e+05       3.159
      22      11       1    1.28e+05       9.74e+04    2.00e+05       3.469
      23      12            2.61e+05 pr    9.74e+04    2.00e+05       3.498
*     24      11       0    1.31e+05  f    9.74e+04    1.31e+05       3.568
      25      10       2    1.11e+05       9.74e+04    1.31e+05       3.612
      26      11       1    1.28e+05       9.74e+04    1.31e+05       3.654
      27      12            2.61e+05 pr    9.74e+04    1.31e+05       3.747
      28      11            1.31e+05 pr    9.74e+04    1.31e+05       3.783
      29      10       1    1.11e+05       9.74e+04    1.31e+05       3.842
      30      11            1.95e+05 pr    9.74e+04    1.31e+05       3.875
      31      10            2.00e+05 pr    9.74e+04    1.31e+05       3.915
      32       9            2.00e+05 pr    9.74e+04    1.31e+05       4.124
      33       8       2    1.11e+05       9.74e+04    1.31e+05       5.000
      34       9       2    1.11e+05       9.74e+04    1.31e+05       5.535
      35      10            1.95e+05 pr    9.74e+04    1.31e+05       5.572
      36       9            1.95e+05 pr    9.74e+04    1.31e+05       5.825
      37       8            1.95e+05 pr    9.74e+04    1.31e+05       5.979
      38       7            1.95e+05 pr    9.74e+04    1.31e+05       6.113
      39       4       2    1.11e+05       9.74e+04    1.31e+05       6.160
      40       5       4    1.11e+05       9.74e+04    1.31e+05       6.345
      41       6       3    1.11e+05       9.74e+04    1.31e+05       6.386
      42       7       2    1.28e+05       9.74e+04    1.31e+05       6.478
      43       8            1.95e+05 pr    9.74e+04    1.31e+05       6.617
      44       7       1    1.16e+05       9.74e+04    1.31e+05       6.659
*     45       8       0    1.30e+05  f    9.74e+04    1.30e+05       6.795
      46       7            1.31e+05 pr    9.74e+04    1.30e+05       6.854
      47       6       2    1.11e+05       9.74e+04    1.30e+05       6.994
      48       7       4    9.74e+04       9.74e+04    1.30e+05       7.100
      49       8       3    1.14e+05       9.74e+04    1.30e+05       7.152
      50       9       2    1.14e+05       9.74e+04    1.30e+05       7.291
      51      10            1.95e+05 pr    9.74e+04    1.30e+05       7.341
      52       9       1    1.16e+05       9.74e+04    1.30e+05       7.444
      53      10            1.31e+05 pr    9.74e+04    1.30e+05       7.477
      54       9         INFEASIBLE  pr    9.74e+04    1.30e+05       8.026
      55       8       2    1.14e+05       9.74e+04    1.30e+05       8.497
      56       9       3    9.74e+04       9.74e+04    1.30e+05       8.558
      57      10       2    1.11e+05       9.74e+04    1.30e+05       8.964
      58      11       1    1.11e+05       9.74e+04    1.30e+05       9.066
      59      12            2.00e+05 pr    9.74e+04    1.30e+05       9.617
      60      11         INFEASIBLE  pr    9.74e+04    1.30e+05      10.023
      61      10       1    1.11e+05       9.74e+04    1.30e+05      10.080
      62      11       2    9.74e+04       9.74e+04    1.30e+05      10.349
      63      12       1    1.11e+05       9.74e+04    1.30e+05      10.398
      64      13            2.00e+05 pr    9.74e+04    1.30e+05      10.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.30498199922778e+05
Final integrality gap (abs / rel)   =  3.31e+04 /   2.54e-01 (25.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.48240 (    10.517 CPU time)
Time spent in evaluations (secs)    =       0.46098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.143      5640
   nlp_gf_jg        0.138        0.132      3726
  nlp_hess_l        0.114        0.114      3612
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
         0         0    0.1200
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
