====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (155 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.027
       2       1       5    9.74e+04     -1.80e+308                   1.071
       3       2       4    9.74e+04     -1.80e+308                   1.103
       4       3       3    9.74e+04     -1.80e+308                   1.131
       5       4       2    9.74e+04     -1.80e+308                   1.151
       6       5         INFEASIBLE  pr  -1.80e+308                   1.300
       7       4       1    6.14e+05     -1.80e+308                   1.529
       8       5         INFEASIBLE  pr  -1.80e+308                   1.655
*      9       4       0    6.14e+05  f  -1.80e+308    6.14e+05       1.740
      10       3       2    9.74e+04     -1.80e+308    6.14e+05       1.770
      11       4       5    9.74e+04       9.74e+04    6.14e+05       1.812
      12       5       4    9.74e+04       9.74e+04    6.14e+05       1.844
      13       6       1    3.26e+05       9.74e+04    6.14e+05       1.968
      14       7         INFEASIBLE  pr    9.74e+04    6.14e+05       2.087
*     15       6       0    6.09e+05  f    9.74e+04    6.09e+05       2.236
      16       5       3    1.90e+05       9.74e+04    6.09e+05       2.589
      17       6       2    3.13e+05       9.74e+04    6.09e+05       2.687
      18       7            6.13e+05 pr    9.74e+04    6.09e+05       3.067
      19       6       1    5.20e+05       9.74e+04    6.09e+05       3.100
      20       7            6.09e+05 pr    9.74e+04    6.09e+05       3.128
      21       6            6.14e+05 pr    9.74e+04    6.09e+05       3.163
      22       5       2    3.26e+05       9.74e+04    6.09e+05       3.222
      23       6            6.14e+05 pr    9.74e+04    6.09e+05       3.447
      24       5            6.14e+05 pr    9.74e+04    6.09e+05       3.894
      25       4         INFEASIBLE  pr    9.74e+04    6.09e+05       4.194
      26       3       3    3.13e+05       9.74e+04    6.09e+05       4.564
      27       4       3    9.74e+04       9.74e+04    6.09e+05       4.632
      28       5       2    1.97e+05       9.74e+04    6.09e+05       5.214
      29       6         INFEASIBLE  pr    9.74e+04    6.09e+05       5.544
      30       5       1    3.28e+05       9.74e+04    6.09e+05       6.039
      31       6         INFEASIBLE  pr    9.74e+04    6.09e+05       6.198
      32       5         INFEASIBLE  pr    9.74e+04    6.09e+05       6.780
      33       4       2    6.07e+05       9.74e+04    6.09e+05       7.043
      34       5       4    6.08e+05       9.74e+04    6.09e+05       9.288
      35       6         INFEASIBLE  pr    9.74e+04    6.09e+05       9.584
      36       5       3    6.08e+05       9.74e+04    6.09e+05       9.660
      37       6            6.14e+05 pr    9.74e+04    6.09e+05       9.723
      38       5       2    9.74e+04       9.74e+04    6.09e+05      10.179
      39       6       1    6.08e+05       9.74e+04    6.09e+05      10.258
      40       7            6.14e+05 pr    9.74e+04    6.09e+05      10.526
      41       6         INFEASIBLE  pr    9.74e+04    6.09e+05      10.946
      42       5         INFEASIBLE  pr    9.74e+04    6.09e+05      11.334
      43       4         INFEASIBLE  pr    9.74e+04    6.09e+05      11.542
      44       3       1    6.08e+05       9.74e+04    6.09e+05      11.592
      45       4            6.14e+05 pr    9.74e+04    6.09e+05      11.828
      46       3         INFEASIBLE  pr    9.74e+04    6.09e+05      12.496
      47       2       2    5.02e+05       9.74e+04    6.09e+05      13.197
      48       3       1    5.46e+05       9.74e+04    6.09e+05      13.261
      49       4         INFEASIBLE  pr    9.74e+04    6.09e+05      13.450
      50       3            6.14e+05 pr    9.74e+04    6.09e+05      13.496
      51       2            6.14e+05 pr    9.74e+04    6.09e+05      13.815
      52       1         INFEASIBLE  pr    9.74e+04    6.09e+05      14.361
      53       0       4    9.74e+04       9.74e+04    6.09e+05      14.895
      54       1       3    9.74e+04       9.74e+04    6.09e+05      14.943
      55       2       2    9.74e+04       9.74e+04    6.09e+05      15.002
      56       3       1    3.26e+05       9.74e+04    6.09e+05      15.326
      57       4            6.09e+05 pr    9.74e+04    6.09e+05      15.469
      58       3         INFEASIBLE  pr    9.74e+04    6.09e+05      16.151
      59       2         INFEASIBLE  pr    9.74e+04    6.09e+05      16.683
      60       1       2    9.74e+04       9.74e+04    6.09e+05      16.713
      61       2         INFEASIBLE  pr    9.74e+04    6.09e+05      17.237
      62       1         INFEASIBLE  pr    9.74e+04    6.09e+05      17.717
      63       0       3    9.74e+04       9.74e+04    6.09e+05      17.771
      64       1       2    3.13e+05       9.74e+04    6.09e+05      18.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592205455972e+05
Final integrality gap (abs / rel)   =  5.11e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.04738 (    18.006 CPU time)
Time spent in evaluations (secs)    =       0.73111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.217      6345
   nlp_gf_jg        0.224        0.209      4329
  nlp_hess_l        0.178        0.177      4223
      solver           18         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
