====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (363 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.186
       2       1       9    2.92e+04     -1.80e+308                   2.259
       3       2       8    2.92e+04     -1.80e+308                   2.390
       4       3       7    2.92e+04     -1.80e+308                   2.505
       5       4       6    2.92e+04     -1.80e+308                   2.714
       6       5       5    2.92e+04     -1.80e+308                   2.808
       7       6       4    2.92e+04     -1.80e+308                   2.896
       8       7       3    5.84e+04     -1.80e+308                   3.005
       9       8       2    5.84e+04     -1.80e+308                   3.085
      10       9         INFEASIBLE  pr  -1.80e+308                   3.330
      11       8       1    5.84e+04     -1.80e+308                   3.935
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       4.173
      13       8            6.35e+04 pr  -1.80e+308    6.35e+04       4.891
      14       7       2    5.84e+04     -1.80e+308    6.35e+04       5.780
      15       8       9    2.92e+04       2.92e+04    6.35e+04       5.979
      16       9       3    3.04e+04       2.92e+04    6.35e+04       6.468
      17      10       4    2.92e+04       2.92e+04    6.35e+04       6.578
      18      11       3    5.84e+04       2.92e+04    6.35e+04       6.848
      19      12       2    5.84e+04       2.92e+04    6.35e+04       6.944
      20      13       1    5.84e+04       2.92e+04    6.35e+04       7.029
      21      14            6.35e+04 pr    2.92e+04    6.35e+04       7.142
      22      13            6.35e+04 pr    2.92e+04    6.35e+04       7.995
      23      12       1    5.84e+04       2.92e+04    6.35e+04       8.086
      24      13       3    3.04e+04       2.92e+04    6.35e+04       8.599
      25      14       5    2.92e+04       2.92e+04    6.35e+04       8.985
      26      15       8    2.92e+04       2.92e+04    6.35e+04       9.121
      27      16       7    2.92e+04       2.92e+04    6.35e+04       9.293
      28      17       6    2.92e+04       2.92e+04    6.35e+04       9.396
      29      18       5    2.92e+04       2.92e+04    6.35e+04       9.501
      30      19       4    2.92e+04       2.92e+04    6.35e+04       9.609
      31      20       3    2.92e+04       2.92e+04    6.35e+04       9.686
      32      21       2    5.84e+04       2.92e+04    6.35e+04       9.778
      33      22       1    5.84e+04       2.92e+04    6.35e+04       9.872
      34      23            6.35e+04 pr    2.92e+04    6.35e+04       9.978
*     35      22       0    5.84e+04  f    2.92e+04    5.84e+04      10.146
      36      21            5.84e+04 pr    2.92e+04    5.84e+04      10.233
      37      20       2    3.04e+04       2.92e+04    5.84e+04      11.258
      38      21       6    2.92e+04       2.92e+04    5.84e+04      11.360
      39      22       4    2.92e+04       2.92e+04    5.84e+04      11.517
      40      23       5    3.04e+04       2.92e+04    5.84e+04      11.759
      41      24       4    3.04e+04       2.92e+04    5.84e+04      11.855
      42      25       3    3.04e+04       2.92e+04    5.84e+04      12.385
      43      26            5.84e+04 pr    2.92e+04    5.84e+04      12.488
      44      25       2    3.18e+04       2.92e+04    5.84e+04      12.726
      45      26       1    3.18e+04       2.92e+04    5.84e+04      13.043
      46      27            6.35e+04 pr    2.92e+04    5.84e+04      13.645
*     47      26       0    3.18e+04  f    2.92e+04    3.18e+04      13.787
      48      25            3.18e+04 pr    2.92e+04    3.18e+04      13.864
      49      24       3    3.04e+04       2.92e+04    3.18e+04      14.939
      50      25       5    3.04e+04       2.92e+04    3.18e+04      15.321
      51      26       7    2.92e+04       2.92e+04    3.18e+04      15.434
      52      27       6    2.92e+04       2.92e+04    3.18e+04      15.689
      53      28            5.84e+04 pr    2.92e+04    3.18e+04      15.897
      54      27       5    3.07e+04       2.92e+04    3.18e+04      16.329
      55      28       4    3.07e+04       2.92e+04    3.18e+04      16.429
      56      29       3    3.04e+04       2.92e+04    3.18e+04      17.159
      57      30            3.18e+04 pr    2.92e+04    3.18e+04      17.250
      58      29       2    3.04e+04       2.92e+04    3.18e+04      17.340
      59      30            5.84e+04 pr    2.92e+04    3.18e+04      17.607
      60      29       1    3.07e+04       2.92e+04    3.18e+04      18.987
      61      30            3.18e+04 pr    2.92e+04    3.18e+04      19.441
      62      29            3.18e+04 pr    2.92e+04    3.18e+04      19.588
      63      28       3    3.07e+04       2.92e+04    3.18e+04      19.744
      64      29       7    2.92e+04       2.92e+04    3.18e+04      19.869
      65      30       6    2.92e+04       2.92e+04    3.18e+04      19.992
      66      31            5.84e+04 pr    2.92e+04    3.18e+04      20.275
      67      30       5    2.92e+04       2.92e+04    3.18e+04      20.544
      68      31       4    2.92e+04       2.92e+04    3.18e+04      20.673
      69      32       3    2.92e+04       2.92e+04    3.18e+04      20.776
      70      33       2    2.92e+04       2.92e+04    3.18e+04      20.986
      71      34            3.18e+04 pr    2.92e+04    3.18e+04      22.148
      72      33       1    3.04e+04       2.92e+04    3.18e+04      22.920
      73      34            6.35e+04 pr    2.92e+04    3.18e+04      24.825
      74      33            3.18e+04 pr    2.92e+04    3.18e+04      25.556
      75      32       2    2.92e+04       2.92e+04    3.18e+04      25.774
      76      33       1    3.04e+04       2.92e+04    3.18e+04      25.913
      77      34            3.18e+04 pr    2.92e+04    3.18e+04      26.001
      78      33            3.18e+04 pr    2.92e+04    3.18e+04      26.292
      79      32            3.18e+04 pr    2.92e+04    3.18e+04      27.178
      80      31       3    2.92e+04       2.92e+04    3.18e+04      27.345
      81      32       6    2.92e+04       2.92e+04    3.18e+04      27.662
      82      33            5.84e+04 pr    2.92e+04    3.18e+04      28.179
      83      32       5    3.04e+04       2.92e+04    3.18e+04      30.247
      84      33       4    3.04e+04       2.92e+04    3.18e+04      30.624
      85      34       3    3.04e+04       2.92e+04    3.18e+04      30.964
      86      35            3.18e+04 pr    2.92e+04    3.18e+04      31.230
      87      34       2    3.04e+04       2.92e+04    3.18e+04      31.444
      88      35         FAILED -400       2.92e+04    3.18e+04      53.252
      89      36            5.84e+04 pr    2.92e+04    3.18e+04      53.829
      90      35            5.84e+04 pr    2.92e+04    3.18e+04      54.325
      91      34       1    3.04e+04       2.92e+04    3.18e+04      55.058
      92      35       3    2.92e+04       2.92e+04    3.18e+04      55.151
      93      36       6    2.92e+04       2.92e+04    3.18e+04      55.587
      94      37       5    3.04e+04       2.92e+04    3.18e+04      56.591
      95      38       4    3.04e+04       2.92e+04    3.18e+04      56.715
      96      39       3    3.04e+04       2.92e+04    3.18e+04      56.850
      97      40       2    3.04e+04       2.92e+04    3.18e+04      56.946
      98      41            3.18e+04 pr    2.92e+04    3.18e+04      57.095
      99      40            3.18e+04 pr    2.92e+04    3.18e+04      59.373
     100      39       2    3.04e+04       2.92e+04    3.18e+04      59.491
     101      40       5    2.92e+04       2.92e+04    3.18e+04      60.844
     102      41       8    2.92e+04       2.92e+04    3.18e+04      60.965
     103      42       7    2.92e+04       2.92e+04    3.18e+04      61.518
     104      43       6    2.92e+04       2.92e+04    3.18e+04      61.633
     105      44       5    2.92e+04       2.92e+04    3.18e+04      62.026
     106      45       4    2.92e+04       2.92e+04    3.18e+04      62.131
     107      46       3    2.92e+04       2.92e+04    3.18e+04      63.057
     108      47       2    2.92e+04       2.92e+04    3.18e+04      63.170
     109      48            5.84e+04 pr    2.92e+04    3.18e+04      63.265
     110      47            3.18e+04 pr    2.92e+04    3.18e+04      63.498
     111      46       2    2.92e+04       2.92e+04    3.18e+04      63.602
     112      47       5    2.92e+04       2.92e+04    3.18e+04      63.718
     113      48       4    2.92e+04       2.92e+04    3.18e+04      63.866
     114      49       3    2.92e+04       2.92e+04    3.18e+04      63.978
     115      50       7    2.92e+04       2.92e+04    3.18e+04      64.129
     116      51       6    2.92e+04       2.92e+04    3.18e+04      64.244
     117      52       5    3.04e+04       2.92e+04    3.18e+04      65.343
     118      53       4    3.04e+04       2.92e+04    3.18e+04      65.671
     119      54            5.84e+04 pr    2.92e+04    3.18e+04      66.185
     120      53       3    3.07e+04       2.92e+04    3.18e+04      66.395
     121      54       2    3.07e+04       2.92e+04    3.18e+04      66.591
     122      55            5.84e+04 pr    2.92e+04    3.18e+04      68.890
     123      54            5.84e+04 pr    2.92e+04    3.18e+04      69.475
     124      53       2    3.07e+04       2.92e+04    3.18e+04      69.650
     125      54       6    2.92e+04       2.92e+04    3.18e+04      69.782
     126      55       5    2.92e+04       2.92e+04    3.18e+04      69.912
     127      56       4    3.07e+04       2.92e+04    3.18e+04      70.246
     128      57       3    3.04e+04       2.92e+04    3.18e+04      70.350
     129      58       2    3.04e+04       2.92e+04    3.18e+04      70.480
     130      59            5.84e+04 pr    2.92e+04    3.18e+04      70.639
     131      58       1    3.06e+04       2.92e+04    3.18e+04      70.804
     132      59            3.18e+04 pr    2.92e+04    3.18e+04      70.957
     133      58            3.18e+04 pr    2.92e+04    3.18e+04      71.167
     134      57       2    3.07e+04       2.92e+04    3.18e+04      71.351
     135      58       5    2.92e+04       2.92e+04    3.18e+04      71.486
     136      59         INFEASIBLE  pr    2.92e+04    3.18e+04      72.526
     137      58       4    2.92e+04       2.92e+04    3.18e+04      73.460
     138      59       3    2.92e+04       2.92e+04    3.18e+04      74.715
     139      60       2    3.04e+04       2.92e+04    3.18e+04      74.941
     140      61       1    3.04e+04       2.92e+04    3.18e+04      75.240
     141      62            5.84e+04 pr    2.92e+04    3.18e+04      76.152
     142      61            3.18e+04 pr    2.92e+04    3.18e+04      76.580
     143      60       1    3.04e+04       2.92e+04    3.18e+04      76.679
     144      61       5    3.07e+04       2.92e+04    3.18e+04      78.160
     145      62       2    3.04e+04       2.92e+04    3.18e+04      78.502
     146      63       6    2.92e+04       2.92e+04    3.18e+04      78.640
     147      64       8    2.92e+04       2.92e+04    3.18e+04      79.468
     148      65       7    2.92e+04       2.92e+04    3.18e+04      79.735
     149      66       6    2.92e+04       2.92e+04    3.18e+04      79.899
     150      67       5    2.92e+04       2.92e+04    3.18e+04      80.068
     151      68       4    3.04e+04       2.92e+04    3.18e+04      81.462
     152      69            3.18e+04 pr    2.92e+04    3.18e+04      81.726
     153      68       3    3.04e+04       2.92e+04    3.18e+04      81.906
     154      69       2    3.04e+04       2.92e+04    3.18e+04      82.120
     155      70            5.84e+04 pr    2.92e+04    3.18e+04      82.641
     156      69            3.18e+04 pr    2.92e+04    3.18e+04      84.986
     157      68       2    3.04e+04       2.92e+04    3.18e+04      85.115
     158      69       6    2.92e+04       2.92e+04    3.18e+04      85.292
     159      70       7    2.92e+04       2.92e+04    3.18e+04      85.498
     160      71       5    2.92e+04       2.92e+04    3.18e+04      85.638
     161      72       6    2.92e+04       2.92e+04    3.18e+04      85.827
     162      73       5    2.92e+04       2.92e+04    3.18e+04      85.935
     163      74       4    2.92e+04       2.92e+04    3.18e+04      86.020
     164      75       3    3.05e+04       2.92e+04    3.18e+04      86.628
     165      76       2    3.05e+04       2.92e+04    3.18e+04      87.111
     166      77       1    3.07e+04       2.92e+04    3.18e+04      87.227
     167      78            3.18e+04 pr    2.92e+04    3.18e+04      87.332
     168      77            3.18e+04 pr    2.92e+04    3.18e+04      88.328
     169      76       1    3.06e+04       2.92e+04    3.18e+04      88.503
     170      77       3    3.07e+04       2.92e+04    3.18e+04      88.758
     171      78       5    2.92e+04       2.92e+04    3.18e+04      88.871
     172      79       6    2.92e+04       2.92e+04    3.18e+04      89.072
     173      80       5    2.92e+04       2.92e+04    3.18e+04      89.353
     174      81       4    2.92e+04       2.92e+04    3.18e+04      89.490
     175      82       3    3.07e+04       2.92e+04    3.18e+04      89.614
     176      83       2    3.07e+04       2.92e+04    3.18e+04      89.771
     177      84            5.84e+04 pr    2.92e+04    3.18e+04      90.176
     178      83       1    3.07e+04       2.92e+04    3.18e+04      90.266
     179      84            3.18e+04 pr    2.92e+04    3.18e+04      90.360
     180      83            3.18e+04 pr    2.92e+04    3.18e+04      90.592
     181      82       2    3.07e+04       2.92e+04    3.18e+04      90.711
     182      83       4    2.92e+04       2.92e+04    3.18e+04      90.811
     183      84       5    2.92e+04       2.92e+04    3.18e+04      90.942
     184      85       4    3.07e+04       2.92e+04    3.18e+04      91.346
     185      86       3    2.92e+04       2.92e+04    3.18e+04      91.824
     186      87       2    3.07e+04       2.92e+04    3.18e+04      93.142
     187      88       1    3.07e+04       2.92e+04    3.18e+04      93.263
     188      89            3.18e+04 pr    2.92e+04    3.18e+04      93.462
     189      88         INFEASIBLE  pr    2.92e+04    3.18e+04      94.723
     190      87       1    3.07e+04       2.92e+04    3.18e+04      94.806
     191      88       2    3.04e+04       2.92e+04    3.18e+04      95.021
     192      89       4    2.93e+04       2.92e+04    3.18e+04      95.177
     193      90       4    2.92e+04       2.92e+04    3.18e+04      95.290
     194      91       3    3.04e+04       2.92e+04    3.18e+04      95.600
     195      92       2    3.06e+04       2.92e+04    3.18e+04      96.835
     196      93       1    3.07e+04       2.92e+04    3.18e+04      97.022
     197      94            3.18e+04 pr    2.92e+04    3.18e+04      97.085
     198      93            3.18e+04 pr    2.92e+04    3.18e+04      97.279
     199      92       1    3.06e+04       2.92e+04    3.18e+04      97.379
     200      93       3    3.07e+04       2.92e+04    3.18e+04      98.076
     201      94       4    3.04e+04       2.92e+04    3.18e+04      98.357
     202      95       4    3.04e+04       2.92e+04    3.18e+04      98.563
     203      96       3    3.04e+04       2.92e+04    3.18e+04      98.876
     204      97       2    3.04e+04       2.92e+04    3.18e+04      98.966
     205      98            3.18e+04 pr    2.92e+04    3.18e+04     100.973
     206      97       1    3.04e+04       2.92e+04    3.18e+04     101.134
     207      98            3.18e+04 pr    2.92e+04    3.18e+04     102.266
     208      97            3.18e+04 pr    2.92e+04    3.18e+04     106.085
     209      96       2    3.04e+04       2.92e+04    3.18e+04     107.807
     210      97       4    3.04e+04       2.92e+04    3.18e+04     108.261
     211      98       3    3.04e+04       2.92e+04    3.18e+04     109.349
     212      99       3    2.92e+04       2.92e+04    3.18e+04     109.705
     213     100       2    2.92e+04       2.92e+04    3.18e+04     109.975
     214     101       1    3.04e+04       2.92e+04    3.18e+04     110.077
     215     102            3.18e+04 pr    2.92e+04    3.18e+04     110.184
     216     101            3.18e+04 pr    2.92e+04    3.18e+04     110.508
     217     100         INFEASIBLE  pr    2.92e+04    3.18e+04     110.895
     218      99       2    2.93e+04       2.92e+04    3.18e+04     111.222
     219     100       4    2.92e+04       2.92e+04    3.18e+04     114.512
     220     101       3    2.92e+04       2.92e+04    3.18e+04     114.747
     221     102       2    2.92e+04       2.92e+04    3.18e+04     115.151
     222     103       1    3.04e+04       2.92e+04    3.18e+04     115.351
     223     104            5.84e+04 pr    2.92e+04    3.18e+04     117.056
     224     103            3.18e+04 pr    2.92e+04    3.18e+04     118.035
     225     102       1    3.04e+04       2.92e+04    3.18e+04     118.835
     226     103       2    2.92e+04       2.92e+04    3.18e+04     119.071
     227     104       3    2.92e+04       2.92e+04    3.18e+04     119.382
     228     105       6    2.92e+04       2.92e+04    3.18e+04     119.533
     229     106       5    2.92e+04       2.92e+04    3.18e+04     119.639
     230     107       4    2.92e+04       2.92e+04    3.18e+04     119.732
     231     108       3    2.92e+04       2.92e+04    3.18e+04     119.824
     232     109            5.84e+04 pr    2.92e+04    3.18e+04     122.263
     233     108       2    3.04e+04       2.92e+04    3.18e+04     122.607
     234     109            5.84e+04 pr    2.92e+04    3.18e+04     123.209
     235     108       1    3.07e+04       2.92e+04    3.18e+04     123.424
     236     109            3.18e+04 pr    2.92e+04    3.18e+04     123.597
     237     108            5.84e+04 pr    2.92e+04    3.18e+04     124.979
     238     107       3    2.92e+04       2.92e+04    3.18e+04     125.075
     239     108       4    2.92e+04       2.92e+04    3.18e+04     125.175
     240     109       3    2.92e+04       2.92e+04    3.18e+04     125.269
     241     110       2    2.92e+04       2.92e+04    3.18e+04     125.364
     242     111            5.84e+04 pr    2.92e+04    3.18e+04     125.671
     243     110       1    3.04e+04       2.92e+04    3.18e+04     125.902
     244     111            5.84e+04 pr    2.92e+04    3.18e+04     126.095
     245     110            5.84e+04 pr    2.92e+04    3.18e+04     128.997
     246     109       2    2.92e+04       2.92e+04    3.18e+04     129.091
     247     110       3    2.92e+04       2.92e+04    3.18e+04     129.178
     248     111       2    3.05e+04       2.92e+04    3.18e+04     129.473
     249     112       1    3.06e+04       2.92e+04    3.18e+04     129.591
     250     113            3.18e+04 pr    2.92e+04    3.18e+04     129.678
     251     112            3.18e+04 pr    2.92e+04    3.18e+04     129.891
     252     111       1    3.06e+04       2.92e+04    3.18e+04     130.281
     253     112       2    3.07e+04       2.92e+04    3.18e+04     131.232
     254     113            5.84e+04 pr    2.92e+04    3.18e+04     132.326
     255     112       1    3.07e+04       2.92e+04    3.18e+04     132.609
     256     113            3.18e+04 pr    2.92e+04    3.18e+04     132.712
     257     112         INFEASIBLE  pr    2.92e+04    3.18e+04     133.255
     258     111       1    3.07e+04       2.92e+04    3.18e+04     133.502
     259     112         INFEASIBLE  pr    2.92e+04    3.18e+04     133.747
     260     111            3.18e+04 pr    2.92e+04    3.18e+04     134.014
     261     110         INFEASIBLE  pr    2.92e+04    3.18e+04     134.876
     262     109            3.18e+04 pr    2.92e+04    3.18e+04     134.950
     263     108            3.18e+04 pr    2.92e+04    3.18e+04     135.122
     264     107       2    2.92e+04       2.92e+04    3.18e+04     135.255
     265     108            5.84e+04 pr    2.92e+04    3.18e+04     135.628
     266     107            3.18e+04 pr    2.92e+04    3.18e+04     136.198
     267     106       2    2.92e+04       2.92e+04    3.18e+04     136.287
     268     107       1    3.07e+04       2.92e+04    3.18e+04     136.692
     269     108            3.18e+04 pr    2.92e+04    3.18e+04     136.760
     270     107            3.18e+04 pr    2.92e+04    3.18e+04     138.122
     271     106            3.18e+04 pr    2.92e+04    3.18e+04     138.279
     272     105       5    2.92e+04       2.92e+04    3.18e+04     138.391
     273     106         INFEASIBLE  pr    2.92e+04    3.18e+04     139.566
     274     105       4    3.07e+04       2.92e+04    3.18e+04     139.753
     275     106       3    3.07e+04       2.92e+04    3.18e+04     139.857
     276     107            5.84e+04 pr    2.92e+04    3.18e+04     140.508
     277     106       2    3.07e+04       2.92e+04    3.18e+04     140.749
     278     107            5.84e+04 pr    2.92e+04    3.18e+04     141.089
     279     106       1    3.07e+04       2.92e+04    3.18e+04     141.246
     280     107            3.18e+04 pr    2.92e+04    3.18e+04     141.381
     281     106            3.18e+04 pr    2.92e+04    3.18e+04     141.530
     282     105       3    3.07e+04       2.92e+04    3.18e+04     141.971
     283     106       3    3.04e+04       2.92e+04    3.18e+04     142.069
     284     107       2    3.04e+04       2.92e+04    3.18e+04     142.581
     285     108       1    3.04e+04       2.92e+04    3.18e+04     142.729
     286     109         INFEASIBLE  pr    2.92e+04    3.18e+04     143.785
     287     108            3.18e+04 pr    2.92e+04    3.18e+04     144.290
     288     107       1    3.04e+04       2.92e+04    3.18e+04     144.369
     289     108       3    3.04e+04       2.92e+04    3.18e+04     144.613
     290     109       5    2.92e+04       2.92e+04    3.18e+04     144.735
     291     110       4    2.92e+04       2.92e+04    3.18e+04     144.845
     292     111       3    2.92e+04       2.92e+04    3.18e+04     144.935
     293     112       2    2.92e+04       2.92e+04    3.18e+04     145.026
     294     113            5.84e+04 pr    2.92e+04    3.18e+04     145.525
     295     112            3.18e+04 pr    2.92e+04    3.18e+04     147.007
     296     111       2    2.92e+04       2.92e+04    3.18e+04     147.708
     297     112       4    2.92e+04       2.92e+04    3.18e+04     147.837
     298     113       3    2.92e+04       2.92e+04    3.18e+04     147.949
     299     114       2    3.05e+04       2.92e+04    3.18e+04     148.716
     300     115       1    3.07e+04       2.92e+04    3.18e+04     148.869
     301     116            6.35e+04 pr    2.92e+04    3.18e+04     149.601
     302     115            3.18e+04 pr    2.92e+04    3.18e+04     149.754
     303     114            5.84e+04 pr    2.92e+04    3.18e+04     152.847
     304     113       2    3.07e+04       2.92e+04    3.18e+04     153.327
     305     114       3    2.92e+04       2.92e+04    3.18e+04     153.426
     306     115       2    2.92e+04       2.92e+04    3.18e+04     153.760
     307     116       1    3.07e+04       2.92e+04    3.18e+04     153.862
     308     117            3.18e+04 pr    2.92e+04    3.18e+04     153.992
     309     116            3.18e+04 pr    2.92e+04    3.18e+04     155.406
     310     115         FAILED -400       2.92e+04    3.18e+04     178.925
     311     116            3.18e+04 pr    2.92e+04    3.18e+04     179.572
     312     115            3.18e+04 pr    2.92e+04    3.18e+04     179.685
     313     114       2    2.92e+04       2.92e+04    3.18e+04     179.787
     314     115       1    3.07e+04       2.92e+04    3.18e+04     180.254
     315     116            3.18e+04 pr    2.92e+04    3.18e+04     180.402
     316     115            3.19e+04 pr    2.92e+04    3.18e+04     180.634
     317     114            6.35e+04 pr    2.92e+04    3.18e+04     183.306
     318     113       1    3.07e+04       2.92e+04    3.18e+04     183.424
     319     114            3.18e+04 pr    2.92e+04    3.18e+04     183.577
     320     113            3.18e+04 pr    2.92e+04    3.18e+04     183.694
     321     112       1    3.07e+04       2.92e+04    3.18e+04     183.835
     322     113       5    2.92e+04       2.92e+04    3.18e+04     183.965
     323     114       4    3.04e+04       2.92e+04    3.18e+04     184.293
     324     115       3    3.04e+04       2.92e+04    3.18e+04     185.612
     325     116            5.84e+04 pr    2.92e+04    3.18e+04     185.955
     326     115       2    3.07e+04       2.92e+04    3.18e+04     186.167
     327     116       1    3.07e+04       2.92e+04    3.18e+04     186.411
     328     117            3.18e+04 pr    2.92e+04    3.18e+04     186.608
     329     116            3.18e+04 pr    2.92e+04    3.18e+04     186.856
     330     115       1    3.06e+04       2.92e+04    3.18e+04     187.052
     331     116         INFEASIBLE  pr    2.92e+04    3.18e+04     188.449
     332     115            3.18e+04 pr    2.92e+04    3.18e+04     188.599
     333     114            3.18e+04 pr    2.92e+04    3.18e+04     189.301
     334     113       3    3.07e+04       2.92e+04    3.18e+04     189.702
     335     114       1    3.04e+04       2.92e+04    3.18e+04     189.946
     336     115            6.35e+04 pr    2.92e+04    3.18e+04     191.307
*    337     114       0    3.18e+04  f    2.92e+04    3.18e+04     192.694
     338     113       2    3.07e+04       2.92e+04    3.18e+04     192.782
     339     114       1    3.07e+04       2.92e+04    3.18e+04     192.872
     340     115            5.84e+04 pr    2.92e+04    3.18e+04     194.336
     341     114            3.18e+04 pr    2.92e+04    3.18e+04     194.578
     342     113       1    3.07e+04       2.92e+04    3.18e+04     194.667
     343     114       1    3.04e+04       2.92e+04    3.18e+04     194.835
     344     115            5.84e+04 pr    2.92e+04    3.18e+04     194.927
     345     114            3.18e+04 pr    2.92e+04    3.18e+04     195.723
     346     113         INFEASIBLE  pr    2.92e+04    3.18e+04     196.275
     347     112            3.18e+04 pr    2.92e+04    3.18e+04     196.482
     348     111            3.19e+04 pr    2.92e+04    3.18e+04     196.602
     349     110       2    3.07e+04       2.92e+04    3.18e+04     196.743
     350     111         INFEASIBLE  pr    2.92e+04    3.18e+04     197.578
     351     110       1    3.07e+04       2.92e+04    3.18e+04     197.669
     352     111            3.18e+04 pr    2.92e+04    3.18e+04     197.807
     353     110            3.18e+04 pr    2.92e+04    3.18e+04     197.986
     354     109       1    3.07e+04       2.92e+04    3.18e+04     198.095
     355     110       2    2.92e+04       2.92e+04    3.18e+04     198.264
     356     111       1    3.04e+04       2.92e+04    3.18e+04     198.825
     357     112            3.18e+04 pr    2.92e+04    3.18e+04     199.874
     358     111            3.23e+04 pr    2.92e+04    3.18e+04     200.084
     359     110            3.18e+04 pr    2.92e+04    3.18e+04     201.133
     360     109            3.18e+04 pr    2.92e+04    3.18e+04     201.193
     361     108         INFEASIBLE  pr    2.92e+04    3.18e+04     201.818
     362     107            3.18e+04 pr    2.92e+04    3.18e+04     202.003
     363     106         INFEASIBLE  pr    2.92e+04    3.18e+04     202.380
     364     105       3    2.92e+04       2.92e+04    3.18e+04     202.486
     365     106            5.84e+04 pr    2.92e+04    3.18e+04     202.901
     366     105       2    3.07e+04       2.92e+04    3.18e+04     204.187
     367     106         INFEASIBLE  pr    2.92e+04    3.18e+04     205.954
     368     105       1    3.07e+04       2.92e+04    3.18e+04     206.051
     369     106            3.18e+04 pr    2.92e+04    3.18e+04     206.196
     370     105            3.18e+04 pr    2.92e+04    3.18e+04     206.329
     371     104       2    3.04e+04       2.92e+04    3.18e+04     207.293
     372     105       1    3.04e+04       2.92e+04    3.18e+04     207.485
     373     106            5.84e+04 pr    2.92e+04    3.18e+04     207.753
     374     105            3.18e+04 pr    2.92e+04    3.18e+04     208.016
     375     104       1    3.04e+04       2.92e+04    3.18e+04     208.332
     376     105       2    2.92e+04       2.92e+04    3.18e+04     208.516
     377     106       2    3.07e+04       2.92e+04    3.18e+04     208.612
     378     107       1    3.07e+04       2.92e+04    3.18e+04     208.697
     379     108            3.18e+04 pr    2.92e+04    3.18e+04     208.836
     380     107            3.18e+04 pr    2.92e+04    3.18e+04     208.945
     381     106       1    3.07e+04       2.92e+04    3.18e+04     209.125
     382     107            3.18e+04 pr    2.92e+04    3.18e+04     209.340
     383     106            3.18e+04 pr    2.92e+04    3.18e+04     209.427
     384     105            3.18e+04 pr    2.92e+04    3.18e+04     209.843
     385     104            3.18e+04 pr    2.92e+04    3.18e+04     210.814
     386     103         INFEASIBLE  pr    2.92e+04    3.18e+04     211.892
     387     102            5.84e+04 pr    2.92e+04    3.18e+04     212.276
     388     101            3.18e+04 pr    2.92e+04    3.18e+04     212.639
     389     100            3.18e+04 pr    2.92e+04    3.18e+04     212.914
     390      99            6.35e+04 pr    2.92e+04    3.18e+04     214.745
     391      98            3.18e+04 pr    2.92e+04    3.18e+04     215.232
     392      97       2    3.04e+04       2.92e+04    3.18e+04     215.319
     393      98       4    2.92e+04       2.92e+04    3.18e+04     215.485
     394      99       3    2.92e+04       2.92e+04    3.18e+04     215.766
     395     100         INFEASIBLE  pr    2.92e+04    3.18e+04     217.062
     396      99       2    3.04e+04       2.92e+04    3.18e+04     218.013
     397     100            5.84e+04 pr    2.92e+04    3.18e+04     219.823
     398      99       1    3.06e+04       2.92e+04    3.18e+04     220.051
     399     100            3.18e+04 pr    2.92e+04    3.18e+04     220.117
     400      99            3.18e+04 pr    2.92e+04    3.18e+04     220.180
     401      98       3    3.07e+04       2.92e+04    3.18e+04     233.726
     402      99       5    2.92e+04       2.92e+04    3.18e+04     233.838
     403     100       4    3.07e+04       2.92e+04    3.18e+04     234.149
     404     101            5.84e+04 pr    2.92e+04    3.18e+04     236.049
     405     100       3    3.07e+04       2.92e+04    3.18e+04     236.926
     406     101       2    3.07e+04       2.92e+04    3.18e+04     237.025
     407     102       1    3.07e+04       2.92e+04    3.18e+04     237.121
     408     103            3.18e+04 pr    2.92e+04    3.18e+04     237.242
     409     102            3.18e+04 pr    2.92e+04    3.18e+04     237.652
     410     101       1    3.07e+04       2.92e+04    3.18e+04     238.589
     411     102       4    2.92e+04       2.92e+04    3.18e+04     239.932
     412     103       3    3.04e+04       2.92e+04    3.18e+04     240.120
     413     104       2    3.04e+04       2.92e+04    3.18e+04     240.201
     414     105       1    3.04e+04       2.92e+04    3.18e+04     240.799
     415     106            6.35e+04 pr    2.92e+04    3.18e+04     243.320
     416     105            3.18e+04 pr    2.92e+04    3.18e+04     243.479
     417     104       1    3.04e+04       2.92e+04    3.18e+04     243.946
     418     105       3    3.07e+04       2.92e+04    3.18e+04     244.128
     419     106            5.84e+04 pr    2.92e+04    3.18e+04     244.457
     420     105       2    3.07e+04       2.92e+04    3.18e+04     244.810
     421     106       1    3.07e+04       2.92e+04    3.18e+04     244.894
     422     107            3.18e+04 pr    2.92e+04    3.18e+04     245.009
     423     106            6.35e+04 pr    2.92e+04    3.18e+04     246.374
     424     105            5.84e+04 pr    2.92e+04    3.18e+04     247.512
     425     104       2    3.07e+04       2.92e+04    3.18e+04     247.625
     426     105       1    3.04e+04       2.92e+04    3.18e+04     248.195
     427     106            5.84e+04 pr    2.92e+04    3.18e+04     248.950
     428     105            3.18e+04 pr    2.92e+04    3.18e+04     250.286
     429     104       1    3.07e+04       2.92e+04    3.18e+04     250.461
     430     105            3.18e+04 pr    2.92e+04    3.18e+04     250.712
     431     104            3.18e+04 pr    2.92e+04    3.18e+04     257.700
     432     103       1    3.07e+04       2.92e+04    3.18e+04     257.795
     433     104       5    2.92e+04       2.92e+04    3.18e+04     258.102
     434     105       4    3.04e+04       2.92e+04    3.18e+04     258.763
     435     106       3    3.05e+04       2.92e+04    3.18e+04     258.928
     436     107       2    3.04e+04       2.92e+04    3.18e+04     259.187
     437     108       1    3.04e+04       2.92e+04    3.18e+04     259.338
     438     109            5.84e+04 pr    2.92e+04    3.18e+04     259.752
     439     108            6.35e+04 pr    2.92e+04    3.18e+04     260.662
     440     107       1    3.04e+04       2.92e+04    3.18e+04     260.812
     441     108       4    3.04e+04       2.92e+04    3.18e+04     261.274
     442     109       5    2.92e+04       2.92e+04    3.18e+04     261.550
     443     110       4    2.92e+04       2.92e+04    3.18e+04     262.015
     444     111            5.84e+04 pr    2.92e+04    3.18e+04     263.631
     445     110       3    3.07e+04       2.92e+04    3.18e+04     263.913
     446     111       2    3.06e+04       2.92e+04    3.18e+04     264.781
     447     112       1    3.06e+04       2.92e+04    3.18e+04     265.305
     448     113            3.18e+04 pr    2.92e+04    3.18e+04     265.499
     449     112            3.18e+04 pr    2.92e+04    3.18e+04     265.642
     450     111       1    3.06e+04       2.92e+04    3.18e+04     265.718
     451     112       4    3.07e+04       2.92e+04    3.18e+04     265.974
     452     113       4    2.92e+04       2.92e+04    3.18e+04     266.194
     453     114       3    2.92e+04       2.92e+04    3.18e+04     266.310
     454     115            5.84e+04 pr    2.92e+04    3.18e+04     268.001
     455     114       2    2.92e+04       2.92e+04    3.18e+04     268.219
     456     115       1    3.04e+04       2.92e+04    3.18e+04     268.322
     457     116            5.84e+04 pr    2.92e+04    3.18e+04     269.577
     458     115            3.18e+04 pr    2.92e+04    3.18e+04     270.055
     459     114         INFEASIBLE  pr    2.92e+04    3.18e+04     270.580
     460     113       3    2.92e+04       2.92e+04    3.18e+04     270.681
     461     114       2    2.92e+04       2.92e+04    3.18e+04     270.782
     462     115            5.84e+04 pr    2.92e+04    3.18e+04     270.891
     463     114       1    3.04e+04       2.92e+04    3.18e+04     271.184
     464     115            5.84e+04 pr    2.92e+04    3.18e+04     271.824
     465     114         INFEASIBLE  pr    2.92e+04    3.18e+04     272.255
     466     113       2    2.92e+04       2.92e+04    3.18e+04     272.436
     467     114            5.84e+04 pr    2.92e+04    3.18e+04     274.012
     468     113       1    3.04e+04       2.92e+04    3.18e+04     277.407
     469     114            5.84e+04 pr    2.92e+04    3.18e+04     278.901
     470     113         INFEASIBLE  pr    2.92e+04    3.18e+04     279.328
     471     112       3    3.07e+04       2.92e+04    3.18e+04     279.437
     472     113       2    3.07e+04       2.92e+04    3.18e+04     280.095
     473     114       1    3.07e+04       2.92e+04    3.18e+04     280.185
     474     115            3.18e+04 pr    2.92e+04    3.18e+04     280.346
     475     114            3.18e+04 pr    2.92e+04    3.18e+04     280.541
     476     113       1    3.07e+04       2.92e+04    3.18e+04     280.689
     477     114       4    2.92e+04       2.92e+04    3.18e+04     280.846
     478     115       3    2.92e+04       2.92e+04    3.18e+04     280.942
     479     116       2    3.07e+04       2.92e+04    3.18e+04     281.328
     480     117            5.84e+04 pr    2.92e+04    3.18e+04     282.033
     481     116            5.84e+04 pr    2.92e+04    3.18e+04     282.593
     482     115       2    2.92e+04       2.92e+04    3.18e+04     282.773
     483     116       3    2.92e+04       2.92e+04    3.18e+04     282.869
     484     117       2    2.92e+04       2.92e+04    3.18e+04     283.175
     485     118       1    3.07e+04       2.92e+04    3.18e+04     283.531
     486     119            3.18e+04 pr    2.92e+04    3.18e+04     283.643
     487     118         INFEASIBLE  pr    2.92e+04    3.18e+04     284.469
     488     117       1    3.04e+04       2.92e+04    3.18e+04     284.983
     489     118       2    2.92e+04       2.92e+04    3.18e+04     285.063
     490     119       1    3.07e+04       2.92e+04    3.18e+04     285.331
     491     120            3.18e+04 pr    2.92e+04    3.18e+04     285.430
     492     119         INFEASIBLE  pr    2.92e+04    3.18e+04     285.858
     493     118       1    3.04e+04       2.92e+04    3.18e+04     286.042
     494     119       4    2.92e+04       2.92e+04    3.18e+04     286.179
     495     120       3    2.92e+04       2.92e+04    3.18e+04     286.288
     496     121       2    3.07e+04       2.92e+04    3.18e+04     286.479
     497     122            5.84e+04 pr    2.92e+04    3.18e+04     286.740
     498     121       1    3.07e+04       2.92e+04    3.18e+04     287.039
     499     122            5.84e+04 pr    2.92e+04    3.18e+04     290.624
     500     121         INFEASIBLE  pr    2.92e+04    3.18e+04     292.222
     501     120       2    3.04e+04       2.92e+04    3.18e+04     293.021
     502     121       4    2.92e+04       2.92e+04    3.18e+04     293.188
     503     122       3    2.92e+04       2.92e+04    3.18e+04     293.283
     504     123       2    3.04e+04       2.92e+04    3.18e+04     293.900
     505     124            3.18e+04 pr    2.92e+04    3.18e+04     294.481
     506     123       1    3.04e+04       2.92e+04    3.18e+04     294.639
     507     124            3.18e+04 pr    2.92e+04    3.18e+04     294.798
     508     123            3.18e+04 pr    2.92e+04    3.18e+04     294.938
     509     122         INFEASIBLE  pr    2.92e+04    3.18e+04     295.375
     510     121       3    2.92e+04       2.92e+04    3.18e+04     295.467
     511     122       2    3.07e+04       2.92e+04    3.18e+04     295.851
     512     123       1    3.07e+04       2.92e+04    3.18e+04     295.932
     513     124            3.18e+04 pr    2.92e+04    3.18e+04     296.093
     514     123            3.18e+04 pr    2.92e+04    3.18e+04     296.299
     515     122       1    3.07e+04       2.92e+04    3.18e+04     296.480
     516     123         INFEASIBLE  pr    2.92e+04    3.18e+04     297.036
     517     122            3.18e+04 pr    2.92e+04    3.18e+04     297.343
     518     121         INFEASIBLE  pr    2.92e+04    3.18e+04     298.131
     519     120       1    3.04e+04       2.92e+04    3.18e+04     298.763
     520     121         INFEASIBLE  pr    2.92e+04    3.18e+04     299.115
     521     120            3.18e+04 pr    2.92e+04    3.18e+04     299.362
     522     119            3.18e+04 pr    2.92e+04    3.18e+04     299.555
     523     118       3    2.92e+04       2.92e+04    3.18e+04     300.012
     524     119       2    3.04e+04       2.92e+04    3.18e+04     300.701
     525     120       1    3.04e+04       2.92e+04    3.18e+04     300.786
     526     121            3.18e+04 pr    2.92e+04    3.18e+04     301.490
     527     120            3.18e+04 pr    2.92e+04    3.18e+04     302.878
     528     119       1    3.04e+04       2.92e+04    3.18e+04     302.961
     529     120       2    3.04e+04       2.92e+04    3.18e+04     303.255
     530     121            5.84e+04 pr    2.92e+04    3.18e+04     303.426
     531     120            3.18e+04 pr    2.92e+04    3.18e+04     303.740
     532     119            3.18e+04 pr    2.92e+04    3.18e+04     303.955
     533     118         INFEASIBLE  pr    2.92e+04    3.18e+04     306.574
     534     117            3.18e+04 pr    2.92e+04    3.18e+04     306.758
     535     116            5.85e+04 pr    2.92e+04    3.18e+04     307.761
     536     115         INFEASIBLE  pr    2.92e+04    3.18e+04     308.330
     537     114            5.84e+04 pr    2.92e+04    3.18e+04     308.600
     538     113         INFEASIBLE  pr    2.92e+04    3.18e+04     309.064
     539     112       1    3.04e+04       2.92e+04    3.18e+04     309.167
     540     113            5.84e+04 pr    2.92e+04    3.18e+04     310.387
     541     112            3.18e+04 pr    2.92e+04    3.18e+04     310.625
     542     111            3.18e+04 pr    2.92e+04    3.18e+04     310.823
     543     110            3.18e+04 pr    2.92e+04    3.18e+04     310.921
     544     109            3.18e+04 pr    2.92e+04    3.18e+04     311.100
     545     108       2    3.05e+04       2.92e+04    3.18e+04     312.324
     546     109       3    3.07e+04       2.92e+04    3.18e+04     312.645
     547     110       2    3.07e+04       2.92e+04    3.18e+04     313.471
     548     111       1    3.07e+04       2.92e+04    3.18e+04     313.550
     549     112            3.18e+04 pr    2.92e+04    3.18e+04     313.666
     550     111            3.18e+04 pr    2.92e+04    3.18e+04     315.125
     551     110       1    3.07e+04       2.92e+04    3.18e+04     315.213
     552     111       2    3.04e+04       2.92e+04    3.18e+04     315.387
     553     112       1    3.04e+04       2.92e+04    3.18e+04     315.835
     554     113            5.87e+04 pr    2.92e+04    3.18e+04     316.542
     555     112            3.18e+04 pr    2.92e+04    3.18e+04     316.995
     556     111       1    3.04e+04       2.92e+04    3.18e+04     317.790
     557     112       2    3.04e+04       2.92e+04    3.18e+04     319.222
     558     113       4    3.04e+04       2.92e+04    3.18e+04     319.374
     559     114       3    3.04e+04       2.92e+04    3.18e+04     319.469
     560     115       2    3.04e+04       2.92e+04    3.18e+04     319.579
     561     116            5.84e+04 pr    2.92e+04    3.18e+04     319.707
     562     115       1    3.07e+04       2.92e+04    3.18e+04     320.453
     563     116            3.18e+04 pr    2.92e+04    3.18e+04     320.602
     564     115            3.18e+04 pr    2.92e+04    3.18e+04     321.940
     565     114       2    3.04e+04       2.92e+04    3.18e+04     322.054
     566     115       4    3.04e+04       2.92e+04    3.18e+04     322.652
     567     116       3    3.04e+04       2.92e+04    3.18e+04     322.729
     568     117            3.18e+04 pr    2.92e+04    3.18e+04     322.867
     569     116       2    3.04e+04       2.92e+04    3.18e+04     322.951
     570     117       1    3.04e+04       2.92e+04    3.18e+04     323.144
     571     118            5.84e+04 pr    2.92e+04    3.18e+04     324.094
     572     117            3.18e+04 pr    2.92e+04    3.18e+04     324.260
     573     116            3.18e+04 pr    2.92e+04    3.18e+04     324.676
     574     115       3    3.04e+04       2.92e+04    3.18e+04     325.173
     575     116       2    3.04e+04       2.92e+04    3.18e+04     325.359
     576     117            5.84e+04 pr    2.92e+04    3.18e+04     326.014
     577     116            5.84e+04 pr    2.92e+04    3.18e+04     327.502
     578     115       2    3.04e+04       2.92e+04    3.18e+04     327.617
     579     116       3    3.04e+04       2.92e+04    3.18e+04     328.170
     580     117            5.84e+04 pr    2.92e+04    3.18e+04     329.626
     581     116       2    2.92e+04       2.92e+04    3.18e+04     329.908
     582     117       1    3.04e+04       2.92e+04    3.18e+04     329.967
     583     118            5.84e+04 pr    2.92e+04    3.18e+04     330.937
     584     117         INFEASIBLE  pr    2.92e+04    3.18e+04     331.795
     585     116       1    3.04e+04       2.92e+04    3.18e+04     332.014
     586     117       2    3.07e+04       2.92e+04    3.18e+04     332.313
     587     118            5.84e+04 pr    2.92e+04    3.18e+04     333.145
     588     117       1    3.07e+04       2.92e+04    3.18e+04     333.259
     589     118            3.18e+04 pr    2.92e+04    3.18e+04     333.365
     590     117            5.84e+04 pr    2.92e+04    3.18e+04     333.895
     591     116            3.18e+04 pr    2.92e+04    3.18e+04     334.089
     592     115         INFEASIBLE  pr    2.92e+04    3.18e+04     334.435
     593     114       2    3.04e+04       2.92e+04    3.18e+04     334.512
     594     115            5.84e+04 pr    2.92e+04    3.18e+04     340.813
     595     114       1    3.04e+04       2.92e+04    3.18e+04     340.919
     596     115            3.18e+04 pr    2.92e+04    3.18e+04     341.180
     597     114         INFEASIBLE  pr    2.92e+04    3.18e+04     343.017
     598     113       1    3.04e+04       2.92e+04    3.18e+04     343.298
     599     114            7.52e+04 pr    2.93e+04    3.18e+04     345.903
     600     113            3.18e+04 pr    2.93e+04    3.18e+04     346.044
     601     112         INFEASIBLE  pr    2.93e+04    3.18e+04     346.447
     602     111            5.84e+04 pr    2.93e+04    3.18e+04     348.902
     603     110       1    3.07e+04       2.93e+04    3.18e+04     349.298
     604     111            3.18e+04 pr    2.93e+04    3.18e+04     349.482
     605     110            3.18e+04 pr    2.93e+04    3.18e+04     349.811
     606     109       3    3.04e+04       2.93e+04    3.18e+04     350.363
     607     110       1    3.04e+04       2.93e+04    3.18e+04     350.528
     608     111            3.18e+04 pr    2.93e+04    3.18e+04     350.676
     609     110         INFEASIBLE  pr    2.93e+04    3.18e+04     351.263
     610     109       2    3.04e+04       2.93e+04    3.18e+04     351.363
     611     110         INFEASIBLE  pr    2.93e+04    3.18e+04     352.910
     612     109            5.84e+04 pr    2.93e+04    3.18e+04     353.588
     613     108         INFEASIBLE  pr    2.93e+04    3.18e+04     354.872
     614     107            5.84e+04 pr    2.93e+04    3.18e+04     355.615
     615     106       1    3.07e+04       2.93e+04    3.18e+04     356.163
     616     107            3.18e+04 pr    2.93e+04    3.18e+04     356.246
     617     106            3.18e+04 pr    2.93e+04    3.18e+04     356.383
     618     105       3    3.04e+04       2.93e+04    3.18e+04     356.492
     619     106         INFEASIBLE  pr    2.93e+04    3.18e+04     357.397
     620     105       2    3.04e+04       2.93e+04    3.18e+04     357.533
     621     106            5.84e+04 pr    2.93e+04    3.18e+04     358.469
     622     105            5.84e+04 pr    2.93e+04    3.18e+04     359.061
     623     104       2    3.04e+04       2.93e+04    3.18e+04     359.192
     624     105       3    2.92e+04       2.93e+04    3.18e+04     359.414
     625     106       2    3.07e+04       2.93e+04    3.18e+04     359.516
     626     107       1    3.07e+04       2.93e+04    3.18e+04     360.296
     627     108            3.18e+04 pr    2.93e+04    3.18e+04     360.432
     628     107            3.18e+04 pr    2.93e+04    3.18e+04     360.659
     629     106       1    3.07e+04       2.93e+04    3.18e+04     360.766
     630     107       2    2.92e+04       2.93e+04    3.18e+04     360.955
     631     108       1    3.04e+04       2.93e+04    3.18e+04     361.295
     632     109            5.84e+04 pr    2.93e+04    3.18e+04     362.665
     633     108            3.21e+04 pr    2.93e+04    3.18e+04     362.799
     634     107         INFEASIBLE  pr    2.93e+04    3.18e+04     364.693
     635     106            3.18e+04 pr    2.93e+04    3.18e+04     364.835
     636     105         INFEASIBLE  pr    2.93e+04    3.18e+04     365.324
     637     104            5.84e+04 pr    2.93e+04    3.18e+04     366.363
     638     103       1    3.07e+04       2.93e+04    3.18e+04     366.528
     639     104            3.18e+04 pr    2.93e+04    3.18e+04     366.691
     640     103         INFEASIBLE  pr    2.93e+04    3.18e+04     366.921
     641     102       1    3.04e+04       2.93e+04    3.18e+04     366.995
     642     103            5.84e+04 pr    2.93e+04    3.18e+04     367.885
     643     102            3.18e+04 pr    2.93e+04    3.18e+04     368.911
     644     101       1    3.04e+04       2.93e+04    3.18e+04     369.264
     645     102       3    2.92e+04       2.93e+04    3.18e+04     369.485
     646     103       2    3.07e+04       2.93e+04    3.18e+04     369.575
     647     104       1    3.07e+04       2.93e+04    3.18e+04     369.685
     648     105            3.18e+04 pr    2.93e+04    3.18e+04     369.759
     649     104         INFEASIBLE  pr    2.93e+04    3.18e+04     370.555
     650     103       1    3.07e+04       2.93e+04    3.18e+04     370.684
     651     104       2    2.92e+04       2.93e+04    3.18e+04     370.831
     652     105       1    3.04e+04       2.93e+04    3.18e+04     371.043
     653     106            3.18e+04 pr    2.93e+04    3.18e+04     371.200
     654     105         INFEASIBLE  pr    2.93e+04    3.18e+04     371.895
     655     104         INFEASIBLE  pr    3.04e+04    3.18e+04     372.518
     656     103            3.18e+04 pr    3.04e+04    3.18e+04     372.602
     657     102         INFEASIBLE  pr    3.04e+04    3.18e+04     373.282
     658     101            5.84e+04 pr    3.04e+04    3.18e+04     373.528
     659     100            3.18e+04 pr    3.04e+04    3.18e+04     373.816
     660      99            3.18e+04 pr    3.04e+04    3.18e+04     374.091
     661      98            3.18e+04 pr    3.04e+04    3.18e+04     374.617
     662      97            3.18e+04 pr    3.04e+04    3.18e+04     374.741
     663      96            3.18e+04 pr    3.04e+04    3.18e+04     374.956
     664      95       2    3.07e+04       3.04e+04    3.18e+04     375.126
     665      96            3.18e+04 pr    3.04e+04    3.18e+04     375.247
     666      95            5.84e+04 pr    3.04e+04    3.18e+04     375.692
     667      94            5.84e+04 pr    3.04e+04    3.18e+04     376.771
     668      93       1    3.07e+04       3.04e+04    3.18e+04     376.836
     669      94            3.18e+04 pr    3.04e+04    3.18e+04     376.897
     670      93            3.18e+04 pr    3.04e+04    3.18e+04     376.962
     671      92       1    3.06e+04       3.04e+04    3.18e+04     377.037
     672      93            3.18e+04 pr    3.04e+04    3.18e+04     377.250
     673      92            3.18e+04 pr    3.04e+04    3.18e+04     377.316
     674      91            3.18e+04 pr    3.04e+04    3.18e+04     377.371
     675      90       3    3.07e+04       3.04e+04    3.18e+04     377.505
     676      91       4    3.04e+04       3.04e+04    3.18e+04     377.834
     677      92       3    3.04e+04       3.04e+04    3.18e+04     377.906
     678      93            3.18e+04 pr    3.04e+04    3.18e+04     377.972
     679      92       2    3.04e+04       3.04e+04    3.18e+04     378.035
     680      93            5.84e+04 pr    3.04e+04    3.18e+04     378.769
     681      92            3.18e+04 pr    3.04e+04    3.18e+04     379.377
     682      91            3.18e+04 pr    3.04e+04    3.18e+04     379.579
     683      90       3    3.04e+04       3.04e+04    3.18e+04     379.743
     684      91       2    3.04e+04       3.04e+04    3.18e+04     380.322
     685      92            3.18e+04 pr    3.04e+04    3.18e+04     380.403
     686      91       1    3.04e+04       3.04e+04    3.18e+04     380.479
     687      92            5.84e+04 pr    3.04e+04    3.18e+04     381.152
     688      91            3.18e+04 pr    3.04e+04    3.18e+04     381.288
     689      90       2    3.04e+04       3.04e+04    3.18e+04     381.547
     690      91       3    3.04e+04       3.04e+04    3.18e+04     381.621
     691      92            3.18e+04 pr    3.04e+04    3.18e+04     381.715
     692      91       2    3.04e+04       3.04e+04    3.18e+04     381.792
     693      92            5.84e+04 pr    3.04e+04    3.18e+04     382.414
     694      91       1    3.06e+04       3.04e+04    3.18e+04     382.902
     695      92            3.18e+04 pr    3.04e+04    3.18e+04     382.977
     696      91            3.18e+04 pr    3.04e+04    3.18e+04     383.051
     697      90       1    3.04e+04       3.04e+04    3.18e+04     383.257
     698      91            5.87e+04 pr    3.04e+04    3.18e+04     383.824
     699      90            3.18e+04 pr    3.04e+04    3.18e+04     384.025
     700      89       1    3.04e+04       3.04e+04    3.18e+04     384.361
     701      90       3    3.04e+04       3.04e+04    3.18e+04     384.682
     702      91       1    3.04e+04       3.04e+04    3.18e+04     384.763
     703      92            5.84e+04 pr    3.04e+04    3.18e+04     385.670
     704      91            3.18e+04 pr    3.04e+04    3.18e+04     385.849
     705      90       2    3.04e+04       3.04e+04    3.18e+04     386.020
     706      91            3.18e+04 pr    3.04e+04    3.18e+04     386.690
     707      90            3.18e+04 pr    3.04e+04    3.18e+04     387.152
     708      89       2    3.04e+04       3.04e+04    3.18e+04     387.439
     709      90       1    3.04e+04       3.04e+04    3.18e+04     387.632
     710      91            3.18e+04 pr    3.04e+04    3.18e+04     387.907
     711      90            3.18e+04 pr    3.04e+04    3.18e+04     388.125
     712      89       1    3.04e+04       3.04e+04    3.18e+04     388.839
     713      90         INFEASIBLE  pr    3.04e+04    3.18e+04     389.750
     714      89            5.84e+04 pr    3.04e+04    3.18e+04     392.800
     715      88         INFEASIBLE  pr    3.04e+04    3.18e+04     393.911
     716      87            5.91e+04 pr    3.04e+04    3.18e+04     394.538
     717      86            3.19e+04 pr    3.04e+04    3.18e+04     394.652
     718      85       2    3.07e+04       3.04e+04    3.18e+04     394.800
     719      86       1    3.07e+04       3.04e+04    3.18e+04     395.268
     720      87            3.18e+04 pr    3.04e+04    3.18e+04     395.346
     721      86         INFEASIBLE  pr    3.04e+04    3.18e+04     396.444
     722      85       1    3.07e+04       3.04e+04    3.18e+04     396.555
     723      86       4    3.04e+04       3.04e+04    3.18e+04     396.641
     724      87       3    3.04e+04       3.04e+04    3.18e+04     396.747
     725      88            5.84e+04 pr    3.04e+04    3.18e+04     398.227
     726      87       2    3.06e+04       3.04e+04    3.18e+04     398.346
     727      88       1    3.06e+04       3.04e+04    3.18e+04     398.508
     728      89            3.18e+04 pr    3.04e+04    3.18e+04     398.584
     729      88            3.18e+04 pr    3.04e+04    3.18e+04     399.797
     730      87            3.23e+04 pr    3.04e+04    3.18e+04     403.623
     731      86       3    3.04e+04       3.04e+04    3.18e+04     403.713
     732      87       2    3.06e+04       3.04e+04    3.18e+04     403.826
     733      88       1    3.06e+04       3.04e+04    3.18e+04     403.921
     734      89            3.18e+04 pr    3.04e+04    3.18e+04     404.008
     735      88            3.18e+04 pr    3.04e+04    3.18e+04     404.154
     736      87       1    3.07e+04       3.04e+04    3.18e+04     404.268
     737      88       2    3.07e+04       3.04e+04    3.18e+04     404.561
     738      89       4    3.04e+04       3.04e+04    3.18e+04     404.696
     739      90            3.18e+04 pr    3.04e+04    3.18e+04     405.265
     740      89       3    3.04e+04       3.04e+04    3.18e+04     405.362
     741      90       2    3.06e+04       3.04e+04    3.18e+04     405.705
     742      91       1    3.07e+04       3.04e+04    3.18e+04     405.886
     743      92            3.18e+04 pr    3.04e+04    3.18e+04     406.053
     744      91            3.18e+04 pr    3.04e+04    3.18e+04     406.627
     745      90       1    3.07e+04       3.04e+04    3.18e+04     406.833
     746      91            3.18e+04 pr    3.04e+04    3.18e+04     406.991
     747      90            3.18e+04 pr    3.04e+04    3.18e+04     407.074
     748      89            5.84e+04 pr    3.04e+04    3.18e+04     408.237
     749      88       2    3.07e+04       3.04e+04    3.18e+04     408.450
     750      89       3    3.04e+04       3.04e+04    3.18e+04     408.576
     751      90            3.18e+04 pr    3.04e+04    3.18e+04     408.754
     752      89            5.84e+04 pr    3.04e+04    3.18e+04     409.723
     753      88       2    3.07e+04       3.04e+04    3.18e+04     409.957
     754      89            3.18e+04 pr    3.04e+04    3.18e+04     410.040
     755      88       1    3.07e+04       3.04e+04    3.18e+04     410.666
     756      89            3.18e+04 pr    3.04e+04    3.18e+04     411.987
     757      88         INFEASIBLE  pr    3.04e+04    3.18e+04     413.437
     758      87       1    3.06e+04       3.04e+04    3.18e+04     413.999
     759      88            3.18e+04 pr    3.04e+04    3.18e+04     414.082
     760      87            3.18e+04 pr    3.04e+04    3.18e+04     414.216
     761      86       1    3.07e+04       3.04e+04    3.18e+04     414.539
     762      87            3.18e+04 pr    3.04e+04    3.18e+04     414.914
     763      86            3.18e+04 pr    3.04e+04    3.18e+04     415.006
     764      85            3.20e+04 pr    3.04e+04    3.18e+04     415.123
     765      84            5.84e+04 pr    3.04e+04    3.18e+04     416.089
     766      83       1    3.07e+04       3.04e+04    3.18e+04     416.270
     767      84            3.18e+04 pr    3.04e+04    3.18e+04     416.663
     768      83            3.18e+04 pr    3.04e+04    3.18e+04     417.024
     769      82            3.18e+04 pr    3.04e+04    3.18e+04     417.110
     770      81            3.18e+04 pr    3.04e+04    3.18e+04     417.324
     771      80            3.18e+04 pr    3.04e+04    3.18e+04     417.524
     772      79         INFEASIBLE  pr    3.04e+04    3.18e+04     418.220
     773      78       2    3.07e+04       3.04e+04    3.18e+04     418.669
     774      79       3    3.04e+04       3.04e+04    3.18e+04     418.730
     775      80       2    3.04e+04       3.04e+04    3.18e+04     419.018
     776      81       1    3.07e+04       3.04e+04    3.18e+04     419.121
     777      82            3.18e+04 pr    3.04e+04    3.18e+04     419.197
     778      81            3.18e+04 pr    3.04e+04    3.18e+04     419.368
     779      80       1    3.07e+04       3.04e+04    3.18e+04     419.474
     780      81       3    3.04e+04       3.04e+04    3.18e+04     419.565
     781      82       1    3.04e+04       3.04e+04    3.18e+04     419.654
     782      83         INFEASIBLE  pr    3.04e+04    3.18e+04     420.951
     783      82            3.18e+04 pr    3.04e+04    3.18e+04     421.256
     784      81            5.84e+04 pr    3.04e+04    3.18e+04     421.874
     785      80       2    3.04e+04       3.04e+04    3.18e+04     421.949
     786      81       1    3.06e+04       3.04e+04    3.18e+04     422.036
     787      82            3.18e+04 pr    3.04e+04    3.18e+04     422.124
     788      81            3.18e+04 pr    3.04e+04    3.18e+04     422.384
     789      80       1    3.07e+04       3.04e+04    3.18e+04     422.549
     790      81       1    3.04e+04       3.04e+04    3.18e+04     422.708
     791      82            5.84e+04 pr    3.04e+04    3.18e+04     423.061
     792      81            5.84e+04 pr    3.04e+04    3.18e+04     423.932
     793      80            6.35e+04 pr    3.04e+04    3.18e+04     424.839
     794      79            3.18e+04 pr    3.04e+04    3.18e+04     424.995
     795      78         INFEASIBLE  pr    3.04e+04    3.18e+04     425.300
     796      77            3.18e+04 pr    3.04e+04    3.18e+04     425.454
     797      76            3.18e+04 pr    3.04e+04    3.18e+04     425.593
     798      75       2    3.04e+04       3.04e+04    3.18e+04     425.675
     799      76       1    3.06e+04       3.04e+04    3.18e+04     425.985
     800      77            3.18e+04 pr    3.04e+04    3.18e+04     426.067
     801      76            3.18e+04 pr    3.04e+04    3.18e+04     426.124
     802      75       1    3.06e+04       3.04e+04    3.18e+04     426.288
     803      76            3.18e+04 pr    3.04e+04    3.18e+04     426.666
     804      75         INFEASIBLE  pr    3.04e+04    3.18e+04     426.918
     805      74       1    3.07e+04       3.04e+04    3.18e+04     427.038
     806      75            5.84e+04 pr    3.04e+04    3.18e+04     427.452
     807      74            3.18e+04 pr    3.04e+04    3.18e+04     427.539
     808      73         INFEASIBLE  pr    3.04e+04    3.18e+04     428.029
     809      72            5.84e+04 pr    3.04e+04    3.18e+04     428.351
     810      71       1    3.07e+04       3.04e+04    3.18e+04     428.441
     811      72            3.18e+04 pr    3.04e+04    3.18e+04     428.510
     812      71         INFEASIBLE  pr    3.04e+04    3.18e+04     429.388
     813      70            3.18e+04 pr    3.04e+04    3.18e+04     429.476
     814      69            3.18e+04 pr    3.04e+04    3.18e+04     429.539
     815      68       2    3.07e+04       3.04e+04    3.18e+04     429.783
     816      69       2    3.07e+04       3.04e+04    3.18e+04     430.057
     817      70       1    3.07e+04       3.04e+04    3.18e+04     430.210
     818      71            3.18e+04 pr    3.04e+04    3.18e+04     430.387
     819      70            3.18e+04 pr    3.04e+04    3.18e+04     430.623
     820      69       1    3.07e+04       3.04e+04    3.18e+04     430.806
     821      70       3    3.04e+04       3.04e+04    3.18e+04     431.287
     822      71            5.84e+04 pr    3.04e+04    3.18e+04     433.675
     823      70       2    3.04e+04       3.04e+04    3.18e+04     435.045
     824      71       1    3.04e+04       3.04e+04    3.18e+04     435.228
     825      72            5.84e+04 pr    3.04e+04    3.18e+04     435.793
     826      71            3.18e+04 pr    3.04e+04    3.18e+04     435.986
     827      70       1    3.04e+04       3.04e+04    3.18e+04     436.054
     828      71            3.18e+04 pr    3.04e+04    3.18e+04     438.081
     829      70            5.84e+04 pr    3.04e+04    3.18e+04     440.564
     830      69            3.18e+04 pr    3.04e+04    3.18e+04     441.186
     831      68            3.18e+04 pr    3.04e+04    3.18e+04     441.297
     832      67            3.18e+04 pr    3.04e+04    3.18e+04     441.417
     833      66       1    3.06e+04       3.04e+04    3.18e+04     441.620
     834      67            3.18e+04 pr    3.04e+04    3.18e+04     441.688
     835      66            3.18e+04 pr    3.04e+04    3.18e+04     441.752
     836      65       3    3.04e+04       3.04e+04    3.18e+04     441.956
     837      66       1    3.04e+04       3.04e+04    3.18e+04     442.202
     838      67            6.35e+04 pr    3.04e+04    3.18e+04     443.045
     839      66            6.36e+04 pr    3.04e+04    3.18e+04     446.839
     840      65       2    3.04e+04       3.04e+04    3.18e+04     447.440
     841      66       1    3.04e+04       3.04e+04    3.18e+04     447.611
     842      67            3.18e+04 pr    3.04e+04    3.18e+04     447.757
     843      66            3.18e+04 pr    3.04e+04    3.18e+04     447.947
     844      65       1    3.04e+04       3.04e+04    3.18e+04     448.042
     845      66       1    3.04e+04       3.04e+04    3.18e+04     448.269
     846      67            5.84e+04 pr    3.04e+04    3.18e+04     448.924
     847      66            3.18e+04 pr    3.04e+04    3.18e+04     449.034
     848      65            5.84e+04 pr    3.04e+04    3.18e+04     449.833
     849      64            5.84e+04 pr    3.04e+04    3.18e+04     450.914
     850      63         INFEASIBLE  pr    3.04e+04    3.18e+04     451.359
     851      62       2    3.04e+04       3.04e+04    3.18e+04     451.581
     852      63       1    3.04e+04       3.04e+04    3.18e+04     451.650
     853      64            5.84e+04 pr    3.04e+04    3.18e+04     452.295
     854      63         INFEASIBLE  pr    3.04e+04    3.18e+04     452.745
     855      62       1    3.04e+04       3.04e+04    3.18e+04     452.807
     856      63            3.18e+04 pr    3.04e+04    3.18e+04     453.061
     857      62            3.18e+04 pr    3.04e+04    3.18e+04     453.516
     858      61            3.18e+04 pr    3.04e+04    3.18e+04     453.652
     859      60         INFEASIBLE  pr    3.04e+04    3.18e+04     454.358
     860      59            5.84e+04 pr    3.04e+04    3.18e+04     456.681
     861      58            3.18e+04 pr    3.04e+04    3.18e+04     456.811
     862      57       2    3.04e+04       3.04e+04    3.18e+04     456.880
     863      58       1    3.04e+04       3.04e+04    3.18e+04     457.028
     864      59            5.84e+04 pr    3.04e+04    3.18e+04     458.898
     865      58            3.18e+04 pr    3.04e+04    3.18e+04     459.160
     866      57       1    3.04e+04       3.04e+04    3.18e+04     460.294
     867      58       3    3.07e+04       3.04e+04    3.18e+04     460.482
     868      59            5.84e+04 pr    3.04e+04    3.18e+04     461.304
     869      58       2    3.07e+04       3.04e+04    3.18e+04     461.718
     870      59       1    3.07e+04       3.04e+04    3.18e+04     461.890
     871      60            3.18e+04 pr    3.04e+04    3.18e+04     462.072
     872      59            5.84e+04 pr    3.04e+04    3.18e+04     464.883
     873      58       1    3.07e+04       3.04e+04    3.18e+04     465.092
     874      59            5.84e+04 pr    3.04e+04    3.18e+04     465.864
     875      58            3.18e+04 pr    3.04e+04    3.18e+04     466.074
     876      57            5.84e+04 pr    3.04e+04    3.18e+04     468.275
     877      56       2    3.04e+04       3.04e+04    3.18e+04     470.351
     878      57            3.18e+04 pr    3.04e+04    3.18e+04     470.763
     879      56       1    3.04e+04       3.04e+04    3.18e+04     470.929
     880      57            3.18e+04 pr    3.04e+04    3.18e+04     471.078
     881      56         INFEASIBLE  pr    3.04e+04    3.18e+04     471.751
     882      55            5.84e+04 pr    3.04e+04    3.18e+04     471.984
     883      54            3.23e+04 pr    3.04e+04    3.18e+04     472.113
     884      53            5.84e+04 pr    3.04e+04    3.18e+04     475.041
     885      52            3.18e+04 pr    3.04e+04    3.18e+04     475.511
     886      51       2    3.07e+04       3.04e+04    3.18e+04     475.620
     887      52       4    3.04e+04       3.04e+04    3.18e+04     475.744
     888      53            3.18e+04 pr    3.04e+04    3.18e+04     475.956
     889      52       3    3.04e+04       3.04e+04    3.18e+04     476.043
     890      53       2    3.04e+04       3.04e+04    3.18e+04     478.120
     891      54            3.18e+04 pr    3.04e+04    3.18e+04     478.391
     892      53       1    3.04e+04       3.04e+04    3.18e+04     478.472
     893      54            3.18e+04 pr    3.04e+04    3.18e+04     479.386
     894      53            6.35e+04 pr    3.04e+04    3.18e+04     480.149
     895      52       2    3.04e+04       3.04e+04    3.18e+04     480.520
     896      53            3.18e+04 pr    3.04e+04    3.18e+04     480.693
     897      52       1    3.04e+04       3.04e+04    3.18e+04     480.862
     898      53            5.84e+04 pr    3.04e+04    3.18e+04     481.690
     899      52            3.18e+04 pr    3.04e+04    3.18e+04     482.162
     900      51       3    3.04e+04       3.04e+04    3.18e+04     482.247
     901      52            5.84e+04 pr    3.04e+04    3.18e+04     482.666
     902      51       2    3.04e+04       3.04e+04    3.18e+04     482.732
     903      52       1    3.06e+04       3.04e+04    3.18e+04     483.716
     904      53            5.84e+04 pr    3.04e+04    3.18e+04     487.498
     905      52         INFEASIBLE  pr    3.04e+04    3.18e+04     488.413
     906      51       1    3.07e+04       3.04e+04    3.18e+04     488.528
     907      52       2    3.04e+04       3.04e+04    3.18e+04     488.659
     908      53       1    3.04e+04       3.04e+04    3.18e+04     489.957
     909      54            5.84e+04 pr    3.04e+04    3.18e+04     490.095
     910      53            3.18e+04 pr    3.04e+04    3.18e+04     490.237
     911      52       1    3.04e+04       3.04e+04    3.18e+04     490.337
     912      53            5.84e+04 pr    3.04e+04    3.18e+04     490.749
     913      52            3.18e+04 pr    3.04e+04    3.18e+04     490.890
     914      51            3.18e+04 pr    3.04e+04    3.18e+04     490.999
     915      50            3.18e+04 pr    3.04e+04    3.18e+04     491.072
     916      49       2    3.04e+04       3.04e+04    3.18e+04     491.140
     917      50       1    3.06e+04       3.04e+04    3.18e+04     492.572
     918      51            3.18e+04 pr    3.04e+04    3.18e+04     492.714
     919      50            3.18e+04 pr    3.04e+04    3.18e+04     492.846
     920      49       1    3.07e+04       3.04e+04    3.18e+04     492.957
     921      50       2    3.04e+04       3.04e+04    3.18e+04     493.037
     922      51            5.84e+04 pr    3.04e+04    3.18e+04     493.981
     923      50       1    3.07e+04       3.04e+04    3.18e+04     494.098
     924      51            3.18e+04 pr    3.04e+04    3.18e+04     494.400
     925      50            6.35e+04 pr    3.04e+04    3.18e+04     495.110
     926      49            3.18e+04 pr    3.04e+04    3.18e+04     495.258
     927      48         INFEASIBLE  pr    3.04e+04    3.18e+04     495.764
     928      47       1    3.07e+04       3.04e+04    3.18e+04     495.864
     929      48            3.18e+04 pr    3.04e+04    3.18e+04     495.954
     930      47            3.18e+04 pr    3.04e+04    3.18e+04     496.400
     931      46       1    3.07e+04       3.04e+04    3.18e+04     496.462
     932      47       4    3.04e+04       3.04e+04    3.18e+04     496.564
     933      48       3    3.04e+04       3.04e+04    3.18e+04     496.653
     934      49            5.84e+04 pr    3.04e+04    3.18e+04     496.868
     935      48       2    3.07e+04       3.04e+04    3.18e+04     497.123
     936      49       1    3.06e+04       3.04e+04    3.18e+04     497.256
     937      50            3.18e+04 pr    3.04e+04    3.18e+04     497.428
     938      49            3.18e+04 pr    3.04e+04    3.18e+04     497.804
     939      48       1    3.07e+04       3.04e+04    3.18e+04     497.895
     940      49       3    3.04e+04       3.04e+04    3.18e+04     497.983
     941      50            5.84e+04 pr    3.04e+04    3.18e+04     498.576
     942      49       2    3.07e+04       3.04e+04    3.18e+04     498.777
     943      50       1    3.07e+04       3.04e+04    3.18e+04     498.865
     944      51            3.18e+04 pr    3.04e+04    3.18e+04     499.051
     945      50            3.18e+04 pr    3.04e+04    3.18e+04     499.622
     946      49       1    3.07e+04       3.04e+04    3.18e+04     499.709
     947      50            3.18e+04 pr    3.04e+04    3.18e+04     499.780
     948      49            3.18e+04 pr    3.04e+04    3.18e+04     499.913
     949      48         INFEASIBLE  pr    3.04e+04    3.18e+04     500.429
     950      47            3.18e+04 pr    3.04e+04    3.18e+04     500.612
     951      46            3.18e+04 pr    3.04e+04    3.18e+04     500.816
     952      45            3.18e+04 pr    3.04e+04    3.18e+04     500.997
     953      44            5.84e+04 pr    3.04e+04    3.18e+04     503.093
     954      43       2    3.07e+04       3.04e+04    3.18e+04     503.220
     955      44       1    3.04e+04       3.04e+04    3.18e+04     503.304
     956      45            6.35e+04 pr    3.04e+04    3.18e+04     504.361
     957      44            5.84e+04 pr    3.04e+04    3.18e+04     514.766
     958      43       1    3.04e+04       3.04e+04    3.18e+04     514.947
     959      44            5.84e+04 pr    3.04e+04    3.18e+04     515.492
     960      43            3.18e+04 pr    3.04e+04    3.18e+04     516.490
     961      42       2    3.07e+04       3.04e+04    3.18e+04     516.563
     962      43       1    3.04e+04       3.04e+04    3.18e+04     516.635
     963      44            5.84e+04 pr    3.04e+04    3.18e+04     517.051
     964      43         INFEASIBLE  pr    3.04e+04    3.18e+04     518.222
     965      42       1    3.07e+04       3.04e+04    3.18e+04     518.311
     966      43            3.18e+04 pr    3.04e+04    3.18e+04     518.387
     967      42         INFEASIBLE  pr    3.04e+04    3.18e+04     518.891
     968      41       1    3.07e+04       3.04e+04    3.18e+04     519.008
     969      42       2    3.05e+04       3.04e+04    3.18e+04     519.325
     970      43            5.84e+04 pr    3.04e+04    3.18e+04     519.491
     971      42       1    3.07e+04       3.04e+04    3.18e+04     519.567
     972      43            3.18e+04 pr    3.04e+04    3.18e+04     519.632
     973      42            3.18e+04 pr    3.04e+04    3.18e+04     519.773
     974      41       1    3.07e+04       3.04e+04    3.18e+04     520.051
     975      42       1    3.06e+04       3.04e+04    3.18e+04     520.603
     976      43            3.18e+04 pr    3.04e+04    3.18e+04     521.264
     977      42            3.18e+04 pr    3.04e+04    3.18e+04     521.635
     978      41            3.18e+04 pr    3.04e+04    3.18e+04     521.710
     979      40            3.18e+04 pr    3.04e+04    3.18e+04     522.609
     980      39            3.18e+04 pr    3.04e+04    3.18e+04     522.729
     981      38         INFEASIBLE  pr    3.04e+04    3.18e+04     524.942
     982      37            5.84e+04 pr    3.04e+04    3.18e+04     525.468
     983      36            5.84e+04 pr    3.04e+04    3.18e+04     526.524
     984      35       2    3.04e+04       3.04e+04    3.18e+04     526.620
     985      36            5.84e+04 pr    3.04e+04    3.18e+04     527.647
     986      35       1    3.07e+04       3.04e+04    3.18e+04     527.827
     987      36            3.18e+04 pr    3.04e+04    3.18e+04     527.953
     988      35            3.18e+04 pr    3.04e+04    3.18e+04     528.331
     989      34       2    3.04e+04       3.04e+04    3.18e+04     528.429
     990      35            5.84e+04 pr    3.04e+04    3.18e+04     528.967
     991      34       1    3.07e+04       3.04e+04    3.18e+04     529.138
     992      35            3.18e+04 pr    3.04e+04    3.18e+04     529.240
     993      34            5.84e+04 pr    3.04e+04    3.18e+04     530.401
     994      33       3    3.04e+04       3.04e+04    3.18e+04     530.565
     995      34       2    3.04e+04       3.04e+04    3.18e+04     530.855
     996      35       1    3.04e+04       3.04e+04    3.18e+04     531.194
     997      36            5.84e+04 pr    3.04e+04    3.18e+04     531.359
*    998      35       0    3.18e+04  f    3.04e+04    3.18e+04     531.629
     999      34       1    3.04e+04       3.04e+04    3.18e+04     531.759
    1000      35       2    3.04e+04       3.04e+04    3.18e+04     538.139
    1001      36            5.84e+04 pr    3.04e+04    3.18e+04     539.150
    1002      35            5.84e+04 pr    3.04e+04    3.18e+04     539.753
    1003      34       1    3.07e+04       3.04e+04    3.18e+04     540.160
    1004      35            3.18e+04 pr    3.04e+04    3.18e+04     540.227
    1005      34         INFEASIBLE  pr    3.04e+04    3.18e+04     540.726
    1006      33            3.18e+04 pr    3.04e+04    3.18e+04     541.266
    1007      32       2    3.07e+04       3.04e+04    3.18e+04     541.333
    1008      33            5.84e+04 pr    3.04e+04    3.18e+04     541.587
    1009      32            5.84e+04 pr    3.04e+04    3.18e+04     543.764
    1010      31       2    3.07e+04       3.04e+04    3.18e+04     543.850
    1011      32       3    3.04e+04       3.04e+04    3.18e+04     543.981
    1012      33            5.84e+04 pr    3.04e+04    3.18e+04     545.275
    1013      32            5.84e+04 pr    3.04e+04    3.18e+04     547.632
    1014      31            5.84e+04 pr    3.04e+04    3.18e+04     549.067
    1015      30       1    3.07e+04       3.04e+04    3.18e+04     549.204
    1016      31            3.18e+04 pr    3.04e+04    3.18e+04     549.321
    1017      30         INFEASIBLE  pr    3.04e+04    3.18e+04     549.692
    1018      29            3.18e+04 pr    3.04e+04    3.18e+04     549.750
    1019      28            5.84e+04 pr    3.04e+04    3.18e+04     550.241
    1020      27            3.18e+04 pr    3.04e+04    3.18e+04     550.413
    1021      26         INFEASIBLE  pr    3.04e+04    3.18e+04     552.640
    1022      25       3    3.07e+04       3.04e+04    3.18e+04     552.727
    1023      26       4    3.04e+04       3.04e+04    3.18e+04     553.011
    1024      27       3    3.04e+04       3.04e+04    3.18e+04     553.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17518566080414e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     553.15839 (   548.101 CPU time)
Time spent in evaluations (secs)    =      20.06553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.65         6.02    100613
   nlp_gf_jg         5.99          5.9     69019
  nlp_hess_l         5.05         5.05     67360
      solver          548          553         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
