====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.052
       2       1       9    2.92e+04     -1.80e+308                   2.938
       3       2       8    2.92e+04     -1.80e+308                   3.029
       4       3       7    2.92e+04     -1.80e+308                   3.144
       5       4       6    2.92e+04     -1.80e+308                   3.211
       6       5       5    2.92e+04     -1.80e+308                   3.356
       7       6       4    2.92e+04     -1.80e+308                   3.451
       8       7       3    2.92e+04     -1.80e+308                   3.519
       9       8       2    2.92e+04     -1.80e+308                   3.709
      10       9       1    5.84e+04     -1.80e+308                   3.799
      11      10         INFEASIBLE  pr  -1.80e+308                   3.988
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       4.339
      13       8       1    3.65e+04     -1.80e+308    7.30e+04       4.543
      14       9       9    2.92e+04       2.92e+04    7.30e+04       5.179
      15      10       4    2.92e+04       2.92e+04    7.30e+04       5.316
      16      11       5    2.92e+04       2.92e+04    7.30e+04       5.438
      17      12       2    2.92e+04       2.92e+04    7.30e+04       5.506
      18      13       1    5.84e+04       2.92e+04    7.30e+04       5.657
      19      14            7.30e+04 pr    2.92e+04    7.30e+04       5.927
      20      13            7.30e+04 pr    2.92e+04    7.30e+04       6.703
      21      12       1    3.25e+04       2.92e+04    7.30e+04       8.334
      22      13       3    2.92e+04       2.92e+04    7.30e+04       8.408
      23      14       2    5.84e+04       2.92e+04    7.30e+04       9.426
      24      15       1    5.84e+04       2.92e+04    7.30e+04       9.715
      25      16            7.30e+04 pr    2.92e+04    7.30e+04       9.779
      26      15            7.30e+04 pr    2.92e+04    7.30e+04       9.971
      27      14       1    5.84e+04       2.92e+04    7.30e+04      10.234
      28      15       2    3.32e+04       2.92e+04    7.30e+04      11.961
      29      16       6    2.92e+04       2.92e+04    7.30e+04      12.057
      30      17       5    2.92e+04       2.92e+04    7.30e+04      12.195
      31      18       4    2.92e+04       2.92e+04    7.30e+04      12.299
      32      19       3    2.92e+04       2.92e+04    7.30e+04      12.405
      33      20       2    5.84e+04       2.92e+04    7.30e+04      12.529
      34      21       1    5.84e+04       2.92e+04    7.30e+04      12.755
      35      22            7.30e+04 pr    2.92e+04    7.30e+04      13.050
      36      21            7.30e+04 pr    2.92e+04    7.30e+04      13.290
      37      20       1    5.84e+04       2.92e+04    7.30e+04      15.004
      38      21       4    2.92e+04       2.92e+04    7.30e+04      15.444
      39      22       5    3.25e+04       2.92e+04    7.30e+04      15.780
      40      23       8    2.92e+04       2.92e+04    7.30e+04      15.941
      41      24       4    2.92e+04       2.92e+04    7.30e+04      16.257
      42      25       3    2.92e+04       2.92e+04    7.30e+04      16.355
      43      26       2    5.84e+04       2.92e+04    7.30e+04      16.545
      44      27       1    5.84e+04       2.92e+04    7.30e+04      16.628
      45      28            7.30e+04 pr    2.92e+04    7.30e+04      16.742
      46      27            7.30e+04 pr    2.92e+04    7.30e+04      17.158
      47      26       1    5.84e+04       2.92e+04    7.30e+04      17.497
      48      27       2    3.65e+04       2.92e+04    7.30e+04      18.877
      49      28       4    2.92e+04       2.92e+04    7.30e+04      19.271
      50      29       3    2.92e+04       2.92e+04    7.30e+04      19.955
      51      30       2    5.84e+04       2.92e+04    7.30e+04      20.680
      52      31       1    5.84e+04       2.92e+04    7.30e+04      21.019
      53      32         INFEASIBLE  pr    2.92e+04    7.30e+04      22.256
*     54      31       0    5.84e+04  f    2.92e+04    5.84e+04      22.640
      55      29       2    3.25e+04       2.92e+04    5.84e+04      23.386
      56      30       2    3.65e+04       2.92e+04    5.84e+04      23.685
      57      31       3    2.92e+04       2.92e+04    5.84e+04      23.811
      58      32            5.84e+04 pr    2.92e+04    5.84e+04      24.208
      59      31       2    3.65e+04       2.92e+04    5.84e+04      24.638
      60      32            5.84e+04 pr    2.92e+04    5.84e+04      24.745
      61      31       1    3.65e+04       2.92e+04    5.84e+04      24.938
*     62      32       0    3.65e+04  f    2.92e+04    3.65e+04      25.456
      63      30            5.84e+04 pr    2.92e+04    3.65e+04      25.671
      64      29       1    3.32e+04       2.92e+04    3.65e+04      25.809
      65      30            3.65e+04 pr    2.92e+04    3.65e+04      26.067
      66      29            3.65e+04 pr    2.92e+04    3.65e+04      26.165
      67      28            5.84e+04 pr    2.92e+04    3.65e+04      27.406
      68      27            5.84e+04 pr    2.92e+04    3.65e+04      29.115
      69      26       3    2.92e+04       2.92e+04    3.65e+04      29.229
      70      27            5.84e+04 pr    2.92e+04    3.65e+04      29.738
      71      26       2    3.25e+04       2.92e+04    3.65e+04      30.081
      72      27            5.84e+04 pr    2.92e+04    3.65e+04      30.197
      73      26            5.84e+04 pr    2.92e+04    3.65e+04      32.633
      74      25       3    2.92e+04       2.92e+04    3.65e+04      32.938
      75      26       2    3.30e+04       2.92e+04    3.65e+04      33.300
      76      27       1    3.30e+04       2.92e+04    3.65e+04      33.607
      77      28            3.65e+04 pr    2.92e+04    3.65e+04      33.789
      78      27            3.65e+04 pr    2.92e+04    3.65e+04      34.012
      79      26       1    3.30e+04       2.92e+04    3.65e+04      34.309
      80      27            5.84e+04 pr    2.92e+04    3.65e+04      35.684
      81      26            3.65e+04 pr    2.92e+04    3.65e+04      35.882
      82      25            3.65e+04 pr    2.92e+04    3.65e+04      36.021
      83      24            5.84e+04 pr    2.92e+04    3.65e+04      36.112
      84      23            5.84e+04 pr    2.92e+04    3.65e+04      37.052
      85      20         INFEASIBLE  pr    2.92e+04    3.65e+04      38.403
      86      19       7    2.92e+04       2.92e+04    3.65e+04      39.245
      87      20       6    2.92e+04       2.92e+04    3.65e+04      39.345
      88      21       5    2.92e+04       2.92e+04    3.65e+04      39.438
      89      22       4    2.92e+04       2.92e+04    3.65e+04      39.524
      90      23       3    2.92e+04       2.92e+04    3.65e+04      39.602
      91      24       2    3.32e+04       2.92e+04    3.65e+04      40.369
      92      25            3.65e+04 pr    2.92e+04    3.65e+04      40.441
      93      24       1    3.25e+04       2.92e+04    3.65e+04      41.152
      94      25         INFEASIBLE  pr    2.92e+04    3.65e+04      42.177
      95      24            3.65e+04 pr    2.92e+04    3.65e+04      42.347
      96      23            3.65e+04 pr    2.92e+04    3.65e+04      42.644
      97      22       3    2.92e+04       2.92e+04    3.65e+04      42.740
      98      23       5    2.92e+04       2.92e+04    3.65e+04      42.861
      99      24       4    2.92e+04       2.92e+04    3.65e+04      43.006
     100      25       3    3.25e+04       2.92e+04    3.65e+04      43.546
     101      26       2    3.25e+04       2.92e+04    3.65e+04      44.109
     102      27       1    3.25e+04       2.92e+04    3.65e+04      44.196
     103      28            5.84e+04 pr    2.92e+04    3.65e+04      44.489
     104      27            3.65e+04 pr    2.92e+04    3.65e+04      44.911
     105      26       1    3.25e+04       2.92e+04    3.65e+04      45.093
     106      27       4    2.92e+04       2.92e+04    3.65e+04      67.861
     107      28            5.84e+04 pr    2.92e+04    3.65e+04      68.659
     108      27       3    2.92e+04       2.92e+04    3.65e+04      68.789
     109      28            5.84e+04 pr    2.92e+04    3.65e+04      69.899
     110      27       2    3.32e+04       2.92e+04    3.65e+04      70.305
     111      28            3.65e+04 pr    2.92e+04    3.65e+04      70.389
     112      27       1    3.25e+04       2.92e+04    3.65e+04      71.510
     113      28            5.85e+04 pr    2.92e+04    3.65e+04      71.797
     114      27            3.65e+04 pr    2.92e+04    3.65e+04      72.183
     115      26       3    2.92e+04       2.92e+04    3.65e+04      72.412
     116      27       2    3.28e+04       2.92e+04    3.65e+04      72.937
     117      28            5.84e+04 pr    2.92e+04    3.65e+04      73.894
     118      27       1    3.30e+04       2.92e+04    3.65e+04      73.987
     119      28            3.65e+04 pr    2.92e+04    3.65e+04      74.056
     120      27            3.65e+04 pr    2.92e+04    3.65e+04      74.325
     121      26       2    3.32e+04       2.92e+04    3.65e+04      74.425
     122      27       3    3.25e+04       2.92e+04    3.65e+04      74.771
     123      28            5.84e+04 pr    2.92e+04    3.65e+04      75.070
     124      27       2    3.28e+04       2.92e+04    3.65e+04      75.535
     125      28       1    3.32e+04       2.92e+04    3.65e+04      75.612
     126      29            3.65e+04 pr    2.92e+04    3.65e+04      76.142
     127      28            5.84e+04 pr    2.92e+04    3.65e+04      76.534
     128      27            5.84e+04 pr    2.92e+04    3.65e+04      77.494
     129      26            3.65e+04 pr    2.92e+04    3.65e+04      77.582
     130      25         INFEASIBLE  pr    2.92e+04    3.65e+04      78.175
     131      24            5.84e+04 pr    2.92e+04    3.65e+04      80.724
     132      23            5.84e+04 pr    2.92e+04    3.65e+04      81.269
     133      22       2    3.25e+04       2.92e+04    3.65e+04      81.546
     134      23       8    2.92e+04       2.92e+04    3.65e+04      81.791
     135      24       7    2.92e+04       2.92e+04    3.65e+04      82.369
     136      25       6    2.92e+04       2.92e+04    3.65e+04      83.128
     137      26       5    2.92e+04       2.92e+04    3.65e+04      83.551
     138      27       4    2.92e+04       2.92e+04    3.65e+04      83.774
     139      28            5.84e+04 pr    2.92e+04    3.65e+04      84.655
     140      27       3    3.25e+04       2.92e+04    3.65e+04      84.934
     141      28       2    3.25e+04       2.92e+04    3.65e+04      86.184
     142      29            5.84e+04 pr    2.92e+04    3.65e+04      87.004
     143      28       1    3.32e+04       2.92e+04    3.65e+04      87.208
     144      29            3.65e+04 pr    2.92e+04    3.65e+04      87.756
     145      28            3.65e+04 pr    2.92e+04    3.65e+04      95.656
     146      27       2    3.25e+04       2.92e+04    3.65e+04      95.860
     147      28       4    2.92e+04       2.92e+04    3.65e+04      97.794
     148      29       6    2.92e+04       2.92e+04    3.65e+04      97.959
     149      30       5    2.92e+04       2.92e+04    3.65e+04      99.361
     150      31       4    3.32e+04       2.92e+04    3.65e+04     101.644
     151      32       3    3.32e+04       2.92e+04    3.65e+04     103.332
     152      33       2    3.32e+04       2.92e+04    3.65e+04     103.410
     153      34            3.65e+04 pr    2.92e+04    3.65e+04     103.485
     154      33            3.65e+04 pr    2.92e+04    3.65e+04     103.661
     155      32       2    3.32e+04       2.92e+04    3.65e+04     103.739
     156      33         INFEASIBLE  pr    2.92e+04    3.65e+04     105.087
     157      32            3.65e+04 pr    2.92e+04    3.65e+04     105.154
     158      31            3.66e+04 pr    2.92e+04    3.65e+04     105.315
     159      30       3    3.32e+04       2.92e+04    3.65e+04     105.640
     160      31       5    3.32e+04       2.92e+04    3.65e+04     106.475
     161      32       4    3.25e+04       2.92e+04    3.65e+04     106.594
     162      33       3    3.32e+04       2.92e+04    3.65e+04     106.814
     163      34       2    3.32e+04       2.92e+04    3.65e+04     106.952
     164      35            5.84e+04 pr    2.92e+04    3.65e+04     108.127
     165      34       1    3.32e+04       2.92e+04    3.65e+04     108.364
     166      35            3.65e+04 pr    2.92e+04    3.65e+04     108.538
     167      34            5.84e+04 pr    2.92e+04    3.65e+04     110.157
     168      33       2    3.25e+04       2.92e+04    3.65e+04     110.348
     169      34       5    2.92e+04       2.92e+04    3.65e+04     110.924
     170      35       4    2.92e+04       2.92e+04    3.65e+04     111.044
     171      36       3    3.25e+04       2.92e+04    3.65e+04     111.647
     172      37       2    3.32e+04       2.92e+04    3.65e+04     113.055
     173      38            5.84e+04 pr    2.92e+04    3.65e+04     113.187
     174      37       1    3.30e+04       2.92e+04    3.65e+04     113.283
     175      38            3.65e+04 pr    2.92e+04    3.65e+04     113.446
     176      37            3.65e+04 pr    2.92e+04    3.65e+04     113.710
     177      36       2    3.25e+04       2.92e+04    3.65e+04     113.844
     178      37       3    2.92e+04       2.92e+04    3.65e+04     114.143
     179      38       4    2.92e+04       2.92e+04    3.65e+04     114.849
     180      39       2    3.25e+04       2.92e+04    3.65e+04     114.976
     181      40       1    3.25e+04       2.92e+04    3.65e+04     115.060
     182      41            5.84e+04 pr    2.92e+04    3.65e+04     116.726
     183      40            3.65e+04 pr    2.92e+04    3.65e+04     118.805
     184      39       1    3.25e+04       2.92e+04    3.65e+04     118.873
     185      40         INFEASIBLE  pr    2.92e+04    3.65e+04     119.934
     186      39            5.84e+04 pr    2.92e+04    3.65e+04     120.456
     187      38            3.65e+04 pr    2.92e+04    3.65e+04     121.487
     188      37       3    2.92e+04       2.92e+04    3.65e+04     121.684
     189      38       2    3.28e+04       2.92e+04    3.65e+04     121.833
     190      39       1    3.32e+04       2.92e+04    3.65e+04     121.910
     191      40            3.65e+04 pr    2.92e+04    3.65e+04     122.009
     192      39            3.65e+04 pr    2.92e+04    3.65e+04     122.538
     193      38       1    3.30e+04       2.92e+04    3.65e+04     122.827
     194      39       2    3.32e+04       2.92e+04    3.65e+04     123.257
     195      40       8    2.92e+04       2.92e+04    3.65e+04     123.566
     196      41       7    2.92e+04       2.92e+04    3.65e+04     123.673
     197      42       6    2.92e+04       2.92e+04    3.65e+04     123.787
     198      43       5    2.92e+04       2.92e+04    3.65e+04     123.890
     199      44       4    2.92e+04       2.92e+04    3.65e+04     123.988
     200      45       3    2.92e+04       2.92e+04    3.65e+04     124.103
     201      46       2    2.92e+04       2.92e+04    3.65e+04     124.208
     202      47            5.84e+04 pr    2.92e+04    3.65e+04     124.594
     203      46         FAILED -400       2.92e+04    3.65e+04     146.450
     204      47            7.30e+04 pr    2.92e+04    3.65e+04     147.179
     205      46            7.30e+04 pr    2.92e+04    3.65e+04     147.924
     206      45       2    2.92e+04       2.92e+04    3.65e+04     148.047
     207      46       3    2.92e+04       2.92e+04    3.65e+04     148.159
     208      47       5    2.92e+04       2.92e+04    3.65e+04     148.380
     209      48       2    3.28e+04       2.92e+04    3.65e+04     149.296
     210      49       1    3.32e+04       2.92e+04    3.65e+04     149.379
     211      50            3.65e+04 pr    2.92e+04    3.65e+04     149.462
     212      49            3.65e+04 pr    2.92e+04    3.65e+04     149.608
     213      48            5.84e+04 pr    2.92e+04    3.65e+04     150.563
     214      47       4    2.92e+04       2.92e+04    3.65e+04     150.673
     215      48       3    2.92e+04       2.92e+04    3.65e+04     150.788
     216      49       2    2.92e+04       2.92e+04    3.65e+04     150.871
     217      50            5.84e+04 pr    2.92e+04    3.65e+04     151.115
     218      49            3.65e+04 pr    2.92e+04    3.65e+04     151.352
     219      48       2    2.92e+04       2.92e+04    3.65e+04     151.440
     220      49       1    3.32e+04       2.92e+04    3.65e+04     151.525
     221      50            3.65e+04 pr    2.92e+04    3.65e+04     151.661
     222      49            3.65e+04 pr    2.92e+04    3.65e+04     152.262
     223      48            3.65e+04 pr    2.92e+04    3.65e+04     153.528
     224      47       3    2.92e+04       2.92e+04    3.65e+04     153.625
     225      48       2    3.32e+04       2.92e+04    3.65e+04     154.410
     226      49       4    2.92e+04       2.92e+04    3.65e+04     154.520
     227      50       2    3.25e+04       2.92e+04    3.65e+04     156.108
     228      51            5.84e+04 pr    2.92e+04    3.65e+04     156.956
     229      50       1    3.30e+04       2.92e+04    3.65e+04     157.167
     230      51            3.65e+04 pr    2.92e+04    3.65e+04     157.254
     231      50            3.65e+04 pr    2.92e+04    3.65e+04     157.348
     232      49       3    3.25e+04       2.92e+04    3.65e+04     157.648
     233      50       2    3.25e+04       2.92e+04    3.65e+04     157.762
     234      51         INFEASIBLE  pr    2.92e+04    3.65e+04     159.086
     235      50       1    3.32e+04       2.92e+04    3.65e+04     159.310
     236      51            7.30e+04 pr    2.92e+04    3.65e+04     160.553
     237      50            3.65e+04 pr    2.92e+04    3.65e+04     161.767
     238      49       2    3.25e+04       2.92e+04    3.65e+04     161.841
     239      50         INFEASIBLE  pr    2.92e+04    3.65e+04     162.852
     240      49            3.65e+04 pr    2.92e+04    3.65e+04     162.926
     241      48       1    3.25e+04       2.92e+04    3.65e+04     163.078
     242      49            5.84e+04 pr    2.92e+04    3.65e+04     163.284
     243      48            3.65e+04 pr    2.92e+04    3.65e+04     163.556
     244      47       3    3.32e+04       2.92e+04    3.65e+04     164.939
     245      48       6    2.92e+04       2.92e+04    3.65e+04     165.033
     246      49       5    2.92e+04       2.92e+04    3.65e+04     165.137
     247      50       4    3.32e+04       2.92e+04    3.65e+04     165.762
     248      51       3    3.25e+04       2.92e+04    3.65e+04     165.853
     249      52            5.84e+04 pr    2.92e+04    3.65e+04     165.965
     250      51       2    3.30e+04       2.92e+04    3.65e+04     166.200
     251      52       1    3.30e+04       2.92e+04    3.65e+04     166.292
     252      53            3.65e+04 pr    2.92e+04    3.65e+04     166.372
     253      52         INFEASIBLE  pr    2.92e+04    3.65e+04     167.541
     254      51       1    3.31e+04       2.92e+04    3.65e+04     167.821
     255      52       5    2.92e+04       2.92e+04    3.65e+04     167.949
     256      53       4    3.32e+04       2.92e+04    3.65e+04     168.116
     257      54            5.84e+04 pr    2.92e+04    3.65e+04     170.614
     258      53            5.84e+04 pr    2.92e+04    3.65e+04     171.613
     259      52       4    3.25e+04       2.92e+04    3.65e+04     171.831
     260      53       4    3.25e+04       2.92e+04    3.65e+04     176.003
     261      54       4    2.92e+04       2.92e+04    3.65e+04     176.161
     262      55            5.84e+04 pr    2.92e+04    3.65e+04     176.743
     263      54       3    2.92e+04       2.92e+04    3.65e+04     176.827
     264      55            5.84e+04 pr    2.92e+04    3.65e+04     176.923
     265      54       2    3.25e+04       2.92e+04    3.65e+04     177.368
     266      55            5.84e+04 pr    2.92e+04    3.65e+04     178.203
     267      54       1    3.32e+04       2.92e+04    3.65e+04     178.457
     268      55            3.65e+04 pr    2.92e+04    3.65e+04     178.544
     269      54         INFEASIBLE  pr    2.92e+04    3.65e+04     179.137
     270      53       3    2.92e+04       2.92e+04    3.65e+04     179.311
     271      54            5.84e+04 pr    2.92e+04    3.65e+04     180.265
     272      53       2    3.25e+04       2.92e+04    3.65e+04     180.654
     273      54       1    3.32e+04       2.92e+04    3.65e+04     180.807
     274      55            3.65e+04 pr    2.92e+04    3.65e+04     180.980
     275      54            3.65e+04 pr    2.92e+04    3.65e+04     181.209
     276      53       1    3.32e+04       2.92e+04    3.65e+04     181.383
     277      54         INFEASIBLE  pr    2.92e+04    3.65e+04     181.858
     278      53            3.65e+04 pr    2.92e+04    3.65e+04     181.941
     279      52         INFEASIBLE  pr    2.92e+04    3.65e+04     182.397
     280      51       3    3.25e+04       2.92e+04    3.65e+04     187.266
     281      52            5.84e+04 pr    2.92e+04    3.65e+04     187.362
     282      51       2    3.32e+04       2.92e+04    3.65e+04     188.891
     283      52       1    3.32e+04       2.92e+04    3.65e+04     189.101
     284      53            3.65e+04 pr    2.92e+04    3.65e+04     189.483
     285      52            5.96e+04 pr    2.92e+04    3.65e+04     190.964
     286      51       1    3.32e+04       2.92e+04    3.65e+04     191.051
     287      52       6    2.92e+04       2.92e+04    3.65e+04     191.280
     288      53       5    2.92e+04       2.92e+04    3.65e+04     191.428
     289      54       4    2.92e+04       2.92e+04    3.65e+04     191.600
     290      55       3    2.92e+04       2.92e+04    3.65e+04     191.726
     291      56            5.84e+04 pr    2.92e+04    3.65e+04     192.749
     292      55       2    3.25e+04       2.92e+04    3.65e+04     194.258
     293      56            5.84e+04 pr    2.92e+04    3.65e+04     196.059
     294      55       1    3.32e+04       2.92e+04    3.65e+04     196.260
     295      56            3.65e+04 pr    2.92e+04    3.65e+04     196.466
     296      55         INFEASIBLE  pr    2.92e+04    3.65e+04     197.268
     297      54       3    2.92e+04       2.92e+04    3.65e+04     197.498
     298      55       5    2.92e+04       2.92e+04    3.65e+04     197.825
     299      56            5.84e+04 pr    2.92e+04    3.65e+04     199.718
     300      55       4    2.92e+04       2.92e+04    3.65e+04     199.916
     301      56       3    3.32e+04       2.92e+04    3.65e+04     200.889
     302      57            5.84e+04 pr    2.92e+04    3.65e+04     203.421
     303      56       2    3.30e+04       2.92e+04    3.65e+04     203.503
     304      57       1    3.30e+04       2.92e+04    3.65e+04     203.582
     305      58            3.65e+04 pr    2.92e+04    3.65e+04     203.679
     306      57            3.65e+04 pr    2.92e+04    3.65e+04     203.809
     307      56       1    3.30e+04       2.92e+04    3.65e+04     203.886
     308      57       2    3.25e+04       2.92e+04    3.65e+04     204.155
     309      58            5.84e+04 pr    2.92e+04    3.65e+04     205.631
     310      57       1    3.32e+04       2.92e+04    3.65e+04     205.728
     311      58            3.65e+04 pr    2.92e+04    3.65e+04     206.006
     312      57            3.65e+04 pr    2.92e+04    3.65e+04     206.135
     313      56            3.65e+04 pr    2.92e+04    3.65e+04     206.220
     314      55         INFEASIBLE  pr    2.92e+04    3.65e+04     207.050
     315      54       3    3.25e+04       2.92e+04    3.65e+04     207.326
     316      55       4    2.92e+04       2.92e+04    3.65e+04     207.455
     317      56       4    2.92e+04       2.92e+04    3.65e+04     207.603
     318      57       7    2.92e+04       2.92e+04    3.65e+04     207.891
     319      58       6    2.92e+04       2.92e+04    3.65e+04     208.727
     320      59       5    2.92e+04       2.92e+04    3.65e+04     209.503
     321      60       4    2.92e+04       2.92e+04    3.65e+04     209.600
     322      61            5.84e+04 pr    2.92e+04    3.65e+04     209.704
     323      60       3    2.92e+04       2.92e+04    3.65e+04     211.145
     324      61       2    2.92e+04       2.92e+04    3.65e+04     211.245
     325      62       1    3.25e+04       2.92e+04    3.65e+04     211.318
     326      63            5.84e+04 pr    2.92e+04    3.65e+04     212.241
     327      62            5.84e+04 pr    2.92e+04    3.65e+04     213.650
     328      61            3.65e+04 pr    2.92e+04    3.65e+04     214.383
     329      60            3.65e+04 pr    2.92e+04    3.65e+04     215.387
     330      59            3.65e+04 pr    2.92e+04    3.65e+04     215.778
     331      58       5    2.92e+04       2.92e+04    3.65e+04     217.691
     332      59       6    2.92e+04       2.92e+04    3.65e+04     217.846
     333      60       5    2.92e+04       2.92e+04    3.65e+04     218.368
     334      61       4    3.25e+04       2.92e+04    3.65e+04     219.099
     335      62       3    3.25e+04       2.92e+04    3.65e+04     219.498
     336      63       2    3.32e+04       2.92e+04    3.65e+04     219.694
     337      64            5.84e+04 pr    2.92e+04    3.65e+04     220.721
     338      63       1    3.32e+04       2.92e+04    3.65e+04     220.931
     339      64            3.65e+04 pr    2.92e+04    3.65e+04     221.626
     340      63            5.84e+04 pr    2.92e+04    3.65e+04     221.979
     341      62       2    3.25e+04       2.92e+04    3.65e+04     222.058
     342      63       5    2.92e+04       2.92e+04    3.65e+04     222.149
     343      64       4    2.92e+04       2.92e+04    3.65e+04     224.005
     344      65       3    3.25e+04       2.92e+04    3.65e+04     225.007
     345      66       2    3.25e+04       2.92e+04    3.65e+04     226.232
     346      67            5.84e+04 pr    2.92e+04    3.65e+04     229.720
     347      66       1    3.32e+04       2.92e+04    3.65e+04     229.942
     348      67            3.65e+04 pr    2.92e+04    3.65e+04     230.018
     349      66            3.65e+04 pr    2.92e+04    3.65e+04     230.274
     350      65            5.84e+04 pr    2.92e+04    3.65e+04     231.993
     351      64       3    3.25e+04       2.92e+04    3.65e+04     232.306
     352      65       4    2.92e+04       2.92e+04    3.65e+04     234.025
     353      66       4    3.25e+04       2.92e+04    3.65e+04     234.198
     354      67            3.65e+04 pr    2.92e+04    3.65e+04     234.440
     355      66       3    3.25e+04       2.92e+04    3.65e+04     234.568
     356      67       2    3.25e+04       2.92e+04    3.65e+04     235.668
     357      68         INFEASIBLE  pr    2.92e+04    3.65e+04     236.626
     358      67         INFEASIBLE  pr    2.92e+04    3.65e+04     236.863
     359      66       2    3.25e+04       2.92e+04    3.65e+04     237.040
     360      67       4    3.25e+04       2.92e+04    3.65e+04     237.939
     361      68       3    3.32e+04       2.92e+04    3.65e+04     238.137
     362      69       2    3.32e+04       2.92e+04    3.65e+04     238.226
     363      70            5.84e+04 pr    2.92e+04    3.65e+04     238.541
     364      69       1    3.32e+04       2.92e+04    3.65e+04     238.627
     365      70            3.65e+04 pr    2.92e+04    3.65e+04     238.712
     366      69            3.65e+04 pr    2.92e+04    3.65e+04     238.855
     367      68       2    3.32e+04       2.92e+04    3.65e+04     240.404
     368      69       3    2.92e+04       2.92e+04    3.65e+04     241.225
     369      70       4    3.32e+04       2.92e+04    3.65e+04     241.992
     370      71       2    2.92e+04       2.92e+04    3.65e+04     242.160
     371      72       1    3.25e+04       2.92e+04    3.65e+04     242.392
     372      73            7.30e+04 pr    2.92e+04    3.65e+04     247.717
     373      72         INFEASIBLE  pr    2.92e+04    3.65e+04     248.195
     374      71       1    3.25e+04       2.92e+04    3.65e+04     249.055
     375      72       2    2.92e+04       2.92e+04    3.65e+04     249.746
     376      73       1    3.25e+04       2.92e+04    3.65e+04     249.815
     377      74            3.65e+04 pr    2.92e+04    3.65e+04     249.910
     378      73         INFEASIBLE  pr    2.92e+04    3.65e+04     250.758
     379      72            3.65e+04 pr    2.92e+04    3.65e+04     251.574
     380      71            3.65e+04 pr    2.92e+04    3.65e+04     251.898
     381      70         INFEASIBLE  pr    2.92e+04    3.65e+04     252.384
     382      69       3    3.32e+04       2.92e+04    3.65e+04     252.492
     383      70       2    3.25e+04       2.92e+04    3.65e+04     252.686
     384      71            5.84e+04 pr    2.92e+04    3.65e+04     253.157
     385      70            5.84e+04 pr    2.92e+04    3.65e+04     253.792
     386      69       2    3.32e+04       2.92e+04    3.65e+04     254.144
     387      70       7    2.92e+04       2.92e+04    3.65e+04     255.274
     388      71       6    2.92e+04       2.92e+04    3.65e+04     255.509
     389      72       5    2.92e+04       2.92e+04    3.65e+04     256.361
     390      73       4    2.92e+04       2.92e+04    3.65e+04     256.456
     391      74       3    2.92e+04       2.92e+04    3.65e+04     256.638
     392      75            5.84e+04 pr    2.92e+04    3.65e+04     256.913
     393      74            3.65e+04 pr    2.92e+04    3.65e+04     257.738
     394      73       3    2.92e+04       2.92e+04    3.65e+04     257.862
     395      74       4    2.92e+04       2.92e+04    3.65e+04     257.990
     396      75       5    2.92e+04       2.92e+04    3.65e+04     258.312
     397      76       4    2.92e+04       2.92e+04    3.65e+04     258.463
     398      77       3    3.25e+04       2.92e+04    3.65e+04     259.609
     399      78       2    3.25e+04       2.92e+04    3.65e+04     259.677
     400      79            5.84e+04 pr    2.92e+04    3.65e+04     260.678
     401      78            5.84e+04 pr    2.92e+04    3.65e+04     261.296
     402      77       2    3.25e+04       2.92e+04    3.65e+04     261.370
     403      78       4    2.92e+04       2.92e+04    3.65e+04     261.751
     404      79       3    2.92e+04       2.92e+04    3.65e+04     261.842
     405      80       2    3.32e+04       2.92e+04    3.65e+04     262.201
     406      81            5.84e+04 pr    2.92e+04    3.65e+04     262.526
     407      80       1    3.32e+04       2.92e+04    3.65e+04     262.601
     408      81            3.65e+04 pr    2.92e+04    3.65e+04     262.807
     409      80         INFEASIBLE  pr    2.92e+04    3.65e+04     263.355
     410      79       2    3.25e+04       2.92e+04    3.65e+04     263.653
     411      80       3    2.92e+04       2.92e+04    3.65e+04     263.793
     412      81       3    3.25e+04       2.92e+04    3.65e+04     265.248
     413      82       2    3.25e+04       2.92e+04    3.65e+04     265.821
     414      83            5.84e+04 pr    2.92e+04    3.65e+04     266.063
     415      82       1    3.30e+04       2.92e+04    3.65e+04     266.225
     416      83            3.65e+04 pr    2.92e+04    3.65e+04     266.417
     417      82            3.65e+04 pr    2.92e+04    3.65e+04     266.564
     418      81       2    3.30e+04       2.92e+04    3.65e+04     266.727
     419      82         INFEASIBLE  pr    2.92e+04    3.65e+04     267.409
     420      81       1    3.30e+04       2.92e+04    3.65e+04     267.549
     421      82            3.65e+04 pr    2.92e+04    3.65e+04     267.654
     422      81            3.65e+04 pr    2.92e+04    3.65e+04     267.906
     423      80       1    3.30e+04       2.92e+04    3.65e+04     267.991
     424      81       6    2.92e+04       2.92e+04    3.65e+04     268.464
     425      82       5    2.92e+04       2.92e+04    3.65e+04     268.767
     426      83       4    2.92e+04       2.92e+04    3.65e+04     269.291
     427      84       3    2.92e+04       2.92e+04    3.65e+04     269.652
     428      85            5.79e+04 pr    2.92e+04    3.65e+04     270.224
     429      84       2    3.33e+04       2.92e+04    3.65e+04     270.499
     430      85       1    3.32e+04       2.92e+04    3.65e+04     270.856
     431      86            3.65e+04 pr    2.92e+04    3.65e+04     270.928
     432      85         INFEASIBLE  pr    2.92e+04    3.65e+04     271.902
     433      84            5.84e+04 pr    2.92e+04    3.65e+04     272.351
     434      83       3    2.92e+04       2.92e+04    3.65e+04     272.730
     435      84       4    2.92e+04       2.92e+04    3.65e+04     273.094
     436      85       5    2.92e+04       2.92e+04    3.65e+04     273.374
     437      86       4    2.92e+04       2.92e+04    3.65e+04     273.638
     438      87       3    2.92e+04       2.92e+04    3.65e+04     273.855
     439      88       2    2.92e+04       2.92e+04    3.65e+04     274.063
     440      89       1    3.32e+04       2.92e+04    3.65e+04     274.541
     441      90            3.65e+04 pr    2.92e+04    3.65e+04     274.614
     442      89            5.84e+04 pr    2.92e+04    3.65e+04     275.514
     443      88            3.65e+04 pr    2.92e+04    3.65e+04     275.888
     444      87       2    2.92e+04       2.92e+04    3.65e+04     276.068
     445      88       4    2.92e+04       2.92e+04    3.65e+04     276.962
     446      89       3    2.92e+04       2.92e+04    3.65e+04     277.074
     447      90       2    3.32e+04       2.92e+04    3.65e+04     277.167
     448      91       1    3.32e+04       2.92e+04    3.65e+04     277.275
     449      92            3.65e+04 pr    2.92e+04    3.65e+04     278.059
     450      91            3.65e+04 pr    2.92e+04    3.65e+04     278.243
     451      90            5.84e+04 pr    2.92e+04    3.65e+04     279.393
     452      89         INFEASIBLE  pr    2.92e+04    3.65e+04     279.785
     453      88       3    2.92e+04       2.92e+04    3.65e+04     279.860
     454      89       2    2.92e+04       2.92e+04    3.65e+04     279.966
     455      90            5.84e+04 pr    2.92e+04    3.65e+04     280.242
     456      89         INFEASIBLE  pr    2.92e+04    3.65e+04     280.741
     457      88       2    2.92e+04       2.92e+04    3.65e+04     280.843
     458      89       1    3.32e+04       2.92e+04    3.65e+04     280.960
     459      90            3.65e+04 pr    2.92e+04    3.65e+04     281.041
     460      89         INFEASIBLE  pr    2.92e+04    3.65e+04     281.709
     461      88         INFEASIBLE  pr    2.92e+04    3.65e+04     282.291
     462      87       1    3.32e+04       2.92e+04    3.65e+04     282.668
     463      88            3.65e+04 pr    2.92e+04    3.65e+04     282.843
     464      87            3.65e+04 pr    2.92e+04    3.65e+04     283.170
     465      86       1    3.25e+04       2.92e+04    3.65e+04     283.365
     466      87         INFEASIBLE  pr    2.92e+04    3.65e+04     284.235
     467      86            3.65e+04 pr    2.92e+04    3.65e+04     284.569
     468      85            5.84e+04 pr    2.92e+04    3.65e+04     285.093
     469      84       3    2.92e+04       2.92e+04    3.65e+04     285.228
     470      85       2    3.32e+04       2.92e+04    3.65e+04     285.721
     471      86       1    3.32e+04       2.92e+04    3.65e+04     285.871
     472      87            3.65e+04 pr    2.92e+04    3.65e+04     286.183
     473      86         INFEASIBLE  pr    2.92e+04    3.65e+04     286.854
     474      85       1    3.32e+04       2.92e+04    3.65e+04     286.953
     475      86       3    2.92e+04       2.92e+04    3.65e+04     287.495
     476      87       2    3.32e+04       2.92e+04    3.65e+04     287.596
     477      88       1    3.32e+04       2.92e+04    3.65e+04     287.686
     478      89            3.65e+04 pr    2.92e+04    3.65e+04     287.761
     479      88         INFEASIBLE  pr    2.92e+04    3.65e+04     288.545
     480      87       1    3.32e+04       2.92e+04    3.65e+04     289.394
     481      88       2    3.25e+04       2.92e+04    3.65e+04     289.822
     482      89       2    3.25e+04       2.92e+04    3.65e+04     290.214
     483      90            5.84e+04 pr    2.92e+04    3.65e+04     291.045
     484      89       1    3.30e+04       2.92e+04    3.65e+04     291.411
     485      90            3.65e+04 pr    2.92e+04    3.65e+04     291.487
     486      89            3.65e+04 pr    2.92e+04    3.65e+04     291.610
     487      88       1    3.25e+04       2.92e+04    3.65e+04     291.739
     488      89            5.84e+04 pr    2.92e+04    3.65e+04     292.387
     489      88         INFEASIBLE  pr    2.92e+04    3.65e+04     293.164
     490      87       1    3.25e+04       2.92e+04    3.65e+04     293.587
     491      88       2    3.25e+04       2.92e+04    3.65e+04     294.985
     492      89       7    2.92e+04       2.92e+04    3.65e+04     295.992
     493      90       6    2.92e+04       2.92e+04    3.65e+04     297.428
     494      91       5    2.92e+04       2.92e+04    3.65e+04     297.545
     495      92       4    2.92e+04       2.92e+04    3.65e+04     297.653
     496      93       3    2.92e+04       2.92e+04    3.65e+04     297.759
     497      94            5.84e+04 pr    2.92e+04    3.65e+04     298.414
     498      93       2    3.25e+04       2.92e+04    3.65e+04     298.604
     499      94            5.84e+04 pr    2.92e+04    3.65e+04     299.611
     500      93       1    3.32e+04       2.92e+04    3.65e+04     299.948
     501      94            3.65e+04 pr    2.92e+04    3.65e+04     300.868
     502      93            5.84e+04 pr    2.92e+04    3.65e+04     301.598
     503      92       3    2.92e+04       2.92e+04    3.65e+04     301.758
     504      93       4    2.92e+04       2.92e+04    3.65e+04     301.973
     505      94       6    2.92e+04       2.92e+04    3.65e+04     302.124
     506      95       5    2.92e+04       2.92e+04    3.65e+04     302.227
     507      96       4    2.92e+04       2.92e+04    3.65e+04     302.960
     508      97       3    2.92e+04       2.92e+04    3.65e+04     303.054
     509      98            5.84e+04 pr    2.92e+04    3.65e+04     303.392
     510      97       2    3.32e+04       2.92e+04    3.65e+04     303.673
     511      98            5.84e+04 pr    2.92e+04    3.65e+04     308.047
     512      97       1    3.32e+04       2.92e+04    3.65e+04     308.121
     513      98            3.65e+04 pr    2.92e+04    3.65e+04     308.212
     514      97            3.65e+04 pr    2.92e+04    3.65e+04     308.495
     515      96       3    2.92e+04       2.92e+04    3.65e+04     308.566
     516      97       5    2.92e+04       2.92e+04    3.65e+04     308.638
     517      98       4    3.32e+04       2.92e+04    3.65e+04     308.780
     518      99       3    3.32e+04       2.92e+04    3.65e+04     309.049
     519     100       2    3.32e+04       2.92e+04    3.65e+04     309.114
     520     101            5.84e+04 pr    2.92e+04    3.65e+04     309.476
     521     100       1    3.32e+04       2.92e+04    3.65e+04     309.540
     522     101            3.65e+04 pr    2.92e+04    3.65e+04     309.708
     523     100            3.65e+04 pr    2.92e+04    3.65e+04     309.862
     524      99       2    3.32e+04       2.92e+04    3.65e+04     309.934
     525     100       4    2.92e+04       2.92e+04    3.65e+04     310.007
     526     101       3    2.92e+04       2.92e+04    3.65e+04     310.150
     527     102       2    3.25e+04       2.92e+04    3.65e+04     310.239
     528     103       1    3.25e+04       2.92e+04    3.65e+04     310.374
     529     104            3.65e+04 pr    2.92e+04    3.65e+04     310.582
     530     103            3.65e+04 pr    2.92e+04    3.65e+04     311.057
     531     102            3.65e+04 pr    2.92e+04    3.65e+04     311.839
     532     101            3.65e+04 pr    2.92e+04    3.65e+04     312.047
     533     100       3    3.25e+04       2.92e+04    3.65e+04     312.900
     534     101       5    2.92e+04       2.92e+04    3.65e+04     313.091
     535     102            5.84e+04 pr    2.92e+04    3.65e+04     313.463
     536     101       4    2.92e+04       2.92e+04    3.65e+04     313.679
     537     102       3    3.32e+04       2.92e+04    3.65e+04     314.273
     538     103            5.84e+04 pr    2.92e+04    3.65e+04     316.774
     539     102            5.84e+04 pr    2.92e+04    3.65e+04     317.795
     540     101       3    3.32e+04       2.92e+04    3.65e+04     318.067
     541     102       3    3.25e+04       2.92e+04    3.65e+04     318.282
     542     103       2    3.25e+04       2.92e+04    3.65e+04     318.350
     543     104            5.84e+04 pr    2.92e+04    3.65e+04     318.673
     544     103            5.84e+04 pr    2.92e+04    3.65e+04     318.957
     545     102       2    3.25e+04       2.92e+04    3.65e+04     319.079
     546     103            5.84e+04 pr    2.92e+04    3.65e+04     319.339
     547     102            5.84e+04 pr    2.92e+04    3.65e+04     320.437
     548     101       1    3.32e+04       2.92e+04    3.65e+04     320.662
     549     102            7.30e+04 pr    2.92e+04    3.65e+04     321.875
     550     101            5.84e+04 pr    2.92e+04    3.65e+04     322.631
     551     100       2    3.28e+04       2.92e+04    3.65e+04     322.786
     552     101       1    3.32e+04       2.92e+04    3.65e+04     322.854
     553     102            3.65e+04 pr    2.92e+04    3.65e+04     323.054
     554     101            3.65e+04 pr    2.92e+04    3.65e+04     323.225
     555     100       1    3.30e+04       2.92e+04    3.65e+04     323.300
     556     101       2    3.25e+04       2.92e+04    3.65e+04     323.835
     557     102            3.65e+04 pr    2.92e+04    3.65e+04     324.200
     558     101            5.84e+04 pr    2.92e+04    3.65e+04     325.428
     559     100            3.65e+04 pr    2.92e+04    3.65e+04     325.507
     560      99            3.65e+04 pr    2.92e+04    3.65e+04     325.598
     561      98       2    3.32e+04       2.92e+04    3.65e+04     325.678
     562      99       4    2.92e+04       2.92e+04    3.65e+04     325.761
     563     100       3    3.25e+04       2.92e+04    3.65e+04     327.181
     564     101       2    3.32e+04       2.92e+04    3.65e+04     328.019
     565     102         INFEASIBLE  pr    2.92e+04    3.65e+04     328.886
     566     101       1    3.32e+04       2.92e+04    3.65e+04     329.451
     567     102            3.65e+04 pr    2.92e+04    3.65e+04     329.800
     568     101            7.30e+04 pr    2.92e+04    3.65e+04     330.336
     569     100       2    3.25e+04       2.92e+04    3.65e+04     330.494
     570     101       3    3.25e+04       2.92e+04    3.65e+04     332.936
     571     102         FAILED -400       2.92e+04    3.65e+04     356.121
     572     103            5.84e+04 pr    2.92e+04    3.65e+04     356.402
     573     102            5.84e+04 pr    2.92e+04    3.65e+04     356.550
     574     101       2    3.25e+04       2.92e+04    3.65e+04     356.733
     575     102            3.65e+04 pr    2.92e+04    3.65e+04     357.712
     576     101       1    3.25e+04       2.92e+04    3.65e+04     359.597
     577     102            3.65e+04 pr    2.92e+04    3.65e+04     359.981
     578     101            3.65e+04 pr    2.92e+04    3.65e+04     361.024
     579     100       2    3.25e+04       2.92e+04    3.65e+04     361.175
     580     101            3.65e+04 pr    2.92e+04    3.65e+04     362.285
     581     100       1    3.25e+04       2.92e+04    3.65e+04     363.491
     582     101            5.84e+04 pr    2.92e+04    3.65e+04     373.217
     583     100            5.84e+04 pr    2.92e+04    3.65e+04     373.907
     584      99         INFEASIBLE  pr    2.92e+04    3.65e+04     376.350
     585      98       1    3.25e+04       2.92e+04    3.65e+04     376.589
     586      99            5.84e+04 pr    2.92e+04    3.65e+04     377.560
     587      98            3.65e+04 pr    2.92e+04    3.65e+04     377.725
     588      97       1    3.25e+04       2.92e+04    3.65e+04     378.136
     589      98       4    2.92e+04       2.92e+04    3.65e+04     378.687
     590      99       3    2.92e+04       2.92e+04    3.65e+04     378.792
     591     100       2    2.92e+04       2.92e+04    3.65e+04     378.912
     592     101            5.84e+04 pr    2.92e+04    3.65e+04     379.390
     593     100       1    3.25e+04       2.92e+04    3.65e+04     379.870
     594     101            5.85e+04 pr    2.92e+04    3.65e+04     380.180
     595     100            3.65e+04 pr    2.92e+04    3.65e+04     389.821
     596      99       2    2.92e+04       2.92e+04    3.65e+04     389.908
     597     100       3    2.92e+04       2.92e+04    3.65e+04     390.011
     598     101       1    3.32e+04       2.92e+04    3.65e+04     390.816
     599     102            3.65e+04 pr    2.92e+04    3.65e+04     391.122
     600     101            3.65e+04 pr    2.92e+04    3.65e+04     391.672
     601     100            5.84e+04 pr    2.92e+04    3.65e+04     392.658
     602      99       2    2.92e+04       2.92e+04    3.65e+04     393.763
     603     100       1    3.25e+04       2.92e+04    3.65e+04     394.032
     604     101            5.84e+04 pr    2.92e+04    3.65e+04     394.808
     605     100         INFEASIBLE  pr    2.92e+04    3.65e+04     395.626
     606      99            5.84e+04 pr    2.92e+04    3.65e+04     397.413
     607      98            3.65e+04 pr    2.92e+04    3.65e+04     397.562
     608      97            5.84e+04 pr    2.92e+04    3.65e+04     398.070
     609      96         INFEASIBLE  pr    2.92e+04    3.65e+04     399.201
     610      95       1    3.32e+04       2.92e+04    3.65e+04     399.405
     611      96            3.65e+04 pr    2.92e+04    3.65e+04     399.483
     612      95            7.30e+04 pr    2.92e+04    3.65e+04     399.956
     613      94       1    3.32e+04       2.92e+04    3.65e+04     400.114
     614      95       3    3.25e+04       2.92e+04    3.65e+04     401.061
     615      96       4    2.92e+04       2.92e+04    3.65e+04     402.012
     616      97       3    3.32e+04       2.92e+04    3.65e+04     402.622
     617      98       2    3.25e+04       2.92e+04    3.65e+04     403.163
     618      99            3.65e+04 pr    2.92e+04    3.65e+04     403.362
     619      98       1    3.25e+04       2.92e+04    3.65e+04     403.502
     620      99            5.84e+04 pr    2.92e+04    3.65e+04     407.557
     621      98            3.65e+04 pr    2.92e+04    3.65e+04     407.716
     622      97       2    3.32e+04       2.92e+04    3.65e+04     407.889
     623      98       3    3.25e+04       2.92e+04    3.65e+04     408.094
     624      99       3    3.25e+04       2.92e+04    3.65e+04     408.412
     625     100            3.65e+04 pr    2.92e+04    3.65e+04     408.595
     626      99       2    3.25e+04       2.92e+04    3.65e+04     408.759
     627     100       1    3.25e+04       2.92e+04    3.65e+04     408.857
     628     101            7.30e+04 pr    2.92e+04    3.65e+04     410.122
     629     100            3.65e+04 pr    2.92e+04    3.65e+04     410.366
     630      99       1    3.25e+04       2.92e+04    3.65e+04     410.470
     631     100       3    3.25e+04       2.92e+04    3.65e+04     410.698
     632     101       2    3.32e+04       2.92e+04    3.65e+04     410.879
     633     102       1    3.32e+04       2.92e+04    3.65e+04     411.091
     634     103            3.65e+04 pr    2.92e+04    3.65e+04     411.260
     635     102         INFEASIBLE  pr    2.92e+04    3.65e+04     411.760
     636     101       1    3.32e+04       2.92e+04    3.65e+04     412.171
     637     102       2    2.92e+04       2.92e+04    3.65e+04     412.311
     638     103       1    3.25e+04       2.92e+04    3.65e+04     412.436
     639     104            3.65e+04 pr    2.92e+04    3.65e+04     412.709
     640     103            3.65e+04 pr    2.92e+04    3.65e+04     417.375
     641     102         INFEASIBLE  pr    2.92e+04    3.65e+04     418.570
     642     101            3.65e+04 pr    2.92e+04    3.65e+04     418.833
     643     100         INFEASIBLE  pr    2.92e+04    3.65e+04     419.394
     644      99       2    3.25e+04       2.92e+04    3.65e+04     419.521
     645     100            5.84e+04 pr    2.92e+04    3.65e+04     421.018
     646      99       1    3.30e+04       2.92e+04    3.65e+04     421.137
     647     100            3.65e+04 pr    2.92e+04    3.65e+04     421.630
     648      99            3.65e+04 pr    2.92e+04    3.65e+04     421.793
     649      98       2    3.25e+04       2.92e+04    3.65e+04     421.877
     650      99       2    3.25e+04       2.92e+04    3.65e+04     422.158
     651     100            5.84e+04 pr    2.92e+04    3.65e+04     422.391
     652      99       1    3.32e+04       2.92e+04    3.65e+04     422.571
     653     100            7.30e+04 pr    2.92e+04    3.65e+04     423.118
     654      99            3.65e+04 pr    2.92e+04    3.65e+04     423.530
     655      98            5.84e+04 pr    2.92e+04    3.65e+04     429.065
     656      97       1    3.32e+04       2.92e+04    3.65e+04     429.144
     657      98            3.65e+04 pr    2.92e+04    3.65e+04     429.909
     658      97            3.65e+04 pr    2.92e+04    3.65e+04     430.125
     659      96            5.84e+04 pr    2.92e+04    3.65e+04     430.585
     660      95            3.65e+04 pr    2.92e+04    3.65e+04     431.751
     661      94       2    3.31e+04       2.92e+04    3.65e+04     432.014
     662      95       1    3.30e+04       2.92e+04    3.65e+04     432.587
     663      96            3.65e+04 pr    2.92e+04    3.65e+04     432.653
     664      95            3.65e+04 pr    2.92e+04    3.65e+04     432.753
     665      94       1    3.30e+04       2.92e+04    3.65e+04     432.819
     666      95         INFEASIBLE  pr    2.92e+04    3.65e+04     433.642
     667      94            3.65e+04 pr    2.92e+04    3.65e+04     433.718
     668      93            3.65e+04 pr    2.92e+04    3.65e+04     433.834
     669      92       2    3.32e+04       2.92e+04    3.65e+04     434.238
     670      93       3    3.32e+04       2.92e+04    3.65e+04     434.606
     671      94       2    3.30e+04       2.92e+04    3.65e+04     434.881
     672      95       1    3.30e+04       2.92e+04    3.65e+04     435.008
     673      96            3.65e+04 pr    2.92e+04    3.65e+04     435.293
     674      95            5.84e+04 pr    2.92e+04    3.65e+04     435.797
     675      94       1    3.30e+04       2.92e+04    3.65e+04     435.864
     676      95       3    3.25e+04       2.92e+04    3.65e+04     437.131
     677      96       3    2.92e+04       2.92e+04    3.65e+04     437.367
     678      97            5.84e+04 pr    2.92e+04    3.65e+04     437.819
     679      96       2    2.92e+04       2.92e+04    3.65e+04     438.020
     680      97       1    3.32e+04       2.92e+04    3.65e+04     438.322
     681      98            3.65e+04 pr    2.92e+04    3.65e+04     438.440
     682      97            3.65e+04 pr    2.92e+04    3.65e+04     438.701
     683      96            3.65e+04 pr    2.92e+04    3.65e+04     439.153
     684      95       2    2.92e+04       2.92e+04    3.65e+04     439.242
     685      96       1    3.32e+04       2.92e+04    3.65e+04     439.455
     686      97            3.65e+04 pr    2.92e+04    3.65e+04     439.520
     687      96            3.65e+04 pr    2.92e+04    3.65e+04     440.008
     688      95         INFEASIBLE  pr    2.92e+04    3.65e+04     441.670
     689      94       2    3.25e+04       2.92e+04    3.65e+04     441.886
     690      95       1    3.30e+04       2.92e+04    3.65e+04     442.125
     691      96            3.65e+04 pr    2.92e+04    3.65e+04     442.238
     692      95            3.65e+04 pr    2.92e+04    3.65e+04     442.334
     693      94       1    3.32e+04       2.92e+04    3.65e+04     442.550
     694      95       3    2.92e+04       2.92e+04    3.65e+04     443.408
     695      96       2    3.25e+04       2.92e+04    3.65e+04     444.257
     696      97       1    3.25e+04       2.92e+04    3.65e+04     444.469
     697      98            5.84e+04 pr    2.92e+04    3.65e+04     445.391
     698      97            3.65e+04 pr    2.92e+04    3.65e+04     445.539
     699      96       1    3.25e+04       2.92e+04    3.65e+04     445.638
     700      97       2    2.92e+04       2.92e+04    3.65e+04     445.936
     701      98       1    3.25e+04       2.92e+04    3.65e+04     446.214
     702      99            5.84e+04 pr    2.92e+04    3.65e+04     453.833
     703      98            3.65e+04 pr    2.92e+04    3.65e+04     454.259
     704      97            3.65e+04 pr    2.92e+04    3.65e+04     454.983
     705      96            3.65e+04 pr    2.92e+04    3.65e+04     455.206
     706      95            7.22e+04 pr    2.92e+04    3.65e+04     455.983
     707      94            3.65e+04 pr    2.92e+04    3.65e+04     456.210
     708      93            5.84e+04 pr    2.92e+04    3.65e+04     457.359
     709      92       2    3.25e+04       2.92e+04    3.65e+04     458.220
     710      93       3    2.92e+04       2.92e+04    3.65e+04     458.303
     711      94       2    2.92e+04       2.92e+04    3.65e+04     458.389
     712      95            5.84e+04 pr    2.92e+04    3.65e+04     462.225
     713      94            3.65e+04 pr    2.92e+04    3.65e+04     462.622
     714      93       2    2.92e+04       2.92e+04    3.65e+04     462.720
     715      94       1    3.25e+04       2.92e+04    3.65e+04     462.798
     716      95            5.85e+04 pr    2.92e+04    3.65e+04     464.503
     717      94            3.65e+04 pr    2.92e+04    3.65e+04     464.931
     718      93         INFEASIBLE  pr    2.92e+04    3.65e+04     465.606
     719      92       1    3.25e+04       2.92e+04    3.65e+04     465.687
     720      93            5.84e+04 pr    2.92e+04    3.65e+04     465.959
     721      92            3.65e+04 pr    2.92e+04    3.65e+04     466.937
     722      91       1    3.25e+04       2.92e+04    3.65e+04     467.002
     723      92       2    3.32e+04       2.92e+04    3.65e+04     467.464
     724      93       2    3.25e+04       2.92e+04    3.65e+04     468.110
     725      94            5.84e+04 pr    2.92e+04    3.65e+04     468.365
     726      93       1    3.32e+04       2.92e+04    3.65e+04     468.628
     727      94            3.65e+04 pr    2.92e+04    3.65e+04     468.873
     728      93            3.65e+04 pr    2.92e+04    3.65e+04     469.715
     729      92       1    3.32e+04       2.92e+04    3.65e+04     469.889
     730      93            3.65e+04 pr    2.92e+04    3.65e+04     469.970
     731      92            3.65e+04 pr    2.92e+04    3.65e+04     470.335
     732      91       1    3.32e+04       2.92e+04    3.65e+04     470.706
     733      92       2    3.25e+04       2.92e+04    3.65e+04     470.962
     734      93       3    3.25e+04       2.92e+04    3.65e+04     472.471
     735      94            5.84e+04 pr    2.92e+04    3.65e+04     472.891
     736      93       2    3.32e+04       2.92e+04    3.65e+04     473.589
     737      94       1    3.32e+04       2.92e+04    3.65e+04     473.717
     738      95            3.65e+04 pr    2.92e+04    3.65e+04     473.811
     739      94            3.65e+04 pr    2.92e+04    3.65e+04     474.030
     740      93       1    3.32e+04       2.92e+04    3.65e+04     474.186
     741      94       3    3.25e+04       3.25e+04    3.65e+04     474.435
     742      95            5.84e+04 pr    3.25e+04    3.65e+04     474.994
     743      94       2    3.25e+04       3.25e+04    3.65e+04     475.070
     744      95            5.84e+04 pr    3.25e+04    3.65e+04     476.369
     745      94       1    3.32e+04       3.25e+04    3.65e+04     476.574
     746      95            3.65e+04 pr    3.25e+04    3.65e+04     476.749
     747      94            3.65e+04 pr    3.25e+04    3.65e+04     477.407
     748      93       2    3.25e+04       3.25e+04    3.65e+04     477.744
     749      94         INFEASIBLE  pr    3.25e+04    3.65e+04     478.292
     750      93            5.84e+04 pr    3.25e+04    3.65e+04     478.818
     751      92       1    3.32e+04       3.25e+04    3.65e+04     478.928
     752      93            3.65e+04 pr    3.25e+04    3.65e+04     479.115
     753      92            3.65e+04 pr    3.25e+04    3.65e+04     479.401
     754      91            3.65e+04 pr    3.25e+04    3.65e+04     479.567
     755      90            3.65e+04 pr    3.25e+04    3.65e+04     479.802
     756      89       1    3.25e+04       3.25e+04    3.65e+04     479.930
     757      90            5.84e+04 pr    3.25e+04    3.65e+04     480.385
     758      89            5.84e+04 pr    3.25e+04    3.65e+04     480.814
     759      88       1    3.25e+04       3.25e+04    3.65e+04     481.007
     760      89       1    3.25e+04       3.25e+04    3.65e+04     481.136
     761      90            5.84e+04 pr    3.25e+04    3.65e+04     483.050
     762      89            3.65e+04 pr    3.25e+04    3.65e+04     483.324
     763      88            5.84e+04 pr    3.25e+04    3.65e+04     485.028
     764      87            3.65e+04 pr    3.25e+04    3.65e+04     485.566
     765      86            3.65e+04 pr    3.25e+04    3.65e+04     485.712
     766      85            3.65e+04 pr    3.25e+04    3.65e+04     487.083
     767      84            3.65e+04 pr    3.25e+04    3.65e+04     487.681
     768      83            3.65e+04 pr    3.25e+04    3.65e+04     487.930
     769      82       2    3.32e+04       3.25e+04    3.65e+04     488.148
     770      83         INFEASIBLE  pr    3.25e+04    3.65e+04     488.658
     771      82       1    3.32e+04       3.25e+04    3.65e+04     488.738
     772      83            3.65e+04 pr    3.25e+04    3.65e+04     488.808
     773      82            3.65e+04 pr    3.25e+04    3.65e+04     488.962
     774      81            5.84e+04 pr    3.25e+04    3.65e+04     489.507
     775      80         FAILED -400       3.25e+04    3.65e+04     508.147
     776      81            3.65e+04 pr    3.25e+04    3.65e+04     508.896
     777      80            3.65e+04 pr    3.25e+04    3.65e+04     509.184
     778      79       1    3.32e+04       3.25e+04    3.65e+04     509.300
     779      80       3    3.28e+04       3.25e+04    3.65e+04     509.870
     780      81       1    3.25e+04       3.25e+04    3.65e+04     509.945
     781      82            5.84e+04 pr    3.25e+04    3.65e+04     510.032
     782      81            3.65e+04 pr    3.25e+04    3.65e+04     510.216
     783      80            5.84e+04 pr    3.25e+04    3.65e+04     516.675
     784      79       2    3.28e+04       3.25e+04    3.65e+04     516.758
     785      80       1    3.32e+04       3.25e+04    3.65e+04     516.909
     786      81            3.65e+04 pr    3.25e+04    3.65e+04     517.074
     787      80         INFEASIBLE  pr    3.25e+04    3.65e+04     517.352
     788      79            5.84e+04 pr    3.25e+04    3.65e+04     517.777
     789      78            3.65e+04 pr    3.25e+04    3.65e+04     517.881
     790      77         INFEASIBLE  pr    3.25e+04    3.65e+04     518.360
     791      76       1    3.32e+04       3.25e+04    3.65e+04     518.515
     792      77            3.65e+04 pr    3.25e+04    3.65e+04     518.663
     793      76            5.84e+04 pr    3.25e+04    3.65e+04     519.881
     794      75       1    3.32e+04       3.25e+04    3.65e+04     519.960
     795      76       1    3.25e+04       3.25e+04    3.65e+04     520.042
     796      77            5.84e+04 pr    3.25e+04    3.65e+04     522.397
     797      76            3.65e+04 pr    3.25e+04    3.65e+04     522.618
     798      75            3.65e+04 pr    3.25e+04    3.65e+04     522.811
     799      74         INFEASIBLE  pr    3.25e+04    3.65e+04     523.405
     800      73       2    3.25e+04       3.25e+04    3.65e+04     523.494
     801      74            3.65e+04 pr    3.25e+04    3.65e+04     523.564
     802      73       1    3.25e+04       3.25e+04    3.65e+04     523.623
     803      74            5.86e+04 pr    3.25e+04    3.65e+04     523.843
     804      73            3.65e+04 pr    3.25e+04    3.65e+04     524.128
     805      72       2    3.25e+04       3.25e+04    3.65e+04     524.302
     806      73       2    3.25e+04       3.25e+04    3.65e+04     524.428
     807      74       1    3.30e+04       3.25e+04    3.65e+04     524.684
     808      75            3.65e+04 pr    3.25e+04    3.65e+04     524.763
     809      74            3.65e+04 pr    3.25e+04    3.65e+04     525.025
     810      73            5.84e+04 pr    3.25e+04    3.65e+04     525.557
     811      72            3.65e+04 pr    3.25e+04    3.65e+04     525.718
     812      71       1    3.25e+04       3.25e+04    3.65e+04     525.828
     813      72            3.67e+04 pr    3.25e+04    3.65e+04     526.411
     814      71            3.65e+04 pr    3.25e+04    3.65e+04     527.474
     815      70            3.65e+04 pr    3.25e+04    3.65e+04     527.540
     816      69            5.84e+04 pr    3.25e+04    3.65e+04     527.969
     817      68       2    3.25e+04       3.25e+04    3.65e+04     528.168
     818      69            5.85e+04 pr    3.25e+04    3.65e+04     529.147
     819      68       1    3.25e+04       3.25e+04    3.65e+04     529.919
     820      69            3.65e+04 pr    3.25e+04    3.65e+04     530.060
     821      68         INFEASIBLE  pr    3.25e+04    3.65e+04     530.971
     822      67       2    3.25e+04       3.25e+04    3.65e+04     531.060
     823      68       1    3.25e+04       3.25e+04    3.65e+04     532.843
     824      69            5.84e+04 pr    3.25e+04    3.65e+04     533.383
     825      68            5.84e+04 pr    3.25e+04    3.65e+04     534.892
     826      67       1    3.25e+04       3.25e+04    3.65e+04     535.307
     827      68            5.84e+04 pr    3.25e+04    3.65e+04     535.388
     828      67         INFEASIBLE  pr    3.25e+04    3.65e+04     535.968
     829      66            5.84e+04 pr    3.25e+04    3.65e+04     536.475
     830      65       1    3.32e+04       3.25e+04    3.65e+04     536.538
     831      66            3.65e+04 pr    3.25e+04    3.65e+04     536.637
     832      65            3.65e+04 pr    3.25e+04    3.65e+04     536.797
     833      64       3    3.32e+04       3.25e+04    3.65e+04     537.260
     834      65       2    3.25e+04       3.25e+04    3.65e+04     537.338
     835      66       1    3.32e+04       3.25e+04    3.65e+04     537.886
     836      67            3.65e+04 pr    3.25e+04    3.65e+04     537.960
     837      66            3.66e+04 pr    3.25e+04    3.65e+04     538.230
     838      65       1    3.32e+04       3.25e+04    3.65e+04     538.562
     839      66       4    3.25e+04       3.25e+04    3.65e+04     538.781
     840      67       3    3.25e+04       3.25e+04    3.65e+04     538.987
     841      68       2    3.25e+04       3.25e+04    3.65e+04     539.094
     842      69            5.84e+04 pr    3.25e+04    3.65e+04     540.534
     843      68       1    3.32e+04       3.25e+04    3.65e+04     540.751
     844      69            3.65e+04 pr    3.25e+04    3.65e+04     540.848
     845      68            3.65e+04 pr    3.25e+04    3.65e+04     541.129
     846      67            3.65e+04 pr    3.25e+04    3.65e+04     542.622
     847      66       3    3.32e+04       3.25e+04    3.65e+04     543.183
     848      67       4    3.25e+04       3.25e+04    3.65e+04     543.436
     849      68         FAILED -400       3.25e+04    3.65e+04     564.138
     850      69            5.84e+04 pr    3.25e+04    3.65e+04     565.173
     851      68            5.84e+04 pr    3.25e+04    3.65e+04     565.240
     852      67       3    3.25e+04       3.25e+04    3.65e+04     565.323
     853      68            5.84e+04 pr    3.25e+04    3.65e+04     565.917
     854      67       2    3.32e+04       3.25e+04    3.65e+04     566.128
     855      68       1    3.32e+04       3.25e+04    3.65e+04     566.265
     856      69            3.65e+04 pr    3.25e+04    3.65e+04     566.524
     857      68            3.65e+04 pr    3.25e+04    3.65e+04     566.829
     858      67       1    3.30e+04       3.25e+04    3.65e+04     566.932
     859      68            5.84e+04 pr    3.25e+04    3.65e+04     569.325
     860      67            7.30e+04 pr    3.25e+04    3.65e+04     570.048
     861      66            3.65e+04 pr    3.25e+04    3.65e+04     570.302
     862      65       3    3.25e+04       3.25e+04    3.65e+04     570.962
     863      66         INFEASIBLE  pr    3.25e+04    3.65e+04     572.657
     864      65            5.84e+04 pr    3.25e+04    3.65e+04     573.355
     865      64       2    3.32e+04       3.25e+04    3.65e+04     573.515
     866      65       1    3.32e+04       3.25e+04    3.65e+04     574.236
     867      66            3.65e+04 pr    3.25e+04    3.65e+04     574.524
     868      65            3.65e+04 pr    3.25e+04    3.65e+04     574.765
     869      64       1    3.30e+04       3.25e+04    3.65e+04     574.835
     870      65       3    3.25e+04       3.25e+04    3.65e+04     575.013
     871      66            3.65e+04 pr    3.25e+04    3.65e+04     575.118
     872      65       2    3.25e+04       3.25e+04    3.65e+04     583.701
     873      66            5.84e+04 pr    3.25e+04    3.65e+04     584.174
     874      65       1    3.32e+04       3.25e+04    3.65e+04     585.695
     875      66            3.65e+04 pr    3.25e+04    3.65e+04     585.814
     876      65         INFEASIBLE  pr    3.25e+04    3.65e+04     586.198
     877      64            3.65e+04 pr    3.25e+04    3.65e+04     586.273
     878      63            3.65e+04 pr    3.25e+04    3.65e+04     586.348
     879      62            5.84e+04 pr    3.25e+04    3.65e+04     586.678
     880      61       2    3.32e+04       3.25e+04    3.65e+04     587.961
     881      62       1    3.32e+04       3.25e+04    3.65e+04     588.092
     882      63            3.65e+04 pr    3.25e+04    3.65e+04     588.337
     883      62            3.65e+04 pr    3.25e+04    3.65e+04     588.706
     884      61       1    3.32e+04       3.25e+04    3.65e+04     588.785
     885      62            5.84e+04 pr    3.25e+04    3.65e+04     588.965
     886      61            3.65e+04 pr    3.25e+04    3.65e+04     589.044
     887      60            3.65e+04 pr    3.25e+04    3.65e+04     589.235
     888      59            3.65e+04 pr    3.25e+04    3.65e+04     589.429
     889      58            5.84e+04 pr    3.25e+04    3.65e+04     593.878
     890      57       2    3.25e+04       3.25e+04    3.65e+04     595.260
     891      58       1    3.25e+04       3.25e+04    3.65e+04     595.592
     892      59            5.84e+04 pr    3.25e+04    3.65e+04     595.750
     893      58            5.84e+04 pr    3.25e+04    3.65e+04     596.729
     894      57       1    3.25e+04       3.25e+04    3.65e+04     596.845
     895      58       1    3.30e+04       3.25e+04    3.65e+04     596.949
     896      59            3.65e+04 pr    3.25e+04    3.65e+04     597.008
     897      58            3.66e+04 pr    3.25e+04    3.65e+04     597.180
     898      57            5.84e+04 pr    3.25e+04    3.65e+04     598.095
     899      56            3.65e+04 pr    3.25e+04    3.65e+04     598.920
     900      55       2    3.32e+04       3.25e+04    3.65e+04     599.038
     901      56            5.84e+04 pr    3.25e+04    3.65e+04     599.260
     902      55       1    3.32e+04       3.25e+04    3.65e+04     599.335
     903      56            3.65e+04 pr    3.25e+04    3.65e+04     599.457
     904      55            3.65e+04 pr    3.25e+04    3.65e+04     599.635
     905      54       1    3.32e+04       3.25e+04    3.65e+04     599.713
     906      55            5.84e+04 pr    3.25e+04    3.65e+04     600.442
     907      54            3.65e+04 pr    3.25e+04    3.65e+04     600.565
     908      53            3.67e+04 pr    3.25e+04    3.65e+04     600.696
     909      52            5.84e+04 pr    3.25e+04    3.65e+04     601.289
     910      51         INFEASIBLE  pr    3.25e+04    3.65e+04     601.988
     911      50            3.65e+04 pr    3.25e+04    3.65e+04     602.057
     912      49         INFEASIBLE  pr    3.25e+04    3.65e+04     602.747
     913      48            3.65e+04 pr    3.25e+04    3.65e+04     602.928
     914      47            3.65e+04 pr    3.25e+04    3.65e+04     603.284
     915      46            3.65e+04 pr    3.25e+04    3.65e+04     603.427
     916      45            3.65e+04 pr    3.25e+04    3.65e+04     603.522
     917      44       1    3.32e+04       3.25e+04    3.65e+04     603.635
     918      45            3.65e+04 pr    3.25e+04    3.65e+04     603.806
     919      44            5.84e+04 pr    3.25e+04    3.65e+04     605.535
     920      43       1    3.32e+04       3.25e+04    3.65e+04     605.635
     921      44       2    3.25e+04       3.25e+04    3.65e+04     605.975
     922      45            3.65e+04 pr    3.25e+04    3.65e+04     606.994
     923      44       1    3.25e+04       3.25e+04    3.65e+04     607.086
     924      45            5.84e+04 pr    3.25e+04    3.65e+04     607.844
     925      44            5.84e+04 pr    3.25e+04    3.65e+04     608.194
     926      43            3.65e+04 pr    3.25e+04    3.65e+04     608.330
     927      42            5.84e+04 pr    3.25e+04    3.65e+04     610.025
     928      41       3    3.32e+04       3.25e+04    3.65e+04     610.103
     929      42       2    3.32e+04       3.25e+04    3.65e+04     610.449
     930      43            5.84e+04 pr    3.25e+04    3.65e+04     610.527
     931      42            5.84e+04 pr    3.25e+04    3.65e+04     611.628
     932      41       1    3.32e+04       3.25e+04    3.65e+04     611.763
     933      42            3.65e+04 pr    3.25e+04    3.65e+04     611.937
     934      41            3.65e+04 pr    3.25e+04    3.65e+04     612.101
     935      40       2    3.32e+04       3.25e+04    3.65e+04     612.186
     936      41            5.84e+04 pr    3.25e+04    3.65e+04     612.632
     937      40       1    3.32e+04       3.25e+04    3.65e+04     612.753
     938      41            3.65e+04 pr    3.25e+04    3.65e+04     613.542
     939      40            5.84e+04 pr    3.25e+04    3.65e+04     615.132
     940      39       2    3.32e+04       3.25e+04    3.65e+04     615.218
     941      40            3.65e+04 pr    3.25e+04    3.65e+04     615.410
     942      39       1    3.32e+04       3.25e+04    3.65e+04     615.766
     943      40            3.65e+04 pr    3.25e+04    3.65e+04     615.833
     944      39         INFEASIBLE  pr    3.25e+04    3.65e+04     616.424
     945      38       1    3.32e+04       3.25e+04    3.65e+04     616.510
     946      39       3    3.25e+04       3.25e+04    3.65e+04     617.434
     947      40       2    3.25e+04       3.25e+04    3.65e+04     617.505
     948      41       1    3.25e+04       3.25e+04    3.65e+04     617.981
     949      42            5.84e+04 pr    3.25e+04    3.65e+04     618.964
     950      41            3.65e+04 pr    3.25e+04    3.65e+04     619.304
     951      40            3.65e+04 pr    3.25e+04    3.65e+04     619.503
     952      39       2    3.25e+04       3.25e+04    3.65e+04     619.721
     953      40       1    3.25e+04       3.25e+04    3.65e+04     621.789
     954      41            5.84e+04 pr    3.25e+04    3.65e+04     622.967
     955      40            3.65e+04 pr    3.25e+04    3.65e+04     623.247
     956      39       1    3.25e+04       3.25e+04    3.65e+04     623.745
     957      40            5.84e+04 pr    3.25e+04    3.65e+04     624.031
     958      39         INFEASIBLE  pr    3.25e+04    3.65e+04     624.625
     959      38            3.65e+04 pr    3.25e+04    3.65e+04     624.760
     960      37         INFEASIBLE  pr    3.25e+04    3.65e+04     625.581
     961      36       1    3.32e+04       3.25e+04    3.65e+04     626.081
     962      37            3.65e+04 pr    3.25e+04    3.65e+04     628.568
     963      36            3.65e+04 pr    3.25e+04    3.65e+04     628.746
     964      35       1    3.32e+04       3.25e+04    3.65e+04     628.814
     965      36       3    3.25e+04       3.25e+04    3.65e+04     629.212
     966      37       2    3.25e+04       3.25e+04    3.65e+04     629.390
     967      38       1    3.25e+04       3.25e+04    3.65e+04     629.707
     968      39            5.84e+04 pr    3.25e+04    3.65e+04     630.859
     969      38            3.65e+04 pr    3.25e+04    3.65e+04     631.582
     970      37       1    3.25e+04       3.25e+04    3.65e+04     631.967
     971      38            5.84e+04 pr    3.25e+04    3.65e+04     632.993
     972      37            3.67e+04 pr    3.25e+04    3.65e+04     633.117
     973      36       2    3.25e+04       3.25e+04    3.65e+04     633.194
     974      37       1    3.25e+04       3.25e+04    3.65e+04     635.373
     975      38            5.84e+04 pr    3.25e+04    3.65e+04     635.483
     976      37            3.65e+04 pr    3.25e+04    3.65e+04     635.603
     977      36       1    3.25e+04       3.25e+04    3.65e+04     636.540
     978      37            3.65e+04 pr    3.25e+04    3.65e+04     636.602
     979      36         INFEASIBLE  pr    3.25e+04    3.65e+04     637.305
     980      35            3.65e+04 pr    3.25e+04    3.65e+04     637.626
     981      34            3.65e+04 pr    3.25e+04    3.65e+04     639.082
     982      33       1    3.25e+04       3.25e+04    3.65e+04     639.292
     983      34            5.84e+04 pr    3.25e+04    3.65e+04     639.771
     984      33            3.65e+04 pr    3.25e+04    3.65e+04     639.953
     985      32       1    3.25e+04       3.25e+04    3.65e+04     640.141
     986      33       3    3.25e+04       3.25e+04    3.65e+04     640.236
     987      34            5.84e+04 pr    3.25e+04    3.65e+04     641.227
     988      33       2    3.30e+04       3.25e+04    3.65e+04     643.878
     989      34       1    3.30e+04       3.25e+04    3.65e+04     643.991
     990      35            3.65e+04 pr    3.25e+04    3.65e+04     644.138
     991      34            3.65e+04 pr    3.25e+04    3.65e+04     644.572
     992      33       1    3.32e+04       3.25e+04    3.65e+04     644.715
     993      34            5.84e+04 pr    3.25e+04    3.65e+04     645.408
     994      33            3.65e+04 pr    3.25e+04    3.65e+04     645.635
     995      32            3.65e+04 pr    3.25e+04    3.65e+04     645.821
     996      31            3.65e+04 pr    3.25e+04    3.65e+04     645.900
     997      30         INFEASIBLE  pr    3.25e+04    3.65e+04     646.616
     998      29            5.84e+04 pr    3.25e+04    3.65e+04     647.390
     999      28            5.84e+04 pr    3.25e+04    3.65e+04     647.962
    1000      27            3.65e+04 pr    3.25e+04    3.65e+04     648.298
    1001      26         INFEASIBLE  pr    3.25e+04    3.65e+04     649.046
    1002      25       3    3.25e+04       3.25e+04    3.65e+04     649.136
    1003      26            3.65e+04 pr    3.25e+04    3.65e+04     649.217
    1004      25       2    3.25e+04       3.25e+04    3.65e+04     649.286
    1005      26            5.84e+04 pr    3.25e+04    3.65e+04     649.831
    1006      25            3.65e+04 pr    3.25e+04    3.65e+04     650.126
    1007      24            3.65e+04 pr    3.25e+04    3.65e+04     650.212
    1008      23            3.65e+04 pr    3.25e+04    3.65e+04     650.348
    1009      22       3    3.32e+04       3.25e+04    3.65e+04     651.973
    1010      23            5.84e+04 pr    3.25e+04    3.65e+04     653.076
    1011      22       2    3.32e+04       3.25e+04    3.65e+04     653.183
    1012      23            5.84e+04 pr    3.25e+04    3.65e+04     653.517
    1013      22       1    3.32e+04       3.25e+04    3.65e+04     653.666
    1014      23            3.65e+04 pr    3.25e+04    3.65e+04     654.449
    1015      22            7.30e+04 pr    3.25e+04    3.65e+04     656.096
    1016      21       2    3.32e+04       3.25e+04    3.65e+04     656.196
    1017      22       1    3.32e+04       3.25e+04    3.65e+04     657.493
    1018      23            3.65e+04 pr    3.25e+04    3.65e+04     657.715
    1019      22            3.65e+04 pr    3.25e+04    3.65e+04     658.296
    1020      21            5.84e+04 pr    3.25e+04    3.65e+04     660.542
    1021      20       1    3.32e+04       3.25e+04    3.65e+04     660.642
    1022      21            3.65e+04 pr    3.25e+04    3.65e+04     660.768
    1023      20            3.65e+04 pr    3.25e+04    3.65e+04     661.299
    1024      19       2    3.32e+04       3.25e+04    3.65e+04     661.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928601852e+04
Final integrality gap (abs / rel)   =  4.05e+03 /   1.11e-01 (11.08%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     661.54150 (   653.887 CPU time)
Time spent in evaluations (secs)    =      23.77629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.64         6.94    116022
   nlp_gf_jg         7.17         7.08     83414
  nlp_hess_l         6.09         6.11     81884
      solver          654          662         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
