====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.598
       2       1       9    2.92e+04     -1.80e+308                   2.138
       3       2       8    2.92e+04     -1.80e+308                   2.227
       4       3       7    2.92e+04     -1.80e+308                   2.327
       5       4       6    2.92e+04     -1.80e+308                   2.388
       6       5       5    2.92e+04     -1.80e+308                   2.453
       7       6       4    2.92e+04     -1.80e+308                   2.520
       8       7       3    2.92e+04     -1.80e+308                   2.563
       9       8       2    5.84e+04     -1.80e+308                   2.667
      10       9       1    5.84e+04     -1.80e+308                   2.706
      11      10         INFEASIBLE  pr  -1.80e+308                   2.909
*     12       9       0    6.64e+04  f  -1.80e+308    6.64e+04       3.067
      13       8       1    5.84e+04     -1.80e+308    6.64e+04       3.145
      14       9       9    2.92e+04       2.92e+04    6.64e+04       3.328
      15      10       3    2.92e+04       2.92e+04    6.64e+04       3.410
      16      11       2    5.84e+04       2.92e+04    6.64e+04       3.802
      17      12       5    2.92e+04       2.92e+04    6.64e+04       4.005
      18      13       2    5.84e+04       2.92e+04    6.64e+04       4.081
      19      14       1    5.84e+04       2.92e+04    6.64e+04       4.525
      20      15            6.64e+04 pr    2.92e+04    6.64e+04       4.634
      21      14            6.64e+04 pr    2.92e+04    6.64e+04       5.210
      22      13       1    5.84e+04       2.92e+04    6.64e+04       5.462
      23      14       2    3.11e+04       2.92e+04    6.64e+04       5.971
      24      15       4    2.92e+04       2.92e+04    6.64e+04       6.170
      25      16       8    2.92e+04       2.92e+04    6.64e+04       6.449
      26      17       7    2.92e+04       2.92e+04    6.64e+04       6.569
      27      18       6    2.92e+04       2.92e+04    6.64e+04       9.626
      28      19       5    2.92e+04       2.92e+04    6.64e+04       9.887
      29      20       4    5.84e+04       2.92e+04    6.64e+04       9.986
      30      21       3    5.84e+04       2.92e+04    6.64e+04      10.123
      31      22       2    5.84e+04       2.92e+04    6.64e+04      10.252
      32      23       1    5.84e+04       2.92e+04    6.64e+04      10.557
      33      24            6.64e+04 pr    2.92e+04    6.64e+04      10.709
*     34      23       0    5.84e+04  f    2.92e+04    5.84e+04      10.873
      35      21            5.84e+04 pr    2.92e+04    5.84e+04      12.508
      36      19       4    2.92e+04       2.92e+04    5.84e+04      13.300
      37      20       6    3.14e+04       2.92e+04    5.84e+04      13.717
      38      21       7    2.92e+04       2.92e+04    5.84e+04      13.837
      39      22       8    2.92e+04       2.92e+04    5.84e+04      13.987
      40      23       7    2.92e+04       2.92e+04    5.84e+04      14.305
      41      24       6    2.92e+04       2.92e+04    5.84e+04      14.415
      42      25       5    2.92e+04       2.92e+04    5.84e+04      14.660
      43      26       4    3.14e+04       2.92e+04    5.84e+04      14.796
      44      27            5.84e+04 pr    2.92e+04    5.84e+04      15.368
      45      26       3    3.14e+04       2.92e+04    5.84e+04      15.504
      46      27       2    3.14e+04       2.92e+04    5.84e+04      15.613
      47      28       1    3.14e+04       2.92e+04    5.84e+04      15.746
*     48      29       0    3.32e+04  f    2.92e+04    3.32e+04      16.075
      49      28            3.32e+04 pr    2.92e+04    3.32e+04      16.214
      50      27            3.32e+04 pr    2.92e+04    3.32e+04      16.967
      51      26       2    3.14e+04       2.92e+04    3.32e+04      17.100
      52      27            3.32e+04 pr    2.92e+04    3.32e+04      17.284
      53      26            5.84e+04 pr    2.92e+04    3.32e+04      18.094
      54      25            5.84e+04 pr    2.92e+04    3.32e+04      19.121
      55      24       5    2.92e+04       2.92e+04    3.32e+04      19.244
      56      25       8    2.92e+04       2.92e+04    3.32e+04      20.070
      57      26       4    3.11e+04       2.92e+04    3.32e+04      20.575
      58      27            5.84e+04 pr    2.92e+04    3.32e+04      21.021
      59      26       3    3.12e+04       2.92e+04    3.32e+04      21.498
      60      27       2    3.14e+04       2.92e+04    3.32e+04      21.632
      61      28            3.32e+04 pr    2.92e+04    3.32e+04      21.904
      62      27            5.84e+04 pr    2.92e+04    3.32e+04      23.081
      63      26       2    3.14e+04       2.92e+04    3.32e+04      23.328
      64      27       4    3.11e+04       2.92e+04    3.32e+04      23.911
      65      28       3    3.11e+04       2.92e+04    3.32e+04      24.037
      66      29       2    3.11e+04       2.92e+04    3.32e+04      24.138
      67      30       1    3.11e+04       2.92e+04    3.32e+04      24.248
      68      31            5.84e+04 pr    2.92e+04    3.32e+04      24.343
      69      30            3.32e+04 pr    2.92e+04    3.32e+04      24.677
      70      29       1    3.11e+04       2.92e+04    3.32e+04      24.767
      71      30       3    3.11e+04       2.92e+04    3.32e+04      25.091
      72      31       6    2.92e+04       2.92e+04    3.32e+04      25.691
      73      32       5    2.92e+04       2.92e+04    3.32e+04      25.805
      74      33       4    2.92e+04       2.92e+04    3.32e+04      25.926
      75      34       3    3.14e+04       2.92e+04    3.32e+04      26.603
      76      35       2    3.14e+04       2.92e+04    3.32e+04      26.696
      77      36            3.32e+04 pr    2.92e+04    3.32e+04      26.778
      78      35            3.32e+04 pr    2.92e+04    3.32e+04      27.019
      79      34       2    3.15e+04       2.92e+04    3.32e+04      27.165
      80      35       4    2.92e+04       2.92e+04    3.32e+04      28.392
      81      36       5    2.92e+04       2.92e+04    3.32e+04      28.504
      82      37       4    2.92e+04       2.92e+04    3.32e+04      30.334
      83      38       3    2.92e+04       2.92e+04    3.32e+04      30.465
      84      39            5.84e+04 pr    2.92e+04    3.32e+04      30.863
      85      38       2    3.14e+04       2.92e+04    3.32e+04      31.115
      86      39            5.85e+04 pr    2.92e+04    3.32e+04      50.505
      87      38       1    3.14e+04       2.92e+04    3.32e+04      50.811
      88      39            3.32e+04 pr    2.92e+04    3.32e+04      50.916
      89      38            3.32e+04 pr    2.92e+04    3.32e+04      51.500
      90      37       3    2.92e+04       2.92e+04    3.32e+04      51.641
      91      38            5.84e+04 pr    2.92e+04    3.32e+04      52.246
      92      37            3.32e+04 pr    2.92e+04    3.32e+04      55.922
      93      36       4    2.92e+04       2.92e+04    3.32e+04      56.059
      94      37            5.84e+04 pr    2.92e+04    3.32e+04      56.803
      95      36       3    3.14e+04       2.92e+04    3.32e+04      57.106
      96      37            5.84e+04 pr    2.92e+04    3.32e+04      57.233
      97      36       2    3.14e+04       2.92e+04    3.32e+04      57.446
      98      37       1    3.14e+04       2.92e+04    3.32e+04      57.806
      99      38            3.32e+04 pr    2.92e+04    3.32e+04      57.890
     100      37            6.64e+04 pr    2.92e+04    3.32e+04      58.672
     101      36       1    3.14e+04       2.92e+04    3.32e+04      59.573
     102      37       5    2.92e+04       2.92e+04    3.32e+04      59.729
     103      38       4    3.11e+04       2.92e+04    3.32e+04      60.498
     104      39       3    3.11e+04       2.92e+04    3.32e+04      60.594
     105      40            5.84e+04 pr    2.92e+04    3.32e+04      61.295
     106      39       2    3.14e+04       2.92e+04    3.32e+04      62.620
     107      40       1    3.14e+04       2.92e+04    3.32e+04      62.771
     108      41            3.32e+04 pr    2.92e+04    3.32e+04      63.079
     109      40            6.64e+04 pr    2.92e+04    3.32e+04      63.640
     110      39       1    3.14e+04       2.92e+04    3.32e+04      63.800
     111      40            5.84e+04 pr    2.92e+04    3.32e+04      70.606
     112      39            3.32e+04 pr    2.92e+04    3.32e+04      70.719
     113      38            3.32e+04 pr    2.92e+04    3.32e+04      70.946
     114      37       3    3.11e+04       2.92e+04    3.32e+04      71.059
     115      38       4    2.92e+04       2.92e+04    3.32e+04      71.184
     116      39            5.84e+04 pr    2.92e+04    3.32e+04      72.114
     117      38       3    3.14e+04       2.92e+04    3.32e+04      73.689
     118      39            5.84e+04 pr    2.92e+04    3.32e+04      73.783
     119      38            5.84e+04 pr    2.92e+04    3.32e+04      77.121
     120      37            5.84e+04 pr    2.92e+04    3.32e+04      77.258
     121      36       2    3.12e+04       2.92e+04    3.32e+04      77.514
     122      37       1    3.14e+04       2.92e+04    3.32e+04      77.581
     123      38            3.32e+04 pr    2.92e+04    3.32e+04      77.740
     124      37            3.32e+04 pr    2.92e+04    3.32e+04      77.945
     125      36       1    3.14e+04       2.92e+04    3.32e+04      78.030
     126      37       4    2.92e+04       2.92e+04    3.32e+04      78.154
     127      38            5.84e+04 pr    2.92e+04    3.32e+04      78.283
     128      37         FAILED -400       2.92e+04    3.32e+04      97.752
     129      38       2    3.11e+04       2.92e+04    3.32e+04      98.089
     130      39            5.84e+04 pr    2.92e+04    3.32e+04     100.090
     131      38            5.84e+04 pr    2.92e+04    3.32e+04     102.340
     132      37       2    3.11e+04       2.92e+04    3.32e+04     102.894
     133      38       6    2.92e+04       2.92e+04    3.32e+04     103.215
     134      39       5    3.14e+04       2.92e+04    3.32e+04     103.418
     135      40       4    2.92e+04       2.92e+04    3.32e+04     103.571
     136      41       3    3.11e+04       2.92e+04    3.32e+04     103.675
     137      42            5.84e+04 pr    2.92e+04    3.32e+04     104.312
     138      41       2    3.14e+04       2.92e+04    3.32e+04     106.234
     139      42       1    3.14e+04       2.92e+04    3.32e+04     107.824
     140      43            3.32e+04 pr    2.92e+04    3.32e+04     107.899
     141      42            3.32e+04 pr    2.92e+04    3.32e+04     108.568
     142      41       1    3.14e+04       2.92e+04    3.32e+04     108.975
     143      42         FAILED -400       2.92e+04    3.32e+04     133.298
     144      43       2    3.14e+04       2.92e+04    3.32e+04     133.959
     145      44       1    3.14e+04       2.92e+04    3.32e+04     134.123
     146      45            3.32e+04 pr    2.92e+04    3.32e+04     134.251
     147      44         INFEASIBLE  pr    2.92e+04    3.32e+04     134.620
     148      43       1    3.14e+04       2.92e+04    3.32e+04     134.753
     149      44       2    3.14e+04       2.92e+04    3.32e+04     134.839
     150      45       5    2.92e+04       2.92e+04    3.32e+04     135.058
     151      46       4    2.92e+04       2.92e+04    3.32e+04     135.572
     152      47       3    3.11e+04       2.92e+04    3.32e+04     135.836
     153      48       2    3.11e+04       2.92e+04    3.32e+04     136.692
     154      49            3.32e+04 pr    2.92e+04    3.32e+04     138.163
     155      48       1    3.11e+04       2.92e+04    3.32e+04     138.307
     156      49            5.84e+04 pr    2.92e+04    3.32e+04     139.242
     157      48            5.84e+04 pr    2.92e+04    3.32e+04     143.740
     158      47       2    3.11e+04       2.92e+04    3.32e+04     143.852
     159      48       4    2.92e+04       2.92e+04    3.32e+04     144.232
     160      49       3    3.11e+04       2.92e+04    3.32e+04     144.457
     161      50       2    3.14e+04       2.92e+04    3.32e+04     146.817
     162      51            5.84e+04 pr    2.92e+04    3.32e+04     147.205
     163      50       1    3.14e+04       2.92e+04    3.32e+04     147.330
     164      51            3.32e+04 pr    2.92e+04    3.32e+04     147.937
     165      50            3.32e+04 pr    2.92e+04    3.32e+04     148.512
     166      49            3.32e+04 pr    2.92e+04    3.32e+04     148.693
     167      48       3    3.11e+04       2.92e+04    3.32e+04     148.904
     168      49       3    3.14e+04       2.92e+04    3.32e+04     149.376
     169      50       3    3.11e+04       2.92e+04    3.32e+04     149.514
     170      51            5.84e+04 pr    2.92e+04    3.32e+04     149.671
     171      50       2    3.14e+04       2.92e+04    3.32e+04     150.132
     172      51       1    3.14e+04       2.92e+04    3.32e+04     150.228
     173      52            3.32e+04 pr    2.92e+04    3.32e+04     150.319
     174      51            3.32e+04 pr    2.92e+04    3.32e+04     150.435
     175      50            5.84e+04 pr    2.92e+04    3.32e+04     151.018
     176      49       2    3.14e+04       2.92e+04    3.32e+04     152.047
     177      50            5.84e+04 pr    2.92e+04    3.32e+04     152.344
     178      49       1    3.15e+04       2.92e+04    3.32e+04     152.765
     179      50            3.32e+04 pr    2.92e+04    3.32e+04     152.855
     180      49            6.64e+04 pr    2.92e+04    3.32e+04     154.899
     181      48       2    3.14e+04       2.92e+04    3.32e+04     155.010
     182      49       3    3.11e+04       2.92e+04    3.32e+04     156.693
     183      50       3    3.11e+04       2.92e+04    3.32e+04     157.406
     184      51            5.84e+04 pr    2.92e+04    3.32e+04     158.301
     185      50       2    3.11e+04       2.92e+04    3.32e+04     158.570
     186      51            5.84e+04 pr    2.92e+04    3.32e+04     160.741
     187      50       1    3.14e+04       2.92e+04    3.32e+04     160.874
     188      51            3.32e+04 pr    2.92e+04    3.32e+04     161.061
     189      50            5.84e+04 pr    2.92e+04    3.32e+04     163.890
     190      49       2    3.11e+04       2.92e+04    3.32e+04     164.086
     191      50            5.84e+04 pr    2.92e+04    3.32e+04     164.654
     192      49       1    3.14e+04       2.92e+04    3.32e+04     164.791
     193      50            3.32e+04 pr    2.92e+04    3.32e+04     164.863
     194      49            3.32e+04 pr    2.92e+04    3.32e+04     165.077
     195      48       2    3.11e+04       2.92e+04    3.32e+04     165.219
     196      49         INFEASIBLE  pr    2.92e+04    3.32e+04     166.375
     197      48            5.84e+04 pr    2.92e+04    3.32e+04     166.585
     198      47            5.84e+04 pr    2.92e+04    3.32e+04     167.446
     199      46       1    3.14e+04       2.92e+04    3.32e+04     167.570
     200      47            3.32e+04 pr    2.92e+04    3.32e+04     167.658
     201      46            6.64e+04 pr    2.92e+04    3.32e+04     168.133
     202      45       1    3.14e+04       2.92e+04    3.32e+04     168.338
     203      46       7    2.92e+04       2.92e+04    3.32e+04     168.598
     204      47       6    2.92e+04       2.92e+04    3.32e+04     168.863
     205      48       5    2.92e+04       2.92e+04    3.32e+04     168.982
     206      49            5.84e+04 pr    2.92e+04    3.32e+04     171.389
     207      48       4    2.92e+04       2.92e+04    3.32e+04     172.070
     208      49       3    3.11e+04       2.92e+04    3.32e+04     172.677
     209      50            3.32e+04 pr    2.92e+04    3.32e+04     173.775
     210      49       2    3.11e+04       2.92e+04    3.32e+04     173.866
     211      50       1    3.11e+04       2.92e+04    3.32e+04     174.139
     212      51            5.84e+04 pr    2.92e+04    3.32e+04     175.976
     213      50            3.32e+04 pr    2.92e+04    3.32e+04     176.152
     214      49         INFEASIBLE  pr    2.92e+04    3.32e+04     177.876
     215      48       3    3.11e+04       2.92e+04    3.32e+04     181.300
     216      49       6    2.92e+04       2.92e+04    3.32e+04     181.421
     217      50       5    2.92e+04       2.92e+04    3.32e+04     181.768
     218      51            5.84e+04 pr    2.92e+04    3.32e+04     181.966
     219      50       4    3.14e+04       2.92e+04    3.32e+04     182.776
     220      51       3    3.14e+04       2.92e+04    3.32e+04     182.947
     221      52            5.84e+04 pr    2.92e+04    3.32e+04     183.441
     222      51       2    3.14e+04       2.92e+04    3.32e+04     183.545
     223      52       1    3.14e+04       2.92e+04    3.32e+04     183.712
     224      53            3.32e+04 pr    2.92e+04    3.32e+04     183.852
     225      52            3.49e+04 pr    2.92e+04    3.32e+04     184.453
     226      51            5.84e+04 pr    2.92e+04    3.32e+04     185.561
     227      50       3    3.14e+04       2.92e+04    3.32e+04     185.738
     228      51       5    2.92e+04       2.92e+04    3.32e+04     186.178
     229      52       4    2.92e+04       2.92e+04    3.32e+04     186.376
     230      53       3    2.92e+04       2.92e+04    3.32e+04     186.488
     231      54            3.32e+04 pr    2.92e+04    3.32e+04     187.179
     232      53       2    2.92e+04       2.92e+04    3.32e+04     187.584
     233      54       1    3.11e+04       2.92e+04    3.32e+04     187.661
     234      55            5.84e+04 pr    2.92e+04    3.32e+04     187.870
     235      54         INFEASIBLE  pr    2.92e+04    3.32e+04     188.614
     236      53         INFEASIBLE  pr    2.92e+04    3.32e+04     189.488
     237      52       3    3.14e+04       2.92e+04    3.32e+04     191.537
     238      53       4    3.11e+04       2.92e+04    3.32e+04     192.629
     239      54       7    2.92e+04       2.92e+04    3.32e+04     192.733
     240      55       6    2.92e+04       2.92e+04    3.32e+04     192.876
     241      56       5    3.11e+04       2.92e+04    3.32e+04     194.083
     242      57            5.84e+04 pr    2.92e+04    3.32e+04     195.524
     243      56       4    3.11e+04       2.92e+04    3.32e+04     195.767
     244      57       3    3.11e+04       2.92e+04    3.32e+04     196.033
     245      58       2    3.11e+04       2.92e+04    3.32e+04     196.109
     246      59            5.84e+04 pr    2.92e+04    3.32e+04     196.282
     247      58            5.84e+04 pr    2.92e+04    3.32e+04     196.954
     248      57       2    3.11e+04       2.92e+04    3.32e+04     197.033
     249      58            5.84e+04 pr    2.92e+04    3.32e+04     198.647
     250      57            5.84e+04 pr    2.92e+04    3.32e+04     199.882
     251      56            5.84e+04 pr    2.92e+04    3.32e+04     200.617
     252      55       3    3.11e+04       2.92e+04    3.32e+04     200.859
     253      56       6    2.92e+04       2.92e+04    3.32e+04     201.023
     254      57       5    3.11e+04       2.92e+04    3.32e+04     201.716
     255      58       4    3.11e+04       2.92e+04    3.32e+04     201.855
     256      59            5.84e+04 pr    2.92e+04    3.32e+04     202.502
     257      58       3    3.14e+04       2.92e+04    3.32e+04     202.629
     258      59       2    3.14e+04       2.92e+04    3.32e+04     202.732
     259      60       1    3.14e+04       2.92e+04    3.32e+04     202.829
     260      61            3.32e+04 pr    2.92e+04    3.32e+04     203.171
     261      60            3.32e+04 pr    2.92e+04    3.32e+04     203.553
     262      59       1    3.14e+04       2.92e+04    3.32e+04     203.697
     263      60       5    3.14e+04       2.92e+04    3.32e+04     204.325
     264      61       7    2.92e+04       2.92e+04    3.32e+04     205.894
     265      62       6    2.92e+04       2.92e+04    3.32e+04     206.026
     266      63       5    2.92e+04       2.92e+04    3.32e+04     206.240
     267      64       4    3.11e+04       2.92e+04    3.32e+04     207.677
     268      65       3    3.11e+04       2.92e+04    3.32e+04     207.760
     269      66            5.84e+04 pr    2.92e+04    3.32e+04     208.208
     270      65       2    3.14e+04       2.92e+04    3.32e+04     208.433
     271      66       1    3.14e+04       2.92e+04    3.32e+04     208.526
     272      67            3.32e+04 pr    2.92e+04    3.32e+04     208.847
     273      66            3.32e+04 pr    2.92e+04    3.32e+04     209.760
     274      65       1    3.14e+04       2.92e+04    3.32e+04     209.854
     275      66       4    3.11e+04       2.92e+04    3.32e+04     210.203
     276      67       6    2.92e+04       2.92e+04    3.32e+04     210.315
     277      68       5    2.92e+04       2.92e+04    3.32e+04     210.446
     278      69       4    3.11e+04       2.92e+04    3.32e+04     210.594
     279      70       3    3.12e+04       2.92e+04    3.32e+04     211.052
     280      71       2    3.12e+04       2.92e+04    3.32e+04     211.237
     281      72            5.84e+04 pr    2.92e+04    3.32e+04     212.034
     282      71       1    3.14e+04       2.92e+04    3.32e+04     212.158
     283      72            6.64e+04 pr    2.92e+04    3.32e+04     212.473
     284      71            3.32e+04 pr    2.92e+04    3.32e+04     212.863
     285      70       2    3.14e+04       2.92e+04    3.32e+04     213.083
     286      71       5    2.92e+04       2.92e+04    3.32e+04     213.273
     287      72       5    2.92e+04       2.92e+04    3.32e+04     213.743
     288      73       4    2.92e+04       2.92e+04    3.32e+04     213.918
     289      74            5.82e+04 pr    2.92e+04    3.32e+04     219.008
     290      73       3    2.92e+04       2.92e+04    3.32e+04     219.100
     291      74       2    3.11e+04       2.92e+04    3.32e+04     219.819
     292      75       1    3.11e+04       2.92e+04    3.32e+04     220.176
     293      76            5.84e+04 pr    2.92e+04    3.32e+04     221.527
     294      75            5.84e+04 pr    2.92e+04    3.32e+04     222.664
     295      74       1    3.11e+04       2.92e+04    3.32e+04     222.796
     296      75       4    2.92e+04       2.92e+04    3.32e+04     223.267
     297      76       3    2.92e+04       2.92e+04    3.32e+04     224.178
     298      77       2    2.92e+04       2.92e+04    3.32e+04     224.602
     299      78       1    3.11e+04       2.92e+04    3.32e+04     224.764
     300      79         FAILED -400       2.92e+04    3.32e+04     247.116
     301      78            3.32e+04 pr    2.92e+04    3.32e+04     247.345
     302      77            3.32e+04 pr    2.92e+04    3.32e+04     248.798
     303      76       2    2.92e+04       2.92e+04    3.32e+04     248.967
     304      77       3    2.92e+04       2.92e+04    3.32e+04     249.053
     305      78       2    3.11e+04       2.92e+04    3.32e+04     249.512
     306      79       4    3.14e+04       2.92e+04    3.32e+04     249.790
     307      80       4    3.14e+04       2.92e+04    3.32e+04     249.989
     308      81       3    3.14e+04       2.92e+04    3.32e+04     250.130
     309      82       2    3.14e+04       2.92e+04    3.32e+04     250.205
     310      83       1    3.14e+04       2.92e+04    3.32e+04     250.312
     311      84            3.32e+04 pr    2.92e+04    3.32e+04     250.581
     312      83            3.32e+04 pr    2.92e+04    3.32e+04     254.207
     313      82       1    3.14e+04       2.92e+04    3.32e+04     254.284
     314      83       4    2.92e+04       2.92e+04    3.32e+04     257.901
     315      84       3    2.92e+04       2.92e+04    3.32e+04     258.061
     316      85       2    2.92e+04       2.92e+04    3.32e+04     258.280
     317      86       1    3.11e+04       2.92e+04    3.32e+04     259.245
     318      87         FAILED -400       2.92e+04    3.32e+04     280.667
     319      86            3.32e+04 pr    2.92e+04    3.32e+04     280.942
     320      85            3.32e+04 pr    2.92e+04    3.32e+04     281.262
     321      84       2    2.92e+04       2.92e+04    3.32e+04     281.539
     322      85       1    3.11e+04       2.92e+04    3.32e+04     281.644
     323      86            3.32e+04 pr    2.92e+04    3.32e+04     281.979
     324      85            3.32e+04 pr    2.92e+04    3.32e+04     282.127
     325      84            3.32e+04 pr    2.92e+04    3.32e+04     282.529
     326      83       3    2.92e+04       2.92e+04    3.32e+04     282.671
     327      84       2    2.92e+04       2.92e+04    3.32e+04     282.824
     328      85       1    3.11e+04       2.92e+04    3.32e+04     282.926
     329      86            5.84e+04 pr    2.92e+04    3.32e+04     286.291
     330      85            3.32e+04 pr    2.92e+04    3.32e+04     286.512
     331      84         INFEASIBLE  pr    2.92e+04    3.32e+04     292.090
     332      83       2    2.92e+04       2.92e+04    3.32e+04     292.274
     333      84       1    3.11e+04       2.92e+04    3.32e+04     292.483
     334      85            5.84e+04 pr    2.92e+04    3.32e+04     294.333
     335      84         INFEASIBLE  pr    2.92e+04    3.32e+04     295.167
     336      83       1    3.11e+04       2.92e+04    3.32e+04     295.416
     337      84       1    3.11e+04       2.92e+04    3.32e+04     295.637
     338      85            3.32e+04 pr    2.92e+04    3.32e+04     296.112
     339      84            5.84e+04 pr    2.92e+04    3.32e+04     298.667
     340      83            3.32e+04 pr    2.92e+04    3.32e+04     298.857
     341      82         INFEASIBLE  pr    2.92e+04    3.32e+04     299.877
     342      81            3.32e+04 pr    2.92e+04    3.32e+04     299.997
     343      80            3.32e+04 pr    2.92e+04    3.32e+04     300.153
     344      79       2    3.14e+04       2.92e+04    3.32e+04     300.233
     345      80            3.32e+04 pr    2.92e+04    3.32e+04     300.470
     346      79       1    3.14e+04       2.92e+04    3.32e+04     300.995
     347      80            3.32e+04 pr    2.92e+04    3.32e+04     301.167
     348      79            3.32e+04 pr    2.92e+04    3.32e+04     301.402
     349      78       1    3.14e+04       2.92e+04    3.32e+04     301.519
     350      79       2    2.92e+04       2.92e+04    3.32e+04     302.064
     351      80       1    3.14e+04       2.92e+04    3.32e+04     302.519
     352      81            5.84e+04 pr    2.92e+04    3.32e+04     303.481
     353      80         INFEASIBLE  pr    2.92e+04    3.32e+04     304.303
     354      79       1    3.11e+04       2.92e+04    3.32e+04     305.584
     355      80       2    2.92e+04       2.92e+04    3.32e+04     305.894
     356      81       1    3.11e+04       2.92e+04    3.32e+04     306.030
     357      82            3.32e+04 pr    2.92e+04    3.32e+04     306.442
     358      81         INFEASIBLE  pr    2.92e+04    3.32e+04     306.820
     359      80       1    3.11e+04       2.92e+04    3.32e+04     307.147
     360      81       7    2.92e+04       2.92e+04    3.32e+04     307.311
     361      82       6    2.92e+04       2.92e+04    3.32e+04     307.452
     362      83       5    2.92e+04       2.92e+04    3.32e+04     307.754
     363      84       4    3.14e+04       2.92e+04    3.32e+04     308.574
     364      85       3    3.14e+04       2.92e+04    3.32e+04     308.904
     365      86       2    3.14e+04       2.92e+04    3.32e+04     308.999
     366      87            5.84e+04 pr    2.92e+04    3.32e+04     309.674
     367      86       1    3.14e+04       2.92e+04    3.32e+04     309.781
     368      87            3.32e+04 pr    2.92e+04    3.32e+04     310.439
     369      86            3.32e+04 pr    2.92e+04    3.32e+04     310.728
     370      85       2    3.14e+04       2.92e+04    3.32e+04     311.307
     371      86       5    2.92e+04       2.92e+04    3.32e+04     311.452
     372      87         INFEASIBLE  pr    2.92e+04    3.32e+04     312.519
     373      86       4    2.92e+04       2.92e+04    3.32e+04     313.336
     374      87       3    2.92e+04       2.92e+04    3.32e+04     313.536
     375      88       2    2.92e+04       2.92e+04    3.32e+04     313.669
     376      89       1    3.11e+04       2.92e+04    3.32e+04     313.750
     377      90            5.84e+04 pr    2.92e+04    3.32e+04     315.621
     378      89         INFEASIBLE  pr    2.92e+04    3.32e+04     316.283
     379      88       1    3.14e+04       2.92e+04    3.32e+04     317.482
     380      89       3    2.92e+04       2.92e+04    3.32e+04     317.578
     381      90       2    2.92e+04       2.92e+04    3.32e+04     318.000
     382      91       1    3.11e+04       2.92e+04    3.32e+04     318.109
     383      92            5.84e+04 pr    2.92e+04    3.32e+04     323.658
     384      91         INFEASIBLE  pr    2.92e+04    3.32e+04     324.945
     385      90         INFEASIBLE  pr    2.92e+04    3.32e+04     325.889
     386      89       2    2.92e+04       2.92e+04    3.32e+04     326.033
     387      90       1    3.11e+04       2.92e+04    3.32e+04     326.766
     388      91            5.84e+04 pr    2.92e+04    3.32e+04     326.870
     389      90         INFEASIBLE  pr    2.92e+04    3.32e+04     327.469
     390      89         INFEASIBLE  pr    2.92e+04    3.32e+04     327.947
     391      88            3.32e+04 pr    2.92e+04    3.32e+04     328.108
     392      87         INFEASIBLE  pr    2.92e+04    3.32e+04     329.656
     393      86       2    2.92e+04       2.92e+04    3.32e+04     329.729
     394      87       1    3.11e+04       2.92e+04    3.32e+04     330.005
     395      88            5.84e+04 pr    2.92e+04    3.32e+04     335.863
     396      87         INFEASIBLE  pr    2.92e+04    3.32e+04     336.363
     397      86       1    3.11e+04       2.92e+04    3.32e+04     337.454
     398      87       4    3.14e+04       2.92e+04    3.32e+04     337.614
     399      88       6    2.92e+04       2.92e+04    3.32e+04     337.862
     400      89       5    2.92e+04       2.92e+04    3.32e+04     337.969
     401      90       4    3.14e+04       2.92e+04    3.32e+04     338.211
     402      91       3    3.11e+04       2.92e+04    3.32e+04     338.724
     403      92       2    3.12e+04       2.92e+04    3.32e+04     339.271
     404      93         INFEASIBLE  pr    2.92e+04    3.32e+04     340.092
     405      92       1    3.14e+04       2.92e+04    3.32e+04     340.219
     406      93            3.32e+04 pr    2.92e+04    3.32e+04     340.456
     407      92            3.32e+04 pr    2.92e+04    3.32e+04     340.733
     408      91       2    3.14e+04       2.92e+04    3.32e+04     340.887
     409      92       5    2.92e+04       2.92e+04    3.32e+04     341.006
     410      93       4    3.14e+04       2.92e+04    3.32e+04     341.511
     411      94       3    3.11e+04       2.92e+04    3.32e+04     342.118
     412      95       2    3.11e+04       2.92e+04    3.32e+04     342.236
     413      96       1    3.14e+04       2.92e+04    3.32e+04     342.738
     414      97         FAILED -400       2.92e+04    3.32e+04     360.432
     415      96            3.32e+04 pr    2.92e+04    3.32e+04     360.620
     416      95       1    3.14e+04       2.92e+04    3.32e+04     361.295
     417      96       4    2.92e+04       2.92e+04    3.32e+04     362.093
     418      97       3    2.92e+04       2.92e+04    3.32e+04     362.202
     419      98       2    3.11e+04       2.92e+04    3.32e+04     362.297
     420      99       1    3.11e+04       2.92e+04    3.32e+04     362.385
     421     100            3.32e+04 pr    2.92e+04    3.32e+04     362.471
     422      99            5.84e+04 pr    2.92e+04    3.32e+04     367.868
     423      98       1    3.11e+04       2.92e+04    3.32e+04     367.974
     424      99       3    2.92e+04       2.92e+04    3.32e+04     368.175
     425     100         INFEASIBLE  pr    2.92e+04    3.32e+04     368.699
     426      99       2    2.92e+04       2.92e+04    3.32e+04     368.878
     427     100       1    3.11e+04       2.92e+04    3.32e+04     369.418
     428     101            5.91e+04 pr    2.92e+04    3.32e+04     369.621
     429     100         INFEASIBLE  pr    2.92e+04    3.32e+04     370.000
     430      99         INFEASIBLE  pr    2.92e+04    3.32e+04     370.695
     431      98         INFEASIBLE  pr    2.92e+04    3.32e+04     371.380
     432      97            5.84e+04 pr    2.92e+04    3.32e+04     373.207
     433      96            3.32e+04 pr    2.92e+04    3.32e+04     376.374
     434      95            3.32e+04 pr    2.92e+04    3.32e+04     376.490
     435      94            5.84e+04 pr    2.92e+04    3.32e+04     377.405
     436      93       2    3.11e+04       2.92e+04    3.32e+04     377.594
     437      94       4    3.14e+04       2.92e+04    3.32e+04     378.273
     438      95       5    2.92e+04       2.92e+04    3.32e+04     379.000
     439      96       4    3.14e+04       2.92e+04    3.32e+04     379.224
     440      97       3    3.14e+04       2.92e+04    3.32e+04     379.326
     441      98       2    3.14e+04       2.92e+04    3.32e+04     379.430
     442      99            5.84e+04 pr    2.92e+04    3.32e+04     379.527
     443      98       1    3.14e+04       2.92e+04    3.32e+04     379.614
     444      99            3.32e+04 pr    2.92e+04    3.32e+04     379.725
     445      98            3.32e+04 pr    2.92e+04    3.32e+04     379.873
     446      97       2    3.14e+04       2.92e+04    3.32e+04     380.027
     447      98       4    2.92e+04       2.92e+04    3.32e+04     381.972
     448      99       3    2.92e+04       2.92e+04    3.32e+04     382.145
     449     100       2    2.92e+04       2.92e+04    3.32e+04     382.313
     450     101       1    3.11e+04       2.92e+04    3.32e+04     382.439
     451     102            5.84e+04 pr    2.92e+04    3.32e+04     385.377
     452     101            3.32e+04 pr    2.92e+04    3.32e+04     385.654
     453     100            3.36e+04 pr    2.92e+04    3.32e+04     387.331
     454      99       2    2.92e+04       2.92e+04    3.32e+04     387.471
     455     100       1    3.11e+04       2.92e+04    3.32e+04     387.651
     456     101            6.64e+04 pr    2.92e+04    3.32e+04     389.271
     457     100            3.32e+04 pr    2.92e+04    3.32e+04     389.524
     458      99            3.32e+04 pr    2.92e+04    3.32e+04     390.076
     459      98            3.32e+04 pr    2.92e+04    3.32e+04     391.894
     460      97       1    3.14e+04       2.92e+04    3.32e+04     394.204
     461      98            3.32e+04 pr    2.92e+04    3.32e+04     394.705
     462      97            3.32e+04 pr    2.92e+04    3.32e+04     394.953
     463      96       1    3.14e+04       2.92e+04    3.32e+04     395.086
     464      97       6    2.92e+04       2.92e+04    3.32e+04     395.219
     465      98       5    2.92e+04       2.92e+04    3.32e+04     395.340
     466      99       4    3.14e+04       2.92e+04    3.32e+04     395.465
     467     100       3    3.11e+04       2.92e+04    3.32e+04     397.254
     468     101       2    3.14e+04       2.92e+04    3.32e+04     397.511
     469     102            5.84e+04 pr    2.92e+04    3.32e+04     397.777
     470     101       1    3.14e+04       2.92e+04    3.32e+04     397.897
     471     102            3.32e+04 pr    2.92e+04    3.32e+04     398.882
     472     101            3.32e+04 pr    2.92e+04    3.32e+04     399.067
     473     100       2    3.11e+04       2.92e+04    3.32e+04     399.173
     474     101       4    3.14e+04       2.92e+04    3.32e+04     399.481
     475     102       5    2.92e+04       2.92e+04    3.32e+04     399.847
     476     103       4    3.11e+04       2.92e+04    3.32e+04     402.681
     477     104            5.84e+04 pr    2.92e+04    3.32e+04     403.240
     478     103       3    3.11e+04       2.92e+04    3.32e+04     403.402
     479     104       2    3.13e+04       2.92e+04    3.32e+04     403.604
     480     105       1    3.14e+04       2.92e+04    3.32e+04     403.784
     481     106            3.32e+04 pr    2.92e+04    3.32e+04     403.883
     482     105            6.64e+04 pr    2.92e+04    3.32e+04     404.785
     483     104            5.84e+04 pr    2.92e+04    3.32e+04     405.372
     484     103       2    3.12e+04       2.92e+04    3.32e+04     405.680
     485     104       4    3.14e+04       2.92e+04    3.32e+04     406.037
     486     105       6    2.92e+04       2.92e+04    3.32e+04     406.259
     487     106       5    2.92e+04       2.92e+04    3.32e+04     406.462
     488     107       4    3.14e+04       2.92e+04    3.32e+04     407.255
     489     108       3    3.14e+04       2.92e+04    3.32e+04     407.358
     490     109       2    3.14e+04       2.92e+04    3.32e+04     407.462
     491     110            5.84e+04 pr    2.92e+04    3.32e+04     408.104
     492     109       1    3.14e+04       2.92e+04    3.32e+04     408.719
     493     110            3.32e+04 pr    2.92e+04    3.32e+04     408.914
     494     109            3.32e+04 pr    2.92e+04    3.32e+04     409.091
     495     108       2    3.14e+04       2.92e+04    3.32e+04     409.261
     496     109       5    2.92e+04       2.92e+04    3.32e+04     409.481
     497     110       4    3.11e+04       2.92e+04    3.32e+04     412.114
     498     111       4    2.92e+04       2.92e+04    3.32e+04     413.905
     499     112       3    2.92e+04       2.92e+04    3.32e+04     414.077
     500     113       2    3.14e+04       2.92e+04    3.32e+04     414.730
     501     114            5.84e+04 pr    2.92e+04    3.32e+04     415.169
     502     113       1    3.14e+04       2.92e+04    3.32e+04     415.241
     503     114            3.32e+04 pr    2.92e+04    3.32e+04     415.419
     504     113            3.32e+04 pr    2.92e+04    3.32e+04     415.617
     505     112       2    3.14e+04       2.92e+04    3.32e+04     416.310
     506     113       3    2.92e+04       2.92e+04    3.32e+04     416.396
     507     114       4    2.92e+04       2.92e+04    3.32e+04     418.042
     508     115       3    2.92e+04       2.92e+04    3.32e+04     418.222
     509     116       2    3.11e+04       2.92e+04    3.32e+04     418.693
     510     117       1    3.11e+04       2.92e+04    3.32e+04     418.864
     511     118            5.84e+04 pr    2.92e+04    3.32e+04     419.745
     512     117            3.32e+04 pr    2.92e+04    3.32e+04     420.011
     513     116       1    3.11e+04       2.92e+04    3.32e+04     420.155
     514     117       2    3.11e+04       2.92e+04    3.32e+04     424.067
     515     118       3    3.14e+04       2.92e+04    3.32e+04     425.461
     516     119            3.32e+04 pr    2.92e+04    3.32e+04     425.693
     517     118       2    3.14e+04       2.92e+04    3.32e+04     425.766
     518     119            5.84e+04 pr    2.92e+04    3.32e+04     426.150
     519     118       1    3.14e+04       2.92e+04    3.32e+04     426.217
     520     119            3.32e+04 pr    2.92e+04    3.32e+04     426.337
     521     118            5.84e+04 pr    2.92e+04    3.32e+04     426.906
     522     117       2    3.14e+04       2.92e+04    3.32e+04     427.035
     523     118       2    3.11e+04       2.92e+04    3.32e+04     427.354
     524     119            5.84e+04 pr    2.92e+04    3.32e+04     428.208
     525     118       1    3.14e+04       2.92e+04    3.32e+04     428.310
     526     119            3.32e+04 pr    2.92e+04    3.32e+04     428.446
     527     118            3.32e+04 pr    2.92e+04    3.32e+04     428.697
     528     117       1    3.14e+04       2.92e+04    3.32e+04     428.780
     529     118            3.32e+04 pr    2.92e+04    3.32e+04     428.851
     530     117         INFEASIBLE  pr    2.92e+04    3.32e+04     429.578
     531     116       1    3.14e+04       2.92e+04    3.32e+04     429.669
     532     117       2    3.11e+04       3.11e+04    3.32e+04     429.937
     533     118            5.84e+04 pr    3.11e+04    3.32e+04     430.305
     534     117       1    3.14e+04       3.11e+04    3.32e+04     430.382
     535     118            3.32e+04 pr    3.11e+04    3.32e+04     430.626
     536     117            3.32e+04 pr    3.11e+04    3.32e+04     430.696
     537     116       1    3.14e+04       3.11e+04    3.32e+04     430.859
     538     117       1    3.14e+04       3.11e+04    3.32e+04     431.207
     539     118            3.32e+04 pr    3.11e+04    3.32e+04     431.624
     540     117            5.84e+04 pr    3.11e+04    3.32e+04     432.720
     541     116            3.32e+04 pr    3.11e+04    3.32e+04     432.841
     542     115            3.32e+04 pr    3.11e+04    3.32e+04     433.035
     543     114            3.32e+04 pr    3.11e+04    3.32e+04     433.095
     544     113         INFEASIBLE  pr    3.11e+04    3.32e+04     433.853
     545     112       1    3.14e+04       3.11e+04    3.32e+04     434.347
     546     113            3.32e+04 pr    3.11e+04    3.32e+04     434.488
     547     112            3.32e+04 pr    3.11e+04    3.32e+04     435.864
     548     111       1    3.15e+04       3.11e+04    3.32e+04     436.164
     549     112            5.84e+04 pr    3.11e+04    3.32e+04     436.564
     550     111            3.32e+04 pr    3.11e+04    3.32e+04     436.694
     551     110         INFEASIBLE  pr    3.11e+04    3.32e+04     437.989
     552     109         INFEASIBLE  pr    3.11e+04    3.32e+04     439.412
     553     108       1    3.14e+04       3.11e+04    3.32e+04     440.077
     554     109            3.32e+04 pr    3.11e+04    3.32e+04     440.152
     555     108            6.64e+04 pr    3.11e+04    3.32e+04     441.064
     556     107       1    3.14e+04       3.11e+04    3.32e+04     441.154
     557     108            3.32e+04 pr    3.11e+04    3.32e+04     441.525
     558     107            3.32e+04 pr    3.11e+04    3.32e+04     441.603
     559     106            3.32e+04 pr    3.11e+04    3.32e+04     441.753
     560     105       3    3.11e+04       3.11e+04    3.32e+04     441.919
     561     106       2    3.11e+04       3.11e+04    3.32e+04     443.423
     562     107            5.84e+04 pr    3.11e+04    3.32e+04     444.070
     563     106            3.32e+04 pr    3.11e+04    3.32e+04     444.837
     564     105       2    3.11e+04       3.11e+04    3.32e+04     446.589
     565     106         INFEASIBLE  pr    3.11e+04    3.32e+04     447.320
     566     105       1    3.14e+04       3.11e+04    3.32e+04     447.708
     567     106            3.32e+04 pr    3.11e+04    3.32e+04     447.993
     568     105         INFEASIBLE  pr    3.11e+04    3.32e+04     448.290
     569     104       1    3.14e+04       3.11e+04    3.32e+04     448.507
     570     105       3    3.11e+04       3.11e+04    3.32e+04     449.634
     571     106       2    3.11e+04       3.11e+04    3.32e+04     449.701
     572     107            3.32e+04 pr    3.11e+04    3.32e+04     449.768
     573     106       1    3.11e+04       3.11e+04    3.32e+04     449.860
     574     107            5.84e+04 pr    3.11e+04    3.32e+04     452.192
     575     106            3.32e+04 pr    3.11e+04    3.32e+04     453.064
     576     105       2    3.11e+04       3.11e+04    3.32e+04     453.135
     577     106            3.32e+04 pr    3.11e+04    3.32e+04     453.238
     578     105       1    3.11e+04       3.11e+04    3.32e+04     453.375
     579     106         INFEASIBLE  pr    3.11e+04    3.32e+04     454.128
     580     105            3.32e+04 pr    3.11e+04    3.32e+04     454.399
     581     104            3.32e+04 pr    3.11e+04    3.32e+04     454.609
     582     103            3.32e+04 pr    3.11e+04    3.32e+04     454.858
     583     102       3    2.92e+04       3.11e+04    3.32e+04     454.989
     584     103       2    3.11e+04       3.11e+04    3.32e+04     455.907
     585     104            5.84e+04 pr    3.11e+04    3.32e+04     460.015
     586     103       1    3.14e+04       3.11e+04    3.32e+04     460.121
     587     104            3.32e+04 pr    3.11e+04    3.32e+04     460.249
     588     103            3.32e+04 pr    3.11e+04    3.32e+04     460.374
     589     102         FAILED -400       3.11e+04    3.32e+04     481.634
     590     103            5.84e+04 pr    3.11e+04    3.32e+04     481.863
     591     102            5.84e+04 pr    3.11e+04    3.32e+04     482.225
     592     101            5.84e+04 pr    3.11e+04    3.32e+04     483.453
     593     100            5.84e+04 pr    3.11e+04    3.32e+04     484.420
     594      99       3    3.11e+04       3.11e+04    3.32e+04     485.003
     595     100            5.84e+04 pr    3.11e+04    3.32e+04     485.344
     596      99       2    3.14e+04       3.11e+04    3.32e+04     485.499
     597     100       1    3.14e+04       3.11e+04    3.32e+04     485.593
     598     101            3.32e+04 pr    3.11e+04    3.32e+04     485.748
     599     100            3.32e+04 pr    3.11e+04    3.32e+04     486.001
     600      99            5.84e+04 pr    3.11e+04    3.32e+04     487.159
     601      98       3    3.14e+04       3.11e+04    3.32e+04     488.503
     602      99       2    3.14e+04       3.11e+04    3.32e+04     488.576
     603     100            5.84e+04 pr    3.11e+04    3.32e+04     489.707
     604      99       1    3.14e+04       3.11e+04    3.32e+04     489.819
     605     100            3.32e+04 pr    3.11e+04    3.32e+04     490.170
     606      99            5.84e+04 pr    3.11e+04    3.32e+04     491.245
     607      98       2    3.14e+04       3.11e+04    3.32e+04     491.315
     608      99       3    3.11e+04       3.11e+04    3.32e+04     491.603
     609     100       2    3.11e+04       3.11e+04    3.32e+04     491.822
     610     101            3.32e+04 pr    3.11e+04    3.32e+04     493.264
     611     100       1    3.11e+04       3.11e+04    3.32e+04     493.359
     612     101            3.32e+04 pr    3.11e+04    3.32e+04     493.546
     613     100            3.32e+04 pr    3.11e+04    3.32e+04     494.013
     614      99       2    3.11e+04       3.11e+04    3.32e+04     494.448
     615     100            3.32e+04 pr    3.11e+04    3.32e+04     494.753
     616      99       1    3.11e+04       3.11e+04    3.32e+04     494.895
     617     100            3.32e+04 pr    3.11e+04    3.32e+04     494.977
     618      99            5.84e+04 pr    3.11e+04    3.32e+04     496.195
     619      98            5.90e+04 pr    3.11e+04    3.32e+04     496.360
     620      97       1    3.14e+04       3.11e+04    3.32e+04     496.430
     621      98            3.32e+04 pr    3.11e+04    3.32e+04     496.489
     622      97            3.32e+04 pr    3.11e+04    3.32e+04     496.607
     623      96            5.84e+04 pr    3.11e+04    3.32e+04     497.441
     624      95       1    3.14e+04       3.11e+04    3.32e+04     497.570
     625      96            3.32e+04 pr    3.11e+04    3.32e+04     497.685
     626      95            3.32e+04 pr    3.11e+04    3.32e+04     498.804
     627      94            5.84e+04 pr    3.11e+04    3.32e+04     499.495
     628      93       3    3.14e+04       3.11e+04    3.32e+04     499.582
     629      94       2    3.14e+04       3.11e+04    3.32e+04     501.650
     630      95            5.84e+04 pr    3.11e+04    3.32e+04     502.896
     631      94       1    3.14e+04       3.11e+04    3.32e+04     503.068
     632      95            3.32e+04 pr    3.11e+04    3.32e+04     503.386
     633      94            5.84e+04 pr    3.11e+04    3.32e+04     506.765
     634      93       2    3.14e+04       3.11e+04    3.32e+04     506.836
     635      94            5.84e+04 pr    3.11e+04    3.32e+04     514.009
     636      93       1    3.14e+04       3.11e+04    3.32e+04     514.385
     637      94            3.32e+04 pr    3.11e+04    3.32e+04     514.582
     638      93            3.32e+04 pr    3.11e+04    3.32e+04     515.469
     639      92       1    3.14e+04       3.11e+04    3.32e+04     515.539
     640      93            5.84e+04 pr    3.11e+04    3.32e+04     516.865
     641      92            3.32e+04 pr    3.11e+04    3.32e+04     516.998
     642      91            3.36e+04 pr    3.11e+04    3.32e+04     517.128
     643      90       3    3.14e+04       3.11e+04    3.32e+04     517.285
     644      91       3    3.11e+04       3.11e+04    3.32e+04     517.531
     645      92       3    3.11e+04       3.11e+04    3.32e+04     517.626
     646      93       2    3.11e+04       3.11e+04    3.32e+04     517.701
     647      94       1    3.11e+04       3.11e+04    3.32e+04     517.795
     648      95            6.64e+04 pr    3.11e+04    3.32e+04     518.487
     649      94            3.32e+04 pr    3.11e+04    3.32e+04     518.748
     650      93       1    3.11e+04       3.11e+04    3.32e+04     518.839
     651      94            6.64e+04 pr    3.11e+04    3.32e+04     519.912
     652      93         INFEASIBLE  pr    3.11e+04    3.32e+04     520.312
     653      92       2    3.11e+04       3.11e+04    3.32e+04     520.388
     654      93            5.84e+04 pr    3.11e+04    3.32e+04     520.630
     655      92            3.32e+04 pr    3.11e+04    3.32e+04     521.142
     656      91       2    3.11e+04       3.11e+04    3.32e+04     521.914
     657      92       1    3.11e+04       3.11e+04    3.32e+04     522.239
     658      93            6.64e+04 pr    3.11e+04    3.32e+04     522.912
     659      92            3.32e+04 pr    3.11e+04    3.32e+04     523.126
     660      91       1    3.11e+04       3.11e+04    3.32e+04     523.311
     661      92       3    3.11e+04       3.11e+04    3.32e+04     523.399
     662      93       2    3.14e+04       3.11e+04    3.32e+04     523.910
     663      94       1    3.14e+04       3.11e+04    3.32e+04     523.975
     664      95            3.32e+04 pr    3.11e+04    3.32e+04     524.076
     665      94            3.32e+04 pr    3.11e+04    3.32e+04     525.232
     666      93       1    3.14e+04       3.11e+04    3.32e+04     525.302
     667      94       2    3.14e+04       3.11e+04    3.32e+04     525.694
     668      95       2    3.11e+04       3.11e+04    3.32e+04     525.864
     669      96       1    3.14e+04       3.11e+04    3.32e+04     525.979
     670      97            3.32e+04 pr    3.11e+04    3.32e+04     526.319
     671      96            3.32e+04 pr    3.11e+04    3.32e+04     526.626
     672      95       1    3.14e+04       3.11e+04    3.32e+04     526.784
     673      96       2    3.11e+04       3.11e+04    3.32e+04     527.523
     674      97            5.84e+04 pr    3.11e+04    3.32e+04     528.990
     675      96       1    3.14e+04       3.11e+04    3.32e+04     529.257
     676      97            3.32e+04 pr    3.11e+04    3.32e+04     529.443
     677      96            5.84e+04 pr    3.11e+04    3.32e+04     531.259
     678      95            3.32e+04 pr    3.11e+04    3.32e+04     531.378
     679      94            6.64e+04 pr    3.11e+04    3.32e+04     533.147
     680      93       1    3.14e+04       3.11e+04    3.32e+04     533.213
     681      94            3.32e+04 pr    3.11e+04    3.32e+04     533.274
     682      93            3.32e+04 pr    3.11e+04    3.32e+04     533.540
     683      92       1    3.14e+04       3.11e+04    3.32e+04     533.613
     684      93            5.84e+04 pr    3.11e+04    3.32e+04     535.586
     685      92            3.32e+04 pr    3.11e+04    3.32e+04     535.645
     686      91            3.32e+04 pr    3.11e+04    3.32e+04     535.862
     687      90            3.32e+04 pr    3.11e+04    3.32e+04     535.939
     688      89         INFEASIBLE  pr    3.11e+04    3.32e+04     536.889
     689      88            5.84e+04 pr    3.11e+04    3.32e+04     537.310
     690      87            3.32e+04 pr    3.11e+04    3.32e+04     537.626
     691      86       2    3.11e+04       3.11e+04    3.32e+04     537.726
     692      87            5.84e+04 pr    3.11e+04    3.32e+04     539.295
     693      86       1    3.14e+04       3.11e+04    3.32e+04     540.677
     694      87            3.32e+04 pr    3.11e+04    3.32e+04     540.961
     695      86            3.32e+04 pr    3.11e+04    3.32e+04     541.206
     696      85            5.84e+04 pr    3.11e+04    3.32e+04     542.614
     697      84       2    3.14e+04       3.11e+04    3.32e+04     542.714
     698      85       1    3.14e+04       3.11e+04    3.32e+04     542.796
     699      86            3.32e+04 pr    3.11e+04    3.32e+04     543.059
     700      85            5.84e+04 pr    3.11e+04    3.32e+04     543.681
     701      84       1    3.14e+04       3.11e+04    3.32e+04     543.891
     702      85            3.32e+04 pr    3.11e+04    3.32e+04     544.446
     703      84            3.32e+04 pr    3.11e+04    3.32e+04     544.544
     704      83            3.32e+04 pr    3.11e+04    3.32e+04     544.747
     705      82       3    3.14e+04       3.11e+04    3.32e+04     544.982
     706      83            5.84e+04 pr    3.11e+04    3.32e+04     545.667
     707      82            5.84e+04 pr    3.11e+04    3.32e+04     546.233
     708      81       2    3.14e+04       3.11e+04    3.32e+04     546.319
     709      82            5.84e+04 pr    3.11e+04    3.32e+04     546.824
     710      81       1    3.14e+04       3.11e+04    3.32e+04     547.380
     711      82            3.32e+04 pr    3.11e+04    3.32e+04     547.552
     712      81            3.32e+04 pr    3.11e+04    3.32e+04     547.957
     713      80            3.32e+04 pr    3.11e+04    3.32e+04     548.036
     714      79            3.32e+04 pr    3.11e+04    3.32e+04     548.396
     715      78       3    3.14e+04       3.11e+04    3.32e+04     548.505
     716      79            3.33e+04 pr    3.11e+04    3.32e+04     548.701
     717      78       2    3.14e+04       3.11e+04    3.32e+04     548.817
     718      79       1    3.14e+04       3.11e+04    3.32e+04     550.722
     719      80            3.32e+04 pr    3.11e+04    3.32e+04     550.921
     720      79            3.32e+04 pr    3.11e+04    3.32e+04     551.042
     721      78       1    3.14e+04       3.11e+04    3.32e+04     551.156
     722      79            6.64e+04 pr    3.11e+04    3.32e+04     556.703
     723      78            6.64e+04 pr    3.11e+04    3.32e+04     559.308
     724      77            6.64e+04 pr    3.11e+04    3.32e+04     560.073
     725      76       2    3.14e+04       3.11e+04    3.32e+04     560.190
     726      77            6.64e+04 pr    3.11e+04    3.32e+04     562.014
     727      76       1    3.14e+04       3.11e+04    3.32e+04     563.917
     728      77            3.32e+04 pr    3.11e+04    3.32e+04     564.050
     729      76            3.32e+04 pr    3.11e+04    3.32e+04     564.177
     730      75       1    3.14e+04       3.11e+04    3.32e+04     564.821
     731      76       3    3.11e+04       3.11e+04    3.32e+04     564.930
     732      77       2    3.11e+04       3.11e+04    3.32e+04     565.014
     733      78       1    3.11e+04       3.11e+04    3.32e+04     565.191
     734      79         INFEASIBLE  pr    3.11e+04    3.32e+04     566.248
     735      78            3.32e+04 pr    3.11e+04    3.32e+04     567.806
     736      77       1    3.11e+04       3.11e+04    3.32e+04     567.931
     737      78            5.84e+04 pr    3.11e+04    3.32e+04     569.018
     738      77         INFEASIBLE  pr    3.11e+04    3.32e+04     570.896
     739      76       2    3.11e+04       3.11e+04    3.32e+04     571.072
     740      77       1    3.11e+04       3.11e+04    3.32e+04     571.388
     741      78            3.32e+04 pr    3.11e+04    3.32e+04     572.005
     742      77            3.32e+04 pr    3.11e+04    3.32e+04     572.188
     743      76       1    3.11e+04       3.11e+04    3.32e+04     572.313
     744      77       3    3.11e+04       3.11e+04    3.32e+04     572.495
     745      78       2    3.11e+04       3.11e+04    3.32e+04     572.594
     746      79            5.93e+04 pr    3.11e+04    3.32e+04     573.222
     747      78       1    3.14e+04       3.11e+04    3.32e+04     573.447
     748      79            3.32e+04 pr    3.11e+04    3.32e+04     573.583
     749      78            3.32e+04 pr    3.11e+04    3.32e+04     573.743
     750      77       2    3.11e+04       3.11e+04    3.32e+04     573.828
     751      78       1    3.11e+04       3.11e+04    3.32e+04     573.974
     752      79            3.32e+04 pr    3.11e+04    3.32e+04     574.135
     753      78            3.32e+04 pr    3.11e+04    3.32e+04     574.839
     754      77       1    3.11e+04       3.11e+04    3.32e+04     574.924
     755      78            3.32e+04 pr    3.11e+04    3.32e+04     575.150
     756      77         INFEASIBLE  pr    3.11e+04    3.32e+04     575.643
     757      76       2    3.11e+04       3.11e+04    3.32e+04     575.764
     758      77       2    3.11e+04       3.11e+04    3.32e+04     575.837
     759      78       2    3.11e+04       3.11e+04    3.32e+04     576.110
     760      79       1    3.11e+04       3.11e+04    3.32e+04     576.252
     761      80            3.32e+04 pr    3.11e+04    3.32e+04     576.430
     762      79            3.32e+04 pr    3.11e+04    3.32e+04     576.611
     763      78       1    3.11e+04       3.11e+04    3.32e+04     576.828
     764      79       2    3.11e+04       3.11e+04    3.32e+04     577.089
     765      80       1    3.11e+04       3.11e+04    3.32e+04     577.239
     766      81            5.84e+04 pr    3.11e+04    3.32e+04     578.911
     767      80         INFEASIBLE  pr    3.11e+04    3.32e+04     580.430
     768      79       1    3.11e+04       3.11e+04    3.32e+04     580.584
     769      80            3.32e+04 pr    3.11e+04    3.32e+04     580.737
     770      79         INFEASIBLE  pr    3.11e+04    3.32e+04     580.955
     771      78            3.32e+04 pr    3.11e+04    3.32e+04     581.115
     772      77            3.32e+04 pr    3.11e+04    3.32e+04     581.269
     773      76       1    3.14e+04       3.11e+04    3.32e+04     582.880
     774      77            3.32e+04 pr    3.11e+04    3.32e+04     583.020
     775      76            3.32e+04 pr    3.11e+04    3.32e+04     583.151
     776      75       1    3.15e+04       3.11e+04    3.32e+04     583.721
     777      76            3.32e+04 pr    3.11e+04    3.32e+04     584.157
     778      75            3.32e+04 pr    3.11e+04    3.32e+04     584.297
     779      74         INFEASIBLE  pr    3.11e+04    3.32e+04     585.003
     780      73       1    3.11e+04       3.11e+04    3.32e+04     585.148
     781      74            3.32e+04 pr    3.11e+04    3.32e+04     585.500
     782      73            5.84e+04 pr    3.11e+04    3.32e+04     588.542
     783      72       1    3.11e+04       3.11e+04    3.32e+04     588.681
     784      73            3.32e+04 pr    3.11e+04    3.32e+04     589.174
     785      72         INFEASIBLE  pr    3.11e+04    3.32e+04     589.819
     786      71            3.32e+04 pr    3.11e+04    3.32e+04     590.146
     787      70         INFEASIBLE  pr    3.11e+04    3.32e+04     590.834
     788      69            3.32e+04 pr    3.11e+04    3.32e+04     590.967
     789      68            3.32e+04 pr    3.11e+04    3.32e+04     591.107
     790      67       3    3.14e+04       3.11e+04    3.32e+04     591.223
     791      68       2    3.14e+04       3.11e+04    3.32e+04     591.593
     792      69       1    3.14e+04       3.11e+04    3.32e+04     592.106
     793      70            6.64e+04 pr    3.11e+04    3.32e+04     592.513
     794      69         INFEASIBLE  pr    3.11e+04    3.32e+04     593.037
     795      68       1    3.14e+04       3.11e+04    3.32e+04     593.140
     796      69            3.32e+04 pr    3.11e+04    3.32e+04     593.278
     797      68            3.32e+04 pr    3.11e+04    3.32e+04     593.444
     798      67         INFEASIBLE  pr    3.11e+04    3.32e+04     594.026
     799      66       2    3.14e+04       3.11e+04    3.32e+04     594.181
     800      67            5.84e+04 pr    3.11e+04    3.32e+04     596.566
     801      66       1    3.14e+04       3.11e+04    3.32e+04     598.378
     802      67         INFEASIBLE  pr    3.11e+04    3.32e+04     600.026
     803      66         INFEASIBLE  pr    3.11e+04    3.32e+04     600.741
     804      65       1    3.14e+04       3.11e+04    3.32e+04     600.979
     805      66       1    3.14e+04       3.11e+04    3.32e+04     601.198
     806      67            3.32e+04 pr    3.11e+04    3.32e+04     601.330
     807      66            3.32e+04 pr    3.11e+04    3.32e+04     601.730
     808      65            3.32e+04 pr    3.11e+04    3.32e+04     601.879
     809      64         INFEASIBLE  pr    3.11e+04    3.32e+04     603.010
     810      63       3    3.14e+04       3.11e+04    3.32e+04     603.137
     811      64       4    3.11e+04       3.11e+04    3.32e+04     603.245
     812      65       3    3.14e+04       3.11e+04    3.32e+04     604.583
     813      66       2    3.14e+04       3.11e+04    3.32e+04     605.370
     814      67       1    3.14e+04       3.11e+04    3.32e+04     606.029
     815      68            3.32e+04 pr    3.11e+04    3.32e+04     606.113
     816      67            3.32e+04 pr    3.11e+04    3.32e+04     607.323
     817      66       1    3.14e+04       3.11e+04    3.32e+04     607.418
     818      67       3    3.12e+04       3.11e+04    3.32e+04     607.698
     819      68            3.32e+04 pr    3.11e+04    3.32e+04     607.856
     820      67       2    3.12e+04       3.11e+04    3.32e+04     607.962
     821      68       1    3.14e+04       3.11e+04    3.32e+04     608.162
     822      69            3.32e+04 pr    3.11e+04    3.32e+04     608.372
     823      68            3.32e+04 pr    3.11e+04    3.32e+04     608.640
     824      67       1    3.15e+04       3.11e+04    3.32e+04     609.050
     825      68       1    3.11e+04       3.11e+04    3.32e+04     609.135
     826      69            3.32e+04 pr    3.11e+04    3.32e+04     609.434
     827      68         INFEASIBLE  pr    3.11e+04    3.32e+04     610.103
     828      67            3.32e+04 pr    3.11e+04    3.32e+04     610.357
     829      66            3.32e+04 pr    3.11e+04    3.32e+04     610.667
     830      65       2    3.12e+04       3.11e+04    3.32e+04     610.739
     831      66            3.32e+04 pr    3.11e+04    3.32e+04     611.121
     832      65            3.32e+04 pr    3.11e+04    3.32e+04     611.318
     833      64            5.84e+04 pr    3.11e+04    3.32e+04     611.477
     834      63            3.32e+04 pr    3.11e+04    3.32e+04     611.672
     835      62            3.32e+04 pr    3.11e+04    3.32e+04     612.068
     836      61       2    3.14e+04       3.11e+04    3.32e+04     612.299
     837      62            3.32e+04 pr    3.11e+04    3.32e+04     613.061
     838      61            5.84e+04 pr    3.11e+04    3.32e+04     615.590
     839      60       1    3.14e+04       3.11e+04    3.32e+04     615.744
     840      61            3.32e+04 pr    3.11e+04    3.32e+04     615.934
     841      60            3.32e+04 pr    3.11e+04    3.32e+04     616.143
     842      59       2    3.14e+04       3.11e+04    3.32e+04     616.304
     843      60       1    3.14e+04       3.11e+04    3.32e+04     616.376
     844      61            3.32e+04 pr    3.11e+04    3.32e+04     616.542
     845      60         INFEASIBLE  pr    3.11e+04    3.32e+04     616.832
     846      59       1    3.14e+04       3.11e+04    3.32e+04     617.164
     847      60       2    3.11e+04       3.11e+04    3.32e+04     617.287
     848      61            5.84e+04 pr    3.11e+04    3.32e+04     618.685
     849      60            3.32e+04 pr    3.11e+04    3.32e+04     618.762
     850      59       1    3.11e+04       3.11e+04    3.32e+04     618.832
     851      60            5.84e+04 pr    3.11e+04    3.32e+04     619.392
     852      59            3.32e+04 pr    3.11e+04    3.32e+04     619.496
     853      58            3.32e+04 pr    3.11e+04    3.32e+04     619.608
     854      57         INFEASIBLE  pr    3.11e+04    3.32e+04     620.937
     855      56       2    3.14e+04       3.11e+04    3.32e+04     621.161
     856      57       1    3.14e+04       3.11e+04    3.32e+04     621.407
     857      58            3.32e+04 pr    3.11e+04    3.32e+04     621.470
     858      57            5.84e+04 pr    3.11e+04    3.32e+04     622.026
     859      56       1    3.14e+04       3.11e+04    3.32e+04     622.132
     860      57            3.32e+04 pr    3.11e+04    3.32e+04     622.239
     861      56         INFEASIBLE  pr    3.11e+04    3.32e+04     622.723
     862      55       1    3.14e+04       3.11e+04    3.32e+04     622.834
     863      56       3    3.14e+04       3.11e+04    3.32e+04     624.132
     864      57            3.32e+04 pr    3.11e+04    3.32e+04     626.056
     865      56       2    3.14e+04       3.11e+04    3.32e+04     626.164
     866      57       1    3.14e+04       3.11e+04    3.32e+04     626.651
     867      58            3.32e+04 pr    3.11e+04    3.32e+04     626.781
     868      57            3.32e+04 pr    3.11e+04    3.32e+04     626.900
     869      56       1    3.14e+04       3.11e+04    3.32e+04     627.041
     870      57         INFEASIBLE  pr    3.11e+04    3.32e+04     627.663
     871      56            6.64e+04 pr    3.11e+04    3.32e+04     630.570
     872      55            3.32e+04 pr    3.11e+04    3.32e+04     630.947
     873      54       2    3.14e+04       3.11e+04    3.32e+04     631.082
     874      55            3.32e+04 pr    3.11e+04    3.32e+04     631.182
     875      54       1    3.14e+04       3.11e+04    3.32e+04     632.022
     876      55            3.32e+04 pr    3.11e+04    3.32e+04     632.096
     877      54            3.32e+04 pr    3.11e+04    3.32e+04     632.319
     878      53       1    3.14e+04       3.11e+04    3.32e+04     632.387
     879      54            3.32e+04 pr    3.11e+04    3.32e+04     632.562
     880      53            3.32e+04 pr    3.11e+04    3.32e+04     632.638
     881      52            3.32e+04 pr    3.11e+04    3.32e+04     632.867
     882      51            3.32e+04 pr    3.11e+04    3.32e+04     632.965
     883      50         INFEASIBLE  pr    3.11e+04    3.32e+04     633.368
     884      49       3    3.11e+04       3.11e+04    3.32e+04     633.660
     885      50            5.84e+04 pr    3.11e+04    3.32e+04     634.028
     886      49       2    3.11e+04       3.11e+04    3.32e+04     634.100
     887      50            3.32e+04 pr    3.11e+04    3.32e+04     634.191
     888      49       1    3.11e+04       3.11e+04    3.32e+04     634.597
     889      50            5.84e+04 pr    3.11e+04    3.32e+04     635.084
     890      49         INFEASIBLE  pr    3.11e+04    3.32e+04     635.916
     891      48       1    3.14e+04       3.11e+04    3.32e+04     636.072
     892      49            3.32e+04 pr    3.11e+04    3.32e+04     636.145
     893      48            3.32e+04 pr    3.11e+04    3.32e+04     636.218
     894      47       1    3.14e+04       3.11e+04    3.32e+04     636.381
     895      48            3.32e+04 pr    3.11e+04    3.32e+04     636.562
     896      47            3.32e+04 pr    3.11e+04    3.32e+04     636.691
     897      46            3.32e+04 pr    3.11e+04    3.32e+04     636.855
     898      45       3    3.14e+04       3.11e+04    3.32e+04     637.066
     899      46            3.32e+04 pr    3.11e+04    3.32e+04     637.152
     900      45       2    3.14e+04       3.11e+04    3.32e+04     637.287
     901      46            3.32e+04 pr    3.11e+04    3.32e+04     637.488
     902      45            3.32e+04 pr    3.11e+04    3.32e+04     638.416
     903      44       2    3.14e+04       3.11e+04    3.32e+04     638.506
     904      45            3.32e+04 pr    3.11e+04    3.32e+04     639.022
     905      44       1    3.14e+04       3.11e+04    3.32e+04     639.160
     906      45            3.32e+04 pr    3.11e+04    3.32e+04     639.295
     907      44            3.32e+04 pr    3.11e+04    3.32e+04     639.458
     908      43            5.84e+04 pr    3.11e+04    3.32e+04     641.365
     909      42       3    3.14e+04       3.11e+04    3.32e+04     641.451
     910      43       2    3.14e+04       3.11e+04    3.32e+04     641.530
     911      44            5.84e+04 pr    3.11e+04    3.32e+04     642.171
     912      43       1    3.14e+04       3.11e+04    3.32e+04     642.327
     913      44            3.32e+04 pr    3.11e+04    3.32e+04     642.414
     914      43         INFEASIBLE  pr    3.11e+04    3.32e+04     643.025
     915      42       2    3.14e+04       3.11e+04    3.32e+04     643.146
     916      43            3.32e+04 pr    3.11e+04    3.32e+04     643.295
     917      42            5.84e+04 pr    3.11e+04    3.32e+04     644.442
     918      41       1    3.14e+04       3.11e+04    3.32e+04     644.759
     919      42            3.32e+04 pr    3.11e+04    3.32e+04     644.824
     920      41         INFEASIBLE  pr    3.11e+04    3.32e+04     645.128
     921      40       3    3.14e+04       3.11e+04    3.32e+04     645.316
     922      41       1    3.14e+04       3.11e+04    3.32e+04     645.423
     923      42            3.32e+04 pr    3.11e+04    3.32e+04     645.510
     924      41            3.32e+04 pr    3.11e+04    3.32e+04     645.792
     925      40       2    3.14e+04       3.11e+04    3.32e+04     645.939
     926      41       1    3.14e+04       3.11e+04    3.32e+04     646.798
     927      42            3.32e+04 pr    3.11e+04    3.32e+04     647.479
     928      41         INFEASIBLE  pr    3.11e+04    3.32e+04     648.028
     929      40       1    3.14e+04       3.11e+04    3.32e+04     648.186
     930      41            8.88e+04 pr    3.11e+04    3.32e+04     649.569
     931      40            3.32e+04 pr    3.11e+04    3.32e+04     649.736
     932      39         INFEASIBLE  pr    3.11e+04    3.32e+04     650.234
     933      38       2    3.14e+04       3.11e+04    3.32e+04     650.473
     934      39       2    3.14e+04       3.11e+04    3.32e+04     650.664
     935      40            5.84e+04 pr    3.11e+04    3.32e+04     651.101
     936      39       1    3.14e+04       3.11e+04    3.32e+04     651.405
     937      40            3.32e+04 pr    3.11e+04    3.32e+04     651.504
     938      39            5.84e+04 pr    3.11e+04    3.32e+04     652.197
     939      38       1    3.14e+04       3.11e+04    3.32e+04     652.406
     940      39            3.32e+04 pr    3.11e+04    3.32e+04     652.473
     941      38         INFEASIBLE  pr    3.11e+04    3.32e+04     653.121
     942      37       1    3.14e+04       3.11e+04    3.32e+04     653.366
     943      38       2    3.14e+04       3.11e+04    3.32e+04     653.490
     944      39       1    3.14e+04       3.11e+04    3.32e+04     653.966
     945      40            3.32e+04 pr    3.11e+04    3.32e+04     654.206
     946      39            3.32e+04 pr    3.11e+04    3.32e+04     654.347
     947      38       1    3.14e+04       3.11e+04    3.32e+04     654.455
     948      39            3.32e+04 pr    3.11e+04    3.32e+04     654.694
     949      38            3.32e+04 pr    3.11e+04    3.32e+04     655.073
     950      37            3.32e+04 pr    3.11e+04    3.32e+04     655.163
     951      36         INFEASIBLE  pr    3.11e+04    3.32e+04     655.587
     952      35            5.84e+04 pr    3.11e+04    3.32e+04     655.917
     953      34       1    3.14e+04       3.11e+04    3.32e+04     656.094
     954      35            3.32e+04 pr    3.11e+04    3.32e+04     656.285
     955      34         INFEASIBLE  pr    3.11e+04    3.32e+04     657.086
     956      33       3    3.14e+04       3.11e+04    3.32e+04     657.175
     957      34       2    3.14e+04       3.11e+04    3.32e+04     657.263
     958      35       1    3.14e+04       3.11e+04    3.32e+04     657.357
     959      36            3.32e+04 pr    3.11e+04    3.32e+04     657.540
     960      35            3.32e+04 pr    3.11e+04    3.32e+04     669.054
     961      34       1    3.14e+04       3.11e+04    3.32e+04     669.149
     962      35       2    3.14e+04       3.11e+04    3.32e+04     669.233
     963      36       1    3.14e+04       3.11e+04    3.32e+04     669.585
     964      37            3.32e+04 pr    3.11e+04    3.32e+04     669.725
     965      36            3.32e+04 pr    3.11e+04    3.32e+04     670.924
     966      35       1    3.14e+04       3.11e+04    3.32e+04     671.010
     967      36            3.32e+04 pr    3.11e+04    3.32e+04     671.527
     968      35            3.32e+04 pr    3.11e+04    3.32e+04     671.756
     969      34       1    3.14e+04       3.11e+04    3.32e+04     671.828
     970      35       1    3.14e+04       3.11e+04    3.32e+04     671.934
     971      36            3.32e+04 pr    3.11e+04    3.32e+04     673.960
     972      35            3.32e+04 pr    3.11e+04    3.32e+04     674.197
     973      34            3.32e+04 pr    3.11e+04    3.32e+04     674.386
     974      33            3.32e+04 pr    3.11e+04    3.32e+04     674.591
     975      32            3.32e+04 pr    3.11e+04    3.32e+04     674.733
     976      31         INFEASIBLE  pr    3.11e+04    3.32e+04     675.740
     977      30            3.32e+04 pr    3.11e+04    3.32e+04     675.837
     978      29            3.32e+04 pr    3.11e+04    3.32e+04     675.986
     979      28       3    3.14e+04       3.11e+04    3.32e+04     676.082
     980      29       2    3.11e+04       3.11e+04    3.32e+04     676.908
     981      30       1    3.11e+04       3.11e+04    3.32e+04     678.703
     982      31            5.84e+04 pr    3.11e+04    3.32e+04     680.188
     983      30            3.32e+04 pr    3.11e+04    3.32e+04     680.951
     984      29       1    3.11e+04       3.11e+04    3.32e+04     681.192
     985      30            3.32e+04 pr    3.11e+04    3.32e+04     681.313
     986      29         INFEASIBLE  pr    3.11e+04    3.32e+04     682.512
     987      28       2    3.14e+04       3.11e+04    3.32e+04     682.579
     988      29       1    3.14e+04       3.11e+04    3.32e+04     682.646
     989      30            3.32e+04 pr    3.11e+04    3.32e+04     682.745
     990      29            3.32e+04 pr    3.11e+04    3.32e+04     683.103
     991      28       1    3.14e+04       3.11e+04    3.32e+04     683.172
     992      29       4    3.14e+04       3.11e+04    3.32e+04     683.298
     993      30       3    3.14e+04       3.11e+04    3.32e+04     683.399
     994      31       2    3.14e+04       3.11e+04    3.32e+04     683.476
     995      32            5.84e+04 pr    3.11e+04    3.32e+04     683.551
     996      31       1    3.14e+04       3.11e+04    3.32e+04     683.997
     997      32            3.32e+04 pr    3.11e+04    3.32e+04     684.085
     998      31         INFEASIBLE  pr    3.11e+04    3.32e+04     684.898
     999      30       2    3.14e+04       3.11e+04    3.32e+04     685.015
    1000      31       4    3.14e+04       3.11e+04    3.32e+04     685.163
    1001      32            3.32e+04 pr    3.11e+04    3.32e+04     685.227
    1002      31       3    3.15e+04       3.11e+04    3.32e+04     686.311
    1003      32       2    3.14e+04       3.11e+04    3.32e+04     686.414
    1004      33       1    3.14e+04       3.11e+04    3.32e+04     690.078
    1005      34            3.32e+04 pr    3.11e+04    3.32e+04     690.158
    1006      33            3.32e+04 pr    3.11e+04    3.32e+04     690.262
    1007      32       1    3.14e+04       3.11e+04    3.32e+04     690.325
    1008      33            3.32e+04 pr    3.11e+04    3.32e+04     690.405
    1009      32            3.32e+04 pr    3.11e+04    3.32e+04     690.610
    1010      31       2    3.14e+04       3.11e+04    3.32e+04     690.709
    1011      32            3.32e+04 pr    3.11e+04    3.32e+04     690.881
    1012      31       1    3.14e+04       3.11e+04    3.32e+04     691.179
    1013      32            3.32e+04 pr    3.11e+04    3.32e+04     691.261
    1014      31         INFEASIBLE  pr    3.11e+04    3.32e+04     691.808
    1015      30       1    3.14e+04       3.11e+04    3.32e+04     691.878
    1016      31            3.32e+04 pr    3.11e+04    3.32e+04     691.941
    1017      30            3.32e+04 pr    3.11e+04    3.32e+04     695.491
    1018      29       3    3.14e+04       3.11e+04    3.32e+04     696.615
    1019      30            3.32e+04 pr    3.11e+04    3.32e+04     696.701
    1020      29       2    3.14e+04       3.11e+04    3.32e+04     697.664
    1021      30       1    3.14e+04       3.11e+04    3.32e+04     697.775
    1022      31            3.32e+04 pr    3.11e+04    3.32e+04     697.945
    1023      30         INFEASIBLE  pr    3.11e+04    3.32e+04     698.785
    1024      29       1    3.14e+04       3.11e+04    3.32e+04     699.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752064705e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     699.05438 (   686.065 CPU time)
Time spent in evaluations (secs)    =      25.26757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.05         7.36    121072
   nlp_gf_jg          7.6         7.54     87286
  nlp_hess_l         6.36         6.43     85715
      solver          686          699         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0346
         0         0    0.0014

Removed Variables within Vanished Phases
===================================================
 
