====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.816
       2       1       9    2.92e+04     -1.80e+308                   2.963
       3       2       8    2.92e+04     -1.80e+308                   3.200
       4       3       7    2.92e+04     -1.80e+308                   5.079
       5       4       6    2.92e+04     -1.80e+308                   5.247
       6       5       5    2.92e+04     -1.80e+308                   5.331
       7       6       4    2.92e+04     -1.80e+308                   5.462
       8       7       3    2.92e+04     -1.80e+308                   5.580
       9       8       2    2.92e+04     -1.80e+308                   5.637
      10       9       1    5.84e+04     -1.80e+308                   5.688
      11      10         INFEASIBLE  pr  -1.80e+308                   5.902
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       6.267
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       6.929
      14       9       9    2.92e+04       2.92e+04    1.46e+05       7.524
      15      10       2    2.92e+04       2.92e+04    1.46e+05       7.615
      16      11       5    2.92e+04       2.92e+04    1.46e+05       7.787
      17      12       6    2.92e+04       2.92e+04    1.46e+05       8.044
      18      13       3    2.92e+04       2.92e+04    1.46e+05       8.746
      19      14       4    2.92e+04       2.92e+04    1.46e+05      34.555
      20      15       7    2.92e+04       2.92e+04    1.46e+05      34.833
      21      16       8    2.92e+04       2.92e+04    1.46e+05      34.959
      22      17       7    2.92e+04       2.92e+04    1.46e+05      35.134
      23      18       6    2.92e+04       2.92e+04    1.46e+05      35.315
      24      19       5    2.92e+04       2.92e+04    1.46e+05      35.428
      25      20       4    5.84e+04       2.92e+04    1.46e+05      35.784
      26      21       3    5.84e+04       2.92e+04    1.46e+05      35.866
      27      22       2    5.84e+04       2.92e+04    1.46e+05      35.963
      28      23       1    5.84e+04       2.92e+04    1.46e+05      36.099
      29      24            1.46e+05 pr    2.92e+04    1.46e+05      37.178
*     30      23       0    1.46e+05  f    2.92e+04    1.46e+05      37.469
      31      22       1    5.84e+04       2.92e+04    1.46e+05      38.109
      32      23       4    4.17e+04       2.92e+04    1.46e+05      40.783
      33      24       5    2.92e+04       2.92e+04    1.46e+05      40.888
      34      25       4    2.92e+04       2.92e+04    1.46e+05      40.996
      35      26       3    4.19e+04       2.92e+04    1.46e+05      66.467
      36      27       2    5.84e+04       2.92e+04    1.46e+05      67.559
      37      28       1    5.84e+04       2.92e+04    1.46e+05      67.860
*     38      29       0    7.30e+04  f    2.92e+04    7.30e+04      68.116
      39      28            7.30e+04 pr    2.92e+04    7.30e+04      70.074
      40      27       1    5.84e+04       2.92e+04    7.30e+04      70.214
      41      28       3    3.60e+04       2.92e+04    7.30e+04      71.689
      42      29       4    2.92e+04       2.92e+04    7.30e+04      72.406
      43      30       3    4.40e+04       2.92e+04    7.30e+04      72.861
      44      31       2    4.80e+04       2.92e+04    7.30e+04      73.186
      45      32       1    4.80e+04       2.92e+04    7.30e+04      73.331
      46      33            7.30e+04 pr    2.92e+04    7.30e+04      73.455
      47      32            7.30e+04 pr    2.92e+04    7.30e+04      74.554
      48      31       1    4.80e+04       2.92e+04    7.30e+04      74.662
      49      32         FAILED -400       2.92e+04    7.30e+04     108.169
      50      33            7.30e+04 pr    2.92e+04    7.30e+04     109.658
      51      32            7.30e+04 pr    2.92e+04    7.30e+04     109.807
      52      31            7.30e+04 pr    2.92e+04    7.30e+04     110.473
      53      30            7.30e+04 pr    2.92e+04    7.30e+04     110.879
      54      29       2    4.80e+04       2.92e+04    7.30e+04     112.176
      55      30       7    2.92e+04       2.92e+04    7.30e+04     112.416
      56      31       8    2.92e+04       2.92e+04    7.30e+04     113.878
      57      32       7    2.92e+04       2.92e+04    7.30e+04     114.330
      58      33       6    2.92e+04       2.92e+04    7.30e+04     114.597
      59      34       5    2.92e+04       2.92e+04    7.30e+04     115.853
      60      35       4    5.84e+04       2.92e+04    7.30e+04     116.977
      61      36       3    5.84e+04       2.92e+04    7.30e+04     117.187
      62      37            7.30e+04 pr    2.92e+04    7.30e+04     122.383
      63      36       2    5.84e+04       2.92e+04    7.30e+04     123.477
      64      37       1    5.84e+04       2.92e+04    7.30e+04     123.623
      65      38            1.46e+05 pr    2.92e+04    7.30e+04     123.996
      66      37            7.30e+04 pr    2.92e+04    7.30e+04     125.437
      67      36       1    5.84e+04       2.92e+04    7.30e+04     125.551
      68      37       7    2.92e+04       2.92e+04    7.30e+04     125.685
      69      38       6    2.92e+04       2.92e+04    7.30e+04     125.803
      70      39       5    2.92e+04       2.92e+04    7.30e+04     125.937
      71      40       4    2.92e+04       2.92e+04    7.30e+04     126.449
      72      41       3    5.84e+04       2.92e+04    7.30e+04     127.740
      73      42       2    5.84e+04       2.92e+04    7.30e+04     127.834
      74      43            7.30e+04 pr    2.92e+04    7.30e+04     128.419
      75      42            7.30e+04 pr    2.92e+04    7.30e+04     128.986
      76      41       2    5.84e+04       2.92e+04    7.30e+04     129.091
      77      42       5    2.92e+04       2.92e+04    7.30e+04     131.035
      78      43       6    2.92e+04       2.92e+04    7.30e+04     131.373
      79      44       3    4.17e+04       2.92e+04    7.30e+04     132.843
      80      45       4    5.84e+04       2.92e+04    7.30e+04     134.421
      81      46       6    2.92e+04       2.92e+04    7.30e+04     134.762
      82      47       5    2.92e+04       2.92e+04    7.30e+04     135.253
      83      48       4    2.92e+04       2.92e+04    7.30e+04     135.525
      84      49       3    5.84e+04       2.92e+04    7.30e+04     136.531
      85      50       2    5.84e+04       2.92e+04    7.30e+04     136.736
      86      51       1    4.80e+04       2.92e+04    7.30e+04     136.997
      87      52            7.33e+04 pr    2.92e+04    7.30e+04     137.825
      88      51            7.32e+04 pr    2.92e+04    7.30e+04     138.629
      89      50       1    4.80e+04       2.92e+04    7.30e+04     138.746
      90      51       5    2.92e+04       2.92e+04    7.30e+04     138.832
      91      52       4    2.92e+04       2.92e+04    7.30e+04     139.296
      92      53       3    4.80e+04       2.92e+04    7.30e+04     141.314
      93      54       2    4.80e+04       2.92e+04    7.30e+04     142.847
      94      55            7.30e+04 pr    2.92e+04    7.30e+04     143.291
      95      54         INFEASIBLE  pr    2.92e+04    7.30e+04     144.317
      96      53       2    4.80e+04       2.92e+04    7.30e+04     144.422
      97      54       4    2.92e+04       2.92e+04    7.30e+04     144.847
      98      55       3    3.60e+04       2.92e+04    7.30e+04     145.448
      99      56            7.30e+04 pr    2.92e+04    7.30e+04     146.890
     100      55         INFEASIBLE  pr    2.92e+04    7.30e+04     147.298
     101      54         INFEASIBLE  pr    2.92e+04    7.30e+04     147.859
     102      53            7.30e+04 pr    2.92e+04    7.30e+04     148.022
     103      52         INFEASIBLE  pr    2.92e+04    7.30e+04     148.812
     104      51       3    4.17e+04       2.92e+04    7.30e+04     151.332
     105      52       2    5.85e+04       2.92e+04    7.30e+04     153.082
     106      53       1    5.84e+04       2.92e+04    7.30e+04     153.172
     107      54            1.46e+05 pr    2.92e+04    7.30e+04     153.454
     108      53            1.46e+05 pr    2.92e+04    7.30e+04     154.041
     109      52       1    5.84e+04       2.92e+04    7.30e+04     155.025
     110      53            7.30e+04 pr    2.92e+04    7.30e+04     155.270
     111      52            7.30e+04 pr    2.92e+04    7.30e+04     155.419
     112      51            7.30e+04 pr    2.92e+04    7.30e+04     155.610
     113      50       2    4.40e+04       2.92e+04    7.30e+04     156.245
     114      51       1    4.62e+04       2.92e+04    7.30e+04     156.812
     115      52            7.30e+04 pr    2.92e+04    7.30e+04     157.810
     116      51         INFEASIBLE  pr    2.92e+04    7.30e+04     159.024
     117      50       1    4.62e+04       2.92e+04    7.30e+04     159.108
     118      51       6    2.92e+04       2.92e+04    7.30e+04     159.284
     119      52       5    2.92e+04       2.92e+04    7.30e+04     159.502
     120      53       4    5.84e+04       2.92e+04    7.30e+04     162.009
     121      54            1.36e+05 pr    2.92e+04    7.30e+04     163.429
     122      53       3    5.84e+04       2.92e+04    7.30e+04     163.504
     123      54       2    5.84e+04       2.92e+04    7.30e+04     163.633
     124      55            7.30e+04 pr    2.92e+04    7.30e+04     164.750
     125      54         INFEASIBLE  pr    2.92e+04    7.30e+04     165.689
     126      53         INFEASIBLE  pr    2.92e+04    7.30e+04     166.280
     127      52       4    2.92e+04       2.92e+04    7.30e+04     171.971
     128      53       5    2.92e+04       2.92e+04    7.30e+04     172.140
     129      54       6    2.92e+04       2.92e+04    7.30e+04     172.482
     130      55       5    2.92e+04       2.92e+04    7.30e+04     172.957
     131      56       4    2.92e+04       2.92e+04    7.30e+04     173.779
     132      57       3    2.92e+04       2.92e+04    7.30e+04     173.870
     133      58       2    2.92e+04       2.92e+04    7.30e+04     173.940
     134      59       1    5.84e+04       2.92e+04    7.30e+04     174.043
     135      60            7.32e+04 pr    2.92e+04    7.30e+04     174.470
     136      59         INFEASIBLE  pr    2.92e+04    7.30e+04     174.901
     137      58       1    5.32e+04       2.92e+04    7.30e+04     175.740
     138      59         INFEASIBLE  pr    2.92e+04    7.30e+04     176.351
     139      58            7.30e+04 pr    2.92e+04    7.30e+04     177.715
     140      57            7.30e+04 pr    2.92e+04    7.30e+04     178.332
     141      56       3    2.92e+04       2.92e+04    7.30e+04     178.480
     142      57       5    2.92e+04       2.92e+04    7.30e+04     181.549
     143      58       5    2.92e+04       2.92e+04    7.30e+04     181.807
     144      59       4    2.92e+04       2.92e+04    7.30e+04     181.895
     145      60       3    2.92e+04       2.92e+04    7.30e+04     182.157
     146      61       2    4.80e+04       2.92e+04    7.30e+04     182.764
     147      62            7.31e+04 pr    2.92e+04    7.30e+04     184.029
     148      61         INFEASIBLE  pr    2.92e+04    7.30e+04     185.615
     149      60       2    4.17e+04       2.92e+04    7.30e+04     186.248
     150      61       3    2.92e+04       2.92e+04    7.30e+04     186.347
     151      62       2    4.80e+04       2.92e+04    7.30e+04     187.185
     152      63       1    4.80e+04       2.92e+04    7.30e+04     187.517
     153      64            7.30e+04 pr    2.92e+04    7.30e+04     189.730
*    154      63       0    7.30e+04  f    2.92e+04    7.30e+04     190.508
     155      62       1    4.80e+04       2.92e+04    7.30e+04     190.609
     156      63       2    4.17e+04       2.92e+04    7.30e+04     191.030
     157      64       5    2.92e+04       2.92e+04    7.30e+04     191.301
     158      65       4    2.92e+04       2.92e+04    7.30e+04     191.399
     159      66       3    4.17e+04       2.92e+04    7.30e+04     192.204
     160      67       2    4.17e+04       2.92e+04    7.30e+04     192.353
     161      68            7.30e+04 pr    2.92e+04    7.30e+04     193.509
     162      67         INFEASIBLE  pr    2.92e+04    7.30e+04     194.281
     163      66       2    4.17e+04       2.92e+04    7.30e+04     194.387
     164      67         INFEASIBLE  pr    2.92e+04    7.30e+04     195.794
     165      66            7.30e+04 pr    2.92e+04    7.30e+04     196.083
     166      65         INFEASIBLE  pr    2.92e+04    7.30e+04     196.501
     167      64       4    2.92e+04       2.92e+04    7.30e+04     196.613
     168      65       3    2.92e+04       2.92e+04    7.30e+04     196.797
     169      66       2    5.84e+04       2.92e+04    7.30e+04     197.713
     170      67            7.30e+04 pr    2.92e+04    7.30e+04     197.835
     171      66         INFEASIBLE  pr    2.92e+04    7.30e+04     199.790
     172      65       2    4.80e+04       2.92e+04    7.30e+04     200.425
     173      66       3    2.92e+04       2.92e+04    7.30e+04     200.525
     174      67       4    4.17e+04       2.92e+04    7.30e+04     200.659
     175      68       3    4.17e+04       2.92e+04    7.30e+04     200.845
     176      69       2    4.62e+04       2.92e+04    7.30e+04     200.947
     177      70       1    4.62e+04       2.92e+04    7.30e+04     201.159
     178      71            7.30e+04 pr    2.92e+04    7.30e+04     201.606
     179      70            7.30e+04 pr    2.92e+04    7.30e+04     202.655
     180      69       1    4.62e+04       2.92e+04    7.30e+04     202.813
     181      70       4    4.80e+04       2.92e+04    7.30e+04     203.492
     182      71       5    2.92e+04       2.92e+04    7.30e+04     204.496
     183      72       4    2.92e+04       2.92e+04    7.30e+04     204.663
     184      73       3    4.17e+04       2.92e+04    7.30e+04     205.962
     185      74       2    4.17e+04       2.92e+04    7.30e+04     206.583
     186      75       1    5.84e+04       2.92e+04    7.30e+04     206.664
     187      76         INFEASIBLE  pr    2.92e+04    7.30e+04     208.162
     188      75            7.30e+04 pr    2.92e+04    7.30e+04     208.614
     189      74       1    4.62e+04       2.92e+04    7.30e+04     208.836
     190      75       4    2.92e+04       2.92e+04    7.30e+04     209.033
     191      76       3    4.17e+04       2.92e+04    7.30e+04     209.340
     192      77       2    4.40e+04       2.92e+04    7.30e+04     209.776
     193      78       1    4.62e+04       2.92e+04    7.30e+04     210.147
     194      79            7.30e+04 pr    2.92e+04    7.30e+04     210.232
     195      78         INFEASIBLE  pr    2.92e+04    7.30e+04     210.689
     196      77       1    4.62e+04       2.92e+04    7.30e+04     211.212
     197      78       3    4.17e+04       2.92e+04    7.30e+04     211.753
     198      79         INFEASIBLE  pr    2.92e+04    7.30e+04     212.862
     199      78       2    4.17e+04       2.92e+04    7.30e+04     213.066
     200      79            7.30e+04 pr    2.92e+04    7.30e+04     213.597
     201      78         INFEASIBLE  pr    2.92e+04    7.30e+04     214.618
     202      77       2    4.17e+04       2.92e+04    7.30e+04     214.689
     203      78       4    2.92e+04       2.92e+04    7.30e+04     214.934
     204      79       5    4.17e+04       2.92e+04    7.30e+04     215.411
     205      80       4    5.84e+04       2.92e+04    7.30e+04     216.163
     206      81       3    5.84e+04       2.92e+04    7.30e+04     216.386
     207      82       2    5.84e+04       2.92e+04    7.30e+04     216.569
     208      83       1    5.84e+04       2.92e+04    7.30e+04     217.096
     209      84            1.46e+05 pr    2.92e+04    7.30e+04     217.395
     210      83            7.30e+04 pr    2.92e+04    7.30e+04     217.630
     211      82       1    5.84e+04       2.92e+04    7.30e+04     217.949
     212      83       5    4.17e+04       2.92e+04    7.30e+04     218.802
     213      84       6    2.92e+04       2.92e+04    7.30e+04     219.061
     214      85       5    2.92e+04       2.92e+04    7.30e+04     219.930
     215      86       4    2.92e+04       2.92e+04    7.30e+04     220.830
     216      87       3    4.80e+04       2.92e+04    7.30e+04     221.169
     217      88       2    5.84e+04       2.92e+04    7.30e+04     221.283
     218      89       1    5.84e+04       2.92e+04    7.30e+04     221.408
     219      90            1.46e+05 pr    2.92e+04    7.30e+04     222.179
     220      89            1.46e+05 pr    2.92e+04    7.30e+04     222.418
     221      88       1    5.84e+04       2.92e+04    7.30e+04     222.819
     222      89       3    4.42e+04       2.92e+04    7.30e+04     223.180
     223      90       5    2.92e+04       2.92e+04    7.30e+04     223.367
     224      91       4    2.92e+04       2.92e+04    7.30e+04     223.618
     225      92       4    4.17e+04       2.92e+04    7.30e+04     224.872
     226      93            7.30e+04 pr    2.92e+04    7.30e+04     225.887
     227      92       3    5.32e+04       2.92e+04    7.30e+04     226.436
     228      93       2    5.32e+04       2.92e+04    7.30e+04     226.566
     229      94       1    5.32e+04       2.92e+04    7.30e+04     226.907
     230      95            7.30e+04 pr    2.92e+04    7.30e+04     227.232
     231      94            7.30e+04 pr    2.92e+04    7.30e+04     227.366
     232      93       1    5.32e+04       2.92e+04    7.30e+04     229.801
     233      94            7.30e+04 pr    2.92e+04    7.30e+04     231.294
     234      93            7.30e+04 pr    2.92e+04    7.30e+04     231.414
     235      92            7.30e+04 pr    2.92e+04    7.30e+04     231.740
     236      91       2    5.32e+04       2.92e+04    7.30e+04     231.832
     237      92       3    4.17e+04       2.92e+04    7.30e+04     232.352
     238      93            7.30e+04 pr    2.92e+04    7.30e+04     232.690
     239      92       2    5.32e+04       2.92e+04    7.30e+04     233.244
     240      93       1    5.32e+04       2.92e+04    7.30e+04     233.525
*    241      94       0    7.30e+04  f    2.92e+04    7.30e+04     234.017
     242      93            7.30e+04 pr    2.92e+04    7.30e+04     234.170
     243      92       1    5.32e+04       2.92e+04    7.30e+04     234.276
     244      93         INFEASIBLE  pr    2.92e+04    7.30e+04     236.105
     245      92            7.30e+04 pr    2.92e+04    7.30e+04     236.319
     246      91            7.30e+04 pr    2.92e+04    7.30e+04     241.251
     247      90       1    5.32e+04       2.92e+04    7.30e+04     241.319
     248      91            7.30e+04 pr    2.92e+04    7.30e+04     241.925
     249      90            7.30e+04 pr    2.92e+04    7.30e+04     242.283
     250      89       1    5.32e+04       2.92e+04    7.30e+04     242.361
     251      90       4    2.92e+04       2.92e+04    7.30e+04     243.282
     252      91       3    2.92e+04       2.92e+04    7.30e+04     244.395
     253      92       2    2.92e+04       2.92e+04    7.30e+04     244.589
     254      93       1    5.84e+04       2.92e+04    7.30e+04     246.340
     255      94            7.30e+04 pr    2.92e+04    7.30e+04     248.062
     256      93         INFEASIBLE  pr    2.92e+04    7.30e+04     248.726
     257      92            7.30e+04 pr    2.92e+04    7.30e+04     251.297
     258      91       2    2.92e+04       2.92e+04    7.30e+04     251.409
     259      92       3    2.92e+04       2.92e+04    7.30e+04     251.551
     260      93       4    2.92e+04       2.92e+04    7.30e+04     252.079
     261      94       3    2.92e+04       2.92e+04    7.30e+04     252.242
     262      95       2    5.84e+04       2.92e+04    7.30e+04     252.487
     263      96       1    5.84e+04       2.92e+04    7.30e+04     254.447
     264      97         FAILED -400       2.92e+04    7.30e+04     282.333
     265      96            7.30e+04 pr    2.92e+04    7.30e+04     282.895
     266      95       1    5.84e+04       2.92e+04    7.30e+04     283.416
     267      96       3    2.92e+04       2.92e+04    7.30e+04     283.490
     268      97       2    5.84e+04       2.92e+04    7.30e+04     284.355
     269      98       1    5.84e+04       2.92e+04    7.30e+04     285.312
     270      99            7.30e+04 pr    2.92e+04    7.30e+04     286.104
     271      98            7.30e+04 pr    2.92e+04    7.30e+04     286.225
     272      97       1    5.84e+04       2.92e+04    7.30e+04     286.474
     273      98       2    4.80e+04       2.92e+04    7.30e+04     299.481
     274      99       2    4.80e+04       2.92e+04    7.30e+04     300.192
     275     100       8    2.92e+04       2.92e+04    7.30e+04     300.738
     276     101       7    2.92e+04       2.92e+04    7.30e+04     300.856
     277     102       6    2.92e+04       2.92e+04    7.30e+04     301.956
     278     103       5    2.92e+04       2.92e+04    7.30e+04     303.186
     279     104       4    2.92e+04       2.92e+04    7.30e+04     303.277
     280     105       3    5.84e+04       2.92e+04    7.30e+04     303.407
     281     106       2    5.84e+04       2.92e+04    7.30e+04     303.567
     282     107       1    5.84e+04       2.92e+04    7.30e+04     303.713
     283     108            1.46e+05 pr    2.92e+04    7.30e+04     303.846
     284     107            7.30e+04 pr    2.92e+04    7.30e+04     306.779
     285     106       1    5.84e+04       2.92e+04    7.30e+04     306.864
     286     107       6    2.92e+04       2.92e+04    7.30e+04     307.448
     287     108       4    2.92e+04       2.92e+04    7.30e+04     307.537
     288     109       3    4.17e+04       2.92e+04    7.30e+04     308.016
     289     110       2    4.17e+04       2.92e+04    7.30e+04     308.336
     290     111       1    5.84e+04       2.92e+04    7.30e+04     309.451
     291     112            1.46e+05 pr    2.92e+04    7.30e+04     309.959
     292     111            7.30e+04 pr    2.92e+04    7.30e+04     311.889
     293     110       1    4.80e+04       2.92e+04    7.30e+04     312.377
     294     111       3    4.17e+04       2.92e+04    7.30e+04     314.527
     295     112       5    2.92e+04       2.92e+04    7.30e+04     316.788
     296     113       4    2.92e+04       2.92e+04    7.30e+04     318.392
     297     114       3    2.92e+04       2.92e+04    7.30e+04     318.550
     298     115       2    2.92e+04       2.92e+04    7.30e+04     335.688
     299     116       1    5.84e+04       2.92e+04    7.30e+04     336.416
     300     117            7.30e+04 pr    2.92e+04    7.30e+04     336.753
     301     116            7.30e+04 pr    2.92e+04    7.30e+04     338.910
     302     115            7.30e+04 pr    2.92e+04    7.30e+04     339.254
     303     114       2    2.92e+04       2.92e+04    7.30e+04     340.611
     304     115       4    2.92e+04       2.92e+04    7.30e+04     344.202
     305     116       3    4.17e+04       2.92e+04    7.30e+04     344.375
     306     117       2    4.17e+04       2.92e+04    7.30e+04     344.545
     307     118            7.30e+04 pr    2.92e+04    7.30e+04     345.461
     308     117            7.30e+04 pr    2.92e+04    7.30e+04     346.425
     309     116       2    5.84e+04       2.92e+04    7.30e+04     347.818
     310     117       3    5.84e+04       2.92e+04    7.30e+04     348.887
     311     118       1    5.84e+04       2.92e+04    7.30e+04     349.068
     312     119            7.30e+04 pr    2.92e+04    7.30e+04     349.456
     313     118         INFEASIBLE  pr    2.92e+04    7.30e+04     351.331
     314     117            7.30e+04 pr    2.92e+04    7.30e+04     352.504
     315     116       2    5.32e+04       2.92e+04    7.30e+04     354.365
     316     117       1    5.32e+04       2.92e+04    7.30e+04     354.469
     317     118            7.30e+04 pr    2.92e+04    7.30e+04     354.655
     318     117            7.30e+04 pr    2.92e+04    7.30e+04     355.170
     319     116       1    5.32e+04       2.92e+04    7.30e+04     355.261
     320     117            7.30e+04 pr    2.92e+04    7.30e+04     355.443
     321     116            7.30e+04 pr    2.92e+04    7.30e+04     355.822
     322     115            7.30e+04 pr    2.92e+04    7.30e+04     356.322
     323     114            7.30e+04 pr    2.92e+04    7.30e+04     356.610
     324     113       1    5.32e+04       2.92e+04    7.30e+04     358.622
     325     114            7.30e+04 pr    2.92e+04    7.30e+04     358.811
     326     113            7.30e+04 pr    2.92e+04    7.30e+04     359.030
     327     112       3    2.92e+04       2.92e+04    7.30e+04     359.114
     328     113       7    2.92e+04       2.92e+04    7.30e+04     359.277
     329     114       5    2.92e+04       2.92e+04    7.30e+04     360.988
     330     115       4    5.84e+04       2.92e+04    7.30e+04     362.785
     331     116       3    5.84e+04       2.92e+04    7.30e+04     363.056
     332     117       2    5.84e+04       2.92e+04    7.30e+04     363.307
     333     118       1    5.84e+04       2.92e+04    7.30e+04     363.639
     334     119            7.30e+04 pr    2.92e+04    7.30e+04     364.633
     335     118            7.30e+04 pr    2.92e+04    7.30e+04     365.750
     336     117       1    5.84e+04       2.92e+04    7.30e+04     366.315
     337     118       4    4.80e+04       2.92e+04    7.30e+04     367.691
     338     119       5    2.92e+04       2.92e+04    7.30e+04     368.483
     339     120       4    4.17e+04       2.92e+04    7.30e+04     370.013
     340     121       3    4.17e+04       2.92e+04    7.30e+04     370.307
     341     122       2    5.32e+04       2.92e+04    7.30e+04     370.406
     342     123       1    5.32e+04       2.92e+04    7.30e+04     370.518
     343     124            7.30e+04 pr    2.92e+04    7.30e+04     370.612
     344     123            7.30e+04 pr    2.92e+04    7.30e+04     370.715
     345     122       1    5.32e+04       2.92e+04    7.30e+04     370.804
     346     123       4    4.18e+04       2.92e+04    7.30e+04     372.502
     347     124       3    4.17e+04       2.92e+04    7.30e+04     373.034
     348     125            7.72e+04 pr    2.92e+04    7.30e+04     375.250
     349     124       2    4.17e+04       2.92e+04    7.30e+04     375.602
     350     125       1    5.84e+04       2.92e+04    7.30e+04     375.954
     351     126            1.46e+05 pr    2.92e+04    7.30e+04     376.209
     352     125            7.30e+04 pr    2.92e+04    7.30e+04     378.450
     353     124       1    4.80e+04       2.92e+04    7.30e+04     378.695
     354     125       2    4.40e+04       2.92e+04    7.30e+04     379.121
     355     126       1    5.32e+04       2.92e+04    7.30e+04     381.231
     356     127            7.30e+04 pr    2.92e+04    7.30e+04     381.951
     357     126            7.30e+04 pr    2.92e+04    7.30e+04     382.769
     358     125         INFEASIBLE  pr    2.92e+04    7.30e+04     383.439
     359     124            7.30e+04 pr    2.92e+04    7.30e+04     383.672
     360     123            7.30e+04 pr    2.92e+04    7.30e+04     385.893
     361     122       2    4.17e+04       2.92e+04    7.30e+04     386.220
     362     123       2    5.84e+04       2.92e+04    7.30e+04     386.919
     363     124       1    5.84e+04       2.92e+04    7.30e+04     387.090
     364     125            1.46e+05 pr    2.92e+04    7.30e+04     387.462
     365     124         INFEASIBLE  pr    2.92e+04    7.30e+04     389.251
     366     123       1    5.84e+04       2.92e+04    7.30e+04     390.224
     367     124       2    5.84e+04       2.92e+04    7.30e+04     391.846
     368     125       4    5.84e+04       2.92e+04    7.30e+04     393.608
     369     126       3    5.84e+04       2.92e+04    7.30e+04     393.782
     370     127         INFEASIBLE        2.92e+04    7.30e+04     396.027
     371     128       1    5.84e+04       2.92e+04    7.30e+04     396.161
     372     129         FAILED -400       2.92e+04    7.30e+04     419.115
     373     128            1.46e+05 pr    2.92e+04    7.30e+04     419.999
     374     127       1    5.84e+04       2.92e+04    7.30e+04     422.516
     375     128       4    5.84e+04       2.92e+04    7.30e+04     424.100
     376     129       1    5.84e+04       2.92e+04    7.30e+04     425.192
     377     130            7.30e+04 pr    2.92e+04    7.30e+04     444.106
     378     129            7.30e+04 pr    2.92e+04    7.30e+04     444.699
     379     128       3    5.84e+04       2.92e+04    7.30e+04     448.857
     380     129       2    5.84e+04       2.92e+04    7.30e+04     449.439
     381     130       1    5.84e+04       2.92e+04    7.30e+04     449.588
     382     131            7.30e+04 pr    2.92e+04    7.30e+04     451.430
     383     130            7.30e+04 pr    2.92e+04    7.30e+04     454.900
     384     129       1    5.84e+04       2.92e+04    7.30e+04     454.986
     385     130            7.30e+04 pr    2.92e+04    7.30e+04     455.780
     386     129            7.30e+04 pr    2.92e+04    7.30e+04     457.548
     387     128         INFEASIBLE  pr    2.92e+04    7.30e+04     458.227
     388     127       2    5.84e+04       2.92e+04    7.30e+04     458.314
     389     128       3    4.80e+04       2.92e+04    7.30e+04     458.719
     390     129       2    4.80e+04       2.92e+04    7.30e+04     458.901
     391     130            7.30e+04 pr    2.92e+04    7.30e+04     459.507
     392     129       1    4.80e+04       2.92e+04    7.30e+04     459.927
     393     130            7.30e+04 pr    2.92e+04    7.30e+04     460.468
     394     129         INFEASIBLE  pr    2.92e+04    7.30e+04     461.569
     395     128       2    4.80e+04       2.92e+04    7.30e+04     461.744
     396     129       3    4.17e+04       2.92e+04    7.30e+04     463.343
     397     130       3    4.17e+04       2.92e+04    7.30e+04     463.802
     398     131       3    4.17e+04       2.92e+04    7.30e+04     470.857
     399     132            7.30e+04 pr    2.92e+04    7.30e+04     471.305
     400     131         INFEASIBLE  pr    2.92e+04    7.30e+04     471.928
     401     130       2    4.42e+04       2.92e+04    7.30e+04     472.556
     402     131       1    5.32e+04       2.92e+04    7.30e+04     472.672
     403     132            7.30e+04 pr    2.92e+04    7.30e+04     472.761
     404     131            7.30e+04 pr    2.92e+04    7.30e+04     472.860
     405     130            7.30e+04 pr    2.92e+04    7.30e+04     473.129
     406     129       2    4.42e+04       2.92e+04    7.30e+04     475.641
     407     130         INFEASIBLE  pr    2.92e+04    7.30e+04     476.552
     408     129       1    5.32e+04       2.92e+04    7.30e+04     476.792
     409     130            7.30e+04 pr    2.92e+04    7.30e+04     477.979
     410     129            7.30e+04 pr    2.92e+04    7.30e+04     478.333
     411     128            7.30e+04 pr    2.92e+04    7.30e+04     485.262
     412     127       2    5.84e+04       2.92e+04    7.30e+04     485.480
     413     128       1    5.84e+04       2.92e+04    7.30e+04     485.918
     414     129            7.30e+04 pr    2.92e+04    7.30e+04     486.364
     415     128         INFEASIBLE  pr    2.92e+04    7.30e+04     487.486
     416     127       1    5.84e+04       2.92e+04    7.30e+04     487.687
     417     128       2    4.80e+04       2.92e+04    7.30e+04     487.843
     418     129       1    4.80e+04       2.92e+04    7.30e+04     490.515
     419     130            7.30e+04 pr    2.92e+04    7.30e+04     490.873
     420     129            7.30e+04 pr    2.92e+04    7.30e+04     491.555
     421     128       1    4.80e+04       2.92e+04    7.30e+04     491.665
     422     129       2    4.40e+04       2.92e+04    7.30e+04     491.853
     423     130       2    5.84e+04       2.92e+04    7.30e+04     492.556
     424     131       1    5.84e+04       2.92e+04    7.30e+04     492.696
     425     132            7.30e+04 pr    2.92e+04    7.30e+04     493.106
     426     131            7.33e+04 pr    2.92e+04    7.30e+04     494.928
     427     130       1    5.84e+04       2.92e+04    7.30e+04     495.377
     428     131       2    4.17e+04       2.92e+04    7.30e+04     497.510
     429     132       4    2.92e+04       2.92e+04    7.30e+04     497.821
     430     133         INFEASIBLE  pr    2.92e+04    7.30e+04     499.331
     431     132       3    4.40e+04       2.92e+04    7.30e+04     500.090
     432     133       2    4.40e+04       2.92e+04    7.30e+04     500.180
     433     134       1    5.84e+04       2.92e+04    7.30e+04     500.277
     434     135            7.30e+04 pr    2.92e+04    7.30e+04     500.529
     435     134         INFEASIBLE  pr    2.92e+04    7.30e+04     501.043
     436     133       1    5.84e+04       2.92e+04    7.30e+04     501.401
     437     134       4    2.92e+04       2.92e+04    7.30e+04     501.818
     438     135       3    3.60e+04       2.92e+04    7.30e+04     502.332
     439     136       2    4.42e+04       2.92e+04    7.30e+04     502.424
     440     137       1    5.32e+04       2.92e+04    7.30e+04     502.507
     441     138            7.30e+04 pr    2.92e+04    7.30e+04     503.114
     442     137            7.30e+04 pr    2.92e+04    7.30e+04     503.399
     443     136       1    5.32e+04       2.92e+04    7.30e+04     504.668
     444     137         INFEASIBLE  pr    2.92e+04    7.30e+04     505.722
     445     136            7.30e+04 pr    2.92e+04    7.30e+04     505.955
     446     135            7.30e+04 pr    2.92e+04    7.30e+04     506.185
     447     134         INFEASIBLE  pr    2.92e+04    7.30e+04     507.205
     448     133            7.32e+04 pr    2.92e+04    7.30e+04     507.363
     449     132         INFEASIBLE  pr    2.92e+04    7.30e+04     508.577
     450     131       2    4.40e+04       2.92e+04    7.30e+04     509.471
     451     132       1    5.84e+04       2.92e+04    7.30e+04     509.997
     452     133            1.46e+05 pr    2.92e+04    7.30e+04     510.260
     453     132         FAILED -400       2.92e+04    7.30e+04     533.991
     454     131       1    5.84e+04       2.92e+04    7.30e+04     534.145
     455     132            7.30e+04 pr    2.92e+04    7.30e+04     534.694
     456     131         INFEASIBLE  pr    2.92e+04    7.30e+04     535.982
     457     130       1    4.62e+04       2.92e+04    7.30e+04     536.101
     458     131            7.30e+04 pr    2.92e+04    7.30e+04     536.980
     459     130            7.30e+04 pr    2.92e+04    7.30e+04     537.849
     460     129         INFEASIBLE  pr    2.92e+04    7.30e+04     538.937
     461     128            7.30e+04 pr    2.92e+04    7.30e+04     539.213
     462     127         INFEASIBLE  pr    2.92e+04    7.30e+04     539.861
     463     126            7.30e+04 pr    2.92e+04    7.30e+04     540.072
     464     125         INFEASIBLE  pr    2.92e+04    7.30e+04     540.945
     465     124       1    4.62e+04       2.92e+04    7.30e+04     541.534
     466     125            7.30e+04 pr    2.92e+04    7.30e+04     541.775
     467     124         INFEASIBLE  pr    2.92e+04    7.30e+04     542.735
     468     123       1    4.80e+04       2.92e+04    7.30e+04     545.632
     469     124       6    2.92e+04       2.92e+04    7.30e+04     545.724
     470     125       5    2.92e+04       2.92e+04    7.30e+04     545.866
     471     126       4    2.92e+04       2.92e+04    7.30e+04     546.015
     472     127       3    2.92e+04       2.92e+04    7.30e+04     546.100
     473     128       2    2.92e+04       2.92e+04    7.30e+04     546.313
     474     129            1.46e+05 pr    2.92e+04    7.30e+04     550.476
     475     128         INFEASIBLE  pr    2.92e+04    7.30e+04     550.992
     476     127       2    2.92e+04       2.92e+04    7.30e+04     551.092
     477     128       1    5.84e+04       2.92e+04    7.30e+04     551.858
     478     129            7.30e+04 pr    2.92e+04    7.30e+04     555.450
     479     128            7.30e+04 pr    2.92e+04    7.30e+04     558.489
     480     127       1    5.32e+04       2.92e+04    7.30e+04     560.117
     481     128       3    2.92e+04       2.92e+04    7.30e+04     560.260
     482     129       2    4.62e+04       2.92e+04    7.30e+04     560.607
     483     130       1    4.62e+04       2.92e+04    7.30e+04     560.767
     484     131            7.30e+04 pr    2.92e+04    7.30e+04     562.072
     485     130            7.30e+04 pr    2.92e+04    7.30e+04     562.825
     486     129       1    4.62e+04       2.92e+04    7.30e+04     562.905
     487     130       2    4.17e+04       2.92e+04    7.30e+04     563.431
     488     131       5    2.92e+04       2.92e+04    7.30e+04     564.101
     489     132       4    4.17e+04       2.92e+04    7.30e+04     564.455
     490     133       3    4.17e+04       2.92e+04    7.30e+04     564.565
     491     134       2    4.17e+04       2.92e+04    7.30e+04     564.675
     492     135       1    5.84e+04       2.92e+04    7.30e+04     565.728
     493     136            1.46e+05 pr    2.92e+04    7.30e+04     569.258
     494     135            7.30e+04 pr    2.92e+04    7.30e+04     578.161
     495     134       1    4.80e+04       2.92e+04    7.30e+04     578.506
     496     135       4    4.17e+04       2.92e+04    7.30e+04     580.657
     497     136       6    2.92e+04       2.92e+04    7.30e+04     580.958
     498     137       5    2.92e+04       2.92e+04    7.30e+04     581.300
     499     138       4    5.84e+04       2.92e+04    7.30e+04     582.695
     500     139       3    5.84e+04       2.92e+04    7.30e+04     582.896
     501     140       2    5.84e+04       2.92e+04    7.30e+04     585.983
     502     141       1    5.84e+04       2.92e+04    7.30e+04     586.100
     503     142            7.30e+04 pr    2.92e+04    7.30e+04     586.431
     504     141         INFEASIBLE  pr    2.92e+04    7.30e+04     587.213
     505     140       1    5.84e+04       2.92e+04    7.30e+04     587.327
     506     141       4    4.17e+04       2.92e+04    7.30e+04     588.385
     507     142       5    2.92e+04       2.92e+04    7.30e+04     588.559
     508     143       4    2.92e+04       2.92e+04    7.30e+04     590.561
     509     144         INFEASIBLE  pr    2.92e+04    7.30e+04     593.557
     510     143       3    2.92e+04       2.92e+04    7.30e+04     593.757
     511     144       2    2.92e+04       2.92e+04    7.30e+04     593.952
     512     145       1    4.80e+04       2.92e+04    7.30e+04     594.208
     513     146            7.30e+04 pr    2.92e+04    7.30e+04     594.360
     514     145         INFEASIBLE  pr    2.92e+04    7.30e+04     595.079
     515     144         INFEASIBLE  pr    2.92e+04    7.30e+04     595.772
     516     143       2    2.92e+04       2.92e+04    7.30e+04     595.850
     517     144       1    4.80e+04       2.92e+04    7.30e+04     597.008
     518     145            7.30e+04 pr    2.92e+04    7.30e+04     597.594
     519     144         INFEASIBLE  pr    2.92e+04    7.30e+04     598.204
     520     143         INFEASIBLE  pr    2.92e+04    7.30e+04     599.027
     521     142       4    5.84e+04       2.92e+04    7.30e+04     602.848
     522     143       3    4.17e+04       2.92e+04    7.30e+04     603.299
     523     144       2    4.17e+04       2.92e+04    7.30e+04     603.429
     524     145            7.30e+04 pr    2.92e+04    7.30e+04     603.966
     525     144       1    5.32e+04       2.92e+04    7.30e+04     604.714
     526     145            7.30e+04 pr    2.92e+04    7.30e+04     604.843
     527     144            7.30e+04 pr    2.92e+04    7.30e+04     605.792
     528     143       2    4.17e+04       2.92e+04    7.30e+04     605.990
     529     144       4    4.17e+04       2.92e+04    7.30e+04     607.149
     530     145       4    2.92e+04       2.92e+04    7.30e+04     607.308
     531     146       3    4.17e+04       2.92e+04    7.30e+04     608.515
     532     147       2    4.80e+04       2.92e+04    7.30e+04     609.930
     533     148       1    4.80e+04       2.92e+04    7.30e+04     610.847
     534     149            7.30e+04 pr    2.92e+04    7.30e+04     612.644
     535     148            7.30e+04 pr    2.92e+04    7.30e+04     613.688
     536     147            7.30e+04 pr    2.92e+04    7.30e+04     620.180
     537     146       2    4.80e+04       2.92e+04    7.30e+04     620.418
     538     147       3    4.17e+04       2.92e+04    7.30e+04     621.471
     539     148       6    2.92e+04       2.92e+04    7.30e+04     622.557
     540     149       5    5.84e+04       2.92e+04    7.30e+04     623.131
     541     150       4    5.84e+04       2.92e+04    7.30e+04     624.073
     542     151       3    5.84e+04       2.92e+04    7.30e+04     624.943
     543     152       2    5.84e+04       2.92e+04    7.30e+04     625.428
     544     153       1    5.84e+04       2.92e+04    7.30e+04     625.614
     545     154            1.46e+05 pr    2.92e+04    7.30e+04     625.761
     546     153         INFEASIBLE  pr    2.92e+04    7.30e+04     628.287
     547     152       1    5.84e+04       2.92e+04    7.30e+04     628.367
     548     153       5    4.17e+04       2.92e+04    7.30e+04     628.841
     549     154       6    2.92e+04       2.92e+04    7.30e+04     634.904
     550     155       5    5.84e+04       2.92e+04    7.30e+04     635.280
     551     156       4    5.84e+04       2.92e+04    7.30e+04     635.443
     552     157       3    5.84e+04       2.92e+04    7.30e+04     635.653
     553     158       2    5.84e+04       2.92e+04    7.30e+04     635.935
     554     159       1    5.84e+04       2.92e+04    7.30e+04     636.181
     555     160            1.46e+05 pr    2.92e+04    7.30e+04     636.806
     556     159            1.46e+05 pr    2.92e+04    7.30e+04     637.633
     557     158       1    5.84e+04       2.92e+04    7.30e+04     638.554
     558     159       5    3.60e+04       2.92e+04    7.30e+04     639.576
     559     160         INFEASIBLE  pr    2.92e+04    7.30e+04     640.664
     560     159       4    3.60e+04       2.92e+04    7.30e+04     640.883
     561     160       3    3.60e+04       2.92e+04    7.30e+04     641.063
     562     161            1.17e+05 pr    2.92e+04    7.30e+04     642.409
     563     160       2    4.80e+04       2.92e+04    7.30e+04     642.517
     564     161       1    4.80e+04       2.92e+04    7.30e+04     642.650
     565     162         FAILED -400       2.92e+04    7.30e+04     670.921
     566     161            7.30e+04 pr    2.92e+04    7.30e+04     671.196
     567     160       1    4.80e+04       2.92e+04    7.30e+04     671.328
     568     161       4    2.92e+04       2.92e+04    7.30e+04     671.602
     569     162       3    2.92e+04       2.92e+04    7.30e+04     671.706
     570     163       2    2.92e+04       2.92e+04    7.30e+04     671.820
     571     164       1    5.84e+04       2.92e+04    7.30e+04     672.064
     572     165            7.30e+04 pr    2.92e+04    7.30e+04     672.942
     573     164            7.30e+04 pr    2.92e+04    7.30e+04     675.010
     574     163       1    5.32e+04       2.92e+04    7.30e+04     676.493
     575     164       2    2.92e+04       2.92e+04    7.30e+04     676.595
     576     165       1    5.84e+04       2.92e+04    7.30e+04     677.072
     577     166            7.30e+04 pr    2.92e+04    7.30e+04     678.949
     578     165         INFEASIBLE  pr    2.92e+04    7.30e+04     679.842
     579     164         INFEASIBLE  pr    2.92e+04    7.30e+04     680.946
     580     163            7.30e+04 pr    2.92e+04    7.30e+04     681.136
     581     162         INFEASIBLE  pr    2.92e+04    7.30e+04     682.862
     582     161       3    2.92e+04       2.92e+04    7.30e+04     682.945
     583     162       2    5.84e+04       2.92e+04    7.30e+04     683.973
     584     163       1    5.84e+04       2.92e+04    7.30e+04     687.954
     585     164            7.30e+04 pr    2.92e+04    7.30e+04     689.607
     586     163            7.30e+04 pr    2.92e+04    7.30e+04     690.084
     587     162       1    5.84e+04       2.92e+04    7.30e+04     691.192
     588     163       2    4.40e+04       2.92e+04    7.30e+04     691.756
     589     164       3    5.84e+04       2.92e+04    7.30e+04     694.625
     590     165       2    5.84e+04       2.92e+04    7.30e+04     694.964
     591     166       1    5.84e+04       2.92e+04    7.30e+04     695.053
     592     167            1.46e+05 pr    2.92e+04    7.30e+04     695.617
     593     166            1.46e+05 pr    2.92e+04    7.30e+04     696.750
     594     165       1    5.84e+04       2.92e+04    7.30e+04     696.848
     595     166       3    4.80e+04       3.60e+04    7.30e+04     697.814
     596     167       4    3.60e+04       3.60e+04    7.30e+04     698.138
     597     168       3    4.80e+04       3.60e+04    7.30e+04     699.411
     598     169            7.31e+04 pr    3.60e+04    7.30e+04     717.955
     599     168       2    4.80e+04       3.60e+04    7.30e+04     722.045
     600     169       1    5.84e+04       3.60e+04    7.30e+04     723.069
     601     170            7.30e+04 pr    3.60e+04    7.30e+04     723.752
     602     169         INFEASIBLE  pr    3.60e+04    7.30e+04     724.541
     603     168       1    4.80e+04       3.60e+04    7.30e+04     724.723
     604     169       2    4.17e+04       3.60e+04    7.30e+04     728.238
     605     170            7.30e+04 pr    3.60e+04    7.30e+04     732.389
     606     169       1    5.32e+04       3.60e+04    7.30e+04     732.689
     607     170            7.30e+04 pr    3.60e+04    7.30e+04     733.005
     608     169            7.30e+04 pr    3.60e+04    7.30e+04     733.827
     609     168            1.38e+05 pr    3.60e+04    7.30e+04     734.922
     610     167         INFEASIBLE  pr    3.60e+04    7.30e+04     736.083
     611     166       2    4.80e+04       3.60e+04    7.30e+04     736.233
     612     167       3    4.19e+04       3.60e+04    7.30e+04     738.540
     613     168       2    4.40e+04       3.60e+04    7.30e+04     738.860
     614     169       1    5.32e+04       3.60e+04    7.30e+04     739.437
     615     170            7.30e+04 pr    3.60e+04    7.30e+04     741.117
     616     169            7.30e+04 pr    3.60e+04    7.30e+04     741.701
     617     168            7.30e+04 pr    3.60e+04    7.30e+04     743.752
     618     167       2    5.84e+04       3.60e+04    7.30e+04     744.959
     619     168       3    3.60e+04       3.60e+04    7.30e+04     745.075
     620     169       2    4.40e+04       3.60e+04    7.30e+04     745.152
     621     170       1    5.32e+04       3.60e+04    7.30e+04     746.140
     622     171            7.30e+04 pr    3.60e+04    7.30e+04     746.292
     623     170            7.30e+04 pr    3.60e+04    7.30e+04     746.744
     624     169         INFEASIBLE  pr    3.60e+04    7.30e+04     747.485
     625     168       2    4.80e+04       4.17e+04    7.30e+04     747.755
     626     169            7.30e+04 pr    4.17e+04    7.30e+04     748.023
     627     168       1    4.80e+04       4.17e+04    7.30e+04     748.457
     628     169            7.30e+04 pr    4.17e+04    7.30e+04     748.967
     629     168         INFEASIBLE  pr    4.17e+04    7.30e+04     749.648
     630     167       1    4.80e+04       4.17e+04    7.30e+04     749.767
     631     168         INFEASIBLE  pr    4.17e+04    7.30e+04     750.663
     632     167            7.30e+04 pr    4.17e+04    7.30e+04     751.042
     633     166         INFEASIBLE  pr    4.17e+04    7.30e+04     751.671
     634     165            7.30e+04 pr    4.17e+04    7.30e+04     752.626
     635     164            7.30e+04 pr    4.17e+04    7.30e+04     753.294
     636     163       1    4.80e+04       4.17e+04    7.30e+04     753.380
     637     164            7.30e+04 pr    4.17e+04    7.30e+04     753.465
     638     163         INFEASIBLE  pr    4.17e+04    7.30e+04     753.955
     639     162       1    4.80e+04       4.17e+04    7.30e+04     754.120
     640     163       3    4.17e+04       4.17e+04    7.30e+04     754.368
     641     164       2    5.84e+04       4.17e+04    7.30e+04     754.539
     642     165            7.30e+04 pr    4.17e+04    7.30e+04     754.649
     643     164         INFEASIBLE  pr    4.17e+04    7.30e+04     755.389
     644     163       2    4.80e+04       4.17e+04    7.30e+04     755.964
     645     164       3    4.17e+04       4.17e+04    7.30e+04     756.127
     646     165       1    5.32e+04       4.17e+04    7.30e+04     756.608
     647     166            7.30e+04 pr    4.17e+04    7.30e+04     757.299
     648     165            7.30e+04 pr    4.17e+04    7.30e+04     757.720
     649     164       2    4.17e+04       4.17e+04    7.30e+04     758.342
     650     165            7.30e+04 pr    4.17e+04    7.30e+04     758.855
     651     164         INFEASIBLE  pr    4.17e+04    7.30e+04     759.679
     652     163       2    4.80e+04       4.17e+04    7.30e+04     760.238
     653     164         INFEASIBLE  pr    4.17e+04    7.30e+04     761.067
     654     163            7.31e+04 pr    4.17e+04    7.30e+04     764.889
     655     162         INFEASIBLE  pr    4.17e+04    7.30e+04     765.606
     656     161            7.32e+04 pr    4.17e+04    7.30e+04     767.970
     657     160         INFEASIBLE  pr    4.17e+04    7.30e+04     768.662
     658     159            7.32e+04 pr    4.17e+04    7.30e+04     769.495
     659     158         INFEASIBLE  pr    4.17e+04    7.30e+04     770.248
     660     157       2    5.84e+04       4.17e+04    7.30e+04     772.856
     661     158       1    5.84e+04       4.17e+04    7.30e+04     772.980
     662     159            1.46e+05 pr    4.17e+04    7.30e+04     773.739
     663     158            1.46e+05 pr    4.17e+04    7.30e+04     776.862
     664     157       1    5.84e+04       4.17e+04    7.30e+04     776.955
     665     158       1    5.32e+04       4.17e+04    7.30e+04     777.033
     666     159            7.30e+04 pr    4.17e+04    7.30e+04     777.896
     667     158            7.30e+04 pr    4.17e+04    7.30e+04     782.701
     668     157            1.46e+05 pr    4.17e+04    7.30e+04     785.095
     669     156            1.46e+05 pr    4.17e+04    7.30e+04     785.943
     670     155       2    4.80e+04       4.17e+04    7.30e+04     786.615
     671     156         INFEASIBLE  pr    4.17e+04    7.30e+04     787.530
     672     155       1    4.80e+04       4.17e+04    7.30e+04     787.677
     673     156            7.30e+04 pr    4.17e+04    7.30e+04     788.003
     674     155            7.30e+04 pr    4.17e+04    7.30e+04     788.766
     675     154       1    4.80e+04       4.17e+04    7.30e+04     788.855
     676     155       3    4.17e+04       4.17e+04    7.30e+04     789.081
     677     156       2    4.17e+04       4.17e+04    7.30e+04     789.667
     678     157            7.30e+04 pr    4.17e+04    7.30e+04     790.136
     679     156         INFEASIBLE  pr    4.17e+04    7.30e+04     791.420
     680     155       2    4.80e+04       4.17e+04    7.30e+04     792.383
     681     156       3    4.80e+04       4.17e+04    7.30e+04     793.003
     682     157       2    4.80e+04       4.17e+04    7.30e+04     793.293
     683     158       2    4.40e+04       4.17e+04    7.30e+04     794.803
     684     159       4    4.17e+04       4.17e+04    7.30e+04     795.017
     685     160       3    4.42e+04       4.17e+04    7.30e+04     797.807
     686     161       2    4.42e+04       4.17e+04    7.30e+04     797.920
     687     162       1    5.32e+04       4.17e+04    7.30e+04     798.060
     688     163            7.30e+04 pr    4.17e+04    7.30e+04     798.272
     689     162            1.45e+05 pr    4.17e+04    7.30e+04     799.620
     690     161            7.30e+04 pr    4.17e+04    7.30e+04     801.875
     691     160       2    4.42e+04       4.17e+04    7.30e+04     801.954
     692     161       4    5.84e+04       4.17e+04    7.30e+04     804.714
     693     162       3    4.17e+04       4.17e+04    7.30e+04     804.856
     694     163       2    5.84e+04       4.17e+04    7.30e+04     805.568
     695     164       1    5.84e+04       4.17e+04    7.30e+04     805.777
     696     165            7.30e+04 pr    4.17e+04    7.30e+04     807.410
     697     164            7.30e+04 pr    4.17e+04    7.30e+04     807.825
     698     163       1    5.84e+04       4.17e+04    7.30e+04     807.938
     699     164       2    4.40e+04       4.17e+04    7.30e+04     808.145
     700     165       2    4.40e+04       4.17e+04    7.30e+04     808.689
     701     166       1    5.32e+04       4.17e+04    7.30e+04     808.760
     702     167            7.30e+04 pr    4.17e+04    7.30e+04     808.843
     703     166            7.30e+04 pr    4.17e+04    7.30e+04     808.990
     704     165         INFEASIBLE  pr    4.17e+04    7.30e+04     809.942
     705     164       1    4.62e+04       4.17e+04    7.30e+04     810.131
     706     165            7.30e+04 pr    4.17e+04    7.30e+04     810.242
*    707     164       0    7.30e+04  f    4.17e+04    7.30e+04     811.871
     708     163       1    4.62e+04       4.17e+04    7.30e+04     812.202
     709     164       2    4.81e+04       4.17e+04    7.30e+04     812.717
     710     165       3    4.17e+04       4.17e+04    7.30e+04     813.747
     711     166       2    4.17e+04       4.17e+04    7.30e+04     814.462
     712     167            7.30e+04 pr    4.17e+04    7.30e+04     814.636
     713     166         INFEASIBLE  pr    4.17e+04    7.30e+04     815.709
     714     165       2    5.84e+04       4.17e+04    7.30e+04     817.972
     715     166       3    4.17e+04       4.17e+04    7.30e+04     820.270
     716     167       2    4.17e+04       4.17e+04    7.30e+04     820.349
     717     168            7.30e+04 pr    4.17e+04    7.30e+04     820.618
     718     167         INFEASIBLE  pr    4.17e+04    7.30e+04     821.406
     719     166       2    4.17e+04       4.17e+04    7.30e+04     821.624
     720     167       1    5.32e+04       4.17e+04    7.30e+04     822.147
     721     168            7.30e+04 pr    4.17e+04    7.30e+04     822.477
     722     167            7.30e+04 pr    4.17e+04    7.30e+04     823.547
     723     166         INFEASIBLE  pr    4.17e+04    7.30e+04     825.010
     724     165       1    5.32e+04       4.17e+04    7.30e+04     825.327
     725     166            7.30e+04 pr    4.17e+04    7.30e+04     825.798
     726     165            7.30e+04 pr    4.17e+04    7.30e+04     826.530
     727     164         INFEASIBLE  pr    4.17e+04    7.30e+04     827.812
     728     163       1    4.80e+04       4.17e+04    7.30e+04     827.953
     729     164            7.30e+04 pr    4.17e+04    7.30e+04     828.523
     730     163         INFEASIBLE  pr    4.17e+04    7.30e+04     829.913
     731     162       1    4.80e+04       4.17e+04    7.30e+04     830.403
     732     163       3    4.17e+04       4.17e+04    7.30e+04     830.605
     733     164       2    4.80e+04       4.17e+04    7.30e+04     830.936
     734     165       4    4.17e+04       4.17e+04    7.30e+04     831.153
     735     166       2    4.17e+04       4.17e+04    7.30e+04     831.336
     736     167       1    5.84e+04       4.17e+04    7.30e+04     832.147
     737     168            7.30e+04 pr    4.17e+04    7.30e+04     832.413
     738     167            7.30e+04 pr    4.17e+04    7.30e+04     834.005
     739     166       1    5.84e+04       4.17e+04    7.30e+04     834.928
     740     167       2    4.17e+04       4.17e+04    7.30e+04     835.067
     741     168       1    4.62e+04       4.17e+04    7.30e+04     835.194
     742     169            7.30e+04 pr    4.17e+04    7.30e+04     836.234
     743     168            7.30e+04 pr    4.17e+04    7.30e+04     837.191
     744     167       1    5.84e+04       4.17e+04    7.30e+04     837.951
     745     168       2    4.17e+04       4.17e+04    7.30e+04     838.043
     746     169       1    5.84e+04       4.17e+04    7.30e+04     838.615
     747     170            7.30e+04 pr    4.17e+04    7.30e+04     839.473
     748     169         INFEASIBLE  pr    4.17e+04    7.30e+04     840.108
     749     168       1    5.84e+04       4.17e+04    7.30e+04     843.805
     750     169       3    4.42e+04       4.17e+04    7.30e+04     844.455
     751     170       2    4.42e+04       4.17e+04    7.30e+04     844.527
     752     171       1    5.32e+04       4.17e+04    7.30e+04     844.693
     753     172            7.30e+04 pr    4.17e+04    7.30e+04     845.020
     754     171            7.30e+04 pr    4.17e+04    7.30e+04     845.559
     755     170            7.30e+04 pr    4.17e+04    7.30e+04     846.276
     756     169       2    5.32e+04       4.17e+04    7.30e+04     846.849
     757     170       3    4.44e+04       4.17e+04    7.30e+04     847.935
     758     171       2    4.17e+04       4.17e+04    7.30e+04     848.117
     759     172            7.30e+04 pr    4.17e+04    7.30e+04     848.449
     760     171            7.30e+04 pr    4.17e+04    7.30e+04     849.294
     761     170       2    4.42e+04       4.17e+04    7.30e+04     849.449
     762     171       1    5.32e+04       4.17e+04    7.30e+04     849.661
     763     172            7.30e+04 pr    4.17e+04    7.30e+04     849.771
     764     171            7.30e+04 pr    4.17e+04    7.30e+04     853.136
     765     170       1    5.32e+04       4.17e+04    7.30e+04     855.690
     766     171       2    4.17e+04       4.17e+04    7.30e+04     855.786
     767     172       1    5.84e+04       4.17e+04    7.30e+04     856.782
     768     173            7.30e+04 pr    4.17e+04    7.30e+04     857.329
     769     172         INFEASIBLE  pr    4.17e+04    7.30e+04     857.993
     770     171       1    5.32e+04       4.17e+04    7.30e+04     859.343
     771     172            7.30e+04 pr    4.17e+04    7.30e+04     860.288
     772     171            7.30e+04 pr    4.17e+04    7.30e+04     860.876
     773     170         INFEASIBLE  pr    4.17e+04    7.30e+04     861.830
     774     169            7.30e+04 pr    4.17e+04    7.30e+04     862.242
     775     168            7.30e+04 pr    4.17e+04    7.30e+04     863.393
     776     167       2    4.42e+04       4.17e+04    7.30e+04     863.887
     777     168       1    5.84e+04       4.17e+04    7.30e+04     864.581
     778     169       2    4.80e+04       4.17e+04    7.30e+04     864.836
     779     170         INFEASIBLE  pr    4.17e+04    7.30e+04     866.313
     780     169       1    4.80e+04       4.17e+04    7.30e+04     866.562
     781     170            7.30e+04 pr    4.17e+04    7.30e+04     866.841
     782     169            7.30e+04 pr    4.17e+04    7.30e+04     869.700
     783     168       1    4.80e+04       4.17e+04    7.30e+04     869.803
     784     169       3    5.84e+04       4.17e+04    7.30e+04     871.941
     785     170       2    4.17e+04       4.17e+04    7.30e+04     872.289
     786     171         INFEASIBLE  pr    4.17e+04    7.30e+04     873.542
     787     170       1    4.80e+04       4.17e+04    7.30e+04     873.982
     788     171            7.30e+04 pr    4.17e+04    7.30e+04     875.267
     789     170         FAILED -400       4.17e+04    7.30e+04     893.895
     790     169       2    4.80e+04       4.17e+04    7.30e+04     894.309
     791     170       1    5.84e+04       4.17e+04    7.30e+04     897.026
     792     171            7.30e+04 pr    4.17e+04    7.30e+04     897.125
     793     170            7.30e+04 pr    4.17e+04    7.30e+04     897.615
     794     169       1    4.80e+04       4.17e+04    7.30e+04     897.734
     795     170       2    4.17e+04       4.17e+04    7.30e+04     897.932
     796     171       1    5.84e+04       4.17e+04    7.30e+04     898.618
     797     172            7.30e+04 pr    4.17e+04    7.30e+04     899.225
     798     171            7.30e+04 pr    4.17e+04    7.30e+04     899.918
     799     170       1    4.62e+04       4.17e+04    7.30e+04     900.671
     800     171       1    5.84e+04       4.17e+04    7.30e+04     901.065
     801     172            7.30e+04 pr    4.17e+04    7.30e+04     902.784
     802     171            7.30e+04 pr    4.17e+04    7.30e+04     903.577
     803     170            7.30e+04 pr    4.17e+04    7.30e+04     904.458
     804     169         INFEASIBLE  pr    4.17e+04    7.30e+04     905.070
     805     168            7.30e+04 pr    4.17e+04    7.30e+04     905.430
     806     167            7.30e+04 pr    4.17e+04    7.30e+04     905.860
     807     166       2    4.80e+04       4.17e+04    7.30e+04     906.174
     808     167       1    4.62e+04       4.17e+04    7.30e+04     906.281
     809     168       2    4.17e+04       4.17e+04    7.30e+04     906.583
     810     169            1.46e+05 pr    4.17e+04    7.30e+04     907.122
     811     168         INFEASIBLE  pr    4.17e+04    7.30e+04     907.925
     812     167            7.30e+04 pr    4.17e+04    7.30e+04     908.671
     813     166            7.30e+04 pr    4.17e+04    7.30e+04     910.155
     814     165       1    5.84e+04       4.17e+04    7.30e+04     910.234
     815     166            7.30e+04 pr    4.17e+04    7.30e+04     910.628
     816     165            7.30e+04 pr    4.17e+04    7.30e+04     911.236
     817     164       1    4.80e+04       4.17e+04    7.30e+04     911.363
     818     165         FAILED -410       4.17e+04    7.30e+04     938.755
     819     166       3    4.17e+04       4.17e+04    7.30e+04     938.915
     820     167       2    5.84e+04       4.17e+04    7.30e+04     939.015
     821     168       1    5.84e+04       4.17e+04    7.30e+04     939.669
     822     169            7.30e+04 pr    4.17e+04    7.30e+04     939.802
     823     168            7.30e+04 pr    4.17e+04    7.30e+04     939.952
     824     167       1    5.84e+04       4.17e+04    7.30e+04     940.134
     825     168       3    5.84e+04       4.17e+04    7.30e+04     941.498
     826     169       2    4.80e+04       4.17e+04    7.30e+04     942.018
     827     170       4    5.84e+04       4.17e+04    7.30e+04     952.457
     828     171       1    5.84e+04       4.17e+04    7.30e+04     952.926
     829     172            7.30e+04 pr    4.17e+04    7.30e+04     954.028
     830     171         INFEASIBLE  pr    4.17e+04    7.30e+04     954.789
     831     170       3    5.84e+04       4.17e+04    7.30e+04     957.159
     832     171       2    5.84e+04       4.17e+04    7.30e+04     957.238
     833     172       1    5.84e+04       4.17e+04    7.30e+04     957.624
     834     173         FAILED -400       4.17e+04    7.30e+04     982.655
     835     172            7.30e+04 pr    4.17e+04    7.30e+04     983.551
     836     171       1    5.84e+04       4.17e+04    7.30e+04     983.884
     837     172       1    5.84e+04       4.17e+04    7.30e+04     984.631
     838     173       2    4.80e+04       4.17e+04    7.30e+04     984.859
     839     174       3    4.17e+04       4.17e+04    7.30e+04     984.937
     840     175       2    4.17e+04       4.17e+04    7.30e+04     985.074
     841     176       1    5.32e+04       4.17e+04    7.30e+04     985.281
     842     177            7.30e+04 pr    4.17e+04    7.30e+04     985.355
     843     176            7.30e+04 pr    4.17e+04    7.30e+04     985.540
     844     175         INFEASIBLE  pr    4.17e+04    7.30e+04     986.912
     845     174       2    4.17e+04       4.17e+04    7.30e+04     986.986
     846     175            7.30e+04 pr    4.17e+04    7.30e+04     987.248
     847     174         INFEASIBLE  pr    4.17e+04    7.30e+04     987.771
     848     173       1    4.80e+04       4.17e+04    7.30e+04     987.947
     849     174            7.30e+04 pr    4.17e+04    7.30e+04     988.378
     850     173         INFEASIBLE  pr    4.17e+04    7.30e+04     988.946
     851     172       1    4.80e+04       4.17e+04    7.30e+04     989.969
     852     173       3    5.84e+04       4.17e+04    7.30e+04     994.764
     853     174       2    5.84e+04       4.17e+04    7.30e+04     995.427
     854     175       1    5.84e+04       4.17e+04    7.30e+04     995.502
     855     176            1.46e+05 pr    4.17e+04    7.30e+04     996.145
     856     175            1.46e+05 pr    4.17e+04    7.30e+04     997.112
     857     174       1    5.84e+04       4.17e+04    7.30e+04     998.048
     858     175       3    4.40e+04       4.18e+04    7.30e+04     998.618
     859     176       3    4.17e+04       4.18e+04    7.30e+04     998.696
     860     177       2    4.17e+04       4.18e+04    7.30e+04    1000.132
     861     178       1    5.84e+04       4.18e+04    7.30e+04    1000.466
     862     179            7.30e+04 pr    4.18e+04    7.30e+04    1000.560
     863     178         INFEASIBLE  pr    4.18e+04    7.30e+04    1001.036
     864     177       1    4.62e+04       4.18e+04    7.30e+04    1001.133
     865     178       2    4.17e+04       4.18e+04    7.30e+04    1001.665
     866     179       1    5.84e+04       4.18e+04    7.30e+04    1002.267
     867     180            7.30e+04 pr    4.18e+04    7.30e+04    1002.621
     868     179         INFEASIBLE  pr    4.18e+04    7.30e+04    1003.482
     869     178       1    4.80e+04       4.18e+04    7.30e+04    1003.721
     870     179       3    4.17e+04       4.18e+04    7.30e+04    1003.958
     871     180       2    4.80e+04       4.18e+04    7.30e+04    1004.718
     872     181       1    5.84e+04       4.18e+04    7.30e+04    1005.304
     873     182            7.30e+04 pr    4.18e+04    7.30e+04    1005.724
     874     181         INFEASIBLE  pr    4.18e+04    7.30e+04    1006.309
     875     180       1    4.80e+04       4.18e+04    7.30e+04    1006.409
     876     181       2    4.80e+04       4.19e+04    7.30e+04    1006.534
     877     182       2    4.80e+04       4.40e+04    7.30e+04    1006.807
     878     183       2    4.40e+04       4.40e+04    7.30e+04    1006.900
     879     184       1    5.84e+04       4.40e+04    7.30e+04    1009.126
     880     185            7.30e+04 pr    4.40e+04    7.30e+04    1009.736
     881     184            7.30e+04 pr    4.40e+04    7.30e+04    1010.047
     882     183       1    4.62e+04       4.40e+04    7.30e+04    1010.170
     883     184       2    4.40e+04       4.40e+04    7.30e+04    1010.273
     884     185       1    5.84e+04       4.40e+04    7.30e+04    1010.727
     885     186            7.30e+04 pr    4.40e+04    7.30e+04    1011.093
     886     185         INFEASIBLE  pr    4.40e+04    7.30e+04    1011.727
     887     184       1    5.84e+04       4.40e+04    7.30e+04    1013.068
     888     185            7.30e+04 pr    4.40e+04    7.30e+04    1013.194
     889     184         INFEASIBLE  pr    4.40e+04    7.30e+04    1014.546
     890     183       1    4.62e+04       4.40e+04    7.30e+04    1014.699
     891     184       1    4.62e+04       4.40e+04    7.30e+04    1014.936
     892     185       1    5.84e+04       4.40e+04    7.30e+04    1016.179
     893     186         FAILED -400       4.40e+04    7.30e+04    1045.161
     894     185         INFEASIBLE  pr    4.40e+04    7.30e+04    1046.273
     895     184            7.30e+04 pr    4.40e+04    7.30e+04    1047.167
     896     183         INFEASIBLE  pr    4.40e+04    7.30e+04    1047.753
     897     182            7.30e+04 pr    4.40e+04    7.30e+04    1048.292
     898     181         INFEASIBLE  pr    4.40e+04    7.30e+04    1048.781
     899     180            7.30e+04 pr    4.40e+04    7.30e+04    1049.215
     900     179            7.30e+04 pr    4.40e+04    7.30e+04    1049.328
     901     178       1    4.80e+04       4.40e+04    7.30e+04    1049.425
     902     179            7.30e+04 pr    4.40e+04    7.30e+04    1050.210
     903     178            7.30e+04 pr    4.40e+04    7.30e+04    1051.414
     904     177       1    5.84e+04       4.40e+04    7.30e+04    1052.091
     905     178       1    4.62e+04       4.42e+04    7.30e+04    1052.474
     906     179       2    5.32e+04       4.42e+04    7.30e+04    1052.706
     907     180            7.30e+04 pr    4.42e+04    7.30e+04    1053.704
     908     179       1    5.32e+04       4.42e+04    7.30e+04    1053.813
     909     180            7.30e+04 pr    4.42e+04    7.30e+04    1054.100
     910     179            7.30e+04 pr    4.42e+04    7.30e+04    1054.514
     911     178            7.30e+04 pr    4.42e+04    7.30e+04    1055.145
     912     177         INFEASIBLE  pr    4.42e+04    7.30e+04    1056.068
     913     176            7.30e+04 pr    4.42e+04    7.30e+04    1056.194
     914     175            7.30e+04 pr    4.42e+04    7.30e+04    1061.559
     915     174       1    4.80e+04       4.42e+04    7.30e+04    1061.815
     916     175            7.30e+04 pr    4.42e+04    7.30e+04    1062.138
     917     174         INFEASIBLE  pr    4.42e+04    7.30e+04    1063.152
     918     173       1    4.80e+04       4.42e+04    7.30e+04    1063.279
     919     174            7.30e+04 pr    4.42e+04    7.30e+04    1063.702
     920     173            7.30e+04 pr    4.42e+04    7.30e+04    1063.909
     921     172         INFEASIBLE  pr    4.42e+04    7.30e+04    1065.376
     922     171            7.30e+04 pr    4.42e+04    7.30e+04    1066.693
     923     170         INFEASIBLE  pr    4.42e+04    7.30e+04    1067.474
     924     169            7.30e+04 pr    4.42e+04    7.30e+04    1067.900
     925     168         INFEASIBLE  pr    4.42e+04    7.30e+04    1068.512
     926     167            7.30e+04 pr    4.42e+04    7.30e+04    1069.261
     927     166         INFEASIBLE  pr    4.42e+04    7.30e+04    1069.754
     928     165            7.30e+04 pr    4.42e+04    7.30e+04    1070.707
     929     164         INFEASIBLE  pr    4.42e+04    7.30e+04    1071.385
     930     163       2    5.84e+04       4.42e+04    7.30e+04    1071.853
     931     164       1    5.32e+04       4.42e+04    7.30e+04    1072.139
     932     165            7.30e+04 pr    4.42e+04    7.30e+04    1072.782
     933     164            7.30e+04 pr    4.42e+04    7.30e+04    1072.998
     934     163       1    5.85e+04       4.42e+04    7.30e+04    1073.678
     935     164            7.31e+04 pr    4.42e+04    7.30e+04    1074.421
     936     163            7.32e+04 pr    4.42e+04    7.30e+04    1076.660
     937     162       1    5.84e+04       4.42e+04    7.30e+04    1077.935
     938     163            7.30e+04 pr    4.44e+04    7.30e+04    1078.593
     939     162            7.30e+04 pr    4.44e+04    7.30e+04    1078.936
     940     161            7.30e+04 pr    4.44e+04    7.30e+04    1081.958
     941     160            7.30e+04 pr    4.44e+04    7.30e+04    1082.292
     942     159         INFEASIBLE  pr    4.44e+04    7.30e+04    1082.836
     943     158            7.30e+04 pr    4.44e+04    7.30e+04    1083.304
     944     157         INFEASIBLE  pr    4.44e+04    7.30e+04    1084.242
     945     156            7.30e+04 pr    4.44e+04    7.30e+04    1084.604
     946     155            7.30e+04 pr    4.44e+04    7.30e+04    1085.797
     947     154       2    5.84e+04       4.44e+04    7.30e+04    1090.772
     948     155       1    5.32e+04       4.44e+04    7.30e+04    1091.175
     949     156            7.30e+04 pr    4.44e+04    7.30e+04    1091.464
     950     155            7.30e+04 pr    4.44e+04    7.30e+04    1093.070
     951     154       1    5.84e+04       4.44e+04    7.30e+04    1093.542
     952     155            7.33e+04 pr    4.44e+04    7.30e+04    1093.948
     953     154         FAILED -400       4.44e+04    7.30e+04    1115.914
     954     153       1    5.84e+04       4.44e+04    7.30e+04    1116.215
     955     154            7.30e+04 pr    4.62e+04    7.30e+04    1116.858
     956     153            7.30e+04 pr    4.62e+04    7.30e+04    1117.375
     957     152            7.30e+04 pr    4.62e+04    7.30e+04    1119.359
     958     151       3    5.84e+04       4.62e+04    7.30e+04    1119.554
     959     152            7.30e+04 pr    4.62e+04    7.30e+04    1119.852
     960     151       2    5.84e+04       4.62e+04    7.30e+04    1121.574
     961     152       1    5.84e+04       4.62e+04    7.30e+04    1122.088
     962     153            7.30e+04 pr    4.62e+04    7.30e+04    1122.547
     963     152         INFEASIBLE  pr    4.62e+04    7.30e+04    1123.366
     964     151       1    5.84e+04       4.62e+04    7.30e+04    1123.582
     965     152         INFEASIBLE  pr    4.62e+04    7.30e+04    1124.840
     966     151            7.30e+04 pr    4.62e+04    7.30e+04    1125.654
     967     150         INFEASIBLE  pr    4.62e+04    7.30e+04    1126.019
     968     149       2    5.85e+04       4.62e+04    7.30e+04    1126.101
     969     150            7.30e+04 pr    4.62e+04    7.30e+04    1126.193
     970     149       1    4.80e+04       4.62e+04    7.30e+04    1126.760
     971     150            7.30e+04 pr    4.62e+04    7.30e+04    1127.131
     972     149            7.30e+04 pr    4.62e+04    7.30e+04    1130.520
     973     148       1    5.84e+04       4.62e+04    7.30e+04    1132.507
     974     149         INFEASIBLE  pr    4.62e+04    7.30e+04    1132.892
     975     148            7.30e+04 pr    4.62e+04    7.30e+04    1133.868
     976     147         INFEASIBLE  pr    4.62e+04    7.30e+04    1134.744
     977     146       1    5.84e+04       4.62e+04    7.30e+04    1135.900
     978     147            7.30e+04 pr    4.62e+04    7.30e+04    1136.962
     979     146         INFEASIBLE  pr    4.62e+04    7.30e+04    1139.048
     980     145       1    4.62e+04       4.62e+04    7.30e+04    1139.398
     981     146            7.30e+04 pr    4.62e+04    7.30e+04    1141.169
     982     145            7.30e+04 pr    4.62e+04    7.30e+04    1141.364
     983     144         INFEASIBLE  pr    4.62e+04    7.30e+04    1142.168
     984     143       2    5.84e+04       4.62e+04    7.30e+04    1142.276
     985     144       1    5.84e+04       4.62e+04    7.30e+04    1142.373
     986     145            7.30e+04 pr    4.62e+04    7.30e+04    1144.001
     987     144         INFEASIBLE  pr    4.62e+04    7.30e+04    1144.875
     988     143       1    5.84e+04       4.62e+04    7.30e+04    1145.031
     989     144            7.30e+04 pr    4.62e+04    7.30e+04    1146.299
     990     143            7.30e+04 pr    4.62e+04    7.30e+04    1152.373
     991     142         INFEASIBLE  pr    4.62e+04    7.30e+04    1152.932
     992     141       2    5.84e+04       4.62e+04    7.30e+04    1153.802
     993     142            7.30e+04 pr    4.62e+04    7.30e+04    1154.140
     994     141       1    4.80e+04       4.62e+04    7.30e+04    1154.673
     995     142            7.30e+04 pr    4.62e+04    7.30e+04    1167.059
     996     141            7.30e+04 pr    4.62e+04    7.30e+04    1168.273
     997     140       1    5.84e+04       4.62e+04    7.30e+04    1168.357
     998     141            7.30e+04 pr    4.62e+04    7.30e+04    1168.569
     999     140            7.30e+04 pr    4.62e+04    7.30e+04    1169.867
    1000     139         INFEASIBLE  pr    4.62e+04    7.30e+04    1170.213
    1001     138            7.30e+04 pr    4.62e+04    7.30e+04    1170.791
    1002     137            7.30e+04 pr    4.62e+04    7.30e+04    1172.316
    1003     136            7.30e+04 pr    4.62e+04    7.30e+04    1172.606
    1004     135            7.30e+04 pr    4.62e+04    7.30e+04    1173.518
    1005     134            7.30e+04 pr    4.62e+04    7.30e+04    1174.350
    1006     133         INFEASIBLE  pr    4.62e+04    7.30e+04    1174.824
    1007     132            7.30e+04 pr    4.62e+04    7.30e+04    1175.244
    1008     131         INFEASIBLE  pr    4.62e+04    7.30e+04    1177.188
    1009     130       1    5.32e+04       4.62e+04    7.30e+04    1177.274
    1010     131         INFEASIBLE  pr    4.62e+04    7.30e+04    1179.279
    1011     130            7.30e+04 pr    4.62e+04    7.30e+04    1180.350
    1012     129       1    5.32e+04       4.62e+04    7.30e+04    1180.651
    1013     130            7.30e+04 pr    4.62e+04    7.30e+04    1180.908
    1014     129            7.30e+04 pr    4.62e+04    7.30e+04    1181.482
    1015     128            7.30e+04 pr    4.62e+04    7.30e+04    1182.678
    1016     127            7.30e+04 pr    4.62e+04    7.30e+04    1183.417
    1017     126         INFEASIBLE  pr    4.62e+04    7.30e+04    1184.267
    1018     125            7.30e+04 pr    4.62e+04    7.30e+04    1185.163
    1019     124            7.30e+04 pr    4.62e+04    7.30e+04    1185.895
    1020     123            7.30e+04 pr    4.62e+04    7.30e+04    1186.371
    1021     122            7.30e+04 pr    4.62e+04    7.30e+04    1187.870
    1022     121       1    5.84e+04       4.62e+04    7.30e+04    1190.288
    1023     122            7.30e+04 pr    4.62e+04    7.30e+04    1190.802
    1024     121            7.30e+04 pr    4.62e+04    7.30e+04    1191.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293856681715e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   3.68e-01 (36.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1191.79248 (   951.128 CPU time)
Time spent in evaluations (secs)    =      42.83050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         11.8    159475
   nlp_gf_jg         10.7           13    124469
  nlp_hess_l         9.13         11.3    123133
      solver          951     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.0409
         0    1.0000    0.1200
         0         0    0.0191

Removed Variables within Vanished Phases
===================================================
 
