====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.147
       2       1         INFEASIBLE      -1.80e+308                   8.416
       3       2       8    2.92e+04     -1.80e+308                   8.735
       4       3       7    2.92e+04     -1.80e+308                   8.817
       5       4       6    2.92e+04     -1.80e+308                   8.956
       6       5       5    2.92e+04     -1.80e+308                   9.045
       7       6       4    2.92e+04     -1.80e+308                   9.164
       8       7       3    2.92e+04     -1.80e+308                   9.258
       9       8       2    2.92e+04     -1.80e+308                   9.309
      10       9       1    5.84e+04     -1.80e+308                   9.378
      11      10         INFEASIBLE  pr  -1.80e+308                   9.581
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05      10.783
      13       8       1    6.09e+04     -1.80e+308    1.22e+05      11.295
      14       9       8    2.92e+04     -1.80e+308    1.22e+05      11.773
      15      10       9    2.92e+04       2.92e+04    1.22e+05      12.130
      16      11       8    2.92e+04       2.92e+04    1.22e+05      12.259
      17      12       7    2.92e+04       2.92e+04    1.22e+05      12.384
      18      13       6    2.92e+04       2.92e+04    1.22e+05      12.500
      19      14       5    2.92e+04       2.92e+04    1.22e+05      13.722
      20      15       4    3.95e+04       2.92e+04    1.22e+05      14.250
      21      16       3    3.95e+04       2.92e+04    1.22e+05      14.399
      22      17       2    6.09e+04       2.92e+04    1.22e+05      14.483
      23      18            1.22e+05 pr    2.92e+04    1.22e+05      14.760
      24      17       1    6.09e+04       2.92e+04    1.22e+05      14.865
*     25      18       0    6.09e+04  f    2.92e+04    6.09e+04      15.039
      26      17            6.09e+04 pr    2.92e+04    6.09e+04      15.154
      27      16       2    4.36e+04       2.92e+04    6.09e+04      15.247
      28      17       5    2.92e+04       2.92e+04    6.09e+04      15.606
      29      18       8    2.92e+04       2.92e+04    6.09e+04      15.720
      30      19       6    2.92e+04       2.92e+04    6.09e+04      15.836
      31      20       5    2.92e+04       2.92e+04    6.09e+04      16.726
      32      21       4    2.92e+04       2.92e+04    6.09e+04      16.837
      33      22       3    2.92e+04       2.92e+04    6.09e+04      16.943
      34      23       2    5.84e+04       2.92e+04    6.09e+04      17.435
      35      24       1    5.84e+04       2.92e+04    6.09e+04      19.240
      36      25            1.22e+05 pr    2.92e+04    6.09e+04      19.323
      37      24            6.09e+04 pr    2.92e+04    6.09e+04      19.431
      38      23       1    5.84e+04       2.92e+04    6.09e+04      19.894
      39      24       3    2.92e+04       2.92e+04    6.09e+04      20.018
      40      25       5    2.92e+04       2.92e+04    6.09e+04      20.455
      41      26       4    2.92e+04       2.92e+04    6.09e+04      20.568
      42      27       7    2.92e+04       2.92e+04    6.09e+04      20.815
      43      28       4    2.92e+04       2.92e+04    6.09e+04      21.004
      44      29       2    5.84e+04       2.92e+04    6.09e+04      22.736
      45      30       1    5.84e+04       2.92e+04    6.09e+04      23.068
      46      31            1.22e+05 pr    2.92e+04    6.09e+04      25.191
      47      30            1.22e+05 pr    2.92e+04    6.09e+04      25.768
      48      29       1    5.84e+04       2.92e+04    6.09e+04      25.912
      49      30       2    5.84e+04       2.92e+04    6.09e+04      26.779
      50      31       7    2.92e+04       2.92e+04    6.09e+04      26.937
      51      32       6    2.92e+04       2.92e+04    6.09e+04      27.055
      52      33       5    2.92e+04       2.92e+04    6.09e+04      27.887
      53      34       4    2.92e+04       2.92e+04    6.09e+04      28.008
      54      35       3    2.92e+04       2.92e+04    6.09e+04      28.185
      55      36       2    5.84e+04       2.92e+04    6.09e+04      30.977
      56      37       1    5.84e+04       2.92e+04    6.09e+04      31.542
      57      38            6.09e+04 pr    2.92e+04    6.09e+04      41.001
      58      37            6.09e+04 pr    2.92e+04    6.09e+04      41.376
      59      36       1    5.84e+04       2.92e+04    6.09e+04      41.517
      60      37         INFEASIBLE  pr    2.92e+04    6.09e+04      42.420
      61      36            6.09e+04 pr    2.92e+04    6.09e+04      43.270
      62      35            6.09e+04 pr    2.92e+04    6.09e+04      43.897
      63      34       2    4.35e+04       2.92e+04    6.09e+04      44.266
      64      35       7    2.92e+04       2.92e+04    6.09e+04      45.108
      65      36       6    2.92e+04       2.92e+04    6.09e+04      45.795
      66      37       5    2.92e+04       2.92e+04    6.09e+04      45.904
      67      38       4    3.95e+04       2.92e+04    6.09e+04      46.332
      68      39       3    5.84e+04       2.92e+04    6.09e+04      46.779
      69      40       2    5.84e+04       2.92e+04    6.09e+04      47.079
      70      41       1    5.84e+04       2.92e+04    6.09e+04      47.207
      71      42            6.09e+04 pr    2.92e+04    6.09e+04      51.027
      72      41            6.09e+04 pr    2.92e+04    6.09e+04      51.801
      73      40       1    5.84e+04       2.92e+04    6.09e+04      52.227
      74      41         INFEASIBLE  pr    2.92e+04    6.09e+04      54.448
      75      40            6.09e+04 pr    2.92e+04    6.09e+04      54.798
      76      39            6.09e+04 pr    2.92e+04    6.09e+04      54.911
      77      38       2    5.84e+04       2.92e+04    6.09e+04      55.262
      78      39       6    2.92e+04       2.92e+04    6.09e+04      55.446
      79      40       5    2.92e+04       2.92e+04    6.09e+04      56.060
      80      41       4    3.95e+04       2.92e+04    6.09e+04      56.680
      81      42       3    3.95e+04       2.92e+04    6.09e+04      56.766
      82      43            1.14e+05 pr    2.92e+04    6.09e+04      60.184
      83      42       2    4.03e+04       2.92e+04    6.09e+04      60.293
      84      43       1    4.36e+04       2.92e+04    6.09e+04      62.407
      85      44            6.09e+04 pr    2.92e+04    6.09e+04      62.508
      86      43            6.09e+04 pr    2.92e+04    6.09e+04      63.769
      87      42         INFEASIBLE  pr    2.92e+04    6.09e+04      64.274
      88      41       3    3.95e+04       2.92e+04    6.09e+04      64.361
      89      42       5    2.92e+04       2.92e+04    6.09e+04      64.916
      90      43       5    2.92e+04       2.92e+04    6.09e+04      65.070
      91      44       4    4.35e+04       2.92e+04    6.09e+04      65.650
      92      45       3    4.35e+04       2.92e+04    6.09e+04      65.724
      93      46       2    4.35e+04       2.92e+04    6.09e+04      65.830
      94      47            6.09e+04 pr    2.92e+04    6.09e+04      66.526
      95      46            6.09e+04 pr    2.92e+04    6.09e+04      66.999
      96      45       2    4.35e+04       2.92e+04    6.09e+04      67.241
      97      46         INFEASIBLE  pr    2.92e+04    6.09e+04      68.889
      98      45            6.09e+04 pr    2.92e+04    6.09e+04      69.251
      99      44            6.09e+04 pr    2.92e+04    6.09e+04      69.911
     100      43       3    4.35e+04       2.92e+04    6.09e+04      70.097
     101      44       6    2.92e+04       2.92e+04    6.09e+04      70.213
     102      45       4    3.95e+04       2.92e+04    6.09e+04      71.150
     103      46       4    4.35e+04       2.92e+04    6.09e+04      72.167
     104      47       7    2.92e+04       2.92e+04    6.09e+04      72.946
     105      48       6    2.92e+04       2.92e+04    6.09e+04      73.040
     106      49       5    5.84e+04       2.92e+04    6.09e+04      73.388
     107      50       4    5.84e+04       2.92e+04    6.09e+04      73.664
     108      51       3    5.84e+04       2.92e+04    6.09e+04      73.745
     109      52       2    3.95e+04       2.92e+04    6.09e+04      74.249
     110      53            6.09e+04 pr    2.92e+04    6.09e+04      74.315
     111      52       1    4.36e+04       2.92e+04    6.09e+04      74.451
     112      53            6.09e+04 pr    2.92e+04    6.09e+04      74.538
     113      52            6.09e+04 pr    2.92e+04    6.09e+04      74.659
     114      51       2    3.95e+04       2.92e+04    6.09e+04      75.345
     115      52       6    2.92e+04       2.92e+04    6.09e+04      75.454
     116      53       5    5.84e+04       2.92e+04    6.09e+04      76.168
     117      54       4    5.84e+04       2.92e+04    6.09e+04      78.567
     118      55       3    5.84e+04       2.92e+04    6.09e+04      78.670
     119      56       2    3.95e+04       2.92e+04    6.09e+04      80.420
     120      57       1    5.84e+04       2.92e+04    6.09e+04      81.591
     121      58            1.22e+05 pr    2.92e+04    6.09e+04      82.712
     122      57         INFEASIBLE  pr    2.92e+04    6.09e+04      83.097
     123      56       1    4.35e+04       2.92e+04    6.09e+04      83.641
     124      57       5    3.95e+04       2.92e+04    6.09e+04      84.250
     125      58       7    2.92e+04       2.92e+04    6.09e+04      84.672
     126      59       6    2.92e+04       2.92e+04    6.09e+04      85.959
     127      60       5    3.95e+04       2.92e+04    6.09e+04      86.443
     128      61       4    3.95e+04       2.92e+04    6.09e+04      86.677
     129      62       3    3.95e+04       2.92e+04    6.09e+04      86.773
     130      63       2    3.95e+04       2.92e+04    6.09e+04      86.895
     131      64            6.09e+04 pr    2.92e+04    6.09e+04      87.979
     132      63       1    4.36e+04       2.92e+04    6.09e+04      89.081
     133      64            6.09e+04 pr    2.92e+04    6.09e+04      89.417
     134      63            6.09e+04 pr    2.92e+04    6.09e+04      89.517
     135      62       2    3.95e+04       2.92e+04    6.09e+04      90.017
     136      63       5    3.95e+04       2.92e+04    6.09e+04      90.997
     137      64       6    2.92e+04       2.92e+04    6.09e+04      92.398
     138      65       5    4.35e+04       2.92e+04    6.09e+04      92.771
     139      66       4    4.35e+04       2.92e+04    6.09e+04      92.977
     140      67       3    4.35e+04       2.92e+04    6.09e+04      93.060
     141      68       2    4.35e+04       2.92e+04    6.09e+04      93.144
     142      69       1    5.84e+04       2.92e+04    6.09e+04      93.283
     143      70            6.09e+04 pr    2.92e+04    6.09e+04      93.400
     144      69            6.09e+04 pr    2.92e+04    6.09e+04      94.033
     145      68       1    4.35e+04       2.92e+04    6.09e+04      94.138
     146      69       5    3.95e+04       2.92e+04    6.09e+04      94.781
     147      70       7    2.92e+04       2.92e+04    6.09e+04      95.012
     148      71       5    2.92e+04       2.92e+04    6.09e+04      96.398
     149      72       4    4.35e+04       2.92e+04    6.09e+04      96.802
     150      73       3    4.35e+04       2.92e+04    6.09e+04      97.021
     151      74       2    4.03e+04       2.92e+04    6.09e+04      97.474
     152      75         INFEASIBLE  pr    2.92e+04    6.09e+04      98.955
     153      74         INFEASIBLE        2.92e+04    6.09e+04     100.615
     154      75            6.09e+04 pr    2.92e+04    6.09e+04     100.757
     155      74            6.09e+04 pr    2.92e+04    6.09e+04     100.941
     156      73       2    4.35e+04       2.92e+04    6.09e+04     101.186
     157      74       4    4.35e+04       2.92e+04    6.09e+04     103.143
     158      75         INFEASIBLE  pr    2.92e+04    6.09e+04     104.319
     159      74       3    4.35e+04       2.92e+04    6.09e+04     104.978
     160      75       2    3.56e+04       2.92e+04    6.09e+04     105.086
     161      76       1    4.36e+04       2.92e+04    6.09e+04     105.371
     162      77            6.09e+04 pr    2.92e+04    6.09e+04     106.729
     163      76            6.09e+04 pr    2.92e+04    6.09e+04     107.104
     164      75       1    4.36e+04       2.92e+04    6.09e+04     107.188
     165      76       4    2.92e+04       2.92e+04    6.09e+04     107.354
     166      77       3    2.92e+04       2.92e+04    6.09e+04     108.767
     167      78       2    5.84e+04       2.92e+04    6.09e+04     108.990
     168      79       1    5.84e+04       2.92e+04    6.09e+04     109.316
     169      80            6.09e+04 pr    2.92e+04    6.09e+04     112.186
     170      79            6.09e+04 pr    2.92e+04    6.09e+04     113.854
     171      78       1    5.84e+04       2.92e+04    6.09e+04     115.704
     172      79       3    2.92e+04       2.92e+04    6.09e+04     115.909
     173      80       2    5.84e+04       2.92e+04    6.09e+04     116.043
     174      81       1    5.84e+04       2.92e+04    6.09e+04     116.268
     175      82            6.09e+04 pr    2.92e+04    6.09e+04     116.545
     176      81            6.09e+04 pr    2.92e+04    6.09e+04     116.857
     177      80       1    5.84e+04       2.92e+04    6.09e+04     117.410
     178      81       2    5.83e+04       2.92e+04    6.09e+04     118.170
     179      82       4    2.92e+04       2.92e+04    6.09e+04     118.261
     180      83       4    2.92e+04       2.92e+04    6.09e+04     118.503
     181      84       3    2.92e+04       2.92e+04    6.09e+04     118.839
     182      85       2    5.84e+04       2.92e+04    6.09e+04     119.700
     183      86            6.09e+04 pr    2.92e+04    6.09e+04     120.718
     184      85       1    5.84e+04       2.92e+04    6.09e+04     122.232
     185      86            6.09e+04 pr    2.92e+04    6.09e+04     122.389
     186      85            6.09e+04 pr    2.92e+04    6.09e+04     125.286
     187      84       2    4.35e+04       2.92e+04    6.09e+04     126.082
     188      85       3    2.92e+04       2.92e+04    6.09e+04     128.293
     189      86       2    5.84e+04       2.92e+04    6.09e+04     135.115
     190      87       3    2.92e+04       2.92e+04    6.09e+04     135.201
     191      88       2    5.84e+04       2.92e+04    6.09e+04     135.424
     192      89       1    5.84e+04       2.92e+04    6.09e+04     137.741
     193      90            1.22e+05 pr    2.92e+04    6.09e+04     138.204
     194      89            1.22e+05 pr    2.92e+04    6.09e+04     138.613
     195      88       1    5.84e+04       2.92e+04    6.09e+04     138.716
     196      89            6.09e+04 pr    2.92e+04    6.09e+04     140.207
     197      88            1.22e+05 pr    2.92e+04    6.09e+04     140.403
     198      87         INFEASIBLE  pr    2.92e+04    6.09e+04     141.462
     199      86       1    5.84e+04       2.92e+04    6.09e+04     141.571
     200      87            6.09e+04 pr    2.92e+04    6.09e+04     141.962
     201      86            6.09e+04 pr    2.92e+04    6.09e+04     142.169
     202      85       1    5.84e+04       2.92e+04    6.09e+04     142.244
     203      86       3    2.92e+04       2.92e+04    6.09e+04     142.345
     204      87       2    5.84e+04       2.92e+04    6.09e+04     143.088
     205      88       1    5.84e+04       2.92e+04    6.09e+04     143.158
     206      89            6.09e+04 pr    2.92e+04    6.09e+04     143.256
     207      88            6.09e+04 pr    2.92e+04    6.09e+04     145.516
     208      87       1    5.84e+04       2.92e+04    6.09e+04     145.634
     209      88       2    4.35e+04       2.92e+04    6.09e+04     146.107
     210      89       4    2.92e+04       2.92e+04    6.09e+04     146.339
     211      90       3    4.35e+04       2.92e+04    6.09e+04     146.461
     212      91       2    4.35e+04       2.92e+04    6.09e+04     146.600
     213      92       1    5.84e+04       2.92e+04    6.09e+04     146.731
     214      93            1.22e+05 pr    2.92e+04    6.09e+04     147.333
     215      92            1.22e+05 pr    2.92e+04    6.09e+04     148.276
     216      91       1    4.35e+04       2.92e+04    6.09e+04     148.472
     217      92       4    2.92e+04       2.92e+04    6.09e+04     148.689
     218      93       2    2.92e+04       2.92e+04    6.09e+04     149.308
     219      94       5    3.95e+04       2.92e+04    6.09e+04     149.749
     220      95       3    5.84e+04       2.92e+04    6.09e+04     150.881
     221      96       2    5.84e+04       2.92e+04    6.09e+04     151.004
     222      97       1    5.84e+04       2.92e+04    6.09e+04     151.088
     223      98            1.22e+05 pr    2.92e+04    6.09e+04     151.241
     224      97            1.22e+05 pr    2.92e+04    6.09e+04     152.180
     225      96         INFEASIBLE  pr    2.92e+04    6.09e+04     153.791
     226      95       2    5.84e+04       2.92e+04    6.09e+04     153.889
     227      96       3    3.95e+04       2.92e+04    6.09e+04     155.238
     228      97       6    2.92e+04       2.92e+04    6.09e+04     155.693
     229      98       5    2.92e+04       2.92e+04    6.09e+04     155.867
     230      99       4    5.84e+04       2.92e+04    6.09e+04     156.147
     231     100       3    5.84e+04       2.92e+04    6.09e+04     157.323
     232     101       2    5.84e+04       2.92e+04    6.09e+04     158.582
     233     102       1    5.84e+04       2.92e+04    6.09e+04     159.556
     234     103            1.22e+05 pr    2.92e+04    6.09e+04     159.702
     235     102            6.09e+04 pr    2.92e+04    6.09e+04     160.141
     236     101       1    5.84e+04       2.92e+04    6.09e+04     160.513
     237     102       4    3.95e+04       2.92e+04    6.09e+04     160.832
     238     103       5    2.92e+04       2.92e+04    6.09e+04     161.058
     239     104       4    3.95e+04       2.92e+04    6.09e+04     161.961
     240     105       3    5.84e+04       2.92e+04    6.09e+04     162.150
     241     106       2    5.84e+04       2.92e+04    6.09e+04     162.383
     242     107       1    5.84e+04       2.92e+04    6.09e+04     162.513
     243     108            6.09e+04 pr    2.92e+04    6.09e+04     162.627
     244     107            6.09e+04 pr    2.92e+04    6.09e+04     163.762
     245     106       1    5.84e+04       2.92e+04    6.09e+04     164.068
     246     107       4    3.95e+04       2.92e+04    6.09e+04     167.162
     247     108         INFEASIBLE  pr    2.92e+04    6.09e+04     168.949
     248     107       3    3.95e+04       2.92e+04    6.09e+04     169.970
     249     108       2    3.95e+04       2.92e+04    6.09e+04     170.124
     250     109       1    5.84e+04       2.92e+04    6.09e+04     170.395
     251     110            6.09e+04 pr    2.92e+04    6.09e+04     170.563
     252     109            6.09e+04 pr    2.92e+04    6.09e+04     171.064
     253     108       1    4.26e+04       2.92e+04    6.09e+04     171.255
     254     109       6    2.92e+04       2.92e+04    6.09e+04     171.359
     255     110       5    2.92e+04       2.92e+04    6.09e+04     171.753
     256     111       4    3.95e+04       2.92e+04    6.09e+04     171.987
     257     112            6.09e+04 pr    2.92e+04    6.09e+04     172.119
     258     111       3    3.95e+04       2.92e+04    6.09e+04     173.153
     259     112       2    3.95e+04       2.92e+04    6.09e+04     173.323
     260     113       1    4.36e+04       2.92e+04    6.09e+04     173.409
     261     114            6.09e+04 pr    2.92e+04    6.09e+04     173.500
     262     113            6.09e+04 pr    2.92e+04    6.09e+04     175.599
     263     112       1    4.36e+04       2.92e+04    6.09e+04     175.996
     264     113            6.09e+04 pr    2.92e+04    6.09e+04     176.512
     265     112            6.09e+04 pr    2.92e+04    6.09e+04     176.925
     266     111            6.09e+04 pr    2.92e+04    6.09e+04     177.154
     267     110       2    3.95e+04       2.92e+04    6.09e+04     177.282
     268     111       5    2.92e+04       2.92e+04    6.09e+04     178.101
     269     112       4    5.84e+04       2.92e+04    6.09e+04     181.554
     270     113            6.09e+04 pr    2.92e+04    6.09e+04     182.213
     271     112       3    4.36e+04       2.92e+04    6.09e+04     182.474
     272     113            6.09e+04 pr    2.92e+04    6.09e+04     183.188
     273     112       2    4.36e+04       2.92e+04    6.09e+04     183.274
     274     113       1    4.37e+04       2.92e+04    6.09e+04     183.420
     275     114            6.09e+04 pr    2.92e+04    6.09e+04     183.572
     276     113            6.09e+04 pr    2.92e+04    6.09e+04     183.850
     277     112       1    4.36e+04       2.92e+04    6.09e+04     183.977
     278     113            6.09e+04 pr    2.92e+04    6.09e+04     184.933
     279     112            6.09e+04 pr    2.92e+04    6.09e+04     185.208
     280     111            6.09e+04 pr    2.92e+04    6.09e+04     185.408
     281     110       1    4.26e+04       2.92e+04    6.09e+04     185.710
     282     111            6.09e+04 pr    2.92e+04    6.09e+04     185.956
     283     110         INFEASIBLE  pr    2.92e+04    6.09e+04     186.650
     284     109       1    4.35e+04       2.92e+04    6.09e+04     186.819
     285     110       3    2.92e+04       2.92e+04    6.09e+04     187.054
     286     111         FAILED -400       2.92e+04    6.09e+04     209.560
     287     112       1    4.35e+04       2.92e+04    6.09e+04     210.789
     288     113            6.09e+04 pr    2.92e+04    6.09e+04     210.966
     289     112            6.09e+04 pr    2.92e+04    6.09e+04     211.478
     290     111       1    4.35e+04       2.92e+04    6.09e+04     211.577
     291     112       2    3.95e+04       2.92e+04    6.09e+04     212.704
     292     113       3    2.92e+04       2.92e+04    6.09e+04     212.885
     293     114       2    4.35e+04       2.92e+04    6.09e+04     213.167
     294     115       1    4.35e+04       2.92e+04    6.09e+04     213.271
     295     116            6.09e+04 pr    2.92e+04    6.09e+04     213.542
     296     115            6.09e+04 pr    2.92e+04    6.09e+04     213.895
     297     114       1    4.35e+04       2.92e+04    6.09e+04     213.994
     298     115       2    3.95e+04       2.92e+04    6.09e+04     214.975
     299     116       1    5.84e+04       2.92e+04    6.09e+04     215.236
     300     117            1.22e+05 pr    2.92e+04    6.09e+04     215.553
     301     116            1.22e+05 pr    2.92e+04    6.09e+04     216.462
     302     115            6.09e+04 pr    2.92e+04    6.09e+04     216.562
     303     114         INFEASIBLE  pr    2.92e+04    6.09e+04     217.289
     304     113            6.09e+04 pr    2.92e+04    6.09e+04     217.427
     305     112         INFEASIBLE  pr    2.92e+04    6.09e+04     217.950
     306     111            6.09e+04 pr    2.92e+04    6.09e+04     218.579
     307     110       1    4.36e+04       2.92e+04    6.09e+04     220.101
     308     111            6.09e+04 pr    2.92e+04    6.09e+04     220.523
     309     110            6.09e+04 pr    2.92e+04    6.09e+04     220.717
     310     109            6.09e+04 pr    2.92e+04    6.09e+04     221.683
     311     108            6.09e+04 pr    2.92e+04    6.09e+04     222.273
     312     107            6.09e+04 pr    2.92e+04    6.09e+04     222.524
     313     106         INFEASIBLE  pr    2.92e+04    6.09e+04     223.026
     314     105            6.09e+04 pr    2.92e+04    6.09e+04     223.343
     315     104            6.09e+04 pr    2.92e+04    6.09e+04     224.259
     316     103       2    3.95e+04       2.92e+04    6.09e+04     224.899
     317     104            6.09e+04 pr    2.92e+04    6.09e+04     225.939
     318     103       1    5.84e+04       2.92e+04    6.09e+04     226.041
     319     104            6.09e+04 pr    2.92e+04    6.09e+04     226.595
     320     103         INFEASIBLE  pr    2.92e+04    6.09e+04     226.954
     321     102       1    4.26e+04       2.92e+04    6.09e+04     227.327
     322     103       3    3.95e+04       2.92e+04    6.09e+04     227.762
     323     104       2    3.95e+04       2.92e+04    6.09e+04     227.849
     324     105       1    4.26e+04       2.92e+04    6.09e+04     227.954
     325     106            6.09e+04 pr    2.92e+04    6.09e+04     228.093
     326     105            6.09e+04 pr    2.92e+04    6.09e+04     228.586
     327     104       1    4.35e+04       2.92e+04    6.09e+04     228.948
     328     105       3    3.56e+04       2.92e+04    6.09e+04     229.179
     329     106       2    5.84e+04       2.92e+04    6.09e+04     230.109
     330     107       1    5.84e+04       2.92e+04    6.09e+04     230.193
     331     108            6.09e+04 pr    2.92e+04    6.09e+04     230.883
     332     107            6.09e+04 pr    2.92e+04    6.09e+04     231.397
     333     106       1    5.84e+04       2.92e+04    6.09e+04     231.465
     334     107       2    4.35e+04       2.92e+04    6.09e+04     232.393
     335     108       3    5.84e+04       2.92e+04    6.09e+04     233.543
     336     109       2    5.84e+04       2.92e+04    6.09e+04     233.813
     337     110       1    5.84e+04       2.92e+04    6.09e+04     234.262
     338     111            1.22e+05 pr    2.92e+04    6.09e+04     234.732
     339     110            1.22e+05 pr    2.92e+04    6.09e+04     235.089
     340     109       1    5.84e+04       2.92e+04    6.09e+04     235.473
     341     110       3    5.84e+04       2.92e+04    6.09e+04     236.451
     342     111       2    5.84e+04       2.92e+04    6.09e+04     237.394
     343     112       6    2.92e+04       2.92e+04    6.09e+04     237.513
     344     113       5    2.92e+04       2.92e+04    6.09e+04     237.730
     345     114       4    2.92e+04       2.92e+04    6.09e+04     238.736
     346     115       3    5.84e+04       2.92e+04    6.09e+04     239.149
     347     116       2    5.84e+04       2.92e+04    6.09e+04     240.658
     348     117       1    5.84e+04       2.92e+04    6.09e+04     242.836
     349     118            1.22e+05 pr    2.92e+04    6.09e+04     243.073
     350     117            6.09e+04 pr    2.92e+04    6.09e+04     244.381
     351     116       1    5.84e+04       2.92e+04    6.09e+04     244.718
     352     117       3    5.84e+04       2.92e+04    6.09e+04     246.651
     353     118       5    2.92e+04       2.92e+04    6.09e+04     246.777
     354     119       4    5.84e+04       2.92e+04    6.09e+04     247.547
     355     120       3    5.84e+04       2.92e+04    6.09e+04     250.140
     356     121       2    5.84e+04       2.92e+04    6.09e+04     250.432
     357     122       1    5.84e+04       2.92e+04    6.09e+04     250.521
     358     123            1.22e+05 pr    2.92e+04    6.09e+04     251.332
     359     122            6.09e+04 pr    2.92e+04    6.09e+04     252.224
     360     121       1    5.84e+04       2.92e+04    6.09e+04     252.314
     361     122         INFEASIBLE  pr    2.92e+04    6.09e+04     253.589
     362     121            6.09e+04 pr    2.92e+04    6.09e+04     254.279
     363     120            6.09e+04 pr    2.92e+04    6.09e+04     255.713
     364     119       2    4.35e+04       2.92e+04    6.09e+04     256.190
     365     120       6    2.92e+04       2.92e+04    6.09e+04     256.756
     366     121       5    2.92e+04       2.92e+04    6.09e+04     256.833
     367     122       4    5.84e+04       2.92e+04    6.09e+04     258.111
     368     123       3    5.84e+04       2.92e+04    6.09e+04     258.279
     369     124       2    5.84e+04       2.92e+04    6.09e+04     260.035
     370     125       1    5.84e+04       2.92e+04    6.09e+04     261.617
     371     126            6.09e+04 pr    2.92e+04    6.09e+04     262.058
     372     125            6.09e+04 pr    2.92e+04    6.09e+04     262.401
     373     124       1    5.84e+04       2.92e+04    6.09e+04     262.743
     374     125       5    2.92e+04       2.92e+04    6.09e+04     263.244
     375     126       4    3.25e+04       2.92e+04    6.09e+04     263.652
     376     127       3    3.25e+04       2.92e+04    6.09e+04     263.731
     377     128       2    3.95e+04       2.92e+04    6.09e+04     264.055
     378     129       1    5.84e+04       2.92e+04    6.09e+04     265.976
     379     130            6.09e+04 pr    2.92e+04    6.09e+04     267.037
     380     129         INFEASIBLE  pr    2.92e+04    6.09e+04     267.574
     381     128       1    4.26e+04       2.92e+04    6.09e+04     267.758
     382     129         INFEASIBLE  pr    2.92e+04    6.09e+04     269.010
     383     128            6.09e+04 pr    2.92e+04    6.09e+04     269.419
     384     127         INFEASIBLE  pr    2.92e+04    6.09e+04     269.912
     385     126       2    3.95e+04       2.92e+04    6.09e+04     270.631
     386     127       4    4.03e+04       2.92e+04    6.09e+04     272.169
     387     128       4    2.92e+04       2.92e+04    6.09e+04     272.347
     388     129       3    5.84e+04       2.92e+04    6.09e+04     273.415
     389     130       2    5.84e+04       2.92e+04    6.09e+04     273.643
     390     131       1    5.84e+04       2.92e+04    6.09e+04     273.784
     391     132            1.22e+05 pr    2.92e+04    6.09e+04     274.352
     392     131            6.09e+04 pr    2.92e+04    6.09e+04     274.641
     393     130       1    5.84e+04       2.92e+04    6.09e+04     274.738
     394     131       3    3.95e+04       2.92e+04    6.09e+04     275.202
     395     132       3    3.56e+04       2.92e+04    6.09e+04     275.510
     396     133       5    2.92e+04       2.92e+04    6.09e+04     275.674
     397     134       4    5.84e+04       2.92e+04    6.09e+04     276.352
     398     135       3    3.95e+04       2.92e+04    6.09e+04     278.215
     399     136            6.09e+04 pr    2.92e+04    6.09e+04     278.306
     400     135       2    4.36e+04       2.92e+04    6.09e+04     278.395
     401     136       1    4.36e+04       2.92e+04    6.09e+04     278.460
     402     137            6.09e+04 pr    2.92e+04    6.09e+04     278.551
     403     136            6.09e+04 pr    2.92e+04    6.09e+04     280.242
     404     135       1    4.36e+04       2.92e+04    6.09e+04     280.308
     405     136       4    3.25e+04       2.92e+04    6.09e+04     282.049
     406     137       4    4.35e+04       2.92e+04    6.09e+04     284.476
     407     138       3    3.25e+04       2.92e+04    6.09e+04     284.622
     408     139       2    3.95e+04       2.92e+04    6.09e+04     284.852
     409     140       1    5.87e+04       2.92e+04    6.09e+04     284.975
     410     141            6.16e+04 pr    2.92e+04    6.09e+04     288.882
     411     140         INFEASIBLE  pr    2.92e+04    6.09e+04     289.501
     412     139       1    4.35e+04       2.92e+04    6.09e+04     289.640
     413     140         INFEASIBLE  pr    3.25e+04    6.09e+04     290.752
     414     139            6.09e+04 pr    3.25e+04    6.09e+04     291.149
     415     138         INFEASIBLE  pr    3.25e+04    6.09e+04     292.214
     416     137       2    3.95e+04       3.25e+04    6.09e+04     292.962
     417     138       3    3.25e+04       3.25e+04    6.09e+04     293.080
     418     139       3    3.95e+04       3.25e+04    6.09e+04     293.186
     419     140       2    5.84e+04       3.25e+04    6.09e+04     294.922
     420     141       1    5.84e+04       3.25e+04    6.09e+04     296.423
     421     142            6.09e+04 pr    3.25e+04    6.09e+04     296.706
     422     141            6.09e+04 pr    3.25e+04    6.09e+04     296.826
     423     140       1    4.35e+04       3.25e+04    6.09e+04     296.973
     424     141       3    3.95e+04       3.25e+04    6.09e+04     297.091
     425     142       2    3.95e+04       3.25e+04    6.09e+04     297.185
     426     143       1    5.84e+04       3.25e+04    6.09e+04     297.630
     427     144            6.09e+04 pr    3.25e+04    6.09e+04     298.425
     428     143         INFEASIBLE  pr    3.25e+04    6.09e+04     299.384
     429     142       1    4.35e+04       3.25e+04    6.09e+04     299.688
     430     143       2    3.95e+04       3.56e+04    6.09e+04     299.791
     431     144       2    4.36e+04       3.56e+04    6.09e+04     300.064
     432     145       1    4.36e+04       3.56e+04    6.09e+04     300.189
     433     146            6.09e+04 pr    3.56e+04    6.09e+04     300.466
     434     145            6.09e+04 pr    3.56e+04    6.09e+04     301.080
     435     144       1    4.36e+04       3.56e+04    6.09e+04     301.148
     436     145            6.09e+04 pr    3.56e+04    6.09e+04     302.984
     437     144         INFEASIBLE  pr    3.56e+04    6.09e+04     303.635
     438     143            6.09e+04 pr    3.56e+04    6.09e+04     303.832
     439     142       1    5.84e+04       3.56e+04    6.09e+04     304.332
     440     143            6.09e+04 pr    3.56e+04    6.09e+04     305.196
     441     142         INFEASIBLE  pr    3.56e+04    6.09e+04     305.913
     442     141       1    4.35e+04       3.56e+04    6.09e+04     306.036
     443     142       2    3.56e+04       3.56e+04    6.09e+04     306.108
     444     143       1    4.36e+04       3.56e+04    6.09e+04     306.245
     445     144            6.09e+04 pr    3.56e+04    6.09e+04     306.427
     446     143            6.09e+04 pr    3.56e+04    6.09e+04     306.703
     447     142            6.09e+04 pr    3.56e+04    6.09e+04     319.030
     448     141            6.09e+04 pr    3.56e+04    6.09e+04     319.385
     449     140         INFEASIBLE  pr    3.56e+04    6.09e+04     319.974
     450     139            6.09e+04 pr    3.56e+04    6.09e+04     320.191
     451     138         INFEASIBLE  pr    3.56e+04    6.09e+04     320.506
     452     137       2    3.95e+04       3.56e+04    6.09e+04     320.601
     453     138       1    4.26e+04       3.56e+04    6.09e+04     320.705
     454     139            6.09e+04 pr    3.56e+04    6.09e+04     320.906
     455     138            6.09e+04 pr    3.56e+04    6.09e+04     322.499
     456     137       1    4.35e+04       3.56e+04    6.09e+04     322.630
     457     138       2    3.56e+04       3.56e+04    6.09e+04     322.740
     458     139       1    4.36e+04       3.56e+04    6.09e+04     322.833
     459     140            6.09e+04 pr    3.56e+04    6.09e+04     322.906
     460     139            6.09e+04 pr    3.56e+04    6.09e+04     336.652
     461     138            6.09e+04 pr    3.95e+04    6.09e+04     336.905
     462     137            6.09e+04 pr    3.95e+04    6.09e+04     337.445
     463     136            6.09e+04 pr    3.95e+04    6.09e+04     339.011
     464     135       2    3.95e+04       3.95e+04    6.09e+04     339.101
     465     136       1    4.36e+04       3.95e+04    6.09e+04     339.814
     466     137            6.09e+04 pr    3.95e+04    6.09e+04     341.707
     467     136            6.09e+04 pr    3.95e+04    6.09e+04     342.266
     468     135       1    4.26e+04       3.95e+04    6.09e+04     342.481
     469     136            6.09e+04 pr    3.95e+04    6.09e+04     342.729
     470     135            6.09e+04 pr    3.95e+04    6.09e+04     343.680
     471     134       1    4.35e+04       3.95e+04    6.09e+04     343.793
     472     135         INFEASIBLE  pr    3.95e+04    6.09e+04     345.859
     473     134            6.09e+04 pr    3.95e+04    6.09e+04     346.522
     474     133         INFEASIBLE  pr    3.95e+04    6.09e+04     346.898
     475     132            6.09e+04 pr    3.95e+04    6.09e+04     347.027
     476     131            6.09e+04 pr    3.95e+04    6.09e+04     347.240
     477     130       2    3.95e+04       3.95e+04    6.09e+04     359.108
     478     131       3    3.95e+04       3.95e+04    6.09e+04     359.193
     479     132       2    5.84e+04       3.95e+04    6.09e+04     360.233
     480     133            1.22e+05 pr    3.95e+04    6.09e+04     360.625
     481     132       1    5.84e+04       3.95e+04    6.09e+04     363.190
     482     133            6.09e+04 pr    3.95e+04    6.09e+04     363.881
     483     132         INFEASIBLE  pr    3.95e+04    6.09e+04     364.653
     484     131       2    4.36e+04       3.95e+04    6.09e+04     365.785
     485     132       3    3.95e+04       3.95e+04    6.09e+04     365.874
     486     133       4    4.35e+04       3.95e+04    6.09e+04     366.863
     487     134       3    5.84e+04       3.95e+04    6.09e+04     367.431
     488     135       2    3.95e+04       3.95e+04    6.09e+04     368.262
     489     136       1    4.36e+04       3.95e+04    6.09e+04     368.365
     490     137            6.09e+04 pr    3.95e+04    6.09e+04     368.435
     491     136            6.09e+04 pr    3.95e+04    6.09e+04     369.556
     492     135            6.09e+04 pr    3.95e+04    6.09e+04     370.462
     493     134       2    3.95e+04       3.95e+04    6.09e+04     377.406
     494     135       4    5.84e+04       3.95e+04    6.09e+04     382.042
     495     136       4    3.56e+04       3.95e+04    6.09e+04     382.653
     496     137            6.09e+04 pr    3.95e+04    6.09e+04     383.347
     497     136       3    3.56e+04       3.95e+04    6.09e+04     383.426
     498     137       2    4.36e+04       3.95e+04    6.09e+04     383.810
     499     138            6.09e+04 pr    3.95e+04    6.09e+04     384.149
     500     137       1    4.36e+04       3.95e+04    6.09e+04     384.562
     501     138            6.09e+04 pr    3.95e+04    6.09e+04     385.269
     502     137            6.09e+04 pr    3.95e+04    6.09e+04     386.016
     503     136       2    4.36e+04       3.95e+04    6.09e+04     388.290
     504     137       4    4.03e+04       3.95e+04    6.09e+04     388.484
     505     138       3    3.95e+04       3.95e+04    6.09e+04     388.609
     506     139       2    5.84e+04       3.95e+04    6.09e+04     388.743
     507     140       1    5.84e+04       3.95e+04    6.09e+04     388.834
     508     141            6.09e+04 pr    3.95e+04    6.09e+04     389.679
     509     140            6.09e+04 pr    3.95e+04    6.09e+04     390.141
     510     139       1    5.84e+04       3.95e+04    6.09e+04     390.840
     511     140       2    4.35e+04       3.95e+04    6.09e+04     391.048
     512     141       2    3.95e+04       3.95e+04    6.09e+04     391.132
     513     142       1    5.84e+04       3.95e+04    6.09e+04     391.768
     514     143            1.22e+05 pr    3.95e+04    6.09e+04     392.100
     515     142         INFEASIBLE  pr    3.95e+04    6.09e+04     392.621
     516     141       1    4.26e+04       3.95e+04    6.09e+04     392.830
     517     142       2    3.95e+04       3.95e+04    6.09e+04     392.938
     518     143       1    4.26e+04       3.95e+04    6.09e+04     393.066
     519     144            6.09e+04 pr    3.95e+04    6.09e+04     393.225
     520     143         INFEASIBLE  pr    3.95e+04    6.09e+04     393.997
     521     142       1    4.35e+04       3.95e+04    6.09e+04     394.117
     522     143       2    4.36e+04       3.95e+04    6.09e+04     394.231
     523     144       1    4.36e+04       3.95e+04    6.09e+04     394.315
     524     145            6.09e+04 pr    3.95e+04    6.09e+04     394.412
     525     144         INFEASIBLE  pr    3.95e+04    6.09e+04     398.140
     526     143       1    4.36e+04       3.95e+04    6.09e+04     398.225
     527     144       2    5.84e+04       3.95e+04    6.09e+04     400.557
     528     145       3    4.11e+04       3.95e+04    6.09e+04     400.946
     529     146       3    3.95e+04       3.95e+04    6.09e+04     401.885
     530     147       3    5.84e+04       3.95e+04    6.09e+04     405.372
     531     148       4    3.95e+04       3.95e+04    6.09e+04     405.539
     532     149            6.09e+04 pr    3.95e+04    6.09e+04     406.820
     533     148       3    3.95e+04       3.95e+04    6.09e+04     407.043
     534     149       2    3.95e+04       3.95e+04    6.09e+04     407.274
     535     150       1    5.84e+04       3.95e+04    6.09e+04     408.663
     536     151            6.09e+04 pr    3.95e+04    6.09e+04     413.558
     537     150         INFEASIBLE        3.95e+04    6.09e+04     414.778
     538     149       1    4.35e+04       3.95e+04    6.09e+04     414.997
     539     150       1    4.36e+04       3.95e+04    6.09e+04     415.346
     540     151         INFEASIBLE  pr    3.95e+04    6.09e+04     415.914
     541     150            6.09e+04 pr    3.95e+04    6.09e+04     416.154
     542     149            6.09e+04 pr    3.95e+04    6.09e+04     416.375
     543     148            6.09e+04 pr    3.95e+04    6.09e+04     416.735
     544     147       2    3.95e+04       3.95e+04    6.09e+04     418.197
     545     148       4    3.95e+04       3.95e+04    6.09e+04     419.974
     546     149       3    3.95e+04       3.95e+04    6.09e+04     420.230
     547     150       2    3.95e+04       3.95e+04    6.09e+04     420.391
     548     151       1    5.84e+04       3.95e+04    6.09e+04     422.359
     549     152            6.09e+04 pr    3.95e+04    6.09e+04     423.035
     550     151            6.09e+04 pr    3.95e+04    6.09e+04     424.303
     551     150       1    4.35e+04       3.95e+04    6.09e+04     424.746
     552     151       4    5.84e+04       3.95e+04    6.09e+04     428.089
     553     152       3    5.84e+04       3.95e+04    6.09e+04     429.637
     554     153            6.09e+04 pr    3.95e+04    6.09e+04     429.749
     555     152         INFEASIBLE  pr    3.95e+04    6.09e+04     430.379
     556     151       3    5.84e+04       3.95e+04    6.09e+04     430.572
     557     152       2    3.95e+04       3.95e+04    6.09e+04     430.688
     558     153       1    5.84e+04       3.95e+04    6.09e+04     432.596
     559     154            6.09e+04 pr    3.95e+04    6.09e+04     436.063
     560     153         INFEASIBLE  pr    3.95e+04    6.09e+04     437.903
     561     152       1    4.35e+04       3.95e+04    6.09e+04     438.454
     562     153       3    5.84e+04       3.95e+04    6.09e+04     439.298
     563     154       3    5.84e+04       3.95e+04    6.09e+04     440.039
     564     155       3    4.35e+04       3.95e+04    6.09e+04     440.340
     565     156       4    3.95e+04       3.95e+04    6.09e+04     441.089
     566     157       3    3.25e+04       3.95e+04    6.09e+04     441.236
     567     158       2    3.95e+04       3.95e+04    6.09e+04     441.370
     568     159       1    5.84e+04       3.95e+04    6.09e+04     442.528
     569     160            6.09e+04 pr    3.95e+04    6.09e+04     446.766
     570     159         INFEASIBLE  pr    3.95e+04    6.09e+04     447.828
     571     158       1    4.35e+04       3.95e+04    6.09e+04     448.065
     572     159       2    3.95e+04       3.95e+04    6.09e+04     449.215
     573     160       4    4.35e+04       3.95e+04    6.09e+04     449.861
     574     161       2    3.95e+04       3.95e+04    6.09e+04     449.943
     575     162       1    5.84e+04       3.95e+04    6.09e+04     455.360
     576     163            6.09e+04 pr    3.95e+04    6.09e+04     455.512
     577     162         INFEASIBLE  pr    3.95e+04    6.09e+04     456.077
     578     161       1    4.26e+04       3.95e+04    6.09e+04     456.592
     579     162         FAILED -400       3.95e+04    6.09e+04     481.342
     580     163       1    5.84e+04       3.95e+04    6.09e+04     482.038
     581     164            6.09e+04 pr    3.95e+04    6.09e+04     482.536
     582     163            6.10e+04 pr    3.95e+04    6.09e+04     482.662
     583     162       1    5.84e+04       3.95e+04    6.09e+04     483.928
     584     163         INFEASIBLE  pr    3.95e+04    6.09e+04     484.662
     585     162            6.09e+04 pr    3.95e+04    6.09e+04     486.372
     586     161            6.09e+04 pr    3.95e+04    6.09e+04     489.466
     587     160            6.09e+04 pr    3.95e+04    6.09e+04     489.638
     588     159         INFEASIBLE  pr    3.95e+04    6.09e+04     490.162
     589     158       3    3.95e+04       3.95e+04    6.09e+04     491.010
     590     159       2    3.95e+04       3.95e+04    6.09e+04     491.118
     591     160       1    4.26e+04       3.95e+04    6.09e+04     491.227
     592     161            6.09e+04 pr    3.95e+04    6.09e+04     491.418
     593     160         INFEASIBLE  pr    3.95e+04    6.09e+04     491.947
     594     159       1    4.35e+04       3.95e+04    6.09e+04     492.065
     595     160       2    3.95e+04       3.95e+04    6.09e+04     492.135
     596     161       1    5.84e+04       3.95e+04    6.09e+04     493.300
     597     162            1.22e+05 pr    3.95e+04    6.09e+04     493.580
     598     161            6.09e+04 pr    3.95e+04    6.09e+04     494.303
     599     160       1    4.26e+04       3.95e+04    6.09e+04     494.482
     600     161            6.09e+04 pr    3.95e+04    6.09e+04     495.001
     601     160         INFEASIBLE  pr    3.95e+04    6.09e+04     495.425
     602     159       1    4.35e+04       3.95e+04    6.09e+04     495.646
     603     160       1    4.26e+04       3.95e+04    6.09e+04     495.779
     604     161       1    5.84e+04       3.95e+04    6.09e+04     496.566
     605     162            6.09e+04 pr    3.95e+04    6.09e+04     497.233
     606     161         INFEASIBLE  pr    3.95e+04    6.09e+04     497.812
     607     160            6.09e+04 pr    3.95e+04    6.09e+04     497.905
     608     159            6.09e+04 pr    3.95e+04    6.09e+04     498.908
     609     158            6.09e+04 pr    3.95e+04    6.09e+04     499.283
     610     157         INFEASIBLE  pr    3.95e+04    6.09e+04     500.279
     611     156            6.09e+04 pr    3.95e+04    6.09e+04     500.705
     612     155         INFEASIBLE  pr    3.95e+04    6.09e+04     501.487
     613     154       3    4.35e+04       3.95e+04    6.09e+04     501.607
     614     155       1    4.26e+04       3.95e+04    6.09e+04     501.855
     615     156       2    3.95e+04       3.95e+04    6.09e+04     501.953
     616     157       1    4.36e+04       3.95e+04    6.09e+04     502.538
     617     158            6.09e+04 pr    3.95e+04    6.09e+04     502.619
     618     157            6.09e+04 pr    3.95e+04    6.09e+04     503.841
     619     156       1    4.36e+04       3.95e+04    6.09e+04     504.496
     620     157       2    3.95e+04       3.95e+04    6.09e+04     504.594
     621     158       1    4.36e+04       3.95e+04    6.09e+04     506.540
     622     159            6.09e+04 pr    3.95e+04    6.09e+04     507.278
     623     158            6.09e+04 pr    3.95e+04    6.09e+04     507.502
     624     157         INFEASIBLE  pr    3.95e+04    6.09e+04     508.110
     625     156            6.09e+04 pr    3.95e+04    6.09e+04     508.282
     626     155            6.09e+04 pr    3.95e+04    6.09e+04     508.970
     627     154            6.09e+04 pr    3.95e+04    6.09e+04     509.095
     628     153         INFEASIBLE  pr    3.95e+04    6.09e+04     509.427
     629     152       2    4.35e+04       3.95e+04    6.09e+04     509.663
     630     153       1    4.35e+04       3.95e+04    6.09e+04     509.757
     631     154            6.09e+04 pr    3.95e+04    6.09e+04     510.056
     632     153         INFEASIBLE  pr    3.95e+04    6.09e+04     511.010
     633     152       1    4.35e+04       3.95e+04    6.09e+04     511.181
     634     153       1    5.84e+04       3.95e+04    6.09e+04     511.468
     635     154            6.09e+04 pr    3.95e+04    6.09e+04     511.904
     636     153         INFEASIBLE  pr    3.95e+04    6.09e+04     512.309
     637     152            6.09e+04 pr    3.95e+04    6.09e+04     512.669
     638     151         INFEASIBLE  pr    3.95e+04    6.09e+04     512.953
     639     150       2    3.95e+04       3.95e+04    6.09e+04     515.743
     640     151       1    5.84e+04       3.95e+04    6.09e+04     515.887
     641     152            6.09e+04 pr    3.95e+04    6.09e+04     517.131
     642     151         INFEASIBLE  pr    3.95e+04    6.09e+04     517.468
     643     150       1    4.35e+04       3.95e+04    6.09e+04     517.652
     644     151       1    4.26e+04       3.95e+04    6.09e+04     517.865
     645     152       2    5.84e+04       3.95e+04    6.09e+04     519.336
     646     153         INFEASIBLE  pr    3.95e+04    6.09e+04     522.415
     647     152       1    5.84e+04       3.95e+04    6.09e+04     523.204
     648     153            6.09e+04 pr    3.95e+04    6.09e+04     523.633
     649     152            6.09e+04 pr    3.95e+04    6.09e+04     526.402
     650     151            6.09e+04 pr    3.95e+04    6.09e+04     526.562
     651     150         INFEASIBLE  pr    3.95e+04    6.09e+04     526.971
     652     149            6.09e+04 pr    3.95e+04    6.09e+04     527.403
     653     148         INFEASIBLE  pr    3.95e+04    6.09e+04     527.915
     654     147            6.09e+04 pr    3.95e+04    6.09e+04     530.970
     655     146         INFEASIBLE  pr    3.95e+04    6.09e+04     531.822
     656     145       3    3.95e+04       3.95e+04    6.09e+04     533.854
     657     146       2    3.95e+04       3.95e+04    6.09e+04     534.149
     658     147            6.09e+04 pr    3.95e+04    6.09e+04     534.484
     659     146         INFEASIBLE  pr    3.95e+04    6.09e+04     534.961
     660     145       2    3.95e+04       3.95e+04    6.09e+04     535.087
     661     146       2    5.84e+04       3.95e+04    6.09e+04     553.578
     662     147       3    3.95e+04       3.95e+04    6.09e+04     553.668
     663     148       2    3.95e+04       3.95e+04    6.09e+04     553.758
     664     149            6.09e+04 pr    3.95e+04    6.09e+04     554.129
     665     148       1    4.36e+04       3.95e+04    6.09e+04     557.480
     666     149            6.09e+04 pr    3.95e+04    6.09e+04     558.675
     667     148            6.09e+04 pr    3.95e+04    6.09e+04     559.196
     668     147       2    3.95e+04       3.95e+04    6.09e+04     559.270
     669     148       1    4.36e+04       3.95e+04    6.09e+04     560.808
     670     149            6.09e+04 pr    3.95e+04    6.09e+04     561.706
     671     148            6.09e+04 pr    3.95e+04    6.09e+04     562.697
     672     147         INFEASIBLE  pr    3.95e+04    6.09e+04     563.507
     673     146            6.09e+04 pr    3.95e+04    6.09e+04     564.110
     674     145       1    4.36e+04       3.95e+04    6.09e+04     569.382
     675     146            6.09e+04 pr    3.95e+04    6.09e+04     573.020
     676     145            6.09e+04 pr    3.95e+04    6.09e+04     573.174
     677     144            6.09e+04 pr    3.95e+04    6.09e+04     573.420
     678     143         INFEASIBLE  pr    3.95e+04    6.09e+04     574.284
     679     142       2    4.26e+04       3.95e+04    6.09e+04     574.589
     680     143       1    4.26e+04       3.95e+04    6.09e+04     574.685
     681     144            6.09e+04 pr    3.95e+04    6.09e+04     575.120
     682     143            6.09e+04 pr    3.95e+04    6.09e+04     576.138
     683     142       1    4.26e+04       3.95e+04    6.09e+04     576.344
     684     143       1    5.84e+04       3.95e+04    6.09e+04     578.868
     685     144            6.09e+04 pr    3.95e+04    6.09e+04     579.303
     686     143            6.09e+04 pr    3.95e+04    6.09e+04     580.319
     687     142            6.09e+04 pr    3.95e+04    6.09e+04     581.931
     688     141         INFEASIBLE  pr    3.95e+04    6.09e+04     582.446
     689     140       2    5.84e+04       3.95e+04    6.09e+04     588.410
     690     141       1    4.35e+04       3.95e+04    6.09e+04     588.766
     691     142       2    3.95e+04       3.95e+04    6.09e+04     588.844
     692     143       1    4.26e+04       3.95e+04    6.09e+04     588.978
     693     144            6.09e+04 pr    3.95e+04    6.09e+04     590.693
     694     143         INFEASIBLE  pr    3.95e+04    6.09e+04     591.175
     695     142       1    4.35e+04       3.95e+04    6.09e+04     591.657
     696     143       1    5.84e+04       3.95e+04    6.09e+04     591.798
     697     144            6.09e+04 pr    3.95e+04    6.09e+04     593.520
     698     143         INFEASIBLE  pr    3.95e+04    6.09e+04     593.984
     699     142            6.09e+04 pr    3.95e+04    6.09e+04     594.609
     700     141         INFEASIBLE  pr    3.95e+04    6.09e+04     595.044
     701     140            6.09e+04 pr    3.95e+04    6.09e+04     595.940
     702     139            6.09e+04 pr    3.95e+04    6.09e+04     596.635
     703     138       1    5.84e+04       3.95e+04    6.09e+04     597.285
     704     139            6.09e+04 pr    3.95e+04    6.09e+04     598.170
     705     138         INFEASIBLE  pr    3.95e+04    6.09e+04     598.878
     706     137       1    5.84e+04       3.95e+04    6.09e+04     599.496
     707     138       1    4.35e+04       4.03e+04    6.09e+04     599.693
     708     139       1    4.26e+04       4.03e+04    6.09e+04     601.464
     709     140            6.09e+04 pr    4.03e+04    6.09e+04     601.822
     710     139         INFEASIBLE  pr    4.03e+04    6.09e+04     602.355
     711     138            6.09e+04 pr    4.03e+04    6.09e+04     602.709
     712     137            6.09e+04 pr    4.03e+04    6.09e+04     602.879
     713     136            6.10e+04 pr    4.03e+04    6.09e+04     620.472
     714     135         INFEASIBLE  pr    4.03e+04    6.09e+04     621.066
     715     134       2    3.95e+04       4.03e+04    6.09e+04     621.690
     716     135       1    5.84e+04       4.03e+04    6.09e+04     622.173
     717     136            6.09e+04 pr    4.03e+04    6.09e+04     622.803
     718     135            6.09e+04 pr    4.03e+04    6.09e+04     623.617
     719     134       1    4.35e+04       4.03e+04    6.09e+04     623.743
     720     135       1    4.35e+04       4.03e+04    6.09e+04     624.012
     721     136       3    4.03e+04       4.03e+04    6.09e+04     624.124
     722     137       2    4.03e+04       4.03e+04    6.09e+04     624.289
     723     138       1    4.36e+04       4.03e+04    6.09e+04     624.487
     724     139            6.09e+04 pr    4.03e+04    6.09e+04     624.590
     725     138            6.09e+04 pr    4.03e+04    6.09e+04     624.964
     726     137         INFEASIBLE  pr    4.03e+04    6.09e+04     626.021
     727     136       2    4.04e+04       4.03e+04    6.09e+04     626.226
     728     137       3    5.83e+04       4.03e+04    6.09e+04     626.686
     729     138       3    4.03e+04       4.03e+04    6.09e+04     626.781
     730     139       2    4.03e+04       4.03e+04    6.09e+04     626.940
     731     140       1    5.84e+04       4.03e+04    6.09e+04     627.133
     732     141            6.09e+04 pr    4.03e+04    6.09e+04     627.277
     733     140         INFEASIBLE  pr    4.03e+04    6.09e+04     627.635
     734     139       1    4.26e+04       4.03e+04    6.09e+04     628.003
     735     140       2    4.03e+04       4.03e+04    6.09e+04     628.128
     736     141       1    5.84e+04       4.03e+04    6.09e+04     628.789
     737     142            6.09e+04 pr    4.03e+04    6.09e+04     629.114
     738     141         INFEASIBLE  pr    4.03e+04    6.09e+04     629.675
     739     140       1    4.27e+04       4.03e+04    6.09e+04     629.913
     740     141       3    4.03e+04       4.03e+04    6.09e+04     631.078
     741     142       2    4.03e+04       4.03e+04    6.09e+04     631.194
     742     143       1    5.84e+04       4.03e+04    6.09e+04     631.413
     743     144            6.09e+04 pr    4.03e+04    6.09e+04     631.765
     744     143         INFEASIBLE  pr    4.03e+04    6.09e+04     632.168
     745     142       1    5.84e+04       4.03e+04    6.09e+04     632.730
     746     143       2    4.03e+04       4.03e+04    6.09e+04     632.824
     747     144       1    4.26e+04       4.03e+04    6.09e+04     633.377
     748     145            6.09e+04 pr    4.03e+04    6.09e+04     635.132
     749     144         INFEASIBLE  pr    4.03e+04    6.09e+04     635.742
     750     143       1    4.26e+04       4.04e+04    6.09e+04     635.888
     751     144       1    4.36e+04       4.04e+04    6.09e+04     635.995
     752     145            6.09e+04 pr    4.04e+04    6.09e+04     636.113
     753     144            6.09e+04 pr    4.04e+04    6.09e+04     637.015
     754     143            6.09e+04 pr    4.04e+04    6.09e+04     637.724
     755     142         INFEASIBLE  pr    4.04e+04    6.09e+04     638.501
     756     141            6.09e+04 pr    4.04e+04    6.09e+04     638.835
     757     140         INFEASIBLE  pr    4.04e+04    6.09e+04     639.780
     758     139            6.09e+04 pr    4.04e+04    6.09e+04     639.904
     759     138         INFEASIBLE  pr    4.04e+04    6.09e+04     641.242
     760     137            6.09e+04 pr    4.04e+04    6.09e+04     641.768
     761     136         INFEASIBLE  pr    4.04e+04    6.09e+04     642.098
     762     135       2    4.35e+04       4.04e+04    6.09e+04     643.460
     763     136       1    5.84e+04       4.04e+04    6.09e+04     643.618
     764     137            6.09e+04 pr    4.04e+04    6.09e+04     643.738
     765     136         INFEASIBLE  pr    4.04e+04    6.09e+04     644.499
     766     135       1    4.35e+04       4.04e+04    6.09e+04     644.590
     767     136         INFEASIBLE  pr    4.11e+04    6.09e+04     645.362
     768     135            6.09e+04 pr    4.11e+04    6.09e+04     645.604
     769     134         INFEASIBLE  pr    4.11e+04    6.09e+04     646.185
     770     133       2    4.35e+04       4.11e+04    6.09e+04     646.446
     771     134       2    4.12e+04       4.11e+04    6.09e+04     646.558
     772     135       1    4.35e+04       4.11e+04    6.09e+04     646.882
     773     136            6.09e+04 pr    4.11e+04    6.09e+04     651.140
     774     135            6.09e+04 pr    4.11e+04    6.09e+04     651.680
     775     134       1    4.26e+04       4.11e+04    6.09e+04     651.886
     776     135       2    4.26e+04       4.26e+04    6.09e+04     654.217
     777     136            6.09e+04 pr    4.26e+04    6.09e+04     655.200
     778     135       1    4.26e+04       4.26e+04    6.09e+04     655.284
     779     136            6.10e+04 pr    4.26e+04    6.09e+04     655.649
     780     135         INFEASIBLE  pr    4.26e+04    6.09e+04     656.096
     781     134       1    4.26e+04       4.26e+04    6.09e+04     656.161
     782     135            6.09e+04 pr    4.26e+04    6.09e+04     657.000
     783     134            6.09e+04 pr    4.26e+04    6.09e+04     657.356
     784     133         INFEASIBLE  pr    4.26e+04    6.09e+04     657.754
     785     132       1    5.84e+04       4.26e+04    6.09e+04     658.132
     786     133            6.09e+04 pr    4.26e+04    6.09e+04     658.756
     787     132         INFEASIBLE  pr    4.26e+04    6.09e+04     659.547
     788     131       1    4.26e+04       4.26e+04    6.09e+04     660.037
     789     132            6.10e+04 pr    4.26e+04    6.09e+04     665.358
     790     131            6.09e+04 pr    4.26e+04    6.09e+04     666.826
     791     130         INFEASIBLE  pr    4.26e+04    6.09e+04     667.560
     792     129            6.09e+04 pr    4.26e+04    6.09e+04     667.733
     793     128         INFEASIBLE  pr    4.26e+04    6.09e+04     668.759
     794     127            6.09e+04 pr    4.26e+04    6.09e+04     668.869
     795     126            6.09e+04 pr    4.26e+04    6.09e+04     670.341
     796     125       2    5.84e+04       4.26e+04    6.09e+04     670.672
     797     126         INFEASIBLE  pr    4.26e+04    6.09e+04     671.531
     798     125       1    5.84e+04       4.26e+04    6.09e+04     671.593
     799     126            6.09e+04 pr    4.26e+04    6.09e+04     672.023
     800     125         INFEASIBLE  pr    4.26e+04    6.09e+04     672.499
     801     124       1    5.84e+04       4.26e+04    6.09e+04     672.565
     802     125            6.09e+04 pr    4.26e+04    6.09e+04     672.668
     803     124            6.09e+04 pr    4.26e+04    6.09e+04     672.827
     804     123         INFEASIBLE  pr    4.26e+04    6.09e+04     673.178
     805     122            6.10e+04 pr    4.26e+04    6.09e+04     674.460
     806     121       2    5.84e+04       4.26e+04    6.09e+04     675.184
     807     122       1    5.84e+04       4.26e+04    6.09e+04     675.554
     808     123            6.09e+04 pr    4.26e+04    6.09e+04     677.825
     809     122            6.09e+04 pr    4.26e+04    6.09e+04     678.278
     810     121       1    5.84e+04       4.26e+04    6.09e+04     678.513
     811     122         INFEASIBLE  pr    4.35e+04    6.09e+04     679.430
     812     121            6.09e+04 pr    4.35e+04    6.09e+04     679.659
     813     120            6.09e+04 pr    4.35e+04    6.09e+04     679.796
     814     119            6.09e+04 pr    4.35e+04    6.09e+04     679.920
     815     118            6.09e+04 pr    4.35e+04    6.09e+04     681.448
     816     117       2    5.84e+04       4.35e+04    6.09e+04     682.237
     817     118       3    3.95e+04       4.35e+04    6.09e+04     682.572
     818     119       2    3.95e+04       4.35e+04    6.09e+04     682.671
     819     120       1    4.26e+04       4.35e+04    6.09e+04     682.760
     820     121            6.09e+04 pr    4.35e+04    6.09e+04     682.935
     821     120            6.09e+04 pr    4.35e+04    6.09e+04     685.884
     822     119       1    4.35e+04       4.35e+04    6.09e+04     686.075
     823     120       2    3.95e+04       4.35e+04    6.09e+04     686.220
     824     121       1    4.26e+04       4.35e+04    6.09e+04     690.009
     825     122            6.09e+04 pr    4.35e+04    6.09e+04     693.913
     826     121         INFEASIBLE  pr    4.35e+04    6.09e+04     694.287
     827     120       1    5.84e+04       4.35e+04    6.09e+04     695.572
     828     121       3    4.35e+04       4.35e+04    6.09e+04     695.838
     829     122       2    4.35e+04       4.35e+04    6.09e+04     695.909
     830     123       1    4.35e+04       4.35e+04    6.09e+04     695.986
     831     124            6.09e+04 pr    4.35e+04    6.09e+04     696.068
     832     123            6.09e+04 pr    4.35e+04    6.09e+04     698.085
     833     122       1    4.35e+04       4.35e+04    6.09e+04     698.182
     834     123         INFEASIBLE  pr    4.35e+04    6.09e+04     699.284
     835     122            6.09e+04 pr    4.35e+04    6.09e+04     699.365
     836     121            6.09e+04 pr    4.35e+04    6.09e+04     701.662
     837     120       2    4.35e+04       4.35e+04    6.09e+04     701.770
     838     121       1    5.84e+04       4.35e+04    6.09e+04     702.615
     839     122            6.09e+04 pr    4.35e+04    6.09e+04     702.997
     840     121         INFEASIBLE  pr    4.35e+04    6.09e+04     703.533
     841     120       1    4.35e+04       4.35e+04    6.09e+04     703.646
     842     121       1    4.26e+04       4.35e+04    6.09e+04     703.750
     843     122            6.09e+04 pr    4.35e+04    6.09e+04     704.620
     844     121         INFEASIBLE  pr    4.35e+04    6.09e+04     704.994
     845     120            6.12e+04 pr    4.35e+04    6.09e+04     705.343
     846     119         INFEASIBLE  pr    4.35e+04    6.09e+04     706.167
     847     118       2    4.35e+04       4.35e+04    6.09e+04     706.325
     848     119       1    4.35e+04       4.35e+04    6.09e+04     706.495
     849     120       3    4.35e+04       4.35e+04    6.09e+04     706.667
     850     121       1    4.35e+04       4.35e+04    6.09e+04     706.776
     851     122            6.09e+04 pr    4.35e+04    6.09e+04     706.865
     852     121         INFEASIBLE  pr    4.35e+04    6.09e+04     707.400
     853     120       2    4.35e+04       4.35e+04    6.09e+04     707.583
     854     121       1    4.35e+04       4.35e+04    6.09e+04     708.506
     855     122            6.09e+04 pr    4.35e+04    6.09e+04     708.654
     856     121            6.09e+04 pr    4.35e+04    6.09e+04     710.184
     857     120       1    4.35e+04       4.35e+04    6.09e+04     710.302
     858     121       1    4.35e+04       4.35e+04    6.09e+04     710.414
     859     122       4    5.84e+04       4.35e+04    6.09e+04     713.026
     860     123       1    4.36e+04       4.35e+04    6.09e+04     713.109
     861     124            6.09e+04 pr    4.35e+04    6.09e+04     713.648
     862     123            6.09e+04 pr    4.35e+04    6.09e+04     714.883
     863     122       3    4.03e+04       4.35e+04    6.09e+04     715.733
     864     123       2    4.03e+04       4.35e+04    6.09e+04     717.757
     865     124       1    4.36e+04       4.35e+04    6.09e+04     717.985
     866     125            6.09e+04 pr    4.35e+04    6.09e+04     718.096
     867     124            6.09e+04 pr    4.35e+04    6.09e+04     719.031
     868     123       1    4.36e+04       4.35e+04    6.09e+04     720.874
     869     124       2    4.03e+04       4.35e+04    6.09e+04     721.363
     870     125       1    4.36e+04       4.35e+04    6.09e+04     721.539
     871     126            6.09e+04 pr    4.35e+04    6.09e+04     721.849
     872     125            6.09e+04 pr    4.35e+04    6.09e+04     724.116
     873     124         INFEASIBLE  pr    4.35e+04    6.09e+04     725.717
     874     123            6.09e+04 pr    4.35e+04    6.09e+04     728.311
     875     122            6.09e+04 pr    4.35e+04    6.09e+04     728.490
     876     121       3    4.35e+04       4.35e+04    6.09e+04     729.968
     877     122         INFEASIBLE  pr    4.35e+04    6.09e+04     731.538
     878     121       2    5.84e+04       4.35e+04    6.09e+04     732.138
     879     122       1    5.84e+04       4.35e+04    6.09e+04     732.868
     880     123            6.09e+04 pr    4.35e+04    6.09e+04     733.200
     881     122            6.09e+04 pr    4.35e+04    6.09e+04     735.118
     882     121       1    5.84e+04       4.35e+04    6.09e+04     735.192
     883     122            6.09e+04 pr    4.35e+04    6.09e+04     735.347
     884     121            6.09e+04 pr    4.35e+04    6.09e+04     735.531
     885     120         INFEASIBLE  pr    4.35e+04    6.09e+04     736.289
     886     119       2    4.35e+04       4.35e+04    6.09e+04     736.513
     887     120       1    4.35e+04       4.35e+04    6.09e+04     736.682
     888     121            6.09e+04 pr    4.35e+04    6.09e+04     736.971
     889     120            6.09e+04 pr    4.35e+04    6.09e+04     737.380
     890     119       1    5.84e+04       4.35e+04    6.09e+04     739.034
     891     120            6.09e+04 pr    4.35e+04    6.09e+04     739.423
     892     119            6.09e+04 pr    4.35e+04    6.09e+04     739.752
     893     118         INFEASIBLE  pr    4.35e+04    6.09e+04     740.333
     894     117            6.09e+04 pr    4.35e+04    6.09e+04     740.973
     895     116         INFEASIBLE  pr    4.35e+04    6.09e+04     741.457
     896     115            6.09e+04 pr    4.35e+04    6.09e+04     741.785
     897     114            6.09e+04 pr    4.35e+04    6.09e+04     742.018
     898     113       2    4.35e+04       4.35e+04    6.09e+04     743.580
     899     114       1    5.84e+04       4.35e+04    6.09e+04     743.844
     900     115            6.09e+04 pr    4.35e+04    6.09e+04     744.309
     901     114         INFEASIBLE  pr    4.35e+04    6.09e+04     744.914
     902     113       1    4.35e+04       4.35e+04    6.09e+04     744.995
     903     114            6.09e+04 pr    4.35e+04    6.09e+04     745.547
     904     113         INFEASIBLE  pr    4.35e+04    6.09e+04     746.206
     905     112            6.09e+04 pr    4.35e+04    6.09e+04     747.281
     906     111            6.09e+04 pr    4.35e+04    6.09e+04     749.045
     907     110            6.09e+04 pr    4.35e+04    6.09e+04     751.978
     908     109            6.09e+04 pr    4.35e+04    6.09e+04     752.394
     909     108            6.09e+04 pr    4.35e+04    6.09e+04     753.221
     910     107            6.09e+04 pr    4.35e+04    6.09e+04     753.677
     911     106       1    5.84e+04       4.35e+04    6.09e+04     753.772
     912     107            6.09e+04 pr    4.35e+04    6.09e+04     754.073
     913     106         INFEASIBLE  pr    4.35e+04    6.09e+04     754.540
     914     105       1    5.84e+04       4.35e+04    6.09e+04     754.653
     915     106       1    5.84e+04       4.35e+04    6.09e+04     754.769
     916     107            6.09e+04 pr    4.35e+04    6.09e+04     755.026
     917     106         INFEASIBLE  pr    4.35e+04    6.09e+04     755.731
     918     105            6.09e+04 pr    4.35e+04    6.09e+04     756.553
     919     104         INFEASIBLE  pr    4.35e+04    6.09e+04     756.888
     920     103       3    5.84e+04       4.35e+04    6.09e+04     756.980
     921     104       1    4.35e+04       4.35e+04    6.09e+04     757.082
     922     105            6.09e+04 pr    4.35e+04    6.09e+04     757.183
     923     104            6.09e+04 pr    4.35e+04    6.09e+04     760.075
     924     103         INFEASIBLE  pr    4.35e+04    6.09e+04     760.574
     925     102       2    4.11e+04       4.35e+04    6.09e+04     760.881
     926     103       1    4.35e+04       4.35e+04    6.09e+04     760.982
     927     104            6.09e+04 pr    4.35e+04    6.09e+04     763.293
     928     103            6.09e+04 pr    4.35e+04    6.09e+04     763.805
     929     102       1    4.26e+04       4.35e+04    6.09e+04     764.001
     930     103            6.09e+04 pr    4.35e+04    6.09e+04     764.088
     931     102         INFEASIBLE  pr    4.35e+04    6.09e+04     764.848
     932     101       2    5.84e+04       4.35e+04    6.09e+04     764.980
     933     102            6.09e+04 pr    4.35e+04    6.09e+04     765.153
     934     101       1    5.84e+04       4.35e+04    6.09e+04     765.260
     935     102            6.09e+04 pr    4.35e+04    6.09e+04     765.949
     936     101            6.09e+04 pr    4.35e+04    6.09e+04     766.624
     937     100       1    5.84e+04       4.35e+04    6.09e+04     766.792
     938     101            6.09e+04 pr    4.35e+04    6.09e+04     767.412
     939     100         FAILED -400       4.35e+04    6.09e+04     789.783
     940      99         INFEASIBLE  pr    4.35e+04    6.09e+04     790.217
     941      98            6.09e+04 pr    4.35e+04    6.09e+04     791.040
     942      97            6.09e+04 pr    4.35e+04    6.09e+04     793.369
     943      96       2    5.84e+04       4.35e+04    6.09e+04     794.234
     944      97       1    5.84e+04       4.35e+04    6.09e+04     794.423
     945      98            6.09e+04 pr    4.35e+04    6.09e+04     795.057
     946      97            6.09e+04 pr    4.35e+04    6.09e+04     795.829
     947      96       1    5.84e+04       4.35e+04    6.09e+04     796.614
     948      97            6.09e+04 pr    4.35e+04    6.09e+04     796.817
     949      96            6.09e+04 pr    4.35e+04    6.09e+04     800.165
     950      95            6.09e+04 pr    4.35e+04    6.09e+04     800.884
     951      94       2    4.35e+04       4.35e+04    6.09e+04     801.008
     952      95       1    4.35e+04       4.35e+04    6.09e+04     801.153
     953      96            6.09e+04 pr    4.35e+04    6.09e+04     801.230
     954      95            6.09e+04 pr    4.35e+04    6.09e+04     802.528
     955      94       1    4.35e+04       4.35e+04    6.09e+04     802.630
     956      95       3    3.25e+04       4.35e+04    6.09e+04     803.088
     957      96       2    4.03e+04       4.35e+04    6.09e+04     804.045
     958      97       1    4.36e+04       4.35e+04    6.09e+04     804.135
     959      98            6.09e+04 pr    4.35e+04    6.09e+04     804.280
     960      97            6.09e+04 pr    4.35e+04    6.09e+04     804.706
     961      96         INFEASIBLE  pr    4.35e+04    6.09e+04     806.221
     962      95       2    4.35e+04       4.35e+04    6.09e+04     806.349
     963      96       1    4.35e+04       4.35e+04    6.09e+04     806.448
     964      97            6.09e+04 pr    4.35e+04    6.09e+04     806.555
     965      96         INFEASIBLE  pr    4.35e+04    6.09e+04     807.249
     966      95       1    4.35e+04       4.35e+04    6.09e+04     807.509
     967      96            6.09e+04 pr    4.35e+04    6.09e+04     808.049
     968      95            6.09e+04 pr    4.35e+04    6.09e+04     808.377
     969      94         INFEASIBLE  pr    4.35e+04    6.09e+04     809.359
     970      93            6.09e+04 pr    4.35e+04    6.09e+04     809.496
     971      92         INFEASIBLE  pr    4.35e+04    6.09e+04     809.813
     972      91       1    5.84e+04       4.35e+04    6.09e+04     810.041
     973      92            6.09e+04 pr    4.35e+04    6.09e+04     810.370
     974      91            6.09e+04 pr    4.35e+04    6.09e+04     810.877
     975      90       1    5.84e+04       4.35e+04    6.09e+04     811.708
     976      91         INFEASIBLE  pr    4.35e+04    6.09e+04     812.871
     977      90            6.09e+04 pr    4.35e+04    6.09e+04     814.023
     978      89            6.09e+04 pr    4.35e+04    6.09e+04     815.202
     979      88            6.09e+04 pr    4.35e+04    6.09e+04     815.281
     980      87            6.09e+04 pr    4.35e+04    6.09e+04     815.391
     981      86            6.09e+04 pr    4.35e+04    6.09e+04     815.644
     982      85         INFEASIBLE  pr    4.35e+04    6.09e+04     816.288
     983      84       1    4.35e+04       4.35e+04    6.09e+04     816.441
     984      85            6.09e+04 pr    4.35e+04    6.09e+04     816.562
     985      84            6.09e+04 pr    4.35e+04    6.09e+04     817.569
     986      83       1    5.84e+04       4.35e+04    6.09e+04     818.621
     987      84       1    5.84e+04       4.35e+04    6.09e+04     819.295
     988      85            6.09e+04 pr    4.35e+04    6.09e+04     819.598
     989      84         INFEASIBLE  pr    4.35e+04    6.09e+04     820.902
     990      83            6.09e+04 pr    4.35e+04    6.09e+04     821.027
     991      82            6.09e+04 pr    4.35e+04    6.09e+04     822.526
     992      81            6.09e+04 pr    4.35e+04    6.09e+04     822.614
     993      80         INFEASIBLE  pr    4.35e+04    6.09e+04     823.713
     994      79       1    4.36e+04       4.35e+04    6.09e+04     823.997
     995      80            6.09e+04 pr    4.35e+04    6.09e+04     824.161
     996      79            6.09e+04 pr    4.35e+04    6.09e+04     824.401
     997      78       1    4.36e+04       4.35e+04    6.09e+04     824.676
     998      79       1    4.35e+04       4.35e+04    6.09e+04     824.886
     999      80            6.09e+04 pr    4.35e+04    6.09e+04     825.001
    1000      79         INFEASIBLE  pr    4.35e+04    6.09e+04     825.681
    1001      78            6.09e+04 pr    4.35e+04    6.09e+04     825.816
    1002      77            6.09e+04 pr    4.35e+04    6.09e+04     826.138
    1003      76         INFEASIBLE  pr    4.35e+04    6.09e+04     828.743
    1004      75       3    5.84e+04       4.35e+04    6.09e+04     828.888
    1005      76       2    5.84e+04       4.35e+04    6.09e+04     829.903
    1006      77       1    5.84e+04       4.35e+04    6.09e+04     830.460
    1007      78            6.09e+04 pr    4.35e+04    6.09e+04     832.226
    1008      77            6.09e+04 pr    4.35e+04    6.09e+04     834.889
    1009      76       1    5.84e+04       4.35e+04    6.09e+04     835.299
    1010      77            6.09e+04 pr    4.35e+04    6.09e+04     835.994
    1011      76            6.09e+04 pr    4.35e+04    6.09e+04     836.549
    1012      75         INFEASIBLE  pr    4.35e+04    6.09e+04     837.102
    1013      74       2    5.84e+04       4.35e+04    6.09e+04     837.232
    1014      75         INFEASIBLE  pr    4.35e+04    6.09e+04     837.628
    1015      74       1    5.84e+04       4.35e+04    6.09e+04     837.829
    1016      75            6.09e+04 pr    4.35e+04    6.09e+04     838.903
    1017      74            6.09e+04 pr    4.35e+04    6.09e+04     841.062
    1018      73       1    5.84e+04       4.35e+04    6.09e+04     841.385
    1019      74       1    5.84e+04       4.35e+04    6.09e+04     841.466
    1020      75            6.09e+04 pr    4.35e+04    6.09e+04     843.009
    1021      74         INFEASIBLE  pr    4.35e+04    6.09e+04     844.174
    1022      73            6.09e+04 pr    4.35e+04    6.09e+04     844.403
    1023      72         INFEASIBLE  pr    4.35e+04    6.09e+04     844.733
    1024      71       1    4.36e+04       4.35e+04    6.09e+04     844.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578247415243e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     844.85748 (   822.257 CPU time)
Time spent in evaluations (secs)    =      30.48924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.62         8.86    145687
   nlp_gf_jg         9.07         9.08    105690
  nlp_hess_l         7.75          7.9    104622
      solver          822          845         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
