====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.060
       2       1       9    2.92e+04     -1.80e+308                   2.190
       3       2       8    2.92e+04     -1.80e+308                   2.297
       4       3       7    2.92e+04     -1.80e+308                   3.809
       5       4       6    2.92e+04     -1.80e+308                   3.901
       6       5       5    2.92e+04     -1.80e+308                   3.969
       7       6       4    2.92e+04     -1.80e+308                   4.026
       8       7       3    2.92e+04     -1.80e+308                   4.090
       9       8       2    2.92e+04     -1.80e+308                   4.134
      10       9       1    5.84e+04     -1.80e+308                   4.238
      11      10         INFEASIBLE  pr  -1.80e+308                   4.395
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       4.748
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       5.326
      14       9       9    2.92e+04       2.92e+04    8.11e+04       5.675
      15      10       3    2.92e+04       2.92e+04    8.11e+04       5.894
      16      11       4    2.92e+04       2.92e+04    8.11e+04       5.978
      17      12       3    5.84e+04       2.92e+04    8.11e+04       6.731
      18      13       2    5.84e+04       2.92e+04    8.11e+04       7.544
      19      14       1    5.84e+04       2.92e+04    8.11e+04       7.632
      20      15            8.11e+04 pr    2.92e+04    8.11e+04       7.739
      21      14            8.11e+04 pr    2.92e+04    8.11e+04       8.161
      22      13       1    5.84e+04       2.92e+04    8.11e+04       8.237
      23      14         INFEASIBLE  pr    2.92e+04    8.11e+04      10.343
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04      13.061
      25      12            5.84e+04 pr    2.92e+04    5.84e+04      13.131
      26      10            5.84e+04 pr    2.92e+04    5.84e+04      13.936
      27       9         FAILED -400       2.92e+04    5.84e+04      40.004
      28      10            5.84e+04 pr    2.92e+04    5.84e+04      40.317
      29       9       1    4.06e+04       2.92e+04    5.84e+04      40.923
*     30      10       0    4.06e+04  f    2.92e+04    4.06e+04      41.354
      31       8       8    2.92e+04       2.92e+04    4.06e+04      42.329
      32       9       7    2.92e+04       2.92e+04    4.06e+04      42.986
      33      10       6    2.92e+04       2.92e+04    4.06e+04      43.123
      34      11       5    2.92e+04       2.92e+04    4.06e+04      43.260
      35      12       4    2.92e+04       2.92e+04    4.06e+04      44.218
      36      13            5.84e+04 pr    2.92e+04    4.06e+04      44.334
      37      12            5.84e+04 pr    2.92e+04    4.06e+04      45.332
      38      11       4    3.40e+04       2.92e+04    4.06e+04      45.878
      39      12       5    2.92e+04       2.92e+04    4.06e+04      46.377
      40      13       2    2.92e+04       2.92e+04    4.06e+04      46.488
      41      14       7    2.92e+04       2.92e+04    4.06e+04      46.612
      42      15       8    2.92e+04       2.92e+04    4.06e+04      46.934
      43      16       7    2.92e+04       2.92e+04    4.06e+04      47.038
      44      17       6    2.92e+04       2.92e+04    4.06e+04      47.222
      45      18       5    2.92e+04       2.92e+04    4.06e+04      47.417
      46      19       4    2.92e+04       2.92e+04    4.06e+04      48.131
      47      20       3    2.92e+04       2.92e+04    4.06e+04      49.775
      48      21            5.84e+04 pr    2.92e+04    4.06e+04      50.075
      49      20       2    3.40e+04       2.92e+04    4.06e+04      51.036
      50      21            5.84e+04 pr    2.92e+04    4.06e+04      53.325
      51      20            5.84e+04 pr    2.92e+04    4.06e+04      56.752
      52      19       3    2.92e+04       2.92e+04    4.06e+04      56.900
      53      20       7    2.92e+04       2.92e+04    4.06e+04      57.014
      54      21       7    2.92e+04       2.92e+04    4.06e+04      57.159
      55      22       5    2.92e+04       2.92e+04    4.06e+04      58.622
      56      23       6    2.92e+04       2.92e+04    4.06e+04      58.865
      57      24       5    2.92e+04       2.92e+04    4.06e+04      59.668
      58      25       4    2.92e+04       2.92e+04    4.06e+04      59.757
      59      26       3    2.92e+04       2.92e+04    4.06e+04      59.868
      60      27       2    3.51e+04       2.92e+04    4.06e+04      59.977
      61      28       1    3.51e+04       2.92e+04    4.06e+04      60.066
      62      29            4.06e+04 pr    2.92e+04    4.06e+04      60.336
      63      28            4.06e+04 pr    2.92e+04    4.06e+04      60.524
      64      27       1    3.51e+04       2.92e+04    4.06e+04      60.627
      65      28            4.06e+04 pr    2.92e+04    4.06e+04      60.969
      66      27            4.06e+04 pr    2.92e+04    4.06e+04      61.229
      67      26            4.06e+04 pr    2.92e+04    4.06e+04      61.467
      68      25       3    2.92e+04       2.92e+04    4.06e+04      61.778
      69      26       5    2.92e+04       2.92e+04    4.06e+04      61.886
      70      27       4    2.92e+04       2.92e+04    4.06e+04      61.995
      71      28       3    3.45e+04       2.92e+04    4.06e+04      62.707
      72      29       2    3.51e+04       2.92e+04    4.06e+04      63.103
      73      30            4.06e+04 pr    2.92e+04    4.06e+04      63.241
      74      29            4.06e+04 pr    2.92e+04    4.06e+04      63.771
      75      28       2    3.40e+04       2.92e+04    4.06e+04      64.588
      76      29            5.84e+04 pr    2.92e+04    4.06e+04      65.074
      77      28            4.06e+04 pr    2.92e+04    4.06e+04      66.584
      78      27       1    3.40e+04       2.92e+04    4.06e+04      66.710
      79      28            5.84e+04 pr    2.92e+04    4.06e+04      68.896
      80      27            4.06e+04 pr    2.92e+04    4.06e+04      69.664
      81      26       4    2.92e+04       2.92e+04    4.06e+04      69.794
      82      27       3    3.51e+04       2.92e+04    4.06e+04      71.147
      83      28       2    3.40e+04       2.92e+04    4.06e+04      71.735
      84      29       1    3.40e+04       2.92e+04    4.06e+04      71.909
      85      30            4.06e+04 pr    2.92e+04    4.06e+04      72.860
      86      29            4.06e+04 pr    2.92e+04    4.06e+04      75.120
      87      28       1    3.40e+04       2.92e+04    4.06e+04      75.870
      88      29            4.06e+04 pr    2.92e+04    4.06e+04      78.288
      89      28            5.84e+04 pr    2.92e+04    4.06e+04      82.110
      90      27            4.06e+04 pr    2.92e+04    4.06e+04      82.369
      91      26       2    3.51e+04       2.92e+04    4.06e+04      82.759
      92      27       6    2.92e+04       2.92e+04    4.06e+04      97.744
      93      28       6    2.92e+04       2.92e+04    4.06e+04      97.869
      94      29       5    2.92e+04       2.92e+04    4.06e+04      97.966
      95      30       4    2.92e+04       2.92e+04    4.06e+04      98.043
      96      31       3    2.92e+04       2.92e+04    4.06e+04      98.203
      97      32            5.84e+04 pr    2.92e+04    4.06e+04      98.562
      98      31       2    3.51e+04       2.92e+04    4.06e+04     117.666
      99      32            5.84e+04 pr    2.92e+04    4.06e+04     119.980
     100      31       1    3.51e+04       2.92e+04    4.06e+04     120.093
     101      32            4.06e+04 pr    2.92e+04    4.06e+04     121.479
     102      31            4.06e+04 pr    2.92e+04    4.06e+04     121.838
     103      30       3    2.92e+04       2.92e+04    4.06e+04     122.212
     104      31       4    2.92e+04       2.92e+04    4.06e+04     122.827
     105      32       5    2.92e+04       2.92e+04    4.06e+04     123.241
     106      33       3    3.40e+04       2.92e+04    4.06e+04     123.530
     107      34            5.84e+04 pr    2.92e+04    4.06e+04     123.856
     108      33            5.84e+04 pr    2.92e+04    4.06e+04     125.630
     109      32       4    2.92e+04       2.92e+04    4.06e+04     126.082
     110      33       3    3.40e+04       2.92e+04    4.06e+04     126.321
     111      34       2    3.40e+04       2.92e+04    4.06e+04     126.459
     112      35            5.84e+04 pr    2.92e+04    4.06e+04     127.334
     113      34            4.06e+04 pr    2.92e+04    4.06e+04     127.479
     114      33       2    3.40e+04       2.92e+04    4.06e+04     127.576
     115      34       3    3.40e+04       2.92e+04    4.06e+04     127.980
     116      35       3    3.40e+04       2.92e+04    4.06e+04     141.272
     117      36       4    2.92e+04       2.92e+04    4.06e+04     141.552
     118      37       6    2.92e+04       2.92e+04    4.06e+04     141.816
     119      38       5    2.92e+04       2.92e+04    4.06e+04     141.991
     120      39       4    2.92e+04       2.92e+04    4.06e+04     142.303
     121      40       3    3.40e+04       2.92e+04    4.06e+04     144.081
     122      41       2    3.40e+04       2.92e+04    4.06e+04     144.294
     123      42            5.84e+04 pr    2.92e+04    4.06e+04     144.718
     124      41       1    3.49e+04       2.92e+04    4.06e+04     144.990
     125      42            4.06e+04 pr    2.92e+04    4.06e+04     145.257
     126      41            4.06e+04 pr    2.92e+04    4.06e+04     145.434
     127      40       2    3.51e+04       2.92e+04    4.06e+04     145.891
     128      41       5    2.92e+04       2.92e+04    4.06e+04     146.453
     129      42       4    2.92e+04       2.92e+04    4.06e+04     146.802
     130      43       3    3.45e+04       2.92e+04    4.06e+04     148.552
     131      44       2    3.45e+04       2.92e+04    4.06e+04     148.708
     132      45            4.06e+04 pr    2.92e+04    4.06e+04     148.842
     133      44       1    3.49e+04       2.92e+04    4.06e+04     149.126
     134      45            4.06e+04 pr    2.92e+04    4.06e+04     149.344
     135      44            4.06e+04 pr    2.92e+04    4.06e+04     149.594
     136      43       2    3.45e+04       2.92e+04    4.06e+04     149.860
     137      44       3    2.92e+04       2.92e+04    4.06e+04     150.307
     138      45       4    2.92e+04       2.92e+04    4.06e+04     150.673
     139      46       2    2.92e+04       2.92e+04    4.06e+04     150.861
     140      47       1    3.40e+04       2.92e+04    4.06e+04     151.429
     141      48            4.06e+04 pr    2.92e+04    4.06e+04     152.802
     142      47            4.06e+04 pr    2.92e+04    4.06e+04     153.573
     143      46            4.06e+04 pr    2.92e+04    4.06e+04     153.998
     144      45       3    3.40e+04       2.92e+04    4.06e+04     154.435
     145      46       2    3.40e+04       2.92e+04    4.06e+04     154.564
     146      47            4.06e+04 pr    2.92e+04    4.06e+04     154.638
     147      46       1    3.40e+04       2.92e+04    4.06e+04     154.698
     148      47            4.06e+04 pr    2.92e+04    4.06e+04     155.276
     149      46            4.06e+04 pr    2.92e+04    4.06e+04     155.655
     150      45       2    3.40e+04       2.92e+04    4.06e+04     155.728
     151      46       2    2.92e+04       2.92e+04    4.06e+04     155.925
     152      47       6    2.92e+04       2.92e+04    4.06e+04     156.163
     153      48       5    2.92e+04       2.92e+04    4.06e+04     156.291
     154      49       4    2.92e+04       2.92e+04    4.06e+04     156.414
     155      50       3    3.40e+04       2.92e+04    4.06e+04     156.739
     156      51       2    3.40e+04       2.92e+04    4.06e+04     156.830
     157      52            4.06e+04 pr    2.92e+04    4.06e+04     157.198
     158      51       1    3.40e+04       2.92e+04    4.06e+04     157.288
     159      52            5.84e+04 pr    2.92e+04    4.06e+04     157.391
     160      51            4.06e+04 pr    2.92e+04    4.06e+04     158.210
     161      50       2    3.40e+04       2.92e+04    4.06e+04     158.298
     162      51       5    2.92e+04       2.92e+04    4.06e+04     158.401
     163      52       6    2.92e+04       2.92e+04    4.06e+04     158.632
     164      53       5    2.92e+04       2.92e+04    4.06e+04     158.928
     165      54       4    2.92e+04       2.92e+04    4.06e+04     159.403
     166      55       3    2.92e+04       2.92e+04    4.06e+04     159.480
     167      56       2    3.45e+04       2.92e+04    4.06e+04     160.305
     168      57       1    3.51e+04       2.92e+04    4.06e+04     160.449
     169      58            4.06e+04 pr    2.92e+04    4.06e+04     160.585
     170      57            4.06e+04 pr    2.92e+04    4.06e+04     161.046
     171      56       1    3.51e+04       2.92e+04    4.06e+04     162.377
     172      57       2    3.40e+04       2.92e+04    4.06e+04     163.398
     173      58       5    2.92e+04       2.92e+04    4.06e+04     163.569
     174      59       4    2.92e+04       2.92e+04    4.06e+04     164.943
     175      60       3    2.92e+04       2.92e+04    4.06e+04     165.070
     176      61            5.84e+04 pr    2.92e+04    4.06e+04     165.254
     177      60       2    3.51e+04       2.92e+04    4.06e+04     165.733
     178      61            5.84e+04 pr    2.92e+04    4.06e+04     166.982
     179      60            5.84e+04 pr    2.92e+04    4.06e+04     167.948
     180      59       3    2.92e+04       2.92e+04    4.06e+04     168.063
     181      60       4    2.92e+04       2.92e+04    4.06e+04     168.981
     182      61       3    3.40e+04       2.92e+04    4.06e+04     169.183
     183      62            4.06e+04 pr    2.92e+04    4.06e+04     169.431
     184      61       2    3.40e+04       2.92e+04    4.06e+04     169.862
     185      62       1    3.40e+04       2.92e+04    4.06e+04     170.006
     186      63            4.06e+04 pr    2.92e+04    4.06e+04     171.008
     187      62            4.06e+04 pr    2.92e+04    4.06e+04     171.261
     188      61       1    3.40e+04       2.92e+04    4.06e+04     171.341
     189      62         INFEASIBLE  pr    2.92e+04    4.06e+04     171.835
     190      61            5.84e+04 pr    2.92e+04    4.06e+04     172.777
     191      60         INFEASIBLE  pr    2.92e+04    4.06e+04     173.617
     192      59            5.85e+04 pr    2.92e+04    4.06e+04     174.796
     193      58       2    3.40e+04       2.92e+04    4.06e+04     174.947
     194      59            5.84e+04 pr    2.92e+04    4.06e+04     175.311
     195      58       1    3.51e+04       2.92e+04    4.06e+04     175.574
     196      59            4.06e+04 pr    2.92e+04    4.06e+04     175.702
     197      58         INFEASIBLE  pr    2.92e+04    4.06e+04     176.827
     198      57       4    2.92e+04       2.92e+04    4.06e+04     177.391
     199      58       3    3.40e+04       2.92e+04    4.06e+04     177.728
     200      59            4.06e+04 pr    2.92e+04    4.06e+04     177.975
     201      58       2    3.40e+04       2.92e+04    4.06e+04     178.112
     202      59       1    3.40e+04       2.92e+04    4.06e+04     179.049
     203      60            5.84e+04 pr    2.92e+04    4.06e+04     179.307
     204      59            4.06e+04 pr    2.92e+04    4.06e+04     179.872
     205      58       1    3.40e+04       2.92e+04    4.06e+04     179.982
     206      59       3    3.40e+04       2.92e+04    4.06e+04     180.619
     207      60       6    2.92e+04       2.92e+04    4.06e+04     180.750
     208      61         INFEASIBLE  pr    2.92e+04    4.06e+04     181.484
     209      60       5    2.92e+04       2.92e+04    4.06e+04     181.597
     210      61       4    2.92e+04       2.92e+04    4.06e+04     181.741
     211      62       3    2.92e+04       2.92e+04    4.06e+04     181.843
     212      63       2    2.92e+04       2.92e+04    4.06e+04     181.931
     213      64            5.84e+04 pr    2.92e+04    4.06e+04     182.371
     214      63       1    3.40e+04       2.92e+04    4.06e+04     183.004
     215      64            4.06e+04 pr    2.92e+04    4.06e+04     183.186
     216      63            4.06e+04 pr    2.92e+04    4.06e+04     183.487
     217      62       2    2.92e+04       2.92e+04    4.06e+04     183.847
     218      63            5.84e+04 pr    2.92e+04    4.06e+04     184.159
     219      62       1    3.51e+04       2.92e+04    4.06e+04     184.556
     220      63            4.06e+04 pr    2.92e+04    4.06e+04     184.691
     221      62            4.06e+04 pr    2.92e+04    4.06e+04     185.048
     222      61            4.06e+04 pr    2.92e+04    4.06e+04     188.109
     223      60       3    2.92e+04       2.92e+04    4.06e+04     188.219
     224      61       2    3.40e+04       2.92e+04    4.06e+04     188.429
     225      62            5.84e+04 pr    2.92e+04    4.06e+04     188.692
     226      61       1    3.51e+04       2.92e+04    4.06e+04     188.915
     227      62            4.06e+04 pr    2.92e+04    4.06e+04     188.989
     228      61            4.06e+04 pr    2.92e+04    4.06e+04     189.417
     229      60       2    3.51e+04       2.92e+04    4.06e+04     189.576
     230      61       1    3.51e+04       2.92e+04    4.06e+04     189.695
     231      62            4.06e+04 pr    2.92e+04    4.06e+04     190.088
     232      61            4.06e+04 pr    2.92e+04    4.06e+04     191.297
     233      60       1    3.51e+04       2.92e+04    4.06e+04     191.526
     234      61       4    3.40e+04       2.92e+04    4.06e+04     191.796
     235      62       4    2.92e+04       2.92e+04    4.06e+04     192.007
     236      63       2    3.40e+04       2.92e+04    4.06e+04     192.314
     237      64       4    2.92e+04       2.92e+04    4.06e+04     192.414
     238      65       3    3.40e+04       2.92e+04    4.06e+04     192.815
     239      66            4.06e+04 pr    2.92e+04    4.06e+04     193.209
     240      65       2    3.40e+04       2.92e+04    4.06e+04     193.379
     241      66       1    3.40e+04       2.92e+04    4.06e+04     195.142
     242      67            5.84e+04 pr    2.92e+04    4.06e+04     196.309
     243      66            4.06e+04 pr    2.92e+04    4.06e+04     196.940
     244      65       1    3.40e+04       2.92e+04    4.06e+04     197.382
     245      66       3    3.40e+04       2.92e+04    4.06e+04     198.360
     246      67       5    2.92e+04       2.92e+04    4.06e+04     198.818
     247      68       4    3.40e+04       2.92e+04    4.06e+04     198.931
     248      69       3    3.49e+04       2.92e+04    4.06e+04     199.020
     249      70       2    3.51e+04       2.92e+04    4.06e+04     200.169
     250      71       1    3.51e+04       2.92e+04    4.06e+04     201.200
     251      72            4.06e+04 pr    2.92e+04    4.06e+04     201.383
     252      71            4.06e+04 pr    2.92e+04    4.06e+04     201.514
     253      70       1    3.51e+04       2.92e+04    4.06e+04     201.719
     254      71         FAILED -400       2.92e+04    4.06e+04     228.081
     255      72       3    3.40e+04       2.92e+04    4.06e+04     228.445
     256      73            5.84e+04 pr    2.92e+04    4.06e+04     240.322
     257      72       2    3.51e+04       2.92e+04    4.06e+04     240.673
     258      73       1    3.51e+04       2.92e+04    4.06e+04     240.769
     259      74            4.06e+04 pr    2.92e+04    4.06e+04     241.008
     260      73            4.06e+04 pr    2.92e+04    4.06e+04     241.314
     261      72       1    3.51e+04       2.92e+04    4.06e+04     241.423
     262      73       3    3.40e+04       2.92e+04    4.06e+04     241.513
     263      74       4    2.92e+04       2.92e+04    4.06e+04     241.607
     264      75       6    2.92e+04       2.92e+04    4.06e+04     241.730
     265      76       5    3.40e+04       2.92e+04    4.06e+04     242.696
     266      77       4    3.40e+04       2.92e+04    4.06e+04     242.813
     267      78            5.84e+04 pr    2.92e+04    4.06e+04     242.927
     268      77       3    3.45e+04       2.92e+04    4.06e+04     243.020
     269      78       2    3.45e+04       2.92e+04    4.06e+04     243.164
     270      79       1    3.51e+04       2.92e+04    4.06e+04     243.236
     271      80            4.06e+04 pr    2.92e+04    4.06e+04     243.366
     272      79            4.06e+04 pr    2.92e+04    4.06e+04     243.773
     273      78       1    3.49e+04       2.92e+04    4.06e+04     244.015
     274      79       5    3.51e+04       2.92e+04    4.06e+04     244.222
     275      80       6    2.92e+04       2.92e+04    4.06e+04     244.338
     276      81            5.84e+04 pr    2.92e+04    4.06e+04     245.311
     277      80       5    2.92e+04       2.92e+04    4.06e+04     245.619
     278      81       4    2.92e+04       2.92e+04    4.06e+04     245.714
     279      82       3    2.92e+04       2.92e+04    4.06e+04     245.815
     280      83       2    3.40e+04       2.92e+04    4.06e+04     247.756
     281      84            5.84e+04 pr    2.92e+04    4.06e+04     247.884
     282      83       1    3.51e+04       2.92e+04    4.06e+04     247.987
     283      84            4.06e+04 pr    2.92e+04    4.06e+04     248.055
     284      83         INFEASIBLE  pr    2.92e+04    4.06e+04     249.321
     285      82       2    3.40e+04       2.92e+04    4.06e+04     251.047
     286      83       4    3.40e+04       2.92e+04    4.06e+04     253.028
     287      84            5.84e+04 pr    2.92e+04    4.06e+04     253.114
     288      83            5.85e+04 pr    2.92e+04    4.06e+04     253.742
     289      82       3    3.51e+04       2.92e+04    4.06e+04     254.514
     290      83         FAILED -400       2.92e+04    4.06e+04     278.251
     291      84            5.86e+04 pr    2.92e+04    4.06e+04     278.411
     292      83       1    3.51e+04       2.92e+04    4.06e+04     278.755
     293      84            4.06e+04 pr    2.92e+04    4.06e+04     278.839
     294      83            4.06e+04 pr    2.92e+04    4.06e+04     279.052
     295      82       2    3.51e+04       2.92e+04    4.06e+04     279.886
     296      83            4.06e+04 pr    2.92e+04    4.06e+04     280.442
     297      82            5.84e+04 pr    2.92e+04    4.06e+04     280.641
     298      81       1    3.51e+04       2.92e+04    4.06e+04     280.718
     299      82            4.06e+04 pr    2.92e+04    4.06e+04     280.847
     300      81         INFEASIBLE  pr    2.92e+04    4.06e+04     281.295
     301      80            5.84e+04 pr    2.92e+04    4.06e+04     281.632
     302      79       1    3.51e+04       2.92e+04    4.06e+04     281.878
     303      80            4.06e+04 pr    2.92e+04    4.06e+04     282.164
     304      79         INFEASIBLE  pr    2.92e+04    4.06e+04     283.191
     305      78       3    2.92e+04       2.92e+04    4.06e+04     283.305
     306      79       3    2.92e+04       2.92e+04    4.06e+04     283.639
     307      80       2    3.40e+04       2.92e+04    4.06e+04     283.727
     308      81       1    3.40e+04       2.92e+04    4.06e+04     283.947
     309      82            5.84e+04 pr    2.92e+04    4.06e+04     284.210
     310      81            4.06e+04 pr    2.92e+04    4.06e+04     284.368
     311      80       1    3.40e+04       2.92e+04    4.06e+04     284.483
     312      81       2    3.40e+04       2.92e+04    4.06e+04     284.852
     313      82       4    2.92e+04       2.92e+04    4.06e+04     284.989
     314      83       3    3.51e+04       2.92e+04    4.06e+04     286.641
     315      84            5.84e+04 pr    2.92e+04    4.06e+04     286.967
     316      83       2    3.51e+04       2.92e+04    4.06e+04     288.275
     317      84            5.84e+04 pr    2.92e+04    4.06e+04     288.546
     318      83       1    3.51e+04       2.92e+04    4.06e+04     288.788
     319      84            4.06e+04 pr    2.92e+04    4.06e+04     290.239
     320      83            4.06e+04 pr    2.92e+04    4.06e+04     290.480
     321      82            4.06e+04 pr    2.92e+04    4.06e+04     290.895
     322      81       1    3.40e+04       2.92e+04    4.06e+04     291.183
     323      82            5.84e+04 pr    2.92e+04    4.06e+04     291.253
     324      81         INFEASIBLE  pr    2.92e+04    4.06e+04     291.780
     325      80       1    3.40e+04       2.92e+04    4.06e+04     291.998
     326      81       4    2.92e+04       2.92e+04    4.06e+04     292.737
     327      82       3    3.40e+04       2.92e+04    4.06e+04     292.839
     328      83            5.84e+04 pr    2.92e+04    4.06e+04     294.062
     329      82       2    3.51e+04       2.92e+04    4.06e+04     294.243
     330      83       1    3.51e+04       2.92e+04    4.06e+04     294.766
     331      84            4.06e+04 pr    2.92e+04    4.06e+04     294.876
     332      83            4.06e+04 pr    2.92e+04    4.06e+04     294.998
     333      82       1    3.51e+04       2.92e+04    4.06e+04     295.066
     334      83            4.06e+04 pr    2.92e+04    4.06e+04     295.398
     335      82            4.06e+04 pr    2.92e+04    4.06e+04     295.479
     336      81            4.06e+04 pr    2.92e+04    4.06e+04     295.949
     337      80            4.06e+04 pr    2.92e+04    4.06e+04     296.108
     338      79         INFEASIBLE  pr    2.92e+04    4.06e+04     296.895
     339      78            5.84e+04 pr    2.92e+04    4.06e+04     296.972
     340      77         INFEASIBLE  pr    2.92e+04    4.06e+04     297.818
     341      76       2    3.40e+04       2.92e+04    4.06e+04     297.893
     342      77            5.84e+04 pr    2.92e+04    4.06e+04     298.335
     343      76       1    3.49e+04       2.92e+04    4.06e+04     299.025
     344      77            4.06e+04 pr    2.92e+04    4.06e+04     300.479
     345      76            4.06e+04 pr    2.92e+04    4.06e+04     300.669
     346      75       2    3.51e+04       2.92e+04    4.06e+04     301.119
     347      76            5.84e+04 pr    2.92e+04    4.06e+04     301.289
     348      75       1    3.51e+04       2.92e+04    4.06e+04     301.367
     349      76            4.06e+04 pr    2.92e+04    4.06e+04     301.607
     350      75         INFEASIBLE  pr    2.92e+04    4.06e+04     302.309
     351      74       1    3.51e+04       2.92e+04    4.06e+04     302.377
     352      75       2    3.40e+04       2.92e+04    4.06e+04     302.931
     353      76            4.06e+04 pr    2.92e+04    4.06e+04     303.161
     354      75       1    3.40e+04       2.92e+04    4.06e+04     303.283
     355      76            5.84e+04 pr    2.92e+04    4.06e+04     305.566
     356      75            4.06e+04 pr    2.92e+04    4.06e+04     305.827
     357      74            4.06e+04 pr    2.92e+04    4.06e+04     305.915
     358      73         INFEASIBLE  pr    2.92e+04    4.06e+04     306.360
     359      72       4    3.51e+04       2.92e+04    4.06e+04     306.637
     360      73       3    3.51e+04       2.92e+04    4.06e+04     306.756
     361      74            5.84e+04 pr    2.92e+04    4.06e+04     306.863
     362      73       2    3.51e+04       2.92e+04    4.06e+04     307.053
     363      74       1    3.51e+04       2.92e+04    4.06e+04     307.134
     364      75            4.06e+04 pr    2.92e+04    4.06e+04     308.235
     365      74            4.06e+04 pr    2.92e+04    4.06e+04     308.505
     366      73       1    3.51e+04       2.92e+04    4.06e+04     308.629
     367      74            5.84e+04 pr    2.92e+04    4.06e+04     309.405
     368      73            4.06e+04 pr    2.92e+04    4.06e+04     309.485
     369      72            4.06e+04 pr    2.92e+04    4.06e+04     309.880
     370      71       3    3.51e+04       2.92e+04    4.06e+04     309.958
     371      72       4    3.40e+04       2.92e+04    4.06e+04     310.320
     372      73       3    3.40e+04       2.92e+04    4.06e+04     310.442
     373      74            5.84e+04 pr    2.92e+04    4.06e+04     311.349
     374      73       2    3.51e+04       2.92e+04    4.06e+04     311.595
     375      74            5.84e+04 pr    2.92e+04    4.06e+04     312.414
     376      73       1    3.51e+04       2.92e+04    4.06e+04     312.577
     377      74            4.06e+04 pr    2.92e+04    4.06e+04     314.765
     378      73            4.06e+04 pr    2.92e+04    4.06e+04     316.431
     379      72       3    3.40e+04       2.92e+04    4.06e+04     317.065
     380      73       8    2.92e+04       2.92e+04    4.06e+04     317.266
     381      74       7    2.92e+04       2.92e+04    4.06e+04     317.560
     382      75       6    2.92e+04       2.92e+04    4.06e+04     317.685
     383      76       5    2.92e+04       2.92e+04    4.06e+04     318.461
     384      77            5.84e+04 pr    2.92e+04    4.06e+04     318.722
     385      76       4    3.51e+04       2.92e+04    4.06e+04     319.121
     386      77       3    3.51e+04       2.92e+04    4.06e+04     319.203
     387      78            5.84e+04 pr    2.92e+04    4.06e+04     319.948
     388      77       2    3.51e+04       2.92e+04    4.06e+04     320.292
     389      78       1    3.51e+04       2.92e+04    4.06e+04     320.476
     390      79            4.06e+04 pr    2.92e+04    4.06e+04     320.550
     391      78            4.06e+04 pr    2.92e+04    4.06e+04     320.828
     392      77       1    3.51e+04       2.92e+04    4.06e+04     321.112
     393      78       6    2.92e+04       2.92e+04    4.06e+04     321.342
     394      79       5    2.92e+04       2.92e+04    4.06e+04     321.484
     395      80       7    2.92e+04       2.92e+04    4.06e+04     322.694
     396      81       6    2.92e+04       2.92e+04    4.06e+04     323.428
     397      82       5    2.92e+04       2.92e+04    4.06e+04     323.695
     398      83            5.84e+04 pr    2.92e+04    4.06e+04     330.669
     399      82       4    3.40e+04       2.92e+04    4.06e+04     332.856
     400      83       3    3.51e+04       2.92e+04    4.06e+04     333.353
     401      84       2    3.51e+04       2.92e+04    4.06e+04     333.435
     402      85            5.84e+04 pr    2.92e+04    4.06e+04     334.020
     403      84       1    3.51e+04       2.92e+04    4.06e+04     334.124
     404      85            4.06e+04 pr    2.92e+04    4.06e+04     334.409
     405      84            5.84e+04 pr    2.92e+04    4.06e+04     336.363
     406      83            5.84e+04 pr    2.92e+04    4.06e+04     337.062
     407      82       3    3.40e+04       2.92e+04    4.06e+04     338.324
     408      83       5    2.92e+04       2.92e+04    4.06e+04     338.544
     409      84       6    2.92e+04       2.92e+04    4.06e+04     338.706
     410      85       5    3.51e+04       2.92e+04    4.06e+04     340.774
     411      86       4    3.40e+04       2.92e+04    4.06e+04     341.718
     412      87       3    3.40e+04       2.92e+04    4.06e+04     341.828
     413      88       2    3.40e+04       2.92e+04    4.06e+04     342.434
     414      89            4.06e+04 pr    2.92e+04    4.06e+04     343.031
     415      88       1    3.40e+04       2.92e+04    4.06e+04     343.176
     416      89            5.84e+04 pr    2.92e+04    4.06e+04     343.507
     417      88            4.06e+04 pr    2.92e+04    4.06e+04     343.800
     418      87       2    3.40e+04       2.92e+04    4.06e+04     344.018
     419      88       5    2.92e+04       2.92e+04    4.06e+04     344.643
     420      89       4    2.92e+04       2.92e+04    4.06e+04     344.878
     421      90       3    2.92e+04       2.92e+04    4.06e+04     345.132
     422      91       2    2.92e+04       2.92e+04    4.06e+04     345.215
     423      92       1    3.40e+04       2.92e+04    4.06e+04     346.585
     424      93            5.84e+04 pr    2.92e+04    4.06e+04     348.154
     425      92            4.06e+04 pr    2.92e+04    4.06e+04     348.629
     426      91            4.06e+04 pr    2.92e+04    4.06e+04     350.097
     427      90       2    2.92e+04       2.92e+04    4.06e+04     350.198
     428      91       4    2.92e+04       2.92e+04    4.06e+04     350.411
     429      92       3    3.51e+04       2.92e+04    4.06e+04     351.403
     430      93       2    3.51e+04       2.92e+04    4.06e+04     351.535
     431      94            5.84e+04 pr    2.92e+04    4.06e+04     351.888
     432      93       1    3.51e+04       2.92e+04    4.06e+04     352.021
     433      94            4.06e+04 pr    2.92e+04    4.06e+04     352.093
     434      93            4.06e+04 pr    2.92e+04    4.06e+04     352.355
     435      92       2    3.51e+04       2.92e+04    4.06e+04     352.476
     436      93       3    3.51e+04       2.92e+04    4.06e+04     352.800
     437      94       5    2.92e+04       2.92e+04    4.06e+04     355.288
     438      95            5.84e+04 pr    2.92e+04    4.06e+04     356.739
     439      94       4    3.40e+04       2.92e+04    4.06e+04     357.075
     440      95       3    3.40e+04       2.92e+04    4.06e+04     357.181
     441      96       2    3.51e+04       2.92e+04    4.06e+04     357.264
     442      97            5.84e+04 pr    2.92e+04    4.06e+04     357.747
     443      96       1    3.51e+04       2.92e+04    4.06e+04     357.935
     444      97            4.06e+04 pr    2.92e+04    4.06e+04     358.163
     445      96            4.06e+04 pr    2.92e+04    4.06e+04     359.894
     446      95       2    3.40e+04       2.92e+04    4.06e+04     359.990
     447      96       5    2.92e+04       2.92e+04    4.06e+04     360.287
     448      97       1    3.40e+04       2.92e+04    4.06e+04     362.125
     449      98            4.06e+04 pr    2.92e+04    4.06e+04     362.455
     450      97            4.06e+04 pr    2.92e+04    4.06e+04     363.600
     451      96       4    2.92e+04       2.92e+04    4.06e+04     363.803
     452      97       3    2.92e+04       2.92e+04    4.06e+04     363.934
     453      98       2    2.92e+04       2.92e+04    4.06e+04     364.238
     454      99       1    3.40e+04       2.92e+04    4.06e+04     364.359
     455     100            5.84e+04 pr    2.92e+04    4.06e+04     365.228
     456      99            4.06e+04 pr    2.92e+04    4.06e+04     368.321
     457      98            4.06e+04 pr    2.92e+04    4.06e+04     369.908
     458      97       2    2.92e+04       2.92e+04    4.06e+04     370.142
     459      98       1    3.40e+04       2.92e+04    4.06e+04     370.394
     460      99            5.84e+04 pr    2.92e+04    4.06e+04     370.977
     461      98            4.06e+04 pr    2.92e+04    4.06e+04     371.295
     462      97         INFEASIBLE  pr    2.92e+04    4.06e+04     372.008
     463      96       3    2.92e+04       2.92e+04    4.06e+04     372.115
     464      97         INFEASIBLE  pr    2.92e+04    4.06e+04     374.503
     465      96       2    2.92e+04       2.92e+04    4.06e+04     374.742
     466      97       1    3.40e+04       2.92e+04    4.06e+04     375.036
     467      98            5.84e+04 pr    2.92e+04    4.06e+04     377.130
     468      97            4.06e+04 pr    2.92e+04    4.06e+04     379.010
     469      96            4.06e+04 pr    2.92e+04    4.06e+04     379.599
     470      95       2    2.92e+04       2.92e+04    4.06e+04     379.704
     471      96       4    2.92e+04       2.92e+04    4.06e+04     379.807
     472      97       3    3.40e+04       2.92e+04    4.06e+04     379.997
     473      98            5.84e+04 pr    2.92e+04    4.06e+04     382.604
     474      97       2    3.40e+04       2.92e+04    4.06e+04     382.899
     475      98       1    3.40e+04       2.92e+04    4.06e+04     382.993
     476      99            5.84e+04 pr    2.92e+04    4.06e+04     384.118
     477      98            4.06e+04 pr    2.92e+04    4.06e+04     384.495
     478      97       1    3.40e+04       2.92e+04    4.06e+04     384.882
     479      98       3    3.51e+04       2.92e+04    4.06e+04     385.915
     480      99       4    2.92e+04       2.92e+04    4.06e+04     386.945
     481     100       3    3.51e+04       2.92e+04    4.06e+04     387.776
     482     101       2    3.51e+04       2.92e+04    4.06e+04     388.284
     483     102            5.84e+04 pr    2.92e+04    4.06e+04     388.577
     484     101       1    3.51e+04       2.92e+04    4.06e+04     388.888
     485     102            4.06e+04 pr    2.92e+04    4.06e+04     390.702
     486     101            4.06e+04 pr    2.92e+04    4.06e+04     390.905
     487     100       2    3.51e+04       2.92e+04    4.06e+04     391.146
     488     101       3    2.92e+04       2.92e+04    4.06e+04     391.303
     489     102       4    2.92e+04       2.92e+04    4.06e+04     392.307
     490     103       3    2.92e+04       2.92e+04    4.06e+04     392.541
     491     104            5.84e+04 pr    2.92e+04    4.06e+04     395.727
     492     103       2    3.40e+04       2.92e+04    4.06e+04     396.747
     493     104       1    3.40e+04       2.92e+04    4.06e+04     396.830
     494     105            5.84e+04 pr    2.92e+04    4.06e+04     397.272
     495     104            4.13e+04 pr    2.92e+04    4.06e+04     398.717
     496     103       1    3.40e+04       2.92e+04    4.06e+04     398.790
     497     104       3    2.92e+04       2.92e+04    4.06e+04     399.013
     498     105       2    3.40e+04       2.92e+04    4.06e+04     400.739
     499     106         INFEASIBLE  pr    2.92e+04    4.06e+04     401.868
     500     105       1    3.40e+04       2.92e+04    4.06e+04     402.115
     501     106            5.84e+04 pr    2.92e+04    4.06e+04     402.538
     502     105         INFEASIBLE  pr    2.92e+04    4.06e+04     403.374
     503     104       2    3.40e+04       2.92e+04    4.06e+04     403.662
     504     105            5.84e+04 pr    2.92e+04    4.06e+04     406.020
     505     104            4.06e+04 pr    2.92e+04    4.06e+04     406.510
     506     103       1    3.40e+04       2.92e+04    4.06e+04     406.904
     507     104            5.84e+04 pr    2.92e+04    4.06e+04     407.637
     508     103         INFEASIBLE  pr    2.92e+04    4.06e+04     408.585
     509     102            5.84e+04 pr    2.92e+04    4.06e+04     409.737
     510     101            4.06e+04 pr    2.92e+04    4.06e+04     409.916
     511     100       2    3.40e+04       2.92e+04    4.06e+04     410.310
     512     101            5.84e+04 pr    2.92e+04    4.06e+04     411.060
     513     100            5.84e+04 pr    2.92e+04    4.06e+04     411.864
     514      99       2    3.40e+04       2.92e+04    4.06e+04     412.154
     515     100         INFEASIBLE  pr    2.92e+04    4.06e+04     414.836
     516      99            4.06e+04 pr    2.92e+04    4.06e+04     415.792
     517      98       1    3.51e+04       2.92e+04    4.06e+04     416.203
     518      99            4.06e+04 pr    2.92e+04    4.06e+04     416.596
     519      98         INFEASIBLE  pr    2.92e+04    4.06e+04     417.361
     520      97            5.84e+04 pr    2.92e+04    4.06e+04     417.470
     521      96       1    3.51e+04       2.92e+04    4.06e+04     417.672
     522      97            4.06e+04 pr    2.92e+04    4.06e+04     418.025
     523      96         INFEASIBLE  pr    2.92e+04    4.06e+04     420.469
     524      95       2    3.51e+04       2.92e+04    4.06e+04     420.582
     525      96            5.84e+04 pr    2.92e+04    4.06e+04     421.119
     526      95       1    3.51e+04       2.92e+04    4.06e+04     421.231
     527      96            4.06e+04 pr    2.92e+04    4.06e+04     421.548
     528      95         INFEASIBLE  pr    2.92e+04    4.06e+04     422.029
     529      94       2    3.51e+04       2.92e+04    4.06e+04     422.137
     530      95       3    3.51e+04       2.92e+04    4.06e+04     422.341
     531      96       2    3.51e+04       2.92e+04    4.06e+04     422.566
     532      97       1    3.51e+04       2.92e+04    4.06e+04     428.362
     533      98            4.06e+04 pr    2.92e+04    4.06e+04     428.608
     534      97            4.06e+04 pr    2.92e+04    4.06e+04     430.629
     535      96       1    3.51e+04       2.92e+04    4.06e+04     431.073
     536      97       3    3.51e+04       2.92e+04    4.06e+04     432.489
     537      98         INFEASIBLE  pr    2.92e+04    4.06e+04     433.613
     538      97       2    3.40e+04       2.92e+04    4.06e+04     434.162
     539      98       1    3.40e+04       2.92e+04    4.06e+04     435.688
     540      99            5.84e+04 pr    2.92e+04    4.06e+04     435.959
     541      98            4.06e+04 pr    2.92e+04    4.06e+04     437.167
     542      97       1    3.40e+04       2.92e+04    4.06e+04     440.543
     543      98       3    2.92e+04       2.92e+04    4.06e+04     440.834
     544      99       2    3.40e+04       2.92e+04    4.06e+04     441.277
     545     100       1    3.40e+04       2.92e+04    4.06e+04     441.353
     546     101            5.84e+04 pr    2.92e+04    4.06e+04     441.846
     547     100            5.84e+04 pr    2.92e+04    4.06e+04     442.451
     548      99         INFEASIBLE  pr    2.92e+04    4.06e+04     444.082
     549      98       2    3.40e+04       2.92e+04    4.06e+04     444.537
     550      99       3    2.92e+04       2.92e+04    4.06e+04     444.694
     551     100       2    3.40e+04       2.92e+04    4.06e+04     445.363
     552     101            5.84e+04 pr    2.92e+04    4.06e+04     446.248
     553     100            5.84e+04 pr    2.92e+04    4.06e+04     447.027
     554      99       2    3.40e+04       2.92e+04    4.06e+04     447.600
     555     100       1    3.40e+04       2.92e+04    4.06e+04     448.024
     556     101            4.06e+04 pr    2.92e+04    4.06e+04     448.596
     557     100            4.06e+04 pr    2.92e+04    4.06e+04     449.094
     558      99       1    3.49e+04       2.92e+04    4.06e+04     449.413
     559     100            4.06e+04 pr    2.92e+04    4.06e+04     449.601
     560      99            5.84e+04 pr    2.92e+04    4.06e+04     450.199
     561      98       1    3.51e+04       2.92e+04    4.06e+04     450.573
     562      99       1    3.40e+04       2.92e+04    4.06e+04     451.118
     563     100       3    2.92e+04       2.92e+04    4.06e+04     451.261
     564     101       2    3.51e+04       2.92e+04    4.06e+04     453.360
     565     102       1    3.51e+04       2.92e+04    4.06e+04     453.722
     566     103            4.06e+04 pr    2.92e+04    4.06e+04     454.077
     567     102            4.06e+04 pr    2.92e+04    4.06e+04     454.690
     568     101       1    3.51e+04       2.92e+04    4.06e+04     454.821
     569     102            4.06e+04 pr    2.92e+04    4.06e+04     455.240
     570     101            4.06e+04 pr    2.92e+04    4.06e+04     455.331
     571     100            4.06e+04 pr    2.92e+04    4.06e+04     455.492
     572      99            5.84e+04 pr    2.92e+04    4.06e+04     455.896
     573      98            4.06e+04 pr    2.92e+04    4.06e+04     456.107
     574      97            4.06e+04 pr    2.92e+04    4.06e+04     456.271
     575      96            4.06e+04 pr    2.92e+04    4.06e+04     456.479
     576      95            5.85e+04 pr    2.92e+04    4.06e+04     459.081
     577      94       1    3.49e+04       2.92e+04    4.06e+04     459.806
     578      95            4.06e+04 pr    2.92e+04    4.06e+04     459.996
     579      94            5.84e+04 pr    2.92e+04    4.06e+04     460.347
     580      93            4.06e+04 pr    2.92e+04    4.06e+04     460.514
     581      92         INFEASIBLE  pr    2.92e+04    4.06e+04     461.085
     582      91       2    3.40e+04       2.92e+04    4.06e+04     461.998
     583      92       3    2.92e+04       2.92e+04    4.06e+04     462.099
     584      93       4    3.51e+04       2.92e+04    4.06e+04     462.373
     585      94       3    3.51e+04       2.92e+04    4.06e+04     462.480
     586      95            5.84e+04 pr    2.92e+04    4.06e+04     464.850
     587      94       2    3.45e+04       2.92e+04    4.06e+04     465.584
     588      95       1    3.51e+04       2.92e+04    4.06e+04     465.703
     589      96            4.06e+04 pr    2.92e+04    4.06e+04     465.771
     590      95            4.06e+04 pr    2.92e+04    4.06e+04     466.352
     591      94         INFEASIBLE  pr    2.92e+04    4.06e+04     468.554
     592      93       3    3.51e+04       2.92e+04    4.06e+04     468.670
     593      94            5.84e+04 pr    2.92e+04    4.06e+04     469.674
     594      93         INFEASIBLE  pr    2.92e+04    4.06e+04     470.502
     595      92       2    3.51e+04       2.92e+04    4.06e+04     470.584
     596      93       1    3.51e+04       2.92e+04    4.06e+04     470.683
     597      94            4.06e+04 pr    2.92e+04    4.06e+04     470.901
     598      93            4.06e+04 pr    2.92e+04    4.06e+04     471.178
     599      92       1    3.51e+04       2.92e+04    4.06e+04     471.260
     600      93       2    3.51e+04       2.92e+04    4.06e+04     471.669
     601      94       1    3.51e+04       2.92e+04    4.06e+04     471.774
     602      95            4.06e+04 pr    2.92e+04    4.06e+04     471.899
     603      94            4.06e+04 pr    2.92e+04    4.06e+04     472.135
     604      93       1    3.49e+04       2.92e+04    4.06e+04     473.074
     605      94       2    3.51e+04       2.92e+04    4.06e+04     473.474
     606      95            5.84e+04 pr    2.92e+04    4.06e+04     473.603
     607      94       1    3.51e+04       2.92e+04    4.06e+04     475.213
     608      95            4.06e+04 pr    2.92e+04    4.06e+04     475.475
     609      94            4.06e+04 pr    2.92e+04    4.06e+04     475.698
     610      93       1    3.51e+04       2.92e+04    4.06e+04     475.815
     611      94            5.84e+04 pr    2.92e+04    4.06e+04     479.679
     612      93            4.06e+04 pr    2.92e+04    4.06e+04     479.786
     613      92            4.06e+04 pr    2.92e+04    4.06e+04     480.003
     614      91            4.06e+04 pr    2.92e+04    4.06e+04     480.169
     615      90            5.84e+04 pr    2.92e+04    4.06e+04     482.313
     616      89            4.06e+04 pr    2.92e+04    4.06e+04     482.382
     617      88            4.06e+04 pr    2.92e+04    4.06e+04     482.748
     618      87       1    3.40e+04       2.92e+04    4.06e+04     482.829
     619      88            5.84e+04 pr    2.92e+04    4.06e+04     483.056
     620      87            4.06e+04 pr    2.92e+04    4.06e+04     483.264
     621      86       1    3.40e+04       2.92e+04    4.06e+04     483.391
     622      87       3    2.92e+04       2.92e+04    4.06e+04     483.530
     623      88         FAILED -400       2.92e+04    4.06e+04     501.887
     624      89            5.84e+04 pr    2.92e+04    4.06e+04     503.043
     625      88            5.84e+04 pr    2.92e+04    4.06e+04     503.127
     626      87       2    3.40e+04       2.92e+04    4.06e+04     503.488
     627      88       1    3.40e+04       2.92e+04    4.06e+04     504.119
     628      89            5.84e+04 pr    2.92e+04    4.06e+04     504.481
     629      88            4.06e+04 pr    2.92e+04    4.06e+04     504.693
     630      87            5.84e+04 pr    2.92e+04    4.06e+04     505.538
     631      86       1    3.51e+04       2.92e+04    4.06e+04     505.730
     632      87            4.06e+04 pr    2.92e+04    4.06e+04     505.804
     633      86         INFEASIBLE  pr    2.92e+04    4.06e+04     506.256
     634      85            5.84e+04 pr    2.92e+04    4.06e+04     507.250
     635      84         INFEASIBLE  pr    2.92e+04    4.06e+04     508.426
     636      83            4.06e+04 pr    2.92e+04    4.06e+04     508.712
     637      82         INFEASIBLE  pr    2.92e+04    4.06e+04     509.257
     638      81       2    3.51e+04       2.92e+04    4.06e+04     509.439
     639      82         INFEASIBLE  pr    2.92e+04    4.06e+04     509.729
     640      81            4.06e+04 pr    2.92e+04    4.06e+04     509.914
     641      80         INFEASIBLE  pr    2.92e+04    4.06e+04     510.462
     642      79       1    3.51e+04       2.92e+04    4.06e+04     510.685
     643      80            4.06e+04 pr    2.92e+04    4.06e+04     510.754
     644      79         INFEASIBLE  pr    2.92e+04    4.06e+04     511.187
     645      78       1    3.51e+04       2.92e+04    4.06e+04     511.259
     646      79       5    2.92e+04       2.92e+04    4.06e+04     511.421
     647      80       4    2.92e+04       2.92e+04    4.06e+04     511.597
     648      81            5.84e+04 pr    2.92e+04    4.06e+04     513.078
     649      80       3    3.51e+04       2.92e+04    4.06e+04     514.385
     650      81            5.84e+04 pr    2.92e+04    4.06e+04     514.525
     651      80       2    3.51e+04       2.92e+04    4.06e+04     515.842
     652      81       1    3.51e+04       2.92e+04    4.06e+04     516.625
     653      82            4.06e+04 pr    2.92e+04    4.06e+04     516.802
     654      81            4.06e+04 pr    2.92e+04    4.06e+04     516.976
     655      80       1    3.51e+04       2.92e+04    4.06e+04     517.053
     656      81       4    2.92e+04       2.92e+04    4.06e+04     517.177
     657      82       3    2.92e+04       2.92e+04    4.06e+04     517.296
     658      83            5.84e+04 pr    2.92e+04    4.06e+04     517.540
     659      82       2    3.51e+04       2.92e+04    4.06e+04     518.716
     660      83            5.84e+04 pr    2.92e+04    4.06e+04     518.936
     661      82       1    3.51e+04       2.92e+04    4.06e+04     519.016
     662      83            4.06e+04 pr    2.92e+04    4.06e+04     519.144
     663      82            4.06e+04 pr    2.92e+04    4.06e+04     519.373
     664      81       3    2.92e+04       2.92e+04    4.06e+04     519.570
     665      82            5.84e+04 pr    2.92e+04    4.06e+04     519.857
     666      81         INFEASIBLE  pr    2.92e+04    4.06e+04     520.812
     667      80            4.06e+04 pr    2.92e+04    4.06e+04     520.891
     668      79         INFEASIBLE  pr    2.92e+04    4.06e+04     521.876
     669      78            8.08e+04 pr    2.92e+04    4.06e+04     522.834
     670      77         INFEASIBLE  pr    2.92e+04    4.06e+04     524.584
     671      76            5.84e+04 pr    2.92e+04    4.06e+04     524.963
     672      75            4.06e+04 pr    2.92e+04    4.06e+04     525.494
     673      74       1    3.40e+04       2.92e+04    4.06e+04     525.870
     674      75            5.84e+04 pr    2.92e+04    4.06e+04     526.295
     675      74            5.84e+04 pr    2.92e+04    4.06e+04     527.249
     676      73       1    3.40e+04       2.92e+04    4.06e+04     527.385
     677      74            5.84e+04 pr    2.92e+04    4.06e+04     535.444
     678      73         INFEASIBLE  pr    2.92e+04    4.06e+04     536.505
     679      72            5.84e+04 pr    2.92e+04    4.06e+04     538.046
     680      71       3    3.40e+04       2.92e+04    4.06e+04     538.126
     681      72       4    3.40e+04       2.92e+04    4.06e+04     538.480
     682      73       3    3.40e+04       2.92e+04    4.06e+04     543.214
     683      74            5.84e+04 pr    2.92e+04    4.06e+04     544.629
     684      73       2    3.40e+04       2.92e+04    4.06e+04     545.888
     685      74            5.84e+04 pr    2.92e+04    4.06e+04     547.975
     686      73            5.84e+04 pr    2.92e+04    4.06e+04     549.486
     687      72       3    3.51e+04       2.92e+04    4.06e+04     549.720
     688      73       2    3.51e+04       2.92e+04    4.06e+04     549.901
     689      74            5.84e+04 pr    2.92e+04    4.06e+04     551.059
     690      73       1    3.51e+04       2.92e+04    4.06e+04     551.138
     691      74            4.06e+04 pr    2.92e+04    4.06e+04     551.246
     692      73            5.84e+04 pr    2.92e+04    4.06e+04     551.671
     693      72            5.87e+04 pr    2.92e+04    4.06e+04     564.264
     694      71       2    3.51e+04       2.92e+04    4.06e+04     564.349
     695      72       1    3.51e+04       2.92e+04    4.06e+04     564.439
     696      73            4.06e+04 pr    2.92e+04    4.06e+04     564.678
     697      72            4.06e+04 pr    2.92e+04    4.06e+04     567.910
     698      71       1    3.51e+04       2.92e+04    4.06e+04     567.999
     699      72       2    3.51e+04       3.40e+04    4.06e+04     568.512
     700      73            5.84e+04 pr    3.40e+04    4.06e+04     569.016
     701      72            5.84e+04 pr    3.40e+04    4.06e+04     569.427
     702      71       1    3.51e+04       3.40e+04    4.06e+04     569.928
     703      72            4.06e+04 pr    3.40e+04    4.06e+04     570.113
     704      71            5.88e+04 pr    3.40e+04    4.06e+04     570.751
     705      70            4.06e+04 pr    3.40e+04    4.06e+04     570.898
     706      69            4.06e+04 pr    3.40e+04    4.06e+04     571.157
     707      68            5.84e+04 pr    3.40e+04    4.06e+04     572.230
     708      67       2    3.51e+04       3.40e+04    4.06e+04     572.405
     709      68       1    3.51e+04       3.40e+04    4.06e+04     572.581
     710      69            4.06e+04 pr    3.40e+04    4.06e+04     572.698
     711      68            4.06e+04 pr    3.40e+04    4.06e+04     573.940
     712      67       1    3.51e+04       3.40e+04    4.06e+04     574.074
     713      68       2    3.51e+04       3.40e+04    4.06e+04     575.014
     714      69       1    3.51e+04       3.40e+04    4.06e+04     575.105
     715      70            4.06e+04 pr    3.40e+04    4.06e+04     575.396
     716      69         FAILED -400       3.40e+04    4.06e+04     594.047
     717      68       1    3.51e+04       3.40e+04    4.06e+04     594.129
     718      69       1    3.49e+04       3.40e+04    4.06e+04     594.533
     719      70            4.06e+04 pr    3.40e+04    4.06e+04     594.709
     720      69            4.06e+04 pr    3.40e+04    4.06e+04     595.462
     721      68            4.06e+04 pr    3.40e+04    4.06e+04     595.772
     722      67            4.06e+04 pr    3.40e+04    4.06e+04     595.978
     723      66            4.06e+04 pr    3.40e+04    4.06e+04     596.219
     724      65            4.06e+04 pr    3.40e+04    4.06e+04     596.775
     725      64       2    3.51e+04       3.40e+04    4.06e+04     596.866
     726      65       1    3.51e+04       3.40e+04    4.06e+04     597.055
     727      66            4.06e+04 pr    3.40e+04    4.06e+04     597.196
     728      65         INFEASIBLE  pr    3.40e+04    4.06e+04     598.872
     729      64       1    3.51e+04       3.40e+04    4.06e+04     598.942
     730      65       1    3.51e+04       3.40e+04    4.06e+04     599.197
     731      66            5.84e+04 pr    3.40e+04    4.06e+04     601.187
     732      65            4.06e+04 pr    3.40e+04    4.06e+04     601.481
     733      64            4.06e+04 pr    3.40e+04    4.06e+04     601.880
     734      63            4.06e+04 pr    3.40e+04    4.06e+04     602.058
     735      62         INFEASIBLE  pr    3.40e+04    4.06e+04     603.063
     736      61       2    3.51e+04       3.40e+04    4.06e+04     603.172
     737      62         INFEASIBLE  pr    3.40e+04    4.06e+04     603.950
     738      61            5.84e+04 pr    3.40e+04    4.06e+04     606.027
     739      60       1    3.51e+04       3.40e+04    4.06e+04     606.123
     740      61            4.06e+04 pr    3.40e+04    4.06e+04     606.219
     741      60         INFEASIBLE  pr    3.40e+04    4.06e+04     606.775
     742      59       1    3.51e+04       3.40e+04    4.06e+04     607.213
     743      60            4.06e+04 pr    3.40e+04    4.06e+04     607.414
     744      59            5.84e+04 pr    3.40e+04    4.06e+04     607.832
     745      58       1    3.51e+04       3.40e+04    4.06e+04     607.962
     746      59       3    3.40e+04       3.40e+04    4.06e+04     608.139
     747      60            5.84e+04 pr    3.40e+04    4.06e+04     608.517
     748      59       2    3.45e+04       3.40e+04    4.06e+04     609.473
     749      60       1    3.51e+04       3.40e+04    4.06e+04     609.777
     750      61            4.06e+04 pr    3.40e+04    4.06e+04     609.911
     751      60            4.06e+04 pr    3.40e+04    4.06e+04     610.314
     752      59       1    3.51e+04       3.40e+04    4.06e+04     610.585
     753      60       3    3.40e+04       3.40e+04    4.06e+04     610.755
     754      61       2    3.40e+04       3.40e+04    4.06e+04     610.874
     755      62            4.06e+04 pr    3.40e+04    4.06e+04     611.283
     756      61       1    3.40e+04       3.40e+04    4.06e+04     611.394
     757      62            8.11e+04 pr    3.40e+04    4.06e+04     612.950
     758      61            5.84e+04 pr    3.40e+04    4.06e+04     613.663
     759      60       2    3.49e+04       3.40e+04    4.06e+04     613.955
     760      61            5.84e+04 pr    3.40e+04    4.06e+04     614.424
     761      60       1    3.49e+04       3.40e+04    4.06e+04     614.499
     762      61            4.06e+04 pr    3.40e+04    4.06e+04     614.724
     763      60            4.06e+04 pr    3.40e+04    4.06e+04     614.891
     764      59       1    3.49e+04       3.40e+04    4.06e+04     614.993
     765      60       1    3.51e+04       3.40e+04    4.06e+04     615.261
     766      61            4.06e+04 pr    3.40e+04    4.06e+04     615.351
     767      60            4.06e+04 pr    3.40e+04    4.06e+04     616.022
     768      59            4.06e+04 pr    3.40e+04    4.06e+04     616.235
     769      58            5.84e+04 pr    3.40e+04    4.06e+04     617.129
     770      57            4.06e+04 pr    3.40e+04    4.06e+04     618.137
     771      56         INFEASIBLE  pr    3.40e+04    4.06e+04     618.475
     772      55            4.06e+04 pr    3.40e+04    4.06e+04     618.564
     773      54            5.84e+04 pr    3.40e+04    4.06e+04     619.447
     774      53       3    3.40e+04       3.40e+04    4.06e+04     619.541
     775      54            5.84e+04 pr    3.40e+04    4.06e+04     619.748
     776      53       2    3.51e+04       3.40e+04    4.06e+04     620.216
     777      54            5.84e+04 pr    3.40e+04    4.06e+04     620.459
     778      53       1    3.51e+04       3.40e+04    4.06e+04     620.571
     779      54            4.06e+04 pr    3.40e+04    4.06e+04     621.043
     780      53            4.06e+04 pr    3.40e+04    4.06e+04     622.479
     781      52       2    3.40e+04       3.40e+04    4.06e+04     622.673
     782      53            5.84e+04 pr    3.40e+04    4.06e+04     623.660
     783      52            5.84e+04 pr    3.40e+04    4.06e+04     624.701
     784      51       1    3.51e+04       3.40e+04    4.06e+04     626.660
     785      52            4.06e+04 pr    3.40e+04    4.06e+04     626.720
     786      51            4.06e+04 pr    3.40e+04    4.06e+04     627.121
     787      50       4    3.51e+04       3.40e+04    4.06e+04     627.193
     788      51       3    3.40e+04       3.40e+04    4.06e+04     627.342
     789      52         INFEASIBLE  pr    3.40e+04    4.06e+04     628.125
     790      51         INFEASIBLE  pr    3.40e+04    4.06e+04     629.269
     791      50       3    3.51e+04       3.40e+04    4.06e+04     629.465
     792      51       2    3.40e+04       3.40e+04    4.06e+04     630.536
     793      52            5.84e+04 pr    3.40e+04    4.06e+04     630.963
     794      51            5.84e+04 pr    3.40e+04    4.06e+04     631.453
     795      50       2    3.51e+04       3.40e+04    4.06e+04     631.693
     796      51       3    2.92e+04       3.40e+04    4.06e+04     633.846
     797      52       2    3.40e+04       3.40e+04    4.06e+04     634.168
     798      53       1    3.40e+04       3.40e+04    4.06e+04     634.279
     799      54            5.84e+04 pr    3.40e+04    4.06e+04     634.486
     800      53            5.84e+04 pr    3.40e+04    4.06e+04     635.324
     801      52       1    3.40e+04       3.40e+04    4.06e+04     635.880
     802      53       2    3.40e+04       3.40e+04    4.06e+04     636.478
     803      54            5.84e+04 pr    3.40e+04    4.06e+04     636.800
     804      53       1    3.40e+04       3.40e+04    4.06e+04     636.924
     805      54            4.06e+04 pr    3.40e+04    4.06e+04     637.144
     806      53            4.06e+04 pr    3.40e+04    4.06e+04     637.526
     807      52       1    3.40e+04       3.40e+04    4.06e+04     637.915
     808      53            4.06e+04 pr    3.40e+04    4.06e+04     638.230
     809      52         INFEASIBLE  pr    3.40e+04    4.06e+04     638.822
     810      51         INFEASIBLE  pr    3.40e+04    4.06e+04     639.576
     811      50       1    3.51e+04       3.40e+04    4.06e+04     639.664
     812      51            4.06e+04 pr    3.40e+04    4.06e+04     639.891
     813      50            5.84e+04 pr    3.40e+04    4.06e+04     640.990
     814      49       1    3.51e+04       3.40e+04    4.06e+04     641.158
     815      50            4.06e+04 pr    3.40e+04    4.06e+04     641.429
     816      49            4.06e+04 pr    3.40e+04    4.06e+04     641.726
     817      48            4.06e+04 pr    3.40e+04    4.06e+04     641.884
     818      47       3    3.51e+04       3.40e+04    4.06e+04     642.067
     819      48         INFEASIBLE  pr    3.40e+04    4.06e+04     642.621
     820      47       2    3.40e+04       3.40e+04    4.06e+04     644.469
     821      48            5.85e+04 pr    3.40e+04    4.06e+04     645.017
     822      47       1    3.49e+04       3.40e+04    4.06e+04     645.269
     823      48            4.06e+04 pr    3.40e+04    4.06e+04     645.614
     824      47            5.84e+04 pr    3.40e+04    4.06e+04     648.538
     825      46       2    3.51e+04       3.40e+04    4.06e+04     648.685
     826      47       2    3.40e+04       3.40e+04    4.06e+04     648.963
     827      48            5.84e+04 pr    3.40e+04    4.06e+04     649.428
     828      47       1    3.49e+04       3.40e+04    4.06e+04     649.722
     829      48            4.06e+04 pr    3.40e+04    4.06e+04     649.817
     830      47            4.06e+04 pr    3.40e+04    4.06e+04     650.010
     831      46       1    3.51e+04       3.40e+04    4.06e+04     651.266
     832      47            4.06e+04 pr    3.40e+04    4.06e+04     651.374
     833      46            4.06e+04 pr    3.40e+04    4.06e+04     651.744
     834      45       1    3.51e+04       3.40e+04    4.06e+04     651.971
     835      46       2    3.51e+04       3.40e+04    4.06e+04     652.285
     836      47       2    3.40e+04       3.40e+04    4.06e+04     652.361
     837      48            5.85e+04 pr    3.40e+04    4.06e+04     652.974
     838      47            5.84e+04 pr    3.40e+04    4.06e+04     653.525
     839      46       1    3.51e+04       3.40e+04    4.06e+04     653.853
     840      47            4.06e+04 pr    3.40e+04    4.06e+04     653.934
     841      46         INFEASIBLE  pr    3.40e+04    4.06e+04     654.748
     842      45       1    3.51e+04       3.40e+04    4.06e+04     654.990
     843      46       2    3.40e+04       3.40e+04    4.06e+04     655.338
     844      47            5.84e+04 pr    3.40e+04    4.06e+04     656.384
     845      46       1    3.49e+04       3.40e+04    4.06e+04     656.594
     846      47            4.06e+04 pr    3.40e+04    4.06e+04     656.844
     847      46            4.06e+04 pr    3.40e+04    4.06e+04     657.067
     848      45            4.07e+04 pr    3.40e+04    4.06e+04     657.210
     849      44         INFEASIBLE  pr    3.40e+04    4.06e+04     657.715
     850      43            4.06e+04 pr    3.40e+04    4.06e+04     657.781
     851      42            4.06e+04 pr    3.40e+04    4.06e+04     658.129
     852      41            4.06e+04 pr    3.40e+04    4.06e+04     658.230
     853      40            4.06e+04 pr    3.40e+04    4.06e+04     658.492
     854      39       3    3.51e+04       3.40e+04    4.06e+04     658.570
     855      40       4    3.40e+04       3.40e+04    4.06e+04     658.672
     856      41       3    3.51e+04       3.40e+04    4.06e+04     658.895
     857      42            5.84e+04 pr    3.40e+04    4.06e+04     659.332
     858      41       2    3.51e+04       3.40e+04    4.06e+04     660.514
     859      42       1    3.51e+04       3.40e+04    4.06e+04     660.690
     860      43            4.06e+04 pr    3.40e+04    4.06e+04     660.819
     861      42            4.06e+04 pr    3.40e+04    4.06e+04     662.545
     862      41       1    3.51e+04       3.40e+04    4.06e+04     662.616
     863      42            5.84e+04 pr    3.40e+04    4.06e+04     664.336
     864      41            4.06e+04 pr    3.40e+04    4.06e+04     664.405
     865      40         INFEASIBLE  pr    3.40e+04    4.06e+04     665.526
     866      39       2    3.51e+04       3.40e+04    4.06e+04     665.694
     867      40       2    3.40e+04       3.40e+04    4.06e+04     665.818
     868      41       1    3.40e+04       3.40e+04    4.06e+04     665.914
     869      42            4.06e+04 pr    3.40e+04    4.06e+04     666.431
     870      41            4.06e+04 pr    3.40e+04    4.06e+04     666.617
     871      40       1    3.40e+04       3.40e+04    4.06e+04     666.736
     872      41            4.06e+04 pr    3.40e+04    4.06e+04     667.141
     873      40            4.06e+04 pr    3.40e+04    4.06e+04     667.345
     874      39       1    3.51e+04       3.40e+04    4.06e+04     667.457
     875      40            1.15e+05 pr    3.40e+04    4.06e+04     671.184
     876      39            4.06e+04 pr    3.40e+04    4.06e+04     671.629
     877      38       1    3.51e+04       3.40e+04    4.06e+04     671.729
     878      39       2    3.51e+04       3.40e+04    4.06e+04     672.897
     879      40            5.84e+04 pr    3.40e+04    4.06e+04     674.497
     880      39       1    3.51e+04       3.40e+04    4.06e+04     674.587
     881      40            4.06e+04 pr    3.40e+04    4.06e+04     675.066
     882      39         INFEASIBLE  pr    3.40e+04    4.06e+04     675.622
     883      38       1    3.51e+04       3.40e+04    4.06e+04     675.717
     884      39       1    3.49e+04       3.40e+04    4.06e+04     676.000
     885      40         FAILED -400       3.40e+04    4.06e+04     697.780
     886      39            5.84e+04 pr    3.40e+04    4.06e+04     700.360
     887      38            4.06e+04 pr    3.40e+04    4.06e+04     700.458
     888      37         INFEASIBLE  pr    3.40e+04    4.06e+04     702.117
     889      36            4.06e+04 pr    3.40e+04    4.06e+04     702.355
     890      35         INFEASIBLE  pr    3.40e+04    4.06e+04     702.934
     891      34       3    3.51e+04       3.40e+04    4.06e+04     703.494
     892      35            5.84e+04 pr    3.40e+04    4.06e+04     703.668
     893      34       2    3.51e+04       3.40e+04    4.06e+04     703.779
     894      35       1    3.51e+04       3.40e+04    4.06e+04     703.869
     895      36            8.07e+04 pr    3.40e+04    4.06e+04     705.284
     896      35            4.06e+04 pr    3.40e+04    4.06e+04     705.567
     897      34       1    3.51e+04       3.40e+04    4.06e+04     705.664
     898      35            5.84e+04 pr    3.40e+04    4.06e+04     707.381
     899      34            4.06e+04 pr    3.40e+04    4.06e+04     707.660
     900      33            4.06e+04 pr    3.40e+04    4.06e+04     707.867
     901      32       3    3.40e+04       3.40e+04    4.06e+04     707.958
     902      33            5.84e+04 pr    3.40e+04    4.06e+04     708.710
     903      32       2    3.49e+04       3.40e+04    4.06e+04     709.632
     904      33       1    3.49e+04       3.40e+04    4.06e+04     709.698
     905      34            4.06e+04 pr    3.40e+04    4.06e+04     709.806
     906      33            4.06e+04 pr    3.40e+04    4.06e+04     709.988
     907      32       1    3.49e+04       3.40e+04    4.06e+04     710.071
     908      33       2    3.45e+04       3.40e+04    4.06e+04     710.390
     909      34       1    3.51e+04       3.40e+04    4.06e+04     710.557
     910      35            4.06e+04 pr    3.40e+04    4.06e+04     710.660
     911      34            4.06e+04 pr    3.40e+04    4.06e+04     711.642
     912      33       1    3.49e+04       3.40e+04    4.06e+04     712.084
     913      34       2    3.40e+04       3.40e+04    4.06e+04     712.186
     914      35       1    3.40e+04       3.40e+04    4.06e+04     712.405
     915      36            5.84e+04 pr    3.40e+04    4.06e+04     712.664
     916      35            4.06e+04 pr    3.40e+04    4.06e+04     712.851
     917      34            4.06e+04 pr    3.40e+04    4.06e+04     713.097
     918      33            4.06e+04 pr    3.40e+04    4.06e+04     713.493
     919      32            4.06e+04 pr    3.40e+04    4.06e+04     713.786
     920      31            4.06e+04 pr    3.40e+04    4.06e+04     713.898
     921      30            4.06e+04 pr    3.40e+04    4.06e+04     714.141
     922      29       2    3.51e+04       3.40e+04    4.06e+04     714.911
     923      30            5.84e+04 pr    3.40e+04    4.06e+04     715.238
     924      29       1    3.51e+04       3.40e+04    4.06e+04     715.500
     925      30            4.06e+04 pr    3.40e+04    4.06e+04     715.573
     926      29            4.06e+04 pr    3.40e+04    4.06e+04     716.159
     927      28       2    3.51e+04       3.40e+04    4.06e+04     716.249
     928      29       2    3.40e+04       3.40e+04    4.06e+04     716.539
     929      30       1    3.40e+04       3.40e+04    4.06e+04     716.602
     930      31            4.06e+04 pr    3.40e+04    4.06e+04     716.904
     931      30            4.06e+04 pr    3.40e+04    4.06e+04     717.427
     932      29       1    3.40e+04       3.40e+04    4.06e+04     717.534
     933      30            4.06e+04 pr    3.40e+04    4.06e+04     717.968
     934      29            5.84e+04 pr    3.40e+04    4.06e+04     719.123
     935      28            5.84e+04 pr    3.40e+04    4.06e+04     719.375
     936      27       1    3.51e+04       3.40e+04    4.06e+04     719.448
     937      28            4.06e+04 pr    3.40e+04    4.06e+04     719.525
     938      27            5.84e+04 pr    3.40e+04    4.06e+04     723.148
     939      26            5.84e+04 pr    3.40e+04    4.06e+04     725.222
     940      25       2    3.51e+04       3.40e+04    4.06e+04     725.507
     941      26       1    3.51e+04       3.40e+04    4.06e+04     725.665
     942      27            4.06e+04 pr    3.40e+04    4.06e+04     725.739
     943      26            4.06e+04 pr    3.40e+04    4.06e+04     726.063
     944      25       1    3.51e+04       3.40e+04    4.06e+04     726.140
     945      26            5.84e+04 pr    3.40e+04    4.06e+04     726.896
     946      25            4.06e+04 pr    3.40e+04    4.06e+04     728.286
     947      24            4.06e+04 pr    3.40e+04    4.06e+04     728.436
     948      23       4    3.51e+04       3.40e+04    4.06e+04     728.621
     949      24       1    3.51e+04       3.40e+04    4.06e+04     728.839
     950      25            5.84e+04 pr    3.40e+04    4.06e+04     729.834
     951      24            4.06e+04 pr    3.40e+04    4.06e+04     730.022
     952      23       3    3.51e+04       3.40e+04    4.06e+04     730.125
     953      24       2    3.51e+04       3.40e+04    4.06e+04     730.718
     954      25            5.84e+04 pr    3.40e+04    4.06e+04     731.009
     955      24       1    3.51e+04       3.40e+04    4.06e+04     731.331
     956      25            4.06e+04 pr    3.40e+04    4.06e+04     731.528
     957      24            4.06e+04 pr    3.40e+04    4.06e+04     731.726
     958      23       2    3.51e+04       3.40e+04    4.06e+04     732.018
     959      24       2    3.40e+04       3.40e+04    4.06e+04     732.156
     960      25       1    3.40e+04       3.40e+04    4.06e+04     732.319
     961      26            5.84e+04 pr    3.40e+04    4.06e+04     733.868
     962      25            4.06e+04 pr    3.40e+04    4.06e+04     734.112
     963      24       1    3.40e+04       3.40e+04    4.06e+04     734.201
     964      25            5.84e+04 pr    3.40e+04    4.06e+04     734.448
     965      24            5.86e+04 pr    3.40e+04    4.06e+04     735.144
     966      23       1    3.51e+04       3.40e+04    4.06e+04     735.405
     967      24            4.06e+04 pr    3.40e+04    4.06e+04     735.557
     968      23            4.06e+04 pr    3.40e+04    4.06e+04     735.690
     969      22       1    3.51e+04       3.40e+04    4.06e+04     735.771
     970      23       2    3.40e+04       3.40e+04    4.06e+04     735.942
     971      24       1    3.40e+04       3.40e+04    4.06e+04     736.024
     972      25            4.06e+04 pr    3.40e+04    4.06e+04     736.478
     973      24         INFEASIBLE  pr    3.40e+04    4.06e+04     736.911
     974      23       1    3.40e+04       3.40e+04    4.06e+04     736.986
     975      24            5.84e+04 pr    3.40e+04    4.06e+04     737.061
     976      23         INFEASIBLE  pr    3.45e+04    4.06e+04     738.570
     977      22            4.06e+04 pr    3.45e+04    4.06e+04     738.645
     978      21            4.06e+04 pr    3.45e+04    4.06e+04     738.802
     979      20       3    3.51e+04       3.45e+04    4.06e+04     738.894
     980      21       1    3.51e+04       3.45e+04    4.06e+04     738.956
     981      22            4.06e+04 pr    3.45e+04    4.06e+04     739.226
     982      21            4.06e+04 pr    3.45e+04    4.06e+04     739.415
     983      20       2    3.51e+04       3.45e+04    4.06e+04     739.505
     984      21            5.84e+04 pr    3.45e+04    4.06e+04     739.896
     985      20       1    3.51e+04       3.45e+04    4.06e+04     739.987
     986      21            4.06e+04 pr    3.45e+04    4.06e+04     740.105
     987      20         INFEASIBLE  pr    3.45e+04    4.06e+04     741.269
     988      19       2    3.51e+04       3.45e+04    4.06e+04     741.337
     989      20       1    3.49e+04       3.45e+04    4.06e+04     742.163
     990      21       2    3.45e+04       3.45e+04    4.06e+04     742.570
     991      22       1    3.51e+04       3.45e+04    4.06e+04     742.865
     992      23            4.06e+04 pr    3.45e+04    4.06e+04     742.985
     993      22            4.06e+04 pr    3.45e+04    4.06e+04     743.344
     994      21       1    3.51e+04       3.49e+04    4.06e+04     743.544
     995      22            4.06e+04 pr    3.49e+04    4.06e+04     743.654
     996      21            4.06e+04 pr    3.49e+04    4.06e+04     743.740
     997      20            4.06e+04 pr    3.49e+04    4.06e+04     744.642
     998      19            5.84e+04 pr    3.49e+04    4.06e+04     744.894
     999      18            4.06e+04 pr    3.49e+04    4.06e+04     745.069
    1000      17       1    3.51e+04       3.49e+04    4.06e+04     745.521
    1001      18            4.06e+04 pr    3.49e+04    4.06e+04     745.610
    1002      17         INFEASIBLE  pr    3.49e+04    4.06e+04     747.262
    1003      16       1    3.51e+04       3.49e+04    4.06e+04     747.333
    1004      17            4.06e+04 pr    3.49e+04    4.06e+04     747.917
    1005      16            4.06e+04 pr    3.49e+04    4.06e+04     748.036
    1006      15         INFEASIBLE  pr    3.49e+04    4.06e+04     748.532
    1007      14            4.06e+04 pr    3.49e+04    4.06e+04     748.614
*   1008      13       0    4.06e+04  f    3.49e+04    4.06e+04     748.756
    1009      12            4.06e+04 pr    3.49e+04    4.06e+04     749.684
    1010      11            4.06e+04 pr    3.49e+04    4.06e+04     749.960
    1011      10       2    3.49e+04       3.49e+04    4.06e+04     750.125
    1012      11       1    3.40e+04       3.49e+04    4.06e+04     750.228
    1013      12            5.85e+04 pr    3.49e+04    4.06e+04     750.593
    1014      11            4.06e+04 pr    3.49e+04    4.06e+04     750.689
    1015      10       1    3.40e+04       3.49e+04    4.06e+04     750.852
    1016      11            5.84e+04 pr    3.49e+04    4.06e+04     751.687
    1017      10            5.84e+04 pr    3.49e+04    4.06e+04     752.700
    1018       9            4.06e+04 pr    3.49e+04    4.06e+04     753.701
    1019       8            4.06e+04 pr    3.49e+04    4.06e+04     754.616
    1020       7            4.06e+04 pr    3.49e+04    4.06e+04     754.805
    1021       6            4.06e+04 pr    3.49e+04    4.06e+04     755.057
    1022       5            5.84e+04 pr    3.49e+04    4.06e+04     755.694
    1023       4       1    3.51e+04       3.49e+04    4.06e+04     755.779
    1024       5            4.06e+04 pr    3.49e+04    4.06e+04     756.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05717598760774e+04
Final integrality gap (abs / rel)   =  5.64e+03 /   1.39e-01 (13.91%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     756.15259 (   750.468 CPU time)
Time spent in evaluations (secs)    =      26.55115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.32         7.49    126527
   nlp_gf_jg         8.13         8.02     95442
  nlp_hess_l         6.92         6.95     94075
      solver          750          756         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
    1.0000         0    0.0840
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
