====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   2.185
       2       1       9    2.92e+04       2.92e+04                   2.378
       3       2       8    2.92e+04       2.92e+04                   2.580
       4       3       7    2.92e+04       2.92e+04                   2.713
       5       4       6    2.92e+04       2.92e+04                   2.804
       6       5       5    2.92e+04       2.92e+04                   2.991
       7       6       4    2.92e+04       2.92e+04                   3.121
       8       7       3    2.92e+04       2.92e+04                   3.209
       9       8       2    2.92e+04       2.92e+04                   3.265
      10       9       1    5.84e+04       2.92e+04                   3.339
      11      10         INFEASIBLE  pr    2.92e+04                   3.663
*     12       9       0    1.12e+05  f    2.92e+04    1.12e+05       3.942
      13       8         FAILED -400       2.92e+04    1.12e+05      25.676
      14       9         INFEASIBLE  pr    2.92e+04    1.12e+05      26.743
*     15       8       0    5.62e+04  f    2.92e+04    5.62e+04      27.039
      16       7         INFEASIBLE  pr    2.92e+04    5.62e+04      29.142
      17       6       3    2.92e+04       2.92e+04    5.62e+04      29.349
      18       7       5    2.92e+04       2.92e+04    5.62e+04      29.574
      19       8       4    2.92e+04       2.92e+04    5.62e+04      29.913
      20       9       6    2.92e+04       2.92e+04    5.62e+04      30.047
      21      10       5    2.92e+04       2.92e+04    5.62e+04      30.202
      22      11         INFEASIBLE  pr    2.92e+04    5.62e+04      32.328
      23      10       4    2.92e+04       2.92e+04    5.62e+04      32.484
      24      11            5.84e+04 pr    2.92e+04    5.62e+04      34.281
      25      10            5.84e+04 pr    2.92e+04    5.62e+04      36.769
      26       9       5    2.92e+04       2.92e+04    5.62e+04      36.944
      27      10       9    2.92e+04       2.92e+04    5.62e+04      37.542
      28      11         INFEASIBLE  pr    2.92e+04    5.62e+04      39.161
      29      10       8    2.92e+04       2.92e+04    5.62e+04      39.481
      30      11       7    2.92e+04       2.92e+04    5.62e+04      40.300
      31      12         INFEASIBLE  pr    2.92e+04    5.62e+04      43.274
      32      11       6    2.92e+04       2.92e+04    5.62e+04      44.744
      33      12       5    2.92e+04       2.92e+04    5.62e+04      46.567
      34      13       4    3.84e+04       2.92e+04    5.62e+04      47.001
      35      14       3    3.84e+04       2.92e+04    5.62e+04      47.219
      36      15       2    3.84e+04       2.92e+04    5.62e+04      47.379
      37      16            5.84e+04 pr    2.92e+04    5.62e+04      47.541
      38      15       1    4.18e+04       2.92e+04    5.62e+04      47.678
      39      16            5.62e+04 pr    2.92e+04    5.62e+04      47.821
      40      15            5.62e+04 pr    2.92e+04    5.62e+04      49.509
      41      14       2    3.84e+04       2.92e+04    5.62e+04      49.586
      42      15       4    3.88e+04       2.92e+04    5.62e+04      50.419
      43      16       5    2.92e+04       2.92e+04    5.62e+04      51.863
      44      17       7    2.92e+04       2.92e+04    5.62e+04      52.478
      45      18       6    2.92e+04       2.92e+04    5.62e+04      53.196
      46      19       5    2.92e+04       2.92e+04    5.62e+04      53.322
      47      20       4    2.92e+04       2.92e+04    5.62e+04      53.469
      48      21       3    2.92e+04       2.92e+04    5.62e+04      53.690
      49      22       2    2.92e+04       2.92e+04    5.62e+04      53.845
      50      23            5.84e+04 pr    2.92e+04    5.62e+04      55.180
      51      22            5.62e+04 pr    2.92e+04    5.62e+04      56.862
      52      21       2    2.92e+04       2.92e+04    5.62e+04      56.978
      53      22       6    2.92e+04       2.92e+04    5.62e+04      58.052
      54      23       4    4.18e+04       2.92e+04    5.62e+04      59.285
      55      24       3    3.88e+04       2.92e+04    5.62e+04      59.422
      56      25       2    3.88e+04       2.92e+04    5.62e+04      60.943
      57      26            5.85e+04 pr    2.92e+04    5.62e+04      61.232
      58      25       1    4.18e+04       2.92e+04    5.62e+04      61.868
      59      26            5.62e+04 pr    2.92e+04    5.62e+04      61.955
      60      25            5.62e+04 pr    2.92e+04    5.62e+04      62.471
      61      24       2    3.88e+04       2.92e+04    5.62e+04      62.618
      62      25         INFEASIBLE  pr    2.92e+04    5.62e+04      63.970
      63      24            5.84e+04 pr    2.92e+04    5.62e+04      66.003
      64      23            5.84e+04 pr    2.92e+04    5.62e+04      66.619
      65      22       3    4.18e+04       2.92e+04    5.62e+04      66.923
      66      23       8    2.92e+04       2.92e+04    5.62e+04      67.374
      67      24       7    2.92e+04       2.92e+04    5.62e+04      72.552
      68      25       6    2.92e+04       2.92e+04    5.62e+04      73.103
      69      26       5    2.92e+04       2.92e+04    5.62e+04      73.323
      70      27       4    3.88e+04       2.92e+04    5.62e+04      74.095
      71      28            5.84e+04 pr    2.92e+04    5.62e+04      75.383
      72      27            5.84e+04 pr    2.92e+04    5.62e+04      77.853
      73      26            5.84e+04 pr    2.92e+04    5.62e+04      79.571
      74      25       5    2.92e+04       2.92e+04    5.62e+04      88.368
      75      26       6    2.92e+04       2.92e+04    5.62e+04      88.697
      76      27       7    2.92e+04       2.92e+04    5.62e+04      89.090
      77      28       6    2.92e+04       2.92e+04    5.62e+04      89.326
      78      29       5    2.92e+04       2.92e+04    5.62e+04      89.619
      79      30       4    2.92e+04       2.92e+04    5.62e+04      89.716
      80      31       3    4.18e+04       2.92e+04    5.62e+04      90.054
      81      32       2    4.18e+04       2.92e+04    5.62e+04      90.237
      82      33            5.62e+04 pr    2.92e+04    5.62e+04      90.356
      83      32         INFEASIBLE  pr    2.92e+04    5.62e+04      91.937
      84      31       2    4.10e+04       2.92e+04    5.62e+04      92.126
      85      32       6    2.92e+04       2.92e+04    5.62e+04      92.359
      86      33       3    4.18e+04       2.92e+04    5.62e+04      97.664
      87      34       5    2.92e+04       2.92e+04    5.62e+04      97.875
      88      35       4    2.92e+04       2.92e+04    5.62e+04      98.000
      89      36       4    2.92e+04       2.92e+04    5.62e+04      98.267
      90      37       3    2.92e+04       2.92e+04    5.62e+04      98.339
      91      38            5.84e+04 pr    2.92e+04    5.62e+04      99.839
      92      37       2    4.18e+04       2.92e+04    5.62e+04     101.404
      93      38            5.62e+04 pr    2.92e+04    5.62e+04     101.509
      94      37            5.62e+04 pr    2.92e+04    5.62e+04     103.245
      95      36       3    2.92e+04       2.92e+04    5.62e+04     103.319
      96      37            5.84e+04 pr    2.92e+04    5.62e+04     103.808
      97      36       2    4.18e+04       2.92e+04    5.62e+04     104.662
      98      37            5.74e+04 pr    2.92e+04    5.62e+04     106.349
      99      36       1    4.57e+04       2.92e+04    5.62e+04     107.197
     100      37            5.84e+04 pr    2.92e+04    5.62e+04     107.430
     101      36            5.62e+04 pr    2.92e+04    5.62e+04     107.970
     102      35       3    4.10e+04       2.92e+04    5.62e+04     108.692
     103      36       2    3.98e+04       2.92e+04    5.62e+04     109.099
     104      37       1    4.18e+04       2.92e+04    5.62e+04     109.265
     105      38            5.62e+04 pr    2.92e+04    5.62e+04     109.403
     106      37            5.62e+04 pr    2.92e+04    5.62e+04     111.089
     107      36       1    4.10e+04       2.92e+04    5.62e+04     111.332
     108      37       4    2.92e+04       2.92e+04    5.62e+04     112.122
     109      38            5.84e+04 pr    2.92e+04    5.62e+04     112.678
     110      37       3    3.10e+04       2.92e+04    5.62e+04     112.997
     111      38       2    3.88e+04       2.92e+04    5.62e+04     113.216
     112      39            5.84e+04 pr    2.92e+04    5.62e+04     114.264
     113      38       1    4.10e+04       2.92e+04    5.62e+04     114.365
     114      39            5.62e+04 pr    2.92e+04    5.62e+04     114.701
     115      38            5.62e+04 pr    2.92e+04    5.62e+04     114.788
     116      37       2    4.18e+04       2.92e+04    5.62e+04     114.940
     117      38            1.12e+05 pr    2.92e+04    5.62e+04     115.893
     118      37            5.62e+04 pr    2.92e+04    5.62e+04     116.054
     119      36         INFEASIBLE  pr    2.92e+04    5.62e+04     116.943
     120      35            5.84e+04 pr    2.92e+04    5.62e+04     118.689
     121      34         INFEASIBLE  pr    2.92e+04    5.62e+04     119.761
     122      33       2    4.10e+04       2.92e+04    5.62e+04     119.887
     123      34         INFEASIBLE  pr    2.92e+04    5.62e+04     120.290
     124      33       1    4.10e+04       2.92e+04    5.62e+04     120.623
     125      34            5.62e+04 pr    2.92e+04    5.62e+04     121.025
     126      33            5.62e+04 pr    2.92e+04    5.62e+04     121.431
     127      32       1    4.18e+04       2.92e+04    5.62e+04     123.284
     128      33         INFEASIBLE  pr    2.92e+04    5.62e+04     124.361
     129      32            5.62e+04 pr    2.92e+04    5.62e+04     124.507
     130      31            5.62e+04 pr    2.92e+04    5.62e+04     125.545
     131      30            5.62e+04 pr    2.92e+04    5.62e+04     125.917
     132      29       2    4.18e+04       2.92e+04    5.62e+04     126.409
     133      30       1    4.18e+04       2.92e+04    5.62e+04     126.523
     134      31            5.62e+04 pr    2.92e+04    5.62e+04     127.995
     135      30         INFEASIBLE  pr    2.92e+04    5.62e+04     128.831
     136      29       1    4.18e+04       2.92e+04    5.62e+04     129.185
     137      30       3    2.92e+04       2.92e+04    5.62e+04     129.316
     138      31       5    2.92e+04       2.92e+04    5.62e+04     129.455
     139      32       4    3.84e+04       2.92e+04    5.62e+04     130.075
     140      33       3    3.84e+04       2.92e+04    5.62e+04     130.249
     141      34            5.84e+04 pr    2.92e+04    5.62e+04     131.845
     142      33       2    3.98e+04       2.92e+04    5.62e+04     132.435
     143      34       1    4.18e+04       2.92e+04    5.62e+04     132.700
     144      35            5.62e+04 pr    2.92e+04    5.62e+04     133.382
     145      34         INFEASIBLE  pr    2.92e+04    5.62e+04     135.302
     146      33       1    4.10e+04       2.92e+04    5.62e+04     135.631
     147      34       4    4.18e+04       2.92e+04    5.62e+04     136.655
     148      35       5    2.92e+04       2.92e+04    5.62e+04     137.339
     149      36       4    3.84e+04       2.92e+04    5.62e+04     138.008
     150      37       3    3.84e+04       2.92e+04    5.62e+04     138.109
     151      38       2    3.84e+04       2.92e+04    5.62e+04     139.121
     152      39            5.84e+04 pr    2.92e+04    5.62e+04     139.819
     153      38            5.62e+04 pr    2.92e+04    5.62e+04     141.194
     154      37       2    3.84e+04       2.92e+04    5.62e+04     141.712
     155      38       4    2.92e+04       2.92e+04    5.62e+04     141.809
     156      39       3    2.92e+04       2.92e+04    5.62e+04     141.891
     157      40            5.84e+04 pr    2.92e+04    5.62e+04     142.733
     158      39         INFEASIBLE  pr    2.92e+04    5.62e+04     143.293
     159      38       3    2.92e+04       2.92e+04    5.62e+04     143.400
     160      39       5    2.92e+04       2.92e+04    5.62e+04     145.156
     161      40       5    2.92e+04       2.92e+04    5.62e+04     145.290
     162      41       4    2.92e+04       2.92e+04    5.62e+04     145.438
     163      42       3    2.92e+04       2.92e+04    5.62e+04     145.593
     164      43            5.84e+04 pr    2.92e+04    5.62e+04     147.112
     165      42       2    3.84e+04       2.92e+04    5.62e+04     147.843
     166      43            5.62e+04 pr    2.92e+04    5.62e+04     148.961
     167      42       1    4.57e+04       2.92e+04    5.62e+04     149.443
     168      43            5.84e+04 pr    2.92e+04    5.62e+04     149.948
     169      42            5.84e+04 pr    2.92e+04    5.62e+04     150.566
     170      41       3    2.92e+04       2.92e+04    5.62e+04     151.062
     171      42       4    2.92e+04       2.92e+04    5.62e+04     151.208
     172      43       3    3.84e+04       2.92e+04    5.62e+04     151.431
     173      44            5.62e+04 pr    2.92e+04    5.62e+04     151.759
     174      43       2    4.57e+04       2.92e+04    5.62e+04     151.963
     175      44       1    4.57e+04       2.92e+04    5.62e+04     152.124
     176      45            5.84e+04 pr    2.92e+04    5.62e+04     152.543
     177      44            5.62e+04 pr    2.92e+04    5.62e+04     153.371
     178      43       1    4.57e+04       2.92e+04    5.62e+04     153.488
     179      44       3    4.57e+04       2.92e+04    5.62e+04     153.988
     180      45            5.84e+04 pr    2.92e+04    5.62e+04     155.466
     181      44       2    4.57e+04       2.92e+04    5.62e+04     156.215
     182      45       1    4.57e+04       2.92e+04    5.62e+04     156.454
     183      46            5.84e+04 pr    2.92e+04    5.62e+04     157.129
     184      45            5.84e+04 pr    2.92e+04    5.62e+04     158.184
     185      44       1    4.57e+04       2.92e+04    5.62e+04     158.331
     186      45       2    3.84e+04       2.92e+04    5.62e+04     159.046
     187      46            5.84e+04 pr    2.92e+04    5.62e+04     159.467
     188      45       1    4.18e+04       2.92e+04    5.62e+04     159.643
     189      46            5.62e+04 pr    2.92e+04    5.62e+04     162.353
     190      45         INFEASIBLE  pr    2.92e+04    5.62e+04     163.138
     191      44            5.84e+04 pr    2.92e+04    5.62e+04     163.200
     192      43            5.84e+04 pr    2.92e+04    5.62e+04     164.158
     193      42       2    4.57e+04       2.92e+04    5.62e+04     164.609
     194      43       5    2.92e+04       2.92e+04    5.62e+04     167.102
     195      44       4    2.92e+04       2.92e+04    5.62e+04     167.251
     196      45       3    2.92e+04       2.92e+04    5.62e+04     168.263
     197      46            5.84e+04 pr    2.92e+04    5.62e+04     169.357
     198      45       2    3.88e+04       2.92e+04    5.62e+04     169.637
     199      46            5.62e+04 pr    2.92e+04    5.62e+04     169.878
     200      45       1    4.57e+04       2.92e+04    5.62e+04     170.011
     201      46            5.84e+04 pr    2.92e+04    5.62e+04     170.157
     202      45            5.84e+04 pr    2.92e+04    5.62e+04     170.515
     203      44       3    2.92e+04       2.92e+04    5.62e+04     171.460
     204      45       4    2.92e+04       2.92e+04    5.62e+04     171.563
     205      46       3    2.92e+04       2.92e+04    5.62e+04     171.652
     206      47            5.84e+04 pr    2.92e+04    5.62e+04     172.678
     207      46       2    4.18e+04       2.92e+04    5.62e+04     173.261
     208      47            5.62e+04 pr    2.92e+04    5.62e+04     173.401
     209      46         INFEASIBLE  pr    2.92e+04    5.62e+04     174.051
     210      45       3    2.92e+04       2.92e+04    5.62e+04     174.133
     211      46       2    4.18e+04       2.92e+04    5.62e+04     174.273
     212      47       1    4.18e+04       2.92e+04    5.62e+04     174.509
     213      48            5.62e+04 pr    2.92e+04    5.62e+04     175.880
     214      47         INFEASIBLE  pr    2.92e+04    5.62e+04     176.159
     215      46       1    4.18e+04       2.92e+04    5.62e+04     176.380
     216      47       2    4.47e+04       2.92e+04    5.62e+04     176.966
     217      48       2    3.84e+04       2.92e+04    5.62e+04     177.404
     218      49            5.84e+04 pr    2.92e+04    5.62e+04     177.505
     219      48       1    4.18e+04       2.92e+04    5.62e+04     177.724
     220      49            5.62e+04 pr    2.92e+04    5.62e+04     178.361
     221      48            5.84e+04 pr    2.92e+04    5.62e+04     179.021
     222      47       1    4.57e+04       2.92e+04    5.62e+04     179.142
     223      48            5.84e+04 pr    2.92e+04    5.62e+04     179.277
     224      47         INFEASIBLE  pr    2.92e+04    5.62e+04     179.730
     225      46         INFEASIBLE  pr    2.92e+04    5.62e+04     180.357
     226      45            5.62e+04 pr    2.92e+04    5.62e+04     180.696
     227      44         INFEASIBLE  pr    2.92e+04    5.62e+04     181.166
     228      43         INFEASIBLE  pr    2.92e+04    5.62e+04     183.346
     229      42       1    4.57e+04       2.92e+04    5.62e+04     183.872
     230      43            5.62e+04 pr    2.92e+04    5.62e+04     184.206
     231      42         INFEASIBLE  pr    2.92e+04    5.62e+04     184.840
     232      41       1    4.57e+04       2.92e+04    5.62e+04     184.921
     233      42       2    4.18e+04       2.92e+04    5.62e+04     185.615
     234      43       1    4.18e+04       2.92e+04    5.62e+04     185.969
     235      44            5.62e+04 pr    2.92e+04    5.62e+04     186.725
     236      43            5.62e+04 pr    2.92e+04    5.62e+04     189.326
     237      42       1    4.10e+04       2.92e+04    5.62e+04     189.451
     238      43            5.84e+04 pr    2.92e+04    5.62e+04     190.329
     239      42            5.62e+04 pr    2.92e+04    5.62e+04     190.509
     240      41            5.62e+04 pr    2.92e+04    5.62e+04     190.610
     241      40            5.62e+04 pr    2.92e+04    5.62e+04     190.906
     242      39         INFEASIBLE  pr    2.92e+04    5.62e+04     191.633
     243      38            5.63e+04 pr    2.92e+04    5.62e+04     191.951
     244      37         INFEASIBLE  pr    2.92e+04    5.62e+04     193.008
     245      36       4    2.92e+04       2.92e+04    5.62e+04     193.213
     246      37       3    3.84e+04       2.92e+04    5.62e+04     193.854
     247      38            5.84e+04 pr    2.92e+04    5.62e+04     194.831
     248      37       2    3.88e+04       2.92e+04    5.62e+04     196.791
     249      38            5.84e+04 pr    2.92e+04    5.62e+04     196.977
     250      37       1    4.18e+04       2.92e+04    5.62e+04     197.352
     251      38            5.84e+04 pr    2.92e+04    5.62e+04     198.015
     252      37            5.62e+04 pr    2.92e+04    5.62e+04     198.629
     253      36       3    4.18e+04       2.92e+04    5.62e+04     199.467
     254      37       3    2.92e+04       2.92e+04    5.62e+04     200.040
     255      38            5.84e+04 pr    2.92e+04    5.62e+04     200.427
     256      37       2    4.18e+04       2.92e+04    5.62e+04     201.615
     257      38            5.62e+04 pr    2.92e+04    5.62e+04     201.688
     258      37            5.62e+04 pr    2.92e+04    5.62e+04     201.928
     259      36       2    4.18e+04       2.92e+04    5.62e+04     202.011
     260      37            5.84e+04 pr    2.92e+04    5.62e+04     202.151
     261      36       1    4.18e+04       2.92e+04    5.62e+04     202.226
     262      37            5.62e+04 pr    2.92e+04    5.62e+04     202.459
     263      36         INFEASIBLE  pr    2.92e+04    5.62e+04     203.631
     264      35       2    4.18e+04       2.92e+04    5.62e+04     203.877
     265      36       3    2.92e+04       2.92e+04    5.62e+04     204.773
     266      37       2    2.92e+04       2.92e+04    5.62e+04     204.983
     267      38            5.84e+04 pr    2.92e+04    5.62e+04     206.014
     268      37       1    4.00e+04       2.92e+04    5.62e+04     207.004
     269      38            5.84e+04 pr    2.92e+04    5.62e+04     207.891
     270      37            5.84e+04 pr    2.92e+04    5.62e+04     208.880
     271      36       2    2.92e+04       2.92e+04    5.62e+04     211.455
     272      37            5.84e+04 pr    2.92e+04    5.62e+04     212.400
     273      36            5.62e+04 pr    2.92e+04    5.62e+04     212.611
     274      35            5.84e+04 pr    2.92e+04    5.62e+04     213.829
     275      34       1    4.18e+04       2.92e+04    5.62e+04     214.007
     276      35            5.62e+04 pr    2.92e+04    5.62e+04     214.203
     277      34         INFEASIBLE  pr    2.92e+04    5.62e+04     215.467
     278      33       4    2.92e+04       2.92e+04    5.62e+04     215.763
     279      34       3    4.18e+04       2.92e+04    5.62e+04     216.003
     280      35       2    4.18e+04       2.92e+04    5.62e+04     216.113
     281      36            5.62e+04 pr    2.92e+04    5.62e+04     216.291
     282      35            5.62e+04 pr    2.92e+04    5.62e+04     216.612
     283      34       2    4.18e+04       2.92e+04    5.62e+04     218.161
     284      35       3    4.18e+04       2.92e+04    5.62e+04     219.077
     285      36       2    3.98e+04       2.92e+04    5.62e+04     219.379
     286      37       1    4.18e+04       2.92e+04    5.62e+04     219.576
     287      38            5.62e+04 pr    2.92e+04    5.62e+04     219.732
     288      37            5.84e+04 pr    2.92e+04    5.62e+04     222.335
     289      36       1    4.10e+04       2.92e+04    5.62e+04     222.589
     290      37       2    4.18e+04       2.92e+04    5.62e+04     223.778
     291      38       4    2.92e+04       2.92e+04    5.62e+04     224.457
     292      39            5.84e+04 pr    2.92e+04    5.62e+04     225.565
     293      38       3    4.18e+04       2.92e+04    5.62e+04     225.911
     294      39            5.84e+04 pr    2.92e+04    5.62e+04     226.701
     295      38       2    4.18e+04       2.92e+04    5.62e+04     226.797
     296      39            5.62e+04 pr    2.92e+04    5.62e+04     227.782
     297      38       1    4.10e+04       2.92e+04    5.62e+04     228.028
     298      39            5.62e+04 pr    2.92e+04    5.62e+04     228.263
     299      38            5.62e+04 pr    2.92e+04    5.62e+04     228.461
     300      37            5.84e+04 pr    2.92e+04    5.62e+04     228.560
     301      36       1    4.18e+04       2.92e+04    5.62e+04     228.746
     302      37            5.62e+04 pr    2.92e+04    5.62e+04     230.396
     303      36            5.62e+04 pr    2.92e+04    5.62e+04     230.694
     304      35            5.62e+04 pr    2.92e+04    5.62e+04     231.020
     305      34            5.62e+04 pr    2.92e+04    5.62e+04     232.500
     306      33       2    4.18e+04       2.92e+04    5.62e+04     232.615
     307      34            5.84e+04 pr    2.92e+04    5.62e+04     232.890
     308      33       1    4.18e+04       2.92e+04    5.62e+04     232.992
     309      34            5.62e+04 pr    2.92e+04    5.62e+04     233.125
     310      33         INFEASIBLE  pr    2.92e+04    5.62e+04     234.776
     311      32       2    4.18e+04       2.92e+04    5.62e+04     234.856
     312      33       4    2.92e+04       2.92e+04    5.62e+04     235.549
     313      34       3    4.18e+04       2.92e+04    5.62e+04     235.863
     314      35            5.84e+04 pr    2.92e+04    5.62e+04     235.951
     315      34       2    3.98e+04       2.92e+04    5.62e+04     236.286
     316      35       1    4.10e+04       2.92e+04    5.62e+04     236.425
     317      36            5.62e+04 pr    2.92e+04    5.62e+04     237.023
*    318      35       0    5.62e+04  f    2.92e+04    5.62e+04     237.288
     319      34       1    4.10e+04       2.92e+04    5.62e+04     237.589
     320      35       3    3.25e+04       2.92e+04    5.62e+04     238.178
     321      36            5.84e+04 pr    2.92e+04    5.62e+04     243.733
     322      35       2    3.25e+04       2.92e+04    5.62e+04     261.843
     323      36       1    4.00e+04       2.92e+04    5.62e+04     261.978
     324      37         INFEASIBLE  pr    2.92e+04    5.62e+04     263.873
     325      36            5.62e+04 pr    2.92e+04    5.62e+04     264.252
     326      35            5.65e+04 pr    2.92e+04    5.62e+04     265.814
     327      34       2    4.00e+04       2.92e+04    5.62e+04     266.363
     328      35       4    4.47e+04       2.92e+04    5.62e+04     267.020
     329      36       3    3.25e+04       2.92e+04    5.62e+04     267.133
     330      37       2    3.25e+04       2.92e+04    5.62e+04     267.292
     331      38       1    4.00e+04       2.92e+04    5.62e+04     267.380
     332      39            5.84e+04 pr    2.92e+04    5.62e+04     267.536
     333      38            5.62e+04 pr    2.92e+04    5.62e+04     268.520
     334      37            5.63e+04 pr    2.92e+04    5.62e+04     271.716
     335      36       2    3.25e+04       2.92e+04    5.62e+04     271.786
     336      37       4    3.84e+04       2.92e+04    5.62e+04     271.991
     337      38       3    4.18e+04       2.92e+04    5.62e+04     272.411
     338      39            5.84e+04 pr    2.92e+04    5.62e+04     273.113
     339      38            5.84e+04 pr    2.92e+04    5.62e+04     274.470
     340      37       3    3.88e+04       2.92e+04    5.62e+04     274.560
     341      38       4    3.84e+04       2.92e+04    5.62e+04     275.650
     342      39       7    2.92e+04       2.92e+04    5.62e+04     275.781
     343      40       6    2.92e+04       2.92e+04    5.62e+04     275.930
     344      41       5    4.18e+04       2.92e+04    5.62e+04     278.147
     345      42       4    4.18e+04       2.92e+04    5.62e+04     278.748
     346      43            5.84e+04 pr    2.92e+04    5.62e+04     279.022
     347      42       3    4.18e+04       2.92e+04    5.62e+04     279.307
     348      43            5.84e+04 pr    2.92e+04    5.62e+04     280.730
     349      42            5.84e+04 pr    2.92e+04    5.62e+04     281.904
     350      41       4    3.84e+04       2.92e+04    5.62e+04     283.079
     351      42       5    4.18e+04       2.92e+04    5.62e+04     284.001
     352      43       6    2.92e+04       2.92e+04    5.62e+04     284.327
     353      44       5    3.84e+04       2.92e+04    5.62e+04     284.764
     354      45       4    3.84e+04       2.92e+04    5.62e+04     284.926
     355      46       3    3.84e+04       2.92e+04    5.62e+04     285.352
     356      47            5.84e+04 pr    2.92e+04    5.62e+04     286.675
     357      46       2    4.10e+04       2.92e+04    5.62e+04     286.903
     358      47       1    4.10e+04       2.92e+04    5.62e+04     287.143
     359      48            5.62e+04 pr    2.92e+04    5.62e+04     287.440
     360      47            5.62e+04 pr    2.92e+04    5.62e+04     288.519
     361      46            5.84e+04 pr    2.92e+04    5.62e+04     289.988
     362      45       3    3.84e+04       2.92e+04    5.62e+04     290.383
     363      46       5    4.18e+04       2.92e+04    5.62e+04     292.781
     364      47       2    3.84e+04       2.92e+04    5.62e+04     293.894
     365      48            5.84e+04 pr    2.92e+04    5.62e+04     293.992
     366      47       1    4.18e+04       2.92e+04    5.62e+04     295.255
     367      48            5.62e+04 pr    2.92e+04    5.62e+04     295.365
     368      47            5.62e+04 pr    2.92e+04    5.62e+04     296.415
     369      46       4    4.18e+04       2.92e+04    5.62e+04     296.706
     370      47       3    4.18e+04       2.92e+04    5.62e+04     296.871
     371      48       2    4.18e+04       2.92e+04    5.62e+04     297.341
     372      49            5.84e+04 pr    2.92e+04    5.62e+04     298.573
     373      48       1    4.18e+04       2.92e+04    5.62e+04     298.697
     374      49            5.62e+04 pr    2.92e+04    5.62e+04     298.884
     375      48            5.62e+04 pr    2.92e+04    5.62e+04     299.486
     376      47       2    4.18e+04       2.92e+04    5.62e+04     299.601
     377      48            5.62e+04 pr    2.92e+04    5.62e+04     299.911
     378      47       1    4.18e+04       2.92e+04    5.62e+04     300.054
     379      48         INFEASIBLE  pr    2.92e+04    5.62e+04     302.006
     380      47         INFEASIBLE  pr    2.92e+04    5.62e+04     302.357
     381      46       1    4.18e+04       2.92e+04    5.62e+04     302.446
     382      47       4    2.92e+04       2.92e+04    5.62e+04     302.722
     383      48       3    2.92e+04       2.92e+04    5.62e+04     302.979
     384      49       2    2.92e+04       2.92e+04    5.62e+04     303.175
     385      50            5.84e+04 pr    2.92e+04    5.62e+04     305.697
     386      49            5.62e+04 pr    2.92e+04    5.62e+04     306.943
     387      48       2    2.92e+04       2.92e+04    5.62e+04     307.029
     388      49       3    2.92e+04       2.92e+04    5.62e+04     307.187
     389      50       2    2.92e+04       2.92e+04    5.62e+04     307.288
     390      51            5.84e+04 pr    2.92e+04    5.62e+04     309.791
     391      50            5.62e+04 pr    2.92e+04    5.62e+04     310.268
     392      49       2    2.92e+04       2.92e+04    5.62e+04     310.582
     393      50       1    4.10e+04       2.92e+04    5.62e+04     311.001
     394      51            5.62e+04 pr    2.92e+04    5.62e+04     312.422
     395      50            5.84e+04 pr    2.92e+04    5.62e+04     313.782
     396      49         INFEASIBLE  pr    2.92e+04    5.62e+04     314.936
     397      48            5.84e+04 pr    2.92e+04    5.62e+04     315.212
     398      47         INFEASIBLE  pr    2.92e+04    5.62e+04     315.908
     399      46            5.62e+04 pr    2.92e+04    5.62e+04     316.249
     400      45         INFEASIBLE  pr    2.92e+04    5.62e+04     317.393
     401      44       3    4.18e+04       2.92e+04    5.62e+04     317.465
     402      45       5    2.92e+04       2.92e+04    5.62e+04     319.839
     403      46       4    2.92e+04       2.92e+04    5.62e+04     319.948
     404      47       3    2.92e+04       2.92e+04    5.62e+04     321.619
     405      48       2    3.88e+04       2.92e+04    5.62e+04     321.778
     406      49            5.84e+04 pr    2.92e+04    5.62e+04     321.878
     407      48            5.84e+04 pr    2.92e+04    5.62e+04     322.651
     408      47       2    4.47e+04       2.92e+04    5.62e+04     322.870
     409      48       4    2.92e+04       2.92e+04    5.62e+04     323.344
     410      49       3    2.92e+04       2.92e+04    5.62e+04     324.347
     411      50       2    4.18e+04       2.92e+04    5.62e+04     324.913
     412      51       1    4.10e+04       2.92e+04    5.62e+04     325.364
     413      52            5.62e+04 pr    2.92e+04    5.62e+04     325.984
     414      51         INFEASIBLE  pr    2.92e+04    5.62e+04     334.649
     415      50       1    4.18e+04       2.92e+04    5.62e+04     334.762
     416      51       2    4.00e+04       2.92e+04    5.62e+04     336.726
     417      52       3    2.92e+04       2.92e+04    5.62e+04     336.883
     418      53       2    4.18e+04       2.92e+04    5.62e+04     337.890
     419      54            5.84e+04 pr    2.92e+04    5.62e+04     338.691
     420      53       1    4.18e+04       2.92e+04    5.62e+04     338.867
     421      54            5.62e+04 pr    2.92e+04    5.62e+04     339.362
     422      53            5.62e+04 pr    2.92e+04    5.62e+04     339.703
     423      52            5.85e+04 pr    2.92e+04    5.62e+04     341.209
     424      51       1    4.00e+04       2.92e+04    5.62e+04     341.306
     425      52            5.62e+04 pr    2.92e+04    5.62e+04     341.474
     426      51            5.62e+04 pr    2.92e+04    5.62e+04     344.125
     427      50       1    4.00e+04       2.92e+04    5.62e+04     344.276
     428      51       3    2.92e+04       2.92e+04    5.62e+04     344.443
     429      52       2    4.18e+04       2.92e+04    5.62e+04     345.082
     430      53            5.84e+04 pr    2.92e+04    5.62e+04     345.722
     431      52       1    4.18e+04       2.92e+04    5.62e+04     345.887
     432      53            5.62e+04 pr    2.92e+04    5.62e+04     346.881
     433      52            5.84e+04 pr    2.92e+04    5.62e+04     347.582
     434      51       2    4.57e+04       2.92e+04    5.62e+04     348.674
     435      52       5    2.92e+04       2.92e+04    5.62e+04     349.849
     436      53       4    2.92e+04       2.92e+04    5.62e+04     349.960
     437      54       3    4.18e+04       2.92e+04    5.62e+04     350.367
     438      55       2    3.88e+04       2.92e+04    5.62e+04     350.870
     439      56            5.84e+04 pr    2.92e+04    5.62e+04     352.295
     440      55       1    4.10e+04       2.92e+04    5.62e+04     352.700
     441      56            5.62e+04 pr    2.92e+04    5.62e+04     353.139
     442      55            5.62e+04 pr    2.92e+04    5.62e+04     353.457
     443      54       2    4.18e+04       2.92e+04    5.62e+04     353.556
     444      55         INFEASIBLE  pr    2.92e+04    5.62e+04     354.778
     445      54            5.84e+04 pr    2.92e+04    5.62e+04     354.995
     446      53       1    4.10e+04       2.92e+04    5.62e+04     355.126
     447      54            5.62e+04 pr    2.92e+04    5.62e+04     355.431
     448      53            5.62e+04 pr    2.92e+04    5.62e+04     355.704
     449      52       4    2.92e+04       2.92e+04    5.62e+04     355.795
     450      53            5.84e+04 pr    2.92e+04    5.62e+04     356.614
     451      52         INFEASIBLE  pr    3.84e+04    5.62e+04     357.580
     452      51            5.84e+04 pr    3.84e+04    5.62e+04     359.343
     453      50       1    4.57e+04       3.84e+04    5.62e+04     359.490
     454      51            5.62e+04 pr    3.84e+04    5.62e+04     360.510
     455      50            5.84e+04 pr    3.84e+04    5.62e+04     360.795
     456      49            5.84e+04 pr    3.84e+04    5.62e+04     361.201
     457      48            5.62e+04 pr    3.84e+04    5.62e+04     363.452
     458      47            5.62e+04 pr    3.84e+04    5.62e+04     363.606
     459      46            5.62e+04 pr    3.84e+04    5.62e+04     363.881
     460      45       1    4.57e+04       3.84e+04    5.62e+04     364.098
     461      46            5.84e+04 pr    3.84e+04    5.62e+04     364.737
     462      45            5.84e+04 pr    3.84e+04    5.62e+04     367.141
     463      44            5.62e+04 pr    3.84e+04    5.62e+04     369.722
     464      43       2    4.18e+04       3.84e+04    5.62e+04     369.914
     465      44            5.84e+04 pr    3.84e+04    5.62e+04     370.193
     466      43       1    4.18e+04       3.84e+04    5.62e+04     370.331
     467      44            5.62e+04 pr    3.84e+04    5.62e+04     370.545
     468      43         INFEASIBLE  pr    3.84e+04    5.62e+04     371.428
     469      42       2    4.18e+04       3.84e+04    5.62e+04     371.659
     470      43       1    4.57e+04       3.84e+04    5.62e+04     372.119
     471      44            5.84e+04 pr    3.84e+04    5.62e+04     372.246
     472      43            5.84e+04 pr    3.84e+04    5.62e+04     375.279
     473      42       1    4.18e+04       3.84e+04    5.62e+04     375.406
     474      43            5.62e+04 pr    3.84e+04    5.62e+04     377.121
     475      42         INFEASIBLE  pr    3.84e+04    5.62e+04     377.800
     476      41       1    4.18e+04       3.84e+04    5.62e+04     377.882
     477      42       1    4.00e+04       3.84e+04    5.62e+04     379.148
     478      43            5.84e+04 pr    3.84e+04    5.62e+04     381.637
     479      42            5.84e+04 pr    3.84e+04    5.62e+04     382.781
     480      41            5.62e+04 pr    3.84e+04    5.62e+04     383.951
     481      40            5.62e+04 pr    3.84e+04    5.62e+04     384.600
     482      39         INFEASIBLE  pr    3.84e+04    5.62e+04     384.947
     483      38       4    4.18e+04       3.84e+04    5.62e+04     385.952
     484      39       1    4.18e+04       3.84e+04    5.62e+04     386.205
     485      40            5.62e+04 pr    3.84e+04    5.62e+04     386.502
     486      39            5.62e+04 pr    3.84e+04    5.62e+04     386.895
     487      38       3    4.18e+04       3.84e+04    5.62e+04     387.300
     488      39       2    4.18e+04       3.84e+04    5.62e+04     387.449
     489      40            5.62e+04 pr    3.84e+04    5.62e+04     387.991
     490      39            5.62e+04 pr    3.84e+04    5.62e+04     388.455
     491      38       2    4.18e+04       3.84e+04    5.62e+04     388.588
     492      39       3    3.84e+04       3.84e+04    5.62e+04     388.685
     493      40       2    3.84e+04       3.84e+04    5.62e+04     388.779
     494      41            5.84e+04 pr    3.84e+04    5.62e+04     389.803
     495      40       1    4.18e+04       3.84e+04    5.62e+04     390.493
     496      41            5.62e+04 pr    3.84e+04    5.62e+04     391.113
     497      40         INFEASIBLE  pr    3.84e+04    5.62e+04     391.624
     498      39       2    3.84e+04       3.84e+04    5.62e+04     391.747
     499      40       3    3.84e+04       3.84e+04    5.62e+04     391.913
     500      41       3    3.84e+04       3.84e+04    5.62e+04     394.925
     501      42       2    3.88e+04       3.84e+04    5.62e+04     395.865
     502      43            5.84e+04 pr    3.84e+04    5.62e+04     396.165
     503      42       1    4.10e+04       3.84e+04    5.62e+04     396.332
     504      43            5.62e+04 pr    3.84e+04    5.62e+04     396.545
     505      42            5.62e+04 pr    3.84e+04    5.62e+04     396.707
     506      41       2    3.88e+04       3.84e+04    5.62e+04     398.917
     507      42       2    3.84e+04       3.84e+04    5.62e+04     399.054
     508      43       1    4.10e+04       3.84e+04    5.62e+04     399.712
     509      44            5.62e+04 pr    3.84e+04    5.62e+04     402.536
     510      43            5.84e+04 pr    3.84e+04    5.62e+04     404.018
     511      42       1    4.18e+04       3.84e+04    5.62e+04     404.176
     512      43       2    3.84e+04       3.84e+04    5.62e+04     404.311
     513      44            5.62e+04 pr    3.84e+04    5.62e+04     405.438
     514      43       1    4.57e+04       3.84e+04    5.62e+04     405.600
     515      44            5.62e+04 pr    3.84e+04    5.62e+04     405.835
     516      43         INFEASIBLE  pr    3.84e+04    5.62e+04     406.635
     517      42            5.62e+04 pr    3.84e+04    5.62e+04     407.839
     518      41         INFEASIBLE  pr    3.84e+04    5.62e+04     408.622
     519      40            5.84e+04 pr    3.84e+04    5.62e+04     409.402
     520      39       1    4.10e+04       3.84e+04    5.62e+04     409.622
     521      40            5.62e+04 pr    3.84e+04    5.62e+04     409.850
     522      39            5.84e+04 pr    3.84e+04    5.62e+04     410.649
     523      38            5.84e+04 pr    3.84e+04    5.62e+04     410.897
     524      37       1    4.18e+04       3.84e+04    5.62e+04     411.798
     525      38            5.62e+04 pr    3.84e+04    5.62e+04     411.923
     526      37         INFEASIBLE  pr    3.84e+04    5.62e+04     412.444
     527      36            5.62e+04 pr    3.84e+04    5.62e+04     414.294
     528      35         INFEASIBLE  pr    3.84e+04    5.62e+04     414.841
     529      34       3    4.18e+04       3.84e+04    5.62e+04     415.026
     530      35            5.62e+04 pr    3.84e+04    5.62e+04     415.908
     531      34            5.84e+04 pr    3.84e+04    5.62e+04     416.457
     532      33       2    4.18e+04       3.84e+04    5.62e+04     418.815
     533      34       1    4.18e+04       3.84e+04    5.62e+04     419.217
     534      35            5.62e+04 pr    3.84e+04    5.62e+04     419.354
     535      34         INFEASIBLE  pr    3.84e+04    5.62e+04     420.129
     536      33            5.84e+04 pr    3.84e+04    5.62e+04     420.837
     537      32            5.62e+04 pr    3.84e+04    5.62e+04     425.221
     538      31       2    3.84e+04       3.84e+04    5.62e+04     425.874
     539      32            5.62e+04 pr    3.84e+04    5.62e+04     427.360
     540      31       1    4.18e+04       3.84e+04    5.62e+04     427.697
     541      32            5.62e+04 pr    3.84e+04    5.62e+04     428.024
     542      31            5.62e+04 pr    3.84e+04    5.62e+04     429.017
     543      30       4    3.84e+04       3.84e+04    5.62e+04     429.176
     544      31            5.62e+04 pr    3.84e+04    5.62e+04     429.885
     545      30            5.84e+04 pr    3.84e+04    5.62e+04     430.709
     546      29       3    3.84e+04       3.84e+04    5.62e+04     431.511
     547      30       2    3.98e+04       3.84e+04    5.62e+04     432.290
     548      31       1    4.18e+04       3.84e+04    5.62e+04     432.522
     549      32            5.62e+04 pr    3.84e+04    5.62e+04     433.570
     550      31            5.84e+04 pr    3.84e+04    5.62e+04     434.566
     551      30       1    4.10e+04       3.84e+04    5.62e+04     434.818
     552      31       2    4.18e+04       3.84e+04    5.62e+04     435.016
     553      32            5.84e+04 pr    3.84e+04    5.62e+04     436.666
     554      31       1    4.18e+04       3.84e+04    5.62e+04     437.652
     555      32            5.62e+04 pr    3.84e+04    5.62e+04     438.857
     556      31            5.62e+04 pr    3.84e+04    5.62e+04     439.436
     557      30       1    4.18e+04       3.84e+04    5.62e+04     439.761
     558      31       3    3.84e+04       3.84e+04    5.62e+04     439.865
     559      32            5.84e+04 pr    3.84e+04    5.62e+04     440.588
     560      31            5.84e+04 pr    3.84e+04    5.62e+04     442.441
     561      30            5.62e+04 pr    3.84e+04    5.62e+04     442.968
     562      29            5.62e+04 pr    3.84e+04    5.62e+04     443.473
     563      28            5.62e+04 pr    3.84e+04    5.62e+04     444.915
     564      27            5.84e+04 pr    3.84e+04    5.62e+04     445.948
     565      26       4    4.18e+04       3.84e+04    5.62e+04     446.190
     566      27       3    4.18e+04       3.84e+04    5.62e+04     446.354
     567      28            5.84e+04 pr    3.84e+04    5.62e+04     446.876
     568      27       2    4.18e+04       3.84e+04    5.62e+04     447.115
     569      28            5.84e+04 pr    3.84e+04    5.62e+04     448.076
     570      27       1    4.18e+04       3.84e+04    5.62e+04     448.365
     571      28            5.62e+04 pr    3.84e+04    5.62e+04     448.442
     572      27            5.62e+04 pr    3.84e+04    5.62e+04     449.864
     573      26       3    4.18e+04       3.84e+04    5.62e+04     453.098
     574      27       3    3.84e+04       3.84e+04    5.62e+04     453.220
     575      28            5.62e+04 pr    3.84e+04    5.62e+04     454.382
     576      27       2    4.00e+04       3.84e+04    5.62e+04     454.745
     577      28       1    4.00e+04       3.84e+04    5.62e+04     454.879
     578      29            5.84e+04 pr    3.84e+04    5.62e+04     455.423
     579      28            5.84e+04 pr    3.84e+04    5.62e+04     457.682
     580      27       1    4.01e+04       3.84e+04    5.62e+04     457.797
     581      28       3    3.84e+04       3.84e+04    5.62e+04     457.932
     582      29       2    3.84e+04       3.84e+04    5.62e+04     458.021
     583      30            5.84e+04 pr    3.84e+04    5.62e+04     458.229
     584      29       1    4.18e+04       3.84e+04    5.62e+04     458.458
     585      30            5.62e+04 pr    3.84e+04    5.62e+04     458.533
     586      29            5.62e+04 pr    3.84e+04    5.62e+04     458.854
     587      28       2    3.84e+04       3.84e+04    5.62e+04     459.026
     588      29            5.84e+04 pr    3.84e+04    5.62e+04     460.594
     589      28            5.84e+04 pr    3.88e+04    5.62e+04     462.390
     590      27            5.84e+04 pr    3.88e+04    5.62e+04     462.625
     591      26            5.62e+04 pr    3.88e+04    5.62e+04     464.208
     592      25       2    4.18e+04       3.88e+04    5.62e+04     464.331
     593      26       1    4.18e+04       3.88e+04    5.62e+04     464.410
     594      27            5.62e+04 pr    3.88e+04    5.62e+04     464.511
     595      26            5.62e+04 pr    3.88e+04    5.62e+04     466.140
     596      25       1    4.18e+04       3.88e+04    5.62e+04     466.307
     597      26       2    3.88e+04       3.88e+04    5.62e+04     466.744
     598      27       1    4.00e+04       3.88e+04    5.62e+04     467.041
     599      28            5.84e+04 pr    3.88e+04    5.62e+04     467.589
     600      27            5.62e+04 pr    3.88e+04    5.62e+04     470.017
     601      26       1    4.57e+04       3.88e+04    5.62e+04     470.327
     602      27       2    3.88e+04       3.88e+04    5.62e+04     470.478
     603      28            5.84e+04 pr    3.88e+04    5.62e+04     471.189
     604      27            5.84e+04 pr    3.88e+04    5.62e+04     472.530
     605      26            5.84e+04 pr    3.88e+04    5.62e+04     472.811
     606      25            5.62e+04 pr    3.88e+04    5.62e+04     473.291
     607      24            1.12e+05 pr    3.88e+04    5.62e+04     474.576
     608      23            5.63e+04 pr    3.88e+04    5.62e+04     480.348
     609      22            5.84e+04 pr    3.88e+04    5.62e+04     481.237
     610      21       4    4.18e+04       3.88e+04    5.62e+04     481.375
     611      22       3    3.88e+04       3.88e+04    5.62e+04     481.627
     612      23       2    3.88e+04       3.88e+04    5.62e+04     482.590
     613      24       1    4.00e+04       3.88e+04    5.62e+04     482.665
     614      25            5.84e+04 pr    3.88e+04    5.62e+04     484.095
     615      24         INFEASIBLE  pr    3.88e+04    5.62e+04     504.826
     616      23       1    4.57e+04       3.88e+04    5.62e+04     507.634
     617      24       2    3.88e+04       3.88e+04    5.62e+04     507.830
     618      25       3    3.88e+04       3.88e+04    5.62e+04     508.183
     619      26            5.84e+04 pr    3.88e+04    5.62e+04     508.393
     620      25       2    3.88e+04       3.88e+04    5.62e+04     508.617
     621      26            5.84e+04 pr    3.88e+04    5.62e+04     509.071
     622      25            5.84e+04 pr    3.88e+04    5.62e+04     509.793
     623      24       2    3.88e+04       3.88e+04    5.62e+04     510.138
     624      25            5.84e+04 pr    3.88e+04    5.62e+04     510.712
     625      24       1    4.10e+04       3.88e+04    5.62e+04     510.967
     626      25            5.62e+04 pr    3.88e+04    5.62e+04     512.108
     627      24            5.62e+04 pr    3.88e+04    5.62e+04     512.513
     628      23       1    4.10e+04       4.00e+04    5.62e+04     512.779
     629      24            5.84e+04 pr    4.00e+04    5.62e+04     513.753
     630      23            5.84e+04 pr    4.00e+04    5.62e+04     514.164
     631      22            5.84e+04 pr    4.00e+04    5.62e+04     514.938
     632      21            5.84e+04 pr    4.00e+04    5.62e+04     515.861
     633      20       3    4.18e+04       4.00e+04    5.62e+04     516.061
     634      21       2    3.88e+04       4.00e+04    5.62e+04     516.257
     635      22            5.84e+04 pr    4.00e+04    5.62e+04     516.623
     636      21            5.84e+04 pr    4.00e+04    5.62e+04     519.722
     637      20       2    4.18e+04       4.00e+04    5.62e+04     519.860
     638      21       1    4.00e+04       4.00e+04    5.62e+04     519.980
     639      22            5.84e+04 pr    4.00e+04    5.62e+04     520.942
     640      21            5.62e+04 pr    4.00e+04    5.62e+04     521.427
     641      20       1    4.18e+04       4.00e+04    5.62e+04     521.582
     642      21            5.62e+04 pr    4.00e+04    5.62e+04     521.719
     643      20            5.84e+04 pr    4.00e+04    5.62e+04     522.778
     644      19       1    4.18e+04       4.00e+04    5.62e+04     522.951
     645      20       1    4.00e+04       4.00e+04    5.62e+04     523.030
     646      21            5.84e+04 pr    4.00e+04    5.62e+04     524.056
     647      20            5.62e+04 pr    4.10e+04    5.62e+04     524.822
     648      19            5.62e+04 pr    4.10e+04    5.62e+04     526.592
     649      18            5.62e+04 pr    4.10e+04    5.62e+04     526.913
     650      17       3    4.18e+04       4.10e+04    5.62e+04     527.051
     651      18            5.62e+04 pr    4.10e+04    5.62e+04     527.858
     652      17            5.84e+04 pr    4.10e+04    5.62e+04     528.734
     653      16       2    4.18e+04       4.10e+04    5.62e+04     528.822
     654      17         FAILED -400       4.10e+04    5.62e+04     551.755
     655      18         INFEASIBLE  pr    4.10e+04    5.62e+04     555.275
     656      17         INFEASIBLE  pr    4.10e+04    5.62e+04     557.300
     657      16       1    4.18e+04       4.10e+04    5.62e+04     557.452
     658      17            5.84e+04 pr    4.18e+04    5.62e+04     558.787
     659      16            5.62e+04 pr    4.18e+04    5.62e+04     559.097
     660      15            5.62e+04 pr    4.18e+04    5.62e+04     560.668
     661      14       3    4.47e+04       4.18e+04    5.62e+04     561.040
     662      15            5.62e+04 pr    4.18e+04    5.62e+04     561.310
     663      14       2    4.47e+04       4.18e+04    5.62e+04     561.469
     664      15       1    4.57e+04       4.18e+04    5.62e+04     561.575
     665      16            5.84e+04 pr    4.18e+04    5.62e+04     562.830
     666      15            5.62e+04 pr    4.18e+04    5.62e+04     563.396
     667      14       1    4.00e+04       4.18e+04    5.62e+04     564.481
     668      15            5.62e+04 pr    4.18e+04    5.62e+04     564.915
     669      14            5.62e+04 pr    4.18e+04    5.62e+04     565.301
     670      13       2    4.47e+04       4.18e+04    5.62e+04     565.460
     671      14            5.84e+04 pr    4.18e+04    5.62e+04     569.640
     672      13       1    4.57e+04       4.18e+04    5.62e+04     569.841
     673      14            5.84e+04 pr    4.18e+04    5.62e+04     570.122
     674      13         FAILED -400       4.18e+04    5.62e+04     592.996
     675      12            5.84e+04 pr    4.18e+04    5.62e+04     593.587
     676      11            5.84e+04 pr    4.18e+04    5.62e+04     593.756
     677      10       1    4.18e+04       4.18e+04    5.62e+04     593.912
     678      11            5.62e+04 pr    4.18e+04    5.62e+04     594.190
     679      10         INFEASIBLE  pr    4.18e+04    5.62e+04     594.799
     680       9       1    4.00e+04       4.18e+04    5.62e+04     596.525
     681      10            5.84e+04 pr    4.18e+04    5.62e+04     596.950
     682       9            5.62e+04 pr    4.18e+04    5.62e+04     597.281
     683       8       1    4.57e+04       4.18e+04    5.62e+04     597.796
     684       9            5.62e+04 pr    4.18e+04    5.62e+04     598.212
     685       8            5.62e+04 pr    4.18e+04    5.62e+04     598.324
     686       7            5.62e+04 pr    4.18e+04    5.62e+04     598.833
     687       6       3    4.18e+04       4.18e+04    5.62e+04     598.937
     688       7       2    4.18e+04       4.18e+04    5.62e+04     599.083
     689       8            5.84e+04 pr    4.18e+04    5.62e+04     600.172
     690       7            5.84e+04 pr    4.18e+04    5.62e+04     601.008
     691       6       2    4.18e+04       4.18e+04    5.62e+04     601.108
     692       7            5.84e+04 pr    4.18e+04    5.62e+04     602.195
     693       6            5.85e+04 pr    4.18e+04    5.62e+04     603.368
     694       5       1    4.18e+04       4.18e+04    5.62e+04     603.577
     695       6            5.62e+04 pr    4.18e+04    5.62e+04     604.339
     696       5            5.84e+04 pr    4.18e+04    5.62e+04     604.795
     697       4       3    4.18e+04       4.18e+04    5.62e+04     604.889
     698       5            5.62e+04 pr    4.18e+04    5.62e+04     605.237
     699       4       2    4.18e+04       4.18e+04    5.62e+04     605.296
     700       5            5.84e+04 pr    4.18e+04    5.62e+04     605.388
     701       4            5.84e+04 pr    4.18e+04    5.62e+04     608.356
     702       3       2    4.18e+04       4.18e+04    5.62e+04     608.425
     703       4         INFEASIBLE  pr    4.18e+04    5.62e+04     609.159
     704       3            5.84e+04 pr    4.18e+04    5.62e+04     611.447
     705       2       1    4.18e+04       4.18e+04    5.62e+04     611.961
     706       3            5.62e+04 pr    4.18e+04    5.62e+04     612.047
     707       2         INFEASIBLE  pr    4.18e+04    5.62e+04     612.846
     708       1            5.84e+04 pr    4.18e+04    5.62e+04     613.129
     709       0       2    4.18e+04       4.18e+04    5.62e+04     613.358
     710       1       1    4.18e+04       4.18e+04    5.62e+04     613.544
     711       2            5.62e+04 pr    4.18e+04    5.62e+04     614.470
     712       1            5.62e+04 pr    4.18e+04    5.62e+04     616.247
     713       0       1    4.18e+04       4.18e+04    5.62e+04     616.430
     714       1            5.62e+04 pr    4.18e+04    5.62e+04     617.185
     715       0            5.84e+04 pr    4.57e+04    5.62e+04     618.188

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764553997772e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.87e-01 (18.66%)
# of nodes processed                =      715
# of subproblems processed          =      718
Total program time (secs)           =     618.22351 (   492.731 CPU time)
Time spent in evaluations (secs)    =      22.93156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.84         6.44     87893
   nlp_gf_jg         5.63         7.01     65439
  nlp_hess_l         4.78         5.78     64458
      solver          493          618         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0698
    1.0000    1.0000    0.1560
         0         0    0.0742

Removed Variables within Vanished Phases
===================================================
 
