====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.984
       2       1       9    2.92e+04       2.92e+04                   1.077
       3       2       8    2.92e+04       2.92e+04                   1.176
       4       3       7    2.92e+04       2.92e+04                   1.250
       5       4       6    2.92e+04       2.92e+04                   1.356
       6       5       5    5.84e+04       2.92e+04                   1.415
       7       6       4    2.92e+04       2.92e+04                   1.521
       8       7       3    2.92e+04       2.92e+04                   1.600
       9       8       2    2.92e+04       2.92e+04                   1.646
      10       9       1    5.84e+04       2.92e+04                   1.740
      11      10         INFEASIBLE  pr    2.92e+04                   1.936
*     12       9       0    8.11e+04  f    2.92e+04    8.11e+04       2.509
      13       8       1    4.06e+04       2.92e+04    8.11e+04       2.960
      14       9       3    2.92e+04       2.92e+04    8.11e+04       3.049
      15      10       2    5.84e+04       2.92e+04    8.11e+04       3.278
      16      11       1    5.84e+04       2.92e+04    8.11e+04       3.925
*     17      12       0    8.11e+04  f    2.92e+04    8.11e+04       4.124
      18      11            8.11e+04 pr    2.92e+04    8.11e+04       4.439
      19      10       1    5.84e+04       2.92e+04    8.11e+04       5.252
      20      11       2    4.06e+04       2.92e+04    8.11e+04       5.666
      21      12       2    2.92e+04       2.92e+04    8.11e+04       5.755
      22      13       1    5.84e+04       2.92e+04    8.11e+04       6.567
      23      14            8.11e+04 pr    2.92e+04    8.11e+04       6.686
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       7.620
      25      12       1    4.06e+04       2.92e+04    5.84e+04       7.859
      26      13       6    2.92e+04       2.92e+04    5.84e+04       7.975
      27      14       8    2.92e+04       2.92e+04    5.84e+04       8.171
      28      15       9    2.92e+04       2.92e+04    5.84e+04       8.259
      29      16       8    2.92e+04       2.92e+04    5.84e+04       8.388
      30      17       7    2.92e+04       2.92e+04    5.84e+04       9.363
      31      18       6    2.92e+04       2.92e+04    5.84e+04       9.497
      32      19       5    2.92e+04       2.92e+04    5.84e+04       9.616
      33      20       4    2.92e+04       2.92e+04    5.84e+04       9.692
      34      21       3    2.92e+04       2.92e+04    5.84e+04       9.794
      35      22       2    2.92e+04       2.92e+04    5.84e+04       9.877
      36      23            5.84e+04 pr    2.92e+04    5.84e+04       9.961
      37      22       1    4.06e+04       2.92e+04    5.84e+04      10.433
      38      23            8.11e+04 pr    2.92e+04    5.84e+04      11.249
*     39      22       0    4.06e+04  f    2.92e+04    4.06e+04      11.428
      40      21       2    2.92e+04       2.92e+04    4.06e+04      11.532
      41      22       6    2.92e+04       2.92e+04    4.06e+04      11.693
      42      23            5.84e+04 pr    2.92e+04    4.06e+04      11.847
      43      22       5    3.40e+04       2.92e+04    4.06e+04      12.239
      44      23       4    2.92e+04       2.92e+04    4.06e+04      13.222
      45      24       3    2.92e+04       2.92e+04    4.06e+04      13.314
      46      25       2    2.92e+04       2.92e+04    4.06e+04      13.453
      47      26            5.84e+04 pr    2.92e+04    4.06e+04      13.662
      48      25            4.06e+04 pr    2.92e+04    4.06e+04      15.563
      49      24       2    2.92e+04       2.92e+04    4.06e+04      15.653
      50      25            4.06e+04 pr    2.92e+04    4.06e+04      15.975
      51      24            5.84e+04 pr    2.92e+04    4.06e+04      16.366
      52      23            4.06e+04 pr    2.92e+04    4.06e+04      16.701
      53      22       3    2.92e+04       2.92e+04    4.06e+04      16.798
      54      23       5    2.92e+04       2.92e+04    4.06e+04      17.458
      55      24            5.84e+04 pr    2.92e+04    4.06e+04      17.632
      56      23       4    3.40e+04       2.92e+04    4.06e+04      18.328
      57      24       3    3.40e+04       2.92e+04    4.06e+04      18.402
      58      25            4.06e+04 pr    2.92e+04    4.06e+04      19.999
      59      24       2    2.92e+04       2.92e+04    4.06e+04      21.240
      60      25       1    3.40e+04       2.92e+04    4.06e+04      21.319
      61      26            5.84e+04 pr    2.92e+04    4.06e+04      21.817
      62      25            4.06e+04 pr    2.92e+04    4.06e+04      22.060
      63      24         INFEASIBLE  pr    2.92e+04    4.06e+04      23.491
      64      23       3    3.40e+04       2.92e+04    4.06e+04      23.560
      65      24       8    2.92e+04       2.92e+04    4.06e+04      23.684
      66      25       3    2.92e+04       2.92e+04    4.06e+04      23.783
      67      26       2    3.51e+04       2.92e+04    4.06e+04      23.860
      68      27            5.84e+04 pr    2.92e+04    4.06e+04      24.021
      69      26       1    3.51e+04       2.92e+04    4.06e+04      24.099
      70      27            4.06e+04 pr    2.92e+04    4.06e+04      24.214
      71      26            5.84e+04 pr    2.92e+04    4.06e+04      24.732
      72      25       2    2.92e+04       2.92e+04    4.06e+04      25.242
      73      26       7    2.92e+04       2.92e+04    4.06e+04      25.365
      74      27       6    2.92e+04       2.92e+04    4.06e+04      26.168
      75      28       5    2.92e+04       2.92e+04    4.06e+04      26.675
      76      29            5.84e+04 pr    2.92e+04    4.06e+04      27.422
      77      28         FAILED -400       2.92e+04    4.06e+04      63.586
      78      29            5.84e+04 pr    2.92e+04    4.06e+04      63.706
      79      28            5.84e+04 pr    2.92e+04    4.06e+04      64.048
      80      27       5    2.92e+04       2.92e+04    4.06e+04      64.253
      81      28       6    3.51e+04       2.92e+04    4.06e+04      64.891
      82      29       7    2.92e+04       2.92e+04    4.06e+04      64.997
      83      30       6    2.92e+04       2.92e+04    4.06e+04      65.105
      84      31       5    2.92e+04       2.92e+04    4.06e+04      65.221
      85      32       4    3.40e+04       2.92e+04    4.06e+04      66.673
      86      33       3    3.40e+04       2.92e+04    4.06e+04      66.789
      87      34       2    3.40e+04       2.92e+04    4.06e+04      66.972
      88      35         INFEASIBLE  pr    2.92e+04    4.06e+04      67.757
      89      34            8.11e+04 pr    2.92e+04    4.06e+04      79.157
      90      33            4.06e+04 pr    2.92e+04    4.06e+04      81.090
      91      32       3    3.40e+04       2.92e+04    4.06e+04      81.384
      92      33       6    2.92e+04       2.92e+04    4.06e+04      81.507
      93      34       4    2.92e+04       2.92e+04    4.06e+04      81.869
      94      35       3    3.40e+04       2.92e+04    4.06e+04      82.042
      95      36       2    3.40e+04       2.92e+04    4.06e+04      82.175
      96      37       1    3.40e+04       2.92e+04    4.06e+04      82.425
      97      38            5.84e+04 pr    2.92e+04    4.06e+04      83.308
      98      37            4.06e+04 pr    2.92e+04    4.06e+04      83.507
      99      36       1    3.40e+04       2.92e+04    4.06e+04      83.595
     100      37            5.84e+04 pr    2.92e+04    4.06e+04      84.900
     101      36            5.84e+04 pr    2.92e+04    4.06e+04      86.065
     102      35            4.06e+04 pr    2.92e+04    4.06e+04      86.410
     103      34       2    3.40e+04       2.92e+04    4.06e+04      86.479
     104      35       5    2.92e+04       2.92e+04    4.06e+04      86.668
     105      36       5    2.92e+04       2.92e+04    4.06e+04      86.783
     106      37       4    3.40e+04       2.92e+04    4.06e+04      87.042
     107      38       3    3.40e+04       2.92e+04    4.06e+04      87.161
     108      39       2    3.40e+04       2.92e+04    4.06e+04      87.266
     109      40            5.84e+04 pr    2.92e+04    4.06e+04      87.362
     110      39       1    3.51e+04       2.92e+04    4.06e+04      87.691
     111      40            4.06e+04 pr    2.92e+04    4.06e+04      87.833
     112      39         INFEASIBLE  pr    2.92e+04    4.06e+04      88.291
     113      38       2    3.40e+04       2.92e+04    4.06e+04      89.287
     114      39       4    2.92e+04       2.92e+04    4.06e+04      91.055
     115      40       3    3.40e+04       2.92e+04    4.06e+04      92.458
     116      41       2    3.40e+04       2.92e+04    4.06e+04      92.625
     117      42       1    3.40e+04       2.92e+04    4.06e+04      92.703
     118      43            5.84e+04 pr    2.92e+04    4.06e+04      93.596
     119      42            5.84e+04 pr    2.92e+04    4.06e+04      94.366
     120      41       1    3.40e+04       2.92e+04    4.06e+04      94.483
     121      42       3    2.92e+04       2.92e+04    4.06e+04      94.594
     122      43       5    2.92e+04       2.92e+04    4.06e+04      94.710
     123      44            5.84e+04 pr    2.92e+04    4.06e+04      95.215
     124      43       4    3.40e+04       2.92e+04    4.06e+04      96.806
     125      44       3    3.40e+04       2.92e+04    4.06e+04      96.896
     126      45       2    3.40e+04       2.92e+04    4.06e+04      96.972
     127      46            5.84e+04 pr    2.92e+04    4.06e+04      97.494
     128      45       1    3.51e+04       2.92e+04    4.06e+04      97.647
     129      46            4.06e+04 pr    2.92e+04    4.06e+04      97.795
     130      45            4.06e+04 pr    2.92e+04    4.06e+04      98.615
     131      44       2    3.40e+04       2.92e+04    4.06e+04      98.723
     132      45       2    3.51e+04       2.92e+04    4.06e+04      98.951
     133      46            5.84e+04 pr    2.92e+04    4.06e+04     100.093
     134      45       1    3.49e+04       2.92e+04    4.06e+04     100.196
     135      46            4.06e+04 pr    2.92e+04    4.06e+04     100.362
     136      45            4.06e+04 pr    2.92e+04    4.06e+04     100.556
     137      44       1    3.51e+04       2.92e+04    4.06e+04     101.508
     138      45            4.06e+04 pr    2.92e+04    4.06e+04     101.591
     139      44            5.84e+04 pr    2.92e+04    4.06e+04     103.578
     140      43       1    3.51e+04       2.92e+04    4.06e+04     104.398
     141      44       7    2.92e+04       2.92e+04    4.06e+04     105.354
     142      45       6    2.92e+04       2.92e+04    4.06e+04     106.128
     143      46       5    2.92e+04       2.92e+04    4.06e+04     107.397
     144      47       4    3.51e+04       2.92e+04    4.06e+04     107.728
     145      48            5.84e+04 pr    2.92e+04    4.06e+04     108.142
     146      47            5.84e+04 pr    2.92e+04    4.06e+04     108.639
     147      46       4    3.51e+04       2.92e+04    4.06e+04     108.981
     148      47       6    2.92e+04       2.92e+04    4.06e+04     110.309
     149      48       5    2.92e+04       2.92e+04    4.06e+04     110.408
     150      49       4    2.92e+04       2.92e+04    4.06e+04     111.257
     151      50       3    3.40e+04       2.92e+04    4.06e+04     112.203
     152      51       2    3.51e+04       2.92e+04    4.06e+04     113.871
     153      52            5.84e+04 pr    2.92e+04    4.06e+04     114.435
     154      51       1    3.51e+04       2.92e+04    4.06e+04     114.579
     155      52            4.06e+04 pr    2.92e+04    4.06e+04     114.664
     156      51            5.84e+04 pr    2.92e+04    4.06e+04     115.446
     157      50       2    3.51e+04       2.92e+04    4.06e+04     115.683
     158      51       5    2.92e+04       2.92e+04    4.06e+04     116.438
     159      52       5    2.92e+04       2.92e+04    4.06e+04     116.661
     160      53       4    2.92e+04       2.92e+04    4.06e+04     116.841
     161      54       3    2.92e+04       2.92e+04    4.06e+04     116.925
     162      55            5.84e+04 pr    2.92e+04    4.06e+04     124.312
     163      54            4.06e+04 pr    2.92e+04    4.06e+04     124.560
     164      53       3    2.92e+04       2.92e+04    4.06e+04     124.682
     165      54       4    2.92e+04       2.92e+04    4.06e+04     124.796
     166      55       3    2.92e+04       2.92e+04    4.06e+04     124.903
     167      56       4    2.92e+04       2.92e+04    4.06e+04     125.812
     168      57       3    2.92e+04       2.92e+04    4.06e+04     125.951
     169      58       2    2.92e+04       2.92e+04    4.06e+04     126.141
     170      59       1    3.40e+04       2.92e+04    4.06e+04     126.336
     171      60            5.84e+04 pr    2.92e+04    4.06e+04     126.465
     172      59            4.06e+04 pr    2.92e+04    4.06e+04     127.212
     173      58       1    3.40e+04       2.92e+04    4.06e+04     127.748
     174      59       3    3.40e+04       2.92e+04    4.06e+04     128.779
     175      60       7    2.92e+04       2.92e+04    4.06e+04     129.105
     176      61       6    2.92e+04       2.92e+04    4.06e+04     129.710
     177      62       5    3.40e+04       2.92e+04    4.06e+04     130.717
     178      63       4    3.40e+04       2.92e+04    4.06e+04     130.995
     179      64       3    3.40e+04       2.92e+04    4.06e+04     131.603
     180      65            5.84e+04 pr    2.92e+04    4.06e+04     132.181
     181      64       2    3.49e+04       2.92e+04    4.06e+04     132.547
     182      65       1    3.49e+04       2.92e+04    4.06e+04     132.630
     183      66            4.06e+04 pr    2.92e+04    4.06e+04     132.714
     184      65            4.06e+04 pr    2.92e+04    4.06e+04     132.878
     185      64       1    3.51e+04       2.92e+04    4.06e+04     133.114
     186      65       7    2.92e+04       2.92e+04    4.06e+04     134.703
     187      66       6    2.92e+04       2.92e+04    4.06e+04     135.050
     188      67       5    2.92e+04       2.92e+04    4.06e+04     135.224
     189      68       4    3.40e+04       2.92e+04    4.06e+04     136.446
     190      69       3    3.40e+04       2.92e+04    4.06e+04     137.188
     191      70       2    3.40e+04       2.92e+04    4.06e+04     137.317
     192      71       1    3.40e+04       2.92e+04    4.06e+04     137.528
     193      72            5.84e+04 pr    2.92e+04    4.06e+04     138.121
     194      71            4.06e+04 pr    2.92e+04    4.06e+04     138.342
     195      70       1    3.40e+04       2.92e+04    4.06e+04     138.436
     196      71       5    2.92e+04       2.92e+04    4.06e+04     138.852
     197      72       4    2.92e+04       2.92e+04    4.06e+04     139.015
     198      73       3    3.40e+04       2.92e+04    4.06e+04     139.386
     199      74       2    3.49e+04       2.92e+04    4.06e+04     141.483
     200      75       1    3.49e+04       2.92e+04    4.06e+04     141.624
     201      76            4.06e+04 pr    2.92e+04    4.06e+04     141.713
     202      75            4.06e+04 pr    2.92e+04    4.06e+04     141.838
     203      74       1    3.51e+04       2.92e+04    4.06e+04     143.598
     204      75       4    2.92e+04       2.92e+04    4.06e+04     143.733
     205      76       3    3.40e+04       2.92e+04    4.06e+04     144.023
     206      77            5.84e+04 pr    2.92e+04    4.06e+04     144.262
     207      76       2    3.45e+04       2.92e+04    4.06e+04     144.439
     208      77            5.84e+04 pr    2.92e+04    4.06e+04     145.456
     209      76       1    3.51e+04       2.92e+04    4.06e+04     145.686
     210      77            4.06e+04 pr    2.92e+04    4.06e+04     147.529
     211      76            4.06e+04 pr    2.92e+04    4.06e+04     147.784
     212      75       3    3.51e+04       2.92e+04    4.06e+04     149.304
     213      76       3    3.40e+04       2.92e+04    4.06e+04     149.544
     214      77       6    2.92e+04       2.92e+04    4.06e+04     149.686
     215      78       5    2.92e+04       2.92e+04    4.06e+04     149.888
     216      79       4    2.92e+04       2.92e+04    4.06e+04     150.688
     217      80       3    2.92e+04       2.92e+04    4.06e+04     150.830
     218      81       2    3.40e+04       2.92e+04    4.06e+04     152.482
     219      82            4.06e+04 pr    2.92e+04    4.06e+04     153.731
     220      81            4.06e+04 pr    2.92e+04    4.06e+04     154.022
     221      80       2    2.92e+04       2.92e+04    4.06e+04     154.125
     222      81       4    2.92e+04       2.92e+04    4.06e+04     154.551
     223      82       3    2.92e+04       2.92e+04    4.06e+04     154.650
     224      83       2    2.92e+04       2.92e+04    4.06e+04     154.739
     225      84       1    3.40e+04       2.92e+04    4.06e+04     154.961
     226      85            5.84e+04 pr    2.92e+04    4.06e+04     155.190
     227      84         INFEASIBLE  pr    2.92e+04    4.06e+04     156.412
     228      83         INFEASIBLE  pr    2.92e+04    4.06e+04     157.067
     229      82       2    2.92e+04       2.92e+04    4.06e+04     157.172
     230      83       3    2.92e+04       2.92e+04    4.06e+04     157.326
     231      84       1    3.40e+04       2.92e+04    4.06e+04     158.544
     232      85            5.84e+04 pr    2.92e+04    4.06e+04     158.829
     233      84            5.84e+04 pr    2.92e+04    4.06e+04     159.824
     234      83       2    3.40e+04       2.92e+04    4.06e+04     160.861
     235      84       1    3.40e+04       2.92e+04    4.06e+04     161.362
     236      85            4.06e+04 pr    2.92e+04    4.06e+04     161.562
     237      84            5.84e+04 pr    2.92e+04    4.06e+04     162.006
     238      83            5.84e+04 pr    2.92e+04    4.06e+04     162.420
     239      82         INFEASIBLE  pr    2.92e+04    4.06e+04     163.220
     240      81         INFEASIBLE  pr    2.92e+04    4.06e+04     163.900
     241      80       1    3.40e+04       2.92e+04    4.06e+04     164.139
     242      81            5.84e+04 pr    2.92e+04    4.06e+04     164.844
     243      80            4.06e+04 pr    2.92e+04    4.06e+04     165.610
     244      79       1    3.40e+04       2.92e+04    4.06e+04     166.108
     245      80       3    2.92e+04       2.92e+04    4.06e+04     171.110
     246      81       5    2.92e+04       2.92e+04    4.06e+04     171.489
     247      82       4    2.92e+04       2.92e+04    4.06e+04     171.572
     248      83       3    2.92e+04       2.92e+04    4.06e+04     171.668
     249      84       2    2.92e+04       2.92e+04    4.06e+04     171.745
     250      85       1    3.49e+04       2.92e+04    4.06e+04     172.030
     251      86            4.06e+04 pr    2.92e+04    4.06e+04     172.257
     252      85            5.84e+04 pr    2.92e+04    4.06e+04     172.845
     253      84       1    3.40e+04       2.92e+04    4.06e+04     173.132
     254      85       4    2.92e+04       2.92e+04    4.06e+04     173.250
     255      86       2    2.92e+04       2.92e+04    4.06e+04     173.357
     256      87            5.84e+04 pr    2.92e+04    4.06e+04     174.367
     257      86       1    3.40e+04       2.92e+04    4.06e+04     174.918
     258      87            5.84e+04 pr    2.92e+04    4.06e+04     175.172
     259      86         INFEASIBLE  pr    2.92e+04    4.06e+04     176.509
     260      85       3    2.92e+04       2.92e+04    4.06e+04     176.851
     261      86       2    3.40e+04       2.92e+04    4.06e+04     176.935
     262      87            5.84e+04 pr    2.92e+04    4.06e+04     178.601
     263      86       1    3.51e+04       2.92e+04    4.06e+04     178.800
     264      87            4.06e+04 pr    2.92e+04    4.06e+04     178.985
     265      86         INFEASIBLE  pr    2.92e+04    4.06e+04     179.839
     266      85       2    3.40e+04       2.92e+04    4.06e+04     180.273
     267      86       2    2.92e+04       2.92e+04    4.06e+04     180.446
     268      87       1    3.40e+04       2.92e+04    4.06e+04     180.530
     269      88            6.03e+04 pr    2.92e+04    4.06e+04     194.980
     270      87         INFEASIBLE  pr    2.92e+04    4.06e+04     196.050
     271      86       1    3.40e+04       2.92e+04    4.06e+04     196.547
     272      87       5    2.92e+04       2.92e+04    4.06e+04     196.941
     273      88         FAILED -400       2.92e+04    4.06e+04     226.024
     274      89       4    3.40e+04       2.92e+04    4.06e+04     226.330
     275      90            5.84e+04 pr    2.92e+04    4.06e+04     227.958
     276      89       3    3.51e+04       2.92e+04    4.06e+04     229.215
     277      90       2    3.51e+04       2.92e+04    4.06e+04     229.313
     278      91       1    3.51e+04       2.92e+04    4.06e+04     229.411
     279      92            4.06e+04 pr    2.92e+04    4.06e+04     229.557
     280      91            4.06e+04 pr    2.92e+04    4.06e+04     229.817
     281      90       1    3.51e+04       2.92e+04    4.06e+04     229.957
     282      91       4    3.40e+04       2.92e+04    4.06e+04     230.846
     283      92       5    2.92e+04       2.92e+04    4.06e+04     231.377
     284      93       4    2.92e+04       2.92e+04    4.06e+04     232.038
     285      94       4    2.92e+04       2.92e+04    4.06e+04     232.190
     286      95       3    2.92e+04       2.92e+04    4.06e+04     232.363
     287      96       2    2.92e+04       2.92e+04    4.06e+04     232.870
     288      97            4.06e+04 pr    2.92e+04    4.06e+04     233.044
     289      96            4.06e+04 pr    2.92e+04    4.06e+04     233.643
     290      95       2    2.92e+04       2.92e+04    4.06e+04     233.798
     291      96       3    2.92e+04       2.92e+04    4.06e+04     233.889
     292      97       1    3.40e+04       2.92e+04    4.06e+04     234.178
     293      98            4.06e+04 pr    2.92e+04    4.06e+04     234.317
     294      97            4.06e+04 pr    2.92e+04    4.06e+04     235.088
     295      96       2    2.92e+04       2.92e+04    4.06e+04     235.203
     296      97       1    3.40e+04       2.92e+04    4.06e+04     235.691
     297      98         INFEASIBLE  pr    2.92e+04    4.06e+04     237.123
     298      97            5.84e+04 pr    2.92e+04    4.06e+04     238.812
     299      96       1    3.40e+04       2.92e+04    4.06e+04     239.387
     300      97            4.06e+04 pr    2.92e+04    4.06e+04     239.923
     301      96            4.06e+04 pr    2.92e+04    4.06e+04     240.326
     302      95            4.06e+04 pr    2.92e+04    4.06e+04     240.668
     303      94       2    2.92e+04       2.92e+04    4.06e+04     240.801
     304      95       4    2.92e+04       2.92e+04    4.06e+04     240.883
     305      96       3    2.92e+04       2.92e+04    4.06e+04     240.958
     306      97            4.06e+04 pr    2.92e+04    4.06e+04     242.321
     307      96         FAILED -400       2.92e+04    4.06e+04     262.951
     308      97         FAILED -400       2.92e+04    4.06e+04     286.458
     309      98            5.84e+04 pr    2.92e+04    4.06e+04     287.230
     310      97         INFEASIBLE  pr    2.92e+04    4.06e+04     288.927
     311      96       1    3.40e+04       2.92e+04    4.06e+04     290.623
     312      97       3    2.92e+04       2.92e+04    4.06e+04     290.703
     313      98       3    2.92e+04       2.92e+04    4.06e+04     290.781
     314      99       2    2.92e+04       2.92e+04    4.06e+04     290.899
     315     100            5.84e+04 pr    2.92e+04    4.06e+04     291.235
     316      99         INFEASIBLE  pr    2.92e+04    4.06e+04     291.697
     317      98       2    2.92e+04       2.92e+04    4.06e+04     291.827
     318      99            5.84e+04 pr    2.92e+04    4.06e+04     292.151
     319      98         INFEASIBLE  pr    2.92e+04    4.06e+04     292.613
     320      97       2    3.40e+04       2.92e+04    4.06e+04     296.631
     321      98       1    3.40e+04       2.92e+04    4.06e+04     296.769
     322      99         INFEASIBLE  pr    2.92e+04    4.06e+04     297.532
     323      98            4.06e+04 pr    2.92e+04    4.06e+04     297.716
     324      97       1    3.40e+04       2.92e+04    4.06e+04     297.859
     325      98       4    3.40e+04       2.92e+04    4.06e+04     298.428
     326      99       3    3.40e+04       2.92e+04    4.06e+04     298.596
     327     100       2    3.49e+04       2.92e+04    4.06e+04     299.358
     328     101         INFEASIBLE        2.92e+04    4.06e+04     301.106
     329     102            4.06e+04 pr    2.92e+04    4.06e+04     301.174
     330     101            4.06e+04 pr    2.92e+04    4.06e+04     301.993
     331     100       1    3.49e+04       2.92e+04    4.06e+04     302.113
     332     101       4    3.51e+04       2.92e+04    4.06e+04     302.529
     333     102       1    3.40e+04       2.92e+04    4.06e+04     302.791
     334     103            4.06e+04 pr    2.92e+04    4.06e+04     303.899
     335     102            4.06e+04 pr    2.92e+04    4.06e+04     304.724
     336     101       3    3.51e+04       2.92e+04    4.06e+04     304.846
     337     102       2    3.51e+04       2.92e+04    4.06e+04     305.165
     338     103       1    3.51e+04       2.92e+04    4.06e+04     305.296
     339     104            4.06e+04 pr    2.92e+04    4.06e+04     306.581
     340     103            4.06e+04 pr    2.92e+04    4.06e+04     307.069
     341     102       1    3.51e+04       2.92e+04    4.06e+04     307.230
     342     103       1    3.40e+04       2.92e+04    4.06e+04     308.436
     343     104       3    2.92e+04       2.92e+04    4.06e+04     308.530
     344     105       2    2.92e+04       2.92e+04    4.06e+04     308.721
     345     106            4.06e+04 pr    2.92e+04    4.06e+04     309.237
     346     105            4.06e+04 pr    2.92e+04    4.06e+04     309.788
     347     104       2    2.92e+04       2.92e+04    4.06e+04     309.954
     348     105       1    3.40e+04       2.92e+04    4.06e+04     310.243
     349     106            4.06e+04 pr    2.92e+04    4.06e+04     310.957
     350     105            5.84e+04 pr    2.92e+04    4.06e+04     311.248
     351     104       1    3.40e+04       2.92e+04    4.06e+04     311.960
     352     105       3    2.92e+04       2.92e+04    4.06e+04     312.132
     353     106       2    3.40e+04       2.92e+04    4.06e+04     313.019
     354     107       1    3.51e+04       2.92e+04    4.06e+04     327.314
     355     108            5.84e+04 pr    2.92e+04    4.06e+04     329.259
     356     107            5.84e+04 pr    2.92e+04    4.06e+04     330.293
     357     106       1    3.49e+04       2.92e+04    4.06e+04     331.111
     358     107       2    3.51e+04       2.92e+04    4.06e+04     333.885
     359     108       1    3.40e+04       2.92e+04    4.06e+04     334.062
     360     109            5.84e+04 pr    2.92e+04    4.06e+04     338.635
     361     108            4.06e+04 pr    2.92e+04    4.06e+04     338.782
     362     107       1    3.51e+04       2.92e+04    4.06e+04     338.924
     363     108            4.06e+04 pr    2.92e+04    4.06e+04     339.051
     364     107         INFEASIBLE  pr    2.92e+04    4.06e+04     341.078
     365     106       1    3.51e+04       2.92e+04    4.06e+04     341.162
     366     107            4.06e+04 pr    2.92e+04    4.06e+04     342.598
     367     106            4.06e+04 pr    2.92e+04    4.06e+04     342.686
     368     105         INFEASIBLE  pr    2.92e+04    4.06e+04     343.101
     369     104            4.06e+04 pr    2.92e+04    4.06e+04     343.279
     370     103            4.06e+04 pr    2.92e+04    4.06e+04     343.380
     371     102            4.06e+04 pr    2.92e+04    4.06e+04     343.666
     372     101            4.06e+04 pr    2.92e+04    4.06e+04     343.886
     373     100            5.84e+04 pr    2.92e+04    4.06e+04     344.904
     374      99            4.06e+04 pr    2.92e+04    4.06e+04     345.178
     375      98            4.06e+04 pr    2.92e+04    4.06e+04     346.617
     376      97            4.06e+04 pr    2.92e+04    4.06e+04     346.801
     377      96       2    3.51e+04       2.92e+04    4.06e+04     346.876
     378      97       4    2.92e+04       2.92e+04    4.06e+04     347.106
     379      98       3    2.92e+04       2.92e+04    4.06e+04     347.248
     380      99       2    3.51e+04       2.92e+04    4.06e+04     347.850
     381     100            5.84e+04 pr    2.92e+04    4.06e+04     348.280
     382      99       1    3.51e+04       2.92e+04    4.06e+04     348.355
     383     100            4.06e+04 pr    2.92e+04    4.06e+04     349.514
     384      99         INFEASIBLE  pr    2.92e+04    4.06e+04     349.908
     385      98       2    2.92e+04       2.92e+04    4.06e+04     349.974
     386      99       4    2.92e+04       2.92e+04    4.06e+04     350.152
     387     100       3    2.92e+04       2.92e+04    4.06e+04     350.344
     388     101       2    3.40e+04       2.92e+04    4.06e+04     350.466
     389     102            4.06e+04 pr    2.92e+04    4.06e+04     350.782
     390     101       1    3.40e+04       2.92e+04    4.06e+04     350.848
     391     102            4.06e+04 pr    2.92e+04    4.06e+04     351.200
     392     101         INFEASIBLE  pr    2.92e+04    4.06e+04     351.848
     393     100       2    3.40e+04       2.92e+04    4.06e+04     352.336
     394     101       3    2.92e+04       2.92e+04    4.06e+04     352.445
     395     102       2    3.40e+04       2.92e+04    4.06e+04     352.599
     396     103            4.06e+04 pr    2.92e+04    4.06e+04     352.734
     397     102       1    3.40e+04       2.92e+04    4.06e+04     352.826
     398     103            4.06e+04 pr    2.92e+04    4.06e+04     353.044
     399     102            4.06e+04 pr    2.92e+04    4.06e+04     353.389
     400     101         INFEASIBLE  pr    2.92e+04    4.06e+04     354.244
     401     100       1    3.40e+04       2.92e+04    4.06e+04     354.391
     402     101            5.84e+04 pr    2.92e+04    4.06e+04     354.841
     403     100            4.06e+04 pr    2.92e+04    4.06e+04     355.072
     404      99       1    3.40e+04       2.92e+04    4.06e+04     355.301
     405     100       2    3.40e+04       2.92e+04    4.06e+04     355.596
     406     101       1    3.40e+04       2.92e+04    4.06e+04     355.717
     407     102            4.06e+04 pr    2.92e+04    4.06e+04     355.937
     408     101            5.84e+04 pr    2.92e+04    4.06e+04     357.128
     409     100       1    3.40e+04       2.92e+04    4.06e+04     357.829
     410     101       2    3.40e+04       2.92e+04    4.06e+04     358.344
     411     102       4    3.51e+04       2.92e+04    4.06e+04     358.512
     412     103       3    3.51e+04       2.92e+04    4.06e+04     358.712
     413     104       2    3.51e+04       2.92e+04    4.06e+04     358.806
     414     105            5.84e+04 pr    2.92e+04    4.06e+04     359.449
     415     104       1    3.51e+04       2.92e+04    4.06e+04     359.582
     416     105            4.06e+04 pr    2.92e+04    4.06e+04     359.667
     417     104            4.06e+04 pr    2.92e+04    4.06e+04     359.842
     418     103       2    3.51e+04       2.92e+04    4.06e+04     360.065
     419     104            5.84e+04 pr    2.92e+04    4.06e+04     361.161
     420     103            5.84e+04 pr    2.92e+04    4.06e+04     361.662
     421     102       1    3.51e+04       2.92e+04    4.06e+04     361.919
     422     103            4.06e+04 pr    2.92e+04    4.06e+04     362.086
     423     102            4.06e+04 pr    2.92e+04    4.06e+04     362.263
     424     101       3    3.51e+04       2.92e+04    4.06e+04     362.439
     425     102       5    2.92e+04       2.92e+04    4.06e+04     362.683
     426     103       4    2.92e+04       2.92e+04    4.06e+04     362.790
     427     104       3    2.92e+04       2.92e+04    4.06e+04     362.912
     428     105       2    3.51e+04       2.92e+04    4.06e+04     363.110
     429     106       1    3.51e+04       2.92e+04    4.06e+04     363.189
     430     107            4.06e+04 pr    2.92e+04    4.06e+04     363.269
     431     106            1.30e+05 pr    2.92e+04    4.06e+04     364.925
     432     105       1    3.51e+04       2.92e+04    4.06e+04     365.026
     433     106       2    3.40e+04       2.92e+04    4.06e+04     365.549
     434     107       3    2.92e+04       2.92e+04    4.06e+04     365.781
     435     108       4    2.92e+04       2.92e+04    4.06e+04     365.881
     436     109            5.84e+04 pr    2.92e+04    4.06e+04     367.509
     437     108       3    3.40e+04       2.92e+04    4.06e+04     367.920
     438     109       2    3.40e+04       2.92e+04    4.06e+04     368.070
     439     110         INFEASIBLE  pr    2.92e+04    4.06e+04     369.718
     440     109       1    3.40e+04       2.92e+04    4.06e+04     369.883
     441     110            4.06e+04 pr    2.92e+04    4.06e+04     370.565
     442     109            4.06e+04 pr    2.92e+04    4.06e+04     371.271
     443     108       2    3.40e+04       2.92e+04    4.06e+04     372.075
     444     109       2    3.51e+04       2.92e+04    4.06e+04     372.762
     445     110       1    3.51e+04       2.92e+04    4.06e+04     372.846
     446     111            4.06e+04 pr    2.92e+04    4.06e+04     372.953
     447     110            4.06e+04 pr    2.92e+04    4.06e+04     373.899
     448     109       1    3.51e+04       2.92e+04    4.06e+04     374.249
     449     110       3    2.92e+04       2.92e+04    4.06e+04     376.321
     450     111       4    2.92e+04       2.92e+04    4.06e+04     376.572
     451     112       3    2.92e+04       2.92e+04    4.06e+04     377.312
     452     113            5.84e+04 pr    2.92e+04    4.06e+04     377.865
     453     112       2    3.51e+04       2.92e+04    4.06e+04     378.054
     454     113            5.84e+04 pr    2.92e+04    4.06e+04     378.682
     455     112       1    3.51e+04       2.92e+04    4.06e+04     378.747
     456     113            4.06e+04 pr    2.92e+04    4.06e+04     379.049
     457     112            4.06e+04 pr    2.92e+04    4.06e+04     379.409
     458     111       3    2.92e+04       2.92e+04    4.06e+04     380.470
     459     112            5.84e+04 pr    2.92e+04    4.06e+04     380.708
     460     111            4.06e+04 pr    2.92e+04    4.06e+04     381.051
     461     110       2    3.40e+04       2.92e+04    4.06e+04     381.169
     462     111            5.84e+04 pr    2.92e+04    4.06e+04     381.670
     463     110            5.84e+04 pr    2.92e+04    4.06e+04     383.055
     464     109       2    3.40e+04       2.92e+04    4.06e+04     397.657
     465     110       3    3.51e+04       2.92e+04    4.06e+04     398.244
     466     111       2    3.51e+04       2.92e+04    4.06e+04     398.530
     467     112       1    3.51e+04       2.92e+04    4.06e+04     398.668
     468     113            4.06e+04 pr    2.92e+04    4.06e+04     399.180
     469     112         INFEASIBLE  pr    2.92e+04    4.06e+04     399.445
     470     111       1    3.51e+04       2.92e+04    4.06e+04     399.578
     471     112       3    3.51e+04       2.92e+04    4.06e+04     400.056
     472     113       2    2.92e+04       2.92e+04    4.06e+04     400.216
     473     114       1    3.40e+04       2.92e+04    4.06e+04     400.327
     474     115            5.84e+04 pr    2.92e+04    4.06e+04     400.552
     475     114            4.06e+04 pr    2.92e+04    4.06e+04     400.813
     476     113            4.06e+04 pr    2.92e+04    4.06e+04     401.613
     477     112       2    3.51e+04       2.92e+04    4.06e+04     401.715
     478     113       1    3.51e+04       2.92e+04    4.06e+04     402.152
     479     114            4.06e+04 pr    2.92e+04    4.06e+04     403.034
     480     113         INFEASIBLE  pr    2.92e+04    4.06e+04     404.147
     481     112       1    3.51e+04       2.92e+04    4.06e+04     404.279
     482     113       2    2.92e+04       2.92e+04    4.06e+04     404.486
     483     114       1    3.40e+04       2.92e+04    4.06e+04     404.728
     484     115            5.84e+04 pr    2.92e+04    4.06e+04     404.958
     485     114            5.84e+04 pr    2.92e+04    4.06e+04     406.206
     486     113            5.85e+04 pr    2.92e+04    4.06e+04     407.284
     487     112            4.06e+04 pr    2.92e+04    4.06e+04     407.533
     488     111            4.06e+04 pr    2.92e+04    4.06e+04     407.701
     489     110       2    3.51e+04       2.92e+04    4.06e+04     407.816
     490     111       4    3.51e+04       2.92e+04    4.06e+04     408.243
     491     112       3    3.51e+04       2.92e+04    4.06e+04     409.382
     492     113       2    3.51e+04       2.92e+04    4.06e+04     409.488
     493     114       1    3.51e+04       2.92e+04    4.06e+04     409.579
     494     115            4.06e+04 pr    2.92e+04    4.06e+04     409.715
     495     114            4.06e+04 pr    2.92e+04    4.06e+04     410.190
     496     113       1    3.51e+04       2.92e+04    4.06e+04     410.324
     497     114       4    3.40e+04       2.92e+04    4.06e+04     412.029
     498     115       2    2.92e+04       2.92e+04    4.06e+04     412.672
     499     116       3    2.92e+04       2.92e+04    4.06e+04     412.930
     500     117            5.84e+04 pr    2.92e+04    4.06e+04     416.373
     501     116       2    3.40e+04       2.92e+04    4.06e+04     416.539
     502     117       1    3.40e+04       2.92e+04    4.06e+04     416.709
     503     118            4.06e+04 pr    2.92e+04    4.06e+04     417.106
     504     117            4.06e+04 pr    2.92e+04    4.06e+04     417.280
     505     116       1    3.40e+04       2.92e+04    4.06e+04     417.453
     506     117       2    3.51e+04       2.92e+04    4.06e+04     418.077
     507     118       1    3.51e+04       2.92e+04    4.06e+04     418.166
     508     119            4.06e+04 pr    2.92e+04    4.06e+04     418.232
     509     118         INFEASIBLE  pr    2.92e+04    4.06e+04     418.659
     510     117       1    3.51e+04       2.92e+04    4.06e+04     419.321
     511     118       6    2.92e+04       2.92e+04    4.06e+04     419.492
     512     119       5    2.92e+04       2.92e+04    4.06e+04     421.583
     513     120       4    2.92e+04       2.92e+04    4.06e+04     421.703
     514     121       3    2.92e+04       2.92e+04    4.06e+04     421.788
     515     122       2    2.92e+04       2.92e+04    4.06e+04     421.869
     516     123       1    3.40e+04       2.92e+04    4.06e+04     422.005
     517     124            5.85e+04 pr    2.92e+04    4.06e+04     422.205
     518     123            4.06e+04 pr    2.92e+04    4.06e+04     422.639
     519     122            4.06e+04 pr    2.92e+04    4.06e+04     422.936
     520     121            4.06e+04 pr    2.92e+04    4.06e+04     427.063
     521     120       3    2.92e+04       2.92e+04    4.06e+04     427.169
     522     121       4    2.92e+04       2.92e+04    4.06e+04     427.438
     523     122       2    2.92e+04       2.92e+04    4.06e+04     429.141
     524     123       1    3.40e+04       2.92e+04    4.06e+04     429.657
     525     124            5.84e+04 pr    2.92e+04    4.06e+04     429.881
     526     123            5.84e+04 pr    2.92e+04    4.06e+04     430.297
     527     122            4.06e+04 pr    2.92e+04    4.06e+04     430.565
     528     121       3    2.92e+04       2.92e+04    4.06e+04     430.636
     529     122       2    2.92e+04       2.92e+04    4.06e+04     431.078
     530     123       1    3.40e+04       2.92e+04    4.06e+04     431.251
     531     124         INFEASIBLE  pr    2.92e+04    4.06e+04     432.823
     532     123            4.06e+04 pr    2.92e+04    4.06e+04     433.150
     533     122       1    3.40e+04       2.92e+04    4.06e+04     433.487
     534     123       2    2.92e+04       2.92e+04    4.06e+04     433.555
     535     124       1    3.40e+04       2.92e+04    4.06e+04     433.837
     536     125            4.06e+04 pr    2.92e+04    4.06e+04     434.538
     537     124            5.84e+04 pr    2.92e+04    4.06e+04     435.735
     538     123            4.06e+04 pr    2.92e+04    4.06e+04     436.101
     539     122            5.84e+04 pr    2.92e+04    4.06e+04     436.299
     540     121            5.84e+04 pr    2.92e+04    4.06e+04     437.688
     541     120       2    2.92e+04       2.92e+04    4.06e+04     438.515
     542     121       3    2.92e+04       2.92e+04    4.06e+04     438.604
     543     122       1    3.40e+04       2.92e+04    4.06e+04     439.071
     544     123            4.06e+04 pr    2.92e+04    4.06e+04     440.147
     545     122         INFEASIBLE  pr    2.92e+04    4.06e+04     441.229
     546     121       2    2.92e+04       2.92e+04    4.06e+04     441.681
     547     122       1    3.40e+04       2.92e+04    4.06e+04     442.139
     548     123            5.84e+04 pr    2.92e+04    4.06e+04     442.707
     549     122            4.06e+04 pr    2.92e+04    4.06e+04     442.979
     550     121       1    3.40e+04       2.92e+04    4.06e+04     443.225
     551     122            4.06e+04 pr    2.92e+04    4.06e+04     444.148
     552     121            4.06e+04 pr    2.92e+04    4.06e+04     445.542
     553     120            4.06e+04 pr    2.92e+04    4.06e+04     446.953
     554     119       2    3.40e+04       2.92e+04    4.06e+04     448.229
     555     120       5    3.40e+04       2.92e+04    4.06e+04     448.661
     556     121       5    2.92e+04       2.92e+04    4.06e+04     449.012
     557     122       4    3.51e+04       2.92e+04    4.06e+04     450.021
     558     123       3    3.51e+04       2.92e+04    4.06e+04     450.118
     559     124       2    3.51e+04       2.92e+04    4.06e+04     450.214
     560     125            5.84e+04 pr    2.92e+04    4.06e+04     450.326
     561     124       1    3.51e+04       2.92e+04    4.06e+04     450.423
     562     125            4.06e+04 pr    2.92e+04    4.06e+04     450.559
     563     124            4.06e+04 pr    2.92e+04    4.06e+04     450.786
     564     123       2    3.51e+04       2.92e+04    4.06e+04     450.860
     565     124       4    3.51e+04       2.92e+04    4.06e+04     451.718
     566     125       1    3.40e+04       2.92e+04    4.06e+04     451.912
     567     126            5.84e+04 pr    2.92e+04    4.06e+04     452.830
     568     125            4.06e+04 pr    2.92e+04    4.06e+04     453.301
     569     124       3    3.51e+04       2.92e+04    4.06e+04     453.371
     570     125       2    3.51e+04       2.92e+04    4.06e+04     453.507
     571     126            5.84e+04 pr    2.92e+04    4.06e+04     453.780
     572     125       1    3.51e+04       2.92e+04    4.06e+04     453.918
     573     126            4.06e+04 pr    2.92e+04    4.06e+04     454.008
     574     125            4.06e+04 pr    2.92e+04    4.06e+04     454.190
     575     124       2    3.51e+04       2.92e+04    4.06e+04     454.289
     576     125            4.06e+04 pr    2.92e+04    4.06e+04     455.220
     577     124       1    3.51e+04       2.92e+04    4.06e+04     456.154
     578     125            4.06e+04 pr    2.92e+04    4.06e+04     456.232
     579     124            4.06e+04 pr    2.92e+04    4.06e+04     456.437
     580     123       1    3.51e+04       2.92e+04    4.06e+04     456.510
     581     124       2    3.40e+04       2.92e+04    4.06e+04     458.838
     582     125       1    3.40e+04       2.92e+04    4.06e+04     459.150
     583     126            5.86e+04 pr    2.92e+04    4.06e+04     460.475
     584     125            5.84e+04 pr    2.92e+04    4.06e+04     461.406
     585     124       1    3.40e+04       2.92e+04    4.06e+04     461.522
     586     125       2    3.40e+04       2.92e+04    4.06e+04     462.003
     587     126       3    2.92e+04       2.92e+04    4.06e+04     462.151
     588     127       4    3.40e+04       2.92e+04    4.06e+04     462.523
     589     128       2    3.40e+04       2.92e+04    4.06e+04     463.028
     590     129       1    3.49e+04       2.92e+04    4.06e+04     463.882
     591     130            4.06e+04 pr    2.92e+04    4.06e+04     465.671
     592     129            4.06e+04 pr    2.92e+04    4.06e+04     465.899
     593     128       1    3.51e+04       2.92e+04    4.06e+04     467.430
     594     129            4.06e+04 pr    2.92e+04    4.06e+04     468.636
     595     128            4.06e+04 pr    2.92e+04    4.06e+04     469.057
     596     127            4.06e+04 pr    2.92e+04    4.06e+04     469.299
     597     126       3    3.40e+04       2.92e+04    4.06e+04     469.393
     598     127       2    3.40e+04       2.92e+04    4.06e+04     470.381
     599     128            5.84e+04 pr    2.92e+04    4.06e+04     470.824
     600     127       1    3.51e+04       2.92e+04    4.06e+04     470.999
     601     128            4.06e+04 pr    2.92e+04    4.06e+04     471.090
     602     127            6.65e+04 pr    2.92e+04    4.06e+04     471.950
     603     126            4.06e+04 pr    2.92e+04    4.06e+04     472.060
     604     125       3    3.40e+04       2.92e+04    4.06e+04     472.221
     605     126       7    2.92e+04       2.92e+04    4.06e+04     472.665
     606     127       6    2.92e+04       2.92e+04    4.06e+04     472.785
     607     128       5    2.92e+04       2.92e+04    4.06e+04     472.891
     608     129       4    2.92e+04       2.92e+04    4.06e+04     473.257
     609     130       3    2.92e+04       2.92e+04    4.06e+04     473.343
     610     131            5.84e+04 pr    2.92e+04    4.06e+04     473.735
     611     130            5.84e+04 pr    2.92e+04    4.06e+04     474.979
     612     129       3    2.92e+04       2.92e+04    4.06e+04     475.122
     613     130       6    2.92e+04       2.92e+04    4.06e+04     475.241
     614     131       5    2.92e+04       2.92e+04    4.06e+04     475.441
     615     132       5    2.92e+04       2.92e+04    4.06e+04     475.561
     616     133       4    3.40e+04       2.92e+04    4.06e+04     475.838
     617     134       3    3.40e+04       2.92e+04    4.06e+04     475.963
     618     135       2    3.40e+04       2.92e+04    4.06e+04     476.056
     619     136            5.84e+04 pr    2.92e+04    4.06e+04     476.253
     620     135       1    3.51e+04       2.92e+04    4.06e+04     476.757
     621     136            4.06e+04 pr    2.92e+04    4.06e+04     476.974
     622     135            4.06e+04 pr    2.92e+04    4.06e+04     477.718
     623     134       2    3.40e+04       2.92e+04    4.06e+04     477.785
     624     135       4    3.51e+04       2.92e+04    4.06e+04     478.281
     625     136       5    2.92e+04       2.92e+04    4.06e+04     478.688
     626     137       4    2.92e+04       2.92e+04    4.06e+04     478.940
     627     138       3    3.40e+04       2.92e+04    4.06e+04     479.140
     628     139       2    3.40e+04       2.92e+04    4.06e+04     479.477
     629     140            5.84e+04 pr    2.92e+04    4.06e+04     479.694
     630     139         INFEASIBLE  pr    2.92e+04    4.06e+04     481.218
     631     138       2    3.40e+04       2.92e+04    4.06e+04     481.461
     632     139         INFEASIBLE  pr    2.92e+04    4.06e+04     483.106
     633     138            5.84e+04 pr    2.92e+04    4.06e+04     489.660
     634     137            5.85e+04 pr    2.92e+04    4.06e+04     493.924
     635     136       3    3.40e+04       2.92e+04    4.06e+04     494.990
     636     137       4    3.51e+04       2.92e+04    4.06e+04     495.753
     637     138       3    3.40e+04       2.92e+04    4.06e+04     495.869
     638     139            5.84e+04 pr    2.92e+04    4.06e+04     496.408
     639     138       2    3.45e+04       2.92e+04    4.06e+04     496.527
     640     139            5.84e+04 pr    2.92e+04    4.06e+04     497.187
     641     138       1    3.49e+04       2.92e+04    4.06e+04     497.436
     642     139            4.06e+04 pr    2.92e+04    4.06e+04     497.859
     643     138            4.06e+04 pr    2.92e+04    4.06e+04     498.078
     644     137       3    3.40e+04       2.92e+04    4.06e+04     498.329
     645     138            5.84e+04 pr    2.92e+04    4.06e+04     499.459
     646     137            5.84e+04 pr    2.92e+04    4.06e+04     500.966
     647     136            5.84e+04 pr    2.92e+04    4.06e+04     502.574
     648     135       2    3.45e+04       2.92e+04    4.06e+04     502.864
     649     136       1    3.49e+04       2.92e+04    4.06e+04     503.155
     650     137            4.06e+04 pr    2.92e+04    4.06e+04     505.587
     651     136            5.84e+04 pr    2.92e+04    4.06e+04     508.953
     652     135            5.84e+04 pr    2.92e+04    4.06e+04     509.913
     653     134            5.84e+04 pr    2.92e+04    4.06e+04     514.657
     654     133       3    3.51e+04       2.92e+04    4.06e+04     514.786
     655     134       2    3.51e+04       2.92e+04    4.06e+04     515.007
     656     135            5.84e+04 pr    2.92e+04    4.06e+04     515.449
     657     134            5.84e+04 pr    2.92e+04    4.06e+04     516.538
     658     133       2    3.51e+04       2.92e+04    4.06e+04     516.630
     659     134            5.84e+04 pr    2.92e+04    4.06e+04     517.184
     660     133            5.84e+04 pr    2.92e+04    4.06e+04     517.297
     661     132       1    3.51e+04       2.92e+04    4.06e+04     517.463
     662     133            4.06e+04 pr    2.92e+04    4.06e+04     517.745
     663     132         INFEASIBLE  pr    2.92e+04    4.06e+04     518.390
     664     131       3    3.51e+04       2.92e+04    4.06e+04     518.591
     665     132       2    3.40e+04       2.92e+04    4.06e+04     520.763
     666     133         FAILED -400       2.92e+04    4.06e+04     541.054
     667     134            8.11e+04 pr    2.92e+04    4.06e+04     541.216
     668     133            5.84e+04 pr    2.92e+04    4.06e+04     542.023
     669     132       1    3.51e+04       2.92e+04    4.06e+04     542.273
     670     133       1    3.40e+04       2.92e+04    4.06e+04     542.519
     671     134            4.06e+04 pr    2.92e+04    4.06e+04     543.151
     672     133         INFEASIBLE  pr    2.92e+04    4.06e+04     543.766
     673     132            4.06e+04 pr    2.92e+04    4.06e+04     544.013
     674     131            8.06e+04 pr    2.92e+04    4.06e+04     546.604
     675     130       2    3.51e+04       2.92e+04    4.06e+04     546.803
     676     131       1    3.51e+04       2.92e+04    4.06e+04     546.908
     677     132            4.06e+04 pr    2.92e+04    4.06e+04     547.021
     678     131            4.06e+04 pr    2.92e+04    4.06e+04     547.204
     679     130       1    3.51e+04       2.92e+04    4.06e+04     547.275
     680     131       1    3.40e+04       2.92e+04    4.06e+04     547.830
     681     132       2    2.92e+04       2.92e+04    4.06e+04     548.141
     682     133       1    3.40e+04       2.92e+04    4.06e+04     548.238
     683     134            5.84e+04 pr    2.92e+04    4.06e+04     548.463
     684     133         INFEASIBLE  pr    2.92e+04    4.06e+04     549.049
     685     132       1    3.40e+04       2.92e+04    4.06e+04     549.351
     686     133       4    2.92e+04       2.92e+04    4.06e+04     549.445
     687     134            5.84e+04 pr    2.92e+04    4.06e+04     549.968
     688     133            5.84e+04 pr    3.40e+04    4.06e+04     551.906
     689     132            4.06e+04 pr    3.40e+04    4.06e+04     552.112
     690     131         INFEASIBLE  pr    3.40e+04    4.06e+04     552.820
     691     130            4.06e+04 pr    3.40e+04    4.06e+04     553.148
     692     129         INFEASIBLE  pr    3.40e+04    4.06e+04     554.853
     693     128            4.06e+04 pr    3.40e+04    4.06e+04     555.594
     694     127         INFEASIBLE  pr    3.40e+04    4.06e+04     556.523
     695     126       2    3.51e+04       3.40e+04    4.06e+04     556.712
     696     127            4.06e+04 pr    3.40e+04    4.06e+04     557.054
     697     126       1    3.51e+04       3.40e+04    4.06e+04     557.127
     698     127            4.06e+04 pr    3.40e+04    4.06e+04     558.152
     699     126            4.06e+04 pr    3.40e+04    4.06e+04     558.551
     700     125       1    3.51e+04       3.40e+04    4.06e+04     558.713
     701     126       2    3.40e+04       3.40e+04    4.06e+04     558.985
     702     127       1    3.40e+04       3.40e+04    4.06e+04     560.075
     703     128            4.06e+04 pr    3.40e+04    4.06e+04     560.143
     704     127         INFEASIBLE  pr    3.40e+04    4.06e+04     561.494
     705     126            4.06e+04 pr    3.40e+04    4.06e+04     562.275
     706     125            4.06e+04 pr    3.40e+04    4.06e+04     562.350
     707     124         INFEASIBLE  pr    3.40e+04    4.06e+04     562.741
     708     123            5.84e+04 pr    3.40e+04    4.06e+04     562.829
     709     122            5.84e+04 pr    3.40e+04    4.06e+04     563.139
     710     121       3    3.40e+04       3.40e+04    4.06e+04     563.207
     711     122       3    3.40e+04       3.40e+04    4.06e+04     563.267
     712     123       2    3.45e+04       3.40e+04    4.06e+04     564.061
     713     124            4.06e+04 pr    3.40e+04    4.06e+04     564.490
     714     123       1    3.51e+04       3.40e+04    4.06e+04     564.679
     715     124            4.06e+04 pr    3.40e+04    4.06e+04     564.932
     716     123            4.06e+04 pr    3.40e+04    4.06e+04     565.515
     717     122       1    3.51e+04       3.40e+04    4.06e+04     565.680
     718     123            4.06e+04 pr    3.40e+04    4.06e+04     565.980
     719     122            4.06e+04 pr    3.40e+04    4.06e+04     567.084
     720     121            4.06e+04 pr    3.40e+04    4.06e+04     567.513
     721     120       2    3.49e+04       3.40e+04    4.06e+04     567.599
     722     121       1    3.49e+04       3.40e+04    4.06e+04     567.759
     723     122            5.84e+04 pr    3.40e+04    4.06e+04     570.409
     724     121            5.84e+04 pr    3.40e+04    4.06e+04     574.524
     725     120       1    3.51e+04       3.40e+04    4.06e+04     574.683
     726     121            4.06e+04 pr    3.40e+04    4.06e+04     574.956
     727     120            4.06e+04 pr    3.40e+04    4.06e+04     575.100
     728     119         INFEASIBLE  pr    3.40e+04    4.06e+04     575.884
     729     118            5.84e+04 pr    3.40e+04    4.06e+04     576.406
     730     117            5.84e+04 pr    3.40e+04    4.06e+04     577.128
     731     116            5.84e+04 pr    3.40e+04    4.06e+04     577.941
     732     115            4.06e+04 pr    3.40e+04    4.06e+04     578.844
     733     114       2    3.40e+04       3.40e+04    4.06e+04     578.910
     734     115            4.06e+04 pr    3.40e+04    4.06e+04     581.027
     735     114       1    3.40e+04       3.40e+04    4.06e+04     582.271
     736     115            5.84e+04 pr    3.40e+04    4.06e+04     583.303
     737     114         INFEASIBLE  pr    3.40e+04    4.06e+04     584.022
     738     113            4.06e+04 pr    3.40e+04    4.06e+04     584.870
     739     112       1    3.40e+04       3.40e+04    4.06e+04     584.999
     740     113            4.06e+04 pr    3.40e+04    4.06e+04     585.200
     741     112            5.84e+04 pr    3.40e+04    4.06e+04     586.074
     742     111            5.84e+04 pr    3.40e+04    4.06e+04     586.676
     743     110            4.06e+04 pr    3.40e+04    4.06e+04     586.981
     744     109            4.06e+04 pr    3.40e+04    4.06e+04     587.070
     745     108            4.06e+04 pr    3.40e+04    4.06e+04     587.307
     746     107       3    3.52e+04       3.40e+04    4.06e+04     587.680
     747     108         INFEASIBLE  pr    3.40e+04    4.06e+04     588.539
     748     107       2    3.51e+04       3.40e+04    4.06e+04     588.698
     749     108            5.84e+04 pr    3.40e+04    4.06e+04     589.281
     750     107            5.84e+04 pr    3.40e+04    4.06e+04     590.471
     751     106       2    3.51e+04       3.40e+04    4.06e+04     590.538
     752     107       3    3.40e+04       3.40e+04    4.06e+04     590.630
     753     108       2    3.40e+04       3.40e+04    4.06e+04     590.739
     754     109            5.84e+04 pr    3.40e+04    4.06e+04     591.092
     755     108       1    3.51e+04       3.40e+04    4.06e+04     591.555
     756     109            4.06e+04 pr    3.40e+04    4.06e+04     591.907
     757     108            4.06e+04 pr    3.40e+04    4.06e+04     592.122
     758     107       2    3.40e+04       3.40e+04    4.06e+04     592.208
     759     108       3    3.40e+04       3.40e+04    4.06e+04     592.296
     760     109       2    3.40e+04       3.40e+04    4.06e+04     592.369
     761     110            5.84e+04 pr    3.40e+04    4.06e+04     594.038
     762     109       1    3.51e+04       3.40e+04    4.06e+04     594.253
     763     110            4.06e+04 pr    3.40e+04    4.06e+04     594.958
     764     109            4.06e+04 pr    3.40e+04    4.06e+04     595.176
     765     108       2    3.40e+04       3.40e+04    4.06e+04     595.746
     766     109       1    3.49e+04       3.40e+04    4.06e+04     595.829
     767     110            4.06e+04 pr    3.40e+04    4.06e+04     595.943
     768     109            4.06e+04 pr    3.40e+04    4.06e+04     596.050
     769     108       1    3.51e+04       3.40e+04    4.06e+04     596.698
     770     109            4.06e+04 pr    3.40e+04    4.06e+04     596.853
     771     108            4.06e+04 pr    3.40e+04    4.06e+04     597.409
     772     107       1    3.49e+04       3.40e+04    4.06e+04     598.592
     773     108       1    3.51e+04       3.40e+04    4.06e+04     598.780
     774     109       2    3.40e+04       3.40e+04    4.06e+04     598.860
     775     110            4.06e+04 pr    3.40e+04    4.06e+04     598.940
     776     109       1    3.40e+04       3.40e+04    4.06e+04     599.010
     777     110            5.91e+04 pr    3.40e+04    4.06e+04     599.766
     778     109         INFEASIBLE  pr    3.40e+04    4.06e+04     601.471
     779     108            4.06e+04 pr    3.40e+04    4.06e+04     601.607
     780     107            4.06e+04 pr    3.40e+04    4.06e+04     601.774
     781     106            4.06e+04 pr    3.40e+04    4.06e+04     601.928
     782     105            4.06e+04 pr    3.40e+04    4.06e+04     602.021
     783     104            5.84e+04 pr    3.40e+04    4.06e+04     602.865
     784     103            5.84e+04 pr    3.40e+04    4.06e+04     604.974
     785     102       1    3.51e+04       3.40e+04    4.06e+04     605.418
     786     103            4.06e+04 pr    3.40e+04    4.06e+04     606.255
     787     102         INFEASIBLE  pr    3.40e+04    4.06e+04     606.761
     788     101       1    3.51e+04       3.40e+04    4.06e+04     606.829
     789     102       2    3.40e+04       3.40e+04    4.06e+04     607.232
     790     103       2    3.40e+04       3.40e+04    4.06e+04     607.578
     791     104       2    3.51e+04       3.40e+04    4.06e+04     607.778
     792     105            5.85e+04 pr    3.40e+04    4.06e+04     607.900
     793     104       1    3.49e+04       3.40e+04    4.06e+04     607.965
     794     105            4.06e+04 pr    3.40e+04    4.06e+04     608.111
     795     104            4.06e+04 pr    3.40e+04    4.06e+04     609.358
     796     103       1    3.49e+04       3.40e+04    4.06e+04     609.451
     797     104       2    3.51e+04       3.40e+04    4.06e+04     609.811
     798     105            5.84e+04 pr    3.40e+04    4.06e+04     612.046
     799     104       1    3.51e+04       3.40e+04    4.06e+04     612.855
     800     105            4.06e+04 pr    3.40e+04    4.06e+04     612.944
     801     104         INFEASIBLE  pr    3.40e+04    4.06e+04     613.700
     802     103            4.06e+04 pr    3.40e+04    4.06e+04     613.800
     803     102            4.06e+04 pr    3.40e+04    4.06e+04     613.900
     804     101            4.06e+04 pr    3.40e+04    4.06e+04     614.494
     805     100       1    3.40e+04       3.40e+04    4.06e+04     614.564
     806     101            4.06e+04 pr    3.40e+04    4.06e+04     615.028
     807     100            5.84e+04 pr    3.40e+04    4.06e+04     615.490
     808      99            4.06e+04 pr    3.40e+04    4.06e+04     615.638
     809      98       1    3.40e+04       3.40e+04    4.06e+04     615.716
     810      99            5.84e+04 pr    3.40e+04    4.06e+04     616.032
     811      98         INFEASIBLE  pr    3.40e+04    4.06e+04     616.352
     812      97            4.06e+04 pr    3.40e+04    4.06e+04     616.638
     813      96         INFEASIBLE  pr    3.40e+04    4.06e+04     617.411
     814      95            5.84e+04 pr    3.40e+04    4.06e+04     617.640
     815      94       1    3.51e+04       3.40e+04    4.06e+04     618.074
     816      95            4.06e+04 pr    3.40e+04    4.06e+04     618.273
     817      94            4.06e+04 pr    3.40e+04    4.06e+04     619.051
     818      93       3    3.51e+04       3.40e+04    4.06e+04     619.141
     819      94       3    3.40e+04       3.40e+04    4.06e+04     619.639
     820      95       2    3.40e+04       3.40e+04    4.06e+04     619.721
     821      96            5.84e+04 pr    3.40e+04    4.06e+04     619.855
     822      95       1    3.51e+04       3.40e+04    4.06e+04     619.943
     823      96            4.06e+04 pr    3.40e+04    4.06e+04     620.144
     824      95         INFEASIBLE  pr    3.40e+04    4.06e+04     620.930
     825      94       2    3.40e+04       3.40e+04    4.06e+04     620.996
     826      95            5.84e+04 pr    3.40e+04    4.06e+04     621.722
     827      94       1    3.51e+04       3.40e+04    4.06e+04     622.062
     828      95            4.06e+04 pr    3.40e+04    4.06e+04     623.123
     829      94         INFEASIBLE  pr    3.40e+04    4.06e+04     623.750
     830      93            5.84e+04 pr    3.40e+04    4.06e+04     624.081
     831      92            5.84e+04 pr    3.40e+04    4.06e+04     625.105
     832      91       4    3.40e+04       3.40e+04    4.06e+04     626.205
     833      92            4.06e+04 pr    3.40e+04    4.06e+04     626.449
     834      91       3    3.40e+04       3.40e+04    4.06e+04     626.541
     835      92       2    3.40e+04       3.40e+04    4.06e+04     628.781
     836      93       1    3.40e+04       3.40e+04    4.06e+04     628.853
     837      94            5.84e+04 pr    3.40e+04    4.06e+04     628.911
     838      93            4.06e+04 pr    3.40e+04    4.06e+04     629.321
     839      92            5.84e+04 pr    3.40e+04    4.06e+04     629.677
     840      91       2    3.40e+04       3.40e+04    4.06e+04     629.878
     841      92       1    3.40e+04       3.40e+04    4.06e+04     629.988
     842      93            4.06e+04 pr    3.40e+04    4.06e+04     630.204
     843      92            4.06e+04 pr    3.40e+04    4.06e+04     630.532
     844      91       1    3.40e+04       3.40e+04    4.06e+04     631.110
     845      92         INFEASIBLE  pr    3.40e+04    4.06e+04     633.695
     846      91            4.06e+04 pr    3.40e+04    4.06e+04     634.019
     847      90            5.84e+04 pr    3.40e+04    4.06e+04     634.555
     848      89       4    3.51e+04       3.40e+04    4.06e+04     634.822
     849      90            4.06e+04 pr    3.40e+04    4.06e+04     635.126
     850      89       3    3.51e+04       3.40e+04    4.06e+04     635.247
     851      90       2    3.51e+04       3.40e+04    4.06e+04     635.374
     852      91       1    3.51e+04       3.40e+04    4.06e+04     635.476
     853      92            4.06e+04 pr    3.40e+04    4.06e+04     635.593
     854      91            4.06e+04 pr    3.40e+04    4.06e+04     636.160
     855      90       1    3.51e+04       3.40e+04    4.06e+04     636.332
     856      91       3    3.51e+04       3.40e+04    4.06e+04     636.601
     857      92            5.84e+04 pr    3.40e+04    4.06e+04     636.890
     858      91       2    3.51e+04       3.40e+04    4.06e+04     637.057
     859      92       1    3.51e+04       3.40e+04    4.06e+04     637.147
     860      93            4.06e+04 pr    3.40e+04    4.06e+04     637.217
     861      92            4.06e+04 pr    3.40e+04    4.06e+04     641.042
     862      91       1    3.51e+04       3.40e+04    4.06e+04     641.173
     863      92       1    3.51e+04       3.40e+04    4.06e+04     641.809
     864      93            4.06e+04 pr    3.40e+04    4.06e+04     642.033
     865      92            5.84e+04 pr    3.40e+04    4.06e+04     642.533
     866      91            4.06e+04 pr    3.40e+04    4.06e+04     642.758
     867      90            4.06e+04 pr    3.40e+04    4.06e+04     643.102
     868      89       2    3.51e+04       3.40e+04    4.06e+04     643.236
     869      90            5.84e+04 pr    3.40e+04    4.06e+04     643.489
     870      89       1    3.51e+04       3.40e+04    4.06e+04     643.841
     871      90            4.06e+04 pr    3.40e+04    4.06e+04     644.185
     872      89            4.06e+04 pr    3.40e+04    4.06e+04     644.348
     873      88            5.84e+04 pr    3.40e+04    4.06e+04     644.943
     874      87            4.06e+04 pr    3.40e+04    4.06e+04     646.089
     875      86         INFEASIBLE  pr    3.40e+04    4.06e+04     647.848
     876      85         INFEASIBLE  pr    3.40e+04    4.06e+04     650.009
     877      84       3    3.51e+04       3.40e+04    4.06e+04     650.121
     878      85       1    3.49e+04       3.40e+04    4.06e+04     650.771
     879      86            4.06e+04 pr    3.40e+04    4.06e+04     651.185
     880      85            4.06e+04 pr    3.40e+04    4.06e+04     651.898
     881      84       2    3.51e+04       3.40e+04    4.06e+04     651.990
     882      85       1    3.51e+04       3.40e+04    4.06e+04     652.069
     883      86            4.06e+04 pr    3.40e+04    4.06e+04     652.214
     884      85            4.06e+04 pr    3.40e+04    4.06e+04     653.376
     885      84       1    3.51e+04       3.40e+04    4.06e+04     653.470
     886      85            5.84e+04 pr    3.40e+04    4.06e+04     653.861
     887      84            4.06e+04 pr    3.40e+04    4.06e+04     654.018
     888      83            4.06e+04 pr    3.40e+04    4.06e+04     654.822
     889      82       2    3.51e+04       3.40e+04    4.06e+04     654.960
     890      83       1    3.51e+04       3.40e+04    4.06e+04     655.356
     891      84            4.06e+04 pr    3.40e+04    4.06e+04     655.529
     892      83            4.06e+04 pr    3.40e+04    4.06e+04     656.646
     893      82       1    3.51e+04       3.40e+04    4.06e+04     656.898
     894      83            4.06e+04 pr    3.40e+04    4.06e+04     657.039
     895      82            4.06e+04 pr    3.40e+04    4.06e+04     657.581
     896      81       1    3.51e+04       3.40e+04    4.06e+04     657.657
     897      82       2    3.40e+04       3.40e+04    4.06e+04     657.813
     898      83            5.84e+04 pr    3.40e+04    4.06e+04     658.074
     899      82       1    3.51e+04       3.40e+04    4.06e+04     658.461
     900      83            4.06e+04 pr    3.40e+04    4.06e+04     658.676
     901      82            4.06e+04 pr    3.40e+04    4.06e+04     659.005
     902      81            4.06e+04 pr    3.40e+04    4.06e+04     659.339
     903      80         INFEASIBLE  pr    3.40e+04    4.06e+04     660.270
     904      79       1    3.40e+04       3.40e+04    4.06e+04     660.520
     905      80            5.84e+04 pr    3.40e+04    4.06e+04     660.768
     906      79            4.06e+04 pr    3.40e+04    4.06e+04     660.899
     907      78         INFEASIBLE  pr    3.40e+04    4.06e+04     661.704
     908      77            4.06e+04 pr    3.40e+04    4.06e+04     661.776
     909      76         INFEASIBLE  pr    3.40e+04    4.06e+04     662.850
     910      75            4.06e+04 pr    3.40e+04    4.06e+04     662.999
     911      74            4.06e+04 pr    3.40e+04    4.06e+04     663.191
     912      73       2    3.51e+04       3.40e+04    4.06e+04     663.287
     913      74       1    3.40e+04       3.40e+04    4.06e+04     663.370
     914      75            5.84e+04 pr    3.40e+04    4.06e+04     663.911
     915      74            5.84e+04 pr    3.40e+04    4.06e+04     664.769
     916      73       1    3.51e+04       3.40e+04    4.06e+04     664.880
     917      74            4.06e+04 pr    3.40e+04    4.06e+04     665.008
     918      73            4.06e+04 pr    3.40e+04    4.06e+04     665.319
     919      72       1    3.51e+04       3.40e+04    4.06e+04     665.502
     920      73       1    3.40e+04       3.40e+04    4.06e+04     665.624
     921      74       3    3.40e+04       3.40e+04    4.06e+04     666.816
     922      75       2    3.40e+04       3.40e+04    4.06e+04     666.914
     923      76            5.84e+04 pr    3.40e+04    4.06e+04     669.078
     924      75       1    3.49e+04       3.40e+04    4.06e+04     669.609
     925      76            4.06e+04 pr    3.40e+04    4.06e+04     669.884
     926      75            4.06e+04 pr    3.40e+04    4.06e+04     670.073
     927      74       2    3.40e+04       3.40e+04    4.06e+04     670.138
     928      75       1    3.49e+04       3.40e+04    4.06e+04     670.222
     929      76            4.06e+04 pr    3.40e+04    4.06e+04     670.389
     930      75            5.84e+04 pr    3.40e+04    4.06e+04     670.740
     931      74       1    3.49e+04       3.40e+04    4.06e+04     671.197
     932      75       1    3.49e+04       3.40e+04    4.06e+04     671.324
     933      76            4.06e+04 pr    3.40e+04    4.06e+04     671.405
     934      75            5.84e+04 pr    3.40e+04    4.06e+04     675.254
     935      74            4.06e+04 pr    3.40e+04    4.06e+04     675.319
     936      73            4.06e+04 pr    3.40e+04    4.06e+04     675.512
     937      72            5.84e+04 pr    3.40e+04    4.06e+04     675.913
     938      71            5.84e+04 pr    3.40e+04    4.06e+04     677.361
     939      70            4.06e+04 pr    3.40e+04    4.06e+04     677.886
     940      69            4.06e+04 pr    3.40e+04    4.06e+04     678.380
     941      68            5.84e+04 pr    3.40e+04    4.06e+04     679.225
     942      67            5.84e+04 pr    3.40e+04    4.06e+04     680.675
     943      66       1    3.51e+04       3.40e+04    4.06e+04     680.742
     944      67            4.06e+04 pr    3.40e+04    4.06e+04     680.853
     945      66         INFEASIBLE  pr    3.40e+04    4.06e+04     681.226
     946      65            4.06e+04 pr    3.40e+04    4.06e+04     681.419
     947      64            5.84e+04 pr    3.40e+04    4.06e+04     682.183
     948      63       2    3.51e+04       3.40e+04    4.06e+04     682.269
     949      64       1    3.51e+04       3.40e+04    4.06e+04     682.629
     950      65            5.84e+04 pr    3.40e+04    4.06e+04     682.743
     951      64            4.06e+04 pr    3.40e+04    4.06e+04     684.076
     952      63         INFEASIBLE  pr    3.40e+04    4.06e+04     685.557
     953      62       1    3.51e+04       3.40e+04    4.06e+04     685.660
     954      63            4.06e+04 pr    3.40e+04    4.06e+04     686.507
     955      62            4.06e+04 pr    3.40e+04    4.06e+04     686.946
     956      61       1    3.51e+04       3.40e+04    4.06e+04     687.036
     957      62            4.06e+04 pr    3.40e+04    4.06e+04     688.138
     958      61            4.06e+04 pr    3.40e+04    4.06e+04     688.322
     959      60            4.06e+04 pr    3.40e+04    4.06e+04     688.584
     960      59            4.06e+04 pr    3.40e+04    4.06e+04     688.773
     961      58            4.06e+04 pr    3.40e+04    4.06e+04     689.509
     962      57            4.06e+04 pr    3.40e+04    4.06e+04     689.658
     963      56            4.06e+04 pr    3.40e+04    4.06e+04     690.305
     964      55       2    3.51e+04       3.40e+04    4.06e+04     690.518
     965      56       1    3.51e+04       3.40e+04    4.06e+04     690.625
     966      57            4.06e+04 pr    3.40e+04    4.06e+04     690.832
     967      56            4.06e+04 pr    3.40e+04    4.06e+04     691.172
     968      55       1    3.51e+04       3.40e+04    4.06e+04     691.269
     969      56            5.84e+04 pr    3.40e+04    4.06e+04     691.372
     970      55            5.84e+04 pr    3.40e+04    4.06e+04     710.740
     971      54            4.24e+04 pr    3.40e+04    4.06e+04     711.922
     972      53       2    3.51e+04       3.40e+04    4.06e+04     712.103
     973      54            4.06e+04 pr    3.40e+04    4.06e+04     712.294
     974      53       1    3.51e+04       3.40e+04    4.06e+04     712.446
     975      54            4.06e+04 pr    3.40e+04    4.06e+04     712.801
     976      53            4.18e+04 pr    3.40e+04    4.06e+04     714.280
     977      52       1    3.51e+04       3.40e+04    4.06e+04     714.365
     978      53       1    3.40e+04       3.40e+04    4.06e+04     714.427
     979      54            5.84e+04 pr    3.40e+04    4.06e+04     714.585
     980      53         INFEASIBLE  pr    3.40e+04    4.06e+04     715.558
     981      52            4.06e+04 pr    3.40e+04    4.06e+04     715.696
     982      51            4.06e+04 pr    3.40e+04    4.06e+04     716.619
     983      50            5.84e+04 pr    3.40e+04    4.06e+04     717.678
     984      49            4.06e+04 pr    3.40e+04    4.06e+04     717.957
     985      48            4.06e+04 pr    3.40e+04    4.06e+04     718.155
     986      47         INFEASIBLE  pr    3.40e+04    4.06e+04     718.646
     987      46       3    3.51e+04       3.40e+04    4.06e+04     719.207
     988      47       1    3.40e+04       3.40e+04    4.06e+04     719.273
     989      48            4.06e+04 pr    3.40e+04    4.06e+04     719.359
     990      47         INFEASIBLE  pr    3.40e+04    4.06e+04     720.294
     991      46       2    3.51e+04       3.40e+04    4.06e+04     720.417
     992      47         INFEASIBLE  pr    3.40e+04    4.06e+04     722.201
     993      46       1    3.51e+04       3.40e+04    4.06e+04     722.375
     994      47            4.06e+04 pr    3.40e+04    4.06e+04     722.555
     995      46         INFEASIBLE  pr    3.40e+04    4.06e+04     723.072
     996      45       2    3.51e+04       3.40e+04    4.06e+04     723.319
     997      46       3    3.40e+04       3.40e+04    4.06e+04     723.564
     998      47       4    2.92e+04       3.40e+04    4.06e+04     723.893
     999      48       3    2.92e+04       3.40e+04    4.06e+04     724.047
    1000      49       2    3.51e+04       3.40e+04    4.06e+04     724.268
    1001      50       1    3.51e+04       3.40e+04    4.06e+04     725.276
    1002      51            4.06e+04 pr    3.40e+04    4.06e+04     726.026
    1003      50            4.06e+04 pr    3.40e+04    4.06e+04     726.447
    1004      49       1    3.51e+04       3.40e+04    4.06e+04     726.989
    1005      50       2    3.40e+04       3.40e+04    4.06e+04     727.897
    1006      51       3    2.92e+04       3.40e+04    4.06e+04     728.549
    1007      52       2    2.92e+04       3.40e+04    4.06e+04     728.745
    1008      53       1    3.49e+04       3.40e+04    4.06e+04     728.996
    1009      54            4.06e+04 pr    3.40e+04    4.06e+04     729.093
    1010      53            4.06e+04 pr    3.40e+04    4.06e+04     729.374
    1011      52            4.06e+04 pr    3.40e+04    4.06e+04     730.087
    1012      51       2    2.92e+04       3.40e+04    4.06e+04     730.362
    1013      52         INFEASIBLE  pr    3.40e+04    4.06e+04     731.152
    1014      51         FAILED -400       3.40e+04    4.06e+04     752.603
    1015      52            4.06e+04 pr    3.40e+04    4.06e+04     753.244
    1016      51            4.06e+04 pr    3.40e+04    4.06e+04     753.363
    1017      50            4.06e+04 pr    3.40e+04    4.06e+04     753.490
    1018      49       1    3.40e+04       3.40e+04    4.06e+04     753.616
    1019      50            4.10e+04 pr    3.40e+04    4.06e+04     756.861
    1020      49            4.06e+04 pr    3.40e+04    4.06e+04     759.559
    1021      48            4.06e+04 pr    3.40e+04    4.06e+04     759.762
    1022      47            4.06e+04 pr    3.40e+04    4.06e+04     759.857
    1023      46       2    3.45e+04       3.40e+04    4.06e+04     760.196
    1024      47       1    3.51e+04       3.40e+04    4.06e+04     760.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809400176e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     760.39478 (   753.690 CPU time)
Time spent in evaluations (secs)    =      26.82006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.42         7.64    127065
   nlp_gf_jg          8.2         8.12     95320
  nlp_hess_l         6.95         6.94     93905
      solver          754          760         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
