====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.171
       2       1       9    2.92e+04     -1.80e+308                   3.369
       3       2       8    2.92e+04     -1.80e+308                   3.504
       4       3       7    2.92e+04     -1.80e+308                   3.895
       5       4       6    2.92e+04     -1.80e+308                   3.984
       6       5       5    2.92e+04     -1.80e+308                   4.072
       7       6       4    2.92e+04     -1.80e+308                   4.191
       8       7       3    2.92e+04     -1.80e+308                   4.244
       9       8       2    2.92e+04     -1.80e+308                   4.286
      10       9       1    5.84e+04     -1.80e+308                   4.335
      11      10         INFEASIBLE  pr  -1.80e+308                   4.815
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.916
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       6.325
      14       9       9    2.92e+04       2.92e+04    1.22e+05       6.720
      15      10       4    2.92e+04       2.92e+04    1.22e+05       6.868
      16      11       3    2.92e+04       2.92e+04    1.22e+05       7.024
      17      12       2    2.92e+04       2.92e+04    1.22e+05       7.151
      18      13       1    5.84e+04       2.92e+04    1.22e+05       7.376
      19      14            1.22e+05 pr    2.92e+04    1.22e+05       7.605
*     20      13       0    6.09e+04  f    2.92e+04    6.09e+04       8.281
      21      12            6.09e+04 pr    2.92e+04    6.09e+04       9.657
      22      11       2    2.92e+04       2.92e+04    6.09e+04       9.755
      23      12       3    2.92e+04       2.92e+04    6.09e+04      11.335
      24      13       8    5.84e+04       2.92e+04    6.09e+04      11.661
      25      14       7    2.92e+04       2.92e+04    6.09e+04      11.950
      26      15       6    2.92e+04       2.92e+04    6.09e+04      12.174
      27      16       5    2.92e+04       2.92e+04    6.09e+04      12.895
      28      17       4    2.92e+04       2.92e+04    6.09e+04      13.051
      29      18       3    3.95e+04       2.92e+04    6.09e+04      13.567
      30      19       2    5.84e+04       2.92e+04    6.09e+04      13.655
      31      20       1    5.84e+04       2.92e+04    6.09e+04      15.709
      32      21            1.22e+05 pr    2.92e+04    6.09e+04      15.899
      33      20            6.09e+04 pr    2.92e+04    6.09e+04      15.985
      34      19            6.09e+04 pr    2.92e+04    6.09e+04      16.226
      35      18       2    4.35e+04       2.92e+04    6.09e+04      16.602
      36      19       8    2.92e+04       2.92e+04    6.09e+04      16.899
      37      20       3    2.92e+04       2.92e+04    6.09e+04      17.085
      38      21       5    2.92e+04       2.92e+04    6.09e+04      17.240
      39      22       4    2.92e+04       2.92e+04    6.09e+04      17.359
      40      23       3    2.92e+04       2.92e+04    6.09e+04      17.462
      41      24       2    2.92e+04       2.92e+04    6.09e+04      17.546
      42      25       1    5.84e+04       2.92e+04    6.09e+04      17.706
      43      26            1.22e+05 pr    2.92e+04    6.09e+04      17.802
      44      25            6.09e+04 pr    2.92e+04    6.09e+04      19.931
      45      24            6.09e+04 pr    2.92e+04    6.09e+04      20.860
      46      23       2    2.92e+04       2.92e+04    6.09e+04      20.953
      47      24       3    2.92e+04       2.92e+04    6.09e+04      21.681
      48      25            6.09e+04 pr    2.92e+04    6.09e+04      22.854
      49      24            6.09e+04 pr    2.92e+04    6.09e+04      24.495
      50      23       1    4.26e+04       2.92e+04    6.09e+04      24.588
      51      24            6.09e+04 pr    2.92e+04    6.09e+04      24.656
      52      23         INFEASIBLE  pr    2.92e+04    6.09e+04      25.141
      53      22            6.09e+04 pr    2.92e+04    6.09e+04      26.263
      54      21       4    2.92e+04       2.92e+04    6.09e+04      26.386
      55      22       2    2.92e+04       2.92e+04    6.09e+04      26.510
      56      23       6    2.92e+04       2.92e+04    6.09e+04      26.705
      57      24       5    2.92e+04       2.92e+04    6.09e+04      26.878
      58      25       4    4.35e+04       2.92e+04    6.09e+04      27.154
      59      26       3    3.95e+04       2.92e+04    6.09e+04      27.408
      60      27       2    3.95e+04       2.92e+04    6.09e+04      27.528
      61      28       1    5.84e+04       2.92e+04    6.09e+04      28.239
      62      29            1.22e+05 pr    2.92e+04    6.09e+04      29.892
      63      28            6.09e+04 pr    2.92e+04    6.09e+04      30.186
      64      27       1    4.35e+04       2.92e+04    6.09e+04      30.582
      65      28       5    2.92e+04       2.92e+04    6.09e+04      31.140
      66      29       7    2.92e+04       2.92e+04    6.09e+04      31.269
      67      30       1    5.84e+04       2.92e+04    6.09e+04      32.154
      68      31            1.22e+05 pr    2.92e+04    6.09e+04      32.259
      69      30            6.09e+04 pr    2.92e+04    6.09e+04      32.352
      70      29       6    2.92e+04       2.92e+04    6.09e+04      32.594
      71      30       5    2.92e+04       2.92e+04    6.09e+04      32.706
      72      31       4    2.92e+04       2.92e+04    6.09e+04      34.105
      73      32       3    2.92e+04       2.92e+04    6.09e+04      34.222
      74      33       2    2.92e+04       2.92e+04    6.09e+04      34.427
      75      34       1    5.84e+04       2.92e+04    6.09e+04      34.608
      76      35            1.22e+05 pr    2.92e+04    6.09e+04      35.060
      77      34            6.09e+04 pr    2.92e+04    6.09e+04      36.244
      78      33            1.22e+05 pr    2.92e+04    6.09e+04      36.424
      79      32       2    2.92e+04       2.92e+04    6.09e+04      37.211
      80      33       1    5.84e+04       2.92e+04    6.09e+04      37.434
      81      34            6.09e+04 pr    2.92e+04    6.09e+04      37.928
      82      33            6.09e+04 pr    2.92e+04    6.09e+04      38.339
      83      32            6.09e+04 pr    2.92e+04    6.09e+04      39.619
      84      31       3    2.92e+04       2.92e+04    6.09e+04      39.752
      85      32       2    5.84e+04       2.92e+04    6.09e+04      40.894
      86      33       1    5.84e+04       2.92e+04    6.09e+04      41.098
      87      34            1.22e+05 pr    2.92e+04    6.09e+04      41.251
      88      33            6.09e+04 pr    2.92e+04    6.09e+04      41.626
      89      32       1    5.84e+04       2.92e+04    6.09e+04      41.752
      90      33       2    5.84e+04       2.92e+04    6.09e+04      42.678
      91      34       4    2.92e+04       2.92e+04    6.09e+04      43.457
      92      35       3    5.84e+04       2.92e+04    6.09e+04      44.354
      93      36       2    5.84e+04       2.92e+04    6.09e+04      44.712
      94      37            1.22e+05 pr    2.92e+04    6.09e+04      44.972
      95      36       1    5.84e+04       2.92e+04    6.09e+04      46.115
      96      37            1.22e+05 pr    2.92e+04    6.09e+04      46.609
      97      36         INFEASIBLE  pr    2.92e+04    6.09e+04      47.774
      98      35       2    5.84e+04       2.92e+04    6.09e+04      49.265
      99      36       3    4.35e+04       2.92e+04    6.09e+04      50.311
     100      37            6.09e+04 pr    2.92e+04    6.09e+04      51.402
     101      36       2    4.35e+04       2.92e+04    6.09e+04      51.498
     102      37       1    5.84e+04       2.92e+04    6.09e+04      51.581
     103      38            1.22e+05 pr    2.92e+04    6.09e+04      51.709
     104      37         INFEASIBLE  pr    2.92e+04    6.09e+04      52.839
     105      36       1    4.35e+04       2.92e+04    6.09e+04      52.949
     106      37       8    2.92e+04       2.92e+04    6.09e+04      53.090
     107      38       4    3.25e+04       2.92e+04    6.09e+04      53.523
     108      39       1    5.84e+04       2.92e+04    6.09e+04      55.174
     109      40            6.09e+04 pr    2.92e+04    6.09e+04      55.257
     110      39            6.09e+04 pr    2.92e+04    6.09e+04      55.779
     111      38       3    3.95e+04       2.92e+04    6.09e+04      55.985
     112      39       2    5.84e+04       2.92e+04    6.09e+04      56.884
     113      40       1    5.84e+04       2.92e+04    6.09e+04      57.034
     114      41            6.09e+04 pr    2.92e+04    6.09e+04      57.320
     115      40            6.09e+04 pr    2.92e+04    6.09e+04      59.924
     116      39       1    5.84e+04       2.92e+04    6.09e+04      61.599
     117      40       1    4.36e+04       2.92e+04    6.09e+04      62.293
     118      41       6    2.92e+04       2.92e+04    6.09e+04      62.483
     119      42       5    2.92e+04       2.92e+04    6.09e+04      62.693
     120      43       2    2.92e+04       2.92e+04    6.09e+04      62.798
     121      44       1    5.84e+04       2.92e+04    6.09e+04      64.023
     122      45            1.22e+05 pr    2.92e+04    6.09e+04      64.343
     123      44            6.09e+04 pr    2.92e+04    6.09e+04      66.953
     124      43            6.09e+04 pr    2.92e+04    6.09e+04      68.290
     125      42       4    2.92e+04       2.92e+04    6.09e+04      68.429
     126      43       3    2.92e+04       2.92e+04    6.09e+04      68.638
     127      44       2    2.92e+04       2.92e+04    6.09e+04      68.736
     128      45       1    5.84e+04       2.92e+04    6.09e+04      69.154
     129      46            1.22e+05 pr    2.92e+04    6.09e+04      69.248
     130      45            6.09e+04 pr    2.92e+04    6.09e+04      69.335
     131      44            6.09e+04 pr    2.92e+04    6.09e+04      69.557
     132      43       2    2.92e+04       2.92e+04    6.09e+04      69.704
     133      44       1    5.84e+04       2.92e+04    6.09e+04      70.154
     134      45            1.22e+05 pr    2.92e+04    6.09e+04      70.640
     135      44            6.09e+04 pr    2.92e+04    6.09e+04      72.315
     136      43            6.09e+04 pr    2.92e+04    6.09e+04      74.246
     137      42       3    2.92e+04       2.92e+04    6.09e+04      74.367
     138      43       2    2.92e+04       2.92e+04    6.09e+04      74.486
     139      44       1    4.35e+04       2.92e+04    6.09e+04      76.471
     140      45         FAILED -400       2.92e+04    6.09e+04      97.762
     141      44            6.09e+04 pr    2.92e+04    6.09e+04      99.045
     142      43            6.09e+04 pr    2.92e+04    6.09e+04      99.536
     143      42       2    4.03e+04       2.92e+04    6.09e+04      99.744
     144      43       1    5.84e+04       2.92e+04    6.09e+04     101.819
     145      44            6.09e+04 pr    2.92e+04    6.09e+04     103.518
     146      43            6.09e+04 pr    2.92e+04    6.09e+04     104.472
     147      42       1    4.26e+04       2.92e+04    6.09e+04     104.722
     148      43       7    2.92e+04       2.92e+04    6.09e+04     104.833
     149      44       6    2.92e+04       2.92e+04    6.09e+04     105.684
     150      45       5    2.92e+04       2.92e+04    6.09e+04     105.892
     151      46       4    4.35e+04       2.92e+04    6.09e+04     106.032
     152      47       3    4.35e+04       2.92e+04    6.09e+04     107.191
     153      48       2    5.84e+04       2.92e+04    6.09e+04     107.321
     154      49       1    5.84e+04       2.92e+04    6.09e+04     107.423
     155      50            1.22e+05 pr    2.92e+04    6.09e+04     107.654
     156      49            1.22e+05 pr    2.92e+04    6.09e+04     108.265
     157      48       1    5.84e+04       2.92e+04    6.09e+04     108.376
     158      49       7    2.92e+04       2.92e+04    6.09e+04     108.548
     159      50       6    2.92e+04       2.92e+04    6.09e+04     110.133
     160      51       4    2.92e+04       2.92e+04    6.09e+04     110.249
     161      52       3    2.92e+04       2.92e+04    6.09e+04     110.409
     162      53         INFEASIBLE  pr    2.92e+04    6.09e+04     111.553
     163      52       2    5.84e+04       2.92e+04    6.09e+04     112.328
     164      53            6.09e+04 pr    2.92e+04    6.09e+04     112.876
     165      52            6.09e+04 pr    2.92e+04    6.09e+04     113.297
     166      51       3    2.92e+04       2.92e+04    6.09e+04     113.769
     167      52       2    4.35e+04       2.92e+04    6.09e+04     114.410
     168      53       1    5.84e+04       2.92e+04    6.09e+04     117.953
     169      54            6.09e+04 pr    2.92e+04    6.09e+04     119.263
     170      53            6.09e+04 pr    2.92e+04    6.09e+04     120.780
     171      52       1    5.84e+04       2.92e+04    6.09e+04     126.257
     172      53         INFEASIBLE  pr    2.92e+04    6.09e+04     127.733
     173      52            6.09e+04 pr    2.92e+04    6.09e+04     131.439
     174      51         FAILED -400       2.92e+04    6.09e+04     151.987
     175      50       5    2.92e+04       2.92e+04    6.09e+04     154.252
     176      51       4    5.84e+04       2.92e+04    6.09e+04     154.906
     177      52       3    5.84e+04       2.92e+04    6.09e+04     155.276
     178      53       2    4.35e+04       2.92e+04    6.09e+04     155.688
     179      54       1    5.84e+04       2.92e+04    6.09e+04     155.789
     180      55            1.22e+05 pr    2.92e+04    6.09e+04     156.420
     181      54            1.22e+05 pr    2.92e+04    6.09e+04     157.077
     182      53       1    4.35e+04       2.92e+04    6.09e+04     157.525
     183      54       4    3.25e+04       2.92e+04    6.09e+04     158.160
     184      55       4    2.92e+04       2.92e+04    6.09e+04     158.471
     185      56       3    5.84e+04       2.92e+04    6.09e+04     159.580
     186      57            6.09e+04 pr    2.92e+04    6.09e+04     160.020
     187      56            6.09e+04 pr    2.92e+04    6.09e+04     160.786
     188      55       3    3.56e+04       2.92e+04    6.09e+04     162.712
     189      56       7    2.92e+04       2.92e+04    6.09e+04     165.666
     190      57       6    2.92e+04       2.92e+04    6.09e+04     166.648
     191      58       5    3.95e+04       2.92e+04    6.09e+04     168.243
     192      59       4    3.95e+04       2.92e+04    6.09e+04     168.374
     193      60       3    3.95e+04       2.92e+04    6.09e+04     168.520
     194      61       2    3.95e+04       2.92e+04    6.09e+04     168.614
     195      62       1    5.84e+04       2.92e+04    6.09e+04     168.813
     196      63            6.09e+04 pr    2.92e+04    6.09e+04     169.093
     197      62            6.09e+04 pr    2.92e+04    6.09e+04     170.796
     198      61       1    5.84e+04       2.92e+04    6.09e+04     171.783
     199      62       6    2.92e+04       2.92e+04    6.09e+04     172.562
     200      63       5    4.35e+04       2.92e+04    6.09e+04     174.242
     201      64       4    3.95e+04       2.92e+04    6.09e+04     177.720
     202      65       3    3.95e+04       2.92e+04    6.09e+04     177.982
     203      66       2    3.95e+04       2.92e+04    6.09e+04     178.142
     204      67       1    5.84e+04       2.92e+04    6.09e+04     178.230
     205      68            6.09e+04 pr    2.92e+04    6.09e+04     178.319
     206      67            6.13e+04 pr    2.92e+04    6.09e+04     178.646
     207      66       1    4.35e+04       2.92e+04    6.09e+04     178.770
     208      67       5    3.25e+04       2.92e+04    6.09e+04     179.285
     209      68       7    2.92e+04       2.92e+04    6.09e+04     180.261
     210      69       6    2.92e+04       2.92e+04    6.09e+04     180.379
     211      70       5    3.25e+04       2.92e+04    6.09e+04     181.044
     212      71       4    3.25e+04       2.92e+04    6.09e+04     181.572
     213      72       3    3.25e+04       2.92e+04    6.09e+04     181.883
     214      73       2    3.95e+04       2.92e+04    6.09e+04     182.202
     215      74         INFEASIBLE  pr    2.92e+04    6.09e+04     182.950
     216      73       1    4.35e+04       2.92e+04    6.09e+04     183.232
     217      74            6.09e+04 pr    2.92e+04    6.09e+04     184.934
     218      73            6.09e+04 pr    2.92e+04    6.09e+04     185.418
     219      72       2    3.95e+04       2.92e+04    6.09e+04     185.887
     220      73       6    2.92e+04       2.92e+04    6.09e+04     186.052
     221      74       5    3.25e+04       2.92e+04    6.09e+04     186.690
     222      75       6    2.92e+04       2.92e+04    6.09e+04     187.015
     223      76       5    3.25e+04       2.92e+04    6.09e+04     188.011
     224      77       4    3.25e+04       2.92e+04    6.09e+04     188.289
     225      78       3    3.95e+04       2.92e+04    6.09e+04     188.418
     226      79       2    3.95e+04       2.92e+04    6.09e+04     188.573
     227      80       1    4.36e+04       2.92e+04    6.09e+04     188.659
     228      81            6.09e+04 pr    2.92e+04    6.09e+04     188.736
     229      80         FAILED -410       2.92e+04    6.09e+04     205.676
     230      79       1    4.36e+04       2.92e+04    6.09e+04     205.983
     231      80       6    2.92e+04       2.92e+04    6.09e+04     207.957
     232      81       5    3.25e+04       2.92e+04    6.09e+04     208.358
     233      82       4    3.25e+04       2.92e+04    6.09e+04     208.556
     234      83       3    3.25e+04       2.92e+04    6.09e+04     208.711
     235      84       2    3.95e+04       2.92e+04    6.09e+04     209.754
     236      85       1    5.84e+04       2.92e+04    6.09e+04     210.598
     237      86            6.09e+04 pr    2.92e+04    6.09e+04     210.879
     238      85            6.09e+04 pr    2.92e+04    6.09e+04     211.789
     239      84       1    4.35e+04       2.92e+04    6.09e+04     211.982
     240      85       5    3.25e+04       2.92e+04    6.09e+04     212.867
     241      86       5    2.92e+04       2.92e+04    6.09e+04     212.981
     242      87       5    4.35e+04       2.92e+04    6.09e+04     213.361
     243      88       4    3.95e+04       2.92e+04    6.09e+04     214.817
     244      89       3    3.95e+04       2.92e+04    6.09e+04     214.909
     245      90       2    3.95e+04       2.92e+04    6.09e+04     214.997
     246      91       1    5.84e+04       2.92e+04    6.09e+04     216.072
     247      92            6.09e+04 pr    2.92e+04    6.09e+04     216.853
     248      91         INFEASIBLE  pr    2.92e+04    6.09e+04     217.475
     249      90       1    4.35e+04       2.92e+04    6.09e+04     217.914
     250      91         INFEASIBLE  pr    2.92e+04    6.09e+04     218.667
     251      90            6.09e+04 pr    2.92e+04    6.09e+04     219.013
     252      89         INFEASIBLE  pr    2.92e+04    6.09e+04     219.644
     253      88       2    3.95e+04       2.92e+04    6.09e+04     219.714
     254      89       4    4.03e+04       2.92e+04    6.09e+04     219.845
     255      90       3    4.03e+04       2.92e+04    6.09e+04     219.941
     256      91       2    4.03e+04       2.92e+04    6.09e+04     220.020
     257      92       1    4.36e+04       2.92e+04    6.09e+04     220.091
     258      93            6.09e+04 pr    2.92e+04    6.09e+04     220.171
     259      92            6.09e+04 pr    2.92e+04    6.09e+04     222.304
     260      91       1    4.36e+04       2.92e+04    6.09e+04     222.719
     261      92       4    3.25e+04       2.92e+04    6.09e+04     223.735
     262      93       5    4.36e+04       2.92e+04    6.09e+04     224.958
     263      94       5    2.92e+04       2.92e+04    6.09e+04     225.061
     264      95       4    2.92e+04       2.92e+04    6.09e+04     225.203
     265      96       3    5.84e+04       2.92e+04    6.09e+04     225.975
     266      97       2    5.84e+04       2.92e+04    6.09e+04     227.893
     267      98       1    5.84e+04       2.92e+04    6.09e+04     228.005
     268      99            6.09e+04 pr    2.92e+04    6.09e+04     231.324
     269      98            6.09e+04 pr    2.92e+04    6.09e+04     231.720
     270      97       1    5.84e+04       2.92e+04    6.09e+04     231.796
     271      98       3    5.84e+04       2.92e+04    6.09e+04     233.548
     272      99       4    2.92e+04       2.92e+04    6.09e+04     233.677
     273     100       3    3.96e+04       2.92e+04    6.09e+04     234.353
     274     101       2    5.84e+04       2.92e+04    6.09e+04     235.118
     275     102       1    5.84e+04       2.92e+04    6.09e+04     235.189
     276     103            6.09e+04 pr    2.92e+04    6.09e+04     235.463
     277     102            6.09e+04 pr    2.92e+04    6.09e+04     235.553
     278     101       1    5.84e+04       2.92e+04    6.09e+04     235.615
     279     102       3    4.35e+04       2.92e+04    6.09e+04     236.205
     280     103       3    4.03e+04       2.92e+04    6.09e+04     236.437
     281     104       2    3.95e+04       2.92e+04    6.09e+04     236.548
     282     105       1    4.37e+04       2.92e+04    6.09e+04     236.818
     283     106            6.09e+04 pr    2.92e+04    6.09e+04     236.921
     284     105            6.09e+04 pr    2.92e+04    6.09e+04     251.748
     285     104       1    4.36e+04       2.92e+04    6.09e+04     252.197
     286     105         INFEASIBLE  pr    2.92e+04    6.09e+04     252.888
     287     104            6.09e+04 pr    2.92e+04    6.09e+04     253.426
     288     103            6.09e+04 pr    2.92e+04    6.09e+04     253.848
     289     102       2    3.95e+04       2.92e+04    6.09e+04     254.228
     290     103            6.09e+04 pr    2.92e+04    6.09e+04     274.223
     291     102       1    5.84e+04       2.92e+04    6.09e+04     277.226
     292     103            6.09e+04 pr    2.92e+04    6.09e+04     277.966
     293     102            6.09e+04 pr    2.92e+04    6.09e+04     279.173
     294     101       1    4.35e+04       2.92e+04    6.09e+04     279.945
     295     102            6.09e+04 pr    2.92e+04    6.09e+04     281.763
     296     101            6.09e+04 pr    2.92e+04    6.09e+04     281.912
     297     100            6.09e+04 pr    2.92e+04    6.09e+04     282.396
     298      99       2    5.84e+04       2.92e+04    6.09e+04     282.478
     299     100       1    5.84e+04       2.92e+04    6.09e+04     286.396
     300     101            6.09e+04 pr    2.92e+04    6.09e+04     291.702
     301     100         INFEASIBLE  pr    2.92e+04    6.09e+04     292.274
     302      99       1    5.84e+04       2.92e+04    6.09e+04     301.582
     303     100       4    3.25e+04       2.92e+04    6.09e+04     302.052
     304     101       3    3.95e+04       2.92e+04    6.09e+04     302.358
     305     102       2    4.03e+04       2.92e+04    6.09e+04     302.550
     306     103       1    4.36e+04       2.92e+04    6.09e+04     302.620
     307     104            6.09e+04 pr    2.92e+04    6.09e+04     302.689
     308     103            6.09e+04 pr    2.92e+04    6.09e+04     304.052
     309     102       1    4.36e+04       2.92e+04    6.09e+04     304.609
     310     103       4    5.84e+04       2.92e+04    6.09e+04     307.311
     311     104       6    2.92e+04       2.92e+04    6.09e+04     307.560
     312     105       5    2.92e+04       2.92e+04    6.09e+04     307.739
     313     106       4    3.95e+04       2.92e+04    6.09e+04     308.024
     314     107       3    5.84e+04       2.92e+04    6.09e+04     308.968
     315     108       2    5.84e+04       2.92e+04    6.09e+04     309.051
     316     109       1    5.84e+04       2.92e+04    6.09e+04     309.676
     317     110            1.22e+05 pr    2.92e+04    6.09e+04     309.940
     318     109            1.22e+05 pr    2.92e+04    6.09e+04     310.664
     319     108       1    5.84e+04       2.92e+04    6.09e+04     313.469
     320     109       4    3.95e+04       2.92e+04    6.09e+04     314.687
     321     110       5    2.92e+04       2.92e+04    6.09e+04     314.835
     322     111       4    2.92e+04       2.92e+04    6.09e+04     315.224
     323     112       3    3.95e+04       2.92e+04    6.09e+04     316.722
     324     113       2    3.95e+04       2.92e+04    6.09e+04     316.914
     325     114            1.22e+05 pr    2.92e+04    6.09e+04     317.366
     326     113            6.09e+04 pr    2.92e+04    6.09e+04     318.072
     327     112       2    3.95e+04       2.92e+04    6.09e+04     318.205
     328     113            6.09e+04 pr    2.92e+04    6.09e+04     318.920
     329     112            6.09e+04 pr    2.92e+04    6.09e+04     319.733
     330     111            6.09e+04 pr    2.92e+04    6.09e+04     329.181
     331     110       4    2.92e+04       2.92e+04    6.09e+04     329.286
     332     111       5    3.25e+04       2.92e+04    6.09e+04     331.066
     333     112       3    3.95e+04       2.92e+04    6.09e+04     331.163
     334     113            6.09e+04 pr    2.92e+04    6.09e+04     331.303
     335     112         INFEASIBLE  pr    2.92e+04    6.09e+04     331.876
     336     111       4    4.35e+04       2.92e+04    6.09e+04     333.589
     337     112       3    4.35e+04       2.92e+04    6.09e+04     333.678
     338     113       2    4.35e+04       2.92e+04    6.09e+04     333.761
     339     114            6.09e+04 pr    2.92e+04    6.09e+04     333.837
     340     113            6.09e+04 pr    2.92e+04    6.09e+04     334.060
     341     112       2    4.35e+04       2.92e+04    6.09e+04     334.141
     342     113         INFEASIBLE  pr    2.92e+04    6.09e+04     335.136
     343     112            6.09e+04 pr    2.92e+04    6.09e+04     335.215
     344     111            6.09e+04 pr    2.92e+04    6.09e+04     335.409
     345     110       3    4.35e+04       2.92e+04    6.09e+04     335.504
     346     111       2    3.56e+04       2.92e+04    6.09e+04     336.047
     347     112       3    3.95e+04       2.92e+04    6.09e+04     337.378
     348     113       5    2.92e+04       2.92e+04    6.09e+04     337.578
     349     114       4    5.84e+04       2.92e+04    6.09e+04     338.794
     350     115       3    4.35e+04       2.92e+04    6.09e+04     339.067
     351     116       2    4.35e+04       2.92e+04    6.09e+04     339.432
     352     117       1    5.84e+04       2.92e+04    6.09e+04     339.787
     353     118            1.22e+05 pr    2.92e+04    6.09e+04     341.036
     354     117            1.22e+05 pr    2.92e+04    6.09e+04     344.196
     355     116       1    4.35e+04       2.92e+04    6.09e+04     344.586
     356     117       4    3.25e+04       2.92e+04    6.09e+04     346.078
     357     118       4    3.56e+04       3.25e+04    6.09e+04     346.478
     358     119       5    2.92e+04       3.25e+04    6.09e+04     346.667
     359     120       4    4.35e+04       3.25e+04    6.09e+04     347.082
     360     121       3    5.84e+04       3.25e+04    6.09e+04     347.510
     361     122       2    5.84e+04       3.25e+04    6.09e+04     347.681
     362     123            1.22e+05 pr    3.25e+04    6.09e+04     348.267
     363     122            1.22e+05 pr    3.25e+04    6.09e+04     348.531
     364     121       2    5.84e+04       3.25e+04    6.09e+04     348.648
     365     122       4    4.35e+04       3.25e+04    6.09e+04     349.727
     366     123       5    2.92e+04       3.25e+04    6.09e+04     350.062
     367     124       4    3.95e+04       3.25e+04    6.09e+04     351.148
     368     125       3    4.36e+04       3.25e+04    6.09e+04     351.723
     369     126       2    4.36e+04       3.25e+04    6.09e+04     351.880
     370     127       1    5.84e+04       3.25e+04    6.09e+04     352.931
     371     128            6.09e+04 pr    3.25e+04    6.09e+04     353.307
     372     127            6.09e+04 pr    3.25e+04    6.09e+04     356.131
     373     126            6.09e+04 pr    3.25e+04    6.09e+04     356.406
     374     125       2    4.03e+04       3.25e+04    6.09e+04     357.362
     375     126       4    3.25e+04       3.25e+04    6.09e+04     357.682
     376     127       4    3.25e+04       3.25e+04    6.09e+04     357.863
     377     128       4    3.25e+04       3.25e+04    6.09e+04     358.106
     378     129       3    3.95e+04       3.25e+04    6.09e+04     358.739
     379     130       2    3.95e+04       3.25e+04    6.09e+04     359.677
     380     131            6.09e+04 pr    3.25e+04    6.09e+04     361.516
     381     130       1    4.36e+04       3.25e+04    6.09e+04     363.177
     382     131            6.09e+04 pr    3.25e+04    6.09e+04     364.816
     383     130            6.09e+04 pr    3.25e+04    6.09e+04     365.445
     384     129       2    3.95e+04       3.25e+04    6.09e+04     365.846
     385     130       3    3.25e+04       3.25e+04    6.09e+04     365.973
     386     131       4    4.03e+04       3.25e+04    6.09e+04     366.685
     387     132       3    4.35e+04       3.25e+04    6.09e+04     367.988
     388     133       2    5.84e+04       3.25e+04    6.09e+04     368.062
     389     134       1    5.84e+04       3.25e+04    6.09e+04     368.132
     390     135            6.09e+04 pr    3.25e+04    6.09e+04     368.231
     391     134         INFEASIBLE  pr    3.25e+04    6.09e+04     368.641
     392     133       1    5.84e+04       3.25e+04    6.09e+04     368.700
     393     134       4    3.25e+04       3.25e+04    6.09e+04     368.835
     394     135       4    4.35e+04       3.25e+04    6.09e+04     369.906
     395     136       4    3.25e+04       3.25e+04    6.09e+04     370.016
     396     137       3    3.25e+04       3.25e+04    6.09e+04     370.115
     397     138       2    3.56e+04       3.25e+04    6.09e+04     370.277
     398     139       1    4.36e+04       3.25e+04    6.09e+04     370.827
     399     140            6.09e+04 pr    3.25e+04    6.09e+04     371.014
     400     139            6.09e+04 pr    3.25e+04    6.09e+04     372.328
     401     138       1    4.36e+04       3.25e+04    6.09e+04     372.649
     402     139         INFEASIBLE  pr    3.25e+04    6.09e+04     373.214
     403     138            6.09e+04 pr    3.25e+04    6.09e+04     373.561
     404     137            6.09e+04 pr    3.25e+04    6.09e+04     373.835
     405     136       3    3.25e+04       3.25e+04    6.09e+04     374.007
     406     137       4    3.25e+04       3.25e+04    6.09e+04     374.100
     407     138       4    3.25e+04       3.25e+04    6.09e+04     374.309
     408     139       3    3.95e+04       3.25e+04    6.09e+04     374.424
     409     140       3    3.95e+04       3.25e+04    6.09e+04     374.979
     410     141       3    3.25e+04       3.25e+04    6.09e+04     375.144
     411     142            6.09e+04 pr    3.25e+04    6.09e+04     376.011
     412     141         INFEASIBLE  pr    3.25e+04    6.09e+04     377.222
     413     140            6.10e+04 pr    3.25e+04    6.09e+04     381.130
     414     139       2    4.36e+04       3.25e+04    6.09e+04     384.452
     415     140       1    4.37e+04       3.25e+04    6.09e+04     384.665
     416     141            6.09e+04 pr    3.25e+04    6.09e+04     385.690
     417     140            6.09e+04 pr    3.25e+04    6.09e+04     393.233
     418     139       1    4.36e+04       3.25e+04    6.09e+04     393.303
     419     140       3    3.95e+04       3.25e+04    6.09e+04     393.848
     420     141       2    3.95e+04       3.25e+04    6.09e+04     395.313
     421     142       3    3.25e+04       3.25e+04    6.09e+04     395.849
     422     143       2    3.56e+04       3.25e+04    6.09e+04     395.924
     423     144       1    4.36e+04       3.25e+04    6.09e+04     396.168
     424     145            6.09e+04 pr    3.25e+04    6.09e+04     397.735
     425     144            6.09e+04 pr    3.25e+04    6.09e+04     398.044
     426     143       1    4.36e+04       3.25e+04    6.09e+04     399.478
     427     144       3    3.25e+04       3.25e+04    6.09e+04     399.786
     428     145       2    3.56e+04       3.25e+04    6.09e+04     403.239
     429     146            6.10e+04 pr    3.25e+04    6.09e+04     404.495
     430     145       1    4.36e+04       3.25e+04    6.09e+04     404.880
     431     146            6.09e+04 pr    3.25e+04    6.09e+04     404.968
     432     145            6.09e+04 pr    3.25e+04    6.09e+04     405.132
     433     144         INFEASIBLE  pr    3.25e+04    6.09e+04     406.046
     434     143            6.09e+04 pr    3.25e+04    6.09e+04     406.626
     435     142            6.09e+04 pr    3.25e+04    6.09e+04     407.365
     436     141       2    3.56e+04       3.25e+04    6.09e+04     407.742
     437     142            6.09e+04 pr    3.25e+04    6.09e+04     408.746
     438     141       1    4.36e+04       3.25e+04    6.09e+04     409.282
     439     142            6.09e+04 pr    3.25e+04    6.09e+04     410.210
     440     141            6.09e+04 pr    3.25e+04    6.09e+04     410.778
     441     140       1    4.36e+04       3.25e+04    6.09e+04     410.961
     442     141       3    3.25e+04       3.25e+04    6.09e+04     411.149
     443     142       4    3.25e+04       3.25e+04    6.09e+04     411.274
     444     143       3    3.25e+04       3.25e+04    6.09e+04     411.393
     445     144       2    4.03e+04       3.25e+04    6.09e+04     411.504
     446     145       1    5.84e+04       3.25e+04    6.09e+04     411.820
     447     146            6.09e+04 pr    3.25e+04    6.09e+04     411.905
     448     145         INFEASIBLE  pr    3.25e+04    6.09e+04     412.369
     449     144       1    4.35e+04       3.25e+04    6.09e+04     412.926
     450     145       2    4.35e+04       3.25e+04    6.09e+04     413.419
     451     146       3    3.25e+04       3.25e+04    6.09e+04     413.487
     452     147       2    4.03e+04       3.25e+04    6.09e+04     413.574
     453     148       1    5.84e+04       3.25e+04    6.09e+04     414.806
     454     149            6.09e+04 pr    3.25e+04    6.09e+04     415.330
     455     148         INFEASIBLE  pr    3.25e+04    6.09e+04     416.288
     456     147       1    4.26e+04       3.25e+04    6.09e+04     416.799
     457     148       2    4.35e+04       3.25e+04    6.09e+04     416.977
     458     149       4    3.25e+04       3.25e+04    6.09e+04     417.089
     459     150       3    3.25e+04       3.25e+04    6.09e+04     417.233
     460     151       2    4.03e+04       3.25e+04    6.09e+04     417.445
     461     152       1    5.84e+04       3.25e+04    6.09e+04     418.475
     462     153            6.09e+04 pr    3.25e+04    6.09e+04     418.881
     463     152         INFEASIBLE  pr    3.25e+04    6.09e+04     419.173
     464     151       1    4.26e+04       3.25e+04    6.09e+04     419.255
     465     152       3    3.25e+04       3.25e+04    6.09e+04     419.350
     466     153       3    3.95e+04       3.25e+04    6.09e+04     420.368
     467     154       2    4.03e+04       3.25e+04    6.09e+04     422.977
     468     155       1    4.36e+04       3.25e+04    6.09e+04     423.247
     469     156            6.09e+04 pr    3.25e+04    6.09e+04     424.352
     470     155            6.09e+04 pr    3.25e+04    6.09e+04     424.633
     471     154         INFEASIBLE  pr    3.25e+04    6.09e+04     425.309
     472     153       2    4.35e+04       3.25e+04    6.09e+04     425.884
     473     154       3    3.25e+04       3.25e+04    6.09e+04     426.915
     474     155       2    4.03e+04       3.25e+04    6.09e+04     427.011
     475     156       1    4.26e+04       3.25e+04    6.09e+04     427.113
     476     157            6.09e+04 pr    3.25e+04    6.09e+04     427.283
     477     156         INFEASIBLE  pr    3.25e+04    6.09e+04     427.860
     478     155       1    4.35e+04       3.25e+04    6.09e+04     428.100
     479     156       2    4.35e+04       3.25e+04    6.09e+04     428.217
     480     157       3    3.95e+04       3.25e+04    6.09e+04     433.296
     481     158       2    4.03e+04       3.25e+04    6.09e+04     433.629
     482     159       1    5.84e+04       3.25e+04    6.09e+04     434.970
     483     160            6.09e+04 pr    3.25e+04    6.09e+04     443.482
     484     159         INFEASIBLE  pr    3.25e+04    6.09e+04     444.239
     485     158       1    4.26e+04       3.25e+04    6.09e+04     444.610
     486     159       3    3.25e+04       3.25e+04    6.09e+04     444.799
     487     160       2    3.57e+04       3.25e+04    6.09e+04     445.155
     488     161       1    4.36e+04       3.25e+04    6.09e+04     445.283
     489     162            6.09e+04 pr    3.25e+04    6.09e+04     445.461
     490     161            6.09e+04 pr    3.25e+04    6.09e+04     446.900
     491     160            6.09e+04 pr    3.25e+04    6.09e+04     447.779
     492     159         INFEASIBLE  pr    3.25e+04    6.09e+04     449.239
     493     158            6.09e+04 pr    3.25e+04    6.09e+04     453.611
     494     157         INFEASIBLE  pr    3.25e+04    6.09e+04     454.216
     495     156       2    4.03e+04       3.25e+04    6.09e+04     456.198
     496     157       3    3.25e+04       3.25e+04    6.09e+04     456.332
     497     158       2    4.03e+04       3.25e+04    6.09e+04     456.530
     498     159       1    5.84e+04       3.25e+04    6.09e+04     456.643
     499     160            6.09e+04 pr    3.25e+04    6.09e+04     456.782
     500     159         INFEASIBLE  pr    3.25e+04    6.09e+04     457.255
     501     158       1    5.84e+04       3.25e+04    6.09e+04     458.183
     502     159       2    4.35e+04       3.25e+04    6.09e+04     458.491
     503     160       3    3.25e+04       3.25e+04    6.09e+04     458.565
     504     161       2    4.03e+04       3.25e+04    6.09e+04     458.916
     505     162       1    5.84e+04       3.25e+04    6.09e+04     460.523
     506     163            6.09e+04 pr    3.25e+04    6.09e+04     460.690
     507     162            6.09e+04 pr    3.25e+04    6.09e+04     463.942
     508     161       1    5.84e+04       3.25e+04    6.09e+04     468.136
     509     162            9.33e+04 pr    3.25e+04    6.09e+04     469.339
     510     161            6.09e+04 pr    3.25e+04    6.09e+04     473.031
     511     160            6.09e+04 pr    3.25e+04    6.09e+04     475.254
     512     159       1    4.35e+04       3.25e+04    6.09e+04     475.346
     513     160            6.09e+04 pr    3.25e+04    6.09e+04     476.310
     514     159            6.09e+04 pr    3.25e+04    6.09e+04     477.039
     515     158       1    4.35e+04       3.25e+04    6.09e+04     477.125
     516     159       2    4.35e+04       3.25e+04    6.09e+04     477.632
     517     160       2    4.03e+04       3.25e+04    6.09e+04     477.909
     518     161       1    5.84e+04       3.25e+04    6.09e+04     479.006
     519     162            6.09e+04 pr    3.25e+04    6.09e+04     482.117
     520     161         INFEASIBLE  pr    3.25e+04    6.09e+04     482.382
     521     160       1    4.26e+04       3.25e+04    6.09e+04     482.694
     522     161       2    4.35e+04       3.25e+04    6.09e+04     483.013
     523     162         INFEASIBLE  pr    3.25e+04    6.09e+04     488.727
     524     161       1    4.35e+04       3.25e+04    6.09e+04     488.835
     525     162            6.09e+04 pr    3.25e+04    6.09e+04     489.097
     526     161         INFEASIBLE  pr    3.25e+04    6.09e+04     489.579
     527     160       1    4.35e+04       3.25e+04    6.09e+04     489.656
     528     161       2    3.95e+04       3.25e+04    6.09e+04     490.291
     529     162            6.09e+04 pr    3.25e+04    6.09e+04     490.630
     530     161       1    4.36e+04       3.25e+04    6.09e+04     491.260
     531     162            6.09e+04 pr    3.25e+04    6.09e+04     491.463
     532     161            6.09e+04 pr    3.25e+04    6.09e+04     491.870
     533     160            6.09e+04 pr    3.25e+04    6.09e+04     492.818
     534     159         INFEASIBLE  pr    3.25e+04    6.09e+04     493.258
     535     158            6.09e+04 pr    3.25e+04    6.09e+04     494.048
     536     157         INFEASIBLE  pr    3.25e+04    6.09e+04     494.603
     537     156       1    4.26e+04       3.25e+04    6.09e+04     494.697
     538     157            6.09e+04 pr    3.25e+04    6.09e+04     497.188
     539     156         INFEASIBLE  pr    3.25e+04    6.09e+04     498.128
     540     155       1    4.35e+04       3.25e+04    6.09e+04     498.257
     541     156       2    3.56e+04       3.25e+04    6.09e+04     498.342
     542     157       1    4.36e+04       3.25e+04    6.09e+04     498.415
     543     158            6.09e+04 pr    3.25e+04    6.09e+04     498.504
     544     157            6.09e+04 pr    3.25e+04    6.09e+04     498.612
     545     156            6.09e+04 pr    3.25e+04    6.09e+04     498.993
     546     155            6.09e+04 pr    3.25e+04    6.09e+04     500.719
     547     154         INFEASIBLE  pr    3.25e+04    6.09e+04     501.281
     548     153            6.09e+04 pr    3.25e+04    6.09e+04     502.011
     549     152            6.09e+04 pr    3.25e+04    6.09e+04     503.570
     550     151            6.09e+04 pr    3.25e+04    6.09e+04     504.368
     551     150            6.09e+04 pr    3.25e+04    6.09e+04     505.707
     552     149       1    5.84e+04       3.25e+04    6.09e+04     505.811
     553     150            6.09e+04 pr    3.25e+04    6.09e+04     506.407
     554     149         INFEASIBLE  pr    3.25e+04    6.09e+04     506.897
     555     148         INFEASIBLE  pr    3.25e+04    6.09e+04     508.068
     556     147       1    5.84e+04       3.25e+04    6.09e+04     510.317
     557     148            6.10e+04 pr    3.25e+04    6.09e+04     511.331
     558     147         INFEASIBLE  pr    3.25e+04    6.09e+04     511.957
     559     146       1    4.35e+04       3.25e+04    6.09e+04     512.068
     560     147         INFEASIBLE  pr    3.25e+04    6.09e+04     513.156
     561     146            6.09e+04 pr    3.25e+04    6.09e+04     513.665
     562     145         INFEASIBLE  pr    3.25e+04    6.09e+04     514.134
     563     144            6.09e+04 pr    3.25e+04    6.09e+04     514.278
     564     143         INFEASIBLE  pr    3.25e+04    6.09e+04     515.201
     565     142       1    5.84e+04       3.25e+04    6.09e+04     515.753
     566     143            6.09e+04 pr    3.25e+04    6.09e+04     518.332
     567     142         INFEASIBLE  pr    3.25e+04    6.09e+04     519.767
     568     141       1    4.26e+04       3.25e+04    6.09e+04     519.863
     569     142       3    3.25e+04       3.25e+04    6.09e+04     520.259
     570     143       2    3.95e+04       3.25e+04    6.09e+04     520.390
     571     144       1    5.84e+04       3.25e+04    6.09e+04     522.206
     572     145            6.09e+04 pr    3.25e+04    6.09e+04     522.292
     573     144         INFEASIBLE  pr    3.25e+04    6.09e+04     522.728
     574     143       1    4.35e+04       3.25e+04    6.09e+04     522.965
     575     144       2    3.95e+04       3.25e+04    6.09e+04     523.399
     576     145       3    3.25e+04       3.25e+04    6.09e+04     523.503
     577     146       2    3.95e+04       3.25e+04    6.09e+04     523.597
     578     147       1    4.26e+04       3.25e+04    6.09e+04     523.866
     579     148            6.09e+04 pr    3.25e+04    6.09e+04     524.248
     580     147         INFEASIBLE  pr    3.25e+04    6.09e+04     524.640
     581     146       1    4.35e+04       3.25e+04    6.09e+04     524.735
     582     147       2    3.95e+04       3.25e+04    6.09e+04     525.307
     583     148       3    3.25e+04       3.25e+04    6.09e+04     525.396
     584     149       2    3.56e+04       3.25e+04    6.09e+04     525.619
     585     150       1    4.36e+04       3.25e+04    6.09e+04     525.722
     586     151            6.09e+04 pr    3.25e+04    6.09e+04     526.138
     587     150            6.09e+04 pr    3.25e+04    6.09e+04     526.262
     588     149            6.09e+04 pr    3.25e+04    6.09e+04     526.564
     589     148         INFEASIBLE  pr    3.25e+04    6.09e+04     527.542
     590     147       1    5.84e+04       3.25e+04    6.09e+04     527.747
     591     148            6.09e+04 pr    3.25e+04    6.09e+04     528.560
     592     147         INFEASIBLE  pr    3.25e+04    6.09e+04     529.213
     593     146       1    5.84e+04       3.25e+04    6.09e+04     529.583
     594     147       3    3.25e+04       3.25e+04    6.09e+04     530.401
     595     148       2    3.56e+04       3.25e+04    6.09e+04     530.475
     596     149            6.09e+04 pr    3.25e+04    6.09e+04     531.445
     597     148       1    4.36e+04       3.25e+04    6.09e+04     531.716
     598     149         INFEASIBLE  pr    3.25e+04    6.09e+04     532.358
     599     148            6.09e+04 pr    3.25e+04    6.09e+04     532.533
     600     147         INFEASIBLE  pr    3.25e+04    6.09e+04     533.119
     601     146            6.09e+04 pr    3.25e+04    6.09e+04     533.952
     602     145         INFEASIBLE  pr    3.25e+04    6.09e+04     534.402
     603     144            6.09e+04 pr    3.25e+04    6.09e+04     535.444
     604     143         INFEASIBLE  pr    3.25e+04    6.09e+04     535.860
     605     142       1    4.26e+04       3.25e+04    6.09e+04     536.204
     606     143            6.09e+04 pr    3.25e+04    6.09e+04     536.469
     607     142         INFEASIBLE  pr    3.25e+04    6.09e+04     537.065
     608     141       1    4.35e+04       3.25e+04    6.09e+04     537.802
     609     142       3    3.25e+04       3.25e+04    6.09e+04     537.869
     610     143       2    4.03e+04       3.25e+04    6.09e+04     537.955
     611     144       1    5.84e+04       3.25e+04    6.09e+04     538.501
     612     145            6.09e+04 pr    3.25e+04    6.09e+04     538.926
     613     144            6.09e+04 pr    3.25e+04    6.09e+04     539.367
     614     143       1    4.26e+04       3.25e+04    6.09e+04     539.512
     615     144       2    4.36e+04       3.25e+04    6.09e+04     539.672
     616     145       3    3.25e+04       3.25e+04    6.09e+04     539.748
     617     146       2    4.03e+04       3.25e+04    6.09e+04     539.838
     618     147       1    5.84e+04       3.25e+04    6.09e+04     540.042
     619     148            6.09e+04 pr    3.25e+04    6.09e+04     540.437
     620     147         INFEASIBLE  pr    3.25e+04    6.09e+04     540.817
     621     146       1    4.26e+04       3.25e+04    6.09e+04     540.993
     622     147       2    4.35e+04       3.25e+04    6.09e+04     542.332
     623     148       3    3.95e+04       3.25e+04    6.09e+04     543.434
     624     149       2    3.56e+04       3.25e+04    6.09e+04     545.159
     625     150       1    4.36e+04       3.25e+04    6.09e+04     545.264
     626     151            6.09e+04 pr    3.25e+04    6.09e+04     545.347
     627     150            6.09e+04 pr    3.25e+04    6.09e+04     545.878
     628     149       1    6.08e+04       3.25e+04    6.09e+04     546.096
     629     150         INFEASIBLE  pr    3.56e+04    6.09e+04     546.858
     630     149            6.09e+04 pr    3.56e+04    6.09e+04     547.019
     631     148            6.09e+04 pr    3.56e+04    6.09e+04     547.151
     632     147            6.09e+04 pr    3.56e+04    6.09e+04     547.408
     633     146       2    4.36e+04       3.56e+04    6.09e+04     547.641
     634     147       1    4.36e+04       3.56e+04    6.09e+04     547.716
     635     148            6.09e+04 pr    3.56e+04    6.09e+04     547.982
     636     147            6.10e+04 pr    3.56e+04    6.09e+04     548.402
     637     146       1    4.36e+04       3.56e+04    6.09e+04     548.502
     638     147       3    3.56e+04       3.56e+04    6.09e+04     548.622
     639     148       2    3.56e+04       3.56e+04    6.09e+04     548.708
     640     149       1    4.36e+04       3.56e+04    6.09e+04     548.799
     641     150            6.09e+04 pr    3.56e+04    6.09e+04     548.880
     642     149            6.09e+04 pr    3.56e+04    6.09e+04     549.037
     643     148            6.09e+04 pr    3.56e+04    6.09e+04     550.060
     644     147            6.09e+04 pr    3.56e+04    6.09e+04     551.327
     645     146            6.09e+04 pr    3.56e+04    6.09e+04     551.519
     646     145            6.09e+04 pr    3.56e+04    6.09e+04     552.864
     647     144       1    5.84e+04       3.56e+04    6.09e+04     553.019
     648     145            6.09e+04 pr    3.56e+04    6.09e+04     554.876
     649     144         INFEASIBLE  pr    3.56e+04    6.09e+04     555.623
     650     143       1    4.35e+04       3.56e+04    6.09e+04     555.707
     651     144       3    3.56e+04       3.56e+04    6.09e+04     555.859
     652     145       1    4.36e+04       3.56e+04    6.09e+04     556.121
     653     146         INFEASIBLE  pr    3.56e+04    6.09e+04     556.982
     654     145            6.09e+04 pr    3.56e+04    6.09e+04     557.198
     655     144       2    3.56e+04       3.56e+04    6.09e+04     557.277
     656     145       1    4.36e+04       3.56e+04    6.09e+04     557.379
     657     146            6.09e+04 pr    3.56e+04    6.09e+04     557.467
     658     145            6.09e+04 pr    3.56e+04    6.09e+04     558.385
     659     144            6.09e+04 pr    3.56e+04    6.09e+04     558.640
     660     143       2    3.56e+04       3.56e+04    6.09e+04     558.761
     661     144       1    4.36e+04       3.56e+04    6.09e+04     558.848
     662     145            6.09e+04 pr    3.56e+04    6.09e+04     559.523
     663     144            6.09e+04 pr    3.56e+04    6.09e+04     560.562
     664     143       1    4.36e+04       3.56e+04    6.09e+04     561.049
     665     144            6.09e+04 pr    3.95e+04    6.09e+04     561.611
     666     143            6.09e+04 pr    3.95e+04    6.09e+04     561.816
     667     142            6.09e+04 pr    3.95e+04    6.09e+04     562.331
     668     141            6.09e+04 pr    3.95e+04    6.09e+04     562.985
     669     140         INFEASIBLE  pr    3.95e+04    6.09e+04     563.560
     670     139            6.09e+04 pr    3.95e+04    6.09e+04     563.633
     671     138         INFEASIBLE  pr    3.95e+04    6.09e+04     563.928
     672     137       1    4.35e+04       3.95e+04    6.09e+04     564.212
     673     138         INFEASIBLE  pr    3.95e+04    6.09e+04     565.970
     674     137         INFEASIBLE  pr    3.95e+04    6.09e+04     566.618
     675     136       1    4.35e+04       3.95e+04    6.09e+04     566.801
     676     137       2    4.36e+04       3.95e+04    6.09e+04     566.899
     677     138            6.09e+04 pr    3.95e+04    6.09e+04     567.102
     678     137            6.09e+04 pr    3.95e+04    6.09e+04     567.630
     679     136            6.09e+04 pr    3.95e+04    6.09e+04     567.962
     680     135            6.09e+04 pr    3.95e+04    6.09e+04     568.259
     681     134            6.09e+04 pr    3.95e+04    6.09e+04     570.485
     682     133         INFEASIBLE  pr    3.95e+04    6.09e+04     570.973
     683     132            6.09e+04 pr    3.95e+04    6.09e+04     574.238
     684     131         INFEASIBLE  pr    3.95e+04    6.09e+04     575.289
     685     130            6.09e+04 pr    3.95e+04    6.09e+04     575.443
     686     129         INFEASIBLE  pr    3.95e+04    6.09e+04     575.966
     687     128            6.09e+04 pr    3.95e+04    6.09e+04     576.201
     688     127         INFEASIBLE  pr    3.95e+04    6.09e+04     577.179
     689     126         INFEASIBLE  pr    3.95e+04    6.09e+04     579.119
     690     125         INFEASIBLE  pr    3.95e+04    6.09e+04     579.622
     691     124       1    5.84e+04       3.95e+04    6.09e+04     581.330
     692     125            6.09e+04 pr    3.95e+04    6.09e+04     583.024
     693     124         INFEASIBLE  pr    3.95e+04    6.09e+04     583.839
     694     123       1    4.35e+04       3.95e+04    6.09e+04     583.959
     695     124            6.09e+04 pr    3.95e+04    6.09e+04     584.297
     696     123            6.09e+04 pr    3.95e+04    6.09e+04     584.686
     697     122         INFEASIBLE  pr    3.95e+04    6.09e+04     585.276
     698     121            6.09e+04 pr    3.95e+04    6.09e+04     585.603
     699     120         INFEASIBLE  pr    3.95e+04    6.09e+04     586.269
     700     119       1    5.84e+04       3.95e+04    6.09e+04     587.157
     701     120            6.09e+04 pr    3.95e+04    6.09e+04     587.432
     702     119         INFEASIBLE  pr    3.95e+04    6.09e+04     589.656
     703     118       1    5.84e+04       3.95e+04    6.09e+04     589.883
     704     119       2    3.95e+04       3.95e+04    6.09e+04     590.036
     705     120            6.09e+04 pr    3.95e+04    6.09e+04     590.900
     706     119       1    5.84e+04       3.95e+04    6.09e+04     591.459
     707     120            1.22e+05 pr    3.95e+04    6.09e+04     593.482
     708     119            6.09e+04 pr    3.95e+04    6.09e+04     593.594
     709     118       1    4.26e+04       3.95e+04    6.09e+04     593.708
     710     119         INFEASIBLE  pr    3.95e+04    6.09e+04     594.462
     711     118            6.09e+04 pr    3.95e+04    6.09e+04     594.978
     712     117            6.09e+04 pr    3.95e+04    6.09e+04     598.599
     713     116            6.09e+04 pr    3.95e+04    6.09e+04     598.697
     714     115         INFEASIBLE  pr    3.95e+04    6.09e+04     599.299
     715     114            6.09e+04 pr    3.95e+04    6.09e+04     600.763
     716     113         INFEASIBLE  pr    3.95e+04    6.09e+04     601.774
     717     112            6.09e+04 pr    3.95e+04    6.09e+04     601.937
     718     111            6.09e+04 pr    3.95e+04    6.09e+04     602.074
     719     110       1    5.84e+04       3.95e+04    6.09e+04     602.314
     720     111            6.09e+04 pr    3.95e+04    6.09e+04     602.587
     721     110            6.09e+04 pr    3.95e+04    6.09e+04     602.694
     722     109       1    4.35e+04       3.95e+04    6.09e+04     603.024
     723     110       2    5.84e+04       3.95e+04    6.09e+04     604.708
     724     111            6.09e+04 pr    3.95e+04    6.09e+04     604.905
     725     110            6.09e+04 pr    3.95e+04    6.09e+04     605.328
     726     109            6.09e+04 pr    3.95e+04    6.09e+04     605.971
     727     108            6.09e+04 pr    3.95e+04    6.09e+04     606.164
     728     107       2    3.95e+04       3.95e+04    6.09e+04     606.458
     729     108       1    5.84e+04       3.95e+04    6.09e+04     606.794
     730     109            6.09e+04 pr    3.95e+04    6.09e+04     607.944
     731     108         INFEASIBLE  pr    3.95e+04    6.09e+04     608.244
     732     107       1    4.35e+04       3.95e+04    6.09e+04     608.494
     733     108       2    3.95e+04       3.95e+04    6.09e+04     608.583
     734     109       2    4.35e+04       3.95e+04    6.09e+04     609.816
     735     110       3    3.95e+04       3.95e+04    6.09e+04     609.927
     736     111       3    3.95e+04       3.95e+04    6.09e+04     610.157
     737     112            6.09e+04 pr    3.95e+04    6.09e+04     610.313
     738     111       2    4.03e+04       3.95e+04    6.09e+04     610.527
     739     112       1    5.84e+04       3.95e+04    6.09e+04     610.613
     740     113            6.09e+04 pr    3.95e+04    6.09e+04     611.383
     741     112         INFEASIBLE  pr    3.95e+04    6.09e+04     611.719
     742     111       1    4.26e+04       3.95e+04    6.09e+04     611.976
     743     112       3    5.84e+04       3.95e+04    6.09e+04     614.349
     744     113       2    3.95e+04       3.95e+04    6.09e+04     614.464
     745     114       1    5.84e+04       3.95e+04    6.09e+04     614.785
     746     115            6.09e+04 pr    3.95e+04    6.09e+04     615.767
     747     114         INFEASIBLE  pr    3.95e+04    6.09e+04     616.114
     748     113       1    4.35e+04       3.95e+04    6.09e+04     619.455
     749     114       2    4.11e+04       3.95e+04    6.09e+04     619.700
     750     115       3    3.95e+04       3.95e+04    6.09e+04     619.800
     751     116       2    3.95e+04       3.95e+04    6.09e+04     620.032
     752     117       2    3.95e+04       3.95e+04    6.09e+04     620.103
     753     118            6.09e+04 pr    3.95e+04    6.09e+04     620.372
     754     117            6.10e+04 pr    3.95e+04    6.09e+04     624.991
     755     116       1    4.36e+04       3.95e+04    6.09e+04     625.318
     756     117            6.09e+04 pr    3.95e+04    6.09e+04     625.503
     757     116            6.09e+04 pr    3.95e+04    6.09e+04     630.757
     758     115         INFEASIBLE  pr    3.95e+04    6.09e+04     631.456
     759     114       2    3.95e+04       3.95e+04    6.09e+04     631.527
     760     115            6.09e+04 pr    3.95e+04    6.09e+04     631.815
     761     114         INFEASIBLE  pr    3.95e+04    6.09e+04     632.689
     762     113       1    4.26e+04       3.95e+04    6.09e+04     632.912
     763     114            6.09e+04 pr    3.95e+04    6.09e+04     633.017
     764     113            6.09e+04 pr    3.95e+04    6.09e+04     633.533
     765     112       1    5.84e+04       3.95e+04    6.09e+04     635.511
     766     113       1    5.84e+04       3.95e+04    6.09e+04     636.392
     767     114            6.09e+04 pr    3.95e+04    6.09e+04     637.909
     768     113         INFEASIBLE  pr    3.95e+04    6.09e+04     638.754
     769     112            6.09e+04 pr    3.95e+04    6.09e+04     639.147
     770     111         INFEASIBLE  pr    3.95e+04    6.09e+04     639.560
     771     110            6.09e+04 pr    3.95e+04    6.09e+04     639.726
     772     109         INFEASIBLE  pr    3.95e+04    6.09e+04     640.206
     773     108       2    5.84e+04       3.95e+04    6.09e+04     640.292
     774     109       1    5.84e+04       3.95e+04    6.09e+04     640.441
     775     110            6.09e+04 pr    3.95e+04    6.09e+04     641.268
     776     109            6.09e+04 pr    3.95e+04    6.09e+04     643.122
     777     108       1    5.84e+04       3.95e+04    6.09e+04     643.215
     778     109       1    4.35e+04       3.95e+04    6.09e+04     643.422
     779     110       2    4.36e+04       3.95e+04    6.09e+04     643.692
     780     111       1    4.35e+04       3.95e+04    6.09e+04     643.808
     781     112            6.09e+04 pr    3.95e+04    6.09e+04     644.093
     782     111         FAILED -400       3.95e+04    6.09e+04     664.735
     783     110       1    4.26e+04       3.95e+04    6.09e+04     664.803
     784     111       2    4.11e+04       3.95e+04    6.09e+04     664.931
     785     112       3    3.95e+04       3.95e+04    6.09e+04     665.031
     786     113       2    3.56e+04       3.95e+04    6.09e+04     665.704
     787     114       1    4.36e+04       3.95e+04    6.09e+04     665.963
     788     115            6.09e+04 pr    3.95e+04    6.09e+04     667.135
     789     114            6.09e+04 pr    3.95e+04    6.09e+04     667.522
     790     113       1    4.36e+04       3.95e+04    6.09e+04     668.395
     791     114         INFEASIBLE  pr    3.95e+04    6.09e+04     669.230
     792     113            6.09e+04 pr    3.95e+04    6.09e+04     669.495
     793     112            6.09e+04 pr    3.95e+04    6.09e+04     670.027
     794     111       1    4.35e+04       3.95e+04    6.09e+04     670.167
     795     112            6.09e+04 pr    3.95e+04    6.09e+04     670.256
     796     111            6.09e+04 pr    3.95e+04    6.09e+04     670.506
     797     110       1    4.35e+04       3.95e+04    6.09e+04     671.499
     798     111       2    3.95e+04       3.95e+04    6.09e+04     671.605
     799     112       1    4.36e+04       3.95e+04    6.09e+04     671.704
     800     113            6.09e+04 pr    3.95e+04    6.09e+04     671.787
     801     112            6.09e+04 pr    3.95e+04    6.09e+04     672.427
     802     111         INFEASIBLE  pr    3.95e+04    6.09e+04     673.247
     803     110            6.09e+04 pr    3.95e+04    6.09e+04     673.339
     804     109         INFEASIBLE  pr    3.95e+04    6.09e+04     673.811
     805     108            6.09e+04 pr    3.95e+04    6.09e+04     673.920
     806     107         INFEASIBLE  pr    3.95e+04    6.09e+04     675.165
     807     106            6.09e+04 pr    3.95e+04    6.09e+04     676.442
     808     105         INFEASIBLE  pr    3.95e+04    6.09e+04     677.294
     809     104         FAILED -400       3.95e+04    6.09e+04     696.478
     810     103            6.09e+04 pr    3.95e+04    6.09e+04     700.320
     811     102       2    5.84e+04       3.95e+04    6.09e+04     700.420
     812     103       2    4.36e+04       3.95e+04    6.09e+04     700.742
     813     104       1    4.36e+04       3.95e+04    6.09e+04     700.825
     814     105            6.09e+04 pr    3.95e+04    6.09e+04     700.948
     815     104            6.09e+04 pr    3.95e+04    6.09e+04     701.203
     816     103       1    4.36e+04       3.95e+04    6.09e+04     701.293
     817     104       2    4.03e+04       3.95e+04    6.09e+04     701.549
     818     105       1    4.26e+04       3.95e+04    6.09e+04     702.066
     819     106            6.09e+04 pr    3.95e+04    6.09e+04     705.251
     820     105         INFEASIBLE  pr    3.95e+04    6.09e+04     706.288
     821     104         INFEASIBLE  pr    3.95e+04    6.09e+04     706.961
     822     103       1    4.26e+04       3.95e+04    6.09e+04     707.454
     823     104            6.09e+04 pr    3.95e+04    6.09e+04     707.674
     824     103         INFEASIBLE  pr    3.95e+04    6.09e+04     708.191
     825     102         INFEASIBLE  pr    3.95e+04    6.09e+04     709.020
     826     101            6.09e+04 pr    3.95e+04    6.09e+04     709.388
     827     100       1    4.36e+04       3.95e+04    6.09e+04     714.596
     828     101            6.09e+04 pr    3.95e+04    6.09e+04     715.741
     829     100            6.09e+04 pr    3.95e+04    6.09e+04     716.003
     830      99         INFEASIBLE  pr    3.95e+04    6.09e+04     716.734
     831      98            6.09e+04 pr    3.95e+04    6.09e+04     716.910
     832      97         INFEASIBLE  pr    3.95e+04    6.09e+04     717.530
     833      96       1    5.84e+04       3.95e+04    6.09e+04     717.712
     834      97            6.09e+04 pr    3.95e+04    6.09e+04     717.852
     835      96         INFEASIBLE  pr    3.95e+04    6.09e+04     719.787
     836      95       1    4.36e+04       3.95e+04    6.09e+04     720.023
     837      96       1    4.35e+04       3.95e+04    6.09e+04     720.309
     838      97         INFEASIBLE  pr    3.95e+04    6.09e+04     721.347
     839      96            6.09e+04 pr    3.95e+04    6.09e+04     721.509
     840      95            6.09e+04 pr    3.95e+04    6.09e+04     721.779
     841      94            6.09e+04 pr    3.95e+04    6.09e+04     728.234
     842      93            6.09e+04 pr    3.95e+04    6.09e+04     730.391
     843      92            6.09e+04 pr    3.95e+04    6.09e+04     731.128
     844      91       1    4.36e+04       3.95e+04    6.09e+04     731.385
     845      92            6.09e+04 pr    3.95e+04    6.09e+04     732.422
     846      91            6.09e+04 pr    3.95e+04    6.09e+04     733.150
     847      90            6.09e+04 pr    3.95e+04    6.09e+04     733.510
     848      89         INFEASIBLE  pr    3.95e+04    6.09e+04     734.866
     849      88            6.09e+04 pr    3.95e+04    6.09e+04     736.042
     850      87            6.09e+04 pr    3.95e+04    6.09e+04     736.279
     851      86       3    4.35e+04       3.95e+04    6.09e+04     737.616
     852      87       2    4.35e+04       3.95e+04    6.09e+04     737.687
     853      88       1    5.84e+04       3.95e+04    6.09e+04     738.328
     854      89            6.09e+04 pr    3.95e+04    6.09e+04     740.146
     855      88         INFEASIBLE  pr    3.95e+04    6.09e+04     742.496
     856      87       1    4.35e+04       3.95e+04    6.09e+04     742.607
     857      88       2    3.95e+04       3.95e+04    6.09e+04     742.742
     858      89       1    5.84e+04       3.95e+04    6.09e+04     742.887
     859      90            6.09e+04 pr    3.95e+04    6.09e+04     743.036
     860      89            6.09e+04 pr    3.95e+04    6.09e+04     743.493
     861      88       1    4.35e+04       3.95e+04    6.09e+04     743.607
     862      89       3    4.11e+04       3.95e+04    6.09e+04     744.586
     863      90       4    3.95e+04       3.95e+04    6.09e+04     744.685
     864      91       3    4.35e+04       3.95e+04    6.09e+04     744.886
     865      92       2    5.84e+04       3.95e+04    6.09e+04     745.537
     866      93       1    5.84e+04       3.95e+04    6.09e+04     745.682
     867      94            6.09e+04 pr    3.95e+04    6.09e+04     748.331
     868      93            6.09e+04 pr    3.95e+04    6.09e+04     750.644
     869      92       1    4.35e+04       3.95e+04    6.09e+04     751.168
     870      93       3    4.03e+04       3.96e+04    6.09e+04     753.621
     871      94       2    5.84e+04       4.03e+04    6.09e+04     754.274
     872      95       3    4.35e+04       4.03e+04    6.09e+04     754.681
     873      96       2    4.03e+04       4.03e+04    6.09e+04     754.762
     874      97       1    5.84e+04       4.03e+04    6.09e+04     755.373
     875      98            6.09e+04 pr    4.03e+04    6.09e+04     755.845
     876      97         INFEASIBLE  pr    4.03e+04    6.09e+04     756.155
     877      96       1    4.26e+04       4.03e+04    6.09e+04     756.252
     878      97       1    5.84e+04       4.03e+04    6.09e+04     758.206
     879      98            6.09e+04 pr    4.03e+04    6.09e+04     760.164
     880      97            6.09e+04 pr    4.03e+04    6.09e+04     760.255
     881      96            6.09e+04 pr    4.03e+04    6.09e+04     760.332
     882      95         INFEASIBLE  pr    4.03e+04    6.09e+04     760.717
     883      94       2    4.35e+04       4.03e+04    6.09e+04     761.885
     884      95       1    5.84e+04       4.03e+04    6.09e+04     762.187
     885      96            6.09e+04 pr    4.03e+04    6.09e+04     764.319
     886      95         INFEASIBLE  pr    4.03e+04    6.09e+04     764.884
     887      94       1    4.35e+04       4.03e+04    6.09e+04     764.967
     888      95       1    4.26e+04       4.03e+04    6.09e+04     765.120
     889      96       3    4.03e+04       4.03e+04    6.09e+04     765.205
     890      97       2    4.03e+04       4.03e+04    6.09e+04     765.270
     891      98       1    5.84e+04       4.03e+04    6.09e+04     766.643
     892      99            6.09e+04 pr    4.03e+04    6.09e+04     767.076
     893      98            6.09e+04 pr    4.03e+04    6.09e+04     767.961
     894      97       1    4.26e+04       4.03e+04    6.09e+04     768.182
     895      98       2    4.03e+04       4.03e+04    6.09e+04     768.261
     896      99       1    5.84e+04       4.03e+04    6.09e+04     768.863
     897     100            6.09e+04 pr    4.03e+04    6.09e+04     770.733
     898      99         INFEASIBLE  pr    4.03e+04    6.09e+04     771.652
     899      98       1    4.26e+04       4.03e+04    6.09e+04     771.745
     900      99       2    4.04e+04       4.03e+04    6.09e+04     771.969
     901     100       1    5.84e+04       4.03e+04    6.09e+04     772.294
     902     101            6.09e+04 pr    4.03e+04    6.09e+04     772.451
     903     100         INFEASIBLE  pr    4.03e+04    6.09e+04     773.031
     904      99       1    5.84e+04       4.03e+04    6.09e+04     773.432
     905     100       2    4.03e+04       4.03e+04    6.09e+04     773.571
     906     101       1    5.84e+04       4.03e+04    6.09e+04     776.348
     907     102            6.09e+04 pr    4.03e+04    6.09e+04     777.520
     908     101         INFEASIBLE  pr    4.03e+04    6.09e+04     778.175
     909     100       1    4.26e+04       4.11e+04    6.09e+04     778.584
     910     101       2    5.84e+04       4.11e+04    6.09e+04     780.055
     911     102            6.09e+04 pr    4.11e+04    6.09e+04     780.596
     912     101       1    5.84e+04       4.11e+04    6.09e+04     782.374
     913     102            6.09e+04 pr    4.11e+04    6.09e+04     783.572
     914     101            6.09e+04 pr    4.11e+04    6.09e+04     783.970
     915     100            6.09e+04 pr    4.11e+04    6.09e+04     784.316
     916      99         INFEASIBLE  pr    4.11e+04    6.09e+04     785.176
     917      98            6.09e+04 pr    4.11e+04    6.09e+04     786.356
     918      97         INFEASIBLE  pr    4.11e+04    6.09e+04     787.049
     919      96            6.09e+04 pr    4.11e+04    6.09e+04     787.140
     920      95         INFEASIBLE  pr    4.11e+04    6.09e+04     787.537
     921      94            6.09e+04 pr    4.11e+04    6.09e+04     789.737
     922      93         INFEASIBLE  pr    4.11e+04    6.09e+04     790.208
     923      92            6.09e+04 pr    4.11e+04    6.09e+04     791.078
     924      91            6.09e+04 pr    4.11e+04    6.09e+04     795.952
     925      90            6.09e+04 pr    4.11e+04    6.09e+04     796.211
     926      89         INFEASIBLE  pr    4.11e+04    6.09e+04     796.699
     927      88       2    4.03e+04       4.11e+04    6.09e+04     796.953
     928      89       1    5.84e+04       4.11e+04    6.09e+04     797.584
     929      90            6.09e+04 pr    4.11e+04    6.09e+04     797.681
     930      89         INFEASIBLE  pr    4.11e+04    6.09e+04     798.158
     931      88       1    4.26e+04       4.11e+04    6.09e+04     798.262
     932      89       2    4.11e+04       4.11e+04    6.09e+04     798.370
     933      90       1    4.36e+04       4.11e+04    6.09e+04     799.277
     934      91            6.09e+04 pr    4.11e+04    6.09e+04     799.451
     935      90            6.09e+04 pr    4.11e+04    6.09e+04     799.689
     936      89       1    4.26e+04       4.26e+04    6.09e+04     800.020
     937      90            6.09e+04 pr    4.26e+04    6.09e+04     800.269
     938      89            6.09e+04 pr    4.26e+04    6.09e+04     800.365
     939      88         INFEASIBLE  pr    4.26e+04    6.09e+04     800.776
     940      87         INFEASIBLE  pr    4.26e+04    6.09e+04     801.138
     941      86       1    5.84e+04       4.26e+04    6.09e+04     802.085
     942      87            6.10e+04 pr    4.26e+04    6.09e+04     802.997
     943      86            6.09e+04 pr    4.26e+04    6.09e+04     803.589
     944      85       1    5.84e+04       4.26e+04    6.09e+04     804.204
     945      86            6.09e+04 pr    4.26e+04    6.09e+04     804.350
     946      85            6.09e+04 pr    4.26e+04    6.09e+04     805.313
     947      84         INFEASIBLE  pr    4.26e+04    6.09e+04     805.652
     948      83            6.09e+04 pr    4.26e+04    6.09e+04     807.550
     949      82            6.09e+04 pr    4.26e+04    6.09e+04     807.949
     950      81       2    4.35e+04       4.26e+04    6.09e+04     808.054
     951      82         INFEASIBLE  pr    4.35e+04    6.09e+04     808.817
     952      81       1    4.35e+04       4.35e+04    6.09e+04     808.982
     953      82            6.09e+04 pr    4.35e+04    6.09e+04     809.173
     954      81            6.09e+04 pr    4.35e+04    6.09e+04     809.605
     955      80       1    4.35e+04       4.35e+04    6.09e+04     809.706
     956      81            6.09e+04 pr    4.35e+04    6.09e+04     809.799
     957      80            6.09e+04 pr    4.35e+04    6.09e+04     810.153
     958      79         INFEASIBLE  pr    4.35e+04    6.09e+04     810.617
     959      78            6.09e+04 pr    4.35e+04    6.09e+04     810.703
     960      77            6.09e+04 pr    4.35e+04    6.09e+04     812.294
     961      76            6.09e+04 pr    4.35e+04    6.09e+04     812.550
     962      75         INFEASIBLE  pr    4.35e+04    6.09e+04     812.941
     963      74       2    4.03e+04       4.35e+04    6.09e+04     813.220
     964      75       1    4.36e+04       4.35e+04    6.09e+04     813.304
     965      76            6.09e+04 pr    4.35e+04    6.09e+04     813.794
     966      75            6.09e+04 pr    4.35e+04    6.09e+04     815.975
     967      74         INFEASIBLE  pr    4.35e+04    6.09e+04     817.436
     968      73         INFEASIBLE  pr    4.35e+04    6.09e+04     821.022
     969      72            6.09e+04 pr    4.35e+04    6.09e+04     821.147
     970      71         INFEASIBLE  pr    4.35e+04    6.09e+04     821.531
     971      70       2    4.26e+04       4.35e+04    6.09e+04     821.731
     972      71       1    4.26e+04       4.35e+04    6.09e+04     821.818
     973      72            6.09e+04 pr    4.35e+04    6.09e+04     821.956
     974      71         INFEASIBLE  pr    4.35e+04    6.09e+04     823.360
     975      70       1    4.26e+04       4.35e+04    6.09e+04     823.589
     976      71            6.09e+04 pr    4.35e+04    6.09e+04     823.814
     977      70         INFEASIBLE  pr    4.35e+04    6.09e+04     824.615
     978      69       3    4.35e+04       4.35e+04    6.09e+04     826.178
     979      70       2    4.35e+04       4.35e+04    6.09e+04     826.261
     980      71       1    5.84e+04       4.35e+04    6.09e+04     826.527
     981      72            1.22e+05 pr    4.35e+04    6.09e+04     827.318
     982      71            1.22e+05 pr    4.35e+04    6.09e+04     828.238
     983      70       1    4.36e+04       4.35e+04    6.09e+04     828.349
     984      71            6.09e+04 pr    4.35e+04    6.09e+04     828.543
     985      70            6.09e+04 pr    4.35e+04    6.09e+04     828.763
     986      69            6.09e+04 pr    4.35e+04    6.09e+04     829.555
     987      68       2    4.35e+04       4.35e+04    6.09e+04     829.814
     988      69       3    4.35e+04       4.35e+04    6.09e+04     829.923
     989      70       1    4.35e+04       4.35e+04    6.09e+04     830.036
     990      71            6.09e+04 pr    4.35e+04    6.09e+04     830.149
     991      70            6.09e+04 pr    4.35e+04    6.09e+04     830.402
     992      69       2    4.35e+04       4.35e+04    6.09e+04     830.496
     993      70       1    5.84e+04       4.35e+04    6.09e+04     830.576
     994      71            1.22e+05 pr    4.35e+04    6.09e+04     830.741
     995      70         INFEASIBLE  pr    4.35e+04    6.09e+04     831.169
     996      69       1    4.35e+04       4.35e+04    6.09e+04     831.755
     997      70       1    4.35e+04       4.35e+04    6.09e+04     831.829
     998      71            6.09e+04 pr    4.35e+04    6.09e+04     831.979
     999      70            6.09e+04 pr    4.35e+04    6.09e+04     832.858
    1000      69            6.09e+04 pr    4.35e+04    6.09e+04     833.694
    1001      68            6.09e+04 pr    4.35e+04    6.09e+04     833.799
    1002      67         INFEASIBLE  pr    4.35e+04    6.09e+04     834.408
    1003      66       2    4.35e+04       4.35e+04    6.09e+04     834.510
    1004      67            6.09e+04 pr    4.35e+04    6.09e+04     835.705
    1005      66       1    4.35e+04       4.35e+04    6.09e+04     835.794
    1006      67            6.09e+04 pr    4.35e+04    6.09e+04     836.012
    1007      66         INFEASIBLE  pr    4.35e+04    6.09e+04     837.171
    1008      65       1    4.36e+04       4.35e+04    6.09e+04     837.294
    1009      66            6.09e+04 pr    4.35e+04    6.09e+04     837.363
    1010      65            6.09e+04 pr    4.35e+04    6.09e+04     839.764
    1011      64         INFEASIBLE  pr    4.35e+04    6.09e+04     840.273
    1012      63       1    4.35e+04       4.35e+04    6.09e+04     840.580
    1013      64            6.09e+04 pr    4.35e+04    6.09e+04     840.679
    1014      63            6.09e+04 pr    4.35e+04    6.09e+04     840.825
    1015      62         FAILED -400       4.35e+04    6.09e+04     866.507
    1016      63            6.09e+04 pr    4.35e+04    6.09e+04     866.929
    1017      62            6.09e+04 pr    4.35e+04    6.09e+04     867.684
    1018      61         INFEASIBLE        4.35e+04    6.09e+04     869.019
    1019      62            1.22e+05 pr    4.35e+04    6.09e+04     869.664
    1020      61            1.22e+05 pr    4.35e+04    6.09e+04     869.898
    1021      60       1    5.84e+04       4.35e+04    6.09e+04     870.213
    1022      61         INFEASIBLE  pr    4.35e+04    6.09e+04     870.945
    1023      60            1.22e+05 pr    4.35e+04    6.09e+04     871.068
    1024      59         INFEASIBLE  pr    4.35e+04    6.09e+04     872.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659231e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     872.61371 (   859.437 CPU time)
Time spent in evaluations (secs)    =      32.53205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.19    151177
   nlp_gf_jg         9.96         9.85    114371
  nlp_hess_l         8.44         8.48    113285
      solver          859          873         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
