====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.684
       2       1       9    2.92e+04     -1.80e+308                   3.325
       3       2       8    2.92e+04     -1.80e+308                   3.418
       4       3       7    2.92e+04     -1.80e+308                   3.493
       5       4       6    2.92e+04     -1.80e+308                   3.577
       6       5       5    2.92e+04     -1.80e+308                   3.661
       7       6       4    2.92e+04     -1.80e+308                   3.733
       8       7       3    2.92e+04     -1.80e+308                   3.779
       9       8       2    2.92e+04     -1.80e+308                   3.822
      10       9       1    5.84e+04     -1.80e+308                   3.918
      11      10         INFEASIBLE  pr  -1.80e+308                   4.055
*     12       9       0    6.96e+04  f  -1.80e+308    6.96e+04       4.347
      13       8       1    3.48e+04     -1.80e+308    6.96e+04       4.484
      14       9       9    2.92e+04       2.92e+04    6.96e+04       4.784
      15      10       5    2.92e+04       2.92e+04    6.96e+04       4.887
      16      11       8    2.92e+04       2.92e+04    6.96e+04       4.988
      17      12       8    5.84e+04       2.92e+04    6.96e+04       5.178
      18      13       7    2.92e+04       2.92e+04    6.96e+04       6.710
      19      14       6    2.92e+04       2.92e+04    6.96e+04       6.956
      20      15       5    2.92e+04       2.92e+04    6.96e+04       7.531
      21      16       4    2.92e+04       2.92e+04    6.96e+04       7.672
      22      17       3    2.92e+04       2.92e+04    6.96e+04       7.763
      23      18       2    2.92e+04       2.92e+04    6.96e+04       7.877
      24      19       1    5.84e+04       2.92e+04    6.96e+04       8.175
      25      20            6.96e+04 pr    2.92e+04    6.96e+04       8.663
      26      19            6.96e+04 pr    2.92e+04    6.96e+04       8.908
      27      18       1    3.48e+04       2.92e+04    6.96e+04       9.150
      28      19       5    2.92e+04       2.92e+04    6.96e+04      10.846
      29      20       2    2.92e+04       2.92e+04    6.96e+04      11.043
      30      21       8    2.92e+04       2.92e+04    6.96e+04      11.879
      31      22       2    2.92e+04       2.92e+04    6.96e+04      11.953
      32      23       1    5.84e+04       2.92e+04    6.96e+04      12.741
      33      24            6.96e+04 pr    2.92e+04    6.96e+04      13.103
      34      23            6.96e+04 pr    2.92e+04    6.96e+04      13.232
      35      22       1    3.48e+04       2.92e+04    6.96e+04      14.644
      36      23       3    2.92e+04       2.92e+04    6.96e+04      14.746
      37      24            6.96e+04 pr    2.92e+04    6.96e+04      15.092
      38      23       2    3.23e+04       2.92e+04    6.96e+04      16.023
      39      24       1    5.84e+04       2.92e+04    6.96e+04      16.209
      40      25            6.96e+04 pr    2.92e+04    6.96e+04      16.536
      41      24            6.96e+04 pr    2.92e+04    6.96e+04      19.853
      42      23       1    3.23e+04       2.92e+04    6.96e+04      19.952
      43      24       4    2.92e+04       2.92e+04    6.96e+04      20.041
      44      25       7    2.92e+04       2.92e+04    6.96e+04      20.735
      45      26       6    2.92e+04       2.92e+04    6.96e+04      20.914
      46      27       5    2.92e+04       2.92e+04    6.96e+04      21.009
      47      28       4    2.92e+04       2.92e+04    6.96e+04      21.111
      48      29       3    2.92e+04       2.92e+04    6.96e+04      21.823
      49      30       2    5.84e+04       2.92e+04    6.96e+04      22.559
      50      31       1    5.84e+04       2.92e+04    6.96e+04      22.644
      51      32            6.96e+04 pr    2.92e+04    6.96e+04      23.002
      52      31            6.96e+04 pr    2.92e+04    6.96e+04      23.447
      53      30       1    5.84e+04       2.92e+04    6.96e+04      23.562
      54      31       2    5.84e+04       2.92e+04    6.96e+04      25.227
      55      32       4    2.92e+04       2.92e+04    6.96e+04      25.349
      56      33       7    3.18e+04       2.92e+04    6.96e+04      25.940
      57      34       5    2.92e+04       2.92e+04    6.96e+04      26.108
      58      35       7    2.92e+04       2.92e+04    6.96e+04      26.193
      59      36       6    2.92e+04       2.92e+04    6.96e+04      28.900
      60      37       5    5.84e+04       2.92e+04    6.96e+04      30.090
      61      38       4    3.18e+04       2.92e+04    6.96e+04      30.229
      62      39       3    3.18e+04       2.92e+04    6.96e+04      30.327
      63      40       2    3.48e+04       2.92e+04    6.96e+04      30.416
      64      41       1    3.48e+04       2.92e+04    6.96e+04      30.508
      65      42            6.96e+04 pr    2.92e+04    6.96e+04      30.610
*     66      41       0    3.48e+04  f    2.92e+04    3.48e+04      30.757
      67      40            3.48e+04 pr    2.92e+04    3.48e+04      30.919
      68      39       2    3.18e+04       2.92e+04    3.48e+04      31.008
      69      40       6    2.92e+04       2.92e+04    3.48e+04      33.748
      70      41       5    3.23e+04       2.92e+04    3.48e+04      34.207
      71      42       4    3.18e+04       2.92e+04    3.48e+04      34.362
      72      43       3    3.18e+04       2.92e+04    3.48e+04      34.501
      73      44       2    3.18e+04       2.92e+04    3.48e+04      34.603
      74      45            5.84e+04 pr    2.92e+04    3.48e+04      34.925
      75      44       1    3.23e+04       2.92e+04    3.48e+04      35.037
      76      45            3.48e+04 pr    2.92e+04    3.48e+04      35.310
      77      44            6.96e+04 pr    2.92e+04    3.48e+04      35.770
      78      43       2    3.18e+04       2.92e+04    3.48e+04      35.922
      79      44       5    2.92e+04       2.92e+04    3.48e+04      36.950
      80      45       6    2.92e+04       2.92e+04    3.48e+04      37.895
      81      46       5    3.18e+04       2.92e+04    3.48e+04      38.173
      82      47       4    3.18e+04       2.92e+04    3.48e+04      38.284
      83      48       3    3.18e+04       2.92e+04    3.48e+04      38.460
      84      49            5.84e+04 pr    2.92e+04    3.48e+04      38.891
      85      48       2    3.23e+04       2.92e+04    3.48e+04      39.127
      86      49       1    3.23e+04       2.92e+04    3.48e+04      39.279
      87      50            3.48e+04 pr    2.92e+04    3.48e+04      40.275
      88      49            6.96e+04 pr    2.92e+04    3.48e+04      41.126
      89      48            5.84e+04 pr    2.92e+04    3.48e+04      41.649
      90      47       3    3.18e+04       2.92e+04    3.48e+04      41.773
      91      48       5    2.92e+04       2.92e+04    3.48e+04      42.341
      92      49            5.84e+04 pr    2.92e+04    3.48e+04      42.575
      93      48       4    2.92e+04       2.92e+04    3.48e+04      42.778
      94      49       3    3.23e+04       2.92e+04    3.48e+04      42.966
      95      50       2    3.23e+04       2.92e+04    3.48e+04      43.679
      96      51            5.84e+04 pr    2.92e+04    3.48e+04      43.796
      97      50       1    3.23e+04       2.92e+04    3.48e+04      43.987
      98      51            3.48e+04 pr    2.92e+04    3.48e+04      44.079
      99      50            6.96e+04 pr    2.92e+04    3.48e+04      45.156
     100      49       2    3.23e+04       2.92e+04    3.48e+04      45.283
     101      50            3.48e+04 pr    2.92e+04    3.48e+04      46.057
     102      49            3.48e+04 pr    2.92e+04    3.48e+04      46.304
     103      48            3.48e+04 pr    2.92e+04    3.48e+04      46.816
     104      47       4    2.92e+04       2.92e+04    3.48e+04      47.614
     105      48       3    3.23e+04       2.92e+04    3.48e+04      47.916
     106      49       2    3.23e+04       2.92e+04    3.48e+04      48.015
     107      50            5.84e+04 pr    2.92e+04    3.48e+04      48.147
     108      49       1    3.23e+04       2.92e+04    3.48e+04      48.464
     109      50            3.48e+04 pr    2.92e+04    3.48e+04      48.552
     110      49            3.48e+04 pr    2.92e+04    3.48e+04      50.960
     111      48       2    3.23e+04       2.92e+04    3.48e+04      51.048
     112      49       7    2.92e+04       2.92e+04    3.48e+04      51.178
     113      50       6    2.92e+04       2.92e+04    3.48e+04      51.336
     114      51       5    2.92e+04       2.92e+04    3.48e+04      52.810
     115      52       4    2.92e+04       2.92e+04    3.48e+04      52.894
     116      53       3    2.92e+04       2.92e+04    3.48e+04      53.042
     117      54       2    2.92e+04       2.92e+04    3.48e+04      53.137
     118      55            5.84e+04 pr    2.92e+04    3.48e+04      53.281
     119      54            3.48e+04 pr    2.92e+04    3.48e+04      53.567
     120      53       2    2.92e+04       2.92e+04    3.48e+04      53.657
     121      54       3    2.92e+04       2.92e+04    3.48e+04      53.749
     122      55            5.84e+04 pr    2.92e+04    3.48e+04      56.118
     123      54       2    3.23e+04       2.92e+04    3.48e+04      56.798
     124      55            3.48e+04 pr    2.92e+04    3.48e+04      56.907
     125      54       1    3.22e+04       2.92e+04    3.48e+04      57.497
     126      55            3.48e+04 pr    2.92e+04    3.48e+04      58.684
     127      54            5.84e+04 pr    2.92e+04    3.48e+04      60.596
     128      53       2    3.18e+04       2.92e+04    3.48e+04      61.413
     129      54            3.48e+04 pr    2.92e+04    3.48e+04      61.943
     130      53       1    3.22e+04       2.92e+04    3.48e+04      62.648
     131      54            3.48e+04 pr    2.92e+04    3.48e+04      62.829
     132      53            3.48e+04 pr    2.92e+04    3.48e+04      63.190
     133      52            5.84e+04 pr    2.92e+04    3.48e+04      64.243
     134      51       4    2.92e+04       2.92e+04    3.48e+04      64.503
     135      52       5    2.92e+04       2.92e+04    3.48e+04      64.992
     136      53       4    3.23e+04       2.92e+04    3.48e+04      66.129
     137      54            5.84e+04 pr    2.92e+04    3.48e+04      67.136
     138      53         INFEASIBLE  pr    2.92e+04    3.48e+04      68.295
     139      52       4    3.18e+04       2.92e+04    3.48e+04      68.643
     140      53       6    2.92e+04       2.92e+04    3.48e+04      69.215
     141      54       5    2.92e+04       2.92e+04    3.48e+04      69.331
     142      55       4    2.92e+04       2.92e+04    3.48e+04      69.461
     143      56            5.84e+04 pr    2.92e+04    3.48e+04      69.756
     144      55            3.48e+04 pr    2.92e+04    3.48e+04      70.189
     145      54       4    2.92e+04       2.92e+04    3.48e+04      70.330
     146      55       5    2.92e+04       2.92e+04    3.48e+04      70.873
     147      56            5.84e+04 pr    2.92e+04    3.48e+04      71.765
     148      55         INFEASIBLE  pr    2.92e+04    3.48e+04      72.257
     149      54       3    3.18e+04       2.92e+04    3.48e+04      73.194
     150      55       2    3.18e+04       2.92e+04    3.48e+04      73.301
     151      56       1    3.18e+04       2.92e+04    3.48e+04      73.395
     152      57            5.84e+04 pr    2.92e+04    3.48e+04      74.265
     153      56            3.48e+04 pr    2.92e+04    3.48e+04      74.849
     154      55       1    3.18e+04       2.92e+04    3.48e+04      75.029
     155      56         INFEASIBLE  pr    2.92e+04    3.48e+04      76.959
     156      55         INFEASIBLE  pr    2.92e+04    3.48e+04      78.564
     157      54            3.48e+04 pr    2.92e+04    3.48e+04      78.979
     158      53            5.86e+04 pr    2.92e+04    3.48e+04      79.301
     159      52       3    3.18e+04       2.92e+04    3.48e+04      79.940
     160      53       2    3.18e+04       2.92e+04    3.48e+04      80.906
     161      54            3.48e+04 pr    2.92e+04    3.48e+04      80.974
     162      53       1    3.18e+04       2.92e+04    3.48e+04      81.099
     163      54            5.84e+04 pr    2.92e+04    3.48e+04      83.288
     164      53            5.84e+04 pr    2.92e+04    3.48e+04      84.498
     165      52            5.84e+04 pr    2.92e+04    3.48e+04      85.739
     166      51       3    3.18e+04       2.92e+04    3.48e+04      86.140
     167      52       7    2.92e+04       2.92e+04    3.48e+04      86.321
     168      53       5    3.18e+04       2.92e+04    3.48e+04      86.745
     169      54       3    2.92e+04       2.92e+04    3.48e+04      86.948
     170      55            5.84e+04 pr    2.92e+04    3.48e+04      87.372
     171      54       2    3.18e+04       2.92e+04    3.48e+04      87.716
     172      55            5.84e+04 pr    2.92e+04    3.48e+04      87.838
     173      54       1    3.23e+04       2.92e+04    3.48e+04      88.000
     174      55            6.96e+04 pr    2.92e+04    3.48e+04      90.239
     175      54            3.48e+04 pr    2.92e+04    3.48e+04      90.513
     176      53       4    3.18e+04       2.92e+04    3.48e+04      90.615
     177      54       3    3.18e+04       2.92e+04    3.48e+04      90.763
     178      55       2    3.18e+04       2.92e+04    3.48e+04      91.948
     179      56            3.48e+04 pr    2.92e+04    3.48e+04      92.177
     180      55       1    3.18e+04       2.92e+04    3.48e+04      92.522
     181      56            5.84e+04 pr    2.92e+04    3.48e+04      92.878
     182      55            3.48e+04 pr    2.92e+04    3.48e+04      93.121
     183      54       2    3.18e+04       2.92e+04    3.48e+04      93.400
     184      55       6    2.92e+04       2.92e+04    3.48e+04      94.170
     185      56       5    2.92e+04       2.92e+04    3.48e+04      95.813
     186      57       4    2.92e+04       2.92e+04    3.48e+04      95.906
     187      58            5.84e+04 pr    2.92e+04    3.48e+04      96.174
     188      57       3    3.18e+04       2.92e+04    3.48e+04      98.964
     189      58       2    3.18e+04       2.92e+04    3.48e+04      99.040
     190      59            3.48e+04 pr    2.92e+04    3.48e+04      99.269
     191      58       1    3.18e+04       2.92e+04    3.48e+04      99.444
     192      59            5.84e+04 pr    2.92e+04    3.48e+04      99.954
     193      58            3.48e+04 pr    2.92e+04    3.48e+04     100.650
     194      57       2    3.18e+04       2.92e+04    3.48e+04     101.641
     195      58       4    2.92e+04       2.92e+04    3.48e+04     101.837
     196      59       3    3.18e+04       2.92e+04    3.48e+04     102.127
     197      60            5.84e+04 pr    2.92e+04    3.48e+04     102.520
     198      59       2    3.23e+04       2.92e+04    3.48e+04     102.814
     199      60       1    3.23e+04       2.92e+04    3.48e+04     102.911
     200      61            3.48e+04 pr    2.92e+04    3.48e+04     103.801
     201      60            3.48e+04 pr    2.92e+04    3.48e+04     104.112
     202      59       1    3.23e+04       2.92e+04    3.48e+04     104.179
     203      60       3    3.18e+04       2.92e+04    3.48e+04     106.205
     204      61       5    2.92e+04       2.92e+04    3.48e+04     106.340
     205      62       4    3.18e+04       2.92e+04    3.48e+04     106.553
     206      63            5.84e+04 pr    2.92e+04    3.48e+04     107.709
     207      62       3    3.18e+04       2.92e+04    3.48e+04     107.818
     208      63       2    3.22e+04       2.92e+04    3.48e+04     107.891
     209      64            5.84e+04 pr    2.92e+04    3.48e+04     108.152
     210      63       1    3.22e+04       2.92e+04    3.48e+04     108.821
     211      64            3.48e+04 pr    2.92e+04    3.48e+04     108.895
     212      63            5.84e+04 pr    2.92e+04    3.48e+04     110.435
     213      62       2    3.23e+04       2.92e+04    3.48e+04     110.720
     214      63       4    3.18e+04       2.92e+04    3.48e+04     111.022
     215      64       3    2.92e+04       2.92e+04    3.48e+04     111.370
     216      65       4    2.92e+04       2.92e+04    3.48e+04     111.548
     217      66            5.84e+04 pr    2.92e+04    3.48e+04     111.931
     218      65            5.84e+04 pr    2.92e+04    3.48e+04     112.650
     219      64       3    3.18e+04       2.92e+04    3.48e+04     112.795
     220      65            3.48e+04 pr    2.92e+04    3.48e+04     114.266
     221      64       2    3.18e+04       2.92e+04    3.48e+04     114.422
     222      65            5.84e+04 pr    2.92e+04    3.48e+04     116.038
     223      64       1    3.23e+04       2.92e+04    3.48e+04     116.466
     224      65            3.48e+04 pr    2.92e+04    3.48e+04     116.572
     225      64            3.48e+04 pr    2.92e+04    3.48e+04     116.850
     226      63       2    2.92e+04       2.92e+04    3.48e+04     116.952
     227      64            5.84e+04 pr    2.92e+04    3.48e+04     118.029
     228      63            3.48e+04 pr    2.92e+04    3.48e+04     118.286
     229      62       2    2.92e+04       2.92e+04    3.48e+04     118.449
     230      63       4    3.18e+04       2.92e+04    3.48e+04     118.779
     231      64            5.84e+04 pr    2.92e+04    3.48e+04     118.952
     232      63       3    3.23e+04       2.92e+04    3.48e+04     119.121
     233      64       2    3.23e+04       2.92e+04    3.48e+04     119.742
     234      65       1    3.23e+04       2.92e+04    3.48e+04     120.212
     235      66            3.48e+04 pr    2.92e+04    3.48e+04     120.497
     236      65            6.95e+04 pr    2.92e+04    3.48e+04     121.472
     237      64       1    3.23e+04       2.92e+04    3.48e+04     121.790
     238      65       3    2.92e+04       2.92e+04    3.48e+04     121.941
     239      66            5.84e+04 pr    2.92e+04    3.48e+04     122.387
     240      65         INFEASIBLE  pr    2.92e+04    3.48e+04     124.021
     241      64            3.48e+04 pr    2.92e+04    3.48e+04     124.102
     242      63            6.96e+04 pr    2.92e+04    3.48e+04     125.074
     243      62       2    3.23e+04       2.92e+04    3.48e+04     125.217
     244      63       3    2.92e+04       2.92e+04    3.48e+04     125.317
     245      64       6    2.92e+04       2.92e+04    3.48e+04     125.441
     246      65            5.84e+04 pr    2.92e+04    3.48e+04     126.565
     247      64       5    3.23e+04       2.92e+04    3.48e+04     127.072
     248      65       4    3.18e+04       2.92e+04    3.48e+04     130.339
     249      66            5.84e+04 pr    2.92e+04    3.48e+04     130.579
     250      65       3    3.23e+04       2.92e+04    3.48e+04     130.765
     251      66       2    3.23e+04       2.92e+04    3.48e+04     130.989
     252      67       1    3.23e+04       2.92e+04    3.48e+04     131.086
     253      68            3.48e+04 pr    2.92e+04    3.48e+04     131.160
     254      67            3.48e+04 pr    2.92e+04    3.48e+04     131.319
     255      66       1    3.23e+04       2.92e+04    3.48e+04     131.471
     256      67            5.84e+04 pr    2.92e+04    3.48e+04     132.119
     257      66            3.48e+04 pr    2.92e+04    3.48e+04     132.224
     258      65            3.48e+04 pr    2.92e+04    3.48e+04     132.398
     259      64       2    3.23e+04       2.92e+04    3.48e+04     132.476
     260      65       1    3.18e+04       2.92e+04    3.48e+04     133.252
     261      66            5.84e+04 pr    2.92e+04    3.48e+04     133.843
     262      65            3.48e+04 pr    2.92e+04    3.48e+04     134.015
     263      64       1    3.23e+04       2.92e+04    3.48e+04     134.823
     264      65            3.48e+04 pr    2.92e+04    3.48e+04     134.950
     265      64            3.48e+04 pr    2.92e+04    3.48e+04     135.069
     266      63       1    3.23e+04       2.92e+04    3.48e+04     135.235
     267      64       4    2.92e+04       2.92e+04    3.48e+04     135.336
     268      65            5.84e+04 pr    2.92e+04    3.48e+04     135.578
     269      64       3    3.18e+04       2.92e+04    3.48e+04     135.901
     270      65       2    3.18e+04       2.92e+04    3.48e+04     136.033
     271      66            5.84e+04 pr    2.92e+04    3.48e+04     136.262
     272      65       1    3.23e+04       2.92e+04    3.48e+04     136.549
     273      66            3.48e+04 pr    2.92e+04    3.48e+04     136.698
     274      65            3.48e+04 pr    2.92e+04    3.48e+04     136.944
     275      64       2    3.18e+04       2.92e+04    3.48e+04     137.052
     276      65       4    2.92e+04       2.92e+04    3.48e+04     137.234
     277      66            5.84e+04 pr    2.92e+04    3.48e+04     138.347
     278      65       3    3.18e+04       2.92e+04    3.48e+04     138.646
     279      66       2    3.22e+04       2.92e+04    3.48e+04     138.780
     280      67       1    3.23e+04       2.92e+04    3.48e+04     139.406
     281      68            3.48e+04 pr    2.92e+04    3.48e+04     139.597
     282      67            3.48e+04 pr    2.92e+04    3.48e+04     140.273
     283      66       1    3.22e+04       2.92e+04    3.48e+04     140.827
     284      67       4    2.92e+04       2.92e+04    3.48e+04     142.807
     285      68       3    3.18e+04       2.92e+04    3.48e+04     143.018
     286      69       2    3.18e+04       2.92e+04    3.48e+04     143.441
     287      70       1    3.18e+04       2.92e+04    3.48e+04     143.810
     288      71            5.84e+04 pr    2.92e+04    3.48e+04     145.332
     289      70            3.48e+04 pr    2.92e+04    3.48e+04     145.767
     290      69       1    3.18e+04       2.92e+04    3.48e+04     145.896
     291      70            3.48e+04 pr    2.92e+04    3.48e+04     146.195
     292      69            5.84e+04 pr    2.92e+04    3.48e+04     148.826
     293      68            3.48e+04 pr    2.92e+04    3.48e+04     149.220
     294      67       2    3.18e+04       2.92e+04    3.48e+04     149.402
     295      68       3    3.18e+04       2.92e+04    3.48e+04     149.472
     296      69            3.48e+04 pr    2.92e+04    3.48e+04     149.692
     297      68       2    3.18e+04       2.92e+04    3.48e+04     149.797
     298      69       1    3.18e+04       2.92e+04    3.48e+04     163.402
     299      70            5.84e+04 pr    2.92e+04    3.48e+04     164.191
     300      69            3.48e+04 pr    2.92e+04    3.48e+04     164.886
     301      68            3.48e+04 pr    2.92e+04    3.48e+04     165.688
     302      67            3.48e+04 pr    2.92e+04    3.48e+04     166.662
     303      66       1    3.23e+04       2.92e+04    3.48e+04     166.921
     304      67            3.48e+04 pr    2.92e+04    3.48e+04     167.117
     305      66            6.96e+04 pr    2.92e+04    3.48e+04     169.111
     306      65            3.48e+04 pr    2.92e+04    3.48e+04     169.788
     307      64            6.96e+04 pr    2.92e+04    3.48e+04     171.021
     308      63       2    3.23e+04       2.92e+04    3.48e+04     171.226
     309      64            3.48e+04 pr    2.92e+04    3.48e+04     171.882
     310      63       1    3.23e+04       2.92e+04    3.48e+04     171.972
     311      64            3.48e+04 pr    2.92e+04    3.48e+04     172.099
     312      63            3.48e+04 pr    2.92e+04    3.48e+04     172.284
     313      62            5.84e+04 pr    2.92e+04    3.48e+04     172.540
     314      61       3    3.18e+04       2.92e+04    3.48e+04     173.269
     315      62            6.96e+04 pr    2.92e+04    3.48e+04     174.746
     316      61            3.48e+04 pr    2.92e+04    3.48e+04     174.840
     317      60       2    3.18e+04       2.92e+04    3.48e+04     174.934
     318      61       1    3.18e+04       2.92e+04    3.48e+04     175.004
     319      62            3.48e+04 pr    2.92e+04    3.48e+04     175.083
     320      61            5.84e+04 pr    2.92e+04    3.48e+04     175.563
     321      60       1    3.18e+04       2.92e+04    3.48e+04     175.636
     322      61            3.48e+04 pr    2.92e+04    3.48e+04     176.253
     323      60            6.96e+04 pr    2.92e+04    3.48e+04     178.217
     324      59            3.48e+04 pr    2.92e+04    3.48e+04     178.536
     325      58            5.84e+04 pr    2.92e+04    3.48e+04     178.625
     326      57       1    3.23e+04       2.92e+04    3.48e+04     179.235
     327      58            6.96e+04 pr    2.92e+04    3.48e+04     180.959
     328      57            3.48e+04 pr    2.92e+04    3.48e+04     182.934
     329      56            3.48e+04 pr    2.92e+04    3.48e+04     183.079
     330      55         INFEASIBLE  pr    2.92e+04    3.48e+04     183.660
     331      54       4    3.18e+04       2.92e+04    3.48e+04     185.192
     332      55       6    2.92e+04       2.92e+04    3.48e+04     185.714
     333      56       5    2.92e+04       2.92e+04    3.48e+04     185.883
     334      57       4    2.92e+04       2.92e+04    3.48e+04     186.487
     335      58       3    2.92e+04       2.92e+04    3.48e+04     186.608
     336      59            5.84e+04 pr    2.92e+04    3.48e+04     186.986
     337      58       2    3.18e+04       2.92e+04    3.48e+04     187.693
     338      59            3.48e+04 pr    2.92e+04    3.48e+04     188.751
     339      58       1    3.18e+04       2.92e+04    3.48e+04     189.582
     340      59            5.84e+04 pr    2.92e+04    3.48e+04     191.524
     341      58            3.60e+04 pr    2.92e+04    3.48e+04     192.290
     342      57       3    2.92e+04       2.92e+04    3.48e+04     192.438
     343      58            5.84e+04 pr    2.92e+04    3.48e+04     193.136
     344      57       2    3.18e+04       2.92e+04    3.48e+04     193.574
     345      58            5.84e+04 pr    2.92e+04    3.48e+04     195.016
     346      57       1    3.23e+04       2.92e+04    3.48e+04     195.214
     347      58            3.48e+04 pr    2.92e+04    3.48e+04     195.294
     348      57            3.48e+04 pr    2.92e+04    3.48e+04     195.877
     349      56       4    2.92e+04       2.92e+04    3.48e+04     196.066
     350      57       3    3.18e+04       2.92e+04    3.48e+04     196.387
     351      58            5.84e+04 pr    2.92e+04    3.48e+04     197.650
     352      57       2    3.23e+04       2.92e+04    3.48e+04     199.588
     353      58       1    3.23e+04       2.92e+04    3.48e+04     199.697
     354      59            3.48e+04 pr    2.92e+04    3.48e+04     199.868
     355      58            3.48e+04 pr    2.92e+04    3.48e+04     200.171
     356      57       1    3.23e+04       2.92e+04    3.48e+04     200.299
     357      58            5.82e+04 pr    2.92e+04    3.48e+04     201.205
     358      57            3.48e+04 pr    2.92e+04    3.48e+04     201.381
     359      56            5.85e+04 pr    2.92e+04    3.48e+04     201.996
     360      55       5    2.92e+04       2.92e+04    3.48e+04     202.156
     361      56       4    2.92e+04       2.92e+04    3.48e+04     202.232
     362      57            5.84e+04 pr    2.92e+04    3.48e+04     202.989
     363      56       3    3.18e+04       2.92e+04    3.48e+04     203.175
     364      57       2    3.23e+04       2.92e+04    3.48e+04     203.528
     365      58       1    3.23e+04       2.92e+04    3.48e+04     203.693
     366      59            3.48e+04 pr    2.92e+04    3.48e+04     203.912
     367      58            3.48e+04 pr    2.92e+04    3.48e+04     204.147
     368      57       1    3.23e+04       2.92e+04    3.48e+04     204.310
     369      58       4    2.92e+04       2.92e+04    3.48e+04     204.459
     370      59       3    3.18e+04       2.92e+04    3.48e+04     204.609
     371      60       2    3.18e+04       2.92e+04    3.48e+04     205.041
     372      61            5.84e+04 pr    2.92e+04    3.48e+04     205.984
     373      60       1    3.23e+04       2.92e+04    3.48e+04     206.292
     374      61            3.48e+04 pr    2.92e+04    3.48e+04     206.798
*    375      60       0    3.48e+04  f    2.92e+04    3.48e+04     207.035
     376      59       2    3.18e+04       2.92e+04    3.48e+04     207.206
     377      60       3    3.18e+04       2.92e+04    3.48e+04     207.708
     378      61       6    2.92e+04       2.92e+04    3.48e+04     208.678
     379      62       5    2.92e+04       2.92e+04    3.48e+04     210.989
     380      63       4    3.18e+04       2.92e+04    3.48e+04     211.110
     381      64       3    3.18e+04       2.92e+04    3.48e+04     211.719
     382      65       2    3.18e+04       2.92e+04    3.48e+04     211.791
     383      66       1    3.22e+04       2.92e+04    3.48e+04     212.594
     384      67            3.48e+04 pr    2.92e+04    3.48e+04     213.900
     385      66            3.48e+04 pr    2.92e+04    3.48e+04     214.079
     386      65       1    3.22e+04       2.92e+04    3.48e+04     214.513
     387      66       4    3.18e+04       2.92e+04    3.48e+04     214.907
     388      67         INFEASIBLE  pr    2.92e+04    3.48e+04     215.549
     389      66       3    3.18e+04       2.92e+04    3.48e+04     215.635
     390      67       2    3.18e+04       2.92e+04    3.48e+04     216.539
     391      68            3.48e+04 pr    2.92e+04    3.48e+04     216.599
     392      67       1    3.18e+04       2.92e+04    3.48e+04     216.993
     393      68            5.84e+04 pr    2.92e+04    3.48e+04     219.250
     394      67            3.54e+04 pr    2.92e+04    3.48e+04     220.175
     395      66       2    3.23e+04       2.92e+04    3.48e+04     220.398
     396      67            5.84e+04 pr    2.92e+04    3.48e+04     221.848
     397      66       1    3.22e+04       2.92e+04    3.48e+04     221.972
     398      67            3.48e+04 pr    2.92e+04    3.48e+04     222.029
     399      66            3.48e+04 pr    2.92e+04    3.48e+04     222.154
     400      65            5.84e+04 pr    2.92e+04    3.48e+04     222.931
     401      64       3    3.18e+04       2.92e+04    3.48e+04     223.087
     402      65       2    3.18e+04       2.92e+04    3.48e+04     224.302
     403      66            3.48e+04 pr    2.92e+04    3.48e+04     226.849
     404      65       1    3.22e+04       2.92e+04    3.48e+04     228.901
     405      66            3.48e+04 pr    2.92e+04    3.48e+04     228.971
     406      65            3.48e+04 pr    2.92e+04    3.48e+04     229.269
     407      64       2    3.18e+04       2.92e+04    3.48e+04     229.361
     408      65            5.84e+04 pr    2.92e+04    3.48e+04     229.696
     409      64       1    3.23e+04       2.92e+04    3.48e+04     229.848
     410      65            3.48e+04 pr    2.92e+04    3.48e+04     230.010
     411      64            3.56e+04 pr    2.92e+04    3.48e+04     230.386
     412      63       2    3.18e+04       2.92e+04    3.48e+04     230.502
     413      64       3    3.18e+04       2.92e+04    3.48e+04     231.466
     414      65            5.84e+04 pr    2.92e+04    3.48e+04     233.752
     415      64       2    3.20e+04       2.92e+04    3.48e+04     234.079
     416      65       1    3.23e+04       2.92e+04    3.48e+04     234.160
     417      66            3.48e+04 pr    2.92e+04    3.48e+04     234.382
     418      65            3.48e+04 pr    2.92e+04    3.48e+04     237.117
     419      64       1    3.22e+04       2.92e+04    3.48e+04     237.431
     420      65       3    3.18e+04       2.92e+04    3.48e+04     238.964
     421      66       4    3.18e+04       2.92e+04    3.48e+04     239.263
     422      67       3    3.18e+04       2.92e+04    3.48e+04     239.375
     423      68            5.84e+04 pr    2.92e+04    3.48e+04     241.405
     424      67       2    3.18e+04       2.92e+04    3.48e+04     241.496
     425      68       1    3.18e+04       2.92e+04    3.48e+04     241.607
     426      69            5.84e+04 pr    2.92e+04    3.48e+04     243.351
     427      68            3.48e+04 pr    2.92e+04    3.48e+04     244.486
     428      67       1    3.18e+04       2.92e+04    3.48e+04     244.549
     429      68       4    3.18e+04       3.18e+04    3.48e+04     244.849
     430      69       1    3.22e+04       3.18e+04    3.48e+04     244.945
     431      70            3.48e+04 pr    3.18e+04    3.48e+04     245.052
     432      69            3.48e+04 pr    3.18e+04    3.48e+04     245.128
     433      68            3.48e+04 pr    3.18e+04    3.48e+04     245.240
     434      67       3    3.18e+04       3.18e+04    3.48e+04     246.150
     435      68       2    3.18e+04       3.18e+04    3.48e+04     246.238
     436      69       1    3.18e+04       3.18e+04    3.48e+04     246.342
     437      70            3.48e+04 pr    3.18e+04    3.48e+04     247.070
     438      69            3.48e+04 pr    3.18e+04    3.48e+04     247.761
     439      68       1    3.18e+04       3.18e+04    3.48e+04     247.837
     440      69         INFEASIBLE  pr    3.18e+04    3.48e+04     249.106
     441      68            3.48e+04 pr    3.18e+04    3.48e+04     249.173
     442      67            3.48e+04 pr    3.18e+04    3.48e+04     250.000
     443      66       2    3.18e+04       3.18e+04    3.48e+04     250.380
     444      67       2    3.18e+04       3.18e+04    3.48e+04     250.447
     445      68            3.48e+04 pr    3.18e+04    3.48e+04     250.515
     446      67       1    3.18e+04       3.18e+04    3.48e+04     250.587
     447      68            5.84e+04 pr    3.18e+04    3.48e+04     250.919
     448      67            3.48e+04 pr    3.18e+04    3.48e+04     251.177
     449      66       1    3.18e+04       3.18e+04    3.48e+04     251.446
     450      67            3.48e+04 pr    3.18e+04    3.48e+04     251.983
     451      66         INFEASIBLE  pr    3.18e+04    3.48e+04     252.332
     452      65       1    3.18e+04       3.18e+04    3.48e+04     252.476
     453      66       2    3.18e+04       3.18e+04    3.48e+04     252.558
     454      67       3    3.18e+04       3.18e+04    3.48e+04     252.658
     455      68            3.48e+04 pr    3.18e+04    3.48e+04     252.773
     456      67       2    3.18e+04       3.18e+04    3.48e+04     252.859
     457      68       1    3.23e+04       3.18e+04    3.48e+04     253.562
     458      69            3.48e+04 pr    3.18e+04    3.48e+04     253.636
     459      68            3.48e+04 pr    3.18e+04    3.48e+04     254.144
     460      67       1    3.23e+04       3.18e+04    3.48e+04     254.279
     461      68            3.48e+04 pr    3.18e+04    3.48e+04     255.150
     462      67            3.48e+04 pr    3.18e+04    3.48e+04     255.317
     463      66            3.48e+04 pr    3.18e+04    3.48e+04     255.541
     464      65       2    3.18e+04       3.18e+04    3.48e+04     255.646
     465      66       3    3.18e+04       3.18e+04    3.48e+04     255.802
     466      67            3.48e+04 pr    3.18e+04    3.48e+04     255.909
     467      66       2    3.18e+04       3.18e+04    3.48e+04     256.063
     468      67       1    3.18e+04       3.18e+04    3.48e+04     256.216
     469      68            5.84e+04 pr    3.18e+04    3.48e+04     256.926
     470      67            3.48e+04 pr    3.18e+04    3.48e+04     257.322
     471      66       1    3.18e+04       3.18e+04    3.48e+04     257.388
     472      67            5.84e+04 pr    3.18e+04    3.48e+04     258.001
     473      66         INFEASIBLE  pr    3.18e+04    3.48e+04     258.406
     474      65       1    3.23e+04       3.18e+04    3.48e+04     258.508
     475      66            3.48e+04 pr    3.18e+04    3.48e+04     258.802
     476      65            3.48e+04 pr    3.18e+04    3.48e+04     259.056
     477      64       1    3.23e+04       3.18e+04    3.48e+04     259.292
     478      65       3    3.18e+04       3.18e+04    3.48e+04     259.581
     479      66       4    3.18e+04       3.18e+04    3.48e+04     259.921
     480      67       3    3.18e+04       3.18e+04    3.48e+04     260.023
     481      68            5.84e+04 pr    3.18e+04    3.48e+04     260.330
     482      67       2    3.23e+04       3.18e+04    3.48e+04     260.672
     483      68       1    3.23e+04       3.18e+04    3.48e+04     261.458
     484      69            3.48e+04 pr    3.18e+04    3.48e+04     261.709
     485      68            3.48e+04 pr    3.18e+04    3.48e+04     262.040
     486      67       1    3.23e+04       3.18e+04    3.48e+04     262.110
     487      68       3    3.18e+04       3.18e+04    3.48e+04     262.201
     488      69         INFEASIBLE  pr    3.18e+04    3.48e+04     266.676
     489      68            5.84e+04 pr    3.18e+04    3.48e+04     267.027
     490      67       2    3.23e+04       3.18e+04    3.48e+04     267.688
     491      68       1    3.23e+04       3.18e+04    3.48e+04     268.147
     492      69            3.48e+04 pr    3.18e+04    3.48e+04     268.236
     493      68         INFEASIBLE  pr    3.18e+04    3.48e+04     269.212
     494      67       1    3.23e+04       3.18e+04    3.48e+04     269.326
     495      68       1    3.23e+04       3.18e+04    3.48e+04     269.750
     496      69            3.48e+04 pr    3.18e+04    3.48e+04     269.840
     497      68            3.48e+04 pr    3.18e+04    3.48e+04     269.988
     498      67            3.48e+04 pr    3.18e+04    3.48e+04     270.055
     499      66         INFEASIBLE  pr    3.18e+04    3.48e+04     271.549
     500      65            3.48e+04 pr    3.18e+04    3.48e+04     271.672
     501      64            3.48e+04 pr    3.18e+04    3.48e+04     271.882
     502      63       3    3.18e+04       3.18e+04    3.48e+04     271.971
     503      64       2    3.18e+04       3.18e+04    3.48e+04     273.955
     504      65            5.84e+04 pr    3.18e+04    3.48e+04     274.314
     505      64       1    3.23e+04       3.18e+04    3.48e+04     274.518
     506      65            3.48e+04 pr    3.18e+04    3.48e+04     274.606
     507      64            3.48e+04 pr    3.18e+04    3.48e+04     274.852
     508      63       2    3.23e+04       3.18e+04    3.48e+04     275.276
     509      64       3    3.18e+04       3.18e+04    3.48e+04     275.392
     510      65       2    3.18e+04       3.18e+04    3.48e+04     275.652
     511      66            3.48e+04 pr    3.18e+04    3.48e+04     276.427
     512      65       1    3.18e+04       3.18e+04    3.48e+04     276.552
     513      66            6.96e+04 pr    3.18e+04    3.48e+04     277.284
     514      65            3.48e+04 pr    3.18e+04    3.48e+04     277.630
     515      64       2    3.18e+04       3.18e+04    3.48e+04     277.734
     516      65       2    3.23e+04       3.18e+04    3.48e+04     277.838
     517      66            3.48e+04 pr    3.18e+04    3.48e+04     278.171
     518      65            5.84e+04 pr    3.18e+04    3.48e+04     279.534
     519      64       1    3.23e+04       3.18e+04    3.48e+04     279.607
     520      65            3.48e+04 pr    3.18e+04    3.48e+04     279.771
     521      64         INFEASIBLE  pr    3.18e+04    3.48e+04     281.122
     522      63            5.84e+04 pr    3.18e+04    3.48e+04     281.279
     523      62       1    3.23e+04       3.18e+04    3.48e+04     281.430
     524      63            3.48e+04 pr    3.18e+04    3.48e+04     281.659
     525      62         INFEASIBLE  pr    3.18e+04    3.48e+04     282.428
     526      61       1    3.23e+04       3.18e+04    3.48e+04     282.527
     527      62            3.48e+04 pr    3.18e+04    3.48e+04     282.736
     528      61            3.48e+04 pr    3.18e+04    3.48e+04     282.985
     529      60       1    3.22e+04       3.18e+04    3.48e+04     283.065
     530      61         INFEASIBLE  pr    3.18e+04    3.48e+04     283.746
     531      60            3.48e+04 pr    3.18e+04    3.48e+04     284.037
     532      59            3.48e+04 pr    3.18e+04    3.48e+04     285.810
     533      58       3    3.18e+04       3.18e+04    3.48e+04     285.902
     534      59       2    3.18e+04       3.18e+04    3.48e+04     285.982
     535      60            5.84e+04 pr    3.18e+04    3.48e+04     287.222
     536      59       1    3.23e+04       3.18e+04    3.48e+04     287.387
     537      60            3.48e+04 pr    3.18e+04    3.48e+04     287.525
     538      59         FAILED -400       3.18e+04    3.48e+04     310.270
     539      58            5.84e+04 pr    3.18e+04    3.48e+04     311.373
     540      57       2    3.18e+04       3.18e+04    3.48e+04     312.463
     541      58       1    3.18e+04       3.18e+04    3.48e+04     312.587
     542      59            5.84e+04 pr    3.18e+04    3.48e+04     313.017
     543      58            3.48e+04 pr    3.18e+04    3.48e+04     313.468
     544      57       1    3.18e+04       3.18e+04    3.48e+04     313.543
     545      58            3.48e+04 pr    3.18e+04    3.48e+04     313.654
     546      57            3.48e+04 pr    3.18e+04    3.48e+04     313.977
     547      56       2    3.18e+04       3.18e+04    3.48e+04     314.158
     548      57            5.84e+04 pr    3.18e+04    3.48e+04     316.668
     549      56            5.84e+04 pr    3.18e+04    3.48e+04     317.967
     550      55       1    3.18e+04       3.18e+04    3.48e+04     319.607
     551      56            5.84e+04 pr    3.18e+04    3.48e+04     320.282
     552      55         INFEASIBLE  pr    3.18e+04    3.48e+04     320.709
     553      54            3.48e+04 pr    3.18e+04    3.48e+04     321.123
     554      53            3.48e+04 pr    3.18e+04    3.48e+04     321.314
     555      52            5.84e+04 pr    3.18e+04    3.48e+04     321.966
     556      51       1    3.23e+04       3.18e+04    3.48e+04     322.058
     557      52            3.48e+04 pr    3.18e+04    3.48e+04     322.746
     558      51         INFEASIBLE  pr    3.18e+04    3.48e+04     323.116
     559      50       3    3.18e+04       3.18e+04    3.48e+04     323.242
     560      51       2    3.18e+04       3.18e+04    3.48e+04     323.446
     561      52       1    3.18e+04       3.18e+04    3.48e+04     323.693
     562      53            5.84e+04 pr    3.18e+04    3.48e+04     324.176
     563      52            6.96e+04 pr    3.18e+04    3.48e+04     325.564
     564      51       1    3.18e+04       3.18e+04    3.48e+04     325.629
     565      52            3.48e+04 pr    3.18e+04    3.48e+04     327.110
     566      51            6.96e+04 pr    3.18e+04    3.48e+04     329.355
     567      50       2    3.18e+04       3.18e+04    3.48e+04     329.471
     568      51            5.84e+04 pr    3.18e+04    3.48e+04     329.949
     569      50            3.48e+04 pr    3.18e+04    3.48e+04     330.314
     570      49       2    3.18e+04       3.18e+04    3.48e+04     330.494
     571      50            5.84e+04 pr    3.18e+04    3.48e+04     331.182
     572      49       1    3.23e+04       3.18e+04    3.48e+04     332.158
     573      50            3.48e+04 pr    3.18e+04    3.48e+04     332.226
     574      49         INFEASIBLE  pr    3.18e+04    3.48e+04     332.758
     575      48       2    3.23e+04       3.18e+04    3.48e+04     333.910
     576      49            5.84e+04 pr    3.18e+04    3.48e+04     334.157
     577      48       1    3.23e+04       3.18e+04    3.48e+04     334.422
     578      49            3.48e+04 pr    3.18e+04    3.48e+04     334.691
     579      48            3.48e+04 pr    3.18e+04    3.48e+04     335.001
     580      47       2    3.23e+04       3.18e+04    3.48e+04     335.229
     581      48       6    2.92e+04       3.18e+04    3.48e+04     336.717
     582      49       5    2.92e+04       3.18e+04    3.48e+04     338.913
     583      50         INFEASIBLE  pr    3.18e+04    3.48e+04     343.600
     584      49       4    3.18e+04       3.18e+04    3.48e+04     343.834
     585      50            5.84e+04 pr    3.18e+04    3.48e+04     345.218
     586      49       3    3.18e+04       3.18e+04    3.48e+04     346.784
     587      50       2    3.18e+04       3.18e+04    3.48e+04     347.534
     588      51            3.50e+04 pr    3.18e+04    3.48e+04     347.662
     589      50       1    3.18e+04       3.18e+04    3.48e+04     347.765
     590      51            3.48e+04 pr    3.18e+04    3.48e+04     348.082
     591      50            5.84e+04 pr    3.18e+04    3.48e+04     348.635
     592      49       2    3.23e+04       3.18e+04    3.48e+04     348.758
     593      50       5    3.18e+04       3.18e+04    3.48e+04     351.955
     594      51       6    3.23e+04       3.18e+04    3.48e+04     352.479
     595      52       1    3.18e+04       3.18e+04    3.48e+04     353.018
     596      53            5.84e+04 pr    3.18e+04    3.48e+04     355.507
     597      52            3.48e+04 pr    3.18e+04    3.48e+04     355.703
     598      51       5    3.23e+04       3.18e+04    3.48e+04     355.811
     599      52       4    3.23e+04       3.18e+04    3.48e+04     355.921
     600      53       3    3.23e+04       3.18e+04    3.48e+04     356.043
     601      54       2    3.23e+04       3.18e+04    3.48e+04     356.300
     602      55       1    3.23e+04       3.18e+04    3.48e+04     356.373
     603      56            3.48e+04 pr    3.18e+04    3.48e+04     356.481
     604      55            3.48e+04 pr    3.18e+04    3.48e+04     357.979
     605      54       1    3.23e+04       3.18e+04    3.48e+04     358.046
     606      55       1    3.18e+04       3.18e+04    3.48e+04     358.172
     607      56            5.84e+04 pr    3.18e+04    3.48e+04     358.431
     608      55            3.48e+04 pr    3.18e+04    3.48e+04     358.618
     609      54            3.48e+04 pr    3.18e+04    3.48e+04     358.782
     610      53         INFEASIBLE  pr    3.18e+04    3.48e+04     359.237
     611      52       2    3.23e+04       3.18e+04    3.48e+04     359.374
     612      53       2    3.18e+04       3.18e+04    3.48e+04     361.591
     613      54            5.84e+04 pr    3.18e+04    3.48e+04     361.747
     614      53       1    3.23e+04       3.18e+04    3.48e+04     361.898
     615      54            3.48e+04 pr    3.18e+04    3.48e+04     362.242
     616      53         INFEASIBLE  pr    3.18e+04    3.48e+04     362.582
     617      52       1    3.23e+04       3.18e+04    3.48e+04     362.720
     618      53            3.48e+04 pr    3.18e+04    3.48e+04     362.878
     619      52            3.48e+04 pr    3.18e+04    3.48e+04     363.195
     620      51       1    3.23e+04       3.18e+04    3.48e+04     363.266
     621      52       2    3.18e+04       3.18e+04    3.48e+04     364.705
     622      53            5.84e+04 pr    3.18e+04    3.48e+04     365.180
     623      52            5.90e+04 pr    3.18e+04    3.48e+04     367.347
     624      51       1    3.23e+04       3.18e+04    3.48e+04     367.565
     625      52            3.48e+04 pr    3.18e+04    3.48e+04     367.742
     626      51         INFEASIBLE  pr    3.18e+04    3.48e+04     368.148
     627      50            3.48e+04 pr    3.18e+04    3.48e+04     368.283
     628      49            3.48e+04 pr    3.18e+04    3.48e+04     369.095
     629      48       3    3.23e+04       3.18e+04    3.48e+04     369.195
     630      49       3    3.23e+04       3.18e+04    3.48e+04     369.582
     631      50            5.84e+04 pr    3.18e+04    3.48e+04     369.820
     632      49       2    3.23e+04       3.18e+04    3.48e+04     370.117
     633      50       1    3.23e+04       3.18e+04    3.48e+04     370.260
     634      51            3.48e+04 pr    3.18e+04    3.48e+04     370.339
     635      50            3.48e+04 pr    3.18e+04    3.48e+04     370.665
     636      49       1    3.23e+04       3.18e+04    3.48e+04     370.838
     637      50       2    3.23e+04       3.18e+04    3.48e+04     371.078
     638      51       1    3.22e+04       3.18e+04    3.48e+04     371.214
     639      52            3.48e+04 pr    3.18e+04    3.48e+04     371.392
     640      51            3.48e+04 pr    3.18e+04    3.48e+04     372.084
     641      50       1    3.22e+04       3.18e+04    3.48e+04     372.167
     642      51            5.84e+04 pr    3.18e+04    3.48e+04     373.859
     643      50            3.48e+04 pr    3.18e+04    3.48e+04     373.988
     644      49            3.48e+04 pr    3.18e+04    3.48e+04     374.196
     645      48            3.48e+04 pr    3.18e+04    3.48e+04     374.481
     646      47         INFEASIBLE  pr    3.18e+04    3.48e+04     375.097
     647      46       2    3.18e+04       3.18e+04    3.48e+04     375.241
     648      47       1    3.18e+04       3.18e+04    3.48e+04     375.306
     649      48            5.81e+04 pr    3.18e+04    3.48e+04     375.514
     650      47         INFEASIBLE  pr    3.18e+04    3.48e+04     376.001
     651      46       1    3.18e+04       3.18e+04    3.48e+04     376.198
     652      47            3.48e+04 pr    3.18e+04    3.48e+04     376.594
     653      46         INFEASIBLE  pr    3.18e+04    3.48e+04     377.274
     654      45       2    3.23e+04       3.18e+04    3.48e+04     377.407
     655      46       1    3.23e+04       3.18e+04    3.48e+04     378.671
     656      47            3.48e+04 pr    3.18e+04    3.48e+04     379.232
     657      46            3.48e+04 pr    3.18e+04    3.48e+04     379.466
     658      45       1    3.23e+04       3.18e+04    3.48e+04     379.558
     659      46       1    3.23e+04       3.18e+04    3.48e+04     379.720
     660      47            3.48e+04 pr    3.18e+04    3.48e+04     379.877
     661      46         INFEASIBLE  pr    3.18e+04    3.48e+04     381.292
     662      45            3.48e+04 pr    3.18e+04    3.48e+04     381.910
     663      44            3.48e+04 pr    3.18e+04    3.48e+04     382.186
     664      43       2    3.23e+04       3.18e+04    3.48e+04     382.427
     665      44       4    3.18e+04       3.18e+04    3.48e+04     382.680
     666      45       3    3.18e+04       3.18e+04    3.48e+04     382.840
     667      46            5.84e+04 pr    3.18e+04    3.48e+04     382.970
     668      45       2    3.22e+04       3.18e+04    3.48e+04     383.192
     669      46       1    3.22e+04       3.18e+04    3.48e+04     383.419
     670      47            3.48e+04 pr    3.18e+04    3.48e+04     383.495
     671      46            3.48e+04 pr    3.18e+04    3.48e+04     384.510
     672      45       1    3.22e+04       3.18e+04    3.48e+04     384.628
     673      46       4    3.18e+04       3.18e+04    3.48e+04     384.767
     674      47       3    3.18e+04       3.18e+04    3.48e+04     384.857
     675      48            5.84e+04 pr    3.18e+04    3.48e+04     384.946
     676      47       2    3.23e+04       3.18e+04    3.48e+04     385.114
     677      48       1    3.23e+04       3.18e+04    3.48e+04     385.183
     678      49            3.48e+04 pr    3.18e+04    3.48e+04     385.256
     679      48            3.48e+04 pr    3.18e+04    3.48e+04     385.891
     680      47       1    3.23e+04       3.18e+04    3.48e+04     385.987
     681      48            9.88e+04 pr    3.18e+04    3.48e+04     388.099
     682      47            3.48e+04 pr    3.18e+04    3.48e+04     388.179
     683      46            3.48e+04 pr    3.18e+04    3.48e+04     388.306
     684      45       3    3.18e+04       3.18e+04    3.48e+04     388.617
     685      46            5.84e+04 pr    3.18e+04    3.48e+04     388.937
     686      45       2    3.22e+04       3.18e+04    3.48e+04     389.376
     687      46       1    3.22e+04       3.18e+04    3.48e+04     389.461
     688      47            3.48e+04 pr    3.18e+04    3.48e+04     389.757
     689      46            3.48e+04 pr    3.18e+04    3.48e+04     390.004
     690      45       1    3.22e+04       3.18e+04    3.48e+04     390.200
     691      46       1    3.18e+04       3.18e+04    3.48e+04     390.273
     692      47            5.84e+04 pr    3.18e+04    3.48e+04     391.260
     693      46         INFEASIBLE  pr    3.18e+04    3.48e+04     392.089
     694      45            3.48e+04 pr    3.18e+04    3.48e+04     392.239
     695      44            3.48e+04 pr    3.18e+04    3.48e+04     392.405
     696      43       3    3.18e+04       3.18e+04    3.48e+04     392.500
     697      44       2    3.23e+04       3.18e+04    3.48e+04     392.726
     698      45       1    3.22e+04       3.18e+04    3.48e+04     392.948
     699      46            3.48e+04 pr    3.18e+04    3.48e+04     394.257
     700      45            5.84e+04 pr    3.18e+04    3.48e+04     395.511
     701      44       1    3.22e+04       3.18e+04    3.48e+04     395.608
     702      45       2    3.23e+04       3.18e+04    3.48e+04     395.721
     703      46       3    3.18e+04       3.18e+04    3.48e+04     396.009
     704      47            5.86e+04 pr    3.18e+04    3.48e+04     396.215
     705      46       2    3.22e+04       3.18e+04    3.48e+04     396.379
     706      47       1    3.22e+04       3.18e+04    3.48e+04     396.480
     707      48            3.48e+04 pr    3.18e+04    3.48e+04     396.545
     708      47            3.48e+04 pr    3.18e+04    3.48e+04     396.787
     709      46       1    3.22e+04       3.18e+04    3.48e+04     396.857
     710      47       2    3.18e+04       3.18e+04    3.48e+04     397.040
     711      48       1    3.18e+04       3.18e+04    3.48e+04     397.112
     712      49         INFEASIBLE  pr    3.18e+04    3.48e+04     401.175
     713      48            5.84e+04 pr    3.18e+04    3.48e+04     403.925
     714      47       1    3.18e+04       3.18e+04    3.48e+04     403.989
     715      48            3.48e+04 pr    3.18e+04    3.48e+04     404.084
     716      47            5.41e+04 pr    3.22e+04    3.48e+04     405.317
     717      46            3.48e+04 pr    3.22e+04    3.48e+04     405.395
     718      45            3.48e+04 pr    3.22e+04    3.48e+04     406.969
     719      44       1    3.23e+04       3.22e+04    3.48e+04     407.151
     720      45            3.48e+04 pr    3.22e+04    3.48e+04     407.234
     721      44            3.48e+04 pr    3.22e+04    3.48e+04     407.558
     722      43       1    3.23e+04       3.22e+04    3.48e+04     407.666
     723      44       1    3.18e+04       3.22e+04    3.48e+04     407.815
     724      45            5.84e+04 pr    3.22e+04    3.48e+04     409.696
     725      44            3.48e+04 pr    3.22e+04    3.48e+04     409.893
     726      43            3.48e+04 pr    3.22e+04    3.48e+04     409.953
     727      42            5.84e+04 pr    3.22e+04    3.48e+04     410.311
     728      41            3.48e+04 pr    3.22e+04    3.48e+04     410.387
     729      40            3.48e+04 pr    3.22e+04    3.48e+04     410.660
     730      39            3.48e+04 pr    3.22e+04    3.48e+04     411.123
     731      38            3.48e+04 pr    3.22e+04    3.48e+04     411.362
     732      37       1    3.23e+04       3.22e+04    3.48e+04     411.441
     733      38            3.48e+04 pr    3.22e+04    3.48e+04     411.694
     734      37         INFEASIBLE  pr    3.22e+04    3.48e+04     413.121
     735      36       1    3.23e+04       3.22e+04    3.48e+04     413.202
     736      37       1    3.18e+04       3.22e+04    3.48e+04     413.414
     737      38            5.84e+04 pr    3.22e+04    3.48e+04     413.937
     738      37         INFEASIBLE  pr    3.22e+04    3.48e+04     414.261
     739      36            3.48e+04 pr    3.22e+04    3.48e+04     414.427
     740      35         INFEASIBLE  pr    3.22e+04    3.48e+04     415.258
     741      34       4    3.23e+04       3.22e+04    3.48e+04     415.390
     742      35            3.48e+04 pr    3.22e+04    3.48e+04     415.603
     743      34       3    3.23e+04       3.22e+04    3.48e+04     415.863
     744      35       2    3.18e+04       3.22e+04    3.48e+04     417.715
     745      36            3.48e+04 pr    3.22e+04    3.48e+04     417.987
     746      35       1    3.18e+04       3.22e+04    3.48e+04     418.132
     747      36            5.84e+04 pr    3.22e+04    3.48e+04     419.312
     748      35            5.84e+04 pr    3.22e+04    3.48e+04     421.927
     749      34       2    3.23e+04       3.22e+04    3.48e+04     422.030
     750      35            3.48e+04 pr    3.22e+04    3.48e+04     422.114
     751      34       1    3.23e+04       3.22e+04    3.48e+04     422.210
     752      35            3.48e+04 pr    3.22e+04    3.48e+04     422.375
     753      34            3.48e+04 pr    3.22e+04    3.48e+04     422.692
     754      33       1    3.23e+04       3.22e+04    3.48e+04     422.771
     755      34            3.48e+04 pr    3.22e+04    3.48e+04     422.849
     756      33            6.96e+04 pr    3.22e+04    3.48e+04     423.667
     757      32            3.48e+04 pr    3.22e+04    3.48e+04     423.807
     758      31       3    3.18e+04       3.22e+04    3.48e+04     428.395
     759      32            3.48e+04 pr    3.22e+04    3.48e+04     428.553
     760      31       2    3.18e+04       3.22e+04    3.48e+04     428.641
     761      32            5.84e+04 pr    3.22e+04    3.48e+04     430.454
     762      31       1    3.25e+04       3.22e+04    3.48e+04     430.683
     763      32            3.48e+04 pr    3.22e+04    3.48e+04     430.761
     764      31         INFEASIBLE  pr    3.22e+04    3.48e+04     431.356
     765      30       5    3.23e+04       3.22e+04    3.48e+04     431.524
     766      31            3.48e+04 pr    3.23e+04    3.48e+04     431.718
     767      30       4    3.23e+04       3.23e+04    3.48e+04     431.885
     768      31       3    3.18e+04       3.23e+04    3.48e+04     433.193
     769      32       2    3.18e+04       3.23e+04    3.48e+04     433.296
     770      33            3.48e+04 pr    3.23e+04    3.48e+04     433.397
     771      32       1    3.18e+04       3.23e+04    3.48e+04     433.664
     772      33            5.84e+04 pr    3.23e+04    3.48e+04     433.904
     773      32            5.84e+04 pr    3.23e+04    3.48e+04     434.685
     774      31       2    3.18e+04       3.23e+04    3.48e+04     434.879
     775      32       1    3.22e+04       3.23e+04    3.48e+04     435.239
     776      33            3.48e+04 pr    3.23e+04    3.48e+04     435.313
     777      32            3.48e+04 pr    3.23e+04    3.48e+04     435.467
     778      31       1    3.23e+04       3.23e+04    3.48e+04     435.951
     779      32            5.84e+04 pr    3.23e+04    3.48e+04     436.246
     780      31            3.48e+04 pr    3.23e+04    3.48e+04     436.431
     781      30            3.48e+04 pr    3.23e+04    3.48e+04     437.004
     782      29       3    3.18e+04       3.23e+04    3.48e+04     437.642
     783      30       2    3.18e+04       3.23e+04    3.48e+04     437.724
     784      31            5.84e+04 pr    3.23e+04    3.48e+04     452.531
     785      30       1    3.23e+04       3.23e+04    3.48e+04     452.732
     786      31            3.48e+04 pr    3.23e+04    3.48e+04     452.806
     787      30            3.48e+04 pr    3.23e+04    3.48e+04     453.046
     788      29       2    3.18e+04       3.23e+04    3.48e+04     453.171
     789      30       1    3.23e+04       3.23e+04    3.48e+04     466.416
     790      31            3.48e+04 pr    3.23e+04    3.48e+04     469.925
     791      30            3.48e+04 pr    3.23e+04    3.48e+04     470.010
     792      29       1    3.23e+04       3.23e+04    3.48e+04     470.835
     793      30       1    3.23e+04       3.23e+04    3.48e+04     471.054
     794      31            3.48e+04 pr    3.23e+04    3.48e+04     471.131
     795      30            3.48e+04 pr    3.23e+04    3.48e+04     471.550
     796      29            3.48e+04 pr    3.23e+04    3.48e+04     471.830
     797      28            3.48e+04 pr    3.23e+04    3.48e+04     472.598
     798      27       4    3.23e+04       3.23e+04    3.48e+04     472.702
     799      28       1    3.23e+04       3.23e+04    3.48e+04     472.811
     800      29            3.48e+04 pr    3.23e+04    3.48e+04     472.893
     801      28            5.84e+04 pr    3.23e+04    3.48e+04     473.876
     802      27       3    3.23e+04       3.23e+04    3.48e+04     473.963
     803      28       2    3.23e+04       3.23e+04    3.48e+04     474.034
     804      29       1    3.23e+04       3.23e+04    3.48e+04     474.120
     805      30            3.48e+04 pr    3.23e+04    3.48e+04     474.723
     806      29            3.48e+04 pr    3.23e+04    3.48e+04     475.167
     807      28       1    3.23e+04       3.23e+04    3.48e+04     475.237
     808      29       1    3.22e+04       3.23e+04    3.48e+04     476.121
     809      30            3.48e+04 pr    3.23e+04    3.48e+04     476.315
     810      29            5.84e+04 pr    3.23e+04    3.48e+04     480.232
     811      28         FAILED -400       3.23e+04    3.48e+04     498.612
     812      27            5.84e+04 pr    3.23e+04    3.48e+04     499.266
     813      26       2    3.23e+04       3.23e+04    3.48e+04     499.411
     814      27            5.84e+04 pr    3.23e+04    3.48e+04     500.128
     815      26       1    3.23e+04       3.23e+04    3.48e+04     500.270
     816      27            3.48e+04 pr    3.23e+04    3.48e+04     500.464
     817      26            3.48e+04 pr    3.23e+04    3.48e+04     500.605
     818      25       1    3.23e+04       3.23e+04    3.48e+04     500.803
     819      26            3.48e+04 pr    3.23e+04    3.48e+04     501.007
     820      25         INFEASIBLE  pr    3.23e+04    3.48e+04     502.444
     821      24       3    3.23e+04       3.23e+04    3.48e+04     502.505
     822      25            5.84e+04 pr    3.23e+04    3.48e+04     503.136
     823      24       2    3.23e+04       3.23e+04    3.48e+04     503.213
     824      25       1    3.23e+04       3.23e+04    3.48e+04     503.361
     825      26            3.48e+04 pr    3.23e+04    3.48e+04     503.431
     826      25            3.48e+04 pr    3.23e+04    3.48e+04     504.072
     827      24       1    3.23e+04       3.23e+04    3.48e+04     504.179
     828      25       1    3.23e+04       3.23e+04    3.48e+04     504.256
     829      26            3.48e+04 pr    3.23e+04    3.48e+04     504.510
     830      25            3.49e+04 pr    3.23e+04    3.48e+04     504.838
     831      24            3.48e+04 pr    3.23e+04    3.48e+04     504.960
     832      23            5.84e+04 pr    3.23e+04    3.48e+04     505.390
     833      22       2    3.23e+04       3.23e+04    3.48e+04     505.535
     834      23       1    3.23e+04       3.23e+04    3.48e+04     505.632
     835      24            3.48e+04 pr    3.23e+04    3.48e+04     505.728
     836      23            3.48e+04 pr    3.23e+04    3.48e+04     505.906
     837      22       1    3.23e+04       3.23e+04    3.48e+04     505.988
     838      23            5.84e+04 pr    3.23e+04    3.48e+04     507.454
     839      22            3.48e+04 pr    3.23e+04    3.48e+04     507.532
     840      21         INFEASIBLE  pr    3.23e+04    3.48e+04     509.635
     841      20            3.48e+04 pr    3.23e+04    3.48e+04     510.179
     842      19            3.48e+04 pr    3.23e+04    3.48e+04     510.534
     843      18       1    3.23e+04       3.23e+04    3.48e+04     510.692
     844      19            3.48e+04 pr    3.23e+04    3.48e+04     510.825
     845      18            3.48e+04 pr    3.23e+04    3.48e+04     511.396
     846      17            5.89e+04 pr    3.23e+04    3.48e+04     512.333
     847      16            3.48e+04 pr    3.23e+04    3.48e+04     512.423
     848      15         INFEASIBLE  pr    3.23e+04    3.48e+04     513.425
     849      14            5.84e+04 pr    3.23e+04    3.48e+04     518.818
     850       8         FAILED -400       3.23e+04    3.48e+04     537.075
     851       7            3.48e+04 pr    3.23e+04    3.48e+04     537.735
     852       4            5.84e+04 pr    3.23e+04    3.48e+04     538.296
     853       3            3.48e+04 pr    3.23e+04    3.48e+04     538.388

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978729030e+04
Final integrality gap (abs / rel)   =  2.51e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      853
# of subproblems processed          =      856
Total program time (secs)           =     538.43323 (   528.966 CPU time)
Time spent in evaluations (secs)    =      19.58274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.26         5.74     94573
   nlp_gf_jg          5.9         5.82     68450
  nlp_hess_l            5         5.05     67106
      solver          529          538         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0251
    1.0000    1.0000    0.2520
         0         0    0.0229

Removed Variables within Vanished Phases
===================================================
 
