====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.238
       2       1       9    2.92e+04       2.92e+04                   1.376
       3       2       8    2.92e+04       2.92e+04                   1.469
       4       3       7    2.92e+04       2.92e+04                   1.561
       5       4       6    2.92e+04       2.92e+04                   1.920
       6       5       5    2.92e+04       2.92e+04                   2.006
       7       6       4    2.92e+04       2.92e+04                   2.070
       8       7       3    2.92e+04       2.92e+04                   2.164
       9       8       2    2.92e+04       2.92e+04                   2.204
      10       9       1    5.84e+04       2.92e+04                   2.264
      11      10         INFEASIBLE  pr    2.92e+04                   2.480
*     12       9       0    1.22e+05  f    2.92e+04    1.22e+05       2.742
      13       8       1    6.09e+04       2.92e+04    1.22e+05       3.216
      14       9       6    2.92e+04       2.92e+04    1.22e+05       3.325
      15      10       5    2.92e+04       2.92e+04    1.22e+05       4.161
      16      11       4    2.92e+04       2.92e+04    1.22e+05       4.299
      17      12       3    5.84e+04       2.92e+04    1.22e+05       4.489
      18      13       2    5.84e+04       2.92e+04    1.22e+05       5.187
      19      14            1.22e+05 pr    2.92e+04    1.22e+05       5.658
      20      13       1    5.84e+04       2.92e+04    1.22e+05       6.650
*     21      14       0    6.09e+04  f    2.92e+04    6.09e+04       6.773
      22      13            6.09e+04 pr    2.92e+04    6.09e+04       7.358
      23      12       2    5.84e+04       2.92e+04    6.09e+04       8.856
      24      13       4    2.92e+04       2.92e+04    6.09e+04       8.948
      25      14         INFEASIBLE  pr    2.92e+04    6.09e+04      10.928
      26      13       3    2.92e+04       2.92e+04    6.09e+04      11.018
      27      14       2    5.84e+04       2.92e+04    6.09e+04      11.710
      28      15       1    5.84e+04       2.92e+04    6.09e+04      12.943
      29      16            1.22e+05 pr    2.92e+04    6.09e+04      14.482
      30      15            6.09e+04 pr    2.92e+04    6.09e+04      14.929
      31      14            6.09e+04 pr    2.92e+04    6.09e+04      15.094
      32      13       2    5.84e+04       2.92e+04    6.09e+04      16.130
      33      14       3    2.92e+04       2.92e+04    6.09e+04      16.220
      34      15       2    4.35e+04       2.92e+04    6.09e+04      34.016
      35      16            6.09e+04 pr    2.92e+04    6.09e+04      34.102
      36      15       1    6.09e+04       2.92e+04    6.09e+04      34.366
      37      16            1.22e+05 pr    2.92e+04    6.09e+04      35.167
      38      15            6.09e+04 pr    2.92e+04    6.09e+04      38.774
      39      14            6.09e+04 pr    2.92e+04    6.09e+04      39.178
      40      13            6.09e+04 pr    2.92e+04    6.09e+04      39.922
      41      12            6.09e+04 pr    2.92e+04    6.09e+04      41.046
      42      11       3    2.92e+04       2.92e+04    6.09e+04      41.141
      43      12       7    2.92e+04       2.92e+04    6.09e+04      41.267
      44      13       5    2.92e+04       2.92e+04    6.09e+04      41.371
      45      14       4    2.92e+04       2.92e+04    6.09e+04      41.535
      46      15       3    2.92e+04       2.92e+04    6.09e+04      41.644
      47      16       2    5.84e+04       2.92e+04    6.09e+04      42.041
      48      17       1    5.84e+04       2.92e+04    6.09e+04      42.432
      49      18            1.22e+05 pr    2.92e+04    6.09e+04      42.820
      50      17            1.22e+05 pr    2.92e+04    6.09e+04      43.146
      51      16       1    5.84e+04       2.92e+04    6.09e+04      44.273
      52      17       4    2.92e+04       2.92e+04    6.09e+04      44.485
      53      18       3    2.92e+04       2.92e+04    6.09e+04      44.602
      54      19       2    2.92e+04       2.92e+04    6.09e+04      45.007
      55      20       1    5.84e+04       2.92e+04    6.09e+04      46.138
      56      21            1.22e+05 pr    2.92e+04    6.09e+04      46.536
      57      20            6.09e+04 pr    2.92e+04    6.09e+04      46.666
      58      19            6.09e+04 pr    2.92e+04    6.09e+04      47.622
      59      18       2    5.84e+04       2.92e+04    6.09e+04      49.148
      60      19       1    5.84e+04       2.92e+04    6.09e+04      49.318
      61      20            6.09e+04 pr    2.92e+04    6.09e+04      49.572
      62      19            6.09e+04 pr    2.92e+04    6.09e+04      50.321
      63      18       1    5.84e+04       2.92e+04    6.09e+04      50.475
      64      19       8    2.92e+04       2.92e+04    6.09e+04      52.331
      65      20       9    2.92e+04       2.92e+04    6.09e+04      52.496
      66      21       8    2.92e+04       2.92e+04    6.09e+04      52.649
      67      22       7    2.92e+04       2.92e+04    6.09e+04      53.081
      68      23       6    2.92e+04       2.92e+04    6.09e+04      53.341
      69      24       5    2.92e+04       2.92e+04    6.09e+04      53.546
      70      25       4    2.92e+04       2.92e+04    6.09e+04      54.565
      71      26       3    2.92e+04       2.92e+04    6.09e+04      54.733
      72      27       2    2.92e+04       2.92e+04    6.09e+04      54.839
      73      28       1    5.84e+04       2.92e+04    6.09e+04      55.052
      74      29            1.22e+05 pr    2.92e+04    6.09e+04      55.897
      75      28            1.22e+05 pr    2.92e+04    6.09e+04      56.797
      76      27            6.09e+04 pr    2.92e+04    6.09e+04      57.449
      77      26       2    2.92e+04       2.92e+04    6.09e+04      57.524
      78      27       1    5.84e+04       2.92e+04    6.09e+04      57.846
      79      28         INFEASIBLE  pr    2.92e+04    6.09e+04      58.793
      80      27            6.09e+04 pr    2.92e+04    6.09e+04      59.296
      81      26            6.09e+04 pr    2.92e+04    6.09e+04      60.225
      82      25       3    2.92e+04       2.92e+04    6.09e+04      60.333
      83      26       4    2.92e+04       2.92e+04    6.09e+04      61.360
      84      27       3    5.84e+04       2.92e+04    6.09e+04      62.089
      85      28            6.09e+04 pr    2.92e+04    6.09e+04      62.743
      86      27            6.09e+04 pr    2.92e+04    6.09e+04      63.397
      87      26       3    3.56e+04       2.92e+04    6.09e+04      64.208
      88      27       8    2.92e+04       2.92e+04    6.09e+04      64.377
      89      28       7    2.92e+04       2.92e+04    6.09e+04      64.539
      90      29         INFEASIBLE  pr    2.92e+04    6.09e+04      65.757
      91      28         INFEASIBLE  pr    2.92e+04    6.09e+04      66.713
      92      27       7    2.92e+04       2.92e+04    6.09e+04      66.859
      93      28       2    5.84e+04       2.92e+04    6.09e+04      69.372
      94      29       1    5.84e+04       2.92e+04    6.09e+04      69.849
      95      30         INFEASIBLE  pr    2.92e+04    6.09e+04      70.883
      96      29            6.09e+04 pr    2.92e+04    6.09e+04      71.388
      97      28       1    4.26e+04       2.92e+04    6.09e+04      72.053
      98      29       2    4.35e+04       2.92e+04    6.09e+04      72.913
      99      30       7    2.92e+04       2.92e+04    6.09e+04      73.942
     100      31       6    2.92e+04       2.92e+04    6.09e+04      74.161
     101      32       5    2.92e+04       2.92e+04    6.09e+04      74.329
     102      33       4    2.92e+04       2.92e+04    6.09e+04      74.627
     103      34       3    2.92e+04       2.92e+04    6.09e+04      76.091
     104      35       2    5.84e+04       2.92e+04    6.09e+04      76.718
     105      36       1    5.84e+04       2.92e+04    6.09e+04      76.856
     106      37            1.22e+05 pr    2.92e+04    6.09e+04      77.006
     107      36            6.09e+04 pr    2.92e+04    6.09e+04      77.455
     108      35       1    5.84e+04       2.92e+04    6.09e+04      77.596
     109      36       3    2.92e+04       2.92e+04    6.09e+04      77.698
     110      37       6    2.92e+04       2.92e+04    6.09e+04      78.715
     111      38         FAILED -400       2.92e+04    6.09e+04     117.089
     112      39       4    2.92e+04       2.92e+04    6.09e+04     117.214
     113      40       3    2.92e+04       2.92e+04    6.09e+04     117.357
     114      41       2    5.84e+04       2.92e+04    6.09e+04     120.475
     115      42            6.09e+04 pr    2.92e+04    6.09e+04     120.939
     116      41            6.09e+04 pr    2.92e+04    6.09e+04     121.925
     117      40       2    4.36e+04       2.92e+04    6.09e+04     122.446
     118      41         INFEASIBLE  pr    2.92e+04    6.09e+04     123.599
     119      40            6.09e+04 pr    2.92e+04    6.09e+04     124.015
     120      39       1    4.36e+04       2.92e+04    6.09e+04     124.096
     121      40            6.09e+04 pr    2.92e+04    6.09e+04     124.250
     122      39            6.09e+04 pr    2.92e+04    6.09e+04     124.437
     123      38       3    2.92e+04       2.92e+04    6.09e+04     124.592
     124      39       5    2.92e+04       2.92e+04    6.09e+04     124.701
     125      40       4    2.92e+04       2.92e+04    6.09e+04     124.787
     126      41       3    3.95e+04       2.92e+04    6.09e+04     125.343
     127      42       2    5.84e+04       2.92e+04    6.09e+04     126.474
     128      43       1    5.84e+04       2.92e+04    6.09e+04     127.718
     129      44            6.09e+04 pr    2.92e+04    6.09e+04     128.014
     130      43            1.31e+05 pr    2.92e+04    6.09e+04     131.159
     131      42       1    5.84e+04       2.92e+04    6.09e+04     131.252
     132      43            6.09e+04 pr    2.92e+04    6.09e+04     133.828
     133      42            6.09e+04 pr    2.92e+04    6.09e+04     135.407
     134      41         INFEASIBLE  pr    2.92e+04    6.09e+04     135.880
     135      40            6.09e+04 pr    2.92e+04    6.09e+04     139.358
     136      39       4    2.92e+04       2.92e+04    6.09e+04     139.711
     137      40       3    3.95e+04       2.92e+04    6.09e+04     139.834
     138      41            6.09e+04 pr    2.92e+04    6.09e+04     140.104
     139      40         INFEASIBLE  pr    2.92e+04    6.09e+04     140.844
     140      39         INFEASIBLE  pr    2.92e+04    6.09e+04     141.705
     141      38         INFEASIBLE  pr    2.92e+04    6.09e+04     143.772
     142      37         INFEASIBLE  pr    2.92e+04    6.09e+04     144.198
     143      36       2    3.95e+04       2.92e+04    6.09e+04     145.215
     144      37       1    4.37e+04       2.92e+04    6.09e+04     145.647
     145      38         INFEASIBLE  pr    2.92e+04    6.09e+04     146.095
     146      37            6.09e+04 pr    2.92e+04    6.09e+04     146.649
     147      36         INFEASIBLE  pr    2.92e+04    6.09e+04     147.249
     148      35         INFEASIBLE  pr    2.92e+04    6.09e+04     149.150
     149      34            6.09e+04 pr    2.92e+04    6.09e+04     149.559
     150      33            6.09e+04 pr    2.92e+04    6.09e+04     150.356
     151      32            1.22e+05 pr    2.92e+04    6.09e+04     150.583
     152      31       4    2.92e+04       2.92e+04    6.09e+04     152.774
     153      32       3    3.95e+04       2.92e+04    6.09e+04     154.213
     154      33       2    3.95e+04       2.92e+04    6.09e+04     154.993
     155      34       1    4.36e+04       2.92e+04    6.09e+04     155.811
     156      35            6.09e+04 pr    2.92e+04    6.09e+04     156.116
     157      34            6.09e+04 pr    2.92e+04    6.09e+04     156.566
     158      33         INFEASIBLE  pr    2.92e+04    6.09e+04     157.541
     159      32       2    3.95e+04       2.92e+04    6.09e+04     157.619
     160      33       3    4.35e+04       2.92e+04    6.09e+04     158.218
     161      34       2    5.84e+04       2.92e+04    6.09e+04     160.002
     162      35       1    5.84e+04       2.92e+04    6.09e+04     160.324
     163      36            6.09e+04 pr    2.92e+04    6.09e+04     160.543
     164      35            6.09e+04 pr    2.92e+04    6.09e+04     160.892
     165      34       1    5.84e+04       2.92e+04    6.09e+04     160.962
     166      35       2    3.95e+04       2.92e+04    6.09e+04     161.276
     167      36       4    2.92e+04       2.92e+04    6.09e+04     161.390
     168      37       2    5.84e+04       2.92e+04    6.09e+04     162.437
     169      38       5    2.92e+04       2.92e+04    6.09e+04     162.546
     170      39       6    2.92e+04       2.92e+04    6.09e+04     164.312
     171      40       5    2.92e+04       2.92e+04    6.09e+04     164.446
     172      41       4    2.92e+04       2.92e+04    6.09e+04     164.581
     173      42       3    2.92e+04       2.92e+04    6.09e+04     164.687
     174      43       2    5.84e+04       2.92e+04    6.09e+04     164.948
     175      44       1    5.84e+04       2.92e+04    6.09e+04     165.026
     176      45            1.22e+05 pr    2.92e+04    6.09e+04     165.331
     177      44            1.22e+05 pr    2.92e+04    6.09e+04     167.976
     178      43       1    5.84e+04       2.92e+04    6.09e+04     168.372
     179      44       5    2.92e+04       2.92e+04    6.09e+04     168.512
     180      45       3    2.92e+04       2.92e+04    6.09e+04     168.628
     181      46            1.22e+05 pr    2.92e+04    6.09e+04     168.981
     182      45       2    5.84e+04       2.92e+04    6.09e+04     169.336
     183      46       1    5.84e+04       2.92e+04    6.09e+04     169.458
     184      47            6.09e+04 pr    2.92e+04    6.09e+04     169.863
     185      46            6.09e+04 pr    2.92e+04    6.09e+04     174.398
     186      45       1    5.84e+04       2.92e+04    6.09e+04     174.470
     187      46       6    2.92e+04       2.92e+04    6.09e+04     176.988
     188      47       5    5.84e+04       2.92e+04    6.09e+04     178.167
     189      48       4    5.84e+04       2.92e+04    6.09e+04     178.275
     190      49       3    5.84e+04       2.92e+04    6.09e+04     178.524
     191      50       2    5.84e+04       2.92e+04    6.09e+04     178.705
     192      51            1.22e+05 pr    2.92e+04    6.09e+04     178.818
     193      50       1    5.84e+04       2.92e+04    6.09e+04     179.203
     194      51            1.22e+05 pr    2.92e+04    6.09e+04     179.571
     195      50            6.09e+04 pr    2.92e+04    6.09e+04     179.726
     196      49       2    5.84e+04       2.92e+04    6.09e+04     180.612
     197      50       5    4.35e+04       2.92e+04    6.09e+04     180.985
     198      51       6    2.92e+04       2.92e+04    6.09e+04     181.119
     199      52       5    2.92e+04       2.92e+04    6.09e+04     181.246
     200      53       4    2.92e+04       2.92e+04    6.09e+04     181.343
     201      54       3    5.84e+04       2.92e+04    6.09e+04     182.075
     202      55       2    5.84e+04       2.92e+04    6.09e+04     182.154
     203      56       1    5.84e+04       2.92e+04    6.09e+04     182.521
     204      57            1.22e+05 pr    2.92e+04    6.09e+04     182.627
     205      56            6.09e+04 pr    2.92e+04    6.09e+04     185.244
     206      55       1    5.84e+04       2.92e+04    6.09e+04     185.699
     207      56       5    2.92e+04       2.92e+04    6.09e+04     185.847
     208      57       4    4.35e+04       2.92e+04    6.09e+04     186.494
     209      58       3    4.35e+04       2.92e+04    6.09e+04     186.637
     210      59       2    5.84e+04       2.92e+04    6.09e+04     187.539
     211      60       1    5.84e+04       2.92e+04    6.09e+04     188.095
     212      61            1.22e+05 pr    2.92e+04    6.09e+04     188.308
     213      60            1.22e+05 pr    2.92e+04    6.09e+04     188.654
     214      59       1    5.84e+04       2.92e+04    6.09e+04     188.933
     215      60         INFEASIBLE  pr    2.92e+04    6.09e+04     189.661
     216      59            1.22e+05 pr    2.92e+04    6.09e+04     189.840
     217      58         INFEASIBLE  pr    2.92e+04    6.09e+04     190.005
     218      57       2    4.35e+04       2.92e+04    6.09e+04     190.155
     219      58       4    2.92e+04       2.92e+04    6.09e+04     190.288
     220      59         INFEASIBLE  pr    2.92e+04    6.09e+04     191.317
     221      58       3    3.95e+04       2.92e+04    6.09e+04     191.696
     222      59       2    4.11e+04       2.92e+04    6.09e+04     192.363
     223      60       1    4.35e+04       2.92e+04    6.09e+04     193.460
     224      61            6.09e+04 pr    2.92e+04    6.09e+04     194.062
     225      60            6.09e+04 pr    2.92e+04    6.09e+04     194.379
     226      59       1    4.26e+04       2.92e+04    6.09e+04     194.517
     227      60       7    2.92e+04       2.92e+04    6.09e+04     194.907
     228      61       6    2.92e+04       2.92e+04    6.09e+04     196.195
     229      62       5    5.84e+04       2.92e+04    6.09e+04     196.604
     230      63       4    5.84e+04       2.92e+04    6.09e+04     198.121
     231      64       3    5.84e+04       2.92e+04    6.09e+04     198.219
     232      65       2    5.84e+04       2.92e+04    6.09e+04     198.640
     233      66       1    5.84e+04       2.92e+04    6.09e+04     198.745
     234      67            1.22e+05 pr    2.92e+04    6.09e+04     198.848
     235      66            6.09e+04 pr    2.92e+04    6.09e+04     199.608
     236      65            1.22e+05 pr    2.92e+04    6.09e+04     200.134
     237      64       2    5.84e+04       2.92e+04    6.09e+04     200.335
     238      65       6    2.92e+04       2.92e+04    6.09e+04     201.122
     239      66       5    3.25e+04       2.92e+04    6.09e+04     202.013
     240      67       4    4.35e+04       2.92e+04    6.09e+04     203.205
     241      68       3    5.84e+04       2.92e+04    6.09e+04     203.792
     242      69       2    5.84e+04       2.92e+04    6.09e+04     203.987
     243      70       1    5.84e+04       2.92e+04    6.09e+04     204.116
     244      71            6.09e+04 pr    2.92e+04    6.09e+04     204.788
     245      70            6.09e+04 pr    2.92e+04    6.09e+04     207.636
     246      69       1    5.84e+04       2.92e+04    6.09e+04     208.026
     247      70       5    3.25e+04       2.92e+04    6.09e+04     208.882
     248      71       7    2.92e+04       2.92e+04    6.09e+04     209.982
     249      72       6    2.92e+04       2.92e+04    6.09e+04     211.306
     250      73       5    2.92e+04       2.92e+04    6.09e+04     211.409
     251      74       4    3.95e+04       2.92e+04    6.09e+04     212.246
     252      75       3    4.03e+04       2.92e+04    6.09e+04     212.738
     253      76       2    5.84e+04       2.92e+04    6.09e+04     214.295
     254      77            6.09e+04 pr    2.92e+04    6.09e+04     214.649
     255      76            6.09e+04 pr    2.92e+04    6.09e+04     215.556
     256      75       2    4.03e+04       2.92e+04    6.09e+04     215.821
     257      76       6    2.92e+04       2.92e+04    6.09e+04     216.983
     258      77       5    2.92e+04       2.92e+04    6.09e+04     218.145
     259      78       4    4.03e+04       2.92e+04    6.09e+04     219.906
     260      79       3    5.84e+04       2.92e+04    6.09e+04     220.633
     261      80       2    4.03e+04       2.92e+04    6.09e+04     220.731
     262      81       1    4.36e+04       2.92e+04    6.09e+04     220.812
     263      82            6.09e+04 pr    2.92e+04    6.09e+04     220.889
     264      81            6.09e+04 pr    2.92e+04    6.09e+04     221.653
     265      80            6.09e+04 pr    2.92e+04    6.09e+04     225.171
     266      79       2    5.84e+04       2.92e+04    6.09e+04     225.372
     267      80       5    2.92e+04       2.92e+04    6.09e+04     225.554
     268      81       4    4.35e+04       2.92e+04    6.09e+04     226.488
     269      82       5    2.92e+04       2.92e+04    6.09e+04     226.575
     270      83       4    3.95e+04       2.92e+04    6.09e+04     227.283
     271      84       3    4.35e+04       2.92e+04    6.09e+04     228.306
     272      85       2    5.84e+04       2.92e+04    6.09e+04     229.442
     273      86       1    5.84e+04       2.92e+04    6.09e+04     229.521
     274      87         FAILED -400       2.92e+04    6.09e+04     246.817
     275      86            6.09e+04 pr    2.92e+04    6.09e+04     247.964
     276      85       1    5.84e+04       2.92e+04    6.09e+04     248.128
     277      86       4    5.84e+04       2.92e+04    6.09e+04     248.904
     278      87       4    3.95e+04       2.92e+04    6.09e+04     250.217
     279      88       4    2.92e+04       2.92e+04    6.09e+04     250.316
     280      89       3    5.84e+04       2.92e+04    6.09e+04     251.162
     281      90       2    5.84e+04       2.92e+04    6.09e+04     252.118
     282      91            6.09e+04 pr    2.92e+04    6.09e+04     252.245
     283      90       1    5.84e+04       2.92e+04    6.09e+04     252.341
     284      91            6.09e+04 pr    2.92e+04    6.09e+04     252.637
     285      90         INFEASIBLE  pr    2.92e+04    6.09e+04     253.100
     286      89       2    5.84e+04       2.92e+04    6.09e+04     253.573
     287      90       3    3.95e+04       2.92e+04    6.09e+04     254.315
     288      91       4    2.92e+04       2.92e+04    6.09e+04     254.417
     289      92       6    2.92e+04       2.92e+04    6.09e+04     254.628
     290      93       5    5.84e+04       2.92e+04    6.09e+04     256.649
     291      94       4    5.84e+04       2.92e+04    6.09e+04     256.729
     292      95       3    5.84e+04       2.92e+04    6.09e+04     256.809
     293      96       2    5.84e+04       2.92e+04    6.09e+04     256.884
     294      97       1    5.84e+04       2.92e+04    6.09e+04     256.974
     295      98         FAILED -400       2.92e+04    6.09e+04     277.198
     296      97            6.09e+04 pr    2.92e+04    6.09e+04     277.570
     297      96       1    5.84e+04       2.92e+04    6.09e+04     277.664
     298      97       6    2.92e+04       2.92e+04    6.09e+04     278.078
     299      98       5    3.25e+04       2.92e+04    6.09e+04     278.265
     300      99       4    3.25e+04       2.92e+04    6.09e+04     278.363
     301     100       3    3.25e+04       2.92e+04    6.09e+04     278.431
     302     101       2    3.56e+04       2.92e+04    6.09e+04     278.505
     303     102       1    4.36e+04       2.92e+04    6.09e+04     278.579
     304     103            6.09e+04 pr    2.92e+04    6.09e+04     278.662
     305     102            6.09e+04 pr    2.92e+04    6.09e+04     278.926
     306     101       1    4.36e+04       2.92e+04    6.09e+04     279.707
     307     102         INFEASIBLE  pr    2.92e+04    6.09e+04     280.637
     308     101            6.09e+04 pr    2.92e+04    6.09e+04     283.166
     309     100            6.09e+04 pr    2.92e+04    6.09e+04     283.288
     310      99         INFEASIBLE  pr    2.92e+04    6.09e+04     284.061
     311      98       3    3.25e+04       2.92e+04    6.09e+04     284.135
     312      99       5    5.84e+04       2.92e+04    6.09e+04     285.604
     313     100       2    4.35e+04       2.92e+04    6.09e+04     285.842
     314     101       3    3.95e+04       2.92e+04    6.09e+04     286.032
     315     102       2    4.35e+04       2.92e+04    6.09e+04     286.276
     316     103       1    5.84e+04       2.92e+04    6.09e+04     286.886
     317     104            1.22e+05 pr    2.92e+04    6.09e+04     287.496
     318     103            1.22e+05 pr    2.92e+04    6.09e+04     287.887
     319     102       1    4.35e+04       2.92e+04    6.09e+04     288.146
     320     103       3    4.36e+04       2.92e+04    6.09e+04     288.931
     321     104       3    3.95e+04       2.92e+04    6.09e+04     289.359
     322     105       3    5.84e+04       2.92e+04    6.09e+04     289.874
     323     106       2    4.26e+04       2.92e+04    6.09e+04     290.366
     324     107       1    4.35e+04       2.92e+04    6.09e+04     290.966
     325     108            6.09e+04 pr    2.92e+04    6.09e+04     291.165
     326     107            6.09e+04 pr    2.92e+04    6.09e+04     292.137
     327     106       1    4.26e+04       2.92e+04    6.09e+04     292.262
     328     107       3    3.95e+04       2.92e+04    6.09e+04     293.139
     329     108       5    3.25e+04       2.92e+04    6.09e+04     295.007
     330     109       4    2.92e+04       2.92e+04    6.09e+04     295.115
     331     110       3    3.95e+04       2.92e+04    6.09e+04     295.898
     332     111       2    3.95e+04       2.92e+04    6.09e+04     298.058
     333     112       1    5.84e+04       2.92e+04    6.09e+04     298.809
     334     113            1.22e+05 pr    2.92e+04    6.09e+04     300.381
     335     112            6.09e+04 pr    2.92e+04    6.09e+04     300.849
     336     111       1    4.35e+04       2.92e+04    6.09e+04     301.736
     337     112       3    5.84e+04       2.92e+04    6.09e+04     303.340
     338     113       4    2.92e+04       2.92e+04    6.09e+04     303.528
     339     114         FAILED -400       2.92e+04    6.09e+04     325.940
     340     115       2    5.84e+04       2.92e+04    6.09e+04     327.364
     341     116            6.09e+04 pr    2.92e+04    6.09e+04     327.530
     342     115            6.09e+04 pr    2.92e+04    6.09e+04     328.343
     343     114       2    4.35e+04       2.92e+04    6.09e+04     328.470
     344     115            6.09e+04 pr    2.92e+04    6.09e+04     329.029
     345     114       1    4.35e+04       2.92e+04    6.09e+04     329.176
     346     115            6.09e+04 pr    2.92e+04    6.09e+04     329.669
     347     114            6.09e+04 pr    2.92e+04    6.09e+04     331.311
     348     113       1    4.35e+04       2.92e+04    6.09e+04     331.394
     349     114       3    2.92e+04       2.92e+04    6.09e+04     331.518
     350     115       2    5.84e+04       2.92e+04    6.09e+04     331.839
     351     116            1.22e+05 pr    2.92e+04    6.09e+04     331.919
     352     115            6.09e+04 pr    2.92e+04    6.09e+04     331.993
     353     114       2    3.95e+04       2.92e+04    6.09e+04     334.116
     354     115       3    2.92e+04       2.92e+04    6.09e+04     334.422
     355     116       2    5.84e+04       2.92e+04    6.09e+04     335.144
     356     117       1    5.84e+04       2.92e+04    6.09e+04     335.341
     357     118            1.22e+05 pr    2.92e+04    6.09e+04     335.510
     358     117            6.09e+04 pr    2.92e+04    6.09e+04     336.739
     359     116       1    5.84e+04       2.92e+04    6.09e+04     337.032
     360     117            6.09e+04 pr    2.92e+04    6.09e+04     337.968
     361     116            6.09e+04 pr    2.92e+04    6.09e+04     344.469
     362     115            6.09e+04 pr    2.92e+04    6.09e+04     345.981
     363     114            6.09e+04 pr    2.92e+04    6.09e+04     355.115
     364     113       1    4.36e+04       2.92e+04    6.09e+04     355.287
     365     114            6.09e+04 pr    2.92e+04    6.09e+04     355.852
     366     113            6.09e+04 pr    2.92e+04    6.09e+04     356.950
     367     112            6.09e+04 pr    2.92e+04    6.09e+04     359.194
     368     111            6.09e+04 pr    2.92e+04    6.09e+04     359.745
     369     110       2    5.84e+04       2.92e+04    6.09e+04     361.098
     370     111       1    5.84e+04       2.92e+04    6.09e+04     361.578
     371     112            1.22e+05 pr    2.92e+04    6.09e+04     361.813
     372     111            6.09e+04 pr    2.92e+04    6.09e+04     365.106
     373     110       1    5.84e+04       2.92e+04    6.09e+04     365.245
     374     111         INFEASIBLE  pr    2.92e+04    6.09e+04     366.217
     375     110            6.09e+04 pr    2.92e+04    6.09e+04     367.585
     376     109         INFEASIBLE  pr    2.92e+04    6.09e+04     370.160
     377     108       2    3.95e+04       2.92e+04    6.09e+04     370.569
     378     109       5    2.92e+04       2.92e+04    6.09e+04     370.668
     379     110       2    4.03e+04       2.92e+04    6.09e+04     371.136
     380     111         INFEASIBLE  pr    2.92e+04    6.09e+04     372.768
     381     110       1    4.36e+04       2.92e+04    6.09e+04     372.848
     382     111            6.09e+04 pr    2.92e+04    6.09e+04     373.403
     383     110            6.09e+04 pr    2.92e+04    6.09e+04     374.748
     384     109       1    4.36e+04       2.92e+04    6.09e+04     375.049
     385     110       4    4.35e+04       2.92e+04    6.09e+04     376.106
     386     111       3    5.84e+04       2.92e+04    6.09e+04     377.572
     387     112       2    5.84e+04       2.92e+04    6.09e+04     378.056
     388     113       1    5.84e+04       2.92e+04    6.09e+04     378.166
     389     114            6.09e+04 pr    2.92e+04    6.09e+04     383.330
     390     113         INFEASIBLE  pr    2.92e+04    6.09e+04     384.203
     391     112         INFEASIBLE  pr    2.92e+04    6.09e+04     385.709
     392     111       2    4.11e+04       2.92e+04    6.09e+04     385.992
     393     112       4    2.92e+04       2.92e+04    6.09e+04     386.116
     394     113       3    5.84e+04       2.92e+04    6.09e+04     387.575
     395     114       2    5.84e+04       2.92e+04    6.09e+04     387.659
     396     115       1    5.84e+04       2.92e+04    6.09e+04     387.743
     397     116            1.22e+05 pr    2.92e+04    6.09e+04     388.670
     398     115            1.22e+05 pr    2.92e+04    6.09e+04     390.968
     399     114       1    5.84e+04       2.92e+04    6.09e+04     393.571
     400     115       3    3.95e+04       2.92e+04    6.09e+04     394.675
     401     116       4    4.35e+04       2.92e+04    6.09e+04     395.140
     402     117       3    4.35e+04       2.92e+04    6.09e+04     395.245
     403     118       2    4.35e+04       2.92e+04    6.09e+04     397.918
     404     119       1    4.35e+04       2.92e+04    6.09e+04     398.044
     405     120            6.09e+04 pr    2.92e+04    6.09e+04     398.232
     406     119            6.09e+04 pr    2.92e+04    6.09e+04     399.368
     407     118       1    5.84e+04       2.92e+04    6.09e+04     400.397
     408     119       4    4.35e+04       3.25e+04    6.09e+04     401.337
     409     120       4    3.25e+04       3.25e+04    6.09e+04     401.446
     410     121       3    3.25e+04       3.25e+04    6.09e+04     401.562
     411     122       2    4.35e+04       3.25e+04    6.09e+04     402.520
     412     123       1    5.84e+04       3.25e+04    6.09e+04     403.333
     413     124            1.22e+05 pr    3.25e+04    6.09e+04     405.238
     414     123            6.09e+04 pr    3.25e+04    6.09e+04     406.811
     415     122       1    4.36e+04       3.25e+04    6.09e+04     406.899
     416     123       3    3.25e+04       3.25e+04    6.09e+04     407.791
     417     124       2    3.56e+04       3.25e+04    6.09e+04     408.403
     418     125       1    4.36e+04       3.25e+04    6.09e+04     408.707
     419     126         INFEASIBLE  pr    3.25e+04    6.09e+04     409.092
     420     125         FAILED -400       3.25e+04    6.09e+04     426.435
     421     124       1    4.36e+04       3.25e+04    6.09e+04     427.083
     422     125         INFEASIBLE  pr    3.25e+04    6.09e+04     428.218
     423     124            6.09e+04 pr    3.25e+04    6.09e+04     429.006
     424     123            6.09e+04 pr    3.25e+04    6.09e+04     429.739
     425     122            6.09e+04 pr    3.25e+04    6.09e+04     430.146
     426     121            6.09e+04 pr    3.25e+04    6.09e+04     431.845
     427     120       2    5.84e+04       3.25e+04    6.09e+04     433.601
     428     121       4    3.25e+04       3.25e+04    6.09e+04     433.799
     429     122       4    3.95e+04       3.25e+04    6.09e+04     434.528
     430     123       2    3.56e+04       3.25e+04    6.09e+04     434.635
     431     124       1    4.36e+04       3.25e+04    6.09e+04     434.709
     432     125            6.09e+04 pr    3.25e+04    6.09e+04     434.791
     433     124            6.09e+04 pr    3.25e+04    6.09e+04     434.933
     434     123            6.09e+04 pr    3.25e+04    6.09e+04     435.031
     435     122       3    3.95e+04       3.25e+04    6.09e+04     435.160
     436     123       2    5.84e+04       3.25e+04    6.09e+04     438.118
     437     124       1    5.84e+04       3.25e+04    6.09e+04     438.240
     438     125            6.09e+04 pr    3.25e+04    6.09e+04     439.005
     439     124            6.09e+04 pr    3.25e+04    6.09e+04     439.695
     440     123       1    5.84e+04       3.25e+04    6.09e+04     439.963
     441     124         INFEASIBLE  pr    3.25e+04    6.09e+04     440.765
     442     123            6.09e+04 pr    3.25e+04    6.09e+04     440.884
     443     122            6.09e+04 pr    3.25e+04    6.09e+04     441.781
     444     121       2    5.84e+04       3.25e+04    6.09e+04     442.342
     445     122       4    5.84e+04       3.25e+04    6.09e+04     442.953
     446     123       3    4.35e+04       3.25e+04    6.09e+04     443.979
     447     124       2    4.35e+04       3.25e+04    6.09e+04     444.104
     448     125       1    5.84e+04       3.25e+04    6.09e+04     444.493
     449     126            6.09e+04 pr    3.25e+04    6.09e+04     445.810
     450     125         INFEASIBLE  pr    3.25e+04    6.09e+04     446.305
     451     124       1    4.35e+04       3.25e+04    6.09e+04     446.431
     452     125       4    4.35e+04       3.25e+04    6.09e+04     447.370
     453     126       4    3.25e+04       3.25e+04    6.09e+04     447.458
     454     127       3    3.25e+04       3.25e+04    6.09e+04     447.530
     455     128       2    3.95e+04       3.25e+04    6.09e+04     447.699
     456     129       1    4.36e+04       3.25e+04    6.09e+04     448.289
     457     130            6.09e+04 pr    3.25e+04    6.09e+04     449.891
     458     129         INFEASIBLE  pr    3.25e+04    6.09e+04     450.319
     459     128         INFEASIBLE  pr    3.25e+04    6.09e+04     451.099
     460     127       2    3.95e+04       3.25e+04    6.09e+04     451.287
     461     128       3    3.25e+04       3.25e+04    6.09e+04     451.356
     462     129       2    3.95e+04       3.25e+04    6.09e+04     451.483
     463     130       1    4.26e+04       3.25e+04    6.09e+04     451.878
     464     131            6.09e+04 pr    3.25e+04    6.09e+04     452.050
     465     130         INFEASIBLE  pr    3.25e+04    6.09e+04     452.404
     466     129       1    4.35e+04       3.25e+04    6.09e+04     453.398
     467     130       2    3.95e+04       3.25e+04    6.09e+04     453.533
     468     131       3    3.25e+04       3.25e+04    6.09e+04     453.605
     469     132       2    3.56e+04       3.25e+04    6.09e+04     454.087
     470     133       1    4.36e+04       3.25e+04    6.09e+04     454.158
     471     134            6.09e+04 pr    3.25e+04    6.09e+04     454.245
     472     133            6.09e+04 pr    3.25e+04    6.09e+04     454.765
     473     132            6.09e+04 pr    3.25e+04    6.09e+04     455.480
     474     131       2    3.56e+04       3.25e+04    6.09e+04     456.857
     475     132       3    3.25e+04       3.25e+04    6.09e+04     456.932
     476     133       2    3.56e+04       3.25e+04    6.09e+04     457.009
     477     134       1    4.36e+04       3.25e+04    6.09e+04     457.080
     478     135            6.09e+04 pr    3.25e+04    6.09e+04     457.213
     479     134            6.09e+04 pr    3.25e+04    6.09e+04     458.660
     480     133            6.09e+04 pr    3.25e+04    6.09e+04     459.702
     481     132         INFEASIBLE  pr    3.56e+04    6.09e+04     460.521
     482     131       1    4.36e+04       3.56e+04    6.09e+04     462.013
     483     132            6.09e+04 pr    3.56e+04    6.09e+04     462.088
     484     131            6.09e+04 pr    3.56e+04    6.09e+04     465.485
     485     130            6.09e+04 pr    3.56e+04    6.09e+04     465.683
     486     129            6.09e+04 pr    3.56e+04    6.09e+04     466.320
     487     128         INFEASIBLE  pr    3.56e+04    6.09e+04     466.693
     488     127            6.09e+04 pr    3.56e+04    6.09e+04     466.856
     489     126         INFEASIBLE  pr    3.56e+04    6.09e+04     467.303
     490     125       1    4.26e+04       3.56e+04    6.09e+04     467.463
     491     126            6.09e+04 pr    3.56e+04    6.09e+04     467.649
     492     125         INFEASIBLE  pr    3.56e+04    6.09e+04     468.404
     493     124       1    4.26e+04       3.56e+04    6.09e+04     468.783
     494     125       2    3.56e+04       3.56e+04    6.09e+04     469.510
     495     126       1    4.36e+04       3.56e+04    6.09e+04     469.821
     496     127            6.09e+04 pr    3.56e+04    6.09e+04     470.341
     497     126            6.09e+04 pr    3.56e+04    6.09e+04     470.790
     498     125            6.09e+04 pr    3.56e+04    6.09e+04     471.261
     499     124            6.09e+04 pr    3.56e+04    6.09e+04     471.392
     500     123         INFEASIBLE  pr    3.56e+04    6.09e+04     471.835
     501     122       3    4.35e+04       3.56e+04    6.09e+04     471.924
     502     123       2    4.35e+04       3.56e+04    6.09e+04     472.004
     503     124       1    5.84e+04       3.56e+04    6.09e+04     472.459
     504     125            6.09e+04 pr    3.56e+04    6.09e+04     472.722
     505     124         INFEASIBLE  pr    3.56e+04    6.09e+04     473.814
     506     123       1    4.35e+04       3.56e+04    6.09e+04     473.920
     507     124       2    3.56e+04       3.56e+04    6.09e+04     474.154
     508     125       1    4.36e+04       3.56e+04    6.09e+04     475.839
     509     126            6.09e+04 pr    3.56e+04    6.09e+04     476.048
     510     125            6.09e+04 pr    3.56e+04    6.09e+04     476.267
     511     124            6.09e+04 pr    3.95e+04    6.09e+04     480.352
     512     123            6.09e+04 pr    3.95e+04    6.09e+04     480.617
     513     122         INFEASIBLE  pr    3.95e+04    6.09e+04     481.017
     514     121       2    4.35e+04       3.95e+04    6.09e+04     481.134
     515     122       2    4.03e+04       3.95e+04    6.09e+04     481.320
     516     123       2    3.95e+04       3.95e+04    6.09e+04     481.409
     517     124       1    5.84e+04       3.95e+04    6.09e+04     481.491
     518     125            6.09e+04 pr    3.95e+04    6.09e+04     482.481
     519     124            6.09e+04 pr    3.95e+04    6.09e+04     484.868
     520     123       1    5.84e+04       3.95e+04    6.09e+04     485.882
     521     124       2    3.95e+04       3.95e+04    6.09e+04     486.414
     522     125       2    3.95e+04       3.95e+04    6.09e+04     486.503
     523     126       1    5.84e+04       3.95e+04    6.09e+04     486.722
     524     127            1.22e+05 pr    3.95e+04    6.09e+04     486.989
     525     126            6.09e+04 pr    3.95e+04    6.09e+04     493.130
     526     125       1    4.36e+04       3.95e+04    6.09e+04     493.260
     527     126       2    3.95e+04       3.95e+04    6.09e+04     493.345
     528     127       1    5.84e+04       3.95e+04    6.09e+04     493.659
     529     128            6.09e+04 pr    3.95e+04    6.09e+04     493.868
     530     127         INFEASIBLE  pr    3.95e+04    6.09e+04     494.759
     531     126       1    5.84e+04       3.95e+04    6.09e+04     494.978
     532     127            1.22e+05 pr    3.95e+04    6.09e+04     495.095
     533     126         INFEASIBLE  pr    3.95e+04    6.09e+04     495.553
     534     125       1    4.26e+04       3.95e+04    6.09e+04     495.712
     535     126       1    4.35e+04       3.95e+04    6.09e+04     496.869
     536     127       1    4.36e+04       3.95e+04    6.09e+04     497.130
     537     128            6.09e+04 pr    3.95e+04    6.09e+04     497.316
     538     127            6.09e+04 pr    3.95e+04    6.09e+04     498.220
     539     126            6.09e+04 pr    3.95e+04    6.09e+04     498.439
     540     125         INFEASIBLE  pr    3.95e+04    6.09e+04     499.129
     541     124            6.09e+04 pr    3.95e+04    6.09e+04     499.215
     542     123         INFEASIBLE  pr    3.95e+04    6.09e+04     499.631
     543     122            6.09e+04 pr    3.95e+04    6.09e+04     499.786
     544     121            6.09e+04 pr    3.95e+04    6.09e+04     501.811
     545     120            6.09e+04 pr    3.95e+04    6.09e+04     502.515
     546     119            6.09e+04 pr    3.95e+04    6.09e+04     503.106
     547     118       1    4.36e+04       3.95e+04    6.09e+04     503.175
     548     119            6.09e+04 pr    3.95e+04    6.09e+04     503.278
     549     118         INFEASIBLE  pr    3.95e+04    6.09e+04     505.860
     550     117         INFEASIBLE  pr    3.95e+04    6.09e+04     506.228
     551     116       1    4.35e+04       3.95e+04    6.09e+04     506.529
     552     117            6.09e+04 pr    3.95e+04    6.09e+04     507.028
     553     116         INFEASIBLE  pr    3.95e+04    6.09e+04     507.789
     554     115       1    4.35e+04       3.95e+04    6.09e+04     508.071
     555     116         INFEASIBLE  pr    3.95e+04    6.09e+04     509.784
     556     115            6.09e+04 pr    3.95e+04    6.09e+04     510.111
     557     114         INFEASIBLE  pr    3.95e+04    6.09e+04     510.621
     558     113       3    4.35e+04       3.95e+04    6.09e+04     510.710
     559     114            6.09e+04 pr    3.95e+04    6.09e+04     511.121
     560     113       2    4.35e+04       3.95e+04    6.09e+04     511.207
     561     114       1    5.84e+04       3.95e+04    6.09e+04     512.031
     562     115            6.09e+04 pr    3.95e+04    6.09e+04     512.667
     563     114         INFEASIBLE  pr    3.95e+04    6.09e+04     514.046
     564     113       1    4.35e+04       3.95e+04    6.09e+04     514.180
     565     114         INFEASIBLE  pr    3.95e+04    6.09e+04     514.678
     566     113            6.09e+04 pr    3.95e+04    6.09e+04     516.704
     567     112         INFEASIBLE  pr    3.95e+04    6.09e+04     517.525
     568     111       2    4.35e+04       3.95e+04    6.09e+04     517.595
     569     112       3    3.95e+04       3.95e+04    6.09e+04     517.673
     570     113       2    4.26e+04       3.95e+04    6.09e+04     517.769
     571     114       1    4.26e+04       3.95e+04    6.09e+04     517.828
     572     115            6.09e+04 pr    3.95e+04    6.09e+04     517.905
     573     114         INFEASIBLE  pr    3.95e+04    6.09e+04     518.996
     574     113       1    4.26e+04       3.95e+04    6.09e+04     519.119
     575     114       2    4.26e+04       3.95e+04    6.09e+04     519.584
     576     115       3    3.25e+04       3.95e+04    6.09e+04     519.991
     577     116       2    3.56e+04       3.95e+04    6.09e+04     520.083
     578     117       1    4.36e+04       3.95e+04    6.09e+04     520.266
     579     118            6.09e+04 pr    3.95e+04    6.09e+04     520.547
     580     117            6.09e+04 pr    3.95e+04    6.09e+04     521.797
     581     116            6.09e+04 pr    3.95e+04    6.09e+04     522.086
     582     115       2    3.56e+04       3.95e+04    6.09e+04     524.719
     583     116       1    4.36e+04       3.95e+04    6.09e+04     524.810
     584     117            6.09e+04 pr    3.95e+04    6.09e+04     525.331
     585     116            6.09e+04 pr    3.95e+04    6.09e+04     525.422
     586     115            6.09e+04 pr    3.95e+04    6.09e+04     525.618
     587     114       1    4.26e+04       3.95e+04    6.09e+04     525.685
     588     115            6.09e+04 pr    3.95e+04    6.09e+04     526.814
     589     114         INFEASIBLE  pr    3.95e+04    6.09e+04     527.320
     590     113       1    5.84e+04       3.95e+04    6.09e+04     527.916
     591     114       3    3.95e+04       3.95e+04    6.09e+04     529.736
     592     115       2    3.95e+04       3.95e+04    6.09e+04     531.165
     593     116            6.09e+04 pr    3.95e+04    6.09e+04     531.245
     594     115         INFEASIBLE  pr    3.95e+04    6.09e+04     532.141
     595     114       2    3.95e+04       3.95e+04    6.09e+04     532.214
     596     115            6.09e+04 pr    3.95e+04    6.09e+04     532.486
     597     114         INFEASIBLE  pr    3.95e+04    6.09e+04     533.264
     598     113            6.09e+04 pr    3.95e+04    6.09e+04     534.455
     599     112         INFEASIBLE  pr    3.95e+04    6.09e+04     535.012
     600     111            6.09e+04 pr    3.95e+04    6.09e+04     535.254
     601     110         INFEASIBLE  pr    3.95e+04    6.09e+04     536.038
     602     109       1    4.35e+04       3.95e+04    6.09e+04     536.269
     603     110            6.09e+04 pr    3.95e+04    6.09e+04     536.486
     604     109         INFEASIBLE  pr    3.95e+04    6.09e+04     536.793
     605     108       1    4.35e+04       3.95e+04    6.09e+04     536.859
     606     109       2    4.35e+04       3.95e+04    6.09e+04     537.141
     607     110       1    4.26e+04       3.95e+04    6.09e+04     537.489
     608     111            6.09e+04 pr    3.95e+04    6.09e+04     537.611
     609     110         INFEASIBLE  pr    3.95e+04    6.09e+04     538.121
     610     109       1    4.35e+04       3.95e+04    6.09e+04     538.286
     611     110            6.09e+04 pr    3.95e+04    6.09e+04     538.642
     612     109         INFEASIBLE  pr    3.95e+04    6.09e+04     539.218
     613     108       1    4.35e+04       3.95e+04    6.09e+04     539.357
     614     109       1    4.35e+04       3.95e+04    6.09e+04     539.437
     615     110       2    3.95e+04       3.95e+04    6.09e+04     539.521
     616     111       2    5.84e+04       3.95e+04    6.09e+04     540.000
     617     112       1    4.35e+04       3.95e+04    6.09e+04     540.495
     618     113            6.09e+04 pr    3.95e+04    6.09e+04     543.310
     619     112            6.09e+04 pr    3.95e+04    6.09e+04     543.519
     620     111       1    5.84e+04       3.95e+04    6.09e+04     543.813
     621     112       2    4.35e+04       3.95e+04    6.09e+04     544.945
     622     113       3    4.03e+04       3.95e+04    6.09e+04     545.259
     623     114       3    4.03e+04       3.95e+04    6.09e+04     545.955
     624     115       1    5.84e+04       3.95e+04    6.09e+04     547.089
     625     116            6.09e+04 pr    3.95e+04    6.09e+04     548.439
     626     115            6.09e+04 pr    3.95e+04    6.09e+04     551.340
     627     114       2    4.03e+04       3.95e+04    6.09e+04     551.552
     628     115       1    5.84e+04       3.95e+04    6.09e+04     551.879
     629     116            6.09e+04 pr    3.95e+04    6.09e+04     560.890
     630     115            6.09e+04 pr    3.95e+04    6.09e+04     562.660
     631     114       1    4.26e+04       3.95e+04    6.09e+04     562.791
     632     115       1    4.35e+04       3.95e+04    6.09e+04     563.220
     633     116       2    5.84e+04       3.95e+04    6.09e+04     563.795
     634     117       1    5.84e+04       3.95e+04    6.09e+04     563.973
     635     118            1.22e+05 pr    3.95e+04    6.09e+04     564.290
     636     117            6.09e+04 pr    3.95e+04    6.09e+04     564.467
     637     116            6.09e+04 pr    3.95e+04    6.09e+04     564.738
     638     115            6.09e+04 pr    3.95e+04    6.09e+04     565.305
     639     114            6.09e+04 pr    3.95e+04    6.09e+04     566.402
     640     113            6.09e+04 pr    3.95e+04    6.09e+04     567.288
     641     112            6.09e+04 pr    3.95e+04    6.09e+04     568.829
     642     111       2    4.03e+04       3.95e+04    6.09e+04     568.902
     643     112       2    5.84e+04       4.03e+04    6.09e+04     569.698
     644     113       1    5.84e+04       4.03e+04    6.09e+04     570.147
     645     114            6.09e+04 pr    4.03e+04    6.09e+04     570.318
     646     113         INFEASIBLE  pr    4.03e+04    6.09e+04     571.113
     647     112            6.10e+04 pr    4.03e+04    6.09e+04     575.023
     648     111            6.09e+04 pr    4.03e+04    6.09e+04     576.350
     649     110       1    4.35e+04       4.03e+04    6.09e+04     577.305
     650     111       2    5.84e+04       4.03e+04    6.09e+04     578.731
     651     112       1    5.84e+04       4.03e+04    6.09e+04     578.863
     652     113            6.09e+04 pr    4.03e+04    6.09e+04     579.716
     653     112            6.09e+04 pr    4.03e+04    6.09e+04     579.829
     654     111       1    5.84e+04       4.03e+04    6.09e+04     579.977
     655     112       2    4.03e+04       4.03e+04    6.09e+04     580.348
     656     113       1    4.36e+04       4.03e+04    6.09e+04     580.422
     657     114            6.09e+04 pr    4.03e+04    6.09e+04     580.522
     658     113            6.09e+04 pr    4.03e+04    6.09e+04     580.924
     659     112       1    5.84e+04       4.03e+04    6.09e+04     581.218
     660     113            6.09e+04 pr    4.03e+04    6.09e+04     581.832
     661     112         INFEASIBLE  pr    4.03e+04    6.09e+04     582.482
     662     111       1    4.26e+04       4.03e+04    6.09e+04     582.657
     663     112         INFEASIBLE  pr    4.03e+04    6.09e+04     583.216
     664     111            6.09e+04 pr    4.03e+04    6.09e+04     583.932
     665     110         INFEASIBLE  pr    4.03e+04    6.09e+04     584.560
     666     109            6.09e+04 pr    4.03e+04    6.09e+04     585.359
     667     108            6.09e+04 pr    4.03e+04    6.09e+04     585.838
     668     107            6.09e+04 pr    4.03e+04    6.09e+04     586.368
     669     106         INFEASIBLE  pr    4.03e+04    6.09e+04     586.948
     670     105       1    4.35e+04       4.03e+04    6.09e+04     587.392
     671     106            6.09e+04 pr    4.03e+04    6.09e+04     587.607
     672     105            6.09e+04 pr    4.03e+04    6.09e+04     588.062
     673     104       1    4.26e+04       4.03e+04    6.09e+04     588.239
     674     105       3    4.35e+04       4.26e+04    6.09e+04     588.469
     675     106       1    4.35e+04       4.26e+04    6.09e+04     588.765
     676     107            6.09e+04 pr    4.26e+04    6.09e+04     589.204
     677     106         INFEASIBLE  pr    4.26e+04    6.09e+04     589.817
     678     105       2    4.35e+04       4.26e+04    6.09e+04     589.906
     679     106       1    5.84e+04       4.26e+04    6.09e+04     590.497
     680     107            6.09e+04 pr    4.26e+04    6.09e+04     592.387
     681     106         INFEASIBLE  pr    4.26e+04    6.09e+04     593.358
     682     105       1    4.36e+04       4.26e+04    6.09e+04     593.453
     683     106         FAILED -400       4.26e+04    6.09e+04     609.908
     684     107            6.09e+04 pr    4.26e+04    6.09e+04     612.534
     685     106         INFEASIBLE  pr    4.26e+04    6.09e+04     612.953
     686     105            6.09e+04 pr    4.26e+04    6.09e+04     613.609
     687     104         INFEASIBLE  pr    4.26e+04    6.09e+04     614.211
     688     103       2    4.35e+04       4.26e+04    6.09e+04     614.288
     689     104            6.09e+04 pr    4.26e+04    6.09e+04     614.828
     690     103       1    4.35e+04       4.26e+04    6.09e+04     614.889
     691     104            6.09e+04 pr    4.26e+04    6.09e+04     615.600
     692     103            6.09e+04 pr    4.26e+04    6.09e+04     616.349
     693     102       1    4.35e+04       4.26e+04    6.09e+04     616.422
     694     103            6.09e+04 pr    4.26e+04    6.09e+04     617.739
     695     102            6.09e+04 pr    4.26e+04    6.09e+04     619.115
     696     101         INFEASIBLE  pr    4.26e+04    6.09e+04     619.828
     697     100            6.09e+04 pr    4.26e+04    6.09e+04     620.098
     698      99            6.09e+04 pr    4.26e+04    6.09e+04     623.202
     699      98            6.09e+04 pr    4.26e+04    6.09e+04     623.568
     700      97         INFEASIBLE  pr    4.26e+04    6.09e+04     624.196
     701      96            6.09e+04 pr    4.26e+04    6.09e+04     624.617
     702      95            6.09e+04 pr    4.26e+04    6.09e+04     624.961
     703      94            6.09e+04 pr    4.26e+04    6.09e+04     625.037
     704      93         INFEASIBLE  pr    4.26e+04    6.09e+04     625.411
     705      92            6.09e+04 pr    4.26e+04    6.09e+04     625.551
     706      91         INFEASIBLE  pr    4.26e+04    6.09e+04     626.117
     707      90            6.09e+04 pr    4.26e+04    6.09e+04     626.691
     708      89         INFEASIBLE  pr    4.26e+04    6.09e+04     627.273
     709      88       2    4.35e+04       4.26e+04    6.09e+04     627.474
     710      89            6.09e+04 pr    4.26e+04    6.09e+04     628.374
     711      88       1    5.84e+04       4.26e+04    6.09e+04     628.638
     712      89            6.09e+04 pr    4.26e+04    6.09e+04     628.719
     713      88         INFEASIBLE  pr    4.26e+04    6.09e+04     629.221
     714      87       1    4.35e+04       4.26e+04    6.09e+04     629.425
     715      88            6.09e+04 pr    4.26e+04    6.09e+04     630.088
     716      87            6.09e+04 pr    4.26e+04    6.09e+04     630.504
     717      86         INFEASIBLE  pr    4.26e+04    6.09e+04     631.031
     718      85       3    4.35e+04       4.26e+04    6.09e+04     631.454
     719      86            6.09e+04 pr    4.26e+04    6.09e+04     632.181
     720      85       2    4.35e+04       4.26e+04    6.09e+04     632.376
     721      86       1    5.84e+04       4.26e+04    6.09e+04     632.472
     722      87         INFEASIBLE  pr    4.26e+04    6.09e+04     633.937
     723      86         INFEASIBLE  pr    4.26e+04    6.09e+04     634.306
     724      85       1    4.35e+04       4.26e+04    6.09e+04     634.388
     725      86         INFEASIBLE  pr    4.35e+04    6.09e+04     634.960
     726      85            6.09e+04 pr    4.35e+04    6.09e+04     637.044
     727      84         INFEASIBLE  pr    4.35e+04    6.09e+04     637.405
     728      83       2    4.35e+04       4.35e+04    6.09e+04     637.957
     729      84       1    5.84e+04       4.35e+04    6.09e+04     640.174
     730      85            6.09e+04 pr    4.35e+04    6.09e+04     640.316
     731      84         INFEASIBLE  pr    4.35e+04    6.09e+04     641.010
     732      83       1    4.35e+04       4.35e+04    6.09e+04     641.130
     733      84            6.09e+04 pr    4.35e+04    6.09e+04     641.375
     734      83         INFEASIBLE  pr    4.35e+04    6.09e+04     641.965
     735      82       1    5.84e+04       4.35e+04    6.09e+04     642.581
     736      83            6.09e+04 pr    4.35e+04    6.09e+04     642.950
     737      82            6.09e+04 pr    4.35e+04    6.09e+04     643.448
     738      81       1    5.84e+04       4.35e+04    6.09e+04     644.278
     739      82            6.09e+04 pr    4.35e+04    6.09e+04     645.452
     740      81            6.09e+04 pr    4.35e+04    6.09e+04     646.613
     741      80            6.09e+04 pr    4.35e+04    6.09e+04     647.080
     742      79            6.09e+04 pr    4.35e+04    6.09e+04     647.566
     743      78            6.09e+04 pr    4.35e+04    6.09e+04     648.053
     744      77         INFEASIBLE  pr    4.35e+04    6.09e+04     649.188
     745      76            6.09e+04 pr    4.35e+04    6.09e+04     650.330
     746      75            6.09e+04 pr    4.35e+04    6.09e+04     650.448
     747      74       2    5.84e+04       4.35e+04    6.09e+04     651.305
     748      75       3    4.35e+04       4.35e+04    6.09e+04     652.717
     749      76       2    4.35e+04       4.35e+04    6.09e+04     652.805
     750      77       1    4.35e+04       4.35e+04    6.09e+04     652.900
     751      78            6.09e+04 pr    4.35e+04    6.09e+04     653.764
     752      77         INFEASIBLE  pr    4.35e+04    6.09e+04     654.776
     753      76       1    4.35e+04       4.35e+04    6.09e+04     654.856
     754      77       2    4.35e+04       4.35e+04    6.09e+04     654.921
     755      78       1    5.76e+04       4.35e+04    6.09e+04     655.138
     756      79            6.09e+04 pr    4.35e+04    6.09e+04     657.798
     757      78         INFEASIBLE  pr    4.35e+04    6.09e+04     659.212
     758      77       1    4.35e+04       4.35e+04    6.09e+04     659.531
     759      78       2    3.95e+04       4.35e+04    6.09e+04     660.230
     760      79            6.32e+04 pr    4.35e+04    6.09e+04     662.195
     761      78       1    5.84e+04       4.35e+04    6.09e+04     663.227
     762      79            6.09e+04 pr    4.35e+04    6.09e+04     664.280
     763      78         INFEASIBLE  pr    4.35e+04    6.09e+04     665.444
     764      77            6.09e+04 pr    4.35e+04    6.09e+04     665.658
     765      76         INFEASIBLE  pr    4.35e+04    6.09e+04     666.051
     766      75            6.09e+04 pr    4.35e+04    6.09e+04     666.135
     767      74         INFEASIBLE  pr    4.35e+04    6.09e+04     666.544
     768      73       1    5.84e+04       4.35e+04    6.09e+04     667.307
     769      74            6.09e+04 pr    4.35e+04    6.09e+04     668.060
     770      73            6.09e+04 pr    4.35e+04    6.09e+04     668.978
     771      72       1    5.84e+04       4.35e+04    6.09e+04     670.734
     772      73       2    4.35e+04       4.35e+04    6.09e+04     670.880
     773      74       3    5.84e+04       4.35e+04    6.09e+04     671.731
     774      75       4    4.35e+04       4.35e+04    6.09e+04     671.895
     775      76       3    4.35e+04       4.35e+04    6.09e+04     671.987
     776      77       2    5.84e+04       4.35e+04    6.09e+04     672.718
     777      78       1    5.84e+04       4.35e+04    6.09e+04     672.832
     778      79            1.22e+05 pr    4.35e+04    6.09e+04     673.088
     779      78            1.22e+05 pr    4.35e+04    6.09e+04     673.631
     780      77       1    5.84e+04       4.35e+04    6.09e+04     676.906
     781      78       4    4.35e+04       4.35e+04    6.09e+04     677.048
     782      79       1    4.35e+04       4.35e+04    6.09e+04     677.297
     783      80            6.09e+04 pr    4.35e+04    6.09e+04     677.617
     784      79         INFEASIBLE  pr    4.35e+04    6.09e+04     678.079
     785      78       3    4.35e+04       4.35e+04    6.09e+04     678.399
     786      79       2    4.35e+04       4.35e+04    6.09e+04     678.786
     787      80       1    5.84e+04       4.35e+04    6.09e+04     678.998
     788      81            6.09e+04 pr    4.35e+04    6.09e+04     680.243
     789      80            6.09e+04 pr    4.35e+04    6.09e+04     682.076
     790      79       1    4.35e+04       4.35e+04    6.09e+04     682.387
     791      80            6.09e+04 pr    4.35e+04    6.09e+04     682.710
     792      79            6.09e+04 pr    4.35e+04    6.09e+04     683.020
     793      78       2    4.35e+04       4.35e+04    6.09e+04     683.113
     794      79       1    4.35e+04       4.35e+04    6.09e+04     683.184
     795      80            6.09e+04 pr    4.35e+04    6.09e+04     683.286
     796      79         INFEASIBLE  pr    4.35e+04    6.09e+04     683.697
     797      78       1    4.35e+04       4.35e+04    6.09e+04     683.802
     798      79            6.09e+04 pr    4.35e+04    6.09e+04     684.307
     799      78         INFEASIBLE  pr    4.35e+04    6.09e+04     685.330
     800      77       3    4.35e+04       4.35e+04    6.09e+04     685.603
     801      78       2    4.36e+04       4.35e+04    6.09e+04     685.998
     802      79       1    5.84e+04       4.35e+04    6.09e+04     687.463
     803      80            6.09e+04 pr    4.35e+04    6.09e+04     687.658
     804      79            6.09e+04 pr    4.35e+04    6.09e+04     688.136
     805      78       1    4.35e+04       4.35e+04    6.09e+04     688.253
     806      79            6.09e+04 pr    4.35e+04    6.09e+04     688.633
     807      78            6.09e+04 pr    4.35e+04    6.09e+04     689.091
     808      77       2    4.35e+04       4.35e+04    6.09e+04     689.207
     809      78       1    4.35e+04       4.35e+04    6.09e+04     689.625
     810      79            6.09e+04 pr    4.35e+04    6.09e+04     689.992
     811      78         INFEASIBLE  pr    4.35e+04    6.09e+04     690.385
     812      77       1    4.35e+04       4.35e+04    6.09e+04     690.689
     813      78            6.09e+04 pr    4.35e+04    6.09e+04     691.447
     814      77         INFEASIBLE  pr    4.35e+04    6.09e+04     692.244
     815      76            6.09e+04 pr    4.35e+04    6.09e+04     693.025
     816      75            6.09e+04 pr    4.35e+04    6.09e+04     693.439
     817      74       2    4.35e+04       4.35e+04    6.09e+04     693.592
     818      75       1    4.35e+04       4.35e+04    6.09e+04     693.790
     819      76       3    4.36e+04       4.35e+04    6.09e+04     699.350
     820      77       2    3.95e+04       4.35e+04    6.09e+04     701.381
     821      78       1    5.84e+04       4.35e+04    6.09e+04     702.322
     822      79            6.09e+04 pr    4.35e+04    6.09e+04     702.709
     823      78         INFEASIBLE  pr    4.35e+04    6.09e+04     703.245
     824      77       1    4.26e+04       4.35e+04    6.09e+04     703.524
     825      78            6.09e+04 pr    4.35e+04    6.09e+04     703.620
     826      77         INFEASIBLE  pr    4.35e+04    6.09e+04     704.083
     827      76       2    4.35e+04       4.35e+04    6.09e+04     704.252
     828      77       1    4.35e+04       4.35e+04    6.09e+04     704.970
     829      78            6.09e+04 pr    4.35e+04    6.09e+04     705.429
     830      77         INFEASIBLE  pr    4.35e+04    6.09e+04     705.962
     831      76       1    4.35e+04       4.35e+04    6.09e+04     706.080
     832      77            6.09e+04 pr    4.35e+04    6.09e+04     706.567
     833      76         INFEASIBLE  pr    4.35e+04    6.09e+04     707.580
     834      75            6.09e+04 pr    4.35e+04    6.09e+04     709.043
     835      74         INFEASIBLE  pr    4.35e+04    6.09e+04     710.161
     836      73       1    5.84e+04       4.35e+04    6.09e+04     710.266
     837      74            1.22e+05 pr    4.35e+04    6.09e+04     710.922
     838      73         INFEASIBLE  pr    4.35e+04    6.09e+04     711.527
     839      72       1    4.35e+04       4.35e+04    6.09e+04     711.890
     840      73       3    4.35e+04       4.35e+04    6.09e+04     712.183
     841      74            6.09e+04 pr    4.35e+04    6.09e+04     712.859
     842      73         INFEASIBLE  pr    4.35e+04    6.09e+04     715.444
     843      72       2    4.35e+04       4.35e+04    6.09e+04     715.525
     844      73       1    4.36e+04       4.35e+04    6.09e+04     715.655
     845      74            6.09e+04 pr    4.35e+04    6.09e+04     715.955
     846      73         INFEASIBLE  pr    4.35e+04    6.09e+04     716.549
     847      72       1    4.35e+04       4.35e+04    6.09e+04     716.621
     848      73            6.09e+04 pr    4.35e+04    6.09e+04     716.766
     849      72         INFEASIBLE  pr    4.35e+04    6.09e+04     717.589
     850      71            6.09e+04 pr    4.35e+04    6.09e+04     718.888
     851      70         INFEASIBLE  pr    4.35e+04    6.09e+04     719.448
     852      69       3    5.84e+04       4.35e+04    6.09e+04     720.421
     853      70            6.09e+04 pr    4.35e+04    6.09e+04     721.342
     854      69       2    4.35e+04       4.35e+04    6.09e+04     722.252
     855      70       1    5.84e+04       4.35e+04    6.09e+04     722.510
     856      71            6.09e+04 pr    4.35e+04    6.09e+04     722.895
     857      70            6.09e+04 pr    4.35e+04    6.09e+04     724.596
     858      69       1    4.35e+04       4.35e+04    6.09e+04     724.758
     859      70            6.09e+04 pr    4.35e+04    6.09e+04     724.940
     860      69            6.09e+04 pr    4.35e+04    6.09e+04     740.604
     861      68       2    5.84e+04       4.35e+04    6.09e+04     741.697
     862      69       2    4.35e+04       4.35e+04    6.09e+04     741.786
     863      70       1    4.35e+04       4.35e+04    6.09e+04     741.880
     864      71            6.13e+04 pr    4.35e+04    6.09e+04     742.448
     865      70            6.09e+04 pr    4.35e+04    6.09e+04     742.801
     866      69       1    4.35e+04       4.35e+04    6.09e+04     743.538
     867      70            6.09e+04 pr    4.35e+04    6.09e+04     743.652
     868      69            6.09e+04 pr    4.35e+04    6.09e+04     743.955
     869      68            6.09e+04 pr    4.35e+04    6.09e+04     744.341
     870      67         INFEASIBLE  pr    4.35e+04    6.09e+04     745.823
     871      66       2    5.84e+04       4.35e+04    6.09e+04     745.967
     872      67       1    5.84e+04       4.35e+04    6.09e+04     746.481
     873      68            6.09e+04 pr    4.35e+04    6.09e+04     748.229
     874      67         INFEASIBLE  pr    4.35e+04    6.09e+04     749.274
     875      66       1    5.84e+04       4.35e+04    6.09e+04     750.111
     876      67       3    3.95e+04       4.35e+04    6.09e+04     750.387
     877      68       2    5.84e+04       4.35e+04    6.09e+04     750.543
     878      69       1    5.84e+04       4.35e+04    6.09e+04     751.544
     879      70            6.09e+04 pr    4.35e+04    6.09e+04     751.889
     880      69            6.09e+04 pr    4.35e+04    6.09e+04     753.566
     881      68         INFEASIBLE  pr    4.35e+04    6.09e+04     754.118
     882      67       2    4.11e+04       4.35e+04    6.09e+04     754.325
     883      68       1    4.35e+04       4.35e+04    6.09e+04     755.018
     884      69            6.09e+04 pr    4.35e+04    6.09e+04     755.129
     885      68            6.09e+04 pr    4.35e+04    6.09e+04     755.887
     886      67       1    4.26e+04       4.35e+04    6.09e+04     756.137
     887      68            6.09e+04 pr    4.35e+04    6.09e+04     756.459
     888      67         INFEASIBLE  pr    4.35e+04    6.09e+04     756.785
     889      66            6.09e+04 pr    4.35e+04    6.09e+04     761.854
     890      65            6.09e+04 pr    4.35e+04    6.09e+04     763.121
     891      64       2    4.35e+04       4.35e+04    6.09e+04     763.777
     892      65       1    5.84e+04       4.35e+04    6.09e+04     763.882
     893      66            6.09e+04 pr    4.35e+04    6.09e+04     763.982
     894      65         INFEASIBLE  pr    4.35e+04    6.09e+04     765.127
     895      64       1    4.35e+04       4.35e+04    6.09e+04     765.224
     896      65            6.09e+04 pr    4.35e+04    6.09e+04     766.189
     897      64         INFEASIBLE  pr    4.35e+04    6.09e+04     766.996
     898      63            6.09e+04 pr    4.35e+04    6.09e+04     767.849
     899      62            6.12e+04 pr    4.35e+04    6.09e+04     768.140
     900      61            6.09e+04 pr    4.35e+04    6.09e+04     769.868
     901      60            6.09e+04 pr    4.35e+04    6.09e+04     771.083
     902      59       2    5.84e+04       4.35e+04    6.09e+04     771.345
     903      60       3    4.11e+04       4.35e+04    6.09e+04     771.619
     904      61       2    4.35e+04       4.35e+04    6.09e+04     772.844
     905      62       1    4.26e+04       4.35e+04    6.09e+04     773.432
     906      63            6.09e+04 pr    4.35e+04    6.09e+04     773.500
     907      62            6.09e+04 pr    4.35e+04    6.09e+04     774.059
     908      61       1    4.35e+04       4.35e+04    6.09e+04     774.168
     909      62         FAILED -400       4.35e+04    6.09e+04     795.877
     910      63       1    4.35e+04       4.35e+04    6.09e+04     796.228
     911      64            6.09e+04 pr    4.35e+04    6.09e+04     796.312
     912      63            6.09e+04 pr    4.35e+04    6.09e+04     797.380
     913      62       1    5.84e+04       4.35e+04    6.09e+04     798.605
     914      63            6.09e+04 pr    4.35e+04    6.09e+04     799.144
     915      62            6.09e+04 pr    4.35e+04    6.09e+04     799.522
     916      61         INFEASIBLE  pr    4.35e+04    6.09e+04     799.935
     917      60            6.09e+04 pr    4.35e+04    6.09e+04     800.165
     918      59            6.09e+04 pr    4.35e+04    6.09e+04     800.445
     919      58       1    5.84e+04       4.35e+04    6.09e+04     800.850
     920      59            1.22e+05 pr    4.35e+04    6.09e+04     800.994
     921      58            6.09e+04 pr    4.35e+04    6.09e+04     801.739
     922      57       1    5.84e+04       4.35e+04    6.09e+04     802.544
     923      58            6.09e+04 pr    4.35e+04    6.09e+04     803.167
     924      57            6.09e+04 pr    4.35e+04    6.09e+04     804.104
     925      56         INFEASIBLE  pr    4.35e+04    6.09e+04     804.598
     926      55            6.09e+04 pr    4.35e+04    6.09e+04     806.545
     927      54            6.09e+04 pr    4.35e+04    6.09e+04     806.755
     928      53       2    5.84e+04       4.35e+04    6.09e+04     807.538
     929      54       1    5.84e+04       4.35e+04    6.09e+04     808.277
     930      55            6.09e+04 pr    4.35e+04    6.09e+04     808.821
     931      54            6.09e+04 pr    4.35e+04    6.09e+04     809.358
     932      53       1    5.84e+04       4.35e+04    6.09e+04     812.817
     933      54            6.09e+04 pr    4.35e+04    6.09e+04     813.548
     934      53            6.09e+04 pr    4.35e+04    6.09e+04     814.392
     935      52       1    5.84e+04       4.35e+04    6.09e+04     814.868
     936      53       1    4.35e+04       4.35e+04    6.09e+04     815.091
     937      54            6.09e+04 pr    4.35e+04    6.09e+04     815.342
     938      53            6.09e+04 pr    4.35e+04    6.09e+04     816.281
     939      52            6.09e+04 pr    4.35e+04    6.09e+04     816.514
     940      51         INFEASIBLE  pr    4.35e+04    6.09e+04     817.076
     941      50       2    4.35e+04       4.35e+04    6.09e+04     817.269
     942      51       1    5.84e+04       4.35e+04    6.09e+04     817.705
     943      52            1.22e+05 pr    4.35e+04    6.09e+04     819.189
     944      51         INFEASIBLE  pr    4.35e+04    6.09e+04     820.930
     945      50       1    4.35e+04       4.35e+04    6.09e+04     821.109
     946      51            6.09e+04 pr    4.35e+04    6.09e+04     821.294
     947      50            6.09e+04 pr    4.35e+04    6.09e+04     823.061
     948      49       2    4.35e+04       4.35e+04    6.09e+04     823.235
     949      50       1    4.35e+04       4.35e+04    6.09e+04     824.214
     950      51            6.09e+04 pr    4.35e+04    6.09e+04     824.400
     951      50            6.09e+04 pr    4.35e+04    6.09e+04     824.686
     952      49       1    4.35e+04       4.35e+04    6.09e+04     824.819
     953      50            6.09e+04 pr    4.35e+04    6.09e+04     825.064
     954      49            6.09e+04 pr    4.35e+04    6.09e+04     825.293
     955      48       4    5.84e+04       4.35e+04    6.09e+04     825.460
     956      49       3    5.84e+04       4.35e+04    6.09e+04     825.544
     957      50       2    5.84e+04       4.35e+04    6.09e+04     825.620
     958      51       1    5.84e+04       4.35e+04    6.09e+04     826.312
     959      52            1.22e+05 pr    4.35e+04    6.09e+04     826.606
     960      51            1.22e+05 pr    4.35e+04    6.09e+04     826.903
     961      50       1    5.84e+04       4.35e+04    6.09e+04     827.407
     962      51       1    5.84e+04       4.35e+04    6.09e+04     828.772
     963      52            6.09e+04 pr    4.35e+04    6.09e+04     829.715
     964      51         INFEASIBLE  pr    4.35e+04    6.09e+04     831.140
     965      50            1.22e+05 pr    4.35e+04    6.09e+04     831.388
     966      49            1.22e+05 pr    4.35e+04    6.09e+04     831.583
     967      48       2    4.35e+04       4.35e+04    6.09e+04     832.924
     968      49       1    4.36e+04       4.35e+04    6.09e+04     833.054
     969      50            6.09e+04 pr    4.35e+04    6.09e+04     833.298
     970      49            6.09e+04 pr    4.35e+04    6.09e+04     834.544
     971      48       1    4.35e+04       4.35e+04    6.09e+04     834.936
     972      49            6.09e+04 pr    4.35e+04    6.09e+04     835.016
     973      48            6.09e+04 pr    4.35e+04    6.09e+04     835.659
     974      47       3    4.03e+04       4.35e+04    6.09e+04     837.017
     975      48       2    4.03e+04       4.35e+04    6.09e+04     837.093
     976      49         INFEASIBLE  pr    4.35e+04    6.09e+04     837.639
     977      48       1    4.26e+04       4.35e+04    6.09e+04     837.959
     978      49            6.09e+04 pr    4.35e+04    6.09e+04     838.510
     979      48         INFEASIBLE  pr    4.35e+04    6.09e+04     838.969
     980      47       2    4.03e+04       4.35e+04    6.09e+04     839.057
     981      48       1    5.84e+04       4.35e+04    6.09e+04     839.508
     982      49            6.09e+04 pr    4.35e+04    6.09e+04     840.989
     983      48         INFEASIBLE  pr    4.35e+04    6.09e+04     841.586
     984      47       1    4.26e+04       4.35e+04    6.09e+04     841.778
     985      48            6.09e+04 pr    4.35e+04    6.09e+04     842.618
     986      47         INFEASIBLE  pr    4.35e+04    6.09e+04     843.527
     987      46       4    5.84e+04       4.35e+04    6.09e+04     843.993
     988      47       1    4.35e+04       4.35e+04    6.09e+04     844.069
     989      48            6.09e+04 pr    4.35e+04    6.09e+04     844.438
     990      47            6.09e+04 pr    4.35e+04    6.09e+04     851.281
     991      46       3    5.84e+04       4.35e+04    6.09e+04     851.468
     992      47       2    5.84e+04       4.35e+04    6.09e+04     852.253
     993      48       1    5.84e+04       4.35e+04    6.09e+04     852.849
     994      49            6.09e+04 pr    4.35e+04    6.09e+04     853.245
     995      48            6.09e+04 pr    4.35e+04    6.09e+04     855.594
     996      47       1    4.35e+04       4.35e+04    6.09e+04     855.840
     997      48            6.09e+04 pr    4.35e+04    6.09e+04     856.257
     998      47            6.09e+04 pr    4.35e+04    6.09e+04     856.639
     999      46       2    4.35e+04       4.35e+04    6.09e+04     856.740
    1000      47       1    4.35e+04       4.35e+04    6.09e+04     856.890
    1001      48            6.09e+04 pr    4.35e+04    6.09e+04     857.027
    1002      47            6.09e+04 pr    4.35e+04    6.09e+04     857.195
    1003      46       1    4.35e+04       4.35e+04    6.09e+04     857.366
    1004      47            6.09e+04 pr    4.35e+04    6.09e+04     857.569
    1005      46            6.09e+04 pr    4.35e+04    6.09e+04     858.088
    1006      45       3    5.84e+04       4.35e+04    6.09e+04     858.276
    1007      46            6.09e+04 pr    4.35e+04    6.09e+04     858.402
    1008      45       2    5.84e+04       4.35e+04    6.09e+04     859.481
    1009      46       1    5.84e+04       4.35e+04    6.09e+04     859.886
    1010      47            6.09e+04 pr    4.35e+04    6.09e+04     860.154
    1011      46            6.09e+04 pr    4.35e+04    6.09e+04     860.601
    1012      45       1    5.84e+04       4.35e+04    6.09e+04     862.145
    1013      46       1    5.84e+04       4.36e+04    6.09e+04     863.129
    1014      47            6.09e+04 pr    4.36e+04    6.09e+04     864.073
    1015      46         INFEASIBLE  pr    4.36e+04    6.09e+04     864.588
    1016      45            6.09e+04 pr    4.36e+04    6.09e+04     864.943
    1017      44         INFEASIBLE  pr    4.36e+04    6.09e+04     865.380
    1018      43       2    5.84e+04       4.36e+04    6.09e+04     865.478
    1019      44       3    5.84e+04       4.36e+04    6.09e+04     865.960
    1020      45       2    5.84e+04       4.36e+04    6.09e+04     866.049
    1021      46            6.09e+04 pr    4.36e+04    6.09e+04     868.187
    1022      45            6.09e+04 pr    4.36e+04    6.09e+04     870.436
    1023      44       2    3.95e+04       4.36e+04    6.09e+04     874.063
    1024      45            6.09e+04 pr    4.36e+04    6.09e+04     874.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657748e+04
Final integrality gap (abs / rel)   =  1.72e+04 /   2.83e-01 (28.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     874.44708 (   866.322 CPU time)
Time spent in evaluations (secs)    =      32.14555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.16    153022
   nlp_gf_jg         9.86         9.72    114396
  nlp_hess_l          8.4          8.4    113289
      solver          866          874         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0055
    1.0000         0    0.1440
         0         0    0.0065

Removed Variables within Vanished Phases
===================================================
 
