====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.546
       2       1       9    2.92e+04       2.92e+04                   1.731
       3       2       8    2.92e+04       2.92e+04                   1.827
       4       3       7    2.92e+04       2.92e+04                   2.006
       5       4       6    2.92e+04       2.92e+04                   2.222
       6       5       5    2.92e+04       2.92e+04                   2.313
       7       6       4    2.92e+04       2.92e+04                   2.392
       8       7       3    2.92e+04       2.92e+04                   2.442
       9       8       2    5.84e+04       2.92e+04                   2.525
      10       9         INFEASIBLE  pr    2.92e+04                   2.682
      11       8       1    5.84e+04       2.92e+04                   2.796
*     12       9       0    6.64e+04  f    2.92e+04    6.64e+04       3.002
      13       8            6.64e+04 pr    2.92e+04    6.64e+04       4.458
      14       7       2    3.14e+04       2.92e+04    6.64e+04       4.951
      15       8       5    2.92e+04       2.92e+04    6.64e+04       5.131
      16       9       6    2.92e+04       2.92e+04    6.64e+04       5.287
      17      10       9    2.92e+04       2.92e+04    6.64e+04       5.594
      18      11       3    2.92e+04       2.92e+04    6.64e+04       5.671
      19      12       2    5.84e+04       2.92e+04    6.64e+04       5.856
      20      13       1    5.84e+04       2.92e+04    6.64e+04       5.948
      21      14            6.64e+04 pr    2.92e+04    6.64e+04       6.819
      22      13            6.64e+04 pr    2.92e+04    6.64e+04       9.055
      23      12       1    5.84e+04       2.92e+04    6.64e+04       9.206
      24      13       2    3.32e+04       2.92e+04    6.64e+04       9.733
      25      14       4    2.92e+04       2.92e+04    6.64e+04       9.815
      26      15       3    3.11e+04       2.92e+04    6.64e+04      10.869
      27      16       2    3.11e+04       2.92e+04    6.64e+04      10.962
      28      17       1    5.84e+04       2.92e+04    6.64e+04      11.307
      29      18            6.64e+04 pr    2.92e+04    6.64e+04      11.496
*     30      17       0    5.84e+04  f    2.92e+04    5.84e+04      11.628
      31      16       1    3.14e+04       2.92e+04    5.84e+04      11.835
      32      17       3    3.14e+04       2.92e+04    5.84e+04      12.124
      33      18       7    2.92e+04       2.92e+04    5.84e+04      13.132
      34      19       4    2.92e+04       2.92e+04    5.84e+04      13.662
      35      20            5.84e+04 pr    2.92e+04    5.84e+04      26.512
      36      19            5.84e+04 pr    2.92e+04    5.84e+04      28.273
      37      18       6    2.92e+04       2.92e+04    5.84e+04      28.386
      38      19       5    2.92e+04       2.92e+04    5.84e+04      28.604
      39      20       4    2.92e+04       2.92e+04    5.84e+04      28.728
      40      21       3    2.92e+04       2.92e+04    5.84e+04      28.868
      41      22            5.84e+04 pr    2.92e+04    5.84e+04      29.136
      42      21       2    3.32e+04       2.92e+04    5.84e+04      29.559
      43      22            5.84e+04 pr    2.92e+04    5.84e+04      30.066
      44      21       1    3.32e+04       2.92e+04    5.84e+04      30.283
*     45      22       0    3.32e+04  f    2.92e+04    3.32e+04      30.438
      46      21            3.32e+04 pr    2.92e+04    3.32e+04      30.950
      47      20       3    2.92e+04       2.92e+04    3.32e+04      31.665
      48      21       4    2.92e+04       2.92e+04    3.32e+04      31.803
      49      22            5.84e+04 pr    2.92e+04    3.32e+04      32.568
      50      21            5.84e+04 pr    2.92e+04    3.32e+04      33.184
      51      20       3    3.14e+04       2.92e+04    3.32e+04      33.387
      52      21            5.84e+04 pr    2.92e+04    3.32e+04      34.254
      53      20       2    3.12e+04       2.92e+04    3.32e+04      36.017
      54      21       1    3.14e+04       2.92e+04    3.32e+04      36.134
      55      22            3.32e+04 pr    2.92e+04    3.32e+04      36.304
      56      21            6.64e+04 pr    2.92e+04    3.32e+04      37.680
      57      20       1    3.14e+04       2.92e+04    3.32e+04      37.912
      58      21       2    3.11e+04       2.92e+04    3.32e+04      38.627
      59      22            5.84e+04 pr    2.92e+04    3.32e+04      39.640
      60      21            3.32e+04 pr    2.92e+04    3.32e+04      39.771
      61      20            3.32e+04 pr    2.92e+04    3.32e+04      40.031
      62      19            3.32e+04 pr    2.92e+04    3.32e+04      40.255
      63      18       5    3.14e+04       2.92e+04    3.32e+04      40.639
      64      19       4    2.92e+04       2.92e+04    3.32e+04      41.490
      65      20       8    2.92e+04       2.92e+04    3.32e+04      41.635
      66      21       7    2.92e+04       2.92e+04    3.32e+04      41.918
      67      22       6    2.92e+04       2.92e+04    3.32e+04      42.152
      68      23       5    2.92e+04       2.92e+04    3.32e+04      42.278
      69      24       4    2.92e+04       2.92e+04    3.32e+04      42.459
      70      25       3    2.92e+04       2.92e+04    3.32e+04      42.599
      71      26       2    3.14e+04       2.92e+04    3.32e+04      43.090
      72      27            5.84e+04 pr    2.92e+04    3.32e+04      43.885
      73      26       1    3.14e+04       2.92e+04    3.32e+04      43.992
      74      27            3.32e+04 pr    2.92e+04    3.32e+04      44.108
      75      26            3.32e+04 pr    2.92e+04    3.32e+04      44.649
      76      25       2    2.92e+04       2.92e+04    3.32e+04      44.894
      77      26       6    3.14e+04       2.92e+04    3.32e+04      45.270
      78      27       7    2.92e+04       2.92e+04    3.32e+04      46.396
      79      28       4    2.92e+04       2.92e+04    3.32e+04      46.609
      80      29       3    2.92e+04       2.92e+04    3.32e+04      46.701
      81      30       2    2.92e+04       2.92e+04    3.32e+04      46.805
      82      31            5.84e+04 pr    2.92e+04    3.32e+04      48.033
      83      30            3.32e+04 pr    2.92e+04    3.32e+04      49.093
      84      29       2    2.92e+04       2.92e+04    3.32e+04      49.235
      85      30       3    2.92e+04       2.92e+04    3.32e+04      49.399
      86      31            5.84e+04 pr    2.92e+04    3.32e+04      49.491
      87      30            5.84e+04 pr    2.92e+04    3.32e+04      50.558
      88      29       2    3.14e+04       2.92e+04    3.32e+04      55.233
      89      30            3.32e+04 pr    2.92e+04    3.32e+04      55.869
      90      29            3.32e+04 pr    2.92e+04    3.32e+04      55.996
      91      28            3.32e+04 pr    2.92e+04    3.32e+04      56.150
      92      27       6    2.92e+04       2.92e+04    3.32e+04      56.318
      93      28       5    3.11e+04       2.92e+04    3.32e+04      56.716
      94      29       4    3.11e+04       2.92e+04    3.32e+04      56.934
      95      30       3    3.11e+04       2.92e+04    3.32e+04      57.057
      96      31            5.84e+04 pr    2.92e+04    3.32e+04      57.399
      97      30       2    3.12e+04       2.92e+04    3.32e+04      57.527
      98      31       1    3.14e+04       2.92e+04    3.32e+04      57.599
      99      32            3.32e+04 pr    2.92e+04    3.32e+04      57.787
     100      31            3.32e+04 pr    2.92e+04    3.32e+04      58.183
     101      30         FAILED -400       2.92e+04    3.32e+04      80.573
     102      31            3.32e+04 pr    2.92e+04    3.32e+04      80.651
     103      30            3.32e+04 pr    2.92e+04    3.32e+04      80.728
     104      29       3    3.11e+04       2.92e+04    3.32e+04      80.868
     105      30       8    2.92e+04       2.92e+04    3.32e+04      81.136
     106      31       7    2.92e+04       2.92e+04    3.32e+04      81.291
     107      32       6    2.92e+04       2.92e+04    3.32e+04      81.454
     108      33       5    3.14e+04       2.92e+04    3.32e+04      81.772
     109      34            5.84e+04 pr    2.92e+04    3.32e+04      84.522
     110      33       4    3.14e+04       2.92e+04    3.32e+04      84.600
     111      34       3    3.14e+04       2.92e+04    3.32e+04      84.711
     112      35            5.84e+04 pr    2.92e+04    3.32e+04      85.783
     113      34       2    3.14e+04       2.92e+04    3.32e+04      85.843
     114      35       1    3.14e+04       2.92e+04    3.32e+04      85.941
     115      36            3.32e+04 pr    2.92e+04    3.32e+04      86.080
     116      35            3.32e+04 pr    2.92e+04    3.32e+04      86.232
     117      34       1    3.14e+04       2.92e+04    3.32e+04      86.296
     118      35       6    2.92e+04       2.92e+04    3.32e+04      86.513
     119      36            5.84e+04 pr    2.92e+04    3.32e+04      88.018
     120      35       5    2.92e+04       2.92e+04    3.32e+04      88.633
     121      36       4    3.11e+04       2.92e+04    3.32e+04      88.756
     122      37       3    3.11e+04       2.92e+04    3.32e+04      88.852
     123      38            3.32e+04 pr    2.92e+04    3.32e+04      88.934
     124      37       2    3.11e+04       2.92e+04    3.32e+04      89.023
     125      38       1    3.11e+04       2.92e+04    3.32e+04      89.243
     126      39            5.84e+04 pr    2.92e+04    3.32e+04      89.342
     127      38            3.32e+04 pr    2.92e+04    3.32e+04      89.703
     128      37       1    3.11e+04       2.92e+04    3.32e+04      89.875
     129      38       4    2.92e+04       2.92e+04    3.32e+04      90.004
     130      39       5    2.92e+04       2.92e+04    3.32e+04      90.705
     131      40       7    2.92e+04       2.92e+04    3.32e+04      91.019
     132      41       6    2.92e+04       2.92e+04    3.32e+04      91.772
     133      42       5    3.11e+04       2.92e+04    3.32e+04      92.480
     134      43       4    3.11e+04       2.92e+04    3.32e+04      92.622
     135      44       3    3.14e+04       2.92e+04    3.32e+04      93.244
     136      45       2    3.14e+04       2.92e+04    3.32e+04      93.365
     137      46            5.84e+04 pr    2.92e+04    3.32e+04      93.592
     138      45       1    3.14e+04       2.92e+04    3.32e+04      93.742
     139      46            3.32e+04 pr    2.92e+04    3.32e+04      93.832
     140      45            3.32e+04 pr    2.92e+04    3.32e+04      94.182
     141      44       2    3.14e+04       2.92e+04    3.32e+04      94.398
     142      45       5    3.11e+04       2.92e+04    3.32e+04      95.060
     143      46       6    2.92e+04       2.92e+04    3.32e+04      95.550
     144      47       5    3.14e+04       2.92e+04    3.32e+04      96.673
     145      48       4    3.14e+04       2.92e+04    3.32e+04      96.779
     146      49       3    3.11e+04       2.92e+04    3.32e+04      96.907
     147      50       2    3.11e+04       2.92e+04    3.32e+04      97.009
     148      51            5.84e+04 pr    2.92e+04    3.32e+04      97.137
     149      50       1    3.14e+04       2.92e+04    3.32e+04      97.538
     150      51            3.32e+04 pr    2.92e+04    3.32e+04      97.606
     151      50            3.32e+04 pr    2.92e+04    3.32e+04      97.802
     152      49       2    3.11e+04       2.92e+04    3.32e+04      97.884
     153      50       5    2.92e+04       2.92e+04    3.32e+04      98.095
     154      51         INFEASIBLE  pr    2.92e+04    3.32e+04      99.174
     155      50       4    2.92e+04       2.92e+04    3.32e+04     100.028
     156      51       3    2.92e+04       2.92e+04    3.32e+04     100.176
     157      52       2    3.11e+04       2.92e+04    3.32e+04     100.321
     158      53       1    3.11e+04       2.92e+04    3.32e+04     100.742
     159      54            5.84e+04 pr    2.92e+04    3.32e+04     101.803
     160      53            3.32e+04 pr    2.92e+04    3.32e+04     102.028
     161      52       1    3.11e+04       2.92e+04    3.32e+04     102.616
     162      53       8    2.92e+04       2.92e+04    3.32e+04     102.783
     163      54       7    2.92e+04       2.92e+04    3.32e+04     103.152
     164      55       6    2.92e+04       2.92e+04    3.32e+04     103.725
     165      56       5    2.92e+04       2.92e+04    3.32e+04     103.951
     166      57       4    2.92e+04       2.92e+04    3.32e+04     104.121
     167      58            5.84e+04 pr    2.92e+04    3.32e+04     104.808
     168      57            3.32e+04 pr    2.92e+04    3.32e+04     105.246
     169      56       4    2.92e+04       2.92e+04    3.32e+04     105.325
     170      57            5.84e+04 pr    2.92e+04    3.32e+04     106.189
     171      56            5.84e+04 pr    2.92e+04    3.32e+04     108.051
     172      55       5    2.92e+04       2.92e+04    3.32e+04     108.179
     173      56       6    3.11e+04       2.92e+04    3.32e+04     108.874
     174      57       7    2.92e+04       2.92e+04    3.32e+04     109.419
     175      58       6    2.92e+04       2.92e+04    3.32e+04     109.833
     176      59       5    3.14e+04       2.92e+04    3.32e+04     110.305
     177      60            5.84e+04 pr    2.92e+04    3.32e+04     110.987
     178      59       4    3.14e+04       2.92e+04    3.32e+04     111.160
     179      60            5.84e+04 pr    2.92e+04    3.32e+04     112.320
     180      59       3    3.14e+04       2.92e+04    3.32e+04     112.461
     181      60       2    3.15e+04       2.92e+04    3.32e+04     112.646
     182      61       1    3.14e+04       2.92e+04    3.32e+04     114.000
     183      62            3.32e+04 pr    2.92e+04    3.32e+04     114.150
     184      61            3.32e+04 pr    2.92e+04    3.32e+04     114.342
     185      60            5.84e+04 pr    2.92e+04    3.32e+04     115.088
     186      59       2    3.14e+04       2.92e+04    3.32e+04     116.073
     187      60       5    3.11e+04       2.92e+04    3.32e+04     116.962
     188      61            4.44e+04 pr    2.92e+04    3.32e+04     118.636
     189      60       4    3.11e+04       2.92e+04    3.32e+04     118.802
     190      61       3    3.11e+04       2.92e+04    3.32e+04     118.968
     191      62            5.84e+04 pr    2.92e+04    3.32e+04     119.211
     192      61       2    3.14e+04       2.92e+04    3.32e+04     119.383
     193      62       1    3.15e+04       2.92e+04    3.32e+04     119.768
     194      63            3.32e+04 pr    2.92e+04    3.32e+04     119.848
     195      62            3.32e+04 pr    2.92e+04    3.32e+04     120.089
     196      61       1    3.14e+04       2.92e+04    3.32e+04     120.417
     197      62       2    3.11e+04       2.92e+04    3.32e+04     121.009
     198      63       3    3.11e+04       2.92e+04    3.32e+04     121.241
     199      64       2    3.11e+04       2.92e+04    3.32e+04     121.325
     200      65       1    3.11e+04       2.92e+04    3.32e+04     121.407
     201      66            5.84e+04 pr    2.92e+04    3.32e+04     122.827
     202      65            3.32e+04 pr    2.92e+04    3.32e+04     123.216
     203      64       1    3.11e+04       2.92e+04    3.32e+04     123.296
     204      65       3    3.14e+04       2.92e+04    3.32e+04     123.655
     205      66       5    2.92e+04       2.92e+04    3.32e+04     123.792
     206      67       4    2.92e+04       2.92e+04    3.32e+04     123.890
     207      68            5.84e+04 pr    2.92e+04    3.32e+04     124.436
     208      67       3    3.11e+04       2.92e+04    3.32e+04     124.798
     209      68       2    3.11e+04       2.92e+04    3.32e+04     124.914
     210      69            5.84e+04 pr    2.92e+04    3.32e+04     125.330
     211      68       1    3.14e+04       2.92e+04    3.32e+04     126.311
     212      69            3.32e+04 pr    2.92e+04    3.32e+04     126.541
     213      68            3.32e+04 pr    2.92e+04    3.32e+04     126.692
     214      67       2    3.11e+04       2.92e+04    3.32e+04     126.854
     215      68       5    2.92e+04       2.92e+04    3.32e+04     127.041
     216      69       4    2.92e+04       2.92e+04    3.32e+04     127.659
     217      70       3    2.92e+04       2.92e+04    3.32e+04     127.931
     218      71       2    3.11e+04       2.92e+04    3.32e+04     128.033
     219      72       1    3.11e+04       2.92e+04    3.32e+04     128.142
     220      73            5.84e+04 pr    2.92e+04    3.32e+04     130.147
     221      72            3.32e+04 pr    2.92e+04    3.32e+04     131.185
     222      71       1    3.11e+04       2.92e+04    3.32e+04     144.634
     223      72       4    3.14e+04       2.92e+04    3.32e+04     144.985
     224      73       5    2.92e+04       2.92e+04    3.32e+04     145.133
     225      74       3    2.92e+04       2.92e+04    3.32e+04     145.245
     226      75       4    2.92e+04       2.92e+04    3.32e+04     145.366
     227      76            5.84e+04 pr    2.92e+04    3.32e+04     148.119
     228      75       3    3.14e+04       2.92e+04    3.32e+04     148.315
     229      76       2    3.14e+04       2.92e+04    3.32e+04     148.440
     230      77            3.32e+04 pr    2.92e+04    3.32e+04     150.017
     231      76       1    3.14e+04       2.92e+04    3.32e+04     150.136
     232      77            3.32e+04 pr    2.92e+04    3.32e+04     150.372
     233      76            3.32e+04 pr    2.92e+04    3.32e+04     150.674
     234      75       2    3.14e+04       2.92e+04    3.32e+04     150.838
     235      76            3.32e+04 pr    2.92e+04    3.32e+04     151.259
     236      75       1    3.14e+04       2.92e+04    3.32e+04     151.451
     237      76            3.32e+04 pr    2.92e+04    3.32e+04     151.940
     238      75            3.32e+04 pr    2.92e+04    3.32e+04     152.207
     239      74       1    3.14e+04       2.92e+04    3.32e+04     152.303
     240      75       3    2.92e+04       2.92e+04    3.32e+04     152.417
     241      76       2    2.92e+04       2.92e+04    3.32e+04     152.499
     242      77       1    3.11e+04       2.92e+04    3.32e+04     152.598
     243      78            5.84e+04 pr    2.92e+04    3.32e+04     154.460
     244      77            3.32e+04 pr    2.92e+04    3.32e+04     155.422
     245      76       1    3.11e+04       2.92e+04    3.32e+04     155.701
     246      77       2    2.92e+04       2.92e+04    3.32e+04     156.292
     247      78       1    3.11e+04       2.92e+04    3.32e+04     156.387
     248      79            5.84e+04 pr    2.92e+04    3.32e+04     156.506
     249      78         INFEASIBLE  pr    2.92e+04    3.32e+04     156.988
     250      77       1    3.11e+04       2.92e+04    3.32e+04     158.057
     251      78       3    2.92e+04       2.92e+04    3.32e+04     158.177
     252      79       4    3.11e+04       2.92e+04    3.32e+04     158.867
     253      80       3    3.11e+04       2.92e+04    3.32e+04     158.978
     254      81       2    3.11e+04       2.92e+04    3.32e+04     159.154
     255      82       1    3.11e+04       2.92e+04    3.32e+04     159.322
     256      83            6.23e+04 pr    2.92e+04    3.32e+04     160.571
     257      82            3.32e+04 pr    2.92e+04    3.32e+04     160.766
     258      81       1    3.11e+04       2.92e+04    3.32e+04     161.028
     259      82       4    3.11e+04       2.92e+04    3.32e+04     161.686
     260      83       1    3.11e+04       2.92e+04    3.32e+04     161.783
     261      84            5.84e+04 pr    2.92e+04    3.32e+04     163.948
     262      83            3.32e+04 pr    2.92e+04    3.32e+04     164.364
     263      82       3    3.14e+04       2.92e+04    3.32e+04     164.997
     264      83            5.84e+04 pr    2.92e+04    3.32e+04     165.207
     265      82       2    3.14e+04       2.92e+04    3.32e+04     165.295
     266      83       1    3.14e+04       2.92e+04    3.32e+04     165.498
     267      84            3.32e+04 pr    2.92e+04    3.32e+04     165.692
     268      83            3.32e+04 pr    2.92e+04    3.32e+04     165.899
     269      82            5.84e+04 pr    2.92e+04    3.32e+04     166.918
     270      81       3    3.14e+04       2.92e+04    3.32e+04     167.510
     271      82            3.32e+04 pr    2.92e+04    3.32e+04     168.014
     272      81       2    3.11e+04       2.92e+04    3.32e+04     168.142
     273      82       1    3.14e+04       2.92e+04    3.32e+04     168.276
     274      83            3.32e+04 pr    2.92e+04    3.32e+04     169.007
     275      82            3.32e+04 pr    2.92e+04    3.32e+04     169.373
     276      81            5.84e+04 pr    2.92e+04    3.32e+04     169.987
     277      80       2    3.14e+04       2.92e+04    3.32e+04     170.113
     278      81       5    3.11e+04       2.92e+04    3.32e+04     170.446
     279      82       3    3.11e+04       2.92e+04    3.32e+04     170.813
     280      83       2    3.11e+04       2.92e+04    3.32e+04     171.932
     281      84            5.84e+04 pr    2.92e+04    3.32e+04     173.430
     282      83       1    3.14e+04       2.92e+04    3.32e+04     173.718
     283      84            3.32e+04 pr    2.92e+04    3.32e+04     175.571
     284      83            3.32e+04 pr    2.92e+04    3.32e+04     175.822
     285      82       2    3.11e+04       2.92e+04    3.32e+04     176.156
     286      83       1    3.14e+04       2.92e+04    3.32e+04     176.233
     287      84            3.32e+04 pr    2.92e+04    3.32e+04     176.405
     288      83            3.32e+04 pr    2.92e+04    3.32e+04     177.785
     289      82       1    3.14e+04       2.92e+04    3.32e+04     178.087
     290      83            3.32e+04 pr    2.92e+04    3.32e+04     178.234
     291      82            3.32e+04 pr    2.92e+04    3.32e+04     178.522
     292      81            3.32e+04 pr    2.92e+04    3.32e+04     179.211
     293      80       2    3.11e+04       2.92e+04    3.32e+04     179.373
     294      81            5.84e+04 pr    2.92e+04    3.32e+04     180.164
     295      80       1    3.14e+04       2.92e+04    3.32e+04     180.651
     296      81            3.32e+04 pr    2.92e+04    3.32e+04     182.662
     297      80            3.32e+04 pr    2.92e+04    3.32e+04     182.963
     298      79       1    3.14e+04       2.92e+04    3.32e+04     183.207
     299      80       4    3.14e+04       2.92e+04    3.32e+04     183.754
     300      81       3    3.14e+04       2.92e+04    3.32e+04     183.966
     301      82       2    3.14e+04       2.92e+04    3.32e+04     188.400
     302      83            5.84e+04 pr    2.92e+04    3.32e+04     189.564
     303      82       1    3.14e+04       2.92e+04    3.32e+04     189.728
     304      83            3.32e+04 pr    2.92e+04    3.32e+04     194.671
     305      82            6.64e+04 pr    2.92e+04    3.32e+04     195.418
     306      81       2    3.14e+04       2.92e+04    3.32e+04     195.575
     307      82       6    2.92e+04       2.92e+04    3.32e+04     195.702
     308      83       5    2.92e+04       2.92e+04    3.32e+04     197.005
     309      84       4    2.92e+04       2.92e+04    3.32e+04     197.127
     310      85            5.84e+04 pr    2.92e+04    3.32e+04     197.629
     311      84       3    3.14e+04       2.92e+04    3.32e+04     198.900
     312      85       2    3.14e+04       2.92e+04    3.32e+04     198.988
     313      86            5.84e+04 pr    2.92e+04    3.32e+04     199.172
     314      85       1    3.14e+04       2.92e+04    3.32e+04     199.272
     315      86            3.32e+04 pr    2.92e+04    3.32e+04     199.483
     316      85            5.84e+04 pr    2.92e+04    3.32e+04     200.138
     317      84       2    3.14e+04       2.92e+04    3.32e+04     200.218
     318      85       4    2.92e+04       2.92e+04    3.32e+04     200.304
     319      86       5    2.92e+04       2.92e+04    3.32e+04     201.495
     320      87       3    3.13e+04       2.92e+04    3.32e+04     201.688
     321      88       2    3.12e+04       2.92e+04    3.32e+04     201.792
     322      89       1    3.14e+04       2.92e+04    3.32e+04     202.230
     323      90            3.32e+04 pr    2.92e+04    3.32e+04     202.604
     324      89            3.32e+04 pr    2.92e+04    3.32e+04     202.701
     325      88       1    3.14e+04       2.92e+04    3.32e+04     203.131
     326      89       3    2.92e+04       2.92e+04    3.32e+04     207.778
     327      90       6    2.92e+04       2.92e+04    3.32e+04     207.937
     328      91       4    3.11e+04       2.92e+04    3.32e+04     208.429
     329      92       3    3.11e+04       2.92e+04    3.32e+04     208.577
     330      93       2    3.11e+04       2.92e+04    3.32e+04     208.648
     331      94            5.84e+04 pr    2.92e+04    3.32e+04     209.205
     332      93       1    3.14e+04       2.92e+04    3.32e+04     209.547
     333      94            3.32e+04 pr    2.92e+04    3.32e+04     209.639
     334      93            3.32e+04 pr    2.92e+04    3.32e+04     209.701
     335      92       2    3.11e+04       2.92e+04    3.32e+04     209.771
     336      93       4    3.14e+04       2.92e+04    3.32e+04     210.352
     337      94       5    2.92e+04       2.92e+04    3.32e+04     210.811
     338      95       4    2.93e+04       2.92e+04    3.32e+04     210.902
     339      96       3    3.11e+04       2.92e+04    3.32e+04     212.041
     340      97            5.84e+04 pr    2.92e+04    3.32e+04     213.611
     341      96       2    3.15e+04       2.92e+04    3.32e+04     213.810
     342      97       1    3.15e+04       2.92e+04    3.32e+04     213.981
     343      98            3.32e+04 pr    2.92e+04    3.32e+04     214.126
     344      97            3.32e+04 pr    2.92e+04    3.32e+04     214.966
     345      96            5.84e+04 pr    2.92e+04    3.32e+04     215.684
     346      95       3    3.14e+04       2.92e+04    3.32e+04     216.545
     347      96       4    2.92e+04       2.92e+04    3.32e+04     216.660
     348      97            5.84e+04 pr    2.92e+04    3.32e+04     218.829
     349      96       3    3.14e+04       2.92e+04    3.32e+04     219.039
     350      97       2    3.14e+04       2.92e+04    3.32e+04     219.621
     351      98            5.84e+04 pr    2.92e+04    3.32e+04     220.044
     352      97       1    3.14e+04       2.92e+04    3.32e+04     220.242
     353      98            3.32e+04 pr    2.92e+04    3.32e+04     220.356
     354      97            3.32e+04 pr    2.92e+04    3.32e+04     220.495
     355      96       2    3.14e+04       2.92e+04    3.32e+04     220.608
     356      97       5    2.92e+04       2.92e+04    3.32e+04     221.662
     357      98       4    3.14e+04       2.92e+04    3.32e+04     222.744
     358      99       3    3.14e+04       2.92e+04    3.32e+04     222.824
     359     100       2    3.11e+04       2.92e+04    3.32e+04     222.958
     360     101            5.84e+04 pr    2.92e+04    3.32e+04     224.625
     361     100            3.32e+04 pr    2.92e+04    3.32e+04     224.955
     362      99       2    3.14e+04       2.92e+04    3.32e+04     225.188
     363     100       4    2.92e+04       2.92e+04    3.32e+04     225.567
     364     101       2    2.92e+04       2.92e+04    3.32e+04     225.698
     365     102       1    3.11e+04       2.92e+04    3.32e+04     225.900
     366     103            6.64e+04 pr    2.92e+04    3.32e+04     227.307
     367     102            3.32e+04 pr    2.92e+04    3.32e+04     227.522
     368     101       1    3.11e+04       2.92e+04    3.32e+04     228.176
     369     102       2    2.92e+04       2.92e+04    3.32e+04     229.114
     370     103       1    3.11e+04       2.92e+04    3.32e+04     229.314
     371     104            5.84e+04 pr    2.92e+04    3.32e+04     230.284
     372     103            3.44e+04 pr    2.92e+04    3.32e+04     230.450
     373     102         INFEASIBLE  pr    2.92e+04    3.32e+04     230.817
     374     101            3.32e+04 pr    2.92e+04    3.32e+04     230.892
     375     100         INFEASIBLE  pr    2.92e+04    3.32e+04     231.556
     376      99       3    2.92e+04       2.92e+04    3.32e+04     231.650
     377     100       2    3.11e+04       2.92e+04    3.32e+04     231.722
     378     101       1    3.11e+04       2.92e+04    3.32e+04     231.913
     379     102            5.84e+04 pr    2.92e+04    3.32e+04     236.469
     380     101            3.32e+04 pr    2.92e+04    3.32e+04     236.720
     381     100       1    3.11e+04       2.92e+04    3.32e+04     236.807
     382     101       2    2.92e+04       2.92e+04    3.32e+04     236.985
     383     102       1    3.11e+04       2.92e+04    3.32e+04     237.198
     384     103            5.85e+04 pr    2.92e+04    3.32e+04     238.624
     385     102            3.32e+04 pr    2.92e+04    3.32e+04     238.980
     386     101            3.32e+04 pr    2.92e+04    3.32e+04     239.602
     387     100            3.32e+04 pr    2.92e+04    3.32e+04     240.595
     388      99            3.38e+04 pr    2.92e+04    3.32e+04     240.765
     389      98            3.32e+04 pr    2.92e+04    3.32e+04     241.144
     390      97       3    2.92e+04       2.92e+04    3.32e+04     241.235
     391      98       2    2.92e+04       2.92e+04    3.32e+04     241.417
     392      99       3    2.92e+04       2.92e+04    3.32e+04     241.573
     393     100       2    3.11e+04       2.92e+04    3.32e+04     241.708
     394     101         INFEASIBLE  pr    2.92e+04    3.32e+04     242.589
     395     100       1    3.11e+04       2.92e+04    3.32e+04     242.911
     396     101            3.32e+04 pr    2.92e+04    3.32e+04     243.076
     397     100            5.84e+04 pr    2.92e+04    3.32e+04     244.041
     398      99       2    2.92e+04       2.92e+04    3.32e+04     244.222
     399     100       1    3.11e+04       2.92e+04    3.32e+04     244.544
     400     101            3.32e+04 pr    2.92e+04    3.32e+04     244.700
     401     100            3.32e+04 pr    2.92e+04    3.32e+04     245.055
     402      99       1    3.11e+04       2.92e+04    3.32e+04     246.363
     403     100       3    2.92e+04       2.92e+04    3.32e+04     246.675
     404     101       2    3.11e+04       2.92e+04    3.32e+04     246.941
     405     102       1    3.11e+04       2.92e+04    3.32e+04     247.047
     406     103            5.84e+04 pr    2.92e+04    3.32e+04     247.275
     407     102         INFEASIBLE  pr    2.92e+04    3.32e+04     247.937
     408     101       1    3.11e+04       2.92e+04    3.32e+04     248.013
     409     102         INFEASIBLE  pr    2.92e+04    3.32e+04     248.383
     410     101            3.32e+04 pr    2.92e+04    3.32e+04     248.698
     411     100         INFEASIBLE  pr    2.92e+04    3.32e+04     249.495
     412      99            5.84e+04 pr    2.92e+04    3.32e+04     252.812
     413      98            3.34e+04 pr    2.92e+04    3.32e+04     252.933
     414      97       1    3.11e+04       2.92e+04    3.32e+04     253.034
     415      98            5.84e+04 pr    2.92e+04    3.32e+04     253.783
     416      97            3.55e+04 pr    2.92e+04    3.32e+04     254.867
     417      96         INFEASIBLE  pr    2.92e+04    3.32e+04     255.552
     418      95       2    3.11e+04       2.92e+04    3.32e+04     255.775
     419      96       1    3.11e+04       2.92e+04    3.32e+04     255.988
     420      97            5.84e+04 pr    2.92e+04    3.32e+04     257.146
     421      96            3.32e+04 pr    2.92e+04    3.32e+04     257.272
     422      95       1    3.11e+04       2.92e+04    3.32e+04     257.422
     423      96            3.32e+04 pr    2.92e+04    3.32e+04     257.692
     424      95            3.32e+04 pr    2.92e+04    3.32e+04     258.778
     425      94         INFEASIBLE  pr    2.92e+04    3.32e+04     259.216
     426      93       2    3.11e+04       3.11e+04    3.32e+04     260.532
     427      94       4    3.11e+04       3.11e+04    3.32e+04     260.923
     428      95            6.64e+04 pr    3.11e+04    3.32e+04     261.738
     429      94       3    3.11e+04       3.11e+04    3.32e+04     261.834
     430      95       2    3.11e+04       3.11e+04    3.32e+04     261.924
     431      96       1    3.11e+04       3.11e+04    3.32e+04     262.335
     432      97            5.84e+04 pr    3.11e+04    3.32e+04     265.623
     433      96            5.84e+04 pr    3.11e+04    3.32e+04     268.073
     434      95            3.32e+04 pr    3.11e+04    3.32e+04     268.326
     435      94       2    3.11e+04       3.11e+04    3.32e+04     268.611
     436      95            3.32e+04 pr    3.11e+04    3.32e+04     268.773
     437      94       1    3.11e+04       3.11e+04    3.32e+04     269.058
     438      95            5.84e+04 pr    3.11e+04    3.32e+04     271.027
     439      94         INFEASIBLE  pr    3.11e+04    3.32e+04     271.712
     440      93       1    3.11e+04       3.11e+04    3.32e+04     272.276
     441      94       3    3.14e+04       3.11e+04    3.32e+04     272.863
     442      95       1    3.11e+04       3.11e+04    3.32e+04     272.998
     443      96            5.84e+04 pr    3.11e+04    3.32e+04     275.680
     444      95            5.84e+04 pr    3.11e+04    3.32e+04     278.411
     445      94       2    3.14e+04       3.11e+04    3.32e+04     278.502
     446      95       1    3.14e+04       3.11e+04    3.32e+04     278.969
     447      96            3.32e+04 pr    3.11e+04    3.32e+04     279.044
     448      95            6.64e+04 pr    3.11e+04    3.32e+04     280.776
     449      94       1    3.14e+04       3.11e+04    3.32e+04     280.974
     450      95       1    3.11e+04       3.11e+04    3.32e+04     281.105
     451      96       2    3.12e+04       3.11e+04    3.32e+04     281.400
     452      97       1    3.14e+04       3.11e+04    3.32e+04     281.491
     453      98            3.32e+04 pr    3.11e+04    3.32e+04     281.569
     454      97            3.32e+04 pr    3.11e+04    3.32e+04     281.858
     455      96       1    3.14e+04       3.11e+04    3.32e+04     281.956
     456      97       2    3.14e+04       3.11e+04    3.32e+04     282.319
     457      98       5    3.11e+04       3.11e+04    3.32e+04     282.460
     458      99       4    3.11e+04       3.11e+04    3.32e+04     282.556
     459     100       3    3.11e+04       3.11e+04    3.32e+04     282.639
     460     101       2    3.14e+04       3.11e+04    3.32e+04     282.713
     461     102            5.84e+04 pr    3.11e+04    3.32e+04     283.517
     462     101       1    3.14e+04       3.11e+04    3.32e+04     284.048
     463     102            3.32e+04 pr    3.11e+04    3.32e+04     284.122
     464     101            3.32e+04 pr    3.11e+04    3.32e+04     284.290
     465     100       2    3.11e+04       3.11e+04    3.32e+04     284.375
     466     101       5    2.92e+04       3.11e+04    3.32e+04     286.014
     467     102       4    2.92e+04       3.11e+04    3.32e+04     286.111
     468     103       3    2.92e+04       3.11e+04    3.32e+04     286.276
     469     104       2    2.92e+04       3.11e+04    3.32e+04     286.522
     470     105       1    3.11e+04       3.11e+04    3.32e+04     286.724
     471     106            5.84e+04 pr    3.11e+04    3.32e+04     288.375
     472     105            3.32e+04 pr    3.11e+04    3.32e+04     288.638
     473     104            3.32e+04 pr    3.11e+04    3.32e+04     289.879
     474     103       2    2.92e+04       3.11e+04    3.32e+04     290.070
     475     104       1    3.11e+04       3.11e+04    3.32e+04     291.933
     476     105            5.84e+04 pr    3.11e+04    3.32e+04     292.874
     477     104            3.32e+04 pr    3.11e+04    3.32e+04     293.617
     478     103            3.32e+04 pr    3.11e+04    3.32e+04     294.206
     479     102       3    2.92e+04       3.11e+04    3.32e+04     294.646
     480     103       2    2.92e+04       3.11e+04    3.32e+04     294.791
     481     104       1    3.11e+04       3.11e+04    3.32e+04     294.898
     482     105            5.93e+04 pr    3.11e+04    3.32e+04     295.891
     483     104            3.32e+04 pr    3.11e+04    3.32e+04     299.436
     484     103         FAILED -400       3.11e+04    3.32e+04     318.934
     485     104            3.32e+04 pr    3.11e+04    3.32e+04     319.083
     486     103            3.32e+04 pr    3.11e+04    3.32e+04     319.162
     487     102       2    2.92e+04       3.11e+04    3.32e+04     319.301
     488     103       1    3.11e+04       3.11e+04    3.32e+04     319.510
     489     104            5.84e+04 pr    3.11e+04    3.32e+04     320.505
     490     103            3.32e+04 pr    3.11e+04    3.32e+04     320.653
     491     102            3.32e+04 pr    3.11e+04    3.32e+04     320.998
     492     101       4    2.92e+04       3.11e+04    3.32e+04     321.363
     493     102       3    3.11e+04       3.11e+04    3.32e+04     321.451
     494     103       2    3.11e+04       3.11e+04    3.32e+04     321.917
     495     104       1    3.11e+04       3.11e+04    3.32e+04     322.067
     496     105            5.84e+04 pr    3.11e+04    3.32e+04     322.653
     497     104            3.32e+04 pr    3.11e+04    3.32e+04     323.514
     498     103       1    3.11e+04       3.11e+04    3.32e+04     323.651
     499     104       3    3.14e+04       3.11e+04    3.32e+04     332.244
     500     105       2    3.14e+04       3.11e+04    3.32e+04     332.541
     501     106            5.84e+04 pr    3.11e+04    3.32e+04     335.408
     502     105       1    3.14e+04       3.11e+04    3.32e+04     336.962
     503     106            3.32e+04 pr    3.11e+04    3.32e+04     337.188
     504     105            3.32e+04 pr    3.11e+04    3.32e+04     337.626
     505     104       1    3.14e+04       3.11e+04    3.32e+04     337.822
     506     105       1    3.14e+04       3.11e+04    3.32e+04     337.934
     507     106            3.32e+04 pr    3.11e+04    3.32e+04     338.140
     508     105            3.32e+04 pr    3.11e+04    3.32e+04     338.344
     509     104            3.32e+04 pr    3.11e+04    3.32e+04     338.460
     510     103            3.32e+04 pr    3.11e+04    3.32e+04     338.666
     511     102       2    3.14e+04       3.11e+04    3.32e+04     338.742
     512     103            5.87e+04 pr    3.11e+04    3.32e+04     339.105
     513     102       1    3.14e+04       3.11e+04    3.32e+04     339.191
     514     103            3.32e+04 pr    3.11e+04    3.32e+04     339.390
     515     102            3.32e+04 pr    3.11e+04    3.32e+04     339.880
     516     101       2    3.14e+04       3.11e+04    3.32e+04     339.955
     517     102            5.84e+04 pr    3.11e+04    3.32e+04     341.584
     518     101       1    3.14e+04       3.11e+04    3.32e+04     342.229
     519     102            3.32e+04 pr    3.11e+04    3.32e+04     342.380
     520     101            3.32e+04 pr    3.11e+04    3.32e+04     342.571
     521     100       1    3.14e+04       3.11e+04    3.32e+04     342.646
     522     101            5.84e+04 pr    3.11e+04    3.32e+04     344.027
     523     100            3.32e+04 pr    3.11e+04    3.32e+04     344.134
     524      99            3.32e+04 pr    3.11e+04    3.32e+04     344.286
     525      98            5.84e+04 pr    3.11e+04    3.32e+04     348.125
     526      97            3.32e+04 pr    3.11e+04    3.32e+04     348.429
     527      96            5.84e+04 pr    3.11e+04    3.32e+04     349.733
     528      95            3.32e+04 pr    3.11e+04    3.32e+04     350.526
     529      94       3    3.11e+04       3.11e+04    3.32e+04     350.680
     530      95            3.32e+04 pr    3.11e+04    3.32e+04     351.122
     531      94            5.84e+04 pr    3.11e+04    3.32e+04     354.832
     532      93       2    3.14e+04       3.11e+04    3.32e+04     355.002
     533      94            5.84e+04 pr    3.11e+04    3.32e+04     356.020
     534      93       1    3.14e+04       3.11e+04    3.32e+04     356.091
     535      94            3.32e+04 pr    3.11e+04    3.32e+04     356.199
     536      93            3.32e+04 pr    3.11e+04    3.32e+04     356.630
     537      92       4    3.11e+04       3.11e+04    3.32e+04     356.713
     538      93            3.32e+04 pr    3.11e+04    3.32e+04     356.872
     539      92       3    3.11e+04       3.11e+04    3.32e+04     366.447
     540      93       2    3.11e+04       3.11e+04    3.32e+04     367.109
     541      94            5.84e+04 pr    3.11e+04    3.32e+04     367.399
     542      93       1    3.14e+04       3.11e+04    3.32e+04     367.658
     543      94            3.32e+04 pr    3.11e+04    3.32e+04     367.810
     544      93            5.84e+04 pr    3.11e+04    3.32e+04     368.116
     545      92       2    3.11e+04       3.11e+04    3.32e+04     368.290
     546      93            5.84e+04 pr    3.11e+04    3.32e+04     368.803
     547      92       1    3.11e+04       3.11e+04    3.32e+04     369.109
     548      93            5.84e+04 pr    3.11e+04    3.32e+04     370.822
     549      92            3.32e+04 pr    3.11e+04    3.32e+04     371.059
     550      91       1    3.11e+04       3.11e+04    3.32e+04     371.270
     551      92         INFEASIBLE  pr    3.11e+04    3.32e+04     372.062
     552      91            5.84e+04 pr    3.11e+04    3.32e+04     372.680
     553      90            5.84e+04 pr    3.11e+04    3.32e+04     373.400
     554      89       3    3.14e+04       3.11e+04    3.32e+04     373.638
     555      90            5.84e+04 pr    3.11e+04    3.32e+04     374.352
     556      89       2    3.14e+04       3.11e+04    3.32e+04     374.504
     557      90       1    3.14e+04       3.11e+04    3.32e+04     374.684
     558      91            3.32e+04 pr    3.11e+04    3.32e+04     375.648
     559      90            3.32e+04 pr    3.11e+04    3.32e+04     375.858
     560      89            5.84e+04 pr    3.11e+04    3.32e+04     376.700
     561      88       2    3.14e+04       3.11e+04    3.32e+04     376.895
     562      89            6.64e+04 pr    3.11e+04    3.32e+04     377.985
     563      88            5.84e+04 pr    3.11e+04    3.32e+04     379.477
     564      87       1    3.14e+04       3.11e+04    3.32e+04     390.522
     565      88            3.32e+04 pr    3.11e+04    3.32e+04     390.580
     566      87            5.84e+04 pr    3.11e+04    3.32e+04     391.061
     567      86       1    3.14e+04       3.11e+04    3.32e+04     391.130
     568      87            3.32e+04 pr    3.11e+04    3.32e+04     391.402
     569      86            3.32e+04 pr    3.11e+04    3.32e+04     391.609
     570      85       1    3.14e+04       3.11e+04    3.32e+04     391.730
     571      86         INFEASIBLE  pr    3.11e+04    3.32e+04     392.024
     572      85            3.32e+04 pr    3.11e+04    3.32e+04     392.189
     573      84            5.84e+04 pr    3.11e+04    3.32e+04     395.798
     574      83            3.32e+04 pr    3.11e+04    3.32e+04     396.034
     575      82            3.32e+04 pr    3.11e+04    3.32e+04     396.184
     576      81            5.84e+04 pr    3.11e+04    3.32e+04     400.837
     577      80            3.32e+04 pr    3.11e+04    3.32e+04     401.362
     578      79            5.84e+04 pr    3.11e+04    3.32e+04     402.157
     579      78            5.84e+04 pr    3.11e+04    3.32e+04     402.891
     580      77       3    3.11e+04       3.11e+04    3.32e+04     403.090
     581      78       2    3.11e+04       3.11e+04    3.32e+04     403.227
     582      79            3.32e+04 pr    3.11e+04    3.32e+04     403.495
     583      78       1    3.11e+04       3.11e+04    3.32e+04     403.701
     584      79            5.84e+04 pr    3.11e+04    3.32e+04     404.802
     585      78         INFEASIBLE  pr    3.11e+04    3.32e+04     405.197
     586      77       2    3.11e+04       3.11e+04    3.32e+04     405.298
     587      78       4    3.11e+04       3.11e+04    3.32e+04     405.396
     588      79       3    3.11e+04       3.11e+04    3.32e+04     405.576
     589      80            5.84e+04 pr    3.11e+04    3.32e+04     406.349
     590      79       2    3.12e+04       3.11e+04    3.32e+04     406.767
     591      80            5.84e+04 pr    3.11e+04    3.32e+04     407.122
     592      79       1    3.14e+04       3.11e+04    3.32e+04     407.200
     593      80            3.32e+04 pr    3.11e+04    3.32e+04     407.276
     594      79            3.32e+04 pr    3.11e+04    3.32e+04     407.674
     595      78       3    3.11e+04       3.11e+04    3.32e+04     407.760
     596      79       4    3.11e+04       3.11e+04    3.32e+04     408.364
     597      80       3    3.11e+04       3.11e+04    3.32e+04     408.647
     598      81            5.84e+04 pr    3.11e+04    3.32e+04     409.623
     599      80       2    3.12e+04       3.11e+04    3.32e+04     409.743
     600      81       1    3.14e+04       3.11e+04    3.32e+04     409.817
     601      82            3.32e+04 pr    3.11e+04    3.32e+04     409.889
     602      81            3.32e+04 pr    3.11e+04    3.32e+04     410.053
     603      80       1    3.14e+04       3.11e+04    3.32e+04     410.146
     604      81       3    3.11e+04       3.11e+04    3.32e+04     410.426
     605      82            5.84e+04 pr    3.11e+04    3.32e+04     411.626
     606      81            5.84e+04 pr    3.11e+04    3.32e+04     412.412
     607      80            3.32e+04 pr    3.11e+04    3.32e+04     412.510
     608      79            3.32e+04 pr    3.11e+04    3.32e+04     412.811
     609      78            5.85e+04 pr    3.11e+04    3.32e+04     413.277
     610      77       2    3.14e+04       3.11e+04    3.32e+04     413.517
     611      78            5.84e+04 pr    3.11e+04    3.32e+04     414.584
     612      77       1    3.14e+04       3.11e+04    3.32e+04     414.667
     613      78            3.32e+04 pr    3.11e+04    3.32e+04     414.828
     614      77            3.33e+04 pr    3.11e+04    3.32e+04     415.704
     615      76            5.84e+04 pr    3.11e+04    3.32e+04     417.516
     616      75            5.84e+04 pr    3.11e+04    3.32e+04     418.059
     617      74       1    3.14e+04       3.11e+04    3.32e+04     418.161
     618      75            3.32e+04 pr    3.11e+04    3.32e+04     418.278
     619      74            3.32e+04 pr    3.11e+04    3.32e+04     418.547
     620      73       1    3.14e+04       3.11e+04    3.32e+04     418.683
     621      74       3    3.14e+04       3.11e+04    3.32e+04     420.587
     622      75       2    3.11e+04       3.11e+04    3.32e+04     420.668
     623      76            3.32e+04 pr    3.11e+04    3.32e+04     420.762
     624      75       1    3.11e+04       3.11e+04    3.32e+04     420.846
     625      76            5.84e+04 pr    3.11e+04    3.32e+04     421.777
     626      75            6.64e+04 pr    3.11e+04    3.32e+04     422.848
     627      74       2    3.14e+04       3.11e+04    3.32e+04     423.740
     628      75       1    3.15e+04       3.11e+04    3.32e+04     423.839
     629      76            3.32e+04 pr    3.11e+04    3.32e+04     424.067
     630      75            3.32e+04 pr    3.11e+04    3.32e+04     424.313
     631      74       1    3.15e+04       3.11e+04    3.32e+04     424.470
     632      75       2    3.11e+04       3.11e+04    3.32e+04     424.666
     633      76       2    3.11e+04       3.11e+04    3.32e+04     424.850
     634      77            5.84e+04 pr    3.11e+04    3.32e+04     425.244
     635      76       1    3.14e+04       3.11e+04    3.32e+04     425.557
     636      77            3.32e+04 pr    3.11e+04    3.32e+04     425.712
     637      76            3.32e+04 pr    3.11e+04    3.32e+04     425.836
     638      75       1    3.11e+04       3.11e+04    3.32e+04     425.976
     639      76            1.19e+05 pr    3.11e+04    3.32e+04     430.428
     640      75            3.32e+04 pr    3.11e+04    3.32e+04     430.635
     641      74       1    3.11e+04       3.11e+04    3.32e+04     430.745
     642      75       4    3.11e+04       3.11e+04    3.32e+04     430.831
     643      76            3.32e+04 pr    3.11e+04    3.32e+04     431.312
     644      75       3    3.11e+04       3.11e+04    3.32e+04     431.391
     645      76       2    3.11e+04       3.11e+04    3.32e+04     431.472
     646      77       1    3.11e+04       3.11e+04    3.32e+04     431.558
     647      78            5.84e+04 pr    3.11e+04    3.32e+04     432.443
     648      77            3.32e+04 pr    3.11e+04    3.32e+04     433.622
     649      76       1    3.11e+04       3.11e+04    3.32e+04     433.742
     650      77       2    3.11e+04       3.11e+04    3.32e+04     433.918
     651      78       3    2.92e+04       3.11e+04    3.32e+04     434.063
     652      79            3.32e+04 pr    3.11e+04    3.32e+04     434.175
     653      78       2    2.92e+04       3.11e+04    3.32e+04     434.251
     654      79       1    3.11e+04       3.11e+04    3.32e+04     434.340
     655      80            5.84e+04 pr    3.11e+04    3.32e+04     440.693
     656      79            3.32e+04 pr    3.11e+04    3.32e+04     441.316
     657      78       1    3.11e+04       3.11e+04    3.32e+04     441.686
     658      79            3.32e+04 pr    3.11e+04    3.32e+04     442.133
     659      78            3.32e+04 pr    3.11e+04    3.32e+04     442.753
     660      77            5.84e+04 pr    3.11e+04    3.32e+04     443.186
     661      76            5.84e+04 pr    3.11e+04    3.32e+04     443.656
     662      75            5.84e+04 pr    3.11e+04    3.32e+04     444.446
     663      74            3.32e+04 pr    3.11e+04    3.32e+04     444.713
     664      73            5.84e+04 pr    3.11e+04    3.32e+04     445.523
     665      72            3.32e+04 pr    3.11e+04    3.32e+04     445.771
     666      71            3.32e+04 pr    3.11e+04    3.32e+04     448.401
     667      70            3.32e+04 pr    3.11e+04    3.32e+04     448.517
     668      69       2    3.14e+04       3.11e+04    3.32e+04     448.666
     669      70            3.32e+04 pr    3.11e+04    3.32e+04     449.463
     670      69       1    3.14e+04       3.11e+04    3.32e+04     449.611
     671      70            3.32e+04 pr    3.11e+04    3.32e+04     449.922
     672      69            3.32e+04 pr    3.11e+04    3.32e+04     450.298
     673      68       1    3.14e+04       3.11e+04    3.32e+04     450.424
     674      69       4    2.92e+04       3.11e+04    3.32e+04     450.983
     675      70       3    2.92e+04       3.11e+04    3.32e+04     451.268
     676      71       2    3.11e+04       3.11e+04    3.32e+04     451.365
     677      72       1    3.11e+04       3.11e+04    3.32e+04     452.279
     678      73            5.84e+04 pr    3.11e+04    3.32e+04     453.041
     679      72            3.32e+04 pr    3.11e+04    3.32e+04     453.276
     680      71       1    3.11e+04       3.11e+04    3.32e+04     453.378
     681      72       3    2.92e+04       3.11e+04    3.32e+04     453.555
     682      73       2    3.11e+04       3.11e+04    3.32e+04     453.940
     683      74       1    3.11e+04       3.11e+04    3.32e+04     454.032
     684      75            5.84e+04 pr    3.11e+04    3.32e+04     454.989
     685      74            5.84e+04 pr    3.11e+04    3.32e+04     455.573
     686      73       1    3.11e+04       3.11e+04    3.32e+04     455.691
     687      74         INFEASIBLE  pr    3.11e+04    3.32e+04     456.672
     688      73            3.32e+04 pr    3.11e+04    3.32e+04     456.831
     689      72            5.84e+04 pr    3.11e+04    3.32e+04     457.720
     690      71            3.32e+04 pr    3.11e+04    3.32e+04     458.077
     691      70            3.32e+04 pr    3.11e+04    3.32e+04     458.447
     692      69       2    3.11e+04       3.11e+04    3.32e+04     459.495
     693      70            3.32e+04 pr    3.11e+04    3.32e+04     459.678
     694      69            3.32e+04 pr    3.11e+04    3.32e+04     460.084
     695      68            3.32e+04 pr    3.11e+04    3.32e+04     460.147
     696      67            3.32e+04 pr    3.11e+04    3.32e+04     460.335
     697      66            3.32e+04 pr    3.11e+04    3.32e+04     460.420
     698      65            3.32e+04 pr    3.11e+04    3.32e+04     460.615
     699      64       3    3.14e+04       3.11e+04    3.32e+04     460.683
     700      65       4    3.11e+04       3.11e+04    3.32e+04     461.243
     701      66            5.84e+04 pr    3.11e+04    3.32e+04     461.745
     702      65       3    3.11e+04       3.11e+04    3.32e+04     462.703
     703      66            5.83e+04 pr    3.11e+04    3.32e+04     463.883
     704      65       2    3.14e+04       3.11e+04    3.32e+04     464.010
     705      66       1    3.14e+04       3.11e+04    3.32e+04     464.096
     706      67            3.32e+04 pr    3.11e+04    3.32e+04     464.329
     707      66            3.32e+04 pr    3.11e+04    3.32e+04     464.845
     708      65       1    3.14e+04       3.11e+04    3.32e+04     465.003
     709      66            3.32e+04 pr    3.11e+04    3.32e+04     465.126
     710      65            3.32e+04 pr    3.11e+04    3.32e+04     465.378
     711      64            6.64e+04 pr    3.11e+04    3.32e+04     466.306
     712      63       3    3.11e+04       3.11e+04    3.32e+04     466.482
     713      64       1    3.14e+04       3.11e+04    3.32e+04     466.854
     714      65            3.32e+04 pr    3.11e+04    3.32e+04     467.055
     715      64            3.32e+04 pr    3.11e+04    3.32e+04     467.246
     716      63       2    3.11e+04       3.11e+04    3.32e+04     467.525
     717      64            3.32e+04 pr    3.11e+04    3.32e+04     469.772
     718      63       1    3.11e+04       3.11e+04    3.32e+04     470.523
     719      64            5.84e+04 pr    3.11e+04    3.32e+04     471.760
     720      63            3.32e+04 pr    3.11e+04    3.32e+04     471.950
     721      62       2    3.11e+04       3.11e+04    3.32e+04     472.224
     722      63       1    3.11e+04       3.11e+04    3.32e+04     473.151
     723      64            5.85e+04 pr    3.11e+04    3.32e+04     474.079
     724      63            3.32e+04 pr    3.11e+04    3.32e+04     474.328
     725      62            3.34e+04 pr    3.11e+04    3.32e+04     474.706
     726      61       2    3.14e+04       3.11e+04    3.32e+04     474.778
     727      62            5.84e+04 pr    3.11e+04    3.32e+04     475.690
     728      61       1    3.14e+04       3.11e+04    3.32e+04     475.994
     729      62            3.32e+04 pr    3.11e+04    3.32e+04     476.175
     730      61            3.32e+04 pr    3.11e+04    3.32e+04     476.383
     731      60       2    3.14e+04       3.11e+04    3.32e+04     476.519
     732      61       1    3.14e+04       3.11e+04    3.32e+04     478.181
     733      62            5.84e+04 pr    3.11e+04    3.32e+04     479.514
     734      61            3.32e+04 pr    3.11e+04    3.32e+04     479.613
     735      60            3.32e+04 pr    3.11e+04    3.32e+04     479.682
     736      59       1    3.14e+04       3.11e+04    3.32e+04     481.760
     737      60            3.32e+04 pr    3.11e+04    3.32e+04     481.976
     738      59         INFEASIBLE  pr    3.11e+04    3.32e+04     482.696
     739      58       1    3.14e+04       3.11e+04    3.32e+04     482.766
     740      59         INFEASIBLE  pr    3.11e+04    3.32e+04     483.250
     741      58            3.32e+04 pr    3.11e+04    3.32e+04     483.458
     742      57            3.32e+04 pr    3.11e+04    3.32e+04     483.730
     743      56       1    3.14e+04       3.11e+04    3.32e+04     484.107
     744      57            3.32e+04 pr    3.11e+04    3.32e+04     484.296
     745      56            3.32e+04 pr    3.11e+04    3.32e+04     484.489
     746      55       1    3.14e+04       3.11e+04    3.32e+04     484.566
     747      56       3    3.11e+04       3.11e+04    3.32e+04     484.658
     748      57            3.32e+04 pr    3.11e+04    3.32e+04     484.763
     749      56       2    3.11e+04       3.11e+04    3.32e+04     484.866
     750      57            5.84e+04 pr    3.11e+04    3.32e+04     485.117
     751      56            5.84e+04 pr    3.11e+04    3.32e+04     485.978
     752      55            3.32e+04 pr    3.11e+04    3.32e+04     486.041
     753      54            7.13e+04 pr    3.11e+04    3.32e+04     487.187
     754      53       2    3.14e+04       3.11e+04    3.32e+04     487.301
     755      54            5.85e+04 pr    3.11e+04    3.32e+04     488.718
     756      53            5.84e+04 pr    3.11e+04    3.32e+04     489.149
     757      52       2    3.14e+04       3.11e+04    3.32e+04     489.275
     758      53       3    3.11e+04       3.11e+04    3.32e+04     489.462
     759      54       2    3.11e+04       3.11e+04    3.32e+04     489.589
     760      55            5.84e+04 pr    3.11e+04    3.32e+04     490.722
     761      54       1    3.14e+04       3.11e+04    3.32e+04     490.886
     762      55            3.32e+04 pr    3.11e+04    3.32e+04     491.094
     763      54            3.32e+04 pr    3.11e+04    3.32e+04     492.397
     764      53       2    3.11e+04       3.11e+04    3.32e+04     492.492
     765      54            5.84e+04 pr    3.11e+04    3.32e+04     493.561
     766      53       1    3.14e+04       3.11e+04    3.32e+04     493.676
     767      54            3.32e+04 pr    3.11e+04    3.32e+04     493.802
     768      53            3.32e+04 pr    3.11e+04    3.32e+04     494.377
     769      52       1    3.14e+04       3.11e+04    3.32e+04     494.483
     770      53            3.32e+04 pr    3.11e+04    3.32e+04     494.678
     771      52            3.32e+04 pr    3.11e+04    3.32e+04     494.765
     772      51       1    3.14e+04       3.11e+04    3.32e+04     495.392
     773      52            5.84e+04 pr    3.11e+04    3.32e+04     496.258
     774      51            3.32e+04 pr    3.11e+04    3.32e+04     496.437
     775      50            3.32e+04 pr    3.11e+04    3.32e+04     496.604
     776      49       3    3.14e+04       3.11e+04    3.32e+04     496.840
     777      50       2    3.11e+04       3.11e+04    3.32e+04     497.760
     778      51            5.84e+04 pr    3.11e+04    3.32e+04     498.185
     779      50            5.84e+04 pr    3.11e+04    3.32e+04     498.595
     780      49       2    3.14e+04       3.11e+04    3.32e+04     498.711
     781      50            3.44e+04 pr    3.11e+04    3.32e+04     498.856
     782      49       1    3.14e+04       3.11e+04    3.32e+04     498.940
     783      50            3.32e+04 pr    3.11e+04    3.32e+04     499.029
     784      49            3.32e+04 pr    3.11e+04    3.32e+04     499.568
     785      48       1    3.14e+04       3.11e+04    3.32e+04     499.647
     786      49       1    3.11e+04       3.11e+04    3.32e+04     502.962
     787      50            5.84e+04 pr    3.11e+04    3.32e+04     506.038
     788      49            3.32e+04 pr    3.11e+04    3.32e+04     506.895
     789      48            3.32e+04 pr    3.11e+04    3.32e+04     506.985
     790      47         INFEASIBLE  pr    3.11e+04    3.32e+04     507.705
     791      46       3    3.14e+04       3.11e+04    3.32e+04     508.102
     792      47       1    3.11e+04       3.11e+04    3.32e+04     509.246
     793      48            5.84e+04 pr    3.11e+04    3.32e+04     509.858
     794      47         INFEASIBLE  pr    3.11e+04    3.32e+04     510.749
     795      46       2    3.14e+04       3.11e+04    3.32e+04     510.900
     796      47            5.84e+04 pr    3.11e+04    3.32e+04     511.032
     797      46       1    3.14e+04       3.11e+04    3.32e+04     511.294
     798      47            3.32e+04 pr    3.11e+04    3.32e+04     511.395
     799      46            3.35e+04 pr    3.11e+04    3.32e+04     511.547
     800      45       2    3.14e+04       3.11e+04    3.32e+04     511.673
     801      46            3.32e+04 pr    3.11e+04    3.32e+04     511.877
     802      45            5.84e+04 pr    3.11e+04    3.32e+04     512.079
     803      44       1    3.14e+04       3.11e+04    3.32e+04     512.155
     804      45            3.32e+04 pr    3.11e+04    3.32e+04     512.246
     805      44         INFEASIBLE  pr    3.11e+04    3.32e+04     512.974
     806      43            3.32e+04 pr    3.11e+04    3.32e+04     513.068
     807      42            3.32e+04 pr    3.11e+04    3.32e+04     513.148
     808      41       2    3.14e+04       3.11e+04    3.32e+04     513.341
     809      42         INFEASIBLE  pr    3.14e+04    3.32e+04     513.987
     810      41       1    3.14e+04       3.14e+04    3.32e+04     514.157
     811      42            3.32e+04 pr    3.14e+04    3.32e+04     514.285
     812      41            3.32e+04 pr    3.14e+04    3.32e+04     514.805
     813      40       1    3.14e+04       3.14e+04    3.32e+04     516.869
     814      41       1    3.14e+04       3.14e+04    3.32e+04     516.950
     815      42            3.32e+04 pr    3.14e+04    3.32e+04     517.016
     816      41            3.32e+04 pr    3.14e+04    3.32e+04     517.234
     817      40            3.32e+04 pr    3.14e+04    3.32e+04     517.296
     818      39            3.32e+04 pr    3.14e+04    3.32e+04     517.507
     819      38       1    3.14e+04       3.14e+04    3.32e+04     517.801
     820      39            3.32e+04 pr    3.14e+04    3.32e+04     518.017
     821      38         INFEASIBLE  pr    3.14e+04    3.32e+04     519.490
     822      37       1    3.14e+04       3.14e+04    3.32e+04     519.633
     823      38       1    3.14e+04       3.14e+04    3.32e+04     519.803
     824      39            3.32e+04 pr    3.14e+04    3.32e+04     519.872
     825      38            3.32e+04 pr    3.14e+04    3.32e+04     519.954
     826      37            3.32e+04 pr    3.14e+04    3.32e+04     520.586
     827      36            3.32e+04 pr    3.14e+04    3.32e+04     520.698
     828      35         INFEASIBLE  pr    3.14e+04    3.32e+04     521.292
     829      34       1    3.11e+04       3.14e+04    3.32e+04     521.893
     830      35            3.32e+04 pr    3.14e+04    3.32e+04     522.800
     831      34            3.32e+04 pr    3.14e+04    3.32e+04     523.709
     832      33       1    3.11e+04       3.14e+04    3.32e+04     524.451
     833      34            6.64e+04 pr    3.14e+04    3.32e+04     525.628
     834      33            3.32e+04 pr    3.14e+04    3.32e+04     525.816
     835      32       3    3.14e+04       3.14e+04    3.32e+04     526.008
     836      33            3.32e+04 pr    3.14e+04    3.32e+04     526.078
     837      32       2    3.14e+04       3.14e+04    3.32e+04     526.165
     838      33            5.84e+04 pr    3.14e+04    3.32e+04     527.289
     839      32       1    3.14e+04       3.14e+04    3.32e+04     527.417
     840      33            3.32e+04 pr    3.14e+04    3.32e+04     527.786
     841      32         INFEASIBLE  pr    3.14e+04    3.32e+04     528.720
     842      31       2    3.14e+04       3.14e+04    3.32e+04     528.858
     843      32         FAILED -400       3.14e+04    3.32e+04     547.981
     844      33            3.32e+04 pr    3.14e+04    3.32e+04     548.057
     845      32         INFEASIBLE  pr    3.14e+04    3.32e+04     548.998
     846      31       1    3.14e+04       3.14e+04    3.32e+04     549.172
     847      32            3.32e+04 pr    3.14e+04    3.32e+04     550.272
     848      31            3.32e+04 pr    3.14e+04    3.32e+04     550.697
     849      30            3.32e+04 pr    3.14e+04    3.32e+04     551.475
     850      29            3.32e+04 pr    3.14e+04    3.32e+04     551.706
     851      28            3.32e+04 pr    3.14e+04    3.32e+04     552.260
     852      27       1    3.14e+04       3.14e+04    3.32e+04     553.249
     853      28            3.32e+04 pr    3.14e+04    3.32e+04     553.433
     854      27            3.32e+04 pr    3.14e+04    3.32e+04     553.533
     855      26       1    3.14e+04       3.14e+04    3.32e+04     553.612
     856      27            3.32e+04 pr    3.14e+04    3.32e+04     553.728
     857      26            5.84e+04 pr    3.14e+04    3.32e+04     555.119
     858      25            5.84e+04 pr    3.14e+04    3.32e+04     555.994
     859      24       3    2.92e+04       3.14e+04    3.32e+04     556.810
     860      25       2    2.92e+04       3.14e+04    3.32e+04     556.920
     861      26       1    3.11e+04       3.14e+04    3.32e+04     557.057
     862      27            5.84e+04 pr    3.14e+04    3.32e+04     558.543
     863      26            3.32e+04 pr    3.14e+04    3.32e+04     558.789
     864      25            3.32e+04 pr    3.14e+04    3.32e+04     559.143
     865      24       2    3.11e+04       3.14e+04    3.32e+04     559.747
     866      25       1    3.11e+04       3.14e+04    3.32e+04     559.839
     867      26            5.86e+04 pr    3.14e+04    3.32e+04     560.444
     868      25         INFEASIBLE  pr    3.14e+04    3.32e+04     561.388
     869      24       1    3.11e+04       3.14e+04    3.32e+04     561.493
     870      25            3.32e+04 pr    3.14e+04    3.32e+04     561.571
     871      24         INFEASIBLE  pr    3.14e+04    3.32e+04     562.954
     872      23       3    3.11e+04       3.14e+04    3.32e+04     563.159
     873      24       2    3.11e+04       3.14e+04    3.32e+04     563.361
     874      25       1    3.14e+04       3.14e+04    3.32e+04     563.627
     875      26            3.32e+04 pr    3.14e+04    3.32e+04     563.770
     876      25            3.33e+04 pr    3.14e+04    3.32e+04     564.062
     877      24       1    3.14e+04       3.14e+04    3.32e+04     565.375
     878      25       2    3.11e+04       3.14e+04    3.32e+04     565.558
     879      26            3.32e+04 pr    3.14e+04    3.32e+04     565.762
     880      25       1    3.11e+04       3.14e+04    3.32e+04     566.062
     881      26            3.32e+04 pr    3.14e+04    3.32e+04     566.305
     882      25         INFEASIBLE  pr    3.14e+04    3.32e+04     566.995
     883      24            3.32e+04 pr    3.14e+04    3.32e+04     567.155
     884      23         INFEASIBLE  pr    3.14e+04    3.32e+04     567.658
     885      22       2    3.11e+04       3.14e+04    3.32e+04     567.791
     886      23            5.84e+04 pr    3.14e+04    3.32e+04     567.939
     887      22       1    3.14e+04       3.14e+04    3.32e+04     570.627
     888      23            3.32e+04 pr    3.14e+04    3.32e+04     570.793
     889      22            3.32e+04 pr    3.14e+04    3.32e+04     571.078
     890      21       2    3.14e+04       3.14e+04    3.32e+04     571.215
     891      22            3.32e+04 pr    3.14e+04    3.32e+04     571.296
     892      21       1    3.14e+04       3.14e+04    3.32e+04     571.572
     893      22            3.32e+04 pr    3.14e+04    3.32e+04     572.290
     894      21            5.84e+04 pr    3.14e+04    3.32e+04     574.237
     895      20       1    3.14e+04       3.14e+04    3.32e+04     574.341
     896      21            3.32e+04 pr    3.14e+04    3.32e+04     574.662
     897      20            3.32e+04 pr    3.14e+04    3.32e+04     574.826
     898      19         INFEASIBLE  pr    3.14e+04    3.32e+04     575.923
     899      18       3    3.14e+04       3.14e+04    3.32e+04     576.023
     900      19       5    2.92e+04       3.14e+04    3.32e+04     576.249
     901      20       4    3.14e+04       3.14e+04    3.32e+04     576.443
     902      21       3    3.14e+04       3.14e+04    3.32e+04     576.683
     903      22            5.84e+04 pr    3.14e+04    3.32e+04     576.875
     904      21       2    3.14e+04       3.14e+04    3.32e+04     576.991
     905      22       1    3.14e+04       3.14e+04    3.32e+04     577.773
     906      23            3.32e+04 pr    3.14e+04    3.32e+04     578.005
     907      22            3.32e+04 pr    3.14e+04    3.32e+04     578.186
     908      21       1    3.14e+04       3.14e+04    3.32e+04     578.301
     909      22       4    2.92e+04       3.14e+04    3.32e+04     578.659
     910      23       3    2.92e+04       3.14e+04    3.32e+04     580.948
     911      24            5.84e+04 pr    3.14e+04    3.32e+04     581.480
     912      23       2    3.14e+04       3.14e+04    3.32e+04     582.126
     913      24       1    3.14e+04       3.14e+04    3.32e+04     582.210
     914      25            3.32e+04 pr    3.14e+04    3.32e+04     582.446
     915      24            6.64e+04 pr    3.14e+04    3.32e+04     582.834
     916      23       1    3.14e+04       3.14e+04    3.32e+04     582.957
     917      24       3    3.14e+04       3.14e+04    3.32e+04     584.654
     918      25            3.32e+04 pr    3.14e+04    3.32e+04     584.782
     919      24       2    3.14e+04       3.14e+04    3.32e+04     585.665
     920      25            5.84e+04 pr    3.14e+04    3.32e+04     586.743
     921      24            5.84e+04 pr    3.14e+04    3.32e+04     589.036
     922      23       2    3.15e+04       3.14e+04    3.32e+04     589.168
     923      24            3.32e+04 pr    3.14e+04    3.32e+04     589.441
     924      23       1    3.14e+04       3.14e+04    3.32e+04     589.568
     925      24            3.32e+04 pr    3.14e+04    3.32e+04     589.676
     926      23         INFEASIBLE  pr    3.14e+04    3.32e+04     590.651
     927      22       1    3.14e+04       3.14e+04    3.32e+04     590.763
     928      23       5    2.92e+04       3.14e+04    3.32e+04     596.219
     929      24       4    2.92e+04       3.14e+04    3.32e+04     596.348
     930      25       3    3.14e+04       3.14e+04    3.32e+04     596.435
     931      26       2    3.14e+04       3.14e+04    3.32e+04     596.520
     932      27       1    3.14e+04       3.14e+04    3.32e+04     597.451
     933      28            3.32e+04 pr    3.14e+04    3.32e+04     598.406
     934      27            3.32e+04 pr    3.14e+04    3.32e+04     598.916
     935      26       1    3.14e+04       3.14e+04    3.32e+04     599.138
     936      27            5.84e+04 pr    3.14e+04    3.32e+04     600.203
     937      26            3.32e+04 pr    3.14e+04    3.32e+04     600.285
     938      25         INFEASIBLE  pr    3.14e+04    3.32e+04     600.508
     939      24       2    3.14e+04       3.14e+04    3.32e+04     600.676
     940      25       4    2.92e+04       3.14e+04    3.32e+04     600.803
     941      26       3    2.92e+04       3.14e+04    3.32e+04     600.901
     942      27       2    3.14e+04       3.14e+04    3.32e+04     601.085
     943      28       1    3.14e+04       3.14e+04    3.32e+04     601.174
     944      29            3.32e+04 pr    3.14e+04    3.32e+04     601.565
     945      28            3.32e+04 pr    3.14e+04    3.32e+04     601.914
     946      27       1    3.14e+04       3.14e+04    3.32e+04     602.371
     947      28       2    3.11e+04       3.14e+04    3.32e+04     602.927
     948      29       3    2.92e+04       3.14e+04    3.32e+04     603.011
     949      30       2    3.14e+04       3.14e+04    3.32e+04     603.208
     950      31       1    3.14e+04       3.14e+04    3.32e+04     603.284
     951      32            3.32e+04 pr    3.14e+04    3.32e+04     603.454
     952      31            3.32e+04 pr    3.14e+04    3.32e+04     603.666
     953      30       1    3.14e+04       3.14e+04    3.32e+04     603.736
     954      31       2    3.11e+04       3.14e+04    3.32e+04     604.114
     955      32            3.32e+04 pr    3.14e+04    3.32e+04     604.445
     956      31       1    3.11e+04       3.14e+04    3.32e+04     604.774
     957      32            6.64e+04 pr    3.14e+04    3.32e+04     605.491
     958      31            3.32e+04 pr    3.14e+04    3.32e+04     605.609
     959      30       1    3.11e+04       3.14e+04    3.32e+04     605.847
     960      31       1    3.16e+04       3.14e+04    3.32e+04     608.317
     961      32            5.84e+04 pr    3.14e+04    3.32e+04     608.401
     962      31            6.64e+04 pr    3.14e+04    3.32e+04     608.883
     963      30            3.32e+04 pr    3.14e+04    3.32e+04     609.101
     964      29         INFEASIBLE  pr    3.14e+04    3.32e+04     610.010
     965      28            3.32e+04 pr    3.14e+04    3.32e+04     610.218
     966      27         INFEASIBLE  pr    3.14e+04    3.32e+04     611.217
     967      26            3.32e+04 pr    3.14e+04    3.32e+04     611.531
     968      25            3.32e+04 pr    3.14e+04    3.32e+04     611.721
     969      24       1    3.14e+04       3.14e+04    3.32e+04     611.810
     970      25            3.32e+04 pr    3.14e+04    3.32e+04     611.964
     971      24         FAILED -400       3.14e+04    3.32e+04     633.973
     972      23       1    3.14e+04       3.14e+04    3.32e+04     634.276
     973      24       2    3.11e+04       3.14e+04    3.32e+04     634.361
     974      25            5.84e+04 pr    3.14e+04    3.32e+04     634.760
     975      24       1    3.14e+04       3.14e+04    3.32e+04     634.943
     976      25            3.32e+04 pr    3.14e+04    3.32e+04     635.044
     977      24            3.32e+04 pr    3.14e+04    3.32e+04     635.146
     978      23            3.32e+04 pr    3.14e+04    3.32e+04     635.241
     979      22         INFEASIBLE  pr    3.14e+04    3.32e+04     635.899
     980      21            3.32e+04 pr    3.14e+04    3.32e+04     636.099
     981      20         INFEASIBLE  pr    3.14e+04    3.32e+04     637.173
     982      19            3.32e+04 pr    3.14e+04    3.32e+04     637.311
     983      18         INFEASIBLE  pr    3.14e+04    3.32e+04     638.728
     984      17       3    3.14e+04       3.14e+04    3.32e+04     639.001
     985      18       2    3.14e+04       3.14e+04    3.32e+04     639.082
     986      19       1    3.14e+04       3.14e+04    3.32e+04     639.788
     987      20            3.32e+04 pr    3.14e+04    3.32e+04     640.161
     988      19            3.32e+04 pr    3.14e+04    3.32e+04     640.436
     989      18       1    3.14e+04       3.14e+04    3.32e+04     640.552
     990      19            3.32e+04 pr    3.14e+04    3.32e+04     640.625
     991      18            3.38e+04 pr    3.14e+04    3.32e+04     640.736
     992      17            5.84e+04 pr    3.14e+04    3.32e+04     641.102
     993      16       2    3.14e+04       3.14e+04    3.32e+04     641.519
     994      17            5.84e+04 pr    3.14e+04    3.32e+04     643.714
     995      16       1    3.14e+04       3.14e+04    3.32e+04     643.835
     996      17            3.32e+04 pr    3.14e+04    3.32e+04     644.065
     997      16         INFEASIBLE  pr    3.14e+04    3.32e+04     644.512
     998      15       4    3.14e+04       3.14e+04    3.32e+04     644.673
     999      16       3    3.14e+04       3.14e+04    3.32e+04     644.795
    1000      17       2    3.14e+04       3.14e+04    3.32e+04     645.677
    1001      18       1    3.14e+04       3.14e+04    3.32e+04     645.789
    1002      19            3.32e+04 pr    3.14e+04    3.32e+04     645.920
    1003      18            3.34e+04 pr    3.14e+04    3.32e+04     646.136
    1004      17       1    3.14e+04       3.14e+04    3.32e+04     646.222
    1005      18            3.32e+04 pr    3.14e+04    3.32e+04     646.299
    1006      17            3.32e+04 pr    3.14e+04    3.32e+04     646.491
    1007      16       2    3.14e+04       3.14e+04    3.32e+04     646.650
    1008      17       3    3.14e+04       3.14e+04    3.32e+04     646.779
    1009      18            3.32e+04 pr    3.14e+04    3.32e+04     646.888
    1010      17       2    3.14e+04       3.14e+04    3.32e+04     647.363
    1011      18       1    3.14e+04       3.14e+04    3.32e+04     647.583
    1012      19            3.32e+04 pr    3.14e+04    3.32e+04     647.673
    1013      18         INFEASIBLE  pr    3.14e+04    3.32e+04     648.247
    1014      17       1    3.14e+04       3.14e+04    3.32e+04     648.327
    1015      18            3.32e+04 pr    3.14e+04    3.32e+04     648.420
    1016      17         INFEASIBLE  pr    3.14e+04    3.32e+04     648.859
    1017      16       2    3.14e+04       3.14e+04    3.32e+04     649.084
    1018      17       1    3.14e+04       3.14e+04    3.32e+04     649.186
    1019      18            3.32e+04 pr    3.14e+04    3.32e+04     649.258
    1020      17         INFEASIBLE  pr    3.14e+04    3.32e+04     650.445
    1021      16       1    3.14e+04       3.14e+04    3.32e+04     650.513
    1022      17            3.32e+04 pr    3.14e+04    3.32e+04     650.616
    1023      16         INFEASIBLE  pr    3.14e+04    3.32e+04     650.942
    1024      15       1    3.14e+04       3.14e+04    3.32e+04     651.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951875913294e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     651.07153 (   625.371 CPU time)
Time spent in evaluations (secs)    =      24.40794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.52         7.08    111979
   nlp_gf_jg         7.25         7.33     82152
  nlp_hess_l         6.06         6.24     80549
      solver          625          651         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0157
         0         0    0.0203
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
