====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.206
       2       1       9    2.92e+04     -1.80e+308                   3.800
       3       2       8    2.92e+04     -1.80e+308                   3.902
       4       3       7    2.92e+04     -1.80e+308                   3.993
       5       4       6    2.92e+04     -1.80e+308                   4.124
       6       5       5    2.92e+04     -1.80e+308                   4.220
       7       6       4    2.92e+04     -1.80e+308                   4.301
       8       7       3    2.92e+04     -1.80e+308                   4.381
       9       8       2    2.92e+04     -1.80e+308                   4.428
      10       9       1    5.84e+04     -1.80e+308                   4.523
      11      10         INFEASIBLE  pr  -1.80e+308                   4.694
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.199
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       5.350
      14       9       9    2.92e+04       2.92e+04    1.22e+05       5.476
      15      10       2    2.92e+04       2.92e+04    1.22e+05       5.710
      16      11       8    2.92e+04       2.92e+04    1.22e+05       8.471
      17      12       7    2.92e+04       2.92e+04    1.22e+05       8.675
      18      13       6    2.92e+04       2.92e+04    1.22e+05      13.004
      19      14       5    2.92e+04       2.92e+04    1.22e+05      15.053
      20      15       4    2.92e+04       2.92e+04    1.22e+05      15.144
      21      16       3    6.09e+04       2.92e+04    1.22e+05      15.272
      22      17       2    6.09e+04       2.92e+04    1.22e+05      15.339
      23      18       1    6.09e+04       2.92e+04    1.22e+05      15.410
      24      19            1.22e+05 pr    2.92e+04    1.22e+05      15.502
*     25      18       0    6.09e+04  f    2.92e+04    6.09e+04      15.678
      26      17            6.09e+04 pr    2.92e+04    6.09e+04      15.760
      27      15       3    4.35e+04       2.92e+04    6.09e+04      16.440
      28      16       8    2.92e+04       2.92e+04    6.09e+04      23.936
      29      17       3    2.92e+04       2.92e+04    6.09e+04      24.102
      30      18       4    2.92e+04       2.92e+04    6.09e+04      24.195
      31      19       6    2.92e+04       2.92e+04    6.09e+04      24.754
      32      20       7    2.92e+04       2.92e+04    6.09e+04      24.863
      33      21       6    2.92e+04       2.92e+04    6.09e+04      25.038
      34      22       7    2.92e+04       2.92e+04    6.09e+04      25.233
      35      23       1    5.84e+04       2.92e+04    6.09e+04      25.720
      36      24            1.22e+05 pr    2.92e+04    6.09e+04      26.201
      37      23            1.22e+05 pr    2.92e+04    6.09e+04      26.415
      38      22       6    2.92e+04       2.92e+04    6.09e+04      27.298
      39      23       5    2.92e+04       2.92e+04    6.09e+04      27.405
      40      24       4    2.92e+04       2.92e+04    6.09e+04      27.495
      41      25       3    5.84e+04       2.92e+04    6.09e+04      28.308
      42      26       2    5.84e+04       2.92e+04    6.09e+04      28.830
      43      27            1.22e+05 pr    2.92e+04    6.09e+04      29.511
      44      26       1    5.84e+04       2.92e+04    6.09e+04      29.873
      45      27            1.22e+05 pr    2.92e+04    6.09e+04      30.492
      46      26         INFEASIBLE  pr    2.92e+04    6.09e+04      31.044
      47      25       2    5.84e+04       2.92e+04    6.09e+04      31.205
      48      26       4    2.92e+04       2.92e+04    6.09e+04      31.401
      49      27       5    2.92e+04       2.92e+04    6.09e+04      31.865
      50      28         INFEASIBLE  pr    2.92e+04    6.09e+04      32.425
      51      27       4    2.92e+04       2.92e+04    6.09e+04      32.567
      52      28       3    2.92e+04       2.92e+04    6.09e+04      34.454
      53      29       2    2.92e+04       2.92e+04    6.09e+04      35.625
      54      30       1    4.35e+04       2.92e+04    6.09e+04      36.457
      55      31            6.09e+04 pr    2.92e+04    6.09e+04      36.683
      56      30            6.09e+04 pr    2.92e+04    6.09e+04      36.877
      57      29            6.09e+04 pr    2.92e+04    6.09e+04      38.474
      58      28       2    2.92e+04       2.92e+04    6.09e+04      39.047
      59      29       4    2.92e+04       2.92e+04    6.09e+04      39.238
      60      30       3    5.84e+04       2.92e+04    6.09e+04      40.908
      61      31       6    2.92e+04       2.92e+04    6.09e+04      41.081
      62      32       5    2.92e+04       2.92e+04    6.09e+04      41.211
      63      33       4    5.84e+04       2.92e+04    6.09e+04      42.099
      64      34       3    5.84e+04       2.92e+04    6.09e+04      42.270
      65      35       2    5.84e+04       2.92e+04    6.09e+04      42.687
      66      36       1    5.84e+04       2.92e+04    6.09e+04      42.782
      67      37            1.22e+05 pr    2.92e+04    6.09e+04      43.452
      68      36            1.22e+05 pr    2.92e+04    6.09e+04      43.672
      69      35       1    5.84e+04       2.92e+04    6.09e+04      43.767
      70      36       4    4.35e+04       2.92e+04    6.09e+04      44.500
      71      37       5    2.92e+04       2.92e+04    6.09e+04      46.121
      72      38       4    4.35e+04       2.92e+04    6.09e+04      46.641
      73      39            6.09e+04 pr    2.92e+04    6.09e+04      47.572
      74      38       3    5.84e+04       2.92e+04    6.09e+04      49.331
      75      39       2    4.35e+04       2.92e+04    6.09e+04      50.769
      76      40       1    5.84e+04       2.92e+04    6.09e+04      51.256
      77      41            1.22e+05 pr    2.92e+04    6.09e+04      51.853
      78      40            1.22e+05 pr    2.92e+04    6.09e+04      52.760
      79      39       1    4.35e+04       2.92e+04    6.09e+04      52.987
      80      40       5    2.92e+04       2.92e+04    6.09e+04      54.046
      81      41       6    2.92e+04       2.92e+04    6.09e+04      54.369
      82      42       5    2.92e+04       2.92e+04    6.09e+04      54.483
      83      43       4    4.35e+04       2.92e+04    6.09e+04      55.153
      84      44       3    5.84e+04       2.92e+04    6.09e+04      56.706
      85      45       2    5.84e+04       2.92e+04    6.09e+04      57.432
      86      46       1    5.84e+04       2.92e+04    6.09e+04      57.537
      87      47            1.22e+05 pr    2.92e+04    6.09e+04      57.832
      88      46            6.09e+04 pr    2.92e+04    6.09e+04      58.639
      89      45       1    5.84e+04       2.92e+04    6.09e+04      58.877
      90      46       5    2.92e+04       2.92e+04    6.09e+04      59.094
      91      47       4    3.95e+04       2.92e+04    6.09e+04      59.756
      92      48       3    3.95e+04       2.92e+04    6.09e+04      59.903
      93      49       2    4.36e+04       2.92e+04    6.09e+04      60.111
      94      50       1    4.36e+04       2.92e+04    6.09e+04      60.188
      95      51            6.09e+04 pr    2.92e+04    6.09e+04      70.418
      96      50            6.09e+04 pr    2.92e+04    6.09e+04      70.873
      97      49       1    4.36e+04       2.92e+04    6.09e+04      70.938
      98      50       4    4.35e+04       2.92e+04    6.09e+04      72.858
      99      51       6    3.95e+04       2.92e+04    6.09e+04      73.462
     100      52       4    4.35e+04       2.92e+04    6.09e+04      74.817
     101      53       4    2.92e+04       2.92e+04    6.09e+04      74.928
     102      54       1    5.84e+04       2.92e+04    6.09e+04      76.270
     103      55            6.09e+04 pr    2.92e+04    6.09e+04      76.686
     104      54            6.09e+04 pr    2.92e+04    6.09e+04      77.220
     105      53       3    2.92e+04       2.92e+04    6.09e+04      77.316
     106      54       2    2.92e+04       2.92e+04    6.09e+04      78.044
     107      55       1    5.84e+04       2.92e+04    6.09e+04      79.289
     108      56            6.09e+04 pr    2.92e+04    6.09e+04      79.717
     109      55            6.09e+04 pr    2.92e+04    6.09e+04      80.319
     110      54         INFEASIBLE  pr    2.92e+04    6.09e+04      80.810
     111      53       2    2.92e+04       2.92e+04    6.09e+04      80.942
     112      54         INFEASIBLE  pr    2.92e+04    6.09e+04      82.834
     113      53         INFEASIBLE  pr    2.92e+04    6.09e+04      83.488
     114      52       3    2.92e+04       2.92e+04    6.09e+04      83.584
     115      53         FAILED -400       2.92e+04    6.09e+04     108.585
     116      54       1    5.84e+04       2.92e+04    6.09e+04     108.660
     117      55            6.09e+04 pr    2.92e+04    6.09e+04     109.019
     118      54         INFEASIBLE  pr    2.92e+04    6.09e+04     109.492
     119      53       1    5.84e+04       2.92e+04    6.09e+04     110.187
     120      54         INFEASIBLE  pr    2.92e+04    6.09e+04     111.366
     121      53            6.09e+04 pr    2.92e+04    6.09e+04     111.700
     122      52         INFEASIBLE  pr    2.92e+04    6.09e+04     112.083
     123      51       3    3.95e+04       2.92e+04    6.09e+04     112.165
     124      52       2    3.95e+04       2.92e+04    6.09e+04     112.261
     125      53       1    5.84e+04       2.92e+04    6.09e+04     112.345
     126      54            6.09e+04 pr    2.92e+04    6.09e+04     112.443
     127      53            6.09e+04 pr    2.92e+04    6.09e+04     112.967
     128      52       1    4.35e+04       2.92e+04    6.09e+04     113.068
     129      53            6.09e+04 pr    2.92e+04    6.09e+04     113.784
     130      52            6.09e+04 pr    2.92e+04    6.09e+04     114.028
     131      51         INFEASIBLE  pr    2.92e+04    6.09e+04     115.215
     132      50       2    3.95e+04       2.92e+04    6.09e+04     115.326
     133      51       3    2.92e+04       2.92e+04    6.09e+04     115.429
     134      52         INFEASIBLE  pr    2.92e+04    6.09e+04     117.347
     135      51       2    3.56e+04       2.92e+04    6.09e+04     118.170
     136      52       1    4.36e+04       2.92e+04    6.09e+04     118.442
     137      53            6.09e+04 pr    2.92e+04    6.09e+04     118.927
     138      52            6.09e+04 pr    2.92e+04    6.09e+04     119.244
     139      51            6.09e+04 pr    2.92e+04    6.09e+04     119.678
     140      50       1    5.84e+04       2.92e+04    6.09e+04     120.069
     141      51            6.09e+04 pr    2.92e+04    6.09e+04     120.676
     142      50         INFEASIBLE  pr    2.92e+04    6.09e+04     120.893
     143      49       1    4.35e+04       2.92e+04    6.09e+04     122.561
     144      50       3    2.92e+04       2.92e+04    6.09e+04     122.648
     145      51       3    5.84e+04       2.92e+04    6.09e+04     123.079
     146      52       2    5.84e+04       2.92e+04    6.09e+04     123.282
     147      53       1    5.84e+04       2.92e+04    6.09e+04     123.382
     148      54            1.22e+05 pr    2.92e+04    6.09e+04     123.521
     149      53            1.22e+05 pr    2.92e+04    6.09e+04     123.845
     150      52       1    5.84e+04       2.92e+04    6.09e+04     123.931
     151      53       3    4.36e+04       2.92e+04    6.09e+04     124.645
     152      54       4    3.95e+04       2.92e+04    6.09e+04     125.192
     153      55       3    2.92e+04       2.92e+04    6.09e+04     126.248
     154      56       2    4.03e+04       2.92e+04    6.09e+04     127.636
     155      57       1    4.36e+04       2.92e+04    6.09e+04     127.710
     156      58            6.09e+04 pr    2.92e+04    6.09e+04     128.180
     157      57            6.09e+04 pr    2.92e+04    6.09e+04     128.409
     158      56       1    4.36e+04       2.92e+04    6.09e+04     129.067
     159      57         INFEASIBLE  pr    2.92e+04    6.09e+04     131.737
     160      56            6.09e+04 pr    2.92e+04    6.09e+04     131.859
     161      55            6.09e+04 pr    2.92e+04    6.09e+04     132.118
     162      54       3    3.56e+04       2.92e+04    6.09e+04     133.516
     163      55       2    3.56e+04       2.92e+04    6.09e+04     133.659
     164      56       1    4.36e+04       2.92e+04    6.09e+04     135.933
     165      57            6.09e+04 pr    2.92e+04    6.09e+04     136.225
     166      56            6.09e+04 pr    2.92e+04    6.09e+04     137.609
     167      55            6.09e+04 pr    2.92e+04    6.09e+04     137.763
     168      54       2    3.56e+04       2.92e+04    6.09e+04     138.141
     169      55       4    2.92e+04       2.92e+04    6.09e+04     138.263
     170      56       3    2.92e+04       2.92e+04    6.09e+04     138.380
     171      57       2    5.84e+04       2.92e+04    6.09e+04     138.541
     172      58            6.09e+04 pr    2.92e+04    6.09e+04     139.110
     173      57       1    4.36e+04       2.92e+04    6.09e+04     140.236
     174      58            6.09e+04 pr    2.92e+04    6.09e+04     140.397
     175      57         INFEASIBLE  pr    2.92e+04    6.09e+04     141.432
     176      56            6.09e+04 pr    2.92e+04    6.09e+04     142.543
     177      55       3    2.92e+04       2.92e+04    6.09e+04     142.649
     178      56       4    2.92e+04       2.92e+04    6.09e+04     142.894
     179      57       5    2.92e+04       2.92e+04    6.09e+04     143.762
     180      58       4    5.84e+04       2.92e+04    6.09e+04     144.103
     181      59       3    5.84e+04       2.92e+04    6.09e+04     145.234
     182      60       2    5.84e+04       2.92e+04    6.09e+04     145.983
     183      61            1.22e+05 pr    2.92e+04    6.09e+04     146.142
     184      60       1    5.84e+04       2.92e+04    6.09e+04     146.622
     185      61            6.09e+04 pr    2.92e+04    6.09e+04     147.314
     186      60            6.09e+04 pr    2.92e+04    6.09e+04     148.370
     187      59       2    5.84e+04       2.92e+04    6.09e+04     148.701
     188      60       4    5.84e+04       2.92e+04    6.09e+04     150.870
     189      61            6.09e+04 pr    2.92e+04    6.09e+04     153.110
     190      60       3    5.84e+04       2.92e+04    6.09e+04     153.525
     191      61         INFEASIBLE  pr    2.92e+04    6.09e+04     154.924
     192      60       2    5.84e+04       2.92e+04    6.09e+04     155.019
     193      61       1    5.84e+04       2.92e+04    6.09e+04     155.195
     194      62            6.09e+04 pr    2.92e+04    6.09e+04     155.305
     195      61            6.09e+04 pr    2.92e+04    6.09e+04     155.415
     196      60       1    5.84e+04       2.92e+04    6.09e+04     155.497
     197      61         INFEASIBLE  pr    2.92e+04    6.09e+04     156.567
     198      60            6.09e+04 pr    2.92e+04    6.09e+04     158.013
     199      59            6.09e+04 pr    2.92e+04    6.09e+04     158.867
     200      58       3    5.84e+04       2.92e+04    6.09e+04     159.030
     201      59       2    2.92e+04       2.92e+04    6.09e+04     159.193
     202      60       1    5.84e+04       2.92e+04    6.09e+04     159.531
     203      61            6.09e+04 pr    2.92e+04    6.09e+04     160.325
     204      60         INFEASIBLE  pr    2.92e+04    6.09e+04     161.690
     205      59         INFEASIBLE  pr    2.92e+04    6.09e+04     162.393
     206      58       2    5.84e+04       2.92e+04    6.09e+04     162.504
     207      59       1    5.84e+04       2.92e+04    6.09e+04     162.591
     208      60            6.09e+04 pr    2.92e+04    6.09e+04     162.741
     209      59            6.09e+04 pr    2.92e+04    6.09e+04     163.313
     210      58       1    5.84e+04       2.92e+04    6.09e+04     163.551
     211      59       2    2.92e+04       2.92e+04    6.09e+04     163.681
     212      60       1    4.26e+04       2.92e+04    6.09e+04     164.118
     213      61            6.09e+04 pr    2.92e+04    6.09e+04     164.246
     214      60         INFEASIBLE  pr    2.92e+04    6.09e+04     164.495
     215      59         INFEASIBLE  pr    2.92e+04    6.09e+04     165.425
     216      58            6.09e+04 pr    2.92e+04    6.09e+04     168.104
     217      57            6.09e+04 pr    2.92e+04    6.09e+04     168.517
     218      56       2    5.84e+04       2.92e+04    6.09e+04     168.760
     219      57       2    3.95e+04       2.92e+04    6.09e+04     169.099
     220      58       1    4.36e+04       2.92e+04    6.09e+04     170.041
     221      59            6.09e+04 pr    2.92e+04    6.09e+04     171.221
     222      58            6.09e+04 pr    2.92e+04    6.09e+04     172.445
     223      57         INFEASIBLE  pr    2.92e+04    6.09e+04     172.977
     224      56       1    5.84e+04       2.92e+04    6.09e+04     173.903
     225      57            6.09e+04 pr    2.92e+04    6.09e+04     174.136
     226      56            6.09e+04 pr    2.92e+04    6.09e+04     175.276
     227      55       1    5.84e+04       2.92e+04    6.09e+04     175.368
     228      56         INFEASIBLE  pr    2.92e+04    6.09e+04     176.154
     229      55            6.09e+04 pr    2.92e+04    6.09e+04     178.244
     230      54            6.09e+04 pr    2.92e+04    6.09e+04     178.543
     231      53       1    4.35e+04       2.92e+04    6.09e+04     178.735
     232      54            6.09e+04 pr    2.92e+04    6.09e+04     188.178
     233      53            6.09e+04 pr    2.92e+04    6.09e+04     188.906
     234      52       1    5.84e+04       2.92e+04    6.09e+04     191.475
     235      53         FAILED -400       2.92e+04    6.09e+04     232.152
     236      54       4    3.95e+04       2.92e+04    6.09e+04     233.088
     237      55       3    3.95e+04       2.92e+04    6.09e+04     233.190
     238      56       2    3.95e+04       2.92e+04    6.09e+04     233.281
     239      57            1.22e+05 pr    2.92e+04    6.09e+04     235.607
     240      56       1    4.35e+04       2.92e+04    6.09e+04     235.787
     241      57            6.09e+04 pr    2.92e+04    6.09e+04     235.859
     242      56            6.09e+04 pr    2.92e+04    6.09e+04     236.012
     243      55       2    3.95e+04       2.92e+04    6.09e+04     236.114
     244      56       4    3.95e+04       2.92e+04    6.09e+04     236.235
     245      57       5    3.95e+04       2.92e+04    6.09e+04     238.337
     246      58       8    2.92e+04       2.92e+04    6.09e+04     238.477
     247      59       7    2.92e+04       2.92e+04    6.09e+04     239.120
     248      60       6    2.92e+04       2.92e+04    6.09e+04     239.237
     249      61       5    2.92e+04       2.92e+04    6.09e+04     239.341
     250      62       4    5.84e+04       2.92e+04    6.09e+04     240.182
     251      63       3    5.84e+04       2.92e+04    6.09e+04     240.293
     252      64       2    5.84e+04       2.92e+04    6.09e+04     240.761
     253      65         INFEASIBLE  pr    2.92e+04    6.09e+04     241.136
     254      64            6.09e+04 pr    2.92e+04    6.09e+04     241.774
     255      63       2    5.84e+04       2.92e+04    6.09e+04     241.880
     256      64       4    5.84e+04       2.92e+04    6.09e+04     243.660
     257      65       6    2.92e+04       2.92e+04    6.09e+04     243.927
     258      66       7    2.92e+04       2.92e+04    6.09e+04     245.223
     259      67       5    2.92e+04       2.92e+04    6.09e+04     248.448
     260      68       4    5.84e+04       2.92e+04    6.09e+04     252.355
     261      69       3    5.84e+04       2.92e+04    6.09e+04     252.848
     262      70       2    5.84e+04       2.92e+04    6.09e+04     252.953
     263      71       1    5.84e+04       2.92e+04    6.09e+04     253.080
     264      72            1.22e+05 pr    2.92e+04    6.09e+04     254.755
     265      71            6.09e+04 pr    2.92e+04    6.09e+04     256.472
     266      70       1    4.35e+04       2.92e+04    6.09e+04     257.566
     267      71       4    5.84e+04       2.92e+04    6.09e+04     260.631
     268      72       5    2.92e+04       2.92e+04    6.09e+04     260.854
     269      73       4    3.95e+04       2.92e+04    6.09e+04     261.684
     270      74       3    3.95e+04       2.92e+04    6.09e+04     263.332
     271      75       2    3.95e+04       2.92e+04    6.09e+04     264.610
     272      76            6.09e+04 pr    2.92e+04    6.09e+04     265.365
     273      75         INFEASIBLE  pr    2.92e+04    6.09e+04     266.330
     274      74       2    4.35e+04       2.92e+04    6.09e+04     266.726
     275      75         INFEASIBLE  pr    2.92e+04    6.09e+04     267.865
     276      74       1    4.35e+04       2.92e+04    6.09e+04     268.098
     277      75            6.09e+04 pr    2.92e+04    6.09e+04     268.726
     278      74            6.09e+04 pr    2.92e+04    6.09e+04     269.326
     279      73       1    4.35e+04       2.92e+04    6.09e+04     269.492
     280      74       5    2.92e+04       2.92e+04    6.09e+04     269.622
     281      75       4    5.84e+04       2.92e+04    6.09e+04     272.022
     282      76            6.09e+04 pr    2.92e+04    6.09e+04     273.171
     283      75       3    3.95e+04       2.92e+04    6.09e+04     274.750
     284      76       2    4.36e+04       2.92e+04    6.09e+04     274.991
     285      77       1    4.36e+04       2.92e+04    6.09e+04     275.303
     286      78            6.09e+04 pr    2.92e+04    6.09e+04     275.511
     287      77            6.09e+04 pr    2.92e+04    6.09e+04     275.794
     288      76       1    4.36e+04       2.92e+04    6.09e+04     276.107
     289      77       4    3.95e+04       2.92e+04    6.09e+04     276.534
     290      78       6    2.92e+04       2.92e+04    6.09e+04     276.967
     291      79       5    2.92e+04       2.92e+04    6.09e+04     277.075
     292      80       4    3.95e+04       2.92e+04    6.09e+04     277.682
     293      81       3    3.95e+04       2.92e+04    6.09e+04     277.779
     294      82       2    5.84e+04       2.92e+04    6.09e+04     278.980
     295      83       1    5.84e+04       2.92e+04    6.09e+04     279.317
     296      84            6.09e+04 pr    2.92e+04    6.09e+04     279.425
     297      83            6.09e+04 pr    2.92e+04    6.09e+04     279.506
     298      82       1    5.84e+04       2.92e+04    6.09e+04     279.687
     299      83         INFEASIBLE  pr    2.92e+04    6.09e+04     281.274
     300      82            6.09e+04 pr    2.92e+04    6.09e+04     282.973
     301      81            6.09e+04 pr    2.92e+04    6.09e+04     286.804
     302      80       2    3.95e+04       2.92e+04    6.09e+04     286.887
     303      81       6    2.92e+04       2.92e+04    6.09e+04     287.387
     304      82       5    2.92e+04       2.92e+04    6.09e+04     287.510
     305      83       4    3.95e+04       2.92e+04    6.09e+04     287.942
     306      84       3    3.95e+04       2.92e+04    6.09e+04     288.163
     307      85       2    3.95e+04       2.92e+04    6.09e+04     289.262
     308      86       1    4.35e+04       2.92e+04    6.09e+04     289.758
     309      87            6.09e+04 pr    2.92e+04    6.09e+04     289.973
     310      86            6.09e+04 pr    2.92e+04    6.09e+04     290.323
     311      85       1    4.35e+04       2.92e+04    6.09e+04     290.896
     312      86       5    2.92e+04       2.92e+04    6.09e+04     291.142
     313      87       4    5.84e+04       2.92e+04    6.09e+04     296.248
     314      88       3    4.35e+04       2.92e+04    6.09e+04     297.683
     315      89       2    5.84e+04       2.92e+04    6.09e+04     299.462
     316      90       1    5.84e+04       2.92e+04    6.09e+04     301.375
     317      91            6.09e+04 pr    2.92e+04    6.09e+04     303.268
     318      90         INFEASIBLE  pr    2.92e+04    6.09e+04     304.533
     319      89       1    5.84e+04       2.92e+04    6.09e+04     307.204
     320      90       4    3.95e+04       2.92e+04    6.09e+04     307.711
     321      91       3    5.84e+04       2.92e+04    6.09e+04     308.486
     322      92       2    3.95e+04       2.92e+04    6.09e+04     308.791
     323      93       1    5.84e+04       2.92e+04    6.09e+04     308.911
     324      94         INFEASIBLE  pr    2.92e+04    6.09e+04     309.321
     325      93            6.09e+04 pr    2.92e+04    6.09e+04     309.401
     326      92       1    4.35e+04       2.92e+04    6.09e+04     309.652
     327      93       3    4.35e+04       2.92e+04    6.09e+04     310.352
     328      94       4    3.95e+04       2.92e+04    6.09e+04     311.031
     329      95       5    2.92e+04       2.92e+04    6.09e+04     311.189
     330      96       4    3.95e+04       2.92e+04    6.09e+04     311.371
     331      97       3    3.95e+04       2.92e+04    6.09e+04     311.477
     332      98       2    3.95e+04       2.92e+04    6.09e+04     311.564
     333      99            6.09e+04 pr    2.92e+04    6.09e+04     313.662
     334      98       1    4.36e+04       2.92e+04    6.09e+04     313.883
     335      99            6.09e+04 pr    2.92e+04    6.09e+04     314.097
     336      98            6.09e+04 pr    2.92e+04    6.09e+04     314.727
     337      97       2    3.95e+04       2.92e+04    6.09e+04     314.927
     338      98       4    3.95e+04       2.92e+04    6.09e+04     315.833
     339      99       5    2.92e+04       2.92e+04    6.09e+04     316.625
     340     100       4    2.92e+04       2.92e+04    6.09e+04     316.732
     341     101       3    5.84e+04       2.92e+04    6.09e+04     317.123
     342     102       2    5.84e+04       2.92e+04    6.09e+04     318.258
     343     103            6.09e+04 pr    2.92e+04    6.09e+04     318.386
     344     102       1    5.84e+04       2.92e+04    6.09e+04     318.486
     345     103            6.09e+04 pr    2.92e+04    6.09e+04     318.572
     346     102         INFEASIBLE  pr    2.92e+04    6.09e+04     319.045
     347     101       2    5.84e+04       2.92e+04    6.09e+04     319.863
     348     102       4    2.92e+04       2.92e+04    6.09e+04     319.966
     349     103       3    3.95e+04       2.92e+04    6.09e+04     321.447
     350     104       3    4.26e+04       2.92e+04    6.09e+04     322.039
     351     105         INFEASIBLE  pr    2.92e+04    6.09e+04     324.824
     352     104       2    4.26e+04       2.92e+04    6.09e+04     324.990
     353     105       1    4.26e+04       2.92e+04    6.09e+04     325.088
     354     106            6.09e+04 pr    2.92e+04    6.09e+04     325.253
     355     105            6.09e+04 pr    2.92e+04    6.09e+04     326.071
     356     104       1    4.26e+04       2.92e+04    6.09e+04     326.138
     357     105         INFEASIBLE  pr    2.92e+04    6.09e+04     327.097
     358     104            6.09e+04 pr    2.92e+04    6.09e+04     327.780
     359     103         INFEASIBLE  pr    2.92e+04    6.09e+04     328.386
     360     102       2    3.95e+04       2.92e+04    6.09e+04     329.971
     361     103       1    5.84e+04       2.92e+04    6.09e+04     330.346
     362     104            6.09e+04 pr    2.92e+04    6.09e+04     330.566
     363     103         INFEASIBLE  pr    2.92e+04    6.09e+04     331.104
     364     102       1    5.84e+04       2.92e+04    6.09e+04     333.242
     365     103       5    2.92e+04       2.92e+04    6.09e+04     334.270
     366     104       4    3.95e+04       2.92e+04    6.09e+04     336.645
     367     105       3    3.95e+04       2.92e+04    6.09e+04     337.130
     368     106       2    4.36e+04       2.92e+04    6.09e+04     337.257
     369     107       1    4.36e+04       2.92e+04    6.09e+04     337.355
     370     108            6.09e+04 pr    2.92e+04    6.09e+04     337.791
     371     107            6.09e+04 pr    2.92e+04    6.09e+04     338.168
     372     106       1    4.36e+04       2.92e+04    6.09e+04     338.239
     373     107         INFEASIBLE  pr    2.92e+04    6.09e+04     339.535
     374     106         INFEASIBLE  pr    2.92e+04    6.09e+04     341.517
     375     105            6.09e+04 pr    2.92e+04    6.09e+04     342.033
     376     104         INFEASIBLE  pr    2.92e+04    6.09e+04     342.632
     377     103         INFEASIBLE  pr    2.92e+04    6.09e+04     343.592
     378     102            6.09e+04 pr    2.92e+04    6.09e+04     343.810
     379     101         INFEASIBLE  pr    2.92e+04    6.09e+04     344.672
     380     100       2    3.95e+04       2.92e+04    6.09e+04     344.809
     381     101       2    5.84e+04       2.92e+04    6.09e+04     345.326
     382     102       1    5.84e+04       2.92e+04    6.09e+04     346.512
     383     103            1.22e+05 pr    2.92e+04    6.09e+04     346.625
     384     102            1.22e+05 pr    2.92e+04    6.09e+04     347.156
     385     101       1    5.84e+04       2.92e+04    6.09e+04     348.197
     386     102       2    3.95e+04       2.92e+04    6.09e+04     348.619
     387     103       7    2.92e+04       2.92e+04    6.09e+04     348.789
     388     104       6    2.92e+04       2.92e+04    6.09e+04     349.036
     389     105       5    2.92e+04       2.92e+04    6.09e+04     349.571
     390     106       4    3.95e+04       2.92e+04    6.09e+04     350.037
     391     107       3    5.84e+04       2.92e+04    6.09e+04     350.185
     392     108       2    5.84e+04       2.92e+04    6.09e+04     351.299
     393     109            6.09e+04 pr    2.92e+04    6.09e+04     351.510
     394     108            6.09e+04 pr    2.92e+04    6.09e+04     353.333
     395     107       2    5.84e+04       2.92e+04    6.09e+04     353.445
     396     108       4    3.95e+04       2.92e+04    6.09e+04     354.166
     397     109       6    2.92e+04       2.92e+04    6.09e+04     354.372
     398     110       5    2.92e+04       2.92e+04    6.09e+04     354.980
     399     111       4    2.92e+04       2.92e+04    6.09e+04     355.572
     400     112       3    5.84e+04       2.92e+04    6.09e+04     357.531
     401     113       2    5.84e+04       2.92e+04    6.09e+04     358.071
     402     114       1    5.84e+04       2.92e+04    6.09e+04     362.343
     403     115            6.09e+04 pr    2.92e+04    6.09e+04     363.159
     404     114            6.09e+04 pr    2.92e+04    6.09e+04     364.395
     405     113         INFEASIBLE  pr    2.92e+04    6.09e+04     365.239
     406     112       2    4.26e+04       2.92e+04    6.09e+04     366.146
     407     113       3    3.95e+04       2.92e+04    6.09e+04     368.640
     408     114       4    2.92e+04       2.92e+04    6.09e+04     368.772
     409     115       3    3.96e+04       2.92e+04    6.09e+04     370.503
     410     116       2    5.84e+04       2.92e+04    6.09e+04     371.787
     411     117            6.09e+04 pr    2.92e+04    6.09e+04     373.893
     412     116         INFEASIBLE  pr    2.92e+04    6.09e+04     374.466
     413     115         INFEASIBLE  pr    2.92e+04    6.09e+04     375.765
     414     114       3    3.95e+04       2.92e+04    6.09e+04     376.518
     415     115       5    2.92e+04       2.92e+04    6.09e+04     377.404
     416     116       5    2.92e+04       2.92e+04    6.09e+04     377.758
     417     117       4    2.92e+04       2.92e+04    6.09e+04     377.879
     418     118       3    3.95e+04       2.92e+04    6.09e+04     380.630
     419     119       2    3.95e+04       2.92e+04    6.09e+04     380.795
     420     120       1    4.36e+04       2.92e+04    6.09e+04     382.252
     421     121            6.09e+04 pr    2.92e+04    6.09e+04     382.455
     422     120            6.09e+04 pr    2.92e+04    6.09e+04     382.546
     423     119         INFEASIBLE  pr    2.92e+04    6.09e+04     384.436
     424     118       2    3.95e+04       2.92e+04    6.09e+04     384.570
     425     119       4    2.92e+04       2.92e+04    6.09e+04     384.661
     426     120       3    3.95e+04       2.92e+04    6.09e+04     384.787
     427     121       2    3.95e+04       2.92e+04    6.09e+04     384.863
     428     122       1    5.84e+04       2.92e+04    6.09e+04     385.833
     429     123            6.09e+04 pr    2.92e+04    6.09e+04     386.368
     430     122            6.09e+04 pr    2.92e+04    6.09e+04     387.033
     431     121       1    4.35e+04       2.92e+04    6.09e+04     388.199
     432     122       3    3.95e+04       2.92e+04    6.09e+04     388.946
     433     123       3    3.95e+04       2.92e+04    6.09e+04     390.089
     434     124       4    3.95e+04       2.92e+04    6.09e+04     390.340
     435     125       3    3.95e+04       2.92e+04    6.09e+04     390.434
     436     126       2    3.95e+04       2.92e+04    6.09e+04     391.206
     437     127       1    5.84e+04       2.92e+04    6.09e+04     391.976
     438     128            6.09e+04 pr    2.92e+04    6.09e+04     392.970
     439     127         INFEASIBLE  pr    2.92e+04    6.09e+04     393.340
     440     126       1    4.26e+04       2.92e+04    6.09e+04     393.600
     441     127         INFEASIBLE  pr    2.92e+04    6.09e+04     394.955
     442     126            6.09e+04 pr    2.92e+04    6.09e+04     396.596
     443     125         INFEASIBLE  pr    2.92e+04    6.09e+04     397.312
     444     124       2    3.95e+04       2.92e+04    6.09e+04     397.409
     445     125       7    2.92e+04       2.92e+04    6.09e+04     397.676
     446     126       6    2.92e+04       2.92e+04    6.09e+04     397.830
     447     127       5    2.92e+04       2.92e+04    6.09e+04     397.926
     448     128       4    5.84e+04       2.92e+04    6.09e+04     403.294
     449     129       3    5.84e+04       2.92e+04    6.09e+04     404.028
     450     130       2    5.84e+04       2.92e+04    6.09e+04     405.891
     451     131       1    5.84e+04       2.92e+04    6.09e+04     406.001
     452     132            6.09e+04 pr    2.92e+04    6.09e+04     410.004
     453     131            6.09e+04 pr    2.92e+04    6.09e+04     411.841
     454     130       1    5.84e+04       2.92e+04    6.09e+04     415.331
     455     131       4    5.84e+04       2.92e+04    6.09e+04     416.556
     456     132       6    2.92e+04       2.92e+04    6.09e+04     416.676
     457     133       5    2.92e+04       2.92e+04    6.09e+04     417.125
     458     134       4    3.95e+04       2.92e+04    6.09e+04     417.234
     459     135       3    3.95e+04       2.92e+04    6.09e+04     418.769
     460     136       2    3.95e+04       2.92e+04    6.09e+04     418.832
     461     137       1    5.84e+04       2.92e+04    6.09e+04     423.347
     462     138            6.09e+04 pr    2.92e+04    6.09e+04     423.581
     463     137            6.09e+04 pr    2.92e+04    6.09e+04     424.324
     464     136            6.09e+04 pr    2.92e+04    6.09e+04     425.593
     465     135       2    3.95e+04       2.92e+04    6.09e+04     425.684
     466     136       4    3.95e+04       2.92e+04    6.09e+04     426.610
     467     137       5    2.92e+04       2.92e+04    6.09e+04     427.043
     468     138       4    3.95e+04       2.92e+04    6.09e+04     427.625
     469     139       3    3.95e+04       2.92e+04    6.09e+04     430.959
     470     140            6.09e+04 pr    2.92e+04    6.09e+04     431.369
     471     139       2    3.95e+04       2.92e+04    6.09e+04     431.821
     472     140       1    5.84e+04       2.92e+04    6.09e+04     432.125
     473     141            6.09e+04 pr    2.92e+04    6.09e+04     435.172
     474     140         INFEASIBLE  pr    2.92e+04    6.09e+04     435.708
     475     139       1    5.84e+04       2.92e+04    6.09e+04     436.134
     476     140         INFEASIBLE  pr    2.92e+04    6.09e+04     437.538
     477     139            6.09e+04 pr    2.92e+04    6.09e+04     438.047
     478     138         INFEASIBLE  pr    2.92e+04    6.09e+04     438.662
     479     137       3    4.35e+04       2.92e+04    6.09e+04     438.990
     480     138       5    2.92e+04       2.92e+04    6.09e+04     439.471
     481     139       4    2.92e+04       2.92e+04    6.09e+04     439.565
     482     140       3    3.95e+04       2.92e+04    6.09e+04     439.815
     483     141       2    3.95e+04       2.92e+04    6.09e+04     439.985
     484     142            6.09e+04 pr    2.92e+04    6.09e+04     440.132
     485     141         INFEASIBLE  pr    2.92e+04    6.09e+04     440.708
     486     140       2    3.95e+04       2.92e+04    6.09e+04     440.777
     487     141         INFEASIBLE  pr    2.92e+04    6.09e+04     441.529
     488     140            6.09e+04 pr    2.92e+04    6.09e+04     442.020
     489     139         INFEASIBLE  pr    2.92e+04    6.09e+04     442.962
     490     138       4    2.92e+04       2.92e+04    6.09e+04     443.042
     491     139       3    3.95e+04       2.92e+04    6.09e+04     443.155
     492     140            6.09e+04 pr    2.92e+04    6.09e+04     443.373
     493     139         INFEASIBLE  pr    2.92e+04    6.09e+04     444.166
     494     138         INFEASIBLE  pr    3.95e+04    6.09e+04     445.922
     495     137       2    4.35e+04       3.95e+04    6.09e+04     446.398
     496     138       1    4.35e+04       3.95e+04    6.09e+04     446.579
     497     139         INFEASIBLE  pr    3.95e+04    6.09e+04     449.678
     498     138            6.09e+04 pr    3.95e+04    6.09e+04     451.122
     499     137       1    4.35e+04       3.95e+04    6.09e+04     451.236
     500     138       1    4.36e+04       3.95e+04    6.09e+04     451.467
     501     139            6.09e+04 pr    3.95e+04    6.09e+04     451.720
     502     138            6.09e+04 pr    3.95e+04    6.09e+04     453.387
     503     137            6.09e+04 pr    3.95e+04    6.09e+04     453.658
     504     136         INFEASIBLE  pr    3.95e+04    6.09e+04     454.644
     505     135       2    4.35e+04       3.95e+04    6.09e+04     454.719
     506     136            6.09e+04 pr    3.95e+04    6.09e+04     455.227
     507     135       1    4.36e+04       3.95e+04    6.09e+04     455.362
     508     136         FAILED -400       3.95e+04    6.09e+04     476.292
     509     135            6.09e+04 pr    3.95e+04    6.09e+04     477.039
     510     134       1    4.35e+04       3.95e+04    6.09e+04     477.120
     511     135            6.09e+04 pr    3.95e+04    6.09e+04     478.342
     512     134            6.09e+04 pr    3.95e+04    6.09e+04     478.702
     513     133         INFEASIBLE  pr    3.95e+04    6.09e+04     479.183
     514     132       3    3.95e+04       3.95e+04    6.09e+04     479.973
     515     133       2    3.95e+04       3.95e+04    6.09e+04     481.058
     516     134            6.09e+04 pr    3.95e+04    6.09e+04     481.514
     517     133         INFEASIBLE  pr    3.95e+04    6.09e+04     482.649
     518     132       2    4.26e+04       3.95e+04    6.09e+04     482.759
     519     133         INFEASIBLE  pr    3.95e+04    6.09e+04     483.265
     520     132       1    4.26e+04       3.95e+04    6.09e+04     483.338
     521     133            6.09e+04 pr    3.95e+04    6.09e+04     483.744
     522     132         INFEASIBLE  pr    3.95e+04    6.09e+04     484.401
     523     131       1    4.26e+04       3.95e+04    6.09e+04     484.535
     524     132       3    5.84e+04       3.95e+04    6.09e+04     484.640
     525     133       2    5.84e+04       3.95e+04    6.09e+04     484.718
     526     134            6.09e+04 pr    3.95e+04    6.09e+04     484.820
     527     133         INFEASIBLE  pr    3.95e+04    6.09e+04     485.573
     528     132       2    5.84e+04       3.95e+04    6.09e+04     485.702
     529     133       3    4.35e+04       3.95e+04    6.09e+04     485.918
     530     134       1    5.84e+04       3.95e+04    6.09e+04     486.258
     531     135            6.09e+04 pr    3.95e+04    6.09e+04     491.552
     532     134         INFEASIBLE  pr    3.95e+04    6.09e+04     492.043
     533     133       2    4.35e+04       3.95e+04    6.09e+04     492.168
     534     134       1    4.35e+04       3.95e+04    6.09e+04     492.301
     535     135            6.09e+04 pr    3.95e+04    6.09e+04     492.509
     536     134            6.09e+04 pr    3.95e+04    6.09e+04     492.647
     537     133       1    4.35e+04       3.95e+04    6.09e+04     494.009
     538     134       1    4.35e+04       3.95e+04    6.09e+04     494.196
     539     135            6.09e+04 pr    3.95e+04    6.09e+04     494.307
     540     134            6.09e+04 pr    3.95e+04    6.09e+04     494.501
     541     133            6.09e+04 pr    3.95e+04    6.09e+04     495.694
     542     132         FAILED -400       3.95e+04    6.09e+04     515.115
     543     131            6.09e+04 pr    3.95e+04    6.09e+04     515.304
     544     130       2    4.35e+04       3.95e+04    6.09e+04     515.389
     545     131         INFEASIBLE  pr    3.95e+04    6.09e+04     516.153
     546     130            6.09e+04 pr    3.95e+04    6.09e+04     516.237
     547     129       1    4.35e+04       3.95e+04    6.09e+04     517.099
     548     130            6.09e+04 pr    3.95e+04    6.09e+04     517.722
     549     129         INFEASIBLE  pr    3.95e+04    6.09e+04     518.328
     550     128            6.09e+04 pr    3.95e+04    6.09e+04     518.432
     551     127         INFEASIBLE  pr    3.95e+04    6.09e+04     519.016
     552     126            6.09e+04 pr    3.95e+04    6.09e+04     519.614
     553     125         INFEASIBLE  pr    3.95e+04    6.09e+04     520.090
     554     124       3    3.95e+04       3.95e+04    6.09e+04     520.220
     555     125       4    5.84e+04       3.95e+04    6.09e+04     521.911
     556     126            6.09e+04 pr    3.95e+04    6.09e+04     522.351
     557     125       3    5.84e+04       3.95e+04    6.09e+04     527.814
     558     126       2    5.84e+04       3.95e+04    6.09e+04     529.249
     559     127       1    5.84e+04       3.95e+04    6.09e+04     529.377
     560     128            6.09e+04 pr    3.95e+04    6.09e+04     531.163
     561     127            6.09e+04 pr    3.95e+04    6.09e+04     532.170
     562     126       1    5.84e+04       3.95e+04    6.09e+04     532.278
     563     127       4    4.35e+04       3.95e+04    6.09e+04     532.649
     564     128       5    2.92e+04       3.95e+04    6.09e+04     533.560
     565     129       4    5.84e+04       3.95e+04    6.09e+04     533.906
     566     130       3    5.84e+04       3.95e+04    6.09e+04     534.108
     567     131       2    5.84e+04       3.95e+04    6.09e+04     534.325
     568     132       1    5.84e+04       3.95e+04    6.09e+04     536.859
     569     133            1.22e+05 pr    3.95e+04    6.09e+04     537.161
     570     132            6.09e+04 pr    3.95e+04    6.09e+04     537.758
     571     131       1    5.84e+04       3.95e+04    6.09e+04     537.859
     572     132       4    3.95e+04       3.95e+04    6.09e+04     542.315
     573     133       3    3.95e+04       3.95e+04    6.09e+04     542.503
     574     134       2    5.82e+04       3.95e+04    6.09e+04     543.114
     575     135         FAILED -400       3.95e+04    6.09e+04     563.367
     576     136            1.22e+05 pr    3.95e+04    6.09e+04     563.478
     577     135            1.22e+05 pr    3.95e+04    6.09e+04     563.644
     578     134       1    4.35e+04       3.95e+04    6.09e+04     564.076
     579     135       3    3.95e+04       3.95e+04    6.09e+04     564.984
     580     136       5    2.92e+04       3.95e+04    6.09e+04     565.780
     581     137       4    3.95e+04       3.95e+04    6.09e+04     566.415
     582     138       3    3.95e+04       3.95e+04    6.09e+04     566.555
     583     139       2    3.95e+04       3.95e+04    6.09e+04     566.672
     584     140       1    5.84e+04       3.95e+04    6.09e+04     567.599
     585     141            6.09e+04 pr    3.95e+04    6.09e+04     569.602
     586     140            6.09e+04 pr    3.95e+04    6.09e+04     570.675
     587     139       1    4.35e+04       3.95e+04    6.09e+04     570.923
     588     140       4    3.95e+04       3.95e+04    6.09e+04     572.112
     589     141       2    3.95e+04       3.95e+04    6.09e+04     572.268
     590     142       1    5.84e+04       3.95e+04    6.09e+04     574.144
     591     143            6.09e+04 pr    3.95e+04    6.09e+04     575.269
     592     142         INFEASIBLE  pr    3.95e+04    6.09e+04     576.324
     593     141       1    5.84e+04       3.95e+04    6.09e+04     577.279
     594     142       2    3.95e+04       3.95e+04    6.09e+04     577.866
     595     143       3    4.35e+04       3.95e+04    6.09e+04     579.648
     596     144       3    3.95e+04       3.95e+04    6.09e+04     579.763
     597     145       3    3.95e+04       3.95e+04    6.09e+04     579.955
     598     146       3    4.36e+04       3.95e+04    6.09e+04     580.352
     599     147       2    3.95e+04       3.95e+04    6.09e+04     580.435
     600     148            6.09e+04 pr    3.95e+04    6.09e+04     582.066
     601     147       1    5.84e+04       3.95e+04    6.09e+04     582.134
     602     148            6.09e+04 pr    3.95e+04    6.09e+04     582.631
     603     147         INFEASIBLE  pr    3.95e+04    6.09e+04     583.243
     604     146       1    4.36e+04       3.95e+04    6.09e+04     583.382
     605     147       1    4.36e+04       3.95e+04    6.09e+04     583.510
     606     148            6.09e+04 pr    3.95e+04    6.09e+04     583.844
     607     147            6.09e+04 pr    3.95e+04    6.09e+04     584.396
     608     146            6.09e+04 pr    3.95e+04    6.09e+04     588.954
     609     145         INFEASIBLE  pr    3.95e+04    6.09e+04     589.498
     610     144            6.09e+04 pr    3.95e+04    6.09e+04     589.842
     611     143            6.09e+04 pr    3.95e+04    6.09e+04     590.120
     612     142         INFEASIBLE  pr    3.95e+04    6.09e+04     592.876
     613     141       2    3.95e+04       3.95e+04    6.09e+04     593.303
     614     142       1    4.36e+04       3.95e+04    6.09e+04     596.644
     615     143            6.09e+04 pr    3.95e+04    6.09e+04     596.933
     616     142            6.09e+04 pr    3.95e+04    6.09e+04     597.345
     617     141         INFEASIBLE  pr    3.95e+04    6.09e+04     599.053
     618     140       2    3.95e+04       3.95e+04    6.09e+04     599.158
     619     141       1    5.84e+04       3.95e+04    6.09e+04     599.648
     620     142            6.09e+04 pr    3.95e+04    6.09e+04     600.069
     621     141         INFEASIBLE  pr    3.95e+04    6.09e+04     600.531
     622     140       1    4.35e+04       3.95e+04    6.09e+04     614.453
     623     141       1    5.84e+04       3.95e+04    6.09e+04     617.442
     624     142            6.09e+04 pr    3.95e+04    6.09e+04     617.657
     625     141         INFEASIBLE  pr    3.95e+04    6.09e+04     618.237
     626     140            6.09e+04 pr    3.95e+04    6.09e+04     622.852
     627     139            6.09e+04 pr    3.95e+04    6.09e+04     623.204
     628     138       2    3.95e+04       3.95e+04    6.09e+04     623.336
     629     139       1    4.35e+04       3.95e+04    6.09e+04     623.635
     630     140       1    5.84e+04       3.95e+04    6.09e+04     624.350
     631     141            6.09e+04 pr    3.95e+04    6.09e+04     624.727
     632     140            6.09e+04 pr    3.95e+04    6.09e+04     625.206
     633     139            6.09e+04 pr    3.95e+04    6.09e+04     625.903
     634     138         INFEASIBLE  pr    3.95e+04    6.09e+04     626.593
     635     137       1    4.35e+04       3.95e+04    6.09e+04     626.870
     636     138       1    5.84e+04       3.95e+04    6.09e+04     626.952
     637     139            6.09e+04 pr    3.95e+04    6.09e+04     627.160
     638     138            6.09e+04 pr    3.95e+04    6.09e+04     627.996
     639     137            6.09e+04 pr    3.95e+04    6.09e+04     628.210
     640     136            6.09e+04 pr    3.95e+04    6.09e+04     628.728
     641     135       2    4.35e+04       3.95e+04    6.09e+04     633.842
     642     136       1    4.35e+04       3.95e+04    6.09e+04     633.936
     643     137            6.09e+04 pr    3.95e+04    6.09e+04     634.098
     644     136            6.09e+04 pr    3.95e+04    6.09e+04     634.520
     645     135       1    4.35e+04       3.95e+04    6.09e+04     634.614
     646     136       1    4.35e+04       3.95e+04    6.09e+04     634.739
     647     137       3    3.95e+04       3.95e+04    6.09e+04     634.848
     648     138            6.09e+04 pr    3.95e+04    6.09e+04     642.492
     649     137         INFEASIBLE  pr    3.95e+04    6.09e+04     642.965
     650     136            6.09e+04 pr    3.95e+04    6.09e+04     643.038
     651     135            6.09e+04 pr    3.95e+04    6.09e+04     643.577
     652     134            6.09e+04 pr    3.95e+04    6.09e+04     643.661
     653     133            1.22e+05 pr    3.95e+04    6.09e+04     644.216
     654     132       2    4.35e+04       3.95e+04    6.09e+04     644.479
     655     133            6.09e+04 pr    3.95e+04    6.09e+04     644.972
     656     132       1    4.35e+04       3.95e+04    6.09e+04     645.121
     657     133            6.09e+04 pr    3.95e+04    6.09e+04     645.866
     658     132            6.09e+04 pr    3.95e+04    6.09e+04     646.042
     659     131       1    5.84e+04       3.95e+04    6.09e+04     646.346
     660     132         INFEASIBLE  pr    3.95e+04    6.09e+04     647.623
     661     131            6.09e+04 pr    3.95e+04    6.09e+04     648.008
     662     130         INFEASIBLE  pr    3.95e+04    6.09e+04     648.481
     663     129       1    5.84e+04       3.95e+04    6.09e+04     649.062
     664     130            6.09e+04 pr    3.95e+04    6.09e+04     649.370
     665     129         INFEASIBLE  pr    3.95e+04    6.09e+04     649.765
     666     128       1    5.84e+04       3.95e+04    6.09e+04     651.199
     667     129       3    3.95e+04       3.95e+04    6.09e+04     651.438
     668     130       1    5.84e+04       3.95e+04    6.09e+04     651.694
     669     131            6.09e+04 pr    3.95e+04    6.09e+04     651.920
     670     130            6.09e+04 pr    3.95e+04    6.09e+04     652.788
     671     129       2    4.36e+04       3.95e+04    6.09e+04     652.901
     672     130       1    4.36e+04       3.95e+04    6.09e+04     652.969
     673     131            6.09e+04 pr    3.95e+04    6.09e+04     653.117
     674     130            6.09e+04 pr    3.95e+04    6.09e+04     653.381
     675     129       1    4.36e+04       3.95e+04    6.09e+04     653.454
     676     130       1    4.35e+04       3.95e+04    6.09e+04     654.424
     677     131       3    3.95e+04       3.95e+04    6.09e+04     654.555
     678     132            6.09e+04 pr    3.95e+04    6.09e+04     654.908
     679     131       2    4.35e+04       3.95e+04    6.09e+04     655.835
     680     132       1    4.35e+04       3.95e+04    6.09e+04     655.984
     681     133            6.09e+04 pr    3.95e+04    6.09e+04     656.112
     682     132            6.09e+04 pr    3.95e+04    6.09e+04     656.366
     683     131       1    4.35e+04       3.95e+04    6.09e+04     656.604
     684     132         INFEASIBLE  pr    3.95e+04    6.09e+04     657.210
     685     131            6.09e+04 pr    3.95e+04    6.09e+04     660.097
     686     130         INFEASIBLE  pr    3.95e+04    6.09e+04     661.142
     687     129       2    4.35e+04       3.95e+04    6.09e+04     661.511
     688     130       3    3.95e+04       3.95e+04    6.09e+04     661.865
     689     131       2    5.84e+04       3.95e+04    6.09e+04     663.358
     690     132       1    5.84e+04       3.95e+04    6.09e+04     663.570
     691     133            6.09e+04 pr    3.95e+04    6.09e+04     667.058
     692     132            6.09e+04 pr    3.95e+04    6.09e+04     667.652
     693     131         INFEASIBLE  pr    3.95e+04    6.09e+04     668.264
     694     130       2    4.36e+04       3.95e+04    6.09e+04     668.372
     695     131       3    3.95e+04       3.95e+04    6.09e+04     668.763
     696     132       2    4.36e+04       3.95e+04    6.09e+04     669.034
     697     133       1    4.36e+04       3.95e+04    6.09e+04     669.111
     698     134            6.09e+04 pr    3.95e+04    6.09e+04     669.635
     699     133            6.09e+04 pr    3.95e+04    6.09e+04     669.801
     700     132       1    4.36e+04       3.95e+04    6.09e+04     669.869
     701     133         INFEASIBLE  pr    3.95e+04    6.09e+04     670.373
     702     132            6.09e+04 pr    3.95e+04    6.09e+04     670.485
     703     131            6.09e+04 pr    3.95e+04    6.09e+04     670.944
     704     130       1    4.35e+04       3.95e+04    6.09e+04     672.067
     705     131            6.09e+04 pr    3.95e+04    6.09e+04     672.249
     706     130            6.09e+04 pr    3.95e+04    6.09e+04     672.464
     707     129       1    4.35e+04       3.95e+04    6.09e+04     672.537
     708     130       3    3.95e+04       3.95e+04    6.09e+04     672.632
     709     131       2    3.95e+04       3.95e+04    6.09e+04     672.712
     710     132       1    5.84e+04       3.95e+04    6.09e+04     673.377
     711     133            6.09e+04 pr    3.95e+04    6.09e+04     673.464
     712     132         INFEASIBLE  pr    3.95e+04    6.09e+04     674.134
     713     131       1    4.35e+04       3.95e+04    6.09e+04     674.469
     714     132       2    3.95e+04       3.95e+04    6.09e+04     674.560
     715     133       1    5.84e+04       3.95e+04    6.09e+04     675.176
     716     134            6.09e+04 pr    3.95e+04    6.09e+04     675.943
     717     133         INFEASIBLE  pr    3.95e+04    6.09e+04     676.279
     718     132       1    4.35e+04       3.95e+04    6.09e+04     676.637
     719     133       2    3.95e+04       3.95e+04    6.09e+04     677.982
     720     134       1    4.36e+04       3.95e+04    6.09e+04     678.805
     721     135            6.09e+04 pr    3.95e+04    6.09e+04     679.955
     722     134            6.09e+04 pr    3.95e+04    6.09e+04     680.585
     723     133         INFEASIBLE  pr    3.95e+04    6.09e+04     682.176
     724     132            6.09e+04 pr    3.95e+04    6.09e+04     682.600
     725     131         INFEASIBLE  pr    3.95e+04    6.09e+04     683.281
     726     130         INFEASIBLE  pr    3.95e+04    6.09e+04     684.529
     727     129         INFEASIBLE  pr    3.95e+04    6.09e+04     685.089
     728     128       2    3.95e+04       3.95e+04    6.09e+04     685.177
     729     129       1    5.84e+04       3.95e+04    6.09e+04     686.001
     730     130            6.09e+04 pr    3.95e+04    6.09e+04     688.738
     731     129            6.09e+04 pr    3.95e+04    6.09e+04     689.299
     732     128       1    5.84e+04       3.95e+04    6.09e+04     690.788
     733     129       3    5.84e+04       3.95e+04    6.09e+04     690.892
     734     130       2    5.84e+04       3.95e+04    6.09e+04     691.899
     735     131       1    5.84e+04       3.95e+04    6.09e+04     692.051
     736     132            6.09e+04 pr    3.95e+04    6.09e+04     692.695
     737     131            6.09e+04 pr    3.95e+04    6.09e+04     693.304
     738     130       1    5.84e+04       3.95e+04    6.09e+04     693.508
     739     131       3    4.35e+04       3.95e+04    6.09e+04     693.810
     740     132       2    3.95e+04       3.95e+04    6.09e+04     694.137
     741     133       1    5.84e+04       3.95e+04    6.09e+04     694.328
     742     134            6.09e+04 pr    3.95e+04    6.09e+04     695.051
     743     133         INFEASIBLE  pr    3.95e+04    6.09e+04     696.405
     744     132       1    4.26e+04       3.95e+04    6.09e+04     696.574
     745     133       2    3.95e+04       3.95e+04    6.09e+04     697.005
     746     134       1    4.26e+04       3.95e+04    6.09e+04     697.089
     747     135            6.09e+04 pr    3.95e+04    6.09e+04     697.225
     748     134         INFEASIBLE  pr    3.95e+04    6.09e+04     697.602
     749     133       1    4.35e+04       3.95e+04    6.09e+04     697.734
     750     134       2    4.36e+04       3.95e+04    6.09e+04     699.214
     751     135       3    3.95e+04       3.95e+04    6.09e+04     699.691
     752     136       2    3.95e+04       3.95e+04    6.09e+04     699.802
     753     137       1    5.84e+04       3.95e+04    6.09e+04     699.882
     754     138            6.09e+04 pr    3.95e+04    6.09e+04     700.150
     755     137            6.09e+04 pr    3.95e+04    6.09e+04     700.558
     756     136       1    4.35e+04       3.95e+04    6.09e+04     700.748
     757     137       2    3.95e+04       3.95e+04    6.09e+04     700.823
     758     138       1    5.84e+04       3.95e+04    6.09e+04     701.481
     759     139            6.09e+04 pr    3.95e+04    6.09e+04     703.405
     760     138            6.09e+04 pr    3.95e+04    6.09e+04     703.976
     761     137       1    5.83e+04       3.95e+04    6.09e+04     705.447
     762     138         INFEASIBLE  pr    3.95e+04    6.09e+04     706.422
     763     137            6.09e+04 pr    3.95e+04    6.09e+04     706.686
     764     136            6.09e+04 pr    3.95e+04    6.09e+04     707.240
     765     135            6.09e+04 pr    3.95e+04    6.09e+04     708.317
     766     134            6.09e+04 pr    3.95e+04    6.09e+04     708.842
     767     133       1    4.36e+04       3.95e+04    6.09e+04     708.925
     768     134            6.09e+04 pr    3.95e+04    6.09e+04     709.180
     769     133            6.09e+04 pr    3.95e+04    6.09e+04     710.441
     770     132       1    4.36e+04       3.95e+04    6.09e+04     710.523
     771     133       3    3.95e+04       3.95e+04    6.09e+04     710.620
     772     134       2    3.95e+04       3.95e+04    6.09e+04     710.703
     773     135       1    5.84e+04       3.95e+04    6.09e+04     712.148
     774     136            6.09e+04 pr    3.95e+04    6.09e+04     712.383
     775     135         INFEASIBLE  pr    3.95e+04    6.09e+04     713.022
     776     134       1    4.35e+04       3.95e+04    6.09e+04     713.291
     777     135            6.09e+04 pr    3.95e+04    6.09e+04     713.878
     778     134            6.09e+04 pr    3.95e+04    6.09e+04     714.173
     779     133         INFEASIBLE  pr    3.95e+04    6.09e+04     714.924
     780     132       2    4.37e+04       3.95e+04    6.09e+04     715.050
     781     133       1    4.36e+04       3.95e+04    6.09e+04     715.345
     782     134            6.09e+04 pr    3.95e+04    6.09e+04     715.478
     783     133            6.09e+04 pr    3.95e+04    6.09e+04     716.561
     784     132            6.09e+04 pr    3.95e+04    6.09e+04     716.685
     785     131         INFEASIBLE  pr    3.95e+04    6.09e+04     717.815
     786     130            6.09e+04 pr    3.95e+04    6.09e+04     717.936
     787     129            6.09e+04 pr    3.95e+04    6.09e+04     718.038
     788     128            6.09e+04 pr    3.95e+04    6.09e+04     718.891
     789     127         INFEASIBLE  pr    3.95e+04    6.09e+04     719.504
     790     126            6.09e+04 pr    3.95e+04    6.09e+04     719.612
     791     125         INFEASIBLE  pr    3.95e+04    6.09e+04     720.130
     792     124       2    4.35e+04       3.95e+04    6.09e+04     720.300
     793     125            6.09e+04 pr    3.95e+04    6.09e+04     720.503
     794     124       1    4.35e+04       3.95e+04    6.09e+04     720.951
     795     125            6.09e+04 pr    3.95e+04    6.09e+04     721.213
     796     124         INFEASIBLE  pr    3.95e+04    6.09e+04     722.326
     797     123       2    4.35e+04       3.95e+04    6.09e+04     722.472
     798     124       3    4.36e+04       3.95e+04    6.09e+04     722.672
     799     125       2    4.36e+04       3.95e+04    6.09e+04     722.757
     800     126       1    4.36e+04       3.95e+04    6.09e+04     722.848
     801     127            6.09e+04 pr    3.95e+04    6.09e+04     723.067
     802     126            6.09e+04 pr    3.95e+04    6.09e+04     723.384
     803     125       1    4.36e+04       3.95e+04    6.09e+04     723.514
     804     126       2    4.36e+04       3.95e+04    6.09e+04     725.242
     805     127            6.09e+04 pr    3.95e+04    6.09e+04     725.734
     806     126       1    4.37e+04       3.95e+04    6.09e+04     725.821
     807     127            6.09e+04 pr    3.95e+04    6.09e+04     727.108
     808     126            6.09e+04 pr    3.95e+04    6.09e+04     727.933
     809     125            6.09e+04 pr    3.95e+04    6.09e+04     728.255
     810     124            6.09e+04 pr    3.95e+04    6.09e+04     728.579
     811     123       2    4.36e+04       3.95e+04    6.09e+04     728.800
     812     124         INFEASIBLE  pr    3.95e+04    6.09e+04     729.681
     813     123            6.09e+04 pr    3.95e+04    6.09e+04     729.990
     814     122       1    4.36e+04       3.95e+04    6.09e+04     731.060
     815     123            6.09e+04 pr    3.95e+04    6.09e+04     731.143
     816     122            6.09e+04 pr    3.95e+04    6.09e+04     731.327
     817     121            6.09e+04 pr    3.95e+04    6.09e+04     733.609
     818     120       1    5.84e+04       3.95e+04    6.09e+04     734.374
     819     121            6.09e+04 pr    3.95e+04    6.09e+04     735.498
     820     120         INFEASIBLE  pr    3.95e+04    6.09e+04     736.275
     821     119            6.09e+04 pr    3.95e+04    6.09e+04     737.333
     822     118            6.09e+04 pr    3.95e+04    6.09e+04     738.115
     823     117       2    5.84e+04       3.95e+04    6.09e+04     738.646
     824     118         INFEASIBLE  pr    3.95e+04    6.09e+04     739.519
     825     117       1    5.84e+04       3.95e+04    6.09e+04     739.634
     826     118            6.09e+04 pr    3.95e+04    6.09e+04     739.951
     827     117         INFEASIBLE  pr    3.95e+04    6.09e+04     740.617
     828     116       1    4.35e+04       3.95e+04    6.09e+04     740.878
     829     117       2    3.95e+04       3.95e+04    6.09e+04     741.317
     830     118       1    5.84e+04       3.95e+04    6.09e+04     741.390
     831     119            6.09e+04 pr    3.95e+04    6.09e+04     741.461
     832     118         INFEASIBLE  pr    3.95e+04    6.09e+04     742.053
     833     117       1    4.35e+04       3.95e+04    6.09e+04     742.146
     834     118       1    5.84e+04       3.95e+04    6.09e+04     742.866
     835     119            6.09e+04 pr    3.95e+04    6.09e+04     743.455
     836     118         INFEASIBLE  pr    3.95e+04    6.09e+04     744.209
     837     117            6.09e+04 pr    3.95e+04    6.09e+04     744.392
     838     116            6.09e+04 pr    3.95e+04    6.09e+04     744.643
     839     115            6.09e+04 pr    3.95e+04    6.09e+04     744.827
     840     114         INFEASIBLE  pr    3.95e+04    6.09e+04     746.015
     841     113            6.09e+04 pr    3.95e+04    6.09e+04     746.122
     842     112         INFEASIBLE  pr    3.95e+04    6.09e+04     746.958
     843     111            6.09e+04 pr    3.95e+04    6.09e+04     747.202
     844     110         INFEASIBLE  pr    3.95e+04    6.09e+04     747.464
     845     109       1    4.35e+04       3.95e+04    6.09e+04     747.559
     846     110            6.09e+04 pr    3.95e+04    6.09e+04     747.745
     847     109         INFEASIBLE  pr    3.95e+04    6.09e+04     748.398
     848     108       1    4.35e+04       3.95e+04    6.09e+04     748.502
     849     109       1    4.26e+04       3.95e+04    6.09e+04     748.959
     850     110       3    3.95e+04       3.95e+04    6.09e+04     749.316
     851     111       2    3.95e+04       3.95e+04    6.09e+04     749.684
     852     112            6.09e+04 pr    3.95e+04    6.09e+04     750.132
     853     111            6.09e+04 pr    3.95e+04    6.09e+04     754.704
     854     110       2    4.35e+04       3.95e+04    6.09e+04     755.174
     855     111       3    3.95e+04       3.95e+04    6.09e+04     755.349
     856     112       2    3.96e+04       3.95e+04    6.09e+04     755.630
     857     113       1    4.36e+04       3.95e+04    6.09e+04     756.457
     858     114            6.09e+04 pr    3.95e+04    6.09e+04     757.077
     859     113            6.09e+04 pr    3.95e+04    6.09e+04     757.463
     860     112         INFEASIBLE  pr    3.95e+04    6.09e+04     758.450
     861     111       2    3.95e+04       3.95e+04    6.09e+04     759.288
     862     112       2    3.95e+04       3.95e+04    6.09e+04     759.408
     863     113            6.09e+04 pr    3.95e+04    6.09e+04     759.644
     864     112       1    4.36e+04       3.95e+04    6.09e+04     760.615
     865     113         INFEASIBLE  pr    3.95e+04    6.09e+04     760.950
     866     112            6.09e+04 pr    3.95e+04    6.09e+04     761.145
     867     111       1    4.36e+04       3.95e+04    6.09e+04     762.584
     868     112            6.09e+04 pr    3.95e+04    6.09e+04     762.749
     869     111            6.09e+04 pr    3.95e+04    6.09e+04     764.623
     870     110         INFEASIBLE  pr    3.95e+04    6.09e+04     765.209
     871     109            6.09e+04 pr    3.95e+04    6.09e+04     765.813
     872     108            6.09e+04 pr    3.95e+04    6.09e+04     766.077
     873     107            6.09e+04 pr    3.95e+04    6.09e+04     767.234
     874     106         INFEASIBLE  pr    3.95e+04    6.09e+04     767.668
     875     105            6.09e+04 pr    3.95e+04    6.09e+04     768.521
     876     104         INFEASIBLE  pr    3.95e+04    6.09e+04     769.176
     877     103            6.09e+04 pr    3.95e+04    6.09e+04     769.429
     878     102            6.09e+04 pr    3.95e+04    6.09e+04     773.005
     879     101            6.09e+04 pr    3.95e+04    6.09e+04     773.114
     880     100            6.09e+04 pr    3.95e+04    6.09e+04     773.435
     881      99            6.09e+04 pr    3.95e+04    6.09e+04     773.599
     882      98         INFEASIBLE  pr    3.95e+04    6.09e+04     774.551
     883      97            6.09e+04 pr    3.95e+04    6.09e+04     774.906
     884      96         INFEASIBLE  pr    3.95e+04    6.09e+04     775.383
     885      95            6.09e+04 pr    3.95e+04    6.09e+04     784.141
     886      94            6.09e+04 pr    3.95e+04    6.09e+04     784.421
     887      93       2    3.95e+04       3.95e+04    6.09e+04     784.557
     888      94            6.09e+04 pr    3.95e+04    6.09e+04     784.982
     889      93       1    4.36e+04       3.95e+04    6.09e+04     785.858
     890      94            6.09e+04 pr    3.95e+04    6.09e+04     786.158
     891      93            6.09e+04 pr    3.95e+04    6.09e+04     786.541
     892      92       2    3.95e+04       3.95e+04    6.09e+04     786.857
     893      93            6.09e+04 pr    3.95e+04    6.09e+04     787.563
     894      92         INFEASIBLE  pr    3.95e+04    6.09e+04     788.113
     895      91            6.09e+04 pr    3.95e+04    6.09e+04     789.561
     896      90            6.09e+04 pr    3.95e+04    6.09e+04     790.045
     897      89       2    3.95e+04       3.95e+04    6.09e+04     790.399
     898      90       1    4.36e+04       3.95e+04    6.09e+04     790.620
     899      91            6.09e+04 pr    3.95e+04    6.09e+04     790.857
     900      90            6.09e+04 pr    3.95e+04    6.09e+04     791.368
     901      89         INFEASIBLE  pr    3.95e+04    6.09e+04     792.863
     902      88            6.09e+04 pr    3.95e+04    6.09e+04     793.044
     903      87            6.09e+04 pr    3.95e+04    6.09e+04     794.715
     904      86       2    5.84e+04       3.95e+04    6.09e+04     794.909
     905      87       1    5.84e+04       3.95e+04    6.09e+04     796.198
     906      88            6.09e+04 pr    3.95e+04    6.09e+04     796.496
     907      87         INFEASIBLE  pr    3.95e+04    6.09e+04     797.202
     908      86       1    5.84e+04       3.95e+04    6.09e+04     797.671
     909      87            6.09e+04 pr    3.95e+04    6.09e+04     797.761
     910      86            6.09e+04 pr    3.95e+04    6.09e+04     798.166
     911      85       1    5.84e+04       3.95e+04    6.09e+04     798.402
     912      86       1    4.35e+04       4.35e+04    6.09e+04     798.956
     913      87       1    4.26e+04       4.35e+04    6.09e+04     799.079
     914      88            6.09e+04 pr    4.35e+04    6.09e+04     799.264
     915      87         INFEASIBLE  pr    4.35e+04    6.09e+04     800.066
     916      86            6.09e+04 pr    4.35e+04    6.09e+04     807.844
     917      85         INFEASIBLE  pr    4.35e+04    6.09e+04     808.561
     918      84            6.09e+04 pr    4.35e+04    6.09e+04     808.654
     919      83         INFEASIBLE  pr    4.35e+04    6.09e+04     810.510
     920      82       3    5.84e+04       4.35e+04    6.09e+04     810.679
     921      83       1    4.26e+04       4.35e+04    6.09e+04     810.761
     922      84            6.09e+04 pr    4.35e+04    6.09e+04     810.882
     923      83         INFEASIBLE  pr    4.35e+04    6.09e+04     811.817
     924      82       2    5.84e+04       4.35e+04    6.09e+04     812.272
     925      83       1    5.84e+04       4.35e+04    6.09e+04     812.805
     926      84            6.09e+04 pr    4.35e+04    6.09e+04     813.264
     927      83            6.09e+04 pr    4.35e+04    6.09e+04     815.077
     928      82       1    5.84e+04       4.35e+04    6.09e+04     815.439
     929      83            6.09e+04 pr    4.35e+04    6.09e+04     816.186
     930      82            6.09e+04 pr    4.35e+04    6.09e+04     816.393
     931      81            6.09e+04 pr    4.35e+04    6.09e+04     819.200
     932      80       2    5.84e+04       4.35e+04    6.09e+04     819.846
     933      81            6.09e+04 pr    4.35e+04    6.09e+04     820.004
     934      80       1    5.84e+04       4.35e+04    6.09e+04     820.238
     935      81            6.09e+04 pr    4.35e+04    6.09e+04     823.817
     936      80            6.09e+04 pr    4.35e+04    6.09e+04     825.110
     937      79       1    5.84e+04       4.35e+04    6.09e+04     825.267
     938      80       2    4.35e+04       4.35e+04    6.09e+04     826.441
     939      81       1    5.84e+04       4.35e+04    6.09e+04     826.621
     940      82            6.09e+04 pr    4.35e+04    6.09e+04     826.827
     941      81            6.09e+04 pr    4.35e+04    6.09e+04     826.929
     942      80       1    5.84e+04       4.35e+04    6.09e+04     828.368
     943      81       2    4.35e+04       4.35e+04    6.09e+04     828.443
     944      82       3    5.84e+04       4.35e+04    6.09e+04     830.501
     945      83       2    5.84e+04       4.35e+04    6.09e+04     830.621
     946      84       1    5.84e+04       4.35e+04    6.09e+04     830.714
     947      85            1.22e+05 pr    4.35e+04    6.09e+04     831.262
     948      84         FAILED -400       4.35e+04    6.09e+04     850.065
     949      83       1    5.84e+04       4.35e+04    6.09e+04     850.155
     950      84       3    4.35e+04       4.35e+04    6.09e+04     850.274
     951      85       2    4.35e+04       4.35e+04    6.09e+04     850.525
     952      86            6.09e+04 pr    4.35e+04    6.09e+04     850.618
     953      85       1    5.84e+04       4.35e+04    6.09e+04     851.035
     954      86            6.09e+04 pr    4.35e+04    6.09e+04     851.918
     955      85            6.09e+04 pr    4.35e+04    6.09e+04     852.055
     956      84       2    4.35e+04       4.35e+04    6.09e+04     852.144
     957      85       1    5.84e+04       4.35e+04    6.09e+04     853.868
     958      86            6.09e+04 pr    4.35e+04    6.09e+04     855.838
     959      85            6.09e+04 pr    4.35e+04    6.09e+04     856.966
     960      84       1    4.35e+04       4.35e+04    6.09e+04     857.230
     961      85            6.09e+04 pr    4.35e+04    6.09e+04     865.267
     962      84            6.09e+04 pr    4.35e+04    6.09e+04     865.479
     963      83         INFEASIBLE  pr    4.35e+04    6.09e+04     865.914
     964      82            1.22e+05 pr    4.35e+04    6.09e+04     866.550
     965      81            1.22e+05 pr    4.35e+04    6.09e+04     867.003
     966      80       2    5.84e+04       4.35e+04    6.09e+04     867.670
     967      81            6.09e+04 pr    4.35e+04    6.09e+04     868.040
     968      80       1    5.84e+04       4.35e+04    6.09e+04     868.201
     969      81            1.22e+05 pr    4.35e+04    6.09e+04     868.517
     970      80            1.22e+05 pr    4.35e+04    6.09e+04     868.818
     971      79       1    5.84e+04       4.35e+04    6.09e+04     868.899
     972      80       3    4.36e+04       4.35e+04    6.09e+04     869.143
     973      81       2    4.35e+04       4.35e+04    6.09e+04     869.387
     974      82       1    4.35e+04       4.35e+04    6.09e+04     869.474
     975      83            6.09e+04 pr    4.35e+04    6.09e+04     869.730
     976      82            6.09e+04 pr    4.35e+04    6.09e+04     870.603
     977      81       1    4.35e+04       4.35e+04    6.09e+04     870.836
     978      82       3    3.95e+04       4.35e+04    6.09e+04     872.899
     979      83       2    3.95e+04       4.35e+04    6.09e+04     873.000
     980      84       1    4.36e+04       4.35e+04    6.09e+04     875.476
     981      85            6.09e+04 pr    4.35e+04    6.09e+04     876.894
     982      84            6.09e+04 pr    4.35e+04    6.09e+04     877.136
     983      83       1    4.36e+04       4.35e+04    6.09e+04     877.402
     984      84       2    5.84e+04       4.35e+04    6.09e+04     879.251
     985      85       2    3.95e+04       4.35e+04    6.09e+04     880.614
     986      86       1    4.36e+04       4.35e+04    6.09e+04     881.024
     987      87            6.09e+04 pr    4.35e+04    6.09e+04     881.395
     988      86            6.09e+04 pr    4.35e+04    6.09e+04     881.586
     989      85            6.09e+04 pr    4.35e+04    6.09e+04     883.360
     990      84       1    6.03e+04       4.35e+04    6.09e+04     886.450
     991      85            6.09e+04 pr    4.35e+04    6.09e+04     887.897
     992      84            6.09e+04 pr    4.35e+04    6.09e+04     887.965
     993      83         INFEASIBLE  pr    4.35e+04    6.09e+04     888.831
     994      82            6.09e+04 pr    4.35e+04    6.09e+04     888.989
     995      81            6.09e+04 pr    4.35e+04    6.09e+04     889.447
     996      80            6.09e+04 pr    4.35e+04    6.09e+04     889.701
     997      79            6.09e+04 pr    4.35e+04    6.09e+04     890.288
     998      78       2    4.35e+04       4.35e+04    6.09e+04     890.419
     999      79       2    4.35e+04       4.35e+04    6.09e+04     890.513
    1000      80            6.09e+04 pr    4.35e+04    6.09e+04     890.610
    1001      79       1    4.35e+04       4.35e+04    6.09e+04     890.716
    1002      80            6.09e+04 pr    4.35e+04    6.09e+04     891.262
    1003      79            6.09e+04 pr    4.35e+04    6.09e+04     894.781
    1004      78       1    4.35e+04       4.35e+04    6.09e+04     894.880
    1005      79            6.09e+04 pr    4.35e+04    6.09e+04     895.785
    1006      78            6.09e+04 pr    4.35e+04    6.09e+04     896.167
    1007      77            6.09e+04 pr    4.35e+04    6.09e+04     896.427
    1008      76       1    4.35e+04       4.35e+04    6.09e+04     896.658
    1009      77            6.09e+04 pr    4.35e+04    6.09e+04     897.704
    1010      76            6.09e+04 pr    4.35e+04    6.09e+04     898.852
    1011      75       1    4.35e+04       4.35e+04    6.09e+04     899.019
    1012      76            6.09e+04 pr    4.35e+04    6.09e+04     900.414
    1013      75            6.09e+04 pr    4.35e+04    6.09e+04     901.759
    1014      74            1.22e+05 pr    4.35e+04    6.09e+04     902.063
    1015      73         INFEASIBLE  pr    4.35e+04    6.09e+04     903.040
    1016      72       1    5.84e+04       4.35e+04    6.09e+04     903.496
    1017      73            6.09e+04 pr    4.35e+04    6.09e+04     904.180
    1018      72            6.09e+04 pr    4.35e+04    6.09e+04     904.717
    1019      71       1    4.35e+04       4.35e+04    6.09e+04     904.892
    1020      72       3    5.84e+04       4.35e+04    6.09e+04     914.701
    1021      73       2    5.84e+04       4.35e+04    6.09e+04     915.159
    1022      74       1    5.84e+04       4.35e+04    6.09e+04     916.312
    1023      75            6.09e+04 pr    4.35e+04    6.09e+04     916.590
    1024      74         INFEASIBLE  pr    4.35e+04    6.09e+04     917.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211354867e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     917.15778 (   886.422 CPU time)
Time spent in evaluations (secs)    =      32.94046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.29    151858
   nlp_gf_jg         9.83         9.88    114823
  nlp_hess_l         8.44          8.7    113764
      solver          886          917         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0662
         0         0    0.0898

Removed Variables within Vanished Phases
===================================================
 
