====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.715
       2       1       9    2.92e+04     -1.80e+308                   3.930
       3       2       8    2.92e+04     -1.80e+308                   4.096
       4       3       7    2.92e+04     -1.80e+308                   4.183
       5       4       6    2.92e+04     -1.80e+308                   4.301
       6       5       5    2.92e+04     -1.80e+308                   4.355
       7       6       4    2.92e+04     -1.80e+308                   4.433
       8       7       3    2.92e+04     -1.80e+308                   4.484
       9       8       2    2.92e+04     -1.80e+308                   4.588
      10       9       1    5.84e+04     -1.80e+308                   5.125
      11      10         INFEASIBLE  pr  -1.80e+308                   5.494
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       6.070
      13       8       1    7.30e+04     -1.80e+308    1.46e+05      10.277
      14       9       9    2.92e+04       2.92e+04    1.46e+05      10.446
      15      10       4    2.92e+04       2.92e+04    1.46e+05      11.077
      16      11       3    2.92e+04       2.92e+04    1.46e+05      11.274
      17      12       3    4.17e+04       2.92e+04    1.46e+05      11.459
      18      13       2    4.17e+04       2.92e+04    1.46e+05      16.606
      19      14       1    5.84e+04       2.92e+04    1.46e+05      17.153
      20      15            1.46e+05 pr    2.92e+04    1.46e+05      18.159
*     21      14       0    7.30e+04  f    2.92e+04    7.30e+04      19.046
      22      13       1    4.80e+04       2.92e+04    7.30e+04      20.990
      23      14       3    4.17e+04       2.92e+04    7.30e+04      21.456
      24      15       5    2.92e+04       2.92e+04    7.30e+04      21.671
      25      16       7    2.92e+04       2.92e+04    7.30e+04      21.824
      26      17       2    2.92e+04       2.92e+04    7.30e+04      22.546
      27      18       1    5.84e+04       2.92e+04    7.30e+04      23.485
      28      19            1.46e+05 pr    2.92e+04    7.30e+04      23.580
      29      18            1.46e+05 pr    2.92e+04    7.30e+04      24.337
      30      17       1    5.32e+04       2.92e+04    7.30e+04      25.847
      31      18       4    5.84e+04       2.92e+04    7.30e+04      26.127
      32      19       3    2.92e+04       2.92e+04    7.30e+04      26.293
      33      20       2    2.92e+04       2.92e+04    7.30e+04      26.388
      34      21       1    5.84e+04       2.92e+04    7.30e+04      26.493
      35      22            1.46e+05 pr    2.92e+04    7.30e+04      27.029
      36      21            7.30e+04 pr    2.92e+04    7.30e+04      27.185
      37      20            7.30e+04 pr    2.92e+04    7.30e+04      27.551
      38      19       2    2.92e+04       2.92e+04    7.30e+04      27.739
      39      20       1    5.84e+04       2.92e+04    7.30e+04      27.861
      40      21            1.46e+05 pr    2.92e+04    7.30e+04      28.140
      41      20            1.46e+05 pr    2.92e+04    7.30e+04      30.307
      42      19       1    5.32e+04       2.92e+04    7.30e+04      32.405
      43      20       4    2.92e+04       2.92e+04    7.30e+04      33.746
      44      21       3    2.92e+04       2.92e+04    7.30e+04      35.736
      45      22       2    5.84e+04       2.92e+04    7.30e+04      40.243
      46      23       1    5.84e+04       2.92e+04    7.30e+04      40.660
      47      24            7.30e+04 pr    2.92e+04    7.30e+04      40.764
      48      23            7.33e+04 pr    2.92e+04    7.30e+04      48.305
      49      22       1    5.84e+04       2.92e+04    7.30e+04      48.464
      50      23       3    2.92e+04       2.92e+04    7.30e+04      48.661
      51      24       2    5.84e+04       2.92e+04    7.30e+04      53.149
      52      25       1    4.80e+04       2.92e+04    7.30e+04      53.235
      53      26         FAILED -400       2.92e+04    7.30e+04      79.040
      54      25         INFEASIBLE  pr    2.92e+04    7.30e+04      80.379
      55      24       1    5.84e+04       2.92e+04    7.30e+04      80.514
      56      25       2    5.84e+04       2.92e+04    7.30e+04      82.168
      57      26       2    5.84e+04       2.92e+04    7.30e+04      82.720
      58      27            1.46e+05 pr    2.92e+04    7.30e+04      83.160
      59      26       1    5.84e+04       2.92e+04    7.30e+04      83.952
      60      27            1.46e+05 pr    2.92e+04    7.30e+04      84.209
      61      26            1.46e+05 pr    2.92e+04    7.30e+04      84.558
      62      25       1    4.80e+04       2.92e+04    7.30e+04      84.969
      63      26         INFEASIBLE  pr    2.92e+04    7.30e+04      88.039
      64      25            7.30e+04 pr    2.92e+04    7.30e+04      88.671
      65      24       1    5.84e+04       2.92e+04    7.30e+04      90.514
      66      25       2    4.17e+04       2.92e+04    7.30e+04      91.945
      67      26       6    2.92e+04       2.92e+04    7.30e+04      92.524
      68      27       5    2.92e+04       2.92e+04    7.30e+04      92.783
      69      28       4    5.84e+04       2.92e+04    7.30e+04      94.354
      70      29       3    5.84e+04       2.92e+04    7.30e+04      94.513
      71      30       2    5.84e+04       2.92e+04    7.30e+04      94.665
      72      31       1    5.84e+04       2.92e+04    7.30e+04      94.754
      73      32            1.46e+05 pr    2.92e+04    7.30e+04      94.861
      74      31            1.46e+05 pr    2.92e+04    7.30e+04      95.983
      75      30       1    5.84e+04       2.92e+04    7.30e+04      96.194
      76      31       4    5.84e+04       2.92e+04    7.30e+04      98.287
      77      32       5    2.92e+04       2.92e+04    7.30e+04      98.571
      78      33       8    2.92e+04       2.92e+04    7.30e+04      98.790
      79      34       7    2.92e+04       2.92e+04    7.30e+04      98.990
      80      35       6    2.92e+04       2.92e+04    7.30e+04      99.165
      81      36       5    2.92e+04       2.92e+04    7.30e+04      99.329
      82      37       4    2.92e+04       2.92e+04    7.30e+04      99.484
      83      38       3    2.92e+04       2.92e+04    7.30e+04      99.701
      84      39       2    5.84e+04       2.92e+04    7.30e+04     100.480
      85      40       1    5.84e+04       2.92e+04    7.30e+04     100.897
      86      41            1.46e+05 pr    2.92e+04    7.30e+04     101.423
      87      40            7.30e+04 pr    2.92e+04    7.30e+04     102.335
      88      39       1    5.84e+04       2.92e+04    7.30e+04     103.593
      89      40       3    2.92e+04       2.92e+04    7.30e+04     105.088
      90      41       2    5.84e+04       2.92e+04    7.30e+04     105.347
      91      42       1    5.84e+04       2.92e+04    7.30e+04     105.481
      92      43            1.46e+05 pr    2.92e+04    7.30e+04     105.973
      93      42            1.46e+05 pr    2.92e+04    7.30e+04     106.480
      94      41       1    5.84e+04       2.92e+04    7.30e+04     106.885
      95      42       2    5.84e+04       2.92e+04    7.30e+04     109.361
      96      43       8    2.92e+04       2.92e+04    7.30e+04     109.701
      97      44       2    5.32e+04       2.92e+04    7.30e+04     110.454
      98      45       8    2.92e+04       2.92e+04    7.30e+04     110.751
      99      46       7    2.92e+04       2.92e+04    7.30e+04     111.744
     100      47       6    2.92e+04       2.92e+04    7.30e+04     114.548
     101      48       5    5.84e+04       2.92e+04    7.30e+04     114.957
     102      49       4    5.84e+04       2.92e+04    7.30e+04     118.629
     103      50       3    4.17e+04       2.92e+04    7.30e+04     118.756
     104      51       2    5.84e+04       2.92e+04    7.30e+04     121.852
     105      52       1    5.84e+04       2.92e+04    7.30e+04     122.383
     106      53            1.46e+05 pr    2.92e+04    7.30e+04     122.577
     107      52            1.46e+05 pr    2.92e+04    7.30e+04     123.658
     108      51       1    5.84e+04       2.92e+04    7.30e+04     124.276
     109      52       6    2.92e+04       2.92e+04    7.30e+04     124.476
     110      53       5    5.84e+04       2.92e+04    7.30e+04     126.533
     111      54       7    2.92e+04       2.92e+04    7.30e+04     126.700
     112      55       6    5.83e+04       2.92e+04    7.30e+04     129.986
     113      56       5    5.84e+04       2.92e+04    7.30e+04     130.943
     114      57       4    4.17e+04       2.92e+04    7.30e+04     132.086
     115      58       3    4.17e+04       2.92e+04    7.30e+04     132.307
     116      59       2    4.17e+04       2.92e+04    7.30e+04     132.405
     117      60       1    5.84e+04       2.92e+04    7.30e+04     133.732
     118      61            7.30e+04 pr    2.92e+04    7.30e+04     133.873
     119      60            7.30e+04 pr    2.92e+04    7.30e+04     134.406
     120      59       1    4.80e+04       2.92e+04    7.30e+04     134.726
     121      60       6    2.92e+04       2.92e+04    7.30e+04     137.066
     122      61       5    4.17e+04       2.92e+04    7.30e+04     138.364
     123      62       4    5.84e+04       2.92e+04    7.30e+04     141.116
     124      63       3    5.84e+04       2.92e+04    7.30e+04     141.281
     125      64       2    5.84e+04       2.92e+04    7.30e+04     141.478
     126      65       1    5.84e+04       2.92e+04    7.30e+04     141.711
     127      66            1.46e+05 pr    2.92e+04    7.30e+04     144.526
     128      65            7.30e+04 pr    2.92e+04    7.30e+04     145.361
     129      64       1    5.84e+04       2.92e+04    7.30e+04     145.624
     130      65         INFEASIBLE  pr    2.92e+04    7.30e+04     146.818
     131      64            7.30e+04 pr    2.92e+04    7.30e+04     149.468
     132      63            7.30e+04 pr    2.92e+04    7.30e+04     150.511
     133      62       2    5.84e+04       2.92e+04    7.30e+04     150.595
     134      63       7    2.92e+04       2.92e+04    7.30e+04     152.252
     135      64       6    2.92e+04       2.92e+04    7.30e+04     152.505
     136      65       5    2.92e+04       2.92e+04    7.30e+04     152.692
     137      66       4    2.92e+04       2.92e+04    7.30e+04     154.090
     138      67       3    4.17e+04       2.92e+04    7.30e+04     154.547
     139      68       2    4.17e+04       2.92e+04    7.30e+04     154.789
     140      69       1    5.84e+04       2.92e+04    7.30e+04     155.106
     141      70            1.46e+05 pr    2.92e+04    7.30e+04     156.022
     142      69         INFEASIBLE  pr    2.92e+04    7.30e+04     157.558
     143      68       1    4.62e+04       2.92e+04    7.30e+04     157.664
     144      69       6    2.92e+04       2.92e+04    7.30e+04     158.278
     145      70       4    2.92e+04       2.92e+04    7.30e+04     158.445
     146      71       5    2.92e+04       2.92e+04    7.30e+04     159.975
     147      72       4    2.92e+04       2.92e+04    7.30e+04     160.177
     148      73       3    4.17e+04       2.92e+04    7.30e+04     161.383
     149      74       2    4.17e+04       2.92e+04    7.30e+04     161.492
     150      75       1    5.84e+04       2.92e+04    7.30e+04     161.581
     151      76            7.30e+04 pr    2.92e+04    7.30e+04     161.735
     152      75            7.30e+04 pr    2.92e+04    7.30e+04     162.099
     153      74       1    4.80e+04       2.92e+04    7.30e+04     162.220
     154      75       5    2.92e+04       2.92e+04    7.30e+04     162.507
     155      76       5    4.17e+04       2.92e+04    7.30e+04     163.041
     156      77       3    5.84e+04       2.92e+04    7.30e+04     163.674
     157      78       3    5.84e+04       2.92e+04    7.30e+04     165.561
     158      79       2    5.84e+04       2.92e+04    7.30e+04     165.664
     159      80       1    5.84e+04       2.92e+04    7.30e+04     165.731
     160      81            1.46e+05 pr    2.92e+04    7.30e+04     166.768
     161      80            1.46e+05 pr    2.92e+04    7.30e+04     167.326
     162      79       1    4.80e+04       2.92e+04    7.30e+04     167.595
     163      80       3    4.80e+04       2.92e+04    7.30e+04     168.978
     164      81       3    4.80e+04       2.92e+04    7.30e+04     170.147
     165      82       7    2.92e+04       2.92e+04    7.30e+04     171.718
     166      83       6    2.92e+04       2.92e+04    7.30e+04     171.869
     167      84       5    2.92e+04       2.92e+04    7.30e+04     171.966
     168      85       4    2.92e+04       2.92e+04    7.30e+04     172.088
     169      86       3    3.60e+04       2.92e+04    7.30e+04     172.198
     170      87       2    4.17e+04       2.92e+04    7.30e+04     172.606
     171      88       1    5.84e+04       2.92e+04    7.30e+04     173.378
     172      89            7.30e+04 pr    2.92e+04    7.30e+04     173.816
     173      88            7.30e+04 pr    2.92e+04    7.30e+04     175.127
     174      87       1    4.62e+04       2.92e+04    7.30e+04     175.478
     175      88       6    2.92e+04       2.92e+04    7.30e+04     175.684
     176      89       5    2.92e+04       2.92e+04    7.30e+04     176.190
     177      90       4    2.92e+04       2.92e+04    7.30e+04     176.313
     178      91       3    2.92e+04       2.92e+04    7.30e+04     176.670
     179      92       2    5.84e+04       2.92e+04    7.30e+04     176.878
     180      93       1    5.84e+04       2.92e+04    7.30e+04     176.952
     181      94            7.30e+04 pr    2.92e+04    7.30e+04     177.636
     182      93         INFEASIBLE  pr    2.92e+04    7.30e+04     178.387
     183      92       1    5.84e+04       2.92e+04    7.30e+04     178.505
     184      93       3    2.92e+04       2.92e+04    7.30e+04     178.598
     185      94       2    4.80e+04       2.92e+04    7.30e+04     179.001
     186      95       1    4.80e+04       2.92e+04    7.30e+04     179.863
     187      96            7.31e+04 pr    2.92e+04    7.30e+04     179.960
     188      95         INFEASIBLE  pr    2.92e+04    7.30e+04     181.443
     189      94       1    4.80e+04       2.92e+04    7.30e+04     181.771
     190      95         INFEASIBLE  pr    2.92e+04    7.30e+04     182.817
     191      94            7.30e+04 pr    2.92e+04    7.30e+04     183.314
     192      93         INFEASIBLE  pr    2.92e+04    7.30e+04     183.747
     193      92            7.30e+04 pr    2.92e+04    7.30e+04     183.931
     194      91         INFEASIBLE  pr    2.92e+04    7.30e+04     184.474
     195      90         INFEASIBLE  pr    2.92e+04    7.30e+04     186.218
     196      89       4    2.92e+04       2.92e+04    7.30e+04     186.405
     197      90       3    4.80e+04       2.92e+04    7.30e+04     186.818
     198      91       2    4.17e+04       2.92e+04    7.30e+04     187.358
     199      92       1    5.32e+04       2.92e+04    7.30e+04     188.066
     200      93            7.30e+04 pr    2.92e+04    7.30e+04     188.452
     201      92            7.30e+04 pr    2.92e+04    7.30e+04     190.252
     202      91         INFEASIBLE  pr    2.92e+04    7.30e+04     191.507
     203      90       2    4.80e+04       2.92e+04    7.30e+04     191.623
     204      91         INFEASIBLE  pr    2.92e+04    7.30e+04     192.635
     205      90       1    4.80e+04       2.92e+04    7.30e+04     192.867
     206      91            7.30e+04 pr    2.92e+04    7.30e+04     196.188
     207      90         INFEASIBLE  pr    2.92e+04    7.30e+04     196.805
     208      89       1    4.80e+04       2.92e+04    7.30e+04     196.921
     209      90       3    4.42e+04       2.92e+04    7.30e+04     201.508
     210      91       6    2.92e+04       2.92e+04    7.30e+04     202.273
     211      92       5    2.92e+04       2.92e+04    7.30e+04     202.428
     212      93       4    2.92e+04       2.92e+04    7.30e+04     202.633
     213      94       3    5.84e+04       2.92e+04    7.30e+04     203.404
     214      95       2    5.84e+04       2.92e+04    7.30e+04     203.691
     215      96       1    5.84e+04       2.92e+04    7.30e+04     205.282
     216      97            1.46e+05 pr    2.92e+04    7.30e+04     205.854
     217      96            7.30e+04 pr    2.92e+04    7.30e+04     207.328
     218      95       1    5.84e+04       2.92e+04    7.30e+04     207.520
     219      96       3    4.40e+04       2.92e+04    7.30e+04     208.035
     220      97       4    2.92e+04       2.92e+04    7.30e+04     208.218
     221      98       5    2.92e+04       2.92e+04    7.30e+04     208.363
     222      99       3    5.84e+04       2.92e+04    7.30e+04     209.511
     223     100       2    4.80e+04       2.92e+04    7.30e+04     209.714
     224     101       1    4.80e+04       2.92e+04    7.30e+04     209.805
     225     102            7.30e+04 pr    2.92e+04    7.30e+04     210.026
     226     101            7.30e+04 pr    2.92e+04    7.30e+04     210.285
     227     100       1    4.80e+04       2.92e+04    7.30e+04     210.505
     228     101       3    4.80e+04       2.92e+04    7.30e+04     210.834
     229     102       4    5.84e+04       2.92e+04    7.30e+04     212.146
     230     103       3    4.17e+04       2.92e+04    7.30e+04     212.741
     231     104       2    5.84e+04       2.92e+04    7.30e+04     216.306
     232     105         INFEASIBLE  pr    2.92e+04    7.30e+04     219.763
     233     104       1    5.84e+04       2.92e+04    7.30e+04     219.988
     234     105            7.30e+04 pr    2.92e+04    7.30e+04     220.285
     235     104            7.30e+04 pr    2.92e+04    7.30e+04     221.933
     236     103         INFEASIBLE  pr    2.92e+04    7.30e+04     225.101
     237     102       3    5.84e+04       2.92e+04    7.30e+04     225.935
     238     103       4    3.60e+04       2.92e+04    7.30e+04     226.396
     239     104       6    4.17e+04       2.92e+04    7.30e+04     227.112
     240     105       4    2.92e+04       2.92e+04    7.30e+04     227.240
     241     106       3    4.80e+04       2.92e+04    7.30e+04     227.408
     242     107       2    4.80e+04       2.92e+04    7.30e+04     227.588
     243     108       1    4.80e+04       2.92e+04    7.30e+04     227.730
     244     109            7.30e+04 pr    2.92e+04    7.30e+04     228.079
     245     108            7.30e+04 pr    2.92e+04    7.30e+04     228.893
     246     107       1    4.62e+04       2.92e+04    7.30e+04     229.036
     247     108       3    4.80e+04       2.92e+04    7.30e+04     230.059
     248     109       5    2.92e+04       2.92e+04    7.30e+04     230.186
     249     110       4    5.84e+04       2.92e+04    7.30e+04     236.172
     250     111       3    5.84e+04       2.92e+04    7.30e+04     236.949
     251     112       2    4.80e+04       2.92e+04    7.30e+04     237.425
     252     113       1    5.84e+04       2.92e+04    7.30e+04     238.850
     253     114            7.30e+04 pr    2.92e+04    7.30e+04     239.541
     254     113            7.30e+04 pr    2.92e+04    7.30e+04     241.420
     255     112       1    4.80e+04       2.92e+04    7.30e+04     241.560
     256     113       4    5.84e+04       2.92e+04    7.30e+04     242.951
     257     114       6    2.92e+04       2.92e+04    7.30e+04     243.359
     258     115       5    2.92e+04       2.92e+04    7.30e+04     245.248
     259     116       4    5.84e+04       2.92e+04    7.30e+04     248.735
     260     117       3    4.17e+04       2.92e+04    7.30e+04     249.047
     261     118       2    4.40e+04       2.92e+04    7.30e+04     250.962
     262     119       1    5.84e+04       2.92e+04    7.30e+04     251.090
     263     120            7.30e+04 pr    2.92e+04    7.30e+04     251.230
     264     119            7.30e+04 pr    2.92e+04    7.30e+04     252.549
     265     118       1    4.62e+04       2.92e+04    7.30e+04     252.904
     266     119       4    4.17e+04       2.92e+04    7.30e+04     255.564
     267     120       5    2.92e+04       2.92e+04    7.30e+04     256.186
     268     121       4    2.92e+04       2.92e+04    7.30e+04     256.351
     269     122       3    4.40e+04       2.92e+04    7.30e+04     256.809
     270     123       2    4.80e+04       2.92e+04    7.30e+04     257.788
     271     124       1    5.84e+04       2.92e+04    7.30e+04     257.933
     272     125            7.30e+04 pr    2.92e+04    7.30e+04     258.403
     273     124         INFEASIBLE  pr    2.92e+04    7.30e+04     259.110
     274     123       1    4.80e+04       2.92e+04    7.30e+04     259.314
     275     124         INFEASIBLE  pr    2.92e+04    7.30e+04     260.514
     276     123            7.30e+04 pr    2.92e+04    7.30e+04     260.646
     277     122         INFEASIBLE  pr    2.92e+04    7.30e+04     261.545
     278     121       2    4.40e+04       2.92e+04    7.30e+04     262.356
     279     122       7    2.92e+04       2.92e+04    7.30e+04     263.097
     280     123       6    2.92e+04       2.92e+04    7.30e+04     263.266
     281     124       5    4.80e+04       2.92e+04    7.30e+04     264.077
     282     125       4    5.84e+04       2.92e+04    7.30e+04     265.396
     283     126       3    5.84e+04       2.92e+04    7.30e+04     267.124
     284     127       2    4.42e+04       2.92e+04    7.30e+04     269.009
     285     128       1    5.32e+04       2.92e+04    7.30e+04     269.099
     286     129            7.30e+04 pr    2.92e+04    7.30e+04     269.196
     287     128            7.30e+04 pr    2.92e+04    7.30e+04     269.500
     288     127            7.30e+04 pr    2.92e+04    7.30e+04     270.615
     289     126       2    5.32e+04       2.92e+04    7.30e+04     272.089
     290     127       5    4.17e+04       2.92e+04    7.30e+04     272.629
     291     128       6    2.92e+04       2.92e+04    7.30e+04     273.662
     292     129       5    4.80e+04       2.92e+04    7.30e+04     274.192
     293     130       4    4.80e+04       2.92e+04    7.30e+04     274.469
     294     131       3    5.84e+04       2.92e+04    7.30e+04     274.685
     295     132       2    5.32e+04       2.92e+04    7.30e+04     275.059
     296     133       1    5.32e+04       2.92e+04    7.30e+04     275.218
     297     134            7.30e+04 pr    2.92e+04    7.30e+04     275.569
     298     133            7.30e+04 pr    2.92e+04    7.30e+04     276.264
     299     132       1    5.32e+04       2.92e+04    7.30e+04     276.541
     300     133       5    4.17e+04       2.92e+04    7.30e+04     279.423
     301     134       5    2.92e+04       2.92e+04    7.30e+04     279.658
     302     135       4    5.84e+04       2.92e+04    7.30e+04     282.876
     303     136       3    5.84e+04       2.92e+04    7.30e+04     283.097
     304     137            7.31e+04 pr    2.92e+04    7.30e+04     310.309
     305     136       2    5.32e+04       2.92e+04    7.30e+04     314.093
     306     137            7.30e+04 pr    2.92e+04    7.30e+04     314.603
     307     136       1    5.32e+04       2.92e+04    7.30e+04     315.173
     308     137            1.16e+05 pr    2.92e+04    7.30e+04     325.332
     309     136            7.30e+04 pr    2.92e+04    7.30e+04     326.522
     310     135       3    5.84e+04       2.92e+04    7.30e+04     326.715
     311     136       5    2.92e+04       2.92e+04    7.30e+04     327.010
     312     137       4    3.60e+04       2.92e+04    7.30e+04     327.207
     313     138       3    3.60e+04       2.92e+04    7.30e+04     327.606
     314     139       2    4.17e+04       2.92e+04    7.30e+04     328.040
     315     140       1    5.32e+04       2.92e+04    7.30e+04     328.173
     316     141            7.30e+04 pr    2.92e+04    7.30e+04     328.476
     317     140            7.30e+04 pr    2.92e+04    7.30e+04     328.846
     318     139         INFEASIBLE  pr    2.92e+04    7.30e+04     330.054
     319     138       2    4.17e+04       2.92e+04    7.30e+04     331.948
     320     139         INFEASIBLE  pr    2.92e+04    7.30e+04     333.029
     321     138       1    5.32e+04       2.92e+04    7.30e+04     333.680
     322     139            7.30e+04 pr    2.92e+04    7.30e+04     334.195
     323     138            7.32e+04 pr    2.92e+04    7.30e+04     336.241
     324     137         INFEASIBLE  pr    2.92e+04    7.30e+04     337.203
     325     136       3    3.60e+04       2.92e+04    7.30e+04     337.710
     326     137       4    5.84e+04       2.92e+04    7.30e+04     340.876
     327     138       3    5.84e+04       2.92e+04    7.30e+04     341.735
     328     139       2    5.84e+04       2.92e+04    7.30e+04     341.847
     329     140       1    5.84e+04       2.92e+04    7.30e+04     342.228
     330     141            7.30e+04 pr    2.92e+04    7.30e+04     342.314
     331     140         INFEASIBLE  pr    2.92e+04    7.30e+04     343.130
     332     139         INFEASIBLE  pr    2.92e+04    7.30e+04     343.632
     333     138       2    4.80e+04       2.92e+04    7.30e+04     343.860
     334     139         INFEASIBLE  pr    2.92e+04    7.30e+04     345.493
     335     138       1    5.84e+04       2.92e+04    7.30e+04     349.564
     336     139            7.31e+04 pr    2.92e+04    7.30e+04     351.627
     337     138            7.30e+04 pr    2.92e+04    7.30e+04     352.231
     338     137         INFEASIBLE  pr    2.92e+04    7.30e+04     353.548
     339     136       3    4.17e+04       2.92e+04    7.30e+04     355.036
     340     137       2    5.84e+04       2.92e+04    7.30e+04     357.787
     341     138       5    5.84e+04       2.92e+04    7.30e+04     360.090
     342     139       4    5.84e+04       2.92e+04    7.30e+04     360.400
     343     140       3    5.84e+04       2.92e+04    7.30e+04     360.838
     344     141       2    4.17e+04       2.92e+04    7.30e+04     361.020
     345     142       1    5.84e+04       2.92e+04    7.30e+04     361.437
     346     143            7.30e+04 pr    2.92e+04    7.30e+04     361.746
     347     142            7.30e+04 pr    2.92e+04    7.30e+04     362.444
     348     141       1    4.80e+04       2.92e+04    7.30e+04     363.005
     349     142       5    5.84e+04       2.92e+04    7.30e+04     364.362
     350     143       4    4.80e+04       2.92e+04    7.30e+04     370.341
     351     144       4    2.92e+04       2.92e+04    7.30e+04     370.620
     352     145       3    4.17e+04       2.92e+04    7.30e+04     370.908
     353     146       2    4.80e+04       2.92e+04    7.30e+04     372.343
     354     147       1    5.84e+04       2.92e+04    7.30e+04     373.055
     355     148            1.46e+05 pr    2.92e+04    7.30e+04     373.451
     356     147         INFEASIBLE  pr    2.92e+04    7.30e+04     374.381
     357     146       1    4.80e+04       2.92e+04    7.30e+04     374.721
     358     147       3    4.80e+04       2.92e+04    7.30e+04     376.699
     359     148       4    2.92e+04       2.92e+04    7.30e+04     376.828
     360     149       3    5.84e+04       2.92e+04    7.30e+04     377.189
     361     150       2    5.84e+04       2.92e+04    7.30e+04     377.302
     362     151            1.46e+05 pr    2.92e+04    7.30e+04     377.629
     363     150            1.46e+05 pr    2.92e+04    7.30e+04     378.942
     364     149       2    4.80e+04       2.92e+04    7.30e+04     380.325
     365     150       3    4.80e+04       2.92e+04    7.30e+04     380.995
     366     151       4    2.92e+04       2.92e+04    7.30e+04     381.088
     367     152       3    5.84e+04       2.92e+04    7.30e+04     383.648
     368     153       2    5.84e+04       2.92e+04    7.30e+04     383.870
     369     154       1    5.84e+04       2.92e+04    7.30e+04     383.958
     370     155            7.30e+04 pr    2.92e+04    7.30e+04     385.143
     371     154            7.30e+04 pr    2.92e+04    7.30e+04     385.813
     372     153       1    5.84e+04       2.92e+04    7.30e+04     386.160
     373     154       3    4.80e+04       2.92e+04    7.30e+04     386.629
     374     155       4    2.92e+04       2.92e+04    7.30e+04     386.849
     375     156       3    4.80e+04       2.92e+04    7.30e+04     387.098
     376     157       2    4.80e+04       2.92e+04    7.30e+04     387.171
     377     158            7.30e+04 pr    2.92e+04    7.30e+04     390.535
     378     157       1    4.80e+04       2.92e+04    7.30e+04     390.634
     379     158            7.30e+04 pr    2.92e+04    7.30e+04     391.737
     380     157            7.30e+04 pr    2.92e+04    7.30e+04     391.948
     381     156       2    4.80e+04       2.92e+04    7.30e+04     392.075
     382     157       3    4.42e+04       2.92e+04    7.30e+04     395.048
     383     158       4    2.92e+04       2.92e+04    7.30e+04     395.166
     384     159       3    4.80e+04       2.92e+04    7.30e+04     396.074
     385     160       2    4.80e+04       2.92e+04    7.30e+04     397.574
     386     161       1    5.84e+04       2.92e+04    7.30e+04     398.070
     387     162            7.30e+04 pr    2.92e+04    7.30e+04     398.395
     388     161         INFEASIBLE  pr    2.92e+04    7.30e+04     398.942
     389     160       1    4.80e+04       2.92e+04    7.30e+04     399.143
     390     161         INFEASIBLE  pr    3.60e+04    7.30e+04     400.232
     391     160            7.30e+04 pr    3.60e+04    7.30e+04     400.812
     392     159         INFEASIBLE  pr    3.60e+04    7.30e+04     401.498
     393     158       2    4.80e+04       3.60e+04    7.30e+04     401.624
     394     159       2    4.41e+04       3.60e+04    7.30e+04     401.834
     395     160       1    5.32e+04       3.60e+04    7.30e+04     401.918
     396     161            7.30e+04 pr    3.60e+04    7.30e+04     402.042
     397     160            7.30e+04 pr    3.60e+04    7.30e+04     403.205
     398     159         INFEASIBLE  pr    3.60e+04    7.30e+04     404.019
     399     158       1    4.80e+04       3.60e+04    7.30e+04     404.117
     400     159            7.32e+04 pr    3.60e+04    7.30e+04     404.391
     401     158         INFEASIBLE  pr    3.60e+04    7.30e+04     405.594
     402     157       1    4.80e+04       3.60e+04    7.30e+04     405.674
     403     158       2    4.80e+04       3.60e+04    7.30e+04     406.128
     404     159       2    4.17e+04       3.60e+04    7.30e+04     407.444
     405     160       3    3.60e+04       3.60e+04    7.30e+04     407.599
     406     161       2    4.42e+04       3.60e+04    7.30e+04     407.692
     407     162       1    5.32e+04       3.60e+04    7.30e+04     407.781
     408     163            7.30e+04 pr    3.60e+04    7.30e+04     407.860
     409     162            7.30e+04 pr    3.60e+04    7.30e+04     409.173
     410     161            7.30e+04 pr    3.60e+04    7.30e+04     409.320
     411     160         INFEASIBLE  pr    3.60e+04    7.30e+04     410.140
     412     159       1    4.62e+04       3.60e+04    7.30e+04     410.796
     413     160            7.30e+04 pr    3.60e+04    7.30e+04     415.476
     414     159            7.30e+04 pr    3.60e+04    7.30e+04     416.003
     415     158       1    5.84e+04       3.60e+04    7.30e+04     416.989
     416     159       3    3.60e+04       3.60e+04    7.30e+04     417.089
     417     160       2    4.42e+04       3.60e+04    7.30e+04     417.173
     418     161       1    5.32e+04       3.60e+04    7.30e+04     417.274
     419     162            7.30e+04 pr    3.60e+04    7.30e+04     417.554
     420     161         FAILED -400       3.60e+04    7.30e+04     437.363
     421     160            7.31e+04 pr    3.60e+04    7.30e+04     437.849
     422     159         INFEASIBLE  pr    4.17e+04    7.30e+04     439.464
     423     158            7.30e+04 pr    4.17e+04    7.30e+04     440.333
     424     157            7.30e+04 pr    4.17e+04    7.30e+04     440.934
     425     156       1    5.84e+04       4.17e+04    7.30e+04     442.141
     426     157            7.30e+04 pr    4.17e+04    7.30e+04     443.566
     427     156         INFEASIBLE  pr    4.17e+04    7.30e+04     443.965
     428     155       1    4.80e+04       4.17e+04    7.30e+04     444.193
     429     156       2    4.17e+04       4.17e+04    7.30e+04     463.059
     430     157       1    5.84e+04       4.17e+04    7.30e+04     464.112
     431     158            1.46e+05 pr    4.17e+04    7.30e+04     464.700
     432     157            1.02e+05 pr    4.17e+04    7.30e+04     466.277
     433     156       1    5.84e+04       4.17e+04    7.30e+04     468.700
     434     157       2    4.80e+04       4.17e+04    7.30e+04     469.014
     435     158            7.30e+04 pr    4.17e+04    7.30e+04     469.688
     436     157       1    4.80e+04       4.17e+04    7.30e+04     469.849
     437     158            7.30e+04 pr    4.17e+04    7.30e+04     469.917
     438     157         INFEASIBLE  pr    4.17e+04    7.30e+04     470.503
     439     156       1    4.80e+04       4.17e+04    7.30e+04     472.545
     440     157       4    4.80e+04       4.17e+04    7.30e+04     473.578
     441     158       3    4.40e+04       4.17e+04    7.30e+04     473.674
     442     159       2    4.17e+04       4.17e+04    7.30e+04     475.987
     443     160       1    5.32e+04       4.17e+04    7.30e+04     476.520
     444     161            7.30e+04 pr    4.17e+04    7.30e+04     477.149
     445     160            7.37e+04 pr    4.17e+04    7.30e+04     492.676
     446     159         INFEASIBLE  pr    4.17e+04    7.30e+04     493.908
     447     158       2    4.62e+04       4.17e+04    7.30e+04     494.418
     448     159       2    4.17e+04       4.17e+04    7.30e+04     494.824
     449     160       2    4.17e+04       4.17e+04    7.30e+04     495.208
     450     161       2    5.32e+04       4.17e+04    7.30e+04     495.628
     451     162       2    4.17e+04       4.17e+04    7.30e+04     496.090
     452     163       2    5.84e+04       4.17e+04    7.30e+04     496.811
     453     164       4    3.60e+04       4.17e+04    7.30e+04     497.551
     454     165       3    3.60e+04       4.17e+04    7.30e+04     497.648
     455     166       2    4.17e+04       4.17e+04    7.30e+04     497.745
     456     167         INFEASIBLE  pr    4.17e+04    7.30e+04     499.078
     457     166       1    4.80e+04       4.17e+04    7.30e+04     499.736
     458     167            7.30e+04 pr    4.17e+04    7.30e+04     499.967
     459     166            7.30e+04 pr    4.17e+04    7.30e+04     501.295
     460     165         INFEASIBLE  pr    4.17e+04    7.30e+04     504.274
     461     164       3    3.60e+04       4.17e+04    7.30e+04     504.375
     462     165       2    4.17e+04       4.17e+04    7.30e+04     504.550
     463     166       1    5.84e+04       4.17e+04    7.30e+04     505.462
     464     167            7.30e+04 pr    4.17e+04    7.30e+04     505.613
     465     166         INFEASIBLE  pr    4.17e+04    7.30e+04     506.096
     466     165       1    4.80e+04       4.17e+04    7.30e+04     506.573
     467     166       2    4.80e+04       4.17e+04    7.30e+04     507.673
     468     167       4    4.17e+04       4.17e+04    7.30e+04     507.911
     469     168       3    4.17e+04       4.17e+04    7.30e+04     509.508
     470     169       2    4.40e+04       4.17e+04    7.30e+04     511.953
     471     170       1    5.84e+04       4.17e+04    7.30e+04     512.045
     472     171            7.30e+04 pr    4.17e+04    7.30e+04     512.451
     473     170            7.30e+04 pr    4.17e+04    7.30e+04     515.251
     474     169       1    5.84e+04       4.17e+04    7.30e+04     516.538
     475     170       2    5.84e+04       4.17e+04    7.30e+04     521.747
     476     171            7.30e+04 pr    4.17e+04    7.30e+04     521.856
     477     170       1    5.84e+04       4.17e+04    7.30e+04     522.216
     478     171            7.30e+04 pr    4.17e+04    7.30e+04     522.442
     479     170         INFEASIBLE  pr    4.17e+04    7.30e+04     523.141
     480     169       1    5.84e+04       4.17e+04    7.30e+04     523.462
     481     170       1    5.32e+04       4.17e+04    7.30e+04     524.560
     482     171            7.30e+04 pr    4.17e+04    7.30e+04     525.061
     483     170            7.30e+04 pr    4.17e+04    7.30e+04     525.970
     484     169            7.30e+04 pr    4.17e+04    7.30e+04     526.823
     485     168         INFEASIBLE  pr    4.17e+04    7.30e+04     528.075
     486     167            7.30e+04 pr    4.17e+04    7.30e+04     528.761
     487     166            7.30e+04 pr    4.17e+04    7.30e+04     529.968
     488     165       3    4.17e+04       4.17e+04    7.30e+04     530.133
     489     166       2    4.17e+04       4.17e+04    7.30e+04     530.309
     490     167       1    5.84e+04       4.17e+04    7.30e+04     530.772
     491     168            7.30e+04 pr    4.17e+04    7.30e+04     531.156
     492     167         INFEASIBLE  pr    4.17e+04    7.30e+04     532.107
     493     166       1    4.62e+04       4.17e+04    7.30e+04     532.633
     494     167       2    4.17e+04       4.17e+04    7.30e+04     533.353
     495     168       1    5.84e+04       4.17e+04    7.30e+04     533.532
     496     169            7.30e+04 pr    4.17e+04    7.30e+04     533.636
     497     168         INFEASIBLE  pr    4.17e+04    7.30e+04     534.364
     498     167       1    4.62e+04       4.17e+04    7.30e+04     535.061
     499     168       3    5.84e+04       4.17e+04    7.30e+04     535.665
     500     169       2    4.40e+04       4.17e+04    7.30e+04     536.100
     501     170       1    5.84e+04       4.17e+04    7.30e+04     536.276
     502     171            7.30e+04 pr    4.17e+04    7.30e+04     536.885
     503     170         INFEASIBLE  pr    4.17e+04    7.30e+04     538.748
     504     169       1    4.62e+04       4.17e+04    7.30e+04     539.955
     505     170       3    4.80e+04       4.17e+04    7.30e+04     540.164
     506     171       2    5.84e+04       4.17e+04    7.30e+04     541.536
     507     172         INFEASIBLE  pr    4.17e+04    7.30e+04     542.648
     508     171       1    5.84e+04       4.17e+04    7.30e+04     543.714
     509     172         FAILED -400       4.17e+04    7.30e+04     574.221
     510     171         INFEASIBLE  pr    4.17e+04    7.30e+04     574.736
     511     170       2    4.80e+04       4.17e+04    7.30e+04     574.896
     512     171       1    4.80e+04       4.17e+04    7.30e+04     575.076
     513     172            7.30e+04 pr    4.17e+04    7.30e+04     576.085
     514     171            7.30e+04 pr    4.17e+04    7.30e+04     576.359
     515     170       1    4.80e+04       4.17e+04    7.30e+04     576.610
     516     171       2    5.84e+04       4.17e+04    7.30e+04     576.906
     517     172       2    4.40e+04       4.17e+04    7.30e+04     577.481
     518     173       4    4.42e+04       4.17e+04    7.30e+04     579.337
     519     174       3    4.42e+04       4.17e+04    7.30e+04     579.724
     520     175       2    4.42e+04       4.17e+04    7.30e+04     580.339
     521     176       1    5.32e+04       4.17e+04    7.30e+04     582.238
     522     177            7.30e+04 pr    4.17e+04    7.30e+04     582.875
     523     176            7.30e+04 pr    4.17e+04    7.30e+04     583.578
     524     175       1    5.32e+04       4.17e+04    7.30e+04     584.089
     525     176         INFEASIBLE  pr    4.17e+04    7.30e+04     585.031
     526     175            7.30e+04 pr    4.17e+04    7.30e+04     585.266
     527     174            7.30e+04 pr    4.17e+04    7.30e+04     585.624
     528     173       2    4.42e+04       4.17e+04    7.30e+04     585.764
     529     174       1    5.84e+04       4.17e+04    7.30e+04     586.331
     530     175            7.30e+04 pr    4.17e+04    7.30e+04     586.491
     531     174            7.30e+04 pr    4.17e+04    7.30e+04     587.206
     532     173       1    5.32e+04       4.17e+04    7.30e+04     587.279
     533     174            7.30e+04 pr    4.17e+04    7.30e+04     587.409
     534     173            7.30e+04 pr    4.17e+04    7.30e+04     588.386
     535     172            7.30e+04 pr    4.17e+04    7.30e+04     588.473
     536     171            7.30e+04 pr    4.17e+04    7.30e+04     590.261
     537     170       1    4.80e+04       4.17e+04    7.30e+04     590.407
     538     171            7.30e+04 pr    4.17e+04    7.30e+04     590.501
     539     170            7.30e+04 pr    4.17e+04    7.30e+04     593.305
     540     169       1    4.62e+04       4.17e+04    7.30e+04     593.425
     541     170       1    5.84e+04       4.17e+04    7.30e+04     594.009
     542     171            7.30e+04 pr    4.17e+04    7.30e+04     594.273
     543     170            7.30e+04 pr    4.17e+04    7.30e+04     597.255
     544     169            7.30e+04 pr    4.17e+04    7.30e+04     598.075
     545     168            7.30e+04 pr    4.17e+04    7.30e+04     598.165
     546     167            7.30e+04 pr    4.17e+04    7.30e+04     599.548
     547     166       1    5.84e+04       4.17e+04    7.30e+04     600.249
     548     167            7.30e+04 pr    4.17e+04    7.30e+04     602.148
     549     166            7.30e+04 pr    4.17e+04    7.30e+04     603.603
     550     165       1    5.84e+04       4.17e+04    7.30e+04     603.672
     551     166       1    5.32e+04       4.17e+04    7.30e+04     603.871
     552     167            7.30e+04 pr    4.17e+04    7.30e+04     604.869
     553     166            7.30e+04 pr    4.17e+04    7.30e+04     608.046
     554     165            7.30e+04 pr    4.17e+04    7.30e+04     610.178
     555     164         INFEASIBLE  pr    4.17e+04    7.30e+04     610.867
     556     163            7.30e+04 pr    4.17e+04    7.30e+04     611.156
     557     162         INFEASIBLE  pr    4.17e+04    7.30e+04     613.834
     558     161       2    4.80e+04       4.17e+04    7.30e+04     613.955
     559     162       4    4.17e+04       4.17e+04    7.30e+04     614.841
     560     163       5    4.17e+04       4.17e+04    7.30e+04     614.988
     561     164         INFEASIBLE  pr    4.17e+04    7.30e+04     616.342
     562     163       4    4.80e+04       4.17e+04    7.30e+04     616.707
     563     164       3    4.80e+04       4.17e+04    7.30e+04     616.921
     564     165       2    4.62e+04       4.17e+04    7.30e+04     617.078
     565     166       1    4.62e+04       4.17e+04    7.30e+04     617.256
     566     167            7.30e+04 pr    4.17e+04    7.30e+04     618.906
     567     166            7.30e+04 pr    4.17e+04    7.30e+04     619.608
     568     165       1    4.62e+04       4.17e+04    7.30e+04     619.691
     569     166       5    4.17e+04       4.17e+04    7.30e+04     619.856
     570     167       2    4.17e+04       4.17e+04    7.30e+04     621.664
     571     168       1    5.84e+04       4.17e+04    7.30e+04     622.176
     572     169            7.30e+04 pr    4.17e+04    7.30e+04     622.369
     573     168            7.30e+04 pr    4.17e+04    7.30e+04     625.408
     574     167       1    4.80e+04       4.17e+04    7.30e+04     625.741
     575     168       4    5.84e+04       4.17e+04    7.30e+04     625.980
     576     169       3    5.84e+04       4.17e+04    7.30e+04     626.121
     577     170       2    5.84e+04       4.17e+04    7.30e+04     626.210
     578     171       1    5.84e+04       4.17e+04    7.30e+04     626.288
     579     172            7.30e+04 pr    4.17e+04    7.30e+04     633.145
     580     171            7.30e+04 pr    4.17e+04    7.30e+04     633.729
     581     170       1    5.84e+04       4.17e+04    7.30e+04     633.793
     582     171       4    4.80e+04       4.17e+04    7.30e+04     634.408
     583     172       3    4.17e+04       4.17e+04    7.30e+04     634.515
     584     173       2    5.84e+04       4.17e+04    7.30e+04     635.244
     585     174       1    5.84e+04       4.17e+04    7.30e+04     635.774
     586     175            7.30e+04 pr    4.17e+04    7.30e+04     636.561
     587     174         INFEASIBLE  pr    4.17e+04    7.30e+04     637.922
     588     173       1    5.84e+04       4.17e+04    7.30e+04     638.142
     589     174       2    4.17e+04       4.17e+04    7.30e+04     638.501
     590     175       1    4.62e+04       4.17e+04    7.30e+04     639.648
     591     176            7.30e+04 pr    4.17e+04    7.30e+04     639.969
     592     175         INFEASIBLE  pr    4.17e+04    7.30e+04     640.906
     593     174       1    4.80e+04       4.17e+04    7.30e+04     641.127
     594     175       3    4.80e+04       4.17e+04    7.30e+04     642.388
     595     176       2    4.80e+04       4.17e+04    7.30e+04     643.510
     596     177       1    5.84e+04       4.17e+04    7.30e+04     645.749
     597     178            7.30e+04 pr    4.17e+04    7.30e+04     646.670
     598     177            7.30e+04 pr    4.17e+04    7.30e+04     649.826
     599     176       1    4.80e+04       4.17e+04    7.30e+04     649.983
     600     177       3    4.40e+04       4.17e+04    7.30e+04     650.319
     601     178       1    5.84e+04       4.17e+04    7.30e+04     651.204
     602     179            1.47e+05 pr    4.17e+04    7.30e+04     651.347
     603     178         INFEASIBLE  pr    4.17e+04    7.30e+04     652.346
     604     177       2    4.40e+04       4.17e+04    7.30e+04     652.516
     605     178       1    4.62e+04       4.17e+04    7.30e+04     652.620
     606     179            7.30e+04 pr    4.17e+04    7.30e+04     653.214
     607     178         INFEASIBLE  pr    4.17e+04    7.30e+04     653.905
     608     177       1    4.62e+04       4.17e+04    7.30e+04     654.031
     609     178       1    5.84e+04       4.40e+04    7.30e+04     654.644
     610     179       2    4.40e+04       4.40e+04    7.30e+04     654.714
     611     180       2    5.84e+04       4.40e+04    7.30e+04     658.079
     612     181       1    5.84e+04       4.40e+04    7.30e+04     658.250
     613     182            7.30e+04 pr    4.40e+04    7.30e+04     658.452
     614     181            7.30e+04 pr    4.40e+04    7.30e+04     659.737
     615     180       1    5.84e+04       4.40e+04    7.30e+04     661.318
     616     181       2    4.62e+04       4.40e+04    7.30e+04     661.570
     617     182       1    4.62e+04       4.40e+04    7.30e+04     661.855
     618     183            7.30e+04 pr    4.40e+04    7.30e+04     663.780
     619     182         INFEASIBLE  pr    4.40e+04    7.30e+04     664.135
     620     181       1    4.62e+04       4.40e+04    7.30e+04     664.232
     621     182            7.30e+04 pr    4.40e+04    7.30e+04     665.037
     622     181            7.30e+04 pr    4.40e+04    7.30e+04     669.037
     623     180       1    4.62e+04       4.40e+04    7.30e+04     669.389
     624     181       1    5.85e+04       4.40e+04    7.30e+04     670.878
     625     182       1    5.32e+04       4.40e+04    7.30e+04     671.410
     626     183            7.30e+04 pr    4.40e+04    7.30e+04     671.582
     627     182            7.30e+04 pr    4.40e+04    7.30e+04     673.368
     628     181            7.30e+04 pr    4.40e+04    7.30e+04     673.841
     629     180         INFEASIBLE  pr    4.40e+04    7.30e+04     675.319
     630     179            7.30e+04 pr    4.40e+04    7.30e+04     675.455
     631     178         INFEASIBLE  pr    4.40e+04    7.30e+04     676.417
     632     177            7.30e+04 pr    4.40e+04    7.30e+04     677.196
     633     176            7.30e+04 pr    4.40e+04    7.30e+04     678.816
     634     175            7.30e+04 pr    4.40e+04    7.30e+04     679.633
     635     174            7.30e+04 pr    4.40e+04    7.30e+04     680.395
     636     173            7.30e+04 pr    4.40e+04    7.30e+04     680.523
     637     172         INFEASIBLE  pr    4.40e+04    7.30e+04     681.385
     638     171            7.30e+04 pr    4.40e+04    7.30e+04     683.196
     639     170         INFEASIBLE  pr    4.40e+04    7.30e+04     685.578
     640     169       2    4.80e+04       4.40e+04    7.30e+04     685.648
     641     170         INFEASIBLE  pr    4.42e+04    7.30e+04     686.263
     642     169       1    5.84e+04       4.42e+04    7.30e+04     687.072
     643     170            7.30e+04 pr    4.42e+04    7.30e+04     689.535
     644     169            7.30e+04 pr    4.42e+04    7.30e+04     691.122
     645     168       1    4.80e+04       4.42e+04    7.30e+04     691.255
     646     169       2    4.42e+04       4.42e+04    7.30e+04     691.352
     647     170       1    5.32e+04       4.42e+04    7.30e+04     691.526
     648     171            7.30e+04 pr    4.42e+04    7.30e+04     691.613
     649     170            7.30e+04 pr    4.42e+04    7.30e+04     691.765
     650     169       1    5.32e+04       4.42e+04    7.30e+04     694.145
     651     170       2    5.32e+04       4.42e+04    7.30e+04     696.410
     652     171            7.30e+04 pr    4.42e+04    7.30e+04     696.964
     653     170       1    5.32e+04       4.42e+04    7.30e+04     697.051
     654     171            7.30e+04 pr    4.42e+04    7.30e+04     697.409
     655     170            7.30e+04 pr    4.42e+04    7.30e+04     697.731
     656     169       1    5.32e+04       4.42e+04    7.30e+04     697.968
     657     170       2    4.42e+04       4.42e+04    7.30e+04     698.116
     658     171       1    5.32e+04       4.42e+04    7.30e+04     698.308
     659     172            7.30e+04 pr    4.42e+04    7.30e+04     698.625
     660     171            7.34e+04 pr    4.42e+04    7.30e+04     699.481
     661     170            7.30e+04 pr    4.62e+04    7.30e+04     700.210
     662     169            7.30e+04 pr    4.62e+04    7.30e+04     701.823
     663     168            7.30e+04 pr    4.62e+04    7.30e+04     703.585
     664     167            7.30e+04 pr    4.62e+04    7.30e+04     703.841
     665     166            7.30e+04 pr    4.62e+04    7.30e+04     704.317
     666     165            7.30e+04 pr    4.62e+04    7.30e+04     704.596
     667     164            7.30e+04 pr    4.62e+04    7.30e+04     705.243
     668     163            7.30e+04 pr    4.62e+04    7.30e+04     705.635
     669     162         INFEASIBLE  pr    4.62e+04    7.30e+04     706.375
     670     161            7.32e+04 pr    4.62e+04    7.30e+04     706.923
     671     160         INFEASIBLE  pr    4.62e+04    7.30e+04     707.727
     672     159       3    4.17e+04       4.62e+04    7.30e+04     708.023
     673     160            1.16e+05 pr    4.62e+04    7.30e+04     710.485
     674     159       2    5.84e+04       4.62e+04    7.30e+04     713.639
     675     160       1    5.84e+04       4.62e+04    7.30e+04     714.491
     676     161            7.30e+04 pr    4.62e+04    7.30e+04     714.621
     677     160            7.30e+04 pr    4.62e+04    7.30e+04     715.169
     678     159       1    5.84e+04       4.62e+04    7.30e+04     731.365
     679     160            7.30e+04 pr    4.62e+04    7.30e+04     731.651
     680     159            7.30e+04 pr    4.62e+04    7.30e+04     732.581
     681     158            7.30e+04 pr    4.62e+04    7.30e+04     733.146
     682     157       3    4.80e+04       4.62e+04    7.30e+04     733.953
     683     158            7.30e+04 pr    4.62e+04    7.30e+04     735.297
     684     157       2    4.80e+04       4.62e+04    7.30e+04     735.393
     685     158       1    4.80e+04       4.62e+04    7.30e+04     735.523
     686     159            7.30e+04 pr    4.62e+04    7.30e+04     735.689
     687     158         INFEASIBLE  pr    4.62e+04    7.30e+04     736.914
     688     157       1    4.80e+04       4.62e+04    7.30e+04     737.039
     689     158            7.30e+04 pr    4.62e+04    7.30e+04     737.106
     690     157            7.30e+04 pr    4.62e+04    7.30e+04     737.465
     691     156         INFEASIBLE  pr    4.62e+04    7.30e+04     738.184
     692     155       2    5.84e+04       4.62e+04    7.30e+04     739.185
     693     156            7.30e+04 pr    4.62e+04    7.30e+04     739.356
     694     155       1    5.32e+04       4.62e+04    7.30e+04     739.954
     695     156            7.30e+04 pr    4.62e+04    7.30e+04     740.380
     696     155            7.30e+04 pr    4.62e+04    7.30e+04     740.767
     697     154         INFEASIBLE  pr    4.62e+04    7.30e+04     741.761
     698     153            7.30e+04 pr    4.62e+04    7.30e+04     745.937
     699     152            7.30e+04 pr    4.62e+04    7.30e+04     746.403
     700     151       2    4.40e+04       4.62e+04    7.30e+04     746.670
     701     152       1    4.62e+04       4.62e+04    7.30e+04     747.255
     702     153            7.30e+04 pr    4.62e+04    7.30e+04     748.377
     703     152            7.30e+04 pr    4.62e+04    7.30e+04     749.597
     704     151       1    4.62e+04       4.62e+04    7.30e+04     751.770
     705     152            7.30e+04 pr    4.62e+04    7.30e+04     752.175
     706     151         INFEASIBLE  pr    4.62e+04    7.30e+04     753.552
     707     150       3    5.84e+04       4.62e+04    7.30e+04     753.650
     708     151            7.30e+04 pr    4.62e+04    7.30e+04     756.001
     709     150       2    4.42e+04       4.62e+04    7.30e+04     761.249
     710     151       1    5.32e+04       4.62e+04    7.30e+04     763.614
     711     152            7.30e+04 pr    4.62e+04    7.30e+04     764.351
     712     151            7.30e+04 pr    4.62e+04    7.30e+04     764.759
     713     150       1    5.32e+04       4.62e+04    7.30e+04     764.957
     714     151            7.30e+04 pr    4.62e+04    7.30e+04     769.624
     715     150            7.30e+04 pr    4.62e+04    7.30e+04     770.136
     716     149            7.30e+04 pr    4.62e+04    7.30e+04     770.614
     717     148         INFEASIBLE  pr    4.62e+04    7.30e+04     771.281
     718     147            7.30e+04 pr    4.62e+04    7.30e+04     771.389
     719     146            7.30e+04 pr    4.62e+04    7.30e+04     771.648
     720     145            7.31e+04 pr    4.62e+04    7.30e+04     771.960
     721     144            7.30e+04 pr    4.62e+04    7.30e+04     773.236
     722     143       2    5.84e+04       4.62e+04    7.30e+04     774.674
     723     144            7.30e+04 pr    4.62e+04    7.30e+04     775.755
     724     143       1    5.84e+04       4.62e+04    7.30e+04     775.918
     725     144            7.30e+04 pr    4.62e+04    7.30e+04     776.794
     726     143         FAILED -400       4.62e+04    7.30e+04     802.777
     727     142       1    5.84e+04       4.62e+04    7.30e+04     802.875
     728     143         INFEASIBLE  pr    4.62e+04    7.30e+04     803.641
     729     142            7.30e+04 pr    4.62e+04    7.30e+04     805.942
     730     141            7.30e+04 pr    4.62e+04    7.30e+04     807.362
     731     140       3    4.80e+04       4.62e+04    7.30e+04     807.537
     732     141            7.30e+04 pr    4.62e+04    7.30e+04     808.138
     733     140       2    4.80e+04       4.62e+04    7.30e+04     808.334
     734     141       1    4.80e+04       4.62e+04    7.30e+04     808.482
     735     142            7.30e+04 pr    4.62e+04    7.30e+04     809.793
     736     141            7.30e+04 pr    4.62e+04    7.30e+04     810.808
     737     140       1    4.62e+04       4.62e+04    7.30e+04     811.016
     738     141            7.30e+04 pr    4.62e+04    7.30e+04     811.785
     739     140            7.30e+04 pr    4.62e+04    7.30e+04     814.803
     740     139         INFEASIBLE  pr    4.62e+04    7.30e+04     815.689
     741     138       2    4.40e+04       4.62e+04    7.30e+04     820.763
     742     139       1    4.80e+04       4.62e+04    7.30e+04     820.943
     743     140            7.30e+04 pr    4.62e+04    7.30e+04     821.620
     744     139            7.30e+04 pr    4.62e+04    7.30e+04     822.397
     745     138       1    4.62e+04       4.62e+04    7.30e+04     822.660
     746     139            7.30e+04 pr    4.62e+04    7.30e+04     823.199
     747     138         INFEASIBLE  pr    4.62e+04    7.30e+04     823.867
     748     137       1    4.80e+04       4.62e+04    7.30e+04     823.984
     749     138            7.30e+04 pr    4.62e+04    7.30e+04     825.333
     750     137            7.30e+04 pr    4.62e+04    7.30e+04     827.211
     751     136       1    4.80e+04       4.62e+04    7.30e+04     827.449
     752     137            7.37e+04 pr    4.62e+04    7.30e+04     827.993
     753     136            7.30e+04 pr    4.62e+04    7.30e+04     828.213
     754     135            7.30e+04 pr    4.62e+04    7.30e+04     829.986
     755     134       2    4.80e+04       4.62e+04    7.30e+04     830.921
     756     135         INFEASIBLE  pr    4.80e+04    7.30e+04     831.509
     757     134       1    5.84e+04       4.80e+04    7.30e+04     832.033
     758     135            7.30e+04 pr    4.80e+04    7.30e+04     833.048
     759     134            7.30e+04 pr    4.80e+04    7.30e+04     835.128
     760     133       1    4.80e+04       4.80e+04    7.30e+04     835.362
     761     134       1    4.62e+04       4.80e+04    7.30e+04     835.444
     762     135            7.30e+04 pr    4.80e+04    7.30e+04     835.555
     763     134         INFEASIBLE  pr    4.80e+04    7.30e+04     836.930
     764     133            7.30e+04 pr    4.80e+04    7.30e+04     837.870
     765     132            7.30e+04 pr    4.80e+04    7.30e+04     838.571
     766     131       1    5.84e+04       4.80e+04    7.30e+04     839.827
     767     132            7.30e+04 pr    4.80e+04    7.30e+04     840.839
     768     131         INFEASIBLE  pr    4.80e+04    7.30e+04     841.307
     769     130       1    4.80e+04       4.80e+04    7.30e+04     841.524
     770     131       1    4.62e+04       4.80e+04    7.30e+04     841.695
     771     132            7.30e+04 pr    4.80e+04    7.30e+04     841.787
     772     131            7.30e+04 pr    4.80e+04    7.30e+04     842.641
     773     130         INFEASIBLE  pr    4.80e+04    7.30e+04     843.658
     774     129            7.30e+04 pr    4.80e+04    7.30e+04     844.030
     775     128         INFEASIBLE  pr    4.80e+04    7.30e+04     844.994
     776     127            7.30e+04 pr    4.80e+04    7.30e+04     845.191
     777     126         INFEASIBLE  pr    4.80e+04    7.30e+04     845.825
     778     125       1    5.32e+04       4.80e+04    7.30e+04     845.999
*    779     126       0    7.30e+04  f    4.80e+04    7.30e+04     849.792
     780     125            7.30e+04 pr    4.80e+04    7.30e+04     850.397
     781     124       1    5.32e+04       4.80e+04    7.30e+04     851.214
     782     125            7.30e+04 pr    4.80e+04    7.30e+04     852.200
     783     124            7.30e+04 pr    4.80e+04    7.30e+04     852.437
     784     123            7.30e+04 pr    4.80e+04    7.30e+04     852.759
     785     122       1    5.84e+04       4.80e+04    7.30e+04     854.289
     786     123         INFEASIBLE  pr    4.80e+04    7.30e+04     857.312
     787     122            7.30e+04 pr    4.80e+04    7.30e+04     858.308
     788     121         INFEASIBLE  pr    4.80e+04    7.30e+04     859.303
     789     120       3    4.17e+04       4.80e+04    7.30e+04     860.420
     790     121       2    5.84e+04       4.80e+04    7.30e+04     860.756
     791     122       1    5.84e+04       4.80e+04    7.30e+04     860.921
     792     123            7.30e+04 pr    4.80e+04    7.30e+04     861.356
     793     122         INFEASIBLE  pr    4.80e+04    7.30e+04     861.901
     794     121       1    5.84e+04       4.80e+04    7.30e+04     862.013
     795     122       2    4.40e+04       4.80e+04    7.30e+04     862.836
     796     123       1    5.84e+04       4.80e+04    7.30e+04     863.374
     797     124            7.30e+04 pr    4.80e+04    7.30e+04     863.684
     798     123         INFEASIBLE  pr    4.80e+04    7.30e+04     864.596
     799     122       1    4.62e+04       4.80e+04    7.30e+04     864.943
     800     123            7.30e+04 pr    4.80e+04    7.30e+04     865.220
     801     122         INFEASIBLE  pr    4.80e+04    7.30e+04     865.909
     802     121            7.30e+04 pr    4.80e+04    7.30e+04     866.440
     803     120         INFEASIBLE  pr    4.80e+04    7.30e+04     867.240
     804     119            7.30e+04 pr    4.80e+04    7.30e+04     868.243
     805     118         FAILED -400       4.80e+04    7.30e+04     892.857
     806     117            7.30e+04 pr    4.80e+04    7.30e+04     893.627
     807     116            7.30e+04 pr    4.80e+04    7.30e+04     896.341
     808     115            7.30e+04 pr    4.80e+04    7.30e+04     896.919
     809     114         INFEASIBLE  pr    4.80e+04    7.30e+04     897.326
     810     113            7.30e+04 pr    4.80e+04    7.30e+04     897.795
     811     112         INFEASIBLE  pr    4.80e+04    7.30e+04     898.165
     812     111       1    4.80e+04       4.80e+04    7.30e+04     898.376
     813     112            7.30e+04 pr    4.80e+04    7.30e+04     898.749
     814     111         INFEASIBLE  pr    4.80e+04    7.30e+04     899.756
     815     110       1    4.80e+04       4.80e+04    7.30e+04     899.989
     816     111       2    5.84e+04       4.80e+04    7.30e+04     900.500
     817     112       1    5.84e+04       4.80e+04    7.30e+04     900.677
     818     113            1.46e+05 pr    4.80e+04    7.30e+04     901.353
     819     112            1.46e+05 pr    4.80e+04    7.30e+04     901.798
     820     111       1    4.80e+04       4.80e+04    7.30e+04     902.172
     821     112       2    4.80e+04       4.80e+04    7.30e+04     902.328
     822     113            7.30e+04 pr    4.80e+04    7.30e+04     902.576
     823     112       1    4.80e+04       4.80e+04    7.30e+04     902.801
     824     113            7.30e+04 pr    4.80e+04    7.30e+04     903.834
     825     112            7.30e+04 pr    4.80e+04    7.30e+04     905.635
     826     111       1    4.80e+04       4.80e+04    7.30e+04     906.228
     827     112            7.30e+04 pr    4.80e+04    7.30e+04     906.685
     828     111            7.30e+04 pr    4.80e+04    7.30e+04     908.368
     829     110            7.30e+04 pr    4.80e+04    7.30e+04     908.650
     830     109            7.30e+04 pr    4.80e+04    7.30e+04     910.724
     831     108            7.30e+04 pr    4.80e+04    7.30e+04     911.463
     832     107         FAILED -400       4.80e+04    7.30e+04     938.962
     833     106            7.30e+04 pr    4.80e+04    7.30e+04     939.732
     834     105       2    4.80e+04       4.80e+04    7.30e+04     940.041
     835     106       1    5.84e+04       4.80e+04    7.30e+04     940.267
     836     107            7.30e+04 pr    4.80e+04    7.30e+04     940.803
     837     106         INFEASIBLE  pr    4.80e+04    7.30e+04     941.266
     838     105       1    4.80e+04       4.80e+04    7.30e+04     941.416
     839     106            7.30e+04 pr    4.80e+04    7.30e+04     941.592
     840     105            7.30e+04 pr    4.80e+04    7.30e+04     941.834
     841     104         INFEASIBLE  pr    4.80e+04    7.30e+04     942.357
     842     103       2    4.80e+04       4.80e+04    7.30e+04     942.457
     843     104            7.30e+04 pr    4.80e+04    7.30e+04     942.809
     844     103       1    4.80e+04       4.80e+04    7.30e+04     942.930
     845     104            7.30e+04 pr    4.80e+04    7.30e+04     943.181
     846     103         INFEASIBLE  pr    4.80e+04    7.30e+04     944.446
     847     102       1    4.80e+04       4.80e+04    7.30e+04     944.739
     848     103       4    4.17e+04       4.80e+04    7.30e+04     946.206
     849     104       3    4.80e+04       4.80e+04    7.30e+04     948.855
     850     105       2    4.80e+04       4.80e+04    7.30e+04     949.682
     851     106       1    5.84e+04       4.80e+04    7.30e+04     949.770
     852     107            7.30e+04 pr    4.80e+04    7.30e+04     950.169
     853     106         INFEASIBLE  pr    4.80e+04    7.30e+04     950.592
     854     105       1    4.80e+04       4.80e+04    7.30e+04     950.658
     855     106       3    4.80e+04       4.80e+04    7.30e+04     950.764
     856     107       2    4.80e+04       4.80e+04    7.30e+04     950.951
     857     108       1    4.80e+04       4.80e+04    7.30e+04     951.086
     858     109            7.30e+04 pr    4.80e+04    7.30e+04     951.887
     859     108         INFEASIBLE  pr    4.80e+04    7.30e+04     952.567
     860     107       1    4.80e+04       4.80e+04    7.30e+04     952.825
     861     108            7.30e+04 pr    4.80e+04    7.30e+04     955.998
     862     107         INFEASIBLE  pr    4.80e+04    7.30e+04     956.876
     863     106       2    4.80e+04       4.80e+04    7.30e+04     956.942
     864     107       1    4.80e+04       4.80e+04    7.30e+04     957.035
     865     108            7.30e+04 pr    4.80e+04    7.30e+04     958.630
     866     107         INFEASIBLE  pr    4.80e+04    7.30e+04     959.056
     867     106       1    4.80e+04       4.80e+04    7.30e+04     959.119
     868     107            7.30e+04 pr    4.80e+04    7.30e+04     959.417
     869     106         INFEASIBLE  pr    4.80e+04    7.30e+04     960.130
     870     105            7.31e+04 pr    4.80e+04    7.30e+04     960.376
     871     104         INFEASIBLE  pr    4.80e+04    7.30e+04     961.433
     872     103       2    4.62e+04       4.80e+04    7.30e+04     961.537
     873     104       1    4.62e+04       4.80e+04    7.30e+04     961.635
     874     105            7.30e+04 pr    4.80e+04    7.30e+04     963.374
     875     104         INFEASIBLE  pr    4.80e+04    7.30e+04     964.595
     876     103       1    4.62e+04       4.80e+04    7.30e+04     964.688
     877     104            7.30e+04 pr    4.80e+04    7.30e+04     966.216
     878     103         INFEASIBLE  pr    4.80e+04    7.30e+04     967.127
     879     102            7.30e+04 pr    4.80e+04    7.30e+04     967.495
     880     101         INFEASIBLE  pr    4.80e+04    7.30e+04     968.190
     881     100            7.30e+04 pr    4.80e+04    7.30e+04     972.246
     882      99         INFEASIBLE  pr    4.80e+04    7.30e+04     973.525
     883      98       2    4.40e+04       4.80e+04    7.30e+04     974.176
     884      99       1    4.80e+04       4.80e+04    7.30e+04     974.412
     885     100            7.30e+04 pr    4.80e+04    7.30e+04     975.010
     886      99            7.30e+04 pr    4.80e+04    7.30e+04     976.287
     887      98       1    5.86e+04       4.80e+04    7.30e+04     976.553
     888      99            7.30e+04 pr    4.80e+04    7.30e+04     976.708
     889      98            7.30e+04 pr    4.80e+04    7.30e+04     977.069
     890      97         INFEASIBLE  pr    4.80e+04    7.30e+04     977.408
     891      96       2    4.80e+04       4.80e+04    7.30e+04     977.678
     892      97       1    5.84e+04       4.80e+04    7.30e+04     977.772
     893      98            1.46e+05 pr    4.80e+04    7.30e+04     978.576
     894      97         INFEASIBLE  pr    4.80e+04    7.30e+04     979.238
     895      96       1    4.80e+04       4.80e+04    7.30e+04     979.417
     896      97            7.30e+04 pr    4.80e+04    7.30e+04     980.356
     897      96         INFEASIBLE  pr    4.80e+04    7.30e+04     981.767
     898      95         INFEASIBLE  pr    4.80e+04    7.30e+04     982.489
     899      94       2    4.80e+04       4.80e+04    7.30e+04     982.725
     900      95            7.30e+04 pr    4.80e+04    7.30e+04     983.170
     901      94            7.30e+04 pr    4.80e+04    7.30e+04     983.586
     902      93         INFEASIBLE  pr    4.80e+04    7.30e+04     984.191
     903      92       1    5.32e+04       4.80e+04    7.30e+04     984.291
     904      93            7.30e+04 pr    4.80e+04    7.30e+04     984.404
     905      92            7.31e+04 pr    4.80e+04    7.30e+04     984.850
     906      91         INFEASIBLE  pr    4.80e+04    7.30e+04     985.936
     907      90            7.30e+04 pr    4.80e+04    7.30e+04     986.169
     908      89            7.30e+04 pr    4.80e+04    7.30e+04     987.108
     909      88       3    4.17e+04       4.80e+04    7.30e+04     988.573
     910      89       2    4.17e+04       4.80e+04    7.30e+04     988.649
     911      90       1    5.84e+04       4.80e+04    7.30e+04     988.789
     912      91         INFEASIBLE  pr    4.80e+04    7.30e+04     992.823
     913      90         INFEASIBLE  pr    4.80e+04    7.30e+04     993.291
     914      89       1    4.80e+04       4.80e+04    7.30e+04     993.635
     915      90       2    4.17e+04       4.80e+04    7.30e+04     993.730
     916      91       1    5.84e+04       4.80e+04    7.30e+04     994.936
     917      92            7.30e+04 pr    4.80e+04    7.30e+04     995.331
     918      91         INFEASIBLE  pr    4.80e+04    7.30e+04     995.878
     919      90       1    4.80e+04       4.80e+04    7.30e+04     996.160
     920      91            7.30e+04 pr    4.80e+04    7.30e+04     996.394
     921      90            7.30e+04 pr    4.80e+04    7.30e+04     996.635
     922      89         INFEASIBLE  pr    4.80e+04    7.30e+04     997.785
     923      88            7.30e+04 pr    4.80e+04    7.30e+04     998.000
     924      87         INFEASIBLE  pr    4.80e+04    7.30e+04     998.945
     925      86       3    4.17e+04       4.80e+04    7.30e+04     999.080
     926      87       2    4.17e+04       4.80e+04    7.30e+04     999.216
     927      88       1    4.80e+04       4.80e+04    7.30e+04     999.878
     928      89            7.30e+04 pr    4.80e+04    7.30e+04    1000.151
     929      88         INFEASIBLE  pr    4.80e+04    7.30e+04    1001.189
     930      87       1    5.84e+04       4.80e+04    7.30e+04    1001.564
     931      88       2    4.17e+04       4.80e+04    7.30e+04    1001.667
     932      89       1    4.62e+04       4.80e+04    7.30e+04    1001.788
     933      90            7.30e+04 pr    4.80e+04    7.30e+04    1002.153
     934      89         INFEASIBLE  pr    4.80e+04    7.30e+04    1003.310
     935      88       1    4.80e+04       4.80e+04    7.30e+04    1003.423
     936      89            7.30e+04 pr    4.80e+04    7.30e+04    1003.761
     937      88            7.30e+04 pr    4.80e+04    7.30e+04    1004.418
     938      87         INFEASIBLE  pr    4.80e+04    7.30e+04    1005.010
     939      86            7.30e+04 pr    4.80e+04    7.30e+04    1006.095
     940      85         INFEASIBLE  pr    4.80e+04    7.30e+04    1006.514
     941      84       4    5.84e+04       4.80e+04    7.30e+04    1006.863
     942      85       3    4.17e+04       4.80e+04    7.30e+04    1007.020
     943      86       2    4.17e+04       4.80e+04    7.30e+04    1007.133
     944      87         INFEASIBLE  pr    4.80e+04    7.30e+04    1008.245
     945      86       1    5.32e+04       4.80e+04    7.30e+04    1008.814
     946      87            7.30e+04 pr    4.80e+04    7.30e+04    1009.810
     947      86            7.30e+04 pr    4.80e+04    7.30e+04    1010.687
     948      85       2    4.17e+04       4.80e+04    7.30e+04    1016.620
     949      86         INFEASIBLE  pr    4.80e+04    7.30e+04    1019.142
     950      85       1    5.32e+04       4.80e+04    7.30e+04    1019.368
     951      86            7.30e+04 pr    4.80e+04    7.30e+04    1033.767
     952      85            7.30e+04 pr    4.80e+04    7.30e+04    1033.987
     953      84       3    3.60e+04       4.80e+04    7.30e+04    1035.583
     954      85       2    4.44e+04       4.80e+04    7.30e+04    1036.732
     955      86       1    5.32e+04       4.80e+04    7.30e+04    1036.964
     956      87            7.30e+04 pr    4.80e+04    7.30e+04    1037.410
     957      86            7.30e+04 pr    4.80e+04    7.30e+04    1037.648
     958      85       1    5.32e+04       4.80e+04    7.30e+04    1037.984
     959      86         INFEASIBLE  pr    4.80e+04    7.30e+04    1039.320
     960      85            7.30e+04 pr    4.80e+04    7.30e+04    1039.764
     961      84            7.30e+04 pr    4.80e+04    7.30e+04    1040.162
     962      83       4    5.84e+04       4.80e+04    7.30e+04    1040.468
     963      84            7.30e+04 pr    4.80e+04    7.30e+04    1040.569
     964      83       3    4.80e+04       4.80e+04    7.30e+04    1040.694
     965      84       2    4.17e+04       4.80e+04    7.30e+04    1040.867
     966      85            7.30e+04 pr    4.80e+04    7.30e+04    1042.163
     967      84            7.30e+04 pr    4.80e+04    7.30e+04    1043.108
     968      83       2    4.80e+04       4.80e+04    7.30e+04    1043.254
     969      84            7.30e+04 pr    4.80e+04    7.30e+04    1043.375
     970      83       1    5.84e+04       4.80e+04    7.30e+04    1043.527
     971      84            7.30e+04 pr    4.80e+04    7.30e+04    1044.171
     972      83            7.31e+04 pr    4.80e+04    7.30e+04    1045.405
     973      82       1    4.80e+04       4.80e+04    7.30e+04    1045.474
     974      83            7.30e+04 pr    4.80e+04    7.30e+04    1046.208
     975      82            7.30e+04 pr    4.80e+04    7.30e+04    1046.940
     976      81       3    4.17e+04       4.80e+04    7.30e+04    1075.727
     977      82       2    4.42e+04       4.80e+04    7.30e+04    1076.549
     978      83       1    5.32e+04       4.80e+04    7.30e+04    1077.110
     979      84            7.30e+04 pr    4.80e+04    7.30e+04    1078.926
     980      83            7.30e+04 pr    4.80e+04    7.30e+04    1079.298
     981      82            7.30e+04 pr    4.80e+04    7.30e+04    1080.206
     982      81         INFEASIBLE  pr    4.80e+04    7.30e+04    1080.929
     983      80            7.42e+04 pr    4.80e+04    7.30e+04    1083.551
     984      79       3    5.84e+04       4.80e+04    7.30e+04    1083.638
     985      80            7.30e+04 pr    4.80e+04    7.30e+04    1084.691
     986      79       2    5.84e+04       4.80e+04    7.30e+04    1084.768
     987      80            7.30e+04 pr    4.80e+04    7.30e+04    1085.035
     988      79            7.30e+04 pr    4.80e+04    7.30e+04    1086.360
     989      78       2    5.84e+04       4.80e+04    7.30e+04    1086.493
     990      79       2    4.80e+04       4.80e+04    7.30e+04    1086.636
     991      80       2    4.80e+04       4.80e+04    7.30e+04    1086.796
     992      81       1    4.80e+04       4.80e+04    7.30e+04    1086.934
     993      82            7.30e+04 pr    4.80e+04    7.30e+04    1087.125
     994      81            7.30e+04 pr    4.80e+04    7.30e+04    1090.497
     995      80       1    4.80e+04       4.80e+04    7.30e+04    1090.576
     996      81            7.30e+04 pr    4.80e+04    7.30e+04    1090.982
     997      80            7.30e+04 pr    4.80e+04    7.30e+04    1091.998
     998      79       1    4.62e+04       4.80e+04    7.30e+04    1092.076
     999      80            7.30e+04 pr    4.80e+04    7.30e+04    1092.412
    1000      79         INFEASIBLE  pr    4.80e+04    7.30e+04    1093.050
    1001      78       1    4.80e+04       4.80e+04    7.30e+04    1093.195
    1002      79       2    5.84e+04       4.80e+04    7.30e+04    1094.461
    1003      80            7.30e+04 pr    4.80e+04    7.30e+04    1094.988
    1004      79       1    5.84e+04       4.80e+04    7.30e+04    1095.116
    1005      80            7.30e+04 pr    4.80e+04    7.30e+04    1096.099
    1006      79            7.30e+04 pr    4.80e+04    7.30e+04    1096.930
    1007      78       1    5.84e+04       4.80e+04    7.30e+04    1097.274
    1008      79            7.31e+04 pr    4.80e+04    7.30e+04    1097.951
    1009      78            7.30e+04 pr    4.80e+04    7.30e+04    1100.388
    1010      77            7.30e+04 pr    4.80e+04    7.30e+04    1101.214
    1011      76            7.30e+04 pr    4.80e+04    7.30e+04    1101.545
    1012      75         INFEASIBLE  pr    4.80e+04    7.30e+04    1102.854
    1013      74            7.30e+04 pr    4.80e+04    7.30e+04    1106.301
    1014      73       1    5.32e+04       4.80e+04    7.30e+04    1107.488
    1015      74            7.30e+04 pr    4.80e+04    7.30e+04    1107.703
    1016      73            7.30e+04 pr    4.80e+04    7.30e+04    1108.201
    1017      72       4    4.17e+04       4.80e+04    7.30e+04    1108.408
    1018      73       3    4.17e+04       4.80e+04    7.30e+04    1108.607
    1019      74       2    4.17e+04       4.80e+04    7.30e+04    1108.708
    1020      75       1    5.32e+04       4.80e+04    7.30e+04    1109.736
    1021      76            7.30e+04 pr    4.80e+04    7.30e+04    1110.222
    1022      75            7.30e+04 pr    4.80e+04    7.30e+04    1111.552
    1023      74       1    5.32e+04       4.80e+04    7.30e+04    1111.905
    1024      75       3    4.17e+04       4.80e+04    7.30e+04    1112.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30292786326393e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1112.93726 (   889.832 CPU time)
Time spent in evaluations (secs)    =      41.60015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         11.7    154881
   nlp_gf_jg         10.3         12.7    118216
  nlp_hess_l         8.72         10.5    116981
      solver          890     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.1200
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
