====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.035
       2       1       9    2.92e+04       2.92e+04                   2.122
       3       2       8    2.92e+04       2.92e+04                   2.267
       4       3       7    2.92e+04       2.92e+04                   2.393
       5       4       6    2.92e+04       2.92e+04                   2.695
       6       5       5    2.92e+04       2.92e+04                   2.818
       7       6       4    2.92e+04       2.92e+04                   2.926
       8       7       3    2.92e+04       2.92e+04                   3.031
       9       8       2    2.92e+04       2.92e+04                   3.090
      10       9         INFEASIBLE  pr    2.92e+04                   3.421
      11       8       1    1.83e+05       2.92e+04                   6.209
      12       9         INFEASIBLE  pr    2.92e+04                   6.578
*     13       8       0    1.83e+05  f    2.92e+04    1.83e+05       6.832
      14       7       2    2.92e+04       2.92e+04    1.83e+05       7.408
      15       8       9    2.92e+04       2.92e+04    1.83e+05       7.799
      16       9       8    2.92e+04       2.92e+04    1.83e+05       9.487
      17      10       7    2.92e+04       2.92e+04    1.83e+05      10.443
      18      11       6    1.82e+05       2.92e+04    1.83e+05      11.536
      19      12       5    1.82e+05       2.92e+04    1.83e+05      12.698
      20      13       4    1.82e+05       2.92e+04    1.83e+05      12.889
      21      14       3    1.82e+05       2.92e+04    1.83e+05      13.015
      22      15            1.83e+05 pr    2.92e+04    1.83e+05      13.677
      23      14            1.83e+05 pr    2.92e+04    1.83e+05      15.083
      24      13       3    1.82e+05       2.92e+04    1.83e+05      15.177
      25      14       8    2.92e+04       2.92e+04    1.83e+05      15.514
      26      15       4    2.92e+04       2.92e+04    1.83e+05      15.682
      27      16       3    2.92e+04       2.92e+04    1.83e+05      15.831
      28      17       2    9.67e+04       2.92e+04    1.83e+05      18.636
      29      18       1    9.65e+04       2.92e+04    1.83e+05      18.778
      30      19         INFEASIBLE  pr    2.92e+04    1.83e+05      19.137
      31      18            1.83e+05 pr    2.92e+04    1.83e+05      19.312
      32      17       1    9.65e+04       2.92e+04    1.83e+05      19.411
      33      18       2    9.65e+04       2.92e+04    1.83e+05      20.045
      34      19       7    2.92e+04       2.92e+04    1.83e+05      20.206
      35      20       5    2.92e+04       2.92e+04    1.83e+05      20.394
      36      21         INFEASIBLE  pr    2.92e+04    1.83e+05      23.182
      37      20       4    9.65e+04       2.92e+04    1.83e+05      25.182
      38      21       3    9.65e+04       2.92e+04    1.83e+05      25.314
      39      22         INFEASIBLE  pr    2.92e+04    1.83e+05      25.981
      40      21       2    9.65e+04       2.92e+04    1.83e+05      26.831
      41      22       1    9.65e+04       2.92e+04    1.83e+05      27.013
      42      23         INFEASIBLE  pr    2.92e+04    1.83e+05      28.193
      43      22            1.83e+05 pr    2.92e+04    1.83e+05      29.745
      44      21       1    9.66e+04       2.92e+04    1.83e+05      31.289
      45      22       7    2.92e+04       2.92e+04    1.83e+05      31.634
      46      23       6    9.33e+04       2.92e+04    1.83e+05      32.174
      47      24       5    9.33e+04       2.92e+04    1.83e+05      32.293
      48      25       4    9.33e+04       2.92e+04    1.83e+05      32.414
      49      26       3    9.65e+04       2.92e+04    1.83e+05      32.504
      50      27       2    9.65e+04       2.92e+04    1.83e+05      32.585
      51      28            1.83e+05 pr    2.92e+04    1.83e+05      32.725
      52      27       1    9.65e+04       2.92e+04    1.83e+05      33.759
      53      28         INFEASIBLE  pr    2.92e+04    1.83e+05      34.938
      54      27         INFEASIBLE  pr    2.92e+04    1.83e+05      35.764
      55      26       2    9.65e+04       2.92e+04    1.83e+05      35.849
      56      27       6    2.92e+04       2.92e+04    1.83e+05      37.771
      57      28         INFEASIBLE  pr    2.92e+04    1.83e+05      39.499
      58      27       5    2.92e+04       2.92e+04    1.83e+05      41.703
      59      28         INFEASIBLE  pr    2.92e+04    1.83e+05      45.036
      60      27         INFEASIBLE  pr    2.92e+04    1.83e+05      46.226
      61      26       5    2.92e+04       2.92e+04    1.83e+05      46.580
      62      27         INFEASIBLE  pr    2.92e+04    1.83e+05      48.949
      63      26       4    9.33e+04       2.92e+04    1.83e+05      49.651
      64      27       3    9.65e+04       2.92e+04    1.83e+05      50.031
      65      28       2    9.65e+04       2.92e+04    1.83e+05      52.402
      66      29       1    9.65e+04       2.92e+04    1.83e+05      54.602
      67      30            1.86e+05 pr    2.92e+04    1.83e+05      56.569
      68      29         INFEASIBLE  pr    2.92e+04    1.83e+05      57.434
      69      28       1    9.65e+04       2.92e+04    1.83e+05      57.717
      70      29       7    9.33e+04       2.92e+04    1.83e+05      60.274
      71      30       4    2.92e+04       2.92e+04    1.83e+05      60.902
      72      31         INFEASIBLE  pr    2.92e+04    1.83e+05      61.658
      73      30            1.83e+05 pr    2.92e+04    1.83e+05      64.698
      74      29            1.83e+05 pr    2.92e+04    1.83e+05      65.414
      75      28       6    9.33e+04       2.92e+04    1.83e+05      65.634
      76      29       5    9.65e+04       2.92e+04    1.83e+05      65.764
      77      30       4    9.65e+04       2.92e+04    1.83e+05      65.886
      78      31       3    9.65e+04       2.92e+04    1.83e+05      67.236
      79      32       2    9.65e+04       2.92e+04    1.83e+05      67.366
      80      33            1.83e+05 pr    2.92e+04    1.83e+05      67.856
      81      32       1    9.65e+04       2.92e+04    1.83e+05      68.318
      82      33            1.87e+05 pr    2.92e+04    1.83e+05      69.266
      83      32            1.83e+05 pr    2.92e+04    1.83e+05      69.836
      84      31       2    9.65e+04       2.92e+04    1.83e+05      69.939
      85      32       1    1.56e+05       2.92e+04    1.83e+05      70.583
      86      33            1.83e+05 pr    2.92e+04    1.83e+05      70.828
      87      32            1.83e+05 pr    2.92e+04    1.83e+05      71.248
      88      31       1    9.65e+04       2.92e+04    1.83e+05      71.509
      89      32            1.83e+05 pr    2.92e+04    1.83e+05      71.775
      90      31            1.83e+05 pr    2.92e+04    1.83e+05      72.377
      91      30       1    9.65e+04       2.92e+04    1.83e+05      72.614
      92      31       3    5.84e+04       2.92e+04    1.83e+05      74.971
      93      32       2    5.84e+04       2.92e+04    1.83e+05      75.216
      94      33         INFEASIBLE  pr    2.92e+04    1.83e+05      75.517
      95      32       1    9.68e+04       2.92e+04    1.83e+05      77.204
      96      33            1.83e+05 pr    2.92e+04    1.83e+05      77.292
      97      32            1.83e+05 pr    2.92e+04    1.83e+05      77.658
      98      31       2    5.74e+04       2.92e+04    1.83e+05      77.816
      99      32         INFEASIBLE  pr    2.92e+04    1.83e+05      78.695
     100      31       1    1.83e+05       2.92e+04    1.83e+05      78.862
     101      32            1.83e+05 pr    2.92e+04    1.83e+05      78.999
     102      31            1.83e+05 pr    2.92e+04    1.83e+05      79.098
     103      30       1    9.65e+04       2.92e+04    1.83e+05      79.247
     104      31       6    2.92e+04       2.92e+04    1.83e+05      81.687
     105      32       5    2.92e+04       2.92e+04    1.83e+05      81.839
     106      33       4    5.84e+04       2.92e+04    1.83e+05      82.787
     107      34       3    5.84e+04       2.92e+04    1.83e+05      82.970
     108      35       2    9.65e+04       2.92e+04    1.83e+05      83.122
     109      36         INFEASIBLE  pr    2.92e+04    1.83e+05      83.487
     110      35         INFEASIBLE  pr    2.92e+04    1.83e+05      85.726
     111      34         INFEASIBLE  pr    2.92e+04    1.83e+05      86.848
     112      33       3    5.84e+04       2.92e+04    1.83e+05      90.052
     113      34       5    2.92e+04       2.92e+04    1.83e+05      90.265
     114      35       6    2.92e+04       2.92e+04    1.83e+05      90.465
     115      36       5    2.92e+04       2.92e+04    1.83e+05      92.151
     116      37       4    5.84e+04       2.92e+04    1.83e+05      93.013
     117      38            1.83e+05 pr    2.92e+04    1.83e+05      93.742
     118      37       3    9.65e+04       2.92e+04    1.83e+05      93.888
     119      38       2    9.65e+04       2.92e+04    1.83e+05      94.059
     120      39       1    1.56e+05       2.92e+04    1.83e+05      94.481
     121      40            1.83e+05 pr    2.92e+04    1.83e+05      94.619
     122      39            1.83e+05 pr    2.92e+04    1.83e+05      95.002
     123      38         INFEASIBLE  pr    2.92e+04    1.83e+05      96.584
     124      37       2    9.65e+04       2.92e+04    1.83e+05      96.704
     125      38       4    9.65e+04       2.92e+04    1.83e+05      97.214
     126      39         INFEASIBLE  pr    2.92e+04    1.83e+05     103.094
     127      38         INFEASIBLE  pr    2.92e+04    1.83e+05     103.651
     128      37       3    9.65e+04       2.92e+04    1.83e+05     103.910
     129      38       2    1.56e+05       2.92e+04    1.83e+05     104.131
     130      39       1    1.56e+05       2.92e+04    1.83e+05     104.268
     131      40            1.83e+05 pr    2.92e+04    1.83e+05     104.336
     132      39            1.83e+05 pr    2.92e+04    1.83e+05     104.434
     133      38       1    1.56e+05       2.92e+04    1.83e+05     105.446
     134      39         INFEASIBLE  pr    2.92e+04    1.83e+05     105.938
     135      38            1.83e+05 pr    2.92e+04    1.83e+05     106.010
     136      37            1.83e+05 pr    2.92e+04    1.83e+05     108.960
     137      36         INFEASIBLE  pr    2.92e+04    1.83e+05     111.016
     138      35       1    1.56e+05       2.92e+04    1.83e+05     111.254
     139      36            1.83e+05 pr    2.92e+04    1.83e+05     111.450
     140      35            1.83e+05 pr    2.92e+04    1.83e+05     111.993
     141      34         INFEASIBLE  pr    2.92e+04    1.83e+05     114.149
     142      33       4    5.63e+04       2.92e+04    1.83e+05     114.394
     143      34         INFEASIBLE  pr    2.92e+04    1.83e+05     115.035
     144      33       3    9.65e+04       2.92e+04    1.83e+05     115.161
     145      34       2    1.56e+05       2.92e+04    1.83e+05     116.235
     146      35            1.83e+05 pr    2.92e+04    1.83e+05     116.326
     147      34         FAILED -400       2.92e+04    1.83e+05     139.982
     148      35            1.83e+05 pr    2.92e+04    1.83e+05     140.126
     149      34            1.83e+05 pr    2.92e+04    1.83e+05     140.212
     150      33         INFEASIBLE  pr    2.92e+04    1.83e+05     141.078
     151      32       4    9.33e+04       2.92e+04    1.83e+05     142.265
     152      33       4    9.65e+04       2.92e+04    1.83e+05     143.028
     153      34       6    2.92e+04       2.92e+04    1.83e+05     143.189
     154      35       5    2.92e+04       2.92e+04    1.83e+05     143.329
     155      36       4    5.84e+04       2.92e+04    1.83e+05     146.940
     156      37       3    5.87e+04       2.92e+04    1.83e+05     148.155
     157      38       2    9.33e+04       2.92e+04    1.83e+05     148.360
     158      39            1.83e+05 pr    2.92e+04    1.83e+05     148.723
     159      38       1    1.56e+05       2.92e+04    1.83e+05     148.905
     160      39         INFEASIBLE  pr    2.92e+04    1.83e+05     150.488
     161      38            1.83e+05 pr    2.92e+04    1.83e+05     159.417
     162      37       2    9.34e+04       2.92e+04    1.83e+05     161.818
     163      38         INFEASIBLE  pr    2.92e+04    1.83e+05     163.805
     164      37            1.83e+05 pr    2.92e+04    1.83e+05     164.125
     165      36       1    1.56e+05       2.92e+04    1.83e+05     165.659
     166      37            1.83e+05 pr    2.92e+04    1.83e+05     165.757
     167      36            1.83e+05 pr    2.92e+04    1.83e+05     165.902
     168      35       3    9.65e+04       2.92e+04    1.83e+05     169.692
     169      36       5    2.92e+04       2.92e+04    1.83e+05     169.824
     170      37       4    5.84e+04       2.92e+04    1.83e+05     170.762
     171      38       3    5.84e+04       2.92e+04    1.83e+05     171.276
     172      39         INFEASIBLE  pr    2.92e+04    1.83e+05     171.907
     173      38       2    9.65e+04       2.92e+04    1.83e+05     175.051
     174      39            1.83e+05 pr    2.92e+04    1.83e+05     179.856
     175      38         INFEASIBLE  pr    2.92e+04    1.83e+05     180.688
     176      37       3    5.84e+04       2.92e+04    1.83e+05     180.981
     177      38       4    9.37e+04       5.84e+04    1.83e+05     181.886
     178      39       2    9.66e+04       5.84e+04    1.83e+05     182.043
     179      40            1.83e+05 pr    5.84e+04    1.83e+05     182.319
     180      39            1.83e+05 pr    5.84e+04    1.83e+05     183.948
     181      38       3    9.33e+04       5.84e+04    1.83e+05     184.182
     182      39         INFEASIBLE  pr    5.84e+04    1.83e+05     185.315
     183      38       2    9.33e+04       5.84e+04    1.83e+05     185.902
     184      39            1.83e+05 pr    5.84e+04    1.83e+05     186.020
     185      38       1    1.56e+05       5.84e+04    1.83e+05     187.998
     186      39            1.83e+05 pr    5.84e+04    1.83e+05     188.583
     187      38            1.83e+05 pr    5.84e+04    1.83e+05     188.722
     188      37       3    9.37e+04       5.84e+04    1.83e+05     188.965
     189      38       2    9.65e+04       5.84e+04    1.83e+05     189.588
     190      39         INFEASIBLE  pr    5.84e+04    1.83e+05     193.904
     191      38            1.87e+05 pr    5.84e+04    1.83e+05     194.676
     192      37       1    9.66e+04       5.84e+04    1.83e+05     196.376
     193      38            1.83e+05 pr    5.84e+04    1.83e+05     196.816
     194      37         INFEASIBLE  pr    5.84e+04    1.83e+05     198.578
     195      36       2    9.33e+04       5.84e+04    1.83e+05     198.771
     196      37            1.84e+05 pr    5.84e+04    1.83e+05     199.078
     197      36         INFEASIBLE  pr    5.84e+04    1.83e+05     200.333
     198      35       2    9.33e+04       5.84e+04    1.83e+05     204.033
     199      36       2    9.65e+04       9.33e+04    1.83e+05     205.122
     200      37       1    9.65e+04       9.33e+04    1.83e+05     205.265
     201      38            1.83e+05 pr    9.33e+04    1.83e+05     205.501
     202      37            1.83e+05 pr    9.33e+04    1.83e+05     206.605
     203      36       1    9.65e+04       9.33e+04    1.83e+05     206.994
     204      37       3    5.84e+04       9.33e+04    1.83e+05     208.443
     205      38         INFEASIBLE  pr    9.33e+04    1.83e+05     209.603
     206      37       2    9.65e+04       9.33e+04    1.83e+05     210.579
     207      38       1    9.65e+04       9.33e+04    1.83e+05     213.151
     208      39            1.83e+05 pr    9.33e+04    1.83e+05     218.059
     209      38         INFEASIBLE  pr    9.33e+04    1.83e+05     219.167
     210      37       1    9.66e+04       9.33e+04    1.83e+05     219.733
     211      38            1.83e+05 pr    9.33e+04    1.83e+05     220.273
     212      37            1.86e+05 pr    9.33e+04    1.83e+05     220.885
     213      36         INFEASIBLE  pr    9.33e+04    1.83e+05     221.749
     214      35            1.83e+05 pr    9.33e+04    1.83e+05     222.200
     215      34         FAILED -400       9.33e+04    1.83e+05     244.459
     216      33         INFEASIBLE  pr    9.33e+04    1.83e+05     245.245
     217      32       2    9.65e+04       9.33e+04    1.83e+05     245.357
     218      33       1    1.56e+05       9.33e+04    1.83e+05     245.475
     219      34            1.83e+05 pr    9.33e+04    1.83e+05     245.558
     220      33            1.83e+05 pr    9.33e+04    1.83e+05     245.655
     221      32       1    1.56e+05       9.33e+04    1.83e+05     246.568
     222      33       5    2.92e+04       9.33e+04    1.83e+05     248.388
     223      34       4    2.92e+04       9.33e+04    1.83e+05     249.096
     224      35       3    2.92e+04       9.33e+04    1.83e+05     251.814
     225      36       2    2.92e+04       9.33e+04    1.83e+05     251.969
     226      37       1    9.65e+04       9.33e+04    1.83e+05     253.497
*    227      38       0    1.83e+05  f    9.33e+04    1.83e+05     253.679
     228      37            1.83e+05 pr    9.33e+04    1.83e+05     253.902
     229      36            1.83e+05 pr    9.33e+04    1.83e+05     254.559
     230      35       2    2.92e+04       9.33e+04    1.83e+05     254.658
     231      36       4    2.93e+04       9.33e+04    1.83e+05     254.840
     232      37       1    1.82e+05       9.33e+04    1.83e+05     255.080
     233      38            1.83e+05 pr    9.33e+04    1.83e+05     255.211
     234      37            1.83e+05 pr    9.33e+04    1.83e+05     256.078
     235      36       3    2.92e+04       9.33e+04    1.83e+05     256.211
     236      37            1.83e+05 pr    9.33e+04    1.83e+05     256.494
     237      36            1.83e+05 pr    9.33e+04    1.83e+05     258.069
     238      35       3    2.92e+04       9.33e+04    1.83e+05     259.792
     239      36       2    5.84e+04       9.33e+04    1.83e+05     260.313
     240      37       1    9.65e+04       9.33e+04    1.83e+05     263.499
     241      38            1.83e+05 pr    9.33e+04    1.83e+05     263.983
     242      37            1.83e+05 pr    9.33e+04    1.83e+05     264.571
     243      36       1    9.65e+04       9.33e+04    1.83e+05     265.045
     244      37       2    9.65e+04       9.33e+04    1.83e+05     265.831
     245      38         INFEASIBLE  pr    9.33e+04    1.83e+05     268.702
     246      37       1    9.65e+04       9.33e+04    1.83e+05     269.291
     247      38            1.83e+05 pr    9.33e+04    1.83e+05     269.780
     248      37         INFEASIBLE  pr    9.33e+04    1.83e+05     271.134
     249      36       1    9.65e+04       9.33e+04    1.83e+05     271.198
     250      37       3    2.92e+04       9.33e+04    1.83e+05     271.310
     251      38       2    1.82e+05       9.33e+04    1.83e+05     271.423
     252      39       1    1.82e+05       9.33e+04    1.83e+05     271.510
     253      40            1.83e+05 pr    9.33e+04    1.83e+05     271.597
     254      39         INFEASIBLE  pr    9.33e+04    1.83e+05     272.653
     255      38       1    1.82e+05       9.33e+04    1.83e+05     272.749
     256      39       2    9.65e+04       9.33e+04    1.83e+05     273.225
     257      40       4    9.33e+04       9.33e+04    1.83e+05     273.354
     258      41       3    9.33e+04       9.33e+04    1.83e+05     273.463
     259      42       2    9.65e+04       9.33e+04    1.83e+05     273.590
     260      43         INFEASIBLE  pr    9.33e+04    1.83e+05     276.780
     261      42       1    1.56e+05       9.33e+04    1.83e+05     277.155
     262      43            1.83e+05 pr    9.33e+04    1.83e+05     277.534
     263      42            1.83e+05 pr    9.33e+04    1.83e+05     278.488
     264      41       2    1.82e+05       9.33e+04    1.83e+05     278.824
     265      42       3    9.33e+04       9.33e+04    1.83e+05     278.915
     266      43       2    9.65e+04       9.33e+04    1.83e+05     279.191
     267      44            1.83e+05 pr    9.33e+04    1.83e+05     281.372
     268      43         INFEASIBLE  pr    9.33e+04    1.83e+05     282.784
     269      42       2    1.82e+05       9.33e+04    1.83e+05     283.286
     270      43       6    9.33e+04       9.33e+04    1.83e+05     284.076
     271      44       5    9.33e+04       9.33e+04    1.83e+05     284.317
     272      45       4    9.33e+04       9.33e+04    1.83e+05     286.444
     273      46       3    9.33e+04       9.33e+04    1.83e+05     288.018
     274      47       2    9.65e+04       9.33e+04    1.83e+05     288.303
     275      48       1    1.56e+05       9.33e+04    1.83e+05     288.426
     276      49            1.83e+05 pr    9.33e+04    1.83e+05     288.518
     277      48            1.83e+05 pr    9.33e+04    1.83e+05     289.847
     278      47       1    1.59e+05       9.33e+04    1.83e+05     292.920
     279      48       5    9.33e+04       9.33e+04    1.83e+05     293.154
     280      49       4    9.33e+04       9.33e+04    1.83e+05     293.319
     281      50       2    1.82e+05       9.33e+04    1.83e+05     293.540
     282      51       4    9.33e+04       9.33e+04    1.83e+05     294.678
     283      52       3    9.33e+04       9.33e+04    1.83e+05     294.830
     284      53       2    1.46e+05       9.33e+04    1.83e+05     294.921
     285      54       1    1.56e+05       9.33e+04    1.83e+05     295.023
     286      55            1.83e+05 pr    9.33e+04    1.83e+05     295.163
     287      54            1.83e+05 pr    9.33e+04    1.83e+05     295.258
     288      53            1.83e+05 pr    9.33e+04    1.83e+05     295.952
     289      52         INFEASIBLE  pr    9.33e+04    1.83e+05     297.188
     290      51       3    9.33e+04       9.33e+04    1.83e+05     297.298
     291      52            1.83e+05 pr    9.33e+04    1.83e+05     302.835
     292      51         INFEASIBLE  pr    9.33e+04    1.83e+05     303.417
     293      50       1    1.82e+05       9.33e+04    1.83e+05     304.479
     294      51            1.83e+05 pr    9.33e+04    1.83e+05     304.774
     295      50            1.83e+05 pr    9.33e+04    1.83e+05     305.404
     296      49       1    1.82e+05       9.33e+04    1.83e+05     305.559
     297      50       4    9.33e+04       9.33e+04    1.83e+05     305.814
     298      51       3    9.65e+04       9.33e+04    1.83e+05     306.709
     299      52         INFEASIBLE  pr    9.33e+04    1.83e+05     309.790
     300      51       2    9.65e+04       9.33e+04    1.83e+05     309.878
     301      52       1    1.56e+05       9.33e+04    1.83e+05     310.122
     302      53            1.83e+05 pr    9.33e+04    1.83e+05     310.203
     303      52            1.83e+05 pr    9.33e+04    1.83e+05     310.377
     304      51         INFEASIBLE  pr    9.33e+04    1.83e+05     310.830
     305      50       3    9.33e+04       9.33e+04    1.83e+05     310.998
     306      51            1.83e+05 pr    9.33e+04    1.83e+05     311.116
     307      50         INFEASIBLE  pr    9.33e+04    1.83e+05     311.710
     308      49            1.83e+05 pr    9.33e+04    1.83e+05     312.005
     309      48            1.83e+05 pr    9.33e+04    1.83e+05     312.143
     310      47       3    9.65e+04       9.33e+04    1.83e+05     312.335
     311      48       2    1.56e+05       9.33e+04    1.83e+05     312.585
     312      49       1    1.56e+05       9.33e+04    1.83e+05     312.793
     313      50            1.83e+05 pr    9.33e+04    1.83e+05     312.943
     314      49            1.83e+05 pr    9.33e+04    1.83e+05     313.343
     315      48       1    1.56e+05       9.33e+04    1.83e+05     313.561
     316      49       3    1.82e+05       9.33e+04    1.83e+05     313.727
     317      50       3    9.33e+04       9.33e+04    1.83e+05     314.166
     318      51       2    9.33e+04       9.33e+04    1.83e+05     314.801
     319      52       1    1.56e+05       9.33e+04    1.83e+05     314.986
     320      53            1.83e+05 pr    9.33e+04    1.83e+05     315.184
     321      52            1.83e+05 pr    9.33e+04    1.83e+05     315.303
     322      51         INFEASIBLE  pr    9.33e+04    1.83e+05     316.160
     323      50       2    9.33e+04       9.33e+04    1.83e+05     316.582
     324      51            1.83e+05 pr    9.33e+04    1.83e+05     316.676
     325      50         INFEASIBLE  pr    9.33e+04    1.83e+05     317.321
     326      49       2    1.82e+05       9.33e+04    1.83e+05     317.426
     327      50            1.83e+05 pr    9.33e+04    1.83e+05     318.256
     328      49       1    1.82e+05       9.33e+04    1.83e+05     318.353
     329      50            1.83e+05 pr    9.33e+04    1.83e+05     319.572
     330      49            1.83e+05 pr    9.33e+04    1.83e+05     320.236
     331      48       2    1.82e+05       9.33e+04    1.83e+05     320.313
     332      49         FAILED -400       9.33e+04    1.83e+05     346.151
     333      50       2    1.46e+05       9.33e+04    1.83e+05     346.303
     334      51       1    1.56e+05       9.33e+04    1.83e+05     346.412
     335      52            1.83e+05 pr    9.33e+04    1.83e+05     346.533
     336      51            1.83e+05 pr    9.33e+04    1.83e+05     346.792
     337      50            1.83e+05 pr    9.33e+04    1.83e+05     353.055
     338      49         INFEASIBLE  pr    9.33e+04    1.83e+05     353.875
     339      48       1    1.82e+05       9.33e+04    1.83e+05     354.665
     340      49            1.83e+05 pr    9.33e+04    1.83e+05     355.591
     341      48         INFEASIBLE  pr    9.33e+04    1.83e+05     355.994
     342      47       1    1.82e+05       9.33e+04    1.83e+05     356.062
     343      48       3    9.33e+04       9.33e+04    1.83e+05     356.691
     344      49       2    9.33e+04       9.33e+04    1.83e+05     356.814
     345      50       1    9.65e+04       9.33e+04    1.83e+05     356.909
     346      51            1.83e+05 pr    9.33e+04    1.83e+05     357.008
     347      50            1.95e+05 pr    9.33e+04    1.83e+05     358.209
     348      49            1.83e+05 pr    9.33e+04    1.83e+05     363.971
     349      48       2    9.34e+04       9.33e+04    1.83e+05     364.228
     350      49       3    9.33e+04       9.33e+04    1.83e+05     364.350
     351      50       2    9.65e+04       9.33e+04    1.83e+05     364.756
     352      51       1    9.65e+04       9.33e+04    1.83e+05     364.830
     353      52            1.83e+05 pr    9.33e+04    1.83e+05     365.342
     354      51            1.83e+05 pr    9.33e+04    1.83e+05     365.678
     355      50       1    9.65e+04       9.33e+04    1.83e+05     365.767
     356      51         FAILED -400       9.33e+04    1.83e+05     385.813
     357      52       1    9.65e+04       9.33e+04    1.83e+05     385.916
     358      53            1.83e+05 pr    9.33e+04    1.83e+05     386.539
     359      52         INFEASIBLE  pr    9.33e+04    1.83e+05     387.690
     360      51       1    9.65e+04       9.33e+04    1.83e+05     389.339
     361      52       5    9.33e+04       9.33e+04    1.83e+05     389.427
     362      53       4    9.33e+04       9.33e+04    1.83e+05     389.543
     363      54       3    9.33e+04       9.33e+04    1.83e+05     389.625
     364      55       2    9.65e+04       9.33e+04    1.83e+05     389.719
     365      56       1    9.65e+04       9.33e+04    1.83e+05     389.798
     366      57            1.83e+05 pr    9.33e+04    1.83e+05     389.980
     367      56         INFEASIBLE  pr    9.33e+04    1.83e+05     390.818
     368      55       1    9.65e+04       9.33e+04    1.83e+05     390.888
     369      56       2    1.82e+05       9.33e+04    1.83e+05     391.276
     370      57       4    9.33e+04       9.33e+04    1.83e+05     391.393
     371      58       3    9.33e+04       9.33e+04    1.83e+05     391.522
     372      59       3    9.33e+04       9.33e+04    1.83e+05     391.622
     373      60       2    9.65e+04       9.33e+04    1.83e+05     391.710
     374      61       1    9.65e+04       9.33e+04    1.83e+05     391.796
     375      62            1.83e+05 pr    9.33e+04    1.83e+05     393.291
     376      61         INFEASIBLE  pr    9.33e+04    1.83e+05     393.916
     377      60       1    9.65e+04       9.33e+04    1.83e+05     393.987
     378      61       2    1.82e+05       9.33e+04    1.83e+05     394.725
     379      62       3    9.33e+04       9.33e+04    1.83e+05     394.819
     380      63       2    9.65e+04       9.33e+04    1.83e+05     394.920
     381      64       1    9.65e+04       9.33e+04    1.83e+05     395.035
     382      65            1.83e+05 pr    9.33e+04    1.83e+05     395.648
     383      64         INFEASIBLE  pr    9.33e+04    1.83e+05     396.322
     384      63       1    9.65e+04       9.33e+04    1.83e+05     396.404
     385      64       2    1.82e+05       9.33e+04    1.83e+05     396.517
     386      65       2    9.65e+04       9.33e+04    1.83e+05     397.327
     387      66       1    9.65e+04       9.33e+04    1.83e+05     397.597
     388      67            1.84e+05 pr    9.33e+04    1.83e+05     398.792
     389      66         INFEASIBLE  pr    9.33e+04    1.83e+05     399.258
     390      65       1    9.66e+04       9.33e+04    1.83e+05     400.464
     391      66       2    1.82e+05       9.34e+04    1.83e+05     400.752
     392      67       1    9.65e+04       9.34e+04    1.83e+05     400.844
     393      68            1.83e+05 pr    9.34e+04    1.83e+05     400.937
     394      67         INFEASIBLE  pr    9.34e+04    1.83e+05     401.719
     395      66       1    1.82e+05       9.34e+04    1.83e+05     401.851
     396      67            1.83e+05 pr    9.34e+04    1.83e+05     402.062
     397      66         INFEASIBLE  pr    9.34e+04    1.83e+05     402.471
     398      65       1    1.82e+05       9.34e+04    1.83e+05     402.577
     399      66       1    1.82e+05       9.65e+04    1.83e+05     403.014
     400      67            1.83e+05 pr    9.65e+04    1.83e+05     403.133
     401      66            1.83e+05 pr    9.65e+04    1.83e+05     403.243
     402      65         INFEASIBLE  pr    9.65e+04    1.83e+05     403.852
     403      64            1.83e+05 pr    9.65e+04    1.83e+05     404.084
     404      63         INFEASIBLE  pr    9.65e+04    1.83e+05     404.682
     405      62         FAILED -400       9.65e+04    1.83e+05     423.274
     406      61         INFEASIBLE  pr    9.65e+04    1.83e+05     424.086
     407      60       1    1.82e+05       9.65e+04    1.83e+05     424.153
     408      61            1.83e+05 pr    9.65e+04    1.83e+05     424.222
     409      60         INFEASIBLE  pr    9.65e+04    1.83e+05     424.980
     410      59       1    1.82e+05       9.65e+04    1.83e+05     425.049
     411      60       1    9.65e+04       9.65e+04    1.83e+05     426.083
     412      61            1.83e+05 pr    9.65e+04    1.83e+05     426.488
     413      60         INFEASIBLE  pr    9.65e+04    1.83e+05     427.376
     414      59            1.83e+05 pr    9.65e+04    1.83e+05     427.687
     415      58         INFEASIBLE  pr    9.65e+04    1.83e+05     428.099
     416      57            1.83e+05 pr    9.65e+04    1.83e+05     428.605
     417      56         INFEASIBLE  pr    9.65e+04    1.83e+05     429.045
     418      55       1    1.82e+05       9.65e+04    1.83e+05     430.048
     419      56            1.83e+05 pr    9.65e+04    1.83e+05     430.453
     420      55         INFEASIBLE  pr    9.65e+04    1.83e+05     431.172
     421      54       1    1.82e+05       9.65e+04    1.83e+05     431.256
     422      55       1    9.65e+04       9.65e+04    1.83e+05     431.338
     423      56            1.83e+05 pr    9.65e+04    1.83e+05     431.656
     424      55         INFEASIBLE  pr    9.65e+04    1.83e+05     432.750
     425      54            1.83e+05 pr    9.65e+04    1.83e+05     433.252
     426      53         INFEASIBLE  pr    9.65e+04    1.83e+05     433.552
     427      52            1.83e+05 pr    9.65e+04    1.83e+05     434.367
     428      51         INFEASIBLE  pr    9.65e+04    1.83e+05     435.235
     429      50       1    1.82e+05       9.65e+04    1.83e+05     435.341
     430      51            1.83e+05 pr    9.65e+04    1.83e+05     435.702
     431      50         INFEASIBLE  pr    9.65e+04    1.83e+05     436.282
     432      49       1    1.82e+05       9.65e+04    1.83e+05     436.362
     433      50       1    9.65e+04       9.65e+04    1.83e+05     436.462
     434      51         INFEASIBLE  pr    9.65e+04    1.83e+05     437.275
     435      50         INFEASIBLE  pr    9.65e+04    1.83e+05     437.990
     436      49            1.83e+05 pr    9.65e+04    1.83e+05     438.070
     437      48         INFEASIBLE  pr    9.65e+04    1.83e+05     438.360
     438      47            1.83e+05 pr    9.65e+04    1.83e+05     438.535
     439      46         INFEASIBLE  pr    9.65e+04    1.83e+05     439.497
     440      45            1.83e+05 pr    9.65e+04    1.83e+05     440.568
     441      44         INFEASIBLE  pr    9.65e+04    1.83e+05     441.182
     442      43            1.83e+05 pr    9.65e+04    1.83e+05     441.442
     443      42            1.83e+05 pr    9.65e+04    1.83e+05     441.995
*    444      41       0    1.83e+05  f    9.65e+04    1.83e+05     442.084
     445      40         INFEASIBLE  pr    9.65e+04    1.83e+05     442.930
     446      39            1.83e+05 pr    9.65e+04    1.83e+05     443.034
     447      38            1.85e+05 pr    9.65e+04    1.83e+05     446.469
     448      37       2    9.65e+04       9.65e+04    1.83e+05     446.919
     449      38            1.83e+05 pr    9.65e+04    1.83e+05     448.880
     450      37       1    9.65e+04       9.65e+04    1.83e+05     448.953
     451      38            1.83e+05 pr    9.65e+04    1.83e+05     449.886
     452      37         INFEASIBLE  pr    9.65e+04    1.83e+05     450.680
     453      36       1    9.66e+04       9.65e+04    1.83e+05     450.973
     454      37         INFEASIBLE  pr    9.65e+04    1.83e+05     452.033
     455      36            1.83e+05 pr    9.65e+04    1.83e+05     452.464
     456      35         INFEASIBLE  pr    9.65e+04    1.83e+05     452.944
     457      34            1.83e+05 pr    9.65e+04    1.83e+05     453.340
     458      33            1.83e+05 pr    9.65e+04    1.83e+05     453.889
     459      32       1    1.82e+05       9.65e+04    1.83e+05     453.979
     460      33            1.85e+05 pr    9.65e+04    1.83e+05     455.722
     461      32         INFEASIBLE  pr    9.65e+04    1.83e+05     456.535
     462      31       1    1.82e+05       9.65e+04    1.83e+05     456.620
     463      32            1.83e+05 pr    9.65e+04    1.83e+05     457.166
     464      31            1.83e+05 pr    9.65e+04    1.83e+05     457.244
     465      30         INFEASIBLE  pr    9.65e+04    1.83e+05     457.883
     466      29       1    1.82e+05       9.65e+04    1.83e+05     457.983
     467      30            1.83e+05 pr    9.65e+04    1.83e+05     458.080
     468      29         INFEASIBLE  pr    9.65e+04    1.83e+05     458.898
     469      28       1    1.82e+05       9.65e+04    1.83e+05     458.988
     470      29         INFEASIBLE  pr    9.65e+04    1.83e+05     459.383
     471      28            1.83e+05 pr    9.65e+04    1.83e+05     459.470
     472      27            1.83e+05 pr    9.65e+04    1.83e+05     459.618
     473      26            1.83e+05 pr    9.65e+04    1.83e+05     460.397
     474      25         INFEASIBLE  pr    9.65e+04    1.83e+05     461.062
     475      24            1.83e+05 pr    9.65e+04    1.83e+05     461.592
     476      23         INFEASIBLE  pr    9.65e+04    1.83e+05     462.509
     477      22            1.83e+05 pr    9.65e+04    1.83e+05     462.635
     478      21         INFEASIBLE  pr    9.65e+04    1.83e+05     463.427
     479      20            1.83e+05 pr    9.65e+04    1.83e+05     463.757
     480      19            1.83e+05 pr    9.65e+04    1.83e+05     464.008
     481      18       2    9.65e+04       9.65e+04    1.83e+05     464.777
     482      19       4    9.65e+04       9.65e+04    1.83e+05     466.532
     483      20       3    9.65e+04       9.65e+04    1.83e+05     466.921
     484      21       2    9.65e+04       9.65e+04    1.83e+05     468.146
     485      22       1    9.65e+04       9.65e+04    1.83e+05     468.272
     486      23            1.83e+05 pr    9.65e+04    1.83e+05     468.706
     487      22            1.83e+05 pr    9.65e+04    1.83e+05     470.590
     488      21       1    9.65e+04       9.65e+04    1.83e+05     471.131
     489      22       2    9.65e+04       9.65e+04    1.83e+05     472.132
     490      23       1    9.65e+04       9.65e+04    1.83e+05     472.460
     491      24            1.83e+05 pr    9.65e+04    1.83e+05     472.726
     492      23            1.83e+05 pr    9.65e+04    1.83e+05     472.818
     493      22       1    9.65e+04       9.65e+04    1.83e+05     472.917
     494      23            1.83e+05 pr    9.65e+04    1.83e+05     473.000
     495      22         INFEASIBLE  pr    9.65e+04    1.83e+05     473.738
     496      21            1.83e+05 pr    9.65e+04    1.83e+05     473.923
     497      20         INFEASIBLE  pr    9.65e+04    1.83e+05     474.569
     498      19       3    5.84e+04       9.65e+04    1.83e+05     479.642
     499      20       2    9.33e+04       9.65e+04    1.83e+05     480.093
     500      21       1    1.56e+05       9.65e+04    1.83e+05     480.503
     501      22            1.83e+05 pr    9.65e+04    1.83e+05     480.579
     502      21            1.83e+05 pr    9.65e+04    1.83e+05     480.655
     503      20       1    1.56e+05       9.65e+04    1.83e+05     481.187
     504      21       2    9.33e+04       9.65e+04    1.83e+05     481.644
     505      22       1    1.56e+05       9.65e+04    1.83e+05     481.740
     506      23            1.83e+05 pr    9.65e+04    1.83e+05     481.810
     507      22            1.83e+05 pr    9.65e+04    1.83e+05     481.889
     508      21         INFEASIBLE  pr    9.65e+04    1.83e+05     482.327
     509      20            1.83e+05 pr    9.65e+04    1.83e+05     482.641
     510      19            1.83e+05 pr    9.65e+04    1.83e+05     482.855
     511      18       3    5.63e+04       9.65e+04    1.83e+05     484.627
     512      19       2    1.56e+05       9.65e+04    1.83e+05     486.334
     513      20       1    1.56e+05       9.65e+04    1.83e+05     486.407
     514      21            1.83e+05 pr    9.65e+04    1.83e+05     487.310
     515      20         INFEASIBLE  pr    9.65e+04    1.83e+05     493.109
     516      19       1    1.56e+05       9.65e+04    1.83e+05     493.193
     517      20         INFEASIBLE  pr    9.65e+04    1.83e+05     495.697
     518      19            1.83e+05 pr    9.65e+04    1.83e+05     495.821
     519      18            1.83e+05 pr    9.65e+04    1.83e+05     495.968
     520      17       1    1.56e+05       9.65e+04    1.83e+05     496.128
     521      18            1.83e+05 pr    9.65e+04    1.83e+05     496.228
     522      17            1.83e+05 pr    9.65e+04    1.83e+05     496.401
     523      16            1.83e+05 pr    9.65e+04    1.83e+05     496.535
     524      15         INFEASIBLE  pr    9.65e+04    1.83e+05     498.247
     525      14            1.83e+05 pr    9.65e+04    1.83e+05     498.814
     526      13            1.83e+05 pr    9.65e+04    1.83e+05     499.532
     527      12       3    6.14e+04       9.65e+04    1.83e+05     518.908
     528      13       2    9.33e+04       9.65e+04    1.83e+05     519.371
     529      14       1    1.56e+05       9.65e+04    1.83e+05     520.491
     530      15            1.83e+05 pr    9.65e+04    1.83e+05     520.739
     531      14            1.83e+05 pr    9.65e+04    1.83e+05     522.323
     532      13         INFEASIBLE  pr    9.65e+04    1.83e+05     523.424
     533      12       2    9.33e+04       9.65e+04    1.83e+05     523.565
     534      13            1.83e+05 pr    9.65e+04    1.83e+05     523.721
     535      12         INFEASIBLE  pr    9.65e+04    1.83e+05     524.956
     536      11       2    9.65e+04       9.65e+04    1.83e+05     525.098
     537      12       1    9.65e+04       9.65e+04    1.83e+05     525.240
     538      13            1.83e+05 pr    9.65e+04    1.83e+05     526.545
     539      12         INFEASIBLE  pr    9.65e+04    1.83e+05     527.398
     540      11       1    9.65e+04       9.65e+04    1.83e+05     527.471
     541      12            1.83e+05 pr    9.65e+04    1.83e+05     527.921
     542      11         INFEASIBLE  pr    9.65e+04    1.83e+05     528.801
     543      10            1.83e+05 pr    9.65e+04    1.83e+05     529.030
     544       9            1.83e+05 pr    9.65e+04    1.83e+05     529.220
     545       8       3    9.65e+04       9.65e+04    1.83e+05     529.731
     546       9       2    9.65e+04       9.65e+04    1.83e+05     529.828
     547      10            1.83e+05 pr    9.65e+04    1.83e+05     529.951
     548       9       1    9.65e+04       9.65e+04    1.83e+05     532.699
     549      10         INFEASIBLE  pr    9.65e+04    1.83e+05     533.473
     550       9            1.83e+05 pr    9.65e+04    1.83e+05     534.334
     551       8       2    5.84e+04       9.65e+04    1.83e+05     534.817
     552       9            1.83e+05 pr    9.65e+04    1.83e+05     536.151
     553       8       1    9.65e+04       9.65e+04    1.83e+05     538.616
     554       9            1.86e+05 pr    9.65e+04    1.83e+05     541.210
     555       8            1.83e+05 pr    9.65e+04    1.83e+05     541.700
     556       7         INFEASIBLE  pr    9.65e+04    1.83e+05     542.935
     557       6            1.83e+05 pr    9.65e+04    1.83e+05     543.060
     558       5            1.83e+05 pr    9.65e+04    1.83e+05     543.192
     559       4            1.83e+05 pr    9.65e+04    1.83e+05     543.552
     560       3            1.83e+05 pr    9.65e+04    1.83e+05     543.790
     561       2       2    1.82e+05       9.65e+04    1.83e+05     549.183
     562       3         INFEASIBLE  pr    9.65e+04    1.83e+05     549.605
     563       2       1    1.82e+05       9.65e+04    1.83e+05     551.158
     564       3            1.83e+05 pr    9.65e+04    1.83e+05     551.244
     565       2            1.83e+05 pr    9.65e+04    1.83e+05     551.976
     566       1       4    1.82e+05       9.65e+04    1.83e+05     552.157
     567       2       5    1.82e+05       9.65e+04    1.83e+05     552.332
     568       3       4    1.82e+05       9.65e+04    1.83e+05     552.469
     569       4         INFEASIBLE  pr    9.65e+04    1.83e+05     553.148
     570       3       3    1.82e+05       9.65e+04    1.83e+05     553.240
     571       4       2    1.82e+05       9.65e+04    1.83e+05     553.340
     572       5       1    1.82e+05       9.65e+04    1.83e+05     553.443
     573       6            1.83e+05 pr    9.65e+04    1.83e+05     553.879
     574       5            1.86e+05 pr    9.65e+04    1.83e+05     554.598
     575       4       1    1.82e+05       9.65e+04    1.83e+05     554.699
     576       5            1.83e+05 pr    9.65e+04    1.83e+05     554.933
     577       4            1.83e+05 pr    9.65e+04    1.83e+05     556.055
     578       3       2    1.82e+05       9.65e+04    1.83e+05     556.248
     579       4       1    9.66e+04       9.65e+04    1.83e+05     557.321
     580       5            1.83e+05 pr    9.65e+04    1.83e+05     559.898
     581       4            1.84e+05 pr    9.65e+04    1.83e+05     560.385
     582       3       1    1.82e+05       9.65e+04    1.83e+05     560.661
     583       4       4    1.82e+05       9.65e+04    1.83e+05     560.772
     584       5       3    9.65e+04       9.65e+04    1.83e+05     561.167
     585       6       2    9.65e+04       9.65e+04    1.83e+05     561.397
     586       7       1    9.65e+04       9.65e+04    1.83e+05     561.522
     587       8            1.83e+05 pr    9.65e+04    1.83e+05     561.714
     588       7            1.83e+05 pr    9.65e+04    1.83e+05     562.991
     589       6       1    9.65e+04       9.65e+04    1.83e+05     563.116
     590       7       2    9.66e+04       9.65e+04    1.83e+05     563.547
     591       8            1.83e+05 pr    9.65e+04    1.83e+05     563.977
     592       7            1.83e+05 pr    9.65e+04    1.83e+05     564.379
     593       6       1    9.65e+04       9.65e+04    1.83e+05     564.489
     594       7            1.83e+05 pr    9.65e+04    1.83e+05     565.124
     595       6         INFEASIBLE  pr    9.65e+04    1.83e+05     565.921
     596       5         INFEASIBLE  pr    9.65e+04    1.83e+05     566.475
     597       4       3    9.33e+04       9.65e+04    1.83e+05     567.432
     598       5       2    9.33e+04       9.65e+04    1.83e+05     567.700
     599       6            1.88e+05 pr    9.65e+04    1.83e+05     568.671
     600       5            1.83e+05 pr    9.65e+04    1.83e+05     569.750
     601       4       2    9.33e+04       9.65e+04    1.83e+05     569.903
     602       5            1.83e+05 pr    9.65e+04    1.83e+05     570.912
     603       4         INFEASIBLE  pr    9.65e+04    1.83e+05     571.783
     604       3            1.83e+05 pr    9.65e+04    1.83e+05     572.558
     605       2         INFEASIBLE  pr    9.65e+04    1.83e+05     573.317
     606       1       3    9.33e+04       9.65e+04    1.83e+05     577.964
     607       2       2    9.33e+04       9.65e+04    1.83e+05     578.235
     608       3       1    1.57e+05       9.65e+04    1.83e+05     578.716
     609       4            1.83e+05 pr    9.65e+04    1.83e+05     579.084
     610       3            1.83e+05 pr    9.65e+04    1.83e+05     579.702
     611       2       1    1.56e+05       9.65e+04    1.83e+05     580.721
     612       3       2    1.56e+05       9.65e+04    1.83e+05     583.177
     613       4            1.83e+05 pr    9.65e+04    1.83e+05     583.562
     614       3       1    1.56e+05       9.65e+04    1.83e+05     583.639
     615       4            1.83e+05 pr    9.65e+04    1.83e+05     583.730
     616       3            1.83e+05 pr    9.65e+04    1.83e+05     584.090
     617       2       1    1.56e+05       9.65e+04    1.83e+05     584.167
     618       3            1.83e+05 pr    9.65e+04    1.83e+05     589.415
     619       2            1.83e+05 pr    9.65e+04    1.83e+05     589.496
     620       1            1.83e+05 pr    9.65e+04    1.83e+05     590.076
     621       0       3    9.38e+04       9.65e+04    1.83e+05     590.809
     622       1       2    9.33e+04       9.65e+04    1.83e+05     591.009
     623       2            1.83e+05 pr    9.65e+04    1.83e+05     591.322
     624       1            1.90e+05 pr    9.65e+04    1.83e+05     591.649
     625       0       2    9.33e+04       9.65e+04    1.83e+05     591.762
     626       1            1.83e+05 pr    9.65e+04    1.83e+05     592.689
     627       0       1    1.56e+05       9.65e+04    1.83e+05     594.187
     628       1            1.83e+05 pr    9.65e+04    1.83e+05     594.405
     629       0            1.83e+05 pr    9.65e+04    1.83e+05     594.591

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573056320293e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      629
# of subproblems processed          =      632
Total program time (secs)           =     594.61761 (   585.334 CPU time)
Time spent in evaluations (secs)    =      21.26702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.54            6     92336
   nlp_gf_jg         6.57          6.5     71361
  nlp_hess_l         5.56         5.56     70510
      solver          585          595         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
