====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (366 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.735
       2       1       9    2.92e+04       2.92e+04                   0.856
       3       2       8    2.92e+04       2.92e+04                   0.978
       4       3       7    2.92e+04       2.92e+04                   1.826
       5       4       6    2.92e+04       2.92e+04                   1.950
       6       5       5    2.92e+04       2.92e+04                   2.068
       7       6       4    2.92e+04       2.92e+04                   2.174
       8       7       3    2.92e+04       2.92e+04                   2.286
       9       8       2    2.92e+04       2.92e+04                   2.346
      10       9         INFEASIBLE  pr    2.92e+04                   2.564
      11       8       1    3.48e+04       2.92e+04                   2.915
*     12       9       0    6.96e+04  f    2.92e+04    6.96e+04       3.263
*     13       8       0    3.48e+04  f    2.92e+04    3.48e+04       3.438
      14       7       2    2.92e+04       2.92e+04    3.48e+04       3.535
      15       8       3    2.92e+04       2.92e+04    3.48e+04       4.223
      16       9       5    2.92e+04       2.92e+04    3.48e+04       4.486
      17      10       7    2.92e+04       2.92e+04    3.48e+04       4.686
      18      11       6    2.92e+04       2.92e+04    3.48e+04       4.816
      19      12         INFEASIBLE  pr    2.92e+04    3.48e+04       6.920
      20      11       5    2.92e+04       2.92e+04    3.48e+04       7.094
      21      12       4    2.92e+04       2.92e+04    3.48e+04       7.236
      22      13       3    2.92e+04       2.92e+04    3.48e+04       7.321
      23      14            5.84e+04 pr    2.92e+04    3.48e+04       8.076
      24      13       2    3.23e+04       2.92e+04    3.48e+04      10.219
      25      14            3.48e+04 pr    2.92e+04    3.48e+04      10.287
      26      13         INFEASIBLE  pr    2.92e+04    3.48e+04      11.909
      27      12       3    2.92e+04       2.92e+04    3.48e+04      11.994
      28      13       4    2.92e+04       2.92e+04    3.48e+04      12.114
      29      14       6    2.92e+04       2.92e+04    3.48e+04      12.233
      30      15       5    3.23e+04       2.92e+04    3.48e+04      12.733
      31      16       4    2.92e+04       2.92e+04    3.48e+04      13.029
      32      17            5.84e+04 pr    2.92e+04    3.48e+04      13.136
      33      16       3    3.18e+04       2.92e+04    3.48e+04      13.496
      34      17       2    3.18e+04       2.92e+04    3.48e+04      14.091
      35      18            5.84e+04 pr    2.92e+04    3.48e+04      14.189
      36      17       1    3.23e+04       2.92e+04    3.48e+04      14.308
      37      18            3.48e+04 pr    2.92e+04    3.48e+04      14.392
      38      17            3.48e+04 pr    2.92e+04    3.48e+04      14.619
      39      16       2    3.18e+04       2.92e+04    3.48e+04      14.789
      40      17       5    2.92e+04       2.92e+04    3.48e+04      15.455
      41      18       3    3.18e+04       2.92e+04    3.48e+04      15.588
      42      19            5.84e+04 pr    2.92e+04    3.48e+04      15.724
      43      18       2    3.20e+04       2.92e+04    3.48e+04      16.336
      44      19       1    3.23e+04       2.92e+04    3.48e+04      16.522
      45      20            3.48e+04 pr    2.92e+04    3.48e+04      16.748
      46      19            3.48e+04 pr    2.92e+04    3.48e+04      17.475
      47      18       1    3.22e+04       2.92e+04    3.48e+04      17.754
      48      19       3    3.23e+04       2.92e+04    3.48e+04      18.794
      49      20       8    2.92e+04       2.92e+04    3.48e+04      19.006
      50      21       9    2.92e+04       2.92e+04    3.48e+04      19.861
      51      22       8    2.92e+04       2.92e+04    3.48e+04      20.024
      52      23       7    2.92e+04       2.92e+04    3.48e+04      20.863
      53      24       6    2.92e+04       2.92e+04    3.48e+04      20.998
      54      25       5    2.92e+04       2.92e+04    3.48e+04      21.393
      55      26       4    2.92e+04       2.92e+04    3.48e+04      21.528
      56      27       3    2.92e+04       2.92e+04    3.48e+04      21.709
      57      28       2    2.92e+04       2.92e+04    3.48e+04      21.814
      58      29            5.84e+04 pr    2.92e+04    3.48e+04      22.645
      59      28            3.48e+04 pr    2.92e+04    3.48e+04      23.155
      60      27       2    2.92e+04       2.92e+04    3.48e+04      23.310
      61      28       8    2.92e+04       2.92e+04    3.48e+04      23.522
      62      29       5    2.92e+04       2.92e+04    3.48e+04      23.597
      63      30       6    3.18e+04       2.92e+04    3.48e+04      24.030
      64      31       4    2.92e+04       2.92e+04    3.48e+04      24.195
      65      32            3.48e+04 pr    2.92e+04    3.48e+04      24.292
      66      31       3    3.23e+04       2.92e+04    3.48e+04      25.543
      67      32       2    3.23e+04       2.92e+04    3.48e+04      25.726
      68      33            5.84e+04 pr    2.92e+04    3.48e+04      25.810
      69      32            5.84e+04 pr    2.92e+04    3.48e+04      26.647
      70      31       2    3.23e+04       2.92e+04    3.48e+04      26.730
      71      32            3.48e+04 pr    2.92e+04    3.48e+04      27.224
      72      31            5.84e+04 pr    2.92e+04    3.48e+04      27.305
      73      30       1    3.23e+04       2.92e+04    3.48e+04      28.203
      74      31            3.48e+04 pr    2.92e+04    3.48e+04      28.401
      75      30            3.48e+04 pr    2.92e+04    3.48e+04      28.759
      76      29       3    3.18e+04       2.92e+04    3.48e+04      29.415
      77      30            5.84e+04 pr    2.92e+04    3.48e+04      30.657
      78      29       2    3.18e+04       2.92e+04    3.48e+04      30.779
      79      30            5.84e+04 pr    2.92e+04    3.48e+04      31.208
      80      29       1    3.23e+04       2.92e+04    3.48e+04      31.380
      81      30            3.48e+04 pr    2.92e+04    3.48e+04      31.583
      82      29            3.48e+04 pr    2.92e+04    3.48e+04      32.245
      83      28         INFEASIBLE  pr    2.92e+04    3.48e+04      33.497
      84      27       5    2.92e+04       2.92e+04    3.48e+04      33.683
      85      28       4    3.18e+04       2.92e+04    3.48e+04      33.801
      86      29       3    3.18e+04       2.92e+04    3.48e+04      33.897
      87      30       2    3.18e+04       2.92e+04    3.48e+04      34.108
      88      31       1    3.18e+04       2.92e+04    3.48e+04      34.182
      89      32            5.84e+04 pr    2.92e+04    3.48e+04      35.741
      90      31            3.48e+04 pr    2.92e+04    3.48e+04      35.956
      91      30       1    3.18e+04       2.92e+04    3.48e+04      36.028
      92      31       4    3.18e+04       2.92e+04    3.48e+04      36.360
      93      32       3    3.18e+04       2.92e+04    3.48e+04      36.652
      94      33            5.84e+04 pr    2.92e+04    3.48e+04      37.118
      95      32            5.84e+04 pr    2.92e+04    3.48e+04      37.722
      96      31       3    3.18e+04       2.92e+04    3.48e+04      37.899
      97      32       4    2.92e+04       2.92e+04    3.48e+04      38.024
      98      33       3    2.92e+04       2.92e+04    3.48e+04      38.162
      99      34       2    2.92e+04       2.92e+04    3.48e+04      38.260
     100      35            5.84e+04 pr    2.92e+04    3.48e+04      38.872
     101      34            3.48e+04 pr    2.92e+04    3.48e+04      39.253
     102      33       2    2.92e+04       2.92e+04    3.48e+04      39.378
     103      34       3    2.92e+04       2.92e+04    3.48e+04      39.496
     104      35            5.84e+04 pr    2.92e+04    3.48e+04      39.590
     105      34       2    3.23e+04       2.92e+04    3.48e+04      40.381
     106      35            5.84e+04 pr    2.92e+04    3.48e+04      40.650
     107      34       1    3.23e+04       2.92e+04    3.48e+04      40.798
     108      35            3.48e+04 pr    2.92e+04    3.48e+04      40.953
     109      34            5.84e+04 pr    2.92e+04    3.48e+04      41.428
     110      33            3.48e+04 pr    2.92e+04    3.48e+04      55.722
     111      32            5.84e+04 pr    2.92e+04    3.48e+04      56.037
     112      31            3.48e+04 pr    2.92e+04    3.48e+04      56.650
     113      30            5.84e+04 pr    2.92e+04    3.48e+04      57.269
     114      29            5.84e+04 pr    2.92e+04    3.48e+04      57.676
     115      28         INFEASIBLE  pr    2.92e+04    3.48e+04      58.512
     116      27            3.48e+04 pr    2.92e+04    3.48e+04      58.726
     117      26       2    3.18e+04       2.92e+04    3.48e+04      58.794
     118      27            3.48e+04 pr    2.92e+04    3.48e+04      59.014
     119      26            5.84e+04 pr    2.92e+04    3.48e+04      59.669
     120      25       1    3.22e+04       2.92e+04    3.48e+04      59.912
     121      26            3.48e+04 pr    2.92e+04    3.48e+04      59.974
     122      25            3.48e+04 pr    2.92e+04    3.48e+04      60.378
     123      24       3    3.18e+04       2.92e+04    3.48e+04      60.686
     124      25       7    2.92e+04       2.92e+04    3.48e+04      60.810
     125      26       6    2.92e+04       2.92e+04    3.48e+04      60.924
     126      27       5    2.92e+04       2.92e+04    3.48e+04      61.054
     127      28       4    2.92e+04       2.92e+04    3.48e+04      61.147
     128      29       3    2.92e+04       2.92e+04    3.48e+04      61.233
     129      30         INFEASIBLE  pr    2.92e+04    3.48e+04      63.563
     130      29            3.48e+04 pr    2.92e+04    3.48e+04      64.015
     131      28       3    2.92e+04       2.92e+04    3.48e+04      64.093
     132      29            5.84e+04 pr    2.92e+04    3.48e+04      64.979
     133      28       2    2.92e+04       2.92e+04    3.48e+04      65.551
     134      29       1    3.18e+04       2.92e+04    3.48e+04      65.958
     135      30            5.84e+04 pr    2.92e+04    3.48e+04      66.574
     136      29            3.48e+04 pr    2.92e+04    3.48e+04      66.999
     137      28            3.48e+04 pr    2.92e+04    3.48e+04      67.459
     138      27       4    2.92e+04       2.92e+04    3.48e+04      68.046
     139      28       3    3.23e+04       2.92e+04    3.48e+04      68.216
     140      29       2    3.23e+04       2.92e+04    3.48e+04      68.347
     141      30       1    3.23e+04       2.92e+04    3.48e+04      68.432
     142      31            6.96e+04 pr    2.92e+04    3.48e+04      71.187
     143      30         INFEASIBLE  pr    2.92e+04    3.48e+04      72.670
     144      29            5.84e+04 pr    2.92e+04    3.48e+04      73.340
     145      28       2    3.23e+04       2.92e+04    3.48e+04      73.438
     146      29       3    2.92e+04       2.92e+04    3.48e+04      74.182
     147      30       2    3.18e+04       2.92e+04    3.48e+04      74.276
     148      31       1    3.18e+04       2.92e+04    3.48e+04      74.403
     149      32            6.96e+04 pr    2.92e+04    3.48e+04      74.921
     150      31            3.48e+04 pr    2.92e+04    3.48e+04      76.138
     151      30       1    3.18e+04       2.92e+04    3.48e+04      76.216
     152      31       2    3.23e+04       2.92e+04    3.48e+04      76.965
     153      32       7    2.92e+04       2.92e+04    3.48e+04      77.098
     154      33       6    2.92e+04       2.92e+04    3.48e+04      77.641
     155      34       5    2.92e+04       2.92e+04    3.48e+04      77.746
     156      35       4    3.18e+04       2.92e+04    3.48e+04      77.893
     157      36       3    3.18e+04       2.92e+04    3.48e+04      77.978
     158      37            5.84e+04 pr    2.92e+04    3.48e+04      78.322
     159      36       2    3.23e+04       2.92e+04    3.48e+04      78.534
     160      37       1    3.23e+04       2.92e+04    3.48e+04      78.636
     161      38            3.48e+04 pr    2.92e+04    3.48e+04      79.145
     162      37            3.48e+04 pr    2.92e+04    3.48e+04      80.293
     163      36       1    3.23e+04       2.92e+04    3.48e+04      80.381
     164      37       5    2.92e+04       2.92e+04    3.48e+04      80.510
     165      38       4    3.23e+04       2.92e+04    3.48e+04      82.615
     166      39       6    2.92e+04       2.92e+04    3.48e+04      82.844
     167      40       6    2.92e+04       2.92e+04    3.48e+04      83.094
     168      41       5    2.92e+04       2.92e+04    3.48e+04      83.225
     169      42       4    3.18e+04       2.92e+04    3.48e+04      83.736
     170      43       3    3.18e+04       2.92e+04    3.48e+04      83.922
     171      44       2    3.18e+04       2.92e+04    3.48e+04      84.196
     172      45            5.84e+04 pr    2.92e+04    3.48e+04      84.523
     173      44       1    3.22e+04       2.92e+04    3.48e+04      84.881
     174      45            3.48e+04 pr    2.92e+04    3.48e+04      85.132
     175      44            6.96e+04 pr    2.92e+04    3.48e+04      87.037
     176      43       2    3.18e+04       2.92e+04    3.48e+04      87.146
     177      44       5    2.92e+04       2.92e+04    3.48e+04      87.777
     178      45       6    2.92e+04       2.92e+04    3.48e+04      88.035
     179      46       5    2.92e+04       2.92e+04    3.48e+04      88.165
     180      47       4    2.92e+04       2.92e+04    3.48e+04      89.022
     181      48            5.84e+04 pr    2.92e+04    3.48e+04      89.502
     182      47       3    3.18e+04       2.92e+04    3.48e+04      89.771
     183      48            5.84e+04 pr    2.92e+04    3.48e+04      90.126
     184      47       2    3.20e+04       2.92e+04    3.48e+04      90.363
     185      48            5.84e+04 pr    2.92e+04    3.48e+04      91.798
     186      47       1    3.22e+04       2.92e+04    3.48e+04      92.076
     187      48            3.48e+04 pr    2.92e+04    3.48e+04      92.159
     188      47            3.48e+04 pr    2.92e+04    3.48e+04      92.365
     189      46       4    2.92e+04       2.92e+04    3.48e+04      92.905
     190      47       5    2.92e+04       2.92e+04    3.48e+04      93.018
     191      48       4    2.92e+04       2.92e+04    3.48e+04      93.910
     192      49       3    2.92e+04       2.92e+04    3.48e+04      94.006
     193      50       2    3.18e+04       2.92e+04    3.48e+04      99.802
     194      51            3.48e+04 pr    2.92e+04    3.48e+04      99.875
     195      50       1    3.18e+04       2.92e+04    3.48e+04     100.040
     196      51            5.84e+04 pr    2.92e+04    3.48e+04     102.036
     197      50            3.48e+04 pr    2.92e+04    3.48e+04     102.667
     198      49            3.48e+04 pr    2.92e+04    3.48e+04     102.940
     199      48       3    2.92e+04       2.92e+04    3.48e+04     103.175
     200      49       4    2.92e+04       2.92e+04    3.48e+04     103.638
     201      50       7    2.92e+04       2.92e+04    3.48e+04     103.767
     202      51       6    2.92e+04       2.92e+04    3.48e+04     103.883
     203      52       5    2.92e+04       2.92e+04    3.48e+04     104.067
     204      53       4    2.92e+04       2.92e+04    3.48e+04     104.158
     205      54            5.84e+04 pr    2.92e+04    3.48e+04     104.771
     206      53            5.84e+04 pr    2.92e+04    3.48e+04     105.509
     207      52       4    2.92e+04       2.92e+04    3.48e+04     106.105
     208      53            5.84e+04 pr    2.92e+04    3.48e+04     106.831
     209      52       3    3.23e+04       2.92e+04    3.48e+04     107.056
     210      53       2    3.23e+04       2.92e+04    3.48e+04     107.137
     211      54            5.84e+04 pr    2.92e+04    3.48e+04     107.550
     212      53       1    3.23e+04       2.92e+04    3.48e+04     107.693
     213      54            3.48e+04 pr    2.92e+04    3.48e+04     107.984
     214      53            3.48e+04 pr    2.92e+04    3.48e+04     108.192
     215      52       2    3.23e+04       2.92e+04    3.48e+04     108.276
     216      53       7    2.92e+04       2.92e+04    3.48e+04     108.532
     217      54       6    2.92e+04       2.92e+04    3.48e+04     108.683
     218      55       5    2.92e+04       2.92e+04    3.48e+04     108.994
     219      56       4    3.18e+04       2.92e+04    3.48e+04     109.145
     220      57       3    3.18e+04       2.92e+04    3.48e+04     109.241
     221      58            3.48e+04 pr    2.92e+04    3.48e+04     109.332
     222      57       2    3.18e+04       2.92e+04    3.48e+04     109.637
     223      58            5.84e+04 pr    2.92e+04    3.48e+04     109.915
     224      57            3.48e+04 pr    2.92e+04    3.48e+04     110.199
     225      56       3    3.18e+04       2.92e+04    3.48e+04     110.514
     226      57       4    3.18e+04       2.92e+04    3.48e+04     110.848
     227      58       5    2.92e+04       2.92e+04    3.48e+04     111.128
     228      59       4    2.92e+04       2.92e+04    3.48e+04     111.691
     229      60       3    3.18e+04       2.92e+04    3.48e+04     111.826
     230      61            5.84e+04 pr    2.92e+04    3.48e+04     112.580
     231      60            5.84e+04 pr    2.92e+04    3.48e+04     116.094
     232      59       3    3.23e+04       2.92e+04    3.48e+04     116.330
     233      60            3.77e+04 pr    2.92e+04    3.48e+04     117.954
     234      59       2    3.23e+04       2.92e+04    3.48e+04     118.047
     235      60         INFEASIBLE  pr    2.92e+04    3.48e+04     118.462
     236      59       1    3.23e+04       2.92e+04    3.48e+04     120.741
     237      60            3.48e+04 pr    2.92e+04    3.48e+04     120.864
     238      59         INFEASIBLE  pr    2.92e+04    3.48e+04     121.782
     239      58       2    3.23e+04       2.92e+04    3.48e+04     121.892
     240      59       6    2.92e+04       2.92e+04    3.48e+04     122.075
     241      60       5    2.92e+04       2.92e+04    3.48e+04     123.530
     242      61       4    3.18e+04       2.92e+04    3.48e+04     123.668
     243      62       3    3.18e+04       2.92e+04    3.48e+04     123.754
     244      63       2    3.23e+04       2.92e+04    3.48e+04     124.471
     245      64       1    3.23e+04       2.92e+04    3.48e+04     125.234
     246      65            3.48e+04 pr    2.92e+04    3.48e+04     125.404
     247      64            3.48e+04 pr    2.92e+04    3.48e+04     125.708
     248      63       1    3.22e+04       2.92e+04    3.48e+04     125.825
     249      64       5    2.92e+04       2.92e+04    3.48e+04     129.107
     250      65       4    2.92e+04       2.92e+04    3.48e+04     129.208
     251      66       3    3.18e+04       2.92e+04    3.48e+04     129.493
     252      67            5.84e+04 pr    2.92e+04    3.48e+04     130.508
     253      66       2    3.23e+04       2.92e+04    3.48e+04     130.821
     254      67       1    3.23e+04       2.92e+04    3.48e+04     130.995
     255      68            3.48e+04 pr    2.92e+04    3.48e+04     131.118
     256      67            3.48e+04 pr    2.92e+04    3.48e+04     131.332
     257      66            5.84e+04 pr    2.92e+04    3.48e+04     133.424
     258      65       3    3.23e+04       2.92e+04    3.48e+04     134.273
     259      66       4    2.92e+04       2.92e+04    3.48e+04     135.101
     260      67       3    2.92e+04       2.92e+04    3.48e+04     136.645
     261      68       2    3.18e+04       2.92e+04    3.48e+04     136.768
     262      69            5.84e+04 pr    2.92e+04    3.48e+04     136.941
     263      68       1    3.23e+04       2.92e+04    3.48e+04     137.245
     264      69            3.48e+04 pr    2.92e+04    3.48e+04     137.403
     265      68            3.48e+04 pr    2.92e+04    3.48e+04     137.562
     266      67            3.48e+04 pr    2.92e+04    3.48e+04     138.254
     267      66       3    2.92e+04       2.92e+04    3.48e+04     139.191
     268      67       2    2.93e+04       2.92e+04    3.48e+04     139.678
     269      68            5.84e+04 pr    2.92e+04    3.48e+04     142.248
     270      67         INFEASIBLE  pr    2.92e+04    3.48e+04     143.065
     271      66       2    2.92e+04       2.92e+04    3.48e+04     143.461
     272      67       1    3.23e+04       2.92e+04    3.48e+04     145.413
     273      68            3.48e+04 pr    2.92e+04    3.48e+04     145.491
     274      67            3.48e+04 pr    2.92e+04    3.48e+04     145.720
     275      66         INFEASIBLE  pr    2.92e+04    3.48e+04     147.333
     276      65       2    3.23e+04       2.92e+04    3.48e+04     147.437
     277      66            5.84e+04 pr    2.92e+04    3.48e+04     147.694
     278      65       1    3.23e+04       2.92e+04    3.48e+04     147.761
     279      66            3.48e+04 pr    2.92e+04    3.48e+04     147.835
     280      65         INFEASIBLE  pr    2.92e+04    3.48e+04     148.349
     281      64       2    3.23e+04       2.92e+04    3.48e+04     148.489
     282      65       4    3.23e+04       2.92e+04    3.48e+04     148.696
     283      66       3    3.18e+04       2.92e+04    3.48e+04     148.823
     284      67       2    3.18e+04       2.92e+04    3.48e+04     148.939
     285      68            5.84e+04 pr    2.92e+04    3.48e+04     149.136
     286      67       1    3.22e+04       2.92e+04    3.48e+04     149.842
     287      68            5.84e+04 pr    2.92e+04    3.48e+04     151.075
     288      67            3.48e+04 pr    2.92e+04    3.48e+04     151.474
     289      66       2    3.23e+04       2.92e+04    3.48e+04     151.644
     290      67       4    2.92e+04       2.92e+04    3.48e+04     151.782
     291      68       2    3.18e+04       2.92e+04    3.48e+04     151.920
     292      69            5.84e+04 pr    2.92e+04    3.48e+04     153.314
     293      68       1    3.22e+04       2.92e+04    3.48e+04     153.544
     294      69            3.48e+04 pr    2.92e+04    3.48e+04     153.833
     295      68            3.48e+04 pr    2.92e+04    3.48e+04     153.928
     296      67       3    2.92e+04       2.92e+04    3.48e+04     154.425
     297      68       2    3.18e+04       2.92e+04    3.48e+04     156.157
     298      69       1    3.18e+04       2.92e+04    3.48e+04     156.244
     299      70            5.85e+04 pr    2.92e+04    3.48e+04     158.892
     300      69            3.48e+04 pr    2.92e+04    3.48e+04     159.184
     301      68       1    3.18e+04       2.92e+04    3.48e+04     159.274
     302      69       2    2.92e+04       2.92e+04    3.48e+04     159.662
     303      70       2    3.18e+04       2.92e+04    3.48e+04     160.076
     304      71            5.84e+04 pr    2.92e+04    3.48e+04     160.585
     305      70       1    3.18e+04       2.92e+04    3.48e+04     160.674
     306      71            5.84e+04 pr    2.92e+04    3.48e+04     160.775
     307      70         INFEASIBLE  pr    2.92e+04    3.48e+04     161.150
     308      69       1    3.18e+04       2.92e+04    3.48e+04     161.232
     309      70         INFEASIBLE  pr    2.92e+04    3.48e+04     162.122
     310      69            5.84e+04 pr    2.92e+04    3.48e+04     164.238
     311      68         FAILED -400       2.92e+04    3.48e+04     185.004
     312      67       1    3.18e+04       2.92e+04    3.48e+04     185.186
     313      68            3.48e+04 pr    2.92e+04    3.48e+04     185.397
     314      67            3.48e+04 pr    2.92e+04    3.48e+04     185.586
     315      66       1    3.18e+04       2.92e+04    3.48e+04     186.021
     316      67       4    2.92e+04       2.92e+04    3.48e+04     186.710
     317      68       3    3.23e+04       2.92e+04    3.48e+04     189.768
     318      69       2    3.23e+04       2.92e+04    3.48e+04     189.850
     319      70            5.84e+04 pr    2.92e+04    3.48e+04     189.939
     320      69       1    3.23e+04       2.92e+04    3.48e+04     190.107
     321      70            3.48e+04 pr    2.92e+04    3.48e+04     191.195
     322      69            3.48e+04 pr    2.92e+04    3.48e+04     191.714
     323      68       2    3.18e+04       2.92e+04    3.48e+04     191.947
     324      69       3    3.23e+04       2.92e+04    3.48e+04     192.460
     325      70       4    2.92e+04       2.92e+04    3.48e+04     193.279
     326      71       3    2.92e+04       2.92e+04    3.48e+04     193.602
     327      72       2    3.18e+04       2.92e+04    3.48e+04     193.725
     328      73       1    3.18e+04       2.92e+04    3.48e+04     193.838
     329      74            5.84e+04 pr    2.92e+04    3.48e+04     194.408
     330      73            3.48e+04 pr    2.92e+04    3.48e+04     194.627
     331      72         INFEASIBLE  pr    2.92e+04    3.48e+04     195.283
     332      71       2    2.92e+04       2.92e+04    3.48e+04     195.675
     333      72         INFEASIBLE  pr    2.92e+04    3.48e+04     196.498
     334      71         INFEASIBLE  pr    2.92e+04    3.48e+04     198.016
     335      70       3    3.18e+04       2.92e+04    3.48e+04     199.090
     336      71       2    3.18e+04       2.92e+04    3.48e+04     199.224
     337      72            5.84e+04 pr    2.92e+04    3.48e+04     199.523
     338      71       1    3.23e+04       2.92e+04    3.48e+04     199.671
     339      72            3.48e+04 pr    2.92e+04    3.48e+04     199.758
     340      71            3.48e+04 pr    2.92e+04    3.48e+04     200.133
     341      70       2    3.18e+04       2.92e+04    3.48e+04     200.219
     342      71       7    2.92e+04       2.92e+04    3.48e+04     200.348
     343      72       4    3.23e+04       2.92e+04    3.48e+04     202.955
     344      73       3    2.92e+04       2.92e+04    3.48e+04     203.043
     345      74       2    2.92e+04       2.92e+04    3.48e+04     203.163
     346      75            5.84e+04 pr    2.92e+04    3.48e+04     203.288
     347      74       1    3.18e+04       2.92e+04    3.48e+04     205.076
     348      75            5.84e+04 pr    2.92e+04    3.48e+04     205.407
     349      74            3.48e+04 pr    2.92e+04    3.48e+04     205.713
     350      73       2    2.92e+04       2.92e+04    3.48e+04     205.878
     351      74       1    3.23e+04       2.92e+04    3.48e+04     206.796
     352      75            3.48e+04 pr    2.92e+04    3.48e+04     206.922
     353      74            3.48e+04 pr    2.92e+04    3.48e+04     207.087
     354      73       1    3.18e+04       2.92e+04    3.48e+04     209.088
     355      74       3    2.92e+04       2.92e+04    3.48e+04     209.193
     356      75       2    3.23e+04       2.92e+04    3.48e+04     209.593
     357      76            5.84e+04 pr    2.92e+04    3.48e+04     210.182
     358      75       1    3.23e+04       2.92e+04    3.48e+04     210.319
     359      76            3.48e+04 pr    2.92e+04    3.48e+04     210.660
     360      75            3.48e+04 pr    2.92e+04    3.48e+04     210.835
     361      74       2    3.23e+04       2.92e+04    3.48e+04     211.362
     362      75       1    3.23e+04       2.92e+04    3.48e+04     211.526
     363      76            3.48e+04 pr    2.92e+04    3.48e+04     211.599
     364      75            3.48e+04 pr    2.92e+04    3.48e+04     211.821
     365      74       1    3.23e+04       2.92e+04    3.48e+04     211.884
     366      75            3.48e+04 pr    2.92e+04    3.48e+04     212.320
     367      74            3.48e+04 pr    2.92e+04    3.48e+04     212.539
     368      73            3.48e+04 pr    2.92e+04    3.48e+04     212.816
     369      72            3.48e+04 pr    2.92e+04    3.48e+04     213.732
     370      71            5.84e+04 pr    2.92e+04    3.48e+04     217.547
     371      70         INFEASIBLE  pr    2.92e+04    3.48e+04     217.968
     372      69       3    3.18e+04       2.92e+04    3.48e+04     219.580
     373      70       2    3.23e+04       2.92e+04    3.48e+04     219.812
     374      71            5.84e+04 pr    2.92e+04    3.48e+04     220.079
     375      70       1    3.23e+04       2.92e+04    3.48e+04     220.157
     376      71            3.48e+04 pr    2.92e+04    3.48e+04     220.312
     377      70         INFEASIBLE  pr    2.92e+04    3.48e+04     220.581
     378      69       2    3.18e+04       2.92e+04    3.48e+04     220.668
     379      70       3    2.92e+04       2.92e+04    3.48e+04     220.809
     380      71       5    2.92e+04       2.92e+04    3.48e+04     220.915
     381      72       4    3.23e+04       2.92e+04    3.48e+04     221.140
     382      73       3    3.23e+04       2.92e+04    3.48e+04     223.710
     383      74       2    3.23e+04       2.92e+04    3.48e+04     223.923
     384      75            5.84e+04 pr    2.92e+04    3.48e+04     224.062
     385      74       1    3.23e+04       2.92e+04    3.48e+04     224.154
     386      75            3.48e+04 pr    2.92e+04    3.48e+04     224.351
     387      74            5.84e+04 pr    2.92e+04    3.48e+04     224.996
     388      73       2    3.23e+04       2.92e+04    3.48e+04     225.236
     389      74       4    2.92e+04       2.92e+04    3.48e+04     225.574
     390      75       3    2.92e+04       2.92e+04    3.48e+04     226.509
     391      76       2    3.18e+04       2.92e+04    3.48e+04     226.590
     392      77       1    3.18e+04       2.92e+04    3.48e+04     226.712
     393      78            5.84e+04 pr    2.92e+04    3.48e+04     227.174
     394      77            3.48e+04 pr    2.92e+04    3.48e+04     227.363
     395      76       1    3.18e+04       2.92e+04    3.48e+04     227.877
     396      77            3.48e+04 pr    2.92e+04    3.48e+04     228.738
     397      76            5.84e+04 pr    2.92e+04    3.48e+04     230.229
     398      75            3.48e+04 pr    2.92e+04    3.48e+04     230.410
     399      74         INFEASIBLE  pr    2.92e+04    3.48e+04     230.965
     400      73       1    3.23e+04       2.92e+04    3.48e+04     231.748
     401      74            3.48e+04 pr    2.92e+04    3.48e+04     231.948
     402      73            5.84e+04 pr    2.92e+04    3.48e+04     232.826
     403      72       1    3.23e+04       2.92e+04    3.48e+04     233.008
     404      73       6    2.92e+04       2.92e+04    3.48e+04     233.163
     405      74            5.84e+04 pr    2.92e+04    3.48e+04     236.036
     406      73       5    2.92e+04       2.92e+04    3.48e+04     236.420
     407      74       4    3.18e+04       2.92e+04    3.48e+04     236.738
     408      75       3    3.23e+04       2.92e+04    3.48e+04     237.871
     409      76       2    3.23e+04       2.92e+04    3.48e+04     238.674
     410      77            5.84e+04 pr    2.92e+04    3.48e+04     239.039
     411      76       1    3.23e+04       2.92e+04    3.48e+04     239.117
     412      77            3.48e+04 pr    2.92e+04    3.48e+04     239.366
     413      76            3.48e+04 pr    2.92e+04    3.48e+04     239.812
     414      75       2    3.23e+04       2.92e+04    3.48e+04     240.655
     415      76       6    2.92e+04       2.92e+04    3.48e+04     240.776
     416      77       5    3.23e+04       2.92e+04    3.48e+04     241.004
     417      78       4    3.23e+04       2.92e+04    3.48e+04     241.264
     418      79       3    3.23e+04       2.92e+04    3.48e+04     241.538
     419      80       2    3.23e+04       2.92e+04    3.48e+04     241.662
     420      81            5.84e+04 pr    2.92e+04    3.48e+04     241.850
     421      80       1    3.23e+04       2.92e+04    3.48e+04     242.191
     422      81            3.48e+04 pr    2.92e+04    3.48e+04     242.280
     423      80            3.48e+04 pr    2.92e+04    3.48e+04     242.407
     424      79       2    3.23e+04       2.92e+04    3.48e+04     242.678
     425      80       5    2.92e+04       2.92e+04    3.48e+04     243.514
     426      81       4    3.18e+04       2.92e+04    3.48e+04     244.239
     427      82       3    3.18e+04       2.92e+04    3.48e+04     244.326
     428      83            5.84e+04 pr    2.92e+04    3.48e+04     246.220
     429      82       2    3.22e+04       2.92e+04    3.48e+04     246.425
     430      83       1    3.22e+04       2.92e+04    3.48e+04     246.537
     431      84            3.48e+04 pr    2.92e+04    3.48e+04     246.713
     432      83            5.84e+04 pr    2.92e+04    3.48e+04     247.275
     433      82       1    3.22e+04       2.92e+04    3.48e+04     247.377
     434      83       4    3.23e+04       2.92e+04    3.48e+04     248.631
     435      84       3    2.92e+04       2.92e+04    3.48e+04     248.745
     436      85       5    2.92e+04       2.92e+04    3.48e+04     249.141
     437      86       4    3.23e+04       2.92e+04    3.48e+04     252.084
     438      87       3    3.23e+04       2.92e+04    3.48e+04     252.174
     439      88       2    3.23e+04       2.92e+04    3.48e+04     252.299
     440      89            5.84e+04 pr    2.92e+04    3.48e+04     252.481
     441      88       1    3.23e+04       2.92e+04    3.48e+04     252.573
     442      89            3.48e+04 pr    2.92e+04    3.48e+04     252.664
     443      88            3.48e+04 pr    2.92e+04    3.48e+04     253.266
     444      87       2    3.23e+04       2.92e+04    3.48e+04     253.377
     445      88       4    2.92e+04       2.92e+04    3.48e+04     255.039
     446      89       3    2.92e+04       2.92e+04    3.48e+04     255.174
     447      90       2    3.18e+04       2.92e+04    3.48e+04     255.387
     448      91       1    3.18e+04       2.92e+04    3.48e+04     255.499
     449      92            5.84e+04 pr    2.92e+04    3.48e+04     255.651
     450      91            3.48e+04 pr    2.92e+04    3.48e+04     256.140
     451      90         INFEASIBLE  pr    2.92e+04    3.48e+04     256.770
     452      89       2    2.92e+04       2.92e+04    3.48e+04     257.756
     453      90       1    3.18e+04       2.92e+04    3.48e+04     257.845
     454      91            5.84e+04 pr    2.92e+04    3.48e+04     258.117
     455      90            3.48e+04 pr    2.92e+04    3.48e+04     259.005
     456      89         INFEASIBLE  pr    2.92e+04    3.48e+04     260.160
     457      88       3    2.92e+04       2.92e+04    3.48e+04     260.962
     458      89       2    2.92e+04       2.92e+04    3.48e+04     261.045
     459      90       1    3.18e+04       2.92e+04    3.48e+04     261.377
     460      91            5.84e+04 pr    2.92e+04    3.48e+04     262.305
     461      90            3.48e+04 pr    2.92e+04    3.48e+04     262.751
     462      89         INFEASIBLE  pr    2.92e+04    3.48e+04     263.963
     463      88       2    2.92e+04       2.92e+04    3.48e+04     264.171
     464      89       1    3.18e+04       2.92e+04    3.48e+04     264.784
     465      90         INFEASIBLE  pr    2.92e+04    3.48e+04     265.854
     466      89            3.48e+04 pr    2.92e+04    3.48e+04     266.113
     467      88         INFEASIBLE  pr    2.92e+04    3.48e+04     266.959
     468      87            5.84e+04 pr    2.92e+04    3.48e+04     269.471
     469      86       1    3.23e+04       2.92e+04    3.48e+04     269.598
     470      87            3.48e+04 pr    2.92e+04    3.48e+04     269.781
     471      86            5.84e+04 pr    2.92e+04    3.48e+04     271.160
     472      85       3    3.23e+04       2.92e+04    3.48e+04     271.250
     473      86       5    2.92e+04       2.92e+04    3.48e+04     272.316
     474      87       4    3.18e+04       2.92e+04    3.48e+04     272.924
     475      88       3    3.18e+04       2.92e+04    3.48e+04     273.108
     476      89            3.48e+04 pr    2.92e+04    3.48e+04     273.224
     477      88       2    3.18e+04       2.92e+04    3.48e+04     273.337
     478      89            5.84e+04 pr    2.92e+04    3.48e+04     274.088
     479      88       1    3.22e+04       2.92e+04    3.48e+04     274.247
     480      89            3.48e+04 pr    2.92e+04    3.48e+04     274.310
     481      88            3.48e+04 pr    2.92e+04    3.48e+04     274.565
     482      87       3    3.18e+04       2.92e+04    3.48e+04     274.977
     483      88            6.08e+04 pr    2.92e+04    3.48e+04     277.195
     484      87            5.84e+04 pr    2.92e+04    3.48e+04     277.533
     485      86       2    3.20e+04       2.92e+04    3.48e+04     278.305
     486      87       1    3.23e+04       2.92e+04    3.48e+04     278.378
     487      88            3.48e+04 pr    2.92e+04    3.48e+04     278.546
     488      87            6.96e+04 pr    2.92e+04    3.48e+04     279.047
     489      86       1    3.22e+04       2.92e+04    3.48e+04     279.143
     490      87       5    2.92e+04       2.92e+04    3.48e+04     279.244
     491      88       4    3.23e+04       2.92e+04    3.48e+04     279.721
     492      89       3    3.23e+04       2.92e+04    3.48e+04     279.922
     493      90       2    3.23e+04       2.92e+04    3.48e+04     280.035
     494      91       1    3.23e+04       2.92e+04    3.48e+04     281.297
     495      92            3.48e+04 pr    2.92e+04    3.48e+04     281.883
     496      91            3.48e+04 pr    2.92e+04    3.48e+04     282.123
     497      90       1    3.23e+04       2.92e+04    3.48e+04     282.214
     498      91       4    2.92e+04       2.92e+04    3.48e+04     282.327
     499      92       3    2.92e+04       2.92e+04    3.48e+04     282.502
     500      93       2    2.92e+04       2.92e+04    3.48e+04     282.587
     501      94       1    3.18e+04       2.92e+04    3.48e+04     282.715
     502      95            3.48e+04 pr    2.92e+04    3.48e+04     282.847
     503      94            3.48e+04 pr    2.92e+04    3.48e+04     283.128
     504      93       1    3.18e+04       2.92e+04    3.48e+04     284.449
     505      94       3    2.92e+04       2.92e+04    3.48e+04     285.311
     506      95       2    2.92e+04       2.92e+04    3.48e+04     285.523
     507      96       4    3.18e+04       2.92e+04    3.48e+04     285.856
     508      97       4    3.18e+04       2.92e+04    3.48e+04     286.829
     509      98       2    3.18e+04       2.92e+04    3.48e+04     287.516
     510      99            3.48e+04 pr    2.92e+04    3.48e+04     287.651
     511      98            3.48e+04 pr    2.92e+04    3.48e+04     288.693
     512      97       3    3.18e+04       2.92e+04    3.48e+04     288.801
     513      98       2    3.18e+04       2.92e+04    3.48e+04     289.917
     514      99       1    3.18e+04       2.92e+04    3.48e+04     290.001
     515     100            5.84e+04 pr    2.92e+04    3.48e+04     290.596
     516      99            3.48e+04 pr    2.92e+04    3.48e+04     291.198
     517      98       1    3.18e+04       2.92e+04    3.48e+04     291.321
     518      99            3.48e+04 pr    2.92e+04    3.48e+04     291.523
     519      98            5.84e+04 pr    2.92e+04    3.48e+04     291.852
     520      97            3.48e+04 pr    2.92e+04    3.48e+04     292.156
     521      96       2    3.18e+04       2.92e+04    3.48e+04     298.837
     522      97       2    2.92e+04       2.92e+04    3.48e+04     298.982
     523      98       1    3.18e+04       2.92e+04    3.48e+04     299.110
     524      99            5.84e+04 pr    2.92e+04    3.48e+04     299.457
     525      98         INFEASIBLE  pr    2.92e+04    3.48e+04     300.183
     526      97       1    3.18e+04       2.92e+04    3.48e+04     300.755
     527      98       2    2.92e+04       2.92e+04    3.48e+04     300.943
     528      99       1    3.18e+04       2.92e+04    3.48e+04     301.030
     529     100            5.84e+04 pr    2.92e+04    3.48e+04     302.022
     530      99         INFEASIBLE  pr    2.92e+04    3.48e+04     302.531
     531      98         INFEASIBLE  pr    2.92e+04    3.48e+04     303.399
     532      97            5.84e+04 pr    2.92e+04    3.48e+04     306.706
     533      96         INFEASIBLE  pr    2.92e+04    3.48e+04     307.334
     534      95            5.84e+04 pr    2.92e+04    3.48e+04     311.105
     535      94       1    3.22e+04       2.92e+04    3.48e+04     312.320
     536      95            3.48e+04 pr    2.92e+04    3.48e+04     312.390
     537      94            3.48e+04 pr    2.92e+04    3.48e+04     312.744
     538      93       3    3.23e+04       2.92e+04    3.48e+04     313.268
     539      94       6    2.92e+04       2.92e+04    3.48e+04     313.371
     540      95       5    2.92e+04       2.92e+04    3.48e+04     313.897
     541      96       4    2.92e+04       2.92e+04    3.48e+04     313.998
     542      97       3    2.92e+04       2.92e+04    3.48e+04     314.103
     543      98       2    3.23e+04       2.92e+04    3.48e+04     314.489
     544      99            5.84e+04 pr    2.92e+04    3.48e+04     314.839
     545      98       1    3.23e+04       2.92e+04    3.48e+04     314.993
     546      99            3.48e+04 pr    2.92e+04    3.48e+04     315.103
     547      98            3.48e+04 pr    2.92e+04    3.48e+04     315.387
     548      97       2    3.18e+04       2.92e+04    3.48e+04     315.552
     549      98       4    2.92e+04       2.92e+04    3.48e+04     315.713
     550      99       3    2.92e+04       2.92e+04    3.48e+04     317.305
     551     100       2    2.92e+04       2.92e+04    3.48e+04     317.529
     552     101       1    3.23e+04       2.92e+04    3.48e+04     317.833
     553     102            3.48e+04 pr    2.92e+04    3.48e+04     317.941
     554     101            3.48e+04 pr    2.92e+04    3.48e+04     319.175
     555     100            3.48e+04 pr    2.92e+04    3.48e+04     319.916
     556      99       2    2.92e+04       2.92e+04    3.48e+04     321.659
     557     100       3    2.92e+04       2.92e+04    3.48e+04     321.893
     558     101       2    2.92e+04       2.92e+04    3.48e+04     322.132
     559     102            3.48e+04 pr    2.92e+04    3.48e+04     322.427
     560     101            3.48e+04 pr    2.92e+04    3.48e+04     322.663
     561     100         INFEASIBLE  pr    2.92e+04    3.48e+04     324.095
     562      99            5.90e+04 pr    2.92e+04    3.48e+04     325.228
     563      98            3.48e+04 pr    2.92e+04    3.48e+04     325.514
     564      97            3.48e+04 pr    2.92e+04    3.48e+04     325.643
     565      96       1    3.18e+04       2.92e+04    3.48e+04     325.774
     566      97            3.48e+04 pr    2.92e+04    3.48e+04     325.855
     567      96            3.48e+04 pr    2.92e+04    3.48e+04     326.431
     568      95       3    2.92e+04       2.92e+04    3.48e+04     326.608
     569      96       2    2.92e+04       2.92e+04    3.48e+04     326.926
     570      97       1    3.23e+04       2.92e+04    3.48e+04     327.162
     571      98            3.48e+04 pr    2.92e+04    3.48e+04     328.562
     572      97            3.48e+04 pr    2.92e+04    3.48e+04     328.857
     573      96            3.48e+04 pr    2.92e+04    3.48e+04     329.296
     574      95       2    2.92e+04       2.92e+04    3.48e+04     329.569
     575      96       5    2.92e+04       2.92e+04    3.48e+04     330.299
     576      97       4    2.92e+04       2.92e+04    3.48e+04     330.401
     577      98       3    3.20e+04       2.92e+04    3.48e+04     331.353
     578      99       2    3.20e+04       2.92e+04    3.48e+04     331.434
     579     100       1    3.23e+04       2.92e+04    3.48e+04     331.512
     580     101            3.48e+04 pr    2.92e+04    3.48e+04     332.844
     581     100            3.48e+04 pr    2.92e+04    3.48e+04     333.051
     582      99       1    3.23e+04       2.92e+04    3.48e+04     333.488
     583     100       3    3.18e+04       2.92e+04    3.48e+04     333.800
     584     101       4    2.92e+04       2.92e+04    3.48e+04     333.967
     585     102            5.84e+04 pr    2.92e+04    3.48e+04     337.066
     586     101            5.84e+04 pr    2.92e+04    3.48e+04     339.364
     587     100            3.48e+04 pr    2.92e+04    3.48e+04     339.436
     588      99       2    3.18e+04       2.92e+04    3.48e+04     339.511
     589     100       1    3.18e+04       2.92e+04    3.48e+04     339.591
     590     101            5.86e+04 pr    2.92e+04    3.48e+04     341.376
     591     100            5.84e+04 pr    2.92e+04    3.48e+04     342.590
     592      99       1    3.18e+04       2.92e+04    3.48e+04     342.673
     593     100       3    2.92e+04       2.92e+04    3.48e+04     343.284
     594     101            5.84e+04 pr    2.92e+04    3.48e+04     343.738
     595     100       2    3.18e+04       2.92e+04    3.48e+04     343.969
     596     101       1    3.18e+04       2.92e+04    3.48e+04     344.049
     597     102            5.84e+04 pr    2.92e+04    3.48e+04     344.599
     598     101            3.48e+04 pr    2.92e+04    3.48e+04     344.745
     599     100       1    3.18e+04       2.92e+04    3.48e+04     344.831
     600     101       3    2.92e+04       2.92e+04    3.48e+04     346.158
     601     102            5.84e+04 pr    2.92e+04    3.48e+04     348.421
     602     101       2    3.18e+04       2.92e+04    3.48e+04     348.988
     603     102            5.84e+04 pr    2.92e+04    3.48e+04     349.846
     604     101       1    3.23e+04       2.92e+04    3.48e+04     350.072
     605     102            3.48e+04 pr    2.92e+04    3.48e+04     350.272
     606     101            3.48e+04 pr    2.92e+04    3.48e+04     350.450
     607     100            6.96e+04 pr    2.92e+04    3.48e+04     351.263
     608      99            3.48e+04 pr    2.92e+04    3.48e+04     351.446
     609      98            5.84e+04 pr    2.92e+04    3.48e+04     351.728
     610      97            5.84e+04 pr    2.92e+04    3.48e+04     353.209
     611      96            1.30e+05 pr    2.92e+04    3.48e+04     354.631
     612      95            5.84e+04 pr    2.92e+04    3.48e+04     355.302
     613      94       2    3.20e+04       2.92e+04    3.48e+04     355.412
     614      95       4    3.18e+04       2.92e+04    3.48e+04     355.670
     615      96       3    3.18e+04       2.92e+04    3.48e+04     356.768
     616      97            5.84e+04 pr    2.92e+04    3.48e+04     357.029
     617      96       2    3.20e+04       2.92e+04    3.48e+04     357.405
     618      97       1    3.23e+04       2.92e+04    3.48e+04     357.877
     619      98            3.48e+04 pr    2.92e+04    3.48e+04     358.168
     620      97            3.48e+04 pr    2.92e+04    3.48e+04     358.402
     621      96       1    3.23e+04       2.92e+04    3.48e+04     358.497
     622      97            5.84e+04 pr    2.92e+04    3.48e+04     359.026
     623      96            3.48e+04 pr    2.92e+04    3.48e+04     359.188
     624      95            9.52e+04 pr    2.92e+04    3.48e+04     360.887
     625      94       3    3.18e+04       2.92e+04    3.48e+04     360.980
     626      95       4    3.23e+04       2.92e+04    3.48e+04     361.997
     627      96       1    3.18e+04       2.92e+04    3.48e+04     362.218
     628      97            3.48e+04 pr    2.92e+04    3.48e+04     362.509
     629      96            3.48e+04 pr    2.92e+04    3.48e+04     362.704
     630      95       3    3.18e+04       2.92e+04    3.48e+04     363.114
     631      96       2    3.18e+04       2.92e+04    3.48e+04     363.242
     632      97       1    3.22e+04       2.92e+04    3.48e+04     363.668
     633      98            3.48e+04 pr    2.92e+04    3.48e+04     366.173
     634      97            3.48e+04 pr    2.92e+04    3.48e+04     366.600
     635      96       1    3.23e+04       2.92e+04    3.48e+04     366.803
     636      97         INFEASIBLE  pr    2.92e+04    3.48e+04     367.370
     637      96            3.48e+04 pr    2.92e+04    3.48e+04     367.537
     638      95            3.48e+04 pr    2.92e+04    3.48e+04     367.879
     639      94       2    3.18e+04       2.92e+04    3.48e+04     368.114
     640      95       4    3.23e+04       2.92e+04    3.48e+04     370.988
     641      96       3    3.23e+04       2.92e+04    3.48e+04     371.083
     642      97       2    3.23e+04       2.92e+04    3.48e+04     371.246
     643      98            5.84e+04 pr    2.92e+04    3.48e+04     372.814
     644      97       1    3.23e+04       2.92e+04    3.48e+04     373.058
     645      98            3.48e+04 pr    2.92e+04    3.48e+04     373.193
     646      97            3.48e+04 pr    2.92e+04    3.48e+04     373.856
     647      96       2    3.23e+04       2.92e+04    3.48e+04     373.976
     648      97       4    2.92e+04       2.92e+04    3.48e+04     374.221
     649      98       3    2.92e+04       2.92e+04    3.48e+04     374.304
     650      99       2    3.18e+04       2.92e+04    3.48e+04     374.523
     651     100            5.84e+04 pr    2.92e+04    3.48e+04     375.118
     652      99            5.84e+04 pr    2.92e+04    3.48e+04     375.716
     653      98       2    3.18e+04       2.92e+04    3.48e+04     377.059
     654      99       3    2.92e+04       2.92e+04    3.48e+04     377.264
     655     100       2    2.92e+04       2.92e+04    3.48e+04     377.394
     656     101       1    3.18e+04       2.92e+04    3.48e+04     377.457
     657     102            5.84e+04 pr    2.92e+04    3.48e+04     379.855
     658     101            5.84e+04 pr    2.92e+04    3.48e+04     381.336
     659     100            3.48e+04 pr    2.92e+04    3.48e+04     381.646
     660      99       2    2.92e+04       2.92e+04    3.48e+04     381.816
     661     100       1    3.18e+04       2.92e+04    3.48e+04     381.893
     662     101            5.84e+04 pr    2.92e+04    3.48e+04     382.108
     663     100            5.84e+04 pr    2.92e+04    3.48e+04     384.548
     664      99       1    3.18e+04       2.92e+04    3.48e+04     385.273
     665     100            3.48e+04 pr    2.92e+04    3.48e+04     388.502
     666      99            5.84e+04 pr    2.92e+04    3.48e+04     388.779
     667      98            5.84e+04 pr    2.92e+04    3.48e+04     389.669
     668      97            5.91e+04 pr    2.92e+04    3.48e+04     390.213
     669      96       1    3.23e+04       2.92e+04    3.48e+04     390.357
     670      97            3.48e+04 pr    2.92e+04    3.48e+04     390.417
     671      96            5.84e+04 pr    2.92e+04    3.48e+04     391.437
     672      95       1    3.23e+04       2.92e+04    3.48e+04     391.564
     673      96            5.84e+04 pr    2.92e+04    3.48e+04     392.312
     674      95            6.96e+04 pr    2.92e+04    3.48e+04     392.900
     675      94            5.84e+04 pr    2.92e+04    3.48e+04     394.153
     676      93       3    3.23e+04       2.92e+04    3.48e+04     394.369
     677      94       2    2.92e+04       2.92e+04    3.48e+04     394.754
     678      95       1    3.18e+04       2.92e+04    3.48e+04     395.109
     679      96            3.48e+04 pr    2.92e+04    3.48e+04     395.401
     680      95            3.48e+04 pr    2.92e+04    3.48e+04     395.624
     681      94            3.48e+04 pr    2.92e+04    3.48e+04     397.765
     682      93         INFEASIBLE  pr    2.92e+04    3.48e+04     399.616
     683      92       2    3.23e+04       2.92e+04    3.48e+04     399.836
     684      93       1    3.23e+04       2.92e+04    3.48e+04     400.028
     685      94            3.48e+04 pr    2.92e+04    3.48e+04     400.529
     686      93            5.84e+04 pr    2.92e+04    3.48e+04     401.393
     687      92       1    3.23e+04       2.92e+04    3.48e+04     401.466
     688      93            3.48e+04 pr    2.92e+04    3.48e+04     401.587
     689      92            3.48e+04 pr    2.92e+04    3.48e+04     401.765
     690      91            5.84e+04 pr    2.92e+04    3.48e+04     403.917
     691      90       1    3.22e+04       2.92e+04    3.48e+04     404.082
     692      91            3.48e+04 pr    2.92e+04    3.48e+04     404.150
     693      90            3.48e+04 pr    2.92e+04    3.48e+04     404.538
     694      89       1    3.22e+04       2.92e+04    3.48e+04     404.717
     695      90       1    3.18e+04       3.18e+04    3.48e+04     404.921
     696      91            3.48e+04 pr    3.18e+04    3.48e+04     405.141
     697      90            3.48e+04 pr    3.18e+04    3.48e+04     405.395
     698      89            3.48e+04 pr    3.18e+04    3.48e+04     405.506
     699      88            3.48e+04 pr    3.18e+04    3.48e+04     405.589
     700      87       3    3.23e+04       3.18e+04    3.48e+04     405.691
     701      88            5.84e+04 pr    3.18e+04    3.48e+04     406.127
     702      87       2    3.20e+04       3.18e+04    3.48e+04     406.272
     703      88       1    3.23e+04       3.18e+04    3.48e+04     406.392
     704      89            3.48e+04 pr    3.18e+04    3.48e+04     406.674
     705      88            3.48e+04 pr    3.18e+04    3.48e+04     406.943
     706      87       1    3.23e+04       3.18e+04    3.48e+04     407.216
     707      88       2    3.20e+04       3.18e+04    3.48e+04     407.855
     708      89       1    3.23e+04       3.18e+04    3.48e+04     407.995
     709      90            3.48e+04 pr    3.18e+04    3.48e+04     408.360
     710      89            3.48e+04 pr    3.18e+04    3.48e+04     408.853
     711      88       1    3.23e+04       3.18e+04    3.48e+04     409.052
     712      89       1    3.18e+04       3.18e+04    3.48e+04     409.169
     713      90            5.84e+04 pr    3.18e+04    3.48e+04     411.345
     714      89            3.48e+04 pr    3.18e+04    3.48e+04     411.633
     715      88            3.48e+04 pr    3.18e+04    3.48e+04     411.997
     716      87            3.48e+04 pr    3.18e+04    3.48e+04     412.202
     717      86            3.48e+04 pr    3.18e+04    3.48e+04     412.411
     718      85            5.84e+04 pr    3.18e+04    3.48e+04     413.744
     719      84       2    3.23e+04       3.18e+04    3.48e+04     413.890
     720      85       1    3.18e+04       3.18e+04    3.48e+04     413.987
     721      86       3    3.18e+04       3.18e+04    3.48e+04     414.083
     722      87       3    3.18e+04       3.18e+04    3.48e+04     414.234
     723      88         INFEASIBLE  pr    3.18e+04    3.48e+04     417.248
     724      87       2    3.18e+04       3.18e+04    3.48e+04     418.092
     725      88       1    3.18e+04       3.18e+04    3.48e+04     418.170
     726      89            5.84e+04 pr    3.18e+04    3.48e+04     418.370
     727      88            3.48e+04 pr    3.18e+04    3.48e+04     419.266
     728      87       1    3.18e+04       3.18e+04    3.48e+04     419.331
     729      88            5.84e+04 pr    3.18e+04    3.48e+04     420.563
     730      87            3.48e+04 pr    3.18e+04    3.48e+04     421.814
     731      86            5.84e+04 pr    3.18e+04    3.48e+04     422.285
     732      85       2    3.23e+04       3.18e+04    3.48e+04     422.596
     733      86       1    3.23e+04       3.18e+04    3.48e+04     422.687
     734      87            3.48e+04 pr    3.18e+04    3.48e+04     422.928
     735      86            3.48e+04 pr    3.18e+04    3.48e+04     423.127
     736      85       1    3.22e+04       3.18e+04    3.48e+04     423.220
     737      86       3    3.18e+04       3.18e+04    3.48e+04     423.533
     738      87            5.84e+04 pr    3.18e+04    3.48e+04     423.843
     739      86       2    3.20e+04       3.18e+04    3.48e+04     425.049
     740      87       1    3.23e+04       3.18e+04    3.48e+04     425.236
     741      88            3.48e+04 pr    3.18e+04    3.48e+04     426.013
     742      87            3.48e+04 pr    3.18e+04    3.48e+04     432.225
     743      86       1    3.22e+04       3.18e+04    3.48e+04     432.354
     744      87       2    3.23e+04       3.18e+04    3.48e+04     432.679
     745      88       1    3.23e+04       3.18e+04    3.48e+04     432.781
     746      89            3.48e+04 pr    3.18e+04    3.48e+04     432.972
     747      88            3.48e+04 pr    3.18e+04    3.48e+04     433.389
     748      87       1    3.23e+04       3.18e+04    3.48e+04     433.488
     749      88       5    3.18e+04       3.18e+04    3.48e+04     433.599
     750      89            3.48e+04 pr    3.18e+04    3.48e+04     433.944
     751      88       4    3.18e+04       3.18e+04    3.48e+04     434.102
     752      89       3    3.23e+04       3.18e+04    3.48e+04     435.724
     753      90       2    3.18e+04       3.18e+04    3.48e+04     436.081
     754      91            5.84e+04 pr    3.18e+04    3.48e+04     438.540
     755      90       1    3.23e+04       3.18e+04    3.48e+04     438.699
     756      91            3.48e+04 pr    3.18e+04    3.48e+04     438.931
     757      90            3.48e+04 pr    3.18e+04    3.48e+04     439.182
     758      89       2    3.23e+04       3.18e+04    3.48e+04     439.279
     759      90       1    3.18e+04       3.18e+04    3.48e+04     439.366
     760      91            5.84e+04 pr    3.18e+04    3.48e+04     439.600
     761      90            3.48e+04 pr    3.18e+04    3.48e+04     440.012
     762      89       1    3.23e+04       3.18e+04    3.48e+04     440.164
     763      90            3.48e+04 pr    3.18e+04    3.48e+04     440.231
     764      89            3.48e+04 pr    3.18e+04    3.48e+04     440.536
     765      88       1    3.23e+04       3.18e+04    3.48e+04     440.616
     766      89       1    3.18e+04       3.18e+04    3.48e+04     440.696
     767      90            5.84e+04 pr    3.18e+04    3.48e+04     440.948
     768      89            3.48e+04 pr    3.18e+04    3.48e+04     441.316
     769      88            3.48e+04 pr    3.18e+04    3.48e+04     441.531
     770      87            3.48e+04 pr    3.18e+04    3.48e+04     442.123
     771      86       3    3.18e+04       3.18e+04    3.48e+04     442.232
     772      87       2    3.23e+04       3.18e+04    3.48e+04     442.433
     773      88       3    3.18e+04       3.18e+04    3.48e+04     442.550
     774      89       2    3.23e+04       3.18e+04    3.48e+04     442.647
     775      90            5.84e+04 pr    3.18e+04    3.48e+04     443.015
     776      89       1    3.23e+04       3.18e+04    3.48e+04     464.083
     777      90            3.48e+04 pr    3.18e+04    3.48e+04     464.169
     778      89            3.48e+04 pr    3.18e+04    3.48e+04     464.337
     779      88       2    3.18e+04       3.18e+04    3.48e+04     464.665
     780      89       3    3.18e+04       3.18e+04    3.48e+04     464.878
     781      90       2    3.23e+04       3.18e+04    3.48e+04     465.185
     782      91       1    3.22e+04       3.18e+04    3.48e+04     465.312
     783      92            3.48e+04 pr    3.18e+04    3.48e+04     465.497
     784      91            3.48e+04 pr    3.18e+04    3.48e+04     466.255
     785      90            5.84e+04 pr    3.18e+04    3.48e+04     467.262
     786      89            5.84e+04 pr    3.18e+04    3.48e+04     468.646
     787      88            5.84e+04 pr    3.18e+04    3.48e+04     469.849
     788      87            5.84e+04 pr    3.18e+04    3.48e+04     473.047
     789      86       1    3.23e+04       3.18e+04    3.48e+04     473.450
     790      87            3.48e+04 pr    3.18e+04    3.48e+04     473.782
     791      86         INFEASIBLE  pr    3.18e+04    3.48e+04     474.578
     792      85            5.84e+04 pr    3.18e+04    3.48e+04     476.018
     793      84            7.66e+04 pr    3.18e+04    3.48e+04     477.927
     794      83            5.84e+04 pr    3.18e+04    3.48e+04     478.686
     795      82            3.48e+04 pr    3.18e+04    3.48e+04     478.976
     796      81            3.48e+04 pr    3.18e+04    3.48e+04     479.289
     797      80            3.48e+04 pr    3.18e+04    3.48e+04     480.108
     798      79            3.48e+04 pr    3.18e+04    3.48e+04     480.392
     799      78         FAILED -400       3.18e+04    3.48e+04     502.017
     800      77            3.48e+04 pr    3.18e+04    3.48e+04     502.225
     801      76            5.84e+04 pr    3.18e+04    3.48e+04     502.548
     802      75            5.84e+04 pr    3.18e+04    3.48e+04     502.929
     803      74       1    3.23e+04       3.18e+04    3.48e+04     503.104
     804      75            3.48e+04 pr    3.18e+04    3.48e+04     503.182
     805      74            3.48e+04 pr    3.18e+04    3.48e+04     503.389
     806      73       1    3.22e+04       3.18e+04    3.48e+04     503.566
     807      74       3    3.18e+04       3.18e+04    3.48e+04     503.646
     808      75       2    3.23e+04       3.18e+04    3.48e+04     504.182
     809      76       1    3.23e+04       3.18e+04    3.48e+04     504.287
     810      77            3.48e+04 pr    3.18e+04    3.48e+04     504.572
     811      76            3.48e+04 pr    3.18e+04    3.48e+04     505.439
     812      75       1    3.23e+04       3.18e+04    3.48e+04     505.537
     813      76       2    3.23e+04       3.18e+04    3.48e+04     505.738
     814      77       3    3.23e+04       3.18e+04    3.48e+04     506.115
     815      78       2    3.23e+04       3.18e+04    3.48e+04     506.210
     816      79            5.84e+04 pr    3.18e+04    3.48e+04     506.824
     817      78       1    3.23e+04       3.18e+04    3.48e+04     506.921
     818      79            3.48e+04 pr    3.18e+04    3.48e+04     507.273
     819      78            3.48e+04 pr    3.18e+04    3.48e+04     507.561
     820      77       2    3.18e+04       3.18e+04    3.48e+04     507.763
     821      78       3    3.18e+04       3.18e+04    3.48e+04     508.521
     822      79       1    3.22e+04       3.18e+04    3.48e+04     508.620
     823      80            3.48e+04 pr    3.18e+04    3.48e+04     508.778
     824      79            5.84e+04 pr    3.18e+04    3.48e+04     509.592
     825      78       2    3.18e+04       3.18e+04    3.48e+04     509.697
     826      79       1    3.18e+04       3.18e+04    3.48e+04     509.836
     827      80            3.48e+04 pr    3.18e+04    3.48e+04     509.952
     828      79            3.48e+04 pr    3.18e+04    3.48e+04     512.058
     829      78       1    3.18e+04       3.18e+04    3.48e+04     513.184
     830      79         INFEASIBLE  pr    3.18e+04    3.48e+04     513.580
     831      78            3.48e+04 pr    3.18e+04    3.48e+04     515.182
     832      77         INFEASIBLE  pr    3.18e+04    3.48e+04     515.923
     833      76       2    3.18e+04       3.18e+04    3.48e+04     516.282
     834      77            3.48e+04 pr    3.18e+04    3.48e+04     516.535
     835      76       1    3.22e+04       3.18e+04    3.48e+04     517.289
     836      77            3.48e+04 pr    3.18e+04    3.48e+04     517.359
     837      76            3.48e+04 pr    3.18e+04    3.48e+04     517.976
     838      75       1    3.23e+04       3.18e+04    3.48e+04     518.069
     839      76            3.48e+04 pr    3.18e+04    3.48e+04     518.330
     840      75            3.48e+04 pr    3.18e+04    3.48e+04     518.506
     841      74       1    3.23e+04       3.18e+04    3.48e+04     518.605
     842      75            5.84e+04 pr    3.18e+04    3.48e+04     519.109
     843      74            3.48e+04 pr    3.18e+04    3.48e+04     519.319
     844      73            3.48e+04 pr    3.18e+04    3.48e+04     519.526
     845      72            3.48e+04 pr    3.18e+04    3.48e+04     519.659
     846      71            5.84e+04 pr    3.18e+04    3.48e+04     520.234
     847      70            3.48e+04 pr    3.18e+04    3.48e+04     520.481
     848      69            3.48e+04 pr    3.18e+04    3.48e+04     520.569
     849      68       1    3.22e+04       3.18e+04    3.48e+04     520.742
     850      69            3.48e+04 pr    3.18e+04    3.48e+04     520.899
     851      68            6.96e+04 pr    3.18e+04    3.48e+04     521.744
     852      67       1    3.22e+04       3.18e+04    3.48e+04     523.218
     853      68            3.49e+04 pr    3.18e+04    3.48e+04     523.383
     854      67            3.48e+04 pr    3.18e+04    3.48e+04     523.561
     855      66            5.84e+04 pr    3.18e+04    3.48e+04     524.291
     856      65       2    3.23e+04       3.18e+04    3.48e+04     524.424
     857      66            5.84e+04 pr    3.18e+04    3.48e+04     524.934
     858      65            5.84e+04 pr    3.18e+04    3.48e+04     525.546
     859      64       2    3.18e+04       3.18e+04    3.48e+04     525.707
     860      65            5.84e+04 pr    3.18e+04    3.48e+04     526.384
     861      64            5.84e+04 pr    3.18e+04    3.48e+04     527.624
     862      63            5.84e+04 pr    3.18e+04    3.48e+04     528.265
     863      62            3.48e+04 pr    3.18e+04    3.48e+04     528.332
     864      61         INFEASIBLE  pr    3.18e+04    3.48e+04     528.736
     865      60       2    3.23e+04       3.18e+04    3.48e+04     529.125
     866      61         INFEASIBLE  pr    3.18e+04    3.48e+04     529.704
     867      60            5.85e+04 pr    3.18e+04    3.48e+04     529.945
     868      59            5.84e+04 pr    3.18e+04    3.48e+04     531.012
     869      58       3    3.23e+04       3.18e+04    3.48e+04     531.122
     870      59            5.84e+04 pr    3.18e+04    3.48e+04     531.791
     871      58       2    3.23e+04       3.18e+04    3.48e+04     531.926
     872      59       1    3.23e+04       3.18e+04    3.48e+04     532.059
     873      60            6.96e+04 pr    3.18e+04    3.48e+04     532.625
     874      59         INFEASIBLE  pr    3.18e+04    3.48e+04     533.355
     875      58       1    3.23e+04       3.18e+04    3.48e+04     533.440
     876      59            3.53e+04 pr    3.18e+04    3.48e+04     533.610
     877      58            3.48e+04 pr    3.18e+04    3.48e+04     533.719
     878      57         INFEASIBLE  pr    3.18e+04    3.48e+04     534.267
     879      56       2    3.23e+04       3.18e+04    3.48e+04     534.471
     880      57            5.84e+04 pr    3.18e+04    3.48e+04     534.756
     881      56       1    3.23e+04       3.18e+04    3.48e+04     534.840
     882      57            3.48e+04 pr    3.18e+04    3.48e+04     535.387
     883      56         INFEASIBLE  pr    3.18e+04    3.48e+04     535.772
     884      55       1    3.23e+04       3.18e+04    3.48e+04     536.452
     885      56       1    3.22e+04       3.18e+04    3.48e+04     536.600
     886      57            3.48e+04 pr    3.18e+04    3.48e+04     536.687
     887      56            3.48e+04 pr    3.18e+04    3.48e+04     536.849
     888      55            3.48e+04 pr    3.18e+04    3.48e+04     536.940
     889      54         INFEASIBLE  pr    3.18e+04    3.48e+04     537.691
     890      53            3.48e+04 pr    3.18e+04    3.48e+04     537.798
     891      52            5.84e+04 pr    3.18e+04    3.48e+04     538.906
     892      51       2    3.23e+04       3.18e+04    3.48e+04     538.977
     893      52            5.84e+04 pr    3.18e+04    3.48e+04     540.019
     894      51       1    3.23e+04       3.18e+04    3.48e+04     540.133
     895      52            3.48e+04 pr    3.18e+04    3.48e+04     540.279
     896      51         INFEASIBLE  pr    3.18e+04    3.48e+04     541.357
     897      50       2    3.23e+04       3.18e+04    3.48e+04     543.457
     898      51            5.84e+04 pr    3.18e+04    3.48e+04     544.790
     899      50            5.84e+04 pr    3.18e+04    3.48e+04     545.182
     900      49       1    3.23e+04       3.18e+04    3.48e+04     545.254
     901      50            3.48e+04 pr    3.18e+04    3.48e+04     545.318
     902      49         INFEASIBLE  pr    3.18e+04    3.48e+04     545.912
     903      48       3    3.23e+04       3.18e+04    3.48e+04     545.980
     904      49            5.84e+04 pr    3.18e+04    3.48e+04     546.746
     905      48       2    3.23e+04       3.18e+04    3.48e+04     546.887
     906      49       1    3.23e+04       3.18e+04    3.48e+04     546.976
     907      50            3.48e+04 pr    3.18e+04    3.48e+04     547.151
     908      49         INFEASIBLE  pr    3.18e+04    3.48e+04     547.850
     909      48       1    3.23e+04       3.18e+04    3.48e+04     548.016
     910      49       2    3.20e+04       3.18e+04    3.48e+04     548.472
     911      50       1    3.23e+04       3.18e+04    3.48e+04     548.614
     912      51            3.48e+04 pr    3.18e+04    3.48e+04     548.696
     913      50            3.48e+04 pr    3.18e+04    3.48e+04     549.672
     914      49       1    3.22e+04       3.18e+04    3.48e+04     550.293
     915      50            5.84e+04 pr    3.18e+04    3.48e+04     550.858
     916      49            3.48e+04 pr    3.18e+04    3.48e+04     550.921
     917      48            3.48e+04 pr    3.18e+04    3.48e+04     551.225
     918      47            3.48e+04 pr    3.18e+04    3.48e+04     551.285
     919      46         INFEASIBLE  pr    3.18e+04    3.48e+04     551.785
     920      45       3    3.23e+04       3.18e+04    3.48e+04     552.494
     921      46            5.84e+04 pr    3.18e+04    3.48e+04     553.668
     922      45         FAILED -400       3.18e+04    3.48e+04     575.385
     923      46            3.48e+04 pr    3.18e+04    3.48e+04     575.513
     924      45         INFEASIBLE  pr    3.18e+04    3.48e+04     576.237
     925      44       2    3.23e+04       3.18e+04    3.48e+04     576.331
     926      45       2    3.23e+04       3.18e+04    3.48e+04     576.576
     927      46            3.48e+04 pr    3.18e+04    3.48e+04     576.893
     928      45       1    3.23e+04       3.18e+04    3.48e+04     576.982
     929      46            3.48e+04 pr    3.18e+04    3.48e+04     577.063
     930      45            3.48e+04 pr    3.18e+04    3.48e+04     577.261
     931      44       1    3.23e+04       3.18e+04    3.48e+04     577.521
     932      45         INFEASIBLE  pr    3.18e+04    3.48e+04     577.983
     933      44            3.48e+04 pr    3.18e+04    3.48e+04     578.055
     934      43            3.48e+04 pr    3.18e+04    3.48e+04     578.323
     935      42       1    3.23e+04       3.18e+04    3.48e+04     578.390
     936      43            3.48e+04 pr    3.18e+04    3.48e+04     578.496
     937      42         INFEASIBLE  pr    3.18e+04    3.48e+04     580.089
     938      41       1    3.23e+04       3.18e+04    3.48e+04     580.152
     939      42       3    3.18e+04       3.18e+04    3.48e+04     580.476
     940      43       2    3.18e+04       3.18e+04    3.48e+04     580.699
     941      44            3.48e+04 pr    3.18e+04    3.48e+04     581.578
     942      43            3.48e+04 pr    3.18e+04    3.48e+04     582.765
     943      42       2    3.18e+04       3.18e+04    3.48e+04     582.870
     944      43       1    3.18e+04       3.18e+04    3.48e+04     583.250
     945      44            5.86e+04 pr    3.18e+04    3.48e+04     584.963
     946      43            3.48e+04 pr    3.18e+04    3.48e+04     585.128
     947      42       1    3.18e+04       3.18e+04    3.48e+04     585.819
     948      43            3.48e+04 pr    3.18e+04    3.48e+04     585.954
     949      42         INFEASIBLE  pr    3.18e+04    3.48e+04     586.695
     950      41            3.48e+04 pr    3.18e+04    3.48e+04     586.772
     951      40         INFEASIBLE  pr    3.18e+04    3.48e+04     587.410
     952      39            3.48e+04 pr    3.18e+04    3.48e+04     587.484
     953      38            3.48e+04 pr    3.18e+04    3.48e+04     587.615
     954      37       1    3.23e+04       3.18e+04    3.48e+04     587.979
     955      38            3.48e+04 pr    3.18e+04    3.48e+04     588.067
     956      37            3.48e+04 pr    3.18e+04    3.48e+04     589.989
     957      36       1    3.23e+04       3.18e+04    3.48e+04     590.065
     958      37            5.84e+04 pr    3.18e+04    3.48e+04     591.574
     959      36            3.48e+04 pr    3.18e+04    3.48e+04     591.658
     960      35            3.48e+04 pr    3.18e+04    3.48e+04     591.822
     961      34       3    3.23e+04       3.18e+04    3.48e+04     591.934
     962      35       1    3.23e+04       3.18e+04    3.48e+04     592.165
     963      36            5.84e+04 pr    3.18e+04    3.48e+04     593.037
     964      35         INFEASIBLE  pr    3.18e+04    3.48e+04     593.940
     965      34       2    3.23e+04       3.18e+04    3.48e+04     595.034
     966      35            3.48e+04 pr    3.18e+04    3.48e+04     595.138
     967      34         INFEASIBLE  pr    3.18e+04    3.48e+04     595.565
     968      33       2    3.23e+04       3.18e+04    3.48e+04     595.664
     969      34            3.48e+04 pr    3.18e+04    3.48e+04     595.859
     970      33            3.48e+04 pr    3.18e+04    3.48e+04     595.957
     971      32         INFEASIBLE  pr    3.18e+04    3.48e+04     596.706
     972      31       4    3.23e+04       3.18e+04    3.48e+04     597.109
     973      32            3.48e+04 pr    3.18e+04    3.48e+04     597.396
     974      31       3    3.23e+04       3.18e+04    3.48e+04     597.559
     975      32       2    3.23e+04       3.18e+04    3.48e+04     597.638
     976      33            3.48e+04 pr    3.18e+04    3.48e+04     597.789
     977      32            3.48e+04 pr    3.18e+04    3.48e+04     597.944
     978      31       2    3.23e+04       3.18e+04    3.48e+04     598.057
     979      32            3.48e+04 pr    3.18e+04    3.48e+04     598.242
     980      31            3.48e+04 pr    3.18e+04    3.48e+04     598.362
     981      30            3.48e+04 pr    3.18e+04    3.48e+04     598.657
     982      29       3    3.23e+04       3.18e+04    3.48e+04     598.933
     983      30            3.48e+04 pr    3.18e+04    3.48e+04     599.888
     984      29            5.84e+04 pr    3.18e+04    3.48e+04     600.020
     985      28       2    3.23e+04       3.18e+04    3.48e+04     600.275
     986      29            3.48e+04 pr    3.18e+04    3.48e+04     600.358
     987      28         INFEASIBLE  pr    3.18e+04    3.48e+04     600.999
     988      27            5.84e+04 pr    3.18e+04    3.48e+04     601.081
     989      26       1    3.23e+04       3.18e+04    3.48e+04     601.156
     990      27            3.48e+04 pr    3.18e+04    3.48e+04     601.328
     991      26            3.48e+04 pr    3.18e+04    3.48e+04     601.561
     992      25            3.48e+04 pr    3.18e+04    3.48e+04     601.766
     993      24         INFEASIBLE  pr    3.18e+04    3.48e+04     602.736
     994      23       3    3.23e+04       3.18e+04    3.48e+04     603.414
     995      24       3    3.18e+04       3.18e+04    3.48e+04     603.632
     996      25       2    3.20e+04       3.18e+04    3.48e+04     603.737
     997      26       1    3.23e+04       3.18e+04    3.48e+04     603.953
     998      27            3.48e+04 pr    3.18e+04    3.48e+04     604.034
     999      26            3.48e+04 pr    3.18e+04    3.48e+04     604.174
    1000      25       1    3.23e+04       3.18e+04    3.48e+04     604.637
    1001      26       2    3.20e+04       3.18e+04    3.48e+04     604.766
    1002      27       1    3.23e+04       3.18e+04    3.48e+04     604.844
    1003      28            3.48e+04 pr    3.18e+04    3.48e+04     605.666
    1004      27            3.48e+04 pr    3.18e+04    3.48e+04     605.796
    1005      26       1    3.22e+04       3.18e+04    3.48e+04     605.979
    1006      27            3.48e+04 pr    3.18e+04    3.48e+04     606.094
    1007      26            3.48e+04 pr    3.18e+04    3.48e+04     606.490
    1008      25            3.48e+04 pr    3.18e+04    3.48e+04     606.829
    1009      24            5.84e+04 pr    3.18e+04    3.48e+04     613.228
    1010      23       2    3.23e+04       3.18e+04    3.48e+04     614.465
    1011      24            5.84e+04 pr    3.18e+04    3.48e+04     614.863
    1012      23       1    3.23e+04       3.18e+04    3.48e+04     614.937
    1013      24            3.48e+04 pr    3.18e+04    3.48e+04     615.006
    1014      23         INFEASIBLE  pr    3.18e+04    3.48e+04     615.364
    1015      22       2    3.23e+04       3.18e+04    3.48e+04     615.451
    1016      23       1    3.23e+04       3.18e+04    3.48e+04     615.542
    1017      24            3.48e+04 pr    3.18e+04    3.48e+04     615.655
    1018      23         INFEASIBLE  pr    3.18e+04    3.48e+04     616.208
    1019      22       1    3.23e+04       3.18e+04    3.48e+04     616.267
    1020      23            5.84e+04 pr    3.18e+04    3.48e+04     616.917
    1021      22            3.48e+04 pr    3.18e+04    3.48e+04     617.019
    1022      21            3.48e+04 pr    3.18e+04    3.48e+04     617.543
    1023      20            5.84e+04 pr    3.18e+04    3.48e+04     618.852
    1024      19            3.48e+04 pr    3.18e+04    3.48e+04     619.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978595797e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     619.27771 (   597.232 CPU time)
Time spent in evaluations (secs)    =      22.22219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.95         6.53    104305
   nlp_gf_jg         6.55         6.56     75251
  nlp_hess_l         5.51         5.67     73667
      solver          597          619         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0239
    1.0000    1.0000    0.2520
         0         0    0.0241

Removed Variables within Vanished Phases
===================================================
 
