====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.109
       2       1       9    2.92e+04     -1.80e+308                   3.590
       3       2       8    2.92e+04     -1.80e+308                   3.671
       4       3       7    2.92e+04     -1.80e+308                   3.763
       5       4       6    2.92e+04     -1.80e+308                   3.928
       6       5       5    2.92e+04     -1.80e+308                   3.999
       7       6       4    2.92e+04     -1.80e+308                   4.111
       8       7       3    2.92e+04     -1.80e+308                   4.176
       9       8       2    2.92e+04     -1.80e+308                   4.215
      10       9       1    5.84e+04     -1.80e+308                   4.325
      11      10         INFEASIBLE  pr  -1.80e+308                   4.512
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       4.987
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       5.228
      14       9       9    2.92e+04       2.92e+04    8.11e+04       5.522
      15      10       4    2.92e+04       2.92e+04    8.11e+04       5.671
      16      11       3    2.92e+04       2.92e+04    8.11e+04       5.757
      17      12       2    5.84e+04       2.92e+04    8.11e+04       5.840
      18      13       1    5.84e+04       2.92e+04    8.11e+04       5.919
      19      14         FAILED -400       2.92e+04    8.11e+04      25.966
      20      13            8.11e+04 pr    2.92e+04    8.11e+04      26.183
      21      12       1    5.84e+04       2.92e+04    8.11e+04      26.259
      22      13       2    3.51e+04       2.92e+04    8.11e+04      26.858
      23      14       2    2.92e+04       2.92e+04    8.11e+04      26.965
      24      15       5    2.92e+04       2.92e+04    8.11e+04      27.067
      25      16       7    2.92e+04       2.92e+04    8.11e+04      27.368
      26      17       6    2.92e+04       2.92e+04    8.11e+04      27.698
      27      18       5    2.92e+04       2.92e+04    8.11e+04      27.811
      28      19       4    2.92e+04       2.92e+04    8.11e+04      27.903
      29      20       3    2.92e+04       2.92e+04    8.11e+04      27.980
      30      21       2    5.84e+04       2.92e+04    8.11e+04      28.187
      31      22       1    5.84e+04       2.92e+04    8.11e+04      29.539
      32      23            8.11e+04 pr    2.92e+04    8.11e+04      29.716
*     33      22       0    5.84e+04  f    2.92e+04    5.84e+04      29.842
      34      21            5.84e+04 pr    2.92e+04    5.84e+04      30.214
      35      20       2    3.51e+04       2.92e+04    5.84e+04      30.536
      36      21       3    2.92e+04       2.92e+04    5.84e+04      30.650
      37      22            5.84e+04 pr    2.92e+04    5.84e+04      31.012
      38      21       2    3.51e+04       2.92e+04    5.84e+04      31.232
      39      22       1    4.06e+04       2.92e+04    5.84e+04      31.310
*     40      23       0    4.06e+04  f    2.92e+04    4.06e+04      32.571
      41      22            4.06e+04 pr    2.92e+04    4.06e+04      32.632
      42      21            4.06e+04 pr    2.92e+04    4.06e+04      32.880
      43      20            4.06e+04 pr    2.92e+04    4.06e+04      32.949
      44      19            4.06e+04 pr    2.92e+04    4.06e+04      33.803
      45      18       4    2.92e+04       2.92e+04    4.06e+04      33.997
      46      19       6    2.92e+04       2.92e+04    4.06e+04      35.403
      47      20       4    3.51e+04       2.92e+04    4.06e+04      36.072
      48      21            5.84e+04 pr    2.92e+04    4.06e+04      36.187
      49      20       3    3.51e+04       2.92e+04    4.06e+04      36.622
      50      21       2    3.51e+04       2.92e+04    4.06e+04      36.702
      51      22       1    3.51e+04       2.92e+04    4.06e+04      37.050
      52      23            4.06e+04 pr    2.92e+04    4.06e+04      37.234
      53      22            4.06e+04 pr    2.92e+04    4.06e+04      37.557
      54      21            5.84e+04 pr    2.92e+04    4.06e+04      38.208
      55      20       2    3.49e+04       2.92e+04    4.06e+04      38.372
      56      21       4    3.51e+04       2.92e+04    4.06e+04      38.845
      57      22       8    2.92e+04       2.92e+04    4.06e+04      49.809
      58      23       5    2.92e+04       2.92e+04    4.06e+04      49.915
      59      24       4    3.51e+04       2.92e+04    4.06e+04      50.434
      60      25       3    3.51e+04       2.92e+04    4.06e+04      51.333
      61      26       2    3.51e+04       2.92e+04    4.06e+04      51.490
      62      27            4.06e+04 pr    2.92e+04    4.06e+04      51.577
      63      26            4.06e+04 pr    2.92e+04    4.06e+04      52.212
      64      25       2    3.51e+04       2.92e+04    4.06e+04      52.615
      65      26       4    3.40e+04       2.92e+04    4.06e+04      53.032
      66      27       5    3.40e+04       2.92e+04    4.06e+04      53.172
      67      28       4    3.40e+04       2.92e+04    4.06e+04      53.282
      68      29       3    3.51e+04       2.92e+04    4.06e+04      53.445
      69      30       2    3.51e+04       2.92e+04    4.06e+04      53.520
      70      31            4.06e+04 pr    2.92e+04    4.06e+04      53.608
      71      30            4.06e+04 pr    2.92e+04    4.06e+04      53.968
      72      29       2    3.51e+04       2.92e+04    4.06e+04      54.056
      73      30       5    2.92e+04       2.92e+04    4.06e+04      54.563
      74      31       4    3.40e+04       2.92e+04    4.06e+04      55.598
      75      32       3    2.92e+04       2.92e+04    4.06e+04      55.996
      76      33       2    2.92e+04       2.92e+04    4.06e+04      56.199
      77      34       1    3.40e+04       2.92e+04    4.06e+04      56.280
      78      35            8.11e+04 pr    2.92e+04    4.06e+04      57.531
      79      34            4.06e+04 pr    2.92e+04    4.06e+04      58.117
      80      33       1    3.40e+04       2.92e+04    4.06e+04      58.595
      81      34       4    2.92e+04       2.92e+04    4.06e+04      59.378
      82      35            5.84e+04 pr    2.92e+04    4.06e+04      59.500
      83      34       3    3.40e+04       2.92e+04    4.06e+04      59.785
      84      35       2    3.40e+04       2.92e+04    4.06e+04      59.892
      85      36            4.06e+04 pr    2.92e+04    4.06e+04      61.216
      86      35       1    3.40e+04       2.92e+04    4.06e+04      61.806
      87      36            5.84e+04 pr    2.92e+04    4.06e+04      62.307
      88      35            4.06e+04 pr    2.92e+04    4.06e+04      63.639
      89      34       2    3.40e+04       2.92e+04    4.06e+04      63.802
      90      35            4.06e+04 pr    2.92e+04    4.06e+04      63.948
      91      34       1    3.40e+04       2.92e+04    4.06e+04      64.018
      92      35            5.84e+04 pr    2.92e+04    4.06e+04      64.250
      93      34            4.06e+04 pr    2.92e+04    4.06e+04      64.959
      94      33       1    3.40e+04       2.92e+04    4.06e+04      65.061
      95      34       3    3.51e+04       2.92e+04    4.06e+04      65.815
      96      35            4.06e+04 pr    2.92e+04    4.06e+04      65.997
      97      34       2    3.51e+04       2.92e+04    4.06e+04      66.088
      98      35       1    3.51e+04       2.92e+04    4.06e+04      66.175
      99      36            4.06e+04 pr    2.92e+04    4.06e+04      66.254
     100      35         INFEASIBLE  pr    2.92e+04    4.06e+04      66.502
     101      34       1    3.51e+04       2.92e+04    4.06e+04      66.576
     102      35       7    2.92e+04       2.92e+04    4.06e+04      66.690
     103      36       6    2.92e+04       2.92e+04    4.06e+04      66.822
     104      37       5    3.40e+04       2.92e+04    4.06e+04      67.585
     105      38       4    3.40e+04       2.92e+04    4.06e+04      67.674
     106      39            5.84e+04 pr    2.92e+04    4.06e+04      67.796
     107      38       3    3.45e+04       2.92e+04    4.06e+04      67.915
     108      39       2    3.51e+04       2.92e+04    4.06e+04      68.012
     109      40            4.06e+04 pr    2.92e+04    4.06e+04      68.083
     110      39            4.06e+04 pr    2.92e+04    4.06e+04      68.241
     111      38       2    3.51e+04       2.92e+04    4.06e+04      68.500
     112      39       6    2.92e+04       2.92e+04    4.06e+04      68.932
     113      40       7    2.92e+04       2.92e+04    4.06e+04      69.122
     114      41       8    2.92e+04       2.92e+04    4.06e+04      70.184
     115      42       7    2.92e+04       2.92e+04    4.06e+04      70.297
     116      43       6    2.92e+04       2.92e+04    4.06e+04      70.417
     117      44            5.84e+04 pr    2.92e+04    4.06e+04      71.143
     118      43       5    3.40e+04       2.92e+04    4.06e+04      71.491
     119      44       4    3.40e+04       2.92e+04    4.06e+04      71.858
     120      45       3    3.40e+04       2.92e+04    4.06e+04      72.121
     121      46       2    3.40e+04       2.92e+04    4.06e+04      72.295
     122      47            4.06e+04 pr    2.92e+04    4.06e+04      72.844
     123      46       1    3.40e+04       2.92e+04    4.06e+04      72.917
     124      47            5.84e+04 pr    2.92e+04    4.06e+04      73.810
     125      46            4.06e+04 pr    2.92e+04    4.06e+04      73.987
     126      45       2    3.40e+04       2.92e+04    4.06e+04      74.227
     127      46       7    2.92e+04       2.92e+04    4.06e+04      74.389
     128      47       6    2.92e+04       2.92e+04    4.06e+04      74.765
     129      48       5    2.92e+04       2.92e+04    4.06e+04      74.919
     130      49            5.84e+04 pr    2.92e+04    4.06e+04      75.952
     131      48       4    3.40e+04       2.92e+04    4.06e+04      76.441
     132      49            4.06e+04 pr    2.92e+04    4.06e+04      76.512
     133      48       3    3.40e+04       2.92e+04    4.06e+04      76.684
     134      49       2    3.40e+04       2.92e+04    4.06e+04      77.682
     135      50       1    3.40e+04       2.92e+04    4.06e+04      78.454
     136      51            5.84e+04 pr    2.92e+04    4.06e+04      78.846
     137      50            4.06e+04 pr    2.92e+04    4.06e+04      79.369
     138      49       1    3.40e+04       2.92e+04    4.06e+04      79.674
     139      50       6    2.92e+04       2.92e+04    4.06e+04      80.939
     140      51       5    2.92e+04       2.92e+04    4.06e+04      81.130
     141      52       4    3.51e+04       2.92e+04    4.06e+04      81.764
     142      53       3    3.51e+04       2.92e+04    4.06e+04      82.258
     143      54       2    3.51e+04       2.92e+04    4.06e+04      83.914
     144      55            5.84e+04 pr    2.92e+04    4.06e+04      84.089
     145      54            5.84e+04 pr    2.92e+04    4.06e+04      85.740
     146      53       2    3.51e+04       2.92e+04    4.06e+04      85.854
     147      54       5    2.92e+04       2.92e+04    4.06e+04      85.976
     148      55       5    2.92e+04       2.92e+04    4.06e+04      86.373
     149      56       4    3.40e+04       2.92e+04    4.06e+04      87.221
     150      57       3    3.40e+04       2.92e+04    4.06e+04      87.291
     151      58            5.84e+04 pr    2.92e+04    4.06e+04      88.232
     152      57            5.84e+04 pr    2.92e+04    4.06e+04      89.403
     153      56       3    3.40e+04       2.92e+04    4.06e+04      89.523
     154      57       4    3.51e+04       2.92e+04    4.06e+04      90.971
     155      58       8    2.92e+04       2.92e+04    4.06e+04      92.342
     156      59       7    2.92e+04       2.92e+04    4.06e+04      92.451
     157      60       6    2.92e+04       2.92e+04    4.06e+04      92.621
     158      61       5    2.92e+04       2.92e+04    4.06e+04      93.168
     159      62       4    2.92e+04       2.92e+04    4.06e+04      94.624
     160      63       3    3.40e+04       2.92e+04    4.06e+04      94.731
     161      64            5.84e+04 pr    2.92e+04    4.06e+04      94.979
     162      63            5.84e+04 pr    2.92e+04    4.06e+04      95.958
     163      62       3    3.40e+04       2.92e+04    4.06e+04      96.368
     164      63       7    2.92e+04       2.92e+04    4.06e+04      96.586
     165      64       4    2.92e+04       2.92e+04    4.06e+04      99.724
     166      65       6    2.92e+04       2.92e+04    4.06e+04      99.797
     167      66       5    2.92e+04       2.92e+04    4.06e+04      99.910
     168      67       4    2.92e+04       2.92e+04    4.06e+04     100.870
     169      68       3    2.92e+04       2.92e+04    4.06e+04     100.975
     170      69         INFEASIBLE  pr    2.92e+04    4.06e+04     104.653
     171      68       2    3.40e+04       2.92e+04    4.06e+04     105.662
     172      69            5.84e+04 pr    2.92e+04    4.06e+04     116.534
     173      68       1    3.51e+04       2.92e+04    4.06e+04     116.758
     174      69            4.06e+04 pr    2.92e+04    4.06e+04     116.986
     175      68            4.06e+04 pr    2.92e+04    4.06e+04     117.994
     176      67         INFEASIBLE  pr    2.92e+04    4.06e+04     121.149
     177      66       4    2.92e+04       2.92e+04    4.06e+04     121.251
     178      67       6    2.92e+04       2.92e+04    4.06e+04     122.528
     179      68       3    2.92e+04       2.92e+04    4.06e+04     122.732
     180      69       2    3.40e+04       2.92e+04    4.06e+04     122.834
     181      70            5.84e+04 pr    2.92e+04    4.06e+04     123.285
     182      69            5.84e+04 pr    2.92e+04    4.06e+04     124.703
     183      68       2    3.40e+04       2.92e+04    4.06e+04     125.099
     184      69       3    2.92e+04       2.92e+04    4.06e+04     125.166
     185      70       2    3.51e+04       2.92e+04    4.06e+04     125.917
     186      71       1    3.49e+04       2.92e+04    4.06e+04     126.317
     187      72            4.06e+04 pr    2.92e+04    4.06e+04     126.558
     188      71            4.06e+04 pr    2.92e+04    4.06e+04     126.757
     189      70       1    3.51e+04       2.92e+04    4.06e+04     126.901
     190      71       2    3.51e+04       2.92e+04    4.06e+04     127.157
     191      72       3    3.40e+04       2.92e+04    4.06e+04     127.462
     192      73            4.06e+04 pr    2.92e+04    4.06e+04     127.816
     193      72       2    3.40e+04       2.92e+04    4.06e+04     128.023
     194      73            5.84e+04 pr    2.92e+04    4.06e+04     128.818
     195      72            5.84e+04 pr    2.92e+04    4.06e+04     129.856
     196      71       1    3.51e+04       2.92e+04    4.06e+04     129.939
     197      72            4.06e+04 pr    2.92e+04    4.06e+04     134.106
     198      71            4.06e+04 pr    2.92e+04    4.06e+04     135.116
     199      70       1    3.51e+04       2.92e+04    4.06e+04     135.220
     200      71       3    3.40e+04       2.92e+04    4.06e+04     135.394
     201      72            5.84e+04 pr    2.92e+04    4.06e+04     135.616
     202      71       2    3.40e+04       2.92e+04    4.06e+04     135.698
     203      72       1    3.49e+04       2.92e+04    4.06e+04     136.154
     204      73            5.84e+04 pr    2.92e+04    4.06e+04     139.212
     205      72            4.06e+04 pr    2.92e+04    4.06e+04     140.146
     206      71            5.84e+04 pr    2.92e+04    4.06e+04     141.076
     207      70       2    3.40e+04       2.92e+04    4.06e+04     141.165
     208      71       3    3.52e+04       2.92e+04    4.06e+04     143.505
     209      72            5.84e+04 pr    2.92e+04    4.06e+04     143.741
     210      71       2    3.52e+04       2.92e+04    4.06e+04     143.924
     211      72            5.84e+04 pr    2.92e+04    4.06e+04     148.058
     212      71       1    3.52e+04       2.92e+04    4.06e+04     148.145
     213      72            4.06e+04 pr    2.92e+04    4.06e+04     148.394
     214      71         INFEASIBLE  pr    2.92e+04    4.06e+04     149.001
     215      70       1    3.40e+04       2.92e+04    4.06e+04     149.081
     216      71            4.06e+04 pr    2.92e+04    4.06e+04     149.333
     217      70         INFEASIBLE  pr    2.92e+04    4.06e+04     149.854
     218      69       1    3.40e+04       2.92e+04    4.06e+04     149.958
     219      70       5    2.92e+04       2.92e+04    4.06e+04     150.186
     220      71       6    2.92e+04       2.92e+04    4.06e+04     156.921
     221      72       5    2.92e+04       2.92e+04    4.06e+04     157.252
     222      73       4    3.51e+04       2.92e+04    4.06e+04     157.701
     223      74       3    3.40e+04       2.92e+04    4.06e+04     157.834
     224      75       2    3.40e+04       2.92e+04    4.06e+04     158.215
     225      76            4.06e+04 pr    2.92e+04    4.06e+04     159.292
     226      75       1    3.40e+04       2.92e+04    4.06e+04     159.386
     227      76            5.84e+04 pr    2.92e+04    4.06e+04     171.245
     228      75         INFEASIBLE  pr    2.92e+04    4.06e+04     172.658
     229      74       2    3.40e+04       2.92e+04    4.06e+04     172.994
     230      75       5    2.92e+04       2.92e+04    4.06e+04     173.554
     231      76       4    2.92e+04       2.92e+04    4.06e+04     173.786
     232      77       3    3.51e+04       2.92e+04    4.06e+04     173.911
     233      78            5.84e+04 pr    2.92e+04    4.06e+04     174.014
     234      77       2    3.51e+04       2.92e+04    4.06e+04     174.197
     235      78       1    3.49e+04       2.92e+04    4.06e+04     174.399
     236      79            4.06e+04 pr    2.92e+04    4.06e+04     174.583
     237      78            4.06e+04 pr    2.92e+04    4.06e+04     175.155
     238      77       1    3.49e+04       2.92e+04    4.06e+04     175.288
     239      78       3    2.92e+04       2.92e+04    4.06e+04     175.898
     240      79       4    2.92e+04       2.92e+04    4.06e+04     176.403
     241      80       3    2.92e+04       2.92e+04    4.06e+04     176.545
     242      81            5.84e+04 pr    2.92e+04    4.06e+04     177.789
     243      80         INFEASIBLE  pr    2.92e+04    4.06e+04     178.647
     244      79       3    2.92e+04       2.92e+04    4.06e+04     178.783
     245      80       2    3.52e+04       2.92e+04    4.06e+04     179.004
     246      81       1    3.51e+04       2.92e+04    4.06e+04     179.416
     247      82            4.06e+04 pr    2.92e+04    4.06e+04     179.492
     248      81            4.06e+04 pr    2.92e+04    4.06e+04     180.581
     249      80       1    3.51e+04       2.92e+04    4.06e+04     180.683
     250      81         INFEASIBLE  pr    2.92e+04    4.06e+04     181.546
     251      80            4.06e+04 pr    2.92e+04    4.06e+04     182.952
     252      79            5.84e+04 pr    2.92e+04    4.06e+04     183.378
     253      78       2    3.40e+04       2.92e+04    4.06e+04     183.481
     254      79            5.84e+04 pr    2.92e+04    4.06e+04     183.894
     255      78            5.85e+04 pr    2.92e+04    4.06e+04     184.731
     256      77       2    3.40e+04       2.92e+04    4.06e+04     185.352
     257      78       6    2.92e+04       2.92e+04    4.06e+04     185.550
     258      79       5    2.92e+04       2.92e+04    4.06e+04     185.903
     259      80       4    2.92e+04       2.92e+04    4.06e+04     186.010
     260      81       3    2.92e+04       2.92e+04    4.06e+04     186.143
     261      82       2    2.92e+04       2.92e+04    4.06e+04     186.299
     262      83            5.84e+04 pr    2.92e+04    4.06e+04     187.124
     263      82            4.06e+04 pr    2.92e+04    4.06e+04     187.911
     264      81       2    2.92e+04       2.92e+04    4.06e+04     188.680
     265      82       3    2.92e+04       2.92e+04    4.06e+04     188.783
     266      83       4    2.92e+04       2.92e+04    4.06e+04     188.924
     267      84       5    2.92e+04       2.92e+04    4.06e+04     189.713
     268      85       4    3.40e+04       2.92e+04    4.06e+04     189.826
     269      86       3    3.40e+04       2.92e+04    4.06e+04     189.903
     270      87       2    3.40e+04       2.92e+04    4.06e+04     190.007
     271      88            5.84e+04 pr    2.92e+04    4.06e+04     190.094
     272      87       1    3.51e+04       2.92e+04    4.06e+04     190.321
     273      88            4.06e+04 pr    2.92e+04    4.06e+04     190.459
     274      87            4.06e+04 pr    2.92e+04    4.06e+04     190.681
     275      86       2    3.40e+04       2.92e+04    4.06e+04     190.788
     276      87            5.84e+04 pr    2.92e+04    4.06e+04     191.821
     277      86            5.84e+04 pr    2.92e+04    4.06e+04     192.348
     278      85       1    3.49e+04       2.92e+04    4.06e+04     192.440
     279      86            4.06e+04 pr    2.92e+04    4.06e+04     192.514
     280      85            4.06e+04 pr    2.92e+04    4.06e+04     193.245
     281      84       3    3.40e+04       2.92e+04    4.06e+04     193.326
     282      85            5.84e+04 pr    2.92e+04    4.06e+04     193.933
     283      84            5.84e+04 pr    2.92e+04    4.06e+04     194.371
     284      83       2    3.45e+04       2.92e+04    4.06e+04     194.718
     285      84       1    3.49e+04       2.92e+04    4.06e+04     195.224
     286      85            4.06e+04 pr    2.92e+04    4.06e+04     196.122
     287      84            4.06e+04 pr    2.92e+04    4.06e+04     196.507
     288      83       1    3.49e+04       2.92e+04    4.06e+04     196.702
     289      84            4.06e+04 pr    2.92e+04    4.06e+04     197.491
     290      83            4.06e+04 pr    2.92e+04    4.06e+04     198.008
     291      82            4.06e+04 pr    2.92e+04    4.06e+04     198.958
     292      81            5.84e+04 pr    2.92e+04    4.06e+04     199.712
     293      80       3    3.51e+04       2.92e+04    4.06e+04     199.927
     294      81       2    3.51e+04       2.92e+04    4.06e+04     200.031
     295      82            5.84e+04 pr    2.92e+04    4.06e+04     200.239
     296      81       1    3.51e+04       2.92e+04    4.06e+04     200.954
     297      82            4.06e+04 pr    2.92e+04    4.06e+04     201.211
     298      81            4.06e+04 pr    2.92e+04    4.06e+04     201.360
     299      80       2    3.51e+04       2.92e+04    4.06e+04     201.595
     300      81            5.84e+04 pr    2.92e+04    4.06e+04     203.048
     301      80            5.84e+04 pr    2.92e+04    4.06e+04     203.348
     302      79       1    3.51e+04       2.92e+04    4.06e+04     203.626
     303      80            4.06e+04 pr    2.92e+04    4.06e+04     203.748
     304      79            5.84e+04 pr    2.92e+04    4.06e+04     205.037
     305      78       2    3.40e+04       2.92e+04    4.06e+04     205.195
     306      79            4.06e+04 pr    2.92e+04    4.06e+04     205.504
     307      78       1    3.40e+04       2.92e+04    4.06e+04     205.584
     308      79            5.84e+04 pr    2.92e+04    4.06e+04     206.544
     309      78            4.06e+04 pr    2.92e+04    4.06e+04     207.226
     310      77            4.06e+04 pr    2.92e+04    4.06e+04     207.511
     311      76         INFEASIBLE  pr    2.92e+04    4.06e+04     208.064
     312      75            4.06e+04 pr    2.92e+04    4.06e+04     208.174
     313      74            4.06e+04 pr    2.92e+04    4.06e+04     208.453
     314      73            5.84e+04 pr    2.92e+04    4.06e+04     208.532
     315      72            5.84e+04 pr    2.92e+04    4.06e+04     209.044
     316      71       3    3.51e+04       2.92e+04    4.06e+04     209.184
     317      72       3    3.40e+04       2.92e+04    4.06e+04     210.109
     318      73            5.84e+04 pr    2.92e+04    4.06e+04     210.615
     319      72       2    3.40e+04       2.92e+04    4.06e+04     210.776
     320      73            5.84e+04 pr    2.92e+04    4.06e+04     211.212
     321      72            5.84e+04 pr    2.92e+04    4.06e+04     212.047
     322      71       2    3.51e+04       2.92e+04    4.06e+04     212.300
     323      72       1    3.51e+04       2.92e+04    4.06e+04     212.470
     324      73            4.06e+04 pr    2.92e+04    4.06e+04     212.746
     325      72            4.06e+04 pr    2.92e+04    4.06e+04     214.055
     326      71       1    3.51e+04       2.92e+04    4.06e+04     214.293
     327      72       3    3.51e+04       2.92e+04    4.06e+04     214.687
     328      73       5    2.92e+04       2.92e+04    4.06e+04     214.863
     329      74            5.84e+04 pr    2.92e+04    4.06e+04     215.944
     330      73       4    3.40e+04       2.92e+04    4.06e+04     216.260
     331      74       3    3.51e+04       2.92e+04    4.06e+04     221.110
     332      75       2    3.51e+04       2.92e+04    4.06e+04     221.197
     333      76            5.84e+04 pr    2.92e+04    4.06e+04     221.383
     334      75       1    3.51e+04       2.92e+04    4.06e+04     221.594
     335      76            4.06e+04 pr    2.92e+04    4.06e+04     221.766
     336      75            4.06e+04 pr    2.92e+04    4.06e+04     222.912
     337      74       2    3.51e+04       2.92e+04    4.06e+04     223.332
     338      75       5    2.92e+04       2.92e+04    4.06e+04     223.654
     339      76            5.84e+04 pr    2.92e+04    4.06e+04     224.475
     340      75       4    3.51e+04       2.92e+04    4.06e+04     225.627
     341      76       3    3.40e+04       2.92e+04    4.06e+04     226.434
     342      77       2    3.40e+04       2.92e+04    4.06e+04     226.520
     343      78            4.06e+04 pr    2.92e+04    4.06e+04     226.784
     344      77       1    3.40e+04       2.92e+04    4.06e+04     226.925
     345      78            5.84e+04 pr    2.92e+04    4.06e+04     228.000
     346      77            5.84e+04 pr    2.92e+04    4.06e+04     229.448
     347      76       2    3.40e+04       2.92e+04    4.06e+04     229.520
     348      77       6    2.92e+04       2.92e+04    4.06e+04     229.658
     349      78       4    2.92e+04       2.92e+04    4.06e+04     232.210
     350      79       5    2.92e+04       2.92e+04    4.06e+04     232.317
     351      80       4    2.92e+04       2.92e+04    4.06e+04     232.436
     352      81       3    3.51e+04       2.92e+04    4.06e+04     233.084
     353      82       2    3.51e+04       2.92e+04    4.06e+04     233.187
     354      83            5.84e+04 pr    2.92e+04    4.06e+04     234.408
     355      82       1    3.51e+04       2.92e+04    4.06e+04     234.512
     356      83            4.06e+04 pr    2.92e+04    4.06e+04     234.799
     357      82            8.10e+04 pr    2.92e+04    4.06e+04     236.642
     358      81       2    3.51e+04       2.92e+04    4.06e+04     236.741
     359      82            4.06e+04 pr    2.92e+04    4.06e+04     237.765
     360      81            4.06e+04 pr    2.92e+04    4.06e+04     237.983
     361      80            4.06e+04 pr    2.92e+04    4.06e+04     238.721
     362      79       4    2.92e+04       2.92e+04    4.06e+04     238.832
     363      80       3    3.40e+04       2.92e+04    4.06e+04     240.455
     364      81       2    3.40e+04       2.92e+04    4.06e+04     240.717
     365      82       1    3.40e+04       2.92e+04    4.06e+04     240.812
     366      83            5.84e+04 pr    2.92e+04    4.06e+04     243.847
     367      82            4.06e+04 pr    2.92e+04    4.06e+04     245.071
     368      81       1    3.40e+04       2.92e+04    4.06e+04     245.145
     369      82       3    2.92e+04       2.92e+04    4.06e+04     245.563
     370      83       2    2.92e+04       2.92e+04    4.06e+04     245.644
     371      84       1    3.40e+04       2.92e+04    4.06e+04     246.112
     372      85            5.84e+04 pr    2.92e+04    4.06e+04     246.399
     373      84            5.84e+04 pr    2.92e+04    4.06e+04     248.359
     374      83         INFEASIBLE  pr    2.92e+04    4.06e+04     249.693
     375      82            4.06e+04 pr    2.92e+04    4.06e+04     250.350
     376      81            5.84e+04 pr    2.92e+04    4.06e+04     251.113
     377      80            4.06e+04 pr    2.92e+04    4.06e+04     251.396
     378      79       2    3.40e+04       2.92e+04    4.06e+04     251.508
     379      80       5    2.92e+04       2.92e+04    4.06e+04     252.757
     380      81       4    3.40e+04       2.92e+04    4.06e+04     254.090
     381      82            5.84e+04 pr    2.92e+04    4.06e+04     256.367
     382      81       3    3.40e+04       2.92e+04    4.06e+04     257.952
     383      82       2    3.40e+04       2.92e+04    4.06e+04     258.349
     384      83            4.06e+04 pr    2.92e+04    4.06e+04     258.634
     385      82       1    3.40e+04       2.92e+04    4.06e+04     258.704
     386      83            5.84e+04 pr    2.92e+04    4.06e+04     261.858
     387      82         INFEASIBLE  pr    2.92e+04    4.06e+04     263.068
     388      81       2    3.40e+04       2.92e+04    4.06e+04     263.311
     389      82       4    3.40e+04       2.92e+04    4.06e+04     264.609
     390      83       3    2.92e+04       2.92e+04    4.06e+04     264.766
     391      84         INFEASIBLE  pr    2.92e+04    4.06e+04     270.155
     392      83       2    3.40e+04       2.92e+04    4.06e+04     270.597
     393      84            4.06e+04 pr    2.92e+04    4.06e+04     271.201
     394      83            4.06e+04 pr    2.92e+04    4.06e+04     272.234
     395      82       3    3.40e+04       2.92e+04    4.06e+04     272.336
     396      83       2    3.40e+04       2.92e+04    4.06e+04     272.426
     397      84            5.84e+04 pr    2.92e+04    4.06e+04     274.732
     398      83       1    3.49e+04       2.92e+04    4.06e+04     275.156
     399      84            4.06e+04 pr    2.92e+04    4.06e+04     275.569
     400      83            4.06e+04 pr    2.92e+04    4.06e+04     275.888
     401      82       2    3.40e+04       2.92e+04    4.06e+04     275.994
     402      83       3    2.92e+04       2.92e+04    4.06e+04     276.186
     403      84            4.06e+04 pr    2.92e+04    4.06e+04     277.193
     404      83            4.06e+04 pr    2.92e+04    4.06e+04     277.738
     405      82       1    3.51e+04       2.92e+04    4.06e+04     278.339
     406      83            4.06e+04 pr    2.92e+04    4.06e+04     278.589
     407      82            5.97e+04 pr    2.92e+04    4.06e+04     281.448
     408      81       1    3.51e+04       2.92e+04    4.06e+04     281.538
     409      82       5    2.92e+04       2.92e+04    4.06e+04     281.749
     410      83       4    2.92e+04       2.92e+04    4.06e+04     282.274
     411      84       3    2.92e+04       2.92e+04    4.06e+04     282.561
     412      85       2    2.92e+04       2.92e+04    4.06e+04     282.759
     413      86       1    3.40e+04       2.92e+04    4.06e+04     283.308
     414      87            5.84e+04 pr    2.92e+04    4.06e+04     283.893
     415      86         FAILED -400       2.92e+04    4.06e+04     303.096
     416      85       1    3.40e+04       2.92e+04    4.06e+04     304.323
     417      86       3    2.92e+04       2.92e+04    4.06e+04     304.669
     418      87       2    3.40e+04       2.92e+04    4.06e+04     305.015
     419      88       1    3.49e+04       2.92e+04    4.06e+04     305.204
     420      89            4.06e+04 pr    2.92e+04    4.06e+04     305.395
     421      88            4.06e+04 pr    2.92e+04    4.06e+04     305.690
     422      87       1    3.51e+04       2.92e+04    4.06e+04     305.940
     423      88       2    3.40e+04       2.92e+04    4.06e+04     306.175
     424      89       5    2.92e+04       2.92e+04    4.06e+04     306.265
     425      90       4    2.92e+04       2.92e+04    4.06e+04     306.498
     426      91       3    2.92e+04       2.92e+04    4.06e+04     306.675
     427      92       2    3.40e+04       2.92e+04    4.06e+04     306.892
     428      93            4.06e+04 pr    2.92e+04    4.06e+04     307.224
     429      92       1    3.51e+04       2.92e+04    4.06e+04     307.480
     430      93            4.06e+04 pr    2.92e+04    4.06e+04     307.655
     431      92         INFEASIBLE  pr    2.92e+04    4.06e+04     308.479
     432      91       2    3.40e+04       2.92e+04    4.06e+04     309.013
     433      92       4    2.92e+04       2.92e+04    4.06e+04     309.078
     434      93       3    2.92e+04       2.92e+04    4.06e+04     309.174
     435      94       2    3.40e+04       2.92e+04    4.06e+04     309.515
     436      95            4.06e+04 pr    2.92e+04    4.06e+04     309.740
     437      94       1    3.51e+04       2.92e+04    4.06e+04     309.853
     438      95            4.06e+04 pr    2.92e+04    4.06e+04     309.967
     439      94         INFEASIBLE  pr    2.92e+04    4.06e+04     310.440
     440      93       2    3.40e+04       2.92e+04    4.06e+04     310.761
     441      94       3    2.92e+04       2.92e+04    4.06e+04     310.868
     442      95       2    3.40e+04       2.92e+04    4.06e+04     311.056
     443      96       1    3.40e+04       2.92e+04    4.06e+04     311.376
     444      97            4.06e+04 pr    2.92e+04    4.06e+04     311.650
     445      96         INFEASIBLE  pr    2.92e+04    4.06e+04     312.687
     446      95         INFEASIBLE  pr    2.92e+04    4.06e+04     313.345
     447      94         INFEASIBLE  pr    2.92e+04    4.06e+04     314.217
     448      93            4.06e+04 pr    2.92e+04    4.06e+04     314.302
     449      92       1    3.40e+04       2.92e+04    4.06e+04     314.638
     450      93            4.06e+04 pr    2.92e+04    4.06e+04     314.834
     451      92         INFEASIBLE  pr    2.92e+04    4.06e+04     315.828
     452      91       1    3.40e+04       2.92e+04    4.06e+04     316.079
     453      92            5.84e+04 pr    2.92e+04    4.06e+04     317.200
     454      91         INFEASIBLE  pr    2.92e+04    4.06e+04     318.141
     455      90       1    3.40e+04       2.92e+04    4.06e+04     318.916
     456      91       3    2.92e+04       2.92e+04    4.06e+04     319.037
     457      92       2    3.40e+04       2.92e+04    4.06e+04     320.459
     458      93       1    3.40e+04       2.92e+04    4.06e+04     322.200
     459      94            5.84e+04 pr    2.92e+04    4.06e+04     322.458
     460      93            5.84e+04 pr    2.92e+04    4.06e+04     325.043
     461      92       1    3.40e+04       2.92e+04    4.06e+04     331.928
     462      93       2    3.40e+04       2.92e+04    4.06e+04     332.425
     463      94            5.84e+04 pr    2.92e+04    4.06e+04     334.745
     464      93       1    3.40e+04       2.92e+04    4.06e+04     334.848
     465      94            5.84e+04 pr    2.92e+04    4.06e+04     335.787
     466      93         INFEASIBLE  pr    2.92e+04    4.06e+04     336.521
     467      92       1    3.40e+04       2.92e+04    4.06e+04     336.597
     468      93       4    2.92e+04       2.92e+04    4.06e+04     336.839
     469      94         FAILED -400       2.92e+04    4.06e+04     359.961
     470      95       2    3.51e+04       2.92e+04    4.06e+04     360.317
     471      96            5.84e+04 pr    2.92e+04    4.06e+04     360.961
     472      95       1    3.51e+04       2.92e+04    4.06e+04     361.026
     473      96            4.06e+04 pr    2.92e+04    4.06e+04     361.177
     474      95            4.06e+04 pr    2.92e+04    4.06e+04     362.115
     475      94       2    3.51e+04       2.92e+04    4.06e+04     364.602
     476      95       3    3.40e+04       2.92e+04    4.06e+04     377.018
     477      96       4    2.92e+04       2.92e+04    4.06e+04     377.489
     478      97       3    3.51e+04       2.92e+04    4.06e+04     381.057
     479      98       2    3.51e+04       2.92e+04    4.06e+04     381.495
     480      99            5.84e+04 pr    2.92e+04    4.06e+04     382.074
     481      98       1    3.51e+04       2.92e+04    4.06e+04     382.156
     482      99            4.06e+04 pr    2.92e+04    4.06e+04     382.260
     483      98         INFEASIBLE  pr    2.92e+04    4.06e+04     382.956
     484      97       2    3.51e+04       2.92e+04    4.06e+04     383.057
     485      98       3    3.40e+04       2.92e+04    4.06e+04     383.301
     486      99       4    3.51e+04       2.92e+04    4.06e+04     384.759
     487     100       3    3.52e+04       2.92e+04    4.06e+04     384.937
     488     101            5.84e+04 pr    2.92e+04    4.06e+04     385.588
     489     100       2    3.51e+04       2.92e+04    4.06e+04     385.680
     490     101       1    3.51e+04       2.92e+04    4.06e+04     385.775
     491     102            4.06e+04 pr    2.92e+04    4.06e+04     386.283
     492     101            5.84e+04 pr    2.92e+04    4.06e+04     386.735
     493     100       1    3.51e+04       2.92e+04    4.06e+04     386.797
     494     101       4    3.40e+04       2.92e+04    4.06e+04     387.091
     495     102       6    2.92e+04       2.92e+04    4.06e+04     387.583
     496     103       5    3.40e+04       2.92e+04    4.06e+04     387.704
     497     104       4    3.40e+04       2.92e+04    4.06e+04     387.835
     498     105       3    3.40e+04       2.92e+04    4.06e+04     387.915
     499     106       2    3.40e+04       2.92e+04    4.06e+04     387.984
     500     107       1    3.40e+04       2.92e+04    4.06e+04     388.050
     501     108            5.84e+04 pr    2.92e+04    4.06e+04     388.660
     502     107            4.06e+04 pr    2.92e+04    4.06e+04     388.864
     503     106       1    3.40e+04       2.92e+04    4.06e+04     388.953
     504     107       5    3.40e+04       2.92e+04    4.06e+04     390.381
     505     108         INFEASIBLE  pr    2.92e+04    4.06e+04     392.463
     506     107       4    3.40e+04       2.92e+04    4.06e+04     392.987
     507     108       3    3.40e+04       2.92e+04    4.06e+04     393.202
     508     109       2    3.40e+04       2.92e+04    4.06e+04     393.281
     509     110       1    3.40e+04       2.92e+04    4.06e+04     393.385
     510     111            5.84e+04 pr    2.92e+04    4.06e+04     393.471
     511     110            4.06e+04 pr    2.92e+04    4.06e+04     393.899
     512     109            4.06e+04 pr    2.92e+04    4.06e+04     394.645
     513     108       2    3.40e+04       2.92e+04    4.06e+04     394.752
     514     109       5    2.92e+04       2.92e+04    4.06e+04     394.958
     515     110       4    2.92e+04       2.92e+04    4.06e+04     395.301
     516     111       3    2.92e+04       2.92e+04    4.06e+04     395.701
     517     112         INFEASIBLE        2.92e+04    4.06e+04     397.344
     518     113       1    3.40e+04       2.92e+04    4.06e+04     397.421
     519     114            5.84e+04 pr    2.92e+04    4.06e+04     398.908
     520     113            4.06e+04 pr    2.92e+04    4.06e+04     399.130
     521     112       1    3.40e+04       2.92e+04    4.06e+04     399.262
     522     113       2    2.92e+04       2.92e+04    4.06e+04     399.500
     523     114       1    3.40e+04       2.92e+04    4.06e+04     400.265
     524     115            4.06e+04 pr    2.92e+04    4.06e+04     400.605
     525     114            4.06e+04 pr    2.92e+04    4.06e+04     400.791
     526     113         INFEASIBLE  pr    2.92e+04    4.06e+04     401.613
     527     112            4.06e+04 pr    2.92e+04    4.06e+04     403.190
     528     111            4.06e+04 pr    2.92e+04    4.06e+04     405.027
     529     110       3    2.92e+04       2.92e+04    4.06e+04     405.122
     530     111       2    2.92e+04       2.92e+04    4.06e+04     405.199
     531     112       1    3.40e+04       2.92e+04    4.06e+04     406.096
     532     113            5.84e+04 pr    2.92e+04    4.06e+04     408.410
     533     112            4.06e+04 pr    2.92e+04    4.06e+04     408.671
     534     111       1    3.40e+04       2.92e+04    4.06e+04     410.010
     535     112       2    2.92e+04       2.92e+04    4.06e+04     410.087
     536     113       1    3.40e+04       2.92e+04    4.06e+04     410.234
     537     114            5.84e+04 pr    2.92e+04    4.06e+04     411.612
     538     113            4.06e+04 pr    2.92e+04    4.06e+04     411.851
     539     112         INFEASIBLE  pr    2.92e+04    4.06e+04     412.521
     540     111            4.06e+04 pr    2.92e+04    4.06e+04     412.886
     541     110            5.62e+04 pr    2.92e+04    4.06e+04     413.695
     542     109       4    3.43e+04       2.92e+04    4.06e+04     419.770
     543     110       3    3.40e+04       2.92e+04    4.06e+04     419.881
     544     111       2    3.40e+04       2.92e+04    4.06e+04     420.330
     545     112            5.84e+04 pr    2.92e+04    4.06e+04     420.442
     546     111            5.84e+04 pr    2.92e+04    4.06e+04     421.061
     547     110       2    3.49e+04       2.92e+04    4.06e+04     421.201
     548     111       4    3.40e+04       2.92e+04    4.06e+04     423.539
     549     112       2    2.92e+04       2.92e+04    4.06e+04     423.736
     550     113       1    3.40e+04       2.92e+04    4.06e+04     424.283
     551     114            5.84e+04 pr    2.92e+04    4.06e+04     424.908
     552     113            4.06e+04 pr    2.92e+04    4.06e+04     425.403
     553     112       1    3.40e+04       2.92e+04    4.06e+04     427.414
     554     113       4    3.40e+04       3.40e+04    4.06e+04     427.733
     555     114            4.06e+04 pr    3.40e+04    4.06e+04     429.657
     556     113       3    3.40e+04       3.40e+04    4.06e+04     429.742
     557     114            5.84e+04 pr    3.40e+04    4.06e+04     430.512
     558     113       2    3.40e+04       3.40e+04    4.06e+04     431.941
     559     114            5.84e+04 pr    3.40e+04    4.06e+04     432.111
     560     113       1    3.51e+04       3.40e+04    4.06e+04     433.163
     561     114            4.06e+04 pr    3.40e+04    4.06e+04     433.246
     562     113         INFEASIBLE  pr    3.40e+04    4.06e+04     433.784
     563     112       3    3.40e+04       3.40e+04    4.06e+04     433.846
     564     113            5.84e+04 pr    3.40e+04    4.06e+04     434.503
     565     112       2    3.40e+04       3.40e+04    4.06e+04     434.567
     566     113            4.06e+04 pr    3.40e+04    4.06e+04     434.657
     567     112       1    3.40e+04       3.40e+04    4.06e+04     434.716
     568     113            5.84e+04 pr    3.40e+04    4.06e+04     434.786
     569     112            4.06e+04 pr    3.40e+04    4.06e+04     435.244
     570     111       2    3.40e+04       3.40e+04    4.06e+04     435.318
     571     112       1    3.49e+04       3.40e+04    4.06e+04     435.440
     572     113            4.06e+04 pr    3.40e+04    4.06e+04     435.501
     573     112            4.06e+04 pr    3.40e+04    4.06e+04     435.659
     574     111       1    3.51e+04       3.40e+04    4.06e+04     435.940
     575     112            4.06e+04 pr    3.40e+04    4.06e+04     436.389
     576     111            4.06e+04 pr    3.40e+04    4.06e+04     436.596
     577     110       1    3.51e+04       3.40e+04    4.06e+04     436.768
     578     111            4.06e+04 pr    3.40e+04    4.06e+04     436.858
     579     110            4.06e+04 pr    3.40e+04    4.06e+04     437.321
     580     109         INFEASIBLE  pr    3.40e+04    4.06e+04     438.239
     581     108         INFEASIBLE  pr    3.40e+04    4.06e+04     439.486
     582     107            5.84e+04 pr    3.40e+04    4.06e+04     440.325
     583     106       3    3.40e+04       3.40e+04    4.06e+04     440.419
     584     107            4.06e+04 pr    3.40e+04    4.06e+04     441.009
     585     106       2    3.40e+04       3.40e+04    4.06e+04     441.092
     586     107       1    3.40e+04       3.40e+04    4.06e+04     441.264
     587     108         INFEASIBLE  pr    3.40e+04    4.06e+04     443.056
     588     107            4.06e+04 pr    3.40e+04    4.06e+04     444.132
     589     106       1    3.40e+04       3.40e+04    4.06e+04     444.279
     590     107       3    3.40e+04       3.40e+04    4.06e+04     444.666
     591     108       2    2.92e+04       3.40e+04    4.06e+04     444.792
     592     109       1    3.40e+04       3.40e+04    4.06e+04     444.990
     593     110            5.84e+04 pr    3.40e+04    4.06e+04     445.485
     594     109            5.84e+04 pr    3.40e+04    4.06e+04     446.425
     595     108       1    3.40e+04       3.40e+04    4.06e+04     446.926
     596     109       2    3.40e+04       3.40e+04    4.06e+04     447.251
     597     110            4.06e+04 pr    3.40e+04    4.06e+04     447.496
     598     109            4.06e+04 pr    3.40e+04    4.06e+04     448.236
     599     108            4.06e+04 pr    3.40e+04    4.06e+04     448.601
     600     107            5.84e+04 pr    3.40e+04    4.06e+04     448.941
     601     106       2    3.40e+04       3.40e+04    4.06e+04     449.074
     602     107       4    3.40e+04       3.40e+04    4.06e+04     449.388
     603     108            5.84e+04 pr    3.40e+04    4.06e+04     451.767
     604     107       3    3.40e+04       3.40e+04    4.06e+04     453.459
     605     108       2    3.40e+04       3.40e+04    4.06e+04     453.567
     606     109       1    3.40e+04       3.40e+04    4.06e+04     453.766
     607     110            5.84e+04 pr    3.40e+04    4.06e+04     454.984
     608     109            4.06e+04 pr    3.40e+04    4.06e+04     455.256
     609     108       1    3.40e+04       3.40e+04    4.06e+04     455.322
     610     109            5.84e+04 pr    3.40e+04    4.06e+04     456.723
     611     108            5.84e+04 pr    3.40e+04    4.06e+04     456.808
     612     107         INFEASIBLE  pr    3.40e+04    4.06e+04     458.025
     613     106       2    3.40e+04       3.40e+04    4.06e+04     458.150
     614     107            4.06e+04 pr    3.40e+04    4.06e+04     458.353
     615     106       1    3.40e+04       3.40e+04    4.06e+04     458.435
     616     107            5.84e+04 pr    3.40e+04    4.06e+04     461.947
     617     106            4.06e+04 pr    3.40e+04    4.06e+04     463.706
     618     105       1    3.40e+04       3.40e+04    4.06e+04     463.975
     619     106         INFEASIBLE  pr    3.40e+04    4.06e+04     464.651
     620     105            5.84e+04 pr    3.40e+04    4.06e+04     466.079
     621     104         INFEASIBLE  pr    3.40e+04    4.06e+04     467.340
     622     103       3    3.40e+04       3.40e+04    4.06e+04     467.447
     623     104         INFEASIBLE  pr    3.40e+04    4.06e+04     468.291
     624     103            5.84e+04 pr    3.40e+04    4.06e+04     468.983
     625     102       2    3.40e+04       3.40e+04    4.06e+04     469.107
     626     103            5.84e+04 pr    3.40e+04    4.06e+04     469.342
     627     102       1    3.51e+04       3.40e+04    4.06e+04     469.434
     628     103            4.06e+04 pr    3.40e+04    4.06e+04     469.520
     629     102         INFEASIBLE  pr    3.40e+04    4.06e+04     470.289
     630     101       1    3.40e+04       3.40e+04    4.06e+04     470.586
     631     102            5.84e+04 pr    3.40e+04    4.06e+04     470.872
     632     101            4.06e+04 pr    3.40e+04    4.06e+04     471.634
     633     100         INFEASIBLE  pr    3.40e+04    4.06e+04     472.223
     634      99            4.06e+04 pr    3.40e+04    4.06e+04     472.559
     635      98            5.84e+04 pr    3.40e+04    4.06e+04     473.122
     636      97       3    3.40e+04       3.40e+04    4.06e+04     473.501
     637      98       1    3.51e+04       3.40e+04    4.06e+04     473.653
     638      99            4.06e+04 pr    3.40e+04    4.06e+04     473.831
     639      98            5.84e+04 pr    3.40e+04    4.06e+04     474.266
     640      97       2    3.40e+04       3.40e+04    4.06e+04     474.367
     641      98            4.06e+04 pr    3.40e+04    4.06e+04     474.449
     642      97       1    3.40e+04       3.40e+04    4.06e+04     474.525
     643      98            5.84e+04 pr    3.40e+04    4.06e+04     476.860
     644      97            4.06e+04 pr    3.40e+04    4.06e+04     477.687
     645      96       2    3.40e+04       3.40e+04    4.06e+04     477.754
     646      97            4.06e+04 pr    3.40e+04    4.06e+04     477.864
     647      96       1    3.40e+04       3.40e+04    4.06e+04     477.960
     648      97            5.84e+04 pr    3.40e+04    4.06e+04     478.691
     649      96         INFEASIBLE  pr    3.40e+04    4.06e+04     479.583
     650      95         INFEASIBLE  pr    3.40e+04    4.06e+04     481.372
     651      94            5.84e+04 pr    3.40e+04    4.06e+04     483.172
     652      93       3    3.40e+04       3.40e+04    4.06e+04     483.262
     653      94            4.06e+04 pr    3.40e+04    4.06e+04     483.378
     654      93            4.06e+04 pr    3.40e+04    4.06e+04     483.604
     655      92       2    3.40e+04       3.40e+04    4.06e+04     483.770
     656      93       1    3.40e+04       3.40e+04    4.06e+04     483.845
     657      94            5.84e+04 pr    3.40e+04    4.06e+04     484.591
     658      93            5.84e+04 pr    3.40e+04    4.06e+04     487.694
     659      92       1    3.40e+04       3.40e+04    4.06e+04     487.764
     660      93         INFEASIBLE  pr    3.40e+04    4.06e+04     488.255
     661      92            5.84e+04 pr    3.40e+04    4.06e+04     488.328
     662      91         INFEASIBLE  pr    3.40e+04    4.06e+04     489.795
     663      90       1    3.40e+04       3.40e+04    4.06e+04     489.878
     664      91            5.84e+04 pr    3.40e+04    4.06e+04     490.568
     665      90            4.06e+04 pr    3.40e+04    4.06e+04     491.096
     666      89       1    3.40e+04       3.40e+04    4.06e+04     491.157
     667      90            5.84e+04 pr    3.40e+04    4.06e+04     491.814
     668      89            5.84e+04 pr    3.40e+04    4.06e+04     492.863
     669      88            4.06e+04 pr    3.40e+04    4.06e+04     493.588
     670      87       3    3.40e+04       3.40e+04    4.06e+04     493.762
     671      88       2    3.40e+04       3.40e+04    4.06e+04     494.048
     672      89       1    3.40e+04       3.40e+04    4.06e+04     494.133
     673      90            5.84e+04 pr    3.40e+04    4.06e+04     496.430
     674      89            4.06e+04 pr    3.40e+04    4.06e+04     497.394
     675      88       1    3.40e+04       3.40e+04    4.06e+04     497.470
     676      89            5.84e+04 pr    3.40e+04    4.06e+04     498.298
     677      88            5.84e+04 pr    3.40e+04    4.06e+04     498.938
     678      87            4.06e+04 pr    3.40e+04    4.06e+04     499.255
     679      86       4    3.40e+04       3.40e+04    4.06e+04     499.465
     680      87            4.06e+04 pr    3.40e+04    4.06e+04     499.786
     681      86       3    3.40e+04       3.40e+04    4.06e+04     500.221
     682      87       2    3.51e+04       3.40e+04    4.06e+04     500.422
     683      88       1    3.51e+04       3.40e+04    4.06e+04     500.502
     684      89            4.06e+04 pr    3.40e+04    4.06e+04     500.580
     685      88            4.06e+04 pr    3.40e+04    4.06e+04     500.705
     686      87            5.84e+04 pr    3.40e+04    4.06e+04     501.445
     687      86       2    3.40e+04       3.40e+04    4.06e+04     501.798
     688      87            4.06e+04 pr    3.40e+04    4.06e+04     501.965
     689      86            5.84e+04 pr    3.40e+04    4.06e+04     502.800
     690      85            5.84e+04 pr    3.40e+04    4.06e+04     503.229
     691      84       3    3.45e+04       3.40e+04    4.06e+04     503.818
     692      85         INFEASIBLE  pr    3.40e+04    4.06e+04     504.926
     693      84       2    3.45e+04       3.40e+04    4.06e+04     505.425
     694      85       1    3.51e+04       3.40e+04    4.06e+04     505.504
     695      86            4.06e+04 pr    3.40e+04    4.06e+04     506.134
     696      85            4.06e+04 pr    3.40e+04    4.06e+04     506.372
     697      84            5.84e+04 pr    3.40e+04    4.06e+04     506.672
     698      83            5.84e+04 pr    3.40e+04    4.06e+04     507.174
     699      82       2    3.40e+04       3.40e+04    4.06e+04     507.279
     700      83            5.84e+04 pr    3.40e+04    4.06e+04     507.785
     701      82       1    3.40e+04       3.40e+04    4.06e+04     508.043
     702      83            8.11e+04 pr    3.40e+04    4.06e+04     510.142
     703      82            4.06e+04 pr    3.40e+04    4.06e+04     511.719
     704      81       1    3.40e+04       3.40e+04    4.06e+04     511.793
     705      82            4.06e+04 pr    3.40e+04    4.06e+04     512.206
     706      81         INFEASIBLE  pr    3.40e+04    4.06e+04     513.014
     707      80            4.06e+04 pr    3.40e+04    4.06e+04     513.178
     708      79       3    3.40e+04       3.40e+04    4.06e+04     513.700
     709      80            5.84e+04 pr    3.40e+04    4.06e+04     514.248
     710      79       2    3.51e+04       3.40e+04    4.06e+04     514.470
     711      80       1    3.51e+04       3.40e+04    4.06e+04     514.637
     712      81            4.06e+04 pr    3.40e+04    4.06e+04     514.808
     713      80            4.06e+04 pr    3.40e+04    4.06e+04     517.422
     714      79       1    3.49e+04       3.40e+04    4.06e+04     517.689
     715      80            5.84e+04 pr    3.40e+04    4.06e+04     519.107
     716      79            4.06e+04 pr    3.40e+04    4.06e+04     519.441
     717      78            5.84e+04 pr    3.40e+04    4.06e+04     520.851
     718      77       4    3.40e+04       3.40e+04    4.06e+04     520.942
     719      78       3    3.45e+04       3.40e+04    4.06e+04     521.029
     720      79       2    3.45e+04       3.40e+04    4.06e+04     521.196
     721      80       1    3.51e+04       3.40e+04    4.06e+04     521.292
     722      81            4.06e+04 pr    3.40e+04    4.06e+04     521.365
     723      80         INFEASIBLE  pr    3.40e+04    4.06e+04     522.590
     724      79       1    3.51e+04       3.40e+04    4.06e+04     522.849
     725      80       3    3.45e+04       3.40e+04    4.06e+04     522.941
     726      81            5.84e+04 pr    3.40e+04    4.06e+04     523.356
     727      80       2    3.45e+04       3.40e+04    4.06e+04     523.483
     728      81       1    3.51e+04       3.40e+04    4.06e+04     523.794
     729      82            4.06e+04 pr    3.40e+04    4.06e+04     523.913
     730      81            4.06e+04 pr    3.40e+04    4.06e+04     526.831
     731      80       1    3.49e+04       3.40e+04    4.06e+04     527.097
     732      81       3    3.51e+04       3.40e+04    4.06e+04     527.337
     733      82            5.84e+04 pr    3.40e+04    4.06e+04     527.525
     734      81       2    3.40e+04       3.40e+04    4.06e+04     528.169
     735      82            4.06e+04 pr    3.40e+04    4.06e+04     528.362
     736      81       1    3.40e+04       3.40e+04    4.06e+04     528.431
     737      82            5.84e+04 pr    3.40e+04    4.06e+04     529.271
     738      81            4.06e+04 pr    3.40e+04    4.06e+04     530.187
     739      80       2    3.40e+04       3.40e+04    4.06e+04     530.687
     740      81       1    3.40e+04       3.40e+04    4.06e+04     530.961
     741      82            4.06e+04 pr    3.40e+04    4.06e+04     533.154
     742      81            4.06e+04 pr    3.40e+04    4.06e+04     534.122
     743      80       1    3.40e+04       3.40e+04    4.06e+04     534.224
     744      81       2    3.51e+04       3.40e+04    4.06e+04     534.346
     745      82       1    3.52e+04       3.40e+04    4.06e+04     534.579
     746      83            4.06e+04 pr    3.40e+04    4.06e+04     534.668
     747      82            4.06e+04 pr    3.40e+04    4.06e+04     535.023
     748      81            5.84e+04 pr    3.40e+04    4.06e+04     535.364
     749      80            5.84e+04 pr    3.40e+04    4.06e+04     536.428
     750      79            5.84e+04 pr    3.40e+04    4.06e+04     537.594
     751      78            4.06e+04 pr    3.40e+04    4.06e+04     537.734
     752      77            4.06e+04 pr    3.40e+04    4.06e+04     538.084
     753      76       2    3.51e+04       3.40e+04    4.06e+04     538.490
     754      77       3    3.40e+04       3.40e+04    4.06e+04     538.682
     755      78       2    3.40e+04       3.40e+04    4.06e+04     538.887
     756      79            5.84e+04 pr    3.40e+04    4.06e+04     539.312
     757      78       1    3.49e+04       3.40e+04    4.06e+04     539.508
     758      79            4.06e+04 pr    3.40e+04    4.06e+04     539.701
     759      78            4.06e+04 pr    3.40e+04    4.06e+04     540.503
     760      77       2    3.40e+04       3.40e+04    4.06e+04     540.685
     761      78       3    3.40e+04       3.40e+04    4.06e+04     540.810
     762      79       3    3.40e+04       3.40e+04    4.06e+04     542.127
     763      80       3    3.40e+04       3.40e+04    4.06e+04     542.248
     764      81       4    3.40e+04       3.40e+04    4.06e+04     542.369
     765      82       2    3.40e+04       3.40e+04    4.06e+04     542.457
     766      83            5.84e+04 pr    3.40e+04    4.06e+04     542.715
     767      82       1    3.51e+04       3.40e+04    4.06e+04     543.116
     768      83            4.06e+04 pr    3.40e+04    4.06e+04     543.325
     769      82         INFEASIBLE  pr    3.40e+04    4.06e+04     544.086
     770      81            5.84e+04 pr    3.40e+04    4.06e+04     545.852
     771      80            5.84e+04 pr    3.40e+04    4.06e+04     547.959
     772      79       2    3.40e+04       3.40e+04    4.06e+04     548.089
     773      80       1    3.40e+04       3.40e+04    4.06e+04     548.199
     774      81            4.06e+04 pr    3.40e+04    4.06e+04     548.500
     775      80            4.06e+04 pr    3.40e+04    4.06e+04     549.037
     776      79       1    3.40e+04       3.40e+04    4.06e+04     549.613
     777      80       1    3.49e+04       3.40e+04    4.06e+04     549.972
     778      81            4.06e+04 pr    3.40e+04    4.06e+04     550.817
     779      80            4.06e+04 pr    3.40e+04    4.06e+04     550.969
     780      79            4.06e+04 pr    3.40e+04    4.06e+04     551.147
     781      78         INFEASIBLE  pr    3.40e+04    4.06e+04     551.688
     782      77            4.06e+04 pr    3.40e+04    4.06e+04     551.864
     783      76       2    3.40e+04       3.40e+04    4.06e+04     551.937
     784      77       1    3.40e+04       3.40e+04    4.06e+04     552.031
     785      78            5.84e+04 pr    3.40e+04    4.06e+04     553.073
     786      77            4.06e+04 pr    3.40e+04    4.06e+04     553.308
     787      76       1    3.40e+04       3.40e+04    4.06e+04     553.373
     788      77            4.06e+04 pr    3.40e+04    4.06e+04     553.531
     789      76            5.84e+04 pr    3.40e+04    4.06e+04     554.050
     790      75       2    3.40e+04       3.40e+04    4.06e+04     554.144
     791      76            5.84e+04 pr    3.40e+04    4.06e+04     554.763
     792      75       1    3.49e+04       3.40e+04    4.06e+04     554.990
     793      76            4.06e+04 pr    3.40e+04    4.06e+04     555.323
     794      75            5.84e+04 pr    3.40e+04    4.06e+04     556.821
     795      74       2    3.40e+04       3.40e+04    4.06e+04     556.940
     796      75       1    3.51e+04       3.40e+04    4.06e+04     557.294
     797      76            4.06e+04 pr    3.40e+04    4.06e+04     557.788
     798      75            4.06e+04 pr    3.40e+04    4.06e+04     558.138
     799      74            5.84e+04 pr    3.40e+04    4.06e+04     558.764
     800      73            5.84e+04 pr    3.40e+04    4.06e+04     559.866
     801      72       1    3.49e+04       3.40e+04    4.06e+04     560.750
     802      73            4.06e+04 pr    3.40e+04    4.06e+04     561.790
     803      72            5.84e+04 pr    3.40e+04    4.06e+04     563.958
     804      71       1    3.51e+04       3.40e+04    4.06e+04     564.528
     805      72            4.06e+04 pr    3.40e+04    4.06e+04     565.665
     806      71            5.84e+04 pr    3.40e+04    4.06e+04     566.146
     807      70       1    3.49e+04       3.40e+04    4.06e+04     566.216
     808      71       1    3.51e+04       3.40e+04    4.06e+04     566.529
     809      72            5.84e+04 pr    3.40e+04    4.06e+04     568.538
     810      71            4.06e+04 pr    3.40e+04    4.06e+04     568.655
     811      70            4.06e+04 pr    3.40e+04    4.06e+04     569.051
     812      69            8.08e+04 pr    3.40e+04    4.06e+04     569.949
     813      68            5.84e+04 pr    3.40e+04    4.06e+04     570.816
     814      67            4.06e+04 pr    3.40e+04    4.06e+04     571.125
     815      66            4.06e+04 pr    3.40e+04    4.06e+04     571.351
     816      65       2    3.45e+04       3.40e+04    4.06e+04     571.432
     817      66       2    3.51e+04       3.40e+04    4.06e+04     571.529
     818      67       1    3.51e+04       3.40e+04    4.06e+04     572.188
     819      68            4.06e+04 pr    3.40e+04    4.06e+04     572.689
     820      67            4.06e+04 pr    3.40e+04    4.06e+04     572.965
     821      66       1    3.51e+04       3.40e+04    4.06e+04     573.046
     822      67       3    3.40e+04       3.40e+04    4.06e+04     573.182
     823      68            5.84e+04 pr    3.40e+04    4.06e+04     574.074
     824      67       2    3.40e+04       3.40e+04    4.06e+04     574.374
     825      68            4.06e+04 pr    3.40e+04    4.06e+04     575.227
     826      67       1    3.40e+04       3.40e+04    4.06e+04     575.313
     827      68            5.84e+04 pr    3.40e+04    4.06e+04     576.702
     828      67            4.06e+04 pr    3.40e+04    4.06e+04     576.927
     829      66       2    3.40e+04       3.40e+04    4.06e+04     577.012
     830      67         INFEASIBLE  pr    3.40e+04    4.06e+04     578.076
     831      66       1    3.40e+04       3.40e+04    4.06e+04     578.199
     832      67            5.84e+04 pr    3.40e+04    4.06e+04     578.279
     833      66            4.06e+04 pr    3.40e+04    4.06e+04     578.738
     834      65       1    3.40e+04       3.40e+04    4.06e+04     578.802
     835      66         FAILED -400       3.40e+04    4.06e+04     600.825
     836      65            4.06e+04 pr    3.40e+04    4.06e+04     601.086
     837      64            4.06e+04 pr    3.40e+04    4.06e+04     601.460
     838      63            5.84e+04 pr    3.40e+04    4.06e+04     601.908
     839      62       1    3.51e+04       3.40e+04    4.06e+04     602.008
     840      63            4.06e+04 pr    3.40e+04    4.06e+04     602.196
     841      62            1.30e+05 pr    3.40e+04    4.06e+04     603.263
     842      61            5.84e+04 pr    3.40e+04    4.06e+04     604.230
     843      60            4.06e+04 pr    3.40e+04    4.06e+04     604.322
     844      59            4.06e+04 pr    3.40e+04    4.06e+04     604.497
     845      58       3    3.51e+04       3.40e+04    4.06e+04     604.588
     846      59            5.84e+04 pr    3.40e+04    4.06e+04     605.181
     847      58            5.84e+04 pr    3.40e+04    4.06e+04     607.819
     848      57       2    3.51e+04       3.40e+04    4.06e+04     607.893
     849      58            5.84e+04 pr    3.40e+04    4.06e+04     608.568
     850      57       1    3.51e+04       3.40e+04    4.06e+04     608.691
     851      58            4.06e+04 pr    3.40e+04    4.06e+04     608.902
     852      57         INFEASIBLE  pr    3.40e+04    4.06e+04     609.658
     853      56       2    3.40e+04       3.40e+04    4.06e+04     609.784
     854      57            4.06e+04 pr    3.40e+04    4.06e+04     609.931
     855      56       1    3.40e+04       3.40e+04    4.06e+04     610.094
     856      57            4.06e+04 pr    3.40e+04    4.06e+04     610.325
     857      56         INFEASIBLE  pr    3.40e+04    4.06e+04     611.001
     858      55       2    3.40e+04       3.40e+04    4.06e+04     611.154
     859      56            4.06e+04 pr    3.40e+04    4.06e+04     611.243
     860      55       1    3.40e+04       3.40e+04    4.06e+04     611.319
     861      56            4.06e+04 pr    3.40e+04    4.06e+04     611.429
     862      55         INFEASIBLE  pr    3.40e+04    4.06e+04     612.688
     863      54       1    3.51e+04       3.40e+04    4.06e+04     613.102
     864      55            4.06e+04 pr    3.40e+04    4.06e+04     613.388
     865      54         INFEASIBLE  pr    3.40e+04    4.06e+04     613.817
     866      53       1    3.51e+04       3.40e+04    4.06e+04     613.891
     867      54            5.84e+04 pr    3.40e+04    4.06e+04     614.578
     868      53            4.06e+04 pr    3.40e+04    4.06e+04     614.730
     869      52         INFEASIBLE  pr    3.40e+04    4.06e+04     615.381
     870      51       2    3.40e+04       3.40e+04    4.06e+04     615.564
     871      52       1    3.40e+04       3.40e+04    4.06e+04     615.695
     872      53            4.06e+04 pr    3.40e+04    4.06e+04     616.225
     873      52            4.06e+04 pr    3.40e+04    4.06e+04     616.550
     874      51       1    3.40e+04       3.40e+04    4.06e+04     616.643
     875      52       1    3.40e+04       3.40e+04    4.06e+04     616.741
     876      53            5.84e+04 pr    3.40e+04    4.06e+04     616.834
     877      52            4.06e+04 pr    3.40e+04    4.06e+04     618.031
     878      51            5.84e+04 pr    3.40e+04    4.06e+04     619.031
     879      50            4.06e+04 pr    3.40e+04    4.06e+04     619.221
     880      49       2    3.40e+04       3.40e+04    4.06e+04     619.346
     881      50            4.06e+04 pr    3.40e+04    4.06e+04     620.942
     882      49       1    3.40e+04       3.40e+04    4.06e+04     621.138
     883      50            5.84e+04 pr    3.40e+04    4.06e+04     621.696
     884      49         INFEASIBLE  pr    3.40e+04    4.06e+04     623.520
     885      48       1    3.40e+04       3.40e+04    4.06e+04     623.656
     886      49            5.84e+04 pr    3.40e+04    4.06e+04     623.938
     887      48         INFEASIBLE  pr    3.40e+04    4.06e+04     624.675
     888      47       1    3.51e+04       3.40e+04    4.06e+04     624.808
     889      48            4.06e+04 pr    3.40e+04    4.06e+04     625.041
     890      47         INFEASIBLE  pr    3.40e+04    4.06e+04     626.177
     891      46       1    3.51e+04       3.40e+04    4.06e+04     626.249
     892      47            4.06e+04 pr    3.40e+04    4.06e+04     626.398
     893      46            4.06e+04 pr    3.40e+04    4.06e+04     626.471
     894      45         INFEASIBLE  pr    3.40e+04    4.06e+04     627.117
     895      44            4.06e+04 pr    3.40e+04    4.06e+04     627.252
     896      43            5.84e+04 pr    3.40e+04    4.06e+04     630.402
     897      42            4.06e+04 pr    3.40e+04    4.06e+04     630.486
     898      41         INFEASIBLE  pr    3.40e+04    4.06e+04     630.960
     899      40       3    3.51e+04       3.40e+04    4.06e+04     631.029
     900      41            4.06e+04 pr    3.40e+04    4.06e+04     632.030
     901      40            5.84e+04 pr    3.40e+04    4.06e+04     635.156
     902      39       2    3.51e+04       3.40e+04    4.06e+04     635.227
     903      40       1    3.51e+04       3.40e+04    4.06e+04     635.300
     904      41            4.06e+04 pr    3.40e+04    4.06e+04     635.609
     905      40         INFEASIBLE  pr    3.40e+04    4.06e+04     636.123
     906      39       1    3.51e+04       3.40e+04    4.06e+04     636.206
     907      40       4    3.40e+04       3.40e+04    4.06e+04     636.448
     908      41       3    3.40e+04       3.40e+04    4.06e+04     636.545
     909      42       2    3.40e+04       3.40e+04    4.06e+04     636.632
     910      43            5.84e+04 pr    3.40e+04    4.06e+04     637.586
     911      42       1    3.49e+04       3.40e+04    4.06e+04     637.861
     912      43            4.06e+04 pr    3.40e+04    4.06e+04     638.116
     913      42            4.06e+04 pr    3.40e+04    4.06e+04     638.341
     914      41       2    3.40e+04       3.40e+04    4.06e+04     638.436
     915      42            5.84e+04 pr    3.40e+04    4.06e+04     638.774
     916      41       1    3.51e+04       3.40e+04    4.06e+04     639.544
     917      42            4.06e+04 pr    3.40e+04    4.06e+04     641.057
     918      41            5.84e+04 pr    3.40e+04    4.06e+04     642.920
     919      40       3    3.40e+04       3.40e+04    4.06e+04     642.995
     920      41       2    3.51e+04       3.40e+04    4.06e+04     643.240
     921      42       1    3.49e+04       3.40e+04    4.06e+04     644.308
     922      43            4.06e+04 pr    3.40e+04    4.06e+04     644.488
     923      42            4.06e+04 pr    3.40e+04    4.06e+04     644.612
     924      41       1    3.51e+04       3.40e+04    4.06e+04     644.770
     925      42       2    3.40e+04       3.40e+04    4.06e+04     644.915
     926      43       1    3.40e+04       3.40e+04    4.06e+04     645.006
     927      44            5.84e+04 pr    3.40e+04    4.06e+04     645.345
     928      43            4.06e+04 pr    3.40e+04    4.06e+04     645.999
     929      42       1    3.40e+04       3.40e+04    4.06e+04     646.065
     930      43            4.06e+04 pr    3.40e+04    4.06e+04     646.881
     931      42         INFEASIBLE  pr    3.40e+04    4.06e+04     647.383
     932      41            4.06e+04 pr    3.40e+04    4.06e+04     647.734
     933      40            5.84e+04 pr    3.40e+04    4.06e+04     650.308
     934      39            4.06e+04 pr    3.40e+04    4.06e+04     650.507
     935      38            4.06e+04 pr    3.40e+04    4.06e+04     650.703
     936      37            5.85e+04 pr    3.40e+04    4.06e+04     650.806
     937      36       1    3.51e+04       3.40e+04    4.06e+04     650.947
     938      37            4.06e+04 pr    3.40e+04    4.06e+04     651.195
     939      36            4.06e+04 pr    3.40e+04    4.06e+04     651.924
     940      35       2    3.51e+04       3.40e+04    4.06e+04     652.128
     941      36            5.84e+04 pr    3.40e+04    4.06e+04     652.253
     942      35       1    3.51e+04       3.40e+04    4.06e+04     652.358
     943      36            4.06e+04 pr    3.40e+04    4.06e+04     653.016
     944      35            1.23e+05 pr    3.40e+04    4.06e+04     654.910
     945      34       2    3.51e+04       3.40e+04    4.06e+04     655.041
     946      35            4.06e+04 pr    3.40e+04    4.06e+04     655.229
     947      34       1    3.51e+04       3.40e+04    4.06e+04     657.269
     948      35            4.06e+04 pr    3.40e+04    4.06e+04     657.565
     949      34            4.06e+04 pr    3.40e+04    4.06e+04     657.885
     950      33       1    3.51e+04       3.40e+04    4.06e+04     657.951
     951      34            4.06e+04 pr    3.40e+04    4.06e+04     658.133
     952      33            4.06e+04 pr    3.40e+04    4.06e+04     658.306
     953      32            4.06e+04 pr    3.40e+04    4.06e+04     658.487
     954      31            4.07e+04 pr    3.40e+04    4.06e+04     670.220
     955      30            5.84e+04 pr    3.40e+04    4.06e+04     671.147
     956      29       2    3.51e+04       3.40e+04    4.06e+04     671.228
     957      30       1    3.49e+04       3.40e+04    4.06e+04     671.561
     958      31            4.06e+04 pr    3.40e+04    4.06e+04     671.684
     959      30            4.06e+04 pr    3.40e+04    4.06e+04     671.839
     960      29       1    3.51e+04       3.40e+04    4.06e+04     672.015
     961      30            4.10e+04 pr    3.40e+04    4.06e+04     676.445
     962      29            4.06e+04 pr    3.40e+04    4.06e+04     677.746
     963      28       1    3.51e+04       3.40e+04    4.06e+04     677.814
     964      29       1    3.49e+04       3.40e+04    4.06e+04     677.899
     965      30            4.06e+04 pr    3.40e+04    4.06e+04     678.283
     966      29         FAILED -400       3.40e+04    4.06e+04     698.673
     967      28            4.06e+04 pr    3.40e+04    4.06e+04     698.852
     968      27            4.06e+04 pr    3.40e+04    4.06e+04     700.544
     969      26            4.06e+04 pr    3.40e+04    4.06e+04     700.705
     970      25            4.06e+04 pr    3.40e+04    4.06e+04     700.876
     971      24            4.06e+04 pr    3.40e+04    4.06e+04     701.668
     972      23            4.06e+04 pr    3.40e+04    4.06e+04     701.873
     973      22       3    3.40e+04       3.40e+04    4.06e+04     702.173
     974      23       2    3.40e+04       3.40e+04    4.06e+04     702.256
     975      24            5.84e+04 pr    3.40e+04    4.06e+04     703.293
     976      23            5.84e+04 pr    3.40e+04    4.06e+04     703.893
     977      22       2    3.51e+04       3.40e+04    4.06e+04     704.479
     978      23       3    3.51e+04       3.40e+04    4.06e+04     704.553
     979      24       2    3.51e+04       3.40e+04    4.06e+04     704.740
     980      25       1    3.51e+04       3.40e+04    4.06e+04     709.905
     981      26            4.06e+04 pr    3.40e+04    4.06e+04     710.076
     982      25            4.06e+04 pr    3.40e+04    4.06e+04     710.245
     983      24       1    3.51e+04       3.40e+04    4.06e+04     711.467
     984      25       2    3.51e+04       3.40e+04    4.06e+04     711.594
     985      26       1    3.51e+04       3.40e+04    4.06e+04     712.607
     986      27            4.06e+04 pr    3.40e+04    4.06e+04     712.823
     987      26            5.84e+04 pr    3.40e+04    4.06e+04     713.678
     988      25       1    3.51e+04       3.40e+04    4.06e+04     714.027
     989      26            4.06e+04 pr    3.40e+04    4.06e+04     714.318
     990      25            4.06e+04 pr    3.40e+04    4.06e+04     714.872
     991      24         INFEASIBLE  pr    3.40e+04    4.06e+04     716.348
     992      23            4.06e+04 pr    3.40e+04    4.06e+04     716.603
     993      22         INFEASIBLE  pr    3.40e+04    4.06e+04     717.217
     994      21       1    3.51e+04       3.40e+04    4.06e+04     718.064
     995      22       3    3.51e+04       3.40e+04    4.06e+04     718.151
     996      23            5.84e+04 pr    3.40e+04    4.06e+04     719.120
     997      22       2    3.51e+04       3.40e+04    4.06e+04     719.360
     998      23            5.84e+04 pr    3.40e+04    4.06e+04     719.590
     999      22            5.84e+04 pr    3.40e+04    4.06e+04     728.452
    1000      21            5.84e+04 pr    3.40e+04    4.06e+04     730.414
    1001      20            4.06e+04 pr    3.40e+04    4.06e+04     730.725
    1002      19            5.84e+04 pr    3.40e+04    4.06e+04     731.176
    1003      18       3    3.51e+04       3.40e+04    4.06e+04     731.277
    1004      19       1    3.51e+04       3.40e+04    4.06e+04     731.382
    1005      20            4.06e+04 pr    3.40e+04    4.06e+04     731.756
    1006      19            5.84e+04 pr    3.40e+04    4.06e+04     738.354
    1007      18       2    3.51e+04       3.40e+04    4.06e+04     739.520
    1008      19            5.84e+04 pr    3.40e+04    4.06e+04     739.708
    1009      18       1    3.51e+04       3.40e+04    4.06e+04     739.822
    1010      19            4.06e+04 pr    3.40e+04    4.06e+04     739.889
    1011      18            5.84e+04 pr    3.40e+04    4.06e+04     740.224
    1012      17       2    3.51e+04       3.40e+04    4.06e+04     740.553
    1013      18            5.84e+04 pr    3.40e+04    4.06e+04     742.704
    1014      17            5.84e+04 pr    3.40e+04    4.06e+04     743.026
    1015      16       1    3.51e+04       3.40e+04    4.06e+04     743.117
    1016      17            4.06e+04 pr    3.40e+04    4.06e+04     743.303
    1017      16            5.84e+04 pr    3.40e+04    4.06e+04     743.810
    1018      15       1    3.49e+04       3.40e+04    4.06e+04     743.904
    1019      16            4.06e+04 pr    3.40e+04    4.06e+04     744.188
    1020      15            4.06e+04 pr    3.40e+04    4.06e+04     747.449
    1021      14            5.84e+04 pr    3.40e+04    4.06e+04     749.131
    1022      13            4.06e+04 pr    3.40e+04    4.06e+04     749.356
    1023      12         INFEASIBLE  pr    3.40e+04    4.06e+04     750.079
    1024      11       2    3.51e+04       3.40e+04    4.06e+04     750.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808388991e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     750.19135 (   744.474 CPU time)
Time spent in evaluations (secs)    =      26.92022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.54         7.68    128980
   nlp_gf_jg         8.26          8.1     96026
  nlp_hess_l            7         6.98     94644
      solver          744          750         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0238
    1.0000    1.0000    0.2160
         0         0    0.0602

Removed Variables within Vanished Phases
===================================================
 
