====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.050
       2       1       9    2.92e+04     -1.80e+308                   3.600
       3       2       8    2.92e+04     -1.80e+308                   3.811
       4       3       7    2.92e+04     -1.80e+308                   3.900
       5       4       6    2.92e+04     -1.80e+308                   3.990
       6       5       5    2.92e+04     -1.80e+308                   4.098
       7       6       4    2.92e+04     -1.80e+308                   4.479
       8       7       3    2.92e+04     -1.80e+308                   4.577
       9       8       2    2.92e+04     -1.80e+308                   4.621
      10       9         INFEASIBLE  pr  -1.80e+308                   5.092
      11       8       1    1.22e+05     -1.80e+308                   5.263
      12       9         INFEASIBLE  pr  -1.80e+308                   5.641
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05       5.778
      14       7       2    2.92e+04     -1.80e+308    1.22e+05       6.060
      15       8       9    2.92e+04       2.92e+04    1.22e+05       6.977
      16       9       1    5.84e+04       2.92e+04    1.22e+05       9.900
      17      10         INFEASIBLE  pr    2.92e+04    1.22e+05      10.321
      18       9            1.22e+05 pr    2.92e+04    1.22e+05      10.442
      19       8       8    2.92e+04       2.92e+04    1.22e+05      10.567
      20       9       7    2.92e+04       2.92e+04    1.22e+05      10.671
      21      10       6    2.92e+04       2.92e+04    1.22e+05      11.162
      22      11       5    2.92e+04       2.92e+04    1.22e+05      12.278
      23      12            1.22e+05 pr    2.92e+04    1.22e+05      12.891
      24      11       4    8.38e+04       2.92e+04    1.22e+05      13.229
      25      12       3    8.38e+04       2.92e+04    1.22e+05      13.361
      26      13       2    8.38e+04       2.92e+04    1.22e+05      13.464
      27      14       1    9.49e+04       2.92e+04    1.22e+05      13.561
      28      15            1.22e+05 pr    2.92e+04    1.22e+05      13.676
      29      14            1.22e+05 pr    2.92e+04    1.22e+05      13.768
      30      13            1.22e+05 pr    2.92e+04    1.22e+05      14.075
      31      12       2    8.38e+04       2.92e+04    1.22e+05      14.149
      32      13         FAILED -400       2.92e+04    1.22e+05      35.642
      33      14         INFEASIBLE  pr    2.92e+04    1.22e+05      36.111
      34      13            1.22e+05 pr    2.92e+04    1.22e+05      36.624
      35      12       1    9.49e+04       2.92e+04    1.22e+05      36.695
      36      13            1.22e+05 pr    2.92e+04    1.22e+05      36.779
      37      12            1.23e+05 pr    2.92e+04    1.22e+05      37.340
      38      11            1.22e+05 pr    2.92e+04    1.22e+05      38.429
      39      10       3    8.38e+04       2.92e+04    1.22e+05      38.500
      40      11       8    2.92e+04       2.92e+04    1.22e+05      38.641
      41      12       7    2.92e+04       2.92e+04    1.22e+05      38.824
      42      13       5    2.92e+04       2.92e+04    1.22e+05      38.975
      43      14       6    2.92e+04       2.92e+04    1.22e+05      39.191
      44      15       6    2.92e+04       2.92e+04    1.22e+05      39.306
      45      16       5    2.92e+04       2.92e+04    1.22e+05      39.475
      46      17       4    2.92e+04       2.92e+04    1.22e+05      39.572
      47      18       3    2.92e+04       2.92e+04    1.22e+05      39.736
      48      19       2    2.92e+04       2.92e+04    1.22e+05      39.818
      49      20       1    5.84e+04       2.92e+04    1.22e+05      40.851
      50      21            1.22e+05 pr    2.92e+04    1.22e+05      40.933
      51      20            1.22e+05 pr    2.92e+04    1.22e+05      41.265
      52      19            1.22e+05 pr    2.92e+04    1.22e+05      42.790
      53      18       2    2.92e+04       2.92e+04    1.22e+05      42.933
      54      19       1    5.84e+04       2.92e+04    1.22e+05      43.306
      55      20         INFEASIBLE  pr    2.92e+04    1.22e+05      45.178
      56      19            1.22e+05 pr    2.92e+04    1.22e+05      45.829
      57      18         INFEASIBLE  pr    2.92e+04    1.22e+05      46.745
      58      17       3    2.92e+04       2.92e+04    1.22e+05      50.273
      59      18       6    2.92e+04       2.92e+04    1.22e+05      52.398
      60      19       5    2.92e+04       2.92e+04    1.22e+05      61.269
      61      20       4    2.92e+04       2.92e+04    1.22e+05      63.411
      62      21       3    2.92e+04       2.92e+04    1.22e+05      63.525
      63      22       2    2.92e+04       2.92e+04    1.22e+05      63.623
      64      23       1    5.84e+04       2.92e+04    1.22e+05      63.787
      65      24         FAILED -400       2.92e+04    1.22e+05      82.811
      66      23            1.22e+05 pr    2.92e+04    1.22e+05      84.721
      67      22       1    9.49e+04       2.92e+04    1.22e+05      85.310
      68      23       5    2.92e+04       2.92e+04    1.22e+05      85.539
      69      24       4    2.92e+04       2.92e+04    1.22e+05      86.738
      70      25       4    2.92e+04       2.92e+04    1.22e+05      86.839
      71      26       3    2.92e+04       2.92e+04    1.22e+05      86.953
      72      27         INFEASIBLE  pr    2.92e+04    1.22e+05      87.528
      73      26         INFEASIBLE  pr    2.92e+04    1.22e+05      88.101
      74      25       3    2.92e+04       2.92e+04    1.22e+05      88.200
      75      26       2    2.92e+04       2.92e+04    1.22e+05      88.453
      76      27            1.22e+05 pr    2.92e+04    1.22e+05      89.454
      77      26       1    9.49e+04       2.92e+04    1.22e+05      90.983
      78      27            1.22e+05 pr    2.92e+04    1.22e+05      91.093
      79      26            1.22e+05 pr    2.92e+04    1.22e+05      92.933
      80      25       2    2.92e+04       2.92e+04    1.22e+05      93.014
      81      26       3    2.92e+04       2.92e+04    1.22e+05      93.143
      82      27       2    5.62e+04       2.92e+04    1.22e+05      93.578
      83      28         FAILED -400       2.92e+04    1.22e+05     113.993
      84      29            1.22e+05 pr    2.92e+04    1.22e+05     114.071
      85      28            1.22e+05 pr    2.92e+04    1.22e+05     114.194
      86      27       1    9.49e+04       2.92e+04    1.22e+05     127.530
      87      28       2    8.38e+04       2.92e+04    1.22e+05     128.286
      88      29       3    2.92e+04       2.92e+04    1.22e+05     128.380
      89      30       2    9.47e+04       2.92e+04    1.22e+05     128.585
      90      31         INFEASIBLE  pr    2.92e+04    1.22e+05     130.334
      91      30       1    9.46e+04       2.92e+04    1.22e+05     130.422
      92      31            1.22e+05 pr    2.92e+04    1.22e+05     130.528
      93      30            1.22e+05 pr    2.92e+04    1.22e+05     130.972
      94      29       2    9.49e+04       2.92e+04    1.22e+05     131.829
      95      30       8    2.92e+04       2.92e+04    1.22e+05     132.062
      96      31       7    2.92e+04       2.92e+04    1.22e+05     132.179
      97      32       6    9.77e+04       2.92e+04    1.22e+05     134.416
      98      33       5    9.46e+04       2.92e+04    1.22e+05     134.538
      99      34       4    9.46e+04       2.92e+04    1.22e+05     134.664
     100      35       3    9.46e+04       2.92e+04    1.22e+05     134.791
     101      36            1.22e+05 pr    2.92e+04    1.22e+05     135.088
     102      35            1.22e+05 pr    2.92e+04    1.22e+05     137.614
     103      34       3    9.46e+04       2.92e+04    1.22e+05     137.724
     104      35       6    2.92e+04       2.92e+04    1.22e+05     138.652
     105      36       5    2.92e+04       2.92e+04    1.22e+05     138.846
     106      37       4    2.92e+04       2.92e+04    1.22e+05     139.000
     107      38       3    9.47e+04       2.92e+04    1.22e+05     139.503
     108      39            1.22e+05 pr    2.92e+04    1.22e+05     139.592
     109      38            1.22e+05 pr    2.92e+04    1.22e+05     140.567
     110      37       3    8.38e+04       2.92e+04    1.22e+05     141.130
     111      38       5    2.92e+04       2.92e+04    1.22e+05     141.271
     112      39       7    2.92e+04       2.92e+04    1.22e+05     141.388
     113      40       2    2.92e+04       2.92e+04    1.22e+05     141.496
     114      41       1    9.46e+04       2.92e+04    1.22e+05     142.143
     115      42            1.22e+05 pr    2.92e+04    1.22e+05     142.640
     116      41            1.22e+05 pr    2.92e+04    1.22e+05     143.010
     117      40            1.22e+05 pr    2.92e+04    1.22e+05     143.384
     118      39       6    2.92e+04       2.92e+04    1.22e+05     145.802
     119      40       5    5.84e+04       2.92e+04    1.22e+05     146.718
     120      41       4    4.71e+04       2.92e+04    1.22e+05     147.050
     121      42       3    8.39e+04       2.92e+04    1.22e+05     147.844
     122      43            1.22e+05 pr    2.92e+04    1.22e+05     148.107
     123      42            1.22e+05 pr    2.92e+04    1.22e+05     148.307
     124      41       3    9.49e+04       2.92e+04    1.22e+05     148.699
     125      42            1.22e+05 pr    2.92e+04    1.22e+05     149.339
     126      41       2    9.49e+04       2.92e+04    1.22e+05     149.562
     127      42       1    9.49e+04       2.92e+04    1.22e+05     149.634
     128      43            1.22e+05 pr    2.92e+04    1.22e+05     149.729
     129      42            1.22e+05 pr    2.92e+04    1.22e+05     150.463
     130      41       1    9.49e+04       2.92e+04    1.22e+05     150.579
     131      42       1    9.49e+04       2.92e+04    1.22e+05     151.241
*    132      43       0    1.22e+05  f    2.92e+04    1.22e+05     151.429
     133      42            1.22e+05 pr    2.92e+04    1.22e+05     151.893
     134      41            1.22e+05 pr    2.92e+04    1.22e+05     152.373
*    135      40       0    1.22e+05  f    2.92e+04    1.22e+05     152.526
     136      39         INFEASIBLE  pr    2.92e+04    1.22e+05     153.790
     137      38       4    5.62e+04       2.92e+04    1.22e+05     154.246
     138      39       4    2.92e+04       2.92e+04    1.22e+05     154.441
     139      40         INFEASIBLE  pr    2.92e+04    1.22e+05     155.912
     140      39         INFEASIBLE  pr    2.92e+04    1.22e+05     158.051
     141      38       3    8.38e+04       2.92e+04    1.22e+05     158.958
     142      39       2    9.49e+04       2.92e+04    1.22e+05     159.908
     143      40       1    9.49e+04       2.92e+04    1.22e+05     160.209
     144      41            1.22e+05 pr    2.92e+04    1.22e+05     160.355
     145      40            1.22e+05 pr    2.92e+04    1.22e+05     161.183
     146      39       1    9.49e+04       2.92e+04    1.22e+05     161.654
     147      40       3    2.92e+04       2.92e+04    1.22e+05     161.913
     148      41       4    9.46e+04       2.92e+04    1.22e+05     162.087
     149      42       3    9.46e+04       2.92e+04    1.22e+05     162.161
     150      43       2    9.46e+04       2.92e+04    1.22e+05     162.268
     151      44            1.22e+05 pr    2.92e+04    1.22e+05     162.444
     152      43         INFEASIBLE  pr    2.92e+04    1.22e+05     162.830
     153      42       2    9.47e+04       2.92e+04    1.22e+05     163.891
     154      43         INFEASIBLE  pr    2.92e+04    1.22e+05     165.055
     155      42            1.22e+05 pr    2.92e+04    1.22e+05     165.165
     156      41         INFEASIBLE  pr    2.92e+04    1.22e+05     165.635
     157      40       3    9.46e+04       2.92e+04    1.22e+05     165.730
     158      41       2    4.71e+04       2.92e+04    1.22e+05     167.547
     159      42            1.22e+05 pr    2.92e+04    1.22e+05     168.043
     160      41         INFEASIBLE  pr    2.92e+04    1.22e+05     168.900
     161      40            1.22e+05 pr    2.92e+04    1.22e+05     169.446
     162      39         INFEASIBLE  pr    2.92e+04    1.22e+05     170.030
     163      38       2    9.49e+04       2.92e+04    1.22e+05     170.589
     164      39       4    2.92e+04       2.92e+04    1.22e+05     170.706
     165      40       3    2.92e+04       2.92e+04    1.22e+05     171.302
     166      41       2    2.92e+04       2.92e+04    1.22e+05     171.405
     167      42         INFEASIBLE  pr    2.92e+04    1.22e+05     171.912
     168      41       1    9.49e+04       2.92e+04    1.22e+05     172.987
     169      42            1.22e+05 pr    2.92e+04    1.22e+05     173.102
     170      41         INFEASIBLE  pr    2.92e+04    1.22e+05     175.764
     171      40       2    2.92e+04       2.92e+04    1.22e+05     175.875
     172      41       3    2.92e+04       2.92e+04    1.22e+05     175.970
     173      42       2    5.84e+04       2.92e+04    1.22e+05     176.133
     174      43         INFEASIBLE  pr    2.92e+04    1.22e+05     176.710
     175      42       1    5.84e+04       2.92e+04    1.22e+05     176.849
     176      43            1.22e+05 pr    2.92e+04    1.22e+05     177.094
     177      42         INFEASIBLE  pr    2.92e+04    1.22e+05     177.890
     178      41       2    5.89e+04       2.92e+04    1.22e+05     179.547
     179      42         INFEASIBLE  pr    2.92e+04    1.22e+05     180.575
     180      41       1    5.84e+04       2.92e+04    1.22e+05     180.782
     181      42            1.22e+05 pr    2.92e+04    1.22e+05     181.592
     182      41            1.22e+05 pr    2.92e+04    1.22e+05     183.144
     183      40       1    5.72e+04       2.92e+04    1.22e+05     183.322
     184      41       1    9.49e+04       2.92e+04    1.22e+05     202.878
     185      42            1.22e+05 pr    2.92e+04    1.22e+05     203.135
     186      41            1.22e+05 pr    2.92e+04    1.22e+05     204.109
     187      40            1.22e+05 pr    2.92e+04    1.22e+05     204.345
     188      39            1.22e+05 pr    2.92e+04    1.22e+05     205.156
     189      38       1    9.49e+04       2.92e+04    1.22e+05     205.245
     190      39            1.22e+05 pr    2.92e+04    1.22e+05     205.331
     191      38            1.22e+05 pr    2.92e+04    1.22e+05     206.264
     192      37       1    9.49e+04       2.92e+04    1.22e+05     206.332
     193      38       4    2.92e+04       2.92e+04    1.22e+05     206.443
     194      39       7    2.92e+04       2.92e+04    1.22e+05     207.561
     195      40       6    2.92e+04       2.92e+04    1.22e+05     207.659
     196      41       5    2.92e+04       2.92e+04    1.22e+05     207.761
     197      42       4    4.71e+04       2.92e+04    1.22e+05     208.253
     198      43       3    4.71e+04       2.92e+04    1.22e+05     208.376
     199      44       2    4.71e+04       2.92e+04    1.22e+05     208.615
     200      45         INFEASIBLE  pr    2.92e+04    1.22e+05     209.238
     201      44         INFEASIBLE  pr    2.92e+04    1.22e+05     209.831
     202      43       2    4.71e+04       2.92e+04    1.22e+05     215.153
     203      44       5    2.92e+04       2.92e+04    1.22e+05     215.246
     204      45       6    2.92e+04       2.92e+04    1.22e+05     216.819
     205      46       5    5.84e+04       2.92e+04    1.22e+05     217.736
     206      47       4    4.71e+04       2.92e+04    1.22e+05     218.829
     207      48       3    4.71e+04       2.92e+04    1.22e+05     219.077
     208      49       2    5.85e+04       2.92e+04    1.22e+05     220.581
     209      50       1    5.84e+04       2.92e+04    1.22e+05     221.463
     210      51         FAILED -400       2.92e+04    1.22e+05     241.219
     211      50            1.22e+05 pr    2.92e+04    1.22e+05     242.732
     212      49       1    5.84e+04       2.92e+04    1.22e+05     243.518
     213      50       5    5.84e+04       2.92e+04    1.22e+05     245.322
     214      51       4    5.84e+04       2.92e+04    1.22e+05     246.384
     215      52       3    4.72e+04       2.92e+04    1.22e+05     248.770
     216      53       2    5.84e+04       2.92e+04    1.22e+05     249.608
     217      54       1    5.84e+04       2.92e+04    1.22e+05     249.764
     218      55         INFEASIBLE  pr    2.92e+04    1.22e+05     250.676
     219      54            1.22e+05 pr    2.92e+04    1.22e+05     251.015
     220      53       1    5.84e+04       2.92e+04    1.22e+05     251.523
     221      54       4    5.84e+04       2.92e+04    1.22e+05     251.974
     222      55       7    2.92e+04       2.92e+04    1.22e+05     253.004
     223      56       6    2.92e+04       2.92e+04    1.22e+05     253.203
     224      57       5    4.71e+04       2.92e+04    1.22e+05     254.121
     225      58       4    4.71e+04       2.92e+04    1.22e+05     254.523
     226      59       3    4.72e+04       2.92e+04    1.22e+05     254.893
     227      60       2    5.84e+04       2.92e+04    1.22e+05     255.004
     228      61       1    5.84e+04       2.92e+04    1.22e+05     255.570
     229      62            1.22e+05 pr    2.92e+04    1.22e+05     256.412
     230      61            1.22e+05 pr    2.92e+04    1.22e+05     257.685
     231      60       1    5.84e+04       2.92e+04    1.22e+05     260.684
     232      61       6    2.92e+04       2.92e+04    1.22e+05     260.848
     233      62       5    4.68e+04       2.92e+04    1.22e+05     261.005
     234      63       4    4.68e+04       2.92e+04    1.22e+05     261.135
     235      64       3    4.69e+04       2.92e+04    1.22e+05     261.309
     236      65       2    4.71e+04       2.92e+04    1.22e+05     261.593
     237      66       1    5.84e+04       2.92e+04    1.22e+05     261.682
     238      67            1.22e+05 pr    2.92e+04    1.22e+05     262.232
     239      66         INFEASIBLE  pr    2.92e+04    1.22e+05     263.684
     240      65       1    9.49e+04       2.92e+04    1.22e+05     264.659
     241      66       5    4.68e+04       2.92e+04    1.22e+05     267.568
     242      67       5    4.71e+04       2.92e+04    1.22e+05     269.850
     243      68       5    2.92e+04       2.92e+04    1.22e+05     269.990
     244      69       4    5.84e+04       2.92e+04    1.22e+05     271.214
     245      70       3    5.84e+04       2.92e+04    1.22e+05     271.542
     246      71       2    5.84e+04       2.92e+04    1.22e+05     271.737
     247      72       1    5.84e+04       2.92e+04    1.22e+05     271.820
     248      73         INFEASIBLE  pr    2.92e+04    1.22e+05     272.393
     249      72            1.22e+05 pr    2.92e+04    1.22e+05     272.611
     250      71       1    5.84e+04       2.92e+04    1.22e+05     272.704
     251      72         INFEASIBLE  pr    2.92e+04    1.22e+05     273.834
*    252      71       0    1.22e+05  f    2.92e+04    1.22e+05     274.752
     253      70            1.22e+05 pr    2.92e+04    1.22e+05     274.864
     254      69       2    5.84e+04       2.92e+04    1.22e+05     275.046
     255      70       5    2.92e+04       2.92e+04    1.22e+05     275.145
     256      71         INFEASIBLE  pr    2.92e+04    1.22e+05     277.029
     257      70       4    5.62e+04       2.92e+04    1.22e+05     277.805
     258      71       3    5.62e+04       2.92e+04    1.22e+05     277.888
     259      72       2    4.71e+04       2.92e+04    1.22e+05     278.038
     260      73       1    9.50e+04       2.92e+04    1.22e+05     278.867
     261      74            1.22e+05 pr    2.92e+04    1.22e+05     278.954
     262      73            1.22e+05 pr    2.92e+04    1.22e+05     280.790
     263      72       1    9.49e+04       2.92e+04    1.22e+05     282.193
     264      73       5    2.92e+04       2.92e+04    1.22e+05     282.324
     265      74       4    2.92e+04       2.92e+04    1.22e+05     282.838
     266      75       3    5.84e+04       2.92e+04    1.22e+05     284.118
     267      76       2    5.84e+04       2.92e+04    1.22e+05     284.266
     268      77       1    5.84e+04       2.92e+04    1.22e+05     287.130
     269      78            1.22e+05 pr    2.92e+04    1.22e+05     287.762
     270      77            1.22e+05 pr    2.92e+04    1.22e+05     289.039
     271      76       1    5.84e+04       2.92e+04    1.22e+05     289.607
     272      77       4    2.92e+04       2.92e+04    1.22e+05     290.585
     273      78       3    5.84e+04       2.92e+04    1.22e+05     292.125
     274      79       2    5.75e+04       2.92e+04    1.22e+05     292.416
     275      80       1    5.84e+04       2.92e+04    1.22e+05     292.522
     276      81            1.22e+05 pr    2.92e+04    1.22e+05     292.919
     277      80         INFEASIBLE  pr    2.92e+04    1.22e+05     293.404
     278      79         INFEASIBLE  pr    2.92e+04    1.22e+05     297.582
     279      78       2    5.62e+04       2.92e+04    1.22e+05     297.782
     280      79         INFEASIBLE  pr    2.92e+04    1.22e+05     298.773
     281      78       1    5.84e+04       2.92e+04    1.22e+05     299.170
     282      79            1.22e+05 pr    2.92e+04    1.22e+05     299.651
     283      78         INFEASIBLE  pr    2.92e+04    1.22e+05     300.261
     284      77       1    5.69e+04       2.92e+04    1.22e+05     300.472
     285      78       3    4.68e+04       2.92e+04    1.22e+05     301.203
     286      79       7    2.92e+04       2.92e+04    1.22e+05     301.428
     287      80       3    2.92e+04       2.92e+04    1.22e+05     301.609
     288      81         INFEASIBLE  pr    2.92e+04    1.22e+05     302.042
     289      80       2    8.38e+04       2.92e+04    1.22e+05     302.334
     290      81         FAILED -400       2.92e+04    1.22e+05     322.881
     291      82            1.22e+05 pr    2.92e+04    1.22e+05     322.974
     292      81            1.22e+05 pr    2.92e+04    1.22e+05     323.064
     293      80            1.22e+05 pr    2.92e+04    1.22e+05     334.705
     294      79         INFEASIBLE  pr    2.92e+04    1.22e+05     335.437
     295      78       6    2.92e+04       2.92e+04    1.22e+05     337.073
     296      79       5    2.92e+04       2.92e+04    1.22e+05     339.443
     297      80       4    2.92e+04       2.92e+04    1.22e+05     345.685
     298      81       3    2.92e+04       2.92e+04    1.22e+05     345.784
     299      82       2    2.92e+04       2.92e+04    1.22e+05     345.882
     300      83       1    5.84e+04       2.92e+04    1.22e+05     346.532
     301      84            1.22e+05 pr    2.92e+04    1.22e+05     346.655
     302      83            1.22e+05 pr    2.92e+04    1.22e+05     348.046
     303      82         INFEASIBLE  pr    2.92e+04    1.22e+05     349.052
     304      81       2    2.92e+04       2.92e+04    1.22e+05     349.159
     305      82       5    2.92e+04       2.92e+04    1.22e+05     349.310
     306      83       4    2.92e+04       2.92e+04    1.22e+05     349.436
     307      84       3    5.84e+04       2.92e+04    1.22e+05     349.899
     308      85       2    4.71e+04       2.92e+04    1.22e+05     350.747
     309      86       1    9.49e+04       2.92e+04    1.22e+05     351.935
     310      87            1.22e+05 pr    2.92e+04    1.22e+05     352.116
     311      86            1.22e+05 pr    2.92e+04    1.22e+05     352.384
     312      85       1    9.49e+04       2.92e+04    1.22e+05     353.049
     313      86       3    4.71e+04       2.92e+04    1.22e+05     353.881
     314      87       5    4.71e+04       2.92e+04    1.22e+05     354.660
     315      88       4    2.92e+04       2.92e+04    1.22e+05     354.913
     316      89       3    4.71e+04       2.92e+04    1.22e+05     355.723
     317      90       2    4.71e+04       2.92e+04    1.22e+05     355.828
     318      91       1    5.84e+04       2.92e+04    1.22e+05     356.380
     319      92            1.22e+05 pr    2.92e+04    1.22e+05     357.153
     320      91         INFEASIBLE  pr    2.92e+04    1.22e+05     357.968
     321      90       1    5.84e+04       2.92e+04    1.22e+05     358.836
     322      91         INFEASIBLE  pr    2.92e+04    1.22e+05     359.851
     323      90            1.22e+05 pr    2.92e+04    1.22e+05     360.238
     324      89         INFEASIBLE  pr    2.92e+04    1.22e+05     360.950
     325      88       2    4.71e+04       2.92e+04    1.22e+05     361.031
     326      89       4    2.92e+04       2.92e+04    1.22e+05     361.193
     327      90       3    4.71e+04       2.92e+04    1.22e+05     361.493
     328      91       2    4.71e+04       2.92e+04    1.22e+05     362.360
     329      92       1    5.69e+04       2.92e+04    1.22e+05     362.562
     330      93            1.22e+05 pr    2.92e+04    1.22e+05     363.944
     331      92         INFEASIBLE  pr    2.92e+04    1.22e+05     364.405
     332      91       1    9.46e+04       2.92e+04    1.22e+05     364.968
     333      92         INFEASIBLE  pr    2.92e+04    1.22e+05     366.096
     334      91            1.22e+05 pr    2.92e+04    1.22e+05     367.437
     335      90         INFEASIBLE  pr    2.92e+04    1.22e+05     368.053
     336      89       2    4.71e+04       2.92e+04    1.22e+05     368.310
     337      90       1    5.84e+04       2.92e+04    1.22e+05     368.599
     338      91            1.22e+05 pr    2.92e+04    1.22e+05     368.777
     339      90            1.22e+05 pr    2.92e+04    1.22e+05     369.776
     340      89       1    9.49e+04       2.92e+04    1.22e+05     370.263
     341      90            1.22e+05 pr    2.92e+04    1.22e+05     370.467
     342      89            1.22e+05 pr    2.92e+04    1.22e+05     370.955
     343      88         INFEASIBLE  pr    2.92e+04    1.22e+05     372.149
     344      87       1    5.84e+04       2.92e+04    1.22e+05     373.567
     345      88            1.22e+05 pr    2.92e+04    1.22e+05     376.046
     346      87         INFEASIBLE  pr    2.92e+04    1.22e+05     376.884
     347      86       1    5.84e+04       2.92e+04    1.22e+05     378.134
     348      87            1.22e+05 pr    2.92e+04    1.22e+05     378.553
     349      86            1.22e+05 pr    2.92e+04    1.22e+05     378.944
     350      85         INFEASIBLE  pr    2.92e+04    1.22e+05     379.926
     351      84       4    4.71e+04       2.92e+04    1.22e+05     380.040
     352      85       3    4.68e+04       2.92e+04    1.22e+05     380.149
     353      86       2    8.38e+04       2.92e+04    1.22e+05     380.469
     354      87       1    9.49e+04       2.92e+04    1.22e+05     380.764
     355      88            1.22e+05 pr    2.92e+04    1.22e+05     380.859
     356      87            1.22e+05 pr    2.92e+04    1.22e+05     381.085
     357      86       1    9.49e+04       2.92e+04    1.22e+05     381.273
     358      87       5    2.92e+04       2.92e+04    1.22e+05     382.163
     359      88       4    2.92e+04       2.92e+04    1.22e+05     382.435
     360      89       3    2.92e+04       2.92e+04    1.22e+05     382.630
     361      90       2    9.49e+04       2.92e+04    1.22e+05     383.184
     362      91         INFEASIBLE  pr    2.92e+04    1.22e+05     383.782
     363      90       1    9.47e+04       2.92e+04    1.22e+05     383.985
     364      91         INFEASIBLE  pr    2.92e+04    1.22e+05     385.209
     365      90            1.22e+05 pr    2.92e+04    1.22e+05     385.628
     366      89         INFEASIBLE  pr    2.92e+04    1.22e+05     386.531
     367      88       3    2.92e+04       2.92e+04    1.22e+05     386.689
     368      89       4    2.92e+04       2.92e+04    1.22e+05     387.116
     369      90       3    9.46e+04       2.92e+04    1.22e+05     387.801
     370      91       2    9.46e+04       2.92e+04    1.22e+05     387.922
     371      92       1    9.47e+04       2.92e+04    1.22e+05     388.066
     372      93            1.22e+05 pr    2.92e+04    1.22e+05     388.415
     373      92            1.22e+05 pr    2.92e+04    1.22e+05     388.926
     374      91       1    9.47e+04       2.92e+04    1.22e+05     389.201
     375      92       3    8.38e+04       2.92e+04    1.22e+05     392.533
     376      93       2    9.78e+04       2.92e+04    1.22e+05     393.163
     377      94       1    5.84e+04       2.92e+04    1.22e+05     393.840
     378      95            1.22e+05 pr    2.92e+04    1.22e+05     394.019
     379      94            1.30e+05 pr    2.92e+04    1.22e+05     395.300
     380      93       1    9.52e+04       2.92e+04    1.22e+05     395.451
     381      94       2    1.13e+05       2.92e+04    1.22e+05     398.563
     382      95       3    2.92e+04       2.92e+04    1.22e+05     398.793
     383      96       4    5.84e+04       2.92e+04    1.22e+05     401.888
     384      97            1.47e+05 pr    2.92e+04    1.22e+05     404.147
     385      96       3    5.84e+04       2.92e+04    1.22e+05     404.263
     386      97       2    5.84e+04       2.92e+04    1.22e+05     409.684
     387      98            1.22e+05 pr    2.92e+04    1.22e+05     418.339
     388      97       1    9.49e+04       2.92e+04    1.22e+05     419.341
     389      98            1.22e+05 pr    2.92e+04    1.22e+05     419.421
     390      97            1.22e+05 pr    2.92e+04    1.22e+05     419.750
     391      96       2    4.71e+04       2.92e+04    1.22e+05     420.675
     392      97       2    9.49e+04       2.92e+04    1.22e+05     421.416
     393      98       1    9.49e+04       2.92e+04    1.22e+05     421.505
     394      99            1.22e+05 pr    2.92e+04    1.22e+05     421.780
     395      98            1.22e+05 pr    2.92e+04    1.22e+05     423.392
     396      97       1    9.49e+04       2.92e+04    1.22e+05     423.448
     397      98       3    9.47e+04       2.92e+04    1.22e+05     428.879
     398      99       2    9.47e+04       2.92e+04    1.22e+05     429.010
     399     100         INFEASIBLE  pr    2.92e+04    1.22e+05     429.875
     400      99       1    9.47e+04       2.92e+04    1.22e+05     430.089
     401     100            1.22e+05 pr    2.92e+04    1.22e+05     430.880
     402      99            1.22e+05 pr    2.92e+04    1.22e+05     432.126
     403      98       2    9.46e+04       2.92e+04    1.22e+05     432.300
     404      99       3    4.71e+04       2.92e+04    1.22e+05     438.364
     405     100       6    2.92e+04       2.92e+04    1.22e+05     439.357
     406     101       5    2.92e+04       2.92e+04    1.22e+05     440.556
     407     102       4    2.92e+04       2.92e+04    1.22e+05     441.454
     408     103       3    2.92e+04       2.92e+04    1.22e+05     441.559
     409     104       2    2.92e+04       2.92e+04    1.22e+05     441.659
     410     105         INFEASIBLE  pr    2.92e+04    1.22e+05     442.244
     411     104         INFEASIBLE  pr    2.92e+04    1.22e+05     442.714
     412     103       2    2.92e+04       2.92e+04    1.22e+05     442.809
     413     104       1    5.84e+04       2.92e+04    1.22e+05     442.957
     414     105            1.22e+05 pr    2.92e+04    1.22e+05     443.259
     415     104            1.22e+05 pr    2.92e+04    1.22e+05     444.383
     416     103            1.22e+05 pr    2.92e+04    1.22e+05     445.061
     417     102       3    2.92e+04       2.92e+04    1.22e+05     445.166
     418     103            1.22e+05 pr    2.92e+04    1.22e+05     447.179
     419     102            1.22e+05 pr    2.92e+04    1.22e+05     448.461
     420     101       4    2.92e+04       2.92e+04    1.22e+05     448.592
     421     102       5    2.92e+04       2.92e+04    1.22e+05     449.534
     422     103       4    4.68e+04       2.92e+04    1.22e+05     458.278
     423     104            1.22e+05 pr    2.92e+04    1.22e+05     458.441
     424     103       3    8.38e+04       2.92e+04    1.22e+05     459.832
     425     104       2    9.49e+04       2.92e+04    1.22e+05     459.928
     426     105       1    9.49e+04       2.92e+04    1.22e+05     460.008
     427     106            1.22e+05 pr    2.92e+04    1.22e+05     460.097
     428     105            1.22e+05 pr    2.92e+04    1.22e+05     460.224
     429     104       1    9.49e+04       2.92e+04    1.22e+05     460.317
     430     105       4    8.38e+04       2.92e+04    1.22e+05     465.772
     431     106            1.22e+05 pr    2.92e+04    1.22e+05     467.726
     432     105         INFEASIBLE  pr    2.92e+04    1.22e+05     469.473
     433     104       3    8.38e+04       2.92e+04    1.22e+05     469.561
     434     105       2    9.49e+04       2.92e+04    1.22e+05     469.887
     435     106       1    9.49e+04       2.92e+04    1.22e+05     469.974
     436     107            1.22e+05 pr    2.92e+04    1.22e+05     470.084
     437     106            1.22e+05 pr    2.92e+04    1.22e+05     471.333
     438     105       1    9.49e+04       2.92e+04    1.22e+05     471.409
     439     106            1.22e+05 pr    2.92e+04    1.22e+05     471.907
     440     105            1.22e+05 pr    2.92e+04    1.22e+05     472.015
     441     104            1.22e+05 pr    2.92e+04    1.22e+05     472.385
     442     103            1.22e+05 pr    2.92e+04    1.22e+05     472.930
     443     102            1.22e+05 pr    2.92e+04    1.22e+05     473.080
     444     101            1.22e+05 pr    2.92e+04    1.22e+05     473.218
     445     100            1.22e+05 pr    2.92e+04    1.22e+05     473.540
     446      99       2    4.71e+04       2.92e+04    1.22e+05     473.657
     447     100       1    9.49e+04       2.92e+04    1.22e+05     473.820
     448     101            1.22e+05 pr    2.92e+04    1.22e+05     474.020
     449     100            1.22e+05 pr    2.92e+04    1.22e+05     474.248
     450      99       1    9.49e+04       2.92e+04    1.22e+05     475.546
     451     100       2    9.49e+04       2.92e+04    1.22e+05     477.150
     452     101       1    9.49e+04       2.92e+04    1.22e+05     477.240
     453     102            1.22e+05 pr    2.92e+04    1.22e+05     477.321
     454     101            1.22e+05 pr    2.92e+04    1.22e+05     477.420
     455     100       1    9.49e+04       2.92e+04    1.22e+05     477.517
     456     101       2    9.49e+04       2.92e+04    1.22e+05     478.195
     457     102       4    2.92e+04       2.92e+04    1.22e+05     479.806
     458     103       3    4.71e+04       2.92e+04    1.22e+05     480.582
     459     104       2    4.71e+04       2.92e+04    1.22e+05     480.674
     460     105       1    9.49e+04       2.92e+04    1.22e+05     480.983
     461     106            1.22e+05 pr    2.92e+04    1.22e+05     481.341
     462     105            1.22e+05 pr    2.92e+04    1.22e+05     481.816
     463     104         INFEASIBLE  pr    2.92e+04    1.22e+05     482.896
     464     103       2    4.71e+04       2.92e+04    1.22e+05     482.988
     465     104         INFEASIBLE  pr    2.92e+04    1.22e+05     484.083
     466     103            1.22e+05 pr    2.92e+04    1.22e+05     484.257
     467     102         INFEASIBLE  pr    2.92e+04    1.22e+05     485.204
     468     101       1    9.49e+04       2.92e+04    1.22e+05     485.387
     469     102            1.22e+05 pr    2.92e+04    1.22e+05     485.862
     470     101            1.22e+05 pr    2.92e+04    1.22e+05     486.193
     471     100       1    9.49e+04       2.92e+04    1.22e+05     486.293
     472     101       4    2.92e+04       2.92e+04    1.22e+05     486.452
     473     102       3    4.71e+04       2.92e+04    1.22e+05     486.856
     474     103       2    4.71e+04       2.92e+04    1.22e+05     487.015
     475     104       1    5.84e+04       2.92e+04    1.22e+05     487.628
     476     105            1.22e+05 pr    2.92e+04    1.22e+05     487.898
     477     104            1.22e+05 pr    2.92e+04    1.22e+05     488.735
     478     103       1    9.46e+04       2.92e+04    1.22e+05     490.308
     479     104       3    4.72e+04       2.92e+04    1.22e+05     491.292
     480     105       4    2.92e+04       2.92e+04    1.22e+05     491.402
     481     106       3    5.84e+04       2.92e+04    1.22e+05     493.429
     482     107         INFEASIBLE  pr    2.92e+04    1.22e+05     495.269
     483     106       2    5.18e+04       2.92e+04    1.22e+05     495.944
     484     107       1    5.69e+04       2.92e+04    1.22e+05     496.027
     485     108            1.22e+05 pr    2.92e+04    1.22e+05     496.396
     486     107         INFEASIBLE  pr    2.92e+04    1.22e+05     496.848
     487     106       1    5.69e+04       2.92e+04    1.22e+05     496.940
     488     107       3    4.68e+04       4.68e+04    1.22e+05     502.372
     489     108       3    4.71e+04       4.68e+04    1.22e+05     503.187
     490     109       2    8.38e+04       4.68e+04    1.22e+05     504.740
     491     110       1    9.49e+04       4.68e+04    1.22e+05     504.950
     492     111            1.22e+05 pr    4.68e+04    1.22e+05     505.125
     493     110            1.22e+05 pr    4.68e+04    1.22e+05     505.794
     494     109            1.22e+05 pr    4.68e+04    1.22e+05     506.325
     495     108       2    4.71e+04       4.68e+04    1.22e+05     506.422
     496     109       1    5.84e+04       4.68e+04    1.22e+05     506.807
     497     110            1.22e+05 pr    4.68e+04    1.22e+05     507.079
     498     109         INFEASIBLE  pr    4.68e+04    1.22e+05     507.904
     499     108       1    9.47e+04       4.68e+04    1.22e+05     508.396
     500     109         INFEASIBLE  pr    4.68e+04    1.22e+05     509.180
     501     108            1.22e+05 pr    4.68e+04    1.22e+05     509.271
     502     107         INFEASIBLE  pr    4.68e+04    1.22e+05     510.633
     503     106       2    4.74e+04       4.68e+04    1.22e+05     510.943
     504     107       4    4.71e+04       4.68e+04    1.22e+05     512.740
     505     108       3    4.71e+04       4.68e+04    1.22e+05     512.884
     506     109       2    4.71e+04       4.68e+04    1.22e+05     513.057
     507     110       1    5.84e+04       4.68e+04    1.22e+05     513.582
     508     111            1.22e+05 pr    4.68e+04    1.22e+05     514.158
     509     110         INFEASIBLE  pr    4.68e+04    1.22e+05     515.051
     510     109       1    5.69e+04       4.68e+04    1.22e+05     515.471
     511     110       4    4.71e+04       4.68e+04    1.22e+05     516.042
     512     111       4    4.68e+04       4.68e+04    1.22e+05     517.514
     513     112       2    4.71e+04       4.68e+04    1.22e+05     517.770
     514     113       1    9.49e+04       4.68e+04    1.22e+05     518.032
     515     114            1.22e+05 pr    4.68e+04    1.22e+05     518.115
     516     113            1.22e+05 pr    4.68e+04    1.22e+05     518.205
     517     112         INFEASIBLE  pr    4.68e+04    1.22e+05     519.010
     518     111       3    4.68e+04       4.68e+04    1.22e+05     519.718
     519     112       2    5.84e+04       4.68e+04    1.22e+05     519.999
     520     113       1    9.49e+04       4.68e+04    1.22e+05     520.796
     521     114            1.22e+05 pr    4.68e+04    1.22e+05     521.387
     522     113            1.30e+05 pr    4.68e+04    1.22e+05     521.545
     523     112         INFEASIBLE  pr    4.68e+04    1.22e+05     522.381
     524     111       2    9.47e+04       4.68e+04    1.22e+05     522.487
     525     112       2    4.71e+04       4.68e+04    1.22e+05     522.585
     526     113         INFEASIBLE  pr    4.68e+04    1.22e+05     523.465
     527     112            1.22e+05 pr    4.68e+04    1.22e+05     524.039
     528     111         INFEASIBLE  pr    4.68e+04    1.22e+05     524.934
     529     110       1    9.47e+04       4.68e+04    1.22e+05     525.096
     530     111            1.22e+05 pr    4.68e+04    1.22e+05     525.899
     531     110            1.22e+05 pr    4.68e+04    1.22e+05     526.895
     532     109       1    9.46e+04       4.68e+04    1.22e+05     527.040
     533     110       3    4.71e+04       4.69e+04    1.22e+05     527.695
     534     111       2    4.71e+04       4.71e+04    1.22e+05     528.470
     535     112       3    4.71e+04       4.71e+04    1.22e+05     528.569
     536     113            1.22e+05 pr    4.71e+04    1.22e+05     529.273
     537     112       2    4.71e+04       4.71e+04    1.22e+05     529.391
     538     113       1    5.72e+04       4.71e+04    1.22e+05     529.860
     539     114            1.22e+05 pr    4.71e+04    1.22e+05     530.525
     540     113            1.22e+05 pr    4.71e+04    1.22e+05     542.850
     541     112       1    9.47e+04       4.71e+04    1.22e+05     543.383
     542     113         INFEASIBLE  pr    4.71e+04    1.22e+05     544.111
     543     112            1.22e+05 pr    4.71e+04    1.22e+05     553.031
     544     111            1.22e+05 pr    4.71e+04    1.22e+05     553.252
     545     110       2    4.71e+04       4.71e+04    1.22e+05     553.365
     546     111       1    5.84e+04       4.71e+04    1.22e+05     556.267
     547     112            1.22e+05 pr    4.71e+04    1.22e+05     557.021
     548     111            1.22e+05 pr    4.71e+04    1.22e+05     557.130
     549     110            1.22e+05 pr    4.71e+04    1.22e+05     557.352
     550     109         INFEASIBLE  pr    4.71e+04    1.22e+05     558.449
     551     108       1    5.84e+04       4.71e+04    1.22e+05     559.212
     552     109            1.22e+05 pr    4.71e+04    1.22e+05     560.086
     553     108            1.22e+05 pr    4.71e+04    1.22e+05     560.682
     554     107       1    9.46e+04       4.71e+04    1.22e+05     560.955
     555     108       1    9.46e+04       4.71e+04    1.22e+05     562.119
     556     109       4    4.71e+04       4.71e+04    1.22e+05     562.227
     557     110       4    4.71e+04       4.71e+04    1.22e+05     564.132
     558     111       3    4.71e+04       4.71e+04    1.22e+05     565.505
     559     112       2    5.62e+04       4.71e+04    1.22e+05     565.603
     560     113       1    9.49e+04       4.71e+04    1.22e+05     566.720
     561     114            1.22e+05 pr    4.71e+04    1.22e+05     566.927
     562     113            1.22e+05 pr    4.71e+04    1.22e+05     567.562
     563     112         INFEASIBLE  pr    4.71e+04    1.22e+05     567.886
     564     111       2    9.46e+04       4.71e+04    1.22e+05     567.987
     565     112       3    4.73e+04       4.71e+04    1.22e+05     568.401
     566     113       3    4.71e+04       4.71e+04    1.22e+05     568.606
     567     114       3    4.71e+04       4.71e+04    1.22e+05     569.611
     568     115       3    4.68e+04       4.71e+04    1.22e+05     569.794
     569     116       2    4.71e+04       4.71e+04    1.22e+05     569.948
     570     117       1    5.84e+04       4.71e+04    1.22e+05     570.925
     571     118            1.22e+05 pr    4.71e+04    1.22e+05     571.113
     572     117         INFEASIBLE  pr    4.71e+04    1.22e+05     571.469
     573     116       1    5.84e+04       4.71e+04    1.22e+05     572.824
     574     117       2    4.71e+04       4.71e+04    1.22e+05     572.897
     575     118       3    5.84e+04       4.71e+04    1.22e+05     574.869
     576     119         INFEASIBLE  pr    4.71e+04    1.22e+05     578.056
     577     118       2    5.84e+04       4.71e+04    1.22e+05     578.136
     578     119       1    9.49e+04       4.71e+04    1.22e+05     579.383
     579     120            1.22e+05 pr    4.71e+04    1.22e+05     579.584
     580     119            1.22e+05 pr    4.71e+04    1.22e+05     579.775
     581     118       1    9.49e+04       4.71e+04    1.22e+05     580.453
     582     119       3    4.71e+04       4.71e+04    1.22e+05     580.905
     583     120            1.23e+05 pr    4.71e+04    1.22e+05     581.580
     584     119       2    5.84e+04       4.71e+04    1.22e+05     581.866
     585     120       1    9.49e+04       4.71e+04    1.22e+05     582.684
     586     121            1.22e+05 pr    4.71e+04    1.22e+05     583.511
     587     120            1.22e+05 pr    4.71e+04    1.22e+05     584.790
     588     119         INFEASIBLE  pr    4.71e+04    1.22e+05     585.485
     589     118       2    5.62e+04       4.71e+04    1.22e+05     586.222
     590     119         INFEASIBLE  pr    4.71e+04    1.22e+05     587.169
     591     118       1    9.49e+04       4.71e+04    1.22e+05     587.301
     592     119            1.22e+05 pr    4.71e+04    1.22e+05     587.525
     593     118            1.22e+05 pr    4.71e+04    1.22e+05     588.343
     594     117         INFEASIBLE  pr    4.71e+04    1.22e+05     589.346
     595     116            1.22e+05 pr    4.71e+04    1.22e+05     590.454
     596     115            1.22e+05 pr    4.71e+04    1.22e+05     590.607
     597     114       1    5.69e+04       4.71e+04    1.22e+05     590.727
     598     115            1.22e+05 pr    4.71e+04    1.22e+05     590.965
     599     114         INFEASIBLE  pr    4.71e+04    1.22e+05     591.361
     600     113       1    5.69e+04       4.71e+04    1.22e+05     591.454
     601     114       3    4.71e+04       4.71e+04    1.22e+05     592.170
     602     115       2    5.84e+04       4.71e+04    1.22e+05     592.414
     603     116            1.22e+05 pr    4.71e+04    1.22e+05     592.668
     604     115         INFEASIBLE  pr    4.71e+04    1.22e+05     593.658
     605     114       2    5.62e+04       4.71e+04    1.22e+05     593.756
     606     115       3    4.71e+04       4.71e+04    1.22e+05     594.071
     607     116       2    4.71e+04       4.71e+04    1.22e+05     594.168
     608     117            1.22e+05 pr    4.71e+04    1.22e+05     594.880
     609     116       1    9.49e+04       4.71e+04    1.22e+05     595.006
     610     117            1.22e+05 pr    4.71e+04    1.22e+05     595.075
     611     116            1.22e+05 pr    4.71e+04    1.22e+05     595.163
     612     115       2    5.84e+04       4.71e+04    1.22e+05     595.362
     613     116       1    9.49e+04       4.71e+04    1.22e+05     596.423
     614     117            1.22e+05 pr    4.71e+04    1.22e+05     597.191
     615     116            1.22e+05 pr    4.71e+04    1.22e+05     597.582
     616     115         INFEASIBLE  pr    4.71e+04    1.22e+05     598.328
     617     114       2    9.46e+04       4.71e+04    1.22e+05     598.648
     618     115       2    4.71e+04       4.71e+04    1.22e+05     598.743
     619     116       1    9.49e+04       4.71e+04    1.22e+05     599.238
     620     117            1.22e+05 pr    4.71e+04    1.22e+05     599.324
     621     116            1.22e+05 pr    4.71e+04    1.22e+05     599.480
     622     115       1    9.49e+04       4.71e+04    1.22e+05     599.581
     623     116       2    4.71e+04       4.71e+04    1.22e+05     599.670
     624     117       1    9.49e+04       4.71e+04    1.22e+05     600.038
     625     118            1.22e+05 pr    4.71e+04    1.22e+05     600.309
     626     117            1.22e+05 pr    4.71e+04    1.22e+05     601.186
     627     116         INFEASIBLE  pr    4.71e+04    1.22e+05     602.139
     628     115            1.22e+05 pr    4.71e+04    1.22e+05     602.213
     629     114            1.22e+05 pr    4.71e+04    1.22e+05     602.324
     630     113       1    9.47e+04       4.71e+04    1.22e+05     603.109
     631     114            1.22e+05 pr    4.71e+04    1.22e+05     603.498
     632     113         INFEASIBLE  pr    4.71e+04    1.22e+05     603.926
     633     112       1    9.46e+04       4.71e+04    1.22e+05     603.990
     634     113       2    4.71e+04       4.71e+04    1.22e+05     604.095
     635     114            1.22e+05 pr    4.71e+04    1.22e+05     604.363
     636     113         INFEASIBLE  pr    4.71e+04    1.22e+05     605.257
     637     112            1.22e+05 pr    4.71e+04    1.22e+05     605.811
     638     111         INFEASIBLE  pr    4.71e+04    1.22e+05     606.353
     639     110            1.22e+05 pr    4.71e+04    1.22e+05     606.774
     640     109         INFEASIBLE  pr    4.71e+04    1.22e+05     607.667
     641     108            1.22e+05 pr    4.71e+04    1.22e+05     608.134
     642     107         INFEASIBLE  pr    4.71e+04    1.22e+05     608.826
     643     106            1.22e+05 pr    4.71e+04    1.22e+05     611.744
     644     105         INFEASIBLE  pr    4.71e+04    1.22e+05     612.289
     645     104       2    5.62e+04       4.71e+04    1.22e+05     612.583
     646     105       1    9.49e+04       4.71e+04    1.22e+05     612.731
     647     106            1.22e+05 pr    4.71e+04    1.22e+05     612.886
     648     105            1.22e+05 pr    4.71e+04    1.22e+05     612.991
     649     104         INFEASIBLE  pr    4.71e+04    1.22e+05     613.989
     650     103       2    9.50e+04       4.71e+04    1.22e+05     614.176
     651     104       2    4.71e+04       4.71e+04    1.22e+05     614.276
     652     105            1.22e+05 pr    4.71e+04    1.22e+05     614.973
     653     104       1    9.49e+04       4.71e+04    1.22e+05     616.070
     654     105            1.22e+05 pr    4.71e+04    1.22e+05     616.277
     655     104            1.22e+05 pr    4.71e+04    1.22e+05     618.223
     656     103       1    9.46e+04       4.71e+04    1.22e+05     618.298
     657     104            1.22e+05 pr    4.71e+04    1.22e+05     618.404
     658     103         INFEASIBLE  pr    4.71e+04    1.22e+05     618.829
     659     102       1    9.46e+04       4.71e+04    1.22e+05     618.895
     660     103       4    4.71e+04       4.71e+04    1.22e+05     619.079
     661     104       3    9.66e+04       4.71e+04    1.22e+05     621.557
     662     105       2    9.50e+04       4.71e+04    1.22e+05     621.770
     663     106       1    9.49e+04       4.71e+04    1.22e+05     621.922
     664     107            1.22e+05 pr    4.71e+04    1.22e+05     622.166
     665     106            1.22e+05 pr    4.71e+04    1.22e+05     622.330
     666     105       1    9.49e+04       4.71e+04    1.22e+05     622.450
     667     106       3    5.84e+04       4.71e+04    1.22e+05     625.416
     668     107       4    4.71e+04       4.71e+04    1.22e+05     625.521
     669     108       3    9.46e+04       4.71e+04    1.22e+05     627.142
     670     109       2    9.50e+04       4.71e+04    1.22e+05     627.791
     671     110       1    9.47e+04       4.71e+04    1.22e+05     627.978
     672     111            1.22e+05 pr    4.71e+04    1.22e+05     628.645
     673     110            1.22e+05 pr    4.71e+04    1.22e+05     629.560
     674     109       1    9.50e+04       4.71e+04    1.22e+05     629.639
     675     110       3    5.62e+04       4.71e+04    1.22e+05     630.513
     676     111       2    5.62e+04       4.71e+04    1.22e+05     630.957
     677     112       1    9.49e+04       4.71e+04    1.22e+05     632.511
     678     113            1.22e+05 pr    4.71e+04    1.22e+05     646.320
     679     112            1.22e+05 pr    4.71e+04    1.22e+05     646.791
     680     111         INFEASIBLE  pr    4.71e+04    1.22e+05     648.343
     681     110       2    5.62e+04       4.71e+04    1.22e+05     648.730
     682     111       1    9.49e+04       4.71e+04    1.22e+05     649.133
     683     112            1.22e+05 pr    4.71e+04    1.22e+05     651.573
     684     111            1.22e+05 pr    4.71e+04    1.22e+05     651.787
     685     110         INFEASIBLE  pr    4.71e+04    1.22e+05     652.780
     686     109       2    5.62e+04       4.71e+04    1.22e+05     652.900
     687     110       2    9.47e+04       4.71e+04    1.22e+05     654.730
     688     111       2    4.71e+04       4.71e+04    1.22e+05     654.964
     689     112       1    9.49e+04       4.71e+04    1.22e+05     655.699
     690     113            1.22e+05 pr    4.71e+04    1.22e+05     657.442
     691     112            1.22e+05 pr    4.71e+04    1.22e+05     661.933
     692     111            1.22e+05 pr    4.71e+04    1.22e+05     677.458
     693     110            1.22e+05 pr    4.71e+04    1.22e+05     678.883
     694     109         INFEASIBLE  pr    4.71e+04    1.22e+05     679.584
     695     108       1    9.49e+04       4.71e+04    1.22e+05     680.212
     696     109            1.22e+05 pr    4.71e+04    1.22e+05     680.340
     697     108            1.22e+05 pr    4.71e+04    1.22e+05     680.827
     698     107         INFEASIBLE  pr    4.71e+04    1.22e+05     681.783
     699     106            1.22e+05 pr    4.71e+04    1.22e+05     682.005
     700     105            1.22e+05 pr    4.71e+04    1.22e+05     682.127
     701     104            1.22e+05 pr    4.71e+04    1.22e+05     687.875
     702     103       2    5.92e+04       4.71e+04    1.22e+05     689.096
     703     104       1    9.59e+04       4.71e+04    1.22e+05     689.586
     704     105            1.22e+05 pr    4.71e+04    1.22e+05     689.935
     705     104            1.22e+05 pr    4.71e+04    1.22e+05     690.127
     706     103         INFEASIBLE  pr    4.71e+04    1.22e+05     690.974
     707     102       2    5.84e+04       4.71e+04    1.22e+05     691.149
     708     103       2    9.46e+04       4.71e+04    1.22e+05     692.893
     709     104       2    4.71e+04       4.71e+04    1.22e+05     693.613
     710     105       1    9.49e+04       4.71e+04    1.22e+05     702.594
     711     106            1.22e+05 pr    4.71e+04    1.22e+05     702.747
     712     105            1.22e+05 pr    4.71e+04    1.22e+05     703.084
     713     104         INFEASIBLE  pr    4.71e+04    1.22e+05     704.053
     714     103       1    9.47e+04       4.71e+04    1.22e+05     704.990
     715     104            1.22e+05 pr    4.71e+04    1.22e+05     709.183
     716     103         INFEASIBLE  pr    4.71e+04    1.22e+05     710.432
     717     102       1    9.47e+04       4.71e+04    1.22e+05     710.550
     718     103       3    4.71e+04       4.71e+04    1.22e+05     710.668
     719     104            1.22e+05 pr    4.71e+04    1.22e+05     711.057
     720     103         INFEASIBLE  pr    4.72e+04    1.22e+05     711.955
     721     102            1.22e+05 pr    4.72e+04    1.22e+05     712.375
     722     101            1.22e+05 pr    4.72e+04    1.22e+05     712.616
     723     100       1    9.49e+04       4.72e+04    1.22e+05     713.294
     724     101            1.22e+05 pr    4.72e+04    1.22e+05     713.455
     725     100            1.22e+05 pr    4.72e+04    1.22e+05     714.905
     726      99         INFEASIBLE  pr    4.72e+04    1.22e+05     715.542
     727      98            1.22e+05 pr    4.72e+04    1.22e+05     715.992
     728      97            1.22e+05 pr    4.72e+04    1.22e+05     717.408
     729      96       2    9.49e+04       4.72e+04    1.22e+05     718.659
     730      97       2    9.47e+04       4.72e+04    1.22e+05     718.803
     731      98       2    4.71e+04       4.72e+04    1.22e+05     718.966
     732      99            1.22e+05 pr    4.72e+04    1.22e+05     719.261
     733      98       1    9.49e+04       4.72e+04    1.22e+05     719.799
     734      99            1.22e+05 pr    4.72e+04    1.22e+05     719.927
     735      98            1.22e+05 pr    4.72e+04    1.22e+05     720.317
     736      97       1    9.46e+04       4.72e+04    1.22e+05     722.014
     737      98            1.22e+05 pr    4.72e+04    1.22e+05     722.903
     738      97            1.22e+05 pr    4.72e+04    1.22e+05     724.250
     739      96       1    9.46e+04       4.72e+04    1.22e+05     724.348
     740      97       2    4.71e+04       4.72e+04    1.22e+05     724.433
     741      98            1.26e+05 pr    4.72e+04    1.22e+05     724.931
     742      97       1    9.49e+04       4.74e+04    1.22e+05     725.673
     743      98         INFEASIBLE  pr    4.74e+04    1.22e+05     727.019
     744      97            1.22e+05 pr    4.74e+04    1.22e+05     727.169
     745      96            1.22e+05 pr    4.74e+04    1.22e+05     727.894
     746      95         INFEASIBLE  pr    4.74e+04    1.22e+05     730.028
     747      94       1    9.49e+04       4.74e+04    1.22e+05     730.527
     748      95            1.22e+05 pr    4.74e+04    1.22e+05     730.690
     749      94            1.22e+05 pr    4.74e+04    1.22e+05     730.907
     750      93       1    9.49e+04       4.74e+04    1.22e+05     730.970
     751      94       2    5.84e+04       4.74e+04    1.22e+05     732.637
     752      95       1    5.84e+04       4.74e+04    1.22e+05     733.037
     753      96            1.22e+05 pr    4.74e+04    1.22e+05     735.272
     754      95         INFEASIBLE  pr    4.74e+04    1.22e+05     736.187
     755      94            1.22e+05 pr    4.74e+04    1.22e+05     736.314
     756      93       1    5.84e+04       4.74e+04    1.22e+05     737.440
     757      94            1.22e+05 pr    4.74e+04    1.22e+05     737.836
     758      93            1.22e+05 pr    4.74e+04    1.22e+05     738.376
     759      92            1.22e+05 pr    4.74e+04    1.22e+05     738.509
     760      91            1.22e+05 pr    4.74e+04    1.22e+05     738.928
     761      90            1.22e+05 pr    4.74e+04    1.22e+05     739.117
     762      89         INFEASIBLE  pr    4.74e+04    1.22e+05     739.787
     763      88       1    9.46e+04       4.74e+04    1.22e+05     739.863
     764      89            1.22e+05 pr    4.74e+04    1.22e+05     740.083
     765      88         INFEASIBLE  pr    4.74e+04    1.22e+05     740.525
     766      87       1    9.46e+04       4.74e+04    1.22e+05     740.613
     767      88         INFEASIBLE  pr    5.62e+04    1.22e+05     742.362
     768      87            1.30e+05 pr    5.62e+04    1.22e+05     742.709
     769      86         INFEASIBLE  pr    5.62e+04    1.22e+05     743.030
     770      85            1.22e+05 pr    5.62e+04    1.22e+05     743.276
     771      84            1.22e+05 pr    5.62e+04    1.22e+05     757.922
     772      83            1.22e+05 pr    5.62e+04    1.22e+05     758.204
     773      82         INFEASIBLE  pr    5.62e+04    1.22e+05     759.533
     774      81         INFEASIBLE  pr    5.62e+04    1.22e+05     760.565
     775      80            1.22e+05 pr    5.62e+04    1.22e+05     761.091
     776      79            1.22e+05 pr    5.62e+04    1.22e+05     761.314
     777      78         INFEASIBLE  pr    5.62e+04    1.22e+05     762.095
     778      77            1.22e+05 pr    5.62e+04    1.22e+05     762.448
     779      76         INFEASIBLE  pr    5.62e+04    1.22e+05     762.829
     780      75            1.22e+05 pr    5.62e+04    1.22e+05     763.452
     781      74            1.22e+05 pr    5.62e+04    1.22e+05     764.176
     782      73            1.22e+05 pr    5.62e+04    1.22e+05     764.305
     783      72            1.22e+05 pr    5.62e+04    1.22e+05     764.979
     784      71            1.22e+05 pr    5.62e+04    1.22e+05     765.062
     785      70            1.22e+05 pr    5.62e+04    1.22e+05     765.435
     786      69            1.22e+05 pr    5.62e+04    1.22e+05     765.710
     787      68            1.22e+05 pr    5.62e+04    1.22e+05     766.354
     788      67         INFEASIBLE  pr    5.62e+04    1.22e+05     767.078
     789      66       1    9.47e+04       5.62e+04    1.22e+05     767.174
     790      67            1.22e+05 pr    5.62e+04    1.22e+05     768.188
     791      66            1.22e+05 pr    5.62e+04    1.22e+05     768.570
     792      65            1.22e+05 pr    5.62e+04    1.22e+05     768.893
     793      64            1.22e+05 pr    5.62e+04    1.22e+05     770.338
     794      63       3    5.84e+04       5.62e+04    1.22e+05     770.419
     795      64       3    4.71e+04       5.62e+04    1.22e+05     771.027
     796      65       2    4.71e+04       5.62e+04    1.22e+05     773.300
     797      66            1.22e+05 pr    5.62e+04    1.22e+05     773.510
     798      65         INFEASIBLE  pr    5.62e+04    1.22e+05     774.369
     799      64       2    4.71e+04       5.62e+04    1.22e+05     774.847
     800      65       1    9.49e+04       5.62e+04    1.22e+05     776.623
     801      66            1.22e+05 pr    5.62e+04    1.22e+05     776.833
     802      65            1.22e+05 pr    5.62e+04    1.22e+05     777.292
     803      64         INFEASIBLE  pr    5.62e+04    1.22e+05     778.153
     804      63       2    9.47e+04       5.62e+04    1.22e+05     780.151
     805      64       1    9.46e+04       5.62e+04    1.22e+05     782.289
     806      65            1.22e+05 pr    5.62e+04    1.22e+05     783.330
     807      64            1.22e+05 pr    5.62e+04    1.22e+05     784.701
     808      63       1    9.46e+04       5.62e+04    1.22e+05     784.773
     809      64       3    5.62e+04       5.62e+04    1.22e+05     786.088
     810      65       2    4.71e+04       5.62e+04    1.22e+05     787.041
     811      66       1    5.84e+04       5.62e+04    1.22e+05     788.541
     812      67            1.22e+05 pr    5.62e+04    1.22e+05     788.655
     813      66            1.22e+05 pr    5.62e+04    1.22e+05     790.212
     814      65       1    5.84e+04       5.62e+04    1.22e+05     791.251
     815      66       3    4.71e+04       5.62e+04    1.22e+05     792.434
     816      67       2    8.38e+04       5.62e+04    1.22e+05     797.228
     817      68       1    9.49e+04       5.62e+04    1.22e+05     797.505
     818      69            1.22e+05 pr    5.62e+04    1.22e+05     797.594
     819      68            1.22e+05 pr    5.62e+04    1.22e+05     798.343
     820      67            1.22e+05 pr    5.62e+04    1.22e+05     799.659
     821      66         INFEASIBLE  pr    5.84e+04    1.22e+05     801.092
     822      65            1.22e+05 pr    5.84e+04    1.22e+05     801.224
     823      64         INFEASIBLE  pr    5.84e+04    1.22e+05     802.443
     824      63       2    5.84e+04       5.84e+04    1.22e+05     802.673
     825      64       1    9.49e+04       5.84e+04    1.22e+05     803.276
     826      65            1.22e+05 pr    5.84e+04    1.22e+05     803.352
     827      64            1.22e+05 pr    5.84e+04    1.22e+05     803.564
     828      63         INFEASIBLE  pr    5.84e+04    1.22e+05     804.139
     829      62       2    5.84e+04       5.84e+04    1.22e+05     804.494
     830      63            1.22e+05 pr    5.84e+04    1.22e+05     805.696
     831      62            1.22e+05 pr    5.84e+04    1.22e+05     805.844
     832      61         INFEASIBLE  pr    5.84e+04    1.22e+05     806.119
     833      60            1.22e+05 pr    5.84e+04    1.22e+05     806.672
     834      59            1.22e+05 pr    5.84e+04    1.22e+05     808.356
     835      58       2    5.84e+04       5.84e+04    1.22e+05     808.535
     836      59         INFEASIBLE  pr    5.84e+04    1.22e+05     809.241
     837      58       1    5.84e+04       5.84e+04    1.22e+05     809.328
     838      59            1.22e+05 pr    5.84e+04    1.22e+05     810.466
     839      58         INFEASIBLE  pr    5.84e+04    1.22e+05     811.343
     840      57       1    5.84e+04       5.84e+04    1.22e+05     811.428
     841      58            1.22e+05 pr    5.84e+04    1.22e+05     813.320
     842      57            1.22e+05 pr    5.84e+04    1.22e+05     813.775
     843      56         INFEASIBLE  pr    5.84e+04    1.22e+05     814.288
     844      55       1    9.49e+04       5.84e+04    1.22e+05     814.373
     845      56            1.22e+05 pr    5.84e+04    1.22e+05     814.460
     846      55            1.22e+05 pr    5.84e+04    1.22e+05     814.742
     847      54       1    9.49e+04       5.84e+04    1.22e+05     815.661
     848      55         INFEASIBLE  pr    5.84e+04    1.22e+05     816.870
     849      54            1.22e+05 pr    5.84e+04    1.22e+05     817.325
     850      53            1.22e+05 pr    5.84e+04    1.22e+05     818.745
     851      52            1.22e+05 pr    5.84e+04    1.22e+05     819.596
     852      51            1.22e+05 pr    5.84e+04    1.22e+05     820.585
     853      50       2    9.49e+04       5.84e+04    1.22e+05     820.686
     854      51            1.22e+05 pr    5.84e+04    1.22e+05     820.982
     855      50            1.22e+05 pr    5.84e+04    1.22e+05     821.299
     856      49       2    4.71e+04       5.84e+04    1.22e+05     822.966
     857      50       1    5.84e+04       5.84e+04    1.22e+05     823.284
     858      51            1.22e+05 pr    5.84e+04    1.22e+05     823.835
     859      50            1.22e+05 pr    5.84e+04    1.22e+05     824.621
     860      49       1    9.46e+04       5.84e+04    1.22e+05     825.173
     861      50       3    4.71e+04       5.84e+04    1.22e+05     840.358
     862      51       2    4.71e+04       5.84e+04    1.22e+05     842.157
     863      52            1.22e+05 pr    5.84e+04    1.22e+05     845.853
     864      51       1    9.49e+04       5.84e+04    1.22e+05     846.322
     865      52            1.22e+05 pr    5.84e+04    1.22e+05     846.405
     866      51            1.22e+05 pr    5.84e+04    1.22e+05     848.683
     867      50       2    4.71e+04       5.84e+04    1.22e+05     848.798
     868      51            1.22e+05 pr    5.84e+04    1.22e+05     849.031
     869      50       1    9.49e+04       5.84e+04    1.22e+05     850.007
     870      51            1.22e+05 pr    5.84e+04    1.22e+05     851.009
     871      50            1.22e+05 pr    5.84e+04    1.22e+05     851.419
     872      49            1.22e+05 pr    5.84e+04    1.22e+05     851.708
     873      48            1.22e+05 pr    5.84e+04    1.22e+05     851.998
     874      47            1.22e+05 pr    5.84e+04    1.22e+05     852.745
     875      46            1.22e+05 pr    5.84e+04    1.22e+05     854.645
     876      45       2    5.62e+04       5.84e+04    1.22e+05     855.321
     877      46       1    5.84e+04       5.84e+04    1.22e+05     855.636
     878      47            1.22e+05 pr    5.84e+04    1.22e+05     856.685
     879      46            1.22e+05 pr    5.84e+04    1.22e+05     875.322
     880      45       1    5.69e+04       5.84e+04    1.22e+05     875.500
     881      46            1.22e+05 pr    5.84e+04    1.22e+05     876.907
     882      45            1.22e+05 pr    5.84e+04    1.22e+05     877.628
     883      44            1.22e+05 pr    5.84e+04    1.22e+05     877.700
     884      43            1.22e+05 pr    5.84e+04    1.22e+05     878.125
     885      42            1.22e+05 pr    5.84e+04    1.22e+05     878.420
     886      41            1.22e+05 pr    5.84e+04    1.22e+05     878.669
     887      40       2    5.84e+04       5.84e+04    1.22e+05     879.165
     888      41       3    5.84e+04       5.84e+04    1.22e+05     879.776
     889      42       3    5.84e+04       5.84e+04    1.22e+05     880.046
     890      43       2    5.84e+04       5.84e+04    1.22e+05     880.127
     891      44       1    5.84e+04       5.84e+04    1.22e+05     880.313
     892      45         INFEASIBLE  pr    5.84e+04    1.22e+05     880.686
     893      44         INFEASIBLE  pr    5.84e+04    1.22e+05     882.048
     894      43       1    5.84e+04       5.84e+04    1.22e+05     882.154
     895      44       2    5.84e+04       5.84e+04    1.22e+05     882.392
     896      45            1.23e+05 pr    5.84e+04    1.22e+05     882.649
     897      44       1    5.84e+04       5.84e+04    1.22e+05     883.037
     898      45            1.22e+05 pr    5.84e+04    1.22e+05     883.140
     899      44         INFEASIBLE  pr    5.84e+04    1.22e+05     883.981
     900      43            1.22e+05 pr    5.84e+04    1.22e+05     884.616
     901      42         INFEASIBLE  pr    5.84e+04    1.22e+05     885.336
     902      41       2    5.84e+04       5.84e+04    1.22e+05     885.413
     903      42         INFEASIBLE  pr    5.84e+04    1.22e+05     885.720
     904      41         INFEASIBLE  pr    5.84e+04    1.22e+05     886.084
     905      40       2    5.84e+04       5.84e+04    1.22e+05     886.178
     906      41            1.22e+05 pr    5.84e+04    1.22e+05     886.360
     907      40         INFEASIBLE  pr    5.84e+04    1.22e+05     886.831
     908      39       1    9.49e+04       5.84e+04    1.22e+05     889.063
     909      40            1.22e+05 pr    5.84e+04    1.22e+05     889.985
     910      39         INFEASIBLE        5.84e+04    1.22e+05     892.090
     911      38         INFEASIBLE  pr    5.84e+04    1.22e+05     892.706
     912      37            1.22e+05 pr    5.84e+04    1.22e+05     893.411
     913      36         INFEASIBLE  pr    5.84e+04    1.22e+05     894.245
     914      35       2    5.84e+04       5.84e+04    1.22e+05     894.357
     915      36       1    5.84e+04       5.84e+04    1.22e+05     894.624
     916      37            1.22e+05 pr    5.84e+04    1.22e+05     895.191
     917      36            1.22e+05 pr    5.84e+04    1.22e+05     897.299
     918      35       1    5.84e+04       5.84e+04    1.22e+05     897.460
     919      36            1.22e+05 pr    5.84e+04    1.22e+05     899.506
     920      35         INFEASIBLE  pr    5.84e+04    1.22e+05     900.418
     921      34            1.22e+05 pr    5.84e+04    1.22e+05     902.023
     922      33            1.22e+05 pr    5.84e+04    1.22e+05     902.147
     923      32            1.22e+05 pr    5.84e+04    1.22e+05     902.316
     924      31         INFEASIBLE  pr    5.84e+04    1.22e+05     903.581
     925      30       3    5.84e+04       5.84e+04    1.22e+05     903.773
     926      31       4    5.85e+04       5.84e+04    1.22e+05     907.443
     927      32       3    5.84e+04       5.84e+04    1.22e+05     907.553
     928      33       2    9.48e+04       5.84e+04    1.22e+05     908.157
     929      34       1    5.84e+04       5.84e+04    1.22e+05     908.455
     930      35            1.22e+05 pr    5.84e+04    1.22e+05     908.659
     931      34            1.22e+05 pr    5.84e+04    1.22e+05     910.758
     932      33       1    9.46e+04       5.84e+04    1.22e+05     911.049
     933      34       4    5.84e+04       5.84e+04    1.22e+05     911.781
     934      35       3    9.46e+04       5.84e+04    1.22e+05     912.274
     935      36       2    9.46e+04       5.84e+04    1.22e+05     912.497
     936      37       1    9.46e+04       5.84e+04    1.22e+05     912.607
     937      38            1.22e+05 pr    5.84e+04    1.22e+05     913.135
     938      37            1.22e+05 pr    5.84e+04    1.22e+05     913.623
     939      36       1    9.46e+04       5.84e+04    1.22e+05     913.769
     940      37       3    5.84e+04       5.84e+04    1.22e+05     914.197
     941      38       4    4.71e+04       5.84e+04    1.22e+05     915.835
     942      39       3    4.71e+04       5.84e+04    1.22e+05     916.732
     943      40       2    4.71e+04       5.84e+04    1.22e+05     917.354
     944      41         INFEASIBLE  pr    5.84e+04    1.22e+05     918.146
     945      40       1    5.84e+04       5.84e+04    1.22e+05     919.877
     946      41            1.22e+05 pr    5.84e+04    1.22e+05     919.979
     947      40         INFEASIBLE  pr    5.84e+04    1.22e+05     921.215
     948      39       2    4.71e+04       5.84e+04    1.22e+05     921.927
     949      40       3    4.71e+04       5.84e+04    1.22e+05     924.797
     950      41       2    4.71e+04       5.84e+04    1.22e+05     924.880
     951      42       1    5.84e+04       5.84e+04    1.22e+05     925.677
     952      43            1.22e+05 pr    5.84e+04    1.22e+05     925.768
     953      42         INFEASIBLE  pr    5.84e+04    1.22e+05     926.367
     954      41       1    5.84e+04       5.84e+04    1.22e+05     928.693
     955      42       2    4.71e+04       5.84e+04    1.22e+05     930.890
     956      43       1    5.84e+04       5.84e+04    1.22e+05     931.390
     957      44            1.22e+05 pr    5.84e+04    1.22e+05     932.039
     958      43         INFEASIBLE  pr    5.84e+04    1.22e+05     933.057
     959      42       1    9.46e+04       5.84e+04    1.22e+05     933.283
     960      43       1    5.84e+04       5.84e+04    1.22e+05     933.412
     961      44            1.22e+05 pr    5.84e+04    1.22e+05     933.905
     962      43         INFEASIBLE  pr    5.84e+04    1.22e+05     934.893
     963      42            1.22e+05 pr    5.84e+04    1.22e+05     935.264
     964      41         INFEASIBLE  pr    5.84e+04    1.22e+05     935.897
     965      40            1.22e+05 pr    5.84e+04    1.22e+05     937.319
     966      39         INFEASIBLE  pr    5.84e+04    1.22e+05     938.058
     967      38         INFEASIBLE  pr    5.84e+04    1.22e+05     940.613
     968      37       2    5.62e+04       5.84e+04    1.22e+05     940.952
     969      38       1    5.84e+04       5.84e+04    1.22e+05     941.614
     970      39            1.22e+05 pr    5.84e+04    1.22e+05     941.819
     971      38         INFEASIBLE  pr    5.84e+04    1.22e+05     942.809
     972      37       1    5.69e+04       5.84e+04    1.22e+05     942.904
     973      38            1.22e+05 pr    5.84e+04    1.22e+05     943.381
     974      37         INFEASIBLE  pr    5.84e+04    1.22e+05     944.049
     975      36       2    5.69e+04       5.84e+04    1.22e+05     944.284
     976      37       1    5.69e+04       5.84e+04    1.22e+05     944.475
     977      38            1.23e+05 pr    5.84e+04    1.22e+05     944.774
     978      37         INFEASIBLE  pr    5.84e+04    1.22e+05     945.216
     979      36       1    5.69e+04       5.84e+04    1.22e+05     945.293
     980      37            1.22e+05 pr    5.84e+04    1.22e+05     945.647
     981      36         INFEASIBLE  pr    5.84e+04    1.22e+05     946.073
     982      35            1.22e+05 pr    5.84e+04    1.22e+05     946.465
     983      34            1.22e+05 pr    5.84e+04    1.22e+05     946.907
     984      33       2    9.46e+04       5.84e+04    1.22e+05     947.077
     985      34            1.22e+05 pr    5.84e+04    1.22e+05     947.225
     986      33       1    9.46e+04       5.84e+04    1.22e+05     947.376
     987      34            1.22e+05 pr    5.84e+04    1.22e+05     947.765
     988      33            1.22e+05 pr    5.84e+04    1.22e+05     948.232
     989      32         FAILED -400       5.84e+04    1.22e+05     969.378
     990      33            1.22e+05 pr    5.84e+04    1.22e+05     969.597
     991      32            1.22e+05 pr    5.84e+04    1.22e+05     969.690
     992      31            1.22e+05 pr    5.84e+04    1.22e+05     970.068
     993      30            1.22e+05 pr    5.84e+04    1.22e+05     974.083
     994      29       2    5.84e+04       5.84e+04    1.22e+05     974.364
     995      30            1.61e+05 pr    5.84e+04    1.22e+05     975.305
     996      29       1    5.84e+04       5.84e+04    1.22e+05     975.510
     997      30            1.22e+05 pr    5.84e+04    1.22e+05     976.562
     998      29         INFEASIBLE  pr    5.84e+04    1.22e+05     977.290
     999      28       1    5.85e+04       5.84e+04    1.22e+05     978.878
    1000      29       2    5.84e+04       5.84e+04    1.22e+05     980.679
    1001      30       1    5.84e+04       5.84e+04    1.22e+05     980.762
    1002      31         INFEASIBLE  pr    5.84e+04    1.22e+05     981.687
    1003      30            1.22e+05 pr    5.84e+04    1.22e+05     983.289
    1004      29       1    5.84e+04       5.84e+04    1.22e+05     984.094
    1005      30       2    5.84e+04       5.84e+04    1.22e+05     984.249
    1006      31       1    5.84e+04       5.84e+04    1.22e+05     985.201
    1007      32            1.22e+05 pr    5.84e+04    1.22e+05     986.408
    1008      31            1.22e+05 pr    5.84e+04    1.22e+05     986.854
    1009      30       1    5.84e+04       5.84e+04    1.22e+05     987.638
    1010      31            1.22e+05 pr    5.84e+04    1.22e+05     988.480
    1011      30         INFEASIBLE  pr    5.84e+04    1.22e+05     989.266
    1012      29            1.22e+05 pr    5.84e+04    1.22e+05     990.808
    1013      28         INFEASIBLE  pr    5.84e+04    1.22e+05     991.549
    1014      27            1.22e+05 pr    5.84e+04    1.22e+05     991.690
    1015      26         INFEASIBLE  pr    5.84e+04    1.22e+05     992.263
    1016      25       3    5.84e+04       5.84e+04    1.22e+05     992.334
    1017      26       2    5.84e+04       5.84e+04    1.22e+05     994.961
    1018      27       1    5.84e+04       5.84e+04    1.22e+05     996.251
    1019      28            1.22e+05 pr    5.84e+04    1.22e+05     997.687
    1020      27         INFEASIBLE  pr    5.84e+04    1.22e+05     998.638
    1021      26       1    5.84e+04       5.84e+04    1.22e+05     998.911
    1022      27            1.22e+05 pr    5.84e+04    1.22e+05    1000.333
    1023      26         INFEASIBLE  pr    5.84e+04    1.22e+05    1001.383
    1024      25       2    5.84e+04       5.84e+04    1.22e+05    1002.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21714429149375e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1002.28461 (   992.786 CPU time)
Time spent in evaluations (secs)    =      36.61939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.2    170351
   nlp_gf_jg         11.4         11.1    132793
  nlp_hess_l         9.66         9.65    131675
      solver          993        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0920
         0         0    0.0640
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
