====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.455
       2       1       9    2.92e+04     -1.80e+308                   2.627
       3       2       8    2.92e+04     -1.80e+308                   2.740
       4       3       7    2.92e+04     -1.80e+308                   4.906
       5       4       6    2.92e+04     -1.80e+308                   5.134
       6       5       5    2.92e+04     -1.80e+308                   5.216
       7       6       4    2.92e+04     -1.80e+308                   5.309
       8       7       3    2.92e+04     -1.80e+308                   5.370
       9       8       2    2.92e+04     -1.80e+308                   5.420
      10       9         INFEASIBLE  pr  -1.80e+308                   5.883
      11       8         FAILED -400     -1.80e+308                  24.113
      12       9         INFEASIBLE  pr  -1.80e+308                  24.549
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05      24.774
      14       7       2    2.92e+04     -1.80e+308    1.22e+05      25.068
      15       8       9    2.92e+04       2.92e+04    1.22e+05      25.276
      16       9         INFEASIBLE  pr    2.92e+04    1.22e+05      25.928
      17       8       8    2.92e+04       2.92e+04    1.22e+05      26.055
      18       9       7    2.92e+04       2.92e+04    1.22e+05      26.216
      19      10       6    2.92e+04       2.92e+04    1.22e+05      28.066
      20      11       5    2.92e+04       2.92e+04    1.22e+05      28.240
      21      12       4    9.48e+04       2.92e+04    1.22e+05      30.519
      22      13       3    4.71e+04       2.92e+04    1.22e+05      33.090
      23      14       2    4.71e+04       2.92e+04    1.22e+05      35.207
      24      15            1.22e+05 pr    2.92e+04    1.22e+05      35.317
      25      14       1    9.49e+04       2.92e+04    1.22e+05      35.537
      26      15            1.22e+05 pr    2.92e+04    1.22e+05      35.616
      27      14            1.22e+05 pr    2.92e+04    1.22e+05      36.521
      28      13       2    4.71e+04       2.92e+04    1.22e+05      37.630
      29      14       1    9.49e+04       2.92e+04    1.22e+05      38.562
      30      15            1.22e+05 pr    2.92e+04    1.22e+05      38.669
      31      14            1.22e+05 pr    2.92e+04    1.22e+05      38.760
      32      13       1    9.49e+04       2.92e+04    1.22e+05      38.973
      33      14            1.22e+05 pr    2.92e+04    1.22e+05      39.060
      34      13            1.22e+05 pr    2.92e+04    1.22e+05      39.181
      35      12       1    9.50e+04       2.92e+04    1.22e+05      39.578
      36      13       6    4.71e+04       2.92e+04    1.22e+05      40.029
      37      14       8    2.92e+04       2.92e+04    1.22e+05      40.202
      38      15       7    2.92e+04       2.92e+04    1.22e+05      40.367
      39      16       6    2.92e+04       2.92e+04    1.22e+05      40.532
      40      17       5    2.92e+04       2.92e+04    1.22e+05      40.643
      41      18       4    2.92e+04       2.92e+04    1.22e+05      40.754
      42      19       3    2.92e+04       2.92e+04    1.22e+05      40.883
      43      20       2    9.48e+04       2.92e+04    1.22e+05      43.515
      44      21            1.22e+05 pr    2.92e+04    1.22e+05      43.776
      45      20            1.22e+05 pr    2.92e+04    1.22e+05      44.236
      46      19       2    8.40e+04       2.92e+04    1.22e+05      45.269
      47      20       6    2.92e+04       2.92e+04    1.22e+05      45.387
      48      21       5    2.92e+04       2.92e+04    1.22e+05      45.501
      49      22       4    5.64e+04       2.92e+04    1.22e+05      47.023
      50      23       3    5.84e+04       2.92e+04    1.22e+05      49.069
      51      24       2    9.49e+04       2.92e+04    1.22e+05      50.095
      52      25       1    9.49e+04       2.92e+04    1.22e+05      50.186
      53      26            1.22e+05 pr    2.92e+04    1.22e+05      50.355
      54      25            1.22e+05 pr    2.92e+04    1.22e+05      50.631
      55      24       1    9.49e+04       2.92e+04    1.22e+05      51.537
      56      25       5    2.92e+04       2.92e+04    1.22e+05      51.700
      57      26       3    2.92e+04       2.92e+04    1.22e+05      51.810
      58      27       2    9.53e+04       2.92e+04    1.22e+05      53.830
      59      28            1.22e+05 pr    2.92e+04    1.22e+05      54.167
      60      27            1.22e+05 pr    2.92e+04    1.22e+05      54.497
      61      26       2    8.39e+04       2.92e+04    1.22e+05      58.601
      62      27       5    2.92e+04       2.92e+04    1.22e+05      58.731
      63      28       6    2.92e+04       2.92e+04    1.22e+05      58.906
      64      29       8    2.92e+04       2.92e+04    1.22e+05      59.040
      65      30         INFEASIBLE  pr    2.92e+04    1.22e+05      59.711
      66      29       7    2.92e+04       2.92e+04    1.22e+05      60.398
      67      30       6    2.92e+04       2.92e+04    1.22e+05      60.538
      68      31         INFEASIBLE  pr    2.92e+04    1.22e+05      62.855
      69      30       5    2.92e+04       2.92e+04    1.22e+05      63.007
      70      31       4    2.92e+04       2.92e+04    1.22e+05      63.187
      71      32       3    2.92e+04       2.92e+04    1.22e+05      63.874
      72      33       2    2.92e+04       2.92e+04    1.22e+05      63.985
      73      34       1    5.84e+04       2.92e+04    1.22e+05      64.134
      74      35            1.22e+05 pr    2.92e+04    1.22e+05      64.619
      75      34            1.22e+05 pr    2.92e+04    1.22e+05      65.192
      76      33            1.60e+05 pr    2.92e+04    1.22e+05      66.242
      77      32       2    2.92e+04       2.92e+04    1.22e+05      66.331
      78      33       6    2.92e+04       2.92e+04    1.22e+05      66.513
      79      34       5    4.71e+04       2.92e+04    1.22e+05      70.639
      80      35       4    4.71e+04       2.92e+04    1.22e+05      70.733
      81      36       3    8.38e+04       2.92e+04    1.22e+05      73.519
      82      37       2    8.38e+04       2.92e+04    1.22e+05      73.594
      83      38       1    9.49e+04       2.92e+04    1.22e+05      73.707
      84      39            1.22e+05 pr    2.92e+04    1.22e+05      73.873
      85      38            1.22e+05 pr    2.92e+04    1.22e+05      73.950
      86      37            1.22e+05 pr    2.92e+04    1.22e+05      74.696
      87      36       2    8.38e+04       2.92e+04    1.22e+05      74.780
      88      37         INFEASIBLE  pr    2.92e+04    1.22e+05      77.147
      89      36       1    9.49e+04       2.92e+04    1.22e+05      77.217
      90      37            1.22e+05 pr    2.92e+04    1.22e+05      77.392
      91      36            1.22e+05 pr    2.92e+04    1.22e+05      78.206
      92      35            1.22e+05 pr    2.92e+04    1.22e+05      78.561
      93      34       3    8.43e+04       2.92e+04    1.22e+05      81.093
      94      35       7    2.92e+04       2.92e+04    1.22e+05      81.255
      95      36       6    2.92e+04       2.92e+04    1.22e+05      81.932
      96      37       5    2.92e+04       2.92e+04    1.22e+05      82.167
      97      38       4    2.92e+04       2.92e+04    1.22e+05      82.262
      98      39       3    2.92e+04       2.92e+04    1.22e+05      82.353
      99      40       2    2.92e+04       2.92e+04    1.22e+05      82.451
     100      41       1    5.84e+04       2.92e+04    1.22e+05      83.564
     101      42         INFEASIBLE  pr    2.92e+04    1.22e+05      83.918
     102      41            1.22e+05 pr    2.92e+04    1.22e+05      84.151
     103      40            1.22e+05 pr    2.92e+04    1.22e+05      86.074
     104      39       2    2.92e+04       2.92e+04    1.22e+05      86.167
     105      40       6    2.92e+04       2.92e+04    1.22e+05      87.934
     106      41       5    2.92e+04       2.92e+04    1.22e+05      88.456
     107      42       4    4.71e+04       2.92e+04    1.22e+05      89.238
     108      43       3    5.84e+04       2.92e+04    1.22e+05      89.517
     109      44         INFEASIBLE  pr    2.92e+04    1.22e+05      90.078
     110      43       2    5.84e+04       2.92e+04    1.22e+05      90.246
     111      44       1    5.84e+04       2.92e+04    1.22e+05      90.376
*    112      45       0    1.22e+05  f    2.92e+04    1.22e+05      91.421
     113      44            1.22e+05 pr    2.92e+04    1.22e+05      91.554
     114      43       1    5.84e+04       2.92e+04    1.22e+05      91.645
     115      44       5    2.94e+04       2.92e+04    1.22e+05      97.357
     116      45       5    2.92e+04       2.92e+04    1.22e+05      97.498
     117      46       7    2.92e+04       2.92e+04    1.22e+05      97.638
     118      47       6    2.92e+04       2.92e+04    1.22e+05      97.805
     119      48       5    4.68e+04       2.92e+04    1.22e+05      99.255
     120      49       4    4.68e+04       2.92e+04    1.22e+05      99.426
     121      50       3    4.71e+04       2.92e+04    1.22e+05     100.421
     122      51       2    5.84e+04       2.92e+04    1.22e+05     102.471
     123      52       1    5.84e+04       2.92e+04    1.22e+05     102.616
     124      53            1.22e+05 pr    2.92e+04    1.22e+05     102.739
     125      52            1.22e+05 pr    2.92e+04    1.22e+05     103.269
     126      51       1    5.84e+04       2.92e+04    1.22e+05     103.405
     127      52       6    2.92e+04       2.92e+04    1.22e+05     103.539
     128      53         INFEASIBLE  pr    2.92e+04    1.22e+05     105.400
     129      52         INFEASIBLE  pr    2.92e+04    1.22e+05     106.237
     130      51            1.22e+05 pr    2.92e+04    1.22e+05     106.329
     131      50            1.22e+05 pr    2.92e+04    1.22e+05     108.321
     132      49       2    5.84e+04       2.92e+04    1.22e+05     113.479
     133      50       1    5.84e+04       2.92e+04    1.22e+05     114.468
     134      51            1.22e+05 pr    2.92e+04    1.22e+05     114.603
     135      50            1.22e+05 pr    2.92e+04    1.22e+05     116.669
     136      49       1    9.49e+04       2.92e+04    1.22e+05     117.149
     137      50            1.22e+05 pr    2.92e+04    1.22e+05     117.234
     138      49            1.23e+05 pr    2.92e+04    1.22e+05     117.582
     139      48       1    9.49e+04       2.92e+04    1.22e+05     118.079
     140      49       1    9.49e+04       2.92e+04    1.22e+05     118.521
     141      50         INFEASIBLE  pr    2.92e+04    1.22e+05     122.493
     142      49            1.22e+05 pr    2.92e+04    1.22e+05     122.703
     143      48            1.22e+05 pr    2.92e+04    1.22e+05     123.035
     144      47            1.22e+05 pr    2.92e+04    1.22e+05     123.180
     145      46            1.22e+05 pr    2.92e+04    1.22e+05     124.563
     146      45       3    4.71e+04       2.92e+04    1.22e+05     125.018
     147      46       4    4.68e+04       2.92e+04    1.22e+05     125.266
     148      47       3    4.68e+04       2.92e+04    1.22e+05     125.378
     149      48       2    8.38e+04       2.92e+04    1.22e+05     125.551
     150      49       1    9.49e+04       2.92e+04    1.22e+05     125.834
     151      50            1.22e+05 pr    2.92e+04    1.22e+05     125.919
     152      49            1.22e+05 pr    2.92e+04    1.22e+05     126.025
     153      48       1    9.49e+04       2.92e+04    1.22e+05     126.484
     154      49       3    2.92e+04       2.92e+04    1.22e+05     126.732
     155      50       3    2.92e+04       2.92e+04    1.22e+05     126.885
     156      51       4    2.92e+04       2.92e+04    1.22e+05     127.118
     157      52       5    2.92e+04       2.92e+04    1.22e+05     127.301
     158      53            1.22e+05 pr    2.92e+04    1.22e+05     128.850
     159      52       4    4.71e+04       2.92e+04    1.22e+05     129.225
     160      53       3    4.71e+04       2.92e+04    1.22e+05     129.319
     161      54       2    4.71e+04       2.92e+04    1.22e+05     132.501
     162      55       1    5.84e+04       2.92e+04    1.22e+05     132.588
     163      56         INFEASIBLE  pr    2.92e+04    1.22e+05     132.897
*    164      55       0    1.22e+05  f    2.92e+04    1.22e+05     133.626
     165      54       1    9.46e+04       2.92e+04    1.22e+05     133.759
     166      55       4    2.92e+04       2.92e+04    1.22e+05     134.341
     167      56       5    4.68e+04       2.92e+04    1.22e+05     135.375
     168      57       4    9.46e+04       2.92e+04    1.22e+05     135.542
     169      58       3    9.47e+04       2.92e+04    1.22e+05     135.662
     170      59         INFEASIBLE  pr    2.92e+04    1.22e+05     136.134
     171      58       2    9.47e+04       2.92e+04    1.22e+05     136.274
     172      59       1    9.47e+04       2.92e+04    1.22e+05     136.365
     173      60            1.22e+05 pr    2.92e+04    1.22e+05     137.465
     174      59            1.22e+05 pr    2.92e+04    1.22e+05     138.679
     175      58       1    9.47e+04       2.92e+04    1.22e+05     138.775
     176      59       4    4.68e+04       2.92e+04    1.22e+05     139.581
     177      60            1.22e+05 pr    2.92e+04    1.22e+05     140.582
     178      59       3    8.38e+04       2.92e+04    1.22e+05     140.812
     179      60       2    8.38e+04       2.92e+04    1.22e+05     140.884
     180      61       1    9.49e+04       2.92e+04    1.22e+05     140.967
     181      62            1.22e+05 pr    2.92e+04    1.22e+05     141.050
     182      61         INFEASIBLE  pr    2.92e+04    1.22e+05     142.505
     183      60            1.22e+05 pr    2.92e+04    1.22e+05     142.703
     184      59       2    8.38e+04       2.92e+04    1.22e+05     142.785
     185      60       3    8.38e+04       2.92e+04    1.22e+05     143.052
     186      61       2    9.49e+04       2.92e+04    1.22e+05     143.187
     187      62       1    9.49e+04       2.92e+04    1.22e+05     143.809
     188      63            1.22e+05 pr    2.92e+04    1.22e+05     144.282
     189      62            1.22e+05 pr    2.92e+04    1.22e+05     144.708
     190      61       1    9.49e+04       2.92e+04    1.22e+05     146.173
     191      62       4    4.71e+04       2.92e+04    1.22e+05     147.355
     192      63       2    5.84e+04       2.92e+04    1.22e+05     147.599
     193      64         INFEASIBLE  pr    2.92e+04    1.22e+05     149.448
     194      63       1    5.84e+04       2.92e+04    1.22e+05     150.057
     195      64            1.22e+05 pr    2.92e+04    1.22e+05     150.566
     196      63            1.22e+05 pr    2.92e+04    1.22e+05     151.706
     197      62       3    4.71e+04       2.92e+04    1.22e+05     152.345
     198      63       2    5.84e+04       2.92e+04    1.22e+05     153.668
     199      64       1    5.84e+04       2.92e+04    1.22e+05     154.664
     200      65            1.22e+05 pr    2.92e+04    1.22e+05     154.768
     201      64         INFEASIBLE  pr    2.92e+04    1.22e+05     155.814
     202      63       1    5.84e+04       2.92e+04    1.22e+05     155.897
     203      64       2    4.71e+04       2.92e+04    1.22e+05     157.435
     204      65       7    2.92e+04       2.92e+04    1.22e+05     158.836
     205      66       6    2.92e+04       2.92e+04    1.22e+05     159.815
     206      67       5    2.92e+04       2.92e+04    1.22e+05     160.021
     207      68       4    2.92e+04       2.92e+04    1.22e+05     167.465
     208      69       3    2.92e+04       2.92e+04    1.22e+05     167.618
     209      70       2    2.92e+04       2.92e+04    1.22e+05     167.715
     210      71       1    5.84e+04       2.92e+04    1.22e+05     168.052
     211      72            1.22e+05 pr    2.92e+04    1.22e+05     168.145
     212      71            1.22e+05 pr    2.92e+04    1.22e+05     169.114
     213      70         INFEASIBLE  pr    2.92e+04    1.22e+05     169.930
     214      69       2    2.92e+04       2.92e+04    1.22e+05     170.044
     215      70       6    2.92e+04       2.92e+04    1.22e+05     171.267
     216      71       5    2.92e+04       2.92e+04    1.22e+05     171.359
     217      72       4    2.92e+04       2.92e+04    1.22e+05     171.588
     218      73       3    5.84e+04       2.92e+04    1.22e+05     177.016
     219      74       2    5.84e+04       2.92e+04    1.22e+05     178.607
     220      75            1.27e+05 pr    2.92e+04    1.22e+05     179.721
     221      74       1    5.69e+04       2.92e+04    1.22e+05     179.791
     222      75            1.22e+05 pr    2.92e+04    1.22e+05     180.291
     223      74            1.22e+05 pr    2.92e+04    1.22e+05     182.013
     224      73         INFEASIBLE  pr    2.92e+04    1.22e+05     183.157
     225      72       3    4.71e+04       2.92e+04    1.22e+05     184.142
     226      73       4    2.92e+04       2.92e+04    1.22e+05     184.253
     227      74       3    2.92e+04       2.92e+04    1.22e+05     184.446
     228      75       5    2.92e+04       2.92e+04    1.22e+05     185.385
     229      76         INFEASIBLE  pr    2.92e+04    1.22e+05     186.520
     230      75       4    2.92e+04       2.92e+04    1.22e+05     192.429
     231      76       3    2.92e+04       2.92e+04    1.22e+05     192.660
     232      77       2    5.85e+04       2.92e+04    1.22e+05     193.071
     233      78       1    9.49e+04       2.92e+04    1.22e+05     193.375
     234      79            1.22e+05 pr    2.92e+04    1.22e+05     193.476
     235      78            1.22e+05 pr    2.92e+04    1.22e+05     194.101
     236      77         INFEASIBLE  pr    2.92e+04    1.22e+05     194.697
     237      76         INFEASIBLE  pr    2.92e+04    1.22e+05     195.503
     238      75       3    2.92e+04       2.92e+04    1.22e+05     195.592
     239      76       2    2.92e+04       2.92e+04    1.22e+05     195.727
     240      77       1    9.60e+04       2.92e+04    1.22e+05     195.969
     241      78            1.22e+05 pr    2.92e+04    1.22e+05     196.694
     242      77         INFEASIBLE  pr    2.92e+04    1.22e+05     197.154
     243      76         INFEASIBLE  pr    2.92e+04    1.22e+05     197.688
     244      75       2    2.92e+04       2.92e+04    1.22e+05     197.756
     245      76       1    9.47e+04       2.92e+04    1.22e+05     197.863
     246      77            1.22e+05 pr    2.92e+04    1.22e+05     198.648
     247      76         INFEASIBLE  pr    2.92e+04    1.22e+05     199.544
     248      75         INFEASIBLE  pr    2.92e+04    1.22e+05     200.180
     249      74       2    2.92e+04       2.92e+04    1.22e+05     200.334
     250      75       1    1.18e+05       2.92e+04    1.22e+05     201.283
     251      76            1.22e+05 pr    2.92e+04    1.22e+05     201.360
     252      75         INFEASIBLE  pr    2.92e+04    1.22e+05     202.008
     253      74         INFEASIBLE  pr    2.92e+04    1.22e+05     202.812
     254      73       2    2.92e+04       2.92e+04    1.22e+05     203.321
     255      74       5    2.92e+04       2.92e+04    1.22e+05     203.820
     256      75       4    4.71e+04       2.92e+04    1.22e+05     205.206
     257      76       3    8.38e+04       2.92e+04    1.22e+05     206.917
     258      77       2    8.38e+04       2.92e+04    1.22e+05     207.012
     259      78       1    9.49e+04       2.92e+04    1.22e+05     207.091
     260      79            1.22e+05 pr    2.92e+04    1.22e+05     207.302
     261      78            1.22e+05 pr    2.92e+04    1.22e+05     207.449
     262      77       1    9.49e+04       2.92e+04    1.22e+05     208.019
     263      78         INFEASIBLE  pr    2.92e+04    1.22e+05     208.800
     264      77            1.22e+05 pr    2.92e+04    1.22e+05     209.251
     265      76            1.22e+05 pr    2.92e+04    1.22e+05     209.484
     266      75       2    8.38e+04       2.92e+04    1.22e+05     209.605
     267      76       4    2.92e+04       2.92e+04    1.22e+05     209.953
     268      77       3    9.55e+04       2.92e+04    1.22e+05     210.122
     269      78       2    9.46e+04       2.92e+04    1.22e+05     210.211
     270      79            1.22e+05 pr    2.92e+04    1.22e+05     211.176
     271      78            1.22e+05 pr    2.92e+04    1.22e+05     211.610
     272      77       2    9.46e+04       2.92e+04    1.22e+05     211.691
     273      78         INFEASIBLE  pr    2.92e+04    1.22e+05     212.940
     274      77            1.22e+05 pr    2.92e+04    1.22e+05     213.022
     275      76         INFEASIBLE  pr    2.92e+04    1.22e+05     213.861
     276      75       1    9.49e+04       2.92e+04    1.22e+05     214.022
     277      76            1.22e+05 pr    2.92e+04    1.22e+05     214.170
     278      75            1.26e+05 pr    2.92e+04    1.22e+05     214.281
     279      74            1.22e+05 pr    2.92e+04    1.22e+05     214.647
     280      73         INFEASIBLE  pr    2.92e+04    1.22e+05     215.366
     281      72       1    5.84e+04       2.92e+04    1.22e+05     215.738
     282      73            1.22e+05 pr    2.92e+04    1.22e+05     215.827
     283      72         INFEASIBLE  pr    2.92e+04    1.22e+05     216.935
     284      71         INFEASIBLE  pr    2.92e+04    1.22e+05     217.716
     285      70       3    2.92e+04       2.92e+04    1.22e+05     217.908
     286      71       2    9.47e+04       2.92e+04    1.22e+05     218.053
     287      72            1.22e+05 pr    2.92e+04    1.22e+05     219.874
     288      71            1.22e+05 pr    2.92e+04    1.22e+05     229.976
     289      70       2    8.38e+04       2.92e+04    1.22e+05     231.363
     290      71       1    5.69e+04       2.92e+04    1.22e+05     231.651
     291      72            1.22e+05 pr    2.92e+04    1.22e+05     232.123
     292      71            1.22e+05 pr    2.92e+04    1.22e+05     234.603
     293      70       1    9.49e+04       2.92e+04    1.22e+05     234.804
     294      71            1.22e+05 pr    2.92e+04    1.22e+05     234.865
     295      70            1.22e+05 pr    2.92e+04    1.22e+05     235.055
     296      69            1.22e+05 pr    2.92e+04    1.22e+05     236.051
     297      68       3    2.92e+04       2.92e+04    1.22e+05     236.212
     298      69            1.22e+05 pr    2.92e+04    1.22e+05     238.289
     299      68       2    9.47e+04       2.92e+04    1.22e+05     239.109
     300      69            1.22e+05 pr    2.92e+04    1.22e+05     240.036
     301      68         INFEASIBLE  pr    2.92e+04    1.22e+05     240.921
     302      67         INFEASIBLE  pr    2.92e+04    1.22e+05     241.378
     303      66       2    5.84e+04       2.92e+04    1.22e+05     242.395
     304      67       1    5.84e+04       2.92e+04    1.22e+05     242.504
     305      68            1.22e+05 pr    2.92e+04    1.22e+05     243.349
     306      67         INFEASIBLE  pr    2.92e+04    1.22e+05     244.288
     307      66       1    5.84e+04       2.92e+04    1.22e+05     244.370
     308      67            1.22e+05 pr    2.92e+04    1.22e+05     245.241
     309      66            1.22e+05 pr    2.92e+04    1.22e+05     247.131
     310      65         INFEASIBLE  pr    2.92e+04    1.22e+05     248.073
     311      64       2    5.70e+04       2.92e+04    1.22e+05     248.476
     312      65       1    9.49e+04       2.92e+04    1.22e+05     256.656
     313      66            1.22e+05 pr    2.92e+04    1.22e+05     261.314
     314      65            1.22e+05 pr    2.92e+04    1.22e+05     262.154
     315      64       1    5.84e+04       2.92e+04    1.22e+05     263.808
     316      65            1.22e+05 pr    2.92e+04    1.22e+05     264.880
     317      64         INFEASIBLE  pr    2.92e+04    1.22e+05     265.592
     318      63       1    5.69e+04       2.92e+04    1.22e+05     265.665
     319      64       4    2.92e+04       2.92e+04    1.22e+05     265.755
     320      65       5    2.92e+04       2.92e+04    1.22e+05     266.172
     321      66       4    5.84e+04       2.92e+04    1.22e+05     266.759
     322      67       3    5.84e+04       2.92e+04    1.22e+05     267.162
     323      68         INFEASIBLE  pr    2.92e+04    1.22e+05     267.727
     324      67       2    5.84e+04       2.92e+04    1.22e+05     269.079
     325      68       1    5.84e+04       2.92e+04    1.22e+05     269.622
     326      69            1.22e+05 pr    2.92e+04    1.22e+05     270.184
     327      68            1.22e+05 pr    2.92e+04    1.22e+05     270.362
     328      67       1    5.84e+04       2.92e+04    1.22e+05     270.619
     329      68       5    2.92e+04       2.92e+04    1.22e+05     276.501
     330      69       4    5.84e+04       2.92e+04    1.22e+05     278.286
     331      70       5    2.92e+04       2.92e+04    1.22e+05     278.453
     332      71       4    4.71e+04       2.92e+04    1.22e+05     279.431
     333      72       3    9.49e+04       2.92e+04    1.22e+05     279.541
     334      73       2    9.49e+04       2.92e+04    1.22e+05     279.664
     335      74       1    9.49e+04       2.92e+04    1.22e+05     279.753
     336      75            1.22e+05 pr    2.92e+04    1.22e+05     279.844
     337      74            1.22e+05 pr    2.92e+04    1.22e+05     279.971
     338      73       1    9.49e+04       2.92e+04    1.22e+05     280.126
     339      74       4    5.84e+04       2.92e+04    1.22e+05     283.305
     340      75       4    2.92e+04       2.92e+04    1.22e+05     283.963
     341      76       3    2.92e+04       2.92e+04    1.22e+05     284.219
     342      77       2    5.84e+04       2.92e+04    1.22e+05     285.511
     343      78       1    5.84e+04       2.92e+04    1.22e+05     285.628
     344      79         INFEASIBLE  pr    2.92e+04    1.22e+05     286.107
     345      78            1.22e+05 pr    2.92e+04    1.22e+05     287.822
     346      77       1    5.84e+04       2.92e+04    1.22e+05     288.209
     347      78       3    2.92e+04       2.92e+04    1.22e+05     288.393
     348      79       2    5.84e+04       2.92e+04    1.22e+05     289.736
     349      80         INFEASIBLE  pr    2.92e+04    1.22e+05     290.536
     350      79         INFEASIBLE  pr    2.92e+04    1.22e+05     291.208
     351      78       2    5.84e+04       2.92e+04    1.22e+05     302.570
     352      79       4    4.72e+04       2.92e+04    1.22e+05     306.177
     353      80       4    5.84e+04       2.92e+04    1.22e+05     306.989
     354      81       3    5.84e+04       2.92e+04    1.22e+05     307.690
     355      82       2    5.84e+04       2.92e+04    1.22e+05     307.785
     356      83       1    9.47e+04       2.92e+04    1.22e+05     308.458
     357      84            1.22e+05 pr    2.92e+04    1.22e+05     308.907
     358      83            1.22e+05 pr    2.92e+04    1.22e+05     309.380
     359      82       1    5.84e+04       2.92e+04    1.22e+05     309.528
     360      83       4    5.87e+04       2.92e+04    1.22e+05     310.333
     361      84       3    2.92e+04       2.92e+04    1.22e+05     310.425
     362      85       2    5.69e+04       2.92e+04    1.22e+05     310.568
     363      86       1    5.69e+04       2.92e+04    1.22e+05     310.644
     364      87            1.22e+05 pr    2.92e+04    1.22e+05     310.746
     365      86            1.22e+05 pr    2.92e+04    1.22e+05     311.092
     366      85       1    5.69e+04       2.92e+04    1.22e+05     311.205
     367      86            1.22e+05 pr    2.92e+04    1.22e+05     311.861
     368      85            1.22e+05 pr    2.92e+04    1.22e+05     312.156
     369      84         INFEASIBLE  pr    2.92e+04    1.22e+05     312.434
     370      83       3    5.87e+04       2.92e+04    1.22e+05     312.606
     371      84       2    5.84e+04       2.92e+04    1.22e+05     313.837
     372      85       1    9.46e+04       2.92e+04    1.22e+05     314.182
     373      86            1.22e+05 pr    2.92e+04    1.22e+05     314.536
     374      85            1.22e+05 pr    2.92e+04    1.22e+05     314.988
     375      84       1    5.84e+04       2.92e+04    1.22e+05     315.171
     376      85       3    2.92e+04       2.92e+04    1.22e+05     315.254
     377      86       2    5.69e+04       2.92e+04    1.22e+05     315.696
     378      87            1.22e+05 pr    2.92e+04    1.22e+05     316.010
     379      86         INFEASIBLE  pr    2.92e+04    1.22e+05     316.687
     380      85         INFEASIBLE  pr    2.92e+04    1.22e+05     317.121
     381      84            1.22e+05 pr    2.92e+04    1.22e+05     317.569
     382      83         INFEASIBLE  pr    2.92e+04    1.22e+05     318.059
     383      82       2    5.85e+04       2.92e+04    1.22e+05     318.284
     384      83       3    5.84e+04       2.92e+04    1.22e+05     318.436
     385      84       2    5.84e+04       2.92e+04    1.22e+05     318.592
     386      85         INFEASIBLE  pr    2.92e+04    1.22e+05     319.165
     387      84       1    5.84e+04       2.92e+04    1.22e+05     319.388
     388      85            1.22e+05 pr    2.92e+04    1.22e+05     319.569
     389      84            1.22e+05 pr    2.92e+04    1.22e+05     321.132
     390      83       2    5.84e+04       2.92e+04    1.22e+05     321.258
     391      84       3    9.55e+04       2.92e+04    1.22e+05     324.403
     392      85         INFEASIBLE  pr    2.92e+04    1.22e+05     325.354
     393      84         INFEASIBLE  pr    2.92e+04    1.22e+05     325.791
     394      83       2    9.46e+04       2.92e+04    1.22e+05     326.827
     395      84       1    9.46e+04       2.92e+04    1.22e+05     327.078
     396      85            1.22e+05 pr    2.92e+04    1.22e+05     327.178
     397      84            1.22e+05 pr    2.92e+04    1.22e+05     328.038
     398      83       1    9.46e+04       2.92e+04    1.22e+05     328.209
     399      84         FAILED -400       2.92e+04    1.22e+05     347.366
     400      85            1.22e+05 pr    2.92e+04    1.22e+05     347.608
     401      84            1.22e+05 pr    2.92e+04    1.22e+05     347.713
     402      83            1.22e+05 pr    2.92e+04    1.22e+05     348.043
     403      82            1.22e+05 pr    2.92e+04    1.22e+05     348.920
     404      81       1    5.84e+04       2.92e+04    1.22e+05     349.049
     405      82         INFEASIBLE  pr    2.92e+04    1.22e+05     349.431
     406      81            1.22e+05 pr    2.92e+04    1.22e+05     349.536
     407      80       1    5.84e+04       2.92e+04    1.22e+05     350.147
     408      81       4    5.84e+04       2.92e+04    1.22e+05     351.880
     409      82       3    5.84e+04       2.92e+04    1.22e+05     351.962
     410      83       2    5.84e+04       2.92e+04    1.22e+05     352.032
     411      84       1    5.84e+04       2.92e+04    1.22e+05     352.113
     412      85            1.22e+05 pr    2.92e+04    1.22e+05     352.944
     413      84            1.22e+05 pr    2.92e+04    1.22e+05     353.698
     414      83       1    5.84e+04       2.92e+04    1.22e+05     353.772
     415      84       4    4.68e+04       2.92e+04    1.22e+05     354.226
     416      85       7    2.92e+04       2.92e+04    1.22e+05     354.568
     417      86       6    2.92e+04       2.92e+04    1.22e+05     354.683
     418      87       5    2.92e+04       2.92e+04    1.22e+05     354.801
     419      88       4    5.84e+04       2.92e+04    1.22e+05     359.745
     420      89       3    5.84e+04       2.92e+04    1.22e+05     363.686
     421      90       2    5.84e+04       2.92e+04    1.22e+05     363.801
     422      91         INFEASIBLE  pr    2.92e+04    1.22e+05     364.854
     423      90       1    5.84e+04       2.92e+04    1.22e+05     364.947
     424      91            1.22e+05 pr    2.92e+04    1.22e+05     367.975
     425      90         INFEASIBLE  pr    2.92e+04    1.22e+05     369.125
     426      89       2    5.84e+04       2.92e+04    1.22e+05     369.305
     427      90       4    9.47e+04       2.92e+04    1.22e+05     370.056
     428      91       5    2.92e+04       2.92e+04    1.22e+05     370.162
     429      92         INFEASIBLE  pr    2.92e+04    1.22e+05     371.672
     430      91         INFEASIBLE  pr    2.92e+04    1.22e+05     374.360
     431      90       3    9.46e+04       2.92e+04    1.22e+05     374.456
     432      91       2    9.46e+04       2.92e+04    1.22e+05     374.602
     433      92         INFEASIBLE  pr    2.92e+04    1.22e+05     375.057
     434      91       1    9.46e+04       2.92e+04    1.22e+05     375.145
     435      92            1.22e+05 pr    2.92e+04    1.22e+05     375.236
     436      91         INFEASIBLE  pr    2.92e+04    1.22e+05     378.833
     437      90       2    9.46e+04       2.92e+04    1.22e+05     378.967
     438      91       6    2.92e+04       2.92e+04    1.22e+05     379.085
     439      92       5    5.84e+04       2.92e+04    1.22e+05     397.300
     440      93       4    5.84e+04       2.92e+04    1.22e+05     404.015
     441      94       3    5.84e+04       2.92e+04    1.22e+05     408.811
     442      95       2    5.84e+04       2.92e+04    1.22e+05     408.928
     443      96       1    5.84e+04       2.92e+04    1.22e+05     409.214
     444      97            1.22e+05 pr    2.92e+04    1.22e+05     409.566
     445      96            1.22e+05 pr    2.92e+04    1.22e+05     412.661
     446      95       1    5.84e+04       2.92e+04    1.22e+05     412.913
     447      96       5    9.47e+04       2.92e+04    1.22e+05     416.856
     448      97         INFEASIBLE  pr    2.92e+04    1.22e+05     417.720
     449      96       4    5.62e+04       2.92e+04    1.22e+05     420.691
     450      97       3    5.62e+04       2.92e+04    1.22e+05     420.867
     451      98       2    5.62e+04       2.92e+04    1.22e+05     420.972
     452      99       1    5.84e+04       2.92e+04    1.22e+05     421.145
     453     100            1.22e+05 pr    2.92e+04    1.22e+05     421.932
     454      99            1.22e+05 pr    2.92e+04    1.22e+05     423.106
     455      98       1    5.84e+04       2.92e+04    1.22e+05     424.909
     456      99       2    4.71e+04       2.94e+04    1.22e+05     425.203
     457     100       4    5.84e+04       2.94e+04    1.22e+05     427.089
     458     101       3    4.71e+04       2.94e+04    1.22e+05     429.312
     459     102       2    4.71e+04       2.94e+04    1.22e+05     429.777
     460     103       1    5.84e+04       2.94e+04    1.22e+05     433.157
     461     104            1.22e+05 pr    2.94e+04    1.22e+05     434.009
     462     103            1.22e+05 pr    2.94e+04    1.22e+05     434.734
     463     102       1    9.46e+04       2.94e+04    1.22e+05     435.944
     464     103       4    9.46e+04       4.68e+04    1.22e+05     437.860
     465     104         INFEASIBLE  pr    4.68e+04    1.22e+05     438.632
     466     103       3    9.46e+04       4.68e+04    1.22e+05     438.770
     467     104       2    9.46e+04       4.68e+04    1.22e+05     439.971
     468     105       1    9.46e+04       4.68e+04    1.22e+05     440.113
     469     106            1.22e+05 pr    4.68e+04    1.22e+05     441.479
     470     105            1.22e+05 pr    4.68e+04    1.22e+05     441.767
     471     104       1    9.46e+04       4.68e+04    1.22e+05     441.899
     472     105       4    4.68e+04       4.68e+04    1.22e+05     442.070
     473     106       3    4.71e+04       4.68e+04    1.22e+05     442.323
     474     107       2    5.62e+04       4.68e+04    1.22e+05     442.620
     475     108       1    5.84e+04       4.68e+04    1.22e+05     443.363
     476     109            1.22e+05 pr    4.68e+04    1.22e+05     464.439
     477     108            1.22e+05 pr    4.68e+04    1.22e+05     465.091
     478     107       1    5.69e+04       4.68e+04    1.22e+05     465.199
     479     108       4    4.71e+04       4.68e+04    1.22e+05     468.025
     480     109       4    4.71e+04       4.68e+04    1.22e+05     469.379
     481     110       3    5.62e+04       4.68e+04    1.22e+05     475.652
     482     111       2    5.62e+04       4.68e+04    1.22e+05     475.862
     483     112       1    9.50e+04       4.68e+04    1.22e+05     476.176
     484     113            1.22e+05 pr    4.68e+04    1.22e+05     476.264
     485     112            1.22e+05 pr    4.68e+04    1.22e+05     476.401
     486     111       1    9.49e+04       4.68e+04    1.22e+05     477.086
     487     112         INFEASIBLE  pr    4.68e+04    1.22e+05     480.755
     488     111            1.22e+05 pr    4.68e+04    1.22e+05     480.972
     489     110            1.22e+05 pr    4.68e+04    1.22e+05     481.082
     490     109       2    5.62e+04       4.68e+04    1.22e+05     481.220
     491     110       3    4.68e+04       4.68e+04    1.22e+05     481.300
     492     111       2    4.71e+04       4.68e+04    1.22e+05     481.406
     493     112       1    9.49e+04       4.68e+04    1.22e+05     482.025
     494     113            1.22e+05 pr    4.68e+04    1.22e+05     482.123
     495     112            1.22e+05 pr    4.68e+04    1.22e+05     482.308
     496     111         INFEASIBLE  pr    4.68e+04    1.22e+05     483.273
     497     110       2    4.71e+04       4.68e+04    1.22e+05     483.362
     498     111         INFEASIBLE  pr    4.68e+04    1.22e+05     484.253
     499     110            1.22e+05 pr    4.68e+04    1.22e+05     484.387
     500     109         INFEASIBLE  pr    4.68e+04    1.22e+05     485.180
     501     108       1    9.49e+04       4.68e+04    1.22e+05     485.390
     502     109            1.22e+05 pr    4.68e+04    1.22e+05     485.498
     503     108            1.22e+05 pr    4.68e+04    1.22e+05     485.679
     504     107         INFEASIBLE  pr    4.68e+04    1.22e+05     486.630
     505     106       3    4.71e+04       4.68e+04    1.22e+05     487.402
     506     107       2    4.71e+04       4.68e+04    1.22e+05     488.731
     507     108       1    5.85e+04       4.68e+04    1.22e+05     488.961
     508     109         INFEASIBLE  pr    4.68e+04    1.22e+05     490.668
     509     108         INFEASIBLE  pr    4.68e+04    1.22e+05     491.669
     510     107       1    5.69e+04       4.68e+04    1.22e+05     492.431
     511     108         INFEASIBLE  pr    4.71e+04    1.22e+05     493.346
     512     107         FAILED -400       4.71e+04    1.22e+05     515.890
     513     106            1.22e+05 pr    4.71e+04    1.22e+05     516.455
     514     105       2    4.71e+04       4.71e+04    1.22e+05     517.538
     515     106       2    9.51e+04       4.71e+04    1.22e+05     518.100
     516     107       2    4.71e+04       4.71e+04    1.22e+05     518.322
     517     108       1    5.69e+04       4.71e+04    1.22e+05     518.416
     518     109            1.22e+05 pr    4.71e+04    1.22e+05     518.677
     519     108            1.22e+05 pr    4.71e+04    1.22e+05     519.089
     520     107       1    9.48e+04       4.71e+04    1.22e+05     521.361
     521     108       2    4.71e+04       4.71e+04    1.22e+05     521.740
     522     109       3    5.62e+04       4.71e+04    1.22e+05     522.210
     523     110       1    9.49e+04       4.71e+04    1.22e+05     523.328
     524     111            1.22e+05 pr    4.71e+04    1.22e+05     524.822
     525     110            1.22e+05 pr    4.71e+04    1.22e+05     524.914
     526     109       2    5.84e+04       4.71e+04    1.22e+05     527.468
     527     110       1    5.84e+04       4.71e+04    1.22e+05     529.331
     528     111            1.22e+05 pr    4.71e+04    1.22e+05     534.114
     529     110            1.22e+05 pr    4.71e+04    1.22e+05     535.284
     530     109       1    5.84e+04       4.71e+04    1.22e+05     536.177
     531     110         INFEASIBLE  pr    4.71e+04    1.22e+05     537.111
     532     109            1.22e+05 pr    4.71e+04    1.22e+05     537.246
     533     108         INFEASIBLE  pr    4.71e+04    1.22e+05     538.297
     534     107       2    5.84e+04       4.71e+04    1.22e+05     541.379
     535     108       3    4.71e+04       4.71e+04    1.22e+05     541.458
     536     109       2    4.71e+04       4.71e+04    1.22e+05     541.552
     537     110       1    5.84e+04       4.71e+04    1.22e+05     541.908
     538     111         INFEASIBLE  pr    4.71e+04    1.22e+05     542.804
     539     110            1.22e+05 pr    4.71e+04    1.22e+05     544.005
     540     109       1    5.69e+04       4.71e+04    1.22e+05     544.325
     541     110       2    5.69e+04       4.71e+04    1.22e+05     544.559
     542     111       3    4.71e+04       4.71e+04    1.22e+05     544.651
     543     112       2    5.84e+04       4.71e+04    1.22e+05     545.562
     544     113       1    5.84e+04       4.71e+04    1.22e+05     547.133
     545     114            1.22e+05 pr    4.71e+04    1.22e+05     547.975
     546     113            1.22e+05 pr    4.71e+04    1.22e+05     551.100
     547     112         INFEASIBLE  pr    4.71e+04    1.22e+05     551.970
     548     111       2    5.84e+04       4.71e+04    1.22e+05     552.723
     549     112       3    5.84e+04       4.71e+04    1.22e+05     557.487
     550     113       4    4.71e+04       4.71e+04    1.22e+05     557.608
     551     114            1.22e+05 pr    4.71e+04    1.22e+05     559.444
     552     113       3    4.71e+04       4.71e+04    1.22e+05     559.665
     553     114       2    8.38e+04       4.71e+04    1.22e+05     560.213
     554     115       1    9.49e+04       4.71e+04    1.22e+05     560.282
     555     116            1.22e+05 pr    4.71e+04    1.22e+05     560.354
     556     115            1.22e+05 pr    4.71e+04    1.22e+05     561.148
     557     114            1.22e+05 pr    4.71e+04    1.22e+05     561.562
     558     113         INFEASIBLE  pr    4.71e+04    1.22e+05     562.443
     559     112       3    4.71e+04       4.71e+04    1.22e+05     562.676
     560     113       2    8.39e+04       4.71e+04    1.22e+05     563.022
     561     114       1    9.49e+04       4.71e+04    1.22e+05     563.106
     562     115            1.22e+05 pr    4.71e+04    1.22e+05     563.941
     563     114            1.22e+05 pr    4.71e+04    1.22e+05     564.253
     564     113            1.22e+05 pr    4.71e+04    1.22e+05     565.160
     565     112         INFEASIBLE  pr    4.71e+04    1.22e+05     566.004
     566     111       2    5.84e+04       4.71e+04    1.22e+05     567.837
     567     112       1    5.84e+04       4.71e+04    1.22e+05     588.801
     568     113            1.22e+05 pr    4.71e+04    1.22e+05     589.033
     569     112            1.22e+05 pr    4.71e+04    1.22e+05     589.800
     570     111       1    5.84e+04       4.71e+04    1.22e+05     590.073
     571     112       1    9.49e+04       4.71e+04    1.22e+05     590.850
     572     113            1.22e+05 pr    4.71e+04    1.22e+05     590.926
     573     112            1.22e+05 pr    4.71e+04    1.22e+05     591.392
     574     111            1.22e+05 pr    4.71e+04    1.22e+05     592.021
     575     110         INFEASIBLE  pr    4.71e+04    1.22e+05     592.701
     576     109       2    5.84e+04       4.71e+04    1.22e+05     593.106
     577     110            1.22e+05 pr    4.71e+04    1.22e+05     594.141
     578     109       1    5.84e+04       4.71e+04    1.22e+05     595.889
     579     110            1.22e+05 pr    4.71e+04    1.22e+05     596.613
     580     109         INFEASIBLE  pr    4.71e+04    1.22e+05     597.199
     581     108       1    5.84e+04       4.71e+04    1.22e+05     598.531
     582     109         INFEASIBLE  pr    4.71e+04    1.22e+05     599.331
     583     108            1.22e+05 pr    4.71e+04    1.22e+05     599.513
     584     107         INFEASIBLE  pr    4.71e+04    1.22e+05     600.328
     585     106       1    5.84e+04       4.71e+04    1.22e+05     600.711
     586     107            1.22e+05 pr    4.71e+04    1.22e+05     601.274
     587     106         INFEASIBLE  pr    4.71e+04    1.22e+05     602.577
     588     105       1    5.84e+04       4.71e+04    1.22e+05     603.102
     589     106       1    5.69e+04       4.71e+04    1.22e+05     603.367
     590     107            1.22e+05 pr    4.71e+04    1.22e+05     603.445
     591     106            1.22e+05 pr    4.71e+04    1.22e+05     604.108
     592     105            1.22e+05 pr    4.71e+04    1.22e+05     604.197
     593     104            1.29e+05 pr    4.71e+04    1.22e+05     605.915
     594     103            1.22e+05 pr    4.71e+04    1.22e+05     606.041
     595     102         INFEASIBLE  pr    4.71e+04    1.22e+05     606.604
     596     101            1.22e+05 pr    4.71e+04    1.22e+05     606.691
     597     100            1.22e+05 pr    4.71e+04    1.22e+05     607.187
     598      99       2    4.71e+04       4.71e+04    1.22e+05     607.305
     599     100       1    5.84e+04       4.71e+04    1.22e+05     607.954
     600     101            1.22e+05 pr    4.71e+04    1.22e+05     608.585
     601     100         INFEASIBLE  pr    4.71e+04    1.22e+05     609.122
     602      99       1    5.69e+04       4.71e+04    1.22e+05     610.353
     603     100       1    5.84e+04       4.71e+04    1.22e+05     611.562
     604     101       3    4.71e+04       4.71e+04    1.22e+05     611.661
     605     102       2    4.71e+04       4.71e+04    1.22e+05     611.842
     606     103            1.22e+05 pr    4.71e+04    1.22e+05     612.433
     607     102         INFEASIBLE  pr    4.71e+04    1.22e+05     613.444
     608     101       2    4.71e+04       4.71e+04    1.22e+05     613.531
     609     102            1.22e+05 pr    4.71e+04    1.22e+05     613.766
     610     101         INFEASIBLE  pr    4.71e+04    1.22e+05     614.977
     611     100            1.23e+05 pr    4.71e+04    1.22e+05     615.151
     612      99            1.22e+05 pr    4.71e+04    1.22e+05     615.604
     613      98            1.22e+05 pr    4.71e+04    1.22e+05     617.717
     614      97            1.22e+05 pr    4.71e+04    1.22e+05     619.515
     615      96       2    4.71e+04       4.71e+04    1.22e+05     620.950
     616      97            1.22e+05 pr    4.71e+04    1.22e+05     621.304
     617      96         INFEASIBLE  pr    4.71e+04    1.22e+05     621.936
     618      95       1    9.46e+04       4.71e+04    1.22e+05     622.338
     619      96            1.22e+05 pr    4.71e+04    1.22e+05     623.227
     620      95            1.22e+05 pr    4.71e+04    1.22e+05     623.321
     621      94       1    5.86e+04       4.71e+04    1.22e+05     623.591
     622      95       3    4.71e+04       4.71e+04    1.22e+05     623.859
     623      96       2    8.38e+04       4.71e+04    1.22e+05     624.566
     624      97       1    9.49e+04       4.71e+04    1.22e+05     624.984
     625      98            1.22e+05 pr    4.71e+04    1.22e+05     625.093
     626      97            1.22e+05 pr    4.71e+04    1.22e+05     625.240
     627      96         INFEASIBLE  pr    4.71e+04    1.22e+05     626.870
     628      95         INFEASIBLE  pr    4.71e+04    1.22e+05     627.881
     629      94            1.22e+05 pr    4.71e+04    1.22e+05     628.175
     630      93         INFEASIBLE  pr    4.71e+04    1.22e+05     629.042
     631      92            1.22e+05 pr    4.71e+04    1.22e+05     629.312
     632      91            1.22e+05 pr    4.71e+04    1.22e+05     629.713
     633      90       1    9.47e+04       4.71e+04    1.22e+05     630.818
     634      91            1.22e+05 pr    4.71e+04    1.22e+05     631.246
     635      90            1.22e+05 pr    4.71e+04    1.22e+05     646.153
     636      89       1    9.46e+04       4.71e+04    1.22e+05     648.034
     637      90       3    4.71e+04       4.71e+04    1.22e+05     648.251
     638      91         INFEASIBLE  pr    4.71e+04    1.22e+05     649.182
     639      90         INFEASIBLE  pr    4.71e+04    1.22e+05     651.139
     640      89         INFEASIBLE  pr    4.71e+04    1.22e+05     651.932
     641      88            1.22e+05 pr    4.71e+04    1.22e+05     652.888
     642      87         INFEASIBLE  pr    4.71e+04    1.22e+05     655.415
     643      86            1.22e+05 pr    4.71e+04    1.22e+05     655.649
     644      85            1.22e+05 pr    4.71e+04    1.22e+05     657.384
     645      84            1.22e+05 pr    4.71e+04    1.22e+05     657.845
     646      83         INFEASIBLE  pr    4.71e+04    1.22e+05     658.578
     647      82       2    9.46e+04       4.71e+04    1.22e+05     658.666
     648      83       5    4.71e+04       4.71e+04    1.22e+05     659.197
     649      84       4    9.60e+04       4.71e+04    1.22e+05     660.542
     650      85         INFEASIBLE  pr    4.71e+04    1.22e+05     661.689
     651      84       3    9.46e+04       4.71e+04    1.22e+05     661.976
     652      85         INFEASIBLE        4.71e+04    1.22e+05     663.754
     653      86       1    5.84e+04       4.71e+04    1.22e+05     665.340
     654      87            1.22e+05 pr    4.71e+04    1.22e+05     666.047
     655      86            1.22e+05 pr    4.71e+04    1.22e+05     666.687
     656      85       1    5.84e+04       4.71e+04    1.22e+05     667.329
     657      86       4    4.71e+04       4.71e+04    1.22e+05     668.408
     658      87       3    4.71e+04       4.71e+04    1.22e+05     668.634
     659      88       2    5.84e+04       4.71e+04    1.22e+05     669.170
     660      89       1    5.69e+04       4.71e+04    1.22e+05     669.331
     661      90            1.22e+05 pr    4.71e+04    1.22e+05     669.410
     662      89            1.22e+05 pr    4.71e+04    1.22e+05     669.957
     663      88       1    5.84e+04       4.71e+04    1.22e+05     670.213
     664      89       3    4.71e+04       4.71e+04    1.22e+05     670.295
     665      90       2    5.84e+04       4.71e+04    1.22e+05     670.730
     666      91       1    5.84e+04       4.71e+04    1.22e+05     670.907
     667      92            1.22e+05 pr    4.71e+04    1.22e+05     671.003
     668      91            1.22e+05 pr    4.71e+04    1.22e+05     671.888
     669      90       1    5.84e+04       4.71e+04    1.22e+05     672.054
     670      91       2    5.84e+04       4.71e+04    1.22e+05     672.382
     671      92       2    5.18e+04       4.71e+04    1.22e+05     672.483
     672      93       5    5.89e+04       4.72e+04    1.22e+05     674.565
     673      94       3    5.84e+04       4.72e+04    1.22e+05     674.686
     674      95       2    5.84e+04       4.72e+04    1.22e+05     674.785
     675      96       1    5.84e+04       4.72e+04    1.22e+05     674.900
     676      97            1.22e+05 pr    4.72e+04    1.22e+05     675.519
     677      96            1.22e+05 pr    4.72e+04    1.22e+05     676.622
     678      95       1    5.84e+04       4.72e+04    1.22e+05     676.963
     679      96       3    9.49e+04       5.18e+04    1.22e+05     677.603
     680      97       1    9.46e+04       5.18e+04    1.22e+05     677.736
     681      98            1.22e+05 pr    5.18e+04    1.22e+05     677.843
     682      97            1.22e+05 pr    5.18e+04    1.22e+05     678.768
     683      96       2    9.49e+04       5.18e+04    1.22e+05     678.919
     684      97       1    9.47e+04       5.18e+04    1.22e+05     679.111
     685      98            1.22e+05 pr    5.18e+04    1.22e+05     683.533
     686      97            1.22e+05 pr    5.18e+04    1.22e+05     684.474
     687      96       1    9.46e+04       5.18e+04    1.22e+05     689.206
     688      97       1    5.69e+04       5.64e+04    1.22e+05     689.330
     689      98       3    5.62e+04       5.64e+04    1.22e+05     689.432
     690      99       2    5.62e+04       5.64e+04    1.22e+05     689.559
     691     100       1    9.49e+04       5.64e+04    1.22e+05     690.992
     692     101            1.28e+05 pr    5.64e+04    1.22e+05     691.184
     693     100            1.22e+05 pr    5.64e+04    1.22e+05     691.579
     694      99       1    9.49e+04       5.64e+04    1.22e+05     693.213
     695     100       2    5.62e+04       5.64e+04    1.22e+05     693.327
     696     101            1.22e+05 pr    5.64e+04    1.22e+05     693.489
     697     100         INFEASIBLE  pr    5.64e+04    1.22e+05     694.254
     698      99            1.22e+05 pr    5.64e+04    1.22e+05     694.634
     699      98            1.22e+05 pr    5.64e+04    1.22e+05     695.194
     700      97            1.26e+05 pr    5.64e+04    1.22e+05     695.406
     701      96            1.22e+05 pr    5.64e+04    1.22e+05     695.847
     702      95            1.22e+05 pr    5.64e+04    1.22e+05     697.476
     703      94            1.22e+05 pr    5.64e+04    1.22e+05     698.831
     704      93       2    9.49e+04       5.64e+04    1.22e+05     698.975
     705      94       2    5.62e+04       5.64e+04    1.22e+05     699.058
     706      95       1    9.49e+04       5.64e+04    1.22e+05     699.397
     707      96            1.22e+05 pr    5.64e+04    1.22e+05     699.963
     708      95            1.22e+05 pr    5.64e+04    1.22e+05     701.193
     709      94         INFEASIBLE  pr    5.64e+04    1.22e+05     701.825
     710      93       1    9.46e+04       5.64e+04    1.22e+05     702.845
     711      94            1.22e+05 pr    5.64e+04    1.22e+05     703.371
     712      93            1.22e+05 pr    5.64e+04    1.22e+05     703.964
     713      92       1    9.46e+04       5.64e+04    1.22e+05     704.236
     714      93       3    5.62e+04       5.64e+04    1.22e+05     704.622
     715      94       2    5.84e+04       5.64e+04    1.22e+05     704.755
     716      95       1    5.84e+04       5.64e+04    1.22e+05     704.882
     717      96            1.22e+05 pr    5.64e+04    1.22e+05     705.639
     718      95         INFEASIBLE  pr    5.64e+04    1.22e+05     706.716
     719      94       1    5.84e+04       5.64e+04    1.22e+05     706.975
     720      95       2    5.62e+04       5.64e+04    1.22e+05     707.206
     721      96       1    5.69e+04       5.64e+04    1.22e+05     707.316
     722      97            1.22e+05 pr    5.64e+04    1.22e+05     707.921
     723      96         INFEASIBLE  pr    5.64e+04    1.22e+05     708.674
     724      95       1    5.69e+04       5.69e+04    1.22e+05     708.886
     725      96            1.22e+05 pr    5.69e+04    1.22e+05     709.047
     726      95            1.22e+05 pr    5.69e+04    1.22e+05     710.191
     727      94         INFEASIBLE  pr    5.69e+04    1.22e+05     711.016
     728      93            1.22e+05 pr    5.69e+04    1.22e+05     711.432
     729      92         INFEASIBLE  pr    5.69e+04    1.22e+05     712.454
     730      91            1.22e+05 pr    5.69e+04    1.22e+05     713.095
     731      90            1.22e+05 pr    5.69e+04    1.22e+05     714.427
     732      89            1.22e+05 pr    5.69e+04    1.22e+05     714.636
     733      88            1.22e+05 pr    5.69e+04    1.22e+05     715.196
     734      87       2    5.62e+04       5.69e+04    1.22e+05     715.551
     735      88       1    9.49e+04       5.69e+04    1.22e+05     718.294
     736      89            1.22e+05 pr    5.69e+04    1.22e+05     718.910
     737      88            1.22e+05 pr    5.69e+04    1.22e+05     719.127
     738      87            1.22e+05 pr    5.69e+04    1.22e+05     720.177
     739      86       4    5.84e+04       5.69e+04    1.22e+05     720.296
     740      87       3    4.71e+04       5.69e+04    1.22e+05     720.787
     741      88       2    4.71e+04       5.69e+04    1.22e+05     720.900
     742      89       1    9.49e+04       5.69e+04    1.22e+05     722.218
     743      90            1.22e+05 pr    5.69e+04    1.22e+05     722.304
     744      89            1.22e+05 pr    5.69e+04    1.22e+05     724.288
     745      88       1    9.49e+04       5.69e+04    1.22e+05     724.958
     746      89       2    4.71e+04       5.69e+04    1.22e+05     726.190
     747      90            1.22e+05 pr    5.69e+04    1.22e+05     727.907
     748      89       1    9.49e+04       5.69e+04    1.22e+05     729.944
     749      90            1.22e+05 pr    5.69e+04    1.22e+05     730.131
     750      89            1.22e+05 pr    5.69e+04    1.22e+05     730.926
     751      88            1.22e+05 pr    5.69e+04    1.22e+05     731.126
     752      87            1.22e+05 pr    5.69e+04    1.22e+05     731.341
     753      86       3    5.62e+04       5.69e+04    1.22e+05     731.463
     754      87       2    5.62e+04       5.69e+04    1.22e+05     731.686
     755      88       1    9.49e+04       5.69e+04    1.22e+05     731.792
     756      89            1.22e+05 pr    5.69e+04    1.22e+05     731.878
     757      88            1.22e+05 pr    5.69e+04    1.22e+05     732.436
     758      87         INFEASIBLE  pr    5.69e+04    1.22e+05     733.325
     759      86       2    5.62e+04       5.69e+04    1.22e+05     733.436
     760      87            1.22e+05 pr    5.69e+04    1.22e+05     733.668
     761      86         INFEASIBLE  pr    5.69e+04    1.22e+05     734.504
     762      85       4    5.84e+04       5.69e+04    1.22e+05     740.128
     763      86         INFEASIBLE  pr    5.69e+04    1.22e+05     740.488
     764      85       3    4.72e+04       5.69e+04    1.22e+05     741.194
     765      86       2    8.38e+04       5.69e+04    1.22e+05     743.418
     766      87       1    9.49e+04       5.69e+04    1.22e+05     746.291
     767      88            1.25e+05 pr    5.69e+04    1.22e+05     746.491
     768      87            1.27e+05 pr    5.69e+04    1.22e+05     746.631
     769      86            1.22e+05 pr    5.69e+04    1.22e+05     747.413
     770      85       2    8.38e+04       5.69e+04    1.22e+05     751.562
     771      86       3    5.84e+04       5.69e+04    1.22e+05     751.693
     772      87       3    4.71e+04       5.69e+04    1.22e+05     755.728
     773      88       2    8.38e+04       5.69e+04    1.22e+05     756.605
     774      89       1    9.49e+04       5.69e+04    1.22e+05     759.794
     775      90            1.22e+05 pr    5.69e+04    1.22e+05     760.409
     776      89            1.22e+05 pr    5.69e+04    1.22e+05     761.126
     777      88       1    9.49e+04       5.69e+04    1.22e+05     761.995
     778      89         INFEASIBLE  pr    5.69e+04    1.22e+05     763.253
     779      88            1.22e+05 pr    5.69e+04    1.22e+05     763.646
     780      87            1.22e+05 pr    5.69e+04    1.22e+05     764.030
     781      86       2    5.84e+04       5.69e+04    1.22e+05     764.124
     782      87       1    5.84e+04       5.69e+04    1.22e+05     765.397
     783      88            1.22e+05 pr    5.69e+04    1.22e+05     766.060
     784      87            1.22e+05 pr    5.69e+04    1.22e+05     767.610
     785      86       1    5.84e+04       5.69e+04    1.22e+05     768.169
     786      87            1.22e+05 pr    5.69e+04    1.22e+05     768.599
     787      86         INFEASIBLE  pr    5.69e+04    1.22e+05     769.359
     788      85       2    5.84e+04       5.69e+04    1.22e+05     769.431
     789      86       2    5.84e+04       5.69e+04    1.22e+05     769.494
     790      87            1.22e+05 pr    5.69e+04    1.22e+05     770.073
     791      86       1    9.46e+04       5.69e+04    1.22e+05     770.875
     792      87         INFEASIBLE  pr    5.69e+04    1.22e+05     772.037
     793      86            1.22e+05 pr    5.69e+04    1.22e+05     772.504
     794      85       1    5.84e+04       5.69e+04    1.22e+05     773.234
     795      86         INFEASIBLE  pr    5.69e+04    1.22e+05     774.160
     796      85            1.22e+05 pr    5.69e+04    1.22e+05     774.735
     797      84         INFEASIBLE  pr    5.69e+04    1.22e+05     775.152
     798      83       1    5.84e+04       5.69e+04    1.22e+05     794.350
     799      84         INFEASIBLE  pr    5.69e+04    1.22e+05     795.595
     800      83            1.22e+05 pr    5.69e+04    1.22e+05     796.631
     801      82       1    5.84e+04       5.69e+04    1.22e+05     796.838
     802      83       3    5.84e+04       5.69e+04    1.22e+05     797.317
     803      84            1.22e+05 pr    5.69e+04    1.22e+05     797.895
     804      83       2    5.84e+04       5.69e+04    1.22e+05     798.432
     805      84       1    5.84e+04       5.69e+04    1.22e+05     798.710
     806      85            1.22e+05 pr    5.69e+04    1.22e+05     798.856
     807      84            1.22e+05 pr    5.69e+04    1.22e+05     800.303
     808      83       1    5.84e+04       5.69e+04    1.22e+05     801.169
     809      84         INFEASIBLE  pr    5.69e+04    1.22e+05     802.436
     810      83            1.22e+05 pr    5.69e+04    1.22e+05     802.831
     811      82         INFEASIBLE  pr    5.69e+04    1.22e+05     803.745
     812      81       2    5.84e+04       5.69e+04    1.22e+05     804.095
     813      82       1    9.46e+04       5.69e+04    1.22e+05     804.246
     814      83            1.22e+05 pr    5.69e+04    1.22e+05     804.794
     815      82            1.22e+05 pr    5.69e+04    1.22e+05     805.750
     816      81       1    5.84e+04       5.69e+04    1.22e+05     806.224
     817      82            1.22e+05 pr    5.69e+04    1.22e+05     807.358
     818      81         INFEASIBLE  pr    5.69e+04    1.22e+05     808.081
     819      80       1    9.49e+04       5.69e+04    1.22e+05     808.451
     820      81            1.22e+05 pr    5.69e+04    1.22e+05     809.604
     821      80            1.22e+05 pr    5.69e+04    1.22e+05     809.878
     822      79            1.22e+05 pr    5.69e+04    1.22e+05     811.312
     823      78       1    9.47e+04       5.69e+04    1.22e+05     812.512
     824      79            1.22e+05 pr    5.69e+04    1.22e+05     813.161
     825      78            1.22e+05 pr    5.69e+04    1.22e+05     813.593
     826      77       1    5.84e+04       5.69e+04    1.22e+05     813.695
     827      78            1.22e+05 pr    5.69e+04    1.22e+05     813.918
     828      77            1.22e+05 pr    5.69e+04    1.22e+05     814.360
     829      76         INFEASIBLE  pr    5.69e+04    1.22e+05     814.844
     830      75            1.22e+05 pr    5.69e+04    1.22e+05     815.044
     831      74         INFEASIBLE  pr    5.69e+04    1.22e+05     816.230
     832      73            1.22e+05 pr    5.69e+04    1.22e+05     816.544
     833      72            1.22e+05 pr    5.69e+04    1.22e+05     817.044
     834      71            1.22e+05 pr    5.69e+04    1.22e+05     817.225
     835      70            1.22e+05 pr    5.69e+04    1.22e+05     818.681
     836      69       2    9.47e+04       5.69e+04    1.22e+05     818.852
     837      70         INFEASIBLE  pr    5.69e+04    1.22e+05     819.925
     838      69       1    9.46e+04       5.69e+04    1.22e+05     820.151
     839      70         INFEASIBLE  pr    5.69e+04    1.22e+05     823.292
     840      69            1.22e+05 pr    5.69e+04    1.22e+05     823.793
     841      68       1    5.84e+04       5.69e+04    1.22e+05     826.394
     842      69       2    9.49e+04       5.69e+04    1.22e+05     827.011
     843      70            1.22e+05 pr    5.69e+04    1.22e+05     827.517
     844      69       1    9.49e+04       5.69e+04    1.22e+05     828.508
     845      70            1.22e+05 pr    5.69e+04    1.22e+05     828.831
     846      69            1.22e+05 pr    5.69e+04    1.22e+05     828.931
     847      68       1    9.49e+04       5.69e+04    1.22e+05     829.031
     848      69         INFEASIBLE  pr    5.69e+04    1.22e+05     829.527
     849      68            1.22e+05 pr    5.69e+04    1.22e+05     829.604
     850      67            1.22e+05 pr    5.69e+04    1.22e+05     830.170
     851      66       1    9.46e+04       5.69e+04    1.22e+05     830.271
     852      67            1.22e+05 pr    5.69e+04    1.22e+05     830.683
     853      66            1.22e+05 pr    5.69e+04    1.22e+05     831.145
     854      65       1    9.46e+04       5.69e+04    1.22e+05     831.247
     855      66       3    5.84e+04       5.69e+04    1.22e+05     832.755
     856      67       2    5.84e+04       5.69e+04    1.22e+05     832.898
     857      68       1    5.84e+04       5.69e+04    1.22e+05     834.821
     858      69            1.22e+05 pr    5.69e+04    1.22e+05     834.972
     859      68            1.22e+05 pr    5.69e+04    1.22e+05     835.501
     860      67       1    5.84e+04       5.69e+04    1.22e+05     835.751
     861      68       2    5.84e+04       5.69e+04    1.22e+05     835.846
     862      69       1    5.84e+04       5.69e+04    1.22e+05     835.984
     863      70            1.22e+05 pr    5.69e+04    1.22e+05     837.573
     864      69            1.22e+05 pr    5.69e+04    1.22e+05     838.394
     865      68       1    5.84e+04       5.69e+04    1.22e+05     838.610
     866      69            1.22e+05 pr    5.69e+04    1.22e+05     839.172
     867      68         INFEASIBLE  pr    5.69e+04    1.22e+05     839.978
     868      67            1.22e+05 pr    5.69e+04    1.22e+05     840.189
     869      66            1.22e+05 pr    5.69e+04    1.22e+05     840.937
     870      65            1.22e+05 pr    5.69e+04    1.22e+05     842.991
     871      64         INFEASIBLE  pr    5.69e+04    1.22e+05     843.768
     872      63       3    9.46e+04       5.69e+04    1.22e+05     843.907
     873      64       2    5.84e+04       5.69e+04    1.22e+05     844.091
     874      65       3    5.84e+04       5.69e+04    1.22e+05     844.396
     875      66       3    5.84e+04       5.69e+04    1.22e+05     844.474
     876      67       2    5.62e+04       5.69e+04    1.22e+05     845.029
     877      68       1    9.49e+04       5.69e+04    1.22e+05     845.327
     878      69            1.22e+05 pr    5.69e+04    1.22e+05     846.312
     879      68            1.22e+05 pr    5.69e+04    1.22e+05     847.168
     880      67       1    9.49e+04       5.69e+04    1.22e+05     848.153
     881      68       2    5.84e+04       5.69e+04    1.22e+05     848.744
     882      69       1    9.49e+04       5.69e+04    1.22e+05     849.661
     883      70            1.22e+05 pr    5.69e+04    1.22e+05     850.469
     884      69            1.22e+05 pr    5.69e+04    1.22e+05     855.647
     885      68         INFEASIBLE  pr    5.69e+04    1.22e+05     856.442
     886      67            1.22e+05 pr    5.69e+04    1.22e+05     857.355
     887      66            1.22e+05 pr    5.69e+04    1.22e+05     857.682
     888      65       2    5.84e+04       5.69e+04    1.22e+05     858.025
     889      66       1    9.46e+04       5.69e+04    1.22e+05     858.553
     890      67            1.22e+05 pr    5.69e+04    1.22e+05     858.681
     891      66         FAILED -400       5.69e+04    1.22e+05     879.306
     892      65       1    5.84e+04       5.69e+04    1.22e+05     879.435
     893      66       3    5.84e+04       5.69e+04    1.22e+05     879.617
     894      67       2    5.62e+04       5.69e+04    1.22e+05     880.006
     895      68         FAILED -400       5.69e+04    1.22e+05     899.465
     896      69            1.22e+05 pr    5.69e+04    1.22e+05     899.824
     897      68            1.22e+05 pr    5.69e+04    1.22e+05     900.258
     898      67         INFEASIBLE  pr    5.69e+04    1.22e+05     903.398
     899      66       2    5.84e+04       5.69e+04    1.22e+05     905.626
     900      67            1.22e+05 pr    5.69e+04    1.22e+05     906.052
     901      66       1    5.84e+04       5.69e+04    1.22e+05     910.657
     902      67            1.22e+05 pr    5.69e+04    1.22e+05     911.007
     903      66         INFEASIBLE  pr    5.69e+04    1.22e+05     911.920
     904      65       1    5.84e+04       5.69e+04    1.22e+05     912.291
     905      66            1.22e+05 pr    5.69e+04    1.22e+05     913.129
     906      65         INFEASIBLE  pr    5.69e+04    1.22e+05     913.557
     907      64            1.22e+05 pr    5.69e+04    1.22e+05     913.644
     908      63            1.22e+05 pr    5.69e+04    1.22e+05     914.167
     909      62       2    5.84e+04       5.69e+04    1.22e+05     914.376
     910      63         INFEASIBLE  pr    5.69e+04    1.22e+05     914.828
     911      62         FAILED -400       5.69e+04    1.22e+05     936.982
     912      63            1.22e+05 pr    5.69e+04    1.22e+05     938.455
     913      62            1.22e+05 pr    5.69e+04    1.22e+05     938.712
     914      61       1    5.84e+04       5.69e+04    1.22e+05     939.485
     915      62       3    5.84e+04       5.69e+04    1.22e+05     939.607
     916      63            1.22e+05 pr    5.69e+04    1.22e+05     939.722
     917      62       2    5.62e+04       5.69e+04    1.22e+05     939.995
     918      63       1    5.84e+04       5.69e+04    1.22e+05     940.090
     919      64            1.22e+05 pr    5.69e+04    1.22e+05     940.211
     920      63            1.22e+05 pr    5.69e+04    1.22e+05     940.867
     921      62       1    5.69e+04       5.69e+04    1.22e+05     940.954
     922      63            1.22e+05 pr    5.69e+04    1.22e+05     941.749
     923      62         INFEASIBLE  pr    5.69e+04    1.22e+05     942.317
     924      61       2    5.84e+04       5.69e+04    1.22e+05     942.436
     925      62         INFEASIBLE  pr    5.69e+04    1.22e+05     943.651
     926      61       1    5.84e+04       5.69e+04    1.22e+05     943.794
     927      62            1.22e+05 pr    5.69e+04    1.22e+05     944.423
     928      61         INFEASIBLE  pr    5.69e+04    1.22e+05     945.360
     929      60       1    5.84e+04       5.69e+04    1.22e+05     945.450
     930      61            1.22e+05 pr    5.69e+04    1.22e+05     946.612
     931      60            1.22e+05 pr    5.69e+04    1.22e+05     946.940
     932      59         INFEASIBLE  pr    5.69e+04    1.22e+05     947.651
     933      58            1.22e+05 pr    5.69e+04    1.22e+05     948.313
     934      57            1.22e+05 pr    5.69e+04    1.22e+05     950.172
     935      56       1    9.46e+04       5.69e+04    1.22e+05     955.625
     936      57            1.22e+05 pr    5.69e+04    1.22e+05     955.724
     937      56            1.22e+05 pr    5.69e+04    1.22e+05     956.309
     938      55       1    5.84e+04       5.69e+04    1.22e+05     956.816
     939      56            1.22e+05 pr    5.69e+04    1.22e+05     957.569
     940      55            1.22e+05 pr    5.69e+04    1.22e+05     958.168
     941      54       2    9.46e+04       5.69e+04    1.22e+05     958.270
     942      55       1    9.47e+04       5.69e+04    1.22e+05     958.405
     943      56            1.22e+05 pr    5.69e+04    1.22e+05     958.951
     944      55         INFEASIBLE  pr    5.69e+04    1.22e+05     959.400
     945      54       1    9.47e+04       5.69e+04    1.22e+05     959.488
     946      55            1.22e+05 pr    5.69e+04    1.22e+05     965.539
     947      54            1.22e+05 pr    5.69e+04    1.22e+05     966.020
     948      53         INFEASIBLE  pr    5.69e+04    1.22e+05     966.357
     949      52       2    9.46e+04       5.69e+04    1.22e+05     966.464
     950      53       4    5.84e+04       5.69e+04    1.22e+05     967.554
     951      54       3    5.84e+04       5.69e+04    1.22e+05     967.668
     952      55       2    5.84e+04       5.69e+04    1.22e+05     967.738
     953      56       1    9.47e+04       5.69e+04    1.22e+05     967.839
     954      57            1.22e+05 pr    5.69e+04    1.22e+05     967.953
     955      56            1.22e+05 pr    5.69e+04    1.22e+05     968.438
     956      55       1    5.84e+04       5.69e+04    1.22e+05     969.950
     957      56            1.22e+05 pr    5.69e+04    1.22e+05     970.357
     958      55            1.22e+05 pr    5.69e+04    1.22e+05     971.275
     959      54       2    5.84e+04       5.69e+04    1.22e+05     971.369
     960      55       3    5.84e+04       5.69e+04    1.22e+05     971.779
     961      56       2    5.84e+04       5.69e+04    1.22e+05     971.878
     962      57       1    9.47e+04       5.69e+04    1.22e+05     972.188
     963      58            1.22e+05 pr    5.69e+04    1.22e+05     972.701
     964      57            1.22e+05 pr    5.69e+04    1.22e+05     973.462
     965      56       1    5.84e+04       5.69e+04    1.22e+05     974.101
     966      57       2    5.84e+04       5.69e+04    1.22e+05     974.358
     967      58         INFEASIBLE  pr    5.69e+04    1.22e+05     976.860
     968      57       1    5.84e+04       5.69e+04    1.22e+05     976.970
     969      58            1.22e+05 pr    5.69e+04    1.22e+05     977.241
     970      57         INFEASIBLE  pr    5.69e+04    1.22e+05     978.039
     971      56            1.22e+05 pr    5.69e+04    1.22e+05     978.252
     972      55            1.22e+05 pr    5.69e+04    1.22e+05     978.928
     973      54       1    5.84e+04       5.69e+04    1.22e+05     980.494
     974      55            1.22e+05 pr    5.69e+04    1.22e+05     981.060
     975      54            1.24e+05 pr    5.69e+04    1.22e+05     981.877
     976      53       1    5.84e+04       5.69e+04    1.22e+05     982.884
     977      54            1.22e+05 pr    5.69e+04    1.22e+05     983.458
     978      53         INFEASIBLE  pr    5.69e+04    1.22e+05     984.367
     979      52       1    9.46e+04       5.69e+04    1.22e+05     985.311
     980      53            1.22e+05 pr    5.69e+04    1.22e+05     985.988
     981      52         INFEASIBLE  pr    5.69e+04    1.22e+05     986.747
     982      51       1    9.46e+04       5.69e+04    1.22e+05     986.866
     983      52       3    5.84e+04       5.69e+04    1.22e+05     987.036
     984      53         INFEASIBLE  pr    5.69e+04    1.22e+05     987.638
     985      52       2    5.84e+04       5.69e+04    1.22e+05     987.794
     986      53       1    5.84e+04       5.69e+04    1.22e+05     988.068
     987      54            1.22e+05 pr    5.69e+04    1.22e+05     988.401
     988      53            1.22e+05 pr    5.69e+04    1.22e+05     989.292
     989      52       1    5.84e+04       5.69e+04    1.22e+05     989.733
     990      53       3    5.84e+04       5.69e+04    1.22e+05     989.853
     991      54       2    5.84e+04       5.69e+04    1.22e+05     989.941
     992      55       1    9.46e+04       5.69e+04    1.22e+05     990.079
     993      56         INFEASIBLE  pr    5.69e+04    1.22e+05     991.061
     994      55            1.22e+05 pr    5.69e+04    1.22e+05     991.748
     995      54       1    5.84e+04       5.69e+04    1.22e+05     993.945
     996      55       2    5.84e+04       5.69e+04    1.22e+05     994.125
     997      56       1    5.84e+04       5.69e+04    1.22e+05     994.671
     998      57            1.22e+05 pr    5.69e+04    1.22e+05     994.940
     999      56            1.22e+05 pr    5.69e+04    1.22e+05     995.258
    1000      55       1    5.84e+04       5.69e+04    1.22e+05     995.361
    1001      56            1.22e+05 pr    5.69e+04    1.22e+05     995.459
    1002      55         INFEASIBLE  pr    5.69e+04    1.22e+05     995.983
    1003      54            1.22e+05 pr    5.69e+04    1.22e+05     997.319
    1004      53         INFEASIBLE  pr    5.69e+04    1.22e+05     997.797
    1005      52            1.22e+05 pr    5.69e+04    1.22e+05     998.981
    1006      51         INFEASIBLE  pr    5.69e+04    1.22e+05     999.965
    1007      50            1.37e+05 pr    5.69e+04    1.22e+05    1000.138
    1008      49         INFEASIBLE  pr    5.69e+04    1.22e+05    1000.447
    1009      48         INFEASIBLE  pr    5.69e+04    1.22e+05    1003.505
    1010      47            1.22e+05 pr    5.69e+04    1.22e+05    1004.107
    1011      46       3    5.85e+04       5.69e+04    1.22e+05    1006.191
    1012      47         INFEASIBLE  pr    5.69e+04    1.22e+05    1006.867
    1013      46       2    5.84e+04       5.69e+04    1.22e+05    1007.234
    1014      47       1    9.47e+04       5.69e+04    1.22e+05    1007.388
    1015      48            1.22e+05 pr    5.69e+04    1.22e+05    1009.128
    1016      47            1.22e+05 pr    5.69e+04    1.22e+05    1009.996
    1017      46       1    5.84e+04       5.69e+04    1.22e+05    1010.321
    1018      47            1.22e+05 pr    5.69e+04    1.22e+05    1010.591
    1019      46         INFEASIBLE  pr    5.69e+04    1.22e+05    1011.353
    1020      45       2    5.84e+04       5.69e+04    1.22e+05    1011.441
    1021      46       1    9.46e+04       5.69e+04    1.22e+05    1012.730
    1022      47            1.22e+05 pr    5.69e+04    1.22e+05    1013.326
    1023      46            1.22e+05 pr    5.69e+04    1.22e+05    1014.123
    1024      45       1    5.84e+04       5.69e+04    1.22e+05    1014.281

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21714903758495e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1014.30865 (   992.174 CPU time)
Time spent in evaluations (secs)    =      36.61604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.4    169271
   nlp_gf_jg           11         11.1    128015
  nlp_hess_l         9.36         9.45    126916
      solver          992     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
