====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.587
       2       1       9    2.92e+04     -1.80e+308                   3.406
       3       2       8    2.92e+04     -1.80e+308                   3.492
       4       3       7    2.92e+04     -1.80e+308                   3.572
       5       4       6    2.92e+04     -1.80e+308                   3.662
       6       5       5    2.92e+04     -1.80e+308                   3.733
       7       6       4    2.92e+04     -1.80e+308                   3.803
       8       7       3    2.92e+04     -1.80e+308                   3.852
       9       8       2    2.92e+04     -1.80e+308                   3.895
      10       9       1    5.84e+04     -1.80e+308                   3.982
      11      10         INFEASIBLE  pr  -1.80e+308                   4.141
*     12       9       0    7.69e+04  f  -1.80e+308    7.69e+04       4.306
      13       8       1    3.84e+04     -1.80e+308    7.69e+04       4.493
      14       9       9    2.92e+04       2.92e+04    7.69e+04       6.165
      15      10       8    2.92e+04       2.92e+04    7.69e+04       6.377
      16      11       7    2.92e+04       2.92e+04    7.69e+04       6.493
      17      12       6    2.92e+04       2.92e+04    7.69e+04       7.972
      18      13       5    2.92e+04       2.92e+04    7.69e+04       8.671
      19      14       4    3.32e+04       2.92e+04    7.69e+04      12.308
      20      15       3    5.84e+04       2.92e+04    7.69e+04      13.542
      21      16       2    5.84e+04       2.92e+04    7.69e+04      13.839
      22      17       1    5.84e+04       2.92e+04    7.69e+04      14.013
      23      18            7.69e+04 pr    2.92e+04    7.69e+04      14.511
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04      14.905
      25      14       3    3.41e+04       2.92e+04    5.84e+04      15.767
      26      15       8    2.92e+04       2.92e+04    5.84e+04      18.434
      27      16       8    2.92e+04       2.92e+04    5.84e+04      18.609
      28      17       3    2.92e+04       2.92e+04    5.84e+04      18.691
      29      18            5.84e+04 pr    2.92e+04    5.84e+04      19.078
      30      17       2    3.41e+04       2.92e+04    5.84e+04      19.525
      31      18            5.84e+04 pr    2.92e+04    5.84e+04      19.736
      32      17       1    3.41e+04       2.92e+04    5.84e+04      19.838
*     33      18       0    3.84e+04  f    2.92e+04    3.84e+04      20.450
      34      17            3.84e+04 pr    2.92e+04    3.84e+04      20.657
      35      16       7    2.92e+04       2.92e+04    3.84e+04      21.041
      36      17       6    2.92e+04       2.92e+04    3.84e+04      21.794
      37      18       5    2.92e+04       2.92e+04    3.84e+04      22.941
      38      19       4    2.92e+04       2.92e+04    3.84e+04      23.058
      39      20       3    2.92e+04       2.92e+04    3.84e+04      23.148
      40      21       2    3.41e+04       2.92e+04    3.84e+04      23.467
      41      22            5.84e+04 pr    2.92e+04    3.84e+04      23.740
      42      21       1    3.41e+04       2.92e+04    3.84e+04      23.962
      43      22            3.84e+04 pr    2.92e+04    3.84e+04      24.065
      44      21            3.84e+04 pr    2.92e+04    3.84e+04      24.224
      45      20            1.07e+05 pr    2.92e+04    3.84e+04      26.171
      46      19       3    2.92e+04       2.92e+04    3.84e+04      26.699
      47      20            5.84e+04 pr    2.92e+04    3.84e+04      26.878
      48      19            3.84e+04 pr    2.92e+04    3.84e+04      27.259
      49      18       4    2.92e+04       2.92e+04    3.84e+04      28.203
      50      19       5    2.92e+04       2.92e+04    3.84e+04      28.329
      51      20       2    2.92e+04       2.92e+04    3.84e+04      28.454
      52      21       4    2.92e+04       2.92e+04    3.84e+04      28.592
      53      22       5    2.92e+04       2.92e+04    3.84e+04      28.718
      54      23       7    2.92e+04       2.92e+04    3.84e+04      28.975
      55      24       6    2.92e+04       2.92e+04    3.84e+04      31.320
      56      25       5    2.92e+04       2.92e+04    3.84e+04      31.689
      57      26       4    2.92e+04       2.92e+04    3.84e+04      31.792
      58      27       3    2.92e+04       2.92e+04    3.84e+04      32.112
      59      28            5.84e+04 pr    2.92e+04    3.84e+04      32.260
      60      27       2    3.32e+04       2.92e+04    3.84e+04      37.438
      61      28       1    3.32e+04       2.92e+04    3.84e+04      37.545
      62      29            5.84e+04 pr    2.92e+04    3.84e+04      39.712
      63      28            5.84e+04 pr    2.92e+04    3.84e+04      40.756
      64      27       1    3.32e+04       2.92e+04    3.84e+04      40.951
      65      28       7    2.92e+04       2.92e+04    3.84e+04      41.235
      66      29       6    2.92e+04       2.92e+04    3.84e+04      41.428
      67      30       5    2.92e+04       2.92e+04    3.84e+04      45.394
      68      31       4    2.92e+04       2.92e+04    3.84e+04      45.550
      69      32       3    2.92e+04       2.92e+04    3.84e+04      45.640
      70      33       2    2.92e+04       2.92e+04    3.84e+04      45.718
      71      34       1    3.41e+04       2.92e+04    3.84e+04      46.987
      72      35            3.84e+04 pr    2.92e+04    3.84e+04      47.099
      73      34            3.84e+04 pr    2.92e+04    3.84e+04      47.304
      74      33            3.84e+04 pr    2.92e+04    3.84e+04      48.126
      75      32       2    2.92e+04       2.92e+04    3.84e+04      51.432
      76      33       6    2.92e+04       2.92e+04    3.84e+04      52.176
      77      34       4    2.92e+04       2.92e+04    3.84e+04      52.305
      78      35       6    2.92e+04       2.92e+04    3.84e+04      55.585
      79      36       5    2.92e+04       2.92e+04    3.84e+04      56.744
      80      37       4    3.32e+04       2.92e+04    3.84e+04      57.702
      81      38       3    3.32e+04       2.92e+04    3.84e+04      59.466
      82      39            5.85e+04 pr    2.92e+04    3.84e+04      62.531
      83      38            3.84e+04 pr    2.92e+04    3.84e+04      62.831
      84      37         INFEASIBLE  pr    2.92e+04    3.84e+04      64.798
      85      36       4    3.32e+04       2.92e+04    3.84e+04      65.509
      86      37       5    3.32e+04       2.92e+04    3.84e+04      66.146
      87      38       5    2.92e+04       2.92e+04    3.84e+04      66.419
      88      39       4    3.32e+04       2.92e+04    3.84e+04      67.452
      89      40       3    3.32e+04       2.92e+04    3.84e+04      67.583
      90      41       2    3.32e+04       2.92e+04    3.84e+04      67.874
      91      42            5.84e+04 pr    2.92e+04    3.84e+04      67.967
      92      41       1    3.41e+04       2.92e+04    3.84e+04      68.167
      93      42            3.84e+04 pr    2.92e+04    3.84e+04      68.562
      94      41            3.84e+04 pr    2.92e+04    3.84e+04      68.981
      95      40       2    3.32e+04       2.92e+04    3.84e+04      69.058
      96      41       5    2.92e+04       2.92e+04    3.84e+04      70.426
      97      42       6    2.92e+04       2.92e+04    3.84e+04      70.565
      98      43       3    3.41e+04       2.92e+04    3.84e+04      70.894
      99      44            3.84e+04 pr    2.92e+04    3.84e+04      70.973
     100      43            5.84e+04 pr    2.92e+04    3.84e+04      71.871
     101      42       5    2.92e+04       2.92e+04    3.84e+04      82.409
     102      43       4    2.92e+04       2.92e+04    3.84e+04      83.255
     103      44            5.84e+04 pr    2.92e+04    3.84e+04      83.606
     104      43       3    3.32e+04       2.92e+04    3.84e+04      84.193
     105      44            3.84e+04 pr    2.92e+04    3.84e+04      84.514
     106      43       2    3.32e+04       2.92e+04    3.84e+04      84.598
     107      44            5.84e+04 pr    2.92e+04    3.84e+04      87.573
     108      43       1    3.32e+04       2.92e+04    3.84e+04      88.348
     109      44            5.84e+04 pr    2.92e+04    3.84e+04      89.125
     110      43            3.84e+04 pr    2.92e+04    3.84e+04      89.305
     111      42       4    2.92e+04       2.92e+04    3.84e+04      89.502
     112      43       3    3.32e+04       2.92e+04    3.84e+04      89.899
     113      44       4    3.41e+04       2.92e+04    3.84e+04      90.676
     114      45       3    2.92e+04       2.92e+04    3.84e+04      91.973
     115      46       2    3.32e+04       2.92e+04    3.84e+04      92.929
     116      47            5.85e+04 pr    2.92e+04    3.84e+04      94.359
     117      46       1    3.41e+04       2.92e+04    3.84e+04      94.504
     118      47            3.84e+04 pr    2.92e+04    3.84e+04      94.622
     119      46         INFEASIBLE  pr    2.92e+04    3.84e+04      95.405
     120      45       2    3.32e+04       2.92e+04    3.84e+04      95.970
     121      46         INFEASIBLE  pr    2.92e+04    3.84e+04      97.754
     122      45         INFEASIBLE  pr    2.92e+04    3.84e+04      99.501
     123      44       1    3.41e+04       2.92e+04    3.84e+04      99.655
     124      45            3.84e+04 pr    2.92e+04    3.84e+04      99.771
     125      44         INFEASIBLE  pr    2.92e+04    3.84e+04     100.990
     126      43       3    3.41e+04       2.92e+04    3.84e+04     101.080
     127      44       7    2.92e+04       2.92e+04    3.84e+04     101.230
     128      45       4    3.41e+04       2.92e+04    3.84e+04     101.643
     129      46            5.84e+04 pr    2.92e+04    3.84e+04     101.732
     130      45       3    3.41e+04       2.92e+04    3.84e+04     101.970
     131      46       2    3.41e+04       2.92e+04    3.84e+04     102.201
     132      47       1    3.41e+04       2.92e+04    3.84e+04     102.671
     133      48            3.84e+04 pr    2.92e+04    3.84e+04     102.773
     134      47            5.84e+04 pr    2.92e+04    3.84e+04     106.204
     135      46            5.84e+04 pr    2.92e+04    3.84e+04     108.557
     136      45       2    3.41e+04       2.92e+04    3.84e+04     110.279
     137      46            3.84e+04 pr    2.92e+04    3.84e+04     110.388
     138      45       1    3.41e+04       2.92e+04    3.84e+04     110.676
     139      46            3.84e+04 pr    2.92e+04    3.84e+04     111.721
     140      45            3.84e+04 pr    2.92e+04    3.84e+04     111.810
     141      44       1    3.41e+04       2.92e+04    3.84e+04     111.887
     142      45       3    3.32e+04       2.92e+04    3.84e+04     112.034
     143      46            5.84e+04 pr    2.92e+04    3.84e+04     114.140
     144      45       2    3.41e+04       2.92e+04    3.84e+04     114.481
     145      46       1    3.41e+04       2.92e+04    3.84e+04     114.696
     146      47            3.84e+04 pr    2.92e+04    3.84e+04     114.803
     147      46            3.84e+04 pr    2.92e+04    3.84e+04     114.941
     148      45       1    3.41e+04       2.92e+04    3.84e+04     115.025
     149      46            3.84e+04 pr    2.92e+04    3.84e+04     115.294
     150      45            3.84e+04 pr    2.92e+04    3.84e+04     115.511
     151      44            3.84e+04 pr    2.92e+04    3.84e+04     115.752
     152      43            3.84e+04 pr    2.92e+04    3.84e+04     115.943
     153      42            5.85e+04 pr    2.92e+04    3.84e+04     117.718
     154      41       3    3.41e+04       2.92e+04    3.84e+04     117.821
     155      42       5    2.92e+04       2.92e+04    3.84e+04     120.299
     156      43            5.84e+04 pr    2.92e+04    3.84e+04     121.882
     157      42         INFEASIBLE  pr    2.92e+04    3.84e+04     123.473
     158      41       2    3.41e+04       2.92e+04    3.84e+04     123.842
     159      42            3.84e+04 pr    2.92e+04    3.84e+04     123.949
     160      41         INFEASIBLE  pr    2.92e+04    3.84e+04     124.388
     161      40       2    3.41e+04       2.92e+04    3.84e+04     124.629
     162      41       6    2.92e+04       2.92e+04    3.84e+04     124.747
     163      42       5    2.92e+04       2.92e+04    3.84e+04     124.844
     164      43            5.84e+04 pr    2.92e+04    3.84e+04     125.999
     165      42            3.84e+04 pr    2.92e+04    3.84e+04     126.291
     166      41       5    2.92e+04       2.92e+04    3.84e+04     126.391
     167      42            5.84e+04 pr    2.92e+04    3.84e+04     127.040
     168      41       4    3.41e+04       2.92e+04    3.84e+04     127.950
     169      42       3    3.41e+04       2.92e+04    3.84e+04     128.954
     170      43         FAILED -400       2.92e+04    3.84e+04     151.046
     171      44            5.84e+04 pr    2.92e+04    3.84e+04     151.566
     172      43            5.84e+04 pr    2.92e+04    3.84e+04     151.773
     173      42       2    3.41e+04       2.92e+04    3.84e+04     152.083
     174      43       3    2.92e+04       2.92e+04    3.84e+04     152.166
     175      44            5.84e+04 pr    2.92e+04    3.84e+04     153.105
     176      43       2    3.41e+04       2.92e+04    3.84e+04     153.894
     177      44       1    3.41e+04       2.92e+04    3.84e+04     154.341
     178      45            3.84e+04 pr    2.92e+04    3.84e+04     154.541
     179      44            3.84e+04 pr    2.92e+04    3.84e+04     156.771
     180      43       1    3.41e+04       2.92e+04    3.84e+04     156.860
     181      44       4    3.32e+04       2.92e+04    3.84e+04     157.694
     182      45       4    2.92e+04       2.92e+04    3.84e+04     157.887
     183      46            5.84e+04 pr    2.92e+04    3.84e+04     157.990
     184      45       3    3.32e+04       2.92e+04    3.84e+04     159.046
     185      46            5.84e+04 pr    2.92e+04    3.84e+04     160.307
     186      45            5.84e+04 pr    2.92e+04    3.84e+04     162.116
     187      44       3    3.32e+04       2.92e+04    3.84e+04     164.124
     188      45       2    3.32e+04       2.92e+04    3.84e+04     164.236
     189      46            5.84e+04 pr    2.92e+04    3.84e+04     165.813
     190      45       1    3.41e+04       2.92e+04    3.84e+04     166.985
     191      46            3.84e+04 pr    2.92e+04    3.84e+04     167.402
     192      45            3.84e+04 pr    2.92e+04    3.84e+04     167.659
     193      44       2    3.32e+04       2.92e+04    3.84e+04     167.760
     194      45       4    2.92e+04       2.92e+04    3.84e+04     167.879
     195      46       3    3.32e+04       2.92e+04    3.84e+04     168.148
     196      47       2    3.32e+04       2.92e+04    3.84e+04     168.333
     197      48            5.84e+04 pr    2.92e+04    3.84e+04     168.582
     198      47            3.84e+04 pr    2.92e+04    3.84e+04     168.758
     199      46       2    3.32e+04       2.92e+04    3.84e+04     168.976
     200      47       3    3.32e+04       2.92e+04    3.84e+04     169.896
     201      48       6    2.92e+04       2.92e+04    3.84e+04     171.074
     202      49       5    2.92e+04       2.92e+04    3.84e+04     171.454
     203      50       4    3.41e+04       2.92e+04    3.84e+04     172.904
     204      51       3    3.41e+04       2.92e+04    3.84e+04     173.364
     205      52       2    3.41e+04       2.92e+04    3.84e+04     173.445
     206      53            3.84e+04 pr    2.92e+04    3.84e+04     174.931
     207      52            3.84e+04 pr    2.92e+04    3.84e+04     175.079
     208      51       2    3.41e+04       2.92e+04    3.84e+04     175.170
     209      52       4    2.92e+04       2.92e+04    3.84e+04     175.515
     210      53       3    2.92e+04       2.92e+04    3.84e+04     175.729
     211      54       2    3.32e+04       2.92e+04    3.84e+04     175.808
     212      55       1    3.32e+04       2.92e+04    3.84e+04     175.887
     213      56            5.84e+04 pr    2.92e+04    3.84e+04     176.671
     214      55            3.84e+04 pr    2.92e+04    3.84e+04     177.015
     215      54       1    3.32e+04       2.92e+04    3.84e+04     177.170
     216      55            3.84e+04 pr    2.92e+04    3.84e+04     177.428
     217      54            5.84e+04 pr    2.92e+04    3.84e+04     179.219
     218      53            3.84e+04 pr    2.92e+04    3.84e+04     179.863
     219      52       3    2.92e+04       2.92e+04    3.84e+04     180.171
     220      53       2    3.32e+04       2.92e+04    3.84e+04     180.275
     221      54         FAILED -400       2.92e+04    3.84e+04     200.281
     222      55            5.84e+04 pr    2.92e+04    3.84e+04     200.627
     223      54            5.84e+04 pr    2.92e+04    3.84e+04     200.973
     224      53            3.84e+04 pr    2.92e+04    3.84e+04     201.276
     225      52            3.84e+04 pr    2.92e+04    3.84e+04     201.531
     226      51            3.84e+04 pr    2.92e+04    3.84e+04     201.780
     227      50            3.84e+04 pr    2.92e+04    3.84e+04     202.331
     228      49       3    3.41e+04       2.92e+04    3.84e+04     202.403
     229      50       5    2.92e+04       2.92e+04    3.84e+04     203.023
     230      51       4    3.32e+04       2.92e+04    3.84e+04     206.621
     231      52            3.84e+04 pr    2.92e+04    3.84e+04     206.698
     232      51       3    3.32e+04       2.92e+04    3.84e+04     206.774
     233      52       2    3.32e+04       2.92e+04    3.84e+04     206.839
     234      53            3.84e+04 pr    2.92e+04    3.84e+04     207.445
     235      52       1    3.32e+04       2.92e+04    3.84e+04     208.169
     236      53            5.84e+04 pr    2.92e+04    3.84e+04     208.472
     237      52            3.84e+04 pr    2.92e+04    3.84e+04     208.629
     238      51       2    3.32e+04       2.92e+04    3.84e+04     208.704
     239      52       4    2.92e+04       2.92e+04    3.84e+04     208.859
     240      53       3    2.92e+04       2.92e+04    3.84e+04     210.001
     241      54       2    2.92e+04       2.92e+04    3.84e+04     210.088
     242      55       1    3.32e+04       2.92e+04    3.84e+04     210.933
     243      56            5.84e+04 pr    2.92e+04    3.84e+04     211.912
     244      55            3.84e+04 pr    2.92e+04    3.84e+04     212.229
     245      54            3.84e+04 pr    2.92e+04    3.84e+04     212.682
     246      53            3.84e+04 pr    2.92e+04    3.84e+04     213.536
     247      52       3    2.92e+04       2.92e+04    3.84e+04     213.649
     248      53       2    3.32e+04       2.92e+04    3.84e+04     213.833
     249      54            3.84e+04 pr    2.92e+04    3.84e+04     214.082
     250      53         INFEASIBLE  pr    2.92e+04    3.84e+04     215.472
     251      52            3.84e+04 pr    2.92e+04    3.84e+04     215.685
     252      51            3.84e+04 pr    2.92e+04    3.84e+04     216.045
     253      50            3.84e+04 pr    2.92e+04    3.84e+04     216.576
     254      49       2    3.41e+04       2.92e+04    3.84e+04     217.109
     255      50            5.84e+04 pr    2.92e+04    3.84e+04     217.230
     256      49       1    3.41e+04       2.92e+04    3.84e+04     217.529
     257      50            3.84e+04 pr    2.92e+04    3.84e+04     217.623
     258      49            3.84e+04 pr    2.92e+04    3.84e+04     217.772
     259      48       2    3.42e+04       2.92e+04    3.84e+04     218.148
     260      49       7    2.92e+04       2.92e+04    3.84e+04     218.275
     261      50       6    2.92e+04       2.92e+04    3.84e+04     218.395
     262      51       5    2.92e+04       2.92e+04    3.84e+04     218.525
     263      52       4    2.92e+04       2.92e+04    3.84e+04     218.665
     264      53       3    2.92e+04       2.92e+04    3.84e+04     218.768
     265      54            5.84e+04 pr    2.92e+04    3.84e+04     220.188
     266      53            3.84e+04 pr    2.92e+04    3.84e+04     220.505
     267      52       3    2.92e+04       2.92e+04    3.84e+04     220.602
     268      53            5.84e+04 pr    2.92e+04    3.84e+04     221.628
     269      52            3.84e+04 pr    2.92e+04    3.84e+04     221.992
     270      51       4    2.92e+04       2.92e+04    3.84e+04     222.832
     271      52       3    3.32e+04       2.92e+04    3.84e+04     223.743
     272      53       2    3.32e+04       2.92e+04    3.84e+04     223.887
     273      54            3.84e+04 pr    2.92e+04    3.84e+04     224.069
     274      53       1    3.32e+04       2.92e+04    3.84e+04     224.171
     275      54            5.84e+04 pr    2.92e+04    3.84e+04     224.788
     276      53            3.84e+04 pr    2.92e+04    3.84e+04     225.348
     277      52       2    3.32e+04       2.92e+04    3.84e+04     225.485
     278      53            3.84e+04 pr    2.92e+04    3.84e+04     225.607
     279      52       1    3.40e+04       2.92e+04    3.84e+04     226.481
     280      53            3.84e+04 pr    2.92e+04    3.84e+04     226.642
     281      52            5.84e+04 pr    2.92e+04    3.84e+04     231.204
     282      51       1    3.41e+04       2.92e+04    3.84e+04     231.369
     283      52       6    2.92e+04       2.92e+04    3.84e+04     231.646
     284      53       5    2.92e+04       2.92e+04    3.84e+04     232.671
     285      54       4    2.92e+04       2.92e+04    3.84e+04     234.161
     286      55       3    2.92e+04       2.92e+04    3.84e+04     234.266
     287      56       2    3.32e+04       2.92e+04    3.84e+04     234.636
     288      57            3.84e+04 pr    2.92e+04    3.84e+04     234.861
     289      56       1    3.32e+04       2.92e+04    3.84e+04     235.141
     290      57            5.84e+04 pr    2.92e+04    3.84e+04     235.953
     291      56            3.84e+04 pr    2.92e+04    3.84e+04     236.236
     292      55            3.84e+04 pr    2.92e+04    3.84e+04     237.145
     293      54       3    2.92e+04       2.92e+04    3.84e+04     237.228
     294      55       4    2.92e+04       2.92e+04    3.84e+04     237.445
     295      56       3    3.41e+04       2.92e+04    3.84e+04     238.244
     296      57       2    3.41e+04       2.92e+04    3.84e+04     238.369
     297      58            5.84e+04 pr    2.92e+04    3.84e+04     238.656
     298      57       1    3.41e+04       2.92e+04    3.84e+04     238.788
     299      58            5.84e+04 pr    2.92e+04    3.84e+04     240.591
     300      57            3.84e+04 pr    2.92e+04    3.84e+04     241.730
     301      56       2    3.41e+04       2.92e+04    3.84e+04     241.816
     302      57       3    3.32e+04       2.92e+04    3.84e+04     242.184
     303      58       5    2.92e+04       2.92e+04    3.84e+04     244.053
     304      59       4    3.32e+04       2.92e+04    3.84e+04     244.152
     305      60       3    3.32e+04       2.92e+04    3.84e+04     244.236
     306      61       2    3.32e+04       2.92e+04    3.84e+04     244.314
     307      62       1    3.32e+04       2.92e+04    3.84e+04     244.395
     308      63            5.84e+04 pr    2.92e+04    3.84e+04     245.264
     309      62            3.84e+04 pr    2.92e+04    3.84e+04     246.589
     310      61       1    3.32e+04       2.92e+04    3.84e+04     246.815
     311      62       4    3.32e+04       2.92e+04    3.84e+04     248.552
     312      63       2    2.92e+04       2.92e+04    3.84e+04     248.700
     313      64            5.84e+04 pr    2.92e+04    3.84e+04     249.351
     314      63       1    3.32e+04       2.92e+04    3.84e+04     249.646
     315      64            5.84e+04 pr    2.92e+04    3.84e+04     249.930
     316      63            3.84e+04 pr    2.92e+04    3.84e+04     250.146
     317      62       3    3.32e+04       2.92e+04    3.84e+04     250.246
     318      63       2    3.32e+04       2.92e+04    3.84e+04     250.718
     319      64       1    3.32e+04       2.92e+04    3.84e+04     250.797
     320      65            5.84e+04 pr    2.92e+04    3.84e+04     251.492
     321      64            3.84e+04 pr    2.92e+04    3.84e+04     251.857
     322      63       1    3.32e+04       2.92e+04    3.84e+04     253.561
     323      64       2    2.92e+04       2.92e+04    3.84e+04     253.636
     324      65            5.84e+04 pr    2.92e+04    3.84e+04     254.726
     325      64       1    3.32e+04       2.92e+04    3.84e+04     255.213
     326      65            5.84e+04 pr    2.92e+04    3.84e+04     257.411
     327      64            3.84e+04 pr    2.92e+04    3.84e+04     257.712
     328      63            5.84e+04 pr    2.92e+04    3.84e+04     258.069
     329      62            5.84e+04 pr    2.92e+04    3.84e+04     258.586
     330      61         INFEASIBLE  pr    2.92e+04    3.84e+04     259.989
     331      60       3    3.32e+04       2.92e+04    3.84e+04     260.093
     332      61       5    2.92e+04       2.92e+04    3.84e+04     261.192
     333      62       4    2.92e+04       2.92e+04    3.84e+04     261.703
     334      63            5.84e+04 pr    2.92e+04    3.84e+04     262.368
     335      62       3    3.41e+04       2.92e+04    3.84e+04     262.689
     336      63       2    3.41e+04       2.92e+04    3.84e+04     263.061
     337      64            5.84e+04 pr    2.92e+04    3.84e+04     264.641
     338      63       1    3.41e+04       2.92e+04    3.84e+04     264.759
     339      64            3.84e+04 pr    2.92e+04    3.84e+04     264.833
     340      63            5.84e+04 pr    2.92e+04    3.84e+04     266.616
     341      62       2    3.41e+04       2.92e+04    3.84e+04     266.734
     342      63       4    2.92e+04       2.92e+04    3.84e+04     267.033
     343      64       3    3.41e+04       2.92e+04    3.84e+04     267.166
     344      65       2    3.41e+04       2.92e+04    3.84e+04     267.256
     345      66            5.84e+04 pr    2.92e+04    3.84e+04     267.342
     346      65            5.84e+04 pr    2.92e+04    3.84e+04     268.559
     347      64       2    3.41e+04       2.92e+04    3.84e+04     268.715
     348      65       3    2.92e+04       2.92e+04    3.84e+04     268.891
     349      66       2    3.32e+04       2.92e+04    3.84e+04     269.120
     350      67            5.84e+04 pr    2.92e+04    3.84e+04     270.592
     351      66         INFEASIBLE  pr    2.92e+04    3.84e+04     271.173
     352      65         INFEASIBLE  pr    2.92e+04    3.84e+04     272.087
     353      64            5.84e+04 pr    2.92e+04    3.84e+04     273.236
     354      63       1    3.41e+04       2.92e+04    3.84e+04     273.313
     355      64            3.84e+04 pr    2.92e+04    3.84e+04     273.754
     356      63         INFEASIBLE  pr    2.92e+04    3.84e+04     274.297
     357      62            5.84e+04 pr    2.92e+04    3.84e+04     274.786
     358      61       1    3.41e+04       2.92e+04    3.84e+04     274.866
     359      62            3.84e+04 pr    2.92e+04    3.84e+04     274.967
     360      61            5.84e+04 pr    2.92e+04    3.84e+04     275.791
     361      60       2    3.32e+04       2.92e+04    3.84e+04     275.873
     362      61       1    3.32e+04       2.92e+04    3.84e+04     275.942
     363      62            5.84e+04 pr    2.92e+04    3.84e+04     276.454
     364      61         INFEASIBLE  pr    2.92e+04    3.84e+04     277.044
     365      60       1    3.32e+04       2.92e+04    3.84e+04     277.133
     366      61       4    2.92e+04       2.92e+04    3.84e+04     280.079
     367      62       3    2.92e+04       2.92e+04    3.84e+04     280.189
     368      63       2    2.92e+04       2.92e+04    3.84e+04     280.317
     369      64            5.84e+04 pr    2.92e+04    3.84e+04     281.197
     370      63       1    3.32e+04       2.92e+04    3.84e+04     281.629
     371      64            5.84e+04 pr    2.92e+04    3.84e+04     281.971
     372      63            5.84e+04 pr    2.92e+04    3.84e+04     283.058
     373      62       2    2.92e+04       2.92e+04    3.84e+04     283.368
     374      63       3    2.92e+04       2.92e+04    3.84e+04     283.461
     375      64       2    3.41e+04       2.92e+04    3.84e+04     284.044
     376      65            5.84e+04 pr    2.92e+04    3.84e+04     285.156
     377      64       1    3.41e+04       2.92e+04    3.84e+04     285.283
     378      65            3.84e+04 pr    2.92e+04    3.84e+04     285.521
     379      64            5.84e+04 pr    2.92e+04    3.84e+04     286.890
     380      63       2    2.92e+04       2.92e+04    3.84e+04     287.302
     381      64       1    3.32e+04       2.92e+04    3.84e+04     287.499
     382      65            5.84e+04 pr    2.92e+04    3.84e+04     288.061
     383      64            5.84e+04 pr    2.92e+04    3.84e+04     288.805
     384      63       1    3.32e+04       2.92e+04    3.84e+04     289.303
     385      64       5    2.92e+04       2.92e+04    3.84e+04     289.845
     386      65       4    3.32e+04       2.92e+04    3.84e+04     290.021
     387      66       3    3.32e+04       2.92e+04    3.84e+04     290.244
     388      67       2    3.32e+04       2.92e+04    3.84e+04     290.567
     389      68       1    3.32e+04       2.92e+04    3.84e+04     290.653
     390      69            5.84e+04 pr    2.92e+04    3.84e+04     291.187
     391      68            7.49e+04 pr    2.92e+04    3.84e+04     291.940
     392      67            3.85e+04 pr    2.92e+04    3.84e+04     292.671
     393      66         INFEASIBLE  pr    2.92e+04    3.84e+04     296.468
     394      65       3    3.41e+04       2.92e+04    3.84e+04     297.554
     395      66       4    2.92e+04       2.92e+04    3.84e+04     298.108
     396      67       3    2.92e+04       2.92e+04    3.84e+04     298.208
     397      68       2    3.32e+04       2.92e+04    3.84e+04     298.321
     398      69            5.84e+04 pr    2.92e+04    3.84e+04     298.998
     399      68            5.84e+04 pr    2.92e+04    3.84e+04     299.573
     400      67       2    3.32e+04       2.92e+04    3.84e+04     299.694
     401      68       3    2.92e+04       2.92e+04    3.84e+04     299.773
     402      69       4    2.92e+04       2.92e+04    3.84e+04     300.949
     403      70            5.84e+04 pr    2.92e+04    3.84e+04     301.070
     404      69       3    3.41e+04       2.92e+04    3.84e+04     303.449
     405      70       2    3.32e+04       2.92e+04    3.84e+04     303.951
     406      71            5.84e+04 pr    2.92e+04    3.84e+04     304.747
     407      70            5.84e+04 pr    2.92e+04    3.84e+04     305.814
     408      69       2    3.41e+04       2.92e+04    3.84e+04     305.915
     409      70       4    2.92e+04       2.92e+04    3.84e+04     306.000
     410      71       3    2.92e+04       2.92e+04    3.84e+04     306.082
     411      72       2    2.92e+04       2.92e+04    3.84e+04     306.165
     412      73            5.84e+04 pr    2.92e+04    3.84e+04     306.537
     413      72       1    3.32e+04       2.92e+04    3.84e+04     306.850
     414      73            5.84e+04 pr    2.92e+04    3.84e+04     307.393
     415      72            3.84e+04 pr    2.92e+04    3.84e+04     307.882
     416      71       2    2.92e+04       2.92e+04    3.84e+04     307.958
     417      72       3    2.92e+04       2.92e+04    3.84e+04     308.039
     418      73       2    3.41e+04       2.92e+04    3.84e+04     308.582
     419      74       1    3.41e+04       2.92e+04    3.84e+04     309.351
     420      75            3.84e+04 pr    2.92e+04    3.84e+04     309.860
     421      74            3.84e+04 pr    2.92e+04    3.84e+04     311.137
     422      73       1    3.41e+04       2.92e+04    3.84e+04     311.287
     423      74            3.84e+04 pr    2.92e+04    3.84e+04     314.174
     424      73            3.85e+04 pr    2.92e+04    3.84e+04     314.707
     425      72            3.84e+04 pr    2.92e+04    3.84e+04     314.865
     426      71       1    3.41e+04       2.92e+04    3.84e+04     316.026
     427      72            3.84e+04 pr    2.92e+04    3.84e+04     316.898
     428      71            3.84e+04 pr    2.92e+04    3.84e+04     317.131
     429      70            3.84e+04 pr    2.92e+04    3.84e+04     317.423
     430      69            5.84e+04 pr    2.92e+04    3.84e+04     317.957
     431      68       1    3.40e+04       2.92e+04    3.84e+04     318.051
     432      69            3.84e+04 pr    2.92e+04    3.84e+04     318.428
     433      68            5.84e+04 pr    2.92e+04    3.84e+04     319.410
     434      67       2    3.32e+04       2.92e+04    3.84e+04     319.703
     435      68       1    3.40e+04       2.92e+04    3.84e+04     320.110
     436      69            3.84e+04 pr    2.92e+04    3.84e+04     320.270
     437      68            3.84e+04 pr    2.92e+04    3.84e+04     320.386
     438      67       1    3.40e+04       2.92e+04    3.84e+04     320.854
     439      68       3    3.41e+04       2.92e+04    3.84e+04     322.773
     440      69            5.84e+04 pr    2.92e+04    3.84e+04     323.506
     441      68       2    3.41e+04       2.92e+04    3.84e+04     323.685
     442      69            5.84e+04 pr    2.92e+04    3.84e+04     325.682
     443      68       1    3.40e+04       2.92e+04    3.84e+04     326.038
     444      69            3.84e+04 pr    2.92e+04    3.84e+04     326.241
     445      68            5.84e+04 pr    2.92e+04    3.84e+04     328.122
     446      67            7.66e+04 pr    2.92e+04    3.84e+04     329.843
     447      66            5.84e+04 pr    2.92e+04    3.84e+04     331.089
     448      65         FAILED -400       2.92e+04    3.84e+04     350.152
     449      66       1    3.32e+04       2.92e+04    3.84e+04     350.224
     450      67            3.84e+04 pr    2.92e+04    3.84e+04     350.589
     451      66            3.85e+04 pr    2.92e+04    3.84e+04     352.652
     452      65       1    3.32e+04       2.92e+04    3.84e+04     354.020
     453      66       3    3.32e+04       2.92e+04    3.84e+04     354.277
     454      67       7    2.92e+04       2.92e+04    3.84e+04     355.141
     455      68       6    2.92e+04       2.92e+04    3.84e+04     355.259
     456      69       5    2.92e+04       2.92e+04    3.84e+04     355.672
     457      70       4    2.92e+04       2.92e+04    3.84e+04     358.235
     458      71       3    2.92e+04       2.92e+04    3.84e+04     362.781
     459      72       2    2.92e+04       2.92e+04    3.84e+04     363.651
     460      73            5.84e+04 pr    2.92e+04    3.84e+04     363.768
     461      72            3.84e+04 pr    2.92e+04    3.84e+04     364.086
     462      71       2    2.92e+04       2.92e+04    3.84e+04     364.953
     463      72       5    2.92e+04       2.92e+04    3.84e+04     365.143
     464      73       3    2.92e+04       2.92e+04    3.84e+04     365.367
     465      74       4    3.32e+04       2.92e+04    3.84e+04     365.508
     466      75       3    3.32e+04       2.92e+04    3.84e+04     365.611
     467      76            5.84e+04 pr    2.92e+04    3.84e+04     367.747
     468      75       2    3.41e+04       2.92e+04    3.84e+04     368.052
     469      76       1    3.41e+04       2.92e+04    3.84e+04     368.470
     470      77            3.84e+04 pr    2.92e+04    3.84e+04     368.699
     471      76            3.84e+04 pr    2.92e+04    3.84e+04     370.686
     472      75       1    3.41e+04       2.92e+04    3.84e+04     370.763
     473      76       4    2.92e+04       2.92e+04    3.84e+04     370.886
     474      77       3    3.32e+04       2.92e+04    3.84e+04     371.143
     475      78            5.84e+04 pr    2.92e+04    3.84e+04     371.470
     476      77       2    3.32e+04       2.92e+04    3.84e+04     371.534
     477      78       1    3.32e+04       2.92e+04    3.84e+04     371.630
     478      79            3.84e+04 pr    2.92e+04    3.84e+04     371.957
     479      78            3.84e+04 pr    2.92e+04    3.84e+04     372.273
     480      77       1    3.32e+04       2.92e+04    3.84e+04     372.371
     481      78       3    3.41e+04       2.92e+04    3.84e+04     373.359
     482      79       4    2.92e+04       2.92e+04    3.84e+04     373.637
     483      80            5.84e+04 pr    2.92e+04    3.84e+04     374.157
     484      79       3    3.32e+04       2.92e+04    3.84e+04     378.138
     485      80            5.84e+04 pr    2.92e+04    3.84e+04     379.204
     486      79            5.84e+04 pr    2.92e+04    3.84e+04     379.689
     487      78       3    3.32e+04       2.92e+04    3.84e+04     382.078
     488      79       2    3.41e+04       2.92e+04    3.84e+04     382.733
     489      80            5.84e+04 pr    2.92e+04    3.84e+04     383.119
     490      79       1    3.41e+04       2.92e+04    3.84e+04     383.200
     491      80            3.84e+04 pr    2.92e+04    3.84e+04     383.350
     492      79            3.84e+04 pr    2.92e+04    3.84e+04     383.553
     493      78            5.84e+04 pr    2.92e+04    3.84e+04     384.646
     494      77       2    3.41e+04       2.92e+04    3.84e+04     384.786
     495      78       1    3.41e+04       2.92e+04    3.84e+04     384.875
     496      79            3.84e+04 pr    2.92e+04    3.84e+04     385.116
     497      78         INFEASIBLE  pr    2.92e+04    3.84e+04     385.798
     498      77       1    3.41e+04       2.92e+04    3.84e+04     385.882
     499      78       6    2.92e+04       2.92e+04    3.84e+04     386.477
     500      79       5    2.92e+04       2.92e+04    3.84e+04     386.630
     501      80       4    2.92e+04       2.92e+04    3.84e+04     386.934
     502      81            5.84e+04 pr    2.92e+04    3.84e+04     388.163
     503      80       3    3.32e+04       2.92e+04    3.84e+04     388.482
     504      81            5.84e+04 pr    2.92e+04    3.84e+04     389.457
     505      80       2    3.41e+04       2.92e+04    3.84e+04     389.787
     506      81       1    3.41e+04       2.92e+04    3.84e+04     389.931
     507      82            3.84e+04 pr    2.92e+04    3.84e+04     393.818
     508      81            3.84e+04 pr    2.92e+04    3.84e+04     394.144
     509      80            5.84e+04 pr    2.92e+04    3.84e+04     394.862
     510      79       4    2.92e+04       2.92e+04    3.84e+04     396.051
     511      80       5    2.92e+04       2.92e+04    3.84e+04     396.297
     512      81       3    3.41e+04       2.92e+04    3.84e+04     396.567
     513      82            5.84e+04 pr    2.92e+04    3.84e+04     397.108
     514      81       2    3.41e+04       2.92e+04    3.84e+04     397.306
     515      82            5.84e+04 pr    2.92e+04    3.84e+04     399.007
     516      81            5.84e+04 pr    2.92e+04    3.84e+04     400.064
     517      80       4    2.92e+04       2.92e+04    3.84e+04     400.364
     518      81       3    2.92e+04       2.92e+04    3.84e+04     400.601
     519      82            5.84e+04 pr    2.92e+04    3.84e+04     402.048
     520      81       2    3.41e+04       2.92e+04    3.84e+04     402.357
     521      82       1    3.41e+04       2.92e+04    3.84e+04     402.895
     522      83            3.84e+04 pr    2.92e+04    3.84e+04     403.008
     523      82            3.84e+04 pr    2.92e+04    3.84e+04     403.183
     524      81       1    3.41e+04       2.92e+04    3.84e+04     403.338
     525      82       3    2.92e+04       2.92e+04    3.84e+04     403.442
     526      83       3    3.32e+04       2.92e+04    3.84e+04     403.817
     527      84       2    3.41e+04       2.92e+04    3.84e+04     404.280
     528      85            5.84e+04 pr    2.92e+04    3.84e+04     405.080
     529      84       1    3.41e+04       2.92e+04    3.84e+04     405.432
     530      85            3.84e+04 pr    2.92e+04    3.84e+04     405.658
     531      84            5.84e+04 pr    2.92e+04    3.84e+04     406.602
     532      83         FAILED -400       2.92e+04    3.84e+04     427.793
     533      84       1    3.32e+04       2.92e+04    3.84e+04     428.997
     534      85            5.84e+04 pr    2.92e+04    3.84e+04     430.010
     535      84            3.84e+04 pr    2.92e+04    3.84e+04     430.125
     536      83       1    3.32e+04       2.92e+04    3.84e+04     432.780
     537      84       2    3.41e+04       2.92e+04    3.84e+04     433.591
     538      85       4    2.92e+04       2.92e+04    3.84e+04     433.670
     539      86       3    3.41e+04       2.92e+04    3.84e+04     433.922
     540      87            5.84e+04 pr    2.92e+04    3.84e+04     434.721
     541      86       2    3.41e+04       2.92e+04    3.84e+04     434.838
     542      87       1    3.41e+04       2.92e+04    3.84e+04     435.065
     543      88            3.84e+04 pr    2.92e+04    3.84e+04     435.265
     544      87            3.84e+04 pr    2.92e+04    3.84e+04     435.446
     545      86       1    3.41e+04       2.92e+04    3.84e+04     435.608
     546      87       3    2.92e+04       2.92e+04    3.84e+04     435.684
     547      88       5    2.92e+04       2.92e+04    3.84e+04     435.835
     548      89       2    2.92e+04       2.92e+04    3.84e+04     437.456
     549      90            3.85e+04 pr    2.92e+04    3.84e+04     440.834
     550      89            3.84e+04 pr    2.92e+04    3.84e+04     441.542
     551      88       4    2.92e+04       2.92e+04    3.84e+04     441.624
     552      89       3    3.32e+04       2.92e+04    3.84e+04     442.479
     553      90            3.84e+04 pr    2.92e+04    3.84e+04     442.567
     554      89       2    3.32e+04       2.92e+04    3.84e+04     442.712
     555      90         INFEASIBLE  pr    2.92e+04    3.84e+04     443.831
     556      89            3.84e+04 pr    2.92e+04    3.84e+04     444.117
     557      88       3    3.41e+04       2.92e+04    3.84e+04     445.209
     558      89       2    3.32e+04       2.92e+04    3.84e+04     446.444
     559      90            5.84e+04 pr    2.92e+04    3.84e+04     446.539
     560      89            5.84e+04 pr    2.92e+04    3.84e+04     447.416
     561      88         INFEASIBLE  pr    2.92e+04    3.84e+04     448.862
     562      87       2    3.41e+04       2.92e+04    3.84e+04     448.970
     563      88       1    3.41e+04       2.92e+04    3.84e+04     449.061
     564      89            3.84e+04 pr    2.92e+04    3.84e+04     449.137
     565      88         INFEASIBLE  pr    2.92e+04    3.84e+04     449.532
     566      87       1    3.41e+04       2.92e+04    3.84e+04     449.615
     567      88            3.84e+04 pr    2.92e+04    3.84e+04     456.518
     568      87            3.84e+04 pr    2.92e+04    3.84e+04     456.587
     569      86         INFEASIBLE  pr    2.92e+04    3.84e+04     457.111
     570      85       2    3.41e+04       2.92e+04    3.84e+04     458.184
     571      86       3    3.32e+04       2.92e+04    3.84e+04     458.482
     572      87       3    3.42e+04       2.92e+04    3.84e+04     461.410
     573      88            5.84e+04 pr    2.92e+04    3.84e+04     462.224
     574      87       2    3.42e+04       2.92e+04    3.84e+04     462.352
     575      88       1    3.41e+04       2.92e+04    3.84e+04     462.502
     576      89            3.84e+04 pr    2.92e+04    3.84e+04     462.764
     577      88            5.84e+04 pr    2.92e+04    3.84e+04     464.655
     578      87       1    3.41e+04       2.92e+04    3.84e+04     464.897
     579      88       3    3.32e+04       2.92e+04    3.84e+04     465.358
     580      89       6    2.92e+04       2.92e+04    3.84e+04     466.124
     581      90       5    2.92e+04       2.92e+04    3.84e+04     466.316
     582      91       4    2.92e+04       2.92e+04    3.84e+04     466.441
     583      92            5.84e+04 pr    2.92e+04    3.84e+04     466.955
     584      91       3    3.32e+04       2.92e+04    3.84e+04     467.385
     585      92            5.84e+04 pr    2.92e+04    3.84e+04     467.701
     586      91       2    3.36e+04       2.92e+04    3.84e+04     468.061
     587      92       1    3.41e+04       2.92e+04    3.84e+04     468.241
     588      93            3.84e+04 pr    2.92e+04    3.84e+04     468.321
     589      92            5.84e+04 pr    2.92e+04    3.84e+04     469.553
     590      91       1    3.40e+04       2.92e+04    3.84e+04     469.631
     591      92       5    2.92e+04       2.92e+04    3.84e+04     469.733
     592      93            5.84e+04 pr    2.92e+04    3.84e+04     470.302
     593      92       4    3.32e+04       2.92e+04    3.84e+04     470.685
     594      93       3    3.41e+04       2.92e+04    3.84e+04     470.820
     595      94       2    3.41e+04       2.92e+04    3.84e+04     472.279
     596      95            5.84e+04 pr    2.92e+04    3.84e+04     472.384
     597      94       1    3.41e+04       2.92e+04    3.84e+04     472.527
     598      95            3.84e+04 pr    2.92e+04    3.84e+04     472.935
     599      94            3.84e+04 pr    2.92e+04    3.84e+04     473.100
     600      93       2    3.41e+04       2.92e+04    3.84e+04     473.289
     601      94       4    2.92e+04       2.92e+04    3.84e+04     473.398
     602      95            5.84e+04 pr    2.92e+04    3.84e+04     475.072
     603      94       3    3.32e+04       2.92e+04    3.84e+04     475.331
     604      95            5.84e+04 pr    2.92e+04    3.84e+04     475.939
     605      94            5.84e+04 pr    2.92e+04    3.84e+04     476.704
     606      93            5.84e+04 pr    2.92e+04    3.84e+04     477.285
     607      92       1    3.41e+04       2.92e+04    3.84e+04     477.410
     608      93            3.84e+04 pr    2.92e+04    3.84e+04     477.608
     609      92            3.84e+04 pr    2.92e+04    3.84e+04     477.810
     610      91       3    3.32e+04       2.92e+04    3.84e+04     477.978
     611      92       6    2.92e+04       2.92e+04    3.84e+04     479.098
     612      93       5    2.92e+04       2.92e+04    3.84e+04     479.251
     613      94       4    2.92e+04       2.92e+04    3.84e+04     479.433
     614      95       3    3.32e+04       2.92e+04    3.84e+04     479.816
     615      96       2    3.32e+04       2.92e+04    3.84e+04     479.963
     616      97            3.84e+04 pr    2.92e+04    3.84e+04     480.278
     617      96       1    3.32e+04       2.92e+04    3.84e+04     480.345
     618      97            5.84e+04 pr    2.92e+04    3.84e+04     481.878
     619      96            7.69e+04 pr    2.92e+04    3.84e+04     483.948
     620      95       2    3.32e+04       2.92e+04    3.84e+04     484.023
     621      96       5    2.92e+04       2.92e+04    3.84e+04     484.157
     622      97       4    2.92e+04       2.92e+04    3.84e+04     484.279
     623      98       3    2.92e+04       2.92e+04    3.84e+04     484.396
     624      99            5.84e+04 pr    2.92e+04    3.84e+04     484.853
     625      98       2    3.41e+04       2.92e+04    3.84e+04     485.193
     626      99            5.84e+04 pr    2.92e+04    3.84e+04     485.333
     627      98            5.84e+04 pr    2.92e+04    3.84e+04     486.014
     628      97       3    2.92e+04       2.92e+04    3.84e+04     486.143
     629      98       4    2.92e+04       2.92e+04    3.84e+04     486.287
     630      99       3    3.32e+04       2.92e+04    3.84e+04     486.600
     631     100       2    3.36e+04       2.92e+04    3.84e+04     487.289
     632     101       1    3.41e+04       2.92e+04    3.84e+04     487.478
     633     102         FAILED -400       2.92e+04    3.84e+04     507.599
     634     101         FAILED -400       2.92e+04    3.84e+04     526.300
     635     100       3    3.41e+04       2.92e+04    3.84e+04     526.586
     636     101       3    3.41e+04       2.92e+04    3.84e+04     527.600
     637     102       4    2.92e+04       2.92e+04    3.84e+04     527.763
     638     103       3    2.92e+04       2.92e+04    3.84e+04     529.228
     639     104            5.84e+04 pr    2.92e+04    3.84e+04     529.586
     640     103       2    3.41e+04       2.92e+04    3.84e+04     535.246
     641     104            5.84e+04 pr    2.92e+04    3.84e+04     536.231
     642     103       1    3.41e+04       2.92e+04    3.84e+04     536.621
     643     104            3.84e+04 pr    2.92e+04    3.84e+04     536.766
     644     103         INFEASIBLE  pr    2.92e+04    3.84e+04     537.203
     645     102       3    2.92e+04       2.92e+04    3.84e+04     537.391
     646     103            5.84e+04 pr    2.92e+04    3.84e+04     538.882
     647     102       2    3.41e+04       2.92e+04    3.84e+04     539.293
     648     103            5.84e+04 pr    2.92e+04    3.84e+04     540.991
     649     102       1    3.41e+04       2.92e+04    3.84e+04     541.089
     650     103            3.84e+04 pr    2.92e+04    3.84e+04     541.424
     651     102            3.84e+04 pr    2.92e+04    3.84e+04     542.074
     652     101       2    3.41e+04       2.92e+04    3.84e+04     542.317
     653     102            5.84e+04 pr    2.92e+04    3.84e+04     543.108
     654     101       1    3.41e+04       2.92e+04    3.84e+04     543.209
     655     102            7.69e+04 pr    2.92e+04    3.84e+04     543.885
     656     101            3.84e+04 pr    2.92e+04    3.84e+04     544.126
     657     100       2    3.41e+04       2.92e+04    3.84e+04     544.243
     658     101       2    3.36e+04       2.92e+04    3.84e+04     544.657
     659     102            5.84e+04 pr    2.92e+04    3.84e+04     545.180
     660     101       1    3.40e+04       2.92e+04    3.84e+04     545.279
     661     102            3.84e+04 pr    2.92e+04    3.84e+04     545.428
     662     101            3.84e+04 pr    2.92e+04    3.84e+04     545.662
     663     100            5.85e+04 pr    2.92e+04    3.84e+04     546.323
     664      99       1    3.41e+04       2.92e+04    3.84e+04     546.481
     665     100            3.84e+04 pr    2.92e+04    3.84e+04     546.753
     666      99         INFEASIBLE  pr    2.92e+04    3.84e+04     547.333
     667      98       2    3.41e+04       2.92e+04    3.84e+04     547.416
     668      99       1    3.41e+04       2.92e+04    3.84e+04     547.518
     669     100            3.84e+04 pr    2.92e+04    3.84e+04     547.750
     670      99         INFEASIBLE  pr    2.92e+04    3.84e+04     549.721
     671      98       1    3.41e+04       2.92e+04    3.84e+04     549.840
     672      99       2    3.41e+04       2.92e+04    3.84e+04     554.718
     673     100       1    3.41e+04       2.92e+04    3.84e+04     554.826
     674     101            3.84e+04 pr    2.92e+04    3.84e+04     554.904
     675     100            3.84e+04 pr    2.92e+04    3.84e+04     555.447
     676      99            5.84e+04 pr    2.92e+04    3.84e+04     555.544
     677      98       1    3.41e+04       2.92e+04    3.84e+04     555.656
     678      99            3.84e+04 pr    2.92e+04    3.84e+04     556.047
     679      98         INFEASIBLE  pr    2.92e+04    3.84e+04     556.614
     680      97            3.84e+04 pr    2.92e+04    3.84e+04     556.746
     681      96         INFEASIBLE  pr    2.92e+04    3.84e+04     557.275
     682      95       2    3.41e+04       2.92e+04    3.84e+04     557.410
     683      96            3.84e+04 pr    2.92e+04    3.84e+04     560.821
     684      95       1    3.41e+04       2.92e+04    3.84e+04     561.453
     685      96            3.84e+04 pr    2.92e+04    3.84e+04     561.722
     686      95         INFEASIBLE  pr    2.92e+04    3.84e+04     563.913
     687      94       1    3.41e+04       2.92e+04    3.84e+04     563.986
     688      95            5.84e+04 pr    2.92e+04    3.84e+04     564.091
     689      94            3.84e+04 pr    2.92e+04    3.84e+04     564.194
     690      93         INFEASIBLE  pr    2.92e+04    3.84e+04     565.058
     691      92            5.84e+04 pr    2.92e+04    3.84e+04     565.775
     692      91            5.84e+04 pr    2.92e+04    3.84e+04     568.953
     693      90            5.84e+04 pr    2.92e+04    3.84e+04     569.144
     694      89            5.84e+04 pr    2.92e+04    3.84e+04     570.505
     695      88            8.48e+04 pr    2.92e+04    3.84e+04     572.600
     696      87       2    3.32e+04       2.92e+04    3.84e+04     576.103
     697      88            5.84e+04 pr    2.92e+04    3.84e+04     587.266
     698      87       1    3.40e+04       2.92e+04    3.84e+04     587.493
     699      88            3.84e+04 pr    2.92e+04    3.84e+04     587.636
     700      87            3.84e+04 pr    2.92e+04    3.84e+04     587.982
     701      86            3.84e+04 pr    2.92e+04    3.84e+04     588.122
     702      85            3.84e+04 pr    2.92e+04    3.84e+04     588.345
     703      84       2    3.41e+04       2.92e+04    3.84e+04     590.908
     704      85            5.84e+04 pr    2.92e+04    3.84e+04     591.293
     705      84       1    3.41e+04       2.92e+04    3.84e+04     591.421
     706      85            3.84e+04 pr    2.92e+04    3.84e+04     591.486
     707      84            3.84e+04 pr    2.92e+04    3.84e+04     591.635
     708      83         FAILED -400       2.92e+04    3.84e+04     613.562
     709      84            5.84e+04 pr    2.92e+04    3.84e+04     613.869
     710      83       1    3.41e+04       2.92e+04    3.84e+04     614.308
     711      84            3.84e+04 pr    2.92e+04    3.84e+04     614.400
     712      83            3.84e+04 pr    2.92e+04    3.84e+04     614.768
     713      82            3.84e+04 pr    2.92e+04    3.84e+04     614.829
     714      81            5.84e+04 pr    2.92e+04    3.84e+04     615.907
     715      80       2    3.32e+04       2.92e+04    3.84e+04     616.040
     716      81            5.84e+04 pr    2.92e+04    3.84e+04     616.375
     717      80            3.84e+04 pr    2.92e+04    3.84e+04     616.576
     718      79       2    3.32e+04       2.92e+04    3.84e+04     616.828
     719      80         INFEASIBLE  pr    2.92e+04    3.84e+04     618.325
     720      79            5.84e+04 pr    2.92e+04    3.84e+04     620.546
     721      78       1    3.32e+04       2.92e+04    3.84e+04     620.759
     722      79            3.84e+04 pr    2.92e+04    3.84e+04     621.006
     723      78            3.84e+04 pr    2.92e+04    3.84e+04     621.151
     724      77            5.84e+04 pr    2.92e+04    3.84e+04     624.064
     725      76       1    3.41e+04       2.92e+04    3.84e+04     624.130
     726      77            3.84e+04 pr    2.92e+04    3.84e+04     624.236
     727      76         INFEASIBLE  pr    2.92e+04    3.84e+04     624.679
     728      75       4    2.92e+04       2.92e+04    3.84e+04     624.763
     729      76       3    3.32e+04       2.92e+04    3.84e+04     625.246
     730      77            5.84e+04 pr    2.92e+04    3.84e+04     625.811
     731      76            5.84e+04 pr    2.92e+04    3.84e+04     626.287
     732      75         INFEASIBLE  pr    2.92e+04    3.84e+04     627.208
     733      74            3.84e+04 pr    2.92e+04    3.84e+04     628.014
     734      73         FAILED -400       2.92e+04    3.84e+04     647.419
     735      72       1    3.41e+04       2.92e+04    3.84e+04     647.737
     736      73            3.84e+04 pr    2.92e+04    3.84e+04     648.297
     737      72         INFEASIBLE  pr    2.92e+04    3.84e+04     648.824
     738      71       1    3.41e+04       2.92e+04    3.84e+04     649.243
     739      72       5    2.92e+04       2.92e+04    3.84e+04     649.332
     740      73       4    2.92e+04       2.92e+04    3.84e+04     649.681
     741      74       3    3.36e+04       2.92e+04    3.84e+04     649.828
     742      75       2    3.36e+04       2.92e+04    3.84e+04     650.184
     743      76       1    3.40e+04       2.92e+04    3.84e+04     650.306
     744      77            3.84e+04 pr    2.92e+04    3.84e+04     650.435
     745      76            7.69e+04 pr    2.92e+04    3.84e+04     653.353
     746      75       1    3.40e+04       2.92e+04    3.84e+04     653.598
     747      76       4    3.32e+04       2.92e+04    3.84e+04     653.993
     748      77       3    3.41e+04       3.32e+04    3.84e+04     654.460
     749      78            5.84e+04 pr    3.32e+04    3.84e+04     655.281
     750      77       2    3.36e+04       3.32e+04    3.84e+04     655.998
     751      78       1    3.41e+04       3.32e+04    3.84e+04     656.096
     752      79            3.84e+04 pr    3.32e+04    3.84e+04     656.474
     753      78            3.84e+04 pr    3.32e+04    3.84e+04     657.416
     754      77       1    3.40e+04       3.32e+04    3.84e+04     657.534
     755      78       1    3.40e+04       3.32e+04    3.84e+04     657.630
     756      79            3.84e+04 pr    3.32e+04    3.84e+04     658.072
     757      78            3.84e+04 pr    3.32e+04    3.84e+04     658.655
     758      77            3.84e+04 pr    3.32e+04    3.84e+04     658.741
     759      76            5.84e+04 pr    3.32e+04    3.84e+04     659.728
     760      75       2    3.41e+04       3.32e+04    3.84e+04     659.827
     761      76            5.91e+04 pr    3.32e+04    3.84e+04     660.014
     762      75       1    3.41e+04       3.32e+04    3.84e+04     660.103
     763      76            3.84e+04 pr    3.32e+04    3.84e+04     660.270
     764      75            3.84e+04 pr    3.32e+04    3.84e+04     661.050
     765      74       1    3.41e+04       3.32e+04    3.84e+04     661.147
     766      75            5.84e+04 pr    3.32e+04    3.84e+04     661.421
     767      74            3.84e+04 pr    3.32e+04    3.84e+04     661.732
     768      73            3.84e+04 pr    3.32e+04    3.84e+04     662.163
     769      72       3    3.32e+04       3.32e+04    3.84e+04     662.345
     770      73       2    3.32e+04       3.32e+04    3.84e+04     662.613
     771      74       1    3.32e+04       3.32e+04    3.84e+04     662.701
     772      75            5.84e+04 pr    3.32e+04    3.84e+04     667.765
     773      74            3.84e+04 pr    3.32e+04    3.84e+04     668.537
     774      73       1    3.32e+04       3.32e+04    3.84e+04     668.592
     775      74            5.84e+04 pr    3.32e+04    3.84e+04     670.762
     776      73            3.84e+04 pr    3.32e+04    3.84e+04     671.043
     777      72         INFEASIBLE  pr    3.32e+04    3.84e+04     671.510
     778      71       2    3.32e+04       3.32e+04    3.84e+04     671.635
     779      72       1    3.40e+04       3.32e+04    3.84e+04     672.916
     780      73            3.84e+04 pr    3.32e+04    3.84e+04     673.011
     781      72            5.84e+04 pr    3.32e+04    3.84e+04     673.722
     782      71            5.84e+04 pr    3.32e+04    3.84e+04     674.091
     783      70       1    3.40e+04       3.32e+04    3.84e+04     674.320
     784      71            3.84e+04 pr    3.32e+04    3.84e+04     674.394
     785      70            3.84e+04 pr    3.32e+04    3.84e+04     674.516
     786      69       3    3.32e+04       3.32e+04    3.84e+04     674.800
     787      70       2    3.32e+04       3.32e+04    3.84e+04     675.508
     788      71       1    3.32e+04       3.32e+04    3.84e+04     675.590
     789      72            3.84e+04 pr    3.32e+04    3.84e+04     675.858
     790      71            3.84e+04 pr    3.32e+04    3.84e+04     676.128
     791      70       1    3.32e+04       3.32e+04    3.84e+04     676.189
     792      71       2    3.32e+04       3.32e+04    3.84e+04     676.339
     793      72       3    3.32e+04       3.32e+04    3.84e+04     676.424
     794      73       2    3.41e+04       3.32e+04    3.84e+04     678.509
     795      74       1    3.41e+04       3.32e+04    3.84e+04     678.995
     796      75            3.84e+04 pr    3.32e+04    3.84e+04     679.308
     797      74            3.84e+04 pr    3.32e+04    3.84e+04     680.270
     798      73       1    3.41e+04       3.32e+04    3.84e+04     680.351
     799      74       2    3.32e+04       3.32e+04    3.84e+04     680.427
     800      75       2    3.41e+04       3.32e+04    3.84e+04     681.024
     801      76            3.84e+04 pr    3.32e+04    3.84e+04     681.309
     802      75            5.84e+04 pr    3.32e+04    3.84e+04     683.000
     803      74       1    3.41e+04       3.32e+04    3.84e+04     683.068
     804      75            3.84e+04 pr    3.32e+04    3.84e+04     683.888
     805      74            3.84e+04 pr    3.32e+04    3.84e+04     684.578
     806      73       1    3.32e+04       3.32e+04    3.84e+04     684.669
     807      74            5.84e+04 pr    3.32e+04    3.84e+04     687.239
     808      73            3.84e+04 pr    3.32e+04    3.84e+04     687.402
     809      72       1    3.32e+04       3.32e+04    3.84e+04     687.517
     810      73            5.84e+04 pr    3.32e+04    3.84e+04     688.451
     811      72            3.84e+04 pr    3.32e+04    3.84e+04     688.719
     812      71         INFEASIBLE  pr    3.32e+04    3.84e+04     689.434
     813      70            3.84e+04 pr    3.32e+04    3.84e+04     689.619
     814      69            3.84e+04 pr    3.32e+04    3.84e+04     689.776
     815      68            5.84e+04 pr    3.32e+04    3.84e+04     691.016
     816      67         INFEASIBLE  pr    3.32e+04    3.84e+04     692.683
     817      66            3.84e+04 pr    3.32e+04    3.84e+04     693.493
     818      65            3.84e+04 pr    3.32e+04    3.84e+04     693.846
     819      64            3.84e+04 pr    3.32e+04    3.84e+04     694.541
     820      63         INFEASIBLE  pr    3.32e+04    3.84e+04     695.545
     821      62       2    3.36e+04       3.32e+04    3.84e+04     696.400
     822      63       3    3.32e+04       3.32e+04    3.84e+04     696.562
     823      64       2    3.41e+04       3.32e+04    3.84e+04     696.647
     824      65            5.84e+04 pr    3.32e+04    3.84e+04     696.984
     825      64       1    3.41e+04       3.32e+04    3.84e+04     697.061
     826      65            3.84e+04 pr    3.32e+04    3.84e+04     697.225
     827      64            3.84e+04 pr    3.32e+04    3.84e+04     697.515
     828      63       2    3.32e+04       3.32e+04    3.84e+04     697.648
     829      64            3.84e+04 pr    3.32e+04    3.84e+04     697.825
     830      63       1    3.40e+04       3.32e+04    3.84e+04     697.928
     831      64            3.84e+04 pr    3.32e+04    3.84e+04     698.049
     832      63            3.84e+04 pr    3.32e+04    3.84e+04     698.262
     833      62         INFEASIBLE  pr    3.32e+04    3.84e+04     699.615
     834      61            5.84e+04 pr    3.32e+04    3.84e+04     700.534
     835      60            5.84e+04 pr    3.32e+04    3.84e+04     701.223
     836      59            3.84e+04 pr    3.32e+04    3.84e+04     701.440
     837      58         INFEASIBLE  pr    3.32e+04    3.84e+04     702.380
     838      57            5.84e+04 pr    3.32e+04    3.84e+04     703.101
     839      56            3.84e+04 pr    3.32e+04    3.84e+04     703.304
     840      55            3.84e+04 pr    3.32e+04    3.84e+04     703.486
     841      54            3.84e+04 pr    3.32e+04    3.84e+04     703.673
     842      53            3.84e+04 pr    3.32e+04    3.84e+04     703.746
     843      52         INFEASIBLE  pr    3.32e+04    3.84e+04     705.253
     844      51       2    3.41e+04       3.32e+04    3.84e+04     705.365
     845      52            5.84e+04 pr    3.32e+04    3.84e+04     705.828
     846      51       1    3.41e+04       3.32e+04    3.84e+04     705.968
     847      52            3.84e+04 pr    3.32e+04    3.84e+04     706.120
     848      51            5.84e+04 pr    3.32e+04    3.84e+04     706.978
     849      50       2    3.41e+04       3.32e+04    3.84e+04     707.082
     850      51         INFEASIBLE  pr    3.32e+04    3.84e+04     707.464
     851      50       1    3.41e+04       3.32e+04    3.84e+04     707.565
     852      51            3.84e+04 pr    3.32e+04    3.84e+04     707.762
     853      50         INFEASIBLE  pr    3.32e+04    3.84e+04     708.751
     854      49       1    3.41e+04       3.32e+04    3.84e+04     708.880
     855      50       2    3.32e+04       3.32e+04    3.84e+04     709.008
     856      51            5.84e+04 pr    3.32e+04    3.84e+04     709.083
     857      50            3.84e+04 pr    3.32e+04    3.84e+04     709.356
     858      49            3.84e+04 pr    3.32e+04    3.84e+04     709.861
     859      48         INFEASIBLE  pr    3.32e+04    3.84e+04     711.880
     860      47            3.84e+04 pr    3.32e+04    3.84e+04     711.960
     861      46            3.84e+04 pr    3.32e+04    3.84e+04     712.247
     862      45            3.84e+04 pr    3.32e+04    3.84e+04     712.339
     863      44       2    3.32e+04       3.32e+04    3.84e+04     712.439
     864      45       1    3.32e+04       3.32e+04    3.84e+04     712.589
     865      46            5.84e+04 pr    3.32e+04    3.84e+04     714.353
     866      45            5.84e+04 pr    3.32e+04    3.84e+04     715.007
     867      44       1    3.32e+04       3.32e+04    3.84e+04     715.068
     868      45            5.84e+04 pr    3.32e+04    3.84e+04     715.504
     869      44            3.84e+04 pr    3.32e+04    3.84e+04     715.842
     870      43            5.84e+04 pr    3.32e+04    3.84e+04     717.287
     871      42       1    3.41e+04       3.32e+04    3.84e+04     717.481
     872      43            3.84e+04 pr    3.32e+04    3.84e+04     717.644
     873      42            5.84e+04 pr    3.32e+04    3.84e+04     718.518
     874      41       2    3.40e+04       3.32e+04    3.84e+04     718.895
     875      42       1    3.40e+04       3.32e+04    3.84e+04     719.644
     876      43            3.84e+04 pr    3.32e+04    3.84e+04     719.831
     877      42            3.84e+04 pr    3.32e+04    3.84e+04     720.067
     878      41       1    3.41e+04       3.32e+04    3.84e+04     720.160
     879      42       2    3.41e+04       3.32e+04    3.84e+04     720.292
     880      43       3    3.41e+04       3.32e+04    3.84e+04     720.514
     881      44       2    3.32e+04       3.32e+04    3.84e+04     720.582
     882      45       4    3.32e+04       3.32e+04    3.84e+04     720.800
     883      46       3    3.32e+04       3.32e+04    3.84e+04     720.996
     884      47       2    3.32e+04       3.32e+04    3.84e+04     721.314
     885      48       1    3.32e+04       3.32e+04    3.84e+04     721.908
     886      49            5.84e+04 pr    3.32e+04    3.84e+04     722.300
     887      48            3.84e+04 pr    3.32e+04    3.84e+04     722.516
     888      47       1    3.32e+04       3.32e+04    3.84e+04     723.055
     889      48       2    3.32e+04       3.32e+04    3.84e+04     724.315
     890      49       3    3.32e+04       3.32e+04    3.84e+04     724.577
     891      50       2    3.32e+04       3.32e+04    3.84e+04     724.720
     892      51       1    3.32e+04       3.32e+04    3.84e+04     725.714
     893      52            5.84e+04 pr    3.32e+04    3.84e+04     725.969
     894      51            5.84e+04 pr    3.32e+04    3.84e+04     728.672
     895      50       1    3.32e+04       3.32e+04    3.84e+04     728.801
     896      51       2    3.32e+04       3.32e+04    3.84e+04     729.041
     897      52       4    3.32e+04       3.32e+04    3.84e+04     729.194
     898      53       1    3.32e+04       3.32e+04    3.84e+04     729.272
     899      54            5.84e+04 pr    3.32e+04    3.84e+04     729.688
     900      53         INFEASIBLE  pr    3.32e+04    3.84e+04     730.263
     901      52       3    3.32e+04       3.32e+04    3.84e+04     730.409
     902      53       2    3.32e+04       3.32e+04    3.84e+04     730.497
     903      54            5.84e+04 pr    3.32e+04    3.84e+04     730.884
     904      53       1    3.32e+04       3.32e+04    3.84e+04     733.448
     905      54            5.84e+04 pr    3.32e+04    3.84e+04     734.460
     906      53            5.84e+04 pr    3.32e+04    3.84e+04     736.813
     907      52       2    3.32e+04       3.32e+04    3.84e+04     736.945
     908      53       1    3.32e+04       3.32e+04    3.84e+04     737.260
     909      54            5.84e+04 pr    3.32e+04    3.84e+04     737.618
     910      53         INFEASIBLE  pr    3.32e+04    3.84e+04     738.332
     911      52       1    3.32e+04       3.32e+04    3.84e+04     738.415
     912      53            3.84e+04 pr    3.32e+04    3.84e+04     738.803
     913      52         INFEASIBLE  pr    3.32e+04    3.84e+04     739.716
     914      51       1    3.32e+04       3.32e+04    3.84e+04     740.243
     915      52            3.84e+04 pr    3.32e+04    3.84e+04     740.459
     916      51            5.84e+04 pr    3.32e+04    3.84e+04     742.018
     917      50         INFEASIBLE  pr    3.32e+04    3.84e+04     743.068
     918      49       3    3.32e+04       3.32e+04    3.84e+04     743.267
     919      50            3.84e+04 pr    3.32e+04    3.84e+04     744.958
     920      49       2    3.32e+04       3.32e+04    3.84e+04     745.146
     921      50       1    3.32e+04       3.32e+04    3.84e+04     745.246
     922      51            5.84e+04 pr    3.32e+04    3.84e+04     746.394
     923      50            3.84e+04 pr    3.32e+04    3.84e+04     746.594
     924      49       1    3.32e+04       3.32e+04    3.84e+04     746.967
     925      50            5.84e+04 pr    3.32e+04    3.84e+04     748.116
     926      49            3.84e+04 pr    3.32e+04    3.84e+04     748.449
     927      48         INFEASIBLE  pr    3.32e+04    3.84e+04     749.095
     928      47       2    3.32e+04       3.32e+04    3.84e+04     749.293
     929      48       1    3.40e+04       3.32e+04    3.84e+04     750.145
     930      49            3.84e+04 pr    3.32e+04    3.84e+04     750.993
     931      48            3.84e+04 pr    3.32e+04    3.84e+04     751.245
     932      47       1    3.32e+04       3.32e+04    3.84e+04     751.360
     933      48            3.84e+04 pr    3.32e+04    3.84e+04     751.614
     934      47            3.84e+04 pr    3.32e+04    3.84e+04     751.852
     935      46       1    3.32e+04       3.32e+04    3.84e+04     751.922
     936      47            3.84e+04 pr    3.32e+04    3.84e+04     752.128
     937      46         INFEASIBLE  pr    3.32e+04    3.84e+04     752.696
     938      45            5.84e+04 pr    3.32e+04    3.84e+04     753.070
     939      44         INFEASIBLE  pr    3.32e+04    3.84e+04     754.087
     940      43            5.84e+04 pr    3.32e+04    3.84e+04     757.130
     941      42            3.84e+04 pr    3.32e+04    3.84e+04     757.634
     942      41       1    3.32e+04       3.32e+04    3.84e+04     757.799
     943      42            5.84e+04 pr    3.32e+04    3.84e+04     758.036
     944      41            5.84e+04 pr    3.32e+04    3.84e+04     759.007
     945      40       1    3.32e+04       3.32e+04    3.84e+04     759.092
     946      41            5.84e+04 pr    3.32e+04    3.84e+04     760.903
     947      40            3.84e+04 pr    3.32e+04    3.84e+04     761.591
     948      39            3.84e+04 pr    3.32e+04    3.84e+04     762.234
     949      38            5.86e+04 pr    3.32e+04    3.84e+04     762.641
     950      37            3.84e+04 pr    3.32e+04    3.84e+04     762.794
     951      36            5.84e+04 pr    3.32e+04    3.84e+04     764.912
     952      35       2    3.41e+04       3.32e+04    3.84e+04     765.142
     953      36       1    3.41e+04       3.32e+04    3.84e+04     765.327
     954      37            3.84e+04 pr    3.32e+04    3.84e+04     765.790
     955      36            3.84e+04 pr    3.32e+04    3.84e+04     765.995
     956      35       1    3.41e+04       3.32e+04    3.84e+04     766.172
     957      36            5.84e+04 pr    3.32e+04    3.84e+04     766.499
     958      35            3.84e+04 pr    3.32e+04    3.84e+04     766.645
     959      34            3.84e+04 pr    3.32e+04    3.84e+04     766.803
     960      33       1    3.41e+04       3.32e+04    3.84e+04     767.020
     961      34            3.84e+04 pr    3.32e+04    3.84e+04     767.190
     962      33            3.84e+04 pr    3.32e+04    3.84e+04     767.892
     963      32       1    3.41e+04       3.32e+04    3.84e+04     768.617
     964      33            5.84e+04 pr    3.32e+04    3.84e+04     772.499
     965      32            3.84e+04 pr    3.32e+04    3.84e+04     772.591
     966      31            3.84e+04 pr    3.32e+04    3.84e+04     774.073
     967      30            3.84e+04 pr    3.32e+04    3.84e+04     774.251
     968      29            3.84e+04 pr    3.32e+04    3.84e+04     774.427
     969      28       2    3.41e+04       3.32e+04    3.84e+04     774.616
     970      29            3.84e+04 pr    3.32e+04    3.84e+04     774.826
     971      28            5.84e+04 pr    3.32e+04    3.84e+04     777.021
     972      27       1    3.41e+04       3.32e+04    3.84e+04     777.150
     973      28            3.84e+04 pr    3.32e+04    3.84e+04     777.454
     974      27            3.85e+04 pr    3.32e+04    3.84e+04     777.642
     975      26       2    3.32e+04       3.32e+04    3.84e+04     777.709
     976      27       1    3.32e+04       3.32e+04    3.84e+04     778.223
     977      28            5.84e+04 pr    3.32e+04    3.84e+04     778.520
     978      27            3.90e+04 pr    3.32e+04    3.84e+04     778.675
     979      26         INFEASIBLE  pr    3.32e+04    3.84e+04     780.080
     980      25       3    2.92e+04       3.32e+04    3.84e+04     780.469
     981      26       2    2.92e+04       3.32e+04    3.84e+04     780.677
     982      27       1    3.32e+04       3.32e+04    3.84e+04     781.019
     983      28            5.84e+04 pr    3.32e+04    3.84e+04     782.591
     984      27            3.84e+04 pr    3.32e+04    3.84e+04     782.880
     985      26            3.84e+04 pr    3.32e+04    3.84e+04     783.170
     986      25       2    2.92e+04       3.32e+04    3.84e+04     783.279
     987      26       1    3.32e+04       3.32e+04    3.84e+04     783.965
     988      27            5.84e+04 pr    3.32e+04    3.84e+04     784.278
     989      26            5.84e+04 pr    3.32e+04    3.84e+04     784.696
     990      25         INFEASIBLE  pr    3.32e+04    3.84e+04     786.111
     991      24       1    3.41e+04       3.32e+04    3.84e+04     786.507
     992      25            3.84e+04 pr    3.32e+04    3.84e+04     786.676
     993      24            5.84e+04 pr    3.32e+04    3.84e+04     787.223
     994      23            5.84e+04 pr    3.32e+04    3.84e+04     788.219
     995      22            3.84e+04 pr    3.32e+04    3.84e+04     802.827
     996      21            3.84e+04 pr    3.32e+04    3.84e+04     803.114
     997      20       1    3.41e+04       3.32e+04    3.84e+04     803.315
     998      21            3.84e+04 pr    3.32e+04    3.84e+04     803.398
     999      20            3.84e+04 pr    3.32e+04    3.84e+04     803.538
    1000      19       1    3.41e+04       3.32e+04    3.84e+04     803.707
    1001      20            5.84e+04 pr    3.32e+04    3.84e+04     805.633
    1002      19            7.69e+04 pr    3.32e+04    3.84e+04     806.628
    1003      18            3.84e+04 pr    3.32e+04    3.84e+04     806.792
    1004      17       2    3.32e+04       3.32e+04    3.84e+04     806.918
    1005      18            5.84e+04 pr    3.32e+04    3.84e+04     807.591
    1006      17       1    3.40e+04       3.32e+04    3.84e+04     807.861
    1007      18            3.84e+04 pr    3.32e+04    3.84e+04     808.090
    1008      17            3.84e+04 pr    3.32e+04    3.84e+04     808.302
    1009      16       2    3.41e+04       3.32e+04    3.84e+04     811.493
    1010      17            5.84e+04 pr    3.32e+04    3.84e+04     812.976
    1011      16            5.84e+04 pr    3.32e+04    3.84e+04     814.331
    1012      15       1    3.40e+04       3.32e+04    3.84e+04     814.499
    1013      16            3.84e+04 pr    3.32e+04    3.84e+04     814.576
    1014      15            5.84e+04 pr    3.32e+04    3.84e+04     816.272
    1015      14            3.84e+04 pr    3.32e+04    3.84e+04     816.519
    1016      13            3.84e+04 pr    3.32e+04    3.84e+04     816.735
    1017      12       1    3.41e+04       3.32e+04    3.84e+04     816.817
    1018      13            3.85e+04 pr    3.32e+04    3.84e+04     818.136
    1019      12            3.84e+04 pr    3.32e+04    3.84e+04     819.039
    1020      11            5.84e+04 pr    3.32e+04    3.84e+04     820.937
    1021      10       3    3.41e+04       3.32e+04    3.84e+04     821.174
    1022      11       3    3.32e+04       3.32e+04    3.84e+04     821.296
    1023      12       2    3.32e+04       3.32e+04    3.84e+04     821.439
    1024      13       1    3.32e+04       3.32e+04    3.84e+04     821.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365187084700e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     821.97345 (   811.055 CPU time)
Time spent in evaluations (secs)    =      29.41957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.29         8.49    139696
   nlp_gf_jg         8.92         8.84    102984
  nlp_hess_l         7.57         7.63    101668
      solver          811          822         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0469
         0         0    0.0251
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
