====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (359 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.302
       2       1       9    2.92e+04     -1.80e+308                   3.585
       3       2       8    2.92e+04     -1.80e+308                   3.701
       4       3       7    2.92e+04     -1.80e+308                   3.804
       5       4       6    2.92e+04     -1.80e+308                   3.905
       6       5       5    2.92e+04     -1.80e+308                   4.002
       7       6       4    2.92e+04     -1.80e+308                   4.068
       8       7       3    5.84e+04     -1.80e+308                   4.143
       9       8       2    2.92e+04     -1.80e+308                   4.470
      10       9       1    5.84e+04     -1.80e+308                   4.515
      11      10         INFEASIBLE  pr  -1.80e+308                   4.907
*     12       9       0    6.09e+04  f  -1.80e+308    6.09e+04       5.163
      13       8       1    3.04e+04     -1.80e+308    6.09e+04       5.298
      14       9       9    2.92e+04       2.92e+04    6.09e+04       5.676
      15      10         INFEASIBLE  pr    2.92e+04    6.09e+04       6.949
      16       9       8    5.84e+04       2.92e+04    6.09e+04       7.239
      17      10       7    5.84e+04       2.92e+04    6.09e+04       7.436
      18      11       6    2.92e+04       2.92e+04    6.09e+04       8.156
      19      12       5    2.92e+04       2.92e+04    6.09e+04       8.324
      20      13       4    2.92e+04       2.92e+04    6.09e+04       8.449
      21      14       3    5.84e+04       2.92e+04    6.09e+04       9.310
      22      15       2    5.84e+04       2.92e+04    6.09e+04      11.033
      23      16       1    5.84e+04       2.92e+04    6.09e+04      11.124
      24      17            6.09e+04 pr    2.92e+04    6.09e+04      11.192
*     25      16       0    5.84e+04  f    2.92e+04    5.84e+04      11.350
      26      15            5.84e+04 pr    2.92e+04    5.84e+04      11.558
      27      14       2    2.99e+04       2.92e+04    5.84e+04      12.298
      28      15       5    2.92e+04       2.92e+04    5.84e+04      12.474
      29      16       8    2.92e+04       2.92e+04    5.84e+04      12.644
      30      17       4    2.92e+04       2.92e+04    5.84e+04      13.801
      31      18       3    2.92e+04       2.92e+04    5.84e+04      14.137
      32      19            5.84e+04 pr    2.92e+04    5.84e+04      14.962
      33      18       2    2.98e+04       2.92e+04    5.84e+04      15.893
      34      19       1    3.04e+04       2.92e+04    5.84e+04      15.952
      35      20            6.09e+04 pr    2.92e+04    5.84e+04      16.293
*     36      19       0    3.04e+04  f    2.92e+04    3.04e+04      16.625
      37      18       1    2.98e+04       2.92e+04    3.04e+04      16.712
      38      19       3    2.92e+04       2.92e+04    3.04e+04      17.465
      39      20       4    2.92e+04       2.92e+04    3.04e+04      19.284
      40      21       7    2.92e+04       2.92e+04    3.04e+04      19.575
      41      22       6    2.92e+04       2.92e+04    3.04e+04      20.169
      42      23       5    2.92e+04       2.92e+04    3.04e+04      20.415
      43      24       4    2.92e+04       2.92e+04    3.04e+04      20.520
      44      25            5.84e+04 pr    2.92e+04    3.04e+04      21.577
      45      24            3.04e+04 pr    2.92e+04    3.04e+04      21.875
      46      23       4    2.92e+04       2.92e+04    3.04e+04      22.115
      47      24       5    2.92e+04       2.92e+04    3.04e+04      22.262
      48      25       4    2.99e+04       2.92e+04    3.04e+04      24.531
      49      26       3    2.99e+04       2.92e+04    3.04e+04      24.741
      50      27            3.04e+04 pr    2.92e+04    3.04e+04      24.900
      51      26       2    2.92e+04       2.92e+04    3.04e+04      25.658
      52      27            3.04e+04 pr    2.92e+04    3.04e+04      26.033
      53      26            3.04e+04 pr    2.92e+04    3.04e+04      26.426
      54      25       3    2.99e+04       2.92e+04    3.04e+04      26.702
      55      26       4    2.98e+04       2.92e+04    3.04e+04      27.721
      56      27       7    2.92e+04       2.92e+04    3.04e+04      28.340
      57      28       6    2.92e+04       2.92e+04    3.04e+04      34.685
      58      29       5    2.92e+04       2.92e+04    3.04e+04      35.140
      59      30            5.84e+04 pr    2.92e+04    3.04e+04      35.744
      60      29       4    2.99e+04       2.92e+04    3.04e+04      35.912
      61      30       3    2.98e+04       2.92e+04    3.04e+04      36.814
      62      31            3.04e+04 pr    2.92e+04    3.04e+04      36.971
      63      30       2    2.98e+04       2.92e+04    3.04e+04      37.204
      64      31       1    2.98e+04       2.92e+04    3.04e+04      37.286
      65      32            5.84e+04 pr    2.92e+04    3.04e+04      39.414
      66      31            3.04e+04 pr    2.92e+04    3.04e+04      39.610
      67      30       1    2.98e+04       2.92e+04    3.04e+04      39.748
      68      31       6    2.92e+04       2.92e+04    3.04e+04      39.939
      69      32       5    2.92e+04       2.92e+04    3.04e+04      40.166
      70      33       4    2.99e+04       2.92e+04    3.04e+04      40.353
      71      34       3    2.99e+04       2.92e+04    3.04e+04      40.672
      72      35       2    2.99e+04       2.92e+04    3.04e+04      41.107
      73      36       1    2.99e+04       2.92e+04    3.04e+04      41.271
      74      37            3.04e+04 pr    2.92e+04    3.04e+04      41.522
      75      36            3.04e+04 pr    2.92e+04    3.04e+04      41.703
      76      35       1    2.99e+04       2.92e+04    3.04e+04      42.238
      77      36       5    2.92e+04       2.92e+04    3.04e+04      42.599
      78      37       7    2.92e+04       2.92e+04    3.04e+04      42.741
      79      38       6    2.92e+04       2.92e+04    3.04e+04      43.037
      80      39       5    2.92e+04       2.92e+04    3.04e+04      43.172
      81      40            5.84e+04 pr    2.92e+04    3.04e+04      45.032
      82      39       4    2.99e+04       2.92e+04    3.04e+04      45.415
      83      40            3.04e+04 pr    2.92e+04    3.04e+04      45.801
      84      39       3    2.99e+04       2.92e+04    3.04e+04      47.169
      85      40       2    2.99e+04       2.92e+04    3.04e+04      47.287
      86      41            3.04e+04 pr    2.92e+04    3.04e+04      47.425
      87      40       1    2.98e+04       2.92e+04    3.04e+04      47.649
      88      41            5.84e+04 pr    2.92e+04    3.04e+04      48.064
      89      40            3.04e+04 pr    2.92e+04    3.04e+04      48.298
      90      39       2    2.99e+04       2.92e+04    3.04e+04      48.389
      91      40       5    2.92e+04       2.92e+04    3.04e+04      48.681
      92      41       6    2.92e+04       2.92e+04    3.04e+04      48.839
      93      42       5    2.98e+04       2.92e+04    3.04e+04      48.964
      94      43       4    2.98e+04       2.92e+04    3.04e+04      49.272
      95      44       3    2.98e+04       2.92e+04    3.04e+04      49.429
      96      45       2    2.98e+04       2.92e+04    3.04e+04      50.787
      97      46            5.84e+04 pr    2.92e+04    3.04e+04      50.902
      98      45       1    2.99e+04       2.92e+04    3.04e+04      51.012
      99      46            3.04e+04 pr    2.92e+04    3.04e+04      51.267
     100      45            3.04e+04 pr    2.92e+04    3.04e+04      51.586
     101      44            3.04e+04 pr    2.92e+04    3.04e+04      51.780
     102      43       3    2.98e+04       2.92e+04    3.04e+04      51.872
     103      44       6    2.92e+04       2.92e+04    3.04e+04      52.157
     104      45       3    2.92e+04       2.92e+04    3.04e+04      52.253
     105      46       2    2.98e+04       2.92e+04    3.04e+04      52.526
     106      47            3.04e+04 pr    2.92e+04    3.04e+04      52.673
     107      46       1    2.98e+04       2.92e+04    3.04e+04      52.794
     108      47            5.84e+04 pr    2.92e+04    3.04e+04      53.974
     109      46            3.18e+04 pr    2.92e+04    3.04e+04      54.773
     110      45            3.04e+04 pr    2.92e+04    3.04e+04      54.925
     111      44         INFEASIBLE  pr    2.92e+04    3.04e+04      55.607
     112      43       5    2.98e+04       2.92e+04    3.04e+04      58.299
     113      44       4    2.99e+04       2.92e+04    3.04e+04      60.282
     114      45       3    2.98e+04       2.92e+04    3.04e+04      60.494
     115      46            5.84e+04 pr    2.92e+04    3.04e+04      60.664
     116      45       2    2.99e+04       2.92e+04    3.04e+04      60.897
     117      46       1    2.99e+04       2.92e+04    3.04e+04      61.108
     118      47            3.04e+04 pr    2.92e+04    3.04e+04      61.217
     119      46         INFEASIBLE  pr    2.92e+04    3.04e+04      61.753
     120      45       1    2.99e+04       2.92e+04    3.04e+04      61.817
     121      46       3    2.92e+04       2.92e+04    3.04e+04      62.091
     122      47            5.84e+04 pr    2.92e+04    3.04e+04      62.355
     123      46            3.04e+04 pr    2.92e+04    3.04e+04      62.500
     124      45            3.04e+04 pr    2.92e+04    3.04e+04      63.199
     125      44            6.17e+04 pr    2.92e+04    3.04e+04      65.290
     126      43       3    2.99e+04       2.92e+04    3.04e+04      65.384
     127      44       4    2.98e+04       2.92e+04    3.04e+04      65.718
     128      45       3    2.98e+04       2.92e+04    3.04e+04      66.140
     129      46            5.84e+04 pr    2.92e+04    3.04e+04      68.569
     130      45       2    2.99e+04       2.92e+04    3.04e+04      68.891
     131      46       1    2.99e+04       2.92e+04    3.04e+04      69.178
     132      47            3.04e+04 pr    2.92e+04    3.04e+04      69.322
     133      46            3.04e+04 pr    2.92e+04    3.04e+04      69.627
     134      45       1    2.99e+04       2.92e+04    3.04e+04      69.754
     135      46       4    2.92e+04       2.92e+04    3.04e+04      73.787
     136      47       5    2.99e+04       2.92e+04    3.04e+04      74.655
     137      48       3    2.98e+04       2.92e+04    3.04e+04      74.783
     138      49            5.84e+04 pr    2.92e+04    3.04e+04      75.602
     139      48       2    2.99e+04       2.92e+04    3.04e+04      75.782
     140      49       1    2.99e+04       2.92e+04    3.04e+04      75.914
     141      50            3.04e+04 pr    2.92e+04    3.04e+04      76.088
     142      49            3.04e+04 pr    2.92e+04    3.04e+04      76.225
     143      48       1    2.99e+04       2.92e+04    3.04e+04      76.360
     144      49       3    2.98e+04       2.92e+04    3.04e+04      76.815
     145      50       8    2.92e+04       2.92e+04    3.04e+04      77.020
     146      51       7    2.92e+04       2.92e+04    3.04e+04      77.164
     147      52       6    2.92e+04       2.92e+04    3.04e+04      77.273
     148      53       5    2.99e+04       2.92e+04    3.04e+04      77.816
     149      54       4    2.99e+04       2.92e+04    3.04e+04      77.997
     150      55            5.84e+04 pr    2.92e+04    3.04e+04      79.450
     151      54       3    2.99e+04       2.92e+04    3.04e+04      79.602
     152      55       2    2.98e+04       2.92e+04    3.04e+04      80.330
     153      56            3.04e+04 pr    2.92e+04    3.04e+04      80.484
     154      55       1    2.98e+04       2.92e+04    3.04e+04      80.570
     155      56            5.84e+04 pr    2.92e+04    3.04e+04      81.559
     156      55            3.04e+04 pr    2.92e+04    3.04e+04      81.931
     157      54       2    2.99e+04       2.92e+04    3.04e+04      82.061
     158      55       7    2.92e+04       2.92e+04    3.04e+04      82.177
     159      56       6    2.99e+04       2.92e+04    3.04e+04      82.322
     160      57       5    2.99e+04       2.92e+04    3.04e+04      82.451
     161      58       4    2.99e+04       2.92e+04    3.04e+04      82.562
     162      59       3    2.99e+04       2.92e+04    3.04e+04      83.808
     163      60       2    2.99e+04       2.92e+04    3.04e+04      83.911
     164      61         FAILED -400       2.92e+04    3.04e+04     110.967
     165      62            5.84e+04 pr    2.92e+04    3.04e+04     111.291
     166      61            5.84e+04 pr    2.92e+04    3.04e+04     116.369
     167      60            5.84e+04 pr    2.92e+04    3.04e+04     117.836
     168      59       2    2.99e+04       2.92e+04    3.04e+04     118.005
     169      60       6    2.92e+04       2.92e+04    3.04e+04     118.117
     170      61       5    2.92e+04       2.92e+04    3.04e+04     120.527
     171      62       4    2.98e+04       2.92e+04    3.04e+04     121.248
     172      63       3    2.98e+04       2.92e+04    3.04e+04     121.800
     173      64       2    2.98e+04       2.92e+04    3.04e+04     123.422
     174      65            5.84e+04 pr    2.92e+04    3.04e+04     124.511
     175      64            5.84e+04 pr    2.92e+04    3.04e+04     126.164
     176      63            5.84e+04 pr    2.92e+04    3.04e+04     126.773
     177      62       3    2.98e+04       2.92e+04    3.04e+04     127.663
     178      63       5    2.92e+04       2.92e+04    3.04e+04     128.258
     179      64       4    2.98e+04       2.92e+04    3.04e+04     128.533
     180      65       3    2.92e+04       2.92e+04    3.04e+04     129.048
     181      66       2    2.92e+04       2.92e+04    3.04e+04     129.496
     182      67            5.84e+04 pr    2.92e+04    3.04e+04     129.631
     183      66       1    2.98e+04       2.92e+04    3.04e+04     129.788
     184      67            5.84e+04 pr    2.92e+04    3.04e+04     131.291
     185      66            3.04e+04 pr    2.92e+04    3.04e+04     131.468
     186      65       2    2.92e+04       2.92e+04    3.04e+04     131.968
     187      66       4    2.92e+04       2.92e+04    3.04e+04     132.813
     188      67       3    2.98e+04       2.92e+04    3.04e+04     133.259
     189      68       2    2.98e+04       2.92e+04    3.04e+04     133.730
     190      69            5.84e+04 pr    2.92e+04    3.04e+04     134.794
     191      68       1    2.99e+04       2.92e+04    3.04e+04     134.985
     192      69            3.04e+04 pr    2.92e+04    3.04e+04     135.057
     193      68            7.61e+04 pr    2.92e+04    3.04e+04     136.522
     194      67       2    2.99e+04       2.92e+04    3.04e+04     136.700
     195      68         INFEASIBLE  pr    2.92e+04    3.04e+04     137.562
     196      67            3.04e+04 pr    2.92e+04    3.04e+04     137.694
     197      66       1    2.98e+04       2.92e+04    3.04e+04     138.801
     198      67            5.84e+04 pr    2.92e+04    3.04e+04     140.091
     199      66         INFEASIBLE  pr    2.92e+04    3.04e+04     140.971
     200      65       1    2.99e+04       2.92e+04    3.04e+04     141.124
     201      66            3.04e+04 pr    2.92e+04    3.04e+04     141.233
     202      65            3.04e+04 pr    2.92e+04    3.04e+04     141.538
     203      64         INFEASIBLE  pr    2.92e+04    3.04e+04     141.847
     204      63       3    2.98e+04       2.92e+04    3.04e+04     142.002
     205      64       5    2.92e+04       2.92e+04    3.04e+04     142.131
     206      65       4    2.92e+04       2.92e+04    3.04e+04     143.297
     207      66       3    2.92e+04       2.92e+04    3.04e+04     144.357
     208      67            3.04e+04 pr    2.92e+04    3.04e+04     145.206
     209      66            3.04e+04 pr    2.92e+04    3.04e+04     145.404
     210      65       3    2.92e+04       2.92e+04    3.04e+04     145.603
     211      66       2    2.98e+04       2.92e+04    3.04e+04     145.809
     212      67       1    2.98e+04       2.92e+04    3.04e+04     146.403
     213      68            5.84e+04 pr    2.92e+04    3.04e+04     147.394
     214      67            3.04e+04 pr    2.92e+04    3.04e+04     147.633
     215      66       1    2.98e+04       2.92e+04    3.04e+04     147.910
     216      67       2    2.98e+04       2.92e+04    3.04e+04     148.254
     217      68       4    2.92e+04       2.92e+04    3.04e+04     148.785
     218      69       5    2.97e+04       2.92e+04    3.04e+04     149.050
     219      70       2    2.99e+04       2.92e+04    3.04e+04     152.166
     220      71       1    2.99e+04       2.92e+04    3.04e+04     152.249
     221      72            3.04e+04 pr    2.92e+04    3.04e+04     152.719
     222      71            3.04e+04 pr    2.92e+04    3.04e+04     152.906
     223      70       1    2.99e+04       2.92e+04    3.04e+04     152.998
     224      71            3.04e+04 pr    2.92e+04    3.04e+04     153.351
     225      70            3.04e+04 pr    2.92e+04    3.04e+04     153.620
     226      69         INFEASIBLE  pr    2.92e+04    3.04e+04     156.322
     227      68       4    2.92e+04       2.92e+04    3.04e+04     156.488
     228      69       3    2.92e+04       2.92e+04    3.04e+04     159.186
     229      70       2    2.92e+04       2.92e+04    3.04e+04     159.334
     230      71            5.84e+04 pr    2.92e+04    3.04e+04     159.683
     231      70            3.04e+04 pr    2.92e+04    3.04e+04     159.882
     232      69       2    2.92e+04       2.92e+04    3.04e+04     160.064
     233      70       1    2.99e+04       2.92e+04    3.04e+04     161.262
     234      71            3.04e+04 pr    2.92e+04    3.04e+04     161.562
     235      70            5.84e+04 pr    2.92e+04    3.04e+04     163.385
     236      69            3.04e+04 pr    2.92e+04    3.04e+04     163.811
     237      68       3    2.92e+04       2.92e+04    3.04e+04     164.073
     238      69       6    2.92e+04       2.92e+04    3.04e+04     164.220
     239      70       5    2.92e+04       2.92e+04    3.04e+04     164.318
     240      71       4    2.92e+04       2.92e+04    3.04e+04     164.420
     241      72       3    2.99e+04       2.92e+04    3.04e+04     164.542
     242      73       2    2.98e+04       2.92e+04    3.04e+04     165.514
     243      74            5.84e+04 pr    2.92e+04    3.04e+04     165.930
     244      73       1    2.99e+04       2.92e+04    3.04e+04     166.167
     245      74            3.04e+04 pr    2.92e+04    3.04e+04     167.118
     246      73            3.04e+04 pr    2.92e+04    3.04e+04     167.294
     247      72       2    2.99e+04       2.92e+04    3.04e+04     167.510
     248      73       3    2.92e+04       2.92e+04    3.04e+04     167.597
     249      74       4    2.92e+04       2.92e+04    3.04e+04     167.757
     250      75       5    2.92e+04       2.92e+04    3.04e+04     167.865
     251      76       4    2.92e+04       2.92e+04    3.04e+04     168.012
     252      77       3    2.92e+04       2.92e+04    3.04e+04     168.131
     253      78       2    2.92e+04       2.92e+04    3.04e+04     168.269
     254      79            5.84e+04 pr    2.92e+04    3.04e+04     168.386
     255      78       1    2.98e+04       2.92e+04    3.04e+04     168.471
     256      79            5.84e+04 pr    2.92e+04    3.04e+04     168.612
     257      78            3.04e+04 pr    2.92e+04    3.04e+04     168.860
     258      77       2    2.92e+04       2.92e+04    3.04e+04     169.048
     259      78       1    2.99e+04       2.92e+04    3.04e+04     170.789
     260      79            3.04e+04 pr    2.92e+04    3.04e+04     171.000
     261      78            3.04e+04 pr    2.92e+04    3.04e+04     171.164
     262      77         INFEASIBLE  pr    2.92e+04    3.04e+04     172.177
     263      76       3    2.92e+04       2.92e+04    3.04e+04     172.257
     264      77       2    2.98e+04       2.92e+04    3.04e+04     172.537
     265      78       1    2.99e+04       2.92e+04    3.04e+04     174.136
     266      79            3.04e+04 pr    2.92e+04    3.04e+04     174.220
     267      78            3.04e+04 pr    2.92e+04    3.04e+04     174.346
     268      77         INFEASIBLE  pr    2.92e+04    3.04e+04     174.958
     269      76       2    2.92e+04       2.92e+04    3.04e+04     175.347
     270      77       1    2.98e+04       2.92e+04    3.04e+04     175.451
     271      78         INFEASIBLE  pr    2.92e+04    3.04e+04     176.127
     272      77         INFEASIBLE  pr    2.92e+04    3.04e+04     177.112
     273      76       1    2.98e+04       2.92e+04    3.04e+04     177.765
     274      77       4    2.92e+04       2.92e+04    3.04e+04     177.923
     275      78       2    2.92e+04       2.92e+04    3.04e+04     178.069
     276      79       1    2.98e+04       2.92e+04    3.04e+04     178.269
     277      80            5.84e+04 pr    2.92e+04    3.04e+04     178.537
     278      79            3.04e+04 pr    2.92e+04    3.04e+04     179.145
     279      78            3.04e+04 pr    2.92e+04    3.04e+04     179.914
     280      77       3    2.92e+04       2.92e+04    3.04e+04     180.052
     281      78       2    2.99e+04       2.92e+04    3.04e+04     180.177
     282      79            5.86e+04 pr    2.92e+04    3.04e+04     180.367
     283      78       1    2.99e+04       2.92e+04    3.04e+04     180.525
     284      79            3.04e+04 pr    2.92e+04    3.04e+04     180.631
     285      78            3.04e+04 pr    2.92e+04    3.04e+04     180.784
     286      77       2    2.92e+04       2.92e+04    3.04e+04     180.949
     287      78       1    2.98e+04       2.92e+04    3.04e+04     181.317
     288      79         INFEASIBLE  pr    2.92e+04    3.04e+04     182.145
     289      78            3.04e+04 pr    2.92e+04    3.04e+04     182.311
     290      77         INFEASIBLE  pr    2.92e+04    3.04e+04     183.605
     291      76       3    2.92e+04       2.92e+04    3.04e+04     183.917
     292      77       2    2.99e+04       2.92e+04    3.04e+04     184.916
     293      78       1    2.99e+04       2.92e+04    3.04e+04     185.053
     294      79            3.04e+04 pr    2.92e+04    3.04e+04     185.162
     295      78            3.05e+04 pr    2.92e+04    3.04e+04     185.880
     296      77       1    2.99e+04       2.92e+04    3.04e+04     185.950
     297      78       2    2.98e+04       2.92e+04    3.04e+04     186.258
     298      79       2    2.92e+04       2.92e+04    3.04e+04     186.479
     299      80       1    2.98e+04       2.92e+04    3.04e+04     186.610
     300      81         INFEASIBLE  pr    2.92e+04    3.04e+04     186.962
     301      80         INFEASIBLE  pr    2.92e+04    3.04e+04     187.511
     302      79            3.04e+04 pr    2.92e+04    3.04e+04     187.965
     303      78       1    2.98e+04       2.92e+04    3.04e+04     188.065
     304      79            3.04e+04 pr    2.92e+04    3.04e+04     188.122
     305      78         INFEASIBLE  pr    2.92e+04    3.04e+04     188.781
     306      77       1    2.98e+04       2.92e+04    3.04e+04     188.907
     307      78       3    2.92e+04       2.92e+04    3.04e+04     189.001
     308      79       2    2.92e+04       2.92e+04    3.04e+04     189.202
     309      80            5.84e+04 pr    2.92e+04    3.04e+04     190.141
     310      79       1    2.98e+04       2.92e+04    3.04e+04     192.169
     311      80            3.04e+04 pr    2.92e+04    3.04e+04     193.007
     312      79            6.09e+04 pr    2.92e+04    3.04e+04     193.896
     313      78       2    2.92e+04       2.92e+04    3.04e+04     194.480
     314      79       3    2.92e+04       2.92e+04    3.04e+04     194.777
     315      80       2    2.99e+04       2.92e+04    3.04e+04     196.237
     316      81            5.84e+04 pr    2.92e+04    3.04e+04     197.556
     317      80       1    2.99e+04       2.92e+04    3.04e+04     197.646
     318      81            3.04e+04 pr    2.92e+04    3.04e+04     197.955
     319      80            3.04e+04 pr    2.92e+04    3.04e+04     198.143
     320      79            3.04e+04 pr    2.92e+04    3.04e+04     198.313
     321      78       1    2.99e+04       2.92e+04    3.04e+04     199.388
     322      79            3.04e+04 pr    2.92e+04    3.04e+04     199.576
     323      78            3.04e+04 pr    2.92e+04    3.04e+04     199.904
     324      77         INFEASIBLE  pr    2.92e+04    3.04e+04     200.250
     325      76            5.84e+04 pr    2.92e+04    3.04e+04     200.775
     326      75         INFEASIBLE  pr    2.92e+04    3.04e+04     201.419
     327      74            3.04e+04 pr    2.92e+04    3.04e+04     201.838
     328      73         INFEASIBLE  pr    2.92e+04    3.04e+04     202.688
     329      72            3.04e+04 pr    2.92e+04    3.04e+04     202.901
     330      71         INFEASIBLE  pr    2.92e+04    3.04e+04     203.614
     331      70       1    2.99e+04       2.92e+04    3.04e+04     203.688
     332      71            3.04e+04 pr    2.92e+04    3.04e+04     204.409
     333      70            3.04e+04 pr    2.92e+04    3.04e+04     205.126
     334      69       1    2.99e+04       2.92e+04    3.04e+04     205.388
     335      70       4    2.99e+04       2.92e+04    3.04e+04     205.615
     336      71       3    2.99e+04       2.92e+04    3.04e+04     205.814
     337      72       2    2.99e+04       2.92e+04    3.04e+04     206.031
     338      73       1    2.99e+04       2.92e+04    3.04e+04     206.264
     339      74            3.04e+04 pr    2.92e+04    3.04e+04     206.467
     340      73            3.04e+04 pr    2.92e+04    3.04e+04     206.600
     341      72       1    2.99e+04       2.92e+04    3.04e+04     206.783
     342      73       4    2.98e+04       2.92e+04    3.04e+04     208.844
     343      74            3.04e+04 pr    2.92e+04    3.04e+04     210.417
     344      73       3    2.98e+04       2.92e+04    3.04e+04     210.754
     345      74       2    2.98e+04       2.92e+04    3.04e+04     216.038
     346      75            5.84e+04 pr    2.92e+04    3.04e+04     219.557
     347      74            5.84e+04 pr    2.92e+04    3.04e+04     220.619
     348      73       2    2.99e+04       2.92e+04    3.04e+04     220.877
     349      74       4    2.92e+04       2.92e+04    3.04e+04     221.017
     350      75       3    2.92e+04       2.92e+04    3.04e+04     221.111
     351      76            5.84e+04 pr    2.92e+04    3.04e+04     221.732
     352      75            3.04e+04 pr    2.92e+04    3.04e+04     221.972
     353      74       3    2.92e+04       2.92e+04    3.04e+04     222.098
     354      75            5.84e+04 pr    2.92e+04    3.04e+04     223.237
     355      74            3.04e+04 pr    2.92e+04    3.04e+04     223.514
     356      73       1    2.99e+04       2.92e+04    3.04e+04     223.594
     357      74            3.04e+04 pr    2.92e+04    3.04e+04     223.852
     358      73            3.04e+04 pr    2.92e+04    3.04e+04     224.570
     359      72       1    2.99e+04       2.92e+04    3.04e+04     224.905
     360      73       2    2.99e+04       2.92e+04    3.04e+04     225.071
     361      74            5.84e+04 pr    2.92e+04    3.04e+04     226.029
     362      73       1    2.99e+04       2.92e+04    3.04e+04     226.088
     363      74            3.04e+04 pr    2.92e+04    3.04e+04     226.172
     364      73            3.04e+04 pr    2.92e+04    3.04e+04     226.584
     365      72            3.04e+04 pr    2.92e+04    3.04e+04     226.662
     366      71         INFEASIBLE  pr    2.92e+04    3.04e+04     227.166
     367      70       3    2.98e+04       2.92e+04    3.04e+04     227.310
     368      71       2    2.98e+04       2.92e+04    3.04e+04     228.402
     369      72       5    2.92e+04       2.92e+04    3.04e+04     228.570
     370      73            5.84e+04 pr    2.92e+04    3.04e+04     228.943
     371      72       4    2.92e+04       2.92e+04    3.04e+04     229.671
     372      73       3    2.99e+04       2.92e+04    3.04e+04     229.795
     373      74       2    2.99e+04       2.92e+04    3.04e+04     229.895
     374      75            5.84e+04 pr    2.92e+04    3.04e+04     230.458
     375      74       1    2.99e+04       2.92e+04    3.04e+04     230.783
     376      75            3.04e+04 pr    2.92e+04    3.04e+04     230.940
     377      74            3.04e+04 pr    2.92e+04    3.04e+04     231.134
     378      73       2    2.99e+04       2.92e+04    3.04e+04     231.221
     379      74       3    2.92e+04       2.92e+04    3.04e+04     231.926
     380      75       2    2.92e+04       2.92e+04    3.04e+04     232.015
     381      76       1    2.98e+04       2.92e+04    3.04e+04     232.209
     382      77            5.85e+04 pr    2.92e+04    3.04e+04     233.074
     383      76            3.04e+04 pr    2.92e+04    3.04e+04     233.212
     384      75            3.04e+04 pr    2.92e+04    3.04e+04     233.565
     385      74       2    2.92e+04       2.92e+04    3.04e+04     233.679
     386      75       1    2.98e+04       2.92e+04    3.04e+04     233.809
     387      76         INFEASIBLE  pr    2.92e+04    3.04e+04     234.485
     388      75            3.04e+04 pr    2.92e+04    3.04e+04     235.361
     389      74            3.04e+04 pr    2.92e+04    3.04e+04     236.960
     390      73            5.84e+04 pr    2.92e+04    3.04e+04     237.278
     391      72       1    2.99e+04       2.92e+04    3.04e+04     237.407
     392      73            3.04e+04 pr    2.92e+04    3.04e+04     237.592
     393      72            3.04e+04 pr    2.92e+04    3.04e+04     237.816
     394      71         INFEASIBLE  pr    2.92e+04    3.04e+04     239.320
     395      70       1    2.98e+04       2.92e+04    3.04e+04     239.935
     396      71            3.04e+04 pr    2.92e+04    3.04e+04     240.336
     397      70            3.05e+04 pr    2.92e+04    3.04e+04     240.559
     398      69       2    2.98e+04       2.92e+04    3.04e+04     240.642
     399      70            3.04e+04 pr    2.92e+04    3.04e+04     240.756
     400      69       1    2.98e+04       2.92e+04    3.04e+04     240.823
     401      70            3.04e+04 pr    2.92e+04    3.04e+04     240.998
     402      69         INFEASIBLE  pr    2.92e+04    3.04e+04     242.197
     403      68       2    2.98e+04       2.92e+04    3.04e+04     242.618
     404      69       4    2.92e+04       2.92e+04    3.04e+04     243.724
     405      70       6    2.92e+04       2.92e+04    3.04e+04     243.846
     406      71            5.84e+04 pr    2.92e+04    3.04e+04     244.193
     407      70       5    2.92e+04       2.92e+04    3.04e+04     245.597
     408      71       4    2.92e+04       2.92e+04    3.04e+04     245.730
     409      72            5.84e+04 pr    2.92e+04    3.04e+04     245.982
     410      71       3    2.98e+04       2.92e+04    3.04e+04     246.389
     411      72            5.84e+04 pr    2.92e+04    3.04e+04     249.528
     412      71       2    2.99e+04       2.92e+04    3.04e+04     249.739
     413      72            5.84e+04 pr    2.92e+04    3.04e+04     250.539
     414      71       1    2.99e+04       2.92e+04    3.04e+04     251.372
     415      72            3.04e+04 pr    2.92e+04    3.04e+04     251.514
     416      71         INFEASIBLE  pr    2.92e+04    3.04e+04     252.426
     417      70       4    2.92e+04       2.92e+04    3.04e+04     252.565
     418      71            5.84e+04 pr    2.92e+04    3.04e+04     253.473
     419      70       3    2.98e+04       2.92e+04    3.04e+04     253.717
     420      71            5.84e+04 pr    2.92e+04    3.04e+04     254.110
     421      70       2    2.99e+04       2.92e+04    3.04e+04     254.361
     422      71       1    2.99e+04       2.92e+04    3.04e+04     254.612
     423      72            3.04e+04 pr    2.92e+04    3.04e+04     254.712
     424      71            3.04e+04 pr    2.92e+04    3.04e+04     254.838
     425      70       1    2.99e+04       2.92e+04    3.04e+04     254.911
     426      71       4    2.92e+04       2.92e+04    3.04e+04     255.016
     427      72            5.84e+04 pr    2.92e+04    3.04e+04     255.563
     428      71            3.04e+04 pr    2.92e+04    3.04e+04     256.612
     429      70            3.04e+04 pr    2.92e+04    3.04e+04     256.722
     430      69         INFEASIBLE  pr    2.92e+04    3.04e+04     258.821
     431      68       3    2.98e+04       2.92e+04    3.04e+04     259.324
     432      69       2    2.98e+04       2.92e+04    3.04e+04     259.437
     433      70            3.04e+04 pr    2.92e+04    3.04e+04     259.708
     434      69            3.04e+04 pr    2.92e+04    3.04e+04     259.861
     435      68       2    2.98e+04       2.92e+04    3.04e+04     259.950
     436      69       3    2.92e+04       2.92e+04    3.04e+04     260.669
     437      70       2    2.98e+04       2.92e+04    3.04e+04     261.901
     438      71       1    2.98e+04       2.92e+04    3.04e+04     262.045
     439      72            5.84e+04 pr    2.92e+04    3.04e+04     262.755
     440      71            3.04e+04 pr    2.92e+04    3.04e+04     263.007
     441      70            3.04e+04 pr    2.92e+04    3.04e+04     264.870
     442      69       2    2.92e+04       2.92e+04    3.04e+04     265.073
     443      70       1    2.98e+04       2.92e+04    3.04e+04     265.338
     444      71            3.04e+04 pr    2.92e+04    3.04e+04     265.620
     445      70            3.04e+04 pr    2.92e+04    3.04e+04     266.418
     446      69            6.09e+04 pr    2.92e+04    3.04e+04     268.533
     447      68       1    2.99e+04       2.92e+04    3.04e+04     269.403
     448      69            3.04e+04 pr    2.92e+04    3.04e+04     269.523
     449      68            3.04e+04 pr    2.92e+04    3.04e+04     270.466
     450      67       1    2.99e+04       2.92e+04    3.04e+04     272.969
     451      68       3    2.92e+04       2.92e+04    3.04e+04     273.091
     452      69       2    2.98e+04       2.92e+04    3.04e+04     273.265
     453      70       1    2.98e+04       2.92e+04    3.04e+04     276.553
     454      71            5.84e+04 pr    2.92e+04    3.04e+04     277.348
     455      70            3.04e+04 pr    2.92e+04    3.04e+04     277.624
     456      69       1    2.98e+04       2.92e+04    3.04e+04     278.160
     457      70       2    2.98e+04       2.92e+04    3.04e+04     278.942
     458      71       3    2.98e+04       2.92e+04    3.04e+04     282.523
     459      72       2    2.98e+04       2.92e+04    3.04e+04     282.604
     460      73       1    2.98e+04       2.92e+04    3.04e+04     282.720
     461      74            5.84e+04 pr    2.92e+04    3.04e+04     288.341
     462      73            3.04e+04 pr    2.92e+04    3.04e+04     288.970
     463      72       1    2.98e+04       2.92e+04    3.04e+04     289.025
     464      73       3    2.98e+04       2.92e+04    3.04e+04     289.778
     465      74       4    2.98e+04       2.92e+04    3.04e+04     290.107
     466      75       3    2.98e+04       2.97e+04    3.04e+04     291.461
     467      76       4    2.92e+04       2.97e+04    3.04e+04     291.728
     468      77       3    2.92e+04       2.97e+04    3.04e+04     291.850
     469      78            5.84e+04 pr    2.97e+04    3.04e+04     292.939
     470      77       2    2.98e+04       2.97e+04    3.04e+04     293.558
     471      78            5.84e+04 pr    2.97e+04    3.04e+04     293.948
     472      77       1    2.99e+04       2.97e+04    3.04e+04     294.302
     473      78            3.04e+04 pr    2.97e+04    3.04e+04     294.379
     474      77            6.61e+04 pr    2.97e+04    3.04e+04     305.530
     475      76       3    2.92e+04       2.97e+04    3.04e+04     306.084
     476      77       2    2.92e+04       2.97e+04    3.04e+04     307.103
     477      78            5.84e+04 pr    2.97e+04    3.04e+04     307.291
     478      77            3.04e+04 pr    2.97e+04    3.04e+04     307.427
     479      76       2    2.92e+04       2.97e+04    3.04e+04     307.805
     480      77       1    2.99e+04       2.97e+04    3.04e+04     307.932
     481      78            3.04e+04 pr    2.97e+04    3.04e+04     308.084
     482      77            3.04e+04 pr    2.97e+04    3.04e+04     308.398
     483      76       1    2.98e+04       2.98e+04    3.04e+04     309.715
     484      77       3    2.98e+04       2.98e+04    3.04e+04     310.030
     485      78            5.84e+04 pr    2.98e+04    3.04e+04     310.973
     486      77       2    2.98e+04       2.98e+04    3.04e+04     311.176
     487      78       1    2.99e+04       2.98e+04    3.04e+04     312.994
     488      79            5.84e+04 pr    2.98e+04    3.04e+04     314.238
     489      78            9.39e+04 pr    2.98e+04    3.04e+04     316.240
     490      77       1    2.99e+04       2.98e+04    3.04e+04     316.445
     491      78         INFEASIBLE  pr    2.98e+04    3.04e+04     317.803
     492      77            3.04e+04 pr    2.98e+04    3.04e+04     318.255
     493      76         INFEASIBLE  pr    2.98e+04    3.04e+04     318.811
     494      75       2    2.98e+04       2.98e+04    3.04e+04     318.950
     495      76            5.89e+04 pr    2.98e+04    3.04e+04     320.338
     496      75            6.09e+04 pr    2.98e+04    3.04e+04     323.204
     497      74       1    2.98e+04       2.98e+04    3.04e+04     323.292
     498      75            3.04e+04 pr    2.98e+04    3.04e+04     323.899
     499      74            3.04e+04 pr    2.98e+04    3.04e+04     324.233
     500      73         INFEASIBLE  pr    2.98e+04    3.04e+04     324.755
     501      72            3.04e+04 pr    2.98e+04    3.04e+04     325.073
     502      71       2    2.98e+04       2.98e+04    3.04e+04     325.171
     503      72            3.04e+04 pr    2.98e+04    3.04e+04     325.301
     504      71       1    2.98e+04       2.98e+04    3.04e+04     325.480
     505      72            6.09e+04 pr    2.98e+04    3.04e+04     326.237
     506      71            3.04e+04 pr    2.98e+04    3.04e+04     326.362
     507      70       2    2.98e+04       2.98e+04    3.04e+04     327.100
     508      71            5.84e+04 pr    2.98e+04    3.04e+04     329.095
     509      70       1    2.98e+04       2.98e+04    3.04e+04     333.256
     510      71            5.84e+04 pr    2.98e+04    3.04e+04     333.765
     511      70            3.04e+04 pr    2.98e+04    3.04e+04     333.956
     512      69       1    2.98e+04       2.98e+04    3.04e+04     334.127
     513      70       3    2.98e+04       2.98e+04    3.04e+04     334.336
     514      71         INFEASIBLE  pr    2.98e+04    3.04e+04     335.705
     515      70            3.05e+04 pr    2.98e+04    3.04e+04     338.234
     516      69            5.84e+04 pr    2.98e+04    3.04e+04     340.326
     517      68         INFEASIBLE  pr    2.98e+04    3.04e+04     340.935
     518      67         INFEASIBLE  pr    2.98e+04    3.04e+04     343.059
     519      66       2    2.98e+04       2.98e+04    3.04e+04     343.404
     520      67            3.04e+04 pr    2.98e+04    3.04e+04     343.558
     521      66       1    2.98e+04       2.98e+04    3.04e+04     343.647
     522      67            5.84e+04 pr    2.98e+04    3.04e+04     344.539
     523      66         INFEASIBLE  pr    2.98e+04    3.04e+04     345.981
     524      65       2    2.98e+04       2.98e+04    3.04e+04     346.063
     525      66            6.09e+04 pr    2.98e+04    3.04e+04     347.968
     526      65            3.04e+04 pr    2.98e+04    3.04e+04     348.069
     527      64       1    2.98e+04       2.98e+04    3.04e+04     348.137
     528      65            5.84e+04 pr    2.98e+04    3.04e+04     349.660
     529      64         INFEASIBLE  pr    2.98e+04    3.04e+04     349.988
     530      63       2    2.98e+04       2.98e+04    3.04e+04     350.122
     531      64         INFEASIBLE  pr    2.98e+04    3.04e+04     350.545
     532      63       1    2.98e+04       2.98e+04    3.04e+04     350.623
     533      64            3.04e+04 pr    2.98e+04    3.04e+04     350.986
     534      63            3.04e+04 pr    2.98e+04    3.04e+04     351.097
     535      62       1    2.98e+04       2.98e+04    3.04e+04     351.154
     536      63            5.84e+04 pr    2.98e+04    3.04e+04     351.403
     537      62            3.04e+04 pr    2.98e+04    3.04e+04     351.605
     538      61       1    2.98e+04       2.98e+04    3.04e+04     353.781
     539      62            3.04e+04 pr    2.98e+04    3.04e+04     354.149
     540      61            3.04e+04 pr    2.98e+04    3.04e+04     354.341
     541      60       1    2.98e+04       2.98e+04    3.04e+04     355.102
     542      61            3.04e+04 pr    2.98e+04    3.04e+04     355.238
     543      60            3.04e+04 pr    2.98e+04    3.04e+04     355.576
     544      59            3.04e+04 pr    2.98e+04    3.04e+04     355.729
     545      58            3.04e+04 pr    2.98e+04    3.04e+04     356.251
     546      57            3.04e+04 pr    2.98e+04    3.04e+04     356.371
     547      56         INFEASIBLE  pr    2.98e+04    3.04e+04     356.923
     548      55            3.04e+04 pr    2.98e+04    3.04e+04     358.937
     549      54       1    2.98e+04       2.98e+04    3.04e+04     359.100
     550      55            3.04e+04 pr    2.98e+04    3.04e+04     359.214
     551      54         INFEASIBLE  pr    2.98e+04    3.04e+04     360.212
     552      53            3.04e+04 pr    2.98e+04    3.04e+04     360.417
     553      52            3.04e+04 pr    2.98e+04    3.04e+04     360.542
     554      51       2    2.99e+04       2.98e+04    3.04e+04     360.695
     555      52            5.84e+04 pr    2.98e+04    3.04e+04     361.831
     556      51            3.04e+04 pr    2.98e+04    3.04e+04     362.002
     557      50       1    2.99e+04       2.98e+04    3.04e+04     362.207
     558      51            3.04e+04 pr    2.98e+04    3.04e+04     362.351
     559      50            3.04e+04 pr    2.98e+04    3.04e+04     362.433
     560      49       3    2.99e+04       2.98e+04    3.04e+04     362.513
     561      50       2    2.99e+04       2.98e+04    3.04e+04     362.918
     562      51       1    2.99e+04       2.98e+04    3.04e+04     363.026
     563      52            3.04e+04 pr    2.98e+04    3.04e+04     363.140
     564      51            3.04e+04 pr    2.98e+04    3.04e+04     363.343
     565      50       1    2.99e+04       2.98e+04    3.04e+04     363.495
     566      51         INFEASIBLE  pr    2.98e+04    3.04e+04     364.309
     567      50            3.04e+04 pr    2.98e+04    3.04e+04     364.384
     568      49            3.04e+04 pr    2.98e+04    3.04e+04     374.252
     569      48       2    2.99e+04       2.98e+04    3.04e+04     374.333
     570      49       1    2.99e+04       2.98e+04    3.04e+04     374.571
     571      50            3.04e+04 pr    2.98e+04    3.04e+04     374.788
     572      49            3.04e+04 pr    2.98e+04    3.04e+04     374.877
     573      48            5.84e+04 pr    2.98e+04    3.04e+04     376.347
     574      47            5.84e+04 pr    2.98e+04    3.04e+04     377.089
     575      46            3.04e+04 pr    2.98e+04    3.04e+04     377.185
     576      45         FAILED -400       2.98e+04    3.04e+04     399.219
     577      44       1    2.98e+04       2.98e+04    3.04e+04     399.646
     578      45            3.05e+04 pr    2.98e+04    3.04e+04     399.744
     579      44            3.04e+04 pr    2.98e+04    3.04e+04     399.931
     580      43       1    2.98e+04       2.98e+04    3.04e+04     399.989
     581      44            3.04e+04 pr    2.98e+04    3.04e+04     400.190
     582      43         INFEASIBLE  pr    2.98e+04    3.04e+04     402.099
     583      42       2    2.98e+04       2.98e+04    3.04e+04     402.260
     584      43       1    2.98e+04       2.98e+04    3.04e+04     402.341
     585      44            6.09e+04 pr    2.98e+04    3.04e+04     402.543
     586      43            3.04e+04 pr    2.98e+04    3.04e+04     402.785
     587      42       1    2.98e+04       2.98e+04    3.04e+04     402.858
     588      43         INFEASIBLE  pr    2.98e+04    3.04e+04     403.991
     589      42            3.04e+04 pr    2.98e+04    3.04e+04     405.242
     590      41       2    2.98e+04       2.98e+04    3.04e+04     405.337
     591      42            3.04e+04 pr    2.98e+04    3.04e+04     405.603
     592      41       1    2.98e+04       2.98e+04    3.04e+04     405.964
     593      42            3.04e+04 pr    2.98e+04    3.04e+04     406.124
     594      41            3.04e+04 pr    2.98e+04    3.04e+04     406.869
     595      40         INFEASIBLE  pr    2.98e+04    3.04e+04     407.710
     596      39       2    2.98e+04       2.98e+04    3.04e+04     407.829
     597      40            3.04e+04 pr    2.98e+04    3.04e+04     407.931
     598      39       1    2.98e+04       2.98e+04    3.04e+04     408.088
     599      40            5.84e+04 pr    2.98e+04    3.04e+04     408.927
     600      39         INFEASIBLE  pr    2.98e+04    3.04e+04     409.507
     601      38       2    2.98e+04       2.98e+04    3.04e+04     409.975
     602      39       1    2.99e+04       2.98e+04    3.04e+04     410.602
     603      40            3.04e+04 pr    2.98e+04    3.04e+04     410.660
     604      39            5.84e+04 pr    2.98e+04    3.04e+04     411.926
     605      38       1    2.99e+04       2.98e+04    3.04e+04     412.101
     606      39       4    2.98e+04       2.98e+04    3.04e+04     412.202
     607      40       3    2.98e+04       2.98e+04    3.04e+04     412.545
     608      41            5.84e+04 pr    2.98e+04    3.04e+04     413.804
     609      40       2    2.99e+04       2.98e+04    3.04e+04     413.920
     610      41       1    2.99e+04       2.98e+04    3.04e+04     414.475
     611      42            3.04e+04 pr    2.98e+04    3.04e+04     414.713
     612      41            3.04e+04 pr    2.98e+04    3.04e+04     424.625
     613      40       1    2.99e+04       2.98e+04    3.04e+04     426.001
     614      41       3    2.98e+04       2.98e+04    3.04e+04     426.135
     615      42       4    2.93e+04       2.98e+04    3.04e+04     426.385
     616      43       3    2.99e+04       2.98e+04    3.04e+04     429.854
     617      44            5.84e+04 pr    2.98e+04    3.04e+04     432.294
     618      43       2    3.00e+04       2.98e+04    3.04e+04     432.668
     619      44       1    2.99e+04       2.98e+04    3.04e+04     441.217
     620      45            3.04e+04 pr    2.98e+04    3.04e+04     441.298
     621      44            3.04e+04 pr    2.98e+04    3.04e+04     441.362
     622      43       1    2.99e+04       2.98e+04    3.04e+04     442.363
     623      44       3    2.99e+04       2.98e+04    3.04e+04     442.835
     624      45         INFEASIBLE  pr    2.98e+04    3.04e+04     466.080
     625      44       2    2.99e+04       2.98e+04    3.04e+04     466.156
     626      45       1    2.99e+04       2.98e+04    3.04e+04     466.727
     627      46            3.04e+04 pr    2.98e+04    3.04e+04     466.836
     628      45            6.09e+04 pr    2.98e+04    3.04e+04     468.570
     629      44       1    2.99e+04       2.98e+04    3.04e+04     468.885
     630      45       3    2.98e+04       2.98e+04    3.04e+04     469.008
     631      46       2    2.92e+04       2.98e+04    3.04e+04     470.417
     632      47       1    2.98e+04       2.98e+04    3.04e+04     470.586
     633      48            6.09e+04 pr    2.98e+04    3.04e+04     471.713
     634      47            3.04e+04 pr    2.98e+04    3.04e+04     471.869
     635      46            3.04e+04 pr    2.98e+04    3.04e+04     472.593
     636      45            3.04e+04 pr    2.98e+04    3.04e+04     476.255
     637      44            3.04e+04 pr    2.98e+04    3.04e+04     476.324
     638      43         INFEASIBLE  pr    2.98e+04    3.04e+04     477.117
     639      42       2    2.99e+04       2.98e+04    3.04e+04     477.328
     640      43            5.84e+04 pr    2.98e+04    3.04e+04     477.571
     641      42       1    2.99e+04       2.98e+04    3.04e+04     477.828
     642      43            3.04e+04 pr    2.98e+04    3.04e+04     477.988
     643      42            3.04e+04 pr    2.98e+04    3.04e+04     478.277
     644      41       1    2.99e+04       2.98e+04    3.04e+04     478.368
     645      42       2    2.99e+04       2.98e+04    3.04e+04     478.610
     646      43       1    2.99e+04       2.98e+04    3.04e+04     478.819
     647      44            3.04e+04 pr    2.98e+04    3.04e+04     479.825
     648      43         INFEASIBLE  pr    2.98e+04    3.04e+04     480.764
     649      42       1    2.99e+04       2.98e+04    3.04e+04     480.857
     650      43       2    2.98e+04       2.98e+04    3.04e+04     480.939
     651      44            5.84e+04 pr    2.98e+04    3.04e+04     481.949
     652      43       1    2.99e+04       2.98e+04    3.04e+04     482.168
     653      44            3.04e+04 pr    2.98e+04    3.04e+04     482.330
     654      43            3.04e+04 pr    2.98e+04    3.04e+04     482.492
     655      42            3.04e+04 pr    2.98e+04    3.04e+04     482.738
     656      41            3.05e+04 pr    2.98e+04    3.04e+04     483.306
     657      40            3.04e+04 pr    2.98e+04    3.04e+04     483.386
     658      39         INFEASIBLE  pr    2.98e+04    3.04e+04     484.213
     659      38            3.04e+04 pr    2.98e+04    3.04e+04     484.372
     660      37            3.07e+04 pr    2.98e+04    3.04e+04     484.558
     661      36            3.04e+04 pr    2.98e+04    3.04e+04     484.626
     662      35            3.04e+04 pr    2.98e+04    3.04e+04     484.884
     663      34            3.04e+04 pr    2.98e+04    3.04e+04     484.950
     664      33         INFEASIBLE  pr    2.98e+04    3.04e+04     486.579
     665      32            5.84e+04 pr    2.98e+04    3.04e+04     487.228
     666      31       1    2.99e+04       2.98e+04    3.04e+04     487.423
     667      32            3.04e+04 pr    2.98e+04    3.04e+04     487.536
     668      31            5.84e+04 pr    2.98e+04    3.04e+04     488.689
     669      30       3    2.99e+04       2.98e+04    3.04e+04     488.808
     670      31       2    2.98e+04       2.98e+04    3.04e+04     488.942
     671      32            3.04e+04 pr    2.98e+04    3.04e+04     489.101
     672      31       1    2.99e+04       2.99e+04    3.04e+04     489.827
     673      32            3.04e+04 pr    2.99e+04    3.04e+04     489.893
     674      31            3.04e+04 pr    2.99e+04    3.04e+04     490.123
     675      30       2    2.99e+04       2.99e+04    3.04e+04     490.611
     676      31       1    2.99e+04       2.99e+04    3.04e+04     490.710
     677      32            3.04e+04 pr    2.99e+04    3.04e+04     490.871
     678      31            3.04e+04 pr    2.99e+04    3.04e+04     491.110
     679      30       1    2.99e+04       2.99e+04    3.04e+04     491.257
     680      31       3    3.01e+04       2.99e+04    3.04e+04     491.707
     681      32       2    2.98e+04       2.99e+04    3.04e+04     491.826
     682      33       1    2.99e+04       2.99e+04    3.04e+04     493.294
     683      34            3.04e+04 pr    2.99e+04    3.04e+04     493.537
     684      33            3.05e+04 pr    2.99e+04    3.04e+04     495.779
     685      32       1    2.99e+04       2.99e+04    3.04e+04     496.101
     686      33       2    2.98e+04       2.99e+04    3.04e+04     498.458
     687      34            5.84e+04 pr    2.99e+04    3.04e+04     499.534
     688      33            5.84e+04 pr    2.99e+04    3.04e+04     502.072
     689      32            3.04e+04 pr    2.99e+04    3.04e+04     502.316
     690      31            3.04e+04 pr    2.99e+04    3.04e+04     502.519
     691      30       2    2.99e+04       2.99e+04    3.04e+04     502.800
     692      31       1    2.99e+04       2.99e+04    3.04e+04     502.997
     693      32            3.04e+04 pr    2.99e+04    3.04e+04     503.190
     694      31            3.04e+04 pr    2.99e+04    3.04e+04     505.429
     695      30       1    2.99e+04       2.99e+04    3.04e+04     505.691
     696      31            3.04e+04 pr    2.99e+04    3.04e+04     505.767
     697      30            3.04e+04 pr    2.99e+04    3.04e+04     505.896
     698      29            3.04e+04 pr    2.99e+04    3.04e+04     506.000
     699      28       2    2.99e+04       2.99e+04    3.04e+04     506.184
     700      29            3.04e+04 pr    2.99e+04    3.04e+04     506.257
     701      28       1    2.99e+04       2.99e+04    3.04e+04     506.424
     702      29            3.04e+04 pr    2.99e+04    3.04e+04     506.565
     703      28            3.04e+04 pr    2.99e+04    3.04e+04     506.723
     704      27       1    2.99e+04       2.99e+04    3.04e+04     506.819
     705      28            5.84e+04 pr    2.99e+04    3.04e+04     507.085
     706      27            3.04e+04 pr    2.99e+04    3.04e+04     507.241
     707      26            3.04e+04 pr    2.99e+04    3.04e+04     507.456
     708      25            3.04e+04 pr    2.99e+04    3.04e+04     507.598
     709      24            3.04e+04 pr    2.99e+04    3.04e+04     507.869
     710      23       2    2.99e+04       2.99e+04    3.04e+04     507.970
     711      24       1    2.99e+04       2.99e+04    3.04e+04     508.052
     712      25            3.04e+04 pr    2.99e+04    3.04e+04     508.156
     713      24         INFEASIBLE  pr    2.99e+04    3.04e+04     508.787
     714      23       1    2.99e+04       2.99e+04    3.04e+04     508.915
     715      24            3.04e+04 pr    2.99e+04    3.04e+04     508.994
     716      23            3.04e+04 pr    2.99e+04    3.04e+04     509.195
     717      22       1    2.99e+04       2.99e+04    3.04e+04     509.431
     718      23            3.04e+04 pr    2.99e+04    3.04e+04     509.723
     719      22            3.04e+04 pr    2.99e+04    3.04e+04     509.881
     720      21            5.84e+04 pr    2.99e+04    3.04e+04     510.957
     721      20       4    2.99e+04       2.99e+04    3.04e+04     511.054
     722      21       2    2.92e+04       2.99e+04    3.04e+04     511.331
     723      22       1    2.98e+04       2.99e+04    3.04e+04     511.472
     724      23            5.84e+04 pr    2.99e+04    3.04e+04     511.988
     725      22            3.04e+04 pr    2.99e+04    3.04e+04     512.767
     726      21       1    2.98e+04       2.99e+04    3.04e+04     513.291
     727      22            5.84e+04 pr    2.99e+04    3.04e+04     514.158
     728      21            3.04e+04 pr    2.99e+04    3.04e+04     514.348
     729      20       3    2.99e+04       2.99e+04    3.04e+04     514.469
     730      21       2    2.99e+04       2.99e+04    3.04e+04     514.598
     731      22            3.04e+04 pr    2.99e+04    3.04e+04     514.754
     732      21         INFEASIBLE  pr    2.99e+04    3.04e+04     515.072
     733      20            5.84e+04 pr    2.99e+04    3.04e+04     515.634
     734      19       3    2.99e+04       2.99e+04    3.04e+04     515.729
     735      20       2    2.99e+04       2.99e+04    3.04e+04     515.827
     736      21            3.04e+04 pr    2.99e+04    3.04e+04     515.934
     737      20            3.04e+04 pr    2.99e+04    3.04e+04     516.433
     738      19       2    2.99e+04       2.99e+04    3.04e+04     516.548
     739      20            3.04e+04 pr    2.99e+04    3.04e+04     516.700
     740      19            3.04e+04 pr    2.99e+04    3.04e+04     516.837
     741      18         INFEASIBLE  pr    2.99e+04    3.04e+04     517.128
     742      17       5    2.99e+04       2.99e+04    3.04e+04     517.240
     743      18            3.04e+04 pr    2.99e+04    3.04e+04     517.549
     744      17       4    2.99e+04       2.99e+04    3.04e+04     517.659
     745      18       3    2.99e+04       2.99e+04    3.04e+04     517.758
     746      19       2    2.99e+04       2.99e+04    3.04e+04     517.882
     747      20            3.04e+04 pr    2.99e+04    3.04e+04     518.010
     748      19       1    2.98e+04       2.99e+04    3.04e+04     518.403
     749      20            5.84e+04 pr    2.99e+04    3.04e+04     520.922
     750      19            5.84e+04 pr    2.99e+04    3.04e+04     522.233
     751      18       2    2.98e+04       2.99e+04    3.04e+04     523.067
     752      19       1    2.98e+04       2.99e+04    3.04e+04     523.239
     753      20            3.04e+04 pr    2.99e+04    3.04e+04     524.742
     754      19            3.04e+04 pr    2.99e+04    3.04e+04     526.258
     755      18       1    2.98e+04       2.99e+04    3.04e+04     526.403
     756      19         INFEASIBLE  pr    2.99e+04    3.04e+04     527.466
     757      18            3.04e+04 pr    2.99e+04    3.04e+04     527.603
     758      17       3    2.99e+04       2.99e+04    3.04e+04     527.724
     759      18       2    2.98e+04       2.99e+04    3.04e+04     529.169
     760      19       1    2.98e+04       2.99e+04    3.04e+04     529.556
     761      20            5.84e+04 pr    2.99e+04    3.04e+04     529.997
     762      19            3.04e+04 pr    2.99e+04    3.04e+04     530.907
     763      18       1    2.98e+04       2.99e+04    3.04e+04     531.060
     764      19            5.84e+04 pr    2.99e+04    3.04e+04     532.540
     765      18            3.06e+04 pr    2.99e+04    3.04e+04     532.734
     766      17       2    2.99e+04       2.99e+04    3.04e+04     532.817
     767      18            5.84e+04 pr    2.99e+04    3.04e+04     534.942
     768      17       1    2.99e+04       2.99e+04    3.04e+04     535.321
     769      18            3.04e+04 pr    2.99e+04    3.04e+04     535.638
     770      17            3.04e+04 pr    2.99e+04    3.04e+04     535.790
     771      16       4    2.99e+04       2.99e+04    3.04e+04     543.446
     772      17       3    2.99e+04       2.99e+04    3.04e+04     544.404
     773      18       2    2.99e+04       2.99e+04    3.04e+04     546.471
     774      19       1    2.99e+04       2.99e+04    3.04e+04     546.653
     775      20            3.04e+04 pr    2.99e+04    3.04e+04     546.894
     776      19            3.04e+04 pr    2.99e+04    3.04e+04     547.007
     777      18       1    2.99e+04       2.99e+04    3.04e+04     547.105
     778      19       3    2.99e+04       2.99e+04    3.04e+04     547.304
     779      20            3.04e+04 pr    2.99e+04    3.04e+04     547.437
     780      19       2    2.98e+04       2.99e+04    3.04e+04     547.756
     781      20       1    2.98e+04       2.99e+04    3.04e+04     547.997
     782      21            3.04e+04 pr    2.99e+04    3.04e+04     548.337
     783      20            6.09e+04 pr    2.99e+04    3.04e+04     549.234
     784      19       1    2.98e+04       2.99e+04    3.04e+04     549.399
     785      20            3.04e+04 pr    2.99e+04    3.04e+04     549.459
     786      19         INFEASIBLE  pr    2.99e+04    3.04e+04     550.223
     787      18       2    2.99e+04       2.99e+04    3.04e+04     550.582
     788      19            3.04e+04 pr    2.99e+04    3.04e+04     551.039
     789      18       1    2.99e+04       2.99e+04    3.04e+04     551.134
     790      19            3.04e+04 pr    2.99e+04    3.04e+04     551.419
     791      18            5.84e+04 pr    2.99e+04    3.04e+04     552.001
     792      17       1    2.99e+04       2.99e+04    3.04e+04     552.066
     793      18            3.04e+04 pr    2.99e+04    3.04e+04     552.171
     794      17         INFEASIBLE  pr    2.99e+04    3.04e+04     553.121
     795      16            3.04e+04 pr    2.99e+04    3.04e+04     553.186
     796      15         INFEASIBLE  pr    2.99e+04    3.04e+04     553.596
     797      14       2    2.99e+04       2.99e+04    3.04e+04     553.858
     798      15            3.04e+04 pr    2.99e+04    3.04e+04     554.257
     799      14       1    2.99e+04       2.99e+04    3.04e+04     554.656
     800      15            5.84e+04 pr    2.99e+04    3.04e+04     556.709
     801      14            5.84e+04 pr    2.99e+04    3.04e+04     559.237
     802      13       1    2.99e+04       2.99e+04    3.04e+04     559.307
     803      14            3.04e+04 pr    2.99e+04    3.04e+04     559.401
     804      13         INFEASIBLE  pr    2.99e+04    3.04e+04     560.986
     805      12       1    2.99e+04       2.99e+04    3.04e+04     561.158
     806      13            3.04e+04 pr    2.99e+04    3.04e+04     562.141
     807      12            3.04e+04 pr    2.99e+04    3.04e+04     563.357
     808      11       1    2.99e+04       2.99e+04    3.04e+04     563.465
     809      12            3.04e+04 pr    2.99e+04    3.04e+04     563.768
     810      11            3.04e+04 pr    2.99e+04    3.04e+04     564.001
     811      10       4    2.99e+04       2.99e+04    3.04e+04     564.112
     812      11            3.04e+04 pr    2.99e+04    3.04e+04     566.585
     813      10       3    2.99e+04       2.99e+04    3.04e+04     566.686
     814      11         FAILED -400       2.99e+04    3.04e+04     602.747
     815      12       1    2.98e+04       2.99e+04    3.04e+04     602.967
     816      13            5.84e+04 pr    2.99e+04    3.04e+04     603.777
     817      12            5.84e+04 pr    2.99e+04    3.04e+04     605.129
     818      11            5.84e+04 pr    2.99e+04    3.04e+04     605.308
     819      10       2    2.99e+04       2.99e+04    3.04e+04     605.561
     820      11       1    2.99e+04       2.99e+04    3.04e+04     605.774
     821      12            3.04e+04 pr    2.99e+04    3.04e+04     605.919
     822      11            3.04e+04 pr    2.99e+04    3.04e+04     606.137
     823      10       1    2.99e+04       2.99e+04    3.04e+04     606.234
     824      11       3    2.99e+04       2.99e+04    3.04e+04     606.334
     825      12       2    2.99e+04       2.99e+04    3.04e+04     606.462
     826      13            5.84e+04 pr    2.99e+04    3.04e+04     607.567
     827      12       1    2.99e+04       2.99e+04    3.04e+04     607.709
     828      13            3.04e+04 pr    2.99e+04    3.04e+04     607.786
     829      12            3.04e+04 pr    2.99e+04    3.04e+04     607.920
     830      11       2    2.99e+04       2.99e+04    3.04e+04     608.023
     831      12            5.84e+04 pr    2.99e+04    3.04e+04     609.237
     832      11       1    2.99e+04       2.99e+04    3.04e+04     609.472
     833      12            3.04e+04 pr    2.99e+04    3.04e+04     609.580
     834      11            3.05e+04 pr    2.99e+04    3.04e+04     609.760
     835      10            3.04e+04 pr    2.99e+04    3.04e+04     609.883
     836       9            3.04e+04 pr    2.99e+04    3.04e+04     610.929
     837       8       4    2.98e+04       2.99e+04    3.04e+04     611.089
     838       9       3    2.98e+04       2.99e+04    3.04e+04     611.198
     839      10       2    2.98e+04       2.99e+04    3.04e+04     611.419
     840      11            5.84e+04 pr    2.99e+04    3.04e+04     612.618
     841      10       1    2.99e+04       2.99e+04    3.04e+04     612.750
     842      11            3.04e+04 pr    2.99e+04    3.04e+04     612.836
     843      10            3.04e+04 pr    2.99e+04    3.04e+04     613.058
     844       9       2    2.98e+04       2.99e+04    3.04e+04     613.419
     845      10       3    2.99e+04       2.99e+04    3.04e+04     614.297
     846      11            5.84e+04 pr    2.99e+04    3.04e+04     615.292
     847      10            5.84e+04 pr    2.99e+04    3.04e+04     617.137
     848       9       2    2.99e+04       2.99e+04    3.04e+04     617.401
     849      10       1    2.99e+04       2.99e+04    3.04e+04     617.495
     850      11            5.84e+04 pr    2.99e+04    3.04e+04     618.339
     851      10            3.04e+04 pr    2.99e+04    3.04e+04     619.151
     852       9       1    2.99e+04       2.99e+04    3.04e+04     619.268
     853      10       1    2.99e+04       2.99e+04    3.04e+04     619.642
     854      11            3.04e+04 pr    2.99e+04    3.04e+04     620.500
     855      10            3.04e+04 pr    2.99e+04    3.04e+04     620.747
     856       9            3.04e+04 pr    2.99e+04    3.04e+04     620.939
     857       8            5.84e+04 pr    2.99e+04    3.04e+04     621.962
     858       7       4    2.99e+04       2.99e+04    3.04e+04     622.279
     859       8            5.84e+04 pr    2.99e+04    3.04e+04     622.805
     860       7       3    2.99e+04       2.99e+04    3.04e+04     622.998
     861       8       2    2.99e+04       2.99e+04    3.04e+04     623.085
     862       9       1    2.99e+04       2.99e+04    3.04e+04     623.228
     863      10            3.04e+04 pr    2.99e+04    3.04e+04     623.388
     864       9            3.04e+04 pr    2.99e+04    3.04e+04     623.845
     865       8       1    2.99e+04       2.99e+04    3.04e+04     624.029
     866       9       2    2.99e+04       2.99e+04    3.04e+04     624.156
     867      10       1    2.99e+04       2.99e+04    3.04e+04     624.399
     868      11            3.04e+04 pr    2.99e+04    3.04e+04     624.471
     869      10            3.04e+04 pr    2.99e+04    3.04e+04     624.544
     870       9       1    2.99e+04       2.99e+04    3.04e+04     626.163
     871      10            3.04e+04 pr    2.99e+04    3.04e+04     626.229
     872       9         INFEASIBLE  pr    2.99e+04    3.04e+04     627.748
     873       8            3.04e+04 pr    2.99e+04    3.04e+04     627.858
     874       7            3.04e+04 pr    2.99e+04    3.04e+04     628.615
     875       6       2    2.99e+04       2.99e+04    3.04e+04     629.314
     876       7       1    2.99e+04       2.99e+04    3.04e+04     629.388
     877       8            3.04e+04 pr    2.99e+04    3.04e+04     629.529
     878       7            6.09e+04 pr    2.99e+04    3.04e+04     630.247
     879       6       1    2.99e+04       2.99e+04    3.04e+04     630.389
     880       7            3.04e+04 pr    2.99e+04    3.04e+04     630.521
     881       6            3.11e+04 pr    2.99e+04    3.04e+04     631.310
     882       5       3    2.99e+04       2.99e+04    3.04e+04     631.658
     883       6       2    2.99e+04       2.99e+04    3.04e+04     631.731
     884       7       1    2.99e+04       2.99e+04    3.04e+04     631.802
     885       8            3.04e+04 pr    2.99e+04    3.04e+04     631.927
     886       7            3.04e+04 pr    2.99e+04    3.04e+04     632.162
     887       6       1    2.99e+04       2.99e+04    3.04e+04     632.699
     888       7       2    2.99e+04       2.99e+04    3.04e+04     632.772
     889       8       1    2.99e+04       2.99e+04    3.04e+04     632.965
     890       9            3.04e+04 pr    2.99e+04    3.04e+04     633.033
     891       8            3.04e+04 pr    2.99e+04    3.04e+04     634.050
     892       7       1    2.99e+04       2.99e+04    3.04e+04     634.239
     893       8            3.04e+04 pr    2.99e+04    3.04e+04     634.512
     894       7            3.05e+04 pr    2.99e+04    3.04e+04     634.792
     895       6            3.04e+04 pr    2.99e+04    3.04e+04     634.947
     896       5            3.04e+04 pr    2.99e+04    3.04e+04     635.023
     897       2            6.09e+04 pr    2.99e+04    3.04e+04     635.146
     898       1            3.04e+04 pr    2.99e+04    3.04e+04     635.285

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106539015e+04
Final integrality gap (abs / rel)   =  5.15e+02 /   1.69e-02 ( 1.69%)
# of nodes processed                =      898
# of subproblems processed          =      901
Total program time (secs)           =     635.31360 (   543.090 CPU time)
Time spent in evaluations (secs)    =      22.46651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.39         6.53     96687
   nlp_gf_jg         5.86         6.63     67607
  nlp_hess_l         4.96         5.89     66141
      solver          543          635         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
