====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.244
       2       1       9    2.92e+04     -1.80e+308                   2.335
       3       2       8    2.92e+04     -1.80e+308                   2.434
       4       3       7    2.92e+04     -1.80e+308                   2.759
       5       4       6    2.92e+04     -1.80e+308                   2.847
       6       5       5    2.92e+04     -1.80e+308                   2.944
       7       6       4    2.92e+04     -1.80e+308                   3.022
       8       7       3    2.92e+04     -1.80e+308                   3.253
       9       8       2    2.92e+04     -1.80e+308                   3.306
      10       9       1    5.84e+04     -1.80e+308                   3.377
      11      10         INFEASIBLE  pr  -1.80e+308                   4.603
      12       9         FAILED -400     -1.80e+308                  24.478
      13       8       1    8.13e+04     -1.80e+308                  25.235
      14       9       9    2.92e+04       2.92e+04                  25.484
      15      10       2    2.92e+04       2.92e+04                  25.574
      16      11       6    2.92e+04       2.92e+04                  27.089
      17      12       1    5.84e+04       2.92e+04                  27.683
      18      13         INFEASIBLE  pr    2.92e+04                  27.944
*     19      12       0    1.62e+05  f    2.92e+04    1.62e+05      28.732
      20      11       5    5.87e+04       2.92e+04    1.62e+05      29.354
      21      12       4    5.84e+04       2.92e+04    1.62e+05      29.664
      22      13       3    5.84e+04       2.92e+04    1.62e+05      31.563
      23      14       2    5.09e+04       2.92e+04    1.62e+05      31.878
      24      15       1    5.84e+04       2.92e+04    1.62e+05      31.965
      25      16            1.62e+05 pr    2.92e+04    1.62e+05      32.639
      26      15            1.62e+05 pr    2.92e+04    1.62e+05      34.016
      27      14       1    5.09e+04       2.92e+04    1.62e+05      34.151
      28      15       1    5.98e+04       2.92e+04    1.62e+05      34.973
      29      16       8    2.92e+04       2.92e+04    1.62e+05      35.157
      30      17       7    2.92e+04       2.92e+04    1.62e+05      36.330
      31      18       6    2.92e+04       2.92e+04    1.62e+05      37.034
      32      19       5    2.92e+04       2.92e+04    1.62e+05      37.221
      33      20       4    2.92e+04       2.92e+04    1.62e+05      37.338
      34      21       3    2.92e+04       2.92e+04    1.62e+05      37.430
      35      22       2    2.92e+04       2.92e+04    1.62e+05      37.522
      36      23       1    5.84e+04       2.92e+04    1.62e+05      38.395
      37      24            1.62e+05 pr    2.92e+04    1.62e+05      38.621
*     38      23       0    8.11e+04  f    2.92e+04    8.11e+04      40.234
      39      22            8.11e+04 pr    2.92e+04    8.11e+04      41.627
      40      21       2    2.92e+04       2.92e+04    8.11e+04      42.394
      41      22       6    2.92e+04       2.92e+04    8.11e+04      42.477
      42      23            8.11e+04 pr    2.92e+04    8.11e+04      43.081
      43      22       5    2.92e+04       2.92e+04    8.11e+04      43.250
      44      23       4    2.92e+04       2.92e+04    8.11e+04      43.553
      45      24       3    2.92e+04       2.92e+04    8.11e+04      44.549
      46      25       2    5.09e+04       2.92e+04    8.11e+04      47.578
      47      26            8.11e+04 pr    2.92e+04    8.11e+04      51.224
      48      25            8.11e+04 pr    2.92e+04    8.11e+04      52.238
      49      24       2    5.02e+04       2.92e+04    8.11e+04      53.737
      50      25       3    2.92e+04       2.92e+04    8.11e+04      53.924
      51      26            8.11e+04 pr    2.92e+04    8.11e+04      55.513
      52      25            8.11e+04 pr    2.92e+04    8.11e+04      56.293
      53      24            8.11e+04 pr    2.92e+04    8.11e+04      56.530
      54      23       1    5.98e+04       2.92e+04    8.11e+04      56.784
      55      24            8.11e+04 pr    2.92e+04    8.11e+04      56.942
      56      23            8.11e+04 pr    2.92e+04    8.11e+04      57.679
      57      22            8.11e+04 pr    2.92e+04    8.11e+04      60.852
      58      21       4    2.92e+04       2.92e+04    8.11e+04      60.938
      59      22       5    2.92e+04       2.92e+04    8.11e+04      61.117
      60      23       7    2.92e+04       2.92e+04    8.11e+04      61.237
      61      24       5    2.92e+04       2.92e+04    8.11e+04      61.375
      62      25       5    2.92e+04       2.92e+04    8.11e+04      61.450
      63      26         INFEASIBLE  pr    2.92e+04    8.11e+04      67.078
      64      25       4    2.92e+04       2.92e+04    8.11e+04      67.177
      65      26       3    5.84e+04       2.92e+04    8.11e+04      68.386
      66      27       2    5.09e+04       2.92e+04    8.11e+04      69.008
      67      28            8.11e+04 pr    2.92e+04    8.11e+04      69.318
      68      27            8.11e+04 pr    2.92e+04    8.11e+04      69.882
      69      26       2    5.86e+04       2.92e+04    8.11e+04      70.087
      70      27       4    2.92e+04       2.92e+04    8.11e+04      70.197
      71      28       4    2.92e+04       2.92e+04    8.11e+04      70.343
      72      29       3    5.84e+04       2.92e+04    8.11e+04      70.524
      73      30       2    5.84e+04       2.92e+04    8.11e+04      70.721
      74      31       1    5.84e+04       2.92e+04    8.11e+04      70.836
      75      32            1.62e+05 pr    2.92e+04    8.11e+04      71.247
      76      31            1.62e+05 pr    2.92e+04    8.11e+04      71.948
      77      30       1    5.84e+04       2.92e+04    8.11e+04      72.115
      78      31         INFEASIBLE  pr    2.92e+04    8.11e+04      73.225
      79      30            1.62e+05 pr    2.92e+04    8.11e+04      73.988
      80      29            1.62e+05 pr    2.92e+04    8.11e+04      74.450
      81      28       2    5.84e+04       2.92e+04    8.11e+04      74.631
      82      29       4    2.92e+04       2.92e+04    8.11e+04      74.835
      83      30       3    2.92e+04       2.92e+04    8.11e+04      74.946
      84      31       2    5.84e+04       2.92e+04    8.11e+04      75.250
      85      32       1    5.84e+04       2.92e+04    8.11e+04      75.411
      86      33            1.62e+05 pr    2.92e+04    8.11e+04      79.962
      87      32            1.62e+05 pr    2.92e+04    8.11e+04      80.829
      88      31       1    5.84e+04       2.92e+04    8.11e+04      82.355
      89      32       3    2.92e+04       2.92e+04    8.11e+04      82.461
      90      33       2    5.84e+04       2.92e+04    8.11e+04      82.654
      91      34       1    5.84e+04       2.92e+04    8.11e+04      83.273
      92      35            1.62e+05 pr    2.92e+04    8.11e+04      83.462
      93      34            8.11e+04 pr    2.92e+04    8.11e+04      83.849
      94      33       1    5.84e+04       2.92e+04    8.11e+04      84.043
      95      34       2    4.30e+04       2.92e+04    8.11e+04      84.329
      96      35       2    5.84e+04       2.92e+04    8.11e+04      85.807
      97      36       4    2.92e+04       2.92e+04    8.11e+04      85.908
      98      37       3    2.92e+04       2.92e+04    8.11e+04      86.357
      99      38       2    5.84e+04       2.92e+04    8.11e+04      90.991
     100      39       1    5.98e+04       2.92e+04    8.11e+04      94.145
     101      40            8.11e+04 pr    2.92e+04    8.11e+04      94.238
     102      39            8.13e+04 pr    2.92e+04    8.11e+04      97.185
     103      38            8.11e+04 pr    2.92e+04    8.11e+04      98.859
     104      37            8.11e+04 pr    2.92e+04    8.11e+04     100.284
     105      36       3    2.92e+04       2.92e+04    8.11e+04     100.405
     106      37       4    2.93e+04       2.92e+04    8.11e+04     100.500
     107      38       8    2.92e+04       2.92e+04    8.11e+04     100.617
     108      39       7    2.92e+04       2.92e+04    8.11e+04     100.740
     109      40       6    2.92e+04       2.92e+04    8.11e+04     100.862
     110      41         INFEASIBLE        2.92e+04    8.11e+04     103.340
     111      42       4    2.92e+04       2.92e+04    8.11e+04     104.501
     112      43       3    2.92e+04       2.92e+04    8.11e+04     104.658
     113      44       2    2.92e+04       2.92e+04    8.11e+04     104.758
     114      45       1    5.84e+04       2.92e+04    8.11e+04     105.016
     115      46            1.62e+05 pr    2.92e+04    8.11e+04     105.472
     116      45            1.62e+05 pr    2.92e+04    8.11e+04     106.296
     117      44            8.11e+04 pr    2.92e+04    8.11e+04     107.675
     118      43       2    2.92e+04       2.92e+04    8.11e+04     107.763
     119      44       4    2.92e+04       2.92e+04    8.11e+04     108.330
     120      45       1    5.84e+04       2.92e+04    8.11e+04     110.957
     121      46            1.62e+05 pr    2.92e+04    8.11e+04     111.198
     122      45            8.11e+04 pr    2.92e+04    8.11e+04     115.217
     123      44         INFEASIBLE  pr    2.92e+04    8.11e+04     116.128
     124      43       3    5.84e+04       2.92e+04    8.11e+04     118.944
     125      44       2    5.84e+04       2.92e+04    8.11e+04     119.040
     126      45       1    5.98e+04       2.92e+04    8.11e+04     120.247
     127      46            8.11e+04 pr    2.92e+04    8.11e+04     120.855
     128      45            8.11e+04 pr    2.92e+04    8.11e+04     125.161
     129      44       1    5.98e+04       2.92e+04    8.11e+04     125.899
     130      45            8.11e+04 pr    2.92e+04    8.11e+04     126.611
     131      44            8.11e+04 pr    2.92e+04    8.11e+04     126.775
     132      43            8.11e+04 pr    2.92e+04    8.11e+04     127.741
     133      42       2    5.84e+04       2.92e+04    8.11e+04     127.967
     134      43       3    2.92e+04       2.92e+04    8.11e+04     132.471
     135      44       2    5.84e+04       2.92e+04    8.11e+04     140.719
     136      45       1    5.84e+04       2.92e+04    8.11e+04     140.869
     137      46            1.62e+05 pr    2.92e+04    8.11e+04     141.892
     138      45            1.62e+05 pr    2.92e+04    8.11e+04     142.815
     139      44       1    5.84e+04       2.92e+04    8.11e+04     143.084
     140      45       2    5.84e+04       2.92e+04    8.11e+04     144.063
     141      46       5    2.92e+04       2.92e+04    8.11e+04     144.268
     142      47       4    2.92e+04       2.92e+04    8.11e+04     146.077
     143      48       3    5.84e+04       2.92e+04    8.11e+04     146.255
     144      49       2    5.84e+04       2.92e+04    8.11e+04     147.429
     145      50       1    5.84e+04       2.92e+04    8.11e+04     147.606
     146      51            8.11e+04 pr    2.92e+04    8.11e+04     147.954
     147      50            8.11e+04 pr    2.92e+04    8.11e+04     148.293
     148      49       1    5.84e+04       2.92e+04    8.11e+04     148.381
     149      50       3    4.30e+04       2.92e+04    8.11e+04     148.751
     150      51       4    2.92e+04       2.92e+04    8.11e+04     149.992
     151      52       6    2.92e+04       2.92e+04    8.11e+04     150.116
     152      53       5    4.30e+04       2.92e+04    8.11e+04     150.268
     153      54       4    4.30e+04       2.92e+04    8.11e+04     150.373
     154      55       3    4.30e+04       2.92e+04    8.11e+04     150.482
     155      56       2    5.84e+04       2.92e+04    8.11e+04     151.565
     156      57       1    5.84e+04       2.92e+04    8.11e+04     152.229
     157      58            8.11e+04 pr    2.92e+04    8.11e+04     152.582
     158      57            8.11e+04 pr    2.92e+04    8.11e+04     153.013
     159      56       1    5.84e+04       2.92e+04    8.11e+04     153.752
     160      57       5    2.92e+04       2.92e+04    8.11e+04     154.266
     161      58       4    4.63e+04       2.92e+04    8.11e+04     154.659
     162      59       3    4.63e+04       2.92e+04    8.11e+04     154.829
     163      60       2    5.98e+04       2.92e+04    8.11e+04     154.915
     164      61       1    5.98e+04       2.92e+04    8.11e+04     154.992
     165      62            8.11e+04 pr    2.92e+04    8.11e+04     156.087
     166      61            8.11e+04 pr    2.92e+04    8.11e+04     156.538
     167      60       1    5.98e+04       2.92e+04    8.11e+04     156.646
     168      61       4    5.09e+04       2.92e+04    8.11e+04     157.856
     169      62       7    2.92e+04       2.92e+04    8.11e+04     157.977
     170      63       6    5.90e+04       2.92e+04    8.11e+04     159.727
     171      64       5    2.92e+04       2.92e+04    8.11e+04     160.086
     172      65       4    4.30e+04       2.92e+04    8.11e+04     160.628
     173      66       3    5.84e+04       2.92e+04    8.11e+04     161.870
     174      67       2    5.84e+04       2.92e+04    8.11e+04     162.394
     175      68            8.12e+04 pr    2.92e+04    8.11e+04     168.455
     176      67       1    5.98e+04       2.92e+04    8.11e+04     184.021
     177      68            8.11e+04 pr    2.92e+04    8.11e+04     185.000
     178      67            8.11e+04 pr    2.92e+04    8.11e+04     185.214
     179      66       2    4.63e+04       2.92e+04    8.11e+04     185.505
     180      67       4    5.84e+04       2.92e+04    8.11e+04     186.267
     181      68       6    2.92e+04       2.92e+04    8.11e+04     186.887
     182      69       5    2.92e+04       2.92e+04    8.11e+04     187.526
     183      70         INFEASIBLE  pr    2.92e+04    8.11e+04     189.240
     184      69       4    5.02e+04       2.92e+04    8.11e+04     190.758
     185      70       3    5.02e+04       2.92e+04    8.11e+04     190.911
     186      71       2    5.02e+04       2.92e+04    8.11e+04     190.996
     187      72       1    5.98e+04       2.92e+04    8.11e+04     191.083
     188      73            8.11e+04 pr    2.92e+04    8.11e+04     191.192
     189      72            8.12e+04 pr    2.92e+04    8.11e+04     193.111
     190      71       1    5.98e+04       2.92e+04    8.11e+04     193.203
     191      72       5    2.92e+04       2.92e+04    8.11e+04     193.451
     192      73       4    5.09e+04       2.92e+04    8.11e+04     194.235
     193      74       3    4.30e+04       2.92e+04    8.11e+04     194.350
     194      75       2    5.02e+04       2.92e+04    8.11e+04     194.764
     195      76       1    5.98e+04       2.92e+04    8.11e+04     194.842
     196      77            8.11e+04 pr    2.92e+04    8.11e+04     194.979
     197      76            8.11e+04 pr    2.92e+04    8.11e+04     197.989
     198      75            8.12e+04 pr    2.92e+04    8.11e+04     198.329
     199      74         INFEASIBLE  pr    2.92e+04    8.11e+04     199.053
     200      73       3    4.83e+04       2.92e+04    8.11e+04     199.396
     201      74         INFEASIBLE  pr    2.92e+04    8.11e+04     199.982
     202      73       2    5.02e+04       2.92e+04    8.11e+04     200.289
     203      74       1    5.98e+04       2.92e+04    8.11e+04     200.372
     204      75            8.11e+04 pr    2.92e+04    8.11e+04     201.938
     205      74            8.11e+04 pr    2.92e+04    8.11e+04     203.038
     206      73            8.12e+04 pr    2.92e+04    8.11e+04     203.198
     207      72         INFEASIBLE  pr    2.92e+04    8.11e+04     203.897
     208      71            8.11e+04 pr    2.92e+04    8.11e+04     204.158
     209      70            8.11e+04 pr    2.92e+04    8.11e+04     204.405
     210      69       2    5.02e+04       2.92e+04    8.11e+04     204.715
     211      70       8    2.92e+04       2.92e+04    8.11e+04     204.850
     212      71       7    2.92e+04       2.92e+04    8.11e+04     205.125
     213      72       6    2.92e+04       2.92e+04    8.11e+04     205.419
     214      73       5    2.92e+04       2.92e+04    8.11e+04     205.516
     215      74       4    5.09e+04       2.92e+04    8.11e+04     205.766
     216      75       3    5.84e+04       2.92e+04    8.11e+04     206.383
     217      76       2    5.84e+04       2.92e+04    8.11e+04     206.483
     218      77       1    5.84e+04       2.92e+04    8.11e+04     206.568
     219      78            1.62e+05 pr    2.92e+04    8.11e+04     207.523
     220      77            8.11e+04 pr    2.92e+04    8.11e+04     207.782
     221      76       1    5.84e+04       2.92e+04    8.11e+04     207.861
     222      77       5    2.92e+04       2.92e+04    8.11e+04     208.010
     223      78       4    5.84e+04       2.92e+04    8.11e+04     212.731
     224      79       7    2.92e+04       2.92e+04    8.11e+04     212.880
     225      80       6    2.92e+04       2.92e+04    8.11e+04     214.204
     226      81       5    4.30e+04       2.92e+04    8.11e+04     215.105
     227      82       4    4.30e+04       2.92e+04    8.11e+04     216.403
     228      83       3    4.30e+04       2.92e+04    8.11e+04     216.687
     229      84            8.11e+04 pr    2.92e+04    8.11e+04     217.180
     230      83       2    5.98e+04       2.92e+04    8.11e+04     217.278
     231      84            8.11e+04 pr    2.92e+04    8.11e+04     218.706
     232      83            8.11e+04 pr    2.92e+04    8.11e+04     219.071
     233      82       3    3.81e+04       2.92e+04    8.11e+04     219.179
     234      83       5    4.30e+04       2.92e+04    8.11e+04     220.047
     235      84         INFEASIBLE  pr    2.92e+04    8.11e+04     221.441
     236      83       4    4.30e+04       2.92e+04    8.11e+04     221.524
     237      84       3    5.75e+04       2.92e+04    8.11e+04     221.873
     238      85       2    5.84e+04       2.92e+04    8.11e+04     222.058
     239      86            8.11e+04 pr    2.92e+04    8.11e+04     223.815
     240      85         INFEASIBLE  pr    2.92e+04    8.11e+04     224.363
     241      84       2    4.83e+04       2.92e+04    8.11e+04     225.134
     242      85       3    2.92e+04       2.92e+04    8.11e+04     225.213
     243      86       2    5.84e+04       2.92e+04    8.11e+04     225.321
     244      87            8.11e+04 pr    2.92e+04    8.11e+04     226.027
     245      86            8.11e+04 pr    2.92e+04    8.11e+04     226.593
     246      85            8.11e+04 pr    2.92e+04    8.11e+04     227.359
     247      84            8.11e+04 pr    2.92e+04    8.11e+04     228.445
     248      83         INFEASIBLE  pr    2.92e+04    8.11e+04     229.137
     249      82       3    5.09e+04       2.92e+04    8.11e+04     229.352
     250      83         INFEASIBLE  pr    2.92e+04    8.11e+04     230.506
     251      82       2    5.02e+04       2.92e+04    8.11e+04     230.628
     252      83       1    5.98e+04       2.92e+04    8.11e+04     230.737
     253      84            8.11e+04 pr    2.92e+04    8.11e+04     230.928
     254      83            8.11e+04 pr    2.92e+04    8.11e+04     231.236
     255      82       1    5.98e+04       2.92e+04    8.11e+04     231.564
     256      83       4    2.92e+04       2.92e+04    8.11e+04     231.690
     257      84       3    2.92e+04       2.92e+04    8.11e+04     231.813
     258      85         INFEASIBLE  pr    2.92e+04    8.11e+04     233.009
     259      84       2    4.30e+04       2.92e+04    8.11e+04     254.023
     260      85       1    5.84e+04       2.92e+04    8.11e+04     254.110
     261      86            8.11e+04 pr    2.92e+04    8.11e+04     254.273
     262      85            8.11e+04 pr    2.92e+04    8.11e+04     254.957
     263      84       1    5.09e+04       2.92e+04    8.11e+04     255.088
     264      85       3    5.98e+04       2.92e+04    8.11e+04     257.831
     265      86       2    5.98e+04       2.92e+04    8.11e+04     257.934
     266      87       1    5.98e+04       2.92e+04    8.11e+04     258.021
     267      88            8.11e+04 pr    2.92e+04    8.11e+04     258.109
     268      87         INFEASIBLE  pr    2.92e+04    8.11e+04     258.878
     269      86       1    5.98e+04       2.92e+04    8.11e+04     258.998
     270      87            8.11e+04 pr    2.92e+04    8.11e+04     261.058
     271      86            8.11e+04 pr    2.92e+04    8.11e+04     261.391
     272      85            8.11e+04 pr    2.92e+04    8.11e+04     262.090
     273      84       2    5.98e+04       2.92e+04    8.11e+04     262.248
     274      85       4    2.92e+04       2.92e+04    8.11e+04     262.402
     275      86       3    2.92e+04       2.92e+04    8.11e+04     262.524
     276      87       2    5.84e+04       2.92e+04    8.11e+04     263.661
     277      88       1    5.84e+04       2.92e+04    8.11e+04     264.906
     278      89         FAILED -400       2.92e+04    8.11e+04     284.687
     279      88            8.11e+04 pr    2.92e+04    8.11e+04     285.671
     280      87       1    5.84e+04       2.92e+04    8.11e+04     285.766
     281      88         INFEASIBLE  pr    2.92e+04    8.11e+04     286.292
     282      87            8.11e+04 pr    2.92e+04    8.11e+04     286.371
     283      86            8.11e+04 pr    2.92e+04    8.11e+04     286.961
     284      85       3    2.92e+04       2.92e+04    8.11e+04     287.057
     285      86       2    5.84e+04       2.92e+04    8.11e+04     287.274
     286      87       1    5.84e+04       2.92e+04    8.11e+04     287.348
     287      88            8.11e+04 pr    2.92e+04    8.11e+04     287.438
     288      87            8.11e+04 pr    2.92e+04    8.11e+04     289.120
     289      86       1    5.84e+04       2.92e+04    8.11e+04     289.175
     290      87       2    5.84e+04       2.92e+04    8.11e+04     291.440
     291      88       6    2.92e+04       2.92e+04    8.11e+04     291.591
     292      89       5    5.09e+04       2.92e+04    8.11e+04     292.428
     293      90       4    4.30e+04       2.92e+04    8.11e+04     294.003
     294      91       3    4.30e+04       2.92e+04    8.11e+04     294.120
     295      92       2    4.30e+04       2.92e+04    8.11e+04     294.216
     296      93       1    5.84e+04       2.92e+04    8.11e+04     294.311
     297      94            8.11e+04 pr    2.92e+04    8.11e+04     294.669
     298      93            8.11e+04 pr    2.92e+04    8.11e+04     294.821
     299      92       1    5.84e+04       2.92e+04    8.11e+04     295.308
     300      93       6    2.92e+04       2.92e+04    8.11e+04     295.463
     301      94       3    3.81e+04       2.92e+04    8.11e+04     296.117
     302      95       2    5.02e+04       2.92e+04    8.11e+04     296.188
     303      96       1    5.98e+04       2.92e+04    8.11e+04     296.251
     304      97            8.11e+04 pr    2.92e+04    8.11e+04     296.319
     305      96            8.11e+04 pr    2.92e+04    8.11e+04     296.414
     306      95            8.12e+04 pr    2.92e+04    8.11e+04     297.429
     307      94       2    5.02e+04       2.92e+04    8.11e+04     297.550
     308      95         INFEASIBLE  pr    2.92e+04    8.11e+04     299.332
     309      94       1    5.98e+04       2.92e+04    8.11e+04     299.442
     310      95            8.11e+04 pr    2.92e+04    8.11e+04     299.519
     311      94            8.11e+04 pr    2.92e+04    8.11e+04     299.680
     312      93       1    5.98e+04       2.92e+04    8.11e+04     299.819
     313      94         INFEASIBLE  pr    2.92e+04    8.11e+04     300.779
     314      93            8.11e+04 pr    2.92e+04    8.11e+04     300.924
     315      92            8.11e+04 pr    2.92e+04    8.11e+04     301.116
     316      91       5    2.92e+04       2.92e+04    8.11e+04     301.727
     317      92       4    5.84e+04       2.92e+04    8.11e+04     304.604
     318      93       3    5.84e+04       2.92e+04    8.11e+04     305.629
     319      94       2    4.30e+04       2.92e+04    8.11e+04     306.466
     320      95       1    5.84e+04       2.92e+04    8.11e+04     307.225
     321      96            8.11e+04 pr    2.92e+04    8.11e+04     307.351
     322      95            8.11e+04 pr    2.92e+04    8.11e+04     307.761
     323      94       1    5.09e+04       2.92e+04    8.11e+04     307.968
     324      95       4    5.09e+04       2.92e+04    8.11e+04     308.766
     325      96       4    4.30e+04       2.92e+04    8.11e+04     308.958
     326      97       3    4.30e+04       2.92e+04    8.11e+04     309.113
     327      98       2    4.30e+04       2.92e+04    8.11e+04     309.202
     328      99            8.11e+04 pr    2.92e+04    8.11e+04     309.287
     329      98            8.11e+04 pr    2.92e+04    8.11e+04     311.721
     330      97       2    4.30e+04       2.92e+04    8.11e+04     311.858
     331      98       4    5.84e+04       2.92e+04    8.11e+04     313.585
     332      99       3    5.10e+04       2.92e+04    8.11e+04     314.741
     333     100       2    5.09e+04       2.92e+04    8.11e+04     315.444
     334     101       1    5.09e+04       2.92e+04    8.11e+04     315.580
     335     102            8.11e+04 pr    2.92e+04    8.11e+04     315.842
     336     101            8.13e+04 pr    2.92e+04    8.11e+04     316.063
     337     100       1    5.09e+04       2.92e+04    8.11e+04     316.159
     338     101            1.21e+05 pr    2.92e+04    8.11e+04     320.717
     339     100            8.11e+04 pr    2.92e+04    8.11e+04     320.892
     340      99            8.11e+04 pr    2.92e+04    8.11e+04     321.060
     341      98       2    5.09e+04       2.92e+04    8.11e+04     321.276
     342      99       7    2.92e+04       2.92e+04    8.11e+04     321.433
     343     100       6    2.92e+04       2.92e+04    8.11e+04     321.611
     344     101       5    4.30e+04       2.92e+04    8.11e+04     321.822
     345     102       4    5.84e+04       2.92e+04    8.11e+04     322.071
     346     103       3    5.84e+04       2.92e+04    8.11e+04     322.175
     347     104       2    5.84e+04       2.92e+04    8.11e+04     322.260
     348     105       1    5.84e+04       2.92e+04    8.11e+04     322.353
     349     106            1.62e+05 pr    2.92e+04    8.11e+04     322.435
     350     105            8.11e+04 pr    2.92e+04    8.11e+04     322.536
     351     104       1    5.84e+04       2.92e+04    8.11e+04     324.558
     352     105       5    5.84e+04       2.92e+04    8.11e+04     326.711
     353     106       6    2.92e+04       2.92e+04    8.11e+04     326.991
     354     107       3    4.30e+04       2.92e+04    8.11e+04     327.088
     355     108       2    5.02e+04       2.92e+04    8.11e+04     329.190
     356     109            8.11e+04 pr    2.92e+04    8.11e+04     329.524
     357     108            8.11e+04 pr    2.92e+04    8.11e+04     331.223
     358     107       2    5.02e+04       2.92e+04    8.11e+04     332.383
     359     108         INFEASIBLE  pr    2.92e+04    8.11e+04     335.298
     360     107       1    5.98e+04       2.92e+04    8.11e+04     335.430
     361     108            8.11e+04 pr    2.92e+04    8.11e+04     335.539
     362     107            8.11e+04 pr    2.92e+04    8.11e+04     335.804
     363     106            8.11e+04 pr    2.92e+04    8.11e+04     335.899
     364     105       5    5.84e+04       2.92e+04    8.11e+04     337.095
     365     106       4    4.30e+04       2.92e+04    8.11e+04     337.224
     366     107       3    5.84e+04       2.92e+04    8.11e+04     338.606
     367     108       2    5.84e+04       2.92e+04    8.11e+04     339.232
     368     109       1    5.84e+04       2.92e+04    8.11e+04     339.323
     369     110            8.11e+04 pr    2.92e+04    8.11e+04     339.545
     370     109            8.11e+04 pr    2.92e+04    8.11e+04     340.235
     371     108       1    5.85e+04       2.92e+04    8.11e+04     340.358
     372     109       5    3.81e+04       2.92e+04    8.11e+04     340.645
     373     110         INFEASIBLE  pr    2.92e+04    8.11e+04     341.470
     374     109       4    5.84e+04       2.92e+04    8.11e+04     346.656
     375     110       3    5.02e+04       2.92e+04    8.11e+04     347.149
     376     111       2    5.02e+04       2.92e+04    8.11e+04     347.339
     377     112       1    5.98e+04       2.92e+04    8.11e+04     347.426
     378     113            8.13e+04 pr    2.92e+04    8.11e+04     347.863
     379     112            8.11e+04 pr    2.92e+04    8.11e+04     348.798
     380     111       1    5.98e+04       2.92e+04    8.11e+04     350.511
     381     112       5    2.92e+04       2.92e+04    8.11e+04     352.467
     382     113       4    4.32e+04       2.92e+04    8.11e+04     353.822
     383     114       3    5.98e+04       2.92e+04    8.11e+04     355.855
     384     115       2    5.02e+04       2.92e+04    8.11e+04     359.826
     385     116       1    5.98e+04       2.92e+04    8.11e+04     360.063
     386     117            8.11e+04 pr    2.92e+04    8.11e+04     361.151
     387     116            8.11e+04 pr    2.92e+04    8.11e+04     361.920
     388     115            8.11e+04 pr    2.92e+04    8.11e+04     362.776
     389     114       2    5.98e+04       2.92e+04    8.11e+04     362.846
     390     115       4    4.30e+04       2.92e+04    8.11e+04     363.361
     391     116       2    5.84e+04       2.92e+04    8.11e+04     365.516
     392     117       1    5.84e+04       2.92e+04    8.11e+04     365.592
     393     118            8.11e+04 pr    2.92e+04    8.11e+04     366.313
     394     117            8.11e+04 pr    2.92e+04    8.11e+04     367.444
     395     116       1    5.84e+04       2.92e+04    8.11e+04     367.634
     396     117         INFEASIBLE  pr    2.93e+04    8.11e+04     368.494
     397     116            8.11e+04 pr    2.93e+04    8.11e+04     369.055
     398     115            8.11e+04 pr    2.93e+04    8.11e+04     370.371
     399     114       3    3.81e+04       2.93e+04    8.11e+04     370.579
     400     115       2    4.63e+04       2.93e+04    8.11e+04     370.818
     401     116       1    5.84e+04       2.93e+04    8.11e+04     371.768
     402     117            8.12e+04 pr    2.93e+04    8.11e+04     371.950
     403     116         INFEASIBLE  pr    2.93e+04    8.11e+04     372.730
     404     115       1    4.83e+04       2.93e+04    8.11e+04     372.916
     405     116       3    2.92e+04       2.93e+04    8.11e+04     373.007
     406     117       2    5.84e+04       2.93e+04    8.11e+04     373.381
     407     118       1    5.84e+04       2.93e+04    8.11e+04     373.475
     408     119            8.11e+04 pr    2.93e+04    8.11e+04     373.858
     409     118            8.11e+04 pr    2.93e+04    8.11e+04     374.233
     410     117       1    5.84e+04       2.93e+04    8.11e+04     374.873
     411     118       2    5.98e+04       2.93e+04    8.11e+04     375.415
     412     119       3    2.92e+04       2.93e+04    8.11e+04     375.534
     413     120       2    5.09e+04       2.93e+04    8.11e+04     376.202
     414     121       1    5.84e+04       2.93e+04    8.11e+04     376.299
     415     122            8.11e+04 pr    2.93e+04    8.11e+04     380.010
     416     121            8.11e+04 pr    2.93e+04    8.11e+04     380.669
     417     120       1    5.09e+04       2.93e+04    8.11e+04     380.740
     418     121            8.11e+04 pr    3.81e+04    8.11e+04     381.041
     419     120            8.11e+04 pr    3.81e+04    8.11e+04     381.305
     420     119            8.11e+04 pr    3.81e+04    8.11e+04     381.939
     421     118       1    5.98e+04       3.81e+04    8.11e+04     382.026
     422     119            8.11e+04 pr    3.81e+04    8.11e+04     382.919
     423     118            8.11e+04 pr    3.81e+04    8.11e+04     384.595
     424     117       1    5.98e+04       3.81e+04    8.11e+04     384.895
     425     118       4    3.81e+04       3.81e+04    8.11e+04     384.985
     426     119       2    4.63e+04       3.81e+04    8.11e+04     385.560
     427     120       2    5.02e+04       3.81e+04    8.11e+04     385.656
     428     121       1    5.98e+04       3.81e+04    8.11e+04     385.892
     429     122            8.11e+04 pr    3.81e+04    8.11e+04     386.155
     430     121            8.11e+04 pr    3.81e+04    8.11e+04     387.634
     431     120       1    5.98e+04       3.81e+04    8.11e+04     388.387
     432     121         INFEASIBLE  pr    3.81e+04    8.11e+04     389.230
     433     120            8.11e+04 pr    3.81e+04    8.11e+04     389.699
     434     119            8.12e+04 pr    3.81e+04    8.11e+04     389.846
     435     118       1    5.84e+04       3.81e+04    8.11e+04     391.772
     436     119            8.11e+04 pr    3.81e+04    8.11e+04     393.062
     437     118         INFEASIBLE  pr    3.81e+04    8.11e+04     393.718
     438     117       1    4.83e+04       3.81e+04    8.11e+04     394.139
     439     118       3    5.02e+04       3.81e+04    8.11e+04     394.339
     440     119       2    5.02e+04       3.81e+04    8.11e+04     394.484
     441     120       1    5.98e+04       3.81e+04    8.11e+04     394.565
     442     121            8.11e+04 pr    3.81e+04    8.11e+04     394.764
     443     120         INFEASIBLE  pr    3.81e+04    8.11e+04     396.109
     444     119       1    5.98e+04       3.81e+04    8.11e+04     396.594
     445     120         INFEASIBLE  pr    4.30e+04    8.11e+04     397.292
     446     119         FAILED -400       4.30e+04    8.11e+04     415.483
     447     118            8.11e+04 pr    4.30e+04    8.11e+04     415.788
     448     117       2    5.02e+04       4.30e+04    8.11e+04     415.858
     449     118       4    4.30e+04       4.30e+04    8.11e+04     416.408
     450     119       3    4.30e+04       4.30e+04    8.11e+04     416.575
     451     120       2    4.30e+04       4.30e+04    8.11e+04     416.712
     452     121       1    5.84e+04       4.30e+04    8.11e+04     418.317
     453     122            8.15e+04 pr    4.30e+04    8.11e+04     420.977
     454     121         INFEASIBLE  pr    4.30e+04    8.11e+04     421.985
     455     120            8.11e+04 pr    4.30e+04    8.11e+04     428.192
     456     119       2    4.30e+04       4.30e+04    8.11e+04     428.529
     457     120       3    4.30e+04       4.30e+04    8.11e+04     428.634
     458     121       3    4.30e+04       4.30e+04    8.11e+04     428.752
     459     122            8.11e+04 pr    4.30e+04    8.11e+04     430.277
     460     121       2    4.30e+04       4.30e+04    8.11e+04     435.012
     461     122            8.11e+04 pr    4.30e+04    8.11e+04     436.337
     462     121            8.11e+04 pr    4.30e+04    8.11e+04     436.965
     463     120       2    4.30e+04       4.30e+04    8.11e+04     437.120
     464     121            8.11e+04 pr    4.30e+04    8.11e+04     438.075
     465     120            8.11e+04 pr    4.30e+04    8.11e+04     438.862
     466     119       1    5.98e+04       4.30e+04    8.11e+04     441.123
     467     120            8.11e+04 pr    4.30e+04    8.11e+04     441.361
     468     119            8.11e+04 pr    4.30e+04    8.11e+04     443.751
     469     118       2    5.09e+04       4.30e+04    8.11e+04     444.576
     470     119       1    5.84e+04       4.30e+04    8.11e+04     445.621
     471     120            8.11e+04 pr    4.30e+04    8.11e+04     449.591
     472     119         INFEASIBLE  pr    4.30e+04    8.11e+04     449.977
     473     118       1    5.09e+04       4.30e+04    8.11e+04     450.159
     474     119       3    4.30e+04       4.30e+04    8.11e+04     450.248
     475     120       3    4.30e+04       4.30e+04    8.11e+04     450.338
     476     121       4    4.30e+04       4.30e+04    8.11e+04     450.551
     477     122       2    5.84e+04       4.30e+04    8.11e+04     450.741
     478     123       1    5.84e+04       4.30e+04    8.11e+04     455.280
     479     124            8.11e+04 pr    4.30e+04    8.11e+04     456.353
     480     123            8.12e+04 pr    4.30e+04    8.11e+04     457.499
     481     122       1    5.84e+04       4.30e+04    8.11e+04     459.276
     482     123       2    4.57e+04       4.30e+04    8.11e+04     459.386
     483     124            8.11e+04 pr    4.30e+04    8.11e+04     459.706
     484     123       1    5.09e+04       4.30e+04    8.11e+04     459.873
     485     124         FAILED -400       4.30e+04    8.11e+04     479.904
     486     123            8.11e+04 pr    4.30e+04    8.11e+04     480.165
     487     122            8.11e+04 pr    4.30e+04    8.11e+04     482.936
     488     121            8.12e+04 pr    4.30e+04    8.11e+04     483.093
     489     120            8.11e+04 pr    4.30e+04    8.11e+04     484.439
     490     119       3    4.30e+04       4.30e+04    8.11e+04     484.551
     491     120       2    5.86e+04       4.30e+04    8.11e+04     485.293
     492     121       1    5.84e+04       4.30e+04    8.11e+04     487.001
     493     122            8.11e+04 pr    4.30e+04    8.11e+04     489.074
     494     121            8.11e+04 pr    4.30e+04    8.11e+04     489.438
     495     120       1    5.84e+04       4.30e+04    8.11e+04     489.506
     496     121       1    5.98e+04       4.30e+04    8.11e+04     493.925
     497     122            8.11e+04 pr    4.30e+04    8.11e+04     494.015
     498     121            8.11e+04 pr    4.30e+04    8.11e+04     494.365
     499     120            8.11e+04 pr    4.30e+04    8.11e+04     498.459
     500     119         INFEASIBLE  pr    4.30e+04    8.11e+04     498.864
     501     118       2    5.09e+04       4.30e+04    8.11e+04     499.113
     502     119       4    4.30e+04       4.30e+04    8.11e+04     499.724
     503     120       3    4.30e+04       4.30e+04    8.11e+04     499.808
     504     121       2    5.84e+04       4.30e+04    8.11e+04     500.274
     505     122       1    5.84e+04       4.30e+04    8.11e+04     500.349
     506     123            8.11e+04 pr    4.30e+04    8.11e+04     500.429
     507     122         INFEASIBLE  pr    4.30e+04    8.11e+04     501.560
     508     121       1    5.84e+04       4.30e+04    8.11e+04     501.626
     509     122       2    5.09e+04       4.30e+04    8.11e+04     501.849
     510     123       3    4.30e+04       4.30e+04    8.11e+04     501.925
     511     124       2    5.09e+04       4.30e+04    8.11e+04     502.102
     512     125       2    4.63e+04       4.30e+04    8.11e+04     503.347
     513     126       3    5.84e+04       4.30e+04    8.11e+04     503.883
     514     127       3    4.30e+04       4.30e+04    8.11e+04     503.994
     515     128       2    4.30e+04       4.30e+04    8.11e+04     504.086
     516     129       1    5.84e+04       4.30e+04    8.11e+04     504.807
     517     130            8.11e+04 pr    4.30e+04    8.11e+04     508.070
     518     129            8.11e+04 pr    4.30e+04    8.11e+04     509.806
     519     128       1    4.83e+04       4.30e+04    8.11e+04     510.261
     520     129       2    4.30e+04       4.30e+04    8.11e+04     510.358
     521     130       1    5.84e+04       4.30e+04    8.11e+04     510.772
     522     131            8.12e+04 pr    4.30e+04    8.11e+04     512.535
     523     130         INFEASIBLE  pr    4.30e+04    8.11e+04     513.285
     524     129       1    4.83e+04       4.30e+04    8.11e+04     513.968
     525     130       2    5.09e+04       4.30e+04    8.11e+04     516.166
     526     131       1    5.84e+04       4.30e+04    8.11e+04     516.521
     527     132            8.11e+04 pr    4.30e+04    8.11e+04     517.104
     528     131         INFEASIBLE  pr    4.30e+04    8.11e+04     517.475
     529     130       1    5.09e+04       4.30e+04    8.11e+04     517.570
     530     131       2    5.09e+04       4.30e+04    8.11e+04     517.719
     531     132       3    4.30e+04       4.30e+04    8.11e+04     517.896
     532     133         INFEASIBLE  pr    4.30e+04    8.11e+04     520.461
     533     132       2    4.63e+04       4.30e+04    8.11e+04     521.155
     534     133       1    5.09e+04       4.30e+04    8.11e+04     521.592
     535     134            8.11e+04 pr    4.30e+04    8.11e+04     522.407
     536     133         INFEASIBLE  pr    4.30e+04    8.11e+04     523.721
     537     132       1    5.84e+04       4.30e+04    8.11e+04     525.706
     538     133       2    5.09e+04       4.30e+04    8.11e+04     525.935
     539     134       1    5.09e+04       4.30e+04    8.11e+04     526.012
     540     135            8.11e+04 pr    4.30e+04    8.11e+04     526.312
     541     134            8.11e+04 pr    4.30e+04    8.11e+04     527.018
     542     133       1    5.09e+04       4.30e+04    8.11e+04     527.096
     543     134       2    5.84e+04       4.30e+04    8.11e+04     529.381
     544     135       1    5.84e+04       4.30e+04    8.11e+04     531.704
     545     136            8.11e+04 pr    4.30e+04    8.11e+04     531.971
     546     135            8.11e+04 pr    4.30e+04    8.11e+04     535.019
     547     134       1    5.84e+04       4.30e+04    8.11e+04     535.102
     548     135       2    4.83e+04       4.30e+04    8.11e+04     535.338
     549     136       4    5.09e+04       4.30e+04    8.11e+04     535.672
     550     137       2    5.09e+04       4.30e+04    8.11e+04     536.119
     551     138       1    5.84e+04       4.30e+04    8.11e+04     536.528
     552     139            1.62e+05 pr    4.30e+04    8.11e+04     536.683
     553     138         INFEASIBLE  pr    4.30e+04    8.11e+04     537.594
     554     137       1    5.84e+04       4.30e+04    8.11e+04     539.199
     555     138            8.11e+04 pr    4.30e+04    8.11e+04     539.416
     556     137         INFEASIBLE  pr    4.30e+04    8.11e+04     540.042
     557     136       1    5.09e+04       4.30e+04    8.11e+04     540.222
     558     137       1    4.83e+04       4.30e+04    8.11e+04     540.433
     559     138       2    4.30e+04       4.30e+04    8.11e+04     540.523
     560     139       1    5.84e+04       4.30e+04    8.11e+04     542.590
     561     140            8.11e+04 pr    4.30e+04    8.11e+04     542.840
     562     139         INFEASIBLE  pr    4.30e+04    8.11e+04     543.941
     563     138       1    5.09e+04       4.30e+04    8.11e+04     544.219
     564     139       3    4.30e+04       4.30e+04    8.11e+04     544.458
     565     140       2    5.09e+04       4.30e+04    8.11e+04     544.740
     566     141       1    5.09e+04       4.30e+04    8.11e+04     544.912
     567     142            8.11e+04 pr    4.30e+04    8.11e+04     545.356
     568     141            8.11e+04 pr    4.30e+04    8.11e+04     546.079
     569     140       1    4.83e+04       4.30e+04    8.11e+04     546.164
     570     141       2    4.57e+04       4.32e+04    8.11e+04     547.323
     571     142       3    4.30e+04       4.32e+04    8.11e+04     547.418
     572     143       2    4.31e+04       4.32e+04    8.11e+04     567.875
     573     144       1    5.98e+04       4.32e+04    8.11e+04     568.822
     574     145            8.11e+04 pr    4.32e+04    8.11e+04     569.968
     575     144            8.11e+04 pr    4.32e+04    8.11e+04     570.842
     576     143         INFEASIBLE  pr    4.32e+04    8.11e+04     571.618
     577     142       2    4.30e+04       4.32e+04    8.11e+04     571.723
     578     143            8.12e+04 pr    4.32e+04    8.11e+04     571.954
     579     142         INFEASIBLE  pr    4.57e+04    8.11e+04     572.723
     580     141       1    5.09e+04       4.57e+04    8.11e+04     572.933
     581     142            8.11e+04 pr    4.57e+04    8.11e+04     573.647
     582     141            8.11e+04 pr    4.57e+04    8.11e+04     575.450
     583     140       1    5.84e+04       4.63e+04    8.11e+04     575.661
     584     141       3    4.83e+04       4.63e+04    8.11e+04     575.863
     585     142       1    5.98e+04       4.63e+04    8.11e+04     576.084
     586     143            8.12e+04 pr    4.63e+04    8.11e+04     576.432
     587     142            8.11e+04 pr    4.63e+04    8.11e+04     576.819
     588     141       2    5.84e+04       4.63e+04    8.11e+04     579.254
     589     142       1    5.84e+04       4.63e+04    8.11e+04     579.421
     590     143            8.11e+04 pr    4.63e+04    8.11e+04     588.163
     591     142            8.11e+04 pr    4.63e+04    8.11e+04     588.872
     592     141       1    5.84e+04       4.63e+04    8.11e+04     589.058
     593     142            8.11e+04 pr    4.63e+04    8.11e+04     589.859
     594     141            8.11e+04 pr    4.63e+04    8.11e+04     590.477
     595     140         INFEASIBLE  pr    4.63e+04    8.11e+04     591.599
     596     139       2    5.09e+04       4.63e+04    8.11e+04     592.260
     597     140       1    5.84e+04       4.63e+04    8.11e+04     592.538
     598     141            8.11e+04 pr    4.63e+04    8.11e+04     592.709
     599     140         INFEASIBLE  pr    4.63e+04    8.11e+04     593.647
     600     139       1    5.09e+04       4.63e+04    8.11e+04     593.812
     601     140         INFEASIBLE  pr    4.63e+04    8.11e+04     595.938
     602     139         INFEASIBLE  pr    4.63e+04    8.11e+04     596.600
     603     138       1    4.83e+04       4.63e+04    8.11e+04     597.162
     604     139       1    4.83e+04       4.63e+04    8.11e+04     597.609
     605     140         INFEASIBLE  pr    4.83e+04    8.11e+04     598.459
     606     139            8.11e+04 pr    4.83e+04    8.11e+04     598.756
     607     138         INFEASIBLE  pr    4.83e+04    8.11e+04     599.968
     608     137            8.11e+04 pr    4.83e+04    8.11e+04     600.234
     609     136         INFEASIBLE  pr    4.83e+04    8.11e+04     600.752
     610     135            8.11e+04 pr    4.83e+04    8.11e+04     601.117
     611     134         INFEASIBLE  pr    4.83e+04    8.11e+04     601.881
     612     133            8.11e+04 pr    4.83e+04    8.11e+04     602.124
     613     132         INFEASIBLE  pr    4.83e+04    8.11e+04     602.867
     614     131            8.11e+04 pr    4.83e+04    8.11e+04     603.544
     615     130         INFEASIBLE  pr    4.83e+04    8.11e+04     604.476
     616     129            8.12e+04 pr    4.83e+04    8.11e+04     604.649
     617     128         INFEASIBLE  pr    4.83e+04    8.11e+04     605.582
     618     127            8.11e+04 pr    4.83e+04    8.11e+04     606.754
     619     126         INFEASIBLE  pr    4.83e+04    8.11e+04     607.384
     620     125       3    5.09e+04       4.83e+04    8.11e+04     607.471
     621     126       2    5.09e+04       4.83e+04    8.11e+04     609.356
     622     127       1    5.84e+04       4.83e+04    8.11e+04     611.544
     623     128            8.11e+04 pr    4.83e+04    8.11e+04     611.860
     624     127            8.11e+04 pr    4.83e+04    8.11e+04     612.575
     625     126       1    5.84e+04       4.83e+04    8.11e+04     613.847
     626     127            8.11e+04 pr    4.83e+04    8.11e+04     614.084
     627     126            8.11e+04 pr    4.83e+04    8.11e+04     615.400
     628     125            8.12e+04 pr    4.83e+04    8.11e+04     616.052
     629     124       2    5.09e+04       4.83e+04    8.11e+04     616.143
     630     125         INFEASIBLE  pr    4.83e+04    8.11e+04     616.711
     631     124       1    5.09e+04       4.83e+04    8.11e+04     616.787
     632     125            8.11e+04 pr    4.83e+04    8.11e+04     617.451
     633     124            8.11e+04 pr    4.83e+04    8.11e+04     617.752
     634     123       1    5.09e+04       4.83e+04    8.11e+04     617.833
     635     124            8.11e+04 pr    4.83e+04    8.11e+04     617.979
     636     123            8.11e+04 pr    4.83e+04    8.11e+04     618.910
     637     122            8.11e+04 pr    4.83e+04    8.11e+04     619.562
     638     121       3    5.09e+04       4.83e+04    8.11e+04     619.649
     639     122         INFEASIBLE  pr    4.83e+04    8.11e+04     620.671
     640     121       2    5.09e+04       4.83e+04    8.11e+04     620.742
     641     122       1    5.09e+04       4.83e+04    8.11e+04     620.825
     642     123            8.11e+04 pr    4.83e+04    8.11e+04     620.979
     643     122            8.11e+04 pr    4.83e+04    8.11e+04     622.171
     644     121       1    5.09e+04       4.83e+04    8.11e+04     622.333
     645     122       1    4.83e+04       4.83e+04    8.11e+04     622.503
     646     123            8.11e+04 pr    4.83e+04    8.11e+04     622.829
     647     122            8.11e+04 pr    4.83e+04    8.11e+04     624.215
     648     121            8.11e+04 pr    4.83e+04    8.11e+04     626.103
     649     120            8.11e+04 pr    4.83e+04    8.11e+04     626.482
     650     119       2    4.57e+04       4.83e+04    8.11e+04     627.209
     651     120       1    4.83e+04       4.83e+04    8.11e+04     627.326
     652     121            8.11e+04 pr    4.83e+04    8.11e+04     627.411
     653     120            8.11e+04 pr    4.83e+04    8.11e+04     628.355
     654     119       1    4.83e+04       4.83e+04    8.11e+04     628.776
     655     120       1    4.83e+04       4.83e+04    8.11e+04     628.973
     656     121            8.11e+04 pr    4.83e+04    8.11e+04     629.470
     657     120            8.11e+04 pr    4.83e+04    8.11e+04     629.781
     658     119         INFEASIBLE  pr    4.83e+04    8.11e+04     630.826
     659     118            8.11e+04 pr    4.83e+04    8.11e+04     630.907
     660     117         INFEASIBLE  pr    4.83e+04    8.11e+04     631.380
     661     116            8.11e+04 pr    4.83e+04    8.11e+04     632.456
     662     115         INFEASIBLE  pr    4.83e+04    8.11e+04     633.095
     663     114            8.11e+04 pr    4.83e+04    8.11e+04     633.522
     664     113            8.11e+04 pr    4.83e+04    8.11e+04     634.766
     665     112            8.11e+04 pr    4.83e+04    8.11e+04     637.982
     666     111         INFEASIBLE  pr    4.83e+04    8.11e+04     638.468
     667     110       1    5.09e+04       4.83e+04    8.11e+04     638.567
     668     111            8.11e+04 pr    4.83e+04    8.11e+04     639.724
     669     110         INFEASIBLE  pr    4.83e+04    8.11e+04     640.248
     670     109       1    5.09e+04       4.83e+04    8.11e+04     640.376
     671     110         INFEASIBLE  pr    4.83e+04    8.11e+04     640.805
     672     109            8.11e+04 pr    4.83e+04    8.11e+04     641.228
     673     108         INFEASIBLE  pr    4.83e+04    8.11e+04     641.902
     674     107            8.11e+04 pr    4.83e+04    8.11e+04     642.403
     675     106         INFEASIBLE  pr    4.83e+04    8.11e+04     643.286
     676     105            8.11e+04 pr    4.83e+04    8.11e+04     643.450
     677     104         INFEASIBLE  pr    5.02e+04    8.11e+04     644.115
     678     103       2    5.84e+04       5.02e+04    8.11e+04     645.761
     679     104       1    5.84e+04       5.02e+04    8.11e+04     645.923
     680     105            8.12e+04 pr    5.02e+04    8.11e+04     646.441
     681     104            8.11e+04 pr    5.02e+04    8.11e+04     648.091
     682     103       1    5.84e+04       5.02e+04    8.11e+04     648.291
     683     104            8.11e+04 pr    5.02e+04    8.11e+04     650.777
     684     103            8.11e+04 pr    5.02e+04    8.11e+04     654.530
     685     102            8.11e+04 pr    5.02e+04    8.11e+04     655.522
     686     101       2    5.84e+04       5.02e+04    8.11e+04     655.685
     687     102       1    5.98e+04       5.02e+04    8.11e+04     656.400
     688     103            8.11e+04 pr    5.02e+04    8.11e+04     656.706
     689     102            8.11e+04 pr    5.02e+04    8.11e+04     656.901
     690     101       1    5.84e+04       5.02e+04    8.11e+04     657.027
     691     102            8.11e+04 pr    5.02e+04    8.11e+04     657.430
     692     101         INFEASIBLE  pr    5.02e+04    8.11e+04     658.443
     693     100       1    5.84e+04       5.02e+04    8.11e+04     658.512
     694     101       2    5.02e+04       5.02e+04    8.11e+04     658.629
     695     102       1    5.98e+04       5.02e+04    8.11e+04     658.817
     696     103            8.11e+04 pr    5.02e+04    8.11e+04     659.099
     697     102            8.11e+04 pr    5.02e+04    8.11e+04     659.498
     698     101       1    5.98e+04       5.02e+04    8.11e+04     659.580
     699     102            8.11e+04 pr    5.02e+04    8.11e+04     659.657
     700     101            8.11e+04 pr    5.02e+04    8.11e+04     660.199
     701     100            8.11e+04 pr    5.02e+04    8.11e+04     660.638
     702      99            8.11e+04 pr    5.02e+04    8.11e+04     661.042
     703      98         INFEASIBLE  pr    5.02e+04    8.11e+04     661.724
     704      97       1    5.09e+04       5.02e+04    8.11e+04     661.881
     705      98            8.11e+04 pr    5.02e+04    8.11e+04     662.257
     706      97            8.12e+04 pr    5.02e+04    8.11e+04     662.812
     707      96       1    5.09e+04       5.02e+04    8.11e+04     663.048
     708      97            8.11e+04 pr    5.02e+04    8.11e+04     663.545
     709      96            8.11e+04 pr    5.02e+04    8.11e+04     664.788
     710      95            8.11e+04 pr    5.02e+04    8.11e+04     665.911
     711      94       1    5.84e+04       5.02e+04    8.11e+04     666.528
     712      95            8.11e+04 pr    5.02e+04    8.11e+04     666.694
     713      94         INFEASIBLE  pr    5.02e+04    8.11e+04     667.503
     714      93       1    4.83e+04       5.02e+04    8.11e+04     667.575
     715      94            8.11e+04 pr    5.02e+04    8.11e+04     667.930
     716      93         INFEASIBLE  pr    5.02e+04    8.11e+04     668.265
     717      92            8.11e+04 pr    5.02e+04    8.11e+04     668.568
     718      91         INFEASIBLE  pr    5.02e+04    8.11e+04     669.216
     719      90       1    5.09e+04       5.02e+04    8.11e+04     669.332
     720      91            8.11e+04 pr    5.02e+04    8.11e+04     670.532
     721      90            8.11e+04 pr    5.02e+04    8.11e+04     670.884
     722      89       1    5.09e+04       5.02e+04    8.11e+04     671.098
     723      90       3    5.02e+04       5.02e+04    8.11e+04     673.471
     724      91       2    5.02e+04       5.02e+04    8.11e+04     673.572
     725      92       1    5.98e+04       5.02e+04    8.11e+04     673.667
     726      93            8.11e+04 pr    5.02e+04    8.11e+04     673.756
     727      92            8.11e+04 pr    5.02e+04    8.11e+04     673.925
     728      91            8.11e+04 pr    5.02e+04    8.11e+04     674.013
     729      90       2    5.02e+04       5.02e+04    8.11e+04     674.161
     730      91       1    5.98e+04       5.02e+04    8.11e+04     674.256
     731      92            8.11e+04 pr    5.02e+04    8.11e+04     677.136
     732      91            8.11e+04 pr    5.02e+04    8.11e+04     677.392
     733      90            8.11e+04 pr    5.09e+04    8.11e+04     678.757
     734      89            8.11e+04 pr    5.09e+04    8.11e+04     679.629
     735      88         INFEASIBLE  pr    5.09e+04    8.11e+04     680.257
     736      87            8.12e+04 pr    5.09e+04    8.11e+04     682.031
     737      86         INFEASIBLE  pr    5.09e+04    8.11e+04     682.412
     738      85            8.11e+04 pr    5.09e+04    8.11e+04     682.823
     739      84            8.11e+04 pr    5.09e+04    8.11e+04     686.058
     740      83            8.11e+04 pr    5.09e+04    8.11e+04     686.690
     741      82            8.11e+04 pr    5.09e+04    8.11e+04     702.130
     742      81       1    5.98e+04       5.09e+04    8.11e+04     702.484
     743      82            8.11e+04 pr    5.09e+04    8.11e+04     702.981
     744      81            8.14e+04 pr    5.09e+04    8.11e+04     703.568
     745      80            8.11e+04 pr    5.09e+04    8.11e+04     703.775
     746      79            8.11e+04 pr    5.09e+04    8.11e+04     705.005
     747      78            8.11e+04 pr    5.09e+04    8.11e+04     707.238
     748      77       3    5.02e+04       5.09e+04    8.11e+04     709.474
     749      78       2    5.02e+04       5.09e+04    8.11e+04     713.498
     750      79       1    5.98e+04       5.09e+04    8.11e+04     713.693
     751      80            8.11e+04 pr    5.09e+04    8.11e+04     713.777
     752      79            8.11e+04 pr    5.09e+04    8.11e+04     714.021
     753      78       1    5.98e+04       5.09e+04    8.11e+04     715.057
     754      79       2    5.02e+04       5.09e+04    8.11e+04     715.181
     755      80       1    5.98e+04       5.09e+04    8.11e+04     715.329
     756      81            8.11e+04 pr    5.09e+04    8.11e+04     715.568
     757      80            8.11e+04 pr    5.09e+04    8.11e+04     716.182
     758      79            8.11e+04 pr    5.09e+04    8.11e+04     716.794
     759      78            8.11e+04 pr    5.09e+04    8.11e+04     716.986
     760      77            8.11e+04 pr    5.09e+04    8.11e+04     718.215
     761      76            8.12e+04 pr    5.09e+04    8.11e+04     718.701
     762      75            8.11e+04 pr    5.09e+04    8.11e+04     719.506
     763      74       2    5.84e+04       5.09e+04    8.11e+04     719.929
     764      75       1    5.09e+04       5.09e+04    8.11e+04     720.093
     765      76            8.11e+04 pr    5.09e+04    8.11e+04     720.409
     766      75            8.11e+04 pr    5.09e+04    8.11e+04     722.094
     767      74            8.11e+04 pr    5.09e+04    8.11e+04     722.361
     768      73            8.11e+04 pr    5.09e+04    8.11e+04     723.464
     769      72       4    5.84e+04       5.09e+04    8.11e+04     726.329
     770      73       1    5.09e+04       5.09e+04    8.11e+04     726.424
     771      74         INFEASIBLE  pr    5.09e+04    8.11e+04     727.274
     772      73            8.11e+04 pr    5.09e+04    8.11e+04     727.744
     773      72            8.11e+04 pr    5.09e+04    8.11e+04     728.600
     774      71       3    5.84e+04       5.09e+04    8.11e+04     728.711
     775      72            8.11e+04 pr    5.09e+04    8.11e+04     729.756
     776      71       2    5.02e+04       5.09e+04    8.11e+04     731.203
     777      72       1    5.98e+04       5.09e+04    8.11e+04     731.447
     778      73            8.11e+04 pr    5.09e+04    8.11e+04     731.684
     779      72            8.11e+04 pr    5.09e+04    8.11e+04     733.190
     780      71       1    5.98e+04       5.09e+04    8.11e+04     733.261
     781      72            8.11e+04 pr    5.09e+04    8.11e+04     736.522
     782      71            8.11e+04 pr    5.09e+04    8.11e+04     736.711
     783      70            8.11e+04 pr    5.09e+04    8.11e+04     736.864
     784      69       3    4.30e+04       5.09e+04    8.11e+04     737.168
     785      70       2    4.30e+04       5.09e+04    8.11e+04     737.392
     786      71            8.11e+04 pr    5.09e+04    8.11e+04     737.866
     787      70         INFEASIBLE  pr    5.09e+04    8.11e+04     738.801
     788      69       2    4.30e+04       5.09e+04    8.11e+04     739.316
     789      70       1    5.98e+04       5.09e+04    8.11e+04     739.518
     790      71            8.11e+04 pr    5.09e+04    8.11e+04     739.594
     791      70            8.11e+04 pr    5.09e+04    8.11e+04     739.873
     792      69         INFEASIBLE  pr    5.09e+04    8.11e+04     740.614
     793      68       4    5.84e+04       5.09e+04    8.11e+04     742.828
     794      69       3    5.84e+04       5.09e+04    8.11e+04     742.920
     795      70       2    5.84e+04       5.09e+04    8.11e+04     743.009
     796      71       1    5.84e+04       5.09e+04    8.11e+04     743.107
     797      72            1.62e+05 pr    5.09e+04    8.11e+04     743.399
     798      71            1.62e+05 pr    5.09e+04    8.11e+04     743.582
     799      70       1    5.84e+04       5.09e+04    8.11e+04     743.690
     800      71            8.11e+04 pr    5.09e+04    8.11e+04     745.055
     801      70            8.11e+04 pr    5.09e+04    8.11e+04     747.197
     802      69            8.11e+04 pr    5.09e+04    8.11e+04     747.618
     803      68       2    5.84e+04       5.09e+04    8.11e+04     747.756
     804      69       3    5.84e+04       5.09e+04    8.11e+04     748.966
     805      70            8.11e+04 pr    5.09e+04    8.11e+04     749.378
     806      69       2    5.84e+04       5.09e+04    8.11e+04     749.465
     807      70            1.34e+05 pr    5.09e+04    8.11e+04     750.806
     808      69            8.11e+04 pr    5.09e+04    8.11e+04     751.133
     809      68       2    4.63e+04       5.09e+04    8.11e+04     752.934
     810      69            8.11e+04 pr    5.09e+04    8.11e+04     753.633
     811      68         INFEASIBLE  pr    5.09e+04    8.11e+04     754.370
     812      67            8.11e+04 pr    5.09e+04    8.11e+04     755.572
     813      66            8.11e+04 pr    5.09e+04    8.11e+04     756.020
     814      65       3    5.84e+04       5.09e+04    8.11e+04     756.154
     815      66            8.11e+04 pr    5.09e+04    8.11e+04     756.899
     816      65       2    4.63e+04       5.09e+04    8.11e+04     757.889
     817      66       1    5.98e+04       5.09e+04    8.11e+04     758.229
     818      67            8.12e+04 pr    5.09e+04    8.11e+04     758.712
     819      66            8.11e+04 pr    5.09e+04    8.11e+04     758.914
     820      65       1    5.98e+04       5.09e+04    8.11e+04     762.908
     821      66            8.11e+04 pr    5.09e+04    8.11e+04     763.000
     822      65            8.11e+04 pr    5.09e+04    8.11e+04     763.095
     823      64            8.12e+04 pr    5.09e+04    8.11e+04     772.948
     824      63       2    5.84e+04       5.09e+04    8.11e+04     773.099
     825      64            8.11e+04 pr    5.09e+04    8.11e+04     774.122
     826      63       1    5.98e+04       5.09e+04    8.11e+04     776.979
     827      64            8.11e+04 pr    5.09e+04    8.11e+04     777.185
     828      63            8.11e+04 pr    5.09e+04    8.11e+04     777.580
     829      62       1    5.98e+04       5.09e+04    8.11e+04     778.160
     830      63       3    4.63e+04       5.09e+04    8.11e+04     778.686
     831      64       2    4.63e+04       5.09e+04    8.11e+04     778.829
     832      65       1    5.84e+04       5.09e+04    8.11e+04     778.920
     833      66            8.12e+04 pr    5.09e+04    8.11e+04     779.156
     834      65         INFEASIBLE  pr    5.09e+04    8.11e+04     779.866
     835      64       1    4.83e+04       5.09e+04    8.11e+04     779.976
     836      65       2    4.63e+04       5.09e+04    8.11e+04     780.198
     837      66       1    5.84e+04       5.09e+04    8.11e+04     780.353
     838      67            8.11e+04 pr    5.09e+04    8.11e+04     780.781
     839      66         INFEASIBLE  pr    5.09e+04    8.11e+04     781.174
     840      65       1    4.83e+04       5.09e+04    8.11e+04     781.957
     841      66            8.11e+04 pr    5.09e+04    8.11e+04     782.073
     842      65         INFEASIBLE  pr    5.09e+04    8.11e+04     783.080
     843      64            8.11e+04 pr    5.09e+04    8.11e+04     783.187
     844      63         INFEASIBLE  pr    5.09e+04    8.11e+04     784.204
     845      62            8.11e+04 pr    5.09e+04    8.11e+04     784.642
     846      61            8.11e+04 pr    5.09e+04    8.11e+04     785.169
     847      60       4    5.84e+04       5.09e+04    8.11e+04     786.319
     848      61       3    5.09e+04       5.09e+04    8.11e+04     786.541
     849      62       2    5.09e+04       5.09e+04    8.11e+04     786.825
     850      63       1    5.98e+04       5.09e+04    8.11e+04     787.459
     851      64            8.11e+04 pr    5.09e+04    8.11e+04     787.660
     852      63            8.11e+04 pr    5.09e+04    8.11e+04     788.020
     853      62         INFEASIBLE  pr    5.09e+04    8.11e+04     788.560
     854      61       2    5.09e+04       5.09e+04    8.11e+04     788.656
     855      62            8.11e+04 pr    5.09e+04    8.11e+04     789.107
     856      61         INFEASIBLE  pr    5.09e+04    8.11e+04     789.679
     857      60       3    5.84e+04       5.09e+04    8.11e+04     790.088
     858      61       2    5.84e+04       5.09e+04    8.11e+04     790.257
     859      62       1    5.84e+04       5.09e+04    8.11e+04     790.405
     860      63            8.11e+04 pr    5.09e+04    8.11e+04     794.555
     861      62            8.11e+04 pr    5.09e+04    8.11e+04     797.182
     862      61       1    5.84e+04       5.09e+04    8.11e+04     799.797
     863      62       4    5.09e+04       5.09e+04    8.11e+04     799.875
     864      63       3    5.09e+04       5.09e+04    8.11e+04     800.148
     865      64       2    5.84e+04       5.09e+04    8.11e+04     801.946
     866      65       1    5.84e+04       5.09e+04    8.11e+04     802.212
     867      66            8.11e+04 pr    5.09e+04    8.11e+04     803.667
     868      65            8.11e+04 pr    5.09e+04    8.11e+04     804.802
     869      64       1    5.84e+04       5.09e+04    8.11e+04     804.896
     870      65       3    5.09e+04       5.09e+04    8.11e+04     805.021
     871      66       2    5.09e+04       5.09e+04    8.11e+04     805.114
     872      67       1    5.84e+04       5.09e+04    8.11e+04     806.027
     873      68            8.12e+04 pr    5.09e+04    8.11e+04     807.414
     874      67            8.11e+04 pr    5.09e+04    8.11e+04     808.541
     875      66         INFEASIBLE  pr    5.09e+04    8.11e+04     809.036
     876      65       2    5.09e+04       5.09e+04    8.11e+04     809.158
     877      66       1    5.84e+04       5.09e+04    8.11e+04     811.233
     878      67            8.11e+04 pr    5.09e+04    8.11e+04     811.782
     879      66            8.11e+04 pr    5.09e+04    8.11e+04     812.814
     880      65       1    4.83e+04       5.09e+04    8.11e+04     813.204
     881      66            8.11e+04 pr    5.09e+04    8.11e+04     817.304
     882      65         INFEASIBLE  pr    5.09e+04    8.11e+04     817.918
     883      64            8.11e+04 pr    5.09e+04    8.11e+04     819.147
     884      63         INFEASIBLE  pr    5.09e+04    8.11e+04     819.670
     885      62       2    5.09e+04       5.09e+04    8.11e+04     819.747
     886      63       1    5.09e+04       5.09e+04    8.11e+04     819.825
     887      64            8.11e+04 pr    5.09e+04    8.11e+04     819.974
     888      63         INFEASIBLE  pr    5.09e+04    8.11e+04     820.629
     889      62       1    5.09e+04       5.09e+04    8.11e+04     820.698
     890      63            8.12e+04 pr    5.09e+04    8.11e+04     820.859
     891      62         INFEASIBLE  pr    5.09e+04    8.11e+04     821.711
     892      61         FAILED -400       5.09e+04    8.11e+04     841.282
     893      60            8.11e+04 pr    5.09e+04    8.11e+04     842.433
     894      59       2    5.84e+04       5.09e+04    8.11e+04     842.579
     895      60       3    4.63e+04       5.09e+04    8.11e+04     842.674
     896      61       2    4.63e+04       5.09e+04    8.11e+04     842.773
     897      62       1    5.84e+04       5.09e+04    8.11e+04     843.097
     898      63            8.11e+04 pr    5.09e+04    8.11e+04     843.203
     899      62         INFEASIBLE  pr    5.09e+04    8.11e+04     844.101
     900      61       1    4.83e+04       5.09e+04    8.11e+04     844.412
     901      62       2    4.63e+04       5.09e+04    8.11e+04     844.499
     902      63       1    5.84e+04       5.09e+04    8.11e+04     844.932
     903      64            8.11e+04 pr    5.09e+04    8.11e+04     845.473
     904      63         INFEASIBLE  pr    5.09e+04    8.11e+04     846.103
     905      62       1    5.61e+04       5.09e+04    8.11e+04     846.444
     906      63            8.11e+04 pr    5.09e+04    8.11e+04     848.143
     907      62            8.11e+04 pr    5.09e+04    8.11e+04     848.620
     908      61         INFEASIBLE  pr    5.09e+04    8.11e+04     849.126
     909      60         INFEASIBLE  pr    5.09e+04    8.11e+04     849.896
     910      59       1    5.84e+04       5.09e+04    8.11e+04     850.888
     911      60            8.11e+04 pr    5.09e+04    8.11e+04     851.706
     912      59            8.11e+04 pr    5.09e+04    8.11e+04     852.661
     913      58       1    5.84e+04       5.09e+04    8.11e+04     852.881
     914      59       3    5.09e+04       5.09e+04    8.11e+04     852.963
     915      60       2    5.09e+04       5.09e+04    8.11e+04     853.391
     916      61       1    5.84e+04       5.09e+04    8.11e+04     853.735
     917      62            8.11e+04 pr    5.09e+04    8.11e+04     855.947
     918      61         INFEASIBLE  pr    5.09e+04    8.11e+04     856.248
     919      60       1    5.09e+04       5.09e+04    8.11e+04     856.330
     920      61       2    5.09e+04       5.09e+04    8.11e+04     856.526
     921      62       1    5.84e+04       5.09e+04    8.11e+04     856.900
     922      63            8.12e+04 pr    5.09e+04    8.11e+04     857.571
     923      62         INFEASIBLE  pr    5.09e+04    8.11e+04     858.043
     924      61       1    5.09e+04       5.09e+04    8.11e+04     858.128
     925      62            8.11e+04 pr    5.09e+04    8.11e+04     858.519
     926      61         INFEASIBLE  pr    5.09e+04    8.11e+04     858.950
     927      60            8.11e+04 pr    5.09e+04    8.11e+04     859.253
     928      59         INFEASIBLE  pr    5.09e+04    8.11e+04     860.631
     929      58            8.11e+04 pr    5.09e+04    8.11e+04     861.210
     930      57            8.12e+04 pr    5.09e+04    8.11e+04     877.362
     931      56       3    5.84e+04       5.09e+04    8.11e+04     878.344
     932      57            1.62e+05 pr    5.09e+04    8.11e+04     878.625
     933      56            8.11e+04 pr    5.09e+04    8.11e+04     879.310
     934      55         INFEASIBLE  pr    5.09e+04    8.11e+04     880.063
     935      54            8.11e+04 pr    5.09e+04    8.11e+04     880.163
     936      53       2    5.84e+04       5.09e+04    8.11e+04     880.252
     937      54       1    5.84e+04       5.09e+04    8.11e+04     880.351
     938      55            8.11e+04 pr    5.09e+04    8.11e+04     880.515
     939      54            8.11e+04 pr    5.09e+04    8.11e+04     880.739
     940      53       1    5.84e+04       5.09e+04    8.11e+04     881.114
     941      54       2    5.84e+04       5.09e+04    8.11e+04     881.205
     942      55            8.11e+04 pr    5.09e+04    8.11e+04     882.098
     943      54            8.11e+04 pr    5.09e+04    8.11e+04     883.622
     944      53            8.11e+04 pr    5.09e+04    8.11e+04     884.664
     945      52            8.11e+04 pr    5.09e+04    8.11e+04     885.156
     946      51            8.11e+04 pr    5.09e+04    8.11e+04     885.457
     947      50       3    5.84e+04       5.09e+04    8.11e+04     885.854
     948      51            8.11e+04 pr    5.09e+04    8.11e+04     886.151
     949      50       2    5.84e+04       5.09e+04    8.11e+04     887.200
     950      51       1    5.84e+04       5.09e+04    8.11e+04     887.285
     951      52            8.11e+04 pr    5.09e+04    8.11e+04     896.147
     952      51            8.11e+04 pr    5.09e+04    8.11e+04     896.474
     953      50       1    5.84e+04       5.09e+04    8.11e+04     896.787
     954      51       3    5.84e+04       5.09e+04    8.11e+04     897.802
     955      52       2    5.09e+04       5.09e+04    8.11e+04     898.676
     956      53       1    5.84e+04       5.09e+04    8.11e+04     898.812
     957      54            8.11e+04 pr    5.09e+04    8.11e+04     899.093
     958      53         INFEASIBLE  pr    5.09e+04    8.11e+04     900.115
     959      52       1    4.83e+04       5.09e+04    8.11e+04     900.558
     960      53            8.11e+04 pr    5.09e+04    8.11e+04     900.655
     961      52         INFEASIBLE  pr    5.09e+04    8.11e+04     901.742
     962      51       2    5.84e+04       5.09e+04    8.11e+04     901.914
     963      52       3    5.84e+04       5.09e+04    8.11e+04     902.061
     964      53       2    5.84e+04       5.09e+04    8.11e+04     902.157
     965      54            8.11e+04 pr    5.09e+04    8.11e+04     902.340
     966      53            8.11e+04 pr    5.09e+04    8.11e+04     904.569
     967      52       2    5.09e+04       5.09e+04    8.11e+04     905.198
     968      53            8.11e+04 pr    5.09e+04    8.11e+04     905.452
     969      52            8.11e+04 pr    5.09e+04    8.11e+04     905.634
     970      51            8.11e+04 pr    5.09e+04    8.11e+04     908.050
     971      50            8.11e+04 pr    5.09e+04    8.11e+04     908.608
     972      49            8.11e+04 pr    5.09e+04    8.11e+04     909.715
     973      48            8.11e+04 pr    5.09e+04    8.11e+04     910.287
     974      47       2    5.84e+04       5.09e+04    8.11e+04     910.391
     975      48       2    5.84e+04       5.09e+04    8.11e+04     910.689
     976      49       3    5.84e+04       5.09e+04    8.11e+04     912.261
     977      50       3    5.84e+04       5.09e+04    8.11e+04     912.758
     978      51       2    5.09e+04       5.09e+04    8.11e+04     913.438
     979      52       1    5.84e+04       5.09e+04    8.11e+04     913.699
     980      53            8.11e+04 pr    5.09e+04    8.11e+04     913.796
     981      52            8.11e+04 pr    5.09e+04    8.11e+04     914.375
     982      51       1    4.83e+04       5.09e+04    8.11e+04     914.862
     983      52            8.11e+04 pr    5.09e+04    8.11e+04     915.251
     984      51            8.11e+04 pr    5.09e+04    8.11e+04     916.194
     985      50       2    5.09e+04       5.09e+04    8.11e+04     916.609
     986      51       1    5.84e+04       5.09e+04    8.11e+04     916.727
     987      52            8.11e+04 pr    5.09e+04    8.11e+04     917.527
     988      51         INFEASIBLE  pr    5.09e+04    8.11e+04     918.165
     989      50       1    5.09e+04       5.09e+04    8.11e+04     918.377
     990      51            8.11e+04 pr    5.09e+04    8.11e+04     918.708
     991      50         INFEASIBLE  pr    5.09e+04    8.11e+04     919.533
     992      49       2    5.84e+04       5.09e+04    8.11e+04     920.693
     993      50       1    5.84e+04       5.09e+04    8.11e+04     920.792
     994      51         FAILED -400       5.09e+04    8.11e+04     940.876
     995      50         INFEASIBLE  pr    5.09e+04    8.11e+04     943.481
     996      49       1    5.84e+04       5.09e+04    8.11e+04     943.564
     997      50       3    5.84e+04       5.09e+04    8.11e+04     947.060
     998      51            8.11e+04 pr    5.09e+04    8.11e+04     947.139
     999      50       2    5.84e+04       5.09e+04    8.11e+04     947.228
    1000      51            8.14e+04 pr    5.09e+04    8.11e+04     948.525
    1001      50            8.11e+04 pr    5.09e+04    8.11e+04     949.802
    1002      49       2    5.09e+04       5.09e+04    8.11e+04     950.135
    1003      50       1    5.84e+04       5.09e+04    8.11e+04     950.338
    1004      51            8.11e+04 pr    5.09e+04    8.11e+04     950.809
    1005      50         INFEASIBLE  pr    5.09e+04    8.11e+04     951.237
    1006      49       1    4.83e+04       5.09e+04    8.11e+04     951.311
    1007      50            8.11e+04 pr    5.09e+04    8.11e+04     951.543
    1008      49         INFEASIBLE  pr    5.09e+04    8.11e+04     952.029
    1009      48            1.62e+05 pr    5.09e+04    8.11e+04     952.284
    1010      47            1.62e+05 pr    5.09e+04    8.11e+04     952.539
    1011      46       2    5.84e+04       5.09e+04    8.11e+04     954.353
    1012      47         INFEASIBLE  pr    5.09e+04    8.11e+04     955.393
    1013      46       1    5.84e+04       5.09e+04    8.11e+04     955.538
    1014      47            8.12e+04 pr    5.09e+04    8.11e+04     965.056
    1015      46            8.11e+04 pr    5.09e+04    8.11e+04     965.438
    1016      45            8.12e+04 pr    5.09e+04    8.11e+04     966.310
    1017      44       1    5.84e+04       5.09e+04    8.11e+04     967.045
    1018      45            8.11e+04 pr    5.09e+04    8.11e+04     968.303
    1019      44         INFEASIBLE  pr    5.09e+04    8.11e+04     969.217
    1020      43       1    5.84e+04       5.09e+04    8.11e+04     969.747
    1021      44            8.11e+04 pr    5.09e+04    8.11e+04     969.837
    1022      43         INFEASIBLE  pr    5.09e+04    8.11e+04     970.753
    1023      42            8.12e+04 pr    5.09e+04    8.11e+04     970.894
    1024      41         INFEASIBLE  pr    5.09e+04    8.11e+04     972.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616880377e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     972.35931 (   957.111 CPU time)
Time spent in evaluations (secs)    =      36.80203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.3    167727
   nlp_gf_jg         11.2         11.1    129328
  nlp_hess_l         9.52         9.61    128188
      solver          957          973         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.0692
         0    1.0000    0.1080
         0         0    0.0148

Removed Variables within Vanished Phases
===================================================
 
