====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   2.421
       2       1       9    2.92e+04       2.92e+04                   2.652
       3       2       8    2.92e+04       2.92e+04                   2.774
       4       3       7    2.92e+04       2.92e+04                   2.981
       5       4       6    2.92e+04       2.92e+04                   3.099
       6       5       5    2.92e+04       2.92e+04                   3.215
       7       6       4    2.92e+04       2.92e+04                   3.322
       8       7       3    2.92e+04       2.92e+04                   3.399
       9       8       2    2.92e+04       2.92e+04                   3.650
      10       9       1    5.84e+04       2.92e+04                   3.891
      11      10         INFEASIBLE  pr    2.92e+04                   4.301
*     12       9       0    8.59e+04  f    2.92e+04    8.59e+04       4.803
      13       8       1    4.30e+04       2.92e+04    8.59e+04       5.055
      14       9       2    2.92e+04       2.92e+04    8.59e+04       5.197
      15      10       9    2.92e+04       2.92e+04    8.59e+04       5.438
      16      11       3    2.92e+04       2.92e+04    8.59e+04       5.768
      17      12       5    2.92e+04       2.92e+04    8.59e+04       5.898
      18      13       2    3.48e+04       2.92e+04    8.59e+04       6.165
      19      14       1    4.30e+04       2.92e+04    8.59e+04       6.442
      20      15            8.59e+04 pr    2.92e+04    8.59e+04       6.601
*     21      14       0    4.30e+04  f    2.92e+04    4.30e+04       7.008
      22      13       1    3.48e+04       2.92e+04    4.30e+04       7.094
      23      14            4.30e+04 pr    2.92e+04    4.30e+04       8.270
      24      13            5.84e+04 pr    2.92e+04    4.30e+04       8.403
      25      12            4.30e+04 pr    2.92e+04    4.30e+04       8.662
      26      11       4    2.92e+04       2.92e+04    4.30e+04       9.187
      27      12       3    3.48e+04       2.92e+04    4.30e+04       9.511
      28      13       2    3.62e+04       2.92e+04    4.30e+04       9.814
      29      14            5.84e+04 pr    2.92e+04    4.30e+04      10.214
      30      13       1    3.62e+04       2.92e+04    4.30e+04      10.392
      31      14            4.30e+04 pr    2.92e+04    4.30e+04      10.480
      32      13            4.30e+04 pr    2.92e+04    4.30e+04      12.643
      33      12       2    3.48e+04       2.92e+04    4.30e+04      12.735
      34      13       4    2.92e+04       2.92e+04    4.30e+04      12.944
      35      14       7    2.92e+04       2.92e+04    4.30e+04      13.228
      36      15       6    2.92e+04       2.92e+04    4.30e+04      14.289
      37      16       5    2.92e+04       2.92e+04    4.30e+04      15.664
      38      17       4    2.92e+04       2.92e+04    4.30e+04      17.503
      39      18       3    2.92e+04       2.92e+04    4.30e+04      17.672
      40      19            5.84e+04 pr    2.92e+04    4.30e+04      18.102
      41      18            4.30e+04 pr    2.92e+04    4.30e+04      18.393
      42      17       3    2.92e+04       2.92e+04    4.30e+04      18.824
      43      18            5.84e+04 pr    2.92e+04    4.30e+04      18.986
      44      17            4.30e+04 pr    2.92e+04    4.30e+04      19.606
      45      16       4    2.92e+04       2.92e+04    4.30e+04      21.556
      46      17       5    2.92e+04       2.92e+04    4.30e+04      22.416
      47      18       6    2.92e+04       2.92e+04    4.30e+04      22.961
      48      19       3    2.92e+04       2.92e+04    4.30e+04      23.682
      49      20            5.84e+04 pr    2.92e+04    4.30e+04      24.239
      50      19       2    3.62e+04       2.92e+04    4.30e+04      24.524
      51      20            4.30e+04 pr    2.92e+04    4.30e+04      24.597
      52      19            4.30e+04 pr    2.92e+04    4.30e+04      25.237
      53      18       5    2.92e+04       2.92e+04    4.30e+04      26.125
      54      19       4    3.62e+04       2.92e+04    4.30e+04      26.399
      55      20       3    3.62e+04       2.92e+04    4.30e+04      26.766
      56      21         INFEASIBLE  pr    2.92e+04    4.30e+04      28.002
      57      20       2    3.62e+04       2.92e+04    4.30e+04      29.746
      58      21            5.84e+04 pr    2.92e+04    4.30e+04      30.545
      59      20       1    3.62e+04       2.92e+04    4.30e+04      30.676
      60      21            4.30e+04 pr    2.92e+04    4.30e+04      30.783
      61      20            4.30e+04 pr    2.92e+04    4.30e+04      32.526
      62      19       3    3.62e+04       2.92e+04    4.30e+04      32.730
      63      20       4    2.92e+04       2.92e+04    4.30e+04      32.983
      64      21       3    3.48e+04       2.92e+04    4.30e+04      33.180
      65      22       5    2.92e+04       2.92e+04    4.30e+04      33.432
      66      23       4    2.92e+04       2.92e+04    4.30e+04      33.684
      67      24       3    2.92e+04       2.92e+04    4.30e+04      33.775
      68      25       2    2.92e+04       2.92e+04    4.30e+04      33.869
      69      26       1    3.48e+04       2.92e+04    4.30e+04      33.967
      70      27            5.84e+04 pr    2.92e+04    4.30e+04      35.684
      71      26            4.30e+04 pr    2.92e+04    4.30e+04      35.910
      72      25            4.30e+04 pr    2.92e+04    4.30e+04      36.687
      73      24       2    2.92e+04       2.92e+04    4.30e+04      36.912
      74      25       1    3.48e+04       2.92e+04    4.30e+04      37.113
      75      26            5.84e+04 pr    2.92e+04    4.30e+04      37.279
      76      25            4.30e+04 pr    2.92e+04    4.30e+04      37.679
      77      24            4.30e+04 pr    2.92e+04    4.30e+04      38.401
      78      23       3    2.92e+04       2.92e+04    4.30e+04      38.570
      79      24       2    3.48e+04       2.92e+04    4.30e+04      39.239
      80      25            5.84e+04 pr    2.92e+04    4.30e+04      39.780
      81      24       1    3.62e+04       2.92e+04    4.30e+04      40.179
      82      25            5.84e+04 pr    2.92e+04    4.30e+04      41.286
      83      24            5.84e+04 pr    2.92e+04    4.30e+04      43.386
      84      23       2    3.48e+04       2.92e+04    4.30e+04      43.965
      85      24       4    3.62e+04       2.92e+04    4.30e+04      45.348
      86      25       3    2.92e+04       2.92e+04    4.30e+04      46.028
      87      26         FAILED -400       2.92e+04    4.30e+04      73.595
      88      27       1    3.48e+04       2.92e+04    4.30e+04      73.702
      89      28            5.84e+04 pr    2.92e+04    4.30e+04      74.016
      90      27            5.84e+04 pr    2.92e+04    4.30e+04      75.391
      91      26            4.30e+04 pr    2.92e+04    4.30e+04      78.050
      92      25       2    2.92e+04       2.92e+04    4.30e+04      78.118
      93      26       1    3.48e+04       2.92e+04    4.30e+04      79.085
      94      27            5.84e+04 pr    2.92e+04    4.30e+04      79.531
      95      26            4.30e+04 pr    2.92e+04    4.30e+04      80.068
      96      25       1    3.48e+04       2.92e+04    4.30e+04      81.026
      97      26       3    2.92e+04       2.92e+04    4.30e+04      82.717
      98      27       8    2.92e+04       2.92e+04    4.30e+04      84.096
      99      28       7    2.92e+04       2.92e+04    4.30e+04      85.046
     100      29       6    2.92e+04       2.92e+04    4.30e+04      85.255
     101      30       5    2.92e+04       2.92e+04    4.30e+04      85.420
     102      31       4    2.92e+04       2.92e+04    4.30e+04      86.028
     103      32       3    2.92e+04       2.92e+04    4.30e+04      86.207
     104      33            5.84e+04 pr    2.92e+04    4.30e+04      86.690
     105      32            5.84e+04 pr    2.92e+04    4.30e+04      96.128
     106      31       3    2.92e+04       2.92e+04    4.30e+04      96.291
     107      32       7    2.92e+04       2.92e+04    4.30e+04      96.499
     108      33       6    2.92e+04       2.92e+04    4.30e+04      96.647
     109      34       5    2.92e+04       2.92e+04    4.30e+04      96.883
     110      35            5.84e+04 pr    2.92e+04    4.30e+04      99.309
     111      34       4    3.48e+04       2.92e+04    4.30e+04      99.826
     112      35       3    3.48e+04       2.92e+04    4.30e+04     100.184
     113      36            5.84e+04 pr    2.92e+04    4.30e+04     100.761
     114      35            5.84e+04 pr    2.92e+04    4.30e+04     101.099
     115      34       3    3.48e+04       2.92e+04    4.30e+04     101.352
     116      35       5    2.92e+04       2.92e+04    4.30e+04     101.579
     117      36       4    2.92e+04       2.92e+04    4.30e+04     102.987
     118      37       5    2.92e+04       2.92e+04    4.30e+04     103.158
     119      38            5.84e+04 pr    2.92e+04    4.30e+04     103.485
     120      37       4    3.62e+04       2.92e+04    4.30e+04     104.965
     121      38            5.84e+04 pr    2.92e+04    4.30e+04     105.116
     122      37       3    3.54e+04       2.92e+04    4.30e+04     105.235
     123      38       2    3.54e+04       2.92e+04    4.30e+04     105.473
     124      39       1    3.62e+04       2.92e+04    4.30e+04     105.632
     125      40            4.30e+04 pr    2.92e+04    4.30e+04     105.920
     126      39            4.30e+04 pr    2.92e+04    4.30e+04     106.088
     127      38       1    3.60e+04       2.92e+04    4.30e+04     106.182
     128      39       2    3.48e+04       2.92e+04    4.30e+04     106.490
     129      40       1    3.48e+04       2.92e+04    4.30e+04     106.590
     130      41            5.84e+04 pr    2.92e+04    4.30e+04     107.356
     131      40            4.30e+04 pr    2.92e+04    4.30e+04     107.529
     132      39       1    3.48e+04       2.92e+04    4.30e+04     107.840
     133      40            5.84e+04 pr    2.92e+04    4.30e+04     108.479
     134      39            5.84e+04 pr    2.92e+04    4.30e+04     108.983
     135      38            5.84e+04 pr    2.92e+04    4.30e+04     111.495
     136      37            4.30e+04 pr    2.92e+04    4.30e+04     113.001
     137      36            4.30e+04 pr    2.92e+04    4.30e+04     113.462
     138      35            5.84e+04 pr    2.92e+04    4.30e+04     114.983
     139      34       4    3.48e+04       2.92e+04    4.30e+04     117.471
     140      35            5.84e+04 pr    2.92e+04    4.30e+04     120.476
     141      34       3    3.48e+04       2.92e+04    4.30e+04     120.797
     142      35         INFEASIBLE  pr    2.92e+04    4.30e+04     124.040
     143      34       2    3.48e+04       2.92e+04    4.30e+04     124.241
     144      35            5.84e+04 pr    2.92e+04    4.30e+04     125.866
     145      34       1    3.60e+04       2.92e+04    4.30e+04     126.103
     146      35            4.30e+04 pr    2.92e+04    4.30e+04     126.332
     147      34            4.30e+04 pr    2.92e+04    4.30e+04     126.663
     148      33       3    3.48e+04       2.92e+04    4.30e+04     126.978
     149      34       6    2.92e+04       2.92e+04    4.30e+04     127.120
     150      35       5    2.92e+04       2.92e+04    4.30e+04     127.225
     151      36       4    3.48e+04       2.92e+04    4.30e+04     129.343
     152      37       3    3.62e+04       2.92e+04    4.30e+04     129.553
     153      38       2    3.62e+04       2.92e+04    4.30e+04     129.776
     154      39            5.84e+04 pr    2.92e+04    4.30e+04     130.401
     155      38       1    3.62e+04       2.92e+04    4.30e+04     130.495
     156      39            4.30e+04 pr    2.92e+04    4.30e+04     131.360
     157      38            4.30e+04 pr    2.92e+04    4.30e+04     134.802
     158      37       2    3.62e+04       2.92e+04    4.30e+04     135.264
     159      38       5    2.92e+04       2.92e+04    4.30e+04     135.727
     160      39       4    3.48e+04       2.92e+04    4.30e+04     138.124
     161      40       3    3.48e+04       2.92e+04    4.30e+04     138.916
     162      41       2    3.62e+04       2.92e+04    4.30e+04     139.700
     163      42            5.84e+04 pr    2.92e+04    4.30e+04     140.523
     164      41       1    3.62e+04       2.92e+04    4.30e+04     140.599
     165      42            4.30e+04 pr    2.92e+04    4.30e+04     140.869
     166      41            4.30e+04 pr    2.92e+04    4.30e+04     141.123
     167      40       2    3.48e+04       2.92e+04    4.30e+04     141.235
     168      41       4    3.62e+04       2.92e+04    4.30e+04     165.333
     169      42       6    2.92e+04       2.92e+04    4.30e+04     165.481
     170      43       5    3.48e+04       2.92e+04    4.30e+04     166.898
     171      44       4    3.48e+04       2.92e+04    4.30e+04     167.067
     172      45       3    3.48e+04       2.92e+04    4.30e+04     167.389
     173      46       2    3.48e+04       2.92e+04    4.30e+04     167.471
     174      47         FAILED -400       2.92e+04    4.30e+04     197.813
     175      48            5.84e+04 pr    2.92e+04    4.30e+04     199.312
     176      47            5.84e+04 pr    2.92e+04    4.30e+04     200.462
     177      46       1    3.48e+04       2.92e+04    4.30e+04     200.536
     178      47       5    2.92e+04       2.92e+04    4.30e+04     201.571
     179      48       4    2.92e+04       2.92e+04    4.30e+04     201.660
     180      49       3    3.62e+04       2.92e+04    4.30e+04     201.930
     181      50            5.84e+04 pr    2.92e+04    4.30e+04     204.507
     182      49       2    3.62e+04       2.92e+04    4.30e+04     204.685
     183      50            5.84e+04 pr    2.92e+04    4.30e+04     205.146
     184      49       1    3.62e+04       2.92e+04    4.30e+04     205.261
     185      50            4.30e+04 pr    2.92e+04    4.30e+04     205.459
     186      49         INFEASIBLE  pr    2.92e+04    4.30e+04     207.231
     187      48       3    3.48e+04       2.92e+04    4.30e+04     214.121
     188      49       4    2.92e+04       2.92e+04    4.30e+04     214.230
     189      50       3    3.62e+04       2.92e+04    4.30e+04     214.389
     190      51       2    3.62e+04       2.92e+04    4.30e+04     215.121
     191      52       1    3.62e+04       2.92e+04    4.30e+04     215.334
     192      53            4.30e+04 pr    2.92e+04    4.30e+04     215.464
     193      52            5.85e+04 pr    2.92e+04    4.30e+04     216.162
     194      51       1    3.62e+04       2.92e+04    4.30e+04     216.324
     195      52       3    2.92e+04       2.92e+04    4.30e+04     216.659
     196      53       2    3.48e+04       2.92e+04    4.30e+04     216.734
     197      54       1    3.48e+04       2.92e+04    4.30e+04     216.871
     198      55            4.30e+04 pr    2.92e+04    4.30e+04     217.055
     199      54            4.30e+04 pr    2.92e+04    4.30e+04     218.105
     200      53       1    3.48e+04       2.92e+04    4.30e+04     218.237
     201      54       2    2.92e+04       2.92e+04    4.30e+04     219.159
     202      55       1    3.48e+04       2.92e+04    4.30e+04     219.344
     203      56            4.30e+04 pr    2.92e+04    4.30e+04     219.483
     204      55         INFEASIBLE  pr    2.92e+04    4.30e+04     220.342
     205      54       1    3.48e+04       2.92e+04    4.30e+04     220.907
     206      55       4    3.62e+04       2.92e+04    4.30e+04     222.364
     207      56       3    3.62e+04       2.92e+04    4.30e+04     222.555
     208      57            5.84e+04 pr    2.92e+04    4.30e+04     222.802
     209      56       2    3.62e+04       2.92e+04    4.30e+04     222.986
     210      57       1    3.60e+04       2.92e+04    4.30e+04     223.103
     211      58            4.30e+04 pr    2.92e+04    4.30e+04     223.335
     212      57            4.30e+04 pr    2.92e+04    4.30e+04     223.973
     213      56       1    3.60e+04       2.92e+04    4.30e+04     224.220
     214      57       4    3.62e+04       2.92e+04    4.30e+04     229.884
     215      58       3    3.48e+04       2.92e+04    4.30e+04     231.432
     216      59         INFEASIBLE  pr    2.92e+04    4.30e+04     232.772
     217      58       2    3.60e+04       2.92e+04    4.30e+04     233.165
     218      59       1    3.60e+04       2.92e+04    4.30e+04     233.800
     219      60            4.30e+04 pr    2.92e+04    4.30e+04     234.328
     220      59         FAILED -400       2.92e+04    4.30e+04     257.065
     221      58       1    3.60e+04       2.92e+04    4.30e+04     257.156
     222      59       3    3.48e+04       2.92e+04    4.30e+04     258.295
     223      60       3    2.92e+04       2.92e+04    4.30e+04     258.458
     224      61       2    3.48e+04       2.92e+04    4.30e+04     258.985
     225      62       1    3.48e+04       2.92e+04    4.30e+04     259.075
     226      63            5.84e+04 pr    2.92e+04    4.30e+04     259.211
     227      62            4.30e+04 pr    2.92e+04    4.30e+04     259.326
     228      61       1    3.48e+04       2.92e+04    4.30e+04     259.782
     229      62       2    3.62e+04       2.92e+04    4.30e+04     260.791
     230      63       4    2.92e+04       2.92e+04    4.30e+04     260.977
     231      64       3    2.92e+04       2.92e+04    4.30e+04     261.143
     232      65       2    2.92e+04       2.92e+04    4.30e+04     261.235
     233      66       1    3.48e+04       2.92e+04    4.30e+04     261.475
     234      67            5.84e+04 pr    2.92e+04    4.30e+04     261.563
     235      66         FAILED -400       2.92e+04    4.30e+04     284.289
     236      65            4.30e+04 pr    2.92e+04    4.30e+04     284.973
     237      64       2    2.92e+04       2.92e+04    4.30e+04     285.140
     238      65       1    3.48e+04       2.92e+04    4.30e+04     285.377
     239      66            5.84e+04 pr    2.92e+04    4.30e+04     285.812
     240      65            4.30e+04 pr    2.92e+04    4.30e+04     287.673
     241      64         FAILED -400       2.92e+04    4.30e+04     312.691
     242      65            5.84e+04 pr    2.92e+04    4.30e+04     313.448
     243      64            4.30e+04 pr    2.92e+04    4.30e+04     316.557
     244      63       3    2.92e+04       2.92e+04    4.30e+04     316.655
     245      64       2    2.92e+04       2.92e+04    4.30e+04     317.383
     246      65       1    3.48e+04       2.92e+04    4.30e+04     318.018
     247      66            4.30e+04 pr    2.92e+04    4.30e+04     318.183
     248      65            4.30e+04 pr    2.92e+04    4.30e+04     319.158
     249      64            4.30e+04 pr    2.92e+04    4.30e+04     320.739
     250      63       2    2.92e+04       2.92e+04    4.30e+04     320.868
     251      64       1    3.48e+04       2.92e+04    4.30e+04     321.167
     252      65            5.84e+04 pr    2.92e+04    4.30e+04     321.971
     253      64            5.84e+04 pr    2.92e+04    4.30e+04     324.551
     254      63            4.30e+04 pr    2.92e+04    4.30e+04     327.621
     255      62       1    3.62e+04       2.92e+04    4.30e+04     327.714
     256      63            4.30e+04 pr    2.92e+04    4.30e+04     327.873
     257      62            1.30e+05 pr    2.92e+04    4.30e+04     329.471
     258      61       1    3.62e+04       2.92e+04    4.30e+04     329.619
     259      62       4    2.92e+04       2.92e+04    4.30e+04     329.987
     260      63       3    3.48e+04       2.92e+04    4.30e+04     330.147
     261      64       2    3.48e+04       2.92e+04    4.30e+04     330.375
     262      65            5.84e+04 pr    2.92e+04    4.30e+04     330.473
     263      64       1    3.48e+04       2.92e+04    4.30e+04     331.599
     264      65            5.84e+04 pr    2.92e+04    4.30e+04     332.218
     265      64            4.30e+04 pr    2.92e+04    4.30e+04     332.604
     266      63       2    3.48e+04       2.92e+04    4.30e+04     332.726
     267      64            4.30e+04 pr    2.92e+04    4.30e+04     333.990
     268      63       1    3.48e+04       2.92e+04    4.30e+04     334.609
     269      64            4.30e+04 pr    2.92e+04    4.30e+04     334.833
     270      63            4.30e+04 pr    2.92e+04    4.30e+04     336.725
     271      62       1    3.48e+04       2.92e+04    4.30e+04     337.329
     272      63       8    2.92e+04       2.92e+04    4.30e+04     338.781
     273      64       7    2.92e+04       2.92e+04    4.30e+04     339.315
     274      65       6    2.92e+04       2.92e+04    4.30e+04     343.759
     275      66       5    2.92e+04       2.92e+04    4.30e+04     344.000
     276      67       4    2.92e+04       2.92e+04    4.30e+04     346.146
     277      68       3    2.92e+04       2.92e+04    4.30e+04     346.248
     278      69            4.30e+04 pr    2.92e+04    4.30e+04     347.524
     279      68       2    2.92e+04       2.92e+04    4.30e+04     348.048
     280      69       1    3.48e+04       2.92e+04    4.30e+04     348.204
     281      70            5.84e+04 pr    2.92e+04    4.30e+04     349.831
     282      69            4.30e+04 pr    2.92e+04    4.30e+04     350.359
     283      68         FAILED -400       2.92e+04    4.30e+04     373.740
     284      69            8.55e+04 pr    2.92e+04    4.30e+04     374.120
     285      68            4.30e+04 pr    2.92e+04    4.30e+04     374.289
     286      67       3    2.92e+04       2.92e+04    4.30e+04     374.521
     287      68       5    2.92e+04       2.92e+04    4.30e+04     374.882
     288      69       6    2.92e+04       2.92e+04    4.30e+04     375.599
     289      70       7    2.92e+04       2.92e+04    4.30e+04     375.929
     290      71       2    2.92e+04       2.92e+04    4.30e+04     376.089
     291      72            5.84e+04 pr    2.92e+04    4.30e+04     376.736
     292      71       1    3.48e+04       2.92e+04    4.30e+04     376.959
     293      72            5.84e+04 pr    2.92e+04    4.30e+04     377.682
     294      71            4.30e+04 pr    2.92e+04    4.30e+04     378.743
     295      70       6    2.92e+04       2.92e+04    4.30e+04     379.046
     296      71       5    2.92e+04       2.92e+04    4.30e+04     380.331
     297      72       4    2.92e+04       2.92e+04    4.30e+04     380.612
     298      73       3    2.92e+04       2.92e+04    4.30e+04     380.753
     299      74       2    2.92e+04       2.92e+04    4.30e+04     380.851
     300      75            5.84e+04 pr    2.92e+04    4.30e+04     380.936
     301      74       1    3.48e+04       2.92e+04    4.30e+04     381.172
     302      75            5.84e+04 pr    2.92e+04    4.30e+04     381.809
     303      74            4.30e+04 pr    2.92e+04    4.30e+04     384.073
     304      73       2    2.92e+04       2.92e+04    4.30e+04     384.259
     305      74       2    2.92e+04       2.92e+04    4.30e+04     385.040
     306      75       1    3.62e+04       2.92e+04    4.30e+04     385.196
     307      76            4.30e+04 pr    2.92e+04    4.30e+04     385.509
     308      75            4.30e+04 pr    2.92e+04    4.30e+04     385.908
     309      74            4.30e+04 pr    2.92e+04    4.30e+04     386.298
     310      73         INFEASIBLE  pr    2.92e+04    4.30e+04     387.201
     311      72       1    3.48e+04       2.92e+04    4.30e+04     387.412
     312      73            5.84e+04 pr    2.92e+04    4.30e+04     387.776
     313      72            5.84e+04 pr    2.92e+04    4.30e+04     389.687
     314      71       3    2.92e+04       2.92e+04    4.30e+04     389.789
     315      72       5    2.92e+04       2.92e+04    4.30e+04     392.870
     316      73       6    2.92e+04       2.92e+04    4.30e+04     393.109
     317      74       5    2.92e+04       2.92e+04    4.30e+04     393.326
     318      75       4    2.92e+04       2.92e+04    4.30e+04     393.541
     319      76       3    2.92e+04       2.92e+04    4.30e+04     393.772
     320      77       2    2.92e+04       2.92e+04    4.30e+04     394.713
     321      78       1    3.62e+04       2.92e+04    4.30e+04     395.381
     322      79            4.30e+04 pr    2.92e+04    4.30e+04     396.625
     323      78            4.30e+04 pr    2.92e+04    4.30e+04     396.888
     324      77            4.30e+04 pr    2.92e+04    4.30e+04     397.576
     325      76       2    2.92e+04       2.92e+04    4.30e+04     398.105
     326      77       5    2.92e+04       2.92e+04    4.30e+04     398.295
     327      78       4    2.92e+04       2.92e+04    4.30e+04     398.627
     328      79       3    2.92e+04       2.92e+04    4.30e+04     398.772
     329      80       2    3.62e+04       2.92e+04    4.30e+04     399.936
     330      81       1    3.60e+04       2.92e+04    4.30e+04     400.065
     331      82            4.30e+04 pr    2.92e+04    4.30e+04     400.171
     332      81            4.30e+04 pr    2.92e+04    4.30e+04     400.354
     333      80       1    3.60e+04       2.92e+04    4.30e+04     400.607
     334      81       3    2.92e+04       2.92e+04    4.30e+04     400.779
     335      82       2    3.48e+04       2.92e+04    4.30e+04     400.917
     336      83       1    3.60e+04       2.92e+04    4.30e+04     401.476
     337      84         INFEASIBLE  pr    2.92e+04    4.30e+04     402.287
     338      83            4.30e+04 pr    2.92e+04    4.30e+04     402.547
     339      82       1    3.60e+04       2.92e+04    4.30e+04     403.099
     340      83         INFEASIBLE  pr    2.92e+04    4.30e+04     404.258
     341      82            4.30e+04 pr    2.92e+04    4.30e+04     404.617
     342      81            4.30e+04 pr    2.92e+04    4.30e+04     404.782
     343      80            4.30e+04 pr    2.92e+04    4.30e+04     404.889
     344      79            4.30e+04 pr    2.92e+04    4.30e+04     405.106
     345      78       2    3.48e+04       2.92e+04    4.30e+04     406.089
     346      79            5.84e+04 pr    2.92e+04    4.30e+04     406.460
     347      78            4.30e+04 pr    2.92e+04    4.30e+04     406.532
     348      77       1    3.48e+04       2.92e+04    4.30e+04     407.492
     349      78            5.84e+04 pr    2.92e+04    4.30e+04     410.255
     350      77            4.30e+04 pr    2.92e+04    4.30e+04     410.519
     351      76       4    2.92e+04       2.92e+04    4.30e+04     410.725
     352      77       3    2.92e+04       2.92e+04    4.30e+04     410.873
     353      78       2    2.92e+04       2.92e+04    4.30e+04     410.988
     354      79       1    3.60e+04       2.92e+04    4.30e+04     411.575
     355      80            4.30e+04 pr    2.92e+04    4.30e+04     411.756
     356      79            4.30e+04 pr    2.92e+04    4.30e+04     412.448
     357      78            4.30e+04 pr    2.92e+04    4.30e+04     413.480
     358      77       2    2.92e+04       2.92e+04    4.30e+04     413.629
     359      78       3    2.92e+04       2.92e+04    4.30e+04     413.826
     360      79       2    3.60e+04       2.92e+04    4.30e+04     414.425
     361      80       1    3.60e+04       2.92e+04    4.30e+04     414.618
     362      81            4.30e+04 pr    2.92e+04    4.30e+04     414.724
     363      80            4.30e+04 pr    2.92e+04    4.30e+04     415.244
     364      79       1    3.60e+04       2.92e+04    4.30e+04     415.349
     365      80         INFEASIBLE  pr    2.92e+04    4.30e+04     415.874
     366      79            4.30e+04 pr    2.92e+04    4.30e+04     417.809
     367      78            5.84e+04 pr    2.92e+04    4.30e+04     418.345
     368      77       1    3.60e+04       2.92e+04    4.30e+04     418.468
     369      78            4.30e+04 pr    2.92e+04    4.30e+04     419.275
     370      77            4.30e+04 pr    2.92e+04    4.30e+04     420.193
     371      76       1    3.48e+04       2.92e+04    4.30e+04     421.681
     372      77            4.30e+04 pr    2.92e+04    4.30e+04     421.997
     373      76            5.84e+04 pr    2.92e+04    4.30e+04     423.357
     374      75            4.30e+04 pr    2.92e+04    4.30e+04     424.085
     375      74       4    2.92e+04       2.92e+04    4.30e+04     424.436
     376      75            5.84e+04 pr    2.92e+04    4.30e+04     425.582
     377      74       3    3.48e+04       2.92e+04    4.30e+04     426.304
     378      75       2    3.48e+04       2.92e+04    4.30e+04     429.339
     379      76       1    3.48e+04       2.92e+04    4.30e+04     429.456
     380      77            5.86e+04 pr    2.92e+04    4.30e+04     431.006
     381      76            4.30e+04 pr    2.92e+04    4.30e+04     431.367
     382      75       1    3.48e+04       2.92e+04    4.30e+04     431.623
     383      76       4    2.92e+04       2.92e+04    4.30e+04     433.573
     384      77       3    2.92e+04       2.92e+04    4.30e+04     434.044
     385      78            5.84e+04 pr    2.92e+04    4.30e+04     435.517
     386      77       2    3.48e+04       2.92e+04    4.30e+04     436.657
     387      78       1    3.48e+04       2.92e+04    4.30e+04     436.759
     388      79            5.84e+04 pr    2.92e+04    4.30e+04     437.022
     389      78            5.84e+04 pr    2.92e+04    4.30e+04     440.022
     390      77       1    3.48e+04       2.92e+04    4.30e+04     440.215
     391      78       4    2.92e+04       2.92e+04    4.30e+04     441.443
     392      79       3    2.92e+04       2.92e+04    4.30e+04     441.764
     393      80       2    3.62e+04       2.92e+04    4.30e+04     442.428
     394      81            5.84e+04 pr    2.92e+04    4.30e+04     443.161
     395      80       1    3.62e+04       2.92e+04    4.30e+04     443.329
     396      81            4.30e+04 pr    2.92e+04    4.30e+04     443.600
     397      80            4.30e+04 pr    2.92e+04    4.30e+04     443.824
     398      79       2    3.48e+04       2.92e+04    4.30e+04     444.904
     399      80       3    2.92e+04       2.92e+04    4.30e+04     445.422
     400      81       5    2.92e+04       2.92e+04    4.30e+04     445.773
     401      82       4    2.92e+04       2.92e+04    4.30e+04     446.065
     402      83       3    2.92e+04       2.92e+04    4.30e+04     446.469
     403      84            5.84e+04 pr    2.92e+04    4.30e+04     446.899
     404      83       2    3.48e+04       2.92e+04    4.30e+04     448.428
     405      84            5.84e+04 pr    2.92e+04    4.30e+04     448.661
     406      83            4.30e+04 pr    2.92e+04    4.30e+04     448.853
     407      82       3    2.92e+04       2.92e+04    4.30e+04     449.884
     408      83       2    3.62e+04       2.92e+04    4.30e+04     451.344
     409      84            5.84e+04 pr    2.92e+04    4.30e+04     452.767
     410      83       1    3.62e+04       2.92e+04    4.30e+04     452.952
     411      84            4.30e+04 pr    2.92e+04    4.30e+04     453.035
     412      83            4.30e+04 pr    2.92e+04    4.30e+04     453.990
     413      82            4.30e+04 pr    2.92e+04    4.30e+04     455.107
     414      81       4    2.92e+04       2.92e+04    4.30e+04     455.308
     415      82       3    2.92e+04       2.92e+04    4.30e+04     455.399
     416      83       2    2.92e+04       2.92e+04    4.30e+04     455.546
     417      84            5.84e+04 pr    2.92e+04    4.30e+04     455.652
     418      83            4.30e+04 pr    2.92e+04    4.30e+04     456.052
     419      82       2    2.92e+04       2.92e+04    4.30e+04     456.155
     420      83            5.84e+04 pr    2.92e+04    4.30e+04     457.548
     421      82            4.30e+04 pr    2.92e+04    4.30e+04     458.572
     422      81       3    2.92e+04       2.92e+04    4.30e+04     458.705
     423      82       5    2.92e+04       2.92e+04    4.30e+04     458.861
     424      83         INFEASIBLE  pr    2.92e+04    4.30e+04     459.970
     425      82       4    2.92e+04       2.92e+04    4.30e+04     460.615
     426      83       3    3.62e+04       2.92e+04    4.30e+04     460.734
     427      84            5.84e+04 pr    2.92e+04    4.30e+04     461.234
     428      83       2    3.62e+04       2.92e+04    4.30e+04     462.334
     429      84       1    3.62e+04       2.92e+04    4.30e+04     465.972
     430      85            4.30e+04 pr    2.92e+04    4.30e+04     466.127
     431      84            4.30e+04 pr    2.92e+04    4.30e+04     466.523
     432      83       1    3.62e+04       2.92e+04    4.30e+04     466.753
     433      84       3    2.92e+04       2.92e+04    4.30e+04     467.133
     434      85       2    2.92e+04       2.92e+04    4.30e+04     467.460
     435      86            4.30e+04 pr    2.92e+04    4.30e+04     468.743
     436      85            4.30e+04 pr    2.92e+04    4.30e+04     469.238
     437      84       2    2.92e+04       2.92e+04    4.30e+04     469.372
     438      85       4    2.92e+04       2.92e+04    4.30e+04     469.497
     439      86       3    2.92e+04       2.92e+04    4.30e+04     469.745
     440      87            5.84e+04 pr    2.92e+04    4.30e+04     470.817
     441      86       2    3.48e+04       2.92e+04    4.30e+04     471.324
     442      87            4.30e+04 pr    2.92e+04    4.30e+04     475.702
     443      86       1    3.48e+04       2.92e+04    4.30e+04     475.817
     444      87            5.84e+04 pr    2.92e+04    4.30e+04     477.499
     445      86            4.30e+04 pr    2.92e+04    4.30e+04     478.552
     446      85       3    2.92e+04       2.92e+04    4.30e+04     478.720
     447      86       2    3.48e+04       2.92e+04    4.30e+04     478.827
     448      87       1    3.48e+04       2.92e+04    4.30e+04     479.039
     449      88            5.84e+04 pr    2.92e+04    4.30e+04     479.150
     450      87            4.30e+04 pr    2.92e+04    4.30e+04     479.522
     451      86       1    3.48e+04       2.92e+04    4.30e+04     479.602
     452      87       2    3.48e+04       2.92e+04    4.30e+04     481.357
     453      88       4    2.92e+04       2.92e+04    4.30e+04     482.635
     454      89       3    2.92e+04       2.92e+04    4.30e+04     482.751
     455      90       2    3.48e+04       2.92e+04    4.30e+04     482.918
     456      91            5.85e+04 pr    2.92e+04    4.30e+04     483.484
     457      90       1    3.62e+04       2.92e+04    4.30e+04     485.382
     458      91            4.30e+04 pr    2.92e+04    4.30e+04     485.535
     459      90            4.30e+04 pr    2.92e+04    4.30e+04     485.834
     460      89            4.30e+04 pr    2.92e+04    4.30e+04     487.708
     461      88       3    2.92e+04       2.92e+04    4.30e+04     487.846
     462      89            5.84e+04 pr    2.92e+04    4.30e+04     488.781
     463      88       2    3.49e+04       2.92e+04    4.30e+04     489.130
     464      89       1    3.62e+04       2.92e+04    4.30e+04     491.272
     465      90            4.30e+04 pr    2.92e+04    4.30e+04     491.556
     466      89            4.30e+04 pr    2.92e+04    4.30e+04     492.043
     467      88            5.84e+04 pr    2.92e+04    4.30e+04     495.681
     468      87       3    2.92e+04       2.92e+04    4.30e+04     496.036
     469      88       2    3.48e+04       2.92e+04    4.30e+04     496.479
     470      89            5.84e+04 pr    2.92e+04    4.30e+04     498.540
     471      88         INFEASIBLE  pr    2.92e+04    4.30e+04     499.036
     472      87            4.32e+04 pr    2.92e+04    4.30e+04     500.108
     473      86       2    3.49e+04       2.92e+04    4.30e+04     516.632
     474      87            4.30e+04 pr    2.92e+04    4.30e+04     518.719
     475      86       1    3.48e+04       2.92e+04    4.30e+04     519.497
     476      87            4.30e+04 pr    2.92e+04    4.30e+04     519.666
     477      86            4.30e+04 pr    2.92e+04    4.30e+04     519.888
     478      85       1    3.48e+04       2.92e+04    4.30e+04     519.995
     479      86            5.84e+04 pr    2.92e+04    4.30e+04     520.140
     480      85            4.30e+04 pr    2.92e+04    4.30e+04     520.475
     481      84       1    3.48e+04       2.92e+04    4.30e+04     521.165
     482      85            5.84e+04 pr    2.92e+04    4.30e+04     532.530
     483      84            4.30e+04 pr    2.92e+04    4.30e+04     532.850
     484      83            4.30e+04 pr    2.92e+04    4.30e+04     535.267
     485      82            5.84e+04 pr    2.92e+04    4.30e+04     535.360
     486      81            4.30e+04 pr    2.92e+04    4.30e+04     536.055
     487      80            4.30e+04 pr    2.92e+04    4.30e+04     536.632
     488      79            4.30e+04 pr    2.92e+04    4.30e+04     536.896
     489      78            4.30e+04 pr    2.92e+04    4.30e+04     537.129
     490      77            4.30e+04 pr    2.92e+04    4.30e+04     537.351
     491      76            4.30e+04 pr    2.92e+04    4.30e+04     538.435
     492      75       2    3.48e+04       2.92e+04    4.30e+04     539.030
     493      76       1    3.48e+04       2.92e+04    4.30e+04     539.304
     494      77            4.30e+04 pr    2.92e+04    4.30e+04     539.508
     495      76            4.30e+04 pr    2.92e+04    4.30e+04     540.276
     496      75       1    3.48e+04       2.92e+04    4.30e+04     540.336
     497      76       4    2.92e+04       2.92e+04    4.30e+04     543.481
     498      77            5.84e+04 pr    2.92e+04    4.30e+04     546.091
     499      76       3    3.48e+04       2.92e+04    4.30e+04     546.502
     500      77       2    3.48e+04       2.92e+04    4.30e+04     546.722
     501      78            5.84e+04 pr    2.92e+04    4.30e+04     547.994
     502      77       1    3.48e+04       2.92e+04    4.30e+04     548.103
     503      78            5.84e+04 pr    2.92e+04    4.30e+04     548.270
     504      77            5.84e+04 pr    2.92e+04    4.30e+04     550.441
     505      76       2    3.48e+04       2.92e+04    4.30e+04     550.624
     506      77       3    2.92e+04       2.92e+04    4.30e+04     550.997
     507      78            5.84e+04 pr    2.92e+04    4.30e+04     551.778
     508      77       2    2.92e+04       2.92e+04    4.30e+04     551.946
     509      78       1    3.62e+04       2.92e+04    4.30e+04     552.898
     510      79            4.30e+04 pr    2.92e+04    4.30e+04     553.078
     511      78            5.84e+04 pr    2.92e+04    4.30e+04     554.516
     512      77            4.30e+04 pr    2.92e+04    4.30e+04     557.281
     513      76       2    2.92e+04       2.92e+04    4.30e+04     557.416
     514      77       2    3.48e+04       2.92e+04    4.30e+04     557.695
     515      78            5.84e+04 pr    2.92e+04    4.30e+04     559.144
     516      77       1    3.62e+04       2.92e+04    4.30e+04     561.279
     517      78            4.30e+04 pr    2.92e+04    4.30e+04     561.479
     518      77            4.30e+04 pr    2.92e+04    4.30e+04     561.668
     519      76       1    3.62e+04       2.92e+04    4.30e+04     562.110
     520      77            4.30e+04 pr    2.92e+04    4.30e+04     562.671
     521      76            5.84e+04 pr    2.92e+04    4.30e+04     563.617
     522      75       1    3.48e+04       2.92e+04    4.30e+04     564.406
     523      76       8    2.92e+04       2.92e+04    4.30e+04     566.442
     524      77       7    2.92e+04       2.92e+04    4.30e+04     566.717
     525      78       6    2.92e+04       2.92e+04    4.30e+04     567.175
     526      79       5    2.92e+04       2.92e+04    4.30e+04     567.296
     527      80       4    2.92e+04       2.92e+04    4.30e+04     567.881
     528      81       3    2.92e+04       2.92e+04    4.30e+04     568.357
     529      82            4.30e+04 pr    2.92e+04    4.30e+04     569.824
     530      81            4.30e+04 pr    2.92e+04    4.30e+04     570.570
     531      80       3    2.92e+04       2.92e+04    4.30e+04     570.667
     532      81       4    2.92e+04       2.92e+04    4.30e+04     571.609
     533      82       3    2.92e+04       2.92e+04    4.30e+04     571.727
     534      83            5.84e+04 pr    2.92e+04    4.30e+04     572.098
     535      82         INFEASIBLE  pr    2.92e+04    4.30e+04     574.059
     536      81       3    2.92e+04       2.92e+04    4.30e+04     574.174
     537      82       7    2.92e+04       2.92e+04    4.30e+04     576.870
     538      83       6    2.92e+04       2.92e+04    4.30e+04     578.852
     539      84            5.84e+04 pr    2.92e+04    4.30e+04     579.482
     540      83       5    2.92e+04       2.92e+04    4.30e+04     580.457
     541      84       4    3.48e+04       2.92e+04    4.30e+04     583.927
     542      85       3    3.48e+04       2.92e+04    4.30e+04     585.344
     543      86       2    3.48e+04       2.92e+04    4.30e+04     585.457
     544      87       1    3.48e+04       2.92e+04    4.30e+04     585.607
     545      88            5.84e+04 pr    2.92e+04    4.30e+04     585.805
     546      87            4.30e+04 pr    2.92e+04    4.30e+04     587.122
     547      86       1    3.48e+04       2.92e+04    4.30e+04     587.305
     548      87       4    3.48e+04       2.92e+04    4.30e+04     587.697
     549      88            4.30e+04 pr    2.92e+04    4.30e+04     587.983
     550      87            5.84e+04 pr    2.92e+04    4.30e+04     588.420
     551      86       3    3.62e+04       2.92e+04    4.30e+04     588.652
     552      87       2    3.62e+04       2.92e+04    4.30e+04     588.938
     553      88            4.30e+04 pr    2.92e+04    4.30e+04     589.056
     554      87         INFEASIBLE  pr    2.92e+04    4.30e+04     589.957
     555      86       2    3.62e+04       2.92e+04    4.30e+04     590.104
     556      87         INFEASIBLE  pr    2.92e+04    4.30e+04     591.558
     557      86            4.30e+04 pr    2.92e+04    4.30e+04     592.364
     558      85         INFEASIBLE  pr    2.92e+04    4.30e+04     593.054
     559      84            8.59e+04 pr    2.92e+04    4.30e+04     594.109
     560      83            4.30e+04 pr    2.92e+04    4.30e+04     594.346
     561      82       2    3.48e+04       2.92e+04    4.30e+04     594.469
     562      83       5    2.92e+04       2.92e+04    4.30e+04     594.681
     563      84       6    2.92e+04       2.92e+04    4.30e+04     594.909
     564      85       5    2.92e+04       2.92e+04    4.30e+04     595.021
     565      86       4    2.92e+04       2.92e+04    4.30e+04     595.125
     566      87       3    2.92e+04       2.92e+04    4.30e+04     595.225
     567      88       2    3.54e+04       2.92e+04    4.30e+04     595.366
     568      89       1    3.60e+04       2.92e+04    4.30e+04     595.554
     569      90            4.30e+04 pr    2.92e+04    4.30e+04     595.749
     570      89            4.30e+04 pr    2.92e+04    4.30e+04     595.973
     571      88       1    3.60e+04       2.92e+04    4.30e+04     596.196
     572      89       2    3.62e+04       2.92e+04    4.30e+04     600.775
     573      90       4    2.92e+04       2.92e+04    4.30e+04     600.951
     574      91       3    3.54e+04       2.92e+04    4.30e+04     601.373
     575      92            5.84e+04 pr    2.92e+04    4.30e+04     603.553
     576      91       2    3.54e+04       2.92e+04    4.30e+04     604.092
     577      92       1    3.62e+04       2.92e+04    4.30e+04     604.168
     578      93            4.30e+04 pr    2.92e+04    4.30e+04     604.246
     579      92            5.84e+04 pr    2.92e+04    4.30e+04     604.986
     580      91            5.84e+04 pr    2.92e+04    4.30e+04     605.289
     581      90       3    3.62e+04       2.92e+04    4.30e+04     606.271
     582      91       3    2.92e+04       2.92e+04    4.30e+04     606.363
     583      92            5.84e+04 pr    2.92e+04    4.30e+04     609.253
     584      91       2    3.63e+04       2.92e+04    4.30e+04     609.987
     585      92            5.84e+04 pr    2.92e+04    4.30e+04     610.845
     586      91       1    3.62e+04       2.92e+04    4.30e+04     611.147
     587      92            4.30e+04 pr    2.92e+04    4.30e+04     611.493
     588      91            4.30e+04 pr    2.92e+04    4.30e+04     612.148
     589      90       2    3.54e+04       2.92e+04    4.30e+04     613.316
     590      91       1    3.62e+04       2.92e+04    4.30e+04     613.453
     591      92            4.30e+04 pr    2.92e+04    4.30e+04     613.727
     592      91            4.30e+04 pr    2.92e+04    4.30e+04     613.976
     593      90       1    3.60e+04       2.92e+04    4.30e+04     614.130
     594      91       6    2.92e+04       2.92e+04    4.30e+04     614.379
     595      92       4    2.92e+04       2.92e+04    4.30e+04     614.702
     596      93       3    3.48e+04       2.92e+04    4.30e+04     615.242
     597      94       2    3.62e+04       2.92e+04    4.30e+04     615.704
     598      95            5.84e+04 pr    2.92e+04    4.30e+04     615.835
     599      94       1    3.62e+04       2.92e+04    4.30e+04     616.002
     600      95            4.30e+04 pr    2.92e+04    4.30e+04     616.118
     601      94            4.30e+04 pr    2.92e+04    4.30e+04     616.786
     602      93       2    3.48e+04       2.92e+04    4.30e+04     616.898
     603      94       3    3.63e+04       2.92e+04    4.30e+04     617.716
     604      95       4    2.92e+04       2.92e+04    4.30e+04     618.296
     605      96         FAILED -400       2.92e+04    4.30e+04     642.880
     606      97            5.84e+04 pr    2.92e+04    4.30e+04     645.125
     607      96            5.84e+04 pr    2.92e+04    4.30e+04     645.205
     608      95       3    3.62e+04       2.92e+04    4.30e+04     645.653
     609      96       5    2.92e+04       2.92e+04    4.30e+04     646.022
     610      97       4    3.62e+04       2.92e+04    4.30e+04     646.924
     611      98       3    2.92e+04       2.92e+04    4.30e+04     647.490
     612      99       2    2.92e+04       2.92e+04    4.30e+04     647.697
     613     100            4.30e+04 pr    2.92e+04    4.30e+04     648.728
     614      99            4.30e+04 pr    2.92e+04    4.30e+04     648.885
     615      98       2    2.92e+04       2.92e+04    4.30e+04     649.693
     616      99            4.30e+04 pr    2.92e+04    4.30e+04     652.005
     617      98       1    3.48e+04       2.92e+04    4.30e+04     652.645
     618      99            4.30e+04 pr    2.92e+04    4.30e+04     652.757
     619      98            4.30e+04 pr    2.92e+04    4.30e+04     653.255
     620      97         FAILED -410       2.92e+04    4.30e+04     678.140
     621      98       2    3.48e+04       2.92e+04    4.30e+04     679.922
     622      99            4.30e+04 pr    2.92e+04    4.30e+04     680.905
     623      98       1    3.48e+04       2.92e+04    4.30e+04     681.094
     624      99            5.84e+04 pr    2.92e+04    4.30e+04     682.064
     625      98            5.84e+04 pr    2.92e+04    4.30e+04     682.994
     626      97            5.84e+04 pr    2.92e+04    4.30e+04     683.125
     627      96       4    3.62e+04       2.92e+04    4.30e+04     690.541
     628      97       5    2.92e+04       2.92e+04    4.30e+04     690.847
     629      98       6    2.92e+04       2.92e+04    4.30e+04     691.113
     630      99       5    2.92e+04       2.92e+04    4.30e+04     691.516
     631     100       4    2.92e+04       2.92e+04    4.30e+04     693.012
     632     101       3    2.92e+04       2.92e+04    4.30e+04     693.267
     633     102            5.84e+04 pr    2.92e+04    4.30e+04     693.511
     634     101       2    3.62e+04       2.92e+04    4.30e+04     693.763
     635     102            5.84e+04 pr    2.92e+04    4.30e+04     694.022
     636     101            5.84e+04 pr    2.92e+04    4.30e+04     694.549
     637     100       3    2.92e+04       2.92e+04    4.30e+04     694.632
     638     101       5    2.92e+04       2.92e+04    4.30e+04     695.043
     639     102       4    2.92e+04       2.92e+04    4.30e+04     695.153
     640     103       3    2.92e+04       2.92e+04    4.30e+04     702.169
     641     104            5.84e+04 pr    2.92e+04    4.30e+04     704.326
     642     103       2    3.62e+04       2.92e+04    4.30e+04     706.290
     643     104            5.84e+04 pr    2.92e+04    4.30e+04     707.180
     644     103       1    3.62e+04       2.92e+04    4.30e+04     707.351
     645     104            4.30e+04 pr    2.92e+04    4.30e+04     707.613
     646     103            5.84e+04 pr    2.92e+04    4.30e+04     708.233
     647     102       3    2.92e+04       2.92e+04    4.30e+04     708.401
     648     103       4    2.92e+04       2.92e+04    4.30e+04     708.539
     649     104       2    3.48e+04       2.92e+04    4.30e+04     708.679
     650     105            5.84e+04 pr    2.92e+04    4.30e+04     710.259
     651     104       1    3.60e+04       2.92e+04    4.30e+04     712.680
     652     105            4.30e+04 pr    2.92e+04    4.30e+04     713.104
     653     104            4.30e+04 pr    2.92e+04    4.30e+04     713.208
     654     103       3    2.92e+04       2.92e+04    4.30e+04     713.286
     655     104       2    2.92e+04       2.92e+04    4.30e+04     713.362
     656     105            5.84e+04 pr    2.92e+04    4.30e+04     715.247
     657     104       1    3.48e+04       2.92e+04    4.30e+04     716.187
     658     105            5.84e+04 pr    2.92e+04    4.30e+04     716.941
     659     104            4.30e+04 pr    2.92e+04    4.30e+04     717.295
     660     103       2    2.92e+04       2.92e+04    4.30e+04     717.426
     661     104       1    3.62e+04       2.92e+04    4.30e+04     717.622
     662     105            4.30e+04 pr    2.92e+04    4.30e+04     718.750
     663     104            4.30e+04 pr    2.92e+04    4.30e+04     719.327
     664     103       1    3.48e+04       2.92e+04    4.30e+04     719.957
     665     104            4.30e+04 pr    2.92e+04    4.30e+04     720.661
     666     103            4.30e+04 pr    2.92e+04    4.30e+04     720.956
     667     102            4.30e+04 pr    2.92e+04    4.30e+04     723.900
     668     101       3    2.92e+04       2.92e+04    4.30e+04     724.127
     669     102       2    3.48e+04       2.92e+04    4.30e+04     725.063
     670     103       1    3.60e+04       2.92e+04    4.30e+04     725.170
     671     104            4.30e+04 pr    2.92e+04    4.30e+04     725.306
     672     103            4.30e+04 pr    2.92e+04    4.30e+04     725.816
     673     102       1    3.62e+04       2.92e+04    4.30e+04     727.276
     674     103            4.30e+04 pr    2.92e+04    4.30e+04     727.896
     675     102            4.30e+04 pr    2.92e+04    4.30e+04     728.614
     676     101            4.30e+04 pr    2.92e+04    4.30e+04     729.364
     677     100            5.84e+04 pr    2.92e+04    4.30e+04     730.817
     678      99            4.30e+04 pr    2.92e+04    4.30e+04     734.433
     679      98       4    2.92e+04       2.92e+04    4.30e+04     734.585
     680      99       3    2.92e+04       2.92e+04    4.30e+04     734.754
     681     100            5.84e+04 pr    2.92e+04    4.30e+04     737.333
     682      99       2    3.62e+04       2.92e+04    4.30e+04     744.887
     683     100            5.84e+04 pr    2.92e+04    4.30e+04     745.335
     684      99       1    3.62e+04       2.92e+04    4.30e+04     745.537
     685     100            4.30e+04 pr    2.92e+04    4.30e+04     745.626
     686      99            4.30e+04 pr    2.92e+04    4.30e+04     747.237
     687      98       3    2.92e+04       2.92e+04    4.30e+04     747.385
     688      99       4    2.92e+04       2.92e+04    4.30e+04     747.558
     689     100       3    2.92e+04       2.92e+04    4.30e+04     747.740
     690     101       2    3.62e+04       2.92e+04    4.30e+04     748.033
     691     102            5.84e+04 pr    2.92e+04    4.30e+04     748.296
     692     101       1    3.62e+04       2.92e+04    4.30e+04     748.428
     693     102            4.30e+04 pr    2.92e+04    4.30e+04     748.582
     694     101            5.84e+04 pr    2.92e+04    4.30e+04     754.352
     695     100            5.84e+04 pr    2.92e+04    4.30e+04     755.654
     696      99       3    2.92e+04       2.92e+04    4.30e+04     755.820
     697     100       2    3.62e+04       2.92e+04    4.30e+04     756.430
     698     101            5.84e+04 pr    2.92e+04    4.30e+04     756.607
     699     100       1    3.62e+04       2.92e+04    4.30e+04     756.686
     700     101            4.30e+04 pr    2.92e+04    4.30e+04     756.759
     701     100            4.30e+04 pr    2.92e+04    4.30e+04     759.019
     702      99       2    3.48e+04       2.92e+04    4.30e+04     759.918
     703     100       4    2.92e+04       2.92e+04    4.30e+04     760.197
     704     101       3    3.62e+04       2.92e+04    4.30e+04     760.304
     705     102       2    3.62e+04       2.92e+04    4.30e+04     760.404
     706     103            5.84e+04 pr    2.92e+04    4.30e+04     760.838
     707     102       1    3.62e+04       2.92e+04    4.30e+04     760.922
     708     103            4.30e+04 pr    2.92e+04    4.30e+04     761.672
     709     102         INFEASIBLE  pr    2.92e+04    4.30e+04     762.357
     710     101       2    3.62e+04       2.92e+04    4.30e+04     762.439
     711     102       3    2.92e+04       2.92e+04    4.30e+04     762.979
     712     103       2    2.92e+04       2.92e+04    4.30e+04     763.110
     713     104            5.86e+04 pr    2.92e+04    4.30e+04     763.892
     714     103         INFEASIBLE  pr    2.92e+04    4.30e+04     764.933
     715     102       2    2.92e+04       2.92e+04    4.30e+04     765.307
     716     103       1    3.48e+04       2.92e+04    4.30e+04     765.450
     717     104            5.84e+04 pr    2.92e+04    4.30e+04     765.784
     718     103         INFEASIBLE  pr    2.92e+04    4.30e+04     766.485
     719     102         INFEASIBLE  pr    2.92e+04    4.30e+04     767.288
     720     101       1    3.62e+04       2.92e+04    4.30e+04     767.571
     721     102            4.30e+04 pr    2.92e+04    4.30e+04     769.351
     722     101         INFEASIBLE  pr    2.92e+04    4.30e+04     770.239
     723     100       1    3.62e+04       2.92e+04    4.30e+04     770.346
     724     101            4.30e+04 pr    2.92e+04    4.30e+04     772.610
     725     100            4.30e+04 pr    2.92e+04    4.30e+04     772.835
     726      99         INFEASIBLE  pr    2.92e+04    4.30e+04     773.507
     727      98       1    3.48e+04       2.92e+04    4.30e+04     773.617
     728      99            5.84e+04 pr    2.92e+04    4.30e+04     773.860
     729      98         INFEASIBLE  pr    2.92e+04    4.30e+04     774.730
     730      97       1    3.48e+04       2.92e+04    4.30e+04     774.821
     731      98       2    2.92e+04       2.92e+04    4.30e+04     774.883
     732      99       1    3.48e+04       2.92e+04    4.30e+04     777.151
     733     100            5.84e+04 pr    2.92e+04    4.30e+04     777.265
     734      99            4.30e+04 pr    2.92e+04    4.30e+04     777.757
     735      98       1    3.48e+04       2.92e+04    4.30e+04     780.572
     736      99       4    2.92e+04       2.92e+04    4.30e+04     781.729
     737     100       3    2.92e+04       2.92e+04    4.30e+04     782.023
     738     101       2    2.92e+04       2.92e+04    4.30e+04     782.252
     739     102            5.84e+04 pr    2.92e+04    4.30e+04     783.208
     740     101       1    3.48e+04       2.92e+04    4.30e+04     783.790
     741     102            5.84e+04 pr    2.92e+04    4.30e+04     785.795
     742     101            4.30e+04 pr    2.92e+04    4.30e+04     786.057
     743     100       2    2.92e+04       2.92e+04    4.30e+04     787.987
     744     101       1    3.62e+04       2.92e+04    4.30e+04     788.617
     745     102            4.30e+04 pr    2.92e+04    4.30e+04     788.890
     746     101            4.30e+04 pr    2.92e+04    4.30e+04     789.108
     747     100            4.30e+04 pr    2.92e+04    4.30e+04     789.797
     748      99       3    2.92e+04       2.92e+04    4.30e+04     790.276
     749     100       2    3.62e+04       2.92e+04    4.30e+04     790.953
     750     101            4.30e+04 pr    2.92e+04    4.30e+04     793.655
     751     100       1    3.62e+04       2.92e+04    4.30e+04     793.944
     752     101            4.30e+04 pr    2.92e+04    4.30e+04     798.913
     753     100            4.30e+04 pr    2.92e+04    4.30e+04     799.137
     754      99            4.30e+04 pr    2.92e+04    4.30e+04     799.428
     755      98            5.84e+04 pr    2.92e+04    4.30e+04     801.125
     756      97            4.30e+04 pr    2.92e+04    4.30e+04     801.621
     757      96            5.84e+04 pr    2.92e+04    4.30e+04     801.823
     758      95         INFEASIBLE  pr    2.92e+04    4.30e+04     802.531
     759      94       2    3.48e+04       2.92e+04    4.30e+04     802.753
     760      95            4.30e+04 pr    2.92e+04    4.30e+04     803.850
     761      94       1    3.48e+04       2.92e+04    4.30e+04     803.954
     762      95            5.84e+04 pr    2.92e+04    4.30e+04     804.666
     763      94            4.30e+04 pr    2.92e+04    4.30e+04     804.924
     764      93       2    2.92e+04       2.92e+04    4.30e+04     805.445
     765      94       1    3.48e+04       2.92e+04    4.30e+04     806.102
     766      95            5.84e+04 pr    2.92e+04    4.30e+04     806.705
     767      94            4.30e+04 pr    2.92e+04    4.30e+04     807.838
     768      93            4.30e+04 pr    2.92e+04    4.30e+04     808.409
     769      92       3    3.48e+04       2.92e+04    4.30e+04     810.148
     770      93       2    3.48e+04       2.92e+04    4.30e+04     810.278
     771      94            5.84e+04 pr    2.92e+04    4.30e+04     812.897
     772      93       1    3.62e+04       2.92e+04    4.30e+04     812.985
     773      94            4.30e+04 pr    2.92e+04    4.30e+04     813.074
     774      93         INFEASIBLE  pr    2.92e+04    4.30e+04     813.861
     775      92       2    3.48e+04       2.92e+04    4.30e+04     814.030
     776      93         INFEASIBLE  pr    2.92e+04    4.30e+04     817.497
     777      92            5.84e+04 pr    2.92e+04    4.30e+04     820.875
     778      91       1    3.62e+04       2.92e+04    4.30e+04     821.667
     779      92            4.30e+04 pr    2.92e+04    4.30e+04     821.833
     780      91         INFEASIBLE  pr    2.92e+04    4.30e+04     822.459
     781      90       3    3.62e+04       2.92e+04    4.30e+04     822.549
     782      91         INFEASIBLE  pr    2.92e+04    4.30e+04     825.965
     783      90       2    3.62e+04       2.92e+04    4.30e+04     826.177
     784      91       1    3.62e+04       2.92e+04    4.30e+04     826.454
     785      92            4.30e+04 pr    2.92e+04    4.30e+04     829.259
     786      91            4.30e+04 pr    2.92e+04    4.30e+04     829.652
     787      90       1    3.62e+04       2.92e+04    4.30e+04     830.180
     788      91            4.30e+04 pr    2.92e+04    4.30e+04     833.901
     789      90            4.30e+04 pr    2.92e+04    4.30e+04     834.237
     790      89            5.84e+04 pr    2.92e+04    4.30e+04     834.849
     791      88       2    3.62e+04       2.92e+04    4.30e+04     835.433
     792      89            5.84e+04 pr    2.92e+04    4.30e+04     836.006
     793      88       1    3.62e+04       2.92e+04    4.30e+04     836.207
     794      89            4.30e+04 pr    2.92e+04    4.30e+04     836.776
     795      88         INFEASIBLE  pr    2.92e+04    4.30e+04     837.605
     796      87       1    3.62e+04       2.92e+04    4.30e+04     837.738
     797      88         INFEASIBLE  pr    2.92e+04    4.30e+04     838.942
     798      87            4.30e+04 pr    2.92e+04    4.30e+04     839.054
     799      86         INFEASIBLE  pr    2.92e+04    4.30e+04     839.948
     800      85       2    3.62e+04       2.92e+04    4.30e+04     840.026
     801      86            5.84e+04 pr    2.92e+04    4.30e+04     840.424
     802      85       1    3.62e+04       2.92e+04    4.30e+04     840.529
     803      86            4.30e+04 pr    2.92e+04    4.30e+04     840.695
     804      85            4.30e+04 pr    2.92e+04    4.30e+04     840.948
     805      84       2    3.62e+04       2.92e+04    4.30e+04     841.043
     806      85       4    3.62e+04       2.92e+04    4.30e+04     841.662
     807      86       4    2.92e+04       2.92e+04    4.30e+04     843.888
     808      87       3    2.92e+04       2.92e+04    4.30e+04     844.115
     809      88       2    3.62e+04       2.92e+04    4.30e+04     844.218
     810      89            5.84e+04 pr    2.92e+04    4.30e+04     844.991
     811      88       1    3.62e+04       2.92e+04    4.30e+04     845.598
     812      89            4.30e+04 pr    2.92e+04    4.30e+04     845.844
     813      88            4.30e+04 pr    2.92e+04    4.30e+04     846.164
     814      87            4.30e+04 pr    2.92e+04    4.30e+04     846.596
     815      86       3    2.92e+04       2.92e+04    4.30e+04     846.725
     816      87       2    3.62e+04       2.92e+04    4.30e+04     846.846
     817      88            8.59e+04 pr    2.92e+04    4.30e+04     848.249
     818      87            4.30e+04 pr    2.92e+04    4.30e+04     848.820
     819      86            4.30e+04 pr    3.48e+04    4.30e+04     849.185
     820      85       3    3.62e+04       3.48e+04    4.30e+04     849.962
     821      86            5.84e+04 pr    3.48e+04    4.30e+04     850.397
     822      85       2    3.62e+04       3.48e+04    4.30e+04     850.667
     823      86       1    3.62e+04       3.48e+04    4.30e+04     850.779
     824      87         INFEASIBLE  pr    3.48e+04    4.30e+04     852.225
     825      86            4.30e+04 pr    3.48e+04    4.30e+04     853.017
     826      85       1    3.62e+04       3.48e+04    4.30e+04     853.113
     827      86            4.30e+04 pr    3.48e+04    4.30e+04     855.018
     828      85            4.30e+04 pr    3.48e+04    4.30e+04     855.354
     829      84         INFEASIBLE  pr    3.48e+04    4.30e+04     855.923
     830      83       3    3.62e+04       3.48e+04    4.30e+04     856.622
     831      84            4.30e+04 pr    3.48e+04    4.30e+04     857.800
     832      83            5.84e+04 pr    3.48e+04    4.30e+04     858.487
     833      82       2    3.62e+04       3.48e+04    4.30e+04     858.784
     834      83            4.30e+04 pr    3.48e+04    4.30e+04     860.166
     835      82       1    3.62e+04       3.48e+04    4.30e+04     860.296
     836      83            4.30e+04 pr    3.48e+04    4.30e+04     861.211
     837      82         INFEASIBLE  pr    3.48e+04    4.30e+04     861.798
     838      81            5.84e+04 pr    3.48e+04    4.30e+04     862.658
     839      80       1    3.62e+04       3.48e+04    4.30e+04     862.737
     840      81            4.30e+04 pr    3.48e+04    4.30e+04     862.813
     841      80         INFEASIBLE  pr    3.48e+04    4.30e+04     865.033
     842      79       2    3.48e+04       3.48e+04    4.30e+04     865.158
     843      80            5.84e+04 pr    3.48e+04    4.30e+04     865.572
     844      79       1    3.62e+04       3.48e+04    4.30e+04     865.831
     845      80            4.30e+04 pr    3.48e+04    4.30e+04     866.322
     846      79         INFEASIBLE  pr    3.48e+04    4.30e+04     867.135
     847      78       2    3.48e+04       3.48e+04    4.30e+04     868.942
     848      79       2    3.48e+04       3.48e+04    4.30e+04     869.306
     849      80       1    3.48e+04       3.48e+04    4.30e+04     869.395
     850      81            5.84e+04 pr    3.48e+04    4.30e+04     869.499
     851      80            4.30e+04 pr    3.48e+04    4.30e+04     869.735
     852      79            4.30e+04 pr    3.48e+04    4.30e+04     870.611
     853      78       1    3.48e+04       3.48e+04    4.30e+04     870.771
     854      79            5.84e+04 pr    3.48e+04    4.30e+04     871.294
     855      78         INFEASIBLE  pr    3.48e+04    4.30e+04     872.479
     856      77       1    3.48e+04       3.48e+04    4.30e+04     872.714
     857      78       2    3.48e+04       3.48e+04    4.30e+04     872.903
     858      79       3    3.48e+04       3.48e+04    4.30e+04     872.986
     859      80       2    3.62e+04       3.48e+04    4.30e+04     873.516
     860      81       1    3.62e+04       3.48e+04    4.30e+04     874.158
     861      82            4.30e+04 pr    3.48e+04    4.30e+04     874.552
     862      81            4.30e+04 pr    3.48e+04    4.30e+04     874.698
     863      80       1    3.62e+04       3.48e+04    4.30e+04     875.476
     864      81       2    3.48e+04       3.48e+04    4.30e+04     875.609
     865      82            5.84e+04 pr    3.48e+04    4.30e+04     876.531
     866      81       1    3.48e+04       3.48e+04    4.30e+04     876.672
     867      82            4.30e+04 pr    3.48e+04    4.30e+04     876.930
     868      81            5.84e+04 pr    3.48e+04    4.30e+04     877.950
     869      80       1    3.48e+04       3.48e+04    4.30e+04     878.014
     870      81            5.84e+04 pr    3.48e+04    4.30e+04     879.758
     871      80            4.30e+04 pr    3.48e+04    4.30e+04     879.981
     872      79            5.84e+04 pr    3.48e+04    4.30e+04     882.003
     873      78            4.30e+04 pr    3.48e+04    4.30e+04     882.254
     874      77         INFEASIBLE  pr    3.48e+04    4.30e+04     883.181
     875      76       1    3.48e+04       3.48e+04    4.30e+04     883.561
     876      77            5.84e+04 pr    3.48e+04    4.30e+04     886.336
     877      76            4.30e+04 pr    3.48e+04    4.30e+04     889.402
     878      75       1    3.48e+04       3.48e+04    4.30e+04     889.494
     879      76       2    3.48e+04       3.48e+04    4.30e+04     889.692
     880      77            5.84e+04 pr    3.48e+04    4.30e+04     890.614
     881      76       1    3.62e+04       3.48e+04    4.30e+04     891.045
     882      77            4.30e+04 pr    3.48e+04    4.30e+04     891.318
     883      76            5.84e+04 pr    3.48e+04    4.30e+04     891.985
     884      75            4.30e+04 pr    3.48e+04    4.30e+04     893.099
     885      74            4.30e+04 pr    3.48e+04    4.30e+04     915.714
     886      73            5.84e+04 pr    3.48e+04    4.30e+04     915.810
     887      72         INFEASIBLE  pr    3.48e+04    4.30e+04     916.600
     888      71            5.84e+04 pr    3.48e+04    4.30e+04     916.948
     889      70       1    3.60e+04       3.48e+04    4.30e+04     917.304
     890      71            4.30e+04 pr    3.48e+04    4.30e+04     917.592
     891      70            4.30e+04 pr    3.48e+04    4.30e+04     917.843
     892      69            4.30e+04 pr    3.48e+04    4.30e+04     918.841
     893      68            4.30e+04 pr    3.48e+04    4.30e+04     919.095
     894      67       2    3.62e+04       3.48e+04    4.30e+04     919.347
     895      68       2    3.48e+04       3.48e+04    4.30e+04     920.535
     896      69            4.30e+04 pr    3.48e+04    4.30e+04     920.944
     897      68       1    3.48e+04       3.48e+04    4.30e+04     921.024
     898      69            5.84e+04 pr    3.48e+04    4.30e+04     922.530
     899      68            4.30e+04 pr    3.48e+04    4.30e+04     922.848
     900      67            5.84e+04 pr    3.48e+04    4.30e+04     924.615
     901      66       1    3.62e+04       3.48e+04    4.30e+04     924.824
     902      67            4.30e+04 pr    3.48e+04    4.30e+04     925.019
     903      66            4.30e+04 pr    3.48e+04    4.30e+04     925.226
     904      65            5.84e+04 pr    3.48e+04    4.30e+04     925.775
     905      64            5.84e+04 pr    3.48e+04    4.30e+04     931.111
     906      63            4.30e+04 pr    3.48e+04    4.30e+04     931.203
     907      62            4.30e+04 pr    3.48e+04    4.30e+04     935.755
     908      61            5.84e+04 pr    3.48e+04    4.30e+04     938.494
     909      60            5.84e+04 pr    3.48e+04    4.30e+04     940.344
     910      59            5.84e+04 pr    3.48e+04    4.30e+04     941.230
     911      58            5.84e+04 pr    3.48e+04    4.30e+04     942.380
     912      57            4.30e+04 pr    3.48e+04    4.30e+04     943.106
     913      56            4.30e+04 pr    3.48e+04    4.30e+04     943.291
     914      55            4.30e+04 pr    3.48e+04    4.30e+04     945.953
     915      54       1    3.48e+04       3.48e+04    4.30e+04     946.156
     916      55         INFEASIBLE  pr    3.48e+04    4.30e+04     950.504
     917      54            4.30e+04 pr    3.48e+04    4.30e+04     950.978
     918      53       1    3.48e+04       3.48e+04    4.30e+04     951.327
     919      54       3    3.62e+04       3.48e+04    4.30e+04     951.749
     920      55            4.30e+04 pr    3.48e+04    4.30e+04     951.900
     921      54       2    3.54e+04       3.48e+04    4.30e+04     952.126
     922      55       1    3.62e+04       3.48e+04    4.30e+04     953.725
     923      56            4.30e+04 pr    3.48e+04    4.30e+04     954.178
     924      55            4.30e+04 pr    3.48e+04    4.30e+04     956.056
     925      54            5.84e+04 pr    3.48e+04    4.30e+04     956.309
     926      53            5.84e+04 pr    3.48e+04    4.30e+04     957.860
     927      52            4.30e+04 pr    3.48e+04    4.30e+04     958.288
     928      51            4.30e+04 pr    3.48e+04    4.30e+04     958.657
     929      50            5.84e+04 pr    3.48e+04    4.30e+04     959.305
     930      49            4.30e+04 pr    3.48e+04    4.30e+04     959.526
     931      48            4.30e+04 pr    3.48e+04    4.30e+04     961.186
     932      47            5.84e+04 pr    3.48e+04    4.30e+04     961.913
     933      46       2    3.48e+04       3.48e+04    4.30e+04     962.484
     934      47            5.84e+04 pr    3.48e+04    4.30e+04     964.097
     935      46       1    3.48e+04       3.48e+04    4.30e+04     964.366
     936      47            4.30e+04 pr    3.48e+04    4.30e+04     964.828
     937      46         INFEASIBLE  pr    3.48e+04    4.30e+04     965.374
     938      45       1    3.48e+04       3.48e+04    4.30e+04     965.456
     939      46       2    3.62e+04       3.48e+04    4.30e+04     965.815
     940      47       1    3.62e+04       3.48e+04    4.30e+04     965.956
     941      48            4.30e+04 pr    3.48e+04    4.30e+04     966.542
     942      47            5.85e+04 pr    3.48e+04    4.30e+04     967.768
     943      46       1    3.62e+04       3.48e+04    4.30e+04     967.972
     944      47            5.84e+04 pr    3.48e+04    4.30e+04     968.339
     945      46            4.30e+04 pr    3.48e+04    4.30e+04     968.505
     946      45            4.30e+04 pr    3.48e+04    4.30e+04     969.177
     947      44            4.30e+04 pr    3.48e+04    4.30e+04     969.331
     948      43         INFEASIBLE  pr    3.48e+04    4.30e+04     970.294
     949      42            4.30e+04 pr    3.48e+04    4.30e+04     970.470
     950      41            4.30e+04 pr    3.48e+04    4.30e+04     971.749
     951      40            5.84e+04 pr    3.48e+04    4.30e+04     973.066
     952      39            5.84e+04 pr    3.48e+04    4.30e+04     974.501
     953      38            5.84e+04 pr    3.48e+04    4.30e+04     976.518
     954      37            4.30e+04 pr    3.48e+04    4.30e+04     976.883
     955      36       3    3.62e+04       3.48e+04    4.30e+04     977.179
     956      37       2    3.62e+04       3.48e+04    4.30e+04     977.318
     957      38            5.84e+04 pr    3.48e+04    4.30e+04     978.305
     958      37       1    3.62e+04       3.48e+04    4.30e+04     978.373
     959      38            4.30e+04 pr    3.48e+04    4.30e+04     978.550
     960      37            4.30e+04 pr    3.48e+04    4.30e+04     978.772
     961      36       2    3.62e+04       3.48e+04    4.30e+04     978.846
     962      37            4.30e+04 pr    3.48e+04    4.30e+04     979.133
     963      36       1    3.62e+04       3.48e+04    4.30e+04     979.216
     964      37            4.30e+04 pr    3.48e+04    4.30e+04     979.320
     965      36            4.30e+04 pr    3.48e+04    4.30e+04     979.820
     966      35       1    3.62e+04       3.48e+04    4.30e+04     980.165
     967      36         INFEASIBLE  pr    3.48e+04    4.30e+04     980.768
     968      35            4.30e+04 pr    3.48e+04    4.30e+04     981.214
     969      34            5.84e+04 pr    3.48e+04    4.30e+04     982.816
     970      33       3    3.62e+04       3.48e+04    4.30e+04     982.931
     971      34       2    3.48e+04       3.48e+04    4.30e+04     984.520
     972      35            5.84e+04 pr    3.48e+04    4.30e+04     986.038
     973      34         INFEASIBLE  pr    3.48e+04    4.30e+04     987.459
     974      33       2    3.62e+04       3.48e+04    4.30e+04     987.558
     975      34            5.84e+04 pr    3.48e+04    4.30e+04     989.485
     976      33            5.84e+04 pr    3.48e+04    4.30e+04     990.188
     977      32       2    3.48e+04       3.48e+04    4.30e+04     993.599
     978      33       1    3.48e+04       3.48e+04    4.30e+04     993.709
     979      34            5.84e+04 pr    3.48e+04    4.30e+04    1001.139
     980      33         INFEASIBLE  pr    3.48e+04    4.30e+04    1001.417
     981      32       1    3.48e+04       3.48e+04    4.30e+04    1001.559
     982      33            5.84e+04 pr    3.48e+04    4.30e+04    1002.964
     983      32            4.30e+04 pr    3.48e+04    4.30e+04    1003.472
     984      31            4.30e+04 pr    3.48e+04    4.30e+04    1003.888
     985      30            4.30e+04 pr    3.48e+04    4.30e+04    1004.105
     986      29       3    3.48e+04       3.48e+04    4.30e+04    1004.277
     987      30       2    3.48e+04       3.48e+04    4.30e+04    1004.364
     988      31            5.84e+04 pr    3.48e+04    4.30e+04    1005.192
     989      30       1    3.60e+04       3.48e+04    4.30e+04    1005.384
     990      31            4.30e+04 pr    3.48e+04    4.30e+04    1005.463
     991      30            5.84e+04 pr    3.48e+04    4.30e+04    1007.973
     992      29       2    3.48e+04       3.48e+04    4.30e+04    1008.052
     993      30       3    3.48e+04       3.48e+04    4.30e+04    1008.299
     994      31       4    3.48e+04       3.48e+04    4.30e+04    1008.630
     995      32       3    2.92e+04       3.48e+04    4.30e+04    1009.865
     996      33       2    2.92e+04       3.48e+04    4.30e+04    1011.720
     997      34       1    3.48e+04       3.48e+04    4.30e+04    1011.990
     998      35            5.84e+04 pr    3.48e+04    4.30e+04    1015.115
     999      34            4.30e+04 pr    3.48e+04    4.30e+04    1015.753
    1000      33            4.30e+04 pr    3.48e+04    4.30e+04    1016.727
    1001      32       2    2.92e+04       3.48e+04    4.30e+04    1016.963
    1002      33       1    3.48e+04       3.48e+04    4.30e+04    1017.316
    1003      34            4.30e+04 pr    3.48e+04    4.30e+04    1017.432
    1004      33         INFEASIBLE  pr    3.48e+04    4.30e+04    1017.927
    1005      32            4.30e+04 pr    3.48e+04    4.30e+04    1019.576
    1006      31       3    3.48e+04       3.48e+04    4.30e+04    1019.643
    1007      32       2    3.48e+04       3.48e+04    4.30e+04    1020.038
    1008      33       1    3.48e+04       3.48e+04    4.30e+04    1021.791
    1009      34            5.84e+04 pr    3.48e+04    4.30e+04    1022.879
    1010      33            4.30e+04 pr    3.48e+04    4.30e+04    1023.664
    1011      32       1    3.48e+04       3.48e+04    4.30e+04    1024.341
    1012      33            4.30e+04 pr    3.48e+04    4.30e+04    1024.485
    1013      32            4.30e+04 pr    3.48e+04    4.30e+04    1026.092
    1014      31            5.84e+04 pr    3.48e+04    4.30e+04    1027.577
    1015      30       2    3.48e+04       3.48e+04    4.30e+04    1027.746
    1016      31            5.84e+04 pr    3.48e+04    4.30e+04    1028.610
    1017      30            5.84e+04 pr    3.48e+04    4.30e+04    1030.820
    1018      29       2    3.48e+04       3.48e+04    4.30e+04    1030.999
    1019      30            5.84e+04 pr    3.48e+04    4.30e+04    1032.260
    1020      29       1    3.60e+04       3.48e+04    4.30e+04    1032.820
    1021      30            4.30e+04 pr    3.48e+04    4.30e+04    1033.091
    1022      29            4.30e+04 pr    3.48e+04    4.30e+04    1033.355
    1023      28       1    3.48e+04       3.48e+04    4.30e+04    1033.482
    1024      29            8.56e+04 pr    3.48e+04    4.30e+04    1035.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584202663875e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1035.54102 (   817.466 CPU time)
Time spent in evaluations (secs)    =      37.24819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.33         10.6    139304
   nlp_gf_jg         9.11         11.2    105904
  nlp_hess_l         7.74         9.92    104526
      solver          817     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0364
    1.0000    1.0000    0.2040
         0         0    0.0596

Removed Variables within Vanished Phases
===================================================
 
