====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.478
       2       1       9    2.92e+04     -1.80e+308                   4.133
       3       2       8    2.92e+04     -1.80e+308                   4.221
       4       3       7    2.92e+04     -1.80e+308                   4.302
       5       4       6    2.92e+04     -1.80e+308                   4.383
       6       5       5    2.92e+04     -1.80e+308                   4.520
       7       6       4    2.92e+04     -1.80e+308                   4.607
       8       7       3    2.92e+04     -1.80e+308                   4.746
       9       8       2    2.92e+04     -1.80e+308                   4.792
      10       9       1    5.84e+04     -1.80e+308                   4.863
      11      10         INFEASIBLE  pr  -1.80e+308                   5.038
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       5.202
      13       8       1    3.18e+04     -1.80e+308    6.35e+04       5.294
      14       9       9    2.92e+04       2.92e+04    6.35e+04       5.958
      15      10       8    2.92e+04       2.92e+04    6.35e+04       6.572
      16      11       8    2.92e+04       2.92e+04    6.35e+04       6.677
      17      12       7    2.92e+04       2.92e+04    6.35e+04       6.819
      18      13       6    2.92e+04       2.92e+04    6.35e+04       6.936
      19      14       5    3.04e+04       2.92e+04    6.35e+04       7.491
      20      15       4    2.92e+04       2.92e+04    6.35e+04       7.882
      21      16       3    5.84e+04       2.92e+04    6.35e+04       8.596
      22      17       2    5.84e+04       2.92e+04    6.35e+04       8.857
      23      18       1    5.84e+04       2.92e+04    6.35e+04       8.950
      24      19            6.35e+04 pr    2.92e+04    6.35e+04       9.215
      25      18            6.35e+04 pr    2.92e+04    6.35e+04      10.045
      26      17       1    5.84e+04       2.92e+04    6.35e+04      10.114
      27      18         INFEASIBLE  pr    2.92e+04    6.35e+04      10.778
      28      17            6.35e+04 pr    2.92e+04    6.35e+04      10.884
*     29      16       0    5.84e+04  f    2.92e+04    5.84e+04      11.763
      30      15            5.84e+04 pr    2.92e+04    5.84e+04      11.865
      31      14       4    2.92e+04       2.92e+04    5.84e+04      12.424
      32      15       6    2.92e+04       2.92e+04    5.84e+04      12.866
      33      16       7    2.92e+04       2.92e+04    5.84e+04      13.030
      34      17       5    2.92e+04       2.92e+04    5.84e+04      13.237
      35      18       4    3.04e+04       2.92e+04    5.84e+04      13.732
      36      19       3    3.18e+04       2.92e+04    5.84e+04      13.919
      37      20       2    3.04e+04       2.92e+04    5.84e+04      14.037
      38      21            5.84e+04 pr    2.92e+04    5.84e+04      16.020
      39      20       1    3.07e+04       2.92e+04    5.84e+04      16.378
*     40      21       0    3.18e+04  f    2.92e+04    3.18e+04      16.614
      41      20            3.18e+04 pr    2.92e+04    3.18e+04      17.321
      42      19       2    3.04e+04       2.92e+04    3.18e+04      17.448
      43      20       5    2.92e+04       2.92e+04    3.18e+04      18.044
      44      21       5    3.07e+04       2.92e+04    3.18e+04      18.534
      45      22       4    3.04e+04       2.92e+04    3.18e+04      20.063
      46      23       3    3.05e+04       2.92e+04    3.18e+04      20.175
      47      24       2    3.07e+04       2.92e+04    3.18e+04      20.301
      48      25            3.18e+04 pr    2.92e+04    3.18e+04      20.391
      49      24       1    3.07e+04       2.92e+04    3.18e+04      21.409
      50      25            6.35e+04 pr    2.92e+04    3.18e+04      22.450
      51      24            3.18e+04 pr    2.92e+04    3.18e+04      22.712
      52      23       2    3.06e+04       2.92e+04    3.18e+04      22.837
      53      24       3    3.07e+04       2.92e+04    3.18e+04      23.879
      54      25       8    2.92e+04       2.92e+04    3.18e+04      24.430
      55      26       7    2.92e+04       2.92e+04    3.18e+04      25.089
      56      27       6    2.92e+04       2.92e+04    3.18e+04      25.594
      57      28       5    2.92e+04       2.92e+04    3.18e+04      26.590
      58      29       4    3.04e+04       2.92e+04    3.18e+04      26.919
      59      30       3    3.04e+04       2.92e+04    3.18e+04      27.023
      60      31       2    3.04e+04       2.92e+04    3.18e+04      27.177
      61      32            5.84e+04 pr    2.92e+04    3.18e+04      27.288
      62      31       1    3.07e+04       2.92e+04    3.18e+04      27.722
      63      32            3.18e+04 pr    2.92e+04    3.18e+04      27.795
      64      31            3.18e+04 pr    2.92e+04    3.18e+04      28.390
      65      30       2    3.04e+04       2.92e+04    3.18e+04      28.474
      66      31       7    2.92e+04       2.92e+04    3.18e+04      28.663
      67      32       6    2.92e+04       2.92e+04    3.18e+04      28.764
      68      33       5    2.92e+04       2.92e+04    3.18e+04      28.849
      69      34       4    2.92e+04       2.92e+04    3.18e+04      28.948
      70      35       3    3.04e+04       2.92e+04    3.18e+04      30.835
      71      36            5.84e+04 pr    2.92e+04    3.18e+04      31.233
      72      35       2    3.07e+04       2.92e+04    3.18e+04      32.235
      73      36       1    3.07e+04       2.92e+04    3.18e+04      32.412
      74      37            3.18e+04 pr    2.92e+04    3.18e+04      32.524
      75      36            6.35e+04 pr    2.92e+04    3.18e+04      33.232
      76      35       1    3.06e+04       2.92e+04    3.18e+04      33.305
      77      36       5    2.92e+04       2.92e+04    3.18e+04      33.399
      78      37       6    2.92e+04       2.92e+04    3.18e+04      34.441
      79      38       5    2.92e+04       2.92e+04    3.18e+04      34.618
      80      39       4    2.92e+04       2.92e+04    3.18e+04      34.921
      81      40       3    2.92e+04       2.92e+04    3.18e+04      35.025
      82      41       2    2.92e+04       2.92e+04    3.18e+04      35.164
      83      42            5.84e+04 pr    2.92e+04    3.18e+04      35.378
      84      41       1    3.04e+04       2.92e+04    3.18e+04      35.747
      85      42            5.84e+04 pr    2.92e+04    3.18e+04      38.866
      86      41            5.84e+04 pr    2.92e+04    3.18e+04      39.892
      87      40       2    2.92e+04       2.92e+04    3.18e+04      40.083
      88      41       3    2.92e+04       2.92e+04    3.18e+04      40.173
      89      42       5    2.92e+04       2.92e+04    3.18e+04      40.611
      90      43       4    2.92e+04       2.92e+04    3.18e+04      40.762
      91      44       3    2.92e+04       2.92e+04    3.18e+04      41.180
      92      45       2    2.92e+04       2.92e+04    3.18e+04      41.588
      93      46       1    3.04e+04       2.92e+04    3.18e+04      41.677
      94      47            5.84e+04 pr    2.92e+04    3.18e+04      41.776
      95      46            3.18e+04 pr    2.92e+04    3.18e+04      42.013
      96      45            3.18e+04 pr    2.92e+04    3.18e+04      42.150
      97      44       2    2.92e+04       2.92e+04    3.18e+04      42.346
      98      45       4    2.92e+04       2.92e+04    3.18e+04      45.713
      99      46       3    2.92e+04       2.92e+04    3.18e+04      45.810
     100      47       2    3.04e+04       2.92e+04    3.18e+04      46.827
     101      48       1    3.04e+04       2.92e+04    3.18e+04      46.887
     102      49            5.84e+04 pr    2.92e+04    3.18e+04      47.135
     103      48         INFEASIBLE  pr    2.92e+04    3.18e+04      47.563
     104      47       1    3.04e+04       2.92e+04    3.18e+04      47.644
     105      48         INFEASIBLE  pr    2.92e+04    3.18e+04      49.158
     106      47            5.84e+04 pr    2.92e+04    3.18e+04      49.666
     107      46            5.84e+04 pr    2.92e+04    3.18e+04      50.595
     108      45       2    2.92e+04       2.92e+04    3.18e+04      50.886
     109      46       1    3.04e+04       2.92e+04    3.18e+04      50.957
     110      47         INFEASIBLE  pr    2.92e+04    3.18e+04      52.338
     111      46            5.84e+04 pr    2.92e+04    3.18e+04      52.940
     112      45         INFEASIBLE  pr    2.92e+04    3.18e+04      53.908
     113      44       1    3.04e+04       2.92e+04    3.18e+04      53.980
     114      45            6.35e+04 pr    2.92e+04    3.18e+04      55.811
     115      44         INFEASIBLE  pr    2.92e+04    3.18e+04      56.706
     116      43            3.18e+04 pr    2.92e+04    3.18e+04      56.937
     117      42       3    2.92e+04       2.92e+04    3.18e+04      57.103
     118      43       5    2.92e+04       2.92e+04    3.18e+04      57.200
     119      44       3    2.92e+04       2.92e+04    3.18e+04      57.337
     120      45       2    3.04e+04       2.92e+04    3.18e+04      57.397
     121      46       1    3.04e+04       2.92e+04    3.18e+04      57.465
     122      47            5.84e+04 pr    2.92e+04    3.18e+04      57.958
     123      46            3.18e+04 pr    2.92e+04    3.18e+04      59.090
     124      45       1    3.04e+04       2.92e+04    3.18e+04      59.154
     125      46         INFEASIBLE  pr    2.92e+04    3.18e+04      61.516
     126      45            3.18e+04 pr    2.92e+04    3.18e+04      61.676
     127      44            3.18e+04 pr    2.92e+04    3.18e+04      62.770
     128      43       2    3.07e+04       2.92e+04    3.18e+04      62.958
     129      44            5.84e+04 pr    2.92e+04    3.18e+04      63.220
     130      43       1    3.07e+04       2.92e+04    3.18e+04      63.343
     131      44            3.18e+04 pr    2.92e+04    3.18e+04      63.668
     132      43            3.18e+04 pr    2.92e+04    3.18e+04      63.860
     133      42       2    2.92e+04       2.92e+04    3.18e+04      64.037
     134      43       2    2.92e+04       2.92e+04    3.18e+04      64.335
     135      44       6    2.92e+04       2.92e+04    3.18e+04      64.430
     136      45       5    2.92e+04       2.92e+04    3.18e+04      64.518
     137      46       4    2.92e+04       2.92e+04    3.18e+04      64.609
     138      47       3    2.92e+04       2.92e+04    3.18e+04      64.694
     139      48       2    2.92e+04       2.92e+04    3.18e+04      64.775
     140      49            5.84e+04 pr    2.92e+04    3.18e+04      64.924
     141      48       1    3.04e+04       2.92e+04    3.18e+04      65.433
     142      49            5.84e+04 pr    2.92e+04    3.18e+04      65.724
     143      48            3.18e+04 pr    2.92e+04    3.18e+04      65.937
     144      47       2    2.92e+04       2.92e+04    3.18e+04      66.028
     145      48       4    2.92e+04       2.92e+04    3.18e+04      66.130
     146      49       3    3.07e+04       2.92e+04    3.18e+04      66.638
     147      50       2    3.07e+04       2.92e+04    3.18e+04      66.747
     148      51            5.84e+04 pr    2.92e+04    3.18e+04      67.131
     149      50       1    3.07e+04       2.92e+04    3.18e+04      67.300
     150      51            3.18e+04 pr    2.92e+04    3.18e+04      67.468
     151      50            5.84e+04 pr    2.92e+04    3.18e+04      74.187
     152      49       2    3.07e+04       2.92e+04    3.18e+04      74.330
     153      50       3    3.04e+04       2.92e+04    3.18e+04      74.706
     154      51       5    2.92e+04       2.92e+04    3.18e+04      74.820
     155      52       4    2.92e+04       2.92e+04    3.18e+04      75.257
     156      53       3    2.92e+04       2.92e+04    3.18e+04      75.355
     157      54            5.84e+04 pr    2.92e+04    3.18e+04      76.880
     158      53            3.18e+04 pr    2.92e+04    3.18e+04      77.156
     159      52       3    2.92e+04       2.92e+04    3.18e+04      77.456
     160      53       4    2.92e+04       2.92e+04    3.18e+04      78.301
     161      54            6.35e+04 pr    2.92e+04    3.18e+04      78.671
     162      53            5.84e+04 pr    2.92e+04    3.18e+04      79.072
     163      52       3    3.07e+04       2.92e+04    3.18e+04      80.874
     164      53       2    3.07e+04       2.92e+04    3.18e+04      80.955
     165      54            5.84e+04 pr    2.92e+04    3.18e+04      81.050
     166      53       1    3.07e+04       2.92e+04    3.18e+04      81.123
     167      54            3.18e+04 pr    2.92e+04    3.18e+04      81.186
     168      53            3.18e+04 pr    2.92e+04    3.18e+04      81.387
     169      52       2    3.07e+04       2.92e+04    3.18e+04      81.482
     170      53            3.18e+04 pr    2.92e+04    3.18e+04      81.659
     171      52       1    3.07e+04       2.92e+04    3.18e+04      81.958
     172      53            3.18e+04 pr    2.92e+04    3.18e+04      82.487
     173      52            3.18e+04 pr    2.92e+04    3.18e+04      82.667
     174      51       1    3.07e+04       2.92e+04    3.18e+04      82.836
     175      52            5.84e+04 pr    2.92e+04    3.18e+04      86.862
     176      51            3.18e+04 pr    2.92e+04    3.18e+04      87.007
     177      50            3.18e+04 pr    2.92e+04    3.18e+04      87.087
     178      49       2    3.04e+04       2.92e+04    3.18e+04      87.305
     179      50            5.84e+04 pr    2.92e+04    3.18e+04      88.086
     180      49            5.84e+04 pr    2.92e+04    3.18e+04      89.972
     181      48       2    3.04e+04       2.92e+04    3.18e+04      90.277
     182      49            5.84e+04 pr    2.92e+04    3.18e+04      91.012
     183      48            5.84e+04 pr    2.92e+04    3.18e+04      91.617
     184      47       2    3.07e+04       2.92e+04    3.18e+04      91.878
     185      48       4    2.92e+04       2.92e+04    3.18e+04      92.921
     186      49       3    2.92e+04       2.92e+04    3.18e+04      94.865
     187      50            5.84e+04 pr    2.92e+04    3.18e+04      95.181
     188      49            3.18e+04 pr    2.92e+04    3.18e+04      95.733
     189      48       3    2.92e+04       2.92e+04    3.18e+04      95.857
     190      49       4    2.92e+04       2.92e+04    3.18e+04      96.230
     191      50       4    2.92e+04       2.92e+04    3.18e+04      96.604
     192      51       3    2.92e+04       2.92e+04    3.18e+04      96.697
     193      52            5.84e+04 pr    2.92e+04    3.18e+04      98.140
     194      51       2    3.07e+04       2.92e+04    3.18e+04      98.482
     195      52            5.84e+04 pr    2.92e+04    3.18e+04      99.744
     196      51            3.18e+04 pr    2.92e+04    3.18e+04      99.893
     197      50       3    2.92e+04       2.92e+04    3.18e+04      99.985
     198      51       2    3.07e+04       2.92e+04    3.18e+04     100.644
     199      52            3.18e+04 pr    2.92e+04    3.18e+04     100.770
     200      51       1    3.06e+04       2.92e+04    3.18e+04     101.017
     201      52            3.18e+04 pr    2.92e+04    3.18e+04     101.083
     202      51            3.18e+04 pr    2.92e+04    3.18e+04     101.157
     203      50       2    3.07e+04       2.92e+04    3.18e+04     101.917
     204      51       4    2.92e+04       2.92e+04    3.18e+04     102.558
     205      52            5.84e+04 pr    2.92e+04    3.18e+04     104.281
     206      51       3    3.07e+04       2.92e+04    3.18e+04     104.618
     207      52       2    3.07e+04       2.92e+04    3.18e+04     104.693
     208      53            3.18e+04 pr    2.92e+04    3.18e+04     104.760
     209      52       1    3.04e+04       2.92e+04    3.18e+04     105.494
     210      53            5.84e+04 pr    2.92e+04    3.18e+04     105.703
     211      52            5.84e+04 pr    2.92e+04    3.18e+04     107.602
     212      51       2    3.07e+04       2.92e+04    3.18e+04     107.670
     213      52       4    2.92e+04       2.92e+04    3.18e+04     107.919
     214      53            3.18e+04 pr    2.92e+04    3.18e+04     108.743
     215      52       3    3.07e+04       2.92e+04    3.18e+04     108.857
     216      53            5.84e+04 pr    2.92e+04    3.18e+04     110.046
     217      52       2    3.07e+04       2.92e+04    3.18e+04     110.189
     218      53            3.18e+04 pr    2.92e+04    3.18e+04     110.254
     219      52         INFEASIBLE  pr    2.92e+04    3.18e+04     111.296
     220      51       3    2.92e+04       2.92e+04    3.18e+04     112.268
     221      52       2    3.04e+04       2.92e+04    3.18e+04     112.529
     222      53       1    3.04e+04       2.92e+04    3.18e+04     112.840
     223      54            5.84e+04 pr    2.92e+04    3.18e+04     113.332
     224      53            3.18e+04 pr    2.92e+04    3.18e+04     114.045
     225      52       1    3.04e+04       2.92e+04    3.18e+04     114.230
     226      53       2    3.04e+04       2.92e+04    3.18e+04     114.662
     227      54       7    2.92e+04       2.92e+04    3.18e+04     115.106
     228      55       6    2.92e+04       2.92e+04    3.18e+04     115.320
     229      56       5    2.92e+04       2.92e+04    3.18e+04     115.431
     230      57       4    2.92e+04       2.92e+04    3.18e+04     115.567
     231      58       3    2.92e+04       2.92e+04    3.18e+04     115.649
     232      59            5.84e+04 pr    2.92e+04    3.18e+04     116.361
     233      58       2    3.07e+04       2.92e+04    3.18e+04     117.260
     234      59            5.84e+04 pr    2.92e+04    3.18e+04     117.960
     235      58       1    3.07e+04       2.92e+04    3.18e+04     118.035
     236      59            3.18e+04 pr    2.92e+04    3.18e+04     118.107
     237      58            3.18e+04 pr    2.92e+04    3.18e+04     119.008
     238      57       3    2.92e+04       2.92e+04    3.18e+04     119.125
     239      58       6    2.92e+04       2.92e+04    3.18e+04     119.236
     240      59       2    3.07e+04       2.92e+04    3.18e+04     119.345
     241      60       1    3.07e+04       2.92e+04    3.18e+04     119.456
     242      61            3.18e+04 pr    2.92e+04    3.18e+04     119.549
     243      60            3.18e+04 pr    2.92e+04    3.18e+04     119.683
     244      59       1    3.07e+04       2.92e+04    3.18e+04     119.772
     245      60            5.84e+04 pr    2.92e+04    3.18e+04     120.792
     246      59            3.18e+04 pr    2.92e+04    3.18e+04     120.909
     247      58         INFEASIBLE  pr    2.92e+04    3.18e+04     122.642
     248      57       5    2.92e+04       2.92e+04    3.18e+04     122.741
     249      58            5.84e+04 pr    2.92e+04    3.18e+04     123.208
     250      57       4    3.04e+04       2.92e+04    3.18e+04     123.397
     251      58            3.18e+04 pr    2.92e+04    3.18e+04     123.470
     252      57       3    3.04e+04       2.92e+04    3.18e+04     123.708
     253      58       2    3.04e+04       2.92e+04    3.18e+04     124.523
     254      59            5.84e+04 pr    2.92e+04    3.18e+04     125.430
     255      58       1    3.07e+04       2.92e+04    3.18e+04     125.834
     256      59            3.18e+04 pr    2.92e+04    3.18e+04     125.987
     257      58            3.18e+04 pr    2.92e+04    3.18e+04     126.108
     258      57       2    3.04e+04       2.92e+04    3.18e+04     126.189
     259      58       4    2.92e+04       2.92e+04    3.18e+04     126.361
     260      59       5    2.92e+04       2.92e+04    3.18e+04     126.525
     261      60       7    2.92e+04       2.92e+04    3.18e+04     128.929
     262      61       6    2.92e+04       2.92e+04    3.18e+04     129.475
     263      62       5    2.92e+04       2.92e+04    3.18e+04     130.021
     264      63       4    3.04e+04       2.92e+04    3.18e+04     130.182
     265      64            5.84e+04 pr    2.92e+04    3.18e+04     130.617
     266      63       3    3.07e+04       2.92e+04    3.18e+04     131.060
     267      64       2    3.07e+04       2.92e+04    3.18e+04     131.156
     268      65       1    3.07e+04       2.92e+04    3.18e+04     131.251
     269      66            3.18e+04 pr    2.92e+04    3.18e+04     131.426
     270      65            3.18e+04 pr    2.92e+04    3.18e+04     131.567
     271      64       1    3.07e+04       2.92e+04    3.18e+04     131.719
     272      65       6    2.92e+04       2.92e+04    3.18e+04     131.861
     273      66       4    3.04e+04       2.92e+04    3.18e+04     132.542
     274      67       5    2.92e+04       2.92e+04    3.18e+04     133.914
     275      68            5.85e+04 pr    2.92e+04    3.18e+04     139.344
     276      67       4    3.04e+04       2.92e+04    3.18e+04     139.675
     277      68       3    3.04e+04       2.92e+04    3.18e+04     139.761
     278      69       2    3.04e+04       2.92e+04    3.18e+04     139.883
     279      70            5.84e+04 pr    2.92e+04    3.18e+04     141.234
     280      69       1    3.07e+04       2.92e+04    3.18e+04     141.432
     281      70            3.18e+04 pr    2.92e+04    3.18e+04     141.686
     282      69            3.18e+04 pr    2.92e+04    3.18e+04     141.913
     283      68       2    3.04e+04       2.92e+04    3.18e+04     142.105
     284      69            5.84e+04 pr    2.92e+04    3.18e+04     142.315
     285      68       1    3.06e+04       2.92e+04    3.18e+04     142.823
     286      69            3.18e+04 pr    2.92e+04    3.18e+04     142.954
     287      68            3.18e+04 pr    2.92e+04    3.18e+04     143.254
     288      67       1    3.07e+04       2.92e+04    3.18e+04     143.652
     289      68            3.18e+04 pr    2.92e+04    3.18e+04     144.877
     290      67            5.84e+04 pr    2.92e+04    3.18e+04     145.639
     291      66            3.18e+04 pr    2.92e+04    3.18e+04     146.227
     292      65       3    3.04e+04       2.92e+04    3.18e+04     146.368
     293      66       3    2.92e+04       2.92e+04    3.18e+04     146.458
     294      67       3    3.04e+04       2.92e+04    3.18e+04     147.728
     295      68            5.84e+04 pr    2.92e+04    3.18e+04     149.227
     296      67            3.18e+04 pr    2.92e+04    3.18e+04     149.592
     297      66       2    3.04e+04       2.92e+04    3.18e+04     149.781
     298      67            5.84e+04 pr    2.92e+04    3.18e+04     151.132
     299      66            3.18e+04 pr    2.92e+04    3.18e+04     151.695
     300      65       2    3.04e+04       2.92e+04    3.18e+04     151.881
     301      66       1    3.06e+04       2.92e+04    3.18e+04     151.984
     302      67            3.18e+04 pr    2.92e+04    3.18e+04     152.056
     303      66            3.18e+04 pr    2.92e+04    3.18e+04     152.116
     304      65       1    3.07e+04       2.92e+04    3.18e+04     152.299
     305      66            5.84e+04 pr    2.92e+04    3.18e+04     152.674
     306      65            3.18e+04 pr    2.92e+04    3.18e+04     152.822
     307      64         INFEASIBLE  pr    2.92e+04    3.18e+04     153.238
     308      63       2    3.04e+04       2.92e+04    3.18e+04     153.312
     309      64            5.84e+04 pr    2.92e+04    3.18e+04     153.507
     310      63       1    3.07e+04       2.92e+04    3.18e+04     153.675
     311      64            3.18e+04 pr    2.92e+04    3.18e+04     153.815
     312      63            5.75e+04 pr    2.92e+04    3.18e+04     167.188
     313      62       2    3.04e+04       2.92e+04    3.18e+04     167.283
     314      63         INFEASIBLE  pr    2.92e+04    3.18e+04     170.865
     315      62       1    3.07e+04       2.92e+04    3.18e+04     171.018
     316      63            3.18e+04 pr    2.92e+04    3.18e+04     171.154
     317      62            3.18e+04 pr    2.92e+04    3.18e+04     171.774
     318      61       1    3.07e+04       2.92e+04    3.18e+04     172.136
     319      62       5    2.92e+04       2.92e+04    3.18e+04     172.211
     320      63       4    2.92e+04       2.92e+04    3.18e+04     172.313
     321      64       3    2.92e+04       2.92e+04    3.18e+04     172.440
     322      65            5.84e+04 pr    2.92e+04    3.18e+04     172.695
     323      64       2    3.04e+04       2.92e+04    3.18e+04     172.970
     324      65       1    3.04e+04       2.92e+04    3.18e+04     173.055
     325      66            5.84e+04 pr    2.92e+04    3.18e+04     173.615
     326      65            3.18e+04 pr    2.92e+04    3.18e+04     173.759
     327      64       1    3.04e+04       2.92e+04    3.18e+04     173.923
     328      65       4    2.92e+04       2.92e+04    3.18e+04     174.027
     329      66       3    2.92e+04       2.92e+04    3.18e+04     174.117
     330      67            5.84e+04 pr    2.92e+04    3.18e+04     174.466
     331      66       2    3.04e+04       2.92e+04    3.18e+04     175.001
     332      67            5.84e+04 pr    2.92e+04    3.18e+04     177.789
     333      66       1    3.07e+04       2.92e+04    3.18e+04     177.976
     334      67            3.18e+04 pr    2.92e+04    3.18e+04     178.130
     335      66         INFEASIBLE  pr    2.92e+04    3.18e+04     178.364
     336      65       3    2.92e+04       2.92e+04    3.18e+04     178.459
     337      66       2    3.07e+04       2.92e+04    3.18e+04     179.471
     338      67       1    3.07e+04       2.92e+04    3.18e+04     179.615
     339      68            3.18e+04 pr    2.92e+04    3.18e+04     179.765
     340      67            3.18e+04 pr    2.92e+04    3.18e+04     180.201
     341      66       1    3.07e+04       2.92e+04    3.18e+04     180.656
     342      67       2    3.04e+04       2.92e+04    3.18e+04     181.047
     343      68       3    2.92e+04       2.92e+04    3.18e+04     181.184
     344      69            5.84e+04 pr    2.92e+04    3.18e+04     182.726
     345      68       2    3.04e+04       2.92e+04    3.18e+04     182.992
     346      69            5.84e+04 pr    2.92e+04    3.18e+04     187.334
     347      68       1    3.07e+04       2.92e+04    3.18e+04     188.534
     348      69            3.18e+04 pr    2.92e+04    3.18e+04     188.718
     349      68            3.18e+04 pr    2.92e+04    3.18e+04     188.870
     350      67            5.84e+04 pr    2.92e+04    3.18e+04     190.850
     351      66            3.18e+04 pr    2.92e+04    3.18e+04     191.084
     352      65            3.18e+04 pr    2.92e+04    3.18e+04     191.481
     353      64         INFEASIBLE  pr    2.92e+04    3.18e+04     192.417
     354      63            5.84e+04 pr    2.92e+04    3.18e+04     193.208
     355      62            3.18e+04 pr    2.92e+04    3.18e+04     193.345
     356      61            3.18e+04 pr    2.92e+04    3.18e+04     193.426
     357      60         INFEASIBLE  pr    2.92e+04    3.18e+04     194.127
     358      59       3    3.04e+04       2.92e+04    3.18e+04     194.233
     359      60            5.84e+04 pr    2.92e+04    3.18e+04     195.468
     360      59       2    3.07e+04       2.92e+04    3.18e+04     195.892
     361      60       1    3.06e+04       2.92e+04    3.18e+04     195.994
     362      61            3.18e+04 pr    2.92e+04    3.18e+04     196.070
     363      60            3.18e+04 pr    2.92e+04    3.18e+04     196.395
     364      59       1    3.06e+04       2.92e+04    3.18e+04     197.493
     365      60       5    2.92e+04       2.92e+04    3.18e+04     197.634
     366      61       4    3.04e+04       2.92e+04    3.18e+04     198.410
     367      62       3    3.04e+04       2.92e+04    3.18e+04     198.479
     368      63       2    3.04e+04       2.92e+04    3.18e+04     198.555
     369      64       1    3.07e+04       2.92e+04    3.18e+04     199.451
     370      65            3.18e+04 pr    2.92e+04    3.18e+04     199.522
     371      64            3.18e+04 pr    2.92e+04    3.18e+04     199.619
     372      63       1    3.07e+04       2.92e+04    3.18e+04     199.789
     373      64       5    2.92e+04       2.92e+04    3.18e+04     200.888
     374      65       4    3.07e+04       2.92e+04    3.18e+04     204.071
     375      66       3    3.07e+04       2.92e+04    3.18e+04     204.206
     376      67            5.84e+04 pr    2.92e+04    3.18e+04     207.080
     377      66       2    3.05e+04       2.92e+04    3.18e+04     207.590
     378      67       1    3.07e+04       2.92e+04    3.18e+04     207.742
     379      68            3.18e+04 pr    2.92e+04    3.18e+04     207.810
     380      67            3.18e+04 pr    2.92e+04    3.18e+04     208.026
     381      66       1    3.06e+04       2.92e+04    3.18e+04     208.124
     382      67       4    2.92e+04       2.92e+04    3.18e+04     208.639
     383      68       5    2.92e+04       2.92e+04    3.18e+04     208.743
     384      69       4    3.05e+04       2.92e+04    3.18e+04     208.941
     385      70            3.18e+04 pr    2.92e+04    3.18e+04     209.039
     386      69       3    3.04e+04       2.92e+04    3.18e+04     209.232
     387      70            5.84e+04 pr    2.92e+04    3.18e+04     211.231
     388      69       2    3.04e+04       2.92e+04    3.18e+04     211.291
     389      70            5.84e+04 pr    2.92e+04    3.18e+04     213.405
     390      69       1    3.07e+04       2.92e+04    3.18e+04     214.259
     391      70            3.18e+04 pr    2.92e+04    3.18e+04     214.340
     392      69            3.18e+04 pr    2.92e+04    3.18e+04     214.505
     393      68       4    3.04e+04       2.92e+04    3.18e+04     214.740
     394      69       4    2.92e+04       2.92e+04    3.18e+04     214.927
     395      70       4    2.92e+04       2.92e+04    3.18e+04     214.993
     396      71       3    2.92e+04       2.92e+04    3.18e+04     215.347
     397      72       2    3.04e+04       2.92e+04    3.18e+04     215.441
     398      73       1    3.04e+04       2.92e+04    3.18e+04     215.518
     399      74            5.84e+04 pr    2.92e+04    3.18e+04     215.921
     400      73         INFEASIBLE  pr    2.92e+04    3.18e+04     216.375
     401      72       1    3.04e+04       2.92e+04    3.18e+04     216.454
     402      73       3    2.92e+04       2.92e+04    3.18e+04     216.651
     403      74       2    3.04e+04       2.92e+04    3.18e+04     216.777
     404      75       2    3.07e+04       2.92e+04    3.18e+04     217.043
     405      76       1    3.07e+04       2.92e+04    3.18e+04     217.126
     406      77            3.18e+04 pr    2.92e+04    3.18e+04     217.312
     407      76            3.18e+04 pr    2.92e+04    3.18e+04     221.956
     408      75       1    3.07e+04       2.92e+04    3.18e+04     222.066
     409      76       2    3.09e+04       2.92e+04    3.18e+04     222.629
     410      77       7    2.92e+04       2.92e+04    3.18e+04     222.741
     411      78       6    2.92e+04       2.92e+04    3.18e+04     222.857
     412      79       5    2.92e+04       2.92e+04    3.18e+04     222.975
     413      80       4    3.07e+04       2.92e+04    3.18e+04     223.178
     414      81            5.84e+04 pr    2.92e+04    3.18e+04     223.492
     415      80       3    3.07e+04       2.92e+04    3.18e+04     223.605
     416      81       2    3.07e+04       2.92e+04    3.18e+04     223.704
     417      82       1    3.07e+04       2.92e+04    3.18e+04     223.798
     418      83            3.18e+04 pr    2.92e+04    3.18e+04     223.989
     419      82            3.18e+04 pr    2.92e+04    3.18e+04     226.132
     420      81       1    3.07e+04       2.92e+04    3.18e+04     226.335
     421      82       5    2.92e+04       2.92e+04    3.18e+04     226.439
     422      83       4    3.07e+04       2.92e+04    3.18e+04     227.160
     423      84            5.84e+04 pr    2.92e+04    3.18e+04     227.409
     424      83       3    3.07e+04       2.92e+04    3.18e+04     227.583
     425      84            5.84e+04 pr    2.92e+04    3.18e+04     228.670
     426      83       2    3.07e+04       2.92e+04    3.18e+04     228.758
     427      84            3.18e+04 pr    2.92e+04    3.18e+04     229.444
     428      83       1    3.07e+04       2.92e+04    3.18e+04     229.522
     429      84            3.18e+04 pr    2.92e+04    3.18e+04     229.885
     430      83         INFEASIBLE  pr    2.92e+04    3.18e+04     231.058
     431      82       4    3.04e+04       2.92e+04    3.18e+04     231.329
     432      83       4    3.04e+04       2.92e+04    3.18e+04     231.714
     433      84       6    2.92e+04       2.92e+04    3.18e+04     231.865
     434      85            5.84e+04 pr    2.92e+04    3.18e+04     232.213
     435      84       5    2.92e+04       2.92e+04    3.18e+04     232.317
     436      85       4    2.92e+04       2.92e+04    3.18e+04     232.524
     437      86            5.84e+04 pr    2.92e+04    3.18e+04     233.015
     438      85       3    3.04e+04       2.92e+04    3.18e+04     234.243
     439      86            5.84e+04 pr    2.92e+04    3.18e+04     235.174
     440      85       2    3.06e+04       2.92e+04    3.18e+04     235.392
     441      86            3.18e+04 pr    2.92e+04    3.18e+04     235.488
     442      85            5.85e+04 pr    2.92e+04    3.18e+04     235.889
     443      84       4    2.92e+04       2.92e+04    3.18e+04     236.459
     444      85       3    3.07e+04       2.92e+04    3.18e+04     237.551
     445      86         INFEASIBLE  pr    2.92e+04    3.18e+04     239.913
     446      85       2    3.07e+04       2.92e+04    3.18e+04     240.146
     447      86       1    3.07e+04       2.92e+04    3.18e+04     240.288
     448      87            3.18e+04 pr    2.92e+04    3.18e+04     240.367
     449      86            3.18e+04 pr    2.92e+04    3.18e+04     240.486
     450      85       1    3.07e+04       2.92e+04    3.18e+04     240.623
     451      86       3    3.04e+04       2.92e+04    3.18e+04     240.796
     452      87            3.18e+04 pr    2.92e+04    3.18e+04     241.153
     453      86            5.84e+04 pr    2.92e+04    3.18e+04     241.362
     454      85       2    3.07e+04       2.92e+04    3.18e+04     241.486
     455      86       1    3.07e+04       2.92e+04    3.18e+04     241.581
     456      87            3.18e+04 pr    2.92e+04    3.18e+04     242.044
     457      86            3.18e+04 pr    2.92e+04    3.18e+04     245.464
     458      85       1    3.07e+04       2.92e+04    3.18e+04     245.622
     459      86       5    2.92e+04       2.92e+04    3.18e+04     245.789
     460      87       4    3.04e+04       2.92e+04    3.18e+04     246.077
     461      88            5.84e+04 pr    2.92e+04    3.18e+04     246.535
     462      87       3    3.07e+04       2.92e+04    3.18e+04     246.700
     463      88       2    3.07e+04       2.92e+04    3.18e+04     246.789
     464      89       1    3.07e+04       2.92e+04    3.18e+04     246.911
     465      90            3.18e+04 pr    2.92e+04    3.18e+04     247.833
     466      89            3.18e+04 pr    2.92e+04    3.18e+04     248.122
     467      88       1    3.07e+04       2.92e+04    3.18e+04     248.270
     468      89       4    3.04e+04       2.92e+04    3.18e+04     249.109
     469      90       4    3.04e+04       2.92e+04    3.18e+04     250.287
     470      91            5.84e+04 pr    2.92e+04    3.18e+04     252.072
     471      90       3    3.07e+04       2.92e+04    3.18e+04     252.501
     472      91       2    3.07e+04       2.92e+04    3.18e+04     252.813
     473      92       1    3.07e+04       2.92e+04    3.18e+04     252.909
     474      93            3.18e+04 pr    2.92e+04    3.18e+04     253.791
     475      92            3.18e+04 pr    2.92e+04    3.18e+04     253.995
     476      91       1    3.07e+04       2.92e+04    3.18e+04     254.324
     477      92       4    3.04e+04       2.92e+04    3.18e+04     254.700
     478      93       2    3.05e+04       2.92e+04    3.18e+04     255.965
     479      94       1    3.07e+04       2.92e+04    3.18e+04     256.164
     480      95            3.18e+04 pr    2.92e+04    3.18e+04     256.508
     481      94            3.18e+04 pr    2.92e+04    3.18e+04     256.677
     482      93            5.84e+04 pr    2.92e+04    3.18e+04     257.433
     483      92       3    3.04e+04       2.92e+04    3.18e+04     257.548
     484      93       2    3.04e+04       2.92e+04    3.18e+04     257.762
     485      94            5.84e+04 pr    2.92e+04    3.18e+04     259.000
     486      93       1    3.07e+04       2.92e+04    3.18e+04     259.889
     487      94            3.18e+04 pr    2.92e+04    3.18e+04     260.054
     488      93            3.18e+04 pr    2.92e+04    3.18e+04     260.239
     489      92       2    3.04e+04       2.92e+04    3.18e+04     260.463
     490      93       2    3.07e+04       2.92e+04    3.18e+04     260.649
     491      94       4    3.04e+04       2.92e+04    3.18e+04     260.941
     492      95       4    3.04e+04       2.92e+04    3.18e+04     261.056
     493      96       3    3.04e+04       2.92e+04    3.18e+04     261.139
     494      97       2    3.04e+04       2.92e+04    3.18e+04     262.095
     495      98       1    3.04e+04       2.92e+04    3.18e+04     262.647
     496      99            5.84e+04 pr    2.92e+04    3.18e+04     263.416
     497      98            3.18e+04 pr    2.92e+04    3.18e+04     265.084
     498      97       1    3.04e+04       2.92e+04    3.18e+04     265.247
     499      98            3.18e+04 pr    2.92e+04    3.18e+04     266.547
     500      97            5.84e+04 pr    2.92e+04    3.18e+04     266.786
     501      96            3.18e+04 pr    2.92e+04    3.18e+04     267.023
     502      95       2    3.07e+04       2.92e+04    3.18e+04     267.224
     503      96       3    2.92e+04       2.92e+04    3.18e+04     267.309
     504      97       2    2.92e+04       2.92e+04    3.18e+04     268.028
     505      98            5.84e+04 pr    2.92e+04    3.18e+04     268.117
     506      97            3.18e+04 pr    2.92e+04    3.18e+04     268.346
     507      96       2    2.92e+04       2.92e+04    3.18e+04     268.486
     508      97            5.84e+04 pr    2.92e+04    3.18e+04     269.332
     509      96       1    3.07e+04       2.92e+04    3.18e+04     270.007
     510      97         INFEASIBLE  pr    2.92e+04    3.18e+04     270.329
     511      96            3.18e+04 pr    2.92e+04    3.18e+04     270.564
     512      95       1    3.07e+04       2.92e+04    3.18e+04     270.738
     513      96            3.18e+04 pr    2.92e+04    3.18e+04     271.167
     514      95            3.18e+04 pr    2.92e+04    3.18e+04     271.605
     515      94       1    3.07e+04       2.92e+04    3.18e+04     271.685
     516      95       3    2.92e+04       2.92e+04    3.18e+04     271.781
     517      96       2    3.04e+04       2.92e+04    3.18e+04     271.904
     518      97            5.84e+04 pr    2.92e+04    3.18e+04     272.045
     519      96       1    3.07e+04       2.92e+04    3.18e+04     272.929
     520      97            3.18e+04 pr    2.92e+04    3.18e+04     273.069
     521      96            3.18e+04 pr    2.92e+04    3.18e+04     273.335
     522      95            3.18e+04 pr    2.92e+04    3.18e+04     273.991
     523      94            3.18e+04 pr    2.92e+04    3.18e+04     274.116
     524      93            5.84e+04 pr    2.92e+04    3.18e+04     274.945
     525      92       3    3.04e+04       2.92e+04    3.18e+04     275.129
     526      93       6    2.92e+04       2.92e+04    3.18e+04     275.335
     527      94       5    2.92e+04       2.92e+04    3.18e+04     275.452
     528      95       4    2.92e+04       2.92e+04    3.18e+04     275.558
     529      96            5.84e+04 pr    2.92e+04    3.18e+04     276.025
     530      95       3    3.04e+04       2.92e+04    3.18e+04     277.277
     531      96            3.18e+04 pr    2.92e+04    3.18e+04     278.128
     532      95       2    3.04e+04       2.92e+04    3.18e+04     278.275
     533      96       1    3.04e+04       2.92e+04    3.18e+04     280.068
     534      97            5.84e+04 pr    2.92e+04    3.18e+04     281.364
     535      96            3.18e+04 pr    2.92e+04    3.18e+04     281.698
     536      95            3.18e+04 pr    2.92e+04    3.18e+04     281.993
     537      94       4    2.92e+04       2.92e+04    3.18e+04     282.098
     538      95       3    3.04e+04       2.92e+04    3.18e+04     282.246
     539      96         INFEASIBLE  pr    2.92e+04    3.18e+04     282.877
     540      95       2    3.07e+04       2.92e+04    3.18e+04     283.231
     541      96       1    3.07e+04       2.92e+04    3.18e+04     283.343
     542      97            3.18e+04 pr    2.92e+04    3.18e+04     283.454
     543      96            3.18e+04 pr    2.92e+04    3.18e+04     284.572
     544      95       1    3.07e+04       2.92e+04    3.18e+04     284.690
     545      96            3.18e+04 pr    2.92e+04    3.18e+04     285.293
     546      95            3.18e+04 pr    2.92e+04    3.18e+04     285.418
     547      94            3.18e+04 pr    2.92e+04    3.18e+04     285.640
     548      93       5    2.92e+04       2.92e+04    3.18e+04     285.754
     549      94       6    2.92e+04       2.92e+04    3.18e+04     285.947
     550      95       5    2.92e+04       2.92e+04    3.18e+04     286.062
     551      96       4    2.92e+04       2.92e+04    3.18e+04     286.257
     552      97       3    3.04e+04       2.92e+04    3.18e+04     286.626
     553      98       2    3.04e+04       2.92e+04    3.18e+04     286.732
     554      99            3.18e+04 pr    2.92e+04    3.18e+04     286.894
     555      98       1    3.04e+04       2.92e+04    3.18e+04     287.029
     556      99         INFEASIBLE  pr    2.92e+04    3.18e+04     288.272
     557      98            3.18e+04 pr    2.92e+04    3.18e+04     288.574
     558      97       2    3.04e+04       2.92e+04    3.18e+04     288.751
     559      98       3    3.06e+04       2.92e+04    3.18e+04     288.874
     560      99       5    2.92e+04       2.92e+04    3.18e+04     289.080
     561     100       4    2.92e+04       2.92e+04    3.18e+04     289.171
     562     101       3    3.04e+04       2.92e+04    3.18e+04     289.319
     563     102       2    3.04e+04       2.92e+04    3.18e+04     289.973
     564     103            3.18e+04 pr    2.92e+04    3.18e+04     290.060
     565     102       1    3.04e+04       2.92e+04    3.18e+04     290.209
     566     103            5.84e+04 pr    2.92e+04    3.18e+04     290.908
     567     102            3.18e+04 pr    2.92e+04    3.18e+04     291.166
     568     101       2    3.07e+04       2.92e+04    3.18e+04     291.392
     569     102         INFEASIBLE  pr    2.92e+04    3.18e+04     292.309
     570     101       1    3.07e+04       2.92e+04    3.18e+04     292.521
     571     102            3.18e+04 pr    2.92e+04    3.18e+04     292.667
     572     101            3.18e+04 pr    2.92e+04    3.18e+04     292.922
     573     100       1    3.07e+04       2.92e+04    3.18e+04     293.086
     574     101       4    2.92e+04       2.92e+04    3.18e+04     293.191
     575     102            5.84e+04 pr    2.92e+04    3.18e+04     294.518
     576     101       3    3.04e+04       2.92e+04    3.18e+04     295.216
     577     102            3.18e+04 pr    2.92e+04    3.18e+04     295.280
     578     101       2    3.04e+04       2.92e+04    3.18e+04     295.354
     579     102       1    3.04e+04       2.92e+04    3.18e+04     295.544
     580     103            5.84e+04 pr    2.92e+04    3.18e+04     296.098
     581     102            5.85e+04 pr    2.92e+04    3.18e+04     297.955
     582     101       1    3.04e+04       2.92e+04    3.18e+04     298.010
     583     102       4    2.92e+04       2.92e+04    3.18e+04     298.108
     584     103       3    3.04e+04       2.92e+04    3.18e+04     298.416
     585     104       2    3.07e+04       2.92e+04    3.18e+04     298.875
     586     105       1    3.07e+04       2.92e+04    3.18e+04     299.013
     587     106            3.18e+04 pr    2.92e+04    3.18e+04     299.079
     588     105         INFEASIBLE  pr    2.92e+04    3.18e+04     299.938
     589     104       1    3.06e+04       2.92e+04    3.18e+04     300.310
     590     105         INFEASIBLE  pr    2.92e+04    3.18e+04     300.974
     591     104            3.18e+04 pr    2.92e+04    3.18e+04     301.030
     592     103            3.18e+04 pr    2.92e+04    3.18e+04     301.099
     593     102       2    3.07e+04       2.92e+04    3.18e+04     301.526
     594     103       3    2.92e+04       2.92e+04    3.18e+04     301.718
     595     104       2    3.04e+04       2.92e+04    3.18e+04     316.220
     596     105            3.18e+04 pr    2.92e+04    3.18e+04     316.438
     597     104       1    3.04e+04       2.92e+04    3.18e+04     316.581
     598     105            5.86e+04 pr    2.92e+04    3.18e+04     317.005
     599     104            3.18e+04 pr    2.92e+04    3.18e+04     317.165
     600     103            3.18e+04 pr    2.92e+04    3.18e+04     317.709
     601     102       1    3.07e+04       2.92e+04    3.18e+04     317.801
     602     103            3.18e+04 pr    2.92e+04    3.18e+04     317.962
     603     102            3.18e+04 pr    2.92e+04    3.18e+04     318.144
     604     101       1    3.07e+04       2.92e+04    3.18e+04     318.357
     605     102       3    2.92e+04       2.92e+04    3.18e+04     318.704
     606     103       2    3.04e+04       2.92e+04    3.18e+04     319.319
     607     104            3.18e+04 pr    2.92e+04    3.18e+04     319.484
     608     103       1    3.04e+04       2.92e+04    3.18e+04     319.631
     609     104         INFEASIBLE  pr    2.92e+04    3.18e+04     319.966
     610     103         INFEASIBLE  pr    2.92e+04    3.18e+04     320.488
     611     102            3.18e+04 pr    2.92e+04    3.18e+04     320.814
     612     101            3.18e+04 pr    2.92e+04    3.18e+04     320.969
     613     100            3.25e+04 pr    2.92e+04    3.18e+04     321.515
     614      99            5.84e+04 pr    2.92e+04    3.18e+04     322.438
     615      98            3.18e+04 pr    2.92e+04    3.18e+04     322.554
     616      97            3.18e+04 pr    2.92e+04    3.18e+04     322.679
     617      96            3.18e+04 pr    2.92e+04    3.18e+04     322.766
     618      95            3.18e+04 pr    2.92e+04    3.18e+04     322.879
     619      94       2    3.04e+04       2.92e+04    3.18e+04     323.042
     620      95       1    3.04e+04       2.92e+04    3.18e+04     323.151
     621      96            5.84e+04 pr    2.92e+04    3.18e+04     324.254
     622      95            3.18e+04 pr    2.92e+04    3.18e+04     324.579
     623      94            3.21e+04 pr    2.92e+04    3.18e+04     325.001
     624      93            3.18e+04 pr    2.92e+04    3.18e+04     325.116
     625      92       1    3.04e+04       2.92e+04    3.18e+04     325.260
     626      93            5.84e+04 pr    2.92e+04    3.18e+04     325.620
     627      92            3.18e+04 pr    2.92e+04    3.18e+04     325.736
     628      91       4    2.92e+04       2.92e+04    3.18e+04     325.995
     629      92            5.84e+04 pr    2.92e+04    3.18e+04     328.544
     630      91       3    3.04e+04       2.92e+04    3.18e+04     328.773
     631      92            3.18e+04 pr    2.92e+04    3.18e+04     328.850
     632      91       2    3.04e+04       2.92e+04    3.18e+04     328.910
     633      92       1    3.04e+04       2.92e+04    3.18e+04     329.093
     634      93            5.84e+04 pr    2.92e+04    3.18e+04     329.490
     635      92            3.18e+04 pr    2.92e+04    3.18e+04     330.221
     636      91       1    3.04e+04       2.92e+04    3.18e+04     330.296
     637      92       6    2.92e+04       2.92e+04    3.18e+04     330.424
     638      93       5    2.92e+04       2.92e+04    3.18e+04     331.890
     639      94       4    2.92e+04       2.92e+04    3.18e+04     331.971
     640      95            5.84e+04 pr    2.92e+04    3.18e+04     333.837
     641      94         INFEASIBLE  pr    2.92e+04    3.18e+04     336.426
     642      93       4    2.92e+04       2.92e+04    3.18e+04     336.527
     643      94       3    3.04e+04       2.92e+04    3.18e+04     336.745
     644      95       2    3.04e+04       2.92e+04    3.18e+04     336.891
     645      96            6.46e+04 pr    2.92e+04    3.18e+04     338.534
     646      95       1    3.07e+04       2.92e+04    3.18e+04     338.633
     647      96            3.18e+04 pr    2.92e+04    3.18e+04     338.714
     648      95            3.18e+04 pr    2.92e+04    3.18e+04     340.011
     649      94       2    3.04e+04       2.92e+04    3.18e+04     340.131
     650      95         INFEASIBLE  pr    2.92e+04    3.18e+04     341.667
     651      94            5.84e+04 pr    2.92e+04    3.18e+04     342.900
     652      93            5.84e+04 pr    2.92e+04    3.18e+04     343.683
     653      92       5    2.92e+04       2.92e+04    3.18e+04     343.998
     654      93       4    2.92e+04       2.92e+04    3.18e+04     344.108
     655      94       3    3.07e+04       2.92e+04    3.18e+04     344.866
     656      95       2    3.07e+04       2.92e+04    3.18e+04     344.946
     657      96       1    3.07e+04       2.92e+04    3.18e+04     345.029
     658      97            3.18e+04 pr    2.92e+04    3.18e+04     345.283
     659      96            5.84e+04 pr    2.92e+04    3.18e+04     346.369
     660      95       1    3.07e+04       2.92e+04    3.18e+04     346.502
     661      96       3    3.04e+04       2.92e+04    3.18e+04     346.623
     662      97       4    2.92e+04       2.92e+04    3.18e+04     346.855
     663      98       3    3.04e+04       2.92e+04    3.18e+04     348.818
     664      99            5.84e+04 pr    2.92e+04    3.18e+04     349.053
     665      98       2    3.07e+04       2.92e+04    3.18e+04     349.673
     666      99       1    3.07e+04       2.92e+04    3.18e+04     349.818
     667     100            3.18e+04 pr    2.92e+04    3.18e+04     349.915
     668      99            3.23e+04 pr    2.92e+04    3.18e+04     350.055
     669      98       1    3.07e+04       2.92e+04    3.18e+04     350.161
     670      99         INFEASIBLE  pr    2.92e+04    3.18e+04     350.617
     671      98            3.18e+04 pr    2.92e+04    3.18e+04     352.073
     672      97            3.18e+04 pr    2.92e+04    3.18e+04     352.194
     673      96            3.18e+04 pr    2.92e+04    3.18e+04     352.324
     674      95       2    3.04e+04       2.92e+04    3.18e+04     352.394
     675      96       1    3.04e+04       2.92e+04    3.18e+04     353.423
     676      97            5.84e+04 pr    2.92e+04    3.18e+04     356.116
     677      96            3.18e+04 pr    2.92e+04    3.18e+04     356.294
     678      95       1    3.07e+04       2.92e+04    3.18e+04     356.936
     679      96         INFEASIBLE  pr    2.92e+04    3.18e+04     358.040
     680      95            3.18e+04 pr    2.92e+04    3.18e+04     358.232
     681      94         INFEASIBLE  pr    2.92e+04    3.18e+04     358.658
     682      93            3.18e+04 pr    2.92e+04    3.18e+04     358.721
     683      92            3.18e+04 pr    2.92e+04    3.18e+04     358.919
     684      91       2    3.07e+04       2.92e+04    3.18e+04     359.070
     685      92            3.18e+04 pr    2.92e+04    3.18e+04     359.757
     686      91       1    3.07e+04       2.92e+04    3.18e+04     360.217
     687      92            3.18e+04 pr    2.92e+04    3.18e+04     360.317
     688      91            3.18e+04 pr    2.92e+04    3.18e+04     361.747
     689      90       1    3.07e+04       2.92e+04    3.18e+04     361.894
     690      91       4    2.92e+04       2.92e+04    3.18e+04     362.196
     691      92       3    3.04e+04       2.92e+04    3.18e+04     362.277
     692      93       2    3.04e+04       2.92e+04    3.18e+04     362.366
     693      94            5.84e+04 pr    2.92e+04    3.18e+04     362.656
     694      93            3.26e+04 pr    2.92e+04    3.18e+04     362.850
     695      92       2    3.04e+04       2.92e+04    3.18e+04     363.140
     696      93         INFEASIBLE  pr    2.92e+04    3.18e+04     363.383
     697      92       1    3.04e+04       2.92e+04    3.18e+04     363.453
     698      93            5.84e+04 pr    2.92e+04    3.18e+04     365.143
     699      92            5.84e+04 pr    2.92e+04    3.18e+04     365.605
     700      91       1    3.04e+04       2.92e+04    3.18e+04     365.736
     701      92       3    3.04e+04       2.92e+04    3.18e+04     365.974
     702      93         INFEASIBLE  pr    2.92e+04    3.18e+04     368.353
     703      92       2    3.07e+04       2.92e+04    3.18e+04     368.608
     704      93       1    3.07e+04       2.92e+04    3.18e+04     368.687
     705      94            3.18e+04 pr    2.92e+04    3.18e+04     368.767
     706      93            3.18e+04 pr    2.92e+04    3.18e+04     369.726
     707      92       1    3.07e+04       2.92e+04    3.18e+04     369.825
     708      93       3    3.04e+04       2.92e+04    3.18e+04     370.034
     709      94       3    3.04e+04       2.92e+04    3.18e+04     374.919
     710      95       2    3.04e+04       2.92e+04    3.18e+04     375.095
     711      96            5.84e+04 pr    2.92e+04    3.18e+04     377.015
     712      95       1    3.07e+04       2.92e+04    3.18e+04     377.147
     713      96            3.18e+04 pr    2.92e+04    3.18e+04     377.206
     714      95            3.23e+04 pr    2.92e+04    3.18e+04     377.357
     715      94       2    3.04e+04       2.92e+04    3.18e+04     377.434
     716      95       3    3.07e+04       3.04e+04    3.18e+04     378.199
     717      96       2    3.04e+04       3.04e+04    3.18e+04     378.271
     718      97            3.18e+04 pr    3.04e+04    3.18e+04     379.216
     719      96            5.90e+04 pr    3.04e+04    3.18e+04     379.690
     720      95       1    3.07e+04       3.04e+04    3.18e+04     380.083
     721      96            3.18e+04 pr    3.04e+04    3.18e+04     380.155
     722      95         INFEASIBLE  pr    3.04e+04    3.18e+04     380.668
     723      94       2    3.07e+04       3.04e+04    3.18e+04     380.870
     724      95       1    3.07e+04       3.04e+04    3.18e+04     381.171
     725      96            3.18e+04 pr    3.04e+04    3.18e+04     381.231
     726      95            3.42e+04 pr    3.04e+04    3.18e+04     381.648
     727      94       1    3.07e+04       3.04e+04    3.18e+04     381.746
     728      95            5.84e+04 pr    3.04e+04    3.18e+04     382.285
     729      94            3.18e+04 pr    3.04e+04    3.18e+04     382.425
     730      93            3.18e+04 pr    3.04e+04    3.18e+04     382.633
     731      92       2    3.07e+04       3.04e+04    3.18e+04     383.366
     732      93       3    3.04e+04       3.04e+04    3.18e+04     383.436
     733      94            5.84e+04 pr    3.04e+04    3.18e+04     383.761
     734      93       2    3.07e+04       3.04e+04    3.18e+04     384.054
     735      94       1    3.07e+04       3.04e+04    3.18e+04     384.189
     736      95            3.18e+04 pr    3.04e+04    3.18e+04     384.398
     737      94            6.35e+04 pr    3.04e+04    3.18e+04     385.493
     738      93       1    3.07e+04       3.04e+04    3.18e+04     386.153
     739      94       3    3.04e+04       3.04e+04    3.18e+04     386.312
     740      95       3    3.05e+04       3.04e+04    3.18e+04     395.843
     741      96       2    3.04e+04       3.04e+04    3.18e+04     395.929
     742      97            3.18e+04 pr    3.04e+04    3.18e+04     396.007
     743      96       1    3.04e+04       3.04e+04    3.18e+04     396.631
     744      97            5.84e+04 pr    3.04e+04    3.18e+04     397.231
     745      96            3.18e+04 pr    3.04e+04    3.18e+04     397.439
     746      95       2    3.04e+04       3.04e+04    3.18e+04     397.527
     747      96       3    3.04e+04       3.04e+04    3.18e+04     397.760
     748      97       2    3.04e+04       3.04e+04    3.18e+04     398.010
     749      98            5.84e+04 pr    3.04e+04    3.18e+04     398.322
     750      97            5.84e+04 pr    3.04e+04    3.18e+04     398.625
     751      96       2    3.04e+04       3.04e+04    3.18e+04     400.149
     752      97            5.84e+04 pr    3.04e+04    3.18e+04     400.400
     753      96       1    3.07e+04       3.04e+04    3.18e+04     400.621
     754      97            3.18e+04 pr    3.04e+04    3.18e+04     400.865
     755      96         INFEASIBLE  pr    3.04e+04    3.18e+04     402.461
     756      95            5.84e+04 pr    3.04e+04    3.18e+04     403.204
     757      94       1    3.07e+04       3.04e+04    3.18e+04     403.524
     758      95            3.18e+04 pr    3.04e+04    3.18e+04     403.666
     759      94            3.19e+04 pr    3.04e+04    3.18e+04     405.476
     760      93       2    3.04e+04       3.04e+04    3.18e+04     406.110
     761      94       1    3.04e+04       3.04e+04    3.18e+04     406.505
     762      95            5.84e+04 pr    3.04e+04    3.18e+04     406.683
     763      94            3.18e+04 pr    3.04e+04    3.18e+04     406.957
     764      93            3.18e+04 pr    3.04e+04    3.18e+04     407.225
     765      92       2    3.04e+04       3.04e+04    3.18e+04     407.378
     766      93            5.84e+04 pr    3.04e+04    3.18e+04     413.651
     767      92       1    3.04e+04       3.04e+04    3.18e+04     413.726
     768      93            5.84e+04 pr    3.04e+04    3.18e+04     413.817
     769      92            3.18e+04 pr    3.04e+04    3.18e+04     414.739
     770      91       1    3.04e+04       3.04e+04    3.18e+04     414.815
     771      92       1    3.07e+04       3.04e+04    3.18e+04     415.228
     772      93            3.18e+04 pr    3.04e+04    3.18e+04     415.408
     773      92            3.18e+04 pr    3.04e+04    3.18e+04     415.579
     774      91            3.18e+04 pr    3.04e+04    3.18e+04     415.652
     775      90            3.18e+04 pr    3.04e+04    3.18e+04     415.865
     776      89            3.18e+04 pr    3.04e+04    3.18e+04     415.922
     777      88         INFEASIBLE  pr    3.04e+04    3.18e+04     416.444
     778      87       1    3.07e+04       3.04e+04    3.18e+04     417.273
     779      88            3.18e+04 pr    3.04e+04    3.18e+04     417.420
     780      87         INFEASIBLE  pr    3.04e+04    3.18e+04     417.914
     781      86       1    3.07e+04       3.04e+04    3.18e+04     420.736
     782      87       3    3.04e+04       3.04e+04    3.18e+04     420.956
     783      88       2    3.04e+04       3.04e+04    3.18e+04     422.500
     784      89            5.84e+04 pr    3.04e+04    3.18e+04     424.669
     785      88       1    3.07e+04       3.04e+04    3.18e+04     424.820
     786      89            3.18e+04 pr    3.04e+04    3.18e+04     424.973
     787      88            3.18e+04 pr    3.04e+04    3.18e+04     426.591
     788      87       2    3.04e+04       3.04e+04    3.18e+04     426.714
     789      88       3    3.04e+04       3.04e+04    3.18e+04     426.792
     790      89       1    3.04e+04       3.04e+04    3.18e+04     427.056
     791      90            5.85e+04 pr    3.04e+04    3.18e+04     427.246
     792      89         INFEASIBLE  pr    3.04e+04    3.18e+04     427.860
     793      88       2    3.04e+04       3.04e+04    3.18e+04     428.059
     794      89       1    3.07e+04       3.04e+04    3.18e+04     428.785
     795      90            3.18e+04 pr    3.04e+04    3.18e+04     428.913
     796      89            3.18e+04 pr    3.04e+04    3.18e+04     429.070
     797      88       1    3.07e+04       3.04e+04    3.18e+04     429.215
     798      89       1    3.04e+04       3.04e+04    3.18e+04     429.520
     799      90       1    3.04e+04       3.04e+04    3.18e+04     430.049
     800      91            5.84e+04 pr    3.04e+04    3.18e+04     430.547
     801      90            3.18e+04 pr    3.04e+04    3.18e+04     430.668
     802      89            3.18e+04 pr    3.04e+04    3.18e+04     430.742
     803      88         INFEASIBLE  pr    3.04e+04    3.18e+04     431.485
     804      87            3.18e+04 pr    3.04e+04    3.18e+04     431.613
     805      86            3.18e+04 pr    3.04e+04    3.18e+04     431.738
     806      85       2    3.04e+04       3.04e+04    3.18e+04     431.844
     807      86       1    3.04e+04       3.04e+04    3.18e+04     432.285
     808      87       3    3.04e+04       3.04e+04    3.18e+04     432.372
     809      88       2    3.04e+04       3.04e+04    3.18e+04     432.448
     810      89            5.84e+04 pr    3.04e+04    3.18e+04     433.175
     811      88       1    3.07e+04       3.04e+04    3.18e+04     433.808
     812      89            3.18e+04 pr    3.04e+04    3.18e+04     433.996
     813      88            3.18e+04 pr    3.04e+04    3.18e+04     434.135
     814      87       2    3.04e+04       3.04e+04    3.18e+04     434.211
     815      88       3    3.04e+04       3.04e+04    3.18e+04     434.301
     816      89       2    3.04e+04       3.04e+04    3.18e+04     434.388
     817      90       1    3.07e+04       3.04e+04    3.18e+04     436.532
     818      91         FAILED -400       3.04e+04    3.18e+04     453.379
     819      90            5.84e+04 pr    3.04e+04    3.18e+04     454.519
     820      89            3.18e+04 pr    3.04e+04    3.18e+04     454.757
     821      88       2    3.04e+04       3.04e+04    3.18e+04     454.853
     822      89       1    3.04e+04       3.04e+04    3.18e+04     454.967
     823      90            3.18e+04 pr    3.04e+04    3.18e+04     455.598
     824      89            3.18e+04 pr    3.04e+04    3.18e+04     455.769
     825      88       1    3.04e+04       3.04e+04    3.18e+04     455.849
     826      89            3.18e+04 pr    3.04e+04    3.18e+04     457.144
     827      88         INFEASIBLE  pr    3.04e+04    3.18e+04     457.747
     828      87            5.84e+04 pr    3.04e+04    3.18e+04     458.185
     829      86            5.84e+04 pr    3.04e+04    3.18e+04     460.441
     830      85            5.84e+04 pr    3.04e+04    3.18e+04     461.012
     831      84         INFEASIBLE  pr    3.04e+04    3.18e+04     461.639
     832      83       1    3.06e+04       3.04e+04    3.18e+04     462.000
     833      84            3.18e+04 pr    3.04e+04    3.18e+04     462.221
     834      83            3.18e+04 pr    3.04e+04    3.18e+04     463.857
     835      82       1    3.07e+04       3.04e+04    3.18e+04     464.775
     836      83            5.84e+04 pr    3.04e+04    3.18e+04     465.005
     837      82            3.18e+04 pr    3.04e+04    3.18e+04     465.164
     838      81            3.18e+04 pr    3.04e+04    3.18e+04     465.346
     839      80            5.84e+04 pr    3.04e+04    3.18e+04     465.666
     840      79       1    3.07e+04       3.04e+04    3.18e+04     465.878
     841      80            3.18e+04 pr    3.04e+04    3.18e+04     466.963
     842      79         INFEASIBLE  pr    3.04e+04    3.18e+04     467.574
     843      78            3.18e+04 pr    3.04e+04    3.18e+04     467.656
     844      77         INFEASIBLE  pr    3.04e+04    3.18e+04     467.990
     845      76       1    3.07e+04       3.04e+04    3.18e+04     468.546
     846      77            3.18e+04 pr    3.04e+04    3.18e+04     468.674
     847      76            5.84e+04 pr    3.04e+04    3.18e+04     469.757
     848      75       1    3.06e+04       3.04e+04    3.18e+04     469.857
     849      76            5.84e+04 pr    3.04e+04    3.18e+04     472.020
     850      75            3.18e+04 pr    3.04e+04    3.18e+04     472.090
     851      74            3.18e+04 pr    3.04e+04    3.18e+04     472.287
     852      73       2    3.04e+04       3.04e+04    3.18e+04     472.506
     853      74            5.84e+04 pr    3.04e+04    3.18e+04     472.778
     854      73         INFEASIBLE  pr    3.04e+04    3.18e+04     472.994
     855      72       2    3.04e+04       3.04e+04    3.18e+04     473.231
     856      73            5.84e+04 pr    3.04e+04    3.18e+04     474.614
     857      72            5.84e+04 pr    3.04e+04    3.18e+04     476.592
     858      71            3.18e+04 pr    3.04e+04    3.18e+04     476.665
     859      70         INFEASIBLE  pr    3.04e+04    3.18e+04     477.349
     860      69            5.84e+04 pr    3.04e+04    3.18e+04     478.586
     861      68         INFEASIBLE  pr    3.04e+04    3.18e+04     479.831
     862      67            3.18e+04 pr    3.04e+04    3.18e+04     480.074
     863      66            5.84e+04 pr    3.04e+04    3.18e+04     480.677
     864      65       2    3.04e+04       3.04e+04    3.18e+04     481.416
     865      66       1    3.04e+04       3.04e+04    3.18e+04     481.935
     866      67            3.18e+04 pr    3.04e+04    3.18e+04     482.051
     867      66            6.35e+04 pr    3.04e+04    3.18e+04     483.200
     868      65       1    3.04e+04       3.04e+04    3.18e+04     483.308
     869      66       3    3.04e+04       3.04e+04    3.18e+04     483.561
     870      67       2    3.07e+04       3.04e+04    3.18e+04     485.465
     871      68       1    3.07e+04       3.04e+04    3.18e+04     485.573
     872      69            6.35e+04 pr    3.04e+04    3.18e+04     487.242
     873      68            5.84e+04 pr    3.04e+04    3.18e+04     487.702
     874      67            5.84e+04 pr    3.04e+04    3.18e+04     488.089
     875      66       2    3.05e+04       3.04e+04    3.18e+04     489.640
     876      67       3    3.04e+04       3.04e+04    3.18e+04     491.429
     877      68       2    3.04e+04       3.04e+04    3.18e+04     492.973
     878      69            3.18e+04 pr    3.04e+04    3.18e+04     493.072
     879      68       1    3.04e+04       3.04e+04    3.18e+04     493.210
     880      69            5.84e+04 pr    3.04e+04    3.18e+04     493.613
     881      68            3.18e+04 pr    3.04e+04    3.18e+04     493.940
     882      67       2    3.04e+04       3.04e+04    3.18e+04     494.035
     883      68       1    3.07e+04       3.04e+04    3.18e+04     495.230
     884      69            3.18e+04 pr    3.04e+04    3.18e+04     495.357
     885      68            3.18e+04 pr    3.04e+04    3.18e+04     495.973
     886      67       1    3.06e+04       3.04e+04    3.18e+04     497.722
     887      68       3    3.07e+04       3.04e+04    3.18e+04     497.922
     888      69       3    3.04e+04       3.04e+04    3.18e+04     497.987
     889      70            5.84e+04 pr    3.04e+04    3.18e+04     498.465
     890      69       2    3.07e+04       3.04e+04    3.18e+04     498.805
     891      70       1    3.07e+04       3.04e+04    3.18e+04     499.752
     892      71            3.18e+04 pr    3.04e+04    3.18e+04     499.831
     893      70            3.46e+04 pr    3.04e+04    3.18e+04     500.331
     894      69       1    3.07e+04       3.04e+04    3.18e+04     500.468
     895      70       3    3.04e+04       3.04e+04    3.18e+04     500.567
     896      71            5.84e+04 pr    3.04e+04    3.18e+04     500.838
     897      70       2    3.07e+04       3.04e+04    3.18e+04     502.752
     898      71            3.18e+04 pr    3.04e+04    3.18e+04     502.832
     899      70       1    3.07e+04       3.04e+04    3.18e+04     503.400
     900      71            3.18e+04 pr    3.04e+04    3.18e+04     503.487
     901      70         INFEASIBLE  pr    3.04e+04    3.18e+04     503.776
     902      69            3.18e+04 pr    3.04e+04    3.18e+04     503.979
     903      68            3.18e+04 pr    3.04e+04    3.18e+04     504.138
     904      67       2    3.06e+04       3.04e+04    3.18e+04     506.230
     905      68       1    3.07e+04       3.04e+04    3.18e+04     506.345
     906      69            3.18e+04 pr    3.04e+04    3.18e+04     506.533
     907      68            3.18e+04 pr    3.04e+04    3.18e+04     506.612
     908      67       1    3.06e+04       3.04e+04    3.18e+04     507.343
     909      68            5.84e+04 pr    3.04e+04    3.18e+04     507.735
     910      67            3.18e+04 pr    3.04e+04    3.18e+04     507.799
     911      66            3.18e+04 pr    3.04e+04    3.18e+04     507.862
     912      65       2    3.07e+04       3.04e+04    3.18e+04     508.000
     913      66         INFEASIBLE  pr    3.04e+04    3.18e+04     508.562
     914      65       1    3.06e+04       3.04e+04    3.18e+04     508.669
     915      66            3.18e+04 pr    3.04e+04    3.18e+04     508.743
     916      65            3.18e+04 pr    3.04e+04    3.18e+04     508.951
     917      64       1    3.07e+04       3.04e+04    3.18e+04     509.258
     918      65            3.18e+04 pr    3.04e+04    3.18e+04     509.588
     919      64            3.18e+04 pr    3.04e+04    3.18e+04     509.689
     920      63            6.35e+04 pr    3.04e+04    3.18e+04     510.167
     921      62            3.18e+04 pr    3.04e+04    3.18e+04     510.249
     922      61            3.18e+04 pr    3.04e+04    3.18e+04     510.464
     923      60       1    3.07e+04       3.04e+04    3.18e+04     510.527
     924      61            3.18e+04 pr    3.04e+04    3.18e+04     510.634
     925      60            3.18e+04 pr    3.04e+04    3.18e+04     510.756
     926      59       1    3.06e+04       3.04e+04    3.18e+04     510.825
     927      60       1    3.18e+04       3.04e+04    3.18e+04     510.996
*    928      61       0    3.18e+04  f    3.04e+04    3.18e+04     511.143
     929      60            3.18e+04 pr    3.04e+04    3.18e+04     511.215
     930      59            3.18e+04 pr    3.04e+04    3.18e+04     511.369
     931      58            3.18e+04 pr    3.04e+04    3.18e+04     511.440
     932      57            3.18e+04 pr    3.04e+04    3.18e+04     511.603
     933      56            3.18e+04 pr    3.04e+04    3.18e+04     511.891
     934      55            5.84e+04 pr    3.04e+04    3.18e+04     512.675
     935      54       3    3.04e+04       3.04e+04    3.18e+04     513.954
     936      55       2    3.04e+04       3.04e+04    3.18e+04     514.236
     937      56            5.84e+04 pr    3.04e+04    3.18e+04     514.607
     938      55       1    3.07e+04       3.04e+04    3.18e+04     514.805
     939      56            3.18e+04 pr    3.04e+04    3.18e+04     515.005
     940      55            3.18e+04 pr    3.04e+04    3.18e+04     515.331
     941      54       2    3.04e+04       3.04e+04    3.18e+04     515.402
     942      55       1    3.04e+04       3.04e+04    3.18e+04     515.505
     943      56            5.84e+04 pr    3.04e+04    3.18e+04     515.595
     944      55            3.18e+04 pr    3.04e+04    3.18e+04     515.791
     945      54       1    3.04e+04       3.04e+04    3.18e+04     515.862
     946      55            5.84e+04 pr    3.04e+04    3.18e+04     517.333
     947      54            5.84e+04 pr    3.04e+04    3.18e+04     531.532
     948      53            3.18e+04 pr    3.04e+04    3.18e+04     531.741
     949      52       3    3.07e+04       3.04e+04    3.18e+04     531.922
     950      53            5.84e+04 pr    3.04e+04    3.18e+04     532.970
     951      52       2    3.07e+04       3.04e+04    3.18e+04     533.049
     952      53       1    3.07e+04       3.04e+04    3.18e+04     533.262
     953      54            3.18e+04 pr    3.04e+04    3.18e+04     533.433
     954      53            3.18e+04 pr    3.04e+04    3.18e+04     533.577
     955      52       1    3.07e+04       3.04e+04    3.18e+04     533.643
     956      53       3    3.04e+04       3.04e+04    3.18e+04     533.874
     957      54       2    3.04e+04       3.04e+04    3.18e+04     533.964
     958      55            5.84e+04 pr    3.04e+04    3.18e+04     534.229
     959      54       1    3.07e+04       3.04e+04    3.18e+04     534.522
     960      55            3.18e+04 pr    3.04e+04    3.18e+04     534.587
     961      54            3.18e+04 pr    3.04e+04    3.18e+04     534.713
     962      53       2    3.04e+04       3.04e+04    3.18e+04     534.788
     963      54            5.84e+04 pr    3.04e+04    3.18e+04     535.687
     964      53       1    3.07e+04       3.04e+04    3.18e+04     535.893
     965      54            3.18e+04 pr    3.04e+04    3.18e+04     536.042
     966      53         INFEASIBLE  pr    3.04e+04    3.18e+04     536.773
     967      52            3.18e+04 pr    3.04e+04    3.18e+04     536.841
     968      51            3.18e+04 pr    3.04e+04    3.18e+04     537.727
     969      50            5.84e+04 pr    3.04e+04    3.18e+04     538.509
     970      49       1    3.07e+04       3.04e+04    3.18e+04     538.615
     971      50            3.18e+04 pr    3.04e+04    3.18e+04     538.781
     972      49            5.84e+04 pr    3.04e+04    3.18e+04     540.078
     973      48       1    3.07e+04       3.04e+04    3.18e+04     540.192
     974      49            3.18e+04 pr    3.04e+04    3.18e+04     540.412
     975      48            3.18e+04 pr    3.04e+04    3.18e+04     540.568
     976      47            3.20e+04 pr    3.04e+04    3.18e+04     541.731
     977      46       3    3.04e+04       3.04e+04    3.18e+04     541.909
     978      47         INFEASIBLE  pr    3.04e+04    3.18e+04     542.417
     979      46       2    3.06e+04       3.04e+04    3.18e+04     542.559
     980      47       1    3.06e+04       3.04e+04    3.18e+04     542.721
     981      48            3.18e+04 pr    3.04e+04    3.18e+04     542.788
     982      47            3.18e+04 pr    3.04e+04    3.18e+04     542.969
     983      46       1    3.06e+04       3.04e+04    3.18e+04     543.045
     984      47       2    3.07e+04       3.06e+04    3.18e+04     543.361
     985      48       1    3.07e+04       3.06e+04    3.18e+04     543.864
     986      49            3.18e+04 pr    3.06e+04    3.18e+04     544.174
     987      48            3.18e+04 pr    3.06e+04    3.18e+04     544.613
     988      47       1    3.07e+04       3.06e+04    3.18e+04     544.710
     989      48            3.18e+04 pr    3.06e+04    3.18e+04     545.206
     990      47            3.18e+04 pr    3.06e+04    3.18e+04     545.464
     991      46       1    3.07e+04       3.06e+04    3.18e+04     545.599
     992      47       1    3.07e+04       3.06e+04    3.18e+04     545.778
     993      48            3.18e+04 pr    3.06e+04    3.18e+04     545.898
     994      47            3.18e+04 pr    3.06e+04    3.18e+04     546.463
     995      46            3.18e+04 pr    3.06e+04    3.18e+04     546.738
     996      45            3.18e+04 pr    3.06e+04    3.18e+04     547.219
     997      44            3.18e+04 pr    3.06e+04    3.18e+04     547.365
     998      43            3.18e+04 pr    3.06e+04    3.18e+04     547.480
     999      42            3.18e+04 pr    3.07e+04    3.18e+04     547.679
    1000      41            3.18e+04 pr    3.07e+04    3.18e+04     547.807
    1001      40            3.18e+04 pr    3.07e+04    3.18e+04     548.037
    1002      39       2    3.07e+04       3.07e+04    3.18e+04     548.135
    1003      40            3.18e+04 pr    3.07e+04    3.18e+04     548.309
    1004      39       1    3.07e+04       3.07e+04    3.18e+04     548.398
    1005      40            3.18e+04 pr    3.07e+04    3.18e+04     549.198
    1006      39            3.18e+04 pr    3.07e+04    3.18e+04     550.100
    1007      38       1    3.07e+04       3.07e+04    3.18e+04     550.168
    1008      39            3.18e+04 pr    3.07e+04    3.18e+04     550.227
    1009      38            3.18e+04 pr    3.07e+04    3.18e+04     550.452
    1010      37            3.18e+04 pr    3.07e+04    3.18e+04     550.573
    1011      36            3.18e+04 pr    3.07e+04    3.18e+04     550.778
    1012      35            3.18e+04 pr    3.07e+04    3.18e+04     551.191
    1013      34       2    3.07e+04       3.07e+04    3.18e+04     551.970
    1014      35            3.18e+04 pr    3.07e+04    3.18e+04     552.060
    1015      34       1    3.07e+04       3.07e+04    3.18e+04     552.211
    1016      35            3.18e+04 pr    3.07e+04    3.18e+04     552.297
    1017      34            3.18e+04 pr    3.07e+04    3.18e+04     552.483
    1018      33       1    3.07e+04       3.07e+04    3.18e+04     552.635
    1019      34            3.18e+04 pr    3.07e+04    3.18e+04     552.701
    1020      33            3.18e+04 pr    3.07e+04    3.18e+04     552.833
    1021      32         INFEASIBLE  pr    3.07e+04    3.18e+04     553.262
    1022      31            3.18e+04 pr    3.07e+04    3.18e+04     553.366
    1023      30         INFEASIBLE  pr    3.07e+04    3.18e+04     554.485
    1024      29            3.18e+04 pr    3.07e+04    3.18e+04     554.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067430054e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     554.58563 (   549.308 CPU time)
Time spent in evaluations (secs)    =      20.25452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.84         6.24    105245
   nlp_gf_jg         5.97         5.86     69812
  nlp_hess_l         5.05         5.03     68103
      solver          549          555         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
