====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.562
       2       1       9    2.92e+04     -1.80e+308                   2.695
       3       2       8    2.92e+04     -1.80e+308                   2.796
       4       3       7    2.92e+04     -1.80e+308                   2.897
       5       4       6    2.92e+04     -1.80e+308                   3.013
       6       5       5    2.92e+04     -1.80e+308                   3.136
       7       6       4    2.92e+04     -1.80e+308                   3.213
       8       7       3    2.92e+04     -1.80e+308                   3.286
       9       8       2    2.92e+04     -1.80e+308                   3.330
      10       9         INFEASIBLE  pr  -1.80e+308                   3.592
      11       8         INFEASIBLE  pr  -1.80e+308                   4.997
      12       7       2    2.92e+04     -1.80e+308                   5.170
      13       8       9    2.92e+04       2.92e+04                   5.340
      14       9       5    2.92e+04       2.92e+04                   5.541
      15      10       8    2.92e+04       2.92e+04                   5.659
      16      11       7    2.92e+04       2.92e+04                   5.776
      17      12       6    2.92e+04       2.92e+04                   7.382
      18      13       5    2.92e+04       2.92e+04                   7.579
      19      14       4    5.84e+04       2.92e+04                  10.251
      20      15       3    9.33e+04       2.92e+04                  11.700
      21      16         INFEASIBLE  pr    2.92e+04                  11.982
      22      15       2    1.83e+05       2.92e+04                  12.584
      23      16       1    1.83e+05       2.92e+04                  12.725
*     24      17       0    1.83e+05  f    2.92e+04    1.83e+05      12.909
      25      16            1.83e+05 pr    2.92e+04    1.83e+05      12.983
      26      14       3    9.65e+04       2.92e+04    1.83e+05      13.597
      27      15       8    2.92e+04       2.92e+04    1.83e+05      13.823
      28      16       6    5.63e+04       2.92e+04    1.83e+05      14.778
      29      17       7    2.92e+04       2.92e+04    1.83e+05      14.951
      30      18       6    2.92e+04       2.92e+04    1.83e+05      16.624
      31      19       5    2.92e+04       2.92e+04    1.83e+05      16.816
      32      20       4    2.92e+04       2.92e+04    1.83e+05      16.914
      33      21       3    5.84e+04       2.92e+04    1.83e+05      17.968
      34      22       2    5.84e+04       2.92e+04    1.83e+05      19.441
      35      23       1    9.65e+04       2.92e+04    1.83e+05      19.728
      36      24            1.83e+05 pr    2.92e+04    1.83e+05      19.815
      37      23            1.83e+05 pr    2.92e+04    1.83e+05      20.707
      38      22       1    9.65e+04       2.92e+04    1.83e+05      20.967
      39      23       3    9.66e+04       2.92e+04    1.83e+05      22.747
      40      24       6    2.92e+04       2.92e+04    1.83e+05      23.112
      41      25         INFEASIBLE  pr    2.92e+04    1.83e+05      23.725
      42      24       5    2.92e+04       2.92e+04    1.83e+05      23.867
      43      25       4    5.74e+04       2.92e+04    1.83e+05      24.987
      44      26       3    5.84e+04       2.92e+04    1.83e+05      25.368
      45      27            1.83e+05 pr    2.92e+04    1.83e+05      25.945
      46      26       2    9.65e+04       2.92e+04    1.83e+05      26.133
      47      27            1.83e+05 pr    2.92e+04    1.83e+05      26.535
      48      26            1.85e+05 pr    2.92e+04    1.83e+05      28.813
      49      25       3    5.63e+04       2.92e+04    1.83e+05      28.995
      50      26       3    2.92e+04       2.92e+04    1.83e+05      29.120
      51      27       2    9.65e+04       2.92e+04    1.83e+05      31.027
      52      28       1    9.65e+04       2.92e+04    1.83e+05      31.138
      53      29         INFEASIBLE  pr    2.92e+04    1.83e+05      31.472
      54      28            1.83e+05 pr    2.92e+04    1.83e+05      31.678
      55      27         FAILED -400       2.92e+04    1.83e+05      51.668
      56      28            1.83e+05 pr    2.92e+04    1.83e+05      51.767
      57      27            1.83e+05 pr    2.92e+04    1.83e+05      51.850
      58      26       2    9.33e+04       2.92e+04    1.83e+05      54.049
      59      27         INFEASIBLE  pr    2.92e+04    1.83e+05      55.641
      60      26            1.83e+05 pr    2.92e+04    1.83e+05      55.843
      61      25            1.83e+05 pr    2.92e+04    1.83e+05      55.974
      62      24            1.83e+05 pr    2.92e+04    1.83e+05      58.749
      63      23       2    9.65e+04       2.92e+04    1.83e+05      59.220
      64      24            1.83e+05 pr    2.92e+04    1.83e+05      59.391
      65      23         INFEASIBLE  pr    2.92e+04    1.83e+05      59.827
      66      22       4    5.63e+04       2.92e+04    1.83e+05      62.961
      67      23       6    2.92e+04       2.92e+04    1.83e+05      63.091
      68      24       5    2.92e+04       2.92e+04    1.83e+05      63.393
      69      25       4    2.92e+04       2.92e+04    1.83e+05      64.399
      70      26       3    2.92e+04       2.92e+04    1.83e+05      64.507
      71      27         INFEASIBLE  pr    2.92e+04    1.83e+05      65.045
      72      26       2    1.68e+05       2.92e+04    1.83e+05      66.237
      73      27       1    1.56e+05       2.92e+04    1.83e+05      66.307
      74      28         FAILED -400       2.92e+04    1.83e+05      85.301
      75      27            1.83e+05 pr    2.92e+04    1.83e+05      85.508
      76      26       1    1.56e+05       2.92e+04    1.83e+05      85.594
      77      27       5    2.92e+04       2.92e+04    1.83e+05      85.762
      78      28       3    2.92e+04       2.92e+04    1.83e+05      85.867
      79      29       1    9.65e+04       2.92e+04    1.83e+05      86.974
      80      30         INFEASIBLE  pr    2.92e+04    1.83e+05      87.314
      81      29            1.83e+05 pr    2.92e+04    1.83e+05      87.914
      82      28         INFEASIBLE  pr    2.92e+04    1.83e+05      88.451
      83      27       2    1.56e+05       2.92e+04    1.83e+05      91.607
      84      28       1    1.56e+05       2.92e+04    1.83e+05      91.910
      85      29            1.83e+05 pr    2.92e+04    1.83e+05      91.987
      86      28            1.83e+05 pr    2.92e+04    1.83e+05      92.156
      87      27       1    1.56e+05       2.92e+04    1.83e+05      92.231
      88      28            1.83e+05 pr    2.92e+04    1.83e+05      92.904
      89      27            1.83e+05 pr    2.92e+04    1.83e+05      92.977
      90      26            1.83e+05 pr    2.92e+04    1.83e+05      93.066
      91      25       4    2.92e+04       2.92e+04    1.83e+05      95.033
      92      26       3    2.92e+04       2.92e+04    1.83e+05      95.199
      93      27       2    5.84e+04       2.92e+04    1.83e+05      95.383
      94      28         INFEASIBLE  pr    2.92e+04    1.83e+05      96.806
      95      27       1    9.65e+04       2.92e+04    1.83e+05      97.007
      96      28         INFEASIBLE  pr    2.92e+04    1.83e+05      98.164
      97      27            1.83e+05 pr    2.92e+04    1.83e+05      99.972
      98      26       2    9.65e+04       2.92e+04    1.83e+05     102.934
      99      27            1.83e+05 pr    2.92e+04    1.83e+05     104.138
     100      26       1    9.65e+04       2.92e+04    1.83e+05     104.322
     101      27            1.83e+05 pr    2.92e+04    1.83e+05     104.996
     102      26            1.83e+05 pr    2.92e+04    1.83e+05     105.166
     103      25       1    9.65e+04       2.92e+04    1.83e+05     105.280
     104      26       5    2.92e+04       2.92e+04    1.83e+05     105.686
     105      27       4    2.92e+04       2.92e+04    1.83e+05     105.971
     106      28       3    2.92e+04       2.92e+04    1.83e+05     106.084
     107      29            1.83e+05 pr    2.92e+04    1.83e+05     124.584
     108      28       2    1.56e+05       2.92e+04    1.83e+05     126.703
     109      29            1.83e+05 pr    2.92e+04    1.83e+05     127.407
     110      28            1.83e+05 pr    2.92e+04    1.83e+05     127.900
     111      27       3    2.92e+04       2.92e+04    1.83e+05     127.992
     112      28       4    2.92e+04       2.92e+04    1.83e+05     128.113
     113      29       4    2.92e+04       2.92e+04    1.83e+05     128.360
     114      30       3    2.92e+04       2.92e+04    1.83e+05     128.547
     115      31       2    2.92e+04       2.92e+04    1.83e+05     128.710
     116      32       1    1.82e+05       2.92e+04    1.83e+05     129.445
     117      33            1.83e+05 pr    2.92e+04    1.83e+05     131.865
     118      32            1.83e+05 pr    2.92e+04    1.83e+05     132.284
     119      31       1    1.56e+05       2.92e+04    1.83e+05     132.827
     120      32       3    2.92e+04       2.92e+04    1.83e+05     132.918
     121      33       2    2.92e+04       2.92e+04    1.83e+05     133.017
     122      34       8    2.92e+04       2.92e+04    1.83e+05     133.620
     123      35       7    2.92e+04       2.92e+04    1.83e+05     133.775
     124      36       6    2.92e+04       2.92e+04    1.83e+05     135.037
     125      37       5    2.92e+04       2.92e+04    1.83e+05     135.208
     126      38       4    2.92e+04       2.92e+04    1.83e+05     135.396
     127      39       3    2.92e+04       2.92e+04    1.83e+05     135.525
     128      40       2    9.65e+04       2.92e+04    1.83e+05     136.715
     129      41       1    9.65e+04       2.92e+04    1.83e+05     137.155
     130      42         INFEASIBLE  pr    2.92e+04    1.83e+05     137.763
     131      41            1.83e+05 pr    2.92e+04    1.83e+05     138.384
     132      40       1    9.65e+04       2.92e+04    1.83e+05     138.499
     133      41       7    2.92e+04       2.92e+04    1.83e+05     138.609
     134      42       6    2.92e+04       2.92e+04    1.83e+05     138.820
     135      43       5    5.63e+04       2.92e+04    1.83e+05     140.076
     136      44       4    5.88e+04       2.92e+04    1.83e+05     153.291
     137      45       3    5.84e+04       2.92e+04    1.83e+05     153.397
     138      46       2    9.65e+04       2.92e+04    1.83e+05     153.868
     139      47         INFEASIBLE  pr    2.92e+04    1.83e+05     154.438
     140      46            1.83e+05 pr    2.92e+04    1.83e+05     157.092
     141      45       2    9.65e+04       2.92e+04    1.83e+05     158.590
     142      46       6    2.92e+04       2.92e+04    1.83e+05     158.677
     143      47       5    5.63e+04       2.92e+04    1.83e+05     159.195
     144      48       4    5.63e+04       2.92e+04    1.83e+05     159.330
     145      49       3    9.33e+04       2.92e+04    1.83e+05     159.621
     146      50       2    9.33e+04       2.92e+04    1.83e+05     160.434
     147      51            1.83e+05 pr    2.92e+04    1.83e+05     160.740
     148      50            1.83e+05 pr    2.92e+04    1.83e+05     161.223
     149      49       2    9.33e+04       2.92e+04    1.83e+05     161.318
     150      50         INFEASIBLE  pr    2.92e+04    1.83e+05     163.273
     151      49            1.83e+05 pr    2.92e+04    1.83e+05     163.512
     152      48         INFEASIBLE  pr    2.92e+04    1.83e+05     164.757
     153      47       3    9.33e+04       2.92e+04    1.83e+05     165.369
     154      48         INFEASIBLE  pr    2.92e+04    1.83e+05     168.069
     155      47            1.83e+05 pr    2.92e+04    1.83e+05     168.167
     156      46         INFEASIBLE  pr    2.92e+04    1.83e+05     168.825
     157      45       4    5.63e+04       2.92e+04    1.83e+05     169.013
     158      46         INFEASIBLE  pr    2.92e+04    1.83e+05     172.382
     159      45            1.84e+05 pr    2.92e+04    1.83e+05     172.536
     160      44       3    9.65e+04       2.92e+04    1.83e+05     173.056
     161      45       2    1.56e+05       2.92e+04    1.83e+05     173.195
     162      46       1    1.75e+05       2.92e+04    1.83e+05     173.628
     163      47            1.84e+05 pr    2.92e+04    1.83e+05     174.875
     164      46            1.83e+05 pr    2.92e+04    1.83e+05     176.837
     165      45       1    1.56e+05       2.92e+04    1.83e+05     176.914
     166      46       4    2.93e+04       2.92e+04    1.83e+05     177.109
     167      47       5    2.92e+04       2.92e+04    1.83e+05     177.264
     168      48       4    2.92e+04       2.92e+04    1.83e+05     177.398
     169      49       3    9.33e+04       2.92e+04    1.83e+05     177.513
     170      50       2    9.33e+04       2.92e+04    1.83e+05     177.619
     171      51       1    9.65e+04       2.92e+04    1.83e+05     177.702
     172      52         INFEASIBLE  pr    2.92e+04    1.83e+05     177.981
     173      51            1.83e+05 pr    2.92e+04    1.83e+05     178.104
     174      50       1    1.82e+05       2.92e+04    1.83e+05     178.413
     175      51       4    9.33e+04       2.92e+04    1.83e+05     179.216
     176      52       3    9.33e+04       2.92e+04    1.83e+05     180.624
     177      53       2    9.33e+04       2.92e+04    1.83e+05     183.926
     178      54       3    9.65e+04       2.92e+04    1.83e+05     184.945
     179      55       2    9.65e+04       2.92e+04    1.83e+05     187.560
     180      56       1    9.65e+04       2.92e+04    1.83e+05     187.946
     181      57         INFEASIBLE  pr    2.92e+04    1.83e+05     188.912
     182      56         INFEASIBLE  pr    2.92e+04    1.83e+05     189.515
     183      55       1    9.65e+04       2.92e+04    1.83e+05     189.604
     184      56         INFEASIBLE  pr    2.92e+04    1.83e+05     190.550
     185      55            1.83e+05 pr    2.92e+04    1.83e+05     190.642
     186      54         INFEASIBLE  pr    2.92e+04    1.83e+05     191.507
     187      53       2    9.66e+04       2.92e+04    1.83e+05     191.805
     188      54       4    2.92e+04       2.92e+04    1.83e+05     193.387
     189      55       3    2.92e+04       2.92e+04    1.83e+05     193.473
     190      56       2    9.33e+04       2.92e+04    1.83e+05     194.363
     191      57            1.83e+05 pr    2.92e+04    1.83e+05     194.474
     192      56       1    1.56e+05       2.92e+04    1.83e+05     194.955
     193      57            1.83e+05 pr    2.92e+04    1.83e+05     195.034
     194      56            1.83e+05 pr    2.92e+04    1.83e+05     195.111
     195      55            1.83e+05 pr    2.92e+04    1.83e+05     196.847
     196      54       3    2.92e+04       2.92e+04    1.83e+05     196.947
     197      55       2    9.33e+04       2.92e+04    1.83e+05     197.222
     198      56       1    1.56e+05       2.92e+04    1.83e+05     197.395
     199      57            1.83e+05 pr    2.92e+04    1.83e+05     197.672
     200      56            1.83e+05 pr    2.92e+04    1.83e+05     197.975
     201      55       1    1.56e+05       2.92e+04    1.83e+05     199.161
     202      56       2    1.63e+05       2.92e+04    1.83e+05     200.414
     203      57       4    2.92e+04       2.92e+04    1.83e+05     200.750
     204      58       3    2.92e+04       2.92e+04    1.83e+05     201.028
     205      59            1.83e+05 pr    2.92e+04    1.83e+05     214.810
     206      58            1.83e+05 pr    2.92e+04    1.83e+05     215.592
     207      57       3    2.92e+04       2.92e+04    1.83e+05     215.719
     208      58            1.83e+05 pr    2.92e+04    1.83e+05     216.240
     209      57            1.83e+05 pr    2.92e+04    1.83e+05     217.206
     210      56       1    1.56e+05       2.92e+04    1.83e+05     218.570
     211      57            1.83e+05 pr    2.92e+04    1.83e+05     218.644
     212      56            1.83e+05 pr    2.92e+04    1.83e+05     218.734
     213      55       1    1.56e+05       2.92e+04    1.83e+05     219.030
     214      56       2    1.82e+05       2.92e+04    1.83e+05     219.152
     215      57         INFEASIBLE  pr    2.92e+04    1.83e+05     219.546
     216      56       1    1.82e+05       2.92e+04    1.83e+05     219.625
     217      57            1.83e+05 pr    2.92e+04    1.83e+05     219.709
     218      56            1.83e+05 pr    2.92e+04    1.83e+05     219.860
     219      55            1.83e+05 pr    2.92e+04    1.83e+05     219.946
     220      54            1.83e+05 pr    2.92e+04    1.83e+05     220.068
     221      53            1.83e+05 pr    2.92e+04    1.83e+05     220.173
     222      52            1.83e+05 pr    2.92e+04    1.83e+05     221.250
     223      51       1    9.65e+04       2.92e+04    1.83e+05     222.603
     224      52            1.83e+05 pr    2.92e+04    1.83e+05     222.788
     225      51            1.83e+05 pr    2.92e+04    1.83e+05     224.529
     226      50       1    9.65e+04       2.92e+04    1.83e+05     224.616
     227      51       2    1.56e+05       2.92e+04    1.83e+05     225.121
     228      52       2    1.82e+05       2.92e+04    1.83e+05     225.284
     229      53       1    1.82e+05       2.92e+04    1.83e+05     226.130
     230      54            1.83e+05 pr    2.92e+04    1.83e+05     226.374
     231      53            1.83e+05 pr    2.92e+04    1.83e+05     226.531
     232      52       1    1.82e+05       2.92e+04    1.83e+05     226.599
     233      53       2    9.33e+04       2.92e+04    1.83e+05     227.211
     234      54       3    2.92e+04       2.92e+04    1.83e+05     227.382
     235      55       4    2.92e+04       2.92e+04    1.83e+05     230.947
     236      56       5    2.92e+04       2.92e+04    1.83e+05     231.884
     237      57       4    2.92e+04       2.92e+04    1.83e+05     232.548
     238      58       3    2.92e+04       2.92e+04    1.83e+05     232.647
     239      59       2    9.66e+04       2.92e+04    1.83e+05     233.013
     240      60         INFEASIBLE  pr    2.92e+04    1.83e+05     234.417
     241      59       1    9.65e+04       2.92e+04    1.83e+05     234.585
     242      60            1.83e+05 pr    2.92e+04    1.83e+05     234.836
     243      59         INFEASIBLE  pr    2.92e+04    1.83e+05     235.666
     244      58         INFEASIBLE  pr    2.92e+04    1.83e+05     236.570
     245      57       3    2.92e+04       2.92e+04    1.83e+05     237.664
     246      58       4    2.92e+04       2.92e+04    1.83e+05     238.060
     247      59       2    1.82e+05       2.92e+04    1.83e+05     238.187
     248      60       1    1.82e+05       2.92e+04    1.83e+05     238.278
     249      61            1.83e+05 pr    2.92e+04    1.83e+05     238.459
     250      60            1.83e+05 pr    2.92e+04    1.83e+05     241.865
     251      59       1    9.65e+04       2.92e+04    1.83e+05     256.400
     252      60       2    9.65e+04       2.92e+04    1.83e+05     258.995
     253      61       3    2.92e+04       2.92e+04    1.83e+05     259.126
     254      62       2    1.82e+05       2.92e+04    1.83e+05     259.570
     255      63       1    9.65e+04       2.92e+04    1.83e+05     260.784
     256      64            1.83e+05 pr    2.92e+04    1.83e+05     261.254
     257      63            1.83e+05 pr    2.92e+04    1.83e+05     261.571
     258      62       1    1.82e+05       2.92e+04    1.83e+05     261.793
     259      63       3    2.92e+04       2.92e+04    1.83e+05     261.975
     260      64       2    1.82e+05       2.92e+04    1.83e+05     263.813
     261      65       1    1.82e+05       2.92e+04    1.83e+05     263.984
     262      66            1.83e+05 pr    2.92e+04    1.83e+05     264.272
     263      65            1.84e+05 pr    2.92e+04    1.83e+05     265.017
     264      64       1    1.82e+05       2.92e+04    1.83e+05     265.197
     265      65       2    9.33e+04       2.92e+04    1.83e+05     267.364
     266      66       7    2.92e+04       2.92e+04    1.83e+05     267.516
     267      67       6    2.92e+04       2.92e+04    1.83e+05     267.671
     268      68       5    5.84e+04       2.92e+04    1.83e+05     268.866
     269      69       4    5.84e+04       2.92e+04    1.83e+05     269.151
     270      70       3    9.65e+04       2.92e+04    1.83e+05     269.371
     271      71       2    9.65e+04       2.92e+04    1.83e+05     269.472
     272      72         INFEASIBLE  pr    2.92e+04    1.83e+05     269.866
     273      71            1.83e+05 pr    2.92e+04    1.83e+05     269.981
     274      70       2    9.65e+04       2.92e+04    1.83e+05     270.624
     275      71       5    5.84e+04       2.92e+04    1.83e+05     272.043
     276      72       6    2.92e+04       2.92e+04    1.83e+05     272.172
     277      73       5    9.33e+04       2.92e+04    1.83e+05     273.924
     278      74       4    9.33e+04       2.92e+04    1.83e+05     274.091
     279      75       3    9.33e+04       2.92e+04    1.83e+05     274.215
     280      76       2    9.33e+04       2.92e+04    1.83e+05     274.320
     281      77       1    9.65e+04       2.92e+04    1.83e+05     274.425
     282      78         INFEASIBLE  pr    2.92e+04    1.83e+05     274.920
     283      77         FAILED -400       2.92e+04    1.83e+05     296.450
     284      76       1    1.82e+05       2.92e+04    1.83e+05     296.605
     285      77       5    9.33e+04       2.92e+04    1.83e+05     297.937
     286      78       7    2.92e+04       2.92e+04    1.83e+05     298.771
     287      79       6    2.92e+04       2.92e+04    1.83e+05     298.896
     288      80       5    9.33e+04       2.92e+04    1.83e+05     299.546
     289      81       4    9.33e+04       2.92e+04    1.83e+05     299.753
     290      82       3    9.33e+04       2.92e+04    1.83e+05     300.102
     291      83       2    9.66e+04       2.92e+04    1.83e+05     302.257
     292      84            1.83e+05 pr    2.92e+04    1.83e+05     303.921
     293      83       1    1.56e+05       2.92e+04    1.83e+05     305.448
     294      84            1.83e+05 pr    2.92e+04    1.83e+05     305.533
     295      83            1.83e+05 pr    2.92e+04    1.83e+05     305.610
     296      82       2    9.33e+04       2.92e+04    1.83e+05     305.859
     297      83       5    1.82e+05       2.92e+04    1.83e+05     306.661
     298      84       6    2.92e+04       2.92e+04    1.83e+05     306.767
     299      85       5    9.33e+04       2.92e+04    1.83e+05     307.041
     300      86       4    9.33e+04       2.92e+04    1.83e+05     307.347
     301      87       3    9.33e+04       2.92e+04    1.83e+05     307.884
     302      88            1.83e+05 pr    2.92e+04    1.83e+05     308.021
     303      87         INFEASIBLE  pr    2.92e+04    1.83e+05     309.000
     304      86       3    9.33e+04       2.92e+04    1.83e+05     309.080
     305      87         INFEASIBLE  pr    2.92e+04    1.83e+05     310.325
     306      86            1.83e+05 pr    2.92e+04    1.83e+05     310.765
     307      85         INFEASIBLE  pr    2.92e+04    1.83e+05     311.599
     308      84       4    9.33e+04       2.92e+04    1.83e+05     312.060
     309      85       5    2.92e+04       2.92e+04    1.83e+05     312.207
     310      86       4    9.33e+04       2.92e+04    1.83e+05     313.225
     311      87       3    9.33e+04       2.92e+04    1.83e+05     313.962
     312      88       2    9.65e+04       2.92e+04    1.83e+05     314.520
     313      89       1    9.65e+04       2.92e+04    1.83e+05     315.344
     314      90            1.83e+05 pr    2.92e+04    1.83e+05     315.477
     315      89            1.83e+05 pr    2.92e+04    1.83e+05     315.595
     316      88         INFEASIBLE  pr    2.92e+04    1.83e+05     316.594
     317      87       2    1.82e+05       2.92e+04    1.83e+05     317.026
     318      88       4    9.33e+04       2.92e+04    1.83e+05     317.701
     319      89       3    2.92e+04       2.92e+04    1.83e+05     321.211
     320      90       2    2.92e+04       2.92e+04    1.83e+05     321.510
     321      91            1.83e+05 pr    2.92e+04    1.83e+05     323.599
     322      90       1    1.56e+05       2.92e+04    1.83e+05     332.676
     323      91            1.83e+05 pr    2.92e+04    1.83e+05     332.918
     324      90            1.88e+05 pr    2.92e+04    1.83e+05     333.158
     325      89       2    2.92e+04       2.92e+04    1.83e+05     333.266
     326      90       1    9.65e+04       2.92e+04    1.83e+05     333.372
*    327      91       0    1.83e+05  f    2.92e+04    1.83e+05     333.546
     328      90            1.83e+05 pr    2.92e+04    1.83e+05     333.960
     329      89       1    1.56e+05       2.92e+04    1.83e+05     343.605
     330      90         INFEASIBLE  pr    2.92e+04    1.83e+05     346.133
     331      89            1.83e+05 pr    2.92e+04    1.83e+05     346.319
     332      88            1.83e+05 pr    2.92e+04    1.83e+05     347.016
     333      87       3    9.33e+04       2.92e+04    1.83e+05     347.217
     334      88       2    9.33e+04       2.92e+04    1.83e+05     348.595
     335      89       1    9.65e+04       2.92e+04    1.83e+05     348.830
     336      90            1.83e+05 pr    2.92e+04    1.83e+05     349.294
     337      89         INFEASIBLE  pr    2.92e+04    1.83e+05     350.255
     338      88       1    9.65e+04       2.92e+04    1.83e+05     350.375
     339      89       2    9.33e+04       2.92e+04    1.83e+05     356.509
     340      90            1.83e+05 pr    2.92e+04    1.83e+05     357.441
     341      89       1    9.65e+04       2.92e+04    1.83e+05     357.613
     342      90            1.83e+05 pr    2.92e+04    1.83e+05     357.714
     343      89         INFEASIBLE  pr    2.92e+04    1.83e+05     358.489
     344      88       1    9.65e+04       2.92e+04    1.83e+05     360.288
     345      89       1    1.56e+05       2.92e+04    1.83e+05     364.317
     346      90            1.83e+05 pr    2.92e+04    1.83e+05     364.395
     347      89            1.83e+05 pr    2.92e+04    1.83e+05     364.934
     348      88         INFEASIBLE  pr    2.92e+04    1.83e+05     366.320
     349      87         INFEASIBLE  pr    2.92e+04    1.83e+05     366.999
     350      86            1.83e+05 pr    2.92e+04    1.83e+05     367.609
     351      85         INFEASIBLE  pr    2.92e+04    1.83e+05     368.577
     352      84       2    9.33e+04       2.92e+04    1.83e+05     368.677
     353      85       2    2.92e+04       2.92e+04    1.83e+05     370.030
     354      86            1.84e+05 pr    2.92e+04    1.83e+05     371.409
     355      85            1.86e+05 pr    2.92e+04    1.83e+05     371.872
     356      84            1.83e+05 pr    2.92e+04    1.83e+05     372.491
     357      83         INFEASIBLE  pr    2.92e+04    1.83e+05     373.411
     358      82       3    9.33e+04       2.92e+04    1.83e+05     374.151
     359      83       2    2.92e+04       2.92e+04    1.83e+05     375.417
     360      84         INFEASIBLE  pr    2.92e+04    1.83e+05     377.572
     361      83            1.83e+05 pr    2.92e+04    1.83e+05     378.985
     362      82       2    9.33e+04       2.92e+04    1.83e+05     379.072
     363      83            1.83e+05 pr    2.92e+04    1.83e+05     379.410
     364      82         INFEASIBLE  pr    2.92e+04    1.83e+05     380.207
     365      81       2    9.33e+04       2.92e+04    1.83e+05     380.296
     366      82       3    2.92e+04       2.92e+04    1.83e+05     380.492
     367      83       2    9.33e+04       2.92e+04    1.83e+05     380.860
     368      84       1    9.65e+04       2.92e+04    1.83e+05     380.994
     369      85            1.84e+05 pr    2.92e+04    1.83e+05     381.336
     370      84            1.83e+05 pr    2.92e+04    1.83e+05     381.796
     371      83       1    1.82e+05       2.92e+04    1.83e+05     381.917
     372      84       2    1.56e+05       2.92e+04    1.83e+05     382.745
     373      85       3    2.92e+04       2.92e+04    1.83e+05     383.014
     374      86       2    1.56e+05       2.92e+04    1.83e+05     384.037
     375      87            1.83e+05 pr    2.92e+04    1.83e+05     385.244
     376      86            1.83e+05 pr    2.92e+04    1.83e+05     386.824
     377      85         INFEASIBLE  pr    2.93e+04    1.83e+05     388.999
     378      84         INFEASIBLE  pr    2.93e+04    1.83e+05     391.273
     379      83            1.83e+05 pr    2.93e+04    1.83e+05     391.649
     380      82            1.83e+05 pr    2.93e+04    1.83e+05     392.164
     381      81            1.83e+05 pr    2.93e+04    1.83e+05     392.449
     382      80            1.83e+05 pr    2.93e+04    1.83e+05     392.594
     383      79         INFEASIBLE  pr    2.93e+04    1.83e+05     393.717
     384      78       1    1.82e+05       2.93e+04    1.83e+05     393.794
     385      79            1.83e+05 pr    2.93e+04    1.83e+05     394.217
     386      78            1.83e+05 pr    2.93e+04    1.83e+05     394.708
     387      77       1    1.82e+05       2.93e+04    1.83e+05     394.834
     388      78       3    2.92e+04       2.93e+04    1.83e+05     394.974
     389      79       2    9.33e+04       2.93e+04    1.83e+05     395.208
     390      80       1    9.65e+04       2.93e+04    1.83e+05     395.311
     391      81         INFEASIBLE  pr    2.93e+04    1.83e+05     396.342
     392      80            1.83e+05 pr    2.93e+04    1.83e+05     396.622
     393      79            1.83e+05 pr    2.93e+04    1.83e+05     397.053
     394      78         INFEASIBLE  pr    2.93e+04    1.83e+05     399.334
     395      77            1.83e+05 pr    2.93e+04    1.83e+05     399.562
     396      76         INFEASIBLE  pr    2.93e+04    1.83e+05     399.952
     397      75       3    9.33e+04       2.93e+04    1.83e+05     401.513
     398      76       3    2.92e+04       2.93e+04    1.83e+05     401.633
     399      77       2    9.33e+04       2.93e+04    1.83e+05     401.756
     400      78       1    9.65e+04       2.93e+04    1.83e+05     401.857
     401      79            1.83e+05 pr    2.93e+04    1.83e+05     401.995
     402      78         INFEASIBLE  pr    2.93e+04    1.83e+05     402.658
     403      77       1    1.82e+05       2.93e+04    1.83e+05     402.877
     404      78         INFEASIBLE  pr    5.63e+04    1.83e+05     404.177
     405      77            1.83e+05 pr    5.63e+04    1.83e+05     405.112
     406      76            1.83e+05 pr    5.63e+04    1.83e+05     405.454
     407      75       2    9.33e+04       5.63e+04    1.83e+05     405.618
     408      76       1    9.65e+04       5.63e+04    1.83e+05     405.846
     409      77            1.83e+05 pr    5.63e+04    1.83e+05     406.023
     410      76            1.83e+05 pr    5.63e+04    1.83e+05     407.289
     411      75            1.83e+05 pr    5.63e+04    1.83e+05     408.169
     412      74       2    9.33e+04       5.63e+04    1.83e+05     408.292
     413      75         INFEASIBLE  pr    5.63e+04    1.83e+05     411.211
     414      74            1.83e+05 pr    5.63e+04    1.83e+05     411.430
     415      73         INFEASIBLE  pr    5.63e+04    1.83e+05     411.797
     416      72       3    9.33e+04       5.63e+04    1.83e+05     411.869
     417      73       2    9.33e+04       5.63e+04    1.83e+05     411.995
     418      74            1.83e+05 pr    5.63e+04    1.83e+05     412.207
     419      73         INFEASIBLE  pr    5.63e+04    1.83e+05     412.909
     420      72       2    9.33e+04       5.63e+04    1.83e+05     413.425
     421      73       5    2.92e+04       5.63e+04    1.83e+05     446.226
     422      74       4    2.92e+04       5.63e+04    1.83e+05     446.443
     423      75       3    2.92e+04       5.63e+04    1.83e+05     446.582
     424      76       2    5.85e+04       5.63e+04    1.83e+05     446.715
     425      77            1.83e+05 pr    5.63e+04    1.83e+05     446.872
     426      76       1    9.65e+04       5.63e+04    1.83e+05     447.075
     427      77            1.83e+05 pr    5.63e+04    1.83e+05     447.181
     428      76         INFEASIBLE  pr    5.63e+04    1.83e+05     448.068
     429      75            1.83e+05 pr    5.63e+04    1.83e+05     449.583
     430      74       3    2.92e+04       5.63e+04    1.83e+05     449.674
     431      75       4    2.92e+04       5.63e+04    1.83e+05     449.812
     432      76       3    2.92e+04       5.63e+04    1.83e+05     449.924
     433      77       2    5.74e+04       5.63e+04    1.83e+05     450.120
     434      78            1.83e+05 pr    5.63e+04    1.83e+05     458.296
     435      77       1    9.66e+04       5.63e+04    1.83e+05     458.377
     436      78            1.85e+05 pr    5.63e+04    1.83e+05     459.243
     437      77            1.84e+05 pr    5.63e+04    1.83e+05     459.735
     438      76            1.83e+05 pr    5.63e+04    1.83e+05     460.275
     439      75       3    2.92e+04       5.63e+04    1.83e+05     460.474
     440      76       2    1.82e+05       5.63e+04    1.83e+05     460.578
     441      77            1.83e+05 pr    5.63e+04    1.83e+05     461.023
     442      76       1    1.82e+05       5.63e+04    1.83e+05     461.107
     443      77            1.83e+05 pr    5.63e+04    1.83e+05     461.187
     444      76         INFEASIBLE  pr    5.63e+04    1.83e+05     461.953
     445      75       2    9.65e+04       5.63e+04    1.83e+05     462.307
     446      76       2    1.82e+05       5.63e+04    1.83e+05     462.854
     447      77       1    1.82e+05       5.63e+04    1.83e+05     462.982
     448      78            1.83e+05 pr    5.63e+04    1.83e+05     463.322
     449      77            1.83e+05 pr    5.63e+04    1.83e+05     463.956
     450      76       1    1.82e+05       5.63e+04    1.83e+05     464.401
     451      77       2    9.65e+04       5.63e+04    1.83e+05     466.028
     452      78       3    5.84e+04       5.63e+04    1.83e+05     466.121
     453      79         FAILED -400       5.63e+04    1.83e+05     488.349
     454      80       1    1.56e+05       5.63e+04    1.83e+05     488.600
     455      81            1.83e+05 pr    5.63e+04    1.83e+05     488.690
     456      80            1.83e+05 pr    5.63e+04    1.83e+05     488.789
     457      79            1.83e+05 pr    5.63e+04    1.83e+05     488.894
     458      78         INFEASIBLE  pr    5.63e+04    1.83e+05     491.358
     459      77       1    9.65e+04       5.63e+04    1.83e+05     491.483
     460      78            1.83e+05 pr    5.63e+04    1.83e+05     491.701
     461      77         INFEASIBLE  pr    5.63e+04    1.83e+05     492.876
     462      76       1    9.65e+04       5.63e+04    1.83e+05     493.164
     463      77       3    5.84e+04       5.63e+04    1.83e+05     493.283
     464      78       4    5.63e+04       5.63e+04    1.83e+05     493.455
     465      79       3    5.80e+04       5.63e+04    1.83e+05     493.691
     466      80       2    5.84e+04       5.63e+04    1.83e+05     494.061
     467      81            1.83e+05 pr    5.63e+04    1.83e+05     496.049
     468      80       1    9.65e+04       5.63e+04    1.83e+05     497.148
     469      81            1.85e+05 pr    5.63e+04    1.83e+05     497.265
     470      80            1.83e+05 pr    5.63e+04    1.83e+05     498.894
     471      79       2    5.84e+04       5.63e+04    1.83e+05     498.986
     472      80       3    5.76e+04       5.76e+04    1.83e+05     499.469
     473      81            1.83e+05 pr    5.76e+04    1.83e+05     499.844
     474      80       2    9.65e+04       5.84e+04    1.83e+05     501.620
     475      81       1    9.65e+04       5.84e+04    1.83e+05     501.697
     476      82            1.83e+05 pr    5.84e+04    1.83e+05     502.103
     477      81         INFEASIBLE  pr    5.84e+04    1.83e+05     503.032
     478      80       1    9.66e+04       5.84e+04    1.83e+05     504.262
     479      81       4    5.84e+04       5.84e+04    1.83e+05     504.437
     480      82       3    5.74e+04       5.84e+04    1.83e+05     504.574
     481      83       2    9.65e+04       5.84e+04    1.83e+05     504.766
     482      84       1    9.65e+04       5.84e+04    1.83e+05     505.894
     483      85            1.83e+05 pr    5.84e+04    1.83e+05     506.274
     484      84            1.83e+05 pr    5.84e+04    1.83e+05     506.434
     485      83       1    9.65e+04       5.84e+04    1.83e+05     506.929
     486      84         INFEASIBLE  pr    5.84e+04    1.83e+05     514.316
     487      83            1.83e+05 pr    5.84e+04    1.83e+05     515.365
     488      82            1.83e+05 pr    5.84e+04    1.83e+05     515.759
     489      81       3    5.84e+04       5.84e+04    1.83e+05     515.937
     490      82       2    9.65e+04       5.84e+04    1.83e+05     516.624
     491      83       3    9.65e+04       5.84e+04    1.83e+05     516.787
     492      84            1.83e+05 pr    5.84e+04    1.83e+05     517.853
     493      83       2    9.65e+04       5.84e+04    1.83e+05     518.626
     494      84         INFEASIBLE  pr    5.84e+04    1.83e+05     519.381
     495      83       1    9.65e+04       5.84e+04    1.83e+05     519.983
     496      84            1.83e+05 pr    5.84e+04    1.83e+05     520.086
     497      83         INFEASIBLE  pr    5.84e+04    1.83e+05     520.978
     498      82       2    9.65e+04       5.84e+04    1.83e+05     521.089
     499      83       2    9.65e+04       5.84e+04    1.83e+05     522.210
     500      84       1    9.65e+04       5.84e+04    1.83e+05     522.327
     501      85            1.83e+05 pr    5.84e+04    1.83e+05     522.586
     502      84            1.83e+05 pr    5.84e+04    1.83e+05     523.349
     503      83       1    9.65e+04       5.84e+04    1.83e+05     523.443
     504      84            1.83e+05 pr    5.84e+04    1.83e+05     523.639
     505      83            1.83e+05 pr    5.84e+04    1.83e+05     523.822
     506      82         INFEASIBLE  pr    5.84e+04    1.83e+05     524.225
     507      81       1    9.66e+04       5.84e+04    1.83e+05     528.654
     508      82            1.83e+05 pr    5.84e+04    1.83e+05     528.948
     509      81            1.83e+05 pr    5.84e+04    1.83e+05     529.432
     510      80         INFEASIBLE  pr    5.84e+04    1.83e+05     530.601
     511      79       1    9.65e+04       5.84e+04    1.83e+05     530.723
     512      80            1.83e+05 pr    5.84e+04    1.83e+05     532.970
     513      79            1.83e+05 pr    5.84e+04    1.83e+05     533.954
     514      78       1    9.65e+04       5.84e+04    1.83e+05     534.026
     515      79       1    9.66e+04       5.84e+04    1.83e+05     535.149
     516      80            1.83e+05 pr    5.84e+04    1.83e+05     536.291
     517      79         INFEASIBLE  pr    5.84e+04    1.83e+05     537.488
     518      78            1.83e+05 pr    5.84e+04    1.83e+05     537.649
     519      77         INFEASIBLE  pr    5.84e+04    1.83e+05     537.969
     520      76            1.83e+05 pr    5.84e+04    1.83e+05     538.249
     521      75         INFEASIBLE  pr    5.84e+04    1.83e+05     538.838
     522      74            1.83e+05 pr    5.84e+04    1.83e+05     539.422
     523      73         INFEASIBLE  pr    5.84e+04    1.83e+05     540.818
     524      72            1.83e+05 pr    5.84e+04    1.83e+05     542.074
     525      71         INFEASIBLE  pr    5.84e+04    1.83e+05     542.747
     526      70            1.83e+05 pr    5.84e+04    1.83e+05     542.905
     527      69         INFEASIBLE  pr    5.84e+04    1.83e+05     543.589
     528      68       1    9.65e+04       5.84e+04    1.83e+05     543.668
     529      69            1.83e+05 pr    5.84e+04    1.83e+05     544.915
     530      68         INFEASIBLE  pr    5.84e+04    1.83e+05     545.790
     531      67       1    9.65e+04       5.84e+04    1.83e+05     545.865
     532      68       4    5.84e+04       5.84e+04    1.83e+05     546.212
     533      69       3    5.84e+04       5.84e+04    1.83e+05     546.316
     534      70       2    5.84e+04       5.84e+04    1.83e+05     546.447
     535      71         INFEASIBLE  pr    5.84e+04    1.83e+05     547.111
     536      70       1    9.65e+04       5.84e+04    1.83e+05     547.509
     537      71         INFEASIBLE  pr    5.84e+04    1.83e+05     547.965
     538      70         INFEASIBLE  pr    5.84e+04    1.83e+05     548.755
     539      69       2    5.84e+04       5.84e+04    1.83e+05     548.857
     540      70       1    9.65e+04       5.84e+04    1.83e+05     549.164
     541      71            1.83e+05 pr    5.84e+04    1.83e+05     549.305
     542      70            1.83e+05 pr    5.84e+04    1.83e+05     551.288
     543      69       1    9.65e+04       5.84e+04    1.83e+05     551.477
     544      70       4    5.84e+04       5.84e+04    1.83e+05     551.577
     545      71       3    5.84e+04       5.84e+04    1.83e+05     551.668
     546      72       2    5.84e+04       5.84e+04    1.83e+05     551.767
     547      73       1    9.65e+04       5.84e+04    1.83e+05     552.255
     548      74            1.83e+05 pr    5.84e+04    1.83e+05     552.553
     549      73            1.83e+05 pr    5.84e+04    1.83e+05     554.348
     550      72       1    9.66e+04       5.84e+04    1.83e+05     555.397
     551      73       2    5.84e+04       5.84e+04    1.83e+05     555.591
     552      74            1.83e+05 pr    5.84e+04    1.83e+05     555.712
     553      73       1    9.65e+04       5.84e+04    1.83e+05     555.895
     554      74            1.83e+05 pr    5.84e+04    1.83e+05     555.988
     555      73         INFEASIBLE  pr    5.84e+04    1.83e+05     557.009
     556      72            1.83e+05 pr    5.84e+04    1.83e+05     557.097
     557      71         INFEASIBLE  pr    5.84e+04    1.83e+05     557.907
     558      70       3    5.84e+04       5.84e+04    1.83e+05     557.986
     559      71            1.83e+05 pr    5.84e+04    1.83e+05     560.371
     560      70       2    9.65e+04       5.84e+04    1.83e+05     560.794
     561      71       1    9.65e+04       5.84e+04    1.83e+05     560.876
     562      72            1.83e+05 pr    5.84e+04    1.83e+05     561.025
     563      71         INFEASIBLE  pr    5.84e+04    1.83e+05     561.772
     564      70       1    9.65e+04       5.84e+04    1.83e+05     561.890
     565      71       3    5.84e+04       5.84e+04    1.83e+05     562.086
     566      72            1.83e+05 pr    5.84e+04    1.83e+05     564.273
     567      71       2    9.65e+04       5.88e+04    1.83e+05     564.448
     568      72       1    9.65e+04       5.88e+04    1.83e+05     564.534
     569      73            1.83e+05 pr    5.88e+04    1.83e+05     564.624
     570      72         INFEASIBLE  pr    5.88e+04    1.83e+05     565.139
     571      71       1    9.65e+04       5.88e+04    1.83e+05     565.224
     572      72       3    5.84e+04       5.88e+04    1.83e+05     565.360
     573      73       2    5.84e+04       5.88e+04    1.83e+05     565.446
     574      74       1    9.65e+04       5.88e+04    1.83e+05     565.757
     575      75         FAILED -400       5.88e+04    1.83e+05     583.407
     576      74            1.83e+05 pr    5.88e+04    1.83e+05     583.811
     577      73       1    9.65e+04       5.88e+04    1.83e+05     586.880
     578      74       2    5.84e+04       5.88e+04    1.83e+05     586.953
     579      75       1    9.66e+04       5.88e+04    1.83e+05     587.127
     580      76         FAILED -400       5.88e+04    1.83e+05     604.517
     581      75            1.83e+05 pr    5.88e+04    1.83e+05     605.000
     582      74       1    9.65e+04       9.33e+04    1.83e+05     606.785
     583      75            1.83e+05 pr    9.33e+04    1.83e+05     608.983
     584      74            1.83e+05 pr    9.33e+04    1.83e+05     609.387
     585      73         INFEASIBLE  pr    9.33e+04    1.83e+05     609.937
     586      72            1.83e+05 pr    9.33e+04    1.83e+05     610.336
     587      71            1.83e+05 pr    9.33e+04    1.83e+05     610.484
     588      70            1.83e+05 pr    9.33e+04    1.83e+05     610.867
     589      69         INFEASIBLE  pr    9.33e+04    1.83e+05     611.695
     590      68            1.83e+05 pr    9.33e+04    1.83e+05     612.030
     591      67         INFEASIBLE  pr    9.33e+04    1.83e+05     612.505
     592      66            1.83e+05 pr    9.33e+04    1.83e+05     613.915
     593      65         INFEASIBLE  pr    9.33e+04    1.83e+05     614.521
     594      64            1.83e+05 pr    9.33e+04    1.83e+05     614.689
     595      63         INFEASIBLE  pr    9.33e+04    1.83e+05     615.048
     596      62         INFEASIBLE  pr    9.33e+04    1.83e+05     615.888
     597      61       3    9.33e+04       9.33e+04    1.83e+05     616.191
     598      62       2    9.33e+04       9.33e+04    1.83e+05     616.421
     599      63            1.83e+05 pr    9.33e+04    1.83e+05     616.939
     600      62       1    1.56e+05       9.33e+04    1.83e+05     617.290
     601      63            1.83e+05 pr    9.33e+04    1.83e+05     617.525
     602      62            1.83e+05 pr    9.33e+04    1.83e+05     618.098
     603      61         INFEASIBLE  pr    9.33e+04    1.83e+05     618.911
     604      60       2    9.33e+04       9.33e+04    1.83e+05     619.284
     605      61            1.83e+05 pr    9.33e+04    1.83e+05     619.516
     606      60         INFEASIBLE  pr    9.33e+04    1.83e+05     620.697
     607      59       2    9.33e+04       9.33e+04    1.83e+05     620.830
     608      60         INFEASIBLE  pr    9.33e+04    1.83e+05     621.232
     609      59            1.88e+05 pr    9.33e+04    1.83e+05     622.312
     610      58         INFEASIBLE  pr    9.33e+04    1.83e+05     623.234
     611      57       4    1.82e+05       9.33e+04    1.83e+05     623.355
     612      58       3    1.82e+05       9.33e+04    1.83e+05     623.490
     613      59       2    1.82e+05       9.33e+04    1.83e+05     623.602
     614      60         INFEASIBLE  pr    9.33e+04    1.83e+05     624.172
     615      59       1    1.82e+05       9.33e+04    1.83e+05     624.413
     616      60            1.83e+05 pr    9.33e+04    1.83e+05     624.658
     617      59         INFEASIBLE  pr    9.33e+04    1.83e+05     625.136
     618      58       2    1.82e+05       9.33e+04    1.83e+05     625.210
     619      59       3    9.33e+04       9.33e+04    1.83e+05     625.292
     620      60       2    9.33e+04       9.33e+04    1.83e+05     625.365
     621      61       1    9.65e+04       9.33e+04    1.83e+05     625.437
     622      62         INFEASIBLE  pr    9.33e+04    1.83e+05     625.665
     623      61         INFEASIBLE  pr    9.33e+04    1.83e+05     626.596
     624      60       1    9.65e+04       9.33e+04    1.83e+05     627.504
     625      61       2    9.33e+04       9.33e+04    1.83e+05     627.585
     626      62       1    9.65e+04       9.33e+04    1.83e+05     627.655
*    627      63       0    1.83e+05  f    9.33e+04    1.83e+05     627.909
     628      62         INFEASIBLE  pr    9.33e+04    1.83e+05     628.743
     629      61       1    9.82e+04       9.33e+04    1.83e+05     629.918
     630      62       3    9.33e+04       9.33e+04    1.83e+05     630.489
     631      63       2    9.33e+04       9.33e+04    1.83e+05     630.816
     632      64       1    1.56e+05       9.33e+04    1.83e+05     630.930
     633      65            1.83e+05 pr    9.33e+04    1.83e+05     631.010
     634      64            1.83e+05 pr    9.33e+04    1.83e+05     631.407
     635      63       1    1.56e+05       9.33e+04    1.83e+05     632.410
     636      64       3    9.33e+04       9.33e+04    1.83e+05     632.788
     637      65       1    9.65e+04       9.33e+04    1.83e+05     633.372
     638      66            1.83e+05 pr    9.33e+04    1.83e+05     633.872
     639      65         INFEASIBLE  pr    9.33e+04    1.83e+05     634.366
     640      64       2    9.33e+04       9.33e+04    1.83e+05     634.508
     641      65       1    1.56e+05       9.33e+04    1.83e+05     634.798
     642      66            1.83e+05 pr    9.33e+04    1.83e+05     634.995
     643      65            1.83e+05 pr    9.33e+04    1.83e+05     635.466
     644      64         INFEASIBLE  pr    9.33e+04    1.83e+05     636.379
     645      63       2    9.33e+04       9.33e+04    1.83e+05     639.606
     646      64         INFEASIBLE  pr    9.33e+04    1.83e+05     640.439
     647      63       1    1.56e+05       9.33e+04    1.83e+05     640.625
     648      64            1.83e+05 pr    9.33e+04    1.83e+05     640.956
     649      63            1.83e+05 pr    9.33e+04    1.83e+05     641.303
     650      62         INFEASIBLE  pr    9.33e+04    1.83e+05     642.242
     651      61            1.83e+05 pr    9.33e+04    1.83e+05     642.470
     652      60            1.83e+05 pr    9.33e+04    1.83e+05     642.673
     653      59       2    9.33e+04       9.33e+04    1.83e+05     642.820
     654      60       2    9.65e+04       9.33e+04    1.83e+05     643.499
     655      61       1    9.65e+04       9.33e+04    1.83e+05     644.153
     656      62         INFEASIBLE  pr    9.33e+04    1.83e+05     645.378
*    657      61       0    1.83e+05  f    9.33e+04    1.83e+05     646.052
     658      60       1    9.65e+04       9.33e+04    1.83e+05     646.147
     659      61       2    9.65e+04       9.33e+04    1.83e+05     647.755
     660      62       2    9.33e+04       9.33e+04    1.83e+05     647.859
     661      63       1    1.56e+05       9.33e+04    1.83e+05     647.944
     662      64            1.83e+05 pr    9.33e+04    1.83e+05     648.017
     663      63            1.83e+05 pr    9.33e+04    1.83e+05     648.338
     664      62         INFEASIBLE  pr    9.33e+04    1.83e+05     652.031
     665      61       1    1.56e+05       9.33e+04    1.83e+05     652.240
     666      62            1.83e+05 pr    9.33e+04    1.83e+05     652.314
     667      61            1.83e+05 pr    9.33e+04    1.83e+05     653.621
     668      60       1    9.65e+04       9.33e+04    1.83e+05     653.718
     669      61            1.83e+05 pr    9.33e+04    1.83e+05     653.925
     670      60            1.84e+05 pr    9.33e+04    1.83e+05     654.601
     671      59       1    9.65e+04       9.33e+04    1.83e+05     654.697
     672      60         INFEASIBLE  pr    9.33e+04    1.83e+05     655.595
     673      59            1.83e+05 pr    9.33e+04    1.83e+05     655.702
     674      58            1.83e+05 pr    9.33e+04    1.83e+05     656.239
     675      57            1.83e+05 pr    9.33e+04    1.83e+05     656.339
     676      56            1.83e+05 pr    9.33e+04    1.83e+05     657.615
     677      55       1    1.56e+05       9.33e+04    1.83e+05     657.729
     678      56            1.83e+05 pr    9.33e+04    1.83e+05     657.939
     679      55            1.83e+05 pr    9.33e+04    1.83e+05     658.249
     680      54         INFEASIBLE  pr    9.33e+04    1.83e+05     659.054
     681      53            1.83e+05 pr    9.33e+04    1.83e+05     659.726
     682      52         INFEASIBLE  pr    9.33e+04    1.83e+05     660.633
     683      51            1.83e+05 pr    9.33e+04    1.83e+05     660.714
     684      50         INFEASIBLE  pr    9.33e+04    1.83e+05     661.902
     685      49       1    1.82e+05       9.33e+04    1.83e+05     662.194
     686      50            1.83e+05 pr    9.33e+04    1.83e+05     662.430
     687      49         INFEASIBLE  pr    9.33e+04    1.83e+05     663.102
     688      48       1    1.82e+05       9.33e+04    1.83e+05     663.177
     689      49            1.83e+05 pr    9.33e+04    1.83e+05     663.385
     690      48            1.85e+05 pr    9.33e+04    1.83e+05     663.575
     691      47         INFEASIBLE  pr    9.33e+04    1.83e+05     663.769
     692      46       3    1.82e+05       9.33e+04    1.83e+05     663.890
     693      47       1    1.56e+05       9.33e+04    1.83e+05     664.294
     694      48            1.83e+05 pr    9.33e+04    1.83e+05     664.495
     695      47            1.83e+05 pr    9.33e+04    1.83e+05     664.805
     696      46       2    1.82e+05       9.33e+04    1.83e+05     664.874
     697      47       1    1.82e+05       9.33e+04    1.83e+05     664.945
     698      48            1.83e+05 pr    9.33e+04    1.83e+05     665.062
     699      47         INFEASIBLE  pr    9.33e+04    1.83e+05     665.783
     700      46       1    1.82e+05       9.33e+04    1.83e+05     665.846
     701      47       4    9.33e+04       9.33e+04    1.83e+05     666.373
     702      48       3    9.33e+04       9.33e+04    1.83e+05     666.940
     703      49       2    9.33e+04       9.33e+04    1.83e+05     667.372
     704      50       1    1.56e+05       9.33e+04    1.83e+05     667.881
     705      51            1.83e+05 pr    9.33e+04    1.83e+05     667.960
     706      50            1.83e+05 pr    9.33e+04    1.83e+05     668.203
     707      49         INFEASIBLE  pr    9.33e+04    1.83e+05     668.905
     708      48       2    9.33e+04       9.33e+04    1.83e+05     669.775
     709      49            1.83e+05 pr    9.33e+04    1.83e+05     670.078
     710      48         INFEASIBLE  pr    9.33e+04    1.83e+05     670.939
     711      47       3    9.33e+04       9.33e+04    1.83e+05     671.042
     712      48       2    9.33e+04       9.33e+04    1.83e+05     671.128
     713      49       1    9.65e+04       9.33e+04    1.83e+05     671.211
     714      50            1.83e+05 pr    9.33e+04    1.83e+05     671.485
     715      49         INFEASIBLE  pr    9.33e+04    1.83e+05     672.453
     716      48       1    9.65e+04       9.33e+04    1.83e+05     673.132
     717      49       2    9.33e+04       9.33e+04    1.83e+05     673.311
     718      50       1    9.65e+04       9.33e+04    1.83e+05     675.754
     719      51            1.85e+05 pr    9.33e+04    1.83e+05     676.221
     720      50         INFEASIBLE  pr    9.33e+04    1.83e+05     676.727
     721      49       1    1.82e+05       9.33e+04    1.83e+05     677.011
     722      50       4    9.33e+04       9.33e+04    1.83e+05     677.214
     723      51       3    9.33e+04       9.33e+04    1.83e+05     677.324
     724      52       2    9.65e+04       9.33e+04    1.83e+05     677.634
     725      53       1    9.65e+04       9.33e+04    1.83e+05     677.732
     726      54         INFEASIBLE  pr    9.33e+04    1.83e+05     678.074
     727      53         INFEASIBLE  pr    9.33e+04    1.83e+05     678.639
     728      52       1    9.65e+04       9.33e+04    1.83e+05     678.756
     729      53       3    9.33e+04       9.33e+04    1.83e+05     678.975
     730      54       2    9.33e+04       9.33e+04    1.83e+05     679.063
     731      55       1    9.65e+04       9.33e+04    1.83e+05     679.236
     732      56            1.83e+05 pr    9.33e+04    1.83e+05     679.522
     733      55         INFEASIBLE  pr    9.33e+04    1.83e+05     680.574
     734      54       1    1.82e+05       9.33e+04    1.83e+05     680.688
     735      55       3    9.33e+04       9.33e+04    1.83e+05     680.785
     736      56       2    9.33e+04       9.33e+04    1.83e+05     680.884
     737      57            1.83e+05 pr    9.33e+04    1.83e+05     682.172
     738      56       1    1.56e+05       9.33e+04    1.83e+05     686.378
     739      57            1.83e+05 pr    9.33e+04    1.83e+05     686.612
     740      56            1.83e+05 pr    9.33e+04    1.83e+05     686.679
     741      55       2    9.33e+04       9.33e+04    1.83e+05     686.763
     742      56       1    1.56e+05       9.33e+04    1.83e+05     687.128
     743      57            1.83e+05 pr    9.33e+04    1.83e+05     687.576
     744      56            1.83e+05 pr    9.33e+04    1.83e+05     687.673
     745      55         INFEASIBLE  pr    9.33e+04    1.83e+05     688.523
     746      54            1.83e+05 pr    9.33e+04    1.83e+05     688.991
     747      53         INFEASIBLE  pr    9.33e+04    1.83e+05     689.683
     748      52       2    9.33e+04       9.33e+04    1.83e+05     689.771
     749      53            1.83e+05 pr    9.33e+04    1.83e+05     690.033
     750      52         INFEASIBLE  pr    9.33e+04    1.83e+05     691.391
     751      51       2    9.33e+04       9.33e+04    1.83e+05     691.528
     752      52       1    1.83e+05       9.33e+04    1.83e+05     691.618
     753      53            1.83e+05 pr    9.33e+04    1.83e+05     691.692
     754      52            1.83e+05 pr    9.33e+04    1.83e+05     691.767
     755      51         INFEASIBLE  pr    9.33e+04    1.83e+05     692.568
     756      50            1.83e+05 pr    9.33e+04    1.83e+05     692.822
     757      49         INFEASIBLE  pr    9.33e+04    1.83e+05     693.551
     758      48            1.83e+05 pr    9.33e+04    1.83e+05     693.993
     759      47         INFEASIBLE  pr    9.33e+04    1.83e+05     694.626
     760      46            1.83e+05 pr    9.33e+04    1.83e+05     694.797
     761      45         INFEASIBLE  pr    9.33e+04    1.83e+05     695.520
     762      44            1.83e+05 pr    9.33e+04    1.83e+05     695.611
     763      43         INFEASIBLE  pr    9.33e+04    1.83e+05     696.361
     764      42       2    1.82e+05       9.33e+04    1.83e+05     696.513
     765      43       4    9.33e+04       9.33e+04    1.83e+05     697.817
     766      44       3    9.35e+04       9.33e+04    1.83e+05     698.107
     767      45       2    9.33e+04       9.33e+04    1.83e+05     698.433
     768      46            1.83e+05 pr    9.33e+04    1.83e+05     700.513
     769      45       1    1.56e+05       9.33e+04    1.83e+05     701.254
     770      46            1.83e+05 pr    9.33e+04    1.83e+05     701.353
     771      45            1.83e+05 pr    9.33e+04    1.83e+05     701.459
     772      44       2    9.33e+04       9.33e+04    1.83e+05     701.552
     773      45            1.83e+05 pr    9.33e+04    1.83e+05     701.661
     774      44         INFEASIBLE  pr    9.33e+04    1.83e+05     702.599
     775      43       3    9.33e+04       9.33e+04    1.83e+05     702.910
     776      44       2    9.33e+04       9.33e+04    1.83e+05     703.152
     777      45            1.83e+05 pr    9.33e+04    1.83e+05     703.904
     778      44         INFEASIBLE  pr    9.33e+04    1.83e+05     704.730
     779      43       2    9.33e+04       9.33e+04    1.83e+05     704.808
     780      44            1.83e+05 pr    9.33e+04    1.83e+05     705.026
     781      43         INFEASIBLE  pr    9.33e+04    1.83e+05     705.757
     782      42       1    1.82e+05       9.33e+04    1.83e+05     705.840
     783      43            1.83e+05 pr    9.33e+04    1.83e+05     705.951
     784      42         INFEASIBLE  pr    9.33e+04    1.83e+05     706.261
     785      41       1    1.82e+05       9.33e+04    1.83e+05     706.334
     786      42       4    9.33e+04       9.33e+04    1.83e+05     706.609
     787      43            1.83e+05 pr    9.33e+04    1.83e+05     707.819
     788      42       3    9.33e+04       9.33e+04    1.83e+05     709.161
     789      43       2    9.33e+04       9.33e+04    1.83e+05     709.877
     790      44       1    1.56e+05       9.33e+04    1.83e+05     711.564
     791      45            1.83e+05 pr    9.33e+04    1.83e+05     711.636
     792      44            1.83e+05 pr    9.33e+04    1.83e+05     714.154
     793      43         INFEASIBLE  pr    9.33e+04    1.83e+05     715.382
     794      42       2    9.33e+04       9.33e+04    1.83e+05     715.461
     795      43       1    1.56e+05       9.33e+04    1.83e+05     715.746
     796      44            1.83e+05 pr    9.33e+04    1.83e+05     716.251
     797      43            1.83e+05 pr    9.33e+04    1.83e+05     716.701
     798      42         INFEASIBLE  pr    9.65e+04    1.83e+05     717.527
     799      41            1.83e+05 pr    9.65e+04    1.83e+05     717.602
     800      40         INFEASIBLE  pr    9.65e+04    1.83e+05     719.012
     801      39       4    1.82e+05       9.65e+04    1.83e+05     719.169
     802      40            1.83e+05 pr    9.65e+04    1.83e+05     719.424
     803      39       3    1.82e+05       9.65e+04    1.83e+05     720.471
     804      40       2    1.82e+05       9.65e+04    1.83e+05     720.759
     805      41       1    1.82e+05       9.65e+04    1.83e+05     720.843
     806      42            1.83e+05 pr    9.65e+04    1.83e+05     721.294
     807      41         INFEASIBLE  pr    9.65e+04    1.83e+05     722.074
     808      40       1    1.82e+05       9.65e+04    1.83e+05     722.162
     809      41            1.83e+05 pr    9.65e+04    1.83e+05     726.765
     810      40            1.83e+05 pr    9.65e+04    1.83e+05     726.836
     811      39         INFEASIBLE  pr    9.65e+04    1.83e+05     727.451
     812      38       2    1.82e+05       9.65e+04    1.83e+05     727.533
     813      39         INFEASIBLE  pr    9.65e+04    1.83e+05     727.925
     814      38       1    1.82e+05       9.65e+04    1.83e+05     728.021
     815      39            1.83e+05 pr    9.65e+04    1.83e+05     728.192
     816      38         INFEASIBLE  pr    9.65e+04    1.83e+05     729.095
     817      37       1    1.82e+05       9.65e+04    1.83e+05     729.165
     818      38            1.83e+05 pr    9.65e+04    1.83e+05     729.914
     819      37            1.83e+05 pr    9.65e+04    1.83e+05     730.956
     820      36         INFEASIBLE  pr    9.65e+04    1.83e+05     731.767
     821      35       3    1.82e+05       9.65e+04    1.83e+05     732.036
     822      36            1.83e+05 pr    9.65e+04    1.83e+05     732.191
     823      35       2    1.82e+05       9.65e+04    1.83e+05     732.334
     824      36       1    1.82e+05       9.65e+04    1.83e+05     732.430
     825      37            1.83e+05 pr    9.65e+04    1.83e+05     732.667
     826      36         INFEASIBLE  pr    9.65e+04    1.83e+05     733.289
     827      35       1    1.82e+05       9.65e+04    1.83e+05     733.359
     828      36            1.83e+05 pr    9.65e+04    1.83e+05     734.448
     829      35            1.83e+05 pr    9.65e+04    1.83e+05     734.785
     830      34         INFEASIBLE  pr    9.65e+04    1.83e+05     735.669
     831      33       2    1.82e+05       9.65e+04    1.83e+05     735.782
     832      34            1.83e+05 pr    9.65e+04    1.83e+05     737.514
     833      33       1    1.82e+05       9.65e+04    1.83e+05     737.590
     834      34            1.83e+05 pr    9.65e+04    1.83e+05     737.663
     835      33         INFEASIBLE  pr    9.65e+04    1.83e+05     738.575
     836      32       1    1.82e+05       9.65e+04    1.83e+05     738.658
     837      33            1.83e+05 pr    9.65e+04    1.83e+05     740.888
     838      32            1.83e+05 pr    9.65e+04    1.83e+05     740.979
     839      31         INFEASIBLE  pr    9.65e+04    1.83e+05     741.221
     840      30            1.83e+05 pr    9.65e+04    1.83e+05     741.350
     841      29         INFEASIBLE  pr    9.65e+04    1.83e+05     742.245
     842      28            1.83e+05 pr    9.65e+04    1.83e+05     744.818
     843      27       1    9.65e+04       9.65e+04    1.83e+05     745.234
     844      28         INFEASIBLE  pr    9.65e+04    1.83e+05     746.383
     845      27         INFEASIBLE  pr    9.65e+04    1.83e+05     747.456
     846      26            1.83e+05 pr    9.65e+04    1.83e+05     747.578
     847      25         INFEASIBLE  pr    9.65e+04    1.83e+05     748.694
     848      24            1.83e+05 pr    9.65e+04    1.83e+05     749.859
     849      23         INFEASIBLE  pr    9.65e+04    1.83e+05     750.661
     850      22       1    9.66e+04       9.65e+04    1.83e+05     750.852
     851      23            1.83e+05 pr    9.65e+04    1.83e+05     751.648
     852      22         INFEASIBLE  pr    9.65e+04    1.83e+05     752.165
     853      21       1    9.65e+04       9.65e+04    1.83e+05     752.895
     854      22         INFEASIBLE  pr    9.65e+04    1.83e+05     753.374
     855      21            1.83e+05 pr    9.65e+04    1.83e+05     753.579
     856      20         INFEASIBLE  pr    9.65e+04    1.83e+05     754.118
*    857      19       0    1.83e+05  f    9.65e+04    1.83e+05     754.287
     858      18         INFEASIBLE  pr    9.65e+04    1.83e+05     755.443
     859      17       1    1.56e+05       9.65e+04    1.83e+05     755.515
     860      18            1.83e+05 pr    9.65e+04    1.83e+05     755.573
     861      17            1.83e+05 pr    9.65e+04    1.83e+05     755.676
     862      16         INFEASIBLE  pr    9.65e+04    1.83e+05     757.213
     863      15            1.83e+05 pr    9.65e+04    1.83e+05     757.294
     864      14         INFEASIBLE  pr    9.65e+04    1.83e+05     757.702
     865      13            1.83e+05 pr    9.65e+04    1.83e+05     757.994
     866      12            1.83e+05 pr    9.65e+04    1.83e+05     758.623
     867      11            1.83e+05 pr    9.65e+04    1.83e+05     758.726
     868      10            1.83e+05 pr    9.65e+04    1.83e+05     758.972
     869       9         INFEASIBLE  pr    9.65e+04    1.83e+05     759.534
     870       8         INFEASIBLE  pr    9.65e+04    1.83e+05     760.262
     871       7            1.85e+05 pr    9.65e+04    1.83e+05     760.371
     872       6            1.83e+05 pr    9.65e+04    1.83e+05     761.152
     873       5            1.83e+05 pr    9.65e+04    1.83e+05     761.227
     874       4            1.83e+05 pr    9.65e+04    1.83e+05     761.727
     875       3       2    9.65e+04       9.65e+04    1.83e+05     761.845
     876       4            1.83e+05 pr    9.65e+04    1.83e+05     762.010
     877       3       1    9.65e+04       9.65e+04    1.83e+05     762.519
     878       4            1.83e+05 pr    9.65e+04    1.83e+05     762.680
     879       3         INFEASIBLE  pr    9.65e+04    1.83e+05     763.423
     880       2       2    9.65e+04       9.65e+04    1.83e+05     763.517
     881       3            1.83e+05 pr    9.65e+04    1.83e+05     764.050
     882       2       1    9.65e+04       9.65e+04    1.83e+05     764.679
     883       3            1.83e+05 pr    9.65e+04    1.83e+05     764.779
     884       2         INFEASIBLE  pr    9.65e+04    1.83e+05     765.643
     885       1       2    9.65e+04       9.65e+04    1.83e+05     765.822
     886       2         INFEASIBLE  pr    9.65e+04    1.83e+05     767.042
     887       1         INFEASIBLE  pr    9.65e+04    1.83e+05     767.908
     888       0       2    9.65e+04       9.65e+04    1.83e+05     768.145
     889       1            1.83e+05 pr    9.65e+04    1.83e+05     770.577
     890       0            1.83e+05 pr    9.65e+04    1.83e+05     771.199

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573465987409e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      890
# of subproblems processed          =      895
Total program time (secs)           =     771.22211 (   764.923 CPU time)
Time spent in evaluations (secs)    =      27.97500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.65         7.84    131572
   nlp_gf_jg          8.7         8.52    101042
  nlp_hess_l         7.33          7.3     99811
      solver          765          771         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.1042
         0         0    0.1478

Removed Variables within Vanished Phases
===================================================
 
