====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.580
       2       1       9    2.92e+04     -1.80e+308                   2.864
       3       2       8    2.92e+04     -1.80e+308                   2.947
       4       3       7    2.92e+04     -1.80e+308                   3.032
       5       4       6    2.92e+04     -1.80e+308                   3.159
       6       5       5    2.92e+04     -1.80e+308                   3.709
       7       6       4    2.92e+04     -1.80e+308                   3.771
       8       7       3    2.92e+04     -1.80e+308                   3.855
       9       8       2    2.92e+04     -1.80e+308                   3.918
      10       9       1    5.84e+04     -1.80e+308                   3.988
      11      10         INFEASIBLE  pr  -1.80e+308                   4.260
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.462
      13       8       1    1.45e+05     -1.80e+308    1.62e+05       5.495
      14       9       9    2.92e+04       2.92e+04    1.62e+05       5.777
      15      10       4    2.92e+04       2.92e+04    1.62e+05       5.882
      16      11       3    5.84e+04       2.92e+04    1.62e+05       6.040
      17      12       2    1.57e+05       2.92e+04    1.62e+05       8.445
      18      13       1    5.84e+04       2.92e+04    1.62e+05       8.538
      19      14            1.62e+05 pr    2.92e+04    1.62e+05       8.658
*     20      13       0    8.11e+04  f    2.92e+04    8.11e+04       8.880
      21      11       2    5.84e+04       2.92e+04    8.11e+04      10.678
      22      12         INFEASIBLE  pr    2.92e+04    8.11e+04      12.447
      23      11       1    5.84e+04       2.92e+04    8.11e+04      12.526
      24      12            1.62e+05 pr    2.92e+04    8.11e+04      12.599
      25      11            8.11e+04 pr    2.92e+04    8.11e+04      12.696
      26      10       1    5.84e+04       2.92e+04    8.11e+04      12.785
      27      11       3    2.92e+04       2.92e+04    8.11e+04      13.707
      28      12       2    5.84e+04       2.92e+04    8.11e+04      13.913
      29      13       1    5.84e+04       2.92e+04    8.11e+04      14.034
      30      14            1.62e+05 pr    2.92e+04    8.11e+04      14.626
      31      13            1.62e+05 pr    2.92e+04    8.11e+04      15.372
      32      12       1    5.84e+04       2.92e+04    8.11e+04      15.439
      33      13       2    4.30e+04       2.92e+04    8.11e+04      16.963
      34      14       2    2.92e+04       2.92e+04    8.11e+04      17.103
      35      15       1    5.84e+04       2.92e+04    8.11e+04      17.197
      36      16            1.62e+05 pr    2.92e+04    8.11e+04      17.840
      37      15            1.62e+05 pr    2.92e+04    8.11e+04      19.173
      38      14       1    5.98e+04       2.92e+04    8.11e+04      21.744
      39      15       7    2.92e+04       2.92e+04    8.11e+04      21.897
      40      16       6    2.92e+04       2.92e+04    8.11e+04      22.060
      41      17       5    2.92e+04       2.92e+04    8.11e+04      22.180
      42      18       4    5.84e+04       2.92e+04    8.11e+04      22.454
      43      19       3    5.84e+04       2.92e+04    8.11e+04      22.754
      44      20       2    5.84e+04       2.92e+04    8.11e+04      24.034
      45      21            1.62e+05 pr    2.92e+04    8.11e+04      24.319
      46      20       1    5.84e+04       2.92e+04    8.11e+04      25.204
      47      21            1.62e+05 pr    2.92e+04    8.11e+04      25.858
      48      20         INFEASIBLE  pr    2.92e+04    8.11e+04      26.749
      49      19       2    5.84e+04       2.92e+04    8.11e+04      26.904
      50      20       4    5.84e+04       2.92e+04    8.11e+04      27.770
      51      21       8    2.92e+04       2.92e+04    8.11e+04      27.967
      52      22       7    2.92e+04       2.92e+04    8.11e+04      28.143
      53      23       6    2.92e+04       2.92e+04    8.11e+04      28.399
      54      24       5    2.92e+04       2.92e+04    8.11e+04      28.634
      55      25       4    2.92e+04       2.92e+04    8.11e+04      29.181
      56      26       3    2.92e+04       2.92e+04    8.11e+04      29.314
      57      27       2    5.84e+04       2.92e+04    8.11e+04      30.205
      58      28       1    5.84e+04       2.92e+04    8.11e+04      30.296
      59      29            1.62e+05 pr    2.92e+04    8.11e+04      30.654
      60      28            8.11e+04 pr    2.92e+04    8.11e+04      31.531
      61      27       1    5.84e+04       2.92e+04    8.11e+04      31.621
      62      28       6    2.92e+04       2.92e+04    8.11e+04      32.393
      63      29       5    2.92e+04       2.92e+04    8.11e+04      32.502
      64      30       4    2.92e+04       2.92e+04    8.11e+04      32.732
      65      31       3    2.92e+04       2.92e+04    8.11e+04      32.844
      66      32       2    5.84e+04       2.92e+04    8.11e+04      32.967
      67      33       1    5.84e+04       2.92e+04    8.11e+04      33.083
      68      34            8.11e+04 pr    2.92e+04    8.11e+04      33.169
      69      33            8.11e+04 pr    2.92e+04    8.11e+04      33.258
      70      32       1    5.84e+04       2.92e+04    8.11e+04      33.601
      71      33       5    2.92e+04       2.92e+04    8.11e+04      34.495
      72      34       7    2.92e+04       2.92e+04    8.11e+04      34.757
      73      35       3    2.92e+04       2.92e+04    8.11e+04      34.887
      74      36       5    2.92e+04       2.92e+04    8.11e+04      34.997
      75      37       4    2.92e+04       2.92e+04    8.11e+04      35.911
      76      38       3    4.57e+04       2.92e+04    8.11e+04      36.073
      77      39       2    5.09e+04       2.92e+04    8.11e+04      36.162
      78      40       1    5.09e+04       2.92e+04    8.11e+04      36.246
      79      41            8.11e+04 pr    2.92e+04    8.11e+04      36.359
      80      40            8.11e+04 pr    2.92e+04    8.11e+04      37.383
      81      39       1    5.09e+04       2.92e+04    8.11e+04      37.738
      82      40       4    2.92e+04       2.92e+04    8.11e+04      40.860
      83      41       4    4.30e+04       2.92e+04    8.11e+04      40.986
      84      42       3    4.30e+04       2.92e+04    8.11e+04      41.086
      85      43       2    5.84e+04       2.92e+04    8.11e+04      42.087
      86      44       1    5.84e+04       2.92e+04    8.11e+04      42.215
      87      45            8.12e+04 pr    2.92e+04    8.11e+04      51.593
      88      44            8.11e+04 pr    2.92e+04    8.11e+04      52.502
      89      43       1    5.84e+04       2.92e+04    8.11e+04      53.090
      90      44       4    2.92e+04       2.92e+04    8.11e+04      54.380
      91      45       2    4.63e+04       2.92e+04    8.11e+04      55.464
      92      46       3    2.92e+04       2.92e+04    8.11e+04      55.555
      93      47            8.12e+04 pr    2.92e+04    8.11e+04      56.877
      94      46       2    5.02e+04       2.92e+04    8.11e+04      57.646
      95      47       1    5.98e+04       2.92e+04    8.11e+04      57.909
      96      48            8.11e+04 pr    2.92e+04    8.11e+04      58.499
      97      47            8.11e+04 pr    2.92e+04    8.11e+04      59.057
      98      46            8.11e+04 pr    2.92e+04    8.11e+04      60.255
      99      45       1    5.98e+04       2.92e+04    8.11e+04      60.433
     100      46            8.11e+04 pr    2.92e+04    8.11e+04      60.517
     101      45            8.11e+04 pr    2.92e+04    8.11e+04      66.906
     102      44         INFEASIBLE  pr    2.92e+04    8.11e+04      67.656
     103      43       3    2.92e+04       2.92e+04    8.11e+04      67.782
     104      44       2    5.09e+04       2.92e+04    8.11e+04      67.933
     105      45       1    5.09e+04       2.92e+04    8.11e+04      68.023
     106      46            8.11e+04 pr    2.92e+04    8.11e+04      68.134
     107      45            8.11e+04 pr    2.92e+04    8.11e+04      69.859
     108      44       1    5.09e+04       2.92e+04    8.11e+04      69.941
     109      45         INFEASIBLE  pr    2.92e+04    8.11e+04      70.699
     110      44            8.11e+04 pr    2.92e+04    8.11e+04      70.915
     111      43            8.11e+04 pr    2.92e+04    8.11e+04      71.105
     112      42            8.11e+04 pr    2.92e+04    8.11e+04      71.849
     113      41            8.11e+04 pr    2.92e+04    8.11e+04      72.116
     114      40       2    5.09e+04       2.92e+04    8.11e+04      72.225
     115      41       4    2.92e+04       2.92e+04    8.11e+04      73.111
     116      42       3    5.84e+04       2.92e+04    8.11e+04      73.440
     117      43            8.11e+04 pr    2.92e+04    8.11e+04      73.768
     118      42            8.11e+04 pr    2.92e+04    8.11e+04      76.121
     119      41       3    5.02e+04       2.92e+04    8.11e+04      77.589
     120      42       2    5.84e+04       2.92e+04    8.11e+04      79.586
     121      43       2    5.84e+04       2.92e+04    8.11e+04      79.734
     122      44       1    5.84e+04       2.92e+04    8.11e+04      80.370
     123      45            1.62e+05 pr    2.92e+04    8.11e+04      80.609
     124      44            1.62e+05 pr    2.92e+04    8.11e+04      83.448
     125      43       1    5.84e+04       2.92e+04    8.11e+04      84.212
     126      44       2    5.98e+04       2.92e+04    8.11e+04      85.135
     127      45       3    2.92e+04       2.92e+04    8.11e+04      85.364
     128      46       2    2.92e+04       2.92e+04    8.11e+04      85.536
     129      47       1    5.84e+04       2.92e+04    8.11e+04      86.004
     130      48            8.11e+04 pr    2.92e+04    8.11e+04      94.522
     131      47            8.11e+04 pr    2.92e+04    8.11e+04      95.514
     132      46       1    5.98e+04       2.92e+04    8.11e+04      97.836
     133      47       3    2.92e+04       2.92e+04    8.11e+04      98.316
     134      48       8    2.92e+04       2.92e+04    8.11e+04      98.530
     135      49            8.11e+04 pr    2.92e+04    8.11e+04      98.891
     136      48       7    2.92e+04       2.92e+04    8.11e+04      99.092
     137      49         INFEASIBLE  pr    2.92e+04    8.11e+04     101.082
     138      48       6    2.92e+04       2.92e+04    8.11e+04     101.386
     139      49       5    2.92e+04       2.92e+04    8.11e+04     101.662
     140      50       4    2.92e+04       2.92e+04    8.11e+04     101.871
     141      51       3    5.84e+04       2.92e+04    8.11e+04     103.290
     142      52       2    5.84e+04       2.92e+04    8.11e+04     103.624
     143      53       1    5.84e+04       2.92e+04    8.11e+04     104.663
     144      54            8.11e+04 pr    2.92e+04    8.11e+04     104.764
     145      53            8.11e+04 pr    2.92e+04    8.11e+04     105.997
     146      52         INFEASIBLE  pr    2.92e+04    8.11e+04     107.693
     147      51       2    5.84e+04       2.92e+04    8.11e+04     107.885
     148      52       5    2.92e+04       2.92e+04    8.11e+04     108.295
     149      53       6    2.92e+04       2.92e+04    8.11e+04     108.827
     150      54       5    2.92e+04       2.92e+04    8.11e+04     108.979
     151      55       4    4.30e+04       2.92e+04    8.11e+04     110.179
     152      56       3    5.84e+04       2.92e+04    8.11e+04     111.284
     153      57       2    5.84e+04       2.92e+04    8.11e+04     111.439
     154      58       1    5.84e+04       2.92e+04    8.11e+04     111.659
     155      59            1.62e+05 pr    2.92e+04    8.11e+04     111.885
     156      58            1.62e+05 pr    2.92e+04    8.11e+04     114.486
     157      57         INFEASIBLE  pr    2.92e+04    8.11e+04     115.714
     158      56       2    5.84e+04       2.92e+04    8.11e+04     116.140
     159      57       5    2.92e+04       2.92e+04    8.11e+04     116.224
     160      58       4    2.92e+04       2.92e+04    8.11e+04     116.367
     161      59       3    4.30e+04       2.92e+04    8.11e+04     116.836
     162      60       2    4.30e+04       2.92e+04    8.11e+04     116.935
     163      61       1    5.84e+04       2.92e+04    8.11e+04     117.959
     164      62            1.62e+05 pr    2.92e+04    8.11e+04     118.244
     165      61            8.11e+04 pr    2.92e+04    8.11e+04     118.837
     166      60       1    4.83e+04       2.92e+04    8.11e+04     119.067
     167      61       4    2.92e+04       2.92e+04    8.11e+04     119.158
     168      62       3    4.30e+04       2.92e+04    8.11e+04     119.566
     169      63       2    4.30e+04       2.92e+04    8.11e+04     119.688
     170      64            8.11e+04 pr    2.92e+04    8.11e+04     120.118
     171      63         INFEASIBLE  pr    2.92e+04    8.11e+04     120.608
     172      62       2    4.30e+04       2.92e+04    8.11e+04     120.688
     173      63         INFEASIBLE  pr    2.92e+04    8.11e+04     121.292
     174      62            8.11e+04 pr    2.92e+04    8.11e+04     121.421
     175      61         INFEASIBLE  pr    2.92e+04    8.11e+04     121.978
     176      60            8.11e+04 pr    2.92e+04    8.11e+04     123.000
     177      59            8.11e+04 pr    2.92e+04    8.11e+04     123.487
     178      58       2    4.30e+04       2.92e+04    8.11e+04     123.585
     179      59            8.11e+04 pr    2.92e+04    8.11e+04     124.204
     180      58            8.11e+04 pr    2.92e+04    8.11e+04     124.865
     181      57            8.11e+04 pr    2.92e+04    8.11e+04     125.730
     182      56            8.11e+04 pr    2.92e+04    8.11e+04     126.266
     183      55         INFEASIBLE  pr    2.92e+04    8.11e+04     127.380
     184      54       3    4.57e+04       2.92e+04    8.11e+04     128.262
     185      55       6    2.92e+04       2.92e+04    8.11e+04     128.513
     186      56       5    2.92e+04       2.92e+04    8.11e+04     128.730
     187      57       4    5.09e+04       2.92e+04    8.11e+04     131.167
     188      58       3    5.09e+04       2.92e+04    8.11e+04     131.982
     189      59       2    5.84e+04       2.92e+04    8.11e+04     132.322
     190      60            8.16e+04 pr    2.92e+04    8.11e+04     134.373
     191      59       1    5.84e+04       2.92e+04    8.11e+04     134.549
     192      60            8.11e+04 pr    2.92e+04    8.11e+04     146.123
     193      59            8.11e+04 pr    2.92e+04    8.11e+04     146.695
     194      58       2    5.09e+04       2.92e+04    8.11e+04     147.020
     195      59       5    2.92e+04       2.92e+04    8.11e+04     147.258
     196      60       4    3.81e+04       2.92e+04    8.11e+04     148.966
     197      61       3    5.02e+04       2.92e+04    8.11e+04     149.196
     198      62       2    5.98e+04       2.92e+04    8.11e+04     150.060
     199      63       1    5.98e+04       2.92e+04    8.11e+04     150.146
     200      64            8.11e+04 pr    2.92e+04    8.11e+04     150.222
     201      63            8.11e+04 pr    2.92e+04    8.11e+04     150.396
     202      62       1    5.98e+04       2.92e+04    8.11e+04     150.469
     203      63         INFEASIBLE  pr    2.92e+04    8.11e+04     151.182
     204      62            8.11e+04 pr    2.92e+04    8.11e+04     151.259
     205      61            8.11e+04 pr    2.92e+04    8.11e+04     151.522
     206      60            8.11e+04 pr    2.92e+04    8.11e+04     151.728
     207      59         INFEASIBLE  pr    2.92e+04    8.11e+04     152.231
     208      58       1    5.09e+04       2.92e+04    8.11e+04     152.537
     209      59            8.11e+04 pr    2.92e+04    8.11e+04     153.279
     210      58            8.11e+04 pr    2.92e+04    8.11e+04     153.691
     211      57       1    5.84e+04       2.92e+04    8.11e+04     154.271
     212      58       8    2.92e+04       2.92e+04    8.11e+04     154.441
     213      59       7    2.92e+04       2.92e+04    8.11e+04     156.887
     214      60       6    2.92e+04       2.92e+04    8.11e+04     157.079
     215      61       5    2.92e+04       2.92e+04    8.11e+04     157.178
     216      62       4    2.92e+04       2.92e+04    8.11e+04     157.375
     217      63       3    2.92e+04       2.92e+04    8.11e+04     157.471
     218      64       2    5.84e+04       2.92e+04    8.11e+04     158.867
     219      65       1    5.84e+04       2.92e+04    8.11e+04     159.830
     220      66            1.62e+05 pr    2.92e+04    8.11e+04     159.938
     221      65            8.11e+04 pr    2.92e+04    8.11e+04     160.524
     222      64       1    5.84e+04       2.92e+04    8.11e+04     160.849
     223      65       6    2.92e+04       2.92e+04    8.11e+04     161.028
     224      66       5    2.92e+04       2.92e+04    8.11e+04     161.158
     225      67       4    2.92e+04       2.92e+04    8.11e+04     161.260
     226      68       3    2.92e+04       2.92e+04    8.11e+04     161.439
     227      69       2    5.84e+04       2.92e+04    8.11e+04     167.623
     228      70            1.62e+05 pr    2.92e+04    8.11e+04     167.869
     229      69            8.11e+04 pr    2.92e+04    8.11e+04     170.506
     230      68       2    5.84e+04       2.92e+04    8.11e+04     171.779
     231      69       5    2.92e+04       2.92e+04    8.11e+04     171.950
     232      70       4    2.92e+04       2.92e+04    8.11e+04     172.099
     233      71       3    2.92e+04       2.92e+04    8.11e+04     172.182
     234      72       5    2.92e+04       2.92e+04    8.11e+04     172.368
     235      73       4    2.92e+04       2.92e+04    8.11e+04     172.937
     236      74       3    5.84e+04       2.92e+04    8.11e+04     173.150
     237      75       2    5.84e+04       2.92e+04    8.11e+04     184.661
     238      76       1    5.09e+04       2.92e+04    8.11e+04     184.815
     239      77            8.11e+04 pr    2.92e+04    8.11e+04     184.913
     240      76            8.12e+04 pr    2.92e+04    8.11e+04     187.330
     241      75       1    5.84e+04       2.92e+04    8.11e+04     187.798
     242      76       4    2.92e+04       2.92e+04    8.11e+04     188.422
     243      77       3    4.30e+04       2.92e+04    8.11e+04     189.022
     244      78       3    4.33e+04       2.92e+04    8.11e+04     189.428
     245      79       2    4.30e+04       2.92e+04    8.11e+04     189.577
     246      80            8.11e+04 pr    2.92e+04    8.11e+04     190.724
     247      79            8.11e+04 pr    2.92e+04    8.11e+04     194.839
     248      78       2    4.30e+04       2.92e+04    8.11e+04     195.513
     249      79         INFEASIBLE  pr    2.92e+04    8.11e+04     197.541
     250      78            8.11e+04 pr    2.92e+04    8.11e+04     198.557
     251      77       1    5.09e+04       2.92e+04    8.11e+04     198.815
     252      78            8.11e+04 pr    2.92e+04    8.11e+04     199.145
     253      77            8.11e+04 pr    2.92e+04    8.11e+04     199.957
     254      76       2    4.30e+04       2.92e+04    8.11e+04     200.090
     255      77            8.11e+04 pr    2.92e+04    8.11e+04     202.099
     256      76       1    5.98e+04       2.92e+04    8.11e+04     202.364
     257      77            8.11e+04 pr    2.92e+04    8.11e+04     202.497
     258      76            8.11e+04 pr    2.92e+04    8.11e+04     203.275
     259      75       2    4.30e+04       2.92e+04    8.11e+04     203.381
     260      76       3    2.92e+04       2.92e+04    8.11e+04     203.548
     261      77       2    5.84e+04       2.92e+04    8.11e+04     203.636
     262      78       1    5.84e+04       2.92e+04    8.11e+04     203.752
     263      79            8.11e+04 pr    2.92e+04    8.11e+04     203.859
     264      78            8.11e+04 pr    2.92e+04    8.11e+04     205.198
     265      77       1    5.84e+04       2.92e+04    8.11e+04     205.274
     266      78       2    4.30e+04       2.92e+04    8.11e+04     206.444
     267      79       7    2.92e+04       2.92e+04    8.11e+04     206.730
     268      80       5    4.30e+04       2.92e+04    8.11e+04     207.262
     269      81       4    5.09e+04       2.92e+04    8.11e+04     208.007
     270      82       3    5.84e+04       2.92e+04    8.11e+04     211.902
     271      83       2    5.84e+04       2.92e+04    8.11e+04     211.987
     272      84       1    5.84e+04       2.92e+04    8.11e+04     212.067
     273      85         FAILED -400       2.92e+04    8.11e+04     231.951
     274      84            1.62e+05 pr    2.92e+04    8.11e+04     232.260
     275      83       1    5.84e+04       2.92e+04    8.11e+04     232.350
     276      84       5    5.09e+04       2.92e+04    8.11e+04     233.259
     277      85       4    2.92e+04       2.92e+04    8.11e+04     233.432
     278      86       3    5.84e+04       2.92e+04    8.11e+04     234.815
     279      87       2    5.84e+04       2.92e+04    8.11e+04     237.589
     280      88       1    5.84e+04       2.92e+04    8.11e+04     240.869
     281      89            1.62e+05 pr    2.92e+04    8.11e+04     241.386
     282      88            8.11e+04 pr    2.92e+04    8.11e+04     241.579
     283      87         INFEASIBLE        2.92e+04    8.11e+04     242.724
     284      88            8.11e+04 pr    2.92e+04    8.11e+04     242.841
     285      87         INFEASIBLE  pr    2.92e+04    8.11e+04     243.584
     286      86       2    5.84e+04       2.92e+04    8.11e+04     243.691
     287      87       3    4.30e+04       2.92e+04    8.11e+04     245.003
     288      88       4    2.92e+04       2.92e+04    8.11e+04     245.304
     289      89         FAILED -400       2.92e+04    8.11e+04     272.632
     290      90       2    4.30e+04       2.92e+04    8.11e+04     274.394
     291      91         FAILED -400       2.92e+04    8.11e+04     295.692
     292      92            8.11e+04 pr    2.92e+04    8.11e+04     295.798
     293      91            8.11e+04 pr    2.92e+04    8.11e+04     295.890
     294      90       1    5.98e+04       2.92e+04    8.11e+04     296.963
     295      91         INFEASIBLE  pr    2.92e+04    8.11e+04     297.781
     296      90            8.11e+04 pr    2.92e+04    8.11e+04     298.006
     297      89            8.11e+04 pr    2.92e+04    8.11e+04     298.262
     298      88       3    4.30e+04       2.92e+04    8.11e+04     298.717
     299      89       2    5.84e+04       2.92e+04    8.11e+04     299.300
     300      90       7    2.92e+04       2.92e+04    8.11e+04     299.871
     301      91       2    2.92e+04       2.92e+04    8.11e+04     299.984
     302      92       1    5.84e+04       2.92e+04    8.11e+04     300.214
     303      93            8.11e+04 pr    2.92e+04    8.11e+04     300.821
     304      92            8.11e+04 pr    2.92e+04    8.11e+04     301.288
     305      91            8.11e+04 pr    2.92e+04    8.11e+04     301.777
     306      90       6    2.92e+04       2.92e+04    8.11e+04     302.153
     307      91       5    2.92e+04       2.92e+04    8.11e+04     302.316
     308      92       4    2.92e+04       2.92e+04    8.11e+04     302.414
     309      93       3    2.92e+04       2.92e+04    8.11e+04     302.506
     310      94       2    2.92e+04       2.92e+04    8.11e+04     302.596
     311      95       1    5.84e+04       2.92e+04    8.11e+04     302.901
     312      96         FAILED -400       2.92e+04    8.11e+04     327.977
     313      95            8.11e+04 pr    2.92e+04    8.11e+04     333.505
     314      94            8.11e+04 pr    2.92e+04    8.11e+04     333.936
     315      93       2    2.92e+04       2.92e+04    8.11e+04     334.296
     316      94       1    5.09e+04       2.92e+04    8.11e+04     334.384
     317      95            8.11e+04 pr    2.92e+04    8.11e+04     334.852
     318      94            8.11e+04 pr    2.92e+04    8.11e+04     335.160
     319      93       1    5.98e+04       2.92e+04    8.11e+04     336.049
     320      94       2    2.92e+04       2.92e+04    8.11e+04     336.181
     321      95       4    5.09e+04       2.92e+04    8.11e+04     337.101
     322      96       3    2.92e+04       2.92e+04    8.11e+04     337.768
     323      97       2    5.84e+04       2.92e+04    8.11e+04     338.077
     324      98       1    5.84e+04       2.92e+04    8.11e+04     339.184
     325      99            8.11e+04 pr    2.92e+04    8.11e+04     339.792
     326      98            8.11e+04 pr    2.92e+04    8.11e+04     339.910
     327      97       1    5.84e+04       2.92e+04    8.11e+04     340.178
     328      98       2    5.84e+04       2.92e+04    8.11e+04     342.271
     329      99       4    2.92e+04       2.92e+04    8.11e+04     342.363
     330     100       3    4.30e+04       2.92e+04    8.11e+04     342.740
     331     101       2    5.84e+04       2.92e+04    8.11e+04     343.385
     332     102       1    5.84e+04       2.92e+04    8.11e+04     343.577
     333     103         FAILED -400       2.92e+04    8.11e+04     362.621
     334     102            8.11e+04 pr    2.92e+04    8.11e+04     363.880
     335     101       1    5.84e+04       2.92e+04    8.11e+04     363.977
     336     102       3    4.30e+04       2.92e+04    8.11e+04     364.816
     337     103       4    2.92e+04       2.92e+04    8.11e+04     366.148
     338     104       3    5.84e+04       2.92e+04    8.11e+04     366.402
     339     105       2    5.84e+04       2.92e+04    8.11e+04     366.515
     340     106       1    5.84e+04       2.92e+04    8.11e+04     366.804
     341     107            1.62e+05 pr    2.92e+04    8.11e+04     367.345
     342     106            1.62e+05 pr    2.92e+04    8.11e+04     368.181
     343     105       1    5.84e+04       2.92e+04    8.11e+04     369.634
     344     106       3    5.84e+04       2.92e+04    8.11e+04     372.006
     345     107       2    2.92e+04       2.92e+04    8.11e+04     372.191
     346     108       1    5.09e+04       2.92e+04    8.11e+04     372.544
     347     109            8.11e+04 pr    2.92e+04    8.11e+04     373.225
     348     108            8.11e+04 pr    2.92e+04    8.11e+04     374.816
     349     107            8.11e+04 pr    2.92e+04    8.11e+04     376.685
     350     106       2    5.85e+04       2.92e+04    8.11e+04     376.863
     351     107            8.11e+04 pr    2.92e+04    8.11e+04     377.526
     352     106            1.34e+05 pr    2.92e+04    8.11e+04     380.286
     353     105       2    5.09e+04       2.92e+04    8.11e+04     380.606
     354     106       6    2.92e+04       2.92e+04    8.11e+04     380.848
     355     107       5    2.92e+04       2.92e+04    8.11e+04     381.015
     356     108       4    4.30e+04       2.92e+04    8.11e+04     381.406
     357     109       3    4.30e+04       2.92e+04    8.11e+04     381.488
     358     110       2    4.30e+04       2.92e+04    8.11e+04     381.577
     359     111       1    5.98e+04       2.92e+04    8.11e+04     381.831
     360     112            8.11e+04 pr    2.92e+04    8.11e+04     381.903
     361     111            8.11e+04 pr    2.92e+04    8.11e+04     382.007
     362     110            8.14e+04 pr    2.92e+04    8.11e+04     383.201
     363     109       2    4.30e+04       2.92e+04    8.11e+04     383.304
     364     110       4    4.30e+04       2.92e+04    8.11e+04     403.205
     365     111       6    2.92e+04       2.92e+04    8.11e+04     403.536
     366     112       2    2.92e+04       2.92e+04    8.11e+04     403.744
     367     113       1    5.84e+04       2.92e+04    8.11e+04     406.865
     368     114         FAILED -400       2.92e+04    8.11e+04     427.761
     369     113            8.11e+04 pr    2.92e+04    8.11e+04     429.800
     370     112       1    5.98e+04       2.92e+04    8.11e+04     430.939
     371     113       2    2.92e+04       2.92e+04    8.11e+04     431.056
     372     114       5    2.92e+04       2.92e+04    8.11e+04     431.247
     373     115         INFEASIBLE  pr    2.92e+04    8.11e+04     432.328
     374     114       4    3.81e+04       2.92e+04    8.11e+04     432.651
     375     115       3    3.81e+04       2.92e+04    8.11e+04     434.788
     376     116       2    5.84e+04       2.92e+04    8.11e+04     436.973
     377     117       1    5.84e+04       2.92e+04    8.11e+04     437.073
     378     118            8.11e+04 pr    2.92e+04    8.11e+04     438.451
     379     117            8.11e+04 pr    2.92e+04    8.11e+04     439.532
     380     116       1    5.84e+04       2.92e+04    8.11e+04     439.599
     381     117       5    2.92e+04       2.92e+04    8.11e+04     439.758
     382     118       4    2.92e+04       2.92e+04    8.11e+04     439.987
     383     119       3    5.09e+04       2.92e+04    8.11e+04     440.691
     384     120       2    5.09e+04       2.92e+04    8.11e+04     440.812
     385     121            8.11e+04 pr    2.92e+04    8.11e+04     441.297
     386     120            8.11e+04 pr    2.92e+04    8.11e+04     442.642
     387     119       2    5.09e+04       2.92e+04    8.11e+04     442.718
     388     120       4    2.92e+04       2.92e+04    8.11e+04     442.832
     389     121         INFEASIBLE  pr    2.92e+04    8.11e+04     443.863
     390     120       3    5.09e+04       2.92e+04    8.11e+04     444.203
     391     121            8.11e+04 pr    2.92e+04    8.11e+04     444.567
     392     120         INFEASIBLE  pr    2.92e+04    8.11e+04     445.134
     393     119         INFEASIBLE  pr    2.92e+04    8.11e+04     445.921
     394     118            8.11e+04 pr    2.92e+04    8.11e+04     446.183
     395     117            8.11e+04 pr    2.92e+04    8.11e+04     446.533
     396     116         INFEASIBLE  pr    2.92e+04    8.11e+04     453.429
     397     115            8.11e+04 pr    2.92e+04    8.11e+04     454.201
     398     114       2    4.30e+04       2.92e+04    8.11e+04     454.585
     399     115       5    2.92e+04       2.92e+04    8.11e+04     459.074
     400     116       4    5.84e+04       2.92e+04    8.11e+04     459.797
     401     117       3    4.30e+04       2.92e+04    8.11e+04     460.091
     402     118       2    4.30e+04       2.92e+04    8.11e+04     460.461
     403     119       1    5.98e+04       2.92e+04    8.11e+04     460.562
     404     120            8.11e+04 pr    2.92e+04    8.11e+04     460.637
     405     119            8.11e+04 pr    2.92e+04    8.11e+04     460.737
     406     118       1    5.98e+04       2.92e+04    8.11e+04     460.929
     407     119       4    4.30e+04       2.92e+04    8.11e+04     462.896
     408     120       6    2.92e+04       2.92e+04    8.11e+04     463.086
     409     121       5    4.30e+04       2.92e+04    8.11e+04     463.341
     410     122       4    4.30e+04       2.92e+04    8.11e+04     463.457
     411     123       3    5.84e+04       2.92e+04    8.11e+04     465.329
     412     124       2    5.84e+04       2.92e+04    8.11e+04     467.203
     413     125       1    5.84e+04       2.92e+04    8.11e+04     469.948
     414     126            1.62e+05 pr    2.92e+04    8.11e+04     470.442
     415     125            8.11e+04 pr    2.92e+04    8.11e+04     470.535
     416     124       1    5.84e+04       2.92e+04    8.11e+04     471.756
     417     125       5    5.84e+04       2.92e+04    8.11e+04     474.697
     418     126       6    2.92e+04       2.92e+04    8.11e+04     475.452
     419     127       5    3.81e+04       2.92e+04    8.11e+04     476.188
     420     128       4    3.81e+04       2.92e+04    8.11e+04     476.823
     421     129       3    4.63e+04       2.92e+04    8.11e+04     477.076
     422     130       2    5.84e+04       2.92e+04    8.11e+04     479.291
     423     131       1    5.84e+04       2.92e+04    8.11e+04     479.391
     424     132            8.11e+04 pr    2.92e+04    8.11e+04     479.504
     425     131            8.11e+04 pr    2.92e+04    8.11e+04     480.616
     426     130       1    5.84e+04       2.92e+04    8.11e+04     480.989
     427     131       5    3.81e+04       2.92e+04    8.11e+04     489.429
     428     132       5    2.92e+04       2.92e+04    8.11e+04     489.601
     429     133       4    2.92e+04       2.92e+04    8.11e+04     489.714
     430     134       3    5.84e+04       2.92e+04    8.11e+04     504.082
     431     135       2    5.84e+04       2.92e+04    8.11e+04     504.162
     432     136       1    5.84e+04       2.92e+04    8.11e+04     505.868
     433     137            8.16e+04 pr    2.92e+04    8.11e+04     507.190
     434     136         INFEASIBLE  pr    2.92e+04    8.11e+04     507.650
     435     135       1    5.84e+04       2.92e+04    8.11e+04     507.717
     436     136       3    4.30e+04       2.92e+04    8.11e+04     508.492
     437     137       4    2.92e+04       2.92e+04    8.11e+04     508.611
     438     138       3    5.09e+04       2.92e+04    8.11e+04     508.718
     439     139       2    5.09e+04       2.92e+04    8.11e+04     508.795
     440     140       1    5.09e+04       2.92e+04    8.11e+04     508.877
     441     141            8.11e+04 pr    2.92e+04    8.11e+04     508.970
     442     140            8.11e+04 pr    2.92e+04    8.11e+04     509.678
     443     139       1    5.09e+04       2.92e+04    8.11e+04     509.786
     444     140       3    4.30e+04       2.92e+04    8.11e+04     511.413
     445     141       4    2.92e+04       2.92e+04    8.11e+04     511.632
     446     142       1    4.83e+04       2.92e+04    8.11e+04     511.956
     447     143            8.19e+04 pr    2.92e+04    8.11e+04     512.157
     448     142            8.11e+04 pr    2.92e+04    8.11e+04     512.780
     449     141       3    4.30e+04       2.92e+04    8.11e+04     514.175
     450     142       2    4.30e+04       2.92e+04    8.11e+04     515.052
     451     143       1    5.84e+04       2.92e+04    8.11e+04     515.220
     452     144            8.11e+04 pr    2.92e+04    8.11e+04     515.554
     453     143            8.11e+04 pr    2.92e+04    8.11e+04     515.964
     454     142       1    4.83e+04       2.92e+04    8.11e+04     516.279
     455     143         INFEASIBLE  pr    2.92e+04    8.11e+04     517.093
     456     142            8.11e+04 pr    2.92e+04    8.11e+04     517.358
     457     141         INFEASIBLE  pr    2.92e+04    8.11e+04     518.008
     458     140       2    4.30e+04       2.92e+04    8.11e+04     518.099
     459     141       3    4.30e+04       2.92e+04    8.11e+04     519.074
     460     142       6    2.92e+04       2.92e+04    8.11e+04     519.242
     461     143       5    2.92e+04       2.92e+04    8.11e+04     519.430
     462     144       4    4.30e+04       2.92e+04    8.11e+04     520.677
     463     145            8.13e+04 pr    2.92e+04    8.11e+04     520.810
     464     144       3    4.30e+04       2.92e+04    8.11e+04     522.057
     465     145       2    5.84e+04       2.92e+04    8.11e+04     522.124
     466     146       1    5.84e+04       2.92e+04    8.11e+04     522.335
     467     147            8.11e+04 pr    2.92e+04    8.11e+04     522.720
     468     146         INFEASIBLE  pr    2.92e+04    8.11e+04     523.449
     469     145       1    5.84e+04       2.92e+04    8.11e+04     523.533
     470     146       4    4.30e+04       2.92e+04    8.11e+04     524.319
     471     147       5    2.92e+04       2.92e+04    8.11e+04     524.849
     472     148       4    4.30e+04       2.92e+04    8.11e+04     525.056
     473     149            8.11e+04 pr    2.92e+04    8.11e+04     525.351
     474     148         INFEASIBLE  pr    2.92e+04    8.11e+04     526.134
     475     147         INFEASIBLE  pr    2.92e+04    8.11e+04     527.098
     476     146       3    4.30e+04       2.92e+04    8.11e+04     527.560
     477     147       2    4.30e+04       2.92e+04    8.11e+04     527.740
     478     148       1    5.84e+04       2.92e+04    8.11e+04     527.973
     479     149            8.12e+04 pr    2.92e+04    8.11e+04     529.715
     480     148         INFEASIBLE  pr    2.92e+04    8.11e+04     530.142
     481     147       1    5.84e+04       2.92e+04    8.11e+04     530.920
     482     148         INFEASIBLE  pr    2.92e+04    8.11e+04     532.788
     483     147            8.11e+04 pr    2.92e+04    8.11e+04     534.121
     484     146         INFEASIBLE  pr    2.92e+04    8.11e+04     534.962
     485     145       2    4.83e+04       2.92e+04    8.11e+04     535.054
     486     146       4    4.30e+04       2.92e+04    8.11e+04     537.474
     487     147       3    4.30e+04       2.92e+04    8.11e+04     537.964
     488     148       2    5.98e+04       2.92e+04    8.11e+04     538.190
     489     149            1.38e+05 pr    2.92e+04    8.11e+04     542.317
     490     148       1    5.98e+04       2.92e+04    8.11e+04     542.499
     491     149            8.11e+04 pr    2.92e+04    8.11e+04     542.830
     492     148            8.11e+04 pr    2.92e+04    8.11e+04     543.175
     493     147         INFEASIBLE  pr    2.92e+04    8.11e+04     543.924
     494     146       3    4.30e+04       2.92e+04    8.11e+04     544.092
     495     147         INFEASIBLE  pr    2.92e+04    8.11e+04     544.963
     496     146       2    5.98e+04       2.92e+04    8.11e+04     546.296
     497     147       1    5.98e+04       2.92e+04    8.11e+04     546.372
     498     148            8.11e+04 pr    2.92e+04    8.11e+04     547.300
     499     147            8.11e+04 pr    2.92e+04    8.11e+04     547.584
     500     146       1    5.98e+04       2.92e+04    8.11e+04     547.659
     501     147       3    2.92e+04       2.92e+04    8.11e+04     547.811
     502     148       2    5.84e+04       2.92e+04    8.11e+04     548.959
     503     149       1    5.84e+04       2.92e+04    8.11e+04     549.937
     504     150            8.11e+04 pr    2.92e+04    8.11e+04     551.139
     505     149            8.12e+04 pr    2.92e+04    8.11e+04     551.602
     506     148       1    5.84e+04       2.92e+04    8.11e+04     552.180
     507     149       3    2.92e+04       2.92e+04    8.11e+04     552.779
     508     150       2    5.84e+04       2.92e+04    8.11e+04     553.131
     509     151       1    5.84e+04       2.92e+04    8.11e+04     553.479
     510     152            8.11e+04 pr    2.92e+04    8.11e+04     554.892
     511     151            8.11e+04 pr    2.92e+04    8.11e+04     556.410
     512     150       1    5.84e+04       2.92e+04    8.11e+04     556.598
     513     151         FAILED -400       2.92e+04    8.11e+04     580.074
     514     152       1    5.84e+04       2.92e+04    8.11e+04     581.064
     515     153            8.11e+04 pr    2.92e+04    8.11e+04     581.958
     516     152         INFEASIBLE  pr    2.92e+04    8.11e+04     582.443
     517     151       1    5.84e+04       2.92e+04    8.11e+04     582.998
     518     152       3    4.63e+04       2.92e+04    8.11e+04     585.348
     519     153       4    2.92e+04       2.92e+04    8.11e+04     586.401
     520     154       3    2.92e+04       2.92e+04    8.11e+04     586.544
     521     155       2    4.30e+04       2.92e+04    8.11e+04     589.368
     522     156       1    5.98e+04       2.92e+04    8.11e+04     590.741
     523     157         INFEASIBLE  pr    2.92e+04    8.11e+04     592.600
     524     156            8.11e+04 pr    2.92e+04    8.11e+04     592.844
     525     155         INFEASIBLE  pr    2.92e+04    8.11e+04     593.666
     526     154       2    5.98e+04       2.92e+04    8.11e+04     594.238
     527     155       3    2.92e+04       2.92e+04    8.11e+04     594.362
     528     156       2    5.09e+04       2.92e+04    8.11e+04     595.197
     529     157            8.11e+04 pr    2.92e+04    8.11e+04     597.567
     530     156         INFEASIBLE  pr    2.92e+04    8.11e+04     598.107
     531     155         INFEASIBLE  pr    2.92e+04    8.11e+04     598.948
     532     154            8.11e+04 pr    2.92e+04    8.11e+04     599.255
     533     153       1    5.98e+04       2.92e+04    8.11e+04     599.725
     534     154            8.11e+04 pr    2.92e+04    8.11e+04     599.808
     535     153            8.11e+04 pr    2.92e+04    8.11e+04     600.021
     536     152       2    5.84e+04       2.92e+04    8.11e+04     600.124
     537     153       1    5.98e+04       2.92e+04    8.11e+04     601.185
     538     154            8.11e+04 pr    2.92e+04    8.11e+04     601.326
     539     153            8.11e+04 pr    2.92e+04    8.11e+04     601.416
     540     152         INFEASIBLE  pr    2.92e+04    8.11e+04     602.377
     541     151       2    4.83e+04       2.92e+04    8.11e+04     602.580
     542     152       1    5.84e+04       2.92e+04    8.11e+04     602.869
     543     153            8.11e+04 pr    2.92e+04    8.11e+04     602.958
     544     152         INFEASIBLE  pr    2.92e+04    8.11e+04     603.695
     545     151       1    5.98e+04       2.92e+04    8.11e+04     608.729
     546     152            8.11e+04 pr    2.92e+04    8.11e+04     609.556
     547     151            8.11e+04 pr    2.92e+04    8.11e+04     610.046
     548     150         INFEASIBLE  pr    2.92e+04    8.11e+04     611.042
     549     149            8.11e+04 pr    2.92e+04    8.11e+04     614.888
     550     148         INFEASIBLE  pr    2.92e+04    8.11e+04     615.519
     551     147            8.11e+04 pr    2.92e+04    8.11e+04     617.236
     552     146         INFEASIBLE  pr    2.92e+04    8.11e+04     618.074
     553     145            8.11e+04 pr    2.92e+04    8.11e+04     618.702
     554     144            8.11e+04 pr    2.92e+04    8.11e+04     619.629
     555     143       2    4.30e+04       2.92e+04    8.11e+04     620.589
     556     144         INFEASIBLE  pr    2.92e+04    8.11e+04     621.907
     557     143       1    5.84e+04       2.92e+04    8.11e+04     622.400
     558     144            8.11e+04 pr    2.92e+04    8.11e+04     623.594
     559     143            8.11e+04 pr    2.92e+04    8.11e+04     624.298
     560     142       1    5.09e+04       2.92e+04    8.11e+04     625.046
     561     143       3    2.92e+04       2.92e+04    8.11e+04     625.118
     562     144       2    2.92e+04       2.92e+04    8.11e+04     625.191
     563     145       1    5.09e+04       2.92e+04    8.11e+04     625.491
     564     146            8.11e+04 pr    2.92e+04    8.11e+04     625.864
     565     145            8.11e+04 pr    2.92e+04    8.11e+04     626.409
     566     144            8.11e+04 pr    2.92e+04    8.11e+04     627.322
     567     143       2    2.92e+04       2.92e+04    8.11e+04     627.387
     568     144       1    5.09e+04       2.92e+04    8.11e+04     628.881
     569     145            8.11e+04 pr    2.92e+04    8.11e+04     629.459
     570     144            8.11e+04 pr    2.92e+04    8.11e+04     629.791
     571     143       1    5.98e+04       3.81e+04    8.11e+04     630.621
     572     144       3    5.84e+04       3.81e+04    8.11e+04     631.752
     573     145       4    3.81e+04       3.81e+04    8.11e+04     631.993
     574     146       3    5.84e+04       3.81e+04    8.11e+04     640.576
     575     147       2    5.84e+04       3.81e+04    8.11e+04     643.354
     576     148       1    5.84e+04       3.81e+04    8.11e+04     643.800
     577     149            8.13e+04 pr    3.81e+04    8.11e+04     644.433
     578     148            8.11e+04 pr    3.81e+04    8.11e+04     646.572
     579     147       1    5.84e+04       3.81e+04    8.11e+04     647.470
     580     148       3    4.30e+04       3.81e+04    8.11e+04     647.741
     581     149       3    5.09e+04       3.81e+04    8.11e+04     648.873
     582     150       4    3.81e+04       3.81e+04    8.11e+04     648.995
     583     151       3    3.81e+04       3.81e+04    8.11e+04     649.070
     584     152       2    4.30e+04       3.81e+04    8.11e+04     649.751
     585     153       1    5.84e+04       3.81e+04    8.11e+04     651.768
     586     154            8.11e+04 pr    3.81e+04    8.11e+04     652.769
     587     153            8.11e+04 pr    3.81e+04    8.11e+04     653.795
     588     152       1    4.83e+04       3.81e+04    8.11e+04     653.909
     589     153       2    4.30e+04       3.81e+04    8.11e+04     654.599
     590     154       4    4.30e+04       3.81e+04    8.11e+04     660.228
     591     155       3    3.81e+04       3.81e+04    8.11e+04     660.311
     592     156       2    5.02e+04       3.81e+04    8.11e+04     660.396
     593     157       1    5.98e+04       3.81e+04    8.11e+04     660.460
     594     158            8.11e+04 pr    3.81e+04    8.11e+04     660.614
     595     157            8.11e+04 pr    3.81e+04    8.11e+04     662.004
     596     156            8.11e+04 pr    3.81e+04    8.11e+04     662.325
     597     155       2    5.02e+04       4.30e+04    8.11e+04     667.599
     598     156       3    4.30e+04       4.30e+04    8.11e+04     669.111
     599     157       2    4.30e+04       4.30e+04    8.11e+04     669.477
     600     158       1    5.84e+04       4.30e+04    8.11e+04     670.403
     601     159            8.11e+04 pr    4.30e+04    8.11e+04     671.030
     602     158         INFEASIBLE  pr    4.30e+04    8.11e+04     671.766
     603     157       1    5.84e+04       4.30e+04    8.11e+04     672.588
     604     158       3    5.09e+04       4.30e+04    8.11e+04     673.024
     605     159       2    4.30e+04       4.30e+04    8.11e+04     674.300
     606     160       1    5.84e+04       4.30e+04    8.11e+04     676.023
     607     161            1.62e+05 pr    4.30e+04    8.11e+04     677.093
     608     160            8.11e+04 pr    4.30e+04    8.11e+04     677.993
     609     159       1    5.09e+04       4.30e+04    8.11e+04     679.236
     610     160       2    4.30e+04       4.30e+04    8.11e+04     679.622
     611     161            8.11e+04 pr    4.30e+04    8.11e+04     682.022
     612     160       1    5.84e+04       4.30e+04    8.11e+04     682.641
     613     161            8.11e+04 pr    4.30e+04    8.11e+04     683.659
     614     160            8.11e+04 pr    4.30e+04    8.11e+04     684.661
     615     159       1    5.09e+04       4.30e+04    8.11e+04     684.754
     616     160         INFEASIBLE  pr    4.30e+04    8.11e+04     685.601
     617     159            8.11e+04 pr    4.30e+04    8.11e+04     686.039
     618     158            8.11e+04 pr    4.30e+04    8.11e+04     686.383
     619     157            8.11e+04 pr    4.30e+04    8.11e+04     686.610
     620     156            8.12e+04 pr    4.30e+04    8.11e+04     687.559
     621     155       2    5.09e+04       4.30e+04    8.11e+04     687.676
     622     156       1    4.87e+04       4.30e+04    8.11e+04     687.864
     623     157            8.11e+04 pr    4.30e+04    8.11e+04     688.375
     624     156         INFEASIBLE  pr    4.30e+04    8.11e+04     689.089
     625     155       1    5.09e+04       4.30e+04    8.11e+04     689.312
     626     156       2    4.30e+04       4.30e+04    8.11e+04     689.464
     627     157            8.11e+04 pr    4.30e+04    8.11e+04     691.180
     628     156         INFEASIBLE  pr    4.30e+04    8.11e+04     692.266
     629     155            8.11e+04 pr    4.30e+04    8.11e+04     692.746
     630     154         INFEASIBLE  pr    4.30e+04    8.11e+04     693.214
     631     153       2    5.09e+04       4.30e+04    8.11e+04     693.351
     632     154       2    4.30e+04       4.30e+04    8.11e+04     693.441
     633     155       2    5.09e+04       4.30e+04    8.11e+04     693.962
     634     156       4    4.30e+04       4.30e+04    8.11e+04     694.086
     635     157       3    4.30e+04       4.30e+04    8.11e+04     694.293
     636     158       2    4.30e+04       4.30e+04    8.11e+04     694.410
     637     159       1    5.84e+04       4.30e+04    8.11e+04     696.598
     638     160            1.62e+05 pr    4.30e+04    8.11e+04     696.847
     639     159            8.11e+04 pr    4.30e+04    8.11e+04     698.295
     640     158       1    5.09e+04       4.30e+04    8.11e+04     698.466
     641     159            9.84e+04 pr    4.30e+04    8.11e+04     701.266
     642     158            8.11e+04 pr    4.30e+04    8.11e+04     702.629
     643     157            8.11e+04 pr    4.30e+04    8.11e+04     703.809
     644     156       2    4.30e+04       4.30e+04    8.11e+04     703.912
     645     157       3    5.84e+04       4.30e+04    8.11e+04     704.887
     646     158       2    4.30e+04       4.30e+04    8.11e+04     705.182
     647     159       1    5.98e+04       4.30e+04    8.11e+04     705.938
     648     160            8.11e+04 pr    4.30e+04    8.11e+04     706.234
     649     159            8.11e+04 pr    4.30e+04    8.11e+04     707.727
     650     158       1    5.98e+04       4.30e+04    8.11e+04     708.586
     651     159       2    4.83e+04       4.30e+04    8.11e+04     708.841
     652     160       1    4.83e+04       4.30e+04    8.11e+04     708.986
     653     161            8.11e+04 pr    4.30e+04    8.11e+04     709.099
     654     160            8.11e+04 pr    4.30e+04    8.11e+04     709.471
     655     159       1    4.83e+04       4.30e+04    8.11e+04     709.546
     656     160         FAILED -400       4.30e+04    8.11e+04     732.479
     657     161       1    5.84e+04       4.30e+04    8.11e+04     732.788
     658     162            8.11e+04 pr    4.30e+04    8.11e+04     732.987
     659     161            8.11e+04 pr    4.30e+04    8.11e+04     734.031
     660     160         INFEASIBLE  pr    4.30e+04    8.11e+04     734.832
     661     159            8.11e+04 pr    4.30e+04    8.11e+04     735.756
     662     158         INFEASIBLE  pr    4.30e+04    8.11e+04     736.351
     663     157            8.11e+04 pr    4.30e+04    8.11e+04     736.573
     664     156            8.11e+04 pr    4.30e+04    8.11e+04     737.186
     665     155       2    5.84e+04       4.30e+04    8.11e+04     737.964
     666     156       1    5.84e+04       4.30e+04    8.11e+04     738.493
     667     157            8.11e+04 pr    4.30e+04    8.11e+04     738.604
     668     156            8.11e+04 pr    4.30e+04    8.11e+04     739.379
     669     155       1    5.84e+04       4.30e+04    8.11e+04     739.585
     670     156       1    5.98e+04       4.30e+04    8.11e+04     739.686
     671     157            8.11e+04 pr    4.30e+04    8.11e+04     739.767
     672     156            8.11e+04 pr    4.30e+04    8.11e+04     739.850
     673     155            8.11e+04 pr    4.30e+04    8.11e+04     739.958
     674     154            8.11e+04 pr    4.30e+04    8.11e+04     742.529
     675     153       2    5.84e+04       4.30e+04    8.11e+04     743.140
     676     154       1    5.98e+04       4.30e+04    8.11e+04     744.380
     677     155       3    4.30e+04       4.30e+04    8.11e+04     745.462
     678     156       1    5.84e+04       4.30e+04    8.11e+04     745.936
     679     157            8.12e+04 pr    4.30e+04    8.11e+04     746.427
     680     156            8.11e+04 pr    4.30e+04    8.11e+04     747.392
     681     155       2    4.30e+04       4.30e+04    8.11e+04     748.173
     682     156       1    5.98e+04       4.30e+04    8.11e+04     767.458
     683     157            8.13e+04 pr    4.30e+04    8.11e+04     771.141
     684     156            8.11e+04 pr    4.30e+04    8.11e+04     771.291
     685     155         INFEASIBLE  pr    4.30e+04    8.11e+04     774.326
     686     154       2    4.30e+04       4.30e+04    8.11e+04     774.814
     687     155       1    4.83e+04       4.30e+04    8.11e+04     774.906
     688     156       2    4.30e+04       4.30e+04    8.11e+04     775.818
     689     157       3    4.30e+04       4.30e+04    8.11e+04     776.468
     690     158       2    4.30e+04       4.30e+04    8.11e+04     776.553
     691     159       1    5.84e+04       4.30e+04    8.11e+04     778.759
     692     160            8.11e+04 pr    4.30e+04    8.11e+04     780.442
     693     159         INFEASIBLE  pr    4.30e+04    8.11e+04     781.653
     694     158       1    5.84e+04       4.30e+04    8.11e+04     787.440
     695     159       3    4.30e+04       4.30e+04    8.11e+04     787.644
     696     160            8.11e+04 pr    4.30e+04    8.11e+04     787.961
     697     159       2    4.30e+04       4.30e+04    8.11e+04     788.193
     698     160       1    5.09e+04       4.30e+04    8.11e+04     789.823
     699     161            8.12e+04 pr    4.30e+04    8.11e+04     790.885
     700     160         INFEASIBLE  pr    4.30e+04    8.11e+04     791.533
     701     159       1    5.09e+04       4.30e+04    8.11e+04     792.070
     702     160       1    5.98e+04       4.30e+04    8.11e+04     792.940
     703     161            8.11e+04 pr    4.30e+04    8.11e+04     793.255
     704     160            8.12e+04 pr    4.30e+04    8.11e+04     796.018
     705     159            8.11e+04 pr    4.30e+04    8.11e+04     796.197
     706     158         INFEASIBLE  pr    4.30e+04    8.11e+04     796.762
     707     157       2    4.30e+04       4.30e+04    8.11e+04     796.969
     708     158       1    4.83e+04       4.30e+04    8.11e+04     797.051
     709     159            8.11e+04 pr    4.30e+04    8.11e+04     797.357
     710     158         INFEASIBLE  pr    4.30e+04    8.11e+04     798.511
     711     157       1    5.09e+04       4.30e+04    8.11e+04     798.925
     712     158         INFEASIBLE  pr    4.30e+04    8.11e+04     800.199
     713     157            8.11e+04 pr    4.30e+04    8.11e+04     800.790
     714     156         INFEASIBLE  pr    4.30e+04    8.11e+04     801.114
     715     155         FAILED -400       4.30e+04    8.11e+04     818.360
     716     154         INFEASIBLE  pr    4.30e+04    8.11e+04     819.076
     717     153       2    4.30e+04       4.30e+04    8.11e+04     819.161
     718     154            8.11e+04 pr    4.30e+04    8.11e+04     819.808
     719     153       1    5.84e+04       4.30e+04    8.11e+04     822.030
     720     154            8.11e+04 pr    4.30e+04    8.11e+04     823.226
     721     153         INFEASIBLE  pr    4.30e+04    8.11e+04     823.974
     722     152       1    5.09e+04       4.30e+04    8.11e+04     824.395
     723     153         INFEASIBLE  pr    4.30e+04    8.11e+04     825.062
     724     152            8.11e+04 pr    4.30e+04    8.11e+04     825.490
     725     151         INFEASIBLE  pr    4.30e+04    8.11e+04     826.340
     726     150            8.11e+04 pr    4.30e+04    8.11e+04     828.005
     727     149         INFEASIBLE  pr    4.30e+04    8.11e+04     829.559
     728     148            8.11e+04 pr    4.30e+04    8.11e+04     829.783
     729     147         INFEASIBLE  pr    4.30e+04    8.11e+04     830.802
     730     146       1    5.98e+04       4.30e+04    8.11e+04     831.507
     731     147            8.11e+04 pr    4.30e+04    8.11e+04     831.914
     732     146            8.11e+04 pr    4.30e+04    8.11e+04     832.116
     733     145         INFEASIBLE  pr    4.30e+04    8.11e+04     833.106
     734     144            8.11e+04 pr    4.30e+04    8.11e+04     833.538
     735     143            8.11e+04 pr    4.30e+04    8.11e+04     835.036
     736     142       1    5.84e+04       4.30e+04    8.11e+04     835.863
     737     143            8.11e+04 pr    4.30e+04    8.11e+04     849.826
     738     142            8.11e+04 pr    4.30e+04    8.11e+04     851.840
     739     141       1    5.84e+04       4.30e+04    8.11e+04     852.020
     740     142       3    5.84e+04       4.30e+04    8.11e+04     852.802
     741     143       2    5.84e+04       4.30e+04    8.11e+04     852.889
     742     144       1    5.84e+04       4.30e+04    8.11e+04     853.448
     743     145         FAILED -400       4.30e+04    8.11e+04     876.239
     744     144            8.11e+04 pr    4.30e+04    8.11e+04     877.016
     745     143       1    5.84e+04       4.30e+04    8.11e+04     877.878
     746     144       3    4.30e+04       4.30e+04    8.11e+04     877.967
     747     145       2    4.30e+04       4.30e+04    8.11e+04     878.053
     748     146       1    4.83e+04       4.30e+04    8.11e+04     878.394
     749     147            8.11e+04 pr    4.30e+04    8.11e+04     878.728
     750     146            8.11e+04 pr    4.30e+04    8.11e+04     881.355
     751     145       1    5.09e+04       4.30e+04    8.11e+04     881.632
     752     146       2    4.30e+04       4.30e+04    8.11e+04     881.709
     753     147       3    4.30e+04       4.30e+04    8.11e+04     881.797
     754     148       2    5.84e+04       4.30e+04    8.11e+04     882.489
     755     149            8.11e+04 pr    4.30e+04    8.11e+04     882.833
     756     148       1    5.98e+04       4.30e+04    8.11e+04     884.766
     757     149            8.11e+04 pr    4.30e+04    8.11e+04     885.055
     758     148            8.11e+04 pr    4.30e+04    8.11e+04     885.478
     759     147       2    5.09e+04       4.30e+04    8.11e+04     885.601
     760     148            8.11e+04 pr    4.30e+04    8.11e+04     889.280
     761     147       1    5.09e+04       4.30e+04    8.11e+04     889.601
     762     148         INFEASIBLE  pr    4.30e+04    8.11e+04     890.525
     763     147            8.11e+04 pr    4.30e+04    8.11e+04     891.976
     764     146       1    5.09e+04       4.30e+04    8.11e+04     892.408
     765     147       1    5.99e+04       4.30e+04    8.11e+04     892.924
     766     148            8.11e+04 pr    4.30e+04    8.11e+04     893.079
     767     147            8.11e+04 pr    4.30e+04    8.11e+04     893.237
     768     146            8.11e+04 pr    4.30e+04    8.11e+04     894.445
     769     145         INFEASIBLE  pr    4.30e+04    8.11e+04     894.873
     770     144         FAILED -400       4.30e+04    8.11e+04     915.446
     771     145            8.13e+04 pr    4.30e+04    8.11e+04     916.293
     772     144         INFEASIBLE  pr    4.30e+04    8.11e+04     917.127
     773     143       1    5.09e+04       4.30e+04    8.11e+04     917.259
     774     144       1    5.98e+04       4.30e+04    8.11e+04     917.365
     775     145            8.11e+04 pr    4.30e+04    8.11e+04     917.444
     776     144            8.11e+04 pr    4.30e+04    8.11e+04     917.580
     777     143            8.11e+04 pr    4.30e+04    8.11e+04     919.515
     778     142         INFEASIBLE  pr    4.30e+04    8.11e+04     920.908
     779     141            8.11e+04 pr    4.30e+04    8.11e+04     922.431
     780     140            8.11e+04 pr    4.30e+04    8.11e+04     923.676
     781     139            8.11e+04 pr    4.30e+04    8.11e+04     923.868
     782     138         INFEASIBLE  pr    4.30e+04    8.11e+04     924.342
     783     137       2    5.84e+04       4.30e+04    8.11e+04     924.423
     784     138       1    5.98e+04       4.30e+04    8.11e+04     924.612
     785     139       2    4.30e+04       4.30e+04    8.11e+04     926.614
     786     140       1    4.83e+04       4.30e+04    8.11e+04     927.577
     787     141            8.11e+04 pr    4.30e+04    8.11e+04     927.866
     788     140         INFEASIBLE  pr    4.30e+04    8.11e+04     928.607
     789     139       1    5.09e+04       4.30e+04    8.11e+04     928.868
     790     140       2    4.30e+04       4.30e+04    8.11e+04     929.169
     791     141       4    5.84e+04       4.30e+04    8.11e+04     929.943
     792     142       3    4.30e+04       4.30e+04    8.11e+04     930.155
     793     143       2    4.30e+04       4.30e+04    8.11e+04     931.353
     794     144       1    5.84e+04       4.30e+04    8.11e+04     931.453
     795     145            8.11e+04 pr    4.30e+04    8.11e+04     931.888
     796     144         INFEASIBLE  pr    4.30e+04    8.11e+04     932.436
     797     143       1    4.83e+04       4.30e+04    8.11e+04     932.534
     798     144       2    4.30e+04       4.30e+04    8.11e+04     932.612
     799     145       1    4.83e+04       4.30e+04    8.11e+04     932.723
     800     146            8.11e+04 pr    4.30e+04    8.11e+04     933.085
     801     145         INFEASIBLE  pr    4.30e+04    8.11e+04     933.751
     802     144       1    5.09e+04       4.30e+04    8.11e+04     933.882
     803     145            8.11e+04 pr    4.30e+04    8.11e+04     934.410
     804     144            8.11e+04 pr    4.30e+04    8.11e+04     934.694
     805     143         INFEASIBLE  pr    4.30e+04    8.11e+04     935.203
     806     142            8.11e+04 pr    4.30e+04    8.11e+04     935.488
     807     141         INFEASIBLE  pr    4.30e+04    8.11e+04     935.874
     808     140       3    5.84e+04       4.30e+04    8.11e+04     936.891
     809     141       2    5.84e+04       4.30e+04    8.11e+04     937.077
     810     142       1    5.84e+04       4.30e+04    8.11e+04     937.487
     811     143            8.11e+04 pr    4.30e+04    8.11e+04     937.580
     812     142            8.13e+04 pr    4.30e+04    8.11e+04     939.493
     813     141       1    5.84e+04       4.30e+04    8.11e+04     939.768
     814     142         INFEASIBLE  pr    4.30e+04    8.11e+04     940.433
     815     141            8.11e+04 pr    4.30e+04    8.11e+04     940.856
     816     140            8.11e+04 pr    4.30e+04    8.11e+04     942.051
     817     139       2    5.84e+04       4.30e+04    8.11e+04     942.138
     818     140       1    5.84e+04       4.30e+04    8.11e+04     945.397
     819     141            8.15e+04 pr    4.30e+04    8.11e+04     945.756
     820     140            8.11e+04 pr    4.30e+04    8.11e+04     945.876
     821     139       1    5.84e+04       4.30e+04    8.11e+04     945.959
     822     140            8.11e+04 pr    4.30e+04    8.11e+04     946.680
     823     139         INFEASIBLE  pr    4.30e+04    8.11e+04     947.519
     824     138       1    5.84e+04       4.30e+04    8.11e+04     947.695
     825     139       1    5.09e+04       4.30e+04    8.11e+04     947.916
     826     140       1    5.84e+04       4.30e+04    8.11e+04     948.698
     827     141            8.12e+04 pr    4.30e+04    8.11e+04     948.894
     828     140         FAILED -400       4.30e+04    8.11e+04     967.519
     829     139            8.13e+04 pr    4.30e+04    8.11e+04     968.005
     830     138         INFEASIBLE  pr    4.30e+04    8.11e+04     969.685
     831     137            8.11e+04 pr    4.30e+04    8.11e+04     970.032
     832     136         INFEASIBLE  pr    4.30e+04    8.11e+04     970.645
     833     135       3    5.84e+04       4.30e+04    8.11e+04     971.295
     834     136       1    4.83e+04       4.30e+04    8.11e+04     971.474
     835     137       1    5.84e+04       4.30e+04    8.11e+04     972.320
     836     138            8.11e+04 pr    4.30e+04    8.11e+04     975.463
     837     137         INFEASIBLE  pr    4.30e+04    8.11e+04     976.007
     838     136            8.11e+04 pr    4.30e+04    8.11e+04     976.554
     839     135         INFEASIBLE  pr    4.30e+04    8.11e+04     977.033
     840     134       2    5.84e+04       4.30e+04    8.11e+04     977.564
     841     135       1    5.84e+04       4.30e+04    8.11e+04     977.711
     842     136            8.11e+04 pr    4.30e+04    8.11e+04     978.139
     843     135            8.11e+04 pr    4.30e+04    8.11e+04     978.923
     844     134       1    5.84e+04       4.30e+04    8.11e+04     979.123
     845     135       1    5.09e+04       4.30e+04    8.11e+04     979.909
     846     136         FAILED -400       4.30e+04    8.11e+04    1005.382
     847     137       1    5.84e+04       4.30e+04    8.11e+04    1005.678
     848     138            8.11e+04 pr    4.30e+04    8.11e+04    1006.023
     849     137         INFEASIBLE  pr    4.30e+04    8.11e+04    1006.885
     850     136       1    5.84e+04       4.30e+04    8.11e+04    1007.385
     851     137       2    4.30e+04       4.30e+04    8.11e+04    1007.598
     852     138       1    5.84e+04       4.30e+04    8.11e+04    1008.700
     853     139            8.11e+04 pr    4.30e+04    8.11e+04    1009.296
     854     138         INFEASIBLE  pr    4.30e+04    8.11e+04    1009.853
     855     137       1    5.09e+04       4.30e+04    8.11e+04    1009.954
     856     138       2    4.30e+04       4.30e+04    8.11e+04    1010.339
     857     139            8.11e+04 pr    4.30e+04    8.11e+04    1010.705
     858     138         INFEASIBLE  pr    4.30e+04    8.11e+04    1011.473
     859     137            8.11e+04 pr    4.30e+04    8.11e+04    1012.092
     860     136         INFEASIBLE  pr    4.30e+04    8.11e+04    1012.732
     861     135            8.11e+04 pr    4.30e+04    8.11e+04    1012.909
     862     134         INFEASIBLE  pr    4.30e+04    8.11e+04    1013.471
     863     133            8.11e+04 pr    4.30e+04    8.11e+04    1013.773
     864     132         INFEASIBLE  pr    4.30e+04    8.11e+04    1015.414
     865     131            8.11e+04 pr    4.30e+04    8.11e+04    1016.130
     866     130         INFEASIBLE  pr    4.30e+04    8.11e+04    1017.620
     867     129       2    5.84e+04       4.30e+04    8.11e+04    1018.360
     868     130       2    4.30e+04       4.30e+04    8.11e+04    1018.494
     869     131            8.11e+04 pr    4.30e+04    8.11e+04    1019.473
     870     130         INFEASIBLE  pr    4.30e+04    8.11e+04    1019.987
     871     129       1    5.09e+04       4.30e+04    8.11e+04    1020.248
     872     130            8.11e+04 pr    4.30e+04    8.11e+04    1020.916
     873     129            8.11e+04 pr    4.30e+04    8.11e+04    1022.010
     874     128       1    5.84e+04       4.30e+04    8.11e+04    1022.267
     875     129       2    5.09e+04       4.57e+04    8.11e+04    1022.629
     876     130       2    4.83e+04       4.57e+04    8.11e+04    1022.809
     877     131       2    4.57e+04       4.57e+04    8.11e+04    1023.142
     878     132       1    5.09e+04       4.57e+04    8.11e+04    1023.442
     879     133            8.11e+04 pr    4.57e+04    8.11e+04    1023.680
     880     132            8.11e+04 pr    4.57e+04    8.11e+04    1024.815
     881     131       1    5.09e+04       4.57e+04    8.11e+04    1025.418
     882     132       2    4.83e+04       4.63e+04    8.11e+04    1025.671
     883     133       2    4.83e+04       4.83e+04    8.11e+04    1026.149
     884     134       1    4.83e+04       4.83e+04    8.11e+04    1026.224
     885     135            8.11e+04 pr    4.83e+04    8.11e+04    1027.048
     886     134         INFEASIBLE  pr    4.83e+04    8.11e+04    1027.674
     887     133       1    4.83e+04       4.83e+04    8.11e+04    1027.782
     888     134            8.11e+04 pr    4.83e+04    8.11e+04    1027.853
     889     133            8.11e+04 pr    4.83e+04    8.11e+04    1028.578
     890     132       1    4.83e+04       4.83e+04    8.11e+04    1028.651
     891     133            8.11e+04 pr    4.83e+04    8.11e+04    1028.855
     892     132            8.11e+04 pr    4.83e+04    8.11e+04    1029.706
     893     131       1    4.83e+04       4.83e+04    8.11e+04    1029.866
     894     132       1    5.84e+04       4.83e+04    8.11e+04    1030.162
     895     133            8.11e+04 pr    4.83e+04    8.11e+04    1030.327
     896     132         INFEASIBLE  pr    4.83e+04    8.11e+04    1031.003
     897     131            8.11e+04 pr    4.83e+04    8.11e+04    1032.631
     898     130         INFEASIBLE  pr    4.83e+04    8.11e+04    1033.167
     899     129            8.11e+04 pr    4.83e+04    8.11e+04    1033.889
     900     128            8.11e+04 pr    4.83e+04    8.11e+04    1034.943
     901     127       1    4.83e+04       4.83e+04    8.11e+04    1035.071
     902     128            8.11e+04 pr    4.83e+04    8.11e+04    1036.178
     903     127         INFEASIBLE  pr    4.83e+04    8.11e+04    1036.595
     904     126       1    4.83e+04       4.83e+04    8.11e+04    1036.745
     905     127       1    4.83e+04       4.83e+04    8.11e+04    1036.833
     906     128            8.12e+04 pr    4.83e+04    8.11e+04    1037.308
     907     127         INFEASIBLE  pr    4.83e+04    8.11e+04    1038.135
     908     126            8.12e+04 pr    4.83e+04    8.11e+04    1038.719
     909     125            8.11e+04 pr    4.83e+04    8.11e+04    1039.978
     910     124       1    5.09e+04       4.83e+04    8.11e+04    1040.054
     911     125            8.11e+04 pr    4.83e+04    8.11e+04    1040.285
     912     124         INFEASIBLE  pr    4.83e+04    8.11e+04    1041.196
     913     123       1    5.09e+04       4.83e+04    8.11e+04    1041.275
     914     124            8.11e+04 pr    4.83e+04    8.11e+04    1041.360
     915     123            8.11e+04 pr    4.83e+04    8.11e+04    1042.152
     916     122         INFEASIBLE  pr    4.83e+04    8.11e+04    1042.791
     917     121            8.11e+04 pr    4.83e+04    8.11e+04    1043.143
     918     120         INFEASIBLE  pr    4.83e+04    8.11e+04    1043.733
     919     119            8.11e+04 pr    4.83e+04    8.11e+04    1044.368
     920     118         INFEASIBLE  pr    4.83e+04    8.11e+04    1044.770
     921     117            8.11e+04 pr    4.83e+04    8.11e+04    1046.185
     922     116            8.11e+04 pr    4.83e+04    8.11e+04    1047.317
     923     115       1    5.84e+04       4.83e+04    8.11e+04    1047.404
     924     116            8.12e+04 pr    4.83e+04    8.11e+04    1047.606
     925     115            8.12e+04 pr    4.83e+04    8.11e+04    1048.062
     926     114       1    5.84e+04       4.83e+04    8.11e+04    1048.156
     927     115            8.11e+04 pr    5.02e+04    8.11e+04    1050.019
     928     114            8.11e+04 pr    5.02e+04    8.11e+04    1050.309
     929     113         INFEASIBLE  pr    5.02e+04    8.11e+04    1050.764
     930     112            8.11e+04 pr    5.02e+04    8.11e+04    1051.461
     931     111            8.11e+04 pr    5.02e+04    8.11e+04    1052.341
     932     110       1    5.09e+04       5.02e+04    8.11e+04    1052.490
     933     111            8.11e+04 pr    5.02e+04    8.11e+04    1054.405
     934     110            8.11e+04 pr    5.02e+04    8.11e+04    1058.543
     935     109       1    5.09e+04       5.02e+04    8.11e+04    1058.660
     936     110       1    5.98e+04       5.02e+04    8.11e+04    1059.475
     937     111            8.11e+04 pr    5.02e+04    8.11e+04    1059.613
     938     110            8.11e+04 pr    5.02e+04    8.11e+04    1060.458
     939     109         FAILED -400       5.02e+04    8.11e+04    1078.579
     940     108            8.11e+04 pr    5.02e+04    8.11e+04    1079.385
     941     107            8.12e+04 pr    5.02e+04    8.11e+04    1080.780
     942     106         INFEASIBLE  pr    5.02e+04    8.11e+04    1081.811
     943     105            8.11e+04 pr    5.02e+04    8.11e+04    1081.969
     944     104         INFEASIBLE  pr    5.02e+04    8.11e+04    1082.573
     945     103            8.11e+04 pr    5.02e+04    8.11e+04    1083.257
     946     102       2    5.84e+04       5.02e+04    8.11e+04    1084.193
     947     103       1    5.84e+04       5.02e+04    8.11e+04    1084.278
     948     104            8.11e+04 pr    5.02e+04    8.11e+04    1084.466
     949     103         INFEASIBLE  pr    5.02e+04    8.11e+04    1085.344
     950     102       1    5.84e+04       5.02e+04    8.11e+04    1085.424
     951     103            8.11e+04 pr    5.02e+04    8.11e+04    1088.532
     952     102            8.12e+04 pr    5.02e+04    8.11e+04    1089.028
     953     101         INFEASIBLE  pr    5.02e+04    8.11e+04    1089.276
     954     100       2    5.09e+04       5.02e+04    8.11e+04    1089.383
     955     101       2    5.98e+04       5.09e+04    8.11e+04    1090.761
     956     102       1    5.98e+04       5.09e+04    8.11e+04    1090.827
     957     103            8.11e+04 pr    5.09e+04    8.11e+04    1091.107
     958     102            8.11e+04 pr    5.09e+04    8.11e+04    1091.400
     959     101       1    5.98e+04       5.09e+04    8.11e+04    1091.462
     960     102       3    5.84e+04       5.09e+04    8.11e+04    1091.581
     961     103         FAILED -400       5.09e+04    8.11e+04    1113.219
     962     104            8.11e+04 pr    5.09e+04    8.11e+04    1113.297
     963     103         INFEASIBLE  pr    5.09e+04    8.11e+04    1115.116
     964     102       2    4.30e+04       5.09e+04    8.11e+04    1116.736
     965     103            8.11e+04 pr    5.09e+04    8.11e+04    1117.183
     966     102         INFEASIBLE  pr    5.09e+04    8.11e+04    1118.036
     967     101            8.11e+04 pr    5.09e+04    8.11e+04    1118.130
     968     100            8.11e+04 pr    5.09e+04    8.11e+04    1118.232
     969      99       1    5.09e+04       5.09e+04    8.11e+04    1118.365
     970     100            8.11e+04 pr    5.09e+04    8.11e+04    1118.615
     971      99         INFEASIBLE  pr    5.09e+04    8.11e+04    1119.297
     972      98       1    5.09e+04       5.09e+04    8.11e+04    1119.358
     973      99       3    5.84e+04       5.09e+04    8.11e+04    1121.532
     974     100            8.11e+04 pr    5.09e+04    8.11e+04    1121.798
     975      99       2    4.30e+04       5.09e+04    8.11e+04    1122.133
     976     100            8.11e+04 pr    5.09e+04    8.11e+04    1122.403
     977      99       1    5.98e+04       5.09e+04    8.11e+04    1123.487
     978     100            8.11e+04 pr    5.09e+04    8.11e+04    1123.681
     979      99            8.11e+04 pr    5.09e+04    8.11e+04    1123.959
     980      98       2    4.30e+04       5.09e+04    8.11e+04    1124.141
     981      99            8.11e+04 pr    5.09e+04    8.11e+04    1124.394
     982      98         INFEASIBLE  pr    5.09e+04    8.11e+04    1125.381
     983      97         INFEASIBLE  pr    5.09e+04    8.11e+04    1125.858
     984      96            8.11e+04 pr    5.09e+04    8.11e+04    1126.799
     985      95         INFEASIBLE  pr    5.09e+04    8.11e+04    1127.304
     986      94       2    5.84e+04       5.09e+04    8.11e+04    1127.699
     987      95            8.12e+04 pr    5.09e+04    8.11e+04    1131.210
     988      94       1    5.84e+04       5.09e+04    8.11e+04    1131.342
     989      95            8.11e+04 pr    5.09e+04    8.11e+04    1131.793
     990      94            8.11e+04 pr    5.09e+04    8.11e+04    1132.694
     991      93       1    5.09e+04       5.09e+04    8.11e+04    1132.819
     992      94            8.11e+04 pr    5.09e+04    8.11e+04    1133.630
     993      93            8.11e+04 pr    5.09e+04    8.11e+04    1133.782
     994      92         INFEASIBLE  pr    5.09e+04    8.11e+04    1134.318
     995      91       2    5.84e+04       5.09e+04    8.11e+04    1137.539
     996      92       1    5.84e+04       5.09e+04    8.11e+04    1137.734
     997      93            8.11e+04 pr    5.09e+04    8.11e+04    1138.846
     998      92            8.11e+04 pr    5.09e+04    8.11e+04    1141.662
     999      91       1    5.84e+04       5.09e+04    8.11e+04    1141.758
    1000      92       3    5.09e+04       5.09e+04    8.11e+04    1141.984
    1001      93       4    5.09e+04       5.09e+04    8.11e+04    1142.313
    1002      94       3    5.84e+04       5.09e+04    8.11e+04    1142.646
    1003      95       2    5.84e+04       5.09e+04    8.11e+04    1142.841
    1004      96       1    5.84e+04       5.09e+04    8.11e+04    1143.199
    1005      97            1.62e+05 pr    5.09e+04    8.11e+04    1143.382
    1006      96         INFEASIBLE  pr    5.09e+04    8.11e+04    1144.530
    1007      95       1    5.84e+04       5.09e+04    8.11e+04    1145.254
    1008      96       4    5.09e+04       5.09e+04    8.11e+04    1145.417
    1009      97            8.11e+04 pr    5.09e+04    8.11e+04    1145.533
    1010      96       3    5.09e+04       5.09e+04    8.11e+04    1145.687
    1011      97       2    5.09e+04       5.09e+04    8.11e+04    1145.920
    1012      98            8.11e+04 pr    5.09e+04    8.11e+04    1146.032
    1013      97       1    5.09e+04       5.09e+04    8.11e+04    1146.443
    1014      98            8.11e+04 pr    5.09e+04    8.11e+04    1147.281
    1015      97            8.11e+04 pr    5.09e+04    8.11e+04    1148.327
    1016      96       2    5.09e+04       5.09e+04    8.11e+04    1148.437
    1017      97       1    5.09e+04       5.09e+04    8.11e+04    1148.515
    1018      98            8.11e+04 pr    5.09e+04    8.11e+04    1148.885
    1019      97            8.11e+04 pr    5.09e+04    8.11e+04    1149.312
    1020      96       1    5.09e+04       5.09e+04    8.11e+04    1149.393
    1021      97            8.12e+04 pr    5.09e+04    8.11e+04    1149.560
    1022      96         INFEASIBLE  pr    5.09e+04    8.11e+04    1150.234
    1023      95       3    5.09e+04       5.09e+04    8.11e+04    1150.512
    1024      96       2    5.84e+04       5.09e+04    8.11e+04    1152.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437606578494e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1152.37598 (  1140.278 CPU time)
Time spent in evaluations (secs)    =      42.10501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         11.6    191607
   nlp_gf_jg           13         12.8    150126
  nlp_hess_l         11.2         11.2    148880
      solver     1.14e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
