====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.319
       2       1       9    2.92e+04     -1.80e+308                   2.446
       3       2       8    2.92e+04     -1.80e+308                   2.516
       4       3       7    2.92e+04     -1.80e+308                   2.607
       5       4       6    2.92e+04     -1.80e+308                   2.690
       6       5       5    5.84e+04     -1.80e+308                   2.959
       7       6       4    2.92e+04     -1.80e+308                   3.126
       8       7       3    2.92e+04     -1.80e+308                   3.188
       9       8       2    2.92e+04     -1.80e+308                   3.242
      10       9       1    5.84e+04     -1.80e+308                   3.316
      11      10         INFEASIBLE  pr  -1.80e+308                   3.516
*     12       9       0    7.69e+04  f  -1.80e+308    7.69e+04       3.990
      13       8         INFEASIBLE  pr  -1.80e+308    7.69e+04       4.538
      14       7       2    2.92e+04     -1.80e+308    7.69e+04       4.630
      15       8       9    2.92e+04       2.92e+04    7.69e+04       4.795
      16       9       1    5.84e+04       2.92e+04    7.69e+04       5.154
      17      10            7.69e+04 pr    2.92e+04    7.69e+04       5.276
      18       9         FAILED -400       2.92e+04    7.69e+04      24.113
      19       8       8    2.92e+04       2.92e+04    7.69e+04      25.556
      20       9       7    2.92e+04       2.92e+04    7.69e+04      27.612
      21      10       6    2.92e+04       2.92e+04    7.69e+04      27.747
      22      11       5    2.92e+04       2.92e+04    7.69e+04      27.879
      23      12       4    2.92e+04       2.92e+04    7.69e+04      28.311
      24      13       3    3.32e+04       2.92e+04    7.69e+04      28.421
      25      14       2    3.84e+04       2.92e+04    7.69e+04      28.497
      26      15       1    3.84e+04       2.92e+04    7.69e+04      28.560
      27      16            7.69e+04 pr    2.92e+04    7.69e+04      28.684
*     28      15       0    3.84e+04  f    2.92e+04    3.84e+04      28.838
      29      14            3.84e+04 pr    2.92e+04    3.84e+04      28.907
      30      13       2    3.32e+04       2.92e+04    3.84e+04      28.983
      31      14       5    2.92e+04       2.92e+04    3.84e+04      29.833
      32      15            3.84e+04 pr    2.92e+04    3.84e+04      30.209
      33      14       4    2.92e+04       2.92e+04    3.84e+04      31.709
      34      15       3    2.92e+04       2.92e+04    3.84e+04      32.190
      35      16            5.84e+04 pr    2.92e+04    3.84e+04      32.722
      36      15       2    3.32e+04       2.92e+04    3.84e+04      33.444
      37      16            5.84e+04 pr    2.92e+04    3.84e+04      34.219
      38      15       1    3.41e+04       2.92e+04    3.84e+04      34.396
      39      16            3.84e+04 pr    2.92e+04    3.84e+04      34.708
      40      15            5.84e+04 pr    2.92e+04    3.84e+04      37.575
      41      14       3    2.92e+04       2.92e+04    3.84e+04      38.182
      42      15       3    3.32e+04       2.92e+04    3.84e+04      38.542
      43      16       8    2.92e+04       2.92e+04    3.84e+04      38.691
      44      17       7    2.92e+04       2.92e+04    3.84e+04      39.304
      45      18       6    2.92e+04       2.92e+04    3.84e+04      40.266
      46      19       5    2.92e+04       2.92e+04    3.84e+04      41.085
      47      20       4    2.92e+04       2.92e+04    3.84e+04      41.476
      48      21       3    2.92e+04       2.92e+04    3.84e+04      42.648
      49      22            5.84e+04 pr    2.92e+04    3.84e+04      42.794
      50      21            5.84e+04 pr    2.92e+04    3.84e+04      43.368
      51      20       3    2.92e+04       2.92e+04    3.84e+04      43.527
      52      21       4    2.92e+04       2.92e+04    3.84e+04      43.685
      53      22       5    2.92e+04       2.92e+04    3.84e+04      44.491
      54      23       4    3.32e+04       2.92e+04    3.84e+04      45.340
      55      24       3    3.32e+04       2.92e+04    3.84e+04      46.471
      56      25       2    2.92e+04       2.92e+04    3.84e+04      46.867
      57      26       1    3.32e+04       2.92e+04    3.84e+04      47.434
      58      27            5.84e+04 pr    2.92e+04    3.84e+04      47.879
      59      26            3.84e+04 pr    2.92e+04    3.84e+04      48.082
      60      25            3.84e+04 pr    2.92e+04    3.84e+04      48.331
      61      24       2    3.32e+04       2.92e+04    3.84e+04      48.509
      62      25            3.84e+04 pr    2.92e+04    3.84e+04      49.449
      63      24            3.84e+04 pr    2.92e+04    3.84e+04      50.704
      64      23            3.84e+04 pr    2.92e+04    3.84e+04      51.718
      65      22       3    3.32e+04       2.92e+04    3.84e+04      51.861
      66      23       6    2.92e+04       2.92e+04    3.84e+04      52.078
      67      24       5    2.92e+04       2.92e+04    3.84e+04      52.814
      68      25       4    2.92e+04       2.92e+04    3.84e+04      53.022
      69      26            5.84e+04 pr    2.92e+04    3.84e+04      53.415
      70      25       3    3.32e+04       2.92e+04    3.84e+04      53.723
      71      26            5.84e+04 pr    2.92e+04    3.84e+04      54.194
      72      25       2    3.40e+04       2.92e+04    3.84e+04      54.494
      73      26       1    3.40e+04       2.92e+04    3.84e+04      54.614
      74      27            3.84e+04 pr    2.92e+04    3.84e+04      54.764
      75      26            3.84e+04 pr    2.92e+04    3.84e+04      54.877
      76      25       1    3.40e+04       2.92e+04    3.84e+04      54.962
      77      26       5    2.92e+04       2.92e+04    3.84e+04      55.606
      78      27            5.84e+04 pr    2.92e+04    3.84e+04      55.978
      79      26         INFEASIBLE  pr    2.92e+04    3.84e+04      56.900
      80      25            3.84e+04 pr    2.92e+04    3.84e+04      57.094
      81      24            3.84e+04 pr    2.92e+04    3.84e+04      57.260
      82      23       4    2.92e+04       2.92e+04    3.84e+04      57.536
      83      24       6    2.92e+04       2.92e+04    3.84e+04      57.619
      84      25       5    2.92e+04       2.92e+04    3.84e+04      57.775
      85      26       4    2.92e+04       2.92e+04    3.84e+04      58.007
      86      27       3    2.92e+04       2.92e+04    3.84e+04      58.089
      87      28            5.84e+04 pr    2.92e+04    3.84e+04      58.234
      88      27       2    3.32e+04       2.92e+04    3.84e+04      59.513
      89      28            5.84e+04 pr    2.92e+04    3.84e+04      60.033
      90      27       1    3.40e+04       2.92e+04    3.84e+04      60.123
      91      28            3.84e+04 pr    2.92e+04    3.84e+04      60.203
      92      27            3.84e+04 pr    2.92e+04    3.84e+04      60.328
      93      26       3    2.92e+04       2.92e+04    3.84e+04      60.411
      94      27       5    2.92e+04       2.92e+04    3.84e+04      60.538
      95      28       4    2.92e+04       2.92e+04    3.84e+04      60.723
      96      29       3    3.32e+04       2.92e+04    3.84e+04      60.837
      97      30       2    3.32e+04       2.92e+04    3.84e+04      61.825
      98      31            5.84e+04 pr    2.92e+04    3.84e+04      61.933
      99      30            3.84e+04 pr    2.92e+04    3.84e+04      62.003
     100      29            5.84e+04 pr    2.92e+04    3.84e+04      62.769
     101      28       3    3.32e+04       2.92e+04    3.84e+04      63.002
     102      29       4    3.32e+04       2.92e+04    3.84e+04      65.660
     103      30       7    2.92e+04       2.92e+04    3.84e+04      65.859
     104      31       6    2.92e+04       2.92e+04    3.84e+04      65.976
     105      32       5    3.32e+04       2.92e+04    3.84e+04      66.345
     106      33       4    3.32e+04       2.92e+04    3.84e+04      66.507
     107      34       3    3.32e+04       2.92e+04    3.84e+04      66.600
     108      35       2    3.32e+04       2.92e+04    3.84e+04      66.682
     109      36            5.84e+04 pr    2.92e+04    3.84e+04      68.140
     110      35       1    3.41e+04       2.92e+04    3.84e+04      68.220
     111      36            3.84e+04 pr    2.92e+04    3.84e+04      68.412
     112      35            3.84e+04 pr    2.92e+04    3.84e+04      68.730
     113      34       2    3.32e+04       2.92e+04    3.84e+04      68.817
     114      35       7    2.92e+04       2.92e+04    3.84e+04      68.914
     115      36       7    2.92e+04       2.92e+04    3.84e+04      69.076
     116      37       6    2.92e+04       2.92e+04    3.84e+04      69.355
     117      38       5    2.92e+04       2.92e+04    3.84e+04      69.479
     118      39       4    2.92e+04       2.92e+04    3.84e+04      69.578
     119      40            5.84e+04 pr    2.92e+04    3.84e+04      70.174
     120      39       3    3.41e+04       2.92e+04    3.84e+04      71.168
     121      40            5.84e+04 pr    2.92e+04    3.84e+04      71.613
     122      39       2    3.41e+04       2.92e+04    3.84e+04      71.876
     123      40         INFEASIBLE  pr    2.92e+04    3.84e+04      72.886
     124      39       1    3.41e+04       2.92e+04    3.84e+04      73.038
     125      40            3.84e+04 pr    2.92e+04    3.84e+04      73.105
     126      39            3.84e+04 pr    2.92e+04    3.84e+04      73.933
     127      38       4    2.92e+04       2.92e+04    3.84e+04      74.053
     128      39       6    2.92e+04       2.92e+04    3.84e+04      74.307
     129      40       5    2.92e+04       2.92e+04    3.84e+04      74.547
     130      41       4    2.92e+04       2.92e+04    3.84e+04      74.657
     131      42       3    2.92e+04       2.92e+04    3.84e+04      74.754
     132      43       2    3.41e+04       2.92e+04    3.84e+04      74.855
     133      44       1    3.41e+04       2.92e+04    3.84e+04      75.007
     134      45            3.84e+04 pr    2.92e+04    3.84e+04      75.225
     135      44            3.84e+04 pr    2.92e+04    3.84e+04      75.408
     136      43       1    3.41e+04       2.92e+04    3.84e+04      75.526
     137      44       3    2.92e+04       2.92e+04    3.84e+04      75.629
     138      45       6    2.92e+04       2.92e+04    3.84e+04      75.765
     139      46       5    2.92e+04       2.92e+04    3.84e+04      76.052
     140      47       4    3.32e+04       2.92e+04    3.84e+04      76.209
     141      48       3    3.32e+04       2.92e+04    3.84e+04      76.308
     142      49            5.84e+04 pr    2.92e+04    3.84e+04      77.503
     143      48            3.84e+04 pr    2.92e+04    3.84e+04      77.716
     144      47       3    3.32e+04       2.92e+04    3.84e+04      77.805
     145      48       5    2.92e+04       2.92e+04    3.84e+04      78.120
     146      49       4    2.92e+04       2.92e+04    3.84e+04      78.211
     147      50       3    2.92e+04       2.92e+04    3.84e+04      78.436
     148      51       2    3.32e+04       2.92e+04    3.84e+04      79.278
     149      52            5.84e+04 pr    2.92e+04    3.84e+04      79.811
     150      51            5.84e+04 pr    2.92e+04    3.84e+04      80.631
     151      50       2    3.32e+04       2.92e+04    3.84e+04      81.638
     152      51       4    2.92e+04       2.92e+04    3.84e+04      81.746
     153      52       3    2.92e+04       2.92e+04    3.84e+04      81.858
     154      53       2    3.32e+04       2.92e+04    3.84e+04      81.943
     155      54            5.84e+04 pr    2.92e+04    3.84e+04      83.186
     156      53            5.84e+04 pr    2.92e+04    3.84e+04      86.577
     157      52       2    3.41e+04       2.92e+04    3.84e+04      86.848
     158      53       6    2.92e+04       2.92e+04    3.84e+04      87.076
     159      54       5    2.92e+04       2.92e+04    3.84e+04      87.839
     160      55       4    2.92e+04       2.92e+04    3.84e+04      88.079
     161      56       3    3.32e+04       2.92e+04    3.84e+04      88.257
     162      57       2    3.32e+04       2.92e+04    3.84e+04      88.549
     163      58            5.84e+04 pr    2.92e+04    3.84e+04      88.921
     164      57       1    3.41e+04       2.92e+04    3.84e+04      97.835
     165      58            3.84e+04 pr    2.92e+04    3.84e+04      97.989
     166      57            5.84e+04 pr    2.92e+04    3.84e+04      98.935
     167      56       2    3.32e+04       2.92e+04    3.84e+04      99.030
     168      57       4    2.92e+04       2.92e+04    3.84e+04      99.630
     169      58       3    3.32e+04       2.92e+04    3.84e+04     100.074
     170      59       2    3.32e+04       2.92e+04    3.84e+04     100.284
     171      60       1    3.32e+04       2.92e+04    3.84e+04     100.379
     172      61            3.84e+04 pr    2.92e+04    3.84e+04     100.467
     173      60         FAILED -400       2.92e+04    3.84e+04     117.711
     174      59       1    3.32e+04       2.92e+04    3.84e+04     117.834
     175      60       3    3.32e+04       2.92e+04    3.84e+04     118.596
     176      61       5    2.92e+04       2.92e+04    3.84e+04     120.915
     177      62       2    3.41e+04       2.92e+04    3.84e+04     121.004
     178      63       1    3.41e+04       2.92e+04    3.84e+04     121.096
     179      64            3.84e+04 pr    2.92e+04    3.84e+04     121.200
     180      63            3.84e+04 pr    2.92e+04    3.84e+04     121.351
     181      62       1    3.41e+04       2.92e+04    3.84e+04     121.452
     182      63       2    3.32e+04       2.92e+04    3.84e+04     121.839
     183      64       3    2.92e+04       2.92e+04    3.84e+04     121.926
     184      65            5.84e+04 pr    2.92e+04    3.84e+04     122.050
     185      64            3.84e+04 pr    2.92e+04    3.84e+04     122.677
     186      63       1    3.40e+04       2.92e+04    3.84e+04     122.783
     187      64            3.84e+04 pr    2.92e+04    3.84e+04     122.872
     188      63            3.84e+04 pr    2.92e+04    3.84e+04     124.601
     189      62       1    3.41e+04       2.92e+04    3.84e+04     124.710
     190      63       3    3.32e+04       2.92e+04    3.84e+04     124.799
     191      64       2    3.41e+04       2.92e+04    3.84e+04     125.041
     192      65       1    3.41e+04       2.92e+04    3.84e+04     125.572
     193      66            3.84e+04 pr    2.92e+04    3.84e+04     125.655
     194      65            3.84e+04 pr    2.92e+04    3.84e+04     126.510
     195      64       1    3.41e+04       2.92e+04    3.84e+04     126.972
     196      65       3    3.41e+04       2.92e+04    3.84e+04     127.655
     197      66       2    3.32e+04       2.92e+04    3.84e+04     127.869
     198      67            3.84e+04 pr    2.92e+04    3.84e+04     127.980
     199      66       1    3.32e+04       2.92e+04    3.84e+04     128.059
     200      67            5.84e+04 pr    2.92e+04    3.84e+04     129.075
     201      66            3.84e+04 pr    2.92e+04    3.84e+04     131.468
     202      65       2    3.41e+04       2.92e+04    3.84e+04     131.618
     203      66       1    3.41e+04       2.92e+04    3.84e+04     131.912
     204      67            3.84e+04 pr    2.92e+04    3.84e+04     132.561
     205      66            3.84e+04 pr    2.92e+04    3.84e+04     132.783
     206      65       1    3.41e+04       2.92e+04    3.84e+04     132.852
     207      66       2    3.32e+04       2.92e+04    3.84e+04     133.001
     208      67       4    3.41e+04       2.92e+04    3.84e+04     133.104
     209      68            3.84e+04 pr    2.92e+04    3.84e+04     133.252
     210      67       3    3.41e+04       2.92e+04    3.84e+04     133.434
     211      68            5.84e+04 pr    2.92e+04    3.84e+04     134.041
     212      67       2    3.41e+04       2.92e+04    3.84e+04     136.404
     213      68       1    3.41e+04       2.92e+04    3.84e+04     136.806
     214      69            3.84e+04 pr    2.92e+04    3.84e+04     138.081
     215      68            3.84e+04 pr    2.92e+04    3.84e+04     149.637
     216      67       1    3.41e+04       2.92e+04    3.84e+04     149.841
     217      68       4    2.92e+04       2.92e+04    3.84e+04     149.972
     218      69            5.84e+04 pr    2.92e+04    3.84e+04     154.615
     219      68       3    3.41e+04       2.92e+04    3.84e+04     155.787
     220      69            5.84e+04 pr    2.92e+04    3.84e+04     156.382
     221      68       2    3.41e+04       2.92e+04    3.84e+04     156.640
     222      69       1    3.41e+04       2.92e+04    3.84e+04     156.740
     223      70            3.84e+04 pr    2.92e+04    3.84e+04     157.511
     224      69            3.84e+04 pr    2.92e+04    3.84e+04     158.634
     225      68       1    3.41e+04       2.92e+04    3.84e+04     158.719
     226      69       2    3.41e+04       2.92e+04    3.84e+04     159.426
     227      70       1    3.41e+04       2.92e+04    3.84e+04     159.534
     228      71            3.84e+04 pr    2.92e+04    3.84e+04     159.633
     229      70            3.84e+04 pr    2.92e+04    3.84e+04     159.812
     230      69       1    3.41e+04       2.92e+04    3.84e+04     159.892
     231      70       4    2.92e+04       2.92e+04    3.84e+04     160.035
     232      71            5.84e+04 pr    2.92e+04    3.84e+04     160.624
     233      70            3.84e+04 pr    2.92e+04    3.84e+04     160.960
     234      69         FAILED -400       2.92e+04    3.84e+04     180.775
     235      68            1.24e+05 pr    2.92e+04    3.84e+04     182.337
     236      67            3.84e+04 pr    2.92e+04    3.84e+04     182.448
     237      66         INFEASIBLE  pr    2.92e+04    3.84e+04     183.845
     238      65       3    3.41e+04       2.92e+04    3.84e+04     184.155
     239      66       2    3.32e+04       2.92e+04    3.84e+04     185.010
     240      67       6    2.92e+04       2.92e+04    3.84e+04     186.175
     241      68       5    3.32e+04       2.92e+04    3.84e+04     186.485
     242      69       6    2.92e+04       2.92e+04    3.84e+04     186.659
     243      70       3    3.32e+04       2.92e+04    3.84e+04     186.771
     244      71       2    3.40e+04       2.92e+04    3.84e+04     187.274
     245      72       1    3.41e+04       2.92e+04    3.84e+04     187.481
     246      73            3.84e+04 pr    2.92e+04    3.84e+04     187.587
     247      72         INFEASIBLE  pr    2.92e+04    3.84e+04     188.266
     248      71       1    3.40e+04       2.92e+04    3.84e+04     188.503
     249      72            5.84e+04 pr    2.92e+04    3.84e+04     197.177
     250      71            5.84e+04 pr    2.92e+04    3.84e+04     197.724
     251      70            3.84e+04 pr    2.92e+04    3.84e+04     197.958
     252      69            5.84e+04 pr    2.92e+04    3.84e+04     198.698
     253      68       5    3.32e+04       2.92e+04    3.84e+04     199.780
     254      69       4    3.32e+04       2.92e+04    3.84e+04     199.877
     255      70       3    3.32e+04       2.92e+04    3.84e+04     200.201
     256      71       2    3.32e+04       2.92e+04    3.84e+04     200.332
     257      72            5.84e+04 pr    2.92e+04    3.84e+04     200.629
     258      71       1    3.40e+04       2.92e+04    3.84e+04     200.899
     259      72            3.84e+04 pr    2.92e+04    3.84e+04     201.280
     260      71            3.84e+04 pr    2.92e+04    3.84e+04     201.737
     261      70       2    3.32e+04       2.92e+04    3.84e+04     201.805
     262      71            3.84e+04 pr    2.92e+04    3.84e+04     202.195
     263      70            5.84e+04 pr    2.92e+04    3.84e+04     202.803
     264      69       1    3.40e+04       2.92e+04    3.84e+04     202.980
     265      70            3.84e+04 pr    2.92e+04    3.84e+04     203.067
     266      69            5.84e+04 pr    2.92e+04    3.84e+04     203.667
     267      68       3    3.32e+04       2.92e+04    3.84e+04     203.783
     268      69       4    2.92e+04       2.92e+04    3.84e+04     203.877
     269      70       3    2.92e+04       2.92e+04    3.84e+04     204.018
     270      71       2    2.92e+04       2.92e+04    3.84e+04     205.026
     271      72       1    3.32e+04       2.92e+04    3.84e+04     205.605
     272      73            5.84e+04 pr    2.92e+04    3.84e+04     206.266
     273      72            3.84e+04 pr    2.92e+04    3.84e+04     206.398
     274      71            3.84e+04 pr    2.92e+04    3.84e+04     206.649
     275      70            3.84e+04 pr    2.92e+04    3.84e+04     207.608
     276      69       3    2.92e+04       2.92e+04    3.84e+04     207.787
     277      70       4    2.92e+04       2.92e+04    3.84e+04     208.000
     278      71       3    2.92e+04       2.92e+04    3.84e+04     208.155
     279      72       2    2.92e+04       2.92e+04    3.84e+04     208.295
     280      73            3.84e+04 pr    2.92e+04    3.84e+04     208.936
     281      72            3.84e+04 pr    2.92e+04    3.84e+04     209.213
     282      71       2    2.92e+04       2.92e+04    3.84e+04     209.419
     283      72       1    3.32e+04       2.92e+04    3.84e+04     209.524
     284      73            3.84e+04 pr    2.92e+04    3.84e+04     210.199
     285      72            3.84e+04 pr    2.92e+04    3.84e+04     210.479
     286      71            3.84e+04 pr    2.92e+04    3.84e+04     211.383
     287      70       3    2.92e+04       2.92e+04    3.84e+04     211.505
     288      71       2    3.32e+04       2.92e+04    3.84e+04     211.717
     289      72            3.85e+04 pr    2.92e+04    3.84e+04     212.556
     290      71       1    3.32e+04       2.92e+04    3.84e+04     213.322
     291      72            5.84e+04 pr    2.92e+04    3.84e+04     213.744
     292      71         INFEASIBLE  pr    2.92e+04    3.84e+04     214.472
     293      70       2    3.32e+04       2.92e+04    3.84e+04     214.634
     294      71       2    3.32e+04       2.92e+04    3.84e+04     214.779
     295      72            5.84e+04 pr    2.92e+04    3.84e+04     215.108
     296      71       1    3.41e+04       2.92e+04    3.84e+04     215.321
     297      72            3.84e+04 pr    2.92e+04    3.84e+04     215.486
     298      71            3.84e+04 pr    2.92e+04    3.84e+04     215.648
     299      70       1    3.32e+04       2.92e+04    3.84e+04     216.323
     300      71            5.84e+04 pr    2.92e+04    3.84e+04     224.785
     301      70            3.84e+04 pr    2.92e+04    3.84e+04     225.133
     302      69       1    3.32e+04       2.92e+04    3.84e+04     225.529
     303      70       2    3.32e+04       2.92e+04    3.84e+04     226.065
     304      71            5.84e+04 pr    2.92e+04    3.84e+04     228.087
     305      70       1    3.32e+04       2.92e+04    3.84e+04     228.160
     306      71            5.84e+04 pr    2.92e+04    3.84e+04     229.484
     307      70            3.84e+04 pr    2.92e+04    3.84e+04     229.742
     308      69       1    3.32e+04       2.92e+04    3.84e+04     230.060
     309      70       3    3.32e+04       2.92e+04    3.84e+04     230.301
     310      71       2    3.32e+04       2.92e+04    3.84e+04     230.402
     311      72            5.84e+04 pr    2.92e+04    3.84e+04     230.909
     312      71       1    3.40e+04       2.92e+04    3.84e+04     231.102
     313      72            3.84e+04 pr    2.92e+04    3.84e+04     231.249
     314      71            5.84e+04 pr    2.92e+04    3.84e+04     233.586
     315      70       2    3.32e+04       2.92e+04    3.84e+04     233.662
     316      71       5    2.92e+04       2.92e+04    3.84e+04     233.769
     317      72       4    3.32e+04       2.92e+04    3.84e+04     234.789
     318      73       3    3.32e+04       2.92e+04    3.84e+04     234.889
     319      74            3.84e+04 pr    2.92e+04    3.84e+04     234.962
     320      73       2    3.32e+04       2.92e+04    3.84e+04     235.096
     321      74            5.84e+04 pr    2.92e+04    3.84e+04     235.486
     322      73       1    3.40e+04       2.92e+04    3.84e+04     235.958
     323      74            5.84e+04 pr    2.92e+04    3.84e+04     237.406
     324      73            3.84e+04 pr    2.92e+04    3.84e+04     237.576
     325      72       3    3.32e+04       2.92e+04    3.84e+04     238.209
     326      73       4    3.32e+04       2.92e+04    3.84e+04     238.479
     327      74       5    2.92e+04       2.92e+04    3.84e+04     239.009
     328      75       4    3.32e+04       2.92e+04    3.84e+04     239.297
     329      76       3    3.32e+04       2.92e+04    3.84e+04     239.389
     330      77       2    3.32e+04       2.92e+04    3.84e+04     239.518
     331      78            3.84e+04 pr    2.92e+04    3.84e+04     240.646
     332      77       1    3.32e+04       2.92e+04    3.84e+04     240.817
     333      78            7.69e+04 pr    2.92e+04    3.84e+04     241.441
     334      77            3.84e+04 pr    2.92e+04    3.84e+04     243.356
     335      76       2    3.32e+04       2.92e+04    3.84e+04     243.507
     336      77       4    3.32e+04       2.92e+04    3.84e+04     243.820
     337      78       5    3.32e+04       2.92e+04    3.84e+04     244.546
     338      79       5    2.92e+04       2.92e+04    3.84e+04     244.662
     339      80       4    3.32e+04       2.92e+04    3.84e+04     245.703
     340      81            5.84e+04 pr    2.92e+04    3.84e+04     246.070
     341      80       3    3.36e+04       2.92e+04    3.84e+04     247.064
     342      81       2    3.36e+04       2.92e+04    3.84e+04     247.140
     343      82       1    3.41e+04       2.92e+04    3.84e+04     247.268
     344      83            3.84e+04 pr    2.92e+04    3.84e+04     247.509
     345      82            3.84e+04 pr    2.92e+04    3.84e+04     249.532
     346      81       1    3.41e+04       2.92e+04    3.84e+04     250.010
     347      82       4    3.32e+04       2.92e+04    3.84e+04     250.293
     348      83       5    2.92e+04       2.92e+04    3.84e+04     250.584
     349      84       4    3.41e+04       2.92e+04    3.84e+04     251.797
     350      85       3    3.41e+04       2.92e+04    3.84e+04     251.932
     351      86       2    3.32e+04       2.92e+04    3.84e+04     252.633
     352      87            5.84e+04 pr    2.92e+04    3.84e+04     252.740
     353      86            5.84e+04 pr    2.92e+04    3.84e+04     254.104
     354      85       2    3.32e+04       2.92e+04    3.84e+04     254.470
     355      86         INFEASIBLE  pr    2.92e+04    3.84e+04     256.646
     356      85            5.84e+04 pr    2.92e+04    3.84e+04     257.078
     357      84            5.84e+04 pr    2.92e+04    3.84e+04     258.127
     358      83       3    3.41e+04       2.92e+04    3.84e+04     258.204
     359      84       4    3.32e+04       2.92e+04    3.84e+04     259.863
     360      85       3    3.32e+04       2.92e+04    3.84e+04     261.025
     361      86       2    3.32e+04       2.92e+04    3.84e+04     261.101
     362      87       1    3.40e+04       2.92e+04    3.84e+04     262.283
     363      88            3.84e+04 pr    2.92e+04    3.84e+04     262.429
     364      87            3.84e+04 pr    2.92e+04    3.84e+04     263.152
     365      86       1    3.41e+04       2.92e+04    3.84e+04     263.658
     366      87       3    3.32e+04       2.92e+04    3.84e+04     263.889
     367      88       3    3.32e+04       2.92e+04    3.84e+04     264.415
     368      89       8    2.92e+04       2.92e+04    3.84e+04     264.838
     369      90       7    2.92e+04       2.92e+04    3.84e+04     265.634
     370      91       6    2.92e+04       2.92e+04    3.84e+04     265.788
     371      92       5    2.92e+04       2.92e+04    3.84e+04     265.878
     372      93       4    3.32e+04       2.92e+04    3.84e+04     266.032
     373      94       3    3.32e+04       2.92e+04    3.84e+04     266.101
     374      95       2    3.32e+04       2.92e+04    3.84e+04     266.278
     375      96            3.84e+04 pr    2.92e+04    3.84e+04     266.453
     376      95       1    3.32e+04       2.92e+04    3.84e+04     266.540
     377      96            5.84e+04 pr    2.92e+04    3.84e+04     266.875
     378      95            3.84e+04 pr    2.92e+04    3.84e+04     267.260
     379      94       2    3.32e+04       2.92e+04    3.84e+04     267.337
     380      95       4    3.32e+04       2.92e+04    3.84e+04     267.768
     381      96         INFEASIBLE  pr    2.92e+04    3.84e+04     270.304
     382      95       3    3.32e+04       2.92e+04    3.84e+04     270.995
     383      96       2    3.32e+04       2.92e+04    3.84e+04     271.071
     384      97            3.84e+04 pr    2.92e+04    3.84e+04     271.139
     385      96       1    3.32e+04       2.92e+04    3.84e+04     271.203
     386      97            5.84e+04 pr    2.92e+04    3.84e+04     274.289
     387      96            5.84e+04 pr    2.92e+04    3.84e+04     279.024
     388      95       2    3.32e+04       2.92e+04    3.84e+04     279.111
     389      96       6    2.92e+04       2.92e+04    3.84e+04     279.313
     390      97       5    2.92e+04       2.92e+04    3.84e+04     279.609
     391      98            5.84e+04 pr    2.92e+04    3.84e+04     280.018
     392      97            5.84e+04 pr    2.92e+04    3.84e+04     281.033
     393      96       5    2.92e+04       2.92e+04    3.84e+04     281.593
     394      97       7    2.92e+04       2.92e+04    3.84e+04     281.706
     395      98       6    2.92e+04       2.92e+04    3.84e+04     281.829
     396      99       5    3.32e+04       2.92e+04    3.84e+04     282.325
     397     100       4    3.32e+04       2.92e+04    3.84e+04     282.402
     398     101       3    3.32e+04       2.92e+04    3.84e+04     282.480
     399     102       2    3.32e+04       2.92e+04    3.84e+04     282.550
     400     103            3.84e+04 pr    2.92e+04    3.84e+04     282.631
     401     102       1    3.32e+04       2.92e+04    3.84e+04     282.705
     402     103            5.84e+04 pr    2.92e+04    3.84e+04     282.795
     403     102            5.84e+04 pr    2.92e+04    3.84e+04     283.753
     404     101       2    3.32e+04       2.92e+04    3.84e+04     283.830
     405     102       6    2.92e+04       2.92e+04    3.84e+04     284.475
     406     103         INFEASIBLE  pr    2.92e+04    3.84e+04     285.863
     407     102       5    2.92e+04       2.92e+04    3.84e+04     286.602
     408     103       4    3.32e+04       2.92e+04    3.84e+04     286.841
     409     104       3    3.32e+04       2.92e+04    3.84e+04     287.053
     410     105       2    3.32e+04       2.92e+04    3.84e+04     287.125
     411     106       1    3.32e+04       2.92e+04    3.84e+04     287.305
     412     107            5.84e+04 pr    2.92e+04    3.84e+04     287.647
     413     106            3.84e+04 pr    2.92e+04    3.84e+04     287.873
     414     105       1    3.32e+04       2.92e+04    3.84e+04     287.936
     415     106         INFEASIBLE  pr    2.92e+04    3.84e+04     288.913
     416     105         INFEASIBLE  pr    2.92e+04    3.84e+04     289.816
     417     104            5.84e+04 pr    2.92e+04    3.84e+04     291.780
     418     103       2    3.32e+04       2.92e+04    3.84e+04     291.906
     419     104       4    3.32e+04       2.92e+04    3.84e+04     292.864
     420     105       3    3.32e+04       2.92e+04    3.84e+04     293.103
     421     106            5.84e+04 pr    2.92e+04    3.84e+04     293.183
     422     105       2    3.41e+04       2.92e+04    3.84e+04     293.505
     423     106       1    3.41e+04       2.92e+04    3.84e+04     293.606
     424     107            3.84e+04 pr    2.92e+04    3.84e+04     293.684
     425     106            3.84e+04 pr    2.92e+04    3.84e+04     293.896
     426     105       1    3.41e+04       2.92e+04    3.84e+04     294.192
     427     106       4    3.32e+04       2.92e+04    3.84e+04     295.044
     428     107       5    2.92e+04       2.92e+04    3.84e+04     295.135
     429     108       4    3.32e+04       2.92e+04    3.84e+04     295.357
     430     109       3    3.32e+04       2.92e+04    3.84e+04     295.626
     431     110       2    3.32e+04       2.92e+04    3.84e+04     295.899
     432     111       1    3.32e+04       2.92e+04    3.84e+04     295.986
     433     112            5.84e+04 pr    2.92e+04    3.84e+04     296.115
     434     111            5.84e+04 pr    2.92e+04    3.84e+04     301.112
     435     110       1    3.32e+04       2.92e+04    3.84e+04     301.265
     436     111       4    3.32e+04       2.92e+04    3.84e+04     301.735
     437     112       2    2.92e+04       2.92e+04    3.84e+04     301.985
     438     113            5.84e+04 pr    2.92e+04    3.84e+04     302.773
     439     112         INFEASIBLE  pr    2.92e+04    3.84e+04     303.906
     440     111       3    3.32e+04       2.92e+04    3.84e+04     303.976
     441     112       2    3.32e+04       2.92e+04    3.84e+04     304.038
     442     113            5.84e+04 pr    2.92e+04    3.84e+04     305.072
     443     112       1    3.41e+04       2.92e+04    3.84e+04     305.223
     444     113            3.84e+04 pr    2.92e+04    3.84e+04     305.299
     445     112            3.84e+04 pr    2.92e+04    3.84e+04     305.709
     446     111       2    3.32e+04       2.92e+04    3.84e+04     305.813
     447     112       2    2.92e+04       2.92e+04    3.84e+04     305.876
     448     113       1    3.32e+04       2.92e+04    3.84e+04     306.679
     449     114            5.84e+04 pr    2.92e+04    3.84e+04     308.002
     450     113            3.84e+04 pr    2.92e+04    3.84e+04     309.347
     451     112       1    3.32e+04       2.92e+04    3.84e+04     309.779
     452     113       4    2.92e+04       2.92e+04    3.84e+04     310.578
     453     114       3    3.32e+04       2.92e+04    3.84e+04     310.671
     454     115            3.84e+04 pr    2.92e+04    3.84e+04     310.896
     455     114       2    3.32e+04       2.92e+04    3.84e+04     311.101
     456     115       1    3.32e+04       2.92e+04    3.84e+04     311.216
     457     116            5.84e+04 pr    2.92e+04    3.84e+04     312.200
     458     115            3.84e+04 pr    2.92e+04    3.84e+04     313.397
     459     114            3.84e+04 pr    2.92e+04    3.84e+04     314.078
     460     113            3.84e+04 pr    3.32e+04    3.84e+04     314.339
     461     112            5.84e+04 pr    3.32e+04    3.84e+04     314.901
     462     111         INFEASIBLE  pr    3.32e+04    3.84e+04     315.309
     463     110            5.84e+04 pr    3.32e+04    3.84e+04     315.512
     464     109       1    3.41e+04       3.32e+04    3.84e+04     315.631
     465     110            3.84e+04 pr    3.32e+04    3.84e+04     315.928
     466     109            5.84e+04 pr    3.32e+04    3.84e+04     317.098
     467     108       3    3.32e+04       3.32e+04    3.84e+04     317.442
     468     109            5.84e+04 pr    3.32e+04    3.84e+04     318.047
     469     108            5.84e+04 pr    3.32e+04    3.84e+04     319.211
     470     107       2    3.41e+04       3.32e+04    3.84e+04     319.375
     471     108       1    3.41e+04       3.32e+04    3.84e+04     319.440
     472     109            3.84e+04 pr    3.32e+04    3.84e+04     319.506
     473     108            3.84e+04 pr    3.32e+04    3.84e+04     319.782
     474     107       1    3.41e+04       3.32e+04    3.84e+04     319.876
     475     108       2    3.41e+04       3.32e+04    3.84e+04     320.571
     476     109       1    3.41e+04       3.32e+04    3.84e+04     320.724
     477     110            3.84e+04 pr    3.32e+04    3.84e+04     320.915
     478     109            3.84e+04 pr    3.32e+04    3.84e+04     321.058
     479     108       1    3.41e+04       3.32e+04    3.84e+04     321.126
     480     109       1    3.32e+04       3.32e+04    3.84e+04     321.211
     481     110            5.84e+04 pr    3.32e+04    3.84e+04     321.790
     482     109            3.84e+04 pr    3.32e+04    3.84e+04     322.251
     483     108            3.84e+04 pr    3.32e+04    3.84e+04     322.411
     484     107         INFEASIBLE  pr    3.32e+04    3.84e+04     323.859
     485     106            3.84e+04 pr    3.32e+04    3.84e+04     323.917
     486     105         INFEASIBLE  pr    3.32e+04    3.84e+04     324.362
     487     104            5.84e+04 pr    3.32e+04    3.84e+04     324.526
     488     103            6.73e+04 pr    3.32e+04    3.84e+04     328.407
     489     102       2    3.40e+04       3.32e+04    3.84e+04     329.282
     490     103       1    3.32e+04       3.32e+04    3.84e+04     329.340
     491     104            5.84e+04 pr    3.32e+04    3.84e+04     329.685
     492     103            5.84e+04 pr    3.32e+04    3.84e+04     338.668
     493     102            3.84e+04 pr    3.32e+04    3.84e+04     339.039
     494     101       1    3.40e+04       3.32e+04    3.84e+04     339.115
     495     102            3.84e+04 pr    3.32e+04    3.84e+04     339.332
     496     101            3.84e+04 pr    3.32e+04    3.84e+04     339.747
     497     100       1    3.41e+04       3.32e+04    3.84e+04     339.852
     498     101            5.84e+04 pr    3.32e+04    3.84e+04     340.315
     499     100            3.84e+04 pr    3.32e+04    3.84e+04     340.381
     500      99            3.84e+04 pr    3.32e+04    3.84e+04     340.593
     501      98       3    3.41e+04       3.32e+04    3.84e+04     340.886
     502      99       1    3.41e+04       3.32e+04    3.84e+04     341.995
     503     100            3.84e+04 pr    3.32e+04    3.84e+04     342.425
     504      99            3.84e+04 pr    3.32e+04    3.84e+04     342.922
     505      98       2    3.41e+04       3.32e+04    3.84e+04     343.048
     506      99       1    3.41e+04       3.32e+04    3.84e+04     343.137
     507     100            3.84e+04 pr    3.32e+04    3.84e+04     343.299
     508      99            5.84e+04 pr    3.32e+04    3.84e+04     343.935
     509      98       1    3.41e+04       3.32e+04    3.84e+04     344.005
     510      99       1    3.41e+04       3.32e+04    3.84e+04     344.225
     511     100       3    3.32e+04       3.32e+04    3.84e+04     344.314
     512     101       2    3.32e+04       3.32e+04    3.84e+04     344.435
     513     102            5.84e+04 pr    3.32e+04    3.84e+04     345.207
     514     101            5.84e+04 pr    3.32e+04    3.84e+04     346.529
     515     100       1    3.41e+04       3.32e+04    3.84e+04     346.824
     516     101            3.84e+04 pr    3.32e+04    3.84e+04     347.151
     517     100            5.84e+04 pr    3.32e+04    3.84e+04     347.433
     518      99       2    3.32e+04       3.32e+04    3.84e+04     347.675
     519     100       1    3.32e+04       3.32e+04    3.84e+04     348.198
     520     101            5.84e+04 pr    3.32e+04    3.84e+04     348.474
     521     100            3.84e+04 pr    3.32e+04    3.84e+04     349.099
     522      99       1    3.32e+04       3.32e+04    3.84e+04     349.175
     523     100            5.84e+04 pr    3.32e+04    3.84e+04     351.418
     524      99            7.69e+04 pr    3.32e+04    3.84e+04     352.402
     525      98         INFEASIBLE  pr    3.32e+04    3.84e+04     352.988
     526      97       2    3.32e+04       3.32e+04    3.84e+04     353.087
     527      98       3    3.32e+04       3.32e+04    3.84e+04     353.175
     528      99            5.84e+04 pr    3.32e+04    3.84e+04     353.567
     529      98       2    3.32e+04       3.32e+04    3.84e+04     353.684
     530      99            5.84e+04 pr    3.32e+04    3.84e+04     353.916
     531      98       1    3.41e+04       3.32e+04    3.84e+04     354.080
     532      99            3.84e+04 pr    3.32e+04    3.84e+04     354.152
     533      98         INFEASIBLE  pr    3.32e+04    3.84e+04     354.883
     534      97         INFEASIBLE  pr    3.32e+04    3.84e+04     358.523
     535      96       1    3.41e+04       3.32e+04    3.84e+04     358.626
     536      97            3.84e+04 pr    3.32e+04    3.84e+04     358.945
     537      96         INFEASIBLE  pr    3.32e+04    3.84e+04     359.709
     538      95            3.84e+04 pr    3.32e+04    3.84e+04     360.018
     539      94            3.84e+04 pr    3.32e+04    3.84e+04     360.376
     540      93            3.84e+04 pr    3.32e+04    3.84e+04     361.715
     541      92         INFEASIBLE  pr    3.32e+04    3.84e+04     362.413
     542      91       2    3.32e+04       3.32e+04    3.84e+04     362.571
     543      92       3    3.32e+04       3.32e+04    3.84e+04     362.701
     544      93       4    3.32e+04       3.32e+04    3.84e+04     362.797
     545      94       3    3.32e+04       3.32e+04    3.84e+04     363.035
     546      95       2    3.32e+04       3.32e+04    3.84e+04     363.131
     547      96            5.84e+04 pr    3.32e+04    3.84e+04     363.543
     548      95            5.84e+04 pr    3.32e+04    3.84e+04     363.835
     549      94       2    3.32e+04       3.32e+04    3.84e+04     364.021
     550      95       3    3.32e+04       3.32e+04    3.84e+04     364.978
     551      96       2    3.32e+04       3.32e+04    3.84e+04     365.131
     552      97       1    3.40e+04       3.32e+04    3.84e+04     365.310
     553      98            3.84e+04 pr    3.32e+04    3.84e+04     365.390
     554      97            3.84e+04 pr    3.32e+04    3.84e+04     365.671
     555      96            5.84e+04 pr    3.32e+04    3.84e+04     366.108
     556      95       2    3.32e+04       3.32e+04    3.84e+04     366.169
     557      96            5.84e+04 pr    3.32e+04    3.84e+04     366.467
     558      95       1    3.41e+04       3.32e+04    3.84e+04     366.786
     559      96            3.84e+04 pr    3.32e+04    3.84e+04     367.005
     560      95            3.84e+04 pr    3.32e+04    3.84e+04     367.234
     561      94       2    3.32e+04       3.32e+04    3.84e+04     367.438
     562      95       2    3.32e+04       3.32e+04    3.84e+04     367.522
     563      96       2    3.32e+04       3.32e+04    3.84e+04     367.688
     564      97            5.84e+04 pr    3.32e+04    3.84e+04     368.676
     565      96            5.84e+04 pr    3.32e+04    3.84e+04     369.969
     566      95       1    3.41e+04       3.32e+04    3.84e+04     370.283
     567      96            3.84e+04 pr    3.32e+04    3.84e+04     370.370
     568      95            5.84e+04 pr    3.32e+04    3.84e+04     373.270
     569      94            5.84e+04 pr    3.32e+04    3.84e+04     373.686
     570      93            5.84e+04 pr    3.32e+04    3.84e+04     373.894
     571      92       1    3.41e+04       3.32e+04    3.84e+04     374.081
     572      93            3.84e+04 pr    3.32e+04    3.84e+04     374.365
     573      92            3.84e+04 pr    3.32e+04    3.84e+04     374.762
     574      91         FAILED -400       3.32e+04    3.84e+04     394.957
     575      92            5.84e+04 pr    3.32e+04    3.84e+04     395.831
     576      91            5.84e+04 pr    3.32e+04    3.84e+04     395.901
     577      90       1    3.41e+04       3.32e+04    3.84e+04     396.835
     578      91       2    3.32e+04       3.32e+04    3.84e+04     396.997
     579      92       3    3.32e+04       3.32e+04    3.84e+04     397.072
     580      93       2    3.32e+04       3.32e+04    3.84e+04     397.179
     581      94       1    3.32e+04       3.32e+04    3.84e+04     397.268
     582      95            5.84e+04 pr    3.32e+04    3.84e+04     397.389
     583      94            3.84e+04 pr    3.32e+04    3.84e+04     399.464
     584      93       1    3.32e+04       3.32e+04    3.84e+04     399.676
     585      94       2    3.32e+04       3.32e+04    3.84e+04     399.750
     586      95            5.84e+04 pr    3.32e+04    3.84e+04     404.221
     587      94       1    3.32e+04       3.32e+04    3.84e+04     404.290
     588      95            5.84e+04 pr    3.32e+04    3.84e+04     404.584
     589      94            3.84e+04 pr    3.32e+04    3.84e+04     405.447
     590      93       1    3.32e+04       3.32e+04    3.84e+04     405.519
     591      94            5.84e+04 pr    3.32e+04    3.84e+04     406.518
     592      93         INFEASIBLE  pr    3.32e+04    3.84e+04     407.391
     593      92            5.84e+04 pr    3.32e+04    3.84e+04     407.503
     594      91            3.84e+04 pr    3.32e+04    3.84e+04     410.045
     595      90       1    3.40e+04       3.32e+04    3.84e+04     410.344
     596      91            3.84e+04 pr    3.32e+04    3.84e+04     410.606
     597      90            3.84e+04 pr    3.32e+04    3.84e+04     410.786
     598      89       1    3.41e+04       3.32e+04    3.84e+04     410.933
     599      90            5.84e+04 pr    3.32e+04    3.84e+04     411.388
     600      89            3.84e+04 pr    3.32e+04    3.84e+04     411.525
     601      88         INFEASIBLE  pr    3.32e+04    3.84e+04     412.446
     602      87            3.84e+04 pr    3.32e+04    3.84e+04     412.717
     603      86            3.84e+04 pr    3.32e+04    3.84e+04     412.886
     604      85       3    3.32e+04       3.32e+04    3.84e+04     413.067
     605      86       2    3.32e+04       3.32e+04    3.84e+04     413.211
     606      87       1    3.41e+04       3.32e+04    3.84e+04     413.523
     607      88            3.84e+04 pr    3.32e+04    3.84e+04     413.667
     608      87            3.84e+04 pr    3.32e+04    3.84e+04     414.519
     609      86       1    3.41e+04       3.32e+04    3.84e+04     415.115
     610      87       2    3.32e+04       3.32e+04    3.84e+04     415.837
     611      88            3.84e+04 pr    3.32e+04    3.84e+04     415.905
     612      87       1    3.32e+04       3.32e+04    3.84e+04     415.972
     613      88            5.84e+04 pr    3.32e+04    3.84e+04     416.977
     614      87            3.84e+04 pr    3.32e+04    3.84e+04     417.372
     615      86            3.84e+04 pr    3.32e+04    3.84e+04     417.726
     616      85            3.84e+04 pr    3.32e+04    3.84e+04     418.300
     617      84       2    3.32e+04       3.32e+04    3.84e+04     418.402
     618      85       2    3.41e+04       3.32e+04    3.84e+04     419.130
     619      86       4    3.32e+04       3.32e+04    3.84e+04     419.244
     620      87       2    3.41e+04       3.32e+04    3.84e+04     419.506
     621      88            5.84e+04 pr    3.32e+04    3.84e+04     420.627
     622      87       1    3.41e+04       3.32e+04    3.84e+04     420.756
     623      88            3.84e+04 pr    3.32e+04    3.84e+04     420.995
     624      87            3.84e+04 pr    3.32e+04    3.84e+04     421.192
     625      86            5.84e+04 pr    3.32e+04    3.84e+04     422.991
     626      85       3    3.41e+04       3.32e+04    3.84e+04     424.172
     627      86       2    3.41e+04       3.32e+04    3.84e+04     424.271
     628      87       1    3.41e+04       3.32e+04    3.84e+04     424.368
     629      88         FAILED -400       3.32e+04    3.84e+04     444.887
     630      87         INFEASIBLE  pr    3.32e+04    3.84e+04     445.156
     631      86       1    3.41e+04       3.32e+04    3.84e+04     445.231
     632      87       2    3.32e+04       3.32e+04    3.84e+04     445.303
     633      88       2    3.32e+04       3.32e+04    3.84e+04     445.373
     634      89       3    3.32e+04       3.32e+04    3.84e+04     446.637
     635      90            5.84e+04 pr    3.32e+04    3.84e+04     447.249
     636      89       2    3.32e+04       3.32e+04    3.84e+04     447.663
     637      90       1    3.32e+04       3.32e+04    3.84e+04     447.730
     638      91            5.85e+04 pr    3.32e+04    3.84e+04     448.695
     639      90            5.84e+04 pr    3.32e+04    3.84e+04     449.292
     640      89       1    3.32e+04       3.32e+04    3.84e+04     449.441
     641      90       1    3.41e+04       3.32e+04    3.84e+04     456.127
     642      91            3.84e+04 pr    3.32e+04    3.84e+04     456.292
     643      90            3.84e+04 pr    3.32e+04    3.84e+04     456.507
     644      89            3.84e+04 pr    3.32e+04    3.84e+04     456.585
     645      88            5.84e+04 pr    3.32e+04    3.84e+04     456.865
     646      87       2    3.32e+04       3.32e+04    3.84e+04     457.056
     647      88            3.84e+04 pr    3.32e+04    3.84e+04     457.239
     648      87       1    3.32e+04       3.32e+04    3.84e+04     457.461
     649      88            3.84e+04 pr    3.32e+04    3.84e+04     457.684
     650      87            3.84e+04 pr    3.32e+04    3.84e+04     457.932
     651      86       1    3.32e+04       3.32e+04    3.84e+04     458.888
     652      87            3.84e+04 pr    3.32e+04    3.84e+04     459.078
     653      86            3.84e+04 pr    3.32e+04    3.84e+04     459.160
     654      85         INFEASIBLE  pr    3.32e+04    3.84e+04     459.992
     655      84            3.84e+04 pr    3.32e+04    3.84e+04     460.225
     656      83            5.84e+04 pr    3.32e+04    3.84e+04     462.851
     657      82       1    3.32e+04       3.32e+04    3.84e+04     462.928
     658      83            5.84e+04 pr    3.32e+04    3.84e+04     464.359
     659      82            7.69e+04 pr    3.32e+04    3.84e+04     467.012
     660      81       1    3.32e+04       3.32e+04    3.84e+04     467.087
     661      82            3.84e+04 pr    3.32e+04    3.84e+04     467.282
     662      81            5.84e+04 pr    3.32e+04    3.84e+04     467.420
     663      80            3.84e+04 pr    3.32e+04    3.84e+04     468.007
     664      79            3.84e+04 pr    3.32e+04    3.84e+04     468.463
     665      78            3.84e+04 pr    3.32e+04    3.84e+04     468.916
     666      77       2    3.41e+04       3.32e+04    3.84e+04     469.028
     667      78       1    3.32e+04       3.32e+04    3.84e+04     469.414
     668      79            5.84e+04 pr    3.32e+04    3.84e+04     470.078
     669      78            3.84e+04 pr    3.32e+04    3.84e+04     470.231
     670      77            5.84e+04 pr    3.32e+04    3.84e+04     471.451
     671      76       1    3.41e+04       3.32e+04    3.84e+04     472.773
     672      77            3.84e+04 pr    3.32e+04    3.84e+04     472.939
     673      76            3.84e+04 pr    3.32e+04    3.84e+04     473.100
     674      75       1    3.41e+04       3.32e+04    3.84e+04     473.282
     675      76            3.84e+04 pr    3.32e+04    3.84e+04     473.434
     676      75            5.84e+04 pr    3.32e+04    3.84e+04     473.880
     677      74       1    3.41e+04       3.32e+04    3.84e+04     474.009
     678      75       4    3.32e+04       3.32e+04    3.84e+04     474.106
     679      76       3    3.32e+04       3.32e+04    3.84e+04     474.240
     680      77       2    3.32e+04       3.32e+04    3.84e+04     474.419
     681      78            3.84e+04 pr    3.32e+04    3.84e+04     474.690
     682      77       1    3.32e+04       3.32e+04    3.84e+04     474.798
     683      78            5.84e+04 pr    3.32e+04    3.84e+04     475.762
     684      77            5.84e+04 pr    3.32e+04    3.84e+04     478.663
     685      76       2    3.32e+04       3.32e+04    3.84e+04     478.768
     686      77            5.84e+04 pr    3.32e+04    3.84e+04     478.937
     687      76       1    3.41e+04       3.32e+04    3.84e+04     479.167
     688      77            3.84e+04 pr    3.32e+04    3.84e+04     479.250
     689      76            3.84e+04 pr    3.32e+04    3.84e+04     479.451
     690      75       3    3.32e+04       3.32e+04    3.84e+04     479.580
     691      76       4    3.32e+04       3.32e+04    3.84e+04     479.702
     692      77       2    3.40e+04       3.32e+04    3.84e+04     479.851
     693      78       1    3.41e+04       3.32e+04    3.84e+04     480.477
     694      79            3.84e+04 pr    3.32e+04    3.84e+04     480.609
     695      78            5.84e+04 pr    3.32e+04    3.84e+04     482.068
     696      77            5.84e+04 pr    3.32e+04    3.84e+04     483.553
     697      76       3    3.32e+04       3.32e+04    3.84e+04     484.025
     698      77       2    3.32e+04       3.32e+04    3.84e+04     485.505
     699      78            5.84e+04 pr    3.32e+04    3.84e+04     486.520
     700      77       1    3.41e+04       3.32e+04    3.84e+04     488.158
     701      78            3.84e+04 pr    3.32e+04    3.84e+04     488.236
     702      77            5.84e+04 pr    3.32e+04    3.84e+04     491.713
     703      76       2    3.32e+04       3.32e+04    3.84e+04     491.790
     704      77            5.84e+04 pr    3.32e+04    3.84e+04     492.227
     705      76       1    3.40e+04       3.32e+04    3.84e+04     492.322
     706      77            3.84e+04 pr    3.32e+04    3.84e+04     492.433
     707      76            3.84e+04 pr    3.32e+04    3.84e+04     492.679
     708      75       3    3.32e+04       3.32e+04    3.84e+04     492.785
     709      76       2    3.41e+04       3.32e+04    3.84e+04     492.953
     710      77       2    3.32e+04       3.32e+04    3.84e+04     494.109
     711      78       1    3.32e+04       3.32e+04    3.84e+04     494.180
     712      79            5.84e+04 pr    3.32e+04    3.84e+04     494.659
     713      78            3.84e+04 pr    3.32e+04    3.84e+04     496.360
     714      77       1    3.32e+04       3.32e+04    3.84e+04     496.413
     715      78            5.84e+04 pr    3.32e+04    3.84e+04     496.529
     716      77            3.84e+04 pr    3.32e+04    3.84e+04     496.701
     717      76       1    3.41e+04       3.32e+04    3.84e+04     496.879
     718      77            3.84e+04 pr    3.32e+04    3.84e+04     496.986
     719      76            3.84e+04 pr    3.32e+04    3.84e+04     497.341
     720      75       1    3.41e+04       3.32e+04    3.84e+04     497.451
     721      76       2    3.32e+04       3.32e+04    3.84e+04     497.610
     722      77       2    3.40e+04       3.32e+04    3.84e+04     497.763
     723      78            5.84e+04 pr    3.32e+04    3.84e+04     502.682
     724      77       1    3.40e+04       3.32e+04    3.84e+04     502.789
     725      78            3.84e+04 pr    3.32e+04    3.84e+04     502.912
     726      77            5.84e+04 pr    3.32e+04    3.84e+04     503.576
     727      76       1    3.41e+04       3.32e+04    3.84e+04     504.040
     728      77            3.84e+04 pr    3.32e+04    3.84e+04     504.244
     729      76            5.84e+04 pr    3.32e+04    3.84e+04     505.863
     730      75            5.84e+04 pr    3.32e+04    3.84e+04     506.640
     731      74            3.84e+04 pr    3.32e+04    3.84e+04     517.878
     732      73         INFEASIBLE  pr    3.32e+04    3.84e+04     518.306
     733      72            5.70e+04 pr    3.32e+04    3.84e+04     521.104
     734      71       2    3.32e+04       3.32e+04    3.84e+04     521.762
     735      72       1    3.41e+04       3.32e+04    3.84e+04     522.109
     736      73         FAILED -400       3.32e+04    3.84e+04     542.457
     737      72            3.84e+04 pr    3.32e+04    3.84e+04     543.752
     738      71         FAILED -400       3.32e+04    3.84e+04     566.667
     739      72            3.84e+04 pr    3.32e+04    3.84e+04     567.059
     740      71            3.85e+04 pr    3.32e+04    3.84e+04     567.185
     741      70       2    3.32e+04       3.32e+04    3.84e+04     567.515
     742      71            5.84e+04 pr    3.32e+04    3.84e+04     568.998
     743      70       1    3.41e+04       3.32e+04    3.84e+04     569.836
     744      71            3.84e+04 pr    3.32e+04    3.84e+04     569.915
     745      70            3.84e+04 pr    3.32e+04    3.84e+04     570.144
     746      69       1    3.40e+04       3.32e+04    3.84e+04     570.481
     747      70       2    3.40e+04       3.32e+04    3.84e+04     570.728
     748      71       1    3.40e+04       3.32e+04    3.84e+04     570.808
     749      72            3.84e+04 pr    3.32e+04    3.84e+04     570.914
     750      71            5.84e+04 pr    3.32e+04    3.84e+04     573.168
     751      70       1    3.40e+04       3.32e+04    3.84e+04     573.306
     752      71       3    3.32e+04       3.32e+04    3.84e+04     573.530
     753      72       2    3.32e+04       3.32e+04    3.84e+04     573.614
     754      73         FAILED -400       3.32e+04    3.84e+04     605.193
     755      74       3    3.32e+04       3.32e+04    3.84e+04     605.334
     756      75            5.84e+04 pr    3.32e+04    3.84e+04     605.898
     757      74       2    3.41e+04       3.32e+04    3.84e+04     605.989
     758      75       1    3.41e+04       3.32e+04    3.84e+04     606.158
     759      76            3.84e+04 pr    3.32e+04    3.84e+04     606.264
     760      75            3.84e+04 pr    3.32e+04    3.84e+04     611.695
     761      74       1    3.41e+04       3.32e+04    3.84e+04     612.878
     762      75       3    3.32e+04       3.32e+04    3.84e+04     613.267
     763      76            5.84e+04 pr    3.32e+04    3.84e+04     613.666
     764      75            5.84e+04 pr    3.32e+04    3.84e+04     619.480
     765      74            3.84e+04 pr    3.32e+04    3.84e+04     619.618
     766      73            3.84e+04 pr    3.32e+04    3.84e+04     620.573
     767      72       1    3.40e+04       3.32e+04    3.84e+04     621.317
     768      73            3.84e+04 pr    3.32e+04    3.84e+04     622.368
     769      72            3.84e+04 pr    3.32e+04    3.84e+04     622.774
     770      71            5.84e+04 pr    3.32e+04    3.84e+04     623.169
     771      70       2    3.40e+04       3.32e+04    3.84e+04     623.479
     772      71       1    3.41e+04       3.32e+04    3.84e+04     623.929
     773      72            3.84e+04 pr    3.32e+04    3.84e+04     624.519
     774      71            3.84e+04 pr    3.32e+04    3.84e+04     624.742
     775      70       1    3.40e+04       3.32e+04    3.84e+04     624.938
     776      71       4    3.32e+04       3.32e+04    3.84e+04     625.060
     777      72            5.84e+04 pr    3.32e+04    3.84e+04     625.914
     778      71       3    3.40e+04       3.32e+04    3.84e+04     626.304
     779      72       2    3.40e+04       3.32e+04    3.84e+04     626.393
     780      73       1    3.40e+04       3.32e+04    3.84e+04     626.477
     781      74            3.84e+04 pr    3.32e+04    3.84e+04     626.568
     782      73            3.84e+04 pr    3.32e+04    3.84e+04     626.705
     783      72       1    3.40e+04       3.32e+04    3.84e+04     626.814
     784      73            5.84e+04 pr    3.32e+04    3.84e+04     628.061
     785      72            3.84e+04 pr    3.32e+04    3.84e+04     630.341
     786      71            3.84e+04 pr    3.32e+04    3.84e+04     631.471
     787      70       2    3.41e+04       3.32e+04    3.84e+04     631.715
     788      71            3.84e+04 pr    3.32e+04    3.84e+04     631.843
     789      70       1    3.41e+04       3.32e+04    3.84e+04     631.929
     790      71            3.84e+04 pr    3.32e+04    3.84e+04     632.140
     791      70            3.84e+04 pr    3.32e+04    3.84e+04     632.414
     792      69       1    3.41e+04       3.32e+04    3.84e+04     632.540
     793      70       3    3.32e+04       3.32e+04    3.84e+04     632.616
     794      71       2    3.32e+04       3.32e+04    3.84e+04     632.719
     795      72       1    3.32e+04       3.32e+04    3.84e+04     632.781
     796      73            5.84e+04 pr    3.32e+04    3.84e+04     633.703
     797      72            5.84e+04 pr    3.32e+04    3.84e+04     634.789
     798      71       1    3.32e+04       3.32e+04    3.84e+04     634.846
     799      72            5.84e+04 pr    3.32e+04    3.84e+04     635.132
     800      71         INFEASIBLE  pr    3.32e+04    3.84e+04     636.113
     801      70       2    3.32e+04       3.32e+04    3.84e+04     636.226
     802      71            3.84e+04 pr    3.32e+04    3.84e+04     636.599
     803      70            5.84e+04 pr    3.32e+04    3.84e+04     637.134
     804      69       1    3.32e+04       3.32e+04    3.84e+04     637.491
     805      70            3.84e+04 pr    3.32e+04    3.84e+04     637.640
     806      69         INFEASIBLE  pr    3.32e+04    3.84e+04     638.126
     807      68            5.84e+04 pr    3.32e+04    3.84e+04     639.269
     808      67            3.84e+04 pr    3.32e+04    3.84e+04     639.704
     809      66       3    3.41e+04       3.32e+04    3.84e+04     639.888
     810      67       1    3.32e+04       3.32e+04    3.84e+04     640.013
     811      68            5.84e+04 pr    3.32e+04    3.84e+04     641.956
     812      67            3.84e+04 pr    3.32e+04    3.84e+04     642.163
     813      66       2    3.41e+04       3.32e+04    3.84e+04     642.342
     814      67       1    3.41e+04       3.32e+04    3.84e+04     643.125
     815      68            3.84e+04 pr    3.32e+04    3.84e+04     643.390
     816      67            3.84e+04 pr    3.32e+04    3.84e+04     646.893
     817      66       1    3.41e+04       3.32e+04    3.84e+04     646.995
     818      67       3    3.32e+04       3.32e+04    3.84e+04     647.134
     819      68       2    3.36e+04       3.32e+04    3.84e+04     647.295
     820      69            5.84e+04 pr    3.32e+04    3.84e+04     647.842
     821      68       1    3.40e+04       3.32e+04    3.84e+04     648.483
     822      69            3.84e+04 pr    3.32e+04    3.84e+04     649.154
     823      68            3.84e+04 pr    3.32e+04    3.84e+04     649.813
     824      67       2    3.41e+04       3.32e+04    3.84e+04     649.946
     825      68       1    3.32e+04       3.32e+04    3.84e+04     650.435
     826      69            5.84e+04 pr    3.32e+04    3.84e+04     654.819
     827      68            3.84e+04 pr    3.32e+04    3.84e+04     655.023
     828      67       1    3.41e+04       3.32e+04    3.84e+04     656.399
     829      68            3.84e+04 pr    3.32e+04    3.84e+04     656.582
     830      67            3.84e+04 pr    3.32e+04    3.84e+04     656.784
     831      66       1    3.41e+04       3.32e+04    3.84e+04     657.538
     832      67       1    3.32e+04       3.32e+04    3.84e+04     658.265
     833      68            3.84e+04 pr    3.32e+04    3.84e+04     658.508
     834      67            3.84e+04 pr    3.32e+04    3.84e+04     659.238
     835      66            3.84e+04 pr    3.32e+04    3.84e+04     659.328
     836      65            5.84e+04 pr    3.32e+04    3.84e+04     660.399
     837      64            3.84e+04 pr    3.32e+04    3.84e+04     660.531
     838      63            3.84e+04 pr    3.32e+04    3.84e+04     660.684
     839      62       2    3.41e+04       3.32e+04    3.84e+04     660.779
     840      63       3    3.32e+04       3.32e+04    3.84e+04     661.703
     841      64       2    3.32e+04       3.32e+04    3.84e+04     661.844
     842      65       1    3.32e+04       3.32e+04    3.84e+04     661.960
     843      66            7.69e+04 pr    3.32e+04    3.84e+04     662.920
     844      65            3.84e+04 pr    3.32e+04    3.84e+04     663.102
     845      64       1    3.32e+04       3.32e+04    3.84e+04     663.230
     846      65       3    3.32e+04       3.32e+04    3.84e+04     663.791
     847      66       2    3.41e+04       3.32e+04    3.84e+04     665.587
     848      67            5.84e+04 pr    3.32e+04    3.84e+04     665.811
     849      66       1    3.41e+04       3.32e+04    3.84e+04     666.156
     850      67            3.84e+04 pr    3.32e+04    3.84e+04     666.388
     851      66            3.84e+04 pr    3.32e+04    3.84e+04     666.688
     852      65       2    3.41e+04       3.32e+04    3.84e+04     666.791
     853      66            5.84e+04 pr    3.32e+04    3.84e+04     666.927
     854      65       1    3.41e+04       3.32e+04    3.84e+04     667.055
     855      66            3.84e+04 pr    3.32e+04    3.84e+04     667.161
     856      65            3.84e+04 pr    3.32e+04    3.84e+04     667.980
     857      64            5.84e+04 pr    3.32e+04    3.84e+04     669.348
     858      63            5.84e+04 pr    3.32e+04    3.84e+04     669.963
     859      62            3.84e+04 pr    3.32e+04    3.84e+04     670.448
     860      61       2    3.41e+04       3.32e+04    3.84e+04     670.574
     861      62       1    3.41e+04       3.32e+04    3.84e+04     670.749
     862      63            3.85e+04 pr    3.32e+04    3.84e+04     672.140
     863      62            3.84e+04 pr    3.32e+04    3.84e+04     673.255
     864      61            5.84e+04 pr    3.32e+04    3.84e+04     673.391
     865      60       1    3.40e+04       3.32e+04    3.84e+04     673.516
     866      61            3.84e+04 pr    3.32e+04    3.84e+04     673.855
     867      60            3.84e+04 pr    3.32e+04    3.84e+04     673.954
     868      59       1    3.41e+04       3.32e+04    3.84e+04     674.212
     869      60            3.84e+04 pr    3.32e+04    3.84e+04     674.447
     870      59            3.84e+04 pr    3.32e+04    3.84e+04     676.275
     871      58       1    3.41e+04       3.32e+04    3.84e+04     676.404
     872      59       3    3.32e+04       3.32e+04    3.84e+04     679.030
     873      60            5.84e+04 pr    3.32e+04    3.84e+04     679.292
     874      59       2    3.36e+04       3.32e+04    3.84e+04     679.411
     875      60            5.84e+04 pr    3.32e+04    3.84e+04     686.321
     876      59       1    3.41e+04       3.32e+04    3.84e+04     686.432
     877      60            3.84e+04 pr    3.32e+04    3.84e+04     686.534
     878      59            3.84e+04 pr    3.32e+04    3.84e+04     687.276
     879      58            3.84e+04 pr    3.32e+04    3.84e+04     687.594
     880      57            5.84e+04 pr    3.32e+04    3.84e+04     687.990
     881      56            3.84e+04 pr    3.32e+04    3.84e+04     688.363
     882      55            3.84e+04 pr    3.32e+04    3.84e+04     688.526
     883      54            5.84e+04 pr    3.32e+04    3.84e+04     689.116
     884      53            3.84e+04 pr    3.32e+04    3.84e+04     690.600
     885      52         INFEASIBLE  pr    3.32e+04    3.84e+04     691.664
     886      51            3.84e+04 pr    3.32e+04    3.84e+04     691.719
     887      50            3.84e+04 pr    3.32e+04    3.84e+04     691.941
     888      49            3.84e+04 pr    3.32e+04    3.84e+04     692.013
     889      48            3.84e+04 pr    3.32e+04    3.84e+04     692.199
     890      47       1    3.40e+04       3.32e+04    3.84e+04     692.261
     891      48            3.84e+04 pr    3.32e+04    3.84e+04     692.426
     892      47            3.84e+04 pr    3.32e+04    3.84e+04     692.794
     893      46       1    3.41e+04       3.32e+04    3.84e+04     692.972
     894      47       3    3.32e+04       3.32e+04    3.84e+04     693.046
     895      48            5.84e+04 pr    3.32e+04    3.84e+04     693.486
     896      47         INFEASIBLE  pr    3.32e+04    3.84e+04     693.879
     897      46            3.84e+04 pr    3.32e+04    3.84e+04     694.013
     898      45         INFEASIBLE  pr    3.32e+04    3.84e+04     695.255
     899      44            3.84e+04 pr    3.32e+04    3.84e+04     695.648
     900      43            3.84e+04 pr    3.32e+04    3.84e+04     696.142
     901      42       3    3.32e+04       3.32e+04    3.84e+04     696.372
     902      43       2    3.32e+04       3.32e+04    3.84e+04     697.845
     903      44       1    3.32e+04       3.32e+04    3.84e+04     697.912
     904      45            5.84e+04 pr    3.32e+04    3.84e+04     699.177
     905      44            3.85e+04 pr    3.32e+04    3.84e+04     699.629
     906      43       1    3.32e+04       3.32e+04    3.84e+04     699.701
     907      44            5.84e+04 pr    3.32e+04    3.84e+04     714.183
     908      43            5.84e+04 pr    3.32e+04    3.84e+04     714.719
     909      42       2    3.42e+04       3.32e+04    3.84e+04     714.892
     910      43            5.84e+04 pr    3.32e+04    3.84e+04     715.251
     911      42       1    3.41e+04       3.32e+04    3.84e+04     715.323
     912      43            3.84e+04 pr    3.32e+04    3.84e+04     715.446
     913      42            5.84e+04 pr    3.32e+04    3.84e+04     715.987
     914      41       1    3.41e+04       3.32e+04    3.84e+04     716.118
     915      42            3.84e+04 pr    3.32e+04    3.84e+04     717.347
     916      41            3.84e+04 pr    3.32e+04    3.84e+04     717.422
     917      40         INFEASIBLE  pr    3.32e+04    3.84e+04     718.074
     918      39            5.84e+04 pr    3.32e+04    3.84e+04     718.424
     919      38       1    3.41e+04       3.32e+04    3.84e+04     718.999
     920      39            3.84e+04 pr    3.32e+04    3.84e+04     719.077
     921      38            3.84e+04 pr    3.32e+04    3.84e+04     720.669
     922      37       4    3.32e+04       3.32e+04    3.84e+04     720.748
     923      38       3    3.32e+04       3.32e+04    3.84e+04     720.825
     924      39       2    3.40e+04       3.32e+04    3.84e+04     721.387
     925      40       1    3.40e+04       3.32e+04    3.84e+04     721.524
     926      41            3.84e+04 pr    3.32e+04    3.84e+04     721.732
     927      40            5.84e+04 pr    3.32e+04    3.84e+04     722.538
     928      39       1    3.41e+04       3.32e+04    3.84e+04     722.694
     929      40       2    3.32e+04       3.32e+04    3.84e+04     725.161
     930      41       3    3.32e+04       3.32e+04    3.84e+04     725.235
     931      42            5.84e+04 pr    3.32e+04    3.84e+04     726.368
     932      41       2    3.41e+04       3.32e+04    3.84e+04     726.516
     933      42            5.84e+04 pr    3.32e+04    3.84e+04     728.065
     934      41       1    3.41e+04       3.32e+04    3.84e+04     728.196
     935      42            3.84e+04 pr    3.32e+04    3.84e+04     728.337
     936      41         INFEASIBLE  pr    3.32e+04    3.84e+04     728.645
     937      40            3.84e+04 pr    3.32e+04    3.84e+04     729.029
     938      39       1    3.32e+04       3.32e+04    3.84e+04     729.115
     939      40            5.84e+04 pr    3.32e+04    3.84e+04     729.881
     940      39            3.84e+04 pr    3.32e+04    3.84e+04     729.987
     941      38            3.84e+04 pr    3.32e+04    3.84e+04     730.322
     942      37            3.84e+04 pr    3.32e+04    3.84e+04     730.542
     943      36            5.84e+04 pr    3.32e+04    3.84e+04     730.873
     944      35            5.84e+04 pr    3.32e+04    3.84e+04     731.289
     945      34       3    3.32e+04       3.32e+04    3.84e+04     731.738
     946      35       2    3.32e+04       3.32e+04    3.84e+04     732.460
     947      36            3.84e+04 pr    3.32e+04    3.84e+04     732.633
     948      35       1    3.32e+04       3.32e+04    3.84e+04     732.701
     949      36            5.84e+04 pr    3.32e+04    3.84e+04     733.749
     950      35            3.84e+04 pr    3.32e+04    3.84e+04     734.588
     951      34       2    3.32e+04       3.32e+04    3.84e+04     736.443
     952      35            3.84e+04 pr    3.32e+04    3.84e+04     736.525
     953      34       1    3.32e+04       3.32e+04    3.84e+04     736.651
     954      35            5.84e+04 pr    3.32e+04    3.84e+04     737.635
     955      34         INFEASIBLE  pr    3.32e+04    3.84e+04     738.414
     956      33            3.84e+04 pr    3.32e+04    3.84e+04     744.334
     957      32            3.84e+04 pr    3.32e+04    3.84e+04     744.790
     958      31            5.84e+04 pr    3.32e+04    3.84e+04     745.556
     959      30       3    3.32e+04       3.32e+04    3.84e+04     745.845
     960      31       2    3.32e+04       3.32e+04    3.84e+04     745.989
     961      32            5.84e+04 pr    3.32e+04    3.84e+04     748.194
     962      31            5.84e+04 pr    3.32e+04    3.84e+04     748.848
     963      30       2    3.32e+04       3.32e+04    3.84e+04     748.955
     964      31       3    3.32e+04       3.32e+04    3.84e+04     749.049
     965      32            5.84e+04 pr    3.32e+04    3.84e+04     752.528
     966      31       2    3.36e+04       3.32e+04    3.84e+04     753.015
     967      32       1    3.41e+04       3.32e+04    3.84e+04     753.229
     968      33            3.84e+04 pr    3.32e+04    3.84e+04     754.667
     969      32            3.84e+04 pr    3.32e+04    3.84e+04     754.902
     970      31       1    3.41e+04       3.32e+04    3.84e+04     755.644
     971      32            5.84e+04 pr    3.32e+04    3.84e+04     758.900
     972      31            3.84e+04 pr    3.32e+04    3.84e+04     759.041
     973      30            5.84e+04 pr    3.32e+04    3.84e+04     759.982
     974      29            5.84e+04 pr    3.32e+04    3.84e+04     762.346
     975      28       1    3.40e+04       3.32e+04    3.84e+04     762.651
     976      29            3.84e+04 pr    3.32e+04    3.84e+04     762.830
     977      28            3.85e+04 pr    3.32e+04    3.84e+04     763.302
     978      27       2    3.41e+04       3.32e+04    3.84e+04     763.384
     979      28       1    3.41e+04       3.32e+04    3.84e+04     763.462
     980      29            3.84e+04 pr    3.32e+04    3.84e+04     763.559
     981      28            3.84e+04 pr    3.32e+04    3.84e+04     763.743
     982      27       1    3.41e+04       3.32e+04    3.84e+04     763.821
     983      28            3.84e+04 pr    3.32e+04    3.84e+04     764.033
     984      27            3.84e+04 pr    3.32e+04    3.84e+04     764.418
     985      26         INFEASIBLE  pr    3.32e+04    3.84e+04     764.773
     986      25       2    3.41e+04       3.32e+04    3.84e+04     765.003
     987      26            5.84e+04 pr    3.32e+04    3.84e+04     765.576
     988      25       1    3.41e+04       3.32e+04    3.84e+04     765.655
     989      26            3.84e+04 pr    3.32e+04    3.84e+04     766.272
     990      25            3.84e+04 pr    3.32e+04    3.84e+04     766.434
     991      24       1    3.41e+04       3.32e+04    3.84e+04     767.045
     992      25       2    3.40e+04       3.32e+04    3.84e+04     767.632
     993      26       1    3.41e+04       3.32e+04    3.84e+04     768.262
     994      27            3.84e+04 pr    3.32e+04    3.84e+04     769.828
     995      26            3.84e+04 pr    3.32e+04    3.84e+04     770.791
     996      25       1    3.40e+04       3.32e+04    3.84e+04     773.442
     997      26            3.84e+04 pr    3.32e+04    3.84e+04     773.604
     998      25            3.84e+04 pr    3.32e+04    3.84e+04     773.733
     999      24            3.84e+04 pr    3.32e+04    3.84e+04     773.993
    1000      23            3.84e+04 pr    3.32e+04    3.84e+04     774.066
    1001      22         INFEASIBLE  pr    3.32e+04    3.84e+04     774.469
    1002      21            3.84e+04 pr    3.32e+04    3.84e+04     774.672
    1003      20            5.84e+04 pr    3.32e+04    3.84e+04     776.413
    1004      19       2    3.36e+04       3.32e+04    3.84e+04     776.593
    1005      20         INFEASIBLE  pr    3.32e+04    3.84e+04     777.183
    1006      19       1    3.41e+04       3.32e+04    3.84e+04     777.410
    1007      20            3.84e+04 pr    3.32e+04    3.84e+04     777.568
    1008      19            3.84e+04 pr    3.32e+04    3.84e+04     778.021
    1009      18       1    3.40e+04       3.32e+04    3.84e+04     778.159
    1010      19            3.84e+04 pr    3.32e+04    3.84e+04     778.225
    1011      18            5.84e+04 pr    3.32e+04    3.84e+04     778.999
    1012      17            5.84e+04 pr    3.32e+04    3.84e+04     779.639
    1013      16       2    3.41e+04       3.32e+04    3.84e+04     781.180
    1014      17            3.84e+04 pr    3.32e+04    3.84e+04     781.386
    1015      16       1    3.41e+04       3.32e+04    3.84e+04     785.511
    1016      17            3.84e+04 pr    3.32e+04    3.84e+04     785.604
    1017      16         INFEASIBLE  pr    3.32e+04    3.84e+04     786.505
    1018      15            3.84e+04 pr    3.32e+04    3.84e+04     786.761
    1019      14         INFEASIBLE  pr    3.32e+04    3.84e+04     788.639
    1020      13            3.84e+04 pr    3.32e+04    3.84e+04     788.816
    1021      12            3.84e+04 pr    3.32e+04    3.84e+04     788.953
    1022      11            5.84e+04 pr    3.32e+04    3.84e+04     789.440
    1023      10            3.84e+04 pr    3.32e+04    3.84e+04     789.621
    1024       9            3.84e+04 pr    3.32e+04    3.84e+04     789.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365194881159e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     789.96277 (   784.439 CPU time)
Time spent in evaluations (secs)    =      28.82378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.94         8.12    137407
   nlp_gf_jg         8.96          8.8    105430
  nlp_hess_l         7.56         7.55    103933
      solver          784          790         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0283
         0         0    0.0437

Removed Variables within Vanished Phases
===================================================
 
