====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.636
       2       1       9    2.92e+04       2.92e+04                   0.938
       3       2       8    2.92e+04       2.92e+04                   1.124
       4       3       7    2.92e+04       2.92e+04                   1.236
       5       4       6    2.92e+04       2.92e+04                   1.370
       6       5       5    2.92e+04       2.92e+04                   1.450
       7       6       4    2.92e+04       2.92e+04                   1.533
       8       7       3    2.92e+04       2.92e+04                   1.597
       9       8       2    2.92e+04       2.92e+04                   1.636
      10       9       1    5.84e+04       2.92e+04                   1.681
      11      10         INFEASIBLE  pr    2.92e+04                   1.836
*     12       9       0    6.64e+04  f    2.92e+04    6.64e+04       2.713
      13       8       1    3.32e+04       2.92e+04    6.64e+04       2.786
      14       9       3    2.92e+04       2.92e+04    6.64e+04       3.079
      15      10       2    3.11e+04       2.92e+04    6.64e+04       4.128
      16      11       1    3.32e+04       2.92e+04    6.64e+04       4.198
      17      12            6.64e+04 pr    2.92e+04    6.64e+04       4.517
*     18      11       0    3.32e+04  f    2.92e+04    3.32e+04       4.668
      19      10       1    3.11e+04       2.92e+04    3.32e+04       4.753
      20      11            3.32e+04 pr    2.92e+04    3.32e+04       4.948
      21      10         INFEASIBLE        2.92e+04    3.32e+04       6.396
      22       9         FAILED -400       2.92e+04    3.32e+04      24.408
      23       8       7    2.92e+04       2.92e+04    3.32e+04      24.604
      24       9       5    2.92e+04       2.92e+04    3.32e+04      24.699
      25      10       2    2.92e+04       2.92e+04    3.32e+04      24.784
      26      11            5.84e+04 pr    2.92e+04    3.32e+04      24.924
      27      10            3.32e+04 pr    2.92e+04    3.32e+04      25.215
      28       9       4    2.92e+04       2.92e+04    3.32e+04      25.355
      29      10            5.84e+04 pr    2.92e+04    3.32e+04      25.568
      30       9       3    3.14e+04       2.92e+04    3.32e+04      25.716
      31      10       2    3.14e+04       2.92e+04    3.32e+04      26.925
      32      11            3.32e+04 pr    2.92e+04    3.32e+04      27.544
      33      10            3.32e+04 pr    2.92e+04    3.32e+04      27.654
      34       9       2    3.14e+04       2.92e+04    3.32e+04      27.881
      35      10       6    2.92e+04       2.92e+04    3.32e+04      28.083
      36      11       5    2.92e+04       2.92e+04    3.32e+04      28.199
      37      12       4    3.14e+04       2.92e+04    3.32e+04      29.666
      38      13       3    3.14e+04       2.92e+04    3.32e+04      29.757
      39      14            5.84e+04 pr    2.92e+04    3.32e+04      31.407
      40      13       2    3.14e+04       2.92e+04    3.32e+04      31.499
      41      14       1    3.14e+04       2.92e+04    3.32e+04      31.597
      42      15            3.32e+04 pr    2.92e+04    3.32e+04      31.749
      43      14            3.32e+04 pr    2.92e+04    3.32e+04      31.856
      44      13       1    3.14e+04       2.92e+04    3.32e+04      31.932
      45      14       5    2.92e+04       2.92e+04    3.32e+04      32.052
      46      15       4    3.11e+04       2.92e+04    3.32e+04      32.825
      47      16       4    3.14e+04       2.92e+04    3.32e+04      39.860
      48      17       3    3.14e+04       2.92e+04    3.32e+04      40.201
      49      18            5.84e+04 pr    2.92e+04    3.32e+04      40.326
      50      17       2    3.14e+04       2.92e+04    3.32e+04      40.534
      51      18            3.32e+04 pr    2.92e+04    3.32e+04      40.777
      52      17       1    3.14e+04       2.92e+04    3.32e+04      41.742
      53      18            3.32e+04 pr    2.92e+04    3.32e+04      41.835
      54      17            3.32e+04 pr    2.92e+04    3.32e+04      42.059
      55      16       3    3.14e+04       2.92e+04    3.32e+04      42.152
      56      17       4    3.11e+04       2.92e+04    3.32e+04      44.400
      57      18       4    2.92e+04       2.92e+04    3.32e+04      44.551
      58      19       3    2.92e+04       2.92e+04    3.32e+04      44.884
      59      20            5.84e+04 pr    2.92e+04    3.32e+04      49.950
      60      19       2    3.14e+04       2.92e+04    3.32e+04      52.856
      61      20            3.32e+04 pr    2.92e+04    3.32e+04      52.993
      62      19            3.32e+04 pr    2.92e+04    3.32e+04      53.136
      63      18       3    2.92e+04       2.92e+04    3.32e+04      54.150
      64      19       9    2.92e+04       2.92e+04    3.32e+04      55.085
      65      20       8    2.92e+04       2.92e+04    3.32e+04      55.591
      66      21       7    2.92e+04       2.92e+04    3.32e+04      56.095
      67      22       6    2.92e+04       2.92e+04    3.32e+04      56.196
      68      23       5    2.92e+04       2.92e+04    3.32e+04      57.179
      69      24       4    2.92e+04       2.92e+04    3.32e+04      57.278
      70      25       3    2.92e+04       2.92e+04    3.32e+04      57.376
      71      26            5.84e+04 pr    2.92e+04    3.32e+04      58.586
      72      25       2    3.11e+04       2.92e+04    3.32e+04      58.815
      73      26            5.84e+04 pr    2.92e+04    3.32e+04      58.909
      74      25       1    3.14e+04       2.92e+04    3.32e+04      59.352
      75      26            3.32e+04 pr    2.92e+04    3.32e+04      60.173
      76      25            3.32e+04 pr    2.92e+04    3.32e+04      60.371
      77      24       3    2.92e+04       2.92e+04    3.32e+04      60.478
      78      25            3.32e+04 pr    2.92e+04    3.32e+04      61.503
      79      24       2    3.14e+04       2.92e+04    3.32e+04      62.525
      80      25       1    3.14e+04       2.92e+04    3.32e+04      63.528
      81      26            3.32e+04 pr    2.92e+04    3.32e+04      63.616
      82      25         INFEASIBLE  pr    2.92e+04    3.32e+04      64.625
      83      24       1    3.14e+04       2.92e+04    3.32e+04      64.695
      84      25       8    2.92e+04       2.92e+04    3.32e+04      66.143
      85      26       7    2.92e+04       2.92e+04    3.32e+04      66.579
      86      27       6    2.92e+04       2.92e+04    3.32e+04      66.729
      87      28       5    2.92e+04       2.92e+04    3.32e+04      66.869
      88      29       4    2.92e+04       2.92e+04    3.32e+04      69.452
      89      30       3    2.92e+04       2.92e+04    3.32e+04      69.567
      90      31       2    2.92e+04       2.92e+04    3.32e+04      69.656
      91      32       1    3.11e+04       2.92e+04    3.32e+04      69.758
      92      33            5.84e+04 pr    2.92e+04    3.32e+04      69.881
      93      32            3.32e+04 pr    2.92e+04    3.32e+04      75.089
      94      31       1    3.32e+04       2.92e+04    3.32e+04      76.025
      95      32       3    2.92e+04       2.92e+04    3.32e+04      76.119
      96      33       7    2.92e+04       2.92e+04    3.32e+04      76.841
      97      34       2    3.11e+04       2.92e+04    3.32e+04      76.928
      98      35            5.84e+04 pr    2.92e+04    3.32e+04      77.757
      99      34       1    3.14e+04       2.92e+04    3.32e+04      78.447
     100      35            5.84e+04 pr    2.92e+04    3.32e+04      79.390
     101      34            3.32e+04 pr    2.92e+04    3.32e+04      79.777
     102      33       6    2.92e+04       2.92e+04    3.32e+04      80.838
     103      34       5    2.92e+04       2.92e+04    3.32e+04      81.314
     104      35       4    3.15e+04       2.92e+04    3.32e+04      81.948
     105      36       3    3.11e+04       2.92e+04    3.32e+04      82.423
     106      37            5.84e+04 pr    2.92e+04    3.32e+04      82.759
     107      36       2    3.14e+04       2.92e+04    3.32e+04      83.042
     108      37       1    3.14e+04       2.92e+04    3.32e+04      83.115
     109      38            3.32e+04 pr    2.92e+04    3.32e+04      83.446
     110      37            3.32e+04 pr    2.92e+04    3.32e+04      83.895
     111      36       1    3.14e+04       2.92e+04    3.32e+04      84.020
     112      37       4    3.11e+04       2.92e+04    3.32e+04      84.931
     113      38       2    3.11e+04       2.92e+04    3.32e+04      86.247
     114      39       7    2.92e+04       2.92e+04    3.32e+04      87.198
     115      40       4    2.92e+04       2.92e+04    3.32e+04      87.341
     116      41       3    2.92e+04       2.92e+04    3.32e+04      87.453
     117      42       2    2.92e+04       2.92e+04    3.32e+04      87.546
     118      43            5.84e+04 pr    2.92e+04    3.32e+04      87.620
     119      42            3.32e+04 pr    2.92e+04    3.32e+04      88.385
     120      41       2    2.92e+04       2.92e+04    3.32e+04      89.070
     121      42       3    2.92e+04       2.92e+04    3.32e+04      89.149
     122      43            5.84e+04 pr    2.92e+04    3.32e+04      89.841
     123      42       2    3.11e+04       2.92e+04    3.32e+04      92.530
     124      43            5.84e+04 pr    2.92e+04    3.32e+04      92.876
     125      42       1    3.14e+04       2.92e+04    3.32e+04      93.054
     126      43            3.32e+04 pr    2.92e+04    3.32e+04      93.260
     127      42            5.84e+04 pr    2.92e+04    3.32e+04      93.910
     128      41            3.32e+04 pr    2.92e+04    3.32e+04      94.077
     129      40            3.32e+04 pr    2.92e+04    3.32e+04      94.335
     130      39       6    3.11e+04       2.92e+04    3.32e+04      94.571
     131      40       5    3.11e+04       2.92e+04    3.32e+04      94.720
     132      41       4    3.11e+04       2.92e+04    3.32e+04      95.095
     133      42            5.84e+04 pr    2.92e+04    3.32e+04      96.275
     134      41       3    3.11e+04       2.92e+04    3.32e+04      96.405
     135      42            5.84e+04 pr    2.92e+04    3.32e+04      96.743
     136      41       2    3.14e+04       2.92e+04    3.32e+04      97.045
     137      42         INFEASIBLE  pr    2.92e+04    3.32e+04      99.148
     138      41       1    3.14e+04       2.92e+04    3.32e+04      99.642
     139      42            5.84e+04 pr    2.92e+04    3.32e+04     100.824
     140      41         INFEASIBLE  pr    2.92e+04    3.32e+04     102.114
     141      40       4    3.12e+04       2.92e+04    3.32e+04     102.226
     142      41       6    3.11e+04       2.92e+04    3.32e+04     102.599
     143      42       6    2.92e+04       2.92e+04    3.32e+04     103.240
     144      43       6    2.92e+04       2.92e+04    3.32e+04     103.369
     145      44       5    2.92e+04       2.92e+04    3.32e+04     103.487
     146      45       4    3.14e+04       2.92e+04    3.32e+04     103.800
     147      46            5.84e+04 pr    2.92e+04    3.32e+04     104.034
     148      45       3    3.14e+04       2.92e+04    3.32e+04     104.173
     149      46       2    3.14e+04       2.92e+04    3.32e+04     104.269
     150      47       1    3.14e+04       2.92e+04    3.32e+04     104.474
     151      48            3.32e+04 pr    2.92e+04    3.32e+04     104.593
     152      47            3.32e+04 pr    2.92e+04    3.32e+04     104.799
     153      46       1    3.14e+04       2.92e+04    3.32e+04     104.939
     154      47       5    2.92e+04       2.92e+04    3.32e+04     105.075
     155      48       4    3.11e+04       2.92e+04    3.32e+04     105.413
     156      49       3    3.11e+04       2.92e+04    3.32e+04     105.510
     157      50            5.84e+04 pr    2.92e+04    3.32e+04     106.920
     158      49       2    3.12e+04       2.92e+04    3.32e+04     107.285
     159      50       1    3.14e+04       2.92e+04    3.32e+04     107.408
     160      51            3.32e+04 pr    2.92e+04    3.32e+04     107.483
     161      50            3.32e+04 pr    2.92e+04    3.32e+04     107.689
     162      49       1    3.14e+04       2.92e+04    3.32e+04     107.888
     163      50       4    3.14e+04       2.92e+04    3.32e+04     108.432
     164      51       6    2.92e+04       2.92e+04    3.32e+04     108.629
     165      52       8    2.92e+04       2.92e+04    3.32e+04     108.800
     166      53       7    2.92e+04       2.92e+04    3.32e+04     108.915
     167      54       6    2.92e+04       2.92e+04    3.32e+04     109.028
     168      55       5    2.92e+04       2.92e+04    3.32e+04     109.159
     169      56       4    2.92e+04       2.92e+04    3.32e+04     109.255
     170      57       3    2.92e+04       2.92e+04    3.32e+04     109.343
     171      58            5.84e+04 pr    2.92e+04    3.32e+04     109.852
     172      57       2    3.14e+04       2.92e+04    3.32e+04     110.044
     173      58            5.84e+04 pr    2.92e+04    3.32e+04     111.422
     174      57       1    3.14e+04       2.92e+04    3.32e+04     111.554
     175      58            3.32e+04 pr    2.92e+04    3.32e+04     112.691
     176      57            3.32e+04 pr    2.92e+04    3.32e+04     113.038
     177      56       3    2.92e+04       2.92e+04    3.32e+04     113.107
     178      57       7    2.92e+04       2.92e+04    3.32e+04     113.365
     179      58       4    2.92e+04       2.92e+04    3.32e+04     113.485
     180      59       3    2.92e+04       2.92e+04    3.32e+04     113.567
     181      60            5.84e+04 pr    2.92e+04    3.32e+04     119.044
     182      59       2    3.14e+04       2.92e+04    3.32e+04     120.134
     183      60            5.84e+04 pr    2.92e+04    3.32e+04     120.229
     184      59       1    3.14e+04       2.92e+04    3.32e+04     120.332
     185      60            3.32e+04 pr    2.92e+04    3.32e+04     120.416
     186      59            5.84e+04 pr    2.92e+04    3.32e+04     121.249
     187      58       3    2.92e+04       2.92e+04    3.32e+04     121.844
     188      59       6    2.92e+04       2.92e+04    3.32e+04     122.462
     189      60       5    2.92e+04       2.92e+04    3.32e+04     122.579
     190      61       4    3.11e+04       2.92e+04    3.32e+04     123.764
     191      62       3    3.11e+04       2.92e+04    3.32e+04     123.920
     192      63       2    3.14e+04       2.92e+04    3.32e+04     124.219
     193      64            5.84e+04 pr    2.92e+04    3.32e+04     125.925
     194      63            5.84e+04 pr    2.92e+04    3.32e+04     126.846
     195      62       2    3.11e+04       2.92e+04    3.32e+04     126.973
     196      63       5    2.92e+04       2.92e+04    3.32e+04     127.067
     197      64       6    2.92e+04       2.92e+04    3.32e+04     127.202
     198      65       4    3.14e+04       2.92e+04    3.32e+04     127.696
     199      66            5.84e+04 pr    2.92e+04    3.32e+04     127.852
     200      65       3    3.11e+04       2.92e+04    3.32e+04     129.158
     201      66            5.84e+04 pr    2.92e+04    3.32e+04     129.238
     202      65            5.84e+04 pr    2.92e+04    3.32e+04     130.851
     203      64       3    3.14e+04       2.92e+04    3.32e+04     130.936
     204      65       2    3.11e+04       2.92e+04    3.32e+04     131.184
     205      66       1    3.11e+04       2.92e+04    3.32e+04     131.252
     206      67            5.84e+04 pr    2.92e+04    3.32e+04     131.748
     207      66            6.64e+04 pr    2.92e+04    3.32e+04     133.270
     208      65       1    3.11e+04       2.92e+04    3.32e+04     133.346
     209      66       5    2.92e+04       2.92e+04    3.32e+04     133.774
     210      67       4    2.92e+04       2.92e+04    3.32e+04     133.861
     211      68       3    2.92e+04       2.92e+04    3.32e+04     133.969
     212      69            5.84e+04 pr    2.92e+04    3.32e+04     134.074
     213      68            3.32e+04 pr    2.92e+04    3.32e+04     134.252
     214      67       3    2.92e+04       2.92e+04    3.32e+04     134.338
     215      68            5.84e+04 pr    2.92e+04    3.32e+04     135.138
     216      67       2    3.11e+04       2.92e+04    3.32e+04     135.550
     217      68       1    3.11e+04       2.92e+04    3.32e+04     135.644
     218      69            5.84e+04 pr    2.92e+04    3.32e+04     136.821
     219      68         INFEASIBLE  pr    2.92e+04    3.32e+04     137.195
     220      67       1    3.11e+04       2.92e+04    3.32e+04     137.302
     221      68       5    2.92e+04       2.92e+04    3.32e+04     138.058
     222      69       2    3.11e+04       2.92e+04    3.32e+04     140.659
     223      70            5.84e+04 pr    2.92e+04    3.32e+04     140.838
     224      69            5.84e+04 pr    2.92e+04    3.32e+04     141.942
     225      68       4    3.14e+04       2.92e+04    3.32e+04     142.404
     226      69       3    3.14e+04       2.92e+04    3.32e+04     142.497
     227      70       2    3.14e+04       2.92e+04    3.32e+04     142.661
     228      71       1    3.14e+04       2.92e+04    3.32e+04     143.011
     229      72            3.32e+04 pr    2.92e+04    3.32e+04     143.620
     230      71            6.64e+04 pr    2.92e+04    3.32e+04     144.052
     231      70       1    3.14e+04       2.92e+04    3.32e+04     144.126
     232      71       2    2.92e+04       2.92e+04    3.32e+04     148.002
     233      72       1    3.11e+04       2.92e+04    3.32e+04     148.141
     234      73            5.84e+04 pr    2.92e+04    3.32e+04     148.846
     235      72            3.32e+04 pr    2.92e+04    3.32e+04     150.496
     236      71            3.32e+04 pr    2.92e+04    3.32e+04     151.094
     237      70            3.32e+04 pr    2.92e+04    3.32e+04     151.162
     238      69            3.32e+04 pr    2.92e+04    3.32e+04     151.312
     239      68       2    3.14e+04       2.92e+04    3.32e+04     151.442
     240      69       6    2.92e+04       2.92e+04    3.32e+04     151.557
     241      70       6    2.92e+04       2.92e+04    3.32e+04     151.816
     242      71       5    2.92e+04       2.92e+04    3.32e+04     151.978
     243      72       4    2.92e+04       2.92e+04    3.32e+04     152.308
     244      73       3    2.92e+04       2.92e+04    3.32e+04     152.408
     245      74            5.84e+04 pr    2.92e+04    3.32e+04     153.081
     246      73            3.32e+04 pr    2.92e+04    3.32e+04     153.233
     247      72       3    2.92e+04       2.92e+04    3.32e+04     153.380
     248      73       5    2.92e+04       2.92e+04    3.32e+04     153.472
     249      74       4    2.92e+04       2.92e+04    3.32e+04     154.146
     250      75       3    2.92e+04       2.92e+04    3.32e+04     154.320
     251      76       2    3.11e+04       2.92e+04    3.32e+04     155.614
     252      77            5.84e+04 pr    2.92e+04    3.32e+04     156.338
     253      76       1    3.14e+04       2.92e+04    3.32e+04     156.526
     254      77            3.32e+04 pr    2.92e+04    3.32e+04     156.724
     255      76            3.32e+04 pr    2.92e+04    3.32e+04     157.140
     256      75            3.32e+04 pr    2.92e+04    3.32e+04     157.447
     257      74       3    2.92e+04       2.92e+04    3.32e+04     157.564
     258      75       2    3.11e+04       2.92e+04    3.32e+04     157.665
     259      76            5.84e+04 pr    2.92e+04    3.32e+04     158.458
     260      75       1    3.15e+04       2.92e+04    3.32e+04     158.602
     261      76            3.32e+04 pr    2.92e+04    3.32e+04     158.714
     262      75            3.32e+04 pr    2.92e+04    3.32e+04     159.394
     263      74       2    3.11e+04       2.92e+04    3.32e+04     159.582
     264      75       4    2.92e+04       2.92e+04    3.32e+04     163.046
     265      76       3    2.92e+04       2.92e+04    3.32e+04     163.223
     266      77       2    2.92e+04       2.92e+04    3.32e+04     163.364
     267      78            5.84e+04 pr    2.92e+04    3.32e+04     167.026
     268      77       1    3.11e+04       2.92e+04    3.32e+04     167.165
     269      78            5.84e+04 pr    2.92e+04    3.32e+04     168.342
     270      77            3.32e+04 pr    2.92e+04    3.32e+04     168.711
     271      76       2    2.92e+04       2.92e+04    3.32e+04     168.805
     272      77       3    2.92e+04       2.92e+04    3.32e+04     168.914
     273      78       2    3.11e+04       2.92e+04    3.32e+04     169.479
     274      79            5.84e+04 pr    2.92e+04    3.32e+04     173.225
     275      78       1    3.14e+04       2.92e+04    3.32e+04     173.335
     276      79            3.32e+04 pr    2.92e+04    3.32e+04     173.471
     277      78            3.32e+04 pr    2.92e+04    3.32e+04     174.201
     278      77            5.84e+04 pr    2.92e+04    3.32e+04     175.037
     279      76       2    3.11e+04       2.92e+04    3.32e+04     175.225
     280      77       1    3.11e+04       2.92e+04    3.32e+04     175.408
     281      78            3.32e+04 pr    2.92e+04    3.32e+04     175.496
     282      77            3.32e+04 pr    2.92e+04    3.32e+04     175.668
     283      76       1    3.11e+04       2.92e+04    3.32e+04     175.862
     284      77       2    3.11e+04       2.92e+04    3.32e+04     176.025
     285      78       4    2.92e+04       2.92e+04    3.32e+04     176.847
     286      79       4    3.11e+04       2.92e+04    3.32e+04     177.137
     287      80       4    2.92e+04       2.92e+04    3.32e+04     177.382
     288      81       3    3.11e+04       2.92e+04    3.32e+04     177.821
     289      82            5.84e+04 pr    2.92e+04    3.32e+04     178.282
     290      81       2    3.14e+04       2.92e+04    3.32e+04     182.661
     291      82       1    3.14e+04       2.92e+04    3.32e+04     183.497
     292      83            6.64e+04 pr    2.92e+04    3.32e+04     184.834
     293      82            3.32e+04 pr    2.92e+04    3.32e+04     184.980
     294      81       1    3.14e+04       2.92e+04    3.32e+04     185.168
     295      82            5.84e+04 pr    2.92e+04    3.32e+04     185.708
     296      81            3.32e+04 pr    2.92e+04    3.32e+04     185.819
     297      80            5.84e+04 pr    2.92e+04    3.32e+04     186.551
     298      79       3    3.11e+04       2.92e+04    3.32e+04     186.737
     299      80       2    2.92e+04       2.92e+04    3.32e+04     186.992
     300      81       1    3.11e+04       2.92e+04    3.32e+04     187.092
     301      82         INFEASIBLE  pr    2.92e+04    3.32e+04     188.394
     302      81            6.64e+04 pr    2.92e+04    3.32e+04     190.389
     303      80            3.32e+04 pr    2.92e+04    3.32e+04     191.059
     304      79       2    2.92e+04       2.92e+04    3.32e+04     191.132
     305      80            3.32e+04 pr    2.92e+04    3.32e+04     192.419
     306      79       1    3.11e+04       2.92e+04    3.32e+04     192.764
     307      80            3.32e+04 pr    2.92e+04    3.32e+04     193.479
     308      79            3.32e+04 pr    2.92e+04    3.32e+04     193.700
     309      78       3    3.11e+04       2.92e+04    3.32e+04     193.843
     310      79       5    2.92e+04       2.92e+04    3.32e+04     195.837
     311      80       3    3.11e+04       2.92e+04    3.32e+04     198.059
     312      81       2    3.14e+04       2.92e+04    3.32e+04     198.140
     313      82       1    3.14e+04       2.92e+04    3.32e+04     198.994
     314      83            3.32e+04 pr    2.92e+04    3.32e+04     200.054
     315      82            3.32e+04 pr    2.92e+04    3.32e+04     200.188
     316      81       1    3.14e+04       2.92e+04    3.32e+04     200.274
     317      82       3    3.14e+04       2.92e+04    3.32e+04     201.050
     318      83       4    3.14e+04       2.92e+04    3.32e+04     201.597
     319      84       5    2.92e+04       2.92e+04    3.32e+04     203.926
     320      85       4    2.92e+04       2.92e+04    3.32e+04     204.032
     321      86       3    2.92e+04       2.92e+04    3.32e+04     205.243
     322      87       2    2.92e+04       2.92e+04    3.32e+04     205.459
     323      88            5.84e+04 pr    2.92e+04    3.32e+04     205.951
     324      87            3.32e+04 pr    2.92e+04    3.32e+04     210.711
     325      86       2    2.92e+04       2.92e+04    3.32e+04     210.936
     326      87       4    2.92e+04       2.92e+04    3.32e+04     211.232
     327      88       3    2.92e+04       2.92e+04    3.32e+04     212.031
     328      89            5.84e+04 pr    2.92e+04    3.32e+04     212.371
     329      88            3.32e+04 pr    2.92e+04    3.32e+04     212.585
     330      87       3    2.92e+04       2.92e+04    3.32e+04     212.810
     331      88       5    2.92e+04       2.92e+04    3.32e+04     213.237
     332      89       5    2.92e+04       2.92e+04    3.32e+04     213.370
     333      90       4    2.92e+04       2.92e+04    3.32e+04     213.482
     334      91       3    2.92e+04       2.92e+04    3.32e+04     214.004
     335      92       2    2.92e+04       2.92e+04    3.32e+04     214.420
     336      93            5.84e+04 pr    2.92e+04    3.32e+04     215.179
     337      92       1    3.11e+04       2.92e+04    3.32e+04     215.445
     338      93            6.64e+04 pr    2.92e+04    3.32e+04     216.867
     339      92            3.32e+04 pr    2.92e+04    3.32e+04     217.538
     340      91       2    2.92e+04       2.92e+04    3.32e+04     219.180
     341      92       3    2.92e+04       2.92e+04    3.32e+04     219.295
     342      93       5    2.92e+04       2.92e+04    3.32e+04     219.403
     343      94       4    2.92e+04       2.92e+04    3.32e+04     219.518
     344      95       3    3.14e+04       2.92e+04    3.32e+04     220.165
     345      96       2    3.12e+04       2.92e+04    3.32e+04     220.363
     346      97       1    3.14e+04       2.92e+04    3.32e+04     220.458
     347      98            3.32e+04 pr    2.92e+04    3.32e+04     220.583
     348      97            5.84e+04 pr    2.92e+04    3.32e+04     222.337
     349      96       1    3.14e+04       2.92e+04    3.32e+04     222.494
     350      97       3    2.92e+04       2.92e+04    3.32e+04     223.454
     351      98       2    3.11e+04       2.92e+04    3.32e+04     223.689
     352      99       1    3.11e+04       2.92e+04    3.32e+04     223.780
     353     100            3.32e+04 pr    2.92e+04    3.32e+04     225.766
     354      99            3.32e+04 pr    2.92e+04    3.32e+04     226.042
     355      98       1    3.11e+04       2.92e+04    3.32e+04     226.124
     356      99            5.84e+04 pr    2.92e+04    3.32e+04     226.803
     357      98            5.84e+04 pr    2.92e+04    3.32e+04     229.795
     358      97            5.84e+04 pr    2.92e+04    3.32e+04     230.760
     359      96            3.32e+04 pr    2.92e+04    3.32e+04     230.968
     360      95            3.32e+04 pr    2.92e+04    3.32e+04     231.486
     361      94       2    3.14e+04       2.92e+04    3.32e+04     231.717
     362      95       4    2.92e+04       2.92e+04    3.32e+04     231.821
     363      96       3    2.92e+04       2.92e+04    3.32e+04     232.109
     364      97       2    3.11e+04       2.92e+04    3.32e+04     232.285
     365      98            3.32e+04 pr    2.92e+04    3.32e+04     232.427
     366      97       1    3.11e+04       2.92e+04    3.32e+04     232.519
     367      98            3.32e+04 pr    2.92e+04    3.32e+04     233.238
     368      97            3.32e+04 pr    2.92e+04    3.32e+04     233.396
     369      96         INFEASIBLE  pr    2.92e+04    3.32e+04     233.950
     370      95       3    2.92e+04       2.92e+04    3.32e+04     234.087
     371      96       5    3.11e+04       2.92e+04    3.32e+04     234.404
     372      97       5    2.92e+04       2.92e+04    3.32e+04     234.584
     373      98       4    2.92e+04       2.92e+04    3.32e+04     235.088
     374      99       3    3.11e+04       2.92e+04    3.32e+04     236.044
     375     100       2    3.11e+04       2.92e+04    3.32e+04     236.802
     376     101            5.84e+04 pr    2.92e+04    3.32e+04     237.421
     377     100            3.32e+04 pr    2.92e+04    3.32e+04     237.820
     378      99       2    3.11e+04       2.92e+04    3.32e+04     238.042
     379     100       3    3.11e+04       2.92e+04    3.32e+04     238.283
     380     101       5    2.92e+04       2.92e+04    3.32e+04     238.447
     381     102       4    2.92e+04       2.92e+04    3.32e+04     238.799
     382     103       3    3.11e+04       2.92e+04    3.32e+04     239.435
     383     104            5.84e+04 pr    2.92e+04    3.32e+04     240.830
     384     103       2    3.12e+04       2.92e+04    3.32e+04     241.815
     385     104       1    3.14e+04       2.92e+04    3.32e+04     241.893
     386     105            3.32e+04 pr    2.92e+04    3.32e+04     241.994
     387     104            3.32e+04 pr    2.92e+04    3.32e+04     242.126
     388     103       1    3.14e+04       2.92e+04    3.32e+04     242.352
     389     104         INFEASIBLE  pr    2.92e+04    3.32e+04     243.262
     390     103            3.32e+04 pr    2.92e+04    3.32e+04     243.337
     391     102            3.32e+04 pr    2.92e+04    3.32e+04     243.442
     392     101       4    2.92e+04       2.92e+04    3.32e+04     243.601
     393     102       5    2.92e+04       2.92e+04    3.32e+04     243.753
     394     103       4    2.92e+04       2.92e+04    3.32e+04     243.996
     395     104       3    3.11e+04       2.92e+04    3.32e+04     244.178
     396     105            5.84e+04 pr    2.92e+04    3.32e+04     244.677
     397     104       2    3.11e+04       2.92e+04    3.32e+04     244.775
     398     105       1    3.11e+04       2.92e+04    3.32e+04     245.287
     399     106            5.84e+04 pr    2.92e+04    3.32e+04     245.739
     400     105            5.84e+04 pr    2.92e+04    3.32e+04     246.550
     401     104       1    3.11e+04       2.92e+04    3.32e+04     246.733
     402     105       4    2.92e+04       2.92e+04    3.32e+04     246.858
     403     106       3    3.11e+04       2.92e+04    3.32e+04     247.710
     404     107       6    2.92e+04       2.92e+04    3.32e+04     247.863
     405     108       5    2.92e+04       2.92e+04    3.32e+04     247.973
     406     109       4    2.92e+04       2.92e+04    3.32e+04     248.061
     407     110       3    2.92e+04       2.92e+04    3.32e+04     248.311
     408     111            5.84e+04 pr    2.92e+04    3.32e+04     248.840
     409     110       2    3.14e+04       2.92e+04    3.32e+04     249.086
     410     111            5.84e+04 pr    2.92e+04    3.32e+04     249.332
     411     110       1    3.14e+04       2.92e+04    3.32e+04     249.555
     412     111            3.32e+04 pr    2.92e+04    3.32e+04     249.684
     413     110            3.32e+04 pr    2.92e+04    3.32e+04     249.832
     414     109       3    2.92e+04       2.92e+04    3.32e+04     249.918
     415     110       5    2.92e+04       2.92e+04    3.32e+04     250.110
     416     111            5.84e+04 pr    2.92e+04    3.32e+04     250.610
     417     110       4    2.92e+04       2.92e+04    3.32e+04     251.308
     418     111       3    3.11e+04       2.92e+04    3.32e+04     253.884
     419     112            5.84e+04 pr    2.92e+04    3.32e+04     254.025
     420     111       2    3.12e+04       2.92e+04    3.32e+04     254.575
     421     112            5.84e+04 pr    2.92e+04    3.32e+04     255.033
     422     111       1    3.14e+04       2.92e+04    3.32e+04     255.149
     423     112            3.32e+04 pr    2.92e+04    3.32e+04     255.314
     424     111            3.32e+04 pr    2.92e+04    3.32e+04     255.610
     425     110       3    3.14e+04       2.92e+04    3.32e+04     256.941
     426     111       2    3.14e+04       2.92e+04    3.32e+04     257.907
     427     112            5.84e+04 pr    2.92e+04    3.32e+04     258.024
     428     111            5.84e+04 pr    2.92e+04    3.32e+04     260.049
     429     110       2    3.11e+04       2.92e+04    3.32e+04     260.436
     430     111            5.84e+04 pr    2.92e+04    3.32e+04     260.697
     431     110       1    3.14e+04       2.92e+04    3.32e+04     260.998
     432     111            3.32e+04 pr    2.92e+04    3.32e+04     261.071
     433     110         INFEASIBLE  pr    2.92e+04    3.32e+04     261.638
     434     109       2    3.14e+04       2.92e+04    3.32e+04     261.718
     435     110       4    2.92e+04       2.92e+04    3.32e+04     261.802
     436     111       4    2.92e+04       2.92e+04    3.32e+04     261.889
     437     112       3    3.14e+04       2.92e+04    3.32e+04     262.050
     438     113       2    3.14e+04       2.92e+04    3.32e+04     262.198
     439     114       1    3.14e+04       2.92e+04    3.32e+04     262.324
     440     115            3.32e+04 pr    2.92e+04    3.32e+04     262.388
     441     114            6.64e+04 pr    2.92e+04    3.32e+04     263.094
     442     113       1    3.14e+04       2.92e+04    3.32e+04     263.211
     443     114       3    3.11e+04       2.92e+04    3.32e+04     263.468
     444     115       4    2.92e+04       2.92e+04    3.32e+04     263.838
     445     116       3    2.92e+04       2.92e+04    3.32e+04     264.200
     446     117       2    2.92e+04       2.92e+04    3.32e+04     264.922
     447     118       1    3.11e+04       2.92e+04    3.32e+04     265.829
     448     119            5.84e+04 pr    2.92e+04    3.32e+04     266.579
     449     118            3.32e+04 pr    2.92e+04    3.32e+04     266.730
     450     117            3.32e+04 pr    2.92e+04    3.32e+04     268.161
     451     116            3.32e+04 pr    2.92e+04    3.32e+04     268.966
     452     115       3    3.11e+04       2.92e+04    3.32e+04     269.068
     453     116       4    2.92e+04       2.92e+04    3.32e+04     269.170
     454     117       3    2.92e+04       2.92e+04    3.32e+04     269.270
     455     118       2    3.11e+04       2.92e+04    3.32e+04     271.967
     456     119            3.32e+04 pr    2.92e+04    3.32e+04     272.063
     457     118       1    3.11e+04       2.92e+04    3.32e+04     272.302
     458     119            6.64e+04 pr    2.92e+04    3.32e+04     273.607
     459     118            3.32e+04 pr    2.92e+04    3.32e+04     273.931
     460     117       2    3.11e+04       2.92e+04    3.32e+04     274.238
     461     118       3    2.92e+04       2.92e+04    3.32e+04     274.330
     462     119       2    3.14e+04       2.92e+04    3.32e+04     274.559
     463     120       1    3.14e+04       2.92e+04    3.32e+04     274.689
     464     121            3.32e+04 pr    2.92e+04    3.32e+04     274.795
     465     120            3.32e+04 pr    2.92e+04    3.32e+04     274.972
     466     119       1    3.14e+04       2.92e+04    3.32e+04     275.062
     467     120            3.32e+04 pr    2.92e+04    3.32e+04     275.424
     468     119            3.32e+04 pr    2.92e+04    3.32e+04     275.966
     469     118            3.32e+04 pr    2.92e+04    3.32e+04     277.542
     470     117       1    3.11e+04       2.92e+04    3.32e+04     277.733
     471     118            3.32e+04 pr    2.92e+04    3.32e+04     278.399
     472     117            3.32e+04 pr    2.92e+04    3.32e+04     279.057
     473     116       1    3.11e+04       2.92e+04    3.32e+04     279.129
     474     117       3    3.11e+04       2.92e+04    3.32e+04     279.362
     475     118       2    3.11e+04       2.92e+04    3.32e+04     279.462
     476     119            5.84e+04 pr    2.92e+04    3.32e+04     281.118
     477     118       1    3.14e+04       2.92e+04    3.32e+04     281.383
     478     119            3.32e+04 pr    2.92e+04    3.32e+04     281.530
     479     118            3.32e+04 pr    2.92e+04    3.32e+04     281.630
     480     117       2    3.11e+04       2.92e+04    3.32e+04     281.699
     481     118       3    3.14e+04       2.92e+04    3.32e+04     281.894
     482     119       5    2.92e+04       2.92e+04    3.32e+04     282.057
     483     120       4    2.92e+04       2.92e+04    3.32e+04     282.166
     484     121       3    2.92e+04       2.92e+04    3.32e+04     282.251
     485     122       2    2.92e+04       2.92e+04    3.32e+04     282.347
     486     123            5.84e+04 pr    2.92e+04    3.32e+04     283.539
     487     122       1    3.11e+04       2.92e+04    3.32e+04     283.679
     488     123            5.84e+04 pr    2.92e+04    3.32e+04     284.477
     489     122            3.32e+04 pr    2.92e+04    3.32e+04     284.803
     490     121       2    2.92e+04       2.92e+04    3.32e+04     285.600
     491     122       3    2.92e+04       2.92e+04    3.32e+04     286.063
     492     123         INFEASIBLE  pr    2.92e+04    3.32e+04     287.978
     493     122       2    2.93e+04       2.92e+04    3.32e+04     288.223
     494     123       1    3.13e+04       2.92e+04    3.32e+04     288.907
     495     124            5.85e+04 pr    2.92e+04    3.32e+04     289.839
     496     123         INFEASIBLE  pr    2.92e+04    3.32e+04     290.604
     497     122       1    3.14e+04       2.92e+04    3.32e+04     290.731
     498     123       1    3.14e+04       2.92e+04    3.32e+04     290.824
     499     124            3.32e+04 pr    2.92e+04    3.32e+04     290.901
     500     123            5.84e+04 pr    2.92e+04    3.32e+04     291.451
     501     122            3.32e+04 pr    2.92e+04    3.32e+04     291.566
     502     121         INFEASIBLE  pr    2.92e+04    3.32e+04     292.777
     503     120         INFEASIBLE  pr    2.92e+04    3.32e+04     293.589
     504     119       4    3.14e+04       2.92e+04    3.32e+04     293.719
     505     120            5.84e+04 pr    2.92e+04    3.32e+04     294.205
     506     119       3    3.14e+04       2.92e+04    3.32e+04     294.564
     507     120       2    3.14e+04       2.92e+04    3.32e+04     294.798
     508     121       1    3.14e+04       2.92e+04    3.32e+04     294.875
     509     122            3.32e+04 pr    2.92e+04    3.32e+04     295.114
     510     121            3.32e+04 pr    2.92e+04    3.32e+04     295.891
     511     120       1    3.14e+04       2.92e+04    3.32e+04     296.028
     512     121       4    2.92e+04       2.92e+04    3.32e+04     296.286
     513     122       3    3.14e+04       2.92e+04    3.32e+04     296.970
     514     123       2    3.11e+04       2.92e+04    3.32e+04     297.483
     515     124            3.32e+04 pr    2.92e+04    3.32e+04     297.543
     516     123       1    3.11e+04       2.92e+04    3.32e+04     297.601
     517     124            5.84e+04 pr    2.92e+04    3.32e+04     297.688
     518     123            3.32e+04 pr    2.92e+04    3.32e+04     298.987
     519     122       2    3.14e+04       2.92e+04    3.32e+04     299.246
     520     123       3    2.92e+04       2.92e+04    3.32e+04     300.092
     521     124       2    3.11e+04       2.92e+04    3.32e+04     301.015
     522     125         INFEASIBLE  pr    2.92e+04    3.32e+04     301.788
     523     124            3.32e+04 pr    2.92e+04    3.32e+04     302.041
     524     123         INFEASIBLE  pr    2.92e+04    3.32e+04     302.791
     525     122       1    3.14e+04       2.92e+04    3.32e+04     302.860
     526     123            3.32e+04 pr    2.92e+04    3.32e+04     302.924
     527     122            3.32e+04 pr    2.92e+04    3.32e+04     303.061
     528     121       1    3.14e+04       2.92e+04    3.32e+04     303.253
     529     122       4    2.92e+04       2.92e+04    3.32e+04     303.577
     530     123       3    3.11e+04       2.92e+04    3.32e+04     303.891
     531     124            5.84e+04 pr    2.92e+04    3.32e+04     304.320
     532     123       2    3.14e+04       2.92e+04    3.32e+04     304.743
     533     124       1    3.14e+04       2.92e+04    3.32e+04     305.944
     534     125            3.32e+04 pr    2.92e+04    3.32e+04     306.220
     535     124            3.32e+04 pr    2.92e+04    3.32e+04     306.695
     536     123       1    3.14e+04       2.92e+04    3.32e+04     306.797
     537     124       3    3.14e+04       2.92e+04    3.32e+04     307.396
     538     125       4    2.92e+04       2.92e+04    3.32e+04     307.574
     539     126       3    3.11e+04       2.92e+04    3.32e+04     307.827
     540     127       2    3.12e+04       2.92e+04    3.32e+04     308.493
     541     128            5.84e+04 pr    2.92e+04    3.32e+04     310.649
     542     127       1    3.14e+04       2.92e+04    3.32e+04     310.891
     543     128            3.32e+04 pr    2.92e+04    3.32e+04     311.166
     544     127            3.32e+04 pr    2.92e+04    3.32e+04     311.626
     545     126       2    3.14e+04       2.92e+04    3.32e+04     311.738
     546     127       3    3.14e+04       2.92e+04    3.32e+04     312.152
     547     128       2    2.92e+04       2.92e+04    3.32e+04     312.243
     548     129       4    2.92e+04       2.92e+04    3.32e+04     312.345
     549     130       3    2.92e+04       2.92e+04    3.32e+04     312.458
     550     131       2    3.11e+04       2.92e+04    3.32e+04     312.616
     551     132            5.86e+04 pr    2.92e+04    3.32e+04     312.753
     552     131       1    3.15e+04       2.92e+04    3.32e+04     312.990
     553     132            3.32e+04 pr    2.92e+04    3.32e+04     313.080
     554     131            3.32e+04 pr    2.92e+04    3.32e+04     317.694
     555     130            3.32e+04 pr    2.92e+04    3.32e+04     318.646
     556     129       3    2.92e+04       2.92e+04    3.32e+04     319.242
     557     130       1    3.11e+04       2.92e+04    3.32e+04     319.470
     558     131            5.84e+04 pr    2.92e+04    3.32e+04     319.612
     559     130            3.32e+04 pr    2.92e+04    3.32e+04     319.907
     560     129       2    3.11e+04       2.92e+04    3.32e+04     320.001
     561     130            5.84e+04 pr    2.92e+04    3.32e+04     320.709
     562     129       1    3.15e+04       2.92e+04    3.32e+04     321.405
     563     130            3.32e+04 pr    2.92e+04    3.32e+04     321.482
     564     129            3.32e+04 pr    2.92e+04    3.32e+04     321.867
     565     128       2    3.11e+04       2.92e+04    3.32e+04     323.565
     566     129            3.32e+04 pr    2.92e+04    3.32e+04     323.768
     567     128       1    3.11e+04       2.92e+04    3.32e+04     324.100
     568     129            6.64e+04 pr    2.92e+04    3.32e+04     325.049
     569     128            3.32e+04 pr    2.92e+04    3.32e+04     325.311
     570     127       1    3.11e+04       2.92e+04    3.32e+04     325.394
     571     128       3    2.92e+04       2.92e+04    3.32e+04     326.427
     572     129            5.84e+04 pr    2.92e+04    3.32e+04     326.884
     573     128            3.32e+04 pr    2.92e+04    3.32e+04     327.656
     574     127            3.32e+04 pr    2.92e+04    3.32e+04     327.739
     575     126            3.32e+04 pr    2.92e+04    3.32e+04     328.429
     576     125       2    3.14e+04       2.92e+04    3.32e+04     328.544
     577     126       1    3.14e+04       2.92e+04    3.32e+04     328.990
     578     127            3.32e+04 pr    2.92e+04    3.32e+04     329.132
     579     126         FAILED -400       2.92e+04    3.32e+04     349.087
     580     125       1    3.14e+04       2.92e+04    3.32e+04     349.246
     581     126            5.84e+04 pr    2.92e+04    3.32e+04     349.582
     582     125            3.32e+04 pr    2.92e+04    3.32e+04     349.932
     583     124            3.32e+04 pr    2.92e+04    3.32e+04     350.068
     584     123       2    3.14e+04       2.92e+04    3.32e+04     350.166
     585     124       1    3.11e+04       2.92e+04    3.32e+04     350.301
     586     125            5.84e+04 pr    2.92e+04    3.32e+04     353.019
     587     124         INFEASIBLE  pr    2.92e+04    3.32e+04     353.521
     588     123       1    3.15e+04       2.92e+04    3.32e+04     353.649
     589     124            3.32e+04 pr    2.92e+04    3.32e+04     354.000
     590     123            5.84e+04 pr    2.92e+04    3.32e+04     357.135
     591     122       1    3.14e+04       2.92e+04    3.32e+04     357.257
     592     123       2    3.14e+04       2.92e+04    3.32e+04     357.484
     593     124       1    3.14e+04       2.92e+04    3.32e+04     357.586
     594     125            3.32e+04 pr    2.92e+04    3.32e+04     358.160
     595     124            3.32e+04 pr    2.92e+04    3.32e+04     358.449
     596     123       1    3.14e+04       2.92e+04    3.32e+04     358.520
     597     124         INFEASIBLE  pr    2.92e+04    3.32e+04     359.908
     598     123            5.84e+04 pr    2.92e+04    3.32e+04     361.050
     599     122            3.32e+04 pr    2.92e+04    3.32e+04     361.240
     600     121            3.32e+04 pr    2.92e+04    3.32e+04     361.690
     601     120            3.33e+04 pr    2.92e+04    3.32e+04     361.906
     602     119       1    3.14e+04       2.92e+04    3.32e+04     362.194
     603     120            3.32e+04 pr    2.92e+04    3.32e+04     362.541
     604     119            3.32e+04 pr    2.92e+04    3.32e+04     362.803
     605     118       1    3.14e+04       2.92e+04    3.32e+04     363.818
     606     119       4    2.92e+04       2.92e+04    3.32e+04     363.923
     607     120       3    2.92e+04       2.92e+04    3.32e+04     364.057
     608     121            5.84e+04 pr    2.92e+04    3.32e+04     364.895
     609     120       2    3.14e+04       2.92e+04    3.32e+04     365.228
     610     121       1    3.14e+04       2.92e+04    3.32e+04     365.379
     611     122            3.32e+04 pr    2.92e+04    3.32e+04     365.542
     612     121            3.32e+04 pr    2.92e+04    3.32e+04     365.669
     613     120       1    3.14e+04       2.92e+04    3.32e+04     366.029
     614     121       3    2.92e+04       2.92e+04    3.32e+04     366.131
     615     122       2    3.11e+04       2.92e+04    3.32e+04     366.264
     616     123            5.84e+04 pr    2.92e+04    3.32e+04     366.595
     617     122            5.84e+04 pr    2.92e+04    3.32e+04     368.354
     618     121       2    3.11e+04       2.92e+04    3.32e+04     368.832
     619     122       4    2.92e+04       2.92e+04    3.32e+04     369.101
     620     123       3    2.92e+04       2.92e+04    3.32e+04     369.198
     621     124       2    2.92e+04       2.92e+04    3.32e+04     369.292
     622     125            5.84e+04 pr    2.92e+04    3.32e+04     370.121
     623     124       1    3.11e+04       2.92e+04    3.32e+04     370.429
     624     125            5.84e+04 pr    2.92e+04    3.32e+04     370.770
     625     124            3.32e+04 pr    2.92e+04    3.32e+04     370.968
     626     123       2    2.92e+04       2.92e+04    3.32e+04     371.054
     627     124       1    3.14e+04       2.92e+04    3.32e+04     372.615
     628     125            3.32e+04 pr    2.92e+04    3.32e+04     372.778
     629     124            3.32e+04 pr    2.92e+04    3.32e+04     373.608
     630     123       1    3.11e+04       2.92e+04    3.32e+04     374.316
     631     124       3    2.92e+04       2.92e+04    3.32e+04     374.465
     632     125            5.84e+04 pr    2.92e+04    3.32e+04     374.861
     633     124       2    2.92e+04       2.92e+04    3.32e+04     375.322
     634     125       1    3.14e+04       2.92e+04    3.32e+04     375.471
     635     126            3.32e+04 pr    2.92e+04    3.32e+04     375.568
     636     125         INFEASIBLE  pr    2.92e+04    3.32e+04     376.170
     637     124         INFEASIBLE  pr    2.92e+04    3.32e+04     377.812
     638     123       2    2.92e+04       2.92e+04    3.32e+04     377.892
     639     124            5.84e+04 pr    2.92e+04    3.32e+04     378.886
     640     123       1    3.11e+04       2.92e+04    3.32e+04     380.000
     641     124            5.84e+04 pr    2.92e+04    3.32e+04     380.206
     642     123            3.34e+04 pr    2.92e+04    3.32e+04     380.345
     643     122            3.32e+04 pr    2.92e+04    3.32e+04     381.804
     644     121            3.32e+04 pr    2.92e+04    3.32e+04     381.960
     645     120       1    3.14e+04       2.92e+04    3.32e+04     383.354
     646     121            3.32e+04 pr    2.92e+04    3.32e+04     383.546
     647     120            3.32e+04 pr    2.92e+04    3.32e+04     383.976
     648     119       1    3.14e+04       2.92e+04    3.32e+04     384.163
     649     120       2    3.11e+04       2.92e+04    3.32e+04     384.427
     650     121            5.84e+04 pr    2.92e+04    3.32e+04     385.772
     651     120            3.32e+04 pr    2.92e+04    3.32e+04     386.200
     652     119            5.84e+04 pr    2.92e+04    3.32e+04     386.899
     653     118         INFEASIBLE  pr    2.92e+04    3.32e+04     388.089
     654     117            3.32e+04 pr    2.92e+04    3.32e+04     388.346
     655     116            3.32e+04 pr    2.92e+04    3.32e+04     388.651
     656     115            3.32e+04 pr    2.92e+04    3.32e+04     388.830
     657     114         INFEASIBLE  pr    2.92e+04    3.32e+04     389.874
     658     113       2    3.14e+04       2.92e+04    3.32e+04     391.299
     659     114            5.87e+04 pr    2.92e+04    3.32e+04     391.627
     660     113       1    3.14e+04       2.92e+04    3.32e+04     391.869
     661     114            3.32e+04 pr    2.92e+04    3.32e+04     392.078
     662     113            3.36e+04 pr    2.92e+04    3.32e+04     392.737
     663     112       2    3.14e+04       2.92e+04    3.32e+04     392.876
     664     113       3    3.11e+04       2.92e+04    3.32e+04     393.222
     665     114            3.32e+04 pr    2.92e+04    3.32e+04     393.300
     666     113       2    3.11e+04       2.92e+04    3.32e+04     393.375
     667     114       1    3.11e+04       2.92e+04    3.32e+04     393.504
     668     115            5.84e+04 pr    2.92e+04    3.32e+04     394.661
     669     114         INFEASIBLE  pr    2.92e+04    3.32e+04     395.614
     670     113       1    3.11e+04       2.92e+04    3.32e+04     395.691
     671     114       3    3.11e+04       2.92e+04    3.32e+04     396.094
     672     115            5.84e+04 pr    2.92e+04    3.32e+04     396.510
     673     114       2    3.11e+04       2.92e+04    3.32e+04     396.658
     674     115            5.84e+04 pr    2.92e+04    3.32e+04     398.036
     675     114       1    3.14e+04       2.92e+04    3.32e+04     398.374
     676     115            3.32e+04 pr    2.92e+04    3.32e+04     398.499
     677     114            3.32e+04 pr    2.92e+04    3.32e+04     398.796
     678     113       2    3.11e+04       2.92e+04    3.32e+04     399.095
     679     114            3.32e+04 pr    2.92e+04    3.32e+04     400.015
     680     113       1    3.14e+04       2.92e+04    3.32e+04     400.652
     681     114            3.32e+04 pr    2.92e+04    3.32e+04     400.721
     682     113            5.84e+04 pr    2.92e+04    3.32e+04     402.026
     683     112       1    3.14e+04       2.92e+04    3.32e+04     402.315
     684     113            5.84e+04 pr    2.92e+04    3.32e+04     402.610
     685     112            3.32e+04 pr    2.92e+04    3.32e+04     403.577
     686     111         INFEASIBLE  pr    2.92e+04    3.32e+04     404.185
     687     110            3.32e+04 pr    2.92e+04    3.32e+04     404.288
     688     109         INFEASIBLE  pr    2.92e+04    3.32e+04     405.269
     689     108         FAILED -400       2.92e+04    3.32e+04     421.300
     690     109            5.84e+04 pr    2.92e+04    3.32e+04     421.723
     691     108            5.84e+04 pr    2.92e+04    3.32e+04     421.789
     692     107       1    3.14e+04       2.92e+04    3.32e+04     424.358
     693     108            3.32e+04 pr    2.92e+04    3.32e+04     424.532
     694     107            3.32e+04 pr    2.92e+04    3.32e+04     424.690
     695     106            3.32e+04 pr    2.92e+04    3.32e+04     424.824
     696     105            3.32e+04 pr    2.92e+04    3.32e+04     424.893
     697     104         INFEASIBLE  pr    2.92e+04    3.32e+04     425.659
     698     103            3.32e+04 pr    2.92e+04    3.32e+04     425.812
     699     102            3.32e+04 pr    2.92e+04    3.32e+04     425.922
     700     101            3.32e+04 pr    2.92e+04    3.32e+04     426.007
     701     100            3.32e+04 pr    2.92e+04    3.32e+04     426.127
     702      99            5.84e+04 pr    2.92e+04    3.32e+04     427.271
     703      98       2    3.14e+04       2.92e+04    3.32e+04     427.415
     704      99       1    3.14e+04       2.92e+04    3.32e+04     427.547
     705     100            3.32e+04 pr    2.92e+04    3.32e+04     427.774
     706      99         INFEASIBLE  pr    2.92e+04    3.32e+04     428.286
     707      98       1    3.14e+04       2.92e+04    3.32e+04     428.353
     708      99       4    2.92e+04       2.92e+04    3.32e+04     428.584
     709     100       3    2.92e+04       2.92e+04    3.32e+04     428.714
     710     101       2    3.11e+04       2.92e+04    3.32e+04     428.968
     711     102       1    3.11e+04       2.92e+04    3.32e+04     429.222
     712     103            3.32e+04 pr    2.92e+04    3.32e+04     430.711
     713     102            3.32e+04 pr    2.92e+04    3.32e+04     431.027
     714     101       1    3.11e+04       2.92e+04    3.32e+04     431.111
     715     102       3    2.92e+04       2.92e+04    3.32e+04     431.668
     716     103       2    3.11e+04       2.92e+04    3.32e+04     431.845
     717     104       2    3.14e+04       2.92e+04    3.32e+04     431.909
     718     105       1    3.14e+04       2.92e+04    3.32e+04     432.194
     719     106            3.32e+04 pr    2.92e+04    3.32e+04     432.267
     720     105         INFEASIBLE  pr    2.92e+04    3.32e+04     432.626
     721     104       1    3.14e+04       2.92e+04    3.32e+04     432.714
     722     105       2    2.92e+04       2.92e+04    3.32e+04     432.861
     723     106       1    3.11e+04       2.92e+04    3.32e+04     433.031
     724     107            3.32e+04 pr    2.92e+04    3.32e+04     433.345
     725     106         INFEASIBLE  pr    2.92e+04    3.32e+04     434.329
     726     105       1    3.11e+04       2.92e+04    3.32e+04     434.885
     727     106       4    2.92e+04       2.92e+04    3.32e+04     436.043
     728     107            3.32e+04 pr    2.92e+04    3.32e+04     436.297
     729     106            3.32e+04 pr    2.92e+04    3.32e+04     436.489
     730     105            5.84e+04 pr    2.92e+04    3.32e+04     437.083
     731     104         INFEASIBLE  pr    2.92e+04    3.32e+04     437.786
     732     103            3.32e+04 pr    2.92e+04    3.32e+04     437.853
     733     102         INFEASIBLE  pr    2.92e+04    3.32e+04     438.287
     734     101       1    3.11e+04       2.92e+04    3.32e+04     438.373
     735     102            5.84e+04 pr    2.92e+04    3.32e+04     438.710
     736     101            3.32e+04 pr    2.92e+04    3.32e+04     438.920
     737     100       1    3.11e+04       2.92e+04    3.32e+04     438.999
     738     101            5.84e+04 pr    2.92e+04    3.32e+04     440.298
     739     100            3.32e+04 pr    2.92e+04    3.32e+04     440.380
     740      99            3.32e+04 pr    2.92e+04    3.32e+04     441.569
     741      98       2    3.14e+04       2.92e+04    3.32e+04     443.246
     742      99       1    3.14e+04       2.92e+04    3.32e+04     443.338
     743     100            3.32e+04 pr    2.92e+04    3.32e+04     443.419
     744      99            3.32e+04 pr    2.92e+04    3.32e+04     444.155
     745      98       1    3.14e+04       2.92e+04    3.32e+04     444.223
     746      99       1    3.11e+04       2.92e+04    3.32e+04     451.284
     747     100            5.84e+04 pr    2.92e+04    3.32e+04     453.665
     748      99            3.32e+04 pr    2.92e+04    3.32e+04     453.859
     749      98            3.32e+04 pr    2.92e+04    3.32e+04     453.948
     750      97            3.32e+04 pr    2.92e+04    3.32e+04     454.224
     751      96         INFEASIBLE  pr    2.92e+04    3.32e+04     454.927
     752      95            3.32e+04 pr    2.92e+04    3.32e+04     455.892
     753      94            3.32e+04 pr    2.92e+04    3.32e+04     459.296
     754      93            3.32e+04 pr    2.92e+04    3.32e+04     459.432
     755      92         INFEASIBLE  pr    2.92e+04    3.32e+04     460.394
     756      91       2    3.14e+04       2.92e+04    3.32e+04     460.530
     757      92       3    2.92e+04       2.92e+04    3.32e+04     460.632
     758      93       2    2.92e+04       2.92e+04    3.32e+04     460.780
     759      94            3.32e+04 pr    2.92e+04    3.32e+04     462.579
     760      93            3.32e+04 pr    2.92e+04    3.32e+04     462.789
     761      92       2    3.11e+04       2.92e+04    3.32e+04     463.197
     762      93       3    2.92e+04       2.92e+04    3.32e+04     463.301
     763      94       2    2.92e+04       2.92e+04    3.32e+04     463.602
     764      95       1    3.11e+04       2.92e+04    3.32e+04     463.872
     765      96            3.32e+04 pr    2.92e+04    3.32e+04     464.196
     766      95         INFEASIBLE  pr    2.92e+04    3.32e+04     464.658
     767      94         INFEASIBLE  pr    2.92e+04    3.32e+04     465.321
     768      93       2    2.92e+04       2.92e+04    3.32e+04     465.425
     769      94       1    3.11e+04       2.92e+04    3.32e+04     465.697
     770      95            3.32e+04 pr    2.92e+04    3.32e+04     465.770
     771      94         INFEASIBLE  pr    2.92e+04    3.32e+04     467.120
     772      93         INFEASIBLE  pr    3.11e+04    3.32e+04     467.548
     773      92       1    3.11e+04       3.11e+04    3.32e+04     467.756
     774      93            5.84e+04 pr    3.11e+04    3.32e+04     468.445
     775      92         INFEASIBLE  pr    3.11e+04    3.32e+04     469.173
     776      91         INFEASIBLE  pr    3.11e+04    3.32e+04     469.930
     777      90       1    3.14e+04       3.11e+04    3.32e+04     470.011
     778      91            3.32e+04 pr    3.11e+04    3.32e+04     470.175
     779      90         INFEASIBLE  pr    3.11e+04    3.32e+04     470.940
     780      89       1    3.14e+04       3.11e+04    3.32e+04     471.033
     781      90            3.32e+04 pr    3.11e+04    3.32e+04     471.108
     782      89            3.32e+04 pr    3.11e+04    3.32e+04     471.193
     783      88         INFEASIBLE  pr    3.11e+04    3.32e+04     472.888
     784      87            5.84e+04 pr    3.11e+04    3.32e+04     474.263
     785      86            5.84e+04 pr    3.11e+04    3.32e+04     477.294
     786      85            5.84e+04 pr    3.11e+04    3.32e+04     483.838
     787      84            3.32e+04 pr    3.11e+04    3.32e+04     484.378
     788      83       2    3.11e+04       3.11e+04    3.32e+04     484.645
     789      84       1    3.11e+04       3.11e+04    3.32e+04     485.063
     790      85            5.84e+04 pr    3.11e+04    3.32e+04     488.833
     791      84            3.32e+04 pr    3.11e+04    3.32e+04     489.112
     792      83            3.32e+04 pr    3.11e+04    3.32e+04     489.384
     793      82       2    2.92e+04       3.11e+04    3.32e+04     489.848
     794      83       1    3.11e+04       3.11e+04    3.32e+04     490.448
     795      84            3.32e+04 pr    3.11e+04    3.32e+04     490.777
     796      83            3.32e+04 pr    3.11e+04    3.32e+04     490.890
     797      82            3.32e+04 pr    3.11e+04    3.32e+04     491.503
     798      81       2    3.11e+04       3.11e+04    3.32e+04     491.568
     799      82       1    3.14e+04       3.11e+04    3.32e+04     491.879
     800      83            5.84e+04 pr    3.11e+04    3.32e+04     492.169
     801      82            3.32e+04 pr    3.11e+04    3.32e+04     492.237
     802      81       1    3.14e+04       3.11e+04    3.32e+04     492.709
     803      82       5    3.11e+04       3.11e+04    3.32e+04     492.815
     804      83       4    3.11e+04       3.11e+04    3.32e+04     493.121
     805      84       3    3.11e+04       3.11e+04    3.32e+04     493.305
     806      85            5.84e+04 pr    3.11e+04    3.32e+04     493.905
     807      84       2    3.14e+04       3.11e+04    3.32e+04     494.193
     808      85            5.84e+04 pr    3.11e+04    3.32e+04     494.538
     809      84       1    3.14e+04       3.11e+04    3.32e+04     494.923
     810      85            3.32e+04 pr    3.11e+04    3.32e+04     494.993
     811      84            3.32e+04 pr    3.11e+04    3.32e+04     495.561
     812      83       3    3.11e+04       3.11e+04    3.32e+04     495.648
     813      84       5    3.11e+04       3.11e+04    3.32e+04     495.855
     814      85            5.84e+04 pr    3.11e+04    3.32e+04     496.712
     815      84       4    3.11e+04       3.11e+04    3.32e+04     497.132
     816      85       3    3.11e+04       3.11e+04    3.32e+04     497.224
     817      86       2    3.11e+04       3.11e+04    3.32e+04     498.132
     818      87            5.84e+04 pr    3.11e+04    3.32e+04     500.707
     819      86       1    3.14e+04       3.11e+04    3.32e+04     501.430
     820      87            3.32e+04 pr    3.11e+04    3.32e+04     501.592
     821      86            3.32e+04 pr    3.11e+04    3.32e+04     501.724
     822      85       2    3.14e+04       3.11e+04    3.32e+04     501.964
     823      86         INFEASIBLE  pr    3.11e+04    3.32e+04     507.943
     824      85       1    3.14e+04       3.11e+04    3.32e+04     508.386
     825      86            3.32e+04 pr    3.11e+04    3.32e+04     508.585
     826      85            5.84e+04 pr    3.11e+04    3.32e+04     512.571
     827      84       1    3.14e+04       3.11e+04    3.32e+04     513.221
     828      85       3    3.11e+04       3.11e+04    3.32e+04     513.399
     829      86       3    3.11e+04       3.11e+04    3.32e+04     513.481
     830      87       2    3.14e+04       3.11e+04    3.32e+04     513.563
     831      88            5.84e+04 pr    3.11e+04    3.32e+04     513.670
     832      87       1    3.14e+04       3.11e+04    3.32e+04     513.936
     833      88            3.32e+04 pr    3.11e+04    3.32e+04     514.136
     834      87            3.32e+04 pr    3.11e+04    3.32e+04     514.927
     835      86       2    3.11e+04       3.11e+04    3.32e+04     515.019
     836      87            5.84e+04 pr    3.11e+04    3.32e+04     515.485
     837      86       1    3.14e+04       3.11e+04    3.32e+04     515.844
     838      87            3.32e+04 pr    3.11e+04    3.32e+04     516.020
     839      86            5.84e+04 pr    3.11e+04    3.32e+04     516.613
     840      85       2    3.14e+04       3.11e+04    3.32e+04     516.989
     841      86            5.84e+04 pr    3.11e+04    3.32e+04     517.362
     842      85            5.84e+04 pr    3.11e+04    3.32e+04     517.844
     843      84       2    3.11e+04       3.11e+04    3.32e+04     517.949
     844      85            5.84e+04 pr    3.11e+04    3.32e+04     518.826
     845      84            5.84e+04 pr    3.11e+04    3.32e+04     518.946
     846      83       1    3.14e+04       3.11e+04    3.32e+04     519.259
     847      84            3.32e+04 pr    3.11e+04    3.32e+04     519.447
     848      83            5.84e+04 pr    3.11e+04    3.32e+04     519.729
     849      82            3.32e+04 pr    3.11e+04    3.32e+04     519.840
     850      81            3.32e+04 pr    3.11e+04    3.32e+04     521.211
     851      80       3    3.11e+04       3.11e+04    3.32e+04     521.329
     852      81         INFEASIBLE  pr    3.11e+04    3.32e+04     522.027
     853      80       2    2.92e+04       3.11e+04    3.32e+04     522.098
     854      81       1    3.11e+04       3.11e+04    3.32e+04     522.301
     855      82            3.32e+04 pr    3.11e+04    3.32e+04     522.663
     856      81            3.32e+04 pr    3.11e+04    3.32e+04     522.798
     857      80            3.32e+04 pr    3.11e+04    3.32e+04     522.989
     858      79       2    2.92e+04       3.11e+04    3.32e+04     523.170
     859      80       1    3.11e+04       3.11e+04    3.32e+04     523.332
     860      81            3.32e+04 pr    3.11e+04    3.32e+04     523.699
     861      80            3.34e+04 pr    3.11e+04    3.32e+04     524.050
     862      79       1    3.11e+04       3.11e+04    3.32e+04     524.465
     863      80            5.84e+04 pr    3.11e+04    3.32e+04     525.190
     864      79            3.35e+04 pr    3.11e+04    3.32e+04     525.309
     865      78       4    3.11e+04       3.11e+04    3.32e+04     525.493
     866      79       3    3.11e+04       3.11e+04    3.32e+04     525.640
     867      80       2    3.11e+04       3.11e+04    3.32e+04     525.893
     868      81            3.32e+04 pr    3.11e+04    3.32e+04     525.972
     869      80       1    3.11e+04       3.11e+04    3.32e+04     526.104
     870      81            3.32e+04 pr    3.11e+04    3.32e+04     527.092
     871      80         INFEASIBLE  pr    3.11e+04    3.32e+04     527.660
     872      79       2    3.11e+04       3.11e+04    3.32e+04     527.807
     873      80       3    3.11e+04       3.11e+04    3.32e+04     527.889
     874      81            6.64e+04 pr    3.11e+04    3.32e+04     528.655
     875      80       2    3.11e+04       3.11e+04    3.32e+04     528.762
     876      81            3.32e+04 pr    3.11e+04    3.32e+04     528.833
     877      80       1    3.11e+04       3.11e+04    3.32e+04     528.905
     878      81            3.32e+04 pr    3.11e+04    3.32e+04     529.020
     879      80         INFEASIBLE  pr    3.11e+04    3.32e+04     529.635
     880      79       2    3.11e+04       3.11e+04    3.32e+04     529.736
     881      80            3.32e+04 pr    3.11e+04    3.32e+04     530.786
     882      79            3.32e+04 pr    3.11e+04    3.32e+04     530.857
     883      78       1    3.11e+04       3.11e+04    3.32e+04     530.962
     884      79            3.32e+04 pr    3.11e+04    3.32e+04     531.138
     885      78         INFEASIBLE  pr    3.11e+04    3.32e+04     532.011
     886      77       1    3.14e+04       3.11e+04    3.32e+04     532.660
     887      78            3.32e+04 pr    3.11e+04    3.32e+04     532.827
     888      77            3.32e+04 pr    3.11e+04    3.32e+04     533.004
     889      76       1    3.14e+04       3.11e+04    3.32e+04     533.164
     890      77       2    3.11e+04       3.11e+04    3.32e+04     533.246
     891      78       1    3.11e+04       3.11e+04    3.32e+04     533.696
     892      79            5.84e+04 pr    3.11e+04    3.32e+04     534.241
     893      78            3.32e+04 pr    3.11e+04    3.32e+04     534.757
     894      77            5.84e+04 pr    3.11e+04    3.32e+04     536.388
     895      76            5.84e+04 pr    3.11e+04    3.32e+04     537.454
     896      75            3.32e+04 pr    3.11e+04    3.32e+04     537.583
     897      74         INFEASIBLE  pr    3.11e+04    3.32e+04     538.392
     898      73       2    3.11e+04       3.11e+04    3.32e+04     538.583
     899      74            5.84e+04 pr    3.11e+04    3.32e+04     538.953
     900      73       1    3.14e+04       3.11e+04    3.32e+04     539.184
     901      74            3.32e+04 pr    3.11e+04    3.32e+04     539.351
     902      73            3.38e+04 pr    3.11e+04    3.32e+04     539.470
     903      72       2    3.11e+04       3.11e+04    3.32e+04     539.543
     904      73       1    3.14e+04       3.11e+04    3.32e+04     539.644
     905      74            3.32e+04 pr    3.11e+04    3.32e+04     539.711
     906      73            3.32e+04 pr    3.11e+04    3.32e+04     540.293
     907      72       1    3.14e+04       3.11e+04    3.32e+04     540.972
     908      73       1    3.11e+04       3.11e+04    3.32e+04     541.053
     909      74       2    3.14e+04       3.11e+04    3.32e+04     541.223
     910      75       1    3.14e+04       3.11e+04    3.32e+04     541.560
     911      76            3.32e+04 pr    3.11e+04    3.32e+04     541.698
     912      75            3.32e+04 pr    3.11e+04    3.32e+04     541.845
     913      74       1    3.14e+04       3.11e+04    3.32e+04     541.973
     914      75       2    3.12e+04       3.11e+04    3.32e+04     542.186
     915      76            3.32e+04 pr    3.11e+04    3.32e+04     542.628
     916      75       1    3.14e+04       3.11e+04    3.32e+04     542.705
     917      76            3.32e+04 pr    3.11e+04    3.32e+04     542.812
     918      75            5.84e+04 pr    3.11e+04    3.32e+04     543.459
     919      74       1    3.14e+04       3.11e+04    3.32e+04     543.548
     920      75            3.32e+04 pr    3.11e+04    3.32e+04     543.689
     921      74            3.32e+04 pr    3.11e+04    3.32e+04     543.753
     922      73            3.32e+04 pr    3.11e+04    3.32e+04     543.824
     923      72            3.32e+04 pr    3.11e+04    3.32e+04     543.917
     924      71            3.32e+04 pr    3.11e+04    3.32e+04     544.141
     925      70            3.32e+04 pr    3.11e+04    3.32e+04     544.314
     926      69            5.84e+04 pr    3.11e+04    3.32e+04     545.337
     927      68            3.32e+04 pr    3.11e+04    3.32e+04     545.543
     928      67            3.32e+04 pr    3.11e+04    3.32e+04     546.440
     929      66       4    3.11e+04       3.11e+04    3.32e+04     546.534
     930      67       3    3.11e+04       3.11e+04    3.32e+04     546.694
     931      68       2    3.11e+04       3.11e+04    3.32e+04     546.930
     932      69            3.32e+04 pr    3.11e+04    3.32e+04     547.114
     933      68       1    3.11e+04       3.11e+04    3.32e+04     547.236
     934      69            3.32e+04 pr    3.11e+04    3.32e+04     548.219
     935      68            3.32e+04 pr    3.11e+04    3.32e+04     548.437
     936      67       2    3.11e+04       3.11e+04    3.32e+04     548.745
     937      68       3    3.11e+04       3.11e+04    3.32e+04     548.851
     938      69       2    3.11e+04       3.11e+04    3.32e+04     549.006
     939      70            5.84e+04 pr    3.11e+04    3.32e+04     549.167
     940      69       1    3.14e+04       3.11e+04    3.32e+04     549.338
     941      70            3.32e+04 pr    3.11e+04    3.32e+04     549.438
     942      69            3.32e+04 pr    3.11e+04    3.32e+04     549.559
     943      68       2    3.11e+04       3.11e+04    3.32e+04     549.625
     944      69       3    3.11e+04       3.11e+04    3.32e+04     550.262
     945      70            5.84e+04 pr    3.11e+04    3.32e+04     551.259
     946      69       2    3.14e+04       3.11e+04    3.32e+04     551.707
     947      70            5.84e+04 pr    3.11e+04    3.32e+04     552.904
     948      69       1    3.14e+04       3.11e+04    3.32e+04     553.007
     949      70            3.32e+04 pr    3.11e+04    3.32e+04     553.301
     950      69            3.32e+04 pr    3.11e+04    3.32e+04     553.488
     951      68       1    3.14e+04       3.11e+04    3.32e+04     554.139
     952      69            3.32e+04 pr    3.11e+04    3.32e+04     554.199
     953      68            3.32e+04 pr    3.11e+04    3.32e+04     554.411
     954      67            5.84e+04 pr    3.11e+04    3.32e+04     554.864
     955      66            5.84e+04 pr    3.11e+04    3.32e+04     555.376
     956      65       1    3.14e+04       3.11e+04    3.32e+04     555.555
     957      66            3.32e+04 pr    3.11e+04    3.32e+04     555.732
     958      65         INFEASIBLE  pr    3.11e+04    3.32e+04     556.669
     959      64            3.32e+04 pr    3.11e+04    3.32e+04     556.739
     960      63         INFEASIBLE  pr    3.11e+04    3.32e+04     557.398
     961      62            3.32e+04 pr    3.11e+04    3.32e+04     557.481
     962      61            3.32e+04 pr    3.11e+04    3.32e+04     557.634
     963      60       2    3.14e+04       3.11e+04    3.32e+04     557.712
     964      61       3    3.14e+04       3.11e+04    3.32e+04     558.015
     965      62            5.84e+04 pr    3.11e+04    3.32e+04     558.237
     966      61       2    3.14e+04       3.11e+04    3.32e+04     558.344
     967      62       1    3.14e+04       3.11e+04    3.32e+04     558.435
     968      63            3.32e+04 pr    3.11e+04    3.32e+04     558.660
     969      62            3.32e+04 pr    3.11e+04    3.32e+04     559.091
     970      61       1    3.14e+04       3.11e+04    3.32e+04     559.163
     971      62            5.84e+04 pr    3.11e+04    3.32e+04     559.656
     972      61            3.32e+04 pr    3.11e+04    3.32e+04     559.874
     973      60            1.16e+05 pr    3.11e+04    3.32e+04     561.158
     974      59       2    3.14e+04       3.11e+04    3.32e+04     561.253
     975      60            3.32e+04 pr    3.11e+04    3.32e+04     561.325
     976      59       1    3.14e+04       3.11e+04    3.32e+04     561.884
     977      60            3.32e+04 pr    3.11e+04    3.32e+04     562.042
     978      59            3.32e+04 pr    3.11e+04    3.32e+04     562.215
     979      58       1    3.14e+04       3.11e+04    3.32e+04     562.363
     980      59       1    3.11e+04       3.11e+04    3.32e+04     562.634
     981      60            5.84e+04 pr    3.11e+04    3.32e+04     564.324
     982      59            3.32e+04 pr    3.11e+04    3.32e+04     564.633
     983      58            3.32e+04 pr    3.11e+04    3.32e+04     564.827
     984      57            6.64e+04 pr    3.11e+04    3.32e+04     566.964
     985      56       1    3.14e+04       3.11e+04    3.32e+04     567.042
     986      57            3.32e+04 pr    3.11e+04    3.32e+04     567.108
     987      56         INFEASIBLE  pr    3.11e+04    3.32e+04     567.830
     988      55       1    3.14e+04       3.11e+04    3.32e+04     567.921
     989      56            5.84e+04 pr    3.11e+04    3.32e+04     568.819
     990      55            3.32e+04 pr    3.11e+04    3.32e+04     568.972
     991      54         INFEASIBLE  pr    3.11e+04    3.32e+04     569.773
     992      53       1    3.14e+04       3.11e+04    3.32e+04     569.866
     993      54            3.32e+04 pr    3.11e+04    3.32e+04     570.063
     994      53            3.32e+04 pr    3.11e+04    3.32e+04     570.302
     995      52       1    3.14e+04       3.11e+04    3.32e+04     570.502
     996      53       4    3.11e+04       3.11e+04    3.32e+04     570.620
     997      54       3    2.92e+04       3.11e+04    3.32e+04     570.725
     998      55       2    3.11e+04       3.11e+04    3.32e+04     571.069
     999      56            3.32e+04 pr    3.11e+04    3.32e+04     571.321
    1000      55       1    3.11e+04       3.11e+04    3.32e+04     571.511
    1001      56            5.84e+04 pr    3.11e+04    3.32e+04     571.901
    1002      55            3.32e+04 pr    3.11e+04    3.32e+04     572.992
    1003      54       2    3.11e+04       3.11e+04    3.32e+04     573.241
    1004      55            3.32e+04 pr    3.11e+04    3.32e+04     573.321
    1005      54       1    3.11e+04       3.11e+04    3.32e+04     573.954
    1006      55            6.64e+04 pr    3.11e+04    3.32e+04     577.155
    1007      54            3.32e+04 pr    3.11e+04    3.32e+04     577.289
    1008      53       3    3.11e+04       3.11e+04    3.32e+04     577.369
    1009      54       3    3.14e+04       3.11e+04    3.32e+04     577.865
    1010      55       2    3.11e+04       3.11e+04    3.32e+04     577.961
    1011      56            5.84e+04 pr    3.11e+04    3.32e+04     578.515
    1012      55       1    3.14e+04       3.11e+04    3.32e+04     578.661
    1013      56            3.32e+04 pr    3.11e+04    3.32e+04     578.962
    1014      55            3.32e+04 pr    3.11e+04    3.32e+04     579.207
    1015      54       2    3.14e+04       3.11e+04    3.32e+04     579.330
    1016      55       3    3.11e+04       3.11e+04    3.32e+04     579.675
    1017      56       2    3.11e+04       3.11e+04    3.32e+04     579.751
    1018      57            3.32e+04 pr    3.11e+04    3.32e+04     579.933
    1019      56       1    3.11e+04       3.11e+04    3.32e+04     580.087
    1020      57            5.84e+04 pr    3.11e+04    3.32e+04     580.322
    1021      56            3.32e+04 pr    3.11e+04    3.32e+04     580.522
    1022      55       2    3.11e+04       3.11e+04    3.32e+04     580.580
    1023      56            3.32e+04 pr    3.11e+04    3.32e+04     580.641
    1024      55       1    3.11e+04       3.11e+04    3.32e+04     580.704

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951757522738e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     580.72052 (   576.193 CPU time)
Time spent in evaluations (secs)    =      21.24443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.13         6.48    110121
   nlp_gf_jg          6.3         6.18     73893
  nlp_hess_l         5.32         5.31     72303
      solver          576          581         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0195
    1.0000    1.0000    0.2640
         0         0    0.0165

Removed Variables within Vanished Phases
===================================================
 
