====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.687
       2       1       9    2.92e+04     -1.80e+308                   3.185
       3       2       8    2.92e+04     -1.80e+308                   3.284
       4       3       7    2.92e+04     -1.80e+308                   3.365
       5       4       6    2.92e+04     -1.80e+308                   3.467
       6       5       5    2.92e+04     -1.80e+308                   3.560
       7       6       4    2.92e+04     -1.80e+308                   3.635
       8       7       3    2.92e+04     -1.80e+308                   3.842
       9       8       2    2.92e+04     -1.80e+308                   3.897
      10       9       1    5.84e+04     -1.80e+308                   4.072
      11      10         INFEASIBLE  pr  -1.80e+308                   5.334
*     12       9       0    1.04e+05  f  -1.80e+308    1.04e+05       5.740
      13       8         FAILED -400     -1.80e+308    1.04e+05      23.307
      14       9            1.04e+05 pr  -1.80e+308    1.04e+05      23.374
*     15       8       0    5.22e+04  f  -1.80e+308    5.22e+04      24.101
      16       7       2    2.92e+04     -1.80e+308    5.22e+04      24.191
      17       8       9    2.92e+04       2.92e+04    5.22e+04      25.250
      18       9       5    2.92e+04       2.92e+04    5.22e+04      25.397
      19      10       8    2.92e+04       2.92e+04    5.22e+04      25.507
      20      11       7    2.92e+04       2.92e+04    5.22e+04      25.613
      21      12       6    2.92e+04       2.92e+04    5.22e+04      28.284
      22      13       5    2.92e+04       2.92e+04    5.22e+04      28.898
      23      14       4    2.92e+04       2.92e+04    5.22e+04      29.023
      24      15       3    3.75e+04       2.92e+04    5.22e+04      30.058
      25      16            5.84e+04 pr    2.92e+04    5.22e+04      30.243
      26      15       2    4.02e+04       2.92e+04    5.22e+04      30.328
      27      16            5.22e+04 pr    2.92e+04    5.22e+04      30.406
      28      15       1    3.96e+04       2.92e+04    5.22e+04      30.667
      29      16            5.22e+04 pr    2.92e+04    5.22e+04      30.742
      30      15            5.22e+04 pr    2.92e+04    5.22e+04      30.930
      31      14       3    3.75e+04       2.92e+04    5.22e+04      34.708
      32      15       8    2.92e+04       2.92e+04    5.22e+04      34.843
      33      16       7    2.92e+04       2.92e+04    5.22e+04      34.977
      34      17       6    2.92e+04       2.92e+04    5.22e+04      35.169
      35      18       5    2.92e+04       2.92e+04    5.22e+04      35.343
      36      19       4    2.92e+04       2.92e+04    5.22e+04      36.081
      37      20       3    2.92e+04       2.92e+04    5.22e+04      37.099
      38      21       2    2.92e+04       2.92e+04    5.22e+04      37.218
      39      22         INFEASIBLE  pr    2.92e+04    5.22e+04      38.507
      40      21       1    3.75e+04       2.92e+04    5.22e+04      39.029
      41      22            5.84e+04 pr    2.92e+04    5.22e+04      39.757
      42      21            5.22e+04 pr    2.92e+04    5.22e+04      40.683
      43      20       2    2.92e+04       2.92e+04    5.22e+04      40.767
      44      21            5.84e+04 pr    2.92e+04    5.22e+04      41.555
      45      20       1    3.75e+04       2.92e+04    5.22e+04      41.961
      46      21            5.84e+04 pr    2.92e+04    5.22e+04      44.196
      47      20            5.22e+04 pr    2.92e+04    5.22e+04      44.650
      48      19       3    2.92e+04       2.92e+04    5.22e+04      44.890
      49      20       7    2.92e+04       2.92e+04    5.22e+04      45.007
      50      21       3    2.92e+04       2.92e+04    5.22e+04      45.143
      51      22       2    3.75e+04       2.92e+04    5.22e+04      46.155
      52      23            5.84e+04 pr    2.92e+04    5.22e+04      47.924
      53      22            5.84e+04 pr    2.92e+04    5.22e+04      50.178
      54      21            5.24e+04 pr    2.92e+04    5.22e+04      52.403
      55      20       6    2.92e+04       2.92e+04    5.22e+04      52.532
      56      21       5    2.92e+04       2.92e+04    5.22e+04      52.654
      57      22       4    2.92e+04       2.92e+04    5.22e+04      52.765
      58      23       3    2.92e+04       2.92e+04    5.22e+04      53.284
      59      24       2    2.92e+04       2.92e+04    5.22e+04      53.370
      60      25       1    4.02e+04       2.92e+04    5.22e+04      53.556
      61      26            5.22e+04 pr    2.92e+04    5.22e+04      53.640
      62      25            5.22e+04 pr    2.92e+04    5.22e+04      54.320
      63      24            5.22e+04 pr    2.92e+04    5.22e+04      54.784
      64      23       2    2.92e+04       2.92e+04    5.22e+04      55.680
      65      24       3    2.92e+04       2.92e+04    5.22e+04      55.754
      66      25       5    2.92e+04       2.92e+04    5.22e+04      55.896
      67      26            5.84e+04 pr    2.92e+04    5.22e+04      57.944
      68      25       4    2.92e+04       2.92e+04    5.22e+04      62.270
      69      26         INFEASIBLE  pr    2.92e+04    5.22e+04      68.171
      70      25       3    4.02e+04       2.92e+04    5.22e+04      68.444
      71      26            5.84e+04 pr    2.92e+04    5.22e+04      68.670
      72      25       2    4.02e+04       2.92e+04    5.22e+04      68.840
      73      26       1    3.96e+04       2.92e+04    5.22e+04      69.017
      74      27            5.84e+04 pr    2.92e+04    5.22e+04      69.614
      75      26            5.84e+04 pr    2.92e+04    5.22e+04      71.241
      76      25            5.84e+04 pr    2.92e+04    5.22e+04      71.814
      77      24       4    2.92e+04       2.92e+04    5.22e+04      72.110
      78      25            5.22e+04 pr    2.92e+04    5.22e+04      72.481
      79      24         INFEASIBLE  pr    2.92e+04    5.22e+04      73.973
      80      23         INFEASIBLE  pr    2.92e+04    5.22e+04      75.134
      81      22            5.84e+04 pr    2.92e+04    5.22e+04      79.958
      82      21       2    4.02e+04       2.92e+04    5.22e+04      80.797
      83      22            5.22e+04 pr    2.92e+04    5.22e+04      80.926
      84      21            5.22e+04 pr    2.92e+04    5.22e+04      81.468
      85      20            5.22e+04 pr    2.92e+04    5.22e+04      83.070
      86      19       6    2.92e+04       2.92e+04    5.22e+04      83.207
      87      20       5    2.92e+04       2.92e+04    5.22e+04      85.086
      88      21            5.84e+04 pr    2.92e+04    5.22e+04      87.161
      89      20       4    4.02e+04       2.92e+04    5.22e+04      87.962
      90      21       3    4.02e+04       2.92e+04    5.22e+04      88.581
      91      22       2    4.02e+04       2.92e+04    5.22e+04      88.682
      92      23            5.84e+04 pr    2.92e+04    5.22e+04      88.834
      93      22            5.84e+04 pr    2.92e+04    5.22e+04      89.685
      94      21       2    4.02e+04       2.92e+04    5.22e+04      90.309
      95      22         FAILED -400       2.92e+04    5.22e+04     120.986
      96      23       4    3.75e+04       2.92e+04    5.22e+04     122.327
      97      24       3    3.75e+04       2.92e+04    5.22e+04     123.217
      98      25            5.22e+04 pr    2.92e+04    5.22e+04     123.500
      99      24       2    3.75e+04       2.92e+04    5.22e+04     127.931
     100      25       1    3.75e+04       2.92e+04    5.22e+04     128.581
     101      26            5.84e+04 pr    2.92e+04    5.22e+04     128.701
     102      25            5.22e+04 pr    2.92e+04    5.22e+04     129.002
     103      24       1    3.75e+04       2.92e+04    5.22e+04     129.110
     104      25         INFEASIBLE  pr    2.92e+04    5.22e+04     130.186
     105      24            5.84e+04 pr    2.92e+04    5.22e+04     130.491
     106      23            5.22e+04 pr    2.92e+04    5.22e+04     130.779
     107      22       3    3.75e+04       2.92e+04    5.22e+04     130.892
     108      23       7    2.92e+04       2.92e+04    5.22e+04     131.000
     109      24       8    2.92e+04       2.92e+04    5.22e+04     131.152
     110      25       7    2.92e+04       2.92e+04    5.22e+04     133.018
     111      26       6    2.92e+04       2.92e+04    5.22e+04     133.891
     112      27       5    2.92e+04       2.92e+04    5.22e+04     134.074
     113      28            5.84e+04 pr    2.92e+04    5.22e+04     135.172
     114      27       4    4.02e+04       2.92e+04    5.22e+04     135.530
     115      28            5.84e+04 pr    2.92e+04    5.22e+04     137.233
     116      27       3    4.02e+04       2.92e+04    5.22e+04     137.763
     117      28            5.84e+04 pr    2.92e+04    5.22e+04     137.846
     118      27            5.84e+04 pr    2.92e+04    5.22e+04     138.504
     119      26       5    2.92e+04       2.92e+04    5.22e+04     138.679
     120      27       7    3.02e+04       2.92e+04    5.22e+04     139.173
     121      28       6    2.92e+04       2.92e+04    5.22e+04     139.318
     122      29       5    2.92e+04       2.92e+04    5.22e+04     139.422
     123      30       4    2.92e+04       2.92e+04    5.22e+04     139.527
     124      31       3    2.92e+04       2.92e+04    5.22e+04     139.612
     125      32       2    2.92e+04       2.92e+04    5.22e+04     139.710
     126      33            5.84e+04 pr    2.92e+04    5.22e+04     140.328
     127      32            5.22e+04 pr    2.92e+04    5.22e+04     143.453
     128      31       2    2.92e+04       2.92e+04    5.22e+04     143.535
     129      32       3    2.92e+04       2.92e+04    5.22e+04     143.630
     130      33       2    4.02e+04       2.92e+04    5.22e+04     143.938
     131      34       1    4.02e+04       2.92e+04    5.22e+04     144.049
     132      35            5.22e+04 pr    2.92e+04    5.22e+04     144.171
     133      34            5.22e+04 pr    2.92e+04    5.22e+04     154.140
     134      33       1    4.02e+04       2.92e+04    5.22e+04     154.230
     135      34            5.22e+04 pr    2.92e+04    5.22e+04     154.776
     136      33            5.22e+04 pr    2.92e+04    5.22e+04     154.880
     137      32            5.22e+04 pr    2.92e+04    5.22e+04     155.231
     138      31            5.84e+04 pr    2.92e+04    5.22e+04     156.021
     139      30            5.22e+04 pr    2.92e+04    5.22e+04     157.639
     140      29       4    2.92e+04       2.92e+04    5.22e+04     157.737
     141      30            5.84e+04 pr    2.92e+04    5.22e+04     158.535
     142      29       3    4.02e+04       2.92e+04    5.22e+04     160.067
     143      30       2    4.02e+04       2.92e+04    5.22e+04     160.262
     144      31            5.84e+04 pr    2.92e+04    5.22e+04     160.786
     145      30       1    4.02e+04       2.92e+04    5.22e+04     160.977
     146      31            5.22e+04 pr    2.92e+04    5.22e+04     162.850
     147      30            5.22e+04 pr    2.92e+04    5.22e+04     163.067
     148      29       2    4.02e+04       2.92e+04    5.22e+04     163.180
     149      30       5    2.92e+04       2.92e+04    5.22e+04     163.286
     150      31            5.84e+04 pr    2.92e+04    5.22e+04     163.546
     151      30       4    4.02e+04       2.92e+04    5.22e+04     163.702
     152      31       3    2.96e+04       2.92e+04    5.22e+04     164.161
     153      32       2    2.99e+04       2.92e+04    5.22e+04     164.275
     154      33            5.22e+04 pr    2.92e+04    5.22e+04     165.572
     155      32         FAILED -400       2.92e+04    5.22e+04     185.469
     156      33            5.22e+04 pr    2.92e+04    5.22e+04     186.473
     157      32            5.22e+04 pr    2.92e+04    5.22e+04     186.552
     158      31       2    2.99e+04       2.92e+04    5.22e+04     186.760
     159      32         FAILED -400       2.92e+04    5.22e+04     209.144
     160      33            5.84e+04 pr    2.92e+04    5.22e+04     209.532
     161      32            5.22e+04 pr    2.92e+04    5.22e+04     210.723
     162      31       1    3.75e+04       2.92e+04    5.22e+04     212.762
     163      32            5.84e+04 pr    2.92e+04    5.22e+04     213.775
     164      31            5.22e+04 pr    2.92e+04    5.22e+04     214.898
     165      30            5.22e+04 pr    2.92e+04    5.22e+04     217.124
     166      29       3    4.02e+04       2.92e+04    5.22e+04     217.307
     167      30       4    2.92e+04       2.92e+04    5.22e+04     221.704
     168      31       6    2.92e+04       2.92e+04    5.22e+04     223.295
     169      32       5    2.92e+04       2.92e+04    5.22e+04     224.056
     170      33            5.84e+04 pr    2.92e+04    5.22e+04     224.296
     171      32       4    3.75e+04       2.92e+04    5.22e+04     225.448
     172      33            5.84e+04 pr    2.92e+04    5.22e+04     225.709
     173      32            5.84e+04 pr    2.92e+04    5.22e+04     226.737
     174      31       5    2.92e+04       2.92e+04    5.22e+04     226.834
     175      32       5    2.92e+04       2.92e+04    5.22e+04     226.969
     176      33       5    2.92e+04       2.92e+04    5.22e+04     229.067
     177      34       7    2.92e+04       2.92e+04    5.22e+04     229.174
     178      35            5.84e+04 pr    2.92e+04    5.22e+04     229.319
     179      34       6    2.92e+04       2.92e+04    5.22e+04     229.435
     180      35       5    2.92e+04       2.92e+04    5.22e+04     229.543
     181      36       4    2.92e+04       2.92e+04    5.22e+04     229.652
     182      37       3    2.92e+04       2.92e+04    5.22e+04     229.740
     183      38       2    4.02e+04       2.92e+04    5.22e+04     231.058
     184      39            5.84e+04 pr    2.92e+04    5.22e+04     231.449
     185      38            5.84e+04 pr    2.92e+04    5.22e+04     231.843
     186      37       2    2.99e+04       2.92e+04    5.22e+04     233.032
     187      38       3    2.92e+04       2.92e+04    5.22e+04     233.331
     188      39       5    2.92e+04       2.92e+04    5.22e+04     233.439
     189      40       4    2.92e+04       2.92e+04    5.22e+04     233.557
     190      41       4    2.92e+04       2.92e+04    5.22e+04     236.141
     191      42       3    4.02e+04       2.92e+04    5.22e+04     237.174
     192      43            5.22e+04 pr    2.92e+04    5.22e+04     237.723
     193      42            5.22e+04 pr    2.92e+04    5.22e+04     238.689
     194      41       3    4.02e+04       2.92e+04    5.22e+04     243.386
     195      42            5.84e+04 pr    2.92e+04    5.22e+04     245.495
     196      41       2    3.75e+04       2.92e+04    5.22e+04     246.495
     197      42       1    3.75e+04       2.92e+04    5.22e+04     247.083
     198      43            5.84e+04 pr    2.92e+04    5.22e+04     247.822
     199      42         FAILED -400       2.92e+04    5.22e+04     267.785
     200      41       1    3.75e+04       2.92e+04    5.22e+04     267.969
     201      42       4    3.75e+04       2.92e+04    5.22e+04     269.062
     202      43       3    3.75e+04       2.92e+04    5.22e+04     269.164
     203      44            5.84e+04 pr    2.92e+04    5.22e+04     270.024
     204      43       2    3.75e+04       2.92e+04    5.22e+04     270.199
     205      44            5.22e+04 pr    2.92e+04    5.22e+04     271.795
     206      43       1    3.77e+04       2.92e+04    5.22e+04     272.213
     207      44            5.22e+04 pr    2.92e+04    5.22e+04     272.416
     208      43            5.22e+04 pr    2.92e+04    5.22e+04     273.309
     209      42            5.84e+04 pr    2.92e+04    5.22e+04     273.959
     210      41            5.84e+04 pr    2.92e+04    5.22e+04     274.638
     211      40            5.84e+04 pr    2.92e+04    5.22e+04     276.639
     212      39       2    3.75e+04       2.92e+04    5.22e+04     277.077
     213      40       3    2.92e+04       2.92e+04    5.22e+04     277.176
     214      41       2    2.92e+04       2.92e+04    5.22e+04     277.331
     215      42            5.84e+04 pr    2.92e+04    5.22e+04     277.715
     216      41            5.22e+04 pr    2.92e+04    5.22e+04     279.182
     217      40       2    2.92e+04       2.92e+04    5.22e+04     279.264
     218      41       3    2.92e+04       2.92e+04    5.22e+04     279.356
     219      42       2    4.02e+04       2.92e+04    5.22e+04     280.241
     220      43       1    4.02e+04       2.92e+04    5.22e+04     280.328
     221      44            5.22e+04 pr    2.92e+04    5.22e+04     280.431
     222      43         INFEASIBLE  pr    2.92e+04    5.22e+04     280.839
     223      42       1    4.02e+04       2.92e+04    5.22e+04     280.914
     224      43       2    3.75e+04       2.92e+04    5.22e+04     281.482
     225      44       6    2.92e+04       2.92e+04    5.22e+04     281.593
     226      45       6    2.92e+04       2.92e+04    5.22e+04     283.565
     227      46       5    2.92e+04       2.92e+04    5.22e+04     284.679
     228      47       4    2.92e+04       2.92e+04    5.22e+04     284.832
     229      48       3    2.92e+04       2.92e+04    5.22e+04     285.299
     230      49       2    2.92e+04       2.92e+04    5.22e+04     286.838
     231      50            5.84e+04 pr    2.92e+04    5.22e+04     286.931
     232      49            5.22e+04 pr    2.92e+04    5.22e+04     287.305
     233      48       2    2.92e+04       2.92e+04    5.22e+04     287.392
     234      49            5.84e+04 pr    2.92e+04    5.22e+04     288.657
     235      48            5.22e+04 pr    2.92e+04    5.22e+04     288.977
     236      47       3    2.92e+04       2.92e+04    5.22e+04     290.111
     237      48       4    2.92e+04       2.92e+04    5.22e+04     290.203
     238      49            5.84e+04 pr    2.92e+04    5.22e+04     291.750
     239      48            5.84e+04 pr    2.92e+04    5.22e+04     292.060
     240      47            5.85e+04 pr    2.92e+04    5.22e+04     292.501
     241      46            5.84e+04 pr    2.92e+04    5.22e+04     293.950
     242      45       5    2.92e+04       2.92e+04    5.22e+04     295.500
     243      46            5.84e+04 pr    2.92e+04    5.22e+04     296.186
     244      45       4    3.75e+04       2.92e+04    5.22e+04     296.595
     245      46       3    3.75e+04       2.92e+04    5.22e+04     296.738
     246      47            5.22e+04 pr    2.92e+04    5.22e+04     297.051
     247      46       2    3.75e+04       2.92e+04    5.22e+04     297.217
     248      47       1    3.75e+04       2.92e+04    5.22e+04     297.293
     249      48            5.84e+04 pr    2.92e+04    5.22e+04     299.145
     250      47            5.84e+04 pr    2.92e+04    5.22e+04     302.500
     251      46       1    3.75e+04       2.92e+04    5.22e+04     302.581
     252      47       6    2.92e+04       2.92e+04    5.22e+04     303.314
     253      48       5    2.92e+04       2.92e+04    5.22e+04     303.413
     254      49       4    4.02e+04       2.92e+04    5.22e+04     303.543
     255      50            5.84e+04 pr    2.92e+04    5.22e+04     303.699
     256      49            5.84e+04 pr    2.92e+04    5.22e+04     304.266
     257      48       4    2.96e+04       2.92e+04    5.22e+04     304.671
     258      49       5    2.92e+04       2.92e+04    5.22e+04     304.782
     259      50       4    4.02e+04       2.92e+04    5.22e+04     305.015
     260      51       3    4.02e+04       2.92e+04    5.22e+04     305.124
     261      52       2    4.02e+04       2.92e+04    5.22e+04     305.234
     262      53            5.84e+04 pr    2.92e+04    5.22e+04     305.788
     263      52       1    4.02e+04       2.92e+04    5.22e+04     305.992
     264      53            5.22e+04 pr    2.92e+04    5.22e+04     306.080
     265      52            5.22e+04 pr    2.92e+04    5.22e+04     307.077
     266      51       2    4.02e+04       2.92e+04    5.22e+04     307.308
     267      52       4    2.96e+04       2.92e+04    5.22e+04     309.263
     268      53       1    3.96e+04       2.92e+04    5.22e+04     310.472
     269      54            5.22e+04 pr    2.92e+04    5.22e+04     310.749
     270      53            5.84e+04 pr    2.92e+04    5.22e+04     311.264
     271      52       3    2.96e+04       2.92e+04    5.22e+04     311.353
     272      53       2    3.75e+04       2.92e+04    5.22e+04     311.714
     273      54       1    3.75e+04       2.92e+04    5.22e+04     311.793
     274      55            5.84e+04 pr    2.92e+04    5.22e+04     312.224
     275      54            5.84e+04 pr    2.92e+04    5.22e+04     312.890
     276      53       1    3.75e+04       2.92e+04    5.22e+04     312.992
     277      54       1    3.75e+04       2.92e+04    5.22e+04     313.500
     278      55       3    3.75e+04       2.92e+04    5.22e+04     315.032
     279      56       2    3.75e+04       2.92e+04    5.22e+04     315.192
     280      57            5.23e+04 pr    2.92e+04    5.22e+04     317.515
     281      56       1    3.75e+04       2.92e+04    5.22e+04     317.649
     282      57            1.46e+05 pr    2.92e+04    5.22e+04     323.897
     283      56            5.22e+04 pr    2.92e+04    5.22e+04     324.593
     284      55       2    3.75e+04       2.92e+04    5.22e+04     324.980
     285      56            5.22e+04 pr    2.92e+04    5.22e+04     325.297
     286      55            5.84e+04 pr    2.92e+04    5.22e+04     325.387
     287      54            5.84e+04 pr    2.92e+04    5.22e+04     325.966
     288      53            5.22e+04 pr    2.92e+04    5.22e+04     326.353
     289      52            5.84e+04 pr    2.92e+04    5.22e+04     327.322
     290      51            5.84e+04 pr    2.92e+04    5.22e+04     327.403
     291      50            5.84e+04 pr    2.92e+04    5.22e+04     328.307
     292      49       2    4.02e+04       2.92e+04    5.22e+04     329.320
     293      50       6    2.92e+04       2.92e+04    5.22e+04     330.126
     294      51       4    3.02e+04       2.92e+04    5.22e+04     330.379
     295      52       4    2.92e+04       2.92e+04    5.22e+04     330.489
     296      53       3    2.92e+04       2.92e+04    5.22e+04     330.584
     297      54       2    2.92e+04       2.92e+04    5.22e+04     330.685
     298      55            5.84e+04 pr    2.92e+04    5.22e+04     332.897
     299      54            5.22e+04 pr    2.92e+04    5.22e+04     333.527
     300      53       2    2.92e+04       2.92e+04    5.22e+04     333.617
     301      54            5.84e+04 pr    2.92e+04    5.22e+04     334.564
     302      53         INFEASIBLE  pr    2.92e+04    5.22e+04     335.608
     303      52       3    2.92e+04       2.92e+04    5.22e+04     335.701
     304      53       4    2.92e+04       2.92e+04    5.22e+04     335.870
     305      54       3    2.92e+04       2.92e+04    5.22e+04     335.957
     306      55       2    4.02e+04       2.92e+04    5.22e+04     336.220
     307      56            5.84e+04 pr    2.92e+04    5.22e+04     336.858
     308      55       1    4.02e+04       2.92e+04    5.22e+04     337.008
     309      56            5.22e+04 pr    2.92e+04    5.22e+04     337.134
     310      55            5.22e+04 pr    2.92e+04    5.22e+04     337.586
     311      54       2    3.02e+04       2.92e+04    5.22e+04     337.810
     312      55       3    2.92e+04       2.92e+04    5.22e+04     337.877
     313      56       2    4.02e+04       2.92e+04    5.22e+04     337.999
     314      57       1    3.96e+04       2.92e+04    5.22e+04     338.643
     315      58            5.84e+04 pr    2.92e+04    5.22e+04     339.050
     316      57            5.84e+04 pr    2.92e+04    5.22e+04     339.726
     317      56       1    4.02e+04       2.92e+04    5.22e+04     340.034
     318      57       2    3.02e+04       2.92e+04    5.22e+04     342.533
     319      58       6    2.92e+04       2.92e+04    5.22e+04     342.750
     320      59       5    2.92e+04       2.92e+04    5.22e+04     342.905
     321      60       4    2.92e+04       2.92e+04    5.22e+04     343.009
     322      61       3    2.92e+04       2.92e+04    5.22e+04     345.690
     323      62       2    2.92e+04       2.92e+04    5.22e+04     345.812
     324      63            5.84e+04 pr    2.92e+04    5.22e+04     347.203
     325      62            5.22e+04 pr    2.92e+04    5.22e+04     347.846
     326      61       2    2.92e+04       2.92e+04    5.22e+04     347.960
     327      62            5.84e+04 pr    2.92e+04    5.22e+04     348.639
     328      61         INFEASIBLE  pr    2.92e+04    5.22e+04     349.326
     329      60       3    2.92e+04       2.92e+04    5.22e+04     349.480
     330      61       5    2.92e+04       2.92e+04    5.22e+04     349.613
     331      62       4    2.92e+04       2.92e+04    5.22e+04     349.714
     332      63       3    3.75e+04       2.92e+04    5.22e+04     350.529
     333      64            5.84e+04 pr    2.92e+04    5.22e+04     350.798
     334      63       2    3.96e+04       2.92e+04    5.22e+04     351.098
     335      64       1    3.96e+04       2.92e+04    5.22e+04     351.261
     336      65            5.22e+04 pr    2.92e+04    5.22e+04     351.704
     337      64            5.22e+04 pr    2.92e+04    5.22e+04     352.661
     338      63       1    3.96e+04       2.92e+04    5.22e+04     354.498
     339      64         INFEASIBLE  pr    2.92e+04    5.22e+04     355.183
     340      63            5.22e+04 pr    2.92e+04    5.22e+04     355.812
     341      62            5.84e+04 pr    2.92e+04    5.22e+04     356.539
     342      61       4    2.92e+04       2.92e+04    5.22e+04     356.712
     343      62       2    3.86e+04       2.92e+04    5.22e+04     358.240
     344      63            5.84e+04 pr    2.92e+04    5.22e+04     359.222
     345      62       1    4.02e+04       2.92e+04    5.22e+04     360.774
     346      63            5.22e+04 pr    2.92e+04    5.22e+04     360.891
     347      62            5.84e+04 pr    2.92e+04    5.22e+04     361.295
     348      61       3    4.02e+04       2.92e+04    5.22e+04     362.618
     349      62       2    4.02e+04       2.92e+04    5.22e+04     362.784
     350      63            5.84e+04 pr    2.92e+04    5.22e+04     363.772
     351      62       1    4.02e+04       2.92e+04    5.22e+04     363.864
     352      63            5.22e+04 pr    2.92e+04    5.22e+04     364.178
     353      62            5.22e+04 pr    2.92e+04    5.22e+04     364.392
     354      61       2    3.75e+04       2.92e+04    5.22e+04     365.914
     355      62         INFEASIBLE  pr    2.92e+04    5.22e+04     366.301
     356      61       1    3.75e+04       2.92e+04    5.22e+04     366.469
     357      62            5.84e+04 pr    2.92e+04    5.22e+04     368.257
     358      61            5.22e+04 pr    2.92e+04    5.22e+04     368.874
     359      60       1    3.75e+04       2.92e+04    5.22e+04     369.083
     360      61       4    2.92e+04       2.92e+04    5.22e+04     369.453
     361      62       3    2.92e+04       2.92e+04    5.22e+04     369.548
     362      63       2    4.02e+04       2.92e+04    5.22e+04     370.059
     363      64       1    4.02e+04       2.92e+04    5.22e+04     370.147
     364      65            5.22e+04 pr    2.92e+04    5.22e+04     370.273
     365      64            5.22e+04 pr    2.92e+04    5.22e+04     370.422
     366      63            5.84e+04 pr    2.92e+04    5.22e+04     372.181
     367      62       2    4.02e+04       2.92e+04    5.22e+04     372.538
     368      63       3    2.92e+04       2.92e+04    5.22e+04     373.857
     369      64            5.84e+04 pr    2.92e+04    5.22e+04     374.182
     370      63       2    3.75e+04       2.92e+04    5.22e+04     374.782
     371      64       1    3.75e+04       2.92e+04    5.22e+04     374.858
     372      65            5.84e+04 pr    2.92e+04    5.22e+04     374.942
     373      64            5.22e+04 pr    2.92e+04    5.22e+04     375.285
     374      63       1    3.75e+04       2.92e+04    5.22e+04     375.350
     375      64       4    2.92e+04       2.92e+04    5.22e+04     375.428
     376      65       2    4.02e+04       2.92e+04    5.22e+04     375.581
     377      66            5.84e+04 pr    2.92e+04    5.22e+04     376.637
     378      65       1    4.02e+04       2.92e+04    5.22e+04     376.741
     379      66            5.22e+04 pr    2.92e+04    5.22e+04     377.991
     380      65            5.84e+04 pr    2.92e+04    5.22e+04     378.378
     381      64            5.84e+04 pr    2.92e+04    5.22e+04     378.884
     382      63       3    3.75e+04       2.92e+04    5.22e+04     379.127
     383      64       2    4.02e+04       2.92e+04    5.22e+04     380.174
     384      65            5.84e+04 pr    2.92e+04    5.22e+04     380.377
     385      64       1    4.02e+04       2.92e+04    5.22e+04     380.461
     386      65            5.22e+04 pr    2.92e+04    5.22e+04     380.679
     387      64            5.22e+04 pr    2.92e+04    5.22e+04     380.828
     388      63       2    3.75e+04       2.92e+04    5.22e+04     380.956
     389      64       2    3.00e+04       2.92e+04    5.22e+04     381.408
     390      65         FAILED -400       2.92e+04    5.22e+04     401.853
     391      66            5.22e+04 pr    2.92e+04    5.22e+04     402.096
     392      65            5.22e+04 pr    2.92e+04    5.22e+04     402.167
     393      64            5.22e+04 pr    2.92e+04    5.22e+04     403.133
     394      63       1    3.75e+04       2.92e+04    5.22e+04     404.487
     395      64            5.84e+04 pr    2.92e+04    5.22e+04     404.887
     396      63            5.22e+04 pr    2.92e+04    5.22e+04     405.098
     397      62       1    3.75e+04       2.92e+04    5.22e+04     405.191
     398      63            5.84e+04 pr    2.92e+04    5.22e+04     405.417
     399      62         INFEASIBLE  pr    2.92e+04    5.22e+04     405.901
     400      61       1    3.75e+04       2.92e+04    5.22e+04     406.151
     401      62       2    3.75e+04       2.92e+04    5.22e+04     408.276
     402      63       5    2.92e+04       2.92e+04    5.22e+04     409.360
     403      64       4    2.92e+04       2.92e+04    5.22e+04     410.713
     404      65       3    2.92e+04       2.92e+04    5.22e+04     410.809
     405      66       2    2.92e+04       2.92e+04    5.22e+04     410.888
     406      67            5.84e+04 pr    2.92e+04    5.22e+04     411.931
     407      66       1    3.75e+04       2.92e+04    5.22e+04     412.173
     408      67            5.84e+04 pr    2.92e+04    5.22e+04     415.791
     409      66            5.84e+04 pr    2.92e+04    5.22e+04     419.452
     410      65       2    2.92e+04       2.92e+04    5.22e+04     419.540
     411      66       3    2.92e+04       2.92e+04    5.22e+04     419.682
     412      67       2    4.02e+04       2.92e+04    5.22e+04     419.890
     413      68            5.85e+04 pr    2.92e+04    5.22e+04     420.062
     414      67       1    3.96e+04       2.92e+04    5.22e+04     420.641
     415      68            5.22e+04 pr    2.92e+04    5.22e+04     435.241
     416      67            5.22e+04 pr    2.92e+04    5.22e+04     435.477
     417      66            5.84e+04 pr    2.92e+04    5.22e+04     436.379
     418      65            5.84e+04 pr    2.92e+04    5.22e+04     437.657
     419      64       1    3.75e+04       2.92e+04    5.22e+04     439.538
     420      65            5.84e+04 pr    2.92e+04    5.22e+04     441.625
     421      64            5.22e+04 pr    2.92e+04    5.22e+04     441.874
     422      63       4    2.92e+04       2.92e+04    5.22e+04     442.081
     423      64       3    2.92e+04       2.92e+04    5.22e+04     442.159
     424      65            5.84e+04 pr    2.92e+04    5.22e+04     442.538
     425      64       2    3.75e+04       2.92e+04    5.22e+04     443.064
     426      65       1    3.75e+04       2.92e+04    5.22e+04     445.041
     427      66            5.84e+04 pr    2.92e+04    5.22e+04     445.286
     428      65            5.22e+04 pr    2.92e+04    5.22e+04     446.014
     429      64       1    3.75e+04       2.92e+04    5.22e+04     446.094
     430      65       3    2.92e+04       2.92e+04    5.22e+04     446.182
     431      66       2    4.02e+04       2.92e+04    5.22e+04     446.387
     432      67       1    3.96e+04       2.92e+04    5.22e+04     446.781
     433      68            5.22e+04 pr    2.92e+04    5.22e+04     447.869
     434      67            5.22e+04 pr    2.92e+04    5.22e+04     448.062
     435      66       1    4.02e+04       2.92e+04    5.22e+04     448.165
     436      67       2    3.02e+04       2.92e+04    5.22e+04     448.476
     437      68       5    2.92e+04       2.92e+04    5.22e+04     448.579
     438      69       4    2.92e+04       2.92e+04    5.22e+04     449.259
     439      70       3    2.92e+04       2.92e+04    5.22e+04     449.449
     440      71            5.84e+04 pr    2.92e+04    5.22e+04     452.432
     441      70       2    3.75e+04       2.92e+04    5.22e+04     452.791
     442      71       1    3.75e+04       2.92e+04    5.22e+04     452.889
     443      72            5.84e+04 pr    2.92e+04    5.22e+04     455.734
     444      71            5.22e+04 pr    2.92e+04    5.22e+04     455.960
     445      70       1    3.75e+04       2.92e+04    5.22e+04     456.057
     446      71       3    2.92e+04       2.92e+04    5.22e+04     456.236
     447      72       4    2.92e+04       2.92e+04    5.22e+04     456.353
     448      73            5.84e+04 pr    2.92e+04    5.22e+04     458.335
     449      72       3    2.96e+04       2.92e+04    5.22e+04     460.586
     450      73       2    2.99e+04       2.92e+04    5.22e+04     460.670
     451      74            5.22e+04 pr    2.92e+04    5.22e+04     461.109
     452      73            5.22e+04 pr    2.92e+04    5.22e+04     461.472
     453      72       2    3.02e+04       2.92e+04    5.22e+04     461.955
     454      73       2    3.75e+04       2.92e+04    5.22e+04     462.487
     455      74       1    3.75e+04       2.92e+04    5.22e+04     462.674
     456      75            5.22e+04 pr    2.92e+04    5.22e+04     463.204
     457      74            5.22e+04 pr    2.92e+04    5.22e+04     464.519
     458      73       1    3.75e+04       2.92e+04    5.22e+04     464.600
     459      74       3    3.02e+04       2.92e+04    5.22e+04     465.439
     460      75       2    4.02e+04       2.92e+04    5.22e+04     466.628
     461      76            5.84e+04 pr    2.92e+04    5.22e+04     466.752
     462      75       1    4.02e+04       2.92e+04    5.22e+04     466.944
     463      76            5.22e+04 pr    2.92e+04    5.22e+04     467.362
     464      75            5.22e+04 pr    2.92e+04    5.22e+04     468.531
     465      74       2    3.02e+04       2.92e+04    5.22e+04     468.719
     466      75       1    3.75e+04       2.92e+04    5.22e+04     469.023
     467      76            5.22e+04 pr    2.92e+04    5.22e+04     469.145
     468      75            5.84e+04 pr    2.92e+04    5.22e+04     470.263
     469      74         INFEASIBLE  pr    2.92e+04    5.22e+04     471.089
     470      73       2    3.02e+04       2.92e+04    5.22e+04     471.186
     471      74       2    2.99e+04       2.92e+04    5.22e+04     471.898
     472      75       5    2.92e+04       2.92e+04    5.22e+04     472.176
     473      76       4    2.92e+04       2.92e+04    5.22e+04     472.298
     474      77       3    2.92e+04       2.92e+04    5.22e+04     472.392
     475      78            5.84e+04 pr    2.92e+04    5.22e+04     473.037
     476      77         INFEASIBLE  pr    2.92e+04    5.22e+04     474.914
     477      76       3    2.92e+04       2.92e+04    5.22e+04     475.110
     478      77       2    4.02e+04       2.92e+04    5.22e+04     475.468
     479      78            5.84e+04 pr    2.92e+04    5.22e+04     475.967
     480      77       1    4.02e+04       2.92e+04    5.22e+04     476.252
     481      78            5.22e+04 pr    2.92e+04    5.22e+04     476.622
     482      77            5.22e+04 pr    2.92e+04    5.22e+04     477.209
     483      76            5.22e+04 pr    2.92e+04    5.22e+04     479.897
     484      75       4    2.92e+04       2.92e+04    5.22e+04     480.021
     485      76       5    2.92e+04       2.92e+04    5.22e+04     484.067
     486      77       4    2.92e+04       2.92e+04    5.22e+04     484.159
     487      78            9.10e+04 pr    2.92e+04    5.22e+04     486.325
     488      77       3    4.02e+04       2.92e+04    5.22e+04     488.815
     489      78            5.84e+04 pr    2.92e+04    5.22e+04     491.034
     490      77       2    4.02e+04       2.92e+04    5.22e+04     491.218
     491      78       1    4.02e+04       2.92e+04    5.22e+04     491.328
     492      79            5.22e+04 pr    2.92e+04    5.22e+04     491.560
     493      78            5.22e+04 pr    2.92e+04    5.22e+04     491.825
     494      77       1    4.02e+04       2.92e+04    5.22e+04     491.958
     495      78       4    2.92e+04       2.92e+04    5.22e+04     492.166
     496      79            5.84e+04 pr    2.92e+04    5.22e+04     493.062
     497      78            5.22e+04 pr    2.92e+04    5.22e+04     494.207
     498      77            5.22e+04 pr    2.92e+04    5.22e+04     494.524
     499      76            5.22e+04 pr    2.92e+04    5.22e+04     494.697
     500      75       3    2.92e+04       2.92e+04    5.22e+04     494.772
     501      76       2    3.86e+04       2.92e+04    5.22e+04     494.938
     502      77       1    3.96e+04       2.92e+04    5.22e+04     495.054
     503      78            5.22e+04 pr    2.92e+04    5.22e+04     495.122
     504      77            5.22e+04 pr    2.92e+04    5.22e+04     497.337
     505      76       1    3.96e+04       2.92e+04    5.22e+04     497.504
     506      77       2    4.02e+04       2.92e+04    5.22e+04     498.003
     507      78       3    3.02e+04       2.92e+04    5.22e+04     498.243
     508      79       4    2.92e+04       2.92e+04    5.22e+04     498.390
     509      80       3    2.92e+04       2.92e+04    5.22e+04     498.536
     510      81            5.84e+04 pr    2.92e+04    5.22e+04     498.626
     511      80       2    4.02e+04       2.92e+04    5.22e+04     499.189
     512      81            5.84e+04 pr    2.92e+04    5.22e+04     499.337
     513      80       1    4.02e+04       2.92e+04    5.22e+04     499.431
     514      81            5.22e+04 pr    2.92e+04    5.22e+04     499.523
     515      80            5.22e+04 pr    2.92e+04    5.22e+04     499.831
     516      79       3    2.92e+04       2.92e+04    5.22e+04     500.068
     517      80       2    4.02e+04       2.92e+04    5.22e+04     500.575
     518      81            5.84e+04 pr    2.92e+04    5.22e+04     500.646
     519      80            5.84e+04 pr    2.92e+04    5.22e+04     502.519
     520      79       2    2.99e+04       2.92e+04    5.22e+04     509.454
     521      80            5.84e+04 pr    2.92e+04    5.22e+04     511.836
     522      79       1    3.75e+04       2.92e+04    5.22e+04     511.946
     523      80            5.84e+04 pr    2.92e+04    5.22e+04     512.049
     524      79            5.22e+04 pr    2.92e+04    5.22e+04     515.422
     525      78            5.22e+04 pr    2.92e+04    5.22e+04     515.893
     526      77       2    3.02e+04       2.92e+04    5.22e+04     515.989
     527      78       1    3.75e+04       2.92e+04    5.22e+04     517.055
     528      79            5.84e+04 pr    2.92e+04    5.22e+04     518.943
     529      78         INFEASIBLE  pr    2.92e+04    5.22e+04     519.481
     530      77         INFEASIBLE  pr    2.92e+04    5.22e+04     520.431
     531      76       2    3.02e+04       2.92e+04    5.22e+04     520.523
     532      77       4    3.75e+04       2.92e+04    5.22e+04     521.172
     533      78       3    3.75e+04       2.92e+04    5.22e+04     521.409
     534      79       2    3.75e+04       2.92e+04    5.22e+04     522.731
     535      80            5.22e+04 pr    2.92e+04    5.22e+04     523.053
     536      79       1    3.75e+04       2.92e+04    5.22e+04     523.151
     537      80            5.22e+04 pr    2.92e+04    5.22e+04     524.002
     538      79            5.22e+04 pr    2.92e+04    5.22e+04     524.380
     539      78       2    3.75e+04       2.92e+04    5.22e+04     524.497
     540      79       4    4.02e+04       2.92e+04    5.22e+04     524.808
     541      80       3    4.02e+04       2.92e+04    5.22e+04     526.180
     542      81            5.84e+04 pr    2.92e+04    5.22e+04     526.858
     543      80       2    4.02e+04       2.92e+04    5.22e+04     527.065
     544      81       1    4.02e+04       2.92e+04    5.22e+04     527.137
     545      82            5.22e+04 pr    2.92e+04    5.22e+04     529.705
     546      81            5.22e+04 pr    2.92e+04    5.22e+04     529.938
     547      80       1    3.96e+04       2.92e+04    5.22e+04     530.127
     548      81       4    2.96e+04       2.92e+04    5.22e+04     531.467
     549      82       3    2.92e+04       2.92e+04    5.22e+04     532.230
     550      83       2    3.75e+04       2.92e+04    5.22e+04     534.055
     551      84       1    3.75e+04       2.92e+04    5.22e+04     534.134
     552      85            5.22e+04 pr    2.92e+04    5.22e+04     537.998
     553      84            5.22e+04 pr    2.92e+04    5.22e+04     538.226
     554      83       1    3.75e+04       2.92e+04    5.22e+04     538.304
     555      84       2    2.99e+04       2.92e+04    5.22e+04     538.961
     556      85       4    2.92e+04       2.92e+04    5.22e+04     539.071
     557      86       3    2.92e+04       2.92e+04    5.22e+04     540.281
     558      87       2    2.92e+04       2.92e+04    5.22e+04     540.476
     559      88            5.84e+04 pr    2.92e+04    5.22e+04     542.069
     560      87       1    3.75e+04       2.92e+04    5.22e+04     543.309
     561      88            5.84e+04 pr    2.92e+04    5.22e+04     543.589
     562      87            5.84e+04 pr    2.92e+04    5.22e+04     544.192
     563      86       2    2.92e+04       2.92e+04    5.22e+04     544.261
     564      87            5.84e+04 pr    2.92e+04    5.22e+04     545.086
     565      86            5.84e+04 pr    2.92e+04    5.22e+04     546.334
     566      85       3    3.76e+04       2.92e+04    5.22e+04     546.715
     567      86       4    2.92e+04       2.92e+04    5.22e+04     546.930
     568      87       3    4.02e+04       2.92e+04    5.22e+04     547.292
     569      88       2    3.75e+04       2.92e+04    5.22e+04     548.651
     570      89            5.22e+04 pr    2.92e+04    5.22e+04     549.109
     571      88       1    3.75e+04       2.92e+04    5.22e+04     549.346
     572      89            5.84e+04 pr    2.92e+04    5.22e+04     549.995
     573      88         INFEASIBLE  pr    2.92e+04    5.22e+04     554.118
     574      87       2    3.75e+04       2.92e+04    5.22e+04     554.313
     575      88       3    3.75e+04       2.96e+04    5.22e+04     555.996
     576      89            5.84e+04 pr    2.96e+04    5.22e+04     557.197
     577      88       2    3.75e+04       2.96e+04    5.22e+04     557.295
     578      89       1    3.75e+04       2.96e+04    5.22e+04     557.384
     579      90            5.84e+04 pr    2.96e+04    5.22e+04     557.671
     580      89         INFEASIBLE  pr    2.96e+04    5.22e+04     558.713
     581      88       1    3.75e+04       2.96e+04    5.22e+04     558.802
     582      89         FAILED -400       2.96e+04    5.22e+04     583.828
     583      90            5.84e+04 pr    2.96e+04    5.22e+04     586.808
     584      89            5.84e+04 pr    2.96e+04    5.22e+04     587.001
     585      88            5.22e+04 pr    2.96e+04    5.22e+04     587.258
     586      87         INFEASIBLE  pr    2.96e+04    5.22e+04     587.685
     587      86       2    3.75e+04       2.96e+04    5.22e+04     587.776
     588      87       3    2.96e+04       2.96e+04    5.22e+04     587.884
     589      88       2    4.02e+04       2.96e+04    5.22e+04     589.711
     590      89            5.84e+04 pr    2.96e+04    5.22e+04     589.798
     591      88            5.84e+04 pr    2.96e+04    5.22e+04     590.287
     592      87       2    4.02e+04       2.96e+04    5.22e+04     591.237
     593      88       3    3.02e+04       2.96e+04    5.22e+04     591.618
     594      89       3    2.96e+04       2.96e+04    5.22e+04     591.778
     595      90       2    3.75e+04       2.96e+04    5.22e+04     592.625
     596      91       1    3.75e+04       2.96e+04    5.22e+04     592.766
     597      92            5.84e+04 pr    2.96e+04    5.22e+04     593.583
     598      91         INFEASIBLE  pr    2.96e+04    5.22e+04     595.031
     599      90       1    3.75e+04       2.96e+04    5.22e+04     595.367
     600      91       2    3.75e+04       2.99e+04    5.22e+04     596.605
     601      92       1    3.75e+04       2.99e+04    5.22e+04     596.877
     602      93            5.84e+04 pr    2.99e+04    5.22e+04     597.485
     603      92            5.22e+04 pr    2.99e+04    5.22e+04     605.224
     604      91            5.84e+04 pr    2.99e+04    5.22e+04     606.051
     605      90       1    4.02e+04       2.99e+04    5.22e+04     606.866
     606      91            5.22e+04 pr    2.99e+04    5.22e+04     606.936
     607      90         INFEASIBLE  pr    2.99e+04    5.22e+04     607.909
     608      89            5.84e+04 pr    2.99e+04    5.22e+04     608.182
     609      88         INFEASIBLE  pr    2.99e+04    5.22e+04     610.347
     610      87       2    3.02e+04       2.99e+04    5.22e+04     610.579
     611      88       1    3.75e+04       2.99e+04    5.22e+04     613.167
     612      89            1.04e+05 pr    2.99e+04    5.22e+04     614.942
     613      88            5.84e+04 pr    2.99e+04    5.22e+04     622.602
     614      87            5.22e+04 pr    2.99e+04    5.22e+04     623.566
     615      86       2    3.02e+04       2.99e+04    5.22e+04     623.723
     616      87            5.22e+04 pr    2.99e+04    5.22e+04     624.147
     617      86       1    3.75e+04       2.99e+04    5.22e+04     624.271
     618      87         FAILED -400       2.99e+04    5.22e+04     644.844
     619      86            5.22e+04 pr    2.99e+04    5.22e+04     645.565
     620      85       1    3.75e+04       2.99e+04    5.22e+04     646.595
     621      86       1    3.75e+04       2.99e+04    5.22e+04     646.680
     622      87            5.84e+04 pr    2.99e+04    5.22e+04     647.289
     623      86            5.22e+04 pr    2.99e+04    5.22e+04     647.741
     624      85            5.84e+04 pr    2.99e+04    5.22e+04     648.173
     625      84         INFEASIBLE  pr    2.99e+04    5.22e+04     649.564
     626      83       1    4.02e+04       2.99e+04    5.22e+04     650.332
     627      84            5.22e+04 pr    2.99e+04    5.22e+04     650.404
     628      83            5.22e+04 pr    2.99e+04    5.22e+04     650.723
     629      82       1    4.02e+04       2.99e+04    5.22e+04     651.190
     630      83            5.22e+04 pr    2.99e+04    5.22e+04     651.719
     631      82            5.22e+04 pr    2.99e+04    5.22e+04     652.146
     632      81            5.22e+04 pr    2.99e+04    5.22e+04     652.404
     633      80       1    3.75e+04       2.99e+04    5.22e+04     652.591
     634      81            5.84e+04 pr    2.99e+04    5.22e+04     653.509
     635      80         INFEASIBLE  pr    2.99e+04    5.22e+04     654.432
     636      79       1    3.75e+04       2.99e+04    5.22e+04     654.523
     637      80       1    3.75e+04       2.99e+04    5.22e+04     654.640
     638      81            5.84e+04 pr    2.99e+04    5.22e+04     654.991
     639      80            5.84e+04 pr    2.99e+04    5.22e+04     655.306
     640      79            5.84e+04 pr    2.99e+04    5.22e+04     656.970
     641      78         INFEASIBLE  pr    2.99e+04    5.22e+04     657.339
     642      77            5.22e+04 pr    2.99e+04    5.22e+04     658.661
     643      76         INFEASIBLE  pr    2.99e+04    5.22e+04     659.469
     644      75       2    3.75e+04       2.99e+04    5.22e+04     659.644
     645      76       1    3.75e+04       2.99e+04    5.22e+04     659.810
     646      77            5.84e+04 pr    2.99e+04    5.22e+04     662.478
     647      76            5.84e+04 pr    2.99e+04    5.22e+04     664.899
     648      75       1    3.75e+04       2.99e+04    5.22e+04     665.011
     649      76            5.22e+04 pr    3.02e+04    5.22e+04     665.277
     650      75            5.84e+04 pr    3.02e+04    5.22e+04     666.757
     651      74            5.22e+04 pr    3.02e+04    5.22e+04     668.025
     652      73       2    3.75e+04       3.02e+04    5.22e+04     668.647
     653      74       1    3.75e+04       3.02e+04    5.22e+04     668.919
     654      75            5.22e+04 pr    3.02e+04    5.22e+04     669.241
     655      74         INFEASIBLE  pr    3.02e+04    5.22e+04     669.846
     656      73       1    3.75e+04       3.02e+04    5.22e+04     669.940
     657      74            5.84e+04 pr    3.02e+04    5.22e+04     670.043
     658      73            5.84e+04 pr    3.02e+04    5.22e+04     671.185
     659      72       1    3.75e+04       3.02e+04    5.22e+04     671.681
     660      73       1    3.75e+04       3.02e+04    5.22e+04     672.072
     661      74       1    3.75e+04       3.02e+04    5.22e+04     672.495
     662      75            5.84e+04 pr    3.02e+04    5.22e+04     673.199
     663      74            5.84e+04 pr    3.02e+04    5.22e+04     673.956
     664      73            5.84e+04 pr    3.02e+04    5.22e+04     674.075
     665      72         INFEASIBLE  pr    3.02e+04    5.22e+04     674.376
     666      71            5.84e+04 pr    3.02e+04    5.22e+04     675.870
     667      70            5.77e+04 pr    3.02e+04    5.22e+04     676.668
     668      69            5.84e+04 pr    3.02e+04    5.22e+04     677.438
     669      68            5.22e+04 pr    3.02e+04    5.22e+04     677.739
     670      67            5.22e+04 pr    3.02e+04    5.22e+04     679.996
     671      66            5.22e+04 pr    3.02e+04    5.22e+04     680.203
     672      65       3    3.75e+04       3.02e+04    5.22e+04     680.496
     673      66       1    3.75e+04       3.02e+04    5.22e+04     681.658
     674      67         INFEASIBLE  pr    3.02e+04    5.22e+04     682.463
     675      66            5.84e+04 pr    3.02e+04    5.22e+04     682.805
     676      65            5.22e+04 pr    3.02e+04    5.22e+04     682.928
     677      64       2    3.75e+04       3.02e+04    5.22e+04     683.225
     678      65       1    3.75e+04       3.02e+04    5.22e+04     683.306
     679      66            5.84e+04 pr    3.02e+04    5.22e+04     695.330
     680      65            5.22e+04 pr    3.02e+04    5.22e+04     695.927
     681      64       1    3.75e+04       3.02e+04    5.22e+04     696.109
     682      65       1    3.75e+04       3.02e+04    5.22e+04     697.698
     683      66            5.22e+04 pr    3.02e+04    5.22e+04     697.802
     684      65            5.22e+04 pr    3.02e+04    5.22e+04     698.016
     685      64            5.84e+04 pr    3.02e+04    5.22e+04     698.188
     686      63            5.22e+04 pr    3.02e+04    5.22e+04     698.631
     687      62       2    4.02e+04       3.02e+04    5.22e+04     699.278
     688      63       6    2.92e+04       3.02e+04    5.22e+04     699.860
     689      64       5    2.92e+04       3.02e+04    5.22e+04     700.001
     690      65       4    2.92e+04       3.02e+04    5.22e+04     700.256
     691      66            5.84e+04 pr    3.02e+04    5.22e+04     701.356
     692      65       3    3.75e+04       3.02e+04    5.22e+04     702.478
     693      66       2    3.75e+04       3.02e+04    5.22e+04     702.573
     694      67            5.84e+04 pr    3.02e+04    5.22e+04     703.965
     695      66            5.84e+04 pr    3.02e+04    5.22e+04     706.034
     696      65       2    3.75e+04       3.02e+04    5.22e+04     706.129
     697      66       4    2.92e+04       3.02e+04    5.22e+04     706.288
     698      67       3    4.02e+04       3.02e+04    5.22e+04     709.408
     699      68            5.84e+04 pr    3.02e+04    5.22e+04     710.790
     700      67       2    4.02e+04       3.02e+04    5.22e+04     710.878
     701      68            5.84e+04 pr    3.02e+04    5.22e+04     714.312
     702      67            5.84e+04 pr    3.02e+04    5.22e+04     717.358
     703      66            5.84e+04 pr    3.02e+04    5.22e+04     717.818
     704      65            5.84e+04 pr    3.02e+04    5.22e+04     717.885
     705      64       1    4.02e+04       3.02e+04    5.22e+04     717.994
     706      65            5.22e+04 pr    3.02e+04    5.22e+04     721.608
     707      64            5.22e+04 pr    3.02e+04    5.22e+04     721.782
     708      63       5    2.92e+04       3.02e+04    5.22e+04     722.839
     709      64       4    4.02e+04       3.02e+04    5.22e+04     724.649
     710      65       3    3.75e+04       3.02e+04    5.22e+04     725.737
     711      66       2    4.02e+04       3.02e+04    5.22e+04     726.956
     712      67         INFEASIBLE  pr    3.02e+04    5.22e+04     728.171
     713      66       1    4.02e+04       3.02e+04    5.22e+04     728.375
     714      67            5.22e+04 pr    3.02e+04    5.22e+04     728.830
     715      66            5.22e+04 pr    3.02e+04    5.22e+04     731.582
     716      65       2    3.75e+04       3.02e+04    5.22e+04     731.802
     717      66       4    2.96e+04       3.02e+04    5.22e+04     732.012
     718      67       3    2.96e+04       3.02e+04    5.22e+04     732.156
     719      68       2    2.99e+04       3.02e+04    5.22e+04     732.287
     720      69       1    3.75e+04       3.02e+04    5.22e+04     732.510
     721      70            5.84e+04 pr    3.02e+04    5.22e+04     732.735
     722      69            5.22e+04 pr    3.02e+04    5.22e+04     733.192
     723      68       1    3.75e+04       3.02e+04    5.22e+04     733.545
     724      69       2    3.02e+04       3.02e+04    5.22e+04     733.637
     725      70       3    4.02e+04       3.02e+04    5.22e+04     734.695
     726      71       6    3.02e+04       3.02e+04    5.22e+04     734.820
     727      72       5    3.02e+04       3.02e+04    5.22e+04     734.984
     728      73       4    3.02e+04       3.02e+04    5.22e+04     735.137
     729      74       3    3.02e+04       3.02e+04    5.22e+04     735.269
     730      75       2    3.02e+04       3.02e+04    5.22e+04     735.398
     731      76            5.22e+04 pr    3.02e+04    5.22e+04     738.108
     732      75            5.22e+04 pr    3.02e+04    5.22e+04     739.213
     733      74         INFEASIBLE  pr    3.02e+04    5.22e+04     741.447
     734      73       3    3.02e+04       3.02e+04    5.22e+04     741.589
     735      74       5    3.02e+04       3.02e+04    5.22e+04     741.765
     736      75       2    3.02e+04       3.02e+04    5.22e+04     741.886
     737      76       1    3.75e+04       3.02e+04    5.22e+04     741.989
     738      77            5.84e+04 pr    3.02e+04    5.22e+04     742.231
     739      76            5.22e+04 pr    3.02e+04    5.22e+04     742.516
     740      75            5.22e+04 pr    3.02e+04    5.22e+04     743.342
     741      74       4    3.02e+04       3.02e+04    5.22e+04     743.519
     742      75       3    3.02e+04       3.02e+04    5.22e+04     743.895
     743      76       2    3.02e+04       3.02e+04    5.22e+04     743.983
     744      77            5.22e+04 pr    3.02e+04    5.22e+04     746.368
     745      76            5.22e+04 pr    3.02e+04    5.22e+04     747.709
     746      75       2    3.75e+04       3.02e+04    5.22e+04     757.211
     747      76       2    3.02e+04       3.02e+04    5.22e+04     757.340
     748      77       3    3.02e+04       3.02e+04    5.22e+04     757.597
     749      78       4    3.02e+04       3.02e+04    5.22e+04     757.916
     750      79       3    3.02e+04       3.02e+04    5.22e+04     758.192
     751      80       2    3.02e+04       3.02e+04    5.22e+04     758.291
     752      81       1    3.75e+04       3.02e+04    5.22e+04     758.427
     753      82            5.84e+04 pr    3.02e+04    5.22e+04     770.451
     754      81            5.22e+04 pr    3.02e+04    5.22e+04     772.062
     755      80            5.22e+04 pr    3.02e+04    5.22e+04     772.185
     756      79       2    3.02e+04       3.02e+04    5.22e+04     772.290
     757      80       1    3.75e+04       3.02e+04    5.22e+04     776.849
     758      81            5.84e+04 pr    3.02e+04    5.22e+04     777.606
     759      80            5.22e+04 pr    3.02e+04    5.22e+04     777.889
     760      79            5.22e+04 pr    3.02e+04    5.22e+04     778.006
     761      78       3    3.02e+04       3.02e+04    5.22e+04     778.380
     762      79         INFEASIBLE  pr    3.02e+04    5.22e+04     779.213
     763      78       2    3.02e+04       3.02e+04    5.22e+04     779.487
     764      79       1    3.75e+04       3.02e+04    5.22e+04     779.644
     765      80            5.22e+04 pr    3.02e+04    5.22e+04     779.737
     766      79            5.22e+04 pr    3.02e+04    5.22e+04     780.019
     767      78            5.22e+04 pr    3.02e+04    5.22e+04     780.881
     768      77       2    3.02e+04       3.02e+04    5.22e+04     781.074
     769      78       1    3.75e+04       3.02e+04    5.22e+04     781.282
     770      79            5.22e+04 pr    3.02e+04    5.22e+04     781.847
     771      78         INFEASIBLE  pr    3.02e+04    5.22e+04     782.706
     772      77         INFEASIBLE  pr    3.02e+04    5.22e+04     783.991
     773      76       2    3.75e+04       3.02e+04    5.22e+04     784.194
     774      77            5.84e+04 pr    3.02e+04    5.22e+04     784.556
     775      76            5.84e+04 pr    3.02e+04    5.22e+04     785.063
     776      75       2    4.02e+04       3.02e+04    5.22e+04     786.530
     777      76         INFEASIBLE  pr    3.02e+04    5.22e+04     787.758
     778      75       1    4.02e+04       3.02e+04    5.22e+04     787.872
     779      76            5.22e+04 pr    3.02e+04    5.22e+04     788.087
     780      75         INFEASIBLE  pr    3.02e+04    5.22e+04     789.134
     781      74       1    4.02e+04       3.02e+04    5.22e+04     789.206
     782      75       1    3.75e+04       3.02e+04    5.22e+04     789.429
     783      76            5.84e+04 pr    3.02e+04    5.22e+04     790.675
     784      75            5.84e+04 pr    3.02e+04    5.22e+04     791.443
     785      74            5.22e+04 pr    3.02e+04    5.22e+04     793.907
     786      73         INFEASIBLE  pr    3.02e+04    5.22e+04     794.777
     787      72       1    3.75e+04       3.02e+04    5.22e+04     794.859
     788      73            5.84e+04 pr    3.02e+04    5.22e+04     795.402
     789      72            5.84e+04 pr    3.02e+04    5.22e+04     795.747
     790      71       1    3.75e+04       3.02e+04    5.22e+04     795.922
     791      72         INFEASIBLE  pr    3.02e+04    5.22e+04     796.896
     792      71            5.22e+04 pr    3.02e+04    5.22e+04     797.139
     793      70         INFEASIBLE  pr    3.02e+04    5.22e+04     798.099
     794      69       4    3.02e+04       3.02e+04    5.22e+04     798.589
     795      70       1    3.75e+04       3.02e+04    5.22e+04     798.695
     796      71            5.84e+04 pr    3.02e+04    5.22e+04     798.986
     797      70            5.84e+04 pr    3.02e+04    5.22e+04     799.548
     798      69       3    3.02e+04       3.02e+04    5.22e+04     799.687
     799      70       2    2.99e+04       3.02e+04    5.22e+04     800.135
     800      71       1    3.75e+04       3.02e+04    5.22e+04     800.246
     801      72            5.22e+04 pr    3.02e+04    5.22e+04     800.766
     802      71            5.22e+04 pr    3.02e+04    5.22e+04     801.091
     803      70            5.22e+04 pr    3.02e+04    5.22e+04     801.425
     804      69       2    2.99e+04       3.02e+04    5.22e+04     803.275
     805      70       1    3.75e+04       3.02e+04    5.22e+04     803.356
     806      71            5.84e+04 pr    3.02e+04    5.22e+04     806.601
     807      70            5.22e+04 pr    3.02e+04    5.22e+04     809.078
     808      69            5.22e+04 pr    3.02e+04    5.22e+04     809.309
     809      68       3    3.75e+04       3.02e+04    5.22e+04     809.813
     810      69       1    3.75e+04       3.02e+04    5.22e+04     810.542
     811      70       1    3.75e+04       3.02e+04    5.22e+04     810.747
     812      71            5.84e+04 pr    3.02e+04    5.22e+04     811.489
     813      70            5.84e+04 pr    3.02e+04    5.22e+04     811.894
     814      69            5.84e+04 pr    3.02e+04    5.22e+04     811.977
     815      68            5.22e+04 pr    3.02e+04    5.22e+04     812.444
     816      67       2    3.75e+04       3.02e+04    5.22e+04     812.539
     817      68       1    3.75e+04       3.02e+04    5.22e+04     812.614
     818      69            5.22e+04 pr    3.02e+04    5.22e+04     812.902
     819      68            5.22e+04 pr    3.02e+04    5.22e+04     813.546
     820      67       1    3.75e+04       3.02e+04    5.22e+04     813.632
     821      68         INFEASIBLE  pr    3.02e+04    5.22e+04     814.440
     822      67            5.84e+04 pr    3.02e+04    5.22e+04     814.744
     823      66         INFEASIBLE  pr    3.02e+04    5.22e+04     815.607
     824      65       2    3.75e+04       3.02e+04    5.22e+04     815.700
     825      66       3    3.02e+04       3.02e+04    5.22e+04     815.845
     826      67       2    3.02e+04       3.02e+04    5.22e+04     815.955
     827      68       1    3.75e+04       3.02e+04    5.22e+04     816.174
     828      69            5.84e+04 pr    3.02e+04    5.22e+04     816.836
     829      68            5.22e+04 pr    3.02e+04    5.22e+04     817.611
     830      67            5.22e+04 pr    3.02e+04    5.22e+04     824.940
     831      66       2    2.99e+04       3.02e+04    5.22e+04     825.581
     832      67       1    3.75e+04       3.02e+04    5.22e+04     825.770
     833      68            5.84e+04 pr    3.02e+04    5.22e+04     826.211
     834      67            5.22e+04 pr    3.02e+04    5.22e+04     828.039
     835      66       1    3.75e+04       3.02e+04    5.22e+04     828.927
     836      67       3    2.99e+04       3.02e+04    5.22e+04     829.106
     837      68       2    2.99e+04       3.02e+04    5.22e+04     829.198
     838      69         FAILED -400       3.02e+04    5.22e+04     851.314
     839      70            5.84e+04 pr    3.02e+04    5.22e+04     852.187
     840      69            5.22e+04 pr    3.02e+04    5.22e+04     852.776
     841      68            5.22e+04 pr    3.02e+04    5.22e+04     853.757
     842      67       2    3.02e+04       3.02e+04    5.22e+04     853.853
     843      68       1    3.75e+04       3.02e+04    5.22e+04     854.008
     844      69            5.84e+04 pr    3.02e+04    5.22e+04     854.721
     845      68            5.22e+04 pr    3.02e+04    5.22e+04     854.898
     846      67         FAILED -400       3.02e+04    5.22e+04     870.923
     847      68            5.84e+04 pr    3.02e+04    5.22e+04     872.109
     848      67            5.22e+04 pr    3.02e+04    5.22e+04     872.707
     849      66            5.22e+04 pr    3.02e+04    5.22e+04     873.254
     850      65            5.22e+04 pr    3.02e+04    5.22e+04     873.884
     851      64       1    3.75e+04       3.02e+04    5.22e+04     873.959
     852      65            5.22e+04 pr    3.02e+04    5.22e+04     874.128
     853      64         INFEASIBLE  pr    3.02e+04    5.22e+04     874.810
     854      63       1    3.75e+04       3.02e+04    5.22e+04     874.877
     855      64       1    3.75e+04       3.02e+04    5.22e+04     874.947
     856      65            5.22e+04 pr    3.02e+04    5.22e+04     875.133
     857      64            5.22e+04 pr    3.02e+04    5.22e+04     875.279
     858      63            5.22e+04 pr    3.02e+04    5.22e+04     875.438
     859      62         INFEASIBLE  pr    3.02e+04    5.22e+04     875.749
     860      61       2    4.02e+04       3.02e+04    5.22e+04     876.310
     861      62            5.84e+04 pr    3.02e+04    5.22e+04     876.645
     862      61       1    4.02e+04       3.02e+04    5.22e+04     876.826
     863      62            5.22e+04 pr    3.02e+04    5.22e+04     877.856
     864      61            5.84e+04 pr    3.02e+04    5.22e+04     879.192
     865      60       2    4.02e+04       3.02e+04    5.22e+04     879.267
     866      61         INFEASIBLE  pr    3.75e+04    5.22e+04     879.751
     867      60       1    4.02e+04       3.75e+04    5.22e+04     879.953
     868      61            5.22e+04 pr    3.75e+04    5.22e+04     880.167
     869      60            5.84e+04 pr    3.75e+04    5.22e+04     880.868
     870      59            5.84e+04 pr    3.75e+04    5.22e+04     881.687
     871      58            5.22e+04 pr    3.75e+04    5.22e+04     882.032
     872      57            5.22e+04 pr    3.75e+04    5.22e+04     882.258
     873      56       1    3.75e+04       3.75e+04    5.22e+04     882.360
     874      57            5.84e+04 pr    3.75e+04    5.22e+04     883.645
     875      56            5.22e+04 pr    3.75e+04    5.22e+04     884.459
     876      55       1    3.75e+04       3.75e+04    5.22e+04     885.519
     877      56            5.84e+04 pr    3.75e+04    5.22e+04     886.024
     878      55            5.84e+04 pr    3.75e+04    5.22e+04     886.997
     879      54            5.22e+04 pr    3.75e+04    5.22e+04     887.327
     880      53       3    4.02e+04       3.75e+04    5.22e+04     887.391
     881      54            5.22e+04 pr    3.75e+04    5.22e+04     888.260
     882      53       2    4.02e+04       3.75e+04    5.22e+04     889.580
     883      54       1    3.96e+04       3.75e+04    5.22e+04     889.826
     884      55            5.22e+04 pr    3.75e+04    5.22e+04     889.980
     885      54            5.84e+04 pr    3.75e+04    5.22e+04     891.648
     886      53       1    4.02e+04       3.75e+04    5.22e+04     891.865
     887      54            5.84e+04 pr    3.75e+04    5.22e+04     892.075
     888      53            5.22e+04 pr    3.75e+04    5.22e+04     892.660
     889      52            5.84e+04 pr    3.75e+04    5.22e+04     893.770
     890      51       2    3.96e+04       3.75e+04    5.22e+04     894.976
     891      52            5.22e+04 pr    3.75e+04    5.22e+04     895.971
     892      51       1    3.96e+04       3.75e+04    5.22e+04     896.081
     893      52            5.22e+04 pr    3.75e+04    5.22e+04     896.403
     894      51            5.84e+04 pr    3.75e+04    5.22e+04     898.585
     895      50       1    3.96e+04       3.75e+04    5.22e+04     898.659
     896      51       3    3.75e+04       3.75e+04    5.22e+04     898.832
     897      52       2    3.75e+04       3.75e+04    5.22e+04     898.977
     898      53            5.84e+04 pr    3.75e+04    5.22e+04     900.757
     899      52       1    4.02e+04       3.75e+04    5.22e+04     900.945
     900      53            5.22e+04 pr    3.75e+04    5.22e+04     901.126
     901      52            5.22e+04 pr    3.75e+04    5.22e+04     902.162
     902      51       2    3.75e+04       3.75e+04    5.22e+04     902.257
     903      52       1    3.75e+04       3.75e+04    5.22e+04     902.347
     904      53            5.84e+04 pr    3.75e+04    5.22e+04     903.300
     905      52         INFEASIBLE  pr    3.75e+04    5.22e+04     903.690
     906      51            5.84e+04 pr    3.75e+04    5.22e+04     904.450
     907      50       1    3.96e+04       3.75e+04    5.22e+04     904.667
     908      51            5.22e+04 pr    3.75e+04    5.22e+04     904.851
     909      50            5.22e+04 pr    3.75e+04    5.22e+04     904.944
     910      49            5.22e+04 pr    3.75e+04    5.22e+04     905.119
     911      48            5.30e+04 pr    3.75e+04    5.22e+04     905.666
     912      47            5.84e+04 pr    3.75e+04    5.22e+04     905.861
     913      46       1    4.02e+04       3.75e+04    5.22e+04     905.947
     914      47            5.84e+04 pr    3.75e+04    5.22e+04     908.687
     915      46            5.22e+04 pr    3.75e+04    5.22e+04     909.065
     916      45            5.22e+04 pr    3.75e+04    5.22e+04     909.347
     917      44       1    3.75e+04       3.75e+04    5.22e+04     909.480
     918      45            5.84e+04 pr    3.75e+04    5.22e+04     910.103
     919      44         INFEASIBLE  pr    3.75e+04    5.22e+04     911.294
     920      43       1    4.02e+04       3.75e+04    5.22e+04     911.448
     921      44            5.22e+04 pr    3.75e+04    5.22e+04     912.661
     922      43            5.22e+04 pr    3.75e+04    5.22e+04     914.648
     923      42       1    4.02e+04       3.75e+04    5.22e+04     914.741
     924      43       1    3.75e+04       3.75e+04    5.22e+04     914.823
     925      44            5.84e+04 pr    3.75e+04    5.22e+04     915.333
     926      43            5.22e+04 pr    3.75e+04    5.22e+04     915.757
     927      42            5.22e+04 pr    3.75e+04    5.22e+04     916.024
     928      41            5.22e+04 pr    3.75e+04    5.22e+04     917.856
     929      40            5.22e+04 pr    3.75e+04    5.22e+04     918.059
     930      39            5.22e+04 pr    3.75e+04    5.22e+04     918.302
     931      38            5.84e+04 pr    3.75e+04    5.22e+04     919.278
     932      37         INFEASIBLE  pr    3.75e+04    5.22e+04     919.779
     933      36            5.84e+04 pr    3.75e+04    5.22e+04     920.569
     934      35            5.22e+04 pr    3.75e+04    5.22e+04     920.893
     935      34            5.22e+04 pr    3.75e+04    5.22e+04     921.244
     936      33            5.22e+04 pr    3.75e+04    5.22e+04     921.707
     937      32            5.84e+04 pr    3.75e+04    5.22e+04     922.227
     938      31       1    3.96e+04       3.75e+04    5.22e+04     922.567
     939      32            5.22e+04 pr    3.75e+04    5.22e+04     922.693
     940      31            5.27e+04 pr    3.75e+04    5.22e+04     922.912
     941      30            5.84e+04 pr    3.75e+04    5.22e+04     923.535
     942      29         INFEASIBLE  pr    3.75e+04    5.22e+04     924.277
     943      28         INFEASIBLE  pr    3.75e+04    5.22e+04     926.462
     944      27       1    3.96e+04       3.75e+04    5.22e+04     926.562
     945      28            5.22e+04 pr    3.75e+04    5.22e+04     926.778
     946      27            5.22e+04 pr    3.75e+04    5.22e+04     926.976
     947      26            5.84e+04 pr    3.75e+04    5.22e+04     927.486
     948      25            5.22e+04 pr    3.75e+04    5.22e+04     927.761
     949      24            5.22e+04 pr    3.75e+04    5.22e+04     928.034
     950      23            5.22e+04 pr    3.75e+04    5.22e+04     928.306
     951      22            5.84e+04 pr    3.75e+04    5.22e+04     928.394
     952      21       1    4.02e+04       3.75e+04    5.22e+04     928.485
     953      22            5.22e+04 pr    3.75e+04    5.22e+04     928.677
     954      21         INFEASIBLE  pr    3.75e+04    5.22e+04     929.208
     955      20            5.22e+04 pr    3.75e+04    5.22e+04     929.311
     956      19         INFEASIBLE  pr    3.75e+04    5.22e+04     929.954
     957      18       3    4.02e+04       3.75e+04    5.22e+04     930.253
     958      19       2    3.75e+04       3.75e+04    5.22e+04     930.353
     959      20       1    3.75e+04       3.75e+04    5.22e+04     930.449
     960      21            5.86e+04 pr    3.75e+04    5.22e+04     930.675
     961      20            5.22e+04 pr    3.75e+04    5.22e+04     930.960
     962      19       1    3.75e+04       3.75e+04    5.22e+04     931.058
     963      20       2    4.02e+04       3.75e+04    5.22e+04     931.526
     964      21            5.84e+04 pr    3.75e+04    5.22e+04     931.596
     965      20       1    4.02e+04       3.75e+04    5.22e+04     931.950
     966      21            5.22e+04 pr    3.75e+04    5.22e+04     932.193
     967      20         INFEASIBLE  pr    3.75e+04    5.22e+04     932.599
     968      19       1    4.02e+04       3.75e+04    5.22e+04     932.833
     969      20         INFEASIBLE  pr    3.75e+04    5.22e+04     934.196
     970      19            5.22e+04 pr    3.75e+04    5.22e+04     934.318
     971      18         INFEASIBLE  pr    3.75e+04    5.22e+04     934.571
     972      17            5.84e+04 pr    3.75e+04    5.22e+04     934.643
     973      16            5.22e+04 pr    3.75e+04    5.22e+04     935.364
     974      15       2    4.02e+04       3.75e+04    5.22e+04     935.506
     975      16       1    4.02e+04       3.75e+04    5.22e+04     935.635
     976      17            5.22e+04 pr    3.75e+04    5.22e+04     935.938
     977      16            5.22e+04 pr    3.75e+04    5.22e+04     936.561
     978      15       1    4.02e+04       3.75e+04    5.22e+04     936.641
     979      16       3    3.75e+04       3.75e+04    5.22e+04     936.739
     980      17       2    3.75e+04       3.75e+04    5.22e+04     936.888
     981      18            5.22e+04 pr    3.75e+04    5.22e+04     937.143
     982      17       1    3.75e+04       3.75e+04    5.22e+04     937.428
     983      18            5.22e+04 pr    3.75e+04    5.22e+04     938.630
     984      17            5.84e+04 pr    3.75e+04    5.22e+04     939.506
     985      16       2    3.75e+04       3.75e+04    5.22e+04     939.571
     986      17            5.22e+04 pr    3.75e+04    5.22e+04     939.817
     987      16       1    3.75e+04       3.75e+04    5.22e+04     940.499
     988      17            5.84e+04 pr    3.75e+04    5.22e+04     940.880
     989      16            5.22e+04 pr    3.75e+04    5.22e+04     941.221
     990      15            5.22e+04 pr    3.75e+04    5.22e+04     941.336
     991      14            5.22e+04 pr    3.75e+04    5.22e+04     941.844
     992      13       2    4.02e+04       3.75e+04    5.22e+04     941.958
     993      14       2    3.75e+04       3.75e+04    5.22e+04     942.143
     994      15            5.22e+04 pr    3.75e+04    5.22e+04     942.838
     995      14       1    3.75e+04       3.75e+04    5.22e+04     942.932
     996      15            5.84e+04 pr    3.75e+04    5.22e+04     943.773
     997      14            5.22e+04 pr    3.75e+04    5.22e+04     944.906
     998      13       1    4.02e+04       3.75e+04    5.22e+04     944.964
     999      14            5.22e+04 pr    3.75e+04    5.22e+04     945.057
    1000      13         INFEASIBLE  pr    3.75e+04    5.22e+04     945.604
    1001      12       1    4.02e+04       3.75e+04    5.22e+04     946.115
    1002      13       2    3.75e+04       3.75e+04    5.22e+04     946.359
    1003      14            5.22e+04 pr    3.75e+04    5.22e+04     946.715
    1004      13       1    3.75e+04       3.75e+04    5.22e+04     946.939
    1005      14            5.22e+04 pr    3.75e+04    5.22e+04     947.799
    1006      13            5.22e+04 pr    3.75e+04    5.22e+04     952.040
    1007      12            5.22e+04 pr    3.75e+04    5.22e+04     952.843
    1008      11         INFEASIBLE  pr    3.75e+04    5.22e+04     953.185
    1009      10            5.22e+04 pr    3.75e+04    5.22e+04     954.308
    1010       9         INFEASIBLE  pr    3.75e+04    5.22e+04     955.450
    1011       8            5.84e+04 pr    3.75e+04    5.22e+04     955.851
    1012       7       1    3.96e+04       3.75e+04    5.22e+04     957.655
    1013       8            5.22e+04 pr    3.75e+04    5.22e+04     958.028
    1014       7            5.22e+04 pr    3.75e+04    5.22e+04     958.643
    1015       6       2    3.75e+04       3.75e+04    5.22e+04     958.754
    1016       7       1    3.75e+04       3.75e+04    5.22e+04     958.984
    1017       8            5.84e+04 pr    3.75e+04    5.22e+04     959.364
    1018       7            5.22e+04 pr    3.75e+04    5.22e+04     959.611
    1019       6       1    3.75e+04       3.75e+04    5.22e+04     959.730
    1020       7            5.84e+04 pr    3.75e+04    5.22e+04     963.478
    1021       6            5.84e+04 pr    3.75e+04    5.22e+04     963.929
    1022       5       2    3.75e+04       3.75e+04    5.22e+04     964.177
    1023       6            5.84e+04 pr    3.75e+04    5.22e+04     965.818
    1024       5       1    3.96e+04       3.75e+04    5.22e+04     965.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467624565e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     965.96906 (   951.362 CPU time)
Time spent in evaluations (secs)    =      35.33263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.82    160456
   nlp_gf_jg         10.9         10.8    126235
  nlp_hess_l         9.28         9.28    125039
      solver          951          966         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1066
         0         0    0.0254
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
