====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.376
       2       1       9    2.92e+04       2.92e+04                   1.495
       3       2       8    2.92e+04       2.92e+04                   1.602
       4       3       7    2.92e+04       2.92e+04                   1.762
       5       4       6    2.92e+04       2.92e+04                   2.195
       6       5       5    2.92e+04       2.92e+04                   2.366
       7       6       4    2.92e+04       2.92e+04                   2.470
       8       7       3    2.92e+04       2.92e+04                   2.550
       9       8       2    2.92e+04       2.92e+04                   2.605
      10       9       1    5.84e+04       2.92e+04                   2.688
      11      10         INFEASIBLE  pr    2.92e+04                   2.922
*     12       9       0    1.33e+05  f    2.92e+04    1.33e+05       3.584
      13       8         FAILED -400       2.92e+04    1.33e+05      22.738
      14       9            1.33e+05 pr    2.92e+04    1.33e+05      22.810
*     15       8       0    6.64e+04  f    2.92e+04    6.64e+04      23.065
      16       7       2    2.92e+04       2.92e+04    6.64e+04      23.236
      17       8       5    2.92e+04       2.92e+04    6.64e+04      23.344
      18       9       9    2.92e+04       2.92e+04    6.64e+04      23.503
      19      10       3    2.92e+04       2.92e+04    6.64e+04      23.587
      20      11       4    2.92e+04       2.92e+04    6.64e+04      23.691
      21      12       6    2.92e+04       2.92e+04    6.64e+04      23.843
      22      13       7    2.92e+04       2.92e+04    6.64e+04      23.943
      23      14       6    2.92e+04       2.92e+04    6.64e+04      25.221
      24      15       5    2.92e+04       2.92e+04    6.64e+04      25.316
      25      16       4    2.92e+04       2.92e+04    6.64e+04      26.059
      26      17       3    5.84e+04       2.92e+04    6.64e+04      26.564
      27      18       2    5.84e+04       2.92e+04    6.64e+04      26.654
      28      19       1    5.84e+04       2.92e+04    6.64e+04      26.803
      29      20            1.33e+05 pr    2.92e+04    6.64e+04      27.024
*     30      19       0    6.64e+04  f    2.92e+04    6.64e+04      27.916
      31      18       1    5.84e+04       2.92e+04    6.64e+04      28.803
      32      19       6    2.92e+04       2.92e+04    6.64e+04      29.899
      33      20       5    2.92e+04       2.92e+04    6.64e+04      30.051
      34      21       4    2.92e+04       2.92e+04    6.64e+04      30.354
      35      22       3    2.92e+04       2.92e+04    6.64e+04      31.073
      36      23       2    5.84e+04       2.92e+04    6.64e+04      31.495
      37      24       1    5.84e+04       2.92e+04    6.64e+04      31.584
      38      25            1.33e+05 pr    2.92e+04    6.64e+04      31.906
      39      24            6.64e+04 pr    2.92e+04    6.64e+04      32.889
      40      23       1    5.84e+04       2.92e+04    6.64e+04      33.449
      41      24       5    2.92e+04       2.92e+04    6.64e+04      33.555
      42      25       3    2.92e+04       2.92e+04    6.64e+04      33.937
      43      26       2    4.06e+04       2.92e+04    6.64e+04      35.023
      44      27       1    4.80e+04       2.92e+04    6.64e+04      35.913
      45      28            6.64e+04 pr    2.92e+04    6.64e+04      36.838
      46      27            6.64e+04 pr    2.92e+04    6.64e+04      38.286
      47      26       1    4.80e+04       2.92e+04    6.64e+04      38.487
      48      27            6.64e+04 pr    2.92e+04    6.64e+04      39.505
      49      26            6.64e+04 pr    2.92e+04    6.64e+04      39.592
      50      25            6.64e+04 pr    2.92e+04    6.64e+04      40.395
      51      24       4    2.92e+04       2.92e+04    6.64e+04      40.491
      52      25       3    2.92e+04       2.92e+04    6.64e+04      44.679
      53      26       2    5.84e+04       2.92e+04    6.64e+04      45.845
      54      27       1    5.84e+04       2.92e+04    6.64e+04      47.024
      55      28            6.64e+04 pr    2.92e+04    6.64e+04      47.108
      56      27         INFEASIBLE  pr    2.92e+04    6.64e+04      47.484
      57      26       1    5.84e+04       2.92e+04    6.64e+04      47.926
      58      27         INFEASIBLE  pr    2.92e+04    6.64e+04      49.255
      59      26            6.64e+04 pr    2.92e+04    6.64e+04      49.367
      60      25         INFEASIBLE  pr    2.92e+04    6.64e+04      49.658
      61      24       2    4.56e+04       2.92e+04    6.64e+04      50.424
      62      25       5    2.92e+04       2.92e+04    6.64e+04      50.588
      63      26       3    5.84e+04       2.92e+04    6.64e+04      53.924
      64      27       5    2.92e+04       2.92e+04    6.64e+04      54.091
      65      28       4    4.56e+04       2.92e+04    6.64e+04      54.273
      66      29       3    4.56e+04       2.92e+04    6.64e+04      55.850
      67      30       2    5.84e+04       2.92e+04    6.64e+04      55.971
      68      31       1    5.84e+04       2.92e+04    6.64e+04      56.180
      69      32            1.33e+05 pr    2.92e+04    6.64e+04      56.861
      70      31            1.33e+05 pr    2.92e+04    6.64e+04      57.684
      71      30       1    5.84e+04       2.92e+04    6.64e+04      57.923
      72      31       5    2.92e+04       2.92e+04    6.64e+04      58.232
      73      32       3    5.84e+04       2.92e+04    6.64e+04      58.442
      74      33       2    5.84e+04       2.92e+04    6.64e+04      58.646
      75      34       1    5.84e+04       2.92e+04    6.64e+04      58.735
      76      35            1.33e+05 pr    2.92e+04    6.64e+04      58.903
      77      34            1.33e+05 pr    2.92e+04    6.64e+04      59.140
      78      33       1    5.84e+04       2.92e+04    6.64e+04      59.267
      79      34       3    5.84e+04       2.92e+04    6.64e+04      60.286
      80      35       8    2.92e+04       2.92e+04    6.64e+04      60.391
      81      36       7    2.92e+04       2.92e+04    6.64e+04      60.793
      82      37       6    2.92e+04       2.92e+04    6.64e+04      60.981
      83      38       5    2.92e+04       2.92e+04    6.64e+04      61.344
      84      39       4    4.56e+04       2.92e+04    6.64e+04      61.537
      85      40       3    4.56e+04       2.92e+04    6.64e+04      61.639
      86      41       2    5.84e+04       2.92e+04    6.64e+04      61.737
      87      42            1.33e+05 pr    2.92e+04    6.64e+04      61.853
      88      41       1    5.84e+04       2.92e+04    6.64e+04      63.220
      89      42            1.33e+05 pr    2.92e+04    6.64e+04      64.110
      90      41            1.33e+05 pr    2.92e+04    6.64e+04      64.519
      91      40       2    4.56e+04       2.92e+04    6.64e+04      64.616
      92      41       7    2.92e+04       2.92e+04    6.64e+04      65.948
      93      42       6    2.92e+04       2.92e+04    6.64e+04      66.073
      94      43       6    2.92e+04       2.92e+04    6.64e+04      66.231
      95      44       5    2.92e+04       2.92e+04    6.64e+04      66.338
      96      45       4    2.92e+04       2.92e+04    6.64e+04      66.559
      97      46       3    4.56e+04       2.92e+04    6.64e+04      66.750
      98      47       2    4.56e+04       2.92e+04    6.64e+04      66.830
      99      48       1    5.84e+04       2.92e+04    6.64e+04      68.026
     100      49            1.33e+05 pr    2.92e+04    6.64e+04      68.655
     101      48            1.33e+05 pr    2.92e+04    6.64e+04      69.565
     102      47       1    5.84e+04       2.92e+04    6.64e+04      71.040
     103      48       6    2.92e+04       2.92e+04    6.64e+04      71.147
     104      49       5    2.92e+04       2.92e+04    6.64e+04      71.265
     105      50       5    2.92e+04       2.92e+04    6.64e+04      71.415
     106      51       4    4.06e+04       2.92e+04    6.64e+04      71.925
     107      52       3    4.06e+04       2.92e+04    6.64e+04      72.485
     108      53       2    5.84e+04       2.92e+04    6.64e+04      72.963
     109      54       1    5.84e+04       2.92e+04    6.64e+04      73.048
     110      55            1.33e+05 pr    2.92e+04    6.64e+04      74.231
     111      54            1.33e+05 pr    2.92e+04    6.64e+04      74.543
     112      53       1    5.84e+04       2.92e+04    6.64e+04      74.655
     113      54       5    2.92e+04       2.92e+04    6.64e+04      74.831
     114      55       5    2.92e+04       2.92e+04    6.64e+04      75.019
     115      56       8    2.92e+04       2.92e+04    6.64e+04      75.431
     116      57       7    2.92e+04       2.92e+04    6.64e+04      76.509
     117      58       6    2.92e+04       2.92e+04    6.64e+04      77.861
     118      59       5    2.92e+04       2.92e+04    6.64e+04      78.192
     119      60       4    2.92e+04       2.92e+04    6.64e+04      78.315
     120      61       3    2.92e+04       2.92e+04    6.64e+04      78.404
     121      62       2    2.92e+04       2.92e+04    6.64e+04      78.526
     122      63       1    5.84e+04       2.92e+04    6.64e+04      79.243
     123      64            1.33e+05 pr    2.92e+04    6.64e+04      79.480
     124      63            6.64e+04 pr    2.92e+04    6.64e+04      79.720
     125      62            6.64e+04 pr    2.92e+04    6.64e+04      80.199
     126      61       2    2.92e+04       2.92e+04    6.64e+04      80.287
     127      62       4    2.92e+04       2.92e+04    6.64e+04      80.401
     128      63       3    2.92e+04       2.92e+04    6.64e+04      80.661
     129      64       2    4.06e+04       2.92e+04    6.64e+04      81.776
     130      65            6.64e+04 pr    2.92e+04    6.64e+04      82.407
     131      64       1    4.80e+04       2.92e+04    6.64e+04      82.941
     132      65            6.64e+04 pr    2.92e+04    6.64e+04      83.083
     133      64            6.64e+04 pr    2.92e+04    6.64e+04      83.599
     134      63            6.64e+04 pr    2.92e+04    6.64e+04      84.714
     135      62       3    2.92e+04       2.92e+04    6.64e+04      84.801
     136      63       5    2.92e+04       2.92e+04    6.64e+04      85.356
     137      64       6    2.92e+04       2.92e+04    6.64e+04      85.546
     138      65       7    2.92e+04       2.92e+04    6.64e+04      85.750
     139      66       3    2.92e+04       2.92e+04    6.64e+04      86.289
     140      67       2    5.84e+04       2.92e+04    6.64e+04      86.700
     141      68       1    5.84e+04       2.92e+04    6.64e+04      86.967
     142      69            1.33e+05 pr    2.92e+04    6.64e+04      87.215
     143      68            1.33e+05 pr    2.92e+04    6.64e+04      87.812
     144      67       1    5.84e+04       2.92e+04    6.64e+04      88.094
     145      68       2    4.06e+04       2.92e+04    6.64e+04      89.902
     146      69       5    2.92e+04       2.92e+04    6.64e+04      90.495
     147      70       4    2.92e+04       2.92e+04    6.64e+04      91.072
     148      71       3    2.92e+04       2.92e+04    6.64e+04      91.194
     149      72       2    5.84e+04       2.92e+04    6.64e+04      91.903
     150      73       1    5.84e+04       2.92e+04    6.64e+04      92.005
     151      74            6.64e+04 pr    2.92e+04    6.64e+04      92.791
     152      73            6.64e+04 pr    2.92e+04    6.64e+04      93.098
     153      72       1    5.84e+04       2.92e+04    6.64e+04      93.289
     154      73       4    2.92e+04       2.92e+04    6.64e+04      93.846
     155      74       3    2.92e+04       2.92e+04    6.64e+04      93.943
     156      75       2    5.84e+04       2.92e+04    6.64e+04      94.183
     157      76       1    5.84e+04       2.92e+04    6.64e+04      94.475
     158      77            6.64e+04 pr    2.92e+04    6.64e+04      95.088
     159      76         INFEASIBLE  pr    2.92e+04    6.64e+04      96.025
     160      75       1    5.84e+04       2.92e+04    6.64e+04      96.109
     161      76       3    2.92e+04       2.92e+04    6.64e+04      96.237
     162      77         INFEASIBLE  pr    2.92e+04    6.64e+04      97.150
     163      76       2    4.06e+04       2.92e+04    6.64e+04      97.232
     164      77       1    4.80e+04       2.92e+04    6.64e+04      97.971
     165      78            6.64e+04 pr    2.92e+04    6.64e+04      98.500
     166      77            6.64e+04 pr    2.92e+04    6.64e+04      99.965
     167      76         INFEASIBLE  pr    2.92e+04    6.64e+04     100.352
     168      75         INFEASIBLE  pr    2.92e+04    6.64e+04     101.282
     169      74            6.64e+04 pr    2.92e+04    6.64e+04     101.370
     170      73         INFEASIBLE  pr    2.92e+04    6.64e+04     102.092
     171      72            6.64e+04 pr    2.92e+04    6.64e+04     102.363
     172      71         INFEASIBLE  pr    2.92e+04    6.64e+04     103.057
     173      70       2    4.80e+04       2.92e+04    6.64e+04     104.032
     174      71       5    2.92e+04       2.92e+04    6.64e+04     104.254
     175      72         INFEASIBLE  pr    2.92e+04    6.64e+04     106.857
     176      71       4    2.92e+04       2.92e+04    6.64e+04     107.163
     177      72       3    2.92e+04       2.92e+04    6.64e+04     107.483
     178      73       2    5.84e+04       2.92e+04    6.64e+04     108.382
     179      74       1    5.84e+04       2.92e+04    6.64e+04     109.498
     180      75            6.64e+04 pr    2.92e+04    6.64e+04     110.003
     181      74            6.64e+04 pr    2.92e+04    6.64e+04     119.684
     182      73         INFEASIBLE  pr    2.92e+04    6.64e+04     120.297
     183      72       2    4.06e+04       2.92e+04    6.64e+04     120.552
     184      73       4    2.92e+04       2.92e+04    6.64e+04     121.046
     185      74       4    2.92e+04       2.92e+04    6.64e+04     121.318
     186      75       3    2.92e+04       2.92e+04    6.64e+04     121.417
     187      76       2    4.06e+04       2.92e+04    6.64e+04     121.581
     188      77       1    5.84e+04       2.92e+04    6.64e+04     122.556
     189      78            1.33e+05 pr    2.92e+04    6.64e+04     122.731
     190      77         INFEASIBLE  pr    2.92e+04    6.64e+04     123.478
     191      76       1    4.56e+04       2.92e+04    6.64e+04     123.755
     192      77       3    2.92e+04       2.92e+04    6.64e+04     124.248
     193      78       2    5.84e+04       2.92e+04    6.64e+04     125.135
     194      79       1    5.84e+04       2.92e+04    6.64e+04     125.504
     195      80            6.64e+04 pr    2.92e+04    6.64e+04     125.673
     196      79         INFEASIBLE  pr    2.92e+04    6.64e+04     126.303
     197      78       1    5.84e+04       2.92e+04    6.64e+04     126.616
     198      79         INFEASIBLE  pr    2.92e+04    6.64e+04     127.189
     199      78            6.64e+04 pr    2.92e+04    6.64e+04     127.696
     200      77         INFEASIBLE  pr    2.92e+04    6.64e+04     128.290
     201      76            6.64e+04 pr    2.92e+04    6.64e+04     129.144
     202      75         INFEASIBLE  pr    2.92e+04    6.64e+04     129.919
     203      74         INFEASIBLE  pr    2.92e+04    6.64e+04     130.788
     204      73       3    2.92e+04       2.92e+04    6.64e+04     131.045
     205      74       2    4.56e+04       2.92e+04    6.64e+04     131.207
     206      75            6.64e+04 pr    2.92e+04    6.64e+04     131.506
     207      74       1    4.43e+04       2.92e+04    6.64e+04     131.968
     208      75            6.64e+04 pr    2.92e+04    6.64e+04     132.183
     209      74         INFEASIBLE  pr    2.92e+04    6.64e+04     132.660
     210      73         INFEASIBLE  pr    2.92e+04    6.64e+04     133.699
     211      72       3    2.92e+04       2.92e+04    6.64e+04     133.843
     212      73       4    2.92e+04       2.92e+04    6.64e+04     134.173
     213      74       3    2.92e+04       2.92e+04    6.64e+04     134.361
     214      75       2    4.56e+04       2.92e+04    6.64e+04     134.803
     215      76       1    4.56e+04       2.92e+04    6.64e+04     134.989
     216      77            6.64e+04 pr    2.92e+04    6.64e+04     135.073
     217      76         INFEASIBLE  pr    2.92e+04    6.64e+04     136.013
     218      75       1    4.56e+04       2.92e+04    6.64e+04     136.123
     219      76       3    2.92e+04       2.92e+04    6.64e+04     136.290
     220      77         INFEASIBLE  pr    2.92e+04    6.64e+04     137.254
     221      76       2    4.56e+04       2.92e+04    6.64e+04     137.355
     222      77            6.64e+04 pr    2.92e+04    6.64e+04     137.544
     223      76         INFEASIBLE  pr    2.92e+04    6.64e+04     137.916
     224      75         INFEASIBLE  pr    2.92e+04    6.64e+04     139.292
     225      74            6.64e+04 pr    2.92e+04    6.64e+04     139.412
     226      73         INFEASIBLE  pr    2.92e+04    6.64e+04     140.049
     227      72       2    4.06e+04       2.92e+04    6.64e+04     140.802
     228      73       1    5.84e+04       2.92e+04    6.64e+04     141.588
     229      74            6.64e+04 pr    2.92e+04    6.64e+04     142.038
     230      73         INFEASIBLE  pr    2.92e+04    6.64e+04     142.524
     231      72       1    5.84e+04       2.92e+04    6.64e+04     143.079
     232      73       4    5.84e+04       2.92e+04    6.64e+04     143.322
     233      74         INFEASIBLE  pr    2.92e+04    6.64e+04     144.740
     234      73       3    2.92e+04       2.92e+04    6.64e+04     145.751
     235      74       2    2.92e+04       2.92e+04    6.64e+04     145.846
     236      75       1    5.84e+04       2.92e+04    6.64e+04     146.677
     237      76            1.33e+05 pr    2.92e+04    6.64e+04     147.126
     238      75            6.64e+04 pr    2.92e+04    6.64e+04     148.035
     239      74            6.64e+04 pr    2.92e+04    6.64e+04     148.996
     240      73       2    2.92e+04       2.92e+04    6.64e+04     149.264
     241      74       1    5.84e+04       2.92e+04    6.64e+04     149.772
     242      75            6.64e+04 pr    2.92e+04    6.64e+04     150.455
     243      74         INFEASIBLE  pr    2.92e+04    6.64e+04     151.035
     244      73         INFEASIBLE  pr    2.92e+04    6.64e+04     151.957
     245      72            6.64e+04 pr    2.92e+04    6.64e+04     154.495
     246      71         INFEASIBLE  pr    2.92e+04    6.64e+04     155.517
     247      70         INFEASIBLE  pr    2.92e+04    6.64e+04     156.501
     248      69       1    5.84e+04       2.92e+04    6.64e+04     157.355
     249      70            6.64e+04 pr    2.92e+04    6.64e+04     158.593
     250      69         INFEASIBLE  pr    2.92e+04    6.64e+04     159.382
     251      68       1    4.56e+04       2.92e+04    6.64e+04     159.674
     252      69       4    2.92e+04       2.92e+04    6.64e+04     159.886
     253      70       4    2.92e+04       2.92e+04    6.64e+04     159.989
     254      71       3    4.06e+04       2.92e+04    6.64e+04     160.069
     255      72       2    4.06e+04       2.92e+04    6.64e+04     160.199
     256      73       1    5.84e+04       2.92e+04    6.64e+04     160.309
     257      74            6.64e+04 pr    2.92e+04    6.64e+04     160.845
     258      73            6.64e+04 pr    2.92e+04    6.64e+04     160.941
     259      72       1    4.56e+04       2.92e+04    6.64e+04     161.197
     260      73       3    4.06e+04       2.92e+04    6.64e+04     161.400
     261      74       4    2.92e+04       2.92e+04    6.64e+04     161.555
     262      75         INFEASIBLE        2.92e+04    6.64e+04     163.257
     263      76       2    5.84e+04       2.92e+04    6.64e+04     163.595
     264      77            6.64e+04 pr    2.92e+04    6.64e+04     163.848
     265      76       1    4.80e+04       2.92e+04    6.64e+04     164.360
     266      77            6.64e+04 pr    2.92e+04    6.64e+04     165.720
     267      76            6.64e+04 pr    2.92e+04    6.64e+04     166.312
     268      75       2    4.06e+04       2.92e+04    6.64e+04     166.737
     269      76       3    4.06e+04       2.92e+04    6.64e+04     168.527
     270      77       4    4.56e+04       2.92e+04    6.64e+04     168.909
     271      78       3    2.92e+04       2.92e+04    6.64e+04     169.000
     272      79       2    4.06e+04       2.92e+04    6.64e+04     169.215
     273      80       1    5.84e+04       2.92e+04    6.64e+04     170.112
     274      81            6.64e+04 pr    2.92e+04    6.64e+04     170.804
     275      80         INFEASIBLE  pr    2.92e+04    6.64e+04     171.249
     276      79       1    4.43e+04       2.92e+04    6.64e+04     171.413
     277      80         INFEASIBLE  pr    2.92e+04    6.64e+04     171.994
     278      79            6.64e+04 pr    2.92e+04    6.64e+04     172.375
     279      78         INFEASIBLE  pr    2.92e+04    6.64e+04     173.295
     280      77       3    4.56e+04       2.92e+04    6.64e+04     173.380
     281      78       2    4.56e+04       2.92e+04    6.64e+04     173.462
     282      79            6.64e+04 pr    2.92e+04    6.64e+04     173.889
     283      78         INFEASIBLE  pr    2.92e+04    6.64e+04     174.248
     284      77       2    4.56e+04       2.92e+04    6.64e+04     174.370
     285      78       5    2.92e+04       2.92e+04    6.64e+04     174.520
     286      79       4    4.06e+04       2.92e+04    6.64e+04     175.414
     287      80       3    4.06e+04       2.92e+04    6.64e+04     175.502
     288      81       2    4.06e+04       2.92e+04    6.64e+04     175.763
     289      82       1    5.84e+04       2.92e+04    6.64e+04     176.336
     290      83            6.64e+04 pr    2.92e+04    6.64e+04     176.650
     291      82            6.64e+04 pr    2.92e+04    6.64e+04     178.185
     292      81       1    4.56e+04       2.92e+04    6.64e+04     178.412
     293      82       4    3.95e+04       2.92e+04    6.64e+04     179.111
     294      83       5    2.92e+04       2.92e+04    6.64e+04     179.346
     295      84       4    4.21e+04       2.92e+04    6.64e+04     179.543
     296      85       3    4.06e+04       2.92e+04    6.64e+04     179.648
     297      86       2    5.84e+04       2.92e+04    6.64e+04     179.728
     298      87            6.64e+04 pr    2.92e+04    6.64e+04     179.810
     299      86         INFEASIBLE  pr    2.92e+04    6.64e+04     180.545
     300      85       2    4.56e+04       2.92e+04    6.64e+04     180.631
     301      86       4    3.41e+04       2.92e+04    6.64e+04     181.002
     302      87       4    2.92e+04       2.92e+04    6.64e+04     183.824
     303      88       3    5.84e+04       2.92e+04    6.64e+04     184.679
     304      89       2    5.84e+04       2.92e+04    6.64e+04     184.796
     305      90       1    5.84e+04       2.92e+04    6.64e+04     186.496
     306      91            1.33e+05 pr    2.92e+04    6.64e+04     186.864
     307      90            6.64e+04 pr    2.92e+04    6.64e+04     187.677
     308      89       1    4.43e+04       2.92e+04    6.64e+04     187.932
     309      90       3    4.06e+04       2.92e+04    6.64e+04     188.253
     310      91         INFEASIBLE  pr    2.92e+04    6.64e+04     190.922
     311      90            6.64e+04 pr    2.92e+04    6.64e+04     191.270
     312      89         INFEASIBLE  pr    2.92e+04    6.64e+04     191.788
     313      88            6.64e+04 pr    2.92e+04    6.64e+04     191.880
     314      87            6.64e+04 pr    2.92e+04    6.64e+04     197.641
     315      86       2    5.84e+04       2.92e+04    6.64e+04     198.742
     316      87            6.64e+04 pr    2.92e+04    6.64e+04     200.751
     317      86            6.64e+04 pr    2.92e+04    6.64e+04     201.348
     318      85            6.64e+04 pr    2.92e+04    6.64e+04     201.848
     319      84       3    4.06e+04       2.92e+04    6.64e+04     201.975
     320      85       2    4.06e+04       2.92e+04    6.64e+04     202.491
     321      86       1    5.84e+04       2.92e+04    6.64e+04     202.891
     322      87            6.64e+04 pr    2.92e+04    6.64e+04     203.518
     323      86         INFEASIBLE  pr    2.92e+04    6.64e+04     203.978
     324      85       1    5.84e+04       2.92e+04    6.64e+04     204.384
     325      86       2    4.21e+04       2.92e+04    6.64e+04     205.488
     326      87       1    5.84e+04       2.92e+04    6.64e+04     205.906
     327      88            1.33e+05 pr    2.92e+04    6.64e+04     206.104
     328      87            1.33e+05 pr    2.92e+04    6.64e+04     206.488
     329      86       1    4.80e+04       2.92e+04    6.64e+04     206.569
     330      87            6.64e+04 pr    2.92e+04    6.64e+04     207.000
     331      86            6.64e+04 pr    2.92e+04    6.64e+04     207.242
     332      85            6.64e+04 pr    2.92e+04    6.64e+04     207.969
     333      84            6.64e+04 pr    2.92e+04    6.64e+04     208.211
     334      83         INFEASIBLE  pr    2.92e+04    6.64e+04     208.817
     335      82       2    4.06e+04       2.92e+04    6.64e+04     209.099
     336      83       1    4.80e+04       2.92e+04    6.64e+04     209.455
     337      84            1.33e+05 pr    2.92e+04    6.64e+04     213.134
     338      83            6.64e+04 pr    2.92e+04    6.64e+04     213.224
     339      82            6.64e+04 pr    2.92e+04    6.64e+04     214.677
     340      81       1    4.43e+04       2.92e+04    6.64e+04     214.989
     341      82            6.65e+04 pr    2.92e+04    6.64e+04     215.443
     342      81         INFEASIBLE  pr    2.92e+04    6.64e+04     216.035
     343      80       1    4.56e+04       2.92e+04    6.64e+04     216.249
     344      81         FAILED -400       2.92e+04    6.64e+04     234.287
     345      82            1.33e+05 pr    2.92e+04    6.64e+04     234.851
     346      81            6.64e+04 pr    2.92e+04    6.64e+04     235.280
     347      80            6.64e+04 pr    2.92e+04    6.64e+04     235.611
     348      79         INFEASIBLE  pr    2.92e+04    6.64e+04     236.084
     349      78       3    4.06e+04       2.92e+04    6.64e+04     236.219
     350      79       2    5.84e+04       2.92e+04    6.64e+04     236.441
     351      80       1    5.84e+04       2.92e+04    6.64e+04     236.843
     352      81            1.33e+05 pr    2.92e+04    6.64e+04     237.958
     353      80            1.33e+05 pr    2.92e+04    6.64e+04     238.591
     354      79       1    5.84e+04       2.92e+04    6.64e+04     239.958
     355      80       2    4.56e+04       2.92e+04    6.64e+04     240.921
     356      81       3    2.92e+04       2.92e+04    6.64e+04     241.011
     357      82       2    4.06e+04       2.92e+04    6.64e+04     241.137
     358      83       1    4.80e+04       2.92e+04    6.64e+04     241.453
     359      84            6.64e+04 pr    2.92e+04    6.64e+04     241.658
     360      83            6.64e+04 pr    2.92e+04    6.64e+04     242.901
     361      82       1    4.80e+04       2.92e+04    6.64e+04     243.699
     362      83       2    4.80e+04       2.92e+04    6.64e+04     244.501
     363      84       3    2.92e+04       2.92e+04    6.64e+04     245.749
     364      85       2    2.92e+04       2.92e+04    6.64e+04     246.024
     365      86       1    5.84e+04       2.92e+04    6.64e+04     246.756
     366      87            6.64e+04 pr    2.92e+04    6.64e+04     247.763
     367      86            6.64e+04 pr    2.92e+04    6.64e+04     250.252
     368      85            6.64e+04 pr    2.92e+04    6.64e+04     251.701
     369      84       2    2.92e+04       2.92e+04    6.64e+04     251.884
     370      85       1    5.84e+04       2.92e+04    6.64e+04     252.264
     371      86            6.64e+04 pr    2.92e+04    6.64e+04     253.453
     372      85         INFEASIBLE  pr    2.92e+04    6.64e+04     254.173
     373      84         INFEASIBLE  pr    2.92e+04    6.64e+04     254.711
     374      83       1    4.80e+04       2.92e+04    6.64e+04     254.813
     375      84            6.64e+04 pr    2.92e+04    6.64e+04     255.791
     376      83            6.64e+04 pr    2.92e+04    6.64e+04     256.654
     377      82       1    4.80e+04       2.92e+04    6.64e+04     256.770
     378      83       3    2.92e+04       2.92e+04    6.64e+04     259.056
     379      84       2    2.92e+04       2.92e+04    6.64e+04     259.240
     380      85       1    5.84e+04       2.92e+04    6.64e+04     261.045
     381      86            6.64e+04 pr    2.92e+04    6.64e+04     269.074
     382      85            6.64e+04 pr    2.92e+04    6.64e+04     270.304
     383      84            6.64e+04 pr    2.92e+04    6.64e+04     270.795
     384      83       2    2.92e+04       2.92e+04    6.64e+04     270.907
     385      84       4    2.92e+04       2.92e+04    6.64e+04     271.102
     386      85       3    2.92e+04       2.92e+04    6.64e+04     271.199
     387      86       2    2.92e+04       2.92e+04    6.64e+04     271.281
     388      87       1    4.56e+04       2.92e+04    6.64e+04     272.183
     389      88            6.64e+04 pr    2.92e+04    6.64e+04     272.714
     390      87         INFEASIBLE  pr    2.92e+04    6.64e+04     273.574
     391      86            6.64e+04 pr    2.92e+04    6.64e+04     274.004
     392      85       2    2.92e+04       2.92e+04    6.64e+04     274.126
     393      86       1    5.84e+04       2.92e+04    6.64e+04     274.697
     394      87            6.64e+04 pr    2.92e+04    6.64e+04     274.924
     395      86            6.64e+04 pr    2.92e+04    6.64e+04     276.004
     396      85            6.70e+04 pr    2.92e+04    6.64e+04     279.311
     397      84       3    2.92e+04       2.92e+04    6.64e+04     279.456
     398      85       1    5.84e+04       2.92e+04    6.64e+04     280.712
     399      86            6.64e+04 pr    2.92e+04    6.64e+04     282.674
     400      85         INFEASIBLE  pr    2.92e+04    6.64e+04     283.406
     401      84       2    4.06e+04       2.92e+04    6.64e+04     283.848
     402      85            6.64e+04 pr    2.92e+04    6.64e+04     284.066
     403      84       1    4.80e+04       2.92e+04    6.64e+04     284.590
     404      85            6.64e+04 pr    2.92e+04    6.64e+04     284.774
     405      84            6.64e+04 pr    2.92e+04    6.64e+04     286.496
     406      83            6.64e+04 pr    2.92e+04    6.64e+04     287.326
     407      82         INFEASIBLE  pr    2.92e+04    6.64e+04     288.290
     408      81            6.64e+04 pr    2.92e+04    6.64e+04     290.458
     409      80            6.64e+04 pr    2.92e+04    6.64e+04     290.960
     410      79         INFEASIBLE  pr    2.92e+04    6.64e+04     292.383
     411      78            6.64e+04 pr    2.92e+04    6.64e+04     292.685
     412      77            6.64e+04 pr    2.92e+04    6.64e+04     292.836
     413      76            6.64e+04 pr    2.92e+04    6.64e+04     293.464
     414      75            6.64e+04 pr    2.92e+04    6.64e+04     294.255
     415      74            6.64e+04 pr    2.92e+04    6.64e+04     295.766
     416      73       2    4.06e+04       2.92e+04    6.64e+04     295.869
     417      74            6.64e+04 pr    2.92e+04    6.64e+04     296.221
     418      73         INFEASIBLE  pr    2.92e+04    6.64e+04     296.976
     419      72       2    4.06e+04       2.92e+04    6.64e+04     297.293
     420      73       4    2.92e+04       2.92e+04    6.64e+04     297.387
     421      74       3    4.06e+04       2.92e+04    6.64e+04     297.736
     422      75       2    4.06e+04       2.92e+04    6.64e+04     298.297
     423      76            6.64e+04 pr    2.92e+04    6.64e+04     298.911
     424      75       1    4.80e+04       2.92e+04    6.64e+04     299.038
     425      76            6.64e+04 pr    2.92e+04    6.64e+04     299.994
     426      75            6.64e+04 pr    2.92e+04    6.64e+04     300.759
     427      74       2    4.06e+04       2.92e+04    6.64e+04     301.528
     428      75       3    5.84e+04       2.92e+04    6.64e+04     302.574
     429      76       4    2.92e+04       2.92e+04    6.64e+04     302.681
     430      77       3    4.06e+04       2.92e+04    6.64e+04     302.896
     431      78       2    4.21e+04       2.92e+04    6.64e+04     303.018
     432      79       1    5.84e+04       2.92e+04    6.64e+04     304.186
     433      80            6.64e+04 pr    2.92e+04    6.64e+04     304.615
     434      79            6.64e+04 pr    2.92e+04    6.64e+04     304.897
     435      78       1    4.43e+04       2.92e+04    6.64e+04     305.050
     436      79         INFEASIBLE  pr    2.92e+04    6.64e+04     305.972
     437      78            6.64e+04 pr    2.92e+04    6.64e+04     306.342
     438      77            6.64e+04 pr    2.92e+04    6.64e+04     307.002
     439      76       2    4.21e+04       2.92e+04    6.64e+04     307.913
     440      77       4    3.95e+04       2.92e+04    6.64e+04     308.213
     441      78       6    2.92e+04       2.92e+04    6.64e+04     308.500
     442      79       5    2.92e+04       2.92e+04    6.64e+04     313.116
     443      80       4    4.25e+04       2.92e+04    6.64e+04     316.744
     444      81       3    4.25e+04       2.92e+04    6.64e+04     316.926
     445      82       2    4.25e+04       2.92e+04    6.64e+04     317.156
     446      83       1    4.56e+04       2.92e+04    6.64e+04     317.348
     447      84            6.64e+04 pr    2.92e+04    6.64e+04     317.668
     448      83            6.64e+04 pr    2.92e+04    6.64e+04     317.975
     449      82       1    6.64e+04       2.92e+04    6.64e+04     318.762
     450      83       4    4.56e+04       2.92e+04    6.64e+04     319.491
     451      84       5    2.92e+04       2.92e+04    6.64e+04     321.479
     452      85       4    4.06e+04       2.92e+04    6.64e+04     323.108
     453      86       3    5.84e+04       2.92e+04    6.64e+04     323.775
     454      87       2    5.84e+04       2.92e+04    6.64e+04     324.880
     455      88       1    5.84e+04       2.92e+04    6.64e+04     325.447
     456      89            6.64e+04 pr    2.92e+04    6.64e+04     326.081
     457      88            6.64e+04 pr    2.92e+04    6.64e+04     327.093
     458      87       1    5.84e+04       2.92e+04    6.64e+04     328.353
     459      88       4    4.06e+04       2.92e+04    6.64e+04     329.057
     460      89       6    2.92e+04       2.92e+04    6.64e+04     329.606
     461      90       5    2.92e+04       2.92e+04    6.64e+04     329.720
     462      91       4    4.06e+04       2.92e+04    6.64e+04     330.060
     463      92       3    5.84e+04       2.92e+04    6.64e+04     331.978
     464      93       2    5.84e+04       2.92e+04    6.64e+04     332.042
     465      94       1    5.84e+04       2.92e+04    6.64e+04     334.128
     466      95            6.64e+04 pr    2.92e+04    6.64e+04     334.264
     467      94         INFEASIBLE  pr    2.92e+04    6.64e+04     335.504
     468      93       1    5.84e+04       2.92e+04    6.64e+04     335.682
     469      94       5    2.92e+04       2.92e+04    6.64e+04     335.802
     470      95       4    4.06e+04       2.92e+04    6.64e+04     336.385
     471      96       4    5.84e+04       2.92e+04    6.64e+04     338.386
     472      97       3    5.84e+04       2.92e+04    6.64e+04     338.657
     473      98       2    5.84e+04       2.92e+04    6.64e+04     339.580
     474      99       1    5.84e+04       2.92e+04    6.64e+04     339.749
     475     100            6.64e+04 pr    2.92e+04    6.64e+04     340.162
     476      99            6.64e+04 pr    2.92e+04    6.64e+04     340.475
     477      98       1    5.84e+04       2.92e+04    6.64e+04     340.591
     478      99       4    4.56e+04       2.92e+04    6.64e+04     343.382
     479     100       4    4.06e+04       2.92e+04    6.64e+04     343.818
     480     101       4    2.92e+04       2.92e+04    6.64e+04     344.051
     481     102       3    2.92e+04       2.92e+04    6.64e+04     344.200
     482     103       2    4.43e+04       2.92e+04    6.64e+04     344.780
     483     104         FAILED -400       2.92e+04    6.64e+04     366.477
     484     105            6.64e+04 pr    2.92e+04    6.64e+04     366.571
     485     104            6.64e+04 pr    2.92e+04    6.64e+04     366.709
     486     103       1    4.43e+04       2.92e+04    6.64e+04     367.023
     487     104       3    2.92e+04       2.92e+04    6.64e+04     367.168
     488     105       2    5.84e+04       2.92e+04    6.64e+04     368.233
     489     106       2    4.06e+04       2.92e+04    6.64e+04     369.084
     490     107       1    5.84e+04       2.92e+04    6.64e+04     370.040
     491     108            6.64e+04 pr    2.92e+04    6.64e+04     371.412
     492     107         INFEASIBLE  pr    2.92e+04    6.64e+04     371.860
     493     106       1    4.56e+04       2.92e+04    6.64e+04     372.021
     494     107            6.64e+04 pr    2.92e+04    6.64e+04     373.019
     495     106            6.64e+04 pr    2.92e+04    6.64e+04     373.743
     496     105            6.64e+04 pr    2.92e+04    6.64e+04     374.324
     497     104            6.64e+04 pr    2.92e+04    6.64e+04     374.677
     498     103            1.28e+05 pr    2.92e+04    6.64e+04     375.551
     499     102            6.64e+04 pr    2.92e+04    6.64e+04     377.306
     500     101            6.64e+04 pr    2.92e+04    6.64e+04     378.594
     501     100       3    5.84e+04       2.92e+04    6.64e+04     382.571
     502     101       2    5.84e+04       2.92e+04    6.64e+04     382.817
     503     102       1    5.84e+04       2.92e+04    6.64e+04     382.927
     504     103            6.64e+04 pr    2.92e+04    6.64e+04     383.287
     505     102            6.64e+04 pr    2.92e+04    6.64e+04     383.499
     506     101       1    5.84e+04       2.92e+04    6.64e+04     383.592
     507     102       4    2.92e+04       2.92e+04    6.64e+04     383.702
     508     103       3    2.92e+04       2.92e+04    6.64e+04     383.798
     509     104       2    5.84e+04       2.92e+04    6.64e+04     384.724
     510     105       1    4.43e+04       2.92e+04    6.64e+04     384.857
     511     106            6.64e+04 pr    2.92e+04    6.64e+04     385.978
     512     105            6.64e+04 pr    2.92e+04    6.64e+04     390.919
     513     104       1    5.84e+04       2.92e+04    6.64e+04     390.987
     514     105       3    2.92e+04       2.92e+04    6.64e+04     391.372
     515     106       2    4.09e+04       2.92e+04    6.64e+04     393.544
     516     107       1    4.80e+04       2.92e+04    6.64e+04     393.948
     517     108            6.64e+04 pr    2.92e+04    6.64e+04     394.105
     518     107            6.64e+04 pr    2.92e+04    6.64e+04     394.383
     519     106         INFEASIBLE  pr    2.92e+04    6.64e+04     394.901
     520     105         INFEASIBLE  pr    2.92e+04    6.64e+04     395.342
     521     104            6.64e+04 pr    2.92e+04    6.64e+04     398.061
     522     103         INFEASIBLE  pr    2.92e+04    6.64e+04     398.874
     523     102       2    4.06e+04       2.92e+04    6.64e+04     399.100
     524     103       3    3.95e+04       2.92e+04    6.64e+04     399.514
     525     104       4    5.84e+04       2.92e+04    6.64e+04     401.121
     526     105       3    5.84e+04       2.92e+04    6.64e+04     401.200
     527     106       2    5.84e+04       2.92e+04    6.64e+04     401.798
     528     107       1    5.84e+04       2.92e+04    6.64e+04     401.883
     529     108         INFEASIBLE  pr    2.92e+04    6.64e+04     402.550
     530     107            1.33e+05 pr    2.92e+04    6.64e+04     403.095
     531     106       1    5.84e+04       2.92e+04    6.64e+04     405.072
     532     107       4    4.56e+04       2.92e+04    6.64e+04     405.853
     533     108       2    4.06e+04       2.92e+04    6.64e+04     407.125
     534     109       1    5.84e+04       2.92e+04    6.64e+04     407.416
     535     110            6.64e+04 pr    2.92e+04    6.64e+04     407.637
     536     109         INFEASIBLE  pr    2.92e+04    6.64e+04     408.155
     537     108       1    5.84e+04       2.92e+04    6.64e+04     409.649
     538     109       2    4.80e+04       2.92e+04    6.64e+04     411.002
     539     110       4    2.92e+04       2.92e+04    6.64e+04     411.787
     540     111       3    5.84e+04       2.92e+04    6.64e+04     412.804
     541     112       2    5.84e+04       2.92e+04    6.64e+04     413.526
     542     113            6.65e+04 pr    2.92e+04    6.64e+04     414.621
     543     112       1    4.80e+04       2.92e+04    6.64e+04     415.266
     544     113            6.64e+04 pr    2.92e+04    6.64e+04     415.522
     545     112            6.64e+04 pr    2.92e+04    6.64e+04     418.761
     546     111       2    5.84e+04       2.92e+04    6.64e+04     418.956
     547     112       3    4.06e+04       2.92e+04    6.64e+04     419.454
     548     113       4    2.92e+04       2.92e+04    6.64e+04     421.604
     549     114       3    4.06e+04       2.92e+04    6.64e+04     422.393
     550     115            6.64e+04 pr    2.92e+04    6.64e+04     422.519
     551     114         INFEASIBLE  pr    2.92e+04    6.64e+04     422.982
     552     113       3    4.80e+04       3.95e+04    6.64e+04     425.933
     553     114       3    3.41e+04       3.95e+04    6.64e+04     426.039
     554     115       2    4.21e+04       3.95e+04    6.64e+04     426.168
     555     116       1    5.84e+04       3.95e+04    6.64e+04     426.310
     556     117            6.64e+04 pr    3.95e+04    6.64e+04     426.398
     557     116            6.64e+04 pr    3.95e+04    6.64e+04     426.559
     558     115       1    4.43e+04       3.95e+04    6.64e+04     426.696
     559     116       2    4.56e+04       3.95e+04    6.64e+04     426.865
     560     117       3    3.95e+04       3.95e+04    6.64e+04     427.014
     561     118       3    4.06e+04       3.95e+04    6.64e+04     427.236
     562     119            6.64e+04 pr    3.95e+04    6.64e+04     427.867
     563     118       2    4.80e+04       3.95e+04    6.64e+04     428.623
     564     119       1    4.80e+04       3.95e+04    6.64e+04     428.750
     565     120            6.64e+04 pr    3.95e+04    6.64e+04     429.856
     566     119            6.64e+04 pr    3.95e+04    6.64e+04     429.976
     567     118       1    4.80e+04       3.95e+04    6.64e+04     430.104
     568     119       3    4.06e+04       3.95e+04    6.64e+04     431.505
     569     120       2    3.95e+04       3.95e+04    6.64e+04     432.024
     570     121       1    4.80e+04       3.95e+04    6.64e+04     432.214
     571     122            6.64e+04 pr    3.95e+04    6.64e+04     432.295
     572     121            6.64e+04 pr    3.95e+04    6.64e+04     433.668
     573     120            6.64e+04 pr    3.95e+04    6.64e+04     434.889
     574     119            6.64e+04 pr    3.95e+04    6.64e+04     437.095
     575     118            6.64e+04 pr    3.95e+04    6.64e+04     439.356
     576     117            6.64e+04 pr    3.95e+04    6.64e+04     439.445
     577     116            6.64e+04 pr    3.95e+04    6.64e+04     439.618
     578     115       2    3.95e+04       3.95e+04    6.64e+04     439.702
     579     116       1    4.80e+04       3.95e+04    6.64e+04     439.801
     580     117            6.64e+04 pr    3.95e+04    6.64e+04     448.945
     581     116            6.64e+04 pr    3.95e+04    6.64e+04     450.216
     582     115       1    4.80e+04       3.95e+04    6.64e+04     451.483
     583     116       2    3.95e+04       3.95e+04    6.64e+04     451.596
     584     117       1    4.80e+04       3.95e+04    6.64e+04     451.719
     585     118            6.64e+04 pr    3.95e+04    6.64e+04     451.993
     586     117            6.64e+04 pr    3.95e+04    6.64e+04     453.299
     587     116            6.64e+04 pr    3.95e+04    6.64e+04     453.761
     588     115            6.64e+04 pr    3.95e+04    6.64e+04     454.107
     589     114            6.64e+04 pr    3.95e+04    6.64e+04     454.339
     590     113       2    3.95e+04       3.95e+04    6.64e+04     454.490
     591     114            6.67e+04 pr    3.95e+04    6.64e+04     461.350
     592     113       1    4.80e+04       4.06e+04    6.64e+04     461.552
     593     114            6.64e+04 pr    4.06e+04    6.64e+04     463.311
     594     113            6.64e+04 pr    4.06e+04    6.64e+04     463.898
     595     112         INFEASIBLE  pr    4.06e+04    6.64e+04     465.321
     596     111       1    4.56e+04       4.06e+04    6.64e+04     465.566
     597     112            6.64e+04 pr    4.06e+04    6.64e+04     467.269
     598     111            6.64e+04 pr    4.06e+04    6.64e+04     467.779
     599     110            6.64e+04 pr    4.06e+04    6.64e+04     467.864
     600     109         FAILED -400       4.06e+04    6.64e+04     487.901
     601     108       2    4.80e+04       4.06e+04    6.64e+04     487.974
     602     109       1    4.80e+04       4.06e+04    6.64e+04     488.146
     603     110            6.64e+04 pr    4.06e+04    6.64e+04     488.344
     604     109            6.64e+04 pr    4.06e+04    6.64e+04     489.101
     605     108       1    4.80e+04       4.06e+04    6.64e+04     489.192
     606     109       2    4.06e+04       4.06e+04    6.64e+04     489.302
     607     110       2    4.06e+04       4.06e+04    6.64e+04     489.526
     608     111       2    4.80e+04       4.06e+04    6.64e+04     490.290
     609     112       1    4.80e+04       4.06e+04    6.64e+04     490.364
     610     113            6.64e+04 pr    4.06e+04    6.64e+04     490.772
     611     112            6.64e+04 pr    4.06e+04    6.64e+04     490.860
     612     111       1    4.80e+04       4.06e+04    6.64e+04     491.664
     613     112            6.64e+04 pr    4.06e+04    6.64e+04     492.556
     614     111            6.64e+04 pr    4.06e+04    6.64e+04     493.783
     615     110            6.64e+04 pr    4.06e+04    6.64e+04     494.166
     616     109            6.64e+04 pr    4.06e+04    6.64e+04     494.350
     617     108       1    4.80e+04       4.06e+04    6.64e+04     494.530
     618     109         INFEASIBLE  pr    4.06e+04    6.64e+04     494.869
     619     108            6.64e+04 pr    4.06e+04    6.64e+04     495.301
     620     107            6.64e+04 pr    4.06e+04    6.64e+04     496.033
     621     106       1    4.80e+04       4.06e+04    6.64e+04     496.360
     622     107            6.64e+04 pr    4.06e+04    6.64e+04     496.537
     623     106            6.64e+04 pr    4.06e+04    6.64e+04     496.619
     624     105            6.64e+04 pr    4.06e+04    6.64e+04     496.859
     625     104            6.64e+04 pr    4.06e+04    6.64e+04     497.251
     626     103       2    4.80e+04       4.06e+04    6.64e+04     497.392
     627     104       1    5.84e+04       4.06e+04    6.64e+04     498.107
     628     105            6.64e+04 pr    4.06e+04    6.64e+04     498.207
     629     104            6.64e+04 pr    4.06e+04    6.64e+04     498.743
     630     103       1    4.80e+04       4.06e+04    6.64e+04     498.816
     631     104            6.64e+04 pr    4.06e+04    6.64e+04     499.072
     632     103            6.64e+04 pr    4.06e+04    6.64e+04     499.365
     633     102       1    4.80e+04       4.06e+04    6.64e+04     499.446
     634     103       1    4.56e+04       4.06e+04    6.64e+04     499.561
     635     104       2    4.06e+04       4.06e+04    6.64e+04     500.564
     636     105       1    5.84e+04       4.06e+04    6.64e+04     500.995
     637     106            6.64e+04 pr    4.06e+04    6.64e+04     501.658
     638     105         INFEASIBLE  pr    4.06e+04    6.64e+04     502.000
     639     104       1    5.84e+04       4.06e+04    6.64e+04     502.583
     640     105       2    4.06e+04       4.06e+04    6.64e+04     503.077
     641     106       1    4.43e+04       4.06e+04    6.64e+04     505.861
     642     107            6.64e+04 pr    4.06e+04    6.64e+04     506.209
     643     106         INFEASIBLE  pr    4.06e+04    6.64e+04     506.646
     644     105            6.64e+04 pr    4.06e+04    6.64e+04     507.005
     645     104       1    4.80e+04       4.06e+04    6.64e+04     508.319
     646     105            6.64e+04 pr    4.06e+04    6.64e+04     508.463
     647     104            6.64e+04 pr    4.06e+04    6.64e+04     508.707
     648     103            6.64e+04 pr    4.06e+04    6.64e+04     508.802
     649     102            6.64e+04 pr    4.06e+04    6.64e+04     508.956
     650     101            6.64e+04 pr    4.06e+04    6.64e+04     509.406
     651     100            6.64e+04 pr    4.06e+04    6.64e+04     509.806
     652      99            6.64e+04 pr    4.06e+04    6.64e+04     510.064
     653      98            6.64e+04 pr    4.06e+04    6.64e+04     510.441
     654      97       2    5.84e+04       4.06e+04    6.64e+04     512.332
     655      98       1    4.80e+04       4.06e+04    6.64e+04     516.661
     656      99            6.64e+04 pr    4.06e+04    6.64e+04     517.054
     657      98            6.64e+04 pr    4.06e+04    6.64e+04     517.558
     658      97       1    4.80e+04       4.06e+04    6.64e+04     518.199
     659      98       1    4.44e+04       4.06e+04    6.64e+04     518.593
     660      99            6.64e+04 pr    4.06e+04    6.64e+04     518.859
     661      98            6.64e+04 pr    4.06e+04    6.64e+04     519.440
     662      97         INFEASIBLE  pr    4.06e+04    6.64e+04     520.120
     663      96            6.64e+04 pr    4.06e+04    6.64e+04     520.469
     664      95            6.64e+04 pr    4.06e+04    6.64e+04     521.733
     665      94       2    4.56e+04       4.06e+04    6.64e+04     524.125
     666      95         INFEASIBLE  pr    4.06e+04    6.64e+04     525.059
     667      94       1    4.56e+04       4.06e+04    6.64e+04     525.324
     668      95            6.64e+04 pr    4.06e+04    6.64e+04     525.478
     669      94            6.64e+04 pr    4.06e+04    6.64e+04     526.443
     670      93       1    4.56e+04       4.06e+04    6.64e+04     526.870
     671      94       3    4.06e+04       4.06e+04    6.64e+04     527.558
     672      95         FAILED -400       4.06e+04    6.64e+04     549.354
     673      96            6.64e+04 pr    4.06e+04    6.64e+04     551.467
     674      95         INFEASIBLE  pr    4.06e+04    6.64e+04     552.767
     675      94       2    4.06e+04       4.06e+04    6.64e+04     552.860
     676      95       3    4.25e+04       4.06e+04    6.64e+04     553.049
     677      96       1    5.84e+04       4.06e+04    6.64e+04     555.657
     678      97            6.64e+04 pr    4.06e+04    6.64e+04     555.771
     679      96            6.64e+04 pr    4.06e+04    6.64e+04     556.848
     680      95       2    5.84e+04       4.06e+04    6.64e+04     557.710
     681      96       1    5.84e+04       4.06e+04    6.64e+04     558.247
     682      97            6.64e+04 pr    4.06e+04    6.64e+04     559.951
     683      96            6.64e+04 pr    4.06e+04    6.64e+04     560.656
     684      95       1    5.84e+04       4.06e+04    6.64e+04     560.884
     685      96       1    4.56e+04       4.06e+04    6.64e+04     561.116
     686      97            6.64e+04 pr    4.06e+04    6.64e+04     561.210
     687      96            6.64e+04 pr    4.06e+04    6.64e+04     561.312
     688      95            6.64e+04 pr    4.06e+04    6.64e+04     563.533
     689      94            6.64e+04 pr    4.06e+04    6.64e+04     564.002
     690      93         INFEASIBLE  pr    4.06e+04    6.64e+04     564.503
     691      92       2    4.26e+04       4.06e+04    6.64e+04     564.689
     692      93       1    6.61e+04       4.06e+04    6.64e+04     565.393
     693      94            6.64e+04 pr    4.06e+04    6.64e+04     565.530
     694      93            6.64e+04 pr    4.06e+04    6.64e+04     565.623
     695      92       1    4.56e+04       4.06e+04    6.64e+04     565.932
     696      93            6.64e+04 pr    4.06e+04    6.64e+04     566.916
     697      92            6.64e+04 pr    4.06e+04    6.64e+04     567.508
     698      91       1    4.43e+04       4.06e+04    6.64e+04     567.694
     699      92       3    4.56e+04       4.06e+04    6.64e+04     568.257
     700      93            6.64e+04 pr    4.06e+04    6.64e+04     568.388
     701      92       2    4.56e+04       4.06e+04    6.64e+04     568.671
     702      93       1    4.56e+04       4.06e+04    6.64e+04     568.767
     703      94            6.64e+04 pr    4.06e+04    6.64e+04     568.906
     704      93            6.64e+04 pr    4.06e+04    6.64e+04     570.011
     705      92       1    4.56e+04       4.06e+04    6.64e+04     570.134
     706      93         INFEASIBLE  pr    4.06e+04    6.64e+04     570.466
     707      92            6.64e+04 pr    4.06e+04    6.64e+04     570.924
     708      91            6.64e+04 pr    4.06e+04    6.64e+04     571.230
     709      90       2    4.43e+04       4.06e+04    6.64e+04     572.570
     710      91       3    4.06e+04       4.06e+04    6.64e+04     573.688
     711      92       2    5.84e+04       4.06e+04    6.64e+04     574.275
     712      93       1    5.84e+04       4.06e+04    6.64e+04     576.477
     713      94            6.64e+04 pr    4.06e+04    6.64e+04     576.970
     714      93            6.64e+04 pr    4.06e+04    6.64e+04     577.461
     715      92       1    5.84e+04       4.06e+04    6.64e+04     577.751
     716      93       2    4.25e+04       4.06e+04    6.64e+04     578.619
     717      94            6.64e+04 pr    4.06e+04    6.64e+04     579.126
     718      93       1    4.56e+04       4.06e+04    6.64e+04     581.399
     719      94            6.64e+04 pr    4.06e+04    6.64e+04     583.455
     720      93            6.64e+04 pr    4.06e+04    6.64e+04     584.070
     721      92       1    4.43e+04       4.06e+04    6.64e+04     584.197
     722      93       3    4.21e+04       4.06e+04    6.64e+04     585.390
     723      94       2    4.21e+04       4.06e+04    6.64e+04     585.515
     724      95       1    5.84e+04       4.06e+04    6.64e+04     587.361
     725      96            6.64e+04 pr    4.06e+04    6.64e+04     587.735
     726      95         INFEASIBLE  pr    4.06e+04    6.64e+04     588.272
     727      94       1    5.84e+04       4.06e+04    6.64e+04     589.564
     728      95       3    4.06e+04       4.06e+04    6.64e+04     589.657
     729      96            6.64e+04 pr    4.06e+04    6.64e+04     589.921
     730      95       2    4.06e+04       4.06e+04    6.64e+04     591.590
     731      96            6.64e+04 pr    4.06e+04    6.64e+04     592.019
     732      95       1    4.80e+04       4.06e+04    6.64e+04     592.131
     733      96            6.64e+04 pr    4.06e+04    6.64e+04     592.261
     734      95            6.64e+04 pr    4.06e+04    6.64e+04     593.603
     735      94            6.64e+04 pr    4.06e+04    6.64e+04     594.236
     736      93         INFEASIBLE  pr    4.06e+04    6.64e+04     594.653
     737      92       2    4.21e+04       4.06e+04    6.64e+04     594.732
     738      93       2    4.21e+04       4.06e+04    6.64e+04     594.981
     739      94       3    4.06e+04       4.06e+04    6.64e+04     595.562
     740      95       2    4.06e+04       4.06e+04    6.64e+04     595.723
     741      96       1    4.43e+04       4.06e+04    6.64e+04     595.921
     742      97            6.64e+04 pr    4.06e+04    6.64e+04     596.204
     743      96         INFEASIBLE  pr    4.06e+04    6.64e+04     596.787
     744      95       1    4.43e+04       4.06e+04    6.64e+04     597.356
     745      96       2    4.06e+04       4.06e+04    6.64e+04     597.424
     746      97       1    4.43e+04       4.06e+04    6.64e+04     597.741
     747      98            6.64e+04 pr    4.06e+04    6.64e+04     598.087
     748      97         INFEASIBLE  pr    4.06e+04    6.64e+04     599.396
     749      96       1    4.43e+04       4.06e+04    6.64e+04     599.871
     750      97       3    5.84e+04       4.21e+04    6.64e+04     600.959
     751      98       1    4.43e+04       4.21e+04    6.64e+04     601.084
     752      99            6.64e+04 pr    4.21e+04    6.64e+04     601.687
     753      98         INFEASIBLE  pr    4.21e+04    6.64e+04     602.507
     754      97       2    5.84e+04       4.21e+04    6.64e+04     602.595
     755      98       1    5.84e+04       4.21e+04    6.64e+04     602.735
     756      99            6.64e+04 pr    4.21e+04    6.64e+04     603.606
     757      98            6.64e+04 pr    4.21e+04    6.64e+04     605.113
     758      97       1    5.85e+04       4.21e+04    6.64e+04     605.208
     759      98       1    5.84e+04       4.21e+04    6.64e+04     605.549
     760      99       1    4.80e+04       4.21e+04    6.64e+04     605.631
     761     100            6.64e+04 pr    4.21e+04    6.64e+04     605.928
     762      99            6.64e+04 pr    4.21e+04    6.64e+04     608.047
     763      98            6.64e+04 pr    4.21e+04    6.64e+04     608.689
     764      97         INFEASIBLE  pr    4.21e+04    6.64e+04     609.279
     765      96            6.64e+04 pr    4.21e+04    6.64e+04     610.404
     766      95            6.64e+04 pr    4.21e+04    6.64e+04     611.695
     767      94       2    4.56e+04       4.21e+04    6.64e+04     612.233
     768      95         INFEASIBLE  pr    4.21e+04    6.64e+04     613.034
     769      94       1    5.84e+04       4.21e+04    6.64e+04     613.354
     770      95            6.64e+04 pr    4.21e+04    6.64e+04     614.940
     771      94            6.64e+04 pr    4.21e+04    6.64e+04     615.721
     772      93       1    5.84e+04       4.21e+04    6.64e+04     625.521
     773      94       3    4.06e+04       4.21e+04    6.64e+04     625.820
     774      95       2    4.06e+04       4.21e+04    6.64e+04     625.919
     775      96            6.64e+04 pr    4.21e+04    6.64e+04     626.203
     776      95       1    4.80e+04       4.21e+04    6.64e+04     626.525
     777      96            6.64e+04 pr    4.21e+04    6.64e+04     626.678
     778      95            1.16e+05 pr    4.21e+04    6.64e+04     628.315
     779      94       2    4.06e+04       4.21e+04    6.64e+04     628.442
     780      95       1    5.84e+04       4.21e+04    6.64e+04     629.071
     781      96            6.64e+04 pr    4.21e+04    6.64e+04     629.672
     782      95         INFEASIBLE  pr    4.21e+04    6.64e+04     630.174
     783      94       1    4.56e+04       4.21e+04    6.64e+04     630.630
     784      95       1    5.84e+04       4.21e+04    6.64e+04     630.778
     785      96            6.64e+04 pr    4.21e+04    6.64e+04     630.863
     786      95         INFEASIBLE  pr    4.21e+04    6.64e+04     631.260
     787      94            6.64e+04 pr    4.21e+04    6.64e+04     631.397
     788      93         INFEASIBLE  pr    4.21e+04    6.64e+04     631.967
     789      92            6.64e+04 pr    4.21e+04    6.64e+04     632.298
     790      91            6.64e+04 pr    4.21e+04    6.64e+04     633.408
     791      90            6.64e+04 pr    4.21e+04    6.64e+04     634.768
     792      89         INFEASIBLE  pr    4.21e+04    6.64e+04     635.689
     793      88            6.64e+04 pr    4.21e+04    6.64e+04     635.948
     794      87         INFEASIBLE  pr    4.21e+04    6.64e+04     636.253
     795      86            6.64e+04 pr    4.21e+04    6.64e+04     636.559
     796      85         INFEASIBLE  pr    4.21e+04    6.64e+04     637.113
     797      84            6.64e+04 pr    4.21e+04    6.64e+04     637.635
     798      83         INFEASIBLE  pr    4.21e+04    6.64e+04     638.299
     799      82       1    4.43e+04       4.21e+04    6.64e+04     638.503
     800      83            6.64e+04 pr    4.21e+04    6.64e+04     639.226
     801      82         INFEASIBLE  pr    4.21e+04    6.64e+04     640.270
     802      81       1    4.43e+04       4.21e+04    6.64e+04     640.454
     803      82       1    4.44e+04       4.25e+04    6.64e+04     640.669
     804      83       3    5.84e+04       4.25e+04    6.64e+04     641.323
     805      84       2    4.25e+04       4.25e+04    6.64e+04     641.847
     806      85       1    4.56e+04       4.25e+04    6.64e+04     642.167
     807      86            6.64e+04 pr    4.25e+04    6.64e+04     644.444
     808      85            6.64e+04 pr    4.25e+04    6.64e+04     645.255
     809      84       1    5.84e+04       4.43e+04    6.64e+04     645.620
     810      85            6.64e+04 pr    4.43e+04    6.64e+04     646.263
     811      84            6.64e+04 pr    4.43e+04    6.64e+04     646.720
     812      83            6.64e+04 pr    4.43e+04    6.64e+04     647.161
     813      82       2    4.56e+04       4.43e+04    6.64e+04     651.257
     814      83       1    5.84e+04       4.43e+04    6.64e+04     652.204
     815      84            6.64e+04 pr    4.43e+04    6.64e+04     652.902
     816      83            6.64e+04 pr    4.43e+04    6.64e+04     653.285
     817      82       1    4.56e+04       4.43e+04    6.64e+04     653.370
     818      83         INFEASIBLE  pr    4.43e+04    6.64e+04     653.734
     819      82            6.64e+04 pr    4.43e+04    6.64e+04     654.070
     820      81            6.64e+04 pr    4.43e+04    6.64e+04     654.955
     821      80       2    5.84e+04       4.43e+04    6.64e+04     656.451
     822      81            6.64e+04 pr    4.43e+04    6.64e+04     656.748
     823      80            6.64e+04 pr    4.43e+04    6.64e+04     656.918
     824      79         INFEASIBLE  pr    4.43e+04    6.64e+04     658.334
     825      78            6.64e+04 pr    4.43e+04    6.64e+04     659.723
     826      77         INFEASIBLE  pr    4.43e+04    6.64e+04     660.669
     827      76         INFEASIBLE  pr    4.43e+04    6.64e+04     661.395
     828      75            6.64e+04 pr    4.43e+04    6.64e+04     661.798
     829      74            6.64e+04 pr    4.43e+04    6.64e+04     662.054
     830      73       1    4.80e+04       4.43e+04    6.64e+04     662.959
     831      74            6.64e+04 pr    4.43e+04    6.64e+04     663.359
     832      73            6.64e+04 pr    4.43e+04    6.64e+04     664.222
     833      72       1    4.80e+04       4.43e+04    6.64e+04     664.578
     834      73       1    4.56e+04       4.43e+04    6.64e+04     664.666
     835      74            6.64e+04 pr    4.43e+04    6.64e+04     664.875
     836      73            6.64e+04 pr    4.43e+04    6.64e+04     665.633
     837      72            6.64e+04 pr    4.43e+04    6.64e+04     665.714
     838      71            6.64e+04 pr    4.43e+04    6.64e+04     665.841
     839      70       1    4.80e+04       4.43e+04    6.64e+04     666.031
     840      71            6.64e+04 pr    4.43e+04    6.64e+04     666.445
     841      70            6.64e+04 pr    4.43e+04    6.64e+04     667.000
     842      69       1    4.80e+04       4.43e+04    6.64e+04     667.086
     843      70       1    4.56e+04       4.43e+04    6.64e+04     667.175
     844      71       3    4.21e+04       4.43e+04    6.64e+04     667.346
     845      72       2    4.21e+04       4.43e+04    6.64e+04     667.444
     846      73       1    5.84e+04       4.43e+04    6.64e+04     667.540
     847      74            6.64e+04 pr    4.43e+04    6.64e+04     667.630
     848      73            6.64e+04 pr    4.43e+04    6.64e+04     667.765
     849      72       1    4.43e+04       4.43e+04    6.64e+04     668.009
     850      73       2    4.21e+04       4.43e+04    6.64e+04     668.118
     851      74       1    5.84e+04       4.43e+04    6.64e+04     668.566
     852      75            6.64e+04 pr    4.43e+04    6.64e+04     669.581
     853      74         INFEASIBLE  pr    4.43e+04    6.64e+04     671.094
     854      73       1    4.43e+04       4.43e+04    6.64e+04     671.162
     855      74            6.64e+04 pr    4.43e+04    6.64e+04     671.418
     856      73            6.64e+04 pr    4.43e+04    6.64e+04     672.936
     857      72            6.64e+04 pr    4.43e+04    6.64e+04     673.156
     858      71            6.64e+04 pr    4.43e+04    6.64e+04     673.951
     859      70            6.64e+04 pr    4.43e+04    6.64e+04     674.038
     860      69         INFEASIBLE  pr    4.43e+04    6.64e+04     674.687
     861      68            6.64e+04 pr    4.43e+04    6.64e+04     675.284
     862      67            6.64e+04 pr    4.43e+04    6.64e+04     675.764
     863      66            6.64e+04 pr    4.43e+04    6.64e+04     676.623
     864      65            6.64e+04 pr    4.43e+04    6.64e+04     676.932
     865      64       3    4.56e+04       4.43e+04    6.64e+04     677.013
     866      65       2    4.56e+04       4.43e+04    6.64e+04     677.507
     867      66       1    4.56e+04       4.43e+04    6.64e+04     677.596
     868      67            6.64e+04 pr    4.43e+04    6.64e+04     678.136
     869      66            6.64e+04 pr    4.43e+04    6.64e+04     679.006
     870      65       1    4.56e+04       4.43e+04    6.64e+04     679.109
     871      66            6.64e+04 pr    4.43e+04    6.64e+04     679.803
     872      65            6.64e+04 pr    4.43e+04    6.64e+04     680.452
     873      64       2    4.56e+04       4.43e+04    6.64e+04     680.665
     874      65       1    4.56e+04       4.43e+04    6.64e+04     680.759
     875      66            6.64e+04 pr    4.43e+04    6.64e+04     681.396
     876      65            6.64e+04 pr    4.43e+04    6.64e+04     681.920
     877      64       1    4.56e+04       4.43e+04    6.64e+04     681.994
     878      65       2    4.56e+04       4.43e+04    6.64e+04     682.115
     879      66       1    4.56e+04       4.43e+04    6.64e+04     682.199
     880      67            6.64e+04 pr    4.43e+04    6.64e+04     682.623
     881      66            6.64e+04 pr    4.43e+04    6.64e+04     682.785
     882      65       1    4.56e+04       4.43e+04    6.64e+04     682.872
     883      66            6.64e+04 pr    4.43e+04    6.64e+04     682.950
     884      65            6.64e+04 pr    4.43e+04    6.64e+04     683.159
     885      64            6.64e+04 pr    4.43e+04    6.64e+04     683.548
     886      63            6.64e+04 pr    4.43e+04    6.64e+04     686.734
     887      62            6.64e+04 pr    4.43e+04    6.64e+04     687.056
     888      61            6.64e+04 pr    4.43e+04    6.64e+04     687.156
     889      60            6.64e+04 pr    4.43e+04    6.64e+04     687.299
     890      59       2    5.84e+04       4.43e+04    6.64e+04     687.400
     891      60            1.44e+05 pr    4.43e+04    6.64e+04     689.135
     892      59       1    5.84e+04       4.43e+04    6.64e+04     689.213
     893      60            6.64e+04 pr    4.43e+04    6.64e+04     689.477
     894      59         INFEASIBLE  pr    4.43e+04    6.64e+04     689.672
     895      58       1    5.84e+04       4.43e+04    6.64e+04     690.620
     896      59            6.64e+04 pr    4.43e+04    6.64e+04     690.803
     897      58            6.64e+04 pr    4.43e+04    6.64e+04     690.944
     898      57            6.64e+04 pr    4.43e+04    6.64e+04     691.746
     899      56       3    5.84e+04       4.43e+04    6.64e+04     691.897
     900      57         INFEASIBLE  pr    4.43e+04    6.64e+04     692.251
     901      56       2    5.84e+04       4.43e+04    6.64e+04     692.350
     902      57       1    4.56e+04       4.43e+04    6.64e+04     692.600
     903      58            6.64e+04 pr    4.43e+04    6.64e+04     692.797
     904      57            6.64e+04 pr    4.43e+04    6.64e+04     693.426
     905      56       1    5.84e+04       4.43e+04    6.64e+04     693.542
     906      57       3    4.56e+04       4.43e+04    6.64e+04     693.669
     907      58       2    4.56e+04       4.43e+04    6.64e+04     693.767
     908      59       1    4.56e+04       4.43e+04    6.64e+04     694.428
     909      60            6.64e+04 pr    4.43e+04    6.64e+04     694.546
     910      59         INFEASIBLE  pr    4.43e+04    6.64e+04     695.865
     911      58       1    4.56e+04       4.43e+04    6.64e+04     695.946
     912      59            6.64e+04 pr    4.43e+04    6.64e+04     696.031
     913      58         INFEASIBLE  pr    4.43e+04    6.64e+04     697.120
     914      57       2    4.56e+04       4.43e+04    6.64e+04     697.199
     915      58       1    5.84e+04       4.43e+04    6.64e+04     697.319
     916      59            6.64e+04 pr    4.43e+04    6.64e+04     699.114
     917      58         INFEASIBLE  pr    4.43e+04    6.64e+04     699.932
     918      57       1    4.56e+04       4.43e+04    6.64e+04     700.011
     919      58            6.64e+04 pr    4.43e+04    6.64e+04     700.242
     920      57         INFEASIBLE  pr    4.43e+04    6.64e+04     700.695
     921      56            6.64e+04 pr    4.43e+04    6.64e+04     701.111
     922      55            6.64e+04 pr    4.43e+04    6.64e+04     704.328
     923      54       2    5.84e+04       4.43e+04    6.64e+04     704.416
     924      55       3    4.56e+04       4.43e+04    6.64e+04     704.488
     925      56       3    4.56e+04       4.43e+04    6.64e+04     704.583
     926      57       2    4.56e+04       4.43e+04    6.64e+04     704.708
     927      58       1    5.84e+04       4.43e+04    6.64e+04     705.922
     928      59         FAILED -400       4.43e+04    6.64e+04     725.494
     929      58            1.38e+05 pr    4.43e+04    6.64e+04     726.763
     930      57       1    4.56e+04       4.43e+04    6.64e+04     726.834
     931      58            6.64e+04 pr    4.43e+04    6.64e+04     727.028
     932      57            6.64e+04 pr    4.43e+04    6.64e+04     731.440
     933      56       2    5.84e+04       4.43e+04    6.64e+04     732.279
     934      57       3    4.56e+04       4.43e+04    6.64e+04     732.469
     935      58            6.64e+04 pr    4.43e+04    6.64e+04     732.581
     936      57       2    4.56e+04       4.43e+04    6.64e+04     733.619
     937      58       1    5.84e+04       4.43e+04    6.64e+04     733.972
     938      59            6.64e+04 pr    4.43e+04    6.64e+04     735.879
     939      58            6.64e+04 pr    4.43e+04    6.64e+04     736.703
     940      57       1    4.56e+04       4.43e+04    6.64e+04     736.896
     941      58            6.64e+04 pr    4.43e+04    6.64e+04     737.388
     942      57            6.64e+04 pr    4.43e+04    6.64e+04     737.900
     943      56         INFEASIBLE  pr    4.43e+04    6.64e+04     738.784
     944      55       2    4.56e+04       4.43e+04    6.64e+04     738.930
     945      56       3    4.56e+04       4.43e+04    6.64e+04     739.053
     946      57            6.64e+04 pr    4.43e+04    6.64e+04     739.135
     947      56       2    4.56e+04       4.43e+04    6.64e+04     740.777
     948      57       1    5.84e+04       4.43e+04    6.64e+04     741.905
     949      58            1.33e+05 pr    4.43e+04    6.64e+04     743.004
     950      57            1.33e+05 pr    4.43e+04    6.64e+04     743.553
     951      56       1    4.56e+04       4.43e+04    6.64e+04     743.652
     952      57            6.64e+04 pr    4.43e+04    6.64e+04     744.802
     953      56            6.64e+04 pr    4.43e+04    6.64e+04     745.948
     954      55       1    5.84e+04       4.43e+04    6.64e+04     747.227
     955      56            6.64e+04 pr    4.43e+04    6.64e+04     747.318
     956      55         INFEASIBLE  pr    4.43e+04    6.64e+04     748.413
     957      54       1    4.56e+04       4.43e+04    6.64e+04     748.570
     958      55            6.64e+04 pr    4.43e+04    6.64e+04     748.795
     959      54         INFEASIBLE  pr    4.43e+04    6.64e+04     749.451
     960      53       1    4.80e+04       4.43e+04    6.64e+04     751.203
     961      54            6.64e+04 pr    4.43e+04    6.64e+04     751.410
     962      53            6.64e+04 pr    4.43e+04    6.64e+04     751.884
     963      52            6.64e+04 pr    4.43e+04    6.64e+04     752.710
     964      51       2    4.56e+04       4.43e+04    6.64e+04     752.796
     965      52            6.64e+04 pr    4.43e+04    6.64e+04     752.998
     966      51         INFEASIBLE  pr    4.43e+04    6.64e+04     753.452
     967      50       2    4.56e+04       4.43e+04    6.64e+04     753.546
     968      51            6.64e+04 pr    4.43e+04    6.64e+04     753.669
     969      50         INFEASIBLE  pr    4.43e+04    6.64e+04     754.180
     970      49       1    5.84e+04       4.43e+04    6.64e+04     754.953
     971      50         FAILED -400       4.43e+04    6.64e+04     774.738
     972      49            6.64e+04 pr    4.43e+04    6.64e+04     775.231
     973      48       1    5.84e+04       4.43e+04    6.64e+04     776.670
     974      49            6.64e+04 pr    4.43e+04    6.64e+04     778.176
     975      48            6.75e+04 pr    4.43e+04    6.64e+04     778.742
     976      47            6.64e+04 pr    4.43e+04    6.64e+04     779.233
     977      46            6.64e+04 pr    4.43e+04    6.64e+04     779.737
     978      45            6.64e+04 pr    4.43e+04    6.64e+04     780.519
     979      44       2    4.21e+04       4.43e+04    6.64e+04     781.177
     980      45       1    4.80e+04       4.43e+04    6.64e+04     781.736
     981      46            6.64e+04 pr    4.43e+04    6.64e+04     781.994
     982      45            6.64e+04 pr    4.43e+04    6.64e+04     782.219
     983      44       1    4.80e+04       4.43e+04    6.64e+04     782.339
     984      45         INFEASIBLE  pr    4.43e+04    6.64e+04     782.668
     985      44            6.64e+04 pr    4.43e+04    6.64e+04     782.839
     986      43            6.64e+04 pr    4.43e+04    6.64e+04     785.126
     987      42            6.64e+04 pr    4.43e+04    6.64e+04     787.773
     988      41         INFEASIBLE  pr    4.43e+04    6.64e+04     788.477
     989      40       2    5.84e+04       4.43e+04    6.64e+04     789.074
     990      41       3    4.56e+04       4.43e+04    6.64e+04     789.235
     991      42            6.64e+04 pr    4.43e+04    6.64e+04     789.600
     992      41       2    4.56e+04       4.43e+04    6.64e+04     789.718
     993      42       1    4.56e+04       4.43e+04    6.64e+04     789.799
     994      43            6.64e+04 pr    4.43e+04    6.64e+04     790.385
     995      42         INFEASIBLE  pr    4.43e+04    6.64e+04     790.899
     996      41       1    4.56e+04       4.43e+04    6.64e+04     791.000
     997      42            6.64e+04 pr    4.43e+04    6.64e+04     796.915
     998      41         INFEASIBLE  pr    4.43e+04    6.64e+04     797.576
     999      40       2    4.56e+04       4.43e+04    6.64e+04     797.694
    1000      41       1    4.56e+04       4.43e+04    6.64e+04     797.809
    1001      42            6.64e+04 pr    4.43e+04    6.64e+04     797.971
    1002      41         INFEASIBLE  pr    4.43e+04    6.64e+04     798.391
    1003      40       1    4.56e+04       4.43e+04    6.64e+04     798.526
    1004      41       1    4.56e+04       4.43e+04    6.64e+04     798.644
    1005      42            6.64e+04 pr    4.43e+04    6.64e+04     798.931
    1006      41            6.64e+04 pr    4.43e+04    6.64e+04     800.471
    1007      40         INFEASIBLE  pr    4.43e+04    6.64e+04     802.351
    1008      39         INFEASIBLE  pr    4.43e+04    6.64e+04     802.768
    1009      38       1    5.84e+04       4.43e+04    6.64e+04     803.069
    1010      39            6.64e+04 pr    4.43e+04    6.64e+04     803.841
    1011      38            6.64e+04 pr    4.43e+04    6.64e+04     804.927
    1012      37       1    5.84e+04       4.43e+04    6.64e+04     805.009
    1013      38       3    4.56e+04       4.43e+04    6.64e+04     806.344
    1014      39       2    4.56e+04       4.43e+04    6.64e+04     806.447
    1015      40            6.64e+04 pr    4.43e+04    6.64e+04     806.571
    1016      39            6.64e+04 pr    4.43e+04    6.64e+04     807.033
    1017      38       2    4.56e+04       4.43e+04    6.64e+04     807.101
    1018      39       1    5.84e+04       4.43e+04    6.64e+04     808.146
    1019      40            6.64e+04 pr    4.43e+04    6.64e+04     808.265
    1020      39            6.64e+04 pr    4.43e+04    6.64e+04     808.665
    1021      38       1    4.56e+04       4.43e+04    6.64e+04     808.773
    1022      39            6.64e+04 pr    4.43e+04    6.64e+04     808.962
    1023      38            6.64e+04 pr    4.43e+04    6.64e+04     809.151
    1024      37       2    4.56e+04       4.43e+04    6.64e+04     809.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505106550e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     809.51471 (   788.349 CPU time)
Time spent in evaluations (secs)    =      30.85398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.53         8.81    143838
   nlp_gf_jg         9.29         9.27    107703
  nlp_hess_l         7.91         8.05    106341
      solver          788          810         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
         0         0    0.0236
         0         0    0.0124
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
