====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.717
       2       1       9    2.92e+04     -1.80e+308                   2.844
       3       2       8    2.92e+04     -1.80e+308                   2.975
       4       3       7    2.92e+04     -1.80e+308                   3.121
       5       4       6    2.92e+04     -1.80e+308                   3.318
       6       5       5    2.92e+04     -1.80e+308                   3.546
       7       6       4    2.92e+04     -1.80e+308                   3.615
       8       7       3    2.92e+04     -1.80e+308                   3.918
       9       8       2    2.92e+04     -1.80e+308                   3.980
      10       9       1    5.84e+04     -1.80e+308                   4.044
      11      10         INFEASIBLE  pr  -1.80e+308                   4.857
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       5.263
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       5.890
      14       9       9    2.92e+04       2.92e+04    1.33e+05       6.082
      15      10       8    2.92e+04       2.92e+04    1.33e+05       6.185
      16      11       2    2.92e+04       2.92e+04    1.33e+05       6.284
      17      12       7    2.92e+04       2.92e+04    1.33e+05       6.566
      18      13       6    2.92e+04       2.92e+04    1.33e+05       7.277
      19      14       5    2.92e+04       2.92e+04    1.33e+05       8.227
      20      15       4    5.84e+04       2.92e+04    1.33e+05       9.341
      21      16       3    5.84e+04       2.92e+04    1.33e+05      11.996
      22      17       2    5.84e+04       2.92e+04    1.33e+05      12.533
      23      18       1    5.84e+04       2.92e+04    1.33e+05      12.630
*     24      19       0    1.33e+05  f    2.92e+04    1.33e+05      12.902
*     25      18       0    6.64e+04  f    2.92e+04    6.64e+04      13.628
      26      17       1    5.84e+04       2.92e+04    6.64e+04      13.849
      27      18            6.64e+04 pr    2.92e+04    6.64e+04      14.462
      28      17            6.64e+04 pr    2.92e+04    6.64e+04      15.422
      29      16            6.64e+04 pr    2.92e+04    6.64e+04      15.724
      30      15       2    5.84e+04       2.92e+04    6.64e+04      16.056
      31      16         INFEASIBLE  pr    2.92e+04    6.64e+04      17.017
      32      15       1    5.84e+04       2.92e+04    6.64e+04      17.555
      33      16            1.33e+05 pr    2.92e+04    6.64e+04      17.921
      34      15            6.64e+04 pr    2.92e+04    6.64e+04      18.719
      35      14       1    5.84e+04       2.92e+04    6.64e+04      19.077
      36      15       1    5.84e+04       2.92e+04    6.64e+04      19.159
      37      16            1.33e+05 pr    2.92e+04    6.64e+04      19.270
      38      15            6.64e+04 pr    2.92e+04    6.64e+04      19.540
      39      14            6.64e+04 pr    2.92e+04    6.64e+04      21.230
      40      13            6.64e+04 pr    2.92e+04    6.64e+04      22.440
      41      12       3    5.84e+04       2.92e+04    6.64e+04      24.544
      42      13            6.64e+04 pr    2.92e+04    6.64e+04      25.895
      43      12       2    4.56e+04       2.92e+04    6.64e+04      26.712
      44      13            6.64e+04 pr    2.92e+04    6.64e+04      26.800
      45      12       1    5.84e+04       2.92e+04    6.64e+04      28.444
      46      13            6.64e+04 pr    2.92e+04    6.64e+04      30.107
      47      12            6.64e+04 pr    2.92e+04    6.64e+04      35.177
      48      11       2    5.84e+04       2.92e+04    6.64e+04      36.047
      49      12       5    2.92e+04       2.92e+04    6.64e+04      36.174
      50      13       4    2.92e+04       2.92e+04    6.64e+04      36.273
      51      14       3    5.84e+04       2.92e+04    6.64e+04      38.595
      52      15       2    5.84e+04       2.92e+04    6.64e+04      38.724
      53      16       1    5.84e+04       2.92e+04    6.64e+04      38.874
      54      17            1.33e+05 pr    2.92e+04    6.64e+04      39.073
      55      16            6.64e+04 pr    2.92e+04    6.64e+04      40.261
      56      15       1    5.84e+04       2.92e+04    6.64e+04      41.443
      57      16       3    4.56e+04       2.92e+04    6.64e+04      41.831
      58      17       4    4.56e+04       2.92e+04    6.64e+04      42.189
      59      18       3    4.56e+04       2.92e+04    6.64e+04      42.313
      60      19       2    4.06e+04       2.92e+04    6.64e+04      42.590
      61      20            6.64e+04 pr    2.92e+04    6.64e+04      42.673
      62      19       1    4.80e+04       2.92e+04    6.64e+04      42.774
      63      20            6.64e+04 pr    2.92e+04    6.64e+04      42.867
      64      19            6.64e+04 pr    2.92e+04    6.64e+04      43.058
      65      18       2    5.84e+04       2.92e+04    6.64e+04      44.784
      66      19       4    3.41e+04       2.92e+04    6.64e+04      45.698
      67      20       8    5.84e+04       2.92e+04    6.64e+04      46.050
      68      21       7    2.92e+04       2.92e+04    6.64e+04      47.359
      69      22       6    2.92e+04       2.92e+04    6.64e+04      47.473
      70      23       5    2.92e+04       2.92e+04    6.64e+04      47.584
      71      24       4    2.92e+04       2.92e+04    6.64e+04      47.699
      72      25       3    2.92e+04       2.92e+04    6.64e+04      47.833
      73      26       2    2.92e+04       2.92e+04    6.64e+04      49.114
      74      27       1    5.84e+04       2.92e+04    6.64e+04      49.212
      75      28            1.33e+05 pr    2.92e+04    6.64e+04      49.337
      76      27            1.33e+05 pr    2.92e+04    6.64e+04      50.190
      77      26            6.64e+04 pr    2.92e+04    6.64e+04      51.176
      78      25       2    2.92e+04       2.92e+04    6.64e+04      51.312
      79      26       6    2.92e+04       2.92e+04    6.64e+04      51.522
      80      27       8    2.92e+04       2.92e+04    6.64e+04      52.766
      81      28       7    2.92e+04       2.92e+04    6.64e+04      52.909
      82      29       6    2.92e+04       2.92e+04    6.64e+04      53.149
      83      30       5    2.92e+04       2.92e+04    6.64e+04      53.271
      84      31       4    2.92e+04       2.92e+04    6.64e+04      53.363
      85      32       3    2.92e+04       2.92e+04    6.64e+04      53.454
      86      33       2    5.84e+04       2.92e+04    6.64e+04      53.794
      87      34       1    5.84e+04       2.92e+04    6.64e+04      54.940
      88      35            1.33e+05 pr    2.92e+04    6.64e+04      55.724
      89      34            6.64e+04 pr    2.92e+04    6.64e+04      56.586
      90      33       1    5.84e+04       2.92e+04    6.64e+04      56.729
      91      34       7    2.92e+04       2.92e+04    6.64e+04      56.918
      92      35       7    2.92e+04       2.92e+04    6.64e+04      57.131
      93      36       3    2.92e+04       2.92e+04    6.64e+04      57.261
      94      37       2    5.84e+04       2.92e+04    6.64e+04      59.751
      95      38       1    5.84e+04       2.92e+04    6.64e+04      60.063
      96      39            1.33e+05 pr    2.92e+04    6.64e+04      60.456
      97      38            6.64e+04 pr    2.92e+04    6.64e+04      60.724
      98      37       1    5.84e+04       2.92e+04    6.64e+04      61.813
      99      38       2    4.56e+04       2.92e+04    6.64e+04      62.687
     100      39       3    2.92e+04       2.92e+04    6.64e+04      62.786
     101      40       6    2.92e+04       2.92e+04    6.64e+04      63.753
     102      41       5    2.92e+04       2.92e+04    6.64e+04      64.202
     103      42       4    2.92e+04       2.92e+04    6.64e+04      64.385
     104      43       3    5.84e+04       2.92e+04    6.64e+04      65.055
     105      44       2    5.84e+04       2.92e+04    6.64e+04      66.374
     106      45       1    5.84e+04       2.92e+04    6.64e+04      66.460
     107      46            1.33e+05 pr    2.92e+04    6.64e+04      66.967
     108      45            1.33e+05 pr    2.92e+04    6.64e+04      67.131
     109      44       1    5.84e+04       2.92e+04    6.64e+04      67.812
     110      45       5    2.92e+04       2.92e+04    6.64e+04      69.467
     111      46       4    2.92e+04       2.92e+04    6.64e+04      69.566
     112      47       3    5.84e+04       2.92e+04    6.64e+04      70.348
     113      48       2    5.84e+04       2.92e+04    6.64e+04      70.448
     114      49       1    5.84e+04       2.92e+04    6.64e+04      70.675
     115      50            6.64e+04 pr    2.92e+04    6.64e+04      70.886
     116      49            6.64e+04 pr    2.92e+04    6.64e+04      71.653
     117      48       1    5.84e+04       2.92e+04    6.64e+04      71.743
     118      49         FAILED -400       2.92e+04    6.64e+04      92.692
     119      50       2    5.84e+04       2.92e+04    6.64e+04      93.185
     120      51            6.64e+04 pr    2.92e+04    6.64e+04      93.354
     121      50         INFEASIBLE  pr    2.92e+04    6.64e+04      94.955
     122      49       2    5.84e+04       2.92e+04    6.64e+04      95.621
     123      50       2    4.56e+04       2.92e+04    6.64e+04      95.698
     124      51            6.64e+04 pr    2.92e+04    6.64e+04      95.911
     125      50       1    5.84e+04       2.92e+04    6.64e+04      99.108
     126      51            6.64e+04 pr    2.92e+04    6.64e+04     100.241
     127      50            6.64e+04 pr    2.92e+04    6.64e+04     102.704
     128      49       1    5.84e+04       2.92e+04    6.64e+04     102.834
     129      50            6.64e+04 pr    2.92e+04    6.64e+04     104.670
     130      49            6.64e+04 pr    2.92e+04    6.64e+04     105.694
     131      48       1    5.84e+04       2.92e+04    6.64e+04     105.778
     132      49       2    4.06e+04       2.92e+04    6.64e+04     106.051
     133      50       5    2.92e+04       2.92e+04    6.64e+04     106.710
     134      51         INFEASIBLE  pr    2.92e+04    6.64e+04     107.866
     135      50       4    2.92e+04       2.92e+04    6.64e+04     109.199
     136      51       3    2.92e+04       2.92e+04    6.64e+04     109.298
     137      52       2    2.92e+04       2.92e+04    6.64e+04     109.404
     138      53       1    5.84e+04       2.92e+04    6.64e+04     109.561
     139      54            6.64e+04 pr    2.92e+04    6.64e+04     110.086
     140      53         INFEASIBLE  pr    2.92e+04    6.64e+04     110.835
     141      52       1    4.80e+04       2.92e+04    6.64e+04     111.143
     142      53       3    2.92e+04       2.92e+04    6.64e+04     111.441
     143      54       4    2.92e+04       2.92e+04    6.64e+04     111.524
     144      55       3    4.56e+04       2.92e+04    6.64e+04     111.784
     145      56            6.64e+04 pr    2.92e+04    6.64e+04     112.230
     146      55            6.64e+04 pr    2.92e+04    6.64e+04     112.597
     147      54       3    4.80e+04       2.92e+04    6.64e+04     113.116
     148      55       5    2.92e+04       2.92e+04    6.64e+04     113.288
     149      56            6.64e+04 pr    2.92e+04    6.64e+04     118.708
     150      55       4    4.06e+04       2.92e+04    6.64e+04     119.162
     151      56            6.64e+04 pr    2.92e+04    6.64e+04     121.659
     152      55       3    4.80e+04       2.92e+04    6.64e+04     121.908
     153      56       2    4.80e+04       2.92e+04    6.64e+04     121.980
     154      57            6.64e+04 pr    2.92e+04    6.64e+04     123.012
     155      56       1    4.80e+04       2.92e+04    6.64e+04     123.078
     156      57            6.64e+04 pr    2.92e+04    6.64e+04     123.308
     157      56            6.64e+04 pr    2.92e+04    6.64e+04     123.698
     158      55       2    4.80e+04       2.92e+04    6.64e+04     123.766
     159      56       3    2.92e+04       2.92e+04    6.64e+04     123.907
     160      57       2    4.56e+04       2.92e+04    6.64e+04     124.009
     161      58       1    4.56e+04       2.92e+04    6.64e+04     124.086
     162      59            6.64e+04 pr    2.92e+04    6.64e+04     124.307
     163      58            6.64e+04 pr    2.92e+04    6.64e+04     124.718
     164      57       1    5.84e+04       2.92e+04    6.64e+04     125.575
     165      58       2    4.06e+04       2.92e+04    6.64e+04     126.415
     166      59       6    2.92e+04       2.92e+04    6.64e+04     126.604
     167      60       5    2.92e+04       2.92e+04    6.64e+04     127.464
     168      61       4    2.92e+04       2.92e+04    6.64e+04     128.331
     169      62       3    2.92e+04       2.92e+04    6.64e+04     131.830
     170      63       2    2.92e+04       2.92e+04    6.64e+04     131.923
     171      64         FAILED -400       2.92e+04    6.64e+04     151.253
     172      65            6.64e+04 pr    2.92e+04    6.64e+04     151.401
     173      64            6.64e+04 pr    2.92e+04    6.64e+04     153.153
     174      63            6.64e+04 pr    2.92e+04    6.64e+04     153.489
     175      62       2    2.92e+04       2.92e+04    6.64e+04     153.591
     176      63       5    3.41e+04       2.92e+04    6.64e+04     154.445
     177      64       4    2.92e+04       2.92e+04    6.64e+04     154.535
     178      65       3    5.84e+04       2.92e+04    6.64e+04     154.908
     179      66       2    5.84e+04       2.92e+04    6.64e+04     155.350
     180      67       1    5.84e+04       2.92e+04    6.64e+04     155.426
     181      68            6.64e+04 pr    2.92e+04    6.64e+04     155.825
     182      67         INFEASIBLE  pr    2.92e+04    6.64e+04     156.258
     183      66       1    5.84e+04       2.92e+04    6.64e+04     158.350
     184      67       3    4.06e+04       2.92e+04    6.64e+04     163.069
     185      68       3    2.92e+04       2.92e+04    6.64e+04     164.057
     186      69       2    5.84e+04       2.92e+04    6.64e+04     166.786
     187      70            6.64e+04 pr    2.92e+04    6.64e+04     167.151
     188      69            6.64e+04 pr    2.92e+04    6.64e+04     167.843
     189      68       2    4.06e+04       2.92e+04    6.64e+04     168.417
     190      69       4    2.92e+04       2.92e+04    6.64e+04     168.794
     191      70       3    4.06e+04       2.92e+04    6.64e+04     169.032
     192      71       2    4.80e+04       2.92e+04    6.64e+04     169.241
     193      72            6.64e+04 pr    2.92e+04    6.64e+04     169.911
     194      71       1    4.80e+04       2.92e+04    6.64e+04     169.993
     195      72            6.64e+04 pr    2.92e+04    6.64e+04     179.797
     196      71            6.64e+04 pr    2.92e+04    6.64e+04     180.025
     197      70       2    4.80e+04       2.92e+04    6.64e+04     180.347
     198      71       3    4.82e+04       2.92e+04    6.64e+04     183.382
     199      72       2    2.92e+04       2.92e+04    6.64e+04     183.734
     200      73         INFEASIBLE  pr    2.92e+04    6.64e+04     186.687
     201      72       1    4.43e+04       2.92e+04    6.64e+04     186.852
     202      73            6.64e+04 pr    2.92e+04    6.64e+04     186.944
     203      72         INFEASIBLE  pr    2.92e+04    6.64e+04     187.523
     204      71       1    4.80e+04       2.92e+04    6.64e+04     188.047
     205      72       4    5.84e+04       2.92e+04    6.64e+04     191.676
     206      73       3    5.84e+04       2.92e+04    6.64e+04     191.775
     207      74       2    5.84e+04       2.92e+04    6.64e+04     191.871
     208      75       1    5.84e+04       2.92e+04    6.64e+04     192.022
     209      76            1.33e+05 pr    2.92e+04    6.64e+04     192.455
     210      75            1.33e+05 pr    2.92e+04    6.64e+04     192.821
     211      74       1    5.84e+04       2.92e+04    6.64e+04     192.931
     212      75         INFEASIBLE  pr    2.92e+04    6.64e+04     193.526
     213      74            6.64e+04 pr    2.92e+04    6.64e+04     195.045
     214      73            6.64e+04 pr    2.92e+04    6.64e+04     215.678
     215      72       2    5.84e+04       2.92e+04    6.64e+04     215.771
     216      73       2    4.06e+04       2.92e+04    6.64e+04     217.413
     217      74       1    5.84e+04       2.92e+04    6.64e+04     221.362
     218      75            6.64e+04 pr    2.92e+04    6.64e+04     222.139
     219      74            6.64e+04 pr    2.92e+04    6.64e+04     222.608
     220      73       1    5.84e+04       2.92e+04    6.64e+04     222.848
     221      74            1.33e+05 pr    2.92e+04    6.64e+04     223.218
     222      73            6.64e+04 pr    2.92e+04    6.64e+04     223.892
     223      72       1    4.43e+04       2.92e+04    6.64e+04     224.180
     224      73            6.64e+04 pr    2.92e+04    6.64e+04     226.616
     225      72            6.64e+04 pr    2.92e+04    6.64e+04     227.385
     226      71         INFEASIBLE  pr    2.92e+04    6.64e+04     227.902
     227      70            6.64e+04 pr    2.92e+04    6.64e+04     228.591
     228      69            6.64e+04 pr    2.92e+04    6.64e+04     229.013
     229      68       3    5.84e+04       2.92e+04    6.64e+04     229.119
     230      69       6    2.92e+04       2.92e+04    6.64e+04     229.810
     231      70       5    2.92e+04       2.92e+04    6.64e+04     229.944
     232      71       4    5.84e+04       2.92e+04    6.64e+04     230.850
     233      72       3    5.84e+04       2.92e+04    6.64e+04     230.933
     234      73       2    5.84e+04       2.92e+04    6.64e+04     231.078
     235      74            6.64e+04 pr    2.92e+04    6.64e+04     231.740
     236      73            6.64e+04 pr    2.92e+04    6.64e+04     235.672
     237      72       2    5.84e+04       2.92e+04    6.64e+04     235.994
     238      73       5    2.92e+04       2.92e+04    6.64e+04     236.154
     239      74       4    4.56e+04       2.92e+04    6.64e+04     236.724
     240      75       3    4.56e+04       2.92e+04    6.64e+04     238.112
     241      76       2    5.84e+04       2.92e+04    6.64e+04     239.167
     242      77            6.64e+04 pr    2.92e+04    6.64e+04     242.342
     243      76            6.65e+04 pr    2.92e+04    6.64e+04     243.587
     244      75       2    4.56e+04       2.92e+04    6.64e+04     243.679
     245      76       4    4.06e+04       2.92e+04    6.64e+04     244.500
     246      77       6    2.92e+04       2.92e+04    6.64e+04     244.745
     247      78       5    2.92e+04       2.92e+04    6.64e+04     245.068
     248      79       4    5.84e+04       2.92e+04    6.64e+04     245.468
     249      80       3    5.84e+04       2.92e+04    6.64e+04     246.683
     250      81       2    5.84e+04       2.92e+04    6.64e+04     246.916
     251      82       1    5.84e+04       2.92e+04    6.64e+04     246.991
     252      83            1.33e+05 pr    2.92e+04    6.64e+04     247.245
     253      82            1.33e+05 pr    2.92e+04    6.64e+04     247.916
     254      81       1    5.84e+04       2.92e+04    6.64e+04     248.214
     255      82       5    2.92e+04       2.92e+04    6.64e+04     248.313
     256      83       4    2.92e+04       2.92e+04    6.64e+04     248.408
     257      84       3    4.25e+04       2.92e+04    6.64e+04     248.630
     258      85       2    5.84e+04       2.92e+04    6.64e+04     249.528
     259      86       1    5.84e+04       2.92e+04    6.64e+04     249.607
     260      87            6.64e+04 pr    2.92e+04    6.64e+04     250.014
     261      86            6.64e+04 pr    2.92e+04    6.64e+04     250.338
     262      85       1    5.84e+04       2.92e+04    6.64e+04     251.502
     263      86       4    2.92e+04       2.92e+04    6.64e+04     251.598
     264      87       3    4.06e+04       2.92e+04    6.64e+04     253.057
     265      88       4    4.06e+04       2.92e+04    6.64e+04     254.096
     266      89       3    5.84e+04       2.92e+04    6.64e+04     255.009
     267      90       2    5.84e+04       2.92e+04    6.64e+04     255.926
     268      91       1    5.84e+04       2.92e+04    6.64e+04     256.658
     269      92            6.64e+04 pr    2.92e+04    6.64e+04     256.861
     270      91            6.64e+04 pr    2.92e+04    6.64e+04     257.282
     271      90            6.64e+04 pr    2.92e+04    6.64e+04     257.388
     272      89       2    5.84e+04       2.92e+04    6.64e+04     258.033
     273      90       3    4.06e+04       2.92e+04    6.64e+04     258.370
     274      91       6    2.92e+04       2.92e+04    6.64e+04     259.087
     275      92       5    5.84e+04       2.92e+04    6.64e+04     261.942
     276      93       4    5.84e+04       2.92e+04    6.64e+04     262.362
     277      94       3    5.83e+04       2.92e+04    6.64e+04     264.150
     278      95       2    4.06e+04       2.92e+04    6.64e+04     265.459
     279      96         FAILED -400       2.92e+04    6.64e+04     286.010
     280      97            1.33e+05 pr    2.92e+04    6.64e+04     286.957
     281      96            1.33e+05 pr    2.92e+04    6.64e+04     287.187
     282      95            6.64e+04 pr    2.92e+04    6.64e+04     288.295
     283      94       2    4.06e+04       2.92e+04    6.64e+04     289.523
     284      95       5    4.56e+04       2.92e+04    6.64e+04     289.890
     285      96       5    4.06e+04       2.92e+04    6.64e+04     290.149
     286      97       4    2.92e+04       2.92e+04    6.64e+04     290.733
     287      98       3    2.92e+04       2.92e+04    6.64e+04     290.972
     288      99       2    4.06e+04       2.92e+04    6.64e+04     291.552
     289     100       1    5.84e+04       2.92e+04    6.64e+04     292.468
     290     101            1.33e+05 pr    2.92e+04    6.64e+04     293.048
     291     100            6.64e+04 pr    2.92e+04    6.64e+04     293.223
     292      99       1    4.56e+04       2.92e+04    6.64e+04     294.047
     293     100       3    2.92e+04       2.92e+04    6.64e+04     294.337
     294     101       2    4.06e+04       2.92e+04    6.64e+04     296.807
     295     102       1    5.84e+04       2.92e+04    6.64e+04     297.301
     296     103            6.64e+04 pr    2.92e+04    6.64e+04     298.770
     297     102            6.64e+04 pr    2.92e+04    6.64e+04     300.317
     298     101       1    4.56e+04       2.92e+04    6.64e+04     300.718
     299     102       2    4.80e+04       2.92e+04    6.64e+04     302.071
     300     103       5    2.92e+04       2.92e+04    6.64e+04     302.944
     301     104       4    2.92e+04       2.92e+04    6.64e+04     303.251
     302     105            6.64e+04 pr    2.92e+04    6.64e+04     303.944
     303     104            6.64e+04 pr    2.92e+04    6.64e+04     304.178
     304     103       4    2.92e+04       2.92e+04    6.64e+04     304.390
     305     104            9.95e+04 pr    2.92e+04    6.64e+04     305.698
     306     103            6.64e+04 pr    2.92e+04    6.64e+04     306.558
     307     102       1    4.80e+04       2.92e+04    6.64e+04     306.645
     308     103            6.64e+04 pr    2.92e+04    6.64e+04     306.942
     309     102            6.64e+04 pr    2.92e+04    6.64e+04     307.439
     310     101       1    4.80e+04       2.92e+04    6.64e+04     307.757
     311     102       1    5.84e+04       2.92e+04    6.64e+04     308.103
     312     103            6.64e+04 pr    2.92e+04    6.64e+04     308.648
     313     102            6.64e+04 pr    2.92e+04    6.64e+04     308.968
     314     101            6.64e+04 pr    2.92e+04    6.64e+04     309.097
     315     100            6.64e+04 pr    2.92e+04    6.64e+04     309.927
     316      99            6.64e+04 pr    2.92e+04    6.64e+04     310.135
     317      98            6.64e+04 pr    2.92e+04    6.64e+04     311.880
     318      97            6.64e+04 pr    2.92e+04    6.64e+04     312.003
     319      96            6.64e+04 pr    2.92e+04    6.64e+04     312.431
     320      95         INFEASIBLE  pr    2.92e+04    6.64e+04     313.641
     321      94       4    2.92e+04       2.92e+04    6.64e+04     314.924
     322      95         INFEASIBLE  pr    2.92e+04    6.64e+04     316.283
     323      94       3    4.06e+04       2.92e+04    6.64e+04     319.439
     324      95       2    5.84e+04       2.92e+04    6.64e+04     320.284
     325      96       1    5.84e+04       2.92e+04    6.64e+04     321.161
     326      97            6.64e+04 pr    2.92e+04    6.64e+04     323.038
     327      96            6.64e+04 pr    2.92e+04    6.64e+04     324.453
     328      95       1    5.84e+04       2.92e+04    6.64e+04     325.164
     329      96            6.64e+04 pr    2.92e+04    6.64e+04     342.214
     330      95            6.64e+04 pr    2.92e+04    6.64e+04     344.081
     331      94            1.37e+05 pr    2.92e+04    6.64e+04     345.036
     332      93       2    4.56e+04       2.92e+04    6.64e+04     345.369
     333      94       6    2.92e+04       2.92e+04    6.64e+04     345.484
     334      95       5    2.92e+04       2.92e+04    6.64e+04     345.647
     335      96       4    2.92e+04       2.92e+04    6.64e+04     345.824
     336      97       3    2.92e+04       2.92e+04    6.64e+04     346.522
     337      98       2    4.56e+04       2.92e+04    6.64e+04     347.515
     338      99       1    5.84e+04       2.92e+04    6.64e+04     347.587
     339     100            1.33e+05 pr    2.92e+04    6.64e+04     347.812
     340      99            1.33e+05 pr    2.92e+04    6.64e+04     348.846
     341      98       1    4.56e+04       2.92e+04    6.64e+04     349.204
     342      99       5    2.92e+04       2.92e+04    6.64e+04     349.327
     343     100       2    4.80e+04       2.92e+04    6.64e+04     349.692
     344     101       4    2.92e+04       2.92e+04    6.64e+04     349.832
     345     102       3    4.56e+04       2.92e+04    6.64e+04     349.946
     346     103       2    5.84e+04       2.92e+04    6.64e+04     350.074
     347     104            6.64e+04 pr    2.92e+04    6.64e+04     351.518
     348     103         INFEASIBLE  pr    2.92e+04    6.64e+04     351.744
     349     102       2    4.56e+04       2.92e+04    6.64e+04     366.163
     350     103       4    2.92e+04       2.92e+04    6.64e+04     366.403
     351     104       3    4.56e+04       2.92e+04    6.64e+04     367.491
     352     105       2    4.56e+04       2.92e+04    6.64e+04     367.602
     353     106            6.64e+04 pr    2.92e+04    6.64e+04     368.123
     354     105         INFEASIBLE  pr    2.92e+04    6.64e+04     368.425
     355     104       2    4.56e+04       2.92e+04    6.64e+04     368.551
     356     105         INFEASIBLE  pr    2.92e+04    6.64e+04     368.966
     357     104            6.64e+04 pr    2.92e+04    6.64e+04     369.109
     358     103         INFEASIBLE  pr    2.92e+04    6.64e+04     369.882
     359     102            6.64e+04 pr    2.92e+04    6.64e+04     370.016
     360     101         INFEASIBLE  pr    2.92e+04    6.64e+04     370.852
     361     100         INFEASIBLE  pr    2.92e+04    6.64e+04     371.433
     362      99       1    4.80e+04       2.92e+04    6.64e+04     371.544
     363     100            6.64e+04 pr    2.92e+04    6.64e+04     371.994
     364      99            6.64e+04 pr    2.92e+04    6.64e+04     372.842
     365      98            6.64e+04 pr    2.92e+04    6.64e+04     373.005
     366      97            6.64e+04 pr    2.92e+04    6.64e+04     373.271
     367      96            6.64e+04 pr    2.92e+04    6.64e+04     373.561
     368      95       3    2.92e+04       2.92e+04    6.64e+04     374.044
     369      96       2    4.56e+04       2.92e+04    6.64e+04     374.258
     370      97            6.64e+04 pr    2.92e+04    6.64e+04     374.583
     371      96       1    4.80e+04       2.92e+04    6.64e+04     375.254
     372      97            6.64e+04 pr    2.92e+04    6.64e+04     375.579
     373      96            6.64e+04 pr    2.92e+04    6.64e+04     376.079
     374      95            6.64e+04 pr    2.92e+04    6.64e+04     376.697
     375      94       4    2.92e+04       2.92e+04    6.64e+04     376.845
     376      95       3    4.06e+04       2.92e+04    6.64e+04     377.951
     377      96       2    4.80e+04       2.92e+04    6.64e+04     378.260
     378      97       1    4.80e+04       2.92e+04    6.64e+04     378.346
*    379      98       0    6.64e+04  f    2.92e+04    6.64e+04     379.400
     380      97            6.64e+04 pr    2.92e+04    6.64e+04     379.686
     381      96       1    4.80e+04       2.92e+04    6.64e+04     379.759
     382      97         INFEASIBLE  pr    2.92e+04    6.64e+04     380.412
     383      96            6.64e+04 pr    2.92e+04    6.64e+04     380.628
     384      95            6.64e+04 pr    2.92e+04    6.64e+04     380.835
     385      94         INFEASIBLE  pr    2.92e+04    6.64e+04     381.590
     386      93            6.64e+04 pr    2.92e+04    6.64e+04     381.901
     387      92       1    4.80e+04       2.92e+04    6.64e+04     383.705
     388      93            6.64e+04 pr    2.92e+04    6.64e+04     383.853
     389      92            6.64e+04 pr    2.92e+04    6.64e+04     383.959
     390      91       4    4.56e+04       2.92e+04    6.64e+04     384.094
     391      92       3    5.84e+04       2.92e+04    6.64e+04     384.175
     392      93       2    5.84e+04       2.92e+04    6.64e+04     385.235
     393      94            6.64e+04 pr    2.92e+04    6.64e+04     388.266
     394      93            6.64e+04 pr    2.92e+04    6.64e+04     388.882
     395      92       2    5.84e+04       2.92e+04    6.64e+04     389.043
     396      93       6    2.92e+04       2.92e+04    6.64e+04     389.229
     397      94       5    2.92e+04       2.92e+04    6.64e+04     391.440
     398      95       4    5.84e+04       2.92e+04    6.64e+04     391.928
     399      96       3    4.06e+04       2.92e+04    6.64e+04     392.974
     400      97            6.64e+04 pr    2.92e+04    6.64e+04     393.336
     401      96         INFEASIBLE  pr    2.92e+04    6.64e+04     394.016
     402      95       3    4.06e+04       2.92e+04    6.64e+04     394.278
     403      96       4    5.85e+04       2.92e+04    6.64e+04     395.447
     404      97         INFEASIBLE  pr    2.92e+04    6.64e+04     396.516
     405      96            6.64e+04 pr    2.92e+04    6.64e+04     396.847
     406      95         INFEASIBLE  pr    2.92e+04    6.64e+04     398.012
     407      94       2    4.06e+04       2.92e+04    6.64e+04     398.093
     408      95            6.64e+04 pr    2.92e+04    6.64e+04     398.337
     409      94       1    4.80e+04       2.92e+04    6.64e+04     399.498
     410      95            6.64e+04 pr    2.92e+04    6.64e+04     399.811
     411      94            6.64e+04 pr    2.92e+04    6.64e+04     399.983
     412      93       2    4.06e+04       2.92e+04    6.64e+04     400.165
     413      94       4    5.84e+04       2.92e+04    6.64e+04     402.901
     414      95       5    2.92e+04       2.92e+04    6.64e+04     403.303
     415      96       4    2.92e+04       2.92e+04    6.64e+04     403.457
     416      97       3    2.92e+04       2.92e+04    6.64e+04     404.046
     417      98       2    5.84e+04       2.92e+04    6.64e+04     404.579
     418      99            1.33e+05 pr    2.92e+04    6.64e+04     404.673
     419      98            6.64e+04 pr    2.92e+04    6.64e+04     406.208
     420      97       2    5.84e+04       2.92e+04    6.64e+04     407.648
     421      98       4    2.92e+04       2.92e+04    6.64e+04     407.750
     422      99       3    2.92e+04       2.92e+04    6.64e+04     407.858
     423     100       2    5.84e+04       2.92e+04    6.64e+04     408.998
     424     101       1    4.56e+04       2.92e+04    6.64e+04     409.389
     425     102            6.64e+04 pr    2.92e+04    6.64e+04     409.779
     426     101            6.64e+04 pr    2.92e+04    6.64e+04     410.414
     427     100       1    4.56e+04       2.92e+04    6.64e+04     411.308
     428     101       2    5.84e+04       2.92e+04    6.64e+04     412.262
     429     102       3    4.06e+04       2.92e+04    6.64e+04     414.191
     430     103       2    4.06e+04       2.92e+04    6.64e+04     414.295
     431     104            6.64e+04 pr    2.92e+04    6.64e+04     414.439
     432     103       1    4.80e+04       2.92e+04    6.64e+04     415.149
     433     104            6.64e+04 pr    2.92e+04    6.64e+04     415.222
     434     103            6.64e+04 pr    2.92e+04    6.64e+04     415.822
     435     102       2    4.06e+04       2.92e+04    6.64e+04     416.050
     436     103       3    4.06e+04       2.92e+04    6.64e+04     416.342
     437     104       2    4.06e+04       2.92e+04    6.64e+04     421.303
     438     105       1    5.84e+04       2.92e+04    6.64e+04     421.690
     439     106            6.64e+04 pr    2.92e+04    6.64e+04     422.614
     440     105         INFEASIBLE  pr    2.92e+04    6.64e+04     423.379
     441     104       1    4.56e+04       2.92e+04    6.64e+04     423.641
     442     105         INFEASIBLE  pr    3.41e+04    6.64e+04     424.144
     443     104            6.64e+04 pr    3.41e+04    6.64e+04     424.531
     444     103         INFEASIBLE  pr    3.41e+04    6.64e+04     425.512
     445     102       2    4.06e+04       3.41e+04    6.64e+04     426.501
     446     103       1    5.84e+04       3.41e+04    6.64e+04     426.733
     447     104            6.64e+04 pr    3.41e+04    6.64e+04     427.292
     448     103            6.64e+04 pr    3.41e+04    6.64e+04     428.039
     449     102       1    5.84e+04       3.41e+04    6.64e+04     428.895
     450     103       3    4.06e+04       3.41e+04    6.64e+04     428.992
     451     104       2    4.06e+04       3.41e+04    6.64e+04     429.118
     452     105       1    5.84e+04       3.41e+04    6.64e+04     429.199
     453     106            6.64e+04 pr    3.41e+04    6.64e+04     429.278
     454     105            6.64e+04 pr    3.41e+04    6.64e+04     431.319
     455     104       1    5.84e+04       3.41e+04    6.64e+04     432.310
     456     105       3    4.06e+04       3.41e+04    6.64e+04     433.166
     457     106       4    3.41e+04       3.41e+04    6.64e+04     433.395
     458     107       3    3.41e+04       3.41e+04    6.64e+04     433.553
     459     108       2    4.06e+04       3.41e+04    6.64e+04     433.937
     460     109       1    5.85e+04       3.41e+04    6.64e+04     434.158
     461     110            6.64e+04 pr    3.41e+04    6.64e+04     434.231
     462     109            6.64e+04 pr    3.41e+04    6.64e+04     434.663
     463     108       1    5.84e+04       3.41e+04    6.64e+04     435.533
     464     109       3    3.41e+04       3.41e+04    6.64e+04     435.601
     465     110       2    4.06e+04       3.41e+04    6.64e+04     436.199
     466     111       1    5.84e+04       3.41e+04    6.64e+04     436.430
     467     112            6.64e+04 pr    3.41e+04    6.64e+04     436.690
     468     111         INFEASIBLE  pr    3.41e+04    6.64e+04     437.627
     469     110       1    5.84e+04       3.41e+04    6.64e+04     438.600
     470     111       2    4.06e+04       3.41e+04    6.64e+04     438.773
     471     112       4    4.56e+04       3.41e+04    6.64e+04     440.694
     472     113       2    4.06e+04       4.06e+04    6.64e+04     440.861
     473     114       1    4.80e+04       4.06e+04    6.64e+04     441.054
     474     115            6.64e+04 pr    4.06e+04    6.64e+04     442.319
     475     114            6.64e+04 pr    4.06e+04    6.64e+04     442.670
     476     113       1    4.45e+04       4.06e+04    6.64e+04     442.789
     477     114            6.64e+04 pr    4.06e+04    6.64e+04     443.627
     478     113            6.64e+04 pr    4.06e+04    6.64e+04     443.936
     479     112       1    4.56e+04       4.06e+04    6.64e+04     444.315
     480     113       1    4.80e+04       4.06e+04    6.64e+04     445.125
     481     114       2    4.06e+04       4.06e+04    6.64e+04     445.216
     482     115       1    5.84e+04       4.06e+04    6.64e+04     445.374
     483     116            6.64e+04 pr    4.06e+04    6.64e+04     445.636
     484     115            6.70e+04 pr    4.06e+04    6.64e+04     447.075
     485     114       1    4.56e+04       4.06e+04    6.64e+04     447.194
     486     115       2    4.06e+04       4.06e+04    6.64e+04     447.271
     487     116            6.64e+04 pr    4.06e+04    6.64e+04     447.401
     488     115       1    5.84e+04       4.06e+04    6.64e+04     447.625
     489     116            6.64e+04 pr    4.06e+04    6.64e+04     449.245
     490     115            6.64e+04 pr    4.06e+04    6.64e+04     450.040
     491     114       1    4.43e+04       4.06e+04    6.64e+04     450.265
     492     115       1    4.80e+04       4.06e+04    6.64e+04     453.443
     493     116            6.64e+04 pr    4.06e+04    6.64e+04     454.182
     494     115            6.64e+04 pr    4.06e+04    6.64e+04     454.585
     495     114            6.64e+04 pr    4.06e+04    6.64e+04     457.000
     496     113         INFEASIBLE  pr    4.06e+04    6.64e+04     457.258
     497     112            6.64e+04 pr    4.06e+04    6.64e+04     457.764
     498     111            6.64e+04 pr    4.06e+04    6.64e+04     458.421
     499     110            6.64e+04 pr    4.06e+04    6.64e+04     458.724
     500     109            6.64e+04 pr    4.06e+04    6.64e+04     458.964
     501     108            6.64e+04 pr    4.06e+04    6.64e+04     459.455
     502     107            6.64e+04 pr    4.06e+04    6.64e+04     460.176
     503     106       3    4.06e+04       4.06e+04    6.64e+04     460.305
     504     107            6.66e+04 pr    4.06e+04    6.64e+04     461.490
     505     106         INFEASIBLE  pr    4.06e+04    6.64e+04     462.082
     506     105       3    4.06e+04       4.06e+04    6.64e+04     462.208
     507     106       3    4.06e+04       4.06e+04    6.64e+04     463.112
     508     107       2    5.84e+04       4.06e+04    6.64e+04     463.643
     509     108       1    5.84e+04       4.06e+04    6.64e+04     464.418
     510     109            1.33e+05 pr    4.06e+04    6.64e+04     464.991
     511     108            6.64e+04 pr    4.06e+04    6.64e+04     465.296
     512     107       1    5.84e+04       4.06e+04    6.64e+04     465.436
     513     108       3    4.06e+04       4.06e+04    6.64e+04     465.574
     514     109       2    5.84e+04       4.06e+04    6.64e+04     466.348
     515     110       1    5.84e+04       4.06e+04    6.64e+04     466.426
     516     111            1.33e+05 pr    4.06e+04    6.64e+04     466.655
     517     110            1.33e+05 pr    4.06e+04    6.64e+04     467.110
     518     109       1    5.84e+04       4.06e+04    6.64e+04     467.244
     519     110       2    5.84e+04       4.06e+04    6.64e+04     467.843
     520     111       1    5.84e+04       4.06e+04    6.64e+04     467.938
     521     112            6.64e+04 pr    4.06e+04    6.64e+04     468.363
     522     111            6.64e+04 pr    4.06e+04    6.64e+04     468.916
     523     110       1    5.84e+04       4.06e+04    6.64e+04     469.033
     524     111            6.64e+04 pr    4.06e+04    6.64e+04     469.122
     525     110            6.64e+04 pr    4.06e+04    6.64e+04     469.836
     526     109       1    5.84e+04       4.06e+04    6.64e+04     469.997
     527     110       1    4.56e+04       4.06e+04    6.64e+04     470.480
     528     111       2    4.06e+04       4.06e+04    6.64e+04     470.561
     529     112       1    5.84e+04       4.06e+04    6.64e+04     471.464
     530     113            6.64e+04 pr    4.06e+04    6.64e+04     471.597
     531     112            6.64e+04 pr    4.06e+04    6.64e+04     472.248
     532     111       1    4.43e+04       4.06e+04    6.64e+04     472.934
     533     112       2    4.06e+04       4.06e+04    6.64e+04     474.191
     534     113       1    5.84e+04       4.06e+04    6.64e+04     474.314
     535     114            6.64e+04 pr    4.06e+04    6.64e+04     474.407
     536     113         INFEASIBLE  pr    4.06e+04    6.64e+04     475.497
     537     112       1    4.43e+04       4.06e+04    6.64e+04     475.612
     538     113            6.64e+04 pr    4.06e+04    6.64e+04     476.074
     539     112            6.64e+04 pr    4.06e+04    6.64e+04     476.286
     540     111         INFEASIBLE  pr    4.06e+04    6.64e+04     476.692
     541     110            6.64e+04 pr    4.06e+04    6.64e+04     476.947
     542     109            6.64e+04 pr    4.06e+04    6.64e+04     477.298
     543     108            6.64e+04 pr    4.06e+04    6.64e+04     477.634
     544     107            6.64e+04 pr    4.06e+04    6.64e+04     479.302
     545     106            6.64e+04 pr    4.06e+04    6.64e+04     479.607
     546     105         INFEASIBLE  pr    4.06e+04    6.64e+04     479.963
     547     104            6.64e+04 pr    4.06e+04    6.64e+04     481.051
     548     103         INFEASIBLE  pr    4.06e+04    6.64e+04     481.331
     549     102            1.33e+05 pr    4.06e+04    6.64e+04     481.695
     550     101         INFEASIBLE  pr    4.06e+04    6.64e+04     482.211
     551     100       2    4.43e+04       4.06e+04    6.64e+04     482.323
     552     101            6.64e+04 pr    4.06e+04    6.64e+04     482.878
     553     100       1    4.43e+04       4.06e+04    6.64e+04     482.953
     554     101            6.64e+04 pr    4.06e+04    6.64e+04     483.032
     555     100         INFEASIBLE  pr    4.06e+04    6.64e+04     485.710
     556      99       1    4.43e+04       4.06e+04    6.64e+04     485.784
     557     100       2    4.06e+04       4.06e+04    6.64e+04     486.095
     558     101       1    4.56e+04       4.06e+04    6.64e+04     486.480
     559     102            6.64e+04 pr    4.06e+04    6.64e+04     497.789
     560     101            6.64e+04 pr    4.06e+04    6.64e+04     498.352
     561     100       1    4.56e+04       4.06e+04    6.64e+04     498.483
     562     101       1    4.43e+04       4.06e+04    6.64e+04     498.564
     563     102            6.64e+04 pr    4.06e+04    6.64e+04     498.636
     564     101            6.64e+04 pr    4.06e+04    6.64e+04     498.924
     565     100            6.65e+04 pr    4.06e+04    6.64e+04     499.514
     566      99            6.64e+04 pr    4.06e+04    6.64e+04     499.955
     567      98            6.64e+04 pr    4.06e+04    6.64e+04     500.039
     568      97         INFEASIBLE  pr    4.06e+04    6.64e+04     500.396
     569      96            6.64e+04 pr    4.06e+04    6.64e+04     500.648
     570      95         INFEASIBLE  pr    4.06e+04    6.64e+04     501.198
     571      94            6.65e+04 pr    4.06e+04    6.64e+04     501.665
     572      93         INFEASIBLE  pr    4.06e+04    6.64e+04     502.189
     573      92            6.64e+04 pr    4.06e+04    6.64e+04     502.647
     574      91         INFEASIBLE  pr    4.06e+04    6.64e+04     503.427
     575      90            6.64e+04 pr    4.06e+04    6.64e+04     503.670
     576      89            6.64e+04 pr    4.06e+04    6.64e+04     504.108
     577      88       2    4.06e+04       4.06e+04    6.64e+04     504.213
     578      89       1    5.84e+04       4.06e+04    6.64e+04     504.317
     579      90            6.64e+04 pr    4.06e+04    6.64e+04     504.436
     580      89            6.65e+04 pr    4.06e+04    6.64e+04     505.304
     581      88       1    4.56e+04       4.06e+04    6.64e+04     505.508
     582      89       1    4.56e+04       4.06e+04    6.64e+04     505.716
     583      90       2    4.06e+04       4.06e+04    6.64e+04     505.842
     584      91       1    5.84e+04       4.06e+04    6.64e+04     508.048
     585      92            6.64e+04 pr    4.06e+04    6.64e+04     510.061
     586      91            6.64e+04 pr    4.06e+04    6.64e+04     510.195
     587      90       1    4.56e+04       4.06e+04    6.64e+04     510.361
     588      91       2    4.06e+04       4.06e+04    6.64e+04     510.447
     589      92       1    5.84e+04       4.06e+04    6.64e+04     510.526
     590      93            6.64e+04 pr    4.06e+04    6.64e+04     510.699
     591      92            6.64e+04 pr    4.06e+04    6.64e+04     510.972
     592      91       1    5.84e+04       4.06e+04    6.64e+04     511.321
     593      92       3    4.80e+04       4.06e+04    6.64e+04     512.870
     594      93       2    3.95e+04       4.06e+04    6.64e+04     512.958
     595      94       1    4.80e+04       4.06e+04    6.64e+04     513.901
     596      95            6.64e+04 pr    4.06e+04    6.64e+04     514.150
     597      94            6.64e+04 pr    4.06e+04    6.64e+04     515.307
     598      93            6.64e+04 pr    4.06e+04    6.64e+04     517.213
     599      92       2    4.80e+04       4.06e+04    6.64e+04     517.278
     600      93         INFEASIBLE  pr    4.06e+04    6.64e+04     518.764
     601      92       1    4.80e+04       4.06e+04    6.64e+04     521.797
     602      93            6.64e+04 pr    4.06e+04    6.64e+04     523.251
     603      92            6.64e+04 pr    4.06e+04    6.64e+04     525.999
     604      91            6.64e+04 pr    4.06e+04    6.64e+04     527.827
     605      90            6.64e+04 pr    4.06e+04    6.64e+04     529.613
     606      89            6.64e+04 pr    4.06e+04    6.64e+04     531.170
     607      88            6.64e+04 pr    4.06e+04    6.64e+04     531.247
     608      87            6.64e+04 pr    4.06e+04    6.64e+04     532.406
     609      86            6.64e+04 pr    4.06e+04    6.64e+04     532.920
     610      85            6.64e+04 pr    4.06e+04    6.64e+04     533.548
     611      84            6.64e+04 pr    4.06e+04    6.64e+04     533.696
     612      83            6.64e+04 pr    4.06e+04    6.64e+04     534.597
     613      82            6.64e+04 pr    4.06e+04    6.64e+04     535.421
     614      81            6.64e+04 pr    4.06e+04    6.64e+04     536.479
     615      80            6.64e+04 pr    4.06e+04    6.64e+04     536.763
     616      79            6.64e+04 pr    4.06e+04    6.64e+04     536.871
     617      78       1    5.84e+04       4.06e+04    6.64e+04     537.006
     618      79            6.64e+04 pr    4.06e+04    6.64e+04     538.227
     619      78            6.64e+04 pr    4.06e+04    6.64e+04     539.479
     620      77       1    5.84e+04       4.06e+04    6.64e+04     540.130
     621      78       1    4.80e+04       4.06e+04    6.64e+04     540.309
     622      79            6.64e+04 pr    4.06e+04    6.64e+04     540.463
     623      78            6.64e+04 pr    4.06e+04    6.64e+04     540.641
     624      77            6.65e+04 pr    4.06e+04    6.64e+04     541.103
     625      76            6.64e+04 pr    4.06e+04    6.64e+04     541.662
     626      75            6.64e+04 pr    4.06e+04    6.64e+04     541.903
     627      74            6.64e+04 pr    4.06e+04    6.64e+04     542.703
     628      73       1    5.84e+04       4.06e+04    6.64e+04     543.422
     629      74            1.33e+05 pr    4.06e+04    6.64e+04     544.616
     630      73            6.64e+04 pr    4.06e+04    6.64e+04     544.886
     631      72       1    5.84e+04       4.06e+04    6.64e+04     545.035
     632      73         INFEASIBLE  pr    4.06e+04    6.64e+04     545.570
     633      72            6.64e+04 pr    4.06e+04    6.64e+04     545.649
     634      71            6.64e+04 pr    4.06e+04    6.64e+04     545.951
     635      70       3    4.06e+04       4.06e+04    6.64e+04     546.877
     636      71       2    4.06e+04       4.06e+04    6.64e+04     547.014
     637      72       1    5.84e+04       4.06e+04    6.64e+04     547.606
     638      73            1.33e+05 pr    4.06e+04    6.64e+04     550.671
     639      72            6.64e+04 pr    4.06e+04    6.64e+04     551.614
     640      71       1    5.84e+04       4.06e+04    6.64e+04     554.476
     641      72       2    4.06e+04       4.06e+04    6.64e+04     554.601
     642      73       1    5.84e+04       4.06e+04    6.64e+04     555.001
     643      74            6.64e+04 pr    4.06e+04    6.64e+04     555.520
     644      73            6.64e+04 pr    4.06e+04    6.64e+04     555.781
     645      72       1    5.84e+04       4.06e+04    6.64e+04     556.881
     646      73       2    4.06e+04       4.06e+04    6.64e+04     556.956
     647      74       1    5.84e+04       4.06e+04    6.64e+04     557.027
     648      75            6.64e+04 pr    4.06e+04    6.64e+04     558.063
     649      74         INFEASIBLE  pr    4.06e+04    6.64e+04     558.612
     650      73       1    5.84e+04       4.06e+04    6.64e+04     559.257
     651      74       2    4.06e+04       4.06e+04    6.64e+04     559.335
     652      75       1    5.84e+04       4.06e+04    6.64e+04     559.417
     653      76            6.64e+04 pr    4.06e+04    6.64e+04     569.795
     654      75         INFEASIBLE  pr    4.06e+04    6.64e+04     570.212
     655      74       1    5.84e+04       4.25e+04    6.64e+04     570.527
     656      75       2    4.43e+04       4.43e+04    6.64e+04     570.914
     657      76       1    5.84e+04       4.43e+04    6.64e+04     572.742
     658      77            6.64e+04 pr    4.43e+04    6.64e+04     573.008
     659      76            6.64e+04 pr    4.43e+04    6.64e+04     574.265
     660      75       1    4.43e+04       4.43e+04    6.64e+04     574.403
     661      76            6.64e+04 pr    4.43e+04    6.64e+04     574.688
     662      75         INFEASIBLE  pr    4.56e+04    6.64e+04     575.671
     663      74            6.64e+04 pr    4.56e+04    6.64e+04     576.073
     664      73         INFEASIBLE  pr    4.56e+04    6.64e+04     576.949
     665      72            6.64e+04 pr    4.56e+04    6.64e+04     578.519
     666      71         INFEASIBLE  pr    4.56e+04    6.64e+04     579.016
     667      70            6.64e+04 pr    4.56e+04    6.64e+04     584.086
     668      69            6.64e+04 pr    4.56e+04    6.64e+04     585.953
     669      68            6.64e+04 pr    4.56e+04    6.64e+04     586.452
     670      67            6.64e+04 pr    4.56e+04    6.64e+04     587.246
     671      66       3    4.06e+04       4.56e+04    6.64e+04     588.771
     672      67       2    5.84e+04       4.56e+04    6.64e+04     589.055
     673      68       1    5.84e+04       4.56e+04    6.64e+04     589.154
     674      69            1.33e+05 pr    4.56e+04    6.64e+04     589.504
     675      68         INFEASIBLE  pr    4.56e+04    6.64e+04     590.003
     676      67       1    5.84e+04       4.56e+04    6.64e+04     590.365
     677      68       2    4.06e+04       4.56e+04    6.64e+04     591.137
     678      69            6.64e+04 pr    4.56e+04    6.64e+04     591.583
     679      68         INFEASIBLE  pr    4.56e+04    6.64e+04     592.396
     680      67            6.64e+04 pr    4.56e+04    6.64e+04     592.500
     681      66         INFEASIBLE  pr    4.56e+04    6.64e+04     592.784
     682      65            6.64e+04 pr    4.56e+04    6.64e+04     593.189
     683      64         INFEASIBLE  pr    4.56e+04    6.64e+04     593.659
     684      63       3    4.56e+04       4.56e+04    6.64e+04     593.760
     685      64       1    4.56e+04       4.56e+04    6.64e+04     593.920
     686      65            6.64e+04 pr    4.56e+04    6.64e+04     594.026
     687      64            6.64e+04 pr    4.56e+04    6.64e+04     595.051
     688      63       2    4.56e+04       4.56e+04    6.64e+04     595.131
     689      64       1    4.56e+04       4.56e+04    6.64e+04     595.220
     690      65            6.64e+04 pr    4.56e+04    6.64e+04     595.871
     691      64            6.64e+04 pr    4.56e+04    6.64e+04     596.506
     692      63       1    4.56e+04       4.56e+04    6.64e+04     596.591
     693      64       1    4.43e+04       4.56e+04    6.64e+04     597.105
     694      65            6.64e+04 pr    4.56e+04    6.64e+04     597.889
     695      64            6.64e+04 pr    4.56e+04    6.64e+04     598.413
     696      63            6.64e+04 pr    4.56e+04    6.64e+04     599.060
     697      62         INFEASIBLE  pr    4.56e+04    6.64e+04     599.432
     698      61       2    4.56e+04       4.56e+04    6.64e+04     599.575
     699      62       1    4.56e+04       4.56e+04    6.64e+04     599.666
     700      63            6.64e+04 pr    4.56e+04    6.64e+04     600.554
     701      62            6.64e+04 pr    4.56e+04    6.64e+04     601.345
     702      61       1    4.56e+04       4.56e+04    6.64e+04     601.451
     703      62            6.64e+04 pr    4.56e+04    6.64e+04     601.648
     704      61         INFEASIBLE  pr    4.56e+04    6.64e+04     602.045
     705      60       4    4.56e+04       4.56e+04    6.64e+04     602.372
     706      61       3    4.56e+04       4.56e+04    6.64e+04     602.716
     707      62       2    4.56e+04       4.56e+04    6.64e+04     602.821
     708      63       1    4.56e+04       4.56e+04    6.64e+04     618.127
     709      64            6.64e+04 pr    4.56e+04    6.64e+04     618.224
     710      63            6.64e+04 pr    4.56e+04    6.64e+04     618.904
     711      62       1    5.84e+04       4.56e+04    6.64e+04     619.496
     712      63       3    4.56e+04       4.56e+04    6.64e+04     619.600
     713      64       2    4.56e+04       4.56e+04    6.64e+04     619.671
     714      65       1    4.56e+04       4.56e+04    6.64e+04     619.740
     715      66            6.64e+04 pr    4.56e+04    6.64e+04     640.576
     716      65            6.64e+04 pr    4.56e+04    6.64e+04     641.384
     717      64       1    4.56e+04       4.56e+04    6.64e+04     641.457
     718      65            6.64e+04 pr    4.56e+04    6.64e+04     641.963
     719      64         INFEASIBLE  pr    4.56e+04    6.64e+04     642.777
     720      63       2    4.56e+04       4.56e+04    6.64e+04     642.866
     721      64            6.64e+04 pr    4.56e+04    6.64e+04     643.098
     722      63         INFEASIBLE  pr    4.56e+04    6.64e+04     644.046
     723      62       2    4.56e+04       4.56e+04    6.64e+04     644.442
     724      63            6.64e+04 pr    4.56e+04    6.64e+04     644.764
     725      62       1    5.84e+04       4.56e+04    6.64e+04     645.101
     726      63            6.64e+04 pr    4.56e+04    6.64e+04     646.116
     727      62         INFEASIBLE  pr    4.56e+04    6.64e+04     647.407
     728      61            6.64e+04 pr    4.56e+04    6.64e+04     649.229
     729      60         INFEASIBLE  pr    4.56e+04    6.64e+04     649.686
     730      59       3    5.84e+04       4.56e+04    6.64e+04     649.868
     731      60       1    5.84e+04       4.56e+04    6.64e+04     649.967
     732      61            6.64e+04 pr    4.56e+04    6.64e+04     650.173
     733      60            6.64e+04 pr    4.56e+04    6.64e+04     650.250
     734      59       2    5.84e+04       4.56e+04    6.64e+04     650.555
     735      60            6.64e+04 pr    4.56e+04    6.64e+04     651.400
     736      59            6.64e+04 pr    4.56e+04    6.64e+04     651.831
     737      58       2    4.21e+04       4.56e+04    6.64e+04     652.576
     738      59       1    4.80e+04       4.56e+04    6.64e+04     652.791
     739      60            6.64e+04 pr    4.56e+04    6.64e+04     652.869
     740      59            6.64e+04 pr    4.56e+04    6.64e+04     653.262
     741      58         INFEASIBLE  pr    4.56e+04    6.64e+04     653.632
     742      57       4    5.84e+04       4.56e+04    6.64e+04     654.536
     743      58       1    4.56e+04       4.56e+04    6.64e+04     654.685
     744      59       3    4.56e+04       4.56e+04    6.64e+04     656.021
     745      60       2    4.06e+04       4.56e+04    6.64e+04     656.896
     746      61            6.66e+04 pr    4.56e+04    6.64e+04     660.292
     747      60         INFEASIBLE  pr    4.56e+04    6.64e+04     661.598
     748      59       2    4.56e+04       4.56e+04    6.64e+04     661.729
     749      60            6.64e+04 pr    4.56e+04    6.64e+04     662.385
     750      59         INFEASIBLE  pr    4.56e+04    6.64e+04     662.816
     751      58            6.64e+04 pr    4.56e+04    6.64e+04     662.971
     752      57            6.64e+04 pr    4.56e+04    6.64e+04     664.911
     753      56       3    4.56e+04       4.56e+04    6.64e+04     665.912
     754      57       2    4.56e+04       4.56e+04    6.64e+04     666.066
     755      58       1    5.84e+04       4.56e+04    6.64e+04     666.233
     756      59            6.64e+04 pr    4.56e+04    6.64e+04     666.755
     757      58            6.64e+04 pr    4.56e+04    6.64e+04     667.493
     758      57       1    4.56e+04       4.56e+04    6.64e+04     667.604
     759      58       3    4.56e+04       4.56e+04    6.64e+04     668.227
     760      59       2    4.56e+04       4.56e+04    6.64e+04     668.353
     761      60       1    5.84e+04       4.56e+04    6.64e+04     668.433
     762      61            1.33e+05 pr    4.56e+04    6.64e+04     668.989
     763      60            1.33e+05 pr    4.56e+04    6.64e+04     670.254
     764      59       1    4.56e+04       4.56e+04    6.64e+04     670.392
     765      60       2    4.56e+04       4.56e+04    6.64e+04     670.493
     766      61            6.64e+04 pr    4.56e+04    6.64e+04     670.824
     767      60            6.64e+04 pr    4.56e+04    6.64e+04     670.920
     768      59       1    4.80e+04       4.56e+04    6.64e+04     674.070
     769      60            6.64e+04 pr    4.56e+04    6.64e+04     675.897
     770      59            6.64e+04 pr    4.56e+04    6.64e+04     676.460
     771      58            6.64e+04 pr    4.56e+04    6.64e+04     677.015
     772      57            6.64e+04 pr    4.56e+04    6.64e+04     678.078
     773      56            6.64e+04 pr    4.56e+04    6.64e+04     678.319
     774      55       2    4.56e+04       4.56e+04    6.64e+04     678.428
     775      56       2    5.84e+04       4.56e+04    6.64e+04     678.729
     776      57       1    5.84e+04       4.56e+04    6.64e+04     678.803
     777      58            1.33e+05 pr    4.56e+04    6.64e+04     679.600
     778      57            1.33e+05 pr    4.56e+04    6.64e+04     680.489
     779      56       1    5.84e+04       4.56e+04    6.64e+04     681.025
     780      57       2    4.56e+04       4.56e+04    6.64e+04     681.138
     781      58       1    4.56e+04       4.56e+04    6.64e+04     681.223
     782      59            6.64e+04 pr    4.56e+04    6.64e+04     681.340
     783      58            6.65e+04 pr    4.56e+04    6.64e+04     686.289
     784      57       1    4.56e+04       4.56e+04    6.64e+04     686.380
     785      58            6.64e+04 pr    4.56e+04    6.64e+04     686.860
     786      57            6.64e+04 pr    4.80e+04    6.64e+04     687.081
     787      56            6.64e+04 pr    4.80e+04    6.64e+04     688.627
     788      55            6.64e+04 pr    4.80e+04    6.64e+04     689.053
     789      54       1    4.56e+04       4.80e+04    6.64e+04     689.170
     790      55            6.64e+04 pr    4.80e+04    6.64e+04     690.273
     791      54            6.64e+04 pr    4.80e+04    6.64e+04     690.404
     792      53       1    4.56e+04       4.80e+04    6.64e+04     690.475
     793      54            6.64e+04 pr    4.80e+04    6.64e+04     690.836
     794      53            6.64e+04 pr    4.80e+04    6.64e+04     691.679
     795      52       3    5.84e+04       4.80e+04    6.64e+04     692.726
     796      53       1    4.80e+04       4.80e+04    6.64e+04     695.558
     797      54            6.64e+04 pr    4.80e+04    6.64e+04     695.693
     798      53            6.64e+04 pr    4.80e+04    6.64e+04     696.582
     799      52       2    5.84e+04       4.80e+04    6.64e+04     697.225
     800      53       1    4.80e+04       4.80e+04    6.64e+04     697.509
     801      54            6.64e+04 pr    4.80e+04    6.64e+04     697.846
     802      53            6.64e+04 pr    4.80e+04    6.64e+04     698.851
     803      52       1    4.80e+04       4.80e+04    6.64e+04     700.095
     804      53            6.64e+04 pr    4.80e+04    6.64e+04     700.461
     805      52            6.64e+04 pr    4.80e+04    6.64e+04     700.696
     806      51            6.64e+04 pr    4.80e+04    6.64e+04     700.876
     807      50         INFEASIBLE  pr    4.80e+04    6.64e+04     701.984
     808      49       1    5.84e+04       4.80e+04    6.64e+04     702.112
     809      50            6.64e+04 pr    4.80e+04    6.64e+04     702.317
     810      49            6.64e+04 pr    4.80e+04    6.64e+04     703.246
     811      48       1    5.84e+04       4.80e+04    6.64e+04     703.383
     812      49       1    5.84e+04       4.80e+04    6.64e+04     704.256
     813      50            6.64e+04 pr    4.80e+04    6.64e+04     706.025
     814      49            6.64e+04 pr    4.80e+04    6.64e+04     707.154
     815      48            6.64e+04 pr    4.80e+04    6.64e+04     707.810
     816      47         INFEASIBLE  pr    4.80e+04    6.64e+04     709.016
     817      46            6.64e+04 pr    4.80e+04    6.64e+04     709.132
     818      45            6.64e+04 pr    4.80e+04    6.64e+04     709.861
     819      44            6.64e+04 pr    4.80e+04    6.64e+04     709.930
     820      43            6.64e+04 pr    4.80e+04    6.64e+04     710.141
     821      42       2    5.84e+04       4.80e+04    6.64e+04     710.366
     822      43       1    4.56e+04       4.80e+04    6.64e+04     711.088
     823      44            6.64e+04 pr    4.80e+04    6.64e+04     713.318
     824      43            6.64e+04 pr    4.80e+04    6.64e+04     714.371
     825      42       1    5.84e+04       4.80e+04    6.64e+04     716.862
     826      43            6.64e+04 pr    4.80e+04    6.64e+04     717.115
     827      42            6.64e+04 pr    4.80e+04    6.64e+04     717.461
     828      41       1    5.84e+04       4.80e+04    6.64e+04     718.523
     829      42            6.64e+04 pr    4.80e+04    6.64e+04     718.992
     830      41            6.64e+04 pr    4.80e+04    6.64e+04     719.445
     831      40            6.64e+04 pr    4.80e+04    6.64e+04     719.858
     832      39       3    5.84e+04       4.80e+04    6.64e+04     720.886
     833      40            6.64e+04 pr    4.80e+04    6.64e+04     721.230
     834      39       2    5.84e+04       4.80e+04    6.64e+04     721.367
     835      40       1    5.84e+04       4.80e+04    6.64e+04     721.487
     836      41            1.33e+05 pr    4.80e+04    6.64e+04     722.006
     837      40            1.33e+05 pr    4.80e+04    6.64e+04     722.378
     838      39       1    5.84e+04       4.80e+04    6.64e+04     723.420
     839      40            6.64e+04 pr    4.80e+04    6.64e+04     725.052
     840      39         FAILED -400       4.80e+04    6.64e+04     746.079
     841      38         INFEASIBLE  pr    4.80e+04    6.64e+04     746.694
     842      37       2    5.84e+04       4.80e+04    6.64e+04     747.029
     843      38            6.64e+04 pr    4.80e+04    6.64e+04     747.332
     844      37       1    5.84e+04       4.80e+04    6.64e+04     747.862
     845      38            6.64e+04 pr    4.80e+04    6.64e+04     748.281
     846      37         INFEASIBLE  pr    4.80e+04    6.64e+04     749.118
     847      36       1    5.84e+04       4.80e+04    6.64e+04     749.265
     848      37            6.64e+04 pr    4.80e+04    6.64e+04     749.388
     849      36            6.64e+04 pr    4.80e+04    6.64e+04     749.471
     850      35         INFEASIBLE  pr    4.80e+04    6.64e+04     750.363
     851      34            6.64e+04 pr    4.80e+04    6.64e+04     750.737
     852      33       1    4.80e+04       4.80e+04    6.64e+04     752.154
     853      34            6.64e+04 pr    4.80e+04    6.64e+04     752.564
     854      33            6.64e+04 pr    4.80e+04    6.64e+04     753.004
     855      32       3    5.84e+04       4.80e+04    6.64e+04     753.110
     856      33            6.64e+04 pr    5.84e+04    6.64e+04     753.594
     857      32       2    4.21e+04       5.84e+04    6.64e+04     753.841
     858      33       1    4.80e+04       5.84e+04    6.64e+04     753.924
     859      34            6.64e+04 pr    5.84e+04    6.64e+04     754.014
     860      33            6.64e+04 pr    5.84e+04    6.64e+04     754.596
     861      32         INFEASIBLE  pr    5.84e+04    6.64e+04     755.298
     862      31       2    5.84e+04       5.84e+04    6.64e+04     755.435
     863      32       2    4.80e+04       5.84e+04    6.64e+04     755.516
     864      33       1    4.80e+04       5.84e+04    6.64e+04     755.588
     865      34            6.64e+04 pr    5.84e+04    6.64e+04     755.995
     866      33            6.66e+04 pr    5.84e+04    6.64e+04     759.403
     867      32       1    4.80e+04       5.84e+04    6.64e+04     759.475
     868      33            6.64e+04 pr    5.84e+04    6.64e+04     760.048
     869      32            6.64e+04 pr    5.84e+04    6.64e+04     760.779
     870      31       1    4.80e+04       5.84e+04    6.64e+04     761.275
     871      32            6.64e+04 pr    5.84e+04    6.64e+04     761.623
     872      31            6.64e+04 pr    5.84e+04    6.64e+04     763.241
     873      30         INFEASIBLE  pr    5.84e+04    6.64e+04     763.820
     874      29       2    4.80e+04       5.84e+04    6.64e+04     764.587
     875      30       1    4.80e+04       5.84e+04    6.64e+04     764.720
     876      31            6.64e+04 pr    5.84e+04    6.64e+04     764.932
     877      30            6.64e+04 pr    5.84e+04    6.64e+04     765.095
     878      29       1    4.80e+04       5.84e+04    6.64e+04     765.204
     879      30            6.64e+04 pr    5.84e+04    6.64e+04     765.460
     880      29            6.64e+04 pr    5.84e+04    6.64e+04     765.782
     881      28         INFEASIBLE  pr    5.84e+04    6.64e+04     766.761
     882      27       2    4.80e+04       5.84e+04    6.64e+04     766.845
     883      28       1    4.80e+04       5.84e+04    6.64e+04     766.919
     884      29            6.64e+04 pr    5.84e+04    6.64e+04     767.216
     885      28            6.64e+04 pr    5.84e+04    6.64e+04     767.669
     886      27       1    4.80e+04       5.84e+04    6.64e+04     767.739
     887      28            6.64e+04 pr    5.84e+04    6.64e+04     767.904
     888      27            6.64e+04 pr    5.84e+04    6.64e+04     768.040
     889      26            6.64e+04 pr    5.84e+04    6.64e+04     768.531
     890      25         INFEASIBLE  pr    5.84e+04    6.64e+04     769.079
     891      24       2    5.84e+04       5.84e+04    6.64e+04     769.212
     892      25       1    4.56e+04       5.84e+04    6.64e+04     770.396
     893      26            6.64e+04 pr    5.84e+04    6.64e+04     771.465
     894      25            6.64e+04 pr    5.84e+04    6.64e+04     772.024
     895      24       1    4.43e+04       5.84e+04    6.64e+04     772.319
     896      25            6.64e+04 pr    5.84e+04    6.64e+04     772.960
     897      24         INFEASIBLE  pr    5.84e+04    6.64e+04     773.323
     898      23       1    5.84e+04       5.84e+04    6.64e+04     774.179
     899      24            6.64e+04 pr    5.84e+04    6.64e+04     776.824
     900      23            6.64e+04 pr    5.84e+04    6.64e+04     777.593
     901      22         INFEASIBLE  pr    5.84e+04    6.64e+04     777.943
     902      21            6.64e+04 pr    5.84e+04    6.64e+04     778.321
     903      20            6.64e+04 pr    5.84e+04    6.64e+04     778.969
     904      19            6.64e+04 pr    5.84e+04    6.64e+04     779.083
     905      18         INFEASIBLE  pr    5.84e+04    6.64e+04     779.630
     906      17            6.64e+04 pr    5.84e+04    6.64e+04     780.578
     907      16            6.64e+04 pr    5.84e+04    6.64e+04     780.850
     908      15       2    5.84e+04       5.84e+04    6.64e+04     781.476
     909      16       2    5.84e+04       5.84e+04    6.64e+04     781.688
     910      17       1    5.84e+04       5.84e+04    6.64e+04     782.274
     911      18            1.33e+05 pr    5.84e+04    6.64e+04     783.321
     912      17            6.64e+04 pr    5.84e+04    6.64e+04     784.689
     913      16       1    5.84e+04       5.84e+04    6.64e+04     784.781
     914      17            6.64e+04 pr    5.84e+04    6.64e+04     785.975
     915      16            6.64e+04 pr    5.84e+04    6.64e+04     787.451
     916      15       1    5.84e+04       5.84e+04    6.64e+04     788.252
     917      16       1    4.43e+04       5.84e+04    6.64e+04     788.372
     918      17            6.64e+04 pr    5.84e+04    6.64e+04     788.455
     919      16            6.64e+04 pr    5.84e+04    6.64e+04     789.522
     920      15            6.64e+04 pr    5.84e+04    6.64e+04     790.361
     921      14            6.64e+04 pr    5.84e+04    6.64e+04     790.852
     922      13       1    5.84e+04       5.84e+04    6.64e+04     790.951
     923      14            6.64e+04 pr    5.84e+04    6.64e+04     791.674
     924      13            6.64e+04 pr    5.84e+04    6.64e+04     792.175
     925      12       1    5.84e+04       5.84e+04    6.64e+04     792.288
     926      13       2    5.84e+04       5.84e+04    6.64e+04     792.866
     927      14       1    5.84e+04       5.84e+04    6.64e+04     793.343
     928      15            1.33e+05 pr    5.84e+04    6.64e+04     793.561
     929      14            1.33e+05 pr    5.84e+04    6.64e+04     793.900
     930      13       1    5.84e+04       5.84e+04    6.64e+04     794.483
     931      14       7    2.92e+04       5.84e+04    6.64e+04     796.753
     932      15       6    2.92e+04       5.84e+04    6.64e+04     796.950
     933      16       5    2.92e+04       5.84e+04    6.64e+04     797.066
     934      17       4    2.92e+04       5.84e+04    6.64e+04     801.419
     935      18       3    5.84e+04       5.84e+04    6.64e+04     803.715
     936      19       2    4.56e+04       5.84e+04    6.64e+04     807.662
     937      20       1    5.84e+04       5.84e+04    6.64e+04     807.737
     938      21            6.64e+04 pr    5.84e+04    6.64e+04     807.810
     939      20         FAILED -400       5.84e+04    6.64e+04     828.521
     940      19       1    5.84e+04       5.84e+04    6.64e+04     829.277
     941      20       3    4.80e+04       5.84e+04    6.64e+04     831.578
     942      21       6    2.92e+04       5.84e+04    6.64e+04     831.993
     943      22       5    2.92e+04       5.84e+04    6.64e+04     832.179
     944      23       4    4.56e+04       5.84e+04    6.64e+04     832.303
     945      24       3    4.56e+04       5.84e+04    6.64e+04     832.412
     946      25       2    4.21e+04       5.84e+04    6.64e+04     832.560
     947      26       1    5.84e+04       5.84e+04    6.64e+04     832.668
     948      27            6.64e+04 pr    5.84e+04    6.64e+04     832.836
     949      26         INFEASIBLE  pr    5.84e+04    6.64e+04     833.402
     950      25       1    4.43e+04       5.84e+04    6.64e+04     835.078
     951      26       4    4.21e+04       5.84e+04    6.64e+04     835.798
     952      27       5    2.92e+04       5.84e+04    6.64e+04     835.939
     953      28       4    3.41e+04       5.84e+04    6.64e+04     836.565
     954      29       3    3.41e+04       5.84e+04    6.64e+04     836.751
     955      30       2    5.84e+04       5.84e+04    6.64e+04     837.920
     956      31       1    5.84e+04       5.84e+04    6.64e+04     838.005
     957      32            6.64e+04 pr    5.84e+04    6.64e+04     838.184
     958      31         INFEASIBLE  pr    5.84e+04    6.64e+04     838.570
     959      30       1    5.84e+04       5.84e+04    6.64e+04     839.422
     960      31         INFEASIBLE  pr    5.84e+04    6.64e+04     840.319
     961      30            6.65e+04 pr    5.84e+04    6.64e+04     841.059
     962      29         INFEASIBLE  pr    5.84e+04    6.64e+04     841.774
     963      28       2    4.21e+04       5.84e+04    6.64e+04     842.005
     964      29       5    2.92e+04       5.84e+04    6.64e+04     842.234
     965      30       4    4.06e+04       5.84e+04    6.64e+04     843.229
     966      31       3    4.06e+04       5.84e+04    6.64e+04     843.765
     967      32       2    5.86e+04       5.84e+04    6.64e+04     843.863
     968      33       1    5.84e+04       5.84e+04    6.64e+04     845.540
     969      34            6.64e+04 pr    5.84e+04    6.64e+04     845.739
     970      33            6.64e+04 pr    5.84e+04    6.64e+04     846.144
     971      32         INFEASIBLE  pr    5.84e+04    6.64e+04     847.054
     972      31       2    5.84e+04       5.84e+04    6.64e+04     848.467
     973      32       4    4.56e+04       5.84e+04    6.64e+04     849.194
     974      33       4    2.92e+04       5.84e+04    6.64e+04     849.280
     975      34       3    4.56e+04       5.84e+04    6.64e+04     849.653
     976      35       2    5.84e+04       5.84e+04    6.64e+04     850.273
     977      36       1    5.84e+04       5.84e+04    6.64e+04     850.502
     978      37         INFEASIBLE  pr    5.84e+04    6.64e+04     851.919
     979      36         INFEASIBLE  pr    5.84e+04    6.64e+04     852.285
     980      35       1    5.84e+04       5.84e+04    6.64e+04     852.618
     981      36       3    4.56e+04       5.84e+04    6.64e+04     854.363
     982      37       3    3.41e+04       5.84e+04    6.64e+04     855.132
     983      38       2    4.21e+04       5.84e+04    6.64e+04     855.392
     984      39       1    5.84e+04       5.84e+04    6.64e+04     855.621
     985      40            6.64e+04 pr    5.84e+04    6.64e+04     855.848
     986      39         INFEASIBLE  pr    5.84e+04    6.64e+04     856.405
     987      38       1    4.43e+04       5.84e+04    6.64e+04     856.528
     988      39       2    4.56e+04       5.84e+04    6.64e+04     856.719
     989      40       3    4.06e+04       5.84e+04    6.64e+04     857.090
     990      41       2    5.84e+04       5.84e+04    6.64e+04     859.313
     991      42       1    5.84e+04       5.84e+04    6.64e+04     859.418
     992      43            6.70e+04 pr    5.84e+04    6.64e+04     859.871
     993      42            6.64e+04 pr    5.84e+04    6.64e+04     861.182
     994      41       1    5.84e+04       5.84e+04    6.64e+04     863.277
     995      42       2    5.84e+04       5.84e+04    6.64e+04     865.429
     996      43       1    4.43e+04       5.84e+04    6.64e+04     865.700
     997      44         FAILED -400       5.84e+04    6.64e+04     884.876
     998      43         INFEASIBLE  pr    5.84e+04    6.64e+04     885.415
     999      42       1    5.84e+04       5.84e+04    6.64e+04     885.562
    1000      43            6.64e+04 pr    5.84e+04    6.64e+04     885.814
    1001      42            6.64e+04 pr    5.84e+04    6.64e+04     886.624
    1002      41       1    5.84e+04       5.84e+04    6.64e+04     886.717
    1003      42       1    5.84e+04       5.84e+04    6.64e+04     887.226
    1004      43       3    4.21e+04       5.84e+04    6.64e+04     887.311
    1005      44       2    4.21e+04       5.84e+04    6.64e+04     887.478
    1006      45       1    5.84e+04       5.84e+04    6.64e+04     887.767
    1007      46            6.64e+04 pr    5.84e+04    6.64e+04     888.235
    1008      45         INFEASIBLE  pr    5.84e+04    6.64e+04     888.943
    1009      44       1    4.43e+04       5.84e+04    6.64e+04     889.205
    1010      45       3    4.21e+04       5.84e+04    6.64e+04     889.343
    1011      46       2    4.21e+04       5.84e+04    6.64e+04     889.458
    1012      47       1    5.84e+04       5.84e+04    6.64e+04     889.645
    1013      48            6.64e+04 pr    5.84e+04    6.64e+04     890.231
    1014      47         INFEASIBLE  pr    5.84e+04    6.64e+04     891.206
    1015      46       1    4.43e+04       5.84e+04    6.64e+04     891.314
    1016      47       2    4.21e+04       5.84e+04    6.64e+04     891.465
    1017      48       1    4.43e+04       5.84e+04    6.64e+04     891.639
    1018      49            6.64e+04 pr    5.84e+04    6.64e+04     891.960
    1019      48         INFEASIBLE  pr    5.84e+04    6.64e+04     892.417
    1020      47       1    4.43e+04       5.84e+04    6.64e+04     892.517
    1021      48       2    4.21e+04       5.84e+04    6.64e+04     892.898
    1022      49       1    5.84e+04       5.84e+04    6.64e+04     893.569
    1023      50            6.64e+04 pr    5.84e+04    6.64e+04     893.948
    1024      49         INFEASIBLE  pr    5.84e+04    6.64e+04     894.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63900341839484e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     894.90497 (   881.325 CPU time)
Time spent in evaluations (secs)    =      33.07093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2          9.3    154686
   nlp_gf_jg         10.1           10    118562
  nlp_hess_l          8.6         8.73    117342
      solver          881          895         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0034
         0    1.0000    0.1320
         0         0    0.0360
    1.0000         0    0.1286

Removed Variables within Vanished Phases
===================================================
 
