====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.115
       2       1       9    2.92e+04     -1.80e+308                   3.876
       3       2       8    2.92e+04     -1.80e+308                   3.973
       4       3       7    2.92e+04     -1.80e+308                   4.063
       5       4       6    2.92e+04     -1.80e+308                   4.159
       6       5       5    2.92e+04     -1.80e+308                   4.235
       7       6       4    2.92e+04     -1.80e+308                   4.325
       8       7       3    2.92e+04     -1.80e+308                   4.381
       9       8       2    2.92e+04     -1.80e+308                   4.423
      10       9       1    5.84e+04     -1.80e+308                   4.515
      11      10         INFEASIBLE  pr  -1.80e+308                   4.680
*     12       9       0    7.69e+04  f  -1.80e+308    7.69e+04       5.105
      13       8       1    3.84e+04     -1.80e+308    7.69e+04       5.496
      14       9       9    2.92e+04       2.92e+04    7.69e+04       5.693
      15      10       2    2.92e+04       2.92e+04    7.69e+04       5.912
      16      11       3    2.92e+04       2.92e+04    7.69e+04       6.044
      17      12       5    2.92e+04       2.92e+04    7.69e+04       6.169
      18      13       8    2.92e+04       2.92e+04    7.69e+04       6.410
      19      14       4    2.92e+04       2.92e+04    7.69e+04       6.525
      20      15       3    3.41e+04       2.92e+04    7.69e+04       6.996
      21      16       2    3.41e+04       2.92e+04    7.69e+04       7.218
      22      17       1    5.84e+04       2.92e+04    7.69e+04       8.776
      23      18            7.69e+04 pr    2.92e+04    7.69e+04       8.904
      24      17            7.69e+04 pr    2.92e+04    7.69e+04       9.126
      25      16       1    3.41e+04       2.92e+04    7.69e+04       9.207
      26      17       3    2.92e+04       2.92e+04    7.69e+04       9.791
      27      18       6    2.92e+04       2.92e+04    7.69e+04       9.900
      28      19       1    5.84e+04       2.92e+04    7.69e+04      10.060
      29      20            7.69e+04 pr    2.92e+04    7.69e+04      11.733
      30      19            7.69e+04 pr    2.92e+04    7.69e+04      13.280
      31      18       5    3.41e+04       2.92e+04    7.69e+04      13.869
      32      19       4    2.92e+04       2.92e+04    7.69e+04      14.159
      33      20       3    2.92e+04       2.92e+04    7.69e+04      14.271
      34      21       2    3.41e+04       2.92e+04    7.69e+04      14.373
      35      22       1    5.84e+04       2.92e+04    7.69e+04      14.458
      36      23            7.69e+04 pr    2.92e+04    7.69e+04      14.536
      37      22            7.69e+04 pr    2.92e+04    7.69e+04      15.343
      38      21       1    3.41e+04       2.92e+04    7.69e+04      15.432
      39      22       1    3.84e+04       2.92e+04    7.69e+04      15.713
      40      23       2    2.92e+04       2.92e+04    7.69e+04      15.796
      41      24       1    3.32e+04       2.92e+04    7.69e+04      15.896
*     42      25       0    5.84e+04  f    2.92e+04    5.84e+04      16.187
*     43      24       0    3.84e+04  f    2.92e+04    3.84e+04      16.533
      44      23            3.84e+04 pr    2.92e+04    3.84e+04      16.818
      45      20            3.84e+04 pr    2.92e+04    3.84e+04      17.002
      46      19            3.84e+04 pr    2.92e+04    3.84e+04      17.429
      47      18            3.84e+04 pr    2.92e+04    3.84e+04      17.918
      48      17       3    2.92e+04       2.92e+04    3.84e+04      18.051
      49      18       2    2.92e+04       2.92e+04    3.84e+04      18.134
      50      19       7    2.92e+04       2.92e+04    3.84e+04      19.010
      51      20       6    2.92e+04       2.92e+04    3.84e+04      19.151
      52      21       5    2.92e+04       2.92e+04    3.84e+04      19.686
      53      22       4    2.92e+04       2.92e+04    3.84e+04      19.784
      54      23       3    2.92e+04       2.92e+04    3.84e+04      19.863
      55      24       2    3.32e+04       2.92e+04    3.84e+04      20.088
      56      25            5.84e+04 pr    2.92e+04    3.84e+04      20.702
      57      24       1    3.41e+04       2.92e+04    3.84e+04      20.951
      58      25            3.84e+04 pr    2.92e+04    3.84e+04      21.035
      59      24            3.84e+04 pr    2.92e+04    3.84e+04      22.143
      60      23            3.84e+04 pr    2.92e+04    3.84e+04      22.443
      61      22       3    2.92e+04       2.92e+04    3.84e+04      22.529
      62      23       5    2.92e+04       2.92e+04    3.84e+04      23.588
      63      24       4    2.92e+04       2.92e+04    3.84e+04      23.728
      64      25       3    2.92e+04       2.92e+04    3.84e+04      23.818
      65      26            5.84e+04 pr    2.92e+04    3.84e+04      23.983
      66      25            3.84e+04 pr    2.92e+04    3.84e+04      24.439
      67      24       3    2.92e+04       2.92e+04    3.84e+04      24.606
      68      25       4    2.92e+04       2.92e+04    3.84e+04      24.963
      69      26       6    2.92e+04       2.92e+04    3.84e+04      25.278
      70      27       5    2.92e+04       2.92e+04    3.84e+04      25.385
      71      28       4    3.32e+04       2.92e+04    3.84e+04      25.537
      72      29       3    3.32e+04       2.92e+04    3.84e+04      25.626
      73      30       2    3.32e+04       2.92e+04    3.84e+04      25.894
      74      31            5.84e+04 pr    2.92e+04    3.84e+04      26.980
      75      30       1    3.41e+04       2.92e+04    3.84e+04      27.286
      76      31            3.84e+04 pr    2.92e+04    3.84e+04      27.404
      77      30            3.84e+04 pr    2.92e+04    3.84e+04      27.580
      78      29       2    3.32e+04       2.92e+04    3.84e+04      27.691
      79      30       5    2.92e+04       2.92e+04    3.84e+04      27.890
      80      31       4    3.32e+04       2.92e+04    3.84e+04      28.066
      81      32       3    3.32e+04       2.92e+04    3.84e+04      28.249
      82      33       2    3.32e+04       2.92e+04    3.84e+04      28.345
      83      34            5.84e+04 pr    2.92e+04    3.84e+04      28.522
      84      33       1    3.41e+04       2.92e+04    3.84e+04      28.768
      85      34            3.84e+04 pr    2.92e+04    3.84e+04      29.017
      86      33            3.84e+04 pr    2.92e+04    3.84e+04      29.375
      87      32       2    3.32e+04       2.92e+04    3.84e+04      29.454
      88      33       4    3.32e+04       2.92e+04    3.84e+04      33.758
      89      34       2    2.92e+04       2.92e+04    3.84e+04      33.857
      90      35            5.84e+04 pr    2.92e+04    3.84e+04      34.167
      91      34            5.84e+04 pr    2.92e+04    3.84e+04      34.936
      92      33       3    3.32e+04       2.92e+04    3.84e+04      35.560
      93      34            5.84e+04 pr    2.92e+04    3.84e+04      36.966
      94      33       2    3.41e+04       2.92e+04    3.84e+04      37.877
      95      34       1    3.40e+04       2.92e+04    3.84e+04      37.944
      96      35            5.84e+04 pr    2.92e+04    3.84e+04      38.823
      97      34            3.84e+04 pr    2.92e+04    3.84e+04      39.107
      98      33       1    3.40e+04       2.92e+04    3.84e+04      39.216
      99      34       2    2.92e+04       2.92e+04    3.84e+04      39.309
     100      35       1    3.41e+04       2.92e+04    3.84e+04      39.669
     101      36            3.84e+04 pr    2.92e+04    3.84e+04      39.745
     102      35            3.84e+04 pr    2.92e+04    3.84e+04      40.015
     103      34       1    3.32e+04       2.92e+04    3.84e+04      42.968
     104      35       7    2.92e+04       2.92e+04    3.84e+04      44.654
     105      36       6    2.92e+04       2.92e+04    3.84e+04      46.834
     106      37       5    2.92e+04       2.92e+04    3.84e+04      47.009
     107      38       4    2.92e+04       2.92e+04    3.84e+04      47.280
     108      39            5.84e+04 pr    2.92e+04    3.84e+04      48.037
     109      38       3    3.41e+04       2.92e+04    3.84e+04      50.021
     110      39            5.84e+04 pr    2.92e+04    3.84e+04      51.259
     111      38       2    3.41e+04       2.92e+04    3.84e+04      51.542
     112      39            3.84e+04 pr    2.92e+04    3.84e+04      52.300
     113      38       1    3.32e+04       2.92e+04    3.84e+04      52.408
     114      39            3.84e+04 pr    2.92e+04    3.84e+04      52.494
     115      38            3.84e+04 pr    2.92e+04    3.84e+04      53.819
     116      37       4    2.92e+04       2.92e+04    3.84e+04      54.193
     117      38       5    2.92e+04       2.92e+04    3.84e+04      54.511
     118      39       6    2.92e+04       2.92e+04    3.84e+04      54.698
     119      40            5.84e+04 pr    2.92e+04    3.84e+04      56.718
     120      39       5    2.92e+04       2.92e+04    3.84e+04      56.901
     121      40       4    3.41e+04       2.92e+04    3.84e+04      60.069
     122      41       3    3.41e+04       2.92e+04    3.84e+04      60.196
     123      42       2    3.41e+04       2.92e+04    3.84e+04      60.361
     124      43            3.84e+04 pr    2.92e+04    3.84e+04      60.700
     125      42            3.84e+04 pr    2.92e+04    3.84e+04      61.054
     126      41       2    3.41e+04       2.92e+04    3.84e+04      61.336
     127      42       3    3.32e+04       2.92e+04    3.84e+04      63.048
     128      43       2    3.32e+04       2.92e+04    3.84e+04      63.387
     129      44       1    3.32e+04       2.92e+04    3.84e+04      63.526
     130      45            5.84e+04 pr    2.92e+04    3.84e+04      64.939
     131      44         FAILED -400       2.92e+04    3.84e+04      84.883
     132      43       1    3.32e+04       2.92e+04    3.84e+04      85.006
     133      44         INFEASIBLE  pr    2.92e+04    3.84e+04      87.212
     134      43            5.84e+04 pr    2.92e+04    3.84e+04      87.501
     135      42            3.84e+04 pr    2.92e+04    3.84e+04      88.518
     136      41       2    3.40e+04       2.92e+04    3.84e+04      88.734
     137      42            5.84e+04 pr    2.92e+04    3.84e+04      88.884
     138      41       1    3.40e+04       2.92e+04    3.84e+04      89.657
     139      42            3.84e+04 pr    2.92e+04    3.84e+04      90.202
     140      41            3.84e+04 pr    2.92e+04    3.84e+04      90.360
     141      40       1    3.41e+04       2.92e+04    3.84e+04      91.006
     142      41         INFEASIBLE  pr    2.92e+04    3.84e+04      92.941
     143      40            3.84e+04 pr    2.92e+04    3.84e+04      93.241
     144      39            3.84e+04 pr    2.92e+04    3.84e+04      94.534
     145      38            3.84e+04 pr    2.92e+04    3.84e+04      94.640
     146      37            3.84e+04 pr    2.92e+04    3.84e+04      95.698
     147      36       3    3.32e+04       2.92e+04    3.84e+04      96.166
     148      37       4    3.32e+04       2.92e+04    3.84e+04      98.862
     149      38       1    3.32e+04       2.92e+04    3.84e+04      98.952
     150      39            5.84e+04 pr    2.92e+04    3.84e+04      99.553
     151      38            3.84e+04 pr    2.92e+04    3.84e+04      99.756
     152      37       3    3.32e+04       2.92e+04    3.84e+04      99.954
     153      38       2    3.32e+04       2.92e+04    3.84e+04     100.130
     154      39            3.84e+04 pr    2.92e+04    3.84e+04     100.914
     155      38       1    3.32e+04       2.92e+04    3.84e+04     100.981
     156      39         INFEASIBLE  pr    2.92e+04    3.84e+04     104.335
     157      38            5.85e+04 pr    2.92e+04    3.84e+04     105.871
     158      37       2    3.32e+04       2.92e+04    3.84e+04     105.943
     159      38         FAILED -400       2.92e+04    3.84e+04     126.047
     160      39            3.84e+04 pr    2.92e+04    3.84e+04     126.709
     161      38            3.85e+04 pr    2.92e+04    3.84e+04     126.900
     162      37       1    3.41e+04       2.92e+04    3.84e+04     128.207
     163      38            3.84e+04 pr    2.92e+04    3.84e+04     128.285
     164      37            3.84e+04 pr    2.92e+04    3.84e+04     129.383
     165      36       1    3.40e+04       2.92e+04    3.84e+04     129.518
     166      37       7    2.92e+04       2.92e+04    3.84e+04     129.663
     167      38       4    2.92e+04       2.92e+04    3.84e+04     130.569
     168      39       3    2.92e+04       2.92e+04    3.84e+04     130.763
     169      40       2    2.92e+04       2.92e+04    3.84e+04     130.852
     170      41       1    3.32e+04       2.92e+04    3.84e+04     130.953
     171      42            5.84e+04 pr    2.92e+04    3.84e+04     131.137
     172      41            3.84e+04 pr    2.92e+04    3.84e+04     132.874
     173      40       1    3.32e+04       2.92e+04    3.84e+04     134.017
     174      41       2    2.92e+04       2.92e+04    3.84e+04     134.175
     175      42       3    2.92e+04       2.92e+04    3.84e+04     134.272
     176      43       2    3.41e+04       2.92e+04    3.84e+04     135.413
     177      44            5.84e+04 pr    2.92e+04    3.84e+04     135.999
     178      43       1    3.41e+04       2.92e+04    3.84e+04     136.172
     179      44            3.84e+04 pr    2.92e+04    3.84e+04     136.454
     180      43         INFEASIBLE  pr    2.92e+04    3.84e+04     137.808
     181      42       2    3.41e+04       2.92e+04    3.84e+04     138.462
     182      43       4    2.92e+04       2.92e+04    3.84e+04     138.981
     183      44            5.84e+04 pr    2.92e+04    3.84e+04     139.189
     184      43       3    3.41e+04       2.92e+04    3.84e+04     139.575
     185      44       2    3.41e+04       2.92e+04    3.84e+04     139.684
     186      45            5.84e+04 pr    2.92e+04    3.84e+04     139.917
     187      44       1    3.41e+04       2.92e+04    3.84e+04     140.088
     188      45            3.84e+04 pr    2.92e+04    3.84e+04     140.169
     189      44            7.69e+04 pr    2.92e+04    3.84e+04     142.017
     190      43       2    3.41e+04       2.92e+04    3.84e+04     142.131
     191      44       4    3.32e+04       2.92e+04    3.84e+04     142.687
     192      45       2    3.32e+04       2.92e+04    3.84e+04     143.987
     193      46            5.84e+04 pr    2.92e+04    3.84e+04     144.479
     194      45            5.84e+04 pr    2.92e+04    3.84e+04     146.775
     195      44       3    3.32e+04       2.92e+04    3.84e+04     146.902
     196      45            3.84e+04 pr    2.92e+04    3.84e+04     147.212
     197      44       2    3.32e+04       2.92e+04    3.84e+04     147.420
     198      45            5.84e+04 pr    2.92e+04    3.84e+04     149.480
     199      44       1    3.41e+04       2.92e+04    3.84e+04     153.599
     200      45            3.84e+04 pr    2.92e+04    3.84e+04     154.374
     201      44            3.84e+04 pr    2.92e+04    3.84e+04     154.662
     202      43       3    3.32e+04       2.92e+04    3.84e+04     154.852
     203      44            3.84e+04 pr    2.92e+04    3.84e+04     155.225
     204      43         FAILED -400       2.92e+04    3.84e+04     174.193
     205      44            5.84e+04 pr    2.92e+04    3.84e+04     176.202
     206      43            5.84e+04 pr    2.92e+04    3.84e+04     177.433
     207      42       2    3.41e+04       2.92e+04    3.84e+04     178.041
     208      43       3    3.32e+04       2.92e+04    3.84e+04     178.233
     209      44       2    3.41e+04       2.92e+04    3.84e+04     178.701
     210      45       1    3.41e+04       2.92e+04    3.84e+04     178.837
     211      46            3.84e+04 pr    2.92e+04    3.84e+04     179.082
     212      45            5.84e+04 pr    2.92e+04    3.84e+04     182.001
     213      44       1    3.40e+04       2.92e+04    3.84e+04     182.061
     214      45       3    3.32e+04       2.92e+04    3.84e+04     182.514
     215      46       1    3.32e+04       2.92e+04    3.84e+04     182.585
     216      47            7.69e+04 pr    2.92e+04    3.84e+04     183.698
     217      46            5.84e+04 pr    2.92e+04    3.84e+04     184.813
     218      45       2    3.32e+04       2.92e+04    3.84e+04     184.972
     219      46            5.84e+04 pr    2.92e+04    3.84e+04     185.054
     220      45       1    3.41e+04       2.92e+04    3.84e+04     185.337
     221      46            3.84e+04 pr    2.92e+04    3.84e+04     185.516
     222      45            3.84e+04 pr    2.92e+04    3.84e+04     187.278
     223      44       2    3.32e+04       2.92e+04    3.84e+04     187.360
     224      45            3.84e+04 pr    2.92e+04    3.84e+04     188.037
     225      44       1    3.40e+04       2.92e+04    3.84e+04     188.272
     226      45            3.84e+04 pr    2.92e+04    3.84e+04     188.347
     227      44            3.84e+04 pr    2.92e+04    3.84e+04     188.466
     228      43       1    3.41e+04       2.92e+04    3.84e+04     188.879
     229      44       4    2.92e+04       2.92e+04    3.84e+04     188.991
     230      45            5.84e+04 pr    2.92e+04    3.84e+04     189.935
     231      44            3.84e+04 pr    2.92e+04    3.84e+04     190.212
     232      43            3.84e+04 pr    2.92e+04    3.84e+04     191.835
     233      42            3.84e+04 pr    2.92e+04    3.84e+04     192.575
     234      41            3.84e+04 pr    2.92e+04    3.84e+04     192.784
     235      40            3.84e+04 pr    2.92e+04    3.84e+04     192.942
     236      39            5.84e+04 pr    2.92e+04    3.84e+04     194.648
     237      38       1    3.41e+04       2.92e+04    3.84e+04     194.924
     238      39            3.84e+04 pr    2.92e+04    3.84e+04     195.075
     239      38            3.84e+04 pr    2.92e+04    3.84e+04     195.938
     240      37       1    3.40e+04       2.92e+04    3.84e+04     196.071
     241      38            5.84e+04 pr    2.92e+04    3.84e+04     197.108
     242      37            3.84e+04 pr    2.92e+04    3.84e+04     197.386
     243      36            3.84e+04 pr    2.92e+04    3.84e+04     198.245
     244      35            5.84e+04 pr    2.92e+04    3.84e+04     198.512
     245      34       1    3.41e+04       2.92e+04    3.84e+04     198.597
     246      35            3.84e+04 pr    2.92e+04    3.84e+04     198.856
     247      34            3.84e+04 pr    2.92e+04    3.84e+04     199.058
     248      33            5.85e+04 pr    2.92e+04    3.84e+04     199.342
     249      32       1    3.41e+04       2.92e+04    3.84e+04     199.434
     250      33            3.84e+04 pr    2.92e+04    3.84e+04     199.551
     251      32         INFEASIBLE  pr    2.92e+04    3.84e+04     200.315
     252      31            5.84e+04 pr    2.92e+04    3.84e+04     203.965
     253      30            7.69e+04 pr    2.92e+04    3.84e+04     205.935
     254      29       6    2.92e+04       2.92e+04    3.84e+04     206.131
     255      30       5    2.92e+04       2.92e+04    3.84e+04     206.779
     256      31            5.84e+04 pr    2.92e+04    3.84e+04     207.049
     257      30       4    3.41e+04       2.92e+04    3.84e+04     207.448
     258      31            5.84e+04 pr    2.92e+04    3.84e+04     207.900
     259      30       3    3.41e+04       2.92e+04    3.84e+04     208.089
     260      31            5.84e+04 pr    2.92e+04    3.84e+04     209.867
     261      30       2    3.41e+04       2.92e+04    3.84e+04     209.951
     262      31       1    3.41e+04       2.92e+04    3.84e+04     210.032
     263      32            3.84e+04 pr    2.92e+04    3.84e+04     210.978
     264      31            3.84e+04 pr    2.92e+04    3.84e+04     211.083
     265      30       1    3.41e+04       2.92e+04    3.84e+04     211.167
     266      31       2    3.32e+04       2.92e+04    3.84e+04     211.446
     267      32            5.84e+04 pr    2.92e+04    3.84e+04     212.160
     268      31       1    3.41e+04       2.92e+04    3.84e+04     212.306
     269      32            3.84e+04 pr    2.92e+04    3.84e+04     212.402
     270      31            5.84e+04 pr    2.92e+04    3.84e+04     220.233
     271      30            3.84e+04 pr    2.92e+04    3.84e+04     220.405
     272      29         INFEASIBLE  pr    2.92e+04    3.84e+04     220.933
     273      28       5    2.92e+04       2.92e+04    3.84e+04     221.771
     274      29       4    3.32e+04       2.92e+04    3.84e+04     222.513
     275      30            5.84e+04 pr    2.92e+04    3.84e+04     222.911
     276      29            5.84e+04 pr    2.92e+04    3.84e+04     224.127
     277      28       4    3.41e+04       2.92e+04    3.84e+04     225.126
     278      29       5    2.92e+04       2.92e+04    3.84e+04     225.880
     279      30       4    2.92e+04       2.92e+04    3.84e+04     227.747
     280      31       3    2.92e+04       2.92e+04    3.84e+04     227.832
     281      32            5.84e+04 pr    2.92e+04    3.84e+04     229.002
     282      31       2    3.41e+04       2.92e+04    3.84e+04     229.567
     283      32            5.84e+04 pr    2.92e+04    3.84e+04     229.941
     284      31       1    3.41e+04       2.92e+04    3.84e+04     230.142
     285      32            3.84e+04 pr    2.92e+04    3.84e+04     230.263
     286      31            3.84e+04 pr    2.92e+04    3.84e+04     230.542
     287      30       3    2.92e+04       2.92e+04    3.84e+04     230.625
     288      31            5.84e+04 pr    2.92e+04    3.84e+04     231.774
     289      30            9.34e+04 pr    2.92e+04    3.84e+04     232.650
     290      29       4    2.92e+04       2.92e+04    3.84e+04     235.091
     291      30       3    3.41e+04       2.92e+04    3.84e+04     236.897
     292      31            5.84e+04 pr    2.92e+04    3.84e+04     239.716
     293      30       2    3.36e+04       2.92e+04    3.84e+04     239.857
     294      31       1    3.41e+04       2.92e+04    3.84e+04     240.001
     295      32            3.84e+04 pr    2.92e+04    3.84e+04     240.182
     296      31            3.84e+04 pr    2.92e+04    3.84e+04     240.754
     297      30       1    3.40e+04       2.92e+04    3.84e+04     240.841
     298      31       3    3.41e+04       2.92e+04    3.84e+04     241.499
     299      32       6    2.92e+04       2.92e+04    3.84e+04     241.650
     300      33       5    2.92e+04       2.92e+04    3.84e+04     241.768
     301      34            5.84e+04 pr    2.92e+04    3.84e+04     243.384
     302      33       4    3.32e+04       2.92e+04    3.84e+04     243.714
     303      34       3    2.92e+04       2.92e+04    3.84e+04     243.823
     304      35       2    3.32e+04       2.92e+04    3.84e+04     244.117
     305      36       1    3.32e+04       2.92e+04    3.84e+04     244.238
     306      37            7.69e+04 pr    2.92e+04    3.84e+04     244.879
     307      36         INFEASIBLE  pr    2.92e+04    3.84e+04     245.223
     308      35       1    3.32e+04       2.92e+04    3.84e+04     245.309
     309      36       5    2.92e+04       2.92e+04    3.84e+04     245.554
     310      37       4    3.41e+04       2.92e+04    3.84e+04     246.896
     311      38       3    3.32e+04       2.92e+04    3.84e+04     247.906
     312      39       2    3.32e+04       2.92e+04    3.84e+04     247.980
     313      40            5.84e+04 pr    2.92e+04    3.84e+04     248.537
     314      39       1    3.41e+04       2.92e+04    3.84e+04     248.646
     315      40            3.84e+04 pr    2.92e+04    3.84e+04     248.726
     316      39            3.84e+04 pr    2.92e+04    3.84e+04     249.513
     317      38       2    3.32e+04       2.92e+04    3.84e+04     249.604
     318      39       4    3.41e+04       2.92e+04    3.84e+04     250.728
     319      40       2    3.32e+04       2.92e+04    3.84e+04     251.134
     320      41       2    3.41e+04       2.92e+04    3.84e+04     251.235
     321      42       1    3.41e+04       2.92e+04    3.84e+04     251.314
     322      43            3.84e+04 pr    2.92e+04    3.84e+04     251.389
     323      42            3.84e+04 pr    2.92e+04    3.84e+04     252.478
     324      41            5.84e+04 pr    2.92e+04    3.84e+04     253.459
     325      40            5.84e+04 pr    2.92e+04    3.84e+04     255.151
     326      39       1    3.41e+04       2.92e+04    3.84e+04     255.328
     327      40            3.84e+04 pr    2.92e+04    3.84e+04     256.931
     328      39            3.84e+04 pr    2.92e+04    3.84e+04     257.641
     329      38       3    3.41e+04       2.92e+04    3.84e+04     257.822
     330      39       2    3.41e+04       2.92e+04    3.84e+04     258.025
     331      40            5.84e+04 pr    2.92e+04    3.84e+04     259.306
     332      39       1    3.41e+04       2.92e+04    3.84e+04     259.454
     333      40            3.84e+04 pr    2.92e+04    3.84e+04     259.535
     334      39         INFEASIBLE  pr    2.92e+04    3.84e+04     259.847
     335      38       2    3.41e+04       2.92e+04    3.84e+04     259.957
     336      39       2    3.32e+04       2.92e+04    3.84e+04     260.206
     337      40       8    2.92e+04       2.92e+04    3.84e+04     260.479
     338      41       7    2.92e+04       2.92e+04    3.84e+04     262.518
     339      42       6    2.92e+04       2.92e+04    3.84e+04     263.647
     340      43         INFEASIBLE  pr    2.92e+04    3.84e+04     264.723
     341      42       5    3.41e+04       2.92e+04    3.84e+04     267.935
     342      43       4    3.41e+04       2.92e+04    3.84e+04     268.159
     343      44            5.84e+04 pr    2.92e+04    3.84e+04     268.841
     344      43       3    3.41e+04       2.92e+04    3.84e+04     269.081
     345      44       2    3.42e+04       2.92e+04    3.84e+04     270.369
     346      45       1    3.41e+04       2.92e+04    3.84e+04     270.893
     347      46            3.84e+04 pr    2.92e+04    3.84e+04     271.190
     348      45            3.84e+04 pr    2.92e+04    3.84e+04     273.169
     349      44            3.84e+04 pr    2.92e+04    3.84e+04     273.436
     350      43       2    3.41e+04       2.92e+04    3.84e+04     273.531
     351      44       6    2.92e+04       2.92e+04    3.84e+04     273.918
     352      45       5    3.41e+04       2.92e+04    3.84e+04     274.602
     353      46       4    3.41e+04       2.92e+04    3.84e+04     275.391
     354      47            5.84e+04 pr    2.92e+04    3.84e+04     276.506
     355      46       3    3.36e+04       2.92e+04    3.84e+04     276.587
     356      47            5.84e+04 pr    2.92e+04    3.84e+04     277.711
     357      46       2    3.36e+04       2.92e+04    3.84e+04     277.780
     358      47       1    3.41e+04       2.92e+04    3.84e+04     278.056
     359      48            3.84e+04 pr    2.92e+04    3.84e+04     278.277
     360      47            3.84e+04 pr    2.92e+04    3.84e+04     278.456
     361      46       1    3.41e+04       2.92e+04    3.84e+04     278.744
     362      47       5    2.92e+04       2.92e+04    3.84e+04     278.904
     363      48       7    2.92e+04       2.92e+04    3.84e+04     279.114
     364      49       6    2.92e+04       2.92e+04    3.84e+04     281.363
     365      50       5    3.32e+04       2.92e+04    3.84e+04     281.930
     366      51       4    2.92e+04       2.92e+04    3.84e+04     283.403
     367      52       3    2.92e+04       2.92e+04    3.84e+04     283.501
     368      53       2    2.92e+04       2.92e+04    3.84e+04     283.686
     369      54       1    3.32e+04       2.92e+04    3.84e+04     283.782
     370      55            5.84e+04 pr    2.92e+04    3.84e+04     283.890
     371      54            3.84e+04 pr    2.92e+04    3.84e+04     284.433
     372      53            3.84e+04 pr    2.92e+04    3.84e+04     285.435
     373      52       2    2.92e+04       2.92e+04    3.84e+04     285.836
     374      53       1    3.32e+04       2.92e+04    3.84e+04     286.317
     375      54            5.84e+04 pr    2.92e+04    3.84e+04     287.103
     376      53            3.84e+04 pr    2.92e+04    3.84e+04     287.525
     377      52            3.84e+04 pr    2.92e+04    3.84e+04     287.860
     378      51       3    2.92e+04       2.92e+04    3.84e+04     287.964
     379      52       5    3.32e+04       2.92e+04    3.84e+04     289.909
     380      53       6    2.92e+04       2.92e+04    3.84e+04     290.073
     381      54       5    2.92e+04       2.92e+04    3.84e+04     292.051
     382      55       4    2.92e+04       2.92e+04    3.84e+04     292.302
     383      56       3    2.92e+04       2.92e+04    3.84e+04     292.452
     384      57       2    2.92e+04       2.92e+04    3.84e+04     292.549
     385      58            3.84e+04 pr    2.92e+04    3.84e+04     293.116
     386      57            3.84e+04 pr    2.92e+04    3.84e+04     293.913
     387      56       2    2.92e+04       2.92e+04    3.84e+04     293.985
     388      57       1    3.32e+04       2.92e+04    3.84e+04     295.704
     389      58            5.84e+04 pr    2.92e+04    3.84e+04     296.195
     390      57            3.84e+04 pr    2.92e+04    3.84e+04     296.552
     391      56       1    3.32e+04       2.92e+04    3.84e+04     297.213
     392      57         INFEASIBLE  pr    2.92e+04    3.84e+04     298.264
     393      56            5.84e+04 pr    2.92e+04    3.84e+04     298.891
     394      55            3.84e+04 pr    2.92e+04    3.84e+04     299.048
     395      54       3    2.92e+04       2.92e+04    3.84e+04     300.468
     396      55       2    3.32e+04       2.92e+04    3.84e+04     300.542
     397      56       1    3.32e+04       2.92e+04    3.84e+04     300.632
     398      57            5.84e+04 pr    2.92e+04    3.84e+04     300.978
     399      56            3.84e+04 pr    2.92e+04    3.84e+04     301.577
     400      55       1    3.32e+04       2.92e+04    3.84e+04     301.710
     401      56       2    3.32e+04       2.92e+04    3.84e+04     302.577
     402      57       4    2.92e+04       2.92e+04    3.84e+04     302.742
     403      58       3    2.92e+04       2.92e+04    3.84e+04     302.831
     404      59       2    3.32e+04       2.92e+04    3.84e+04     303.704
     405      60            5.84e+04 pr    2.92e+04    3.84e+04     306.208
     406      59       1    3.41e+04       2.92e+04    3.84e+04     306.599
     407      60            3.84e+04 pr    2.92e+04    3.84e+04     306.677
     408      59         INFEASIBLE  pr    2.92e+04    3.84e+04     307.283
     409      58       2    3.32e+04       2.92e+04    3.84e+04     307.795
     410      59       3    2.92e+04       2.92e+04    3.84e+04     307.966
     411      60       2    3.41e+04       2.92e+04    3.84e+04     319.009
     412      61            5.84e+04 pr    2.92e+04    3.84e+04     319.822
     413      60            5.84e+04 pr    2.92e+04    3.84e+04     321.343
     414      59       2    3.41e+04       2.92e+04    3.84e+04     322.054
     415      60       4    2.92e+04       2.92e+04    3.84e+04     322.283
     416      61       3    2.92e+04       2.92e+04    3.84e+04     322.423
     417      62       2    2.92e+04       2.92e+04    3.84e+04     322.551
     418      63            3.84e+04 pr    2.92e+04    3.84e+04     324.143
     419      62            3.84e+04 pr    2.92e+04    3.84e+04     324.525
     420      61       2    2.92e+04       2.92e+04    3.84e+04     324.607
     421      62            3.84e+04 pr    2.92e+04    3.84e+04     326.034
     422      61            3.84e+04 pr    2.92e+04    3.84e+04     326.245
     423      60       3    2.92e+04       2.92e+04    3.84e+04     326.323
     424      61       2    2.92e+04       2.92e+04    3.84e+04     326.416
     425      62       1    3.32e+04       2.92e+04    3.84e+04     326.538
     426      63            5.84e+04 pr    2.92e+04    3.84e+04     328.568
     427      62            3.84e+04 pr    2.92e+04    3.84e+04     329.159
     428      61       1    3.32e+04       2.92e+04    3.84e+04     330.974
     429      62       2    2.92e+04       2.92e+04    3.84e+04     331.053
     430      63       1    3.32e+04       2.92e+04    3.84e+04     331.144
     431      64            3.84e+04 pr    2.92e+04    3.84e+04     333.880
     432      63            3.84e+04 pr    2.92e+04    3.84e+04     334.557
     433      62            3.84e+04 pr    2.92e+04    3.84e+04     335.039
     434      61            5.84e+04 pr    2.92e+04    3.84e+04     335.547
     435      60            3.84e+04 pr    2.92e+04    3.84e+04     335.713
     436      59       1    3.41e+04       2.92e+04    3.84e+04     337.751
     437      60            3.84e+04 pr    2.92e+04    3.84e+04     337.899
     438      59         INFEASIBLE  pr    2.92e+04    3.84e+04     339.055
     439      58       1    3.41e+04       2.92e+04    3.84e+04     339.183
     440      59       4    2.92e+04       2.92e+04    3.84e+04     339.547
     441      60       3    2.92e+04       2.92e+04    3.84e+04     339.751
     442      61       2    2.92e+04       2.92e+04    3.84e+04     343.653
     443      62       1    3.32e+04       2.92e+04    3.84e+04     343.770
     444      63            5.84e+04 pr    2.92e+04    3.84e+04     344.879
     445      62            3.84e+04 pr    2.92e+04    3.84e+04     345.865
     446      61            3.84e+04 pr    2.92e+04    3.84e+04     348.285
     447      60       2    2.92e+04       2.92e+04    3.84e+04     348.443
     448      61       3    2.92e+04       2.92e+04    3.84e+04     348.813
     449      62       2    2.92e+04       2.92e+04    3.84e+04     349.032
     450      63       1    3.32e+04       2.92e+04    3.84e+04     349.124
     451      64            5.84e+04 pr    2.92e+04    3.84e+04     349.317
     452      63            3.84e+04 pr    2.92e+04    3.84e+04     349.804
     453      62       1    3.32e+04       2.92e+04    3.84e+04     350.124
     454      63            5.84e+04 pr    2.92e+04    3.84e+04     350.898
     455      62            3.84e+04 pr    2.92e+04    3.84e+04     351.029
     456      61            3.84e+04 pr    2.92e+04    3.84e+04     351.771
     457      60       1    3.32e+04       2.92e+04    3.84e+04     351.944
     458      61            5.84e+04 pr    2.92e+04    3.84e+04     353.697
     459      60            5.87e+04 pr    2.92e+04    3.84e+04     356.183
     460      59            3.84e+04 pr    2.92e+04    3.84e+04     357.318
     461      58            3.84e+04 pr    2.92e+04    3.84e+04     357.479
     462      57         INFEASIBLE  pr    2.92e+04    3.84e+04     358.701
     463      56            5.84e+04 pr    2.92e+04    3.84e+04     359.270
     464      55       1    3.41e+04       2.92e+04    3.84e+04     359.385
     465      56            3.84e+04 pr    2.92e+04    3.84e+04     359.538
     466      55         INFEASIBLE  pr    2.92e+04    3.84e+04     360.586
     467      54       1    3.40e+04       2.92e+04    3.84e+04     360.803
     468      55            3.84e+04 pr    2.92e+04    3.84e+04     364.294
     469      54            3.85e+04 pr    2.92e+04    3.84e+04     364.443
     470      53       1    3.42e+04       2.92e+04    3.84e+04     364.593
     471      54       2    3.32e+04       2.92e+04    3.84e+04     365.092
     472      55            5.84e+04 pr    2.92e+04    3.84e+04     366.093
     473      54       1    3.41e+04       2.92e+04    3.84e+04     366.638
     474      55            3.84e+04 pr    2.92e+04    3.84e+04     368.257
     475      54            5.84e+04 pr    2.92e+04    3.84e+04     370.751
     476      53            3.84e+04 pr    2.92e+04    3.84e+04     370.980
     477      52            3.84e+04 pr    2.92e+04    3.84e+04     371.568
     478      51            5.84e+04 pr    2.92e+04    3.84e+04     375.900
     479      50         INFEASIBLE  pr    2.92e+04    3.84e+04     376.336
     480      49       4    3.41e+04       2.92e+04    3.84e+04     376.676
     481      50       3    3.41e+04       2.92e+04    3.84e+04     376.803
     482      51       2    3.32e+04       2.92e+04    3.84e+04     377.230
     483      52       1    3.32e+04       2.92e+04    3.84e+04     377.315
     484      53            5.84e+04 pr    2.92e+04    3.84e+04     378.008
     485      52            3.84e+04 pr    2.92e+04    3.84e+04     378.538
     486      51       1    3.32e+04       2.92e+04    3.84e+04     379.040
     487      52       2    3.32e+04       2.92e+04    3.84e+04     379.457
     488      53       8    2.92e+04       2.92e+04    3.84e+04     380.717
     489      54       7    2.92e+04       2.92e+04    3.84e+04     380.900
     490      55       6    2.92e+04       2.92e+04    3.84e+04     381.125
     491      56            5.84e+04 pr    2.92e+04    3.84e+04     381.737
     492      55       5    3.41e+04       2.92e+04    3.84e+04     382.094
     493      56       4    3.41e+04       2.92e+04    3.84e+04     382.172
     494      57       3    3.41e+04       2.92e+04    3.84e+04     382.391
     495      58       2    3.41e+04       2.92e+04    3.84e+04     382.533
     496      59            5.84e+04 pr    2.92e+04    3.84e+04     382.970
     497      58            5.84e+04 pr    2.92e+04    3.84e+04     384.584
     498      57       2    3.41e+04       2.92e+04    3.84e+04     384.649
     499      58       7    2.92e+04       2.92e+04    3.84e+04     385.023
     500      59       6    2.92e+04       2.92e+04    3.84e+04     385.278
     501      60       5    3.32e+04       2.92e+04    3.84e+04     386.429
     502      61       4    3.32e+04       2.92e+04    3.84e+04     386.695
     503      62            3.84e+04 pr    2.92e+04    3.84e+04     386.818
     504      61       3    3.32e+04       2.92e+04    3.84e+04     387.160
     505      62       2    3.32e+04       2.92e+04    3.84e+04     387.255
     506      63            3.84e+04 pr    2.92e+04    3.84e+04     388.088
     507      62            3.84e+04 pr    2.92e+04    3.84e+04     388.465
     508      61       2    3.32e+04       2.92e+04    3.84e+04     388.662
     509      62       6    2.92e+04       2.92e+04    3.84e+04     388.850
     510      63       6    3.32e+04       2.92e+04    3.84e+04     389.248
     511      64       5    3.41e+04       2.92e+04    3.84e+04     389.833
     512      65       5    3.41e+04       2.92e+04    3.84e+04     390.382
     513      66       4    3.41e+04       2.92e+04    3.84e+04     390.602
     514      67       3    3.32e+04       2.92e+04    3.84e+04     393.374
     515      68       2    3.32e+04       2.92e+04    3.84e+04     393.493
     516      69       1    3.32e+04       2.92e+04    3.84e+04     393.757
     517      70            5.84e+04 pr    2.92e+04    3.84e+04     394.510
     518      69            3.84e+04 pr    2.92e+04    3.84e+04     394.983
     519      68       1    3.32e+04       2.92e+04    3.84e+04     395.261
     520      69         INFEASIBLE  pr    3.32e+04    3.84e+04     396.316
     521      68            5.84e+04 pr    3.32e+04    3.84e+04     398.231
     522      67            3.84e+04 pr    3.32e+04    3.84e+04     399.047
     523      66       2    3.32e+04       3.32e+04    3.84e+04     399.134
     524      67       3    3.32e+04       3.32e+04    3.84e+04     399.607
     525      68       1    3.40e+04       3.32e+04    3.84e+04     399.702
     526      69            5.84e+04 pr    3.32e+04    3.84e+04     401.079
     527      68            3.84e+04 pr    3.32e+04    3.84e+04     401.411
     528      67       2    3.32e+04       3.32e+04    3.84e+04     401.619
     529      68       1    3.32e+04       3.32e+04    3.84e+04     401.789
     530      69            5.80e+04 pr    3.32e+04    3.84e+04     403.789
     531      68            3.84e+04 pr    3.32e+04    3.84e+04     404.155
     532      67       1    3.32e+04       3.32e+04    3.84e+04     404.238
     533      68       1    3.41e+04       3.32e+04    3.84e+04     404.708
     534      69       3    3.41e+04       3.32e+04    3.84e+04     404.935
     535      70            5.84e+04 pr    3.32e+04    3.84e+04     405.807
     536      69       2    3.41e+04       3.32e+04    3.84e+04     407.785
     537      70       1    3.41e+04       3.32e+04    3.84e+04     407.879
     538      71            3.84e+04 pr    3.32e+04    3.84e+04     408.127
     539      70            3.84e+04 pr    3.32e+04    3.84e+04     408.842
     540      69       1    3.41e+04       3.32e+04    3.84e+04     408.941
     541      70       1    3.41e+04       3.32e+04    3.84e+04     409.231
     542      71            3.84e+04 pr    3.32e+04    3.84e+04     409.437
     543      70            3.84e+04 pr    3.32e+04    3.84e+04     410.040
     544      69            3.84e+04 pr    3.32e+04    3.84e+04     410.134
     545      68            3.84e+04 pr    3.32e+04    3.84e+04     410.342
     546      67       2    3.41e+04       3.32e+04    3.84e+04     410.556
     547      68       3    3.32e+04       3.32e+04    3.84e+04     410.776
     548      69            7.69e+04 pr    3.32e+04    3.84e+04     413.168
     549      68       2    3.32e+04       3.32e+04    3.84e+04     413.272
     550      69       1    3.32e+04       3.32e+04    3.84e+04     413.375
     551      70            5.84e+04 pr    3.32e+04    3.84e+04     414.471
     552      69            5.84e+04 pr    3.32e+04    3.84e+04     415.208
     553      68       1    3.32e+04       3.32e+04    3.84e+04     415.372
     554      69            3.84e+04 pr    3.32e+04    3.84e+04     416.575
     555      68            5.84e+04 pr    3.32e+04    3.84e+04     417.025
     556      67            3.84e+04 pr    3.32e+04    3.84e+04     417.470
     557      66       2    3.32e+04       3.32e+04    3.84e+04     417.590
     558      67       5    2.92e+04       3.32e+04    3.84e+04     417.714
     559      68       4    2.92e+04       3.32e+04    3.84e+04     417.826
     560      69       3    2.92e+04       3.32e+04    3.84e+04     417.972
     561      70       2    2.92e+04       3.32e+04    3.84e+04     418.045
     562      71       1    3.32e+04       3.32e+04    3.84e+04     418.237
     563      72            7.69e+04 pr    3.32e+04    3.84e+04     418.950
     564      71            3.84e+04 pr    3.32e+04    3.84e+04     419.436
     565      70            3.84e+04 pr    3.32e+04    3.84e+04     420.603
     566      69       2    2.92e+04       3.32e+04    3.84e+04     420.707
     567      70       4    3.41e+04       3.32e+04    3.84e+04     421.489
     568      71       3    2.92e+04       3.32e+04    3.84e+04     421.590
     569      72       1    3.32e+04       3.32e+04    3.84e+04     421.764
     570      73            5.84e+04 pr    3.32e+04    3.84e+04     422.319
     571      72            5.84e+04 pr    3.32e+04    3.84e+04     422.848
     572      71       2    3.32e+04       3.32e+04    3.84e+04     423.087
     573      72            5.84e+04 pr    3.32e+04    3.84e+04     423.184
     574      71         INFEASIBLE  pr    3.32e+04    3.84e+04     423.783
     575      70       2    3.32e+04       3.32e+04    3.84e+04     426.586
     576      71            3.84e+04 pr    3.32e+04    3.84e+04     426.951
     577      70            5.84e+04 pr    3.32e+04    3.84e+04     427.433
     578      69         INFEASIBLE  pr    3.32e+04    3.84e+04     427.972
     579      68       3    2.92e+04       3.32e+04    3.84e+04     428.164
     580      69       2    3.32e+04       3.32e+04    3.84e+04     428.260
     581      70       1    3.32e+04       3.32e+04    3.84e+04     428.459
     582      71            5.84e+04 pr    3.32e+04    3.84e+04     428.983
     583      70            3.84e+04 pr    3.32e+04    3.84e+04     430.323
     584      69       1    3.32e+04       3.32e+04    3.84e+04     430.394
     585      70       2    3.33e+04       3.32e+04    3.84e+04     430.571
     586      71       5    3.41e+04       3.32e+04    3.84e+04     431.165
     587      72       2    3.32e+04       3.32e+04    3.84e+04     433.496
     588      73       1    3.32e+04       3.32e+04    3.84e+04     433.630
     589      74            5.84e+04 pr    3.32e+04    3.84e+04     434.385
     590      73            3.85e+04 pr    3.32e+04    3.84e+04     434.564
     591      72       1    3.32e+04       3.32e+04    3.84e+04     434.642
     592      73       2    3.40e+04       3.32e+04    3.84e+04     434.866
     593      74       4    3.32e+04       3.32e+04    3.84e+04     437.077
     594      75            5.84e+04 pr    3.32e+04    3.84e+04     437.336
     595      74       3    2.92e+04       3.32e+04    3.84e+04     437.581
     596      75            3.84e+04 pr    3.32e+04    3.84e+04     438.293
     597      74       2    2.92e+04       3.32e+04    3.84e+04     438.381
     598      75       1    3.32e+04       3.32e+04    3.84e+04     438.511
     599      76            3.84e+04 pr    3.32e+04    3.84e+04     441.560
     600      75         INFEASIBLE  pr    3.32e+04    3.84e+04     443.151
     601      74       1    3.32e+04       3.32e+04    3.84e+04     443.663
     602      75            5.84e+04 pr    3.32e+04    3.84e+04     444.010
     603      74            3.84e+04 pr    3.32e+04    3.84e+04     444.316
     604      73       3    3.32e+04       3.32e+04    3.84e+04     444.513
     605      74       2    3.32e+04       3.32e+04    3.84e+04     444.646
     606      75            5.84e+04 pr    3.32e+04    3.84e+04     445.030
     607      74       1    3.32e+04       3.32e+04    3.84e+04     446.866
     608      75            5.84e+04 pr    3.32e+04    3.84e+04     448.177
     609      74            3.84e+04 pr    3.32e+04    3.84e+04     448.693
     610      73       2    3.32e+04       3.32e+04    3.84e+04     448.844
     611      74       1    3.32e+04       3.32e+04    3.84e+04     448.916
     612      75            3.84e+04 pr    3.32e+04    3.84e+04     449.000
     613      74            5.84e+04 pr    3.32e+04    3.84e+04     449.719
     614      73       1    3.32e+04       3.32e+04    3.84e+04     449.792
     615      74       1    3.41e+04       3.32e+04    3.84e+04     449.996
     616      75            3.84e+04 pr    3.32e+04    3.84e+04     450.185
     617      74            3.84e+04 pr    3.32e+04    3.84e+04     450.511
     618      73            3.84e+04 pr    3.32e+04    3.84e+04     450.720
     619      72            5.84e+04 pr    3.32e+04    3.84e+04     451.291
     620      71            5.84e+04 pr    3.32e+04    3.84e+04     452.195
     621      70       1    3.40e+04       3.32e+04    3.84e+04     452.444
     622      71            3.84e+04 pr    3.32e+04    3.84e+04     452.572
     623      70            3.84e+04 pr    3.32e+04    3.84e+04     452.650
     624      69            5.84e+04 pr    3.32e+04    3.84e+04     453.851
     625      68            3.84e+04 pr    3.32e+04    3.84e+04     454.084
     626      67       4    3.41e+04       3.32e+04    3.84e+04     454.245
     627      68       3    3.41e+04       3.32e+04    3.84e+04     454.568
     628      69       2    3.41e+04       3.32e+04    3.84e+04     454.673
     629      70            5.84e+04 pr    3.32e+04    3.84e+04     454.841
     630      69       1    3.41e+04       3.32e+04    3.84e+04     454.931
     631      70            5.84e+04 pr    3.32e+04    3.84e+04     455.336
     632      69            5.85e+04 pr    3.32e+04    3.84e+04     455.753
     633      68       2    3.41e+04       3.32e+04    3.84e+04     455.932
     634      69       4    3.32e+04       3.32e+04    3.84e+04     456.070
     635      70       3    3.32e+04       3.32e+04    3.84e+04     456.145
     636      71       2    3.32e+04       3.32e+04    3.84e+04     456.429
     637      72            5.84e+04 pr    3.32e+04    3.84e+04     457.036
     638      71       1    3.40e+04       3.32e+04    3.84e+04     457.423
     639      72            3.84e+04 pr    3.32e+04    3.84e+04     457.603
     640      71            3.84e+04 pr    3.32e+04    3.84e+04     457.886
     641      70       2    3.32e+04       3.32e+04    3.84e+04     457.973
     642      71       3    3.32e+04       3.32e+04    3.84e+04     458.123
     643      72       4    3.32e+04       3.32e+04    3.84e+04     458.420
     644      73            5.84e+04 pr    3.32e+04    3.84e+04     459.258
     645      72       3    3.32e+04       3.32e+04    3.84e+04     461.368
     646      73       2    3.32e+04       3.32e+04    3.84e+04     462.208
     647      74       1    3.32e+04       3.32e+04    3.84e+04     462.327
     648      75            5.84e+04 pr    3.32e+04    3.84e+04     463.747
     649      74            3.84e+04 pr    3.32e+04    3.84e+04     464.365
     650      73       1    3.32e+04       3.32e+04    3.84e+04     464.442
     651      74            5.84e+04 pr    3.32e+04    3.84e+04     464.922
     652      73         INFEASIBLE  pr    3.32e+04    3.84e+04     465.282
     653      72       2    3.32e+04       3.32e+04    3.84e+04     465.378
     654      73            3.84e+04 pr    3.32e+04    3.84e+04     465.952
     655      72            5.84e+04 pr    3.32e+04    3.84e+04     467.751
     656      71       1    3.40e+04       3.32e+04    3.84e+04     468.414
     657      72            5.84e+04 pr    3.32e+04    3.84e+04     470.423
     658      71            3.84e+04 pr    3.32e+04    3.84e+04     470.625
     659      70       3    3.32e+04       3.32e+04    3.84e+04     470.703
     660      71       2    3.32e+04       3.32e+04    3.84e+04     470.772
     661      72            3.84e+04 pr    3.32e+04    3.84e+04     470.871
     662      71       1    3.40e+04       3.32e+04    3.84e+04     471.574
     663      72            3.84e+04 pr    3.32e+04    3.84e+04     471.710
     664      71            3.84e+04 pr    3.32e+04    3.84e+04     471.958
     665      70       2    3.32e+04       3.32e+04    3.84e+04     472.052
     666      71            3.84e+04 pr    3.32e+04    3.84e+04     473.460
     667      70       1    3.40e+04       3.32e+04    3.84e+04     473.729
     668      71            3.84e+04 pr    3.32e+04    3.84e+04     473.873
     669      70            5.84e+04 pr    3.32e+04    3.84e+04     476.886
     670      69       2    3.32e+04       3.32e+04    3.84e+04     477.623
     671      70            5.84e+04 pr    3.32e+04    3.84e+04     478.024
     672      69         FAILED -400       3.32e+04    3.84e+04     496.208
     673      70            5.84e+04 pr    3.32e+04    3.84e+04     496.268
     674      69            5.84e+04 pr    3.32e+04    3.84e+04     496.450
     675      68       2    3.32e+04       3.32e+04    3.84e+04     496.520
     676      69       1    3.40e+04       3.32e+04    3.84e+04     496.827
     677      70            3.84e+04 pr    3.32e+04    3.84e+04     497.348
     678      69            3.84e+04 pr    3.32e+04    3.84e+04     497.535
     679      68       1    3.42e+04       3.32e+04    3.84e+04     497.689
     680      69            5.84e+04 pr    3.32e+04    3.84e+04     497.881
     681      68            3.84e+04 pr    3.32e+04    3.84e+04     497.943
     682      67            3.84e+04 pr    3.32e+04    3.84e+04     498.121
     683      66            5.84e+04 pr    3.32e+04    3.84e+04     498.663
     684      65         INFEASIBLE  pr    3.32e+04    3.84e+04     499.425
     685      64       1    3.41e+04       3.32e+04    3.84e+04     499.532
     686      65            3.84e+04 pr    3.32e+04    3.84e+04     500.225
     687      64            3.84e+04 pr    3.32e+04    3.84e+04     501.124
     688      63       1    3.41e+04       3.32e+04    3.84e+04     501.219
     689      64         INFEASIBLE  pr    3.32e+04    3.84e+04     502.052
     690      63            5.84e+04 pr    3.32e+04    3.84e+04     502.523
     691      62            3.84e+04 pr    3.32e+04    3.84e+04     503.740
     692      61       3    3.32e+04       3.32e+04    3.84e+04     504.115
     693      62       2    3.32e+04       3.32e+04    3.84e+04     504.259
     694      63       1    3.32e+04       3.32e+04    3.84e+04     504.377
     695      64            5.84e+04 pr    3.32e+04    3.84e+04     506.490
     696      63            3.84e+04 pr    3.32e+04    3.84e+04     506.754
     697      62       1    3.32e+04       3.32e+04    3.84e+04     506.832
     698      63       2    3.32e+04       3.32e+04    3.84e+04     506.965
     699      64       1    3.32e+04       3.32e+04    3.84e+04     507.028
     700      65            3.84e+04 pr    3.32e+04    3.84e+04     507.420
     701      64            3.89e+04 pr    3.32e+04    3.84e+04     507.661
     702      63       1    3.32e+04       3.32e+04    3.84e+04     507.955
     703      64            3.85e+04 pr    3.32e+04    3.84e+04     508.190
     704      63            3.84e+04 pr    3.32e+04    3.84e+04     508.472
     705      62            3.84e+04 pr    3.32e+04    3.84e+04     508.576
     706      61            3.84e+04 pr    3.32e+04    3.84e+04     510.054
     707      60       4    3.41e+04       3.32e+04    3.84e+04     510.828
     708      61       2    3.32e+04       3.32e+04    3.84e+04     510.904
     709      62            3.84e+04 pr    3.32e+04    3.84e+04     510.985
     710      61       1    3.32e+04       3.32e+04    3.84e+04     511.047
     711      62            5.84e+04 pr    3.32e+04    3.84e+04     511.548
     712      61            3.87e+04 pr    3.32e+04    3.84e+04     511.991
     713      60       3    3.41e+04       3.32e+04    3.84e+04     512.099
     714      61       2    3.41e+04       3.32e+04    3.84e+04     512.195
     715      62            5.84e+04 pr    3.32e+04    3.84e+04     512.433
     716      61       1    3.41e+04       3.32e+04    3.84e+04     512.549
     717      62            3.84e+04 pr    3.32e+04    3.84e+04     512.672
     718      61         INFEASIBLE  pr    3.32e+04    3.84e+04     514.147
     719      60       2    3.41e+04       3.32e+04    3.84e+04     514.255
     720      61            5.84e+04 pr    3.32e+04    3.84e+04     515.343
     721      60            5.84e+04 pr    3.32e+04    3.84e+04     518.544
     722      59       1    3.41e+04       3.32e+04    3.84e+04     518.654
     723      60            3.84e+04 pr    3.32e+04    3.84e+04     518.744
     724      59         INFEASIBLE  pr    3.32e+04    3.84e+04     519.192
     725      58       3    3.41e+04       3.32e+04    3.84e+04     519.305
     726      59            3.84e+04 pr    3.32e+04    3.84e+04     519.756
     727      58       2    3.41e+04       3.32e+04    3.84e+04     519.852
     728      59       1    3.41e+04       3.32e+04    3.84e+04     519.951
     729      60            3.84e+04 pr    3.32e+04    3.84e+04     520.017
     730      59         INFEASIBLE  pr    3.32e+04    3.84e+04     520.479
     731      58       1    3.41e+04       3.32e+04    3.84e+04     520.566
     732      59            5.84e+04 pr    3.32e+04    3.84e+04     520.893
     733      58            3.84e+04 pr    3.32e+04    3.84e+04     520.972
     734      57         INFEASIBLE  pr    3.32e+04    3.84e+04     521.472
     735      56       2    3.41e+04       3.32e+04    3.84e+04     521.689
     736      57            3.84e+04 pr    3.32e+04    3.84e+04     522.081
     737      56            5.84e+04 pr    3.32e+04    3.84e+04     522.424
     738      55       1    3.41e+04       3.32e+04    3.84e+04     522.519
     739      56            3.84e+04 pr    3.32e+04    3.84e+04     522.609
     740      55         INFEASIBLE  pr    3.32e+04    3.84e+04     523.483
     741      54            3.84e+04 pr    3.32e+04    3.84e+04     523.785
     742      53            3.84e+04 pr    3.32e+04    3.84e+04     524.917
     743      52       3    3.41e+04       3.32e+04    3.84e+04     524.989
     744      53            5.84e+04 pr    3.32e+04    3.84e+04     525.476
     745      52       2    3.32e+04       3.32e+04    3.84e+04     526.844
     746      53            3.84e+04 pr    3.32e+04    3.84e+04     526.922
     747      52       1    3.32e+04       3.32e+04    3.84e+04     527.007
     748      53            5.84e+04 pr    3.32e+04    3.84e+04     527.628
     749      52         INFEASIBLE  pr    3.32e+04    3.84e+04     528.656
     750      51       2    3.41e+04       3.32e+04    3.84e+04     528.831
     751      52            3.84e+04 pr    3.32e+04    3.84e+04     529.351
     752      51       1    3.41e+04       3.32e+04    3.84e+04     529.447
     753      52            3.84e+04 pr    3.32e+04    3.84e+04     529.626
     754      51            5.84e+04 pr    3.32e+04    3.84e+04     530.031
     755      50       1    3.40e+04       3.32e+04    3.84e+04     530.107
     756      51       1    3.32e+04       3.32e+04    3.84e+04     530.184
     757      52            5.84e+04 pr    3.32e+04    3.84e+04     530.720
     758      51            3.84e+04 pr    3.32e+04    3.84e+04     530.965
     759      50            3.84e+04 pr    3.32e+04    3.84e+04     531.040
     760      49            5.84e+04 pr    3.32e+04    3.84e+04     531.642
     761      48       1    3.40e+04       3.32e+04    3.84e+04     531.906
     762      49            3.84e+04 pr    3.32e+04    3.84e+04     531.988
     763      48            3.84e+04 pr    3.32e+04    3.84e+04     532.126
     764      47            5.84e+04 pr    3.32e+04    3.84e+04     532.569
     765      46       1    3.41e+04       3.32e+04    3.84e+04     532.644
     766      47            3.84e+04 pr    3.32e+04    3.84e+04     533.101
     767      46         INFEASIBLE  pr    3.32e+04    3.84e+04     533.750
     768      45       1    3.41e+04       3.32e+04    3.84e+04     533.835
     769      46         INFEASIBLE  pr    3.32e+04    3.84e+04     534.398
     770      45            3.84e+04 pr    3.32e+04    3.84e+04     534.568
     771      44         INFEASIBLE  pr    3.32e+04    3.84e+04     534.888
     772      43            3.84e+04 pr    3.32e+04    3.84e+04     535.153
     773      42            3.84e+04 pr    3.32e+04    3.84e+04     535.377
     774      41       3    3.41e+04       3.32e+04    3.84e+04     535.634
     775      42            5.84e+04 pr    3.32e+04    3.84e+04     537.266
     776      41       2    3.41e+04       3.32e+04    3.84e+04     537.359
     777      42       1    3.41e+04       3.32e+04    3.84e+04     537.559
     778      43            3.84e+04 pr    3.32e+04    3.84e+04     537.827
     779      42         INFEASIBLE  pr    3.32e+04    3.84e+04     538.692
     780      41            5.84e+04 pr    3.32e+04    3.84e+04     539.223
     781      40       2    3.41e+04       3.32e+04    3.84e+04     540.218
     782      41       1    3.41e+04       3.32e+04    3.84e+04     540.903
     783      42            3.84e+04 pr    3.32e+04    3.84e+04     541.205
     784      41            3.84e+04 pr    3.32e+04    3.84e+04     541.416
     785      40            5.84e+04 pr    3.32e+04    3.84e+04     543.112
     786      39       1    3.41e+04       3.32e+04    3.84e+04     543.195
     787      40            3.84e+04 pr    3.32e+04    3.84e+04     543.322
     788      39         INFEASIBLE  pr    3.32e+04    3.84e+04     544.306
     789      38       4    3.41e+04       3.32e+04    3.84e+04     544.406
     790      39            3.84e+04 pr    3.32e+04    3.84e+04     544.528
     791      38       3    3.41e+04       3.32e+04    3.84e+04     544.597
     792      39       2    3.41e+04       3.32e+04    3.84e+04     544.786
     793      40            5.84e+04 pr    3.32e+04    3.84e+04     545.401
     794      39            5.84e+04 pr    3.32e+04    3.84e+04     546.145
     795      38       2    3.41e+04       3.32e+04    3.84e+04     546.369
     796      39            3.84e+04 pr    3.32e+04    3.84e+04     546.945
     797      38       1    3.41e+04       3.32e+04    3.84e+04     549.278
     798      39            3.84e+04 pr    3.32e+04    3.84e+04     549.505
     799      38            5.84e+04 pr    3.32e+04    3.84e+04     552.475
     800      37       1    3.41e+04       3.32e+04    3.84e+04     552.565
     801      38       3    3.32e+04       3.32e+04    3.84e+04     552.649
     802      39       3    3.32e+04       3.32e+04    3.84e+04     552.880
     803      40       2    3.32e+04       3.32e+04    3.84e+04     553.404
     804      41       1    3.40e+04       3.32e+04    3.84e+04     553.752
     805      42            3.84e+04 pr    3.32e+04    3.84e+04     553.834
     806      41            3.84e+04 pr    3.32e+04    3.84e+04     553.920
     807      40       1    3.41e+04       3.32e+04    3.84e+04     554.200
     808      41       2    3.32e+04       3.32e+04    3.84e+04     554.299
     809      42            3.84e+04 pr    3.32e+04    3.84e+04     554.533
     810      41       1    3.32e+04       3.32e+04    3.84e+04     554.634
     811      42            5.84e+04 pr    3.32e+04    3.84e+04     554.917
     812      41            5.84e+04 pr    3.32e+04    3.84e+04     556.085
     813      40            3.84e+04 pr    3.32e+04    3.84e+04     556.268
     814      39         INFEASIBLE  pr    3.32e+04    3.84e+04     556.892
     815      38            5.84e+04 pr    3.32e+04    3.84e+04     557.378
     816      37       2    3.41e+04       3.32e+04    3.84e+04     557.699
     817      38       1    3.41e+04       3.32e+04    3.84e+04     557.891
     818      39            3.84e+04 pr    3.32e+04    3.84e+04     558.179
     819      38            3.84e+04 pr    3.32e+04    3.84e+04     558.341
     820      37       1    3.41e+04       3.32e+04    3.84e+04     558.520
     821      38            3.84e+04 pr    3.32e+04    3.84e+04     558.599
     822      37            3.84e+04 pr    3.32e+04    3.84e+04     558.765
     823      36            5.84e+04 pr    3.32e+04    3.84e+04     559.274
     824      35            3.84e+04 pr    3.32e+04    3.84e+04     559.464
     825      34            3.84e+04 pr    3.32e+04    3.84e+04     559.581
     826      33       3    3.41e+04       3.32e+04    3.84e+04     559.650
     827      34            3.84e+04 pr    3.32e+04    3.84e+04     559.725
     828      33       2    3.41e+04       3.32e+04    3.84e+04     559.854
     829      34            5.84e+04 pr    3.32e+04    3.84e+04     560.152
     830      33       1    3.41e+04       3.32e+04    3.84e+04     560.462
     831      34            3.84e+04 pr    3.32e+04    3.84e+04     560.756
     832      33         INFEASIBLE  pr    3.32e+04    3.84e+04     561.448
     833      32       2    3.41e+04       3.32e+04    3.84e+04     561.704
     834      33            3.84e+04 pr    3.32e+04    3.84e+04     561.770
     835      32       1    3.41e+04       3.32e+04    3.84e+04     561.923
     836      33            3.84e+04 pr    3.32e+04    3.84e+04     562.004
     837      32         INFEASIBLE  pr    3.32e+04    3.84e+04     562.381
     838      31       1    3.41e+04       3.32e+04    3.84e+04     562.472
     839      32            3.84e+04 pr    3.32e+04    3.84e+04     562.616
     840      31            3.84e+04 pr    3.32e+04    3.84e+04     563.167
     841      30         INFEASIBLE  pr    3.32e+04    3.84e+04     563.805
     842      29       4    3.32e+04       3.32e+04    3.84e+04     566.120
     843      30       3    3.32e+04       3.32e+04    3.84e+04     566.248
     844      31            3.84e+04 pr    3.32e+04    3.84e+04     566.659
     845      30       2    3.32e+04       3.32e+04    3.84e+04     566.760
     846      31       1    3.32e+04       3.32e+04    3.84e+04     568.081
     847      32            5.84e+04 pr    3.32e+04    3.84e+04     568.456
     848      31            3.84e+04 pr    3.32e+04    3.84e+04     568.651
     849      30       1    3.32e+04       3.32e+04    3.84e+04     569.547
     850      31       3    3.32e+04       3.32e+04    3.84e+04     569.623
     851      32       2    3.32e+04       3.32e+04    3.84e+04     569.832
     852      33       1    3.32e+04       3.32e+04    3.84e+04     569.968
     853      34            5.84e+04 pr    3.32e+04    3.84e+04     570.196
     854      33            3.86e+04 pr    3.32e+04    3.84e+04     570.638
     855      32       1    3.32e+04       3.32e+04    3.84e+04     570.698
     856      33       2    3.32e+04       3.32e+04    3.84e+04     570.791
     857      34            3.84e+04 pr    3.32e+04    3.84e+04     571.057
     858      33       1    3.32e+04       3.32e+04    3.84e+04     571.180
     859      34            3.84e+04 pr    3.32e+04    3.84e+04     571.731
     860      33            5.84e+04 pr    3.32e+04    3.84e+04     572.576
     861      32       1    3.32e+04       3.32e+04    3.84e+04     572.673
     862      33            3.84e+04 pr    3.32e+04    3.84e+04     573.713
     863      32            3.84e+04 pr    3.32e+04    3.84e+04     573.904
     864      31         INFEASIBLE  pr    3.32e+04    3.84e+04     575.241
     865      30            5.84e+04 pr    3.32e+04    3.84e+04     575.360
     866      29         INFEASIBLE  pr    3.32e+04    3.84e+04     575.866
     867      28       4    3.41e+04       3.32e+04    3.84e+04     576.088
     868      29            3.84e+04 pr    3.32e+04    3.84e+04     576.210
     869      28       3    3.41e+04       3.32e+04    3.84e+04     576.291
     870      29       2    3.41e+04       3.32e+04    3.84e+04     576.411
     871      30       1    3.41e+04       3.32e+04    3.84e+04     576.546
     872      31            3.84e+04 pr    3.32e+04    3.84e+04     576.778
     873      30            3.84e+04 pr    3.32e+04    3.84e+04     578.359
     874      29       1    3.41e+04       3.32e+04    3.84e+04     578.464
     875      30            3.84e+04 pr    3.32e+04    3.84e+04     578.966
     876      29            3.84e+04 pr    3.32e+04    3.84e+04     579.183
     877      28            5.84e+04 pr    3.32e+04    3.84e+04     580.928
     878      27       2    3.41e+04       3.32e+04    3.84e+04     581.003
     879      28       4    2.92e+04       3.32e+04    3.84e+04     582.634
     880      29            5.84e+04 pr    3.32e+04    3.84e+04     584.141
     881      28       3    3.41e+04       3.32e+04    3.84e+04     584.429
     882      29       2    3.41e+04       3.32e+04    3.84e+04     584.506
     883      30            5.84e+04 pr    3.32e+04    3.84e+04     584.603
     884      29       1    3.41e+04       3.32e+04    3.84e+04     584.708
     885      30            3.84e+04 pr    3.32e+04    3.84e+04     584.827
     886      29            3.84e+04 pr    3.32e+04    3.84e+04     584.960
     887      28       2    3.41e+04       3.32e+04    3.84e+04     585.292
     888      29       4    3.32e+04       3.32e+04    3.84e+04     585.699
     889      30       3    3.32e+04       3.32e+04    3.84e+04     585.861
     890      31       2    3.32e+04       3.32e+04    3.84e+04     587.431
     891      32            5.84e+04 pr    3.32e+04    3.84e+04     589.688
     892      31            5.84e+04 pr    3.32e+04    3.84e+04     590.479
     893      30       2    3.32e+04       3.32e+04    3.84e+04     590.632
     894      31            5.84e+04 pr    3.32e+04    3.84e+04     591.906
     895      30       1    3.41e+04       3.32e+04    3.84e+04     592.169
     896      31            3.84e+04 pr    3.32e+04    3.84e+04     592.350
     897      30            5.84e+04 pr    3.32e+04    3.84e+04     596.034
     898      29            5.84e+04 pr    3.32e+04    3.84e+04     598.067
     899      28       1    3.41e+04       3.32e+04    3.84e+04     598.201
     900      29            3.84e+04 pr    3.32e+04    3.84e+04     598.285
     901      28            3.84e+04 pr    3.32e+04    3.84e+04     598.910
     902      27       1    3.41e+04       3.32e+04    3.84e+04     599.003
     903      28            3.84e+04 pr    3.32e+04    3.84e+04     600.882
     904      27            3.84e+04 pr    3.32e+04    3.84e+04     600.972
     905      26            3.84e+04 pr    3.32e+04    3.84e+04     601.303
     906      25            5.84e+04 pr    3.32e+04    3.84e+04     602.158
     907      24       1    3.41e+04       3.32e+04    3.84e+04     602.338
     908      25            3.84e+04 pr    3.32e+04    3.84e+04     604.359
     909      24            3.84e+04 pr    3.32e+04    3.84e+04     604.998
     910      23       3    3.41e+04       3.32e+04    3.84e+04     605.091
     911      24            3.84e+04 pr    3.32e+04    3.84e+04     607.867
     912      23       2    3.41e+04       3.32e+04    3.84e+04     607.940
     913      24       1    3.41e+04       3.32e+04    3.84e+04     608.072
     914      25            3.84e+04 pr    3.32e+04    3.84e+04     608.291
     915      24            3.84e+04 pr    3.32e+04    3.84e+04     608.558
     916      23       1    3.41e+04       3.32e+04    3.84e+04     608.646
     917      24            3.84e+04 pr    3.32e+04    3.84e+04     608.990
     918      23            3.84e+04 pr    3.32e+04    3.84e+04     609.051
     919      22         INFEASIBLE  pr    3.32e+04    3.84e+04     609.781
     920      21       2    3.41e+04       3.32e+04    3.84e+04     610.109
     921      22            3.84e+04 pr    3.32e+04    3.84e+04     610.366
     922      21       1    3.41e+04       3.32e+04    3.84e+04     610.448
     923      22            3.84e+04 pr    3.32e+04    3.84e+04     610.604
     924      21            3.84e+04 pr    3.32e+04    3.84e+04     611.034
     925      20       1    3.41e+04       3.32e+04    3.84e+04     611.824
     926      21            3.84e+04 pr    3.32e+04    3.84e+04     611.950
     927      20         INFEASIBLE  pr    3.32e+04    3.84e+04     612.471
     928      19            5.84e+04 pr    3.32e+04    3.84e+04     612.644
     929      18       1    3.41e+04       3.32e+04    3.84e+04     612.745
     930      19            3.84e+04 pr    3.32e+04    3.84e+04     612.818
     931      18         INFEASIBLE  pr    3.32e+04    3.84e+04     613.133
     932      17       3    3.41e+04       3.32e+04    3.84e+04     613.388
     933      18       2    3.41e+04       3.32e+04    3.84e+04     613.767
     934      19       1    3.41e+04       3.32e+04    3.84e+04     621.171
     935      20            5.84e+04 pr    3.32e+04    3.84e+04     626.233
     936      19            3.84e+04 pr    3.32e+04    3.84e+04     626.615
     937      18       1    3.41e+04       3.32e+04    3.84e+04     626.723
     938      19       4    3.41e+04       3.32e+04    3.84e+04     626.900
     939      20       2    3.41e+04       3.32e+04    3.84e+04     627.124
     940      21            5.84e+04 pr    3.32e+04    3.84e+04     627.882
     941      20       1    3.41e+04       3.32e+04    3.84e+04     628.050
     942      21            3.84e+04 pr    3.32e+04    3.84e+04     628.127
     943      20            3.84e+04 pr    3.32e+04    3.84e+04     628.706
     944      19       3    3.41e+04       3.32e+04    3.84e+04     628.801
     945      20            5.84e+04 pr    3.32e+04    3.84e+04     631.316
     946      19       2    3.41e+04       3.32e+04    3.84e+04     631.464
     947      20            5.84e+04 pr    3.32e+04    3.84e+04     632.436
     948      19       1    3.41e+04       3.32e+04    3.84e+04     632.516
     949      20            3.84e+04 pr    3.32e+04    3.84e+04     632.743
     950      19            5.84e+04 pr    3.32e+04    3.84e+04     636.214
     951      18       3    3.41e+04       3.32e+04    3.84e+04     636.310
     952      19            5.84e+04 pr    3.32e+04    3.84e+04     637.032
     953      18       2    3.41e+04       3.32e+04    3.84e+04     638.515
     954      19       1    3.41e+04       3.32e+04    3.84e+04     638.578
     955      20            3.84e+04 pr    3.32e+04    3.84e+04     639.580
     956      19            3.84e+04 pr    3.32e+04    3.84e+04     639.931
     957      18       1    3.41e+04       3.32e+04    3.84e+04     640.093
     958      19            3.84e+04 pr    3.32e+04    3.84e+04     640.307
     959      18            3.84e+04 pr    3.32e+04    3.84e+04     640.496
     960      17            3.84e+04 pr    3.32e+04    3.84e+04     641.038
     961      16            3.84e+04 pr    3.32e+04    3.84e+04     642.270
     962      15            5.84e+04 pr    3.32e+04    3.84e+04     642.788
     963      14       2    3.41e+04       3.32e+04    3.84e+04     642.965
     964      15       1    3.41e+04       3.32e+04    3.84e+04     643.117
     965      16            3.84e+04 pr    3.32e+04    3.84e+04     644.599
     966      15            3.84e+04 pr    3.32e+04    3.84e+04     644.749
     967      14            5.84e+04 pr    3.32e+04    3.84e+04     648.723
     968      13       4    3.41e+04       3.32e+04    3.84e+04     648.957
     969      14       3    3.41e+04       3.32e+04    3.84e+04     649.088
     970      15       2    3.32e+04       3.32e+04    3.84e+04     649.279
     971      16       1    3.32e+04       3.32e+04    3.84e+04     649.539
     972      17            3.84e+04 pr    3.32e+04    3.84e+04     649.653
     973      16            3.84e+04 pr    3.32e+04    3.84e+04     652.875
     974      15       1    3.32e+04       3.32e+04    3.84e+04     653.729
     975      16            3.84e+04 pr    3.32e+04    3.84e+04     653.990
     976      15            3.84e+04 pr    3.32e+04    3.84e+04     655.590
     977      14       2    3.41e+04       3.32e+04    3.84e+04     655.845
     978      15            3.84e+04 pr    3.32e+04    3.84e+04     655.910
     979      14       1    3.41e+04       3.32e+04    3.84e+04     656.023
     980      15            3.84e+04 pr    3.32e+04    3.84e+04     656.297
     981      14            3.84e+04 pr    3.32e+04    3.84e+04     656.583
     982      13         INFEASIBLE        3.32e+04    3.84e+04     658.189
     983      14            3.84e+04 pr    3.32e+04    3.84e+04     658.524
     984      13            3.84e+04 pr    3.32e+04    3.84e+04     658.577
     985      12       3    3.41e+04       3.32e+04    3.84e+04     659.823
     986      13       2    3.41e+04       3.32e+04    3.84e+04     660.231
     987      14            5.86e+04 pr    3.32e+04    3.84e+04     660.467
     988      13       1    3.41e+04       3.32e+04    3.84e+04     660.541
     989      14            3.84e+04 pr    3.32e+04    3.84e+04     660.644
     990      13         INFEASIBLE  pr    3.32e+04    3.84e+04     661.034
     991      12       2    3.41e+04       3.32e+04    3.84e+04     661.114
     992      13            5.84e+04 pr    3.32e+04    3.84e+04     661.457
     993      12       1    3.41e+04       3.32e+04    3.84e+04     661.633
     994      13            3.84e+04 pr    3.32e+04    3.84e+04     661.854
     995      12         INFEASIBLE  pr    3.32e+04    3.84e+04     662.286
     996      11       3    3.41e+04       3.32e+04    3.84e+04     662.555
     997      12       2    3.41e+04       3.32e+04    3.84e+04     662.661
     998      13       1    3.41e+04       3.32e+04    3.84e+04     662.730
     999      14            3.84e+04 pr    3.32e+04    3.84e+04     662.924
    1000      13            3.84e+04 pr    3.32e+04    3.84e+04     663.055
    1001      12       1    3.41e+04       3.32e+04    3.84e+04     663.172
    1002      13       2    3.41e+04       3.32e+04    3.84e+04     663.344
    1003      14       1    3.41e+04       3.32e+04    3.84e+04     663.609
    1004      15            3.84e+04 pr    3.32e+04    3.84e+04     665.663
    1005      14         INFEASIBLE  pr    3.32e+04    3.84e+04     666.615
    1006      13            5.84e+04 pr    3.32e+04    3.84e+04     667.656
    1007      12            3.84e+04 pr    3.32e+04    3.84e+04     667.882
    1008      11            3.84e+04 pr    3.32e+04    3.84e+04     668.085
    1009      10       1    3.41e+04       3.32e+04    3.84e+04     668.856
    1010      11            3.84e+04 pr    3.32e+04    3.84e+04     669.164
    1011      10            3.84e+04 pr    3.32e+04    3.84e+04     669.807
    1012       9       1    3.41e+04       3.32e+04    3.84e+04     670.928
    1013      10            3.84e+04 pr    3.32e+04    3.84e+04     670.998
    1014       9         INFEASIBLE  pr    3.32e+04    3.84e+04     671.620
    1015       8       1    3.41e+04       3.32e+04    3.84e+04     671.685
    1016       9            3.84e+04 pr    3.32e+04    3.84e+04     671.746
    1017       8         INFEASIBLE  pr    3.32e+04    3.84e+04     672.838
    1018       7       3    2.92e+04       3.32e+04    3.84e+04     673.285
    1019       8       2    3.32e+04       3.32e+04    3.84e+04     673.399
    1020       9       1    3.32e+04       3.32e+04    3.84e+04     674.776
    1021      10            5.84e+04 pr    3.32e+04    3.84e+04     675.374
    1022       9            3.84e+04 pr    3.32e+04    3.84e+04     676.827
    1023       8       1    3.32e+04       3.32e+04    3.84e+04     676.889
    1024       9       2    3.32e+04       3.32e+04    3.84e+04     677.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365185797548e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.63%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     677.10699 (   669.533 CPU time)
Time spent in evaluations (secs)    =      24.63843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.04          7.3    123821
   nlp_gf_jg         7.38         7.27     86753
  nlp_hess_l         6.26         6.24     85369
      solver          670          677         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
