====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.504
       2       1       9    2.92e+04     -1.80e+308                   2.656
       3       2       8    2.92e+04     -1.80e+308                   2.794
       4       3       7    2.92e+04     -1.80e+308                   3.006
       5       4       6    2.92e+04     -1.80e+308                   3.084
       6       5       5    2.92e+04     -1.80e+308                   3.184
       7       6       4    2.92e+04     -1.80e+308                   3.251
       8       7       3    2.92e+04     -1.80e+308                   3.299
       9       8       2    2.92e+04     -1.80e+308                   3.356
      10       9       1    5.84e+04     -1.80e+308                   3.426
      11      10         INFEASIBLE  pr  -1.80e+308                   3.745
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       4.068
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       4.564
      14       9       9    2.92e+04       2.92e+04    1.33e+05       4.875
      15      10       2    2.92e+04       2.92e+04    1.33e+05       5.888
      16      11       1    5.84e+04       2.92e+04    1.33e+05       6.962
*     17      12       0    1.33e+05  f    2.92e+04    1.33e+05       7.110
      18      11         FAILED -400       2.92e+04    1.33e+05      26.801
      19      10       1    6.64e+04       2.92e+04    1.33e+05      32.553
      20      11       8    2.92e+04       2.92e+04    1.33e+05      33.369
      21      12       7    2.92e+04       2.92e+04    1.33e+05      33.483
      22      13       6    2.92e+04       2.92e+04    1.33e+05      33.930
      23      14       5    2.92e+04       2.92e+04    1.33e+05      34.392
      24      15       4    4.06e+04       2.92e+04    1.33e+05      34.626
      25      16       3    5.84e+04       2.92e+04    1.33e+05      36.248
      26      17       2    5.84e+04       2.92e+04    1.33e+05      36.701
      27      18       1    5.84e+04       2.92e+04    1.33e+05      37.863
      28      19            1.33e+05 pr    2.92e+04    1.33e+05      38.179
*     29      18       0    6.64e+04  f    2.92e+04    6.64e+04      38.769
      30      17       1    5.84e+04       2.92e+04    6.64e+04      39.483
      31      18       6    2.92e+04       2.92e+04    6.64e+04      40.186
      32      19       4    5.84e+04       2.92e+04    6.64e+04      41.120
      33      20       7    2.92e+04       2.92e+04    6.64e+04      41.301
      34      21       8    2.92e+04       2.92e+04    6.64e+04      41.595
      35      22       4    2.92e+04       2.92e+04    6.64e+04      41.714
      36      23       3    5.84e+04       2.92e+04    6.64e+04      42.039
      37      24       2    5.84e+04       2.92e+04    6.64e+04      42.122
      38      25       1    5.84e+04       2.92e+04    6.64e+04      42.474
      39      26            1.33e+05 pr    2.92e+04    6.64e+04      42.613
      40      25            1.33e+05 pr    2.92e+04    6.64e+04      44.026
      41      24       1    5.84e+04       2.92e+04    6.64e+04      44.560
      42      25       3    4.06e+04       2.92e+04    6.64e+04      46.013
      43      26       6    2.92e+04       2.92e+04    6.64e+04      46.294
      44      27       5    2.92e+04       2.92e+04    6.64e+04      46.489
      45      28       4    2.92e+04       2.92e+04    6.64e+04      46.702
      46      29       3    2.92e+04       2.92e+04    6.64e+04      46.865
      47      30       2    2.92e+04       2.92e+04    6.64e+04      47.007
      48      31       1    5.84e+04       2.92e+04    6.64e+04      47.527
      49      32            1.33e+05 pr    2.92e+04    6.64e+04      49.012
      50      31            6.64e+04 pr    2.92e+04    6.64e+04      49.952
      51      30            6.64e+04 pr    2.92e+04    6.64e+04      52.107
      52      29       2    2.92e+04       2.92e+04    6.64e+04      52.881
      53      30       5    2.92e+04       2.92e+04    6.64e+04      53.522
      54      31         INFEASIBLE  pr    2.92e+04    6.64e+04      54.454
      55      30       4    2.92e+04       2.92e+04    6.64e+04      54.857
      56      31       3    2.92e+04       2.92e+04    6.64e+04      54.944
      57      32       2    2.92e+04       2.92e+04    6.64e+04      55.033
      58      33       1    5.84e+04       2.92e+04    6.64e+04      55.727
      59      34            6.64e+04 pr    2.92e+04    6.64e+04      56.480
      60      33            6.64e+04 pr    2.92e+04    6.64e+04      62.851
      61      32       1    4.80e+04       2.92e+04    6.64e+04      64.460
      62      33            6.64e+04 pr    2.92e+04    6.64e+04      65.210
      63      32            6.64e+04 pr    2.92e+04    6.64e+04      66.159
      64      31            6.64e+04 pr    2.92e+04    6.64e+04      66.799
      65      30       2    2.92e+04       2.92e+04    6.64e+04      66.949
      66      31       4    2.92e+04       2.92e+04    6.64e+04      67.220
      67      32       3    2.92e+04       2.92e+04    6.64e+04      67.320
      68      33       2    4.56e+04       2.92e+04    6.64e+04      68.641
      69      34       1    5.84e+04       2.92e+04    6.64e+04      68.723
      70      35            6.64e+04 pr    2.92e+04    6.64e+04      68.833
      71      34         INFEASIBLE  pr    2.92e+04    6.64e+04      69.347
      72      33       1    4.45e+04       2.92e+04    6.64e+04      70.380
      73      34       3    2.92e+04       2.92e+04    6.64e+04      70.704
      74      35         INFEASIBLE  pr    2.92e+04    6.64e+04      71.952
      75      34       2    4.56e+04       2.92e+04    6.64e+04      72.752
      76      35       1    4.56e+04       2.92e+04    6.64e+04      72.987
      77      36            6.64e+04 pr    2.92e+04    6.64e+04      74.262
      78      35         INFEASIBLE  pr    2.92e+04    6.64e+04      75.080
      79      34       1    5.84e+04       2.92e+04    6.64e+04      75.786
      80      35       6    2.92e+04       2.92e+04    6.64e+04      75.928
      81      36       5    2.92e+04       2.92e+04    6.64e+04      76.339
      82      37       4    2.92e+04       2.92e+04    6.64e+04      76.648
      83      38       3    5.84e+04       2.92e+04    6.64e+04      78.574
      84      39       2    5.84e+04       2.92e+04    6.64e+04      79.179
      85      40       1    5.84e+04       2.92e+04    6.64e+04      82.420
      86      41         FAILED -400       2.92e+04    6.64e+04     102.587
      87      40            6.64e+04 pr    2.92e+04    6.64e+04     103.236
      88      39       1    5.84e+04       2.92e+04    6.64e+04     103.382
      89      40       5    2.92e+04       2.92e+04    6.64e+04     103.601
      90      41       8    2.92e+04       2.92e+04    6.64e+04     103.800
      91      42       5    2.92e+04       2.92e+04    6.64e+04     104.739
      92      43       4    4.56e+04       2.92e+04    6.64e+04     105.201
      93      44       3    4.06e+04       2.92e+04    6.64e+04     105.879
      94      45       2    4.56e+04       2.92e+04    6.64e+04     107.176
      95      46            6.64e+04 pr    2.92e+04    6.64e+04     107.496
      96      45            6.64e+04 pr    2.92e+04    6.64e+04     108.188
      97      44       2    4.21e+04       2.92e+04    6.64e+04     108.299
      98      45       4    4.06e+04       2.92e+04    6.64e+04     109.510
      99      46       7    2.92e+04       2.92e+04    6.64e+04     109.838
     100      47       6    2.92e+04       2.92e+04    6.64e+04     110.294
     101      48       5    2.92e+04       2.92e+04    6.64e+04     113.440
     102      49       4    2.92e+04       2.92e+04    6.64e+04     113.893
     103      50       3    5.84e+04       2.92e+04    6.64e+04     114.872
     104      51       2    5.84e+04       2.92e+04    6.64e+04     115.002
     105      52            6.64e+04 pr    2.92e+04    6.64e+04     115.529
     106      51       1    4.80e+04       2.92e+04    6.64e+04     116.403
     107      52            6.64e+04 pr    2.92e+04    6.64e+04     117.580
     108      51            6.64e+04 pr    2.92e+04    6.64e+04     117.754
     109      50       2    4.06e+04       2.92e+04    6.64e+04     118.829
     110      51       6    2.92e+04       2.92e+04    6.64e+04     119.128
     111      52       5    2.92e+04       2.92e+04    6.64e+04     119.246
     112      53       4    2.92e+04       2.92e+04    6.64e+04     119.338
     113      54       3    4.06e+04       2.92e+04    6.64e+04     119.715
     114      55       2    5.84e+04       2.92e+04    6.64e+04     120.182
     115      56       1    5.84e+04       2.92e+04    6.64e+04     120.269
     116      57            6.65e+04 pr    2.92e+04    6.64e+04     120.412
     117      56            6.64e+04 pr    2.92e+04    6.64e+04     121.308
     118      55       1    5.84e+04       2.92e+04    6.64e+04     121.635
     119      56       4    2.92e+04       2.92e+04    6.64e+04     121.733
     120      57       5    2.92e+04       2.92e+04    6.64e+04     122.088
     121      58       4    2.92e+04       2.92e+04    6.64e+04     122.230
     122      59       3    4.56e+04       2.92e+04    6.64e+04     122.569
     123      60       2    4.21e+04       2.92e+04    6.64e+04     122.783
     124      61       1    5.84e+04       2.92e+04    6.64e+04     122.860
     125      62            6.64e+04 pr    2.92e+04    6.64e+04     123.092
     126      61         INFEASIBLE  pr    2.92e+04    6.64e+04     123.813
     127      60       1    4.43e+04       2.92e+04    6.64e+04     124.012
     128      61       4    2.92e+04       2.92e+04    6.64e+04     124.526
     129      62       3    4.56e+04       2.92e+04    6.64e+04     124.817
     130      63       2    4.43e+04       2.92e+04    6.64e+04     124.913
     131      64       1    5.84e+04       2.92e+04    6.64e+04     125.210
     132      65            6.64e+04 pr    2.92e+04    6.64e+04     125.986
     133      64         INFEASIBLE  pr    2.92e+04    6.64e+04     127.208
     134      63       1    4.43e+04       2.92e+04    6.64e+04     127.277
     135      64         INFEASIBLE  pr    2.92e+04    6.64e+04     128.157
     136      63            6.64e+04 pr    2.92e+04    6.64e+04     128.754
     137      62         INFEASIBLE  pr    2.92e+04    6.64e+04     130.086
     138      61       2    4.56e+04       2.92e+04    6.64e+04     130.176
     139      62       7    2.92e+04       2.92e+04    6.64e+04     131.689
     140      63       6    2.92e+04       2.92e+04    6.64e+04     131.813
     141      64       5    2.92e+04       2.92e+04    6.64e+04     131.917
     142      65       4    5.84e+04       2.92e+04    6.64e+04     132.798
     143      66       3    5.84e+04       2.92e+04    6.64e+04     135.584
     144      67       2    5.84e+04       2.92e+04    6.64e+04     135.712
     145      68       1    5.85e+04       2.92e+04    6.64e+04     135.840
     146      69            6.64e+04 pr    2.92e+04    6.64e+04     138.514
     147      68            6.64e+04 pr    2.92e+04    6.64e+04     139.046
     148      67       1    5.75e+04       2.92e+04    6.64e+04     139.232
     149      68       6    2.92e+04       2.92e+04    6.64e+04     139.434
     150      69       5    2.92e+04       2.92e+04    6.64e+04     142.516
     151      70       4    2.92e+04       2.92e+04    6.64e+04     143.327
     152      71       3    5.84e+04       2.92e+04    6.64e+04     143.587
     153      72       2    5.84e+04       2.92e+04    6.64e+04     145.053
     154      73            6.64e+04 pr    2.92e+04    6.64e+04     145.508
     155      72            6.64e+04 pr    2.92e+04    6.64e+04     146.220
     156      71       2    4.56e+04       2.92e+04    6.64e+04     147.247
     157      72       4    2.92e+04       2.92e+04    6.64e+04     147.475
     158      73       5    2.92e+04       2.92e+04    6.64e+04     147.622
     159      74       3    2.92e+04       2.92e+04    6.64e+04     147.712
     160      75       5    2.92e+04       2.92e+04    6.64e+04     147.862
     161      76         INFEASIBLE  pr    2.92e+04    6.64e+04     148.783
     162      75       4    4.06e+04       2.92e+04    6.64e+04     149.158
     163      76       3    4.06e+04       2.92e+04    6.64e+04     149.240
     164      77       2    4.06e+04       2.92e+04    6.64e+04     149.431
     165      78       1    5.84e+04       2.92e+04    6.64e+04     151.436
     166      79            1.33e+05 pr    2.92e+04    6.64e+04     154.022
     167      78            6.64e+04 pr    2.92e+04    6.64e+04     154.579
     168      77       1    4.56e+04       2.92e+04    6.64e+04     154.665
     169      78       3    4.06e+04       2.92e+04    6.64e+04     155.174
     170      79       3    4.21e+04       2.92e+04    6.64e+04     155.723
     171      80       7    2.92e+04       2.92e+04    6.64e+04     155.968
     172      81       6    2.92e+04       2.92e+04    6.64e+04     156.198
     173      82       5    2.92e+04       2.92e+04    6.64e+04     157.795
     174      83       4    2.92e+04       2.92e+04    6.64e+04     157.889
     175      84       3    5.84e+04       2.92e+04    6.64e+04     159.362
     176      85       2    5.84e+04       2.92e+04    6.64e+04     159.443
     177      86       1    5.84e+04       2.92e+04    6.64e+04     159.870
     178      87            1.33e+05 pr    2.92e+04    6.64e+04     160.861
     179      86            6.64e+04 pr    2.92e+04    6.64e+04     162.604
     180      85       1    5.84e+04       2.92e+04    6.64e+04     162.919
     181      86       3    5.84e+04       2.92e+04    6.64e+04     166.591
     182      87       4    2.92e+04       2.92e+04    6.64e+04     166.895
     183      88       5    2.92e+04       2.92e+04    6.64e+04     167.035
     184      89         INFEASIBLE  pr    2.92e+04    6.64e+04     168.250
     185      88       4    2.92e+04       2.92e+04    6.64e+04     168.429
     186      89       3    2.92e+04       2.92e+04    6.64e+04     168.575
     187      90       2    4.56e+04       2.92e+04    6.64e+04     168.691
     188      91            6.64e+04 pr    2.92e+04    6.64e+04     170.658
     189      90       1    4.56e+04       2.92e+04    6.64e+04     170.813
     190      91            6.64e+04 pr    2.92e+04    6.64e+04     170.958
     191      90            6.64e+04 pr    2.92e+04    6.64e+04     171.516
     192      89       2    5.85e+04       2.92e+04    6.64e+04     172.929
     193      90       6    2.92e+04       2.92e+04    6.64e+04     173.679
     194      91       7    2.92e+04       2.92e+04    6.64e+04     173.869
     195      92       6    2.92e+04       2.92e+04    6.64e+04     174.256
     196      93       5    2.92e+04       2.92e+04    6.64e+04     174.347
     197      94       4    2.92e+04       2.92e+04    6.64e+04     174.699
     198      95       3    2.92e+04       2.92e+04    6.64e+04     174.824
     199      96       2    5.84e+04       2.92e+04    6.64e+04     175.351
     200      97       1    5.84e+04       2.92e+04    6.64e+04     175.443
     201      98            1.33e+05 pr    2.92e+04    6.64e+04     175.520
     202      97            6.64e+04 pr    2.92e+04    6.64e+04     175.599
     203      96       1    5.84e+04       2.92e+04    6.64e+04     175.754
     204      97       4    4.06e+04       2.92e+04    6.64e+04     176.005
     205      98       2    4.56e+04       2.92e+04    6.64e+04     176.536
     206      99       5    2.92e+04       2.92e+04    6.64e+04     176.780
     207     100       6    2.92e+04       2.92e+04    6.64e+04     177.193
     208     101       5    2.92e+04       2.92e+04    6.64e+04     177.591
     209     102       4    2.92e+04       2.92e+04    6.64e+04     178.285
     210     103       3    5.84e+04       2.92e+04    6.64e+04     178.830
     211     104       2    5.84e+04       2.92e+04    6.64e+04     178.898
     212     105       1    5.84e+04       2.92e+04    6.64e+04     179.012
     213     106            1.33e+05 pr    2.92e+04    6.64e+04     179.576
     214     105            6.64e+04 pr    2.92e+04    6.64e+04     180.032
     215     104       1    5.84e+04       2.92e+04    6.64e+04     180.116
     216     105       5    2.92e+04       2.92e+04    6.64e+04     180.286
     217     106       4    2.92e+04       2.92e+04    6.64e+04     181.254
     218     107       3    2.92e+04       2.92e+04    6.64e+04     181.421
     219     108       2    5.84e+04       2.92e+04    6.64e+04     182.915
     220     109       1    5.84e+04       2.92e+04    6.64e+04     183.050
     221     110            6.64e+04 pr    2.92e+04    6.64e+04     183.764
     222     109            6.64e+04 pr    2.92e+04    6.64e+04     184.413
     223     108       1    4.43e+04       2.92e+04    6.64e+04     186.105
     224     109       3    2.92e+04       2.92e+04    6.64e+04     186.347
     225     110       2    4.56e+04       2.92e+04    6.64e+04     186.654
     226     111       1    4.56e+04       2.92e+04    6.64e+04     186.746
     227     112            6.64e+04 pr    2.92e+04    6.64e+04     186.840
     228     111         INFEASIBLE  pr    2.92e+04    6.64e+04     187.223
     229     110       1    4.56e+04       2.92e+04    6.64e+04     187.315
     230     111       2    4.56e+04       2.92e+04    6.64e+04     187.925
     231     112       4    2.92e+04       2.92e+04    6.64e+04     188.513
     232     113       3    2.92e+04       2.92e+04    6.64e+04     188.713
     233     114       3    4.56e+04       2.92e+04    6.64e+04     189.216
     234     115       2    5.85e+04       2.92e+04    6.64e+04     190.928
     235     116       1    5.84e+04       2.92e+04    6.64e+04     191.524
     236     117            6.64e+04 pr    2.92e+04    6.64e+04     192.973
     237     116         INFEASIBLE  pr    2.92e+04    6.64e+04     193.628
     238     115       1    4.43e+04       2.92e+04    6.64e+04     194.751
     239     116         INFEASIBLE  pr    2.92e+04    6.64e+04     195.864
     240     115            6.64e+04 pr    2.92e+04    6.64e+04     196.353
     241     114         INFEASIBLE  pr    2.92e+04    6.64e+04     196.786
     242     113       2    5.84e+04       2.92e+04    6.64e+04     203.653
     243     114       2    4.56e+04       2.92e+04    6.64e+04     204.100
     244     115       2    5.84e+04       2.92e+04    6.64e+04     205.107
     245     116       1    5.84e+04       2.92e+04    6.64e+04     205.206
     246     117            1.33e+05 pr    2.92e+04    6.64e+04     207.970
     247     116            1.33e+05 pr    2.92e+04    6.64e+04     208.741
     248     115       1    5.84e+04       2.92e+04    6.64e+04     209.264
     249     116       2    4.80e+04       2.92e+04    6.64e+04     211.588
     250     117       3    4.56e+04       2.92e+04    6.64e+04     212.588
     251     118       3    2.92e+04       2.92e+04    6.64e+04     213.250
     252     119       2    4.56e+04       2.92e+04    6.64e+04     213.470
     253     120       1    4.80e+04       2.92e+04    6.64e+04     214.134
     254     121            6.64e+04 pr    2.92e+04    6.64e+04     215.109
     255     120            6.64e+04 pr    2.92e+04    6.64e+04     215.236
     256     119       1    4.80e+04       2.92e+04    6.64e+04     215.902
     257     120            6.64e+04 pr    2.92e+04    6.64e+04     217.705
     258     119            6.64e+04 pr    2.92e+04    6.64e+04     217.828
     259     118            6.64e+04 pr    2.92e+04    6.64e+04     218.592
     260     117       2    5.84e+04       2.92e+04    6.64e+04     218.806
     261     118       1    4.80e+04       2.92e+04    6.64e+04     219.579
     262     119            6.64e+04 pr    2.92e+04    6.64e+04     219.779
     263     118            6.64e+04 pr    2.92e+04    6.64e+04     220.027
     264     117         INFEASIBLE  pr    2.92e+04    6.64e+04     220.649
     265     116       2    4.21e+04       2.92e+04    6.64e+04     225.954
     266     117       4    2.92e+04       2.92e+04    6.64e+04     226.093
     267     118       6    2.92e+04       2.92e+04    6.64e+04     226.207
     268     119       5    2.92e+04       2.92e+04    6.64e+04     226.412
     269     120       4    2.92e+04       2.92e+04    6.64e+04     226.511
     270     121       3    4.56e+04       2.92e+04    6.64e+04     226.627
     271     122       2    5.84e+04       2.92e+04    6.64e+04     226.729
     272     123       1    5.84e+04       2.92e+04    6.64e+04     226.812
     273     124            1.33e+05 pr    2.92e+04    6.64e+04     227.023
     274     123            1.33e+05 pr    2.92e+04    6.64e+04     229.454
     275     122       1    5.84e+04       2.92e+04    6.64e+04     229.542
     276     123       4    2.92e+04       2.92e+04    6.64e+04     229.918
     277     124       3    4.06e+04       2.92e+04    6.64e+04     230.017
     278     125       2    4.80e+04       2.92e+04    6.64e+04     230.122
     279     126       1    4.80e+04       2.92e+04    6.64e+04     230.219
     280     127            6.64e+04 pr    2.92e+04    6.64e+04     230.298
     281     126            6.64e+04 pr    2.92e+04    6.64e+04     230.520
     282     125       1    4.80e+04       2.92e+04    6.64e+04     230.591
     283     126       3    4.80e+04       2.92e+04    6.64e+04     231.324
     284     127         INFEASIBLE  pr    2.92e+04    6.64e+04     234.573
     285     126       2    4.80e+04       2.92e+04    6.64e+04     234.655
     286     127            6.64e+04 pr    2.92e+04    6.64e+04     234.752
     287     126            6.64e+04 pr    2.92e+04    6.64e+04     234.865
     288     125       2    4.80e+04       2.92e+04    6.64e+04     234.961
     289     126       3    3.41e+04       2.92e+04    6.64e+04     235.926
     290     127       5    2.92e+04       2.92e+04    6.64e+04     236.245
     291     128       4    2.92e+04       2.92e+04    6.64e+04     236.604
     292     129       3    3.41e+04       2.92e+04    6.64e+04     238.308
     293     130       2    3.95e+04       2.92e+04    6.64e+04     238.394
     294     131       1    4.80e+04       2.92e+04    6.64e+04     238.478
     295     132            6.64e+04 pr    2.92e+04    6.64e+04     238.561
     296     131            6.64e+04 pr    2.92e+04    6.64e+04     238.688
     297     130       1    4.80e+04       2.92e+04    6.64e+04     239.018
     298     131       4    2.92e+04       2.92e+04    6.64e+04     239.211
     299     132       3    4.06e+04       2.92e+04    6.64e+04     240.028
     300     133       2    4.06e+04       2.92e+04    6.64e+04     240.258
     301     134       1    4.80e+04       2.92e+04    6.64e+04     240.514
     302     135            6.64e+04 pr    2.92e+04    6.64e+04     240.986
     303     134            6.64e+04 pr    2.92e+04    6.64e+04     241.090
     304     133         INFEASIBLE  pr    2.92e+04    6.64e+04     241.680
     305     132       2    4.06e+04       2.92e+04    6.64e+04     241.760
     306     133         INFEASIBLE  pr    2.92e+04    6.64e+04     243.110
     307     132       1    4.43e+04       2.92e+04    6.64e+04     243.261
     308     133            6.64e+04 pr    2.92e+04    6.64e+04     243.974
     309     132         INFEASIBLE  pr    2.92e+04    6.64e+04     244.854
     310     131       1    4.56e+04       2.92e+04    6.64e+04     245.709
     311     132         INFEASIBLE  pr    2.92e+04    6.64e+04     246.282
     312     131            6.64e+04 pr    2.92e+04    6.64e+04     246.803
     313     130         INFEASIBLE  pr    2.92e+04    6.64e+04     247.133
     314     129            6.64e+04 pr    2.92e+04    6.64e+04     247.612
     315     128            6.64e+04 pr    2.92e+04    6.64e+04     249.263
     316     127         INFEASIBLE  pr    2.92e+04    6.64e+04     249.766
     317     126       2    4.06e+04       2.92e+04    6.64e+04     250.268
     318     127       1    5.84e+04       2.92e+04    6.64e+04     250.400
     319     128            6.64e+04 pr    2.92e+04    6.64e+04     250.487
     320     127            6.64e+04 pr    2.92e+04    6.64e+04     250.571
     321     126       1    4.56e+04       2.92e+04    6.64e+04     251.271
     322     127       4    2.92e+04       2.92e+04    6.64e+04     251.433
     323     128       3    2.92e+04       2.92e+04    6.64e+04     251.531
     324     129       2    2.92e+04       2.92e+04    6.64e+04     251.648
     325     130       1    5.84e+04       2.92e+04    6.64e+04     251.966
     326     131            1.33e+05 pr    2.92e+04    6.64e+04     252.944
     327     130            1.33e+05 pr    2.92e+04    6.64e+04     253.648
     328     129       1    4.80e+04       2.92e+04    6.64e+04     255.027
     329     130       3    2.92e+04       2.92e+04    6.64e+04     255.587
     330     131       2    5.84e+04       2.92e+04    6.64e+04     258.973
     331     132       1    5.84e+04       2.92e+04    6.64e+04     259.080
     332     133            1.33e+05 pr    2.92e+04    6.64e+04     259.313
     333     132            6.64e+04 pr    2.92e+04    6.64e+04     260.236
     334     131       1    5.84e+04       2.92e+04    6.64e+04     260.322
     335     132       2    4.06e+04       2.92e+04    6.64e+04     260.533
     336     133       2    2.92e+04       2.92e+04    6.64e+04     260.934
     337     134       1    5.84e+04       2.92e+04    6.64e+04     261.383
     338     135            6.64e+04 pr    2.92e+04    6.64e+04     261.788
     339     134            6.64e+04 pr    2.92e+04    6.64e+04     262.198
     340     133       1    4.80e+04       2.92e+04    6.64e+04     263.066
     341     134       4    2.92e+04       2.92e+04    6.64e+04     263.268
     342     135       3    4.56e+04       2.92e+04    6.64e+04     263.559
     343     136       2    5.84e+04       2.92e+04    6.64e+04     263.772
     344     137       1    5.84e+04       2.92e+04    6.64e+04     263.929
     345     138            1.33e+05 pr    2.92e+04    6.64e+04     264.355
     346     137            1.33e+05 pr    2.92e+04    6.64e+04     264.977
     347     136       1    5.84e+04       2.92e+04    6.64e+04     265.252
     348     137         INFEASIBLE  pr    2.92e+04    6.64e+04     266.222
     349     136            1.33e+05 pr    2.92e+04    6.64e+04     266.606
     350     135         INFEASIBLE  pr    2.92e+04    6.64e+04     267.290
     351     134       2    4.56e+04       2.92e+04    6.64e+04     267.394
     352     135       3    5.84e+04       2.92e+04    6.64e+04     267.956
     353     136       2    5.84e+04       2.92e+04    6.64e+04     268.271
     354     137       1    5.84e+04       2.92e+04    6.64e+04     269.129
     355     138            6.64e+04 pr    2.92e+04    6.64e+04     270.223
     356     137            6.64e+04 pr    2.92e+04    6.64e+04     271.839
     357     136       1    4.56e+04       2.92e+04    6.64e+04     272.056
     358     137       3    4.06e+04       2.92e+04    6.64e+04     273.611
     359     138       4    2.92e+04       2.92e+04    6.64e+04     273.690
     360     139       3    2.92e+04       2.92e+04    6.64e+04     273.774
     361     140       2    4.56e+04       2.92e+04    6.64e+04     274.621
     362     141       1    4.56e+04       2.92e+04    6.64e+04     274.709
     363     142            6.64e+04 pr    2.92e+04    6.64e+04     274.791
     364     141            6.64e+04 pr    2.92e+04    6.64e+04     275.476
     365     140       1    4.56e+04       2.92e+04    6.64e+04     275.548
     366     141       2    4.06e+04       2.92e+04    6.64e+04     276.426
     367     142       3    2.92e+04       2.92e+04    6.64e+04     276.509
     368     143       2    4.56e+04       2.92e+04    6.64e+04     276.689
     369     144       1    4.56e+04       2.92e+04    6.64e+04     277.784
     370     145            6.65e+04 pr    2.92e+04    6.64e+04     277.956
     371     144            6.64e+04 pr    2.92e+04    6.64e+04     278.260
     372     143       1    4.56e+04       2.92e+04    6.64e+04     278.391
     373     144       2    5.84e+04       2.92e+04    6.64e+04     281.332
     374     145       4    2.92e+04       2.92e+04    6.64e+04     281.483
     375     146       3    2.92e+04       2.92e+04    6.64e+04     281.781
     376     147       2    5.84e+04       2.92e+04    6.64e+04     282.945
     377     148       1    4.80e+04       2.92e+04    6.64e+04     283.720
     378     149            6.64e+04 pr    2.92e+04    6.64e+04     284.267
     379     148            6.64e+04 pr    2.92e+04    6.64e+04     285.930
     380     147            6.64e+04 pr    2.92e+04    6.64e+04     286.379
     381     146       2    4.80e+04       2.92e+04    6.64e+04     286.994
     382     147       3    2.92e+04       2.92e+04    6.64e+04     287.404
     383     148       2    4.06e+04       2.92e+04    6.64e+04     287.497
     384     149            6.64e+04 pr    2.92e+04    6.64e+04     288.070
     385     148       1    4.80e+04       2.92e+04    6.64e+04     288.211
     386     149            6.64e+04 pr    2.92e+04    6.64e+04     288.290
     387     148            6.64e+04 pr    2.92e+04    6.64e+04     288.805
     388     147            6.64e+04 pr    2.92e+04    6.64e+04     289.187
     389     146       1    4.80e+04       2.92e+04    6.64e+04     289.280
     390     147            6.64e+04 pr    2.92e+04    6.64e+04     290.098
     391     146            6.64e+04 pr    2.92e+04    6.64e+04     290.375
     392     145       1    4.80e+04       2.92e+04    6.64e+04     290.439
     393     146       4    2.92e+04       2.92e+04    6.64e+04     290.934
     394     147       3    2.92e+04       2.92e+04    6.64e+04     291.096
     395     148       2    5.84e+04       2.92e+04    6.64e+04     291.598
     396     149         INFEASIBLE  pr    2.92e+04    6.64e+04     292.507
     397     148       1    4.80e+04       2.92e+04    6.64e+04     293.908
     398     149            6.64e+04 pr    2.92e+04    6.64e+04     295.082
     399     148            6.64e+04 pr    2.92e+04    6.64e+04     295.488
     400     147       2    3.95e+04       2.92e+04    6.64e+04     297.287
     401     148       3    2.92e+04       2.92e+04    6.64e+04     297.451
     402     149       2    4.21e+04       2.92e+04    6.64e+04     299.518
     403     150       1    4.80e+04       2.92e+04    6.64e+04     300.787
     404     151            6.64e+04 pr    2.92e+04    6.64e+04     300.887
     405     150            6.64e+04 pr    2.92e+04    6.64e+04     301.917
     406     149         INFEASIBLE  pr    2.92e+04    6.64e+04     302.678
     407     148         INFEASIBLE  pr    2.92e+04    6.64e+04     303.724
     408     147       1    4.80e+04       2.92e+04    6.64e+04     304.010
     409     148            6.64e+04 pr    2.92e+04    6.64e+04     305.828
     410     147            6.64e+04 pr    2.92e+04    6.64e+04     306.756
     411     146       1    4.80e+04       2.92e+04    6.64e+04     307.529
     412     147       4    2.92e+04       2.92e+04    6.64e+04     329.022
     413     148       3    2.92e+04       2.92e+04    6.64e+04     329.159
     414     149       2    5.84e+04       2.92e+04    6.64e+04     329.615
     415     150            6.64e+04 pr    2.92e+04    6.64e+04     329.980
     416     149       1    5.84e+04       2.92e+04    6.64e+04     331.911
     417     150         INFEASIBLE  pr    2.92e+04    6.64e+04     334.868
     418     149         INFEASIBLE  pr    2.92e+04    6.64e+04     335.562
     419     148       2    5.84e+04       2.92e+04    6.64e+04     336.425
     420     149       3    2.92e+04       2.92e+04    6.64e+04     336.496
     421     150       2    5.84e+04       2.92e+04    6.64e+04     336.897
     422     151       1    4.56e+04       2.92e+04    6.64e+04     337.294
     423     152            6.64e+04 pr    2.92e+04    6.64e+04     338.108
     424     151            6.64e+04 pr    2.92e+04    6.64e+04     339.505
     425     150       1    5.84e+04       2.92e+04    6.64e+04     339.949
     426     151       2    4.56e+04       2.92e+04    6.64e+04     340.649
     427     152       4    2.92e+04       2.92e+04    6.64e+04     340.966
     428     153       3    4.56e+04       2.92e+04    6.64e+04     341.216
     429     154       2    4.56e+04       2.92e+04    6.64e+04     341.359
     430     155       1    4.56e+04       2.92e+04    6.64e+04     341.441
     431     156            6.64e+04 pr    2.92e+04    6.64e+04     341.742
     432     155            6.64e+04 pr    2.92e+04    6.64e+04     341.927
     433     154       1    4.56e+04       2.92e+04    6.64e+04     342.020
     434     155       3    3.41e+04       2.92e+04    6.64e+04     342.923
     435     156         INFEASIBLE  pr    2.92e+04    6.64e+04     344.326
     436     155       2    4.21e+04       2.92e+04    6.64e+04     344.427
     437     156       1    5.84e+04       2.92e+04    6.64e+04     344.493
     438     157            6.67e+04 pr    2.92e+04    6.64e+04     344.691
     439     156         INFEASIBLE  pr    2.92e+04    6.64e+04     345.499
     440     155       1    4.43e+04       2.92e+04    6.64e+04     345.644
     441     156       2    5.84e+04       2.92e+04    6.64e+04     347.155
     442     157       1    5.84e+04       2.92e+04    6.64e+04     347.288
     443     158            1.33e+05 pr    2.92e+04    6.64e+04     347.577
     444     157            6.64e+04 pr    2.92e+04    6.64e+04     348.358
     445     156       1    5.84e+04       2.92e+04    6.64e+04     348.605
     446     157         INFEASIBLE  pr    2.92e+04    6.64e+04     349.885
     447     156            1.33e+05 pr    2.92e+04    6.64e+04     350.175
     448     155         INFEASIBLE  pr    2.92e+04    6.64e+04     350.661
     449     154            6.64e+04 pr    2.92e+04    6.64e+04     350.938
     450     153         INFEASIBLE  pr    2.92e+04    6.64e+04     351.992
     451     152       2    4.56e+04       2.92e+04    6.64e+04     353.493
     452     153       4    4.06e+04       2.92e+04    6.64e+04     354.835
     453     154       3    4.06e+04       2.92e+04    6.64e+04     355.409
     454     155       3    4.06e+04       2.92e+04    6.64e+04     356.502
     455     156       3    5.84e+04       2.92e+04    6.64e+04     356.922
     456     157       2    5.84e+04       2.92e+04    6.64e+04     357.149
     457     158       1    4.80e+04       2.92e+04    6.64e+04     357.272
     458     159            6.64e+04 pr    2.92e+04    6.64e+04     357.427
     459     158            6.64e+04 pr    2.92e+04    6.64e+04     358.297
     460     157            6.64e+04 pr    2.92e+04    6.64e+04     358.568
     461     156       2    4.56e+04       2.92e+04    6.64e+04     359.034
     462     157            6.64e+04 pr    2.92e+04    6.64e+04     360.602
     463     156       1    5.84e+04       2.92e+04    6.64e+04     361.024
     464     157            6.64e+04 pr    2.92e+04    6.64e+04     362.255
     465     156         INFEASIBLE  pr    2.92e+04    6.64e+04     362.949
     466     155       1    4.56e+04       2.92e+04    6.64e+04     363.088
     467     156       5    2.92e+04       2.92e+04    6.64e+04     363.250
     468     157       4    5.84e+04       2.92e+04    6.64e+04     365.334
     469     158       3    4.06e+04       2.92e+04    6.64e+04     365.958
     470     159       2    4.06e+04       2.92e+04    6.64e+04     366.058
     471     160       1    5.84e+04       2.92e+04    6.64e+04     369.528
     472     161            6.64e+04 pr    2.92e+04    6.64e+04     369.918
     473     160            6.64e+04 pr    2.92e+04    6.64e+04     370.988
     474     159       1    4.56e+04       2.92e+04    6.64e+04     373.077
     475     160       4    4.06e+04       2.92e+04    6.64e+04     374.267
     476     161       5    2.92e+04       2.92e+04    6.64e+04     374.530
     477     162       4    4.56e+04       2.92e+04    6.64e+04     374.780
     478     163       3    4.56e+04       2.92e+04    6.64e+04     375.309
     479     164       2    4.56e+04       2.92e+04    6.64e+04     375.411
     480     165       1    5.84e+04       2.92e+04    6.64e+04     376.268
     481     166            6.64e+04 pr    2.92e+04    6.64e+04     376.407
     482     165         INFEASIBLE  pr    2.92e+04    6.64e+04     377.211
     483     164       1    4.56e+04       2.92e+04    6.64e+04     377.309
     484     165         INFEASIBLE  pr    2.92e+04    6.64e+04     377.841
     485     164            6.64e+04 pr    2.92e+04    6.64e+04     378.142
     486     163         INFEASIBLE  pr    2.92e+04    6.64e+04     378.950
     487     162       2    4.56e+04       2.92e+04    6.64e+04     379.041
     488     163       3    5.84e+04       2.92e+04    6.64e+04     379.445
     489     164       2    5.84e+04       2.92e+04    6.64e+04     380.311
     490     165       1    5.84e+04       2.92e+04    6.64e+04     380.422
     491     166            6.64e+04 pr    2.92e+04    6.64e+04     380.777
     492     165            6.64e+04 pr    2.92e+04    6.64e+04     380.898
     493     164       1    5.84e+04       2.92e+04    6.64e+04     381.238
     494     165       3    4.56e+04       2.92e+04    6.64e+04     384.391
     495     166       4    2.92e+04       2.92e+04    6.64e+04     384.474
     496     167       3    4.56e+04       2.92e+04    6.64e+04     385.424
     497     168       2    5.84e+04       2.92e+04    6.64e+04     386.940
     498     169       1    5.84e+04       2.92e+04    6.64e+04     387.078
     499     170         INFEASIBLE  pr    2.92e+04    6.64e+04     391.429
     500     169            6.64e+04 pr    2.92e+04    6.64e+04     392.115
     501     168       1    5.84e+04       2.92e+04    6.64e+04     392.326
     502     169       3    3.41e+04       2.92e+04    6.64e+04     393.767
     503     170       4    2.92e+04       2.92e+04    6.64e+04     393.874
     504     171       5    2.92e+04       2.92e+04    6.64e+04     394.185
     505     172       4    2.92e+04       2.92e+04    6.64e+04     394.302
     506     173       3    5.84e+04       2.92e+04    6.64e+04     394.920
     507     174       2    5.84e+04       2.92e+04    6.64e+04     395.022
     508     175       1    5.84e+04       2.92e+04    6.64e+04     395.416
     509     176            6.64e+04 pr    2.92e+04    6.64e+04     396.035
     510     175            6.64e+04 pr    2.92e+04    6.64e+04     396.984
     511     174         FAILED -400       2.92e+04    6.64e+04     417.842
     512     175            1.33e+05 pr    2.92e+04    6.64e+04     418.108
     513     174            6.64e+04 pr    2.92e+04    6.64e+04     418.452
     514     173       2    5.84e+04       2.92e+04    6.64e+04     418.613
     515     174       4    2.92e+04       2.92e+04    6.64e+04     418.695
     516     175       3    5.84e+04       2.92e+04    6.64e+04     420.243
     517     176       5    2.92e+04       2.92e+04    6.64e+04     420.363
     518     177       4    4.06e+04       2.92e+04    6.64e+04     420.853
     519     178       3    2.92e+04       2.92e+04    6.64e+04     422.548
     520     179       2    5.84e+04       2.92e+04    6.64e+04     422.956
     521     180       1    5.85e+04       2.92e+04    6.64e+04     423.059
     522     181            6.64e+04 pr    2.92e+04    6.64e+04     423.441
     523     180            6.64e+04 pr    2.92e+04    6.64e+04     423.812
     524     179       1    5.84e+04       2.92e+04    6.64e+04     423.933
     525     180       2    4.56e+04       2.92e+04    6.64e+04     424.577
     526     181       5    2.92e+04       2.92e+04    6.64e+04     424.863
     527     182       3    5.84e+04       2.92e+04    6.64e+04     425.792
     528     183       2    5.84e+04       2.92e+04    6.64e+04     425.882
     529     184       1    4.56e+04       2.92e+04    6.64e+04     426.319
     530     185            6.64e+04 pr    2.92e+04    6.64e+04     426.522
     531     184            6.64e+04 pr    2.92e+04    6.64e+04     426.751
     532     183       1    5.84e+04       2.92e+04    6.64e+04     427.330
     533     184       3    4.56e+04       2.92e+04    6.64e+04     427.825
     534     185       4    2.92e+04       2.92e+04    6.64e+04     428.202
     535     186       3    2.92e+04       2.92e+04    6.64e+04     428.287
     536     187       2    5.84e+04       2.92e+04    6.64e+04     429.100
     537     188       1    5.84e+04       2.92e+04    6.64e+04     429.243
     538     189            1.33e+05 pr    2.92e+04    6.64e+04     429.591
     539     188            1.33e+05 pr    2.92e+04    6.64e+04     430.113
     540     187       1    5.84e+04       2.92e+04    6.64e+04     430.259
     541     188       2    4.56e+04       2.92e+04    6.64e+04     431.376
     542     189       3    2.92e+04       2.92e+04    6.64e+04     431.599
     543     190       2    2.92e+04       2.92e+04    6.64e+04     431.699
     544     191       1    5.84e+04       2.92e+04    6.64e+04     432.464
     545     192            6.64e+04 pr    2.92e+04    6.64e+04     433.499
     546     191         INFEASIBLE  pr    2.92e+04    6.64e+04     434.234
     547     190         INFEASIBLE  pr    2.92e+04    6.64e+04     435.100
     548     189       2    2.92e+04       2.92e+04    6.64e+04     435.204
     549     190       1    4.43e+04       2.92e+04    6.64e+04     435.287
     550     191            6.64e+04 pr    2.92e+04    6.64e+04     435.715
     551     190         INFEASIBLE  pr    2.92e+04    6.64e+04     436.449
     552     189         INFEASIBLE  pr    2.92e+04    6.64e+04     437.194
     553     188            6.64e+04 pr    2.92e+04    6.64e+04     437.520
     554     187         INFEASIBLE  pr    2.92e+04    6.64e+04     437.878
     555     186            6.64e+04 pr    2.92e+04    6.64e+04     438.155
     556     185         INFEASIBLE  pr    2.92e+04    6.64e+04     439.210
     557     184       2    5.84e+04       2.92e+04    6.64e+04     439.456
     558     185       1    5.84e+04       2.92e+04    6.64e+04     440.388
     559     186            6.64e+04 pr    2.92e+04    6.64e+04     440.517
     560     185            6.64e+04 pr    2.92e+04    6.64e+04     440.803
     561     184       1    5.84e+04       2.92e+04    6.64e+04     441.761
     562     185       4    4.56e+04       2.92e+04    6.64e+04     444.587
     563     186       3    4.56e+04       2.92e+04    6.64e+04     444.672
     564     187       2    4.56e+04       2.92e+04    6.64e+04     445.204
     565     188       1    4.56e+04       2.92e+04    6.64e+04     445.296
     566     189         FAILED -400       2.92e+04    6.64e+04     465.257
     567     188            6.64e+04 pr    2.92e+04    6.64e+04     466.299
     568     187       1    4.56e+04       2.92e+04    6.64e+04     466.389
     569     188         INFEASIBLE  pr    2.92e+04    6.64e+04     466.932
     570     187            6.64e+04 pr    2.92e+04    6.64e+04     467.622
     571     186         INFEASIBLE  pr    2.92e+04    6.64e+04     467.937
     572     185       2    4.56e+04       2.92e+04    6.64e+04     468.095
     573     186       4    2.92e+04       2.92e+04    6.64e+04     469.183
     574     187       3    5.84e+04       2.92e+04    6.64e+04     470.990
     575     188       2    5.84e+04       2.92e+04    6.64e+04     471.125
     576     189       1    5.84e+04       2.92e+04    6.64e+04     471.210
     577     190            6.64e+04 pr    2.92e+04    6.64e+04     472.085
     578     189            6.64e+04 pr    2.92e+04    6.64e+04     473.283
     579     188       1    5.84e+04       2.92e+04    6.64e+04     474.085
     580     189       3    4.06e+04       2.92e+04    6.64e+04     476.528
     581     190       4    2.92e+04       2.92e+04    6.64e+04     477.730
     582     191       3    5.84e+04       2.92e+04    6.64e+04     478.451
     583     192       2    4.06e+04       2.92e+04    6.64e+04     478.672
     584     193       1    4.80e+04       2.92e+04    6.64e+04     479.094
     585     194            6.64e+04 pr    2.92e+04    6.64e+04     479.243
     586     193            6.64e+04 pr    2.92e+04    6.64e+04     479.592
     587     192       1    4.80e+04       2.92e+04    6.64e+04     480.087
     588     193       3    4.56e+04       2.92e+04    6.64e+04     481.859
     589     194       3    4.21e+04       2.92e+04    6.64e+04     482.190
     590     195       2    4.21e+04       2.92e+04    6.64e+04     484.450
     591     196       1    5.84e+04       2.92e+04    6.64e+04     484.865
     592     197            6.64e+04 pr    2.92e+04    6.64e+04     484.969
     593     196         INFEASIBLE  pr    2.92e+04    6.64e+04     485.732
     594     195       1    4.43e+04       2.92e+04    6.64e+04     485.828
     595     196         INFEASIBLE  pr    2.92e+04    6.64e+04     486.511
     596     195            6.64e+04 pr    2.92e+04    6.64e+04     486.782
     597     194         INFEASIBLE  pr    2.92e+04    6.64e+04     487.246
     598     193       2    4.21e+04       2.92e+04    6.64e+04     487.329
     599     194       3    2.92e+04       2.92e+04    6.64e+04     487.550
     600     195       1    5.84e+04       2.92e+04    6.64e+04     487.645
     601     196            6.64e+04 pr    2.92e+04    6.64e+04     487.715
     602     195         INFEASIBLE  pr    2.92e+04    6.64e+04     488.087
     603     194       2    5.84e+04       2.92e+04    6.64e+04     488.575
     604     195       1    5.84e+04       2.92e+04    6.64e+04     489.665
     605     196            6.64e+04 pr    2.92e+04    6.64e+04     494.042
     606     195            6.71e+04 pr    2.92e+04    6.64e+04     495.397
     607     194       1    5.84e+04       2.92e+04    6.64e+04     495.471
     608     195         INFEASIBLE  pr    2.92e+04    6.64e+04     495.842
     609     194            6.64e+04 pr    2.92e+04    6.64e+04     496.360
     610     193         INFEASIBLE  pr    2.92e+04    6.64e+04     497.694
     611     192       2    4.56e+04       2.92e+04    6.64e+04     498.153
     612     193       3    2.92e+04       2.92e+04    6.64e+04     498.232
     613     194       2    4.25e+04       2.92e+04    6.64e+04     498.557
     614     195       1    4.56e+04       2.92e+04    6.64e+04     498.993
     615     196            6.64e+04 pr    2.92e+04    6.64e+04     499.585
     616     195            6.64e+04 pr    2.92e+04    6.64e+04     500.385
     617     194       1    4.43e+04       2.92e+04    6.64e+04     500.525
     618     195       3    2.92e+04       2.92e+04    6.64e+04     500.672
     619     196       2    4.25e+04       2.92e+04    6.64e+04     503.094
     620     197       1    4.56e+04       2.92e+04    6.64e+04     503.504
     621     198            6.64e+04 pr    2.92e+04    6.64e+04     503.721
     622     197            6.64e+04 pr    2.92e+04    6.64e+04     504.234
     623     196       1    4.43e+04       2.92e+04    6.64e+04     504.334
     624     197       2    4.63e+04       2.92e+04    6.64e+04     505.421
     625     198       2    4.56e+04       3.41e+04    6.64e+04     505.917
     626     199       2    4.56e+04       3.41e+04    6.64e+04     507.282
     627     200       1    5.84e+04       3.41e+04    6.64e+04     507.545
     628     201            6.64e+04 pr    3.41e+04    6.64e+04     509.204
     629     200         INFEASIBLE  pr    3.41e+04    6.64e+04     509.734
     630     199       1    4.56e+04       3.41e+04    6.64e+04     509.833
     631     200       2    4.56e+04       3.41e+04    6.64e+04     509.986
     632     201       2    4.06e+04       4.06e+04    6.64e+04     511.037
     633     202       3    4.06e+04       4.06e+04    6.64e+04     511.615
     634     203       2    4.06e+04       4.06e+04    6.64e+04     511.853
     635     204            6.64e+04 pr    4.06e+04    6.64e+04     512.538
     636     203         INFEASIBLE  pr    4.06e+04    6.64e+04     513.150
     637     202       2    4.06e+04       4.06e+04    6.64e+04     513.225
     638     203       3    3.41e+04       4.06e+04    6.64e+04     513.440
     639     204       2    3.95e+04       4.06e+04    6.64e+04     513.642
     640     205            6.64e+04 pr    4.06e+04    6.64e+04     514.451
     641     204            6.64e+04 pr    4.06e+04    6.64e+04     514.604
     642     203         INFEASIBLE  pr    4.06e+04    6.64e+04     515.435
     643     202       1    4.80e+04       4.06e+04    6.64e+04     516.216
     644     203            6.64e+04 pr    4.06e+04    6.64e+04     517.281
     645     202            6.64e+04 pr    4.06e+04    6.64e+04     517.654
     646     201         INFEASIBLE  pr    4.06e+04    6.64e+04     518.035
     647     200       1    4.43e+04       4.06e+04    6.64e+04     518.142
     648     201            6.64e+04 pr    4.06e+04    6.64e+04     518.302
     649     200            6.64e+04 pr    4.06e+04    6.64e+04     518.807
     650     199       1    4.56e+04       4.06e+04    6.64e+04     519.848
     651     200       3    4.06e+04       4.06e+04    6.64e+04     519.947
     652     201       2    5.84e+04       4.06e+04    6.64e+04     520.266
     653     202       1    5.84e+04       4.06e+04    6.64e+04     520.519
     654     203            6.64e+04 pr    4.06e+04    6.64e+04     522.827
     655     202            6.64e+04 pr    4.06e+04    6.64e+04     523.855
     656     201       1    5.84e+04       4.06e+04    6.64e+04     524.243
     657     202       3    4.06e+04       4.06e+04    6.64e+04     524.626
     658     203       2    4.06e+04       4.06e+04    6.64e+04     524.722
     659     204       2    4.06e+04       4.06e+04    6.64e+04     524.809
     660     205       1    5.84e+04       4.06e+04    6.64e+04     524.909
     661     206            6.64e+04 pr    4.06e+04    6.64e+04     525.886
     662     205            6.64e+04 pr    4.06e+04    6.64e+04     526.559
     663     204       1    4.56e+04       4.06e+04    6.64e+04     526.719
     664     205       2    4.06e+04       4.06e+04    6.64e+04     526.819
     665     206       2    4.25e+04       4.06e+04    6.64e+04     527.087
     666     207       2    4.06e+04       4.06e+04    6.64e+04     527.158
     667     208       3    4.06e+04       4.06e+04    6.64e+04     527.229
     668     209       2    4.06e+04       4.06e+04    6.64e+04     527.393
     669     210            6.64e+04 pr    4.06e+04    6.64e+04     528.226
     670     209       1    4.80e+04       4.06e+04    6.64e+04     528.476
     671     210            6.64e+04 pr    4.06e+04    6.64e+04     528.571
     672     209            6.64e+04 pr    4.06e+04    6.64e+04     528.805
     673     208       2    4.06e+04       4.06e+04    6.64e+04     528.891
     674     209       3    4.06e+04       4.06e+04    6.64e+04     528.961
     675     210       2    4.06e+04       4.06e+04    6.64e+04     529.319
     676     211            6.64e+04 pr    4.06e+04    6.64e+04     529.445
     677     210       1    4.80e+04       4.06e+04    6.64e+04     529.959
     678     211            6.64e+04 pr    4.06e+04    6.64e+04     531.554
     679     210            6.64e+04 pr    4.06e+04    6.64e+04     531.785
     680     209       2    4.06e+04       4.06e+04    6.64e+04     531.941
     681     210       2    4.56e+04       4.06e+04    6.64e+04     532.462
     682     211       1    4.56e+04       4.06e+04    6.64e+04     532.553
     683     212            6.64e+04 pr    4.06e+04    6.64e+04     534.338
     684     211            6.64e+04 pr    4.06e+04    6.64e+04     536.260
     685     210       1    4.56e+04       4.06e+04    6.64e+04     536.429
     686     211       2    4.21e+04       4.06e+04    6.64e+04     537.032
     687     212       3    5.84e+04       4.06e+04    6.64e+04     538.433
     688     213       3    4.06e+04       4.06e+04    6.64e+04     538.526
     689     214       2    4.80e+04       4.06e+04    6.64e+04     547.940
     690     215       1    4.80e+04       4.06e+04    6.64e+04     548.017
     691     216            6.64e+04 pr    4.06e+04    6.64e+04     548.765
     692     215            6.64e+04 pr    4.06e+04    6.64e+04     548.868
     693     214       1    4.80e+04       4.06e+04    6.64e+04     548.938
     694     215         INFEASIBLE  pr    4.06e+04    6.64e+04     550.211
     695     214            6.64e+04 pr    4.06e+04    6.64e+04     550.896
     696     213            6.64e+04 pr    4.06e+04    6.64e+04     551.572
     697     212       2    5.84e+04       4.06e+04    6.64e+04     551.864
     698     213       1    5.84e+04       4.06e+04    6.64e+04     552.183
     699     214            6.64e+04 pr    4.06e+04    6.64e+04     552.389
     700     213            6.64e+04 pr    4.06e+04    6.64e+04     553.273
     701     212       1    5.84e+04       4.06e+04    6.64e+04     553.359
     702     213       1    5.84e+04       4.06e+04    6.64e+04     553.596
     703     214            6.64e+04 pr    4.06e+04    6.64e+04     553.828
     704     213            6.64e+04 pr    4.06e+04    6.64e+04     554.003
     705     212            6.64e+04 pr    4.06e+04    6.64e+04     554.077
     706     211            6.64e+04 pr    4.06e+04    6.64e+04     554.811
     707     210       2    4.56e+04       4.06e+04    6.64e+04     554.959
     708     211       1    4.56e+04       4.06e+04    6.64e+04     555.282
     709     212       3    4.06e+04       4.06e+04    6.64e+04     555.376
     710     213       2    4.56e+04       4.06e+04    6.64e+04     556.095
     711     214       1    5.84e+04       4.06e+04    6.64e+04     556.193
     712     215            6.64e+04 pr    4.06e+04    6.64e+04     556.283
     713     214            6.64e+04 pr    4.06e+04    6.64e+04     556.820
     714     213       1    4.43e+04       4.06e+04    6.64e+04     557.942
     715     214       3    4.06e+04       4.06e+04    6.64e+04     558.054
     716     215       3    5.84e+04       4.06e+04    6.64e+04     558.772
     717     216       2    4.56e+04       4.06e+04    6.64e+04     559.281
     718     217       1    5.84e+04       4.06e+04    6.64e+04     559.436
     719     218            6.64e+04 pr    4.06e+04    6.64e+04     559.527
     720     217            6.64e+04 pr    4.06e+04    6.64e+04     560.522
     721     216       1    5.84e+04       4.06e+04    6.64e+04     561.248
     722     217       3    4.06e+04       4.06e+04    6.64e+04     561.391
     723     218       1    5.84e+04       4.06e+04    6.64e+04     561.666
     724     219            1.33e+05 pr    4.06e+04    6.64e+04     562.567
     725     218         INFEASIBLE  pr    4.06e+04    6.64e+04     563.167
     726     217       2    4.06e+04       4.06e+04    6.64e+04     563.407
     727     218       1    5.84e+04       4.06e+04    6.64e+04     564.682
     728     219            6.64e+04 pr    4.06e+04    6.64e+04     565.358
     729     218            6.64e+04 pr    4.06e+04    6.64e+04     565.845
     730     217       1    4.56e+04       4.06e+04    6.64e+04     566.300
     731     218       1    4.56e+04       4.06e+04    6.64e+04     566.475
     732     219       2    4.06e+04       4.06e+04    6.64e+04     566.642
     733     220       1    5.84e+04       4.06e+04    6.64e+04     566.955
     734     221            6.64e+04 pr    4.06e+04    6.64e+04     567.450
     735     220         INFEASIBLE  pr    4.06e+04    6.64e+04     568.030
     736     219       1    4.56e+04       4.06e+04    6.64e+04     568.231
     737     220       2    4.06e+04       4.06e+04    6.64e+04     568.304
     738     221       1    5.84e+04       4.06e+04    6.64e+04     568.419
     739     222            6.64e+04 pr    4.06e+04    6.64e+04     577.026
     740     221         INFEASIBLE  pr    4.06e+04    6.64e+04     577.494
     741     220       1    4.43e+04       4.06e+04    6.64e+04     577.704
     742     221       1    5.84e+04       4.06e+04    6.64e+04     578.521
     743     222            6.64e+04 pr    4.06e+04    6.64e+04     579.158
     744     221         INFEASIBLE  pr    4.06e+04    6.64e+04     579.456
     745     220            6.64e+04 pr    4.06e+04    6.64e+04     580.098
     746     219         INFEASIBLE  pr    4.06e+04    6.64e+04     580.974
     747     218            6.64e+04 pr    4.06e+04    6.64e+04     581.982
     748     217            6.64e+04 pr    4.06e+04    6.64e+04     582.469
     749     216            6.64e+04 pr    4.06e+04    6.64e+04     583.021
     750     215         INFEASIBLE  pr    4.06e+04    6.64e+04     583.541
     751     214            6.64e+04 pr    4.06e+04    6.64e+04     584.412
     752     213            6.64e+04 pr    4.06e+04    6.64e+04     584.754
     753     212       2    4.06e+04       4.06e+04    6.64e+04     584.931
     754     213       1    5.84e+04       4.06e+04    6.64e+04     585.575
     755     214            6.64e+04 pr    4.06e+04    6.64e+04     587.545
     756     213            6.64e+04 pr    4.06e+04    6.64e+04     588.237
     757     212       1    4.56e+04       4.06e+04    6.64e+04     588.713
     758     213       1    5.84e+04       4.06e+04    6.64e+04     589.772
     759     214       1    5.84e+04       4.06e+04    6.64e+04     591.317
     760     215            6.64e+04 pr    4.06e+04    6.64e+04     592.423
     761     214            6.64e+04 pr    4.06e+04    6.64e+04     592.662
     762     213            6.64e+04 pr    4.06e+04    6.64e+04     592.859
     763     212            6.64e+04 pr    4.06e+04    6.64e+04     593.551
     764     211            6.64e+04 pr    4.06e+04    6.64e+04     593.830
     765     210            6.64e+04 pr    4.06e+04    6.64e+04     594.172
     766     209            6.64e+04 pr    4.06e+04    6.64e+04     594.936
     767     208            6.64e+04 pr    4.06e+04    6.64e+04     595.125
     768     207       2    5.84e+04       4.06e+04    6.64e+04     595.880
     769     208       1    4.56e+04       4.06e+04    6.64e+04     599.475
     770     209       1    4.43e+04       4.06e+04    6.64e+04     599.915
     771     210            6.64e+04 pr    4.06e+04    6.64e+04     600.921
     772     209         INFEASIBLE  pr    4.06e+04    6.64e+04     601.706
     773     208            6.64e+04 pr    4.06e+04    6.64e+04     602.128
     774     207            6.64e+04 pr    4.06e+04    6.64e+04     602.666
     775     206       1    5.84e+04       4.06e+04    6.64e+04     602.785
     776     207            6.64e+04 pr    4.06e+04    6.64e+04     603.244
     777     206            6.64e+04 pr    4.06e+04    6.64e+04     604.067
     778     205       1    5.84e+04       4.06e+04    6.64e+04     604.851
     779     206       1    5.84e+04       4.06e+04    6.64e+04     606.882
     780     207       1    4.43e+04       4.06e+04    6.64e+04     607.656
     781     208         INFEASIBLE  pr    4.06e+04    6.64e+04     608.459
     782     207            6.64e+04 pr    4.06e+04    6.64e+04     610.138
     783     206            6.64e+04 pr    4.06e+04    6.64e+04     610.547
     784     205            6.64e+04 pr    4.06e+04    6.64e+04     611.719
     785     204            6.64e+04 pr    4.06e+04    6.64e+04     613.402
     786     203         INFEASIBLE  pr    4.06e+04    6.64e+04     614.515
     787     202            6.64e+04 pr    4.06e+04    6.64e+04     616.695
     788     201       2    4.80e+04       4.06e+04    6.64e+04     616.885
     789     202       1    4.80e+04       4.06e+04    6.64e+04     616.977
     790     203            6.64e+04 pr    4.06e+04    6.64e+04     617.170
     791     202            6.66e+04 pr    4.06e+04    6.64e+04     617.681
     792     201       1    4.80e+04       4.06e+04    6.64e+04     617.801
     793     202         INFEASIBLE  pr    4.06e+04    6.64e+04     618.833
     794     201            6.64e+04 pr    4.06e+04    6.64e+04     618.966
     795     200            6.64e+04 pr    4.06e+04    6.64e+04     619.159
     796     199            6.64e+04 pr    4.06e+04    6.64e+04     619.232
     797     198         INFEASIBLE  pr    4.06e+04    6.64e+04     619.797
     798     197       2    4.80e+04       4.06e+04    6.64e+04     620.174
     799     198            6.64e+04 pr    4.06e+04    6.64e+04     620.635
     800     197       1    5.84e+04       4.06e+04    6.64e+04     621.562
     801     198            6.64e+04 pr    4.06e+04    6.64e+04     623.678
     802     197         INFEASIBLE  pr    4.06e+04    6.64e+04     624.066
     803     196            6.64e+04 pr    4.06e+04    6.64e+04     624.281
     804     195            6.64e+04 pr    4.06e+04    6.64e+04     625.196
     805     194            6.64e+04 pr    4.06e+04    6.64e+04     625.732
     806     193       1    4.56e+04       4.06e+04    6.64e+04     626.257
     807     194            6.64e+04 pr    4.06e+04    6.64e+04     626.519
     808     193            6.64e+04 pr    4.06e+04    6.64e+04     627.214
     809     192       1    4.56e+04       4.06e+04    6.64e+04     627.306
     810     193       1    4.80e+04       4.06e+04    6.64e+04     628.546
     811     194            6.64e+04 pr    4.06e+04    6.64e+04     629.504
     812     193            6.64e+04 pr    4.06e+04    6.64e+04     630.475
     813     192            6.64e+04 pr    4.06e+04    6.64e+04     630.695
     814     191            6.64e+04 pr    4.06e+04    6.64e+04     630.936
     815     190       2    5.84e+04       4.06e+04    6.64e+04     631.024
     816     191       1    5.84e+04       4.06e+04    6.64e+04     631.125
     817     192            6.64e+04 pr    4.06e+04    6.64e+04     631.269
     818     191            6.64e+04 pr    4.06e+04    6.64e+04     631.861
     819     190       1    5.84e+04       4.06e+04    6.64e+04     631.968
     820     191       2    4.06e+04       4.06e+04    6.64e+04     632.817
     821     192       1    5.84e+04       4.06e+04    6.64e+04     633.848
     822     193            1.33e+05 pr    4.06e+04    6.64e+04     634.242
     823     192            6.64e+04 pr    4.06e+04    6.64e+04     635.603
     824     191       1    4.56e+04       4.06e+04    6.64e+04     635.908
     825     192       2    4.25e+04       4.06e+04    6.64e+04     636.155
     826     193       2    4.06e+04       4.06e+04    6.64e+04     636.315
     827     194       1    5.84e+04       4.06e+04    6.64e+04     636.659
     828     195            6.64e+04 pr    4.06e+04    6.64e+04     638.478
     829     194            6.64e+04 pr    4.06e+04    6.64e+04     638.821
     830     193       1    4.56e+04       4.06e+04    6.64e+04     639.161
     831     194       2    4.06e+04       4.06e+04    6.64e+04     639.282
     832     195       2    4.06e+04       4.06e+04    6.64e+04     639.591
     833     196       1    5.84e+04       4.06e+04    6.64e+04     640.091
     834     197            6.64e+04 pr    4.06e+04    6.64e+04     640.710
     835     196         INFEASIBLE  pr    4.06e+04    6.64e+04     641.280
     836     195       1    4.56e+04       4.06e+04    6.64e+04     641.565
     837     196       2    4.06e+04       4.06e+04    6.64e+04     641.642
     838     197       1    5.84e+04       4.06e+04    6.64e+04     642.813
     839     198            6.64e+04 pr    4.06e+04    6.64e+04     645.025
     840     197         INFEASIBLE  pr    4.06e+04    6.64e+04     645.764
     841     196       1    4.56e+04       4.06e+04    6.64e+04     646.430
     842     197       1    4.80e+04       4.06e+04    6.64e+04     646.527
     843     198            6.64e+04 pr    4.06e+04    6.64e+04     646.609
     844     197            6.64e+04 pr    4.06e+04    6.64e+04     646.718
     845     196            6.64e+04 pr    4.06e+04    6.64e+04     647.120
     846     195         INFEASIBLE  pr    4.06e+04    6.64e+04     647.876
     847     194            6.64e+04 pr    4.06e+04    6.64e+04     648.140
     848     193         INFEASIBLE  pr    4.06e+04    6.64e+04     648.894
     849     192         INFEASIBLE  pr    4.06e+04    6.64e+04     650.147
     850     191            6.64e+04 pr    4.06e+04    6.64e+04     650.266
     851     190            6.64e+04 pr    4.06e+04    6.64e+04     653.069
     852     189       1    4.56e+04       4.06e+04    6.64e+04     653.257
     853     190            6.64e+04 pr    4.06e+04    6.64e+04     653.579
     854     189            6.64e+04 pr    4.06e+04    6.64e+04     655.899
     855     188       1    4.43e+04       4.06e+04    6.64e+04     656.174
     856     189       2    4.21e+04       4.06e+04    6.64e+04     657.493
     857     190       1    4.80e+04       4.06e+04    6.64e+04     657.700
     858     191            6.64e+04 pr    4.06e+04    6.64e+04     657.783
     859     190            6.65e+04 pr    4.06e+04    6.64e+04     658.353
     860     189            6.64e+04 pr    4.06e+04    6.64e+04     659.761
     861     188            6.64e+04 pr    4.06e+04    6.64e+04     660.455
     862     187         INFEASIBLE  pr    4.06e+04    6.64e+04     660.963
     863     186            6.64e+04 pr    4.06e+04    6.64e+04     661.177
     864     185            6.64e+04 pr    4.06e+04    6.64e+04     661.612
     865     184            6.64e+04 pr    4.06e+04    6.64e+04     662.523
     866     183            6.64e+04 pr    4.06e+04    6.64e+04     663.147
     867     182       2    5.84e+04       4.06e+04    6.64e+04     663.259
     868     183            6.64e+04 pr    4.21e+04    6.64e+04     664.660
     869     182       1    5.84e+04       4.21e+04    6.64e+04     664.739
     870     183            6.64e+04 pr    4.21e+04    6.64e+04     665.516
     871     182            6.64e+04 pr    4.21e+04    6.64e+04     667.061
     872     181       1    5.84e+04       4.21e+04    6.64e+04     667.581
     873     182       1    5.84e+04       4.21e+04    6.64e+04     668.216
     874     183            6.64e+04 pr    4.21e+04    6.64e+04     668.587
     875     182         INFEASIBLE  pr    4.21e+04    6.64e+04     668.909
     876     181            6.64e+04 pr    4.21e+04    6.64e+04     669.997
     877     180            6.64e+04 pr    4.21e+04    6.64e+04     671.002
     878     179       1    4.43e+04       4.21e+04    6.64e+04     671.184
     879     180            6.64e+04 pr    4.21e+04    6.64e+04     671.510
     880     179         INFEASIBLE  pr    4.21e+04    6.64e+04     671.863
     881     178       1    4.43e+04       4.21e+04    6.64e+04     671.942
     882     179       1    4.56e+04       4.21e+04    6.64e+04     672.902
     883     180       2    4.21e+04       4.21e+04    6.64e+04     673.063
     884     181       1    4.80e+04       4.21e+04    6.64e+04     673.366
     885     182            6.64e+04 pr    4.21e+04    6.64e+04     673.499
     886     181            6.64e+04 pr    4.21e+04    6.64e+04     673.603
     887     180         INFEASIBLE  pr    4.21e+04    6.64e+04     674.104
     888     179            6.64e+04 pr    4.21e+04    6.64e+04     676.451
     889     178         INFEASIBLE  pr    4.21e+04    6.64e+04     676.957
     890     177            6.64e+04 pr    4.21e+04    6.64e+04     677.162
     891     176         INFEASIBLE  pr    4.21e+04    6.64e+04     678.005
     892     175            6.64e+04 pr    4.21e+04    6.64e+04     679.130
     893     174            6.64e+04 pr    4.21e+04    6.64e+04     679.578
     894     173       1    4.43e+04       4.21e+04    6.64e+04     681.185
     895     174            6.64e+04 pr    4.21e+04    6.64e+04     681.422
     896     173            6.72e+04 pr    4.21e+04    6.64e+04     683.456
     897     172       1    4.43e+04       4.21e+04    6.64e+04     684.323
     898     173       2    4.21e+04       4.21e+04    6.64e+04     685.171
     899     174            6.64e+04 pr    4.21e+04    6.64e+04     691.387
     900     173       1    4.80e+04       4.21e+04    6.64e+04     691.580
     901     174            6.64e+04 pr    4.21e+04    6.64e+04     691.875
     902     173            6.64e+04 pr    4.21e+04    6.64e+04     692.372
     903     172         INFEASIBLE  pr    4.21e+04    6.64e+04     693.105
     904     171            6.64e+04 pr    4.21e+04    6.64e+04     693.793
     905     170         INFEASIBLE  pr    4.21e+04    6.64e+04     694.108
     906     169            6.64e+04 pr    4.21e+04    6.64e+04     694.180
     907     168         INFEASIBLE  pr    4.21e+04    6.64e+04     695.784
     908     167            6.64e+04 pr    4.21e+04    6.64e+04     697.229
     909     166         INFEASIBLE  pr    4.21e+04    6.64e+04     698.544
     910     165            6.64e+04 pr    4.21e+04    6.64e+04     698.967
     911     164            6.64e+04 pr    4.21e+04    6.64e+04     701.008
     912     163       1    4.56e+04       4.21e+04    6.64e+04     701.193
     913     164            6.64e+04 pr    4.21e+04    6.64e+04     701.449
     914     163         INFEASIBLE  pr    4.21e+04    6.64e+04     702.072
     915     162       1    4.56e+04       4.21e+04    6.64e+04     702.196
     916     163         INFEASIBLE  pr    4.21e+04    6.64e+04     702.750
     917     162            6.64e+04 pr    4.21e+04    6.64e+04     703.393
     918     161         INFEASIBLE  pr    4.21e+04    6.64e+04     703.793
     919     160            6.64e+04 pr    4.21e+04    6.64e+04     704.459
     920     159         INFEASIBLE  pr    4.21e+04    6.64e+04     704.998
     921     158       1    4.56e+04       4.21e+04    6.64e+04     705.065
     922     159            6.64e+04 pr    4.21e+04    6.64e+04     705.869
     923     158         INFEASIBLE  pr    4.21e+04    6.64e+04     707.247
     924     157       1    4.56e+04       4.21e+04    6.64e+04     707.325
     925     158       1    5.84e+04       4.21e+04    6.64e+04     707.652
     926     159            6.64e+04 pr    4.21e+04    6.64e+04     710.030
     927     158         INFEASIBLE  pr    4.21e+04    6.64e+04     710.475
     928     157            6.64e+04 pr    4.21e+04    6.64e+04     710.932
     929     156         INFEASIBLE  pr    4.21e+04    6.64e+04     712.627
     930     155       1    5.84e+04       4.21e+04    6.64e+04     712.799
     931     156            6.64e+04 pr    4.21e+04    6.64e+04     713.258
     932     155         INFEASIBLE  pr    4.21e+04    6.64e+04     714.535
     933     154       1    4.56e+04       4.21e+04    6.64e+04     715.015
     934     155       1    5.84e+04       4.43e+04    6.64e+04     715.627
     935     156       1    4.80e+04       4.43e+04    6.64e+04     715.755
     936     157            6.64e+04 pr    4.43e+04    6.64e+04     715.935
     937     156            6.64e+04 pr    4.43e+04    6.64e+04     716.154
     938     155            6.64e+04 pr    4.43e+04    6.64e+04     716.774
     939     154         INFEASIBLE  pr    4.43e+04    6.64e+04     717.607
     940     153            6.64e+04 pr    4.43e+04    6.64e+04     719.278
     941     152         INFEASIBLE  pr    4.43e+04    6.64e+04     720.275
     942     151            6.64e+04 pr    4.43e+04    6.64e+04     720.550
     943     150         INFEASIBLE  pr    4.43e+04    6.64e+04     721.875
     944     149            6.64e+04 pr    4.43e+04    6.64e+04     722.074
     945     148         INFEASIBLE  pr    4.56e+04    6.64e+04     722.532
     946     147       1    5.84e+04       4.56e+04    6.64e+04     722.939
     947     148            6.64e+04 pr    4.56e+04    6.64e+04     723.458
     948     147         INFEASIBLE  pr    4.56e+04    6.64e+04     723.836
     949     146       1    4.43e+04       4.56e+04    6.64e+04     725.267
     950     147       1    4.80e+04       4.56e+04    6.64e+04     725.987
     951     148            6.64e+04 pr    4.56e+04    6.64e+04     726.094
     952     147            6.64e+04 pr    4.56e+04    6.64e+04     727.444
     953     146            6.64e+04 pr    4.56e+04    6.64e+04     728.104
     954     145            6.64e+04 pr    4.56e+04    6.64e+04     728.337
     955     144         INFEASIBLE  pr    4.56e+04    6.64e+04     729.040
     956     143       2    4.06e+04       4.56e+04    6.64e+04     729.130
     957     144       1    5.84e+04       4.56e+04    6.64e+04     732.065
     958     145            6.64e+04 pr    4.56e+04    6.64e+04     733.798
     959     144         INFEASIBLE  pr    4.56e+04    6.64e+04     734.538
     960     143       1    4.62e+04       4.56e+04    6.64e+04     735.104
     961     144            6.64e+04 pr    4.56e+04    6.64e+04     735.573
     962     143            6.64e+04 pr    4.56e+04    6.64e+04     736.297
     963     142         INFEASIBLE  pr    4.56e+04    6.64e+04     737.563
     964     141       2    4.56e+04       4.56e+04    6.64e+04     737.857
     965     142            6.64e+04 pr    4.56e+04    6.64e+04     738.570
     966     141       1    4.56e+04       4.56e+04    6.64e+04     738.653
     967     142            6.64e+04 pr    4.56e+04    6.64e+04     739.211
     968     141         INFEASIBLE  pr    4.56e+04    6.64e+04     739.631
     969     140       1    4.56e+04       4.56e+04    6.64e+04     739.725
     970     141         INFEASIBLE  pr    4.56e+04    6.64e+04     740.164
     971     140            6.64e+04 pr    4.56e+04    6.64e+04     741.312
     972     139         INFEASIBLE  pr    4.56e+04    6.64e+04     741.781
     973     138            6.65e+04 pr    4.56e+04    6.64e+04     742.163
     974     137            6.64e+04 pr    4.56e+04    6.64e+04     744.002
     975     136       2    5.84e+04       4.56e+04    6.64e+04     745.779
     976     137            6.64e+04 pr    4.56e+04    6.64e+04     746.208
     977     136       1    5.84e+04       4.56e+04    6.64e+04     746.383
     978     137            6.64e+04 pr    4.56e+04    6.64e+04     747.001
     979     136         INFEASIBLE  pr    4.56e+04    6.64e+04     748.365
     980     135       1    5.84e+04       4.56e+04    6.64e+04     748.534
     981     136         INFEASIBLE  pr    4.56e+04    6.64e+04     749.500
     982     135            6.64e+04 pr    4.56e+04    6.64e+04     750.267
     983     134         INFEASIBLE  pr    4.56e+04    6.64e+04     750.634
     984     133            6.64e+04 pr    4.56e+04    6.64e+04     751.643
     985     132            6.64e+04 pr    4.56e+04    6.64e+04     752.280
     986     131       2    5.84e+04       4.56e+04    6.64e+04     752.445
     987     132       1    5.84e+04       4.56e+04    6.64e+04     752.560
     988     133            1.33e+05 pr    4.56e+04    6.64e+04     752.894
     989     132            1.33e+05 pr    4.56e+04    6.64e+04     753.835
     990     131       1    5.84e+04       4.56e+04    6.64e+04     753.932
     991     132            6.64e+04 pr    4.56e+04    6.64e+04     754.635
     992     131         INFEASIBLE  pr    4.56e+04    6.64e+04     755.446
     993     130       1    5.84e+04       4.56e+04    6.64e+04     755.525
     994     131       1    4.56e+04       4.56e+04    6.64e+04     755.683
     995     132            6.64e+04 pr    4.56e+04    6.64e+04     755.809
     996     131            6.64e+04 pr    4.56e+04    6.64e+04     755.950
     997     130            6.64e+04 pr    4.56e+04    6.64e+04     756.449
     998     129            6.64e+04 pr    4.56e+04    6.64e+04     757.057
     999     128         INFEASIBLE  pr    4.56e+04    6.64e+04     757.481
    1000     127       1    5.84e+04       4.56e+04    6.64e+04     759.749
    1001     128            6.64e+04 pr    4.56e+04    6.64e+04     760.187
    1002     127            6.64e+04 pr    4.56e+04    6.64e+04     760.654
    1003     126       1    4.56e+04       4.56e+04    6.64e+04     760.980
    1004     127         INFEASIBLE  pr    4.56e+04    6.64e+04     761.713
    1005     126            6.64e+04 pr    4.56e+04    6.64e+04     762.013
    1006     125         INFEASIBLE  pr    4.56e+04    6.64e+04     762.797
    1007     124       3    4.56e+04       4.56e+04    6.64e+04     763.783
    1008     125            6.64e+04 pr    4.56e+04    6.64e+04     763.874
    1009     124       2    4.56e+04       4.56e+04    6.64e+04     764.069
    1010     125       1    4.56e+04       4.56e+04    6.64e+04     765.339
    1011     126            6.64e+04 pr    4.56e+04    6.64e+04     765.571
    1012     125            6.64e+04 pr    4.56e+04    6.64e+04     765.883
    1013     124       1    4.56e+04       4.56e+04    6.64e+04     766.210
    1014     125            6.64e+04 pr    4.56e+04    6.64e+04     766.445
    1015     124            6.64e+04 pr    4.56e+04    6.64e+04     767.787
    1016     123         INFEASIBLE  pr    4.56e+04    6.64e+04     768.299
    1017     122       2    4.56e+04       4.56e+04    6.64e+04     768.438
    1018     123       2    4.56e+04       4.56e+04    6.64e+04     768.528
    1019     124       1    5.84e+04       4.56e+04    6.64e+04     768.613
    1020     125            6.64e+04 pr    4.56e+04    6.64e+04     768.972
    1021     124         INFEASIBLE  pr    4.56e+04    6.64e+04     769.529
    1022     123       1    4.56e+04       4.56e+04    6.64e+04     769.630
    1023     124       2    4.56e+04       4.56e+04    6.64e+04     769.779
    1024     125       1    4.55e+04       4.56e+04    6.64e+04     770.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504589909e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     770.04004 (   746.298 CPU time)
Time spent in evaluations (secs)    =      28.82227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.93         8.34    133840
   nlp_gf_jg          8.5         8.55     97998
  nlp_hess_l         7.22         7.35     96563
      solver          746          770         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
