====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.138
       2       1       9    2.92e+04       2.92e+04                   1.710
       3       2       8    2.92e+04       2.92e+04                   1.817
       4       3       7    2.92e+04       2.92e+04                   2.041
       5       4       6    2.92e+04       2.92e+04                   2.230
       6       5       5    2.92e+04       2.92e+04                   2.553
       7       6       4    2.92e+04       2.92e+04                   2.639
       8       7       3    2.92e+04       2.92e+04                   2.698
       9       8       2    2.92e+04       2.92e+04                   2.746
      10       9       1    5.84e+04       2.92e+04                   2.868
      11      10         INFEASIBLE  pr    2.92e+04                   3.155
*     12       9       0    6.96e+04  f    2.92e+04    6.96e+04       3.670
      13       8       1    3.48e+04       2.92e+04    6.96e+04       3.848
      14       9       4    2.92e+04       2.92e+04    6.96e+04       3.956
      15      10       3    2.92e+04       2.92e+04    6.96e+04       4.046
      16      11       7    2.92e+04       2.92e+04    6.96e+04       4.305
      17      12       2    2.92e+04       2.92e+04    6.96e+04       4.530
      18      13       8    2.92e+04       2.92e+04    6.96e+04       4.676
      19      14       9    2.92e+04       2.92e+04    6.96e+04       5.022
      20      15       8    2.92e+04       2.92e+04    6.96e+04       9.185
      21      16       7    2.92e+04       2.92e+04    6.96e+04       9.627
      22      17       6    2.92e+04       2.92e+04    6.96e+04      10.085
      23      18       5    2.92e+04       2.92e+04    6.96e+04      10.335
      24      19       4    2.92e+04       2.92e+04    6.96e+04      10.445
      25      20       3    3.18e+04       2.92e+04    6.96e+04      10.634
      26      21       2    3.18e+04       2.92e+04    6.96e+04      10.740
      27      22       1    3.48e+04       2.92e+04    6.96e+04      10.986
      28      23            6.96e+04 pr    2.92e+04    6.96e+04      11.163
*     29      22       0    3.48e+04  f    2.92e+04    3.48e+04      11.504
      30      21       1    3.18e+04       2.92e+04    3.48e+04      11.620
      31      22       7    2.92e+04       2.92e+04    3.48e+04      11.899
      32      23       6    2.92e+04       2.92e+04    3.48e+04      12.017
      33      24       5    2.92e+04       2.92e+04    3.48e+04      12.121
      34      25       4    3.23e+04       2.92e+04    3.48e+04      12.498
      35      26       3    3.18e+04       2.92e+04    3.48e+04      12.759
      36      27       2    3.23e+04       2.92e+04    3.48e+04      13.546
      37      28            5.84e+04 pr    2.92e+04    3.48e+04      15.257
      38      27       1    3.23e+04       2.92e+04    3.48e+04      15.394
      39      28            3.48e+04 pr    2.92e+04    3.48e+04      15.597
      40      27            3.48e+04 pr    2.92e+04    3.48e+04      15.775
      41      26       2    3.18e+04       2.92e+04    3.48e+04      15.990
      42      27       5    2.92e+04       2.92e+04    3.48e+04      17.162
      43      28       8    2.92e+04       2.92e+04    3.48e+04      19.385
      44      29       7    2.92e+04       2.92e+04    3.48e+04      19.588
      45      30       6    2.92e+04       2.92e+04    3.48e+04      19.665
      46      31       5    2.92e+04       2.92e+04    3.48e+04      19.763
      47      32       4    2.92e+04       2.92e+04    3.48e+04      19.941
      48      33       3    2.92e+04       2.92e+04    3.48e+04      20.104
      49      34            5.84e+04 pr    2.92e+04    3.48e+04      20.694
      50      33       2    3.18e+04       2.92e+04    3.48e+04      21.385
      51      34            5.84e+04 pr    2.92e+04    3.48e+04      23.735
      52      33       1    3.23e+04       2.92e+04    3.48e+04      23.924
      53      34            6.95e+04 pr    2.92e+04    3.48e+04      24.307
      54      33            6.96e+04 pr    2.92e+04    3.48e+04      25.055
      55      32       3    2.92e+04       2.92e+04    3.48e+04      25.786
      56      33       2    2.92e+04       2.92e+04    3.48e+04      25.902
      57      34            5.84e+04 pr    2.92e+04    3.48e+04      26.070
      58      33       1    3.18e+04       2.92e+04    3.48e+04      27.796
      59      34            5.84e+04 pr    2.92e+04    3.48e+04      27.894
      60      33            6.96e+04 pr    2.92e+04    3.48e+04      28.542
      61      32       2    2.92e+04       2.92e+04    3.48e+04      28.632
      62      33            5.84e+04 pr    2.92e+04    3.48e+04      28.760
      63      32         INFEASIBLE  pr    2.92e+04    3.48e+04      30.002
      64      31       4    2.92e+04       2.92e+04    3.48e+04      30.886
      65      32       7    2.92e+04       2.92e+04    3.48e+04      31.235
      66      33       5    2.92e+04       2.92e+04    3.48e+04      31.367
      67      34       4    2.92e+04       2.92e+04    3.48e+04      32.165
      68      35       3    2.92e+04       2.92e+04    3.48e+04      32.802
      69      36       2    2.93e+04       2.92e+04    3.48e+04      32.948
      70      37            5.84e+04 pr    2.92e+04    3.48e+04      34.474
      71      36         INFEASIBLE  pr    2.92e+04    3.48e+04      34.993
      72      35       2    2.92e+04       2.92e+04    3.48e+04      35.098
      73      36       4    2.92e+04       2.92e+04    3.48e+04      35.206
      74      37       3    2.92e+04       2.92e+04    3.48e+04      35.284
      75      38       2    2.92e+04       2.92e+04    3.48e+04      35.370
      76      39            5.84e+04 pr    2.92e+04    3.48e+04      36.152
      77      38            3.48e+04 pr    2.92e+04    3.48e+04      36.938
      78      37       2    2.92e+04       2.92e+04    3.48e+04      37.127
      79      38       3    2.92e+04       2.92e+04    3.48e+04      37.466
      80      39       2    3.18e+04       2.92e+04    3.48e+04      47.969
      81      40            5.84e+04 pr    2.92e+04    3.48e+04      48.519
      82      39       1    3.23e+04       2.92e+04    3.48e+04      49.884
      83      40            3.48e+04 pr    2.92e+04    3.48e+04      50.045
      84      39            5.84e+04 pr    2.92e+04    3.48e+04      55.755
      85      38         INFEASIBLE  pr    2.92e+04    3.48e+04      56.941
      86      37            5.84e+04 pr    2.92e+04    3.48e+04      57.975
      87      36       1    3.18e+04       2.92e+04    3.48e+04      59.537
      88      37            5.84e+04 pr    2.92e+04    3.48e+04      64.164
      89      36            3.48e+04 pr    2.92e+04    3.48e+04      64.346
      90      35            5.84e+04 pr    2.92e+04    3.48e+04      65.499
      91      34            3.53e+04 pr    2.92e+04    3.48e+04      73.207
      92      33       3    2.92e+04       2.92e+04    3.48e+04      73.520
      93      34       6    2.92e+04       2.92e+04    3.48e+04      73.853
      94      35       5    2.92e+04       2.92e+04    3.48e+04      74.122
      95      36       4    2.92e+04       2.92e+04    3.48e+04      74.283
      96      37         INFEASIBLE  pr    2.92e+04    3.48e+04      75.936
      97      36       3    3.18e+04       2.92e+04    3.48e+04      76.295
      98      37            5.84e+04 pr    2.92e+04    3.48e+04      77.194
      99      36       2    3.23e+04       2.92e+04    3.48e+04      77.428
     100      37            3.48e+04 pr    2.92e+04    3.48e+04      77.644
     101      36       1    3.18e+04       2.92e+04    3.48e+04      78.572
     102      37            3.48e+04 pr    2.92e+04    3.48e+04      78.856
     103      36            3.48e+04 pr    2.92e+04    3.48e+04      79.933
     104      35       4    2.92e+04       2.92e+04    3.48e+04      80.026
     105      36       3    3.23e+04       2.92e+04    3.48e+04      80.170
     106      37            5.84e+04 pr    2.92e+04    3.48e+04      80.366
     107      36       2    3.23e+04       2.92e+04    3.48e+04      80.514
     108      37            3.48e+04 pr    2.92e+04    3.48e+04      80.654
     109      36            3.56e+04 pr    2.92e+04    3.48e+04      83.688
     110      35       3    2.92e+04       2.92e+04    3.48e+04      83.869
     111      36       5    2.92e+04       2.92e+04    3.48e+04      84.008
     112      37       2    3.18e+04       2.92e+04    3.48e+04      85.463
     113      38            3.48e+04 pr    2.92e+04    3.48e+04      85.684
     114      37       1    3.18e+04       2.92e+04    3.48e+04      85.756
     115      38            3.48e+04 pr    2.92e+04    3.48e+04      88.422
     116      37            3.48e+04 pr    2.92e+04    3.48e+04      88.590
     117      36       4    2.92e+04       2.92e+04    3.48e+04      88.739
     118      37       3    3.23e+04       2.92e+04    3.48e+04      89.003
     119      38       2    3.23e+04       2.92e+04    3.48e+04      89.128
     120      39       1    3.23e+04       2.92e+04    3.48e+04      89.290
     121      40            3.48e+04 pr    2.92e+04    3.48e+04      89.354
     122      39            5.84e+04 pr    2.92e+04    3.48e+04      90.279
     123      38       1    3.23e+04       2.92e+04    3.48e+04      90.579
     124      39            3.48e+04 pr    2.92e+04    3.48e+04      91.469
*    125      38       0    3.48e+04  f    2.92e+04    3.48e+04      91.731
     126      37            5.84e+04 pr    2.92e+04    3.48e+04      92.240
     127      36       2    3.23e+04       2.92e+04    3.48e+04      92.528
     128      37            5.84e+04 pr    2.92e+04    3.48e+04      92.687
     129      36            3.48e+04 pr    2.92e+04    3.48e+04      93.272
     130      35       1    3.18e+04       2.92e+04    3.48e+04      94.154
     131      36            3.48e+04 pr    2.92e+04    3.48e+04      94.612
     132      35            5.84e+04 pr    2.92e+04    3.48e+04      95.914
     133      34       3    3.18e+04       2.92e+04    3.48e+04      96.455
     134      35            3.48e+04 pr    2.92e+04    3.48e+04      96.631
     135      34            3.48e+04 pr    2.92e+04    3.48e+04      97.069
     136      33       2    3.18e+04       2.92e+04    3.48e+04      97.393
     137      34            5.84e+04 pr    2.92e+04    3.48e+04      98.188
     138      33       1    3.18e+04       2.92e+04    3.48e+04      98.998
     139      34            5.84e+04 pr    2.92e+04    3.48e+04      99.649
     140      33            5.84e+04 pr    2.92e+04    3.48e+04     101.646
     141      32       4    2.92e+04       2.92e+04    3.48e+04     101.727
     142      33            5.84e+04 pr    2.92e+04    3.48e+04     102.434
     143      32       3    2.92e+04       2.92e+04    3.48e+04     102.640
     144      33       2    3.18e+04       2.92e+04    3.48e+04     102.950
     145      34            5.84e+04 pr    2.92e+04    3.48e+04     103.540
     146      33       1    3.23e+04       2.92e+04    3.48e+04     103.833
     147      34            3.48e+04 pr    2.92e+04    3.48e+04     103.906
     148      33            5.84e+04 pr    2.92e+04    3.48e+04     105.978
     149      32         INFEASIBLE  pr    2.92e+04    3.48e+04     106.626
     150      31       3    2.92e+04       2.92e+04    3.48e+04     106.780
     151      32       2    3.23e+04       2.92e+04    3.48e+04     107.348
     152      33       1    3.23e+04       2.92e+04    3.48e+04     110.806
     153      34            3.48e+04 pr    2.92e+04    3.48e+04     110.916
     154      33         INFEASIBLE  pr    2.92e+04    3.48e+04     112.275
     155      32       1    3.23e+04       2.92e+04    3.48e+04     112.401
     156      33       2    2.92e+04       2.92e+04    3.48e+04     112.738
     157      34       1    3.18e+04       2.92e+04    3.48e+04     112.850
     158      35            3.51e+04 pr    2.92e+04    3.48e+04     113.556
     159      34            3.48e+04 pr    2.92e+04    3.48e+04     114.423
     160      33         INFEASIBLE  pr    2.92e+04    3.48e+04     115.272
     161      32            3.48e+04 pr    2.92e+04    3.48e+04     115.428
     162      31         INFEASIBLE  pr    2.92e+04    3.48e+04     116.643
     163      30       2    3.18e+04       2.92e+04    3.48e+04     116.864
     164      31       1    3.18e+04       2.92e+04    3.48e+04     116.994
     165      32            5.84e+04 pr    2.92e+04    3.48e+04     117.146
     166      31            3.48e+04 pr    2.92e+04    3.48e+04     117.669
     167      30       1    3.18e+04       2.92e+04    3.48e+04     117.745
     168      31       3    3.18e+04       2.92e+04    3.48e+04     117.974
     169      32            5.84e+04 pr    2.92e+04    3.48e+04     118.086
     170      31            5.84e+04 pr    2.92e+04    3.48e+04     119.629
     171      30            3.48e+04 pr    2.92e+04    3.48e+04     120.889
     172      29            3.48e+04 pr    2.92e+04    3.48e+04     121.717
     173      28       2    3.18e+04       2.92e+04    3.48e+04     123.434
     174      29       6    2.92e+04       2.92e+04    3.48e+04     123.745
     175      30       5    2.92e+04       2.92e+04    3.48e+04     123.897
     176      31       4    2.92e+04       2.92e+04    3.48e+04     124.031
     177      32            5.84e+04 pr    2.92e+04    3.48e+04     124.713
     178      31       3    3.23e+04       2.92e+04    3.48e+04     125.788
     179      32            5.84e+04 pr    2.92e+04    3.48e+04     126.183
     180      31       2    3.23e+04       2.92e+04    3.48e+04     126.441
     181      32            3.48e+04 pr    2.92e+04    3.48e+04     126.785
     182      31            5.84e+04 pr    2.92e+04    3.48e+04     127.275
     183      30       4    2.92e+04       2.92e+04    3.48e+04     127.503
     184      31       5    2.92e+04       2.92e+04    3.48e+04     127.697
     185      32       4    2.92e+04       2.92e+04    3.48e+04     127.808
     186      33       3    3.20e+04       2.92e+04    3.48e+04     129.853
     187      34       2    3.23e+04       2.92e+04    3.48e+04     130.151
     188      35            3.48e+04 pr    2.92e+04    3.48e+04     130.259
     189      34            5.84e+04 pr    2.92e+04    3.48e+04     131.331
     190      33            5.84e+04 pr    2.92e+04    3.48e+04     131.719
     191      32       3    3.18e+04       2.92e+04    3.48e+04     131.887
     192      33       4    2.92e+04       2.92e+04    3.48e+04     132.141
     193      34       6    2.92e+04       2.92e+04    3.48e+04     132.946
     194      35       5    2.92e+04       2.92e+04    3.48e+04     133.206
     195      36       4    3.18e+04       2.92e+04    3.48e+04     133.754
     196      37       3    3.18e+04       2.92e+04    3.48e+04     133.987
     197      38       2    3.18e+04       2.92e+04    3.48e+04     134.250
     198      39            3.48e+04 pr    2.92e+04    3.48e+04     134.406
     199      38       1    3.18e+04       2.92e+04    3.48e+04     134.489
     200      39            5.84e+04 pr    2.92e+04    3.48e+04     135.984
     201      38            3.48e+04 pr    2.92e+04    3.48e+04     142.770
     202      37            3.48e+04 pr    2.92e+04    3.48e+04     143.648
     203      36       3    3.18e+04       2.92e+04    3.48e+04     143.756
     204      37       4    3.23e+04       2.92e+04    3.48e+04     144.324
     205      38            3.48e+04 pr    2.92e+04    3.48e+04     145.070
     206      37       3    3.18e+04       2.92e+04    3.48e+04     145.482
     207      38       2    3.18e+04       2.92e+04    3.48e+04     145.676
     208      39            5.84e+04 pr    2.92e+04    3.48e+04     146.651
     209      38       1    3.23e+04       2.92e+04    3.48e+04     147.033
     210      39            3.48e+04 pr    2.92e+04    3.48e+04     147.121
     211      38            3.48e+04 pr    2.92e+04    3.48e+04     147.313
     212      37       2    3.18e+04       2.92e+04    3.48e+04     147.399
     213      38       6    2.92e+04       2.92e+04    3.48e+04     147.523
     214      39       5    2.92e+04       2.92e+04    3.48e+04     147.712
     215      40       4    3.23e+04       2.92e+04    3.48e+04     147.901
     216      41            5.84e+04 pr    2.92e+04    3.48e+04     148.257
     217      40       3    3.23e+04       2.92e+04    3.48e+04     148.428
     218      41       2    3.23e+04       2.92e+04    3.48e+04     148.582
     219      42       1    3.23e+04       2.92e+04    3.48e+04     148.750
     220      43            3.48e+04 pr    2.92e+04    3.48e+04     148.895
     221      42            6.96e+04 pr    2.92e+04    3.48e+04     150.154
     222      41       1    3.23e+04       2.92e+04    3.48e+04     150.581
     223      42       5    2.92e+04       2.92e+04    3.48e+04     150.883
     224      43       4    2.92e+04       2.92e+04    3.48e+04     151.440
     225      44       3    2.92e+04       2.92e+04    3.48e+04     151.618
     226      45       2    2.92e+04       2.92e+04    3.48e+04     151.690
     227      46            5.84e+04 pr    2.92e+04    3.48e+04     152.703
     228      45            3.48e+04 pr    2.92e+04    3.48e+04     155.369
     229      44       2    2.92e+04       2.92e+04    3.48e+04     155.500
     230      45            5.84e+04 pr    2.92e+04    3.48e+04     155.827
     231      44       1    3.18e+04       2.92e+04    3.48e+04     156.298
     232      45            5.84e+04 pr    2.92e+04    3.48e+04     157.524
     233      44            3.48e+04 pr    2.92e+04    3.48e+04     159.004
     234      43       3    3.18e+04       2.92e+04    3.48e+04     159.105
     235      44            5.84e+04 pr    2.92e+04    3.48e+04     159.856
     236      43            3.48e+04 pr    2.92e+04    3.48e+04     160.082
     237      42       3    3.23e+04       2.92e+04    3.48e+04     160.444
     238      43       3    2.92e+04       2.92e+04    3.48e+04     160.997
     239      44       2    3.23e+04       2.92e+04    3.48e+04     161.781
     240      45       1    3.23e+04       2.92e+04    3.48e+04     162.362
     241      46            3.48e+04 pr    2.92e+04    3.48e+04     162.445
     242      45            3.48e+04 pr    2.92e+04    3.48e+04     162.863
     243      44       1    3.22e+04       2.92e+04    3.48e+04     164.260
     244      45       2    3.18e+04       2.92e+04    3.48e+04     164.577
     245      46       4    2.92e+04       2.92e+04    3.48e+04     165.022
     246      47       3    2.92e+04       2.92e+04    3.48e+04     166.438
     247      48       2    3.18e+04       2.92e+04    3.48e+04     167.829
     248      49            5.84e+04 pr    2.92e+04    3.48e+04     168.451
     249      48       1    3.22e+04       2.92e+04    3.48e+04     168.794
     250      49            3.48e+04 pr    2.92e+04    3.48e+04     169.303
     251      48            3.48e+04 pr    2.92e+04    3.48e+04     169.537
     252      47       2    2.92e+04       2.92e+04    3.48e+04     169.695
     253      48       3    2.92e+04       2.92e+04    3.48e+04     170.613
     254      49       2    2.92e+04       2.92e+04    3.48e+04     170.769
     255      50       1    3.23e+04       2.92e+04    3.48e+04     171.226
     256      51            8.07e+04 pr    2.92e+04    3.48e+04     173.184
     257      50            3.48e+04 pr    2.92e+04    3.48e+04     173.382
     258      49            3.48e+04 pr    2.92e+04    3.48e+04     183.766
     259      48       2    2.92e+04       2.92e+04    3.48e+04     183.993
     260      49       1    3.18e+04       2.92e+04    3.48e+04     184.165
     261      50         FAILED -400       2.92e+04    3.48e+04     209.051
     262      49            3.48e+04 pr    2.92e+04    3.48e+04     209.444
     263      48       1    3.23e+04       2.92e+04    3.48e+04     210.750
     264      49            3.48e+04 pr    2.92e+04    3.48e+04     210.845
     265      48            3.48e+04 pr    2.92e+04    3.48e+04     211.067
     266      47            3.48e+04 pr    2.92e+04    3.48e+04     211.257
     267      46       1    3.18e+04       2.92e+04    3.48e+04     212.490
     268      47       5    2.92e+04       2.92e+04    3.48e+04     213.553
     269      48       4    3.23e+04       2.92e+04    3.48e+04     215.159
     270      49            5.84e+04 pr    2.92e+04    3.48e+04     216.207
     271      48       3    3.23e+04       2.92e+04    3.48e+04     216.987
     272      49       2    3.23e+04       2.92e+04    3.48e+04     217.244
     273      50            3.48e+04 pr    2.92e+04    3.48e+04     217.449
     274      49            3.48e+04 pr    2.92e+04    3.48e+04     217.776
     275      48       2    3.23e+04       2.92e+04    3.48e+04     217.910
     276      49       4    2.92e+04       2.92e+04    3.48e+04     218.913
     277      50       3    3.18e+04       2.92e+04    3.48e+04     219.386
     278      51       2    3.18e+04       2.92e+04    3.48e+04     219.512
     279      52       1    3.18e+04       2.92e+04    3.48e+04     219.709
     280      53            5.84e+04 pr    2.92e+04    3.48e+04     221.187
     281      52            3.48e+04 pr    2.92e+04    3.48e+04     221.383
     282      51       1    3.18e+04       2.92e+04    3.48e+04     221.559
     283      52       3    3.18e+04       2.92e+04    3.48e+04     222.004
     284      53       3    2.92e+04       2.92e+04    3.48e+04     222.617
     285      54       2    3.23e+04       2.92e+04    3.48e+04     222.956
     286      55            5.84e+04 pr    2.92e+04    3.48e+04     223.819
     287      54       1    3.23e+04       2.92e+04    3.48e+04     223.987
     288      55            3.48e+04 pr    2.92e+04    3.48e+04     224.167
     289      54            5.84e+04 pr    2.92e+04    3.48e+04     226.294
     290      53       2    2.92e+04       2.92e+04    3.48e+04     226.397
     291      54       3    2.92e+04       2.92e+04    3.48e+04     226.499
     292      55       2    3.23e+04       2.92e+04    3.48e+04     226.855
     293      56            5.84e+04 pr    2.92e+04    3.48e+04     228.414
     294      55       1    3.22e+04       2.92e+04    3.48e+04     228.542
     295      56            3.48e+04 pr    2.92e+04    3.48e+04     228.715
     296      55            3.48e+04 pr    2.92e+04    3.48e+04     230.734
     297      54       2    2.92e+04       2.92e+04    3.48e+04     231.046
     298      55       1    3.18e+04       2.92e+04    3.48e+04     231.137
     299      56            5.84e+04 pr    2.92e+04    3.48e+04     231.285
     300      55            3.48e+04 pr    2.92e+04    3.48e+04     231.695
     301      54         INFEASIBLE  pr    2.92e+04    3.48e+04     233.768
     302      53       1    3.18e+04       2.92e+04    3.48e+04     234.087
     303      54            5.84e+04 pr    2.92e+04    3.48e+04     234.347
     304      53            5.84e+04 pr    2.92e+04    3.48e+04     237.089
     305      52         INFEASIBLE  pr    2.92e+04    3.48e+04     238.350
     306      51       2    3.18e+04       2.92e+04    3.48e+04     238.573
     307      52            3.48e+04 pr    2.92e+04    3.48e+04     238.760
     308      51       1    3.18e+04       2.92e+04    3.48e+04     239.136
     309      52            3.48e+04 pr    2.92e+04    3.48e+04     239.672
     310      51            3.48e+04 pr    2.92e+04    3.48e+04     239.912
     311      50       2    3.18e+04       2.92e+04    3.48e+04     240.511
     312      51            4.22e+04 pr    2.92e+04    3.48e+04     242.131
     313      50            3.48e+04 pr    2.92e+04    3.48e+04     242.253
     314      49       1    3.18e+04       2.92e+04    3.48e+04     242.343
     315      50            3.48e+04 pr    2.92e+04    3.48e+04     242.456
     316      49            6.96e+04 pr    2.92e+04    3.48e+04     244.461
     317      48            3.48e+04 pr    2.92e+04    3.48e+04     245.330
     318      47            3.48e+04 pr    2.92e+04    3.48e+04     245.692
     319      46       2    3.18e+04       2.92e+04    3.48e+04     246.839
     320      47       6    2.92e+04       2.92e+04    3.48e+04     247.005
     321      48       5    2.92e+04       2.92e+04    3.48e+04     247.333
     322      49       4    2.92e+04       2.92e+04    3.48e+04     247.569
     323      50       3    2.92e+04       2.92e+04    3.48e+04     248.546
     324      51            5.84e+04 pr    2.92e+04    3.48e+04     249.153
     325      50       2    3.18e+04       2.92e+04    3.48e+04     249.380
     326      51       1    3.22e+04       2.92e+04    3.48e+04     250.164
     327      52            3.48e+04 pr    2.92e+04    3.48e+04     250.839
     328      51            3.48e+04 pr    2.92e+04    3.48e+04     251.655
     329      50       1    3.23e+04       2.92e+04    3.48e+04     251.977
     330      51       7    2.92e+04       2.92e+04    3.48e+04     252.792
     331      52       6    2.92e+04       2.92e+04    3.48e+04     252.933
     332      53       5    2.92e+04       2.92e+04    3.48e+04     253.527
     333      54       4    2.92e+04       2.92e+04    3.48e+04     253.784
     334      55       3    2.92e+04       2.92e+04    3.48e+04     253.886
     335      56            5.84e+04 pr    2.92e+04    3.48e+04     254.790
     336      55       2    3.18e+04       2.92e+04    3.48e+04     255.148
     337      56            3.48e+04 pr    2.92e+04    3.48e+04     255.273
     338      55       1    3.18e+04       2.92e+04    3.48e+04     255.667
     339      56            5.84e+04 pr    2.92e+04    3.48e+04     255.981
     340      55            3.48e+04 pr    2.92e+04    3.48e+04     256.181
     341      54       3    2.92e+04       2.92e+04    3.48e+04     256.426
     342      55       6    2.92e+04       2.92e+04    3.48e+04     257.020
     343      56       7    2.92e+04       2.92e+04    3.48e+04     259.144
     344      57       6    2.92e+04       2.92e+04    3.48e+04     260.855
     345      58       5    2.92e+04       2.92e+04    3.48e+04     261.393
     346      59       4    3.18e+04       2.92e+04    3.48e+04     261.512
     347      60            5.84e+04 pr    2.92e+04    3.48e+04     261.732
     348      59       3    3.23e+04       2.92e+04    3.48e+04     262.193
     349      60       2    3.23e+04       2.92e+04    3.48e+04     262.335
     350      61       1    3.23e+04       2.92e+04    3.48e+04     262.459
     351      62            3.48e+04 pr    2.92e+04    3.48e+04     262.817
     352      61            3.48e+04 pr    2.92e+04    3.48e+04     263.282
     353      60       1    3.23e+04       2.92e+04    3.48e+04     263.395
     354      61       6    2.92e+04       2.92e+04    3.48e+04     264.153
     355      62       5    2.92e+04       2.92e+04    3.48e+04     264.331
     356      63       4    2.92e+04       2.92e+04    3.48e+04     265.708
     357      64       3    3.23e+04       2.92e+04    3.48e+04     266.556
     358      65       2    3.23e+04       2.92e+04    3.48e+04     267.128
     359      66       1    3.23e+04       2.92e+04    3.48e+04     267.295
     360      67            3.48e+04 pr    2.92e+04    3.48e+04     267.597
     361      66            5.84e+04 pr    2.92e+04    3.48e+04     269.324
     362      65       1    3.23e+04       2.92e+04    3.48e+04     269.477
     363      66       5    2.92e+04       2.92e+04    3.48e+04     269.616
     364      67       5    2.92e+04       2.92e+04    3.48e+04     269.727
     365      68       4    2.92e+04       2.92e+04    3.48e+04     269.841
     366      69            5.84e+04 pr    2.92e+04    3.48e+04     270.074
     367      68       3    3.18e+04       2.92e+04    3.48e+04     271.204
     368      69       2    3.22e+04       2.92e+04    3.48e+04     271.391
     369      70       1    3.22e+04       2.92e+04    3.48e+04     271.671
     370      71            3.48e+04 pr    2.92e+04    3.48e+04     271.749
     371      70            3.48e+04 pr    2.92e+04    3.48e+04     272.012
     372      69            5.84e+04 pr    2.92e+04    3.48e+04     274.094
     373      68       2    3.23e+04       2.92e+04    3.48e+04     274.408
     374      69       5    2.92e+04       2.92e+04    3.48e+04     274.522
     375      70       4    2.92e+04       2.92e+04    3.48e+04     274.660
     376      71            5.84e+04 pr    2.92e+04    3.48e+04     276.084
     377      70       3    3.18e+04       2.92e+04    3.48e+04     276.554
     378      71            3.48e+04 pr    2.92e+04    3.48e+04     277.271
     379      70       2    3.18e+04       2.92e+04    3.48e+04     277.500
     380      71            3.48e+04 pr    2.92e+04    3.48e+04     278.444
     381      70       1    3.18e+04       2.92e+04    3.48e+04     279.168
     382      71            3.48e+04 pr    2.92e+04    3.48e+04     279.257
     383      70            3.48e+04 pr    2.92e+04    3.48e+04     280.103
     384      69       4    2.92e+04       2.92e+04    3.48e+04     281.278
     385      70       3    3.18e+04       2.92e+04    3.48e+04     285.791
     386      71       2    3.18e+04       2.92e+04    3.48e+04     287.866
     387      72            3.48e+04 pr    2.92e+04    3.48e+04     288.147
     388      71       1    3.18e+04       2.92e+04    3.48e+04     288.333
     389      72            3.48e+04 pr    2.92e+04    3.48e+04     289.242
     390      71            3.48e+04 pr    2.92e+04    3.48e+04     289.341
     391      70       2    3.18e+04       2.92e+04    3.48e+04     289.535
     392      71       3    3.18e+04       2.92e+04    3.48e+04     290.048
     393      72       5    2.92e+04       2.92e+04    3.48e+04     290.202
     394      73       4    2.92e+04       2.92e+04    3.48e+04     290.304
     395      74       3    3.23e+04       2.92e+04    3.48e+04     291.934
     396      75            5.84e+04 pr    2.92e+04    3.48e+04     293.556
     397      74       2    3.23e+04       2.92e+04    3.48e+04     293.767
     398      75            5.84e+04 pr    2.92e+04    3.48e+04     294.043
     399      74       1    3.23e+04       2.92e+04    3.48e+04     294.135
     400      75            3.48e+04 pr    2.92e+04    3.48e+04     294.455
     401      74            3.48e+04 pr    2.92e+04    3.48e+04     295.007
     402      73       3    2.92e+04       2.92e+04    3.48e+04     295.539
     403      74       2    2.92e+04       2.92e+04    3.48e+04     296.614
     404      75       1    3.18e+04       2.92e+04    3.48e+04     296.943
     405      76            5.84e+04 pr    2.92e+04    3.48e+04     301.941
     406      75            3.48e+04 pr    2.92e+04    3.48e+04     302.361
     407      74            3.48e+04 pr    2.92e+04    3.48e+04     303.081
     408      73       2    2.92e+04       2.92e+04    3.48e+04     303.286
     409      74       4    2.92e+04       2.92e+04    3.48e+04     303.469
     410      75       3    2.92e+04       2.92e+04    3.48e+04     329.681
     411      76       2    2.92e+04       2.92e+04    3.48e+04     330.215
     412      77            5.84e+04 pr    2.92e+04    3.48e+04     330.702
     413      76            3.48e+04 pr    2.92e+04    3.48e+04     331.410
     414      75       2    2.92e+04       2.92e+04    3.48e+04     331.558
     415      76            5.84e+04 pr    2.92e+04    3.48e+04     331.699
     416      75       1    3.18e+04       2.92e+04    3.48e+04     331.935
     417      76            5.84e+04 pr    2.92e+04    3.48e+04     332.636
     418      75            3.48e+04 pr    2.92e+04    3.48e+04     333.087
     419      74            3.48e+04 pr    2.92e+04    3.48e+04     333.565
     420      73       1    3.18e+04       2.92e+04    3.48e+04     334.875
     421      74            5.84e+04 pr    2.92e+04    3.48e+04     338.351
     422      73            3.48e+04 pr    2.92e+04    3.48e+04     338.782
     423      72            3.48e+04 pr    2.92e+04    3.48e+04     339.784
     424      71       4    2.92e+04       2.92e+04    3.48e+04     339.915
     425      72       3    2.92e+04       2.92e+04    3.48e+04     340.063
     426      73       2    3.22e+04       2.92e+04    3.48e+04     340.639
     427      74       1    3.22e+04       2.92e+04    3.48e+04     340.910
     428      75            3.48e+04 pr    2.92e+04    3.48e+04     341.082
     429      74            5.84e+04 pr    2.92e+04    3.48e+04     341.962
     430      73            5.84e+04 pr    2.92e+04    3.48e+04     345.231
     431      72       2    3.18e+04       2.92e+04    3.48e+04     346.168
     432      73       3    2.92e+04       2.92e+04    3.48e+04     346.298
     433      74       2    3.23e+04       2.92e+04    3.48e+04     346.639
     434      75       1    3.23e+04       2.92e+04    3.48e+04     346.820
     435      76            3.48e+04 pr    2.92e+04    3.48e+04     346.897
     436      75            3.48e+04 pr    2.92e+04    3.48e+04     347.207
     437      74       1    3.23e+04       2.92e+04    3.48e+04     347.648
     438      75       2    3.18e+04       2.92e+04    3.48e+04     347.888
     439      76       4    2.92e+04       2.92e+04    3.48e+04     348.171
     440      77       5    2.92e+04       2.92e+04    3.48e+04     348.354
     441      78       4    2.92e+04       2.92e+04    3.48e+04     349.402
     442      79            5.84e+04 pr    2.92e+04    3.48e+04     349.628
     443      78       3    3.18e+04       2.92e+04    3.48e+04     350.051
     444      79       2    3.18e+04       2.92e+04    3.48e+04     350.147
     445      80       1    3.18e+04       2.92e+04    3.48e+04     351.864
     446      81            6.96e+04 pr    2.92e+04    3.48e+04     353.941
     447      80            3.48e+04 pr    2.92e+04    3.48e+04     354.645
     448      79       1    3.18e+04       2.92e+04    3.48e+04     354.711
     449      80       4    2.92e+04       2.92e+04    3.48e+04     357.108
     450      81            5.85e+04 pr    2.92e+04    3.48e+04     358.701
     451      80       3    3.18e+04       2.92e+04    3.48e+04     360.108
     452      81       2    3.18e+04       2.92e+04    3.48e+04     360.403
     453      82       1    3.18e+04       2.92e+04    3.48e+04     360.583
     454      83            5.84e+04 pr    2.92e+04    3.48e+04     368.878
     455      82            3.48e+04 pr    2.92e+04    3.48e+04     369.437
     456      81       1    3.18e+04       2.92e+04    3.48e+04     369.836
     457      82       4    3.18e+04       2.92e+04    3.48e+04     371.216
     458      83       4    3.23e+04       2.92e+04    3.48e+04     371.410
     459      84       3    3.18e+04       2.92e+04    3.48e+04     371.515
     460      85            5.84e+04 pr    2.92e+04    3.48e+04     372.391
     461      84         FAILED -400       2.92e+04    3.48e+04     398.906
     462      85       1    3.22e+04       2.92e+04    3.48e+04     399.017
     463      86            3.48e+04 pr    2.92e+04    3.48e+04     399.111
     464      85            3.48e+04 pr    2.92e+04    3.48e+04     399.258
     465      84       1    3.22e+04       2.92e+04    3.48e+04     399.339
     466      85       4    2.92e+04       2.92e+04    3.48e+04     399.683
     467      86       3    3.18e+04       2.92e+04    3.48e+04     399.853
     468      87       2    3.18e+04       2.92e+04    3.48e+04     400.125
     469      88            5.84e+04 pr    2.92e+04    3.48e+04     404.066
     470      87            3.48e+04 pr    2.92e+04    3.48e+04     404.710
     471      86       2    3.18e+04       2.92e+04    3.48e+04     406.214
     472      87       3    3.18e+04       2.92e+04    3.48e+04     407.054
     473      88       6    2.92e+04       2.92e+04    3.48e+04     408.207
     474      89       5    2.92e+04       2.92e+04    3.48e+04     408.923
     475      90       4    2.92e+04       2.92e+04    3.48e+04     409.075
     476      91            5.84e+04 pr    2.92e+04    3.48e+04     412.205
     477      90       3    3.18e+04       2.92e+04    3.48e+04     412.560
     478      91            5.84e+04 pr    2.92e+04    3.48e+04     413.718
     479      90       2    3.23e+04       2.92e+04    3.48e+04     414.511
     480      91       1    3.23e+04       2.92e+04    3.48e+04     414.656
     481      92            3.48e+04 pr    2.92e+04    3.48e+04     414.929
     482      91            3.48e+04 pr    2.92e+04    3.48e+04     415.231
     483      90       1    3.23e+04       2.92e+04    3.48e+04     415.323
     484      91       5    2.92e+04       2.92e+04    3.48e+04     415.549
     485      92       4    2.92e+04       2.92e+04    3.48e+04     415.651
     486      93       3    3.18e+04       2.92e+04    3.48e+04     418.235
     487      94       2    3.18e+04       2.92e+04    3.48e+04     418.318
     488      95            5.84e+04 pr    2.92e+04    3.48e+04     418.758
     489      94            5.84e+04 pr    2.92e+04    3.48e+04     419.150
     490      93       2    3.18e+04       2.92e+04    3.48e+04     419.520
     491      94       4    2.92e+04       2.92e+04    3.48e+04     419.723
     492      95       3    3.18e+04       2.92e+04    3.48e+04     420.026
     493      96       3    2.92e+04       2.92e+04    3.48e+04     420.150
     494      97            5.84e+04 pr    2.92e+04    3.48e+04     420.325
     495      96       2    3.18e+04       2.92e+04    3.48e+04     420.695
     496      97            5.84e+04 pr    2.92e+04    3.48e+04     422.342
     497      96            5.84e+04 pr    2.92e+04    3.48e+04     423.182
     498      95       2    3.18e+04       2.92e+04    3.48e+04     423.321
     499      96            5.84e+04 pr    2.92e+04    3.48e+04     424.411
     500      95       1    3.23e+04       2.92e+04    3.48e+04     424.738
     501      96            3.48e+04 pr    2.92e+04    3.48e+04     424.978
     502      95            3.48e+04 pr    2.92e+04    3.48e+04     425.944
     503      94       2    3.18e+04       2.92e+04    3.48e+04     426.071
     504      95       3    2.92e+04       2.92e+04    3.48e+04     426.233
     505      96            5.84e+04 pr    2.92e+04    3.48e+04     430.069
     506      95       2    3.23e+04       2.92e+04    3.48e+04     431.286
     507      96            5.84e+04 pr    2.92e+04    3.48e+04     431.666
     508      95       1    3.23e+04       2.92e+04    3.48e+04     431.741
     509      96            3.48e+04 pr    2.92e+04    3.48e+04     431.840
     510      95            3.48e+04 pr    2.92e+04    3.48e+04     432.147
     511      94       1    3.22e+04       2.92e+04    3.48e+04     433.492
     512      95            3.48e+04 pr    2.92e+04    3.48e+04     433.602
     513      94            3.48e+04 pr    2.92e+04    3.48e+04     434.002
     514      93            5.84e+04 pr    2.92e+04    3.48e+04     435.535
     515      92            5.84e+04 pr    2.92e+04    3.48e+04     435.671
     516      91       1    3.23e+04       2.92e+04    3.48e+04     436.438
     517      92            3.48e+04 pr    2.92e+04    3.48e+04     436.520
     518      91            5.84e+04 pr    2.92e+04    3.48e+04     438.812
     519      90            3.48e+04 pr    2.92e+04    3.48e+04     438.941
     520      89            3.48e+04 pr    2.92e+04    3.48e+04     440.343
     521      88       4    2.92e+04       2.92e+04    3.48e+04     440.487
     522      89            5.84e+04 pr    2.92e+04    3.48e+04     442.124
     523      88       3    3.23e+04       2.92e+04    3.48e+04     442.895
     524      89            5.84e+04 pr    2.92e+04    3.48e+04     442.999
     525      88       2    3.23e+04       2.92e+04    3.48e+04     443.109
     526      89       1    3.23e+04       2.92e+04    3.48e+04     443.266
     527      90            3.48e+04 pr    2.92e+04    3.48e+04     443.415
     528      89            5.84e+04 pr    2.92e+04    3.48e+04     444.053
     529      88       1    3.22e+04       2.92e+04    3.48e+04     444.311
     530      89       6    2.92e+04       2.92e+04    3.48e+04     448.304
     531      90       5    2.92e+04       2.92e+04    3.48e+04     449.891
     532      91         INFEASIBLE  pr    2.92e+04    3.48e+04     454.075
     533      90       4    3.23e+04       2.92e+04    3.48e+04     460.400
     534      91       3    3.23e+04       2.92e+04    3.48e+04     461.411
     535      92            5.84e+04 pr    2.92e+04    3.48e+04     462.596
     536      91       2    3.23e+04       2.92e+04    3.48e+04     462.705
     537      92            5.84e+04 pr    2.92e+04    3.48e+04     464.059
     538      91       1    3.23e+04       2.92e+04    3.48e+04     464.245
     539      92            3.48e+04 pr    2.92e+04    3.48e+04     464.428
     540      91            3.48e+04 pr    2.92e+04    3.48e+04     464.623
     541      90       3    3.23e+04       2.92e+04    3.48e+04     464.919
     542      91       5    2.92e+04       2.92e+04    3.48e+04     467.445
     543      92       4    2.92e+04       2.92e+04    3.48e+04     467.763
     544      93       3    3.18e+04       2.92e+04    3.48e+04     468.243
     545      94            5.84e+04 pr    2.92e+04    3.48e+04     470.208
     546      93       2    3.23e+04       2.92e+04    3.48e+04     470.481
     547      94       1    3.23e+04       2.92e+04    3.48e+04     470.639
     548      95            3.48e+04 pr    2.92e+04    3.48e+04     470.711
     549      94            3.48e+04 pr    2.92e+04    3.48e+04     471.076
     550      93            5.84e+04 pr    2.92e+04    3.48e+04     474.376
     551      92       3    3.18e+04       2.92e+04    3.48e+04     474.752
     552      93       4    2.92e+04       2.92e+04    3.48e+04     474.911
     553      94       3    2.92e+04       2.92e+04    3.48e+04     475.018
     554      95       2    3.23e+04       2.92e+04    3.48e+04     477.258
     555      96       1    3.22e+04       2.92e+04    3.48e+04     477.449
     556      97            3.48e+04 pr    2.92e+04    3.48e+04     477.733
     557      96            3.48e+04 pr    2.92e+04    3.48e+04     477.905
     558      95       1    3.23e+04       2.92e+04    3.48e+04     478.093
     559      96       2    3.18e+04       2.92e+04    3.48e+04     478.320
     560      97       3    2.92e+04       2.92e+04    3.48e+04     478.497
     561      98       2    3.23e+04       2.92e+04    3.48e+04     479.404
     562      99       1    3.23e+04       2.92e+04    3.48e+04     479.518
     563     100            3.48e+04 pr    2.92e+04    3.48e+04     479.822
     564      99            3.48e+04 pr    2.92e+04    3.48e+04     480.288
     565      98       1    3.23e+04       2.92e+04    3.48e+04     480.438
     566      99       2    3.18e+04       2.92e+04    3.48e+04     480.792
     567     100       4    2.92e+04       2.92e+04    3.48e+04     480.942
     568     101       3    2.92e+04       2.92e+04    3.48e+04     481.101
     569     102            5.84e+04 pr    2.92e+04    3.48e+04     481.667
     570     101       2    3.18e+04       2.92e+04    3.48e+04     482.173
     571     102            5.84e+04 pr    2.92e+04    3.48e+04     482.659
     572     101       1    3.22e+04       2.92e+04    3.48e+04     483.749
     573     102            3.48e+04 pr    2.92e+04    3.48e+04     484.015
     574     101            3.48e+04 pr    2.92e+04    3.48e+04     484.273
     575     100       3    2.92e+04       2.92e+04    3.48e+04     484.366
     576     101       2    3.23e+04       2.92e+04    3.48e+04     484.562
     577     102       1    3.23e+04       2.92e+04    3.48e+04     484.844
     578     103            3.48e+04 pr    2.92e+04    3.48e+04     485.498
     579     102            3.48e+04 pr    2.92e+04    3.48e+04     486.503
     580     101       1    3.23e+04       2.92e+04    3.48e+04     486.870
     581     102       2    3.18e+04       2.92e+04    3.48e+04     487.586
     582     103       5    2.92e+04       2.92e+04    3.48e+04     488.021
     583     104       4    3.18e+04       2.92e+04    3.48e+04     490.436
     584     105       3    3.18e+04       2.92e+04    3.48e+04     490.693
     585     106       2    3.18e+04       2.92e+04    3.48e+04     491.006
     586     107            5.84e+04 pr    2.92e+04    3.48e+04     494.490
     587     106       1    3.23e+04       2.92e+04    3.48e+04     494.881
     588     107            3.48e+04 pr    2.92e+04    3.48e+04     495.119
     589     106            6.96e+04 pr    2.92e+04    3.48e+04     496.442
     590     105       2    3.18e+04       2.92e+04    3.48e+04     496.576
     591     106       4    3.23e+04       2.92e+04    3.48e+04     497.059
     592     107       3    2.92e+04       2.92e+04    3.48e+04     497.277
     593     108            5.84e+04 pr    2.92e+04    3.48e+04     498.295
     594     107            3.48e+04 pr    2.92e+04    3.48e+04     498.885
     595     106       3    3.23e+04       2.92e+04    3.48e+04     499.110
     596     107       2    3.18e+04       2.92e+04    3.48e+04     502.002
     597     108            5.84e+04 pr    2.92e+04    3.48e+04     502.895
     598     107            3.48e+04 pr    2.92e+04    3.48e+04     503.874
     599     106       2    3.23e+04       2.92e+04    3.48e+04     504.083
     600     107       3    2.92e+04       2.92e+04    3.48e+04     504.834
     601     108       4    2.92e+04       2.92e+04    3.48e+04     505.024
     602     109            5.84e+04 pr    2.92e+04    3.48e+04     505.203
     603     108       3    3.23e+04       2.92e+04    3.48e+04     505.627
     604     109       2    3.22e+04       2.92e+04    3.48e+04     506.730
     605     110       1    3.23e+04       2.92e+04    3.48e+04     507.209
     606     111            3.48e+04 pr    2.92e+04    3.48e+04     508.351
     607     110            5.84e+04 pr    2.92e+04    3.48e+04     509.702
     608     109       1    3.22e+04       2.92e+04    3.48e+04     509.787
     609     110       2    3.18e+04       2.92e+04    3.48e+04     510.717
     610     111       1    3.18e+04       2.92e+04    3.48e+04     510.964
     611     112            6.96e+04 pr    2.92e+04    3.48e+04     516.032
     612     111            3.48e+04 pr    2.92e+04    3.48e+04     516.456
     613     110       1    3.18e+04       2.92e+04    3.48e+04     516.541
     614     111            5.84e+04 pr    2.92e+04    3.48e+04     517.871
     615     110            5.84e+04 pr    2.92e+04    3.48e+04     519.495
     616     109            3.48e+04 pr    2.92e+04    3.48e+04     519.974
     617     108            3.48e+04 pr    2.92e+04    3.48e+04     520.122
     618     107         INFEASIBLE  pr    2.92e+04    3.48e+04     521.711
     619     106       2    3.23e+04       2.92e+04    3.48e+04     522.838
     620     107       2    3.18e+04       2.92e+04    3.48e+04     534.702
     621     108            5.85e+04 pr    2.92e+04    3.48e+04     534.936
     622     107       1    3.23e+04       2.92e+04    3.48e+04     535.171
     623     108            3.48e+04 pr    2.92e+04    3.48e+04     535.674
     624     107            6.96e+04 pr    2.92e+04    3.48e+04     536.263
     625     106            5.84e+04 pr    2.92e+04    3.48e+04     536.829
     626     105       1    3.23e+04       2.92e+04    3.48e+04     537.135
     627     106            3.48e+04 pr    2.92e+04    3.48e+04     537.210
     628     105            5.84e+04 pr    2.92e+04    3.48e+04     538.529
     629     104       3    3.18e+04       2.92e+04    3.48e+04     539.495
     630     105       4    2.92e+04       2.92e+04    3.48e+04     539.661
     631     106       3    2.92e+04       2.92e+04    3.48e+04     540.669
     632     107       2    2.92e+04       2.92e+04    3.48e+04     540.801
     633     108            5.84e+04 pr    2.92e+04    3.48e+04     541.393
     634     107       1    3.18e+04       2.92e+04    3.48e+04     542.666
     635     108            3.48e+04 pr    2.92e+04    3.48e+04     543.776
     636     107         INFEASIBLE  pr    2.92e+04    3.48e+04     544.489
     637     106       2    2.92e+04       2.92e+04    3.48e+04     544.611
     638     107         INFEASIBLE  pr    2.92e+04    3.48e+04     546.196
     639     106       1    3.23e+04       2.92e+04    3.48e+04     547.308
     640     107            3.48e+04 pr    2.92e+04    3.48e+04     548.914
     641     106            3.48e+04 pr    2.92e+04    3.48e+04     550.049
     642     105       1    3.18e+04       2.92e+04    3.48e+04     550.339
     643     106       4    2.92e+04       2.92e+04    3.48e+04     550.452
     644     107       3    2.92e+04       2.92e+04    3.48e+04     550.754
     645     108       2    3.23e+04       2.92e+04    3.48e+04     552.627
     646     109       1    3.23e+04       2.92e+04    3.48e+04     552.857
     647     110            3.48e+04 pr    2.92e+04    3.48e+04     553.959
     648     109            6.92e+04 pr    2.92e+04    3.48e+04     556.740
     649     108            5.84e+04 pr    2.92e+04    3.48e+04     558.400
     650     107       2    3.18e+04       2.92e+04    3.48e+04     559.868
     651     108       3    2.92e+04       2.92e+04    3.48e+04     559.952
     652     109       2    3.20e+04       2.92e+04    3.48e+04     561.186
     653     110       1    3.23e+04       2.92e+04    3.48e+04     561.267
     654     111            3.48e+04 pr    2.92e+04    3.48e+04     561.757
     655     110            3.48e+04 pr    2.92e+04    3.48e+04     562.540
     656     109       1    3.22e+04       2.92e+04    3.48e+04     562.612
     657     110       2    3.23e+04       2.92e+04    3.48e+04     565.047
     658     111       4    2.92e+04       2.92e+04    3.48e+04     565.221
     659     112       3    3.18e+04       2.92e+04    3.48e+04     566.611
     660     113       2    3.23e+04       2.92e+04    3.48e+04     567.194
     661     114       1    3.23e+04       2.92e+04    3.48e+04     567.540
     662     115            3.48e+04 pr    2.92e+04    3.48e+04     567.827
     663     114            3.48e+04 pr    2.92e+04    3.48e+04     568.309
     664     113       1    3.23e+04       2.92e+04    3.48e+04     568.458
     665     114       3    2.93e+04       2.92e+04    3.48e+04     569.162
     666     115         INFEASIBLE  pr    2.92e+04    3.48e+04     571.070
     667     114       2    2.93e+04       2.92e+04    3.48e+04     571.196
     668     115       1    3.18e+04       2.92e+04    3.48e+04     571.267
     669     116         INFEASIBLE  pr    2.92e+04    3.48e+04     572.853
     670     115            4.36e+04 pr    2.92e+04    3.48e+04     574.070
     671     114            3.48e+04 pr    2.92e+04    3.48e+04     574.358
     672     113       2    2.92e+04       2.92e+04    3.48e+04     574.759
     673     114       1    3.18e+04       2.92e+04    3.48e+04     576.860
     674     115            5.84e+04 pr    2.92e+04    3.48e+04     577.925
     675     114         INFEASIBLE  pr    2.92e+04    3.48e+04     578.711
     676     113       1    3.21e+04       2.92e+04    3.48e+04     579.004
     677     114         INFEASIBLE  pr    2.92e+04    3.48e+04     580.901
     678     113            3.48e+04 pr    2.92e+04    3.48e+04     581.016
     679     112         INFEASIBLE  pr    2.92e+04    3.48e+04     581.969
     680     111            3.48e+04 pr    2.92e+04    3.48e+04     582.164
     681     110            3.48e+04 pr    2.92e+04    3.48e+04     582.540
     682     109       2    3.21e+04       2.92e+04    3.48e+04     587.264
     683     110       3    2.92e+04       2.92e+04    3.48e+04     587.582
     684     111       2    3.22e+04       2.92e+04    3.48e+04     587.755
     685     112       1    3.22e+04       2.92e+04    3.48e+04     588.081
     686     113            3.48e+04 pr    2.92e+04    3.48e+04     588.174
     687     112            3.48e+04 pr    2.92e+04    3.48e+04     588.600
     688     111       1    3.22e+04       2.92e+04    3.48e+04     588.778
     689     112       2    3.23e+04       2.92e+04    3.48e+04     589.185
     690     113       3    3.18e+04       2.92e+04    3.48e+04     589.579
     691     114       4    3.18e+04       2.92e+04    3.48e+04     589.892
     692     115       3    3.18e+04       2.92e+04    3.48e+04     589.990
     693     116       2    3.23e+04       2.92e+04    3.48e+04     590.796
     694     117            5.84e+04 pr    2.92e+04    3.48e+04     592.398
     695     116       1    3.23e+04       2.92e+04    3.48e+04     592.607
     696     117            3.48e+04 pr    2.92e+04    3.48e+04     592.964
     697     116            6.96e+04 pr    2.92e+04    3.48e+04     594.822
     698     115       2    3.18e+04       2.92e+04    3.48e+04     594.991
     699     116       3    3.23e+04       2.92e+04    3.48e+04     595.636
     700     117       5    2.92e+04       2.92e+04    3.48e+04     595.867
     701     118       4    2.92e+04       2.92e+04    3.48e+04     596.047
     702     119       3    2.92e+04       2.92e+04    3.48e+04     596.732
     703     120            5.84e+04 pr    2.92e+04    3.48e+04     601.349
     704     119       2    3.23e+04       2.92e+04    3.48e+04     601.668
     705     120            5.84e+04 pr    2.92e+04    3.48e+04     601.916
     706     119       1    3.23e+04       2.92e+04    3.48e+04     602.080
     707     120            3.48e+04 pr    2.92e+04    3.48e+04     602.372
     708     119         INFEASIBLE  pr    2.92e+04    3.48e+04     602.798
     709     118       3    2.92e+04       2.92e+04    3.48e+04     602.988
     710     119       5    2.92e+04       2.92e+04    3.48e+04     603.115
     711     120       4    2.92e+04       2.92e+04    3.48e+04     603.419
     712     121       3    3.23e+04       2.92e+04    3.48e+04     604.439
     713     122       2    3.23e+04       2.92e+04    3.48e+04     604.558
     714     123       1    3.23e+04       2.92e+04    3.48e+04     604.722
     715     124            3.48e+04 pr    2.92e+04    3.48e+04     605.042
     716     123            3.48e+04 pr    2.92e+04    3.48e+04     605.281
     717     122       1    3.23e+04       2.92e+04    3.48e+04     605.359
     718     123       4    2.92e+04       2.92e+04    3.48e+04     605.455
     719     124       3    2.92e+04       2.92e+04    3.48e+04     606.376
     720     125            5.84e+04 pr    2.92e+04    3.48e+04     606.607
     721     124       2    3.18e+04       2.92e+04    3.48e+04     607.169
     722     125            3.48e+04 pr    2.92e+04    3.48e+04     607.271
     723     124       1    3.18e+04       2.92e+04    3.48e+04     607.362
     724     125            5.84e+04 pr    2.92e+04    3.48e+04     607.785
     725     124         INFEASIBLE  pr    2.92e+04    3.48e+04     609.389
     726     123       3    2.92e+04       2.92e+04    3.48e+04     609.633
     727     124       2    2.92e+04       2.92e+04    3.48e+04     609.766
     728     125       1    3.23e+04       2.92e+04    3.48e+04     609.949
     729     126            3.48e+04 pr    2.92e+04    3.48e+04     610.106
     730     125         INFEASIBLE  pr    2.92e+04    3.48e+04     610.955
     731     124         INFEASIBLE  pr    2.92e+04    3.48e+04     611.673
     732     123       2    2.92e+04       2.92e+04    3.48e+04     611.814
     733     124       1    3.23e+04       2.92e+04    3.48e+04     611.930
     734     125            3.48e+04 pr    2.92e+04    3.48e+04     612.008
     735     124         INFEASIBLE  pr    2.92e+04    3.48e+04     612.607
     736     123         INFEASIBLE  pr    2.92e+04    3.48e+04     613.311
     737     122            3.48e+04 pr    2.92e+04    3.48e+04     613.525
     738     121         INFEASIBLE  pr    2.92e+04    3.48e+04     614.277
     739     120       2    3.18e+04       2.92e+04    3.48e+04     614.386
     740     121       4    2.92e+04       2.92e+04    3.48e+04     614.496
     741     122       3    2.92e+04       2.92e+04    3.48e+04     614.595
     742     123       2    3.23e+04       2.92e+04    3.48e+04     615.180
     743     124       1    3.23e+04       2.92e+04    3.48e+04     617.611
     744     125            3.48e+04 pr    2.92e+04    3.48e+04     617.832
     745     124         INFEASIBLE  pr    2.92e+04    3.48e+04     619.068
     746     123       1    3.23e+04       2.92e+04    3.48e+04     619.384
     747     124       2    3.18e+04       2.92e+04    3.48e+04     619.557
     748     125       3    2.92e+04       2.92e+04    3.48e+04     619.665
     749     126       2    3.18e+04       2.92e+04    3.48e+04     620.477
     750     127            3.48e+04 pr    2.92e+04    3.48e+04     620.578
     751     126       1    3.18e+04       2.92e+04    3.48e+04     621.649
     752     127            5.84e+04 pr    2.92e+04    3.48e+04     622.321
     753     126            3.59e+04 pr    2.92e+04    3.48e+04     622.434
     754     125         INFEASIBLE  pr    2.92e+04    3.48e+04     623.163
     755     124            5.84e+04 pr    2.92e+04    3.48e+04     623.431
     756     123       1    3.23e+04       2.92e+04    3.48e+04     623.783
     757     124            3.48e+04 pr    2.92e+04    3.48e+04     623.917
     758     123            3.48e+04 pr    2.92e+04    3.48e+04     624.848
     759     122            3.48e+04 pr    2.92e+04    3.48e+04     624.994
     760     121            5.84e+04 pr    2.92e+04    3.48e+04     626.823
     761     120       1    3.22e+04       2.92e+04    3.48e+04     626.904
     762     121            3.48e+04 pr    2.92e+04    3.48e+04     626.976
     763     120            3.48e+04 pr    2.92e+04    3.48e+04     627.508
     764     119       1    3.23e+04       2.92e+04    3.48e+04     627.686
     765     120       2    3.23e+04       2.92e+04    3.48e+04     627.867
     766     121            5.84e+04 pr    2.92e+04    3.48e+04     628.836
     767     120       1    3.23e+04       2.92e+04    3.48e+04     628.985
     768     121            3.48e+04 pr    2.92e+04    3.48e+04     629.211
     769     120            5.84e+04 pr    2.92e+04    3.48e+04     630.016
     770     119            3.48e+04 pr    2.92e+04    3.48e+04     630.309
     771     118            5.84e+04 pr    2.92e+04    3.48e+04     630.822
     772     117       3    2.92e+04       2.92e+04    3.48e+04     631.110
     773     118       2    2.92e+04       2.92e+04    3.48e+04     631.239
     774     119       1    3.23e+04       2.92e+04    3.48e+04     631.620
     775     120            3.48e+04 pr    2.92e+04    3.48e+04     631.695
     776     119         INFEASIBLE  pr    2.92e+04    3.48e+04     633.534
     777     118       1    3.18e+04       2.92e+04    3.48e+04     634.221
     778     119       2    2.92e+04       2.92e+04    3.48e+04     635.201
     779     120       1    3.22e+04       2.92e+04    3.48e+04     635.296
     780     121            3.48e+04 pr    2.92e+04    3.48e+04     635.399
     781     120            3.48e+04 pr    2.92e+04    3.48e+04     635.584
     782     119         INFEASIBLE  pr    2.92e+04    3.48e+04     636.367
     783     118            5.79e+04 pr    2.92e+04    3.48e+04     636.612
     784     117         INFEASIBLE  pr    2.92e+04    3.48e+04     636.975
     785     116       2    2.92e+04       2.92e+04    3.48e+04     637.212
     786     117       1    3.18e+04       2.92e+04    3.48e+04     637.571
     787     118            5.85e+04 pr    2.92e+04    3.48e+04     638.266
     788     117            3.48e+04 pr    2.92e+04    3.48e+04     638.498
     789     116         INFEASIBLE  pr    2.92e+04    3.48e+04     640.277
     790     115       2    3.23e+04       2.92e+04    3.48e+04     641.408
     791     116            5.84e+04 pr    2.92e+04    3.48e+04     641.634
     792     115       1    3.23e+04       2.92e+04    3.48e+04     641.707
     793     116            3.48e+04 pr    2.92e+04    3.48e+04     641.869
     794     115         INFEASIBLE  pr    2.92e+04    3.48e+04     642.292
     795     114       2    3.23e+04       2.92e+04    3.48e+04     642.436
     796     115       4    2.92e+04       2.92e+04    3.48e+04     642.560
     797     116       3    2.92e+04       2.92e+04    3.48e+04     642.677
     798     117            5.86e+04 pr    2.92e+04    3.48e+04     643.998
     799     116         INFEASIBLE  pr    2.92e+04    3.48e+04     646.030
     800     115       3    2.92e+04       2.92e+04    3.48e+04     646.122
     801     116            5.84e+04 pr    2.92e+04    3.48e+04     647.633
     802     115       2    3.23e+04       3.18e+04    3.48e+04     648.227
     803     116            5.84e+04 pr    3.18e+04    3.48e+04     648.442
     804     115       1    3.23e+04       3.18e+04    3.48e+04     648.553
     805     116            3.48e+04 pr    3.18e+04    3.48e+04     648.664
     806     115         INFEASIBLE  pr    3.18e+04    3.48e+04     649.595
     807     114       1    3.23e+04       3.18e+04    3.48e+04     649.715
*    808     115       0    3.48e+04  f    3.18e+04    3.48e+04     649.898
     809     114         INFEASIBLE  pr    3.18e+04    3.48e+04     650.921
     810     113       1    3.23e+04       3.18e+04    3.48e+04     651.063
     811     114       2    3.18e+04       3.18e+04    3.48e+04     652.625
     812     115            5.84e+04 pr    3.18e+04    3.48e+04     652.937
     813     114       1    3.23e+04       3.18e+04    3.48e+04     653.090
     814     115            3.48e+04 pr    3.18e+04    3.48e+04     653.293
     815     114            3.48e+04 pr    3.18e+04    3.48e+04     653.759
     816     113            3.48e+04 pr    3.18e+04    3.48e+04     653.845
     817     112         INFEASIBLE  pr    3.18e+04    3.48e+04     655.217
     818     111       1    3.18e+04       3.18e+04    3.48e+04     655.314
     819     112            5.91e+04 pr    3.18e+04    3.48e+04     655.651
     820     111            6.96e+04 pr    3.18e+04    3.48e+04     656.407
     821     110       1    3.18e+04       3.18e+04    3.48e+04     656.498
     822     111       2    3.18e+04       3.18e+04    3.48e+04     656.590
     823     112       1    3.18e+04       3.18e+04    3.48e+04     656.695
     824     113            5.84e+04 pr    3.18e+04    3.48e+04     658.386
     825     112            5.84e+04 pr    3.18e+04    3.48e+04     659.504
     826     111            5.84e+04 pr    3.18e+04    3.48e+04     660.647
     827     110       1    3.23e+04       3.18e+04    3.48e+04     660.802
     828     111            3.48e+04 pr    3.18e+04    3.48e+04     661.926
     829     110            5.84e+04 pr    3.18e+04    3.48e+04     662.726
     830     109            5.84e+04 pr    3.18e+04    3.48e+04     663.688
     831     108            5.84e+04 pr    3.18e+04    3.48e+04     665.037
     832     107       3    3.18e+04       3.18e+04    3.48e+04     665.212
     833     108       2    3.18e+04       3.18e+04    3.48e+04     665.310
     834     109       1    3.23e+04       3.18e+04    3.48e+04     665.506
     835     110            3.48e+04 pr    3.18e+04    3.48e+04     665.901
     836     109            3.48e+04 pr    3.18e+04    3.48e+04     666.706
     837     108       1    3.22e+04       3.18e+04    3.48e+04     666.804
     838     109       1    3.18e+04       3.18e+04    3.48e+04     667.391
     839     110            3.48e+04 pr    3.18e+04    3.48e+04     667.519
     840     109            5.84e+04 pr    3.18e+04    3.48e+04     667.862
     841     108            3.48e+04 pr    3.18e+04    3.48e+04     668.085
     842     107            3.48e+04 pr    3.18e+04    3.48e+04     668.359
     843     106            3.48e+04 pr    3.18e+04    3.48e+04     668.760
     844     105       2    3.18e+04       3.18e+04    3.48e+04     674.430
     845     106       1    3.18e+04       3.18e+04    3.48e+04     674.507
     846     107            5.84e+04 pr    3.18e+04    3.48e+04     674.971
     847     106            3.48e+04 pr    3.18e+04    3.48e+04     675.254
     848     105            5.84e+04 pr    3.18e+04    3.48e+04     675.630
     849     104       1    3.23e+04       3.18e+04    3.48e+04     675.839
     850     105            3.48e+04 pr    3.18e+04    3.48e+04     675.899
     851     104            3.48e+04 pr    3.18e+04    3.48e+04     676.668
     852     103       3    3.18e+04       3.18e+04    3.48e+04     680.406
     853     104       2    3.18e+04       3.18e+04    3.48e+04     683.601
     854     105       1    3.22e+04       3.18e+04    3.48e+04     687.146
     855     106            3.48e+04 pr    3.18e+04    3.48e+04     687.748
     856     105            3.48e+04 pr    3.18e+04    3.48e+04     688.232
     857     104       1    3.22e+04       3.18e+04    3.48e+04     688.668
     858     105       2    3.18e+04       3.18e+04    3.48e+04     688.768
     859     106            5.84e+04 pr    3.18e+04    3.48e+04     690.229
     860     105       1    3.22e+04       3.18e+04    3.48e+04     690.373
     861     106            3.48e+04 pr    3.18e+04    3.48e+04     690.501
     862     105            5.84e+04 pr    3.18e+04    3.48e+04     693.760
     863     104            3.48e+04 pr    3.18e+04    3.48e+04     693.865
     864     103            3.48e+04 pr    3.18e+04    3.48e+04     694.329
     865     102            5.84e+04 pr    3.18e+04    3.48e+04     696.167
     866     101       2    3.23e+04       3.18e+04    3.48e+04     696.521
     867     102       1    3.23e+04       3.18e+04    3.48e+04     696.812
     868     103            3.48e+04 pr    3.18e+04    3.48e+04     696.951
     869     102            3.49e+04 pr    3.18e+04    3.48e+04     697.529
     870     101       1    3.22e+04       3.18e+04    3.48e+04     697.857
     871     102       1    3.22e+04       3.18e+04    3.48e+04     697.990
     872     103            3.48e+04 pr    3.18e+04    3.48e+04     698.081
     873     102            3.48e+04 pr    3.18e+04    3.48e+04     699.367
     874     101            3.48e+04 pr    3.18e+04    3.48e+04     699.461
     875     100            3.48e+04 pr    3.18e+04    3.48e+04     699.684
     876      99       1    3.23e+04       3.18e+04    3.48e+04     700.048
     877     100            3.48e+04 pr    3.18e+04    3.48e+04     700.181
     878      99         INFEASIBLE  pr    3.18e+04    3.48e+04     701.641
     879      98       1    3.23e+04       3.18e+04    3.48e+04     701.798
     880      99       1    3.23e+04       3.18e+04    3.48e+04     702.051
     881     100       2    3.18e+04       3.18e+04    3.48e+04     702.136
     882     101            5.84e+04 pr    3.18e+04    3.48e+04     702.391
     883     100       1    3.23e+04       3.18e+04    3.48e+04     702.616
     884     101            3.48e+04 pr    3.18e+04    3.48e+04     702.691
     885     100            3.48e+04 pr    3.18e+04    3.48e+04     704.289
     886      99            3.48e+04 pr    3.18e+04    3.48e+04     704.416
     887      98            3.48e+04 pr    3.18e+04    3.48e+04     704.778
     888      97            3.48e+04 pr    3.18e+04    3.48e+04     705.142
     889      96         INFEASIBLE  pr    3.18e+04    3.48e+04     705.973
     890      95            3.48e+04 pr    3.18e+04    3.48e+04     706.052
     891      94            3.48e+04 pr    3.18e+04    3.48e+04     706.711
     892      93       1    3.23e+04       3.18e+04    3.48e+04     706.786
     893      94            3.48e+04 pr    3.18e+04    3.48e+04     706.870
     894      93            3.48e+04 pr    3.18e+04    3.48e+04     709.473
     895      92       1    3.22e+04       3.18e+04    3.48e+04     709.551
     896      93       2    3.18e+04       3.18e+04    3.48e+04     709.766
     897      94            5.84e+04 pr    3.18e+04    3.48e+04     710.704
     898      93       1    3.23e+04       3.18e+04    3.48e+04     711.326
     899      94            3.48e+04 pr    3.18e+04    3.48e+04     711.524
     900      93         INFEASIBLE  pr    3.18e+04    3.48e+04     712.567
     901      92            3.48e+04 pr    3.18e+04    3.48e+04     712.657
     902      91            3.48e+04 pr    3.18e+04    3.48e+04     712.724
     903      90            5.84e+04 pr    3.18e+04    3.48e+04     715.014
     904      89       1    3.23e+04       3.18e+04    3.48e+04     715.164
     905      90            3.48e+04 pr    3.18e+04    3.48e+04     715.222
     906      89         INFEASIBLE  pr    3.18e+04    3.48e+04     716.056
     907      88            3.48e+04 pr    3.18e+04    3.48e+04     716.196
     908      87            3.48e+04 pr    3.18e+04    3.48e+04     716.263
     909      86            3.48e+04 pr    3.18e+04    3.48e+04     717.492
     910      85         INFEASIBLE  pr    3.18e+04    3.48e+04     718.996
     911      84       2    3.18e+04       3.18e+04    3.48e+04     719.067
     912      85       1    3.18e+04       3.18e+04    3.48e+04     719.234
     913      86            5.84e+04 pr    3.18e+04    3.48e+04     719.747
     914      85         INFEASIBLE  pr    3.18e+04    3.48e+04     720.553
     915      84       1    3.18e+04       3.18e+04    3.48e+04     720.621
     916      85         INFEASIBLE  pr    3.18e+04    3.48e+04     722.791
     917      84         INFEASIBLE  pr    3.18e+04    3.48e+04     725.170
     918      83       2    3.18e+04       3.18e+04    3.48e+04     725.297
     919      84            3.48e+04 pr    3.18e+04    3.48e+04     725.387
     920      83            3.48e+04 pr    3.18e+04    3.48e+04     725.483
     921      82       1    3.18e+04       3.18e+04    3.48e+04     725.593
     922      83            3.48e+04 pr    3.18e+04    3.48e+04     726.329
     923      82         INFEASIBLE  pr    3.18e+04    3.48e+04     727.263
     924      81       1    3.23e+04       3.18e+04    3.48e+04     727.459
     925      82            3.48e+04 pr    3.18e+04    3.48e+04     727.525
     926      81            6.44e+04 pr    3.18e+04    3.48e+04     729.542
     927      80       1    3.22e+04       3.18e+04    3.48e+04     729.674
     928      81       1    3.18e+04       3.18e+04    3.48e+04     730.767
     929      82            5.84e+04 pr    3.18e+04    3.48e+04     733.656
     930      81         INFEASIBLE  pr    3.18e+04    3.48e+04     734.090
     931      80            3.48e+04 pr    3.18e+04    3.48e+04     734.208
     932      79            3.48e+04 pr    3.18e+04    3.48e+04     734.362
     933      78       3    3.23e+04       3.18e+04    3.48e+04     734.432
     934      79       3    3.18e+04       3.18e+04    3.48e+04     734.720
     935      80            5.84e+04 pr    3.18e+04    3.48e+04     734.929
     936      79       2    3.18e+04       3.18e+04    3.48e+04     735.263
     937      80       1    3.18e+04       3.18e+04    3.48e+04     735.353
     938      81            5.84e+04 pr    3.18e+04    3.48e+04     735.813
     939      80            3.48e+04 pr    3.18e+04    3.48e+04     736.110
     940      79       1    3.18e+04       3.18e+04    3.48e+04     736.178
     941      80         INFEASIBLE  pr    3.18e+04    3.48e+04     737.091
     942      79         INFEASIBLE  pr    3.18e+04    3.48e+04     738.190
     943      78       2    3.23e+04       3.18e+04    3.48e+04     738.336
     944      79       2    3.20e+04       3.18e+04    3.48e+04     738.456
     945      80       1    3.23e+04       3.18e+04    3.48e+04     738.766
     946      81            3.48e+04 pr    3.18e+04    3.48e+04     738.858
     947      80            3.48e+04 pr    3.18e+04    3.48e+04     739.001
     948      79       1    3.23e+04       3.18e+04    3.48e+04     739.309
     949      80            6.96e+04 pr    3.18e+04    3.48e+04     740.852
     950      79            3.48e+04 pr    3.18e+04    3.48e+04     741.135
     951      78         INFEASIBLE  pr    3.18e+04    3.48e+04     742.199
     952      77       1    3.22e+04       3.18e+04    3.48e+04     742.314
     953      78            3.48e+04 pr    3.18e+04    3.48e+04     742.533
     954      77            3.48e+04 pr    3.18e+04    3.48e+04     742.798
     955      76       1    3.23e+04       3.18e+04    3.48e+04     742.879
     956      77            3.48e+04 pr    3.18e+04    3.48e+04     743.452
     957      76            3.48e+04 pr    3.18e+04    3.48e+04     743.692
     958      75            3.48e+04 pr    3.18e+04    3.48e+04     743.986
     959      74       2    3.19e+04       3.18e+04    3.48e+04     749.523
     960      75            3.48e+04 pr    3.18e+04    3.48e+04     749.664
     961      74       1    3.18e+04       3.18e+04    3.48e+04     749.953
     962      75            5.85e+04 pr    3.18e+04    3.48e+04     755.818
     963      74         INFEASIBLE  pr    3.18e+04    3.48e+04     756.583
     964      73       2    3.23e+04       3.18e+04    3.48e+04     756.744
     965      74            3.48e+04 pr    3.18e+04    3.48e+04     756.874
     966      73       1    3.23e+04       3.18e+04    3.48e+04     756.954
     967      74            3.48e+04 pr    3.18e+04    3.48e+04     757.032
     968      73            3.48e+04 pr    3.18e+04    3.48e+04     757.259
     969      72       1    3.23e+04       3.18e+04    3.48e+04     757.401
     970      73       1    3.18e+04       3.18e+04    3.48e+04     757.575
     971      74            3.48e+04 pr    3.18e+04    3.48e+04     757.816
     972      73            3.48e+04 pr    3.18e+04    3.48e+04     758.055
     973      72            3.48e+04 pr    3.18e+04    3.48e+04     758.143
     974      71         INFEASIBLE  pr    3.18e+04    3.48e+04     758.608
     975      70       1    3.22e+04       3.18e+04    3.48e+04     760.839
     976      71            3.48e+04 pr    3.18e+04    3.48e+04     761.382
     977      70            3.48e+04 pr    3.18e+04    3.48e+04     761.706
     978      69       1    3.24e+04       3.18e+04    3.48e+04     762.029
     979      70       2    3.18e+04       3.18e+04    3.48e+04     762.124
     980      71            5.84e+04 pr    3.18e+04    3.48e+04     762.734
     981      70       1    3.23e+04       3.18e+04    3.48e+04     762.847
     982      71            3.48e+04 pr    3.18e+04    3.48e+04     762.961
     983      70         INFEASIBLE  pr    3.18e+04    3.48e+04     763.680
     984      69            3.48e+04 pr    3.18e+04    3.48e+04     763.969
     985      68            3.48e+04 pr    3.18e+04    3.48e+04     764.521
     986      67            5.84e+04 pr    3.18e+04    3.48e+04     765.216
     987      66       1    3.23e+04       3.18e+04    3.48e+04     765.406
     988      67            3.48e+04 pr    3.18e+04    3.48e+04     766.920
     989      66            3.48e+04 pr    3.18e+04    3.48e+04     767.105
     990      65            3.48e+04 pr    3.18e+04    3.48e+04     767.235
     991      64            3.48e+04 pr    3.18e+04    3.48e+04     767.430
     992      63       1    3.22e+04       3.18e+04    3.48e+04     767.683
     993      64            3.48e+04 pr    3.18e+04    3.48e+04     767.760
     994      63            3.48e+04 pr    3.18e+04    3.48e+04     768.033
     995      62            5.84e+04 pr    3.18e+04    3.48e+04     769.305
     996      61            3.48e+04 pr    3.18e+04    3.48e+04     769.418
     997      60            3.48e+04 pr    3.18e+04    3.48e+04     770.408
     998      59            3.48e+04 pr    3.18e+04    3.48e+04     771.190
     999      58         INFEASIBLE  pr    3.18e+04    3.48e+04     772.459
    1000      57            5.84e+04 pr    3.18e+04    3.48e+04     773.031
    1001      56            5.84e+04 pr    3.18e+04    3.48e+04     774.329
    1002      55            3.48e+04 pr    3.18e+04    3.48e+04     774.506
    1003      54            3.48e+04 pr    3.18e+04    3.48e+04     774.775
    1004      53       2    3.18e+04       3.18e+04    3.48e+04     775.088
    1005      54            5.84e+04 pr    3.18e+04    3.48e+04     776.143
    1006      53       1    3.23e+04       3.18e+04    3.48e+04     776.457
    1007      54            3.48e+04 pr    3.18e+04    3.48e+04     777.083
    1008      53            3.48e+04 pr    3.18e+04    3.48e+04     777.324
    1009      52       2    3.18e+04       3.18e+04    3.48e+04     777.490
    1010      53       1    3.18e+04       3.18e+04    3.48e+04     777.562
    1011      54            6.96e+04 pr    3.18e+04    3.48e+04     779.451
    1012      53            6.96e+04 pr    3.18e+04    3.48e+04     784.267
    1013      52            5.84e+04 pr    3.18e+04    3.48e+04     786.267
    1014      51       1    3.23e+04       3.18e+04    3.48e+04     786.512
    1015      52            3.48e+04 pr    3.18e+04    3.48e+04     786.762
    1016      51            3.48e+04 pr    3.18e+04    3.48e+04     786.919
    1017      50            5.84e+04 pr    3.18e+04    3.48e+04     787.405
    1018      49       1    3.23e+04       3.18e+04    3.48e+04     787.635
    1019      50            3.48e+04 pr    3.18e+04    3.48e+04     787.905
    1020      49            3.48e+04 pr    3.18e+04    3.48e+04     788.229
    1021      48            3.48e+04 pr    3.18e+04    3.48e+04     788.812
    1022      47            3.48e+04 pr    3.18e+04    3.48e+04     789.078
    1023      46       3    3.23e+04       3.18e+04    3.48e+04     789.785
    1024      47       1    3.18e+04       3.18e+04    3.48e+04     789.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758457792951e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     790.01819 (   629.631 CPU time)
Time spent in evaluations (secs)    =      28.00524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.47         8.33    114133
   nlp_gf_jg         6.72          8.3     78524
  nlp_hess_l         5.67         7.04     76958
      solver          630          790         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
