====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.901
       2       1       9    2.92e+04     -1.80e+308                   5.571
       3       2       8    2.92e+04     -1.80e+308                   5.756
       4       3       7    2.92e+04     -1.80e+308                   5.879
       5       4       6    2.92e+04     -1.80e+308                   6.014
       6       5       5    2.92e+04     -1.80e+308                   6.130
       7       6       4    2.92e+04     -1.80e+308                   6.326
       8       7       3    2.92e+04     -1.80e+308                   6.465
       9       8       2    2.92e+04     -1.80e+308                   6.515
      10       9       1    5.84e+04     -1.80e+308                   6.573
      11      10         INFEASIBLE  pr  -1.80e+308                   6.821
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05      11.986
      13       8       1    6.09e+04     -1.80e+308    1.22e+05      12.067
      14       9       9    2.92e+04       2.92e+04    1.22e+05      13.501
      15      10       8    2.92e+04       2.92e+04    1.22e+05      13.649
      16      11       7    2.92e+04       2.92e+04    1.22e+05      13.804
      17      12       6    2.92e+04       2.92e+04    1.22e+05      14.443
      18      13       5    2.92e+04       2.92e+04    1.22e+05      15.949
      19      14       4    5.84e+04       2.92e+04    1.22e+05      16.357
      20      15       3    5.84e+04       2.92e+04    1.22e+05      17.386
      21      16       2    3.95e+04       2.92e+04    1.22e+05      17.807
      22      17       1    6.09e+04       2.92e+04    1.22e+05      27.191
      23      18            1.22e+05 pr    2.92e+04    1.22e+05      27.263
*     24      17       0    6.09e+04  f    2.92e+04    6.09e+04      27.516
      25      16       1    4.36e+04       2.92e+04    6.09e+04      27.756
      26      17       7    2.92e+04       2.92e+04    6.09e+04      30.855
      27      18       4    3.25e+04       2.92e+04    6.09e+04      31.948
      28      19       5    2.92e+04       2.92e+04    6.09e+04      32.616
      29      20       4    2.92e+04       2.92e+04    6.09e+04      32.840
      30      21       3    2.92e+04       2.92e+04    6.09e+04      33.303
      31      22       2    2.92e+04       2.92e+04    6.09e+04      33.490
      32      23       1    5.84e+04       2.92e+04    6.09e+04      33.639
      33      24            1.22e+05 pr    2.92e+04    6.09e+04      33.779
      34      23            1.22e+05 pr    2.92e+04    6.09e+04      34.150
      35      22       1    4.36e+04       2.92e+04    6.09e+04      35.078
      36      23       2    2.92e+04       2.92e+04    6.09e+04      35.179
      37      24       1    5.84e+04       2.92e+04    6.09e+04      35.500
      38      25            6.09e+04 pr    2.92e+04    6.09e+04      37.287
      39      24            6.09e+04 pr    2.92e+04    6.09e+04      38.034
      40      23            6.09e+04 pr    2.92e+04    6.09e+04      39.343
      41      22         INFEASIBLE  pr    2.92e+04    6.09e+04      39.862
      42      21            6.09e+04 pr    2.92e+04    6.09e+04      40.181
      43      20       3    2.92e+04       2.92e+04    6.09e+04      40.538
      44      21       2    5.84e+04       2.92e+04    6.09e+04      41.657
      45      22       1    5.84e+04       2.92e+04    6.09e+04      42.060
      46      23            6.09e+04 pr    2.92e+04    6.09e+04      42.137
      47      22            6.09e+04 pr    2.92e+04    6.09e+04      42.620
      48      21       1    4.35e+04       2.92e+04    6.09e+04      44.006
      49      22            6.09e+04 pr    2.92e+04    6.09e+04      44.828
      50      21         FAILED -400       2.92e+04    6.09e+04      68.341
      51      20            6.09e+04 pr    2.92e+04    6.09e+04      69.378
      52      19       4    2.92e+04       2.92e+04    6.09e+04      69.514
      53      20       4    2.92e+04       2.92e+04    6.09e+04      69.768
      54      21       3    2.92e+04       2.92e+04    6.09e+04      70.115
      55      22       2    2.92e+04       2.92e+04    6.09e+04      70.308
      56      23       1    5.84e+04       2.92e+04    6.09e+04      70.462
      57      24            1.22e+05 pr    2.92e+04    6.09e+04      70.617
      58      23            6.09e+04 pr    2.92e+04    6.09e+04      72.470
      59      22            6.09e+04 pr    2.92e+04    6.09e+04      96.140
      60      21       2    2.92e+04       2.92e+04    6.09e+04      96.402
      61      22       3    2.92e+04       2.92e+04    6.09e+04      97.299
      62      23       1    5.84e+04       2.92e+04    6.09e+04      98.647
      63      24            6.09e+04 pr    2.92e+04    6.09e+04     123.499
      64      23            6.09e+04 pr    2.92e+04    6.09e+04     127.373
      65      22       2    3.95e+04       2.92e+04    6.09e+04     127.709
      66      23       1    5.84e+04       2.92e+04    6.09e+04     128.793
      67      24            1.22e+05 pr    2.92e+04    6.09e+04     129.255
      68      23            6.09e+04 pr    2.92e+04    6.09e+04     130.067
      69      22       1    4.35e+04       2.92e+04    6.09e+04     130.318
      70      23            6.09e+04 pr    2.92e+04    6.09e+04     131.681
      71      22            6.09e+04 pr    2.92e+04    6.09e+04     131.891
      72      21         INFEASIBLE  pr    2.92e+04    6.09e+04     132.631
      73      20            6.09e+04 pr    2.92e+04    6.09e+04     133.027
      74      19       3    3.95e+04       2.92e+04    6.09e+04     133.153
      75      20       2    3.95e+04       2.92e+04    6.09e+04     133.417
      76      21       1    4.35e+04       2.92e+04    6.09e+04     134.513
      77      22            6.09e+04 pr    2.92e+04    6.09e+04     134.803
      78      21            6.09e+04 pr    2.92e+04    6.09e+04     135.656
      79      20       1    5.84e+04       2.92e+04    6.09e+04     136.843
      80      21       3    2.92e+04       2.92e+04    6.09e+04     137.025
      81      22       2    2.92e+04       2.92e+04    6.09e+04     137.202
      82      23       1    5.84e+04       2.92e+04    6.09e+04     138.235
      83      24            1.22e+05 pr    2.92e+04    6.09e+04     138.801
      84      23            6.09e+04 pr    2.92e+04    6.09e+04     139.049
      85      22            6.09e+04 pr    2.92e+04    6.09e+04     139.843
      86      21       2    2.92e+04       2.92e+04    6.09e+04     139.994
      87      22       1    5.84e+04       2.92e+04    6.09e+04     140.421
      88      23         INFEASIBLE  pr    2.92e+04    6.09e+04     141.425
      89      22            1.22e+05 pr    2.92e+04    6.09e+04     143.054
      90      21            6.09e+04 pr    2.92e+04    6.09e+04     143.258
      91      20       2    2.92e+04       2.92e+04    6.09e+04     143.351
      92      21       6    2.92e+04       2.92e+04    6.09e+04     143.487
      93      22       5    2.92e+04       2.92e+04    6.09e+04     143.646
      94      23       4    3.95e+04       2.92e+04    6.09e+04     145.391
      95      24       3    3.95e+04       2.92e+04    6.09e+04     145.516
      96      25       2    3.95e+04       2.92e+04    6.09e+04     145.661
      97      26       1    5.84e+04       2.92e+04    6.09e+04     145.866
      98      27            1.22e+05 pr    2.92e+04    6.09e+04     146.029
      99      26            6.09e+04 pr    2.92e+04    6.09e+04     148.997
     100      25       1    4.26e+04       2.92e+04    6.09e+04     149.177
     101      26       6    2.92e+04       2.92e+04    6.09e+04     149.321
     102      27       5    2.92e+04       2.92e+04    6.09e+04     149.542
     103      28       4    4.11e+04       2.92e+04    6.09e+04     150.470
     104      29       3    4.11e+04       2.92e+04    6.09e+04     150.586
     105      30       2    4.11e+04       2.92e+04    6.09e+04     150.957
     106      31            6.09e+04 pr    2.92e+04    6.09e+04     151.296
     107      30       1    4.26e+04       2.92e+04    6.09e+04     151.460
     108      31            6.09e+04 pr    2.92e+04    6.09e+04     152.233
     109      30            6.09e+04 pr    2.92e+04    6.09e+04     154.756
     110      29       2    4.11e+04       2.92e+04    6.09e+04     155.134
     111      30       5    2.92e+04       2.92e+04    6.09e+04     155.350
     112      31       6    2.92e+04       2.92e+04    6.09e+04     155.455
     113      32       5    2.92e+04       2.92e+04    6.09e+04     155.566
     114      33       4    5.84e+04       2.92e+04    6.09e+04     156.615
     115      34       3    3.95e+04       2.92e+04    6.09e+04     158.368
     116      35       2    5.84e+04       2.92e+04    6.09e+04     159.520
     117      36            6.09e+04 pr    2.92e+04    6.09e+04     161.914
     118      35       1    4.36e+04       2.92e+04    6.09e+04     162.973
     119      36            6.09e+04 pr    2.92e+04    6.09e+04     165.490
     120      35            6.10e+04 pr    2.92e+04    6.09e+04     166.191
     121      34       2    3.95e+04       2.92e+04    6.09e+04     166.461
     122      35       5    2.92e+04       2.92e+04    6.09e+04     166.580
     123      36       5    2.92e+04       2.92e+04    6.09e+04     166.857
     124      37       4    2.92e+04       2.92e+04    6.09e+04     167.371
     125      38       3    5.84e+04       2.92e+04    6.09e+04     167.524
     126      39       2    5.84e+04       2.92e+04    6.09e+04     167.633
     127      40       1    5.84e+04       2.92e+04    6.09e+04     168.226
     128      41            1.22e+05 pr    2.92e+04    6.09e+04     168.374
     129      40            6.09e+04 pr    2.92e+04    6.09e+04     168.577
     130      39       1    5.84e+04       2.92e+04    6.09e+04     168.781
     131      40       3    4.35e+04       2.92e+04    6.09e+04     169.743
     132      41       4    2.92e+04       2.92e+04    6.09e+04     171.261
     133      42       7    2.92e+04       2.92e+04    6.09e+04     171.606
     134      43       6    2.92e+04       2.92e+04    6.09e+04     171.739
     135      44       5    2.92e+04       2.92e+04    6.09e+04     171.854
     136      45       4    5.84e+04       2.92e+04    6.09e+04     174.038
     137      46       3    5.84e+04       2.92e+04    6.09e+04     174.208
     138      47       2    5.84e+04       2.92e+04    6.09e+04     177.016
     139      48       1    5.84e+04       2.92e+04    6.09e+04     177.243
     140      49            1.22e+05 pr    2.92e+04    6.09e+04     177.798
     141      48            1.22e+05 pr    2.92e+04    6.09e+04     178.968
     142      47       1    5.84e+04       2.92e+04    6.09e+04     179.476
     143      48       5    2.92e+04       2.92e+04    6.09e+04     180.497
     144      49       4    2.92e+04       2.92e+04    6.09e+04     182.024
     145      50       3    4.35e+04       2.92e+04    6.09e+04     182.914
     146      51       2    4.35e+04       2.92e+04    6.09e+04     183.060
     147      52       1    5.84e+04       2.92e+04    6.09e+04     183.460
     148      53            1.22e+05 pr    2.92e+04    6.09e+04     184.909
     149      52            1.22e+05 pr    2.92e+04    6.09e+04     185.342
     150      51       1    4.36e+04       2.92e+04    6.09e+04     185.506
     151      52       4    2.92e+04       2.92e+04    6.09e+04     185.658
     152      53       3    4.35e+04       2.92e+04    6.09e+04     185.866
     153      54       2    4.35e+04       2.92e+04    6.09e+04     186.675
     154      55            6.09e+04 pr    2.92e+04    6.09e+04     186.801
     155      54            6.09e+04 pr    2.92e+04    6.09e+04     186.989
     156      53       2    4.35e+04       2.92e+04    6.09e+04     187.882
     157      54       3    3.95e+04       2.92e+04    6.09e+04     188.613
     158      55       6    2.92e+04       2.92e+04    6.09e+04     188.900
     159      56       5    2.92e+04       2.92e+04    6.09e+04     189.826
     160      57       4    2.92e+04       2.92e+04    6.09e+04     191.174
     161      58       3    5.84e+04       2.92e+04    6.09e+04     193.935
     162      59       2    5.84e+04       2.92e+04    6.09e+04     194.068
     163      60       1    5.84e+04       2.92e+04    6.09e+04     194.792
     164      61            6.09e+04 pr    2.92e+04    6.09e+04     195.434
     165      60            6.09e+04 pr    2.92e+04    6.09e+04     198.683
     166      59       1    5.84e+04       2.92e+04    6.09e+04     201.837
     167      60       3    4.35e+04       2.92e+04    6.09e+04     203.361
     168      61       5    2.92e+04       2.92e+04    6.09e+04     204.306
     169      62       4    3.95e+04       2.92e+04    6.09e+04     205.124
     170      63       3    3.95e+04       2.92e+04    6.09e+04     205.461
     171      64         INFEASIBLE  pr    2.92e+04    6.09e+04     206.725
     172      63       2    4.35e+04       2.92e+04    6.09e+04     207.027
     173      64       1    4.35e+04       2.92e+04    6.09e+04     208.353
     174      65            6.17e+04 pr    2.92e+04    6.09e+04     212.642
     175      64            6.09e+04 pr    2.92e+04    6.09e+04     213.129
     176      63       1    5.84e+04       2.92e+04    6.09e+04     230.846
     177      64       4    3.25e+04       2.92e+04    6.09e+04     231.365
     178      65       4    5.84e+04       2.92e+04    6.09e+04     235.528
     179      66       5    2.92e+04       2.92e+04    6.09e+04     235.901
     180      67       4    5.84e+04       2.92e+04    6.09e+04     237.923
     181      68       3    5.84e+04       2.92e+04    6.09e+04     238.174
     182      69       2    5.84e+04       2.92e+04    6.09e+04     238.269
     183      70       1    5.84e+04       2.92e+04    6.09e+04     238.361
     184      71            1.22e+05 pr    2.92e+04    6.09e+04     238.871
     185      70            1.22e+05 pr    2.92e+04    6.09e+04     239.379
     186      69       1    5.84e+04       2.92e+04    6.09e+04     239.975
     187      70       4    5.84e+04       2.92e+04    6.09e+04     242.611
     188      71       4    3.95e+04       2.92e+04    6.09e+04     245.429
     189      72       1    5.84e+04       2.92e+04    6.09e+04     247.963
     190      73            6.09e+04 pr    2.92e+04    6.09e+04     250.439
     191      72            6.09e+04 pr    2.92e+04    6.09e+04     250.673
     192      71       3    3.95e+04       2.92e+04    6.09e+04     250.786
     193      72       2    3.95e+04       2.92e+04    6.09e+04     250.956
     194      73       1    4.36e+04       2.92e+04    6.09e+04     251.316
     195      74            6.09e+04 pr    2.92e+04    6.09e+04     252.298
     196      73            6.09e+04 pr    2.92e+04    6.09e+04     254.619
     197      72       1    4.36e+04       2.92e+04    6.09e+04     254.938
     198      73            6.09e+04 pr    2.92e+04    6.09e+04     255.724
     199      72         INFEASIBLE  pr    2.92e+04    6.09e+04     257.429
     200      71            6.09e+04 pr    2.92e+04    6.09e+04     257.810
     201      70       2    3.95e+04       2.92e+04    6.09e+04     257.947
     202      71       6    2.92e+04       2.92e+04    6.09e+04     258.173
     203      72       5    2.92e+04       2.92e+04    6.09e+04     258.450
     204      73       4    2.92e+04       2.92e+04    6.09e+04     258.621
     205      74       3    5.84e+04       2.92e+04    6.09e+04     258.931
     206      75       2    5.84e+04       2.92e+04    6.09e+04     259.066
     207      76       1    5.84e+04       2.92e+04    6.09e+04     259.161
     208      77            1.22e+05 pr    2.92e+04    6.09e+04     259.271
     209      76            1.22e+05 pr    2.92e+04    6.09e+04     259.746
     210      75       1    5.84e+04       2.92e+04    6.09e+04     260.139
     211      76       3    5.84e+04       2.92e+04    6.09e+04     261.199
     212      77       5    2.92e+04       2.92e+04    6.09e+04     261.397
     213      78       4    5.84e+04       2.92e+04    6.09e+04     263.518
     214      79       3    5.84e+04       2.92e+04    6.09e+04     263.981
     215      80       2    5.84e+04       2.92e+04    6.09e+04     264.429
     216      81            6.09e+04 pr    2.92e+04    6.09e+04     265.154
     217      80       1    4.36e+04       2.92e+04    6.09e+04     267.219
     218      81            6.09e+04 pr    2.92e+04    6.09e+04     267.379
     219      80            6.09e+04 pr    2.92e+04    6.09e+04     267.751
     220      79       2    5.84e+04       2.92e+04    6.09e+04     269.221
     221      80       4    4.35e+04       2.92e+04    6.09e+04     279.241
     222      81       4    2.92e+04       2.92e+04    6.09e+04     279.358
     223      82       3    4.11e+04       2.92e+04    6.09e+04     279.667
     224      83       2    4.11e+04       2.92e+04    6.09e+04     279.876
     225      84       1    4.35e+04       2.92e+04    6.09e+04     280.202
     226      85            6.09e+04 pr    2.92e+04    6.09e+04     280.282
     227      84            6.09e+04 pr    2.92e+04    6.09e+04     280.589
     228      83       1    4.26e+04       2.92e+04    6.09e+04     280.820
     229      84       3    5.43e+04       2.92e+04    6.09e+04     283.629
     230      85       4    4.35e+04       2.92e+04    6.09e+04     284.825
     231      86       3    5.84e+04       2.92e+04    6.09e+04     287.498
     232      87            6.09e+04 pr    2.92e+04    6.09e+04     288.478
     233      86       2    4.36e+04       2.92e+04    6.09e+04     289.566
     234      87       1    4.36e+04       2.92e+04    6.09e+04     289.721
     235      88            6.09e+04 pr    2.92e+04    6.09e+04     291.503
     236      87            6.09e+04 pr    2.92e+04    6.09e+04     291.976
     237      86       1    4.36e+04       2.92e+04    6.09e+04     292.125
     238      87       4    3.95e+04       2.92e+04    6.09e+04     294.985
     239      88       8    2.92e+04       2.92e+04    6.09e+04     295.249
     240      89       7    2.92e+04       2.92e+04    6.09e+04     295.876
     241      90       6    2.92e+04       2.92e+04    6.09e+04     296.059
     242      91       5    2.92e+04       2.92e+04    6.09e+04     296.186
     243      92       4    2.92e+04       2.92e+04    6.09e+04     296.446
     244      93       3    2.92e+04       2.92e+04    6.09e+04     297.086
     245      94       2    2.92e+04       2.92e+04    6.09e+04     297.176
     246      95       1    5.84e+04       2.92e+04    6.09e+04     297.314
     247      96            1.22e+05 pr    2.92e+04    6.09e+04     297.645
     248      95            1.22e+05 pr    2.92e+04    6.09e+04     298.372
     249      94       1    4.36e+04       2.92e+04    6.09e+04     299.980
     250      95       7    2.92e+04       2.92e+04    6.09e+04     300.108
     251      96       4    2.92e+04       2.92e+04    6.09e+04     300.276
     252      97       6    2.92e+04       2.92e+04    6.09e+04     300.589
     253      98       3    2.92e+04       2.92e+04    6.09e+04     301.764
     254      99       2    5.84e+04       2.92e+04    6.09e+04     302.382
     255     100            1.22e+05 pr    2.92e+04    6.09e+04     302.882
     256      99            1.22e+05 pr    2.92e+04    6.09e+04     303.717
     257      98       2    4.35e+04       2.92e+04    6.09e+04     306.574
     258      99       3    2.92e+04       2.92e+04    6.09e+04     309.189
     259     100       2    5.84e+04       2.92e+04    6.09e+04     309.430
     260     101            6.09e+04 pr    2.92e+04    6.09e+04     309.773
     261     100            6.09e+04 pr    2.92e+04    6.09e+04     311.000
     262      99            6.09e+04 pr    2.92e+04    6.09e+04     311.812
     263      98       1    5.84e+04       2.92e+04    6.09e+04     311.927
     264      99            6.09e+04 pr    2.92e+04    6.09e+04     312.033
     265      98            1.22e+05 pr    2.92e+04    6.09e+04     312.939
     266      97       1    4.26e+04       2.92e+04    6.09e+04     313.031
     267      98       5    5.84e+04       2.92e+04    6.09e+04     314.760
     268      99       4    5.84e+04       2.92e+04    6.09e+04     314.864
     269     100       3    5.84e+04       2.92e+04    6.09e+04     315.254
     270     101       2    5.84e+04       2.92e+04    6.09e+04     315.395
     271     102       1    5.84e+04       2.92e+04    6.09e+04     320.147
     272     103            1.22e+05 pr    2.92e+04    6.09e+04     322.172
     273     102            6.09e+04 pr    2.92e+04    6.09e+04     323.325
     274     101            1.22e+05 pr    2.92e+04    6.09e+04     326.207
     275     100       2    5.84e+04       2.92e+04    6.09e+04     326.381
     276     101       5    2.92e+04       2.92e+04    6.09e+04     327.530
     277     102       4    5.84e+04       2.92e+04    6.09e+04     329.454
     278     103       3    5.84e+04       2.92e+04    6.09e+04     332.556
     279     104       2    5.84e+04       2.92e+04    6.09e+04     333.805
     280     105            6.09e+04 pr    2.92e+04    6.09e+04     334.309
     281     104       1    4.36e+04       2.92e+04    6.09e+04     334.995
     282     105            6.09e+04 pr    2.92e+04    6.09e+04     336.533
     283     104            6.09e+04 pr    2.92e+04    6.09e+04     336.747
     284     103       2    5.84e+04       2.92e+04    6.09e+04     336.904
     285     104       4    4.35e+04       2.92e+04    6.09e+04     337.882
     286     105       2    2.92e+04       2.92e+04    6.09e+04     339.573
     287     106       1    5.84e+04       2.92e+04    6.09e+04     340.282
     288     107            6.09e+04 pr    2.92e+04    6.09e+04     340.612
     289     106            6.09e+04 pr    2.92e+04    6.09e+04     342.162
     290     105       1    4.37e+04       2.92e+04    6.09e+04     345.132
     291     106       5    2.92e+04       2.92e+04    6.09e+04     345.648
     292     107       4    2.92e+04       2.92e+04    6.09e+04     346.138
     293     108       3    4.11e+04       2.92e+04    6.09e+04     346.279
     294     109       2    4.11e+04       2.92e+04    6.09e+04     346.401
     295     110       1    4.35e+04       2.92e+04    6.09e+04     346.668
     296     111            6.09e+04 pr    2.92e+04    6.09e+04     346.769
     297     110            6.09e+04 pr    2.92e+04    6.09e+04     347.468
     298     109       1    5.84e+04       2.92e+04    6.09e+04     348.773
     299     110       4    2.92e+04       2.92e+04    6.09e+04     352.014
     300     111       3    5.84e+04       2.92e+04    6.09e+04     353.070
     301     112       2    3.95e+04       2.92e+04    6.09e+04     354.460
     302     113       1    5.84e+04       2.92e+04    6.09e+04     354.794
     303     114            6.09e+04 pr    2.92e+04    6.09e+04     355.713
     304     113            6.09e+04 pr    2.92e+04    6.09e+04     355.925
     305     112       1    4.35e+04       2.92e+04    6.09e+04     356.266
     306     113       3    4.35e+04       2.92e+04    6.09e+04     357.370
     307     114       3    3.95e+04       2.92e+04    6.09e+04     358.627
     308     115       6    2.92e+04       2.92e+04    6.09e+04     361.538
     309     116       5    5.84e+04       2.92e+04    6.09e+04     361.743
     310     117       4    5.84e+04       2.92e+04    6.09e+04     363.158
     311     118       3    3.95e+04       2.92e+04    6.09e+04     363.288
     312     119            6.09e+04 pr    2.92e+04    6.09e+04     363.388
     313     118       2    4.36e+04       2.92e+04    6.09e+04     363.488
     314     119       1    4.36e+04       2.92e+04    6.09e+04     363.611
     315     120            6.09e+04 pr    2.92e+04    6.09e+04     363.747
     316     119            6.09e+04 pr    2.92e+04    6.09e+04     364.030
     317     118       1    4.36e+04       2.92e+04    6.09e+04     364.146
     318     119       5    3.25e+04       2.92e+04    6.09e+04     367.452
     319     120       6    3.25e+04       2.92e+04    6.09e+04     368.027
     320     121       8    2.92e+04       2.92e+04    6.09e+04     368.186
     321     122       7    2.92e+04       2.92e+04    6.09e+04     369.657
     322     123       6    3.25e+04       2.92e+04    6.09e+04     371.988
     323     124       5    3.25e+04       2.92e+04    6.09e+04     373.012
     324     125       4    3.25e+04       2.92e+04    6.09e+04     375.547
     325     126       3    4.35e+04       2.92e+04    6.09e+04     377.441
     326     127       2    3.95e+04       2.92e+04    6.09e+04     377.536
     327     128       1    5.84e+04       2.92e+04    6.09e+04     377.644
     328     129            6.09e+04 pr    2.92e+04    6.09e+04     377.765
     329     128            6.09e+04 pr    2.92e+04    6.09e+04     377.848
     330     127       1    4.35e+04       2.92e+04    6.09e+04     378.928
     331     128       6    3.25e+04       2.92e+04    6.09e+04     383.822
     332     129       7    2.92e+04       2.92e+04    6.09e+04     384.049
     333     130       6    2.92e+04       2.92e+04    6.09e+04     384.233
     334     131       5    2.92e+04       2.92e+04    6.09e+04     386.187
     335     132       4    2.92e+04       2.92e+04    6.09e+04     386.416
     336     133       3    3.95e+04       2.92e+04    6.09e+04     387.172
     337     134       2    3.95e+04       2.92e+04    6.09e+04     387.286
     338     135       1    4.36e+04       2.92e+04    6.09e+04     387.908
     339     136            6.09e+04 pr    2.92e+04    6.09e+04     388.318
     340     135            6.09e+04 pr    2.92e+04    6.09e+04     392.312
     341     134       1    4.36e+04       2.92e+04    6.09e+04     394.209
     342     135       4    2.92e+04       2.92e+04    6.09e+04     394.973
     343     136       3    3.95e+04       2.92e+04    6.09e+04     396.184
     344     137       2    3.95e+04       2.92e+04    6.09e+04     396.292
     345     138            6.09e+04 pr    2.92e+04    6.09e+04     397.626
     346     137         INFEASIBLE  pr    2.92e+04    6.09e+04     398.444
     347     136       2    3.95e+04       2.92e+04    6.09e+04     398.578
     348     137            6.09e+04 pr    2.92e+04    6.09e+04     399.013
     349     136            6.09e+04 pr    2.92e+04    6.09e+04     401.032
     350     135         INFEASIBLE  pr    2.92e+04    6.09e+04     401.880
     351     134         INFEASIBLE  pr    2.92e+04    6.09e+04     403.141
     352     133         INFEASIBLE  pr    2.92e+04    6.09e+04     404.430
     353     132       2    3.95e+04       2.92e+04    6.09e+04     404.665
     354     133       5    2.92e+04       2.92e+04    6.09e+04     404.811
     355     134       4    3.96e+04       2.92e+04    6.09e+04     406.187
     356     135       3    3.96e+04       2.92e+04    6.09e+04     406.350
     357     136       2    4.36e+04       2.92e+04    6.09e+04     407.400
     358     137       1    4.36e+04       2.92e+04    6.09e+04     407.725
     359     138            6.09e+04 pr    2.92e+04    6.09e+04     409.894
     360     137            6.09e+04 pr    2.92e+04    6.09e+04     410.434
     361     136       1    4.36e+04       2.92e+04    6.09e+04     410.833
     362     137         INFEASIBLE  pr    2.92e+04    6.09e+04     412.623
     363     136            6.09e+04 pr    2.92e+04    6.09e+04     412.726
     364     135            6.09e+04 pr    2.92e+04    6.09e+04     412.846
     365     134         INFEASIBLE  pr    2.92e+04    6.09e+04     414.848
     366     133       3    3.95e+04       2.92e+04    6.09e+04     414.961
     367     134       3    4.39e+04       2.92e+04    6.09e+04     417.648
     368     135       6    2.92e+04       2.92e+04    6.09e+04     417.761
     369     136       5    4.35e+04       2.92e+04    6.09e+04     422.482
     370     137       4    4.35e+04       2.92e+04    6.09e+04     422.824
     371     138       3    3.95e+04       2.92e+04    6.09e+04     423.066
     372     139       2    3.95e+04       2.92e+04    6.09e+04     423.309
     373     140       1    4.36e+04       2.92e+04    6.09e+04     423.625
     374     141            6.09e+04 pr    2.92e+04    6.09e+04     426.027
     375     140            6.09e+04 pr    2.92e+04    6.09e+04     427.475
     376     139         INFEASIBLE  pr    2.92e+04    6.09e+04     429.239
     377     138       2    3.95e+04       2.92e+04    6.09e+04     429.372
     378     139         INFEASIBLE  pr    2.92e+04    6.09e+04     430.938
     379     138       1    4.36e+04       2.92e+04    6.09e+04     431.121
     380     139         INFEASIBLE  pr    2.92e+04    6.09e+04     431.522
     381     138            6.09e+04 pr    2.92e+04    6.09e+04     431.958
     382     137         INFEASIBLE  pr    2.92e+04    6.09e+04     432.967
     383     136       3    3.95e+04       2.92e+04    6.09e+04     439.641
     384     137       3    3.95e+04       2.92e+04    6.09e+04     440.885
     385     138         FAILED -400       2.92e+04    6.09e+04     472.331
     386     139         INFEASIBLE  pr    2.92e+04    6.09e+04     475.427
     387     138       3    3.95e+04       2.92e+04    6.09e+04     476.892
     388     139       2    5.84e+04       2.92e+04    6.09e+04     478.242
     389     140       1    5.84e+04       2.92e+04    6.09e+04     478.674
     390     141            6.09e+04 pr    2.92e+04    6.09e+04     479.121
     391     140            6.09e+04 pr    2.92e+04    6.09e+04     479.791
     392     139         INFEASIBLE  pr    2.92e+04    6.09e+04     482.119
     393     138       2    4.35e+04       2.92e+04    6.09e+04     482.396
     394     139       4    2.92e+04       2.92e+04    6.09e+04     482.657
     395     140       3    2.92e+04       2.92e+04    6.09e+04     482.798
     396     141       2    5.84e+04       2.92e+04    6.09e+04     484.204
     397     142       1    5.84e+04       2.92e+04    6.09e+04     484.354
     398     143            6.09e+04 pr    2.92e+04    6.09e+04     485.473
     399     142            6.09e+04 pr    2.92e+04    6.09e+04     487.085
     400     141       1    5.84e+04       2.92e+04    6.09e+04     487.232
     401     142       2    4.35e+04       2.92e+04    6.09e+04     487.931
     402     143       3    2.92e+04       2.92e+04    6.09e+04     488.005
     403     144       2    5.84e+04       2.92e+04    6.09e+04     488.502
     404     145       1    4.35e+04       2.92e+04    6.09e+04     488.633
     405     146            6.09e+04 pr    2.92e+04    6.09e+04     494.913
     406     145         INFEASIBLE  pr    2.92e+04    6.09e+04     496.199
     407     144       1    5.84e+04       2.92e+04    6.09e+04     496.289
     408     145       2    4.36e+04       2.92e+04    6.09e+04     502.391
     409     146       4    3.95e+04       2.92e+04    6.09e+04     503.234
     410     147       3    3.95e+04       2.92e+04    6.09e+04     503.386
     411     148       2    3.95e+04       2.92e+04    6.09e+04     503.543
     412     149            6.09e+04 pr    2.92e+04    6.09e+04     503.871
     413     148         INFEASIBLE  pr    2.92e+04    6.09e+04     504.590
     414     147       2    3.95e+04       2.92e+04    6.09e+04     504.724
     415     148       4    3.95e+04       2.92e+04    6.09e+04     506.909
     416     149       3    2.92e+04       2.92e+04    6.09e+04     506.988
     417     150       2    3.95e+04       2.92e+04    6.09e+04     507.863
     418     151            6.09e+04 pr    2.92e+04    6.09e+04     510.361
     419     150       1    4.36e+04       2.92e+04    6.09e+04     510.798
     420     151            6.09e+04 pr    2.92e+04    6.09e+04     510.891
     421     150            6.09e+04 pr    2.92e+04    6.09e+04     514.503
     422     149            6.09e+04 pr    2.92e+04    6.09e+04     517.367
     423     148       3    3.95e+04       2.92e+04    6.09e+04     517.679
     424     149            6.09e+04 pr    2.92e+04    6.09e+04     518.099
     425     148         INFEASIBLE  pr    2.92e+04    6.09e+04     518.994
     426     147       3    3.95e+04       2.92e+04    6.09e+04     519.078
     427     148       3    3.95e+04       2.92e+04    6.09e+04     530.046
     428     149       4    4.35e+04       2.92e+04    6.09e+04     531.330
     429     150       3    5.84e+04       2.92e+04    6.09e+04     531.713
     430     151       2    5.84e+04       2.92e+04    6.09e+04     531.923
     431     152       1    5.84e+04       2.92e+04    6.09e+04     532.182
     432     153            1.22e+05 pr    2.92e+04    6.09e+04     532.733
     433     152            1.22e+05 pr    2.92e+04    6.09e+04     533.862
     434     151       1    5.84e+04       2.92e+04    6.09e+04     535.583
     435     152         INFEASIBLE  pr    3.25e+04    6.09e+04     537.456
     436     151         FAILED -400       3.25e+04    6.09e+04     562.690
     437     150         INFEASIBLE  pr    3.25e+04    6.09e+04     563.232
     438     149       2    5.84e+04       3.25e+04    6.09e+04     564.495
     439     150       3    3.25e+04       3.25e+04    6.09e+04     564.597
     440     151       2    3.95e+04       3.25e+04    6.09e+04     564.827
     441     152       1    4.36e+04       3.25e+04    6.09e+04     564.910
     442     153            6.09e+04 pr    3.25e+04    6.09e+04     565.291
     443     152            6.09e+04 pr    3.25e+04    6.09e+04     565.733
     444     151         INFEASIBLE  pr    3.25e+04    6.09e+04     566.500
     445     150       2    3.95e+04       3.25e+04    6.09e+04     566.736
     446     151       3    3.25e+04       3.25e+04    6.09e+04     566.826
     447     152       2    4.03e+04       3.25e+04    6.09e+04     566.919
     448     153       1    5.84e+04       3.25e+04    6.09e+04     569.458
     449     154            6.09e+04 pr    3.25e+04    6.09e+04     570.135
     450     153         INFEASIBLE  pr    3.25e+04    6.09e+04     571.654
     451     152       1    4.35e+04       3.25e+04    6.09e+04     572.883
     452     153       3    3.25e+04       3.25e+04    6.09e+04     572.964
     453     154       2    4.03e+04       3.25e+04    6.09e+04     573.079
     454     155       1    4.26e+04       3.25e+04    6.09e+04     573.183
     455     156            6.09e+04 pr    3.25e+04    6.09e+04     575.495
     456     155         INFEASIBLE  pr    3.25e+04    6.09e+04     575.789
     457     154       1    5.84e+04       3.25e+04    6.09e+04     577.210
     458     155       2    4.35e+04       3.25e+04    6.09e+04     577.382
     459     156       2    4.35e+04       3.25e+04    6.09e+04     578.255
     460     157       4    3.25e+04       3.25e+04    6.09e+04     578.406
     461     158       3    3.25e+04       3.25e+04    6.09e+04     578.693
     462     159       2    3.95e+04       3.25e+04    6.09e+04     580.676
     463     160       1    4.36e+04       3.25e+04    6.09e+04     580.850
     464     161            6.09e+04 pr    3.25e+04    6.09e+04     580.983
     465     160            6.09e+04 pr    3.25e+04    6.09e+04     581.532
     466     159       1    4.36e+04       3.25e+04    6.09e+04     582.110
     467     160       2    3.95e+04       3.25e+04    6.09e+04     582.269
     468     161       3    3.25e+04       3.25e+04    6.09e+04     582.421
     469     162       2    3.95e+04       3.25e+04    6.09e+04     582.568
     470     163       1    4.36e+04       3.25e+04    6.09e+04     582.704
     471     164            6.09e+04 pr    3.25e+04    6.09e+04     582.814
     472     163            6.09e+04 pr    3.25e+04    6.09e+04     583.059
     473     162       1    4.36e+04       3.25e+04    6.09e+04     585.528
     474     163       2    3.95e+04       3.25e+04    6.09e+04     585.968
     475     164       3    4.35e+04       3.25e+04    6.09e+04     587.345
     476     165       2    3.95e+04       3.25e+04    6.09e+04     587.465
     477     166       1    4.36e+04       3.25e+04    6.09e+04     587.686
     478     167            6.09e+04 pr    3.25e+04    6.09e+04     593.908
     479     166            6.09e+04 pr    3.25e+04    6.09e+04     594.309
     480     165         INFEASIBLE  pr    3.25e+04    6.09e+04     595.056
     481     164       2    4.35e+04       3.25e+04    6.09e+04     595.181
     482     165       3    3.25e+04       3.25e+04    6.09e+04     595.477
     483     166         INFEASIBLE  pr    3.25e+04    6.09e+04     596.688
     484     165       2    4.05e+04       3.25e+04    6.09e+04     597.972
     485     166       1    5.84e+04       3.25e+04    6.09e+04     598.993
     486     167            6.09e+04 pr    3.25e+04    6.09e+04     599.387
     487     166         INFEASIBLE  pr    3.25e+04    6.09e+04     600.333
     488     165       1    4.35e+04       3.25e+04    6.09e+04     601.058
     489     166       4    5.84e+04       3.25e+04    6.09e+04     602.874
     490     167       3    5.84e+04       3.25e+04    6.09e+04     602.965
     491     168       2    5.82e+04       3.25e+04    6.09e+04     603.110
     492     169       1    4.36e+04       3.25e+04    6.09e+04     604.966
     493     170            6.09e+04 pr    3.25e+04    6.09e+04     606.869
     494     169            6.09e+04 pr    3.25e+04    6.09e+04     607.478
     495     168       1    4.36e+04       3.25e+04    6.09e+04     607.919
     496     169       4    3.25e+04       3.25e+04    6.09e+04     608.250
     497     170       3    3.25e+04       3.25e+04    6.09e+04     608.425
     498     171       2    3.95e+04       3.25e+04    6.09e+04     608.718
     499     172       1    4.36e+04       3.25e+04    6.09e+04     608.882
     500     173            6.09e+04 pr    3.25e+04    6.09e+04     609.337
     501     172            6.09e+04 pr    3.25e+04    6.09e+04     609.795
     502     171         INFEASIBLE  pr    3.25e+04    6.09e+04     611.265
     503     170       2    3.95e+04       3.25e+04    6.09e+04     611.442
     504     171       3    3.25e+04       3.25e+04    6.09e+04     611.546
     505     172       5    3.25e+04       3.25e+04    6.09e+04     612.287
     506     173       2    3.95e+04       3.25e+04    6.09e+04     612.648
     507     174       1    4.36e+04       3.25e+04    6.09e+04     613.079
     508     175            6.09e+04 pr    3.25e+04    6.09e+04     613.568
     509     174            6.09e+04 pr    3.25e+04    6.09e+04     614.376
     510     173         INFEASIBLE  pr    3.25e+04    6.09e+04     615.499
     511     172       4    4.35e+04       3.25e+04    6.09e+04     617.095
     512     173       3    5.84e+04       3.25e+04    6.09e+04     619.917
     513     174       2    5.84e+04       3.25e+04    6.09e+04     620.084
     514     175       1    4.36e+04       3.25e+04    6.09e+04     620.997
     515     176            6.09e+04 pr    3.25e+04    6.09e+04     622.149
     516     175            6.09e+04 pr    3.25e+04    6.09e+04     637.000
     517     174       1    4.37e+04       3.25e+04    6.09e+04     637.914
     518     175       2    3.95e+04       3.25e+04    6.09e+04     640.457
     519     176       5    3.25e+04       3.25e+04    6.09e+04     640.632
     520     177       4    3.25e+04       3.25e+04    6.09e+04     640.834
     521     178       3    3.25e+04       3.25e+04    6.09e+04     640.931
     522     179       2    4.03e+04       3.25e+04    6.09e+04     641.186
     523     180       1    5.84e+04       3.25e+04    6.09e+04     642.123
     524     181            6.09e+04 pr    3.25e+04    6.09e+04     642.301
     525     180         INFEASIBLE  pr    3.25e+04    6.09e+04     642.955
     526     179       1    5.84e+04       3.25e+04    6.09e+04     644.386
     527     180       3    3.95e+04       3.25e+04    6.09e+04     645.305
     528     181       2    4.35e+04       3.25e+04    6.09e+04     647.219
     529     182       5    4.35e+04       3.25e+04    6.09e+04     648.792
     530     183       4    3.25e+04       3.25e+04    6.09e+04     649.153
     531     184       3    3.25e+04       3.25e+04    6.09e+04     649.340
     532     185       2    3.56e+04       3.25e+04    6.09e+04     649.604
     533     186       1    4.37e+04       3.25e+04    6.09e+04     650.908
     534     187            6.09e+04 pr    3.25e+04    6.09e+04     656.248
     535     186            6.09e+04 pr    3.25e+04    6.09e+04     659.458
     536     185         FAILED -400       3.25e+04    6.09e+04     688.297
     537     186            6.09e+04 pr    3.25e+04    6.09e+04     688.741
     538     185            6.09e+04 pr    3.25e+04    6.09e+04     688.844
     539     184            6.09e+04 pr    3.25e+04    6.09e+04     691.722
     540     183       3    3.25e+04       3.25e+04    6.09e+04     691.792
     541     184       2    3.56e+04       3.25e+04    6.09e+04     691.877
     542     185       1    4.36e+04       3.25e+04    6.09e+04     691.988
     543     186            6.09e+04 pr    3.25e+04    6.09e+04     694.503
     544     185            6.09e+04 pr    3.25e+04    6.09e+04     698.550
     545     184       1    4.36e+04       3.25e+04    6.09e+04     699.639
     546     185         INFEASIBLE  pr    3.25e+04    6.09e+04     700.560
     547     184            6.09e+04 pr    3.25e+04    6.09e+04     700.946
     548     183            6.09e+04 pr    3.25e+04    6.09e+04     701.092
     549     182       4    4.35e+04       3.25e+04    6.09e+04     701.288
     550     183       3    4.35e+04       3.25e+04    6.09e+04     701.554
     551     184       2    5.84e+04       3.25e+04    6.09e+04     701.910
     552     185       1    4.36e+04       3.25e+04    6.09e+04     702.864
     553     186            6.09e+04 pr    3.25e+04    6.09e+04     703.559
     554     185            6.09e+04 pr    3.25e+04    6.09e+04     703.874
     555     184         INFEASIBLE  pr    3.25e+04    6.09e+04     704.749
     556     183       2    4.35e+04       3.25e+04    6.09e+04     705.402
     557     184       5    3.95e+04       3.25e+04    6.09e+04     706.431
     558     185       4    3.95e+04       3.25e+04    6.09e+04     706.571
     559     186       3    3.95e+04       3.25e+04    6.09e+04     706.677
     560     187       2    5.84e+04       3.25e+04    6.09e+04     709.584
     561     188       1    5.84e+04       3.25e+04    6.09e+04     709.810
     562     189            6.09e+04 pr    3.25e+04    6.09e+04     710.005
     563     188            6.09e+04 pr    3.25e+04    6.09e+04     711.188
     564     187       1    5.84e+04       3.25e+04    6.09e+04     713.016
     565     188       5    4.35e+04       3.25e+04    6.09e+04     714.045
     566     189       4    3.25e+04       3.25e+04    6.09e+04     714.231
     567     190       3    3.25e+04       3.25e+04    6.09e+04     714.351
     568     191       2    4.03e+04       3.25e+04    6.09e+04     715.384
     569     192       1    5.84e+04       3.25e+04    6.09e+04     715.718
     570     193            6.09e+04 pr    3.25e+04    6.09e+04     715.874
     571     192            6.09e+04 pr    3.25e+04    6.09e+04     716.617
     572     191       1    4.26e+04       3.25e+04    6.09e+04     716.970
     573     192       2    4.35e+04       3.25e+04    6.09e+04     717.406
     574     193       3    3.25e+04       3.25e+04    6.09e+04     717.484
     575     194       2    4.03e+04       3.25e+04    6.09e+04     717.599
     576     195       1    4.26e+04       3.25e+04    6.09e+04     717.772
     577     196            6.09e+04 pr    3.25e+04    6.09e+04     718.780
     578     195         INFEASIBLE  pr    3.25e+04    6.09e+04     719.493
     579     194       1    4.26e+04       3.25e+04    6.09e+04     720.626
     580     195       2    4.35e+04       3.95e+04    6.09e+04     722.109
     581     196       2    3.56e+04       3.95e+04    6.09e+04     724.889
     582     197       1    4.36e+04       3.95e+04    6.09e+04     725.121
     583     198            6.09e+04 pr    3.95e+04    6.09e+04     725.385
     584     197            6.09e+04 pr    3.95e+04    6.09e+04     725.772
     585     196            6.09e+04 pr    3.95e+04    6.09e+04     725.948
     586     195       1    5.84e+04       3.95e+04    6.09e+04     726.052
     587     196            6.09e+04 pr    3.95e+04    6.09e+04     727.134
     588     195         INFEASIBLE  pr    3.95e+04    6.09e+04     727.574
     589     194       1    4.26e+04       3.95e+04    6.09e+04     727.683
     590     195         INFEASIBLE  pr    3.95e+04    6.09e+04     728.513
     591     194            6.09e+04 pr    3.95e+04    6.09e+04     728.781
     592     193         INFEASIBLE  pr    3.95e+04    6.09e+04     729.673
     593     192            6.09e+04 pr    3.95e+04    6.09e+04     730.033
     594     191         INFEASIBLE  pr    3.95e+04    6.09e+04     730.531
     595     190       1    4.35e+04       3.95e+04    6.09e+04     730.676
     596     191            6.09e+04 pr    3.95e+04    6.09e+04     731.271
     597     190         INFEASIBLE  pr    3.95e+04    6.09e+04     733.635
     598     189       1    4.35e+04       3.95e+04    6.09e+04     733.812
     599     190            6.09e+04 pr    3.95e+04    6.09e+04     733.980
     600     189            6.09e+04 pr    3.95e+04    6.09e+04     734.150
     601     188            6.09e+04 pr    3.95e+04    6.09e+04     735.052
     602     187            6.09e+04 pr    3.95e+04    6.09e+04     735.476
     603     186         INFEASIBLE  pr    3.95e+04    6.09e+04     736.078
     604     185       4    3.25e+04       3.95e+04    6.09e+04     736.460
     605     186       3    3.25e+04       3.95e+04    6.09e+04     738.337
     606     187       2    3.95e+04       3.95e+04    6.09e+04     738.664
     607     188       1    5.84e+04       3.95e+04    6.09e+04     738.870
     608     189            6.09e+04 pr    3.95e+04    6.09e+04     739.052
     609     188         INFEASIBLE  pr    3.95e+04    6.09e+04     739.946
     610     187       1    4.35e+04       3.95e+04    6.09e+04     740.277
     611     188       3    3.25e+04       3.95e+04    6.09e+04     740.402
     612     189       2    3.95e+04       3.95e+04    6.09e+04     740.764
     613     190         INFEASIBLE  pr    3.95e+04    6.09e+04     742.377
     614     189       1    4.35e+04       3.95e+04    6.09e+04     742.869
     615     190            6.09e+04 pr    3.95e+04    6.09e+04     743.129
     616     189         INFEASIBLE  pr    3.95e+04    6.09e+04     743.601
     617     188       2    3.95e+04       3.95e+04    6.09e+04     744.879
     618     189       2    5.84e+04       3.95e+04    6.09e+04     745.555
     619     190         INFEASIBLE  pr    3.95e+04    6.09e+04     746.856
     620     189       1    5.84e+04       3.95e+04    6.09e+04     747.018
     621     190            6.09e+04 pr    3.95e+04    6.09e+04     747.102
     622     189         INFEASIBLE  pr    3.95e+04    6.09e+04     748.841
     623     188       1    5.84e+04       3.95e+04    6.09e+04     749.057
     624     189       1    5.84e+04       3.95e+04    6.09e+04     749.160
     625     190            6.09e+04 pr    3.95e+04    6.09e+04     749.545
     626     189         INFEASIBLE  pr    3.95e+04    6.09e+04     749.978
     627     188            6.09e+04 pr    3.95e+04    6.09e+04     753.368
     628     187         INFEASIBLE  pr    3.95e+04    6.09e+04     754.568
     629     186            6.09e+04 pr    3.95e+04    6.09e+04     755.197
     630     185         INFEASIBLE  pr    3.95e+04    6.09e+04     756.132
     631     184            6.09e+04 pr    3.95e+04    6.09e+04     756.379
     632     183         INFEASIBLE  pr    3.95e+04    6.09e+04     757.212
     633     182       4    4.36e+04       3.95e+04    6.09e+04     757.552
     634     183       1    4.36e+04       3.95e+04    6.09e+04     757.908
     635     184       3    3.95e+04       3.95e+04    6.09e+04     758.483
     636     185       2    3.95e+04       3.95e+04    6.09e+04     758.577
     637     186       1    4.36e+04       3.95e+04    6.09e+04     758.699
     638     187            6.09e+04 pr    3.95e+04    6.09e+04     758.982
     639     186            6.09e+04 pr    3.95e+04    6.09e+04     759.205
     640     185         INFEASIBLE  pr    3.95e+04    6.09e+04     760.153
     641     184       2    5.84e+04       3.95e+04    6.09e+04     763.247
     642     185            6.09e+04 pr    3.95e+04    6.09e+04     767.576
     643     184       1    4.36e+04       3.95e+04    6.09e+04     768.729
     644     185            6.09e+04 pr    3.95e+04    6.09e+04     769.305
     645     184            6.09e+04 pr    3.95e+04    6.09e+04     770.961
     646     183       2    3.95e+04       3.95e+04    6.09e+04     771.190
     647     184       2    3.95e+04       3.95e+04    6.09e+04     771.384
     648     185       1    4.36e+04       3.95e+04    6.09e+04     772.137
     649     186            6.09e+04 pr    3.95e+04    6.09e+04     772.335
     650     185            6.09e+04 pr    3.95e+04    6.09e+04     772.965
     651     184         INFEASIBLE  pr    3.95e+04    6.09e+04     773.619
     652     183       1    4.36e+04       3.95e+04    6.09e+04     773.942
     653     184            6.09e+04 pr    3.95e+04    6.09e+04     774.040
     654     183            6.09e+04 pr    3.95e+04    6.09e+04     775.078
     655     182         INFEASIBLE  pr    3.95e+04    6.09e+04     776.073
     656     181            6.09e+04 pr    3.95e+04    6.09e+04     776.319
     657     180         INFEASIBLE  pr    3.95e+04    6.09e+04     777.263
     658     179       3    4.35e+04       3.95e+04    6.09e+04     780.593
     659     180       2    3.95e+04       3.95e+04    6.09e+04     781.520
     660     181       1    5.84e+04       3.95e+04    6.09e+04     782.647
     661     182            6.09e+04 pr    3.95e+04    6.09e+04     782.917
     662     181         INFEASIBLE  pr    3.95e+04    6.09e+04     784.518
     663     180       1    5.84e+04       3.95e+04    6.09e+04     786.407
     664     181       1    4.36e+04       3.95e+04    6.09e+04     786.742
     665     182            6.09e+04 pr    3.95e+04    6.09e+04     786.908
     666     181            6.09e+04 pr    3.95e+04    6.09e+04     788.443
     667     180            6.09e+04 pr    3.95e+04    6.09e+04     788.616
     668     179         INFEASIBLE  pr    3.95e+04    6.09e+04     789.931
     669     178       2    4.35e+04       3.95e+04    6.09e+04     790.117
     670     179         INFEASIBLE  pr    3.95e+04    6.09e+04     791.557
     671     178       1    4.35e+04       3.95e+04    6.09e+04     791.687
     672     179            6.09e+04 pr    3.95e+04    6.09e+04     793.033
     673     178         INFEASIBLE  pr    3.95e+04    6.09e+04     794.186
     674     177       1    4.35e+04       3.95e+04    6.09e+04     794.407
     675     178       3    3.95e+04       3.95e+04    6.09e+04     794.582
     676     179            6.09e+04 pr    3.95e+04    6.09e+04     794.827
     677     178       2    4.11e+04       3.95e+04    6.09e+04     795.300
     678     179       1    4.26e+04       3.95e+04    6.09e+04     795.464
     679     180            6.09e+04 pr    3.95e+04    6.09e+04     796.856
     680     179            6.09e+04 pr    3.95e+04    6.09e+04     797.759
     681     178         INFEASIBLE  pr    3.95e+04    6.09e+04     799.048
     682     177       2    4.11e+04       3.95e+04    6.09e+04     799.401
     683     178         INFEASIBLE  pr    3.95e+04    6.09e+04     800.118
     684     177       1    4.35e+04       3.95e+04    6.09e+04     800.307
     685     178            6.09e+04 pr    3.95e+04    6.09e+04     800.637
     686     177            6.09e+04 pr    3.95e+04    6.09e+04     800.816
     687     176       1    5.84e+04       3.95e+04    6.09e+04     801.206
     688     177       2    3.95e+04       3.95e+04    6.09e+04     802.580
     689     178            6.09e+04 pr    3.95e+04    6.09e+04     803.063
     690     177       1    4.36e+04       3.95e+04    6.09e+04     803.414
     691     178            6.09e+04 pr    3.95e+04    6.09e+04     803.501
     692     177            6.09e+04 pr    3.95e+04    6.09e+04     803.830
     693     176            6.09e+04 pr    3.95e+04    6.09e+04     804.134
     694     175         INFEASIBLE  pr    3.95e+04    6.09e+04     805.101
     695     174            6.09e+04 pr    3.95e+04    6.09e+04     805.486
     696     173         INFEASIBLE  pr    3.95e+04    6.09e+04     806.577
     697     172       3    3.95e+04       3.95e+04    6.09e+04     807.848
     698     173       2    3.95e+04       3.95e+04    6.09e+04     809.178
     699     174       1    4.26e+04       3.95e+04    6.09e+04     809.681
     700     175            6.09e+04 pr    3.95e+04    6.09e+04     809.983
     701     174            6.09e+04 pr    3.95e+04    6.09e+04     810.137
     702     173       1    4.35e+04       3.95e+04    6.09e+04     810.387
     703     174       1    4.36e+04       3.95e+04    6.09e+04     810.787
     704     175            6.09e+04 pr    3.95e+04    6.09e+04     810.946
     705     174            6.09e+04 pr    3.95e+04    6.09e+04     811.214
     706     173            6.09e+04 pr    3.95e+04    6.09e+04     811.722
     707     172            6.09e+04 pr    3.95e+04    6.09e+04     812.278
     708     171       2    3.95e+04       3.95e+04    6.09e+04     812.499
     709     172       1    5.84e+04       3.95e+04    6.09e+04     813.347
     710     173            6.09e+04 pr    3.95e+04    6.09e+04     813.854
     711     172         INFEASIBLE  pr    3.95e+04    6.09e+04     814.679
     712     171       1    5.84e+04       3.95e+04    6.09e+04     815.062
     713     172            6.09e+04 pr    3.95e+04    6.09e+04     815.613
     714     171            6.09e+04 pr    3.95e+04    6.09e+04     818.532
     715     170         INFEASIBLE  pr    3.95e+04    6.09e+04     821.870
     716     169       2    3.95e+04       3.95e+04    6.09e+04     821.972
     717     170       3    3.95e+04       3.95e+04    6.09e+04     822.105
     718     171            6.09e+04 pr    3.95e+04    6.09e+04     823.331
     719     170       2    4.35e+04       3.95e+04    6.09e+04     824.086
     720     171       1    4.35e+04       3.95e+04    6.09e+04     824.296
     721     172            6.09e+04 pr    3.95e+04    6.09e+04     824.617
     722     171         INFEASIBLE  pr    3.95e+04    6.09e+04     825.679
     723     170       1    4.26e+04       3.95e+04    6.09e+04     826.145
     724     171       1    4.36e+04       3.95e+04    6.09e+04     827.382
     725     172            6.09e+04 pr    3.95e+04    6.09e+04     827.667
     726     171            6.09e+04 pr    3.95e+04    6.09e+04     829.889
     727     170            6.09e+04 pr    3.95e+04    6.09e+04     830.097
     728     169         INFEASIBLE  pr    3.95e+04    6.09e+04     830.613
     729     168       2    4.35e+04       3.95e+04    6.09e+04     831.728
     730     169       2    3.95e+04       3.95e+04    6.09e+04     831.904
     731     170       3    3.95e+04       3.95e+04    6.09e+04     832.094
     732     171       2    3.95e+04       3.95e+04    6.09e+04     832.325
     733     172            6.09e+04 pr    3.95e+04    6.09e+04     833.905
     734     171            6.09e+04 pr    3.95e+04    6.09e+04     836.499
     735     170       2    3.95e+04       3.95e+04    6.09e+04     836.569
     736     171            6.12e+04 pr    3.95e+04    6.09e+04     866.452
     737     170       1    4.36e+04       3.95e+04    6.09e+04     867.011
     738     171            6.09e+04 pr    3.95e+04    6.09e+04     867.217
     739     170            6.09e+04 pr    3.95e+04    6.09e+04     867.454
     740     169       2    3.95e+04       3.95e+04    6.09e+04     867.653
     741     170       2    3.95e+04       3.95e+04    6.09e+04     867.954
     742     171         INFEASIBLE  pr    3.95e+04    6.09e+04     868.679
     743     170            6.09e+04 pr    3.95e+04    6.09e+04     868.863
     744     169            6.09e+04 pr    3.95e+04    6.09e+04     869.798
     745     168            6.09e+04 pr    3.95e+04    6.09e+04     870.445
     746     167         INFEASIBLE  pr    3.95e+04    6.09e+04     871.475
     747     166            6.09e+04 pr    3.95e+04    6.09e+04     871.571
     748     165       1    4.36e+04       3.95e+04    6.09e+04     871.721
     749     166         INFEASIBLE  pr    3.95e+04    6.09e+04     872.839
     750     165            6.09e+04 pr    3.95e+04    6.09e+04     875.327
     751     164       1    4.35e+04       3.95e+04    6.09e+04     875.511
     752     165            6.09e+04 pr    3.95e+04    6.09e+04     875.851
     753     164            6.09e+04 pr    3.95e+04    6.09e+04     876.019
     754     163       1    4.35e+04       3.95e+04    6.09e+04     876.196
     755     164            6.09e+04 pr    3.95e+04    6.09e+04     876.837
     756     163            6.09e+04 pr    3.95e+04    6.09e+04     877.159
     757     162         INFEASIBLE  pr    3.95e+04    6.09e+04     877.757
     758     161       1    4.26e+04       3.95e+04    6.09e+04     877.857
     759     162            6.09e+04 pr    3.95e+04    6.09e+04     878.722
     760     161         INFEASIBLE  pr    3.95e+04    6.09e+04     879.222
     761     160       1    4.35e+04       3.95e+04    6.09e+04     879.363
     762     161         INFEASIBLE  pr    3.95e+04    6.09e+04     880.394
     763     160            6.09e+04 pr    3.95e+04    6.09e+04     880.594
     764     159         INFEASIBLE  pr    3.95e+04    6.09e+04     881.017
     765     158            6.09e+04 pr    3.95e+04    6.09e+04     882.010
     766     157         INFEASIBLE  pr    3.95e+04    6.09e+04     882.412
     767     156       3    3.95e+04       3.95e+04    6.09e+04     882.510
     768     157       2    5.84e+04       3.95e+04    6.09e+04     883.194
     769     158       1    5.84e+04       3.95e+04    6.09e+04     884.294
     770     159            6.09e+04 pr    3.95e+04    6.09e+04     885.377
     771     158            6.09e+04 pr    3.95e+04    6.09e+04     886.419
     772     157       1    5.84e+04       3.95e+04    6.09e+04     889.645
     773     158         INFEASIBLE  pr    3.95e+04    6.09e+04     890.819
     774     157            6.09e+04 pr    3.95e+04    6.09e+04     891.026
     775     156            6.09e+04 pr    3.95e+04    6.09e+04     891.674
     776     155       4    3.95e+04       3.95e+04    6.09e+04     891.788
     777     156       3    3.95e+04       3.95e+04    6.09e+04     891.870
     778     157       2    5.84e+04       3.95e+04    6.09e+04     893.209
     779     158       1    5.84e+04       3.95e+04    6.09e+04     895.099
     780     159            6.09e+04 pr    3.95e+04    6.09e+04     896.240
     781     158            6.09e+04 pr    3.95e+04    6.09e+04     897.158
     782     157       1    4.26e+04       3.95e+04    6.09e+04     897.287
     783     158         INFEASIBLE  pr    3.95e+04    6.09e+04     898.127
     784     157            6.09e+04 pr    3.95e+04    6.09e+04     898.567
     785     156         INFEASIBLE  pr    3.95e+04    6.09e+04     899.287
     786     155       3    3.95e+04       3.95e+04    6.09e+04     899.614
     787     156       2    4.35e+04       3.95e+04    6.09e+04     899.978
     788     157       1    4.35e+04       3.95e+04    6.09e+04     900.156
     789     158            6.09e+04 pr    3.95e+04    6.09e+04     900.427
     790     157            6.09e+04 pr    3.95e+04    6.09e+04     901.596
     791     156       1    5.84e+04       3.95e+04    6.09e+04     902.026
     792     157         INFEASIBLE  pr    3.95e+04    6.09e+04     902.583
     793     156            6.09e+04 pr    3.95e+04    6.09e+04     903.815
     794     155            6.09e+04 pr    3.95e+04    6.09e+04     904.364
     795     154       1    5.84e+04       3.95e+04    6.09e+04     904.907
     796     155            6.09e+04 pr    3.95e+04    6.09e+04     906.238
     797     154         INFEASIBLE  pr    3.95e+04    6.09e+04     907.404
     798     153       1    4.26e+04       3.95e+04    6.09e+04     907.720
     799     154       2    3.95e+04       3.95e+04    6.09e+04     908.737
     800     155       3    3.95e+04       3.95e+04    6.09e+04     908.914
     801     156         INFEASIBLE        3.95e+04    6.09e+04     910.330
     802     157            6.09e+04 pr    3.95e+04    6.09e+04     912.447
     803     156         INFEASIBLE  pr    3.95e+04    6.09e+04     914.022
     804     155       2    3.95e+04       3.95e+04    6.09e+04     914.899
     805     156       1    4.36e+04       3.95e+04    6.09e+04     915.519
     806     157            6.09e+04 pr    3.95e+04    6.09e+04     915.655
     807     156            6.09e+04 pr    3.95e+04    6.09e+04     916.884
     808     155         INFEASIBLE  pr    3.95e+04    6.09e+04     917.682
     809     154       1    5.84e+04       3.95e+04    6.09e+04     917.917
     810     155            6.09e+04 pr    3.95e+04    6.09e+04     918.084
     811     154            6.09e+04 pr    3.95e+04    6.09e+04     918.873
     812     153       1    4.35e+04       3.95e+04    6.09e+04     919.141
     813     154       3    3.95e+04       3.95e+04    6.09e+04     919.900
     814     155       2    3.95e+04       3.95e+04    6.09e+04     921.756
     815     156            6.09e+04 pr    3.95e+04    6.09e+04     922.005
     816     155         INFEASIBLE  pr    3.95e+04    6.09e+04     923.287
     817     154       2    3.95e+04       3.95e+04    6.09e+04     924.285
     818     155       1    4.36e+04       3.95e+04    6.09e+04     925.109
     819     156            6.09e+04 pr    3.95e+04    6.09e+04     925.228
     820     155            6.09e+04 pr    3.95e+04    6.09e+04     926.192
     821     154         INFEASIBLE  pr    3.95e+04    6.09e+04     926.618
     822     153            6.09e+04 pr    3.95e+04    6.09e+04     929.340
     823     152            6.09e+04 pr    3.95e+04    6.09e+04     930.113
     824     151            6.09e+04 pr    3.95e+04    6.09e+04     930.999
     825     150         INFEASIBLE  pr    3.95e+04    6.09e+04     931.628
     826     149       3    4.35e+04       3.95e+04    6.09e+04     931.766
     827     150            6.09e+04 pr    3.95e+04    6.09e+04     932.135
     828     149       2    4.35e+04       3.95e+04    6.09e+04     932.366
     829     150       1    5.84e+04       3.95e+04    6.09e+04     932.856
     830     151            6.09e+04 pr    3.95e+04    6.09e+04     933.347
     831     150         INFEASIBLE  pr    3.95e+04    6.09e+04     933.995
     832     149       1    4.36e+04       3.95e+04    6.09e+04     934.150
     833     150         INFEASIBLE  pr    3.95e+04    6.09e+04     935.050
     834     149            6.09e+04 pr    3.95e+04    6.09e+04     935.516
     835     148         INFEASIBLE  pr    3.95e+04    6.09e+04     936.365
     836     147       2    4.35e+04       3.95e+04    6.09e+04     936.734
     837     148       2    4.03e+04       3.95e+04    6.09e+04     936.896
     838     149       1    5.84e+04       3.95e+04    6.09e+04     938.534
     839     150            6.09e+04 pr    3.95e+04    6.09e+04     939.660
     840     149         INFEASIBLE  pr    3.95e+04    6.09e+04     940.292
     841     148       1    4.26e+04       3.95e+04    6.09e+04     940.966
     842     149       2    4.35e+04       3.95e+04    6.09e+04     941.083
     843     150       1    4.36e+04       3.95e+04    6.09e+04     942.028
     844     151            6.09e+04 pr    3.95e+04    6.09e+04     942.314
     845     150            6.09e+04 pr    3.95e+04    6.09e+04     942.556
     846     149       1    4.35e+04       3.95e+04    6.09e+04     942.634
     847     150            6.09e+04 pr    3.95e+04    6.09e+04     942.753
     848     149         INFEASIBLE  pr    3.95e+04    6.09e+04     943.273
     849     148       1    4.35e+04       3.95e+04    6.09e+04     943.338
     850     149       1    4.36e+04       3.95e+04    6.09e+04     947.408
     851     150       2    5.84e+04       3.95e+04    6.09e+04     947.906
     852     151       1    5.84e+04       3.95e+04    6.09e+04     948.052
     853     152            6.09e+04 pr    3.95e+04    6.09e+04     950.318
     854     151            6.09e+04 pr    3.95e+04    6.09e+04     950.536
     855     150       1    4.35e+04       3.95e+04    6.09e+04     950.844
     856     151       2    4.35e+04       3.95e+04    6.09e+04     951.051
     857     152       1    4.26e+04       3.95e+04    6.09e+04     951.656
     858     153            6.09e+04 pr    3.95e+04    6.09e+04     951.932
     859     152            6.09e+04 pr    3.95e+04    6.09e+04     952.491
     860     151       1    4.35e+04       3.95e+04    6.09e+04     952.636
     861     152            6.09e+04 pr    3.95e+04    6.09e+04     953.670
     862     151            6.09e+04 pr    3.95e+04    6.09e+04     954.125
     863     150       1    4.35e+04       3.95e+04    6.09e+04     954.268
     864     151       1    4.35e+04       3.95e+04    6.09e+04     954.723
     865     152            6.09e+04 pr    3.95e+04    6.09e+04     955.241
     866     151            6.09e+04 pr    3.95e+04    6.09e+04     955.424
     867     150            6.09e+04 pr    3.95e+04    6.09e+04     955.719
     868     149            6.09e+04 pr    3.95e+04    6.09e+04     955.948
     869     148            6.09e+04 pr    3.95e+04    6.09e+04     956.293
     870     147         FAILED -400       3.95e+04    6.09e+04     981.383
     871     146         INFEASIBLE  pr    3.95e+04    6.09e+04     985.408
     872     145            6.09e+04 pr    3.95e+04    6.09e+04     985.560
     873     144            6.09e+04 pr    3.95e+04    6.09e+04     985.924
     874     143            6.09e+04 pr    3.95e+04    6.09e+04     986.198
     875     142         INFEASIBLE  pr    3.95e+04    6.09e+04     987.014
     876     141            6.09e+04 pr    3.95e+04    6.09e+04     987.231
     877     140         INFEASIBLE  pr    3.95e+04    6.09e+04     988.306
     878     139       1    5.84e+04       3.95e+04    6.09e+04     988.626
     879     140            6.09e+04 pr    3.95e+04    6.09e+04     989.628
     880     139         INFEASIBLE  pr    3.95e+04    6.09e+04     990.238
     881     138       1    4.35e+04       3.95e+04    6.09e+04     990.482
     882     139       1    4.36e+04       4.11e+04    6.09e+04     991.177
     883     140            6.09e+04 pr    4.11e+04    6.09e+04     992.070
     884     139            6.09e+04 pr    4.11e+04    6.09e+04    1003.784
     885     138            6.09e+04 pr    4.11e+04    6.09e+04    1004.015
     886     137         INFEASIBLE  pr    4.11e+04    6.09e+04    1004.545
     887     136       4    4.35e+04       4.11e+04    6.09e+04    1004.651
     888     137       2    4.11e+04       4.11e+04    6.09e+04    1004.735
     889     138       1    4.35e+04       4.11e+04    6.09e+04    1004.829
     890     139            6.09e+04 pr    4.11e+04    6.09e+04    1004.941
     891     138            6.09e+04 pr    4.11e+04    6.09e+04    1005.240
     892     137       1    4.26e+04       4.11e+04    6.09e+04    1005.492
     893     138       2    4.11e+04       4.11e+04    6.09e+04    1005.605
     894     139       1    4.35e+04       4.11e+04    6.09e+04    1005.724
     895     140            6.09e+04 pr    4.11e+04    6.09e+04    1005.828
     896     139            6.09e+04 pr    4.11e+04    6.09e+04    1006.258
     897     138       1    4.26e+04       4.11e+04    6.09e+04    1006.650
     898     139       3    4.11e+04       4.11e+04    6.09e+04    1006.752
     899     140       2    4.11e+04       4.11e+04    6.09e+04    1006.853
     900     141       1    4.26e+04       4.11e+04    6.09e+04    1008.214
     901     142            6.09e+04 pr    4.11e+04    6.09e+04    1010.949
     902     141         INFEASIBLE  pr    4.11e+04    6.09e+04    1011.807
     903     140       1    4.26e+04       4.11e+04    6.09e+04    1012.266
     904     141       2    4.11e+04       4.11e+04    6.09e+04    1012.417
     905     142       1    4.35e+04       4.11e+04    6.09e+04    1013.301
     906     143            6.09e+04 pr    4.11e+04    6.09e+04    1017.050
     907     142            6.09e+04 pr    4.11e+04    6.09e+04    1017.256
     908     141       1    4.35e+04       4.11e+04    6.09e+04    1018.352
     909     142       1    4.35e+04       4.11e+04    6.09e+04    1018.512
     910     143            6.09e+04 pr    4.11e+04    6.09e+04    1019.706
     911     142            6.09e+04 pr    4.11e+04    6.09e+04    1020.174
     912     141         INFEASIBLE  pr    4.11e+04    6.09e+04    1021.947
     913     140         INFEASIBLE  pr    4.11e+04    6.09e+04    1022.294
     914     139            6.09e+04 pr    4.11e+04    6.09e+04    1022.897
     915     138         INFEASIBLE  pr    4.11e+04    6.09e+04    1023.543
     916     137            6.09e+04 pr    4.11e+04    6.09e+04    1023.906
     917     136         INFEASIBLE  pr    4.11e+04    6.09e+04    1026.405
     918     135            6.09e+04 pr    4.11e+04    6.09e+04    1045.451
     919     134         INFEASIBLE  pr    4.11e+04    6.09e+04    1046.077
     920     133       3    4.35e+04       4.11e+04    6.09e+04    1046.484
     921     134       2    4.35e+04       4.11e+04    6.09e+04    1046.826
     922     135       1    5.84e+04       4.11e+04    6.09e+04    1046.948
     923     136            6.09e+04 pr    4.11e+04    6.09e+04    1047.041
     924     135         INFEASIBLE  pr    4.11e+04    6.09e+04    1047.689
     925     134       1    4.35e+04       4.11e+04    6.09e+04    1047.774
     926     135       1    5.84e+04       4.26e+04    6.09e+04    1048.861
     927     136            6.09e+04 pr    4.26e+04    6.09e+04    1048.956
     928     135            6.09e+04 pr    4.26e+04    6.09e+04    1051.194
     929     134            6.09e+04 pr    4.26e+04    6.09e+04    1052.095
     930     133            6.09e+04 pr    4.26e+04    6.09e+04    1052.211
     931     132         INFEASIBLE  pr    4.26e+04    6.09e+04    1053.837
     932     131       2    4.35e+04       4.26e+04    6.09e+04    1054.022
     933     132         INFEASIBLE  pr    4.26e+04    6.09e+04    1054.377
     934     131       1    4.35e+04       4.26e+04    6.09e+04    1054.741
     935     132            6.09e+04 pr    4.26e+04    6.09e+04    1056.329
     936     131         INFEASIBLE  pr    4.26e+04    6.09e+04    1057.319
     937     130       1    5.84e+04       4.26e+04    6.09e+04    1057.677
     938     131            6.09e+04 pr    4.26e+04    6.09e+04    1058.463
     939     130            6.09e+04 pr    4.26e+04    6.09e+04    1060.240
     940     129         INFEASIBLE  pr    4.26e+04    6.09e+04    1061.213
     941     128       3    4.35e+04       4.26e+04    6.09e+04    1061.322
     942     129         INFEASIBLE  pr    4.26e+04    6.09e+04    1061.789
     943     128       2    4.35e+04       4.26e+04    6.09e+04    1061.880
     944     129       1    5.84e+04       4.26e+04    6.09e+04    1062.317
     945     130            6.09e+04 pr    4.26e+04    6.09e+04    1063.609
     946     129         INFEASIBLE  pr    4.26e+04    6.09e+04    1064.436
     947     128       1    4.35e+04       4.26e+04    6.09e+04    1064.510
     948     129            6.09e+04 pr    4.26e+04    6.09e+04    1064.781
     949     128            6.09e+04 pr    4.26e+04    6.09e+04    1065.049
     950     127         INFEASIBLE  pr    4.26e+04    6.09e+04    1065.701
     951     126       2    4.35e+04       4.26e+04    6.09e+04    1065.811
     952     127         INFEASIBLE  pr    4.35e+04    6.09e+04    1066.567
     953     126       1    4.35e+04       4.35e+04    6.09e+04    1066.727
     954     127            6.09e+04 pr    4.35e+04    6.09e+04    1067.257
     955     126         INFEASIBLE  pr    4.35e+04    6.09e+04    1067.884
     956     125       1    4.35e+04       4.35e+04    6.09e+04    1067.964
     957     126       2    4.35e+04       4.35e+04    6.09e+04    1068.221
     958     127       1    5.84e+04       4.35e+04    6.09e+04    1068.297
     959     128            6.09e+04 pr    4.35e+04    6.09e+04    1068.377
     960     127            6.09e+04 pr    4.35e+04    6.09e+04    1070.946
     961     126       1    4.26e+04       4.35e+04    6.09e+04    1071.030
     962     127            6.09e+04 pr    4.35e+04    6.09e+04    1071.236
     963     126            6.09e+04 pr    4.35e+04    6.09e+04    1071.921
     964     125            6.09e+04 pr    4.35e+04    6.09e+04    1072.120
     965     124         INFEASIBLE  pr    4.35e+04    6.09e+04    1072.566
     966     123       1    5.84e+04       4.35e+04    6.09e+04    1073.290
     967     124            6.09e+04 pr    4.35e+04    6.09e+04    1073.482
     968     123            6.09e+04 pr    4.35e+04    6.09e+04    1074.298
     969     122       1    5.84e+04       4.35e+04    6.09e+04    1077.012
     970     123       2    4.35e+04       4.35e+04    6.09e+04    1077.158
     971     124       1    4.35e+04       4.35e+04    6.09e+04    1077.493
     972     125            6.09e+04 pr    4.35e+04    6.09e+04    1079.399
     973     124            6.09e+04 pr    4.35e+04    6.09e+04    1079.807
     974     123       1    5.84e+04       4.35e+04    6.09e+04    1079.967
     975     124            6.09e+04 pr    4.35e+04    6.09e+04    1080.105
     976     123         INFEASIBLE  pr    4.35e+04    6.09e+04    1080.442
     977     122       1    4.35e+04       4.35e+04    6.09e+04    1080.555
     978     123       1    4.35e+04       4.35e+04    6.09e+04    1080.944
     979     124       3    4.35e+04       4.35e+04    6.09e+04    1081.199
     980     125            6.09e+04 pr    4.35e+04    6.09e+04    1081.701
     981     124       2    4.35e+04       4.35e+04    6.09e+04    1082.052
     982     125       1    4.35e+04       4.35e+04    6.09e+04    1082.187
     983     126            6.09e+04 pr    4.35e+04    6.09e+04    1082.547
     984     125            6.09e+04 pr    4.35e+04    6.09e+04    1083.574
     985     124       1    4.35e+04       4.35e+04    6.09e+04    1084.062
     986     125         INFEASIBLE  pr    4.35e+04    6.09e+04    1084.700
     987     124            6.09e+04 pr    4.35e+04    6.09e+04    1085.263
     988     123         INFEASIBLE  pr    4.35e+04    6.09e+04    1086.415
     989     122       2    5.84e+04       4.35e+04    6.09e+04    1087.546
     990     123       2    4.35e+04       4.35e+04    6.09e+04    1088.240
     991     124       1    4.35e+04       4.35e+04    6.09e+04    1088.321
     992     125            6.09e+04 pr    4.35e+04    6.09e+04    1088.416
     993     124            6.09e+04 pr    4.35e+04    6.09e+04    1088.613
     994     123       1    5.84e+04       4.35e+04    6.09e+04    1089.642
     995     124       2    5.84e+04       4.35e+04    6.09e+04    1090.331
     996     125       3    4.35e+04       4.35e+04    6.09e+04    1090.510
     997     126       2    4.03e+04       4.35e+04    6.09e+04    1090.853
     998     127       1    4.36e+04       4.35e+04    6.09e+04    1090.991
     999     128            6.09e+04 pr    4.35e+04    6.09e+04    1092.585
    1000     127            6.09e+04 pr    4.35e+04    6.09e+04    1092.962
    1001     126         INFEASIBLE  pr    4.35e+04    6.09e+04    1093.358
    1002     125       2    4.03e+04       4.35e+04    6.09e+04    1093.452
    1003     126       1    4.36e+04       4.35e+04    6.09e+04    1093.523
    1004     127            6.09e+04 pr    4.35e+04    6.09e+04    1093.698
    1005     126            6.09e+04 pr    4.35e+04    6.09e+04    1094.493
    1006     125       1    4.36e+04       4.35e+04    6.09e+04    1095.614
    1007     126       3    4.03e+04       4.35e+04    6.09e+04    1095.789
    1008     127       2    4.03e+04       4.35e+04    6.09e+04    1096.051
    1009     128       1    5.84e+04       4.35e+04    6.09e+04    1104.966
    1010     129            6.09e+04 pr    4.35e+04    6.09e+04    1105.199
    1011     128         INFEASIBLE  pr    4.35e+04    6.09e+04    1105.979
    1012     127       1    4.35e+04       4.35e+04    6.09e+04    1107.536
    1013     128       2    4.03e+04       4.35e+04    6.09e+04    1107.641
    1014     129       1    5.84e+04       4.35e+04    6.09e+04    1108.688
    1015     130            6.09e+04 pr    4.35e+04    6.09e+04    1109.824
    1016     129         INFEASIBLE  pr    4.35e+04    6.09e+04    1110.470
    1017     128       1    4.26e+04       4.35e+04    6.09e+04    1110.673
    1018     129            6.09e+04 pr    4.35e+04    6.09e+04    1112.159
    1019     128         INFEASIBLE  pr    4.35e+04    6.09e+04    1113.372
    1020     127            6.09e+04 pr    4.35e+04    6.09e+04    1114.511
    1021     126         INFEASIBLE  pr    4.35e+04    6.09e+04    1115.229
    1022     125            6.09e+04 pr    4.35e+04    6.09e+04    1115.563
    1023     124            6.09e+04 pr    4.35e+04    6.09e+04    1116.512
    1024     123            6.09e+04 pr    4.35e+04    6.09e+04    1116.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578216939942e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1116.87512 (   884.213 CPU time)
Time spent in evaluations (secs)    =      41.32615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         11.8    152961
   nlp_gf_jg         10.1         12.3    116092
  nlp_hess_l         8.66         10.9    114967
      solver          884     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0763
    1.0000    1.0000    0.1440
         0         0    0.0797

Removed Variables within Vanished Phases
===================================================
 
