====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.077
       2       1       9    2.92e+04     -1.80e+308                   3.247
       3       2       8    2.92e+04     -1.80e+308                   3.408
       4       3       7    2.92e+04     -1.80e+308                   3.510
       5       4       6    2.92e+04     -1.80e+308                   3.604
       6       5       5    2.92e+04     -1.80e+308                   3.754
       7       6       4    2.92e+04     -1.80e+308                   3.903
       8       7       3    2.92e+04     -1.80e+308                   3.978
       9       8       2    2.92e+04     -1.80e+308                   4.098
      10       9       1    5.84e+04     -1.80e+308                   4.185
      11      10         INFEASIBLE  pr  -1.80e+308                   6.019
*     12       9       0    1.04e+05  f  -1.80e+308    1.04e+05       6.433
      13       8       1    5.22e+04     -1.80e+308    1.04e+05       7.111
      14       9       9    2.92e+04       2.92e+04    1.04e+05       8.204
      15      10       2    2.92e+04       2.92e+04    1.04e+05       8.392
      16      11       8    2.92e+04       2.92e+04    1.04e+05       8.503
      17      12       7    2.92e+04       2.92e+04    1.04e+05       8.630
      18      13       6    2.92e+04       2.92e+04    1.04e+05       9.303
      19      14       5    2.92e+04       2.92e+04    1.04e+05       9.735
      20      15       4    2.92e+04       2.92e+04    1.04e+05      10.856
      21      16       3    3.75e+04       2.92e+04    1.04e+05      11.371
      22      17       2    5.84e+04       2.92e+04    1.04e+05      11.509
      23      18            1.04e+05 pr    2.92e+04    1.04e+05      11.588
      24      17       1    5.84e+04       2.92e+04    1.04e+05      11.677
*     25      18       0    5.84e+04  f    2.92e+04    5.84e+04      11.824
      26      16       2    5.22e+04       2.92e+04    5.84e+04      13.828
      27      17       6    2.92e+04       2.92e+04    5.84e+04      14.247
      28      18       7    2.92e+04       2.92e+04    5.84e+04      14.363
      29      19         FAILED -400       2.92e+04    5.84e+04      43.890
      30      20       2    5.22e+04       2.92e+04    5.84e+04      43.962
      31      21            1.04e+05 pr    2.92e+04    5.84e+04      44.790
      32      20       1    5.22e+04       2.92e+04    5.84e+04      44.982
      33      21            9.90e+04 pr    2.92e+04    5.84e+04      50.236
*     34      20       0    5.22e+04  f    2.92e+04    5.22e+04      50.490
      35      19       2    3.75e+04       2.92e+04    5.22e+04      51.766
      36      20       8    2.92e+04       2.92e+04    5.22e+04      51.895
      37      21       6    2.92e+04       2.92e+04    5.22e+04      52.137
      38      22       4    2.92e+04       2.92e+04    5.22e+04      52.371
      39      23       5    2.92e+04       2.92e+04    5.22e+04      52.819
      40      24       4    2.92e+04       2.92e+04    5.22e+04      53.038
      41      25       3    2.92e+04       2.92e+04    5.22e+04      53.297
      42      26       2    3.75e+04       2.92e+04    5.22e+04      53.660
      43      27       1    3.75e+04       2.92e+04    5.22e+04      53.795
      44      28            5.84e+04 pr    2.92e+04    5.22e+04      53.884
      45      27            5.22e+04 pr    2.92e+04    5.22e+04      54.519
      46      26       1    3.75e+04       2.92e+04    5.22e+04      54.757
      47      27       5    2.92e+04       2.92e+04    5.22e+04      56.293
      48      28       7    2.92e+04       2.92e+04    5.22e+04      56.493
      49      29       6    2.92e+04       2.92e+04    5.22e+04      56.622
      50      30       5    2.92e+04       2.92e+04    5.22e+04      56.843
      51      31       4    2.92e+04       2.92e+04    5.22e+04      57.030
      52      32       3    2.92e+04       2.92e+04    5.22e+04      57.103
      53      33            5.84e+04 pr    2.92e+04    5.22e+04      57.272
      54      32       2    3.75e+04       2.92e+04    5.22e+04      58.790
      55      33            5.84e+04 pr    2.92e+04    5.22e+04      60.445
      56      32            5.84e+04 pr    2.92e+04    5.22e+04      61.189
      57      31       3    2.92e+04       2.92e+04    5.22e+04      61.335
      58      32       5    2.92e+04       2.92e+04    5.22e+04      61.485
      59      33       4    2.92e+04       2.92e+04    5.22e+04      61.895
      60      34       3    2.92e+04       2.92e+04    5.22e+04      62.093
      61      35       2    3.75e+04       2.92e+04    5.22e+04      62.237
      62      36            5.84e+04 pr    2.92e+04    5.22e+04      62.598
      63      35            5.84e+04 pr    2.92e+04    5.22e+04      63.267
      64      34            5.22e+04 pr    2.92e+04    5.22e+04      65.769
      65      33       3    2.92e+04       2.92e+04    5.22e+04      65.930
      66      34       4    2.92e+04       2.92e+04    5.22e+04      66.294
      67      35       2    3.75e+04       2.92e+04    5.22e+04      66.719
      68      36            5.84e+04 pr    2.92e+04    5.22e+04      67.454
      69      35       1    3.96e+04       2.92e+04    5.22e+04      67.681
      70      36            5.22e+04 pr    2.92e+04    5.22e+04      67.972
      71      35            5.22e+04 pr    2.92e+04    5.22e+04      68.390
      72      34       3    3.75e+04       2.92e+04    5.22e+04      69.620
      73      35       2    3.75e+04       2.92e+04    5.22e+04      69.921
      74      36            5.84e+04 pr    2.92e+04    5.22e+04      70.045
      75      35       1    3.96e+04       2.92e+04    5.22e+04      70.648
      76      36            5.22e+04 pr    2.92e+04    5.22e+04      70.977
      77      35            5.22e+04 pr    2.92e+04    5.22e+04      71.609
      78      34       2    3.75e+04       2.92e+04    5.22e+04      71.774
      79      35       2    3.02e+04       2.92e+04    5.22e+04      72.201
      80      36       6    2.92e+04       2.92e+04    5.22e+04      72.369
      81      37       5    2.92e+04       2.92e+04    5.22e+04      73.800
      82      38       4    2.93e+04       2.92e+04    5.22e+04      73.882
      83      39       3    2.92e+04       2.92e+04    5.22e+04      74.005
      84      40       2    2.92e+04       2.92e+04    5.22e+04      74.097
      85      41            5.84e+04 pr    2.92e+04    5.22e+04      74.712
      86      40            5.22e+04 pr    2.92e+04    5.22e+04      75.565
      87      39       2    2.92e+04       2.92e+04    5.22e+04      75.630
      88      40       5    2.92e+04       2.92e+04    5.22e+04      76.929
      89      41       3    2.92e+04       2.92e+04    5.22e+04      77.040
      90      42       5    2.92e+04       2.92e+04    5.22e+04      78.582
      91      43       4    2.92e+04       2.92e+04    5.22e+04      78.769
      92      44       3    2.92e+04       2.92e+04    5.22e+04      78.976
      93      45       2    3.75e+04       2.92e+04    5.22e+04      79.472
      94      46            5.84e+04 pr    2.92e+04    5.22e+04      81.559
      95      45       1    4.02e+04       2.92e+04    5.22e+04      82.342
      96      46            5.22e+04 pr    2.92e+04    5.22e+04      84.136
      97      45            5.22e+04 pr    2.92e+04    5.22e+04      84.471
      98      44            5.22e+04 pr    2.92e+04    5.22e+04      85.482
      99      43       3    2.92e+04       2.92e+04    5.22e+04      85.750
     100      44       4    2.92e+04       2.92e+04    5.22e+04      86.274
     101      45       3    3.75e+04       2.92e+04    5.22e+04      86.998
     102      46       2    3.75e+04       2.92e+04    5.22e+04      87.096
     103      47            5.22e+04 pr    2.92e+04    5.22e+04      87.688
     104      46       1    3.75e+04       2.92e+04    5.22e+04      87.779
     105      47         FAILED -410       2.92e+04    5.22e+04     115.683
     106      46            5.22e+04 pr    2.92e+04    5.22e+04     116.966
     107      45       2    3.75e+04       2.92e+04    5.22e+04     117.157
     108      46       3    4.02e+04       2.92e+04    5.22e+04     117.771
     109      47            5.84e+04 pr    2.92e+04    5.22e+04     120.580
     110      46       2    4.02e+04       2.92e+04    5.22e+04     121.045
     111      47       1    4.02e+04       2.92e+04    5.22e+04     121.504
     112      48            5.22e+04 pr    2.92e+04    5.22e+04     122.175
     113      47            5.22e+04 pr    2.92e+04    5.22e+04     122.888
     114      46       1    4.02e+04       2.92e+04    5.22e+04     123.479
     115      47            5.22e+04 pr    2.92e+04    5.22e+04     124.277
     116      46            5.22e+04 pr    2.92e+04    5.22e+04     124.739
     117      45            5.22e+04 pr    2.92e+04    5.22e+04     125.148
     118      44       2    4.02e+04       2.92e+04    5.22e+04     125.265
     119      45       4    2.92e+04       2.92e+04    5.22e+04     125.458
     120      46       3    3.75e+04       2.92e+04    5.22e+04     125.687
     121      47            5.84e+04 pr    2.92e+04    5.22e+04     126.768
     122      46            5.84e+04 pr    2.92e+04    5.22e+04     127.289
     123      45       3    4.02e+04       2.92e+04    5.22e+04     127.997
     124      46       5    2.92e+04       2.92e+04    5.22e+04     128.239
     125      47            5.84e+04 pr    2.92e+04    5.22e+04     128.886
     126      46       4    2.92e+04       2.92e+04    5.22e+04     129.178
     127      47            5.84e+04 pr    2.92e+04    5.22e+04     129.524
     128      46         INFEASIBLE  pr    2.92e+04    5.22e+04     132.218
     129      45       4    2.92e+04       2.92e+04    5.22e+04     133.513
     130      46            5.22e+04 pr    2.92e+04    5.22e+04     133.803
     131      45         FAILED -400       2.92e+04    5.22e+04     164.206
     132      46       2    2.99e+04       2.92e+04    5.22e+04     165.848
     133      47       1    3.75e+04       2.92e+04    5.22e+04     166.170
     134      48            5.84e+04 pr    2.92e+04    5.22e+04     166.682
     135      47            5.22e+04 pr    2.92e+04    5.22e+04     167.393
     136      46            5.22e+04 pr    2.92e+04    5.22e+04     168.105
     137      45       2    3.75e+04       2.92e+04    5.22e+04     168.958
     138      46       4    2.92e+04       2.92e+04    5.22e+04     169.347
     139      47            5.84e+04 pr    2.92e+04    5.22e+04     169.548
     140      46       3    3.75e+04       2.92e+04    5.22e+04     171.740
     141      47            5.22e+04 pr    2.92e+04    5.22e+04     171.850
     142      46       2    3.75e+04       2.92e+04    5.22e+04     172.143
     143      47       1    3.75e+04       2.92e+04    5.22e+04     172.303
     144      48            5.84e+04 pr    2.92e+04    5.22e+04     174.865
     145      47            5.22e+04 pr    2.92e+04    5.22e+04     176.429
     146      46       1    3.75e+04       2.92e+04    5.22e+04     177.525
     147      47       4    2.92e+04       2.92e+04    5.22e+04     177.653
     148      48       3    3.75e+04       2.92e+04    5.22e+04     177.916
     149      49       2    3.75e+04       2.92e+04    5.22e+04     177.982
     150      50            5.22e+04 pr    2.92e+04    5.22e+04     178.330
     151      49       1    3.75e+04       2.92e+04    5.22e+04     178.452
     152      50            5.84e+04 pr    2.92e+04    5.22e+04     179.957
     153      49            5.22e+04 pr    2.92e+04    5.22e+04     180.482
     154      48       2    3.75e+04       2.92e+04    5.22e+04     180.560
     155      49         INFEASIBLE  pr    2.92e+04    5.22e+04     181.670
     156      48       1    3.96e+04       2.92e+04    5.22e+04     183.118
     157      49            5.22e+04 pr    2.92e+04    5.22e+04     183.469
     158      48            5.22e+04 pr    2.92e+04    5.22e+04     183.901
     159      47       1    4.02e+04       2.92e+04    5.22e+04     184.188
     160      48       7    2.92e+04       2.92e+04    5.22e+04     184.416
     161      49       6    2.92e+04       2.92e+04    5.22e+04     184.605
     162      50       5    2.92e+04       2.92e+04    5.22e+04     184.881
     163      51       4    2.92e+04       2.92e+04    5.22e+04     186.861
     164      52       3    2.92e+04       2.92e+04    5.22e+04     186.955
     165      53       2    2.92e+04       2.92e+04    5.22e+04     187.029
     166      54            5.84e+04 pr    2.92e+04    5.22e+04     189.387
     167      53       1    3.75e+04       2.92e+04    5.22e+04     191.146
     168      54            5.84e+04 pr    2.92e+04    5.22e+04     192.348
     169      53            5.22e+04 pr    2.92e+04    5.22e+04     192.895
     170      52       2    2.92e+04       2.92e+04    5.22e+04     193.018
     171      53       6    2.92e+04       2.92e+04    5.22e+04     193.222
     172      54       5    2.92e+04       2.92e+04    5.22e+04     193.429
     173      55       5    2.92e+04       2.92e+04    5.22e+04     193.610
     174      56       4    2.92e+04       2.92e+04    5.22e+04     193.880
     175      57       3    2.92e+04       2.92e+04    5.22e+04     194.044
     176      58       2    2.92e+04       2.92e+04    5.22e+04     194.166
     177      59       1    3.96e+04       2.92e+04    5.22e+04     194.362
     178      60            5.22e+04 pr    2.92e+04    5.22e+04     194.495
     179      59            5.22e+04 pr    2.92e+04    5.22e+04     194.748
     180      58            5.22e+04 pr    2.92e+04    5.22e+04     195.626
     181      57       2    2.92e+04       2.92e+04    5.22e+04     195.802
     182      58       3    2.92e+04       2.92e+04    5.22e+04     196.499
     183      59            5.84e+04 pr    2.92e+04    5.22e+04     199.389
     184      58            5.84e+04 pr    2.92e+04    5.22e+04     200.638
     185      57       1    4.02e+04       2.92e+04    5.22e+04     200.806
     186      58            5.22e+04 pr    2.92e+04    5.22e+04     200.957
     187      57            5.22e+04 pr    2.92e+04    5.22e+04     201.164
     188      56       1    3.75e+04       2.92e+04    5.22e+04     201.538
     189      57       5    2.92e+04       2.92e+04    5.22e+04     201.756
     190      58       3    2.92e+04       2.92e+04    5.22e+04     201.901
     191      59       4    2.92e+04       2.92e+04    5.22e+04     204.926
     192      60       3    2.92e+04       2.92e+04    5.22e+04     205.066
     193      61       2    2.92e+04       2.92e+04    5.22e+04     206.372
     194      62            5.84e+04 pr    2.92e+04    5.22e+04     208.040
     195      61            5.22e+04 pr    2.92e+04    5.22e+04     231.811
     196      60       2    2.92e+04       2.92e+04    5.22e+04     231.914
     197      61       3    2.92e+04       2.92e+04    5.22e+04     231.994
     198      62            5.84e+04 pr    2.92e+04    5.22e+04     234.193
     199      61       2    4.02e+04       2.92e+04    5.22e+04     236.842
     200      62            5.84e+04 pr    2.92e+04    5.22e+04     236.998
     201      61       1    4.02e+04       2.92e+04    5.22e+04     237.115
     202      62            5.22e+04 pr    2.92e+04    5.22e+04     237.403
     203      61            5.22e+04 pr    2.92e+04    5.22e+04     237.773
     204      60       2    3.75e+04       2.92e+04    5.22e+04     240.810
     205      61       1    3.75e+04       2.92e+04    5.22e+04     242.157
     206      62            5.84e+04 pr    2.92e+04    5.22e+04     242.284
     207      61            5.22e+04 pr    2.92e+04    5.22e+04     242.970
     208      60            5.86e+04 pr    2.92e+04    5.22e+04     243.305
     209      59            5.30e+04 pr    2.92e+04    5.22e+04     252.664
     210      58       2    2.92e+04       2.92e+04    5.22e+04     252.740
     211      59            5.84e+04 pr    2.92e+04    5.22e+04     255.615
     212      58         INFEASIBLE  pr    2.92e+04    5.22e+04     257.839
     213      57       2    2.92e+04       2.92e+04    5.22e+04     257.924
     214      58       4    2.92e+04       2.92e+04    5.22e+04     261.483
     215      59       3    3.75e+04       2.92e+04    5.22e+04     261.625
     216      60            5.22e+04 pr    2.92e+04    5.22e+04     262.385
     217      59       2    3.75e+04       2.92e+04    5.22e+04     262.503
     218      60         INFEASIBLE  pr    2.92e+04    5.22e+04     264.542
     219      59       1    3.75e+04       2.92e+04    5.22e+04     264.738
     220      60            5.84e+04 pr    2.92e+04    5.22e+04     266.815
     221      59            5.85e+04 pr    2.92e+04    5.22e+04     267.492
     222      58         INFEASIBLE  pr    2.92e+04    5.22e+04     270.316
     223      57            5.84e+04 pr    2.92e+04    5.22e+04     270.942
     224      56            5.22e+04 pr    2.92e+04    5.22e+04     271.426
     225      55            5.22e+04 pr    2.92e+04    5.22e+04     271.613
     226      54            5.84e+04 pr    2.92e+04    5.22e+04     272.423
     227      53       4    2.92e+04       2.92e+04    5.22e+04     272.713
     228      54       3    2.92e+04       2.92e+04    5.22e+04     274.715
     229      55       2    3.96e+04       2.92e+04    5.22e+04     274.928
     230      56            5.84e+04 pr    2.92e+04    5.22e+04     275.296
     231      55       1    3.96e+04       2.92e+04    5.22e+04     275.802
     232      56            5.22e+04 pr    2.92e+04    5.22e+04     275.936
     233      55            5.84e+04 pr    2.92e+04    5.22e+04     277.042
     234      54       2    3.75e+04       2.92e+04    5.22e+04     279.282
     235      55       3    2.92e+04       2.92e+04    5.22e+04     280.090
     236      56       7    2.92e+04       2.92e+04    5.22e+04     280.230
     237      57       6    2.92e+04       2.92e+04    5.22e+04     280.370
     238      58       5    2.92e+04       2.92e+04    5.22e+04     280.508
     239      59       4    2.92e+04       2.92e+04    5.22e+04     280.649
     240      60       3    2.92e+04       2.92e+04    5.22e+04     280.866
     241      61       2    4.02e+04       2.92e+04    5.22e+04     281.533
     242      62       1    4.02e+04       2.92e+04    5.22e+04     282.567
     243      63            5.22e+04 pr    2.92e+04    5.22e+04     282.656
     244      62            5.22e+04 pr    2.92e+04    5.22e+04     282.844
     245      61       1    4.02e+04       2.92e+04    5.22e+04     282.940
     246      62       2    3.75e+04       2.92e+04    5.22e+04     283.122
     247      63       3    2.92e+04       2.92e+04    5.22e+04     283.411
     248      64       6    2.92e+04       2.92e+04    5.22e+04     283.589
     249      65       5    2.92e+04       2.92e+04    5.22e+04     284.422
     250      66            5.84e+04 pr    2.92e+04    5.22e+04     285.242
     251      65       4    2.92e+04       2.92e+04    5.22e+04     285.347
     252      66       3    2.92e+04       2.92e+04    5.22e+04     285.457
     253      67       2    4.02e+04       2.92e+04    5.22e+04     296.635
     254      68            5.84e+04 pr    2.92e+04    5.22e+04     297.205
     255      67       1    4.02e+04       2.92e+04    5.22e+04     297.323
     256      68            5.22e+04 pr    2.92e+04    5.22e+04     299.907
     257      67            5.84e+04 pr    2.92e+04    5.22e+04     300.361
     258      66       2    3.02e+04       2.92e+04    5.22e+04     300.607
     259      67       2    4.02e+04       2.92e+04    5.22e+04     300.781
     260      68       1    4.02e+04       2.92e+04    5.22e+04     300.858
     261      69            5.22e+04 pr    2.92e+04    5.22e+04     301.580
     262      68         INFEASIBLE  pr    2.92e+04    5.22e+04     302.051
     263      67       1    4.02e+04       2.92e+04    5.22e+04     302.481
     264      68       5    2.92e+04       2.92e+04    5.22e+04     302.681
     265      69       4    2.96e+04       2.92e+04    5.22e+04     303.092
     266      70       3    3.75e+04       2.92e+04    5.22e+04     303.690
     267      71       2    3.75e+04       2.92e+04    5.22e+04     303.907
     268      72       1    3.75e+04       2.92e+04    5.22e+04     304.042
     269      73            5.22e+04 pr    2.92e+04    5.22e+04     304.328
     270      72            5.22e+04 pr    2.92e+04    5.22e+04     324.492
     271      71       1    3.75e+04       2.92e+04    5.22e+04     324.658
     272      72       5    2.92e+04       2.92e+04    5.22e+04     324.773
     273      73       4    2.92e+04       2.92e+04    5.22e+04     325.189
     274      74       3    2.92e+04       2.92e+04    5.22e+04     325.432
     275      75       2    4.02e+04       2.92e+04    5.22e+04     334.499
     276      76            5.84e+04 pr    2.92e+04    5.22e+04     334.697
     277      75       1    4.02e+04       2.92e+04    5.22e+04     334.835
     278      76            5.84e+04 pr    2.92e+04    5.22e+04     338.488
     279      75            5.84e+04 pr    2.92e+04    5.22e+04     338.929
     280      74         INFEASIBLE  pr    2.92e+04    5.22e+04     341.323
     281      73       3    2.92e+04       2.92e+04    5.22e+04     344.418
     282      74       2    3.75e+04       2.92e+04    5.22e+04     347.397
     283      75            5.22e+04 pr    2.92e+04    5.22e+04     348.260
     284      74       1    3.75e+04       2.92e+04    5.22e+04     348.444
     285      75            5.84e+04 pr    2.92e+04    5.22e+04     348.850
     286      74         INFEASIBLE  pr    2.92e+04    5.22e+04     349.770
     287      73            5.84e+04 pr    2.92e+04    5.22e+04     355.560
     288      72       4    2.92e+04       2.92e+04    5.22e+04     355.732
     289      73       3    3.75e+04       2.92e+04    5.22e+04     357.467
     290      74       2    3.75e+04       2.92e+04    5.22e+04     357.609
     291      75            5.22e+04 pr    2.92e+04    5.22e+04     357.930
     292      74       1    3.75e+04       2.92e+04    5.22e+04     358.039
     293      75            5.84e+04 pr    2.92e+04    5.22e+04     358.808
     294      74         INFEASIBLE  pr    2.92e+04    5.22e+04     359.492
     295      73       2    3.75e+04       2.92e+04    5.22e+04     359.597
     296      74       3    3.75e+04       2.92e+04    5.22e+04     360.597
     297      75       4    2.92e+04       2.92e+04    5.22e+04     360.917
     298      76       3    2.92e+04       2.92e+04    5.22e+04     361.034
     299      77       2    3.75e+04       2.92e+04    5.22e+04     362.809
     300      78            5.22e+04 pr    2.92e+04    5.22e+04     362.891
     301      77       1    3.75e+04       2.92e+04    5.22e+04     363.191
     302      78            5.84e+04 pr    2.92e+04    5.22e+04     363.656
     303      77            5.22e+04 pr    2.92e+04    5.22e+04     363.956
     304      76            5.84e+04 pr    2.92e+04    5.22e+04     367.181
     305      75       3    2.92e+04       2.92e+04    5.22e+04     367.627
     306      76       4    2.92e+04       2.92e+04    5.22e+04     367.726
     307      77       3    4.02e+04       2.92e+04    5.22e+04     368.091
     308      78       2    4.02e+04       2.92e+04    5.22e+04     368.191
     309      79       1    4.02e+04       2.92e+04    5.22e+04     368.311
     310      80            5.22e+04 pr    2.92e+04    5.22e+04     368.454
     311      79            5.22e+04 pr    2.92e+04    5.22e+04     368.889
     312      78            5.84e+04 pr    2.92e+04    5.22e+04     369.777
     313      77            5.84e+04 pr    2.92e+04    5.22e+04     371.271
     314      76            5.84e+04 pr    2.92e+04    5.22e+04     371.710
     315      75       2    3.75e+04       2.92e+04    5.22e+04     372.835
     316      76            5.84e+04 pr    2.92e+04    5.22e+04     373.703
     317      75            5.88e+04 pr    2.92e+04    5.22e+04     384.868
     318      74       2    3.75e+04       2.92e+04    5.22e+04     386.002
     319      75       3    2.92e+04       2.92e+04    5.22e+04     387.719
     320      76            5.84e+04 pr    2.92e+04    5.22e+04     391.332
     321      75       2    3.75e+04       2.92e+04    5.22e+04     391.593
     322      76            1.04e+05 pr    2.92e+04    5.22e+04     418.619
     323      75       1    4.02e+04       2.92e+04    5.22e+04     420.028
     324      76            5.22e+04 pr    2.92e+04    5.22e+04     420.451
     325      75            5.22e+04 pr    2.92e+04    5.22e+04     420.763
     326      74       1    3.75e+04       2.92e+04    5.22e+04     420.858
     327      75            5.84e+04 pr    2.92e+04    5.22e+04     421.809
     328      74            5.84e+04 pr    2.92e+04    5.22e+04     424.766
     329      73       1    3.75e+04       2.92e+04    5.22e+04     424.888
     330      74       3    2.92e+04       2.92e+04    5.22e+04     425.145
     331      75       2    3.75e+04       2.92e+04    5.22e+04     425.973
     332      76       1    3.96e+04       2.92e+04    5.22e+04     426.141
     333      77            5.22e+04 pr    2.92e+04    5.22e+04     427.547
     334      76            5.22e+04 pr    2.92e+04    5.22e+04     427.714
     335      75       1    3.75e+04       2.92e+04    5.22e+04     427.845
     336      76            5.84e+04 pr    2.92e+04    5.22e+04     430.461
     337      75            5.22e+04 pr    2.92e+04    5.22e+04     432.009
     338      74       1    3.75e+04       2.92e+04    5.22e+04     432.277
     339      75       1    3.75e+04       2.92e+04    5.22e+04     432.883
     340      76       4    2.92e+04       2.92e+04    5.22e+04     433.109
     341      77       3    2.92e+04       2.92e+04    5.22e+04     433.188
     342      78       2    2.92e+04       2.92e+04    5.22e+04     433.776
     343      79            5.84e+04 pr    2.92e+04    5.22e+04     433.973
     344      78            5.22e+04 pr    2.92e+04    5.22e+04     435.186
     345      77       2    2.92e+04       2.92e+04    5.22e+04     435.349
     346      78       3    2.92e+04       2.92e+04    5.22e+04     436.064
     347      79            5.84e+04 pr    2.92e+04    5.22e+04     438.782
     348      78       2    4.02e+04       2.92e+04    5.22e+04     439.013
     349      79       1    4.02e+04       2.92e+04    5.22e+04     439.205
     350      80            5.22e+04 pr    2.92e+04    5.22e+04     439.496
     351      79            5.22e+04 pr    2.92e+04    5.22e+04     440.117
     352      78       1    4.02e+04       2.92e+04    5.22e+04     440.251
     353      79            5.22e+04 pr    2.92e+04    5.22e+04     441.128
     354      78            5.22e+04 pr    2.92e+04    5.22e+04     441.425
     355      77            5.22e+04 pr    2.92e+04    5.22e+04     441.716
     356      76       2    3.75e+04       2.92e+04    5.22e+04     442.388
     357      77       4    2.92e+04       2.92e+04    5.22e+04     442.603
     358      78       4    2.92e+04       2.92e+04    5.22e+04     442.814
     359      79       3    2.92e+04       2.92e+04    5.22e+04     443.054
     360      80       2    3.75e+04       2.92e+04    5.22e+04     443.314
     361      81       1    3.96e+04       2.92e+04    5.22e+04     443.406
     362      82            5.22e+04 pr    2.92e+04    5.22e+04     444.619
     363      81            5.22e+04 pr    2.92e+04    5.22e+04     444.949
     364      80       1    3.96e+04       2.92e+04    5.22e+04     445.183
     365      81         INFEASIBLE  pr    2.92e+04    5.22e+04     446.317
     366      80            5.22e+04 pr    2.92e+04    5.22e+04     446.628
     367      79            5.22e+04 pr    2.92e+04    5.22e+04     446.717
     368      78       3    2.92e+04       2.92e+04    5.22e+04     447.089
     369      79       2    3.75e+04       2.92e+04    5.22e+04     447.227
     370      80            5.22e+04 pr    2.92e+04    5.22e+04     447.452
     371      79       1    3.75e+04       2.92e+04    5.22e+04     447.558
     372      80            5.22e+04 pr    2.92e+04    5.22e+04     447.708
     373      79         INFEASIBLE  pr    2.92e+04    5.22e+04     448.475
     374      78         INFEASIBLE  pr    2.92e+04    5.22e+04     448.754
     375      77       3    2.92e+04       2.92e+04    5.22e+04     448.980
     376      78       2    3.75e+04       2.92e+04    5.22e+04     449.339
     377      79            5.22e+04 pr    2.92e+04    5.22e+04     449.714
     378      78       1    3.75e+04       2.92e+04    5.22e+04     450.121
     379      79            5.84e+04 pr    2.92e+04    5.22e+04     450.389
     380      78            5.22e+04 pr    2.92e+04    5.22e+04     451.453
     381      77            5.22e+04 pr    2.92e+04    5.22e+04     451.737
     382      76       3    2.92e+04       2.92e+04    5.22e+04     451.909
     383      77       3    2.92e+04       2.92e+04    5.22e+04     452.316
     384      78       2    2.92e+04       2.92e+04    5.22e+04     452.584
     385      79            5.84e+04 pr    2.92e+04    5.22e+04     452.810
     386      78            5.22e+04 pr    2.92e+04    5.22e+04     454.707
     387      77       2    2.92e+04       2.92e+04    5.22e+04     454.889
     388      78       1    4.02e+04       2.92e+04    5.22e+04     455.160
     389      79            5.22e+04 pr    2.92e+04    5.22e+04     455.957
     390      78            5.22e+04 pr    2.92e+04    5.22e+04     456.183
     391      77       1    3.75e+04       2.92e+04    5.22e+04     457.208
     392      78       4    2.92e+04       2.92e+04    5.22e+04     457.317
     393      79       3    4.02e+04       2.92e+04    5.22e+04     459.922
     394      80       2    4.02e+04       2.92e+04    5.22e+04     460.013
     395      81            5.84e+04 pr    2.92e+04    5.22e+04     462.439
     396      80       1    4.02e+04       2.92e+04    5.22e+04     463.212
     397      81            5.22e+04 pr    2.92e+04    5.22e+04     463.439
     398      80         INFEASIBLE  pr    2.92e+04    5.22e+04     464.043
     399      79       2    4.02e+04       2.92e+04    5.22e+04     464.115
     400      80       3    3.02e+04       2.92e+04    5.22e+04     465.418
     401      81            5.84e+04 pr    2.92e+04    5.22e+04     465.578
     402      80       2    3.02e+04       2.92e+04    5.22e+04     465.855
     403      81       1    3.75e+04       2.92e+04    5.22e+04     466.324
     404      82            5.84e+04 pr    2.92e+04    5.22e+04     467.902
     405      81         INFEASIBLE  pr    2.92e+04    5.22e+04     468.739
     406      80         INFEASIBLE  pr    2.92e+04    5.22e+04     469.776
     407      79       2    3.02e+04       2.92e+04    5.22e+04     469.928
     408      80       2    3.75e+04       2.92e+04    5.22e+04     470.118
     409      81       1    3.75e+04       2.92e+04    5.22e+04     470.202
     410      82            5.84e+04 pr    2.92e+04    5.22e+04     470.404
     411      81            5.22e+04 pr    2.92e+04    5.22e+04     470.615
     412      80       1    3.75e+04       2.92e+04    5.22e+04     470.776
     413      81       8    2.92e+04       2.92e+04    5.22e+04     471.310
     414      82       7    2.92e+04       2.92e+04    5.22e+04     471.537
     415      83       6    2.92e+04       2.92e+04    5.22e+04     471.875
     416      84       5    2.92e+04       2.92e+04    5.22e+04     472.062
     417      85       4    2.92e+04       2.92e+04    5.22e+04     472.752
     418      86       3    2.92e+04       2.92e+04    5.22e+04     472.838
     419      87            5.84e+04 pr    2.92e+04    5.22e+04     473.297
     420      86            5.84e+04 pr    2.92e+04    5.22e+04     474.272
     421      85       3    2.92e+04       2.92e+04    5.22e+04     474.421
     422      86       6    2.92e+04       2.92e+04    5.22e+04     474.663
     423      87       7    2.92e+04       2.92e+04    5.22e+04     477.451
     424      88       6    2.92e+04       2.92e+04    5.22e+04     477.725
     425      89       5    2.92e+04       2.92e+04    5.22e+04     480.344
     426      90       4    2.92e+04       2.92e+04    5.22e+04     480.553
     427      91            5.84e+04 pr    2.92e+04    5.22e+04     481.002
     428      90            5.84e+04 pr    2.92e+04    5.22e+04     484.342
     429      89       4    2.92e+04       2.92e+04    5.22e+04     484.627
     430      90       6    2.92e+04       2.92e+04    5.22e+04     487.028
     431      91       5    2.92e+04       2.92e+04    5.22e+04     487.211
     432      92       4    2.92e+04       2.92e+04    5.22e+04     487.354
     433      93            5.84e+04 pr    2.92e+04    5.22e+04     488.488
     434      92       3    4.02e+04       2.92e+04    5.22e+04     492.629
     435      93            5.84e+04 pr    2.92e+04    5.22e+04     494.262
     436      92       2    4.02e+04       2.92e+04    5.22e+04     494.380
     437      93       1    4.02e+04       2.92e+04    5.22e+04     494.600
     438      94            5.22e+04 pr    2.92e+04    5.22e+04     495.100
     439      93            5.22e+04 pr    2.92e+04    5.22e+04     495.351
     440      92       1    4.02e+04       2.92e+04    5.22e+04     495.457
     441      93       5    2.92e+04       2.92e+04    5.22e+04     496.942
     442      94       3    4.02e+04       2.92e+04    5.22e+04     497.212
     443      95            5.84e+04 pr    2.92e+04    5.22e+04     498.719
     444      94       2    4.02e+04       2.92e+04    5.22e+04     499.008
     445      95       1    4.02e+04       2.92e+04    5.22e+04     499.337
     446      96            5.84e+04 pr    2.92e+04    5.22e+04     500.269
     447      95         INFEASIBLE        2.92e+04    5.22e+04     502.062
     448      94       1    4.02e+04       2.92e+04    5.22e+04     502.141
     449      95       3    2.96e+04       2.92e+04    5.22e+04     503.251
     450      96       5    2.92e+04       2.92e+04    5.22e+04     503.693
     451      97       5    2.92e+04       2.92e+04    5.22e+04     503.924
     452      98       4    2.92e+04       2.92e+04    5.22e+04     504.923
     453      99            5.84e+04 pr    2.92e+04    5.22e+04     505.364
     454      98       3    3.75e+04       2.92e+04    5.22e+04     506.046
     455      99       2    4.02e+04       2.92e+04    5.22e+04     506.442
     456     100            5.84e+04 pr    2.92e+04    5.22e+04     507.176
     457      99       1    3.96e+04       2.92e+04    5.22e+04     507.724
     458     100            5.22e+04 pr    2.92e+04    5.22e+04     507.942
     459      99            5.84e+04 pr    2.92e+04    5.22e+04     509.885
     460      98       2    3.75e+04       2.92e+04    5.22e+04     510.177
     461      99       4    2.92e+04       2.92e+04    5.22e+04     510.361
     462     100       5    2.92e+04       2.92e+04    5.22e+04     510.468
     463     101       4    2.92e+04       2.92e+04    5.22e+04     510.620
     464     102         INFEASIBLE  pr    2.92e+04    5.22e+04     512.562
     465     101            5.84e+04 pr    2.92e+04    5.22e+04     514.929
     466     100       3    4.02e+04       2.92e+04    5.22e+04     515.280
     467     101            5.84e+04 pr    2.92e+04    5.22e+04     518.979
     468     100       2    4.02e+04       2.92e+04    5.22e+04     519.177
     469     101       1    4.02e+04       2.92e+04    5.22e+04     519.318
     470     102            5.22e+04 pr    2.92e+04    5.22e+04     519.796
     471     101            5.22e+04 pr    2.92e+04    5.22e+04     522.478
     472     100       1    4.02e+04       2.92e+04    5.22e+04     522.972
     473     101       4    3.75e+04       2.92e+04    5.22e+04     541.961
     474     102       3    3.75e+04       2.92e+04    5.22e+04     542.108
     475     103       2    3.75e+04       2.92e+04    5.22e+04     542.638
     476     104            5.84e+04 pr    2.92e+04    5.22e+04     542.957
     477     103       1    4.02e+04       2.92e+04    5.22e+04     543.236
     478     104            5.22e+04 pr    2.92e+04    5.22e+04     543.552
     479     103            5.84e+04 pr    2.92e+04    5.22e+04     544.038
     480     102       2    3.75e+04       2.92e+04    5.22e+04     545.256
     481     103       4    2.92e+04       2.92e+04    5.22e+04     545.940
     482     104            5.84e+04 pr    2.92e+04    5.22e+04     546.638
     483     103       3    4.02e+04       2.92e+04    5.22e+04     546.984
     484     104            5.84e+04 pr    2.92e+04    5.22e+04     547.095
     485     103       2    4.02e+04       2.92e+04    5.22e+04     547.184
     486     104       1    4.02e+04       2.92e+04    5.22e+04     547.423
     487     105            5.22e+04 pr    2.92e+04    5.22e+04     548.938
     488     104         INFEASIBLE  pr    2.92e+04    5.22e+04     550.494
     489     103            5.84e+04 pr    2.92e+04    5.22e+04     551.596
     490     102       3    2.99e+04       2.92e+04    5.22e+04     551.868
     491     103            5.84e+04 pr    2.92e+04    5.22e+04     553.044
     492     102       2    2.99e+04       2.92e+04    5.22e+04     553.148
     493     103       1    3.75e+04       2.92e+04    5.22e+04     553.384
     494     104            5.84e+04 pr    2.92e+04    5.22e+04     554.075
     495     103            5.22e+04 pr    2.92e+04    5.22e+04     554.522
     496     102         INFEASIBLE  pr    2.92e+04    5.22e+04     555.787
     497     101       2    2.99e+04       2.92e+04    5.22e+04     555.972
     498     102       3    2.92e+04       2.92e+04    5.22e+04     556.106
     499     103       2    3.75e+04       2.92e+04    5.22e+04     556.275
     500     104            5.22e+04 pr    2.92e+04    5.22e+04     556.712
     501     103       1    3.75e+04       2.92e+04    5.22e+04     556.802
     502     104            5.84e+04 pr    2.92e+04    5.22e+04     558.061
     503     103            5.22e+04 pr    2.92e+04    5.22e+04     558.299
     504     102         INFEASIBLE  pr    2.92e+04    5.22e+04     560.451
     505     101       1    3.75e+04       2.92e+04    5.22e+04     561.021
     506     102            5.84e+04 pr    2.92e+04    5.22e+04     565.563
     507     101            5.84e+04 pr    2.92e+04    5.22e+04     569.734
     508     100            5.22e+04 pr    2.92e+04    5.22e+04     570.371
     509      99            5.84e+04 pr    2.92e+04    5.22e+04     572.138
     510      98       1    3.96e+04       2.92e+04    5.22e+04     572.431
     511      99            5.22e+04 pr    2.92e+04    5.22e+04     572.638
     512      98            5.22e+04 pr    2.92e+04    5.22e+04     572.768
     513      97       3    3.75e+04       2.92e+04    5.22e+04     574.155
     514      98            5.84e+04 pr    2.92e+04    5.22e+04     574.462
     515      97       2    3.75e+04       2.92e+04    5.22e+04     574.655
     516      98            5.84e+04 pr    2.92e+04    5.22e+04     575.671
     517      97       1    4.02e+04       2.92e+04    5.22e+04     576.123
     518      98            5.22e+04 pr    2.92e+04    5.22e+04     576.302
     519      97            5.22e+04 pr    2.92e+04    5.22e+04     576.943
     520      96       2    3.75e+04       2.92e+04    5.22e+04     577.074
     521      97         INFEASIBLE  pr    2.92e+04    5.22e+04     577.462
     522      96            5.84e+04 pr    2.92e+04    5.22e+04     582.813
     523      95            5.84e+04 pr    2.92e+04    5.22e+04     583.356
     524      94            5.22e+04 pr    2.92e+04    5.22e+04     583.621
     525      93         INFEASIBLE  pr    2.92e+04    5.22e+04     584.546
     526      92       1    3.75e+04       2.92e+04    5.22e+04     585.420
     527      93            5.84e+04 pr    2.92e+04    5.22e+04     586.870
     528      92            5.84e+04 pr    2.92e+04    5.22e+04     587.670
     529      91         INFEASIBLE  pr    2.92e+04    5.22e+04     591.054
     530      90       4    2.92e+04       2.92e+04    5.22e+04     593.147
     531      91            5.84e+04 pr    2.92e+04    5.22e+04     593.503
     532      90       3    4.02e+04       2.92e+04    5.22e+04     596.385
     533      91            5.84e+04 pr    2.92e+04    5.22e+04     598.016
     534      90       2    4.02e+04       2.92e+04    5.22e+04     598.166
     535      91       1    4.02e+04       2.92e+04    5.22e+04     598.252
     536      92            5.22e+04 pr    2.92e+04    5.22e+04     598.529
     537      91            5.22e+04 pr    2.92e+04    5.22e+04     600.014
     538      90       1    4.02e+04       2.92e+04    5.22e+04     600.152
     539      91       3    3.75e+04       2.92e+04    5.22e+04     601.112
     540      92            5.84e+04 pr    2.92e+04    5.22e+04     601.962
     541      91       2    3.75e+04       2.92e+04    5.22e+04     602.167
     542      92       1    3.75e+04       2.92e+04    5.22e+04     602.263
     543      93            5.84e+04 pr    2.92e+04    5.22e+04     602.704
     544      92         INFEASIBLE  pr    2.92e+04    5.22e+04     603.856
     545      91       1    3.75e+04       2.92e+04    5.22e+04     603.969
     546      92       2    4.02e+04       2.92e+04    5.22e+04     605.395
     547      93            5.84e+04 pr    2.92e+04    5.22e+04     606.275
     548      92       1    4.02e+04       2.92e+04    5.22e+04     606.533
     549      93            5.22e+04 pr    2.92e+04    5.22e+04     607.245
     550      92            5.22e+04 pr    2.92e+04    5.22e+04     607.537
     551      91            5.24e+04 pr    2.92e+04    5.22e+04     607.787
     552      90         INFEASIBLE  pr    2.92e+04    5.22e+04     608.626
     553      89       2    3.02e+04       2.92e+04    5.22e+04     609.168
     554      90       5    2.92e+04       2.92e+04    5.22e+04     609.896
     555      91       4    2.92e+04       2.92e+04    5.22e+04     611.049
     556      92            5.84e+04 pr    2.92e+04    5.22e+04     612.002
     557      91       3    3.75e+04       2.92e+04    5.22e+04     613.211
     558      92       2    3.75e+04       2.92e+04    5.22e+04     613.368
     559      93       1    3.75e+04       2.92e+04    5.22e+04     613.603
     560      94            5.84e+04 pr    2.92e+04    5.22e+04     614.757
     561      93            5.22e+04 pr    2.92e+04    5.22e+04     615.020
     562      92       1    3.75e+04       2.92e+04    5.22e+04     615.181
     563      93       4    2.92e+04       2.92e+04    5.22e+04     616.624
     564      94       3    3.75e+04       2.92e+04    5.22e+04     618.489
     565      95            5.84e+04 pr    2.92e+04    5.22e+04     619.226
     566      94            5.84e+04 pr    2.92e+04    5.22e+04     620.222
     567      93       3    4.02e+04       2.92e+04    5.22e+04     621.620
     568      94       5    2.92e+04       2.92e+04    5.22e+04     622.231
     569      95       4    2.92e+04       2.92e+04    5.22e+04     622.420
     570      96       3    2.92e+04       2.92e+04    5.22e+04     622.569
     571      97            5.84e+04 pr    2.92e+04    5.22e+04     622.755
     572      96       2    2.99e+04       2.92e+04    5.22e+04     623.944
     573      97       1    3.75e+04       2.92e+04    5.22e+04     624.180
     574      98            5.84e+04 pr    2.92e+04    5.22e+04     624.534
     575      97         FAILED -400       2.92e+04    5.22e+04     646.605
     576      96            5.23e+04 pr    2.92e+04    5.22e+04     662.477
     577      95       3    2.92e+04       2.92e+04    5.22e+04     662.579
     578      96       4    2.92e+04       2.92e+04    5.22e+04     662.713
     579      97            5.84e+04 pr    2.92e+04    5.22e+04     663.479
     580      96       3    2.99e+04       2.92e+04    5.22e+04     664.372
     581      97       2    2.99e+04       2.92e+04    5.22e+04     664.455
     582      98       1    3.75e+04       2.92e+04    5.22e+04     664.631
     583      99            5.84e+04 pr    2.92e+04    5.22e+04     665.483
     584      98            5.22e+04 pr    2.92e+04    5.22e+04     667.086
     585      97            5.22e+04 pr    2.92e+04    5.22e+04     667.368
     586      96       2    2.99e+04       2.92e+04    5.22e+04     667.704
     587      97            5.84e+04 pr    2.92e+04    5.22e+04     668.167
     588      96       1    3.75e+04       2.92e+04    5.22e+04     668.368
     589      97            5.22e+04 pr    2.92e+04    5.22e+04     668.667
     590      96            5.22e+04 pr    2.92e+04    5.22e+04     670.883
     591      95            5.22e+04 pr    2.92e+04    5.22e+04     671.100
     592      94       2    2.99e+04       2.92e+04    5.22e+04     673.381
     593      95       1    3.75e+04       2.92e+04    5.22e+04     673.588
     594      96            5.84e+04 pr    2.92e+04    5.22e+04     674.327
     595      95            5.84e+04 pr    2.92e+04    5.22e+04     675.618
     596      94            5.22e+04 pr    2.92e+04    5.22e+04     675.955
     597      93       2    3.75e+04       2.92e+04    5.22e+04     676.377
     598      94            5.22e+04 pr    2.92e+04    5.22e+04     676.464
     599      93       1    3.75e+04       2.92e+04    5.22e+04     676.566
     600      94            5.84e+04 pr    2.92e+04    5.22e+04     676.926
     601      93            5.84e+04 pr    2.92e+04    5.22e+04     677.525
     602      92       2    4.02e+04       2.92e+04    5.22e+04     677.635
     603      93       4    3.75e+04       2.92e+04    5.22e+04     678.404
     604      94       3    3.75e+04       2.92e+04    5.22e+04     689.678
     605      95            5.84e+04 pr    2.92e+04    5.22e+04     690.744
     606      94            5.84e+04 pr    2.92e+04    5.22e+04     692.087
     607      93       3    3.75e+04       2.92e+04    5.22e+04     692.917
     608      94       4    2.96e+04       2.92e+04    5.22e+04     693.318
     609      95       5    2.92e+04       2.92e+04    5.22e+04     693.775
     610      96       4    2.92e+04       2.92e+04    5.22e+04     693.907
     611      97       3    2.92e+04       2.92e+04    5.22e+04     694.015
     612      98            5.84e+04 pr    2.92e+04    5.22e+04     694.411
     613      97            5.84e+04 pr    2.92e+04    5.22e+04     696.537
     614      96       3    2.92e+04       2.92e+04    5.22e+04     696.662
     615      97       4    2.92e+04       2.92e+04    5.22e+04     696.864
     616      98       3    4.02e+04       2.92e+04    5.22e+04     700.540
     617      99            5.88e+04 pr    2.92e+04    5.22e+04     701.339
     618      98       2    4.02e+04       2.92e+04    5.22e+04     701.551
     619      99       1    4.02e+04       2.92e+04    5.22e+04     701.652
     620     100            5.22e+04 pr    2.92e+04    5.22e+04     702.448
     621      99            5.22e+04 pr    2.92e+04    5.22e+04     702.779
     622      98       1    4.02e+04       2.92e+04    5.22e+04     702.984
     623      99            5.84e+04 pr    2.92e+04    5.22e+04     704.654
     624      98            5.22e+04 pr    2.92e+04    5.22e+04     704.930
     625      97            5.22e+04 pr    2.92e+04    5.22e+04     707.675
     626      96            5.84e+04 pr    2.92e+04    5.22e+04     708.785
     627      95       2    3.75e+04       2.92e+04    5.22e+04     709.065
     628      96       1    3.75e+04       2.92e+04    5.22e+04     709.236
     629      97            5.22e+04 pr    2.92e+04    5.22e+04     713.207
     630      96            5.22e+04 pr    2.92e+04    5.22e+04     714.091
     631      95       1    3.75e+04       2.92e+04    5.22e+04     714.227
     632      96       6    2.92e+04       2.92e+04    5.22e+04     714.495
     633      97       5    2.92e+04       2.92e+04    5.22e+04     715.387
     634      98       4    2.92e+04       2.92e+04    5.22e+04     716.106
     635      99       3    2.92e+04       2.92e+04    5.22e+04     716.226
     636     100            5.84e+04 pr    2.92e+04    5.22e+04     716.568
     637      99            5.84e+04 pr    2.92e+04    5.22e+04     722.950
     638      98       3    2.92e+04       2.92e+04    5.22e+04     723.063
     639      99       4    2.92e+04       2.92e+04    5.22e+04     724.051
     640     100       5    2.92e+04       2.92e+04    5.22e+04     725.214
     641     101       4    2.92e+04       2.92e+04    5.22e+04     725.341
     642     102            5.84e+04 pr    2.92e+04    5.22e+04     725.786
     643     101       3    3.75e+04       2.92e+04    5.22e+04     727.596
     644     102            5.84e+04 pr    2.92e+04    5.22e+04     727.939
     645     101            5.84e+04 pr    2.92e+04    5.22e+04     729.138
     646     100       4    2.92e+04       2.92e+04    5.22e+04     729.423
     647     101            5.84e+04 pr    2.92e+04    5.22e+04     730.782
     648     100       3    4.02e+04       2.92e+04    5.22e+04     731.022
     649     101            5.84e+04 pr    2.92e+04    5.22e+04     731.141
     650     100       2    4.02e+04       2.92e+04    5.22e+04     731.639
     651     101            5.84e+04 pr    2.92e+04    5.22e+04     732.374
     652     100       1    4.02e+04       2.92e+04    5.22e+04     732.565
     653     101            5.84e+04 pr    2.92e+04    5.22e+04     733.313
     654     100            5.84e+04 pr    2.92e+04    5.22e+04     735.263
     655      99       3    3.75e+04       2.92e+04    5.22e+04     735.758
     656     100       3    2.96e+04       2.92e+04    5.22e+04     736.589
     657     101       2    3.75e+04       2.92e+04    5.22e+04     737.107
     658     102            5.84e+04 pr    2.92e+04    5.22e+04     737.246
     659     101       1    3.96e+04       2.92e+04    5.22e+04     737.600
     660     102            5.22e+04 pr    2.92e+04    5.22e+04     738.351
     661     101            5.22e+04 pr    2.92e+04    5.22e+04     739.347
     662     100       2    4.02e+04       2.92e+04    5.22e+04     739.772
     663     101            5.84e+04 pr    2.92e+04    5.22e+04     740.323
     664     100       1    4.02e+04       2.92e+04    5.22e+04     740.479
     665     101            5.22e+04 pr    2.92e+04    5.22e+04     740.771
     666     100            5.22e+04 pr    2.92e+04    5.22e+04     741.391
     667      99       1    4.02e+04       2.92e+04    5.22e+04     741.717
     668     100       2    3.75e+04       2.92e+04    5.22e+04     743.160
     669     101            5.84e+04 pr    2.92e+04    5.22e+04     745.924
     670     100       1    4.02e+04       2.92e+04    5.22e+04     746.494
     671     101            5.22e+04 pr    2.92e+04    5.22e+04     746.782
     672     100            5.22e+04 pr    2.92e+04    5.22e+04     751.518
     673      99            5.22e+04 pr    2.92e+04    5.22e+04     752.057
     674      98            5.22e+04 pr    2.92e+04    5.22e+04     753.098
     675      97       2    3.75e+04       2.92e+04    5.22e+04     753.221
     676      98       1    3.75e+04       2.92e+04    5.22e+04     753.317
     677      99            5.84e+04 pr    2.92e+04    5.22e+04     753.642
     678      98            5.22e+04 pr    2.92e+04    5.22e+04     753.932
     679      97       1    3.75e+04       2.92e+04    5.22e+04     754.029
     680      98       6    2.92e+04       2.92e+04    5.22e+04     754.390
     681      99       5    2.92e+04       2.92e+04    5.22e+04     754.676
     682     100       4    2.92e+04       2.92e+04    5.22e+04     754.773
     683     101            5.84e+04 pr    2.92e+04    5.22e+04     755.584
     684     100         INFEASIBLE  pr    2.92e+04    5.22e+04     758.007
     685      99       4    2.92e+04       2.92e+04    5.22e+04     758.104
     686     100            5.84e+04 pr    2.92e+04    5.22e+04     759.388
     687      99       3    3.75e+04       2.92e+04    5.22e+04     760.125
     688     100       2    3.96e+04       2.92e+04    5.22e+04     760.948
     689     101       1    3.96e+04       2.92e+04    5.22e+04     761.036
     690     102            5.22e+04 pr    2.92e+04    5.22e+04     761.414
     691     101            5.22e+04 pr    2.92e+04    5.22e+04     762.593
     692     100       1    4.02e+04       2.92e+04    5.22e+04     763.733
     693     101       5    2.92e+04       2.92e+04    5.22e+04     763.969
     694     102       4    4.02e+04       2.92e+04    5.22e+04     764.097
     695     103       3    4.02e+04       2.92e+04    5.22e+04     764.249
     696     104       2    4.02e+04       2.92e+04    5.22e+04     764.407
     697     105            5.84e+04 pr    2.92e+04    5.22e+04     765.012
     698     104       1    4.02e+04       2.92e+04    5.22e+04     765.159
     699     105            5.22e+04 pr    2.92e+04    5.22e+04     767.204
     700     104            5.22e+04 pr    2.92e+04    5.22e+04     767.403
     701     103       2    4.02e+04       2.92e+04    5.22e+04     767.583
     702     104       4    3.02e+04       2.92e+04    5.22e+04     771.779
     703     105       2    3.75e+04       2.92e+04    5.22e+04     773.262
     704     106            5.84e+04 pr    2.92e+04    5.22e+04     773.578
     705     105       1    4.02e+04       2.92e+04    5.22e+04     773.784
     706     106            5.22e+04 pr    2.92e+04    5.22e+04     774.057
     707     105         INFEASIBLE  pr    2.92e+04    5.22e+04     774.291
     708     104       3    3.02e+04       2.92e+04    5.22e+04     774.531
     709     105       2    3.02e+04       2.92e+04    5.22e+04     774.720
     710     106       1    3.75e+04       2.92e+04    5.22e+04     774.928
     711     107            5.84e+04 pr    2.92e+04    5.22e+04     775.099
     712     106            5.22e+04 pr    2.92e+04    5.22e+04     775.687
     713     105         INFEASIBLE  pr    2.92e+04    5.22e+04     777.674
     714     104       2    3.02e+04       2.92e+04    5.22e+04     777.818
     715     105            5.22e+04 pr    2.92e+04    5.22e+04     778.104
     716     104       1    3.75e+04       2.92e+04    5.22e+04     778.387
     717     105            5.22e+04 pr    2.92e+04    5.22e+04     778.674
     718     104            5.22e+04 pr    2.92e+04    5.22e+04     779.370
     719     103       1    3.75e+04       2.92e+04    5.22e+04     782.024
     720     104         INFEASIBLE  pr    2.92e+04    5.22e+04     784.240
     721     103            5.22e+04 pr    2.92e+04    5.22e+04     784.630
     722     102            5.22e+04 pr    2.92e+04    5.22e+04     784.928
     723     101         FAILED -400       2.92e+04    5.22e+04     810.446
     724     102       2    3.75e+04       2.92e+04    5.22e+04     810.598
     725     103       1    3.75e+04       2.92e+04    5.22e+04     810.730
     726     104            5.84e+04 pr    2.92e+04    5.22e+04     811.263
     727     103            5.22e+04 pr    2.92e+04    5.22e+04     812.106
     728     102       1    3.75e+04       2.92e+04    5.22e+04     812.423
     729     103         INFEASIBLE  pr    2.92e+04    5.22e+04     813.463
     730     102            5.84e+04 pr    2.92e+04    5.22e+04     813.651
     731     101            5.22e+04 pr    2.92e+04    5.22e+04     813.867
     732     100            5.84e+04 pr    2.92e+04    5.22e+04     814.064
     733      99       1    4.02e+04       2.92e+04    5.22e+04     814.137
     734     100            5.22e+04 pr    2.92e+04    5.22e+04     814.260
     735      99         INFEASIBLE  pr    2.92e+04    5.22e+04     814.927
     736      98       3    4.02e+04       2.92e+04    5.22e+04     815.121
     737      99       4    2.92e+04       2.92e+04    5.22e+04     815.397
     738     100       3    2.92e+04       2.92e+04    5.22e+04     820.741
     739     101            5.84e+04 pr    2.92e+04    5.22e+04     822.257
     740     100       2    3.75e+04       2.92e+04    5.22e+04     822.588
     741     101            5.84e+04 pr    2.92e+04    5.22e+04     823.953
     742     100            5.84e+04 pr    2.92e+04    5.22e+04     824.782
     743      99       3    2.92e+04       2.92e+04    5.22e+04     824.976
     744     100       4    4.02e+04       2.92e+04    5.22e+04     825.850
     745     101       2    4.02e+04       2.92e+04    5.22e+04     826.152
     746     102       1    4.02e+04       2.92e+04    5.22e+04     827.407
     747     103            5.22e+04 pr    2.92e+04    5.22e+04     828.639
     748     102            5.22e+04 pr    2.92e+04    5.22e+04     828.805
     749     101       1    4.02e+04       2.92e+04    5.22e+04     828.895
     750     102         INFEASIBLE  pr    2.92e+04    5.22e+04     829.755
     751     101            5.22e+04 pr    2.92e+04    5.22e+04     829.953
     752     100            5.22e+04 pr    2.92e+04    5.22e+04     830.637
     753      99       3    4.02e+04       2.92e+04    5.22e+04     831.096
     754     100       2    4.02e+04       2.92e+04    5.22e+04     831.460
     755     101            5.84e+04 pr    2.92e+04    5.22e+04     833.150
     756     100       1    3.96e+04       2.92e+04    5.22e+04     833.401
     757     101            5.22e+04 pr    2.92e+04    5.22e+04     833.659
     758     100            5.22e+04 pr    2.92e+04    5.22e+04     833.868
     759      99       2    4.02e+04       2.92e+04    5.22e+04     833.993
     760     100            5.84e+04 pr    2.92e+04    5.22e+04     835.754
     761      99       1    4.02e+04       2.92e+04    5.22e+04     835.830
     762     100            5.22e+04 pr    2.92e+04    5.22e+04     836.020
     763      99            5.22e+04 pr    2.92e+04    5.22e+04     836.373
     764      98       1    4.02e+04       2.92e+04    5.22e+04     836.462
     765      99         FAILED -400       2.92e+04    5.22e+04     862.039
     766     100            5.84e+04 pr    2.92e+04    5.22e+04     862.505
     767      99            5.84e+04 pr    2.92e+04    5.22e+04     862.569
     768      98            5.22e+04 pr    2.92e+04    5.22e+04     862.671
     769      97         INFEASIBLE  pr    2.92e+04    5.22e+04     863.674
     770      96       3    4.02e+04       2.92e+04    5.22e+04     863.824
     771      97       4    2.92e+04       2.92e+04    5.22e+04     863.940
     772      98       3    2.92e+04       2.92e+04    5.22e+04     864.073
     773      99            5.84e+04 pr    2.92e+04    5.22e+04     865.839
     774      98       2    3.75e+04       2.92e+04    5.22e+04     866.070
     775      99       1    3.75e+04       2.92e+04    5.22e+04     866.167
     776     100            5.22e+04 pr    2.92e+04    5.22e+04     866.476
     777      99            5.22e+04 pr    2.92e+04    5.22e+04     867.226
     778      98       1    3.75e+04       2.92e+04    5.22e+04     867.299
     779      99       3    2.92e+04       2.92e+04    5.22e+04     867.387
     780     100            5.84e+04 pr    2.92e+04    5.22e+04     868.168
     781      99       2    4.02e+04       2.92e+04    5.22e+04     868.602
     782     100            5.84e+04 pr    2.92e+04    5.22e+04     869.052
     783      99       1    4.02e+04       2.92e+04    5.22e+04     869.246
     784     100            5.22e+04 pr    2.92e+04    5.22e+04     870.013
     785      99            5.22e+04 pr    2.92e+04    5.22e+04     870.242
     786      98            5.22e+04 pr    2.92e+04    5.22e+04     870.358
     787      97            5.22e+04 pr    2.92e+04    5.22e+04     870.738
     788      96       2    4.02e+04       2.92e+04    5.22e+04     870.919
     789      97       1    4.02e+04       2.92e+04    5.22e+04     871.108
     790      98            5.22e+04 pr    2.92e+04    5.22e+04     876.217
     791      97         INFEASIBLE  pr    2.92e+04    5.22e+04     877.018
     792      96            5.84e+04 pr    2.92e+04    5.22e+04     878.100
     793      95       2    4.02e+04       2.92e+04    5.22e+04     879.238
     794      96       3    2.99e+04       2.92e+04    5.22e+04     879.643
     795      97       4    2.92e+04       2.92e+04    5.22e+04     880.010
     796      98         FAILED -400       2.92e+04    5.22e+04     907.880
     797      99            5.84e+04 pr    2.92e+04    5.22e+04     908.230
     798      98            5.84e+04 pr    2.92e+04    5.22e+04     909.078
     799      97       3    2.96e+04       2.92e+04    5.22e+04     911.569
     800      98       4    2.92e+04       2.92e+04    5.22e+04     911.860
     801      99       3    2.92e+04       2.92e+04    5.22e+04     912.055
     802     100       2    3.75e+04       2.92e+04    5.22e+04     913.464
     803     101            5.84e+04 pr    2.92e+04    5.22e+04     915.850
     804     100            5.84e+04 pr    2.92e+04    5.22e+04     919.091
     805      99       2    3.75e+04       2.92e+04    5.22e+04     919.594
     806     100       3    2.92e+04       2.92e+04    5.22e+04     919.926
     807     101            5.22e+04 pr    2.92e+04    5.22e+04     922.802
     808     100            5.22e+04 pr    2.92e+04    5.22e+04     924.337
     809      99       1    3.75e+04       2.92e+04    5.22e+04     924.475
     810     100            5.84e+04 pr    2.92e+04    5.22e+04     924.628
     811      99            5.22e+04 pr    2.92e+04    5.22e+04     925.418
     812      98       1    3.75e+04       2.92e+04    5.22e+04     925.594
     813      99            5.84e+04 pr    2.92e+04    5.22e+04     925.840
     814      98            5.84e+04 pr    2.92e+04    5.22e+04     928.787
     815      97            5.84e+04 pr    2.92e+04    5.22e+04     930.128
     816      96       2    3.75e+04       2.92e+04    5.22e+04     931.259
     817      97       1    3.75e+04       2.92e+04    5.22e+04     931.439
     818      98            5.84e+04 pr    2.92e+04    5.22e+04     932.393
     819      97            5.22e+04 pr    2.92e+04    5.22e+04     933.536
     820      96       1    3.75e+04       2.92e+04    5.22e+04     933.665
     821      97       2    3.75e+04       2.92e+04    5.22e+04     935.533
     822      98       1    3.75e+04       2.92e+04    5.22e+04     937.353
     823      99            5.84e+04 pr    2.92e+04    5.22e+04     937.995
     824      98            5.22e+04 pr    2.92e+04    5.22e+04     938.612
     825      97       1    3.75e+04       2.92e+04    5.22e+04     938.753
     826      98            5.84e+04 pr    2.92e+04    5.22e+04     939.682
     827      97            5.84e+04 pr    2.92e+04    5.22e+04     940.494
     828      96            5.84e+04 pr    2.92e+04    5.22e+04     941.054
     829      95            5.84e+04 pr    2.92e+04    5.22e+04     942.294
     830      94            5.27e+04 pr    2.92e+04    5.22e+04     943.565
     831      93       2    4.02e+04       2.92e+04    5.22e+04     943.921
     832      94       2    3.75e+04       2.93e+04    5.22e+04     944.951
     833      95            5.84e+04 pr    2.93e+04    5.22e+04     945.395
     834      94       1    4.02e+04       2.93e+04    5.22e+04     945.716
     835      95            5.22e+04 pr    2.93e+04    5.22e+04     946.869
     836      94            5.22e+04 pr    2.93e+04    5.22e+04     949.458
     837      93       1    4.02e+04       2.93e+04    5.22e+04     949.690
     838      94            5.22e+04 pr    2.93e+04    5.22e+04     952.163
     839      93            5.22e+04 pr    2.93e+04    5.22e+04     952.891
     840      92       1    4.02e+04       2.93e+04    5.22e+04     953.127
     841      93       3    2.92e+04       2.93e+04    5.22e+04     953.210
     842      94       2    2.92e+04       2.93e+04    5.22e+04     953.369
     843      95            5.84e+04 pr    2.93e+04    5.22e+04     953.841
     844      94            5.22e+04 pr    2.93e+04    5.22e+04     954.226
     845      93       2    2.92e+04       2.93e+04    5.22e+04     954.294
     846      94            5.86e+04 pr    2.93e+04    5.22e+04     954.880
     847      93            5.84e+04 pr    2.96e+04    5.22e+04     955.489
     848      92            5.25e+04 pr    2.96e+04    5.22e+04     955.693
     849      91            5.84e+04 pr    2.96e+04    5.22e+04     957.520
     850      90       2    2.99e+04       2.96e+04    5.22e+04     957.660
     851      91       1    3.75e+04       2.96e+04    5.22e+04     957.771
     852      92            5.84e+04 pr    2.96e+04    5.22e+04     957.898
     853      91            5.22e+04 pr    2.96e+04    5.22e+04     959.117
     854      90            5.22e+04 pr    2.96e+04    5.22e+04     960.651
     855      89       2    2.99e+04       2.96e+04    5.22e+04     960.817
     856      90       3    3.75e+04       2.96e+04    5.22e+04     961.866
     857      91       2    3.75e+04       2.96e+04    5.22e+04     962.016
     858      92       1    3.75e+04       2.96e+04    5.22e+04     962.407
     859      93            5.84e+04 pr    2.96e+04    5.22e+04     964.301
     860      92            5.22e+04 pr    2.96e+04    5.22e+04     964.885
     861      91       1    3.75e+04       2.96e+04    5.22e+04     964.988
     862      92       2    3.75e+04       2.96e+04    5.22e+04     965.122
     863      93       3    2.96e+04       2.96e+04    5.22e+04     966.399
     864      94       2    3.75e+04       2.96e+04    5.22e+04     966.740
     865      95       1    3.75e+04       2.96e+04    5.22e+04     966.870
     866      96            5.84e+04 pr    2.96e+04    5.22e+04     967.207
     867      95            5.84e+04 pr    2.96e+04    5.22e+04     967.965
     868      94       1    3.75e+04       2.96e+04    5.22e+04     968.123
     869      95       3    2.96e+04       2.96e+04    5.22e+04     968.195
     870      96       2    4.02e+04       2.96e+04    5.22e+04     969.756
     871      97            5.84e+04 pr    2.96e+04    5.22e+04     970.313
     872      96       1    4.02e+04       2.96e+04    5.22e+04     970.459
     873      97            5.22e+04 pr    2.96e+04    5.22e+04     971.464
     874      96            5.84e+04 pr    2.96e+04    5.22e+04     972.398
     875      95       2    4.02e+04       2.96e+04    5.22e+04     972.607
     876      96       2    4.02e+04       2.99e+04    5.22e+04     973.726
     877      97       1    3.75e+04       2.99e+04    5.22e+04     973.834
     878      98            5.22e+04 pr    2.99e+04    5.22e+04     977.497
     879      97            5.22e+04 pr    2.99e+04    5.22e+04     977.881
     880      96       1    4.02e+04       2.99e+04    5.22e+04     978.295
     881      97            5.22e+04 pr    2.99e+04    5.22e+04     978.905
     882      96         INFEASIBLE  pr    2.99e+04    5.22e+04     979.451
     883      95       1    4.02e+04       2.99e+04    5.22e+04     979.534
     884      96            5.22e+04 pr    3.02e+04    5.22e+04     981.203
     885      95            5.22e+04 pr    3.02e+04    5.22e+04     981.287
     886      94         INFEASIBLE  pr    3.02e+04    5.22e+04     981.549
     887      93       1    4.02e+04       3.02e+04    5.22e+04     981.714
     888      94            5.22e+04 pr    3.02e+04    5.22e+04     981.980
     889      93         INFEASIBLE  pr    3.02e+04    5.22e+04     983.545
     890      92       1    4.02e+04       3.02e+04    5.22e+04     983.730
     891      93       1    3.75e+04       3.02e+04    5.22e+04     984.597
     892      94            5.84e+04 pr    3.02e+04    5.22e+04     988.440
     893      93         INFEASIBLE  pr    3.02e+04    5.22e+04     989.314
     894      92            5.22e+04 pr    3.02e+04    5.22e+04     989.890
     895      91         INFEASIBLE  pr    3.02e+04    5.22e+04     990.760
     896      90            5.84e+04 pr    3.02e+04    5.22e+04     990.863
     897      89            5.22e+04 pr    3.02e+04    5.22e+04     991.911
     898      88            5.84e+04 pr    3.02e+04    5.22e+04     993.253
     899      87       1    4.02e+04       3.02e+04    5.22e+04     993.447
     900      88            5.22e+04 pr    3.02e+04    5.22e+04     993.718
     901      87            5.84e+04 pr    3.02e+04    5.22e+04     994.464
     902      86         FAILED -400       3.02e+04    5.22e+04    1018.034
     903      85         INFEASIBLE  pr    3.02e+04    5.22e+04    1019.346
     904      84       2    3.86e+04       3.02e+04    5.22e+04    1019.883
     905      85       1    4.02e+04       3.02e+04    5.22e+04    1020.056
     906      86            5.22e+04 pr    3.02e+04    5.22e+04    1020.326
     907      85            5.22e+04 pr    3.02e+04    5.22e+04    1020.697
     908      84       1    3.96e+04       3.02e+04    5.22e+04    1020.955
     909      85       1    3.75e+04       3.02e+04    5.22e+04    1021.414
     910      86       1    3.75e+04       3.02e+04    5.22e+04    1022.604
     911      87            5.84e+04 pr    3.02e+04    5.22e+04    1022.897
     912      86            5.84e+04 pr    3.02e+04    5.22e+04    1023.514
     913      85            5.22e+04 pr    3.02e+04    5.22e+04    1024.286
     914      84            5.22e+04 pr    3.02e+04    5.22e+04    1025.141
     915      83            5.22e+04 pr    3.02e+04    5.22e+04    1025.317
     916      82            5.85e+04 pr    3.02e+04    5.22e+04    1025.734
     917      81       2    3.86e+04       3.02e+04    5.22e+04    1026.188
     918      82            5.84e+04 pr    3.02e+04    5.22e+04    1035.488
     919      81            5.84e+04 pr    3.02e+04    5.22e+04    1036.053
     920      80       1    3.96e+04       3.02e+04    5.22e+04    1036.235
     921      81            5.22e+04 pr    3.02e+04    5.22e+04    1036.457
     922      80            5.22e+04 pr    3.02e+04    5.22e+04    1036.542
     923      79            5.84e+04 pr    3.02e+04    5.22e+04    1037.016
     924      78       1    4.02e+04       3.02e+04    5.22e+04    1037.308
     925      79            5.22e+04 pr    3.02e+04    5.22e+04    1037.631
     926      78         INFEASIBLE  pr    3.02e+04    5.22e+04    1038.248
     927      77       2    4.02e+04       3.02e+04    5.22e+04    1038.355
     928      78       1    4.02e+04       3.02e+04    5.22e+04    1038.874
     929      79            5.22e+04 pr    3.02e+04    5.22e+04    1039.542
     930      78            5.22e+04 pr    3.02e+04    5.22e+04    1039.792
     931      77       1    4.02e+04       3.02e+04    5.22e+04    1040.401
     932      78       1    3.75e+04       3.02e+04    5.22e+04    1040.734
     933      79            5.84e+04 pr    3.02e+04    5.22e+04    1042.140
     934      78            5.22e+04 pr    3.02e+04    5.22e+04    1042.812
     935      77            5.22e+04 pr    3.02e+04    5.22e+04    1043.141
     936      76            5.22e+04 pr    3.02e+04    5.22e+04    1044.168
     937      75       2    4.02e+04       3.02e+04    5.22e+04    1046.589
     938      76         INFEASIBLE  pr    3.02e+04    5.22e+04    1047.507
     939      75       1    4.02e+04       3.02e+04    5.22e+04    1047.653
     940      76            5.22e+04 pr    3.02e+04    5.22e+04    1047.758
     941      75         INFEASIBLE  pr    3.02e+04    5.22e+04    1049.192
     942      74       1    4.02e+04       3.02e+04    5.22e+04    1049.348
     943      75       1    3.75e+04       3.02e+04    5.22e+04    1049.784
     944      76            5.84e+04 pr    3.02e+04    5.22e+04    1051.300
     945      75         INFEASIBLE  pr    3.02e+04    5.22e+04    1052.678
     946      74            5.22e+04 pr    3.02e+04    5.22e+04    1053.378
     947      73         INFEASIBLE  pr    3.02e+04    5.22e+04    1053.757
     948      72            5.22e+04 pr    3.02e+04    5.22e+04    1053.952
     949      71            5.91e+04 pr    3.02e+04    5.22e+04    1059.008
     950      70       2    3.86e+04       3.02e+04    5.22e+04    1060.464
     951      71         INFEASIBLE  pr    3.75e+04    5.22e+04    1061.206
     952      70            5.84e+04 pr    3.75e+04    5.22e+04    1062.656
     953      69            5.84e+04 pr    3.75e+04    5.22e+04    1063.091
     954      68            5.84e+04 pr    3.75e+04    5.22e+04    1064.230
     955      67         FAILED -400       3.75e+04    5.22e+04    1088.727
     956      66       2    3.75e+04       3.75e+04    5.22e+04    1088.942
     957      67         FAILED -400       3.75e+04    5.22e+04    1114.281
     958      66       1    3.75e+04       3.75e+04    5.22e+04    1114.405
     959      67            5.84e+04 pr    3.75e+04    5.22e+04    1114.585
     960      66            5.22e+04 pr    3.75e+04    5.22e+04    1116.531
     961      65       1    3.75e+04       3.75e+04    5.22e+04    1116.613
     962      66            5.22e+04 pr    3.75e+04    5.22e+04    1116.848
     963      65            5.85e+04 pr    3.75e+04    5.22e+04    1117.934
     964      64            5.22e+04 pr    3.75e+04    5.22e+04    1118.334
     965      63            5.84e+04 pr    3.75e+04    5.22e+04    1119.738
     966      62       2    4.02e+04       3.75e+04    5.22e+04    1120.256
     967      63       1    4.02e+04       3.75e+04    5.22e+04    1120.547
     968      64            5.22e+04 pr    3.75e+04    5.22e+04    1120.927
     969      63            5.22e+04 pr    3.75e+04    5.22e+04    1122.587
     970      62       1    3.96e+04       3.75e+04    5.22e+04    1122.954
     971      63            5.22e+04 pr    3.75e+04    5.22e+04    1124.075
     972      62            5.22e+04 pr    3.75e+04    5.22e+04    1124.414
     973      61            5.22e+04 pr    3.75e+04    5.22e+04    1124.496
     974      60       1    4.02e+04       3.75e+04    5.22e+04    1124.929
     975      61            5.22e+04 pr    3.75e+04    5.22e+04    1125.014
     976      60            5.22e+04 pr    3.75e+04    5.22e+04    1125.337
     977      59       1    4.02e+04       3.75e+04    5.22e+04    1125.491
     978      60       1    3.75e+04       3.75e+04    5.22e+04    1125.645
     979      61            5.84e+04 pr    3.75e+04    5.22e+04    1126.407
     980      60            5.22e+04 pr    3.75e+04    5.22e+04    1126.710
     981      59            5.22e+04 pr    3.75e+04    5.22e+04    1127.337
     982      58            5.22e+04 pr    3.75e+04    5.22e+04    1127.662
     983      57            5.84e+04 pr    3.75e+04    5.22e+04    1128.352
     984      56            5.22e+04 pr    3.75e+04    5.22e+04    1128.546
     985      55       2    3.75e+04       3.75e+04    5.22e+04    1128.633
     986      56       2    3.75e+04       3.75e+04    5.22e+04    1130.185
     987      57       1    3.75e+04       3.75e+04    5.22e+04    1130.279
     988      58            5.84e+04 pr    3.75e+04    5.22e+04    1130.987
     989      57            5.22e+04 pr    3.75e+04    5.22e+04    1131.772
     990      56       1    3.75e+04       3.75e+04    5.22e+04    1132.150
     991      57       2    3.75e+04       3.75e+04    5.22e+04    1132.230
     992      58            5.84e+04 pr    3.75e+04    5.22e+04    1133.532
     993      57         INFEASIBLE  pr    3.75e+04    5.22e+04    1135.326
     994      56       1    3.75e+04       3.75e+04    5.22e+04    1135.406
     995      57            5.22e+04 pr    3.75e+04    5.22e+04    1135.565
     996      56         INFEASIBLE  pr    3.75e+04    5.22e+04    1136.555
     997      55            5.84e+04 pr    3.75e+04    5.22e+04    1137.790
     998      54            5.22e+04 pr    3.75e+04    5.22e+04    1138.160
     999      53       1    3.75e+04       3.75e+04    5.22e+04    1138.280
    1000      54            5.84e+04 pr    3.75e+04    5.22e+04    1159.167
    1001      53            5.22e+04 pr    3.75e+04    5.22e+04    1160.422
    1002      52       1    3.75e+04       3.75e+04    5.22e+04    1160.500
    1003      53            5.22e+04 pr    3.75e+04    5.22e+04    1160.713
    1004      52            5.84e+04 pr    3.75e+04    5.22e+04    1161.246
    1005      51            5.22e+04 pr    3.75e+04    5.22e+04    1162.778
    1006      50            5.22e+04 pr    3.75e+04    5.22e+04    1163.146
    1007      49            5.22e+04 pr    3.75e+04    5.22e+04    1163.867
    1008      48            5.84e+04 pr    3.75e+04    5.22e+04    1164.179
    1009      47            5.84e+04 pr    3.75e+04    5.22e+04    1165.072
    1010      46            5.22e+04 pr    3.75e+04    5.22e+04    1167.271
    1011      45         INFEASIBLE  pr    3.75e+04    5.22e+04    1168.006
    1012      44            5.84e+04 pr    3.75e+04    5.22e+04    1169.275
    1013      43            5.22e+04 pr    3.75e+04    5.22e+04    1169.551
    1014      42            5.84e+04 pr    3.75e+04    5.22e+04    1170.281
    1015      41       1    4.02e+04       3.75e+04    5.22e+04    1170.367
    1016      42            5.22e+04 pr    3.75e+04    5.22e+04    1170.554
    1017      41         INFEASIBLE  pr    3.75e+04    5.22e+04    1170.966
    1018      40            5.84e+04 pr    3.75e+04    5.22e+04    1171.096
    1019      39            5.22e+04 pr    3.75e+04    5.22e+04    1171.374
    1020      38            5.84e+04 pr    3.75e+04    5.22e+04    1171.973
    1021      37       1    4.02e+04       3.75e+04    5.22e+04    1172.118
    1022      38            5.22e+04 pr    3.75e+04    5.22e+04    1172.483
    1023      37            5.22e+04 pr    3.75e+04    5.22e+04    1173.183
    1024      36            5.84e+04 pr    3.75e+04    5.22e+04    1174.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467809190e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1174.11304 (   936.604 CPU time)
Time spent in evaluations (secs)    =      42.37714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         11.7    156203
   nlp_gf_jg         10.6         13.2    123497
  nlp_hess_l         9.02         11.1    122115
      solver          937     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
