====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.589
       2       1       9    2.92e+04     -1.80e+308                   2.735
       3       2       8    2.92e+04     -1.80e+308                   2.926
       4       3       7    2.92e+04     -1.80e+308                   3.029
       5       4       6    2.92e+04     -1.80e+308                   3.107
       6       5       5    2.92e+04     -1.80e+308                   3.227
       7       6       4    2.92e+04     -1.80e+308                   3.314
       8       7       3    2.92e+04     -1.80e+308                   3.372
       9       8       2    2.92e+04     -1.80e+308                   3.450
      10       9       1    5.84e+04     -1.80e+308                   3.547
      11      10         INFEASIBLE  pr  -1.80e+308                   3.788
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       4.999
      13       8       1    9.15e+04     -1.80e+308    1.83e+05       5.758
      14       9       9    2.92e+04       2.92e+04    1.83e+05       6.651
      15      10         INFEASIBLE  pr    2.92e+04    1.83e+05       8.470
      16       9       8    2.92e+04       2.92e+04    1.83e+05       8.602
      17      10       7    2.92e+04       2.92e+04    1.83e+05       8.723
      18      11       6    2.92e+04       2.92e+04    1.83e+05      12.941
      19      12       5    2.92e+04       2.92e+04    1.83e+05      16.517
      20      13       4    5.84e+04       2.92e+04    1.83e+05      18.331
      21      14       3    5.84e+04       2.92e+04    1.83e+05      19.464
      22      15       2    5.84e+04       2.92e+04    1.83e+05      19.992
      23      16       1    9.13e+04       2.92e+04    1.83e+05      20.115
      24      17            1.83e+05 pr    2.92e+04    1.83e+05      20.212
*     25      16       0    9.13e+04  f    2.92e+04    9.13e+04      20.350
      26      15       1    9.13e+04       2.92e+04    9.13e+04      20.998
      27      16       6    2.92e+04       2.92e+04    9.13e+04      21.936
      28      17       5    2.92e+04       2.92e+04    9.13e+04      23.254
      29      18       4    2.92e+04       2.92e+04    9.13e+04      23.410
      30      19       3    2.92e+04       2.92e+04    9.13e+04      23.936
      31      20       2    5.84e+04       2.92e+04    9.13e+04      24.318
      32      21            1.83e+05 pr    2.92e+04    9.13e+04      25.819
      33      20       1    5.84e+04       2.92e+04    9.13e+04      27.907
*     34      21       0    9.13e+04  f    2.92e+04    9.13e+04      28.441
      35      20            9.13e+04 pr    2.92e+04    9.13e+04      29.352
      36      19       2    5.84e+04       2.92e+04    9.13e+04      31.739
      37      20       5    2.92e+04       2.92e+04    9.13e+04      32.535
      38      21       4    2.92e+04       2.92e+04    9.13e+04      33.187
      39      22       3    2.92e+04       2.92e+04    9.13e+04      33.396
      40      23       2    5.46e+04       2.92e+04    9.13e+04      33.948
      41      24            9.13e+04 pr    2.92e+04    9.13e+04      34.188
      42      23            9.13e+04 pr    2.92e+04    9.13e+04      34.693
      43      22            9.13e+04 pr    2.92e+04    9.13e+04      35.013
      44      21       3    2.92e+04       2.92e+04    9.13e+04      35.098
      45      22       4    2.92e+04       2.92e+04    9.13e+04      35.238
      46      23       4    2.92e+04       2.92e+04    9.13e+04      35.323
      47      24       8    2.92e+04       2.92e+04    9.13e+04      35.455
      48      25       7    2.92e+04       2.92e+04    9.13e+04      35.579
      49      26       6    2.92e+04       2.92e+04    9.13e+04      35.701
      50      27       5    2.92e+04       2.92e+04    9.13e+04      35.815
      51      28       4    2.92e+04       2.92e+04    9.13e+04      35.923
      52      29       3    5.84e+04       2.92e+04    9.13e+04      39.955
      53      30       2    5.84e+04       2.92e+04    9.13e+04      40.646
      54      31       1    5.84e+04       2.92e+04    9.13e+04      40.752
      55      32            1.83e+05 pr    2.92e+04    9.13e+04      41.008
      56      31            1.83e+05 pr    2.92e+04    9.13e+04      43.045
      57      30       1    5.84e+04       2.92e+04    9.13e+04      44.842
      58      31       6    2.92e+04       2.92e+04    9.13e+04      44.950
      59      32       2    2.92e+04       2.92e+04    9.13e+04      45.575
      60      33       1    5.84e+04       2.92e+04    9.13e+04      45.853
      61      34            1.83e+05 pr    2.92e+04    9.13e+04      46.876
      62      33            9.13e+04 pr    2.92e+04    9.13e+04      49.810
      63      32            9.13e+04 pr    2.92e+04    9.13e+04      50.874
      64      31       5    2.92e+04       2.92e+04    9.13e+04      53.105
      65      32       4    2.92e+04       2.92e+04    9.13e+04      53.247
      66      33       3    2.92e+04       2.92e+04    9.13e+04      53.338
      67      34       2    2.92e+04       2.92e+04    9.13e+04      53.416
      68      35       1    5.84e+04       2.92e+04    9.13e+04      53.751
      69      36            9.13e+04 pr    2.92e+04    9.13e+04      54.151
      70      35            9.13e+04 pr    2.92e+04    9.13e+04      54.675
      71      34       1    6.82e+04       2.92e+04    9.13e+04      55.207
      72      35       2    5.46e+04       2.92e+04    9.13e+04      55.481
      73      36            9.13e+04 pr    2.92e+04    9.13e+04      55.914
      74      35            9.13e+04 pr    2.92e+04    9.13e+04      56.802
      75      34            9.13e+04 pr    2.92e+04    9.13e+04      56.947
      76      33            9.13e+04 pr    2.92e+04    9.13e+04      57.364
      77      32       2    2.92e+04       2.92e+04    9.13e+04      57.434
      78      33       1    5.46e+04       2.92e+04    9.13e+04      57.793
      79      34            9.13e+04 pr    2.92e+04    9.13e+04      58.466
      80      33            9.13e+04 pr    2.92e+04    9.13e+04      59.040
      81      32         INFEASIBLE  pr    2.92e+04    9.13e+04      60.043
      82      31       3    2.92e+04       2.92e+04    9.13e+04      60.140
      83      32            9.13e+04 pr    2.92e+04    9.13e+04      61.470
      84      31       2    5.84e+04       2.92e+04    9.13e+04      61.860
      85      32       1    6.82e+04       2.92e+04    9.13e+04      62.840
      86      33            9.13e+04 pr    2.92e+04    9.13e+04      63.053
      87      32            9.13e+04 pr    2.92e+04    9.13e+04      63.708
      88      31         INFEASIBLE  pr    2.92e+04    9.13e+04      64.291
      89      30         INFEASIBLE  pr    2.92e+04    9.13e+04      64.986
      90      29       4    2.92e+04       2.92e+04    9.13e+04      65.318
      91      30       3    4.75e+04       2.92e+04    9.13e+04      68.036
      92      31       2    4.43e+04       2.92e+04    9.13e+04      68.245
      93      32            9.39e+04 pr    2.92e+04    9.13e+04      69.119
      94      31         INFEASIBLE  pr    2.92e+04    9.13e+04      70.197
      95      30       2    5.07e+04       2.92e+04    9.13e+04      70.320
      96      31       3    4.89e+04       2.92e+04    9.13e+04      71.326
      97      32       5    2.92e+04       2.92e+04    9.13e+04      71.893
      98      33       8    2.92e+04       2.92e+04    9.13e+04      72.046
      99      34       7    2.92e+04       2.92e+04    9.13e+04      72.241
     100      35            9.13e+04 pr    2.92e+04    9.13e+04      74.893
     101      34       6    2.92e+04       2.92e+04    9.13e+04      76.467
     102      35       5    2.92e+04       2.92e+04    9.13e+04      76.580
     103      36       4    2.92e+04       2.92e+04    9.13e+04      76.690
     104      37       3    5.84e+04       2.92e+04    9.13e+04      77.292
     105      38       2    5.84e+04       2.92e+04    9.13e+04      77.378
     106      39       1    5.84e+04       2.92e+04    9.13e+04      77.536
     107      40            1.83e+05 pr    2.92e+04    9.13e+04      77.640
     108      39            1.83e+05 pr    2.92e+04    9.13e+04      79.348
     109      38       1    5.84e+04       2.92e+04    9.13e+04      80.529
     110      39       4    2.92e+04       2.92e+04    9.13e+04      80.630
     111      40       3    5.84e+04       2.92e+04    9.13e+04      81.696
     112      41       5    2.92e+04       2.92e+04    9.13e+04      83.090
     113      42       7    2.92e+04       2.92e+04    9.13e+04      83.214
     114      43       6    2.92e+04       2.92e+04    9.13e+04      84.299
     115      44       5    2.92e+04       2.92e+04    9.13e+04      84.960
     116      45       4    2.92e+04       2.92e+04    9.13e+04      85.096
     117      46       3    5.84e+04       2.92e+04    9.13e+04      85.359
     118      47       2    5.84e+04       2.92e+04    9.13e+04      85.498
     119      48       1    5.84e+04       2.92e+04    9.13e+04      85.851
     120      49            9.13e+04 pr    2.92e+04    9.13e+04      86.006
     121      48            9.13e+04 pr    2.92e+04    9.13e+04      88.224
     122      47       1    5.84e+04       2.92e+04    9.13e+04      88.317
     123      48       3    5.84e+04       2.92e+04    9.13e+04      92.120
     124      49       7    2.92e+04       2.92e+04    9.13e+04      92.255
     125      50       4    2.92e+04       2.92e+04    9.13e+04      92.394
     126      51       3    2.92e+04       2.92e+04    9.13e+04      92.507
     127      52       2    5.84e+04       2.92e+04    9.13e+04      93.594
     128      53       1    5.84e+04       2.92e+04    9.13e+04      93.713
     129      54            1.83e+05 pr    2.92e+04    9.13e+04      93.826
     130      53            1.83e+05 pr    2.92e+04    9.13e+04      95.037
     131      52       1    5.84e+04       2.92e+04    9.13e+04      95.854
     132      53       3    2.92e+04       2.92e+04    9.13e+04      96.010
     133      54       2    5.84e+04       2.92e+04    9.13e+04      98.329
     134      55       2    2.92e+04       2.92e+04    9.13e+04      98.420
     135      56       1    5.84e+04       2.92e+04    9.13e+04      98.647
     136      57            1.83e+05 pr    2.92e+04    9.13e+04      98.795
     137      56            9.14e+04 pr    2.92e+04    9.13e+04      99.890
     138      55            1.16e+05 pr    2.92e+04    9.13e+04     101.050
     139      54            9.13e+04 pr    2.92e+04    9.13e+04     102.705
     140      53            9.13e+04 pr    2.92e+04    9.13e+04     103.729
     141      52       2    2.92e+04       2.92e+04    9.13e+04     103.914
     142      53       1    5.84e+04       2.92e+04    9.13e+04     104.293
     143      54            1.83e+05 pr    2.92e+04    9.13e+04     105.647
     144      53         INFEASIBLE  pr    2.92e+04    9.13e+04     105.927
     145      52            9.13e+04 pr    2.92e+04    9.13e+04     106.558
     146      51            9.13e+04 pr    2.92e+04    9.13e+04     106.681
     147      50            9.13e+04 pr    2.92e+04    9.13e+04     107.808
     148      49       6    2.92e+04       2.92e+04    9.13e+04     109.050
     149      50       5    2.92e+04       2.92e+04    9.13e+04     115.225
     150      51       4    2.92e+04       2.92e+04    9.13e+04     115.315
     151      52       3    5.84e+04       2.92e+04    9.13e+04     115.882
     152      53       2    5.84e+04       2.92e+04    9.13e+04     116.176
     153      54       1    5.84e+04       2.92e+04    9.13e+04     116.714
     154      55            9.13e+04 pr    2.92e+04    9.13e+04     116.902
     155      54            9.13e+04 pr    2.92e+04    9.13e+04     120.967
     156      53         FAILED -400       2.92e+04    9.13e+04     141.645
     157      54            9.13e+04 pr    2.92e+04    9.13e+04     142.678
     158      53            9.13e+04 pr    2.92e+04    9.13e+04     143.881
     159      52       2    5.84e+04       2.92e+04    9.13e+04     145.791
     160      53       3    5.84e+04       2.92e+04    9.13e+04     146.999
     161      54       4    2.92e+04       2.92e+04    9.13e+04     147.106
     162      55       3    4.75e+04       2.92e+04    9.13e+04     148.077
     163      56       2    4.75e+04       2.92e+04    9.13e+04     148.140
     164      57       1    5.46e+04       2.92e+04    9.13e+04     148.221
     165      58         INFEASIBLE  pr    2.92e+04    9.13e+04     149.578
     166      57            9.13e+04 pr    2.92e+04    9.13e+04     149.769
     167      56            9.15e+04 pr    2.92e+04    9.13e+04     151.799
     168      55       2    4.75e+04       2.92e+04    9.13e+04     151.964
     169      56       3    4.43e+04       2.92e+04    9.13e+04     153.946
     170      57       3    5.46e+04       2.92e+04    9.13e+04     154.108
     171      58       2    5.46e+04       2.92e+04    9.13e+04     154.943
     172      59       1    5.84e+04       2.92e+04    9.13e+04     155.018
     173      60            1.83e+05 pr    2.92e+04    9.13e+04     155.980
     174      59            1.83e+05 pr    2.92e+04    9.13e+04     156.374
     175      58       1    5.46e+04       2.92e+04    9.13e+04     157.404
     176      59       3    5.80e+04       2.92e+04    9.13e+04     158.677
     177      60       3    2.92e+04       2.92e+04    9.13e+04     158.800
     178      61       2    5.84e+04       2.92e+04    9.13e+04     159.474
     179      62       1    5.84e+04       2.92e+04    9.13e+04     159.696
     180      63            1.83e+05 pr    2.92e+04    9.13e+04     160.129
     181      62            1.83e+05 pr    2.92e+04    9.13e+04     164.650
     182      61       1    5.84e+04       2.92e+04    9.13e+04     165.486
     183      62       2    5.84e+04       2.92e+04    9.13e+04     165.843
     184      63       4    2.92e+04       2.92e+04    9.13e+04     165.959
     185      64       3    4.43e+04       2.92e+04    9.13e+04     166.550
     186      65       2    5.84e+04       2.92e+04    9.13e+04     168.229
     187      66       1    5.84e+04       2.92e+04    9.13e+04     168.670
     188      67            9.13e+04 pr    2.92e+04    9.13e+04     169.875
     189      66            9.13e+04 pr    2.92e+04    9.13e+04     170.450
     190      65       1    5.84e+04       2.92e+04    9.13e+04     170.657
     191      66       3    5.47e+04       2.92e+04    9.13e+04     171.708
     192      67       6    2.92e+04       2.92e+04    9.13e+04     173.708
     193      68       5    2.92e+04       2.92e+04    9.13e+04     173.885
     194      69       4    2.92e+04       2.92e+04    9.13e+04     177.193
     195      70       3    5.84e+04       2.92e+04    9.13e+04     179.855
     196      71       2    5.84e+04       2.92e+04    9.13e+04     182.513
     197      72       1    5.46e+04       2.92e+04    9.13e+04     186.378
     198      73            9.14e+04 pr    2.92e+04    9.13e+04     186.592
     199      72            9.13e+04 pr    2.92e+04    9.13e+04     188.209
     200      71       1    5.84e+04       2.92e+04    9.13e+04     188.349
     201      72         INFEASIBLE  pr    2.92e+04    9.13e+04     189.367
     202      71            9.13e+04 pr    2.92e+04    9.13e+04     189.907
     203      70            9.13e+04 pr    2.92e+04    9.13e+04     191.113
     204      69       2    5.84e+04       2.92e+04    9.13e+04     191.228
     205      70       5    2.92e+04       2.92e+04    9.13e+04     191.569
     206      71       3    4.06e+04       2.92e+04    9.13e+04     193.359
     207      72       4    2.92e+04       2.92e+04    9.13e+04     193.453
     208      73       3    2.92e+04       2.92e+04    9.13e+04     193.542
     209      74       2    4.90e+04       2.92e+04    9.13e+04     193.908
     210      75       1    5.84e+04       2.92e+04    9.13e+04     193.978
     211      76            9.13e+04 pr    2.92e+04    9.13e+04     195.265
     212      75            9.13e+04 pr    2.92e+04    9.13e+04     195.472
     213      74       1    5.07e+04       2.92e+04    9.13e+04     195.741
     214      75       3    2.92e+04       2.92e+04    9.13e+04     195.868
     215      76       2    5.47e+04       2.92e+04    9.13e+04     196.873
     216      77       1    5.47e+04       2.92e+04    9.13e+04     197.075
     217      78            9.13e+04 pr    2.92e+04    9.13e+04     198.970
     218      77            9.13e+04 pr    2.92e+04    9.13e+04     199.445
     219      76       1    5.46e+04       2.92e+04    9.13e+04     199.634
     220      77         INFEASIBLE  pr    2.92e+04    9.13e+04     200.493
     221      76            9.15e+04 pr    2.92e+04    9.13e+04     201.136
     222      75         INFEASIBLE  pr    2.92e+04    9.13e+04     201.979
     223      74            9.13e+04 pr    2.92e+04    9.13e+04     204.158
     224      73            9.13e+04 pr    2.92e+04    9.13e+04     204.847
     225      72       2    6.82e+04       2.92e+04    9.13e+04     205.213
     226      73       4    4.43e+04       2.92e+04    9.13e+04     206.881
     227      74       3    4.43e+04       2.92e+04    9.13e+04     207.160
     228      75       2    5.84e+04       2.92e+04    9.13e+04     207.608
     229      76       1    5.84e+04       2.92e+04    9.13e+04     207.723
     230      77            1.83e+05 pr    2.92e+04    9.13e+04     208.568
     231      76            9.13e+04 pr    2.92e+04    9.13e+04     208.666
     232      75       1    5.84e+04       2.92e+04    9.13e+04     209.800
     233      76       4    4.43e+04       2.92e+04    9.13e+04     210.363
     234      77       3    2.92e+04       2.92e+04    9.13e+04     210.461
     235      78       6    2.92e+04       2.92e+04    9.13e+04     211.885
     236      79       5    2.92e+04       2.92e+04    9.13e+04     213.354
     237      80       4    2.92e+04       2.92e+04    9.13e+04     213.877
     238      81       3    5.84e+04       2.92e+04    9.13e+04     214.442
     239      82       2    5.84e+04       2.92e+04    9.13e+04     215.763
     240      83         FAILED -400       2.92e+04    9.13e+04     238.280
     241      84            9.13e+04 pr    2.92e+04    9.13e+04     238.353
     242      83            9.13e+04 pr    2.92e+04    9.13e+04     238.444
     243      82       1    5.84e+04       2.92e+04    9.13e+04     239.149
     244      83         INFEASIBLE  pr    2.92e+04    9.13e+04     240.200
     245      82            9.13e+04 pr    2.92e+04    9.13e+04     241.579
     246      81         INFEASIBLE  pr    2.92e+04    9.13e+04     242.320
     247      80       2    5.84e+04       2.92e+04    9.13e+04     243.628
     248      81       5    2.92e+04       2.92e+04    9.13e+04     243.848
     249      82       4    2.92e+04       2.92e+04    9.13e+04     244.384
     250      83       3    5.46e+04       2.92e+04    9.13e+04     245.734
     251      84       2    5.84e+04       2.92e+04    9.13e+04     246.034
     252      85       1    5.84e+04       2.92e+04    9.13e+04     246.157
     253      86            9.13e+04 pr    2.92e+04    9.13e+04     246.392
     254      85         INFEASIBLE  pr    2.92e+04    9.13e+04     247.068
     255      84       1    5.84e+04       2.92e+04    9.13e+04     250.318
     256      85       4    2.92e+04       2.92e+04    9.13e+04     250.572
     257      86       3    4.89e+04       2.92e+04    9.13e+04     251.077
     258      87       2    4.90e+04       2.92e+04    9.13e+04     251.264
     259      88       1    5.84e+04       2.92e+04    9.13e+04     252.044
     260      89            9.13e+04 pr    2.92e+04    9.13e+04     253.184
     261      88         INFEASIBLE  pr    2.92e+04    9.13e+04     254.203
     262      87       1    5.84e+04       2.92e+04    9.13e+04     254.677
     263      88         INFEASIBLE  pr    2.92e+04    9.13e+04     255.612
     264      87            9.13e+04 pr    2.92e+04    9.13e+04     256.125
     265      86         INFEASIBLE  pr    2.92e+04    9.13e+04     256.961
     266      85       2    4.89e+04       2.92e+04    9.13e+04     257.780
     267      86       2    2.92e+04       2.92e+04    9.13e+04     258.032
     268      87       1    5.84e+04       2.92e+04    9.13e+04     258.671
     269      88            9.13e+04 pr    2.92e+04    9.13e+04     259.484
     270      87            9.13e+04 pr    2.92e+04    9.13e+04     260.463
     271      86            9.13e+04 pr    2.92e+04    9.13e+04     261.825
     272      85       1    6.82e+04       2.92e+04    9.13e+04     261.966
     273      86            9.13e+04 pr    2.92e+04    9.13e+04     262.089
     274      85            9.13e+04 pr    2.92e+04    9.13e+04     262.326
     275      84         INFEASIBLE  pr    2.92e+04    9.13e+04     263.074
     276      83            9.13e+04 pr    2.92e+04    9.13e+04     263.262
     277      82         INFEASIBLE  pr    2.92e+04    9.13e+04     263.747
     278      81       2    5.46e+04       2.92e+04    9.13e+04     264.008
     279      82       2    2.92e+04       2.92e+04    9.13e+04     264.137
     280      83       5    2.92e+04       2.92e+04    9.13e+04     264.562
     281      84       4    2.92e+04       2.92e+04    9.13e+04     264.995
     282      85       3    5.84e+04       2.92e+04    9.13e+04     265.914
     283      86       2    5.84e+04       2.92e+04    9.13e+04     265.997
     284      87       1    5.84e+04       2.92e+04    9.13e+04     266.210
     285      88            9.13e+04 pr    2.92e+04    9.13e+04     266.584
     286      87            9.13e+04 pr    2.92e+04    9.13e+04     269.061
     287      86       1    5.84e+04       2.92e+04    9.13e+04     269.155
     288      87       4    2.92e+04       2.92e+04    9.13e+04     269.249
     289      88       3    5.85e+04       2.92e+04    9.13e+04     271.226
     290      89       2    5.47e+04       2.92e+04    9.13e+04     271.771
     291      90       1    5.07e+04       2.92e+04    9.13e+04     272.255
     292      91            9.13e+04 pr    2.92e+04    9.13e+04     272.580
     293      90            9.13e+04 pr    2.92e+04    9.13e+04     273.006
     294      89       1    5.46e+04       2.92e+04    9.13e+04     273.081
     295      90       3    4.43e+04       2.92e+04    9.13e+04     273.819
     296      91       1    5.84e+04       2.92e+04    9.13e+04     274.131
     297      92            9.13e+04 pr    2.92e+04    9.13e+04     274.523
     298      91            9.13e+04 pr    2.92e+04    9.13e+04     275.137
     299      90       2    5.80e+04       2.92e+04    9.13e+04     275.701
     300      91       1    6.82e+04       2.92e+04    9.13e+04     276.045
     301      92            9.13e+04 pr    2.92e+04    9.13e+04     276.135
     302      91            9.13e+04 pr    2.92e+04    9.13e+04     276.585
     303      90            9.13e+04 pr    2.92e+04    9.13e+04     277.172
     304      89         INFEASIBLE  pr    2.92e+04    9.13e+04     277.997
     305      88            9.13e+04 pr    2.92e+04    9.13e+04     278.775
     306      87            9.13e+04 pr    2.92e+04    9.13e+04     279.226
     307      86       2    5.84e+04       2.92e+04    9.13e+04     279.910
     308      87            9.14e+04 pr    2.92e+04    9.13e+04     281.093
     309      86       1    5.84e+04       2.92e+04    9.13e+04     281.800
     310      87         INFEASIBLE  pr    2.92e+04    9.13e+04     284.923
     311      86         INFEASIBLE  pr    2.92e+04    9.13e+04     285.577
     312      85       1    5.84e+04       2.92e+04    9.13e+04     286.540
     313      86       5    2.92e+04       2.92e+04    9.13e+04     286.641
     314      87       4    2.92e+04       2.92e+04    9.13e+04     286.754
     315      88       3    4.43e+04       2.92e+04    9.13e+04     286.950
     316      89       2    4.43e+04       2.92e+04    9.13e+04     287.037
     317      90            9.13e+04 pr    2.92e+04    9.13e+04     287.713
     318      89            9.13e+04 pr    2.92e+04    9.13e+04     288.676
     319      88       2    4.43e+04       2.92e+04    9.13e+04     288.760
     320      89       4    2.92e+04       2.92e+04    9.13e+04     288.862
     321      90       3    5.84e+04       2.92e+04    9.13e+04     289.511
     322      91       2    6.82e+04       2.92e+04    9.13e+04     289.798
     323      92       1    6.82e+04       2.92e+04    9.13e+04     290.035
     324      93            9.13e+04 pr    2.92e+04    9.13e+04     290.508
     325      92            9.13e+04 pr    2.92e+04    9.13e+04     292.809
     326      91            9.13e+04 pr    2.92e+04    9.13e+04     293.052
     327      90         INFEASIBLE  pr    2.92e+04    9.13e+04     294.055
     328      89         INFEASIBLE  pr    2.92e+04    9.13e+04     295.135
     329      88            9.13e+04 pr    2.92e+04    9.13e+04     295.320
     330      87         INFEASIBLE  pr    2.92e+04    9.13e+04     296.300
     331      86       3    5.84e+04       2.92e+04    9.13e+04     296.624
     332      87       3    2.92e+04       2.92e+04    9.13e+04     296.721
     333      88       2    2.92e+04       2.92e+04    9.13e+04     296.824
     334      89       1    5.46e+04       2.92e+04    9.13e+04     298.783
     335      90            9.13e+04 pr    2.92e+04    9.13e+04     299.061
     336      89         INFEASIBLE  pr    2.92e+04    9.13e+04     299.883
     337      88            9.13e+04 pr    2.92e+04    9.13e+04     300.617
     338      87       2    2.92e+04       2.92e+04    9.13e+04     300.719
     339      88       1    5.84e+04       2.92e+04    9.13e+04     301.597
     340      89            9.13e+04 pr    2.92e+04    9.13e+04     302.424
     341      88            9.13e+04 pr    2.92e+04    9.13e+04     304.115
     342      87            9.13e+04 pr    2.92e+04    9.13e+04     304.612
     343      86       2    5.84e+04       2.92e+04    9.13e+04     304.696
     344      87            9.13e+04 pr    2.92e+04    9.13e+04     305.201
     345      86         INFEASIBLE  pr    2.92e+04    9.13e+04     305.821
     346      85       2    5.84e+04       2.92e+04    9.13e+04     305.990
     347      86       3    2.92e+04       2.92e+04    9.13e+04     306.649
     348      87       2    5.84e+04       2.92e+04    9.13e+04     307.662
     349      88       1    5.84e+04       2.92e+04    9.13e+04     307.837
     350      89            9.13e+04 pr    2.92e+04    9.13e+04     308.175
     351      88            9.13e+04 pr    2.92e+04    9.13e+04     308.486
     352      87       1    5.84e+04       2.92e+04    9.13e+04     308.572
     353      88       2    5.46e+04       2.92e+04    9.13e+04     310.252
     354      89       5    2.92e+04       2.92e+04    9.13e+04     310.700
     355      90       4    2.92e+04       2.92e+04    9.13e+04     310.890
     356      91            9.13e+04 pr    2.92e+04    9.13e+04     315.693
     357      90       3    5.47e+04       2.92e+04    9.13e+04     316.594
     358      91            9.13e+04 pr    2.92e+04    9.13e+04     327.615
     359      90       2    5.84e+04       2.92e+04    9.13e+04     329.565
     360      91       1    6.82e+04       2.92e+04    9.13e+04     337.186
     361      92            9.13e+04 pr    2.92e+04    9.13e+04     337.351
     362      91            9.13e+04 pr    2.92e+04    9.13e+04     337.676
     363      90         INFEASIBLE  pr    2.92e+04    9.13e+04     338.342
     364      89       3    5.48e+04       2.92e+04    9.13e+04     339.373
     365      90       3    5.80e+04       2.92e+04    9.13e+04     341.280
     366      91       2    6.82e+04       2.92e+04    9.13e+04     341.378
     367      92       1    6.82e+04       2.92e+04    9.13e+04     341.461
     368      93            9.13e+04 pr    2.92e+04    9.13e+04     341.935
     369      92            9.13e+04 pr    2.92e+04    9.13e+04     342.167
     370      91       1    6.82e+04       2.92e+04    9.13e+04     342.254
     371      92         INFEASIBLE  pr    2.92e+04    9.13e+04     343.180
     372      91            9.13e+04 pr    2.92e+04    9.13e+04     343.257
     373      90            9.13e+04 pr    2.92e+04    9.13e+04     343.769
     374      89       2    5.80e+04       2.92e+04    9.13e+04     344.627
     375      90       5    2.92e+04       2.92e+04    9.13e+04     345.438
     376      91       4    4.06e+04       2.92e+04    9.13e+04     346.219
     377      92       3    4.06e+04       2.92e+04    9.13e+04     346.334
     378      93       2    4.89e+04       2.92e+04    9.13e+04     346.581
     379      94       1    5.84e+04       2.92e+04    9.13e+04     346.669
     380      95            9.13e+04 pr    2.92e+04    9.13e+04     346.968
     381      94         INFEASIBLE  pr    2.92e+04    9.13e+04     347.857
     382      93       1    5.07e+04       2.92e+04    9.13e+04     347.942
     383      94         INFEASIBLE  pr    2.92e+04    9.13e+04     349.137
     384      93            9.13e+04 pr    2.92e+04    9.13e+04     349.273
     385      92         INFEASIBLE  pr    2.92e+04    9.13e+04     349.695
     386      91       2    5.46e+04       2.92e+04    9.13e+04     349.861
     387      92       4    5.84e+04       2.92e+04    9.13e+04     353.444
     388      93       3    5.84e+04       2.92e+04    9.13e+04     353.601
     389      94       2    5.84e+04       2.92e+04    9.13e+04     353.964
     390      95            9.13e+04 pr    2.92e+04    9.13e+04     354.246
     391      94            9.13e+04 pr    2.92e+04    9.13e+04     358.294
     392      93       2    5.84e+04       2.92e+04    9.13e+04     360.375
     393      94       4    5.80e+04       2.92e+04    9.13e+04     364.858
     394      95       6    2.92e+04       2.92e+04    9.13e+04     365.277
     395      96       5    2.92e+04       2.92e+04    9.13e+04     365.485
     396      97       4    5.84e+04       2.92e+04    9.13e+04     366.160
     397      98       3    5.84e+04       2.92e+04    9.13e+04     366.928
     398      99       2    5.84e+04       2.92e+04    9.13e+04     367.175
     399     100       1    5.84e+04       2.92e+04    9.13e+04     371.036
     400     101            9.13e+04 pr    2.92e+04    9.13e+04     371.360
     401     100            9.13e+04 pr    2.92e+04    9.13e+04     380.237
     402      99       1    5.84e+04       2.92e+04    9.13e+04     380.310
     403     100       5    2.92e+04       2.92e+04    9.13e+04     380.493
     404     101       4    4.43e+04       2.92e+04    9.13e+04     381.647
     405     102       3    5.84e+04       2.92e+04    9.13e+04     382.310
     406     103       2    5.84e+04       2.92e+04    9.13e+04     382.388
     407     104       1    5.84e+04       2.92e+04    9.13e+04     384.803
     408     105            9.13e+04 pr    2.92e+04    9.13e+04     385.161
     409     104            9.13e+04 pr    2.92e+04    9.13e+04     386.508
     410     103       1    5.84e+04       2.92e+04    9.13e+04     386.643
     411     104       4    5.46e+04       2.92e+04    9.13e+04     387.061
     412     105       5    4.07e+04       2.92e+04    9.13e+04     387.794
     413     106       4    2.92e+04       2.92e+04    9.13e+04     387.903
     414     107       3    4.43e+04       2.92e+04    9.13e+04     389.130
     415     108       2    4.43e+04       2.92e+04    9.13e+04     389.274
     416     109       1    5.07e+04       2.92e+04    9.13e+04     392.547
     417     110            9.13e+04 pr    2.92e+04    9.13e+04     393.876
     418     109         INFEASIBLE  pr    2.92e+04    9.13e+04     394.777
     419     108       1    5.84e+04       2.92e+04    9.13e+04     395.665
     420     109       3    5.46e+04       2.92e+04    9.13e+04     396.801
     421     110       4    2.92e+04       2.92e+04    9.13e+04     396.917
     422     111       3    5.47e+04       2.92e+04    9.13e+04     397.038
     423     112       2    5.46e+04       2.92e+04    9.13e+04     397.429
     424     113       1    5.46e+04       2.92e+04    9.13e+04     397.505
     425     114            9.13e+04 pr    2.92e+04    9.13e+04     397.937
     426     113         INFEASIBLE  pr    2.92e+04    9.13e+04     398.536
     427     112       1    5.46e+04       2.92e+04    9.13e+04     398.947
     428     113         INFEASIBLE  pr    2.92e+04    9.13e+04     399.599
     429     112            9.13e+04 pr    2.92e+04    9.13e+04     402.297
     430     111         INFEASIBLE  pr    2.92e+04    9.13e+04     403.585
     431     110       2    5.46e+04       2.92e+04    9.13e+04     403.657
     432     111       7    2.92e+04       2.92e+04    9.13e+04     404.172
     433     112       6    2.92e+04       2.92e+04    9.13e+04     404.468
     434     113       5    2.92e+04       2.92e+04    9.13e+04     405.779
     435     114       4    2.92e+04       2.92e+04    9.13e+04     407.757
     436     115       3    2.92e+04       2.92e+04    9.13e+04     407.883
     437     116       2    2.92e+04       2.92e+04    9.13e+04     407.972
     438     117            1.83e+05 pr    2.92e+04    9.13e+04     409.534
     439     116            1.83e+05 pr    2.92e+04    9.13e+04     410.271
     440     115       2    2.92e+04       2.92e+04    9.13e+04     410.365
     441     116       5    2.92e+04       2.92e+04    9.13e+04     415.567
     442     117       4    5.84e+04       2.92e+04    9.13e+04     421.856
     443     118       3    4.43e+04       2.92e+04    9.13e+04     423.989
     444     119       2    5.84e+04       2.92e+04    9.13e+04     424.502
     445     120       1    5.84e+04       2.92e+04    9.13e+04     424.614
     446     121            9.13e+04 pr    2.92e+04    9.13e+04     426.824
     447     120            9.13e+04 pr    2.92e+04    9.13e+04     427.019
     448     119       1    5.84e+04       2.92e+04    9.13e+04     427.890
     449     120       4    4.43e+04       2.92e+04    9.13e+04     430.748
     450     121       4    2.92e+04       2.92e+04    9.13e+04     430.963
     451     122       6    2.92e+04       2.92e+04    9.13e+04     431.108
     452     123       3    2.92e+04       2.92e+04    9.13e+04     431.201
     453     124       1    5.84e+04       2.92e+04    9.13e+04     431.604
     454     125            9.13e+04 pr    2.92e+04    9.13e+04     432.334
     455     124            9.13e+04 pr    2.92e+04    9.13e+04     433.353
     456     123            9.13e+04 pr    2.92e+04    9.13e+04     436.687
     457     122            9.13e+04 pr    2.92e+04    9.13e+04     437.203
     458     121       5    2.92e+04       2.92e+04    9.13e+04     437.325
     459     122       4    4.43e+04       2.92e+04    9.13e+04     437.950
     460     123       3    5.84e+04       2.92e+04    9.13e+04     441.072
     461     124       2    5.84e+04       2.92e+04    9.13e+04     443.817
     462     125       1    5.84e+04       2.92e+04    9.13e+04     444.288
     463     126            9.13e+04 pr    2.92e+04    9.13e+04     444.983
     464     125            9.13e+04 pr    2.92e+04    9.13e+04     445.279
     465     124       1    5.84e+04       2.92e+04    9.13e+04     447.430
     466     125       4    5.47e+04       2.92e+04    9.13e+04     448.753
     467     126            9.13e+04 pr    2.92e+04    9.13e+04     449.906
     468     125       3    8.31e+04       2.92e+04    9.13e+04     451.402
     469     126       2    5.84e+04       2.92e+04    9.13e+04     451.519
     470     127       1    6.82e+04       2.92e+04    9.13e+04     454.775
     471     128            9.13e+04 pr    2.92e+04    9.13e+04     454.868
     472     127            9.13e+04 pr    2.92e+04    9.13e+04     454.973
     473     126       1    6.82e+04       2.92e+04    9.13e+04     455.325
     474     127       5    2.92e+04       2.92e+04    9.13e+04     456.433
     475     128       4    4.43e+04       2.92e+04    9.13e+04     457.449
     476     129       3    4.43e+04       2.92e+04    9.13e+04     457.664
     477     130       2    4.43e+04       2.92e+04    9.13e+04     457.812
     478     131       1    6.82e+04       2.92e+04    9.13e+04     458.083
     479     132            9.13e+04 pr    2.92e+04    9.13e+04     458.254
     480     131            9.13e+04 pr    2.92e+04    9.13e+04     458.530
     481     130       1    6.82e+04       2.92e+04    9.13e+04     459.282
     482     131       4    4.06e+04       2.92e+04    9.13e+04     461.330
     483     132       7    2.92e+04       2.92e+04    9.13e+04     464.981
     484     133       6    2.92e+04       2.92e+04    9.13e+04     465.211
     485     134       5    2.92e+04       2.92e+04    9.13e+04     465.420
     486     135       4    5.84e+04       2.92e+04    9.13e+04     465.542
     487     136       3    5.84e+04       2.92e+04    9.13e+04     465.618
     488     137       2    5.84e+04       2.92e+04    9.13e+04     465.702
     489     138            9.13e+04 pr    2.92e+04    9.13e+04     472.462
     490     137            9.13e+04 pr    2.92e+04    9.13e+04     474.724
     491     136       2    5.46e+04       2.92e+04    9.13e+04     474.886
     492     137       6    2.92e+04       2.92e+04    9.13e+04     475.120
     493     138       5    2.92e+04       2.92e+04    9.13e+04     475.294
     494     139       4    5.85e+04       2.92e+04    9.13e+04     477.066
     495     140       3    5.84e+04       2.92e+04    9.13e+04     477.234
     496     141       2    5.84e+04       2.92e+04    9.13e+04     478.890
     497     142            9.13e+04 pr    2.92e+04    9.13e+04     479.323
     498     141       1    6.82e+04       2.92e+04    9.13e+04     480.200
     499     142            9.13e+04 pr    2.92e+04    9.13e+04     480.306
     500     141            9.13e+04 pr    2.92e+04    9.13e+04     486.166
     501     140         INFEASIBLE  pr    2.92e+04    9.13e+04     488.629
     502     139       3    5.46e+04       2.92e+04    9.13e+04     489.259
     503     140       5    2.92e+04       2.92e+04    9.13e+04     489.437
     504     141       4    4.06e+04       2.92e+04    9.13e+04     490.704
     505     142       4    5.47e+04       2.92e+04    9.13e+04     491.365
     506     143       3    5.48e+04       2.92e+04    9.13e+04     492.079
     507     144       2    5.46e+04       2.92e+04    9.13e+04     492.316
     508     145       1    5.84e+04       2.92e+04    9.13e+04     492.725
     509     146            9.15e+04 pr    2.92e+04    9.13e+04     493.437
     510     145            9.13e+04 pr    2.92e+04    9.13e+04     493.741
     511     144       1    5.46e+04       2.92e+04    9.13e+04     493.877
     512     145       4    5.46e+04       2.92e+04    9.13e+04     497.028
     513     146       4    5.84e+04       2.92e+04    9.13e+04     499.890
     514     147         INFEASIBLE  pr    2.92e+04    9.13e+04     500.382
     515     146       3    5.84e+04       2.92e+04    9.13e+04     501.012
     516     147       2    5.84e+04       2.92e+04    9.13e+04     502.211
     517     148       1    6.82e+04       2.92e+04    9.13e+04     502.321
     518     149            9.13e+04 pr    2.92e+04    9.13e+04     502.812
     519     148            9.13e+04 pr    2.92e+04    9.13e+04     503.215
     520     147         INFEASIBLE  pr    2.92e+04    9.13e+04     504.338
     521     146       2    5.84e+04       2.92e+04    9.13e+04     504.844
     522     147       3    5.47e+04       2.92e+04    9.13e+04     505.956
     523     148       2    5.84e+04       2.92e+04    9.13e+04     506.368
     524     149       1    6.82e+04       2.92e+04    9.13e+04     506.945
     525     150            9.13e+04 pr    2.92e+04    9.13e+04     507.395
     526     149            9.13e+04 pr    2.92e+04    9.13e+04     507.675
     527     148            9.13e+04 pr    2.92e+04    9.13e+04     508.684
     528     147       2    4.89e+04       2.92e+04    9.13e+04     510.463
     529     148       3    5.84e+04       2.92e+04    9.13e+04     512.715
     530     149       4    5.84e+04       2.92e+04    9.13e+04     514.354
     531     150       4    2.92e+04       2.92e+04    9.13e+04     514.956
     532     151       3    5.84e+04       2.92e+04    9.13e+04     515.411
     533     152         INFEASIBLE  pr    2.92e+04    9.13e+04     517.199
     534     151       2    5.84e+04       2.92e+04    9.13e+04     518.315
     535     152       1    5.84e+04       2.92e+04    9.13e+04     518.430
     536     153            9.13e+04 pr    2.92e+04    9.13e+04     519.395
     537     152         INFEASIBLE  pr    2.92e+04    9.13e+04     519.858
     538     151       1    5.84e+04       2.92e+04    9.13e+04     519.982
     539     152         INFEASIBLE  pr    2.92e+04    9.13e+04     521.122
     540     151            9.13e+04 pr    2.92e+04    9.13e+04     521.731
     541     150         INFEASIBLE  pr    2.92e+04    9.13e+04     522.245
     542     149       3    5.84e+04       2.92e+04    9.13e+04     523.396
     543     150       2    5.84e+04       2.92e+04    9.13e+04     523.473
     544     151       1    5.84e+04       2.92e+04    9.13e+04     523.975
     545     152            9.13e+04 pr    2.92e+04    9.13e+04     525.576
     546     151            9.13e+04 pr    2.92e+04    9.13e+04     525.892
     547     150         INFEASIBLE  pr    2.92e+04    9.13e+04     527.295
     548     149       2    5.84e+04       2.92e+04    9.13e+04     527.508
     549     150       4    2.92e+04       2.92e+04    9.13e+04     527.729
     550     151       3    2.92e+04       2.92e+04    9.13e+04     527.964
     551     152         INFEASIBLE  pr    2.92e+04    9.13e+04     530.499
     552     151            9.13e+04 pr    2.92e+04    9.13e+04     531.982
     553     150       3    2.92e+04       2.92e+04    9.13e+04     532.073
     554     151       2    5.46e+04       2.92e+04    9.13e+04     544.786
     555     152       1    5.46e+04       2.92e+04    9.13e+04     544.891
     556     153         FAILED -400       2.92e+04    9.13e+04     564.550
     557     152            9.13e+04 pr    2.92e+04    9.13e+04     565.551
     558     151       1    5.46e+04       2.92e+04    9.13e+04     565.649
     559     152            9.13e+04 pr    2.92e+04    9.13e+04     566.208
     560     151            9.13e+04 pr    2.92e+04    9.13e+04     566.953
     561     150            9.13e+04 pr    2.92e+04    9.13e+04     567.781
     562     149       1    5.84e+04       2.92e+04    9.13e+04     567.860
     563     150            9.13e+04 pr    2.92e+04    9.13e+04     567.962
     564     149            9.13e+04 pr    2.92e+04    9.13e+04     568.539
     565     148       1    5.84e+04       2.92e+04    9.13e+04     568.673
     566     149       4    2.92e+04       2.92e+04    9.13e+04     568.747
     567     150       3    2.92e+04       2.92e+04    9.13e+04     568.824
     568     151       2    5.84e+04       2.92e+04    9.13e+04     579.605
     569     152       1    5.84e+04       2.92e+04    9.13e+04     579.696
     570     153            1.83e+05 pr    2.92e+04    9.13e+04     583.402
     571     152            1.83e+05 pr    2.92e+04    9.13e+04     583.787
     572     151       1    5.84e+04       2.92e+04    9.13e+04     585.348
     573     152       3    2.92e+04       2.92e+04    9.13e+04     585.892
     574     153       2    5.84e+04       2.92e+04    9.13e+04     586.329
     575     154       1    5.46e+04       2.92e+04    9.13e+04     586.411
     576     155            9.13e+04 pr    2.92e+04    9.13e+04     588.305
     577     154            9.13e+04 pr    2.92e+04    9.13e+04     588.705
     578     153       1    5.84e+04       2.92e+04    9.13e+04     589.224
     579     154         INFEASIBLE  pr    2.92e+04    9.13e+04     589.648
     580     153            9.13e+04 pr    2.92e+04    9.13e+04     590.394
     581     152         INFEASIBLE  pr    2.92e+04    9.13e+04     590.899
     582     151            9.13e+04 pr    2.92e+04    9.13e+04     591.285
     583     150         INFEASIBLE  pr    2.92e+04    9.13e+04     592.044
     584     149       2    5.84e+04       2.92e+04    9.13e+04     592.460
     585     150       5    2.92e+04       2.92e+04    9.13e+04     592.597
     586     151       4    5.51e+04       2.92e+04    9.13e+04     593.597
     587     152       3    5.47e+04       2.92e+04    9.13e+04     593.799
     588     153       2    5.84e+04       2.92e+04    9.13e+04     594.071
     589     154       1    5.84e+04       2.92e+04    9.13e+04     597.765
     590     155            1.83e+05 pr    2.92e+04    9.13e+04     598.244
     591     154            9.13e+04 pr    2.92e+04    9.13e+04     598.417
     592     153       1    5.84e+04       2.92e+04    9.13e+04     598.826
     593     154       4    4.06e+04       4.06e+04    9.13e+04     599.590
     594     155       3    4.06e+04       4.06e+04    9.13e+04     599.689
     595     156       2    4.89e+04       4.06e+04    9.13e+04     600.355
     596     157       1    5.84e+04       4.06e+04    9.13e+04     601.509
     597     158            9.13e+04 pr    4.06e+04    9.13e+04     606.908
     598     157         INFEASIBLE  pr    4.06e+04    9.13e+04     607.294
     599     156       1    5.07e+04       4.06e+04    9.13e+04     607.543
     600     157       3    4.06e+04       4.06e+04    9.13e+04     608.295
     601     158       3    4.06e+04       4.06e+04    9.13e+04     608.503
     602     159       2    4.43e+04       4.06e+04    9.13e+04     608.613
     603     160       1    5.84e+04       4.06e+04    9.13e+04     609.002
     604     161            9.14e+04 pr    4.06e+04    9.13e+04     610.581
     605     160            9.13e+04 pr    4.06e+04    9.13e+04     611.928
     606     159       1    5.46e+04       4.06e+04    9.13e+04     612.182
     607     160       2    4.43e+04       4.06e+04    9.13e+04     612.279
     608     161       2    4.89e+04       4.06e+04    9.13e+04     612.592
     609     162       3    4.06e+04       4.06e+04    9.13e+04     612.707
     610     163       2    4.89e+04       4.06e+04    9.13e+04     613.139
     611     164       1    5.84e+04       4.06e+04    9.13e+04     614.158
     612     165            9.13e+04 pr    4.06e+04    9.13e+04     614.246
     613     164         INFEASIBLE  pr    4.06e+04    9.13e+04     615.260
     614     163       1    5.07e+04       4.06e+04    9.13e+04     615.375
     615     164       3    4.06e+04       4.06e+04    9.13e+04     615.470
     616     165       2    4.89e+04       4.06e+04    9.13e+04     615.631
     617     166       1    5.07e+04       4.06e+04    9.13e+04     615.736
     618     167            9.13e+04 pr    4.06e+04    9.13e+04     617.456
     619     166         INFEASIBLE  pr    4.06e+04    9.13e+04     618.415
     620     165       1    5.07e+04       4.06e+04    9.13e+04     618.507
     621     166       2    5.46e+04       4.06e+04    9.13e+04     619.307
     622     167       3    4.06e+04       4.06e+04    9.13e+04     619.713
     623     168       2    5.84e+04       4.06e+04    9.13e+04     620.691
     624     169       1    6.84e+04       4.06e+04    9.13e+04     621.075
     625     170            9.14e+04 pr    4.06e+04    9.13e+04     622.177
     626     169            1.46e+05 pr    4.06e+04    9.13e+04     623.579
     627     168       1    6.82e+04       4.06e+04    9.13e+04     625.188
     628     169       3    5.46e+04       4.06e+04    9.13e+04     625.904
     629     170       2    5.46e+04       4.06e+04    9.13e+04     626.304
     630     171       2    5.46e+04       4.06e+04    9.13e+04     626.547
     631     172       2    4.89e+04       4.06e+04    9.13e+04     627.422
     632     173       1    5.84e+04       4.06e+04    9.13e+04     627.500
     633     174            9.13e+04 pr    4.06e+04    9.13e+04     627.924
     634     173         INFEASIBLE  pr    4.06e+04    9.13e+04     628.464
     635     172       1    5.84e+04       4.06e+04    9.13e+04     628.887
     636     173       2    5.46e+04       4.06e+04    9.13e+04     630.956
     637     174       2    4.89e+04       4.06e+04    9.13e+04     631.603
     638     175       1    5.84e+04       4.06e+04    9.13e+04     631.859
     639     176            9.13e+04 pr    4.06e+04    9.13e+04     632.055
     640     175         INFEASIBLE  pr    4.06e+04    9.13e+04     632.988
     641     174       1    5.84e+04       4.06e+04    9.13e+04     633.161
     642     175       2    5.46e+04       4.07e+04    9.13e+04     633.432
     643     176       4    4.06e+04       4.07e+04    9.13e+04     633.539
     644     177       3    4.06e+04       4.07e+04    9.13e+04     633.652
     645     178       2    4.89e+04       4.07e+04    9.13e+04     633.771
     646     179       1    5.84e+04       4.07e+04    9.13e+04     633.873
     647     180            9.13e+04 pr    4.07e+04    9.13e+04     634.228
     648     179            9.13e+04 pr    4.07e+04    9.13e+04     634.718
     649     178       1    5.07e+04       4.07e+04    9.13e+04     634.817
     650     179       3    4.06e+04       4.07e+04    9.13e+04     634.901
     651     180       2    5.80e+04       4.07e+04    9.13e+04     635.138
     652     181       1    6.82e+04       4.07e+04    9.13e+04     635.213
     653     182            9.13e+04 pr    4.07e+04    9.13e+04     636.037
     654     181            9.13e+04 pr    4.07e+04    9.13e+04     636.428
     655     180            9.13e+04 pr    4.07e+04    9.13e+04     636.759
     656     179         INFEASIBLE  pr    4.07e+04    9.13e+04     638.021
     657     178            9.13e+04 pr    4.07e+04    9.13e+04     638.323
     658     177            9.13e+04 pr    4.07e+04    9.13e+04     639.907
     659     176       2    5.58e+04       4.07e+04    9.13e+04     640.135
     660     177       4    4.06e+04       4.07e+04    9.13e+04     640.249
     661     178       3    4.43e+04       4.07e+04    9.13e+04     642.382
     662     179            9.13e+04 pr    4.07e+04    9.13e+04     644.847
     663     178         INFEASIBLE  pr    4.07e+04    9.13e+04     645.735
     664     177       3    4.06e+04       4.07e+04    9.13e+04     645.797
     665     178            9.13e+04 pr    4.07e+04    9.13e+04     646.397
     666     177         INFEASIBLE  pr    4.43e+04    9.13e+04     646.972
     667     176            9.13e+04 pr    4.43e+04    9.13e+04     649.352
     668     175            9.13e+04 pr    4.43e+04    9.13e+04     649.957
     669     174       1    5.46e+04       4.43e+04    9.13e+04     650.267
     670     175            9.14e+04 pr    4.43e+04    9.13e+04     650.660
     671     174         INFEASIBLE  pr    4.43e+04    9.13e+04     652.173
     672     173       1    5.46e+04       4.43e+04    9.13e+04     652.270
     673     174       3    4.43e+04       4.43e+04    9.13e+04     652.365
     674     175       2    4.43e+04       4.43e+04    9.13e+04     652.431
     675     176       3    4.75e+04       4.43e+04    9.13e+04     654.180
     676     177       1    5.84e+04       4.43e+04    9.13e+04     654.276
     677     178            9.13e+04 pr    4.43e+04    9.13e+04     654.949
     678     177         INFEASIBLE  pr    4.43e+04    9.13e+04     655.822
     679     176       2    4.75e+04       4.43e+04    9.13e+04     655.951
     680     177       1    5.46e+04       4.43e+04    9.13e+04     656.208
     681     178            9.41e+04 pr    4.43e+04    9.13e+04     656.685
     682     177            9.13e+04 pr    4.43e+04    9.13e+04     658.377
     683     176       1    5.84e+04       4.43e+04    9.13e+04     659.521
     684     177       1    5.07e+04       4.43e+04    9.13e+04     659.690
     685     178       2    4.43e+04       4.43e+04    9.13e+04     659.841
     686     179       1    5.84e+04       4.43e+04    9.13e+04     660.027
     687     180         FAILED -400       4.43e+04    9.13e+04     678.379
     688     179            9.13e+04 pr    4.43e+04    9.13e+04     678.889
     689     178       1    5.73e+04       4.43e+04    9.13e+04     682.982
     690     179       2    4.43e+04       4.43e+04    9.13e+04     683.114
     691     180       3    4.89e+04       4.43e+04    9.13e+04     683.408
     692     181       2    5.84e+04       4.43e+04    9.13e+04     683.847
     693     182       1    5.84e+04       4.43e+04    9.13e+04     685.604
     694     183            9.13e+04 pr    4.43e+04    9.13e+04     686.039
     695     182            9.13e+04 pr    4.43e+04    9.13e+04     686.558
     696     181       1    5.84e+04       4.43e+04    9.13e+04     686.957
     697     182       3    5.84e+04       4.43e+04    9.13e+04     687.724
     698     183       2    5.46e+04       4.43e+04    9.13e+04     687.926
     699     184       3    4.43e+04       4.43e+04    9.13e+04     688.811
     700     185         INFEASIBLE  pr    4.43e+04    9.13e+04     690.264
     701     184       2    5.84e+04       4.43e+04    9.13e+04     690.369
     702     185       1    5.84e+04       4.43e+04    9.13e+04     690.449
     703     186            9.13e+04 pr    4.43e+04    9.13e+04     690.535
     704     185            9.13e+04 pr    4.43e+04    9.13e+04     690.715
     705     184       1    5.84e+04       4.43e+04    9.13e+04     691.726
     706     185       1    5.46e+04       4.43e+04    9.13e+04     691.986
     707     186            9.13e+04 pr    4.43e+04    9.13e+04     692.675
     708     185            9.13e+04 pr    4.43e+04    9.13e+04     693.340
     709     184         INFEASIBLE  pr    4.43e+04    9.13e+04     694.764
     710     183            9.13e+04 pr    4.43e+04    9.13e+04     695.402
     711     182       2    5.46e+04       4.43e+04    9.13e+04     695.699
     712     183       3    4.43e+04       4.43e+04    9.13e+04     695.805
     713     184       2    5.84e+04       4.43e+04    9.13e+04     695.904
     714     185       1    5.84e+04       4.43e+04    9.13e+04     697.954
     715     186            9.13e+04 pr    4.43e+04    9.13e+04     698.208
     716     185            9.13e+04 pr    4.43e+04    9.13e+04     699.393
     717     184       1    5.84e+04       4.43e+04    9.13e+04     700.712
     718     185       2    5.84e+04       4.43e+04    9.13e+04     703.166
     719     186       2    4.75e+04       4.43e+04    9.13e+04     703.938
     720     187       2    4.43e+04       4.43e+04    9.13e+04     704.009
     721     188       1    5.84e+04       4.43e+04    9.13e+04     704.088
     722     189            9.13e+04 pr    4.43e+04    9.13e+04     705.078
     723     188            9.13e+04 pr    4.43e+04    9.13e+04     707.170
     724     187       1    5.46e+04       4.43e+04    9.13e+04     707.490
     725     188       3    4.43e+04       4.43e+04    9.13e+04     707.901
     726     189       2    5.84e+04       4.43e+04    9.13e+04     708.132
     727     190       1    5.84e+04       4.43e+04    9.13e+04     708.280
     728     191            1.83e+05 pr    4.43e+04    9.13e+04     708.423
     729     190         INFEASIBLE  pr    4.43e+04    9.13e+04     709.286
     730     189       1    5.84e+04       4.43e+04    9.13e+04     709.418
     731     190       2    5.07e+04       4.43e+04    9.13e+04     709.505
     732     191       3    4.43e+04       4.43e+04    9.13e+04     709.599
     733     192       2    5.84e+04       4.43e+04    9.13e+04     710.244
     734     193            9.13e+04 pr    4.43e+04    9.13e+04     710.503
     735     192       1    5.84e+04       4.43e+04    9.13e+04     711.447
     736     193            9.13e+04 pr    4.43e+04    9.13e+04     716.333
     737     192            9.13e+04 pr    4.43e+04    9.13e+04     716.579
     738     191       2    5.46e+04       4.43e+04    9.13e+04     716.711
     739     192       2    5.84e+04       4.43e+04    9.13e+04     726.495
     740     193       1    5.84e+04       4.43e+04    9.13e+04     727.292
     741     194            1.58e+05 pr    4.43e+04    9.13e+04     737.270
     742     193            9.13e+04 pr    4.43e+04    9.13e+04     737.934
     743     192       1    5.84e+04       4.43e+04    9.13e+04     738.133
     744     193       2    5.84e+04       4.43e+04    9.13e+04     739.478
     745     194       1    5.84e+04       4.43e+04    9.13e+04     739.571
     746     195            9.13e+04 pr    4.43e+04    9.13e+04     739.966
     747     194         INFEASIBLE  pr    4.43e+04    9.13e+04     740.502
     748     193       1    5.84e+04       4.43e+04    9.13e+04     740.641
     749     194            9.13e+04 pr    4.43e+04    9.13e+04     741.509
     750     193            9.13e+04 pr    4.43e+04    9.13e+04     742.994
     751     192       1    5.84e+04       4.43e+04    9.13e+04     743.085
     752     193       1    5.46e+04       4.43e+04    9.13e+04     743.409
     753     194       2    4.43e+04       4.43e+04    9.13e+04     743.501
     754     195       1    6.82e+04       4.43e+04    9.13e+04     743.872
     755     196            9.13e+04 pr    4.43e+04    9.13e+04     744.386
     756     195            9.13e+04 pr    4.43e+04    9.13e+04     745.238
     757     194         INFEASIBLE  pr    4.75e+04    9.13e+04     746.702
     758     193         INFEASIBLE  pr    4.75e+04    9.13e+04     752.113
     759     192         INFEASIBLE  pr    4.75e+04    9.13e+04     752.862
     760     191            9.13e+04 pr    4.75e+04    9.13e+04     753.162
     761     190         INFEASIBLE  pr    4.75e+04    9.13e+04     754.039
     762     189            9.13e+04 pr    4.75e+04    9.13e+04     754.339
     763     188         INFEASIBLE  pr    4.75e+04    9.13e+04     755.142
     764     187       1    5.46e+04       4.75e+04    9.13e+04     755.249
     765     188            9.13e+04 pr    4.75e+04    9.13e+04     755.526
     766     187            9.13e+04 pr    4.75e+04    9.13e+04     756.149
     767     186       1    5.46e+04       4.75e+04    9.13e+04     756.300
     768     187       1    5.07e+04       4.75e+04    9.13e+04     756.502
     769     188            9.13e+04 pr    4.75e+04    9.13e+04     756.773
     770     187         INFEASIBLE  pr    4.75e+04    9.13e+04     757.275
     771     186            9.13e+04 pr    4.75e+04    9.13e+04     757.435
     772     185            9.13e+04 pr    4.75e+04    9.13e+04     757.596
     773     184       1    5.07e+04       4.75e+04    9.13e+04     757.735
     774     185            9.13e+04 pr    4.75e+04    9.13e+04     757.814
     775     184            9.13e+04 pr    4.75e+04    9.13e+04     758.483
     776     183       1    5.07e+04       4.75e+04    9.13e+04     758.615
     777     184       1    5.07e+04       4.75e+04    9.13e+04     758.830
     778     185       1    5.84e+04       4.75e+04    9.13e+04     759.379
     779     186            9.13e+04 pr    4.75e+04    9.13e+04     759.801
     780     185            9.13e+04 pr    4.75e+04    9.13e+04     760.602
     781     184            9.13e+04 pr    4.75e+04    9.13e+04     760.899
     782     183         INFEASIBLE  pr    4.75e+04    9.13e+04     761.797
     783     182            9.13e+04 pr    4.75e+04    9.13e+04     761.972
     784     181            9.13e+04 pr    4.75e+04    9.13e+04     762.836
     785     180            9.15e+04 pr    4.75e+04    9.13e+04     766.813
     786     179            9.13e+04 pr    4.75e+04    9.13e+04     767.088
     787     178            9.13e+04 pr    4.75e+04    9.13e+04     767.529
     788     177            9.13e+04 pr    4.75e+04    9.13e+04     768.224
     789     176         INFEASIBLE  pr    4.75e+04    9.13e+04     769.289
     790     175       1    5.84e+04       4.75e+04    9.13e+04     769.352
     791     176            9.13e+04 pr    4.75e+04    9.13e+04     769.913
     792     175         INFEASIBLE  pr    4.75e+04    9.13e+04     770.805
     793     174            9.13e+04 pr    4.75e+04    9.13e+04     771.406
     794     173         INFEASIBLE  pr    4.75e+04    9.13e+04     771.783
     795     172       1    5.84e+04       4.75e+04    9.13e+04     773.988
     796     173            9.13e+04 pr    4.75e+04    9.13e+04     774.270
     797     172            9.13e+04 pr    4.75e+04    9.13e+04     775.230
     798     171       1    5.46e+04       4.75e+04    9.13e+04     775.599
     799     172       1    5.84e+04       4.75e+04    9.13e+04     775.934
     800     173       2    5.86e+04       4.89e+04    9.13e+04     776.465
     801     174       2    4.89e+04       4.89e+04    9.13e+04     776.638
     802     175            9.13e+04 pr    4.89e+04    9.13e+04     778.141
     803     174       1    6.82e+04       4.89e+04    9.13e+04     778.989
     804     175            9.13e+04 pr    4.89e+04    9.13e+04     779.266
     805     174            9.13e+04 pr    4.89e+04    9.13e+04     779.482
     806     173       1    5.84e+04       4.89e+04    9.13e+04     780.267
     807     174            9.13e+04 pr    4.89e+04    9.13e+04     780.823
     808     173            9.14e+04 pr    4.89e+04    9.13e+04     781.295
     809     172       1    5.84e+04       4.89e+04    9.13e+04     781.357
     810     173       1    6.82e+04       4.89e+04    9.13e+04     781.450
     811     174            9.13e+04 pr    4.89e+04    9.13e+04     781.550
     812     173            9.13e+04 pr    4.89e+04    9.13e+04     781.657
     813     172            9.13e+04 pr    4.89e+04    9.13e+04     781.980
     814     171         INFEASIBLE  pr    4.89e+04    9.13e+04     782.465
     815     170            9.13e+04 pr    4.89e+04    9.13e+04     783.446
     816     169         INFEASIBLE  pr    4.89e+04    9.13e+04     784.120
     817     168            9.13e+04 pr    4.89e+04    9.13e+04     784.278
     818     167            9.13e+04 pr    4.89e+04    9.13e+04     785.069
     819     166       1    5.46e+04       4.89e+04    9.13e+04     785.388
     820     167            9.13e+04 pr    4.89e+04    9.13e+04     785.481
     821     166            9.13e+04 pr    4.89e+04    9.13e+04     785.664
     822     165       1    5.46e+04       4.89e+04    9.13e+04     785.763
     823     166            9.13e+04 pr    4.89e+04    9.13e+04     788.581
     824     165            9.13e+04 pr    4.89e+04    9.13e+04     788.731
     825     164            9.13e+04 pr    4.89e+04    9.13e+04     789.712
     826     163       2    5.84e+04       4.89e+04    9.13e+04     789.860
     827     164            9.13e+04 pr    4.89e+04    9.13e+04     790.301
     828     163            9.13e+04 pr    4.89e+04    9.13e+04     790.975
     829     162       2    5.84e+04       4.89e+04    9.13e+04     791.101
     830     163       2    5.80e+04       4.89e+04    9.13e+04     791.398
     831     164       1    6.82e+04       4.89e+04    9.13e+04     791.562
     832     165            9.13e+04 pr    4.89e+04    9.13e+04     791.661
     833     164            9.13e+04 pr    4.89e+04    9.13e+04     792.136
     834     163            9.13e+04 pr    4.89e+04    9.13e+04     792.444
     835     162            9.13e+04 pr    4.89e+04    9.13e+04     792.670
     836     161            9.13e+04 pr    4.89e+04    9.13e+04     792.818
     837     160            9.13e+04 pr    4.89e+04    9.13e+04     793.165
     838     159            9.13e+04 pr    4.89e+04    9.13e+04     794.122
     839     158            9.13e+04 pr    4.89e+04    9.13e+04     794.389
     840     157            9.13e+04 pr    4.89e+04    9.13e+04     794.670
     841     156            9.13e+04 pr    4.89e+04    9.13e+04     794.920
     842     155         INFEASIBLE  pr    4.89e+04    9.13e+04     795.366
     843     154            9.13e+04 pr    4.89e+04    9.13e+04     796.449
     844     153         INFEASIBLE  pr    4.89e+04    9.13e+04     796.926
     845     152            9.13e+04 pr    4.89e+04    9.13e+04     797.166
     846     151         INFEASIBLE  pr    4.89e+04    9.13e+04     797.826
     847     150            9.13e+04 pr    4.89e+04    9.13e+04     799.118
     848     149         INFEASIBLE  pr    4.89e+04    9.13e+04     799.696
     849     148       1    5.84e+04       4.89e+04    9.13e+04     800.526
     850     149            9.13e+04 pr    4.89e+04    9.13e+04     806.234
     851     148         INFEASIBLE  pr    4.89e+04    9.13e+04     806.823
     852     147       1    5.84e+04       4.89e+04    9.13e+04     806.922
     853     148         INFEASIBLE  pr    4.89e+04    9.13e+04     807.604
     854     147            9.13e+04 pr    4.89e+04    9.13e+04     808.159
     855     146         INFEASIBLE  pr    4.89e+04    9.13e+04     808.818
     856     145            9.13e+04 pr    4.89e+04    9.13e+04     811.735
     857     144         INFEASIBLE  pr    4.89e+04    9.13e+04     812.462
     858     143       1    5.46e+04       4.89e+04    9.13e+04     812.696
     859     144            9.13e+04 pr    4.89e+04    9.13e+04     812.890
     860     143         INFEASIBLE  pr    4.89e+04    9.13e+04     813.379
     861     142       1    5.46e+04       4.89e+04    9.13e+04     813.553
     862     143       1    5.07e+04       4.89e+04    9.13e+04     813.667
     863     144            9.13e+04 pr    4.89e+04    9.13e+04     813.914
     864     143         INFEASIBLE  pr    4.89e+04    9.13e+04     814.566
     865     142            9.13e+04 pr    4.89e+04    9.13e+04     815.093
     866     141         INFEASIBLE  pr    4.89e+04    9.13e+04     815.861
     867     140       1    5.46e+04       4.89e+04    9.13e+04     816.294
     868     141            9.13e+04 pr    4.89e+04    9.13e+04     817.614
     869     140            1.36e+05 pr    4.89e+04    9.13e+04     819.197
     870     139       1    5.46e+04       4.89e+04    9.13e+04     819.289
     871     140       1    5.07e+04       5.07e+04    9.13e+04     819.382
     872     141            9.13e+04 pr    5.07e+04    9.13e+04     819.991
     873     140            9.13e+04 pr    5.07e+04    9.13e+04     823.503
     874     139         INFEASIBLE  pr    5.07e+04    9.13e+04     823.982
     875     138            9.13e+04 pr    5.07e+04    9.13e+04     824.313
     876     137            9.13e+04 pr    5.07e+04    9.13e+04     825.128
     877     136       2    5.46e+04       5.07e+04    9.13e+04     825.215
     878     137            9.13e+04 pr    5.07e+04    9.13e+04     833.100
     879     136         INFEASIBLE  pr    5.07e+04    9.13e+04     833.688
     880     135       2    5.46e+04       5.07e+04    9.13e+04     833.753
     881     136         INFEASIBLE  pr    5.07e+04    9.13e+04     834.375
     882     135            9.13e+04 pr    5.07e+04    9.13e+04     835.536
     883     134         INFEASIBLE  pr    5.07e+04    9.13e+04     836.320
     884     133            9.13e+04 pr    5.07e+04    9.13e+04     836.790
     885     132         FAILED -400       5.07e+04    9.13e+04     852.817
     886     131       1    5.84e+04       5.07e+04    9.13e+04     853.401
     887     132            9.13e+04 pr    5.07e+04    9.13e+04     853.640
     888     131         INFEASIBLE  pr    5.07e+04    9.13e+04     854.080
     889     130       1    5.46e+04       5.07e+04    9.13e+04     854.223
     890     131            9.13e+04 pr    5.07e+04    9.13e+04     854.411
     891     130            9.13e+04 pr    5.07e+04    9.13e+04     854.608
     892     129         INFEASIBLE  pr    5.07e+04    9.13e+04     855.183
     893     128            9.13e+04 pr    5.07e+04    9.13e+04     856.736
     894     127         INFEASIBLE  pr    5.07e+04    9.13e+04     857.233
     895     126            9.13e+04 pr    5.07e+04    9.13e+04     859.328
     896     125            9.13e+04 pr    5.07e+04    9.13e+04     859.786
     897     124            9.13e+04 pr    5.07e+04    9.13e+04     861.750
     898     123         INFEASIBLE  pr    5.07e+04    9.13e+04     862.267
     899     122            1.83e+05 pr    5.07e+04    9.13e+04     863.043
     900     121         INFEASIBLE  pr    5.07e+04    9.13e+04     863.509
     901     120       2    5.46e+04       5.07e+04    9.13e+04     863.830
     902     121         INFEASIBLE  pr    5.46e+04    9.13e+04     864.726
     903     120       1    5.46e+04       5.46e+04    9.13e+04     864.820
     904     121            9.13e+04 pr    5.46e+04    9.13e+04     877.077
     905     120            9.13e+04 pr    5.46e+04    9.13e+04     878.019
     906     119       1    5.84e+04       5.46e+04    9.13e+04     891.707
     907     120            9.16e+04 pr    5.46e+04    9.13e+04     892.176
     908     119            9.13e+04 pr    5.46e+04    9.13e+04     892.489
     909     118         INFEASIBLE  pr    5.46e+04    9.13e+04     893.258
     910     117       3    4.43e+04       5.46e+04    9.13e+04     893.945
     911     118            9.13e+04 pr    5.46e+04    9.13e+04     894.257
     912     117       2    4.89e+04       5.46e+04    9.13e+04     894.810
     913     118       1    6.82e+04       5.46e+04    9.13e+04     895.019
     914     119            9.13e+04 pr    5.46e+04    9.13e+04     895.338
     915     118            9.13e+04 pr    5.46e+04    9.13e+04     895.683
     916     117         INFEASIBLE  pr    5.46e+04    9.13e+04     896.432
     917     116            9.13e+04 pr    5.46e+04    9.13e+04     896.551
     918     115         INFEASIBLE  pr    5.46e+04    9.13e+04     897.055
     919     114            9.13e+04 pr    5.46e+04    9.13e+04     897.476
     920     113         INFEASIBLE  pr    5.46e+04    9.13e+04     898.153
     921     112       3    4.89e+04       5.46e+04    9.13e+04     898.765
     922     113       2    4.89e+04       5.46e+04    9.13e+04     899.624
     923     114       1    5.84e+04       5.46e+04    9.13e+04     899.709
     924     115            9.13e+04 pr    5.46e+04    9.13e+04     899.924
     925     114            9.13e+04 pr    5.46e+04    9.13e+04     900.558
     926     113       1    5.07e+04       5.46e+04    9.13e+04     900.832
     927     114       2    4.89e+04       5.46e+04    9.13e+04     900.946
     928     115       1    5.84e+04       5.46e+04    9.13e+04     901.201
     929     116            9.13e+04 pr    5.46e+04    9.13e+04     901.763
     930     115         INFEASIBLE  pr    5.46e+04    9.13e+04     902.561
     931     114       1    5.07e+04       5.46e+04    9.13e+04     902.647
     932     115            9.13e+04 pr    5.46e+04    9.13e+04     904.767
     933     114         INFEASIBLE  pr    5.46e+04    9.13e+04     905.635
     934     113            9.13e+04 pr    5.46e+04    9.13e+04     906.245
     935     112         INFEASIBLE  pr    5.46e+04    9.13e+04     907.261
     936     111       2    6.82e+04       5.46e+04    9.13e+04     909.473
     937     112       1    6.82e+04       5.46e+04    9.13e+04     910.281
     938     113            9.13e+04 pr    5.46e+04    9.13e+04     911.250
     939     112            9.13e+04 pr    5.46e+04    9.13e+04     912.111
     940     111       1    6.82e+04       5.46e+04    9.13e+04     912.229
     941     112            9.13e+04 pr    5.46e+04    9.13e+04     913.207
     942     111            9.13e+04 pr    5.46e+04    9.13e+04     914.318
     943     110            9.13e+04 pr    5.46e+04    9.13e+04     914.431
     944     109            9.13e+04 pr    5.46e+04    9.13e+04     914.860
     945     108       1    6.82e+04       5.46e+04    9.13e+04     915.450
     946     109            9.13e+04 pr    5.46e+04    9.13e+04     915.597
     947     108            9.13e+04 pr    5.46e+04    9.13e+04     915.754
     948     107         INFEASIBLE  pr    5.46e+04    9.13e+04     916.455
     949     106       3    5.84e+04       5.46e+04    9.13e+04     919.128
     950     107       2    5.46e+04       5.46e+04    9.13e+04     919.257
     951     108            9.13e+04 pr    5.46e+04    9.13e+04     919.418
     952     107            9.13e+04 pr    5.46e+04    9.13e+04     920.187
     953     106       2    5.84e+04       5.46e+04    9.13e+04     920.389
     954     107            9.13e+04 pr    5.46e+04    9.13e+04     922.441
     955     106       1    5.84e+04       5.46e+04    9.13e+04     922.571
     956     107            9.13e+04 pr    5.46e+04    9.13e+04     923.556
     957     106            9.13e+04 pr    5.46e+04    9.13e+04     924.003
     958     105       2    5.84e+04       5.46e+04    9.13e+04     924.093
     959     106       2    5.09e+04       5.46e+04    9.13e+04     924.595
     960     107       1    5.84e+04       5.46e+04    9.13e+04     925.600
     961     108            9.13e+04 pr    5.46e+04    9.13e+04     932.651
     962     107         INFEASIBLE  pr    5.46e+04    9.13e+04     933.481
     963     106       1    5.07e+04       5.46e+04    9.13e+04     933.650
     964     107            9.13e+04 pr    5.46e+04    9.13e+04     934.245
     965     106         INFEASIBLE  pr    5.46e+04    9.13e+04     935.192
     966     105       1    5.84e+04       5.46e+04    9.13e+04     935.362
     967     106            9.15e+04 pr    5.46e+04    9.13e+04     936.632
     968     105         INFEASIBLE  pr    5.46e+04    9.13e+04     936.963
     969     104       1    5.84e+04       5.46e+04    9.13e+04     937.382
     970     105            9.13e+04 pr    5.46e+04    9.13e+04     938.321
     971     104            9.13e+04 pr    5.46e+04    9.13e+04     939.320
     972     103         INFEASIBLE  pr    5.46e+04    9.13e+04     939.645
     973     102       3    4.43e+04       5.46e+04    9.13e+04     939.941
     974     103            9.13e+04 pr    5.46e+04    9.13e+04     941.660
     975     102         INFEASIBLE  pr    5.46e+04    9.13e+04     942.622
     976     101       3    4.43e+04       5.46e+04    9.13e+04     942.713
     977     102            9.13e+04 pr    5.46e+04    9.13e+04     943.165
     978     101         INFEASIBLE  pr    5.46e+04    9.13e+04     943.932
     979     100       2    5.47e+04       5.46e+04    9.13e+04     944.545
     980     101            9.13e+04 pr    5.46e+04    9.13e+04     944.664
     981     100       1    6.82e+04       5.46e+04    9.13e+04     945.417
     982     101            9.13e+04 pr    5.46e+04    9.13e+04     945.542
     983     100            9.13e+04 pr    5.46e+04    9.13e+04     945.787
     984      99         INFEASIBLE  pr    5.46e+04    9.13e+04     946.415
     985      98       3    5.46e+04       5.46e+04    9.13e+04     946.506
     986      99       1    5.46e+04       5.46e+04    9.13e+04     946.584
     987     100            9.13e+04 pr    5.46e+04    9.13e+04     949.186
     988      99         INFEASIBLE  pr    5.46e+04    9.13e+04     950.146
     989      98       2    5.46e+04       5.46e+04    9.13e+04     950.272
     990      99            9.13e+04 pr    5.46e+04    9.13e+04     950.674
     991      98            9.13e+04 pr    5.46e+04    9.13e+04     952.397
     992      97       2    5.46e+04       5.46e+04    9.13e+04     952.470
     993      98       1    5.46e+04       5.46e+04    9.13e+04     952.588
     994      99       1    5.84e+04       5.46e+04    9.13e+04     952.899
     995     100            9.13e+04 pr    5.46e+04    9.13e+04     953.258
     996      99         INFEASIBLE  pr    5.46e+04    9.13e+04     953.580
     997      98            9.13e+04 pr    5.46e+04    9.13e+04     954.010
     998      97         INFEASIBLE  pr    5.46e+04    9.13e+04     954.499
     999      96       1    6.82e+04       5.46e+04    9.13e+04     955.080
    1000      97            9.13e+04 pr    5.46e+04    9.13e+04     955.272
    1001      96            9.13e+04 pr    5.46e+04    9.13e+04     956.607
    1002      95         INFEASIBLE  pr    5.46e+04    9.13e+04     957.398
    1003      94       1    6.82e+04       5.46e+04    9.13e+04     958.067
    1004      95            9.13e+04 pr    5.46e+04    9.13e+04     958.411
    1005      94            9.13e+04 pr    5.46e+04    9.13e+04     958.665
    1006      93       1    6.83e+04       5.46e+04    9.13e+04     959.569
    1007      94       1    5.84e+04       5.46e+04    9.13e+04     959.964
    1008      95       1    5.84e+04       5.46e+04    9.13e+04     960.059
    1009      96            9.13e+04 pr    5.46e+04    9.13e+04     960.633
    1010      95         INFEASIBLE  pr    5.46e+04    9.13e+04     961.034
    1011      94            9.13e+04 pr    5.46e+04    9.13e+04     961.422
    1012      93         INFEASIBLE  pr    5.46e+04    9.13e+04     962.296
    1013      92            9.13e+04 pr    5.46e+04    9.13e+04     962.367
    1014      91            9.13e+04 pr    5.46e+04    9.13e+04     962.458
    1015      90       3    5.84e+04       5.46e+04    9.13e+04     962.599
    1016      91       1    5.07e+04       5.46e+04    9.13e+04     962.841
    1017      92            9.13e+04 pr    5.46e+04    9.13e+04     963.846
    1018      91         INFEASIBLE  pr    5.46e+04    9.13e+04     964.236
    1019      90         FAILED -400       5.46e+04    9.13e+04     981.632
    1020      91       1    6.82e+04       5.46e+04    9.13e+04     982.995
    1021      92         FAILED -400       5.46e+04    9.13e+04    1001.957
    1022      91            9.13e+04 pr    5.46e+04    9.13e+04    1002.071
    1023      90       1    6.82e+04       5.46e+04    9.13e+04    1002.161
    1024      91       2    5.46e+04       5.46e+04    9.13e+04    1004.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318934823e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1004.30585 (   995.849 CPU time)
Time spent in evaluations (secs)    =      37.31227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.4    172458
   nlp_gf_jg         11.5         11.4    132746
  nlp_hess_l         9.77         9.82    131609
      solver          996        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.1057
         0    1.0000    0.0960
         0         0    0.0023

Removed Variables within Vanished Phases
===================================================
 
