====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.433
       2       1       9    2.92e+04     -1.80e+308                   2.545
       3       2       8    2.92e+04     -1.80e+308                   2.670
       4       3       7    2.92e+04     -1.80e+308                   2.748
       5       4       6    2.92e+04     -1.80e+308                   2.848
       6       5       5    2.92e+04     -1.80e+308                   2.921
       7       6       4    2.92e+04     -1.80e+308                   2.993
       8       7       3    2.92e+04     -1.80e+308                   3.054
       9       8       2    2.92e+04     -1.80e+308                   3.116
      10       9       1    5.84e+04     -1.80e+308                   3.180
      11      10         INFEASIBLE  pr  -1.80e+308                   3.382
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       4.218
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       4.875
      14       9       9    2.92e+04       2.92e+04    1.33e+05       5.316
      15      10       8    2.92e+04       2.92e+04    1.33e+05       5.481
      16      11       7    2.92e+04       2.92e+04    1.33e+05       5.609
      17      12       6    2.92e+04       2.92e+04    1.33e+05       6.082
      18      13       5    2.92e+04       2.92e+04    1.33e+05       9.924
      19      14       4    5.84e+04       2.92e+04    1.33e+05      10.223
      20      15       3    4.06e+04       2.92e+04    1.33e+05      10.536
      21      16       2    6.64e+04       2.92e+04    1.33e+05      10.619
      22      17       1    6.64e+04       2.92e+04    1.33e+05      10.697
      23      18            1.33e+05 pr    2.92e+04    1.33e+05      10.782
*     24      17       0    6.64e+04  f    2.92e+04    6.64e+04      11.082
      25      16            6.64e+04 pr    2.92e+04    6.64e+04      11.190
      26      15       2    4.06e+04       2.92e+04    6.64e+04      12.026
      27      16       5    2.92e+04       2.92e+04    6.64e+04      12.497
      28      17       8    2.92e+04       2.92e+04    6.64e+04      12.601
      29      18       6    2.92e+04       2.92e+04    6.64e+04      13.946
      30      19       5    5.84e+04       2.92e+04    6.64e+04      15.196
      31      20       4    5.84e+04       2.92e+04    6.64e+04      16.214
      32      21       3    5.84e+04       2.92e+04    6.64e+04      16.325
      33      22       2    5.84e+04       2.92e+04    6.64e+04      16.424
      34      23       1    5.84e+04       2.92e+04    6.64e+04      16.502
      35      24            1.33e+05 pr    2.92e+04    6.64e+04      16.635
      36      23            1.33e+05 pr    2.92e+04    6.64e+04      17.107
      37      22       1    5.84e+04       2.92e+04    6.64e+04      17.212
      38      23         FAILED -400       2.92e+04    6.64e+04      53.734
      39      24       4    5.84e+04       2.92e+04    6.64e+04      55.384
      40      25       3    5.84e+04       2.92e+04    6.64e+04      55.551
      41      26       2    5.84e+04       2.92e+04    6.64e+04      55.643
      42      27            6.64e+04 pr    2.92e+04    6.64e+04      56.176
      43      26            6.64e+04 pr    2.92e+04    6.64e+04      56.934
      44      25       2    5.80e+04       2.92e+04    6.64e+04      57.013
      45      26       4    4.56e+04       2.92e+04    6.64e+04      57.482
      46      27       2    2.92e+04       2.92e+04    6.64e+04      57.571
      47      28       3    2.92e+04       2.92e+04    6.64e+04      57.685
      48      29       8    2.92e+04       2.92e+04    6.64e+04      58.227
      49      30       5    2.92e+04       2.92e+04    6.64e+04      58.353
      50      31       4    2.92e+04       2.92e+04    6.64e+04      58.476
      51      32       6    2.92e+04       2.92e+04    6.64e+04      59.746
      52      33       5    2.92e+04       2.92e+04    6.64e+04      63.866
      53      34       4    2.92e+04       2.92e+04    6.64e+04      63.959
      54      35       3    2.92e+04       2.92e+04    6.64e+04      64.594
      55      36       2    5.84e+04       2.92e+04    6.64e+04      65.272
      56      37            1.33e+05 pr    2.92e+04    6.64e+04      69.547
      57      36            1.33e+05 pr    2.92e+04    6.64e+04      70.937
      58      35       2    4.56e+04       2.92e+04    6.64e+04      71.707
      59      36       5    3.95e+04       2.92e+04    6.64e+04      72.927
      60      37       7    2.92e+04       2.92e+04    6.64e+04      73.031
      61      38       6    2.92e+04       2.92e+04    6.64e+04      73.230
      62      39       5    2.92e+04       2.92e+04    6.64e+04      73.337
      63      40       4    2.92e+04       2.92e+04    6.64e+04      73.429
      64      41       3    2.92e+04       2.92e+04    6.64e+04      73.509
      65      42       2    5.84e+04       2.92e+04    6.64e+04      73.935
      66      43       1    5.84e+04       2.92e+04    6.64e+04      74.018
      67      44            1.33e+05 pr    2.92e+04    6.64e+04      74.147
      68      43            1.33e+05 pr    2.92e+04    6.64e+04      84.575
      69      42       1    5.84e+04       2.92e+04    6.64e+04      84.737
      70      43       3    2.92e+04       2.92e+04    6.64e+04      84.856
      71      44       6    2.92e+04       2.92e+04    6.64e+04      84.957
      72      45       5    2.92e+04       2.92e+04    6.64e+04      85.302
      73      46       4    2.92e+04       2.92e+04    6.64e+04      86.178
      74      47       3    4.06e+04       2.92e+04    6.64e+04      86.941
      75      48       2    4.06e+04       2.92e+04    6.64e+04      88.479
      76      49       1    5.84e+04       2.92e+04    6.64e+04      89.731
      77      50            6.64e+04 pr    2.92e+04    6.64e+04      90.715
      78      49            6.64e+04 pr    2.92e+04    6.64e+04      92.687
      79      48       1    4.43e+04       2.92e+04    6.64e+04      93.532
      80      49         INFEASIBLE  pr    2.92e+04    6.64e+04      94.243
      81      48            6.64e+04 pr    2.92e+04    6.64e+04      97.046
      82      47            6.64e+04 pr    2.92e+04    6.64e+04      99.078
      83      46       2    5.84e+04       2.92e+04    6.64e+04     100.448
      84      47       7    2.92e+04       2.92e+04    6.64e+04     100.557
      85      48       4    3.41e+04       2.92e+04    6.64e+04     101.252
      86      49         INFEASIBLE  pr    2.92e+04    6.64e+04     102.392
      87      48       3    4.56e+04       2.92e+04    6.64e+04     103.135
      88      49       2    4.06e+04       2.92e+04    6.64e+04     104.102
      89      50       1    4.80e+04       2.92e+04    6.64e+04     104.517
      90      51            6.65e+04 pr    2.92e+04    6.64e+04     104.771
      91      50            6.64e+04 pr    2.92e+04    6.64e+04     105.403
      92      49       1    4.80e+04       2.92e+04    6.64e+04     107.158
      93      50       4    4.56e+04       2.92e+04    6.64e+04     111.057
      94      51       4    5.84e+04       2.92e+04    6.64e+04     112.960
      95      52       4    2.92e+04       2.92e+04    6.64e+04     113.827
      96      53       3    4.06e+04       2.92e+04    6.64e+04     114.574
      97      54       3    2.92e+04       2.92e+04    6.64e+04     114.727
      98      55       2    4.06e+04       2.92e+04    6.64e+04     114.816
      99      56       1    5.84e+04       2.92e+04    6.64e+04     114.891
     100      57            6.64e+04 pr    2.92e+04    6.64e+04     114.996
     101      56            6.64e+04 pr    2.92e+04    6.64e+04     115.563
     102      55       1    4.56e+04       2.92e+04    6.64e+04     116.009
     103      56            6.64e+04 pr    2.92e+04    6.64e+04     116.444
     104      55            6.64e+04 pr    2.92e+04    6.64e+04     117.023
     105      54            6.64e+04 pr    2.92e+04    6.64e+04     118.095
     106      53            6.64e+04 pr    2.92e+04    6.64e+04     118.379
     107      52         INFEASIBLE  pr    2.92e+04    6.64e+04     118.896
     108      51       3    2.92e+04       2.92e+04    6.64e+04     119.091
     109      52       2    4.06e+04       2.92e+04    6.64e+04     120.104
     110      53            6.64e+04 pr    2.92e+04    6.64e+04     120.252
     111      52         INFEASIBLE  pr    2.92e+04    6.64e+04     120.669
     112      51            6.64e+04 pr    2.92e+04    6.64e+04     121.183
     113      50       3    5.84e+04       2.92e+04    6.64e+04     121.300
     114      51       2    5.84e+04       2.92e+04    6.64e+04     121.780
     115      52            6.64e+04 pr    2.92e+04    6.64e+04     122.539
     116      51            6.64e+04 pr    2.92e+04    6.64e+04     125.996
     117      50       2    5.84e+04       2.92e+04    6.64e+04     128.595
     118      51       7    2.92e+04       2.92e+04    6.64e+04     128.742
     119      52       6    2.92e+04       2.92e+04    6.64e+04     131.913
     120      53       5    2.92e+04       2.92e+04    6.64e+04     133.893
     121      54       4    5.84e+04       2.92e+04    6.64e+04     134.762
     122      55       3    5.84e+04       2.92e+04    6.64e+04     134.957
     123      56       2    5.84e+04       2.92e+04    6.64e+04     135.726
     124      57       1    5.84e+04       2.92e+04    6.64e+04     135.817
     125      58            1.33e+05 pr    2.92e+04    6.64e+04     135.928
     126      57            6.64e+04 pr    2.92e+04    6.64e+04     136.085
     127      56       1    5.84e+04       2.92e+04    6.64e+04     136.191
     128      57       5    2.92e+04       2.92e+04    6.64e+04     140.279
     129      58       4    4.56e+04       2.92e+04    6.64e+04     140.548
     130      59       3    4.56e+04       2.92e+04    6.64e+04     141.843
     131      60       2    5.84e+04       2.92e+04    6.64e+04     142.128
     132      61       1    5.84e+04       2.92e+04    6.64e+04     143.121
     133      62            6.64e+04 pr    2.92e+04    6.64e+04     143.316
     134      61         INFEASIBLE  pr    2.92e+04    6.64e+04     153.920
     135      60       1    5.84e+04       2.92e+04    6.64e+04     154.596
     136      61         INFEASIBLE  pr    2.92e+04    6.64e+04     155.622
     137      60            6.64e+04 pr    2.92e+04    6.64e+04     157.565
     138      59            6.64e+04 pr    2.92e+04    6.64e+04     158.873
     139      58       2    5.84e+04       2.92e+04    6.64e+04     159.615
     140      59       4    4.06e+04       2.92e+04    6.64e+04     160.079
     141      60       6    2.92e+04       2.92e+04    6.64e+04     160.176
     142      61       5    2.92e+04       2.92e+04    6.64e+04     162.727
     143      62       4    4.56e+04       2.92e+04    6.64e+04     163.727
     144      63       3    5.84e+04       2.92e+04    6.64e+04     163.799
     145      64       2    5.84e+04       2.92e+04    6.64e+04     164.314
     146      65       1    5.84e+04       2.92e+04    6.64e+04     164.505
     147      66            1.33e+05 pr    2.92e+04    6.64e+04     166.375
     148      65            1.33e+05 pr    2.92e+04    6.64e+04     168.622
     149      64       1    5.84e+04       2.92e+04    6.64e+04     169.145
     150      65       5    4.06e+04       2.92e+04    6.64e+04     169.659
     151      66       4    4.56e+04       2.92e+04    6.64e+04     170.140
     152      67       7    2.92e+04       2.92e+04    6.64e+04     170.340
     153      68       6    2.92e+04       2.92e+04    6.64e+04     172.006
     154      69       5    2.92e+04       2.92e+04    6.64e+04     172.608
     155      70       4    2.92e+04       2.92e+04    6.64e+04     172.802
     156      71       3    4.06e+04       2.92e+04    6.64e+04     173.897
     157      72       2    5.84e+04       2.92e+04    6.64e+04     175.128
     158      73       1    5.84e+04       2.92e+04    6.64e+04     175.270
     159      74            6.64e+04 pr    2.92e+04    6.64e+04     176.250
     160      73            6.64e+04 pr    2.92e+04    6.64e+04     178.040
     161      72       1    5.84e+04       2.92e+04    6.64e+04     178.565
     162      73       5    2.92e+04       2.92e+04    6.64e+04     178.719
     163      74       6    2.92e+04       2.92e+04    6.64e+04     184.849
     164      75       4    2.92e+04       2.92e+04    6.64e+04     185.103
     165      76       3    5.84e+04       2.92e+04    6.64e+04     185.285
     166      77       2    5.84e+04       2.92e+04    6.64e+04     185.362
     167      78       1    5.84e+04       2.92e+04    6.64e+04     186.171
     168      79            1.33e+05 pr    2.92e+04    6.64e+04     186.299
     169      78            1.33e+05 pr    2.92e+04    6.64e+04     186.711
     170      77       1    5.84e+04       2.92e+04    6.64e+04     186.811
     171      78       3    4.06e+04       2.92e+04    6.64e+04     187.369
     172      79       4    2.92e+04       2.92e+04    6.64e+04     187.843
     173      80       3    2.92e+04       2.92e+04    6.64e+04     187.995
     174      81       2    5.84e+04       2.92e+04    6.64e+04     189.457
     175      82       1    5.84e+04       2.92e+04    6.64e+04     190.118
     176      83            6.64e+04 pr    2.92e+04    6.64e+04     190.392
     177      82            6.64e+04 pr    2.92e+04    6.64e+04     190.485
     178      81       1    5.84e+04       2.92e+04    6.64e+04     190.664
     179      82       3    2.92e+04       2.92e+04    6.64e+04     190.750
     180      83       2    5.84e+04       2.92e+04    6.64e+04     190.957
     181      84       1    5.84e+04       2.92e+04    6.64e+04     193.419
     182      85            6.64e+04 pr    2.92e+04    6.64e+04     193.704
     183      84            6.64e+04 pr    2.92e+04    6.64e+04     197.513
     184      83       1    5.84e+04       2.92e+04    6.64e+04     197.896
     185      84       2    4.06e+04       2.92e+04    6.64e+04     201.754
     186      85       2    4.06e+04       2.92e+04    6.64e+04     202.491
     187      86       3    4.06e+04       2.92e+04    6.64e+04     203.014
     188      87       2    5.84e+04       2.92e+04    6.64e+04     203.800
     189      88       1    5.84e+04       2.92e+04    6.64e+04     204.450
     190      89            1.33e+05 pr    2.92e+04    6.64e+04     204.776
     191      88            1.33e+05 pr    2.92e+04    6.64e+04     204.975
     192      87       1    5.84e+04       2.92e+04    6.64e+04     205.075
     193      88       3    4.56e+04       2.92e+04    6.64e+04     206.190
     194      89       2    5.84e+04       2.92e+04    6.64e+04     208.117
     195      90       1    5.84e+04       2.92e+04    6.64e+04     208.299
     196      91            1.33e+05 pr    2.92e+04    6.64e+04     208.628
     197      90            1.33e+05 pr    2.92e+04    6.64e+04     208.804
     198      89       1    5.84e+04       2.92e+04    6.64e+04     208.963
     199      90       2    4.56e+04       2.92e+04    6.64e+04     209.786
     200      91       1    5.84e+04       2.92e+04    6.64e+04     215.792
     201      92            1.33e+05 pr    2.92e+04    6.64e+04     216.231
     202      91            6.64e+04 pr    2.92e+04    6.64e+04     229.816
     203      90       1    5.84e+04       2.92e+04    6.64e+04     229.902
     204      91            6.64e+04 pr    2.92e+04    6.64e+04     230.129
     205      90            6.64e+04 pr    2.92e+04    6.64e+04     230.490
     206      89       1    4.56e+04       2.92e+04    6.64e+04     230.575
     207      90         INFEASIBLE  pr    2.92e+04    6.64e+04     231.608
     208      89         INFEASIBLE  pr    2.92e+04    6.64e+04     233.186
     209      88         FAILED -400       2.92e+04    6.64e+04     253.723
     210      87            6.64e+04 pr    2.92e+04    6.64e+04     253.846
     211      86            6.64e+04 pr    2.92e+04    6.64e+04     254.693
     212      85       2    4.56e+04       2.92e+04    6.64e+04     254.781
     213      86       1    5.84e+04       2.92e+04    6.64e+04     255.471
     214      87            1.33e+05 pr    2.92e+04    6.64e+04     257.683
     215      86            1.33e+05 pr    2.92e+04    6.64e+04     258.104
     216      85       1    4.56e+04       2.92e+04    6.64e+04     258.332
     217      86       4    2.92e+04       2.92e+04    6.64e+04     258.733
     218      87       3    2.92e+04       2.92e+04    6.64e+04     258.830
     219      88       2    5.84e+04       2.92e+04    6.64e+04     259.206
     220      89            6.64e+04 pr    2.92e+04    6.64e+04     260.411
     221      88            6.64e+04 pr    2.92e+04    6.64e+04     261.474
     222      87       2    4.80e+04       2.92e+04    6.64e+04     262.582
     223      88       3    2.92e+04       2.92e+04    6.64e+04     262.700
     224      89       4    2.92e+04       2.92e+04    6.64e+04     262.896
     225      90       3    5.84e+04       2.92e+04    6.64e+04     263.301
     226      91       2    5.84e+04       2.92e+04    6.64e+04     263.387
     227      92            6.64e+04 pr    2.92e+04    6.64e+04     266.341
     228      91       1    4.80e+04       2.92e+04    6.64e+04     266.852
     229      92            6.64e+04 pr    2.92e+04    6.64e+04     267.217
     230      91            6.64e+04 pr    2.92e+04    6.64e+04     267.858
     231      90       2    5.84e+04       2.92e+04    6.64e+04     267.956
     232      91       3    4.06e+04       2.92e+04    6.64e+04     269.121
     233      92       5    2.92e+04       2.92e+04    6.64e+04     269.200
     234      93       4    2.92e+04       2.92e+04    6.64e+04     269.278
     235      94       3    5.84e+04       2.92e+04    6.64e+04     269.404
     236      95       2    2.92e+04       2.92e+04    6.64e+04     269.810
     237      96       1    5.84e+04       2.92e+04    6.64e+04     270.191
     238      97            1.33e+05 pr    2.92e+04    6.64e+04     271.082
     239      96            6.64e+04 pr    2.92e+04    6.64e+04     271.408
     240      95            6.64e+04 pr    2.92e+04    6.64e+04     272.023
     241      94         INFEASIBLE  pr    2.92e+04    6.64e+04     273.285
     242      93         INFEASIBLE  pr    2.92e+04    6.64e+04     274.145
     243      92       4    2.92e+04       2.92e+04    6.64e+04     274.430
     244      93       3    2.92e+04       2.92e+04    6.64e+04     274.534
     245      94       2    5.84e+04       2.92e+04    6.64e+04     275.326
     246      95       1    4.56e+04       2.92e+04    6.64e+04     277.391
     247      96            6.64e+04 pr    2.92e+04    6.64e+04     279.016
     248      95            6.64e+04 pr    2.92e+04    6.64e+04     280.092
     249      94       1    5.84e+04       2.92e+04    6.64e+04     280.425
     250      95       3    2.92e+04       2.92e+04    6.64e+04     280.528
     251      96       2    4.21e+04       2.92e+04    6.64e+04     281.125
     252      97       2    4.56e+04       2.92e+04    6.64e+04     281.231
     253      98       1    4.56e+04       2.92e+04    6.64e+04     281.351
     254      99            6.64e+04 pr    2.92e+04    6.64e+04     281.689
     255      98         INFEASIBLE  pr    2.92e+04    6.64e+04     282.087
     256      97       1    5.84e+04       2.92e+04    6.64e+04     287.110
     257      98         INFEASIBLE  pr    2.92e+04    6.64e+04     287.970
     258      97            6.64e+04 pr    2.92e+04    6.64e+04     288.591
     259      96         INFEASIBLE  pr    2.92e+04    6.64e+04     289.125
     260      95       1    4.80e+04       2.92e+04    6.64e+04     289.344
     261      96            6.64e+04 pr    2.92e+04    6.64e+04     289.507
     262      95            6.64e+04 pr    2.92e+04    6.64e+04     289.801
     263      94         INFEASIBLE  pr    2.92e+04    6.64e+04     290.201
     264      93            6.64e+04 pr    2.92e+04    6.64e+04     290.617
     265      92         INFEASIBLE  pr    2.92e+04    6.64e+04     290.913
     266      91       2    4.06e+04       2.92e+04    6.64e+04     291.031
     267      92       1    4.80e+04       2.92e+04    6.64e+04     291.225
     268      93            6.64e+04 pr    2.92e+04    6.64e+04     291.608
     269      92            6.64e+04 pr    2.92e+04    6.64e+04     292.511
     270      91         INFEASIBLE  pr    2.92e+04    6.64e+04     292.905
     271      90       2    4.06e+04       2.92e+04    6.64e+04     292.980
     272      91       5    2.92e+04       2.92e+04    6.64e+04     293.108
     273      92       4    2.92e+04       2.92e+04    6.64e+04     293.646
     274      93       3    2.92e+04       2.92e+04    6.64e+04     294.069
     275      94       2    2.92e+04       2.92e+04    6.64e+04     294.223
     276      95       1    5.84e+04       2.92e+04    6.64e+04     296.617
     277      96            6.64e+04 pr    2.92e+04    6.64e+04     297.000
     278      95            6.64e+04 pr    2.92e+04    6.64e+04     297.467
     279      94       1    4.80e+04       2.92e+04    6.64e+04     297.791
     280      95       2    2.92e+04       2.92e+04    6.64e+04     297.881
     281      96         INFEASIBLE  pr    2.92e+04    6.64e+04     298.901
     282      95       1    4.56e+04       2.92e+04    6.64e+04     299.239
     283      96            6.64e+04 pr    2.92e+04    6.64e+04     299.454
     284      95         INFEASIBLE  pr    2.92e+04    6.64e+04     301.521
     285      94            6.64e+04 pr    2.92e+04    6.64e+04     302.015
     286      93            6.64e+04 pr    2.92e+04    6.64e+04     302.583
     287      92            6.64e+04 pr    2.92e+04    6.64e+04     305.133
     288      91       3    2.92e+04       2.92e+04    6.64e+04     305.258
     289      92       3    2.92e+04       2.92e+04    6.64e+04     305.845
     290      93       3    3.95e+04       2.92e+04    6.64e+04     306.479
     291      94       2    4.56e+04       2.92e+04    6.64e+04     306.947
     292      95       1    5.84e+04       2.92e+04    6.64e+04     307.205
     293      96            6.64e+04 pr    2.92e+04    6.64e+04     307.803
     294      95         INFEASIBLE  pr    2.92e+04    6.64e+04     308.536
     295      94       1    4.56e+04       2.92e+04    6.64e+04     308.698
     296      95         INFEASIBLE  pr    2.92e+04    6.64e+04     309.234
     297      94            6.64e+04 pr    2.92e+04    6.64e+04     309.896
     298      93            6.64e+04 pr    2.92e+04    6.64e+04     310.258
     299      92       2    4.80e+04       2.92e+04    6.64e+04     310.624
     300      93       1    4.80e+04       2.92e+04    6.64e+04     310.695
     301      94            6.64e+04 pr    2.92e+04    6.64e+04     310.777
     302      93            6.64e+04 pr    2.92e+04    6.64e+04     310.855
     303      92       1    4.80e+04       2.92e+04    6.64e+04     310.946
     304      93       7    2.92e+04       2.92e+04    6.64e+04     312.136
     305      94       6    2.92e+04       2.92e+04    6.64e+04     312.920
     306      95       5    2.92e+04       2.92e+04    6.64e+04     313.058
     307      96       4    2.92e+04       2.92e+04    6.64e+04     313.161
     308      97       3    5.84e+04       2.92e+04    6.64e+04     313.330
     309      98       2    5.84e+04       2.92e+04    6.64e+04     313.832
     310      99       1    5.84e+04       2.92e+04    6.64e+04     313.928
     311     100            6.64e+04 pr    2.92e+04    6.64e+04     314.414
     312      99            6.64e+04 pr    2.92e+04    6.64e+04     315.478
     313      98       1    4.56e+04       2.92e+04    6.64e+04     315.589
     314      99       5    2.92e+04       2.92e+04    6.64e+04     316.006
     315     100       6    2.92e+04       2.92e+04    6.64e+04     316.418
     316     101       4    2.92e+04       2.92e+04    6.64e+04     316.507
     317     102       3    5.84e+04       2.92e+04    6.64e+04     316.746
     318     103       2    5.84e+04       2.92e+04    6.64e+04     317.719
     319     104       1    5.84e+04       2.92e+04    6.64e+04     318.188
     320     105            6.64e+04 pr    2.92e+04    6.64e+04     319.363
     321     104            6.64e+04 pr    2.92e+04    6.64e+04     321.017
     322     103       1    5.84e+04       2.92e+04    6.64e+04     321.187
     323     104       3    4.06e+04       2.92e+04    6.64e+04     323.745
     324     105       5    2.92e+04       2.92e+04    6.64e+04     325.260
     325     106       4    4.06e+04       2.92e+04    6.64e+04     325.774
     326     107       3    4.06e+04       2.92e+04    6.64e+04     326.749
     327     108       2    4.06e+04       2.92e+04    6.64e+04     326.843
     328     109       1    5.84e+04       2.92e+04    6.64e+04     326.933
     329     110            6.64e+04 pr    2.92e+04    6.64e+04     327.013
     330     109            6.64e+04 pr    2.92e+04    6.64e+04     327.305
     331     108       1    4.56e+04       2.92e+04    6.64e+04     327.437
     332     109       4    4.56e+04       2.92e+04    6.64e+04     328.152
     333     110       5    2.92e+04       2.92e+04    6.64e+04     328.475
     334     111       4    3.41e+04       2.92e+04    6.64e+04     328.983
     335     112       3    3.41e+04       2.92e+04    6.64e+04     329.078
     336     113       2    4.21e+04       2.92e+04    6.64e+04     329.297
     337     114       1    4.80e+04       2.92e+04    6.64e+04     329.722
     338     115            6.64e+04 pr    2.92e+04    6.64e+04     330.085
     339     114            6.64e+04 pr    2.92e+04    6.64e+04     332.825
     340     113         INFEASIBLE  pr    2.92e+04    6.64e+04     333.473
     341     112       2    4.56e+04       2.92e+04    6.64e+04     333.721
     342     113         INFEASIBLE  pr    2.92e+04    6.64e+04     334.794
     343     112       1    4.80e+04       2.92e+04    6.64e+04     335.033
     344     113            6.64e+04 pr    2.92e+04    6.64e+04     335.175
     345     112            6.64e+04 pr    2.92e+04    6.64e+04     335.312
     346     111         INFEASIBLE  pr    2.92e+04    6.64e+04     335.847
     347     110       3    3.41e+04       2.92e+04    6.64e+04     337.731
     348     111       4    2.92e+04       2.92e+04    6.64e+04     338.325
     349     112       3    4.21e+04       2.92e+04    6.64e+04     338.426
     350     113       2    4.21e+04       2.92e+04    6.64e+04     338.508
     351     114       1    4.80e+04       2.92e+04    6.64e+04     338.630
     352     115            6.64e+04 pr    2.92e+04    6.64e+04     339.155
     353     114            6.64e+04 pr    2.92e+04    6.64e+04     339.935
     354     113         INFEASIBLE  pr    2.92e+04    6.64e+04     340.389
     355     112       2    4.56e+04       2.92e+04    6.64e+04     342.131
     356     113            6.64e+04 pr    2.92e+04    6.64e+04     343.241
     357     112       1    5.84e+04       2.92e+04    6.64e+04     344.581
     358     113            6.64e+04 pr    2.92e+04    6.64e+04     344.939
     359     112            6.64e+04 pr    2.92e+04    6.64e+04     345.587
     360     111       1    5.84e+04       2.92e+04    6.64e+04     346.165
     361     112       4    2.92e+04       2.92e+04    6.64e+04     346.274
     362     113       3    4.56e+04       2.92e+04    6.64e+04     346.857
     363     114       2    4.21e+04       2.92e+04    6.64e+04     346.951
     364     115       1    4.80e+04       2.92e+04    6.64e+04     347.197
     365     116            6.64e+04 pr    2.92e+04    6.64e+04     347.426
     366     115            6.64e+04 pr    2.92e+04    6.64e+04     348.134
     367     114         INFEASIBLE  pr    2.92e+04    6.64e+04     348.807
     368     113       2    4.56e+04       2.92e+04    6.64e+04     349.421
     369     114         INFEASIBLE  pr    2.92e+04    6.64e+04     349.980
     370     113       1    5.84e+04       2.92e+04    6.64e+04     350.479
     371     114            6.64e+04 pr    2.92e+04    6.64e+04     350.583
     372     113         INFEASIBLE  pr    2.92e+04    6.64e+04     351.503
     373     112       1    4.56e+04       2.92e+04    6.64e+04     351.688
     374     113       3    3.41e+04       2.92e+04    6.64e+04     353.469
     375     114       4    2.92e+04       2.92e+04    6.64e+04     353.567
     376     115       3    4.06e+04       2.92e+04    6.64e+04     354.865
     377     116       2    5.84e+04       2.92e+04    6.64e+04     355.060
     378     117       1    5.84e+04       2.92e+04    6.64e+04     355.242
     379     118            6.64e+04 pr    2.92e+04    6.64e+04     355.661
     380     117            6.64e+04 pr    2.92e+04    6.64e+04     356.845
     381     116       1    5.84e+04       2.92e+04    6.64e+04     356.983
     382     117       4    2.92e+04       2.92e+04    6.64e+04     357.472
     383     118       3    4.06e+04       2.92e+04    6.64e+04     357.602
     384     119       2    5.86e+04       2.92e+04    6.64e+04     359.663
     385     120            6.64e+04 pr    2.92e+04    6.64e+04     359.846
     386     119       1    5.84e+04       2.92e+04    6.64e+04     360.578
     387     120            6.64e+04 pr    2.92e+04    6.64e+04     361.511
     388     119         INFEASIBLE  pr    2.92e+04    6.64e+04     361.919
     389     118       2    5.84e+04       2.92e+04    6.64e+04     365.158
     390     119       3    4.06e+04       2.92e+04    6.64e+04     365.963
     391     120       6    2.92e+04       2.92e+04    6.64e+04     366.100
     392     121       5    2.92e+04       2.92e+04    6.64e+04     368.103
     393     122       4    4.06e+04       2.92e+04    6.64e+04     368.812
     394     123       3    4.06e+04       2.92e+04    6.64e+04     368.894
     395     124       2    4.06e+04       2.92e+04    6.64e+04     369.054
     396     125            6.64e+04 pr    2.92e+04    6.64e+04     369.387
     397     124            6.64e+04 pr    2.92e+04    6.64e+04     370.956
     398     123       2    5.78e+04       2.92e+04    6.64e+04     371.398
     399     124       4    5.84e+04       2.92e+04    6.64e+04     384.419
     400     125       6    2.92e+04       2.92e+04    6.64e+04     385.177
     401     126       5    2.92e+04       2.92e+04    6.64e+04     386.949
     402     127       4    4.56e+04       2.92e+04    6.64e+04     387.937
     403     128       3    5.84e+04       2.92e+04    6.64e+04     389.062
     404     129       2    5.84e+04       2.92e+04    6.64e+04     389.254
     405     130            6.64e+04 pr    2.92e+04    6.64e+04     390.162
     406     129            6.64e+04 pr    2.92e+04    6.64e+04     392.567
     407     128       2    5.84e+04       2.92e+04    6.64e+04     394.486
     408     129         INFEASIBLE  pr    2.92e+04    6.64e+04     395.491
     409     128            6.64e+04 pr    2.92e+04    6.64e+04     396.254
     410     127         INFEASIBLE  pr    2.92e+04    6.64e+04     397.305
     411     126       3    5.84e+04       2.92e+04    6.64e+04     397.724
     412     127       4    4.56e+04       2.92e+04    6.64e+04     398.735
     413     128       7    2.92e+04       2.92e+04    6.64e+04     398.901
     414     129       6    2.92e+04       2.92e+04    6.64e+04     400.065
     415     130       5    2.92e+04       2.92e+04    6.64e+04     400.297
     416     131       4    2.92e+04       2.92e+04    6.64e+04     400.988
     417     132       3    5.84e+04       2.92e+04    6.64e+04     401.215
     418     133       2    5.84e+04       2.92e+04    6.64e+04     401.406
     419     134       1    5.84e+04       2.92e+04    6.64e+04     401.659
     420     135            1.33e+05 pr    2.92e+04    6.64e+04     401.786
     421     134            1.33e+05 pr    2.92e+04    6.64e+04     402.151
     422     133       1    5.84e+04       2.92e+04    6.64e+04     402.629
     423     134       3    4.56e+04       2.92e+04    6.64e+04     403.497
     424     135       6    2.92e+04       2.92e+04    6.64e+04     404.576
     425     136       5    2.92e+04       2.92e+04    6.64e+04     404.662
     426     137       4    2.92e+04       2.92e+04    6.64e+04     404.750
     427     138       3    2.92e+04       2.92e+04    6.64e+04     404.934
     428     139       2    5.84e+04       2.92e+04    6.64e+04     405.432
     429     140       1    5.84e+04       2.92e+04    6.64e+04     405.500
     430     141            1.33e+05 pr    2.92e+04    6.64e+04     409.296
     431     140            1.33e+05 pr    2.92e+04    6.64e+04     411.070
     432     139       1    5.84e+04       2.92e+04    6.64e+04     411.843
     433     140       4    2.92e+04       2.92e+04    6.64e+04     411.929
     434     141       3    2.92e+04       2.92e+04    6.64e+04     412.035
     435     142            6.64e+04 pr    2.92e+04    6.64e+04     412.456
     436     141            6.64e+04 pr    2.92e+04    6.64e+04     413.457
     437     140       3    2.92e+04       2.92e+04    6.64e+04     413.543
     438     141       2    4.06e+04       2.92e+04    6.64e+04     413.853
     439     142       1    5.84e+04       2.92e+04    6.64e+04     414.344
     440     143            1.33e+05 pr    2.92e+04    6.64e+04     414.438
     441     142         INFEASIBLE  pr    2.92e+04    6.64e+04     414.921
     442     141       1    5.84e+04       2.92e+04    6.64e+04     415.587
     443     142         INFEASIBLE  pr    2.92e+04    6.64e+04     416.182
     444     141            6.64e+04 pr    2.92e+04    6.64e+04     416.490
     445     140         INFEASIBLE  pr    2.92e+04    6.64e+04     416.965
     446     139            6.64e+04 pr    2.92e+04    6.64e+04     418.303
     447     138         INFEASIBLE  pr    2.92e+04    6.64e+04     419.235
     448     137         INFEASIBLE  pr    2.92e+04    6.64e+04     420.160
     449     136       3    2.92e+04       2.92e+04    6.64e+04     420.280
     450     137       4    2.92e+04       2.92e+04    6.64e+04     420.490
     451     138       3    2.92e+04       2.92e+04    6.64e+04     420.641
     452     139       2    5.84e+04       2.92e+04    6.64e+04     420.757
     453     140       1    5.84e+04       2.92e+04    6.64e+04     421.191
     454     141            6.64e+04 pr    2.92e+04    6.64e+04     422.063
     455     140            6.64e+04 pr    2.92e+04    6.64e+04     422.231
     456     139       1    5.84e+04       2.92e+04    6.64e+04     422.315
     457     140       2    4.56e+04       2.92e+04    6.64e+04     422.798
     458     141       3    2.92e+04       2.92e+04    6.64e+04     422.899
     459     142       2    5.84e+04       2.92e+04    6.64e+04     423.537
     460     143       1    5.84e+04       2.92e+04    6.64e+04     423.617
     461     144            6.64e+04 pr    2.92e+04    6.64e+04     424.255
     462     143            6.64e+04 pr    2.92e+04    6.64e+04     424.364
     463     142       1    5.84e+04       2.92e+04    6.64e+04     425.666
     464     143       2    4.56e+04       2.92e+04    6.64e+04     427.130
     465     144       5    2.92e+04       2.92e+04    6.64e+04     427.401
     466     145       4    2.92e+04       2.92e+04    6.64e+04     427.523
     467     146       3    5.84e+04       2.92e+04    6.64e+04     427.655
     468     147       2    5.84e+04       2.92e+04    6.64e+04     427.833
     469     148       1    5.84e+04       2.92e+04    6.64e+04     428.958
     470     149            6.64e+04 pr    2.92e+04    6.64e+04     430.773
     471     148            6.64e+04 pr    2.92e+04    6.64e+04     431.100
     472     147       1    5.84e+04       2.92e+04    6.64e+04     436.239
     473     148       3    4.21e+04       2.92e+04    6.64e+04     451.417
     474     149       4    2.92e+04       2.92e+04    6.64e+04     452.178
     475     150       3    4.06e+04       2.92e+04    6.64e+04     452.442
     476     151       2    4.06e+04       2.92e+04    6.64e+04     452.515
     477     152         INFEASIBLE  pr    2.92e+04    6.64e+04     453.587
     478     151       1    5.84e+04       2.92e+04    6.64e+04     455.962
     479     152            6.64e+04 pr    2.92e+04    6.64e+04     456.736
     480     151            6.64e+04 pr    2.92e+04    6.64e+04     459.408
     481     150       2    4.06e+04       2.92e+04    6.64e+04     460.297
     482     151       3    4.56e+04       2.92e+04    6.64e+04     461.246
     483     152       5    2.92e+04       2.92e+04    6.64e+04     461.415
     484     153       4    2.92e+04       2.92e+04    6.64e+04     464.737
     485     154       3    5.84e+04       2.92e+04    6.64e+04     465.265
     486     155       2    5.84e+04       2.92e+04    6.64e+04     465.516
     487     156       1    5.84e+04       2.92e+04    6.64e+04     466.904
     488     157            6.64e+04 pr    2.92e+04    6.64e+04     467.888
     489     156            6.64e+04 pr    2.92e+04    6.64e+04     469.793
     490     155       1    5.84e+04       2.92e+04    6.64e+04     470.458
     491     156       4    2.92e+04       2.92e+04    6.64e+04     470.935
     492     157       3    4.56e+04       2.92e+04    6.64e+04     473.046
     493     158       2    5.84e+04       2.92e+04    6.64e+04     473.875
     494     159       1    5.84e+04       2.92e+04    6.64e+04     474.284
     495     160            6.64e+04 pr    2.92e+04    6.64e+04     474.379
     496     159            6.64e+04 pr    2.92e+04    6.64e+04     475.373
     497     158       1    5.84e+04       2.92e+04    6.64e+04     476.199
     498     159       3    4.56e+04       2.92e+04    6.64e+04     478.249
     499     160       3    4.56e+04       2.92e+04    6.64e+04     478.706
     500     161         INFEASIBLE  pr    2.92e+04    6.64e+04     483.043
     501     160       2    4.56e+04       2.92e+04    6.64e+04     483.338
     502     161       1    5.84e+04       2.92e+04    6.64e+04     484.085
     503     162            6.64e+04 pr    2.92e+04    6.64e+04     485.086
     504     161            6.64e+04 pr    2.92e+04    6.64e+04     486.445
     505     160       1    4.56e+04       2.92e+04    6.64e+04     486.522
     506     161       3    4.06e+04       2.92e+04    6.64e+04     487.500
     507     162       5    2.92e+04       2.92e+04    6.64e+04     488.052
     508     163       4    3.41e+04       2.92e+04    6.64e+04     488.731
     509     164       3    3.41e+04       2.92e+04    6.64e+04     488.808
     510     165       2    4.21e+04       2.92e+04    6.64e+04     488.960
     511     166       1    5.84e+04       2.92e+04    6.64e+04     491.551
     512     167            6.64e+04 pr    2.92e+04    6.64e+04     492.210
     513     166         INFEASIBLE  pr    2.92e+04    6.64e+04     493.107
     514     165       1    5.84e+04       2.92e+04    6.64e+04     493.793
     515     166       4    4.56e+04       2.92e+04    6.64e+04     496.272
     516     167       5    2.92e+04       2.92e+04    6.64e+04     496.537
     517     168       4    5.84e+04       2.92e+04    6.64e+04     497.030
     518     169       3    4.21e+04       2.92e+04    6.64e+04     498.403
     519     170       2    4.21e+04       2.92e+04    6.64e+04     498.669
     520     171       1    4.80e+04       2.92e+04    6.64e+04     499.240
     521     172            6.64e+04 pr    2.92e+04    6.64e+04     501.479
     522     171            6.64e+04 pr    2.92e+04    6.64e+04     502.033
     523     170         FAILED -400       2.92e+04    6.64e+04     525.515
     524     171            6.64e+04 pr    2.92e+04    6.64e+04     525.602
     525     170            6.64e+04 pr    2.92e+04    6.64e+04     528.356
     526     169       2    4.21e+04       2.92e+04    6.64e+04     528.473
     527     170       4    5.84e+04       2.92e+04    6.64e+04     530.290
     528     171         FAILED -400       2.92e+04    6.64e+04     557.006
     529     172       4    4.56e+04       2.92e+04    6.64e+04     557.451
     530     173       3    4.56e+04       2.92e+04    6.64e+04     557.559
     531     174       2    5.84e+04       2.92e+04    6.64e+04     558.469
     532     175       1    5.84e+04       2.92e+04    6.64e+04     558.634
     533     176            6.64e+04 pr    2.92e+04    6.64e+04     559.461
     534     175            6.64e+04 pr    2.92e+04    6.64e+04     561.299
     535     174       1    5.84e+04       2.92e+04    6.64e+04     562.678
     536     175       4    4.06e+04       2.92e+04    6.64e+04     563.965
     537     176       2    5.84e+04       2.92e+04    6.64e+04     564.755
     538     177       1    5.84e+04       2.92e+04    6.64e+04     566.759
     539     178            6.64e+04 pr    2.92e+04    6.64e+04     567.183
     540     177            6.64e+04 pr    2.92e+04    6.64e+04     567.939
     541     176       1    5.84e+04       2.92e+04    6.64e+04     568.009
     542     177       2    4.06e+04       2.92e+04    6.64e+04     568.658
     543     178       2    4.56e+04       2.92e+04    6.64e+04     568.955
     544     179       1    5.84e+04       2.92e+04    6.64e+04     569.043
     545     180            6.64e+04 pr    2.92e+04    6.64e+04     570.440
     546     179         INFEASIBLE  pr    2.92e+04    6.64e+04     570.943
     547     178       1    4.56e+04       2.92e+04    6.64e+04     571.057
     548     179         INFEASIBLE  pr    2.92e+04    6.64e+04     571.490
     549     178            6.64e+04 pr    2.92e+04    6.64e+04     573.182
     550     177         INFEASIBLE  pr    2.92e+04    6.64e+04     574.396
     551     176       1    5.84e+04       2.92e+04    6.64e+04     574.695
     552     177            6.64e+04 pr    2.92e+04    6.64e+04     576.150
     553     176         INFEASIBLE  pr    2.92e+04    6.64e+04     576.898
     554     175       1    4.56e+04       2.92e+04    6.64e+04     577.194
     555     176       2    5.84e+04       2.92e+04    6.64e+04     577.900
     556     177       1    5.84e+04       2.92e+04    6.64e+04     579.341
     557     178         INFEASIBLE  pr    2.92e+04    6.64e+04     580.980
     558     177            6.64e+04 pr    2.92e+04    6.64e+04     581.576
     559     176            6.64e+04 pr    2.92e+04    6.64e+04     582.581
     560     175            6.64e+04 pr    2.92e+04    6.64e+04     583.208
     561     174         INFEASIBLE  pr    2.92e+04    6.64e+04     583.916
     562     173            6.64e+04 pr    2.92e+04    6.64e+04     584.304
     563     172            6.64e+04 pr    2.92e+04    6.64e+04     585.332
     564     171       3    4.06e+04       2.92e+04    6.64e+04     585.693
     565     172       2    5.84e+04       2.92e+04    6.64e+04     586.256
     566     173       1    5.84e+04       2.92e+04    6.64e+04     586.341
     567     174            6.64e+04 pr    2.92e+04    6.64e+04     587.602
     568     173         INFEASIBLE  pr    2.92e+04    6.64e+04     588.161
     569     172       1    5.80e+04       2.92e+04    6.64e+04     588.401
     570     173       2    4.06e+04       2.92e+04    6.64e+04     601.346
     571     174       2    4.25e+04       2.92e+04    6.64e+04     602.097
     572     175       1    4.56e+04       2.92e+04    6.64e+04     602.269
     573     176         FAILED -400       2.92e+04    6.64e+04     622.474
     574     175            6.64e+04 pr    2.92e+04    6.64e+04     623.031
     575     174       1    4.43e+04       2.92e+04    6.64e+04     623.172
     576     175       2    4.56e+04       3.41e+04    6.64e+04     623.343
     577     176       2    4.56e+04       3.41e+04    6.64e+04     623.528
     578     177       2    5.84e+04       3.41e+04    6.64e+04     625.755
     579     178       1    6.58e+04       3.41e+04    6.64e+04     626.258
     580     179            6.64e+04 pr    3.41e+04    6.64e+04     626.354
     581     178            6.64e+04 pr    3.41e+04    6.64e+04     626.637
     582     177       1    4.80e+04       3.41e+04    6.64e+04     627.093
     583     178       2    5.84e+04       3.41e+04    6.64e+04     628.607
     584     179       3    3.41e+04       3.41e+04    6.64e+04     628.677
     585     180       2    4.21e+04       3.41e+04    6.64e+04     628.763
     586     181       1    4.80e+04       3.41e+04    6.64e+04     628.964
     587     182            6.64e+04 pr    3.41e+04    6.64e+04     629.176
     588     181            6.64e+04 pr    3.41e+04    6.64e+04     629.449
     589     180         INFEASIBLE  pr    3.41e+04    6.64e+04     629.810
     590     179       2    4.56e+04       3.41e+04    6.64e+04     630.032
     591     180       2    4.21e+04       3.41e+04    6.64e+04     630.189
     592     181       1    4.43e+04       3.41e+04    6.64e+04     630.323
     593     182            6.64e+04 pr    3.41e+04    6.64e+04     630.423
     594     181         INFEASIBLE  pr    3.41e+04    6.64e+04     630.758
     595     180       1    4.43e+04       3.41e+04    6.64e+04     630.924
     596     181       2    4.56e+04       3.95e+04    6.64e+04     631.117
     597     182       2    4.06e+04       3.95e+04    6.64e+04     631.240
     598     183       4    4.80e+04       3.95e+04    6.64e+04     631.346
     599     184       3    4.80e+04       3.95e+04    6.64e+04     631.421
     600     185       2    4.21e+04       3.95e+04    6.64e+04     631.748
     601     186       1    4.80e+04       3.95e+04    6.64e+04     631.829
     602     187            6.64e+04 pr    3.95e+04    6.64e+04     631.898
     603     186            6.64e+04 pr    3.95e+04    6.64e+04     632.030
     604     185       1    4.80e+04       3.95e+04    6.64e+04     632.181
     605     186       4    2.92e+04       3.95e+04    6.64e+04     632.536
     606     187       3    4.56e+04       3.95e+04    6.64e+04     634.103
     607     188       2    5.84e+04       3.95e+04    6.64e+04     634.246
     608     189            6.64e+04 pr    3.95e+04    6.64e+04     634.884
     609     188            6.64e+04 pr    3.95e+04    6.64e+04     635.286
     610     187       2    4.56e+04       3.95e+04    6.64e+04     635.365
     611     188         INFEASIBLE  pr    4.06e+04    6.64e+04     635.761
     612     187       1    4.56e+04       4.06e+04    6.64e+04     635.850
     613     188            6.64e+04 pr    4.06e+04    6.64e+04     635.991
     614     187            6.64e+04 pr    4.06e+04    6.64e+04     637.167
     615     186       1    4.56e+04       4.06e+04    6.64e+04     637.237
     616     187       2    4.06e+04       4.06e+04    6.64e+04     637.315
     617     188       1    5.84e+04       4.06e+04    6.64e+04     637.394
     618     189            6.65e+04 pr    4.06e+04    6.64e+04     637.523
     619     188            6.64e+04 pr    4.06e+04    6.64e+04     638.016
     620     187       1    5.84e+04       4.06e+04    6.64e+04     638.419
     621     188       2    4.06e+04       4.06e+04    6.64e+04     638.499
     622     189       1    4.56e+04       4.06e+04    6.64e+04     638.898
     623     190            6.64e+04 pr    4.06e+04    6.64e+04     641.027
     624     189            6.64e+04 pr    4.06e+04    6.64e+04     641.895
     625     188       1    4.56e+04       4.06e+04    6.64e+04     642.055
     626     189       3    4.06e+04       4.06e+04    6.64e+04     642.933
     627     190       3    4.06e+04       4.06e+04    6.64e+04     643.050
     628     191       1    5.84e+04       4.06e+04    6.64e+04     643.136
     629     192            6.64e+04 pr    4.06e+04    6.64e+04     647.164
     630     191            6.64e+04 pr    4.06e+04    6.64e+04     648.761
     631     190            6.64e+04 pr    4.06e+04    6.64e+04     649.130
     632     189       2    4.56e+04       4.06e+04    6.64e+04     650.145
     633     190       1    5.84e+04       4.06e+04    6.64e+04     650.255
     634     191            6.64e+04 pr    4.06e+04    6.64e+04     650.718
     635     190         INFEASIBLE  pr    4.06e+04    6.64e+04     651.195
     636     189       1    4.43e+04       4.06e+04    6.64e+04     651.279
     637     190       1    4.56e+04       4.06e+04    6.64e+04     651.605
     638     191       3    4.06e+04       4.06e+04    6.64e+04     651.697
     639     192       2    4.06e+04       4.06e+04    6.64e+04     651.793
     640     193       1    5.84e+04       4.06e+04    6.64e+04     653.083
     641     194            1.67e+05 pr    4.06e+04    6.64e+04     654.299
     642     193            6.64e+04 pr    4.06e+04    6.64e+04     655.679
     643     192       1    4.56e+04       4.06e+04    6.64e+04     656.127
     644     193       2    4.06e+04       4.06e+04    6.64e+04     656.229
     645     194       3    4.06e+04       4.06e+04    6.64e+04     656.338
     646     195       2    4.06e+04       4.06e+04    6.64e+04     656.487
     647     196       1    5.84e+04       4.06e+04    6.64e+04     656.792
     648     197            6.64e+04 pr    4.06e+04    6.64e+04     659.936
     649     196         INFEASIBLE  pr    4.06e+04    6.64e+04     660.369
     650     195       1    5.84e+04       4.06e+04    6.64e+04     661.490
     651     196       2    4.06e+04       4.06e+04    6.64e+04     661.574
     652     197       1    5.84e+04       4.06e+04    6.64e+04     664.567
     653     198            6.64e+04 pr    4.06e+04    6.64e+04     665.871
     654     197         INFEASIBLE  pr    4.06e+04    6.64e+04     666.275
     655     196       1    4.56e+04       4.06e+04    6.64e+04     666.458
     656     197       4    2.92e+04       4.06e+04    6.64e+04     666.733
     657     198            9.89e+04 pr    4.06e+04    6.64e+04     668.318
     658     197       3    2.92e+04       4.06e+04    6.64e+04     668.548
     659     198       2    4.43e+04       4.06e+04    6.64e+04     668.666
     660     199       1    4.43e+04       4.06e+04    6.64e+04     668.805
     661     200            6.64e+04 pr    4.06e+04    6.64e+04     670.294
     662     199            6.64e+04 pr    4.06e+04    6.64e+04     672.864
     663     198       1    4.43e+04       4.06e+04    6.64e+04     673.070
     664     199       2    4.06e+04       4.06e+04    6.64e+04     673.527
     665     200       4    2.92e+04       4.06e+04    6.64e+04     674.418
     666     201       3    5.84e+04       4.06e+04    6.64e+04     676.277
     667     202       2    5.84e+04       4.06e+04    6.64e+04     678.057
     668     203       1    5.84e+04       4.06e+04    6.64e+04     678.143
     669     204            6.64e+04 pr    4.06e+04    6.64e+04     679.126
     670     203         INFEASIBLE  pr    4.06e+04    6.64e+04     679.404
     671     202       1    5.84e+04       4.06e+04    6.64e+04     679.533
     672     203       3    4.06e+04       4.06e+04    6.64e+04     681.546
     673     204       1    5.84e+04       4.06e+04    6.64e+04     681.627
     674     205            6.64e+04 pr    4.06e+04    6.64e+04     682.143
     675     204            6.64e+04 pr    4.06e+04    6.64e+04     682.219
     676     203       2    4.06e+04       4.06e+04    6.64e+04     683.159
     677     204       1    5.84e+04       4.06e+04    6.64e+04     683.339
     678     205            6.64e+04 pr    4.06e+04    6.64e+04     683.535
     679     204         INFEASIBLE  pr    4.06e+04    6.64e+04     684.075
     680     203       1    4.56e+04       4.06e+04    6.64e+04     684.375
     681     204       1    4.56e+04       4.06e+04    6.64e+04     684.471
     682     205       2    4.25e+04       4.06e+04    6.64e+04     684.999
     683     206       2    4.56e+04       4.06e+04    6.64e+04     685.248
     684     207       2    5.84e+04       4.06e+04    6.64e+04     686.139
     685     208            6.64e+04 pr    4.06e+04    6.64e+04     686.514
     686     207            6.64e+04 pr    4.06e+04    6.64e+04     686.794
     687     206       1    4.56e+04       4.06e+04    6.64e+04     686.912
     688     207            6.64e+04 pr    4.06e+04    6.64e+04     688.495
     689     206            6.64e+04 pr    4.06e+04    6.64e+04     689.944
     690     205       1    4.56e+04       4.06e+04    6.64e+04     690.032
     691     206       2    4.56e+04       4.06e+04    6.64e+04     690.458
     692     207       1    5.84e+04       4.06e+04    6.64e+04     690.754
     693     208            6.64e+04 pr    4.06e+04    6.64e+04     691.094
     694     207         INFEASIBLE  pr    4.06e+04    6.64e+04     691.874
     695     206       1    5.84e+04       4.06e+04    6.64e+04     691.949
     696     207            6.64e+04 pr    4.06e+04    6.64e+04     693.810
     697     206         INFEASIBLE  pr    4.06e+04    6.64e+04     694.229
     698     205       1    4.43e+04       4.06e+04    6.64e+04     694.429
     699     206       1    5.84e+04       4.06e+04    6.64e+04     694.710
     700     207       2    4.06e+04       4.06e+04    6.64e+04     694.801
     701     208       1    5.84e+04       4.06e+04    6.64e+04     695.999
     702     209            6.64e+04 pr    4.06e+04    6.64e+04     697.000
     703     208            6.64e+04 pr    4.06e+04    6.64e+04     703.582
     704     207       1    5.84e+04       4.06e+04    6.64e+04     704.209
     705     208       2    4.06e+04       4.06e+04    6.64e+04     704.562
     706     209       1    5.84e+04       4.06e+04    6.64e+04     704.980
     707     210            6.64e+04 pr    4.06e+04    6.64e+04     707.354
     708     209         INFEASIBLE  pr    4.06e+04    6.64e+04     708.339
     709     208       1    4.56e+04       4.06e+04    6.64e+04     708.854
     710     209       1    5.84e+04       4.06e+04    6.64e+04     709.064
     711     210            6.64e+04 pr    4.06e+04    6.64e+04     709.205
     712     209            6.64e+04 pr    4.06e+04    6.64e+04     711.717
     713     208            6.64e+04 pr    4.06e+04    6.64e+04     711.872
     714     207         INFEASIBLE  pr    4.06e+04    6.64e+04     712.210
     715     206            6.64e+04 pr    4.06e+04    6.64e+04     712.651
     716     205            6.64e+04 pr    4.06e+04    6.64e+04     713.037
     717     204            6.64e+04 pr    4.06e+04    6.64e+04     713.907
     718     203         INFEASIBLE  pr    4.06e+04    6.64e+04     714.418
     719     202            6.64e+04 pr    4.06e+04    6.64e+04     714.859
     720     201         INFEASIBLE  pr    4.06e+04    6.64e+04     715.256
     721     200            6.64e+04 pr    4.06e+04    6.64e+04     716.562
     722     199            6.64e+04 pr    4.06e+04    6.64e+04     717.277
     723     198       1    4.56e+04       4.06e+04    6.64e+04     717.362
     724     199            6.64e+04 pr    4.06e+04    6.64e+04     717.453
     725     198            6.64e+04 pr    4.06e+04    6.64e+04     718.150
     726     197       1    4.43e+04       4.06e+04    6.64e+04     718.348
     727     198       1    4.43e+04       4.06e+04    6.64e+04     718.486
     728     199       2    4.06e+04       4.06e+04    6.64e+04     718.575
     729     200       1    4.80e+04       4.06e+04    6.64e+04     718.913
     730     201            6.64e+04 pr    4.06e+04    6.64e+04     719.269
     731     200            6.64e+04 pr    4.06e+04    6.64e+04     720.970
     732     199         INFEASIBLE  pr    4.06e+04    6.64e+04     721.926
     733     198            6.64e+04 pr    4.06e+04    6.64e+04     722.220
     734     197            6.64e+04 pr    4.06e+04    6.64e+04     722.849
     735     196            6.64e+04 pr    4.06e+04    6.64e+04     723.027
     736     195            6.64e+04 pr    4.06e+04    6.64e+04     723.560
     737     194            6.64e+04 pr    4.06e+04    6.64e+04     723.644
     738     193            6.64e+04 pr    4.06e+04    6.64e+04     724.097
     739     192            6.64e+04 pr    4.06e+04    6.64e+04     724.389
     740     191         INFEASIBLE  pr    4.06e+04    6.64e+04     724.881
     741     190       2    4.06e+04       4.06e+04    6.64e+04     724.951
     742     191       1    5.85e+04       4.06e+04    6.64e+04     725.690
     743     192            6.64e+04 pr    4.06e+04    6.64e+04     727.643
     744     191         INFEASIBLE  pr    4.06e+04    6.64e+04     728.008
     745     190       1    4.56e+04       4.06e+04    6.64e+04     728.263
     746     191            8.65e+04 pr    4.06e+04    6.64e+04     729.402
     747     190            6.64e+04 pr    4.06e+04    6.64e+04     729.751
     748     189         INFEASIBLE  pr    4.06e+04    6.64e+04     730.302
     749     188            6.64e+04 pr    4.06e+04    6.64e+04     730.508
     750     187         INFEASIBLE  pr    4.06e+04    6.64e+04     730.932
     751     186       2    4.56e+04       4.06e+04    6.64e+04     731.691
     752     187       2    4.06e+04       4.06e+04    6.64e+04     731.826
     753     188       1    5.84e+04       4.06e+04    6.64e+04     733.027
     754     189            1.33e+05 pr    4.06e+04    6.64e+04     733.119
     755     188            6.64e+04 pr    4.06e+04    6.64e+04     733.260
     756     187       1    4.43e+04       4.06e+04    6.64e+04     733.347
     757     188       2    4.06e+04       4.06e+04    6.64e+04     733.439
     758     189       1    5.84e+04       4.06e+04    6.64e+04     734.104
     759     190            1.33e+05 pr    4.06e+04    6.64e+04     734.189
     760     189            6.64e+04 pr    4.06e+04    6.64e+04     734.298
     761     188       1    4.43e+04       4.06e+04    6.64e+04     734.417
     762     189       1    5.84e+04       4.06e+04    6.64e+04     734.908
     763     190            6.64e+04 pr    4.06e+04    6.64e+04     735.354
     764     189         INFEASIBLE  pr    4.06e+04    6.64e+04     736.019
     765     188            6.64e+04 pr    4.06e+04    6.64e+04     736.195
     766     187         INFEASIBLE  pr    4.06e+04    6.64e+04     736.916
*    767     186       0    6.64e+04  f    4.06e+04    6.64e+04     737.109
     768     185         INFEASIBLE  pr    4.06e+04    6.64e+04     737.471
     769     184       1    5.84e+04       4.06e+04    6.64e+04     738.575
     770     185            6.64e+04 pr    4.06e+04    6.64e+04     740.123
     771     184            6.64e+04 pr    4.06e+04    6.64e+04     741.755
     772     183       1    4.56e+04       4.06e+04    6.64e+04     742.200
     773     184       1    4.57e+04       4.06e+04    6.64e+04     742.384
     774     185       2    4.06e+04       4.06e+04    6.64e+04     742.480
     775     186       1    4.80e+04       4.06e+04    6.64e+04     742.883
     776     187            6.64e+04 pr    4.06e+04    6.64e+04     743.114
     777     186            6.64e+04 pr    4.06e+04    6.64e+04     743.684
     778     185         INFEASIBLE  pr    4.06e+04    6.64e+04     744.667
     779     184            6.64e+04 pr    4.06e+04    6.64e+04     744.783
     780     183         INFEASIBLE  pr    4.06e+04    6.64e+04     745.670
     781     182            6.64e+04 pr    4.06e+04    6.64e+04     745.890
     782     181         INFEASIBLE  pr    4.06e+04    6.64e+04     746.244
     783     180       1    4.43e+04       4.06e+04    6.64e+04     746.666
     784     181            6.64e+04 pr    4.06e+04    6.64e+04     746.760
     785     180         INFEASIBLE  pr    4.06e+04    6.64e+04     747.144
     786     179       1    4.43e+04       4.06e+04    6.64e+04     747.357
     787     180       2    4.12e+04       4.06e+04    6.64e+04     749.059
     788     181       2    4.62e+04       4.06e+04    6.64e+04     749.767
     789     182       1    4.43e+04       4.06e+04    6.64e+04     749.890
     790     183            6.64e+04 pr    4.06e+04    6.64e+04     750.054
     791     182         INFEASIBLE  pr    4.06e+04    6.64e+04     750.450
     792     181            6.65e+04 pr    4.06e+04    6.64e+04     751.184
     793     180         INFEASIBLE  pr    4.06e+04    6.64e+04     751.994
     794     179       1    5.84e+04       4.06e+04    6.64e+04     752.116
     795     180            6.64e+04 pr    4.06e+04    6.64e+04     753.764
     796     179         INFEASIBLE  pr    4.06e+04    6.64e+04     754.225
     797     178       1    4.56e+04       4.06e+04    6.64e+04     754.830
     798     179       1    4.56e+04       4.06e+04    6.64e+04     759.290
     799     180       2    4.56e+04       4.06e+04    6.64e+04     759.588
     800     181       1    5.84e+04       4.06e+04    6.64e+04     760.004
     801     182            1.33e+05 pr    4.06e+04    6.64e+04     760.305
     802     181            6.64e+04 pr    4.06e+04    6.64e+04     760.919
     803     180       1    5.84e+04       4.06e+04    6.64e+04     762.380
     804     181            6.64e+04 pr    4.06e+04    6.64e+04     762.877
     805     180            6.64e+04 pr    4.06e+04    6.64e+04     763.378
     806     179       1    4.56e+04       4.06e+04    6.64e+04     763.597
     807     180       1    4.44e+04       4.06e+04    6.64e+04     763.969
     808     181       1    5.84e+04       4.06e+04    6.64e+04     764.655
     809     182            6.64e+04 pr    4.06e+04    6.64e+04     764.971
     810     181            6.64e+04 pr    4.06e+04    6.64e+04     767.118
     811     180            6.64e+04 pr    4.06e+04    6.64e+04     767.630
     812     179            6.64e+04 pr    4.06e+04    6.64e+04     768.264
     813     178            6.64e+04 pr    4.06e+04    6.64e+04     768.403
     814     177            6.64e+04 pr    4.06e+04    6.64e+04     768.614
     815     176            6.64e+04 pr    4.06e+04    6.64e+04     768.740
     816     175            6.64e+04 pr    4.06e+04    6.64e+04     769.612
     817     174            6.64e+04 pr    4.06e+04    6.64e+04     769.963
     818     173         INFEASIBLE  pr    4.06e+04    6.64e+04     770.627
     819     172            6.64e+04 pr    4.06e+04    6.64e+04     770.725
     820     171         INFEASIBLE  pr    4.06e+04    6.64e+04     771.150
     821     170            6.64e+04 pr    4.06e+04    6.64e+04     771.318
     822     169         INFEASIBLE  pr    4.06e+04    6.64e+04     771.935
     823     168            6.64e+04 pr    4.06e+04    6.64e+04     772.281
     824     167         INFEASIBLE  pr    4.06e+04    6.64e+04     772.900
     825     166            6.64e+04 pr    4.06e+04    6.64e+04     773.307
     826     165         INFEASIBLE  pr    4.06e+04    6.64e+04     774.552
     827     164            6.64e+04 pr    4.06e+04    6.64e+04     774.966
     828     163            6.64e+04 pr    4.06e+04    6.64e+04     775.547
     829     162            6.64e+04 pr    4.06e+04    6.64e+04     776.720
     830     161            6.64e+04 pr    4.06e+04    6.64e+04     777.228
     831     160            6.64e+04 pr    4.06e+04    6.64e+04     777.612
     832     159         INFEASIBLE  pr    4.06e+04    6.64e+04     778.468
     833     158            6.64e+04 pr    4.06e+04    6.64e+04     779.293
     834     157            6.64e+04 pr    4.06e+04    6.64e+04     779.843
     835     156            6.64e+04 pr    4.06e+04    6.64e+04     780.740
     836     155         INFEASIBLE  pr    4.06e+04    6.64e+04     781.669
     837     154            6.64e+04 pr    4.06e+04    6.64e+04     781.859
     838     153            6.64e+04 pr    4.06e+04    6.64e+04     782.512
     839     152            6.64e+04 pr    4.06e+04    6.64e+04     782.831
     840     151            6.64e+04 pr    4.06e+04    6.64e+04     783.013
     841     150       2    4.80e+04       4.06e+04    6.64e+04     783.313
     842     151       1    4.43e+04       4.21e+04    6.64e+04     783.422
     843     152       1    4.80e+04       4.21e+04    6.64e+04     783.659
     844     153            6.64e+04 pr    4.21e+04    6.64e+04     783.864
     845     152            6.64e+04 pr    4.21e+04    6.64e+04     784.193
     846     151            6.64e+04 pr    4.21e+04    6.64e+04     786.183
     847     150         INFEASIBLE  pr    4.21e+04    6.64e+04     786.636
     848     149            6.64e+04 pr    4.21e+04    6.64e+04     786.723
     849     148       1    5.84e+04       4.21e+04    6.64e+04     787.350
     850     149            6.66e+04 pr    4.21e+04    6.64e+04     787.957
     851     148         INFEASIBLE  pr    4.21e+04    6.64e+04     788.967
     852     147       3    3.95e+04       4.21e+04    6.64e+04     789.101
     853     148       2    3.95e+04       4.21e+04    6.64e+04     789.200
     854     149       1    4.80e+04       4.21e+04    6.64e+04     789.367
     855     150            6.64e+04 pr    4.21e+04    6.64e+04     789.872
     856     149            6.64e+04 pr    4.21e+04    6.64e+04     790.021
     857     148            6.64e+04 pr    4.21e+04    6.64e+04     791.694
     858     147       2    3.95e+04       4.21e+04    6.64e+04     791.800
     859     148       1    4.80e+04       4.21e+04    6.64e+04     791.891
     860     149            6.64e+04 pr    4.21e+04    6.64e+04     792.139
     861     148            6.64e+04 pr    4.21e+04    6.64e+04     792.382
     862     147            6.64e+04 pr    4.21e+04    6.64e+04     793.035
     863     146       1    4.56e+04       4.21e+04    6.64e+04     793.199
     864     147            6.64e+04 pr    4.21e+04    6.64e+04     793.415
     865     146         INFEASIBLE  pr    4.21e+04    6.64e+04     793.965
     866     145       1    4.56e+04       4.21e+04    6.64e+04     794.126
     867     146         INFEASIBLE  pr    4.21e+04    6.64e+04     795.063
     868     145            6.64e+04 pr    4.21e+04    6.64e+04     795.504
     869     144         INFEASIBLE  pr    4.21e+04    6.64e+04     795.907
     870     143            6.64e+04 pr    4.21e+04    6.64e+04     796.105
     871     142         INFEASIBLE  pr    4.21e+04    6.64e+04     796.999
     872     141       1    4.43e+04       4.21e+04    6.64e+04     797.080
     873     142            6.64e+04 pr    4.21e+04    6.64e+04     797.355
     874     141         INFEASIBLE  pr    4.21e+04    6.64e+04     798.045
     875     140       1    4.56e+04       4.21e+04    6.64e+04     798.189
     876     141       2    4.21e+04       4.21e+04    6.64e+04     798.271
     877     142       1    4.80e+04       4.21e+04    6.64e+04     798.345
     878     143            6.64e+04 pr    4.21e+04    6.64e+04     798.424
     879     142            6.64e+04 pr    4.21e+04    6.64e+04     798.553
     880     141       1    4.80e+04       4.21e+04    6.64e+04     798.890
     881     142       2    4.21e+04       4.21e+04    6.64e+04     799.079
     882     143       1    4.80e+04       4.21e+04    6.64e+04     799.178
     883     144            6.64e+04 pr    4.21e+04    6.64e+04     801.592
     884     143            6.64e+04 pr    4.21e+04    6.64e+04     802.175
     885     142         INFEASIBLE  pr    4.43e+04    6.64e+04     802.592
     886     141            6.64e+04 pr    4.43e+04    6.64e+04     802.829
     887     140            6.64e+04 pr    4.43e+04    6.64e+04     803.665
     888     139            6.64e+04 pr    4.43e+04    6.64e+04     803.905
     889     138         INFEASIBLE  pr    4.43e+04    6.64e+04     804.573
     890     137            6.64e+04 pr    4.43e+04    6.64e+04     805.972
     891     136       1    4.80e+04       4.43e+04    6.64e+04     806.611
     892     137            6.64e+04 pr    4.43e+04    6.64e+04     806.675
     893     136            6.64e+04 pr    4.43e+04    6.64e+04     806.928
     894     135            6.64e+04 pr    4.43e+04    6.64e+04     807.099
     895     134            6.64e+04 pr    4.43e+04    6.64e+04     807.204
     896     133       1    4.56e+04       4.43e+04    6.64e+04     807.303
     897     134            6.64e+04 pr    4.43e+04    6.64e+04     808.587
     898     133            6.64e+04 pr    4.43e+04    6.64e+04     809.022
     899     132       1    4.56e+04       4.43e+04    6.64e+04     809.166
     900     133            6.64e+04 pr    4.43e+04    6.64e+04     809.562
     901     132            6.64e+04 pr    4.43e+04    6.64e+04     809.804
     902     131         INFEASIBLE  pr    4.43e+04    6.64e+04     810.141
     903     130       1    5.84e+04       4.43e+04    6.64e+04     811.627
     904     131            6.64e+04 pr    4.43e+04    6.64e+04     812.673
     905     130            6.64e+04 pr    4.43e+04    6.64e+04     813.790
     906     129       1    4.56e+04       4.43e+04    6.64e+04     813.941
     907     130         INFEASIBLE  pr    4.56e+04    6.64e+04     814.403
     908     129            6.64e+04 pr    4.56e+04    6.64e+04     815.545
     909     128            6.64e+04 pr    4.56e+04    6.64e+04     815.919
     910     127            6.64e+04 pr    4.56e+04    6.64e+04     816.082
     911     126         INFEASIBLE  pr    4.56e+04    6.64e+04     817.294
     912     125            6.64e+04 pr    4.56e+04    6.64e+04     817.533
     913     124         INFEASIBLE  pr    4.56e+04    6.64e+04     818.160
     914     123       2    4.56e+04       4.56e+04    6.64e+04     818.304
     915     124       2    4.56e+04       4.56e+04    6.64e+04     818.774
     916     125            6.64e+04 pr    4.56e+04    6.64e+04     819.052
     917     124            6.64e+04 pr    4.56e+04    6.64e+04     822.895
     918     123       1    4.56e+04       4.56e+04    6.64e+04     823.089
     919     124            6.64e+04 pr    4.56e+04    6.64e+04     823.381
     920     123            6.64e+04 pr    4.56e+04    6.64e+04     824.517
     921     122       1    4.56e+04       4.56e+04    6.64e+04     824.592
     922     123       2    5.84e+04       4.56e+04    6.64e+04     825.215
     923     124       1    5.84e+04       4.56e+04    6.64e+04     829.817
     924     125            6.64e+04 pr    4.56e+04    6.64e+04     833.754
     925     124            6.64e+04 pr    4.56e+04    6.64e+04     835.748
     926     123            6.64e+04 pr    4.56e+04    6.64e+04     836.587
     927     122            6.64e+04 pr    4.56e+04    6.64e+04     837.568
     928     121            6.64e+04 pr    4.56e+04    6.64e+04     837.782
     929     120         INFEASIBLE  pr    4.56e+04    6.64e+04     838.517
     930     119       3    4.56e+04       4.56e+04    6.64e+04     838.600
     931     120       1    5.84e+04       4.56e+04    6.64e+04     839.471
     932     121       3    4.25e+04       4.56e+04    6.64e+04     844.014
     933     122       2    4.25e+04       4.56e+04    6.64e+04     844.099
     934     123       1    4.56e+04       4.56e+04    6.64e+04     844.657
     935     124            6.64e+04 pr    4.56e+04    6.64e+04     845.281
     936     123         INFEASIBLE  pr    4.56e+04    6.64e+04     846.076
     937     122       1    4.43e+04       4.56e+04    6.64e+04     846.424
     938     123       2    4.25e+04       4.56e+04    6.64e+04     846.510
     939     124       1    4.56e+04       4.56e+04    6.64e+04     847.177
     940     125            6.64e+04 pr    4.56e+04    6.64e+04     847.431
     941     124            6.64e+04 pr    4.56e+04    6.64e+04     849.322
     942     123       1    4.43e+04       4.56e+04    6.64e+04     849.395
     943     124            6.64e+04 pr    4.56e+04    6.64e+04     849.503
     944     123         INFEASIBLE  pr    4.56e+04    6.64e+04     850.168
     945     122            6.64e+04 pr    4.56e+04    6.64e+04     850.643
     946     121            6.64e+04 pr    4.56e+04    6.64e+04     851.694
     947     120            6.64e+04 pr    4.56e+04    6.64e+04     852.632
     948     119         INFEASIBLE  pr    4.56e+04    6.64e+04     853.080
     949     118       2    4.56e+04       4.56e+04    6.64e+04     853.145
     950     119       1    4.56e+04       4.56e+04    6.64e+04     853.354
     951     120            6.64e+04 pr    4.56e+04    6.64e+04     853.629
     952     119            6.64e+04 pr    4.56e+04    6.64e+04     854.577
     953     118       1    4.56e+04       4.56e+04    6.64e+04     854.782
     954     119       2    5.84e+04       4.56e+04    6.64e+04     856.226
     955     120       3    4.56e+04       4.56e+04    6.64e+04     856.749
     956     121       2    4.06e+04       4.56e+04    6.64e+04     858.111
     957     122       1    4.80e+04       4.56e+04    6.64e+04     858.510
     958     123            6.64e+04 pr    4.56e+04    6.64e+04     858.663
     959     122            6.64e+04 pr    4.56e+04    6.64e+04     858.807
     960     121         INFEASIBLE  pr    4.56e+04    6.64e+04     859.824
     961     120       2    4.56e+04       4.56e+04    6.64e+04     860.011
     962     121       1    4.56e+04       4.56e+04    6.64e+04     860.301
     963     122            6.64e+04 pr    4.56e+04    6.64e+04     860.588
     964     121         INFEASIBLE  pr    4.56e+04    6.64e+04     861.226
     965     120       1    4.56e+04       4.56e+04    6.64e+04     862.259
     966     121       3    4.56e+04       4.56e+04    6.64e+04     862.651
     967     122       3    4.56e+04       4.56e+04    6.64e+04     862.737
     968     123       2    4.56e+04       4.56e+04    6.64e+04     862.916
     969     124       1    5.84e+04       4.56e+04    6.64e+04     863.226
     970     125            6.64e+04 pr    4.56e+04    6.64e+04     863.678
     971     124            6.64e+04 pr    4.56e+04    6.64e+04     867.036
     972     123       1    4.56e+04       4.56e+04    6.64e+04     867.569
     973     124         INFEASIBLE  pr    4.56e+04    6.64e+04     871.134
     974     123            6.64e+04 pr    4.56e+04    6.64e+04     871.424
     975     122       2    4.56e+04       4.56e+04    6.64e+04     871.499
     976     123       3    4.56e+04       4.56e+04    6.64e+04     872.976
     977     124       3    4.21e+04       4.56e+04    6.64e+04     873.370
     978     125       2    4.21e+04       4.56e+04    6.64e+04     873.477
     979     126       1    5.84e+04       4.56e+04    6.64e+04     873.616
     980     127            6.64e+04 pr    4.56e+04    6.64e+04     873.789
     981     126            6.64e+04 pr    4.56e+04    6.64e+04     876.304
     982     125       1    4.43e+04       4.56e+04    6.64e+04     876.555
     983     126       2    4.21e+04       4.56e+04    6.64e+04     876.687
     984     127       1    4.43e+04       4.56e+04    6.64e+04     877.319
     985     128            6.64e+04 pr    4.56e+04    6.64e+04     877.849
     986     127            6.64e+04 pr    4.56e+04    6.64e+04     878.492
     987     126       1    4.43e+04       4.56e+04    6.64e+04     878.678
     988     127            6.64e+04 pr    4.56e+04    6.64e+04     879.489
     989     126            6.64e+04 pr    4.56e+04    6.64e+04     881.079
     990     125            6.64e+04 pr    4.56e+04    6.64e+04     881.196
     991     124            6.64e+04 pr    4.56e+04    6.64e+04     881.866
     992     123       2    4.56e+04       4.56e+04    6.64e+04     881.984
     993     124       1    5.84e+04       4.56e+04    6.64e+04     882.349
     994     125            6.64e+04 pr    4.56e+04    6.64e+04     882.825
     995     124            6.64e+04 pr    4.56e+04    6.64e+04     883.355
     996     123       1    4.56e+04       4.56e+04    6.64e+04     883.482
     997     124       3    3.41e+04       4.56e+04    6.64e+04     883.728
     998     125       2    3.95e+04       4.56e+04    6.64e+04     883.902
     999     126       1    4.80e+04       4.56e+04    6.64e+04     884.081
    1000     127            6.64e+04 pr    4.56e+04    6.64e+04     884.961
    1001     126            6.64e+04 pr    4.56e+04    6.64e+04     885.092
    1002     125         INFEASIBLE  pr    4.56e+04    6.64e+04     885.913
    1003     124         INFEASIBLE  pr    4.56e+04    6.64e+04     886.910
    1004     123            6.64e+04 pr    4.56e+04    6.64e+04     887.060
    1005     122            6.64e+04 pr    4.56e+04    6.64e+04     887.389
    1006     121       2    4.56e+04       4.56e+04    6.64e+04     887.480
    1007     122            6.64e+04 pr    4.56e+04    6.64e+04     887.647
    1008     121            6.64e+04 pr    4.56e+04    6.64e+04     888.387
    1009     120            6.64e+04 pr    4.56e+04    6.64e+04     888.830
    1010     119       1    5.84e+04       4.56e+04    6.64e+04     888.918
    1011     120         FAILED -400       4.56e+04    6.64e+04     911.182
    1012     119         INFEASIBLE  pr    4.56e+04    6.64e+04     911.725
    1013     118       1    4.56e+04       4.56e+04    6.64e+04     911.834
    1014     119         INFEASIBLE  pr    4.56e+04    6.64e+04     912.635
    1015     118            6.64e+04 pr    4.56e+04    6.64e+04     913.029
    1016     117            6.64e+04 pr    4.56e+04    6.64e+04     914.920
    1017     116       2    4.06e+04       4.56e+04    6.64e+04     915.531
    1018     117            6.64e+04 pr    4.56e+04    6.64e+04     915.888
    1019     116         INFEASIBLE  pr    4.56e+04    6.64e+04     916.499
    1020     115       2    4.56e+04       4.56e+04    6.64e+04     916.661
    1021     116       3    4.56e+04       4.56e+04    6.64e+04     916.768
    1022     117       2    5.84e+04       4.56e+04    6.64e+04     917.331
    1023     118       1    5.84e+04       4.56e+04    6.64e+04     917.782
    1024     119            6.64e+04 pr    4.56e+04    6.64e+04     918.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903503661567e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     918.86212 (   904.861 CPU time)
Time spent in evaluations (secs)    =      33.02044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.35    153313
   nlp_gf_jg           10         9.94    115385
  nlp_hess_l         8.59         8.61    114127
      solver          905          919         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.0742
         0         0    0.0938

Removed Variables within Vanished Phases
===================================================
 
