====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.571
       2       1       9    2.92e+04       2.92e+04                   0.702
       3       2       8    2.92e+04       2.92e+04                   0.836
       4       3       7    2.92e+04       2.92e+04                   0.980
       5       4       6    2.92e+04       2.92e+04                   1.125
       6       5       5    2.92e+04       2.92e+04                   1.508
       7       6       4    2.92e+04       2.92e+04                   1.600
       8       7       3    2.92e+04       2.92e+04                   1.691
       9       8       2    2.92e+04       2.92e+04                   1.752
      10       9       1    5.84e+04       2.92e+04                   1.831
      11      10         INFEASIBLE  pr    2.92e+04                   1.960
*     12       9       0    9.13e+04  f    2.92e+04    9.13e+04       2.617
      13       8       1    4.56e+04       2.92e+04    9.13e+04       2.736
      14       9       3    2.92e+04       2.92e+04    9.13e+04       2.837
      15      10       6    2.92e+04       2.92e+04    9.13e+04       3.013
      16      11       5    2.92e+04       2.92e+04    9.13e+04       3.159
      17      12       4    2.92e+04       2.92e+04    9.13e+04       3.332
      18      13       3    2.92e+04       2.92e+04    9.13e+04       3.562
      19      14       2    2.92e+04       2.92e+04    9.13e+04       3.642
      20      15       1    5.84e+04       2.92e+04    9.13e+04       4.286
      21      16            9.13e+04 pr    2.92e+04    9.13e+04       5.560
      22      15            9.13e+04 pr    2.92e+04    9.13e+04       8.202
      23      14       1    4.56e+04       2.92e+04    9.13e+04       8.475
      24      15       4    2.92e+04       2.92e+04    9.13e+04       8.705
      25      16       3    2.92e+04       2.92e+04    9.13e+04       8.817
      26      17       2    2.92e+04       2.92e+04    9.13e+04       8.897
      27      18       1    5.84e+04       2.92e+04    9.13e+04      11.619
*     28      19       0    5.84e+04  f    2.92e+04    5.84e+04      11.760
      29      17         INFEASIBLE  pr    2.92e+04    5.84e+04      12.944
      30      16       2    2.92e+04       2.92e+04    5.84e+04      13.017
      31      17       3    2.92e+04       2.92e+04    5.84e+04      14.125
      32      18            5.84e+04 pr    2.92e+04    5.84e+04      15.132
      33      17         INFEASIBLE  pr    2.92e+04    5.84e+04      16.067
      34      16            5.84e+04 pr    2.92e+04    5.84e+04      16.162
      35      15       1    3.56e+04       2.92e+04    5.84e+04      17.072
      36      16            5.84e+04 pr    2.92e+04    5.84e+04      19.123
*     37      15       0    4.56e+04  f    2.92e+04    4.56e+04      19.354
      38      12       2    2.92e+04       2.92e+04    4.56e+04      19.440
      39      13       5    2.92e+04       2.92e+04    4.56e+04      19.857
      40      14       8    2.92e+04       2.92e+04    4.56e+04      20.004
      41      15       2    2.92e+04       2.92e+04    4.56e+04      20.079
      42      16       9    2.92e+04       2.92e+04    4.56e+04      20.330
      43      17       8    2.92e+04       2.92e+04    4.56e+04      20.507
      44      18       7    2.92e+04       2.92e+04    4.56e+04      20.697
      45      19       6    3.56e+04       2.92e+04    4.56e+04      20.972
      46      20       5    3.56e+04       2.92e+04    4.56e+04      21.122
      47      21       4    2.92e+04       2.92e+04    4.56e+04      23.386
      48      22       3    2.92e+04       2.92e+04    4.56e+04      23.492
      49      23            4.56e+04 pr    2.92e+04    4.56e+04      24.690
      50      22       2    2.92e+04       2.92e+04    4.56e+04      25.100
      51      23       1    3.56e+04       2.92e+04    4.56e+04      25.299
      52      24         FAILED -400       2.92e+04    4.56e+04      42.014
      53      23            4.56e+04 pr    2.92e+04    4.56e+04      42.695
      54      22            4.56e+04 pr    2.92e+04    4.56e+04      43.790
      55      21       3    2.92e+04       2.92e+04    4.56e+04      43.927
      56      22       6    2.92e+04       2.92e+04    4.56e+04      44.527
      57      23       8    2.92e+04       2.92e+04    4.56e+04      44.688
      58      24       7    2.92e+04       2.92e+04    4.56e+04      44.831
      59      25       5    2.92e+04       2.92e+04    4.56e+04      44.912
      60      26       4    2.92e+04       2.92e+04    4.56e+04      45.009
      61      27       3    2.92e+04       2.92e+04    4.56e+04      45.093
      62      28       2    2.92e+04       2.92e+04    4.56e+04      45.209
      63      29            5.84e+04 pr    2.92e+04    4.56e+04      45.376
      64      28            4.56e+04 pr    2.92e+04    4.56e+04      46.464
      65      27       2    2.92e+04       2.92e+04    4.56e+04      46.767
      66      28       4    2.92e+04       2.92e+04    4.56e+04      47.033
      67      29       3    3.64e+04       2.92e+04    4.56e+04      47.391
      68      30       2    3.74e+04       2.92e+04    4.56e+04      47.658
      69      31       1    3.74e+04       2.92e+04    4.56e+04      47.745
      70      32            4.56e+04 pr    2.92e+04    4.56e+04      47.956
      71      31            4.56e+04 pr    2.92e+04    4.56e+04      48.213
      72      30       1    3.74e+04       2.92e+04    4.56e+04      48.684
      73      31            5.84e+04 pr    2.92e+04    4.56e+04      49.608
      74      30            4.56e+04 pr    2.92e+04    4.56e+04      49.913
      75      29            4.56e+04 pr    2.92e+04    4.56e+04      50.110
      76      28       2    3.74e+04       2.92e+04    4.56e+04      71.546
      77      29       3    2.92e+04       2.92e+04    4.56e+04      71.719
      78      30            5.84e+04 pr    2.92e+04    4.56e+04      72.383
      79      29       2    3.56e+04       2.92e+04    4.56e+04      72.812
      80      30            5.84e+04 pr    2.92e+04    4.56e+04      74.425
      81      29            5.84e+04 pr    2.92e+04    4.56e+04      76.285
      82      28            5.84e+04 pr    2.92e+04    4.56e+04      79.482
      83      27       1    3.71e+04       2.92e+04    4.56e+04      80.193
      84      28            4.57e+04 pr    2.92e+04    4.56e+04      80.602
      85      27            4.56e+04 pr    2.92e+04    4.56e+04      81.674
      86      26            5.84e+04 pr    2.92e+04    4.56e+04      82.063
      87      25            4.56e+04 pr    2.92e+04    4.56e+04      82.590
      88      24       6    2.92e+04       2.92e+04    4.56e+04      83.626
      89      25       5    2.92e+04       2.92e+04    4.56e+04      84.340
      90      26       4    2.92e+04       2.92e+04    4.56e+04      85.032
      91      27       3    2.92e+04       2.92e+04    4.56e+04      85.104
      92      28            5.84e+04 pr    2.92e+04    4.56e+04      85.244
      93      27            4.56e+04 pr    2.92e+04    4.56e+04      86.280
      94      26       3    2.92e+04       2.92e+04    4.56e+04      86.375
      95      27            5.84e+04 pr    2.92e+04    4.56e+04      86.600
      96      26       2    3.56e+04       2.92e+04    4.56e+04      86.895
      97      27       1    3.56e+04       2.92e+04    4.56e+04      87.056
      98      28            5.84e+04 pr    2.92e+04    4.56e+04      87.908
      99      27            4.56e+04 pr    2.92e+04    4.56e+04      88.632
     100      26       1    3.56e+04       2.92e+04    4.56e+04      91.974
     101      27       4    2.92e+04       2.92e+04    4.56e+04      92.162
     102      28       3    3.56e+04       2.92e+04    4.56e+04      92.385
     103      29            4.56e+04 pr    2.92e+04    4.56e+04      92.593
     104      28       2    3.56e+04       2.92e+04    4.56e+04      92.755
     105      29            5.84e+04 pr    2.92e+04    4.56e+04      93.859
     106      28       1    3.74e+04       2.92e+04    4.56e+04      94.162
     107      29            4.56e+04 pr    2.92e+04    4.56e+04      94.344
     108      28            4.56e+04 pr    2.92e+04    4.56e+04      94.577
     109      27       3    3.56e+04       2.92e+04    4.56e+04      94.901
     110      28       5    2.92e+04       2.92e+04    4.56e+04      95.102
     111      29            5.84e+04 pr    2.92e+04    4.56e+04      96.385
     112      28       4    2.92e+04       2.92e+04    4.56e+04      97.077
     113      29       3    3.56e+04       2.92e+04    4.56e+04      97.318
     114      30       2    3.56e+04       2.92e+04    4.56e+04      97.399
     115      31            4.56e+04 pr    2.92e+04    4.56e+04      97.842
     116      30            4.56e+04 pr    2.92e+04    4.56e+04      99.970
     117      29       2    3.56e+04       2.92e+04    4.56e+04     100.211
     118      30       7    2.92e+04       2.92e+04    4.56e+04     100.639
     119      31       6    2.92e+04       2.92e+04    4.56e+04     100.727
     120      32       5    2.92e+04       2.92e+04    4.56e+04     100.853
     121      33       4    3.74e+04       2.92e+04    4.56e+04     102.017
     122      34            5.84e+04 pr    2.92e+04    4.56e+04     102.588
     123      33       3    3.74e+04       2.92e+04    4.56e+04     102.920
     124      34       2    3.74e+04       2.92e+04    4.56e+04     103.145
     125      35            4.56e+04 pr    2.92e+04    4.56e+04     103.334
     126      34            4.56e+04 pr    2.92e+04    4.56e+04     108.914
     127      33       2    3.74e+04       2.92e+04    4.56e+04     109.702
     128      34       4    2.92e+04       2.92e+04    4.56e+04     109.888
     129      35       6    2.92e+04       2.92e+04    4.56e+04     110.162
     130      36       5    2.92e+04       2.92e+04    4.56e+04     110.298
     131      37       4    3.56e+04       2.92e+04    4.56e+04     110.716
     132      38       3    3.56e+04       2.92e+04    4.56e+04     110.808
     133      39       2    3.56e+04       2.92e+04    4.56e+04     110.921
     134      40            5.84e+04 pr    2.92e+04    4.56e+04     111.051
     135      39       1    3.74e+04       2.92e+04    4.56e+04     111.255
     136      40            4.56e+04 pr    2.92e+04    4.56e+04     111.493
     137      39            5.84e+04 pr    2.92e+04    4.56e+04     112.978
     138      38       2    3.56e+04       2.92e+04    4.56e+04     113.056
     139      39       5    2.92e+04       2.92e+04    4.56e+04     113.211
     140      40       4    3.74e+04       2.92e+04    4.56e+04     113.495
     141      41       3    3.56e+04       2.92e+04    4.56e+04     114.228
     142      42       2    3.56e+04       2.92e+04    4.56e+04     114.313
     143      43            4.56e+04 pr    2.92e+04    4.56e+04     114.536
     144      42       1    3.56e+04       2.92e+04    4.56e+04     115.602
     145      43            5.84e+04 pr    2.92e+04    4.56e+04     115.971
     146      42            5.84e+04 pr    2.92e+04    4.56e+04     116.422
     147      41       2    3.56e+04       2.92e+04    4.56e+04     116.498
     148      42       4    3.74e+04       2.92e+04    4.56e+04     117.228
     149      43            5.84e+04 pr    2.92e+04    4.56e+04     117.935
     150      42       3    2.92e+04       2.92e+04    4.56e+04     118.012
     151      43       2    3.56e+04       2.92e+04    4.56e+04     118.082
     152      44            5.84e+04 pr    2.92e+04    4.56e+04     119.090
     153      43       1    3.74e+04       2.92e+04    4.56e+04     119.188
     154      44            4.56e+04 pr    2.92e+04    4.56e+04     119.919
     155      43            5.84e+04 pr    2.92e+04    4.56e+04     120.654
     156      42       2    3.56e+04       2.92e+04    4.56e+04     121.268
     157      43            4.56e+04 pr    2.92e+04    4.56e+04     124.494
     158      42            4.56e+04 pr    2.92e+04    4.56e+04     124.663
     159      41       1    3.56e+04       2.92e+04    4.56e+04     124.965
     160      42            4.56e+04 pr    2.92e+04    4.56e+04     125.044
     161      41            4.56e+04 pr    2.92e+04    4.56e+04     125.302
     162      40       3    3.74e+04       2.92e+04    4.56e+04     125.402
     163      41       4    2.92e+04       2.92e+04    4.56e+04     127.906
     164      42       3    2.92e+04       2.92e+04    4.56e+04     127.995
     165      43       2    2.92e+04       2.92e+04    4.56e+04     128.079
     166      44       1    3.56e+04       2.92e+04    4.56e+04     128.393
     167      45            5.84e+04 pr    2.92e+04    4.56e+04     130.051
     168      44         INFEASIBLE  pr    2.92e+04    4.56e+04     130.358
     169      43       1    3.56e+04       2.92e+04    4.56e+04     130.777
     170      44       3    2.92e+04       2.92e+04    4.56e+04     130.902
     171      45       2    2.92e+04       2.92e+04    4.56e+04     131.155
     172      46       1    3.56e+04       2.92e+04    4.56e+04     131.253
     173      47            5.84e+04 pr    2.92e+04    4.56e+04     132.164
     174      46            4.57e+04 pr    2.92e+04    4.56e+04     132.391
     175      45            4.56e+04 pr    2.92e+04    4.56e+04     132.982
     176      44       2    2.92e+04       2.92e+04    4.56e+04     133.072
     177      45       2    2.92e+04       2.92e+04    4.56e+04     133.154
     178      46       1    3.56e+04       2.92e+04    4.56e+04     133.473
     179      47            5.84e+04 pr    2.92e+04    4.56e+04     133.631
     180      46            4.56e+04 pr    2.92e+04    4.56e+04     134.494
     181      45       1    3.56e+04       2.92e+04    4.56e+04     143.275
     182      46       1    3.56e+04       2.92e+04    4.56e+04     144.438
     183      47            5.84e+04 pr    2.92e+04    4.56e+04     144.705
     184      46         INFEASIBLE  pr    2.92e+04    4.56e+04     145.445
     185      45            4.56e+04 pr    2.92e+04    4.56e+04     145.587
     186      44            4.56e+04 pr    2.92e+04    4.56e+04     145.930
     187      43         INFEASIBLE  pr    2.92e+04    4.56e+04     146.541
     188      42            5.84e+04 pr    2.92e+04    4.56e+04     146.612
     189      41            5.84e+04 pr    2.92e+04    4.56e+04     146.993
     190      40       2    3.74e+04       2.92e+04    4.56e+04     147.098
     191      41       1    3.74e+04       2.92e+04    4.56e+04     147.471
     192      42            4.56e+04 pr    2.92e+04    4.56e+04     147.665
     193      41            5.84e+04 pr    2.92e+04    4.56e+04     160.324
     194      40       1    3.74e+04       2.92e+04    4.56e+04     160.405
     195      41       2    2.92e+04       2.92e+04    4.56e+04     160.515
     196      42            5.84e+04 pr    2.92e+04    4.56e+04     161.067
     197      41            4.56e+04 pr    2.92e+04    4.56e+04     161.410
     198      40            4.56e+04 pr    2.92e+04    4.56e+04     161.532
     199      39            4.56e+04 pr    2.92e+04    4.56e+04     162.096
     200      38       2    3.74e+04       2.92e+04    4.56e+04     162.187
     201      39       2    2.92e+04       2.92e+04    4.56e+04     162.262
     202      40       7    2.92e+04       2.92e+04    4.56e+04     162.826
     203      41       6    2.92e+04       2.92e+04    4.56e+04     162.928
     204      42       5    2.92e+04       2.92e+04    4.56e+04     163.592
     205      43       4    3.56e+04       2.92e+04    4.56e+04     165.729
     206      44       3    3.56e+04       2.92e+04    4.56e+04     165.840
     207      45            5.84e+04 pr    2.92e+04    4.56e+04     166.447
     208      44       2    3.56e+04       2.92e+04    4.56e+04     166.649
     209      45       1    3.56e+04       2.92e+04    4.56e+04     166.777
     210      46            5.85e+04 pr    2.92e+04    4.56e+04     167.259
     211      45            5.84e+04 pr    2.92e+04    4.56e+04     167.948
     212      44       1    3.57e+04       2.92e+04    4.56e+04     168.048
     213      45       4    3.56e+04       2.92e+04    4.56e+04     170.983
     214      46       6    2.92e+04       2.92e+04    4.56e+04     171.100
     215      47       5    2.92e+04       2.92e+04    4.56e+04     171.229
     216      48            5.84e+04 pr    2.92e+04    4.56e+04     173.257
     217      47       4    3.56e+04       2.92e+04    4.56e+04     173.674
     218      48       3    3.56e+04       2.92e+04    4.56e+04     175.071
     219      49       2    3.56e+04       2.92e+04    4.56e+04     175.351
     220      50            5.84e+04 pr    2.92e+04    4.56e+04     176.073
     221      49       1    3.74e+04       2.92e+04    4.56e+04     176.329
     222      50            4.56e+04 pr    2.92e+04    4.56e+04     176.562
     223      49            4.56e+04 pr    2.92e+04    4.56e+04     176.890
     224      48       2    3.56e+04       2.92e+04    4.56e+04     177.094
     225      49       5    2.92e+04       2.92e+04    4.56e+04     177.197
     226      50       4    3.56e+04       2.92e+04    4.56e+04     178.575
     227      51       3    3.56e+04       2.92e+04    4.56e+04     178.663
     228      52            5.84e+04 pr    2.92e+04    4.56e+04     180.526
     229      51       2    3.74e+04       2.92e+04    4.56e+04     180.816
     230      52       1    3.74e+04       2.92e+04    4.56e+04     180.920
     231      53            4.56e+04 pr    2.92e+04    4.56e+04     181.011
     232      52            5.84e+04 pr    2.92e+04    4.56e+04     182.411
     233      51       1    3.74e+04       2.92e+04    4.56e+04     182.522
     234      52       4    3.56e+04       2.92e+04    4.56e+04     183.188
     235      53       7    2.92e+04       2.92e+04    4.56e+04     183.358
     236      54       6    2.92e+04       2.92e+04    4.56e+04     183.765
     237      55       5    3.56e+04       2.92e+04    4.56e+04     183.984
     238      56       4    3.56e+04       2.92e+04    4.56e+04     184.155
     239      57       3    3.56e+04       2.92e+04    4.56e+04     184.308
     240      58       2    3.56e+04       2.92e+04    4.56e+04     184.448
     241      59            4.56e+04 pr    2.92e+04    4.56e+04     184.624
     242      58       1    3.56e+04       2.92e+04    4.56e+04     184.762
     243      59            5.84e+04 pr    2.92e+04    4.56e+04     185.594
     244      58            4.56e+04 pr    2.92e+04    4.56e+04     186.813
     245      57       2    3.56e+04       2.92e+04    4.56e+04     186.915
     246      58       5    3.74e+04       2.92e+04    4.56e+04     187.555
     247      59       6    2.92e+04       2.92e+04    4.56e+04     187.796
     248      60       5    2.92e+04       2.92e+04    4.56e+04     188.379
     249      61       4    2.92e+04       2.92e+04    4.56e+04     188.495
     250      62       3    2.92e+04       2.92e+04    4.56e+04     189.042
     251      63       2    3.56e+04       2.92e+04    4.56e+04     189.489
     252      64       1    3.56e+04       2.92e+04    4.56e+04     189.612
     253      65            5.84e+04 pr    2.92e+04    4.56e+04     189.725
     254      64            4.56e+04 pr    2.92e+04    4.56e+04     190.020
     255      63       1    3.56e+04       2.92e+04    4.56e+04     190.375
     256      64       5    2.92e+04       2.92e+04    4.56e+04     191.071
     257      65            4.56e+04 pr    2.92e+04    4.56e+04     191.817
     258      64       4    2.92e+04       2.92e+04    4.56e+04     191.908
     259      65       3    3.56e+04       2.92e+04    4.56e+04     192.114
     260      66       2    3.56e+04       2.92e+04    4.56e+04     192.811
     261      67       1    3.56e+04       2.92e+04    4.56e+04     192.899
     262      68            5.84e+04 pr    2.92e+04    4.56e+04     196.697
     263      67            4.56e+04 pr    2.92e+04    4.56e+04     197.178
     264      66       1    3.56e+04       2.92e+04    4.56e+04     197.390
     265      67       3    3.56e+04       2.92e+04    4.56e+04     197.620
     266      68       4    2.92e+04       2.92e+04    4.56e+04     197.738
     267      69       3    2.92e+04       2.92e+04    4.56e+04     197.837
     268      70            5.84e+04 pr    2.92e+04    4.56e+04     199.346
     269      69       2    3.56e+04       2.92e+04    4.56e+04     199.913
     270      70            5.84e+04 pr    2.92e+04    4.56e+04     202.712
     271      69       1    3.74e+04       2.92e+04    4.56e+04     202.931
     272      70            4.56e+04 pr    2.92e+04    4.56e+04     203.584
     273      69            4.56e+04 pr    2.92e+04    4.56e+04     205.084
     274      68       3    2.92e+04       2.92e+04    4.56e+04     205.177
     275      69       3    2.92e+04       2.92e+04    4.56e+04     205.905
     276      70       2    3.56e+04       2.92e+04    4.56e+04     207.391
     277      71            4.56e+04 pr    2.92e+04    4.56e+04     207.601
     278      70            4.56e+04 pr    2.92e+04    4.56e+04     208.385
     279      69            4.56e+04 pr    2.92e+04    4.56e+04     208.665
     280      68       2    3.56e+04       2.92e+04    4.56e+04     209.207
     281      69       1    3.56e+04       2.92e+04    4.56e+04     209.515
     282      70            5.84e+04 pr    2.92e+04    4.56e+04     209.587
     283      69            4.56e+04 pr    2.92e+04    4.56e+04     209.846
     284      68       1    3.56e+04       2.92e+04    4.56e+04     210.423
     285      69       5    2.92e+04       2.92e+04    4.56e+04     210.592
     286      70       6    2.92e+04       2.92e+04    4.56e+04     210.758
     287      71       5    2.92e+04       2.92e+04    4.56e+04     210.889
     288      72       4    3.56e+04       2.92e+04    4.56e+04     211.003
     289      73       3    3.56e+04       2.92e+04    4.56e+04     211.095
     290      74            5.84e+04 pr    2.92e+04    4.56e+04     212.144
     291      73            5.84e+04 pr    2.92e+04    4.56e+04     213.424
     292      72       3    3.56e+04       2.92e+04    4.56e+04     214.091
     293      73       4    2.92e+04       2.92e+04    4.56e+04     215.740
     294      74       5    2.92e+04       2.92e+04    4.56e+04     216.355
     295      75       4    2.92e+04       2.92e+04    4.56e+04     216.570
     296      76       3    2.92e+04       2.92e+04    4.56e+04     217.069
     297      77            4.56e+04 pr    2.92e+04    4.56e+04     218.058
     298      76       2    2.92e+04       2.92e+04    4.56e+04     218.316
     299      77       1    3.56e+04       2.92e+04    4.56e+04     218.456
     300      78         INFEASIBLE  pr    2.92e+04    4.56e+04     219.877
     301      77            4.56e+04 pr    2.92e+04    4.56e+04     220.228
     302      76       1    3.56e+04       2.92e+04    4.56e+04     220.741
     303      77       4    2.92e+04       2.92e+04    4.56e+04     220.830
     304      78       3    2.92e+04       2.92e+04    4.56e+04     220.928
     305      79       2    2.92e+04       2.92e+04    4.56e+04     221.009
     306      80            4.56e+04 pr    2.92e+04    4.56e+04     221.739
     307      79            4.56e+04 pr    2.92e+04    4.56e+04     222.289
     308      78       2    2.92e+04       2.92e+04    4.56e+04     222.378
     309      79       1    3.56e+04       2.92e+04    4.56e+04     222.510
     310      80            5.84e+04 pr    2.92e+04    4.56e+04     222.752
     311      79            4.56e+04 pr    2.92e+04    4.56e+04     223.316
     312      78       1    3.56e+04       2.92e+04    4.56e+04     224.942
     313      79       3    2.92e+04       2.92e+04    4.56e+04     225.057
     314      80         INFEASIBLE  pr    2.92e+04    4.56e+04     225.298
     315      79       2    3.56e+04       2.92e+04    4.56e+04     225.876
     316      80            4.57e+04 pr    2.92e+04    4.56e+04     226.060
     317      79       1    3.74e+04       2.92e+04    4.56e+04     226.407
     318      80            4.56e+04 pr    2.92e+04    4.56e+04     226.571
     319      79            4.56e+04 pr    2.92e+04    4.56e+04     230.924
     320      78       2    3.56e+04       2.92e+04    4.56e+04     232.007
     321      79            4.56e+04 pr    2.92e+04    4.56e+04     232.512
     322      78            5.84e+04 pr    2.92e+04    4.56e+04     232.869
     323      77       1    3.74e+04       2.92e+04    4.56e+04     233.073
     324      78            4.56e+04 pr    2.92e+04    4.56e+04     233.326
     325      77            4.56e+04 pr    2.92e+04    4.56e+04     234.115
     326      76            5.84e+04 pr    2.92e+04    4.56e+04     236.789
     327      75            4.56e+04 pr    2.92e+04    4.56e+04     237.528
     328      74            5.84e+04 pr    2.92e+04    4.56e+04     238.925
     329      73       3    2.92e+04       2.92e+04    4.56e+04     239.436
     330      74       2    3.56e+04       2.92e+04    4.56e+04     240.298
     331      75       1    3.56e+04       2.92e+04    4.56e+04     240.673
     332      76            5.85e+04 pr    2.92e+04    4.56e+04     241.359
     333      75            5.84e+04 pr    2.92e+04    4.56e+04     241.736
     334      74       1    3.56e+04       2.92e+04    4.56e+04     242.197
     335      75            5.84e+04 pr    2.92e+04    4.56e+04     243.509
     336      74            4.56e+04 pr    2.92e+04    4.56e+04     243.759
     337      73            4.56e+04 pr    2.92e+04    4.56e+04     244.716
     338      72            4.56e+04 pr    2.92e+04    4.56e+04     246.902
     339      71            4.56e+04 pr    2.92e+04    4.56e+04     247.177
     340      70            4.56e+04 pr    2.92e+04    4.56e+04     247.758
     341      69            4.56e+04 pr    2.92e+04    4.56e+04     249.424
     342      68            5.84e+04 pr    2.92e+04    4.56e+04     250.449
     343      67       2    3.74e+04       2.92e+04    4.56e+04     252.109
     344      68       1    3.74e+04       2.92e+04    4.56e+04     252.187
     345      69            4.56e+04 pr    2.92e+04    4.56e+04     252.474
     346      68            4.56e+04 pr    2.92e+04    4.56e+04     252.979
     347      67       1    3.74e+04       2.92e+04    4.56e+04     253.103
     348      68            4.56e+04 pr    2.92e+04    4.56e+04     253.293
     349      67            4.56e+04 pr    2.92e+04    4.56e+04     259.797
     350      66            4.56e+04 pr    2.92e+04    4.56e+04     260.076
     351      65       4    2.92e+04       2.92e+04    4.56e+04     260.178
     352      66       3    3.74e+04       2.92e+04    4.56e+04     260.686
     353      67       2    3.74e+04       2.92e+04    4.56e+04     260.870
     354      68       1    3.74e+04       2.92e+04    4.56e+04     261.043
     355      69            4.56e+04 pr    2.92e+04    4.56e+04     261.112
     356      68            4.56e+04 pr    2.92e+04    4.56e+04     261.316
     357      67         FAILED -400       2.92e+04    4.56e+04     284.486
     358      68            4.56e+04 pr    2.92e+04    4.56e+04     284.771
     359      67            4.56e+04 pr    2.92e+04    4.56e+04     284.892
     360      66       2    3.74e+04       2.92e+04    4.56e+04     284.982
     361      67            4.56e+04 pr    2.92e+04    4.56e+04     286.301
     362      66       1    3.74e+04       2.92e+04    4.56e+04     286.380
     363      67            4.56e+04 pr    2.92e+04    4.56e+04     286.574
     364      66            4.56e+04 pr    2.92e+04    4.56e+04     286.736
     365      65       1    3.74e+04       2.92e+04    4.56e+04     286.831
     366      66       4    2.92e+04       2.92e+04    4.56e+04     286.931
     367      67       3    2.92e+04       2.92e+04    4.56e+04     287.028
     368      68       2    2.92e+04       2.92e+04    4.56e+04     287.174
     369      69       1    3.56e+04       2.92e+04    4.56e+04     287.295
     370      70         INFEASIBLE  pr    2.92e+04    4.56e+04     288.198
     371      69            4.56e+04 pr    2.92e+04    4.56e+04     288.814
     372      68         INFEASIBLE  pr    2.92e+04    4.56e+04     289.630
     373      67       2    2.92e+04       2.92e+04    4.56e+04     289.699
     374      68       1    3.56e+04       2.92e+04    4.56e+04     291.714
     375      69            5.85e+04 pr    2.92e+04    4.56e+04     292.387
     376      68            4.56e+04 pr    2.92e+04    4.56e+04     292.989
     377      67       1    3.56e+04       2.92e+04    4.56e+04     293.396
     378      68       5    2.92e+04       2.92e+04    4.56e+04     293.527
     379      69       4    3.56e+04       2.92e+04    4.56e+04     293.734
     380      70            5.84e+04 pr    2.92e+04    4.56e+04     294.345
     381      69       3    3.56e+04       2.92e+04    4.56e+04     294.521
     382      70       2    4.56e+04       2.92e+04    4.56e+04     294.654
     383      71            4.56e+04 pr    2.92e+04    4.56e+04     294.741
     384      70            4.56e+04 pr    2.92e+04    4.56e+04     294.810
     385      69       2    3.56e+04       2.92e+04    4.56e+04     294.901
     386      70         INFEASIBLE  pr    2.92e+04    4.56e+04     295.204
     387      69       1    3.56e+04       2.92e+04    4.56e+04     295.394
     388      70            5.84e+04 pr    2.92e+04    4.56e+04     297.950
     389      69            4.56e+04 pr    2.92e+04    4.56e+04     298.292
     390      68       1    3.56e+04       2.92e+04    4.56e+04     298.349
     391      69       3    3.56e+04       2.92e+04    4.56e+04     298.497
     392      70       2    3.56e+04       2.92e+04    4.56e+04     298.605
     393      71            5.84e+04 pr    2.92e+04    4.56e+04     299.046
     394      70       1    3.56e+04       2.92e+04    4.56e+04     299.253
     395      71            4.56e+04 pr    2.92e+04    4.56e+04     299.353
     396      70            4.56e+04 pr    2.92e+04    4.56e+04     300.038
     397      69       2    3.56e+04       2.92e+04    4.56e+04     300.133
     398      70         INFEASIBLE  pr    2.92e+04    4.56e+04     300.913
     399      69       1    3.56e+04       2.92e+04    4.56e+04     301.272
     400      70            5.84e+04 pr    2.92e+04    4.56e+04     304.851
     401      69            5.84e+04 pr    2.92e+04    4.56e+04     305.566
     402      68       1    3.56e+04       2.92e+04    4.56e+04     305.929
     403      69       7    2.92e+04       2.92e+04    4.56e+04     306.055
     404      70       6    2.92e+04       2.92e+04    4.56e+04     306.190
     405      71       5    2.92e+04       2.92e+04    4.56e+04     306.915
     406      72            5.84e+04 pr    2.92e+04    4.56e+04     307.223
     407      71       4    3.56e+04       2.92e+04    4.56e+04     307.999
     408      72       3    3.56e+04       2.92e+04    4.56e+04     308.105
     409      73            5.84e+04 pr    2.92e+04    4.56e+04     309.886
     410      72       2    3.74e+04       2.92e+04    4.56e+04     312.743
     411      73       1    3.74e+04       2.92e+04    4.56e+04     312.955
     412      74            4.56e+04 pr    2.92e+04    4.56e+04     313.063
     413      73            4.56e+04 pr    2.92e+04    4.56e+04     315.768
     414      72       1    3.74e+04       2.92e+04    4.56e+04     315.851
     415      73       5    2.92e+04       2.92e+04    4.56e+04     316.404
     416      74       4    3.56e+04       2.92e+04    4.56e+04     316.705
     417      75       3    3.56e+04       2.92e+04    4.56e+04     316.933
     418      76       2    3.56e+04       2.92e+04    4.56e+04     317.169
     419      77            4.56e+04 pr    2.92e+04    4.56e+04     317.834
     420      76       1    3.56e+04       2.92e+04    4.56e+04     317.993
     421      77            5.84e+04 pr    2.92e+04    4.56e+04     318.066
     422      76            4.56e+04 pr    2.92e+04    4.56e+04     319.638
     423      75       2    3.56e+04       2.92e+04    4.56e+04     319.880
     424      76       4    3.56e+04       2.92e+04    4.56e+04     320.364
     425      77       6    2.92e+04       2.92e+04    4.56e+04     320.494
     426      78       5    2.92e+04       2.92e+04    4.56e+04     320.600
     427      79            5.84e+04 pr    2.92e+04    4.56e+04     322.664
     428      78       4    3.56e+04       2.92e+04    4.56e+04     324.811
     429      79       3    3.56e+04       2.92e+04    4.56e+04     325.036
     430      80       2    3.56e+04       2.92e+04    4.56e+04     325.877
     431      81            5.84e+04 pr    2.92e+04    4.56e+04     326.139
     432      80       1    3.74e+04       2.92e+04    4.56e+04     326.344
     433      81            4.56e+04 pr    2.92e+04    4.56e+04     326.500
     434      80         INFEASIBLE  pr    2.92e+04    4.56e+04     327.652
     435      79       2    3.56e+04       2.92e+04    4.56e+04     327.800
     436      80       5    2.92e+04       2.92e+04    4.56e+04     327.906
     437      81            5.84e+04 pr    2.92e+04    4.56e+04     328.652
     438      80       4    2.92e+04       2.92e+04    4.56e+04     329.709
     439      81       3    2.92e+04       2.92e+04    4.56e+04     329.803
     440      82         FAILED -400       2.92e+04    4.56e+04     354.639
     441      83            5.84e+04 pr    2.92e+04    4.56e+04     355.493
     442      82            5.84e+04 pr    2.92e+04    4.56e+04     356.068
     443      81       2    3.56e+04       2.92e+04    4.56e+04     356.450
     444      82       3    2.92e+04       2.92e+04    4.56e+04     356.525
     445      83       2    3.56e+04       2.92e+04    4.56e+04     356.805
     446      84       1    3.56e+04       2.92e+04    4.56e+04     362.432
     447      85            5.84e+04 pr    2.92e+04    4.56e+04     362.542
     448      84            4.56e+04 pr    2.92e+04    4.56e+04     362.663
     449      83       1    3.56e+04       2.92e+04    4.56e+04     362.815
     450      84       2    3.56e+04       2.92e+04    4.56e+04     363.608
     451      85       7    2.92e+04       2.92e+04    4.56e+04     363.727
     452      86       6    2.92e+04       2.92e+04    4.56e+04     363.836
     453      87       5    2.92e+04       2.92e+04    4.56e+04     364.547
     454      88       4    3.56e+04       2.92e+04    4.56e+04     365.026
     455      89       3    3.56e+04       2.92e+04    4.56e+04     365.172
     456      90       2    3.56e+04       2.92e+04    4.56e+04     365.359
     457      91            4.56e+04 pr    2.92e+04    4.56e+04     366.071
     458      90       1    3.56e+04       2.92e+04    4.56e+04     366.207
     459      91            5.84e+04 pr    2.92e+04    4.56e+04     366.608
     460      90            4.56e+04 pr    2.92e+04    4.56e+04     366.739
     461      89       2    3.56e+04       2.92e+04    4.56e+04     366.861
     462      90       4    3.56e+04       2.92e+04    4.56e+04     367.138
     463      91       5    2.92e+04       2.92e+04    4.56e+04     368.358
     464      92       4    3.56e+04       2.92e+04    4.56e+04     368.851
     465      93       3    3.56e+04       2.92e+04    4.56e+04     369.676
     466      94       2    3.56e+04       2.92e+04    4.56e+04     370.894
     467      95       1    3.56e+04       2.92e+04    4.56e+04     371.297
     468      96            5.84e+04 pr    2.92e+04    4.56e+04     371.921
     469      95            4.56e+04 pr    2.92e+04    4.56e+04     372.466
     470      94       1    3.56e+04       2.92e+04    4.56e+04     372.534
     471      95       4    3.74e+04       2.92e+04    4.56e+04     374.093
     472      96       6    2.92e+04       2.92e+04    4.56e+04     374.194
     473      97       5    2.92e+04       2.92e+04    4.56e+04     374.614
     474      98       4    3.56e+04       2.92e+04    4.56e+04     375.285
     475      99            4.56e+04 pr    2.92e+04    4.56e+04     384.874
     476      98       3    3.56e+04       2.92e+04    4.56e+04     385.056
     477      99       2    3.56e+04       2.92e+04    4.56e+04     385.143
     478     100            5.84e+04 pr    2.92e+04    4.56e+04     386.458
     479      99       1    3.74e+04       2.92e+04    4.56e+04     386.576
     480     100            4.56e+04 pr    2.92e+04    4.56e+04     387.300
     481      99         INFEASIBLE  pr    2.92e+04    4.56e+04     388.018
     482      98       2    3.56e+04       2.92e+04    4.56e+04     388.106
     483      99       4    2.92e+04       2.92e+04    4.56e+04     388.978
     484     100       3    2.92e+04       2.92e+04    4.56e+04     389.196
     485     101       2    2.92e+04       2.92e+04    4.56e+04     389.278
     486     102       1    3.56e+04       2.92e+04    4.56e+04     389.970
     487     103            9.13e+04 pr    2.92e+04    4.56e+04     390.737
     488     102            4.56e+04 pr    2.92e+04    4.56e+04     391.203
     489     101            4.56e+04 pr    2.92e+04    4.56e+04     392.060
     490     100            4.56e+04 pr    2.92e+04    4.56e+04     393.209
     491      99       3    2.92e+04       2.92e+04    4.56e+04     393.308
     492     100       5    2.92e+04       2.92e+04    4.56e+04     394.676
     493     101         INFEASIBLE  pr    2.92e+04    4.56e+04     395.729
     494     100       4    2.92e+04       2.92e+04    4.56e+04     395.825
     495     101       3    2.92e+04       2.92e+04    4.56e+04     396.223
     496     102       2    2.92e+04       2.92e+04    4.56e+04     396.536
     497     103       1    3.56e+04       2.92e+04    4.56e+04     396.752
     498     104            5.84e+04 pr    2.92e+04    4.56e+04     401.494
     499     103            4.56e+04 pr    2.92e+04    4.56e+04     402.565
     500     102       1    3.56e+04       2.92e+04    4.56e+04     403.004
     501     103       2    3.56e+04       2.92e+04    4.56e+04     403.940
     502     104       3    2.92e+04       2.92e+04    4.56e+04     404.149
     503     105       2    2.92e+04       2.92e+04    4.56e+04     404.267
     504     106       1    3.56e+04       2.92e+04    4.56e+04     405.026
     505     107            4.56e+04 pr    2.92e+04    4.56e+04     405.125
     506     106            5.84e+04 pr    2.92e+04    4.56e+04     405.458
     507     105         INFEASIBLE  pr    2.92e+04    4.56e+04     407.379
     508     104       2    2.92e+04       2.92e+04    4.56e+04     407.464
     509     105         INFEASIBLE  pr    2.92e+04    4.56e+04     407.782
     510     104       1    3.56e+04       2.92e+04    4.56e+04     407.958
     511     105            4.56e+04 pr    2.92e+04    4.56e+04     408.472
     512     104            4.56e+04 pr    2.92e+04    4.56e+04     409.714
     513     103         INFEASIBLE  pr    2.92e+04    4.56e+04     410.337
     514     102       1    3.56e+04       2.92e+04    4.56e+04     410.614
     515     103            5.84e+04 pr    2.92e+04    4.56e+04     411.115
     516     102         INFEASIBLE  pr    2.92e+04    4.56e+04     412.314
     517     101       1    3.56e+04       2.92e+04    4.56e+04     412.376
     518     102       5    2.92e+04       2.92e+04    4.56e+04     412.810
     519     103       4    2.92e+04       2.92e+04    4.56e+04     412.933
     520     104       3    2.92e+04       2.92e+04    4.56e+04     413.037
     521     105       2    3.74e+04       2.92e+04    4.56e+04     413.203
     522     106            5.84e+04 pr    2.92e+04    4.56e+04     413.330
     523     105       1    3.74e+04       2.92e+04    4.56e+04     413.428
     524     106            4.56e+04 pr    2.92e+04    4.56e+04     413.694
     525     105            4.56e+04 pr    2.92e+04    4.56e+04     414.116
     526     104       2    2.92e+04       2.92e+04    4.56e+04     415.141
     527     105       3    2.92e+04       2.92e+04    4.56e+04     415.894
     528     106            5.84e+04 pr    2.92e+04    4.56e+04     418.407
     529     105         INFEASIBLE  pr    2.92e+04    4.56e+04     420.728
     530     104       1    3.56e+04       2.92e+04    4.56e+04     420.883
     531     105            5.84e+04 pr    2.92e+04    4.56e+04     420.957
     532     104            4.56e+04 pr    2.92e+04    4.56e+04     421.288
     533     103            4.56e+04 pr    2.92e+04    4.56e+04     421.734
     534     102       4    2.94e+04       2.92e+04    4.56e+04     436.053
     535     103       4    2.92e+04       2.92e+04    4.56e+04     436.148
     536     104       3    2.92e+04       2.92e+04    4.56e+04     436.347
     537     105       2    3.56e+04       2.92e+04    4.56e+04     436.618
     538     106       1    3.56e+04       2.92e+04    4.56e+04     436.781
     539     107            5.84e+04 pr    2.92e+04    4.56e+04     438.162
     540     106            4.56e+04 pr    2.92e+04    4.56e+04     438.580
     541     105            4.57e+04 pr    2.92e+04    4.56e+04     441.073
     542     104            4.56e+04 pr    2.92e+04    4.56e+04     441.759
     543     103       3    2.92e+04       2.92e+04    4.56e+04     441.878
     544     104       2    2.92e+04       2.92e+04    4.56e+04     442.014
     545     105       1    3.56e+04       2.92e+04    4.56e+04     442.169
     546     106            4.56e+04 pr    2.92e+04    4.56e+04     442.582
     547     105            5.84e+04 pr    2.92e+04    4.56e+04     443.313
     548     104       1    3.56e+04       2.92e+04    4.56e+04     443.602
     549     105       2    2.92e+04       2.92e+04    4.56e+04     443.737
     550     106       1    3.56e+04       2.92e+04    4.56e+04     443.815
     551     107            4.56e+04 pr    2.92e+04    4.56e+04     443.880
     552     106         INFEASIBLE  pr    2.92e+04    4.56e+04     444.543
     553     105       1    3.56e+04       2.92e+04    4.56e+04     444.801
     554     106       3    3.56e+04       2.92e+04    4.56e+04     445.179
     555     107       2    3.56e+04       2.92e+04    4.56e+04     445.284
     556     108       1    3.56e+04       2.92e+04    4.56e+04     445.382
     557     109            5.84e+04 pr    2.92e+04    4.56e+04     445.565
     558     108            4.56e+04 pr    2.92e+04    4.56e+04     445.755
     559     107       1    3.56e+04       2.92e+04    4.56e+04     445.905
     560     108            4.56e+04 pr    2.92e+04    4.56e+04     446.672
     561     107            4.56e+04 pr    2.92e+04    4.56e+04     446.869
     562     106            4.56e+04 pr    2.92e+04    4.56e+04     447.460
     563     105       2    3.56e+04       2.92e+04    4.56e+04     447.545
     564     106       2    2.92e+04       2.92e+04    4.56e+04     447.687
     565     107       1    3.56e+04       2.92e+04    4.56e+04     447.770
     566     108            5.84e+04 pr    2.92e+04    4.56e+04     448.532
     567     107            5.84e+04 pr    2.92e+04    4.56e+04     449.659
     568     106       1    3.56e+04       2.92e+04    4.56e+04     449.980
     569     107       2    2.92e+04       2.92e+04    4.56e+04     450.128
     570     108       1    3.56e+04       2.92e+04    4.56e+04     450.200
     571     109            5.84e+04 pr    2.92e+04    4.56e+04     450.468
     572     108            5.84e+04 pr    2.92e+04    4.56e+04     451.566
     573     107         INFEASIBLE  pr    2.92e+04    4.56e+04     452.886
     574     106            5.84e+04 pr    2.92e+04    4.56e+04     453.906
     575     105            4.57e+04 pr    2.92e+04    4.56e+04     454.327
     576     104       1    3.56e+04       2.92e+04    4.56e+04     454.613
     577     105            5.84e+04 pr    2.92e+04    4.56e+04     473.965
     578     104            5.84e+04 pr    2.92e+04    4.56e+04     474.500
     579     103       1    3.56e+04       2.92e+04    4.56e+04     477.728
     580     104       4    2.92e+04       2.92e+04    4.56e+04     478.470
     581     105       3    3.56e+04       2.92e+04    4.56e+04     478.639
     582     106       2    3.56e+04       2.92e+04    4.56e+04     478.718
     583     107            5.84e+04 pr    2.92e+04    4.56e+04     478.944
     584     106       1    3.71e+04       2.92e+04    4.56e+04     479.061
     585     107            4.56e+04 pr    2.92e+04    4.56e+04     479.602
     586     106            4.56e+04 pr    2.92e+04    4.56e+04     479.787
     587     105       2    3.56e+04       2.92e+04    4.56e+04     479.923
     588     106       4    2.92e+04       2.92e+04    4.56e+04     480.397
     589     107       3    3.74e+04       2.92e+04    4.56e+04     480.646
     590     108       2    3.74e+04       2.92e+04    4.56e+04     480.742
     591     109            5.84e+04 pr    2.92e+04    4.56e+04     480.984
     592     108       1    3.74e+04       2.92e+04    4.56e+04     481.746
     593     109            4.56e+04 pr    2.92e+04    4.56e+04     481.952
     594     108         INFEASIBLE  pr    2.92e+04    4.56e+04     482.302
     595     107       2    3.74e+04       2.92e+04    4.56e+04     482.470
     596     108       3    2.92e+04       2.92e+04    4.56e+04     482.600
     597     109       2    2.92e+04       2.92e+04    4.56e+04     482.720
     598     110       1    3.56e+04       2.92e+04    4.56e+04     483.459
     599     111            5.84e+04 pr    2.92e+04    4.56e+04     483.995
     600     110            4.56e+04 pr    2.92e+04    4.56e+04     485.248
     601     109       1    3.56e+04       2.92e+04    4.56e+04     485.481
     602     110       2    2.92e+04       2.92e+04    4.56e+04     485.609
     603     111       1    3.56e+04       2.92e+04    4.56e+04     486.812
     604     112            5.84e+04 pr    2.92e+04    4.56e+04     488.387
     605     111            4.56e+04 pr    2.92e+04    4.56e+04     488.575
     606     110            4.56e+04 pr    2.92e+04    4.56e+04     490.383
     607     109            4.56e+04 pr    2.92e+04    4.56e+04     490.704
     608     108         INFEASIBLE  pr    2.92e+04    4.56e+04     491.692
     609     107       1    3.74e+04       2.92e+04    4.56e+04     492.631
     610     108            4.56e+04 pr    2.92e+04    4.56e+04     505.247
     611     107            4.57e+04 pr    2.92e+04    4.56e+04     505.410
     612     106       1    3.74e+04       2.92e+04    4.56e+04     505.866
     613     107       3    3.56e+04       2.92e+04    4.56e+04     506.340
     614     108       3    2.92e+04       2.92e+04    4.56e+04     506.649
     615     109       4    2.92e+04       2.92e+04    4.56e+04     506.747
     616     110       3    3.56e+04       2.92e+04    4.56e+04     506.840
     617     111            5.84e+04 pr    2.92e+04    4.56e+04     507.198
     618     110       2    3.74e+04       2.92e+04    4.56e+04     510.002
     619     111            4.56e+04 pr    2.92e+04    4.56e+04     510.525
     620     110       1    3.74e+04       2.92e+04    4.56e+04     510.734
     621     111            4.56e+04 pr    2.92e+04    4.56e+04     511.044
     622     110            4.56e+04 pr    2.92e+04    4.56e+04     511.261
     623     109       3    3.56e+04       2.92e+04    4.56e+04     511.908
     624     110       1    3.74e+04       2.92e+04    4.56e+04     512.864
     625     111            4.56e+04 pr    2.92e+04    4.56e+04     515.242
     626     110            4.56e+04 pr    2.92e+04    4.56e+04     515.466
     627     109       2    3.56e+04       2.92e+04    4.56e+04     515.699
     628     110       1    3.74e+04       2.92e+04    4.56e+04     516.136
     629     111            4.56e+04 pr    2.92e+04    4.56e+04     516.268
     630     110            5.84e+04 pr    2.92e+04    4.56e+04     518.767
     631     109       1    3.74e+04       2.92e+04    4.56e+04     519.015
     632     110            4.56e+04 pr    2.92e+04    4.56e+04     519.480
     633     109            4.56e+04 pr    2.92e+04    4.56e+04     519.721
     634     108            4.56e+04 pr    2.92e+04    4.56e+04     520.077
     635     107       2    3.56e+04       2.92e+04    4.56e+04     521.860
     636     108       5    2.92e+04       2.92e+04    4.56e+04     522.053
     637     109       4    3.56e+04       2.92e+04    4.56e+04     522.444
     638     110       3    3.56e+04       2.92e+04    4.56e+04     522.557
     639     111            5.84e+04 pr    2.92e+04    4.56e+04     523.276
     640     110            5.84e+04 pr    2.92e+04    4.56e+04     524.432
     641     109       3    3.56e+04       2.92e+04    4.56e+04     524.531
     642     110         INFEASIBLE  pr    2.92e+04    4.56e+04     525.229
     643     109            5.84e+04 pr    2.92e+04    4.56e+04     525.918
     644     108       2    3.71e+04       2.92e+04    4.56e+04     526.049
     645     109       1    3.71e+04       2.92e+04    4.56e+04     526.182
     646     110            4.56e+04 pr    2.92e+04    4.56e+04     526.406
     647     109            5.84e+04 pr    2.92e+04    4.56e+04     527.375
     648     108       1    3.71e+04       2.92e+04    4.56e+04     527.519
     649     109       2    3.56e+04       2.92e+04    4.56e+04     527.626
     650     110            4.56e+04 pr    2.92e+04    4.56e+04     528.650
     651     109       1    3.56e+04       2.92e+04    4.56e+04     528.739
     652     110            5.84e+04 pr    2.92e+04    4.56e+04     530.018
     653     109            4.56e+04 pr    2.92e+04    4.56e+04     530.898
     654     108            4.56e+04 pr    2.92e+04    4.56e+04     530.980
     655     107            4.56e+04 pr    2.92e+04    4.56e+04     531.185
     656     106            5.84e+04 pr    2.92e+04    4.56e+04     532.459
     657     105       1    3.74e+04       2.92e+04    4.56e+04     533.538
     658     106            4.56e+04 pr    2.92e+04    4.56e+04     533.805
     659     105            4.56e+04 pr    2.92e+04    4.56e+04     534.116
     660     104       2    3.56e+04       2.94e+04    4.56e+04     535.074
     661     105       3    3.56e+04       2.94e+04    4.56e+04     536.907
     662     106       2    3.56e+04       2.94e+04    4.56e+04     537.115
     663     107            5.86e+04 pr    2.94e+04    4.56e+04     537.242
     664     106       1    3.74e+04       2.94e+04    4.56e+04     537.518
     665     107         FAILED -400       2.94e+04    4.56e+04     555.381
     666     106            4.57e+04 pr    2.94e+04    4.56e+04     556.293
     667     105            5.84e+04 pr    2.94e+04    4.56e+04     557.425
     668     104       1    3.74e+04       2.94e+04    4.56e+04     557.943
     669     105            4.56e+04 pr    2.94e+04    4.56e+04     558.053
     670     104            4.56e+04 pr    2.94e+04    4.56e+04     558.411
     671     103            5.84e+04 pr    2.94e+04    4.56e+04     559.465
     672     102            4.56e+04 pr    2.94e+04    4.56e+04     559.711
     673     101       2    3.56e+04       2.94e+04    4.56e+04     562.008
     674     102            5.84e+04 pr    2.94e+04    4.56e+04     562.529
     675     101       1    3.74e+04       2.94e+04    4.56e+04     562.717
     676     102            4.56e+04 pr    2.94e+04    4.56e+04     562.979
     677     101            4.56e+04 pr    2.94e+04    4.56e+04     563.151
     678     100            4.56e+04 pr    2.94e+04    4.56e+04     564.464
     679      99            4.56e+04 pr    2.94e+04    4.56e+04     564.690
     680      98            5.84e+04 pr    2.94e+04    4.56e+04     565.531
     681      97       1    3.71e+04       2.94e+04    4.56e+04     565.957
     682      98            4.56e+04 pr    2.94e+04    4.56e+04     566.035
     683      97            4.56e+04 pr    2.94e+04    4.56e+04     566.535
     684      96            5.84e+04 pr    2.94e+04    4.56e+04     566.827
     685      95            4.56e+04 pr    2.94e+04    4.56e+04     567.399
     686      94            4.56e+04 pr    2.94e+04    4.56e+04     567.491
     687      93         INFEASIBLE  pr    2.94e+04    4.56e+04     568.074
     688      92            4.57e+04 pr    2.94e+04    4.56e+04     571.145
     689      91            6.05e+04 pr    2.94e+04    4.56e+04     572.224
     690      90            4.56e+04 pr    3.56e+04    4.56e+04     572.685
     691      89            4.56e+04 pr    3.56e+04    4.56e+04     572.914
     692      88         INFEASIBLE  pr    3.56e+04    4.56e+04     575.216
     693      87            4.56e+04 pr    3.56e+04    4.56e+04     575.416
     694      86            4.56e+04 pr    3.56e+04    4.56e+04     575.725
     695      85       1    3.56e+04       3.56e+04    4.56e+04     575.804
     696      86            5.85e+04 pr    3.56e+04    4.56e+04     575.913
     697      85         INFEASIBLE  pr    3.56e+04    4.56e+04     576.791
     698      84       1    3.56e+04       3.56e+04    4.56e+04     576.877
     699      85       3    3.56e+04       3.56e+04    4.56e+04     576.961
     700      86       2    3.56e+04       3.56e+04    4.56e+04     577.107
     701      87            4.56e+04 pr    3.56e+04    4.56e+04     577.261
     702      86       1    3.56e+04       3.56e+04    4.56e+04     577.338
     703      87            4.56e+04 pr    3.56e+04    4.56e+04     577.602
     704      86         INFEASIBLE  pr    3.56e+04    4.56e+04     578.394
     705      85       1    3.56e+04       3.56e+04    4.56e+04     578.457
     706      86         INFEASIBLE  pr    3.56e+04    4.56e+04     578.896
     707      85            4.56e+04 pr    3.56e+04    4.56e+04     579.636
     708      84            5.84e+04 pr    3.56e+04    4.56e+04     580.485
     709      83       2    3.56e+04       3.56e+04    4.56e+04     581.882
     710      84       1    3.56e+04       3.56e+04    4.56e+04     581.964
     711      85            5.84e+04 pr    3.56e+04    4.56e+04     582.419
     712      84            4.56e+04 pr    3.56e+04    4.56e+04     582.775
     713      83       1    3.56e+04       3.56e+04    4.56e+04     582.853
     714      84       5    3.56e+04       3.56e+04    4.56e+04     582.989
     715      85       4    3.56e+04       3.56e+04    4.56e+04     583.069
     716      86       3    3.56e+04       3.56e+04    4.56e+04     583.161
     717      87            5.84e+04 pr    3.56e+04    4.56e+04     583.580
     718      86       2    3.74e+04       3.56e+04    4.56e+04     583.716
     719      87       1    3.74e+04       3.56e+04    4.56e+04     583.800
     720      88            4.56e+04 pr    3.56e+04    4.56e+04     583.984
     721      87            4.56e+04 pr    3.56e+04    4.56e+04     584.178
     722      86       1    3.74e+04       3.56e+04    4.56e+04     584.474
     723      87       4    2.92e+04       3.56e+04    4.56e+04     584.717
     724      88       3    2.92e+04       3.56e+04    4.56e+04     585.041
     725      89       2    2.92e+04       3.56e+04    4.56e+04     585.186
     726      90            4.56e+04 pr    3.56e+04    4.56e+04     586.109
     727      89            4.56e+04 pr    3.56e+04    4.56e+04     586.679
     728      88            4.56e+04 pr    3.56e+04    4.56e+04     587.843
     729      87            5.84e+04 pr    3.56e+04    4.56e+04     589.256
     730      86            4.56e+04 pr    3.56e+04    4.56e+04     589.336
     731      85         INFEASIBLE  pr    3.56e+04    4.56e+04     589.843
     732      84       3    3.56e+04       3.56e+04    4.56e+04     590.084
     733      85       1    3.71e+04       3.56e+04    4.56e+04     590.367
     734      86            4.56e+04 pr    3.56e+04    4.56e+04     590.557
     735      85            4.56e+04 pr    3.56e+04    4.56e+04     591.952
     736      84            5.84e+04 pr    3.56e+04    4.56e+04     593.673
     737      83       2    3.74e+04       3.56e+04    4.56e+04     593.783
     738      84       1    3.74e+04       3.56e+04    4.56e+04     593.857
     739      85            4.56e+04 pr    3.56e+04    4.56e+04     594.121
     740      84            4.56e+04 pr    3.56e+04    4.56e+04     595.262
     741      83       1    3.74e+04       3.56e+04    4.56e+04     595.359
     742      84       1    3.74e+04       3.56e+04    4.56e+04     597.671
     743      85       3    3.56e+04       3.56e+04    4.56e+04     597.760
     744      86       4    3.56e+04       3.56e+04    4.56e+04     598.807
     745      87       4    2.92e+04       3.56e+04    4.56e+04     599.547
     746      88       3    3.56e+04       3.56e+04    4.56e+04     599.899
     747      89            5.84e+04 pr    3.56e+04    4.56e+04     600.135
     748      88       2    3.71e+04       3.56e+04    4.56e+04     600.495
     749      89            5.84e+04 pr    3.56e+04    4.56e+04     601.667
     750      88            5.84e+04 pr    3.56e+04    4.56e+04     602.438
     751      87       3    2.92e+04       3.56e+04    4.56e+04     603.022
     752      88            5.84e+04 pr    3.56e+04    4.56e+04     604.658
     753      87       2    3.74e+04       3.56e+04    4.56e+04     604.882
     754      88       1    3.74e+04       3.56e+04    4.56e+04     604.978
     755      89            4.56e+04 pr    3.56e+04    4.56e+04     605.061
     756      88            4.56e+04 pr    3.56e+04    4.56e+04     605.706
     757      87       1    3.74e+04       3.56e+04    4.56e+04     605.809
     758      88       1    3.71e+04       3.56e+04    4.56e+04     605.897
     759      89            4.56e+04 pr    3.56e+04    4.56e+04     606.266
     760      88            5.84e+04 pr    3.56e+04    4.56e+04     607.725
     761      87            4.56e+04 pr    3.56e+04    4.56e+04     607.838
     762      86         INFEASIBLE  pr    3.56e+04    4.56e+04     608.777
     763      85       3    3.56e+04       3.56e+04    4.56e+04     608.869
     764      86       2    3.74e+04       3.56e+04    4.56e+04     608.965
     765      87       1    3.74e+04       3.56e+04    4.56e+04     609.199
     766      88            4.56e+04 pr    3.56e+04    4.56e+04     609.387
     767      87            4.56e+04 pr    3.56e+04    4.56e+04     609.617
     768      86            5.84e+04 pr    3.56e+04    4.56e+04     611.098
     769      85       2    3.56e+04       3.56e+04    4.56e+04     611.322
     770      86       1    3.56e+04       3.56e+04    4.56e+04     611.500
     771      87            5.84e+04 pr    3.56e+04    4.56e+04     612.910
     772      86            5.84e+04 pr    3.56e+04    4.56e+04     615.479
     773      85       1    3.56e+04       3.56e+04    4.56e+04     615.686
     774      86            5.85e+04 pr    3.56e+04    4.56e+04     616.749
     775      85            4.56e+04 pr    3.56e+04    4.56e+04     617.384
     776      84       3    3.56e+04       3.56e+04    4.56e+04     617.979
     777      85       1    3.74e+04       3.56e+04    4.56e+04     618.177
     778      86       2    3.71e+04       3.56e+04    4.56e+04     618.405
     779      87       2    3.56e+04       3.56e+04    4.56e+04     618.718
     780      88            5.84e+04 pr    3.56e+04    4.56e+04     619.126
     781      87       1    3.74e+04       3.56e+04    4.56e+04     619.232
     782      88            4.56e+04 pr    3.56e+04    4.56e+04     619.387
     783      87            4.56e+04 pr    3.56e+04    4.56e+04     619.825
     784      86       1    3.71e+04       3.56e+04    4.56e+04     619.917
     785      87            4.56e+04 pr    3.56e+04    4.56e+04     620.061
     786      86         INFEASIBLE  pr    3.56e+04    4.56e+04     621.518
     787      85       1    3.71e+04       3.56e+04    4.56e+04     621.589
     788      86       2    3.56e+04       3.56e+04    4.56e+04     621.687
     789      87       3    3.74e+04       3.56e+04    4.56e+04     621.863
     790      88       2    3.56e+04       3.56e+04    4.56e+04     622.043
     791      89            5.84e+04 pr    3.56e+04    4.56e+04     624.574
     792      88       1    3.71e+04       3.56e+04    4.56e+04     625.134
     793      89            4.56e+04 pr    3.56e+04    4.56e+04     625.283
     794      88            4.56e+04 pr    3.56e+04    4.56e+04     625.442
     795      87       2    3.74e+04       3.56e+04    4.56e+04     626.691
     796      88       3    3.56e+04       3.56e+04    4.56e+04     626.796
     797      89            4.56e+04 pr    3.56e+04    4.56e+04     627.004
     798      88       2    3.56e+04       3.56e+04    4.56e+04     627.487
     799      89            4.56e+04 pr    3.56e+04    4.56e+04     628.590
     800      88            4.56e+04 pr    3.56e+04    4.56e+04     629.580
     801      87       2    3.56e+04       3.56e+04    4.56e+04     629.754
     802      88       1    3.56e+04       3.56e+04    4.56e+04     629.839
     803      89            5.84e+04 pr    3.56e+04    4.56e+04     630.466
     804      88            4.56e+04 pr    3.56e+04    4.56e+04     630.991
     805      87       1    3.56e+04       3.56e+04    4.56e+04     631.086
     806      88            4.56e+04 pr    3.56e+04    4.56e+04     631.310
     807      87            4.56e+04 pr    3.56e+04    4.56e+04     631.382
     808      86            4.56e+04 pr    3.56e+04    4.56e+04     632.034
     809      85            5.84e+04 pr    3.56e+04    4.56e+04     632.647
     810      84       1    3.71e+04       3.56e+04    4.56e+04     632.806
     811      85            4.56e+04 pr    3.56e+04    4.56e+04     633.064
     812      84            4.56e+04 pr    3.56e+04    4.56e+04     633.170
     813      83            4.56e+04 pr    3.56e+04    4.56e+04     633.264
     814      82       1    3.74e+04       3.56e+04    4.56e+04     633.497
     815      83            4.56e+04 pr    3.56e+04    4.56e+04     633.843
     816      82         INFEASIBLE  pr    3.56e+04    4.56e+04     634.499
     817      81            4.56e+04 pr    3.56e+04    4.56e+04     634.636
     818      80            4.56e+04 pr    3.56e+04    4.56e+04     634.712
     819      79            4.56e+04 pr    3.56e+04    4.56e+04     635.920
     820      78            4.56e+04 pr    3.56e+04    4.56e+04     636.275
     821      77       2    3.74e+04       3.56e+04    4.56e+04     636.423
     822      78       1    3.74e+04       3.56e+04    4.56e+04     636.551
     823      79            4.56e+04 pr    3.56e+04    4.56e+04     637.529
     824      78            4.56e+04 pr    3.56e+04    4.56e+04     637.818
     825      77       1    3.74e+04       3.56e+04    4.56e+04     638.031
     826      78            5.84e+04 pr    3.56e+04    4.56e+04     638.483
     827      77            4.56e+04 pr    3.56e+04    4.56e+04     639.494
     828      76            4.58e+04 pr    3.56e+04    4.56e+04     639.716
     829      75       2    3.56e+04       3.56e+04    4.56e+04     639.800
     830      76       1    3.56e+04       3.56e+04    4.56e+04     639.882
     831      77            5.84e+04 pr    3.56e+04    4.56e+04     640.498
     832      76         INFEASIBLE  pr    3.56e+04    4.56e+04     641.007
     833      75       1    3.56e+04       3.56e+04    4.56e+04     641.076
     834      76            4.56e+04 pr    3.56e+04    4.56e+04     642.025
     835      75         INFEASIBLE  pr    3.56e+04    4.56e+04     643.010
     836      74            5.84e+04 pr    3.56e+04    4.56e+04     643.687
     837      73            5.84e+04 pr    3.56e+04    4.56e+04     644.951
     838      72            4.56e+04 pr    3.56e+04    4.56e+04     645.321
     839      71            4.56e+04 pr    3.56e+04    4.56e+04     646.040
     840      70            4.56e+04 pr    3.56e+04    4.56e+04     646.174
     841      69            6.50e+04 pr    3.56e+04    4.56e+04     647.127
     842      68            4.56e+04 pr    3.56e+04    4.56e+04     647.681
     843      67            5.84e+04 pr    3.56e+04    4.56e+04     648.822
     844      66         INFEASIBLE  pr    3.56e+04    4.56e+04     649.835
     845      65       3    3.74e+04       3.56e+04    4.56e+04     650.046
     846      66       2    3.74e+04       3.56e+04    4.56e+04     650.154
     847      67            5.84e+04 pr    3.56e+04    4.56e+04     650.385
     848      66       1    3.74e+04       3.56e+04    4.56e+04     650.535
     849      67            4.56e+04 pr    3.56e+04    4.56e+04     650.707
     850      66            4.56e+04 pr    3.56e+04    4.56e+04     651.463
     851      65       2    3.74e+04       3.56e+04    4.56e+04     651.653
     852      66            5.84e+04 pr    3.56e+04    4.56e+04     651.850
     853      65       1    3.74e+04       3.56e+04    4.56e+04     652.272
     854      66            4.56e+04 pr    3.56e+04    4.56e+04     652.578
     855      65            5.84e+04 pr    3.56e+04    4.56e+04     654.202
     856      64       1    3.74e+04       3.56e+04    4.56e+04     654.368
     857      65            4.56e+04 pr    3.56e+04    4.56e+04     654.519
     858      64            4.56e+04 pr    3.56e+04    4.56e+04     654.712
     859      63            5.84e+04 pr    3.56e+04    4.56e+04     655.943
     860      62       3    3.74e+04       3.56e+04    4.56e+04     656.037
     861      63       3    3.56e+04       3.56e+04    4.56e+04     656.296
     862      64            5.84e+04 pr    3.56e+04    4.56e+04     657.870
     863      63       2    3.56e+04       3.56e+04    4.56e+04     657.976
     864      64       1    3.56e+04       3.56e+04    4.56e+04     658.076
     865      65            5.84e+04 pr    3.56e+04    4.56e+04     658.760
     866      64         INFEASIBLE  pr    3.56e+04    4.56e+04     660.159
     867      63       1    3.56e+04       3.56e+04    4.56e+04     660.242
     868      64       1    3.74e+04       3.56e+04    4.56e+04     660.822
     869      65            4.56e+04 pr    3.56e+04    4.56e+04     662.246
     870      64            4.56e+04 pr    3.56e+04    4.56e+04     662.513
     871      63            5.84e+04 pr    3.56e+04    4.56e+04     665.051
     872      62         INFEASIBLE  pr    3.56e+04    4.56e+04     666.376
     873      61       2    3.56e+04       3.56e+04    4.56e+04     666.469
     874      62       1    3.56e+04       3.56e+04    4.56e+04     667.094
     875      63            5.84e+04 pr    3.56e+04    4.56e+04     669.364
     876      62            4.56e+04 pr    3.56e+04    4.56e+04     670.151
     877      61       1    3.56e+04       3.56e+04    4.56e+04     670.220
     878      62            5.84e+04 pr    3.56e+04    4.56e+04     671.656
     879      61            4.56e+04 pr    3.56e+04    4.56e+04     672.254
     880      60       2    3.74e+04       3.56e+04    4.56e+04     674.727
     881      61       1    3.74e+04       3.56e+04    4.56e+04     675.275
     882      62            4.56e+04 pr    3.56e+04    4.56e+04     675.368
     883      61            4.56e+04 pr    3.56e+04    4.56e+04     675.688
     884      60       1    3.74e+04       3.56e+04    4.56e+04     675.796
     885      61       3    3.56e+04       3.56e+04    4.56e+04     675.889
     886      62            5.84e+04 pr    3.56e+04    4.56e+04     676.597
     887      61       2    3.74e+04       3.56e+04    4.56e+04     677.134
     888      62            5.84e+04 pr    3.56e+04    4.56e+04     678.945
     889      61       1    3.74e+04       3.56e+04    4.56e+04     679.033
     890      62            4.56e+04 pr    3.56e+04    4.56e+04     679.118
     891      61            4.56e+04 pr    3.56e+04    4.56e+04     679.402
     892      60            4.56e+04 pr    3.56e+04    4.56e+04     680.489
     893      59            5.84e+04 pr    3.56e+04    4.56e+04     681.569
     894      58       2    3.74e+04       3.56e+04    4.56e+04     682.073
     895      59       3    3.56e+04       3.56e+04    4.56e+04     682.278
     896      60         INFEASIBLE  pr    3.56e+04    4.56e+04     684.604
     897      59       2    3.56e+04       3.56e+04    4.56e+04     684.688
     898      60       1    3.71e+04       3.56e+04    4.56e+04     684.954
     899      61            4.56e+04 pr    3.56e+04    4.56e+04     685.341
     900      60            4.56e+04 pr    3.56e+04    4.56e+04     685.682
     901      59       1    3.74e+04       3.56e+04    4.56e+04     686.710
     902      60         INFEASIBLE  pr    3.56e+04    4.56e+04     687.346
     903      59            4.56e+04 pr    3.56e+04    4.56e+04     688.385
     904      58            4.56e+04 pr    3.56e+04    4.56e+04     689.593
     905      57       2    3.56e+04       3.56e+04    4.56e+04     689.686
     906      58            5.84e+04 pr    3.56e+04    4.56e+04     689.915
     907      57            4.57e+04 pr    3.56e+04    4.56e+04     691.982
     908      56       1    3.56e+04       3.56e+04    4.56e+04     692.070
     909      57            5.84e+04 pr    3.56e+04    4.56e+04     694.119
     910      56            4.56e+04 pr    3.56e+04    4.56e+04     694.709
     911      55            5.84e+04 pr    3.56e+04    4.56e+04     695.104
     912      54       1    3.74e+04       3.56e+04    4.56e+04     695.227
     913      55            4.56e+04 pr    3.56e+04    4.56e+04     695.417
     914      54            5.84e+04 pr    3.56e+04    4.56e+04     696.249
     915      53            5.84e+04 pr    3.56e+04    4.56e+04     699.605
     916      52            4.56e+04 pr    3.56e+04    4.56e+04     700.288
     917      51       2    3.56e+04       3.56e+04    4.56e+04     700.521
     918      52            5.84e+04 pr    3.56e+04    4.56e+04     701.091
     919      51            5.84e+04 pr    3.56e+04    4.56e+04     702.844
     920      50       3    3.56e+04       3.56e+04    4.56e+04     705.258
     921      51            5.84e+04 pr    3.56e+04    4.56e+04     705.557
     922      50            5.84e+04 pr    3.56e+04    4.56e+04     706.249
     923      49            5.84e+04 pr    3.56e+04    4.56e+04     707.687
     924      48       1    3.74e+04       3.56e+04    4.56e+04     707.962
     925      49            4.57e+04 pr    3.56e+04    4.56e+04     710.790
     926      48            4.56e+04 pr    3.56e+04    4.56e+04     710.977
     927      47            5.84e+04 pr    3.56e+04    4.56e+04     711.813
     928      46       1    3.74e+04       3.56e+04    4.56e+04     712.010
     929      47         INFEASIBLE  pr    3.56e+04    4.56e+04     712.752
     930      46         INFEASIBLE  pr    3.56e+04    4.56e+04     713.229
     931      45            5.84e+04 pr    3.56e+04    4.56e+04     713.564
     932      44       1    3.74e+04       3.56e+04    4.56e+04     713.735
     933      45            4.56e+04 pr    3.56e+04    4.56e+04     713.820
     934      44            5.84e+04 pr    3.56e+04    4.56e+04     714.538
     935      43       1    3.56e+04       3.56e+04    4.56e+04     715.277
     936      44            5.84e+04 pr    3.56e+04    4.56e+04     716.013
     937      43            4.56e+04 pr    3.56e+04    4.56e+04     717.052
     938      42       1    3.56e+04       3.56e+04    4.56e+04     717.225
     939      43            5.84e+04 pr    3.56e+04    4.56e+04     717.361
     940      42         INFEASIBLE  pr    3.56e+04    4.56e+04     717.889
     941      41       3    3.56e+04       3.56e+04    4.56e+04     717.950
     942      42            4.56e+04 pr    3.56e+04    4.56e+04     719.042
     943      41       2    3.56e+04       3.56e+04    4.56e+04     723.461
     944      42            5.84e+04 pr    3.56e+04    4.56e+04     723.537
     945      41       1    3.74e+04       3.56e+04    4.56e+04     723.722
     946      42            4.57e+04 pr    3.56e+04    4.56e+04     723.866
     947      41         INFEASIBLE  pr    3.56e+04    4.56e+04     724.156
     948      40       2    3.56e+04       3.56e+04    4.56e+04     724.378
     949      41       3    3.56e+04       3.56e+04    4.56e+04     724.477
     950      42            5.84e+04 pr    3.56e+04    4.56e+04     724.714
     951      41       2    3.56e+04       3.56e+04    4.56e+04     724.872
     952      42            4.56e+04 pr    3.56e+04    4.56e+04     724.956
     953      41       1    3.56e+04       3.56e+04    4.56e+04     725.109
     954      42            5.84e+04 pr    3.56e+04    4.56e+04     726.564
     955      41            4.56e+04 pr    3.56e+04    4.56e+04     727.280
     956      40       2    3.56e+04       3.56e+04    4.56e+04     727.433
     957      41            4.56e+04 pr    3.56e+04    4.56e+04     727.969
     958      40       1    3.56e+04       3.56e+04    4.56e+04     728.117
     959      41            5.84e+04 pr    3.56e+04    4.56e+04     729.375
     960      40            4.56e+04 pr    3.56e+04    4.56e+04     732.382
     961      39       1    3.71e+04       3.56e+04    4.56e+04     732.648
     962      40            4.56e+04 pr    3.56e+04    4.56e+04     732.837
     963      39            4.56e+04 pr    3.56e+04    4.56e+04     732.935
     964      38       1    3.74e+04       3.56e+04    4.56e+04     733.126
     965      39       1    3.71e+04       3.56e+04    4.56e+04     733.271
     966      40            4.56e+04 pr    3.56e+04    4.56e+04     733.370
     967      39            4.56e+04 pr    3.56e+04    4.56e+04     733.721
     968      38            4.56e+04 pr    3.56e+04    4.56e+04     733.920
     969      37         INFEASIBLE  pr    3.56e+04    4.56e+04     734.566
     970      36            4.56e+04 pr    3.56e+04    4.56e+04     734.723
     971      35         INFEASIBLE  pr    3.56e+04    4.56e+04     735.294
     972      34       3    3.56e+04       3.56e+04    4.56e+04     735.365
     973      35       2    3.56e+04       3.56e+04    4.56e+04     735.543
     974      36            4.56e+04 pr    3.56e+04    4.56e+04     735.632
     975      35       1    3.56e+04       3.56e+04    4.56e+04     735.777
     976      36            5.84e+04 pr    3.56e+04    4.56e+04     736.395
     977      35            4.56e+04 pr    3.56e+04    4.56e+04     736.735
     978      34       2    3.56e+04       3.56e+04    4.56e+04     736.818
     979      35       1    3.56e+04       3.56e+04    4.56e+04     736.900
     980      36            5.84e+04 pr    3.56e+04    4.56e+04     737.257
     981      35            5.84e+04 pr    3.56e+04    4.56e+04     738.078
     982      34       1    3.56e+04       3.56e+04    4.56e+04     738.151
     983      35       3    3.56e+04       3.56e+04    4.56e+04     738.412
     984      36       2    3.56e+04       3.56e+04    4.56e+04     738.570
     985      37            5.84e+04 pr    3.56e+04    4.56e+04     738.785
     986      36       1    3.74e+04       3.56e+04    4.56e+04     739.066
     987      37            4.56e+04 pr    3.56e+04    4.56e+04     739.343
     988      36            4.56e+04 pr    3.56e+04    4.56e+04     742.643
     989      35       2    3.56e+04       3.56e+04    4.56e+04     742.830
     990      36       1    3.56e+04       3.56e+04    4.56e+04     743.794
     991      37            5.84e+04 pr    3.56e+04    4.56e+04     743.870
     992      36            4.56e+04 pr    3.56e+04    4.56e+04     744.350
     993      35       1    3.56e+04       3.56e+04    4.56e+04     744.436
     994      36       3    3.56e+04       3.56e+04    4.56e+04     744.535
     995      37       2    3.56e+04       3.56e+04    4.56e+04     744.608
     996      38            4.56e+04 pr    3.56e+04    4.56e+04     744.698
     997      37       1    3.56e+04       3.56e+04    4.56e+04     744.776
     998      38            5.89e+04 pr    3.56e+04    4.56e+04     745.212
     999      37            5.86e+04 pr    3.56e+04    4.56e+04     746.781
    1000      36       2    3.56e+04       3.56e+04    4.56e+04     746.880
    1001      37            5.84e+04 pr    3.56e+04    4.56e+04     747.123
    1002      36            5.84e+04 pr    3.56e+04    4.56e+04     747.378
    1003      35            5.84e+04 pr    3.56e+04    4.56e+04     748.247
    1004      34         INFEASIBLE  pr    3.56e+04    4.56e+04     748.625
    1005      33            5.84e+04 pr    3.56e+04    4.56e+04     749.650
    1006      32            4.56e+04 pr    3.56e+04    4.56e+04     750.372
    1007      31            5.85e+04 pr    3.56e+04    4.56e+04     751.361
    1008      30            5.84e+04 pr    3.56e+04    4.56e+04     751.734
    1009      29            5.84e+04 pr    3.56e+04    4.56e+04     752.379
    1010      28            5.84e+04 pr    3.56e+04    4.56e+04     752.730
    1011      27            4.56e+04 pr    3.56e+04    4.56e+04     752.815
    1012      26            4.56e+04 pr    3.56e+04    4.56e+04     753.036
    1013      25            5.84e+04 pr    3.56e+04    4.56e+04     753.637
    1014      24            4.56e+04 pr    3.56e+04    4.56e+04     755.130
    1015      23            4.56e+04 pr    3.56e+04    4.56e+04     755.251
    1016      22            5.84e+04 pr    3.56e+04    4.56e+04     756.932
    1017      21       4    3.74e+04       3.56e+04    4.56e+04     757.065
    1018      22       3    3.74e+04       3.56e+04    4.56e+04     757.179
    1019      23       2    3.74e+04       3.56e+04    4.56e+04     757.340
    1020      24            5.84e+04 pr    3.56e+04    4.56e+04     757.458
    1021      23       1    3.74e+04       3.56e+04    4.56e+04     757.564
    1022      24            4.56e+04 pr    3.56e+04    4.56e+04     757.637
    1023      23         INFEASIBLE  pr    3.56e+04    4.56e+04     758.167
    1024      22       2    3.74e+04       3.56e+04    4.56e+04     758.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659503011e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     758.35126 (   748.330 CPU time)
Time spent in evaluations (secs)    =      27.88270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.76         7.96    133182
   nlp_gf_jg         8.47         8.37     99267
  nlp_hess_l         7.16         7.22     97809
      solver          748          758         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
