====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.190
       2       1       9    2.92e+04     -1.80e+308                   2.305
       3       2       8    2.92e+04     -1.80e+308                   2.409
       4       3       7    2.92e+04     -1.80e+308                   2.509
       5       4       6    2.92e+04     -1.80e+308                   2.599
       6       5       5    2.92e+04     -1.80e+308                   2.695
       7       6       4    2.92e+04     -1.80e+308                   2.766
       8       7       3    2.92e+04     -1.80e+308                   2.815
       9       8       2    2.92e+04     -1.80e+308                   2.863
      10       9       1    5.84e+04     -1.80e+308                   3.126
      11      10         INFEASIBLE  pr  -1.80e+308                   3.308
*     12       9       0    7.69e+04  f  -1.80e+308    7.69e+04       3.571
      13       8       1    3.84e+04     -1.80e+308    7.69e+04       4.158
      14       9       9    2.92e+04       2.92e+04    7.69e+04       4.446
      15      10       8    2.92e+04       2.92e+04    7.69e+04       4.789
      16      11       7    2.92e+04       2.92e+04    7.69e+04       4.917
      17      12       6    2.92e+04       2.92e+04    7.69e+04       5.032
      18      13       5    2.92e+04       2.92e+04    7.69e+04       5.153
      19      14       4    2.92e+04       2.92e+04    7.69e+04       5.270
      20      15       3    2.92e+04       2.92e+04    7.69e+04       5.368
      21      16       2    2.92e+04       2.92e+04    7.69e+04       5.718
      22      17       1    5.84e+04       2.92e+04    7.69e+04       7.704
      23      18            7.69e+04 pr    2.92e+04    7.69e+04       7.802
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04       8.681
      25      16       1    3.84e+04       2.92e+04    5.84e+04       8.824
      26      17       8    2.92e+04       2.92e+04    5.84e+04      10.168
      27      18       6    2.92e+04       2.92e+04    5.84e+04      10.687
      28      19       2    2.92e+04       2.92e+04    5.84e+04      10.800
      29      20       4    2.92e+04       2.92e+04    5.84e+04      10.921
      30      21       7    2.92e+04       2.92e+04    5.84e+04      11.048
      31      22       6    2.92e+04       2.92e+04    5.84e+04      11.195
      32      23       5    2.92e+04       2.92e+04    5.84e+04      11.319
      33      24       4    2.92e+04       2.92e+04    5.84e+04      11.433
      34      25       3    3.32e+04       2.92e+04    5.84e+04      11.693
      35      26       2    3.32e+04       2.92e+04    5.84e+04      11.773
      36      27       1    3.32e+04       2.92e+04    5.84e+04      11.850
      37      28            5.84e+04 pr    2.92e+04    5.84e+04      11.924
*     38      27       0    3.84e+04  f    2.92e+04    3.84e+04      12.368
      39      26       1    3.32e+04       2.92e+04    3.84e+04      12.458
      40      27         FAILED -400       2.92e+04    3.84e+04      44.262
      41      28       4    2.92e+04       2.92e+04    3.84e+04      44.408
      42      29       3    2.92e+04       2.92e+04    3.84e+04      44.531
      43      30            5.84e+04 pr    2.92e+04    3.84e+04      44.620
      44      29       2    3.32e+04       2.92e+04    3.84e+04      45.145
      45      30            5.84e+04 pr    2.92e+04    3.84e+04      45.870
      46      29       1    3.41e+04       2.92e+04    3.84e+04      46.920
      47      30            3.84e+04 pr    2.92e+04    3.84e+04      47.066
      48      29            3.84e+04 pr    2.92e+04    3.84e+04      47.239
      49      28       3    2.92e+04       2.92e+04    3.84e+04      47.405
      50      29       4    2.92e+04       2.92e+04    3.84e+04      47.537
      51      30       3    2.92e+04       2.92e+04    3.84e+04      47.617
      52      31       2    2.92e+04       2.92e+04    3.84e+04      47.699
      53      32       1    3.40e+04       2.92e+04    3.84e+04      48.074
      54      33            3.84e+04 pr    2.92e+04    3.84e+04      48.397
      55      32            5.84e+04 pr    2.92e+04    3.84e+04      49.618
      56      31            3.84e+04 pr    2.92e+04    3.84e+04      49.795
      57      30       2    2.92e+04       2.92e+04    3.84e+04      49.901
      58      31            5.84e+04 pr    2.92e+04    3.84e+04      50.218
      59      30       1    3.32e+04       2.92e+04    3.84e+04      51.473
      60      31            5.84e+04 pr    2.92e+04    3.84e+04      51.853
      61      30         INFEASIBLE  pr    2.92e+04    3.84e+04      52.471
      62      29       3    2.92e+04       2.92e+04    3.84e+04      53.046
      63      30       2    3.32e+04       2.92e+04    3.84e+04      53.175
      64      31       1    3.32e+04       2.92e+04    3.84e+04      53.242
      65      32         INFEASIBLE  pr    2.92e+04    3.84e+04      55.170
      66      31            3.84e+04 pr    2.92e+04    3.84e+04      57.847
      67      30       1    3.32e+04       2.92e+04    3.84e+04      57.975
      68      31       2    3.32e+04       2.92e+04    3.84e+04      58.213
      69      32       3    3.41e+04       2.92e+04    3.84e+04      58.816
      70      33       4    2.92e+04       2.92e+04    3.84e+04      58.926
      71      34       7    2.92e+04       2.92e+04    3.84e+04      59.036
      72      35       7    2.92e+04       2.92e+04    3.84e+04      59.165
      73      36       2    2.92e+04       2.92e+04    3.84e+04      59.261
      74      37            5.84e+04 pr    2.92e+04    3.84e+04      59.523
      75      36       1    3.84e+04       2.92e+04    3.84e+04      59.927
      76      37            7.69e+04 pr    2.92e+04    3.84e+04      60.805
      77      36            3.84e+04 pr    2.92e+04    3.84e+04      60.924
      78      35       6    2.92e+04       2.92e+04    3.84e+04      64.017
      79      36       5    2.92e+04       2.92e+04    3.84e+04      65.400
      80      37       4    2.92e+04       2.92e+04    3.84e+04      65.512
      81      38       3    2.92e+04       2.92e+04    3.84e+04      65.590
      82      39       2    2.92e+04       2.92e+04    3.84e+04      66.122
      83      40            5.84e+04 pr    2.92e+04    3.84e+04      66.236
      84      39            3.84e+04 pr    2.92e+04    3.84e+04      68.011
      85      38       2    2.92e+04       2.92e+04    3.84e+04      68.190
      86      39       3    2.92e+04       2.92e+04    3.84e+04      68.319
      87      40            5.84e+04 pr    2.92e+04    3.84e+04      69.349
      88      39       2    3.32e+04       2.92e+04    3.84e+04      69.529
      89      40       1    3.32e+04       2.92e+04    3.84e+04      69.599
      90      41            5.84e+04 pr    2.92e+04    3.84e+04      70.670
      91      40            3.84e+04 pr    2.92e+04    3.84e+04      70.845
      92      39       1    3.32e+04       2.92e+04    3.84e+04      70.954
      93      40       4    2.92e+04       2.92e+04    3.84e+04      71.122
      94      41            5.84e+04 pr    2.92e+04    3.84e+04      72.831
      95      40            5.84e+04 pr    2.92e+04    3.84e+04      73.402
      96      39       3    3.41e+04       2.92e+04    3.84e+04      74.000
      97      40            5.86e+04 pr    2.92e+04    3.84e+04      74.569
      98      39       2    3.41e+04       2.92e+04    3.84e+04      74.667
      99      40            3.84e+04 pr    2.92e+04    3.84e+04      74.767
     100      39       1    3.41e+04       2.92e+04    3.84e+04      75.248
     101      40            3.84e+04 pr    2.92e+04    3.84e+04      75.425
     102      39            3.84e+04 pr    2.92e+04    3.84e+04      75.813
     103      38            5.84e+04 pr    2.92e+04    3.84e+04      76.435
     104      37            5.84e+04 pr    2.92e+04    3.84e+04      77.115
     105      36       1    3.32e+04       2.92e+04    3.84e+04      77.284
     106      37            5.84e+04 pr    2.92e+04    3.84e+04      77.949
     107      36            5.84e+04 pr    2.92e+04    3.84e+04      79.382
     108      35       4    2.92e+04       2.92e+04    3.84e+04      79.533
     109      36       6    2.92e+04       2.92e+04    3.84e+04      82.529
     110      37       8    2.92e+04       2.92e+04    3.84e+04      82.709
     111      38            5.84e+04 pr    2.92e+04    3.84e+04      83.992
     112      37       7    2.92e+04       2.92e+04    3.84e+04      84.484
     113      38       6    2.92e+04       2.92e+04    3.84e+04      84.612
     114      39       5    2.92e+04       2.92e+04    3.84e+04      84.889
     115      40            5.84e+04 pr    2.92e+04    3.84e+04      85.283
     116      39       4    3.32e+04       2.92e+04    3.84e+04      86.170
     117      40       3    3.32e+04       2.92e+04    3.84e+04      86.317
     118      41       2    3.32e+04       2.92e+04    3.84e+04      86.744
     119      42            3.84e+04 pr    2.92e+04    3.84e+04      86.828
     120      41       1    3.32e+04       2.92e+04    3.84e+04      86.983
     121      42            5.84e+04 pr    2.92e+04    3.84e+04      88.066
     122      41            3.84e+04 pr    2.92e+04    3.84e+04      89.515
     123      40       2    3.41e+04       2.92e+04    3.84e+04      89.822
     124      41       6    2.92e+04       2.92e+04    3.84e+04      90.052
     125      42       5    2.92e+04       2.92e+04    3.84e+04      90.151
     126      43       3    3.41e+04       2.92e+04    3.84e+04      90.506
     127      44            5.84e+04 pr    2.92e+04    3.84e+04      92.276
     128      43            5.84e+04 pr    2.92e+04    3.84e+04      93.367
     129      42            5.84e+04 pr    2.92e+04    3.84e+04      93.759
     130      41       4    3.32e+04       2.92e+04    3.84e+04      94.063
     131      42       3    3.32e+04       2.92e+04    3.84e+04      94.140
     132      43       2    3.32e+04       2.92e+04    3.84e+04      94.209
     133      44            5.84e+04 pr    2.92e+04    3.84e+04      95.017
     134      43       1    3.41e+04       2.92e+04    3.84e+04      95.362
     135      44            3.84e+04 pr    2.92e+04    3.84e+04      95.449
     136      43            3.84e+04 pr    2.92e+04    3.84e+04      95.753
     137      42       2    3.32e+04       2.92e+04    3.84e+04      95.910
     138      43       7    2.92e+04       2.92e+04    3.84e+04      96.067
     139      44       6    2.92e+04       2.92e+04    3.84e+04      96.186
     140      45       5    2.92e+04       2.92e+04    3.84e+04      96.295
     141      46            5.84e+04 pr    2.92e+04    3.84e+04      96.864
     142      45       4    3.41e+04       2.92e+04    3.84e+04      97.114
     143      46         INFEASIBLE  pr    2.92e+04    3.84e+04      98.167
     144      45       3    3.41e+04       2.92e+04    3.84e+04      98.418
     145      46       2    3.41e+04       2.92e+04    3.84e+04      98.523
     146      47       1    3.41e+04       2.92e+04    3.84e+04      98.640
     147      48            3.84e+04 pr    2.92e+04    3.84e+04      98.759
     148      47            3.84e+04 pr    2.92e+04    3.84e+04      98.986
     149      46            5.84e+04 pr    2.92e+04    3.84e+04     100.114
     150      45       2    3.41e+04       2.92e+04    3.84e+04     100.245
     151      46       6    2.92e+04       2.92e+04    3.84e+04     100.380
     152      47            5.84e+04 pr    2.92e+04    3.84e+04     101.208
     153      46            5.84e+04 pr    2.92e+04    3.84e+04     109.814
     154      45       1    3.41e+04       2.92e+04    3.84e+04     110.032
     155      46            3.84e+04 pr    2.92e+04    3.84e+04     110.497
     156      45            5.84e+04 pr    2.92e+04    3.84e+04     112.668
     157      44       1    3.41e+04       2.92e+04    3.84e+04     113.606
     158      45       5    2.92e+04       2.92e+04    3.84e+04     113.738
     159      46       4    2.92e+04       2.92e+04    3.84e+04     113.844
     160      47       3    2.92e+04       2.92e+04    3.84e+04     113.939
     161      48            5.84e+04 pr    2.92e+04    3.84e+04     114.086
     162      47       2    3.32e+04       2.92e+04    3.84e+04     124.591
     163      48       1    3.40e+04       2.92e+04    3.84e+04     126.485
     164      49            3.84e+04 pr    2.92e+04    3.84e+04     126.748
     165      48            3.84e+04 pr    2.92e+04    3.84e+04     127.003
     166      47            5.84e+04 pr    2.92e+04    3.84e+04     127.559
     167      46       3    2.92e+04       2.92e+04    3.84e+04     127.642
     168      47            5.84e+04 pr    2.92e+04    3.84e+04     128.018
     169      46       2    3.32e+04       2.92e+04    3.84e+04     128.232
     170      47            5.84e+04 pr    2.92e+04    3.84e+04     128.607
     171      46       1    3.41e+04       2.92e+04    3.84e+04     130.617
     172      47            3.84e+04 pr    2.92e+04    3.84e+04     130.847
     173      46         INFEASIBLE  pr    2.92e+04    3.84e+04     131.314
     174      45       4    2.92e+04       2.92e+04    3.84e+04     131.411
     175      46       3    3.40e+04       2.92e+04    3.84e+04     132.252
     176      47       2    3.40e+04       2.92e+04    3.84e+04     132.384
     177      48            3.84e+04 pr    2.92e+04    3.84e+04     132.700
     178      47       1    3.40e+04       2.92e+04    3.84e+04     133.536
     179      48            3.84e+04 pr    2.92e+04    3.84e+04     135.376
     180      47            3.84e+04 pr    2.92e+04    3.84e+04     135.665
     181      46       2    3.40e+04       2.92e+04    3.84e+04     135.746
     182      47       3    3.32e+04       2.92e+04    3.84e+04     136.316
     183      48       5    2.92e+04       2.92e+04    3.84e+04     136.586
     184      49       4    2.92e+04       2.92e+04    3.84e+04     136.823
     185      50       3    3.32e+04       2.92e+04    3.84e+04     138.245
     186      51       2    3.32e+04       2.92e+04    3.84e+04     138.333
     187      52            5.84e+04 pr    2.92e+04    3.84e+04     139.652
     188      51       1    3.41e+04       2.92e+04    3.84e+04     139.874
     189      52            3.84e+04 pr    2.92e+04    3.84e+04     140.013
     190      51            3.84e+04 pr    2.92e+04    3.84e+04     140.193
     191      50       2    3.32e+04       2.92e+04    3.84e+04     140.269
     192      51       4    2.92e+04       2.92e+04    3.84e+04     140.450
     193      52       3    3.32e+04       2.92e+04    3.84e+04     143.783
     194      53       5    2.92e+04       2.92e+04    3.84e+04     144.420
     195      54       4    3.32e+04       2.92e+04    3.84e+04     144.539
     196      55            5.84e+04 pr    2.92e+04    3.84e+04     144.794
     197      54       3    3.41e+04       2.92e+04    3.84e+04     145.261
     198      55       2    3.41e+04       2.92e+04    3.84e+04     145.448
     199      56       1    3.41e+04       2.92e+04    3.84e+04     145.536
     200      57            7.69e+04 pr    2.92e+04    3.84e+04     154.021
     201      56            3.84e+04 pr    2.92e+04    3.84e+04     154.334
     202      55       1    3.41e+04       2.92e+04    3.84e+04     154.704
     203      56       4    3.32e+04       2.92e+04    3.84e+04     154.924
     204      57       5    2.92e+04       2.92e+04    3.84e+04     155.198
     205      58            5.84e+04 pr    2.92e+04    3.84e+04     157.194
     206      57       4    2.92e+04       2.92e+04    3.84e+04     157.368
     207      58       3    3.32e+04       2.92e+04    3.84e+04     157.487
     208      59       2    3.32e+04       2.92e+04    3.84e+04     157.605
     209      60            5.84e+04 pr    2.92e+04    3.84e+04     157.688
     210      59       1    3.40e+04       2.92e+04    3.84e+04     157.964
     211      60            3.84e+04 pr    2.92e+04    3.84e+04     158.227
     212      59            3.84e+04 pr    2.92e+04    3.84e+04     158.303
     213      58       2    3.32e+04       2.92e+04    3.84e+04     158.995
     214      59       3    3.32e+04       2.92e+04    3.84e+04     160.059
     215      60       2    3.32e+04       2.92e+04    3.84e+04     160.137
     216      61       1    3.41e+04       2.92e+04    3.84e+04     161.206
     217      62            3.84e+04 pr    2.92e+04    3.84e+04     161.275
     218      61            5.84e+04 pr    2.92e+04    3.84e+04     162.897
     219      60       1    3.41e+04       2.92e+04    3.84e+04     163.239
     220      61       6    2.92e+04       2.92e+04    3.84e+04     163.349
     221      62       5    2.92e+04       2.92e+04    3.84e+04     163.527
     222      63       4    2.92e+04       2.92e+04    3.84e+04     166.937
     223      64       3    2.92e+04       2.92e+04    3.84e+04     167.100
     224      65            5.84e+04 pr    2.92e+04    3.84e+04     167.365
     225      64            5.84e+04 pr    2.92e+04    3.84e+04     169.626
     226      63       3    2.92e+04       2.92e+04    3.84e+04     169.712
     227      64            5.84e+04 pr    2.92e+04    3.84e+04     170.059
     228      63            3.84e+04 pr    2.92e+04    3.84e+04     170.290
     229      62       4    2.92e+04       2.92e+04    3.84e+04     170.841
     230      63         FAILED -400       2.92e+04    3.84e+04     190.088
     231      64            3.84e+04 pr    2.92e+04    3.84e+04     190.979
     232      63            3.84e+04 pr    2.92e+04    3.84e+04     191.057
     233      62            3.84e+04 pr    2.92e+04    3.84e+04     192.722
     234      61       5    2.92e+04       2.92e+04    3.84e+04     194.324
     235      62       4    3.32e+04       2.92e+04    3.84e+04     194.496
     236      63       3    3.32e+04       2.92e+04    3.84e+04     194.790
     237      64            5.84e+04 pr    2.92e+04    3.84e+04     195.113
     238      63       2    3.41e+04       2.92e+04    3.84e+04     195.653
     239      64       1    3.41e+04       2.92e+04    3.84e+04     195.836
     240      65            3.84e+04 pr    2.92e+04    3.84e+04     196.076
     241      64            3.84e+04 pr    2.92e+04    3.84e+04     197.267
     242      63       1    3.41e+04       2.92e+04    3.84e+04     197.485
     243      64            5.84e+04 pr    2.92e+04    3.84e+04     197.685
     244      63            3.84e+04 pr    2.92e+04    3.84e+04     199.495
     245      62         INFEASIBLE  pr    2.92e+04    3.84e+04     201.009
     246      61       3    3.32e+04       2.92e+04    3.84e+04     201.122
     247      62            3.84e+04 pr    2.92e+04    3.84e+04     201.637
     248      61       2    3.40e+04       2.92e+04    3.84e+04     201.796
     249      62       1    3.40e+04       2.92e+04    3.84e+04     201.872
     250      63            3.84e+04 pr    2.92e+04    3.84e+04     202.067
     251      62            3.84e+04 pr    2.92e+04    3.84e+04     203.234
     252      61       1    3.41e+04       2.92e+04    3.84e+04     203.413
     253      62       5    2.92e+04       2.92e+04    3.84e+04     203.519
     254      63       6    2.92e+04       2.92e+04    3.84e+04     203.631
     255      64       5    2.92e+04       2.92e+04    3.84e+04     205.356
     256      65       4    3.32e+04       2.92e+04    3.84e+04     205.902
     257      66       3    3.32e+04       2.92e+04    3.84e+04     205.977
     258      67       2    3.32e+04       2.92e+04    3.84e+04     206.045
     259      68            5.84e+04 pr    2.92e+04    3.84e+04     206.589
     260      67       1    3.41e+04       2.92e+04    3.84e+04     206.828
     261      68            3.84e+04 pr    2.92e+04    3.84e+04     206.998
     262      67            5.84e+04 pr    2.92e+04    3.84e+04     208.582
     263      66       2    3.32e+04       2.92e+04    3.84e+04     208.659
     264      67       5    3.32e+04       2.92e+04    3.84e+04     209.436
     265      68       6    2.92e+04       2.92e+04    3.84e+04     210.184
     266      69       5    2.92e+04       2.92e+04    3.84e+04     210.369
     267      70       4    3.32e+04       2.92e+04    3.84e+04     211.725
     268      71       3    3.32e+04       2.92e+04    3.84e+04     211.829
     269      72            5.84e+04 pr    2.92e+04    3.84e+04     212.493
     270      71       2    3.36e+04       2.92e+04    3.84e+04     213.316
     271      72       1    3.41e+04       2.92e+04    3.84e+04     213.386
     272      73            3.84e+04 pr    2.92e+04    3.84e+04     213.458
     273      72            3.84e+04 pr    2.92e+04    3.84e+04     214.247
     274      71       1    3.40e+04       2.92e+04    3.84e+04     214.344
     275      72       5    2.92e+04       2.92e+04    3.84e+04     214.489
     276      73       5    2.92e+04       2.92e+04    3.84e+04     214.712
     277      74       3    3.32e+04       2.92e+04    3.84e+04     215.536
     278      75       2    3.32e+04       2.92e+04    3.84e+04     215.617
     279      76            5.84e+04 pr    2.92e+04    3.84e+04     215.698
     280      75            5.84e+04 pr    2.92e+04    3.84e+04     217.049
     281      74       2    3.32e+04       2.92e+04    3.84e+04     217.156
     282      75       3    2.92e+04       2.92e+04    3.84e+04     217.454
     283      76       3    2.92e+04       2.92e+04    3.84e+04     217.556
     284      77       2    2.92e+04       2.92e+04    3.84e+04     217.664
     285      78            5.84e+04 pr    2.92e+04    3.84e+04     218.484
     286      77            3.84e+04 pr    2.92e+04    3.84e+04     219.385
     287      76       2    2.92e+04       2.92e+04    3.84e+04     219.485
     288      77            5.84e+04 pr    2.92e+04    3.84e+04     220.593
     289      76            3.84e+04 pr    2.92e+04    3.84e+04     220.921
     290      75       2    2.92e+04       2.92e+04    3.84e+04     221.057
     291      76       1    3.32e+04       2.92e+04    3.84e+04     221.326
     292      77            7.69e+04 pr    2.92e+04    3.84e+04     222.427
     293      76            5.84e+04 pr    2.92e+04    3.84e+04     224.473
     294      75            3.84e+04 pr    2.92e+04    3.84e+04     224.704
     295      74       2    2.92e+04       2.92e+04    3.84e+04     224.921
     296      75       1    3.32e+04       2.92e+04    3.84e+04     225.057
     297      76            3.84e+04 pr    2.92e+04    3.84e+04     227.879
     298      75            3.84e+04 pr    2.92e+04    3.84e+04     230.268
     299      74            3.84e+04 pr    2.92e+04    3.84e+04     230.938
     300      73       1    3.41e+04       2.92e+04    3.84e+04     231.841
     301      74            3.84e+04 pr    2.92e+04    3.84e+04     231.921
     302      73            3.84e+04 pr    2.92e+04    3.84e+04     232.452
     303      72       1    3.41e+04       2.92e+04    3.84e+04     232.586
     304      73       4    2.92e+04       2.92e+04    3.84e+04     232.677
     305      74       4    3.36e+04       2.92e+04    3.84e+04     233.069
     306      75       3    3.36e+04       2.92e+04    3.84e+04     233.193
     307      76       2    3.41e+04       2.92e+04    3.84e+04     234.073
     308      77       1    3.41e+04       2.92e+04    3.84e+04     234.181
     309      78            3.84e+04 pr    2.92e+04    3.84e+04     234.300
     310      77            3.84e+04 pr    2.92e+04    3.84e+04     234.821
     311      76       1    3.40e+04       2.92e+04    3.84e+04     235.073
     312      77       4    3.41e+04       2.92e+04    3.84e+04     235.459
     313      78       3    2.92e+04       2.92e+04    3.84e+04     236.028
     314      79       2    3.32e+04       2.92e+04    3.84e+04     236.175
     315      80            5.84e+04 pr    2.92e+04    3.84e+04     237.240
     316      79       1    3.41e+04       2.92e+04    3.84e+04     237.717
     317      80            5.84e+04 pr    2.92e+04    3.84e+04     240.190
     318      79            3.86e+04 pr    2.92e+04    3.84e+04     240.708
     319      78       2    3.32e+04       2.92e+04    3.84e+04     241.395
     320      79       3    2.92e+04       2.92e+04    3.84e+04     241.555
     321      80       2    2.92e+04       2.92e+04    3.84e+04     241.689
     322      81       1    3.32e+04       2.92e+04    3.84e+04     241.892
     323      82            3.84e+04 pr    2.92e+04    3.84e+04     242.048
     324      81            3.84e+04 pr    2.92e+04    3.84e+04     242.879
     325      80       1    3.32e+04       2.92e+04    3.84e+04     243.115
     326      81       2    2.92e+04       2.92e+04    3.84e+04     243.306
     327      82       3    3.41e+04       2.92e+04    3.84e+04     243.836
     328      83       5    2.92e+04       2.92e+04    3.84e+04     243.998
     329      84            5.84e+04 pr    2.92e+04    3.84e+04     244.154
     330      83       4    3.41e+04       2.92e+04    3.84e+04     245.499
     331      84       3    3.41e+04       2.92e+04    3.84e+04     245.572
     332      85       2    3.41e+04       2.92e+04    3.84e+04     245.706
     333      86            5.84e+04 pr    2.92e+04    3.84e+04     246.113
     334      85       1    3.41e+04       2.92e+04    3.84e+04     246.222
     335      86            3.84e+04 pr    2.92e+04    3.84e+04     247.104
     336      85            3.84e+04 pr    2.92e+04    3.84e+04     247.721
     337      84       2    3.41e+04       2.92e+04    3.84e+04     247.835
     338      85       5    2.92e+04       2.92e+04    3.84e+04     248.030
     339      86       4    3.36e+04       2.92e+04    3.84e+04     248.359
     340      87       3    3.36e+04       2.92e+04    3.84e+04     248.474
     341      88       2    3.36e+04       2.92e+04    3.84e+04     248.672
     342      89       1    3.41e+04       2.92e+04    3.84e+04     248.984
     343      90            3.84e+04 pr    2.92e+04    3.84e+04     249.119
     344      89            3.84e+04 pr    2.92e+04    3.84e+04     249.441
     345      88       1    3.40e+04       2.92e+04    3.84e+04     249.512
     346      89       4    3.41e+04       2.92e+04    3.84e+04     249.969
     347      90       4    3.32e+04       2.92e+04    3.84e+04     250.874
     348      91       4    3.32e+04       2.92e+04    3.84e+04     252.187
     349      92       3    2.92e+04       2.92e+04    3.84e+04     252.270
     350      93            5.84e+04 pr    2.92e+04    3.84e+04     254.572
     351      92            5.84e+04 pr    2.92e+04    3.84e+04     255.311
     352      91       3    3.41e+04       2.92e+04    3.84e+04     259.232
     353      92       2    3.41e+04       2.92e+04    3.84e+04     259.338
     354      93            5.84e+04 pr    2.92e+04    3.84e+04     259.475
     355      92       1    3.41e+04       2.92e+04    3.84e+04     259.542
     356      93            3.84e+04 pr    2.92e+04    3.84e+04     259.616
     357      92            3.84e+04 pr    2.92e+04    3.84e+04     260.251
     358      91       2    3.41e+04       2.92e+04    3.84e+04     260.329
     359      92       6    2.92e+04       2.92e+04    3.84e+04     260.975
     360      93       5    2.92e+04       2.92e+04    3.84e+04     261.135
     361      94       4    2.92e+04       2.92e+04    3.84e+04     261.247
     362      95       3    3.41e+04       2.92e+04    3.84e+04     261.562
     363      96            5.84e+04 pr    2.92e+04    3.84e+04     261.768
     364      95       2    3.36e+04       2.92e+04    3.84e+04     263.407
     365      96       1    3.40e+04       2.92e+04    3.84e+04     263.637
     366      97            3.84e+04 pr    2.92e+04    3.84e+04     263.862
     367      96            3.84e+04 pr    2.92e+04    3.84e+04     264.336
     368      95       1    3.40e+04       2.92e+04    3.84e+04     264.458
     369      96       5    2.92e+04       2.92e+04    3.84e+04     264.610
     370      97       4    2.92e+04       2.92e+04    3.84e+04     264.738
     371      98            5.84e+04 pr    2.92e+04    3.84e+04     266.030
     372      97       3    3.32e+04       2.92e+04    3.84e+04     266.785
     373      98       2    3.32e+04       2.92e+04    3.84e+04     266.876
     374      99       1    3.32e+04       2.92e+04    3.84e+04     266.978
     375     100            5.84e+04 pr    2.92e+04    3.84e+04     267.481
     376      99         INFEASIBLE  pr    2.92e+04    3.84e+04     268.008
     377      98       1    3.32e+04       2.92e+04    3.84e+04     268.146
     378      99       4    2.92e+04       2.92e+04    3.84e+04     268.391
     379     100       3    3.41e+04       2.92e+04    3.84e+04     268.799
     380     101       2    3.41e+04       2.92e+04    3.84e+04     268.873
     381     102       1    3.41e+04       2.92e+04    3.84e+04     268.958
     382     103            7.69e+04 pr    2.92e+04    3.84e+04     269.532
     383     102         INFEASIBLE  pr    2.92e+04    3.84e+04     269.965
     384     101       1    3.41e+04       2.92e+04    3.84e+04     270.050
     385     102       3    2.92e+04       2.92e+04    3.84e+04     270.540
     386     103       2    3.32e+04       2.92e+04    3.84e+04     270.615
     387     104       1    3.32e+04       2.92e+04    3.84e+04     270.689
     388     105            3.84e+04 pr    2.92e+04    3.84e+04     271.425
     389     104         INFEASIBLE  pr    2.92e+04    3.84e+04     272.655
     390     103       1    3.32e+04       2.92e+04    3.84e+04     272.743
     391     104         INFEASIBLE  pr    2.92e+04    3.84e+04     273.507
     392     103            5.84e+04 pr    2.92e+04    3.84e+04     274.689
     393     102            3.84e+04 pr    2.92e+04    3.84e+04     275.252
     394     101            3.84e+04 pr    2.92e+04    3.84e+04     275.343
     395     100         INFEASIBLE  pr    2.92e+04    3.84e+04     275.862
     396      99       2    3.41e+04       2.92e+04    3.84e+04     275.979
     397     100       3    3.32e+04       2.92e+04    3.84e+04     276.484
     398     101       4    2.92e+04       2.92e+04    3.84e+04     276.617
     399     102       4    2.92e+04       2.92e+04    3.84e+04     278.863
     400     103       3    3.32e+04       2.92e+04    3.84e+04     279.256
     401     104       2    3.32e+04       2.92e+04    3.84e+04     279.864
     402     105       1    3.32e+04       2.92e+04    3.84e+04     280.058
     403     106            5.84e+04 pr    2.92e+04    3.84e+04     281.869
     404     105            3.84e+04 pr    2.92e+04    3.84e+04     282.054
     405     104       1    3.32e+04       2.92e+04    3.84e+04     282.165
     406     105       3    3.32e+04       2.92e+04    3.84e+04     284.782
     407     106       3    3.41e+04       2.92e+04    3.84e+04     288.025
     408     107       2    3.32e+04       2.92e+04    3.84e+04     288.118
     409     108            5.84e+04 pr    2.92e+04    3.84e+04     289.251
     410     107       1    3.41e+04       2.92e+04    3.84e+04     291.968
     411     108            3.84e+04 pr    2.92e+04    3.84e+04     292.055
     412     107            3.84e+04 pr    2.92e+04    3.84e+04     294.595
     413     106       2    3.41e+04       2.92e+04    3.84e+04     294.761
     414     107       3    3.32e+04       2.92e+04    3.84e+04     294.875
     415     108       5    2.92e+04       2.92e+04    3.84e+04     295.821
     416     109            8.45e+04 pr    2.92e+04    3.84e+04     297.909
     417     108            3.84e+04 pr    2.92e+04    3.84e+04     300.414
     418     107       2    3.32e+04       2.92e+04    3.84e+04     300.505
     419     108       1    3.32e+04       2.92e+04    3.84e+04     300.597
     420     109            5.84e+04 pr    2.92e+04    3.84e+04     302.285
     421     108            3.84e+04 pr    2.92e+04    3.84e+04     302.587
     422     107       1    3.32e+04       2.92e+04    3.84e+04     302.964
     423     108       7    2.92e+04       2.92e+04    3.84e+04     304.759
     424     109         FAILED -400       2.92e+04    3.84e+04     339.645
     425     110            5.84e+04 pr    2.92e+04    3.84e+04     341.018
     426     109            5.84e+04 pr    2.92e+04    3.84e+04     341.169
     427     108       6    3.32e+04       2.92e+04    3.84e+04     341.584
     428     109       5    2.92e+04       2.92e+04    3.84e+04     343.350
     429     110            5.84e+04 pr    2.92e+04    3.84e+04     343.681
     430     109       4    3.41e+04       2.92e+04    3.84e+04     344.607
     431     110       3    3.41e+04       2.92e+04    3.84e+04     346.291
     432     111       2    3.41e+04       2.92e+04    3.84e+04     346.473
     433     112            5.84e+04 pr    2.92e+04    3.84e+04     346.975
     434     111       1    3.41e+04       2.92e+04    3.84e+04     347.060
     435     112            3.84e+04 pr    2.92e+04    3.84e+04     347.187
     436     111            3.84e+04 pr    2.92e+04    3.84e+04     347.492
     437     110       2    3.41e+04       2.92e+04    3.84e+04     347.602
     438     111       4    3.41e+04       2.92e+04    3.84e+04     348.146
     439     112       3    3.41e+04       2.92e+04    3.84e+04     356.551
     440     113       2    3.41e+04       2.92e+04    3.84e+04     356.629
     441     114            5.84e+04 pr    2.92e+04    3.84e+04     357.325
     442     113       1    3.41e+04       2.92e+04    3.84e+04     357.497
     443     114            3.84e+04 pr    2.92e+04    3.84e+04     357.716
     444     113         INFEASIBLE  pr    2.92e+04    3.84e+04     358.235
     445     112       2    3.41e+04       2.92e+04    3.84e+04     358.391
     446     113       4    2.92e+04       2.92e+04    3.84e+04     358.669
     447     114       3    3.32e+04       2.92e+04    3.84e+04     358.837
     448     115       2    3.32e+04       2.92e+04    3.84e+04     358.954
     449     116            5.84e+04 pr    2.92e+04    3.84e+04     361.283
     450     115       1    3.32e+04       2.92e+04    3.84e+04     362.035
     451     116            3.84e+04 pr    2.92e+04    3.84e+04     362.224
     452     115            3.84e+04 pr    2.92e+04    3.84e+04     362.404
     453     114       2    3.32e+04       2.92e+04    3.84e+04     362.499
     454     115         INFEASIBLE  pr    2.92e+04    3.84e+04     362.990
     455     114       1    3.32e+04       2.92e+04    3.84e+04     363.081
     456     115            3.84e+04 pr    2.92e+04    3.84e+04     363.332
     457     114            3.84e+04 pr    2.92e+04    3.84e+04     363.855
     458     113       1    3.32e+04       2.92e+04    3.84e+04     363.912
     459     114       3    3.32e+04       2.92e+04    3.84e+04     364.716
     460     115            3.84e+04 pr    2.92e+04    3.84e+04     364.967
     461     114       2    3.32e+04       2.92e+04    3.84e+04     365.235
     462     115            5.84e+04 pr    2.92e+04    3.84e+04     365.702
     463     114            5.84e+04 pr    2.92e+04    3.84e+04     366.484
     464     113            3.84e+04 pr    2.92e+04    3.84e+04     366.700
     465     112         INFEASIBLE  pr    2.92e+04    3.84e+04     367.483
     466     111            5.84e+04 pr    2.92e+04    3.84e+04     368.894
     467     110       1    3.41e+04       2.92e+04    3.84e+04     368.969
     468     111            3.84e+04 pr    2.92e+04    3.84e+04     369.089
     469     110         INFEASIBLE  pr    2.92e+04    3.84e+04     369.358
     470     109       3    3.41e+04       2.92e+04    3.84e+04     369.931
     471     110       3    3.32e+04       2.92e+04    3.84e+04     370.838
     472     111       2    3.32e+04       2.92e+04    3.84e+04     370.972
     473     112       1    3.32e+04       2.92e+04    3.84e+04     371.077
     474     113            5.84e+04 pr    2.92e+04    3.84e+04     372.308
     475     112            5.84e+04 pr    2.92e+04    3.84e+04     373.487
     476     111       1    3.32e+04       2.92e+04    3.84e+04     373.698
     477     112       2    3.32e+04       2.92e+04    3.84e+04     374.660
     478     113       1    3.32e+04       2.92e+04    3.84e+04     375.287
     479     114            5.84e+04 pr    2.92e+04    3.84e+04     378.207
     480     113            3.84e+04 pr    2.92e+04    3.84e+04     378.368
     481     112       1    3.32e+04       2.92e+04    3.84e+04     378.553
     482     113            5.84e+04 pr    2.92e+04    3.84e+04     379.344
     483     112            3.84e+04 pr    2.92e+04    3.84e+04     380.182
     484     111            3.84e+04 pr    2.92e+04    3.84e+04     380.572
     485     110            5.84e+04 pr    2.92e+04    3.84e+04     381.633
     486     109            3.84e+04 pr    2.92e+04    3.84e+04     381.792
     487     108       2    3.32e+04       2.92e+04    3.84e+04     381.861
     488     109            3.84e+04 pr    2.92e+04    3.84e+04     381.924
     489     108       1    3.32e+04       2.92e+04    3.84e+04     384.246
     490     109            5.84e+04 pr    2.92e+04    3.84e+04     384.755
     491     108            3.84e+04 pr    2.92e+04    3.84e+04     385.066
     492     107       2    3.32e+04       2.92e+04    3.84e+04     385.203
     493     108       1    3.32e+04       2.92e+04    3.84e+04     385.349
     494     109            5.84e+04 pr    2.92e+04    3.84e+04     385.625
     495     108         INFEASIBLE  pr    2.92e+04    3.84e+04     386.615
     496     107            3.84e+04 pr    2.92e+04    3.84e+04     386.892
     497     106            5.84e+04 pr    2.92e+04    3.84e+04     387.244
     498     105       1    3.41e+04       2.92e+04    3.84e+04     387.576
     499     106            3.84e+04 pr    2.92e+04    3.84e+04     387.783
     500     105            3.84e+04 pr    2.92e+04    3.84e+04     388.035
     501     104       2    3.41e+04       2.92e+04    3.84e+04     388.157
     502     105            5.84e+04 pr    2.92e+04    3.84e+04     388.575
     503     104       1    3.41e+04       2.92e+04    3.84e+04     388.661
     504     105            3.84e+04 pr    2.92e+04    3.84e+04     388.790
     505     104         INFEASIBLE  pr    2.92e+04    3.84e+04     390.687
     506     103       2    3.41e+04       2.92e+04    3.84e+04     390.846
     507     104       4    3.41e+04       3.32e+04    3.84e+04     391.063
     508     105       3    3.41e+04       3.32e+04    3.84e+04     391.163
     509     106       2    3.32e+04       3.32e+04    3.84e+04     391.568
     510     107            5.84e+04 pr    3.32e+04    3.84e+04     391.814
     511     106            5.84e+04 pr    3.32e+04    3.84e+04     392.540
     512     105       2    3.40e+04       3.32e+04    3.84e+04     392.672
     513     106       2    3.32e+04       3.32e+04    3.84e+04     392.868
     514     107            5.84e+04 pr    3.32e+04    3.84e+04     393.474
     515     106            3.84e+04 pr    3.32e+04    3.84e+04     394.090
     516     105       1    3.32e+04       3.32e+04    3.84e+04     404.771
     517     106            3.84e+04 pr    3.32e+04    3.84e+04     404.893
     518     105         INFEASIBLE  pr    3.32e+04    3.84e+04     406.092
     519     104       1    3.40e+04       3.32e+04    3.84e+04     406.159
     520     105            3.84e+04 pr    3.32e+04    3.84e+04     406.262
     521     104            3.84e+04 pr    3.32e+04    3.84e+04     406.410
     522     103       1    3.41e+04       3.32e+04    3.84e+04     406.514
     523     104       1    3.41e+04       3.32e+04    3.84e+04     409.075
     524     105            3.84e+04 pr    3.32e+04    3.84e+04     409.253
     525     104            3.84e+04 pr    3.32e+04    3.84e+04     409.516
     526     103            3.84e+04 pr    3.32e+04    3.84e+04     409.673
     527     102            3.84e+04 pr    3.32e+04    3.84e+04     409.869
     528     101       3    3.41e+04       3.32e+04    3.84e+04     409.939
     529     102       3    3.32e+04       3.32e+04    3.84e+04     410.002
     530     103            5.84e+04 pr    3.32e+04    3.84e+04     411.800
     531     102       2    3.32e+04       3.32e+04    3.84e+04     411.894
     532     103            3.84e+04 pr    3.32e+04    3.84e+04     411.973
     533     102       1    3.32e+04       3.32e+04    3.84e+04     412.053
     534     103            5.84e+04 pr    3.32e+04    3.84e+04     413.249
     535     102            3.84e+04 pr    3.32e+04    3.84e+04     413.414
     536     101       2    3.41e+04       3.32e+04    3.84e+04     413.546
     537     102       1    3.41e+04       3.32e+04    3.84e+04     413.957
     538     103            3.84e+04 pr    3.32e+04    3.84e+04     414.336
     539     102            5.84e+04 pr    3.32e+04    3.84e+04     416.033
     540     101       1    3.41e+04       3.32e+04    3.84e+04     416.105
     541     102       2    3.32e+04       3.32e+04    3.84e+04     416.216
     542     103            5.84e+04 pr    3.32e+04    3.84e+04     416.863
     543     102            5.84e+04 pr    3.32e+04    3.84e+04     418.507
     544     101            3.84e+04 pr    3.32e+04    3.84e+04     418.952
     545     100            3.84e+04 pr    3.32e+04    3.84e+04     419.477
     546      99       2    3.41e+04       3.32e+04    3.84e+04     419.591
     547     100       2    3.32e+04       3.32e+04    3.84e+04     419.699
     548     101            3.84e+04 pr    3.32e+04    3.84e+04     419.938
     549     100            5.84e+04 pr    3.32e+04    3.84e+04     422.813
     550      99       1    3.41e+04       3.32e+04    3.84e+04     424.346
     551     100            3.84e+04 pr    3.32e+04    3.84e+04     424.526
     552      99         INFEASIBLE  pr    3.32e+04    3.84e+04     424.905
     553      98       1    3.41e+04       3.32e+04    3.84e+04     425.112
     554      99            3.84e+04 pr    3.32e+04    3.84e+04     425.290
     555      98            3.84e+04 pr    3.32e+04    3.84e+04     426.249
     556      97       1    3.41e+04       3.32e+04    3.84e+04     426.355
     557      98         INFEASIBLE  pr    3.32e+04    3.84e+04     427.977
     558      97            3.84e+04 pr    3.32e+04    3.84e+04     428.102
     559      96            5.84e+04 pr    3.32e+04    3.84e+04     429.190
     560      95            5.84e+04 pr    3.32e+04    3.84e+04     430.669
     561      94       1    3.41e+04       3.32e+04    3.84e+04     430.847
     562      95            3.84e+04 pr    3.32e+04    3.84e+04     430.935
     563      94         INFEASIBLE  pr    3.32e+04    3.84e+04     432.123
     564      93            5.84e+04 pr    3.32e+04    3.84e+04     433.148
     565      92       1    3.41e+04       3.32e+04    3.84e+04     433.332
     566      93            3.84e+04 pr    3.32e+04    3.84e+04     433.798
     567      92            5.84e+04 pr    3.32e+04    3.84e+04     435.058
     568      91       3    3.32e+04       3.32e+04    3.84e+04     437.748
     569      92       3    3.41e+04       3.32e+04    3.84e+04     438.001
     570      93            5.84e+04 pr    3.32e+04    3.84e+04     438.450
     571      92       2    3.41e+04       3.32e+04    3.84e+04     440.111
     572      93            5.92e+04 pr    3.32e+04    3.84e+04     440.256
     573      92       1    3.41e+04       3.32e+04    3.84e+04     440.397
     574      93            3.84e+04 pr    3.32e+04    3.84e+04     440.562
     575      92            3.84e+04 pr    3.32e+04    3.84e+04     440.826
     576      91       2    3.41e+04       3.32e+04    3.84e+04     441.160
     577      92       1    3.41e+04       3.32e+04    3.84e+04     441.794
     578      93            3.84e+04 pr    3.32e+04    3.84e+04     441.956
     579      92            3.84e+04 pr    3.32e+04    3.84e+04     442.134
     580      91       1    3.41e+04       3.32e+04    3.84e+04     442.266
     581      92            3.84e+04 pr    3.32e+04    3.84e+04     442.336
     582      91         INFEASIBLE  pr    3.32e+04    3.84e+04     443.160
     583      90       1    3.41e+04       3.32e+04    3.84e+04     443.239
     584      91       4    3.32e+04       3.32e+04    3.84e+04     443.353
     585      92       3    3.32e+04       3.32e+04    3.84e+04     443.460
     586      93       2    3.32e+04       3.32e+04    3.84e+04     443.807
     587      94            5.84e+04 pr    3.32e+04    3.84e+04     444.533
     588      93            3.84e+04 pr    3.32e+04    3.84e+04     444.664
     589      92            3.84e+04 pr    3.32e+04    3.84e+04     444.880
     590      91         FAILED -400       3.32e+04    3.84e+04     471.788
     591      92       2    3.33e+04       3.32e+04    3.84e+04     472.183
     592      93            5.84e+04 pr    3.32e+04    3.84e+04     473.121
     593      92            5.86e+04 pr    3.32e+04    3.84e+04     473.589
     594      91       2    3.32e+04       3.32e+04    3.84e+04     474.240
     595      92            3.84e+04 pr    3.32e+04    3.84e+04     474.543
     596      91         INFEASIBLE  pr    3.32e+04    3.84e+04     475.389
     597      90            3.84e+04 pr    3.32e+04    3.84e+04     475.449
     598      89         INFEASIBLE  pr    3.32e+04    3.84e+04     476.284
     599      88       2    3.32e+04       3.32e+04    3.84e+04     476.480
     600      89            5.84e+04 pr    3.32e+04    3.84e+04     476.649
     601      88       1    3.40e+04       3.32e+04    3.84e+04     476.856
     602      89            3.84e+04 pr    3.32e+04    3.84e+04     476.980
     603      88            3.84e+04 pr    3.32e+04    3.84e+04     477.518
     604      87       2    3.32e+04       3.32e+04    3.84e+04     477.607
     605      88       4    2.92e+04       3.32e+04    3.84e+04     478.767
     606      89       3    2.92e+04       3.32e+04    3.84e+04     479.531
     607      90       2    2.92e+04       3.32e+04    3.84e+04     479.613
     608      91       1    3.32e+04       3.32e+04    3.84e+04     479.763
     609      92            5.84e+04 pr    3.32e+04    3.84e+04     480.326
     610      91            3.84e+04 pr    3.32e+04    3.84e+04     481.097
     611      90       1    3.32e+04       3.32e+04    3.84e+04     481.937
     612      91       3    3.32e+04       3.32e+04    3.84e+04     482.917
     613      92       2    2.92e+04       3.32e+04    3.84e+04     483.135
     614      93       1    3.32e+04       3.32e+04    3.84e+04     483.405
     615      94            5.84e+04 pr    3.32e+04    3.84e+04     484.235
     616      93         INFEASIBLE  pr    3.32e+04    3.84e+04     485.199
     617      92       1    3.32e+04       3.32e+04    3.84e+04     485.770
     618      93            5.84e+04 pr    3.32e+04    3.84e+04     486.681
     619      92            3.84e+04 pr    3.32e+04    3.84e+04     487.891
     620      91       2    3.32e+04       3.32e+04    3.84e+04     488.995
     621      92       1    3.32e+04       3.32e+04    3.84e+04     489.104
     622      93            5.84e+04 pr    3.32e+04    3.84e+04     489.624
     623      92         INFEASIBLE  pr    3.32e+04    3.84e+04     490.092
     624      91       1    3.32e+04       3.32e+04    3.84e+04     490.176
     625      92       3    3.32e+04       3.32e+04    3.84e+04     490.246
     626      93       2    3.32e+04       3.32e+04    3.84e+04     490.415
     627      94            3.84e+04 pr    3.32e+04    3.84e+04     490.625
     628      93            3.84e+04 pr    3.32e+04    3.84e+04     490.913
     629      92       1    3.32e+04       3.32e+04    3.84e+04     491.149
     630      93            3.84e+04 pr    3.32e+04    3.84e+04     491.210
     631      92         INFEASIBLE  pr    3.32e+04    3.84e+04     491.873
     632      91       2    3.32e+04       3.32e+04    3.84e+04     492.234
     633      92            3.84e+04 pr    3.32e+04    3.84e+04     492.388
     634      91       1    3.32e+04       3.32e+04    3.84e+04     492.541
     635      92         INFEASIBLE  pr    3.32e+04    3.84e+04     493.343
     636      91         INFEASIBLE  pr    3.32e+04    3.84e+04     493.822
     637      90       2    3.41e+04       3.32e+04    3.84e+04     493.913
     638      91            3.84e+04 pr    3.32e+04    3.84e+04     494.958
     639      90       1    3.41e+04       3.32e+04    3.84e+04     495.207
     640      91            3.84e+04 pr    3.32e+04    3.84e+04     495.353
     641      90            3.84e+04 pr    3.32e+04    3.84e+04     496.369
     642      89       1    3.41e+04       3.32e+04    3.84e+04     496.444
     643      90       1    3.32e+04       3.32e+04    3.84e+04     496.538
     644      91            5.84e+04 pr    3.32e+04    3.84e+04     497.387
     645      90         INFEASIBLE  pr    3.32e+04    3.84e+04     498.215
     646      89            3.84e+04 pr    3.32e+04    3.84e+04     499.279
     647      88            3.84e+04 pr    3.32e+04    3.84e+04     499.953
     648      87            5.84e+04 pr    3.32e+04    3.84e+04     500.315
     649      86         INFEASIBLE  pr    3.32e+04    3.84e+04     501.410
     650      85       2    3.32e+04       3.32e+04    3.84e+04     501.535
     651      86       1    3.32e+04       3.32e+04    3.84e+04     501.776
     652      87            5.84e+04 pr    3.32e+04    3.84e+04     502.928
     653      86         INFEASIBLE  pr    3.32e+04    3.84e+04     504.112
     654      85       1    3.32e+04       3.32e+04    3.84e+04     504.487
     655      86            3.85e+04 pr    3.32e+04    3.84e+04     504.640
     656      85         INFEASIBLE  pr    3.32e+04    3.84e+04     505.366
     657      84            3.84e+04 pr    3.32e+04    3.84e+04     505.929
     658      83            3.84e+04 pr    3.32e+04    3.84e+04     506.107
     659      82       1    3.32e+04       3.32e+04    3.84e+04     506.182
     660      83            5.84e+04 pr    3.32e+04    3.84e+04     506.871
     661      82            3.84e+04 pr    3.32e+04    3.84e+04     516.625
     662      81       1    3.32e+04       3.32e+04    3.84e+04     516.707
     663      82       1    3.32e+04       3.32e+04    3.84e+04     516.778
     664      83       2    3.41e+04       3.32e+04    3.84e+04     517.839
     665      84       2    3.32e+04       3.32e+04    3.84e+04     518.283
     666      85       1    3.32e+04       3.32e+04    3.84e+04     518.350
     667      86            5.84e+04 pr    3.32e+04    3.84e+04     519.166
     668      85            5.84e+04 pr    3.32e+04    3.84e+04     519.938
     669      84       1    3.32e+04       3.32e+04    3.84e+04     519.997
     670      85       2    3.40e+04       3.32e+04    3.84e+04     520.350
     671      86       5    2.92e+04       3.32e+04    3.84e+04     521.258
     672      87       4    2.92e+04       3.32e+04    3.84e+04     522.995
     673      88            5.84e+04 pr    3.32e+04    3.84e+04     523.686
     674      87       3    3.32e+04       3.32e+04    3.84e+04     524.744
     675      88       2    3.32e+04       3.32e+04    3.84e+04     525.897
     676      89       1    3.32e+04       3.32e+04    3.84e+04     526.002
     677      90            5.84e+04 pr    3.32e+04    3.84e+04     526.612
     678      89            3.84e+04 pr    3.32e+04    3.84e+04     527.906
     679      88       1    3.32e+04       3.32e+04    3.84e+04     528.100
     680      89       4    2.92e+04       3.32e+04    3.84e+04     530.120
     681      90            5.84e+04 pr    3.32e+04    3.84e+04     531.360
     682      89       3    3.32e+04       3.32e+04    3.84e+04     532.073
     683      90       2    3.32e+04       3.32e+04    3.84e+04     539.015
     684      91            5.84e+04 pr    3.32e+04    3.84e+04     539.936
     685      90       1    3.40e+04       3.32e+04    3.84e+04     540.089
     686      91            3.84e+04 pr    3.32e+04    3.84e+04     540.737
     687      90            5.84e+04 pr    3.32e+04    3.84e+04     543.754
     688      89       2    3.32e+04       3.32e+04    3.84e+04     544.468
     689      90            5.84e+04 pr    3.32e+04    3.84e+04     545.463
     690      89            3.84e+04 pr    3.32e+04    3.84e+04     547.710
     691      88       1    3.32e+04       3.32e+04    3.84e+04     547.914
     692      89            5.84e+04 pr    3.32e+04    3.84e+04     549.935
     693      88            3.84e+04 pr    3.32e+04    3.84e+04     550.430
     694      87            5.84e+04 pr    3.32e+04    3.84e+04     551.470
     695      86       2    3.40e+04       3.32e+04    3.84e+04     551.824
     696      87       5    2.92e+04       3.32e+04    3.84e+04     552.799
     697      88            5.84e+04 pr    3.32e+04    3.84e+04     553.735
     698      87       4    3.41e+04       3.32e+04    3.84e+04     554.619
     699      88       3    3.41e+04       3.32e+04    3.84e+04     554.783
     700      89            5.84e+04 pr    3.32e+04    3.84e+04     556.056
     701      88       2    3.41e+04       3.32e+04    3.84e+04     559.504
     702      89            5.84e+04 pr    3.32e+04    3.84e+04     563.645
     703      88       1    3.41e+04       3.32e+04    3.84e+04     563.709
     704      89            3.84e+04 pr    3.32e+04    3.84e+04     563.867
     705      88            3.84e+04 pr    3.32e+04    3.84e+04     564.374
     706      87       3    3.41e+04       3.32e+04    3.84e+04     564.437
     707      88       2    3.32e+04       3.32e+04    3.84e+04     564.807
     708      89       1    3.32e+04       3.32e+04    3.84e+04     564.894
     709      90            3.84e+04 pr    3.32e+04    3.84e+04     565.107
     710      89         INFEASIBLE  pr    3.32e+04    3.84e+04     565.419
     711      88       1    3.32e+04       3.32e+04    3.84e+04     565.513
     712      89            3.84e+04 pr    3.32e+04    3.84e+04     566.277
     713      88         INFEASIBLE  pr    3.32e+04    3.84e+04     566.900
     714      87       2    3.41e+04       3.32e+04    3.84e+04     567.567
     715      88       1    3.41e+04       3.32e+04    3.84e+04     567.763
     716      89            3.84e+04 pr    3.32e+04    3.84e+04     568.326
     717      88         INFEASIBLE  pr    3.32e+04    3.84e+04     568.788
     718      87       1    3.41e+04       3.32e+04    3.84e+04     568.894
     719      88       2    3.32e+04       3.32e+04    3.84e+04     569.748
     720      89            3.84e+04 pr    3.32e+04    3.84e+04     569.874
     721      88       1    3.32e+04       3.32e+04    3.84e+04     570.062
     722      89            5.84e+04 pr    3.32e+04    3.84e+04     570.695
     723      88            5.84e+04 pr    3.32e+04    3.84e+04     571.287
     724      87            3.84e+04 pr    3.32e+04    3.84e+04     571.774
     725      86         INFEASIBLE  pr    3.32e+04    3.84e+04     573.534
     726      85       2    3.41e+04       3.32e+04    3.84e+04     573.612
     727      86       2    3.40e+04       3.32e+04    3.84e+04     574.035
     728      87            5.84e+04 pr    3.32e+04    3.84e+04     575.412
     729      86       1    3.40e+04       3.32e+04    3.84e+04     575.492
     730      87            3.84e+04 pr    3.32e+04    3.84e+04     575.561
     731      86            3.84e+04 pr    3.32e+04    3.84e+04     575.800
     732      85       1    3.40e+04       3.32e+04    3.84e+04     575.887
     733      86            5.84e+04 pr    3.32e+04    3.84e+04     577.041
     734      85            3.84e+04 pr    3.32e+04    3.84e+04     577.102
     735      84            3.84e+04 pr    3.32e+04    3.84e+04     577.256
     736      83       1    3.41e+04       3.32e+04    3.84e+04     577.327
     737      84            3.84e+04 pr    3.32e+04    3.84e+04     577.424
     738      83         INFEASIBLE  pr    3.32e+04    3.84e+04     577.796
     739      82            5.84e+04 pr    3.32e+04    3.84e+04     578.288
     740      81       1    3.40e+04       3.32e+04    3.84e+04     578.418
     741      82            3.84e+04 pr    3.32e+04    3.84e+04     578.521
     742      81            3.84e+04 pr    3.32e+04    3.84e+04     578.728
     743      80       1    3.40e+04       3.32e+04    3.84e+04     578.861
     744      81       1    3.32e+04       3.32e+04    3.84e+04     579.443
     745      82            5.84e+04 pr    3.32e+04    3.84e+04     581.301
     746      81            3.84e+04 pr    3.32e+04    3.84e+04     581.949
     747      80            3.85e+04 pr    3.32e+04    3.84e+04     582.088
     748      79            3.84e+04 pr    3.32e+04    3.84e+04     582.177
     749      78       1    3.40e+04       3.32e+04    3.84e+04     582.241
     750      79            3.84e+04 pr    3.32e+04    3.84e+04     582.356
     751      78            3.84e+04 pr    3.32e+04    3.84e+04     583.599
     752      77       1    3.41e+04       3.32e+04    3.84e+04     583.765
     753      78            3.84e+04 pr    3.32e+04    3.84e+04     586.023
     754      77            3.84e+04 pr    3.32e+04    3.84e+04     586.120
     755      76            3.84e+04 pr    3.32e+04    3.84e+04     586.343
     756      75       1    3.41e+04       3.32e+04    3.84e+04     586.500
     757      76            3.84e+04 pr    3.32e+04    3.84e+04     586.585
     758      75            3.84e+04 pr    3.32e+04    3.84e+04     587.174
     759      74       1    3.41e+04       3.32e+04    3.84e+04     587.322
     760      75            5.84e+04 pr    3.32e+04    3.84e+04     587.854
     761      74            3.84e+04 pr    3.32e+04    3.84e+04     588.032
     762      73         INFEASIBLE  pr    3.32e+04    3.84e+04     588.586
     763      72            3.84e+04 pr    3.32e+04    3.84e+04     588.889
     764      71         INFEASIBLE  pr    3.32e+04    3.84e+04     589.280
     765      70            5.84e+04 pr    3.32e+04    3.84e+04     589.408
     766      69            3.84e+04 pr    3.32e+04    3.84e+04     589.787
     767      68            3.84e+04 pr    3.32e+04    3.84e+04     590.275
     768      67            3.84e+04 pr    3.32e+04    3.84e+04     590.767
     769      66       1    3.41e+04       3.32e+04    3.84e+04     590.851
     770      67            3.84e+04 pr    3.32e+04    3.84e+04     591.122
     771      66            3.84e+04 pr    3.32e+04    3.84e+04     591.357
     772      65       1    3.41e+04       3.32e+04    3.84e+04     591.443
     773      66         INFEASIBLE  pr    3.32e+04    3.84e+04     591.882
     774      65            3.84e+04 pr    3.32e+04    3.84e+04     591.954
     775      64            3.84e+04 pr    3.32e+04    3.84e+04     592.868
     776      63            5.84e+04 pr    3.32e+04    3.84e+04     594.399
     777      62            3.84e+04 pr    3.32e+04    3.84e+04     594.739
     778      61            5.86e+04 pr    3.32e+04    3.84e+04     595.188
     779      60       1    3.41e+04       3.32e+04    3.84e+04     595.287
     780      61            3.84e+04 pr    3.32e+04    3.84e+04     595.485
     781      60         INFEASIBLE  pr    3.32e+04    3.84e+04     596.416
     782      59            3.84e+04 pr    3.32e+04    3.84e+04     596.484
     783      58            3.84e+04 pr    3.32e+04    3.84e+04     596.664
     784      57       1    3.41e+04       3.32e+04    3.84e+04     597.039
     785      58            3.84e+04 pr    3.32e+04    3.84e+04     597.113
     786      57         INFEASIBLE  pr    3.32e+04    3.84e+04     597.772
     787      56       1    3.41e+04       3.32e+04    3.84e+04     597.845
     788      57       3    3.32e+04       3.32e+04    3.84e+04     597.904
     789      58       2    3.41e+04       3.32e+04    3.84e+04     598.497
     790      59       1    3.41e+04       3.32e+04    3.84e+04     598.656
     791      60            3.84e+04 pr    3.32e+04    3.84e+04     598.824
     792      59            3.84e+04 pr    3.32e+04    3.84e+04     599.070
     793      58       1    3.40e+04       3.32e+04    3.84e+04     599.300
     794      59       2    3.41e+04       3.32e+04    3.84e+04     599.818
     795      60            5.84e+04 pr    3.32e+04    3.84e+04     600.548
     796      59            3.84e+04 pr    3.32e+04    3.84e+04     600.734
     797      58       1    3.40e+04       3.32e+04    3.84e+04     601.093
     798      59            3.84e+04 pr    3.32e+04    3.84e+04     601.236
     799      58            5.84e+04 pr    3.32e+04    3.84e+04     602.296
     800      57            3.84e+04 pr    3.32e+04    3.84e+04     602.472
     801      56            3.84e+04 pr    3.32e+04    3.84e+04     602.657
     802      55            3.84e+04 pr    3.32e+04    3.84e+04     602.723
     803      54            3.84e+04 pr    3.32e+04    3.84e+04     603.088
     804      53            3.84e+04 pr    3.32e+04    3.84e+04     603.161
     805      52       3    3.32e+04       3.32e+04    3.84e+04     603.364
     806      53       2    3.32e+04       3.32e+04    3.84e+04     603.432
     807      54       1    3.32e+04       3.32e+04    3.84e+04     603.589
     808      55            5.84e+04 pr    3.32e+04    3.84e+04     604.586
     809      54            3.84e+04 pr    3.32e+04    3.84e+04     605.151
     810      53       1    3.32e+04       3.32e+04    3.84e+04     605.219
     811      54       2    3.32e+04       3.32e+04    3.84e+04     605.326
     812      55         INFEASIBLE  pr    3.32e+04    3.84e+04     605.757
     813      54       1    3.32e+04       3.32e+04    3.84e+04     605.846
     814      55            5.84e+04 pr    3.32e+04    3.84e+04     606.038
     815      54            3.84e+04 pr    3.32e+04    3.84e+04     606.236
     816      53       1    3.32e+04       3.32e+04    3.84e+04     606.304
     817      54         FAILED -400       3.32e+04    3.84e+04     625.246
     818      53            3.84e+04 pr    3.32e+04    3.84e+04     625.391
     819      52            5.84e+04 pr    3.32e+04    3.84e+04     629.654
     820      51            5.84e+04 pr    3.32e+04    3.84e+04     630.582
     821      50       3    3.41e+04       3.32e+04    3.84e+04     630.672
     822      51       2    3.41e+04       3.32e+04    3.84e+04     631.404
     823      52       1    3.41e+04       3.32e+04    3.84e+04     631.488
     824      53            3.84e+04 pr    3.32e+04    3.84e+04     631.609
     825      52            7.60e+04 pr    3.32e+04    3.84e+04     633.420
     826      51       1    3.41e+04       3.32e+04    3.84e+04     633.627
     827      52       3    3.32e+04       3.32e+04    3.84e+04     633.721
     828      53            5.84e+04 pr    3.32e+04    3.84e+04     634.245
     829      52            5.84e+04 pr    3.32e+04    3.84e+04     635.846
     830      51       2    3.32e+04       3.32e+04    3.84e+04     636.776
     831      52            3.84e+04 pr    3.32e+04    3.84e+04     637.312
     832      51       1    3.32e+04       3.32e+04    3.84e+04     637.491
     833      52            3.84e+04 pr    3.32e+04    3.84e+04     638.833
     834      51            5.84e+04 pr    3.32e+04    3.84e+04     639.362
     835      50            3.84e+04 pr    3.32e+04    3.84e+04     639.917
     836      49            3.84e+04 pr    3.32e+04    3.84e+04     640.081
     837      48       2    3.41e+04       3.32e+04    3.84e+04     640.150
     838      49       1    3.42e+04       3.32e+04    3.84e+04     640.328
     839      50            3.84e+04 pr    3.32e+04    3.84e+04     640.779
     840      49         INFEASIBLE  pr    3.32e+04    3.84e+04     641.396
     841      48       1    3.41e+04       3.32e+04    3.84e+04     641.536
     842      49            3.84e+04 pr    3.32e+04    3.84e+04     643.805
     843      48            3.84e+04 pr    3.32e+04    3.84e+04     644.737
     844      47       1    3.41e+04       3.32e+04    3.84e+04     644.871
     845      48       2    3.32e+04       3.32e+04    3.84e+04     644.966
     846      49       1    3.32e+04       3.32e+04    3.84e+04     645.118
     847      50         INFEASIBLE  pr    3.32e+04    3.84e+04     646.253
     848      49            3.84e+04 pr    3.32e+04    3.84e+04     646.648
     849      48       1    3.32e+04       3.32e+04    3.84e+04     646.733
     850      49       3    3.32e+04       3.32e+04    3.84e+04     648.624
     851      50       2    3.41e+04       3.32e+04    3.84e+04     648.710
     852      51            5.84e+04 pr    3.32e+04    3.84e+04     648.856
     853      50       1    3.41e+04       3.32e+04    3.84e+04     648.973
     854      51            3.84e+04 pr    3.32e+04    3.84e+04     649.085
     855      50            3.84e+04 pr    3.32e+04    3.84e+04     649.303
     856      49       2    3.32e+04       3.32e+04    3.84e+04     649.380
     857      50            5.84e+04 pr    3.32e+04    3.84e+04     649.725
     858      49       1    3.40e+04       3.32e+04    3.84e+04     649.985
     859      50            3.84e+04 pr    3.32e+04    3.84e+04     651.673
     860      49            3.84e+04 pr    3.32e+04    3.84e+04     651.973
     861      48            5.84e+04 pr    3.32e+04    3.84e+04     654.700
     862      47            5.84e+04 pr    3.32e+04    3.84e+04     656.140
     863      46            3.84e+04 pr    3.32e+04    3.84e+04     656.524
     864      45            3.84e+04 pr    3.32e+04    3.84e+04     656.677
     865      44       3    3.41e+04       3.32e+04    3.84e+04     656.797
     866      45       3    3.32e+04       3.32e+04    3.84e+04     657.049
     867      46       2    3.32e+04       3.32e+04    3.84e+04     657.225
     868      47       1    3.32e+04       3.32e+04    3.84e+04     657.541
     869      48            5.84e+04 pr    3.32e+04    3.84e+04     659.860
     870      47            3.84e+04 pr    3.32e+04    3.84e+04     660.466
     871      46            3.84e+04 pr    3.32e+04    3.84e+04     662.766
     872      45       2    3.32e+04       3.32e+04    3.84e+04     662.947
     873      46       1    3.32e+04       3.32e+04    3.84e+04     663.413
     874      47            3.84e+04 pr    3.32e+04    3.84e+04     665.763
     875      46            5.84e+04 pr    3.32e+04    3.84e+04     666.958
     876      45       1    3.32e+04       3.32e+04    3.84e+04     667.457
     877      46            5.84e+04 pr    3.32e+04    3.84e+04     668.380
     878      45            3.84e+04 pr    3.32e+04    3.84e+04     668.540
     879      44       2    3.41e+04       3.32e+04    3.84e+04     668.736
     880      45       1    3.41e+04       3.32e+04    3.84e+04     668.815
     881      46            3.84e+04 pr    3.32e+04    3.84e+04     668.896
     882      45            3.84e+04 pr    3.32e+04    3.84e+04     669.575
     883      44       1    3.41e+04       3.32e+04    3.84e+04     669.656
     884      45       2    3.41e+04       3.32e+04    3.84e+04     669.839
     885      46       1    3.32e+04       3.32e+04    3.84e+04     669.912
     886      47            3.84e+04 pr    3.32e+04    3.84e+04     670.047
     887      46            3.84e+04 pr    3.32e+04    3.84e+04     670.550
     888      45            3.84e+04 pr    3.32e+04    3.84e+04     671.835
     889      44       1    3.41e+04       3.32e+04    3.84e+04     671.915
     890      45            3.84e+04 pr    3.32e+04    3.84e+04     672.927
     891      44            3.84e+04 pr    3.32e+04    3.84e+04     676.997
     892      43            3.84e+04 pr    3.32e+04    3.84e+04     677.117
     893      42         INFEASIBLE  pr    3.32e+04    3.84e+04     678.094
     894      41       2    3.41e+04       3.32e+04    3.84e+04     678.157
     895      42       1    3.32e+04       3.32e+04    3.84e+04     678.219
     896      43            3.84e+04 pr    3.32e+04    3.84e+04     678.509
     897      42            3.84e+04 pr    3.32e+04    3.84e+04     679.223
     898      41       1    3.41e+04       3.32e+04    3.84e+04     679.317
     899      42            3.84e+04 pr    3.32e+04    3.84e+04     679.640
     900      41         INFEASIBLE  pr    3.32e+04    3.84e+04     680.612
     901      40       1    3.41e+04       3.32e+04    3.84e+04     680.730
     902      41       2    3.32e+04       3.32e+04    3.84e+04     680.879
     903      42            5.84e+04 pr    3.32e+04    3.84e+04     681.200
     904      41            5.84e+04 pr    3.32e+04    3.84e+04     681.889
     905      40            3.84e+04 pr    3.32e+04    3.84e+04     682.019
     906      39         INFEASIBLE  pr    3.32e+04    3.84e+04     683.823
     907      38            3.84e+04 pr    3.32e+04    3.84e+04     683.947
     908      37            5.84e+04 pr    3.32e+04    3.84e+04     688.550
     909      36       2    3.36e+04       3.32e+04    3.84e+04     688.622
     910      37       2    3.32e+04       3.32e+04    3.84e+04     688.823
     911      38            5.84e+04 pr    3.32e+04    3.84e+04     690.030
     912      37       1    3.41e+04       3.32e+04    3.84e+04     691.272
     913      38            3.84e+04 pr    3.32e+04    3.84e+04     691.414
     914      37         INFEASIBLE  pr    3.32e+04    3.84e+04     691.816
     915      36       1    3.41e+04       3.32e+04    3.84e+04     691.922
     916      37            7.69e+04 pr    3.32e+04    3.84e+04     693.748
     917      36            3.84e+04 pr    3.32e+04    3.84e+04     694.879
     918      35       1    3.40e+04       3.32e+04    3.84e+04     694.994
     919      36       3    3.36e+04       3.32e+04    3.84e+04     695.084
     920      37       2    3.36e+04       3.32e+04    3.84e+04     695.167
     921      38       1    3.41e+04       3.32e+04    3.84e+04     695.317
     922      39            3.84e+04 pr    3.32e+04    3.84e+04     695.595
     923      38            3.84e+04 pr    3.32e+04    3.84e+04     695.907
     924      37       1    3.40e+04       3.32e+04    3.84e+04     696.141
     925      38       2    3.36e+04       3.32e+04    3.84e+04     696.262
     926      39       1    3.41e+04       3.32e+04    3.84e+04     696.350
     927      40            3.84e+04 pr    3.32e+04    3.84e+04     696.496
     928      39            3.84e+04 pr    3.32e+04    3.84e+04     697.264
     929      38       1    3.41e+04       3.32e+04    3.84e+04     697.723
     930      39            5.84e+04 pr    3.32e+04    3.84e+04     699.724
     931      38            3.84e+04 pr    3.32e+04    3.84e+04     699.920
     932      37            3.84e+04 pr    3.32e+04    3.84e+04     700.224
     933      36            3.84e+04 pr    3.32e+04    3.84e+04     700.291
     934      35            3.84e+04 pr    3.32e+04    3.84e+04     700.516
     935      34            3.84e+04 pr    3.32e+04    3.84e+04     700.604
     936      33            3.84e+04 pr    3.32e+04    3.84e+04     700.863
     937      32            5.84e+04 pr    3.32e+04    3.84e+04     700.994
     938      31       1    3.41e+04       3.32e+04    3.84e+04     701.127
     939      32            3.84e+04 pr    3.32e+04    3.84e+04     701.362
     940      31            3.84e+04 pr    3.32e+04    3.84e+04     701.567
     941      30       3    3.41e+04       3.32e+04    3.84e+04     701.634
     942      31       2    3.36e+04       3.32e+04    3.84e+04     701.715
     943      32       1    3.41e+04       3.32e+04    3.84e+04     702.028
     944      33            3.84e+04 pr    3.32e+04    3.84e+04     702.147
     945      32            3.84e+04 pr    3.32e+04    3.84e+04     702.385
     946      31            5.84e+04 pr    3.32e+04    3.84e+04     702.903
     947      30       2    3.41e+04       3.32e+04    3.84e+04     702.984
     948      31            5.84e+04 pr    3.32e+04    3.84e+04     704.032
     949      30       1    3.41e+04       3.32e+04    3.84e+04     704.128
     950      31            3.84e+04 pr    3.32e+04    3.84e+04     704.220
     951      30            3.85e+04 pr    3.32e+04    3.84e+04     705.151
     952      29       2    3.41e+04       3.32e+04    3.84e+04     705.227
     953      30            3.84e+04 pr    3.32e+04    3.84e+04     705.300
     954      29            5.84e+04 pr    3.32e+04    3.84e+04     705.443
     955      28       1    3.41e+04       3.32e+04    3.84e+04     706.176
     956      29            3.84e+04 pr    3.32e+04    3.84e+04     706.305
     957      28         INFEASIBLE  pr    3.32e+04    3.84e+04     707.035
     958      27            5.84e+04 pr    3.32e+04    3.84e+04     707.352
     959      26       2    3.41e+04       3.32e+04    3.84e+04     707.667
     960      27            5.84e+04 pr    3.32e+04    3.84e+04     708.409
     961      26       1    3.41e+04       3.32e+04    3.84e+04     708.502
     962      27            3.84e+04 pr    3.32e+04    3.84e+04     708.599
     963      26            3.84e+04 pr    3.32e+04    3.84e+04     708.758
     964      25       3    3.41e+04       3.32e+04    3.84e+04     708.884
     965      26            5.84e+04 pr    3.32e+04    3.84e+04     709.645
     966      25       2    3.41e+04       3.32e+04    3.84e+04     709.810
     967      26            5.84e+04 pr    3.32e+04    3.84e+04     710.286
     968      25       1    3.41e+04       3.32e+04    3.84e+04     710.399
     969      26            3.84e+04 pr    3.32e+04    3.84e+04     710.529
     970      25            3.84e+04 pr    3.32e+04    3.84e+04     713.893
     971      24       3    3.41e+04       3.32e+04    3.84e+04     714.009
     972      25            3.84e+04 pr    3.32e+04    3.84e+04     714.121
     973      24       2    3.41e+04       3.32e+04    3.84e+04     714.318
     974      25       1    3.41e+04       3.32e+04    3.84e+04     714.396
     975      26            3.84e+04 pr    3.32e+04    3.84e+04     714.493
     976      25         INFEASIBLE  pr    3.32e+04    3.84e+04     714.736
     977      24       1    3.41e+04       3.32e+04    3.84e+04     714.829
     978      25       1    3.40e+04       3.32e+04    3.84e+04     714.936
     979      26            3.84e+04 pr    3.32e+04    3.84e+04     715.046
     980      25            3.84e+04 pr    3.32e+04    3.84e+04     715.246
     981      24            3.84e+04 pr    3.32e+04    3.84e+04     715.411
     982      23         INFEASIBLE  pr    3.32e+04    3.84e+04     715.790
     983      22       2    3.41e+04       3.32e+04    3.84e+04     715.878
     984      23       1    3.41e+04       3.32e+04    3.84e+04     716.814
     985      24            3.84e+04 pr    3.32e+04    3.84e+04     716.881
     986      23            3.84e+04 pr    3.32e+04    3.84e+04     717.033
     987      22            5.84e+04 pr    3.32e+04    3.84e+04     719.406
     988      21       1    3.41e+04       3.32e+04    3.84e+04     719.534
     989      22            3.84e+04 pr    3.32e+04    3.84e+04     719.623
     990      21            3.84e+04 pr    3.32e+04    3.84e+04     719.977
     991      20       1    3.41e+04       3.32e+04    3.84e+04     720.065
     992      21            5.84e+04 pr    3.32e+04    3.84e+04     720.909
     993      20            3.84e+04 pr    3.32e+04    3.84e+04     721.034
     994      19         INFEASIBLE  pr    3.32e+04    3.84e+04     721.760
     995      18            3.84e+04 pr    3.32e+04    3.84e+04     721.864
     996      17            3.84e+04 pr    3.32e+04    3.84e+04     722.093
     997      16            5.84e+04 pr    3.32e+04    3.84e+04     725.335
     998      15            3.84e+04 pr    3.32e+04    3.84e+04     726.960
     999      14            3.84e+04 pr    3.32e+04    3.84e+04     727.116
    1000      13            5.84e+04 pr    3.32e+04    3.84e+04     728.709
    1001      12            3.84e+04 pr    3.32e+04    3.84e+04     728.841
    1002      11            3.84e+04 pr    3.32e+04    3.84e+04     728.971
    1003      10       2    3.41e+04       3.32e+04    3.84e+04     729.072
    1004      11            5.84e+04 pr    3.32e+04    3.84e+04     730.130
    1005      10       1    3.41e+04       3.32e+04    3.84e+04     730.217
    1006      11            3.84e+04 pr    3.32e+04    3.84e+04     730.438
    1007      10            3.84e+04 pr    3.32e+04    3.84e+04     730.621
    1008       9       1    3.41e+04       3.32e+04    3.84e+04     730.703
    1009      10            3.84e+04 pr    3.32e+04    3.84e+04     730.911
    1010       9            3.84e+04 pr    3.32e+04    3.84e+04     731.055
    1011       8            3.84e+04 pr    3.32e+04    3.84e+04     731.342
    1012       7       1    3.41e+04       3.32e+04    3.84e+04     731.530
    1013       8            3.84e+04 pr    3.32e+04    3.84e+04     732.227
    1014       7            3.84e+04 pr    3.32e+04    3.84e+04     732.401
    1015       6       1    3.41e+04       3.32e+04    3.84e+04     732.551
    1016       7            3.84e+04 pr    3.32e+04    3.84e+04     732.800
    1017       6            3.84e+04 pr    3.32e+04    3.84e+04     733.125
    1018       5       2    3.32e+04       3.32e+04    3.84e+04     733.320
    1019       6            5.84e+04 pr    3.32e+04    3.84e+04     733.940
    1020       5       1    3.40e+04       3.32e+04    3.84e+04     734.263
    1021       6            3.84e+04 pr    3.32e+04    3.84e+04     735.191
    1022       5            3.84e+04 pr    3.32e+04    3.84e+04     735.515
    1023       4       2    3.41e+04       3.32e+04    3.84e+04     736.009
    1024       5       1    3.40e+04       3.32e+04    3.84e+04     736.259

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186542991e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     736.28497 (   728.049 CPU time)
Time spent in evaluations (secs)    =      25.78799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.19         7.51    124024
   nlp_gf_jg         7.79         7.69     90425
  nlp_hess_l         6.58         6.63     89017
      solver          728          736         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
