====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (360 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.520
       2       1       9    2.92e+04     -1.80e+308                   3.431
       3       2       8    2.92e+04     -1.80e+308                   3.572
       4       3       7    2.92e+04     -1.80e+308                   3.669
       5       4       6    2.92e+04     -1.80e+308                   3.772
       6       5       5    2.92e+04     -1.80e+308                   3.863
       7       6       4    2.92e+04     -1.80e+308                   3.932
       8       7       3    5.84e+04     -1.80e+308                   4.006
       9       8       2    5.84e+04     -1.80e+308                   4.156
      10       9       1    5.84e+04     -1.80e+308                   4.463
      11      10         INFEASIBLE  pr  -1.80e+308                   5.564
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       5.757
      13       8       1    5.84e+04     -1.80e+308    7.30e+04       6.668
      14       9       9    2.92e+04       2.92e+04    7.30e+04       6.926
      15      10       8    2.92e+04       2.92e+04    7.30e+04       7.037
      16      11       3    3.25e+04       2.92e+04    7.30e+04       7.556
      17      12       4    2.92e+04       2.92e+04    7.30e+04       7.664
      18      13       7    2.92e+04       2.92e+04    7.30e+04       7.927
      19      14       6    2.92e+04       2.92e+04    7.30e+04       8.033
      20      15       5    3.25e+04       2.92e+04    7.30e+04      10.206
      21      16       4    5.84e+04       2.92e+04    7.30e+04      11.616
      22      17       3    5.84e+04       2.92e+04    7.30e+04      11.904
      23      18       2    5.84e+04       2.92e+04    7.30e+04      12.345
      24      19       1    5.84e+04       2.92e+04    7.30e+04      12.451
      25      20            7.30e+04 pr    2.92e+04    7.30e+04      12.785
      26      19            7.30e+04 pr    2.92e+04    7.30e+04      12.997
      27      18       1    5.84e+04       2.92e+04    7.30e+04      13.351
      28      19       5    3.25e+04       2.92e+04    7.30e+04      14.009
      29      20       7    2.92e+04       2.92e+04    7.30e+04      15.130
      30      21       6    2.92e+04       2.92e+04    7.30e+04      17.458
      31      22       5    2.92e+04       2.92e+04    7.30e+04      18.927
      32      23       4    5.84e+04       2.92e+04    7.30e+04      19.115
      33      24       3    5.84e+04       2.92e+04    7.30e+04      19.454
      34      25       2    3.65e+04       2.92e+04    7.30e+04      19.570
      35      26       1    5.84e+04       2.92e+04    7.30e+04      20.285
      36      27            1.52e+05 pr    2.92e+04    7.30e+04      21.992
      37      26            7.30e+04 pr    2.92e+04    7.30e+04      23.628
      38      25       1    3.65e+04       2.92e+04    7.30e+04      23.860
      39      26       6    2.92e+04       2.92e+04    7.30e+04      23.962
      40      27       5    2.92e+04       2.92e+04    7.30e+04      25.035
      41      28       4    2.92e+04       2.92e+04    7.30e+04      25.119
      42      29       3    2.92e+04       2.92e+04    7.30e+04      25.189
      43      30       2    5.84e+04       2.92e+04    7.30e+04      25.709
      44      31       1    5.84e+04       2.92e+04    7.30e+04      26.197
      45      32            7.30e+04 pr    2.92e+04    7.30e+04      26.300
*     46      31       0    5.84e+04  f    2.92e+04    5.84e+04      27.330
      47      29       2    3.25e+04       2.92e+04    5.84e+04      27.820
      48      30       3    2.92e+04       2.92e+04    5.84e+04      27.931
      49      31       4    2.92e+04       2.92e+04    5.84e+04      28.055
      50      32       7    2.92e+04       2.92e+04    5.84e+04      28.362
      51      33       4    3.25e+04       2.92e+04    5.84e+04      29.596
      52      34       6    2.92e+04       2.92e+04    5.84e+04      30.279
      53      35       5    2.92e+04       2.92e+04    5.84e+04      30.387
      54      36       4    2.92e+04       2.92e+04    5.84e+04      30.514
      55      37            5.84e+04 pr    2.92e+04    5.84e+04      30.686
      56      36       3    3.65e+04       2.92e+04    5.84e+04      31.154
      57      37            5.84e+04 pr    2.92e+04    5.84e+04      32.741
      58      36       2    3.25e+04       2.92e+04    5.84e+04      32.926
      59      37       1    3.25e+04       2.92e+04    5.84e+04      33.010
      60      38            7.30e+04 pr    2.92e+04    5.84e+04      34.464
      61      37            7.30e+04 pr    2.92e+04    5.84e+04      35.028
      62      36       1    3.25e+04       2.92e+04    5.84e+04      35.116
      63      37       5    2.92e+04       2.92e+04    5.84e+04      35.218
      64      38       4    3.25e+04       2.92e+04    5.84e+04      36.203
      65      39       3    2.92e+04       2.92e+04    5.84e+04      36.905
      66      40       2    3.32e+04       2.92e+04    5.84e+04      37.192
      67      41            5.84e+04 pr    2.92e+04    5.84e+04      37.375
      68      40       1    3.32e+04       2.92e+04    5.84e+04      37.557
*     69      41       0    3.65e+04  f    2.92e+04    3.65e+04      37.673
      70      40         FAILED -400       2.92e+04    3.65e+04      57.434
      71      39            7.55e+04 pr    2.92e+04    3.65e+04      58.979
      72      38       3    2.92e+04       2.92e+04    3.65e+04      60.278
      73      39       4    2.92e+04       2.92e+04    3.65e+04      64.872
      74      40       2    3.25e+04       2.92e+04    3.65e+04      65.148
      75      41            5.84e+04 pr    2.92e+04    3.65e+04      66.005
      76      40       1    3.30e+04       2.92e+04    3.65e+04      66.245
      77      41            3.65e+04 pr    2.92e+04    3.65e+04      66.483
      78      40            3.65e+04 pr    2.92e+04    3.65e+04      66.640
      79      39       3    3.32e+04       2.92e+04    3.65e+04      66.954
      80      40            5.84e+04 pr    2.92e+04    3.65e+04      67.843
      81      39       2    3.32e+04       2.92e+04    3.65e+04      67.947
      82      40            5.84e+04 pr    2.92e+04    3.65e+04      68.452
      83      39       1    3.32e+04       2.92e+04    3.65e+04      68.551
      84      40            3.65e+04 pr    2.92e+04    3.65e+04      68.730
      85      39            3.65e+04 pr    2.92e+04    3.65e+04      69.394
      86      38            3.65e+04 pr    2.92e+04    3.65e+04      70.804
      87      37       2    2.92e+04       2.92e+04    3.65e+04      70.936
      88      38       4    2.92e+04       2.92e+04    3.65e+04      71.136
      89      39       3    3.32e+04       2.92e+04    3.65e+04      72.292
      90      40       2    3.32e+04       2.92e+04    3.65e+04      72.389
      91      41            5.84e+04 pr    2.92e+04    3.65e+04      73.070
      92      40       1    3.32e+04       2.92e+04    3.65e+04      73.143
      93      41            3.65e+04 pr    2.92e+04    3.65e+04      73.209
      94      40            3.65e+04 pr    2.92e+04    3.65e+04      73.578
      95      39       2    3.32e+04       2.92e+04    3.65e+04      73.712
      96      40       3    3.25e+04       2.92e+04    3.65e+04      74.338
      97      41       6    2.92e+04       2.92e+04    3.65e+04      77.608
      98      42       5    2.92e+04       2.92e+04    3.65e+04      77.717
      99      43       4    2.92e+04       2.92e+04    3.65e+04      79.139
     100      44       3    2.92e+04       2.92e+04    3.65e+04      79.220
     101      45            5.84e+04 pr    2.92e+04    3.65e+04      79.849
     102      44       2    3.32e+04       2.92e+04    3.65e+04      80.332
     103      45            5.84e+04 pr    2.92e+04    3.65e+04      80.821
     104      44       1    3.32e+04       2.92e+04    3.65e+04      81.395
     105      45            3.65e+04 pr    2.92e+04    3.65e+04      82.434
     106      44            3.65e+04 pr    2.92e+04    3.65e+04      82.565
     107      43       3    2.92e+04       2.92e+04    3.65e+04      82.812
     108      44       4    2.92e+04       2.92e+04    3.65e+04      82.917
     109      45       3    3.32e+04       2.92e+04    3.65e+04      85.268
     110      46            5.84e+04 pr    2.92e+04    3.65e+04      85.395
     111      45       2    3.32e+04       2.92e+04    3.65e+04      85.822
     112      46       1    3.32e+04       2.92e+04    3.65e+04      87.226
     113      47            3.65e+04 pr    2.92e+04    3.65e+04      87.664
     114      46            5.84e+04 pr    2.92e+04    3.65e+04      89.168
     115      45       1    3.32e+04       2.92e+04    3.65e+04      89.241
     116      46       3    2.92e+04       2.92e+04    3.65e+04      90.150
     117      47       5    2.92e+04       2.92e+04    3.65e+04      90.383
     118      48       4    2.92e+04       2.92e+04    3.65e+04      90.522
     119      49            5.84e+04 pr    2.92e+04    3.65e+04      90.739
     120      48       3    3.25e+04       2.92e+04    3.65e+04      91.039
     121      49       2    3.25e+04       2.92e+04    3.65e+04      91.130
     122      50       1    3.25e+04       2.92e+04    3.65e+04      91.213
     123      51            5.84e+04 pr    2.92e+04    3.65e+04      91.582
     124      50            3.65e+04 pr    2.92e+04    3.65e+04      91.757
     125      49       1    3.25e+04       2.92e+04    3.65e+04      91.833
     126      50       4    2.92e+04       2.92e+04    3.65e+04      91.981
     127      51            5.84e+04 pr    2.92e+04    3.65e+04      93.225
     128      50       3    3.25e+04       2.92e+04    3.65e+04      93.468
     129      51            5.84e+04 pr    2.92e+04    3.65e+04      93.869
     130      50       2    3.32e+04       2.92e+04    3.65e+04      93.980
     131      51       1    3.32e+04       2.92e+04    3.65e+04      94.074
     132      52            3.65e+04 pr    2.92e+04    3.65e+04      94.397
     133      51         INFEASIBLE  pr    2.92e+04    3.65e+04      94.921
     134      50       1    3.32e+04       2.92e+04    3.65e+04      94.992
     135      51       2    3.32e+04       2.92e+04    3.65e+04      95.436
     136      52            5.84e+04 pr    2.92e+04    3.65e+04      96.245
     137      51       1    3.32e+04       2.92e+04    3.65e+04      96.337
     138      52            3.65e+04 pr    2.92e+04    3.65e+04      96.853
     139      51            5.84e+04 pr    2.92e+04    3.65e+04      97.450
     140      50            3.65e+04 pr    2.92e+04    3.65e+04      97.705
     141      49         INFEASIBLE  pr    2.92e+04    3.65e+04      98.342
     142      48       3    3.25e+04       2.92e+04    3.65e+04      99.111
     143      49       1    3.25e+04       2.92e+04    3.65e+04     101.283
     144      50            5.84e+04 pr    2.92e+04    3.65e+04     102.934
     145      49            5.84e+04 pr    2.92e+04    3.65e+04     103.704
     146      48       2    3.25e+04       2.92e+04    3.65e+04     103.950
     147      49       1    3.25e+04       2.92e+04    3.65e+04     106.064
     148      50            5.84e+04 pr    2.92e+04    3.65e+04     107.471
     149      49            3.66e+04 pr    2.92e+04    3.65e+04     108.087
     150      48            3.65e+04 pr    2.92e+04    3.65e+04     108.310
     151      47       2    3.25e+04       2.92e+04    3.65e+04     108.811
     152      48            3.65e+04 pr    2.92e+04    3.65e+04     109.003
     153      47            5.84e+04 pr    2.92e+04    3.65e+04     109.190
     154      46         INFEASIBLE  pr    2.92e+04    3.65e+04     109.758
     155      45            3.65e+04 pr    2.92e+04    3.65e+04     110.458
     156      44            3.65e+04 pr    2.92e+04    3.65e+04     111.192
     157      43       2    3.25e+04       2.92e+04    3.65e+04     111.357
     158      44       5    2.92e+04       2.92e+04    3.65e+04     111.874
     159      45            5.83e+04 pr    2.92e+04    3.65e+04     112.536
     160      44       4    3.32e+04       2.92e+04    3.65e+04     113.203
     161      45       3    3.32e+04       2.92e+04    3.65e+04     113.306
     162      46       2    3.32e+04       2.92e+04    3.65e+04     113.491
     163      47            3.65e+04 pr    2.92e+04    3.65e+04     113.650
     164      46            3.65e+04 pr    2.92e+04    3.65e+04     114.474
     165      45       2    3.32e+04       2.92e+04    3.65e+04     114.563
     166      46       5    2.92e+04       2.92e+04    3.65e+04     115.069
     167      47       3    2.93e+04       2.92e+04    3.65e+04     115.218
     168      48            5.84e+04 pr    2.92e+04    3.65e+04     115.766
     169      47       2    3.32e+04       2.92e+04    3.65e+04     116.033
     170      48       1    3.32e+04       2.92e+04    3.65e+04     116.147
     171      49            3.65e+04 pr    2.92e+04    3.65e+04     116.277
     172      48            3.65e+04 pr    2.92e+04    3.65e+04     116.409
     173      47       1    3.32e+04       2.92e+04    3.65e+04     117.010
     174      48       3    2.92e+04       2.92e+04    3.65e+04     117.105
     175      49       6    2.92e+04       2.92e+04    3.65e+04     117.209
     176      50       5    2.92e+04       2.92e+04    3.65e+04     117.306
     177      51       4    2.92e+04       2.92e+04    3.65e+04     117.446
     178      52       3    2.93e+04       2.92e+04    3.65e+04     118.515
     179      53            5.84e+04 pr    2.92e+04    3.65e+04     118.865
     180      52       2    3.32e+04       2.92e+04    3.65e+04     120.397
     181      53            5.84e+04 pr    2.92e+04    3.65e+04     121.925
     182      52       1    3.32e+04       2.92e+04    3.65e+04     122.003
     183      53            3.65e+04 pr    2.92e+04    3.65e+04     122.309
     184      52            3.65e+04 pr    2.92e+04    3.65e+04     123.133
     185      51       3    2.92e+04       2.92e+04    3.65e+04     123.346
     186      52       4    2.92e+04       2.92e+04    3.65e+04     123.500
     187      53            5.84e+04 pr    2.92e+04    3.65e+04     125.328
     188      52       3    3.32e+04       2.92e+04    3.65e+04     125.825
     189      53       2    3.32e+04       2.92e+04    3.65e+04     126.339
     190      54            5.84e+04 pr    2.92e+04    3.65e+04     126.546
     191      53       1    3.32e+04       2.92e+04    3.65e+04     126.740
     192      54            3.65e+04 pr    2.92e+04    3.65e+04     126.976
     193      53            5.84e+04 pr    2.92e+04    3.65e+04     127.501
     194      52       2    3.32e+04       2.92e+04    3.65e+04     127.573
     195      53            5.84e+04 pr    2.92e+04    3.65e+04     128.506
     196      52       1    3.32e+04       2.92e+04    3.65e+04     128.585
     197      53            3.65e+04 pr    2.92e+04    3.65e+04     128.661
     198      52         INFEASIBLE  pr    2.92e+04    3.65e+04     129.316
     199      51       1    3.32e+04       2.92e+04    3.65e+04     129.401
     200      52       2    3.25e+04       2.92e+04    3.65e+04     131.962
     201      53            5.84e+04 pr    2.92e+04    3.65e+04     132.556
     202      52            5.84e+04 pr    2.92e+04    3.65e+04     133.336
     203      51            3.65e+04 pr    2.92e+04    3.65e+04     133.464
     204      50            5.86e+04 pr    2.92e+04    3.65e+04     134.737
     205      49       5    3.25e+04       2.92e+04    3.65e+04     136.123
     206      50       4    3.32e+04       2.92e+04    3.65e+04     136.840
     207      51       3    3.32e+04       2.92e+04    3.65e+04     137.094
     208      52       2    3.32e+04       2.92e+04    3.65e+04     137.283
     209      53            3.65e+04 pr    2.92e+04    3.65e+04     137.793
     210      52            3.65e+04 pr    2.92e+04    3.65e+04     139.721
     211      51       2    3.32e+04       2.92e+04    3.65e+04     140.004
     212      52       6    2.92e+04       2.92e+04    3.65e+04     140.276
     213      53       5    2.92e+04       2.92e+04    3.65e+04     140.475
     214      54       4    2.92e+04       2.92e+04    3.65e+04     140.544
     215      55       3    2.92e+04       2.92e+04    3.65e+04     140.624
     216      56       2    3.32e+04       2.92e+04    3.65e+04     141.131
     217      57            5.84e+04 pr    2.92e+04    3.65e+04     141.690
     218      56            5.84e+04 pr    2.92e+04    3.65e+04     142.385
     219      55            3.65e+04 pr    2.92e+04    3.65e+04     142.606
     220      54       3    2.92e+04       2.92e+04    3.65e+04     142.695
     221      55       2    3.32e+04       2.92e+04    3.65e+04     142.819
     222      56            5.84e+04 pr    2.92e+04    3.65e+04     143.242
     223      55       1    3.32e+04       2.92e+04    3.65e+04     143.323
     224      56            3.65e+04 pr    2.92e+04    3.65e+04     144.023
     225      55            3.65e+04 pr    2.92e+04    3.65e+04     144.264
     226      54            3.65e+04 pr    2.92e+04    3.65e+04     146.161
     227      53       4    2.92e+04       2.92e+04    3.65e+04     146.270
     228      54       5    2.92e+04       2.92e+04    3.65e+04     146.545
     229      55       4    2.92e+04       2.92e+04    3.65e+04     146.778
     230      56       3    2.92e+04       2.92e+04    3.65e+04     146.869
     231      57       2    3.32e+04       2.92e+04    3.65e+04     147.559
     232      58            5.84e+04 pr    2.92e+04    3.65e+04     147.739
     233      57       1    3.32e+04       2.92e+04    3.65e+04     147.918
     234      58            3.65e+04 pr    2.92e+04    3.65e+04     148.018
     235      57            7.30e+04 pr    2.92e+04    3.65e+04     149.597
     236      56       2    3.25e+04       2.92e+04    3.65e+04     150.742
     237      57       4    2.92e+04       2.92e+04    3.65e+04     150.984
     238      58       3    2.92e+04       2.92e+04    3.65e+04     151.056
     239      59       2    3.25e+04       2.92e+04    3.65e+04     151.289
     240      60            3.65e+04 pr    2.92e+04    3.65e+04     151.371
     241      59       1    3.25e+04       2.92e+04    3.65e+04     151.462
     242      60            5.84e+04 pr    2.92e+04    3.65e+04     151.555
     243      59            3.65e+04 pr    2.92e+04    3.65e+04     153.890
     244      58            3.65e+04 pr    2.92e+04    3.65e+04     154.094
     245      57            5.84e+04 pr    2.92e+04    3.65e+04     154.424
     246      56            3.65e+04 pr    2.92e+04    3.65e+04     154.985
     247      55       1    3.25e+04       2.92e+04    3.65e+04     155.289
     248      56            5.84e+04 pr    2.92e+04    3.65e+04     155.478
     249      55            3.65e+04 pr    2.92e+04    3.65e+04     155.678
     250      54            3.65e+04 pr    2.92e+04    3.65e+04     156.734
     251      53       3    2.92e+04       2.92e+04    3.65e+04     156.812
     252      54            5.84e+04 pr    2.92e+04    3.65e+04     157.090
     253      53            3.65e+04 pr    2.92e+04    3.65e+04     157.510
     254      52       3    2.92e+04       2.92e+04    3.65e+04     157.876
     255      53       2    3.25e+04       2.92e+04    3.65e+04     158.187
     256      54            5.84e+04 pr    2.92e+04    3.65e+04     159.942
     257      53       1    3.32e+04       2.92e+04    3.65e+04     160.205
     258      54            3.65e+04 pr    2.92e+04    3.65e+04     160.287
     259      53            3.65e+04 pr    2.92e+04    3.65e+04     160.608
     260      52       2    3.25e+04       2.92e+04    3.65e+04     161.181
     261      53       4    3.32e+04       2.92e+04    3.65e+04     163.162
     262      54            5.82e+04 pr    2.92e+04    3.65e+04     164.026
     263      53       3    3.25e+04       2.92e+04    3.65e+04     164.378
     264      54       2    3.32e+04       2.92e+04    3.65e+04     164.628
     265      55            5.84e+04 pr    2.92e+04    3.65e+04     165.050
     266      54       1    3.32e+04       2.92e+04    3.65e+04     165.199
     267      55            3.65e+04 pr    2.92e+04    3.65e+04     165.404
     268      54         INFEASIBLE  pr    2.92e+04    3.65e+04     166.066
     269      53       2    3.25e+04       2.92e+04    3.65e+04     166.154
     270      54       4    3.32e+04       2.92e+04    3.65e+04     167.187
     271      55       2    3.28e+04       2.92e+04    3.65e+04     167.532
     272      56       1    3.32e+04       2.92e+04    3.65e+04     167.697
     273      57            3.65e+04 pr    2.92e+04    3.65e+04     167.906
     274      56            3.65e+04 pr    2.92e+04    3.65e+04     168.098
     275      55       1    3.30e+04       2.92e+04    3.65e+04     168.253
     276      56       2    3.25e+04       2.92e+04    3.65e+04     171.706
     277      57       2    3.25e+04       2.92e+04    3.65e+04     171.854
     278      58            5.84e+04 pr    2.92e+04    3.65e+04     173.889
     279      57       1    3.30e+04       2.92e+04    3.65e+04     174.029
     280      58            3.65e+04 pr    2.92e+04    3.65e+04     174.117
     281      57            3.65e+04 pr    2.92e+04    3.65e+04     174.320
     282      56            5.84e+04 pr    2.92e+04    3.65e+04     174.622
     283      55       1    3.30e+04       2.92e+04    3.65e+04     174.818
     284      56            3.65e+04 pr    2.92e+04    3.65e+04     175.039
     285      55            3.65e+04 pr    2.92e+04    3.65e+04     175.457
     286      54            3.65e+04 pr    2.92e+04    3.65e+04     175.590
     287      53            3.65e+04 pr    2.92e+04    3.65e+04     175.832
     288      52       3    3.32e+04       2.92e+04    3.65e+04     176.036
     289      53       2    3.32e+04       2.92e+04    3.65e+04     176.109
     290      54            5.84e+04 pr    2.92e+04    3.65e+04     176.269
     291      53       1    3.32e+04       2.92e+04    3.65e+04     176.360
     292      54            3.65e+04 pr    2.92e+04    3.65e+04     176.436
     293      53            3.65e+04 pr    2.92e+04    3.65e+04     176.628
     294      52       2    3.32e+04       2.92e+04    3.65e+04     176.709
     295      53       2    3.25e+04       2.92e+04    3.65e+04     178.253
     296      54       5    2.92e+04       2.92e+04    3.65e+04     178.920
     297      55       4    3.25e+04       2.92e+04    3.65e+04     179.724
     298      56       3    3.25e+04       2.92e+04    3.65e+04     179.823
     299      57       2    3.25e+04       2.92e+04    3.65e+04     179.903
     300      58            3.65e+04 pr    2.92e+04    3.65e+04     180.930
     301      57            3.65e+04 pr    2.92e+04    3.65e+04     181.624
     302      56       2    3.25e+04       2.92e+04    3.65e+04     181.706
     303      57       4    2.92e+04       2.92e+04    3.65e+04     183.490
     304      58       3    2.92e+04       2.92e+04    3.65e+04     183.616
     305      59       2    2.92e+04       2.92e+04    3.65e+04     183.711
     306      60            3.65e+04 pr    2.92e+04    3.65e+04     185.738
     307      59            3.65e+04 pr    2.92e+04    3.65e+04     186.252
     308      58       2    2.93e+04       2.92e+04    3.65e+04     186.353
     309      59       3    2.92e+04       2.92e+04    3.65e+04     186.425
     310      60       2    3.25e+04       2.92e+04    3.65e+04     186.558
     311      61       1    3.25e+04       2.92e+04    3.65e+04     186.624
     312      62            5.84e+04 pr    2.92e+04    3.65e+04     187.191
     313      61            3.65e+04 pr    2.92e+04    3.65e+04     187.339
     314      60       1    3.25e+04       2.92e+04    3.65e+04     187.400
     315      61       2    3.25e+04       2.92e+04    3.65e+04     187.953
     316      62            5.84e+04 pr    2.92e+04    3.65e+04     188.133
     317      61            5.84e+04 pr    2.92e+04    3.65e+04     190.405
     318      60            5.84e+04 pr    2.92e+04    3.65e+04     191.162
     319      59            5.84e+04 pr    2.92e+04    3.65e+04     191.825
     320      58            3.65e+04 pr    2.92e+04    3.65e+04     192.033
     321      57            3.65e+04 pr    2.92e+04    3.65e+04     192.612
     322      56            3.65e+04 pr    2.92e+04    3.65e+04     194.481
     323      55       1    3.25e+04       2.92e+04    3.65e+04     205.948
     324      56            5.84e+04 pr    2.92e+04    3.65e+04     207.431
     325      55            3.65e+04 pr    2.92e+04    3.65e+04     208.184
     326      54            3.65e+04 pr    2.92e+04    3.65e+04     209.000
     327      53       3    3.25e+04       2.92e+04    3.65e+04     210.131
     328      54       2    3.25e+04       2.92e+04    3.65e+04     210.485
     329      55            3.65e+04 pr    2.92e+04    3.65e+04     211.694
     330      54       1    3.25e+04       2.92e+04    3.65e+04     211.832
     331      55            5.84e+04 pr    2.92e+04    3.65e+04     212.219
     332      54            3.65e+04 pr    2.92e+04    3.65e+04     212.690
     333      53       2    3.25e+04       2.92e+04    3.65e+04     212.776
     334      54            5.84e+04 pr    2.92e+04    3.65e+04     214.079
     335      53       1    3.30e+04       2.92e+04    3.65e+04     215.049
     336      54            3.65e+04 pr    2.92e+04    3.65e+04     215.124
     337      53            3.65e+04 pr    2.92e+04    3.65e+04     215.425
     338      52       2    3.25e+04       2.92e+04    3.65e+04     215.569
     339      53       8    2.92e+04       2.92e+04    3.65e+04     215.887
     340      54       7    2.92e+04       2.92e+04    3.65e+04     216.612
     341      55       6    2.92e+04       2.92e+04    3.65e+04     216.770
     342      56       5    2.92e+04       2.92e+04    3.65e+04     216.894
     343      57            5.84e+04 pr    2.92e+04    3.65e+04     217.035
     344      56       4    3.25e+04       2.92e+04    3.65e+04     217.284
     345      57         FAILED -400       2.92e+04    3.65e+04     242.777
     346      58            3.65e+04 pr    2.92e+04    3.65e+04     242.869
     347      57       2    3.32e+04       2.92e+04    3.65e+04     243.828
     348      58            5.84e+04 pr    2.92e+04    3.65e+04     243.924
     349      57       1    3.32e+04       2.92e+04    3.65e+04     244.082
     350      58            3.65e+04 pr    2.92e+04    3.65e+04     244.191
     351      57            3.65e+04 pr    2.92e+04    3.65e+04     244.463
     352      56       3    3.32e+04       2.92e+04    3.65e+04     244.656
     353      57       7    2.92e+04       2.92e+04    3.65e+04     244.825
     354      58       6    2.92e+04       2.92e+04    3.65e+04     245.217
     355      59       5    3.32e+04       2.92e+04    3.65e+04     248.785
     356      60       4    3.32e+04       2.92e+04    3.65e+04     248.885
     357      61       3    3.32e+04       2.92e+04    3.65e+04     248.975
     358      62       2    3.25e+04       2.92e+04    3.65e+04     249.456
     359      63            3.65e+04 pr    2.92e+04    3.65e+04     249.556
     360      62       1    3.25e+04       2.92e+04    3.65e+04     249.707
     361      63            5.84e+04 pr    2.92e+04    3.65e+04     250.516
     362      62            3.65e+04 pr    2.92e+04    3.65e+04     250.626
     363      61       2    3.32e+04       2.92e+04    3.65e+04     250.806
     364      62       6    2.92e+04       2.92e+04    3.65e+04     251.342
     365      63       5    2.92e+04       2.92e+04    3.65e+04     251.432
     366      64       5    3.25e+04       2.92e+04    3.65e+04     251.800
     367      65       4    3.32e+04       2.92e+04    3.65e+04     254.053
     368      66       3    3.32e+04       2.92e+04    3.65e+04     254.247
     369      67       2    3.32e+04       2.92e+04    3.65e+04     254.399
     370      68            5.84e+04 pr    2.92e+04    3.65e+04     254.500
     371      67       1    3.32e+04       2.92e+04    3.65e+04     254.778
     372      68            3.65e+04 pr    2.92e+04    3.65e+04     255.742
     373      67            3.65e+04 pr    2.92e+04    3.65e+04     256.591
     374      66       2    3.32e+04       2.92e+04    3.65e+04     256.661
     375      67       4    3.25e+04       2.92e+04    3.65e+04     257.835
     376      68       6    2.92e+04       2.92e+04    3.65e+04     258.425
     377      69       5    2.92e+04       2.92e+04    3.65e+04     259.257
     378      70            5.84e+04 pr    2.92e+04    3.65e+04     259.371
     379      69       4    3.25e+04       2.92e+04    3.65e+04     259.785
     380      70       3    3.25e+04       2.92e+04    3.65e+04     259.854
     381      71            5.84e+04 pr    2.92e+04    3.65e+04     260.701
     382      70       2    3.32e+04       2.92e+04    3.65e+04     260.961
     383      71       1    3.32e+04       2.92e+04    3.65e+04     261.155
     384      72            3.65e+04 pr    2.92e+04    3.65e+04     261.235
     385      71            3.65e+04 pr    2.92e+04    3.65e+04     261.660
     386      70       1    3.32e+04       2.92e+04    3.65e+04     261.743
     387      71       5    2.92e+04       2.92e+04    3.65e+04     261.885
     388      72       4    3.32e+04       2.92e+04    3.65e+04     262.527
     389      73       3    3.32e+04       2.92e+04    3.65e+04     262.695
     390      74       2    3.32e+04       2.92e+04    3.65e+04     262.866
     391      75       1    3.32e+04       2.92e+04    3.65e+04     262.998
     392      76            3.65e+04 pr    2.92e+04    3.65e+04     263.199
     393      75            3.65e+04 pr    2.92e+04    3.65e+04     263.618
     394      74       1    3.32e+04       2.92e+04    3.65e+04     264.560
     395      75       4    3.25e+04       2.92e+04    3.65e+04     265.443
     396      76       5    2.92e+04       2.92e+04    3.65e+04     265.964
     397      77       4    2.92e+04       2.92e+04    3.65e+04     266.052
     398      78       3    2.92e+04       2.92e+04    3.65e+04     266.231
     399      79       2    2.92e+04       2.92e+04    3.65e+04     266.314
     400      80       1    3.25e+04       2.92e+04    3.65e+04     266.432
     401      81            5.84e+04 pr    2.92e+04    3.65e+04     266.912
     402      80            3.65e+04 pr    2.92e+04    3.65e+04     267.327
     403      79            3.65e+04 pr    2.92e+04    3.65e+04     267.723
     404      78       2    2.92e+04       2.92e+04    3.65e+04     267.910
     405      79       4    2.92e+04       2.92e+04    3.65e+04     268.847
     406      80       1    3.25e+04       2.92e+04    3.65e+04     269.131
     407      81            5.84e+04 pr    2.92e+04    3.65e+04     269.371
     408      80            3.65e+04 pr    2.92e+04    3.65e+04     269.631
     409      79       3    2.92e+04       2.92e+04    3.65e+04     269.784
     410      80       2    3.25e+04       2.92e+04    3.65e+04     270.288
     411      81            5.84e+04 pr    2.92e+04    3.65e+04     270.460
     412      80       1    3.30e+04       2.92e+04    3.65e+04     271.140
     413      81            3.65e+04 pr    2.92e+04    3.65e+04     271.252
     414      80            3.65e+04 pr    2.92e+04    3.65e+04     272.753
     415      79       2    3.32e+04       2.92e+04    3.65e+04     273.034
     416      80            3.65e+04 pr    2.92e+04    3.65e+04     273.328
     417      79       1    3.32e+04       2.92e+04    3.65e+04     273.515
     418      80            3.65e+04 pr    2.92e+04    3.65e+04     273.655
     419      79            5.84e+04 pr    2.92e+04    3.65e+04     275.350
     420      78       1    3.32e+04       2.92e+04    3.65e+04     275.508
     421      79       3    2.92e+04       2.92e+04    3.65e+04     275.588
     422      80       2    2.92e+04       2.92e+04    3.65e+04     275.672
     423      81       1    3.25e+04       2.92e+04    3.65e+04     275.745
     424      82            3.65e+04 pr    2.92e+04    3.65e+04     276.661
     425      81            3.65e+04 pr    2.92e+04    3.65e+04     276.894
     426      80            3.65e+04 pr    2.92e+04    3.65e+04     277.203
     427      79       2    2.92e+04       2.92e+04    3.65e+04     277.420
     428      80       1    3.25e+04       2.92e+04    3.65e+04     277.697
     429      81            3.65e+04 pr    2.92e+04    3.65e+04     278.028
     430      80            3.65e+04 pr    2.92e+04    3.65e+04     278.589
     431      79            3.65e+04 pr    2.92e+04    3.65e+04     278.852
     432      78            3.65e+04 pr    2.92e+04    3.65e+04     278.950
     433      77            5.84e+04 pr    2.92e+04    3.65e+04     279.605
     434      76       3    2.92e+04       2.92e+04    3.65e+04     279.934
     435      77       2    2.92e+04       2.92e+04    3.65e+04     280.172
     436      78       1    3.25e+04       2.92e+04    3.65e+04     280.356
     437      79            5.84e+04 pr    2.92e+04    3.65e+04     281.797
     438      78            3.65e+04 pr    2.92e+04    3.65e+04     282.038
     439      77            3.65e+04 pr    2.92e+04    3.65e+04     282.937
     440      76       2    2.92e+04       2.92e+04    3.65e+04     283.072
     441      77       1    3.25e+04       2.92e+04    3.65e+04     283.264
     442      78            5.84e+04 pr    2.92e+04    3.65e+04     284.664
     443      77            3.65e+04 pr    2.92e+04    3.65e+04     284.874
     444      76         INFEASIBLE  pr    2.92e+04    3.65e+04     285.297
     445      75            5.84e+04 pr    2.92e+04    3.65e+04     285.727
     446      74       3    3.32e+04       2.92e+04    3.65e+04     286.167
     447      75            5.84e+04 pr    2.92e+04    3.65e+04     287.246
     448      74       2    3.32e+04       2.92e+04    3.65e+04     287.441
     449      75       1    3.32e+04       2.92e+04    3.65e+04     287.504
     450      76            3.65e+04 pr    2.92e+04    3.65e+04     287.661
     451      75            3.65e+04 pr    2.92e+04    3.65e+04     287.779
     452      74       1    3.32e+04       2.92e+04    3.65e+04     287.850
     453      75       5    2.92e+04       2.92e+04    3.65e+04     287.919
     454      76       4    2.92e+04       2.92e+04    3.65e+04     288.367
     455      77       3    2.92e+04       2.92e+04    3.65e+04     288.528
     456      78       2    2.92e+04       2.92e+04    3.65e+04     288.593
     457      79       1    3.25e+04       2.92e+04    3.65e+04     288.774
     458      80            5.84e+04 pr    2.92e+04    3.65e+04     289.159
     459      79            3.65e+04 pr    2.92e+04    3.65e+04     289.390
     460      78            3.65e+04 pr    2.92e+04    3.65e+04     289.933
     461      77       2    2.92e+04       2.92e+04    3.65e+04     290.019
     462      78            3.65e+04 pr    2.92e+04    3.65e+04     291.596
     463      77            3.65e+04 pr    2.92e+04    3.65e+04     292.318
     464      76       3    2.92e+04       2.92e+04    3.65e+04     292.544
     465      77       2    2.92e+04       2.92e+04    3.65e+04     292.629
     466      78       1    3.25e+04       2.92e+04    3.65e+04     292.702
     467      79            5.84e+04 pr    2.92e+04    3.65e+04     293.869
     468      78            5.84e+04 pr    2.92e+04    3.65e+04     295.040
     469      77       1    3.25e+04       2.92e+04    3.65e+04     295.495
     470      78       2    2.92e+04       2.92e+04    3.65e+04     296.304
     471      79       1    3.25e+04       2.92e+04    3.65e+04     296.434
     472      80            5.84e+04 pr    2.92e+04    3.65e+04     297.027
     473      79            5.84e+04 pr    2.92e+04    3.65e+04     298.484
     474      78         INFEASIBLE  pr    2.92e+04    3.65e+04     299.217
     475      77            3.65e+04 pr    2.92e+04    3.65e+04     299.481
     476      76            5.84e+04 pr    2.92e+04    3.65e+04     299.875
     477      75       4    2.92e+04       2.92e+04    3.65e+04     301.170
     478      76       3    2.92e+04       2.92e+04    3.65e+04     301.398
     479      77       2    3.25e+04       2.92e+04    3.65e+04     302.473
     480      78       1    3.25e+04       2.92e+04    3.65e+04     302.544
     481      79            3.65e+04 pr    2.92e+04    3.65e+04     303.099
     482      78            3.65e+04 pr    2.92e+04    3.65e+04     303.608
     483      77       1    3.25e+04       2.92e+04    3.65e+04     303.730
     484      78       3    2.92e+04       2.92e+04    3.65e+04     303.902
     485      79       2    3.25e+04       2.92e+04    3.65e+04     304.119
     486      80       1    3.25e+04       2.92e+04    3.65e+04     304.186
     487      81            3.66e+04 pr    2.92e+04    3.65e+04     304.690
     488      80            7.30e+04 pr    2.92e+04    3.65e+04     305.585
     489      79       1    3.25e+04       2.92e+04    3.65e+04     306.009
     490      80       2    3.25e+04       2.92e+04    3.65e+04     307.029
     491      81       2    3.25e+04       2.92e+04    3.65e+04     308.055
     492      82       8    2.92e+04       2.92e+04    3.65e+04     308.219
     493      83       7    2.92e+04       2.92e+04    3.65e+04     308.371
     494      84       6    2.92e+04       2.92e+04    3.65e+04     308.466
     495      85       5    2.92e+04       2.92e+04    3.65e+04     308.650
     496      86       4    2.92e+04       2.92e+04    3.65e+04     308.800
     497      87       3    2.92e+04       2.92e+04    3.65e+04     308.891
     498      88       2    2.92e+04       2.92e+04    3.65e+04     308.979
     499      89       1    3.25e+04       2.92e+04    3.65e+04     309.068
     500      90            5.84e+04 pr    2.92e+04    3.65e+04     309.151
     501      89            3.65e+04 pr    2.92e+04    3.65e+04     309.307
     502      88            3.65e+04 pr    2.92e+04    3.65e+04     309.805
     503      87       2    2.92e+04       2.92e+04    3.65e+04     309.873
     504      88       5    2.92e+04       2.92e+04    3.65e+04     312.005
     505      89       4    2.92e+04       2.92e+04    3.65e+04     314.139
     506      90       3    2.92e+04       2.92e+04    3.65e+04     314.226
     507      91       2    3.25e+04       2.92e+04    3.65e+04     314.408
     508      92       1    3.25e+04       2.92e+04    3.65e+04     314.478
     509      93            5.84e+04 pr    2.92e+04    3.65e+04     315.812
     510      92            3.65e+04 pr    2.92e+04    3.65e+04     316.353
     511      91       1    3.25e+04       2.92e+04    3.65e+04     316.778
     512      92       3    2.92e+04       2.92e+04    3.65e+04     316.872
     513      93            3.65e+04 pr    2.92e+04    3.65e+04     318.051
     514      92            3.65e+04 pr    2.92e+04    3.65e+04     318.462
     515      91            5.84e+04 pr    2.92e+04    3.65e+04     336.268
     516      90            3.65e+04 pr    2.92e+04    3.65e+04     336.894
     517      89            3.65e+04 pr    2.92e+04    3.65e+04     338.976
     518      88       4    2.92e+04       2.92e+04    3.65e+04     339.137
     519      89       3    3.25e+04       2.92e+04    3.65e+04     340.168
     520      90       2    3.25e+04       2.92e+04    3.65e+04     340.250
     521      91            5.84e+04 pr    2.92e+04    3.65e+04     340.608
     522      90       1    3.32e+04       2.92e+04    3.65e+04     341.209
     523      91            3.65e+04 pr    2.92e+04    3.65e+04     341.396
     524      90            3.65e+04 pr    2.92e+04    3.65e+04     341.706
     525      89       2    3.25e+04       2.92e+04    3.65e+04     341.880
     526      90       3    3.25e+04       2.92e+04    3.65e+04     342.190
     527      91       1    3.25e+04       2.92e+04    3.65e+04     342.276
     528      92         FAILED -400       2.92e+04    3.65e+04     359.954
     529      91         INFEASIBLE  pr    2.92e+04    3.65e+04     360.372
     530      90       2    3.25e+04       2.92e+04    3.65e+04     360.459
     531      91            3.65e+04 pr    2.92e+04    3.65e+04     360.550
     532      90       1    3.25e+04       2.92e+04    3.65e+04     360.679
     533      91            5.84e+04 pr    2.92e+04    3.65e+04     360.832
     534      90            5.85e+04 pr    2.92e+04    3.65e+04     363.238
     535      89       2    3.25e+04       2.92e+04    3.65e+04     364.359
     536      90       1    3.25e+04       2.92e+04    3.65e+04     364.623
     537      91       3    2.92e+04       2.92e+04    3.65e+04     364.839
     538      92       2    3.25e+04       2.92e+04    3.65e+04     364.967
     539      93       1    3.25e+04       2.92e+04    3.65e+04     365.058
     540      94            5.84e+04 pr    2.92e+04    3.65e+04     366.255
     541      93         FAILED -400       2.92e+04    3.65e+04     384.590
     542      92       1    3.25e+04       2.92e+04    3.65e+04     384.677
     543      93       2    3.25e+04       2.92e+04    3.65e+04     384.996
     544      94       6    2.92e+04       2.92e+04    3.65e+04     385.110
     545      95       5    2.92e+04       2.92e+04    3.65e+04     385.328
     546      96         INFEASIBLE  pr    2.92e+04    3.65e+04     387.140
     547      95       4    2.92e+04       2.92e+04    3.65e+04     387.362
     548      96       3    2.92e+04       2.92e+04    3.65e+04     388.213
     549      97       2    3.25e+04       2.92e+04    3.65e+04     388.393
     550      98            5.84e+04 pr    2.92e+04    3.65e+04     389.741
     551      97            5.84e+04 pr    2.92e+04    3.65e+04     390.375
     552      96       2    3.25e+04       2.92e+04    3.65e+04     391.644
     553      97       5    2.92e+04       2.92e+04    3.65e+04     391.736
     554      98       4    2.92e+04       2.92e+04    3.65e+04     392.076
     555      99       3    2.92e+04       2.92e+04    3.65e+04     394.284
     556     100       2    3.25e+04       2.92e+04    3.65e+04     394.563
     557     101       1    3.32e+04       2.92e+04    3.65e+04     395.720
     558     102            3.65e+04 pr    2.92e+04    3.65e+04     395.885
     559     101            3.65e+04 pr    2.92e+04    3.65e+04     396.061
     560     100       1    3.32e+04       2.92e+04    3.65e+04     398.169
     561     101            3.65e+04 pr    2.92e+04    3.65e+04     398.707
     562     100            3.65e+04 pr    2.92e+04    3.65e+04     399.298
     563      99            3.65e+04 pr    2.92e+04    3.65e+04     399.635
     564      98       3    2.92e+04       2.92e+04    3.65e+04     399.764
     565      99       4    3.25e+04       2.92e+04    3.65e+04     403.690
     566     100       2    3.25e+04       2.92e+04    3.65e+04     404.269
     567     101         INFEASIBLE  pr    2.92e+04    3.65e+04     405.578
     568     100       1    3.32e+04       2.92e+04    3.65e+04     406.114
     569     101            3.65e+04 pr    2.92e+04    3.65e+04     406.268
     570     100         INFEASIBLE  pr    2.92e+04    3.65e+04     406.999
     571      99       3    3.25e+04       2.92e+04    3.65e+04     407.152
     572     100       2    3.25e+04       2.92e+04    3.65e+04     407.259
     573     101            5.84e+04 pr    2.92e+04    3.65e+04     407.629
     574     100       1    3.32e+04       2.92e+04    3.65e+04     408.482
     575     101            5.84e+04 pr    2.92e+04    3.65e+04     410.051
     576     100            5.84e+04 pr    2.92e+04    3.65e+04     412.026
     577      99       2    3.25e+04       2.92e+04    3.65e+04     412.098
     578     100       2    3.25e+04       2.92e+04    3.65e+04     412.251
     579     101       7    2.92e+04       2.92e+04    3.65e+04     412.395
     580     102       6    2.92e+04       2.92e+04    3.65e+04     412.566
     581     103       5    2.92e+04       2.92e+04    3.65e+04     412.910
     582     104       4    3.25e+04       2.92e+04    3.65e+04     416.137
     583     105       3    3.25e+04       2.92e+04    3.65e+04     416.220
     584     106            3.65e+04 pr    2.92e+04    3.65e+04     416.472
     585     105       2    3.25e+04       2.92e+04    3.65e+04     416.590
     586     106       1    3.25e+04       2.92e+04    3.65e+04     416.670
     587     107            5.84e+04 pr    2.92e+04    3.65e+04     417.067
     588     106            5.84e+04 pr    2.92e+04    3.65e+04     418.566
     589     105       1    3.25e+04       2.92e+04    3.65e+04     418.643
     590     106       4    2.92e+04       2.92e+04    3.65e+04     419.259
     591     107       3    2.92e+04       2.92e+04    3.65e+04     419.696
     592     108       2    3.25e+04       2.92e+04    3.65e+04     419.858
     593     109            5.84e+04 pr    2.92e+04    3.65e+04     422.105
     594     108       1    3.32e+04       2.92e+04    3.65e+04     422.331
     595     109            3.65e+04 pr    2.92e+04    3.65e+04     422.494
     596     108         INFEASIBLE  pr    2.92e+04    3.65e+04     423.289
     597     107         INFEASIBLE  pr    2.92e+04    3.65e+04     424.351
     598     106       3    3.32e+04       2.92e+04    3.65e+04     428.242
     599     107       5    2.92e+04       2.92e+04    3.65e+04     428.436
     600     108       4    2.92e+04       2.92e+04    3.65e+04     428.619
     601     109       3    3.25e+04       2.92e+04    3.65e+04     428.893
     602     110            5.84e+04 pr    2.92e+04    3.65e+04     429.565
     603     109       2    3.30e+04       2.92e+04    3.65e+04     429.842
     604     110       1    3.30e+04       2.92e+04    3.65e+04     429.911
     605     111            3.65e+04 pr    2.92e+04    3.65e+04     430.047
     606     110            5.84e+04 pr    2.92e+04    3.65e+04     431.520
     607     109       1    3.30e+04       2.92e+04    3.65e+04     431.592
     608     110       4    2.92e+04       2.92e+04    3.65e+04     431.766
     609     111       3    3.25e+04       2.92e+04    3.65e+04     432.727
     610     112            5.84e+04 pr    2.92e+04    3.65e+04     433.096
     611     111       2    3.32e+04       2.92e+04    3.65e+04     433.315
     612     112       1    3.32e+04       2.92e+04    3.65e+04     433.516
     613     113            3.65e+04 pr    2.92e+04    3.65e+04     433.719
     614     112            3.65e+04 pr    2.92e+04    3.65e+04     433.863
     615     111       1    3.32e+04       2.92e+04    3.65e+04     433.955
     616     112       3    3.25e+04       2.92e+04    3.65e+04     434.518
     617     113         FAILED -400       2.92e+04    3.65e+04     456.522
     618     114            5.84e+04 pr    2.92e+04    3.65e+04     457.465
     619     113            5.84e+04 pr    2.92e+04    3.65e+04     458.185
     620     112       2    3.25e+04       2.92e+04    3.65e+04     459.752
     621     113            5.84e+04 pr    2.92e+04    3.65e+04     459.850
     622     112         INFEASIBLE  pr    2.92e+04    3.65e+04     460.671
     623     111       2    3.25e+04       2.92e+04    3.65e+04     460.765
     624     112       6    2.92e+04       2.92e+04    3.65e+04     461.026
     625     113       5    2.92e+04       2.92e+04    3.65e+04     461.124
     626     114       4    3.32e+04       2.92e+04    3.65e+04     463.024
     627     115            5.84e+04 pr    2.92e+04    3.65e+04     463.666
     628     114       3    3.32e+04       2.92e+04    3.65e+04     463.932
     629     115       2    3.32e+04       2.92e+04    3.65e+04     464.015
     630     116       1    3.32e+04       2.92e+04    3.65e+04     464.221
     631     117            3.65e+04 pr    2.92e+04    3.65e+04     464.430
     632     116            5.84e+04 pr    2.92e+04    3.65e+04     465.081
     633     115       1    3.32e+04       2.92e+04    3.65e+04     465.168
     634     116       4    2.92e+04       2.92e+04    3.65e+04     465.236
     635     117       5    2.92e+04       2.92e+04    3.65e+04     465.752
     636     118       4    2.92e+04       2.92e+04    3.65e+04     465.986
     637     119       3    3.25e+04       2.92e+04    3.65e+04     466.137
     638     120            5.84e+04 pr    2.92e+04    3.65e+04     470.417
     639     119       2    3.25e+04       2.92e+04    3.65e+04     470.923
     640     120       1    3.25e+04       2.92e+04    3.65e+04     471.062
     641     121            3.65e+04 pr    2.92e+04    3.65e+04     471.686
     642     120         INFEASIBLE  pr    2.92e+04    3.65e+04     472.702
     643     119       1    3.25e+04       2.92e+04    3.65e+04     472.853
     644     120       4    2.92e+04       2.92e+04    3.65e+04     473.465
     645     121       3    2.92e+04       2.92e+04    3.65e+04     473.652
     646     122       2    3.25e+04       2.92e+04    3.65e+04     473.915
     647     123            3.65e+04 pr    2.92e+04    3.65e+04     474.205
     648     122       1    3.25e+04       2.92e+04    3.65e+04     474.921
     649     123            5.84e+04 pr    2.92e+04    3.65e+04     475.099
     650     122            5.84e+04 pr    2.92e+04    3.65e+04     475.720
     651     121       2    3.25e+04       2.92e+04    3.65e+04     476.917
     652     122         INFEASIBLE  pr    2.92e+04    3.65e+04     477.387
     653     121       1    3.25e+04       2.92e+04    3.65e+04     477.537
     654     122            5.84e+04 pr    2.92e+04    3.65e+04     478.815
     655     121            3.69e+04 pr    2.92e+04    3.65e+04     478.933
     656     120         INFEASIBLE  pr    2.92e+04    3.65e+04     479.742
     657     119            3.65e+04 pr    2.92e+04    3.65e+04     479.902
     658     118            5.84e+04 pr    2.92e+04    3.65e+04     481.063
     659     117       3    3.32e+04       2.92e+04    3.65e+04     483.417
     660     118       3    3.25e+04       2.92e+04    3.65e+04     485.585
     661     119       2    3.25e+04       2.92e+04    3.65e+04     486.693
     662     120            5.85e+04 pr    2.92e+04    3.65e+04     488.033
     663     119            3.65e+04 pr    2.92e+04    3.65e+04     488.855
     664     118            6.15e+04 pr    2.92e+04    3.65e+04     490.683
     665     117       2    3.32e+04       2.92e+04    3.65e+04     490.769
     666     118            5.88e+04 pr    2.92e+04    3.65e+04     491.147
     667     117       1    3.32e+04       2.92e+04    3.65e+04     491.220
     668     118            3.65e+04 pr    2.92e+04    3.65e+04     491.286
     669     117         INFEASIBLE  pr    2.92e+04    3.65e+04     492.992
     670     116       2    3.32e+04       2.92e+04    3.65e+04     493.103
     671     117       3    2.92e+04       2.92e+04    3.65e+04     493.368
     672     118       2    2.92e+04       2.92e+04    3.65e+04     493.572
     673     119       1    3.25e+04       2.92e+04    3.65e+04     494.031
     674     120         INFEASIBLE  pr    2.92e+04    3.65e+04     496.044
     675     119            5.84e+04 pr    2.92e+04    3.65e+04     496.927
     676     118       1    3.25e+04       2.92e+04    3.65e+04     497.223
     677     119       2    2.92e+04       2.92e+04    3.65e+04     497.375
     678     120       1    3.25e+04       2.92e+04    3.65e+04     497.782
     679     121            5.84e+04 pr    2.92e+04    3.65e+04     498.368
     680     120            3.65e+04 pr    2.92e+04    3.65e+04     498.661
     681     119         INFEASIBLE  pr    2.92e+04    3.65e+04     499.479
     682     118            3.65e+04 pr    2.92e+04    3.65e+04     499.543
     683     117            3.65e+04 pr    2.92e+04    3.65e+04     499.738
     684     116       1    3.32e+04       2.92e+04    3.65e+04     499.985
     685     117            3.65e+04 pr    2.92e+04    3.65e+04     500.143
     686     116         INFEASIBLE  pr    2.92e+04    3.65e+04     500.768
     687     115       1    3.32e+04       2.92e+04    3.65e+04     500.825
     688     116       3    2.92e+04       2.92e+04    3.65e+04     502.323
     689     117       2    3.25e+04       2.92e+04    3.65e+04     502.450
     690     118            5.84e+04 pr    2.92e+04    3.65e+04     502.695
     691     117         INFEASIBLE  pr    2.92e+04    3.65e+04     503.620
     692     116       2    3.26e+04       2.92e+04    3.65e+04     505.437
     693     117       4    2.92e+04       2.92e+04    3.65e+04     505.632
     694     118            5.84e+04 pr    2.92e+04    3.65e+04     506.172
     695     117       3    2.92e+04       2.92e+04    3.65e+04     506.319
     696     118       2    3.25e+04       2.92e+04    3.65e+04     506.603
     697     119            5.84e+04 pr    2.92e+04    3.65e+04     507.809
     698     118       1    3.32e+04       2.92e+04    3.65e+04     508.255
     699     119            3.65e+04 pr    2.92e+04    3.65e+04     508.489
     700     118            3.65e+04 pr    2.92e+04    3.65e+04     509.052
     701     117            3.65e+04 pr    2.92e+04    3.65e+04     509.299
     702     116       3    2.92e+04       2.92e+04    3.65e+04     509.547
     703     117       2    2.92e+04       2.92e+04    3.65e+04     509.665
     704     118       1    3.32e+04       2.92e+04    3.65e+04     510.537
     705     119            3.65e+04 pr    2.92e+04    3.65e+04     510.844
     706     118            3.65e+04 pr    2.92e+04    3.65e+04     512.442
     707     117       1    3.25e+04       2.92e+04    3.65e+04     513.059
     708     118       2    2.92e+04       2.92e+04    3.65e+04     513.222
     709     119       1    3.30e+04       2.92e+04    3.65e+04     514.341
     710     120            3.65e+04 pr    2.92e+04    3.65e+04     514.401
     711     119            3.66e+04 pr    2.92e+04    3.65e+04     514.508
     712     118       1    3.25e+04       2.92e+04    3.65e+04     514.818
     713     119            3.65e+04 pr    3.25e+04    3.65e+04     515.797
     714     118            5.84e+04 pr    3.25e+04    3.65e+04     516.176
     715     117            5.84e+04 pr    3.25e+04    3.65e+04     516.632
     716     116            3.65e+04 pr    3.25e+04    3.65e+04     516.803
     717     115            3.65e+04 pr    3.25e+04    3.65e+04     517.206
     718     114            5.67e+04 pr    3.25e+04    3.65e+04     517.297
     719     113       1    3.32e+04       3.25e+04    3.65e+04     517.385
     720     114            3.65e+04 pr    3.25e+04    3.65e+04     517.507
     721     113         INFEASIBLE  pr    3.25e+04    3.65e+04     518.588
     722     112            3.65e+04 pr    3.25e+04    3.65e+04     518.761
     723     111         INFEASIBLE  pr    3.25e+04    3.65e+04     520.600
     724     110            3.65e+04 pr    3.25e+04    3.65e+04     520.698
     725     109            3.65e+04 pr    3.25e+04    3.65e+04     532.069
     726     108       2    3.32e+04       3.25e+04    3.65e+04     532.181
     727     109            5.84e+04 pr    3.25e+04    3.65e+04     532.394
     728     108       1    3.32e+04       3.25e+04    3.65e+04     532.554
     729     109            3.65e+04 pr    3.25e+04    3.65e+04     532.698
     730     108            3.65e+04 pr    3.25e+04    3.65e+04     533.442
     731     107       1    3.32e+04       3.25e+04    3.65e+04     533.544
     732     108       1    3.32e+04       3.25e+04    3.65e+04     534.698
     733     109            3.65e+04 pr    3.25e+04    3.65e+04     534.759
     734     108         INFEASIBLE  pr    3.25e+04    3.65e+04     535.394
     735     107            3.65e+04 pr    3.25e+04    3.65e+04     535.476
     736     106         INFEASIBLE  pr    3.25e+04    3.65e+04     536.264
     737     105            5.84e+04 pr    3.25e+04    3.65e+04     537.243
     738     104            5.84e+04 pr    3.25e+04    3.65e+04     537.963
     739     103            3.65e+04 pr    3.25e+04    3.65e+04     538.042
     740     102         INFEASIBLE  pr    3.25e+04    3.65e+04     538.589
     741     101            3.65e+04 pr    3.25e+04    3.65e+04     538.659
     742     100            3.65e+04 pr    3.25e+04    3.65e+04     538.932
     743      99       2    3.32e+04       3.25e+04    3.65e+04     539.013
     744     100       1    3.32e+04       3.25e+04    3.65e+04     539.218
     745     101            3.65e+04 pr    3.25e+04    3.65e+04     539.344
     746     100            5.84e+04 pr    3.25e+04    3.65e+04     539.855
     747      99       1    3.32e+04       3.25e+04    3.65e+04     539.991
     748     100            3.65e+04 pr    3.25e+04    3.65e+04     540.054
     749      99            3.65e+04 pr    3.25e+04    3.65e+04     540.285
     750      98            3.65e+04 pr    3.25e+04    3.65e+04     541.036
     751      97       2    3.32e+04       3.25e+04    3.65e+04     541.118
     752      98       1    3.25e+04       3.25e+04    3.65e+04     541.182
     753      99            5.84e+04 pr    3.25e+04    3.65e+04     542.070
     754      98            3.65e+04 pr    3.25e+04    3.65e+04     542.279
     755      97       1    3.32e+04       3.25e+04    3.65e+04     543.024
     756      98            3.65e+04 pr    3.25e+04    3.65e+04     543.233
     757      97         INFEASIBLE  pr    3.25e+04    3.65e+04     544.186
     758      96       1    3.32e+04       3.25e+04    3.65e+04     544.253
     759      97       2    3.25e+04       3.25e+04    3.65e+04     544.470
     760      98            5.84e+04 pr    3.25e+04    3.65e+04     546.320
     761      97       1    3.30e+04       3.25e+04    3.65e+04     546.643
     762      98            3.65e+04 pr    3.25e+04    3.65e+04     546.729
     763      97         INFEASIBLE  pr    3.25e+04    3.65e+04     560.335
     764      96            3.65e+04 pr    3.25e+04    3.65e+04     560.408
     765      95         INFEASIBLE  pr    3.25e+04    3.65e+04     561.286
     766      94            5.84e+04 pr    3.25e+04    3.65e+04     562.108
     767      93            3.65e+04 pr    3.25e+04    3.65e+04     562.414
     768      92       3    3.25e+04       3.25e+04    3.65e+04     562.531
     769      93       2    3.32e+04       3.25e+04    3.65e+04     562.757
     770      94            5.84e+04 pr    3.25e+04    3.65e+04     565.711
     771      93       1    3.32e+04       3.25e+04    3.65e+04     566.084
     772      94            3.65e+04 pr    3.25e+04    3.65e+04     566.159
     773      93            3.65e+04 pr    3.25e+04    3.65e+04     567.128
     774      92            5.84e+04 pr    3.25e+04    3.65e+04     568.357
     775      91         INFEASIBLE        3.25e+04    3.65e+04     569.976
     776      92            5.84e+04 pr    3.25e+04    3.65e+04     570.067
     777      91            5.84e+04 pr    3.25e+04    3.65e+04     570.201
     778      90       2    3.32e+04       3.25e+04    3.65e+04     570.479
     779      91       1    3.32e+04       3.25e+04    3.65e+04     570.732
     780      92            3.65e+04 pr    3.25e+04    3.65e+04     570.913
     781      91            3.65e+04 pr    3.25e+04    3.65e+04     577.103
     782      90       1    3.31e+04       3.25e+04    3.65e+04     577.773
     783      91            3.65e+04 pr    3.25e+04    3.65e+04     578.008
     784      90            3.65e+04 pr    3.25e+04    3.65e+04     578.277
     785      89       1    3.30e+04       3.25e+04    3.65e+04     578.348
     786      90            3.65e+04 pr    3.25e+04    3.65e+04     578.422
     787      89            7.30e+04 pr    3.25e+04    3.65e+04     579.818
     788      88            3.65e+04 pr    3.25e+04    3.65e+04     580.093
     789      87       1    3.25e+04       3.25e+04    3.65e+04     580.244
     790      88            3.65e+04 pr    3.25e+04    3.65e+04     580.441
     791      87         INFEASIBLE  pr    3.25e+04    3.65e+04     580.701
     792      86       1    3.25e+04       3.25e+04    3.65e+04     580.813
     793      87         INFEASIBLE  pr    3.25e+04    3.65e+04     581.253
     794      86            3.65e+04 pr    3.25e+04    3.65e+04     581.401
     795      85         INFEASIBLE  pr    3.25e+04    3.65e+04     582.341
     796      84       3    2.92e+04       3.25e+04    3.65e+04     584.105
     797      85       2    3.25e+04       3.25e+04    3.65e+04     584.196
     798      86            5.84e+04 pr    3.25e+04    3.65e+04     584.726
     799      85            5.84e+04 pr    3.25e+04    3.65e+04     585.172
     800      84       2    3.32e+04       3.25e+04    3.65e+04     585.953
     801      85            5.84e+04 pr    3.25e+04    3.65e+04     586.992
     802      84            5.84e+04 pr    3.25e+04    3.65e+04     587.217
     803      83       1    3.32e+04       3.25e+04    3.65e+04     587.305
     804      84            3.65e+04 pr    3.25e+04    3.65e+04     587.372
     805      83         INFEASIBLE  pr    3.25e+04    3.65e+04     588.425
     806      82            3.65e+04 pr    3.25e+04    3.65e+04     589.158
     807      81       1    3.25e+04       3.25e+04    3.65e+04     589.256
     808      82            3.65e+04 pr    3.25e+04    3.65e+04     589.692
     809      81            3.65e+04 pr    3.25e+04    3.65e+04     590.588
     810      80            5.84e+04 pr    3.25e+04    3.65e+04     595.420
     811      79            3.65e+04 pr    3.25e+04    3.65e+04     595.572
     812      78            3.65e+04 pr    3.25e+04    3.65e+04     595.659
     813      77            3.65e+04 pr    3.25e+04    3.65e+04     595.992
     814      76            5.84e+04 pr    3.25e+04    3.65e+04     596.310
     815      75       1    3.32e+04       3.25e+04    3.65e+04     596.474
     816      76            3.65e+04 pr    3.25e+04    3.65e+04     596.552
     817      75            5.84e+04 pr    3.25e+04    3.65e+04     597.775
     818      74       1    3.30e+04       3.25e+04    3.65e+04     597.956
     819      75            3.65e+04 pr    3.25e+04    3.65e+04     598.063
     820      74            3.65e+04 pr    3.25e+04    3.65e+04     598.199
     821      73       1    3.32e+04       3.25e+04    3.65e+04     598.457
     822      74       1    3.25e+04       3.25e+04    3.65e+04     598.537
     823      75            5.84e+04 pr    3.25e+04    3.65e+04     598.881
     824      74            5.88e+04 pr    3.25e+04    3.65e+04     605.681
     825      73            3.65e+04 pr    3.25e+04    3.65e+04     605.848
     826      72         INFEASIBLE  pr    3.25e+04    3.65e+04     606.573
     827      71            5.84e+04 pr    3.25e+04    3.65e+04     607.087
     828      70       1    3.32e+04       3.25e+04    3.65e+04     607.189
     829      71            3.65e+04 pr    3.25e+04    3.65e+04     607.290
     830      70         INFEASIBLE  pr    3.25e+04    3.65e+04     607.780
     831      69            5.84e+04 pr    3.25e+04    3.65e+04     609.259
     832      68         INFEASIBLE  pr    3.25e+04    3.65e+04     609.530
     833      67            3.65e+04 pr    3.25e+04    3.65e+04     616.160
     834      66         INFEASIBLE  pr    3.25e+04    3.65e+04     616.683
     835      65            3.66e+04 pr    3.25e+04    3.65e+04     617.401
     836      64         INFEASIBLE  pr    3.25e+04    3.65e+04     618.608
     837      63            5.84e+04 pr    3.25e+04    3.65e+04     620.316
     838      62       3    3.32e+04       3.25e+04    3.65e+04     620.591
     839      63       1    3.25e+04       3.25e+04    3.65e+04     620.651
     840      64       4    3.28e+04       3.25e+04    3.65e+04     620.875
     841      65       1    3.25e+04       3.25e+04    3.65e+04     620.960
     842      66            5.84e+04 pr    3.25e+04    3.65e+04     621.784
     843      65            3.65e+04 pr    3.25e+04    3.65e+04     622.316
     844      64       3    3.28e+04       3.25e+04    3.65e+04     622.503
     845      65       2    3.28e+04       3.25e+04    3.65e+04     622.599
     846      66       1    3.32e+04       3.25e+04    3.65e+04     622.761
     847      67            3.65e+04 pr    3.25e+04    3.65e+04     622.991
     848      66            3.65e+04 pr    3.25e+04    3.65e+04     624.117
     849      65       1    3.30e+04       3.25e+04    3.65e+04     624.238
     850      66       1    3.25e+04       3.25e+04    3.65e+04     624.306
     851      67            5.89e+04 pr    3.25e+04    3.65e+04     624.472
     852      66            5.84e+04 pr    3.25e+04    3.65e+04     625.163
     853      65            3.65e+04 pr    3.25e+04    3.65e+04     625.370
     854      64            3.65e+04 pr    3.25e+04    3.65e+04     625.627
     855      63       2    3.28e+04       3.25e+04    3.65e+04     625.846
     856      64       3    3.25e+04       3.25e+04    3.65e+04     625.957
     857      65       2    3.25e+04       3.25e+04    3.65e+04     626.030
     858      66       1    3.25e+04       3.25e+04    3.65e+04     626.231
     859      67            5.84e+04 pr    3.25e+04    3.65e+04     627.550
     860      66            3.65e+04 pr    3.25e+04    3.65e+04     631.768
     861      65       1    3.25e+04       3.25e+04    3.65e+04     632.076
     862      66            5.84e+04 pr    3.25e+04    3.65e+04     632.630
     863      65            3.65e+04 pr    3.25e+04    3.65e+04     633.008
     864      64       2    3.25e+04       3.25e+04    3.65e+04     633.150
     865      65       1    3.25e+04       3.25e+04    3.65e+04     633.253
     866      66            5.84e+04 pr    3.25e+04    3.65e+04     633.627
     867      65         INFEASIBLE  pr    3.25e+04    3.65e+04     634.463
     868      64       1    3.25e+04       3.25e+04    3.65e+04     634.536
     869      65            5.84e+04 pr    3.25e+04    3.65e+04     634.724
     870      64         INFEASIBLE  pr    3.25e+04    3.65e+04     635.038
     871      63       1    3.30e+04       3.25e+04    3.65e+04     635.133
     872      64            3.65e+04 pr    3.25e+04    3.65e+04     635.598
     873      63            3.65e+04 pr    3.25e+04    3.65e+04     635.827
     874      62       1    3.30e+04       3.25e+04    3.65e+04     636.503
     875      63       3    3.25e+04       3.25e+04    3.65e+04     636.694
     876      64       2    3.25e+04       3.25e+04    3.65e+04     636.842
     877      65       1    3.25e+04       3.25e+04    3.65e+04     637.036
     878      66            5.84e+04 pr    3.25e+04    3.65e+04     638.987
     879      65            7.30e+04 pr    3.25e+04    3.65e+04     639.925
     880      64       1    3.25e+04       3.25e+04    3.65e+04     640.000
     881      65            3.65e+04 pr    3.25e+04    3.65e+04     642.019
     882      64            7.30e+04 pr    3.25e+04    3.65e+04     642.876
     883      63       2    3.25e+04       3.25e+04    3.65e+04     643.299
     884      64       1    3.30e+04       3.25e+04    3.65e+04     643.381
     885      65            3.65e+04 pr    3.25e+04    3.65e+04     643.522
     886      64            5.84e+04 pr    3.25e+04    3.65e+04     644.390
     887      63       1    3.32e+04       3.25e+04    3.65e+04     644.632
     888      64            3.65e+04 pr    3.25e+04    3.65e+04     645.387
     889      63            3.65e+04 pr    3.25e+04    3.65e+04     645.449
     890      62         INFEASIBLE  pr    3.25e+04    3.65e+04     645.974
     891      61            3.65e+04 pr    3.25e+04    3.65e+04     646.109
     892      60            5.89e+04 pr    3.25e+04    3.65e+04     666.489
     893      59       3    3.28e+04       3.25e+04    3.65e+04     666.579
     894      60            3.65e+04 pr    3.25e+04    3.65e+04     666.784
     895      59       2    3.28e+04       3.25e+04    3.65e+04     666.845
     896      60       1    3.32e+04       3.25e+04    3.65e+04     666.987
     897      61            3.65e+04 pr    3.25e+04    3.65e+04     667.112
     898      60            3.65e+04 pr    3.25e+04    3.65e+04     667.371
     899      59            5.84e+04 pr    3.25e+04    3.65e+04     667.688
     900      58       2    3.28e+04       3.25e+04    3.65e+04     667.766
     901      59            5.84e+04 pr    3.25e+04    3.65e+04     668.580
     902      58       1    3.30e+04       3.25e+04    3.65e+04     668.767
     903      59            3.65e+04 pr    3.25e+04    3.65e+04     669.065
     904      58            3.65e+04 pr    3.25e+04    3.65e+04     669.181
     905      57       1    3.32e+04       3.25e+04    3.65e+04     669.442
     906      58            3.65e+04 pr    3.25e+04    3.65e+04     669.950
     907      57            3.65e+04 pr    3.25e+04    3.65e+04     670.040
     908      56            3.65e+04 pr    3.25e+04    3.65e+04     670.358
     909      55       2    3.32e+04       3.25e+04    3.65e+04     670.508
     910      56       1    3.32e+04       3.25e+04    3.65e+04     670.621
     911      57            3.65e+04 pr    3.25e+04    3.65e+04     670.792
     912      56            3.65e+04 pr    3.25e+04    3.65e+04     670.979
     913      55       1    3.32e+04       3.25e+04    3.65e+04     671.120
     914      56            3.65e+04 pr    3.25e+04    3.65e+04     671.204
     915      55            3.65e+04 pr    3.25e+04    3.65e+04     671.409
     916      54            3.65e+04 pr    3.25e+04    3.65e+04     671.583
     917      53       2    3.32e+04       3.25e+04    3.65e+04     671.762
     918      54       1    3.25e+04       3.25e+04    3.65e+04     671.893
     919      55            5.84e+04 pr    3.25e+04    3.65e+04     672.671
     920      54            5.84e+04 pr    3.25e+04    3.65e+04     678.312
     921      53       1    3.32e+04       3.25e+04    3.65e+04     678.410
     922      54            3.65e+04 pr    3.25e+04    3.65e+04     678.617
     923      53         INFEASIBLE  pr    3.25e+04    3.65e+04     679.305
     924      52       1    3.32e+04       3.25e+04    3.65e+04     679.476
     925      53            5.84e+04 pr    3.25e+04    3.65e+04     679.976
     926      52            3.65e+04 pr    3.25e+04    3.65e+04     680.044
     927      51         INFEASIBLE  pr    3.25e+04    3.65e+04     680.648
     928      50            3.65e+04 pr    3.25e+04    3.65e+04     680.817
     929      49         INFEASIBLE  pr    3.25e+04    3.65e+04     682.535
     930      48       3    3.25e+04       3.25e+04    3.65e+04     682.921
     931      49       2    3.25e+04       3.25e+04    3.65e+04     683.000
     932      50            3.65e+04 pr    3.25e+04    3.65e+04     683.585
     933      49            5.84e+04 pr    3.25e+04    3.65e+04     684.062
     934      48       2    3.25e+04       3.25e+04    3.65e+04     684.136
     935      49       1    3.30e+04       3.25e+04    3.65e+04     684.759
     936      50            3.65e+04 pr    3.25e+04    3.65e+04     685.388
     937      49            3.65e+04 pr    3.25e+04    3.65e+04     685.584
     938      48            5.84e+04 pr    3.25e+04    3.65e+04     686.037
     939      47            5.84e+04 pr    3.25e+04    3.65e+04     686.295
     940      46       1    3.32e+04       3.25e+04    3.65e+04     686.569
     941      47            3.65e+04 pr    3.25e+04    3.65e+04     686.656
     942      46            3.65e+04 pr    3.25e+04    3.65e+04     687.228
     943      45       3    3.32e+04       3.25e+04    3.65e+04     687.298
     944      46       1    3.30e+04       3.25e+04    3.65e+04     687.438
     945      47            3.65e+04 pr    3.25e+04    3.65e+04     687.512
     946      46            5.84e+04 pr    3.25e+04    3.65e+04     695.748
     947      45            5.84e+04 pr    3.25e+04    3.65e+04     695.896
     948      44       2    3.32e+04       3.25e+04    3.65e+04     696.662
     949      45       1    3.32e+04       3.25e+04    3.65e+04     696.741
     950      46            7.30e+04 pr    3.25e+04    3.65e+04     697.305
     951      45            7.30e+04 pr    3.25e+04    3.65e+04     698.260
     952      44            5.84e+04 pr    3.25e+04    3.65e+04     698.569
     953      43       4    3.25e+04       3.25e+04    3.65e+04     698.873
     954      44       3    3.25e+04       3.25e+04    3.65e+04     699.531
     955      45       2    3.25e+04       3.25e+04    3.65e+04     699.990
     956      46       1    3.25e+04       3.25e+04    3.65e+04     700.139
     957      47            7.30e+04 pr    3.25e+04    3.65e+04     701.474
     958      46            7.30e+04 pr    3.25e+04    3.65e+04     703.517
     959      45       1    3.25e+04       3.25e+04    3.65e+04     703.603
     960      46            5.84e+04 pr    3.25e+04    3.65e+04     703.911
     961      45            5.84e+04 pr    3.25e+04    3.65e+04     704.955
     962      44       2    3.32e+04       3.25e+04    3.65e+04     705.792
     963      45       3    3.25e+04       3.25e+04    3.65e+04     705.897
     964      46       2    3.32e+04       3.25e+04    3.65e+04     706.684
     965      47            5.84e+04 pr    3.25e+04    3.65e+04     708.587
     966      46       1    3.32e+04       3.25e+04    3.65e+04     708.717
     967      47            3.65e+04 pr    3.25e+04    3.65e+04     709.116
     968      46         INFEASIBLE  pr    3.25e+04    3.65e+04     709.908
     969      45       2    3.30e+04       3.25e+04    3.65e+04     710.373
     970      46       3    3.25e+04       3.25e+04    3.65e+04     710.454
     971      47       2    3.32e+04       3.25e+04    3.65e+04     713.046
     972      48            5.84e+04 pr    3.25e+04    3.65e+04     713.854
     973      47       1    3.32e+04       3.25e+04    3.65e+04     713.977
     974      48            3.65e+04 pr    3.25e+04    3.65e+04     714.181
     975      47            5.84e+04 pr    3.25e+04    3.65e+04     715.001
     976      46       2    3.32e+04       3.25e+04    3.65e+04     715.406
     977      47       3    3.25e+04       3.25e+04    3.65e+04     715.488
     978      48       2    3.25e+04       3.25e+04    3.65e+04     715.579
     979      49       1    3.25e+04       3.25e+04    3.65e+04     716.256
     980      50            5.84e+04 pr    3.25e+04    3.65e+04     718.570
     981      49            5.84e+04 pr    3.25e+04    3.65e+04     723.701
     982      48            3.65e+04 pr    3.25e+04    3.65e+04     726.001
     983      47       2    3.25e+04       3.25e+04    3.65e+04     726.176
     984      48       1    3.25e+04       3.25e+04    3.65e+04     726.346
     985      49            5.84e+04 pr    3.25e+04    3.65e+04     727.266
     986      48            3.65e+04 pr    3.25e+04    3.65e+04     727.518
     987      47       1    3.25e+04       3.25e+04    3.65e+04     727.841
     988      48            5.84e+04 pr    3.25e+04    3.65e+04     728.492
     989      47            3.65e+04 pr    3.25e+04    3.65e+04     728.974
     990      46       1    3.32e+04       3.25e+04    3.65e+04     729.440
     991      47            3.65e+04 pr    3.25e+04    3.65e+04     729.513
     992      46            3.65e+04 pr    3.25e+04    3.65e+04     729.865
     993      45       1    3.32e+04       3.25e+04    3.65e+04     730.088
     994      46       4    3.25e+04       3.25e+04    3.65e+04     730.262
     995      47       3    3.25e+04       3.25e+04    3.65e+04     731.417
     996      48            5.84e+04 pr    3.25e+04    3.65e+04     732.424
     997      47       2    3.32e+04       3.25e+04    3.65e+04     732.545
     998      48       1    3.32e+04       3.25e+04    3.65e+04     733.044
     999      49            3.65e+04 pr    3.25e+04    3.65e+04     733.189
    1000      48            3.65e+04 pr    3.25e+04    3.65e+04     733.463
    1001      47       1    3.32e+04       3.25e+04    3.65e+04     733.582
    1002      48       4    3.25e+04       3.25e+04    3.65e+04     733.678
    1003      49       3    3.32e+04       3.25e+04    3.65e+04     735.315
    1004      50       2    3.32e+04       3.25e+04    3.65e+04     735.855
    1005      51            5.84e+04 pr    3.25e+04    3.65e+04     736.122
    1006      50       1    3.32e+04       3.25e+04    3.65e+04     737.317
    1007      51            3.65e+04 pr    3.25e+04    3.65e+04     737.514
    1008      50            3.65e+04 pr    3.25e+04    3.65e+04     737.656
    1009      49       2    3.32e+04       3.25e+04    3.65e+04     737.738
    1010      50       3    3.25e+04       3.25e+04    3.65e+04     737.806
    1011      51         INFEASIBLE  pr    3.25e+04    3.65e+04     740.320
    1012      50       2    3.28e+04       3.25e+04    3.65e+04     740.416
    1013      51       1    3.32e+04       3.25e+04    3.65e+04     740.480
    1014      52            3.65e+04 pr    3.25e+04    3.65e+04     740.655
    1015      51            7.30e+04 pr    3.25e+04    3.65e+04     742.254
    1016      50       1    3.32e+04       3.25e+04    3.65e+04     742.629
    1017      51       3    3.25e+04       3.25e+04    3.65e+04     742.719
    1018      52            5.84e+04 pr    3.25e+04    3.65e+04     744.059
    1019      51       2    3.28e+04       3.25e+04    3.65e+04     744.245
    1020      52            5.84e+04 pr    3.25e+04    3.65e+04     744.928
    1021      51       1    3.30e+04       3.25e+04    3.65e+04     745.055
    1022      52            5.84e+04 pr    3.25e+04    3.65e+04     745.557
    1023      51            3.65e+04 pr    3.25e+04    3.65e+04     745.766
    1024      50            3.65e+04 pr    3.25e+04    3.65e+04     745.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928448454e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     745.90460 (   742.258 CPU time)
Time spent in evaluations (secs)    =      26.93878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.61         7.79    132455
   nlp_gf_jg         8.24         8.09     96649
  nlp_hess_l         6.97         6.93     95263
      solver          742          746         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
