====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.704
       2       1       9    2.92e+04       2.92e+04                   0.784
       3       2       8    2.92e+04       2.92e+04                   1.077
       4       3       7    2.92e+04       2.92e+04                   1.171
       5       4       6    2.92e+04       2.92e+04                   1.341
       6       5       5    2.92e+04       2.92e+04                   1.432
       7       6       4    2.92e+04       2.92e+04                   2.076
       8       7       3    2.92e+04       2.92e+04                   2.205
       9       8       2    5.84e+04       2.92e+04                   2.328
      10       9       1    5.84e+04       2.92e+04                   2.672
      11      10         INFEASIBLE  pr    2.92e+04                   2.817
*     12       9       0    6.64e+04  f    2.92e+04    6.64e+04       4.270
      13       8            6.64e+04 pr    2.92e+04    6.64e+04       4.429
      14       7       2    5.84e+04       2.92e+04    6.64e+04       5.250
      15       8       7    2.92e+04       2.92e+04    6.64e+04       5.497
      16       9       6    2.92e+04       2.92e+04    6.64e+04       5.704
      17      10       3    2.92e+04       2.92e+04    6.64e+04       5.896
      18      11       8    2.92e+04       2.92e+04    6.64e+04       6.121
      19      12       4    2.92e+04       2.92e+04    6.64e+04       6.240
      20      13       5    2.92e+04       2.92e+04    6.64e+04       6.358
      21      14       4    5.84e+04       2.92e+04    6.64e+04       7.185
      22      15       3    5.84e+04       2.92e+04    6.64e+04       7.688
      23      16       2    5.84e+04       2.92e+04    6.64e+04       7.922
      24      17       1    5.84e+04       2.92e+04    6.64e+04       8.005
      25      18            6.64e+04 pr    2.92e+04    6.64e+04       8.528
      26      17            6.64e+04 pr    2.92e+04    6.64e+04       9.852
      27      16       1    5.84e+04       2.92e+04    6.64e+04       9.964
      28      17       5    2.92e+04       2.92e+04    6.64e+04      10.357
      29      18       6    2.92e+04       2.92e+04    6.64e+04      12.547
      30      19       5    3.14e+04       2.92e+04    6.64e+04      13.243
      31      20       4    3.14e+04       2.92e+04    6.64e+04      13.360
      32      21       3    3.14e+04       2.92e+04    6.64e+04      13.460
      33      22       2    5.84e+04       2.92e+04    6.64e+04      13.696
      34      23       1    5.84e+04       2.92e+04    6.64e+04      14.803
      35      24            6.64e+04 pr    2.92e+04    6.64e+04      14.914
      36      23            6.64e+04 pr    2.92e+04    6.64e+04      16.326
      37      22       1    5.84e+04       2.92e+04    6.64e+04      16.689
      38      23       5    3.11e+04       2.92e+04    6.64e+04      17.130
      39      24       6    2.92e+04       2.92e+04    6.64e+04      18.199
      40      25       5    3.14e+04       2.92e+04    6.64e+04      18.597
      41      26       4    5.84e+04       2.92e+04    6.64e+04      19.263
      42      27       3    5.84e+04       2.92e+04    6.64e+04      19.356
      43      28       2    3.14e+04       2.92e+04    6.64e+04      19.957
      44      29       1    5.84e+04       2.92e+04    6.64e+04      20.587
      45      30            6.64e+04 pr    2.92e+04    6.64e+04      20.856
      46      29            6.64e+04 pr    2.92e+04    6.64e+04      21.017
      47      28       1    3.14e+04       2.92e+04    6.64e+04      21.184
      48      29       5    3.14e+04       2.92e+04    6.64e+04      24.646
      49      30       5    2.92e+04       2.92e+04    6.64e+04      26.200
      50      31       9    2.92e+04       2.92e+04    6.64e+04      26.542
      51      32       8    2.92e+04       2.92e+04    6.64e+04      26.668
      52      33       7    2.92e+04       2.92e+04    6.64e+04      26.788
      53      34       6    2.92e+04       2.92e+04    6.64e+04      26.955
      54      35       5    2.92e+04       2.92e+04    6.64e+04      27.074
      55      36       4    2.92e+04       2.92e+04    6.64e+04      27.226
      56      37       3    3.11e+04       2.92e+04    6.64e+04      27.665
      57      38       2    5.84e+04       2.92e+04    6.64e+04      27.958
      58      39       1    5.84e+04       2.92e+04    6.64e+04      28.774
      59      40            6.64e+04 pr    2.92e+04    6.64e+04      28.864
*     60      39       0    5.84e+04  f    2.92e+04    5.84e+04      29.191
      61      37       2    3.12e+04       2.92e+04    5.84e+04      29.316
      62      38       3    2.92e+04       2.92e+04    5.84e+04      30.490
      63      39       2    3.11e+04       2.92e+04    5.84e+04      30.580
      64      40       1    3.11e+04       2.92e+04    5.84e+04      30.676
      65      41            6.64e+04 pr    2.92e+04    5.84e+04      31.294
*     66      40       0    3.32e+04  f    2.92e+04    3.32e+04      31.582
      67      39       1    3.11e+04       2.92e+04    3.32e+04      31.673
      68      40            3.32e+04 pr    2.92e+04    3.32e+04      32.251
      69      39            6.64e+04 pr    2.92e+04    3.32e+04      33.801
      70      38            5.84e+04 pr    2.92e+04    3.32e+04      34.722
      71      37       1    3.14e+04       2.92e+04    3.32e+04      34.864
      72      38            3.32e+04 pr    2.92e+04    3.32e+04      34.957
      73      37            3.32e+04 pr    2.92e+04    3.32e+04      35.119
      74      36       1    3.14e+04       2.92e+04    3.32e+04      35.283
      75      37       7    2.92e+04       2.92e+04    3.32e+04      35.476
      76      38       8    2.92e+04       2.92e+04    3.32e+04      35.624
      77      39       7    2.92e+04       2.92e+04    3.32e+04      36.477
      78      40       6    2.92e+04       2.92e+04    3.32e+04      38.067
      79      41       5    2.92e+04       2.92e+04    3.32e+04      38.287
      80      42       4    2.92e+04       2.92e+04    3.32e+04      38.571
      81      43       3    3.11e+04       2.92e+04    3.32e+04      39.057
      82      44            5.84e+04 pr    2.92e+04    3.32e+04      39.929
      83      43       2    3.15e+04       2.92e+04    3.32e+04      40.149
      84      44       1    3.14e+04       2.92e+04    3.32e+04      40.345
      85      45            6.64e+04 pr    2.92e+04    3.32e+04      41.090
      86      44            6.64e+04 pr    2.92e+04    3.32e+04      43.126
      87      43       1    3.14e+04       2.92e+04    3.32e+04      43.284
      88      44            3.32e+04 pr    2.92e+04    3.32e+04      43.572
      89      43            6.64e+04 pr    2.92e+04    3.32e+04      44.357
      90      42         INFEASIBLE  pr    2.92e+04    3.32e+04      44.891
      91      41       4    2.92e+04       2.92e+04    3.32e+04      45.062
      92      42       3    3.11e+04       2.92e+04    3.32e+04      45.291
      93      43            5.84e+04 pr    2.92e+04    3.32e+04      46.170
      94      42       2    3.14e+04       2.92e+04    3.32e+04      46.394
      95      43            3.32e+04 pr    2.92e+04    3.32e+04      46.586
      96      42       1    3.14e+04       2.92e+04    3.32e+04      46.754
      97      43            3.32e+04 pr    2.92e+04    3.32e+04      47.052
      98      42            3.32e+04 pr    2.92e+04    3.32e+04      47.297
      99      41       3    2.92e+04       2.92e+04    3.32e+04      47.490
     100      42       7    2.92e+04       2.92e+04    3.32e+04      48.250
     101      43       6    2.92e+04       2.92e+04    3.32e+04      49.528
     102      44       6    2.92e+04       2.92e+04    3.32e+04      49.750
     103      45       5    2.92e+04       2.92e+04    3.32e+04      49.889
     104      46            5.84e+04 pr    2.92e+04    3.32e+04      50.842
     105      45       4    2.92e+04       2.92e+04    3.32e+04      51.679
     106      46       3    3.14e+04       2.92e+04    3.32e+04      52.065
     107      47       2    3.14e+04       2.92e+04    3.32e+04      52.147
     108      48            3.32e+04 pr    2.92e+04    3.32e+04      52.246
     109      47       1    3.11e+04       2.92e+04    3.32e+04      52.659
     110      48            5.84e+04 pr    2.92e+04    3.32e+04      53.143
     111      47            3.32e+04 pr    2.92e+04    3.32e+04      53.344
     112      46       2    3.14e+04       2.92e+04    3.32e+04      53.411
     113      47         INFEASIBLE  pr    2.92e+04    3.32e+04      54.009
     114      46       1    3.14e+04       2.92e+04    3.32e+04      54.669
     115      47            3.32e+04 pr    2.92e+04    3.32e+04      54.820
     116      46            3.32e+04 pr    2.92e+04    3.32e+04      55.159
     117      45       1    3.14e+04       2.92e+04    3.32e+04      55.269
     118      46       5    2.92e+04       2.92e+04    3.32e+04      58.867
     119      47       4    2.92e+04       2.92e+04    3.32e+04      59.161
     120      48       3    2.92e+04       2.92e+04    3.32e+04      59.323
     121      49       2    3.11e+04       2.92e+04    3.32e+04      59.446
     122      50       1    3.14e+04       2.92e+04    3.32e+04      59.970
     123      51            5.84e+04 pr    2.92e+04    3.32e+04      61.096
     124      50            3.32e+04 pr    2.92e+04    3.32e+04      61.262
     125      49       1    3.14e+04       2.92e+04    3.32e+04      61.551
     126      50       4    3.14e+04       2.92e+04    3.32e+04      63.066
     127      51       6    2.92e+04       2.92e+04    3.32e+04      63.975
     128      52       4    3.14e+04       2.92e+04    3.32e+04      64.627
     129      53       3    3.14e+04       2.92e+04    3.32e+04      65.175
     130      54            3.32e+04 pr    2.92e+04    3.32e+04      65.364
     131      53            3.32e+04 pr    2.92e+04    3.32e+04      66.133
     132      52       3    3.14e+04       2.92e+04    3.32e+04      66.253
     133      53       4    2.92e+04       2.92e+04    3.32e+04      66.640
     134      54       3    3.11e+04       2.92e+04    3.32e+04      66.831
     135      55       2    3.11e+04       2.92e+04    3.32e+04      67.721
     136      56            5.84e+04 pr    2.92e+04    3.32e+04      70.701
     137      55       1    3.14e+04       2.92e+04    3.32e+04      71.081
     138      56            3.32e+04 pr    2.92e+04    3.32e+04      71.309
     139      55            5.84e+04 pr    2.92e+04    3.32e+04      71.839
     140      54       2    3.11e+04       2.92e+04    3.32e+04      71.930
     141      55       3    3.14e+04       2.92e+04    3.32e+04      72.874
     142      56       6    3.11e+04       2.92e+04    3.32e+04      72.972
     143      57       5    3.11e+04       2.92e+04    3.32e+04      73.114
     144      58       4    3.11e+04       2.92e+04    3.32e+04      73.245
     145      59       3    3.11e+04       2.92e+04    3.32e+04      73.364
     146      60       2    3.11e+04       2.92e+04    3.32e+04      73.686
     147      61            5.84e+04 pr    2.92e+04    3.32e+04      74.085
     148      60       1    3.14e+04       2.92e+04    3.32e+04      74.352
     149      61            6.64e+04 pr    2.92e+04    3.32e+04      76.103
     150      60            3.32e+04 pr    2.92e+04    3.32e+04      76.379
     151      59       2    3.11e+04       2.92e+04    3.32e+04      76.459
     152      60       6    2.92e+04       2.92e+04    3.32e+04      77.632
     153      61            5.84e+04 pr    2.92e+04    3.32e+04      78.534
     154      60       5    3.14e+04       2.92e+04    3.32e+04      80.021
     155      61       4    3.11e+04       2.92e+04    3.32e+04      81.800
     156      62       3    3.11e+04       2.92e+04    3.32e+04      81.979
     157      63            5.84e+04 pr    2.92e+04    3.32e+04      83.690
     158      62       2    3.14e+04       2.92e+04    3.32e+04      83.992
     159      63       1    3.14e+04       2.92e+04    3.32e+04      84.106
     160      64            3.32e+04 pr    2.92e+04    3.32e+04      84.189
     161      63            3.32e+04 pr    2.92e+04    3.32e+04      84.515
     162      62       1    3.14e+04       2.92e+04    3.32e+04      84.593
     163      63       6    2.92e+04       2.92e+04    3.32e+04      84.703
     164      64       5    2.92e+04       2.92e+04    3.32e+04      84.786
     165      65       4    3.11e+04       2.92e+04    3.32e+04      84.945
     166      66       3    3.14e+04       2.92e+04    3.32e+04      85.047
     167      67       2    3.14e+04       2.92e+04    3.32e+04      85.157
     168      68            5.84e+04 pr    2.92e+04    3.32e+04      85.247
     169      67       1    3.14e+04       2.92e+04    3.32e+04      85.402
     170      68            6.64e+04 pr    2.92e+04    3.32e+04      85.980
     171      67         INFEASIBLE  pr    2.92e+04    3.32e+04      86.887
     172      66       2    3.14e+04       2.92e+04    3.32e+04      87.074
     173      67       5    2.92e+04       2.92e+04    3.32e+04      87.209
     174      68       4    2.92e+04       2.92e+04    3.32e+04      87.329
     175      69       3    3.11e+04       2.92e+04    3.32e+04      88.113
     176      70       2    3.11e+04       2.92e+04    3.32e+04      88.255
     177      71       1    3.11e+04       2.92e+04    3.32e+04      88.345
     178      72         FAILED -400       2.92e+04    3.32e+04     111.837
     179      71            3.32e+04 pr    2.92e+04    3.32e+04     113.728
     180      70       1    3.11e+04       2.92e+04    3.32e+04     113.853
     181      71       4    2.92e+04       2.92e+04    3.32e+04     113.952
     182      72       3    3.11e+04       2.92e+04    3.32e+04     115.264
     183      73       3    3.11e+04       2.92e+04    3.32e+04     115.404
     184      74            5.84e+04 pr    2.92e+04    3.32e+04     116.181
     185      73       2    3.11e+04       2.92e+04    3.32e+04     117.247
     186      74       1    3.11e+04       2.92e+04    3.32e+04     117.415
     187      75            3.32e+04 pr    2.92e+04    3.32e+04     117.565
     188      74            3.32e+04 pr    2.92e+04    3.32e+04     117.824
     189      73       1    3.11e+04       2.92e+04    3.32e+04     118.036
     190      74       3    3.11e+04       2.92e+04    3.32e+04     118.191
     191      75       4    3.11e+04       2.92e+04    3.32e+04     118.610
     192      76       5    2.92e+04       2.92e+04    3.32e+04     118.759
     193      77       5    2.92e+04       2.92e+04    3.32e+04     119.544
     194      78       4    2.92e+04       2.92e+04    3.32e+04     119.657
     195      79       3    2.92e+04       2.92e+04    3.32e+04     119.769
     196      80       2    3.11e+04       2.92e+04    3.32e+04     119.856
     197      81       1    3.11e+04       2.92e+04    3.32e+04     119.928
     198      82            5.84e+04 pr    2.92e+04    3.32e+04     120.945
     199      81            3.32e+04 pr    2.92e+04    3.32e+04     121.065
     200      80       1    3.11e+04       2.92e+04    3.32e+04     121.125
     201      81       4    3.14e+04       2.92e+04    3.32e+04     121.722
     202      82       2    3.11e+04       2.92e+04    3.32e+04     122.022
     203      83       3    2.92e+04       2.92e+04    3.32e+04     122.239
     204      84       5    2.92e+04       2.92e+04    3.32e+04     123.010
     205      85       4    3.12e+04       2.92e+04    3.32e+04     123.174
     206      86       4    2.92e+04       2.92e+04    3.32e+04     123.703
     207      87       3    2.92e+04       2.92e+04    3.32e+04     124.099
     208      88       2    3.14e+04       2.92e+04    3.32e+04     124.192
     209      89            5.84e+04 pr    2.92e+04    3.32e+04     125.184
     210      88       1    3.14e+04       2.92e+04    3.32e+04     125.369
     211      89            3.32e+04 pr    2.92e+04    3.32e+04     125.724
     212      88            3.32e+04 pr    2.92e+04    3.32e+04     126.123
     213      87       2    2.92e+04       2.92e+04    3.32e+04     126.883
     214      88       3    2.92e+04       2.92e+04    3.32e+04     127.282
     215      89       2    3.11e+04       2.92e+04    3.32e+04     127.393
     216      90       1    3.14e+04       2.92e+04    3.32e+04     128.124
     217      91            3.32e+04 pr    2.92e+04    3.32e+04     131.162
     218      90            3.32e+04 pr    2.92e+04    3.32e+04     131.363
     219      89       1    3.14e+04       2.92e+04    3.32e+04     131.573
     220      90            3.32e+04 pr    2.92e+04    3.32e+04     131.974
     221      89            3.32e+04 pr    2.92e+04    3.32e+04     132.187
     222      88         INFEASIBLE  pr    2.92e+04    3.32e+04     132.739
     223      87       1    3.11e+04       2.92e+04    3.32e+04     133.002
     224      88            5.84e+04 pr    2.92e+04    3.32e+04     133.404
     225      87            3.32e+04 pr    2.92e+04    3.32e+04     133.593
     226      86            3.32e+04 pr    2.92e+04    3.32e+04     133.726
     227      85       3    3.11e+04       2.92e+04    3.32e+04     134.021
     228      86       2    3.11e+04       2.92e+04    3.32e+04     134.129
     229      87       1    3.11e+04       2.92e+04    3.32e+04     134.206
     230      88            5.84e+04 pr    2.92e+04    3.32e+04     134.900
     231      87            3.32e+04 pr    2.92e+04    3.32e+04     135.103
     232      86       1    3.11e+04       2.92e+04    3.32e+04     136.007
     233      87       3    2.92e+04       2.92e+04    3.32e+04     136.215
     234      88       2    3.11e+04       2.92e+04    3.32e+04     137.776
     235      89            5.84e+04 pr    2.92e+04    3.32e+04     137.905
     236      88       1    3.14e+04       2.92e+04    3.32e+04     138.059
     237      89            3.32e+04 pr    2.92e+04    3.32e+04     138.163
     238      88            3.32e+04 pr    2.92e+04    3.32e+04     148.783
     239      87       2    3.11e+04       2.92e+04    3.32e+04     149.081
     240      88       1    3.11e+04       2.92e+04    3.32e+04     149.201
     241      89            3.32e+04 pr    2.92e+04    3.32e+04     149.539
     242      88            3.32e+04 pr    2.92e+04    3.32e+04     149.735
     243      87       1    3.11e+04       2.92e+04    3.32e+04     149.864
     244      88            3.32e+04 pr    2.92e+04    3.32e+04     150.390
     245      87            3.32e+04 pr    2.92e+04    3.32e+04     150.895
     246      86            3.32e+04 pr    2.92e+04    3.32e+04     151.178
     247      85       2    3.14e+04       2.92e+04    3.32e+04     152.172
     248      86       5    2.92e+04       2.92e+04    3.32e+04     152.526
     249      87       4    3.11e+04       2.92e+04    3.32e+04     152.897
     250      88       3    2.92e+04       2.92e+04    3.32e+04     153.659
     251      89       2    2.92e+04       2.92e+04    3.32e+04     153.751
     252      90            5.84e+04 pr    2.92e+04    3.32e+04     153.983
     253      89            3.34e+04 pr    2.92e+04    3.32e+04     155.549
     254      88            9.17e+04 pr    2.92e+04    3.32e+04     157.444
     255      87       3    3.14e+04       2.92e+04    3.32e+04     157.756
     256      88       4    2.92e+04       2.92e+04    3.32e+04     157.926
     257      89       3    2.92e+04       2.92e+04    3.32e+04     158.095
     258      90       2    3.11e+04       2.92e+04    3.32e+04     158.196
     259      91            5.84e+04 pr    2.92e+04    3.32e+04     159.128
     260      90       1    3.14e+04       2.92e+04    3.32e+04     159.358
     261      91            3.32e+04 pr    2.92e+04    3.32e+04     159.432
     262      90            3.32e+04 pr    2.92e+04    3.32e+04     159.665
     263      89            3.32e+04 pr    2.92e+04    3.32e+04     160.612
     264      88       3    2.92e+04       2.92e+04    3.32e+04     160.680
     265      89       2    3.11e+04       2.92e+04    3.32e+04     166.215
     266      90            5.84e+04 pr    2.92e+04    3.32e+04     166.434
     267      89       1    3.14e+04       2.92e+04    3.32e+04     167.138
     268      90            3.32e+04 pr    2.92e+04    3.32e+04     167.295
     269      89            5.84e+04 pr    2.92e+04    3.32e+04     169.523
     270      88         FAILED -400       2.92e+04    3.32e+04     188.617
     271      89       1    3.11e+04       2.92e+04    3.32e+04     188.692
     272      90            5.86e+04 pr    2.92e+04    3.32e+04     189.721
     273      89            3.54e+04 pr    2.92e+04    3.32e+04     189.876
     274      88       1    3.11e+04       2.92e+04    3.32e+04     189.953
     275      89       5    2.92e+04       2.92e+04    3.32e+04     191.108
     276      90       4    2.92e+04       2.92e+04    3.32e+04     191.501
     277      91       3    2.92e+04       2.92e+04    3.32e+04     191.582
     278      92            5.84e+04 pr    2.92e+04    3.32e+04     191.715
     279      91       2    3.11e+04       2.92e+04    3.32e+04     192.208
     280      92            5.84e+04 pr    2.92e+04    3.32e+04     192.902
     281      91       1    3.14e+04       2.92e+04    3.32e+04     193.105
     282      92            3.32e+04 pr    2.92e+04    3.32e+04     193.327
     283      91            3.32e+04 pr    2.92e+04    3.32e+04     194.780
     284      90       3    2.92e+04       2.92e+04    3.32e+04     194.965
     285      91            5.84e+04 pr    2.92e+04    3.32e+04     195.065
     286      90       2    3.11e+04       2.92e+04    3.32e+04     195.696
     287      91            5.84e+04 pr    2.92e+04    3.32e+04     196.242
     288      90       1    3.14e+04       2.92e+04    3.32e+04     196.508
     289      91            3.32e+04 pr    2.92e+04    3.32e+04     197.074
     290      90            6.64e+04 pr    2.92e+04    3.32e+04     198.037
     291      89       4    2.92e+04       2.92e+04    3.32e+04     198.143
     292      90       3    2.92e+04       2.92e+04    3.32e+04     198.244
     293      91            3.32e+04 pr    2.92e+04    3.32e+04     198.684
     294      90            3.32e+04 pr    2.92e+04    3.32e+04     199.039
     295      89       3    2.92e+04       2.92e+04    3.32e+04     199.312
     296      90       4    2.92e+04       2.92e+04    3.32e+04     200.303
     297      91       3    3.11e+04       2.92e+04    3.32e+04     201.064
     298      92       2    3.11e+04       2.92e+04    3.32e+04     201.700
     299      93            5.84e+04 pr    2.92e+04    3.32e+04     201.771
     300      92            3.32e+04 pr    2.92e+04    3.32e+04     201.917
     301      91       2    3.11e+04       2.92e+04    3.32e+04     202.004
     302      92       3    3.14e+04       2.92e+04    3.32e+04     202.349
     303      93       2    3.11e+04       2.92e+04    3.32e+04     203.020
     304      94       1    3.11e+04       2.92e+04    3.32e+04     203.164
     305      95            5.85e+04 pr    2.92e+04    3.32e+04     204.884
     306      94            3.32e+04 pr    2.92e+04    3.32e+04     205.928
     307      93       1    3.11e+04       2.92e+04    3.32e+04     206.178
     308      94         INFEASIBLE  pr    2.92e+04    3.32e+04     206.772
     309      93            3.32e+04 pr    2.92e+04    3.32e+04     208.528
     310      92            3.32e+04 pr    2.92e+04    3.32e+04     209.293
     311      91       2    3.14e+04       2.92e+04    3.32e+04     209.433
     312      92            5.84e+04 pr    2.92e+04    3.32e+04     209.785
     313      91       1    3.14e+04       2.92e+04    3.32e+04     209.929
     314      92            3.32e+04 pr    2.92e+04    3.32e+04     210.117
     315      91            3.32e+04 pr    2.92e+04    3.32e+04     210.658
     316      90       2    3.14e+04       2.92e+04    3.32e+04     210.750
     317      91       5    2.92e+04       2.92e+04    3.32e+04     210.875
     318      92       4    2.92e+04       2.92e+04    3.32e+04     210.999
     319      93       3    3.14e+04       2.92e+04    3.32e+04     211.161
     320      94       2    3.14e+04       2.92e+04    3.32e+04     211.256
     321      95            5.84e+04 pr    2.92e+04    3.32e+04     213.020
     322      94       1    3.14e+04       2.92e+04    3.32e+04     214.765
     323      95         FAILED -400       2.92e+04    3.32e+04     234.965
     324      94            3.32e+04 pr    2.92e+04    3.32e+04     235.108
     325      93       2    3.11e+04       2.92e+04    3.32e+04     235.208
     326      94       3    3.11e+04       2.92e+04    3.32e+04     236.085
     327      95       4    2.92e+04       2.92e+04    3.32e+04     236.199
     328      96       3    3.14e+04       2.92e+04    3.32e+04     236.386
     329      97       2    3.11e+04       2.92e+04    3.32e+04     236.800
     330      98            5.84e+04 pr    2.92e+04    3.32e+04     236.948
     331      97       1    3.14e+04       2.92e+04    3.32e+04     237.345
     332      98            3.32e+04 pr    2.92e+04    3.32e+04     237.532
     333      97         INFEASIBLE  pr    2.92e+04    3.32e+04     237.810
     334      96       2    3.11e+04       2.92e+04    3.32e+04     238.942
     335      97       3    2.92e+04       2.92e+04    3.32e+04     239.283
     336      98       2    2.92e+04       2.92e+04    3.32e+04     240.083
     337      99       1    3.11e+04       2.92e+04    3.32e+04     240.222
     338     100         INFEASIBLE  pr    2.92e+04    3.32e+04     241.667
     339      99         INFEASIBLE  pr    2.92e+04    3.32e+04     242.447
     340      98       1    3.11e+04       2.92e+04    3.32e+04     243.003
     341      99            3.32e+04 pr    2.92e+04    3.32e+04     243.169
     342      98            3.32e+04 pr    2.92e+04    3.32e+04     243.671
     343      97         INFEASIBLE  pr    2.92e+04    3.32e+04     244.277
     344      96            5.84e+04 pr    2.92e+04    3.32e+04     244.951
     345      95       1    3.14e+04       2.92e+04    3.32e+04     245.160
     346      96            3.32e+04 pr    2.92e+04    3.32e+04     245.407
     347      95            3.32e+04 pr    2.92e+04    3.32e+04     245.622
     348      94            3.32e+04 pr    2.92e+04    3.32e+04     245.725
     349      93       2    3.11e+04       2.92e+04    3.32e+04     245.866
     350      94       1    3.11e+04       2.92e+04    3.32e+04     246.671
     351      95            6.64e+04 pr    2.92e+04    3.32e+04     249.326
     352      94            3.32e+04 pr    2.92e+04    3.32e+04     249.593
     353      93       1    3.11e+04       2.92e+04    3.32e+04     249.682
     354      94            3.32e+04 pr    2.92e+04    3.32e+04     250.721
     355      93            5.84e+04 pr    2.92e+04    3.32e+04     251.052
     356      92            3.32e+04 pr    2.92e+04    3.32e+04     251.138
     357      91            5.84e+04 pr    2.92e+04    3.32e+04     252.046
     358      90       1    3.14e+04       2.92e+04    3.32e+04     252.336
     359      91            3.32e+04 pr    2.92e+04    3.32e+04     252.527
     360      90            5.84e+04 pr    2.92e+04    3.32e+04     253.498
     361      89       1    3.14e+04       2.92e+04    3.32e+04     253.720
     362      90            6.64e+04 pr    2.92e+04    3.32e+04     254.204
     363      89         INFEASIBLE  pr    2.92e+04    3.32e+04     255.501
     364      88       1    3.14e+04       2.92e+04    3.32e+04     255.589
     365      89       2    2.92e+04       2.92e+04    3.32e+04     255.684
     366      90       1    3.11e+04       2.92e+04    3.32e+04     255.837
     367      91            3.32e+04 pr    2.92e+04    3.32e+04     256.072
     368      90            3.32e+04 pr    2.92e+04    3.32e+04     256.925
     369      89            3.32e+04 pr    2.92e+04    3.32e+04     257.522
     370      88            3.32e+04 pr    2.92e+04    3.32e+04     257.591
     371      87            3.32e+04 pr    2.92e+04    3.32e+04     257.784
     372      86            5.84e+04 pr    2.92e+04    3.32e+04     258.078
     373      85       1    3.14e+04       2.92e+04    3.32e+04     258.564
     374      86            3.32e+04 pr    2.92e+04    3.32e+04     258.641
     375      85            5.84e+04 pr    2.92e+04    3.32e+04     259.342
     376      84       4    2.92e+04       2.92e+04    3.32e+04     259.525
     377      85       3    2.92e+04       2.92e+04    3.32e+04     259.670
     378      86       2    2.92e+04       2.92e+04    3.32e+04     259.755
     379      87            5.84e+04 pr    2.92e+04    3.32e+04     260.525
     380      86       1    3.11e+04       2.92e+04    3.32e+04     262.354
     381      87            5.85e+04 pr    2.92e+04    3.32e+04     262.687
     382      86            3.32e+04 pr    2.92e+04    3.32e+04     263.391
     383      85       2    2.92e+04       2.92e+04    3.32e+04     263.496
     384      86       3    2.92e+04       2.92e+04    3.32e+04     263.659
     385      87            5.85e+04 pr    2.92e+04    3.32e+04     264.054
     386      86       2    3.11e+04       2.92e+04    3.32e+04     265.332
     387      87            3.32e+04 pr    2.92e+04    3.32e+04     265.468
     388      86       1    3.11e+04       2.92e+04    3.32e+04     265.571
     389      87            5.84e+04 pr    2.92e+04    3.32e+04     266.612
     390      86            3.32e+04 pr    2.92e+04    3.32e+04     267.151
     391      85         INFEASIBLE  pr    2.92e+04    3.32e+04     267.981
     392      84       1    3.11e+04       2.92e+04    3.32e+04     268.176
     393      85            5.87e+04 pr    2.92e+04    3.32e+04     269.151
     394      84            3.32e+04 pr    2.92e+04    3.32e+04     269.338
     395      83            5.84e+04 pr    2.92e+04    3.32e+04     272.104
     396      82            3.38e+04 pr    2.92e+04    3.32e+04     272.213
     397      81       2    2.92e+04       2.92e+04    3.32e+04     272.704
     398      82            5.84e+04 pr    2.92e+04    3.32e+04     272.805
     399      81            3.33e+04 pr    2.92e+04    3.32e+04     273.962
     400      80       2    2.92e+04       2.92e+04    3.32e+04     274.813
     401      81            5.84e+04 pr    2.92e+04    3.32e+04     276.117
     402      80            3.32e+04 pr    2.92e+04    3.32e+04     276.223
     403      79            5.84e+04 pr    2.92e+04    3.32e+04     276.441
     404      78       1    3.14e+04       2.92e+04    3.32e+04     276.550
     405      79            3.32e+04 pr    2.92e+04    3.32e+04     276.620
     406      78            3.32e+04 pr    2.92e+04    3.32e+04     276.955
     407      77            5.84e+04 pr    2.92e+04    3.32e+04     284.867
     408      76            3.32e+04 pr    2.92e+04    3.32e+04     285.071
     409      75       2    3.11e+04       2.92e+04    3.32e+04     285.180
     410      76       7    2.92e+04       2.92e+04    3.32e+04     285.597
     411      77       6    2.92e+04       2.92e+04    3.32e+04     285.738
     412      78       5    3.11e+04       2.92e+04    3.32e+04     285.911
     413      79            5.84e+04 pr    2.92e+04    3.32e+04     286.121
     414      78       4    3.14e+04       2.92e+04    3.32e+04     288.481
     415      79       3    3.14e+04       2.92e+04    3.32e+04     288.733
     416      80       2    3.14e+04       2.92e+04    3.32e+04     288.826
     417      81            3.32e+04 pr    2.92e+04    3.32e+04     289.001
     418      80       1    3.14e+04       2.92e+04    3.32e+04     289.088
     419      81            3.32e+04 pr    2.92e+04    3.32e+04     289.426
     420      80            3.32e+04 pr    2.92e+04    3.32e+04     290.049
     421      79       2    3.14e+04       2.92e+04    3.32e+04     290.147
     422      80       6    2.92e+04       2.92e+04    3.32e+04     292.077
     423      81       5    2.92e+04       2.92e+04    3.32e+04     292.178
     424      82       4    3.11e+04       2.92e+04    3.32e+04     292.279
     425      83       3    3.11e+04       2.92e+04    3.32e+04     292.394
     426      84            5.84e+04 pr    2.92e+04    3.32e+04     293.328
     427      83       2    3.14e+04       2.92e+04    3.32e+04     293.630
     428      84       1    3.14e+04       2.92e+04    3.32e+04     293.765
     429      85            3.32e+04 pr    2.92e+04    3.32e+04     295.575
     430      84            3.32e+04 pr    2.92e+04    3.32e+04     295.759
     431      83       1    3.14e+04       2.92e+04    3.32e+04     296.324
     432      84       5    2.92e+04       2.92e+04    3.32e+04     296.420
     433      85            5.84e+04 pr    2.92e+04    3.32e+04     297.272
     434      84       4    3.14e+04       2.92e+04    3.32e+04     297.586
     435      85       3    3.14e+04       2.92e+04    3.32e+04     300.106
     436      86       2    3.14e+04       2.92e+04    3.32e+04     300.180
     437      87       1    3.14e+04       2.92e+04    3.32e+04     300.294
     438      88            3.32e+04 pr    2.92e+04    3.32e+04     300.401
     439      87            3.32e+04 pr    2.92e+04    3.32e+04     300.508
     440      86       1    3.14e+04       2.92e+04    3.32e+04     300.603
     441      87       4    3.14e+04       2.92e+04    3.32e+04     314.054
     442      88       5    2.92e+04       2.92e+04    3.32e+04     315.155
     443      89       4    3.11e+04       2.92e+04    3.32e+04     315.519
     444      90       3    3.14e+04       2.92e+04    3.32e+04     316.261
     445      91            5.84e+04 pr    2.92e+04    3.32e+04     317.034
     446      90       2    3.14e+04       2.92e+04    3.32e+04     317.170
     447      91       1    3.14e+04       2.92e+04    3.32e+04     317.704
     448      92            3.32e+04 pr    2.92e+04    3.32e+04     317.823
     449      91            3.32e+04 pr    2.92e+04    3.32e+04     318.859
     450      90       1    3.14e+04       2.92e+04    3.32e+04     319.372
     451      91       4    3.14e+04       2.92e+04    3.32e+04     324.342
     452      92       7    2.92e+04       2.92e+04    3.32e+04     324.455
     453      93       6    2.92e+04       2.92e+04    3.32e+04     325.007
     454      94         FAILED -400       2.92e+04    3.32e+04     354.082
     455      95       4    3.11e+04       2.92e+04    3.32e+04     354.486
     456      96       3    3.11e+04       2.92e+04    3.32e+04     354.577
     457      97            5.84e+04 pr    2.92e+04    3.32e+04     355.401
     458      96       2    3.11e+04       2.92e+04    3.32e+04     355.491
     459      97            3.32e+04 pr    2.92e+04    3.32e+04     355.777
     460      96       1    3.11e+04       2.92e+04    3.32e+04     355.865
     461      97            5.84e+04 pr    2.92e+04    3.32e+04     356.520
     462      96            6.64e+04 pr    2.92e+04    3.32e+04     357.006
     463      95       3    3.11e+04       2.92e+04    3.32e+04     357.098
     464      96            5.97e+04 pr    2.92e+04    3.32e+04     359.799
     465      95       2    3.14e+04       2.92e+04    3.32e+04     359.886
     466      96         FAILED -400       2.92e+04    3.32e+04     379.503
     467      97            3.32e+04 pr    2.92e+04    3.32e+04     379.668
     468      96            3.32e+04 pr    2.92e+04    3.32e+04     379.766
     469      95       1    3.14e+04       2.92e+04    3.32e+04     379.870
     470      96       5    2.92e+04       2.92e+04    3.32e+04     380.131
     471      97       4    2.92e+04       2.92e+04    3.32e+04     380.553
     472      98       3    3.14e+04       2.92e+04    3.32e+04     380.929
     473      99       2    3.14e+04       2.92e+04    3.32e+04     381.096
     474     100            5.84e+04 pr    2.92e+04    3.32e+04     381.576
     475      99            5.84e+04 pr    2.92e+04    3.32e+04     383.122
     476      98       2    3.11e+04       2.92e+04    3.32e+04     383.246
     477      99            5.84e+04 pr    2.92e+04    3.32e+04     385.402
     478      98            5.84e+04 pr    2.92e+04    3.32e+04     385.847
     479      97       1    3.14e+04       2.92e+04    3.32e+04     386.506
     480      98            3.32e+04 pr    2.92e+04    3.32e+04     386.687
     481      97            6.64e+04 pr    2.92e+04    3.32e+04     388.610
     482      96       4    2.92e+04       2.92e+04    3.32e+04     388.774
     483      97       3    3.11e+04       2.92e+04    3.32e+04     390.204
     484      98       2    3.11e+04       2.92e+04    3.32e+04     390.375
     485      99            3.32e+04 pr    2.92e+04    3.32e+04     391.125
     486      98         INFEASIBLE  pr    2.92e+04    3.32e+04     394.798
     487      97       2    3.11e+04       2.92e+04    3.32e+04     394.887
     488      98       3    3.11e+04       2.92e+04    3.32e+04     395.513
     489      99       6    2.92e+04       2.92e+04    3.32e+04     395.737
     490     100       5    3.11e+04       2.92e+04    3.32e+04     397.588
     491     101       4    3.11e+04       2.92e+04    3.32e+04     399.304
     492     102       3    3.11e+04       2.92e+04    3.32e+04     399.468
     493     103       2    3.11e+04       2.92e+04    3.32e+04     400.639
     494     104            5.84e+04 pr    2.92e+04    3.32e+04     400.856
     495     103       1    3.14e+04       2.92e+04    3.32e+04     401.330
     496     104            3.32e+04 pr    2.92e+04    3.32e+04     401.617
     497     103            3.32e+04 pr    2.92e+04    3.32e+04     402.252
     498     102       2    3.11e+04       2.92e+04    3.32e+04     402.344
     499     103       5    3.14e+04       2.92e+04    3.32e+04     404.828
     500     104       2    3.14e+04       2.92e+04    3.32e+04     406.311
     501     105       3    2.92e+04       2.92e+04    3.32e+04     406.410
     502     106            5.84e+04 pr    2.92e+04    3.32e+04     407.079
     503     105       2    3.11e+04       2.92e+04    3.32e+04     407.631
     504     106            3.32e+04 pr    2.92e+04    3.32e+04     408.037
     505     105       1    3.11e+04       2.92e+04    3.32e+04     408.335
     506     106            5.84e+04 pr    2.92e+04    3.32e+04     408.576
     507     105            3.32e+04 pr    2.92e+04    3.32e+04     408.668
     508     104            5.84e+04 pr    2.92e+04    3.32e+04     409.335
     509     103       1    3.14e+04       2.92e+04    3.32e+04     409.419
     510     104            3.32e+04 pr    2.92e+04    3.32e+04     409.480
     511     103            3.32e+04 pr    2.92e+04    3.32e+04     409.586
     512     102       4    3.14e+04       2.92e+04    3.32e+04     409.677
     513     103       3    3.14e+04       2.92e+04    3.32e+04     409.750
     514     104            5.84e+04 pr    2.92e+04    3.32e+04     409.834
     515     103       2    3.14e+04       2.92e+04    3.32e+04     409.932
     516     104       1    3.14e+04       2.92e+04    3.32e+04     410.059
     517     105            3.32e+04 pr    2.92e+04    3.32e+04     410.131
     518     104            3.37e+04 pr    2.92e+04    3.32e+04     410.244
     519     103       1    3.14e+04       2.92e+04    3.32e+04     410.499
     520     104       3    2.92e+04       2.92e+04    3.32e+04     410.630
     521     105       2    3.11e+04       2.92e+04    3.32e+04     410.916
     522     106            3.32e+04 pr    2.92e+04    3.32e+04     410.992
     523     105       1    3.11e+04       2.92e+04    3.32e+04     411.311
     524     106            5.84e+04 pr    2.92e+04    3.32e+04     414.090
     525     105            3.32e+04 pr    2.92e+04    3.32e+04     414.429
     526     104            3.32e+04 pr    2.92e+04    3.32e+04     415.388
     527     103            3.32e+04 pr    2.92e+04    3.32e+04     415.459
     528     102            5.84e+04 pr    2.92e+04    3.32e+04     417.939
     529     101       3    3.14e+04       2.92e+04    3.32e+04     418.061
     530     102       4    3.14e+04       2.92e+04    3.32e+04     418.635
     531     103       3    3.14e+04       2.92e+04    3.32e+04     418.775
     532     104       2    3.14e+04       2.92e+04    3.32e+04     418.852
     533     105            5.84e+04 pr    2.92e+04    3.32e+04     419.007
     534     104       1    3.14e+04       2.92e+04    3.32e+04     419.239
     535     105            3.32e+04 pr    2.92e+04    3.32e+04     419.590
     536     104            3.32e+04 pr    2.92e+04    3.32e+04     419.895
     537     103       2    3.11e+04       2.92e+04    3.32e+04     420.434
     538     104       4    2.92e+04       2.92e+04    3.32e+04     421.557
     539     105       3    3.11e+04       2.92e+04    3.32e+04     421.646
     540     106       2    3.11e+04       2.92e+04    3.32e+04     421.889
     541     107       1    3.11e+04       2.92e+04    3.32e+04     422.090
     542     108            5.84e+04 pr    2.92e+04    3.32e+04     425.433
     543     107            3.32e+04 pr    2.92e+04    3.32e+04     426.980
     544     106       1    3.11e+04       2.92e+04    3.32e+04     427.204
     545     107       3    3.14e+04       2.92e+04    3.32e+04     427.983
     546     108       2    3.11e+04       2.92e+04    3.32e+04     428.071
     547     109            3.32e+04 pr    2.92e+04    3.32e+04     428.410
     548     108       1    3.11e+04       2.92e+04    3.32e+04     428.494
     549     109            5.84e+04 pr    2.92e+04    3.32e+04     428.694
     550     108         INFEASIBLE  pr    2.92e+04    3.32e+04     429.094
     551     107       2    3.14e+04       2.92e+04    3.32e+04     429.202
     552     108            5.84e+04 pr    2.92e+04    3.32e+04     429.387
     553     107       1    3.14e+04       2.92e+04    3.32e+04     429.448
     554     108            3.32e+04 pr    2.92e+04    3.32e+04     429.562
     555     107            7.06e+04 pr    2.92e+04    3.32e+04     430.668
     556     106       2    3.14e+04       2.92e+04    3.32e+04     430.744
     557     107       2    3.11e+04       2.92e+04    3.32e+04     431.045
     558     108       4    2.92e+04       2.92e+04    3.32e+04     431.509
     559     109       3    2.92e+04       2.92e+04    3.32e+04     432.454
     560     110       2    2.92e+04       2.92e+04    3.32e+04     432.534
     561     111       1    3.11e+04       2.92e+04    3.32e+04     432.604
     562     112            5.84e+04 pr    2.92e+04    3.32e+04     432.682
     563     111            3.32e+04 pr    2.92e+04    3.32e+04     432.832
     564     110       1    3.11e+04       2.92e+04    3.32e+04     433.413
     565     111       2    2.92e+04       2.92e+04    3.32e+04     433.513
     566     112       1    3.11e+04       2.92e+04    3.32e+04     434.315
     567     113            3.32e+04 pr    2.92e+04    3.32e+04     434.487
     568     112            3.32e+04 pr    2.92e+04    3.32e+04     434.768
     569     111       1    3.11e+04       2.92e+04    3.32e+04     435.211
     570     112       4    2.92e+04       2.92e+04    3.32e+04     435.352
     571     113       3    2.92e+04       2.92e+04    3.32e+04     435.703
     572     114       2    3.11e+04       2.92e+04    3.32e+04     435.779
     573     115       1    3.11e+04       2.92e+04    3.32e+04     435.851
     574     116            5.91e+04 pr    2.92e+04    3.32e+04     436.005
     575     115            5.84e+04 pr    2.92e+04    3.32e+04     436.656
     576     114       1    3.11e+04       2.92e+04    3.32e+04     437.394
     577     115       2    3.12e+04       2.92e+04    3.32e+04     438.060
     578     116       3    2.92e+04       2.92e+04    3.32e+04     443.148
     579     117       2    3.11e+04       2.92e+04    3.32e+04     443.381
     580     118       1    3.11e+04       2.92e+04    3.32e+04     443.931
     581     119            5.84e+04 pr    2.92e+04    3.32e+04     445.443
     582     118            3.40e+04 pr    2.92e+04    3.32e+04     445.557
     583     117       1    3.11e+04       2.92e+04    3.32e+04     446.569
     584     118         INFEASIBLE  pr    2.92e+04    3.32e+04     447.930
     585     117            5.84e+04 pr    2.92e+04    3.32e+04     449.443
     586     116         INFEASIBLE  pr    2.92e+04    3.32e+04     450.107
     587     115         INFEASIBLE  pr    2.92e+04    3.32e+04     453.798
     588     114       1    3.11e+04       2.92e+04    3.32e+04     453.866
     589     115            3.32e+04 pr    2.92e+04    3.32e+04     458.513
     590     114         INFEASIBLE  pr    2.92e+04    3.32e+04     459.492
     591     113            5.84e+04 pr    2.92e+04    3.32e+04     460.720
     592     112         INFEASIBLE  pr    2.92e+04    3.32e+04     461.408
     593     111            3.32e+04 pr    2.92e+04    3.32e+04     461.740
     594     110         INFEASIBLE  pr    2.92e+04    3.32e+04     462.867
     595     109            5.84e+04 pr    2.92e+04    3.32e+04     463.871
     596     108            3.32e+04 pr    2.92e+04    3.32e+04     463.999
     597     107       3    2.92e+04       2.92e+04    3.32e+04     464.384
     598     108       2    2.92e+04       2.92e+04    3.32e+04     464.552
     599     109       1    3.11e+04       2.92e+04    3.32e+04     464.630
     600     110            5.84e+04 pr    2.92e+04    3.32e+04     464.765
     601     109         INFEASIBLE  pr    2.92e+04    3.32e+04     465.523
     602     108       1    3.11e+04       2.92e+04    3.32e+04     465.893
     603     109         INFEASIBLE  pr    3.11e+04    3.32e+04     468.066
     604     108            3.32e+04 pr    3.11e+04    3.32e+04     468.658
     605     107         INFEASIBLE  pr    3.11e+04    3.32e+04     469.745
     606     106       1    3.11e+04       3.11e+04    3.32e+04     469.957
     607     107            3.32e+04 pr    3.11e+04    3.32e+04     470.050
     608     106            6.64e+04 pr    3.11e+04    3.32e+04     470.659
     609     105       1    3.11e+04       3.11e+04    3.32e+04     470.840
     610     106            5.84e+04 pr    3.11e+04    3.32e+04     470.944
     611     105            3.32e+04 pr    3.11e+04    3.32e+04     471.022
     612     104         INFEASIBLE  pr    3.11e+04    3.32e+04     472.722
     613     103            5.84e+04 pr    3.11e+04    3.32e+04     472.978
     614     102       1    3.14e+04       3.11e+04    3.32e+04     473.043
     615     103            3.32e+04 pr    3.11e+04    3.32e+04     473.098
     616     102         INFEASIBLE  pr    3.11e+04    3.32e+04     473.939
     617     101            5.84e+04 pr    3.11e+04    3.32e+04     476.173
     618     100            3.32e+04 pr    3.11e+04    3.32e+04     476.368
     619      99       2    3.11e+04       3.11e+04    3.32e+04     476.543
     620     100            3.32e+04 pr    3.11e+04    3.32e+04     477.057
     621      99            5.84e+04 pr    3.11e+04    3.32e+04     478.059
     622      98            5.84e+04 pr    3.11e+04    3.32e+04     479.650
     623      97            5.84e+04 pr    3.11e+04    3.32e+04     480.184
     624      96            3.32e+04 pr    3.11e+04    3.32e+04     480.550
     625      95       3    3.14e+04       3.11e+04    3.32e+04     480.675
     626      96            3.32e+04 pr    3.11e+04    3.32e+04     480.757
     627      95       2    3.12e+04       3.11e+04    3.32e+04     480.891
     628      96         INFEASIBLE  pr    3.11e+04    3.32e+04     481.977
     629      95       1    3.14e+04       3.11e+04    3.32e+04     482.143
     630      96            3.32e+04 pr    3.11e+04    3.32e+04     482.419
     631      95            3.32e+04 pr    3.11e+04    3.32e+04     482.484
     632      94       2    3.14e+04       3.11e+04    3.32e+04     482.570
     633      95            3.32e+04 pr    3.11e+04    3.32e+04     483.326
     634      94       1    3.15e+04       3.11e+04    3.32e+04     483.465
     635      95            3.32e+04 pr    3.11e+04    3.32e+04     483.556
     636      94            5.84e+04 pr    3.11e+04    3.32e+04     486.285
     637      93       1    3.14e+04       3.11e+04    3.32e+04     487.075
     638      94       3    3.14e+04       3.11e+04    3.32e+04     487.222
     639      95       1    3.14e+04       3.11e+04    3.32e+04     487.688
     640      96            5.84e+04 pr    3.11e+04    3.32e+04     488.539
     641      95         INFEASIBLE  pr    3.11e+04    3.32e+04     490.178
     642      94       2    3.14e+04       3.11e+04    3.32e+04     490.272
     643      95       1    3.14e+04       3.11e+04    3.32e+04     490.365
     644      96            3.32e+04 pr    3.11e+04    3.32e+04     490.597
     645      95         INFEASIBLE  pr    3.11e+04    3.32e+04     491.131
     646      94       1    3.14e+04       3.11e+04    3.32e+04     491.217
     647      95       1    3.15e+04       3.11e+04    3.32e+04     491.349
     648      96       3    3.11e+04       3.11e+04    3.32e+04     491.538
     649      97       2    3.11e+04       3.11e+04    3.32e+04     491.621
     650      98            3.32e+04 pr    3.11e+04    3.32e+04     491.692
     651      97       1    3.11e+04       3.11e+04    3.32e+04     491.783
     652      98            5.84e+04 pr    3.11e+04    3.32e+04     493.549
     653      97            3.32e+04 pr    3.11e+04    3.32e+04     493.734
     654      96       2    3.11e+04       3.11e+04    3.32e+04     493.852
     655      97       3    3.11e+04       3.11e+04    3.32e+04     493.940
     656      98       3    3.11e+04       3.11e+04    3.32e+04     494.354
     657      99            5.84e+04 pr    3.11e+04    3.32e+04     495.067
     658      98       2    3.14e+04       3.11e+04    3.32e+04     495.300
     659      99       1    3.14e+04       3.11e+04    3.32e+04     495.421
     660     100            3.32e+04 pr    3.11e+04    3.32e+04     495.601
     661      99            3.32e+04 pr    3.11e+04    3.32e+04     495.910
     662      98       1    3.14e+04       3.11e+04    3.32e+04     496.054
     663      99       3    3.11e+04       3.11e+04    3.32e+04     496.174
     664     100       2    3.11e+04       3.11e+04    3.32e+04     496.988
     665     101            5.85e+04 pr    3.11e+04    3.32e+04     497.691
     666     100       1    3.14e+04       3.11e+04    3.32e+04     497.793
     667     101            3.32e+04 pr    3.11e+04    3.32e+04     498.209
     668     100            3.33e+04 pr    3.11e+04    3.32e+04     498.669
     669      99       2    3.14e+04       3.11e+04    3.32e+04     498.764
     670     100            5.84e+04 pr    3.11e+04    3.32e+04     499.701
     671      99       1    3.14e+04       3.11e+04    3.32e+04     499.765
     672     100            3.32e+04 pr    3.11e+04    3.32e+04     499.945
     673      99            3.32e+04 pr    3.11e+04    3.32e+04     500.219
     674      98       2    3.11e+04       3.11e+04    3.32e+04     500.375
     675      99            5.85e+04 pr    3.11e+04    3.32e+04     500.977
     676      98       1    3.14e+04       3.11e+04    3.32e+04     501.130
     677      99            3.32e+04 pr    3.11e+04    3.32e+04     501.198
     678      98            3.32e+04 pr    3.11e+04    3.32e+04     501.422
     679      97            3.32e+04 pr    3.11e+04    3.32e+04     501.502
     680      96            3.32e+04 pr    3.11e+04    3.32e+04     502.819
     681      95       2    3.11e+04       3.11e+04    3.32e+04     502.978
     682      96            3.32e+04 pr    3.11e+04    3.32e+04     503.090
     683      95       1    3.11e+04       3.11e+04    3.32e+04     503.210
     684      96            5.84e+04 pr    3.11e+04    3.32e+04     505.306
     685      95            3.32e+04 pr    3.11e+04    3.32e+04     505.609
     686      94       2    3.11e+04       3.11e+04    3.32e+04     505.700
     687      95       2    3.14e+04       3.11e+04    3.32e+04     506.084
     688      96       2    3.11e+04       3.11e+04    3.32e+04     508.008
     689      97            5.84e+04 pr    3.11e+04    3.32e+04     508.371
     690      96       1    3.15e+04       3.11e+04    3.32e+04     508.534
     691      97            3.32e+04 pr    3.11e+04    3.32e+04     508.602
     692      96            5.84e+04 pr    3.11e+04    3.32e+04     510.275
     693      95            5.84e+04 pr    3.11e+04    3.32e+04     512.061
     694      94       1    3.14e+04       3.11e+04    3.32e+04     512.204
     695      95            3.32e+04 pr    3.11e+04    3.32e+04     512.269
     696      94            3.32e+04 pr    3.11e+04    3.32e+04     512.467
     697      93            3.32e+04 pr    3.11e+04    3.32e+04     512.566
     698      92       1    3.11e+04       3.11e+04    3.32e+04     512.688
     699      93            5.84e+04 pr    3.11e+04    3.32e+04     513.656
     700      92            3.32e+04 pr    3.11e+04    3.32e+04     514.059
     701      91            3.32e+04 pr    3.11e+04    3.32e+04     514.694
     702      90       1    3.11e+04       3.11e+04    3.32e+04     514.823
     703      91            6.64e+04 pr    3.11e+04    3.32e+04     515.403
     704      90         INFEASIBLE  pr    3.11e+04    3.32e+04     515.695
     705      89            3.32e+04 pr    3.11e+04    3.32e+04     515.880
     706      88         INFEASIBLE  pr    3.11e+04    3.32e+04     516.579
     707      87            3.32e+04 pr    3.11e+04    3.32e+04     516.781
     708      86         INFEASIBLE  pr    3.11e+04    3.32e+04     517.391
     709      85       2    3.14e+04       3.11e+04    3.32e+04     517.718
     710      86       2    3.11e+04       3.11e+04    3.32e+04     517.891
     711      87       1    3.14e+04       3.11e+04    3.32e+04     518.054
     712      88            3.32e+04 pr    3.11e+04    3.32e+04     518.258
     713      87            3.32e+04 pr    3.11e+04    3.32e+04     518.488
     714      86       1    3.14e+04       3.11e+04    3.32e+04     518.735
     715      87       1    3.11e+04       3.11e+04    3.32e+04     518.820
     716      88            5.85e+04 pr    3.11e+04    3.32e+04     520.130
     717      87         INFEASIBLE  pr    3.11e+04    3.32e+04     520.545
     718      86            3.32e+04 pr    3.11e+04    3.32e+04     520.623
     719      85            3.32e+04 pr    3.11e+04    3.32e+04     520.899
     720      84       1    3.14e+04       3.11e+04    3.32e+04     521.109
     721      85            3.32e+04 pr    3.11e+04    3.32e+04     521.181
     722      84         INFEASIBLE  pr    3.11e+04    3.32e+04     521.750
     723      83       1    3.14e+04       3.11e+04    3.32e+04     521.857
     724      84       1    3.11e+04       3.11e+04    3.32e+04     522.062
     725      85       4    3.11e+04       3.11e+04    3.32e+04     522.196
     726      86       5    3.11e+04       3.11e+04    3.32e+04     524.410
     727      87       4    3.11e+04       3.11e+04    3.32e+04     524.522
     728      88       3    3.11e+04       3.11e+04    3.32e+04     524.608
     729      89       2    3.14e+04       3.11e+04    3.32e+04     525.179
     730      90            5.84e+04 pr    3.11e+04    3.32e+04     525.751
     731      89       1    3.14e+04       3.11e+04    3.32e+04     525.890
     732      90            3.32e+04 pr    3.11e+04    3.32e+04     525.956
     733      89            3.32e+04 pr    3.11e+04    3.32e+04     526.080
     734      88       2    3.11e+04       3.11e+04    3.32e+04     526.174
     735      89       4    3.11e+04       3.11e+04    3.32e+04     526.256
     736      90       4    3.11e+04       3.11e+04    3.32e+04     526.435
     737      91       3    3.11e+04       3.11e+04    3.32e+04     526.533
     738      92       2    3.11e+04       3.11e+04    3.32e+04     526.605
     739      93            5.84e+04 pr    3.11e+04    3.32e+04     526.788
     740      92       1    3.14e+04       3.11e+04    3.32e+04     526.935
     741      93            3.32e+04 pr    3.11e+04    3.32e+04     527.059
     742      92            6.64e+04 pr    3.11e+04    3.32e+04     528.078
     743      91       2    3.11e+04       3.11e+04    3.32e+04     528.589
     744      92       1    3.11e+04       3.11e+04    3.32e+04     528.810
     745      93         FAILED -400       3.11e+04    3.32e+04     545.834
     746      92            3.32e+04 pr    3.11e+04    3.32e+04     545.976
     747      91       1    3.11e+04       3.11e+04    3.32e+04     546.126
     748      92       3    3.11e+04       3.11e+04    3.32e+04     546.224
     749      93       2    3.11e+04       3.11e+04    3.32e+04     546.342
     750      94       1    3.11e+04       3.11e+04    3.32e+04     546.515
     751      95         INFEASIBLE        3.11e+04    3.32e+04     549.737
     752      94            3.32e+04 pr    3.11e+04    3.32e+04     550.010
     753      93            3.32e+04 pr    3.11e+04    3.32e+04     550.469
     754      92       2    3.11e+04       3.11e+04    3.32e+04     550.594
     755      93       1    3.11e+04       3.11e+04    3.32e+04     550.780
     756      94            5.84e+04 pr    3.11e+04    3.32e+04     551.695
     757      93            3.32e+04 pr    3.11e+04    3.32e+04     552.008
     758      92       1    3.11e+04       3.11e+04    3.32e+04     552.313
     759      93         INFEASIBLE  pr    3.11e+04    3.32e+04     553.117
     760      92            3.32e+04 pr    3.11e+04    3.32e+04     553.230
     761      91            6.64e+04 pr    3.11e+04    3.32e+04     554.192
     762      90            3.32e+04 pr    3.11e+04    3.32e+04     554.361
     763      89       3    3.11e+04       3.11e+04    3.32e+04     554.448
     764      90            5.84e+04 pr    3.11e+04    3.32e+04     556.076
     765      89            5.84e+04 pr    3.11e+04    3.32e+04     556.895
     766      88       3    3.11e+04       3.11e+04    3.32e+04     556.967
     767      89       2    3.12e+04       3.11e+04    3.32e+04     557.198
     768      90       1    3.14e+04       3.11e+04    3.32e+04     557.272
     769      91            3.32e+04 pr    3.11e+04    3.32e+04     557.461
     770      90            3.32e+04 pr    3.11e+04    3.32e+04     557.652
     771      89       1    3.14e+04       3.11e+04    3.32e+04     557.737
     772      90       2    3.14e+04       3.11e+04    3.32e+04     558.054
     773      91       4    3.11e+04       3.11e+04    3.32e+04     558.249
     774      92            5.84e+04 pr    3.11e+04    3.32e+04     558.704
     775      91            5.84e+04 pr    3.11e+04    3.32e+04     559.478
     776      90       3    3.11e+04       3.11e+04    3.32e+04     559.568
     777      91            5.84e+04 pr    3.11e+04    3.32e+04     559.771
     778      90       2    3.15e+04       3.11e+04    3.32e+04     559.892
     779      91       1    3.14e+04       3.11e+04    3.32e+04     560.214
     780      92            3.32e+04 pr    3.11e+04    3.32e+04     560.386
     781      91         INFEASIBLE  pr    3.11e+04    3.32e+04     560.859
     782      90       1    3.14e+04       3.11e+04    3.32e+04     561.078
     783      91            5.84e+04 pr    3.11e+04    3.32e+04     561.936
     784      90            3.32e+04 pr    3.11e+04    3.32e+04     562.019
     785      89            3.32e+04 pr    3.11e+04    3.32e+04     562.160
     786      88       1    3.14e+04       3.11e+04    3.32e+04     562.273
     787      89            3.32e+04 pr    3.11e+04    3.32e+04     562.483
     788      88         INFEASIBLE  pr    3.11e+04    3.32e+04     563.512
     789      87            5.84e+04 pr    3.11e+04    3.32e+04     565.332
     790      86            3.32e+04 pr    3.11e+04    3.32e+04     565.469
     791      85            3.32e+04 pr    3.11e+04    3.32e+04     565.655
     792      84            5.84e+04 pr    3.11e+04    3.32e+04     566.364
     793      83       1    3.14e+04       3.11e+04    3.32e+04     566.777
     794      84            3.32e+04 pr    3.11e+04    3.32e+04     566.851
     795      83            3.32e+04 pr    3.11e+04    3.32e+04     566.930
     796      82       3    3.11e+04       3.11e+04    3.32e+04     567.031
     797      83       4    3.14e+04       3.11e+04    3.32e+04     567.225
     798      84            5.84e+04 pr    3.11e+04    3.32e+04     567.738
     799      83       3    3.14e+04       3.11e+04    3.32e+04     567.874
     800      84       2    3.14e+04       3.11e+04    3.32e+04     568.316
     801      85       1    3.14e+04       3.11e+04    3.32e+04     568.473
     802      86            3.32e+04 pr    3.11e+04    3.32e+04     568.628
     803      85            3.32e+04 pr    3.11e+04    3.32e+04     569.546
     804      84       1    3.14e+04       3.11e+04    3.32e+04     569.713
     805      85            5.84e+04 pr    3.11e+04    3.32e+04     570.323
     806      84            3.32e+04 pr    3.11e+04    3.32e+04     570.394
     807      83            6.64e+04 pr    3.11e+04    3.32e+04     572.567
     808      82       2    3.14e+04       3.11e+04    3.32e+04     572.733
     809      83       3    3.11e+04       3.11e+04    3.32e+04     572.830
     810      84       2    3.14e+04       3.11e+04    3.32e+04     574.117
     811      85       1    3.14e+04       3.11e+04    3.32e+04     574.316
     812      86            3.32e+04 pr    3.11e+04    3.32e+04     574.438
     813      85            3.32e+04 pr    3.11e+04    3.32e+04     574.743
     814      84       1    3.14e+04       3.11e+04    3.32e+04     574.987
     815      85       2    3.14e+04       3.11e+04    3.32e+04     575.142
     816      86       3    3.11e+04       3.11e+04    3.32e+04     575.343
     817      87       3    3.11e+04       3.11e+04    3.32e+04     575.611
     818      88            3.32e+04 pr    3.11e+04    3.32e+04     575.834
     819      87       2    3.11e+04       3.11e+04    3.32e+04     575.944
     820      88       1    3.11e+04       3.11e+04    3.32e+04     576.023
     821      89            5.84e+04 pr    3.11e+04    3.32e+04     576.265
     822      88            3.32e+04 pr    3.11e+04    3.32e+04     576.588
     823      87       1    3.11e+04       3.11e+04    3.32e+04     576.684
     824      88         INFEASIBLE  pr    3.11e+04    3.32e+04     579.552
     825      87            5.84e+04 pr    3.11e+04    3.32e+04     580.309
     826      86       2    3.11e+04       3.11e+04    3.32e+04     580.450
     827      87            3.32e+04 pr    3.11e+04    3.32e+04     580.871
     828      86       1    3.14e+04       3.11e+04    3.32e+04     580.998
     829      87            3.32e+04 pr    3.11e+04    3.32e+04     581.229
     830      86            3.32e+04 pr    3.11e+04    3.32e+04     581.374
     831      85       2    3.11e+04       3.11e+04    3.32e+04     581.466
     832      86            5.84e+04 pr    3.11e+04    3.32e+04     582.128
     833      85       1    3.14e+04       3.11e+04    3.32e+04     582.225
     834      86            3.32e+04 pr    3.11e+04    3.32e+04     582.302
     835      85         INFEASIBLE  pr    3.11e+04    3.32e+04     582.545
     836      84       1    3.14e+04       3.11e+04    3.32e+04     582.691
     837      85            3.32e+04 pr    3.11e+04    3.32e+04     582.921
     838      84            3.32e+04 pr    3.11e+04    3.32e+04     583.112
     839      83       1    3.14e+04       3.11e+04    3.32e+04     583.258
     840      84            5.84e+04 pr    3.11e+04    3.32e+04     585.214
     841      83            3.32e+04 pr    3.11e+04    3.32e+04     585.343
     842      82         INFEASIBLE  pr    3.11e+04    3.32e+04     585.546
     843      81            3.32e+04 pr    3.11e+04    3.32e+04     585.689
     844      80            3.35e+04 pr    3.11e+04    3.32e+04     585.919
     845      79       1    3.14e+04       3.11e+04    3.32e+04     586.677
     846      80            3.32e+04 pr    3.11e+04    3.32e+04     586.824
     847      79            3.32e+04 pr    3.11e+04    3.32e+04     587.108
     848      78       1    3.14e+04       3.11e+04    3.32e+04     587.276
     849      79       1    3.14e+04       3.11e+04    3.32e+04     587.470
     850      80            3.32e+04 pr    3.11e+04    3.32e+04     587.552
     851      79            3.32e+04 pr    3.11e+04    3.32e+04     588.190
     852      78            3.32e+04 pr    3.11e+04    3.32e+04     588.626
     853      77         INFEASIBLE  pr    3.11e+04    3.32e+04     588.894
     854      76       3    3.11e+04       3.11e+04    3.32e+04     591.188
     855      77       2    3.11e+04       3.11e+04    3.32e+04     591.273
     856      78            5.87e+04 pr    3.11e+04    3.32e+04     591.688
     857      77       1    3.14e+04       3.11e+04    3.32e+04     592.028
     858      78            3.32e+04 pr    3.11e+04    3.32e+04     593.062
     859      77            3.32e+04 pr    3.11e+04    3.32e+04     593.627
     860      76       2    3.11e+04       3.11e+04    3.32e+04     593.716
     861      77            5.84e+04 pr    3.11e+04    3.32e+04     595.136
     862      76       1    3.14e+04       3.11e+04    3.32e+04     595.380
     863      77            3.32e+04 pr    3.11e+04    3.32e+04     595.498
     864      76            5.84e+04 pr    3.11e+04    3.32e+04     597.195
     865      75            3.32e+04 pr    3.11e+04    3.32e+04     597.277
     866      74            5.84e+04 pr    3.11e+04    3.32e+04     597.955
     867      73            3.32e+04 pr    3.11e+04    3.32e+04     598.044
     868      72         INFEASIBLE  pr    3.11e+04    3.32e+04     598.269
     869      71            3.32e+04 pr    3.11e+04    3.32e+04     598.329
     870      70            3.32e+04 pr    3.11e+04    3.32e+04     598.393
     871      69       2    3.14e+04       3.11e+04    3.32e+04     601.282
     872      70            5.84e+04 pr    3.11e+04    3.32e+04     601.477
     873      69       1    3.14e+04       3.11e+04    3.32e+04     601.606
     874      70            3.32e+04 pr    3.11e+04    3.32e+04     601.671
     875      69            3.32e+04 pr    3.11e+04    3.32e+04     601.932
     876      68       2    3.14e+04       3.11e+04    3.32e+04     602.137
     877      69       2    3.14e+04       3.11e+04    3.32e+04     602.275
     878      70            3.32e+04 pr    3.11e+04    3.32e+04     602.343
     879      69       1    3.14e+04       3.11e+04    3.32e+04     602.506
     880      70            3.32e+04 pr    3.11e+04    3.32e+04     603.226
     881      69            3.32e+04 pr    3.11e+04    3.32e+04     603.457
     882      68       1    3.14e+04       3.11e+04    3.32e+04     603.629
     883      69       1    3.11e+04       3.11e+04    3.32e+04     603.934
     884      70            5.84e+04 pr    3.11e+04    3.32e+04     604.178
     885      69         INFEASIBLE  pr    3.11e+04    3.32e+04     604.581
     886      68            3.32e+04 pr    3.11e+04    3.32e+04     604.666
     887      67            3.32e+04 pr    3.11e+04    3.32e+04     604.799
     888      66       1    3.14e+04       3.11e+04    3.32e+04     605.252
     889      67            3.32e+04 pr    3.11e+04    3.32e+04     605.321
     890      66            3.32e+04 pr    3.11e+04    3.32e+04     606.435
     891      65       1    3.14e+04       3.11e+04    3.32e+04     606.545
     892      66            3.32e+04 pr    3.11e+04    3.32e+04     607.252
     893      65            6.64e+04 pr    3.11e+04    3.32e+04     608.497
     894      64            3.32e+04 pr    3.11e+04    3.32e+04     610.957
     895      63       4    3.14e+04       3.11e+04    3.32e+04     611.031
     896      64       1    3.11e+04       3.11e+04    3.32e+04     611.117
     897      65            5.84e+04 pr    3.11e+04    3.32e+04     612.262
     898      64            3.32e+04 pr    3.11e+04    3.32e+04     612.562
     899      63       3    3.14e+04       3.11e+04    3.32e+04     612.634
     900      64       2    3.14e+04       3.11e+04    3.32e+04     612.940
     901      65       1    3.14e+04       3.11e+04    3.32e+04     613.021
*    902      66       0    3.32e+04  f    3.11e+04    3.32e+04     613.340
     903      65         INFEASIBLE  pr    3.11e+04    3.32e+04     614.175
     904      64       1    3.14e+04       3.11e+04    3.32e+04     614.375
     905      65            5.84e+04 pr    3.11e+04    3.32e+04     615.232
     906      64            3.32e+04 pr    3.11e+04    3.32e+04     615.389
     907      63         INFEASIBLE  pr    3.11e+04    3.32e+04     617.048
     908      62       2    3.14e+04       3.11e+04    3.32e+04     617.170
     909      63       1    3.14e+04       3.11e+04    3.32e+04     618.821
     910      64            3.32e+04 pr    3.11e+04    3.32e+04     618.930
     911      63            5.90e+04 pr    3.11e+04    3.32e+04     622.274
     912      62       1    3.14e+04       3.11e+04    3.32e+04     622.363
     913      63            3.32e+04 pr    3.11e+04    3.32e+04     622.493
     914      62         INFEASIBLE  pr    3.11e+04    3.32e+04     623.766
     915      61       1    3.14e+04       3.11e+04    3.32e+04     623.888
     916      62       3    3.11e+04       3.11e+04    3.32e+04     624.116
     917      63       2    3.11e+04       3.11e+04    3.32e+04     624.283
     918      64            5.84e+04 pr    3.11e+04    3.32e+04     624.952
     919      63       1    3.14e+04       3.11e+04    3.32e+04     627.578
     920      64            3.32e+04 pr    3.11e+04    3.32e+04     628.810
     921      63            6.64e+04 pr    3.11e+04    3.32e+04     629.655
     922      62       2    3.11e+04       3.11e+04    3.32e+04     629.722
     923      63       1    3.11e+04       3.11e+04    3.32e+04     630.531
     924      64            5.84e+04 pr    3.11e+04    3.32e+04     631.144
     925      63            5.84e+04 pr    3.11e+04    3.32e+04     633.299
     926      62       1    3.11e+04       3.11e+04    3.32e+04     633.469
     927      63            5.84e+04 pr    3.11e+04    3.32e+04     634.030
     928      62            5.84e+04 pr    3.11e+04    3.32e+04     634.501
     929      61            3.32e+04 pr    3.11e+04    3.32e+04     634.630
     930      60         INFEASIBLE  pr    3.11e+04    3.32e+04     634.912
     931      59       3    3.14e+04       3.11e+04    3.32e+04     634.987
     932      60       3    3.11e+04       3.11e+04    3.32e+04     635.195
     933      61       2    3.11e+04       3.11e+04    3.32e+04     635.454
     934      62            5.84e+04 pr    3.11e+04    3.32e+04     636.358
     935      61            3.32e+04 pr    3.11e+04    3.32e+04     636.576
     936      60       2    3.11e+04       3.11e+04    3.32e+04     636.662
     937      61            5.84e+04 pr    3.11e+04    3.32e+04     636.795
     938      60       1    3.14e+04       3.11e+04    3.32e+04     636.992
     939      61            3.32e+04 pr    3.11e+04    3.32e+04     637.204
     940      60            3.32e+04 pr    3.11e+04    3.32e+04     637.362
     941      59       2    3.14e+04       3.11e+04    3.32e+04     638.565
     942      60       1    3.14e+04       3.11e+04    3.32e+04     638.806
     943      61            3.32e+04 pr    3.11e+04    3.32e+04     638.930
     944      60         INFEASIBLE  pr    3.11e+04    3.32e+04     640.213
     945      59       1    3.14e+04       3.11e+04    3.32e+04     640.299
     946      60            3.32e+04 pr    3.11e+04    3.32e+04     641.844
     947      59            3.32e+04 pr    3.11e+04    3.32e+04     642.526
     948      58         INFEASIBLE  pr    3.11e+04    3.32e+04     642.932
     949      57       2    3.14e+04       3.11e+04    3.32e+04     643.000
     950      58         INFEASIBLE  pr    3.11e+04    3.32e+04     645.417
     951      57       1    3.14e+04       3.11e+04    3.32e+04     645.582
     952      58            3.32e+04 pr    3.11e+04    3.32e+04     646.013
     953      57         INFEASIBLE  pr    3.11e+04    3.32e+04     647.748
     954      56       1    3.14e+04       3.11e+04    3.32e+04     647.820
     955      57       2    3.11e+04       3.11e+04    3.32e+04     647.941
     956      58       1    3.11e+04       3.11e+04    3.32e+04     648.069
     957      59            6.64e+04 pr    3.11e+04    3.32e+04     648.689
     958      58            5.84e+04 pr    3.11e+04    3.32e+04     651.753
     959      57       1    3.12e+04       3.11e+04    3.32e+04     652.181
     960      58            5.84e+04 pr    3.11e+04    3.32e+04     653.063
     961      57            3.32e+04 pr    3.11e+04    3.32e+04     653.686
     962      56            3.32e+04 pr    3.11e+04    3.32e+04     653.748
     963      55         INFEASIBLE  pr    3.11e+04    3.32e+04     654.541
     964      54            3.32e+04 pr    3.11e+04    3.32e+04     654.747
     965      53            3.32e+04 pr    3.11e+04    3.32e+04     655.133
     966      52       3    3.14e+04       3.11e+04    3.32e+04     655.198
     967      53            5.84e+04 pr    3.11e+04    3.32e+04     655.498
     968      52       2    3.14e+04       3.11e+04    3.32e+04     655.644
     969      53       1    3.14e+04       3.11e+04    3.32e+04     655.730
     970      54            3.32e+04 pr    3.11e+04    3.32e+04     655.818
     971      53            3.32e+04 pr    3.11e+04    3.32e+04     656.048
     972      52       1    3.14e+04       3.11e+04    3.32e+04     656.134
     973      53       3    3.11e+04       3.11e+04    3.32e+04     656.233
     974      54            5.84e+04 pr    3.11e+04    3.32e+04     657.837
     975      53       2    3.15e+04       3.11e+04    3.32e+04     658.138
     976      54       1    3.15e+04       3.11e+04    3.32e+04     658.281
     977      55            3.32e+04 pr    3.11e+04    3.32e+04     658.359
     978      54            3.32e+04 pr    3.11e+04    3.32e+04     658.701
     979      53       1    3.14e+04       3.11e+04    3.32e+04     658.888
     980      54            3.32e+04 pr    3.11e+04    3.32e+04     658.981
     981      53            3.32e+04 pr    3.11e+04    3.32e+04     659.225
     982      52            3.32e+04 pr    3.11e+04    3.32e+04     659.439
     983      51            3.32e+04 pr    3.11e+04    3.32e+04     659.519
     984      50            3.36e+04 pr    3.11e+04    3.32e+04     659.750
     985      49       3    3.11e+04       3.11e+04    3.32e+04     659.937
     986      50            5.84e+04 pr    3.11e+04    3.32e+04     660.136
     987      49       2    3.14e+04       3.11e+04    3.32e+04     660.383
     988      50            5.84e+04 pr    3.11e+04    3.32e+04     661.460
     989      49       1    3.14e+04       3.11e+04    3.32e+04     661.811
     990      50            3.32e+04 pr    3.11e+04    3.32e+04     661.868
     991      49            3.32e+04 pr    3.11e+04    3.32e+04     662.177
     992      48            3.32e+04 pr    3.11e+04    3.32e+04     662.391
     993      47            3.32e+04 pr    3.11e+04    3.32e+04     663.519
     994      46       3    3.11e+04       3.11e+04    3.32e+04     663.662
     995      47            5.84e+04 pr    3.11e+04    3.32e+04     664.414
     996      46       2    3.14e+04       3.11e+04    3.32e+04     664.602
     997      47       1    3.14e+04       3.11e+04    3.32e+04     664.723
     998      48            3.32e+04 pr    3.11e+04    3.32e+04     664.791
     999      47            3.32e+04 pr    3.11e+04    3.32e+04     664.997
    1000      46       1    3.14e+04       3.11e+04    3.32e+04     665.161
    1001      47            3.32e+04 pr    3.11e+04    3.32e+04     665.318
    1002      46            3.32e+04 pr    3.11e+04    3.32e+04     665.406
    1003      45            5.84e+04 pr    3.11e+04    3.32e+04     665.759
    1004      44       3    3.14e+04       3.11e+04    3.32e+04     665.948
    1005      45            3.32e+04 pr    3.11e+04    3.32e+04     666.019
    1006      44            5.84e+04 pr    3.11e+04    3.32e+04     667.297
    1007      43       2    3.12e+04       3.11e+04    3.32e+04     667.407
    1008      44       1    3.14e+04       3.11e+04    3.32e+04     667.478
    1009      45            3.32e+04 pr    3.11e+04    3.32e+04     667.629
    1010      44            3.32e+04 pr    3.11e+04    3.32e+04     667.769
    1011      43            5.84e+04 pr    3.11e+04    3.32e+04     668.959
    1012      42            3.32e+04 pr    3.11e+04    3.32e+04     669.043
    1013      41            6.64e+04 pr    3.11e+04    3.32e+04     670.691
    1014      40       2    3.11e+04       3.11e+04    3.32e+04     670.774
    1015      41            5.84e+04 pr    3.11e+04    3.32e+04     674.297
    1016      40            3.32e+04 pr    3.11e+04    3.32e+04     675.121
    1017      39       3    3.11e+04       3.11e+04    3.32e+04     675.386
    1018      40            5.84e+04 pr    3.11e+04    3.32e+04     678.493
    1019      39       2    3.12e+04       3.11e+04    3.32e+04     678.619
    1020      40       1    3.14e+04       3.11e+04    3.32e+04     678.814
    1021      41            3.32e+04 pr    3.11e+04    3.32e+04     679.532
    1022      40            3.32e+04 pr    3.11e+04    3.32e+04     679.653
    1023      39       1    3.14e+04       3.11e+04    3.32e+04     679.748
    1024      40            3.32e+04 pr    3.11e+04    3.32e+04     680.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752294967e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     680.06384 (   674.759 CPU time)
Time spent in evaluations (secs)    =      24.44583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.92         7.17    120027
   nlp_gf_jg         7.37         7.22     85712
  nlp_hess_l         6.25         6.27     84155
      solver          675          680         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
