====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.207
       2       1       9    2.92e+04     -1.80e+308                   4.521
       3       2       8    2.92e+04     -1.80e+308                   4.629
       4       3       7    2.92e+04     -1.80e+308                   4.703
       5       4       6    2.92e+04     -1.80e+308                   5.881
       6       5       5    2.92e+04     -1.80e+308                   5.969
       7       6       4    2.92e+04     -1.80e+308                   6.046
       8       7       3    2.92e+04     -1.80e+308                   6.155
       9       8       2    2.92e+04     -1.80e+308                   6.237
      10       9       1    5.84e+04     -1.80e+308                   6.430
      11      10         INFEASIBLE  pr  -1.80e+308                   6.624
*     12       9       0    7.69e+04  f  -1.80e+308    7.69e+04       6.845
      13       8       1    3.84e+04     -1.80e+308    7.69e+04       7.077
      14       9       9    2.92e+04       2.92e+04    7.69e+04       7.762
      15      10       8    2.92e+04       2.92e+04    7.69e+04       7.872
      16      11       7    2.92e+04       2.92e+04    7.69e+04       8.176
      17      12       6    2.92e+04       2.92e+04    7.69e+04       8.360
      18      13       5    2.92e+04       2.92e+04    7.69e+04       8.893
      19      14       4    2.92e+04       2.92e+04    7.69e+04      10.737
      20      15       3    5.84e+04       2.92e+04    7.69e+04      14.425
      21      16       2    3.32e+04       2.92e+04    7.69e+04      15.481
      22      17       1    5.84e+04       2.92e+04    7.69e+04      15.611
      23      18            7.69e+04 pr    2.92e+04    7.69e+04      15.759
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04      17.335
      25      16       1    3.84e+04       2.92e+04    5.84e+04      18.680
      26      17       3    3.32e+04       2.92e+04    5.84e+04      19.178
      27      18       7    2.92e+04       2.92e+04    5.84e+04      19.639
      28      19       6    2.92e+04       2.92e+04    5.84e+04      20.090
      29      20       5    2.92e+04       2.92e+04    5.84e+04      20.740
      30      21       4    2.92e+04       2.92e+04    5.84e+04      21.639
      31      22       3    2.92e+04       2.92e+04    5.84e+04      21.731
      32      23       2    2.92e+04       2.92e+04    5.84e+04      21.859
      33      24            5.84e+04 pr    2.92e+04    5.84e+04      22.027
      34      23       1    3.84e+04       2.92e+04    5.84e+04      22.574
      35      24            7.69e+04 pr    2.92e+04    5.84e+04      22.924
*     36      23       0    3.84e+04  f    2.92e+04    3.84e+04      23.216
      37      22       2    2.92e+04       2.92e+04    3.84e+04      23.331
      38      23       5    2.92e+04       2.92e+04    3.84e+04      23.522
      39      24       4    2.92e+04       2.92e+04    3.84e+04      23.727
      40      25       3    2.92e+04       2.92e+04    3.84e+04      23.939
      41      26            5.84e+04 pr    2.92e+04    3.84e+04      24.512
      42      25       2    3.32e+04       2.92e+04    3.84e+04      24.796
      43      26            3.84e+04 pr    2.92e+04    3.84e+04      25.231
      44      25       1    3.32e+04       2.92e+04    3.84e+04      25.461
      45      26            3.84e+04 pr    2.92e+04    3.84e+04      26.388
      46      25            3.84e+04 pr    2.92e+04    3.84e+04      27.223
      47      24       3    2.92e+04       2.92e+04    3.84e+04      28.543
      48      25            5.84e+04 pr    2.92e+04    3.84e+04      29.479
      49      24       2    3.32e+04       2.92e+04    3.84e+04      30.546
      50      25            3.84e+04 pr    2.92e+04    3.84e+04      30.890
      51      24       1    3.32e+04       2.92e+04    3.84e+04      31.031
      52      25            5.84e+04 pr    2.92e+04    3.84e+04      31.556
      53      24         INFEASIBLE  pr    2.92e+04    3.84e+04      32.131
      54      23       4    2.92e+04       2.92e+04    3.84e+04      32.342
      55      24       8    2.92e+04       2.92e+04    3.84e+04      32.503
      56      25       5    2.92e+04       2.92e+04    3.84e+04      32.621
      57      26       4    2.92e+04       2.92e+04    3.84e+04      32.745
      58      27            5.84e+04 pr    2.92e+04    3.84e+04      33.498
      59      26         INFEASIBLE  pr    2.92e+04    3.84e+04      35.691
      60      25       4    2.92e+04       2.92e+04    3.84e+04      35.801
      61      26       4    2.92e+04       2.92e+04    3.84e+04      36.460
      62      27       3    3.32e+04       2.92e+04    3.84e+04      36.690
      63      28            3.84e+04 pr    2.92e+04    3.84e+04      36.910
      64      27       2    3.32e+04       2.92e+04    3.84e+04      37.010
      65      28       1    3.32e+04       2.92e+04    3.84e+04      37.277
      66      29            3.93e+04 pr    2.92e+04    3.84e+04      37.726
      67      28            5.84e+04 pr    2.92e+04    3.84e+04      41.320
      68      27       1    3.32e+04       2.92e+04    3.84e+04      41.382
      69      28            3.84e+04 pr    2.92e+04    3.84e+04      42.893
      70      27            3.84e+04 pr    2.92e+04    3.84e+04      43.317
      71      26            3.84e+04 pr    2.92e+04    3.84e+04      44.133
      72      25       3    3.32e+04       2.92e+04    3.84e+04      44.534
      73      26       2    3.32e+04       2.92e+04    3.84e+04      45.966
      74      27       1    3.32e+04       2.92e+04    3.84e+04      46.291
      75      28         FAILED -400       2.92e+04    3.84e+04      66.181
      76      27            3.84e+04 pr    2.92e+04    3.84e+04      66.437
      77      26       1    3.32e+04       2.92e+04    3.84e+04      66.640
      78      27       6    2.92e+04       2.92e+04    3.84e+04      68.129
      79      28            5.84e+04 pr    2.92e+04    3.84e+04      68.622
      80      27       5    3.32e+04       2.92e+04    3.84e+04      69.658
      81      28       4    3.32e+04       2.92e+04    3.84e+04      69.819
      82      29            5.84e+04 pr    2.92e+04    3.84e+04      71.413
      83      28            5.84e+04 pr    2.92e+04    3.84e+04      72.615
      84      27       4    3.32e+04       2.92e+04    3.84e+04      72.800
      85      28       3    3.32e+04       2.92e+04    3.84e+04      73.350
      86      29         FAILED -400       2.92e+04    3.84e+04      99.285
      87      30       1    3.32e+04       2.92e+04    3.84e+04      99.685
      88      31            7.69e+04 pr    2.92e+04    3.84e+04     101.755
      89      30            3.84e+04 pr    2.92e+04    3.84e+04     103.283
      90      29       1    3.32e+04       2.92e+04    3.84e+04     103.440
      91      30       4    2.92e+04       2.92e+04    3.84e+04     103.646
      92      31       8    2.92e+04       2.92e+04    3.84e+04     103.805
      93      32       7    2.92e+04       2.92e+04    3.84e+04     104.152
      94      33       6    2.92e+04       2.92e+04    3.84e+04     104.717
      95      34       5    3.41e+04       2.92e+04    3.84e+04     105.427
      96      35       4    3.41e+04       2.92e+04    3.84e+04     105.545
      97      36            3.84e+04 pr    2.92e+04    3.84e+04     105.659
      98      35       3    3.32e+04       2.92e+04    3.84e+04     106.538
      99      36       2    3.32e+04       2.92e+04    3.84e+04     106.864
     100      37            3.84e+04 pr    2.92e+04    3.84e+04     107.226
     101      36       1    3.32e+04       2.92e+04    3.84e+04     107.629
     102      37            7.69e+04 pr    2.92e+04    3.84e+04     113.034
     103      36            3.84e+04 pr    2.92e+04    3.84e+04     113.952
     104      35       2    3.32e+04       2.92e+04    3.84e+04     114.078
     105      36       6    2.92e+04       2.92e+04    3.84e+04     114.396
     106      37       5    2.92e+04       2.92e+04    3.84e+04     115.655
     107      38       4    2.92e+04       2.92e+04    3.84e+04     116.865
     108      39            5.84e+04 pr    2.92e+04    3.84e+04     117.291
     109      38       3    3.32e+04       2.92e+04    3.84e+04     117.621
     110      39       2    3.32e+04       2.92e+04    3.84e+04     117.706
     111      40            3.84e+04 pr    2.92e+04    3.84e+04     118.401
     112      39       1    3.32e+04       2.92e+04    3.84e+04     118.548
     113      40            5.84e+04 pr    2.92e+04    3.84e+04     119.502
     114      39            3.84e+04 pr    2.92e+04    3.84e+04     120.253
     115      38       2    3.32e+04       2.92e+04    3.84e+04     120.412
     116      39       5    2.92e+04       2.92e+04    3.84e+04     120.696
     117      40       4    2.92e+04       2.92e+04    3.84e+04     122.368
     118      41            5.84e+04 pr    2.92e+04    3.84e+04     122.514
     119      40       3    3.32e+04       2.92e+04    3.84e+04     122.802
     120      41            5.84e+04 pr    2.92e+04    3.84e+04     123.484
     121      40       2    3.36e+04       2.92e+04    3.84e+04     124.023
     122      41            5.84e+04 pr    2.92e+04    3.84e+04     124.561
     123      40         INFEASIBLE  pr    2.92e+04    3.84e+04     126.327
     124      39       4    2.92e+04       2.92e+04    3.84e+04     126.742
     125      40       3    3.32e+04       2.92e+04    3.84e+04     126.896
     126      41       2    3.32e+04       2.92e+04    3.84e+04     127.079
     127      42            5.84e+04 pr    2.92e+04    3.84e+04     127.283
     128      41       1    3.40e+04       2.92e+04    3.84e+04     127.920
     129      42            3.84e+04 pr    2.92e+04    3.84e+04     133.880
     130      41            3.84e+04 pr    2.92e+04    3.84e+04     134.073
     131      40       2    3.32e+04       2.92e+04    3.84e+04     134.273
     132      41       5    2.92e+04       2.92e+04    3.84e+04     134.651
     133      42       7    2.92e+04       2.92e+04    3.84e+04     134.824
     134      43       7    2.92e+04       2.92e+04    3.84e+04     135.082
     135      44       6    2.92e+04       2.92e+04    3.84e+04     135.635
     136      45       5    2.92e+04       2.92e+04    3.84e+04     136.736
     137      46       4    2.92e+04       2.92e+04    3.84e+04     137.346
     138      47       3    3.32e+04       2.92e+04    3.84e+04     137.915
     139      48            5.84e+04 pr    2.92e+04    3.84e+04     138.914
     140      47       2    3.41e+04       2.92e+04    3.84e+04     139.385
     141      48       1    3.41e+04       2.92e+04    3.84e+04     139.478
     142      49            3.84e+04 pr    2.92e+04    3.84e+04     139.797
     143      48            3.84e+04 pr    2.92e+04    3.84e+04     140.206
     144      47       1    3.41e+04       2.92e+04    3.84e+04     140.361
     145      48       4    2.92e+04       2.92e+04    3.84e+04     140.543
     146      49       5    2.92e+04       2.92e+04    3.84e+04     143.628
     147      50       6    2.92e+04       2.92e+04    3.84e+04     143.757
     148      51       3    3.32e+04       2.92e+04    3.84e+04     144.184
     149      52       3    2.92e+04       2.92e+04    3.84e+04     144.271
     150      53       2    3.41e+04       2.92e+04    3.84e+04     144.826
     151      54            5.84e+04 pr    2.92e+04    3.84e+04     146.213
     152      53       1    3.41e+04       2.92e+04    3.84e+04     146.376
     153      54            3.84e+04 pr    2.92e+04    3.84e+04     146.947
     154      53            7.69e+04 pr    2.92e+04    3.84e+04     148.046
     155      52            3.84e+04 pr    2.92e+04    3.84e+04     148.481
     156      51            3.84e+04 pr    2.92e+04    3.84e+04     150.311
     157      50       2    3.32e+04       2.92e+04    3.84e+04     150.554
     158      51       1    3.32e+04       2.92e+04    3.84e+04     151.072
     159      52            5.84e+04 pr    2.92e+04    3.84e+04     152.105
     160      51         INFEASIBLE  pr    2.92e+04    3.84e+04     152.576
     161      50            3.84e+04 pr    2.92e+04    3.84e+04     153.073
     162      49       5    2.92e+04       2.92e+04    3.84e+04     155.487
     163      50       4    2.92e+04       2.92e+04    3.84e+04     155.595
     164      51       3    2.92e+04       2.92e+04    3.84e+04     155.700
     165      52            5.84e+04 pr    2.92e+04    3.84e+04     156.135
     166      51       2    3.32e+04       2.92e+04    3.84e+04     156.938
     167      52            5.84e+04 pr    2.92e+04    3.84e+04     157.492
     168      51       1    3.41e+04       2.92e+04    3.84e+04     157.636
     169      52            3.84e+04 pr    2.92e+04    3.84e+04     159.578
     170      51            3.84e+04 pr    2.92e+04    3.84e+04     161.168
     171      50       3    2.92e+04       2.92e+04    3.84e+04     161.356
     172      51       4    2.92e+04       2.92e+04    3.84e+04     161.660
     173      52       3    3.36e+04       2.92e+04    3.84e+04     163.368
     174      53            5.84e+04 pr    2.92e+04    3.84e+04     163.922
     175      52            5.84e+04 pr    2.92e+04    3.84e+04     174.766
     176      51       3    3.32e+04       2.92e+04    3.84e+04     175.080
     177      52       6    2.92e+04       2.92e+04    3.84e+04     175.908
     178      53       5    2.92e+04       2.92e+04    3.84e+04     176.946
     179      54       4    2.92e+04       2.92e+04    3.84e+04     177.108
     180      55            5.84e+04 pr    2.92e+04    3.84e+04     181.122
     181      54       3    3.41e+04       2.92e+04    3.84e+04     181.611
     182      55       2    3.41e+04       2.92e+04    3.84e+04     181.958
     183      56            5.84e+04 pr    2.92e+04    3.84e+04     182.396
     184      55       1    3.41e+04       2.92e+04    3.84e+04     182.561
     185      56            3.84e+04 pr    2.92e+04    3.84e+04     188.062
     186      55            3.84e+04 pr    2.92e+04    3.84e+04     191.269
     187      54       2    3.41e+04       2.92e+04    3.84e+04     191.394
     188      55       4    2.92e+04       2.92e+04    3.84e+04     191.571
     189      56       3    3.32e+04       2.92e+04    3.84e+04     195.469
     190      57       2    3.41e+04       2.92e+04    3.84e+04     196.422
     191      58            5.84e+04 pr    2.92e+04    3.84e+04     197.640
     192      57       1    3.41e+04       2.92e+04    3.84e+04     198.010
     193      58            3.84e+04 pr    2.92e+04    3.84e+04     198.411
     194      57            3.85e+04 pr    2.92e+04    3.84e+04     199.844
     195      56       2    3.32e+04       2.92e+04    3.84e+04     200.034
     196      57            5.84e+04 pr    2.92e+04    3.84e+04     202.593
     197      56            5.84e+04 pr    2.92e+04    3.84e+04     202.790
     198      55         INFEASIBLE  pr    2.92e+04    3.84e+04     203.877
     199      54       1    3.41e+04       2.92e+04    3.84e+04     203.998
     200      55            3.84e+04 pr    2.92e+04    3.84e+04     204.448
     201      54            5.84e+04 pr    2.92e+04    3.84e+04     205.341
     202      53       1    3.41e+04       2.92e+04    3.84e+04     205.515
     203      54       5    2.92e+04       2.92e+04    3.84e+04     206.074
     204      55       6    2.92e+04       2.92e+04    3.84e+04     206.322
     205      56       3    2.92e+04       2.92e+04    3.84e+04     206.606
     206      57       2    3.36e+04       2.92e+04    3.84e+04     207.546
     207      58       1    3.40e+04       2.92e+04    3.84e+04     207.735
     208      59            3.84e+04 pr    2.92e+04    3.84e+04     207.984
     209      58            3.84e+04 pr    2.92e+04    3.84e+04     208.285
     210      57       1    3.41e+04       2.92e+04    3.84e+04     208.471
     211      58       2    3.41e+04       2.92e+04    3.84e+04     209.236
     212      59       3    2.92e+04       2.92e+04    3.84e+04     209.572
     213      60       4    2.92e+04       2.92e+04    3.84e+04     209.938
     214      61       3    3.34e+04       2.92e+04    3.84e+04     226.026
     215      62       2    3.32e+04       2.92e+04    3.84e+04     226.231
     216      63            3.84e+04 pr    2.92e+04    3.84e+04     227.038
     217      62       1    3.32e+04       2.92e+04    3.84e+04     227.161
     218      63            5.84e+04 pr    2.92e+04    3.84e+04     227.597
     219      62            3.84e+04 pr    2.92e+04    3.84e+04     228.531
     220      61       2    3.32e+04       2.92e+04    3.84e+04     228.802
     221      62       4    2.92e+04       2.92e+04    3.84e+04     228.907
     222      63       3    3.32e+04       2.92e+04    3.84e+04     229.130
     223      64       2    3.32e+04       2.92e+04    3.84e+04     229.896
     224      65       1    3.32e+04       2.92e+04    3.84e+04     230.080
     225      66            5.84e+04 pr    2.92e+04    3.84e+04     230.968
     226      65            3.84e+04 pr    2.92e+04    3.84e+04     231.906
     227      64       1    3.32e+04       2.92e+04    3.84e+04     231.989
     228      65       3    3.32e+04       2.92e+04    3.84e+04     233.626
     229      66       3    3.32e+04       2.92e+04    3.84e+04     234.005
     230      67       6    2.92e+04       2.92e+04    3.84e+04     234.202
     231      68       5    2.92e+04       2.92e+04    3.84e+04     234.361
     232      69            5.84e+04 pr    2.92e+04    3.84e+04     234.741
     233      68       4    3.41e+04       2.92e+04    3.84e+04     237.668
     234      69       3    3.41e+04       2.92e+04    3.84e+04     237.829
     235      70            5.84e+04 pr    2.92e+04    3.84e+04     238.082
     236      69       2    3.41e+04       2.92e+04    3.84e+04     244.841
     237      70       1    3.41e+04       2.92e+04    3.84e+04     245.400
     238      71            3.84e+04 pr    2.92e+04    3.84e+04     245.466
     239      70            3.84e+04 pr    2.92e+04    3.84e+04     246.248
     240      69       1    3.41e+04       2.92e+04    3.84e+04     246.382
     241      70       5    2.92e+04       2.92e+04    3.84e+04     246.535
     242      71       4    3.41e+04       2.92e+04    3.84e+04     249.133
     243      72       3    3.41e+04       2.92e+04    3.84e+04     251.202
     244      73       2    3.41e+04       2.92e+04    3.84e+04     251.306
     245      74       1    3.41e+04       2.92e+04    3.84e+04     251.468
     246      75            3.84e+04 pr    2.92e+04    3.84e+04     251.808
     247      74            3.84e+04 pr    2.92e+04    3.84e+04     252.825
     248      73       1    3.40e+04       2.92e+04    3.84e+04     253.019
     249      74       4    3.32e+04       2.92e+04    3.84e+04     254.454
     250      75       6    2.92e+04       2.92e+04    3.84e+04     254.565
     251      76       5    2.92e+04       2.92e+04    3.84e+04     254.688
     252      77            5.84e+04 pr    2.92e+04    3.84e+04     255.045
     253      76       4    3.41e+04       2.92e+04    3.84e+04     255.521
     254      77            5.84e+04 pr    2.92e+04    3.84e+04     255.933
     255      76            8.10e+04 pr    2.92e+04    3.84e+04     258.506
     256      75       5    2.92e+04       2.92e+04    3.84e+04     258.736
     257      76            5.84e+04 pr    2.92e+04    3.84e+04     259.847
     258      75       4    3.32e+04       2.92e+04    3.84e+04     261.150
     259      76       3    3.32e+04       2.92e+04    3.84e+04     261.269
     260      77            5.84e+04 pr    2.92e+04    3.84e+04     262.350
     261      76       2    3.42e+04       2.92e+04    3.84e+04     262.967
     262      77       1    3.40e+04       2.92e+04    3.84e+04     263.178
     263      78            3.84e+04 pr    2.92e+04    3.84e+04     263.938
     264      77            3.84e+04 pr    2.92e+04    3.84e+04     264.387
     265      76       1    3.40e+04       2.92e+04    3.84e+04     264.465
     266      77       7    2.92e+04       2.92e+04    3.84e+04     264.670
     267      78       6    3.32e+04       2.92e+04    3.84e+04     264.828
     268      79       5    2.92e+04       2.92e+04    3.84e+04     265.764
     269      80       4    2.92e+04       2.92e+04    3.84e+04     265.945
     270      81       3    2.92e+04       2.92e+04    3.84e+04     266.139
     271      82       2    2.92e+04       2.92e+04    3.84e+04     266.237
     272      83            5.84e+04 pr    2.92e+04    3.84e+04     267.388
     273      82            3.84e+04 pr    2.92e+04    3.84e+04     268.059
     274      81       2    2.92e+04       2.92e+04    3.84e+04     268.151
     275      82       1    3.41e+04       2.92e+04    3.84e+04     268.678
     276      83            3.84e+04 pr    2.92e+04    3.84e+04     269.106
     277      82            3.84e+04 pr    2.92e+04    3.84e+04     269.574
     278      81            3.84e+04 pr    2.92e+04    3.84e+04     270.056
     279      80       3    2.92e+04       2.92e+04    3.84e+04     270.143
     280      81       4    2.92e+04       2.92e+04    3.84e+04     271.287
     281      82       3    3.32e+04       2.92e+04    3.84e+04     271.575
     282      83       2    3.32e+04       2.92e+04    3.84e+04     271.809
     283      84       1    3.32e+04       2.92e+04    3.84e+04     272.404
     284      85            5.84e+04 pr    2.92e+04    3.84e+04     273.478
     285      84            3.84e+04 pr    2.92e+04    3.84e+04     273.777
     286      83       1    3.32e+04       2.92e+04    3.84e+04     277.534
     287      84       3    3.32e+04       2.92e+04    3.84e+04     281.577
     288      85       6    2.92e+04       2.92e+04    3.84e+04     282.684
     289      86       5    2.92e+04       2.92e+04    3.84e+04     282.999
     290      87       4    2.92e+04       2.92e+04    3.84e+04     283.330
     291      88            5.84e+04 pr    2.92e+04    3.84e+04     288.403
     292      87       3    3.32e+04       2.92e+04    3.84e+04     288.863
     293      88       2    3.32e+04       2.92e+04    3.84e+04     288.927
     294      89            3.84e+04 pr    2.92e+04    3.84e+04     289.106
     295      88       1    3.32e+04       2.92e+04    3.84e+04     289.236
     296      89            5.84e+04 pr    2.92e+04    3.84e+04     290.329
     297      88            3.84e+04 pr    2.92e+04    3.84e+04     290.737
     298      87       2    3.32e+04       2.92e+04    3.84e+04     290.812
     299      88       5    2.92e+04       2.92e+04    3.84e+04     290.946
     300      89       4    2.92e+04       2.92e+04    3.84e+04     291.204
     301      90            5.84e+04 pr    2.92e+04    3.84e+04     291.942
     302      89       3    3.32e+04       2.92e+04    3.84e+04     292.421
     303      90       2    3.32e+04       2.92e+04    3.84e+04     292.554
     304      91            5.84e+04 pr    2.92e+04    3.84e+04     292.827
     305      90            5.84e+04 pr    2.92e+04    3.84e+04     293.715
     306      89       2    3.32e+04       2.92e+04    3.84e+04     294.065
     307      90       4    2.92e+04       2.92e+04    3.84e+04     294.300
     308      91       2    3.32e+04       2.92e+04    3.84e+04     294.417
     309      92            3.84e+04 pr    2.92e+04    3.84e+04     294.824
     310      91       1    3.32e+04       2.92e+04    3.84e+04     294.974
     311      92            5.84e+04 pr    2.92e+04    3.84e+04     301.224
     312      91            3.84e+04 pr    2.92e+04    3.84e+04     302.083
     313      90       3    3.41e+04       2.92e+04    3.84e+04     304.552
     314      91            3.84e+04 pr    2.92e+04    3.84e+04     304.767
     315      90       2    3.32e+04       2.92e+04    3.84e+04     308.060
     316      91       1    3.40e+04       2.92e+04    3.84e+04     308.338
     317      92            3.88e+04 pr    2.92e+04    3.84e+04     309.627
     318      91            3.84e+04 pr    2.92e+04    3.84e+04     309.846
     319      90       1    3.41e+04       2.92e+04    3.84e+04     310.101
     320      91            3.84e+04 pr    2.92e+04    3.84e+04     310.582
     321      90            3.84e+04 pr    2.92e+04    3.84e+04     310.780
     322      89         INFEASIBLE  pr    2.92e+04    3.84e+04     311.559
     323      88         INFEASIBLE  pr    2.92e+04    3.84e+04     312.993
     324      87            5.84e+04 pr    2.92e+04    3.84e+04     313.324
     325      86       1    3.41e+04       2.92e+04    3.84e+04     313.546
     326      87            3.84e+04 pr    2.92e+04    3.84e+04     313.857
     327      86            3.84e+04 pr    2.92e+04    3.84e+04     314.025
     328      85            5.84e+04 pr    2.92e+04    3.84e+04     314.103
     329      84            5.84e+04 pr    2.92e+04    3.84e+04     315.488
     330      83       4    2.92e+04       2.92e+04    3.84e+04     315.751
     331      84       3    3.41e+04       2.92e+04    3.84e+04     316.854
     332      85            3.84e+04 pr    2.92e+04    3.84e+04     317.207
     333      84       2    3.32e+04       2.92e+04    3.84e+04     318.049
     334      85            5.84e+04 pr    2.92e+04    3.84e+04     318.643
     335      84            5.84e+04 pr    2.92e+04    3.84e+04     319.960
     336      83       3    3.32e+04       2.92e+04    3.84e+04     320.326
     337      84       7    2.92e+04       2.92e+04    3.84e+04     320.609
     338      85       6    3.32e+04       2.92e+04    3.84e+04     322.404
     339      86       5    3.32e+04       2.92e+04    3.84e+04     322.596
     340      87       4    3.32e+04       2.92e+04    3.84e+04     322.745
     341      88       3    3.32e+04       2.92e+04    3.84e+04     322.859
     342      89            3.84e+04 pr    2.92e+04    3.84e+04     323.111
     343      88       2    3.32e+04       2.92e+04    3.84e+04     323.234
     344      89       1    3.32e+04       2.92e+04    3.84e+04     323.406
     345      90            5.84e+04 pr    2.92e+04    3.84e+04     323.860
     346      89            5.84e+04 pr    2.92e+04    3.84e+04     329.525
     347      88       1    3.32e+04       2.92e+04    3.84e+04     329.681
     348      89       6    2.92e+04       2.92e+04    3.84e+04     330.549
     349      90       5    3.41e+04       2.92e+04    3.84e+04     331.225
     350      91       4    3.41e+04       2.92e+04    3.84e+04     331.370
     351      92       3    3.41e+04       2.92e+04    3.84e+04     331.524
     352      93       2    3.41e+04       2.92e+04    3.84e+04     331.712
     353      94            3.84e+04 pr    2.92e+04    3.84e+04     331.817
     354      93         INFEASIBLE  pr    2.92e+04    3.84e+04     332.913
     355      92       2    3.41e+04       2.92e+04    3.84e+04     333.042
     356      93       5    2.92e+04       2.92e+04    3.84e+04     333.880
     357      94       4    3.32e+04       2.92e+04    3.84e+04     334.228
     358      95       3    3.32e+04       2.92e+04    3.84e+04     334.453
     359      96       2    3.32e+04       2.92e+04    3.84e+04     336.018
     360      97       1    3.32e+04       2.92e+04    3.84e+04     336.380
     361      98            5.84e+04 pr    2.92e+04    3.84e+04     336.471
     362      97            3.84e+04 pr    2.92e+04    3.84e+04     337.115
     363      96            3.84e+04 pr    2.92e+04    3.84e+04     337.768
     364      95       2    3.32e+04       2.92e+04    3.84e+04     337.984
     365      96         INFEASIBLE  pr    2.92e+04    3.84e+04     338.661
     366      95       1    3.32e+04       2.92e+04    3.84e+04     338.768
     367      96            5.84e+04 pr    2.92e+04    3.84e+04     339.190
     368      95            3.84e+04 pr    2.92e+04    3.84e+04     339.918
     369      94       1    3.32e+04       2.92e+04    3.84e+04     340.014
     370      95       3    3.32e+04       2.92e+04    3.84e+04     343.805
     371      96       4    2.92e+04       2.92e+04    3.84e+04     344.018
     372      97            5.84e+04 pr    2.92e+04    3.84e+04     344.837
     373      96            5.84e+04 pr    2.92e+04    3.84e+04     347.777
     374      95       2    3.32e+04       2.92e+04    3.84e+04     347.957
     375      96            5.84e+04 pr    2.92e+04    3.84e+04     348.269
     376      95       1    3.41e+04       2.92e+04    3.84e+04     348.673
     377      96            3.84e+04 pr    2.92e+04    3.84e+04     348.877
     378      95         INFEASIBLE  pr    2.92e+04    3.84e+04     349.333
     379      94       2    3.32e+04       2.92e+04    3.84e+04     349.606
     380      95       5    2.92e+04       2.92e+04    3.84e+04     349.719
     381      96       4    3.41e+04       2.92e+04    3.84e+04     349.982
     382      97       3    3.41e+04       2.92e+04    3.84e+04     350.088
     383      98       2    3.41e+04       2.92e+04    3.84e+04     350.243
     384      99       1    3.41e+04       2.92e+04    3.84e+04     350.850
     385     100            3.84e+04 pr    2.92e+04    3.84e+04     350.932
     386      99            3.84e+04 pr    2.92e+04    3.84e+04     352.014
     387      98       1    3.41e+04       2.92e+04    3.84e+04     352.322
     388      99       4    2.92e+04       2.92e+04    3.84e+04     352.939
     389     100       3    2.92e+04       2.92e+04    3.84e+04     353.103
     390     101       2    3.41e+04       2.92e+04    3.84e+04     353.187
     391     102       1    3.41e+04       2.92e+04    3.84e+04     353.317
     392     103            3.84e+04 pr    2.92e+04    3.84e+04     354.677
     393     102            3.84e+04 pr    2.92e+04    3.84e+04     355.624
     394     101       1    3.41e+04       2.92e+04    3.84e+04     355.731
     395     102       2    3.32e+04       2.92e+04    3.84e+04     355.961
     396     103       3    2.92e+04       2.92e+04    3.84e+04     356.293
     397     104       2    3.41e+04       2.92e+04    3.84e+04     356.417
     398     105       1    3.41e+04       2.92e+04    3.84e+04     356.592
     399     106            3.84e+04 pr    2.92e+04    3.84e+04     356.745
     400     105            3.84e+04 pr    2.92e+04    3.84e+04     356.949
     401     104       1    3.41e+04       2.92e+04    3.84e+04     357.139
     402     105       2    3.32e+04       2.92e+04    3.84e+04     357.837
     403     106            5.84e+04 pr    2.92e+04    3.84e+04     358.188
     404     105            3.84e+04 pr    2.92e+04    3.84e+04     358.290
     405     104       1    3.32e+04       2.92e+04    3.84e+04     358.388
     406     105            3.84e+04 pr    2.92e+04    3.84e+04     359.293
     407     104         INFEASIBLE  pr    2.92e+04    3.84e+04     361.017
     408     103            3.84e+04 pr    2.92e+04    3.84e+04     361.356
     409     102         INFEASIBLE  pr    2.92e+04    3.84e+04     362.495
     410     101       1    3.40e+04       2.92e+04    3.84e+04     362.768
     411     102            3.84e+04 pr    2.92e+04    3.84e+04     363.278
     412     101            5.84e+04 pr    2.92e+04    3.84e+04     364.451
     413     100       1    3.40e+04       2.92e+04    3.84e+04     364.569
     414     101            3.84e+04 pr    2.92e+04    3.84e+04     365.748
     415     100            3.84e+04 pr    2.92e+04    3.84e+04     366.037
     416      99            3.84e+04 pr    2.92e+04    3.84e+04     366.141
     417      98            3.84e+04 pr    2.92e+04    3.84e+04     366.271
     418      97         INFEASIBLE  pr    2.92e+04    3.84e+04     366.548
     419      96            3.84e+04 pr    2.92e+04    3.84e+04     366.637
     420      95            3.84e+04 pr    2.92e+04    3.84e+04     366.760
     421      94       2    3.41e+04       2.92e+04    3.84e+04     366.858
     422      95       3    2.92e+04       2.92e+04    3.84e+04     366.941
     423      96            5.84e+04 pr    2.92e+04    3.84e+04     367.604
     424      95       2    3.41e+04       2.92e+04    3.84e+04     369.643
     425      96            5.85e+04 pr    2.92e+04    3.84e+04     370.124
     426      95       1    3.41e+04       2.92e+04    3.84e+04     370.323
     427      96            7.69e+04 pr    2.92e+04    3.84e+04     371.823
     428      95            3.84e+04 pr    2.92e+04    3.84e+04     373.847
     429      94       1    3.41e+04       2.92e+04    3.84e+04     373.953
     430      95            3.84e+04 pr    2.92e+04    3.84e+04     374.331
     431      94            3.84e+04 pr    2.92e+04    3.84e+04     377.795
     432      93       1    3.41e+04       2.92e+04    3.84e+04     378.371
     433      94       2    3.41e+04       2.92e+04    3.84e+04     378.820
     434      95       1    3.41e+04       2.92e+04    3.84e+04     379.007
     435      96            3.84e+04 pr    2.92e+04    3.84e+04     379.419
     436      95            5.84e+04 pr    2.92e+04    3.84e+04     383.309
     437      94       1    3.41e+04       2.92e+04    3.84e+04     383.436
     438      95       2    2.92e+04       2.92e+04    3.84e+04     383.595
     439      96       1    3.32e+04       2.92e+04    3.84e+04     384.047
     440      97            5.84e+04 pr    2.92e+04    3.84e+04     385.435
     441      96            5.84e+04 pr    2.92e+04    3.84e+04     386.302
     442      95            3.84e+04 pr    2.92e+04    3.84e+04     387.743
     443      94            7.69e+04 pr    2.92e+04    3.84e+04     388.358
     444      93            5.84e+04 pr    2.92e+04    3.84e+04     389.167
     445      92            3.84e+04 pr    2.92e+04    3.84e+04     389.286
     446      91         INFEASIBLE  pr    2.92e+04    3.84e+04     390.594
     447      90       3    3.32e+04       2.92e+04    3.84e+04     390.858
     448      91         FAILED -400       2.92e+04    3.84e+04     415.786
     449      92            5.84e+04 pr    2.92e+04    3.84e+04     415.903
     450      91            3.84e+04 pr    2.92e+04    3.84e+04     417.040
     451      90            5.84e+04 pr    2.92e+04    3.84e+04     418.968
     452      89       2    3.41e+04       2.92e+04    3.84e+04     419.082
     453      90       1    3.41e+04       2.92e+04    3.84e+04     419.156
     454      91            3.84e+04 pr    2.92e+04    3.84e+04     419.303
     455      90            3.84e+04 pr    2.92e+04    3.84e+04     419.489
     456      89       1    3.41e+04       2.92e+04    3.84e+04     419.914
     457      90       3    3.32e+04       2.92e+04    3.84e+04     425.980
     458      91       4    2.92e+04       2.92e+04    3.84e+04     426.260
     459      92       3    2.92e+04       2.92e+04    3.84e+04     426.619
     460      93       2    3.32e+04       2.92e+04    3.84e+04     426.763
     461      94            5.84e+04 pr    2.92e+04    3.84e+04     427.117
     462      93       1    3.40e+04       2.92e+04    3.84e+04     427.667
     463      94            3.84e+04 pr    2.92e+04    3.84e+04     427.751
     464      93            3.84e+04 pr    2.92e+04    3.84e+04     428.025
     465      92       2    3.32e+04       2.92e+04    3.84e+04     429.620
     466      93       3    2.92e+04       2.92e+04    3.84e+04     429.798
     467      94       2    3.32e+04       2.92e+04    3.84e+04     429.899
     468      95            3.92e+04 pr    2.92e+04    3.84e+04     430.784
     469      94       1    3.41e+04       2.92e+04    3.84e+04     431.198
     470      95            3.84e+04 pr    2.92e+04    3.84e+04     431.582
     471      94            3.84e+04 pr    2.92e+04    3.84e+04     432.180
     472      93       2    3.32e+04       2.92e+04    3.84e+04     436.591
     473      94       5    2.92e+04       2.92e+04    3.84e+04     436.697
     474      95       4    2.92e+04       2.92e+04    3.84e+04     437.182
     475      96       3    2.92e+04       2.92e+04    3.84e+04     437.767
     476      97       2    2.92e+04       2.92e+04    3.84e+04     437.864
     477      98       1    3.32e+04       2.92e+04    3.84e+04     438.338
     478      99            5.84e+04 pr    2.92e+04    3.84e+04     438.648
     479      98            3.84e+04 pr    2.92e+04    3.84e+04     439.321
     480      97       1    3.32e+04       2.92e+04    3.84e+04     439.625
     481      98       3    2.92e+04       2.92e+04    3.84e+04     439.729
     482      99       2    2.92e+04       2.92e+04    3.84e+04     439.947
     483     100       1    3.32e+04       2.92e+04    3.84e+04     440.317
     484     101            5.84e+04 pr    2.92e+04    3.84e+04     441.012
     485     100            3.84e+04 pr    2.92e+04    3.84e+04     442.878
     486      99       1    3.32e+04       2.92e+04    3.84e+04     444.165
     487     100       2    2.92e+04       2.92e+04    3.84e+04     444.295
     488     101       1    3.32e+04       2.92e+04    3.84e+04     444.852
     489     102            5.84e+04 pr    2.92e+04    3.84e+04     445.040
     490     101         INFEASIBLE  pr    2.92e+04    3.84e+04     445.823
     491     100       1    3.32e+04       2.92e+04    3.84e+04     446.104
     492     101         INFEASIBLE  pr    2.92e+04    3.84e+04     447.535
     493     100            3.84e+04 pr    2.92e+04    3.84e+04     447.713
     494      99         INFEASIBLE  pr    2.92e+04    3.84e+04     448.353
     495      98            3.84e+04 pr    2.92e+04    3.84e+04     449.125
     496      97            3.84e+04 pr    2.92e+04    3.84e+04     451.517
     497      96            3.84e+04 pr    2.92e+04    3.84e+04     451.745
     498      95            3.84e+04 pr    2.92e+04    3.84e+04     457.493
     499      94            3.84e+04 pr    2.92e+04    3.84e+04     461.158
     500      93            5.84e+04 pr    2.92e+04    3.84e+04     463.003
     501      92            5.84e+04 pr    2.92e+04    3.84e+04     464.102
     502      91            5.84e+04 pr    2.92e+04    3.84e+04     465.220
     503      90       1    3.41e+04       2.92e+04    3.84e+04     466.046
     504      91            3.84e+04 pr    2.92e+04    3.84e+04     466.297
     505      90            5.84e+04 pr    2.92e+04    3.84e+04     467.038
     506      89            5.84e+04 pr    2.92e+04    3.84e+04     469.490
     507      88            5.84e+04 pr    2.92e+04    3.84e+04     471.607
     508      87            3.84e+04 pr    2.92e+04    3.84e+04     471.887
     509      86         INFEASIBLE  pr    2.92e+04    3.84e+04     473.251
     510      85            5.84e+04 pr    2.92e+04    3.84e+04     479.068
     511      84       1    3.40e+04       2.92e+04    3.84e+04     479.928
     512      85            3.84e+04 pr    2.92e+04    3.84e+04     480.238
     513      84            3.84e+04 pr    2.92e+04    3.84e+04     480.449
     514      83            3.84e+04 pr    2.92e+04    3.84e+04     481.037
     515      82            3.84e+04 pr    2.92e+04    3.84e+04     481.421
     516      81       3    3.32e+04       2.92e+04    3.84e+04     485.086
     517      82       5    2.92e+04       2.92e+04    3.84e+04     485.421
     518      83       4    3.41e+04       2.92e+04    3.84e+04     485.640
     519      84       3    2.92e+04       2.92e+04    3.84e+04     488.124
     520      85       2    2.92e+04       2.92e+04    3.84e+04     488.234
     521      86       1    3.32e+04       2.92e+04    3.84e+04     488.530
     522      87            5.84e+04 pr    2.92e+04    3.84e+04     488.870
     523      86            3.84e+04 pr    2.92e+04    3.84e+04     489.432
     524      85       1    3.32e+04       2.92e+04    3.84e+04     489.799
     525      86       2    2.92e+04       2.92e+04    3.84e+04     490.297
     526      87       1    3.32e+04       2.92e+04    3.84e+04     490.411
     527      88            6.22e+04 pr    2.92e+04    3.84e+04     492.633
     528      87            3.84e+04 pr    2.92e+04    3.84e+04     492.916
     529      86       1    3.32e+04       2.92e+04    3.84e+04     496.715
     530      87       4    2.92e+04       2.92e+04    3.84e+04     498.219
     531      88       3    2.92e+04       2.92e+04    3.84e+04     498.387
     532      89       2    3.32e+04       2.92e+04    3.84e+04     498.693
     533      90       1    3.32e+04       2.92e+04    3.84e+04     498.789
     534      91            5.84e+04 pr    2.92e+04    3.84e+04     498.921
     535      90         INFEASIBLE  pr    2.92e+04    3.84e+04     500.684
     536      89       1    3.32e+04       2.92e+04    3.84e+04     500.799
     537      90       3    2.92e+04       2.92e+04    3.84e+04     501.272
     538      91       2    2.92e+04       2.92e+04    3.84e+04     501.431
     539      92       1    3.32e+04       2.92e+04    3.84e+04     501.525
     540      93            3.84e+04 pr    2.92e+04    3.84e+04     501.942
     541      92            5.84e+04 pr    2.92e+04    3.84e+04     503.206
     542      91         INFEASIBLE  pr    2.92e+04    3.84e+04     504.110
     543      90       2    2.92e+04       2.92e+04    3.84e+04     504.256
     544      91       1    3.32e+04       2.92e+04    3.84e+04     504.361
     545      92         INFEASIBLE  pr    2.92e+04    3.84e+04     505.798
     546      91            3.84e+04 pr    2.92e+04    3.84e+04     506.371
     547      90         INFEASIBLE  pr    2.92e+04    3.84e+04     507.972
     548      89            5.84e+04 pr    2.92e+04    3.84e+04     508.473
     549      88            3.84e+04 pr    2.92e+04    3.84e+04     509.098
     550      87       2    3.32e+04       2.92e+04    3.84e+04     510.706
     551      88       5    3.32e+04       2.92e+04    3.84e+04     511.074
     552      89       4    2.92e+04       2.92e+04    3.84e+04     511.655
     553      90            5.84e+04 pr    2.92e+04    3.84e+04     513.682
     554      89       3    3.41e+04       2.92e+04    3.84e+04     513.893
     555      90            5.84e+04 pr    2.92e+04    3.84e+04     515.617
     556      89       2    3.41e+04       2.92e+04    3.84e+04     515.701
     557      90       1    3.41e+04       2.92e+04    3.84e+04     516.142
     558      91            3.84e+04 pr    2.92e+04    3.84e+04     516.460
     559      90            3.84e+04 pr    2.92e+04    3.84e+04     517.120
     560      89       1    3.41e+04       2.92e+04    3.84e+04     517.261
     561      90       4    3.32e+04       2.92e+04    3.84e+04     520.709
     562      91       3    2.92e+04       2.92e+04    3.84e+04     520.797
     563      92            5.84e+04 pr    2.92e+04    3.84e+04     521.071
     564      91       2    3.32e+04       2.92e+04    3.84e+04     521.379
     565      92       1    3.32e+04       2.92e+04    3.84e+04     527.373
     566      93            5.84e+04 pr    2.92e+04    3.84e+04     529.175
     567      92            3.84e+04 pr    2.92e+04    3.84e+04     529.966
     568      91       1    3.32e+04       2.92e+04    3.84e+04     530.050
     569      92       3    2.92e+04       2.92e+04    3.84e+04     530.158
     570      93       2    3.41e+04       2.92e+04    3.84e+04     530.352
     571      94       1    3.41e+04       2.92e+04    3.84e+04     530.476
     572      95            3.84e+04 pr    2.92e+04    3.84e+04     530.863
     573      94            3.84e+04 pr    2.92e+04    3.84e+04     531.237
     574      93       1    3.41e+04       2.92e+04    3.84e+04     531.530
     575      94       2    3.32e+04       2.92e+04    3.84e+04     531.782
     576      95       4    2.92e+04       2.92e+04    3.84e+04     531.891
     577      96       3    2.92e+04       2.92e+04    3.84e+04     532.086
     578      97            5.84e+04 pr    2.92e+04    3.84e+04     532.989
     579      96       2    3.41e+04       2.92e+04    3.84e+04     533.385
     580      97            5.84e+04 pr    2.92e+04    3.84e+04     534.139
     581      96       1    3.41e+04       2.92e+04    3.84e+04     534.366
     582      97            3.84e+04 pr    2.92e+04    3.84e+04     534.665
     583      96            3.85e+04 pr    2.92e+04    3.84e+04     534.975
     584      95       3    2.92e+04       2.92e+04    3.84e+04     535.075
     585      96            5.84e+04 pr    2.92e+04    3.84e+04     535.615
     586      95       2    3.41e+04       2.92e+04    3.84e+04     536.133
     587      96            5.84e+04 pr    2.92e+04    3.84e+04     539.103
     588      95            5.84e+04 pr    2.92e+04    3.84e+04     540.093
     589      94       1    3.32e+04       2.92e+04    3.84e+04     540.166
     590      95            3.84e+04 pr    2.92e+04    3.84e+04     540.657
     591      94            3.84e+04 pr    2.92e+04    3.84e+04     540.981
     592      93       1    3.32e+04       2.92e+04    3.84e+04     541.053
     593      94       4    2.92e+04       2.92e+04    3.84e+04     541.199
     594      95       3    2.92e+04       2.92e+04    3.84e+04     541.400
     595      96            5.84e+04 pr    2.92e+04    3.84e+04     542.072
     596      95            5.86e+04 pr    2.92e+04    3.84e+04     542.697
     597      94       3    2.92e+04       2.92e+04    3.84e+04     542.957
     598      95            5.84e+04 pr    2.92e+04    3.84e+04     544.088
     599      94            5.84e+04 pr    2.92e+04    3.84e+04     549.162
     600      93            5.84e+04 pr    2.92e+04    3.84e+04     550.470
     601      92            3.84e+04 pr    2.92e+04    3.84e+04     552.526
     602      91            3.85e+04 pr    2.92e+04    3.84e+04     553.835
     603      90            5.84e+04 pr    2.92e+04    3.84e+04     554.635
     604      89            5.84e+04 pr    2.92e+04    3.84e+04     556.928
     605      88            3.84e+04 pr    2.92e+04    3.84e+04     557.164
     606      87       3    3.32e+04       2.92e+04    3.84e+04     557.507
     607      88       2    3.41e+04       2.92e+04    3.84e+04     558.539
     608      89            5.84e+04 pr    2.92e+04    3.84e+04     559.661
     609      88       1    3.41e+04       2.92e+04    3.84e+04     560.062
     610      89            3.84e+04 pr    2.92e+04    3.84e+04     560.310
     611      88            5.84e+04 pr    2.92e+04    3.84e+04     561.634
     612      87       2    3.41e+04       2.92e+04    3.84e+04     561.863
     613      88       5    2.92e+04       2.92e+04    3.84e+04     565.845
     614      89       4    2.92e+04       2.92e+04    3.84e+04     565.959
     615      90            5.84e+04 pr    2.92e+04    3.84e+04     566.205
     616      89            8.60e+04 pr    2.92e+04    3.84e+04     567.940
     617      88       4    2.92e+04       2.92e+04    3.84e+04     569.221
     618      89       3    3.32e+04       2.92e+04    3.84e+04     570.335
     619      90       2    3.32e+04       2.92e+04    3.84e+04     570.709
     620      91       1    3.32e+04       2.92e+04    3.84e+04     570.834
     621      92            5.84e+04 pr    2.92e+04    3.84e+04     572.519
     622      91            5.84e+04 pr    2.92e+04    3.84e+04     575.089
     623      90       1    3.32e+04       2.92e+04    3.84e+04     575.169
     624      91       3    3.32e+04       2.92e+04    3.84e+04     576.412
     625      92            5.84e+04 pr    2.92e+04    3.84e+04     577.059
     626      91       2    3.32e+04       2.92e+04    3.84e+04     577.266
     627      92            3.84e+04 pr    2.92e+04    3.84e+04     578.915
     628      91       1    3.32e+04       2.92e+04    3.84e+04     579.577
     629      92            5.84e+04 pr    2.92e+04    3.84e+04     583.496
     630      91            7.69e+04 pr    2.92e+04    3.84e+04     584.672
     631      90       2    3.32e+04       2.92e+04    3.84e+04     584.771
     632      91       2    3.32e+04       3.32e+04    3.84e+04     588.745
     633      92            5.84e+04 pr    3.32e+04    3.84e+04     589.840
     634      91       1    3.41e+04       3.32e+04    3.84e+04     590.120
     635      92            3.84e+04 pr    3.32e+04    3.84e+04     590.187
     636      91            3.84e+04 pr    3.32e+04    3.84e+04     590.743
     637      90       1    3.32e+04       3.32e+04    3.84e+04     590.925
     638      91            3.84e+04 pr    3.32e+04    3.84e+04     591.586
     639      90            3.90e+04 pr    3.32e+04    3.84e+04     593.481
     640      89       1    3.32e+04       3.32e+04    3.84e+04     593.666
     641      90       3    3.41e+04       3.32e+04    3.84e+04     594.163
     642      91            3.84e+04 pr    3.32e+04    3.84e+04     594.342
     643      90            5.84e+04 pr    3.32e+04    3.84e+04     598.459
     644      89       2    3.41e+04       3.32e+04    3.84e+04     598.639
     645      90       1    3.41e+04       3.32e+04    3.84e+04     598.753
     646      91            3.84e+04 pr    3.32e+04    3.84e+04     598.949
     647      90            3.84e+04 pr    3.32e+04    3.84e+04     599.701
     648      89       1    3.41e+04       3.32e+04    3.84e+04     599.827
     649      90            3.84e+04 pr    3.32e+04    3.84e+04     600.710
     650      89            3.84e+04 pr    3.32e+04    3.84e+04     600.797
     651      88         INFEASIBLE  pr    3.32e+04    3.84e+04     601.282
     652      87            3.84e+04 pr    3.32e+04    3.84e+04     602.154
     653      86            3.84e+04 pr    3.32e+04    3.84e+04     602.960
     654      85            5.84e+04 pr    3.32e+04    3.84e+04     605.013
     655      84            3.84e+04 pr    3.32e+04    3.84e+04     605.336
     656      83       2    3.41e+04       3.32e+04    3.84e+04     606.857
     657      84       3    3.32e+04       3.32e+04    3.84e+04     607.212
     658      85            3.84e+04 pr    3.32e+04    3.84e+04     608.801
     659      84            5.84e+04 pr    3.32e+04    3.84e+04     618.531
     660      83       2    3.41e+04       3.32e+04    3.84e+04     619.088
     661      84       1    3.41e+04       3.32e+04    3.84e+04     619.208
     662      85            3.84e+04 pr    3.32e+04    3.84e+04     619.343
     663      84            3.84e+04 pr    3.32e+04    3.84e+04     619.526
     664      83       1    3.41e+04       3.32e+04    3.84e+04     619.661
     665      84            3.84e+04 pr    3.32e+04    3.84e+04     620.829
     666      83         FAILED -400       3.32e+04    3.84e+04     645.827
     667      82            7.59e+04 pr    3.32e+04    3.84e+04     647.942
     668      81            5.84e+04 pr    3.32e+04    3.84e+04     648.743
     669      80       1    3.40e+04       3.32e+04    3.84e+04     648.845
     670      81            3.84e+04 pr    3.32e+04    3.84e+04     649.132
     671      80            3.84e+04 pr    3.32e+04    3.84e+04     649.617
     672      79       1    3.41e+04       3.32e+04    3.84e+04     649.698
     673      80            3.84e+04 pr    3.32e+04    3.84e+04     649.921
     674      79            5.84e+04 pr    3.32e+04    3.84e+04     651.008
     675      78       1    3.41e+04       3.32e+04    3.84e+04     651.077
     676      79            5.84e+04 pr    3.32e+04    3.84e+04     651.446
     677      78            3.84e+04 pr    3.32e+04    3.84e+04     651.569
     678      77            3.84e+04 pr    3.32e+04    3.84e+04     653.798
     679      76            3.84e+04 pr    3.32e+04    3.84e+04     654.311
     680      75         INFEASIBLE  pr    3.32e+04    3.84e+04     654.726
     681      74            5.84e+04 pr    3.32e+04    3.84e+04     657.402
     682      73       4    3.36e+04       3.32e+04    3.84e+04     657.986
     683      74       3    3.36e+04       3.32e+04    3.84e+04     658.159
     684      75       2    3.36e+04       3.32e+04    3.84e+04     658.336
     685      76       1    3.41e+04       3.32e+04    3.84e+04     658.609
     686      77            3.84e+04 pr    3.32e+04    3.84e+04     662.319
     687      76            3.84e+04 pr    3.32e+04    3.84e+04     662.678
     688      75       1    3.41e+04       3.32e+04    3.84e+04     662.897
     689      76       1    3.41e+04       3.32e+04    3.84e+04     663.178
     690      77            3.84e+04 pr    3.32e+04    3.84e+04     663.315
     691      76            3.84e+04 pr    3.32e+04    3.84e+04     663.770
     692      75            3.84e+04 pr    3.32e+04    3.84e+04     664.325
     693      74            3.84e+04 pr    3.32e+04    3.84e+04     664.496
     694      73            5.84e+04 pr    3.32e+04    3.84e+04     665.950
     695      72       3    3.36e+04       3.32e+04    3.84e+04     666.037
     696      73       2    3.32e+04       3.32e+04    3.84e+04     666.136
     697      74            3.84e+04 pr    3.32e+04    3.84e+04     666.302
     698      73       1    3.32e+04       3.32e+04    3.84e+04     666.412
     699      74            5.84e+04 pr    3.32e+04    3.84e+04     666.709
     700      73            3.84e+04 pr    3.32e+04    3.84e+04     667.293
     701      72       2    3.36e+04       3.32e+04    3.84e+04     667.414
     702      73            5.84e+04 pr    3.32e+04    3.84e+04     669.822
     703      72       1    3.40e+04       3.32e+04    3.84e+04     670.014
     704      73            7.69e+04 pr    3.32e+04    3.84e+04     673.461
     705      72            3.84e+04 pr    3.32e+04    3.84e+04     673.741
     706      71       2    3.36e+04       3.32e+04    3.84e+04     673.810
     707      72       2    3.32e+04       3.32e+04    3.84e+04     674.060
     708      73       2    3.32e+04       3.32e+04    3.84e+04     674.146
     709      74            5.84e+04 pr    3.32e+04    3.84e+04     695.284
     710      73            5.84e+04 pr    3.32e+04    3.84e+04     695.811
     711      72       1    3.32e+04       3.32e+04    3.84e+04     696.115
     712      73            5.84e+04 pr    3.32e+04    3.84e+04     696.985
     713      72            3.84e+04 pr    3.32e+04    3.84e+04     697.415
     714      71       1    3.32e+04       3.32e+04    3.84e+04     697.529
     715      72       2    3.32e+04       3.32e+04    3.84e+04     697.622
     716      73            5.86e+04 pr    3.32e+04    3.84e+04     698.293
     717      72       1    3.41e+04       3.32e+04    3.84e+04     698.513
     718      73            3.84e+04 pr    3.32e+04    3.84e+04     698.704
     719      72            5.84e+04 pr    3.32e+04    3.84e+04     700.343
     720      71            3.84e+04 pr    3.32e+04    3.84e+04     700.512
     721      70         INFEASIBLE  pr    3.32e+04    3.84e+04     701.549
     722      69       1    3.41e+04       3.32e+04    3.84e+04     701.618
     723      70            3.84e+04 pr    3.32e+04    3.84e+04     701.973
     724      69            3.84e+04 pr    3.32e+04    3.84e+04     702.639
     725      68       1    3.40e+04       3.32e+04    3.84e+04     702.796
     726      69            5.84e+04 pr    3.32e+04    3.84e+04     702.946
     727      68            3.84e+04 pr    3.32e+04    3.84e+04     703.053
     728      67            3.84e+04 pr    3.32e+04    3.84e+04     703.117
     729      66       1    3.32e+04       3.32e+04    3.84e+04     703.180
     730      67            5.84e+04 pr    3.32e+04    3.84e+04     706.636
     731      66            3.84e+04 pr    3.32e+04    3.84e+04     707.229
     732      65       1    3.32e+04       3.32e+04    3.84e+04     707.341
     733      66            3.84e+04 pr    3.32e+04    3.84e+04     707.479
     734      65            3.84e+04 pr    3.32e+04    3.84e+04     707.860
     735      64            3.84e+04 pr    3.32e+04    3.84e+04     708.263
     736      63            3.84e+04 pr    3.32e+04    3.84e+04     708.440
     737      62            3.84e+04 pr    3.32e+04    3.84e+04     708.612
     738      61       3    2.92e+04       3.32e+04    3.84e+04     708.874
     739      62       2    3.41e+04       3.32e+04    3.84e+04     710.467
     740      63            5.84e+04 pr    3.32e+04    3.84e+04     710.990
     741      62       1    3.41e+04       3.32e+04    3.84e+04     711.118
     742      63            3.84e+04 pr    3.32e+04    3.84e+04     711.200
     743      62            5.85e+04 pr    3.32e+04    3.84e+04     712.644
     744      61       2    3.41e+04       3.32e+04    3.84e+04     713.880
     745      62            5.84e+04 pr    3.32e+04    3.84e+04     716.513
     746      61       1    3.41e+04       3.32e+04    3.84e+04     716.617
     747      62            3.84e+04 pr    3.32e+04    3.84e+04     716.762
     748      61         INFEASIBLE  pr    3.32e+04    3.84e+04     717.363
     749      60       1    3.41e+04       3.32e+04    3.84e+04     717.525
     750      61       1    3.41e+04       3.32e+04    3.84e+04     717.979
     751      62            3.84e+04 pr    3.32e+04    3.84e+04     718.135
     752      61         INFEASIBLE  pr    3.32e+04    3.84e+04     718.738
     753      60            3.84e+04 pr    3.32e+04    3.84e+04     721.072
     754      59         INFEASIBLE  pr    3.32e+04    3.84e+04     721.749
     755      58       2    3.32e+04       3.32e+04    3.84e+04     721.928
     756      59       1    3.32e+04       3.32e+04    3.84e+04     722.119
     757      60            5.84e+04 pr    3.32e+04    3.84e+04     730.984
     758      59            3.84e+04 pr    3.32e+04    3.84e+04     731.383
     759      58            3.84e+04 pr    3.32e+04    3.84e+04     731.877
     760      57       2    3.32e+04       3.32e+04    3.84e+04     732.182
     761      58            5.84e+04 pr    3.32e+04    3.84e+04     733.590
     762      57            3.84e+04 pr    3.32e+04    3.84e+04     733.789
     763      56       1    3.32e+04       3.32e+04    3.84e+04     734.374
     764      57            3.84e+04 pr    3.32e+04    3.84e+04     734.456
     765      56         INFEASIBLE  pr    3.32e+04    3.84e+04     735.180
     766      55            3.84e+04 pr    3.32e+04    3.84e+04     735.247
     767      54         INFEASIBLE  pr    3.32e+04    3.84e+04     738.175
     768      53            5.84e+04 pr    3.32e+04    3.84e+04     738.763
     769      52       4    3.41e+04       3.32e+04    3.84e+04     738.986
     770      53       1    3.40e+04       3.32e+04    3.84e+04     739.241
     771      54            3.84e+04 pr    3.32e+04    3.84e+04     739.383
     772      53            5.84e+04 pr    3.32e+04    3.84e+04     740.181
     773      52       3    3.41e+04       3.32e+04    3.84e+04     740.346
     774      53       2    3.41e+04       3.32e+04    3.84e+04     741.294
     775      54       1    3.41e+04       3.32e+04    3.84e+04     741.369
     776      55            3.84e+04 pr    3.32e+04    3.84e+04     741.564
     777      54         INFEASIBLE  pr    3.32e+04    3.84e+04     742.281
     778      53       1    3.41e+04       3.32e+04    3.84e+04     742.435
     779      54       2    3.32e+04       3.32e+04    3.84e+04     742.673
     780      55       2    3.32e+04       3.32e+04    3.84e+04     743.032
     781      56       2    3.32e+04       3.32e+04    3.84e+04     743.369
     782      57            5.84e+04 pr    3.32e+04    3.84e+04     744.071
     783      56       1    3.40e+04       3.32e+04    3.84e+04     744.535
     784      57            3.84e+04 pr    3.32e+04    3.84e+04     744.740
     785      56            3.84e+04 pr    3.32e+04    3.84e+04     745.007
     786      55            5.84e+04 pr    3.32e+04    3.84e+04     745.313
     787      54       1    3.40e+04       3.32e+04    3.84e+04     746.434
     788      55            3.84e+04 pr    3.32e+04    3.84e+04     746.743
     789      54            3.84e+04 pr    3.32e+04    3.84e+04     746.980
     790      53       1    3.32e+04       3.32e+04    3.84e+04     747.263
     791      54            5.84e+04 pr    3.32e+04    3.84e+04     749.007
     792      53            3.84e+04 pr    3.32e+04    3.84e+04     749.486
     793      52       1    3.32e+04       3.32e+04    3.84e+04     749.634
     794      53       2    3.32e+04       3.32e+04    3.84e+04     750.177
     795      54       1    3.40e+04       3.32e+04    3.84e+04     751.524
     796      55            3.84e+04 pr    3.32e+04    3.84e+04     751.608
     797      54            3.84e+04 pr    3.32e+04    3.84e+04     751.701
     798      53       1    3.41e+04       3.32e+04    3.84e+04     751.863
     799      54            3.84e+04 pr    3.32e+04    3.84e+04     752.321
     800      53            3.84e+04 pr    3.32e+04    3.84e+04     752.620
     801      52            3.84e+04 pr    3.32e+04    3.84e+04     752.921
     802      51            5.84e+04 pr    3.32e+04    3.84e+04     754.455
     803      50         INFEASIBLE  pr    3.32e+04    3.84e+04     755.533
     804      49            3.84e+04 pr    3.32e+04    3.84e+04     755.596
     805      48         INFEASIBLE  pr    3.32e+04    3.84e+04     756.280
     806      47       2    3.41e+04       3.32e+04    3.84e+04     756.597
     807      48       2    3.32e+04       3.32e+04    3.84e+04     756.971
     808      49       1    3.32e+04       3.32e+04    3.84e+04     757.155
     809      50            5.84e+04 pr    3.32e+04    3.84e+04     759.622
     810      49            3.84e+04 pr    3.32e+04    3.84e+04     760.131
     811      48            3.84e+04 pr    3.32e+04    3.84e+04     761.097
     812      47       1    3.41e+04       3.32e+04    3.84e+04     761.255
     813      48            3.84e+04 pr    3.32e+04    3.84e+04     761.333
     814      47         INFEASIBLE  pr    3.32e+04    3.84e+04     762.200
     815      46       1    3.41e+04       3.32e+04    3.84e+04     762.299
     816      47       2    3.40e+04       3.32e+04    3.84e+04     762.495
     817      48       1    3.40e+04       3.32e+04    3.84e+04     762.618
     818      49            3.84e+04 pr    3.32e+04    3.84e+04     764.001
     819      48            3.84e+04 pr    3.32e+04    3.84e+04     764.528
     820      47       1    3.40e+04       3.32e+04    3.84e+04     764.589
     821      48       2    3.41e+04       3.32e+04    3.84e+04     764.924
     822      49            5.84e+04 pr    3.32e+04    3.84e+04     765.387
     823      48       1    3.41e+04       3.32e+04    3.84e+04     765.575
     824      49            3.84e+04 pr    3.32e+04    3.84e+04     765.672
     825      48            5.84e+04 pr    3.32e+04    3.84e+04     766.362
     826      47       1    3.41e+04       3.32e+04    3.84e+04     766.431
     827      48       1    3.41e+04       3.32e+04    3.84e+04     766.671
     828      49            3.84e+04 pr    3.32e+04    3.84e+04     766.932
     829      48            3.84e+04 pr    3.32e+04    3.84e+04     767.141
     830      47            3.84e+04 pr    3.32e+04    3.84e+04     767.558
     831      46            5.84e+04 pr    3.32e+04    3.84e+04     768.575
     832      45            3.84e+04 pr    3.32e+04    3.84e+04     769.323
     833      44            3.84e+04 pr    3.32e+04    3.84e+04     770.887
     834      43            3.84e+04 pr    3.32e+04    3.84e+04     770.971
     835      42         INFEASIBLE  pr    3.32e+04    3.84e+04     771.488
     836      41       3    3.41e+04       3.32e+04    3.84e+04     771.719
     837      42            5.84e+04 pr    3.32e+04    3.84e+04     772.104
     838      41       2    3.41e+04       3.32e+04    3.84e+04     772.217
     839      42            5.84e+04 pr    3.32e+04    3.84e+04     773.637
     840      41            5.84e+04 pr    3.32e+04    3.84e+04     774.533
     841      40       2    3.41e+04       3.32e+04    3.84e+04     774.617
     842      41       3    3.41e+04       3.32e+04    3.84e+04     774.915
     843      42       2    3.41e+04       3.32e+04    3.84e+04     775.086
     844      43       1    3.41e+04       3.32e+04    3.84e+04     775.243
     845      44            3.84e+04 pr    3.32e+04    3.84e+04     775.388
     846      43            3.84e+04 pr    3.32e+04    3.84e+04     775.621
     847      42         FAILED -410       3.32e+04    3.84e+04     803.496
     848      43            9.88e+04 pr    3.32e+04    3.84e+04     805.204
     849      42            3.84e+04 pr    3.32e+04    3.84e+04     805.525
     850      41       2    3.41e+04       3.32e+04    3.84e+04     805.697
     851      42            5.84e+04 pr    3.32e+04    3.84e+04     808.271
     852      41       1    3.40e+04       3.32e+04    3.84e+04     809.132
     853      42            3.84e+04 pr    3.32e+04    3.84e+04     809.396
     854      41            3.84e+04 pr    3.32e+04    3.84e+04     809.673
     855      40       1    3.41e+04       3.32e+04    3.84e+04     809.932
     856      41            5.84e+04 pr    3.32e+04    3.84e+04     810.557
     857      40            3.84e+04 pr    3.32e+04    3.84e+04     810.631
     858      39            3.84e+04 pr    3.32e+04    3.84e+04     810.875
     859      38       1    3.41e+04       3.32e+04    3.84e+04     811.010
     860      39            3.84e+04 pr    3.32e+04    3.84e+04     811.079
     861      38         INFEASIBLE  pr    3.32e+04    3.84e+04     811.470
     862      37       1    3.41e+04       3.32e+04    3.84e+04     811.560
     863      38         INFEASIBLE  pr    3.32e+04    3.84e+04     814.709
     864      37            3.84e+04 pr    3.32e+04    3.84e+04     814.790
     865      36         INFEASIBLE  pr    3.32e+04    3.84e+04     816.311
     866      35            3.84e+04 pr    3.32e+04    3.84e+04     817.188
     867      34            3.84e+04 pr    3.32e+04    3.84e+04     817.404
     868      33       3    3.32e+04       3.32e+04    3.84e+04     817.469
     869      34            5.84e+04 pr    3.32e+04    3.84e+04     819.763
     870      33            5.84e+04 pr    3.32e+04    3.84e+04     820.230
     871      32       4    3.32e+04       3.32e+04    3.84e+04     820.309
     872      33       3    3.32e+04       3.32e+04    3.84e+04     820.385
     873      34            5.84e+04 pr    3.32e+04    3.84e+04     820.972
     874      33            5.84e+04 pr    3.32e+04    3.84e+04     821.589
     875      32       3    3.32e+04       3.32e+04    3.84e+04     821.694
     876      33       2    3.32e+04       3.32e+04    3.84e+04     822.644
     877      34            5.84e+04 pr    3.32e+04    3.84e+04     823.674
     878      33       1    3.40e+04       3.32e+04    3.84e+04     823.777
     879      34            3.84e+04 pr    3.32e+04    3.84e+04     824.364
     880      33            3.84e+04 pr    3.32e+04    3.84e+04     824.731
     881      32       2    3.41e+04       3.32e+04    3.84e+04     825.084
     882      33       2    3.32e+04       3.32e+04    3.84e+04     825.200
     883      34       1    3.32e+04       3.32e+04    3.84e+04     825.447
     884      35            5.84e+04 pr    3.32e+04    3.84e+04     827.776
     885      34            3.84e+04 pr    3.32e+04    3.84e+04     828.308
     886      33       1    3.32e+04       3.32e+04    3.84e+04     828.728
     887      34            5.84e+04 pr    3.32e+04    3.84e+04     830.693
     888      33            3.84e+04 pr    3.32e+04    3.84e+04     830.772
     889      32            3.84e+04 pr    3.32e+04    3.84e+04     831.058
     890      31       1    3.40e+04       3.32e+04    3.84e+04     831.128
     891      32            3.84e+04 pr    3.32e+04    3.84e+04     831.539
     892      31            3.84e+04 pr    3.32e+04    3.84e+04     831.881
     893      30       1    3.41e+04       3.32e+04    3.84e+04     831.951
     894      31            3.84e+04 pr    3.32e+04    3.84e+04     832.467
     895      30            3.84e+04 pr    3.32e+04    3.84e+04     832.581
     896      29            3.85e+04 pr    3.32e+04    3.84e+04     832.920
     897      28       2    3.32e+04       3.32e+04    3.84e+04     833.107
     898      29       1    3.32e+04       3.32e+04    3.84e+04     833.211
     899      30            5.84e+04 pr    3.32e+04    3.84e+04     833.594
     900      29            3.84e+04 pr    3.32e+04    3.84e+04     834.828
     901      28       1    3.32e+04       3.32e+04    3.84e+04     834.982
     902      29       2    3.32e+04       3.32e+04    3.84e+04     835.062
     903      30            5.84e+04 pr    3.32e+04    3.84e+04     835.750
     904      29       1    3.40e+04       3.32e+04    3.84e+04     835.929
     905      30            3.84e+04 pr    3.32e+04    3.84e+04     836.027
     906      29            3.86e+04 pr    3.32e+04    3.84e+04     836.237
     907      28            5.84e+04 pr    3.32e+04    3.84e+04     837.114
     908      27            3.84e+04 pr    3.32e+04    3.84e+04     837.300
     909      26       5    2.92e+04       3.32e+04    3.84e+04     838.125
     910      27       4    2.92e+04       3.32e+04    3.84e+04     838.501
     911      28       3    2.92e+04       3.32e+04    3.84e+04     838.622
     912      29       2    2.92e+04       3.32e+04    3.84e+04     838.702
     913      30       1    3.41e+04       3.32e+04    3.84e+04     839.225
     914      31            3.84e+04 pr    3.32e+04    3.84e+04     839.383
     915      30            3.84e+04 pr    3.32e+04    3.84e+04     841.104
     916      29            3.84e+04 pr    3.32e+04    3.84e+04     841.368
     917      28       2    2.92e+04       3.32e+04    3.84e+04     841.447
     918      29       1    3.40e+04       3.32e+04    3.84e+04     843.918
     919      30            5.84e+04 pr    3.32e+04    3.84e+04     845.190
     920      29            5.84e+04 pr    3.32e+04    3.84e+04     845.575
     921      28            3.84e+04 pr    3.32e+04    3.84e+04     846.185
     922      27       3    2.92e+04       3.32e+04    3.84e+04     846.672
     923      28       4    2.92e+04       3.32e+04    3.84e+04     846.814
     924      29       3    2.92e+04       3.32e+04    3.84e+04     846.907
     925      30       2    3.41e+04       3.32e+04    3.84e+04     847.077
     926      31       1    3.41e+04       3.32e+04    3.84e+04     847.302
     927      32            3.84e+04 pr    3.32e+04    3.84e+04     847.424
     928      31            3.84e+04 pr    3.32e+04    3.84e+04     847.567
     929      30       1    3.41e+04       3.32e+04    3.84e+04     847.686
     930      31       2    3.32e+04       3.32e+04    3.84e+04     848.089
     931      32       3    2.92e+04       3.32e+04    3.84e+04     848.520
     932      33       2    3.36e+04       3.32e+04    3.84e+04     849.102
     933      34       1    3.41e+04       3.32e+04    3.84e+04     849.413
     934      35            3.84e+04 pr    3.32e+04    3.84e+04     849.795
     935      34            3.84e+04 pr    3.32e+04    3.84e+04     850.052
     936      33       1    3.40e+04       3.32e+04    3.84e+04     850.422
     937      34       2    3.41e+04       3.32e+04    3.84e+04     851.837
     938      35            5.84e+04 pr    3.32e+04    3.84e+04     851.969
     939      34            5.84e+04 pr    3.32e+04    3.84e+04     852.285
     940      33       1    3.41e+04       3.32e+04    3.84e+04     852.387
     941      34            3.84e+04 pr    3.32e+04    3.84e+04     852.583
     942      33         INFEASIBLE  pr    3.32e+04    3.84e+04     853.923
     943      32            3.84e+04 pr    3.32e+04    3.84e+04     854.051
     944      31            3.84e+04 pr    3.32e+04    3.84e+04     854.168
     945      30       1    3.41e+04       3.32e+04    3.84e+04     854.354
     946      31            3.84e+04 pr    3.32e+04    3.84e+04     854.690
     947      30            3.85e+04 pr    3.32e+04    3.84e+04     855.049
     948      29       1    3.41e+04       3.32e+04    3.84e+04     855.215
     949      30       2    3.32e+04       3.32e+04    3.84e+04     855.780
     950      31            5.84e+04 pr    3.32e+04    3.84e+04     856.026
     951      30            3.84e+04 pr    3.32e+04    3.84e+04     856.425
     952      29            3.84e+04 pr    3.32e+04    3.84e+04     856.809
     953      28            3.84e+04 pr    3.32e+04    3.84e+04     857.222
     954      27            3.84e+04 pr    3.32e+04    3.84e+04     857.866
     955      26            3.84e+04 pr    3.32e+04    3.84e+04     857.990
     956      25            3.84e+04 pr    3.32e+04    3.84e+04     858.073
     957      24            3.84e+04 pr    3.32e+04    3.84e+04     858.147
     958      23            5.84e+04 pr    3.32e+04    3.84e+04     859.763
     959      22       3    3.36e+04       3.32e+04    3.84e+04     859.928
     960      23            5.84e+04 pr    3.32e+04    3.84e+04     861.140
     961      22       2    3.36e+04       3.32e+04    3.84e+04     861.378
     962      23       1    3.41e+04       3.32e+04    3.84e+04     861.483
     963      24            3.84e+04 pr    3.32e+04    3.84e+04     861.764
     964      23            3.91e+04 pr    3.32e+04    3.84e+04     862.275
     965      22            5.84e+04 pr    3.32e+04    3.84e+04     864.671
     966      21            3.84e+04 pr    3.32e+04    3.84e+04     864.802
     967      20            5.84e+04 pr    3.32e+04    3.84e+04     868.124
     968      19       2    3.41e+04       3.32e+04    3.84e+04     868.219
     969      20       2    3.32e+04       3.32e+04    3.84e+04     868.494
     970      21            3.84e+04 pr    3.32e+04    3.84e+04     869.284
     971      20            5.84e+04 pr    3.32e+04    3.84e+04     870.154
     972      19       1    3.40e+04       3.32e+04    3.84e+04     870.233
     973      20            3.84e+04 pr    3.32e+04    3.84e+04     878.257
     974      19            3.84e+04 pr    3.32e+04    3.84e+04     878.671
     975      18       1    3.41e+04       3.32e+04    3.84e+04     878.784
     976      19            3.84e+04 pr    3.32e+04    3.84e+04     878.868
     977      18            3.84e+04 pr    3.32e+04    3.84e+04     879.053
     978      17            3.84e+04 pr    3.32e+04    3.84e+04     879.451
     979      16       3    3.41e+04       3.32e+04    3.84e+04     879.741
     980      17            3.84e+04 pr    3.32e+04    3.84e+04     880.603
     981      16       2    3.41e+04       3.32e+04    3.84e+04     880.996
     982      17       1    3.41e+04       3.32e+04    3.84e+04     882.056
     983      18            3.84e+04 pr    3.32e+04    3.84e+04     882.193
     984      17            3.84e+04 pr    3.32e+04    3.84e+04     882.692
     985      16       1    3.41e+04       3.32e+04    3.84e+04     882.792
     986      17            3.84e+04 pr    3.32e+04    3.84e+04     883.019
     987      16            3.84e+04 pr    3.32e+04    3.84e+04     883.286
     988      15       2    3.41e+04       3.32e+04    3.84e+04     883.776
     989      16       1    3.41e+04       3.32e+04    3.84e+04     884.401
     990      17            3.84e+04 pr    3.32e+04    3.84e+04     884.468
     991      16            3.84e+04 pr    3.32e+04    3.84e+04     884.711
     992      15            5.84e+04 pr    3.32e+04    3.84e+04     885.575
     993      14       3    3.41e+04       3.32e+04    3.84e+04     885.671
     994      15            3.84e+04 pr    3.32e+04    3.84e+04     885.812
     995      14            5.84e+04 pr    3.32e+04    3.84e+04     887.043
     996      13       2    3.40e+04       3.32e+04    3.84e+04     887.316
     997      14            5.84e+04 pr    3.32e+04    3.84e+04     888.247
     998      13       1    3.41e+04       3.32e+04    3.84e+04     888.406
     999      14            3.84e+04 pr    3.32e+04    3.84e+04     888.549
    1000      13         INFEASIBLE  pr    3.32e+04    3.84e+04     889.598
    1001      12            3.84e+04 pr    3.32e+04    3.84e+04     890.960
    1002      11            3.85e+04 pr    3.32e+04    3.84e+04     891.404
    1003      10            3.84e+04 pr    3.32e+04    3.84e+04     891.884
    1004       9            3.84e+04 pr    3.32e+04    3.84e+04     892.376
    1005       8            3.84e+04 pr    3.32e+04    3.84e+04     892.719
    1006       7            3.84e+04 pr    3.32e+04    3.84e+04     893.078
    1007       6            3.84e+04 pr    3.32e+04    3.84e+04     893.552
    1008       5       4    3.41e+04       3.32e+04    3.84e+04     893.667
    1009       6       3    3.41e+04       3.32e+04    3.84e+04     893.780
    1010       7       2    3.41e+04       3.32e+04    3.84e+04     894.500
    1011       8            5.84e+04 pr    3.32e+04    3.84e+04     894.609
    1012       7       1    3.41e+04       3.32e+04    3.84e+04     894.701
    1013       8            3.84e+04 pr    3.32e+04    3.84e+04     896.262
    1014       7            3.84e+04 pr    3.32e+04    3.84e+04     896.431
    1015       6       2    3.41e+04       3.32e+04    3.84e+04     896.582
    1016       7       3    3.41e+04       3.32e+04    3.84e+04     896.757
    1017       8       2    3.41e+04       3.32e+04    3.84e+04     896.889
    1018       9            5.84e+04 pr    3.32e+04    3.84e+04     898.096
    1019       8       1    3.41e+04       3.32e+04    3.84e+04     898.345
    1020       9            3.84e+04 pr    3.32e+04    3.84e+04     898.858
    1021       8            3.84e+04 pr    3.32e+04    3.84e+04     900.026
    1022       7       2    3.41e+04       3.32e+04    3.84e+04     900.114
    1023       8       1    3.40e+04       3.32e+04    3.84e+04     901.935
    1024       9            3.84e+04 pr    3.32e+04    3.84e+04     902.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365187215842e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.63%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     902.06274 (   726.889 CPU time)
Time spent in evaluations (secs)    =      32.85824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.45         9.42    127499
   nlp_gf_jg         8.15         9.74     94948
  nlp_hess_l         6.92         8.39     93524
      solver          727          902         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
