====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.273
       2       1       9    2.92e+04     -1.80e+308                   2.467
       3       2       8    2.92e+04     -1.80e+308                   2.595
       4       3       7    2.92e+04     -1.80e+308                   2.672
       5       4       6    2.92e+04     -1.80e+308                   2.754
       6       5       5    2.92e+04     -1.80e+308                   2.846
       7       6       4    2.92e+04     -1.80e+308                   3.305
       8       7       3    2.92e+04     -1.80e+308                   3.371
       9       8       2    2.92e+04     -1.80e+308                   3.417
      10       9       1    5.84e+04     -1.80e+308                   4.143
      11      10         INFEASIBLE  pr  -1.80e+308                   4.432
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       4.653
      13       8       1    3.65e+04     -1.80e+308    7.30e+04       4.752
      14       9       9    2.92e+04       2.92e+04    7.30e+04       4.930
      15      10       5    2.92e+04       2.92e+04    7.30e+04       5.183
      16      11       4    2.92e+04       2.92e+04    7.30e+04       5.335
      17      12       3    2.92e+04       2.92e+04    7.30e+04       5.427
      18      13       2    2.92e+04       2.92e+04    7.30e+04       5.514
      19      14       1    5.84e+04       2.92e+04    7.30e+04       6.182
      20      15            7.30e+04 pr    2.92e+04    7.30e+04       6.246
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       6.424
      22      13       1    3.65e+04       2.92e+04    5.84e+04       6.836
      23      14       3    2.92e+04       2.92e+04    5.84e+04       6.933
      24      15       2    2.92e+04       2.92e+04    5.84e+04       7.056
      25      16       2    2.92e+04       2.92e+04    5.84e+04       7.170
      26      17            5.84e+04 pr    2.92e+04    5.84e+04       7.750
      27      16            5.84e+04 pr    2.92e+04    5.84e+04       7.827
      28      15       1    3.65e+04       2.92e+04    5.84e+04       9.815
      29      16            5.84e+04 pr    2.92e+04    5.84e+04      10.387
*     30      15       0    3.65e+04  f    2.92e+04    3.65e+04      10.560
      31      14            5.84e+04 pr    2.92e+04    3.65e+04      11.174
      32      13            3.65e+04 pr    2.92e+04    3.65e+04      11.398
      33      12            3.65e+04 pr    2.92e+04    3.65e+04      12.145
      34       9       4    2.92e+04       2.92e+04    3.65e+04      12.701
      35      10       3    3.32e+04       2.92e+04    3.65e+04      13.493
      36      11            5.84e+04 pr    2.92e+04    3.65e+04      14.075
      37      10       2    3.32e+04       2.92e+04    3.65e+04      14.164
      38      11            3.65e+04 pr    2.92e+04    3.65e+04      14.267
      39      10            3.65e+04 pr    2.92e+04    3.65e+04      14.435
      40       9       3    2.92e+04       2.92e+04    3.65e+04      14.615
      41      10       3    2.92e+04       2.92e+04    3.65e+04      14.776
      42      11       8    2.92e+04       2.92e+04    3.65e+04      14.966
      43      12       6    2.92e+04       2.92e+04    3.65e+04      15.214
      44      13       7    2.92e+04       2.92e+04    3.65e+04      15.356
      45      14       6    2.92e+04       2.92e+04    3.65e+04      15.518
      46      15       5    2.92e+04       2.92e+04    3.65e+04      15.644
      47      16       4    2.92e+04       2.92e+04    3.65e+04      15.746
      48      17       3    2.92e+04       2.92e+04    3.65e+04      15.874
      49      18       2    2.92e+04       2.92e+04    3.65e+04      15.967
      50      19            5.84e+04 pr    2.92e+04    3.65e+04      16.153
      51      18            3.65e+04 pr    2.92e+04    3.65e+04      16.398
      52      17       2    2.92e+04       2.92e+04    3.65e+04      16.495
      53      18       3    2.92e+04       2.92e+04    3.65e+04      16.600
      54      19       5    2.92e+04       2.92e+04    3.65e+04      16.725
      55      20       1    3.32e+04       2.92e+04    3.65e+04      17.138
      56      21            3.65e+04 pr    2.92e+04    3.65e+04      17.274
      57      20            3.65e+04 pr    2.92e+04    3.65e+04      17.440
      58      19            5.84e+04 pr    2.92e+04    3.65e+04      17.699
      59      18       4    3.25e+04       2.92e+04    3.65e+04      18.102
      60      19         INFEASIBLE  pr    2.92e+04    3.65e+04      19.793
      61      18       3    3.32e+04       2.92e+04    3.65e+04      20.006
      62      19       2    3.32e+04       2.92e+04    3.65e+04      20.118
      63      20            3.65e+04 pr    2.92e+04    3.65e+04      20.480
      64      19       1    3.25e+04       2.92e+04    3.65e+04      20.692
      65      20            3.65e+04 pr    2.92e+04    3.65e+04      20.779
      66      19         INFEASIBLE  pr    2.92e+04    3.65e+04      21.129
      67      18            5.84e+04 pr    2.92e+04    3.65e+04      22.139
      68      17       2    3.25e+04       2.92e+04    3.65e+04      23.481
      69      18            3.65e+04 pr    2.92e+04    3.65e+04      23.646
      70      17       1    3.25e+04       2.92e+04    3.65e+04      23.738
      71      18            7.30e+04 pr    2.92e+04    3.65e+04      24.621
      72      17         INFEASIBLE  pr    2.92e+04    3.65e+04      24.985
      73      16       2    3.25e+04       2.92e+04    3.65e+04      26.519
      74      17            3.65e+04 pr    2.92e+04    3.65e+04      26.647
      75      16            3.65e+04 pr    2.92e+04    3.65e+04      28.627
      76      15       1    3.25e+04       2.92e+04    3.65e+04      28.732
      77      16            3.65e+04 pr    2.92e+04    3.65e+04      28.840
      78      15         INFEASIBLE  pr    2.92e+04    3.65e+04      29.659
      79      14       4    2.92e+04       2.92e+04    3.65e+04      29.771
      80      15       6    2.92e+04       2.92e+04    3.65e+04      29.970
      81      16       7    2.92e+04       2.92e+04    3.65e+04      30.100
      82      17            5.84e+04 pr    2.92e+04    3.65e+04      30.886
      83      16       6    2.92e+04       2.92e+04    3.65e+04      31.359
      84      17            5.84e+04 pr    2.92e+04    3.65e+04      32.037
      85      16       5    3.25e+04       2.92e+04    3.65e+04      33.803
      86      17       4    3.25e+04       2.92e+04    3.65e+04      33.982
      87      18       3    3.25e+04       2.92e+04    3.65e+04      34.162
      88      19       2    3.25e+04       2.92e+04    3.65e+04      34.420
      89      20            5.84e+04 pr    2.92e+04    3.65e+04      34.747
      90      19       1    3.32e+04       2.92e+04    3.65e+04      34.923
      91      20            3.65e+04 pr    2.92e+04    3.65e+04      35.125
      92      19            5.84e+04 pr    2.92e+04    3.65e+04      36.279
      93      18       2    3.25e+04       2.92e+04    3.65e+04      36.450
      94      19       4    2.92e+04       2.92e+04    3.65e+04      36.643
      95      20       3    3.25e+04       2.92e+04    3.65e+04      37.173
      96      21            5.84e+04 pr    2.92e+04    3.65e+04      38.193
      97      20       2    3.25e+04       2.92e+04    3.65e+04      38.292
      98      21       1    3.25e+04       2.92e+04    3.65e+04      38.441
      99      22            5.84e+04 pr    2.92e+04    3.65e+04      38.707
     100      21            7.30e+04 pr    2.92e+04    3.65e+04      41.201
     101      20       1    3.25e+04       2.92e+04    3.65e+04      41.277
     102      21         INFEASIBLE  pr    2.92e+04    3.65e+04      41.817
     103      20            5.84e+04 pr    2.92e+04    3.65e+04      42.668
     104      19            5.84e+04 pr    2.92e+04    3.65e+04      43.067
     105      18       3    2.92e+04       2.92e+04    3.65e+04      43.170
     106      19       2    3.25e+04       2.92e+04    3.65e+04      43.331
     107      20       1    3.25e+04       2.92e+04    3.65e+04      43.416
     108      21            5.84e+04 pr    2.92e+04    3.65e+04      44.144
     109      20            3.65e+04 pr    2.92e+04    3.65e+04      44.667
     110      19       1    3.25e+04       2.92e+04    3.65e+04      44.815
     111      20            5.84e+04 pr    2.92e+04    3.65e+04      46.007
     112      19            5.84e+04 pr    2.92e+04    3.65e+04      46.916
     113      18            3.65e+04 pr    2.92e+04    3.65e+04      47.639
     114      17       2    3.32e+04       2.92e+04    3.65e+04      48.291
     115      18         INFEASIBLE  pr    2.92e+04    3.65e+04      52.018
     116      17       1    3.32e+04       2.92e+04    3.65e+04      52.336
     117      18            3.65e+04 pr    2.92e+04    3.65e+04      52.419
     118      17            3.65e+04 pr    2.92e+04    3.65e+04      52.706
     119      16       1    3.32e+04       2.92e+04    3.65e+04      52.965
     120      17       5    2.92e+04       2.92e+04    3.65e+04      53.089
     121      18       4    2.92e+04       2.92e+04    3.65e+04      53.968
     122      19            5.84e+04 pr    2.92e+04    3.65e+04      54.172
     123      18            3.65e+04 pr    2.92e+04    3.65e+04      54.522
     124      17       4    2.92e+04       2.92e+04    3.65e+04      66.373
     125      18       5    2.92e+04       2.92e+04    3.65e+04      66.506
     126      19       4    2.92e+04       2.92e+04    3.65e+04      66.641
     127      20       3    3.25e+04       2.92e+04    3.65e+04      67.789
     128      21       2    3.32e+04       2.92e+04    3.65e+04      67.914
     129      22            5.84e+04 pr    2.92e+04    3.65e+04      68.039
     130      21       1    3.32e+04       2.92e+04    3.65e+04      68.182
     131      22            3.65e+04 pr    2.92e+04    3.65e+04      68.426
     132      21            3.65e+04 pr    2.92e+04    3.65e+04      72.335
     133      20       2    3.25e+04       2.92e+04    3.65e+04      72.418
     134      21       4    2.92e+04       2.92e+04    3.65e+04      72.546
     135      22       3    3.32e+04       2.92e+04    3.65e+04      72.768
     136      23       2    3.32e+04       2.92e+04    3.65e+04      73.279
     137      24            5.84e+04 pr    2.92e+04    3.65e+04      73.390
     138      23       1    3.32e+04       2.92e+04    3.65e+04      73.500
     139      24            3.65e+04 pr    2.92e+04    3.65e+04      73.576
     140      23            3.65e+04 pr    2.92e+04    3.65e+04      74.400
     141      22       2    3.32e+04       2.92e+04    3.65e+04      75.314
     142      23       3    3.25e+04       2.92e+04    3.65e+04      75.493
     143      24       7    2.92e+04       2.92e+04    3.65e+04      75.657
     144      25       2    3.32e+04       2.92e+04    3.65e+04      76.044
     145      26            3.65e+04 pr    2.92e+04    3.65e+04      76.112
     146      25            3.65e+04 pr    2.92e+04    3.65e+04      77.021
     147      24       6    2.92e+04       2.92e+04    3.65e+04      77.132
     148      25       5    2.92e+04       2.92e+04    3.65e+04      77.237
     149      26       4    2.92e+04       2.92e+04    3.65e+04      77.339
     150      27            5.84e+04 pr    2.92e+04    3.65e+04      77.769
     151      26       3    3.32e+04       2.92e+04    3.65e+04      78.997
     152      27       2    3.32e+04       2.92e+04    3.65e+04      79.128
     153      28            5.84e+04 pr    2.92e+04    3.65e+04      79.222
     154      27       1    3.30e+04       2.92e+04    3.65e+04      79.309
     155      28            3.65e+04 pr    2.92e+04    3.65e+04      79.761
     156      27            3.65e+04 pr    2.92e+04    3.65e+04      79.955
     157      26       2    3.32e+04       2.92e+04    3.65e+04      80.261
     158      27       2    2.92e+04       2.92e+04    3.65e+04      80.680
     159      28       1    3.25e+04       2.92e+04    3.65e+04      80.782
     160      29            5.84e+04 pr    2.92e+04    3.65e+04      80.862
     161      28            3.65e+04 pr    2.92e+04    3.65e+04      81.100
     162      27            3.65e+04 pr    2.92e+04    3.65e+04      81.889
     163      26            5.84e+04 pr    2.92e+04    3.65e+04      82.693
     164      25       1    3.32e+04       2.92e+04    3.65e+04      82.804
     165      26            3.65e+04 pr    2.92e+04    3.65e+04      83.109
     166      25            3.65e+04 pr    2.92e+04    3.65e+04      83.373
     167      24       4    2.92e+04       2.92e+04    3.65e+04      83.473
     168      25       3    3.25e+04       2.92e+04    3.65e+04      83.933
     169      26            5.84e+04 pr    2.92e+04    3.65e+04      84.126
     170      25       2    3.28e+04       2.92e+04    3.65e+04      86.500
     171      26       1    3.32e+04       2.92e+04    3.65e+04      86.579
     172      27            3.65e+04 pr    2.92e+04    3.65e+04      86.774
     173      26            3.65e+04 pr    2.92e+04    3.65e+04      86.896
     174      25       1    3.30e+04       2.92e+04    3.65e+04      87.024
     175      26       3    3.25e+04       2.92e+04    3.65e+04      87.184
     176      27            5.84e+04 pr    2.92e+04    3.65e+04      90.090
     177      26       2    3.25e+04       2.92e+04    3.65e+04      90.212
     178      27            5.84e+04 pr    2.92e+04    3.65e+04      92.233
     179      26       1    3.30e+04       2.92e+04    3.65e+04      92.483
     180      27            3.65e+04 pr    2.92e+04    3.65e+04      92.784
     181      26            3.65e+04 pr    2.92e+04    3.65e+04      93.031
     182      25       2    3.25e+04       2.92e+04    3.65e+04      93.101
     183      26       8    2.92e+04       2.92e+04    3.65e+04      93.624
     184      27       7    2.92e+04       2.92e+04    3.65e+04      94.016
     185      28       6    2.92e+04       2.92e+04    3.65e+04      94.454
     186      29       5    2.92e+04       2.92e+04    3.65e+04      94.561
     187      30            5.84e+04 pr    2.92e+04    3.65e+04     105.211
     188      29       4    3.25e+04       2.92e+04    3.65e+04     105.841
     189      30            5.84e+04 pr    2.92e+04    3.65e+04     106.643
     190      29       3    3.25e+04       2.92e+04    3.65e+04     106.728
     191      30            5.84e+04 pr    2.92e+04    3.65e+04     106.962
     192      29         INFEASIBLE  pr    2.92e+04    3.65e+04     108.598
     193      28       5    2.92e+04       2.92e+04    3.65e+04     110.600
     194      29            5.84e+04 pr    2.92e+04    3.65e+04     111.167
     195      28       4    3.25e+04       2.92e+04    3.65e+04     111.571
     196      29            5.84e+04 pr    2.92e+04    3.65e+04     111.785
     197      28       3    3.28e+04       2.92e+04    3.65e+04     113.005
     198      29       2    3.32e+04       2.92e+04    3.65e+04     113.269
     199      30            3.65e+04 pr    2.92e+04    3.65e+04     113.432
     200      29       1    3.32e+04       2.92e+04    3.65e+04     115.292
     201      30            7.25e+04 pr    2.92e+04    3.65e+04     116.016
     202      29            3.65e+04 pr    2.92e+04    3.65e+04     116.622
     203      28       2    3.30e+04       2.92e+04    3.65e+04     116.768
     204      29       6    2.92e+04       2.92e+04    3.65e+04     117.434
     205      30       5    2.92e+04       2.92e+04    3.65e+04     118.426
     206      31            5.84e+04 pr    2.92e+04    3.65e+04     118.744
     207      30       4    3.25e+04       2.92e+04    3.65e+04     119.040
     208      31       3    3.25e+04       2.92e+04    3.65e+04     119.121
     209      32       2    3.32e+04       2.92e+04    3.65e+04     119.480
     210      33            5.84e+04 pr    2.92e+04    3.65e+04     119.732
     211      32       1    3.32e+04       2.92e+04    3.65e+04     119.988
     212      33            3.65e+04 pr    2.92e+04    3.65e+04     120.299
     213      32            3.65e+04 pr    2.92e+04    3.65e+04     120.640
     214      31       2    3.32e+04       2.92e+04    3.65e+04     120.801
     215      32       5    2.92e+04       2.92e+04    3.65e+04     122.410
     216      33       7    2.92e+04       2.92e+04    3.65e+04     123.279
     217      34       6    2.92e+04       2.92e+04    3.65e+04     123.492
     218      35       5    2.92e+04       2.92e+04    3.65e+04     124.468
     219      36       4    3.25e+04       2.92e+04    3.65e+04     124.716
     220      37            5.84e+04 pr    2.92e+04    3.65e+04     125.071
     221      36       3    3.28e+04       2.92e+04    3.65e+04     125.189
     222      37       2    3.28e+04       2.92e+04    3.65e+04     126.572
     223      38       1    3.32e+04       2.92e+04    3.65e+04     126.654
     224      39            3.65e+04 pr    2.92e+04    3.65e+04     126.755
     225      38            3.65e+04 pr    2.92e+04    3.65e+04     126.990
     226      37       1    3.30e+04       2.92e+04    3.65e+04     127.374
     227      38       6    2.92e+04       2.92e+04    3.65e+04     127.624
     228      39       5    2.92e+04       2.92e+04    3.65e+04     128.138
     229      40       4    3.25e+04       2.92e+04    3.65e+04     128.267
     230      41       3    3.28e+04       2.92e+04    3.65e+04     128.831
     231      42       2    3.28e+04       2.92e+04    3.65e+04     129.036
     232      43       1    3.32e+04       2.92e+04    3.65e+04     129.133
     233      44            7.30e+04 pr    2.92e+04    3.65e+04     131.550
     234      43         INFEASIBLE  pr    2.92e+04    3.65e+04     131.879
     235      42       1    3.30e+04       2.92e+04    3.65e+04     132.045
     236      43       4    2.92e+04       2.92e+04    3.65e+04     132.543
     237      44       5    2.92e+04       2.92e+04    3.65e+04     132.718
     238      45       4    2.92e+04       2.92e+04    3.65e+04     133.335
     239      46       3    3.32e+04       2.92e+04    3.65e+04     134.374
     240      47       2    3.32e+04       2.92e+04    3.65e+04     134.496
     241      48       1    3.32e+04       2.92e+04    3.65e+04     134.607
     242      49            3.65e+04 pr    2.92e+04    3.65e+04     134.693
     243      48            3.65e+04 pr    2.92e+04    3.65e+04     134.839
     244      47       1    3.32e+04       2.92e+04    3.65e+04     134.913
     245      48       3    2.92e+04       2.92e+04    3.65e+04     135.232
     246      49       2    3.25e+04       2.92e+04    3.65e+04     135.460
     247      50            5.84e+04 pr    2.92e+04    3.65e+04     136.407
     248      49       1    3.30e+04       2.92e+04    3.65e+04     136.706
     249      50            3.65e+04 pr    2.92e+04    3.65e+04     136.774
     250      49            3.65e+04 pr    2.92e+04    3.65e+04     137.193
     251      48       2    3.32e+04       2.92e+04    3.65e+04     137.838
     252      49       4    2.92e+04       2.92e+04    3.65e+04     137.946
     253      50       3    3.32e+04       2.92e+04    3.65e+04     138.055
     254      51       2    3.32e+04       2.92e+04    3.65e+04     138.153
     255      52       1    3.32e+04       2.92e+04    3.65e+04     138.248
     256      53            3.65e+04 pr    2.92e+04    3.65e+04     138.443
     257      52            3.65e+04 pr    2.92e+04    3.65e+04     139.133
     258      51       1    3.32e+04       2.92e+04    3.65e+04     139.226
     259      52       3    3.25e+04       2.92e+04    3.65e+04     139.900
     260      53       8    2.92e+04       2.92e+04    3.65e+04     140.564
     261      54       7    2.92e+04       2.92e+04    3.65e+04     140.718
     262      55       6    2.92e+04       2.92e+04    3.65e+04     140.846
     263      56       5    2.92e+04       2.92e+04    3.65e+04     141.942
     264      57       4    2.92e+04       2.92e+04    3.65e+04     142.114
     265      58       3    3.32e+04       2.92e+04    3.65e+04     142.573
     266      59       2    3.25e+04       2.92e+04    3.65e+04     143.273
     267      60            3.65e+04 pr    2.92e+04    3.65e+04     144.056
     268      59       1    3.25e+04       2.92e+04    3.65e+04     144.218
     269      60            5.84e+04 pr    2.92e+04    3.65e+04     144.358
     270      59            3.65e+04 pr    2.92e+04    3.65e+04     144.593
     271      58       2    3.32e+04       2.92e+04    3.65e+04     144.692
     272      59       5    2.92e+04       2.92e+04    3.65e+04     146.585
     273      60       4    2.92e+04       2.92e+04    3.65e+04     146.701
     274      61       6    2.92e+04       2.92e+04    3.65e+04     147.281
     275      62       5    2.92e+04       2.92e+04    3.65e+04     147.979
     276      63            5.84e+04 pr    2.92e+04    3.65e+04     148.710
     277      62       4    3.32e+04       2.92e+04    3.65e+04     149.086
     278      63       3    3.25e+04       2.92e+04    3.65e+04     149.431
     279      64       2    3.25e+04       2.92e+04    3.65e+04     149.616
     280      65            3.65e+04 pr    2.92e+04    3.65e+04     150.284
     281      64            3.65e+04 pr    2.92e+04    3.65e+04     150.550
     282      63       2    3.25e+04       2.92e+04    3.65e+04     150.625
     283      64       5    2.92e+04       2.92e+04    3.65e+04     150.748
     284      65       7    2.92e+04       2.92e+04    3.65e+04     150.833
     285      66       6    2.92e+04       2.92e+04    3.65e+04     151.269
     286      67       5    2.92e+04       2.92e+04    3.65e+04     151.629
     287      68       4    3.25e+04       2.92e+04    3.65e+04     152.600
     288      69       3    3.25e+04       2.92e+04    3.65e+04     153.321
     289      70            3.65e+04 pr    2.92e+04    3.65e+04     153.769
     290      69       2    2.92e+04       2.92e+04    3.65e+04     153.980
     291      70       1    3.25e+04       2.92e+04    3.65e+04     154.541
     292      71            5.84e+04 pr    2.92e+04    3.65e+04     155.076
     293      70            5.83e+04 pr    2.92e+04    3.65e+04     156.313
     294      69       1    3.25e+04       2.92e+04    3.65e+04     163.125
     295      70       6    2.92e+04       2.92e+04    3.65e+04     163.215
     296      71       5    2.92e+04       2.92e+04    3.65e+04     163.355
     297      72       4    3.25e+04       2.92e+04    3.65e+04     164.201
     298      73       3    3.25e+04       2.92e+04    3.65e+04     164.748
     299      74       2    3.25e+04       2.92e+04    3.65e+04     164.835
     300      75       1    3.25e+04       2.92e+04    3.65e+04     164.917
     301      76            5.84e+04 pr    2.92e+04    3.65e+04     165.593
     302      75            3.65e+04 pr    2.92e+04    3.65e+04     167.297
     303      74       1    3.25e+04       2.92e+04    3.65e+04     167.380
     304      75       4    3.25e+04       2.92e+04    3.65e+04     168.275
     305      76       3    3.25e+04       2.92e+04    3.65e+04     169.125
     306      77       2    3.25e+04       2.92e+04    3.65e+04     169.222
     307      78            5.84e+04 pr    2.92e+04    3.65e+04     169.455
     308      77         INFEASIBLE  pr    2.92e+04    3.65e+04     169.848
     309      76       2    3.25e+04       2.92e+04    3.65e+04     170.123
     310      77       3    3.25e+04       2.92e+04    3.65e+04     171.404
     311      78       5    2.92e+04       2.92e+04    3.65e+04     171.521
     312      79            5.84e+04 pr    2.92e+04    3.65e+04     171.774
     313      78       4    2.92e+04       2.92e+04    3.65e+04     172.965
     314      79       3    3.25e+04       2.92e+04    3.65e+04     173.132
     315      80       2    3.25e+04       2.92e+04    3.65e+04     173.374
     316      81            5.84e+04 pr    2.92e+04    3.65e+04     174.085
     317      80       1    3.30e+04       2.92e+04    3.65e+04     174.318
     318      81            3.65e+04 pr    2.92e+04    3.65e+04     174.452
     319      80            3.65e+04 pr    2.92e+04    3.65e+04     174.793
     320      79       2    3.25e+04       2.92e+04    3.65e+04     174.905
     321      80       3    2.92e+04       2.92e+04    3.65e+04     175.563
     322      81       2    2.92e+04       2.92e+04    3.65e+04     175.708
     323      82       1    3.25e+04       2.92e+04    3.65e+04     175.960
     324      83            5.84e+04 pr    2.92e+04    3.65e+04     176.331
     325      82            3.65e+04 pr    2.92e+04    3.65e+04     176.685
     326      81            3.65e+04 pr    2.92e+04    3.65e+04     179.698
     327      80       2    2.92e+04       2.92e+04    3.65e+04     179.862
     328      81       1    3.25e+04       2.92e+04    3.65e+04     179.953
     329      82            3.65e+04 pr    2.92e+04    3.65e+04     180.154
     330      81            3.65e+04 pr    2.92e+04    3.65e+04     180.333
     331      80         INFEASIBLE  pr    2.92e+04    3.65e+04     180.722
     332      79            5.84e+04 pr    2.92e+04    3.65e+04     181.537
     333      78            5.84e+04 pr    2.92e+04    3.65e+04     188.111
     334      77       2    3.25e+04       2.92e+04    3.65e+04     189.268
     335      78       1    3.25e+04       2.92e+04    3.65e+04     189.343
     336      79            5.84e+04 pr    2.92e+04    3.65e+04     192.280
     337      78            5.84e+04 pr    2.92e+04    3.65e+04     194.979
     338      77       1    3.25e+04       2.92e+04    3.65e+04     195.048
     339      78       3    2.92e+04       2.92e+04    3.65e+04     195.809
     340      79       2    2.92e+04       2.92e+04    3.65e+04     196.324
     341      80       1    3.25e+04       2.92e+04    3.65e+04     196.560
     342      81            5.84e+04 pr    2.92e+04    3.65e+04     198.031
     343      80            3.65e+04 pr    2.92e+04    3.65e+04     198.476
     344      79            3.65e+04 pr    2.92e+04    3.65e+04     199.041
     345      78       2    2.92e+04       2.92e+04    3.65e+04     199.682
     346      79       1    3.25e+04       2.92e+04    3.65e+04     199.756
     347      80            5.84e+04 pr    2.92e+04    3.65e+04     200.802
     348      79            3.65e+04 pr    2.92e+04    3.65e+04     202.058
     349      78            3.65e+04 pr    2.92e+04    3.65e+04     202.730
     350      77            5.84e+04 pr    2.92e+04    3.65e+04     205.198
     351      76            5.84e+04 pr    2.92e+04    3.65e+04     209.853
     352      75            3.65e+04 pr    2.92e+04    3.65e+04     210.486
     353      74            5.84e+04 pr    2.92e+04    3.65e+04     211.448
     354      73            5.84e+04 pr    2.92e+04    3.65e+04     211.815
     355      72       3    3.25e+04       2.92e+04    3.65e+04     214.611
     356      73       2    3.25e+04       2.92e+04    3.65e+04     214.743
     357      74       1    3.25e+04       2.92e+04    3.65e+04     214.831
     358      75            5.84e+04 pr    2.92e+04    3.65e+04     216.327
     359      74            3.65e+04 pr    2.92e+04    3.65e+04     216.595
     360      73       1    3.25e+04       2.92e+04    3.65e+04     216.673
     361      74       3    3.25e+04       2.92e+04    3.65e+04     217.281
     362      75       6    2.92e+04       2.92e+04    3.65e+04     217.386
     363      76       5    2.92e+04       2.92e+04    3.65e+04     218.164
     364      77       4    2.92e+04       2.92e+04    3.65e+04     218.278
     365      78            5.84e+04 pr    2.92e+04    3.65e+04     218.540
     366      77       3    3.25e+04       2.92e+04    3.65e+04     218.759
     367      78       2    3.25e+04       2.92e+04    3.65e+04     218.908
     368      79            5.84e+04 pr    2.92e+04    3.65e+04     219.304
     369      78       1    3.32e+04       2.92e+04    3.65e+04     219.640
     370      79            3.65e+04 pr    2.92e+04    3.65e+04     219.715
     371      78         INFEASIBLE  pr    2.92e+04    3.65e+04     220.176
     372      77       2    3.25e+04       2.92e+04    3.65e+04     220.269
     373      78       4    2.92e+04       2.92e+04    3.65e+04     220.391
     374      79       3    3.32e+04       2.92e+04    3.65e+04     221.395
     375      80            5.84e+04 pr    2.92e+04    3.65e+04     221.638
     376      79       2    3.32e+04       2.92e+04    3.65e+04     222.022
     377      80       1    3.32e+04       2.92e+04    3.65e+04     222.268
     378      81            3.65e+04 pr    2.92e+04    3.65e+04     223.232
     379      80            3.65e+04 pr    2.92e+04    3.65e+04     223.526
     380      79       1    3.32e+04       2.92e+04    3.65e+04     223.618
     381      80       3    3.25e+04       2.92e+04    3.65e+04     224.208
     382      81       5    2.92e+04       2.92e+04    3.65e+04     225.111
     383      82       3    3.32e+04       2.92e+04    3.65e+04     225.243
     384      83       2    3.32e+04       2.92e+04    3.65e+04     225.362
     385      84            5.84e+04 pr    2.92e+04    3.65e+04     227.470
     386      83       1    3.32e+04       2.92e+04    3.65e+04     227.594
     387      84            3.65e+04 pr    2.92e+04    3.65e+04     227.912
     388      83            3.65e+04 pr    2.92e+04    3.65e+04     228.253
     389      82       2    3.25e+04       2.92e+04    3.65e+04     229.706
     390      83       3    3.32e+04       2.92e+04    3.65e+04     230.876
     391      84       2    2.92e+04       2.92e+04    3.65e+04     231.290
     392      85       1    3.25e+04       2.92e+04    3.65e+04     231.396
     393      86            7.30e+04 pr    2.92e+04    3.65e+04     242.557
     394      85            3.65e+04 pr    2.92e+04    3.65e+04     242.689
     395      84       1    3.65e+04       2.92e+04    3.65e+04     242.804
     396      85       2    2.92e+04       2.92e+04    3.65e+04     242.962
     397      86       1    3.25e+04       2.92e+04    3.65e+04     243.056
     398      87            5.84e+04 pr    2.92e+04    3.65e+04     243.139
     399      86            3.65e+04 pr    2.92e+04    3.65e+04     243.687
     400      85            3.65e+04 pr    2.92e+04    3.65e+04     245.275
     401      84            3.65e+04 pr    2.92e+04    3.65e+04     246.421
     402      83            3.65e+04 pr    2.92e+04    3.65e+04     246.517
     403      82       2    3.25e+04       2.92e+04    3.65e+04     247.254
     404      83       1    3.25e+04       2.92e+04    3.65e+04     247.376
     405      84            7.30e+04 pr    2.92e+04    3.65e+04     249.729
     406      83            7.30e+04 pr    2.92e+04    3.65e+04     250.650
     407      82            8.92e+04 pr    2.92e+04    3.65e+04     252.144
     408      81       2    3.32e+04       2.92e+04    3.65e+04     252.810
     409      82         INFEASIBLE  pr    2.92e+04    3.65e+04     254.433
     410      81            5.84e+04 pr    2.92e+04    3.65e+04     255.516
     411      80       1    3.32e+04       2.92e+04    3.65e+04     255.597
     412      81            3.65e+04 pr    2.92e+04    3.65e+04     255.673
     413      80            3.65e+04 pr    2.92e+04    3.65e+04     256.190
     414      79       1    3.25e+04       2.92e+04    3.65e+04     256.323
     415      80         INFEASIBLE  pr    2.92e+04    3.65e+04     258.765
     416      79            3.65e+04 pr    2.92e+04    3.65e+04     261.726
     417      78       1    3.25e+04       2.92e+04    3.65e+04     261.819
     418      79       4    3.32e+04       2.92e+04    3.65e+04     262.180
     419      80       3    3.32e+04       2.92e+04    3.65e+04     262.249
     420      81            5.84e+04 pr    2.92e+04    3.65e+04     262.571
     421      80       2    3.32e+04       2.92e+04    3.65e+04     262.653
     422      81       1    3.32e+04       2.92e+04    3.65e+04     262.736
     423      82            3.65e+04 pr    2.92e+04    3.65e+04     262.830
     424      81            3.65e+04 pr    2.92e+04    3.65e+04     262.977
     425      80       1    3.32e+04       2.92e+04    3.65e+04     263.063
     426      81       4    3.25e+04       2.92e+04    3.65e+04     264.175
     427      82       5    2.92e+04       2.92e+04    3.65e+04     265.259
     428      83       4    2.92e+04       2.92e+04    3.65e+04     265.687
     429      84       3    2.92e+04       2.92e+04    3.65e+04     266.033
     430      85            5.84e+04 pr    2.92e+04    3.65e+04     266.237
     431      84       2    3.25e+04       2.92e+04    3.65e+04     266.551
     432      85         INFEASIBLE  pr    2.92e+04    3.65e+04     268.363
     433      84       1    3.32e+04       2.92e+04    3.65e+04     268.592
     434      85            3.65e+04 pr    2.92e+04    3.65e+04     269.516
     435      84            3.65e+04 pr    2.92e+04    3.65e+04     269.894
     436      83       3    2.92e+04       2.92e+04    3.65e+04     270.006
     437      84       4    2.93e+04       2.92e+04    3.65e+04     270.139
     438      85       2    3.32e+04       2.92e+04    3.65e+04     270.488
     439      86       1    3.32e+04       2.92e+04    3.65e+04     270.884
     440      87            3.65e+04 pr    2.92e+04    3.65e+04     270.987
     441      86            3.65e+04 pr    2.92e+04    3.65e+04     271.860
     442      85       1    3.30e+04       2.92e+04    3.65e+04     272.501
     443      86       2    3.25e+04       2.92e+04    3.65e+04     272.855
     444      87       4    2.92e+04       2.92e+04    3.65e+04     273.023
     445      88       3    2.92e+04       2.92e+04    3.65e+04     273.098
     446      89       2    2.92e+04       2.92e+04    3.65e+04     273.181
     447      90            5.84e+04 pr    2.92e+04    3.65e+04     273.860
     448      89            3.65e+04 pr    2.92e+04    3.65e+04     275.611
     449      88       2    2.92e+04       2.92e+04    3.65e+04     275.732
     450      89            5.84e+04 pr    2.92e+04    3.65e+04     276.125
     451      88            5.84e+04 pr    2.92e+04    3.65e+04     277.567
     452      87       3    2.92e+04       2.92e+04    3.65e+04     277.691
     453      88       2    3.31e+04       2.92e+04    3.65e+04     277.859
     454      89       1    3.30e+04       2.92e+04    3.65e+04     278.349
     455      90            3.65e+04 pr    2.92e+04    3.65e+04     278.628
     456      89            5.84e+04 pr    2.92e+04    3.65e+04     279.278
     457      88       1    3.30e+04       2.92e+04    3.65e+04     279.366
     458      89         INFEASIBLE  pr    2.92e+04    3.65e+04     280.447
     459      88            3.65e+04 pr    2.92e+04    3.65e+04     280.523
     460      87            3.65e+04 pr    2.92e+04    3.65e+04     280.701
     461      86       1    3.30e+04       2.92e+04    3.65e+04     281.392
     462      87            3.65e+04 pr    2.92e+04    3.65e+04     281.594
     463      86            3.65e+04 pr    2.92e+04    3.65e+04     281.957
     464      85       1    3.32e+04       2.92e+04    3.65e+04     282.821
     465      86       4    2.92e+04       2.92e+04    3.65e+04     282.984
     466      87       3    3.32e+04       2.92e+04    3.65e+04     283.389
     467      88       2    3.32e+04       2.92e+04    3.65e+04     283.924
     468      89            5.84e+04 pr    2.92e+04    3.65e+04     284.292
     469      88       1    3.32e+04       2.92e+04    3.65e+04     284.553
     470      89            3.65e+04 pr    2.92e+04    3.65e+04     284.620
     471      88            3.65e+04 pr    2.92e+04    3.65e+04     284.940
     472      87       2    3.32e+04       2.92e+04    3.65e+04     285.124
     473      88       3    3.25e+04       2.92e+04    3.65e+04     290.418
     474      89       3    2.92e+04       2.92e+04    3.65e+04     290.639
     475      90       2    2.92e+04       2.92e+04    3.65e+04     291.092
     476      91       1    3.25e+04       2.92e+04    3.65e+04     291.899
     477      92            5.84e+04 pr    2.92e+04    3.65e+04     296.165
     478      91            3.65e+04 pr    2.92e+04    3.65e+04     296.673
     479      90       1    3.25e+04       2.92e+04    3.65e+04     296.980
     480      91       2    2.92e+04       2.92e+04    3.65e+04     297.102
     481      92       1    3.25e+04       2.92e+04    3.65e+04     297.195
     482      93            3.65e+04 pr    2.92e+04    3.65e+04     297.338
     483      92            3.65e+04 pr    2.92e+04    3.65e+04     298.361
     484      91            3.66e+04 pr    2.92e+04    3.65e+04     301.931
     485      90            3.65e+04 pr    2.92e+04    3.65e+04     302.139
     486      89            3.65e+04 pr    2.92e+04    3.65e+04     302.312
     487      88       2    3.25e+04       2.92e+04    3.65e+04     305.846
     488      89       1    3.25e+04       2.92e+04    3.65e+04     305.967
     489      90            5.84e+04 pr    2.92e+04    3.65e+04     306.504
     490      89            3.65e+04 pr    2.92e+04    3.65e+04     306.954
     491      88       1    3.25e+04       2.92e+04    3.65e+04     307.214
     492      89       4    3.32e+04       2.92e+04    3.65e+04     307.575
     493      90       3    2.92e+04       2.92e+04    3.65e+04     308.061
     494      91       2    2.92e+04       2.92e+04    3.65e+04     308.156
     495      92       1    3.25e+04       2.92e+04    3.65e+04     308.393
     496      93            5.84e+04 pr    2.92e+04    3.65e+04     309.340
     497      92         INFEASIBLE  pr    2.92e+04    3.65e+04     310.223
     498      91       1    3.25e+04       2.92e+04    3.65e+04     317.265
     499      92       2    2.92e+04       2.92e+04    3.65e+04     317.520
     500      93       1    3.25e+04       2.92e+04    3.65e+04     317.595
     501      94            5.84e+04 pr    2.92e+04    3.65e+04     318.444
     502      93         INFEASIBLE  pr    2.92e+04    3.65e+04     319.177
     503      92       1    3.25e+04       2.92e+04    3.65e+04     319.553
     504      93       4    2.92e+04       2.92e+04    3.65e+04     320.105
     505      94       3    2.92e+04       2.92e+04    3.65e+04     320.198
     506      95       2    2.92e+04       2.92e+04    3.65e+04     320.283
     507      96       1    3.25e+04       2.92e+04    3.65e+04     320.560
     508      97            5.84e+04 pr    2.92e+04    3.65e+04     321.778
     509      96            5.84e+04 pr    2.92e+04    3.65e+04     323.588
     510      95         INFEASIBLE  pr    2.92e+04    3.65e+04     324.172
     511      94       2    2.92e+04       2.92e+04    3.65e+04     324.762
     512      95       1    3.25e+04       2.92e+04    3.65e+04     324.848
     513      96            5.84e+04 pr    2.92e+04    3.65e+04     325.212
     514      95            3.65e+04 pr    2.92e+04    3.65e+04     325.501
     515      94         INFEASIBLE  pr    2.92e+04    3.65e+04     326.976
     516      93       3    2.92e+04       2.92e+04    3.65e+04     327.172
     517      94       2    3.25e+04       2.92e+04    3.65e+04     329.337
     518      95       1    3.25e+04       2.92e+04    3.65e+04     329.505
     519      96            5.84e+04 pr    2.92e+04    3.65e+04     330.122
     520      95            5.84e+04 pr    2.92e+04    3.65e+04     330.767
     521      94       1    3.25e+04       2.92e+04    3.65e+04     331.204
     522      95         INFEASIBLE  pr    2.92e+04    3.65e+04     331.932
     523      94            3.65e+04 pr    2.92e+04    3.65e+04     332.021
     524      93         INFEASIBLE  pr    2.92e+04    3.65e+04     333.051
     525      92            5.84e+04 pr    2.92e+04    3.65e+04     334.448
     526      91         INFEASIBLE  pr    2.92e+04    3.65e+04     335.124
     527      90            5.84e+04 pr    2.92e+04    3.65e+04     336.261
     528      89            7.29e+04 pr    2.92e+04    3.65e+04     337.212
     529      88       3    2.92e+04       2.92e+04    3.65e+04     337.781
     530      89       2    3.25e+04       2.92e+04    3.65e+04     337.889
     531      90            5.84e+04 pr    2.92e+04    3.65e+04     338.266
     532      89         INFEASIBLE  pr    2.92e+04    3.65e+04     339.255
     533      88       2    3.25e+04       2.92e+04    3.65e+04     339.664
     534      89       4    3.25e+04       2.92e+04    3.65e+04     341.151
     535      90       4    3.32e+04       2.92e+04    3.65e+04     341.282
     536      91       3    3.32e+04       2.92e+04    3.65e+04     341.394
     537      92            5.84e+04 pr    2.92e+04    3.65e+04     341.527
     538      91       2    3.32e+04       2.92e+04    3.65e+04     342.554
     539      92       1    3.32e+04       2.92e+04    3.65e+04     342.674
     540      93            3.65e+04 pr    2.92e+04    3.65e+04     343.037
     541      92            3.65e+04 pr    2.92e+04    3.65e+04     343.290
     542      91       1    3.32e+04       2.92e+04    3.65e+04     343.363
     543      92            3.65e+04 pr    2.92e+04    3.65e+04     343.718
     544      91            3.65e+04 pr    2.92e+04    3.65e+04     343.819
     545      90            3.65e+04 pr    2.92e+04    3.65e+04     344.575
     546      89       3    3.32e+04       2.92e+04    3.65e+04     344.696
     547      90       5    2.92e+04       2.92e+04    3.65e+04     346.035
     548      91       4    2.92e+04       2.92e+04    3.65e+04     346.240
     549      92       3    3.32e+04       2.92e+04    3.65e+04     347.181
     550      93            5.84e+04 pr    2.92e+04    3.65e+04     349.341
     551      92       2    3.32e+04       2.92e+04    3.65e+04     349.469
     552      93       1    3.32e+04       2.92e+04    3.65e+04     349.557
     553      94            3.65e+04 pr    2.92e+04    3.65e+04     349.714
     554      93            3.65e+04 pr    2.92e+04    3.65e+04     349.899
     555      92       1    3.30e+04       2.92e+04    3.65e+04     350.119
     556      93       3    2.92e+04       2.92e+04    3.65e+04     351.023
     557      94       4    2.92e+04       2.92e+04    3.65e+04     351.460
     558      95       2    3.25e+04       2.92e+04    3.65e+04     351.549
     559      96       1    3.25e+04       2.92e+04    3.65e+04     351.619
     560      97            5.84e+04 pr    2.92e+04    3.65e+04     353.189
     561      96         INFEASIBLE  pr    2.92e+04    3.65e+04     354.110
     562      95       1    3.25e+04       2.92e+04    3.65e+04     354.247
     563      96         INFEASIBLE  pr    2.92e+04    3.65e+04     354.794
     564      95            5.84e+04 pr    2.92e+04    3.65e+04     356.311
     565      94            3.65e+04 pr    2.92e+04    3.65e+04     357.464
     566      93       3    3.32e+04       2.92e+04    3.65e+04     357.685
     567      94       2    3.32e+04       2.92e+04    3.65e+04     358.413
     568      95       1    3.32e+04       2.92e+04    3.65e+04     358.491
     569      96            3.65e+04 pr    2.92e+04    3.65e+04     358.818
     570      95            3.65e+04 pr    2.92e+04    3.65e+04     363.778
     571      94       1    3.32e+04       2.92e+04    3.65e+04     363.881
     572      95       5    2.92e+04       2.92e+04    3.65e+04     364.334
     573      96         INFEASIBLE  pr    2.92e+04    3.65e+04     365.548
     574      95       4    2.92e+04       2.92e+04    3.65e+04     365.959
     575      96       3    3.32e+04       2.92e+04    3.65e+04     366.770
     576      97       2    3.25e+04       2.92e+04    3.65e+04     367.086
     577      98            5.84e+04 pr    2.92e+04    3.65e+04     367.444
     578      97       1    3.32e+04       2.92e+04    3.65e+04     367.533
     579      98            3.65e+04 pr    2.92e+04    3.65e+04     367.592
     580      97         INFEASIBLE  pr    2.92e+04    3.65e+04     367.921
     581      96       2    3.25e+04       2.92e+04    3.65e+04     368.777
     582      97       3    2.92e+04       2.92e+04    3.65e+04     369.398
     583      98       2    2.92e+04       2.92e+04    3.65e+04     369.911
     584      99       1    3.25e+04       2.92e+04    3.65e+04     370.129
     585     100            5.84e+04 pr    2.92e+04    3.65e+04     370.523
     586      99         INFEASIBLE  pr    2.92e+04    3.65e+04     371.203
     587      98       1    3.25e+04       2.92e+04    3.65e+04     371.816
     588      99       2    2.92e+04       2.92e+04    3.65e+04     371.969
     589     100       1    3.25e+04       2.92e+04    3.65e+04     372.244
     590     101            5.84e+04 pr    2.92e+04    3.65e+04     372.915
     591     100         INFEASIBLE  pr    2.92e+04    3.65e+04     373.707
     592      99         INFEASIBLE  pr    2.92e+04    3.65e+04     374.296
     593      98            5.84e+04 pr    2.92e+04    3.65e+04     374.930
     594      97         INFEASIBLE  pr    2.92e+04    3.65e+04     375.408
     595      96       1    3.32e+04       2.92e+04    3.65e+04     375.623
*    596      97       0    3.65e+04  f    2.92e+04    3.65e+04     375.797
     597      96            3.65e+04 pr    2.92e+04    3.65e+04     376.409
     598      95       1    3.32e+04       2.92e+04    3.65e+04     376.702
     599      96            3.65e+04 pr    2.92e+04    3.65e+04     376.914
     600      95            3.65e+04 pr    2.92e+04    3.65e+04     377.111
     601      94         INFEASIBLE  pr    2.92e+04    3.65e+04     377.809
     602      93            3.65e+04 pr    2.92e+04    3.65e+04     377.874
     603      92         INFEASIBLE  pr    2.92e+04    3.65e+04     378.296
     604      91       2    3.32e+04       2.92e+04    3.65e+04     378.754
     605      92       3    2.92e+04       2.92e+04    3.65e+04     379.145
     606      93       2    2.92e+04       2.92e+04    3.65e+04     379.365
     607      94       1    3.25e+04       2.92e+04    3.65e+04     379.951
     608      95            5.84e+04 pr    2.92e+04    3.65e+04     381.385
     609      94            3.65e+04 pr    2.92e+04    3.65e+04     381.484
     610      93            3.65e+04 pr    2.92e+04    3.65e+04     381.671
     611      92       2    2.92e+04       2.92e+04    3.65e+04     382.453
     612      93       1    3.25e+04       2.92e+04    3.65e+04     383.005
     613      94            3.65e+04 pr    2.92e+04    3.65e+04     383.279
     614      93         INFEASIBLE  pr    2.92e+04    3.65e+04     383.662
     615      92       1    3.25e+04       2.93e+04    3.65e+04     384.005
     616      93            5.84e+04 pr    2.93e+04    3.65e+04     384.838
     617      92            3.65e+04 pr    2.93e+04    3.65e+04     385.189
     618      91         INFEASIBLE  pr    2.93e+04    3.65e+04     386.298
     619      90       1    3.32e+04       2.93e+04    3.65e+04     386.498
     620      91            3.69e+04 pr    2.93e+04    3.65e+04     388.159
     621      90            3.65e+04 pr    2.93e+04    3.65e+04     388.292
     622      89       1    3.32e+04       2.93e+04    3.65e+04     388.364
     623      90       3    3.25e+04       3.25e+04    3.65e+04     388.601
     624      91            3.65e+04 pr    3.25e+04    3.65e+04     388.680
     625      90       2    3.25e+04       3.25e+04    3.65e+04     388.827
     626      91       1    3.25e+04       3.25e+04    3.65e+04     389.090
     627      92            5.84e+04 pr    3.25e+04    3.65e+04     389.420
     628      91            3.65e+04 pr    3.25e+04    3.65e+04     389.786
     629      90            3.65e+04 pr    3.25e+04    3.65e+04     390.245
     630      89            3.65e+04 pr    3.25e+04    3.65e+04     390.459
     631      88         INFEASIBLE  pr    3.25e+04    3.65e+04     391.229
     632      87            3.65e+04 pr    3.25e+04    3.65e+04     391.319
     633      86            3.65e+04 pr    3.25e+04    3.65e+04     391.553
     634      85            5.84e+04 pr    3.25e+04    3.65e+04     392.974
     635      84       2    3.32e+04       3.25e+04    3.65e+04     393.078
     636      85       1    3.32e+04       3.25e+04    3.65e+04     393.168
     637      86            3.65e+04 pr    3.25e+04    3.65e+04     393.555
     638      85            3.65e+04 pr    3.25e+04    3.65e+04     394.013
     639      84            5.84e+04 pr    3.25e+04    3.65e+04     394.739
     640      83       3    3.25e+04       3.25e+04    3.65e+04     395.361
     641      84            5.84e+04 pr    3.25e+04    3.65e+04     400.327
     642      83       2    3.25e+04       3.25e+04    3.65e+04     402.290
     643      84            5.84e+04 pr    3.25e+04    3.65e+04     403.859
     644      83         INFEASIBLE  pr    3.25e+04    3.65e+04     405.479
     645      82       3    3.25e+04       3.25e+04    3.65e+04     405.641
     646      83       3    3.28e+04       3.25e+04    3.65e+04     405.806
     647      84            3.65e+04 pr    3.25e+04    3.65e+04     407.194
     648      83            5.84e+04 pr    3.25e+04    3.65e+04     407.594
     649      82       2    3.28e+04       3.25e+04    3.65e+04     407.695
     650      83       1    3.32e+04       3.25e+04    3.65e+04     407.891
     651      84            3.65e+04 pr    3.25e+04    3.65e+04     408.112
     652      83            3.65e+04 pr    3.25e+04    3.65e+04     408.549
     653      82       1    3.30e+04       3.25e+04    3.65e+04     408.936
     654      83       3    3.25e+04       3.25e+04    3.65e+04     409.020
     655      84       2    3.25e+04       3.25e+04    3.65e+04     409.854
     656      85       1    3.25e+04       3.25e+04    3.65e+04     409.974
     657      86            5.84e+04 pr    3.25e+04    3.65e+04     410.274
     658      85            5.84e+04 pr    3.25e+04    3.65e+04     413.865
     659      84       1    3.25e+04       3.25e+04    3.65e+04     413.956
     660      85         INFEASIBLE  pr    3.25e+04    3.65e+04     414.665
     661      84            5.84e+04 pr    3.25e+04    3.65e+04     414.954
     662      83            5.84e+04 pr    3.25e+04    3.65e+04     416.371
     663      82            5.84e+04 pr    3.25e+04    3.65e+04     416.649
     664      81            5.84e+04 pr    3.25e+04    3.65e+04     417.660
     665      80       2    3.25e+04       3.25e+04    3.65e+04     417.745
     666      81       1    3.25e+04       3.25e+04    3.65e+04     417.844
     667      82            5.84e+04 pr    3.25e+04    3.65e+04     419.680
     668      81            5.84e+04 pr    3.25e+04    3.65e+04     423.344
     669      80       1    3.25e+04       3.25e+04    3.65e+04     423.428
     670      81            3.65e+04 pr    3.25e+04    3.65e+04     423.500
     671      80            5.84e+04 pr    3.25e+04    3.65e+04     424.027
     672      79            5.84e+04 pr    3.25e+04    3.65e+04     424.583
     673      78       2    3.25e+04       3.25e+04    3.65e+04     424.731
     674      79       1    3.25e+04       3.25e+04    3.65e+04     425.015
     675      80            3.65e+04 pr    3.25e+04    3.65e+04     425.997
     676      79         INFEASIBLE  pr    3.25e+04    3.65e+04     426.437
     677      78            3.65e+04 pr    3.25e+04    3.65e+04     426.778
     678      77       1    3.30e+04       3.25e+04    3.65e+04     427.397
     679      78            3.65e+04 pr    3.25e+04    3.65e+04     427.570
     680      77            3.65e+04 pr    3.25e+04    3.65e+04     427.776
     681      76            5.84e+04 pr    3.25e+04    3.65e+04     428.080
     682      75       1    3.32e+04       3.25e+04    3.65e+04     428.299
     683      76            3.65e+04 pr    3.25e+04    3.65e+04     428.376
     684      75         INFEASIBLE  pr    3.25e+04    3.65e+04     430.002
     685      74            5.84e+04 pr    3.25e+04    3.65e+04     430.302
     686      73            5.84e+04 pr    3.25e+04    3.65e+04     431.727
     687      72       2    3.25e+04       3.25e+04    3.65e+04     432.308
     688      73       2    3.25e+04       3.25e+04    3.65e+04     432.388
     689      74            3.65e+04 pr    3.25e+04    3.65e+04     432.842
     690      73       1    3.25e+04       3.25e+04    3.65e+04     434.026
     691      74            5.84e+04 pr    3.25e+04    3.65e+04     435.280
     692      73            3.65e+04 pr    3.25e+04    3.65e+04     435.504
     693      72       1    3.25e+04       3.25e+04    3.65e+04     435.653
     694      73            3.65e+04 pr    3.25e+04    3.65e+04     436.148
     695      72         INFEASIBLE  pr    3.25e+04    3.65e+04     437.523
     696      71       1    3.25e+04       3.25e+04    3.65e+04     437.655
     697      72            3.65e+04 pr    3.25e+04    3.65e+04     439.505
     698      71            3.65e+04 pr    3.25e+04    3.65e+04     440.679
     699      70         INFEASIBLE  pr    3.25e+04    3.65e+04     441.378
     700      69       1    3.32e+04       3.25e+04    3.65e+04     441.451
     701      70            3.65e+04 pr    3.25e+04    3.65e+04     442.519
     702      69            3.65e+04 pr    3.25e+04    3.65e+04     443.082
     703      68       1    3.32e+04       3.25e+04    3.65e+04     443.164
     704      69            5.84e+04 pr    3.25e+04    3.65e+04     444.535
     705      68            3.65e+04 pr    3.25e+04    3.65e+04     444.679
     706      67            3.65e+04 pr    3.25e+04    3.65e+04     445.061
     707      66         INFEASIBLE  pr    3.25e+04    3.65e+04     448.387
     708      65            3.65e+04 pr    3.25e+04    3.65e+04     449.581
     709      64            3.65e+04 pr    3.25e+04    3.65e+04     449.982
     710      63            5.84e+04 pr    3.25e+04    3.65e+04     451.377
     711      62       3    3.25e+04       3.25e+04    3.65e+04     451.477
     712      63       2    3.25e+04       3.25e+04    3.65e+04     452.158
     713      64            3.65e+04 pr    3.25e+04    3.65e+04     452.364
     714      63       1    3.25e+04       3.25e+04    3.65e+04     453.071
     715      64            5.84e+04 pr    3.25e+04    3.65e+04     453.244
     716      63         INFEASIBLE  pr    3.25e+04    3.65e+04     453.668
     717      62       2    3.25e+04       3.25e+04    3.65e+04     453.748
     718      63       1    3.25e+04       3.25e+04    3.65e+04     453.861
     719      64            5.84e+04 pr    3.25e+04    3.65e+04     454.036
     720      63            3.65e+04 pr    3.25e+04    3.65e+04     454.280
     721      62       1    3.25e+04       3.25e+04    3.65e+04     454.389
     722      63       3    3.25e+04       3.25e+04    3.65e+04     454.471
     723      64       2    3.32e+04       3.25e+04    3.65e+04     455.821
     724      65       1    3.32e+04       3.25e+04    3.65e+04     456.756
     725      66            7.30e+04 pr    3.25e+04    3.65e+04     457.951
     726      65            5.84e+04 pr    3.25e+04    3.65e+04     458.738
     727      64       1    3.32e+04       3.25e+04    3.65e+04     458.853
     728      65       2    3.32e+04       3.25e+04    3.65e+04     458.976
     729      66       2    3.25e+04       3.25e+04    3.65e+04     459.127
     730      67            3.65e+04 pr    3.25e+04    3.65e+04     459.192
     731      66       1    3.25e+04       3.25e+04    3.65e+04     459.271
     732      67            5.84e+04 pr    3.25e+04    3.65e+04     461.359
     733      66            3.65e+04 pr    3.25e+04    3.65e+04     461.587
     734      65       1    3.32e+04       3.25e+04    3.65e+04     461.699
     735      66            3.65e+04 pr    3.25e+04    3.65e+04     461.902
     736      65            7.13e+04 pr    3.25e+04    3.65e+04     462.481
     737      64            5.84e+04 pr    3.25e+04    3.65e+04     462.811
     738      63            3.65e+04 pr    3.25e+04    3.65e+04     462.896
     739      62            3.65e+04 pr    3.25e+04    3.65e+04     463.911
     740      61            5.84e+04 pr    3.25e+04    3.65e+04     468.214
     741      60         INFEASIBLE  pr    3.25e+04    3.65e+04     470.248
     742      59       3    3.25e+04       3.25e+04    3.65e+04     470.323
     743      60       2    3.25e+04       3.25e+04    3.65e+04     470.414
     744      61       1    3.25e+04       3.25e+04    3.65e+04     470.493
     745      62            5.87e+04 pr    3.25e+04    3.65e+04     471.271
     746      61            3.65e+04 pr    3.25e+04    3.65e+04     471.416
     747      60       1    3.25e+04       3.25e+04    3.65e+04     471.483
     748      61       2    3.25e+04       3.25e+04    3.65e+04     471.548
     749      62       1    3.25e+04       3.25e+04    3.65e+04     471.618
     750      63            5.84e+04 pr    3.25e+04    3.65e+04     472.519
     751      62         INFEASIBLE  pr    3.25e+04    3.65e+04     474.012
     752      61       1    3.25e+04       3.25e+04    3.65e+04     474.080
     753      62            3.65e+04 pr    3.25e+04    3.65e+04     474.978
     754      61         INFEASIBLE  pr    3.25e+04    3.65e+04     475.317
     755      60            5.84e+04 pr    3.25e+04    3.65e+04     477.211
     756      59            7.30e+04 pr    3.25e+04    3.65e+04     477.727
     757      58            3.65e+04 pr    3.25e+04    3.65e+04     477.796
     758      57         INFEASIBLE  pr    3.25e+04    3.65e+04     478.236
     759      56       3    3.32e+04       3.25e+04    3.65e+04     478.425
     760      57       2    3.25e+04       3.25e+04    3.65e+04     478.636
     761      58            5.84e+04 pr    3.25e+04    3.65e+04     478.707
     762      57            5.84e+04 pr    3.25e+04    3.65e+04     479.482
     763      56            5.84e+04 pr    3.25e+04    3.65e+04     479.976
     764      55       2    3.32e+04       3.25e+04    3.65e+04     480.135
     765      56            5.84e+04 pr    3.25e+04    3.65e+04     481.321
     766      55       1    3.32e+04       3.25e+04    3.65e+04     481.421
     767      56            3.65e+04 pr    3.25e+04    3.65e+04     481.981
     768      55         INFEASIBLE  pr    3.25e+04    3.65e+04     483.228
     769      54       2    3.32e+04       3.25e+04    3.65e+04     483.581
     770      55       1    3.30e+04       3.25e+04    3.65e+04     483.885
     771      56            3.65e+04 pr    3.25e+04    3.65e+04     484.072
     772      55            3.65e+04 pr    3.25e+04    3.65e+04     484.230
     773      54       1    3.32e+04       3.25e+04    3.65e+04     484.325
     774      55            3.65e+04 pr    3.25e+04    3.65e+04     484.614
     775      54            3.65e+04 pr    3.25e+04    3.65e+04     485.582
     776      53       1    3.32e+04       3.25e+04    3.65e+04     485.670
     777      54       2    3.25e+04       3.25e+04    3.65e+04     486.768
     778      55            5.84e+04 pr    3.25e+04    3.65e+04     492.510
     779      54         INFEASIBLE  pr    3.25e+04    3.65e+04     493.198
     780      53            3.65e+04 pr    3.25e+04    3.65e+04     493.270
     781      52         INFEASIBLE  pr    3.25e+04    3.65e+04     493.687
     782      51            5.84e+04 pr    3.25e+04    3.65e+04     494.193
     783      50            3.65e+04 pr    3.25e+04    3.65e+04     494.391
     784      49       2    3.25e+04       3.25e+04    3.65e+04     494.489
     785      50       1    3.25e+04       3.25e+04    3.65e+04     494.579
     786      51            5.84e+04 pr    3.25e+04    3.65e+04     495.514
     787      50            3.65e+04 pr    3.25e+04    3.65e+04     496.867
     788      49       1    3.25e+04       3.25e+04    3.65e+04     496.935
     789      50            5.84e+04 pr    3.25e+04    3.65e+04     498.079
     790      49            5.84e+04 pr    3.25e+04    3.65e+04     498.732
     791      48       2    3.32e+04       3.25e+04    3.65e+04     498.875
     792      49       2    3.25e+04       3.25e+04    3.65e+04     499.473
     793      50            5.84e+04 pr    3.25e+04    3.65e+04     499.980
     794      49       1    3.32e+04       3.25e+04    3.65e+04     500.176
     795      50            3.65e+04 pr    3.25e+04    3.65e+04     500.893
     796      49         INFEASIBLE  pr    3.25e+04    3.65e+04     501.670
     797      48       1    3.32e+04       3.25e+04    3.65e+04     501.744
     798      49            3.65e+04 pr    3.25e+04    3.65e+04     501.823
     799      48         INFEASIBLE  pr    3.25e+04    3.65e+04     502.332
     800      47       1    3.32e+04       3.25e+04    3.65e+04     502.602
     801      48       3    2.92e+04       3.25e+04    3.65e+04     503.835
     802      49       2    2.92e+04       3.25e+04    3.65e+04     503.903
     803      50       1    3.25e+04       3.25e+04    3.65e+04     504.092
     804      51            3.65e+04 pr    3.25e+04    3.65e+04     504.181
     805      50         INFEASIBLE  pr    3.25e+04    3.65e+04     505.489
     806      49       1    3.25e+04       3.25e+04    3.65e+04     505.956
     807      50       2    2.92e+04       3.25e+04    3.65e+04     506.346
     808      51       1    3.25e+04       3.25e+04    3.65e+04     506.428
     809      52            3.65e+04 pr    3.25e+04    3.65e+04     506.841
     810      51         INFEASIBLE  pr    3.25e+04    3.65e+04     507.390
     811      50       1    3.25e+04       3.25e+04    3.65e+04     507.956
     812      51            5.84e+04 pr    3.25e+04    3.65e+04     508.198
     813      50         INFEASIBLE  pr    3.25e+04    3.65e+04     508.966
     814      49            3.65e+04 pr    3.25e+04    3.65e+04     509.034
     815      48         INFEASIBLE  pr    3.25e+04    3.65e+04     509.345
     816      47            3.65e+04 pr    3.25e+04    3.65e+04     509.408
     817      46         INFEASIBLE  pr    3.25e+04    3.65e+04     509.999
     818      45            3.65e+04 pr    3.25e+04    3.65e+04     510.066
     819      44         INFEASIBLE  pr    3.25e+04    3.65e+04     511.158
     820      43            5.84e+04 pr    3.25e+04    3.65e+04     511.488
     821      42       1    3.32e+04       3.25e+04    3.65e+04     511.586
     822      43            3.65e+04 pr    3.25e+04    3.65e+04     511.657
     823      42            3.65e+04 pr    3.25e+04    3.65e+04     512.116
     824      41            5.84e+04 pr    3.25e+04    3.65e+04     512.432
     825      40            3.65e+04 pr    3.25e+04    3.65e+04     512.660
     826      39            5.84e+04 pr    3.25e+04    3.65e+04     515.500
     827      38            3.65e+04 pr    3.25e+04    3.65e+04     516.360
     828      37            3.65e+04 pr    3.25e+04    3.65e+04     516.517
     829      36            3.65e+04 pr    3.25e+04    3.65e+04     518.527
     830      35       3    3.25e+04       3.25e+04    3.65e+04     518.615
     831      36       2    3.25e+04       3.25e+04    3.65e+04     518.688
     832      37       1    3.25e+04       3.25e+04    3.65e+04     518.772
     833      38            5.84e+04 pr    3.25e+04    3.65e+04     519.217
     834      37            3.65e+04 pr    3.25e+04    3.65e+04     519.329
     835      36       1    3.25e+04       3.25e+04    3.65e+04     519.513
     836      37       2    3.25e+04       3.25e+04    3.65e+04     519.582
     837      38            5.84e+04 pr    3.25e+04    3.65e+04     521.339
     838      37       1    3.25e+04       3.25e+04    3.65e+04     521.406
     839      38            5.84e+04 pr    3.25e+04    3.65e+04     521.978
     840      37            3.65e+04 pr    3.25e+04    3.65e+04     522.202
     841      36       1    3.25e+04       3.25e+04    3.65e+04     522.262
     842      37            3.65e+04 pr    3.25e+04    3.65e+04     522.443
     843      36            3.65e+04 pr    3.25e+04    3.65e+04     522.991
     844      35            3.65e+04 pr    3.25e+04    3.65e+04     523.698
     845      34            5.84e+04 pr    3.25e+04    3.65e+04     524.992
     846      33         INFEASIBLE  pr    3.25e+04    3.65e+04     525.709
     847      32       3    3.32e+04       3.25e+04    3.65e+04     525.781
     848      33       2    2.92e+04       3.25e+04    3.65e+04     528.269
     849      34       1    3.25e+04       3.25e+04    3.65e+04     528.511
     850      35            5.84e+04 pr    3.25e+04    3.65e+04     529.970
     851      34            3.65e+04 pr    3.25e+04    3.65e+04     530.183
     852      33            3.65e+04 pr    3.25e+04    3.65e+04     530.649
     853      32       2    3.32e+04       3.25e+04    3.65e+04     530.761
     854      33            5.84e+04 pr    3.25e+04    3.65e+04     531.477
     855      32       1    3.32e+04       3.25e+04    3.65e+04     531.555
     856      33            7.30e+04 pr    3.25e+04    3.65e+04     532.530
     857      32            3.65e+04 pr    3.25e+04    3.65e+04     533.293
     858      31       2    3.32e+04       3.25e+04    3.65e+04     533.380
     859      32       2    3.25e+04       3.25e+04    3.65e+04     534.662
     860      33       4    3.25e+04       3.25e+04    3.65e+04     534.812
     861      34       3    3.25e+04       3.25e+04    3.65e+04     534.903
     862      35       2    3.25e+04       3.25e+04    3.65e+04     535.042
     863      36       1    3.32e+04       3.25e+04    3.65e+04     535.479
     864      37            3.65e+04 pr    3.25e+04    3.65e+04     535.702
     865      36            3.65e+04 pr    3.25e+04    3.65e+04     536.365
     866      35       1    3.32e+04       3.25e+04    3.65e+04     536.596
     867      36       3    2.92e+04       3.25e+04    3.65e+04     536.788
     868      37       2    3.25e+04       3.25e+04    3.65e+04     537.293
     869      38            5.87e+04 pr    3.25e+04    3.65e+04     537.718
     870      37            5.84e+04 pr    3.25e+04    3.65e+04     539.059
     871      36       2    3.32e+04       3.25e+04    3.65e+04     539.655
     872      37       2    3.25e+04       3.25e+04    3.65e+04     539.798
     873      38       1    3.30e+04       3.25e+04    3.65e+04     539.972
     874      39            3.65e+04 pr    3.25e+04    3.65e+04     540.042
     875      38            3.65e+04 pr    3.25e+04    3.65e+04     540.205
     876      37       1    3.32e+04       3.25e+04    3.65e+04     540.305
     877      38       1    3.25e+04       3.25e+04    3.65e+04     540.441
     878      39            5.85e+04 pr    3.25e+04    3.65e+04     540.760
     879      38            3.65e+04 pr    3.25e+04    3.65e+04     541.440
     880      37            3.65e+04 pr    3.25e+04    3.65e+04     541.514
     881      36            3.67e+04 pr    3.25e+04    3.65e+04     541.676
     882      35       1    3.32e+04       3.25e+04    3.65e+04     542.412
     883      36            3.65e+04 pr    3.25e+04    3.65e+04     542.557
     884      35         INFEASIBLE  pr    3.25e+04    3.65e+04     543.167
     885      34       1    3.32e+04       3.25e+04    3.65e+04     543.266
     886      35            3.65e+04 pr    3.25e+04    3.65e+04     543.489
     887      34            3.65e+04 pr    3.25e+04    3.65e+04     543.578
     888      33         INFEASIBLE  pr    3.25e+04    3.65e+04     544.485
     889      32            3.65e+04 pr    3.25e+04    3.65e+04     545.184
     890      31            5.84e+04 pr    3.25e+04    3.65e+04     555.514
     891      30       1    3.32e+04       3.25e+04    3.65e+04     555.581
     892      31            3.65e+04 pr    3.25e+04    3.65e+04     555.679
     893      30            3.65e+04 pr    3.25e+04    3.65e+04     555.910
     894      29       1    3.32e+04       3.25e+04    3.65e+04     556.022
     895      30       3    3.25e+04       3.25e+04    3.65e+04     556.137
     896      31       2    3.25e+04       3.25e+04    3.65e+04     556.399
     897      32            5.84e+04 pr    3.25e+04    3.65e+04     557.483
     898      31       1    3.32e+04       3.25e+04    3.65e+04     557.836
     899      32            3.65e+04 pr    3.25e+04    3.65e+04     557.978
     900      31            3.65e+04 pr    3.25e+04    3.65e+04     558.237
     901      30       2    3.25e+04       3.25e+04    3.65e+04     558.311
     902      31            5.84e+04 pr    3.25e+04    3.65e+04     559.166
     903      30       1    3.32e+04       3.28e+04    3.65e+04     561.054
     904      31            3.65e+04 pr    3.28e+04    3.65e+04     561.870
     905      30         INFEASIBLE  pr    3.28e+04    3.65e+04     562.573
     906      29            3.65e+04 pr    3.28e+04    3.65e+04     562.640
     907      28            3.65e+04 pr    3.28e+04    3.65e+04     563.172
     908      27       1    3.32e+04       3.28e+04    3.65e+04     563.315
     909      28            3.65e+04 pr    3.28e+04    3.65e+04     563.476
     910      27            3.65e+04 pr    3.28e+04    3.65e+04     563.813
     911      26       1    3.32e+04       3.28e+04    3.65e+04     563.944
     912      27       2    3.28e+04       3.28e+04    3.65e+04     564.173
     913      28       1    3.32e+04       3.28e+04    3.65e+04     564.277
     914      29            3.65e+04 pr    3.28e+04    3.65e+04     564.371
     915      28            5.84e+04 pr    3.28e+04    3.65e+04     565.417
     916      27       1    3.32e+04       3.28e+04    3.65e+04     565.773
     917      28       2    3.28e+04       3.28e+04    3.65e+04     566.005
     918      29       1    3.32e+04       3.28e+04    3.65e+04     566.229
     919      30            3.65e+04 pr    3.28e+04    3.65e+04     566.449
     920      29         INFEASIBLE  pr    3.28e+04    3.65e+04     566.985
     921      28       1    3.30e+04       3.30e+04    3.65e+04     567.188
     922      29            3.65e+04 pr    3.30e+04    3.65e+04     567.948
     923      28            3.65e+04 pr    3.30e+04    3.65e+04     568.715
     924      27            3.65e+04 pr    3.30e+04    3.65e+04     568.903
     925      26            3.65e+04 pr    3.30e+04    3.65e+04     569.100
     926      25            3.65e+04 pr    3.30e+04    3.65e+04     569.378
     927      24            7.30e+04 pr    3.30e+04    3.65e+04     571.248
     928      23            3.65e+04 pr    3.30e+04    3.65e+04     577.954
     929      22         INFEASIBLE  pr    3.30e+04    3.65e+04     579.190
     930      21            5.84e+04 pr    3.30e+04    3.65e+04     579.729
     931      20       1    3.32e+04       3.30e+04    3.65e+04     579.988
     932      21            3.65e+04 pr    3.30e+04    3.65e+04     580.101
     933      20         INFEASIBLE  pr    3.30e+04    3.65e+04     580.668
     934      19       1    3.32e+04       3.30e+04    3.65e+04     580.750
     935      20       1    3.30e+04       3.30e+04    3.65e+04     580.819
     936      21            3.65e+04 pr    3.30e+04    3.65e+04     580.905
     937      20            3.65e+04 pr    3.30e+04    3.65e+04     581.345
     938      19            3.65e+04 pr    3.30e+04    3.65e+04     581.497
     939      18         INFEASIBLE  pr    3.30e+04    3.65e+04     581.982
     940      17            3.66e+04 pr    3.30e+04    3.65e+04     582.159
     941      16         INFEASIBLE  pr    3.30e+04    3.65e+04     583.297
     942      15       2    3.32e+04       3.30e+04    3.65e+04     583.933
     943      16       1    3.30e+04       3.30e+04    3.65e+04     584.011
     944      17            3.65e+04 pr    3.30e+04    3.65e+04     584.116
     945      16            5.84e+04 pr    3.30e+04    3.65e+04     584.878
     946      15            3.68e+04 pr    3.30e+04    3.65e+04     585.128
     947      14       1    3.32e+04       3.30e+04    3.65e+04     585.221
     948      15            3.65e+04 pr    3.30e+04    3.65e+04     585.314
     949      14            3.65e+04 pr    3.30e+04    3.65e+04     585.552
     950      13       1    3.32e+04       3.30e+04    3.65e+04     585.628
     951      14            3.65e+04 pr    3.30e+04    3.65e+04     585.773
     952      13            3.65e+04 pr    3.30e+04    3.65e+04     585.849
     953      12         INFEASIBLE  pr    3.30e+04    3.65e+04     586.203
     954      11            3.65e+04 pr    3.30e+04    3.65e+04     586.341
     955      10            3.65e+04 pr    3.30e+04    3.65e+04     586.523
     956       9       1    3.32e+04       3.30e+04    3.65e+04     586.630
     957      10            3.65e+04 pr    3.30e+04    3.65e+04     586.804
     958       9            3.65e+04 pr    3.30e+04    3.65e+04     587.347
     959       8            5.84e+04 pr    3.30e+04    3.65e+04     590.593
     960       7            3.65e+04 pr    3.30e+04    3.65e+04     590.740
     961       6            5.84e+04 pr    3.32e+04    3.65e+04     591.059
     962       5       1    3.32e+04       3.32e+04    3.65e+04     591.151
     963       6            3.65e+04 pr    3.32e+04    3.65e+04     591.227
     964       5            3.65e+04 pr    3.32e+04    3.65e+04     591.853
     965       4       1    3.32e+04       3.32e+04    3.65e+04     592.018
     966       5            3.65e+04 pr    3.32e+04    3.65e+04     592.178
     967       4            3.65e+04 pr    3.32e+04    3.65e+04     592.349
     968       3            3.65e+04 pr    3.32e+04    3.65e+04     592.533
     969       2            3.65e+04 pr    3.65e+04    3.65e+04     593.457

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65144920414472e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      969
# of subproblems processed          =      973
Total program time (secs)           =     593.49420 (   587.253 CPU time)
Time spent in evaluations (secs)    =      21.13962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.2         6.61    110803
   nlp_gf_jg          6.2          6.1     71447
  nlp_hess_l         5.21          5.2     70131
      solver          587          594         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
