====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.901
       2       1       9    2.92e+04       2.92e+04                   1.039
       3       2       8    2.92e+04       2.92e+04                   1.309
       4       3       7    2.92e+04       2.92e+04                   2.066
       5       4       6    2.92e+04       2.92e+04                   2.200
       6       5       5    2.92e+04       2.92e+04                   2.368
       7       6       4    2.92e+04       2.92e+04                   2.566
       8       7       3    2.92e+04       2.92e+04                   2.662
       9       8       2    2.92e+04       2.92e+04                   2.754
      10       9       1    5.84e+04       2.92e+04                   3.056
      11      10         INFEASIBLE  pr    2.92e+04                   3.263
*     12       9       0    8.11e+04  f    2.92e+04    8.11e+04       3.720
      13       8       1    4.06e+04       2.92e+04    8.11e+04       3.850
      14       9       9    2.92e+04       2.92e+04    8.11e+04       3.998
      15      10       2    2.92e+04       2.92e+04    8.11e+04       4.134
      16      11       7    2.92e+04       2.92e+04    8.11e+04       4.344
      17      12       6    2.92e+04       2.92e+04    8.11e+04       4.468
      18      13       5    2.92e+04       2.92e+04    8.11e+04       4.719
      19      14       4    2.92e+04       2.92e+04    8.11e+04       5.490
      20      15       3    5.84e+04       2.92e+04    8.11e+04       6.037
      21      16       2    5.84e+04       2.92e+04    8.11e+04       7.660
      22      17       1    5.84e+04       2.92e+04    8.11e+04       7.734
      23      18            8.11e+04 pr    2.92e+04    8.11e+04       8.933
      24      17            8.11e+04 pr    2.92e+04    8.11e+04       9.186
      25      16       1    3.51e+04       2.92e+04    8.11e+04       9.278
      26      17       3    4.06e+04       2.92e+04    8.11e+04       9.659
      27      18       6    2.92e+04       2.92e+04    8.11e+04       9.813
      28      19       5    2.92e+04       2.92e+04    8.11e+04      10.319
      29      20       3    2.92e+04       2.92e+04    8.11e+04      10.429
      30      21       1    5.84e+04       2.92e+04    8.11e+04      11.274
      31      22            8.11e+04 pr    2.92e+04    8.11e+04      11.548
      32      21            8.11e+04 pr    2.92e+04    8.11e+04      11.936
      33      20       2    2.92e+04       2.92e+04    8.11e+04      12.015
      34      21       1    5.84e+04       2.92e+04    8.11e+04      12.637
      35      22            8.11e+04 pr    2.92e+04    8.11e+04      12.941
      36      21            8.11e+04 pr    2.92e+04    8.11e+04      14.115
      37      20       1    4.06e+04       2.92e+04    8.11e+04      16.581
      38      21         INFEASIBLE  pr    2.92e+04    8.11e+04      19.229
*     39      20       0    5.84e+04  f    2.92e+04    5.84e+04      19.386
*     40      19       0    4.06e+04  f    2.92e+04    4.06e+04      20.317
      41      18       2    2.92e+04       2.92e+04    4.06e+04      20.451
      42      19       6    2.92e+04       2.92e+04    4.06e+04      20.746
      43      20       5    2.92e+04       2.92e+04    4.06e+04      21.002
      44      21       4    2.92e+04       2.92e+04    4.06e+04      21.180
      45      22       3    2.92e+04       2.92e+04    4.06e+04      21.329
      46      23       2    2.92e+04       2.92e+04    4.06e+04      21.415
      47      24            5.84e+04 pr    2.92e+04    4.06e+04      21.632
      48      23       1    3.40e+04       2.92e+04    4.06e+04      21.802
      49      24            5.84e+04 pr    2.92e+04    4.06e+04      25.315
      50      23            4.06e+04 pr    2.92e+04    4.06e+04      25.639
      51      22       2    2.92e+04       2.92e+04    4.06e+04      25.949
      52      23       3    2.92e+04       2.92e+04    4.06e+04      26.250
      53      24            5.84e+04 pr    2.92e+04    4.06e+04      26.835
      54      23       2    2.92e+04       2.92e+04    4.06e+04      26.953
      55      24            5.85e+04 pr    2.92e+04    4.06e+04      27.668
      56      23            4.06e+04 pr    2.92e+04    4.06e+04      30.320
      57      22       2    2.92e+04       2.92e+04    4.06e+04      30.612
      58      23       1    3.40e+04       2.92e+04    4.06e+04      30.777
      59      24            5.84e+04 pr    2.92e+04    4.06e+04      31.813
      60      23            4.06e+04 pr    2.92e+04    4.06e+04      32.131
      61      22       1    3.49e+04       2.92e+04    4.06e+04      32.243
      62      23            4.06e+04 pr    2.92e+04    4.06e+04      32.924
      63      22            4.06e+04 pr    2.92e+04    4.06e+04      33.138
      64      21         INFEASIBLE  pr    2.92e+04    4.06e+04      34.358
      65      20       4    2.92e+04       2.92e+04    4.06e+04      35.065
      66      21       3    3.51e+04       2.92e+04    4.06e+04      35.462
      67      22            4.06e+04 pr    2.92e+04    4.06e+04      35.691
      68      21            5.84e+04 pr    2.92e+04    4.06e+04      36.335
      69      20       3    2.92e+04       2.92e+04    4.06e+04      36.471
      70      21       2    3.40e+04       2.92e+04    4.06e+04      37.134
      71      22       1    3.51e+04       2.92e+04    4.06e+04      39.393
      72      23            4.06e+04 pr    2.92e+04    4.06e+04      39.707
      73      22            1.04e+05 pr    2.92e+04    4.06e+04      40.870
      74      21            5.84e+04 pr    2.92e+04    4.06e+04      43.970
      75      20            5.84e+04 pr    2.92e+04    4.06e+04      45.964
      76      19       5    2.92e+04       2.92e+04    4.06e+04      46.550
      77      20       4    2.92e+04       2.92e+04    4.06e+04      46.886
      78      21       3    2.92e+04       2.92e+04    4.06e+04      47.062
      79      22            5.84e+04 pr    2.92e+04    4.06e+04      47.965
      80      21       2    3.40e+04       2.92e+04    4.06e+04      48.506
      81      22         FAILED -400       2.92e+04    4.06e+04      70.837
      82      23            8.11e+04 pr    2.92e+04    4.06e+04      70.915
      83      22            5.84e+04 pr    2.92e+04    4.06e+04      71.892
      84      21       1    3.49e+04       2.92e+04    4.06e+04      72.091
      85      22       3    2.92e+04       2.92e+04    4.06e+04      72.246
      86      23       4    2.92e+04       2.92e+04    4.06e+04      72.463
      87      24       5    2.92e+04       2.92e+04    4.06e+04      72.594
      88      25       4    2.92e+04       2.92e+04    4.06e+04      72.739
      89      26       3    2.92e+04       2.92e+04    4.06e+04      74.314
      90      27       2    3.40e+04       2.92e+04    4.06e+04      74.774
      91      28       1    3.40e+04       2.92e+04    4.06e+04      74.970
      92      29            5.84e+04 pr    2.92e+04    4.06e+04      77.085
      93      28            4.06e+04 pr    2.92e+04    4.06e+04      78.114
      94      27       1    3.40e+04       2.92e+04    4.06e+04      80.374
      95      28            5.84e+04 pr    2.92e+04    4.06e+04      80.904
      96      27            5.84e+04 pr    2.92e+04    4.06e+04      82.871
      97      26            4.06e+04 pr    2.92e+04    4.06e+04      83.187
      98      25         INFEASIBLE  pr    2.92e+04    4.06e+04      86.269
      99      24       4    2.92e+04       2.92e+04    4.06e+04      86.539
     100      25       5    2.92e+04       2.92e+04    4.06e+04      86.808
     101      26       4    2.92e+04       2.92e+04    4.06e+04      87.311
     102      27       3    2.92e+04       2.92e+04    4.06e+04      89.260
     103      28            5.84e+04 pr    2.92e+04    4.06e+04      89.984
     104      27            4.06e+04 pr    2.92e+04    4.06e+04      90.466
     105      26       3    2.92e+04       2.92e+04    4.06e+04      90.747
     106      27       8    2.92e+04       2.92e+04    4.06e+04      90.872
     107      28       7    2.92e+04       2.92e+04    4.06e+04      91.128
     108      29       6    2.92e+04       2.92e+04    4.06e+04      93.519
     109      30       5    2.92e+04       2.92e+04    4.06e+04      93.674
     110      31            5.84e+04 pr    2.92e+04    4.06e+04      94.506
     111      30       4    3.40e+04       2.92e+04    4.06e+04      96.660
     112      31       3    3.40e+04       2.92e+04    4.06e+04      96.946
     113      32            4.06e+04 pr    2.92e+04    4.06e+04      97.096
     114      31       2    3.40e+04       2.92e+04    4.06e+04      97.273
     115      32       1    3.40e+04       2.92e+04    4.06e+04      97.486
     116      33            5.84e+04 pr    2.92e+04    4.06e+04      97.679
     117      32            4.06e+04 pr    2.92e+04    4.06e+04      97.887
     118      31            4.06e+04 pr    2.92e+04    4.06e+04      98.439
     119      30       3    3.40e+04       2.92e+04    4.06e+04      98.525
     120      31       6    2.92e+04       2.92e+04    4.06e+04      99.501
     121      32            5.84e+04 pr    2.92e+04    4.06e+04      99.948
     122      31       5    3.40e+04       2.92e+04    4.06e+04     100.257
     123      32            1.06e+05 pr    2.92e+04    4.06e+04     102.735
     124      31       4    3.40e+04       2.92e+04    4.06e+04     102.937
     125      32       3    3.40e+04       2.92e+04    4.06e+04     105.038
     126      33       2    3.40e+04       2.92e+04    4.06e+04     105.139
     127      34            4.06e+04 pr    2.92e+04    4.06e+04     105.514
     128      33       1    3.40e+04       2.92e+04    4.06e+04     105.765
     129      34            5.84e+04 pr    2.92e+04    4.06e+04     106.000
     130      33            5.84e+04 pr    2.92e+04    4.06e+04     106.996
     131      32       2    3.40e+04       2.92e+04    4.06e+04     108.291
     132      33       8    2.92e+04       2.92e+04    4.06e+04     108.481
     133      34       5    2.92e+04       2.92e+04    4.06e+04     108.733
     134      35       4    2.92e+04       2.92e+04    4.06e+04     108.822
     135      36            5.84e+04 pr    2.92e+04    4.06e+04     109.713
     136      35       3    3.51e+04       2.92e+04    4.06e+04     112.200
     137      36       2    3.40e+04       2.92e+04    4.06e+04     112.326
     138      37            5.84e+04 pr    2.92e+04    4.06e+04     113.249
     139      36       1    3.49e+04       2.92e+04    4.06e+04     114.607
     140      37            4.06e+04 pr    2.92e+04    4.06e+04     115.015
     141      36            4.06e+04 pr    2.92e+04    4.06e+04     115.543
     142      35       2    3.51e+04       2.92e+04    4.06e+04     115.952
     143      36       4    2.92e+04       2.92e+04    4.06e+04     116.235
     144      37       1    3.51e+04       2.92e+04    4.06e+04     116.647
     145      38            4.06e+04 pr    2.92e+04    4.06e+04     117.038
     146      37            4.06e+04 pr    2.92e+04    4.06e+04     117.525
     147      36            5.84e+04 pr    2.92e+04    4.06e+04     118.353
     148      35       3    3.51e+04       2.92e+04    4.06e+04     118.564
     149      36       2    3.51e+04       2.92e+04    4.06e+04     119.356
     150      37       1    3.51e+04       2.92e+04    4.06e+04     119.658
     151      38            4.06e+04 pr    2.92e+04    4.06e+04     120.067
     152      37            4.06e+04 pr    2.92e+04    4.06e+04     120.518
     153      36       1    3.51e+04       2.92e+04    4.06e+04     120.812
     154      37            4.06e+04 pr    2.92e+04    4.06e+04     121.805
     155      36            4.06e+04 pr    2.92e+04    4.06e+04     122.237
     156      35            4.06e+04 pr    2.92e+04    4.06e+04     122.609
     157      34       2    3.51e+04       2.92e+04    4.06e+04     122.883
     158      35       7    2.92e+04       2.92e+04    4.06e+04     123.156
     159      36       6    2.92e+04       2.92e+04    4.06e+04     123.355
     160      37       5    2.92e+04       2.92e+04    4.06e+04     123.454
     161      38       4    3.40e+04       2.92e+04    4.06e+04     123.575
     162      39            5.84e+04 pr    2.92e+04    4.06e+04     124.734
     163      38       3    3.51e+04       2.92e+04    4.06e+04     124.889
     164      39       2    3.51e+04       2.92e+04    4.06e+04     125.063
     165      40       1    3.51e+04       2.92e+04    4.06e+04     125.779
     166      41            4.06e+04 pr    2.92e+04    4.06e+04     126.472
     167      40            4.06e+04 pr    2.92e+04    4.06e+04     127.813
     168      39       1    3.51e+04       2.92e+04    4.06e+04     127.984
     169      40       6    2.92e+04       2.92e+04    4.06e+04     128.283
     170      41       5    2.92e+04       2.92e+04    4.06e+04     128.593
     171      42       4    2.92e+04       2.92e+04    4.06e+04     128.829
     172      43       3    3.51e+04       2.92e+04    4.06e+04     129.292
     173      44            5.84e+04 pr    2.92e+04    4.06e+04     130.476
     174      43       2    3.51e+04       2.92e+04    4.06e+04     130.934
     175      44            4.06e+04 pr    2.92e+04    4.06e+04     131.091
     176      43            5.86e+04 pr    2.92e+04    4.06e+04     132.264
     177      42       3    2.92e+04       2.92e+04    4.06e+04     132.775
     178      43       4    2.92e+04       2.92e+04    4.06e+04     133.028
     179      44       2    3.40e+04       2.92e+04    4.06e+04     133.470
     180      45            5.84e+04 pr    2.92e+04    4.06e+04     134.682
     181      44            5.84e+04 pr    2.92e+04    4.06e+04     136.398
     182      43       3    3.51e+04       2.92e+04    4.06e+04     137.882
     183      44            5.84e+04 pr    2.92e+04    4.06e+04     138.879
     184      43       2    3.51e+04       2.92e+04    4.06e+04     139.124
     185      44       1    3.51e+04       2.92e+04    4.06e+04     139.316
     186      45            4.06e+04 pr    2.92e+04    4.06e+04     140.578
     187      44            4.06e+04 pr    2.92e+04    4.06e+04     140.837
     188      43       1    3.51e+04       2.92e+04    4.06e+04     140.929
     189      44       2    3.51e+04       2.92e+04    4.06e+04     144.032
     190      45       3    2.92e+04       2.92e+04    4.06e+04     144.781
     191      46       5    2.92e+04       2.92e+04    4.06e+04     144.939
     192      47            6.44e+04 pr    2.92e+04    4.06e+04     146.686
     193      46       4    2.92e+04       2.92e+04    4.06e+04     146.995
     194      47       3    2.92e+04       2.92e+04    4.06e+04     147.352
     195      48            5.84e+04 pr    2.92e+04    4.06e+04     147.940
     196      47       2    3.40e+04       2.92e+04    4.06e+04     148.191
     197      48            5.84e+04 pr    2.92e+04    4.06e+04     148.656
     198      47       1    3.51e+04       2.92e+04    4.06e+04     151.133
     199      48            4.06e+04 pr    2.92e+04    4.06e+04     151.451
     200      47         INFEASIBLE  pr    2.92e+04    4.06e+04     152.491
     201      46       3    2.92e+04       2.92e+04    4.06e+04     152.654
     202      47         INFEASIBLE  pr    2.92e+04    4.06e+04     153.752
     203      46       2    3.51e+04       2.92e+04    4.06e+04     154.013
     204      47       1    3.51e+04       2.92e+04    4.06e+04     154.261
     205      48            4.06e+04 pr    2.92e+04    4.06e+04     154.990
     206      47            4.06e+04 pr    2.92e+04    4.06e+04     155.273
     207      46       1    3.51e+04       2.92e+04    4.06e+04     155.363
     208      47       4    3.40e+04       2.92e+04    4.06e+04     156.580
     209      48       7    2.92e+04       2.92e+04    4.06e+04     156.892
     210      49       6    2.92e+04       2.92e+04    4.06e+04     157.088
     211      50       5    2.92e+04       2.92e+04    4.06e+04     157.229
     212      51       4    2.92e+04       2.92e+04    4.06e+04     157.529
     213      52       3    3.40e+04       2.92e+04    4.06e+04     157.769
     214      53            5.84e+04 pr    2.92e+04    4.06e+04     159.848
     215      52       2    3.51e+04       2.92e+04    4.06e+04     160.403
     216      53            4.06e+04 pr    2.92e+04    4.06e+04     160.723
     217      52            4.06e+04 pr    2.92e+04    4.06e+04     161.546
     218      51            4.06e+04 pr    2.92e+04    4.06e+04     162.225
     219      50       4    2.92e+04       2.92e+04    4.06e+04     162.336
     220      51       5    2.92e+04       2.92e+04    4.06e+04     162.464
     221      52       6    2.92e+04       2.92e+04    4.06e+04     162.865
     222      53       5    2.92e+04       2.92e+04    4.06e+04     163.046
     223      54       4    3.40e+04       2.92e+04    4.06e+04     163.437
     224      55       3    3.51e+04       2.92e+04    4.06e+04     164.250
     225      56       2    3.40e+04       2.92e+04    4.06e+04     167.462
     226      57            4.06e+04 pr    2.92e+04    4.06e+04     168.470
     227      56       1    3.40e+04       2.92e+04    4.06e+04     168.584
     228      57            5.84e+04 pr    2.92e+04    4.06e+04     169.308
     229      56            4.06e+04 pr    2.92e+04    4.06e+04     171.086
     230      55       2    3.51e+04       2.92e+04    4.06e+04     171.414
     231      56       5    2.92e+04       2.92e+04    4.06e+04     171.631
     232      57       4    2.92e+04       2.92e+04    4.06e+04     173.076
     233      58       3    2.92e+04       2.92e+04    4.06e+04     173.226
     234      59       2    3.40e+04       2.92e+04    4.06e+04     176.279
     235      60       1    3.40e+04       2.92e+04    4.06e+04     176.364
     236      61            5.84e+04 pr    2.92e+04    4.06e+04     176.923
     237      60            5.84e+04 pr    2.92e+04    4.06e+04     180.128
     238      59       1    3.40e+04       2.92e+04    4.06e+04     180.306
     239      60       3    2.92e+04       2.92e+04    4.06e+04     180.417
     240      61         INFEASIBLE  pr    2.92e+04    4.06e+04     181.135
     241      60       2    3.40e+04       2.92e+04    4.06e+04     181.910
     242      61       1    3.51e+04       2.92e+04    4.06e+04     182.779
     243      62            4.06e+04 pr    2.92e+04    4.06e+04     184.880
     244      61            4.06e+04 pr    2.92e+04    4.06e+04     185.278
     245      60       1    3.49e+04       2.92e+04    4.06e+04     185.402
     246      61       3    3.40e+04       2.92e+04    4.06e+04     185.696
     247      62       2    3.40e+04       2.92e+04    4.06e+04     185.884
     248      63            4.06e+04 pr    2.92e+04    4.06e+04     186.076
     249      62       1    3.40e+04       2.92e+04    4.06e+04     195.825
     250      63            5.84e+04 pr    2.92e+04    4.06e+04     197.572
     251      62            5.84e+04 pr    2.92e+04    4.06e+04     198.050
     252      61       2    3.40e+04       2.92e+04    4.06e+04     198.170
     253      62            4.06e+04 pr    2.92e+04    4.06e+04     198.673
     254      61       1    3.49e+04       2.92e+04    4.06e+04     198.922
     255      62            4.06e+04 pr    2.92e+04    4.06e+04     199.104
     256      61            4.06e+04 pr    2.92e+04    4.06e+04     200.125
     257      60            5.84e+04 pr    2.92e+04    4.06e+04     201.355
     258      59            4.06e+04 pr    2.92e+04    4.06e+04     201.592
     259      58            5.84e+04 pr    2.92e+04    4.06e+04     202.001
     260      57       2    3.51e+04       2.92e+04    4.06e+04     202.318
     261      58       7    2.92e+04       2.92e+04    4.06e+04     202.564
     262      59       6    2.92e+04       2.92e+04    4.06e+04     202.792
     263      60       5    2.92e+04       2.92e+04    4.06e+04     202.929
     264      61       4    2.92e+04       2.92e+04    4.06e+04     203.117
     265      62            5.84e+04 pr    2.92e+04    4.06e+04     204.107
     266      61       3    3.51e+04       2.92e+04    4.06e+04     204.498
     267      62       2    3.51e+04       2.92e+04    4.06e+04     204.610
     268      63         INFEASIBLE  pr    2.92e+04    4.06e+04     205.523
     269      62       1    3.51e+04       2.92e+04    4.06e+04     205.833
     270      63            4.06e+04 pr    2.92e+04    4.06e+04     206.188
     271      62         INFEASIBLE  pr    2.92e+04    4.06e+04     206.663
     272      61       2    3.51e+04       2.92e+04    4.06e+04     206.941
     273      62       4    2.92e+04       2.92e+04    4.06e+04     207.094
     274      63       5    2.92e+04       2.92e+04    4.06e+04     207.201
     275      64       6    2.92e+04       2.92e+04    4.06e+04     207.402
     276      65       4    2.92e+04       2.92e+04    4.06e+04     207.628
     277      66       3    2.92e+04       2.92e+04    4.06e+04     207.846
     278      67            5.84e+04 pr    2.92e+04    4.06e+04     208.367
     279      66       2    3.51e+04       2.92e+04    4.06e+04     208.651
     280      67            5.84e+04 pr    2.92e+04    4.06e+04     209.807
     281      66       1    3.51e+04       2.92e+04    4.06e+04     209.897
     282      67            4.06e+04 pr    2.92e+04    4.06e+04     209.962
     283      66            4.06e+04 pr    2.92e+04    4.06e+04     211.103
     284      65       3    2.92e+04       2.92e+04    4.06e+04     211.249
     285      66       2    3.51e+04       2.92e+04    4.06e+04     211.787
     286      67            5.84e+04 pr    2.92e+04    4.06e+04     213.610
     287      66       1    3.49e+04       2.92e+04    4.06e+04     213.738
     288      67            4.06e+04 pr    2.92e+04    4.06e+04     213.889
     289      66            4.06e+04 pr    2.92e+04    4.06e+04     214.901
     290      65       2    2.92e+04       2.92e+04    4.06e+04     216.287
     291      66       1    3.40e+04       2.92e+04    4.06e+04     216.636
     292      67            5.84e+04 pr    2.92e+04    4.06e+04     217.798
     293      66         INFEASIBLE  pr    2.92e+04    4.06e+04     221.115
     294      65            4.06e+04 pr    2.92e+04    4.06e+04     223.647
     295      64       5    2.92e+04       2.92e+04    4.06e+04     223.800
     296      65            5.84e+04 pr    2.92e+04    4.06e+04     225.273
     297      64       4    3.51e+04       2.92e+04    4.06e+04     225.642
     298      65       3    3.40e+04       2.92e+04    4.06e+04     231.347
     299      66       2    3.40e+04       2.92e+04    4.06e+04     231.493
     300      67       1    3.40e+04       2.92e+04    4.06e+04     231.705
     301      68            8.11e+04 pr    2.92e+04    4.06e+04     232.233
     302      67            8.11e+04 pr    2.92e+04    4.06e+04     233.806
     303      66       1    3.40e+04       2.92e+04    4.06e+04     234.054
     304      67       2    3.40e+04       2.92e+04    4.06e+04     234.266
     305      68            4.06e+04 pr    2.92e+04    4.06e+04     235.668
     306      67       1    3.49e+04       2.92e+04    4.06e+04     235.863
     307      68            4.06e+04 pr    2.92e+04    4.06e+04     236.152
     308      67            4.06e+04 pr    2.92e+04    4.06e+04     236.485
     309      66       1    3.51e+04       2.92e+04    4.06e+04     236.649
     310      67            4.06e+04 pr    2.92e+04    4.06e+04     237.604
     311      66            4.06e+04 pr    2.92e+04    4.06e+04     237.964
     312      65            4.06e+04 pr    2.92e+04    4.06e+04     238.377
     313      64            5.84e+04 pr    2.92e+04    4.06e+04     240.199
     314      63         INFEASIBLE  pr    2.92e+04    4.06e+04     241.163
     315      62       2    3.40e+04       2.92e+04    4.06e+04     241.431
     316      63       4    3.40e+04       2.92e+04    4.06e+04     245.492
     317      64       8    2.92e+04       2.92e+04    4.06e+04     245.819
     318      65       7    2.92e+04       2.92e+04    4.06e+04     246.227
     319      66       6    2.92e+04       2.92e+04    4.06e+04     246.524
     320      67       5    2.92e+04       2.92e+04    4.06e+04     246.631
     321      68       4    2.92e+04       2.92e+04    4.06e+04     246.709
     322      69            5.84e+04 pr    2.92e+04    4.06e+04     246.836
     323      68            5.84e+04 pr    2.92e+04    4.06e+04     250.415
     324      67       4    2.92e+04       2.92e+04    4.06e+04     250.541
     325      68       6    2.92e+04       2.92e+04    4.06e+04     250.897
     326      69         INFEASIBLE        2.92e+04    4.06e+04     253.331
     327      70       4    3.40e+04       2.92e+04    4.06e+04     253.431
     328      71            5.84e+04 pr    2.92e+04    4.06e+04     253.984
     329      70       3    3.51e+04       2.92e+04    4.06e+04     254.335
     330      71       2    3.45e+04       2.92e+04    4.06e+04     254.429
     331      72       1    3.51e+04       2.92e+04    4.06e+04     254.743
     332      73            4.06e+04 pr    2.92e+04    4.06e+04     254.825
     333      72            4.06e+04 pr    2.92e+04    4.06e+04     255.270
     334      71       1    3.51e+04       2.92e+04    4.06e+04     255.369
     335      72       4    3.40e+04       2.92e+04    4.06e+04     255.841
     336      73       5    2.92e+04       2.92e+04    4.06e+04     255.983
     337      74       7    2.92e+04       2.92e+04    4.06e+04     256.263
     338      75       4    3.51e+04       2.92e+04    4.06e+04     256.994
     339      76       3    3.40e+04       2.92e+04    4.06e+04     258.269
     340      77       2    3.40e+04       2.92e+04    4.06e+04     258.381
     341      78       1    3.40e+04       2.92e+04    4.06e+04     258.544
     342      79            8.11e+04 pr    2.92e+04    4.06e+04     260.858
     343      78            4.06e+04 pr    2.92e+04    4.06e+04     261.400
     344      77       1    3.40e+04       2.92e+04    4.06e+04     261.630
     345      78       4    3.51e+04       2.92e+04    4.06e+04     262.089
     346      79       6    2.92e+04       2.92e+04    4.06e+04     262.311
     347      80       5    3.40e+04       2.92e+04    4.06e+04     262.445
     348      81       4    3.40e+04       2.92e+04    4.06e+04     262.577
     349      82       3    3.40e+04       2.92e+04    4.06e+04     262.700
     350      83       2    3.40e+04       2.92e+04    4.06e+04     262.942
     351      84            4.06e+04 pr    2.92e+04    4.06e+04     263.015
     352      83       1    3.40e+04       2.92e+04    4.06e+04     263.366
     353      84            5.84e+04 pr    2.92e+04    4.06e+04     263.588
     354      83            4.06e+04 pr    2.92e+04    4.06e+04     264.909
     355      82       2    3.40e+04       2.92e+04    4.06e+04     264.974
     356      83       6    2.92e+04       2.92e+04    4.06e+04     265.314
     357      84       5    2.92e+04       2.92e+04    4.06e+04     265.883
     358      85       4    3.40e+04       2.92e+04    4.06e+04     266.160
     359      86       3    3.40e+04       2.92e+04    4.06e+04     266.336
     360      87       2    3.40e+04       2.92e+04    4.06e+04     266.503
     361      88       1    3.40e+04       2.92e+04    4.06e+04     266.571
     362      89            5.84e+04 pr    2.92e+04    4.06e+04     266.778
     363      88            4.06e+04 pr    2.92e+04    4.06e+04     267.433
     364      87       1    3.40e+04       2.92e+04    4.06e+04     267.496
     365      88       4    2.92e+04       2.92e+04    4.06e+04     269.295
     366      89       3    3.51e+04       2.92e+04    4.06e+04     269.743
     367      90       2    3.40e+04       2.92e+04    4.06e+04     271.211
     368      91            8.78e+04 pr    2.92e+04    4.06e+04     272.501
     369      90       1    3.51e+04       2.92e+04    4.06e+04     272.748
     370      91            4.06e+04 pr    2.92e+04    4.06e+04     274.202
     371      90            5.84e+04 pr    2.92e+04    4.06e+04     274.628
     372      89       2    3.51e+04       2.92e+04    4.06e+04     274.835
     373      90       3    3.51e+04       2.92e+04    4.06e+04     275.733
     374      91       2    3.40e+04       2.92e+04    4.06e+04     278.169
     375      92            4.17e+04 pr    2.92e+04    4.06e+04     280.540
     376      91       1    3.40e+04       2.92e+04    4.06e+04     280.735
     377      92            5.84e+04 pr    2.92e+04    4.06e+04     283.677
     378      91            4.06e+04 pr    2.92e+04    4.06e+04     287.259
     379      90       2    3.51e+04       2.92e+04    4.06e+04     287.348
     380      91            5.84e+04 pr    2.92e+04    4.06e+04     287.914
     381      90       1    3.51e+04       2.92e+04    4.06e+04     288.244
     382      91            4.06e+04 pr    2.92e+04    4.06e+04     288.425
     383      90            5.84e+04 pr    2.92e+04    4.06e+04     289.374
     384      89       2    3.51e+04       2.92e+04    4.06e+04     289.439
     385      90            4.06e+04 pr    2.92e+04    4.06e+04     290.147
     386      89            5.84e+04 pr    2.92e+04    4.06e+04     290.627
     387      88       1    3.51e+04       2.92e+04    4.06e+04     290.700
     388      89            4.06e+04 pr    2.92e+04    4.06e+04     290.875
     389      88         INFEASIBLE  pr    2.92e+04    4.06e+04     292.484
     390      87       1    3.51e+04       2.92e+04    4.06e+04     292.585
     391      88            4.06e+04 pr    2.92e+04    4.06e+04     292.772
     392      87            5.84e+04 pr    2.92e+04    4.06e+04     294.751
     393      86       1    3.51e+04       2.92e+04    4.06e+04     294.996
     394      87       5    2.92e+04       2.92e+04    4.06e+04     295.108
     395      88         INFEASIBLE  pr    2.92e+04    4.06e+04     299.689
     396      87       4    2.92e+04       2.92e+04    4.06e+04     302.389
     397      88       3    3.51e+04       2.92e+04    4.06e+04     302.951
     398      89       2    3.51e+04       2.92e+04    4.06e+04     303.501
     399      90            5.84e+04 pr    2.92e+04    4.06e+04     304.124
     400      89       1    3.51e+04       2.92e+04    4.06e+04     304.376
     401      90            4.06e+04 pr    2.92e+04    4.06e+04     304.553
     402      89            4.06e+04 pr    2.92e+04    4.06e+04     304.858
     403      88       2    3.51e+04       2.92e+04    4.06e+04     305.099
     404      89       2    3.40e+04       2.92e+04    4.06e+04     305.333
     405      90            5.84e+04 pr    2.92e+04    4.06e+04     306.899
     406      89            4.06e+04 pr    2.92e+04    4.06e+04     307.281
     407      88       1    3.51e+04       2.92e+04    4.06e+04     308.438
     408      89            4.06e+04 pr    2.92e+04    4.06e+04     309.382
     409      88         INFEASIBLE  pr    2.92e+04    4.06e+04     309.880
     410      87       1    3.51e+04       2.92e+04    4.06e+04     310.084
     411      88            4.06e+04 pr    2.92e+04    4.06e+04     310.227
     412      87            4.06e+04 pr    2.92e+04    4.06e+04     310.734
     413      86       1    3.49e+04       2.92e+04    4.06e+04     311.549
     414      87       4    3.51e+04       2.92e+04    4.06e+04     312.274
     415      88       3    3.51e+04       2.92e+04    4.06e+04     312.404
     416      89       2    3.51e+04       2.92e+04    4.06e+04     313.016
     417      90       1    3.51e+04       2.92e+04    4.06e+04     313.193
     418      91            4.06e+04 pr    2.92e+04    4.06e+04     313.347
     419      90            4.06e+04 pr    2.92e+04    4.06e+04     314.846
     420      89       1    3.51e+04       2.92e+04    4.06e+04     314.952
     421      90       4    2.92e+04       2.92e+04    4.06e+04     315.088
     422      91       3    2.92e+04       2.92e+04    4.06e+04     315.228
     423      92       2    2.93e+04       2.92e+04    4.06e+04     315.699
     424      93            5.84e+04 pr    2.92e+04    4.06e+04     316.387
     425      92            4.06e+04 pr    2.92e+04    4.06e+04     317.041
     426      91       2    2.92e+04       2.92e+04    4.06e+04     317.151
     427      92       3    2.92e+04       2.92e+04    4.06e+04     317.350
     428      93            8.11e+04 pr    2.92e+04    4.06e+04     317.905
     429      92            5.84e+04 pr    2.92e+04    4.06e+04     317.990
     430      91       2    3.40e+04       2.92e+04    4.06e+04     318.180
     431      92       1    3.40e+04       2.92e+04    4.06e+04     318.282
     432      93            5.84e+04 pr    2.92e+04    4.06e+04     320.272
     433      92            4.06e+04 pr    2.92e+04    4.06e+04     320.599
     434      91       1    3.40e+04       2.92e+04    4.06e+04     320.673
     435      92            4.06e+04 pr    2.92e+04    4.06e+04     321.180
     436      91            5.84e+04 pr    2.92e+04    4.06e+04     323.016
     437      90            4.06e+04 pr    2.92e+04    4.06e+04     324.717
     438      89            4.06e+04 pr    2.92e+04    4.06e+04     325.010
     439      88            4.06e+04 pr    2.92e+04    4.06e+04     325.200
     440      87       2    3.51e+04       2.92e+04    4.06e+04     325.331
     441      88       4    2.92e+04       2.92e+04    4.06e+04     325.449
     442      89       4    2.92e+04       2.92e+04    4.06e+04     325.574
     443      90       3    3.40e+04       2.92e+04    4.06e+04     326.584
     444      91       2    3.40e+04       2.92e+04    4.06e+04     326.683
     445      92       1    3.40e+04       2.92e+04    4.06e+04     327.253
     446      93            5.84e+04 pr    2.92e+04    4.06e+04     327.585
     447      92            4.06e+04 pr    2.92e+04    4.06e+04     328.007
     448      91       1    3.40e+04       2.92e+04    4.06e+04     328.097
     449      92       3    3.40e+04       2.92e+04    4.06e+04     329.053
     450      93       4    2.92e+04       2.92e+04    4.06e+04     329.183
     451      94       3    3.40e+04       2.92e+04    4.06e+04     329.386
     452      95            5.84e+04 pr    2.92e+04    4.06e+04     329.478
     453      94       2    3.49e+04       2.92e+04    4.06e+04     329.660
     454      95       1    3.51e+04       2.92e+04    4.06e+04     329.808
     455      96            4.06e+04 pr    2.92e+04    4.06e+04     329.890
     456      95            6.19e+04 pr    2.92e+04    4.06e+04     331.084
     457      94       1    3.49e+04       2.92e+04    4.06e+04     331.150
     458      95         INFEASIBLE  pr    2.92e+04    4.06e+04     332.158
     459      94            4.06e+04 pr    2.92e+04    4.06e+04     332.286
     460      93            4.06e+04 pr    2.92e+04    4.06e+04     332.412
     461      92       2    3.40e+04       2.92e+04    4.06e+04     332.527
     462      93            5.84e+04 pr    2.92e+04    4.06e+04     333.429
     463      92       1    3.40e+04       2.92e+04    4.06e+04     334.550
     464      93            4.06e+04 pr    2.92e+04    4.06e+04     334.788
     465      92            5.86e+04 pr    2.92e+04    4.06e+04     337.369
     466      91       2    3.40e+04       2.92e+04    4.06e+04     337.460
     467      92       3    2.92e+04       2.92e+04    4.06e+04     337.911
     468      93       2    3.40e+04       2.92e+04    4.06e+04     338.189
     469      94            4.06e+04 pr    2.92e+04    4.06e+04     339.838
     470      93       1    3.40e+04       2.92e+04    4.06e+04     340.080
     471      94            4.06e+04 pr    2.92e+04    4.06e+04     341.041
     472      93            4.06e+04 pr    2.92e+04    4.06e+04     341.219
     473      92            4.06e+04 pr    2.92e+04    4.06e+04     341.648
     474      91       1    3.40e+04       2.92e+04    4.06e+04     342.929
     475      92            5.84e+04 pr    2.92e+04    4.06e+04     343.431
     476      91            5.84e+04 pr    2.92e+04    4.06e+04     345.378
     477      90       1    3.40e+04       2.92e+04    4.06e+04     346.250
     478      91       3    2.92e+04       2.92e+04    4.06e+04     346.445
     479      92       2    3.40e+04       2.92e+04    4.06e+04     346.715
     480      93       1    3.49e+04       2.92e+04    4.06e+04     346.870
     481      94            4.06e+04 pr    2.92e+04    4.06e+04     347.552
     482      93            4.06e+04 pr    2.92e+04    4.06e+04     347.985
     483      92       1    3.51e+04       2.92e+04    4.06e+04     348.287
     484      93            4.06e+04 pr    2.92e+04    4.06e+04     349.067
     485      92            4.06e+04 pr    2.92e+04    4.06e+04     349.195
     486      91            4.06e+04 pr    2.92e+04    4.06e+04     349.704
     487      90            5.84e+04 pr    2.92e+04    4.06e+04     350.180
     488      89            5.84e+04 pr    2.92e+04    4.06e+04     351.047
     489      88            5.84e+04 pr    2.92e+04    4.06e+04     352.517
     490      87            5.84e+04 pr    2.92e+04    4.06e+04     353.886
     491      86       2    3.40e+04       2.92e+04    4.06e+04     353.982
     492      87            5.84e+04 pr    2.92e+04    4.06e+04     354.304
     493      86       1    3.49e+04       2.92e+04    4.06e+04     354.653
     494      87            4.06e+04 pr    2.92e+04    4.06e+04     354.734
     495      86            5.84e+04 pr    2.92e+04    4.06e+04     355.586
     496      85            5.84e+04 pr    2.92e+04    4.06e+04     358.027
     497      84            5.84e+04 pr    2.92e+04    4.06e+04     359.553
     498      83       3    3.51e+04       2.92e+04    4.06e+04     360.028
     499      84       2    3.51e+04       2.92e+04    4.06e+04     360.975
     500      85            5.84e+04 pr    2.92e+04    4.06e+04     361.316
     501      84       1    3.51e+04       2.92e+04    4.06e+04     361.431
     502      85            4.06e+04 pr    2.92e+04    4.06e+04     361.581
     503      84            4.06e+04 pr    2.92e+04    4.06e+04     361.871
     504      83       2    3.51e+04       2.92e+04    4.06e+04     362.441
     505      84       3    3.40e+04       2.92e+04    4.06e+04     362.916
     506      85            4.06e+04 pr    2.92e+04    4.06e+04     363.392
     507      84       2    3.40e+04       2.92e+04    4.06e+04     363.506
     508      85            5.84e+04 pr    2.92e+04    4.06e+04     364.055
     509      84       1    3.49e+04       2.92e+04    4.06e+04     364.265
     510      85            4.06e+04 pr    2.92e+04    4.06e+04     372.404
     511      84            4.06e+04 pr    2.92e+04    4.06e+04     372.846
     512      83       1    3.51e+04       2.92e+04    4.06e+04     372.992
     513      84            4.06e+04 pr    2.92e+04    4.06e+04     374.636
     514      83            4.06e+04 pr    2.92e+04    4.06e+04     375.214
     515      82       1    3.51e+04       2.92e+04    4.06e+04     375.364
     516      83       3    3.51e+04       2.92e+04    4.06e+04     375.880
     517      84       5    2.92e+04       2.92e+04    4.06e+04     377.244
     518      85       4    3.45e+04       2.92e+04    4.06e+04     380.099
     519      86       3    3.45e+04       2.92e+04    4.06e+04     380.211
     520      87       2    3.51e+04       2.92e+04    4.06e+04     380.291
     521      88       1    3.51e+04       2.92e+04    4.06e+04     380.363
     522      89            4.06e+04 pr    2.92e+04    4.06e+04     380.586
     523      88            5.84e+04 pr    2.92e+04    4.06e+04     381.189
     524      87       1    3.51e+04       2.92e+04    4.06e+04     381.305
     525      88       4    3.51e+04       2.92e+04    4.06e+04     382.034
     526      89       5    2.92e+04       2.92e+04    4.06e+04     382.145
     527      90       4    3.51e+04       2.92e+04    4.06e+04     385.108
     528      91       3    3.51e+04       2.92e+04    4.06e+04     385.230
     529      92       2    3.51e+04       2.92e+04    4.06e+04     385.604
     530      93            5.84e+04 pr    2.92e+04    4.06e+04     385.766
     531      92       1    3.51e+04       2.92e+04    4.06e+04     385.965
     532      93            4.06e+04 pr    2.92e+04    4.06e+04     386.260
     533      92            4.06e+04 pr    2.92e+04    4.06e+04     386.954
     534      91       2    3.51e+04       2.92e+04    4.06e+04     387.525
     535      92       4    2.92e+04       2.92e+04    4.06e+04     387.880
     536      93       3    2.92e+04       2.92e+04    4.06e+04     388.219
     537      94       2    3.40e+04       2.92e+04    4.06e+04     388.605
     538      95       1    3.40e+04       2.92e+04    4.06e+04     388.740
     539      96         INFEASIBLE  pr    2.92e+04    4.06e+04     390.239
     540      95         FAILED -400       2.92e+04    4.06e+04     415.733
     541      94       1    3.40e+04       2.92e+04    4.06e+04     416.149
     542      95       3    2.92e+04       2.92e+04    4.06e+04     416.288
     543      96       2    3.40e+04       2.92e+04    4.06e+04     417.256
     544      97            5.84e+04 pr    2.92e+04    4.06e+04     417.605
     545      96       1    3.51e+04       2.92e+04    4.06e+04     417.773
     546      97            4.06e+04 pr    2.92e+04    4.06e+04     418.986
     547      96         INFEASIBLE  pr    2.92e+04    4.06e+04     419.641
     548      95       2    3.40e+04       2.92e+04    4.06e+04     421.501
     549      96       4    2.92e+04       2.92e+04    4.06e+04     421.781
     550      97       3    3.40e+04       2.92e+04    4.06e+04     422.101
     551      98       2    3.40e+04       2.92e+04    4.06e+04     422.298
     552      99            4.06e+04 pr    2.92e+04    4.06e+04     422.712
     553      98       1    3.40e+04       2.92e+04    4.06e+04     422.772
     554      99            5.84e+04 pr    2.92e+04    4.06e+04     423.640
     555      98            4.06e+04 pr    2.92e+04    4.06e+04     424.406
     556      97       2    3.40e+04       2.92e+04    4.06e+04     424.531
     557      98            4.06e+04 pr    2.92e+04    4.06e+04     425.970
     558      97            4.06e+04 pr    2.92e+04    4.06e+04     426.250
     559      96       1    3.40e+04       2.92e+04    4.06e+04     426.378
     560      97            5.84e+04 pr    2.92e+04    4.06e+04     428.943
     561      96            4.06e+04 pr    2.92e+04    4.06e+04     429.345
     562      95            5.84e+04 pr    2.92e+04    4.06e+04     429.806
     563      94       1    3.51e+04       2.92e+04    4.06e+04     430.087
     564      95            4.06e+04 pr    2.92e+04    4.06e+04     430.280
     565      94         INFEASIBLE  pr    2.92e+04    4.06e+04     430.802
     566      93            5.84e+04 pr    2.92e+04    4.06e+04     432.895
     567      92            5.84e+04 pr    2.92e+04    4.06e+04     435.519
     568      91            5.84e+04 pr    2.92e+04    4.06e+04     436.042
     569      90            5.84e+04 pr    2.92e+04    4.06e+04     436.853
     570      89       1    3.51e+04       2.92e+04    4.06e+04     437.291
     571      90            4.06e+04 pr    2.92e+04    4.06e+04     437.758
     572      89            4.06e+04 pr    2.92e+04    4.06e+04     437.935
     573      88       3    3.51e+04       2.92e+04    4.06e+04     438.054
     574      89       4    2.92e+04       2.92e+04    4.06e+04     438.404
     575      90       3    3.40e+04       2.92e+04    4.06e+04     439.691
     576      91       2    3.40e+04       2.92e+04    4.06e+04     439.816
     577      92            4.06e+04 pr    2.92e+04    4.06e+04     439.974
     578      91       1    3.40e+04       2.92e+04    4.06e+04     440.193
     579      92            5.84e+04 pr    2.92e+04    4.06e+04     441.096
     580      91            4.06e+04 pr    2.92e+04    4.06e+04     441.299
     581      90       2    3.40e+04       2.92e+04    4.06e+04     441.432
     582      91            4.06e+04 pr    2.92e+04    4.06e+04     441.923
     583      90            4.06e+04 pr    2.92e+04    4.06e+04     442.078
     584      89       1    3.40e+04       2.92e+04    4.06e+04     442.313
     585      90            4.06e+04 pr    2.92e+04    4.06e+04     442.591
     586      89            4.06e+04 pr    2.92e+04    4.06e+04     443.441
     587      88            5.84e+04 pr    2.92e+04    4.06e+04     443.613
     588      87       2    3.51e+04       2.92e+04    4.06e+04     444.040
     589      88       1    3.51e+04       2.92e+04    4.06e+04     444.110
     590      89            4.06e+04 pr    2.92e+04    4.06e+04     444.183
     591      88            4.06e+04 pr    2.92e+04    4.06e+04     445.798
     592      87       1    3.51e+04       2.92e+04    4.06e+04     445.875
     593      88       3    3.40e+04       2.92e+04    4.06e+04     446.783
     594      89       2    3.40e+04       2.92e+04    4.06e+04     446.907
     595      90            5.84e+04 pr    2.92e+04    4.06e+04     447.165
     596      89            5.84e+04 pr    2.92e+04    4.06e+04     448.642
     597      88       2    3.40e+04       2.92e+04    4.06e+04     448.714
     598      89       3    3.51e+04       2.92e+04    4.06e+04     449.480
     599      90       5    2.92e+04       2.92e+04    4.06e+04     449.754
     600      91       4    2.92e+04       2.92e+04    4.06e+04     449.980
     601      92       3    3.40e+04       2.92e+04    4.06e+04     450.507
     602      93            5.84e+04 pr    2.92e+04    4.06e+04     451.840
     603      92       2    3.51e+04       2.92e+04    4.06e+04     452.399
     604      93       1    3.51e+04       2.92e+04    4.06e+04     452.498
     605      94            4.06e+04 pr    2.92e+04    4.06e+04     453.685
     606      93         INFEASIBLE  pr    2.92e+04    4.06e+04     454.423
     607      92       1    3.49e+04       2.92e+04    4.06e+04     454.621
     608      93       3    3.51e+04       2.92e+04    4.06e+04     455.416
     609      94       4    2.92e+04       2.92e+04    4.06e+04     455.642
     610      95       3    3.40e+04       2.92e+04    4.06e+04     456.403
     611      96            5.84e+04 pr    2.92e+04    4.06e+04     458.210
     612      95            5.84e+04 pr    2.92e+04    4.06e+04     459.923
     613      94       3    3.51e+04       2.92e+04    4.06e+04     461.195
     614      95       5    2.92e+04       2.92e+04    4.06e+04     462.190
     615      96       4    2.92e+04       2.92e+04    4.06e+04     462.888
     616      97       3    3.40e+04       2.92e+04    4.06e+04     463.541
     617      98       2    3.40e+04       2.92e+04    4.06e+04     464.870
     618      99       1    3.40e+04       2.92e+04    4.06e+04     465.134
     619     100            5.84e+04 pr    2.92e+04    4.06e+04     469.823
     620      99            5.84e+04 pr    2.92e+04    4.06e+04     472.091
     621      98       1    3.40e+04       2.92e+04    4.06e+04     472.223
     622      99       4    2.92e+04       2.92e+04    4.06e+04     472.363
     623     100       3    3.40e+04       2.92e+04    4.06e+04     473.262
     624     101       5    2.92e+04       2.92e+04    4.06e+04     475.933
     625     102       4    2.92e+04       2.92e+04    4.06e+04     476.105
     626     103       3    2.92e+04       2.92e+04    4.06e+04     476.234
     627     104            5.84e+04 pr    2.92e+04    4.06e+04     476.470
     628     103       2    3.51e+04       2.92e+04    4.06e+04     479.357
     629     104            5.84e+04 pr    2.92e+04    4.06e+04     479.718
     630     103       1    3.49e+04       2.92e+04    4.06e+04     479.989
     631     104            4.06e+04 pr    2.92e+04    4.06e+04     480.104
     632     103            4.07e+04 pr    2.92e+04    4.06e+04     480.389
     633     102       3    2.92e+04       2.92e+04    4.06e+04     480.493
     634     103       4    2.92e+04       2.92e+04    4.06e+04     480.691
     635     104       2    3.51e+04       2.92e+04    4.06e+04     481.169
     636     105       1    3.51e+04       2.92e+04    4.06e+04     481.287
     637     106            4.06e+04 pr    2.92e+04    4.06e+04     481.458
     638     105            4.06e+04 pr    2.92e+04    4.06e+04     481.802
     639     104       1    3.51e+04       2.92e+04    4.06e+04     481.882
     640     105       2    3.51e+04       2.92e+04    4.06e+04     482.118
     641     106       3    3.51e+04       2.92e+04    4.06e+04     482.429
     642     107       2    3.51e+04       2.92e+04    4.06e+04     482.561
     643     108            5.84e+04 pr    2.92e+04    4.06e+04     483.593
     644     107       1    3.51e+04       2.92e+04    4.06e+04     483.758
     645     108            4.06e+04 pr    2.92e+04    4.06e+04     484.050
     646     107            4.06e+04 pr    2.92e+04    4.06e+04     484.355
     647     106       2    3.45e+04       2.92e+04    4.06e+04     485.348
     648     107       3    2.92e+04       2.92e+04    4.06e+04     487.315
     649     108       2    3.40e+04       2.92e+04    4.06e+04     487.447
     650     109            5.84e+04 pr    2.92e+04    4.06e+04     489.230
     651     108       1    3.51e+04       2.92e+04    4.06e+04     490.417
     652     109            4.06e+04 pr    2.92e+04    4.06e+04     490.828
     653     108            4.06e+04 pr    2.92e+04    4.06e+04     491.038
     654     107            4.06e+04 pr    2.92e+04    4.06e+04     492.604
     655     106       1    3.51e+04       2.92e+04    4.06e+04     492.796
     656     107            4.06e+04 pr    2.92e+04    4.06e+04     493.051
     657     106            4.06e+04 pr    2.92e+04    4.06e+04     493.468
     658     105       1    3.49e+04       2.92e+04    4.06e+04     494.811
     659     106       4    2.92e+04       2.92e+04    4.06e+04     494.895
     660     107       3    3.40e+04       2.92e+04    4.06e+04     495.062
     661     108       2    3.40e+04       2.92e+04    4.06e+04     495.166
     662     109            4.06e+04 pr    2.92e+04    4.06e+04     495.713
     663     108       1    3.40e+04       2.92e+04    4.06e+04     495.829
     664     109            4.06e+04 pr    2.92e+04    4.06e+04     495.969
     665     108            4.06e+04 pr    2.92e+04    4.06e+04     496.535
     666     107       2    3.40e+04       2.92e+04    4.06e+04     496.640
     667     108       3    3.40e+04       2.92e+04    4.06e+04     497.197
     668     109       3    2.92e+04       2.92e+04    4.06e+04     497.362
     669     110       2    3.51e+04       2.92e+04    4.06e+04     497.694
     670     111       1    3.51e+04       2.92e+04    4.06e+04     497.901
     671     112            4.06e+04 pr    2.92e+04    4.06e+04     498.531
     672     111            4.06e+04 pr    2.92e+04    4.06e+04     498.774
     673     110       1    3.51e+04       2.92e+04    4.06e+04     498.924
     674     111       2    3.40e+04       2.92e+04    4.06e+04     500.089
     675     112       3    2.92e+04       2.92e+04    4.06e+04     500.192
     676     113       2    3.40e+04       2.92e+04    4.06e+04     501.172
     677     114       1    3.49e+04       2.92e+04    4.06e+04     501.325
     678     115            4.06e+04 pr    2.92e+04    4.06e+04     501.555
     679     114            4.06e+04 pr    2.92e+04    4.06e+04     501.686
     680     113            5.84e+04 pr    2.92e+04    4.06e+04     502.519
     681     112       2    3.40e+04       2.92e+04    4.06e+04     503.004
     682     113            5.84e+04 pr    2.92e+04    4.06e+04     504.462
     683     112       1    3.40e+04       2.92e+04    4.06e+04     506.513
     684     113            5.84e+04 pr    2.92e+04    4.06e+04     507.443
     685     112            4.06e+04 pr    2.92e+04    4.06e+04     507.685
     686     111       1    3.40e+04       2.92e+04    4.06e+04     507.825
     687     112       3    3.40e+04       3.40e+04    4.06e+04     508.869
     688     113       2    3.40e+04       3.40e+04    4.06e+04     509.592
     689     114            5.84e+04 pr    3.40e+04    4.06e+04     511.094
     690     113       1    3.51e+04       3.40e+04    4.06e+04     511.402
     691     114            4.06e+04 pr    3.40e+04    4.06e+04     511.536
     692     113            4.06e+04 pr    3.40e+04    4.06e+04     515.810
     693     112       2    3.40e+04       3.40e+04    4.06e+04     515.905
     694     113            5.84e+04 pr    3.40e+04    4.06e+04     516.529
     695     112            5.84e+04 pr    3.40e+04    4.06e+04     517.725
     696     111       1    3.51e+04       3.40e+04    4.06e+04     518.055
     697     112            4.06e+04 pr    3.40e+04    4.06e+04     518.806
     698     111         INFEASIBLE  pr    3.40e+04    4.06e+04     519.335
     699     110            4.06e+04 pr    3.40e+04    4.06e+04     519.411
     700     109         INFEASIBLE  pr    3.40e+04    4.06e+04     520.365
     701     108       1    3.40e+04       3.40e+04    4.06e+04     520.464
     702     109            4.06e+04 pr    3.40e+04    4.06e+04     520.903
     703     108         INFEASIBLE  pr    3.40e+04    4.06e+04     522.673
     704     107       1    3.40e+04       3.40e+04    4.06e+04     522.758
     705     108            4.06e+04 pr    3.40e+04    4.06e+04     523.229
     706     107         INFEASIBLE  pr    3.40e+04    4.06e+04     524.584
     707     106            4.06e+04 pr    3.40e+04    4.06e+04     524.936
     708     105         INFEASIBLE  pr    3.40e+04    4.06e+04     525.851
     709     104            4.06e+04 pr    3.40e+04    4.06e+04     525.951
     710     103       2    3.40e+04       3.40e+04    4.06e+04     526.060
     711     104       1    3.40e+04       3.40e+04    4.06e+04     526.934
     712     105            5.84e+04 pr    3.40e+04    4.06e+04     527.545
     713     104            4.06e+04 pr    3.40e+04    4.06e+04     527.980
     714     103       1    3.40e+04       3.40e+04    4.06e+04     528.249
     715     104            5.84e+04 pr    3.40e+04    4.06e+04     531.057
     716     103            4.06e+04 pr    3.40e+04    4.06e+04     531.141
     717     102         INFEASIBLE  pr    3.40e+04    4.06e+04     532.613
     718     101            4.06e+04 pr    3.40e+04    4.06e+04     532.998
     719     100       1    3.40e+04       3.40e+04    4.06e+04     533.209
     720     101            4.06e+04 pr    3.40e+04    4.06e+04     533.440
     721     100         INFEASIBLE  pr    3.40e+04    4.06e+04     533.814
     722      99            4.06e+04 pr    3.40e+04    4.06e+04     533.975
     723      98            5.84e+04 pr    3.40e+04    4.06e+04     535.587
     724      97            5.84e+04 pr    3.40e+04    4.06e+04     536.409
     725      96       1    3.51e+04       3.40e+04    4.06e+04     536.490
     726      97            4.06e+04 pr    3.40e+04    4.06e+04     536.659
     727      96            4.06e+04 pr    3.40e+04    4.06e+04     536.829
     728      95            4.06e+04 pr    3.40e+04    4.06e+04     538.043
     729      94            4.06e+04 pr    3.40e+04    4.06e+04     538.416
     730      93       2    3.40e+04       3.40e+04    4.06e+04     538.655
     731      94       1    3.40e+04       3.40e+04    4.06e+04     538.781
     732      95            5.84e+04 pr    3.40e+04    4.06e+04     539.945
     733      94            4.06e+04 pr    3.40e+04    4.06e+04     540.220
     734      93       1    3.40e+04       3.40e+04    4.06e+04     540.338
     735      94       4    2.92e+04       3.40e+04    4.06e+04     541.921
     736      95       3    3.51e+04       3.40e+04    4.06e+04     543.148
     737      96            5.84e+04 pr    3.40e+04    4.06e+04     543.473
     738      95       2    3.51e+04       3.40e+04    4.06e+04     543.758
     739      96       1    3.49e+04       3.40e+04    4.06e+04     543.901
     740      97            4.06e+04 pr    3.40e+04    4.06e+04     544.195
     741      96            4.06e+04 pr    3.40e+04    4.06e+04     544.641
     742      95       1    3.51e+04       3.40e+04    4.06e+04     544.757
     743      96       3    3.51e+04       3.40e+04    4.06e+04     547.473
     744      97       1    3.40e+04       3.40e+04    4.06e+04     548.165
     745      98            5.84e+04 pr    3.40e+04    4.06e+04     548.432
     746      97            4.06e+04 pr    3.40e+04    4.06e+04     548.576
     747      96       2    3.51e+04       3.40e+04    4.06e+04     548.696
     748      97            5.84e+04 pr    3.40e+04    4.06e+04     549.253
     749      96       1    3.51e+04       3.40e+04    4.06e+04     549.745
     750      97            4.06e+04 pr    3.40e+04    4.06e+04     568.438
     751      96            4.06e+04 pr    3.40e+04    4.06e+04     570.853
     752      95       2    3.51e+04       3.40e+04    4.06e+04     571.040
     753      96         INFEASIBLE  pr    3.40e+04    4.06e+04     571.617
     754      95            5.84e+04 pr    3.40e+04    4.06e+04     571.844
     755      94       1    3.51e+04       3.40e+04    4.06e+04     571.936
     756      95            4.06e+04 pr    3.40e+04    4.06e+04     572.019
     757      94         INFEASIBLE  pr    3.40e+04    4.06e+04     572.691
     758      93            4.06e+04 pr    3.40e+04    4.06e+04     572.992
     759      92            4.06e+04 pr    3.40e+04    4.06e+04     573.257
     760      91            5.84e+04 pr    3.40e+04    4.06e+04     574.084
     761      90            4.06e+04 pr    3.40e+04    4.06e+04     574.491
     762      89       2    3.40e+04       3.40e+04    4.06e+04     574.632
     763      90       2    3.51e+04       3.40e+04    4.06e+04     575.934
     764      91            5.84e+04 pr    3.40e+04    4.06e+04     576.168
     765      90       1    3.51e+04       3.40e+04    4.06e+04     576.477
     766      91            4.06e+04 pr    3.40e+04    4.06e+04     576.791
     767      90            4.06e+04 pr    3.40e+04    4.06e+04     577.385
     768      89       1    3.51e+04       3.40e+04    4.06e+04     577.460
     769      90       1    3.51e+04       3.40e+04    4.06e+04     577.707
     770      91            4.06e+04 pr    3.40e+04    4.06e+04     577.788
     771      90            5.84e+04 pr    3.40e+04    4.06e+04     580.421
     772      89            4.06e+04 pr    3.40e+04    4.06e+04     580.640
     773      88            5.84e+04 pr    3.40e+04    4.06e+04     582.716
     774      87       1    3.40e+04       3.40e+04    4.06e+04     584.373
     775      88            5.84e+04 pr    3.40e+04    4.06e+04     584.456
     776      87            4.06e+04 pr    3.40e+04    4.06e+04     585.111
     777      86       1    3.40e+04       3.40e+04    4.06e+04     585.639
     778      87       3    3.40e+04       3.40e+04    4.06e+04     585.718
     779      88            4.06e+04 pr    3.40e+04    4.06e+04     586.358
     780      87       2    3.40e+04       3.40e+04    4.06e+04     586.997
     781      88       1    3.40e+04       3.40e+04    4.06e+04     588.839
     782      89            5.84e+04 pr    3.40e+04    4.06e+04     590.848
     783      88            4.06e+04 pr    3.40e+04    4.06e+04     591.290
     784      87       1    3.40e+04       3.40e+04    4.06e+04     593.141
     785      88       3    3.40e+04       3.40e+04    4.06e+04     593.229
     786      89       3    3.40e+04       3.40e+04    4.06e+04     593.743
     787      90         INFEASIBLE  pr    3.40e+04    4.06e+04     594.919
     788      89       2    3.51e+04       3.40e+04    4.06e+04     596.011
     789      90            5.84e+04 pr    3.40e+04    4.06e+04     597.517
     790      89       1    3.49e+04       3.40e+04    4.06e+04     597.634
     791      90            4.06e+04 pr    3.40e+04    4.06e+04     598.683
     792      89            4.06e+04 pr    3.40e+04    4.06e+04     598.906
     793      88       2    3.45e+04       3.40e+04    4.06e+04     599.032
     794      89       2    3.40e+04       3.40e+04    4.06e+04     599.156
     795      90       3    3.51e+04       3.40e+04    4.06e+04     599.393
     796      91            4.06e+04 pr    3.40e+04    4.06e+04     599.800
     797      90       2    3.40e+04       3.40e+04    4.06e+04     600.992
     798      91            5.84e+04 pr    3.40e+04    4.06e+04     602.513
     799      90       1    3.49e+04       3.40e+04    4.06e+04     602.755
     800      91            4.06e+04 pr    3.40e+04    4.06e+04     602.871
     801      90            4.06e+04 pr    3.40e+04    4.06e+04     603.124
     802      89       2    3.51e+04       3.40e+04    4.06e+04     603.388
     803      90       1    3.40e+04       3.40e+04    4.06e+04     603.786
     804      91            5.84e+04 pr    3.40e+04    4.06e+04     603.888
     805      90            4.06e+04 pr    3.40e+04    4.06e+04     604.174
     806      89       1    3.51e+04       3.40e+04    4.06e+04     604.458
     807      90            4.06e+04 pr    3.40e+04    4.06e+04     605.669
     808      89         INFEASIBLE  pr    3.40e+04    4.06e+04     606.596
     809      88       1    3.51e+04       3.40e+04    4.06e+04     606.903
     810      89       3    3.40e+04       3.40e+04    4.06e+04     607.009
     811      90       2    3.40e+04       3.40e+04    4.06e+04     607.170
     812      91            5.84e+04 pr    3.40e+04    4.06e+04     608.256
     813      90       1    3.52e+04       3.40e+04    4.06e+04     608.373
     814      91            4.06e+04 pr    3.40e+04    4.06e+04     608.462
     815      90            4.06e+04 pr    3.40e+04    4.06e+04     609.258
     816      89       2    3.40e+04       3.40e+04    4.06e+04     609.390
     817      90            5.84e+04 pr    3.40e+04    4.06e+04     610.331
     818      89            5.84e+04 pr    3.40e+04    4.06e+04     611.418
     819      88            4.06e+04 pr    3.40e+04    4.06e+04     611.584
     820      87         INFEASIBLE  pr    3.40e+04    4.06e+04     613.202
     821      86            5.84e+04 pr    3.40e+04    4.06e+04     613.891
     822      85       1    3.51e+04       3.40e+04    4.06e+04     614.173
     823      86            4.06e+04 pr    3.40e+04    4.06e+04     614.501
     824      85            4.06e+04 pr    3.40e+04    4.06e+04     614.864
     825      84       1    3.51e+04       3.40e+04    4.06e+04     614.935
     826      85            4.06e+04 pr    3.40e+04    4.06e+04     615.244
     827      84            4.06e+04 pr    3.40e+04    4.06e+04     616.132
     828      83       1    3.51e+04       3.40e+04    4.06e+04     616.244
     829      84            5.84e+04 pr    3.40e+04    4.06e+04     617.067
     830      83            4.06e+04 pr    3.40e+04    4.06e+04     617.214
     831      82         INFEASIBLE  pr    3.40e+04    4.06e+04     617.654
     832      81            4.06e+04 pr    3.40e+04    4.06e+04     617.767
     833      80       2    3.40e+04       3.40e+04    4.06e+04     617.902
     834      81       1    3.40e+04       3.40e+04    4.06e+04     618.007
     835      82            5.84e+04 pr    3.40e+04    4.06e+04     619.041
     836      81            4.06e+04 pr    3.40e+04    4.06e+04     619.704
     837      80            4.06e+04 pr    3.40e+04    4.06e+04     620.161
     838      79            5.84e+04 pr    3.40e+04    4.06e+04     620.464
     839      78         INFEASIBLE  pr    3.40e+04    4.06e+04     621.831
     840      77            5.84e+04 pr    3.40e+04    4.06e+04     622.007
     841      76         INFEASIBLE  pr    3.40e+04    4.06e+04     623.380
     842      75            4.08e+04 pr    3.40e+04    4.06e+04     623.988
     843      74       2    3.51e+04       3.40e+04    4.06e+04     624.369
     844      75       1    3.51e+04       3.40e+04    4.06e+04     624.897
     845      76            4.06e+04 pr    3.40e+04    4.06e+04     625.434
     846      75         INFEASIBLE  pr    3.40e+04    4.06e+04     626.120
     847      74       1    3.51e+04       3.40e+04    4.06e+04     626.355
     848      75       2    3.40e+04       3.40e+04    4.06e+04     626.641
     849      76       1    3.40e+04       3.40e+04    4.06e+04     627.329
     850      77            5.84e+04 pr    3.40e+04    4.06e+04     630.050
     851      76            4.06e+04 pr    3.40e+04    4.06e+04     630.326
     852      75       1    3.40e+04       3.40e+04    4.06e+04     630.482
     853      76            5.84e+04 pr    3.40e+04    4.06e+04     636.792
     854      75            5.84e+04 pr    3.40e+04    4.06e+04     637.778
     855      74            4.06e+04 pr    3.40e+04    4.06e+04     638.048
     856      73            4.06e+04 pr    3.40e+04    4.06e+04     638.490
     857      72       2    3.51e+04       3.40e+04    4.06e+04     638.924
     858      73       2    3.40e+04       3.40e+04    4.06e+04     639.282
     859      74       1    3.40e+04       3.40e+04    4.06e+04     639.436
     860      75            8.11e+04 pr    3.40e+04    4.06e+04     640.430
     861      74            4.06e+04 pr    3.40e+04    4.06e+04     641.543
     862      73       1    3.40e+04       3.40e+04    4.06e+04     641.696
     863      74            5.84e+04 pr    3.40e+04    4.06e+04     642.534
     864      73            4.06e+04 pr    3.40e+04    4.06e+04     643.427
     865      72       1    3.49e+04       3.40e+04    4.06e+04     643.607
     866      73            4.06e+04 pr    3.40e+04    4.06e+04     644.002
     867      72            4.06e+04 pr    3.40e+04    4.06e+04     644.072
     868      71       1    3.51e+04       3.40e+04    4.06e+04     644.557
     869      72       2    3.40e+04       3.40e+04    4.06e+04     644.643
     870      73            5.84e+04 pr    3.40e+04    4.06e+04     648.242
     871      72       1    3.51e+04       3.40e+04    4.06e+04     648.538
     872      73            4.06e+04 pr    3.40e+04    4.06e+04     648.757
     873      72         INFEASIBLE  pr    3.40e+04    4.06e+04     649.355
     874      71            4.06e+04 pr    3.40e+04    4.06e+04     650.794
     875      70            5.84e+04 pr    3.40e+04    4.06e+04     651.407
     876      69       2    3.51e+04       3.40e+04    4.06e+04     651.625
     877      70         FAILED -400       3.40e+04    4.06e+04     677.565
     878      71            8.12e+04 pr    3.40e+04    4.06e+04     680.698
     879      70            5.84e+04 pr    3.40e+04    4.06e+04     681.113
     880      69       1    3.51e+04       3.40e+04    4.06e+04     681.261
     881      70       3    3.40e+04       3.40e+04    4.06e+04     681.984
     882      71       2    3.40e+04       3.40e+04    4.06e+04     682.149
     883      72       1    3.40e+04       3.40e+04    4.06e+04     682.368
     884      73            5.84e+04 pr    3.40e+04    4.06e+04     685.760
     885      72            5.84e+04 pr    3.40e+04    4.06e+04     688.383
     886      71       1    3.40e+04       3.40e+04    4.06e+04     688.592
     887      72       2    3.40e+04       3.40e+04    4.06e+04     688.745
     888      73       1    3.40e+04       3.40e+04    4.06e+04     689.658
     889      74            5.84e+04 pr    3.40e+04    4.06e+04     692.188
     890      73            4.06e+04 pr    3.40e+04    4.06e+04     692.681
     891      72       1    3.40e+04       3.40e+04    4.06e+04     692.865
     892      73            5.84e+04 pr    3.40e+04    4.06e+04     693.507
     893      72            4.06e+04 pr    3.40e+04    4.06e+04     694.105
     894      71            5.84e+04 pr    3.40e+04    4.06e+04     694.320
     895      70            4.06e+04 pr    3.40e+04    4.06e+04     694.682
     896      69            4.06e+04 pr    3.40e+04    4.06e+04     694.997
     897      68            4.06e+04 pr    3.40e+04    4.06e+04     695.524
     898      67       2    3.51e+04       3.40e+04    4.06e+04     695.626
     899      68       3    3.51e+04       3.40e+04    4.06e+04     695.827
     900      69       3    3.40e+04       3.40e+04    4.06e+04     696.645
     901      70       2    3.40e+04       3.40e+04    4.06e+04     696.741
     902      71       1    3.40e+04       3.40e+04    4.06e+04     697.460
     903      72            5.84e+04 pr    3.40e+04    4.06e+04     698.827
     904      71            4.06e+04 pr    3.40e+04    4.06e+04     700.272
     905      70            7.11e+04 pr    3.40e+04    4.06e+04     701.783
     906      69       2    3.40e+04       3.40e+04    4.06e+04     701.867
     907      70       1    3.40e+04       3.40e+04    4.06e+04     702.958
     908      71            4.06e+04 pr    3.40e+04    4.06e+04     703.448
     909      70            5.83e+04 pr    3.40e+04    4.06e+04     704.327
     910      69       1    3.40e+04       3.40e+04    4.06e+04     704.707
     911      70            5.84e+04 pr    3.40e+04    4.06e+04     705.073
     912      69         INFEASIBLE  pr    3.40e+04    4.06e+04     705.859
     913      68            5.84e+04 pr    3.40e+04    4.06e+04     706.975
     914      67       2    3.51e+04       3.40e+04    4.06e+04     707.231
     915      68            4.06e+04 pr    3.40e+04    4.06e+04     707.450
     916      67            5.84e+04 pr    3.40e+04    4.06e+04     708.788
     917      66       1    3.50e+04       3.40e+04    4.06e+04     709.486
     918      67            4.06e+04 pr    3.40e+04    4.06e+04     709.744
     919      66            4.06e+04 pr    3.40e+04    4.06e+04     710.133
     920      65       1    3.51e+04       3.40e+04    4.06e+04     710.487
     921      66       3    3.40e+04       3.40e+04    4.06e+04     710.755
     922      67            4.06e+04 pr    3.40e+04    4.06e+04     711.184
     923      66       2    3.40e+04       3.40e+04    4.06e+04     712.075
     924      67            5.84e+04 pr    3.40e+04    4.06e+04     713.357
     925      66       1    3.40e+04       3.40e+04    4.06e+04     713.719
     926      67            5.84e+04 pr    3.40e+04    4.06e+04     715.858
     927      66         INFEASIBLE  pr    3.40e+04    4.06e+04     716.540
     928      65            4.06e+04 pr    3.40e+04    4.06e+04     716.932
     929      64            5.84e+04 pr    3.40e+04    4.06e+04     718.868
     930      63            4.06e+04 pr    3.40e+04    4.06e+04     718.963
     931      62            4.06e+04 pr    3.40e+04    4.06e+04     719.058
     932      61       2    3.51e+04       3.40e+04    4.06e+04     719.146
     933      62            5.84e+04 pr    3.40e+04    4.06e+04     719.327
     934      61       1    3.51e+04       3.40e+04    4.06e+04     719.517
     935      62            4.06e+04 pr    3.40e+04    4.06e+04     719.598
     936      61         INFEASIBLE  pr    3.40e+04    4.06e+04     721.003
     937      60       2    3.51e+04       3.40e+04    4.06e+04     721.239
     938      61            5.84e+04 pr    3.40e+04    4.06e+04     723.658
     939      60       1    3.51e+04       3.40e+04    4.06e+04     724.032
     940      61            4.06e+04 pr    3.40e+04    4.06e+04     725.978
     941      60         INFEASIBLE  pr    3.40e+04    4.06e+04     727.211
     942      59       1    3.51e+04       3.40e+04    4.06e+04     727.428
     943      60            5.84e+04 pr    3.40e+04    4.06e+04     727.921
     944      59            4.06e+04 pr    3.40e+04    4.06e+04     728.130
     945      58         INFEASIBLE  pr    3.40e+04    4.06e+04     728.666
     946      57            4.06e+04 pr    3.40e+04    4.06e+04     728.740
     947      56         INFEASIBLE  pr    3.40e+04    4.06e+04     729.294
     948      55       3    3.51e+04       3.40e+04    4.06e+04     729.534
     949      56            5.84e+04 pr    3.40e+04    4.06e+04     732.623
     950      55       2    3.51e+04       3.40e+04    4.06e+04     732.705
     951      56            5.84e+04 pr    3.40e+04    4.06e+04     734.350
     952      55       1    3.51e+04       3.40e+04    4.06e+04     734.424
     953      56            4.06e+04 pr    3.40e+04    4.06e+04     734.593
     954      55            4.06e+04 pr    3.40e+04    4.06e+04     734.771
     955      54       3    3.51e+04       3.40e+04    4.06e+04     736.057
     956      55            5.84e+04 pr    3.40e+04    4.06e+04     736.545
     957      54       2    3.51e+04       3.40e+04    4.06e+04     736.725
     958      55            5.84e+04 pr    3.40e+04    4.06e+04     736.828
     959      54       1    3.51e+04       3.40e+04    4.06e+04     736.997
     960      55            4.06e+04 pr    3.40e+04    4.06e+04     737.075
     961      54            5.84e+04 pr    3.40e+04    4.06e+04     738.827
     962      53       2    3.51e+04       3.40e+04    4.06e+04     738.982
     963      54            4.06e+04 pr    3.40e+04    4.06e+04     739.461
     964      53            5.84e+04 pr    3.40e+04    4.06e+04     740.213
     965      52       1    3.51e+04       3.40e+04    4.06e+04     740.324
     966      53            4.06e+04 pr    3.40e+04    4.06e+04     740.408
     967      52            5.84e+04 pr    3.40e+04    4.06e+04     741.219
     968      51            4.06e+04 pr    3.40e+04    4.06e+04     741.480
     969      50            4.06e+04 pr    3.40e+04    4.06e+04     741.810
     970      49       2    3.51e+04       3.40e+04    4.06e+04     742.583
     971      50       1    3.51e+04       3.40e+04    4.06e+04     743.408
     972      51            4.06e+04 pr    3.40e+04    4.06e+04     743.623
     973      50            5.84e+04 pr    3.40e+04    4.06e+04     744.400
     974      49       1    3.51e+04       3.40e+04    4.06e+04     744.480
     975      50            4.06e+04 pr    3.40e+04    4.06e+04     744.947
     976      49            4.06e+04 pr    3.40e+04    4.06e+04     745.467
     977      48            5.84e+04 pr    3.40e+04    4.06e+04     746.452
     978      47       3    3.45e+04       3.40e+04    4.06e+04     746.590
     979      48            5.84e+04 pr    3.40e+04    4.06e+04     746.993
     980      47       2    3.45e+04       3.40e+04    4.06e+04     747.219
     981      48       1    3.51e+04       3.40e+04    4.06e+04     747.411
     982      49            4.06e+04 pr    3.40e+04    4.06e+04     747.699
     983      48            8.13e+04 pr    3.40e+04    4.06e+04     749.765
     984      47            5.84e+04 pr    3.40e+04    4.06e+04     751.446
     985      46            5.84e+04 pr    3.40e+04    4.06e+04     755.574
     986      45       2    3.51e+04       3.40e+04    4.06e+04     755.766
     987      46       1    3.51e+04       3.40e+04    4.06e+04     755.984
     988      47            4.06e+04 pr    3.40e+04    4.06e+04     756.095
     989      46         INFEASIBLE  pr    3.40e+04    4.06e+04     756.688
     990      45            5.84e+04 pr    3.40e+04    4.06e+04     758.365
     991      44       2    3.51e+04       3.40e+04    4.06e+04     758.450
     992      45            4.06e+04 pr    3.40e+04    4.06e+04     758.627
     993      44       1    3.51e+04       3.40e+04    4.06e+04     759.422
     994      45            4.06e+04 pr    3.40e+04    4.06e+04     759.528
     995      44         INFEASIBLE  pr    3.40e+04    4.06e+04     760.485
     996      43       1    3.51e+04       3.40e+04    4.06e+04     760.579
     997      44            4.06e+04 pr    3.40e+04    4.06e+04     760.748
     998      43            4.06e+04 pr    3.40e+04    4.06e+04     760.915
     999      42         INFEASIBLE  pr    3.40e+04    4.06e+04     762.097
    1000      41            4.06e+04 pr    3.40e+04    4.06e+04     762.453
    1001      40            4.06e+04 pr    3.40e+04    4.06e+04     764.246
    1002      39            4.06e+04 pr    3.40e+04    4.06e+04     766.440
    1003      38            4.06e+04 pr    3.40e+04    4.06e+04     766.715
    1004      37       3    3.51e+04       3.40e+04    4.06e+04     767.276
    1005      38            4.06e+04 pr    3.40e+04    4.06e+04     767.811
    1006      37       2    3.51e+04       3.40e+04    4.06e+04     767.949
    1007      38            5.84e+04 pr    3.40e+04    4.06e+04     768.361
    1008      37       1    3.51e+04       3.40e+04    4.06e+04     768.514
    1009      38            4.06e+04 pr    3.40e+04    4.06e+04     768.658
    1010      37         INFEASIBLE  pr    3.40e+04    4.06e+04     769.204
    1011      36       2    3.51e+04       3.40e+04    4.06e+04     769.273
    1012      37            4.06e+04 pr    3.40e+04    4.06e+04     769.563
    1013      36       1    3.51e+04       3.40e+04    4.06e+04     769.654
    1014      37            4.06e+04 pr    3.40e+04    4.06e+04     769.804
    1015      36         INFEASIBLE  pr    3.40e+04    4.06e+04     770.414
    1016      35       1    3.51e+04       3.40e+04    4.06e+04     770.530
    1017      36            5.84e+04 pr    3.40e+04    4.06e+04     771.491
    1018      35            4.06e+04 pr    3.40e+04    4.06e+04     771.666
    1019      34         INFEASIBLE  pr    3.40e+04    4.06e+04     772.364
    1020      33            4.06e+04 pr    3.40e+04    4.06e+04     772.591
    1021      32            4.06e+04 pr    3.40e+04    4.06e+04     772.818
    1022      31       3    3.40e+04       3.40e+04    4.06e+04     773.498
    1023      32       2    3.40e+04       3.40e+04    4.06e+04     774.716
    1024      33       1    3.40e+04       3.40e+04    4.06e+04     774.832

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808719901e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     774.85706 (   617.108 CPU time)
Time spent in evaluations (secs)    =      28.12991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.22         8.15    109678
   nlp_gf_jg         6.94         8.36     80138
  nlp_hess_l         5.86         7.24     78753
      solver          617          775         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0301
    1.0000    1.0000    0.2160
         0         0    0.0539

Removed Variables within Vanished Phases
===================================================
 
