====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (360 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.011
       2       1       9    2.92e+04     -1.80e+308                   5.229
       3       2       8    2.92e+04     -1.80e+308                   5.515
       4       3       7    2.92e+04     -1.80e+308                   6.087
       5       4       6    2.92e+04     -1.80e+308                   6.167
       6       5       5    2.92e+04     -1.80e+308                   6.500
       7       6       4    2.92e+04     -1.80e+308                   6.911
       8       7       3    2.92e+04     -1.80e+308                   7.017
       9       8       2    2.92e+04     -1.80e+308                   7.071
      10       9       1    5.84e+04     -1.80e+308                   7.577
      11      10         INFEASIBLE  pr  -1.80e+308                   7.866
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       8.161
      13       8       1    3.65e+04     -1.80e+308    7.30e+04       8.775
      14       9       9    2.92e+04       2.92e+04    7.30e+04       8.895
      15      10       6    2.92e+04       2.92e+04    7.30e+04       9.008
      16      11       8    3.32e+04       2.92e+04    7.30e+04       9.450
      17      12       7    2.92e+04       2.92e+04    7.30e+04      10.312
      18      13       6    2.92e+04       2.92e+04    7.30e+04      10.518
      19      14       5    2.92e+04       2.92e+04    7.30e+04      11.367
      20      15       4    3.25e+04       2.92e+04    7.30e+04      11.847
      21      16       3    5.84e+04       2.92e+04    7.30e+04      13.538
      22      17       2    5.84e+04       2.92e+04    7.30e+04      14.262
      23      18       1    5.84e+04       2.92e+04    7.30e+04      14.331
      24      19            7.30e+04 pr    2.92e+04    7.30e+04      14.391
*     25      18       0    5.84e+04  f    2.92e+04    5.84e+04      14.637
      26      15       3    3.32e+04       2.92e+04    5.84e+04      15.898
      27      16       5    2.92e+04       2.92e+04    5.84e+04      18.679
      28      17         INFEASIBLE  pr    2.92e+04    5.84e+04      21.585
      29      16       4    2.92e+04       2.92e+04    5.84e+04      21.760
      30      17       3    3.25e+04       2.92e+04    5.84e+04      25.193
      31      18            5.84e+04 pr    2.92e+04    5.84e+04      25.593
      32      17       2    3.32e+04       2.92e+04    5.84e+04      25.781
      33      18       1    3.32e+04       2.92e+04    5.84e+04      25.885
*     34      19       0    3.65e+04  f    2.92e+04    3.65e+04      26.084
*     35      18       0    3.65e+04  f    2.92e+04    3.65e+04      27.032
      36      17       1    3.32e+04       2.92e+04    3.65e+04      27.225
      37      18       3    3.25e+04       2.92e+04    3.65e+04      27.776
      38      19       8    2.92e+04       2.92e+04    3.65e+04      28.516
      39      20       4    2.92e+04       2.92e+04    3.65e+04      28.720
      40      21       3    2.92e+04       2.92e+04    3.65e+04      28.826
      41      22       2    2.92e+04       2.92e+04    3.65e+04      28.946
      42      23            5.84e+04 pr    2.92e+04    3.65e+04      29.350
      43      22            3.65e+04 pr    2.92e+04    3.65e+04      29.781
      44      21       2    2.92e+04       2.92e+04    3.65e+04      29.861
      45      22            5.84e+04 pr    2.92e+04    3.65e+04      30.008
      46      21            3.65e+04 pr    2.92e+04    3.65e+04      33.373
      47      20       3    2.92e+04       2.92e+04    3.65e+04      35.245
      48      21       2    3.25e+04       2.92e+04    3.65e+04      35.441
      49      22            5.84e+04 pr    2.92e+04    3.65e+04      36.110
      50      21       1    3.32e+04       2.92e+04    3.65e+04      36.280
      51      22            3.65e+04 pr    2.92e+04    3.65e+04      36.535
      52      21            3.65e+04 pr    2.92e+04    3.65e+04      36.795
      53      20       2    3.25e+04       2.92e+04    3.65e+04      37.674
      54      21       3    2.92e+04       2.92e+04    3.65e+04      37.954
      55      22         INFEASIBLE  pr    2.92e+04    3.65e+04      40.159
      56      21       2    2.92e+04       2.92e+04    3.65e+04      40.258
      57      22            5.84e+04 pr    2.92e+04    3.65e+04      40.641
      58      21            3.65e+04 pr    2.92e+04    3.65e+04      42.311
      59      20       2    2.92e+04       2.92e+04    3.65e+04      42.455
      60      21       1    3.32e+04       2.92e+04    3.65e+04      42.622
      61      22            3.65e+04 pr    2.92e+04    3.65e+04      42.794
      62      21            3.65e+04 pr    2.92e+04    3.65e+04      43.166
      63      20            3.65e+04 pr    2.92e+04    3.65e+04      43.346
      64      19            3.65e+04 pr    2.92e+04    3.65e+04      45.926
      65      18       1    3.25e+04       2.92e+04    3.65e+04      50.596
      66      19            5.84e+04 pr    2.92e+04    3.65e+04      51.834
      67      18            7.30e+04 pr    2.92e+04    3.65e+04      53.605
      68      17       7    2.92e+04       2.92e+04    3.65e+04      56.478
      69      18       6    2.92e+04       2.92e+04    3.65e+04      56.879
      70      19       5    2.92e+04       2.92e+04    3.65e+04      57.291
      71      20       4    2.92e+04       2.92e+04    3.65e+04      57.630
      72      21       3    2.92e+04       2.92e+04    3.65e+04      57.737
      73      22            5.84e+04 pr    2.92e+04    3.65e+04      57.925
      74      21       2    3.25e+04       2.92e+04    3.65e+04      58.115
      75      22            5.84e+04 pr    2.92e+04    3.65e+04      65.905
      76      21            3.65e+04 pr    2.92e+04    3.65e+04      66.267
      77      20       3    2.92e+04       2.92e+04    3.65e+04      66.396
      78      21       2    3.28e+04       2.92e+04    3.65e+04      66.529
      79      22       1    3.32e+04       2.92e+04    3.65e+04      67.069
      80      23            3.65e+04 pr    2.92e+04    3.65e+04      67.780
      81      22            3.65e+04 pr    2.92e+04    3.65e+04      68.602
      82      21       1    3.30e+04       2.92e+04    3.65e+04      68.909
      83      22       2    3.32e+04       2.92e+04    3.65e+04      69.265
      84      23       5    2.92e+04       2.92e+04    3.65e+04      70.145
      85      24       4    2.92e+04       2.92e+04    3.65e+04      70.377
      86      25            5.84e+04 pr    2.92e+04    3.65e+04      72.702
      87      24       3    3.32e+04       2.92e+04    3.65e+04      73.072
      88      25            5.85e+04 pr    2.92e+04    3.65e+04      73.264
      89      24            5.84e+04 pr    2.92e+04    3.65e+04      80.094
      90      23       4    2.92e+04       2.92e+04    3.65e+04      80.223
      91      24       8    2.92e+04       2.92e+04    3.65e+04      81.560
      92      25       7    2.92e+04       2.92e+04    3.65e+04      81.933
      93      26       6    2.92e+04       2.92e+04    3.65e+04      83.820
      94      27       5    2.92e+04       2.92e+04    3.65e+04      84.572
      95      28       4    2.92e+04       2.92e+04    3.65e+04      84.754
      96      29       3    2.92e+04       2.92e+04    3.65e+04      84.849
      97      30            5.84e+04 pr    2.92e+04    3.65e+04      86.498
      98      29       2    3.32e+04       2.92e+04    3.65e+04      88.503
      99      30            5.84e+04 pr    2.92e+04    3.65e+04      89.476
     100      29       1    3.32e+04       2.92e+04    3.65e+04      89.555
     101      30            3.65e+04 pr    2.92e+04    3.65e+04      89.823
     102      29            3.65e+04 pr    2.92e+04    3.65e+04      92.050
     103      28       3    2.92e+04       2.92e+04    3.65e+04      92.173
     104      29       6    2.92e+04       2.92e+04    3.65e+04      92.960
     105      30       5    2.92e+04       2.92e+04    3.65e+04      93.496
     106      31       5    2.92e+04       2.92e+04    3.65e+04      93.664
     107      32            5.84e+04 pr    2.92e+04    3.65e+04      94.691
     108      31       4    3.32e+04       2.92e+04    3.65e+04      95.326
     109      32       3    3.32e+04       2.92e+04    3.65e+04      95.464
     110      33       2    3.32e+04       2.92e+04    3.65e+04      95.586
     111      34            5.84e+04 pr    2.92e+04    3.65e+04      96.448
     112      33       1    3.32e+04       2.92e+04    3.65e+04      96.569
     113      34            3.65e+04 pr    2.92e+04    3.65e+04      96.713
     114      33         INFEASIBLE  pr    2.92e+04    3.65e+04     100.126
     115      32       2    3.32e+04       2.92e+04    3.65e+04     100.202
     116      33       5    2.92e+04       2.92e+04    3.65e+04     104.005
     117      34       7    2.92e+04       2.92e+04    3.65e+04     105.560
     118      35       4    3.32e+04       2.92e+04    3.65e+04     105.849
     119      36            5.84e+04 pr    2.92e+04    3.65e+04     108.021
     120      35       3    3.32e+04       2.92e+04    3.65e+04     108.131
     121      36       2    3.32e+04       2.92e+04    3.65e+04     108.285
     122      37       1    3.32e+04       2.92e+04    3.65e+04     108.503
     123      38            3.65e+04 pr    2.92e+04    3.65e+04     108.732
     124      37            3.65e+04 pr    2.92e+04    3.65e+04     109.655
     125      36       1    3.32e+04       2.92e+04    3.65e+04     109.799
     126      37       4    2.92e+04       2.92e+04    3.65e+04     110.395
     127      38       2    2.92e+04       2.92e+04    3.65e+04     110.497
     128      39       5    2.92e+04       2.92e+04    3.65e+04     110.644
     129      40       4    2.92e+04       2.92e+04    3.65e+04     110.754
     130      41       3    2.92e+04       2.92e+04    3.65e+04     111.055
     131      42       2    3.25e+04       2.92e+04    3.65e+04     111.540
     132      43       1    3.25e+04       2.92e+04    3.65e+04     111.681
     133      44            5.84e+04 pr    2.92e+04    3.65e+04     117.846
     134      43         INFEASIBLE  pr    2.92e+04    3.65e+04     118.188
     135      42       1    3.25e+04       2.92e+04    3.65e+04     118.278
     136      43       4    2.92e+04       2.92e+04    3.65e+04     118.456
     137      44       6    2.92e+04       2.92e+04    3.65e+04     118.639
     138      45       5    2.92e+04       2.92e+04    3.65e+04     118.897
     139      46       4    2.92e+04       2.92e+04    3.65e+04     119.036
     140      47       3    2.92e+04       2.92e+04    3.65e+04     119.240
     141      48            5.84e+04 pr    2.92e+04    3.65e+04     119.430
     142      47       2    3.25e+04       2.92e+04    3.65e+04     119.807
     143      48            5.84e+04 pr    2.92e+04    3.65e+04     120.018
     144      47            3.65e+04 pr    2.92e+04    3.65e+04     120.528
     145      46       3    2.92e+04       2.92e+04    3.65e+04     120.621
     146      47       4    2.92e+04       2.92e+04    3.65e+04     120.761
     147      48            5.84e+04 pr    2.92e+04    3.65e+04     121.729
     148      47       3    2.92e+04       2.92e+04    3.65e+04     121.865
     149      48            5.84e+04 pr    2.92e+04    3.65e+04     122.239
     150      47       2    3.25e+04       2.92e+04    3.65e+04     122.569
     151      48            5.84e+04 pr    2.92e+04    3.65e+04     123.050
     152      47       1    3.32e+04       2.92e+04    3.65e+04     124.717
     153      48            3.65e+04 pr    2.92e+04    3.65e+04     124.904
     154      47            3.65e+04 pr    2.92e+04    3.65e+04     125.444
     155      46       3    2.92e+04       2.92e+04    3.65e+04     125.579
     156      47       2    3.32e+04       2.92e+04    3.65e+04     125.918
     157      48       1    3.32e+04       2.92e+04    3.65e+04     126.019
     158      49            7.30e+04 pr    2.92e+04    3.65e+04     130.437
     159      48            3.65e+04 pr    2.92e+04    3.65e+04     133.690
     160      47       1    3.32e+04       2.92e+04    3.65e+04     133.852
     161      48       2    3.25e+04       2.92e+04    3.65e+04     134.812
     162      49       2    3.25e+04       2.92e+04    3.65e+04     138.018
     163      50            5.84e+04 pr    2.92e+04    3.65e+04     138.269
     164      49            5.84e+04 pr    2.92e+04    3.65e+04     138.919
     165      48       1    3.30e+04       2.92e+04    3.65e+04     140.061
     166      49            3.65e+04 pr    2.92e+04    3.65e+04     140.142
     167      48            3.65e+04 pr    2.92e+04    3.65e+04     140.303
     168      47       1    3.32e+04       2.92e+04    3.65e+04     140.460
     169      48       2    3.28e+04       2.92e+04    3.65e+04     140.993
     170      49       1    3.32e+04       2.92e+04    3.65e+04     141.379
     171      50            3.65e+04 pr    2.92e+04    3.65e+04     141.486
     172      49            3.65e+04 pr    2.92e+04    3.65e+04     142.032
     173      48       1    3.30e+04       2.92e+04    3.65e+04     142.426
     174      49       2    3.32e+04       2.92e+04    3.65e+04     143.625
     175      50       7    2.92e+04       2.92e+04    3.65e+04     143.840
     176      51            5.84e+04 pr    2.92e+04    3.65e+04     145.165
     177      50       6    2.92e+04       2.92e+04    3.65e+04     145.630
     178      51       5    2.92e+04       2.92e+04    3.65e+04     146.299
     179      52       4    2.92e+04       2.92e+04    3.65e+04     146.428
     180      53       3    3.25e+04       2.92e+04    3.65e+04     146.956
     181      54            5.84e+04 pr    2.92e+04    3.65e+04     147.529
     182      53       2    3.28e+04       2.92e+04    3.65e+04     147.845
     183      54            5.84e+04 pr    2.92e+04    3.65e+04     149.593
     184      53       1    3.30e+04       2.92e+04    3.65e+04     151.033
     185      54            3.65e+04 pr    2.92e+04    3.65e+04     151.184
     186      53            3.65e+04 pr    2.92e+04    3.65e+04     151.374
     187      52       3    2.92e+04       2.92e+04    3.65e+04     151.467
     188      53       4    2.92e+04       2.92e+04    3.65e+04     152.291
     189      54       3    3.25e+04       2.92e+04    3.65e+04     152.954
     190      55            3.65e+04 pr    2.92e+04    3.65e+04     153.559
     191      54       2    3.25e+04       2.92e+04    3.65e+04     153.748
     192      55       1    3.25e+04       2.92e+04    3.65e+04     154.210
     193      56            5.84e+04 pr    2.92e+04    3.65e+04     154.610
     194      55            3.65e+04 pr    2.92e+04    3.65e+04     156.306
     195      54       1    3.25e+04       2.92e+04    3.65e+04     158.491
     196      55            3.65e+04 pr    2.92e+04    3.65e+04     158.750
     197      54            3.65e+04 pr    2.92e+04    3.65e+04     158.837
     198      53            3.65e+04 pr    2.92e+04    3.65e+04     159.385
     199      52       2    3.25e+04       2.92e+04    3.65e+04     159.480
     200      53       1    3.32e+04       2.92e+04    3.65e+04     160.822
     201      54            3.65e+04 pr    2.92e+04    3.65e+04     160.971
     202      53            3.65e+04 pr    2.92e+04    3.65e+04     161.105
     203      52       1    3.32e+04       2.92e+04    3.65e+04     161.313
     204      53       5    2.92e+04       2.92e+04    3.65e+04     161.403
     205      54       3    2.92e+04       2.92e+04    3.65e+04     161.784
     206      55       2    2.92e+04       2.92e+04    3.65e+04     161.878
     207      56         FAILED -400       2.92e+04    3.65e+04     185.994
     208      57            5.84e+04 pr    2.92e+04    3.65e+04     186.222
     209      56            5.84e+04 pr    2.92e+04    3.65e+04     186.642
     210      55       1    3.25e+04       2.92e+04    3.65e+04     188.191
     211      56       3    2.92e+04       2.92e+04    3.65e+04     188.293
     212      57       4    3.25e+04       2.92e+04    3.65e+04     188.392
     213      58            3.65e+04 pr    2.92e+04    3.65e+04     188.689
     214      57       3    3.25e+04       2.92e+04    3.65e+04     188.824
     215      58       2    3.25e+04       2.92e+04    3.65e+04     188.955
     216      59            5.84e+04 pr    2.92e+04    3.65e+04     189.716
     217      58            5.84e+04 pr    2.92e+04    3.65e+04     190.693
     218      57       2    3.25e+04       2.92e+04    3.65e+04     190.793
     219      58       4    2.92e+04       2.92e+04    3.65e+04     193.650
     220      59       4    2.92e+04       2.92e+04    3.65e+04     196.030
     221      60       3    3.25e+04       2.92e+04    3.65e+04     196.190
     222      61       2    3.25e+04       2.92e+04    3.65e+04     196.576
     223      62            3.65e+04 pr    2.92e+04    3.65e+04     197.653
     224      61            3.65e+04 pr    2.92e+04    3.65e+04     198.738
     225      60       2    3.25e+04       2.92e+04    3.65e+04     200.577
     226      61       3    3.32e+04       2.92e+04    3.65e+04     201.059
     227      62       6    2.92e+04       2.92e+04    3.65e+04     201.258
     228      63       5    2.92e+04       2.92e+04    3.65e+04     201.544
     229      64       4    2.92e+04       2.92e+04    3.65e+04     201.749
     230      65            5.84e+04 pr    2.92e+04    3.65e+04     204.343
     231      64       3    3.25e+04       2.92e+04    3.65e+04     204.769
     232      65            3.65e+04 pr    2.92e+04    3.65e+04     204.963
     233      64       2    3.25e+04       2.92e+04    3.65e+04     205.112
     234      65            3.65e+04 pr    2.92e+04    3.65e+04     206.212
     235      64       1    3.25e+04       2.92e+04    3.65e+04     206.896
     236      65            5.84e+04 pr    2.92e+04    3.65e+04     208.385
     237      64            3.65e+04 pr    2.92e+04    3.65e+04     210.550
     238      63       4    2.92e+04       2.92e+04    3.65e+04     210.792
     239      64       6    2.92e+04       2.92e+04    3.65e+04     211.078
     240      65       5    2.92e+04       2.92e+04    3.65e+04     211.470
     241      66       4    2.92e+04       2.92e+04    3.65e+04     211.675
     242      67       3    3.25e+04       2.92e+04    3.65e+04     211.790
     243      68       2    3.25e+04       2.92e+04    3.65e+04     211.888
     244      69            5.84e+04 pr    2.92e+04    3.65e+04     211.974
     245      68       1    3.32e+04       2.92e+04    3.65e+04     212.193
     246      69            3.65e+04 pr    2.92e+04    3.65e+04     212.631
     247      68            3.65e+04 pr    2.92e+04    3.65e+04     212.907
     248      67       2    3.25e+04       2.92e+04    3.65e+04     212.996
     249      68       4    2.92e+04       2.92e+04    3.65e+04     213.099
     250      69       5    2.92e+04       2.92e+04    3.65e+04     213.569
     251      70       5    2.92e+04       2.92e+04    3.65e+04     215.677
     252      71       4    3.32e+04       2.92e+04    3.65e+04     217.675
     253      72            5.84e+04 pr    2.92e+04    3.65e+04     218.669
     254      71       3    3.32e+04       2.92e+04    3.65e+04     218.865
     255      72       2    3.28e+04       2.92e+04    3.65e+04     222.636
     256      73       1    3.30e+04       2.92e+04    3.65e+04     222.772
     257      74            3.65e+04 pr    2.92e+04    3.65e+04     222.921
     258      73            3.65e+04 pr    2.92e+04    3.65e+04     223.823
     259      72       1    3.32e+04       2.92e+04    3.65e+04     224.330
     260      73            3.65e+04 pr    2.92e+04    3.65e+04     224.497
     261      72            3.65e+04 pr    2.92e+04    3.65e+04     224.641
     262      71            3.65e+04 pr    2.92e+04    3.65e+04     224.971
     263      70       2    3.32e+04       2.92e+04    3.65e+04     225.098
     264      71       5    2.92e+04       2.92e+04    3.65e+04     225.476
     265      72       4    3.25e+04       2.92e+04    3.65e+04     226.193
     266      73       3    3.25e+04       2.92e+04    3.65e+04     226.295
     267      74       2    3.25e+04       2.92e+04    3.65e+04     226.433
     268      75         INFEASIBLE  pr    2.92e+04    3.65e+04     227.498
     269      74       1    3.31e+04       2.92e+04    3.65e+04     228.538
     270      75            3.65e+04 pr    2.92e+04    3.65e+04     229.262
     271      74            5.84e+04 pr    2.92e+04    3.65e+04     229.979
     272      73       2    3.25e+04       2.92e+04    3.65e+04     230.120
     273      74       4    2.92e+04       2.92e+04    3.65e+04     232.252
     274      75       3    2.92e+04       2.92e+04    3.65e+04     233.640
     275      76            3.65e+04 pr    2.92e+04    3.65e+04     235.135
     276      75       2    2.92e+04       2.92e+04    3.65e+04     235.271
     277      76       1    3.25e+04       2.92e+04    3.65e+04     235.523
     278      77            3.65e+04 pr    2.92e+04    3.65e+04     235.814
     279      76            3.65e+04 pr    2.92e+04    3.65e+04     236.102
     280      75            3.65e+04 pr    2.92e+04    3.65e+04     236.468
     281      74       3    2.92e+04       2.92e+04    3.65e+04     237.164
     282      75       2    3.25e+04       2.92e+04    3.65e+04     237.540
     283      76       1    3.25e+04       2.92e+04    3.65e+04     237.799
     284      77            3.65e+04 pr    2.92e+04    3.65e+04     237.941
     285      76            3.65e+04 pr    2.92e+04    3.65e+04     238.210
     286      75       1    3.25e+04       2.92e+04    3.65e+04     238.283
     287      76            3.65e+04 pr    2.92e+04    3.65e+04     238.643
     288      75            3.65e+04 pr    2.92e+04    3.65e+04     239.096
     289      74            3.65e+04 pr    2.92e+04    3.65e+04     239.280
     290      73            3.65e+04 pr    2.92e+04    3.65e+04     239.392
     291      72         INFEASIBLE  pr    2.92e+04    3.65e+04     242.474
     292      71       3    3.25e+04       2.92e+04    3.65e+04     242.578
     293      72       4    2.92e+04       2.92e+04    3.65e+04     242.800
     294      73       3    3.25e+04       2.92e+04    3.65e+04     242.892
     295      74       2    3.25e+04       2.92e+04    3.65e+04     242.972
     296      75            3.65e+04 pr    2.92e+04    3.65e+04     243.068
     297      74       1    3.25e+04       2.92e+04    3.65e+04     243.145
     298      75            7.30e+04 pr    2.92e+04    3.65e+04     244.344
     299      74            3.65e+04 pr    2.92e+04    3.65e+04     244.950
     300      73       2    3.25e+04       2.92e+04    3.65e+04     245.057
     301      74       4    2.92e+04       2.92e+04    3.65e+04     245.213
     302      75            3.65e+04 pr    2.92e+04    3.65e+04     245.901
     303      74       3    3.32e+04       2.92e+04    3.65e+04     248.139
     304      75       2    3.32e+04       2.92e+04    3.65e+04     248.232
     305      76       1    3.32e+04       2.92e+04    3.65e+04     248.336
     306      77            3.65e+04 pr    2.92e+04    3.65e+04     248.856
     307      76            5.84e+04 pr    2.92e+04    3.65e+04     251.123
     308      75       1    3.32e+04       2.92e+04    3.65e+04     251.270
     309      76       2    3.25e+04       2.92e+04    3.65e+04     251.465
     310      77            3.65e+04 pr    2.92e+04    3.65e+04     251.617
     311      76       1    3.25e+04       2.92e+04    3.65e+04     252.152
     312      77         INFEASIBLE  pr    2.92e+04    3.65e+04     253.676
     313      76         INFEASIBLE  pr    2.92e+04    3.65e+04     254.824
     314      75            3.65e+04 pr    2.92e+04    3.65e+04     255.064
     315      74            5.84e+04 pr    2.92e+04    3.65e+04     257.608
     316      73       2    3.32e+04       2.92e+04    3.65e+04     258.003
     317      74       2    3.25e+04       2.92e+04    3.65e+04     259.154
     318      75       3    2.92e+04       2.92e+04    3.65e+04     260.909
     319      76       2    2.92e+04       2.92e+04    3.65e+04     260.982
     320      77            5.85e+04 pr    2.92e+04    3.65e+04     261.352
     321      76       1    3.25e+04       2.92e+04    3.65e+04     262.223
     322      77            5.84e+04 pr    2.92e+04    3.65e+04     262.630
     323      76         INFEASIBLE  pr    2.92e+04    3.65e+04     263.192
     324      75       2    2.92e+04       2.92e+04    3.65e+04     263.318
     325      76       1    3.32e+04       2.92e+04    3.65e+04     263.734
     326      77            3.65e+04 pr    2.92e+04    3.65e+04     263.842
     327      76            5.84e+04 pr    2.92e+04    3.65e+04     264.644
     328      75         INFEASIBLE  pr    2.92e+04    3.65e+04     265.148
     329      74       1    3.25e+04       2.92e+04    3.65e+04     265.231
     330      75            5.84e+04 pr    2.92e+04    3.65e+04     265.675
     331      74            3.65e+04 pr    2.92e+04    3.65e+04     266.419
     332      73       1    3.25e+04       2.92e+04    3.65e+04     266.650
     333      74       3    2.92e+04       2.92e+04    3.65e+04     266.811
     334      75       4    2.92e+04       2.92e+04    3.65e+04     266.979
     335      76            5.84e+04 pr    2.92e+04    3.65e+04     267.253
     336      75       3    3.25e+04       2.92e+04    3.65e+04     268.836
     337      76       2    3.25e+04       2.92e+04    3.65e+04     269.015
     338      77            5.84e+04 pr    2.92e+04    3.65e+04     269.933
     339      76       1    3.32e+04       2.92e+04    3.65e+04     270.432
     340      77            3.65e+04 pr    2.92e+04    3.65e+04     270.528
     341      76            3.65e+04 pr    2.92e+04    3.65e+04     270.665
     342      75       2    3.25e+04       2.92e+04    3.65e+04     270.842
     343      76       3    2.92e+04       2.92e+04    3.65e+04     270.997
     344      77            5.84e+04 pr    2.92e+04    3.65e+04     271.166
     345      76       2    2.92e+04       2.92e+04    3.65e+04     271.935
     346      77       1    3.25e+04       2.92e+04    3.65e+04     272.119
     347      78            5.84e+04 pr    2.92e+04    3.65e+04     273.427
     348      77         INFEASIBLE  pr    2.92e+04    3.65e+04     273.967
     349      76       1    3.25e+04       2.92e+04    3.65e+04     274.271
     350      77       3    2.92e+04       2.92e+04    3.65e+04     274.445
     351      78       3    3.25e+04       2.92e+04    3.65e+04     274.558
     352      79       2    3.25e+04       2.92e+04    3.65e+04     276.058
     353      80            5.84e+04 pr    2.92e+04    3.65e+04     277.344
     354      79       1    3.32e+04       2.92e+04    3.65e+04     277.716
     355      80            3.65e+04 pr    2.92e+04    3.65e+04     277.949
     356      79            5.84e+04 pr    2.92e+04    3.65e+04     279.142
     357      78       2    3.25e+04       2.92e+04    3.65e+04     279.292
     358      79       3    3.25e+04       2.92e+04    3.65e+04     279.954
     359      80       4    3.25e+04       2.92e+04    3.65e+04     281.340
     360      81            5.84e+04 pr    2.92e+04    3.65e+04     282.668
     361      80       3    3.32e+04       2.92e+04    3.65e+04     282.914
     362      81         FAILED -400       2.92e+04    3.65e+04     306.287
     363      82            5.84e+04 pr    2.92e+04    3.65e+04     306.490
     364      81            5.84e+04 pr    2.92e+04    3.65e+04     306.710
     365      80            5.84e+04 pr    2.92e+04    3.65e+04     317.747
     366      79       2    3.25e+04       2.92e+04    3.65e+04     317.851
     367      80            5.84e+04 pr    2.92e+04    3.65e+04     320.368
     368      79       1    3.30e+04       2.92e+04    3.65e+04     320.580
     369      80            3.65e+04 pr    2.92e+04    3.65e+04     320.650
     370      79            5.84e+04 pr    2.92e+04    3.65e+04     322.468
     371      78            5.84e+04 pr    2.92e+04    3.65e+04     323.546
     372      77            5.83e+04 pr    2.92e+04    3.65e+04     324.907
     373      76         INFEASIBLE  pr    2.92e+04    3.65e+04     325.410
     374      75       2    3.25e+04       2.92e+04    3.65e+04     325.648
     375      76            5.84e+04 pr    2.92e+04    3.65e+04     326.360
     376      75       1    3.30e+04       2.92e+04    3.65e+04     326.655
     377      76            3.65e+04 pr    2.92e+04    3.65e+04     327.035
     378      75            5.84e+04 pr    2.92e+04    3.65e+04     328.314
     379      74            3.65e+04 pr    2.92e+04    3.65e+04     329.720
     380      73            5.84e+04 pr    2.92e+04    3.65e+04     332.398
     381      72            3.65e+04 pr    2.92e+04    3.65e+04     332.633
     382      71       1    3.32e+04       2.92e+04    3.65e+04     335.174
     383      72            3.65e+04 pr    2.92e+04    3.65e+04     335.289
     384      71         INFEASIBLE  pr    2.92e+04    3.65e+04     336.253
     385      70       1    3.32e+04       2.92e+04    3.65e+04     336.576
     386      71       4    3.32e+04       2.92e+04    3.65e+04     337.366
     387      72            5.84e+04 pr    2.92e+04    3.65e+04     338.611
     388      71       3    3.32e+04       2.92e+04    3.65e+04     338.725
     389      72       2    3.25e+04       2.92e+04    3.65e+04     339.286
     390      73       1    3.25e+04       2.92e+04    3.65e+04     339.392
     391      74            5.84e+04 pr    2.92e+04    3.65e+04     340.329
     392      73            3.65e+04 pr    2.92e+04    3.65e+04     341.093
     393      72       1    3.25e+04       2.92e+04    3.65e+04     342.354
     394      73            3.66e+04 pr    2.92e+04    3.65e+04     352.015
     395      72            5.84e+04 pr    2.92e+04    3.65e+04     353.160
     396      71            3.65e+04 pr    2.92e+04    3.65e+04     353.897
     397      70       2    3.32e+04       2.92e+04    3.65e+04     354.171
     398      71       3    3.25e+04       2.92e+04    3.65e+04     354.513
     399      72       4    2.92e+04       2.92e+04    3.65e+04     354.933
     400      73       3    2.92e+04       2.92e+04    3.65e+04     355.460
     401      74       2    3.32e+04       2.92e+04    3.65e+04     356.698
     402      75       1    3.32e+04       2.92e+04    3.65e+04     356.784
     403      76            3.65e+04 pr    2.92e+04    3.65e+04     357.126
     404      75            3.65e+04 pr    2.92e+04    3.65e+04     358.089
     405      74       1    3.32e+04       2.92e+04    3.65e+04     358.185
     406      75       3    2.92e+04       2.92e+04    3.65e+04     358.557
     407      76            3.65e+04 pr    2.92e+04    3.65e+04     361.403
     408      75       2    3.32e+04       2.92e+04    3.65e+04     361.558
     409      76       1    3.32e+04       2.92e+04    3.65e+04     361.639
     410      77            3.65e+04 pr    2.92e+04    3.65e+04     361.877
     411      76            3.65e+04 pr    2.92e+04    3.65e+04     363.153
     412      75       1    3.32e+04       2.92e+04    3.65e+04     363.602
     413      76       2    2.92e+04       2.92e+04    3.65e+04     365.587
     414      77       1    3.25e+04       2.92e+04    3.65e+04     365.743
     415      78            5.84e+04 pr    2.92e+04    3.65e+04     366.141
     416      77            3.65e+04 pr    2.92e+04    3.65e+04     367.213
     417      76            3.65e+04 pr    2.92e+04    3.65e+04     367.559
     418      75            3.65e+04 pr    2.92e+04    3.65e+04     367.726
     419      74            3.65e+04 pr    2.92e+04    3.65e+04     367.903
     420      73            3.65e+04 pr    2.92e+04    3.65e+04     368.344
     421      72            3.65e+04 pr    2.92e+04    3.65e+04     371.239
     422      71       2    3.25e+04       2.92e+04    3.65e+04     371.381
     423      72            3.65e+04 pr    2.92e+04    3.65e+04     371.473
     424      71       1    3.25e+04       2.92e+04    3.65e+04     371.583
     425      72            5.84e+04 pr    2.92e+04    3.65e+04     372.755
     426      71         INFEASIBLE  pr    2.92e+04    3.65e+04     373.124
     427      70       2    3.25e+04       2.92e+04    3.65e+04     373.265
     428      71       3    3.25e+04       2.92e+04    3.65e+04     373.552
     429      72            5.84e+04 pr    2.92e+04    3.65e+04     373.895
     430      71       2    3.25e+04       2.92e+04    3.65e+04     376.470
     431      72            5.84e+04 pr    2.92e+04    3.65e+04     377.099
     432      71       1    3.32e+04       2.92e+04    3.65e+04     377.309
     433      72            7.30e+04 pr    2.92e+04    3.65e+04     379.720
     434      71            3.65e+04 pr    2.92e+04    3.65e+04     380.111
     435      70       2    3.25e+04       2.92e+04    3.65e+04     380.261
     436      71       3    3.32e+04       2.92e+04    3.65e+04     380.958
     437      72       2    3.32e+04       2.92e+04    3.65e+04     381.120
     438      73       1    3.32e+04       2.92e+04    3.65e+04     381.232
     439      74            3.65e+04 pr    2.92e+04    3.65e+04     381.433
     440      73            7.30e+04 pr    2.92e+04    3.65e+04     382.987
     441      72       1    3.32e+04       2.92e+04    3.65e+04     383.126
     442      73       2    3.25e+04       2.92e+04    3.65e+04     383.861
     443      74       6    2.92e+04       2.92e+04    3.65e+04     386.192
     444      75       5    2.92e+04       2.92e+04    3.65e+04     386.391
     445      76       4    2.92e+04       2.92e+04    3.65e+04     387.596
     446      77            5.84e+04 pr    2.92e+04    3.65e+04     390.716
     447      76       3    3.32e+04       2.92e+04    3.65e+04     392.490
     448      77       2    3.25e+04       2.92e+04    3.65e+04     392.777
     449      78       1    3.25e+04       2.92e+04    3.65e+04     392.950
     450      79            5.84e+04 pr    2.92e+04    3.65e+04     395.006
     451      78            7.30e+04 pr    2.92e+04    3.65e+04     398.046
     452      77       1    3.25e+04       2.92e+04    3.65e+04     398.171
     453      78       4    2.92e+04       2.92e+04    3.65e+04     398.547
     454      79       3    2.92e+04       2.92e+04    3.65e+04     400.945
     455      80       2    3.25e+04       2.92e+04    3.65e+04     401.170
     456      81            5.84e+04 pr    2.92e+04    3.65e+04     402.044
     457      80       1    3.30e+04       2.92e+04    3.65e+04     403.250
     458      81            3.65e+04 pr    2.92e+04    3.65e+04     403.609
     459      80            3.65e+04 pr    2.92e+04    3.65e+04     403.942
     460      79       2    3.25e+04       2.92e+04    3.65e+04     404.231
     461      80       3    2.92e+04       2.92e+04    3.65e+04     404.528
     462      81       5    2.92e+04       2.92e+04    3.65e+04     404.828
     463      82       4    2.92e+04       2.92e+04    3.65e+04     405.095
     464      83       3    2.92e+04       2.92e+04    3.65e+04     405.228
     465      84            5.84e+04 pr    2.92e+04    3.65e+04     405.922
     466      83         INFEASIBLE  pr    2.92e+04    3.65e+04     406.564
     467      82       3    2.92e+04       2.92e+04    3.65e+04     406.659
     468      83       4    2.92e+04       2.92e+04    3.65e+04     406.805
     469      84       2    3.32e+04       2.92e+04    3.65e+04     407.174
     470      85       1    3.30e+04       2.92e+04    3.65e+04     407.812
     471      86            3.65e+04 pr    2.92e+04    3.65e+04     408.520
     472      85            3.65e+04 pr    2.92e+04    3.65e+04     409.695
     473      84       1    3.32e+04       2.92e+04    3.65e+04     409.916
     474      85       2    2.92e+04       2.92e+04    3.65e+04     410.257
     475      86       1    3.25e+04       2.92e+04    3.65e+04     410.405
     476      87            3.65e+04 pr    2.92e+04    3.65e+04     412.842
     477      86         INFEASIBLE  pr    2.92e+04    3.65e+04     413.199
     478      85       1    3.25e+04       2.92e+04    3.65e+04     413.693
     479      86       3    2.93e+04       2.92e+04    3.65e+04     413.870
     480      87            5.84e+04 pr    2.92e+04    3.65e+04     415.673
     481      86       2    3.32e+04       2.92e+04    3.65e+04     415.926
     482      87            5.84e+04 pr    2.92e+04    3.65e+04     417.899
     483      86       1    3.32e+04       2.92e+04    3.65e+04     418.057
     484      87            3.65e+04 pr    2.92e+04    3.65e+04     418.141
     485      86         INFEASIBLE  pr    2.92e+04    3.65e+04     420.051
     486      85            5.84e+04 pr    2.92e+04    3.65e+04     420.899
     487      84         INFEASIBLE  pr    2.92e+04    3.65e+04     423.003
     488      83            3.65e+04 pr    2.92e+04    3.65e+04     423.237
     489      82            3.65e+04 pr    2.92e+04    3.65e+04     423.505
     490      81       3    2.92e+04       2.92e+04    3.65e+04     423.712
     491      82       2    3.32e+04       2.92e+04    3.65e+04     424.127
     492      83            5.84e+04 pr    2.92e+04    3.65e+04     424.555
     493      82       1    3.32e+04       2.92e+04    3.65e+04     424.640
     494      83            3.65e+04 pr    2.92e+04    3.65e+04     424.864
     495      82            5.84e+04 pr    2.92e+04    3.65e+04     425.547
     496      81         INFEASIBLE  pr    2.92e+04    3.65e+04     427.335
     497      80       2    2.92e+04       2.92e+04    3.65e+04     427.713
     498      81            5.84e+04 pr    2.92e+04    3.65e+04     428.773
     499      80       1    3.25e+04       2.92e+04    3.65e+04     429.054
     500      81         INFEASIBLE  pr    2.92e+04    3.65e+04     430.123
     501      80            3.65e+04 pr    2.92e+04    3.65e+04     430.712
     502      79       2    2.92e+04       2.92e+04    3.65e+04     431.140
     503      80       1    3.32e+04       2.92e+04    3.65e+04     431.826
     504      81            3.65e+04 pr    2.92e+04    3.65e+04     432.028
     505      80            3.65e+04 pr    2.92e+04    3.65e+04     432.249
     506      79       1    3.25e+04       2.92e+04    3.65e+04     432.455
     507      80       5    2.92e+04       2.92e+04    3.65e+04     432.666
     508      81       4    2.92e+04       2.92e+04    3.65e+04     432.949
     509      82       3    2.92e+04       2.92e+04    3.65e+04     433.097
     510      83       2    3.25e+04       2.92e+04    3.65e+04     433.237
     511      84            5.84e+04 pr    2.92e+04    3.65e+04     435.311
     512      83       1    3.32e+04       2.92e+04    3.65e+04     435.933
     513      84            7.30e+04 pr    2.92e+04    3.65e+04     436.614
     514      83            3.65e+04 pr    2.92e+04    3.65e+04     436.776
     515      82         INFEASIBLE  pr    2.92e+04    3.65e+04     439.653
     516      81       3    2.92e+04       2.92e+04    3.65e+04     440.078
     517      82       2    3.32e+04       2.92e+04    3.65e+04     440.813
     518      83            5.84e+04 pr    2.92e+04    3.65e+04     441.007
     519      82       1    3.32e+04       2.92e+04    3.65e+04     441.081
     520      83            3.65e+04 pr    2.92e+04    3.65e+04     441.299
     521      82            5.84e+04 pr    2.92e+04    3.65e+04     442.812
     522      81       2    2.93e+04       2.92e+04    3.65e+04     443.372
     523      82       4    2.92e+04       2.92e+04    3.65e+04     443.492
     524      83       7    2.92e+04       2.92e+04    3.65e+04     443.796
     525      84       6    2.92e+04       2.92e+04    3.65e+04     444.458
     526      85       5    2.92e+04       2.92e+04    3.65e+04     444.724
     527      86       4    2.92e+04       2.92e+04    3.65e+04     444.822
     528      87       3    2.92e+04       2.92e+04    3.65e+04     444.995
     529      88            5.84e+04 pr    2.92e+04    3.65e+04     446.674
     530      87       2    3.25e+04       2.92e+04    3.65e+04     459.789
     531      88            5.84e+04 pr    2.92e+04    3.65e+04     460.575
     532      87       1    3.32e+04       2.92e+04    3.65e+04     460.777
     533      88            3.65e+04 pr    2.92e+04    3.65e+04     460.987
     534      87            7.30e+04 pr    2.92e+04    3.65e+04     462.504
     535      86       3    2.92e+04       2.92e+04    3.65e+04     462.681
     536      87       5    2.92e+04       2.92e+04    3.65e+04     463.467
     537      88       4    3.25e+04       2.92e+04    3.65e+04     464.169
     538      89       3    3.25e+04       2.92e+04    3.65e+04     464.392
     539      90            5.84e+04 pr    2.92e+04    3.65e+04     464.620
     540      89       2    3.32e+04       2.92e+04    3.65e+04     465.753
     541      90       1    3.32e+04       2.92e+04    3.65e+04     465.867
     542      91            3.65e+04 pr    2.92e+04    3.65e+04     466.855
     543      90            3.65e+04 pr    2.92e+04    3.65e+04     467.290
     544      89       1    3.32e+04       2.92e+04    3.65e+04     467.433
     545      90       4    3.25e+04       2.92e+04    3.65e+04     468.016
     546      91       6    2.92e+04       2.92e+04    3.65e+04     469.057
     547      92       5    2.92e+04       2.92e+04    3.65e+04     469.285
     548      93       4    2.92e+04       2.92e+04    3.65e+04     469.823
     549      94            5.84e+04 pr    2.92e+04    3.65e+04     470.473
     550      93       3    3.32e+04       2.92e+04    3.65e+04     472.123
     551      94            5.84e+04 pr    2.92e+04    3.65e+04     476.494
     552      93       2    3.32e+04       2.92e+04    3.65e+04     476.663
     553      94       1    3.32e+04       2.92e+04    3.65e+04     477.780
     554      95            3.65e+04 pr    2.92e+04    3.65e+04     478.190
     555      94            5.84e+04 pr    2.92e+04    3.65e+04     479.612
     556      93       1    3.32e+04       2.92e+04    3.65e+04     479.811
     557      94       5    2.92e+04       2.92e+04    3.65e+04     480.106
     558      95       4    2.92e+04       2.92e+04    3.65e+04     481.071
     559      96            5.84e+04 pr    2.92e+04    3.65e+04     481.410
     560      95       3    3.32e+04       2.92e+04    3.65e+04     483.494
     561      96       2    3.32e+04       2.92e+04    3.65e+04     483.657
     562      97       1    3.32e+04       2.92e+04    3.65e+04     484.152
     563      98            3.65e+04 pr    2.92e+04    3.65e+04     484.306
     564      97            3.65e+04 pr    2.92e+04    3.65e+04     484.727
     565      96       1    3.32e+04       2.92e+04    3.65e+04     485.125
     566      97            5.84e+04 pr    2.92e+04    3.65e+04     485.233
     567      96            3.65e+04 pr    2.92e+04    3.65e+04     485.409
     568      95            7.30e+04 pr    2.92e+04    3.65e+04     487.277
     569      94       2    3.32e+04       2.92e+04    3.65e+04     487.420
     570      95       2    3.25e+04       2.92e+04    3.65e+04     488.089
     571      96            3.65e+04 pr    2.92e+04    3.65e+04     488.292
     572      95       1    3.25e+04       2.92e+04    3.65e+04     488.415
     573      96            5.84e+04 pr    2.92e+04    3.65e+04     489.631
     574      95            3.65e+04 pr    2.92e+04    3.65e+04     490.119
     575      94            5.84e+04 pr    2.92e+04    3.65e+04     490.380
     576      93       1    3.32e+04       2.92e+04    3.65e+04     490.490
     577      94            3.65e+04 pr    2.92e+04    3.65e+04     490.547
     578      93         INFEASIBLE  pr    2.92e+04    3.65e+04     491.120
     579      92            5.84e+04 pr    2.92e+04    3.65e+04     491.226
     580      91       4    3.32e+04       2.92e+04    3.65e+04     492.259
     581      92       3    3.32e+04       2.92e+04    3.65e+04     492.410
     582      93       2    3.25e+04       2.92e+04    3.65e+04     493.817
     583      94       1    3.25e+04       2.92e+04    3.65e+04     493.887
     584      95            3.65e+04 pr    2.92e+04    3.65e+04     493.998
     585      94            3.65e+04 pr    2.92e+04    3.65e+04     494.396
     586      93       1    3.25e+04       2.92e+04    3.65e+04     494.537
     587      94       4    2.92e+04       2.92e+04    3.65e+04     494.802
     588      95            5.84e+04 pr    2.92e+04    3.65e+04     496.871
     589      94       3    3.25e+04       2.92e+04    3.65e+04     497.381
     590      95            5.84e+04 pr    2.92e+04    3.65e+04     497.938
     591      94            5.84e+04 pr    2.92e+04    3.65e+04     498.552
     592      93            5.90e+04 pr    2.92e+04    3.65e+04     499.192
     593      92         INFEASIBLE  pr    2.92e+04    3.65e+04     499.759
     594      91       2    3.25e+04       2.92e+04    3.65e+04     500.897
     595      92       3    3.25e+04       2.92e+04    3.65e+04     501.132
     596      93       2    3.25e+04       2.92e+04    3.65e+04     501.357
     597      94            3.65e+04 pr    2.92e+04    3.65e+04     501.577
     598      93       1    3.25e+04       2.92e+04    3.65e+04     501.897
     599      94            5.84e+04 pr    2.92e+04    3.65e+04     503.386
     600      93            3.65e+04 pr    2.92e+04    3.65e+04     504.088
     601      92       2    3.25e+04       2.92e+04    3.65e+04     504.300
     602      93       3    3.25e+04       2.92e+04    3.65e+04     504.586
     603      94       2    3.25e+04       2.92e+04    3.65e+04     504.810
     604      95       3    2.92e+04       2.92e+04    3.65e+04     504.991
     605      96       2    2.92e+04       2.92e+04    3.65e+04     505.107
     606      97       1    3.32e+04       2.92e+04    3.65e+04     505.296
     607      98            3.65e+04 pr    2.92e+04    3.65e+04     505.893
     608      97            3.65e+04 pr    2.92e+04    3.65e+04     506.267
     609      96            3.65e+04 pr    2.92e+04    3.65e+04     507.103
     610      95       2    2.92e+04       2.92e+04    3.65e+04     507.762
     611      96       1    3.32e+04       2.92e+04    3.65e+04     510.308
     612      97            3.65e+04 pr    2.92e+04    3.65e+04     510.720
     613      96            3.65e+04 pr    2.92e+04    3.65e+04     512.230
     614      95            3.65e+04 pr    2.92e+04    3.65e+04     512.695
     615      94       1    3.25e+04       2.92e+04    3.65e+04     512.834
     616      95            5.84e+04 pr    2.92e+04    3.65e+04     516.800
     617      94            3.65e+04 pr    2.92e+04    3.65e+04     517.345
     618      93       1    3.25e+04       2.92e+04    3.65e+04     517.831
     619      94       3    2.92e+04       2.92e+04    3.65e+04     518.935
     620      95       2    3.25e+04       2.92e+04    3.65e+04     520.791
     621      96            5.84e+04 pr    2.92e+04    3.65e+04     521.630
     622      95            5.84e+04 pr    2.92e+04    3.65e+04     524.693
     623      94       2    3.25e+04       2.92e+04    3.65e+04     524.995
     624      95       3    3.25e+04       2.92e+04    3.65e+04     525.454
     625      96       2    2.92e+04       2.92e+04    3.65e+04     525.583
     626      97       1    3.32e+04       2.92e+04    3.65e+04     525.789
     627      98            3.65e+04 pr    2.92e+04    3.65e+04     525.946
     628      97         INFEASIBLE  pr    2.92e+04    3.65e+04     526.839
     629      96       1    3.25e+04       2.92e+04    3.65e+04     527.311
     630      97       2    2.92e+04       2.92e+04    3.65e+04     527.436
     631      98       1    3.32e+04       2.92e+04    3.65e+04     529.242
     632      99            3.65e+04 pr    2.92e+04    3.65e+04     529.316
     633      98         INFEASIBLE  pr    2.92e+04    3.65e+04     530.368
     634      97       1    3.25e+04       2.92e+04    3.65e+04     530.750
     635      98       6    2.92e+04       2.92e+04    3.65e+04     531.823
     636      99       5    2.92e+04       2.92e+04    3.65e+04     532.051
     637     100       4    2.92e+04       2.92e+04    3.65e+04     533.215
     638     101       3    3.32e+04       2.92e+04    3.65e+04     533.469
     639     102         INFEASIBLE  pr    2.92e+04    3.65e+04     535.148
     640     101       2    3.32e+04       2.92e+04    3.65e+04     535.415
     641     102       1    3.32e+04       2.92e+04    3.65e+04     535.605
     642     103            3.65e+04 pr    2.92e+04    3.65e+04     535.817
     643     102            3.65e+04 pr    2.92e+04    3.65e+04     537.778
     644     101            5.84e+04 pr    2.92e+04    3.65e+04     538.562
     645     100       3    2.92e+04       2.92e+04    3.65e+04     540.161
     646     101       2    2.92e+04       2.92e+04    3.65e+04     540.358
     647     102       1    3.25e+04       2.92e+04    3.65e+04     541.356
     648     103            5.84e+04 pr    2.92e+04    3.65e+04     541.786
     649     102            3.65e+04 pr    2.92e+04    3.65e+04     542.492
     650     101       1    3.25e+04       2.92e+04    3.65e+04     543.042
     651     102       2    2.92e+04       2.92e+04    3.65e+04     543.208
     652     103       5    2.92e+04       2.92e+04    3.65e+04     543.554
     653     104       1    3.25e+04       2.92e+04    3.65e+04     543.692
     654     105            3.65e+04 pr    2.92e+04    3.65e+04     544.800
     655     104            5.84e+04 pr    2.92e+04    3.65e+04     546.586
     656     103       4    2.92e+04       2.92e+04    3.65e+04     546.922
     657     104       3    2.92e+04       2.92e+04    3.65e+04     547.103
     658     105       2    3.25e+04       2.92e+04    3.65e+04     547.350
     659     106            3.65e+04 pr    2.92e+04    3.65e+04     547.533
     660     105       1    3.25e+04       2.92e+04    3.65e+04     547.662
     661     106            3.65e+04 pr    2.92e+04    3.65e+04     548.219
     662     105         INFEASIBLE  pr    2.92e+04    3.65e+04     549.123
     663     104            3.65e+04 pr    2.92e+04    3.65e+04     549.523
     664     103       3    2.92e+04       2.92e+04    3.65e+04     549.671
     665     104         INFEASIBLE  pr    2.92e+04    3.65e+04     550.639
     666     103       2    3.25e+04       2.92e+04    3.65e+04     550.967
     667     104            5.84e+04 pr    2.92e+04    3.65e+04     551.161
     668     103       1    3.32e+04       2.92e+04    3.65e+04     551.343
     669     104            3.65e+04 pr    2.92e+04    3.65e+04     552.023
     670     103            3.65e+04 pr    2.92e+04    3.65e+04     552.178
     671     102         INFEASIBLE  pr    2.92e+04    3.65e+04     552.822
     672     101       4    2.92e+04       2.92e+04    3.65e+04     552.954
     673     102       3    2.92e+04       2.92e+04    3.65e+04     553.296
     674     103       2    3.25e+04       2.92e+04    3.65e+04     554.445
     675     104            3.65e+04 pr    2.92e+04    3.65e+04     554.705
     676     103       1    3.25e+04       2.92e+04    3.65e+04     554.785
     677     104            5.84e+04 pr    2.92e+04    3.65e+04     555.069
     678     103         INFEASIBLE  pr    2.92e+04    3.65e+04     556.861
     679     102         INFEASIBLE  pr    2.92e+04    3.65e+04     557.734
     680     101       3    2.92e+04       2.92e+04    3.65e+04     557.940
     681     102       2    2.92e+04       2.92e+04    3.65e+04     558.049
     682     103       1    3.32e+04       2.92e+04    3.65e+04     558.365
     683     104            3.65e+04 pr    2.92e+04    3.65e+04     558.524
     684     103            3.65e+04 pr    2.92e+04    3.65e+04     558.786
     685     102         INFEASIBLE  pr    2.92e+04    3.65e+04     559.623
     686     101       2    2.92e+04       2.92e+04    3.65e+04     559.774
     687     102       1    3.32e+04       2.92e+04    3.65e+04     559.983
     688     103            3.65e+04 pr    2.92e+04    3.65e+04     560.073
     689     102         INFEASIBLE  pr    2.92e+04    3.65e+04     560.635
     690     101         INFEASIBLE  pr    2.92e+04    3.65e+04     561.957
     691     100            5.84e+04 pr    2.92e+04    3.65e+04     562.208
     692      99         INFEASIBLE  pr    2.92e+04    3.65e+04     563.056
     693      98       4    2.92e+04       2.92e+04    3.65e+04     564.405
     694      99       3    3.32e+04       2.92e+04    3.65e+04     564.632
     695     100       2    3.32e+04       2.92e+04    3.65e+04     566.373
     696     101            5.84e+04 pr    2.92e+04    3.65e+04     567.539
     697     100       1    3.32e+04       2.92e+04    3.65e+04     567.713
     698     101            3.65e+04 pr    2.92e+04    3.65e+04     567.790
     699     100            3.65e+04 pr    2.92e+04    3.65e+04     567.995
     700      99       2    3.32e+04       2.92e+04    3.65e+04     568.214
     701     100       3    2.92e+04       2.92e+04    3.65e+04     568.343
     702     101       2    3.25e+04       2.92e+04    3.65e+04     568.706
     703     102       1    3.25e+04       2.92e+04    3.65e+04     568.885
     704     103            5.84e+04 pr    2.92e+04    3.65e+04     570.130
     705     102            5.84e+04 pr    2.92e+04    3.65e+04     571.385
     706     101       1    3.25e+04       2.92e+04    3.65e+04     572.365
     707     102         INFEASIBLE  pr    2.93e+04    3.65e+04     572.967
     708     101            5.84e+04 pr    2.93e+04    3.65e+04     574.636
     709     100         INFEASIBLE  pr    2.93e+04    3.65e+04     575.961
     710      99       1    3.30e+04       2.93e+04    3.65e+04     576.071
     711     100            3.65e+04 pr    2.93e+04    3.65e+04     576.448
     712      99            5.84e+04 pr    2.93e+04    3.65e+04     577.196
     713      98       1    3.30e+04       2.93e+04    3.65e+04     577.308
     714      99       1    3.25e+04       2.93e+04    3.65e+04     578.619
     715     100            5.84e+04 pr    2.93e+04    3.65e+04     582.018
     716      99         INFEASIBLE  pr    2.93e+04    3.65e+04     583.888
     717      98            3.65e+04 pr    2.93e+04    3.65e+04     583.953
     718      97            3.65e+04 pr    2.93e+04    3.65e+04     584.214
     719      96            3.65e+04 pr    2.93e+04    3.65e+04     584.542
     720      95         INFEASIBLE  pr    2.93e+04    3.65e+04     585.505
     721      94            3.65e+04 pr    2.93e+04    3.65e+04     585.690
     722      93         INFEASIBLE  pr    2.93e+04    3.65e+04     586.393
     723      92       2    3.25e+04       2.93e+04    3.65e+04     586.819
     724      93            5.84e+04 pr    2.93e+04    3.65e+04     587.062
     725      92            5.84e+04 pr    2.93e+04    3.65e+04     588.620
     726      91       2    3.25e+04       2.93e+04    3.65e+04     588.729
     727      92       1    3.25e+04       3.25e+04    3.65e+04     589.218
     728      93            5.84e+04 pr    3.25e+04    3.65e+04     590.789
     729      92            3.65e+04 pr    3.25e+04    3.65e+04     590.970
     730      91         INFEASIBLE  pr    3.25e+04    3.65e+04     591.864
     731      90       1    3.32e+04       3.25e+04    3.65e+04     592.061
     732      91            3.65e+04 pr    3.25e+04    3.65e+04     592.178
     733      90            5.84e+04 pr    3.25e+04    3.65e+04     596.026
     734      89       1    3.32e+04       3.25e+04    3.65e+04     596.763
     735      90       1    3.32e+04       3.25e+04    3.65e+04     596.974
     736      91            3.65e+04 pr    3.25e+04    3.65e+04     597.275
     737      90         INFEASIBLE  pr    3.25e+04    3.65e+04     597.626
     738      89            3.65e+04 pr    3.25e+04    3.65e+04     597.830
     739      88         INFEASIBLE  pr    3.25e+04    3.65e+04     599.764
     740      87       1    3.25e+04       3.25e+04    3.65e+04     599.836
     741      88            5.85e+04 pr    3.25e+04    3.65e+04     601.411
     742      87            5.84e+04 pr    3.25e+04    3.65e+04     602.267
     743      86       1    3.25e+04       3.25e+04    3.65e+04     602.346
     744      87            5.84e+04 pr    3.25e+04    3.65e+04     603.520
     745      86         INFEASIBLE  pr    3.25e+04    3.65e+04     604.168
     746      85            5.84e+04 pr    3.25e+04    3.65e+04     604.606
     747      84            5.84e+04 pr    3.25e+04    3.65e+04     605.079
     748      83       2    3.25e+04       3.25e+04    3.65e+04     605.149
     749      84            5.84e+04 pr    3.25e+04    3.65e+04     605.603
     750      83            5.84e+04 pr    3.25e+04    3.65e+04     606.344
     751      82       2    3.25e+04       3.25e+04    3.65e+04     606.413
     752      83            3.65e+04 pr    3.25e+04    3.65e+04     606.578
     753      82            5.84e+04 pr    3.25e+04    3.65e+04     607.506
     754      81       1    3.32e+04       3.25e+04    3.65e+04     607.787
     755      82            3.65e+04 pr    3.25e+04    3.65e+04     607.875
     756      81            3.65e+04 pr    3.25e+04    3.65e+04     609.043
     757      80            5.84e+04 pr    3.25e+04    3.65e+04     609.937
     758      79       1    3.32e+04       3.25e+04    3.65e+04     611.590
     759      80            3.65e+04 pr    3.25e+04    3.65e+04     611.768
     760      79            3.65e+04 pr    3.25e+04    3.65e+04     611.923
     761      78            3.65e+04 pr    3.25e+04    3.65e+04     612.003
     762      77       1    3.25e+04       3.25e+04    3.65e+04     612.071
     763      78            5.84e+04 pr    3.25e+04    3.65e+04     612.288
     764      77            3.65e+04 pr    3.25e+04    3.65e+04     612.600
     765      76       3    3.32e+04       3.25e+04    3.65e+04     612.781
     766      77       1    3.25e+04       3.25e+04    3.65e+04     613.026
     767      78            3.65e+04 pr    3.25e+04    3.65e+04     613.208
     768      77            3.65e+04 pr    3.25e+04    3.65e+04     614.935
     769      76       2    3.32e+04       3.25e+04    3.65e+04     615.748
     770      77            5.84e+04 pr    3.25e+04    3.65e+04     616.102
     771      76       1    3.32e+04       3.25e+04    3.65e+04     616.323
     772      77            3.65e+04 pr    3.25e+04    3.65e+04     616.613
     773      76         INFEASIBLE  pr    3.25e+04    3.65e+04     617.260
     774      75       2    3.32e+04       3.25e+04    3.65e+04     617.333
     775      76            5.84e+04 pr    3.25e+04    3.65e+04     618.052
     776      75       1    3.32e+04       3.25e+04    3.65e+04     618.227
     777      76            3.65e+04 pr    3.25e+04    3.65e+04     618.301
     778      75         INFEASIBLE  pr    3.25e+04    3.65e+04     619.368
     779      74       1    3.32e+04       3.25e+04    3.65e+04     619.521
     780      75       1    3.32e+04       3.25e+04    3.65e+04     619.601
     781      76            3.65e+04 pr    3.25e+04    3.65e+04     619.848
     782      75         INFEASIBLE  pr    3.25e+04    3.65e+04     620.420
     783      74            3.65e+04 pr    3.25e+04    3.65e+04     620.929
     784      73         INFEASIBLE  pr    3.25e+04    3.65e+04     621.935
     785      72            3.65e+04 pr    3.25e+04    3.65e+04     622.098
     786      71            3.65e+04 pr    3.25e+04    3.65e+04     622.708
     787      70       3    2.92e+04       3.25e+04    3.65e+04     623.322
     788      71       2    2.92e+04       3.25e+04    3.65e+04     623.462
     789      72       1    3.25e+04       3.25e+04    3.65e+04     623.628
     790      73            5.84e+04 pr    3.25e+04    3.65e+04     623.837
     791      72            5.84e+04 pr    3.25e+04    3.65e+04     626.615
     792      71            3.65e+04 pr    3.25e+04    3.65e+04     626.926
     793      70       2    2.92e+04       3.25e+04    3.65e+04     627.350
     794      71       1    3.25e+04       3.25e+04    3.65e+04     627.955
     795      72            5.84e+04 pr    3.25e+04    3.65e+04     628.055
     796      71            3.65e+04 pr    3.25e+04    3.65e+04     628.330
     797      70            3.65e+04 pr    3.25e+04    3.65e+04     628.960
     798      69       3    3.25e+04       3.25e+04    3.65e+04     629.911
     799      70            5.84e+04 pr    3.25e+04    3.65e+04     632.614
     800      69       2    3.25e+04       3.25e+04    3.65e+04     632.795
     801      70            5.84e+04 pr    3.25e+04    3.65e+04     640.438
     802      69            3.65e+04 pr    3.25e+04    3.65e+04     640.733
     803      68       2    3.25e+04       3.25e+04    3.65e+04     640.865
     804      69            5.84e+04 pr    3.25e+04    3.65e+04     642.084
     805      68       1    3.30e+04       3.25e+04    3.65e+04     648.051
     806      69            5.84e+04 pr    3.25e+04    3.65e+04     649.636
     807      68            3.65e+04 pr    3.25e+04    3.65e+04     649.858
     808      67            3.65e+04 pr    3.25e+04    3.65e+04     650.027
     809      66            3.65e+04 pr    3.25e+04    3.65e+04     650.461
     810      65            3.65e+04 pr    3.25e+04    3.65e+04     650.567
     811      64       3    3.25e+04       3.25e+04    3.65e+04     650.871
     812      65            5.84e+04 pr    3.25e+04    3.65e+04     653.075
     813      64            5.84e+04 pr    3.25e+04    3.65e+04     654.024
     814      63       2    3.30e+04       3.25e+04    3.65e+04     654.824
     815      64       1    3.30e+04       3.25e+04    3.65e+04     656.744
     816      65            3.65e+04 pr    3.25e+04    3.65e+04     656.970
     817      64            3.65e+04 pr    3.25e+04    3.65e+04     657.117
     818      63            5.85e+04 pr    3.25e+04    3.65e+04     658.375
     819      62            3.65e+04 pr    3.25e+04    3.65e+04     658.634
     820      61       1    3.25e+04       3.25e+04    3.65e+04     659.689
     821      62            5.84e+04 pr    3.25e+04    3.65e+04     659.852
     822      61            3.65e+04 pr    3.25e+04    3.65e+04     660.395
     823      60       1    3.25e+04       3.25e+04    3.65e+04     660.799
     824      61            3.65e+04 pr    3.25e+04    3.65e+04     661.612
     825      60            3.65e+04 pr    3.25e+04    3.65e+04     661.991
     826      59         INFEASIBLE  pr    3.25e+04    3.65e+04     663.080
     827      58            5.84e+04 pr    3.25e+04    3.65e+04     664.575
     828      57       2    3.32e+04       3.25e+04    3.65e+04     664.678
     829      58       2    3.25e+04       3.25e+04    3.65e+04     664.764
     830      59            3.65e+04 pr    3.25e+04    3.65e+04     664.883
     831      58       1    3.25e+04       3.25e+04    3.65e+04     665.049
     832      59            3.65e+04 pr    3.25e+04    3.65e+04     665.487
     833      58            3.65e+04 pr    3.25e+04    3.65e+04     666.529
     834      57       1    3.32e+04       3.25e+04    3.65e+04     666.982
     835      58            5.84e+04 pr    3.25e+04    3.65e+04     669.401
     836      57            5.84e+04 pr    3.25e+04    3.65e+04     669.939
     837      56       1    3.32e+04       3.25e+04    3.65e+04     670.072
     838      57       2    3.25e+04       3.25e+04    3.65e+04     673.784
     839      58            3.65e+04 pr    3.25e+04    3.65e+04     673.894
     840      57       1    3.25e+04       3.25e+04    3.65e+04     673.954
     841      58            5.84e+04 pr    3.25e+04    3.65e+04     674.979
     842      57            3.65e+04 pr    3.25e+04    3.65e+04     675.578
     843      56            3.65e+04 pr    3.25e+04    3.65e+04     675.920
     844      55            5.84e+04 pr    3.25e+04    3.65e+04     676.826
     845      54         INFEASIBLE  pr    3.25e+04    3.65e+04     677.968
     846      53       1    3.25e+04       3.25e+04    3.65e+04     678.871
     847      54            5.85e+04 pr    3.25e+04    3.65e+04     681.674
     848      53            3.65e+04 pr    3.25e+04    3.65e+04     682.239
     849      52            3.65e+04 pr    3.25e+04    3.65e+04     682.304
     850      51            3.65e+04 pr    3.25e+04    3.65e+04     682.465
     851      50       2    3.32e+04       3.25e+04    3.65e+04     682.592
     852      51            5.84e+04 pr    3.25e+04    3.65e+04     683.440
     853      50            5.84e+04 pr    3.25e+04    3.65e+04     684.569
     854      49       1    3.32e+04       3.25e+04    3.65e+04     688.010
     855      50            3.65e+04 pr    3.25e+04    3.65e+04     688.213
     856      49         INFEASIBLE  pr    3.25e+04    3.65e+04     688.865
     857      48            5.84e+04 pr    3.25e+04    3.65e+04     689.265
     858      47       1    3.32e+04       3.25e+04    3.65e+04     689.434
     859      48            3.65e+04 pr    3.25e+04    3.65e+04     690.408
     860      47            3.65e+04 pr    3.25e+04    3.65e+04     690.710
     861      46       3    3.32e+04       3.25e+04    3.65e+04     690.788
     862      47            3.65e+04 pr    3.25e+04    3.65e+04     690.980
     863      46       2    3.32e+04       3.25e+04    3.65e+04     691.138
     864      47            5.84e+04 pr    3.25e+04    3.65e+04     693.889
     865      46       1    3.32e+04       3.25e+04    3.65e+04     693.971
     866      47            3.65e+04 pr    3.25e+04    3.65e+04     694.046
     867      46            3.65e+04 pr    3.25e+04    3.65e+04     694.361
     868      45       2    3.32e+04       3.25e+04    3.65e+04     694.429
     869      46            5.84e+04 pr    3.25e+04    3.65e+04     696.285
     870      45       1    3.32e+04       3.25e+04    3.65e+04     697.243
     871      46            3.65e+04 pr    3.25e+04    3.65e+04     697.526
     872      45            5.84e+04 pr    3.25e+04    3.65e+04     699.790
     873      44       1    3.32e+04       3.25e+04    3.65e+04     699.869
     874      45       1    3.32e+04       3.25e+04    3.65e+04     700.051
     875      46            3.65e+04 pr    3.25e+04    3.65e+04     700.613
     876      45            3.65e+04 pr    3.25e+04    3.65e+04     700.806
     877      44            3.65e+04 pr    3.25e+04    3.65e+04     700.936
     878      43            5.84e+04 pr    3.25e+04    3.65e+04     703.171
     879      42            3.65e+04 pr    3.25e+04    3.65e+04     704.685
     880      41            3.65e+04 pr    3.25e+04    3.65e+04     704.870
     881      40       1    3.32e+04       3.25e+04    3.65e+04     704.966
     882      41            3.65e+04 pr    3.25e+04    3.65e+04     705.332
     883      40         INFEASIBLE  pr    3.25e+04    3.65e+04     706.007
     884      39       1    3.32e+04       3.25e+04    3.65e+04     706.136
     885      40            5.84e+04 pr    3.25e+04    3.65e+04     706.797
     886      39            3.65e+04 pr    3.25e+04    3.65e+04     707.032
     887      38         INFEASIBLE  pr    3.25e+04    3.65e+04     707.967
     888      37            5.84e+04 pr    3.25e+04    3.65e+04     708.408
     889      36       1    3.32e+04       3.25e+04    3.65e+04     709.993
     890      37            3.65e+04 pr    3.25e+04    3.65e+04     710.760
     891      36            5.84e+04 pr    3.25e+04    3.65e+04     711.399
     892      35            5.84e+04 pr    3.25e+04    3.65e+04     712.140
     893      34       2    3.32e+04       3.25e+04    3.65e+04     712.321
     894      35       1    3.32e+04       3.25e+04    3.65e+04     712.440
     895      36            3.65e+04 pr    3.25e+04    3.65e+04     712.723
     896      35            3.75e+04 pr    3.25e+04    3.65e+04     713.551
     897      34       1    3.32e+04       3.25e+04    3.65e+04     713.623
     898      35            3.65e+04 pr    3.25e+04    3.65e+04     713.992
     899      34            3.65e+04 pr    3.25e+04    3.65e+04     714.116
     900      33            3.65e+04 pr    3.25e+04    3.65e+04     714.462
     901      32       1    3.25e+04       3.25e+04    3.65e+04     715.915
     902      33            5.84e+04 pr    3.25e+04    3.65e+04     718.837
     903      32            5.84e+04 pr    3.25e+04    3.65e+04     723.181
     904      31            3.65e+04 pr    3.25e+04    3.65e+04     725.345
     905      30       1    3.25e+04       3.25e+04    3.65e+04     726.438
     906      31            5.85e+04 pr    3.25e+04    3.65e+04     727.823
     907      30         INFEASIBLE  pr    3.25e+04    3.65e+04     729.174
     908      29            3.65e+04 pr    3.30e+04    3.65e+04     730.095
     909      28            3.66e+04 pr    3.30e+04    3.65e+04     731.546
     910      27            3.65e+04 pr    3.30e+04    3.65e+04     731.743
     911      26            5.84e+04 pr    3.30e+04    3.65e+04     732.527
     912      25            5.84e+04 pr    3.30e+04    3.65e+04     733.460
     913      24            7.30e+04 pr    3.30e+04    3.65e+04     734.815
     914      23            3.65e+04 pr    3.30e+04    3.65e+04     735.141
     915      22            3.65e+04 pr    3.30e+04    3.65e+04     740.673
     916      21            3.65e+04 pr    3.30e+04    3.65e+04     742.202
     917      20            3.65e+04 pr    3.30e+04    3.65e+04     744.105
     918      19            3.65e+04 pr    3.30e+04    3.65e+04     744.392
     919      18            3.65e+04 pr    3.30e+04    3.65e+04     744.691
     920      17         INFEASIBLE  pr    3.30e+04    3.65e+04     745.060
     921      16       2    3.32e+04       3.30e+04    3.65e+04     745.315
     922      17       2    3.25e+04       3.30e+04    3.65e+04     745.420
     923      18            5.84e+04 pr    3.30e+04    3.65e+04     745.785
     924      17       1    3.32e+04       3.30e+04    3.65e+04     746.104
     925      18            3.65e+04 pr    3.30e+04    3.65e+04     746.409
     926      17            3.65e+04 pr    3.30e+04    3.65e+04     746.605
     927      16       1    3.32e+04       3.30e+04    3.65e+04     746.724
     928      17            3.65e+04 pr    3.30e+04    3.65e+04     746.977
     929      16            3.65e+04 pr    3.30e+04    3.65e+04     747.643
     930      15       1    3.30e+04       3.30e+04    3.65e+04     747.741
     931      16       2    3.25e+04       3.30e+04    3.65e+04     747.850
     932      17       1    3.30e+04       3.30e+04    3.65e+04     747.936
     933      18         FAILED -400       3.30e+04    3.65e+04     773.147
     934      17            3.65e+04 pr    3.30e+04    3.65e+04     774.063
     935      16       1    3.32e+04       3.30e+04    3.65e+04     775.353
     936      17            3.65e+04 pr    3.30e+04    3.65e+04     775.433
     937      16            3.65e+04 pr    3.30e+04    3.65e+04     775.571
     938      15            3.65e+04 pr    3.30e+04    3.65e+04     775.924
     939      14            3.65e+04 pr    3.30e+04    3.65e+04     776.056
     940      13            3.65e+04 pr    3.30e+04    3.65e+04     776.417
     941      12            5.84e+04 pr    3.30e+04    3.65e+04     776.968
     942      11       1    3.32e+04       3.30e+04    3.65e+04     777.109
     943      12            3.65e+04 pr    3.30e+04    3.65e+04     777.691
     944      11            3.65e+04 pr    3.30e+04    3.65e+04     778.040
     945      10       3    3.32e+04       3.30e+04    3.65e+04     778.120
     946      11            3.65e+04 pr    3.32e+04    3.65e+04     778.317
     947      10       2    3.32e+04       3.32e+04    3.65e+04     778.488
     948      11            5.84e+04 pr    3.32e+04    3.65e+04     779.668
     949      10       1    3.30e+04       3.32e+04    3.65e+04     780.284
     950      11            3.65e+04 pr    3.32e+04    3.65e+04     780.669
     951      10         INFEASIBLE  pr    3.32e+04    3.65e+04     781.462
     952       9       2    3.32e+04       3.32e+04    3.65e+04     781.533
     953      10       1    3.32e+04       3.32e+04    3.65e+04     781.644
     954      11            3.65e+04 pr    3.32e+04    3.65e+04     781.787
     955      10            5.84e+04 pr    3.32e+04    3.65e+04     783.979
     956       9            5.85e+04 pr    3.32e+04    3.65e+04     784.272
     957       8       1    3.32e+04       3.32e+04    3.65e+04     784.472
     958       9            3.65e+04 pr    3.32e+04    3.65e+04     784.658
     959       8         INFEASIBLE  pr    3.32e+04    3.65e+04     785.251
     960       7       1    3.32e+04       3.32e+04    3.65e+04     785.776
     961       8            3.65e+04 pr    3.32e+04    3.65e+04     785.854
     962       7            3.65e+04 pr    3.32e+04    3.65e+04     787.874
     963       6            3.65e+04 pr    3.32e+04    3.65e+04     787.958
     964       5            3.65e+04 pr    3.32e+04    3.65e+04     788.239
     965       4       2    3.32e+04       3.32e+04    3.65e+04     788.330
     966       5       1    3.32e+04       3.32e+04    3.65e+04     788.459
     967       6            3.65e+04 pr    3.32e+04    3.65e+04     788.929
     968       5            3.65e+04 pr    3.32e+04    3.65e+04     789.135
     969       4       1    3.32e+04       3.32e+04    3.65e+04     789.239
     970       5       2    3.32e+04       3.32e+04    3.65e+04     789.343
     971       6       1    3.32e+04       3.32e+04    3.65e+04     790.619
     972       7            3.65e+04 pr    3.32e+04    3.65e+04     790.848
     973       6            3.65e+04 pr    3.32e+04    3.65e+04     791.259
     974       5       1    3.32e+04       3.32e+04    3.65e+04     791.413
     975       6            3.65e+04 pr    3.32e+04    3.65e+04     791.583
     976       5            3.65e+04 pr    3.32e+04    3.65e+04     792.038
     977       4            3.65e+04 pr    3.32e+04    3.65e+04     792.260
     978       3            3.65e+04 pr    3.32e+04    3.65e+04     792.693
     979       2       7    2.92e+04       3.32e+04    3.65e+04     793.510
     980       3       6    2.92e+04       3.32e+04    3.65e+04     793.674
     981       4       5    2.92e+04       3.32e+04    3.65e+04     794.110
     982       5       4    2.92e+04       3.32e+04    3.65e+04     794.674
     983       6       3    2.92e+04       3.32e+04    3.65e+04     794.794
     984       7            5.84e+04 pr    3.32e+04    3.65e+04     794.947
     985       6       2    3.27e+04       3.32e+04    3.65e+04     795.670
     986       7            5.84e+04 pr    3.32e+04    3.65e+04     795.759
     987       6            5.84e+04 pr    3.32e+04    3.65e+04     797.849
     988       5       3    2.92e+04       3.32e+04    3.65e+04     797.981
     989       6       4    2.92e+04       3.32e+04    3.65e+04     798.996
     990       7       3    2.92e+04       3.32e+04    3.65e+04     799.121
     991       8       2    3.25e+04       3.32e+04    3.65e+04     800.554
     992       9            3.65e+04 pr    3.32e+04    3.65e+04     800.663
     993       8       1    3.25e+04       3.32e+04    3.65e+04     800.737
     994       9            5.84e+04 pr    3.32e+04    3.65e+04     801.618
     995       8            3.65e+04 pr    3.32e+04    3.65e+04     801.939
     996       7            1.12e+05 pr    3.32e+04    3.65e+04     804.667
     997       6       3    3.25e+04       3.32e+04    3.65e+04     805.712
     998       7       5    2.92e+04       3.32e+04    3.65e+04     805.941
     999       8       4    2.92e+04       3.32e+04    3.65e+04     806.101
    1000       9       3    3.25e+04       3.32e+04    3.65e+04     806.968
    1001      10            5.84e+04 pr    3.32e+04    3.65e+04     807.432
    1002       9       2    3.32e+04       3.32e+04    3.65e+04     807.792
    1003      10       1    3.32e+04       3.32e+04    3.65e+04     807.883
    1004      11            3.65e+04 pr    3.32e+04    3.65e+04     808.017
    1005      10            3.65e+04 pr    3.32e+04    3.65e+04     808.301
    1006       9       1    3.32e+04       3.32e+04    3.65e+04     808.382
    1007      10       3    3.25e+04       3.32e+04    3.65e+04     808.691
    1008      11       4    2.92e+04       3.32e+04    3.65e+04     809.071
    1009      12       6    2.92e+04       3.32e+04    3.65e+04     809.389
    1010      13       5    2.92e+04       3.32e+04    3.65e+04     809.594
    1011      14       4    3.25e+04       3.32e+04    3.65e+04     809.936
    1012      15       3    3.25e+04       3.32e+04    3.65e+04     810.417
    1013      16       2    3.25e+04       3.32e+04    3.65e+04     810.616
    1014      17            3.65e+04 pr    3.32e+04    3.65e+04     810.747
    1015      16       1    3.25e+04       3.32e+04    3.65e+04     810.877
    1016      17            5.84e+04 pr    3.32e+04    3.65e+04     811.853
    1017      16            3.65e+04 pr    3.32e+04    3.65e+04     812.305
    1018      15       2    3.25e+04       3.32e+04    3.65e+04     812.703
    1019      16       4    3.25e+04       3.32e+04    3.65e+04     813.146
    1020      17       5    2.92e+04       3.32e+04    3.65e+04     813.248
    1021      18       4    3.25e+04       3.32e+04    3.65e+04     813.542
    1022      19       3    3.25e+04       3.32e+04    3.65e+04     813.684
    1023      20            3.65e+04 pr    3.32e+04    3.65e+04     814.153
    1024      19       2    3.25e+04       3.32e+04    3.65e+04     814.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594696e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     814.27032 (   646.319 CPU time)
Time spent in evaluations (secs)    =      29.74257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.66         8.62    116235
   nlp_gf_jg         7.15         8.92     82549
  nlp_hess_l         6.03          7.7     81104
      solver          646          814         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
