====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.780
       2       1       9    2.92e+04     -1.80e+308                   2.955
       3       2       8    2.92e+04     -1.80e+308                   3.139
       4       3       7    2.92e+04     -1.80e+308                   3.271
       5       4       6    2.92e+04     -1.80e+308                   3.369
       6       5       5    2.92e+04     -1.80e+308                   3.831
       7       6       4    2.92e+04     -1.80e+308                   4.001
       8       7       3    2.92e+04     -1.80e+308                   4.070
       9       8       2    2.92e+04     -1.80e+308                   4.128
      10       9       1    5.84e+04     -1.80e+308                   4.303
      11      10         INFEASIBLE  pr  -1.80e+308                   5.575
*     12       9       0    7.69e+04  f  -1.80e+308    7.69e+04       5.865
      13       8       1    3.84e+04     -1.80e+308    7.69e+04       6.394
      14       9       9    2.92e+04       2.92e+04    7.69e+04       6.558
      15      10       8    2.92e+04       2.92e+04    7.69e+04       7.264
      16      11       7    2.92e+04       2.92e+04    7.69e+04       7.648
      17      12       7    2.92e+04       2.92e+04    7.69e+04       7.791
      18      13       6    2.92e+04       2.92e+04    7.69e+04       7.902
      19      14       5    2.92e+04       2.92e+04    7.69e+04       8.818
      20      15       4    3.32e+04       2.92e+04    7.69e+04      11.390
      21      16       3    3.32e+04       2.92e+04    7.69e+04      11.478
      22      17       2    3.84e+04       2.92e+04    7.69e+04      11.748
      23      18       1    3.84e+04       2.92e+04    7.69e+04      11.836
      24      19            7.69e+04 pr    2.92e+04    7.69e+04      11.939
*     25      18       0    3.84e+04  f    2.92e+04    3.84e+04      12.111
      26      17            3.84e+04 pr    2.92e+04    3.84e+04      12.181
      27      16       2    3.32e+04       2.92e+04    3.84e+04      12.345
      28      17            3.84e+04 pr    2.92e+04    3.84e+04      12.659
      29      16            5.84e+04 pr    2.92e+04    3.84e+04      12.799
      30      15            5.84e+04 pr    2.92e+04    3.84e+04      14.424
      31      14       3    3.32e+04       2.92e+04    3.84e+04      14.529
      32      15       7    2.92e+04       2.92e+04    3.84e+04      14.666
      33      16       6    2.92e+04       2.92e+04    3.84e+04      14.853
      34      17       5    2.92e+04       2.92e+04    3.84e+04      15.328
      35      18       4    2.92e+04       2.92e+04    3.84e+04      15.502
      36      19            5.84e+04 pr    2.92e+04    3.84e+04      15.586
      37      18       3    3.32e+04       2.92e+04    3.84e+04      16.251
      38      19            5.84e+04 pr    2.92e+04    3.84e+04      17.804
      39      18       2    3.41e+04       2.92e+04    3.84e+04      17.968
      40      19            3.84e+04 pr    2.92e+04    3.84e+04      18.374
      41      18       1    3.41e+04       2.92e+04    3.84e+04      18.826
      42      19            3.84e+04 pr    2.92e+04    3.84e+04      19.072
      43      18            3.84e+04 pr    2.92e+04    3.84e+04      19.402
      44      17       4    2.92e+04       2.92e+04    3.84e+04      19.559
      45      18       6    2.92e+04       2.92e+04    3.84e+04      19.785
      46      19       4    3.32e+04       2.92e+04    3.84e+04      20.249
      47      20       4    2.92e+04       2.92e+04    3.84e+04      20.500
      48      21       6    2.92e+04       2.92e+04    3.84e+04      20.714
      49      22       5    2.92e+04       2.92e+04    3.84e+04      20.840
      50      23       4    2.92e+04       2.92e+04    3.84e+04      22.249
      51      24       3    2.92e+04       2.92e+04    3.84e+04      22.359
      52      25       2    2.92e+04       2.92e+04    3.84e+04      22.472
      53      26            5.84e+04 pr    2.92e+04    3.84e+04      23.531
      54      25            3.84e+04 pr    2.92e+04    3.84e+04      23.953
      55      24       2    2.92e+04       2.92e+04    3.84e+04      24.088
      56      25       5    2.92e+04       2.92e+04    3.84e+04      43.334
      57      26       4    2.92e+04       2.92e+04    3.84e+04      43.601
      58      27            5.84e+04 pr    2.92e+04    3.84e+04      44.116
      59      26       3    3.32e+04       2.92e+04    3.84e+04      45.661
      60      27            5.84e+04 pr    2.92e+04    3.84e+04      45.888
      61      26       2    3.41e+04       2.92e+04    3.84e+04      46.040
      62      27       1    3.41e+04       2.92e+04    3.84e+04      46.124
      63      28            3.84e+04 pr    2.92e+04    3.84e+04      46.295
      64      27            5.84e+04 pr    2.92e+04    3.84e+04      46.939
      65      26       1    3.41e+04       2.92e+04    3.84e+04      47.003
      66      27       4    2.92e+04       2.92e+04    3.84e+04      48.085
      67      28       4    2.92e+04       2.92e+04    3.84e+04      48.282
      68      29       3    3.41e+04       2.92e+04    3.84e+04      49.122
      69      30            5.84e+04 pr    2.92e+04    3.84e+04      49.718
      70      29       2    3.41e+04       2.92e+04    3.84e+04      50.008
      71      30       1    3.41e+04       2.92e+04    3.84e+04      51.131
      72      31            3.84e+04 pr    2.92e+04    3.84e+04      51.338
      73      30            3.84e+04 pr    2.92e+04    3.84e+04      52.050
      74      29            5.84e+04 pr    2.92e+04    3.84e+04      54.872
      75      28       3    3.32e+04       2.92e+04    3.84e+04      55.142
      76      29            5.84e+04 pr    2.92e+04    3.84e+04      55.937
      77      28       2    3.32e+04       2.92e+04    3.84e+04      56.012
      78      29            3.84e+04 pr    2.92e+04    3.84e+04      56.156
      79      28       1    3.32e+04       2.92e+04    3.84e+04      56.316
      80      29            3.84e+04 pr    2.92e+04    3.84e+04      57.562
      81      28            3.84e+04 pr    2.92e+04    3.84e+04      57.984
      82      27       2    3.32e+04       2.92e+04    3.84e+04      58.062
      83      28       1    3.32e+04       2.92e+04    3.84e+04      58.309
      84      29            5.84e+04 pr    2.92e+04    3.84e+04      60.899
      85      28            5.84e+04 pr    2.92e+04    3.84e+04      65.103
      86      27            3.84e+04 pr    2.92e+04    3.84e+04      65.186
      87      26       1    3.32e+04       2.92e+04    3.84e+04      66.976
      88      27         FAILED -400       2.92e+04    3.84e+04      86.932
      89      26            5.84e+04 pr    2.92e+04    3.84e+04      88.966
      90      25       3    3.32e+04       2.92e+04    3.84e+04      90.569
      91      26            3.84e+04 pr    2.92e+04    3.84e+04      90.792
      92      25       2    3.32e+04       2.92e+04    3.84e+04      90.933
      93      26            5.99e+04 pr    2.92e+04    3.84e+04      91.640
      94      25            3.84e+04 pr    2.92e+04    3.84e+04      91.914
      95      24       3    3.32e+04       2.92e+04    3.84e+04      93.164
      96      25       3    2.92e+04       2.92e+04    3.84e+04      93.290
      97      26            5.84e+04 pr    2.92e+04    3.84e+04      93.970
      98      25       2    3.32e+04       2.92e+04    3.84e+04      94.174
      99      26            5.84e+04 pr    2.92e+04    3.84e+04      94.307
     100      25       1    3.42e+04       2.92e+04    3.84e+04      94.681
     101      26            3.84e+04 pr    2.92e+04    3.84e+04      95.869
     102      25            5.84e+04 pr    2.92e+04    3.84e+04      97.416
     103      24       2    3.32e+04       2.92e+04    3.84e+04      97.486
     104      25            5.84e+04 pr    2.92e+04    3.84e+04      97.790
     105      24       1    3.40e+04       2.92e+04    3.84e+04      97.924
     106      25            3.84e+04 pr    2.92e+04    3.84e+04      97.998
     107      24            5.84e+04 pr    2.92e+04    3.84e+04      98.762
     108      23       2    3.32e+04       2.92e+04    3.84e+04      98.857
     109      24       6    2.92e+04       2.92e+04    3.84e+04      98.976
     110      25       2    2.92e+04       2.92e+04    3.84e+04      99.101
     111      26       5    2.92e+04       2.92e+04    3.84e+04      99.330
     112      27       3    2.92e+04       2.92e+04    3.84e+04      99.467
     113      28       2    2.92e+04       2.92e+04    3.84e+04      99.561
     114      29         FAILED -400       2.92e+04    3.84e+04     118.989
     115      30            7.69e+04 pr    2.92e+04    3.84e+04     119.071
     116      29            5.84e+04 pr    2.92e+04    3.84e+04     119.163
     117      28            3.84e+04 pr    2.92e+04    3.84e+04     119.762
     118      27       2    2.92e+04       2.92e+04    3.84e+04     119.862
     119      28       6    2.92e+04       2.92e+04    3.84e+04     119.991
     120      29       5    2.92e+04       2.92e+04    3.84e+04     120.097
     121      30       4    2.92e+04       2.92e+04    3.84e+04     120.198
     122      31       3    2.92e+04       2.92e+04    3.84e+04     120.476
     123      32            5.84e+04 pr    2.92e+04    3.84e+04     121.044
     124      31       2    3.32e+04       2.92e+04    3.84e+04     121.196
     125      32            5.84e+04 pr    2.92e+04    3.84e+04     121.575
     126      31       1    3.41e+04       2.92e+04    3.84e+04     121.770
     127      32            3.84e+04 pr    2.92e+04    3.84e+04     121.850
     128      31            5.84e+04 pr    2.92e+04    3.84e+04     123.078
     129      30       3    2.92e+04       2.92e+04    3.84e+04     123.265
     130      31       5    2.92e+04       2.92e+04    3.84e+04     123.360
     131      32       4    2.92e+04       2.92e+04    3.84e+04     123.442
     132      33       3    2.92e+04       2.92e+04    3.84e+04     123.531
     133      34       2    3.41e+04       2.92e+04    3.84e+04     123.919
     134      35            3.84e+04 pr    2.92e+04    3.84e+04     124.031
     135      34       1    3.41e+04       2.92e+04    3.84e+04     124.166
     136      35            3.84e+04 pr    2.92e+04    3.84e+04     124.246
     137      34            3.84e+04 pr    2.92e+04    3.84e+04     124.363
     138      33            3.84e+04 pr    2.92e+04    3.84e+04     124.745
     139      32       3    2.92e+04       2.92e+04    3.84e+04     124.884
     140      33       4    2.92e+04       2.92e+04    3.84e+04     124.974
     141      34       2    3.32e+04       2.92e+04    3.84e+04     125.083
     142      35            3.84e+04 pr    2.92e+04    3.84e+04     125.450
     143      34       1    3.32e+04       2.92e+04    3.84e+04     125.641
     144      35            5.84e+04 pr    2.92e+04    3.84e+04     126.618
     145      34            3.84e+04 pr    2.92e+04    3.84e+04     127.318
     146      33       3    2.92e+04       2.92e+04    3.84e+04     130.206
     147      34         FAILED -400       2.92e+04    3.84e+04     154.902
     148      35            5.84e+04 pr    2.92e+04    3.84e+04     155.029
     149      34       1    3.41e+04       2.92e+04    3.84e+04     155.486
     150      35            3.84e+04 pr    2.92e+04    3.84e+04     155.575
     151      34            3.84e+04 pr    2.92e+04    3.84e+04     155.860
     152      33            3.84e+04 pr    2.92e+04    3.84e+04     157.971
     153      32       3    2.92e+04       2.92e+04    3.84e+04     158.060
     154      33       2    3.41e+04       2.92e+04    3.84e+04     158.141
     155      34       1    3.41e+04       2.92e+04    3.84e+04     158.694
     156      35            3.84e+04 pr    2.92e+04    3.84e+04     158.844
     157      34            3.84e+04 pr    2.92e+04    3.84e+04     159.559
     158      33       1    3.41e+04       2.92e+04    3.84e+04     159.633
     159      34       2    2.92e+04       2.92e+04    3.84e+04     159.712
     160      35            3.84e+04 pr    2.92e+04    3.84e+04     160.624
     161      34       1    3.32e+04       2.92e+04    3.84e+04     160.699
     162      35            3.84e+04 pr    2.92e+04    3.84e+04     161.476
     163      34            3.84e+04 pr    2.92e+04    3.84e+04     162.339
     164      33       1    3.32e+04       2.92e+04    3.84e+04     162.868
     165      34       4    2.92e+04       2.92e+04    3.84e+04     162.963
     166      35       4    2.92e+04       2.92e+04    3.84e+04     163.095
     167      36       3    2.92e+04       2.92e+04    3.84e+04     163.217
     168      37            5.84e+04 pr    2.92e+04    3.84e+04     163.526
     169      36       2    3.32e+04       2.92e+04    3.84e+04     164.018
     170      37       1    3.32e+04       2.92e+04    3.84e+04     164.118
     171      38            5.84e+04 pr    2.92e+04    3.84e+04     164.202
     172      37            3.84e+04 pr    2.92e+04    3.84e+04     164.408
     173      36       1    3.32e+04       2.92e+04    3.84e+04     164.480
     174      37       3    2.92e+04       2.92e+04    3.84e+04     164.596
     175      38       2    3.41e+04       2.92e+04    3.84e+04     164.867
     176      39            5.84e+04 pr    2.92e+04    3.84e+04     166.484
     177      38       1    3.41e+04       2.92e+04    3.84e+04     167.548
     178      39            3.84e+04 pr    2.92e+04    3.84e+04     167.748
     179      38            3.84e+04 pr    2.92e+04    3.84e+04     168.580
     180      37       2    3.32e+04       2.92e+04    3.84e+04     168.826
     181      38       4    2.92e+04       2.92e+04    3.84e+04     168.999
     182      39            5.84e+04 pr    2.92e+04    3.84e+04     172.656
     183      38       3    2.92e+04       2.92e+04    3.84e+04     172.792
     184      39            5.84e+04 pr    2.92e+04    3.84e+04     172.920
     185      38            5.84e+04 pr    2.92e+04    3.84e+04     173.527
     186      37       3    2.92e+04       2.92e+04    3.84e+04     175.361
     187      38       2    3.41e+04       2.92e+04    3.84e+04     178.011
     188      39            5.84e+04 pr    2.92e+04    3.84e+04     178.270
     189      38       1    3.41e+04       2.92e+04    3.84e+04     178.343
     190      39            3.84e+04 pr    2.92e+04    3.84e+04     178.637
     191      38            5.84e+04 pr    2.92e+04    3.84e+04     179.369
     192      37            3.84e+04 pr    2.92e+04    3.84e+04     180.603
     193      36            5.84e+04 pr    2.92e+04    3.84e+04     181.666
     194      35            3.86e+04 pr    2.92e+04    3.84e+04     185.703
     195      34            7.69e+04 pr    2.92e+04    3.84e+04     186.193
     196      33            3.84e+04 pr    2.92e+04    3.84e+04     186.411
     197      32       3    2.92e+04       2.92e+04    3.84e+04     186.589
     198      33       2    2.92e+04       2.92e+04    3.84e+04     186.677
     199      34            5.84e+04 pr    2.92e+04    3.84e+04     187.095
     200      33       1    3.32e+04       2.92e+04    3.84e+04     201.789
     201      34            5.84e+04 pr    2.92e+04    3.84e+04     203.499
     202      33            3.84e+04 pr    2.92e+04    3.84e+04     204.909
     203      32       2    2.92e+04       2.92e+04    3.84e+04     205.061
     204      33            3.84e+04 pr    2.92e+04    3.84e+04     205.938
     205      32            5.84e+04 pr    2.92e+04    3.84e+04     206.033
     206      31       1    3.32e+04       2.92e+04    3.84e+04     206.202
     207      32            5.84e+04 pr    2.92e+04    3.84e+04     206.740
     208      31            5.84e+04 pr    2.92e+04    3.84e+04     208.232
     209      30       3    2.92e+04       2.92e+04    3.84e+04     208.339
     210      31            5.84e+04 pr    2.92e+04    3.84e+04     208.422
     211      30       2    3.41e+04       2.92e+04    3.84e+04     208.744
     212      31            5.84e+04 pr    2.92e+04    3.84e+04     208.880
     213      30       1    3.41e+04       2.92e+04    3.84e+04     209.095
     214      31            3.84e+04 pr    2.92e+04    3.84e+04     209.265
     215      30         INFEASIBLE  pr    2.92e+04    3.84e+04     209.606
     216      29       2    2.92e+04       2.92e+04    3.84e+04     211.096
     217      30       1    3.32e+04       2.92e+04    3.84e+04     211.388
     218      31            5.84e+04 pr    2.92e+04    3.84e+04     221.518
     219      30            5.84e+04 pr    2.92e+04    3.84e+04     222.438
     220      29            3.84e+04 pr    2.92e+04    3.84e+04     223.628
     221      28            3.86e+04 pr    2.92e+04    3.84e+04     224.405
     222      27            3.84e+04 pr    2.92e+04    3.84e+04     227.192
     223      26            3.84e+04 pr    2.92e+04    3.84e+04     227.504
     224      25            5.84e+04 pr    2.92e+04    3.84e+04     229.887
     225      24       2    3.41e+04       2.92e+04    3.84e+04     229.973
     226      25            5.84e+04 pr    2.92e+04    3.84e+04     231.333
     227      24       1    3.41e+04       2.92e+04    3.84e+04     231.690
     228      25            3.84e+04 pr    2.92e+04    3.84e+04     231.827
     229      24            3.84e+04 pr    2.92e+04    3.84e+04     232.887
     230      23       2    3.32e+04       2.92e+04    3.84e+04     233.330
     231      24       1    3.32e+04       2.92e+04    3.84e+04     233.518
     232      25            5.84e+04 pr    2.92e+04    3.84e+04     233.846
     233      24            3.84e+04 pr    2.92e+04    3.84e+04     234.778
     234      23       1    3.40e+04       2.92e+04    3.84e+04     234.864
     235      24            3.84e+04 pr    2.92e+04    3.84e+04     235.889
     236      23            3.84e+04 pr    2.92e+04    3.84e+04     236.299
     237      22       1    3.41e+04       2.92e+04    3.84e+04     236.508
     238      23       6    2.92e+04       2.92e+04    3.84e+04     236.723
     239      24       5    2.92e+04       2.92e+04    3.84e+04     236.947
     240      25       4    2.92e+04       2.92e+04    3.84e+04     237.058
     241      26            5.84e+04 pr    2.92e+04    3.84e+04     237.431
     242      25            5.84e+04 pr    2.92e+04    3.84e+04     238.766
     243      24       4    2.92e+04       2.92e+04    3.84e+04     239.073
     244      25       5    2.92e+04       2.92e+04    3.84e+04     239.210
     245      26       4    2.92e+04       2.92e+04    3.84e+04     239.462
     246      27       3    2.92e+04       2.92e+04    3.84e+04     239.554
     247      28       2    3.41e+04       2.92e+04    3.84e+04     239.665
     248      29       1    3.41e+04       2.92e+04    3.84e+04     240.498
     249      30            3.84e+04 pr    2.92e+04    3.84e+04     240.569
     250      29            3.84e+04 pr    2.92e+04    3.84e+04     241.500
     251      28       1    3.41e+04       2.92e+04    3.84e+04     241.612
     252      29       3    2.92e+04       2.92e+04    3.84e+04     241.859
     253      30       2    3.41e+04       2.92e+04    3.84e+04     241.965
     254      31       1    3.41e+04       2.92e+04    3.84e+04     242.287
     255      32            3.84e+04 pr    2.92e+04    3.84e+04     243.042
     256      31            7.69e+04 pr    2.92e+04    3.84e+04     245.043
     257      30       1    3.41e+04       2.92e+04    3.84e+04     245.124
     258      31         FAILED -400       2.92e+04    3.84e+04     268.498
     259      32            5.84e+04 pr    2.92e+04    3.84e+04     268.843
     260      31         INFEASIBLE  pr    2.92e+04    3.84e+04     270.477
     261      30            3.84e+04 pr    2.92e+04    3.84e+04     271.431
     262      29         INFEASIBLE  pr    2.92e+04    3.84e+04     272.437
     263      28            3.84e+04 pr    2.92e+04    3.84e+04     272.516
     264      27            7.69e+04 pr    2.92e+04    3.84e+04     273.982
     265      26       2    3.32e+04       2.92e+04    3.84e+04     274.249
     266      27       4    2.92e+04       2.92e+04    3.84e+04     275.819
     267      28         INFEASIBLE  pr    2.92e+04    3.84e+04     277.894
     268      27       3    2.92e+04       2.92e+04    3.84e+04     277.962
     269      28            5.84e+04 pr    2.92e+04    3.84e+04     278.441
     270      27       2    3.41e+04       2.92e+04    3.84e+04     278.934
     271      28            5.84e+04 pr    2.92e+04    3.84e+04     282.255
     272      27       1    3.41e+04       2.92e+04    3.84e+04     282.447
     273      28            3.84e+04 pr    2.92e+04    3.84e+04     283.359
     274      27            5.84e+04 pr    2.92e+04    3.84e+04     285.010
     275      26       3    2.92e+04       2.92e+04    3.84e+04     285.105
     276      27       2    3.36e+04       2.92e+04    3.84e+04     286.265
     277      28       1    3.41e+04       2.92e+04    3.84e+04     286.351
     278      29            3.84e+04 pr    2.92e+04    3.84e+04     287.100
     279      28            3.84e+04 pr    2.92e+04    3.84e+04     290.579
     280      27       1    3.40e+04       2.92e+04    3.84e+04     290.661
     281      28       2    3.41e+04       2.92e+04    3.84e+04     292.038
     282      29       3    3.32e+04       2.92e+04    3.84e+04     292.259
     283      30       2    3.32e+04       2.92e+04    3.84e+04     292.528
     284      31            5.84e+04 pr    2.92e+04    3.84e+04     293.756
     285      30            5.84e+04 pr    2.92e+04    3.84e+04     294.247
     286      29       2    3.32e+04       2.92e+04    3.84e+04     294.360
     287      30       5    2.92e+04       2.92e+04    3.84e+04     294.574
     288      31       4    2.92e+04       2.92e+04    3.84e+04     294.681
     289      32       3    2.92e+04       2.92e+04    3.84e+04     294.767
     290      33            5.84e+04 pr    2.92e+04    3.84e+04     294.864
     291      32       2    3.41e+04       2.92e+04    3.84e+04     295.063
     292      33            5.85e+04 pr    2.92e+04    3.84e+04     295.563
     293      32       1    3.41e+04       2.92e+04    3.84e+04     295.653
     294      33            3.84e+04 pr    2.92e+04    3.84e+04     295.910
     295      32            5.84e+04 pr    2.92e+04    3.84e+04     296.712
     296      31       3    2.92e+04       2.92e+04    3.84e+04     296.797
     297      32            5.84e+04 pr    2.92e+04    3.84e+04     297.998
     298      31       2    3.32e+04       2.92e+04    3.84e+04     298.173
     299      32            5.84e+04 pr    2.92e+04    3.84e+04     299.056
     300      31            5.84e+04 pr    2.92e+04    3.84e+04     300.343
     301      30       4    2.92e+04       2.92e+04    3.84e+04     300.779
     302      31       3    3.32e+04       2.92e+04    3.84e+04     300.875
     303      32       2    3.32e+04       2.92e+04    3.84e+04     301.854
     304      33            5.84e+04 pr    2.92e+04    3.84e+04     302.214
     305      32       1    3.40e+04       2.92e+04    3.84e+04     302.322
     306      33            3.84e+04 pr    2.92e+04    3.84e+04     302.786
     307      32            3.84e+04 pr    2.92e+04    3.84e+04     306.451
     308      31       2    3.32e+04       2.92e+04    3.84e+04     306.606
     309      32       3    2.92e+04       2.92e+04    3.84e+04     306.697
     310      33       2    3.32e+04       2.92e+04    3.84e+04     306.958
     311      34            5.84e+04 pr    2.92e+04    3.84e+04     307.180
     312      33       1    3.40e+04       2.92e+04    3.84e+04     307.430
     313      34            3.84e+04 pr    2.92e+04    3.84e+04     307.690
     314      33            3.84e+04 pr    2.92e+04    3.84e+04     307.885
     315      32       2    3.41e+04       2.92e+04    3.84e+04     308.449
     316      33       5    2.92e+04       2.92e+04    3.84e+04     308.617
     317      34       4    2.92e+04       2.92e+04    3.84e+04     308.732
     318      35       3    3.41e+04       2.92e+04    3.84e+04     309.048
     319      36       2    3.41e+04       2.92e+04    3.84e+04     309.889
     320      37       1    3.41e+04       2.92e+04    3.84e+04     309.972
     321      38            3.84e+04 pr    2.92e+04    3.84e+04     310.252
     322      37            3.84e+04 pr    2.92e+04    3.84e+04     310.451
     323      36       1    3.41e+04       2.92e+04    3.84e+04     310.539
     324      37       4    2.92e+04       2.92e+04    3.84e+04     310.660
     325      38       3    3.32e+04       2.92e+04    3.84e+04     310.862
     326      39       2    3.40e+04       2.92e+04    3.84e+04     310.961
     327      40       1    3.40e+04       2.92e+04    3.84e+04     311.096
     328      41            3.84e+04 pr    2.92e+04    3.84e+04     311.399
     329      40            3.84e+04 pr    2.92e+04    3.84e+04     311.651
     330      39       1    3.40e+04       2.92e+04    3.84e+04     311.724
     331      40       3    3.32e+04       2.92e+04    3.84e+04     311.950
     332      41       3    2.92e+04       2.92e+04    3.84e+04     312.057
     333      42            5.84e+04 pr    2.92e+04    3.84e+04     312.199
     334      41            3.84e+04 pr    2.92e+04    3.84e+04     312.460
     335      40       2    3.32e+04       2.92e+04    3.84e+04     312.829
     336      41       1    3.40e+04       2.92e+04    3.84e+04     312.925
     337      42            5.84e+04 pr    2.92e+04    3.84e+04     313.822
     338      41         INFEASIBLE  pr    2.92e+04    3.84e+04     314.953
     339      40       1    3.41e+04       2.92e+04    3.84e+04     315.244
     340      41       3    2.92e+04       2.92e+04    3.84e+04     315.347
     341      42       2    3.32e+04       2.92e+04    3.84e+04     315.556
     342      43            5.84e+04 pr    2.92e+04    3.84e+04     315.741
     343      42       1    3.41e+04       2.92e+04    3.84e+04     315.967
     344      43            3.84e+04 pr    2.92e+04    3.84e+04     316.668
     345      42            3.84e+04 pr    2.92e+04    3.84e+04     317.218
     346      41       2    3.32e+04       2.92e+04    3.84e+04     319.057
     347      42       5    2.92e+04       2.92e+04    3.84e+04     319.146
     348      43       4    3.32e+04       2.92e+04    3.84e+04     320.002
     349      44       3    3.32e+04       2.92e+04    3.84e+04     320.159
     350      45       2    3.32e+04       2.92e+04    3.84e+04     320.496
     351      46            3.84e+04 pr    2.92e+04    3.84e+04     320.824
     352      45       1    3.32e+04       2.92e+04    3.84e+04     321.035
     353      46            5.84e+04 pr    2.92e+04    3.84e+04     322.528
     354      45            3.84e+04 pr    2.92e+04    3.84e+04     322.661
     355      44       2    3.32e+04       2.92e+04    3.84e+04     323.114
     356      45       4    3.32e+04       2.92e+04    3.84e+04     324.199
     357      46       5    2.92e+04       2.92e+04    3.84e+04     324.422
     358      47       3    3.32e+04       2.92e+04    3.84e+04     326.776
     359      48            5.84e+04 pr    2.92e+04    3.84e+04     327.042
     360      47            5.84e+04 pr    2.92e+04    3.84e+04     327.905
     361      46       2    3.41e+04       2.92e+04    3.84e+04     328.273
     362      47       1    3.41e+04       2.92e+04    3.84e+04     328.465
     363      48            3.84e+04 pr    2.92e+04    3.84e+04     328.728
     364      47            3.84e+04 pr    2.92e+04    3.84e+04     328.901
     365      46            5.84e+04 pr    2.92e+04    3.84e+04     330.859
     366      45       4    2.92e+04       2.92e+04    3.84e+04     330.966
     367      46       3    2.92e+04       2.92e+04    3.84e+04     331.191
     368      47       2    3.32e+04       2.92e+04    3.84e+04     331.605
     369      48            5.84e+04 pr    2.92e+04    3.84e+04     332.376
     370      47       1    3.41e+04       2.92e+04    3.84e+04     332.597
     371      48            7.69e+04 pr    2.92e+04    3.84e+04     334.228
     372      47            5.84e+04 pr    2.92e+04    3.84e+04     334.503
     373      46            3.84e+04 pr    2.92e+04    3.84e+04     335.245
     374      45       3    2.92e+04       2.92e+04    3.84e+04     335.341
     375      46       2    3.32e+04       2.92e+04    3.84e+04     335.439
     376      47       1    3.32e+04       2.92e+04    3.84e+04     335.598
     377      48            5.84e+04 pr    2.92e+04    3.84e+04     336.276
     378      47            3.84e+04 pr    2.92e+04    3.84e+04     336.659
     379      46       1    3.32e+04       2.92e+04    3.84e+04     336.749
     380      47       2    2.92e+04       2.92e+04    3.84e+04     336.823
     381      48       1    3.32e+04       2.92e+04    3.84e+04     336.912
     382      49            5.85e+04 pr    2.92e+04    3.84e+04     337.301
     383      48            5.84e+04 pr    2.92e+04    3.84e+04     338.188
     384      47       1    3.32e+04       2.92e+04    3.84e+04     338.546
     385      48       8    2.92e+04       2.92e+04    3.84e+04     338.893
     386      49       7    2.92e+04       2.92e+04    3.84e+04     338.990
     387      50       6    2.92e+04       2.92e+04    3.84e+04     339.133
     388      51       5    2.92e+04       2.92e+04    3.84e+04     339.260
     389      52       4    2.92e+04       2.92e+04    3.84e+04     339.611
     390      53       3    3.32e+04       2.92e+04    3.84e+04     340.610
     391      54            5.84e+04 pr    2.92e+04    3.84e+04     341.112
     392      53            5.84e+04 pr    2.92e+04    3.84e+04     341.831
     393      52            5.84e+04 pr    2.92e+04    3.84e+04     343.924
     394      51       4    2.92e+04       2.92e+04    3.84e+04     344.149
     395      52       3    3.32e+04       2.92e+04    3.84e+04     345.898
     396      53            5.84e+04 pr    2.92e+04    3.84e+04     346.617
     397      52       2    3.41e+04       2.92e+04    3.84e+04     346.859
     398      53       1    3.41e+04       2.92e+04    3.84e+04     346.995
     399      54            3.84e+04 pr    2.92e+04    3.84e+04     347.068
     400      53            3.84e+04 pr    2.92e+04    3.84e+04     347.301
     401      52       1    3.41e+04       2.92e+04    3.84e+04     347.421
     402      53       3    3.41e+04       2.92e+04    3.84e+04     348.615
     403      54       5    2.92e+04       2.92e+04    3.84e+04     348.749
     404      55       4    2.92e+04       2.92e+04    3.84e+04     348.859
     405      56            5.84e+04 pr    2.92e+04    3.84e+04     350.512
     406      55       3    3.41e+04       2.92e+04    3.84e+04     351.039
     407      56       2    3.41e+04       2.92e+04    3.84e+04     351.158
     408      57            5.84e+04 pr    2.92e+04    3.84e+04     351.542
     409      56       1    3.41e+04       2.92e+04    3.84e+04     351.633
     410      57            3.84e+04 pr    2.92e+04    3.84e+04     351.758
     411      56         INFEASIBLE  pr    2.92e+04    3.84e+04     352.402
     412      55       2    3.41e+04       2.92e+04    3.84e+04     352.484
     413      56       4    2.92e+04       2.92e+04    3.84e+04     352.595
     414      57       3    3.32e+04       2.92e+04    3.84e+04     353.427
     415      58            3.84e+04 pr    2.92e+04    3.84e+04     353.612
     416      57       2    3.32e+04       2.92e+04    3.84e+04     353.763
     417      58            5.84e+04 pr    2.92e+04    3.84e+04     355.893
     418      57       1    3.40e+04       2.92e+04    3.84e+04     356.228
     419      58            3.84e+04 pr    2.92e+04    3.84e+04     356.449
     420      57            3.84e+04 pr    2.92e+04    3.84e+04     356.624
     421      56       3    3.41e+04       2.92e+04    3.84e+04     357.018
     422      57       6    2.92e+04       2.92e+04    3.84e+04     358.150
     423      58       5    2.92e+04       2.92e+04    3.84e+04     358.343
     424      59       4    2.92e+04       2.92e+04    3.84e+04     358.569
     425      60       3    2.92e+04       2.92e+04    3.84e+04     358.800
     426      61       2    2.92e+04       2.92e+04    3.84e+04     358.877
     427      62       1    3.32e+04       2.92e+04    3.84e+04     358.963
     428      63         FAILED -400       2.92e+04    3.84e+04     377.412
     429      62            3.84e+04 pr    2.92e+04    3.84e+04     377.771
     430      61       1    3.32e+04       2.92e+04    3.84e+04     378.273
     431      62       5    2.92e+04       2.92e+04    3.84e+04     378.389
     432      63       4    3.32e+04       2.92e+04    3.84e+04     379.613
     433      64       2    2.92e+04       2.92e+04    3.84e+04     379.694
     434      65       1    3.32e+04       2.92e+04    3.84e+04     379.795
     435      66            5.84e+04 pr    2.92e+04    3.84e+04     382.074
     436      65            3.84e+04 pr    2.92e+04    3.84e+04     382.614
     437      64       1    3.32e+04       2.92e+04    3.84e+04     383.059
     438      65       3    2.92e+04       2.92e+04    3.84e+04     383.233
     439      66       2    2.92e+04       2.92e+04    3.84e+04     383.732
     440      67       1    3.32e+04       2.92e+04    3.84e+04     383.873
     441      68            5.84e+04 pr    2.92e+04    3.84e+04     386.405
     442      67            3.84e+04 pr    2.92e+04    3.84e+04     386.555
     443      66            3.84e+04 pr    2.92e+04    3.84e+04     387.297
     444      65       2    2.92e+04       2.92e+04    3.84e+04     387.524
     445      66       1    3.32e+04       2.92e+04    3.84e+04     389.023
     446      67            5.84e+04 pr    2.92e+04    3.84e+04     392.744
     447      66            3.84e+04 pr    2.92e+04    3.84e+04     394.210
     448      65       1    3.32e+04       2.92e+04    3.84e+04     394.631
     449      66       4    2.92e+04       2.92e+04    3.84e+04     395.073
     450      67            3.84e+04 pr    2.92e+04    3.84e+04     395.801
     451      66       3    2.92e+04       2.92e+04    3.84e+04     395.971
     452      67       2    3.32e+04       2.92e+04    3.84e+04     396.209
     453      68       1    3.32e+04       2.92e+04    3.84e+04     396.303
     454      69            5.84e+04 pr    2.92e+04    3.84e+04     396.690
     455      68            3.85e+04 pr    2.92e+04    3.84e+04     396.992
     456      67       1    3.32e+04       2.92e+04    3.84e+04     397.154
     457      68         INFEASIBLE  pr    2.92e+04    3.84e+04     397.990
     458      67            3.84e+04 pr    2.92e+04    3.84e+04     398.063
     459      66            3.84e+04 pr    2.92e+04    3.84e+04     398.740
     460      65            5.84e+04 pr    2.92e+04    3.84e+04     399.330
     461      64            3.84e+04 pr    2.92e+04    3.84e+04     400.265
     462      63            3.84e+04 pr    2.92e+04    3.84e+04     400.733
     463      62            3.84e+04 pr    2.92e+04    3.84e+04     401.074
     464      61       3    3.32e+04       2.92e+04    3.84e+04     401.988
     465      62       2    3.41e+04       2.92e+04    3.84e+04     403.421
     466      63            5.84e+04 pr    2.92e+04    3.84e+04     404.447
     467      62       1    3.40e+04       2.92e+04    3.84e+04     404.550
     468      63            3.84e+04 pr    2.92e+04    3.84e+04     404.719
     469      62            3.84e+04 pr    2.92e+04    3.84e+04     404.908
     470      61       2    3.41e+04       2.92e+04    3.84e+04     405.194
     471      62       4    2.92e+04       2.92e+04    3.84e+04     405.353
     472      63       3    2.92e+04       2.92e+04    3.84e+04     405.474
     473      64       2    2.92e+04       2.92e+04    3.84e+04     405.751
     474      65       1    3.84e+04       2.92e+04    3.84e+04     406.176
     475      66            5.84e+04 pr    2.92e+04    3.84e+04     406.466
     476      65            3.84e+04 pr    2.92e+04    3.84e+04     406.567
     477      64            3.84e+04 pr    2.92e+04    3.84e+04     407.023
     478      63       2    2.92e+04       2.92e+04    3.84e+04     407.159
     479      64       3    2.92e+04       2.92e+04    3.84e+04     407.361
     480      65       2    3.32e+04       2.92e+04    3.84e+04     407.553
     481      66       1    3.32e+04       2.92e+04    3.84e+04     407.694
     482      67            5.84e+04 pr    2.92e+04    3.84e+04     408.550
     483      66            3.84e+04 pr    2.92e+04    3.84e+04     408.764
     484      65       1    3.32e+04       2.92e+04    3.84e+04     408.841
     485      66         INFEASIBLE  pr    2.92e+04    3.84e+04     409.545
     486      65            3.84e+04 pr    2.92e+04    3.84e+04     409.836
     487      64            3.84e+04 pr    2.92e+04    3.84e+04     410.325
     488      63       1    3.32e+04       2.92e+04    3.84e+04     410.505
     489      64            3.84e+04 pr    2.92e+04    3.84e+04     410.682
     490      63            3.84e+04 pr    2.92e+04    3.84e+04     410.907
     491      62            3.84e+04 pr    2.92e+04    3.84e+04     411.469
     492      61       1    3.41e+04       2.92e+04    3.84e+04     412.054
     493      62            3.84e+04 pr    2.92e+04    3.84e+04     414.127
     494      61            3.84e+04 pr    2.92e+04    3.84e+04     415.150
     495      60            5.84e+04 pr    2.92e+04    3.84e+04     416.726
     496      59       3    3.32e+04       2.92e+04    3.84e+04     416.803
     497      60       3    3.32e+04       2.92e+04    3.84e+04     416.891
     498      61       2    3.32e+04       2.92e+04    3.84e+04     417.060
     499      62            3.84e+04 pr    2.92e+04    3.84e+04     417.533
     500      61       1    3.32e+04       2.92e+04    3.84e+04     417.800
     501      62            5.84e+04 pr    2.92e+04    3.84e+04     417.920
     502      61            3.84e+04 pr    2.92e+04    3.84e+04     418.128
     503      60       2    3.32e+04       2.92e+04    3.84e+04     418.277
     504      61       3    3.32e+04       2.92e+04    3.84e+04     418.817
     505      62       7    2.92e+04       2.92e+04    3.84e+04     420.125
     506      63       6    2.92e+04       2.92e+04    3.84e+04     424.321
     507      64            5.84e+04 pr    2.92e+04    3.84e+04     424.731
     508      63       5    3.32e+04       2.92e+04    3.84e+04     425.291
     509      64       4    3.32e+04       2.92e+04    3.84e+04     425.589
     510      65            3.84e+04 pr    2.92e+04    3.84e+04     425.854
     511      64       3    3.32e+04       2.92e+04    3.84e+04     426.131
     512      65       2    3.33e+04       2.92e+04    3.84e+04     426.300
     513      66       1    3.32e+04       2.92e+04    3.84e+04     430.043
     514      67            5.84e+04 pr    2.92e+04    3.84e+04     430.572
     515      66            3.84e+04 pr    2.92e+04    3.84e+04     432.110
     516      65       1    3.32e+04       2.92e+04    3.84e+04     433.227
     517      66       6    2.92e+04       2.92e+04    3.84e+04     433.553
     518      67       5    2.92e+04       2.92e+04    3.84e+04     434.196
     519      68       4    2.92e+04       2.92e+04    3.84e+04     434.494
     520      69       3    2.92e+04       2.92e+04    3.84e+04     434.595
     521      70       2    2.92e+04       2.92e+04    3.84e+04     434.984
     522      71       1    3.32e+04       2.92e+04    3.84e+04     435.074
     523      72            5.84e+04 pr    2.92e+04    3.84e+04     435.354
     524      71            3.84e+04 pr    2.92e+04    3.84e+04     435.760
     525      70       1    3.32e+04       2.92e+04    3.84e+04     436.198
     526      71       3    2.92e+04       2.92e+04    3.84e+04     436.400
     527      72       2    3.32e+04       2.92e+04    3.84e+04     436.504
     528      73       1    3.32e+04       2.92e+04    3.84e+04     436.597
     529      74            5.84e+04 pr    2.92e+04    3.84e+04     436.721
     530      73            4.45e+04 pr    2.92e+04    3.84e+04     438.087
     531      72       1    3.32e+04       2.92e+04    3.84e+04     438.204
     532      73            5.88e+04 pr    2.92e+04    3.84e+04     445.913
     533      72            3.84e+04 pr    2.92e+04    3.84e+04     446.618
     534      71            3.84e+04 pr    2.92e+04    3.84e+04     447.546
     535      70            3.84e+04 pr    2.92e+04    3.84e+04     447.661
     536      69            3.84e+04 pr    2.92e+04    3.84e+04     449.747
     537      68       2    2.92e+04       2.92e+04    3.84e+04     449.820
     538      69       1    3.32e+04       2.92e+04    3.84e+04     449.889
     539      70            5.84e+04 pr    2.92e+04    3.84e+04     451.844
     540      69            3.84e+04 pr    2.92e+04    3.84e+04     452.061
     541      68            3.84e+04 pr    2.92e+04    3.84e+04     452.926
     542      67       4    2.92e+04       2.92e+04    3.84e+04     453.052
     543      68       5    2.92e+04       2.92e+04    3.84e+04     453.314
     544      69       4    2.92e+04       2.92e+04    3.84e+04     453.567
     545      70       3    3.32e+04       2.92e+04    3.84e+04     453.853
     546      71       2    3.32e+04       2.92e+04    3.84e+04     453.944
     547      72       1    3.32e+04       2.92e+04    3.84e+04     454.414
     548      73            5.84e+04 pr    2.92e+04    3.84e+04     454.519
     549      72            3.84e+04 pr    2.92e+04    3.84e+04     454.933
     550      71       1    3.32e+04       2.92e+04    3.84e+04     455.615
     551      72       4    2.92e+04       2.92e+04    3.84e+04     456.670
     552      73         INFEASIBLE  pr    2.92e+04    3.84e+04     457.899
     553      72       3    3.32e+04       2.92e+04    3.84e+04     458.995
     554      73       2    3.32e+04       2.92e+04    3.84e+04     459.111
     555      74       1    3.32e+04       2.92e+04    3.84e+04     459.207
     556      75            3.84e+04 pr    2.92e+04    3.84e+04     460.043
     557      74            3.84e+04 pr    2.92e+04    3.84e+04     460.727
     558      73       1    3.32e+04       2.92e+04    3.84e+04     460.829
     559      74         INFEASIBLE  pr    2.92e+04    3.84e+04     461.710
     560      73            3.84e+04 pr    2.92e+04    3.84e+04     461.956
     561      72            3.84e+04 pr    2.92e+04    3.84e+04     463.168
     562      71       2    3.32e+04       2.92e+04    3.84e+04     463.266
     563      72       3    3.32e+04       2.92e+04    3.84e+04     463.617
     564      73       2    3.32e+04       2.92e+04    3.84e+04     463.862
     565      74       1    3.32e+04       2.92e+04    3.84e+04     463.931
     566      75            3.84e+04 pr    2.92e+04    3.84e+04     464.184
     567      74            5.84e+04 pr    2.92e+04    3.84e+04     466.269
     568      73       1    3.32e+04       2.92e+04    3.84e+04     466.362
     569      74       3    2.92e+04       2.92e+04    3.84e+04     466.730
     570      75       2    3.32e+04       2.92e+04    3.84e+04     466.968
     571      76            5.84e+04 pr    2.92e+04    3.84e+04     467.327
     572      75       1    3.41e+04       2.92e+04    3.84e+04     467.980
     573      76            3.84e+04 pr    2.92e+04    3.84e+04     468.111
     574      75         INFEASIBLE  pr    2.92e+04    3.84e+04     468.554
     575      74       2    3.32e+04       2.92e+04    3.84e+04     468.890
     576      75       4    2.92e+04       2.92e+04    3.84e+04     469.015
     577      76       3    3.32e+04       2.92e+04    3.84e+04     469.122
     578      77       2    3.32e+04       2.92e+04    3.84e+04     469.253
     579      78            3.84e+04 pr    2.92e+04    3.84e+04     469.577
     580      77       1    3.32e+04       2.92e+04    3.84e+04     469.800
     581      78            5.84e+04 pr    2.92e+04    3.84e+04     470.126
     582      77            3.85e+04 pr    2.92e+04    3.84e+04     470.366
     583      76       2    3.32e+04       2.92e+04    3.84e+04     470.644
     584      77       3    2.92e+04       2.92e+04    3.84e+04     470.752
     585      78       2    3.32e+04       2.92e+04    3.84e+04     470.941
     586      79       1    3.32e+04       2.92e+04    3.84e+04     471.177
     587      80            5.84e+04 pr    2.92e+04    3.84e+04     472.815
     588      79            3.84e+04 pr    2.92e+04    3.84e+04     472.997
     589      78       1    3.32e+04       2.92e+04    3.84e+04     473.113
     590      79       2    3.32e+04       2.92e+04    3.84e+04     473.300
     591      80       5    2.92e+04       2.92e+04    3.84e+04     473.460
     592      81       4    2.92e+04       2.92e+04    3.84e+04     473.650
     593      82            5.84e+04 pr    2.92e+04    3.84e+04     473.813
     594      81       3    3.41e+04       2.92e+04    3.84e+04     474.132
     595      82            5.84e+04 pr    2.92e+04    3.84e+04     474.281
     596      81       2    3.41e+04       2.92e+04    3.84e+04     474.894
     597      82       1    3.41e+04       2.92e+04    3.84e+04     475.067
     598      83            3.84e+04 pr    2.92e+04    3.84e+04     475.376
     599      82         INFEASIBLE  pr    2.92e+04    3.84e+04     476.579
     600      81       1    3.41e+04       2.92e+04    3.84e+04     476.673
     601      82       4    2.92e+04       2.92e+04    3.84e+04     476.891
     602      83       3    3.32e+04       2.92e+04    3.84e+04     479.280
     603      84       2    3.32e+04       2.92e+04    3.84e+04     479.442
     604      85       1    3.32e+04       2.92e+04    3.84e+04     479.524
     605      86            7.69e+04 pr    2.92e+04    3.84e+04     479.986
     606      85            3.84e+04 pr    2.92e+04    3.84e+04     480.200
     607      84       1    3.32e+04       2.92e+04    3.84e+04     480.325
     608      85       3    2.92e+04       2.92e+04    3.84e+04     480.641
     609      86       2    3.32e+04       2.92e+04    3.84e+04     481.122
     610      87            5.84e+04 pr    2.92e+04    3.84e+04     483.583
     611      86       1    3.40e+04       2.92e+04    3.84e+04     484.105
     612      87            3.84e+04 pr    2.92e+04    3.84e+04     484.241
     613      86            3.84e+04 pr    2.92e+04    3.84e+04     484.458
     614      85       2    3.41e+04       3.32e+04    3.84e+04     484.918
     615      86       1    3.32e+04       3.32e+04    3.84e+04     485.063
     616      87            7.69e+04 pr    3.32e+04    3.84e+04     489.038
     617      86            3.84e+04 pr    3.32e+04    3.84e+04     489.554
     618      85            5.84e+04 pr    3.32e+04    3.84e+04     491.011
     619      84       1    3.41e+04       3.32e+04    3.84e+04     491.096
     620      85            3.84e+04 pr    3.32e+04    3.84e+04     491.237
     621      84         INFEASIBLE  pr    3.32e+04    3.84e+04     491.944
     622      83            5.84e+04 pr    3.32e+04    3.84e+04     492.611
     623      82            3.84e+04 pr    3.32e+04    3.84e+04     492.994
     624      81       2    3.32e+04       3.32e+04    3.84e+04     493.088
     625      82       1    3.32e+04       3.32e+04    3.84e+04     493.349
     626      83            5.84e+04 pr    3.32e+04    3.84e+04     495.993
     627      82            5.84e+04 pr    3.32e+04    3.84e+04     497.094
     628      81            3.84e+04 pr    3.32e+04    3.84e+04     497.544
     629      80            5.84e+04 pr    3.32e+04    3.84e+04     497.721
     630      79       1    3.40e+04       3.32e+04    3.84e+04     497.823
     631      80            5.85e+04 pr    3.32e+04    3.84e+04     498.559
     632      79            3.84e+04 pr    3.32e+04    3.84e+04     498.789
     633      78            3.84e+04 pr    3.32e+04    3.84e+04     499.306
     634      77         INFEASIBLE  pr    3.32e+04    3.84e+04     499.678
     635      76       1    3.41e+04       3.32e+04    3.84e+04     499.974
     636      77            3.84e+04 pr    3.32e+04    3.84e+04     500.146
     637      76         INFEASIBLE  pr    3.32e+04    3.84e+04     500.670
     638      75       1    3.41e+04       3.32e+04    3.84e+04     501.118
     639      76       3    3.32e+04       3.32e+04    3.84e+04     501.243
     640      77       2    3.41e+04       3.32e+04    3.84e+04     501.574
     641      78       1    3.41e+04       3.32e+04    3.84e+04     503.401
     642      79            3.84e+04 pr    3.32e+04    3.84e+04     503.473
     643      78            5.84e+04 pr    3.32e+04    3.84e+04     505.575
     644      77       1    3.41e+04       3.32e+04    3.84e+04     505.752
     645      78            3.84e+04 pr    3.32e+04    3.84e+04     505.901
     646      77            3.84e+04 pr    3.32e+04    3.84e+04     505.978
     647      76            3.84e+04 pr    3.32e+04    3.84e+04     506.208
     648      75       2    3.41e+04       3.32e+04    3.84e+04     506.434
     649      76         INFEASIBLE  pr    3.32e+04    3.84e+04     506.841
     650      75       1    3.41e+04       3.32e+04    3.84e+04     506.908
     651      76            3.84e+04 pr    3.32e+04    3.84e+04     507.040
     652      75            3.84e+04 pr    3.32e+04    3.84e+04     507.637
     653      74       1    3.41e+04       3.32e+04    3.84e+04     507.707
     654      75       4    3.32e+04       3.32e+04    3.84e+04     508.325
     655      76            5.84e+04 pr    3.32e+04    3.84e+04     510.273
     656      75       3    3.32e+04       3.32e+04    3.84e+04     510.410
     657      76            5.84e+04 pr    3.32e+04    3.84e+04     512.371
     658      75       2    3.41e+04       3.32e+04    3.84e+04     512.600
     659      76       1    3.41e+04       3.32e+04    3.84e+04     512.745
     660      77            3.84e+04 pr    3.32e+04    3.84e+04     513.008
     661      76            3.84e+04 pr    3.32e+04    3.84e+04     513.148
     662      75       1    3.41e+04       3.32e+04    3.84e+04     513.231
     663      76            3.84e+04 pr    3.32e+04    3.84e+04     513.424
     664      75            3.84e+04 pr    3.32e+04    3.84e+04     513.618
     665      74         INFEASIBLE  pr    3.32e+04    3.84e+04     515.807
     666      73       3    3.32e+04       3.32e+04    3.84e+04     515.881
     667      74       1    3.40e+04       3.32e+04    3.84e+04     515.994
     668      75            3.84e+04 pr    3.32e+04    3.84e+04     516.179
     669      74            3.84e+04 pr    3.32e+04    3.84e+04     516.690
     670      73            5.84e+04 pr    3.32e+04    3.84e+04     517.870
     671      72       2    3.41e+04       3.32e+04    3.84e+04     518.062
     672      73       1    3.41e+04       3.32e+04    3.84e+04     518.147
     673      74            3.84e+04 pr    3.32e+04    3.84e+04     518.224
     674      73            3.84e+04 pr    3.32e+04    3.84e+04     518.457
     675      72       1    3.41e+04       3.32e+04    3.84e+04     518.548
     676      73       1    3.41e+04       3.32e+04    3.84e+04     518.904
     677      74            5.84e+04 pr    3.32e+04    3.84e+04     521.057
     678      73            3.84e+04 pr    3.32e+04    3.84e+04     521.235
     679      72            3.84e+04 pr    3.32e+04    3.84e+04     521.420
     680      71            3.84e+04 pr    3.32e+04    3.84e+04     521.484
     681      70         INFEASIBLE  pr    3.32e+04    3.84e+04     521.921
     682      69            3.84e+04 pr    3.32e+04    3.84e+04     522.016
     683      68         INFEASIBLE  pr    3.32e+04    3.84e+04     522.726
     684      67            3.84e+04 pr    3.32e+04    3.84e+04     522.888
     685      66         INFEASIBLE  pr    3.32e+04    3.84e+04     523.325
     686      65            3.84e+04 pr    3.32e+04    3.84e+04     524.153
     687      64         INFEASIBLE  pr    3.32e+04    3.84e+04     524.544
     688      63            3.84e+04 pr    3.32e+04    3.84e+04     525.117
     689      62            5.84e+04 pr    3.32e+04    3.84e+04     525.924
     690      61       1    3.41e+04       3.32e+04    3.84e+04     526.118
     691      62            3.84e+04 pr    3.32e+04    3.84e+04     526.206
     692      61            3.84e+04 pr    3.32e+04    3.84e+04     526.406
     693      60       1    3.41e+04       3.32e+04    3.84e+04     526.522
     694      61       1    3.40e+04       3.32e+04    3.84e+04     526.649
     695      62            3.84e+04 pr    3.32e+04    3.84e+04     526.780
     696      61            3.84e+04 pr    3.32e+04    3.84e+04     527.008
     697      60            3.84e+04 pr    3.32e+04    3.84e+04     527.107
     698      59         INFEASIBLE  pr    3.32e+04    3.84e+04     527.896
     699      58       2    3.32e+04       3.32e+04    3.84e+04     528.256
     700      59            5.84e+04 pr    3.32e+04    3.84e+04     528.817
     701      58            3.84e+04 pr    3.32e+04    3.84e+04     528.910
     702      57       1    3.32e+04       3.32e+04    3.84e+04     529.079
     703      58            3.84e+04 pr    3.32e+04    3.84e+04     529.231
     704      57            5.84e+04 pr    3.32e+04    3.84e+04     529.937
     705      56            3.85e+04 pr    3.32e+04    3.84e+04     530.324
     706      55       1    3.32e+04       3.32e+04    3.84e+04     530.846
     707      56            3.84e+04 pr    3.32e+04    3.84e+04     531.008
     708      55         INFEASIBLE  pr    3.32e+04    3.84e+04     531.467
     709      54            3.84e+04 pr    3.32e+04    3.84e+04     532.263
     710      53            3.84e+04 pr    3.32e+04    3.84e+04     532.807
     711      52       2    3.32e+04       3.32e+04    3.84e+04     532.906
     712      53            3.84e+04 pr    3.32e+04    3.84e+04     533.206
     713      52       1    3.32e+04       3.32e+04    3.84e+04     534.501
     714      53            3.84e+04 pr    3.32e+04    3.84e+04     534.709
     715      52            3.84e+04 pr    3.32e+04    3.84e+04     535.319
     716      51         FAILED -400       3.32e+04    3.84e+04     551.776
     717      50            3.84e+04 pr    3.32e+04    3.84e+04     551.997
     718      49       2    3.32e+04       3.32e+04    3.84e+04     552.137
     719      50            5.84e+04 pr    3.32e+04    3.84e+04     552.853
     720      49            5.84e+04 pr    3.32e+04    3.84e+04     555.881
     721      48       1    3.32e+04       3.32e+04    3.84e+04     558.055
     722      49            5.84e+04 pr    3.32e+04    3.84e+04     558.412
     723      48            3.84e+04 pr    3.32e+04    3.84e+04     558.601
     724      47       2    3.32e+04       3.32e+04    3.84e+04     558.915
     725      48            5.84e+04 pr    3.32e+04    3.84e+04     559.161
     726      47       1    3.41e+04       3.32e+04    3.84e+04     559.512
     727      48            3.84e+04 pr    3.32e+04    3.84e+04     560.010
     728      47            5.84e+04 pr    3.32e+04    3.84e+04     566.224
     729      46       2    3.32e+04       3.32e+04    3.84e+04     566.331
     730      47            3.85e+04 pr    3.32e+04    3.84e+04     566.442
     731      46            5.84e+04 pr    3.32e+04    3.84e+04     566.612
     732      45       1    3.41e+04       3.32e+04    3.84e+04     566.737
     733      46            3.84e+04 pr    3.32e+04    3.84e+04     566.839
     734      45            3.84e+04 pr    3.32e+04    3.84e+04     567.016
     735      44       1    3.32e+04       3.32e+04    3.84e+04     567.303
     736      45            5.84e+04 pr    3.32e+04    3.84e+04     567.889
     737      44            3.84e+04 pr    3.32e+04    3.84e+04     568.080
     738      43       1    3.32e+04       3.32e+04    3.84e+04     568.279
     739      44            5.84e+04 pr    3.32e+04    3.84e+04     569.682
     740      43            5.84e+04 pr    3.32e+04    3.84e+04     570.335
     741      42         INFEASIBLE  pr    3.32e+04    3.84e+04     570.817
     742      41       2    3.32e+04       3.32e+04    3.84e+04     571.081
     743      42       1    3.32e+04       3.32e+04    3.84e+04     571.209
     744      43            5.84e+04 pr    3.32e+04    3.84e+04     574.916
     745      42            3.84e+04 pr    3.32e+04    3.84e+04     575.118
     746      41       1    3.32e+04       3.32e+04    3.84e+04     575.275
     747      42       2    3.41e+04       3.32e+04    3.84e+04     575.677
     748      43       2    3.41e+04       3.32e+04    3.84e+04     576.214
     749      44            5.84e+04 pr    3.32e+04    3.84e+04     576.555
     750      43       1    3.41e+04       3.32e+04    3.84e+04     576.702
     751      44            3.84e+04 pr    3.32e+04    3.84e+04     576.862
     752      43            3.84e+04 pr    3.32e+04    3.84e+04     577.410
     753      42       1    3.41e+04       3.32e+04    3.84e+04     577.528
     754      43       2    3.41e+04       3.32e+04    3.84e+04     577.623
     755      44       1    3.41e+04       3.32e+04    3.84e+04     577.714
     756      45            3.84e+04 pr    3.32e+04    3.84e+04     577.789
     757      44            3.84e+04 pr    3.32e+04    3.84e+04     578.587
     758      43       1    3.41e+04       3.32e+04    3.84e+04     578.897
     759      44            5.87e+04 pr    3.32e+04    3.84e+04     579.357
     760      43            3.84e+04 pr    3.32e+04    3.84e+04     582.855
     761      42            3.84e+04 pr    3.32e+04    3.84e+04     583.093
     762      41            3.84e+04 pr    3.32e+04    3.84e+04     584.162
     763      40         INFEASIBLE  pr    3.32e+04    3.84e+04     585.555
     764      39       1    3.41e+04       3.32e+04    3.84e+04     585.653
     765      40            3.84e+04 pr    3.32e+04    3.84e+04     585.807
     766      39            3.84e+04 pr    3.32e+04    3.84e+04     585.949
     767      38       1    3.41e+04       3.32e+04    3.84e+04     586.078
     768      39            5.84e+04 pr    3.32e+04    3.84e+04     589.382
     769      38            3.84e+04 pr    3.32e+04    3.84e+04     589.463
     770      37         INFEASIBLE  pr    3.32e+04    3.84e+04     589.819
     771      36       2    3.43e+04       3.32e+04    3.84e+04     590.493
     772      37            3.84e+04 pr    3.32e+04    3.84e+04     590.711
     773      36       1    3.40e+04       3.32e+04    3.84e+04     590.785
     774      37            3.84e+04 pr    3.32e+04    3.84e+04     590.856
     775      36            3.84e+04 pr    3.32e+04    3.84e+04     592.072
     776      35       1    3.40e+04       3.32e+04    3.84e+04     592.158
     777      36         INFEASIBLE  pr    3.32e+04    3.84e+04     593.581
     778      35            3.84e+04 pr    3.32e+04    3.84e+04     593.648
     779      34            5.84e+04 pr    3.32e+04    3.84e+04     594.001
     780      33            3.84e+04 pr    3.32e+04    3.84e+04     594.170
     781      32            3.84e+04 pr    3.32e+04    3.84e+04     595.124
     782      31       2    3.41e+04       3.32e+04    3.84e+04     595.362
     783      32       1    3.41e+04       3.32e+04    3.84e+04     595.518
     784      33            3.84e+04 pr    3.32e+04    3.84e+04     595.750
     785      32         INFEASIBLE  pr    3.32e+04    3.84e+04     596.387
     786      31       1    3.41e+04       3.32e+04    3.84e+04     596.644
     787      32       3    3.32e+04       3.32e+04    3.84e+04     596.750
     788      33       2    3.32e+04       3.32e+04    3.84e+04     596.983
     789      34       1    3.40e+04       3.32e+04    3.84e+04     597.116
     790      35            3.84e+04 pr    3.32e+04    3.84e+04     597.371
     791      34            3.84e+04 pr    3.32e+04    3.84e+04     597.724
     792      33       1    3.41e+04       3.32e+04    3.84e+04     598.303
     793      34       2    3.32e+04       3.32e+04    3.84e+04     598.382
     794      35            5.84e+04 pr    3.32e+04    3.84e+04     599.998
     795      34       1    3.41e+04       3.32e+04    3.84e+04     600.175
     796      35            3.84e+04 pr    3.32e+04    3.84e+04     600.273
     797      34         INFEASIBLE  pr    3.32e+04    3.84e+04     600.822
     798      33            3.84e+04 pr    3.32e+04    3.84e+04     600.936
     799      32            3.84e+04 pr    3.32e+04    3.84e+04     601.116
     800      31            3.84e+04 pr    3.32e+04    3.84e+04     601.216
     801      30         INFEASIBLE  pr    3.32e+04    3.84e+04     601.975
     802      29            5.84e+04 pr    3.32e+04    3.84e+04     602.509
     803      28       1    3.41e+04       3.32e+04    3.84e+04     602.603
     804      29            3.84e+04 pr    3.32e+04    3.84e+04     602.673
     805      28         INFEASIBLE  pr    3.32e+04    3.84e+04     603.291
     806      27       1    3.41e+04       3.32e+04    3.84e+04     603.412
     807      28            5.84e+04 pr    3.32e+04    3.84e+04     603.897
     808      27            3.84e+04 pr    3.32e+04    3.84e+04     603.969
     809      26         INFEASIBLE  pr    3.32e+04    3.84e+04     604.574
     810      25       2    3.41e+04       3.32e+04    3.84e+04     604.722
     811      26         FAILED -400       3.32e+04    3.84e+04     625.308
     812      27            3.85e+04 pr    3.32e+04    3.84e+04     625.918
     813      26            3.84e+04 pr    3.32e+04    3.84e+04     626.244
     814      25       1    3.41e+04       3.32e+04    3.84e+04     626.376
     815      26            5.84e+04 pr    3.32e+04    3.84e+04     629.701
     816      25            3.84e+04 pr    3.32e+04    3.84e+04     629.934
     817      24            3.84e+04 pr    3.32e+04    3.84e+04     630.284
     818      23       2    3.41e+04       3.32e+04    3.84e+04     630.372
     819      24       3    3.32e+04       3.32e+04    3.84e+04     630.471
     820      25       2    3.32e+04       3.32e+04    3.84e+04     630.574
     821      26            5.84e+04 pr    3.32e+04    3.84e+04     631.897
     822      25       1    3.41e+04       3.32e+04    3.84e+04     632.125
     823      26            7.69e+04 pr    3.32e+04    3.84e+04     633.189
     824      25            5.84e+04 pr    3.32e+04    3.84e+04     636.502
     825      24       2    3.32e+04       3.32e+04    3.84e+04     636.578
     826      25            3.84e+04 pr    3.32e+04    3.84e+04     636.920
     827      24       1    3.32e+04       3.32e+04    3.84e+04     636.995
     828      25            5.84e+04 pr    3.32e+04    3.84e+04     637.292
     829      24            5.84e+04 pr    3.32e+04    3.84e+04     637.975
     830      23       1    3.41e+04       3.32e+04    3.84e+04     638.467
     831      24            3.84e+04 pr    3.32e+04    3.84e+04     638.683
     832      23            3.84e+04 pr    3.32e+04    3.84e+04     639.376
     833      22            5.84e+04 pr    3.32e+04    3.84e+04     640.266
     834      21            3.84e+04 pr    3.32e+04    3.84e+04     642.103
     835      20            3.84e+04 pr    3.32e+04    3.84e+04     642.442
     836      19            3.84e+04 pr    3.32e+04    3.84e+04     642.562
     837      18            5.84e+04 pr    3.32e+04    3.84e+04     643.053
     838      17            3.84e+04 pr    3.32e+04    3.84e+04     643.138
     839      16            5.84e+04 pr    3.32e+04    3.84e+04     643.628
     840      15            3.84e+04 pr    3.32e+04    3.84e+04     643.881
     841      14         INFEASIBLE  pr    3.32e+04    3.84e+04     644.260
     842      13       2    3.41e+04       3.32e+04    3.84e+04     644.372
     843      14       3    3.32e+04       3.32e+04    3.84e+04     644.446
     844      15       2    3.32e+04       3.32e+04    3.84e+04     644.523
     845      16            3.84e+04 pr    3.32e+04    3.84e+04     644.600
     846      15       1    3.32e+04       3.32e+04    3.84e+04     644.669
     847      16            5.84e+04 pr    3.32e+04    3.84e+04     648.614
     848      15            7.69e+04 pr    3.32e+04    3.84e+04     650.571
     849      14       2    3.32e+04       3.32e+04    3.84e+04     650.644
     850      15            5.84e+04 pr    3.32e+04    3.84e+04     652.628
     851      14            5.84e+04 pr    3.32e+04    3.84e+04     653.939
     852      13       1    3.41e+04       3.32e+04    3.84e+04     654.677
     853      14            3.84e+04 pr    3.32e+04    3.84e+04     654.802
     854      13            3.84e+04 pr    3.32e+04    3.84e+04     654.945
     855      12       1    3.41e+04       3.32e+04    3.84e+04     655.149
     856      13            3.84e+04 pr    3.32e+04    3.84e+04     655.227
     857      12            3.84e+04 pr    3.32e+04    3.84e+04     657.881
     858      11         INFEASIBLE  pr    3.32e+04    3.84e+04     658.838
     859      10            5.84e+04 pr    3.32e+04    3.84e+04     660.042
     860       9       1    3.41e+04       3.32e+04    3.84e+04     660.501
     861      10            3.84e+04 pr    3.32e+04    3.84e+04     660.734
     862       9         INFEASIBLE  pr    3.32e+04    3.84e+04     661.303
     863       8            5.84e+04 pr    3.32e+04    3.84e+04     661.743
     864       7       1    3.41e+04       3.32e+04    3.84e+04     661.988
     865       8            3.84e+04 pr    3.32e+04    3.84e+04     662.140
     866       7         INFEASIBLE  pr    3.32e+04    3.84e+04     662.674
     867       6            3.84e+04 pr    3.32e+04    3.84e+04     662.766
     868       5            3.84e+04 pr    3.32e+04    3.84e+04     662.900
     869       4            3.84e+04 pr    3.32e+04    3.84e+04     664.105
     870       3            3.84e+04 pr    3.32e+04    3.84e+04     664.168
     871       2            5.68e+04 pr    3.32e+04    3.84e+04     665.820
     872       1            7.69e+04 pr    3.32e+04    3.84e+04     665.981
     873       0            3.84e+04 pr    3.32e+04    3.84e+04     666.076

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365191422768e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      873
# of subproblems processed          =      875
Total program time (secs)           =     666.11200 (   648.611 CPU time)
Time spent in evaluations (secs)    =      24.24601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.56         6.97    113198
   nlp_gf_jg         7.25         7.24     83872
  nlp_hess_l         6.17         6.28     82621
      solver          649          666         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0316
         0         0    0.0404

Removed Variables within Vanished Phases
===================================================
 
