====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.304
       2       1       9    2.92e+04     -1.80e+308                   2.423
       3       2       8    2.92e+04     -1.80e+308                   2.527
       4       3       7    2.92e+04     -1.80e+308                   2.619
       5       4       6    2.92e+04     -1.80e+308                   2.702
       6       5       5    2.92e+04     -1.80e+308                   2.799
       7       6       4    2.92e+04     -1.80e+308                   2.875
       8       7       3    2.92e+04     -1.80e+308                   2.966
       9       8       2    2.92e+04     -1.80e+308                   3.011
      10       9       1    5.84e+04     -1.80e+308                   3.298
      11      10         INFEASIBLE  pr  -1.80e+308                   3.476
*     12       9       0    7.69e+04  f  -1.80e+308    7.69e+04       3.668
      13       8       1    3.84e+04     -1.80e+308    7.69e+04       3.803
      14       9       9    2.92e+04       2.92e+04    7.69e+04       4.574
      15      10       3    2.92e+04       2.92e+04    7.69e+04       4.668
      16      11       5    2.92e+04       2.92e+04    7.69e+04       4.778
      17      12       6    2.92e+04       2.92e+04    7.69e+04       4.859
      18      13       5    5.84e+04       2.92e+04    7.69e+04       6.669
      19      14       4    5.84e+04       2.92e+04    7.69e+04       9.689
      20      15       3    5.84e+04       2.92e+04    7.69e+04       9.831
      21      16       2    5.84e+04       2.92e+04    7.69e+04       9.969
      22      17       1    5.84e+04       2.92e+04    7.69e+04      10.063
      23      18            7.69e+04 pr    2.92e+04    7.69e+04      10.486
      24      17            7.69e+04 pr    2.92e+04    7.69e+04      10.760
      25      16       1    5.84e+04       2.92e+04    7.69e+04      10.867
      26      17       5    3.32e+04       2.92e+04    7.69e+04      11.189
      27      18       4    5.84e+04       2.92e+04    7.69e+04      11.757
      28      19       3    5.84e+04       2.92e+04    7.69e+04      12.057
      29      20       2    5.84e+04       2.92e+04    7.69e+04      12.233
      30      21       1    5.84e+04       2.92e+04    7.69e+04      12.341
      31      22            7.69e+04 pr    2.92e+04    7.69e+04      12.431
*     32      21       0    5.84e+04  f    2.92e+04    5.84e+04      12.574
      33      17       4    3.32e+04       2.92e+04    5.84e+04      13.523
      34      18            5.84e+04 pr    2.92e+04    5.84e+04      14.106
      35      17            5.84e+04 pr    2.92e+04    5.84e+04      14.871
      36      16       4    3.32e+04       2.92e+04    5.84e+04      15.073
      37      17       4    3.32e+04       2.92e+04    5.84e+04      15.284
      38      18       2    2.92e+04       2.92e+04    5.84e+04      15.432
      39      19            5.84e+04 pr    2.92e+04    5.84e+04      16.208
      40      18            5.84e+04 pr    2.92e+04    5.84e+04      16.380
      41      17       1    3.84e+04       2.92e+04    5.84e+04      17.362
      42      18            7.69e+04 pr    2.92e+04    5.84e+04      17.882
*     43      17       0    3.84e+04  f    2.92e+04    3.84e+04      18.395
      44      16            5.84e+04 pr    2.92e+04    3.84e+04      18.552
      45      15       3    3.40e+04       2.92e+04    3.84e+04      19.124
      46      16       2    3.40e+04       2.92e+04    3.84e+04      19.659
      47      17       1    3.40e+04       2.92e+04    3.84e+04      19.759
      48      18            3.84e+04 pr    2.92e+04    3.84e+04      19.868
      49      17            3.84e+04 pr    2.92e+04    3.84e+04      20.029
      50      16       1    3.41e+04       2.92e+04    3.84e+04      20.243
      51      17       2    3.32e+04       2.92e+04    3.84e+04      20.471
      52      18            5.84e+04 pr    2.92e+04    3.84e+04      20.852
      53      17       1    3.41e+04       2.92e+04    3.84e+04      21.069
      54      18            3.84e+04 pr    2.92e+04    3.84e+04      21.140
      55      17            3.84e+04 pr    2.92e+04    3.84e+04      27.480
      56      16            3.84e+04 pr    2.92e+04    3.84e+04      27.618
      57      15            3.84e+04 pr    2.92e+04    3.84e+04      28.235
      58      14         INFEASIBLE  pr    2.92e+04    3.84e+04      29.675
      59      13       3    3.32e+04       2.92e+04    3.84e+04      29.966
      60      14            5.84e+04 pr    2.92e+04    3.84e+04      33.430
      61      13       2    3.32e+04       2.92e+04    3.84e+04      33.712
      62      14            5.84e+04 pr    2.92e+04    3.84e+04      33.985
      63      13       1    3.40e+04       2.92e+04    3.84e+04      34.153
      64      14            3.84e+04 pr    2.92e+04    3.84e+04      34.344
      65      13            3.84e+04 pr    2.92e+04    3.84e+04      34.658
      66      12       3    3.41e+04       2.92e+04    3.84e+04      35.016
      67      13       4    2.92e+04       2.92e+04    3.84e+04      35.093
      68      14            5.84e+04 pr    2.92e+04    3.84e+04      36.042
      69      13       3    3.32e+04       2.92e+04    3.84e+04      36.281
      70      14            5.84e+04 pr    2.92e+04    3.84e+04      36.673
      71      13         INFEASIBLE        2.92e+04    3.84e+04      38.364
      72      14            5.84e+04 pr    2.92e+04    3.84e+04      38.471
      73      13            5.84e+04 pr    2.92e+04    3.84e+04      38.636
      74      12       2    3.41e+04       2.92e+04    3.84e+04      38.721
      75      13            5.84e+04 pr    2.92e+04    3.84e+04      41.723
      76      12       1    3.40e+04       2.92e+04    3.84e+04      45.200
      77      13            7.70e+04 pr    2.92e+04    3.84e+04      47.228
      78      12            3.84e+04 pr    2.92e+04    3.84e+04      47.321
      79      11       2    3.41e+04       2.92e+04    3.84e+04      47.668
      80      12       8    2.92e+04       2.92e+04    3.84e+04      47.957
      81      13       7    2.92e+04       2.92e+04    3.84e+04      48.096
      82      14       6    2.92e+04       2.92e+04    3.84e+04      48.242
      83      15       5    2.92e+04       2.92e+04    3.84e+04      48.948
      84      16       4    2.92e+04       2.92e+04    3.84e+04      49.066
      85      17            5.84e+04 pr    2.92e+04    3.84e+04      50.556
      86      16       3    3.32e+04       2.92e+04    3.84e+04      51.314
      87      17            5.84e+04 pr    2.92e+04    3.84e+04      51.439
      88      16       2    3.36e+04       2.92e+04    3.84e+04      51.543
      89      17       1    3.41e+04       2.92e+04    3.84e+04      51.731
      90      18            3.84e+04 pr    2.92e+04    3.84e+04      51.807
      91      17            3.84e+04 pr    2.92e+04    3.84e+04      51.996
      92      16       1    3.41e+04       2.92e+04    3.84e+04      52.542
      93      17       7    2.92e+04       2.92e+04    3.84e+04      52.685
      94      18       6    2.92e+04       2.92e+04    3.84e+04      52.882
      95      19       5    2.92e+04       2.92e+04    3.84e+04      53.069
      96      20       4    2.92e+04       2.92e+04    3.84e+04      53.516
      97      21       3    2.92e+04       2.92e+04    3.84e+04      53.666
      98      22            5.84e+04 pr    2.92e+04    3.84e+04      54.976
      99      21       2    3.32e+04       2.92e+04    3.84e+04      60.506
     100      22            5.84e+04 pr    2.92e+04    3.84e+04      60.766
     101      21       1    3.41e+04       2.92e+04    3.84e+04      60.943
     102      22            3.84e+04 pr    2.92e+04    3.84e+04      61.865
     103      21            5.84e+04 pr    2.92e+04    3.84e+04      62.571
     104      20       3    2.92e+04       2.92e+04    3.84e+04      62.662
     105      21       6    2.92e+04       2.92e+04    3.84e+04      62.761
     106      22            5.84e+04 pr    2.92e+04    3.84e+04      63.223
     107      21       5    2.92e+04       2.92e+04    3.84e+04      63.307
     108      22       4    2.92e+04       2.92e+04    3.84e+04      63.437
     109      23       3    2.92e+04       2.92e+04    3.84e+04      63.604
     110      24            5.84e+04 pr    2.92e+04    3.84e+04      64.567
     111      23            3.84e+04 pr    2.92e+04    3.84e+04      65.363
     112      22       3    2.92e+04       2.92e+04    3.84e+04      65.564
     113      23       2    3.32e+04       2.92e+04    3.84e+04      65.759
     114      24            3.84e+04 pr    2.92e+04    3.84e+04      65.930
     115      23       1    3.32e+04       2.92e+04    3.84e+04      65.994
     116      24            5.84e+04 pr    2.92e+04    3.84e+04      68.054
     117      23            5.84e+04 pr    2.92e+04    3.84e+04      69.099
     118      22       2    3.40e+04       2.92e+04    3.84e+04      69.409
     119      23            5.84e+04 pr    2.92e+04    3.84e+04      70.658
     120      22            3.84e+04 pr    2.92e+04    3.84e+04      71.003
     121      21       2    3.41e+04       2.92e+04    3.84e+04      71.697
     122      22       4    2.92e+04       2.92e+04    3.84e+04      73.617
     123      23       4    2.92e+04       2.92e+04    3.84e+04      73.836
     124      24       5    2.92e+04       2.92e+04    3.84e+04      74.004
     125      25       5    2.92e+04       2.92e+04    3.84e+04      74.555
     126      26       6    2.92e+04       2.92e+04    3.84e+04      74.696
     127      27       5    2.92e+04       2.92e+04    3.84e+04      74.902
     128      28       4    2.92e+04       2.92e+04    3.84e+04      75.095
     129      29       3    2.92e+04       2.92e+04    3.84e+04      75.254
     130      30       2    3.41e+04       2.92e+04    3.84e+04      75.443
     131      31       1    3.41e+04       2.92e+04    3.84e+04      75.560
     132      32            3.84e+04 pr    2.92e+04    3.84e+04      75.634
     133      31            3.84e+04 pr    2.92e+04    3.84e+04      75.799
     134      30       1    3.41e+04       2.92e+04    3.84e+04      75.888
     135      31       3    2.92e+04       2.92e+04    3.84e+04      81.006
     136      32       2    3.32e+04       2.92e+04    3.84e+04      81.107
     137      33       1    3.40e+04       2.92e+04    3.84e+04      81.824
     138      34            3.84e+04 pr    2.92e+04    3.84e+04      81.956
     139      33            3.84e+04 pr    2.92e+04    3.84e+04      82.496
     140      32       1    3.41e+04       2.92e+04    3.84e+04      82.859
     141      33            3.84e+04 pr    2.92e+04    3.84e+04      83.837
     142      32            3.84e+04 pr    2.92e+04    3.84e+04      83.947
     143      31            3.84e+04 pr    2.92e+04    3.84e+04      84.148
     144      30            3.84e+04 pr    2.92e+04    3.84e+04      84.243
     145      29            3.84e+04 pr    2.92e+04    3.84e+04      84.788
     146      28       2    3.32e+04       2.92e+04    3.84e+04      85.361
     147      29       4    2.92e+04       2.92e+04    3.84e+04      85.470
     148      30       3    2.92e+04       2.92e+04    3.84e+04      85.687
     149      31       2    3.41e+04       2.92e+04    3.84e+04      86.036
     150      32       1    3.41e+04       2.92e+04    3.84e+04      87.974
     151      33            3.84e+04 pr    2.92e+04    3.84e+04      88.166
     152      32            3.84e+04 pr    2.92e+04    3.84e+04      88.405
     153      31       1    3.41e+04       2.92e+04    3.84e+04      89.252
     154      32       3    2.92e+04       2.92e+04    3.84e+04      89.936
     155      33       2    2.92e+04       2.92e+04    3.84e+04      90.019
     156      34       1    3.41e+04       2.92e+04    3.84e+04      90.163
     157      35            3.84e+04 pr    2.92e+04    3.84e+04      90.639
     158      34            3.84e+04 pr    2.92e+04    3.84e+04      90.936
     159      33            3.84e+04 pr    2.92e+04    3.84e+04      91.926
     160      32       2    2.92e+04       2.92e+04    3.84e+04      92.011
     161      33       5    2.92e+04       2.92e+04    3.84e+04      92.117
     162      34       8    2.92e+04       2.92e+04    3.84e+04      92.252
     163      35       7    2.92e+04       2.92e+04    3.84e+04      93.695
     164      36       6    2.92e+04       2.92e+04    3.84e+04      94.358
     165      37       5    2.92e+04       2.92e+04    3.84e+04      94.714
     166      38       4    2.92e+04       2.92e+04    3.84e+04      94.832
     167      39       3    2.92e+04       2.92e+04    3.84e+04      95.702
     168      40            5.84e+04 pr    2.92e+04    3.84e+04      96.018
     169      39            3.84e+04 pr    2.92e+04    3.84e+04      96.284
     170      38       3    2.92e+04       2.92e+04    3.84e+04      96.759
     171      39       2    3.32e+04       2.92e+04    3.84e+04      96.878
     172      40       1    3.32e+04       2.92e+04    3.84e+04      97.018
     173      41            7.69e+04 pr    2.92e+04    3.84e+04      99.751
     174      40            3.84e+04 pr    2.92e+04    3.84e+04     100.427
     175      39       1    3.32e+04       2.92e+04    3.84e+04     100.513
     176      40            3.84e+04 pr    2.92e+04    3.84e+04     101.682
     177      39            5.84e+04 pr    2.92e+04    3.84e+04     102.596
     178      38         INFEASIBLE  pr    2.92e+04    3.84e+04     103.892
     179      37       4    2.92e+04       2.92e+04    3.84e+04     104.115
     180      38       7    2.92e+04       2.92e+04    3.84e+04     104.327
     181      39       5    2.92e+04       2.92e+04    3.84e+04     104.482
     182      40       6    2.92e+04       2.92e+04    3.84e+04     105.075
     183      41       5    2.92e+04       2.92e+04    3.84e+04     105.393
     184      42       4    2.92e+04       2.92e+04    3.84e+04     105.485
     185      43            5.84e+04 pr    2.92e+04    3.84e+04     106.707
     186      42       3    3.41e+04       2.92e+04    3.84e+04     107.167
     187      43       2    3.41e+04       2.92e+04    3.84e+04     107.474
     188      44            3.84e+04 pr    2.92e+04    3.84e+04     107.754
     189      43       1    3.41e+04       2.92e+04    3.84e+04     108.283
     190      44            3.84e+04 pr    2.92e+04    3.84e+04     108.349
     191      43         INFEASIBLE  pr    2.92e+04    3.84e+04     109.135
     192      42       2    3.41e+04       2.92e+04    3.84e+04     109.271
     193      43       5    2.92e+04       2.92e+04    3.84e+04     109.421
     194      44       4    2.92e+04       2.92e+04    3.84e+04     109.740
     195      45       6    2.92e+04       2.92e+04    3.84e+04     110.070
     196      46       5    2.92e+04       2.92e+04    3.84e+04     112.641
     197      47       4    2.92e+04       2.92e+04    3.84e+04     112.802
     198      48       3    3.32e+04       2.92e+04    3.84e+04     113.144
     199      49       2    3.36e+04       2.92e+04    3.84e+04     114.065
     200      50            5.84e+04 pr    2.92e+04    3.84e+04     114.753
     201      49            5.84e+04 pr    2.92e+04    3.84e+04     115.436
     202      48       2    3.41e+04       2.92e+04    3.84e+04     115.740
     203      49       5    2.92e+04       2.92e+04    3.84e+04     115.925
     204      50       4    2.92e+04       2.92e+04    3.84e+04     116.134
     205      51            5.84e+04 pr    2.92e+04    3.84e+04     117.265
     206      50       3    3.32e+04       2.92e+04    3.84e+04     118.954
     207      51       2    3.32e+04       2.92e+04    3.84e+04     119.123
     208      52       1    3.32e+04       2.92e+04    3.84e+04     119.192
     209      53            5.84e+04 pr    2.92e+04    3.84e+04     119.833
     210      52            3.85e+04 pr    2.92e+04    3.84e+04     120.398
     211      51       1    3.32e+04       2.92e+04    3.84e+04     120.471
     212      52       4    2.92e+04       2.92e+04    3.84e+04     120.876
     213      53       3    3.32e+04       2.92e+04    3.84e+04     121.437
     214      54       2    3.32e+04       2.92e+04    3.84e+04     121.589
     215      55       1    3.32e+04       2.92e+04    3.84e+04     122.141
     216      56            3.84e+04 pr    2.92e+04    3.84e+04     122.596
     217      55         INFEASIBLE  pr    2.92e+04    3.84e+04     124.231
     218      54       1    3.32e+04       2.92e+04    3.84e+04     124.414
     219      55       3    2.92e+04       2.92e+04    3.84e+04     125.085
     220      56       5    2.92e+04       2.92e+04    3.84e+04     125.321
     221      57       4    2.92e+04       2.92e+04    3.84e+04     125.543
     222      58       3    2.92e+04       2.92e+04    3.84e+04     125.995
     223      59       2    2.92e+04       2.92e+04    3.84e+04     126.063
     224      60       1    3.41e+04       2.92e+04    3.84e+04     127.187
     225      61            3.84e+04 pr    2.92e+04    3.84e+04     130.272
     226      60            5.84e+04 pr    2.92e+04    3.84e+04     131.427
     227      59            3.84e+04 pr    2.92e+04    3.84e+04     131.989
     228      58       2    2.92e+04       2.92e+04    3.84e+04     132.055
     229      59       3    2.92e+04       2.92e+04    3.84e+04     132.578
     230      60       4    2.92e+04       2.92e+04    3.84e+04     132.690
     231      61       3    2.92e+04       2.92e+04    3.84e+04     133.187
     232      62            5.84e+04 pr    2.92e+04    3.84e+04     133.792
     233      61       2    3.32e+04       2.92e+04    3.84e+04     134.064
     234      62            3.84e+04 pr    2.92e+04    3.84e+04     134.273
     235      61       1    3.32e+04       2.92e+04    3.84e+04     134.337
     236      62            3.84e+04 pr    2.92e+04    3.84e+04     134.723
     237      61         INFEASIBLE  pr    2.92e+04    3.84e+04     135.711
     238      60       3    2.92e+04       2.92e+04    3.84e+04     135.957
     239      61       4    2.92e+04       2.92e+04    3.84e+04     136.159
     240      62            5.84e+04 pr    2.92e+04    3.84e+04     136.841
     241      61       3    3.41e+04       2.92e+04    3.84e+04     137.242
     242      62            5.84e+04 pr    2.92e+04    3.84e+04     137.673
     243      61       2    3.41e+04       2.92e+04    3.84e+04     138.017
     244      62            5.84e+04 pr    2.92e+04    3.84e+04     139.782
     245      61       1    3.40e+04       2.92e+04    3.84e+04     140.211
     246      62            3.84e+04 pr    2.92e+04    3.84e+04     140.316
     247      61            3.84e+04 pr    2.92e+04    3.84e+04     140.407
     248      60       2    2.92e+04       2.92e+04    3.84e+04     140.507
     249      61            5.84e+04 pr    2.92e+04    3.84e+04     141.132
     250      60         INFEASIBLE  pr    2.92e+04    3.84e+04     141.957
     251      59       2    2.92e+04       2.92e+04    3.84e+04     142.854
     252      60       4    2.92e+04       2.92e+04    3.84e+04     143.602
     253      61       3    3.41e+04       2.92e+04    3.84e+04     143.986
     254      62            5.84e+04 pr    2.92e+04    3.84e+04     144.980
     255      61       2    3.41e+04       2.92e+04    3.84e+04     145.252
     256      62       1    3.41e+04       2.92e+04    3.84e+04     145.669
     257      63            3.84e+04 pr    2.92e+04    3.84e+04     145.882
     258      62            3.84e+04 pr    2.92e+04    3.84e+04     146.028
     259      61       1    3.41e+04       2.92e+04    3.84e+04     146.175
     260      62       3    2.92e+04       2.92e+04    3.84e+04     146.531
     261      63       2    3.32e+04       2.92e+04    3.84e+04     146.652
     262      64            5.84e+04 pr    2.92e+04    3.84e+04     147.995
     263      63       1    3.41e+04       2.92e+04    3.84e+04     148.225
     264      64            3.84e+04 pr    2.92e+04    3.84e+04     148.455
     265      63         INFEASIBLE  pr    2.92e+04    3.84e+04     149.458
     266      62       2    3.32e+04       2.92e+04    3.84e+04     149.647
     267      63            5.84e+04 pr    2.92e+04    3.84e+04     150.499
     268      62            5.84e+04 pr    2.92e+04    3.84e+04     150.880
     269      61       1    3.41e+04       2.92e+04    3.84e+04     150.975
     270      62            3.84e+04 pr    2.92e+04    3.84e+04     151.052
     271      61         INFEASIBLE  pr    2.92e+04    3.84e+04     152.865
     272      60            3.84e+04 pr    2.92e+04    3.84e+04     153.053
     273      59         INFEASIBLE  pr    2.92e+04    3.84e+04     153.912
     274      58       1    3.41e+04       2.92e+04    3.84e+04     154.055
     275      59            3.84e+04 pr    2.92e+04    3.84e+04     154.290
     276      58            3.84e+04 pr    2.92e+04    3.84e+04     154.469
     277      57         INFEASIBLE  pr    2.92e+04    3.84e+04     155.562
     278      56       2    3.32e+04       2.92e+04    3.84e+04     155.630
     279      57       1    3.32e+04       2.92e+04    3.84e+04     155.909
     280      58            5.84e+04 pr    2.92e+04    3.84e+04     158.931
     281      57            3.84e+04 pr    2.92e+04    3.84e+04     159.096
     282      56       1    3.32e+04       2.92e+04    3.84e+04     159.163
     283      57         INFEASIBLE  pr    2.92e+04    3.84e+04     160.309
     284      56            5.84e+04 pr    2.92e+04    3.84e+04     162.265
     285      55         INFEASIBLE  pr    2.92e+04    3.84e+04     162.785
     286      54       2    3.32e+04       2.92e+04    3.84e+04     163.193
     287      55       4    2.92e+04       2.92e+04    3.84e+04     163.315
     288      56       3    2.92e+04       2.92e+04    3.84e+04     163.427
     289      57       2    3.40e+04       2.92e+04    3.84e+04     164.284
     290      58       1    3.40e+04       2.92e+04    3.84e+04     164.414
     291      59            3.84e+04 pr    2.92e+04    3.84e+04     164.527
     292      58            3.84e+04 pr    2.92e+04    3.84e+04     165.283
     293      57            5.84e+04 pr    2.92e+04    3.84e+04     166.543
     294      56       2    3.32e+04       2.92e+04    3.84e+04     166.801
     295      57       3    2.92e+04       2.92e+04    3.84e+04     167.003
     296      58       2    3.32e+04       2.92e+04    3.84e+04     167.135
     297      59            3.84e+04 pr    2.92e+04    3.84e+04     167.320
     298      58       1    3.32e+04       2.92e+04    3.84e+04     167.450
     299      59            3.84e+04 pr    2.92e+04    3.84e+04     168.056
     300      58         INFEASIBLE  pr    2.92e+04    3.84e+04     168.669
     301      57         FAILED -400       2.92e+04    3.84e+04     188.635
     302      58            3.84e+04 pr    2.92e+04    3.84e+04     188.887
     303      57         INFEASIBLE  pr    2.92e+04    3.84e+04     189.651
     304      56       1    3.40e+04       2.92e+04    3.84e+04     190.143
     305      57            3.84e+04 pr    2.92e+04    3.84e+04     190.366
     306      56            3.84e+04 pr    2.92e+04    3.84e+04     190.597
     307      55       1    3.40e+04       2.92e+04    3.84e+04     190.898
     308      56       4    2.92e+04       2.92e+04    3.84e+04     191.000
     309      57       3    3.32e+04       2.92e+04    3.84e+04     191.102
     310      58            5.84e+04 pr    2.92e+04    3.84e+04     192.317
     311      57            5.84e+04 pr    2.92e+04    3.84e+04     192.964
     312      56       3    2.92e+04       2.92e+04    3.84e+04     193.068
     313      57       2    3.41e+04       2.92e+04    3.84e+04     193.708
     314      58       1    3.41e+04       2.92e+04    3.84e+04     194.106
     315      59            3.84e+04 pr    2.92e+04    3.84e+04     194.348
     316      58            3.84e+04 pr    2.92e+04    3.84e+04     195.915
     317      57       1    3.41e+04       2.92e+04    3.84e+04     196.015
     318      58       2    3.32e+04       2.92e+04    3.84e+04     196.208
     319      59       3    2.92e+04       2.92e+04    3.84e+04     196.845
     320      60       2    2.92e+04       2.92e+04    3.84e+04     197.187
     321      61       1    3.32e+04       2.92e+04    3.84e+04     197.353
     322      62            5.85e+04 pr    2.92e+04    3.84e+04     197.796
     323      61            5.84e+04 pr    2.92e+04    3.84e+04     198.312
     324      60            3.84e+04 pr    2.92e+04    3.84e+04     199.916
     325      59       2    2.92e+04       2.92e+04    3.84e+04     200.010
     326      60       6    2.92e+04       2.92e+04    3.84e+04     200.201
     327      61       5    2.92e+04       2.92e+04    3.84e+04     200.973
     328      62       4    3.32e+04       2.92e+04    3.84e+04     201.129
     329      63       3    3.32e+04       2.92e+04    3.84e+04     201.378
     330      64       2    3.32e+04       2.92e+04    3.84e+04     201.477
     331      65       1    3.32e+04       2.92e+04    3.84e+04     201.614
     332      66            5.84e+04 pr    2.92e+04    3.84e+04     202.046
     333      65            3.84e+04 pr    2.92e+04    3.84e+04     203.263
     334      64       1    3.32e+04       2.92e+04    3.84e+04     203.364
     335      65       4    2.92e+04       2.92e+04    3.84e+04     203.770
     336      66       5    2.92e+04       2.92e+04    3.84e+04     204.489
     337      67       4    3.41e+04       2.92e+04    3.84e+04     204.798
     338      68       3    3.32e+04       2.92e+04    3.84e+04     205.585
     339      69       2    3.32e+04       2.92e+04    3.84e+04     205.729
     340      70       1    3.32e+04       2.92e+04    3.84e+04     205.806
     341      71            5.84e+04 pr    2.92e+04    3.84e+04     206.105
     342      70            3.84e+04 pr    2.92e+04    3.84e+04     206.574
     343      69       1    3.32e+04       2.92e+04    3.84e+04     206.828
     344      70       4    2.92e+04       2.92e+04    3.84e+04     207.772
     345      71       3    2.92e+04       2.92e+04    3.84e+04     207.865
     346      72            5.84e+04 pr    2.92e+04    3.84e+04     208.874
     347      71       2    3.32e+04       2.92e+04    3.84e+04     209.439
     348      72       1    3.32e+04       2.92e+04    3.84e+04     209.666
     349      73            5.84e+04 pr    2.92e+04    3.84e+04     210.011
     350      72         INFEASIBLE  pr    2.92e+04    3.84e+04     210.915
     351      71       1    3.32e+04       2.92e+04    3.84e+04     211.059
     352      72       3    2.92e+04       2.92e+04    3.84e+04     211.212
     353      73       7    2.92e+04       2.92e+04    3.84e+04     211.360
     354      74       4    2.92e+04       2.92e+04    3.84e+04     211.490
     355      75       3    3.32e+04       2.92e+04    3.84e+04     211.692
     356      76            5.84e+04 pr    2.92e+04    3.84e+04     212.376
     357      75       2    3.41e+04       2.92e+04    3.84e+04     212.765
     358      76       1    3.41e+04       2.92e+04    3.84e+04     213.040
     359      77            3.84e+04 pr    2.92e+04    3.84e+04     217.425
     360      76            3.84e+04 pr    2.92e+04    3.84e+04     217.777
     361      75       1    3.41e+04       2.92e+04    3.84e+04     217.938
     362      76       3    3.41e+04       2.92e+04    3.84e+04     218.824
     363      77       2    3.32e+04       2.92e+04    3.84e+04     218.964
     364      78       1    3.32e+04       2.92e+04    3.84e+04     229.033
     365      79            5.84e+04 pr    2.92e+04    3.84e+04     229.153
     366      78            3.84e+04 pr    2.92e+04    3.84e+04     229.738
     367      77       1    3.32e+04       2.92e+04    3.84e+04     229.821
     368      78       2    3.32e+04       2.92e+04    3.84e+04     230.197
     369      79       3    2.92e+04       2.92e+04    3.84e+04     230.295
     370      80       2    3.41e+04       2.92e+04    3.84e+04     230.508
     371      81       1    3.41e+04       2.92e+04    3.84e+04     230.655
     372      82            3.84e+04 pr    2.92e+04    3.84e+04     230.860
     373      81         INFEASIBLE  pr    2.92e+04    3.84e+04     231.184
     374      80       1    3.41e+04       2.92e+04    3.84e+04     231.462
     375      81            3.84e+04 pr    2.92e+04    3.84e+04     232.020
     376      80            3.84e+04 pr    2.92e+04    3.84e+04     232.204
     377      79            3.84e+04 pr    2.92e+04    3.84e+04     232.459
     378      78       1    3.32e+04       2.92e+04    3.84e+04     232.605
     379      79            5.84e+04 pr    2.92e+04    3.84e+04     233.349
     380      78            5.84e+04 pr    2.92e+04    3.84e+04     233.886
     381      77       1    3.32e+04       2.92e+04    3.84e+04     233.981
     382      78       3    2.92e+04       2.92e+04    3.84e+04     234.374
     383      79       2    3.32e+04       2.92e+04    3.84e+04     236.685
     384      80       1    3.32e+04       2.92e+04    3.84e+04     236.913
     385      81            5.84e+04 pr    2.92e+04    3.84e+04     238.270
     386      80            3.84e+04 pr    2.92e+04    3.84e+04     239.846
     387      79       1    3.32e+04       2.92e+04    3.84e+04     239.924
     388      80       2    3.32e+04       2.92e+04    3.84e+04     253.342
     389      81       3    2.92e+04       2.92e+04    3.84e+04     253.429
     390      82       2    3.32e+04       2.92e+04    3.84e+04     253.655
     391      83       1    3.32e+04       2.92e+04    3.84e+04     253.740
     392      84            3.84e+04 pr    2.92e+04    3.84e+04     254.061
     393      83            3.84e+04 pr    2.92e+04    3.84e+04     254.832
     394      82       1    3.32e+04       2.92e+04    3.84e+04     255.160
     395      83       2    2.92e+04       2.92e+04    3.84e+04     255.827
     396      84       1    3.32e+04       2.92e+04    3.84e+04     256.665
     397      85            3.84e+04 pr    2.92e+04    3.84e+04     256.982
     398      84         INFEASIBLE  pr    2.92e+04    3.84e+04     258.198
     399      83         INFEASIBLE  pr    2.92e+04    3.84e+04     258.818
     400      82            3.84e+04 pr    2.92e+04    3.84e+04     259.649
     401      81            3.84e+04 pr    2.92e+04    3.84e+04     260.411
     402      80       1    3.32e+04       2.92e+04    3.84e+04     260.570
     403      81            5.88e+04 pr    2.92e+04    3.84e+04     261.776
     404      80            5.84e+04 pr    2.92e+04    3.84e+04     262.691
     405      79       1    3.32e+04       2.92e+04    3.84e+04     262.836
     406      80       1    3.41e+04       2.92e+04    3.84e+04     263.028
     407      81            3.84e+04 pr    2.92e+04    3.84e+04     263.203
     408      80         INFEASIBLE  pr    2.92e+04    3.84e+04     263.529
     409      79            5.85e+04 pr    2.92e+04    3.84e+04     264.463
     410      78            3.93e+04 pr    2.92e+04    3.84e+04     264.657
     411      77            3.84e+04 pr    2.92e+04    3.84e+04     264.958
     412      76         INFEASIBLE  pr    2.92e+04    3.84e+04     267.184
     413      75            3.84e+04 pr    2.92e+04    3.84e+04     268.342
     414      74         INFEASIBLE  pr    2.92e+04    3.84e+04     268.988
     415      73            5.84e+04 pr    2.92e+04    3.84e+04     269.665
     416      72         INFEASIBLE  pr    2.92e+04    3.84e+04     270.206
     417      71       2    3.41e+04       2.92e+04    3.84e+04     270.287
     418      72            5.84e+04 pr    2.92e+04    3.84e+04     270.531
     419      71       1    3.41e+04       2.92e+04    3.84e+04     270.612
     420      72            3.84e+04 pr    2.92e+04    3.84e+04     271.063
     421      71            5.84e+04 pr    2.92e+04    3.84e+04     272.475
     422      70       2    3.32e+04       2.92e+04    3.84e+04     272.603
     423      71            3.84e+04 pr    2.92e+04    3.84e+04     273.056
     424      70       1    3.32e+04       2.92e+04    3.84e+04     273.137
     425      71            5.84e+04 pr    2.92e+04    3.84e+04     274.814
     426      70            3.84e+04 pr    2.92e+04    3.84e+04     275.134
     427      69       1    3.32e+04       2.92e+04    3.84e+04     275.328
     428      70       6    2.92e+04       2.92e+04    3.84e+04     275.734
     429      71       5    2.92e+04       2.92e+04    3.84e+04     275.852
     430      72       4    2.92e+04       2.92e+04    3.84e+04     277.233
     431      73       3    2.92e+04       2.92e+04    3.84e+04     277.362
     432      74       2    2.92e+04       2.92e+04    3.84e+04     277.444
     433      75            5.84e+04 pr    2.92e+04    3.84e+04     277.975
     434      74            3.84e+04 pr    2.92e+04    3.84e+04     278.693
     435      73       2    2.92e+04       2.92e+04    3.84e+04     278.954
     436      74       4    2.92e+04       2.92e+04    3.84e+04     279.058
     437      75       1    3.41e+04       2.92e+04    3.84e+04     279.349
     438      76            3.84e+04 pr    2.92e+04    3.84e+04     279.450
     439      75            3.84e+04 pr    2.92e+04    3.84e+04     279.678
     440      74       3    3.41e+04       2.92e+04    3.84e+04     280.166
     441      75            5.84e+04 pr    2.92e+04    3.84e+04     280.494
     442      74       2    3.41e+04       2.92e+04    3.84e+04     280.664
     443      75       1    3.41e+04       2.92e+04    3.84e+04     280.773
     444      76            3.84e+04 pr    2.92e+04    3.84e+04     281.108
     445      75            3.84e+04 pr    2.92e+04    3.84e+04     281.424
     446      74       1    3.41e+04       2.92e+04    3.84e+04     282.441
     447      75            3.84e+04 pr    2.92e+04    3.84e+04     282.993
     448      74            3.84e+04 pr    2.92e+04    3.84e+04     283.582
     449      73            3.84e+04 pr    2.92e+04    3.84e+04     284.695
     450      72       3    3.41e+04       2.92e+04    3.84e+04     285.994
     451      73       5    2.92e+04       2.92e+04    3.84e+04     286.128
     452      74       4    2.92e+04       2.92e+04    3.84e+04     286.253
     453      75            5.84e+04 pr    2.92e+04    3.84e+04     287.039
     454      74            3.84e+04 pr    2.92e+04    3.84e+04     287.415
     455      73       4    2.92e+04       2.92e+04    3.84e+04     287.530
     456      74       3    3.32e+04       2.92e+04    3.84e+04     287.766
     457      75       2    3.32e+04       2.92e+04    3.84e+04     288.121
     458      76            5.84e+04 pr    2.92e+04    3.84e+04     288.205
     459      75       1    3.40e+04       2.92e+04    3.84e+04     288.292
     460      76         INFEASIBLE  pr    2.92e+04    3.84e+04     289.835
     461      75            3.84e+04 pr    2.92e+04    3.84e+04     290.007
     462      74       2    3.32e+04       2.92e+04    3.84e+04     290.094
     463      75       3    3.41e+04       2.92e+04    3.84e+04     291.314
     464      76       6    2.92e+04       2.92e+04    3.84e+04     292.216
     465      77       3    2.92e+04       2.92e+04    3.84e+04     292.546
     466      78       2    3.32e+04       2.92e+04    3.84e+04     293.094
     467      79            5.84e+04 pr    2.92e+04    3.84e+04     294.356
     468      78       1    3.41e+04       2.92e+04    3.84e+04     294.507
     469      79            3.84e+04 pr    2.92e+04    3.84e+04     294.588
     470      78            3.84e+04 pr    2.92e+04    3.84e+04     294.842
     471      77            3.84e+04 pr    2.92e+04    3.84e+04     295.068
     472      76       5    2.92e+04       2.92e+04    3.84e+04     295.328
     473      77       4    2.92e+04       2.92e+04    3.84e+04     295.416
     474      78       3    3.32e+04       2.92e+04    3.84e+04     295.656
     475      79            5.84e+04 pr    2.92e+04    3.84e+04     296.988
     476      78       2    3.41e+04       2.92e+04    3.84e+04     297.176
     477      79       1    3.41e+04       2.92e+04    3.84e+04     297.283
     478      80            3.84e+04 pr    2.92e+04    3.84e+04     297.553
     479      79            3.84e+04 pr    2.92e+04    3.84e+04     298.567
     480      78       1    3.41e+04       2.92e+04    3.84e+04     298.659
     481      79            3.84e+04 pr    2.92e+04    3.84e+04     299.017
     482      78            3.84e+04 pr    2.92e+04    3.84e+04     299.141
     483      77            3.86e+04 pr    2.92e+04    3.84e+04     299.728
     484      76       4    2.92e+04       2.92e+04    3.84e+04     299.901
     485      77       3    3.32e+04       2.92e+04    3.84e+04     300.202
     486      78       2    3.32e+04       2.92e+04    3.84e+04     300.307
     487      79            5.84e+04 pr    2.92e+04    3.84e+04     301.083
     488      78       1    3.41e+04       2.92e+04    3.84e+04     301.484
     489      79            3.84e+04 pr    2.92e+04    3.84e+04     301.935
     490      78         INFEASIBLE  pr    2.92e+04    3.84e+04     303.338
     491      77       2    3.32e+04       2.92e+04    3.84e+04     303.417
     492      78       3    3.32e+04       2.92e+04    3.84e+04     305.664
     493      79       3    2.92e+04       2.92e+04    3.84e+04     305.860
     494      80       2    2.92e+04       2.92e+04    3.84e+04     305.961
     495      81            5.84e+04 pr    2.92e+04    3.84e+04     306.470
     496      80         INFEASIBLE  pr    2.92e+04    3.84e+04     307.261
     497      79       2    2.92e+04       2.92e+04    3.84e+04     307.349
     498      80       1    3.40e+04       2.92e+04    3.84e+04     307.531
     499      81            3.84e+04 pr    2.92e+04    3.84e+04     307.675
     500      80            3.84e+04 pr    2.92e+04    3.84e+04     307.774
     501      79         INFEASIBLE  pr    2.92e+04    3.84e+04     308.486
     502      78       2    3.32e+04       2.92e+04    3.84e+04     308.560
     503      79            3.84e+04 pr    2.92e+04    3.84e+04     309.191
     504      78       1    3.32e+04       2.92e+04    3.84e+04     309.440
     505      79            5.84e+04 pr    2.92e+04    3.84e+04     310.445
     506      78            3.84e+04 pr    2.92e+04    3.84e+04     310.674
     507      77       2    3.32e+04       2.92e+04    3.84e+04     310.846
     508      78       2    2.92e+04       2.92e+04    3.84e+04     311.053
     509      79       1    3.32e+04       2.92e+04    3.84e+04     311.287
     510      80            5.84e+04 pr    2.92e+04    3.84e+04     313.499
     511      79         INFEASIBLE  pr    2.92e+04    3.84e+04     314.799
     512      78       1    3.32e+04       2.92e+04    3.84e+04     315.352
     513      79       2    2.92e+04       2.92e+04    3.84e+04     315.559
     514      80       1    3.32e+04       2.92e+04    3.84e+04     315.832
     515      81            3.84e+04 pr    2.92e+04    3.84e+04     315.916
     516      80         INFEASIBLE  pr    2.92e+04    3.84e+04     316.561
     517      79         INFEASIBLE  pr    2.92e+04    3.84e+04     317.183
     518      78            3.84e+04 pr    2.92e+04    3.84e+04     317.513
     519      77         INFEASIBLE  pr    2.92e+04    3.84e+04     318.557
     520      76       1    3.32e+04       2.92e+04    3.84e+04     318.629
     521      77            3.84e+04 pr    2.92e+04    3.84e+04     320.139
     522      76            3.84e+04 pr    2.92e+04    3.84e+04     321.000
     523      75       1    3.32e+04       2.92e+04    3.84e+04     321.090
     524      76       8    2.92e+04       2.92e+04    3.84e+04     321.199
     525      77       7    3.32e+04       2.92e+04    3.84e+04     321.493
     526      78       6    2.92e+04       2.92e+04    3.84e+04     322.784
     527      79       5    2.92e+04       2.92e+04    3.84e+04     323.796
     528      80       4    2.92e+04       2.92e+04    3.84e+04     323.933
     529      81            5.84e+04 pr    2.92e+04    3.84e+04     325.648
     530      80       3    3.32e+04       2.92e+04    3.84e+04     325.897
     531      81            5.84e+04 pr    2.92e+04    3.84e+04     326.013
     532      80            5.84e+04 pr    2.92e+04    3.84e+04     327.195
     533      79       4    2.92e+04       2.92e+04    3.84e+04     327.318
     534      80       5    2.92e+04       2.92e+04    3.84e+04     327.672
     535      81       7    2.92e+04       2.92e+04    3.84e+04     328.553
     536      82       6    2.92e+04       2.92e+04    3.84e+04     328.737
     537      83       5    2.92e+04       2.92e+04    3.84e+04     328.873
     538      84       4    2.92e+04       2.92e+04    3.84e+04     329.043
     539      85            5.84e+04 pr    2.92e+04    3.84e+04     329.409
     540      84       3    3.32e+04       2.92e+04    3.84e+04     330.060
     541      85            5.84e+04 pr    2.92e+04    3.84e+04     330.862
     542      84            5.84e+04 pr    2.92e+04    3.84e+04     347.398
     543      83       4    2.92e+04       2.92e+04    3.84e+04     347.569
     544      84       6    2.92e+04       2.92e+04    3.84e+04     347.751
     545      85       5    2.92e+04       2.92e+04    3.84e+04     348.091
     546      86       4    2.92e+04       2.92e+04    3.84e+04     348.241
     547      87       3    2.92e+04       2.92e+04    3.84e+04     348.319
     548      88            5.84e+04 pr    2.92e+04    3.84e+04     349.849
     549      87       2    3.41e+04       2.92e+04    3.84e+04     350.244
     550      88            5.84e+04 pr    2.92e+04    3.84e+04     350.465
     551      87       1    3.40e+04       2.92e+04    3.84e+04     350.557
     552      88            3.84e+04 pr    2.92e+04    3.84e+04     350.632
     553      87            3.84e+04 pr    2.92e+04    3.84e+04     351.263
     554      86       3    2.92e+04       2.92e+04    3.84e+04     351.510
     555      87       4    2.92e+04       2.92e+04    3.84e+04     352.267
     556      88         FAILED -400       2.92e+04    3.84e+04     379.229
     557      89            5.84e+04 pr    2.92e+04    3.84e+04     380.521
     558      88            5.84e+04 pr    2.92e+04    3.84e+04     382.126
     559      87       3    3.41e+04       2.92e+04    3.84e+04     382.705
     560      88       5    3.32e+04       2.92e+04    3.84e+04     383.235
     561      89       5    2.92e+04       2.92e+04    3.84e+04     383.585
     562      90       4    3.41e+04       2.92e+04    3.84e+04     384.404
     563      91       3    3.41e+04       2.92e+04    3.84e+04     384.714
     564      92       2    3.41e+04       2.92e+04    3.84e+04     385.569
     565      93            5.84e+04 pr    2.92e+04    3.84e+04     385.825
     566      92       1    3.41e+04       2.92e+04    3.84e+04     385.922
     567      93            3.84e+04 pr    2.92e+04    3.84e+04     386.052
     568      92            3.84e+04 pr    2.92e+04    3.84e+04     386.319
     569      91       2    3.41e+04       2.92e+04    3.84e+04     386.411
     570      92       4    3.32e+04       2.92e+04    3.84e+04     395.328
     571      93            5.84e+04 pr    2.92e+04    3.84e+04     395.456
     572      92       3    3.32e+04       2.92e+04    3.84e+04     395.809
     573      93            5.85e+04 pr    2.92e+04    3.84e+04     397.430
     574      92       2    3.41e+04       2.92e+04    3.84e+04     397.771
     575      93       1    3.40e+04       2.92e+04    3.84e+04     397.867
     576      94            7.69e+04 pr    2.92e+04    3.84e+04     398.405
     577      93            3.84e+04 pr    2.92e+04    3.84e+04     398.589
     578      92       1    3.41e+04       2.92e+04    3.84e+04     398.657
     579      93            3.84e+04 pr    2.92e+04    3.84e+04     399.106
     580      92            3.84e+04 pr    2.92e+04    3.84e+04     399.273
     581      91            3.84e+04 pr    2.92e+04    3.84e+04     399.840
     582      90       3    3.32e+04       2.92e+04    3.84e+04     400.002
     583      91       4    3.41e+04       2.92e+04    3.84e+04     400.149
     584      92       3    3.41e+04       2.92e+04    3.84e+04     400.235
     585      93       2    3.41e+04       2.92e+04    3.84e+04     400.341
     586      94            5.84e+04 pr    2.92e+04    3.84e+04     400.425
     587      93       1    3.41e+04       2.92e+04    3.84e+04     400.561
     588      94            3.84e+04 pr    2.92e+04    3.84e+04     400.678
     589      93            3.84e+04 pr    2.92e+04    3.84e+04     401.515
     590      92       2    3.41e+04       2.92e+04    3.84e+04     401.600
     591      93       4    2.92e+04       2.92e+04    3.84e+04     401.684
     592      94       3    2.92e+04       2.92e+04    3.84e+04     402.227
     593      95       2    2.92e+04       2.92e+04    3.84e+04     402.876
     594      96       1    3.32e+04       2.92e+04    3.84e+04     403.153
     595      97            5.84e+04 pr    2.92e+04    3.84e+04     403.331
     596      96            3.84e+04 pr    2.92e+04    3.84e+04     418.357
     597      95            3.84e+04 pr    2.92e+04    3.84e+04     420.756
     598      94            3.84e+04 pr    2.92e+04    3.84e+04     421.674
     599      93       3    3.41e+04       2.92e+04    3.84e+04     423.821
     600      94       2    3.36e+04       2.92e+04    3.84e+04     423.904
     601      95       1    3.41e+04       2.92e+04    3.84e+04     424.023
     602      96            3.84e+04 pr    2.92e+04    3.84e+04     424.182
     603      95            3.84e+04 pr    2.92e+04    3.84e+04     424.502
     604      94       1    3.40e+04       2.92e+04    3.84e+04     425.440
     605      95       2    3.32e+04       2.92e+04    3.84e+04     425.860
     606      96       3    2.92e+04       2.92e+04    3.84e+04     426.687
     607      97       2    2.92e+04       2.92e+04    3.84e+04     426.759
     608      98            5.84e+04 pr    2.92e+04    3.84e+04     427.077
     609      97            3.84e+04 pr    2.92e+04    3.84e+04     427.935
     610      96       2    2.92e+04       2.92e+04    3.84e+04     428.030
     611      97       3    3.32e+04       2.92e+04    3.84e+04     428.645
     612      98       2    3.32e+04       2.92e+04    3.84e+04     429.168
     613      99            5.84e+04 pr    2.92e+04    3.84e+04     429.309
     614      98            5.84e+04 pr    2.92e+04    3.84e+04     430.237
     615      97       2    3.32e+04       2.92e+04    3.84e+04     430.680
     616      98       3    3.42e+04       2.92e+04    3.84e+04     431.278
     617      99       4    2.92e+04       2.92e+04    3.84e+04     431.372
     618     100       3    2.92e+04       2.92e+04    3.84e+04     431.456
     619     101       2    3.41e+04       2.92e+04    3.84e+04     432.536
     620     102       1    3.41e+04       2.92e+04    3.84e+04     432.852
     621     103            3.84e+04 pr    2.92e+04    3.84e+04     433.104
     622     102            3.84e+04 pr    2.92e+04    3.84e+04     433.410
     623     101       1    3.40e+04       2.92e+04    3.84e+04     434.004
     624     102       2    3.41e+04       2.92e+04    3.84e+04     434.628
     625     103       3    2.92e+04       2.92e+04    3.84e+04     434.713
     626     104            5.84e+04 pr    2.92e+04    3.84e+04     434.950
     627     103       2    3.41e+04       2.92e+04    3.84e+04     435.780
     628     104            5.84e+04 pr    2.92e+04    3.84e+04     435.859
     629     103       1    3.41e+04       2.92e+04    3.84e+04     436.006
     630     104            3.84e+04 pr    2.92e+04    3.84e+04     436.506
     631     103         INFEASIBLE  pr    2.92e+04    3.84e+04     437.280
     632     102       1    3.41e+04       2.92e+04    3.84e+04     437.414
     633     103            3.84e+04 pr    2.92e+04    3.84e+04     437.531
     634     102            3.84e+04 pr    2.92e+04    3.84e+04     437.682
     635     101            5.84e+04 pr    2.92e+04    3.84e+04     438.182
     636     100            3.84e+04 pr    2.92e+04    3.84e+04     438.261
     637      99            3.84e+04 pr    2.92e+04    3.84e+04     438.454
     638      98       2    3.42e+04       2.92e+04    3.84e+04     438.589
     639      99            5.84e+04 pr    2.92e+04    3.84e+04     440.155
     640      98       1    3.40e+04       2.92e+04    3.84e+04     440.647
     641      99            3.84e+04 pr    2.92e+04    3.84e+04     440.912
     642      98            3.84e+04 pr    2.92e+04    3.84e+04     441.156
     643      97       2    3.41e+04       2.92e+04    3.84e+04     441.476
     644      98       4    2.92e+04       2.92e+04    3.84e+04     441.570
     645      99       3    3.41e+04       2.92e+04    3.84e+04     442.343
     646     100       2    3.41e+04       2.92e+04    3.84e+04     442.430
     647     101       1    3.41e+04       2.92e+04    3.84e+04     442.533
     648     102            3.84e+04 pr    2.92e+04    3.84e+04     443.129
     649     101            3.84e+04 pr    2.92e+04    3.84e+04     443.406
     650     100       1    3.41e+04       2.92e+04    3.84e+04     443.509
     651     101       3    3.32e+04       2.92e+04    3.84e+04     443.966
     652     102       2    3.32e+04       2.92e+04    3.84e+04     444.278
     653     103       3    3.41e+04       2.92e+04    3.84e+04     444.644
     654     104       2    3.41e+04       2.92e+04    3.84e+04     445.040
     655     105       1    3.41e+04       2.92e+04    3.84e+04     446.121
     656     106            3.84e+04 pr    2.92e+04    3.84e+04     446.209
     657     105            3.84e+04 pr    2.92e+04    3.84e+04     446.478
     658     104       1    3.41e+04       2.92e+04    3.84e+04     446.598
     659     105       3    2.92e+04       2.92e+04    3.84e+04     447.743
     660     106       2    3.32e+04       2.92e+04    3.84e+04     448.181
     661     107       1    3.32e+04       2.92e+04    3.84e+04     448.337
     662     108            3.84e+04 pr    2.92e+04    3.84e+04     448.524
     663     107         INFEASIBLE  pr    2.92e+04    3.84e+04     449.252
     664     106       1    3.32e+04       2.92e+04    3.84e+04     449.438
     665     107       2    3.32e+04       2.92e+04    3.84e+04     449.757
     666     108            5.84e+04 pr    2.92e+04    3.84e+04     450.030
     667     107            3.84e+04 pr    2.92e+04    3.84e+04     450.246
     668     106       1    3.32e+04       2.92e+04    3.84e+04     450.370
     669     107            3.84e+04 pr    2.92e+04    3.84e+04     450.858
     670     106         INFEASIBLE  pr    2.92e+04    3.84e+04     452.537
     671     105            5.84e+04 pr    2.92e+04    3.84e+04     453.649
     672     104         INFEASIBLE  pr    2.92e+04    3.84e+04     454.413
     673     103            3.84e+04 pr    2.92e+04    3.84e+04     454.878
     674     102            3.84e+04 pr    2.92e+04    3.84e+04     455.456
     675     101       2    3.41e+04       2.92e+04    3.84e+04     455.533
     676     102            3.84e+04 pr    2.92e+04    3.84e+04     455.740
     677     101       1    3.41e+04       2.92e+04    3.84e+04     456.933
     678     102            3.84e+04 pr    2.92e+04    3.84e+04     457.224
     679     101            3.84e+04 pr    2.92e+04    3.84e+04     457.403
     680     100       1    3.41e+04       2.92e+04    3.84e+04     457.517
     681     101       3    3.32e+04       2.92e+04    3.84e+04     458.268
     682     102       5    2.92e+04       2.92e+04    3.84e+04     458.371
     683     103       4    3.32e+04       2.92e+04    3.84e+04     458.836
     684     104            5.84e+04 pr    2.92e+04    3.84e+04     464.636
     685     103       3    3.36e+04       2.92e+04    3.84e+04     467.990
     686     104       2    3.36e+04       2.92e+04    3.84e+04     468.302
     687     105       1    3.41e+04       2.92e+04    3.84e+04     468.472
     688     106            3.84e+04 pr    2.92e+04    3.84e+04     468.577
     689     105            3.84e+04 pr    2.92e+04    3.84e+04     468.925
     690     104       1    3.40e+04       2.92e+04    3.84e+04     469.049
     691     105       4    3.41e+04       2.92e+04    3.84e+04     469.916
     692     106       4    2.92e+04       2.92e+04    3.84e+04     470.063
     693     107       3    2.92e+04       2.92e+04    3.84e+04     470.237
     694     108       2    3.32e+04       2.92e+04    3.84e+04     470.718
     695     109            5.84e+04 pr    2.92e+04    3.84e+04     471.309
     696     108       1    3.41e+04       2.92e+04    3.84e+04     471.532
     697     109            3.84e+04 pr    2.92e+04    3.84e+04     471.729
     698     108            3.84e+04 pr    2.92e+04    3.84e+04     471.889
     699     107            3.84e+04 pr    2.92e+04    3.84e+04     472.186
     700     106       3    2.92e+04       2.92e+04    3.84e+04     472.353
     701     107       2    3.32e+04       2.92e+04    3.84e+04     472.812
     702     108            5.84e+04 pr    2.92e+04    3.84e+04     473.369
     703     107       1    3.41e+04       2.92e+04    3.84e+04     473.560
     704     108            3.84e+04 pr    2.92e+04    3.84e+04     474.084
     705     107            3.84e+04 pr    2.92e+04    3.84e+04     474.395
     706     106         INFEASIBLE  pr    2.92e+04    3.84e+04     475.133
     707     105       3    3.41e+04       2.92e+04    3.84e+04     475.212
     708     106       2    3.41e+04       2.92e+04    3.84e+04     475.311
     709     107       1    3.41e+04       2.92e+04    3.84e+04     475.471
     710     108            3.84e+04 pr    2.92e+04    3.84e+04     475.558
     711     107            3.84e+04 pr    2.92e+04    3.84e+04     475.834
     712     106       1    3.41e+04       2.92e+04    3.84e+04     475.903
     713     107       4    3.41e+04       2.92e+04    3.84e+04     476.075
     714     108            5.84e+04 pr    2.92e+04    3.84e+04     476.215
     715     107       3    3.41e+04       2.92e+04    3.84e+04     476.304
     716     108       2    3.41e+04       2.92e+04    3.84e+04     476.479
     717     109       1    3.41e+04       2.92e+04    3.84e+04     477.834
     718     110            3.84e+04 pr    2.92e+04    3.84e+04     478.527
     719     109            3.84e+04 pr    2.92e+04    3.84e+04     478.657
     720     108            5.84e+04 pr    2.92e+04    3.84e+04     481.502
     721     107       2    3.32e+04       2.92e+04    3.84e+04     489.937
     722     108       4    2.92e+04       2.92e+04    3.84e+04     490.321
     723     109       3    2.92e+04       2.92e+04    3.84e+04     490.445
     724     110       2    3.32e+04       2.92e+04    3.84e+04     490.875
     725     111            5.84e+04 pr    2.92e+04    3.84e+04     491.583
     726     110       1    3.41e+04       2.92e+04    3.84e+04     491.897
     727     111            3.84e+04 pr    2.92e+04    3.84e+04     492.707
     728     110         INFEASIBLE  pr    2.92e+04    3.84e+04     493.108
     729     109       2    3.32e+04       2.92e+04    3.84e+04     495.018
     730     110       3    2.92e+04       2.92e+04    3.84e+04     495.396
     731     111       2    3.32e+04       2.92e+04    3.84e+04     495.697
     732     112       1    3.32e+04       2.92e+04    3.84e+04     496.208
     733     113            5.84e+04 pr    2.92e+04    3.84e+04     496.756
     734     112            5.84e+04 pr    2.92e+04    3.84e+04     497.901
     735     111       1    3.32e+04       2.92e+04    3.84e+04     498.038
     736     112            3.84e+04 pr    2.92e+04    3.84e+04     498.726
     737     111            3.84e+04 pr    2.92e+04    3.84e+04     499.193
     738     110         INFEASIBLE  pr    2.92e+04    3.84e+04     500.014
     739     109            5.84e+04 pr    2.92e+04    3.84e+04     501.303
     740     108            5.84e+04 pr    2.92e+04    3.84e+04     501.882
     741     107            3.84e+04 pr    2.92e+04    3.84e+04     502.578
     742     106       1    3.32e+04       2.92e+04    3.84e+04     502.683
     743     107            5.84e+04 pr    2.92e+04    3.84e+04     504.354
     744     106         INFEASIBLE  pr    2.92e+04    3.84e+04     506.660
     745     105            3.84e+04 pr    2.92e+04    3.84e+04     506.842
     746     104            3.84e+04 pr    2.92e+04    3.84e+04     507.010
     747     103       2    3.41e+04       2.92e+04    3.84e+04     507.071
     748     104       4    2.92e+04       2.92e+04    3.84e+04     507.220
     749     105       3    2.92e+04       2.92e+04    3.84e+04     507.319
     750     106       2    2.92e+04       2.92e+04    3.84e+04     507.511
     751     107            5.84e+04 pr    2.92e+04    3.84e+04     508.301
     752     106       1    3.32e+04       2.92e+04    3.84e+04     508.466
     753     107            5.84e+04 pr    2.92e+04    3.84e+04     508.970
     754     106            3.84e+04 pr    2.92e+04    3.84e+04     509.259
     755     105       2    2.92e+04       2.92e+04    3.84e+04     509.327
     756     106            5.84e+04 pr    2.92e+04    3.84e+04     510.409
     757     105       1    3.32e+04       2.92e+04    3.84e+04     511.537
     758     106            5.84e+04 pr    2.92e+04    3.84e+04     511.617
     759     105            3.84e+04 pr    2.92e+04    3.84e+04     511.990
     760     104       3    2.92e+04       2.92e+04    3.84e+04     512.099
     761     105       2    2.92e+04       2.92e+04    3.84e+04     512.613
     762     106       1    3.41e+04       2.92e+04    3.84e+04     512.709
     763     107            3.84e+04 pr    2.92e+04    3.84e+04     512.789
     764     106            3.84e+04 pr    2.92e+04    3.84e+04     513.571
     765     105         FAILED -400       2.92e+04    3.84e+04     534.401
     766     106            3.84e+04 pr    2.92e+04    3.84e+04     534.477
     767     105            3.84e+04 pr    2.92e+04    3.84e+04     534.555
     768     104       2    2.92e+04       2.92e+04    3.84e+04     534.729
     769     105       1    3.40e+04       2.92e+04    3.84e+04     535.009
     770     106            3.84e+04 pr    2.92e+04    3.84e+04     535.220
     771     105            3.84e+04 pr    2.92e+04    3.84e+04     535.387
     772     104         INFEASIBLE  pr    2.92e+04    3.84e+04     535.828
     773     103       1    3.41e+04       2.92e+04    3.84e+04     535.958
     774     104            3.84e+04 pr    2.92e+04    3.84e+04     536.066
     775     103         INFEASIBLE  pr    2.92e+04    3.84e+04     537.155
     776     102       1    3.41e+04       2.92e+04    3.84e+04     537.237
     777     103       4    2.92e+04       2.92e+04    3.84e+04     537.397
     778     104       3    2.92e+04       2.92e+04    3.84e+04     537.532
     779     105       2    3.32e+04       2.92e+04    3.84e+04     538.573
     780     106            5.84e+04 pr    2.92e+04    3.84e+04     539.526
     781     105       1    3.40e+04       2.92e+04    3.84e+04     540.219
     782     106            3.84e+04 pr    2.92e+04    3.84e+04     540.454
     783     105            3.85e+04 pr    2.92e+04    3.84e+04     540.648
     784     104       2    2.92e+04       2.92e+04    3.84e+04     540.722
     785     105       1    3.32e+04       2.92e+04    3.84e+04     540.903
     786     106            5.84e+04 pr    2.92e+04    3.84e+04     541.514
     787     105         INFEASIBLE  pr    2.92e+04    3.84e+04     542.258
     788     104         INFEASIBLE  pr    2.92e+04    3.84e+04     543.460
     789     103       3    2.92e+04       2.92e+04    3.84e+04     543.694
     790     104       2    3.32e+04       2.92e+04    3.84e+04     544.810
     791     105       1    3.40e+04       2.92e+04    3.84e+04     544.900
     792     106            3.84e+04 pr    2.92e+04    3.84e+04     544.982
     793     105            3.84e+04 pr    2.92e+04    3.84e+04     545.074
     794     104       1    3.41e+04       2.92e+04    3.84e+04     545.239
     795     105            5.84e+04 pr    2.92e+04    3.84e+04     546.465
     796     104            3.84e+04 pr    2.92e+04    3.84e+04     547.431
     797     103            5.84e+04 pr    2.92e+04    3.84e+04     548.615
     798     102            3.84e+04 pr    2.92e+04    3.84e+04     548.753
     799     101         INFEASIBLE  pr    2.92e+04    3.84e+04     549.532
     800     100       3    3.41e+04       2.92e+04    3.84e+04     549.689
     801     101       1    3.32e+04       2.92e+04    3.84e+04     549.779
     802     102            5.84e+04 pr    2.92e+04    3.84e+04     552.760
     803     101            5.84e+04 pr    2.92e+04    3.84e+04     553.415
     804     100       2    3.41e+04       2.92e+04    3.84e+04     553.720
     805     101       1    3.41e+04       2.92e+04    3.84e+04     553.816
     806     102            3.84e+04 pr    2.92e+04    3.84e+04     553.896
     807     101            3.84e+04 pr    2.92e+04    3.84e+04     554.058
     808     100       1    3.41e+04       2.92e+04    3.84e+04     554.207
     809     101       1    3.32e+04       2.92e+04    3.84e+04     554.397
     810     102       3    3.36e+04       2.92e+04    3.84e+04     554.510
     811     103       2    3.36e+04       2.92e+04    3.84e+04     554.880
     812     104       1    3.41e+04       2.92e+04    3.84e+04     555.184
     813     105            3.84e+04 pr    2.92e+04    3.84e+04     555.893
     814     104            3.84e+04 pr    2.92e+04    3.84e+04     557.122
     815     103       1    3.41e+04       2.92e+04    3.84e+04     558.710
     816     104       3    3.32e+04       3.32e+04    3.84e+04     559.018
     817     105            5.84e+04 pr    3.32e+04    3.84e+04     560.199
     818     104            5.84e+04 pr    3.32e+04    3.84e+04     564.135
     819     103       2    3.41e+04       3.32e+04    3.84e+04     564.434
     820     104       1    3.41e+04       3.32e+04    3.84e+04     564.833
     821     105            3.84e+04 pr    3.32e+04    3.84e+04     565.228
     822     104            5.84e+04 pr    3.32e+04    3.84e+04     565.553
     823     103       1    3.41e+04       3.32e+04    3.84e+04     565.695
     824     104         INFEASIBLE  pr    3.32e+04    3.84e+04     566.436
     825     103            3.84e+04 pr    3.32e+04    3.84e+04     566.625
     826     102            5.84e+04 pr    3.32e+04    3.84e+04     567.647
     827     101            5.84e+04 pr    3.32e+04    3.84e+04     579.377
     828     100            5.84e+04 pr    3.32e+04    3.84e+04     581.309
     829      99            5.84e+04 pr    3.32e+04    3.84e+04     581.737
     830      98            5.84e+04 pr    3.32e+04    3.84e+04     582.659
     831      97            5.84e+04 pr    3.32e+04    3.84e+04     583.943
     832      96            3.84e+04 pr    3.32e+04    3.84e+04     584.335
     833      95            3.84e+04 pr    3.32e+04    3.84e+04     586.315
     834      94       2    3.41e+04       3.32e+04    3.84e+04     586.403
     835      95         INFEASIBLE  pr    3.32e+04    3.84e+04     587.264
     836      94       1    3.41e+04       3.32e+04    3.84e+04     587.397
     837      95            3.84e+04 pr    3.32e+04    3.84e+04     587.471
     838      94         INFEASIBLE  pr    3.32e+04    3.84e+04     588.105
     839      93       1    3.41e+04       3.32e+04    3.84e+04     588.323
     840      94            5.84e+04 pr    3.32e+04    3.84e+04     589.103
     841      93            3.84e+04 pr    3.32e+04    3.84e+04     589.183
     842      92         INFEASIBLE  pr    3.32e+04    3.84e+04     589.792
     843      91            3.84e+04 pr    3.32e+04    3.84e+04     590.009
     844      90            3.84e+04 pr    3.32e+04    3.84e+04     590.406
     845      89            5.84e+04 pr    3.32e+04    3.84e+04     590.744
     846      88       2    3.32e+04       3.32e+04    3.84e+04     590.877
     847      89       1    3.32e+04       3.32e+04    3.84e+04     590.997
     848      90            3.84e+04 pr    3.32e+04    3.84e+04     596.733
     849      89            3.84e+04 pr    3.32e+04    3.84e+04     597.223
     850      88       1    3.32e+04       3.32e+04    3.84e+04     597.886
     851      89       2    3.32e+04       3.32e+04    3.84e+04     598.036
     852      90       1    3.32e+04       3.32e+04    3.84e+04     598.108
     853      91            5.84e+04 pr    3.32e+04    3.84e+04     601.406
     854      90            5.84e+04 pr    3.32e+04    3.84e+04     601.807
     855      89       1    3.32e+04       3.32e+04    3.84e+04     601.886
     856      90            3.84e+04 pr    3.32e+04    3.84e+04     601.980
     857      89         INFEASIBLE  pr    3.32e+04    3.84e+04     602.661
     858      88            3.84e+04 pr    3.32e+04    3.84e+04     602.755
     859      87            3.84e+04 pr    3.32e+04    3.84e+04     602.909
     860      86            5.84e+04 pr    3.32e+04    3.84e+04     604.730
     861      85            3.84e+04 pr    3.32e+04    3.84e+04     605.319
     862      84            3.84e+04 pr    3.32e+04    3.84e+04     605.956
     863      83       1    3.40e+04       3.32e+04    3.84e+04     606.066
     864      84            3.84e+04 pr    3.32e+04    3.84e+04     606.303
     865      83            3.84e+04 pr    3.32e+04    3.84e+04     606.636
     866      82       1    3.41e+04       3.32e+04    3.84e+04     606.858
     867      83            5.84e+04 pr    3.32e+04    3.84e+04     607.727
     868      82            3.84e+04 pr    3.32e+04    3.84e+04     607.900
     869      81            3.84e+04 pr    3.32e+04    3.84e+04     608.300
     870      80       2    3.32e+04       3.32e+04    3.84e+04     608.966
     871      81            5.84e+04 pr    3.32e+04    3.84e+04     610.413
     872      80       1    3.41e+04       3.32e+04    3.84e+04     610.707
     873      81            3.84e+04 pr    3.32e+04    3.84e+04     610.873
     874      80            3.84e+04 pr    3.32e+04    3.84e+04     610.968
     875      79       2    3.32e+04       3.32e+04    3.84e+04     611.382
     876      80            3.84e+04 pr    3.32e+04    3.84e+04     611.663
     877      79       1    3.32e+04       3.32e+04    3.84e+04     611.970
     878      80            3.84e+04 pr    3.32e+04    3.84e+04     612.393
     879      79         INFEASIBLE  pr    3.32e+04    3.84e+04     612.839
     880      78       1    3.32e+04       3.32e+04    3.84e+04     612.948
     881      79            5.84e+04 pr    3.32e+04    3.84e+04     613.257
     882      78            3.84e+04 pr    3.32e+04    3.84e+04     613.336
     883      77         INFEASIBLE  pr    3.32e+04    3.84e+04     613.927
     884      76            3.84e+04 pr    3.32e+04    3.84e+04     614.141
     885      75            3.84e+04 pr    3.32e+04    3.84e+04     614.442
     886      74       2    3.41e+04       3.32e+04    3.84e+04     614.622
     887      75         INFEASIBLE  pr    3.32e+04    3.84e+04     615.249
     888      74            5.84e+04 pr    3.32e+04    3.84e+04     615.930
     889      73       1    3.41e+04       3.32e+04    3.84e+04     616.005
     890      74            3.84e+04 pr    3.32e+04    3.84e+04     616.154
     891      73         INFEASIBLE  pr    3.32e+04    3.84e+04     617.042
     892      72            5.84e+04 pr    3.32e+04    3.84e+04     619.014
     893      71       1    3.41e+04       3.32e+04    3.84e+04     619.997
     894      72            3.84e+04 pr    3.32e+04    3.84e+04     621.089
     895      71         INFEASIBLE  pr    3.32e+04    3.84e+04     621.321
     896      70            5.84e+04 pr    3.32e+04    3.84e+04     623.165
     897      69       1    3.40e+04       3.32e+04    3.84e+04     623.952
     898      70            7.69e+04 pr    3.32e+04    3.84e+04     624.306
     899      69            3.84e+04 pr    3.32e+04    3.84e+04     624.396
     900      68       1    3.32e+04       3.32e+04    3.84e+04     624.474
     901      69            5.84e+04 pr    3.32e+04    3.84e+04     625.349
     902      68            5.84e+04 pr    3.32e+04    3.84e+04     626.323
     903      67       1    3.32e+04       3.32e+04    3.84e+04     626.384
     904      68            5.84e+04 pr    3.32e+04    3.84e+04     627.046
     905      67            3.84e+04 pr    3.32e+04    3.84e+04     627.297
     906      66            3.84e+04 pr    3.32e+04    3.84e+04     627.389
     907      65            3.84e+04 pr    3.32e+04    3.84e+04     627.666
     908      64       2    3.32e+04       3.32e+04    3.84e+04     629.085
     909      65            5.84e+04 pr    3.32e+04    3.84e+04     629.435
     910      64       1    3.40e+04       3.32e+04    3.84e+04     629.663
     911      65            3.84e+04 pr    3.32e+04    3.84e+04     631.261
     912      64            3.84e+04 pr    3.32e+04    3.84e+04     631.499
     913      63       2    3.41e+04       3.32e+04    3.84e+04     631.677
     914      64            5.84e+04 pr    3.32e+04    3.84e+04     634.323
     915      63       1    3.41e+04       3.32e+04    3.84e+04     634.764
     916      64            3.85e+04 pr    3.32e+04    3.84e+04     634.859
     917      63         INFEASIBLE  pr    3.32e+04    3.84e+04     635.560
     918      62       1    3.41e+04       3.32e+04    3.84e+04     635.629
     919      63       1    3.41e+04       3.32e+04    3.84e+04     635.927
     920      64            3.84e+04 pr    3.32e+04    3.84e+04     636.005
     921      63            3.84e+04 pr    3.32e+04    3.84e+04     636.228
     922      62            3.84e+04 pr    3.32e+04    3.84e+04     636.336
     923      61            3.84e+04 pr    3.32e+04    3.84e+04     637.231
     924      60       1    3.41e+04       3.32e+04    3.84e+04     637.336
     925      61            3.84e+04 pr    3.32e+04    3.84e+04     637.396
     926      60            3.84e+04 pr    3.32e+04    3.84e+04     637.879
     927      59       1    3.41e+04       3.32e+04    3.84e+04     637.972
     928      60            5.84e+04 pr    3.32e+04    3.84e+04     638.685
     929      59            3.84e+04 pr    3.32e+04    3.84e+04     638.772
     930      58            3.84e+04 pr    3.32e+04    3.84e+04     639.192
     931      57       3    3.41e+04       3.32e+04    3.84e+04     639.259
     932      58       1    3.41e+04       3.32e+04    3.84e+04     639.426
     933      59            3.84e+04 pr    3.32e+04    3.84e+04     639.678
     934      58            3.84e+04 pr    3.32e+04    3.84e+04     639.936
     935      57       2    3.32e+04       3.32e+04    3.84e+04     640.262
     936      58            3.84e+04 pr    3.32e+04    3.84e+04     640.423
     937      57       1    3.32e+04       3.32e+04    3.84e+04     640.556
     938      58         INFEASIBLE  pr    3.32e+04    3.84e+04     642.138
     939      57         INFEASIBLE  pr    3.32e+04    3.84e+04     642.853
     940      56       2    3.41e+04       3.32e+04    3.84e+04     643.000
     941      57            3.84e+04 pr    3.32e+04    3.84e+04     643.150
     942      56       1    3.41e+04       3.32e+04    3.84e+04     643.293
     943      57            3.84e+04 pr    3.32e+04    3.84e+04     643.483
     944      56            3.84e+04 pr    3.32e+04    3.84e+04     643.774
     945      55       1    3.41e+04       3.32e+04    3.84e+04     644.058
     946      56            3.84e+04 pr    3.32e+04    3.84e+04     644.522
     947      55            3.84e+04 pr    3.32e+04    3.84e+04     644.744
     948      54            3.84e+04 pr    3.32e+04    3.84e+04     644.924
     949      53            3.84e+04 pr    3.32e+04    3.84e+04     645.253
     950      52       2    3.32e+04       3.32e+04    3.84e+04     645.335
     951      53       1    3.32e+04       3.32e+04    3.84e+04     645.607
     952      54            5.84e+04 pr    3.32e+04    3.84e+04     649.003
     953      53            5.84e+04 pr    3.32e+04    3.84e+04     649.504
     954      52       1    3.32e+04       3.32e+04    3.84e+04     649.569
     955      53            5.84e+04 pr    3.32e+04    3.84e+04     650.186
     956      52            5.84e+04 pr    3.32e+04    3.84e+04     652.785
     957      51         INFEASIBLE  pr    3.32e+04    3.84e+04     653.132
     958      50            5.84e+04 pr    3.32e+04    3.84e+04     653.431
     959      49            5.84e+04 pr    3.32e+04    3.84e+04     654.033
     960      48       3    3.41e+04       3.32e+04    3.84e+04     654.320
     961      49       2    3.32e+04       3.32e+04    3.84e+04     654.437
     962      50       1    3.32e+04       3.32e+04    3.84e+04     654.831
     963      51         INFEASIBLE  pr    3.32e+04    3.84e+04     655.771
     964      50            3.84e+04 pr    3.32e+04    3.84e+04     656.040
     965      49       1    3.40e+04       3.32e+04    3.84e+04     656.400
     966      50         INFEASIBLE  pr    3.32e+04    3.84e+04     657.823
     967      49            5.84e+04 pr    3.32e+04    3.84e+04     659.954
     968      48       1    3.41e+04       3.32e+04    3.84e+04     660.183
     969      49       1    3.32e+04       3.32e+04    3.84e+04     661.746
     970      50            3.84e+04 pr    3.32e+04    3.84e+04     662.650
     971      49            5.84e+04 pr    3.32e+04    3.84e+04     663.104
     972      48            3.84e+04 pr    3.32e+04    3.84e+04     663.276
     973      47         INFEASIBLE  pr    3.32e+04    3.84e+04     664.272
     974      46       2    3.41e+04       3.32e+04    3.84e+04     664.361
     975      47            5.84e+04 pr    3.32e+04    3.84e+04     665.538
     976      46            5.84e+04 pr    3.32e+04    3.84e+04     667.118
     977      45       2    3.41e+04       3.32e+04    3.84e+04     667.302
     978      46            5.84e+04 pr    3.32e+04    3.84e+04     667.563
     979      45       1    3.40e+04       3.32e+04    3.84e+04     667.724
     980      46            3.84e+04 pr    3.32e+04    3.84e+04     667.939
     981      45            3.84e+04 pr    3.32e+04    3.84e+04     668.171
     982      44       1    3.41e+04       3.32e+04    3.84e+04     668.244
     983      45         INFEASIBLE  pr    3.32e+04    3.84e+04     668.856
     984      44            3.84e+04 pr    3.32e+04    3.84e+04     669.043
     985      43            3.84e+04 pr    3.32e+04    3.84e+04     669.270
     986      42       4    3.32e+04       3.32e+04    3.84e+04     669.384
     987      43       3    3.32e+04       3.32e+04    3.84e+04     669.490
     988      44       2    3.32e+04       3.32e+04    3.84e+04     669.757
     989      45            3.84e+04 pr    3.32e+04    3.84e+04     669.981
     990      44       1    3.32e+04       3.32e+04    3.84e+04     670.139
     991      45            5.84e+04 pr    3.32e+04    3.84e+04     670.457
     992      44            5.84e+04 pr    3.32e+04    3.84e+04     672.215
     993      43       2    3.32e+04       3.32e+04    3.84e+04     672.289
     994      44            5.84e+04 pr    3.32e+04    3.84e+04     672.667
     995      43            5.84e+04 pr    3.32e+04    3.84e+04     673.275
     996      42       1    3.41e+04       3.32e+04    3.84e+04     674.062
     997      43            3.84e+04 pr    3.32e+04    3.84e+04     674.401
     998      42            3.84e+04 pr    3.32e+04    3.84e+04     674.604
     999      41       3    3.32e+04       3.32e+04    3.84e+04     674.707
    1000      42       1    3.41e+04       3.32e+04    3.84e+04     674.924
    1001      43            3.84e+04 pr    3.32e+04    3.84e+04     675.028
    1002      42            5.84e+04 pr    3.32e+04    3.84e+04     675.943
    1003      41       2    3.32e+04       3.32e+04    3.84e+04     676.661
    1004      42            3.84e+04 pr    3.32e+04    3.84e+04     676.750
    1005      41       1    3.32e+04       3.32e+04    3.84e+04     676.864
    1006      42            5.84e+04 pr    3.32e+04    3.84e+04     677.810
    1007      41            3.84e+04 pr    3.32e+04    3.84e+04     678.035
    1008      40       2    3.41e+04       3.32e+04    3.84e+04     678.408
    1009      41       2    3.32e+04       3.32e+04    3.84e+04     678.485
    1010      42            3.84e+04 pr    3.32e+04    3.84e+04     678.556
    1011      41       1    3.32e+04       3.32e+04    3.84e+04     678.625
    1012      42            3.84e+04 pr    3.32e+04    3.84e+04     678.912
    1013      41         INFEASIBLE  pr    3.32e+04    3.84e+04     679.863
    1014      40       1    3.41e+04       3.32e+04    3.84e+04     680.003
    1015      41            3.84e+04 pr    3.32e+04    3.84e+04     680.082
    1016      40            3.84e+04 pr    3.32e+04    3.84e+04     680.289
    1017      39       1    3.41e+04       3.32e+04    3.84e+04     680.365
    1018      40       3    3.41e+04       3.32e+04    3.84e+04     680.785
    1019      41       4    3.32e+04       3.32e+04    3.84e+04     681.196
    1020      42       3    3.32e+04       3.32e+04    3.84e+04     681.415
    1021      43       2    3.32e+04       3.32e+04    3.84e+04     681.545
    1022      44            5.84e+04 pr    3.32e+04    3.84e+04     682.885
    1023      43       1    3.41e+04       3.32e+04    3.84e+04     683.099
    1024      44            3.84e+04 pr    3.32e+04    3.84e+04     683.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365187235150e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     683.31482 (   679.672 CPU time)
Time spent in evaluations (secs)    =      24.43094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.93         7.18    119840
   nlp_gf_jg          7.4         7.27     86096
  nlp_hess_l         6.28         6.24     84606
      solver          680          683         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0149
    1.0000    1.0000    0.2280
         0         0    0.0571

Removed Variables within Vanished Phases
===================================================
 
