====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.290
       2       1       9    2.92e+04       2.92e+04                   1.699
       3       2       8    2.92e+04       2.92e+04                   1.788
       4       3       7    2.92e+04       2.92e+04                   1.873
       5       4       6    2.92e+04       2.92e+04                   1.994
       6       5       5    2.92e+04       2.92e+04                   2.069
       7       6       4    2.92e+04       2.92e+04                   2.141
       8       7       3    2.92e+04       2.92e+04                   2.240
       9       8       2    2.92e+04       2.92e+04                   2.286
      10       9       1    5.84e+04       2.92e+04                   2.354
      11      10         INFEASIBLE  pr    2.92e+04                   2.586
*     12       9       0    9.74e+04  f    2.92e+04    9.74e+04       2.891
      13       8       1    4.87e+04       2.92e+04    9.74e+04       3.053
      14       9       8    2.92e+04       2.92e+04    9.74e+04       3.183
      15      10       4    2.92e+04       2.92e+04    9.74e+04       3.356
      16      11       6    2.92e+04       2.92e+04    9.74e+04       3.453
      17      12       7    2.92e+04       2.92e+04    9.74e+04       3.649
      18      13       3    2.92e+04       2.92e+04    9.74e+04       3.753
      19      14       2    2.92e+04       2.92e+04    9.74e+04       3.908
      20      15       1    5.84e+04       2.92e+04    9.74e+04       4.385
      21      16            9.74e+04 pr    2.92e+04    9.74e+04       4.723
      22      15            9.74e+04 pr    2.92e+04    9.74e+04       6.488
      23      14       1    3.65e+04       2.92e+04    9.74e+04       7.483
      24      15       9    2.92e+04       2.92e+04    9.74e+04       8.360
      25      16       7    2.92e+04       2.92e+04    9.74e+04      10.908
      26      17         INFEASIBLE        2.92e+04    9.74e+04      12.485
      27      18       5    2.92e+04       2.92e+04    9.74e+04      12.629
      28      19       4    2.92e+04       2.92e+04    9.74e+04      14.281
      29      20       3    2.92e+04       2.92e+04    9.74e+04      15.927
      30      21       2    5.84e+04       2.92e+04    9.74e+04      16.446
      31      22       1    5.84e+04       2.92e+04    9.74e+04      17.122
      32      23            9.74e+04 pr    2.92e+04    9.74e+04      17.679
*     33      22       0    5.84e+04  f    2.92e+04    5.84e+04      18.899
      34      20       2    3.87e+04       2.92e+04    5.84e+04      19.432
      35      21       5    2.92e+04       2.92e+04    5.84e+04      20.086
      36      22       7    2.92e+04       2.92e+04    5.84e+04      21.880
      37      23       6    2.92e+04       2.92e+04    5.84e+04      22.042
      38      24       5    2.92e+04       2.92e+04    5.84e+04      22.150
      39      25       4    2.92e+04       2.92e+04    5.84e+04      22.263
      40      26       3    3.87e+04       2.92e+04    5.84e+04      22.786
      41      27       2    3.87e+04       2.92e+04    5.84e+04      22.896
      42      28       1    4.87e+04       2.92e+04    5.84e+04      23.211
      43      29            9.74e+04 pr    2.92e+04    5.84e+04      23.764
*     44      28       0    4.87e+04  f    2.92e+04    4.87e+04      24.031
      45      27            4.87e+04 pr    2.92e+04    4.87e+04      25.027
      46      26       2    3.87e+04       2.92e+04    4.87e+04      25.172
      47      27       6    2.92e+04       2.92e+04    4.87e+04      25.379
      48      28            5.84e+04 pr    2.92e+04    4.87e+04      27.530
      49      27       5    2.92e+04       2.92e+04    4.87e+04      29.587
      50      28       4    3.65e+04       2.92e+04    4.87e+04      30.685
      51      29       3    3.87e+04       2.92e+04    4.87e+04      31.692
      52      30       2    3.87e+04       2.92e+04    4.87e+04      31.850
      53      31            4.87e+04 pr    2.92e+04    4.87e+04      32.413
      54      30       1    3.83e+04       2.92e+04    4.87e+04      32.786
      55      31            4.87e+04 pr    2.92e+04    4.87e+04      32.884
      56      30            4.87e+04 pr    2.92e+04    4.87e+04      33.343
      57      29       2    3.87e+04       2.92e+04    4.87e+04      33.527
      58      30       4    2.92e+04       2.92e+04    4.87e+04      34.125
      59      31       3    2.92e+04       2.92e+04    4.87e+04      34.285
      60      32       2    2.92e+04       2.92e+04    4.87e+04      34.964
      61      33            4.87e+04 pr    2.92e+04    4.87e+04      37.194
      62      32            4.87e+04 pr    2.92e+04    4.87e+04      38.446
      63      31       2    2.92e+04       2.92e+04    4.87e+04      38.549
      64      32       3    2.92e+04       2.92e+04    4.87e+04      39.052
      65      33         INFEASIBLE  pr    2.92e+04    4.87e+04      40.001
      66      32       2    3.65e+04       2.92e+04    4.87e+04      40.703
      67      33            5.84e+04 pr    2.92e+04    4.87e+04      41.473
      68      32            5.84e+04 pr    2.92e+04    4.87e+04      42.457
      69      31       1    3.65e+04       2.92e+04    4.87e+04      42.609
      70      32            4.87e+04 pr    2.92e+04    4.87e+04      42.869
      71      31         INFEASIBLE  pr    2.92e+04    4.87e+04      43.837
      72      30            4.87e+04 pr    2.92e+04    4.87e+04      44.598
      73      29       1    3.87e+04       2.92e+04    4.87e+04      44.793
      74      30            4.87e+04 pr    2.92e+04    4.87e+04      47.187
      75      29            4.87e+04 pr    2.92e+04    4.87e+04      47.839
      76      28       1    3.87e+04       2.92e+04    4.87e+04      47.919
      77      29       8    2.92e+04       2.92e+04    4.87e+04      48.048
      78      30       7    2.92e+04       2.92e+04    4.87e+04      48.430
      79      31       6    2.92e+04       2.92e+04    4.87e+04      48.636
      80      32       5    2.92e+04       2.92e+04    4.87e+04      50.036
      81      33       4    2.92e+04       2.92e+04    4.87e+04      51.561
      82      34       3    2.92e+04       2.92e+04    4.87e+04      52.886
      83      35            5.84e+04 pr    2.92e+04    4.87e+04      53.181
      84      34            5.84e+04 pr    2.92e+04    4.87e+04      53.865
      85      33       3    2.92e+04       2.92e+04    4.87e+04      54.042
      86      34       4    2.92e+04       2.92e+04    4.87e+04      54.282
      87      35       8    2.92e+04       2.92e+04    4.87e+04      54.717
      88      36            5.84e+04 pr    2.92e+04    4.87e+04      54.849
      89      35       7    2.92e+04       2.92e+04    4.87e+04      55.048
      90      36       6    2.92e+04       2.92e+04    4.87e+04      55.366
      91      37       5    2.92e+04       2.92e+04    4.87e+04      55.684
      92      38       4    3.65e+04       2.92e+04    4.87e+04      56.025
      93      39       3    3.65e+04       2.92e+04    4.87e+04      56.128
      94      40            5.84e+04 pr    2.92e+04    4.87e+04      56.356
      95      39       2    3.83e+04       2.92e+04    4.87e+04      57.482
      96      40         FAILED -400       2.92e+04    4.87e+04      78.606
      97      41            4.87e+04 pr    2.92e+04    4.87e+04      78.683
      98      40            5.84e+04 pr    2.92e+04    4.87e+04      79.974
      99      39       1    3.83e+04       2.92e+04    4.87e+04      80.308
     100      40       5    2.92e+04       2.92e+04    4.87e+04      80.782
     101      41       5    2.92e+04       2.92e+04    4.87e+04      84.444
     102      42       4    2.92e+04       2.92e+04    4.87e+04      84.549
     103      43            5.84e+04 pr    2.92e+04    4.87e+04      86.393
     104      42       3    3.87e+04       2.92e+04    4.87e+04      86.761
     105      43       2    3.65e+04       2.92e+04    4.87e+04      86.902
     106      44       1    3.65e+04       2.92e+04    4.87e+04      87.376
     107      45            5.84e+04 pr    2.92e+04    4.87e+04      91.507
     108      44            4.87e+04 pr    2.92e+04    4.87e+04      92.861
     109      43       1    3.65e+04       2.92e+04    4.87e+04      92.968
     110      44       4    2.92e+04       2.92e+04    4.87e+04      93.088
     111      45       5    2.92e+04       2.92e+04    4.87e+04      93.613
     112      46       4    3.65e+04       2.92e+04    4.87e+04      94.000
     113      47       3    3.65e+04       2.92e+04    4.87e+04      94.311
     114      48       2    3.65e+04       2.92e+04    4.87e+04      94.412
     115      49            5.84e+04 pr    2.92e+04    4.87e+04      99.930
     116      48       1    3.83e+04       2.92e+04    4.87e+04     100.598
     117      49            4.87e+04 pr    2.92e+04    4.87e+04     100.946
     118      48            4.87e+04 pr    2.92e+04    4.87e+04     101.149
     119      47       2    3.65e+04       2.92e+04    4.87e+04     101.248
     120      48       4    3.65e+04       2.92e+04    4.87e+04     101.720
     121      49       4    2.92e+04       2.92e+04    4.87e+04     101.948
     122      50       6    2.92e+04       2.92e+04    4.87e+04     116.530
     123      51       7    2.92e+04       2.92e+04    4.87e+04     117.151
     124      52       6    2.92e+04       2.92e+04    4.87e+04     117.342
     125      53       5    2.92e+04       2.92e+04    4.87e+04     117.545
     126      54       4    3.65e+04       2.92e+04    4.87e+04     118.109
     127      55       3    3.87e+04       2.92e+04    4.87e+04     118.372
     128      56            5.84e+04 pr    2.92e+04    4.87e+04     119.300
     129      55       2    3.87e+04       2.92e+04    4.87e+04     119.477
     130      56            4.87e+04 pr    2.92e+04    4.87e+04     119.711
     131      55       1    3.65e+04       2.92e+04    4.87e+04     120.465
     132      56            5.84e+04 pr    2.92e+04    4.87e+04     121.464
     133      55            4.87e+04 pr    2.92e+04    4.87e+04     121.820
     134      54       3    3.65e+04       2.92e+04    4.87e+04     121.975
     135      55       4    2.92e+04       2.92e+04    4.87e+04     122.220
     136      56       6    2.92e+04       2.92e+04    4.87e+04     122.322
     137      57       5    2.92e+04       2.92e+04    4.87e+04     122.414
     138      58       4    3.65e+04       2.92e+04    4.87e+04     122.555
     139      59            4.87e+04 pr    2.92e+04    4.87e+04     124.107
     140      58       3    3.65e+04       2.92e+04    4.87e+04     125.193
     141      59       2    3.65e+04       2.92e+04    4.87e+04     125.418
     142      60       1    3.65e+04       2.92e+04    4.87e+04     125.894
     143      61            5.84e+04 pr    2.92e+04    4.87e+04     127.936
     144      60            4.87e+04 pr    2.92e+04    4.87e+04     128.852
     145      59       1    3.65e+04       2.92e+04    4.87e+04     128.943
     146      60       5    2.92e+04       2.92e+04    4.87e+04     129.012
     147      61       4    3.65e+04       2.92e+04    4.87e+04     142.263
     148      62       3    3.65e+04       2.92e+04    4.87e+04     142.453
     149      63            4.87e+04 pr    2.92e+04    4.87e+04     142.572
     150      62       2    3.65e+04       2.92e+04    4.87e+04     143.984
     151      63       1    3.65e+04       2.92e+04    4.87e+04     145.095
     152      64            5.84e+04 pr    2.92e+04    4.87e+04     147.710
     153      63            5.84e+04 pr    2.92e+04    4.87e+04     148.838
     154      62       1    3.65e+04       2.92e+04    4.87e+04     148.929
     155      63         INFEASIBLE  pr    2.92e+04    4.87e+04     149.908
     156      62            4.87e+04 pr    2.92e+04    4.87e+04     150.567
     157      61            5.84e+04 pr    2.92e+04    4.87e+04     151.617
     158      60       3    2.92e+04       2.92e+04    4.87e+04     151.869
     159      61       2    3.65e+04       2.92e+04    4.87e+04     152.018
     160      62       1    3.65e+04       2.92e+04    4.87e+04     152.145
     161      63            5.84e+04 pr    2.92e+04    4.87e+04     153.189
     162      62            4.87e+04 pr    2.92e+04    4.87e+04     153.988
     163      61       1    3.65e+04       2.92e+04    4.87e+04     154.094
     164      62       2    3.87e+04       2.92e+04    4.87e+04     154.567
     165      63       7    2.92e+04       2.92e+04    4.87e+04     154.833
     166      64       4    3.65e+04       2.92e+04    4.87e+04     156.468
     167      65       3    3.65e+04       2.92e+04    4.87e+04     156.672
     168      66       2    3.65e+04       2.92e+04    4.87e+04     156.851
     169      67            4.87e+04 pr    2.92e+04    4.87e+04     160.392
     170      66       1    3.65e+04       2.92e+04    4.87e+04     161.647
     171      67            5.84e+04 pr    2.92e+04    4.87e+04     163.952
     172      66         INFEASIBLE  pr    2.92e+04    4.87e+04     165.388
     173      65       2    3.65e+04       2.92e+04    4.87e+04     165.461
     174      66       4    2.92e+04       2.92e+04    4.87e+04     165.804
     175      67       3    2.92e+04       2.92e+04    4.87e+04     165.930
     176      68       2    2.92e+04       2.92e+04    4.87e+04     166.016
     177      69         INFEASIBLE  pr    2.92e+04    4.87e+04     167.268
     178      68         INFEASIBLE  pr    2.92e+04    4.87e+04     167.698
     179      67       2    2.92e+04       2.92e+04    4.87e+04     167.856
     180      68       3    3.65e+04       2.92e+04    4.87e+04     168.814
     181      69       5    2.92e+04       2.92e+04    4.87e+04     168.917
     182      70       6    2.92e+04       2.92e+04    4.87e+04     169.110
     183      71       5    2.92e+04       2.92e+04    4.87e+04     169.414
     184      72       4    2.92e+04       2.92e+04    4.87e+04     169.533
     185      73       3    2.92e+04       2.92e+04    4.87e+04     169.671
     186      74       2    2.92e+04       2.92e+04    4.87e+04     169.752
     187      75            5.84e+04 pr    2.92e+04    4.87e+04     170.509
     188      74            4.87e+04 pr    2.92e+04    4.87e+04     171.401
     189      73            9.74e+04 pr    2.92e+04    4.87e+04     171.843
     190      72       3    2.92e+04       2.92e+04    4.87e+04     172.016
     191      73       5    2.92e+04       2.92e+04    4.87e+04     173.728
     192      74       4    2.92e+04       2.92e+04    4.87e+04     173.861
     193      75       3    2.92e+04       2.92e+04    4.87e+04     173.979
     194      76       2    3.87e+04       2.92e+04    4.87e+04     174.167
     195      77       1    3.87e+04       2.92e+04    4.87e+04     174.271
     196      78            4.87e+04 pr    2.92e+04    4.87e+04     174.360
     197      77            4.87e+04 pr    2.92e+04    4.87e+04     176.235
     198      76       1    3.87e+04       2.92e+04    4.87e+04     178.044
     199      77            4.88e+04 pr    2.92e+04    4.87e+04     178.627
     200      76            4.87e+04 pr    2.92e+04    4.87e+04     178.920
     201      75            4.87e+04 pr    2.92e+04    4.87e+04     179.191
     202      74       3    2.92e+04       2.92e+04    4.87e+04     179.287
     203      75       2    3.87e+04       2.92e+04    4.87e+04     179.430
     204      76       1    3.87e+04       2.92e+04    4.87e+04     179.632
     205      77            4.87e+04 pr    2.92e+04    4.87e+04     179.722
     206      76            4.87e+04 pr    2.92e+04    4.87e+04     180.327
     207      75            5.84e+04 pr    2.92e+04    4.87e+04     180.997
     208      74       2    3.65e+04       2.92e+04    4.87e+04     181.888
     209      75       6    2.92e+04       2.92e+04    4.87e+04     182.055
     210      76       5    2.92e+04       2.92e+04    4.87e+04     182.572
     211      77       4    2.92e+04       2.92e+04    4.87e+04     182.681
     212      78            5.84e+04 pr    2.92e+04    4.87e+04     183.501
     213      77       3    3.65e+04       2.92e+04    4.87e+04     184.064
     214      78       2    3.65e+04       2.92e+04    4.87e+04     184.193
     215      79       1    3.65e+04       2.92e+04    4.87e+04     185.056
     216      80            5.84e+04 pr    2.92e+04    4.87e+04     186.179
     217      79            4.87e+04 pr    2.92e+04    4.87e+04     186.449
     218      78       1    3.65e+04       2.92e+04    4.87e+04     186.795
     219      79       5    2.92e+04       2.92e+04    4.87e+04     187.061
     220      80       3    2.92e+04       2.92e+04    4.87e+04     187.318
     221      81            5.84e+04 pr    2.92e+04    4.87e+04     187.676
     222      80       2    3.87e+04       2.92e+04    4.87e+04     191.463
     223      81       1    3.87e+04       2.92e+04    4.87e+04     191.562
     224      82            4.87e+04 pr    2.92e+04    4.87e+04     191.685
     225      81            4.87e+04 pr    2.92e+04    4.87e+04     193.094
     226      80       1    3.87e+04       2.92e+04    4.87e+04     193.203
     227      81       4    3.87e+04       2.92e+04    4.87e+04     195.301
     228      82       3    3.65e+04       2.92e+04    4.87e+04     196.414
     229      83       2    3.65e+04       2.92e+04    4.87e+04     196.547
     230      84            5.84e+04 pr    2.92e+04    4.87e+04     196.672
     231      83       1    3.87e+04       2.92e+04    4.87e+04     196.781
     232      84            4.87e+04 pr    2.92e+04    4.87e+04     196.956
     233      83            9.37e+04 pr    2.92e+04    4.87e+04     200.559
     234      82       2    3.65e+04       2.92e+04    4.87e+04     200.657
     235      83         FAILED -400       2.92e+04    4.87e+04     225.282
     236      84       2    3.65e+04       2.92e+04    4.87e+04     225.393
     237      85            5.84e+04 pr    2.92e+04    4.87e+04     227.048
     238      84       1    3.88e+04       2.92e+04    4.87e+04     227.202
     239      85            4.87e+04 pr    2.92e+04    4.87e+04     234.837
     240      84            4.88e+04 pr    2.92e+04    4.87e+04     236.521
     241      83       2    3.65e+04       2.92e+04    4.87e+04     236.752
     242      84       4    2.92e+04       2.92e+04    4.87e+04     236.850
     243      85            5.84e+04 pr    2.92e+04    4.87e+04     237.643
     244      84       3    3.65e+04       2.92e+04    4.87e+04     239.459
     245      85            5.84e+04 pr    2.92e+04    4.87e+04     241.061
     246      84       2    3.87e+04       2.92e+04    4.87e+04     242.439
     247      85       1    3.87e+04       2.92e+04    4.87e+04     242.515
     248      86            4.87e+04 pr    2.92e+04    4.87e+04     242.866
     249      85            5.85e+04 pr    2.92e+04    4.87e+04     245.044
     250      84       1    3.83e+04       2.92e+04    4.87e+04     245.267
     251      85       2    3.65e+04       2.92e+04    4.87e+04     246.869
     252      86            5.84e+04 pr    2.92e+04    4.87e+04     247.102
     253      85       1    3.87e+04       2.92e+04    4.87e+04     247.741
     254      86            4.88e+04 pr    2.92e+04    4.87e+04     248.313
     255      85            4.87e+04 pr    2.92e+04    4.87e+04     248.569
     256      84            4.87e+04 pr    2.92e+04    4.87e+04     248.761
     257      83            6.06e+04 pr    2.92e+04    4.87e+04     249.619
     258      82       3    3.65e+04       2.92e+04    4.87e+04     250.616
     259      83         INFEASIBLE  pr    2.92e+04    4.87e+04     251.741
     260      82       2    3.65e+04       2.92e+04    4.87e+04     251.846
     261      83       1    3.65e+04       2.92e+04    4.87e+04     253.276
     262      84            5.84e+04 pr    2.92e+04    4.87e+04     253.702
     263      83         INFEASIBLE  pr    2.92e+04    4.87e+04     254.762
     264      82       1    3.65e+04       2.92e+04    4.87e+04     255.883
     265      83       4    3.65e+04       2.92e+04    4.87e+04     256.271
     266      84       3    3.65e+04       2.92e+04    4.87e+04     256.400
     267      85       2    3.65e+04       2.92e+04    4.87e+04     256.549
     268      86       1    3.65e+04       2.92e+04    4.87e+04     256.746
     269      87            5.84e+04 pr    2.92e+04    4.87e+04     259.252
     270      86            4.87e+04 pr    2.92e+04    4.87e+04     259.543
     271      85       1    3.65e+04       2.92e+04    4.87e+04     259.691
     272      86       5    2.92e+04       2.92e+04    4.87e+04     259.797
     273      87       4    2.92e+04       2.92e+04    4.87e+04     259.918
     274      88       3    2.92e+04       2.92e+04    4.87e+04     260.024
     275      89       2    3.65e+04       2.92e+04    4.87e+04     260.502
     276      90       1    3.65e+04       2.92e+04    4.87e+04     260.607
     277      91            5.84e+04 pr    2.92e+04    4.87e+04     262.446
     278      90            4.87e+04 pr    2.92e+04    4.87e+04     262.925
     279      89       1    3.65e+04       2.92e+04    4.87e+04     263.008
     280      90       4    2.92e+04       2.92e+04    4.87e+04     263.149
     281      91       3    2.92e+04       2.92e+04    4.87e+04     263.309
     282      92       2    3.87e+04       2.92e+04    4.87e+04     263.529
     283      93       1    3.87e+04       2.92e+04    4.87e+04     263.714
     284      94            4.87e+04 pr    2.92e+04    4.87e+04     264.080
     285      93            5.84e+04 pr    2.92e+04    4.87e+04     264.600
     286      92            5.84e+04 pr    2.92e+04    4.87e+04     265.392
     287      91       2    3.65e+04       2.92e+04    4.87e+04     266.304
     288      92       4    2.92e+04       2.92e+04    4.87e+04     270.444
     289      93       2    2.92e+04       2.92e+04    4.87e+04     271.212
     290      94            5.84e+04 pr    2.92e+04    4.87e+04     272.495
     291      93       1    3.65e+04       2.92e+04    4.87e+04     273.040
     292      94            5.84e+04 pr    2.92e+04    4.87e+04     273.882
     293      93            4.87e+04 pr    2.92e+04    4.87e+04     274.171
     294      92            5.84e+04 pr    2.92e+04    4.87e+04     275.489
     295      91            5.84e+04 pr    2.92e+04    4.87e+04     277.446
     296      90            5.84e+04 pr    2.92e+04    4.87e+04     278.310
     297      89       1    3.65e+04       2.92e+04    4.87e+04     278.965
     298      90            4.87e+04 pr    2.92e+04    4.87e+04     279.352
     299      89            5.84e+04 pr    2.92e+04    4.87e+04     280.656
     300      88            4.87e+04 pr    2.92e+04    4.87e+04     280.999
     301      87       3    2.92e+04       2.92e+04    4.87e+04     281.081
     302      88       2    2.92e+04       2.92e+04    4.87e+04     281.308
     303      89       1    3.83e+04       2.92e+04    4.87e+04     281.958
     304      90            4.87e+04 pr    2.92e+04    4.87e+04     282.169
     305      89            4.87e+04 pr    2.92e+04    4.87e+04     282.382
     306      88       1    3.65e+04       2.92e+04    4.87e+04     283.952
     307      89       4    3.87e+04       2.92e+04    4.87e+04     287.339
     308      90       3    3.65e+04       2.92e+04    4.87e+04     287.434
     309      91       2    3.65e+04       2.92e+04    4.87e+04     287.538
     310      92       1    3.65e+04       2.92e+04    4.87e+04     287.670
     311      93            5.84e+04 pr    2.92e+04    4.87e+04     293.954
     312      92         INFEASIBLE  pr    2.92e+04    4.87e+04     294.180
     313      91       1    3.65e+04       2.92e+04    4.87e+04     294.290
     314      92       3    2.92e+04       2.92e+04    4.87e+04     294.415
     315      93       2    3.65e+04       2.92e+04    4.87e+04     294.836
     316      94       1    3.83e+04       2.92e+04    4.87e+04     294.957
     317      95            4.87e+04 pr    2.92e+04    4.87e+04     295.172
     318      94            4.87e+04 pr    2.92e+04    4.87e+04     295.287
     319      93       1    3.83e+04       2.92e+04    4.87e+04     295.586
     320      94         INFEASIBLE  pr    2.92e+04    4.87e+04     296.383
     321      93            4.87e+04 pr    2.92e+04    4.87e+04     296.631
     322      92            4.87e+04 pr    2.92e+04    4.87e+04     296.724
     323      91            5.84e+04 pr    2.92e+04    4.87e+04     296.819
     324      90            4.87e+04 pr    2.92e+04    4.87e+04     298.471
     325      89       2    3.65e+04       2.92e+04    4.87e+04     298.946
     326      90       4    2.92e+04       2.92e+04    4.87e+04     299.092
     327      91       5    2.92e+04       2.92e+04    4.87e+04     299.484
     328      92       4    2.92e+04       2.92e+04    4.87e+04     299.627
     329      93            5.84e+04 pr    2.92e+04    4.87e+04     299.869
     330      92            5.84e+04 pr    2.92e+04    4.87e+04     300.875
     331      91       4    2.92e+04       2.92e+04    4.87e+04     300.971
     332      92            5.84e+04 pr    2.92e+04    4.87e+04     302.325
     333      91            5.84e+04 pr    2.92e+04    4.87e+04     304.048
     334      90       3    2.92e+04       2.92e+04    4.87e+04     304.194
     335      91       2    2.92e+04       2.92e+04    4.87e+04     304.285
     336      92            5.84e+04 pr    2.92e+04    4.87e+04     305.425
     337      91       1    3.65e+04       2.92e+04    4.87e+04     306.549
     338      92            5.84e+04 pr    2.92e+04    4.87e+04     308.581
     339      91            4.87e+04 pr    2.92e+04    4.87e+04     308.880
     340      90       2    2.92e+04       2.92e+04    4.87e+04     308.964
     341      91       1    3.87e+04       2.92e+04    4.87e+04     309.085
     342      92            4.87e+04 pr    2.92e+04    4.87e+04     309.262
     343      91            5.84e+04 pr    2.92e+04    4.87e+04     309.861
     344      90            4.87e+04 pr    2.92e+04    4.87e+04     310.534
     345      89       3    2.92e+04       2.92e+04    4.87e+04     310.711
     346      90       2    3.65e+04       2.92e+04    4.87e+04     311.599
     347      91            4.87e+04 pr    2.92e+04    4.87e+04     312.406
     348      90       1    3.65e+04       2.92e+04    4.87e+04     312.503
     349      91            4.87e+04 pr    2.92e+04    4.87e+04     312.782
     350      90            4.87e+04 pr    2.92e+04    4.87e+04     313.064
     351      89       2    3.65e+04       2.92e+04    4.87e+04     313.784
     352      90       6    2.92e+04       2.92e+04    4.87e+04     314.150
     353      91       5    2.92e+04       2.92e+04    4.87e+04     314.256
     354      92       4    3.87e+04       2.92e+04    4.87e+04     315.379
     355      93       3    3.87e+04       2.92e+04    4.87e+04     315.464
     356      94       2    3.87e+04       2.92e+04    4.87e+04     315.551
     357      95            5.84e+04 pr    2.92e+04    4.87e+04     315.952
     358      94       1    3.87e+04       2.92e+04    4.87e+04     316.044
     359      95            4.87e+04 pr    2.92e+04    4.87e+04     316.129
     360      94            4.87e+04 pr    2.92e+04    4.87e+04     316.399
     361      93       2    3.87e+04       2.92e+04    4.87e+04     316.504
     362      94         INFEASIBLE  pr    2.92e+04    4.87e+04     317.526
     363      93            5.84e+04 pr    2.92e+04    4.87e+04     318.189
     364      92       1    3.87e+04       2.92e+04    4.87e+04     318.376
     365      93            4.87e+04 pr    2.92e+04    4.87e+04     318.811
     366      92            4.87e+04 pr    2.92e+04    4.87e+04     319.437
     367      91       3    3.87e+04       2.92e+04    4.87e+04     319.545
     368      92       5    2.92e+04       2.92e+04    4.87e+04     319.707
     369      93       4    3.65e+04       2.92e+04    4.87e+04     320.179
     370      94       3    3.65e+04       2.92e+04    4.87e+04     320.277
     371      95       2    3.66e+04       2.92e+04    4.87e+04     321.103
     372      96            5.84e+04 pr    2.92e+04    4.87e+04     321.222
     373      95       1    3.87e+04       2.92e+04    4.87e+04     321.385
     374      96            4.87e+04 pr    2.92e+04    4.87e+04     321.503
     375      95            4.87e+04 pr    2.92e+04    4.87e+04     322.319
     376      94       2    3.65e+04       2.92e+04    4.87e+04     322.465
     377      95       4    2.92e+04       2.92e+04    4.87e+04     322.853
     378      96       3    2.92e+04       2.92e+04    4.87e+04     322.937
     379      97            4.89e+04 pr    2.92e+04    4.87e+04     324.084
     380      96       2    2.92e+04       2.92e+04    4.87e+04     324.166
     381      97       1    3.65e+04       2.92e+04    4.87e+04     324.343
     382      98            5.84e+04 pr    2.92e+04    4.87e+04     325.036
     383      97            4.87e+04 pr    2.92e+04    4.87e+04     325.654
     384      96       1    3.65e+04       2.92e+04    4.87e+04     326.224
     385      97       3    2.92e+04       2.92e+04    4.87e+04     326.340
     386      98            4.87e+04 pr    2.92e+04    4.87e+04     326.704
     387      97       2    2.92e+04       2.92e+04    4.87e+04     326.807
     388      98       1    3.65e+04       2.92e+04    4.87e+04     327.415
     389      99            5.84e+04 pr    2.92e+04    4.87e+04     327.715
     390      98            4.87e+04 pr    2.92e+04    4.87e+04     328.133
     391      97         INFEASIBLE  pr    2.92e+04    4.87e+04     328.605
     392      96            4.87e+04 pr    2.92e+04    4.87e+04     328.970
     393      95            4.87e+04 pr    2.92e+04    4.87e+04     330.295
     394      94            4.87e+04 pr    2.92e+04    4.87e+04     330.439
     395      93       1    3.65e+04       2.92e+04    4.87e+04     330.586
     396      94            5.84e+04 pr    2.92e+04    4.87e+04     330.876
     397      93            5.84e+04 pr    2.92e+04    4.87e+04     337.943
     398      92       3    3.65e+04       2.92e+04    4.87e+04     338.058
     399      93       6    2.92e+04       2.92e+04    4.87e+04     339.693
     400      94       2    2.92e+04       2.92e+04    4.87e+04     339.887
     401      95            5.84e+04 pr    2.92e+04    4.87e+04     340.652
     402      94            4.87e+04 pr    2.92e+04    4.87e+04     341.562
     403      93       5    2.92e+04       2.92e+04    4.87e+04     341.670
     404      94       4    3.87e+04       2.92e+04    4.87e+04     343.317
     405      95            5.84e+04 pr    2.92e+04    4.87e+04     343.524
     406      94       3    3.87e+04       2.92e+04    4.87e+04     343.623
     407      95       2    3.87e+04       2.92e+04    4.87e+04     343.724
     408      96       1    3.87e+04       2.92e+04    4.87e+04     343.814
     409      97            4.87e+04 pr    2.92e+04    4.87e+04     344.647
     410      96            4.87e+04 pr    2.92e+04    4.87e+04     346.820
     411      95       1    3.87e+04       2.92e+04    4.87e+04     346.922
     412      96       4    3.87e+04       2.92e+04    4.87e+04     352.036
     413      97       2    2.92e+04       2.92e+04    4.87e+04     352.152
     414      98            5.84e+04 pr    2.92e+04    4.87e+04     352.867
     415      97         INFEASIBLE  pr    2.92e+04    4.87e+04     353.594
     416      96       3    3.87e+04       2.92e+04    4.87e+04     353.679
     417      97            5.84e+04 pr    2.92e+04    4.87e+04     354.266
     418      96       2    3.87e+04       2.92e+04    4.87e+04     354.361
     419      97            5.84e+04 pr    2.92e+04    4.87e+04     355.388
     420      96       1    3.87e+04       2.92e+04    4.87e+04     355.575
     421      97            4.87e+04 pr    2.92e+04    4.87e+04     355.896
     422      96            4.87e+04 pr    2.92e+04    4.87e+04     356.213
     423      95       3    3.87e+04       2.92e+04    4.87e+04     357.631
     424      96       4    3.65e+04       2.92e+04    4.87e+04     357.819
     425      97       3    3.65e+04       2.92e+04    4.87e+04     357.915
     426      98       2    3.65e+04       2.92e+04    4.87e+04     358.397
     427      99       1    3.65e+04       2.92e+04    4.87e+04     358.491
     428     100            5.84e+04 pr    2.92e+04    4.87e+04     359.146
     429      99            4.87e+04 pr    2.92e+04    4.87e+04     359.327
     430      98       1    3.65e+04       2.92e+04    4.87e+04     359.430
     431      99       4    3.65e+04       2.92e+04    4.87e+04     360.410
     432     100       2    2.92e+04       2.92e+04    4.87e+04     360.571
     433     101            5.84e+04 pr    2.92e+04    4.87e+04     362.289
     434     100       1    3.65e+04       2.92e+04    4.87e+04     362.508
     435     101            4.87e+04 pr    2.92e+04    4.87e+04     363.398
     436     100            4.87e+04 pr    2.92e+04    4.87e+04     364.028
     437      99       3    3.65e+04       2.92e+04    4.87e+04     364.152
     438     100       2    3.65e+04       2.92e+04    4.87e+04     364.266
     439     101       1    3.65e+04       2.92e+04    4.87e+04     364.462
     440     102            5.84e+04 pr    2.92e+04    4.87e+04     364.977
     441     101            5.84e+04 pr    2.92e+04    4.87e+04     365.487
     442     100       1    3.65e+04       2.92e+04    4.87e+04     365.559
     443     101            5.84e+04 pr    2.92e+04    4.87e+04     365.972
     444     100            4.87e+04 pr    2.92e+04    4.87e+04     366.252
     445      99            4.87e+04 pr    2.92e+04    4.87e+04     382.902
     446      98       2    3.65e+04       2.92e+04    4.87e+04     385.323
     447      99       3    3.87e+04       2.92e+04    4.87e+04     387.451
     448     100            5.84e+04 pr    2.92e+04    4.87e+04     389.390
     449      99       2    3.87e+04       2.92e+04    4.87e+04     389.477
     450     100            5.84e+04 pr    2.92e+04    4.87e+04     390.161
     451      99       1    3.87e+04       2.92e+04    4.87e+04     390.293
     452     100            4.87e+04 pr    2.92e+04    4.87e+04     390.395
     453      99         INFEASIBLE  pr    2.92e+04    4.87e+04     391.049
     454      98       1    3.65e+04       2.92e+04    4.87e+04     391.277
     455      99            5.84e+04 pr    2.92e+04    4.87e+04     392.511
     456      98         INFEASIBLE  pr    2.92e+04    4.87e+04     394.427
     457      97       1    3.65e+04       2.92e+04    4.87e+04     394.767
     458      98       2    3.87e+04       2.92e+04    4.87e+04     395.061
     459      99       1    3.87e+04       2.92e+04    4.87e+04     395.172
     460     100            4.87e+04 pr    2.92e+04    4.87e+04     395.266
     461      99            4.87e+04 pr    2.92e+04    4.87e+04     395.466
     462      98       1    3.87e+04       2.92e+04    4.87e+04     395.591
     463      99         FAILED -400       2.92e+04    4.87e+04     419.092
     464     100            4.87e+04 pr    2.92e+04    4.87e+04     420.474
     465      99       1    3.65e+04       2.92e+04    4.87e+04     420.700
     466     100            5.84e+04 pr    2.92e+04    4.87e+04     420.794
     467      99            4.87e+04 pr    2.92e+04    4.87e+04     421.297
     468      98            4.87e+04 pr    2.92e+04    4.87e+04     421.744
     469      97            4.87e+04 pr    2.92e+04    4.87e+04     423.282
     470      96            4.87e+04 pr    2.92e+04    4.87e+04     423.350
     471      95            5.84e+04 pr    2.92e+04    4.87e+04     423.743
     472      94       3    3.65e+04       2.92e+04    4.87e+04     423.815
     473      95       3    3.87e+04       2.92e+04    4.87e+04     426.622
     474      96            5.84e+04 pr    2.92e+04    4.87e+04     427.440
     475      95       2    3.87e+04       2.92e+04    4.87e+04     427.581
     476      96            4.87e+04 pr    2.92e+04    4.87e+04     428.312
     477      95            4.87e+04 pr    2.92e+04    4.87e+04     429.025
     478      94       2    3.65e+04       2.92e+04    4.87e+04     429.162
     479      95       1    3.65e+04       2.92e+04    4.87e+04     429.312
     480      96            4.87e+04 pr    2.92e+04    4.87e+04     429.411
     481      95            4.87e+04 pr    2.92e+04    4.87e+04     430.022
     482      94       1    3.65e+04       2.92e+04    4.87e+04     430.303
     483      95       3    3.65e+04       2.92e+04    4.87e+04     430.795
     484      96       1    3.65e+04       2.92e+04    4.87e+04     430.976
     485      97            4.87e+04 pr    2.92e+04    4.87e+04     431.357
     486      96            4.87e+04 pr    2.92e+04    4.87e+04     431.871
     487      95            4.87e+04 pr    2.92e+04    4.87e+04     432.164
     488      94       2    3.65e+04       2.92e+04    4.87e+04     432.264
     489      95       1    3.65e+04       2.92e+04    4.87e+04     432.988
     490      96            5.84e+04 pr    2.92e+04    4.87e+04     433.079
     491      95         INFEASIBLE  pr    2.92e+04    4.87e+04     434.457
     492      94       1    3.65e+04       2.92e+04    4.87e+04     434.544
     493      95         INFEASIBLE  pr    2.92e+04    4.87e+04     435.405
     494      94            5.84e+04 pr    2.92e+04    4.87e+04     436.668
     495      93            4.87e+04 pr    2.92e+04    4.87e+04     438.268
     496      92            4.88e+04 pr    2.92e+04    4.87e+04     438.470
     497      91         INFEASIBLE  pr    2.92e+04    4.87e+04     439.713
     498      90       2    3.65e+04       2.92e+04    4.87e+04     439.988
     499      91       6    2.92e+04       2.92e+04    4.87e+04     440.528
     500      92       5    2.92e+04       2.92e+04    4.87e+04     442.590
     501      93       4    2.92e+04       2.92e+04    4.87e+04     443.402
     502      94       3    3.65e+04       2.92e+04    4.87e+04     443.771
     503      95       2    3.87e+04       2.92e+04    4.87e+04     444.156
     504      96            5.84e+04 pr    2.92e+04    4.87e+04     444.492
     505      95       1    3.87e+04       2.92e+04    4.87e+04     444.571
     506      96            4.87e+04 pr    2.92e+04    4.87e+04     444.645
     507      95            5.84e+04 pr    2.92e+04    4.87e+04     445.870
     508      94       2    3.65e+04       2.92e+04    4.87e+04     446.034
     509      95       5    2.92e+04       2.92e+04    4.87e+04     446.246
     510      96       4    2.92e+04       2.92e+04    4.87e+04     446.442
     511      97       3    3.65e+04       2.92e+04    4.87e+04     446.556
     512      98       2    3.65e+04       2.92e+04    4.87e+04     446.647
     513      99       1    3.65e+04       2.92e+04    4.87e+04     447.052
     514     100            5.84e+04 pr    2.92e+04    4.87e+04     448.228
     515      99            4.87e+04 pr    2.92e+04    4.87e+04     448.467
     516      98       1    3.65e+04       2.92e+04    4.87e+04     448.553
     517      99       4    2.92e+04       2.92e+04    4.87e+04     449.024
     518     100       3    2.92e+04       2.92e+04    4.87e+04     449.228
     519     101       2    2.92e+04       2.92e+04    4.87e+04     449.349
     520     102            4.87e+04 pr    2.92e+04    4.87e+04     450.109
     521     101            4.87e+04 pr    2.92e+04    4.87e+04     450.569
     522     100       2    2.92e+04       2.92e+04    4.87e+04     450.652
     523     101       3    2.92e+04       2.92e+04    4.87e+04     451.626
     524     102       2    2.92e+04       2.92e+04    4.87e+04     451.714
     525     103            4.87e+04 pr    2.92e+04    4.87e+04     452.481
     526     102            4.87e+04 pr    2.92e+04    4.87e+04     453.000
     527     101       2    2.92e+04       2.92e+04    4.87e+04     453.162
     528     102       4    2.92e+04       2.92e+04    4.87e+04     453.289
     529     103            4.87e+04 pr    2.92e+04    4.87e+04     456.153
     530     102       3    2.92e+04       2.92e+04    4.87e+04     456.250
     531     103       2    3.65e+04       2.92e+04    4.87e+04     456.397
     532     104            4.87e+04 pr    2.92e+04    4.87e+04     456.511
     533     103       1    3.65e+04       2.92e+04    4.87e+04     456.595
     534     104            4.87e+04 pr    2.92e+04    4.87e+04     457.054
     535     103            4.87e+04 pr    2.92e+04    4.87e+04     459.653
     536     102            4.87e+04 pr    2.92e+04    4.87e+04     460.020
     537     101       3    2.92e+04       2.92e+04    4.87e+04     460.196
     538     102       2    3.65e+04       2.92e+04    4.87e+04     460.345
     539     103            4.87e+04 pr    2.92e+04    4.87e+04     460.514
     540     102       1    3.65e+04       2.92e+04    4.87e+04     460.635
     541     103            4.87e+04 pr    2.92e+04    4.87e+04     461.202
     542     102            4.87e+04 pr    2.92e+04    4.87e+04     461.554
     543     101            4.87e+04 pr    2.92e+04    4.87e+04     462.009
     544     100       1    3.65e+04       2.92e+04    4.87e+04     462.965
     545     101            5.84e+04 pr    2.92e+04    4.87e+04     463.759
     546     100            4.87e+04 pr    2.92e+04    4.87e+04     463.980
     547      99            4.87e+04 pr    2.92e+04    4.87e+04     464.239
     548      98       1    3.65e+04       2.92e+04    4.87e+04     464.857
     549      99            4.87e+04 pr    2.92e+04    4.87e+04     464.967
     550      98            4.87e+04 pr    2.92e+04    4.87e+04     465.207
     551      97            4.87e+04 pr    2.92e+04    4.87e+04     465.614
     552      96            5.84e+04 pr    2.92e+04    4.87e+04     466.001
     553      95            4.87e+04 pr    2.92e+04    4.87e+04     466.176
     554      94       2    3.65e+04       2.92e+04    4.87e+04     466.362
     555      95       3    3.87e+04       2.92e+04    4.87e+04     467.029
     556      96       3    2.92e+04       2.92e+04    4.87e+04     467.270
     557      97       2    2.92e+04       2.92e+04    4.87e+04     467.366
     558      98       1    3.65e+04       2.92e+04    4.87e+04     469.279
     559      99            5.84e+04 pr    2.92e+04    4.87e+04     469.531
     560      98            4.87e+04 pr    2.92e+04    4.87e+04     470.944
     561      97       1    3.65e+04       2.92e+04    4.87e+04     473.600
     562      98       2    2.92e+04       2.92e+04    4.87e+04     473.706
     563      99       1    3.65e+04       2.92e+04    4.87e+04     473.911
     564     100            5.84e+04 pr    2.92e+04    4.87e+04     474.081
     565      99         INFEASIBLE  pr    2.92e+04    4.87e+04     474.712
     566      98       1    3.65e+04       2.92e+04    4.87e+04     474.890
     567      99       3    2.92e+04       2.92e+04    4.87e+04     475.108
     568     100       2    2.92e+04       2.92e+04    4.87e+04     475.210
     569     101       1    3.65e+04       2.92e+04    4.87e+04     475.552
     570     102            5.84e+04 pr    2.92e+04    4.87e+04     476.272
     571     101         INFEASIBLE  pr    2.92e+04    4.87e+04     476.907
     572     100       1    3.65e+04       2.92e+04    4.87e+04     478.226
     573     101       2    3.65e+04       2.92e+04    4.87e+04     478.753
     574     102       3    2.92e+04       2.92e+04    4.87e+04     478.878
     575     103       2    2.92e+04       2.92e+04    4.87e+04     478.989
     576     104       1    3.65e+04       2.92e+04    4.87e+04     479.090
     577     105            5.84e+04 pr    2.92e+04    4.87e+04     479.618
     578     104            5.84e+04 pr    2.92e+04    4.87e+04     490.561
     579     103            4.87e+04 pr    2.92e+04    4.87e+04     491.428
     580     102       2    2.92e+04       2.92e+04    4.87e+04     491.523
     581     103       1    3.65e+04       2.92e+04    4.87e+04     491.789
     582     104            5.84e+04 pr    2.92e+04    4.87e+04     493.166
     583     103            5.84e+04 pr    2.92e+04    4.87e+04     493.940
     584     102       1    3.65e+04       2.92e+04    4.87e+04     495.013
     585     103       3    2.92e+04       2.92e+04    4.87e+04     495.119
     586     104       2    2.92e+04       2.92e+04    4.87e+04     495.544
     587     105            4.87e+04 pr    2.92e+04    4.87e+04     496.220
     588     104            4.87e+04 pr    2.92e+04    4.87e+04     496.717
     589     103       2    2.92e+04       2.92e+04    4.87e+04     497.475
     590     104       1    3.65e+04       2.92e+04    4.87e+04     497.744
     591     105            5.84e+04 pr    2.92e+04    4.87e+04     497.832
     592     104         INFEASIBLE  pr    2.92e+04    4.87e+04     498.605
     593     103       1    3.65e+04       2.92e+04    4.87e+04     499.760
     594     104       6    2.92e+04       2.92e+04    4.87e+04     500.715
     595     105       5    2.92e+04       2.92e+04    4.87e+04     501.440
     596     106            5.84e+04 pr    2.92e+04    4.87e+04     501.889
     597     105       4    3.65e+04       2.92e+04    4.87e+04     503.037
     598     106            4.87e+04 pr    2.92e+04    4.87e+04     503.309
     599     105       3    3.65e+04       2.92e+04    4.87e+04     503.592
     600     106       2    3.65e+04       2.92e+04    4.87e+04     503.708
     601     107       1    3.65e+04       2.92e+04    4.87e+04     503.928
     602     108            5.84e+04 pr    2.92e+04    4.87e+04     506.423
     603     107            4.87e+04 pr    2.92e+04    4.87e+04     508.269
     604     106       1    3.65e+04       2.92e+04    4.87e+04     508.414
     605     107       5    2.92e+04       2.92e+04    4.87e+04     508.687
     606     108       4    2.92e+04       2.92e+04    4.87e+04     509.049
     607     109            5.84e+04 pr    2.92e+04    4.87e+04     510.815
     608     108       3    2.92e+04       2.92e+04    4.87e+04     512.076
     609     109       2    2.92e+04       2.92e+04    4.87e+04     512.228
     610     110       1    3.65e+04       2.92e+04    4.87e+04     512.935
     611     111            5.84e+04 pr    2.92e+04    4.87e+04     513.564
     612     110            4.87e+04 pr    2.92e+04    4.87e+04     514.186
     613     109            5.84e+04 pr    2.92e+04    4.87e+04     515.064
     614     108       2    2.92e+04       2.92e+04    4.87e+04     515.148
     615     109       4    2.92e+04       2.92e+04    4.87e+04     515.597
     616     110       1    3.65e+04       2.92e+04    4.87e+04     515.707
     617     111            4.87e+04 pr    2.92e+04    4.87e+04     515.923
     618     110            4.87e+04 pr    2.92e+04    4.87e+04     517.791
     619     109       3    3.66e+04       2.92e+04    4.87e+04     517.997
     620     110       2    3.65e+04       2.92e+04    4.87e+04     518.236
     621     111       1    3.65e+04       2.92e+04    4.87e+04     518.374
     622     112            5.84e+04 pr    2.92e+04    4.87e+04     518.518
     623     111            4.87e+04 pr    2.92e+04    4.87e+04     520.197
     624     110       1    3.65e+04       2.92e+04    4.87e+04     520.386
     625     111            4.87e+04 pr    2.92e+04    4.87e+04     520.852
     626     110            5.84e+04 pr    2.92e+04    4.87e+04     521.416
     627     109         INFEASIBLE  pr    2.92e+04    4.87e+04     522.472
     628     108       2    3.65e+04       2.92e+04    4.87e+04     522.551
     629     109       3    2.92e+04       2.92e+04    4.87e+04     522.873
     630     110       2    2.92e+04       2.92e+04    4.87e+04     523.078
     631     111       1    3.65e+04       2.92e+04    4.87e+04     523.637
     632     112            5.84e+04 pr    2.92e+04    4.87e+04     523.715
     633     111            5.84e+04 pr    2.92e+04    4.87e+04     525.017
     634     110            5.84e+04 pr    2.92e+04    4.87e+04     526.357
     635     109       2    2.92e+04       2.92e+04    4.87e+04     526.574
     636     110       1    3.65e+04       2.92e+04    4.87e+04     526.674
     637     111            5.84e+04 pr    2.92e+04    4.87e+04     526.848
     638     110            4.87e+04 pr    2.92e+04    4.87e+04     527.108
     639     109         INFEASIBLE  pr    2.92e+04    4.87e+04     527.769
     640     108            4.87e+04 pr    2.92e+04    4.87e+04     527.904
     641     107       1    3.65e+04       2.92e+04    4.87e+04     528.015
     642     108            5.85e+04 pr    2.92e+04    4.87e+04     528.151
     643     107         INFEASIBLE  pr    2.92e+04    4.87e+04     529.249
     644     106            5.86e+04 pr    2.92e+04    4.87e+04     538.454
     645     105            4.87e+04 pr    2.92e+04    4.87e+04     539.165
     646     104            5.84e+04 pr    2.92e+04    4.87e+04     542.069
     647     103            5.84e+04 pr    2.92e+04    4.87e+04     543.189
     648     102            4.87e+04 pr    2.92e+04    4.87e+04     543.638
     649     101            5.84e+04 pr    2.92e+04    4.87e+04     544.436
     650     100            5.84e+04 pr    2.92e+04    4.87e+04     544.990
     651      99       1    3.65e+04       2.92e+04    4.87e+04     545.205
     652     100            5.84e+04 pr    2.92e+04    4.87e+04     545.587
     653      99         INFEASIBLE  pr    2.92e+04    4.87e+04     546.195
     654      98       1    3.65e+04       2.92e+04    4.87e+04     547.130
     655      99       5    2.92e+04       2.92e+04    4.87e+04     547.230
     656     100       4    2.92e+04       2.92e+04    4.87e+04     548.297
     657     101       3    3.87e+04       2.92e+04    4.87e+04     548.608
     658     102            5.84e+04 pr    2.92e+04    4.87e+04     549.052
     659     101       2    3.87e+04       2.92e+04    4.87e+04     549.152
     660     102       1    3.87e+04       2.92e+04    4.87e+04     549.258
     661     103            4.87e+04 pr    2.92e+04    4.87e+04     549.513
     662     102            4.87e+04 pr    2.92e+04    4.87e+04     549.824
     663     101       1    3.87e+04       2.92e+04    4.87e+04     551.251
     664     102       4    2.92e+04       2.92e+04    4.87e+04     551.353
     665     103       3    2.92e+04       2.92e+04    4.87e+04     551.439
     666     104            5.84e+04 pr    2.92e+04    4.87e+04     551.663
     667     103       2    3.87e+04       2.92e+04    4.87e+04     552.049
     668     104       1    3.83e+04       2.92e+04    4.87e+04     552.391
     669     105            5.84e+04 pr    2.92e+04    4.87e+04     553.386
     670     104            4.87e+04 pr    2.92e+04    4.87e+04     553.598
     671     103       1    3.87e+04       2.92e+04    4.87e+04     553.687
     672     104       3    2.92e+04       2.92e+04    4.87e+04     553.829
     673     105            5.84e+04 pr    2.92e+04    4.87e+04     554.168
     674     104       2    3.87e+04       2.92e+04    4.87e+04     554.610
     675     105       1    3.87e+04       2.92e+04    4.87e+04     554.703
     676     106            4.87e+04 pr    2.92e+04    4.87e+04     554.914
     677     105         INFEASIBLE  pr    2.92e+04    4.87e+04     555.407
     678     104       1    3.87e+04       2.92e+04    4.87e+04     555.485
     679     105       3    2.92e+04       2.92e+04    4.87e+04     555.656
     680     106       2    2.92e+04       2.92e+04    4.87e+04     555.756
     681     107            4.87e+04 pr    2.92e+04    4.87e+04     557.162
     682     106            4.87e+04 pr    2.92e+04    4.87e+04     558.113
     683     105       2    2.93e+04       2.92e+04    4.87e+04     558.289
     684     106       5    2.92e+04       2.92e+04    4.87e+04     559.555
     685     107       4    2.92e+04       2.92e+04    4.87e+04     559.688
     686     108            5.84e+04 pr    2.92e+04    4.87e+04     559.922
     687     107       3    3.87e+04       2.92e+04    4.87e+04     564.095
     688     108       2    3.87e+04       2.92e+04    4.87e+04     564.287
     689     109       1    3.87e+04       2.92e+04    4.87e+04     564.396
     690     110            4.87e+04 pr    2.92e+04    4.87e+04     564.624
     691     109            4.87e+04 pr    2.92e+04    4.87e+04     564.874
     692     108            5.84e+04 pr    2.92e+04    4.87e+04     570.887
     693     107       2    3.87e+04       2.92e+04    4.87e+04     570.964
     694     108       4    2.92e+04       2.92e+04    4.87e+04     571.123
     695     109       3    3.75e+04       2.92e+04    4.87e+04     571.208
     696     110       2    3.75e+04       2.92e+04    4.87e+04     571.289
     697     111       1    3.87e+04       2.92e+04    4.87e+04     571.453
     698     112            4.87e+04 pr    2.92e+04    4.87e+04     571.616
     699     111         INFEASIBLE  pr    2.92e+04    4.87e+04     572.981
     700     110       1    3.83e+04       2.92e+04    4.87e+04     573.195
     701     111       3    3.87e+04       2.92e+04    4.87e+04     573.401
     702     112       5    2.92e+04       2.92e+04    4.87e+04     573.819
     703     113       4    3.87e+04       2.92e+04    4.87e+04     575.878
     704     114       3    3.65e+04       2.92e+04    4.87e+04     576.227
     705     115       2    3.87e+04       2.92e+04    4.87e+04     576.603
     706     116            5.84e+04 pr    2.92e+04    4.87e+04     580.008
     707     115            5.84e+04 pr    2.92e+04    4.87e+04     581.038
     708     114       2    3.87e+04       2.92e+04    4.87e+04     590.417
     709     115       4    3.87e+04       2.92e+04    4.87e+04     595.396
     710     116       4    2.92e+04       2.92e+04    4.87e+04     595.556
     711     117       3    2.92e+04       2.92e+04    4.87e+04     595.657
     712     118       2    2.92e+04       2.92e+04    4.87e+04     596.799
     713     119            5.84e+04 pr    2.92e+04    4.87e+04     598.004
     714     118       1    3.65e+04       2.92e+04    4.87e+04     598.558
     715     119            5.84e+04 pr    2.92e+04    4.87e+04     599.875
     716     118            4.87e+04 pr    2.92e+04    4.87e+04     600.571
     717     117       2    2.92e+04       2.92e+04    4.87e+04     600.662
     718     118            5.84e+04 pr    2.92e+04    4.87e+04     602.187
     719     117         INFEASIBLE  pr    2.92e+04    4.87e+04     602.749
     720     116       3    2.92e+04       2.92e+04    4.87e+04     602.871
     721     117       2    2.92e+04       2.92e+04    4.87e+04     605.118
     722     118            5.84e+04 pr    2.92e+04    4.87e+04     606.069
     723     117            4.87e+04 pr    2.92e+04    4.87e+04     606.179
     724     116       2    2.92e+04       2.92e+04    4.87e+04     606.282
     725     117       1    3.83e+04       2.92e+04    4.87e+04     606.931
     726     118            4.87e+04 pr    2.92e+04    4.87e+04     607.077
     727     117            4.87e+04 pr    2.92e+04    4.87e+04     607.222
     728     116         INFEASIBLE  pr    2.92e+04    4.87e+04     607.566
     729     115       3    3.87e+04       2.92e+04    4.87e+04     607.699
     730     116       2    3.87e+04       2.92e+04    4.87e+04     607.829
     731     117       1    3.83e+04       2.92e+04    4.87e+04     608.113
     732     118            4.87e+04 pr    2.92e+04    4.87e+04     608.263
     733     117            4.87e+04 pr    2.92e+04    4.87e+04     608.505
     734     116       1    3.87e+04       2.92e+04    4.87e+04     608.597
     735     117       4    2.92e+04       2.92e+04    4.87e+04     609.374
     736     118       3    2.92e+04       2.92e+04    4.87e+04     609.456
     737     119            5.84e+04 pr    2.92e+04    4.87e+04     609.856
     738     118       2    3.65e+04       2.92e+04    4.87e+04     610.277
     739     119       1    3.65e+04       2.92e+04    4.87e+04     610.454
     740     120            5.84e+04 pr    2.92e+04    4.87e+04     611.545
     741     119            5.84e+04 pr    2.92e+04    4.87e+04     613.323
     742     118       1    3.65e+04       2.92e+04    4.87e+04     613.756
     743     119       3    2.92e+04       2.92e+04    4.87e+04     613.853
     744     120            5.84e+04 pr    2.92e+04    4.87e+04     614.585
     745     119         INFEASIBLE  pr    2.92e+04    4.87e+04     614.911
     746     118            5.84e+04 pr    2.92e+04    4.87e+04     615.008
     747     117            4.87e+04 pr    2.92e+04    4.87e+04     615.165
     748     116            5.84e+04 pr    2.92e+04    4.87e+04     620.399
     749     115            4.87e+04 pr    2.92e+04    4.87e+04     622.038
     750     114       2    3.87e+04       2.92e+04    4.87e+04     622.132
     751     115       5    2.92e+04       2.92e+04    4.87e+04     622.248
     752     116       4    2.92e+04       2.92e+04    4.87e+04     622.377
     753     117       3    2.92e+04       2.92e+04    4.87e+04     622.660
     754     118       2    2.92e+04       2.92e+04    4.87e+04     622.758
     755     119       1    3.83e+04       2.92e+04    4.87e+04     622.870
     756     120            4.87e+04 pr    2.92e+04    4.87e+04     622.965
     757     119            4.87e+04 pr    2.92e+04    4.87e+04     623.178
     758     118            4.87e+04 pr    2.92e+04    4.87e+04     624.910
     759     117       2    2.92e+04       2.92e+04    4.87e+04     625.070
     760     118       3    2.92e+04       2.92e+04    4.87e+04     625.142
     761     119       1    3.87e+04       2.92e+04    4.87e+04     625.757
     762     120            4.87e+04 pr    2.92e+04    4.87e+04     625.906
     763     119            4.87e+04 pr    2.92e+04    4.87e+04     627.082
     764     118       2    2.92e+04       2.92e+04    4.87e+04     627.178
     765     119       1    3.87e+04       2.92e+04    4.87e+04     627.725
     766     120            4.87e+04 pr    2.92e+04    4.87e+04     630.849
     767     119            4.87e+04 pr    2.92e+04    4.87e+04     632.461
     768     118            4.87e+04 pr    2.92e+04    4.87e+04     633.720
     769     117       2    2.92e+04       2.92e+04    4.87e+04     634.253
     770     118       1    3.87e+04       2.92e+04    4.87e+04     634.534
     771     119            4.87e+04 pr    2.92e+04    4.87e+04     634.840
     772     118            4.87e+04 pr    2.92e+04    4.87e+04     635.057
     773     117            4.87e+04 pr    2.92e+04    4.87e+04     635.706
     774     116            4.87e+04 pr    2.92e+04    4.87e+04     638.330
     775     115       4    2.92e+04       2.92e+04    4.87e+04     639.516
     776     116       3    3.87e+04       2.92e+04    4.87e+04     640.004
     777     117       2    3.87e+04       2.92e+04    4.87e+04     640.231
     778     118            5.84e+04 pr    2.92e+04    4.87e+04     644.541
     779     117       1    3.87e+04       2.92e+04    4.87e+04     644.614
     780     118            4.87e+04 pr    2.92e+04    4.87e+04     645.182
     781     117            4.87e+04 pr    2.92e+04    4.87e+04     645.431
     782     116       2    3.87e+04       2.92e+04    4.87e+04     645.507
     783     117       3    3.65e+04       2.93e+04    4.87e+04     645.832
     784     118            4.87e+04 pr    2.93e+04    4.87e+04     646.968
     785     117       2    3.65e+04       2.93e+04    4.87e+04     647.194
     786     118       1    3.65e+04       2.93e+04    4.87e+04     647.286
     787     119            5.84e+04 pr    2.93e+04    4.87e+04     647.573
     788     118            5.84e+04 pr    2.93e+04    4.87e+04     648.655
     789     117       1    3.65e+04       2.93e+04    4.87e+04     648.770
     790     118       1    3.65e+04       3.65e+04    4.87e+04     649.250
     791     119            5.84e+04 pr    3.65e+04    4.87e+04     650.117
     792     118            4.87e+04 pr    3.65e+04    4.87e+04     651.750
     793     117            5.84e+04 pr    3.65e+04    4.87e+04     653.322
     794     116         INFEASIBLE  pr    3.65e+04    4.87e+04     653.852
     795     115       2    3.65e+04       3.65e+04    4.87e+04     654.098
     796     116            5.84e+04 pr    3.65e+04    4.87e+04     654.637
     797     115       1    3.65e+04       3.65e+04    4.87e+04     654.732
     798     116            5.84e+04 pr    3.65e+04    4.87e+04     657.776
     799     115            4.87e+04 pr    3.65e+04    4.87e+04     657.926
     800     114       1    3.65e+04       3.65e+04    4.87e+04     658.456
     801     115            4.87e+04 pr    3.65e+04    4.87e+04     658.751
     802     114            5.84e+04 pr    3.65e+04    4.87e+04     659.068
     803     113         INFEASIBLE  pr    3.65e+04    4.87e+04     659.876
     804     112       1    3.88e+04       3.65e+04    4.87e+04     660.028
     805     113            4.87e+04 pr    3.65e+04    4.87e+04     660.511
     806     112         INFEASIBLE  pr    3.65e+04    4.87e+04     661.483
     807     111       1    3.87e+04       3.65e+04    4.87e+04     661.608
     808     112            5.84e+04 pr    3.65e+04    4.87e+04     661.839
     809     111            4.87e+04 pr    3.65e+04    4.87e+04     663.093
     810     110         INFEASIBLE  pr    3.65e+04    4.87e+04     664.007
     811     109            5.84e+04 pr    3.65e+04    4.87e+04     666.903
     812     108       1    3.87e+04       3.65e+04    4.87e+04     667.076
     813     109            4.87e+04 pr    3.65e+04    4.87e+04     667.410
     814     108         INFEASIBLE  pr    3.65e+04    4.87e+04     668.496
     815     107       3    3.87e+04       3.65e+04    4.87e+04     668.633
     816     108         INFEASIBLE  pr    3.65e+04    4.87e+04     670.355
     817     107       2    3.87e+04       3.65e+04    4.87e+04     670.505
     818     108       1    3.83e+04       3.65e+04    4.87e+04     670.595
     819     109            5.84e+04 pr    3.65e+04    4.87e+04     671.837
     820     108            5.84e+04 pr    3.65e+04    4.87e+04     672.163
     821     107       1    3.87e+04       3.65e+04    4.87e+04     672.418
     822     108            5.84e+04 pr    3.65e+04    4.87e+04     673.150
     823     107            4.87e+04 pr    3.65e+04    4.87e+04     673.238
     824     106            4.87e+04 pr    3.65e+04    4.87e+04     673.440
     825     105       2    3.87e+04       3.65e+04    4.87e+04     673.538
     826     106            5.87e+04 pr    3.65e+04    4.87e+04     677.701
     827     105       1    3.87e+04       3.65e+04    4.87e+04     677.814
     828     106            4.87e+04 pr    3.65e+04    4.87e+04     678.036
     829     105         INFEASIBLE  pr    3.65e+04    4.87e+04     678.809
     830     104       1    3.87e+04       3.65e+04    4.87e+04     678.882
     831     105            5.85e+04 pr    3.65e+04    4.87e+04     679.998
     832     104            4.87e+04 pr    3.65e+04    4.87e+04     680.106
     833     103         INFEASIBLE  pr    3.65e+04    4.87e+04     680.757
     834     102            5.84e+04 pr    3.65e+04    4.87e+04     681.770
     835     101       1    3.87e+04       3.65e+04    4.87e+04     681.863
     836     102            4.87e+04 pr    3.65e+04    4.87e+04     682.078
     837     101         INFEASIBLE  pr    3.65e+04    4.87e+04     683.484
     838     100       3    3.65e+04       3.65e+04    4.87e+04     683.598
     839     101         INFEASIBLE  pr    3.65e+04    4.87e+04     684.312
     840     100            5.84e+04 pr    3.65e+04    4.87e+04     684.684
     841      99       2    3.75e+04       3.65e+04    4.87e+04     684.924
     842     100       1    3.87e+04       3.65e+04    4.87e+04     685.014
     843     101            4.87e+04 pr    3.65e+04    4.87e+04     685.193
     844     100            4.87e+04 pr    3.65e+04    4.87e+04     685.389
     845      99            5.84e+04 pr    3.65e+04    4.87e+04     685.714
     846      98         FAILED -400       3.65e+04    4.87e+04     709.189
     847      99            5.84e+04 pr    3.65e+04    4.87e+04     715.241
     848      98            5.84e+04 pr    3.65e+04    4.87e+04     716.066
     849      97       2    3.87e+04       3.65e+04    4.87e+04     716.277
     850      98            5.84e+04 pr    3.65e+04    4.87e+04     717.103
     851      97       1    3.87e+04       3.65e+04    4.87e+04     717.485
     852      98            4.87e+04 pr    3.65e+04    4.87e+04     718.468
     853      97         INFEASIBLE  pr    3.65e+04    4.87e+04     719.346
     854      96       1    3.87e+04       3.65e+04    4.87e+04     719.434
     855      97            4.87e+04 pr    3.65e+04    4.87e+04     720.439
     856      96            4.87e+04 pr    3.65e+04    4.87e+04     721.209
     857      95         INFEASIBLE  pr    3.65e+04    4.87e+04     721.798
     858      94            4.87e+04 pr    3.65e+04    4.87e+04     722.644
     859      93            4.87e+04 pr    3.65e+04    4.87e+04     723.976
     860      92       2    3.75e+04       3.65e+04    4.87e+04     724.079
     861      93       2    3.65e+04       3.65e+04    4.87e+04     724.531
     862      94            4.87e+04 pr    3.65e+04    4.87e+04     725.282
     863      93       1    3.65e+04       3.65e+04    4.87e+04     726.954
     864      94            5.84e+04 pr    3.65e+04    4.87e+04     727.522
     865      93            5.84e+04 pr    3.65e+04    4.87e+04     728.021
     866      92       1    3.87e+04       3.65e+04    4.87e+04     728.169
     867      93            4.87e+04 pr    3.65e+04    4.87e+04     728.303
     868      92            5.84e+04 pr    3.65e+04    4.87e+04     729.262
     869      91       1    3.87e+04       3.65e+04    4.87e+04     729.639
     870      92       2    3.65e+04       3.65e+04    4.87e+04     731.345
     871      93       1    3.65e+04       3.65e+04    4.87e+04     734.937
     872      94            5.84e+04 pr    3.65e+04    4.87e+04     735.072
     873      93            4.87e+04 pr    3.65e+04    4.87e+04     735.294
     874      92       1    3.65e+04       3.65e+04    4.87e+04     735.420
     875      93         INFEASIBLE  pr    3.65e+04    4.87e+04     736.624
     876      92            5.84e+04 pr    3.65e+04    4.87e+04     736.786
     877      91         INFEASIBLE  pr    3.65e+04    4.87e+04     737.587
     878      90            4.87e+04 pr    3.65e+04    4.87e+04     739.177
     879      89            4.87e+04 pr    3.65e+04    4.87e+04     739.554
     880      88            5.84e+04 pr    3.65e+04    4.87e+04     739.948
     881      87       1    3.87e+04       3.65e+04    4.87e+04     740.111
     882      88            4.87e+04 pr    3.65e+04    4.87e+04     740.359
     883      87         INFEASIBLE  pr    3.65e+04    4.87e+04     741.931
     884      86            4.87e+04 pr    3.65e+04    4.87e+04     742.016
     885      85         INFEASIBLE  pr    3.65e+04    4.87e+04     742.791
     886      84            4.87e+04 pr    3.65e+04    4.87e+04     743.072
     887      83            5.84e+04 pr    3.65e+04    4.87e+04     745.185
     888      82            4.87e+04 pr    3.65e+04    4.87e+04     746.220
     889      81            4.87e+04 pr    3.65e+04    4.87e+04     747.098
     890      80            5.84e+04 pr    3.65e+04    4.87e+04     759.680
     891      79            4.87e+04 pr    3.65e+04    4.87e+04     759.921
     892      78            5.84e+04 pr    3.65e+04    4.87e+04     760.957
     893      77            4.87e+04 pr    3.65e+04    4.87e+04     761.764
     894      76       2    3.87e+04       3.65e+04    4.87e+04     761.953
     895      77            5.84e+04 pr    3.65e+04    4.87e+04     762.905
     896      76            5.84e+04 pr    3.65e+04    4.87e+04     764.598
     897      75       2    3.87e+04       3.65e+04    4.87e+04     764.678
     898      76            4.87e+04 pr    3.65e+04    4.87e+04     764.934
     899      75       1    3.87e+04       3.65e+04    4.87e+04     765.702
     900      76            4.87e+04 pr    3.65e+04    4.87e+04     766.260
     901      75            4.87e+04 pr    3.65e+04    4.87e+04     767.121
     902      74            5.84e+04 pr    3.65e+04    4.87e+04     769.127
     903      73            4.87e+04 pr    3.65e+04    4.87e+04     769.624
     904      72       1    3.87e+04       3.65e+04    4.87e+04     770.380
     905      73            4.87e+04 pr    3.65e+04    4.87e+04     770.749
     906      72            4.87e+04 pr    3.65e+04    4.87e+04     771.763
     907      71            1.31e+05 pr    3.65e+04    4.87e+04     774.108
     908      70       1    3.65e+04       3.65e+04    4.87e+04     774.377
     909      71            5.84e+04 pr    3.65e+04    4.87e+04     775.351
     910      70            4.87e+04 pr    3.65e+04    4.87e+04     775.813
     911      69       1    3.65e+04       3.65e+04    4.87e+04     775.883
     912      70            4.87e+04 pr    3.65e+04    4.87e+04     776.049
     913      69            4.87e+04 pr    3.65e+04    4.87e+04     776.886
     914      68       1    3.65e+04       3.65e+04    4.87e+04     776.960
     915      69            4.87e+04 pr    3.65e+04    4.87e+04     777.051
     916      68         INFEASIBLE  pr    3.65e+04    4.87e+04     777.577
     917      67            5.84e+04 pr    3.65e+04    4.87e+04     786.565
     918      66         INFEASIBLE  pr    3.65e+04    4.87e+04     787.877
     919      65       2    3.87e+04       3.65e+04    4.87e+04     789.595
     920      66            5.84e+04 pr    3.65e+04    4.87e+04     793.139
     921      65            5.84e+04 pr    3.65e+04    4.87e+04     794.371
     922      64       1    3.87e+04       3.65e+04    4.87e+04     794.491
     923      65            4.87e+04 pr    3.65e+04    4.87e+04     795.143
     924      64            4.87e+04 pr    3.65e+04    4.87e+04     796.080
     925      63       3    3.65e+04       3.65e+04    4.87e+04     796.228
     926      64       2    3.65e+04       3.65e+04    4.87e+04     797.785
     927      65            5.84e+04 pr    3.65e+04    4.87e+04     798.335
     928      64       1    3.65e+04       3.65e+04    4.87e+04     798.649
     929      65            5.84e+04 pr    3.65e+04    4.87e+04     799.451
     930      64            4.87e+04 pr    3.65e+04    4.87e+04     800.026
     931      63       1    3.65e+04       3.65e+04    4.87e+04     800.634
     932      64       2    3.87e+04       3.65e+04    4.87e+04     800.898
     933      65       1    3.87e+04       3.65e+04    4.87e+04     800.997
     934      66            4.87e+04 pr    3.65e+04    4.87e+04     802.870
     935      65            4.87e+04 pr    3.65e+04    4.87e+04     805.183
     936      64            5.84e+04 pr    3.65e+04    4.87e+04     806.656
     937      63            4.87e+04 pr    3.65e+04    4.87e+04     806.729
     938      62         INFEASIBLE  pr    3.65e+04    4.87e+04     807.073
     939      61       2    2.92e+04       3.65e+04    4.87e+04     807.973
     940      62       1    3.65e+04       3.65e+04    4.87e+04     808.242
     941      63            5.84e+04 pr    3.65e+04    4.87e+04     808.623
     942      62            4.87e+04 pr    3.65e+04    4.87e+04     809.371
     943      61            4.87e+04 pr    3.65e+04    4.87e+04     809.874
     944      60       2    3.65e+04       3.65e+04    4.87e+04     809.995
     945      61       3    3.65e+04       3.65e+04    4.87e+04     811.595
     946      62            4.87e+04 pr    3.65e+04    4.87e+04     812.844
     947      61       2    3.65e+04       3.65e+04    4.87e+04     813.016
     948      62       1    3.83e+04       3.65e+04    4.87e+04     813.337
     949      63            4.87e+04 pr    3.65e+04    4.87e+04     814.560
     950      62            4.87e+04 pr    3.65e+04    4.87e+04     814.781
     951      61       1    3.87e+04       3.65e+04    4.87e+04     815.054
     952      62       3    3.87e+04       3.65e+04    4.87e+04     815.826
     953      63       3    3.88e+04       3.65e+04    4.87e+04     816.203
     954      64            5.84e+04 pr    3.65e+04    4.87e+04     817.829
     955      63            5.84e+04 pr    3.65e+04    4.87e+04     821.464
     956      62       2    3.87e+04       3.65e+04    4.87e+04     821.751
     957      63       1    3.87e+04       3.65e+04    4.87e+04     821.894
     958      64         FAILED -400       3.65e+04    4.87e+04     841.349
     959      63            4.87e+04 pr    3.65e+04    4.87e+04     841.498
     960      62       1    3.87e+04       3.65e+04    4.87e+04     842.124
     961      63            4.87e+04 pr    3.65e+04    4.87e+04     843.032
     962      62            4.87e+04 pr    3.65e+04    4.87e+04     843.249
     963      61            4.87e+04 pr    3.65e+04    4.87e+04     854.005
     964      60       2    3.65e+04       3.65e+04    4.87e+04     854.646
     965      61       1    3.65e+04       3.65e+04    4.87e+04     854.876
     966      62            5.84e+04 pr    3.65e+04    4.87e+04     855.980
     967      61            4.87e+04 pr    3.65e+04    4.87e+04     856.217
     968      60       1    3.65e+04       3.65e+04    4.87e+04     856.392
     969      61            5.84e+04 pr    3.65e+04    4.87e+04     858.526
     970      60            5.84e+04 pr    3.65e+04    4.87e+04     858.672
     971      59            4.87e+04 pr    3.65e+04    4.87e+04     859.522
     972      58       2    3.87e+04       3.65e+04    4.87e+04     859.616
     973      59       1    3.83e+04       3.65e+04    4.87e+04     859.967
     974      60            4.87e+04 pr    3.65e+04    4.87e+04     860.110
     975      59            5.84e+04 pr    3.65e+04    4.87e+04     860.836
     976      58       1    3.87e+04       3.65e+04    4.87e+04     860.909
     977      59            4.87e+04 pr    3.65e+04    4.87e+04     861.011
     978      58            4.87e+04 pr    3.65e+04    4.87e+04     861.301
     979      57       1    3.87e+04       3.65e+04    4.87e+04     861.379
     980      58       2    3.65e+04       3.65e+04    4.87e+04     861.545
     981      59       1    3.65e+04       3.65e+04    4.87e+04     861.698
     982      60         FAILED -400       3.65e+04    4.87e+04     882.045
     983      59            5.81e+04 pr    3.65e+04    4.87e+04     882.672
     984      58       1    3.65e+04       3.65e+04    4.87e+04     882.767
     985      59       2    3.65e+04       3.65e+04    4.87e+04     883.746
     986      60       3    3.65e+04       3.65e+04    4.87e+04     885.266
     987      61       2    3.65e+04       3.65e+04    4.87e+04     885.573
     988      62       1    3.65e+04       3.65e+04    4.87e+04     885.712
     989      63            5.84e+04 pr    3.65e+04    4.87e+04     886.528
     990      62            4.87e+04 pr    3.65e+04    4.87e+04     887.005
     991      61       1    3.65e+04       3.65e+04    4.87e+04     887.120
     992      62       2    3.65e+04       3.65e+04    4.87e+04     887.801
     993      63            4.87e+04 pr    3.65e+04    4.87e+04     888.092
     994      62            4.87e+04 pr    3.65e+04    4.87e+04     888.457
     995      61            4.87e+04 pr    3.65e+04    4.87e+04     888.767
     996      60            4.87e+04 pr    3.65e+04    4.87e+04     888.937
     997      59       1    3.65e+04       3.65e+04    4.87e+04     890.736
     998      60            5.84e+04 pr    3.65e+04    4.87e+04     890.870
     999      59            5.84e+04 pr    3.65e+04    4.87e+04     891.723
    1000      58       1    3.65e+04       3.65e+04    4.87e+04     891.990
    1001      59            4.87e+04 pr    3.65e+04    4.87e+04     892.323
    1002      58            5.84e+04 pr    3.65e+04    4.87e+04     892.639
    1003      57            4.87e+04 pr    3.65e+04    4.87e+04     892.835
    1004      56            4.87e+04 pr    3.65e+04    4.87e+04     893.311
    1005      55            4.87e+04 pr    3.65e+04    4.87e+04     893.528
    1006      54            4.87e+04 pr    3.65e+04    4.87e+04     894.117
    1007      53            4.87e+04 pr    3.65e+04    4.87e+04     896.099
    1008      52            4.87e+04 pr    3.65e+04    4.87e+04     896.314
    1009      51       1    3.65e+04       3.65e+04    4.87e+04     896.403
    1010      52            4.87e+04 pr    3.65e+04    4.87e+04     896.567
    1011      51         INFEASIBLE  pr    3.65e+04    4.87e+04     898.407
    1012      50       1    3.65e+04       3.65e+04    4.87e+04     898.484
    1013      51       1    3.65e+04       3.65e+04    4.87e+04     899.092
    1014      52            5.84e+04 pr    3.65e+04    4.87e+04     899.604
    1015      51            4.87e+04 pr    3.65e+04    4.87e+04     900.288
    1016      50            5.84e+04 pr    3.65e+04    4.87e+04     900.885
    1017      49         INFEASIBLE  pr    3.65e+04    4.87e+04     901.811
    1018      48            5.87e+04 pr    3.65e+04    4.87e+04     901.987
    1019      47            5.84e+04 pr    3.65e+04    4.87e+04     906.713
    1020      46            4.87e+04 pr    3.65e+04    4.87e+04     906.915
    1021      45            4.87e+04 pr    3.65e+04    4.87e+04     908.076
    1022      44       2    3.87e+04       3.65e+04    4.87e+04     908.292
    1023      45       1    3.65e+04       3.65e+04    4.87e+04     908.381
    1024      46            5.84e+04 pr    3.65e+04    4.87e+04     909.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862575720108e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.50e-01 (25.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     909.40283 (   886.992 CPU time)
Time spent in evaluations (secs)    =      32.77274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.36    151827
   nlp_gf_jg         9.85          9.8    114304
  nlp_hess_l         8.35         8.47    113121
      solver          887          909         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
