====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.744
       2       1       9    2.92e+04       2.92e+04                   2.318
       3       2       8    2.92e+04       2.92e+04                   5.512
       4       3       7    2.92e+04       2.92e+04                   5.627
       5       4       6    2.92e+04       2.92e+04                   5.760
       6       5       5    2.92e+04       2.92e+04                   5.966
       7       6       4    2.92e+04       2.92e+04                   6.022
       8       7       3    2.92e+04       2.92e+04                   6.094
       9       8       2    2.92e+04       2.92e+04                   6.145
      10       9         INFEASIBLE  pr    2.92e+04                   6.467
      11       8       1    1.83e+05       2.92e+04                   7.277
      12       9         INFEASIBLE  pr    2.92e+04                   7.503
*     13       8       0    1.83e+05  f    2.92e+04    1.83e+05       7.642
      14       7         FAILED -400       2.92e+04    1.83e+05      29.228
      15       8         INFEASIBLE  pr    2.92e+04    1.83e+05      31.814
      16       7            1.83e+05 pr    2.92e+04    1.83e+05      32.397
      17       6       3    2.92e+04       2.92e+04    1.83e+05      32.541
      18       7       4    2.92e+04       2.92e+04    1.83e+05      32.995
      19       8       8    2.92e+04       2.92e+04    1.83e+05      33.307
      20       9       9    2.92e+04       2.92e+04    1.83e+05      33.886
      21      10       8    2.92e+04       2.92e+04    1.83e+05      36.643
      22      11         INFEASIBLE  pr    2.92e+04    1.83e+05      40.204
      23      10       7    9.33e+04       2.92e+04    1.83e+05      42.313
      24      11       6    9.65e+04       2.92e+04    1.83e+05      45.389
      25      12       5    9.65e+04       2.92e+04    1.83e+05      45.533
      26      13       4    9.65e+04       2.92e+04    1.83e+05      45.653
      27      14         INFEASIBLE  pr    2.92e+04    1.83e+05      46.142
      28      13            1.83e+05 pr    2.92e+04    1.83e+05      47.074
      29      12       4    9.65e+04       2.92e+04    1.83e+05      50.909
      30      13       8    2.92e+04       2.92e+04    1.83e+05      51.792
      31      14       3    2.92e+04       2.92e+04    1.83e+05      54.654
      32      15         INFEASIBLE  pr    2.92e+04    1.83e+05      55.260
      33      14         FAILED -400       2.92e+04    1.83e+05      75.749
      34      15       1    1.56e+05       2.92e+04    1.83e+05      75.828
      35      16            1.83e+05 pr    2.92e+04    1.83e+05      75.911
      36      15            1.83e+05 pr    2.92e+04    1.83e+05      76.148
      37      14       1    1.56e+05       2.92e+04    1.83e+05      78.190
      38      15       3    2.92e+04       2.92e+04    1.83e+05      80.722
      39      16            1.83e+05 pr    2.92e+04    1.83e+05      84.724
      40      15       2    1.56e+05       2.92e+04    1.83e+05      84.877
      41      16            1.83e+05 pr    2.92e+04    1.83e+05      84.967
      42      15            1.83e+05 pr    2.92e+04    1.83e+05      85.486
      43      14         INFEASIBLE  pr    2.92e+04    1.83e+05      86.331
      44      13            1.83e+05 pr    2.92e+04    1.83e+05      86.420
      45      12            1.83e+05 pr    2.92e+04    1.83e+05      87.547
      46      11       7    2.92e+04       2.92e+04    1.83e+05      87.701
      47      12       6    2.92e+04       2.92e+04    1.83e+05      87.831
      48      13       5    2.92e+04       2.92e+04    1.83e+05      88.023
      49      14       4    9.66e+04       2.92e+04    1.83e+05      88.121
      50      15       3    9.65e+04       2.92e+04    1.83e+05      88.232
      51      16       2    9.65e+04       2.92e+04    1.83e+05      90.014
      52      17         INFEASIBLE  pr    2.92e+04    1.83e+05      90.497
      53      16            1.83e+05 pr    2.92e+04    1.83e+05      90.633
      54      15       2    9.66e+04       2.92e+04    1.83e+05      90.746
      55      16       2    1.46e+05       2.92e+04    1.83e+05      91.043
      56      17       1    1.56e+05       2.92e+04    1.83e+05      91.123
      57      18            1.83e+05 pr    2.92e+04    1.83e+05      91.206
      58      17            1.83e+05 pr    2.92e+04    1.83e+05      91.362
      59      16            1.88e+05 pr    2.92e+04    1.83e+05      93.313
      60      15            1.83e+05 pr    2.92e+04    1.83e+05      94.014
      61      14         INFEASIBLE  pr    2.92e+04    1.83e+05      96.500
      62      13       3    9.65e+04       2.92e+04    1.83e+05      96.588
      63      14       6    2.92e+04       2.92e+04    1.83e+05      96.734
      64      15       5    2.92e+04       2.92e+04    1.83e+05      96.887
      65      16         INFEASIBLE  pr    2.92e+04    1.83e+05      97.773
      66      15       4    5.63e+04       2.92e+04    1.83e+05     101.194
      67      16       3    9.33e+04       2.92e+04    1.83e+05     101.339
      68      17       2    9.65e+04       2.92e+04    1.83e+05     101.590
      69      18       1    9.65e+04       2.92e+04    1.83e+05     103.231
      70      19            1.83e+05 pr    2.92e+04    1.83e+05     103.439
*     71      18       0    1.83e+05  f    2.92e+04    1.83e+05     103.718
      72      17       1    9.65e+04       2.92e+04    1.83e+05     107.333
      73      18       5    2.92e+04       2.92e+04    1.83e+05     107.624
      74      19       4    5.85e+04       2.92e+04    1.83e+05     108.779
      75      20       3    5.84e+04       2.92e+04    1.83e+05     108.886
      76      21       2    9.33e+04       2.92e+04    1.83e+05     109.458
      77      22       1    1.56e+05       2.92e+04    1.83e+05     109.831
      78      23            1.83e+05 pr    2.92e+04    1.83e+05     109.903
      79      22            1.83e+05 pr    2.92e+04    1.83e+05     110.313
      80      21       1    1.56e+05       2.92e+04    1.83e+05     113.268
      81      22       4    5.63e+04       2.92e+04    1.83e+05     114.293
      82      23       5    2.92e+04       2.92e+04    1.83e+05     115.613
      83      24       4    2.92e+04       2.92e+04    1.83e+05     115.777
      84      25       3    9.65e+04       2.92e+04    1.83e+05     116.259
      85      26            1.83e+05 pr    2.92e+04    1.83e+05     116.399
      86      25         INFEASIBLE  pr    2.92e+04    1.83e+05     117.275
      87      24       3    9.65e+04       2.92e+04    1.83e+05     119.105
      88      25       4    2.92e+04       2.92e+04    1.83e+05     119.328
      89      26       7    2.92e+04       2.92e+04    1.83e+05     120.594
      90      27         INFEASIBLE  pr    2.92e+04    1.83e+05     124.495
      91      26       6    2.92e+04       2.92e+04    1.83e+05     124.911
      92      27       5    2.92e+04       2.92e+04    1.83e+05     125.120
      93      28       4    2.92e+04       2.92e+04    1.83e+05     125.387
      94      29       3    9.65e+04       2.92e+04    1.83e+05     125.888
      95      30       2    9.65e+04       2.92e+04    1.83e+05     126.814
      96      31            1.83e+05 pr    2.92e+04    1.83e+05     127.088
      97      30       1    9.65e+04       2.92e+04    1.83e+05     128.152
      98      31            1.83e+05 pr    2.92e+04    1.83e+05     128.328
      99      30            1.83e+05 pr    2.92e+04    1.83e+05     128.430
     100      29       2    9.65e+04       2.92e+04    1.83e+05     129.735
     101      30       4    2.92e+04       2.92e+04    1.83e+05     130.026
     102      31         INFEASIBLE  pr    2.92e+04    1.83e+05     131.457
     103      30         INFEASIBLE  pr    2.92e+04    1.83e+05     132.593
     104      29       1    9.65e+04       2.92e+04    1.83e+05     133.549
     105      30            1.83e+05 pr    2.92e+04    1.83e+05     133.767
     106      29            1.83e+05 pr    2.92e+04    1.83e+05     133.854
     107      28       1    9.65e+04       2.92e+04    1.83e+05     133.931
     108      29       3    9.65e+04       2.92e+04    1.83e+05     134.267
     109      30       5    2.92e+04       2.92e+04    1.83e+05     134.474
     110      31       4    2.92e+04       2.92e+04    1.83e+05     134.874
     111      32       3    9.65e+04       2.92e+04    1.83e+05     136.290
     112      33       2    9.66e+04       2.92e+04    1.83e+05     144.533
     113      34         INFEASIBLE  pr    2.92e+04    1.83e+05     144.806
     114      33            1.83e+05 pr    2.92e+04    1.83e+05     145.065
     115      32       2    9.65e+04       2.92e+04    1.83e+05     145.279
     116      33       3    9.33e+04       2.92e+04    1.83e+05     146.575
     117      34       4    2.92e+04       2.92e+04    1.83e+05     146.728
     118      35       4    2.92e+04       2.92e+04    1.83e+05     147.568
     119      36       3    2.92e+04       2.92e+04    1.83e+05     147.693
     120      37       2    2.92e+04       2.92e+04    1.83e+05     147.789
     121      38         INFEASIBLE  pr    2.92e+04    1.83e+05     148.403
     122      37       1    1.56e+05       2.92e+04    1.83e+05     150.862
*    123      38       0    1.83e+05  f    2.92e+04    1.83e+05     151.027
     124      37            1.83e+05 pr    2.92e+04    1.83e+05     152.126
     125      36       2    2.92e+04       2.92e+04    1.83e+05     152.397
     126      37       3    2.92e+04       2.92e+04    1.83e+05     152.596
     127      38         INFEASIBLE  pr    2.92e+04    1.83e+05     154.071
     128      37       2    1.82e+05       2.92e+04    1.83e+05     155.109
     129      38       1    1.82e+05       2.92e+04    1.83e+05     155.234
     130      39            1.83e+05 pr    2.92e+04    1.83e+05     155.571
     131      38            1.83e+05 pr    2.92e+04    1.83e+05     155.815
     132      37       1    1.82e+05       2.92e+04    1.83e+05     156.053
     133      38       1    1.56e+05       2.92e+04    1.83e+05     157.301
     134      39            1.83e+05 pr    2.92e+04    1.83e+05     157.519
     135      38         INFEASIBLE  pr    2.92e+04    1.83e+05     159.989
     136      37            1.83e+05 pr    2.92e+04    1.83e+05     160.474
     137      36            1.85e+05 pr    2.92e+04    1.83e+05     167.936
     138      35       2    1.56e+05       2.92e+04    1.83e+05     168.903
     139      36       3    9.33e+04       2.92e+04    1.83e+05     169.078
     140      37       2    1.46e+05       2.92e+04    1.83e+05     169.433
     141      38       1    1.56e+05       2.92e+04    1.83e+05     169.642
     142      39            1.83e+05 pr    2.92e+04    1.83e+05     169.942
     143      38            1.83e+05 pr    2.92e+04    1.83e+05     170.149
     144      37       1    1.56e+05       2.92e+04    1.83e+05     170.790
     145      38         INFEASIBLE  pr    2.92e+04    1.83e+05     171.594
     146      37            1.83e+05 pr    2.92e+04    1.83e+05     171.684
     147      36            1.83e+05 pr    2.92e+04    1.83e+05     171.987
     148      35         INFEASIBLE  pr    2.92e+04    1.83e+05     173.070
     149      34       1    1.56e+05       2.92e+04    1.83e+05     173.143
     150      35            1.83e+05 pr    2.92e+04    1.83e+05     173.225
     151      34            1.83e+05 pr    2.92e+04    1.83e+05     173.316
     152      33       1    1.56e+05       2.92e+04    1.83e+05     173.474
     153      34       7    2.92e+04       2.92e+04    1.83e+05     173.716
     154      35       6    2.92e+04       2.92e+04    1.83e+05     173.924
     155      36       5    2.92e+04       2.92e+04    1.83e+05     174.115
     156      37       4    2.92e+04       2.92e+04    1.83e+05     174.267
     157      38       3    2.92e+04       2.92e+04    1.83e+05     174.471
     158      39       2    9.65e+04       2.92e+04    1.83e+05     174.643
     159      40         INFEASIBLE  pr    2.92e+04    1.83e+05     175.206
     160      39            1.83e+05 pr    2.92e+04    1.83e+05     175.480
     161      38       2    9.37e+04       2.92e+04    1.83e+05     176.684
     162      39       5    2.92e+04       2.92e+04    1.83e+05     176.927
     163      40       6    2.92e+04       2.92e+04    1.83e+05     177.081
     164      41       4    9.65e+04       2.92e+04    1.83e+05     178.754
     165      42       3    9.65e+04       2.92e+04    1.83e+05     178.878
     166      43       2    9.65e+04       2.92e+04    1.83e+05     178.992
     167      44            1.83e+05 pr    2.92e+04    1.83e+05     179.132
     168      43            1.83e+05 pr    2.92e+04    1.83e+05     179.396
     169      42       2    9.65e+04       2.92e+04    1.83e+05     179.980
     170      43       4    9.33e+04       2.92e+04    1.83e+05     181.678
     171      44       5    1.82e+05       2.92e+04    1.83e+05     181.972
     172      45       4    1.82e+05       2.92e+04    1.83e+05     183.026
     173      46       3    1.82e+05       2.92e+04    1.83e+05     183.470
     174      47       2    1.82e+05       2.92e+04    1.83e+05     183.670
     175      48            1.83e+05 pr    2.92e+04    1.83e+05     183.754
     176      47            1.83e+05 pr    2.92e+04    1.83e+05     184.219
     177      46       2    1.82e+05       2.92e+04    1.83e+05     184.374
     178      47       5    2.92e+04       2.92e+04    1.83e+05     185.831
     179      48       4    2.92e+04       2.92e+04    1.83e+05     185.967
     180      49       3    2.92e+04       2.92e+04    1.83e+05     186.171
     181      50       2    9.65e+04       2.92e+04    1.83e+05     187.315
     182      51            1.83e+05 pr    2.92e+04    1.83e+05     187.670
     183      50       1    9.65e+04       2.92e+04    1.83e+05     188.321
     184      51            1.83e+05 pr    2.92e+04    1.83e+05     188.975
     185      50            1.83e+05 pr    2.92e+04    1.83e+05     189.594
     186      49            1.83e+05 pr    2.92e+04    1.83e+05     189.834
     187      48       3    2.92e+04       2.92e+04    1.83e+05     190.036
     188      49       2    9.65e+04       2.92e+04    1.83e+05     190.155
     189      50       1    9.65e+04       2.92e+04    1.83e+05     190.268
*    190      51       0    1.83e+05  f    2.92e+04    1.83e+05     191.163
     191      50         FAILED -400       2.92e+04    1.83e+05     211.966
     192      49       1    9.65e+04       2.92e+04    1.83e+05     212.041
     193      50         INFEASIBLE  pr    2.92e+04    1.83e+05     213.754
     194      49            1.83e+05 pr    2.92e+04    1.83e+05     214.486
     195      48         INFEASIBLE  pr    2.92e+04    1.83e+05     215.304
     196      47       4    2.92e+04       2.92e+04    1.83e+05     215.390
     197      48       3    2.92e+04       2.92e+04    1.83e+05     215.499
     198      49       2    9.65e+04       2.92e+04    1.83e+05     215.733
     199      50       1    9.66e+04       2.92e+04    1.83e+05     216.814
     200      51            1.83e+05 pr    2.92e+04    1.83e+05     216.945
     201      50            1.83e+05 pr    2.92e+04    1.83e+05     219.136
     202      49       1    9.65e+04       2.92e+04    1.83e+05     219.536
     203      50         INFEASIBLE  pr    2.92e+04    1.83e+05     220.371
     204      49            1.83e+05 pr    2.92e+04    1.83e+05     220.462
     205      48            1.83e+05 pr    2.92e+04    1.83e+05     221.063
     206      47       3    1.82e+05       2.92e+04    1.83e+05     221.426
     207      48       2    1.82e+05       2.92e+04    1.83e+05     222.311
     208      49       1    1.82e+05       2.92e+04    1.83e+05     222.602
     209      50            1.85e+05 pr    2.92e+04    1.83e+05     223.115
*    210      49       0    1.83e+05  f    2.92e+04    1.83e+05     224.859
     211      48       1    1.82e+05       2.92e+04    1.83e+05     224.970
     212      49       3    9.33e+04       2.92e+04    1.83e+05     225.555
     213      50       7    2.92e+04       2.92e+04    1.83e+05     225.883
     214      51       6    2.92e+04       2.92e+04    1.83e+05     226.040
     215      52       5    2.92e+04       2.92e+04    1.83e+05     226.178
     216      53       4    9.65e+04       2.92e+04    1.83e+05     226.502
     217      54       3    9.65e+04       2.92e+04    1.83e+05     226.887
     218      55       2    9.65e+04       2.92e+04    1.83e+05     226.999
     219      56            1.83e+05 pr    2.92e+04    1.83e+05     227.838
     220      55       1    1.56e+05       2.92e+04    1.83e+05     231.470
     221      56            1.83e+05 pr    2.92e+04    1.83e+05     231.588
     222      55            1.83e+05 pr    2.92e+04    1.83e+05     232.307
     223      54       2    1.39e+05       2.92e+04    1.83e+05     236.052
     224      55       5    2.92e+04       2.92e+04    1.83e+05     236.342
     225      56       4    9.67e+04       2.92e+04    1.83e+05     238.971
     226      57       4    9.33e+04       2.92e+04    1.83e+05     239.485
     227      58       3    9.33e+04       2.92e+04    1.83e+05     239.615
     228      59       2    9.33e+04       2.92e+04    1.83e+05     240.449
     229      60       1    1.83e+05       2.92e+04    1.83e+05     242.529
     230      61            1.83e+05 pr    2.92e+04    1.83e+05     242.639
     231      60            1.83e+05 pr    2.92e+04    1.83e+05     242.770
     232      59       1    1.56e+05       2.92e+04    1.83e+05     242.925
     233      60       4    9.59e+04       2.92e+04    1.83e+05     246.144
     234      61       6    2.92e+04       2.92e+04    1.83e+05     246.273
     235      62       5    2.92e+04       2.92e+04    1.83e+05     246.603
     236      63       4    9.65e+04       2.92e+04    1.83e+05     246.774
     237      64       3    9.65e+04       2.92e+04    1.83e+05     246.912
     238      65       2    9.65e+04       2.92e+04    1.83e+05     247.003
     239      66         INFEASIBLE  pr    2.92e+04    1.83e+05     247.400
     240      65         INFEASIBLE  pr    2.92e+04    1.83e+05     249.334
     241      64       2    9.65e+04       2.92e+04    1.83e+05     249.807
     242      65       5    2.92e+04       2.92e+04    1.83e+05     250.016
     243      66         INFEASIBLE  pr    2.92e+04    1.83e+05     250.612
     244      65       4    9.33e+04       2.92e+04    1.83e+05     251.032
     245      66       3    9.33e+04       2.92e+04    1.83e+05     251.203
     246      67            1.83e+05 pr    2.92e+04    1.83e+05     251.560
     247      66         INFEASIBLE  pr    2.92e+04    1.83e+05     252.693
     248      65       3    9.33e+04       2.92e+04    1.83e+05     252.818
     249      66       4    2.92e+04       2.92e+04    1.83e+05     252.989
     250      67       3    9.65e+04       2.92e+04    1.83e+05     253.142
     251      68       2    9.65e+04       2.92e+04    1.83e+05     253.249
     252      69       1    9.65e+04       2.92e+04    1.83e+05     253.991
     253      70         INFEASIBLE  pr    2.92e+04    1.83e+05     254.369
     254      69            1.83e+05 pr    2.92e+04    1.83e+05     255.097
     255      68       1    9.65e+04       2.92e+04    1.83e+05     256.833
     256      69       3    9.65e+04       2.92e+04    1.83e+05     257.965
     257      70       6    2.92e+04       2.92e+04    1.83e+05     258.398
     258      71       5    2.92e+04       2.92e+04    1.83e+05     258.527
     259      72       4    9.33e+04       2.92e+04    1.83e+05     258.847
     260      73       3    9.33e+04       2.92e+04    1.83e+05     258.948
     261      74       2    9.65e+04       2.92e+04    1.83e+05     259.047
     262      75            1.83e+05 pr    2.92e+04    1.83e+05     259.145
     263      74         INFEASIBLE  pr    2.92e+04    1.83e+05     259.945
     264      73       2    1.82e+05       2.92e+04    1.83e+05     260.672
     265      74       5    2.92e+04       2.92e+04    1.83e+05     261.064
     266      75       4    5.84e+04       2.92e+04    1.83e+05     261.851
     267      76         FAILED -400       2.92e+04    1.83e+05     292.108
     268      77       3    1.46e+05       2.92e+04    1.83e+05     293.293
     269      78       2    1.56e+05       2.92e+04    1.83e+05     293.393
     270      79       1    1.56e+05       2.92e+04    1.83e+05     293.532
     271      80            1.83e+05 pr    2.92e+04    1.83e+05     293.619
     272      79            1.83e+05 pr    2.92e+04    1.83e+05     293.735
     273      78       1    1.56e+05       2.92e+04    1.83e+05     293.857
     274      79       3    9.33e+04       2.92e+04    1.83e+05     295.028
     275      80       4    9.33e+04       2.92e+04    1.83e+05     295.850
     276      81       3    9.70e+04       2.92e+04    1.83e+05     298.080
     277      82       2    9.33e+04       2.92e+04    1.83e+05     299.578
     278      83       1    9.65e+04       2.92e+04    1.83e+05     299.719
     279      84         INFEASIBLE  pr    2.92e+04    1.83e+05     300.008
     280      83            1.83e+05 pr    2.92e+04    1.83e+05     300.248
     281      82       1    9.66e+04       2.92e+04    1.83e+05     303.167
     282      83            1.83e+05 pr    2.92e+04    1.83e+05     303.777
     283      82            1.83e+05 pr    2.92e+04    1.83e+05     303.919
     284      81            1.83e+05 pr    2.92e+04    1.83e+05     315.428
     285      80       2    9.65e+04       2.92e+04    1.83e+05     315.546
     286      81       4    9.65e+04       2.92e+04    1.83e+05     316.514
     287      82       7    2.92e+04       2.92e+04    1.83e+05     316.911
     288      83       6    2.92e+04       2.92e+04    1.83e+05     317.651
     289      84       5    2.92e+04       2.92e+04    1.83e+05     317.908
     290      85       4    2.92e+04       2.92e+04    1.83e+05     318.134
     291      86       3    2.92e+04       2.92e+04    1.83e+05     318.232
     292      87       2    1.82e+05       2.92e+04    1.83e+05     318.745
     293      88         INFEASIBLE  pr    2.92e+04    1.83e+05     319.206
     294      87       1    1.82e+05       2.92e+04    1.83e+05     319.336
     295      88            1.83e+05 pr    2.92e+04    1.83e+05     320.334
     296      87            1.83e+05 pr    2.92e+04    1.83e+05     320.750
     297      86       2    1.56e+05       2.92e+04    1.83e+05     321.397
     298      87       5    2.92e+04       2.92e+04    1.83e+05     321.546
     299      88         INFEASIBLE  pr    2.92e+04    1.83e+05     322.199
     300      87       4    1.82e+05       2.92e+04    1.83e+05     322.463
     301      88       3    1.82e+05       2.92e+04    1.83e+05     322.576
     302      89       2    1.82e+05       2.92e+04    1.83e+05     322.920
     303      90       1    1.82e+05       2.92e+04    1.83e+05     323.020
     304      91            1.83e+05 pr    2.92e+04    1.83e+05     323.836
     305      90            1.83e+05 pr    2.92e+04    1.83e+05     324.170
     306      89       1    1.82e+05       2.92e+04    1.83e+05     324.253
     307      90       4    2.92e+04       2.92e+04    1.83e+05     324.417
     308      91       3    9.65e+04       2.92e+04    1.83e+05     325.453
     309      92       2    9.65e+04       2.92e+04    1.83e+05     325.965
     310      93       1    9.65e+04       2.92e+04    1.83e+05     326.385
     311      94            1.83e+05 pr    2.92e+04    1.83e+05     326.770
     312      93         INFEASIBLE  pr    2.92e+04    1.83e+05     327.346
     313      92       1    9.65e+04       2.92e+04    1.83e+05     327.480
     314      93         INFEASIBLE  pr    2.92e+04    1.83e+05     328.223
     315      92            1.83e+05 pr    2.92e+04    1.83e+05     328.729
     316      91         INFEASIBLE  pr    2.92e+04    1.83e+05     329.475
     317      90       2    9.66e+04       2.92e+04    1.83e+05     329.641
     318      91       4    9.33e+04       2.92e+04    1.83e+05     329.987
     319      92       3    2.92e+04       2.92e+04    1.83e+05     330.110
     320      93       5    2.92e+04       2.92e+04    1.83e+05     330.273
     321      94       4    2.92e+04       2.92e+04    1.83e+05     330.381
     322      95       3    9.33e+04       2.92e+04    1.83e+05     330.834
     323      96       2    9.33e+04       2.92e+04    1.83e+05     330.982
     324      97         INFEASIBLE  pr    2.92e+04    1.83e+05     335.415
     325      96            1.85e+05 pr    2.92e+04    1.83e+05     336.028
     326      95       2    9.33e+04       2.92e+04    1.83e+05     336.299
     327      96       4    2.92e+04       2.92e+04    1.83e+05     336.491
     328      97            1.83e+05 pr    2.92e+04    1.83e+05     336.967
     329      96       3    9.33e+04       2.92e+04    1.83e+05     337.344
     330      97       2    9.33e+04       2.92e+04    1.83e+05     337.628
     331      98       1    9.65e+04       2.92e+04    1.83e+05     337.727
     332      99            1.83e+05 pr    2.92e+04    1.83e+05     338.094
     333      98            1.83e+05 pr    2.92e+04    1.83e+05     339.470
     334      97       1    1.82e+05       2.92e+04    1.83e+05     339.856
     335      98       2    1.82e+05       2.92e+04    1.83e+05     340.009
     336      99       1    1.82e+05       2.92e+04    1.83e+05     340.120
     337     100            1.83e+05 pr    2.92e+04    1.83e+05     340.193
     338      99            1.83e+05 pr    2.92e+04    1.83e+05     341.608
     339      98       1    1.82e+05       2.92e+04    1.83e+05     341.689
     340      99       2    1.81e+05       2.92e+04    1.83e+05     342.587
     341     100       3    9.80e+04       5.63e+04    1.83e+05     344.983
     342     101       3    9.33e+04       5.63e+04    1.83e+05     345.538
     343     102       3    1.56e+05       5.63e+04    1.83e+05     346.188
     344     103       2    1.56e+05       5.63e+04    1.83e+05     346.300
     345     104       1    1.56e+05       5.63e+04    1.83e+05     346.391
     346     105            1.83e+05 pr    5.63e+04    1.83e+05     346.486
     347     104            1.83e+05 pr    5.63e+04    1.83e+05     346.650
     348     103       1    1.56e+05       5.63e+04    1.83e+05     346.793
     349     104       3    9.33e+04       5.84e+04    1.83e+05     348.691
     350     105       3    5.85e+04       5.84e+04    1.83e+05     348.973
     351     106       2    5.84e+04       5.84e+04    1.83e+05     349.057
     352     107         INFEASIBLE  pr    5.84e+04    1.83e+05     350.977
     353     106       1    9.65e+04       5.84e+04    1.83e+05     351.833
     354     107         FAILED -400       5.84e+04    1.83e+05     371.086
     355     106         INFEASIBLE  pr    5.84e+04    1.83e+05     371.449
     356     105       2    5.84e+04       5.84e+04    1.83e+05     371.571
     357     106       3    5.84e+04       5.84e+04    1.83e+05     371.670
     358     107       2    1.56e+05       5.84e+04    1.83e+05     372.933
     359     108       2    5.84e+04       5.84e+04    1.83e+05     373.045
     360     109            1.83e+05 pr    5.84e+04    1.83e+05     373.368
     361     108       1    9.65e+04       5.84e+04    1.83e+05     373.759
     362     109            1.83e+05 pr    5.84e+04    1.83e+05     374.029
     363     108         INFEASIBLE  pr    5.84e+04    1.83e+05     374.748
     364     107            1.83e+05 pr    5.84e+04    1.83e+05     374.824
     365     106            1.83e+05 pr    5.84e+04    1.83e+05     375.363
     366     105       2    5.84e+04       5.84e+04    1.83e+05     375.434
     367     106            1.83e+05 pr    5.84e+04    1.83e+05     375.581
     368     105       1    9.65e+04       5.85e+04    1.83e+05     375.698
     369     106            1.83e+05 pr    5.85e+04    1.83e+05     375.773
     370     105         INFEASIBLE  pr    5.85e+04    1.83e+05     376.116
     371     104            1.83e+05 pr    5.85e+04    1.83e+05     377.823
     372     103       1    9.65e+04       5.85e+04    1.83e+05     377.947
     373     104            1.83e+05 pr    5.85e+04    1.83e+05     378.038
     374     103         INFEASIBLE  pr    5.85e+04    1.83e+05     378.408
     375     102       2    1.56e+05       5.85e+04    1.83e+05     378.617
     376     103       1    1.56e+05       5.85e+04    1.83e+05     379.312
     377     104            1.83e+05 pr    5.85e+04    1.83e+05     379.820
     378     103            1.83e+05 pr    5.85e+04    1.83e+05     379.926
     379     102            1.83e+05 pr    5.85e+04    1.83e+05     380.063
     380     101         INFEASIBLE  pr    5.85e+04    1.83e+05     380.961
     381     100            1.83e+05 pr    5.85e+04    1.83e+05     384.644
     382      99            1.83e+05 pr    5.85e+04    1.83e+05     384.740
     383      98       2    1.56e+05       5.85e+04    1.83e+05     384.986
     384      99       3    5.84e+04       5.85e+04    1.83e+05     385.612
     385     100         INFEASIBLE  pr    5.85e+04    1.83e+05     387.137
     386      99         INFEASIBLE  pr    9.33e+04    1.83e+05     389.233
     387      98         INFEASIBLE  pr    9.33e+04    1.83e+05     392.010
     388      97       1    1.56e+05       9.33e+04    1.83e+05     392.074
     389      98            1.83e+05 pr    9.33e+04    1.83e+05     392.179
     390      97            1.83e+05 pr    9.33e+04    1.83e+05     392.865
     391      96       2    9.33e+04       9.33e+04    1.83e+05     394.217
     392      97            1.83e+05 pr    9.33e+04    1.83e+05     394.376
     393      96         INFEASIBLE  pr    9.33e+04    1.83e+05     396.373
     394      95       2    9.33e+04       9.33e+04    1.83e+05     401.096
     395      96       3    9.33e+04       9.33e+04    1.83e+05     401.219
     396      97       2    9.33e+04       9.33e+04    1.83e+05     401.316
     397      98       1    9.65e+04       9.33e+04    1.83e+05     401.412
     398      99            1.83e+05 pr    9.33e+04    1.83e+05     402.511
     399      98            1.83e+05 pr    9.33e+04    1.83e+05     403.715
     400      97            1.83e+05 pr    9.33e+04    1.83e+05     404.752
     401      96       2    9.33e+04       9.33e+04    1.83e+05     406.974
     402      97       1    1.56e+05       9.33e+04    1.83e+05     407.126
     403      98            1.83e+05 pr    9.33e+04    1.83e+05     407.241
     404      97            1.83e+05 pr    9.33e+04    1.83e+05     408.968
     405      96       1    1.56e+05       9.33e+04    1.83e+05     409.806
     406      97       2    9.33e+04       9.33e+04    1.83e+05     410.212
     407      98       2    9.33e+04       9.33e+04    1.83e+05     410.596
     408      99       2    9.65e+04       9.33e+04    1.83e+05     410.690
     409     100       1    9.65e+04       9.33e+04    1.83e+05     410.802
     410     101            1.83e+05 pr    9.33e+04    1.83e+05     411.783
     411     100         INFEASIBLE  pr    9.33e+04    1.83e+05     412.696
     412      99       1    9.65e+04       9.33e+04    1.83e+05     412.773
     413     100       2    1.82e+05       9.33e+04    1.83e+05     412.856
     414     101         INFEASIBLE  pr    9.33e+04    1.83e+05     413.766
     415     100       1    1.82e+05       9.33e+04    1.83e+05     413.846
     416     101            1.83e+05 pr    9.33e+04    1.83e+05     413.927
     417     100         INFEASIBLE  pr    9.33e+04    1.83e+05     414.592
     418      99       1    1.82e+05       9.33e+04    1.83e+05     414.671
     419     100         INFEASIBLE  pr    9.33e+04    1.83e+05     415.448
     420      99            1.83e+05 pr    9.33e+04    1.83e+05     415.516
     421      98         INFEASIBLE  pr    9.33e+04    1.83e+05     416.400
     422      97            1.86e+05 pr    9.33e+04    1.83e+05     420.973
     423      96         INFEASIBLE  pr    9.33e+04    1.83e+05     421.672
     424      95       1    1.56e+05       9.33e+04    1.83e+05     422.072
     425      96            1.83e+05 pr    9.33e+04    1.83e+05     422.160
     426      95            1.83e+05 pr    9.33e+04    1.83e+05     422.544
     427      94         INFEASIBLE  pr    9.33e+04    1.83e+05     423.383
     428      93       1    9.65e+04       9.33e+04    1.83e+05     423.471
     429      94            1.83e+05 pr    9.33e+04    1.83e+05     423.598
     430      93         INFEASIBLE  pr    9.33e+04    1.83e+05     424.575
     431      92       1    1.82e+05       9.33e+04    1.83e+05     425.012
     432      93       2    9.33e+04       9.33e+04    1.83e+05     426.938
     433      94            1.83e+05 pr    9.33e+04    1.83e+05     427.388
     434      93       1    1.56e+05       9.33e+04    1.83e+05     428.553
     435      94            1.83e+05 pr    9.33e+04    1.83e+05     428.752
     436      93            1.83e+05 pr    9.33e+04    1.83e+05     428.859
     437      92            1.83e+05 pr    9.33e+04    1.83e+05     429.319
     438      91         INFEASIBLE  pr    9.33e+04    1.83e+05     429.736
     439      90            1.83e+05 pr    9.33e+04    1.83e+05     430.568
     440      89            1.83e+05 pr    9.33e+04    1.83e+05     431.708
     441      88       1    1.56e+05       9.33e+04    1.83e+05     432.026
     442      89            1.83e+05 pr    9.33e+04    1.83e+05     432.151
     443      88            1.83e+05 pr    9.33e+04    1.83e+05     435.185
     444      87         INFEASIBLE  pr    9.33e+04    1.83e+05     435.735
     445      86       2    9.33e+04       9.33e+04    1.83e+05     436.512
     446      87       1    9.65e+04       9.33e+04    1.83e+05     436.855
     447      88            1.83e+05 pr    9.33e+04    1.83e+05     438.570
     448      87         INFEASIBLE  pr    9.33e+04    1.83e+05     439.339
     449      86       1    9.66e+04       9.33e+04    1.83e+05     439.726
     450      87       1    9.65e+04       9.33e+04    1.83e+05     440.070
     451      88            1.83e+05 pr    9.33e+04    1.83e+05     440.374
     452      87            1.83e+05 pr    9.33e+04    1.83e+05     440.998
     453      86            1.83e+05 pr    9.33e+04    1.83e+05     443.640
     454      85         INFEASIBLE  pr    9.33e+04    1.83e+05     444.592
     455      84       2    9.33e+04       9.33e+04    1.83e+05     444.816
     456      85            1.83e+05 pr    9.33e+04    1.83e+05     445.929
     457      84       1    9.65e+04       9.33e+04    1.83e+05     446.067
     458      85            1.91e+05 pr    9.33e+04    1.83e+05     450.827
     459      84         INFEASIBLE  pr    9.33e+04    1.83e+05     451.638
     460      83       1    1.82e+05       9.33e+04    1.83e+05     452.016
     461      84       3    9.33e+04       9.33e+04    1.83e+05     452.177
     462      85            1.83e+05 pr    9.33e+04    1.83e+05     452.494
     463      84         INFEASIBLE  pr    9.33e+04    1.83e+05     453.451
     464      83            1.83e+05 pr    9.33e+04    1.83e+05     454.553
     465      82         INFEASIBLE  pr    9.33e+04    1.83e+05     455.909
     466      81            1.83e+05 pr    9.33e+04    1.83e+05     456.384
     467      80            1.83e+05 pr    9.33e+04    1.83e+05     456.467
     468      79            1.83e+05 pr    9.33e+04    1.83e+05     456.699
     469      78            1.85e+05 pr    9.33e+04    1.83e+05     457.489
     470      77            1.83e+05 pr    9.33e+04    1.83e+05     457.780
     471      76            1.83e+05 pr    9.33e+04    1.83e+05     458.046
     472      75       2    9.33e+04       9.33e+04    1.83e+05     464.163
     473      76       1    1.56e+05       9.33e+04    1.83e+05     466.995
     474      77            1.83e+05 pr    9.33e+04    1.83e+05     467.133
     475      76            1.83e+05 pr    9.33e+04    1.83e+05     468.056
     476      75         INFEASIBLE  pr    9.33e+04    1.83e+05     468.840
     477      74       3    9.33e+04       9.33e+04    1.83e+05     468.943
     478      75            1.83e+05 pr    9.33e+04    1.83e+05     469.128
     479      74         INFEASIBLE  pr    9.33e+04    1.83e+05     469.940
     480      73       1    9.65e+04       9.33e+04    1.83e+05     470.115
     481      74            1.83e+05 pr    9.33e+04    1.83e+05     470.362
     482      73         INFEASIBLE  pr    9.33e+04    1.83e+05     470.817
     483      72       1    9.65e+04       9.33e+04    1.83e+05     470.915
     484      73            1.86e+05 pr    9.33e+04    1.83e+05     474.135
     485      72            1.83e+05 pr    9.33e+04    1.83e+05     474.314
     486      71         INFEASIBLE  pr    9.33e+04    1.83e+05     475.041
     487      70            1.83e+05 pr    9.33e+04    1.83e+05     475.261
     488      69            1.86e+05 pr    9.33e+04    1.83e+05     475.535
     489      68       2    1.82e+05       9.33e+04    1.83e+05     475.615
     490      69       2    9.33e+04       9.33e+04    1.83e+05     475.738
     491      70            1.83e+05 pr    9.33e+04    1.83e+05     476.182
     492      69       1    1.56e+05       9.33e+04    1.83e+05     476.958
     493      70            1.83e+05 pr    9.33e+04    1.83e+05     477.233
     494      69            1.83e+05 pr    9.33e+04    1.83e+05     482.475
     495      68       1    1.82e+05       9.33e+04    1.83e+05     482.586
     496      69            1.83e+05 pr    9.33e+04    1.83e+05     482.740
     497      68            1.83e+05 pr    9.33e+04    1.83e+05     483.078
     498      67       1    1.82e+05       9.33e+04    1.83e+05     483.183
     499      68       2    9.33e+04       9.33e+04    1.83e+05     483.290
     500      69       1    1.56e+05       9.33e+04    1.83e+05     484.431
     501      70            1.83e+05 pr    9.33e+04    1.83e+05     484.692
     502      69            1.83e+05 pr    9.33e+04    1.83e+05     486.252
     503      68       1    1.56e+05       9.33e+04    1.83e+05     487.852
     504      69       3    9.33e+04       9.33e+04    1.83e+05     488.002
     505      70       2    9.33e+04       9.33e+04    1.83e+05     488.083
     506      71            1.83e+05 pr    9.33e+04    1.83e+05     488.205
     507      70            1.83e+05 pr    9.33e+04    1.83e+05     488.885
     508      69       2    9.33e+04       9.33e+04    1.83e+05     488.972
     509      70            1.83e+05 pr    9.33e+04    1.83e+05     489.121
     510      69         INFEASIBLE  pr    9.33e+04    1.83e+05     490.117
     511      68            1.83e+05 pr    9.33e+04    1.83e+05     490.403
     512      67            1.83e+05 pr    9.33e+04    1.83e+05     490.556
     513      66            1.83e+05 pr    9.33e+04    1.83e+05     491.448
     514      65            1.83e+05 pr    9.33e+04    1.83e+05     491.815
     515      64       3    1.82e+05       9.33e+04    1.83e+05     492.102
     516      65       3    9.33e+04       9.33e+04    1.83e+05     492.241
     517      66       2    9.65e+04       9.33e+04    1.83e+05     492.529
     518      67       1    9.65e+04       9.33e+04    1.83e+05     492.632
     519      68            1.83e+05 pr    9.33e+04    1.83e+05     494.081
     520      67         INFEASIBLE  pr    9.33e+04    1.83e+05     495.053
     521      66       1    9.66e+04       9.33e+04    1.83e+05     497.287
     522      67       2    9.65e+04       9.33e+04    1.83e+05     498.690
     523      68       3    9.33e+04       9.33e+04    1.83e+05     498.933
     524      69       2    9.66e+04       9.33e+04    1.83e+05     499.245
     525      70       1    9.66e+04       9.33e+04    1.83e+05     499.463
     526      71            1.83e+05 pr    9.33e+04    1.83e+05     499.691
     527      70         INFEASIBLE  pr    9.33e+04    1.83e+05     500.419
     528      69       1    9.66e+04       9.33e+04    1.83e+05     500.495
     529      70       2    1.82e+05       9.33e+04    1.83e+05     500.971
     530      71       6    2.92e+04       9.33e+04    1.83e+05     504.670
     531      72       5    2.92e+04       9.33e+04    1.83e+05     504.904
     532      73       4    1.82e+05       9.33e+04    1.83e+05     505.217
     533      74       3    1.82e+05       9.33e+04    1.83e+05     505.377
     534      75       2    1.82e+05       9.33e+04    1.83e+05     505.659
     535      76       1    9.65e+04       9.33e+04    1.83e+05     508.200
     536      77            1.83e+05 pr    9.33e+04    1.83e+05     508.305
     537      76         INFEASIBLE  pr    9.33e+04    1.83e+05     509.613
     538      75       1    1.82e+05       9.33e+04    1.83e+05     509.714
     539      76       5    2.92e+04       9.33e+04    1.83e+05     509.862
     540      77       4    5.84e+04       9.33e+04    1.83e+05     511.352
     541      78       4    9.33e+04       9.33e+04    1.83e+05     514.254
     542      79       3    9.33e+04       9.33e+04    1.83e+05     515.235
     543      80       2    9.33e+04       9.33e+04    1.83e+05     515.340
     544      81       1    9.65e+04       9.33e+04    1.83e+05     515.453
     545      82            1.83e+05 pr    9.33e+04    1.83e+05     515.619
     546      81            1.83e+05 pr    9.33e+04    1.83e+05     516.434
     547      80            1.83e+05 pr    9.33e+04    1.83e+05     517.353
     548      79       2    9.33e+04       9.33e+04    1.83e+05     517.533
     549      80       4    9.33e+04       9.33e+04    1.83e+05     518.787
     550      81       3    5.84e+04       9.33e+04    1.83e+05     518.888
     551      82       2    5.84e+04       9.33e+04    1.83e+05     518.977
     552      83            1.83e+05 pr    9.33e+04    1.83e+05     519.236
     553      82       1    9.65e+04       9.33e+04    1.83e+05     519.627
     554      83            1.83e+05 pr    9.33e+04    1.83e+05     520.101
     555      82         INFEASIBLE  pr    9.33e+04    1.83e+05     521.113
     556      81       2    5.84e+04       9.33e+04    1.83e+05     521.285
     557      82            1.83e+05 pr    9.33e+04    1.83e+05     521.592
     558      81       1    9.67e+04       9.33e+04    1.83e+05     521.895
     559      82            1.83e+05 pr    9.33e+04    1.83e+05     522.199
     560      81         INFEASIBLE  pr    9.33e+04    1.83e+05     523.231
     561      80       3    9.33e+04       9.33e+04    1.83e+05     523.331
     562      81       2    9.33e+04       9.33e+04    1.83e+05     523.470
     563      82         FAILED -400       9.33e+04    1.83e+05     548.551
     564      83            1.83e+05 pr    9.33e+04    1.83e+05     548.781
     565      82            1.83e+05 pr    9.33e+04    1.83e+05     549.001
     566      81         INFEASIBLE  pr    9.33e+04    1.83e+05     549.756
     567      80       2    9.33e+04       9.33e+04    1.83e+05     549.919
     568      81       3    5.84e+04       9.33e+04    1.83e+05     550.118
     569      82       2    5.84e+04       9.33e+04    1.83e+05     550.265
     570      83            1.83e+05 pr    9.33e+04    1.83e+05     550.683
     571      82       1    9.65e+04       9.33e+04    1.83e+05     552.430
     572      83            1.83e+05 pr    9.33e+04    1.83e+05     553.548
     573      82         INFEASIBLE  pr    9.33e+04    1.83e+05     554.529
     574      81       2    5.84e+04       9.33e+04    1.83e+05     554.726
     575      82            1.83e+05 pr    9.33e+04    1.83e+05     555.711
     576      81       1    9.65e+04       9.33e+04    1.83e+05     556.158
     577      82            1.83e+05 pr    9.33e+04    1.83e+05     556.296
     578      81         INFEASIBLE  pr    9.33e+04    1.83e+05     557.098
     579      80       1    9.65e+04       9.33e+04    1.83e+05     557.199
     580      81         INFEASIBLE  pr    9.33e+04    1.83e+05     558.153
     581      80         INFEASIBLE  pr    9.33e+04    1.83e+05     558.672
     582      79       1    1.82e+05       9.33e+04    1.83e+05     559.075
     583      80       1    9.65e+04       9.33e+04    1.83e+05     559.378
     584      81            1.83e+05 pr    9.33e+04    1.83e+05     559.607
     585      80            1.83e+05 pr    9.33e+04    1.83e+05     560.049
     586      79            1.83e+05 pr    9.33e+04    1.83e+05     561.347
     587      78         INFEASIBLE  pr    9.33e+04    1.83e+05     561.885
     588      77       3    9.33e+04       9.33e+04    1.83e+05     561.961
     589      78       1    1.82e+05       9.33e+04    1.83e+05     562.416
     590      79       2    9.33e+04       9.33e+04    1.83e+05     562.505
     591      80            1.83e+05 pr    9.33e+04    1.83e+05     562.644
     592      79         INFEASIBLE  pr    9.33e+04    1.83e+05     563.398
     593      78            1.83e+05 pr    9.33e+04    1.83e+05     564.779
     594      77            1.83e+05 pr    9.33e+04    1.83e+05     565.190
     595      76       2    9.33e+04       9.33e+04    1.83e+05     565.274
     596      77            1.83e+05 pr    9.33e+04    1.83e+05     565.388
     597      76         INFEASIBLE  pr    9.33e+04    1.83e+05     566.310
     598      75       3    9.33e+04       9.33e+04    1.83e+05     566.506
     599      76            1.83e+05 pr    9.33e+04    1.83e+05     568.226
     600      75         INFEASIBLE  pr    9.33e+04    1.83e+05     569.099
     601      74            1.83e+05 pr    9.33e+04    1.83e+05     569.198
     602      73         INFEASIBLE  pr    9.33e+04    1.83e+05     576.315
     603      72       2    1.82e+05       9.33e+04    1.83e+05     576.417
     604      73       3    9.33e+04       9.33e+04    1.83e+05     576.640
     605      74       2    9.33e+04       9.33e+04    1.83e+05     577.455
     606      75         INFEASIBLE  pr    9.33e+04    1.83e+05     578.774
     607      74         INFEASIBLE  pr    9.33e+04    1.83e+05     580.111
     608      73       2    9.33e+04       9.33e+04    1.83e+05     580.257
     609      74       1    1.56e+05       9.33e+04    1.83e+05     580.886
     610      75            1.83e+05 pr    9.33e+04    1.83e+05     583.516
     611      74            1.85e+05 pr    9.33e+04    1.83e+05     584.218
     612      73         INFEASIBLE  pr    9.33e+04    1.83e+05     584.820
     613      72       1    1.82e+05       9.33e+04    1.83e+05     584.902
     614      73            1.83e+05 pr    9.33e+04    1.83e+05     585.052
     615      72            1.83e+05 pr    9.33e+04    1.83e+05     587.932
     616      71       1    1.82e+05       9.33e+04    1.83e+05     588.021
     617      72       3    9.33e+04       9.33e+04    1.83e+05     588.124
     618      73       2    9.33e+04       9.33e+04    1.83e+05     588.217
     619      74            1.83e+05 pr    9.33e+04    1.83e+05     588.350
     620      73       1    1.56e+05       9.33e+04    1.83e+05     588.971
     621      74            1.83e+05 pr    9.33e+04    1.83e+05     589.294
     622      73            1.85e+05 pr    9.33e+04    1.83e+05     590.063
     623      72       2    9.33e+04       9.33e+04    1.83e+05     590.141
     624      73       1    1.56e+05       9.33e+04    1.83e+05     590.448
     625      74            1.83e+05 pr    9.33e+04    1.83e+05     590.516
     626      73            1.83e+05 pr    9.33e+04    1.83e+05     590.620
     627      72         INFEASIBLE  pr    9.37e+04    1.83e+05     591.586
     628      71            1.83e+05 pr    9.37e+04    1.83e+05     591.689
     629      70         INFEASIBLE  pr    9.37e+04    1.83e+05     592.282
     630      69       3    5.84e+04       9.37e+04    1.83e+05     592.796
     631      70       2    5.84e+04       9.37e+04    1.83e+05     592.959
     632      71            1.83e+05 pr    9.37e+04    1.83e+05     593.089
     633      70       1    9.65e+04       9.37e+04    1.83e+05     593.257
     634      71            1.83e+05 pr    9.37e+04    1.83e+05     593.905
     635      70            1.83e+05 pr    9.37e+04    1.83e+05     594.689
     636      69       2    5.84e+04       9.37e+04    1.83e+05     595.548
     637      70            1.83e+05 pr    9.37e+04    1.83e+05     597.202
     638      69         INFEASIBLE  pr    9.37e+04    1.83e+05     598.384
     639      68       1    1.82e+05       9.37e+04    1.83e+05     598.482
     640      69            1.83e+05 pr    9.37e+04    1.83e+05     598.671
     641      68         INFEASIBLE  pr    9.37e+04    1.83e+05     598.921
     642      67       1    1.82e+05       9.37e+04    1.83e+05     598.994
     643      68       1    9.65e+04       9.37e+04    1.83e+05     599.203
     644      69         INFEASIBLE  pr    9.37e+04    1.83e+05     599.925
     645      68            1.83e+05 pr    9.37e+04    1.83e+05     600.441
     646      67            1.83e+05 pr    9.37e+04    1.83e+05     600.510
     647      66         INFEASIBLE  pr    9.37e+04    1.83e+05     600.898
     648      65            1.83e+05 pr    9.37e+04    1.83e+05     601.211
     649      64         INFEASIBLE  pr    9.37e+04    1.83e+05     601.843
     650      63       1    9.65e+04       9.37e+04    1.83e+05     601.951
     651      64            1.83e+05 pr    9.37e+04    1.83e+05     602.908
     652      63         INFEASIBLE  pr    9.37e+04    1.83e+05     603.742
     653      62       1    9.65e+04       9.37e+04    1.83e+05     603.822
     654      63            1.83e+05 pr    9.59e+04    1.83e+05     606.081
     655      62            1.83e+05 pr    9.59e+04    1.83e+05     606.499
     656      61         INFEASIBLE  pr    9.59e+04    1.83e+05     606.925
     657      60            1.85e+05 pr    9.59e+04    1.83e+05     607.578
     658      59         INFEASIBLE  pr    9.59e+04    1.83e+05     608.741
     659      58       2    1.82e+05       9.59e+04    1.83e+05     608.920
     660      59       1    9.65e+04       9.59e+04    1.83e+05     609.449
     661      60            1.83e+05 pr    9.59e+04    1.83e+05     609.671
     662      59         INFEASIBLE  pr    9.59e+04    1.83e+05     610.411
     663      58         INFEASIBLE  pr    9.59e+04    1.83e+05     611.980
     664      57       2    1.82e+05       9.59e+04    1.83e+05     612.099
     665      58       3    9.59e+04       9.59e+04    1.83e+05     612.220
     666      59            1.87e+05 pr    9.59e+04    1.83e+05     614.440
     667      58            1.83e+05 pr    9.59e+04    1.83e+05     614.979
     668      57       1    1.82e+05       9.59e+04    1.83e+05     615.049
     669      58            1.83e+05 pr    9.59e+04    1.83e+05     615.223
     670      57         INFEASIBLE  pr    9.59e+04    1.83e+05     615.624
     671      56       1    1.82e+05       9.59e+04    1.83e+05     615.697
     672      57       3    9.33e+04       9.59e+04    1.83e+05     616.206
     673      58       2    9.65e+04       9.59e+04    1.83e+05     616.915
     674      59       1    9.65e+04       9.59e+04    1.83e+05     618.234
     675      60            1.83e+05 pr    9.59e+04    1.83e+05     618.400
     676      59         INFEASIBLE  pr    9.59e+04    1.83e+05     618.739
     677      58       1    9.65e+04       9.59e+04    1.83e+05     618.996
     678      59       2    9.33e+04       9.59e+04    1.83e+05     619.176
     679      60         INFEASIBLE  pr    9.59e+04    1.83e+05     620.867
     680      59         INFEASIBLE  pr    9.65e+04    1.83e+05     621.687
     681      58            1.83e+05 pr    9.65e+04    1.83e+05     621.926
     682      57         INFEASIBLE  pr    9.65e+04    1.83e+05     622.639
     683      56            1.83e+05 pr    9.65e+04    1.83e+05     623.784
     684      55         INFEASIBLE  pr    9.65e+04    1.83e+05     624.177
     685      54       1    1.56e+05       9.65e+04    1.83e+05     624.294
     686      55            1.83e+05 pr    9.65e+04    1.83e+05     624.383
     687      54            1.83e+05 pr    9.65e+04    1.83e+05     624.754
     688      53       1    1.56e+05       9.65e+04    1.83e+05     624.868
     689      54       3    9.65e+04       9.65e+04    1.83e+05     625.224
     690      55       3    9.65e+04       9.65e+04    1.83e+05     625.359
     691      56       2    2.92e+04       9.65e+04    1.83e+05     632.303
     692      57       1    1.82e+05       9.65e+04    1.83e+05     632.592
     693      58            1.83e+05 pr    9.65e+04    1.83e+05     632.827
     694      57            1.83e+05 pr    9.65e+04    1.83e+05     633.200
     695      56       1    1.56e+05       9.65e+04    1.83e+05     633.545
     696      57       2    2.92e+04       9.65e+04    1.83e+05     634.713
     697      58       1    9.65e+04       9.65e+04    1.83e+05     634.856
     698      59            1.83e+05 pr    9.65e+04    1.83e+05     635.030
     699      58         INFEASIBLE  pr    9.65e+04    1.83e+05     636.100
     700      57       1    1.56e+05       9.65e+04    1.83e+05     636.409
     701      58            1.83e+05 pr    9.65e+04    1.83e+05     636.492
     702      57            1.83e+05 pr    9.65e+04    1.83e+05     636.578
     703      56            1.83e+05 pr    9.65e+04    1.83e+05     636.825
     704      55            1.83e+05 pr    9.65e+04    1.83e+05     637.210
     705      54            1.84e+05 pr    9.65e+04    1.83e+05     637.469
     706      53       2    9.65e+04       9.65e+04    1.83e+05     637.571
     707      54            1.83e+05 pr    9.65e+04    1.83e+05     637.905
     708      53       1    9.65e+04       9.65e+04    1.83e+05     638.079
     709      54            1.83e+05 pr    9.65e+04    1.83e+05     638.161
     710      53         INFEASIBLE  pr    9.65e+04    1.83e+05     639.069
     711      52       2    9.65e+04       9.65e+04    1.83e+05     639.214
     712      53         INFEASIBLE  pr    9.65e+04    1.83e+05     640.349
     713      52            1.83e+05 pr    9.65e+04    1.83e+05     642.890
     714      51       1    9.65e+04       9.65e+04    1.83e+05     643.023
     715      52            1.83e+05 pr    9.65e+04    1.83e+05     644.539
     716      51         INFEASIBLE  pr    9.65e+04    1.83e+05     645.352
     717      50       2    9.65e+04       9.65e+04    1.83e+05     645.459
     718      51       1    9.65e+04       9.65e+04    1.83e+05     645.594
     719      52            1.83e+05 pr    9.65e+04    1.83e+05     647.104
     720      51            1.83e+05 pr    9.65e+04    1.83e+05     647.626
     721      50       1    9.65e+04       9.65e+04    1.83e+05     647.714
     722      51            1.83e+05 pr    9.65e+04    1.83e+05     647.966
     723      50            1.83e+05 pr    9.65e+04    1.83e+05     648.191
     724      49            1.83e+05 pr    9.65e+04    1.83e+05     649.011
     725      48       2    9.65e+04       9.65e+04    1.83e+05     649.101
     726      49       3    2.92e+04       9.65e+04    1.83e+05     650.573
     727      50       2    9.65e+04       9.65e+04    1.83e+05     651.026
     728      51       1    9.65e+04       9.65e+04    1.83e+05     651.325
     729      52            1.83e+05 pr    9.65e+04    1.83e+05     652.110
     730      51         INFEASIBLE  pr    9.65e+04    1.83e+05     652.985
     731      50       1    9.65e+04       9.65e+04    1.83e+05     653.236
     732      51         INFEASIBLE  pr    9.65e+04    1.83e+05     654.135
     733      50            1.83e+05 pr    9.65e+04    1.83e+05     654.676
     734      49         INFEASIBLE  pr    9.65e+04    1.83e+05     655.187
     735      48       1    9.65e+04       9.65e+04    1.83e+05     656.101
     736      49            1.83e+05 pr    9.65e+04    1.83e+05     657.453
     737      48            1.83e+05 pr    9.65e+04    1.83e+05     658.901
     738      47       1    9.65e+04       9.65e+04    1.83e+05     658.989
     739      48       2    9.65e+04       9.65e+04    1.83e+05     659.245
     740      49       1    9.65e+04       9.65e+04    1.83e+05     661.513
     741      50            1.83e+05 pr    9.65e+04    1.83e+05     661.642
     742      49         INFEASIBLE  pr    9.65e+04    1.83e+05     662.457
     743      48       1    9.65e+04       9.65e+04    1.83e+05     662.584
     744      49       2    9.65e+04       9.65e+04    1.83e+05     662.884
     745      50       1    9.65e+04       9.65e+04    1.83e+05     663.008
     746      51            1.83e+05 pr    9.65e+04    1.83e+05     663.616
     747      50         INFEASIBLE  pr    9.65e+04    1.83e+05     664.428
     748      49       1    9.65e+04       9.65e+04    1.83e+05     664.514
     749      50       3    9.65e+04       9.65e+04    1.83e+05     664.672
     750      51       2    9.65e+04       9.65e+04    1.83e+05     668.231
     751      52       1    9.65e+04       9.65e+04    1.83e+05     668.462
     752      53         INFEASIBLE  pr    9.65e+04    1.83e+05     669.117
     753      52         INFEASIBLE  pr    9.65e+04    1.83e+05     669.956
     754      51       1    9.65e+04       9.65e+04    1.83e+05     670.146
     755      52       2    9.65e+04       9.65e+04    1.83e+05     670.302
     756      53            1.83e+05 pr    9.65e+04    1.83e+05     670.972
     757      52       1    9.65e+04       9.65e+04    1.83e+05     671.237
     758      53            1.83e+05 pr    9.65e+04    1.83e+05     672.391
     759      52         INFEASIBLE  pr    9.65e+04    1.83e+05     673.261
     760      51       1    9.66e+04       9.65e+04    1.83e+05     673.437
     761      52         INFEASIBLE  pr    9.65e+04    1.83e+05     673.962
     762      51         INFEASIBLE  pr    9.65e+04    1.83e+05     675.445
     763      50         INFEASIBLE  pr    9.65e+04    1.83e+05     676.157
     764      49            1.83e+05 pr    9.65e+04    1.83e+05     677.345
     765      48         INFEASIBLE  pr    9.65e+04    1.83e+05     678.242
     766      47            1.83e+05 pr    9.65e+04    1.83e+05     678.386
     767      46         INFEASIBLE  pr    9.65e+04    1.83e+05     679.199
     768      45            1.83e+05 pr    9.65e+04    1.83e+05     679.406
     769      44         INFEASIBLE  pr    9.65e+04    1.83e+05     680.480
     770      43            1.83e+05 pr    9.65e+04    1.83e+05     680.578
     771      42            1.83e+05 pr    9.65e+04    1.83e+05     680.710
     772      41       3    9.65e+04       9.65e+04    1.83e+05     680.812
     773      42       2    9.65e+04       9.65e+04    1.83e+05     681.154
     774      43       1    9.65e+04       9.65e+04    1.83e+05     681.245
     775      44            1.83e+05 pr    9.65e+04    1.83e+05     682.266
     776      43            1.83e+05 pr    9.65e+04    1.83e+05     682.466
     777      42       1    9.65e+04       9.65e+04    1.83e+05     682.562
     778      43            1.83e+05 pr    9.65e+04    1.83e+05     682.900
     779      42         INFEASIBLE  pr    9.65e+04    1.83e+05     683.752
     780      41       2    9.65e+04       9.65e+04    1.83e+05     684.068
     781      42       1    9.65e+04       9.65e+04    1.83e+05     684.377
     782      43            1.83e+05 pr    9.65e+04    1.83e+05     684.579
     783      42         INFEASIBLE  pr    9.65e+04    1.83e+05     685.857
     784      41       1    9.65e+04       9.65e+04    1.83e+05     685.946
     785      42            1.83e+05 pr    9.65e+04    1.83e+05     686.142
     786      41         INFEASIBLE  pr    9.65e+04    1.83e+05     687.186
     787      40       2    9.65e+04       9.65e+04    1.83e+05     687.290
     788      41       1    9.65e+04       9.65e+04    1.83e+05     687.381
     789      42            1.84e+05 pr    9.65e+04    1.83e+05     688.084
     790      41         INFEASIBLE  pr    9.65e+04    1.83e+05     688.510
     791      40       1    9.65e+04       9.65e+04    1.83e+05     688.582
     792      41            1.83e+05 pr    9.65e+04    1.83e+05     688.681
     793      40         INFEASIBLE  pr    9.65e+04    1.83e+05     689.454
     794      39       1    9.65e+04       9.65e+04    1.83e+05     689.560
     795      40         INFEASIBLE  pr    9.65e+04    1.83e+05     690.302
     796      39            1.83e+05 pr    9.65e+04    1.83e+05     690.685
     797      38       1    9.65e+04       9.65e+04    1.83e+05     694.533
     798      39       1    1.56e+05       9.65e+04    1.83e+05     695.067
     799      40            1.83e+05 pr    9.65e+04    1.83e+05     695.456
     800      39            1.86e+05 pr    9.65e+04    1.83e+05     696.010
     801      38            1.83e+05 pr    9.65e+04    1.83e+05     696.671
     802      37            1.83e+05 pr    9.65e+04    1.83e+05     698.141
     803      36            1.83e+05 pr    9.65e+04    1.83e+05     698.206
     804      35            1.84e+05 pr    9.65e+04    1.83e+05     699.125
     805      34            1.83e+05 pr    9.65e+04    1.83e+05     699.278
     806      33       1    1.82e+05       9.65e+04    1.83e+05     699.366
     807      34            1.85e+05 pr    9.65e+04    1.83e+05     702.516
     808      33            1.86e+05 pr    9.65e+04    1.83e+05     702.965
     809      32       1    1.82e+05       9.65e+04    1.83e+05     703.035
     810      33         INFEASIBLE  pr    9.65e+04    1.83e+05     703.980
     811      32            1.83e+05 pr    9.65e+04    1.83e+05     704.055
     812      31         INFEASIBLE  pr    9.65e+04    1.83e+05     704.901
     813      30       2    9.33e+04       9.65e+04    1.83e+05     706.787
     814      31            1.83e+05 pr    9.65e+04    1.83e+05     708.022
     815      30            1.83e+05 pr    9.65e+04    1.83e+05     709.201
     816      29       2    9.65e+04       9.65e+04    1.83e+05     709.896
     817      30         INFEASIBLE  pr    9.65e+04    1.83e+05     711.828
     818      29       1    9.65e+04       9.65e+04    1.83e+05     712.559
     819      30            1.83e+05 pr    9.65e+04    1.83e+05     712.652
     820      29         INFEASIBLE  pr    9.65e+04    1.83e+05     713.664
     821      28       1    9.65e+04       9.65e+04    1.83e+05     713.753
     822      29            1.83e+05 pr    9.65e+04    1.83e+05     713.841
     823      28         INFEASIBLE  pr    9.65e+04    1.83e+05     714.644
     824      27            1.83e+05 pr    9.65e+04    1.83e+05     714.769
     825      26            1.83e+05 pr    9.65e+04    1.83e+05     717.238
     826      25       3    9.65e+04       9.65e+04    1.83e+05     717.340
     827      26       2    9.65e+04       9.65e+04    1.83e+05     717.443
     828      27            1.83e+05 pr    9.65e+04    1.83e+05     717.925
     829      26       1    9.65e+04       9.65e+04    1.83e+05     718.798
     830      27            1.85e+05 pr    9.65e+04    1.83e+05     720.872
     831      26         INFEASIBLE  pr    9.65e+04    1.83e+05     721.620
     832      25       2    9.65e+04       9.65e+04    1.83e+05     721.739
     833      26       1    9.65e+04       9.65e+04    1.83e+05     721.858
     834      27            1.83e+05 pr    9.65e+04    1.83e+05     722.006
     835      26            1.85e+05 pr    9.65e+04    1.83e+05     722.359
     836      25       1    9.65e+04       9.65e+04    1.83e+05     722.477
     837      26            1.83e+05 pr    9.65e+04    1.83e+05     722.663
     838      25         INFEASIBLE  pr    9.65e+04    1.83e+05     723.376
     839      24            1.83e+05 pr    9.65e+04    1.83e+05     723.572
     840      23            1.83e+05 pr    9.65e+04    1.83e+05     723.663
     841      22       3    9.67e+04       9.65e+04    1.83e+05     723.796
     842      23       2    9.66e+04       9.65e+04    1.83e+05     724.119
     843      24       1    9.66e+04       9.65e+04    1.83e+05     724.324
     844      25         INFEASIBLE  pr    9.65e+04    1.83e+05     724.626
     845      24            1.83e+05 pr    9.65e+04    1.83e+05     725.132
     846      23       1    9.65e+04       9.65e+04    1.83e+05     728.663
     847      24       2    9.65e+04       9.65e+04    1.83e+05     728.859
     848      25       1    1.56e+05       9.65e+04    1.83e+05     731.515
     849      26         INFEASIBLE  pr    9.65e+04    1.83e+05     734.196
     850      25            1.83e+05 pr    9.65e+04    1.83e+05     734.786
     851      24         INFEASIBLE  pr    9.65e+04    1.83e+05     735.550
     852      23         INFEASIBLE  pr    9.65e+04    1.83e+05     736.318
     853      22            1.85e+05 pr    9.65e+04    1.83e+05     736.884
     854      21       2    9.65e+04       9.65e+04    1.83e+05     737.020
     855      22       1    9.65e+04       9.65e+04    1.83e+05     738.446
     856      23            1.83e+05 pr    9.65e+04    1.83e+05     738.778
     857      22            1.83e+05 pr    9.65e+04    1.83e+05     741.800
     858      21       1    9.65e+04       9.65e+04    1.83e+05     742.386
     859      22       5    9.65e+04       9.65e+04    1.83e+05     742.547
     860      23         INFEASIBLE  pr    9.65e+04    1.83e+05     745.023
     861      22       4    9.65e+04       9.65e+04    1.83e+05     745.158
     862      23         INFEASIBLE  pr    9.65e+04    1.83e+05     745.524
     863      22       3    9.65e+04       9.65e+04    1.83e+05     745.698
     864      23       2    9.65e+04       9.65e+04    1.83e+05     745.790
     865      24       1    9.65e+04       9.65e+04    1.83e+05     745.880
     866      25            1.83e+05 pr    9.65e+04    1.83e+05     745.971
     867      24         INFEASIBLE  pr    9.65e+04    1.83e+05     746.727
     868      23       1    9.65e+04       9.65e+04    1.83e+05     746.814
     869      24            1.85e+05 pr    9.65e+04    1.83e+05     747.600
     870      23         INFEASIBLE  pr    9.65e+04    1.83e+05     748.323
     871      22       2    9.65e+04       9.65e+04    1.83e+05     748.861
     872      23       1    9.66e+04       9.65e+04    1.83e+05     748.980
     873      24            1.83e+05 pr    9.65e+04    1.83e+05     749.462
     874      23         INFEASIBLE  pr    9.65e+04    1.83e+05     750.392
     875      22       1    9.65e+04       9.65e+04    1.83e+05     750.479
     876      23            1.83e+05 pr    9.65e+04    1.83e+05     750.652
     877      22         INFEASIBLE  pr    9.65e+04    1.83e+05     751.549
     878      21       4    9.65e+04       9.65e+04    1.83e+05     751.727
     879      22       3    9.65e+04       9.65e+04    1.83e+05     753.626
     880      23       2    9.65e+04       9.65e+04    1.83e+05     753.787
     881      24         INFEASIBLE  pr    9.65e+04    1.83e+05     754.336
     882      23         INFEASIBLE  pr    9.65e+04    1.83e+05     755.056
     883      22       2    9.65e+04       9.65e+04    1.83e+05     755.188
     884      23       3    9.65e+04       9.65e+04    1.83e+05     755.302
     885      24       1    1.56e+05       9.65e+04    1.83e+05     755.810
     886      25            1.83e+05 pr    9.65e+04    1.83e+05     756.258
     887      24            1.83e+05 pr    9.65e+04    1.83e+05     757.923
     888      23       2    1.46e+05       9.65e+04    1.83e+05     758.447
     889      24       1    1.56e+05       9.65e+04    1.83e+05     758.528
     890      25            1.83e+05 pr    9.65e+04    1.83e+05     758.632
     891      24            1.83e+05 pr    9.65e+04    1.83e+05     758.730
     892      23       1    1.56e+05       9.65e+04    1.83e+05     759.934
     893      24         INFEASIBLE  pr    9.65e+04    1.83e+05     760.758
     894      23            1.83e+05 pr    9.65e+04    1.83e+05     760.846
     895      22            1.83e+05 pr    9.65e+04    1.83e+05     761.143
     896      21         INFEASIBLE  pr    9.65e+04    1.83e+05     762.194
     897      20            1.83e+05 pr    9.65e+04    1.83e+05     762.708
     898      19       3    9.67e+04       9.65e+04    1.83e+05     762.914
     899      20            1.83e+05 pr    9.65e+04    1.83e+05     763.537
     900      19       2    9.67e+04       9.65e+04    1.83e+05     763.686
     901      20       1    9.66e+04       9.65e+04    1.83e+05     763.874
     902      21         INFEASIBLE  pr    9.65e+04    1.83e+05     764.877
     903      20         INFEASIBLE  pr    9.65e+04    1.83e+05     765.993
     904      19       1    9.65e+04       9.65e+04    1.83e+05     766.245
     905      20       1    9.65e+04       9.65e+04    1.83e+05     769.195
     906      21            1.83e+05 pr    9.65e+04    1.83e+05     769.312
     907      20         INFEASIBLE  pr    9.65e+04    1.83e+05     769.934
     908      19         INFEASIBLE  pr    9.65e+04    1.83e+05     771.519
     909      18         INFEASIBLE  pr    9.65e+04    1.83e+05     772.245
     910      17       2    9.67e+04       9.65e+04    1.83e+05     772.359
     911      18       1    9.65e+04       9.65e+04    1.83e+05     773.903
     912      19            1.83e+05 pr    9.65e+04    1.83e+05     773.991
     913      18         INFEASIBLE  pr    9.65e+04    1.83e+05     774.960
     914      17       1    9.66e+04       9.65e+04    1.83e+05     775.258
     915      18         INFEASIBLE  pr    9.65e+04    1.83e+05     778.558
     916      17         INFEASIBLE  pr    9.65e+04    1.83e+05     779.334
     917      16       1    9.66e+04       9.65e+04    1.83e+05     780.314
     918      17         INFEASIBLE  pr    9.65e+04    1.83e+05     781.021
     919      16            1.83e+05 pr    9.65e+04    1.83e+05     781.292
     920      15         INFEASIBLE  pr    9.65e+04    1.83e+05     781.808
     921      14            1.83e+05 pr    9.65e+04    1.83e+05     782.056
     922      13       1    1.56e+05       9.65e+04    1.83e+05     782.152
     923      14            1.83e+05 pr    9.65e+04    1.83e+05     782.354
     924      13            1.83e+05 pr    9.65e+04    1.83e+05     782.458
     925      12            1.86e+05 pr    9.65e+04    1.83e+05     782.722
     926      11            1.83e+05 pr    9.65e+04    1.83e+05     782.959
     927      10       2    1.82e+05       9.65e+04    1.83e+05     783.068
     928      11            1.83e+05 pr    9.65e+04    1.83e+05     783.268
     929      10       1    1.82e+05       9.65e+04    1.83e+05     783.353
     930      11            1.83e+05 pr    9.65e+04    1.83e+05     784.194
     931      10            1.83e+05 pr    9.65e+04    1.83e+05     784.581
     932       9       1    1.82e+05       9.65e+04    1.83e+05     784.662
     933      10            1.83e+05 pr    9.65e+04    1.83e+05     785.376
     934       9            1.83e+05 pr    9.65e+04    1.83e+05     785.684
     935       8         INFEASIBLE  pr    9.65e+04    1.83e+05     786.453
     936       7            1.83e+05 pr    9.65e+04    1.83e+05     786.640
     937       6            1.83e+05 pr    9.65e+04    1.83e+05     790.328
     938       5       3    1.82e+05       9.65e+04    1.83e+05     790.446
     939       6            1.83e+05 pr    9.65e+04    1.83e+05     790.549
     940       5       2    1.82e+05       9.65e+04    1.83e+05     791.024
     941       6       1    1.82e+05       9.65e+04    1.83e+05     791.144
     942       7            1.83e+05 pr    9.65e+04    1.83e+05     791.789
     943       6            1.83e+05 pr    9.65e+04    1.83e+05     791.947
     944       5       1    1.82e+05       9.65e+04    1.83e+05     792.026
     945       6            1.83e+05 pr    9.65e+04    1.83e+05     792.779
     946       5            1.83e+05 pr    9.65e+04    1.83e+05     792.879
     947       4            1.83e+05 pr    9.65e+04    1.83e+05     795.095
     948       3       2    1.82e+05       9.65e+04    1.83e+05     796.285
     949       4            1.83e+05 pr    9.65e+04    1.83e+05     796.378
     950       3       1    1.82e+05       9.65e+04    1.83e+05     796.561
     951       4            1.83e+05 pr    9.65e+04    1.83e+05     796.704
     952       3            1.83e+05 pr    9.65e+04    1.83e+05     797.141
     953       2       1    9.65e+04       9.65e+04    1.83e+05     797.449
     954       3            1.83e+05 pr    9.65e+04    1.83e+05     797.569
     955       2         INFEASIBLE  pr    9.65e+04    1.83e+05     798.509
     956       1       4    1.82e+05       9.65e+04    1.83e+05     798.682
     957       2            1.83e+05 pr    9.65e+04    1.83e+05     799.004
     958       1       3    1.82e+05       9.65e+04    1.83e+05     799.102
     959       2       2    1.82e+05       9.65e+04    1.83e+05     799.246
     960       3       1    1.82e+05       9.65e+04    1.83e+05     799.387
     961       4            1.83e+05 pr    9.65e+04    1.83e+05     799.564
     962       3            1.83e+05 pr    9.65e+04    1.83e+05     800.277
     963       2       1    1.82e+05       9.65e+04    1.83e+05     800.376
     964       3       2    1.82e+05       9.65e+04    1.83e+05     800.534
     965       4       1    1.82e+05       9.65e+04    1.83e+05     800.656
     966       5            1.83e+05 pr    9.65e+04    1.83e+05     800.750
     967       4            1.83e+05 pr    9.65e+04    1.83e+05     801.171
     968       3       1    1.82e+05       9.65e+04    1.83e+05     801.253
     969       4            1.83e+05 pr    9.65e+04    1.83e+05     801.347
     970       3         INFEASIBLE  pr    9.65e+04    1.83e+05     801.714
     971       2            1.83e+05 pr    9.65e+04    1.83e+05     802.141
     972       1            1.83e+05 pr    9.65e+04    1.83e+05     802.416
     973       0       3    1.82e+05       9.65e+04    1.83e+05     803.552
     974       1            1.85e+05 pr    9.65e+04    1.83e+05     807.283
     975       0       2    1.82e+05       9.65e+04    1.83e+05     807.404
     976       1       1    1.82e+05       9.65e+04    1.83e+05     807.525
     977       2            1.83e+05 pr    9.65e+04    1.83e+05     807.919
     978       1            1.83e+05 pr    9.65e+04    1.83e+05     808.398
     979       0       1    1.82e+05       9.65e+04    1.83e+05     808.504
     980       1            1.83e+05 pr    9.65e+04    1.83e+05     808.593
     981       0         INFEASIBLE  pr    9.65e+04    1.83e+05     809.623

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463572435e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      981
# of subproblems processed          =      986
Total program time (secs)           =     809.63647 (   786.744 CPU time)
Time spent in evaluations (secs)    =      30.15162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.25          8.6    137957
   nlp_gf_jg         9.01         9.03    104048
  nlp_hess_l         7.62         7.76    102660
      solver          787          810         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1309
         0         0    0.1211
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
