====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.146
       2       1       9    2.92e+04     -1.80e+308                   3.481
       3       2       8    2.92e+04     -1.80e+308                   3.934
       4       3       7    2.92e+04     -1.80e+308                   4.006
       5       4       6    2.92e+04     -1.80e+308                   4.155
       6       5       5    2.92e+04     -1.80e+308                   4.245
       7       6       4    2.92e+04     -1.80e+308                   4.299
       8       7       3    2.92e+04     -1.80e+308                   4.342
       9       8       2    2.92e+04     -1.80e+308                   4.396
      10       9         INFEASIBLE  pr  -1.80e+308                   4.758
      11       8         INFEASIBLE  pr  -1.80e+308                   5.102
      12       7       2    2.92e+04     -1.80e+308                   5.293
      13       8       9    2.92e+04       2.92e+04                   6.882
      14       9       7    2.92e+04       2.92e+04                   6.994
      15      10       3    2.92e+04       2.92e+04                   7.131
      16      11       6    2.92e+04       2.92e+04                   7.251
      17      12       4    2.92e+04       2.92e+04                   7.350
      18      13       3    2.92e+04       2.92e+04                   7.487
      19      14         INFEASIBLE  pr    2.92e+04                   8.417
      20      13       2    5.85e+04       2.92e+04                  16.088
      21      14       1    6.16e+04       2.92e+04                  19.256
      22      15         INFEASIBLE  pr    2.92e+04                  19.955
*     23      14       0    1.04e+05  f    2.92e+04    1.04e+05      20.658
      24      13       1    6.10e+04       2.92e+04    1.04e+05      22.201
      25      14       3    2.92e+04       2.92e+04    1.04e+05      22.294
      26      15       2    5.84e+04       2.92e+04    1.04e+05      23.268
      27      16       1    5.84e+04       2.92e+04    1.04e+05      23.934
      28      17         INFEASIBLE  pr    2.92e+04    1.04e+05      24.254
      29      16            1.04e+05 pr    2.92e+04    1.04e+05      24.743
      30      15       1    5.84e+04       2.92e+04    1.04e+05      25.033
      31      16       2    5.84e+04       2.92e+04    1.04e+05      25.897
      32      17       8    2.92e+04       2.92e+04    1.04e+05      26.053
      33      18       7    2.92e+04       2.92e+04    1.04e+05      26.253
      34      19       6    2.92e+04       2.92e+04    1.04e+05      26.375
      35      20       5    2.92e+04       2.92e+04    1.04e+05      26.485
      36      21       4    4.56e+04       2.92e+04    1.04e+05      27.148
      37      22       3    5.84e+04       2.92e+04    1.04e+05      27.238
      38      23       2    5.84e+04       2.92e+04    1.04e+05      27.361
      39      24         INFEASIBLE  pr    2.92e+04    1.04e+05      29.044
      40      23       1    5.84e+04       2.92e+04    1.04e+05      29.150
      41      24            1.04e+05 pr    2.92e+04    1.04e+05      29.230
      42      23            1.04e+05 pr    2.92e+04    1.04e+05      30.009
      43      22       2    5.84e+04       2.92e+04    1.04e+05      31.193
      44      23       7    2.92e+04       2.92e+04    1.04e+05      45.360
      45      24       6    2.92e+04       2.92e+04    1.04e+05      45.845
      46      25       5    2.92e+04       2.92e+04    1.04e+05      46.344
      47      26       4    2.92e+04       2.92e+04    1.04e+05      46.558
      48      27       3    4.56e+04       2.92e+04    1.04e+05      49.544
      49      28       2    5.84e+04       2.92e+04    1.04e+05      49.653
      50      29            1.04e+05 pr    2.92e+04    1.04e+05      50.337
      51      28            1.04e+05 pr    2.92e+04    1.04e+05      50.774
      52      27       2    6.53e+04       2.92e+04    1.04e+05      51.160
      53      28       6    2.92e+04       2.92e+04    1.04e+05      51.514
      54      29       5    2.92e+04       2.92e+04    1.04e+05      51.637
      55      30       4    5.84e+04       2.92e+04    1.04e+05      51.956
      56      31       3    4.56e+04       2.92e+04    1.04e+05      52.084
      57      32       2    4.56e+04       2.92e+04    1.04e+05      52.168
      58      33       1    5.84e+04       2.92e+04    1.04e+05      52.628
      59      34            1.04e+05 pr    2.92e+04    1.04e+05      53.306
      60      33            1.04e+05 pr    2.92e+04    1.04e+05      53.997
      61      32       1    6.53e+04       2.92e+04    1.04e+05      55.101
      62      33       4    4.56e+04       2.92e+04    1.04e+05      57.161
      63      34       8    2.92e+04       2.92e+04    1.04e+05      57.322
      64      35       5    2.92e+04       2.92e+04    1.04e+05      57.445
      65      36       4    2.92e+04       2.92e+04    1.04e+05      57.562
      66      37       3    5.84e+04       2.92e+04    1.04e+05      58.254
      67      38       2    5.84e+04       2.92e+04    1.04e+05      58.423
      68      39       1    5.84e+04       2.92e+04    1.04e+05      58.536
      69      40         INFEASIBLE  pr    2.92e+04    1.04e+05      58.830
      70      39            1.04e+05 pr    2.92e+04    1.04e+05      58.950
      71      38       1    5.84e+04       2.92e+04    1.04e+05      59.078
      72      39       4    2.92e+04       2.92e+04    1.04e+05      59.192
      73      40       6    6.70e+04       2.92e+04    1.04e+05      60.324
      74      41       5    2.92e+04       2.92e+04    1.04e+05      61.313
      75      42       4    2.92e+04       2.92e+04    1.04e+05      62.655
      76      43       3    6.53e+04       2.92e+04    1.04e+05      63.300
      77      44         INFEASIBLE  pr    2.92e+04    1.04e+05      64.265
      78      43       2    6.53e+04       2.92e+04    1.04e+05      64.665
      79      44            1.04e+05 pr    2.92e+04    1.04e+05      64.932
      80      43       1    6.53e+04       2.92e+04    1.04e+05      67.535
      81      44            1.04e+05 pr    2.92e+04    1.04e+05      68.816
      82      43         INFEASIBLE  pr    2.92e+04    1.04e+05      71.120
      83      42       3    4.56e+04       2.92e+04    1.04e+05      73.907
      84      43       4    2.92e+04       2.92e+04    1.04e+05      74.024
      85      44       6    2.92e+04       2.92e+04    1.04e+05      75.151
      86      45       5    2.92e+04       2.92e+04    1.04e+05      75.382
      87      46       4    5.21e+04       2.92e+04    1.04e+05      75.886
      88      47       3    5.21e+04       2.92e+04    1.04e+05      76.081
      89      48       2    5.21e+04       2.92e+04    1.04e+05      76.167
      90      49       1    5.84e+04       2.92e+04    1.04e+05      76.257
      91      50            1.04e+05 pr    2.92e+04    1.04e+05      76.482
      92      49            1.04e+05 pr    2.92e+04    1.04e+05      76.903
      93      48       1    5.35e+04       2.92e+04    1.04e+05      77.333
      94      49       4    5.21e+04       2.92e+04    1.04e+05      78.122
      95      50       5    2.92e+04       2.92e+04    1.04e+05      78.362
      96      51            1.15e+05 pr    2.92e+04    1.04e+05      84.229
      97      50       4    4.34e+04       2.92e+04    1.04e+05      86.095
      98      51       3    5.21e+04       2.92e+04    1.04e+05      86.290
      99      52       2    5.21e+04       2.92e+04    1.04e+05      86.380
     100      53       1    7.94e+04       2.92e+04    1.04e+05      87.300
     101      54            1.04e+05 pr    2.92e+04    1.04e+05      87.838
     102      53            1.04e+05 pr    2.92e+04    1.04e+05      88.841
     103      52         INFEASIBLE  pr    2.92e+04    1.04e+05      89.597
     104      51       2    5.21e+04       2.92e+04    1.04e+05      89.684
     105      52       6    2.92e+04       2.92e+04    1.04e+05      89.765
     106      53       5    2.92e+04       2.92e+04    1.04e+05      94.607
     107      54       4    2.92e+04       2.92e+04    1.04e+05      94.712
     108      55       3    6.54e+04       2.92e+04    1.04e+05      95.000
     109      56       2    6.53e+04       2.92e+04    1.04e+05      95.294
     110      57         INFEASIBLE  pr    2.92e+04    1.04e+05      96.091
     111      56       1    6.53e+04       2.92e+04    1.04e+05      96.810
     112      57            1.04e+05 pr    2.92e+04    1.04e+05      97.038
     113      56            1.04e+05 pr    2.92e+04    1.04e+05      97.455
     114      55       2    6.53e+04       2.92e+04    1.04e+05      98.032
     115      56       4    2.92e+04       2.92e+04    1.04e+05      98.303
     116      57       3    5.84e+04       2.92e+04    1.04e+05      99.818
     117      58       2    4.56e+04       2.92e+04    1.04e+05     100.194
     118      59            1.04e+05 pr    2.92e+04    1.04e+05     100.359
     119      58       1    7.94e+04       2.92e+04    1.04e+05     102.886
     120      59            1.04e+05 pr    2.92e+04    1.04e+05     103.029
     121      58            1.04e+05 pr    2.92e+04    1.04e+05     103.125
     122      57       2    5.84e+04       2.92e+04    1.04e+05     103.243
     123      58       3    4.56e+04       2.92e+04    1.04e+05     103.905
     124      59         INFEASIBLE  pr    2.92e+04    1.04e+05     105.016
     125      58       2    6.86e+04       2.92e+04    1.04e+05     107.537
     126      59       1    7.94e+04       2.92e+04    1.04e+05     109.446
     127      60            1.04e+05 pr    2.92e+04    1.04e+05     110.452
     128      59            1.04e+05 pr    2.92e+04    1.04e+05     111.305
     129      58       1    7.94e+04       2.92e+04    1.04e+05     111.986
     130      59       5    2.92e+04       2.92e+04    1.04e+05     112.163
     131      60       4    2.92e+04       2.92e+04    1.04e+05     112.292
     132      61       3    5.84e+04       2.92e+04    1.04e+05     113.180
     133      62       2    5.84e+04       2.92e+04    1.04e+05     113.269
     134      63            1.04e+05 pr    2.92e+04    1.04e+05     114.143
     135      62       1    7.94e+04       2.92e+04    1.04e+05     114.896
     136      63            1.04e+05 pr    2.92e+04    1.04e+05     116.379
     137      62            1.04e+05 pr    2.92e+04    1.04e+05     117.147
     138      61       2    5.84e+04       2.92e+04    1.04e+05     117.604
     139      62       4    2.92e+04       2.92e+04    1.04e+05     117.864
     140      63         INFEASIBLE  pr    2.92e+04    1.04e+05     118.329
     141      62       3    4.56e+04       2.92e+04    1.04e+05     118.933
     142      63       2    4.56e+04       2.92e+04    1.04e+05     119.065
     143      64       1    5.35e+04       2.92e+04    1.04e+05     119.406
     144      65            1.04e+05 pr    2.92e+04    1.04e+05     131.182
     145      64         INFEASIBLE  pr    2.92e+04    1.04e+05     131.838
     146      63       1    6.53e+04       2.92e+04    1.04e+05     132.264
     147      64       1    7.94e+04       2.92e+04    1.04e+05     134.822
     148      65            1.04e+05 pr    2.92e+04    1.04e+05     134.899
     149      64            1.04e+05 pr    2.92e+04    1.04e+05     135.093
     150      63            1.04e+05 pr    2.92e+04    1.04e+05     135.980
     151      62            1.04e+05 pr    2.92e+04    1.04e+05     136.331
     152      61       2    4.56e+04       2.92e+04    1.04e+05     136.534
     153      62       5    2.92e+04       2.92e+04    1.04e+05     137.058
     154      63       4    6.57e+04       2.92e+04    1.04e+05     140.535
     155      64         INFEASIBLE  pr    2.92e+04    1.04e+05     141.221
     156      63       3    6.53e+04       2.92e+04    1.04e+05     141.473
     157      64       2    6.53e+04       2.92e+04    1.04e+05     142.188
     158      65            1.04e+05 pr    2.92e+04    1.04e+05     149.631
     159      64       1    6.53e+04       2.92e+04    1.04e+05     149.976
     160      65            1.04e+05 pr    2.92e+04    1.04e+05     150.447
     161      64            1.04e+05 pr    2.92e+04    1.04e+05     152.482
     162      63       2    5.84e+04       2.92e+04    1.04e+05     153.020
     163      64       5    2.92e+04       2.92e+04    1.04e+05     153.170
     164      65       3    5.87e+04       2.92e+04    1.04e+05     154.831
     165      66       3    5.84e+04       2.92e+04    1.04e+05     155.060
     166      67         INFEASIBLE  pr    2.92e+04    1.04e+05     156.153
     167      66       2    5.85e+04       2.92e+04    1.04e+05     161.250
     168      67         INFEASIBLE  pr    2.92e+04    1.04e+05     162.516
     169      66       1    5.84e+04       2.92e+04    1.04e+05     162.700
     170      67            1.04e+05 pr    2.92e+04    1.04e+05     163.260
     171      66         INFEASIBLE  pr    2.92e+04    1.04e+05     164.065
     172      65       2    4.56e+04       2.92e+04    1.04e+05     165.371
     173      66            1.05e+05 pr    2.92e+04    1.04e+05     166.637
     174      65       1    7.94e+04       2.92e+04    1.04e+05     167.259
     175      66            1.04e+05 pr    2.92e+04    1.04e+05     167.515
     176      65            1.04e+05 pr    2.92e+04    1.04e+05     169.072
     177      64       2    4.56e+04       2.92e+04    1.04e+05     169.233
     178      65       3    5.84e+04       2.92e+04    1.04e+05     169.966
     179      66       7    2.92e+04       2.92e+04    1.04e+05     170.645
     180      67       6    2.92e+04       2.92e+04    1.04e+05     170.937
     181      68       5    6.77e+04       2.92e+04    1.04e+05     171.765
     182      69       4    6.53e+04       2.92e+04    1.04e+05     171.948
     183      70         INFEASIBLE  pr    2.92e+04    1.04e+05     172.537
     184      69       3    6.53e+04       2.92e+04    1.04e+05     173.937
     185      70       2    6.53e+04       2.92e+04    1.04e+05     174.085
     186      71       1    6.53e+04       2.92e+04    1.04e+05     174.177
     187      72            1.04e+05 pr    2.92e+04    1.04e+05     174.402
     188      71            1.04e+05 pr    2.92e+04    1.04e+05     174.897
     189      70       1    6.53e+04       2.92e+04    1.04e+05     175.075
     190      71       6    2.92e+04       2.92e+04    1.04e+05     175.222
     191      72       7    2.92e+04       2.92e+04    1.04e+05     176.063
     192      73       4    4.56e+04       2.92e+04    1.04e+05     179.404
     193      74       3    4.56e+04       2.92e+04    1.04e+05     182.601
     194      75       3    4.60e+04       2.92e+04    1.04e+05     183.235
     195      76       8    2.92e+04       2.92e+04    1.04e+05     185.273
     196      77       7    2.92e+04       2.92e+04    1.04e+05     185.380
     197      78       6    2.92e+04       2.92e+04    1.04e+05     185.669
     198      79       5    2.92e+04       2.92e+04    1.04e+05     185.936
     199      80       4    2.92e+04       2.92e+04    1.04e+05     189.104
     200      81       3    2.92e+04       2.92e+04    1.04e+05     189.230
     201      82       2    5.84e+04       2.92e+04    1.04e+05     190.385
     202      83       1    5.84e+04       2.92e+04    1.04e+05     192.256
     203      84         INFEASIBLE  pr    2.92e+04    1.04e+05     192.610
     204      83            1.04e+05 pr    2.92e+04    1.04e+05     193.650
     205      82       1    5.84e+04       2.92e+04    1.04e+05     194.367
     206      83       5    2.92e+04       2.92e+04    1.04e+05     194.705
     207      84       3    2.92e+04       2.92e+04    1.04e+05     196.201
     208      85       7    2.92e+04       2.92e+04    1.04e+05     196.423
     209      86       6    2.92e+04       2.92e+04    1.04e+05     196.566
     210      87       5    4.56e+04       2.92e+04    1.04e+05     197.217
     211      88       4    4.56e+04       2.92e+04    1.04e+05     197.330
     212      89       3    4.56e+04       2.92e+04    1.04e+05     197.450
     213      90       2    5.84e+04       2.92e+04    1.04e+05     198.708
     214      91       1    5.84e+04       2.92e+04    1.04e+05     198.800
     215      92         INFEASIBLE  pr    2.92e+04    1.04e+05     199.262
     216      91            1.04e+05 pr    2.92e+04    1.04e+05     200.526
     217      90       1    5.84e+04       2.92e+04    1.04e+05     202.250
     218      91       6    2.92e+04       2.92e+04    1.04e+05     202.388
     219      92       4    2.92e+04       2.92e+04    1.04e+05     202.615
     220      93       3    2.92e+04       2.92e+04    1.04e+05     202.838
     221      94       2    5.84e+04       2.92e+04    1.04e+05     203.045
     222      95       1    5.84e+04       2.92e+04    1.04e+05     203.162
     223      96            1.04e+05 pr    2.92e+04    1.04e+05     203.952
     224      95            1.05e+05 pr    2.92e+04    1.04e+05     205.463
     225      94            1.04e+05 pr    2.92e+04    1.04e+05     206.510
     226      93         INFEASIBLE  pr    2.92e+04    1.04e+05     207.825
     227      92       3    2.92e+04       2.92e+04    1.04e+05     207.912
     228      93       4    2.92e+04       2.92e+04    1.04e+05     208.068
     229      94       5    5.84e+04       2.92e+04    1.04e+05     210.997
     230      95       2    2.92e+04       2.92e+04    1.04e+05     211.110
     231      96       1    5.84e+04       2.92e+04    1.04e+05     212.570
     232      97            1.04e+05 pr    2.92e+04    1.04e+05     212.846
     233      96         INFEASIBLE  pr    2.92e+04    1.04e+05     213.404
     234      95       1    7.94e+04       2.92e+04    1.04e+05     214.137
     235      96       2    2.92e+04       2.92e+04    1.04e+05     214.226
     236      97       6    2.92e+04       2.92e+04    1.04e+05     215.712
     237      98       5    4.56e+04       2.92e+04    1.04e+05     216.445
     238      99       4    4.56e+04       2.92e+04    1.04e+05     216.654
     239     100       3    4.56e+04       2.92e+04    1.04e+05     217.942
     240     101       2    5.21e+04       2.92e+04    1.04e+05     219.811
     241     102       1    5.84e+04       2.92e+04    1.04e+05     219.909
     242     103            1.04e+05 pr    2.92e+04    1.04e+05     231.414
     243     102            1.04e+05 pr    2.92e+04    1.04e+05     231.951
     244     101       1    5.36e+04       2.92e+04    1.04e+05     232.137
     245     102       5    4.57e+04       2.92e+04    1.04e+05     235.606
     246     103       4    2.92e+04       2.92e+04    1.04e+05     236.523
     247     104       3    6.53e+04       2.92e+04    1.04e+05     243.520
     248     105       2    6.53e+04       2.92e+04    1.04e+05     245.160
     249     106            1.04e+05 pr    2.92e+04    1.04e+05     245.443
     250     105            1.04e+05 pr    2.92e+04    1.04e+05     247.871
     251     104       2    6.53e+04       2.92e+04    1.04e+05     247.971
     252     105       3    4.56e+04       2.92e+04    1.04e+05     248.382
     253     106       4    4.56e+04       2.92e+04    1.04e+05     249.670
     254     107       2    5.84e+04       2.92e+04    1.04e+05     250.146
     255     108       1    5.84e+04       2.92e+04    1.04e+05     251.190
     256     109         INFEASIBLE  pr    2.92e+04    1.04e+05     251.538
     257     108            1.04e+05 pr    2.92e+04    1.04e+05     251.765
     258     107            1.04e+05 pr    2.92e+04    1.04e+05     251.940
     259     106       3    4.56e+04       2.92e+04    1.04e+05     252.201
     260     107       2    4.56e+04       2.92e+04    1.04e+05     252.297
     261     108       1    7.94e+04       2.92e+04    1.04e+05     252.413
     262     109            1.04e+05 pr    2.92e+04    1.04e+05     252.517
     263     108            1.04e+05 pr    2.92e+04    1.04e+05     252.625
     264     107       1    7.94e+04       2.92e+04    1.04e+05     252.832
     265     108         INFEASIBLE  pr    2.92e+04    1.04e+05     259.166
     266     107            1.04e+05 pr    2.92e+04    1.04e+05     259.246
     267     106            1.04e+05 pr    2.92e+04    1.04e+05     259.691
     268     105       2    4.56e+04       2.92e+04    1.04e+05     259.801
     269     106       3    4.56e+04       2.92e+04    1.04e+05     262.794
     270     107       2    5.84e+04       2.92e+04    1.04e+05     263.788
     271     108         INFEASIBLE  pr    2.92e+04    1.04e+05     264.478
     272     107       1    5.84e+04       2.92e+04    1.04e+05     264.826
     273     108            1.04e+05 pr    2.92e+04    1.04e+05     265.217
     274     107            1.04e+05 pr    2.92e+04    1.04e+05     266.519
     275     106       2    4.56e+04       2.92e+04    1.04e+05     267.122
     276     107       1    5.84e+04       2.92e+04    1.04e+05     267.365
     277     108         FAILED -400       2.92e+04    1.04e+05     285.735
     278     107            1.04e+05 pr    2.92e+04    1.04e+05     286.309
     279     106       1    5.84e+04       2.92e+04    1.04e+05     287.543
     280     107       2    6.15e+04       2.92e+04    1.04e+05     290.845
     281     108       3    2.92e+04       2.92e+04    1.04e+05     290.938
     282     109       2    4.97e+04       2.92e+04    1.04e+05     291.205
     283     110       1    6.55e+04       2.92e+04    1.04e+05     291.398
     284     111            1.04e+05 pr    2.92e+04    1.04e+05     291.540
     285     110            1.04e+05 pr    2.92e+04    1.04e+05     291.815
     286     109       1    5.35e+04       2.92e+04    1.04e+05     292.205
     287     110       2    6.53e+04       2.92e+04    1.04e+05     293.505
     288     111       3    2.92e+04       2.92e+04    1.04e+05     293.644
     289     112       2    4.96e+04       2.92e+04    1.04e+05     294.007
     290     113       1    5.84e+04       2.92e+04    1.04e+05     295.226
     291     114            1.04e+05 pr    2.92e+04    1.04e+05     295.572
     292     113            1.05e+05 pr    2.92e+04    1.04e+05     297.746
     293     112       1    5.36e+04       2.92e+04    1.04e+05     298.346
     294     113       2    5.21e+04       2.92e+04    1.04e+05     299.209
     295     114       5    6.54e+04       2.92e+04    1.04e+05     299.773
     296     115       4    5.94e+04       2.92e+04    1.04e+05     300.387
     297     116       3    4.56e+04       2.92e+04    1.04e+05     301.190
     298     117       2    4.56e+04       2.92e+04    1.04e+05     301.275
     299     118       1    7.94e+04       2.92e+04    1.04e+05     302.331
     300     119            1.04e+05 pr    2.92e+04    1.04e+05     303.307
     301     118            1.04e+05 pr    2.92e+04    1.04e+05     303.583
     302     117         INFEASIBLE  pr    2.92e+04    1.04e+05     304.433
     303     116       2    4.56e+04       2.92e+04    1.04e+05     304.640
     304     117       5    4.56e+04       2.92e+04    1.04e+05     306.206
     305     118       5    5.84e+04       2.92e+04    1.04e+05     307.026
     306     119       4    5.84e+04       2.92e+04    1.04e+05     307.178
     307     120       3    5.21e+04       2.92e+04    1.04e+05     307.909
     308     121       2    5.21e+04       2.92e+04    1.04e+05     308.146
     309     122       1    5.84e+04       2.92e+04    1.04e+05     308.232
     310     123            1.04e+05 pr    2.92e+04    1.04e+05     308.415
     311     122            1.04e+05 pr    2.92e+04    1.04e+05     309.160
     312     121       1    5.39e+04       2.92e+04    1.04e+05     309.426
     313     122       5    4.34e+04       2.92e+04    1.04e+05     310.848
     314     123       4    5.21e+04       2.92e+04    1.04e+05     310.990
     315     124       3    5.21e+04       2.92e+04    1.04e+05     311.082
     316     125       2    5.21e+04       2.92e+04    1.04e+05     311.161
     317     126       1    7.94e+04       2.92e+04    1.04e+05     311.249
     318     127            1.04e+05 pr    2.92e+04    1.04e+05     311.328
     319     126            1.04e+05 pr    2.92e+04    1.04e+05     311.432
     320     125            1.04e+05 pr    2.92e+04    1.04e+05     312.320
     321     124       2    5.21e+04       2.92e+04    1.04e+05     312.398
     322     125       4    5.84e+04       2.92e+04    1.04e+05     313.007
     323     126       5    4.34e+04       2.92e+04    1.04e+05     313.550
     324     127         INFEASIBLE  pr    2.92e+04    1.04e+05     315.828
     325     126       4    4.56e+04       2.92e+04    1.04e+05     316.549
     326     127       3    4.56e+04       2.92e+04    1.04e+05     316.715
     327     128       2    4.56e+04       2.92e+04    1.04e+05     317.275
     328     129            1.04e+05 pr    2.92e+04    1.04e+05     317.409
     329     128         INFEASIBLE  pr    2.92e+04    1.04e+05     318.293
     330     127       2    4.56e+04       2.92e+04    1.04e+05     319.422
     331     128       5    4.34e+04       2.92e+04    1.04e+05     320.618
     332     129         INFEASIBLE  pr    2.92e+04    1.04e+05     321.893
     333     128       4    4.35e+04       2.92e+04    1.04e+05     321.999
     334     129       3    6.86e+04       2.92e+04    1.04e+05     322.964
     335     130       2    7.94e+04       2.92e+04    1.04e+05     323.228
     336     131       1    7.94e+04       2.92e+04    1.04e+05     323.317
     337     132            1.04e+05 pr    2.92e+04    1.04e+05     323.594
     338     131            1.04e+05 pr    2.92e+04    1.04e+05     323.697
     339     130       1    7.94e+04       2.92e+04    1.04e+05     323.776
     340     131       6    2.92e+04       2.92e+04    1.04e+05     324.244
     341     132       5    5.84e+04       2.92e+04    1.04e+05     325.646
     342     133       4    5.23e+04       2.92e+04    1.04e+05     326.625
     343     134       3    5.21e+04       2.92e+04    1.04e+05     326.710
     344     135       2    5.21e+04       2.92e+04    1.04e+05     326.804
     345     136       1    7.94e+04       2.92e+04    1.04e+05     327.547
     346     137            1.04e+05 pr    2.92e+04    1.04e+05     327.818
     347     136            1.04e+05 pr    2.92e+04    1.04e+05     328.292
     348     135       1    7.94e+04       2.92e+04    1.04e+05     331.137
     349     136       5    4.34e+04       2.92e+04    1.04e+05     332.801
     350     137       6    2.92e+04       2.92e+04    1.04e+05     333.241
     351     138       5    4.34e+04       2.92e+04    1.04e+05     333.964
     352     139       4    4.34e+04       2.92e+04    1.04e+05     334.062
     353     140       3    4.34e+04       2.92e+04    1.04e+05     334.234
     354     141       2    5.21e+04       2.92e+04    1.04e+05     334.657
     355     142       1    7.94e+04       2.92e+04    1.04e+05     335.083
     356     143            1.04e+05 pr    2.92e+04    1.04e+05     335.518
     357     142            1.04e+05 pr    2.92e+04    1.04e+05     335.798
     358     141         INFEASIBLE  pr    2.92e+04    1.04e+05     336.701
     359     140       2    6.53e+04       2.92e+04    1.04e+05     337.518
     360     141         INFEASIBLE  pr    2.92e+04    1.04e+05     338.758
     361     140       1    6.53e+04       2.92e+04    1.04e+05     338.858
     362     141            1.04e+05 pr    2.92e+04    1.04e+05     339.147
     363     140         INFEASIBLE  pr    2.92e+04    1.04e+05     340.428
     364     139       1    6.53e+04       2.92e+04    1.04e+05     340.546
     365     140       5    6.53e+04       2.92e+04    1.04e+05     341.686
     366     141       1    6.04e+04       2.92e+04    1.04e+05     341.955
     367     142            1.04e+05 pr    2.92e+04    1.04e+05     342.786
     368     141         INFEASIBLE  pr    2.92e+04    1.04e+05     343.710
     369     140       4    6.53e+04       2.92e+04    1.04e+05     344.086
     370     141            1.04e+05 pr    2.92e+04    1.04e+05     345.319
     371     140            1.04e+05 pr    2.92e+04    1.04e+05     345.746
     372     139       4    6.53e+04       2.92e+04    1.04e+05     345.892
     373     140         INFEASIBLE  pr    2.92e+04    1.04e+05     346.713
     374     139            1.04e+05 pr    2.92e+04    1.04e+05     347.194
     375     138         INFEASIBLE  pr    2.92e+04    1.04e+05     348.706
     376     137            1.04e+05 pr    2.92e+04    1.04e+05     349.000
     377     136         INFEASIBLE  pr    2.92e+04    1.04e+05     349.588
     378     135       3    4.34e+04       2.92e+04    1.04e+05     349.677
     379     136       3    4.56e+04       2.92e+04    1.04e+05     353.374
     380     137       3    6.53e+04       2.92e+04    1.04e+05     353.971
     381     138         INFEASIBLE  pr    2.92e+04    1.04e+05     354.405
     382     137       2    6.53e+04       2.92e+04    1.04e+05     354.649
     383     138       1    6.53e+04       2.92e+04    1.04e+05     354.767
     384     139            1.04e+05 pr    2.92e+04    1.04e+05     355.367
     385     138            1.04e+05 pr    2.92e+04    1.04e+05     358.090
     386     137       1    6.53e+04       2.92e+04    1.04e+05     359.587
     387     138            1.10e+05 pr    2.92e+04    1.04e+05     360.877
     388     137            1.04e+05 pr    2.92e+04    1.04e+05     361.325
     389     136            1.04e+05 pr    2.92e+04    1.04e+05     361.766
     390     135       2    4.56e+04       2.92e+04    1.04e+05     361.853
     391     136            1.04e+05 pr    2.92e+04    1.04e+05     362.472
     392     135       1    5.84e+04       2.92e+04    1.04e+05     365.336
     393     136            1.04e+05 pr    2.92e+04    1.04e+05     366.494
     394     135            1.04e+05 pr    2.92e+04    1.04e+05     369.702
     395     134       2    4.56e+04       2.92e+04    1.04e+05     369.798
     396     135         INFEASIBLE  pr    4.34e+04    1.04e+05     372.321
     397     134       1    5.84e+04       4.34e+04    1.04e+05     372.465
     398     135            1.04e+05 pr    4.34e+04    1.04e+05     372.755
     399     134         INFEASIBLE  pr    4.34e+04    1.04e+05     374.077
     400     133       1    6.53e+04       4.34e+04    1.04e+05     375.441
     401     134       3    6.60e+04       4.34e+04    1.04e+05     375.962
     402     135       4    4.34e+04       4.34e+04    1.04e+05     376.098
     403     136       3    5.35e+04       4.34e+04    1.04e+05     376.251
     404     137       2    5.35e+04       4.34e+04    1.04e+05     376.355
     405     138       1    5.35e+04       4.34e+04    1.04e+05     376.445
     406     139            1.04e+05 pr    4.34e+04    1.04e+05     376.657
     407     138         INFEASIBLE  pr    4.34e+04    1.04e+05     377.421
     408     137       1    5.35e+04       4.34e+04    1.04e+05     377.523
     409     138       3    6.53e+04       4.34e+04    1.04e+05     378.212
     410     139       2    6.86e+04       4.34e+04    1.04e+05     379.127
     411     140       1    7.94e+04       4.34e+04    1.04e+05     379.401
     412     141            1.04e+05 pr    4.34e+04    1.04e+05     379.854
     413     140            1.04e+05 pr    4.34e+04    1.04e+05     380.211
     414     139            1.04e+05 pr    4.34e+04    1.04e+05     385.482
     415     138       2    6.53e+04       4.34e+04    1.04e+05     385.576
     416     139            1.04e+05 pr    4.34e+04    1.04e+05     386.023
     417     138         INFEASIBLE  pr    4.34e+04    1.04e+05     386.505
     418     137       2    6.53e+04       4.34e+04    1.04e+05     387.935
     419     138         INFEASIBLE  pr    4.34e+04    1.04e+05     389.056
     420     137            1.04e+05 pr    4.34e+04    1.04e+05     389.674
     421     136         INFEASIBLE  pr    4.34e+04    1.04e+05     390.155
     422     135            1.04e+05 pr    4.34e+04    1.04e+05     390.368
     423     134         INFEASIBLE  pr    4.34e+04    1.04e+05     390.968
     424     133       2    5.35e+04       4.34e+04    1.04e+05     391.179
     425     134       4    4.34e+04       4.34e+04    1.04e+05     391.311
     426     135       3    4.56e+04       4.34e+04    1.04e+05     391.447
     427     136       2    4.56e+04       4.34e+04    1.04e+05     391.614
     428     137       1    5.84e+04       4.34e+04    1.04e+05     392.277
     429     138            1.04e+05 pr    4.34e+04    1.04e+05     392.497
     430     137         INFEASIBLE  pr    4.34e+04    1.04e+05     393.173
     431     136       1    5.35e+04       4.34e+04    1.04e+05     393.278
     432     137       3    4.56e+04       4.34e+04    1.04e+05     393.677
     433     138       4    4.34e+04       4.34e+04    1.04e+05     396.274
     434     139       3    4.56e+04       4.34e+04    1.04e+05     396.470
     435     140       2    4.56e+04       4.34e+04    1.04e+05     396.986
     436     141       1    5.84e+04       4.34e+04    1.04e+05     397.520
     437     142            1.04e+05 pr    4.34e+04    1.04e+05     398.202
     438     141         INFEASIBLE  pr    4.34e+04    1.04e+05     399.262
     439     140       1    6.53e+04       4.34e+04    1.04e+05     399.722
     440     141       3    4.56e+04       4.34e+04    1.04e+05     399.833
     441     142       4    4.34e+04       4.34e+04    1.04e+05     399.966
     442     143       3    4.56e+04       4.34e+04    1.04e+05     400.164
     443     144       2    4.56e+04       4.34e+04    1.04e+05     401.025
     444     145       1    7.94e+04       4.34e+04    1.04e+05     401.882
     445     146            1.04e+05 pr    4.34e+04    1.04e+05     405.597
     446     145            1.04e+05 pr    4.34e+04    1.04e+05     405.835
     447     144         INFEASIBLE  pr    4.34e+04    1.04e+05     407.176
     448     143       2    4.56e+04       4.34e+04    1.04e+05     407.261
     449     144       3    4.57e+04       4.34e+04    1.04e+05     407.384
     450     145       4    4.56e+04       4.34e+04    1.04e+05     432.614
     451     146       4    4.34e+04       4.34e+04    1.04e+05     432.918
     452     147       3    6.86e+04       4.34e+04    1.04e+05     434.283
     453     148       2    7.94e+04       4.34e+04    1.04e+05     434.506
     454     149            1.07e+05 pr    4.34e+04    1.04e+05     434.605
     455     148       1    7.94e+04       4.34e+04    1.04e+05     434.956
     456     149            1.04e+05 pr    4.34e+04    1.04e+05     435.071
     457     148            1.04e+05 pr    4.34e+04    1.04e+05     435.230
     458     147            1.04e+05 pr    4.34e+04    1.04e+05     435.883
     459     146         INFEASIBLE  pr    4.35e+04    1.04e+05     436.562
     460     145         INFEASIBLE  pr    4.35e+04    1.04e+05     438.406
     461     144       3    4.56e+04       4.35e+04    1.04e+05     438.473
     462     145       2    4.56e+04       4.35e+04    1.04e+05     438.621
     463     146            1.04e+05 pr    4.35e+04    1.04e+05     438.887
     464     145         INFEASIBLE  pr    4.35e+04    1.04e+05     439.562
     465     144       2    4.56e+04       4.35e+04    1.04e+05     439.637
     466     145         INFEASIBLE  pr    4.56e+04    1.04e+05     440.778
     467     144            1.04e+05 pr    4.56e+04    1.04e+05     441.094
     468     143         INFEASIBLE  pr    4.56e+04    1.04e+05     441.861
     469     142       2    4.56e+04       4.56e+04    1.04e+05     443.234
     470     143       1    7.94e+04       4.56e+04    1.04e+05     444.168
     471     144            1.04e+05 pr    4.56e+04    1.04e+05     445.113
     472     143            1.04e+05 pr    4.56e+04    1.04e+05     445.400
     473     142         INFEASIBLE  pr    4.56e+04    1.04e+05     446.194
     474     141       2    4.56e+04       4.56e+04    1.04e+05     446.319
     475     142       2    7.94e+04       4.56e+04    1.04e+05     447.763
     476     143            1.04e+05 pr    4.56e+04    1.04e+05     447.994
     477     142            1.04e+05 pr    4.56e+04    1.04e+05     448.533
     478     141       1    6.53e+04       4.56e+04    1.04e+05     451.035
     479     142            1.04e+05 pr    4.56e+04    1.04e+05     453.115
     480     141            1.04e+05 pr    4.56e+04    1.04e+05     453.678
     481     140       1    7.94e+04       4.56e+04    1.04e+05     453.916
     482     141            1.04e+05 pr    4.56e+04    1.04e+05     454.262
     483     140            1.04e+05 pr    4.56e+04    1.04e+05     454.750
     484     139         INFEASIBLE  pr    4.56e+04    1.04e+05     455.652
     485     138         INFEASIBLE  pr    4.56e+04    1.04e+05     456.233
     486     137       2    4.56e+04       4.56e+04    1.04e+05     456.350
     487     138       1    5.35e+04       4.56e+04    1.04e+05     456.455
     488     139            1.04e+05 pr    4.56e+04    1.04e+05     456.669
     489     138         INFEASIBLE  pr    4.56e+04    1.04e+05     457.471
     490     137       1    6.53e+04       4.56e+04    1.04e+05     457.695
     491     138       3    4.57e+04       4.56e+04    1.04e+05     457.859
     492     139       2    4.56e+04       4.56e+04    1.04e+05     457.990
     493     140            1.04e+05 pr    4.56e+04    1.04e+05     458.175
     494     139       1    7.94e+04       4.56e+04    1.04e+05     458.623
     495     140            1.04e+05 pr    4.56e+04    1.04e+05     459.008
     496     139            1.09e+05 pr    4.56e+04    1.04e+05     459.365
     497     138       2    4.56e+04       4.56e+04    1.04e+05     459.442
     498     139            1.04e+05 pr    4.56e+04    1.04e+05     474.522
     499     138       1    7.94e+04       4.56e+04    1.04e+05     475.309
     500     139            1.04e+05 pr    4.56e+04    1.04e+05     475.864
     501     138            1.04e+05 pr    4.56e+04    1.04e+05     476.853
     502     137       2    4.56e+04       4.56e+04    1.04e+05     477.965
     503     138       2    4.56e+04       4.56e+04    1.04e+05     478.059
     504     139            1.04e+05 pr    4.56e+04    1.04e+05     478.609
     505     138       1    7.94e+04       4.56e+04    1.04e+05     478.970
     506     139            1.04e+05 pr    4.56e+04    1.04e+05     479.318
     507     138         FAILED -400       4.56e+04    1.04e+05     503.257
     508     137         INFEASIBLE  pr    4.56e+04    1.04e+05     503.756
     509     136         INFEASIBLE  pr    4.56e+04    1.04e+05     504.694
     510     135            1.04e+05 pr    4.56e+04    1.04e+05     505.409
     511     134         INFEASIBLE  pr    4.56e+04    1.04e+05     506.041
     512     133       2    4.56e+04       4.56e+04    1.04e+05     506.152
     513     134       1    5.84e+04       4.56e+04    1.04e+05     508.522
     514     135            1.04e+05 pr    4.56e+04    1.04e+05     512.647
     515     134         INFEASIBLE  pr    4.56e+04    1.04e+05     513.313
     516     133       1    6.53e+04       4.56e+04    1.04e+05     513.487
     517     134         INFEASIBLE  pr    4.56e+04    1.04e+05     514.820
     518     133            1.04e+05 pr    4.56e+04    1.04e+05     515.414
     519     132         INFEASIBLE  pr    4.56e+04    1.04e+05     516.283
     520     131            1.04e+05 pr    4.56e+04    1.04e+05     516.585
     521     130         INFEASIBLE  pr    4.56e+04    1.04e+05     517.272
     522     129       2    4.56e+04       4.56e+04    1.04e+05     517.485
     523     130       1    5.35e+04       4.56e+04    1.04e+05     517.709
     524     131            1.04e+05 pr    4.56e+04    1.04e+05     517.902
     525     130         INFEASIBLE  pr    4.56e+04    1.04e+05     518.526
     526     129       1    5.35e+04       4.56e+04    1.04e+05     519.003
     527     130       2    4.56e+04       4.56e+04    1.04e+05     519.099
     528     131       2    4.96e+04       4.56e+04    1.04e+05     519.625
     529     132            1.04e+05 pr    4.56e+04    1.04e+05     521.733
     530     131       1    5.35e+04       4.56e+04    1.04e+05     521.854
     531     132            1.04e+05 pr    4.56e+04    1.04e+05     522.353
     532     131            1.04e+05 pr    4.56e+04    1.04e+05     522.447
     533     130       1    5.84e+04       4.56e+04    1.04e+05     523.289
     534     131         INFEASIBLE  pr    4.56e+04    1.04e+05     524.333
     535     130            1.04e+05 pr    4.56e+04    1.04e+05     524.663
     536     129            1.04e+05 pr    4.56e+04    1.04e+05     524.944
     537     128       1    7.94e+04       4.56e+04    1.04e+05     526.293
     538     129            1.04e+05 pr    4.56e+04    1.04e+05     526.871
     539     128            1.08e+05 pr    4.56e+04    1.04e+05     527.016
     540     127         INFEASIBLE  pr    4.56e+04    1.04e+05     528.612
     541     126            1.04e+05 pr    4.56e+04    1.04e+05     529.609
     542     125         INFEASIBLE  pr    4.56e+04    1.04e+05     530.488
     543     124            1.04e+05 pr    4.56e+04    1.04e+05     530.998
     544     123         INFEASIBLE  pr    4.56e+04    1.04e+05     531.648
     545     122       2    4.56e+04       4.56e+04    1.04e+05     531.759
     546     123       1    7.94e+04       4.56e+04    1.04e+05     532.577
     547     124            1.04e+05 pr    4.56e+04    1.04e+05     532.689
     548     123            1.04e+05 pr    4.56e+04    1.04e+05     532.939
     549     122         INFEASIBLE  pr    4.56e+04    1.04e+05     534.020
     550     121       1    7.94e+04       4.56e+04    1.04e+05     534.531
     551     122            1.04e+05 pr    4.56e+04    1.04e+05     537.204
     552     121            1.04e+05 pr    4.56e+04    1.04e+05     537.314
     553     120         INFEASIBLE  pr    4.56e+04    1.04e+05     537.753
     554     119       2    6.53e+04       4.56e+04    1.04e+05     537.902
     555     120       1    6.53e+04       4.56e+04    1.04e+05     538.535
     556     121            1.04e+05 pr    4.56e+04    1.04e+05     542.263
     557     120            1.04e+05 pr    4.56e+04    1.04e+05     542.826
     558     119       1    6.53e+04       4.56e+04    1.04e+05     543.064
     559     120       1    7.94e+04       4.56e+04    1.04e+05     551.217
     560     121            1.04e+05 pr    4.56e+04    1.04e+05     551.762
     561     120            1.04e+05 pr    4.56e+04    1.04e+05     552.122
     562     119            1.04e+05 pr    4.56e+04    1.04e+05     552.512
     563     118         INFEASIBLE  pr    4.56e+04    1.04e+05     553.224
     564     117       2    6.53e+04       4.56e+04    1.04e+05     553.540
     565     118         INFEASIBLE  pr    4.56e+04    1.04e+05     554.524
     566     117       1    6.53e+04       4.56e+04    1.04e+05     555.958
     567     118            1.04e+05 pr    4.56e+04    1.04e+05     556.210
     568     117            1.04e+05 pr    4.56e+04    1.04e+05     556.599
     569     116       1    6.53e+04       4.56e+04    1.04e+05     556.676
     570     117       3    4.57e+04       4.56e+04    1.04e+05     556.839
     571     118       2    5.84e+04       4.56e+04    1.04e+05     558.961
     572     119       1    5.84e+04       4.56e+04    1.04e+05     561.778
     573     120         INFEASIBLE  pr    4.56e+04    1.04e+05     562.403
     574     119            1.04e+05 pr    4.56e+04    1.04e+05     565.772
     575     118       1    5.84e+04       4.56e+04    1.04e+05     570.224
     576     119       2    5.84e+04       4.56e+04    1.04e+05     571.573
     577     120         INFEASIBLE  pr    4.56e+04    1.04e+05     572.560
     578     119       1    5.84e+04       4.56e+04    1.04e+05     572.639
     579     120            1.04e+05 pr    4.56e+04    1.04e+05     572.997
     580     119            1.04e+05 pr    4.56e+04    1.04e+05     573.572
     581     118       1    5.84e+04       4.56e+04    1.04e+05     573.692
     582     119       3    4.56e+04       4.56e+04    1.04e+05     573.789
     583     120            1.04e+05 pr    4.56e+04    1.04e+05     575.057
     584     119       2    4.56e+04       4.56e+04    1.04e+05     579.218
     585     120       1    5.84e+04       4.56e+04    1.04e+05     581.567
     586     121            1.04e+05 pr    4.56e+04    1.04e+05     582.459
     587     120            1.04e+05 pr    4.56e+04    1.04e+05     583.868
     588     119       1    6.53e+04       4.56e+04    1.04e+05     584.155
     589     120       4    4.57e+04       4.56e+04    1.04e+05     584.969
     590     121       4    4.56e+04       4.56e+04    1.04e+05     585.169
     591     122       3    4.56e+04       4.56e+04    1.04e+05     586.703
     592     123       2    4.56e+04       4.56e+04    1.04e+05     587.099
     593     124       1    5.84e+04       4.56e+04    1.04e+05     591.494
     594     125            1.04e+05 pr    4.56e+04    1.04e+05     591.804
     595     124         INFEASIBLE  pr    4.56e+04    1.04e+05     592.758
     596     123       1    5.84e+04       4.56e+04    1.04e+05     593.510
     597     124       2    4.56e+04       4.56e+04    1.04e+05     593.571
     598     125       1    5.35e+04       4.56e+04    1.04e+05     594.169
*    599     126       0    1.04e+05  f    4.56e+04    1.04e+05     594.376
     600     125         INFEASIBLE  pr    4.56e+04    1.04e+05     595.395
     601     124       1    6.53e+04       4.56e+04    1.04e+05     596.757
     602     125       4    4.35e+04       4.56e+04    1.04e+05     596.946
     603     126       3    1.03e+05       4.56e+04    1.04e+05     602.495
     604     127       2    5.84e+04       4.56e+04    1.04e+05     602.975
     605     128       1    5.84e+04       4.56e+04    1.04e+05     603.671
     606     129            1.04e+05 pr    4.56e+04    1.04e+05     604.701
     607     128         INFEASIBLE  pr    4.56e+04    1.04e+05     605.630
     608     127       1    5.84e+04       4.56e+04    1.04e+05     605.770
     609     128       3    4.34e+04       4.56e+04    1.04e+05     605.844
     610     129       2    5.21e+04       4.56e+04    1.04e+05     606.327
     611     130       1    5.35e+04       4.56e+04    1.04e+05     606.419
     612     131            1.04e+05 pr    4.56e+04    1.04e+05     606.922
     613     130         INFEASIBLE  pr    4.56e+04    1.04e+05     608.327
     614     129       1    5.35e+04       4.56e+04    1.04e+05     608.395
     615     130       2    6.53e+04       4.56e+04    1.04e+05     608.622
     616     131       3    5.84e+04       4.56e+04    1.04e+05     609.201
     617     132       4    4.56e+04       4.56e+04    1.04e+05     609.327
     618     133       3    4.56e+04       4.56e+04    1.04e+05     609.449
     619     134       2    4.56e+04       4.56e+04    1.04e+05     609.543
     620     135            1.04e+05 pr    4.56e+04    1.04e+05     611.161
     621     134            1.04e+05 pr    4.56e+04    1.04e+05     611.656
     622     133       2    4.56e+04       4.56e+04    1.04e+05     611.755
     623     134       3    4.56e+04       4.56e+04    1.04e+05     613.245
     624     135       2    6.53e+04       4.56e+04    1.04e+05     614.447
     625     136       1    6.53e+04       4.56e+04    1.04e+05     614.589
     626     137            1.04e+05 pr    4.56e+04    1.04e+05     615.516
     627     136            1.04e+05 pr    4.56e+04    1.04e+05     615.683
     628     135       1    6.53e+04       4.56e+04    1.04e+05     615.780
     629     136       2    5.21e+04       4.56e+04    1.04e+05     616.828
     630     137       2    4.56e+04       4.56e+04    1.04e+05     616.939
     631     138       1    5.84e+04       4.56e+04    1.04e+05     617.105
     632     139         INFEASIBLE  pr    4.56e+04    1.04e+05     618.530
     633     138            1.04e+05 pr    4.56e+04    1.04e+05     619.547
     634     137       1    6.53e+04       4.56e+04    1.04e+05     620.930
     635     138       2    4.56e+04       4.56e+04    1.04e+05     621.009
     636     139         INFEASIBLE  pr    4.56e+04    1.04e+05     622.051
     637     138            1.04e+05 pr    4.56e+04    1.04e+05     635.087
     638     137         INFEASIBLE  pr    4.56e+04    1.04e+05     636.559
     639     136            1.04e+05 pr    4.56e+04    1.04e+05     636.861
     640     135         INFEASIBLE  pr    4.56e+04    1.04e+05     637.502
     641     134       1    7.94e+04       4.56e+04    1.04e+05     638.106
     642     135            1.04e+05 pr    4.56e+04    1.04e+05     639.620
     643     134            1.04e+05 pr    4.56e+04    1.04e+05     640.369
     644     133         INFEASIBLE  pr    4.56e+04    1.04e+05     641.027
     645     132            1.04e+05 pr    4.56e+04    1.04e+05     641.380
     646     131            1.04e+05 pr    4.56e+04    1.04e+05     642.460
     647     130            1.04e+05 pr    4.56e+04    1.04e+05     642.679
     648     129         INFEASIBLE  pr    4.56e+04    1.04e+05     643.965
     649     128       2    6.53e+04       4.56e+04    1.04e+05     644.640
     650     129       1    6.53e+04       4.56e+04    1.04e+05     644.805
     651     130            1.04e+05 pr    4.56e+04    1.04e+05     645.039
     652     129            1.04e+05 pr    4.56e+04    1.04e+05     650.641
     653     128       1    6.53e+04       4.56e+04    1.04e+05     650.745
     654     129       2    4.56e+04       4.56e+04    1.04e+05     650.824
     655     130       1    5.84e+04       4.56e+04    1.04e+05     650.923
     656     131            1.04e+05 pr    4.56e+04    1.04e+05     651.194
     657     130            1.04e+05 pr    4.56e+04    1.04e+05     652.211
     658     129       1    6.53e+04       4.56e+04    1.04e+05     652.637
     659     130            1.04e+05 pr    4.56e+04    1.04e+05     652.916
     660     129            1.04e+05 pr    4.56e+04    1.04e+05     656.673
     661     128         INFEASIBLE  pr    4.56e+04    1.04e+05     657.481
     662     127            1.04e+05 pr    4.56e+04    1.04e+05     657.763
     663     126            1.04e+05 pr    4.56e+04    1.04e+05     658.708
     664     125       2    5.84e+04       4.56e+04    1.04e+05     659.719
     665     126         INFEASIBLE  pr    4.56e+04    1.04e+05     660.326
     666     125       1    6.53e+04       4.56e+04    1.04e+05     663.298
     667     126            1.04e+05 pr    4.56e+04    1.04e+05     663.610
     668     125            1.04e+05 pr    4.56e+04    1.04e+05     664.175
     669     124       1    5.84e+04       4.56e+04    1.04e+05     665.105
     670     125       3    6.86e+04       4.56e+04    1.04e+05     665.283
     671     126       2    7.94e+04       4.56e+04    1.04e+05     665.734
     672     127       1    7.94e+04       4.56e+04    1.04e+05     666.055
     673     128            1.04e+05 pr    4.56e+04    1.04e+05     666.361
     674     127            1.04e+05 pr    4.56e+04    1.04e+05     667.352
     675     126       1    7.94e+04       4.56e+04    1.04e+05     667.423
     676     127         INFEASIBLE  pr    4.56e+04    1.04e+05     668.254
     677     126            1.04e+05 pr    4.56e+04    1.04e+05     668.427
     678     125            1.04e+05 pr    4.56e+04    1.04e+05     669.864
     679     124            1.04e+05 pr    4.56e+04    1.04e+05     670.104
     680     123            1.04e+05 pr    4.56e+04    1.04e+05     671.540
     681     122            1.04e+05 pr    4.56e+04    1.04e+05     672.173
     682     121       1    6.53e+04       4.56e+04    1.04e+05     675.012
     683     122            1.04e+05 pr    4.56e+04    1.04e+05     675.166
     684     121         INFEASIBLE  pr    4.56e+04    1.04e+05     675.415
     685     120       1    6.53e+04       4.56e+04    1.04e+05     675.512
     686     121       3    5.84e+04       4.56e+04    1.04e+05     676.482
     687     122       1    5.35e+04       4.56e+04    1.04e+05     676.713
     688     123            1.04e+05 pr    4.56e+04    1.04e+05     677.477
     689     122            1.04e+05 pr    4.56e+04    1.04e+05     678.370
     690     121       2    5.84e+04       4.56e+04    1.04e+05     678.459
     691     122       1    5.84e+04       4.56e+04    1.04e+05     678.541
     692     123            1.04e+05 pr    4.56e+04    1.04e+05     678.642
     693     122         INFEASIBLE  pr    4.56e+04    1.04e+05     679.604
     694     121       1    5.35e+04       4.56e+04    1.04e+05     679.878
     695     122       1    5.35e+04       4.56e+04    1.04e+05     680.597
     696     123       3    4.56e+04       4.56e+04    1.04e+05     680.844
     697     124       2    4.56e+04       4.56e+04    1.04e+05     680.932
     698     125       1    7.94e+04       4.56e+04    1.04e+05     681.493
     699     126            1.04e+05 pr    4.56e+04    1.04e+05     681.599
     700     125            1.04e+05 pr    4.56e+04    1.04e+05     681.797
     701     124         INFEASIBLE  pr    4.56e+04    1.04e+05     683.323
     702     123       2    4.56e+04       4.56e+04    1.04e+05     683.408
     703     124       1    7.94e+04       4.56e+04    1.04e+05     684.178
     704     125            1.04e+05 pr    4.56e+04    1.04e+05     684.677
     705     124            1.04e+05 pr    4.56e+04    1.04e+05     684.934
     706     123         INFEASIBLE  pr    4.56e+04    1.04e+05     686.035
     707     122            1.04e+05 pr    4.56e+04    1.04e+05     686.596
     708     121            1.04e+05 pr    4.56e+04    1.04e+05     686.938
     709     120            1.04e+05 pr    4.56e+04    1.04e+05     687.179
     710     119         INFEASIBLE  pr    4.56e+04    1.04e+05     687.525
     711     118       2    4.56e+04       4.56e+04    1.04e+05     687.700
     712     119       1    5.84e+04       4.56e+04    1.04e+05     688.097
     713     120            1.04e+05 pr    4.56e+04    1.04e+05     688.689
     714     119         INFEASIBLE  pr    4.56e+04    1.04e+05     689.192
     715     118       1    5.84e+04       4.56e+04    1.04e+05     689.754
     716     119       1    5.84e+04       4.56e+04    1.04e+05     690.609
     717     120            1.04e+05 pr    4.56e+04    1.04e+05     691.287
     718     119            1.04e+05 pr    4.56e+04    1.04e+05     692.704
     719     118            1.04e+05 pr    4.56e+04    1.04e+05     695.057
     720     117         INFEASIBLE  pr    4.56e+04    1.04e+05     695.526
     721     116            1.04e+05 pr    4.56e+04    1.04e+05     695.705
     722     115         INFEASIBLE  pr    4.56e+04    1.04e+05     696.440
     723     114            1.04e+05 pr    4.56e+04    1.04e+05     696.757
     724     113         INFEASIBLE  pr    4.56e+04    1.04e+05     697.354
     725     112            1.04e+05 pr    4.56e+04    1.04e+05     700.712
     726     111         INFEASIBLE  pr    4.56e+04    1.04e+05     701.181
     727     110       2    5.84e+04       4.56e+04    1.04e+05     701.408
     728     111       1    5.35e+04       4.56e+04    1.04e+05     702.051
     729     112       2    7.94e+04       4.56e+04    1.04e+05     706.080
     730     113       3    5.84e+04       4.57e+04    1.04e+05     707.420
     731     114       2    5.84e+04       4.57e+04    1.04e+05     730.598
     732     115       1    5.84e+04       4.57e+04    1.04e+05     732.045
     733     116            1.04e+05 pr    4.57e+04    1.04e+05     732.341
     734     115            1.05e+05 pr    4.57e+04    1.04e+05     733.331
     735     114       1    5.84e+04       4.57e+04    1.04e+05     733.456
     736     115       2    4.96e+04       4.57e+04    1.04e+05     733.565
     737     116       4    4.56e+04       4.57e+04    1.04e+05     735.033
     738     117       3    4.56e+04       4.57e+04    1.04e+05     735.167
     739     118       2    5.84e+04       4.57e+04    1.04e+05     735.270
     740     119       1    5.84e+04       4.57e+04    1.04e+05     735.362
     741     120            1.04e+05 pr    4.57e+04    1.04e+05     735.790
     742     119            1.04e+05 pr    4.57e+04    1.04e+05     736.438
     743     118       1    5.84e+04       4.57e+04    1.04e+05     736.514
     744     119       2    6.53e+04       4.57e+04    1.04e+05     737.093
     745     120       3    4.56e+04       4.57e+04    1.04e+05     737.207
     746     121       2    5.84e+04       4.57e+04    1.04e+05     737.296
     747     122       1    5.84e+04       4.57e+04    1.04e+05     737.419
     748     123            1.04e+05 pr    4.57e+04    1.04e+05     740.460
     749     122         INFEASIBLE  pr    4.57e+04    1.04e+05     741.048
     750     121       1    5.84e+04       4.57e+04    1.04e+05     741.122
     751     122       2    6.56e+04       4.57e+04    1.04e+05     741.279
     752     123       4    4.56e+04       4.57e+04    1.04e+05     746.240
     753     124       3    5.84e+04       4.57e+04    1.04e+05     749.414
     754     125       2    6.17e+04       4.57e+04    1.04e+05     750.783
     755     126            1.06e+05 pr    4.57e+04    1.04e+05     751.372
     756     125       1    7.94e+04       4.57e+04    1.04e+05     752.049
     757     126            1.04e+05 pr    4.57e+04    1.04e+05     752.812
     758     125            1.04e+05 pr    4.57e+04    1.04e+05     755.036
     759     124       2    5.21e+04       4.57e+04    1.04e+05     755.246
     760     125       3    6.53e+04       4.57e+04    1.04e+05     756.334
     761     126       3    4.56e+04       4.57e+04    1.04e+05     756.415
     762     127       2    4.56e+04       4.57e+04    1.04e+05     756.512
     763     128            1.09e+05 pr    4.57e+04    1.04e+05     757.329
     764     127            1.04e+05 pr    4.57e+04    1.04e+05     758.373
     765     126       2    4.56e+04       4.57e+04    1.04e+05     758.442
     766     127            1.04e+05 pr    4.57e+04    1.04e+05     759.803
     767     126         INFEASIBLE  pr    4.57e+04    1.04e+05     766.030
     768     125       2    6.53e+04       4.57e+04    1.04e+05     766.983
     769     126       1    6.53e+04       4.57e+04    1.04e+05     767.906
     770     127            1.04e+05 pr    4.57e+04    1.04e+05     770.004
     771     126            1.04e+05 pr    4.57e+04    1.04e+05     770.350
     772     125       1    6.53e+04       4.57e+04    1.04e+05     770.606
     773     126       3    4.56e+04       4.57e+04    1.04e+05     771.576
     774     127       2    8.90e+04       4.57e+04    1.04e+05     773.877
     775     128            1.04e+05 pr    4.57e+04    1.04e+05     773.959
     776     127            1.04e+05 pr    4.57e+04    1.04e+05     774.285
     777     126       2    4.56e+04       4.57e+04    1.04e+05     774.376
     778     127            1.04e+05 pr    4.57e+04    1.04e+05     774.654
     779     126         INFEASIBLE  pr    4.60e+04    1.04e+05     775.389
     780     125            1.04e+05 pr    4.60e+04    1.04e+05     775.809
     781     124            1.04e+05 pr    4.60e+04    1.04e+05     776.057
     782     123       2    6.53e+04       4.60e+04    1.04e+05     776.908
     783     124         INFEASIBLE  pr    4.60e+04    1.04e+05     777.395
     784     123            1.04e+05 pr    4.60e+04    1.04e+05     778.713
     785     122         INFEASIBLE  pr    4.60e+04    1.04e+05     780.117
     786     121       1    7.94e+04       4.60e+04    1.04e+05     780.715
     787     122            1.04e+05 pr    4.60e+04    1.04e+05     780.820
     788     121            1.04e+05 pr    4.60e+04    1.04e+05     781.169
     789     120         INFEASIBLE  pr    4.60e+04    1.04e+05     782.089
     790     119       1    6.53e+04       4.60e+04    1.04e+05     782.850
     791     120            1.04e+05 pr    4.60e+04    1.04e+05     783.252
     792     119         INFEASIBLE  pr    4.60e+04    1.04e+05     783.565
     793     118       1    6.53e+04       4.60e+04    1.04e+05     783.713
     794     119            1.04e+05 pr    4.96e+04    1.04e+05     793.494
     795     118            1.04e+05 pr    4.96e+04    1.04e+05     793.747
     796     117         INFEASIBLE  pr    4.96e+04    1.04e+05     794.610
     797     116            1.04e+05 pr    4.96e+04    1.04e+05     795.190
     798     115         INFEASIBLE  pr    4.96e+04    1.04e+05     795.802
     799     114       1    6.53e+04       4.96e+04    1.04e+05     796.984
     800     115            1.04e+05 pr    4.96e+04    1.04e+05     797.686
     801     114            1.04e+05 pr    4.96e+04    1.04e+05     798.494
     802     113       1    6.53e+04       4.96e+04    1.04e+05     798.733
     803     114       1    6.53e+04       4.96e+04    1.04e+05     799.234
     804     115            1.04e+05 pr    4.96e+04    1.04e+05     803.323
     805     114            1.04e+05 pr    4.96e+04    1.04e+05     803.752
     806     113            1.04e+05 pr    4.96e+04    1.04e+05     804.430
     807     112            1.04e+05 pr    4.96e+04    1.04e+05     806.093
     808     111            1.04e+05 pr    4.96e+04    1.04e+05     808.341
     809     110         INFEASIBLE  pr    4.96e+04    1.04e+05     809.302
     810     109       1    5.84e+04       5.21e+04    1.04e+05     810.402
     811     110       1    7.94e+04       5.21e+04    1.04e+05     810.509
     812     111            1.04e+05 pr    5.21e+04    1.04e+05     810.605
     813     110            1.04e+05 pr    5.21e+04    1.04e+05     810.751
     814     109            1.04e+05 pr    5.21e+04    1.04e+05     811.938
     815     108            1.04e+05 pr    5.21e+04    1.04e+05     812.476
     816     107            1.04e+05 pr    5.21e+04    1.04e+05     812.905
     817     106            1.04e+05 pr    5.21e+04    1.04e+05     816.582
     818     105       2    4.56e+04       5.21e+04    1.04e+05     817.688
     819     106       1    7.94e+04       5.21e+04    1.04e+05     818.627
     820     107            1.04e+05 pr    5.21e+04    1.04e+05     819.223
     821     106            1.04e+05 pr    5.21e+04    1.04e+05     819.536
     822     105       1    7.94e+04       5.21e+04    1.04e+05     820.577
     823     106       1    7.94e+04       5.21e+04    1.04e+05     821.993
     824     107       2    5.21e+04       5.21e+04    1.04e+05     822.078
     825     108            1.04e+05 pr    5.21e+04    1.04e+05     822.326
     826     107       1    5.84e+04       5.21e+04    1.04e+05     822.411
     827     108            1.04e+05 pr    5.21e+04    1.04e+05     826.955
     828     107            1.04e+05 pr    5.21e+04    1.04e+05     827.546
     829     106       1    5.35e+04       5.21e+04    1.04e+05     827.714
     830     107         INFEASIBLE  pr    5.21e+04    1.04e+05     828.110
     831     106            1.04e+05 pr    5.21e+04    1.04e+05     829.460
     832     105         INFEASIBLE  pr    5.21e+04    1.04e+05     830.575
     833     104            1.04e+05 pr    5.21e+04    1.04e+05     830.882
     834     103            1.04e+05 pr    5.21e+04    1.04e+05     831.193
     835     102            1.04e+05 pr    5.21e+04    1.04e+05     832.087
     836     101            1.04e+05 pr    5.21e+04    1.04e+05     832.205
     837     100       2    5.84e+04       5.21e+04    1.04e+05     832.755
     838     101       2    5.21e+04       5.21e+04    1.04e+05     833.011
     839     102       3    5.21e+04       5.21e+04    1.04e+05     833.179
     840     103       2    5.21e+04       5.21e+04    1.04e+05     834.895
     841     104       1    5.84e+04       5.21e+04    1.04e+05     835.012
     842     105            1.04e+05 pr    5.21e+04    1.04e+05     847.889
     843     104            1.04e+05 pr    5.21e+04    1.04e+05     852.121
     844     103       1    5.36e+04       5.21e+04    1.04e+05     852.311
     845     104       3    5.21e+04       5.21e+04    1.04e+05     852.438
     846     105       2    5.21e+04       5.21e+04    1.04e+05     852.575
     847     106       1    5.84e+04       5.21e+04    1.04e+05     852.728
     848     107            1.04e+05 pr    5.21e+04    1.04e+05     853.404
     849     106            1.04e+05 pr    5.21e+04    1.04e+05     854.729
     850     105       1    5.35e+04       5.21e+04    1.04e+05     854.867
     851     106       2    5.21e+04       5.21e+04    1.04e+05     854.960
     852     107       1    7.94e+04       5.21e+04    1.04e+05     855.274
     853     108            1.04e+05 pr    5.21e+04    1.04e+05     855.358
     854     107            1.04e+05 pr    5.21e+04    1.04e+05     856.095
     855     106         INFEASIBLE  pr    5.21e+04    1.04e+05     856.649
     856     105            1.04e+05 pr    5.21e+04    1.04e+05     857.677
     857     104            1.04e+05 pr    5.21e+04    1.04e+05     858.452
     858     103            1.04e+05 pr    5.21e+04    1.04e+05     858.580
     859     102            1.04e+05 pr    5.21e+04    1.04e+05     859.624
     860     101       2    5.21e+04       5.21e+04    1.04e+05     859.711
     861     102       1    7.94e+04       5.21e+04    1.04e+05     859.815
     862     103            1.04e+05 pr    5.21e+04    1.04e+05     859.931
     863     102            1.04e+05 pr    5.21e+04    1.04e+05     860.031
     864     101         INFEASIBLE  pr    5.21e+04    1.04e+05     861.000
     865     100       1    5.84e+04       5.21e+04    1.04e+05     861.124
     866     101            1.04e+05 pr    5.21e+04    1.04e+05     861.531
     867     100            1.04e+05 pr    5.21e+04    1.04e+05     862.562
     868      99       1    5.35e+04       5.21e+04    1.04e+05     862.667
     869     100       3    5.21e+04       5.21e+04    1.04e+05     862.759
     870     101       2    5.21e+04       5.21e+04    1.04e+05     862.866
     871     102       1    5.84e+04       5.21e+04    1.04e+05     862.974
     872     103            1.04e+05 pr    5.21e+04    1.04e+05     863.058
     873     102            1.04e+05 pr    5.21e+04    1.04e+05     863.622
     874     101       1    5.35e+04       5.21e+04    1.04e+05     863.711
     875     102       2    5.21e+04       5.21e+04    1.04e+05     863.825
     876     103       1    5.84e+04       5.21e+04    1.04e+05     864.143
     877     104            1.04e+05 pr    5.21e+04    1.04e+05     864.744
     878     103         INFEASIBLE  pr    5.21e+04    1.04e+05     865.575
     879     102       1    5.35e+04       5.21e+04    1.04e+05     865.649
     880     103       2    5.21e+04       5.21e+04    1.04e+05     866.046
     881     104       3    5.21e+04       5.21e+04    1.04e+05     866.167
     882     105       2    5.22e+04       5.21e+04    1.04e+05     867.352
     883     106       1    5.84e+04       5.21e+04    1.04e+05     868.098
     884     107            1.04e+05 pr    5.21e+04    1.04e+05     868.516
     885     106            1.04e+05 pr    5.21e+04    1.04e+05     868.894
     886     105       1    5.35e+04       5.21e+04    1.04e+05     869.106
     887     106       2    5.21e+04       5.21e+04    1.04e+05     869.225
     888     107       1    5.84e+04       5.21e+04    1.04e+05     869.570
     889     108            1.04e+05 pr    5.21e+04    1.04e+05     869.999
     890     107         INFEASIBLE  pr    5.21e+04    1.04e+05     870.826
     891     106       1    5.35e+04       5.21e+04    1.04e+05     871.100
     892     107       1    5.84e+04       5.21e+04    1.04e+05     871.193
     893     108            1.04e+05 pr    5.21e+04    1.04e+05     871.679
     894     107         INFEASIBLE  pr    5.21e+04    1.04e+05     872.461
     895     106            1.04e+05 pr    5.21e+04    1.04e+05     872.600
     896     105         INFEASIBLE  pr    5.21e+04    1.04e+05     872.995
     897     104            1.04e+05 pr    5.21e+04    1.04e+05     882.134
     898     103         INFEASIBLE  pr    5.21e+04    1.04e+05     883.217
     899     102       1    5.35e+04       5.21e+04    1.04e+05     883.563
     900     103            1.04e+05 pr    5.21e+04    1.04e+05     883.739
     901     102            1.04e+05 pr    5.21e+04    1.04e+05     884.449
     902     101       1    5.35e+04       5.21e+04    1.04e+05     884.673
     903     102       1    5.35e+04       5.35e+04    1.04e+05     884.964
     904     103       3    5.21e+04       5.35e+04    1.04e+05     885.781
     905     104       2    5.21e+04       5.35e+04    1.04e+05     885.855
     906     105       1    5.84e+04       5.35e+04    1.04e+05     888.880
     907     106            1.04e+05 pr    5.35e+04    1.04e+05     892.706
     908     105         INFEASIBLE  pr    5.35e+04    1.04e+05     893.789
     909     104       1    5.84e+04       5.35e+04    1.04e+05     894.610
     910     105       2    5.35e+04       5.35e+04    1.04e+05     894.859
     911     106       1    5.35e+04       5.35e+04    1.04e+05     894.931
     912     107            1.33e+05 pr    5.35e+04    1.04e+05     899.559
     913     106         INFEASIBLE  pr    5.35e+04    1.04e+05     900.517
     914     105       1    5.35e+04       5.35e+04    1.04e+05     900.601
     915     106            1.04e+05 pr    5.35e+04    1.04e+05     901.400
     916     105         INFEASIBLE  pr    5.35e+04    1.04e+05     902.164
     917     104            1.04e+05 pr    5.35e+04    1.04e+05     902.673
     918     103         INFEASIBLE  pr    5.35e+04    1.04e+05     904.017
     919     102            1.04e+05 pr    5.35e+04    1.04e+05     904.340
     920     101         INFEASIBLE  pr    5.35e+04    1.04e+05     904.764
     921     100            1.04e+05 pr    5.35e+04    1.04e+05     905.373
     922      99            1.04e+05 pr    5.35e+04    1.04e+05     907.104
     923      98            1.04e+05 pr    5.35e+04    1.04e+05     907.373
     924      97         INFEASIBLE  pr    5.35e+04    1.04e+05     908.334
     925      96            1.04e+05 pr    5.35e+04    1.04e+05     909.008
     926      95         INFEASIBLE  pr    5.35e+04    1.04e+05     909.353
     927      94            1.04e+05 pr    5.35e+04    1.04e+05     909.608
     928      93            1.04e+05 pr    5.35e+04    1.04e+05     910.335
     929      92       1    7.94e+04       5.35e+04    1.04e+05     912.466
     930      93            1.04e+05 pr    5.35e+04    1.04e+05     912.540
     931      92            1.04e+05 pr    5.35e+04    1.04e+05     912.828
     932      91         INFEASIBLE  pr    5.35e+04    1.04e+05     913.715
     933      90       1    7.94e+04       5.35e+04    1.04e+05     913.814
     934      91            1.04e+05 pr    5.35e+04    1.04e+05     914.114
     935      90            1.04e+05 pr    5.35e+04    1.04e+05     914.309
     936      89       1    7.94e+04       5.35e+04    1.04e+05     914.482
     937      90            1.04e+05 pr    5.35e+04    1.04e+05     915.156
     938      89            1.04e+05 pr    5.35e+04    1.04e+05     915.366
     939      88            1.04e+05 pr    5.35e+04    1.04e+05     915.977
     940      87         INFEASIBLE  pr    5.35e+04    1.04e+05     917.154
     941      86       1    7.96e+04       5.35e+04    1.04e+05     917.565
     942      87            1.04e+05 pr    5.35e+04    1.04e+05     917.770
     943      86            1.04e+05 pr    5.35e+04    1.04e+05     918.481
     944      85         INFEASIBLE  pr    5.35e+04    1.04e+05     919.153
     945      84            1.04e+05 pr    5.35e+04    1.04e+05     919.971
     946      83         INFEASIBLE  pr    5.35e+04    1.04e+05     920.832
     947      82            1.04e+05 pr    5.35e+04    1.04e+05     921.616
     948      81         INFEASIBLE  pr    5.35e+04    1.04e+05     922.094
     949      80            1.04e+05 pr    5.35e+04    1.04e+05     922.400
     950      79            1.04e+05 pr    5.35e+04    1.04e+05     923.317
     951      78            1.04e+05 pr    5.35e+04    1.04e+05     923.456
     952      77            1.04e+05 pr    5.35e+04    1.04e+05     926.898
     953      76         INFEASIBLE  pr    5.35e+04    1.04e+05     927.661
     954      75            1.04e+05 pr    5.35e+04    1.04e+05     928.541
     955      74            1.04e+05 pr    5.35e+04    1.04e+05     929.407
     956      73         INFEASIBLE  pr    5.35e+04    1.04e+05     930.064
     957      72            1.04e+05 pr    5.35e+04    1.04e+05     932.888
     958      71            1.04e+05 pr    5.35e+04    1.04e+05     934.280
     959      70            1.05e+05 pr    5.35e+04    1.04e+05     935.294
     960      69            1.04e+05 pr    5.35e+04    1.04e+05     935.649
     961      68       4    4.56e+04       5.35e+04    1.04e+05     936.361
     962      69       3    4.56e+04       5.35e+04    1.04e+05     936.706
     963      70       2    4.56e+04       5.35e+04    1.04e+05     936.853
     964      71            1.04e+05 pr    5.35e+04    1.04e+05     937.124
     965      70         INFEASIBLE  pr    5.35e+04    1.04e+05     937.868
     966      69       2    4.56e+04       5.35e+04    1.04e+05     938.007
     967      70            1.04e+05 pr    5.35e+04    1.04e+05     943.299
     968      69         INFEASIBLE  pr    5.35e+04    1.04e+05     944.017
     969      68       3    4.56e+04       5.35e+04    1.04e+05     945.682
     970      69       2    4.56e+04       5.35e+04    1.04e+05     945.884
     971      70            1.05e+05 pr    5.35e+04    1.04e+05     950.321
     972      69       1    7.94e+04       5.35e+04    1.04e+05     951.539
     973      70            1.04e+05 pr    5.35e+04    1.04e+05     951.699
     974      69            1.04e+05 pr    5.35e+04    1.04e+05     952.009
     975      68       2    4.56e+04       5.35e+04    1.04e+05     952.107
     976      69            1.04e+05 pr    5.35e+04    1.04e+05     957.076
     977      68         INFEASIBLE  pr    5.35e+04    1.04e+05     958.168
     978      67            1.04e+05 pr    5.35e+04    1.04e+05     958.290
     979      66            1.04e+05 pr    5.35e+04    1.04e+05     958.593
     980      65            1.04e+05 pr    5.35e+04    1.04e+05     959.122
     981      64       3    4.56e+04       5.35e+04    1.04e+05     960.640
     982      65       2    6.86e+04       5.35e+04    1.04e+05     961.055
     983      66       1    7.94e+04       5.35e+04    1.04e+05     961.243
     984      67            1.04e+05 pr    5.35e+04    1.04e+05     962.069
     985      66            1.04e+05 pr    5.35e+04    1.04e+05     962.444
     986      65            1.04e+05 pr    5.35e+04    1.04e+05     962.906
     987      64       2    6.86e+04       5.35e+04    1.04e+05     963.349
     988      65            1.04e+05 pr    5.35e+04    1.04e+05     965.189
     989      64       1    7.94e+04       5.35e+04    1.04e+05     965.597
     990      65            1.04e+05 pr    5.35e+04    1.04e+05     966.172
     991      64            1.04e+05 pr    5.35e+04    1.04e+05     967.944
     992      63            1.04e+05 pr    5.35e+04    1.04e+05     968.203
     993      62         INFEASIBLE  pr    5.35e+04    1.04e+05     969.698
     994      61            1.04e+05 pr    5.35e+04    1.04e+05     969.962
     995      60            1.04e+05 pr    5.35e+04    1.04e+05     971.052
     996      59       3    5.84e+04       5.35e+04    1.04e+05     971.414
     997      60         INFEASIBLE  pr    5.35e+04    1.04e+05     972.796
     998      59       2    5.84e+04       5.35e+04    1.04e+05     973.665
     999      60       1    5.84e+04       5.35e+04    1.04e+05     973.770
    1000      61            1.04e+05 pr    5.35e+04    1.04e+05     973.946
    1001      60         INFEASIBLE  pr    5.35e+04    1.04e+05     974.799
    1002      59       1    5.84e+04       5.35e+04    1.04e+05     974.888
    1003      60            1.04e+05 pr    5.35e+04    1.04e+05     975.304
    1004      59            1.04e+05 pr    5.35e+04    1.04e+05     975.451
    1005      58         INFEASIBLE  pr    5.35e+04    1.04e+05     976.299
    1006      57       2    5.84e+04       5.35e+04    1.04e+05     976.382
    1007      58         INFEASIBLE  pr    5.36e+04    1.04e+05     977.341
    1008      57       1    5.84e+04       5.36e+04    1.04e+05     978.388
    1009      58            1.04e+05 pr    5.36e+04    1.04e+05     979.131
    1010      57         INFEASIBLE  pr    5.36e+04    1.04e+05     980.253
    1011      56       1    5.35e+04       5.36e+04    1.04e+05     980.428
    1012      57            1.04e+05 pr    5.36e+04    1.04e+05     980.646
    1013      56         INFEASIBLE  pr    5.36e+04    1.04e+05     981.515
    1014      55       4    5.84e+04       5.36e+04    1.04e+05     981.756
    1015      56            1.04e+05 pr    5.36e+04    1.04e+05     987.427
    1016      55       3    5.84e+04       5.36e+04    1.04e+05     987.707
    1017      56       2    5.84e+04       5.36e+04    1.04e+05     987.844
    1018      57       1    5.84e+04       5.36e+04    1.04e+05     988.938
    1019      58            1.04e+05 pr    5.36e+04    1.04e+05     989.806
    1020      57         INFEASIBLE  pr    5.36e+04    1.04e+05     990.481
    1021      56       1    5.84e+04       5.36e+04    1.04e+05     990.668
    1022      57         INFEASIBLE  pr    5.36e+04    1.04e+05     991.794
    1023      56         INFEASIBLE  pr    5.36e+04    1.04e+05     992.626
    1024      55         INFEASIBLE  pr    5.36e+04    1.04e+05     993.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693707277e+05
Final integrality gap (abs / rel)   =  5.07e+04 /   4.86e-01 (48.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     993.27673 (   966.990 CPU time)
Time spent in evaluations (secs)    =      36.35954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.5    169296
   nlp_gf_jg         10.8         10.8    124873
  nlp_hess_l         9.18         9.38    123823
      solver          967          993         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
         0    1.0000    0.0840
    1.0000         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
