====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.597
       2       1       9    2.92e+04     -1.80e+308                   3.797
       3       2       8    2.92e+04     -1.80e+308                   3.899
       4       3       7    2.92e+04     -1.80e+308                   4.012
       5       4       6    2.92e+04     -1.80e+308                   4.168
       6       5       5    2.92e+04     -1.80e+308                   4.277
       7       6       4    2.92e+04     -1.80e+308                   4.410
       8       7       3    2.92e+04     -1.80e+308                   4.453
       9       8       2    2.92e+04     -1.80e+308                   4.547
      10       9       1    5.84e+04     -1.80e+308                   4.649
      11      10         INFEASIBLE  pr  -1.80e+308                   4.899
*     12       9       0    1.04e+05  f  -1.80e+308    1.04e+05       5.403
      13       8       1    5.22e+04     -1.80e+308    1.04e+05       5.756
      14       9       9    2.92e+04       2.92e+04    1.04e+05       6.367
      15      10       3    2.92e+04       2.92e+04    1.04e+05       6.577
      16      11       4    2.92e+04       2.92e+04    1.04e+05       6.828
      17      12       8    2.92e+04       2.92e+04    1.04e+05       6.981
      18      13       3    4.02e+04       2.92e+04    1.04e+05       7.325
      19      14       2    5.22e+04       2.92e+04    1.04e+05       7.422
      20      15       1    5.22e+04       2.92e+04    1.04e+05       7.514
      21      16            1.04e+05 pr    2.92e+04    1.04e+05       7.614
*     22      15       0    5.22e+04  f    2.92e+04    5.22e+04       7.962
      23      13            5.22e+04 pr    2.92e+04    5.22e+04       8.214
      24      12       7    2.92e+04       2.92e+04    5.22e+04       8.644
      25      13       6    2.92e+04       2.92e+04    5.22e+04       8.827
      26      14       5    2.92e+04       2.92e+04    5.22e+04       9.424
      27      15            5.84e+04 pr    2.92e+04    5.22e+04       9.579
      28      14       4    2.96e+04       2.92e+04    5.22e+04      10.485
      29      15       3    3.75e+04       2.92e+04    5.22e+04      10.589
      30      16            5.84e+04 pr    2.92e+04    5.22e+04      10.716
      31      15       2    4.02e+04       2.92e+04    5.22e+04      11.210
      32      16       1    4.02e+04       2.92e+04    5.22e+04      11.291
      33      17            5.22e+04 pr    2.92e+04    5.22e+04      11.399
      34      16            5.22e+04 pr    2.92e+04    5.22e+04      12.113
      35      15       1    4.02e+04       2.92e+04    5.22e+04      12.306
      36      16            5.84e+04 pr    2.92e+04    5.22e+04      15.041
      37      15            5.22e+04 pr    2.92e+04    5.22e+04      16.006
      38      14            5.22e+04 pr    2.92e+04    5.22e+04      16.376
      39      13            5.22e+04 pr    2.92e+04    5.22e+04      16.493
      40      12       5    2.92e+04       2.92e+04    5.22e+04      16.600
      41      13       2    2.92e+04       2.92e+04    5.22e+04      17.009
      42      14       8    2.92e+04       2.92e+04    5.22e+04      18.192
      43      15       7    2.92e+04       2.92e+04    5.22e+04      18.324
      44      16       6    2.92e+04       2.92e+04    5.22e+04      18.520
      45      17       5    2.92e+04       2.92e+04    5.22e+04      19.112
      46      18       4    4.02e+04       2.92e+04    5.22e+04      19.420
      47      19       3    4.02e+04       2.92e+04    5.22e+04      19.549
      48      20       2    4.02e+04       2.92e+04    5.22e+04      20.874
      49      21            5.84e+04 pr    2.92e+04    5.22e+04      21.212
      50      20       1    4.02e+04       2.92e+04    5.22e+04      21.332
      51      21            5.22e+04 pr    2.92e+04    5.22e+04      21.406
      52      20            5.22e+04 pr    2.92e+04    5.22e+04      21.818
      53      19       2    4.02e+04       2.92e+04    5.22e+04      22.135
      54      20         INFEASIBLE  pr    2.92e+04    5.22e+04      24.695
      55      19            5.22e+04 pr    2.92e+04    5.22e+04      24.889
      56      18            5.22e+04 pr    2.92e+04    5.22e+04      25.538
      57      17       3    3.75e+04       2.92e+04    5.22e+04      25.734
      58      18       6    2.92e+04       2.92e+04    5.22e+04      25.842
      59      19       5    2.92e+04       2.92e+04    5.22e+04      25.959
      60      20       4    2.92e+04       2.92e+04    5.22e+04      26.106
      61      21       3    3.75e+04       2.92e+04    5.22e+04      26.226
      62      22            5.22e+04 pr    2.92e+04    5.22e+04      27.177
      63      21            5.22e+04 pr    2.92e+04    5.22e+04      28.773
      64      20       3    2.99e+04       2.92e+04    5.22e+04      29.374
      65      21       5    2.92e+04       2.92e+04    5.22e+04      29.505
      66      22       4    2.96e+04       2.92e+04    5.22e+04      30.524
      67      23       4    4.02e+04       2.92e+04    5.22e+04      30.747
      68      24       3    4.02e+04       2.92e+04    5.22e+04      30.879
      69      25            5.22e+04 pr    2.92e+04    5.22e+04      30.979
      70      24       2    3.75e+04       2.92e+04    5.22e+04      31.695
      71      25            5.22e+04 pr    2.92e+04    5.22e+04      32.385
      72      24       1    3.75e+04       2.92e+04    5.22e+04      32.809
      73      25            5.84e+04 pr    2.92e+04    5.22e+04      34.183
      74      24            5.84e+04 pr    2.92e+04    5.22e+04      35.384
      75      23       3    4.02e+04       2.92e+04    5.22e+04      35.586
      76      24       4    2.99e+04       2.92e+04    5.22e+04      35.983
      77      25       7    2.92e+04       2.92e+04    5.22e+04      36.144
      78      26       8    2.92e+04       2.92e+04    5.22e+04      36.455
      79      27       7    2.92e+04       2.92e+04    5.22e+04      36.583
      80      28       7    2.92e+04       2.92e+04    5.22e+04      36.779
      81      29       6    2.92e+04       2.92e+04    5.22e+04      37.994
      82      30       5    2.92e+04       2.92e+04    5.22e+04      38.185
      83      31       4    2.92e+04       2.92e+04    5.22e+04      38.306
      84      32            5.84e+04 pr    2.92e+04    5.22e+04      38.915
      85      31       3    3.75e+04       2.92e+04    5.22e+04      40.160
      86      32       2    4.02e+04       2.92e+04    5.22e+04      40.501
      87      33            5.84e+04 pr    2.92e+04    5.22e+04      40.679
      88      32       1    4.02e+04       2.92e+04    5.22e+04      40.839
      89      33            5.22e+04 pr    2.92e+04    5.22e+04      41.191
      90      32            5.22e+04 pr    2.92e+04    5.22e+04      42.338
      91      31       2    3.75e+04       2.92e+04    5.22e+04      42.525
      92      32       5    2.92e+04       2.92e+04    5.22e+04      42.761
      93      33         INFEASIBLE  pr    2.92e+04    5.22e+04      44.767
      94      32       4    2.92e+04       2.92e+04    5.22e+04      45.251
      95      33       3    3.75e+04       2.92e+04    5.22e+04      45.937
      96      34       2    3.75e+04       2.92e+04    5.22e+04      46.044
      97      35       1    3.75e+04       2.92e+04    5.22e+04      46.218
      98      36            5.84e+04 pr    2.92e+04    5.22e+04      46.315
      99      35            5.22e+04 pr    2.92e+04    5.22e+04      47.176
     100      34       1    3.75e+04       2.92e+04    5.22e+04      47.258
     101      35       3    3.75e+04       2.92e+04    5.22e+04      50.263
     102      36       5    2.92e+04       2.92e+04    5.22e+04      50.465
     103      37       4    2.92e+04       2.92e+04    5.22e+04      50.601
     104      38       7    2.92e+04       2.92e+04    5.22e+04      51.510
     105      39       6    2.92e+04       2.92e+04    5.22e+04      53.615
     106      40       5    2.92e+04       2.92e+04    5.22e+04      54.425
     107      41       4    2.92e+04       2.92e+04    5.22e+04      54.681
     108      42       3    2.92e+04       2.92e+04    5.22e+04      54.917
     109      43            5.84e+04 pr    2.92e+04    5.22e+04      55.357
     110      42            5.84e+04 pr    2.92e+04    5.22e+04      57.166
     111      41       3    2.92e+04       2.92e+04    5.22e+04      57.281
     112      42       6    2.92e+04       2.92e+04    5.22e+04      57.396
     113      43       5    2.92e+04       2.92e+04    5.22e+04      57.870
     114      44       4    2.92e+04       2.92e+04    5.22e+04      58.011
     115      45            5.84e+04 pr    2.92e+04    5.22e+04      58.381
     116      44       3    4.02e+04       2.92e+04    5.22e+04      61.176
     117      45       2    4.02e+04       2.92e+04    5.22e+04      62.058
     118      46            5.22e+04 pr    2.92e+04    5.22e+04      62.828
     119      45            5.22e+04 pr    2.92e+04    5.22e+04      63.131
     120      44       2    4.02e+04       2.92e+04    5.22e+04      63.229
     121      45       5    2.92e+04       2.92e+04    5.22e+04      64.453
     122      46            5.34e+04 pr    2.92e+04    5.22e+04      67.948
     123      45       4    3.81e+04       2.92e+04    5.22e+04      72.096
     124      46            5.22e+04 pr    2.92e+04    5.22e+04      72.425
     125      45       3    3.75e+04       2.92e+04    5.22e+04      73.277
     126      46       2    3.75e+04       2.92e+04    5.22e+04      82.559
     127      47       1    3.75e+04       2.92e+04    5.22e+04      82.660
     128      48            5.84e+04 pr    2.92e+04    5.22e+04      83.057
     129      47            5.84e+04 pr    2.92e+04    5.22e+04      83.677
     130      46       1    3.75e+04       2.92e+04    5.22e+04      83.800
     131      47       4    2.92e+04       2.92e+04    5.22e+04      84.038
     132      48       5    2.92e+04       2.92e+04    5.22e+04      84.206
     133      49       6    2.92e+04       2.92e+04    5.22e+04      84.349
     134      50       5    2.92e+04       2.92e+04    5.22e+04      84.481
     135      51       4    2.92e+04       2.92e+04    5.22e+04      85.373
     136      52       3    2.92e+04       2.92e+04    5.22e+04      85.550
     137      53            5.84e+04 pr    2.92e+04    5.22e+04      86.044
     138      52            5.22e+04 pr    2.92e+04    5.22e+04      86.389
     139      51       3    2.92e+04       2.92e+04    5.22e+04      86.997
     140      52       4    2.92e+04       2.92e+04    5.22e+04      89.992
     141      53         FAILED -400       2.92e+04    5.22e+04     112.017
     142      54            5.84e+04 pr    2.92e+04    5.22e+04     112.483
     143      53            5.84e+04 pr    2.92e+04    5.22e+04     112.604
     144      52            5.84e+04 pr    2.92e+04    5.22e+04     113.336
     145      51       3    3.76e+04       2.92e+04    5.22e+04     118.428
     146      52       2    4.02e+04       2.92e+04    5.22e+04     119.332
     147      53            5.84e+04 pr    2.92e+04    5.22e+04     120.093
     148      52       1    4.02e+04       2.92e+04    5.22e+04     120.261
     149      53            5.84e+04 pr    2.92e+04    5.22e+04     121.716
     150      52            5.84e+04 pr    2.92e+04    5.22e+04     122.549
     151      51       2    4.02e+04       2.92e+04    5.22e+04     122.777
     152      52       2    3.75e+04       2.92e+04    5.22e+04     124.635
     153      53       5    2.92e+04       2.92e+04    5.22e+04     124.741
     154      54       4    2.92e+04       2.92e+04    5.22e+04     125.132
     155      55            5.84e+04 pr    2.92e+04    5.22e+04     125.334
     156      54         INFEASIBLE  pr    2.92e+04    5.22e+04     127.971
     157      53       4    2.92e+04       2.92e+04    5.22e+04     128.976
     158      54       3    3.75e+04       2.92e+04    5.22e+04     129.424
     159      55       2    3.75e+04       2.92e+04    5.22e+04     130.455
     160      56            5.84e+04 pr    2.92e+04    5.22e+04     131.776
     161      55         INFEASIBLE  pr    2.92e+04    5.22e+04     133.950
     162      54       2    3.96e+04       2.92e+04    5.22e+04     134.236
     163      55       3    3.75e+04       2.92e+04    5.22e+04     138.437
     164      56       6    2.92e+04       2.92e+04    5.22e+04     138.554
     165      57       5    2.92e+04       2.92e+04    5.22e+04     139.210
     166      58       4    2.92e+04       2.92e+04    5.22e+04     139.400
     167      59            5.84e+04 pr    2.92e+04    5.22e+04     142.436
     168      58       3    3.75e+04       2.92e+04    5.22e+04     143.033
     169      59            5.22e+04 pr    2.92e+04    5.22e+04     143.113
     170      58       2    3.75e+04       2.92e+04    5.22e+04     143.416
     171      59            5.84e+04 pr    2.92e+04    5.22e+04     143.798
     172      58       1    3.96e+04       2.92e+04    5.22e+04     144.047
     173      59            5.22e+04 pr    2.92e+04    5.22e+04     145.357
     174      58            5.22e+04 pr    2.92e+04    5.22e+04     145.534
     175      57       4    2.92e+04       2.92e+04    5.22e+04     145.679
     176      58       5    2.92e+04       2.92e+04    5.22e+04     146.786
     177      59       4    2.92e+04       2.92e+04    5.22e+04     146.879
     178      60       3    4.02e+04       2.92e+04    5.22e+04     151.238
     179      61            5.84e+04 pr    2.92e+04    5.22e+04     152.543
     180      60            5.84e+04 pr    2.92e+04    5.22e+04     152.974
     181      59       3    3.75e+04       2.92e+04    5.22e+04     153.570
     182      60       4    2.92e+04       2.92e+04    5.22e+04     153.680
     183      61       3    3.75e+04       2.92e+04    5.22e+04     153.980
     184      62       2    4.02e+04       2.92e+04    5.22e+04     154.454
     185      63            5.84e+04 pr    2.92e+04    5.22e+04     155.063
     186      62            5.84e+04 pr    2.92e+04    5.22e+04     155.821
     187      61       2    4.02e+04       2.92e+04    5.22e+04     156.331
     188      62       3    3.75e+04       2.92e+04    5.22e+04     156.917
     189      63       4    2.92e+04       2.92e+04    5.22e+04     157.004
     190      64       3    2.92e+04       2.92e+04    5.22e+04     157.093
     191      65            5.84e+04 pr    2.92e+04    5.22e+04     157.392
     192      64       2    4.02e+04       2.92e+04    5.22e+04     159.303
     193      65            5.84e+04 pr    2.92e+04    5.22e+04     160.258
     194      64       1    4.02e+04       2.92e+04    5.22e+04     160.340
     195      65            5.22e+04 pr    2.92e+04    5.22e+04     160.896
     196      64            5.22e+04 pr    2.92e+04    5.22e+04     161.816
     197      63       3    2.92e+04       2.92e+04    5.22e+04     161.886
     198      64            5.84e+04 pr    2.92e+04    5.22e+04     164.656
     199      63       2    4.02e+04       2.92e+04    5.22e+04     166.326
     200      64       1    4.02e+04       2.92e+04    5.22e+04     166.595
     201      65            5.22e+04 pr    2.92e+04    5.22e+04     166.908
     202      64         INFEASIBLE  pr    2.92e+04    5.22e+04     167.498
     203      63       1    4.02e+04       2.92e+04    5.22e+04     167.586
     204      64       4    2.92e+04       2.92e+04    5.22e+04     168.579
     205      65       3    2.92e+04       2.92e+04    5.22e+04     168.693
     206      66            5.84e+04 pr    2.92e+04    5.22e+04     169.815
     207      65       2    3.75e+04       2.92e+04    5.22e+04     170.037
     208      66       1    3.75e+04       2.92e+04    5.22e+04     170.534
     209      67            5.84e+04 pr    2.92e+04    5.22e+04     171.852
     210      66            5.22e+04 pr    2.92e+04    5.22e+04     172.625
     211      65            5.84e+04 pr    2.92e+04    5.22e+04     173.404
     212      64       3    2.92e+04       2.92e+04    5.22e+04     173.558
     213      65       2    4.02e+04       2.92e+04    5.22e+04     173.920
     214      66       1    3.96e+04       2.92e+04    5.22e+04     174.032
     215      67            5.84e+04 pr    2.92e+04    5.22e+04     175.564
     216      66            5.84e+04 pr    2.92e+04    5.22e+04     175.853
     217      65       1    4.02e+04       2.92e+04    5.22e+04     175.986
     218      66         INFEASIBLE  pr    2.92e+04    5.22e+04     177.216
     219      65            5.22e+04 pr    2.92e+04    5.22e+04     178.179
     220      64         INFEASIBLE  pr    2.92e+04    5.22e+04     178.539
     221      63            5.22e+04 pr    2.92e+04    5.22e+04     178.663
     222      62         INFEASIBLE  pr    2.92e+04    5.22e+04     179.253
     223      61       2    3.78e+04       2.92e+04    5.22e+04     181.321
     224      62       1    3.75e+04       2.92e+04    5.22e+04     181.529
     225      63            5.85e+04 pr    2.92e+04    5.22e+04     181.686
     226      62         INFEASIBLE  pr    2.92e+04    5.22e+04     182.083
     227      61       1    3.75e+04       2.92e+04    5.22e+04     182.482
     228      62       4    2.92e+04       2.92e+04    5.22e+04     182.609
     229      63       3    2.92e+04       2.92e+04    5.22e+04     182.728
     230      64       2    2.92e+04       2.92e+04    5.22e+04     182.840
     231      65            5.84e+04 pr    2.92e+04    5.22e+04     183.079
     232      64            5.22e+04 pr    2.92e+04    5.22e+04     183.449
     233      63       2    2.92e+04       2.92e+04    5.22e+04     183.670
     234      64            5.84e+04 pr    2.92e+04    5.22e+04     184.726
     235      63            5.22e+04 pr    2.92e+04    5.22e+04     185.308
     236      62       3    2.92e+04       2.92e+04    5.22e+04     185.414
     237      63       4    2.92e+04       2.92e+04    5.22e+04     185.635
     238      64            5.84e+04 pr    2.92e+04    5.22e+04     186.637
     239      63       3    3.86e+04       2.92e+04    5.22e+04     186.950
     240      64       2    3.86e+04       2.92e+04    5.22e+04     187.053
     241      65       1    4.02e+04       2.92e+04    5.22e+04     187.254
     242      66            5.22e+04 pr    2.92e+04    5.22e+04     187.388
     243      65            5.84e+04 pr    2.92e+04    5.22e+04     189.685
     244      64       1    3.96e+04       2.92e+04    5.22e+04     189.848
     245      65       1    3.75e+04       2.92e+04    5.22e+04     190.094
     246      66            5.84e+04 pr    2.92e+04    5.22e+04     191.107
     247      65            5.22e+04 pr    2.92e+04    5.22e+04     191.309
     248      64            5.22e+04 pr    2.92e+04    5.22e+04     192.058
     249      63            5.22e+04 pr    2.92e+04    5.22e+04     192.620
     250      62       2    3.86e+04       2.92e+04    5.22e+04     192.735
     251      63       6    2.92e+04       2.92e+04    5.22e+04     192.958
     252      64       5    2.92e+04       2.92e+04    5.22e+04     194.192
     253      65       4    2.92e+04       2.92e+04    5.22e+04     194.842
     254      66       3    2.92e+04       2.92e+04    5.22e+04     196.079
     255      67            5.84e+04 pr    2.92e+04    5.22e+04     198.129
     256      66       2    3.75e+04       2.92e+04    5.22e+04     198.442
     257      67            5.22e+04 pr    2.92e+04    5.22e+04     200.700
     258      66       1    3.75e+04       2.92e+04    5.22e+04     201.110
     259      67            5.84e+04 pr    2.92e+04    5.22e+04     201.524
     260      66            5.22e+04 pr    2.92e+04    5.22e+04     201.831
     261      65       3    2.92e+04       2.92e+04    5.22e+04     201.915
     262      66       4    2.92e+04       2.92e+04    5.22e+04     202.846
     263      67       5    2.92e+04       2.92e+04    5.22e+04     205.537
     264      68       4    2.92e+04       2.92e+04    5.22e+04     205.685
     265      69       3    2.92e+04       2.92e+04    5.22e+04     205.818
     266      70            5.84e+04 pr    2.92e+04    5.22e+04     206.243
     267      69       2    3.75e+04       2.92e+04    5.22e+04     207.271
     268      70       1    3.75e+04       2.92e+04    5.22e+04     207.346
     269      71            5.84e+04 pr    2.92e+04    5.22e+04     213.203
     270      70            5.22e+04 pr    2.92e+04    5.22e+04     213.507
     271      69       1    3.75e+04       2.92e+04    5.22e+04     214.013
     272      70       4    2.92e+04       2.92e+04    5.22e+04     214.662
     273      71       3    2.92e+04       2.92e+04    5.22e+04     214.949
     274      72            5.84e+04 pr    2.92e+04    5.22e+04     215.810
     275      71         FAILED -400       2.92e+04    5.22e+04     241.120
     276      72            5.22e+04 pr    2.92e+04    5.22e+04     241.250
     277      71       1    3.75e+04       2.92e+04    5.22e+04     241.582
     278      72            5.84e+04 pr    2.92e+04    5.22e+04     241.965
     279      71            5.84e+04 pr    2.92e+04    5.22e+04     245.323
     280      70       3    2.92e+04       2.92e+04    5.22e+04     246.151
     281      71       2    3.75e+04       2.92e+04    5.22e+04     246.672
     282      72            5.84e+04 pr    2.92e+04    5.22e+04     249.675
     283      71            5.84e+04 pr    2.92e+04    5.22e+04     251.219
     284      70            5.22e+04 pr    2.92e+04    5.22e+04     254.333
     285      69            5.84e+04 pr    2.92e+04    5.22e+04     254.688
     286      68            5.23e+04 pr    2.92e+04    5.22e+04     255.606
     287      67       3    2.92e+04       2.92e+04    5.22e+04     255.690
     288      68       3    2.92e+04       2.92e+04    5.22e+04     255.786
     289      69       2    2.92e+04       2.92e+04    5.22e+04     255.935
     290      70            5.84e+04 pr    2.92e+04    5.22e+04     256.664
     291      69            5.22e+04 pr    2.92e+04    5.22e+04     257.786
     292      68       2    2.92e+04       2.92e+04    5.22e+04     257.884
     293      69            5.84e+04 pr    2.92e+04    5.22e+04     260.171
     294      68            5.22e+04 pr    2.92e+04    5.22e+04     261.949
     295      67       2    3.75e+04       2.92e+04    5.22e+04     262.100
     296      68       1    3.75e+04       2.92e+04    5.22e+04     262.250
     297      69            5.84e+04 pr    2.92e+04    5.22e+04     263.131
     298      68            5.22e+04 pr    2.92e+04    5.22e+04     263.324
     299      67       1    3.75e+04       2.92e+04    5.22e+04     263.411
     300      68       3    2.92e+04       2.92e+04    5.22e+04     263.831
     301      69       2    3.75e+04       2.92e+04    5.22e+04     263.988
     302      70            5.84e+04 pr    2.92e+04    5.22e+04     264.841
     303      69       1    3.96e+04       2.92e+04    5.22e+04     265.338
     304      70            5.22e+04 pr    2.92e+04    5.22e+04     265.915
     305      69            5.84e+04 pr    2.92e+04    5.22e+04     266.619
     306      68         INFEASIBLE  pr    2.92e+04    5.22e+04     267.066
     307      67            5.84e+04 pr    2.92e+04    5.22e+04     267.676
     308      66            5.84e+04 pr    2.92e+04    5.22e+04     269.886
     309      65       2    2.99e+04       2.92e+04    5.22e+04     277.991
     310      66       3    4.02e+04       2.92e+04    5.22e+04     279.885
     311      67            5.84e+04 pr    2.92e+04    5.22e+04     286.399
     312      66       2    3.75e+04       2.92e+04    5.22e+04     286.504
     313      67            5.22e+04 pr    2.92e+04    5.22e+04     287.242
     314      66       1    3.75e+04       2.92e+04    5.22e+04     287.307
     315      67            5.84e+04 pr    2.92e+04    5.22e+04     288.290
     316      66            5.22e+04 pr    2.92e+04    5.22e+04     288.951
     317      65       2    3.75e+04       2.92e+04    5.22e+04     289.236
     318      66            5.22e+04 pr    2.92e+04    5.22e+04     290.096
     319      65            5.22e+04 pr    2.92e+04    5.22e+04     290.306
     320      64            5.22e+04 pr    2.92e+04    5.22e+04     290.780
     321      63       1    3.75e+04       2.92e+04    5.22e+04     291.203
     322      64            5.84e+04 pr    2.92e+04    5.22e+04     294.987
     323      63         INFEASIBLE  pr    2.92e+04    5.22e+04     296.227
     324      62            5.22e+04 pr    2.92e+04    5.22e+04     296.534
     325      61         INFEASIBLE  pr    2.92e+04    5.22e+04     297.769
     326      60       1    3.96e+04       2.92e+04    5.22e+04     297.975
     327      61            5.22e+04 pr    2.92e+04    5.22e+04     298.541
     328      60            5.84e+04 pr    2.92e+04    5.22e+04     299.063
     329      59       2    3.86e+04       2.92e+04    5.22e+04     300.390
     330      60       1    3.96e+04       2.92e+04    5.22e+04     300.479
     331      61            5.22e+04 pr    2.92e+04    5.22e+04     300.563
     332      60         INFEASIBLE  pr    2.92e+04    5.22e+04     303.236
     333      59       1    3.96e+04       2.92e+04    5.22e+04     303.354
     334      60       4    2.92e+04       2.92e+04    5.22e+04     303.541
     335      61       3    2.92e+04       2.92e+04    5.22e+04     303.683
     336      62       2    3.75e+04       2.92e+04    5.22e+04     304.201
     337      63       1    3.75e+04       2.92e+04    5.22e+04     304.291
     338      64            5.84e+04 pr    2.92e+04    5.22e+04     305.482
     339      63            5.22e+04 pr    2.92e+04    5.22e+04     306.691
     340      62            5.22e+04 pr    2.92e+04    5.22e+04     307.844
     341      61       2    2.99e+04       2.92e+04    5.22e+04     308.202
     342      62       3    2.92e+04       2.92e+04    5.22e+04     308.368
     343      63       6    2.92e+04       2.92e+04    5.22e+04     308.571
     344      64       6    2.92e+04       2.92e+04    5.22e+04     308.949
     345      65       5    2.92e+04       2.92e+04    5.22e+04     310.266
     346      66       4    2.92e+04       2.92e+04    5.22e+04     310.394
     347      67       3    2.92e+04       2.92e+04    5.22e+04     310.521
     348      68            5.84e+04 pr    2.92e+04    5.22e+04     311.050
     349      67       2    4.02e+04       2.92e+04    5.22e+04     311.588
     350      68            5.84e+04 pr    2.92e+04    5.22e+04     311.677
     351      67       1    4.02e+04       2.92e+04    5.22e+04     315.411
     352      68            5.22e+04 pr    2.92e+04    5.22e+04     315.547
     353      67            5.22e+04 pr    2.92e+04    5.22e+04     316.221
     354      66       3    2.92e+04       2.92e+04    5.22e+04     316.412
     355      67       4    2.92e+04       2.92e+04    5.22e+04     316.588
     356      68       5    2.92e+04       2.92e+04    5.22e+04     317.019
     357      69       4    2.92e+04       2.92e+04    5.22e+04     317.158
     358      70            5.84e+04 pr    2.92e+04    5.22e+04     317.377
     359      69       3    4.02e+04       2.92e+04    5.22e+04     317.950
     360      70            5.84e+04 pr    2.92e+04    5.22e+04     318.072
     361      69       2    4.02e+04       2.92e+04    5.22e+04     318.211
     362      70       1    4.02e+04       2.92e+04    5.22e+04     318.329
     363      71            5.22e+04 pr    2.92e+04    5.22e+04     318.444
     364      70            5.22e+04 pr    2.92e+04    5.22e+04     318.635
     365      69       1    4.02e+04       2.92e+04    5.22e+04     318.732
     366      70       4    2.92e+04       2.92e+04    5.22e+04     318.839
     367      71       3    2.92e+04       2.92e+04    5.22e+04     318.921
     368      72            5.84e+04 pr    2.92e+04    5.22e+04     319.868
     369      71       2    4.02e+04       2.92e+04    5.22e+04     320.490
     370      72            5.84e+04 pr    2.92e+04    5.22e+04     322.477
     371      71       1    4.02e+04       2.92e+04    5.22e+04     322.647
     372      72            5.22e+04 pr    2.92e+04    5.22e+04     324.085
     373      71            5.22e+04 pr    2.92e+04    5.22e+04     326.172
     374      70       3    3.86e+04       2.92e+04    5.22e+04     326.302
     375      71       2    3.86e+04       2.92e+04    5.22e+04     326.470
     376      72            5.84e+04 pr    2.92e+04    5.22e+04     326.886
     377      71       1    3.96e+04       2.92e+04    5.22e+04     327.014
     378      72            5.22e+04 pr    2.92e+04    5.22e+04     328.434
     379      71            5.22e+04 pr    2.92e+04    5.22e+04     328.658
     380      70       2    3.86e+04       2.92e+04    5.22e+04     328.757
     381      71       3    2.92e+04       2.92e+04    5.22e+04     328.940
     382      72            5.84e+04 pr    2.92e+04    5.22e+04     329.735
     383      71       2    3.75e+04       2.92e+04    5.22e+04     330.060
     384      72       1    3.75e+04       2.92e+04    5.22e+04     330.134
     385      73            5.84e+04 pr    2.92e+04    5.22e+04     330.548
     386      72            5.22e+04 pr    2.92e+04    5.22e+04     331.124
     387      71         INFEASIBLE  pr    2.92e+04    5.22e+04     332.712
     388      70       1    4.02e+04       2.92e+04    5.22e+04     333.318
     389      71            5.22e+04 pr    2.92e+04    5.22e+04     333.558
     390      70            5.22e+04 pr    2.92e+04    5.22e+04     334.311
     391      69       1    3.96e+04       2.92e+04    5.22e+04     334.547
     392      70       3    4.02e+04       2.92e+04    5.22e+04     334.921
     393      71       6    2.92e+04       2.92e+04    5.22e+04     335.984
     394      72       5    2.92e+04       2.92e+04    5.22e+04     336.107
     395      73            5.84e+04 pr    2.92e+04    5.22e+04     337.215
     396      72       4    3.75e+04       2.92e+04    5.22e+04     337.995
     397      73       3    3.75e+04       2.92e+04    5.22e+04     338.252
     398      74       2    3.75e+04       2.92e+04    5.22e+04     338.884
     399      75       1    3.75e+04       2.92e+04    5.22e+04     338.966
     400      76            5.84e+04 pr    2.92e+04    5.22e+04     339.244
     401      75            5.84e+04 pr    2.92e+04    5.22e+04     340.529
     402      74       1    3.75e+04       2.92e+04    5.22e+04     340.748
     403      75       5    2.92e+04       2.92e+04    5.22e+04     340.876
     404      76       4    3.75e+04       2.92e+04    5.22e+04     341.119
     405      77       3    4.02e+04       2.92e+04    5.22e+04     341.614
     406      78       2    4.02e+04       2.92e+04    5.22e+04     341.784
     407      79            5.84e+04 pr    2.92e+04    5.22e+04     342.259
     408      78       1    4.02e+04       2.92e+04    5.22e+04     342.599
     409      79            5.22e+04 pr    2.92e+04    5.22e+04     342.720
     410      78            5.84e+04 pr    2.92e+04    5.22e+04     345.268
     411      77       2    4.02e+04       2.92e+04    5.22e+04     345.330
     412      78       4    4.02e+04       2.92e+04    5.22e+04     346.254
     413      79       3    4.02e+04       2.92e+04    5.22e+04     348.114
     414      80       2    4.02e+04       2.92e+04    5.22e+04     348.243
     415      81            5.84e+04 pr    2.92e+04    5.22e+04     348.335
     416      80       1    4.02e+04       2.92e+04    5.22e+04     348.435
     417      81            5.22e+04 pr    2.92e+04    5.22e+04     348.510
     418      80            5.22e+04 pr    2.92e+04    5.22e+04     348.723
     419      79       2    4.02e+04       2.92e+04    5.22e+04     348.914
     420      80       3    3.02e+04       2.92e+04    5.22e+04     349.259
     421      81            5.84e+04 pr    2.92e+04    5.22e+04     349.621
     422      80       2    3.02e+04       2.92e+04    5.22e+04     349.691
     423      81            5.22e+04 pr    2.92e+04    5.22e+04     349.981
     424      80            5.22e+04 pr    2.92e+04    5.22e+04     350.622
     425      79       2    3.02e+04       2.92e+04    5.22e+04     350.772
     426      80       2    3.75e+04       2.92e+04    5.22e+04     351.184
     427      81            5.84e+04 pr    2.92e+04    5.22e+04     351.715
     428      80            5.84e+04 pr    2.92e+04    5.22e+04     352.147
     429      79       1    3.75e+04       2.92e+04    5.22e+04     352.254
     430      80            5.84e+04 pr    2.92e+04    5.22e+04     353.092
     431      79            5.22e+04 pr    2.92e+04    5.22e+04     353.202
     432      78         INFEASIBLE  pr    2.92e+04    5.22e+04     353.922
     433      77            5.84e+04 pr    2.92e+04    5.22e+04     354.274
     434      76       1    4.02e+04       2.92e+04    5.22e+04     354.487
     435      77            5.22e+04 pr    2.92e+04    5.22e+04     354.645
     436      76         INFEASIBLE  pr    2.92e+04    5.22e+04     355.874
     437      75       3    4.02e+04       2.92e+04    5.22e+04     356.126
     438      76       2    3.75e+04       2.92e+04    5.22e+04     356.208
     439      77       1    3.75e+04       2.92e+04    5.22e+04     356.287
     440      78            5.84e+04 pr    2.92e+04    5.22e+04     357.086
     441      77            5.22e+04 pr    2.92e+04    5.22e+04     357.521
     442      76         INFEASIBLE  pr    2.92e+04    5.22e+04     359.566
     443      75       2    4.02e+04       2.92e+04    5.22e+04     359.715
     444      76       6    2.92e+04       2.92e+04    5.22e+04     359.915
     445      77       5    2.92e+04       2.92e+04    5.22e+04     362.259
     446      78            5.84e+04 pr    2.92e+04    5.22e+04     363.708
     447      77       4    2.96e+04       2.92e+04    5.22e+04     364.142
     448      78         INFEASIBLE  pr    2.92e+04    5.22e+04     365.263
     449      77       3    2.96e+04       2.92e+04    5.22e+04     365.386
     450      78       2    2.99e+04       2.92e+04    5.22e+04     366.432
     451      79       1    3.75e+04       2.92e+04    5.22e+04     367.479
     452      80            5.84e+04 pr    2.92e+04    5.22e+04     368.232
     453      79            5.84e+04 pr    2.92e+04    5.22e+04     368.919
     454      78            7.02e+04 pr    2.92e+04    5.22e+04     370.191
     455      77       2    3.02e+04       2.92e+04    5.22e+04     370.414
     456      78       5    2.92e+04       2.92e+04    5.22e+04     371.526
     457      79       4    2.92e+04       2.92e+04    5.22e+04     374.374
     458      80       3    3.75e+04       2.92e+04    5.22e+04     375.510
     459      81            5.22e+04 pr    2.92e+04    5.22e+04     375.808
     460      80       2    3.75e+04       2.92e+04    5.22e+04     376.035
     461      81       1    3.75e+04       2.92e+04    5.22e+04     376.123
     462      82            5.84e+04 pr    2.92e+04    5.22e+04     377.612
     463      81            5.22e+04 pr    2.92e+04    5.22e+04     378.388
     464      80            5.84e+04 pr    2.92e+04    5.22e+04     379.906
     465      79       3    4.02e+04       2.92e+04    5.22e+04     380.742
     466      80       4    2.92e+04       2.92e+04    5.22e+04     380.871
     467      81            5.84e+04 pr    2.92e+04    5.22e+04     381.564
     468      80            5.84e+04 pr    2.92e+04    5.22e+04     383.088
     469      79       3    4.02e+04       2.92e+04    5.22e+04     385.400
     470      80            5.89e+04 pr    2.92e+04    5.22e+04     386.751
     471      79       2    4.02e+04       2.92e+04    5.22e+04     387.576
     472      80            5.84e+04 pr    2.92e+04    5.22e+04     387.702
     473      79       1    4.02e+04       2.92e+04    5.22e+04     387.868
     474      80            5.22e+04 pr    2.92e+04    5.22e+04     388.072
     475      79         INFEASIBLE  pr    2.92e+04    5.22e+04     388.565
     476      78       2    4.02e+04       2.92e+04    5.22e+04     388.666
     477      79            5.84e+04 pr    2.92e+04    5.22e+04     389.395
     478      78       1    4.02e+04       2.92e+04    5.22e+04     389.594
     479      79            5.22e+04 pr    2.92e+04    5.22e+04     390.599
     480      78            5.84e+04 pr    2.92e+04    5.22e+04     392.088
     481      77       2    4.02e+04       2.92e+04    5.22e+04     392.194
     482      78       2    4.02e+04       2.92e+04    5.22e+04     393.049
     483      79            5.84e+04 pr    2.92e+04    5.22e+04     393.279
     484      78       1    4.02e+04       2.92e+04    5.22e+04     393.412
     485      79            5.84e+04 pr    2.92e+04    5.22e+04     395.389
     486      78            5.22e+04 pr    2.92e+04    5.22e+04     395.822
     487      77            5.84e+04 pr    2.92e+04    5.22e+04     396.355
     488      76       1    4.02e+04       2.92e+04    5.22e+04     397.093
     489      77            5.22e+04 pr    2.92e+04    5.22e+04     397.201
     490      76            5.84e+04 pr    2.92e+04    5.22e+04     397.900
     491      75       1    3.75e+04       2.92e+04    5.22e+04     398.371
     492      76         INFEASIBLE  pr    2.92e+04    5.22e+04     399.383
     493      75            5.22e+04 pr    2.92e+04    5.22e+04     399.934
     494      74       1    3.75e+04       2.92e+04    5.22e+04     400.194
     495      75            5.84e+04 pr    2.92e+04    5.22e+04     400.369
     496      74            5.84e+04 pr    2.92e+04    5.22e+04     400.921
     497      73            5.84e+04 pr    2.92e+04    5.22e+04     402.304
     498      72       1    4.02e+04       2.92e+04    5.22e+04     402.383
     499      73            5.84e+04 pr    2.92e+04    5.22e+04     404.001
     500      72            5.84e+04 pr    2.92e+04    5.22e+04     404.949
     501      71       1    4.02e+04       2.92e+04    5.22e+04     405.058
     502      72            5.22e+04 pr    2.92e+04    5.22e+04     405.235
     503      71            5.22e+04 pr    2.92e+04    5.22e+04     405.521
     504      70         INFEASIBLE  pr    2.92e+04    5.22e+04     406.682
     505      69       3    2.96e+04       2.92e+04    5.22e+04     406.853
     506      70       5    2.92e+04       2.92e+04    5.22e+04     408.123
     507      71       4    2.92e+04       2.92e+04    5.22e+04     408.512
     508      72       3    2.92e+04       2.92e+04    5.22e+04     408.638
     509      73            5.84e+04 pr    2.92e+04    5.22e+04     408.878
     510      72       2    3.75e+04       2.92e+04    5.22e+04     409.300
     511      73       1    3.96e+04       2.92e+04    5.22e+04     410.319
     512      74            5.84e+04 pr    2.92e+04    5.22e+04     410.708
     513      73            5.22e+04 pr    2.92e+04    5.22e+04     410.875
     514      72            5.84e+04 pr    2.92e+04    5.22e+04     411.475
     515      71       3    2.92e+04       2.92e+04    5.22e+04     411.555
     516      72            5.84e+04 pr    2.92e+04    5.22e+04     412.101
     517      71       2    4.02e+04       2.92e+04    5.22e+04     412.528
     518      72            5.84e+04 pr    2.92e+04    5.22e+04     413.106
     519      71       1    4.02e+04       2.92e+04    5.22e+04     413.183
     520      72            5.22e+04 pr    2.92e+04    5.22e+04     413.591
     521      71         INFEASIBLE  pr    2.92e+04    5.22e+04     414.478
     522      70       4    2.92e+04       2.92e+04    5.22e+04     415.187
     523      71       3    3.75e+04       2.92e+04    5.22e+04     415.633
     524      72       2    3.75e+04       2.92e+04    5.22e+04     415.793
     525      73            5.22e+04 pr    2.92e+04    5.22e+04     416.277
     526      72       1    3.75e+04       2.92e+04    5.22e+04     417.108
     527      73            5.84e+04 pr    2.92e+04    5.22e+04     417.346
     528      72            5.22e+04 pr    2.92e+04    5.22e+04     419.472
     529      71       2    3.75e+04       2.92e+04    5.22e+04     419.854
     530      72       3    2.96e+04       2.92e+04    5.22e+04     420.545
     531      73       5    2.92e+04       2.92e+04    5.22e+04     420.682
     532      74       4    2.92e+04       2.92e+04    5.22e+04     421.594
     533      75       3    3.75e+04       2.92e+04    5.22e+04     421.702
     534      76       2    3.75e+04       2.92e+04    5.22e+04     423.304
     535      77            5.22e+04 pr    2.92e+04    5.22e+04     424.766
     536      76       1    3.75e+04       2.92e+04    5.22e+04     424.882
     537      77            5.84e+04 pr    2.92e+04    5.22e+04     425.462
     538      76            5.23e+04 pr    2.92e+04    5.22e+04     433.052
     539      75       2    3.75e+04       2.92e+04    5.22e+04     433.147
     540      76       4    2.92e+04       2.92e+04    5.22e+04     433.812
     541      77       3    2.96e+04       2.92e+04    5.22e+04     434.634
     542      78       3    2.92e+04       2.92e+04    5.22e+04     434.727
     543      79       2    3.75e+04       2.92e+04    5.22e+04     435.089
     544      80       1    3.75e+04       2.92e+04    5.22e+04     435.173
     545      81            5.84e+04 pr    2.92e+04    5.22e+04     436.007
     546      80            5.84e+04 pr    2.92e+04    5.22e+04     436.853
     547      79       1    3.75e+04       2.92e+04    5.22e+04     437.156
     548      80         INFEASIBLE  pr    2.92e+04    5.22e+04     438.020
     549      79            5.84e+04 pr    2.92e+04    5.22e+04     438.810
     550      78            5.84e+04 pr    2.92e+04    5.22e+04     439.105
     551      77       2    3.75e+04       2.92e+04    5.22e+04     439.771
     552      78       1    3.75e+04       2.92e+04    5.22e+04     439.922
     553      79            5.84e+04 pr    2.92e+04    5.22e+04     440.180
     554      78            5.84e+04 pr    2.92e+04    5.22e+04     441.297
     555      77       1    3.75e+04       2.92e+04    5.22e+04     441.402
     556      78       3    2.92e+04       2.92e+04    5.22e+04     441.557
     557      79       4    4.02e+04       2.92e+04    5.22e+04     441.974
     558      80       3    4.02e+04       2.92e+04    5.22e+04     442.192
     559      81       2    4.02e+04       2.92e+04    5.22e+04     442.318
     560      82            5.84e+04 pr    2.92e+04    5.22e+04     444.055
     561      81            5.84e+04 pr    2.92e+04    5.22e+04     445.347
     562      80       2    4.02e+04       2.92e+04    5.22e+04     445.548
     563      81       4    3.75e+04       2.92e+04    5.22e+04     446.592
     564      82            5.84e+04 pr    2.92e+04    5.22e+04     447.323
     565      81       3    3.75e+04       2.92e+04    5.22e+04     448.995
     566      82       2    2.99e+04       2.92e+04    5.22e+04     449.286
     567      83       1    3.75e+04       2.92e+04    5.22e+04     449.553
     568      84            5.84e+04 pr    2.92e+04    5.22e+04     451.556
     569      83            5.22e+04 pr    2.92e+04    5.22e+04     452.460
     570      82            5.22e+04 pr    2.92e+04    5.22e+04     453.186
     571      81       2    3.75e+04       2.92e+04    5.22e+04     453.332
     572      82            5.84e+04 pr    2.92e+04    5.22e+04     455.334
     573      81       1    3.75e+04       2.92e+04    5.22e+04     456.581
     574      82         FAILED -400       2.92e+04    5.22e+04     477.082
     575      81            5.84e+04 pr    2.92e+04    5.22e+04     477.807
     576      80            5.84e+04 pr    2.92e+04    5.22e+04     479.549
     577      79       3    3.75e+04       2.92e+04    5.22e+04     494.237
     578      80       2    2.92e+04       2.92e+04    5.22e+04     494.309
     579      81            5.84e+04 pr    2.92e+04    5.22e+04     494.711
     580      80       1    3.75e+04       2.92e+04    5.22e+04     494.934
     581      81            5.22e+04 pr    2.92e+04    5.22e+04     496.683
     582      80            5.22e+04 pr    2.92e+04    5.22e+04     497.089
     583      79       2    3.75e+04       2.92e+04    5.22e+04     498.140
     584      80            5.22e+04 pr    2.92e+04    5.22e+04     499.144
     585      79       1    3.75e+04       2.92e+04    5.22e+04     499.260
     586      80            5.84e+04 pr    2.92e+04    5.22e+04     500.055
     587      79            5.82e+04 pr    2.92e+04    5.22e+04     500.549
     588      78       2    3.75e+04       2.92e+04    5.22e+04     500.628
     589      79       2    2.92e+04       2.92e+04    5.22e+04     500.714
     590      80            5.84e+04 pr    2.92e+04    5.22e+04     501.569
     591      79            5.22e+04 pr    2.92e+04    5.22e+04     502.386
     592      78            5.22e+04 pr    2.92e+04    5.22e+04     502.506
     593      77       1    3.75e+04       2.92e+04    5.22e+04     502.745
     594      78            5.87e+04 pr    2.92e+04    5.22e+04     502.893
     595      77            5.84e+04 pr    2.92e+04    5.22e+04     503.711
     596      76       1    4.02e+04       2.92e+04    5.22e+04     503.967
     597      77            5.22e+04 pr    2.92e+04    5.22e+04     504.649
     598      76            5.23e+04 pr    2.92e+04    5.22e+04     506.295
     599      75            5.84e+04 pr    2.92e+04    5.22e+04     506.738
     600      74       3    4.02e+04       2.92e+04    5.22e+04     506.847
     601      75       2    2.92e+04       2.92e+04    5.22e+04     508.839
     602      76            5.84e+04 pr    2.92e+04    5.22e+04     509.418
     603      75            5.84e+04 pr    2.92e+04    5.22e+04     511.021
     604      74       2    4.02e+04       2.92e+04    5.22e+04     511.122
     605      75            5.84e+04 pr    2.92e+04    5.22e+04     512.627
     606      74            5.84e+04 pr    2.92e+04    5.22e+04     515.132
     607      73       2    4.02e+04       2.92e+04    5.22e+04     515.280
     608      74       2    2.92e+04       2.92e+04    5.22e+04     515.458
     609      75       1    4.02e+04       2.92e+04    5.22e+04     516.278
     610      76            5.22e+04 pr    2.92e+04    5.22e+04     516.510
     611      75         INFEASIBLE  pr    2.92e+04    5.22e+04     518.496
     612      74       1    3.75e+04       2.92e+04    5.22e+04     518.721
     613      75       3    3.75e+04       2.92e+04    5.22e+04     519.440
     614      76       2    3.75e+04       2.92e+04    5.22e+04     519.524
     615      77            5.84e+04 pr    2.92e+04    5.22e+04     520.627
     616      76            5.84e+04 pr    2.92e+04    5.22e+04     525.429
     617      75       2    3.75e+04       2.92e+04    5.22e+04     526.032
     618      76       3    4.02e+04       2.92e+04    5.22e+04     526.491
     619      77       2    4.02e+04       2.92e+04    5.22e+04     527.425
     620      78       4    2.92e+04       2.92e+04    5.22e+04     527.982
     621      79       3    2.92e+04       2.92e+04    5.22e+04     528.087
     622      80            5.84e+04 pr    2.92e+04    5.22e+04     528.286
     623      79       2    4.02e+04       2.92e+04    5.22e+04     528.895
     624      80            5.84e+04 pr    2.92e+04    5.22e+04     528.977
     625      79       1    4.02e+04       2.92e+04    5.22e+04     529.078
     626      80            5.22e+04 pr    2.92e+04    5.22e+04     529.280
     627      79            5.22e+04 pr    2.92e+04    5.22e+04     529.927
     628      78       3    2.92e+04       2.92e+04    5.22e+04     530.069
     629      79       2    3.86e+04       2.92e+04    5.22e+04     530.347
     630      80       1    4.02e+04       2.92e+04    5.22e+04     530.557
     631      81            5.22e+04 pr    2.92e+04    5.22e+04     530.637
     632      80            5.22e+04 pr    2.92e+04    5.22e+04     530.830
     633      79       1    3.96e+04       2.92e+04    5.22e+04     530.982
     634      80       2    4.02e+04       2.92e+04    5.22e+04     532.543
     635      81       4    2.92e+04       2.92e+04    5.22e+04     533.297
     636      82       3    4.02e+04       2.92e+04    5.22e+04     533.436
     637      83       2    4.02e+04       2.92e+04    5.22e+04     533.520
     638      84            5.84e+04 pr    2.92e+04    5.22e+04     533.600
     639      83       1    4.02e+04       2.92e+04    5.22e+04     533.794
     640      84            5.22e+04 pr    2.92e+04    5.22e+04     534.003
     641      83            5.84e+04 pr    2.92e+04    5.22e+04     534.828
     642      82       2    4.02e+04       2.92e+04    5.22e+04     534.943
     643      83       3    2.99e+04       2.96e+04    5.22e+04     536.354
     644      84       3    2.99e+04       2.96e+04    5.22e+04     536.597
     645      85       2    2.99e+04       2.96e+04    5.22e+04     538.149
     646      86            5.22e+04 pr    2.96e+04    5.22e+04     539.125
     647      85            5.22e+04 pr    2.96e+04    5.22e+04     539.743
     648      84       2    2.99e+04       2.96e+04    5.22e+04     539.865
     649      85       3    3.02e+04       2.96e+04    5.22e+04     540.144
     650      86       2    3.75e+04       2.96e+04    5.22e+04     540.677
     651      87       1    3.75e+04       2.96e+04    5.22e+04     541.225
     652      88            5.84e+04 pr    2.96e+04    5.22e+04     541.417
     653      87            5.22e+04 pr    2.96e+04    5.22e+04     541.717
     654      86       1    3.75e+04       2.96e+04    5.22e+04     541.861
     655      87       2    3.75e+04       2.96e+04    5.22e+04     542.091
     656      88       2    4.02e+04       2.99e+04    5.22e+04     542.594
     657      89       2    2.99e+04       2.99e+04    5.22e+04     542.662
     658      90       1    3.75e+04       2.99e+04    5.22e+04     542.748
     659      91            5.84e+04 pr    2.99e+04    5.22e+04     543.596
     660      90            5.84e+04 pr    2.99e+04    5.22e+04     544.596
     661      89            5.22e+04 pr    2.99e+04    5.22e+04     544.723
     662      88            5.84e+04 pr    2.99e+04    5.22e+04     545.409
     663      87       1    4.02e+04       2.99e+04    5.22e+04     545.501
     664      88            5.22e+04 pr    2.99e+04    5.22e+04     545.644
     665      87         INFEASIBLE  pr    2.99e+04    5.22e+04     546.312
     666      86            5.22e+04 pr    2.99e+04    5.22e+04     546.556
     667      85       1    3.75e+04       2.99e+04    5.22e+04     546.640
     668      86            5.22e+04 pr    2.99e+04    5.22e+04     546.902
     669      85         INFEASIBLE  pr    2.99e+04    5.22e+04     547.300
     670      84            5.84e+04 pr    2.99e+04    5.22e+04     549.361
     671      83         INFEASIBLE  pr    2.99e+04    5.22e+04     550.363
     672      82            5.22e+04 pr    2.99e+04    5.22e+04     551.360
     673      81       2    3.02e+04       2.99e+04    5.22e+04     551.463
     674      82       1    3.75e+04       2.99e+04    5.22e+04     551.955
     675      83            5.84e+04 pr    2.99e+04    5.22e+04     552.590
     676      82            5.84e+04 pr    2.99e+04    5.22e+04     553.501
     677      81            5.22e+04 pr    2.99e+04    5.22e+04     554.338
     678      80       1    3.75e+04       2.99e+04    5.22e+04     556.422
     679      81            5.84e+04 pr    2.99e+04    5.22e+04     557.201
     680      80            5.22e+04 pr    2.99e+04    5.22e+04     557.468
     681      79            5.22e+04 pr    2.99e+04    5.22e+04     557.827
     682      78       2    2.99e+04       2.99e+04    5.22e+04     558.732
     683      79       1    3.75e+04       2.99e+04    5.22e+04     559.759
     684      80            5.84e+04 pr    2.99e+04    5.22e+04     560.026
     685      79            5.22e+04 pr    2.99e+04    5.22e+04     560.957
     686      78            5.22e+04 pr    2.99e+04    5.22e+04     561.463
     687      77       2    2.99e+04       2.99e+04    5.22e+04     561.557
     688      78       2    3.02e+04       2.99e+04    5.22e+04     561.888
     689      79       1    3.75e+04       2.99e+04    5.22e+04     562.124
     690      80            5.84e+04 pr    2.99e+04    5.22e+04     562.871
     691      79            5.22e+04 pr    2.99e+04    5.22e+04     563.374
     692      78       1    3.75e+04       2.99e+04    5.22e+04     563.494
     693      79            5.84e+04 pr    2.99e+04    5.22e+04     563.820
     694      78            5.22e+04 pr    2.99e+04    5.22e+04     564.693
     695      77         INFEASIBLE  pr    2.99e+04    5.22e+04     565.483
     696      76       1    3.75e+04       2.99e+04    5.22e+04     565.673
     697      77            5.22e+04 pr    2.99e+04    5.22e+04     565.773
     698      76            5.22e+04 pr    2.99e+04    5.22e+04     570.634
     699      75            5.22e+04 pr    2.99e+04    5.22e+04     570.918
     700      74            5.84e+04 pr    2.99e+04    5.22e+04     571.090
     701      73       1    4.02e+04       2.99e+04    5.22e+04     571.193
     702      74            5.22e+04 pr    2.99e+04    5.22e+04     571.376
     703      73            5.22e+04 pr    2.99e+04    5.22e+04     571.784
     704      72       1    4.02e+04       2.99e+04    5.22e+04     571.899
     705      73            5.22e+04 pr    2.99e+04    5.22e+04     572.707
     706      72            5.22e+04 pr    2.99e+04    5.22e+04     573.827
     707      71       1    4.02e+04       2.99e+04    5.22e+04     574.103
     708      72            5.22e+04 pr    2.99e+04    5.22e+04     574.381
     709      71            5.22e+04 pr    2.99e+04    5.22e+04     574.550
     710      70            5.22e+04 pr    2.99e+04    5.22e+04     574.797
     711      69            5.22e+04 pr    2.99e+04    5.22e+04     574.901
     712      68            5.22e+04 pr    2.99e+04    5.22e+04     575.101
     713      67       1    4.02e+04       2.99e+04    5.22e+04     575.891
     714      68            5.22e+04 pr    2.99e+04    5.22e+04     576.075
     715      67            5.22e+04 pr    2.99e+04    5.22e+04     576.840
     716      66       1    4.02e+04       2.99e+04    5.22e+04     576.991
     717      67       2    2.99e+04       2.99e+04    5.22e+04     577.167
     718      68            5.22e+04 pr    2.99e+04    5.22e+04     577.682
     719      67            5.22e+04 pr    2.99e+04    5.22e+04     578.084
     720      66            5.22e+04 pr    2.99e+04    5.22e+04     578.354
     721      65            5.22e+04 pr    2.99e+04    5.22e+04     578.965
     722      64       2    4.02e+04       2.99e+04    5.22e+04     579.064
     723      65            5.84e+04 pr    2.99e+04    5.22e+04     579.287
     724      64       1    4.02e+04       2.99e+04    5.22e+04     579.390
     725      65            5.22e+04 pr    2.99e+04    5.22e+04     579.616
     726      64         INFEASIBLE  pr    2.99e+04    5.22e+04     580.110
     727      63       2    4.02e+04       2.99e+04    5.22e+04     580.245
     728      64       2    2.99e+04       2.99e+04    5.22e+04     580.316
     729      65       1    3.75e+04       2.99e+04    5.22e+04     580.573
     730      66            6.81e+04 pr    2.99e+04    5.22e+04     582.515
     731      65            5.22e+04 pr    2.99e+04    5.22e+04     583.183
     732      64            5.22e+04 pr    2.99e+04    5.22e+04     583.748
     733      63       1    5.08e+04       2.99e+04    5.22e+04     585.858
     734      64            5.22e+04 pr    2.99e+04    5.22e+04     587.701
     735      63         INFEASIBLE  pr    2.99e+04    5.22e+04     588.570
     736      62       1    4.02e+04       2.99e+04    5.22e+04     588.928
     737      63       3    3.75e+04       2.99e+04    5.22e+04     593.452
     738      64       2    3.75e+04       2.99e+04    5.22e+04     594.752
     739      65       1    3.75e+04       2.99e+04    5.22e+04     594.847
     740      66            5.84e+04 pr    2.99e+04    5.22e+04     595.157
     741      65            5.84e+04 pr    2.99e+04    5.22e+04     596.138
     742      64       1    3.75e+04       2.99e+04    5.22e+04     596.279
     743      65       3    2.99e+04       2.99e+04    5.22e+04     596.396
     744      66       2    2.99e+04       2.99e+04    5.22e+04     596.498
     745      67       1    3.75e+04       2.99e+04    5.22e+04     596.618
     746      68            5.22e+04 pr    2.99e+04    5.22e+04     597.084
     747      67            5.22e+04 pr    2.99e+04    5.22e+04     597.884
     748      66            5.22e+04 pr    2.99e+04    5.22e+04     598.582
     749      65       2    2.99e+04       2.99e+04    5.22e+04     598.650
     750      66       1    3.75e+04       2.99e+04    5.22e+04     598.754
     751      67            5.22e+04 pr    2.99e+04    5.22e+04     598.939
     752      66            5.22e+04 pr    2.99e+04    5.22e+04     599.531
     753      65            5.22e+04 pr    3.75e+04    5.22e+04     599.803
     754      64            5.26e+04 pr    3.75e+04    5.22e+04     600.490
     755      63            5.22e+04 pr    3.75e+04    5.22e+04     601.209
     756      62       2    3.75e+04       3.75e+04    5.22e+04     601.299
     757      63            5.84e+04 pr    3.75e+04    5.22e+04     601.740
     758      62       1    3.75e+04       3.75e+04    5.22e+04     601.812
     759      63            5.22e+04 pr    3.75e+04    5.22e+04     601.908
     760      62            5.84e+04 pr    3.75e+04    5.22e+04     602.420
     761      61       1    3.75e+04       3.75e+04    5.22e+04     602.490
     762      62            5.22e+04 pr    3.75e+04    5.22e+04     602.995
     763      61            5.34e+04 pr    3.75e+04    5.22e+04     603.119
     764      60            5.22e+04 pr    3.75e+04    5.22e+04     603.513
     765      59            5.22e+04 pr    3.75e+04    5.22e+04     603.779
     766      58         INFEASIBLE  pr    3.75e+04    5.22e+04     604.624
     767      57            5.84e+04 pr    3.75e+04    5.22e+04     604.729
     768      56            5.84e+04 pr    3.75e+04    5.22e+04     605.359
     769      55            5.22e+04 pr    3.75e+04    5.22e+04     605.455
     770      54         INFEASIBLE  pr    3.75e+04    5.22e+04     605.822
     771      53       1    4.02e+04       3.75e+04    5.22e+04     606.023
     772      54            5.84e+04 pr    3.75e+04    5.22e+04     608.267
     773      53            5.84e+04 pr    3.75e+04    5.22e+04     611.621
     774      52            5.84e+04 pr    3.75e+04    5.22e+04     612.893
     775      51            5.84e+04 pr    3.75e+04    5.22e+04     614.065
     776      50            5.84e+04 pr    3.75e+04    5.22e+04     614.812
     777      49            5.22e+04 pr    3.75e+04    5.22e+04     614.897
     778      48       1    3.75e+04       3.75e+04    5.22e+04     615.022
     779      49            5.84e+04 pr    3.75e+04    5.22e+04     615.899
     780      48            5.26e+04 pr    3.75e+04    5.22e+04     616.148
     781      47            5.84e+04 pr    3.75e+04    5.22e+04     616.371
     782      46            5.84e+04 pr    3.75e+04    5.22e+04     616.642
     783      45       1    4.02e+04       3.75e+04    5.22e+04     617.068
     784      46            5.22e+04 pr    3.75e+04    5.22e+04     621.196
     785      45            5.22e+04 pr    3.75e+04    5.22e+04     621.516
     786      44       1    4.02e+04       3.75e+04    5.22e+04     621.607
     787      45       3    3.75e+04       3.75e+04    5.22e+04     621.838
     788      46            5.22e+04 pr    3.75e+04    5.22e+04     621.925
     789      45       2    3.75e+04       3.75e+04    5.22e+04     622.124
     790      46       1    3.75e+04       3.75e+04    5.22e+04     623.245
     791      47            5.84e+04 pr    3.75e+04    5.22e+04     623.601
     792      46            5.84e+04 pr    3.75e+04    5.22e+04     624.250
     793      45       1    3.75e+04       3.75e+04    5.22e+04     624.460
     794      46            5.22e+04 pr    3.75e+04    5.22e+04     624.735
     795      45            5.84e+04 pr    3.75e+04    5.22e+04     625.966
     796      44            5.84e+04 pr    3.75e+04    5.22e+04     628.837
     797      43       2    3.75e+04       3.75e+04    5.22e+04     628.926
     798      44       2    3.75e+04       3.75e+04    5.22e+04     629.455
     799      45            5.22e+04 pr    3.75e+04    5.22e+04     630.153
     800      44            5.84e+04 pr    3.75e+04    5.22e+04     631.634
     801      43            5.22e+04 pr    3.75e+04    5.22e+04     631.949
     802      42       1    3.75e+04       3.75e+04    5.22e+04     632.079
     803      43            5.22e+04 pr    3.75e+04    5.22e+04     632.253
     804      42            5.22e+04 pr    3.75e+04    5.22e+04     632.565
     805      41            5.22e+04 pr    3.75e+04    5.22e+04     632.885
     806      40            5.22e+04 pr    3.75e+04    5.22e+04     633.579
     807      39       3    3.75e+04       3.75e+04    5.22e+04     633.697
     808      40       2    3.75e+04       3.75e+04    5.22e+04     636.155
     809      41       1    3.75e+04       3.75e+04    5.22e+04     636.262
     810      42            5.22e+04 pr    3.75e+04    5.22e+04     636.434
     811      41            5.22e+04 pr    3.75e+04    5.22e+04     637.078
     812      40       1    3.75e+04       3.75e+04    5.22e+04     637.179
     813      41       2    3.75e+04       3.75e+04    5.22e+04     639.649
     814      42       1    3.75e+04       3.75e+04    5.22e+04     639.774
     815      43            5.84e+04 pr    3.75e+04    5.22e+04     642.155
     816      42         INFEASIBLE  pr    3.75e+04    5.22e+04     643.437
     817      41       1    3.75e+04       3.75e+04    5.22e+04     643.580
     818      42            5.84e+04 pr    3.75e+04    5.22e+04     644.404
     819      41         INFEASIBLE  pr    3.75e+04    5.22e+04     645.223
     820      40            5.22e+04 pr    3.75e+04    5.22e+04     645.310
     821      39         INFEASIBLE  pr    3.75e+04    5.22e+04     645.988
     822      38       2    3.75e+04       3.75e+04    5.22e+04     646.078
     823      39       1    3.75e+04       3.75e+04    5.22e+04     646.233
     824      40            5.84e+04 pr    3.75e+04    5.22e+04     646.573
     825      39            5.84e+04 pr    3.75e+04    5.22e+04     646.969
     826      38       1    3.75e+04       3.75e+04    5.22e+04     647.177
     827      39       2    4.02e+04       3.75e+04    5.22e+04     647.751
     828      40            5.84e+04 pr    3.75e+04    5.22e+04     648.000
     829      39       1    3.96e+04       3.75e+04    5.22e+04     648.068
     830      40            5.22e+04 pr    3.75e+04    5.22e+04     648.187
     831      39            5.22e+04 pr    3.75e+04    5.22e+04     648.317
     832      38            5.84e+04 pr    3.75e+04    5.22e+04     648.619
     833      37            5.84e+04 pr    3.75e+04    5.22e+04     651.347
     834      36       2    4.02e+04       3.75e+04    5.22e+04     652.402
     835      37       2    3.75e+04       3.75e+04    5.22e+04     652.500
     836      38       2    3.75e+04       3.75e+04    5.22e+04     652.640
     837      39       1    3.75e+04       3.75e+04    5.22e+04     652.760
     838      40            5.84e+04 pr    3.75e+04    5.22e+04     659.938
     839      39            5.22e+04 pr    3.75e+04    5.22e+04     660.140
     840      38       1    3.75e+04       3.75e+04    5.22e+04     660.213
     841      39            5.22e+04 pr    3.75e+04    5.22e+04     660.421
     842      38         INFEASIBLE  pr    3.75e+04    5.22e+04     661.989
     843      37       1    3.75e+04       3.75e+04    5.22e+04     662.061
     844      38       1    3.75e+04       3.75e+04    5.22e+04     662.152
     845      39       1    3.75e+04       3.75e+04    5.22e+04     662.237
     846      40            5.84e+04 pr    3.75e+04    5.22e+04     662.773
     847      39            5.22e+04 pr    3.75e+04    5.22e+04     665.524
     848      38         INFEASIBLE  pr    3.75e+04    5.22e+04     667.188
     849      37            5.84e+04 pr    3.75e+04    5.22e+04     669.657
     850      36            5.84e+04 pr    3.75e+04    5.22e+04     670.424
     851      35         INFEASIBLE  pr    3.75e+04    5.22e+04     671.347
     852      34            5.84e+04 pr    3.75e+04    5.22e+04     672.156
     853      33       1    4.02e+04       3.75e+04    5.22e+04     672.276
     854      34            5.22e+04 pr    3.75e+04    5.22e+04     672.746
     855      33            5.84e+04 pr    3.75e+04    5.22e+04     674.526
     856      32       2    3.75e+04       3.75e+04    5.22e+04     674.705
     857      33            5.22e+04 pr    3.75e+04    5.22e+04     675.269
     858      32       1    3.75e+04       3.75e+04    5.22e+04     675.761
     859      33            5.84e+04 pr    3.75e+04    5.22e+04     677.227
     860      32            5.22e+04 pr    3.75e+04    5.22e+04     677.753
     861      31            5.84e+04 pr    3.75e+04    5.22e+04     678.159
     862      30       2    4.02e+04       3.75e+04    5.22e+04     678.433
     863      31       1    4.02e+04       3.75e+04    5.22e+04     678.982
     864      32            5.22e+04 pr    3.75e+04    5.22e+04     679.472
     865      31            5.22e+04 pr    3.75e+04    5.22e+04     680.116
     866      30       1    4.02e+04       3.75e+04    5.22e+04     680.200
     867      31       1    3.75e+04       3.75e+04    5.22e+04     680.300
     868      32            5.84e+04 pr    3.75e+04    5.22e+04     680.731
     869      31            5.84e+04 pr    3.75e+04    5.22e+04     681.136
     870      30            5.22e+04 pr    3.75e+04    5.22e+04     681.778
     871      29         INFEASIBLE  pr    3.75e+04    5.22e+04     682.446
     872      28            5.22e+04 pr    3.75e+04    5.22e+04     682.559
     873      27            5.22e+04 pr    3.75e+04    5.22e+04     682.686
     874      26            5.22e+04 pr    3.75e+04    5.22e+04     682.772
     875      25         INFEASIBLE  pr    3.75e+04    5.22e+04     683.507
     876      24            5.22e+04 pr    3.75e+04    5.22e+04     684.147
     877      23            5.22e+04 pr    3.75e+04    5.22e+04     684.881
     878      22            5.22e+04 pr    3.75e+04    5.22e+04     685.217
     879      21         INFEASIBLE  pr    3.75e+04    5.22e+04     686.128
     880      20            5.84e+04 pr    3.75e+04    5.22e+04     686.367
     881      19       1    4.02e+04       3.75e+04    5.22e+04     686.588
     882      20            5.22e+04 pr    3.75e+04    5.22e+04     686.835
     883      19            5.84e+04 pr    3.75e+04    5.22e+04     687.699
     884      18            5.22e+04 pr    3.75e+04    5.22e+04     688.628
     885      17       2    3.75e+04       3.75e+04    5.22e+04     688.742
     886      18       1    3.75e+04       3.75e+04    5.22e+04     688.857
     887      19            5.84e+04 pr    3.75e+04    5.22e+04     689.516
     888      18            5.22e+04 pr    3.75e+04    5.22e+04     690.352
     889      17       1    3.75e+04       3.75e+04    5.22e+04     690.858
     890      18            5.84e+04 pr    3.75e+04    5.22e+04     691.147
     891      17            5.22e+04 pr    3.75e+04    5.22e+04     691.342
     892      16       2    3.75e+04       3.75e+04    5.22e+04     691.496
     893      17       1    3.75e+04       3.75e+04    5.22e+04     691.587
     894      18            5.84e+04 pr    3.75e+04    5.22e+04     692.322
     895      17            5.22e+04 pr    3.75e+04    5.22e+04     692.684
     896      16       1    3.75e+04       3.75e+04    5.22e+04     692.773
     897      17            5.22e+04 pr    3.75e+04    5.22e+04     693.106
     898      16            5.83e+04 pr    3.75e+04    5.22e+04     693.550
     899      15       2    3.75e+04       3.75e+04    5.22e+04     693.758
     900      16       1    3.75e+04       3.75e+04    5.22e+04     694.044
     901      17            5.22e+04 pr    3.75e+04    5.22e+04     694.419
     902      16         INFEASIBLE  pr    3.75e+04    5.22e+04     695.171
     903      15       1    3.75e+04       3.75e+04    5.22e+04     695.274
     904      16            5.22e+04 pr    3.75e+04    5.22e+04     695.424
     905      15            5.84e+04 pr    3.75e+04    5.22e+04     696.257
     906      14       1    3.96e+04       3.75e+04    5.22e+04     696.414
     907      15            5.22e+04 pr    3.75e+04    5.22e+04     696.882
     908      14            5.22e+04 pr    3.75e+04    5.22e+04     697.119
     909      13            5.84e+04 pr    3.75e+04    5.22e+04     699.977
     910      12            5.22e+04 pr    3.75e+04    5.22e+04     701.253
     911      11       1    3.75e+04       3.75e+04    5.22e+04     701.350
     912      12            5.84e+04 pr    3.75e+04    5.22e+04     702.155
     913      11            5.22e+04 pr    3.75e+04    5.22e+04     702.888
     914      10            5.22e+04 pr    3.75e+04    5.22e+04     703.181
     915       9            5.22e+04 pr    3.75e+04    5.22e+04     703.507
     916       8       2    3.75e+04       3.75e+04    5.22e+04     703.732
     917       9       1    3.75e+04       3.75e+04    5.22e+04     704.663
     918      10            5.84e+04 pr    3.75e+04    5.22e+04     705.405
     919       9         INFEASIBLE  pr    3.75e+04    5.22e+04     706.978
     920       8       1    3.75e+04       3.75e+04    5.22e+04     707.046
     921       9            5.22e+04 pr    3.75e+04    5.22e+04     707.211
     922       8         INFEASIBLE  pr    3.75e+04    5.22e+04     707.987
     923       7            5.22e+04 pr    3.75e+04    5.22e+04     708.246
     924       6         INFEASIBLE  pr    3.75e+04    5.22e+04     709.849
     925       5            5.84e+04 pr    3.75e+04    5.22e+04     710.429
     926       4            5.22e+04 pr    3.75e+04    5.22e+04     711.382
     927       3       2    4.02e+04       3.75e+04    5.22e+04     711.465
     928       4            5.84e+04 pr    3.75e+04    5.22e+04     712.112
     929       3       1    4.02e+04       3.75e+04    5.22e+04     712.244
     930       4            5.22e+04 pr    3.75e+04    5.22e+04     712.460
     931       3            5.22e+04 pr    3.75e+04    5.22e+04     713.466
     932       2       2    4.02e+04       3.75e+04    5.22e+04     713.565
     933       3       1    4.02e+04       3.75e+04    5.22e+04     713.863
     934       4            5.22e+04 pr    3.75e+04    5.22e+04     714.022
     935       3            5.22e+04 pr    3.75e+04    5.22e+04     714.971
     936       2       1    4.02e+04       3.75e+04    5.22e+04     715.070
     937       3            5.22e+04 pr    3.75e+04    5.22e+04     715.193
     938       2            5.22e+04 pr    3.75e+04    5.22e+04     716.248

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467581677e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.81e-01 (28.09%)
# of nodes processed                =      938
# of subproblems processed          =      940
Total program time (secs)           =     716.29706 (   694.840 CPU time)
Time spent in evaluations (secs)    =      25.73058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.07          7.4    121117
   nlp_gf_jg         7.69         7.64     88243
  nlp_hess_l         6.51         6.63     87057
      solver          695          716         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0481
    1.0000    1.0000    0.1680
         0         0    0.0839

Removed Variables within Vanished Phases
===================================================
 
