====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.432
       2       1       9    2.92e+04       2.92e+04                   1.562
       3       2       8    2.92e+04       2.92e+04                   1.690
       4       3       7    2.92e+04       2.92e+04                   1.840
       5       4       6    2.92e+04       2.92e+04                   1.952
       6       5       5    2.92e+04       2.92e+04                   2.035
       7       6       4    2.92e+04       2.92e+04                   2.098
       8       7       3    2.92e+04       2.92e+04                   2.401
       9       8       2    2.92e+04       2.92e+04                   2.459
      10       9         INFEASIBLE  pr    2.92e+04                   2.912
      11       8       1    1.04e+05       2.92e+04                   3.544
      12       9         INFEASIBLE  pr    2.92e+04                   3.865
*     13       8       0    1.04e+05  f    2.92e+04    1.04e+05       4.501
      14       7       2    2.92e+04       2.92e+04    1.04e+05       4.942
      15       8       7    2.92e+04       2.92e+04    1.04e+05       5.107
      16       9       6    2.92e+04       2.92e+04    1.04e+05       5.246
      17      10       8    2.92e+04       2.92e+04    1.04e+05       5.397
      18      11       7    2.92e+04       2.92e+04    1.04e+05       5.641
      19      12         INFEASIBLE  pr    2.92e+04    1.04e+05       6.853
      20      11       6    2.92e+04       2.92e+04    1.04e+05       8.405
      21      12       5    5.87e+04       2.92e+04    1.04e+05       8.625
      22      13       4    4.56e+04       2.92e+04    1.04e+05      18.371
      23      14       3    4.56e+04       2.92e+04    1.04e+05      18.461
      24      15       2    4.56e+04       2.92e+04    1.04e+05      18.556
      25      16       1    5.84e+04       2.92e+04    1.04e+05      18.735
      26      17         INFEASIBLE  pr    2.92e+04    1.04e+05      19.147
      27      16            1.04e+05 pr    2.92e+04    1.04e+05      19.795
      28      15       1    5.35e+04       2.92e+04    1.04e+05      20.287
      29      16       7    2.92e+04       2.92e+04    1.04e+05      21.850
      30      17       4    2.92e+04       2.92e+04    1.04e+05      22.006
      31      18       3    2.92e+04       2.92e+04    1.04e+05      22.103
      32      19            1.04e+05 pr    2.92e+04    1.04e+05      23.009
      33      18            1.04e+05 pr    2.92e+04    1.04e+05      24.067
      34      17       3    2.92e+04       2.92e+04    1.04e+05      24.384
      35      18       2    5.84e+04       2.92e+04    1.04e+05      24.953
      36      19       1    5.84e+04       2.92e+04    1.04e+05      25.103
      37      20         INFEASIBLE  pr    2.92e+04    1.04e+05      25.397
      38      19            1.04e+05 pr    2.92e+04    1.04e+05      25.997
      39      18       1    5.84e+04       2.92e+04    1.04e+05      27.520
      40      19       2    6.00e+04       2.92e+04    1.04e+05      28.102
      41      20       9    2.92e+04       2.92e+04    1.04e+05      28.301
      42      21       8    2.92e+04       2.92e+04    1.04e+05      29.108
      43      22       7    2.92e+04       2.92e+04    1.04e+05      29.255
      44      23       6    2.92e+04       2.92e+04    1.04e+05      30.438
      45      24       5    2.92e+04       2.92e+04    1.04e+05      30.553
      46      25       4    2.92e+04       2.92e+04    1.04e+05      30.656
      47      26       3    2.92e+04       2.92e+04    1.04e+05      30.782
      48      27       2    2.92e+04       2.92e+04    1.04e+05      30.876
      49      28       1    5.84e+04       2.92e+04    1.04e+05      32.273
      50      29         INFEASIBLE  pr    2.92e+04    1.04e+05      32.780
      51      28            1.04e+05 pr    2.92e+04    1.04e+05      33.040
      52      27            1.04e+05 pr    2.92e+04    1.04e+05      33.751
      53      26       2    2.92e+04       2.92e+04    1.04e+05      33.859
      54      27       8    2.92e+04       2.92e+04    1.04e+05      34.599
      55      28       7    2.92e+04       2.92e+04    1.04e+05      34.729
      56      29       4    2.92e+04       2.92e+04    1.04e+05      40.109
      57      30       3    4.56e+04       2.92e+04    1.04e+05      42.781
      58      31       2    4.56e+04       2.92e+04    1.04e+05      42.872
      59      32       1    5.84e+04       2.92e+04    1.04e+05      45.852
      60      33         INFEASIBLE  pr    2.92e+04    1.04e+05      46.254
      61      32         INFEASIBLE  pr    2.92e+04    1.04e+05      47.914
      62      31       1    5.84e+04       2.92e+04    1.04e+05      48.290
      63      32            1.04e+05 pr    2.92e+04    1.04e+05      48.739
      64      31            1.04e+05 pr    2.92e+04    1.04e+05      50.067
      65      30            1.04e+05 pr    2.92e+04    1.04e+05      50.172
      66      29       2    4.56e+04       2.92e+04    1.04e+05      50.279
      67      30       6    2.92e+04       2.92e+04    1.04e+05      51.155
      68      31       5    2.92e+04       2.92e+04    1.04e+05      51.354
      69      32       4    4.56e+04       2.92e+04    1.04e+05      51.609
      70      33       3    6.53e+04       2.92e+04    1.04e+05      51.921
      71      34         INFEASIBLE  pr    2.92e+04    1.04e+05      52.783
      72      33       2    6.53e+04       2.92e+04    1.04e+05      53.081
      73      34            1.04e+05 pr    2.92e+04    1.04e+05      53.265
      74      33            1.04e+05 pr    2.92e+04    1.04e+05      53.763
      75      32       3    5.21e+04       2.92e+04    1.04e+05      53.971
      76      33       5    2.92e+04       2.92e+04    1.04e+05      54.135
      77      34       4    5.89e+04       2.92e+04    1.04e+05      56.482
      78      35       4    2.92e+04       2.92e+04    1.04e+05      56.652
      79      36       3    4.56e+04       2.92e+04    1.04e+05      56.768
      80      37       2    4.56e+04       2.92e+04    1.04e+05      57.668
      81      38         INFEASIBLE  pr    2.92e+04    1.04e+05      58.167
      82      37         INFEASIBLE  pr    2.92e+04    1.04e+05      59.133
      83      36         INFEASIBLE  pr    2.92e+04    1.04e+05      60.591
      84      35       3    4.56e+04       2.92e+04    1.04e+05      64.717
      85      36       4    2.92e+04       2.92e+04    1.04e+05      65.320
      86      37       3    4.56e+04       2.92e+04    1.04e+05      69.264
      87      38       2    5.84e+04       2.92e+04    1.04e+05      69.910
      88      39       1    5.84e+04       2.92e+04    1.04e+05      70.127
      89      40         INFEASIBLE  pr    2.92e+04    1.04e+05      70.415
      90      39            1.04e+05 pr    2.92e+04    1.04e+05      70.900
      91      38       1    5.84e+04       2.92e+04    1.04e+05      71.002
      92      39       3    4.56e+04       2.92e+04    1.04e+05      71.674
      93      40       6    2.92e+04       2.92e+04    1.04e+05      73.993
      94      41       5    2.92e+04       2.92e+04    1.04e+05      74.924
      95      42       4    2.92e+04       2.92e+04    1.04e+05      75.106
      96      43       3    4.56e+04       2.92e+04    1.04e+05      75.217
      97      44       2    7.94e+04       2.92e+04    1.04e+05      75.778
      98      45       1    7.94e+04       2.92e+04    1.04e+05      75.863
      99      46            1.04e+05 pr    2.92e+04    1.04e+05      75.935
     100      45            1.04e+05 pr    2.92e+04    1.04e+05      76.382
     101      44       1    7.94e+04       2.92e+04    1.04e+05      76.462
     102      45       5    2.92e+04       2.92e+04    1.04e+05      76.568
     103      46       5    2.92e+04       2.92e+04    1.04e+05      76.713
     104      47       6    2.92e+04       2.92e+04    1.04e+05      77.628
     105      48       5    5.84e+04       2.92e+04    1.04e+05      78.453
     106      49       4    5.84e+04       2.92e+04    1.04e+05      78.952
     107      50       3    4.56e+04       2.92e+04    1.04e+05      81.442
     108      51         INFEASIBLE  pr    2.92e+04    1.04e+05      82.293
     109      50       2    5.84e+04       2.92e+04    1.04e+05      83.774
     110      51       1    6.53e+04       2.92e+04    1.04e+05      84.168
     111      52            1.04e+05 pr    2.92e+04    1.04e+05      84.310
     112      51            1.04e+05 pr    2.92e+04    1.04e+05      84.516
     113      50         INFEASIBLE  pr    2.92e+04    1.04e+05      87.811
     114      49       3    5.84e+04       2.92e+04    1.04e+05      89.214
     115      50       5    6.53e+04       2.92e+04    1.04e+05      90.042
     116      51       3    4.56e+04       2.92e+04    1.04e+05      91.018
     117      52       6    2.92e+04       2.92e+04    1.04e+05      91.237
     118      53       5    2.92e+04       2.92e+04    1.04e+05      91.517
     119      54       4    5.84e+04       2.92e+04    1.04e+05      93.687
     120      55       3    5.84e+04       2.92e+04    1.04e+05      93.849
     121      56       2    5.84e+04       2.92e+04    1.04e+05     100.069
     122      57       1    5.85e+04       2.92e+04    1.04e+05     100.722
     123      58            1.04e+05 pr    2.92e+04    1.04e+05     101.237
     124      57         INFEASIBLE  pr    2.92e+04    1.04e+05     102.267
     125      56       1    5.84e+04       2.92e+04    1.04e+05     102.487
     126      57       6    2.92e+04       2.92e+04    1.04e+05     102.616
     127      58       5    2.92e+04       2.92e+04    1.04e+05     102.794
     128      59       4    2.92e+04       2.92e+04    1.04e+05     102.958
     129      60       3    5.84e+04       2.92e+04    1.04e+05     103.384
     130      61       2    5.84e+04       2.92e+04    1.04e+05     103.472
     131      62       1    5.84e+04       2.92e+04    1.04e+05     103.821
     132      63            1.04e+05 pr    2.92e+04    1.04e+05     105.168
     133      62            1.04e+05 pr    2.92e+04    1.04e+05     109.398
     134      61       1    5.84e+04       2.92e+04    1.04e+05     109.550
     135      62       5    2.92e+04       2.92e+04    1.04e+05     109.742
     136      63       1    5.84e+04       2.92e+04    1.04e+05     111.968
     137      64            1.04e+05 pr    2.92e+04    1.04e+05     112.534
     138      63            1.04e+05 pr    2.92e+04    1.04e+05     123.938
     139      62       4    4.56e+04       2.92e+04    1.04e+05     126.803
     140      63       3    5.84e+04       2.92e+04    1.04e+05     130.218
     141      64       2    6.53e+04       2.92e+04    1.04e+05     130.772
     142      65       1    6.53e+04       2.92e+04    1.04e+05     130.923
     143      66            1.04e+05 pr    2.92e+04    1.04e+05     131.377
     144      65            1.04e+05 pr    2.92e+04    1.04e+05     131.996
     145      64       1    6.53e+04       2.92e+04    1.04e+05     132.451
     146      65       1    7.94e+04       2.92e+04    1.04e+05     133.073
     147      66       5    2.92e+04       2.92e+04    1.04e+05     133.181
     148      67       4    5.84e+04       2.92e+04    1.04e+05     134.668
     149      68       3    5.84e+04       2.92e+04    1.04e+05     135.183
     150      69       2    4.56e+04       2.92e+04    1.04e+05     136.491
     151      70         INFEASIBLE  pr    2.92e+04    1.04e+05     137.145
     152      69       1    7.94e+04       2.92e+04    1.04e+05     137.394
     153      70            1.04e+05 pr    2.92e+04    1.04e+05     137.467
     154      69            1.04e+05 pr    2.92e+04    1.04e+05     138.253
     155      68       2    4.56e+04       2.92e+04    1.04e+05     139.309
     156      69       4    5.84e+04       2.92e+04    1.04e+05     141.201
     157      70       6    2.92e+04       2.92e+04    1.04e+05     149.099
     158      71       5    2.92e+04       2.92e+04    1.04e+05     149.318
     159      72         INFEASIBLE  pr    2.92e+04    1.04e+05     150.427
     160      71       4    4.56e+04       2.92e+04    1.04e+05     151.703
     161      72       3    4.56e+04       2.92e+04    1.04e+05     151.845
     162      73       2    4.57e+04       2.92e+04    1.04e+05     152.013
     163      74       1    5.84e+04       2.92e+04    1.04e+05     152.711
     164      75            1.05e+05 pr    2.92e+04    1.04e+05     153.774
     165      74         INFEASIBLE  pr    2.92e+04    1.04e+05     154.229
     166      73         INFEASIBLE  pr    2.92e+04    1.04e+05     154.779
     167      72       2    4.56e+04       2.92e+04    1.04e+05     155.093
     168      73       6    2.92e+04       2.92e+04    1.04e+05     156.522
     169      74       5    2.92e+04       2.92e+04    1.04e+05     156.726
     170      75         INFEASIBLE  pr    2.92e+04    1.04e+05     158.044
     171      74       4    4.56e+04       2.92e+04    1.04e+05     158.571
     172      75       3    4.56e+04       2.92e+04    1.04e+05     158.950
     173      76       2    5.84e+04       2.92e+04    1.04e+05     160.572
     174      77            1.04e+05 pr    2.92e+04    1.04e+05     161.059
     175      76         INFEASIBLE  pr    2.92e+04    1.04e+05     161.607
     176      75       2    6.53e+04       2.92e+04    1.04e+05     162.098
     177      76       5    2.92e+04       2.92e+04    1.04e+05     163.928
     178      77       4    6.53e+04       2.92e+04    1.04e+05     164.432
     179      78       3    6.53e+04       2.92e+04    1.04e+05     165.363
     180      79       2    6.53e+04       2.92e+04    1.04e+05     165.822
     181      80            1.04e+05 pr    2.92e+04    1.04e+05     166.035
     182      79            1.04e+05 pr    2.92e+04    1.04e+05     167.344
     183      78       2    6.53e+04       2.92e+04    1.04e+05     167.571
     184      79       4    4.57e+04       2.92e+04    1.04e+05     168.565
     185      80       7    2.92e+04       2.92e+04    1.04e+05     168.942
     186      81       6    2.92e+04       2.92e+04    1.04e+05     169.132
     187      82       5    2.92e+04       2.92e+04    1.04e+05     169.256
     188      83       4    2.92e+04       2.92e+04    1.04e+05     169.465
     189      84       3    2.92e+04       2.92e+04    1.04e+05     169.620
     190      85       2    2.92e+04       2.92e+04    1.04e+05     169.716
     191      86       1    5.84e+04       2.92e+04    1.04e+05     169.809
     192      87            1.04e+05 pr    2.92e+04    1.04e+05     169.896
     193      86            1.04e+05 pr    2.92e+04    1.04e+05     174.806
     194      85            1.04e+05 pr    2.92e+04    1.04e+05     177.650
     195      84       2    2.92e+04       2.92e+04    1.04e+05     177.734
     196      85       3    2.92e+04       2.92e+04    1.04e+05     177.903
     197      86       2    6.61e+04       2.92e+04    1.04e+05     180.237
     198      87            1.04e+05 pr    2.92e+04    1.04e+05     180.349
     199      86            1.05e+05 pr    2.92e+04    1.04e+05     180.735
     200      85       2    6.86e+04       2.92e+04    1.04e+05     182.161
     201      86       1    5.84e+04       2.92e+04    1.04e+05     182.545
     202      87            1.04e+05 pr    2.92e+04    1.04e+05     182.677
     203      86            1.04e+05 pr    2.92e+04    1.04e+05     183.626
     204      85       1    7.94e+04       2.92e+04    1.04e+05     184.593
     205      86            1.04e+05 pr    2.92e+04    1.04e+05     184.725
     206      85            1.04e+05 pr    2.92e+04    1.04e+05     185.173
     207      84            1.04e+05 pr    2.92e+04    1.04e+05     186.576
     208      83            1.04e+05 pr    2.92e+04    1.04e+05     187.748
     209      82       4    2.92e+04       2.92e+04    1.04e+05     187.868
     210      83       3    4.56e+04       2.92e+04    1.04e+05     188.102
     211      84       2    7.94e+04       2.92e+04    1.04e+05     188.189
     212      85            1.04e+05 pr    2.92e+04    1.04e+05     188.279
     213      84            1.04e+05 pr    2.92e+04    1.04e+05     190.789
     214      83       2    6.86e+04       2.92e+04    1.04e+05     191.769
     215      84         INFEASIBLE  pr    2.92e+04    1.04e+05     192.560
     216      83       1    7.94e+04       2.92e+04    1.04e+05     192.652
     217      84            1.04e+05 pr    2.92e+04    1.04e+05     192.733
     218      83            1.04e+05 pr    2.92e+04    1.04e+05     193.081
     219      82            1.04e+05 pr    2.92e+04    1.04e+05     193.183
     220      81       5    2.92e+04       2.92e+04    1.04e+05     193.321
     221      82       4    6.86e+04       2.92e+04    1.04e+05     194.676
     222      83       3    6.86e+04       2.92e+04    1.04e+05     194.761
     223      84       2    6.86e+04       2.92e+04    1.04e+05     194.919
     224      85       1    7.94e+04       2.92e+04    1.04e+05     195.137
     225      86            1.04e+05 pr    2.92e+04    1.04e+05     196.266
     226      85            1.04e+05 pr    2.92e+04    1.04e+05     196.388
     227      84       1    7.94e+04       2.92e+04    1.04e+05     197.148
     228      85         INFEASIBLE  pr    2.92e+04    1.04e+05     199.124
     229      84            1.04e+05 pr    2.92e+04    1.04e+05     199.380
     230      83            1.04e+05 pr    2.92e+04    1.04e+05     199.564
     231      82       2    6.86e+04       2.92e+04    1.04e+05     199.704
     232      83       7    2.92e+04       2.92e+04    1.04e+05     199.871
     233      84       6    2.92e+04       2.92e+04    1.04e+05     201.064
     234      85       5    2.92e+04       2.92e+04    1.04e+05     201.682
     235      86       4    2.92e+04       2.92e+04    1.04e+05     201.816
     236      87       3    2.92e+04       2.92e+04    1.04e+05     202.012
     237      88       2    5.84e+04       2.92e+04    1.04e+05     206.661
     238      89       1    5.84e+04       2.92e+04    1.04e+05     206.751
     239      90            1.05e+05 pr    2.92e+04    1.04e+05     209.226
     240      89            1.04e+05 pr    2.92e+04    1.04e+05     220.107
     241      88         INFEASIBLE  pr    2.92e+04    1.04e+05     221.924
     242      87       2    6.86e+04       2.92e+04    1.04e+05     223.147
     243      88       4    2.92e+04       2.92e+04    1.04e+05     223.237
     244      89       5    2.92e+04       2.92e+04    1.04e+05     223.449
     245      90       4    4.56e+04       2.92e+04    1.04e+05     223.595
     246      91       3    4.34e+04       2.92e+04    1.04e+05     224.481
     247      92         INFEASIBLE  pr    2.92e+04    1.04e+05     226.430
     248      91         INFEASIBLE  pr    2.92e+04    1.04e+05     227.634
     249      90       3    4.34e+04       2.92e+04    1.04e+05     227.839
     250      91         INFEASIBLE  pr    2.92e+04    1.04e+05     228.933
     251      90            1.04e+05 pr    2.92e+04    1.04e+05     229.542
     252      89         INFEASIBLE  pr    2.92e+04    1.04e+05     230.435
     253      88       3    4.34e+04       2.92e+04    1.04e+05     232.619
     254      89            1.04e+05 pr    2.92e+04    1.04e+05     232.969
     255      88         INFEASIBLE  pr    2.92e+04    1.04e+05     234.355
     256      87       3    6.86e+04       2.92e+04    1.04e+05     235.336
     257      88       6    2.92e+04       2.92e+04    1.04e+05     235.991
     258      89       5    2.92e+04       2.92e+04    1.04e+05     236.122
     259      90       4    4.56e+04       2.92e+04    1.04e+05     237.164
     260      91         INFEASIBLE  pr    2.92e+04    1.04e+05     238.531
     261      90         INFEASIBLE  pr    2.92e+04    1.04e+05     239.619
     262      89         INFEASIBLE  pr    2.92e+04    1.04e+05     240.364
     263      88       5    2.92e+04       2.92e+04    1.04e+05     240.665
     264      89         INFEASIBLE  pr    2.92e+04    1.04e+05     241.156
     265      88       4    4.56e+04       2.92e+04    1.04e+05     242.043
     266      89       3    6.86e+04       2.92e+04    1.04e+05     244.151
     267      90       2    6.86e+04       2.92e+04    1.04e+05     244.243
     268      91       1    7.94e+04       2.92e+04    1.04e+05     244.346
     269      92            1.04e+05 pr    2.92e+04    1.04e+05     244.658
     270      91            1.04e+05 pr    2.92e+04    1.04e+05     244.928
     271      90       1    7.94e+04       2.92e+04    1.04e+05     245.019
     272      91       1    7.94e+04       2.92e+04    1.04e+05     246.587
     273      92            1.04e+05 pr    2.92e+04    1.04e+05     246.667
     274      91            1.05e+05 pr    2.92e+04    1.04e+05     250.153
     275      90            1.04e+05 pr    2.92e+04    1.04e+05     253.880
     276      89            1.04e+05 pr    2.92e+04    1.04e+05     254.392
     277      88       2    6.86e+04       2.92e+04    1.04e+05     254.488
     278      89         INFEASIBLE  pr    2.92e+04    1.04e+05     255.988
     279      88       1    7.94e+04       2.92e+04    1.04e+05     256.082
     280      89            1.04e+05 pr    2.92e+04    1.04e+05     256.283
     281      88            1.04e+05 pr    2.92e+04    1.04e+05     257.182
     282      87            1.04e+05 pr    2.92e+04    1.04e+05     257.363
     283      86         INFEASIBLE  pr    2.92e+04    1.04e+05     258.506
     284      85         INFEASIBLE  pr    2.92e+04    1.04e+05     259.587
     285      84       2    7.94e+04       2.92e+04    1.04e+05     259.748
     286      85       1    7.94e+04       2.92e+04    1.04e+05     259.951
     287      86            1.04e+05 pr    2.92e+04    1.04e+05     260.464
     288      85            1.04e+05 pr    2.92e+04    1.04e+05     261.223
     289      84            1.04e+05 pr    2.92e+04    1.04e+05     261.588
     290      83       2    6.86e+04       2.92e+04    1.04e+05     262.473
     291      84       5    2.92e+04       2.92e+04    1.04e+05     262.607
     292      85       3    5.84e+04       2.92e+04    1.04e+05     265.796
     293      86       4    2.92e+04       2.92e+04    1.04e+05     266.223
     294      87       3    5.84e+04       2.92e+04    1.04e+05     267.273
     295      88       2    5.84e+04       2.92e+04    1.04e+05     268.244
     296      89       1    5.84e+04       2.92e+04    1.04e+05     268.336
     297      90         INFEASIBLE  pr    2.92e+04    1.04e+05     268.655
     298      89            1.04e+05 pr    2.92e+04    1.04e+05     269.256
     299      88       1    5.84e+04       2.92e+04    1.04e+05     269.349
     300      89       3    4.56e+04       2.92e+04    1.04e+05     269.674
     301      90       4    6.69e+04       2.92e+04    1.04e+05     271.409
     302      91       3    2.92e+04       2.92e+04    1.04e+05     271.944
     303      92       2    6.53e+04       2.92e+04    1.04e+05     272.330
     304      93            1.04e+05 pr    2.92e+04    1.04e+05     272.899
     305      92            1.04e+05 pr    2.92e+04    1.04e+05     273.568
     306      91       2    6.86e+04       2.92e+04    1.04e+05     275.145
     307      92       6    2.92e+04       2.92e+04    1.04e+05     275.651
     308      93         INFEASIBLE  pr    2.92e+04    1.04e+05     280.009
     309      92       5    2.92e+04       2.92e+04    1.04e+05     280.148
     310      93       4    2.92e+04       2.92e+04    1.04e+05     280.567
     311      94       3    4.34e+04       2.92e+04    1.04e+05     280.783
     312      95       2    6.86e+04       2.92e+04    1.04e+05     280.924
     313      96       1    7.94e+04       2.92e+04    1.04e+05     281.000
     314      97            1.04e+05 pr    2.92e+04    1.04e+05     281.137
     315      96            1.04e+05 pr    2.92e+04    1.04e+05     281.307
     316      95       1    7.94e+04       2.92e+04    1.04e+05     281.677
     317      96         INFEASIBLE  pr    2.92e+04    1.04e+05     282.508
     318      95            1.07e+05 pr    2.92e+04    1.04e+05     282.714
     319      94            1.04e+05 pr    2.92e+04    1.04e+05     283.009
     320      93         INFEASIBLE  pr    2.92e+04    1.04e+05     284.082
     321      92         INFEASIBLE  pr    2.92e+04    1.04e+05     285.522
     322      91       1    7.94e+04       2.92e+04    1.04e+05     285.829
     323      92            1.04e+05 pr    2.92e+04    1.04e+05     287.542
     324      91            1.06e+05 pr    2.92e+04    1.04e+05     288.354
     325      90         INFEASIBLE  pr    2.92e+04    1.04e+05     288.906
     326      89       3    6.53e+04       2.92e+04    1.04e+05     288.988
     327      90       2    6.53e+04       2.92e+04    1.04e+05     289.078
     328      91         INFEASIBLE  pr    2.92e+04    1.04e+05     289.660
     329      90       1    6.53e+04       2.92e+04    1.04e+05     291.503
     330      91            1.04e+05 pr    2.92e+04    1.04e+05     291.616
     331      90            1.04e+05 pr    2.92e+04    1.04e+05     292.229
     332      89       2    6.53e+04       2.92e+04    1.04e+05     292.353
     333      90       4    5.84e+04       2.92e+04    1.04e+05     293.616
     334      91       3    2.92e+04       2.92e+04    1.04e+05     293.734
     335      92       2    5.84e+04       2.92e+04    1.04e+05     301.709
     336      93            1.04e+05 pr    2.92e+04    1.04e+05     302.602
     337      92       1    7.94e+04       2.92e+04    1.04e+05     303.378
     338      93            1.04e+05 pr    2.92e+04    1.04e+05     303.552
     339      92            1.04e+05 pr    2.92e+04    1.04e+05     303.634
     340      91         INFEASIBLE  pr    2.92e+04    1.04e+05     304.538
     341      90       3    4.56e+04       2.92e+04    1.04e+05     305.747
     342      91       2    4.56e+04       2.92e+04    1.04e+05     305.885
     343      92       1    5.84e+04       2.92e+04    1.04e+05     306.409
     344      93            1.04e+05 pr    2.92e+04    1.04e+05     306.551
     345      92            1.04e+05 pr    2.92e+04    1.04e+05     307.127
     346      91       1    5.35e+04       2.92e+04    1.04e+05     309.984
     347      92       5    2.92e+04       2.92e+04    1.04e+05     311.049
     348      93       4    5.84e+04       2.92e+04    1.04e+05     313.861
     349      94         INFEASIBLE  pr    2.92e+04    1.04e+05     314.427
     350      93       3    5.84e+04       2.92e+04    1.04e+05     314.604
     351      94       2    5.84e+04       2.92e+04    1.04e+05     316.370
     352      95            1.04e+05 pr    2.92e+04    1.04e+05     318.134
     353      94       1    5.84e+04       2.92e+04    1.04e+05     318.393
     354      95            1.04e+05 pr    2.92e+04    1.04e+05     321.659
     355      94            1.19e+05 pr    2.92e+04    1.04e+05     323.010
     356      93       2    5.84e+04       2.92e+04    1.04e+05     323.989
     357      94       5    2.92e+04       2.92e+04    1.04e+05     325.217
     358      95       4    5.21e+04       2.92e+04    1.04e+05     326.681
     359      96       3    5.21e+04       2.92e+04    1.04e+05     326.754
     360      97       2    5.21e+04       2.92e+04    1.04e+05     326.863
     361      98       1    5.84e+04       2.92e+04    1.04e+05     326.974
     362      99            1.04e+05 pr    2.92e+04    1.04e+05     327.264
     363      98            1.04e+05 pr    2.92e+04    1.04e+05     327.988
     364      97       1    5.35e+04       2.92e+04    1.04e+05     328.165
     365      98       4    4.56e+04       2.92e+04    1.04e+05     328.451
     366      99       3    2.92e+04       2.92e+04    1.04e+05     328.555
     367     100       2    2.92e+04       2.92e+04    1.04e+05     328.663
     368     101         INFEASIBLE  pr    2.92e+04    1.04e+05     329.982
     369     100            1.04e+05 pr    2.92e+04    1.04e+05     331.096
     370      99       2    2.92e+04       2.92e+04    1.04e+05     331.205
     371     100       1    6.53e+04       2.92e+04    1.04e+05     331.551
     372     101            1.04e+05 pr    2.92e+04    1.04e+05     335.691
     373     100            1.04e+05 pr    2.92e+04    1.04e+05     336.014
     374      99            1.04e+05 pr    2.92e+04    1.04e+05     336.321
     375      98       3    4.56e+04       2.92e+04    1.04e+05     336.424
     376      99       2    4.56e+04       2.92e+04    1.04e+05     336.516
     377     100       1    5.84e+04       2.92e+04    1.04e+05     337.130
     378     101            1.05e+05 pr    2.92e+04    1.04e+05     340.156
     379     100            1.04e+05 pr    2.92e+04    1.04e+05     340.374
     380      99       1    5.84e+04       2.92e+04    1.04e+05     342.164
     381     100       4    2.92e+04       2.92e+04    1.04e+05     342.390
     382     101       3    4.56e+04       2.92e+04    1.04e+05     342.574
     383     102       2    5.35e+04       2.92e+04    1.04e+05     342.684
     384     103       1    5.35e+04       2.92e+04    1.04e+05     342.815
     385     104            1.04e+05 pr    2.92e+04    1.04e+05     343.070
     386     103            1.04e+05 pr    2.92e+04    1.04e+05     343.238
     387     102       1    5.35e+04       2.92e+04    1.04e+05     343.452
     388     103       3    4.56e+04       2.92e+04    1.04e+05     343.928
     389     104       4    4.58e+04       2.92e+04    1.04e+05     344.142
     390     105       3    5.84e+04       2.92e+04    1.04e+05     346.743
     391     106       2    5.84e+04       2.92e+04    1.04e+05     352.669
     392     107       1    5.84e+04       2.92e+04    1.04e+05     352.939
     393     108            1.04e+05 pr    2.92e+04    1.04e+05     353.724
     394     107         INFEASIBLE  pr    2.92e+04    1.04e+05     354.997
     395     106       1    5.84e+04       2.92e+04    1.04e+05     355.079
     396     107       4    4.57e+04       2.92e+04    1.04e+05     355.320
     397     108       4    2.92e+04       2.92e+04    1.04e+05     356.221
     398     109       3    5.84e+04       2.92e+04    1.04e+05     357.051
     399     110       2    5.84e+04       2.92e+04    1.04e+05     357.130
     400     111       1    5.84e+04       2.92e+04    1.04e+05     357.534
     401     112            1.04e+05 pr    2.92e+04    1.04e+05     363.364
     402     111            1.04e+05 pr    2.92e+04    1.04e+05     363.472
     403     110       1    5.84e+04       2.92e+04    1.04e+05     363.566
     404     111       3    5.21e+04       2.92e+04    1.04e+05     364.746
     405     112       4    2.92e+04       2.92e+04    1.04e+05     364.858
     406     113       3    4.56e+04       2.92e+04    1.04e+05     368.955
     407     114       2    4.56e+04       2.92e+04    1.04e+05     370.169
     408     115       1    5.84e+04       2.92e+04    1.04e+05     370.591
     409     116            1.04e+05 pr    2.92e+04    1.04e+05     371.568
     410     115            1.04e+05 pr    2.92e+04    1.04e+05     373.953
     411     114       1    6.19e+04       2.92e+04    1.04e+05     375.268
     412     115       3    6.86e+04       2.92e+04    1.04e+05     377.179
     413     116       4    2.92e+04       2.92e+04    1.04e+05     377.274
     414     117       3    4.58e+04       2.92e+04    1.04e+05     378.501
     415     118       2    4.56e+04       2.92e+04    1.04e+05     378.676
     416     119       1    5.84e+04       2.92e+04    1.04e+05     378.952
     417     120            1.04e+05 pr    2.92e+04    1.04e+05     379.037
     418     119         INFEASIBLE  pr    2.92e+04    1.04e+05     380.076
     419     118         INFEASIBLE  pr    2.92e+04    1.04e+05     380.860
     420     117       2    4.56e+04       2.92e+04    1.04e+05     381.065
     421     118         INFEASIBLE  pr    2.92e+04    1.04e+05     382.390
     422     117       1    5.84e+04       2.92e+04    1.04e+05     382.686
     423     118            1.04e+05 pr    2.92e+04    1.04e+05     382.850
     424     117         INFEASIBLE  pr    2.92e+04    1.04e+05     383.304
     425     116       1    5.84e+04       2.92e+04    1.04e+05     385.511
     426     117       5    6.64e+04       2.92e+04    1.04e+05     386.469
     427     118       5    2.92e+04       2.92e+04    1.04e+05     386.584
     428     119       4    2.92e+04       2.92e+04    1.04e+05     386.706
     429     120       3    6.53e+04       2.92e+04    1.04e+05     388.199
     430     121       2    6.53e+04       2.92e+04    1.04e+05     388.984
     431     122       1    6.53e+04       2.92e+04    1.04e+05     389.057
     432     123            1.04e+05 pr    2.92e+04    1.04e+05     389.335
     433     122            1.04e+05 pr    2.92e+04    1.04e+05     392.315
     434     121       1    6.53e+04       2.92e+04    1.04e+05     392.392
     435     122       3    4.56e+04       2.92e+04    1.04e+05     394.903
     436     123       4    2.92e+04       2.92e+04    1.04e+05     395.020
     437     124       3    5.84e+04       2.92e+04    1.04e+05     398.407
     438     125       2    5.84e+04       2.92e+04    1.04e+05     398.483
     439     126            1.04e+05 pr    2.92e+04    1.04e+05     399.182
     440     125            1.04e+05 pr    2.92e+04    1.04e+05     400.300
     441     124       2    5.84e+04       2.92e+04    1.04e+05     400.377
     442     125       3    4.57e+04       2.92e+04    1.04e+05     401.668
     443     126         FAILED -400       2.92e+04    1.04e+05     427.106
     444     127       3    5.84e+04       2.92e+04    1.04e+05     427.616
     445     128         INFEASIBLE  pr    2.92e+04    1.04e+05     428.184
     446     127       2    5.84e+04       2.92e+04    1.04e+05     428.286
     447     128       1    5.84e+04       2.92e+04    1.04e+05     428.981
     448     129            1.04e+05 pr    2.92e+04    1.04e+05     432.320
     449     128            1.04e+05 pr    2.92e+04    1.04e+05     434.869
     450     127       1    5.84e+04       2.92e+04    1.04e+05     435.557
     451     128       3    6.10e+04       4.56e+04    1.04e+05     437.413
     452     129       2    4.56e+04       4.56e+04    1.04e+05     437.503
     453     130       2    4.56e+04       4.56e+04    1.04e+05     437.600
     454     131       1    5.84e+04       4.56e+04    1.04e+05     437.678
     455     132            1.04e+05 pr    4.56e+04    1.04e+05     438.319
     456     131            1.04e+05 pr    4.56e+04    1.04e+05     438.778
     457     130       1    6.53e+04       4.56e+04    1.04e+05     439.994
     458     131         INFEASIBLE  pr    4.56e+04    1.04e+05     440.313
     459     130            1.04e+05 pr    4.56e+04    1.04e+05     440.486
     460     129            1.04e+05 pr    4.56e+04    1.04e+05     441.586
     461     128       1    5.84e+04       4.56e+04    1.04e+05     441.761
     462     129         FAILED -400       4.56e+04    1.04e+05     463.255
     463     128            1.04e+05 pr    4.56e+04    1.04e+05     464.003
     464     127       1    5.35e+04       4.56e+04    1.04e+05     467.539
     465     128       1    7.94e+04       4.56e+04    1.04e+05     468.549
     466     129            1.04e+05 pr    4.56e+04    1.04e+05     468.757
     467     128            1.04e+05 pr    4.56e+04    1.04e+05     468.988
     468     127            1.04e+05 pr    4.56e+04    1.04e+05     477.893
     469     126         INFEASIBLE  pr    4.56e+04    1.04e+05     478.369
     470     125       2    5.84e+04       4.56e+04    1.04e+05     479.452
     471     126       1    5.84e+04       4.56e+04    1.04e+05     481.334
     472     127            1.04e+05 pr    4.56e+04    1.04e+05     481.870
     473     126         FAILED -400       4.56e+04    1.04e+05     500.602
     474     125       1    5.84e+04       4.56e+04    1.04e+05     502.766
     475     126         INFEASIBLE  pr    4.56e+04    1.04e+05     503.855
     476     125            1.04e+05 pr    4.56e+04    1.04e+05     510.072
     477     124            1.04e+05 pr    4.56e+04    1.04e+05     511.971
     478     123       2    5.84e+04       4.56e+04    1.04e+05     513.680
     479     124       1    7.94e+04       4.56e+04    1.04e+05     514.119
     480     125            1.04e+05 pr    4.56e+04    1.04e+05     515.551
     481     124            1.04e+05 pr    4.56e+04    1.04e+05     517.215
     482     123       1    5.84e+04       4.56e+04    1.04e+05     522.412
     483     124            1.04e+05 pr    4.56e+04    1.04e+05     522.683
     484     123         INFEASIBLE  pr    4.56e+04    1.04e+05     523.806
     485     122       1    5.84e+04       4.56e+04    1.04e+05     525.952
     486     123       1    7.94e+04       4.56e+04    1.04e+05     527.924
     487     124       2    7.94e+04       4.56e+04    1.04e+05     541.371
     488     125       1    7.94e+04       4.56e+04    1.04e+05     541.592
     489     126         INFEASIBLE  pr    4.56e+04    1.04e+05     542.829
     490     125            1.04e+05 pr    4.56e+04    1.04e+05     543.221
     491     124       1    7.94e+04       4.56e+04    1.04e+05     543.360
     492     125       2    7.94e+04       4.56e+04    1.04e+05     543.651
     493     126       2    4.56e+04       4.56e+04    1.04e+05     543.777
     494     127       3    4.56e+04       4.56e+04    1.04e+05     543.874
     495     128       2    4.56e+04       4.56e+04    1.04e+05     543.974
     496     129       1    5.84e+04       4.56e+04    1.04e+05     545.313
     497     130            1.04e+05 pr    4.56e+04    1.04e+05     547.166
     498     129         INFEASIBLE  pr    4.56e+04    1.04e+05     547.572
     499     128       1    6.53e+04       4.56e+04    1.04e+05     547.997
     500     129       2    4.56e+04       4.56e+04    1.04e+05     548.178
     501     130       2    4.56e+04       4.56e+04    1.04e+05     548.311
     502     131       1    5.85e+04       4.56e+04    1.04e+05     548.935
     503     132            1.04e+05 pr    4.56e+04    1.04e+05     549.029
     504     131            1.04e+05 pr    4.56e+04    1.04e+05     550.144
     505     130            1.04e+05 pr    4.56e+04    1.04e+05     551.389
     506     129       1    5.84e+04       4.56e+04    1.04e+05     554.103
     507     130            1.04e+05 pr    4.56e+04    1.04e+05     555.168
     508     129         INFEASIBLE  pr    4.56e+04    1.04e+05     555.985
     509     128       1    6.53e+04       4.56e+04    1.04e+05     557.103
     510     129       3    4.56e+04       4.56e+04    1.04e+05     557.239
     511     130       3    4.56e+04       4.56e+04    1.04e+05     557.352
     512     131       2    5.84e+04       4.56e+04    1.04e+05     557.440
     513     132       1    7.94e+04       4.56e+04    1.04e+05     557.537
     514     133            1.04e+05 pr    4.56e+04    1.04e+05     557.618
     515     132            1.04e+05 pr    4.56e+04    1.04e+05     558.125
     516     131         INFEASIBLE  pr    4.56e+04    1.04e+05     558.855
     517     130       2    6.54e+04       4.56e+04    1.04e+05     559.417
     518     131       2    6.53e+04       4.56e+04    1.04e+05     559.542
     519     132       1    5.86e+04       4.56e+04    1.04e+05     561.654
     520     133            1.04e+05 pr    4.56e+04    1.04e+05     562.703
     521     132         INFEASIBLE  pr    4.56e+04    1.04e+05     563.227
     522     131            1.04e+05 pr    4.56e+04    1.04e+05     563.520
     523     130       1    6.53e+04       4.56e+04    1.04e+05     564.018
     524     131            1.04e+05 pr    4.56e+04    1.04e+05     564.669
     525     130         INFEASIBLE  pr    4.56e+04    1.04e+05     564.919
     526     129            1.04e+05 pr    4.56e+04    1.04e+05     566.463
     527     128         INFEASIBLE  pr    4.56e+04    1.04e+05     567.271
     528     127       2    5.35e+04       4.56e+04    1.04e+05     568.208
     529     128       1    6.53e+04       4.56e+04    1.04e+05     572.190
     530     129            1.04e+05 pr    4.56e+04    1.04e+05     573.475
     531     128            1.04e+05 pr    4.56e+04    1.04e+05     574.768
     532     127       1    5.35e+04       4.56e+04    1.04e+05     574.987
     533     128       1    5.84e+04       4.56e+04    1.04e+05     575.915
     534     129       2    4.56e+04       4.56e+04    1.04e+05     576.012
     535     130            1.04e+05 pr    4.56e+04    1.04e+05     580.273
     536     129       1    7.94e+04       4.56e+04    1.04e+05     581.211
     537     130            1.04e+05 pr    4.56e+04    1.04e+05     581.547
     538     129            1.04e+05 pr    4.56e+04    1.04e+05     581.764
     539     128            1.04e+05 pr    4.56e+04    1.04e+05     582.175
     540     127         INFEASIBLE  pr    4.56e+04    1.04e+05     583.487
     541     126            1.04e+05 pr    4.56e+04    1.04e+05     583.681
     542     125         INFEASIBLE  pr    4.56e+04    1.04e+05     584.229
     543     124       2    5.84e+04       4.56e+04    1.04e+05     584.757
     544     125       2    4.56e+04       4.56e+04    1.04e+05     584.849
     545     126       2    5.84e+04       4.56e+04    1.04e+05     584.954
     546     127            1.04e+05 pr    4.56e+04    1.04e+05     586.204
     547     126       1    7.94e+04       4.56e+04    1.04e+05     587.973
     548     127            1.04e+05 pr    4.56e+04    1.04e+05     588.067
     549     126            1.04e+05 pr    4.56e+04    1.04e+05     589.315
     550     125            1.05e+05 pr    4.56e+04    1.04e+05     589.889
     551     124       1    7.94e+04       4.56e+04    1.04e+05     591.185
     552     125            1.04e+05 pr    4.56e+04    1.04e+05     591.274
     553     124            1.04e+05 pr    4.56e+04    1.04e+05     596.996
     554     123       1    6.53e+04       4.56e+04    1.04e+05     597.610
     555     124         INFEASIBLE        4.56e+04    1.04e+05     599.165
     556     123            1.04e+05 pr    4.56e+04    1.04e+05     600.128
     557     122       1    5.84e+04       4.56e+04    1.04e+05     600.356
     558     123       2    5.35e+04       4.56e+04    1.04e+05     600.476
     559     124         INFEASIBLE  pr    4.56e+04    1.04e+05     605.891
     560     123            1.04e+05 pr    4.56e+04    1.04e+05     606.726
     561     122       1    7.94e+04       4.56e+04    1.04e+05     607.591
     562     123            1.04e+05 pr    4.56e+04    1.04e+05     607.905
     563     122            1.04e+05 pr    4.56e+04    1.04e+05     610.051
     564     121            1.04e+05 pr    4.56e+04    1.04e+05     610.332
     565     120         INFEASIBLE  pr    4.56e+04    1.04e+05     610.996
     566     119            1.04e+05 pr    4.56e+04    1.04e+05     611.925
     567     118         INFEASIBLE  pr    4.56e+04    1.04e+05     612.855
     568     117            1.04e+05 pr    4.56e+04    1.04e+05     613.554
     569     116         INFEASIBLE  pr    4.56e+04    1.04e+05     615.204
     570     115       1    5.84e+04       4.56e+04    1.04e+05     615.373
     571     116            1.04e+05 pr    4.56e+04    1.04e+05     616.616
     572     115         INFEASIBLE  pr    4.56e+04    1.04e+05     617.342
     573     114       1    5.84e+04       4.56e+04    1.04e+05     619.171
     574     115       2    6.53e+04       4.56e+04    1.04e+05     619.308
     575     116            1.13e+05 pr    4.56e+04    1.04e+05     619.510
     576     115            1.04e+05 pr    4.56e+04    1.04e+05     623.372
     577     114            1.04e+05 pr    4.56e+04    1.04e+05     624.488
     578     113         INFEASIBLE  pr    4.56e+04    1.04e+05     625.658
     579     112       1    7.94e+04       4.56e+04    1.04e+05     626.535
     580     113            1.04e+05 pr    4.56e+04    1.04e+05     626.660
     581     112            1.04e+05 pr    4.56e+04    1.04e+05     627.898
     582     111       1    7.94e+04       4.56e+04    1.04e+05     629.623
     583     112       2    5.84e+04       4.56e+04    1.04e+05     632.303
     584     113         INFEASIBLE  pr    4.56e+04    1.04e+05     632.717
     585     112       1    5.84e+04       4.56e+04    1.04e+05     634.624
     586     113            1.04e+05 pr    4.56e+04    1.04e+05     634.881
     587     112            1.04e+05 pr    4.56e+04    1.04e+05     635.083
     588     111            1.05e+05 pr    4.56e+04    1.04e+05     636.262
     589     110            1.04e+05 pr    4.56e+04    1.04e+05     636.413
     590     109            1.04e+05 pr    4.56e+04    1.04e+05     637.484
     591     108            1.04e+05 pr    4.56e+04    1.04e+05     637.740
     592     107            1.04e+05 pr    4.56e+04    1.04e+05     640.866
     593     106            1.04e+05 pr    4.56e+04    1.04e+05     643.510
     594     105            1.04e+05 pr    4.56e+04    1.04e+05     644.506
     595     104         INFEASIBLE  pr    4.56e+04    1.04e+05     645.355
     596     103            1.04e+05 pr    4.56e+04    1.04e+05     645.665
     597     102         INFEASIBLE  pr    4.56e+04    1.04e+05     646.371
     598     101       2    5.21e+04       4.56e+04    1.04e+05     646.825
     599     102       1    7.94e+04       4.56e+04    1.04e+05     647.340
     600     103            1.04e+05 pr    4.56e+04    1.04e+05     649.985
     601     102            1.04e+05 pr    4.56e+04    1.04e+05     651.522
     602     101         INFEASIBLE  pr    4.56e+04    1.04e+05     652.200
     603     100       2    5.21e+04       4.56e+04    1.04e+05     652.923
     604     101       2    4.96e+04       4.56e+04    1.04e+05     653.731
     605     102       3    4.56e+04       4.56e+04    1.04e+05     653.833
     606     103       2    4.56e+04       4.56e+04    1.04e+05     653.934
     607     104       1    5.84e+04       4.56e+04    1.04e+05     655.607
     608     105            1.04e+05 pr    4.56e+04    1.04e+05     655.961
     609     104            1.04e+05 pr    4.56e+04    1.04e+05     664.873
     610     103       1    5.84e+04       4.56e+04    1.04e+05     665.984
     611     104       2    4.56e+04       4.56e+04    1.04e+05     666.065
     612     105            1.04e+05 pr    4.56e+04    1.04e+05     666.265
     613     104       1    7.94e+04       4.56e+04    1.04e+05     666.389
     614     105            1.04e+05 pr    4.56e+04    1.04e+05     666.588
     615     104            1.04e+05 pr    4.56e+04    1.04e+05     667.269
     616     103            1.04e+05 pr    4.56e+04    1.04e+05     673.025
     617     102            1.04e+05 pr    4.56e+04    1.04e+05     674.983
     618     101         INFEASIBLE  pr    4.56e+04    1.04e+05     675.792
     619     100       1    5.35e+04       4.56e+04    1.04e+05     676.070
     620     101            1.04e+05 pr    4.56e+04    1.04e+05     677.762
     621     100         INFEASIBLE  pr    4.56e+04    1.04e+05     678.795
     622      99       1    7.94e+04       4.56e+04    1.04e+05     678.984
     623     100            1.04e+05 pr    4.56e+04    1.04e+05     679.245
     624      99            1.04e+05 pr    4.56e+04    1.04e+05     679.993
     625      98         INFEASIBLE  pr    4.56e+04    1.04e+05     680.960
     626      97            1.04e+05 pr    4.56e+04    1.04e+05     681.145
     627      96         INFEASIBLE  pr    4.56e+04    1.04e+05     681.717
     628      95            1.04e+05 pr    4.56e+04    1.04e+05     682.267
     629      94            1.04e+05 pr    4.56e+04    1.04e+05     684.307
     630      93       2    6.53e+04       4.56e+04    1.04e+05     684.387
     631      94       3    4.56e+04       4.56e+04    1.04e+05     684.654
     632      95       2    4.56e+04       4.56e+04    1.04e+05     684.766
     633      96       1    7.94e+04       4.56e+04    1.04e+05     685.104
     634      97            1.10e+05 pr    4.56e+04    1.04e+05     685.583
     635      96            1.04e+05 pr    4.56e+04    1.04e+05     685.970
     636      95       1    7.94e+04       4.56e+04    1.04e+05     686.423
     637      96       2    4.56e+04       4.56e+04    1.04e+05     686.629
     638      97         FAILED -400       4.56e+04    1.04e+05     711.102
     639      98            1.04e+05 pr    4.56e+04    1.04e+05     711.739
     640      97            1.04e+05 pr    4.56e+04    1.04e+05     712.095
     641      96         INFEASIBLE  pr    4.56e+04    1.04e+05     713.022
     642      95            1.04e+05 pr    4.56e+04    1.04e+05     713.612
     643      94            1.04e+05 pr    4.56e+04    1.04e+05     714.862
     644      93       1    6.53e+04       4.56e+04    1.04e+05     715.110
     645      94            1.04e+05 pr    4.56e+04    1.04e+05     716.789
     646      93            1.04e+05 pr    4.56e+04    1.04e+05     716.969
     647      92       1    6.53e+04       4.56e+04    1.04e+05     717.053
     648      93       2    4.56e+04       4.56e+04    1.04e+05     717.227
     649      94       1    5.84e+04       4.56e+04    1.04e+05     717.668
     650      95            1.04e+05 pr    4.56e+04    1.04e+05     717.757
     651      94         INFEASIBLE  pr    4.56e+04    1.04e+05     718.591
     652      93         INFEASIBLE  pr    4.56e+04    1.04e+05     724.894
     653      92            1.04e+05 pr    4.56e+04    1.04e+05     725.172
     654      91            1.04e+05 pr    4.56e+04    1.04e+05     725.534
     655      90       4    5.84e+04       4.56e+04    1.04e+05     727.710
     656      91       3    5.84e+04       4.56e+04    1.04e+05     727.793
     657      92         INFEASIBLE  pr    4.56e+04    1.04e+05     728.901
     658      91       2    4.56e+04       4.56e+04    1.04e+05     729.844
     659      92       1    5.84e+04       4.56e+04    1.04e+05     730.044
     660      93         INFEASIBLE  pr    4.56e+04    1.04e+05     730.671
     661      92         INFEASIBLE  pr    4.56e+04    1.04e+05     731.141
     662      91       1    5.35e+04       4.56e+04    1.04e+05     731.917
     663      92            1.04e+05 pr    4.56e+04    1.04e+05     732.105
     664      91            1.04e+05 pr    4.56e+04    1.04e+05     732.660
     665      90         INFEASIBLE  pr    4.56e+04    1.04e+05     733.114
     666      89       3    5.84e+04       4.56e+04    1.04e+05     733.234
     667      90         INFEASIBLE  pr    4.57e+04    1.04e+05     734.060
     668      89       2    6.53e+04       4.57e+04    1.04e+05     735.643
     669      90       1    6.04e+04       4.57e+04    1.04e+05     735.791
     670      91            1.04e+05 pr    4.57e+04    1.04e+05     736.419
     671      90            1.04e+05 pr    4.57e+04    1.04e+05     739.568
     672      89       1    5.84e+04       4.57e+04    1.04e+05     740.015
     673      90       3    5.84e+04       4.57e+04    1.04e+05     740.238
     674      91       2    5.21e+04       4.57e+04    1.04e+05     740.426
     675      92       1    7.94e+04       4.57e+04    1.04e+05     740.903
     676      93            1.04e+05 pr    4.57e+04    1.04e+05     741.397
     677      92            1.10e+05 pr    4.57e+04    1.04e+05     741.641
     678      91         INFEASIBLE  pr    4.57e+04    1.04e+05     742.273
     679      90       2    5.84e+04       4.57e+04    1.04e+05     742.576
     680      91       3    6.53e+04       4.57e+04    1.04e+05     742.672
     681      92       3    4.57e+04       4.57e+04    1.04e+05     742.759
     682      93       2    5.35e+04       4.57e+04    1.04e+05     743.947
     683      94       1    5.35e+04       4.57e+04    1.04e+05     744.088
     684      95            1.04e+05 pr    4.57e+04    1.04e+05     744.953
     685      94         INFEASIBLE  pr    4.57e+04    1.04e+05     745.755
     686      93       1    5.84e+04       4.57e+04    1.04e+05     745.960
     687      94       2    4.96e+04       4.57e+04    1.04e+05     747.077
     688      95       3    4.56e+04       4.57e+04    1.04e+05     747.149
     689      96       2    5.84e+04       4.57e+04    1.04e+05     747.262
     690      97       1    5.84e+04       4.57e+04    1.04e+05     747.338
     691      98            1.04e+05 pr    4.57e+04    1.04e+05     748.066
     692      97            1.04e+05 pr    4.57e+04    1.04e+05     748.624
     693      96       1    5.84e+04       4.57e+04    1.04e+05     748.755
     694      97       2    6.53e+04       4.58e+04    1.04e+05     749.916
     695      98       3    6.53e+04       4.96e+04    1.04e+05     750.539
     696      99       1    5.84e+04       4.96e+04    1.04e+05     754.175
     697     100            1.04e+05 pr    4.96e+04    1.04e+05     755.336
     698      99         INFEASIBLE  pr    4.96e+04    1.04e+05     756.557
     699      98       2    6.55e+04       4.96e+04    1.04e+05     764.633
     700      99       1    6.55e+04       4.96e+04    1.04e+05     764.714
     701     100            1.04e+05 pr    4.96e+04    1.04e+05     765.072
     702      99            1.04e+05 pr    4.96e+04    1.04e+05     765.786
     703      98       1    6.55e+04       4.96e+04    1.04e+05     765.857
     704      99         INFEASIBLE  pr    5.21e+04    1.04e+05     767.178
     705      98            1.04e+05 pr    5.21e+04    1.04e+05     772.176
     706      97            1.04e+05 pr    5.21e+04    1.04e+05     772.497
     707      96       2    5.84e+04       5.21e+04    1.04e+05     774.755
     708      97       2    5.21e+04       5.21e+04    1.04e+05     775.224
     709      98       1    5.84e+04       5.21e+04    1.04e+05     775.531
     710      99         INFEASIBLE  pr    5.21e+04    1.04e+05     776.515
     711      98            1.04e+05 pr    5.21e+04    1.04e+05     777.500
     712      97       1    5.35e+04       5.21e+04    1.04e+05     778.388
     713      98       3    5.21e+04       5.21e+04    1.04e+05     778.489
     714      99       2    5.21e+04       5.21e+04    1.04e+05     778.596
     715     100       1    5.84e+04       5.21e+04    1.04e+05     779.339
     716     101            1.04e+05 pr    5.21e+04    1.04e+05     779.965
     717     100            1.04e+05 pr    5.21e+04    1.04e+05     781.906
     718      99       1    5.35e+04       5.21e+04    1.04e+05     782.109
     719     100       2    5.21e+04       5.21e+04    1.04e+05     782.203
     720     101       1    7.94e+04       5.21e+04    1.04e+05     782.562
     721     102            1.04e+05 pr    5.21e+04    1.04e+05     782.937
     722     101            1.04e+05 pr    5.21e+04    1.04e+05     784.060
     723     100         INFEASIBLE  pr    5.21e+04    1.04e+05     784.721
     724      99            1.04e+05 pr    5.21e+04    1.04e+05     785.472
     725      98            1.04e+05 pr    5.21e+04    1.04e+05     785.910
     726      97            1.04e+05 pr    5.21e+04    1.04e+05     786.143
     727      96         INFEASIBLE  pr    5.21e+04    1.04e+05     787.542
     728      95       1    5.84e+04       5.21e+04    1.04e+05     787.622
     729      96            1.04e+05 pr    5.21e+04    1.04e+05     788.035
     730      95            1.04e+05 pr    5.21e+04    1.04e+05     788.545
     731      94       1    5.84e+04       5.21e+04    1.04e+05     788.748
     732      95       2    5.21e+04       5.21e+04    1.04e+05     788.824
     733      96       1    5.84e+04       5.21e+04    1.04e+05     788.919
     734      97            1.04e+05 pr    5.21e+04    1.04e+05     789.376
     735      96         INFEASIBLE  pr    5.21e+04    1.04e+05     790.157
     736      95       1    5.35e+04       5.21e+04    1.04e+05     790.228
     737      96       2    5.21e+04       5.21e+04    1.04e+05     790.416
     738      97       1    5.84e+04       5.21e+04    1.04e+05     790.825
     739      98            1.04e+05 pr    5.21e+04    1.04e+05     791.184
     740      97         INFEASIBLE  pr    5.21e+04    1.04e+05     792.225
     741      96       1    5.35e+04       5.21e+04    1.04e+05     792.331
     742      97       2    7.94e+04       5.21e+04    1.04e+05     792.427
     743      98       1    7.94e+04       5.21e+04    1.04e+05     792.511
     744      99            1.04e+05 pr    5.21e+04    1.04e+05     792.591
     745      98            1.04e+05 pr    5.21e+04    1.04e+05     792.782
     746      97       1    7.94e+04       5.21e+04    1.04e+05     792.864
     747      98       2    4.56e+04       5.21e+04    1.04e+05     796.624
     748      99       1    5.84e+04       5.21e+04    1.04e+05     796.728
     749     100            1.04e+05 pr    5.21e+04    1.04e+05     797.039
     750      99         INFEASIBLE  pr    5.21e+04    1.04e+05     798.239
     751      98       1    5.84e+04       5.35e+04    1.04e+05     799.533
     752      99            1.04e+05 pr    5.35e+04    1.04e+05     800.269
     753      98            1.04e+05 pr    5.35e+04    1.04e+05     805.455
     754      97         INFEASIBLE  pr    5.35e+04    1.04e+05     806.232
     755      96            1.04e+05 pr    5.35e+04    1.04e+05     806.435
     756      95            1.04e+05 pr    5.35e+04    1.04e+05     809.084
     757      94         INFEASIBLE  pr    5.35e+04    1.04e+05     809.396
     758      93            1.04e+05 pr    5.35e+04    1.04e+05     809.871
     759      92         INFEASIBLE  pr    5.35e+04    1.04e+05     810.524
     760      91            1.04e+05 pr    5.35e+04    1.04e+05     811.317
     761      90         INFEASIBLE  pr    5.35e+04    1.04e+05     811.680
     762      89       1    6.53e+04       5.35e+04    1.04e+05     811.838
     763      90            1.04e+05 pr    5.35e+04    1.04e+05     813.275
     764      89            1.04e+05 pr    5.35e+04    1.04e+05     814.468
     765      88       1    6.53e+04       5.35e+04    1.04e+05     814.932
     766      89            1.04e+05 pr    5.35e+04    1.04e+05     815.010
     767      88            1.04e+05 pr    5.35e+04    1.04e+05     815.434
     768      87         INFEASIBLE  pr    5.35e+04    1.04e+05     816.241
     769      86            1.05e+05 pr    5.35e+04    1.04e+05     816.523
     770      85         INFEASIBLE  pr    5.35e+04    1.04e+05     817.455
     771      84            1.04e+05 pr    5.35e+04    1.04e+05     817.932
     772      83         INFEASIBLE  pr    5.35e+04    1.04e+05     818.789
     773      82       2    6.53e+04       5.35e+04    1.04e+05     820.060
     774      83            1.05e+05 pr    5.35e+04    1.04e+05     820.737
     775      82         INFEASIBLE  pr    5.35e+04    1.04e+05     821.221
     776      81       2    6.53e+04       5.35e+04    1.04e+05     821.374
     777      82            1.04e+05 pr    5.35e+04    1.04e+05     822.664
     778      81            1.04e+05 pr    5.35e+04    1.04e+05     823.371
     779      80         INFEASIBLE  pr    5.35e+04    1.04e+05     823.953
     780      79            1.05e+05 pr    5.35e+04    1.04e+05     824.325
     781      78         INFEASIBLE  pr    5.35e+04    1.04e+05     825.063
     782      77            1.04e+05 pr    5.35e+04    1.04e+05     825.950
     783      76            1.04e+05 pr    5.35e+04    1.04e+05     826.687
     784      75       2    4.56e+04       5.35e+04    1.04e+05     827.622
     785      76            1.04e+05 pr    5.35e+04    1.04e+05     828.171
     786      75         INFEASIBLE  pr    5.35e+04    1.04e+05     828.979
     787      74       4    5.84e+04       5.35e+04    1.04e+05     836.116
     788      75            1.04e+05 pr    5.35e+04    1.04e+05     836.387
     789      74       3    4.56e+04       5.35e+04    1.04e+05     836.606
     790      75       2    4.56e+04       5.35e+04    1.04e+05     837.565
     791      76            1.05e+05 pr    5.35e+04    1.04e+05     838.329
     792      75         INFEASIBLE  pr    5.35e+04    1.04e+05     839.442
     793      74       2    4.56e+04       5.35e+04    1.04e+05     839.764
     794      75            1.04e+05 pr    5.35e+04    1.04e+05     839.947
     795      74         INFEASIBLE  pr    5.35e+04    1.04e+05     841.083
     796      73       3    5.84e+04       5.35e+04    1.04e+05     841.308
     797      74            1.04e+05 pr    5.35e+04    1.04e+05     842.693
     798      73       2    4.56e+04       5.35e+04    1.04e+05     843.868
     799      74            1.04e+05 pr    5.35e+04    1.04e+05     846.276
     800      73         INFEASIBLE  pr    5.35e+04    1.04e+05     847.337
     801      72       2    5.84e+04       5.35e+04    1.04e+05     847.515
     802      73            1.04e+05 pr    5.35e+04    1.04e+05     847.711
     803      72            1.04e+05 pr    5.35e+04    1.04e+05     848.291
     804      71         INFEASIBLE  pr    5.35e+04    1.04e+05     849.185
     805      70            1.04e+05 pr    5.35e+04    1.04e+05     850.837
     806      69         INFEASIBLE  pr    5.35e+04    1.04e+05     851.752
     807      68       2    7.94e+04       5.35e+04    1.04e+05     853.005
     808      69       1    7.94e+04       5.35e+04    1.04e+05     853.108
     809      70            1.04e+05 pr    5.35e+04    1.04e+05     854.185
     810      69            1.04e+05 pr    5.35e+04    1.04e+05     854.738
     811      68       1    7.98e+04       5.35e+04    1.04e+05     855.458
     812      69            1.04e+05 pr    5.35e+04    1.04e+05     856.045
     813      68            1.04e+05 pr    5.35e+04    1.04e+05     856.538
     814      67            1.04e+05 pr    5.35e+04    1.04e+05     857.015
     815      66       2    6.86e+04       5.35e+04    1.04e+05     857.092
     816      67            1.04e+05 pr    5.35e+04    1.04e+05     859.489
     817      66       1    7.94e+04       5.35e+04    1.04e+05     859.567
     818      67            1.04e+05 pr    5.35e+04    1.04e+05     859.826
     819      66            1.04e+05 pr    5.35e+04    1.04e+05     860.195
     820      65            1.04e+05 pr    5.35e+04    1.04e+05     860.689
     821      64            1.04e+05 pr    5.35e+04    1.04e+05     860.780
     822      63            1.04e+05 pr    5.35e+04    1.04e+05     861.515
     823      62            1.04e+05 pr    5.35e+04    1.04e+05     861.806
     824      61         INFEASIBLE  pr    5.35e+04    1.04e+05     862.618
     825      60       2    4.96e+04       5.35e+04    1.04e+05     863.164
     826      61       1    6.54e+04       5.35e+04    1.04e+05     863.334
     827      62         INFEASIBLE  pr    5.35e+04    1.04e+05     866.847
     828      61            1.04e+05 pr    5.35e+04    1.04e+05     867.269
     829      60       1    5.35e+04       5.35e+04    1.04e+05     867.544
     830      61            1.04e+05 pr    5.35e+04    1.04e+05     868.214
     831      60         INFEASIBLE  pr    5.35e+04    1.04e+05     868.682
     832      59            1.04e+05 pr    5.35e+04    1.04e+05     868.829
     833      58            1.04e+05 pr    5.35e+04    1.04e+05     872.242
     834      57       2    5.84e+04       5.35e+04    1.04e+05     872.447
     835      58         INFEASIBLE  pr    5.84e+04    1.04e+05     873.158
     836      57       1    5.84e+04       5.84e+04    1.04e+05     873.726
     837      58            1.04e+05 pr    5.84e+04    1.04e+05     873.852
     838      57            1.04e+05 pr    5.84e+04    1.04e+05     875.068
     839      56         INFEASIBLE  pr    5.84e+04    1.04e+05     877.505
     840      55            1.04e+05 pr    5.84e+04    1.04e+05     878.660
     841      54            1.04e+05 pr    5.84e+04    1.04e+05     880.516
     842      53       1    5.84e+04       5.84e+04    1.04e+05     881.549
     843      54            1.04e+05 pr    5.84e+04    1.04e+05     881.648
     844      53            1.04e+05 pr    5.84e+04    1.04e+05     882.342
     845      52       1    5.84e+04       5.84e+04    1.04e+05     883.341
     846      53            1.04e+05 pr    5.84e+04    1.04e+05     883.626
     847      52            1.04e+05 pr    5.84e+04    1.04e+05     884.420
     848      51         INFEASIBLE  pr    5.84e+04    1.04e+05     885.329
     849      50       3    5.84e+04       5.84e+04    1.04e+05     885.594
     850      51         INFEASIBLE  pr    5.84e+04    1.04e+05     886.658
     851      50       2    5.84e+04       5.84e+04    1.04e+05     886.833
     852      51       1    5.84e+04       5.84e+04    1.04e+05     886.940
     853      52            1.04e+05 pr    5.84e+04    1.04e+05     889.339
     854      51         INFEASIBLE  pr    5.84e+04    1.04e+05     890.035
     855      50       1    5.84e+04       5.84e+04    1.04e+05     890.144
     856      51            1.04e+05 pr    5.84e+04    1.04e+05     890.297
     857      50            1.04e+05 pr    5.84e+04    1.04e+05     890.413
     858      49         INFEASIBLE  pr    5.84e+04    1.04e+05     891.376
     859      48       2    5.84e+04       5.84e+04    1.04e+05     892.175
     860      49         INFEASIBLE  pr    5.84e+04    1.04e+05     893.103
     861      48       1    6.53e+04       5.84e+04    1.04e+05     899.656
     862      49            1.05e+05 pr    5.84e+04    1.04e+05     899.862
     863      48         INFEASIBLE  pr    5.84e+04    1.04e+05     900.847
     864      47       1    5.84e+04       5.84e+04    1.04e+05     901.103
     865      48       3    5.84e+04       5.84e+04    1.04e+05     901.453
     866      49       2    5.84e+04       5.84e+04    1.04e+05     902.904
     867      50       1    5.84e+04       5.84e+04    1.04e+05     903.560
     868      51         INFEASIBLE  pr    5.84e+04    1.04e+05     904.135
     869      50            1.04e+05 pr    5.84e+04    1.04e+05     905.162
     870      49       1    5.84e+04       5.84e+04    1.04e+05     905.294
     871      50       2    5.84e+04       5.84e+04    1.04e+05     905.809
     872      51       1    5.84e+04       5.84e+04    1.04e+05     905.980
     873      52         INFEASIBLE  pr    5.84e+04    1.04e+05     906.359
     874      51         INFEASIBLE  pr    5.84e+04    1.04e+05     906.960
     875      50       1    5.84e+04       5.84e+04    1.04e+05     907.102
     876      51       3    4.56e+04       5.84e+04    1.04e+05     908.378
     877      52       2    4.56e+04       5.84e+04    1.04e+05     908.511
     878      53            1.04e+05 pr    5.84e+04    1.04e+05     910.771
     879      52       1    7.94e+04       5.84e+04    1.04e+05     911.195
     880      53            1.04e+05 pr    5.84e+04    1.04e+05     911.739
     881      52            1.04e+05 pr    5.84e+04    1.04e+05     912.045
     882      51       2    4.56e+04       5.84e+04    1.04e+05     912.557
     883      52            1.04e+05 pr    5.84e+04    1.04e+05     913.008
     884      51         INFEASIBLE  pr    5.84e+04    1.04e+05     913.482
     885      50            1.04e+05 pr    5.84e+04    1.04e+05     913.668
     886      49         INFEASIBLE  pr    5.84e+04    1.04e+05     914.351
     887      48            1.04e+05 pr    5.84e+04    1.04e+05     926.114
     888      47         INFEASIBLE  pr    5.84e+04    1.04e+05     926.652
     889      46            1.04e+05 pr    5.84e+04    1.04e+05     926.846
     890      45         INFEASIBLE  pr    5.84e+04    1.04e+05     927.314
     891      44         INFEASIBLE  pr    5.84e+04    1.04e+05     927.736
     892      43       1    6.53e+04       5.84e+04    1.04e+05     928.558
     893      44            1.04e+05 pr    5.84e+04    1.04e+05     929.137
     894      43            1.04e+05 pr    5.84e+04    1.04e+05     929.832
     895      42       3    4.56e+04       5.84e+04    1.04e+05     930.953
     896      43       2    4.56e+04       5.84e+04    1.04e+05     931.040
     897      44       1    5.84e+04       5.84e+04    1.04e+05     932.286
     898      45            1.04e+05 pr    5.84e+04    1.04e+05     933.125
     899      44         INFEASIBLE  pr    5.84e+04    1.04e+05     933.912
     900      43       1    6.53e+04       5.84e+04    1.04e+05     934.620
     901      44       2    4.57e+04       5.84e+04    1.04e+05     935.098
     902      45       1    5.84e+04       5.84e+04    1.04e+05     936.456
     903      46            1.04e+05 pr    5.84e+04    1.04e+05     938.926
     904      45            1.04e+05 pr    5.84e+04    1.04e+05     939.781
     905      44       1    6.53e+04       5.84e+04    1.04e+05     940.635
     906      45       3    5.85e+04       5.84e+04    1.04e+05     941.015
     907      46         INFEASIBLE  pr    5.84e+04    1.04e+05     941.766
     908      45       2    5.84e+04       5.84e+04    1.04e+05     942.084
     909      46       1    5.84e+04       5.84e+04    1.04e+05     950.203
     910      47            1.04e+05 pr    5.84e+04    1.04e+05     951.861
     911      46            1.04e+05 pr    5.84e+04    1.04e+05     952.709
     912      45       1    5.84e+04       5.84e+04    1.04e+05     952.808
     913      46       3    5.84e+04       5.84e+04    1.04e+05     953.220
     914      47       2    5.84e+04       5.84e+04    1.04e+05     953.539
     915      48       2    4.56e+04       5.84e+04    1.04e+05     956.096
     916      49         INFEASIBLE  pr    5.84e+04    1.04e+05     956.555
     917      48       1    7.94e+04       5.84e+04    1.04e+05     957.563
     918      49            1.04e+05 pr    5.84e+04    1.04e+05     957.842
     919      48            1.04e+05 pr    5.84e+04    1.04e+05     958.902
     920      47       1    5.35e+04       5.84e+04    1.04e+05     959.568
     921      48            1.04e+05 pr    5.84e+04    1.04e+05     959.925
     922      47         INFEASIBLE  pr    5.84e+04    1.04e+05     960.989
     923      46       1    5.35e+04       5.84e+04    1.04e+05     961.069
     924      47            1.04e+05 pr    5.84e+04    1.04e+05     961.317
     925      46         INFEASIBLE  pr    5.84e+04    1.04e+05     962.153
     926      45       2    5.84e+04       5.84e+04    1.04e+05     962.358
     927      46       1    5.84e+04       5.84e+04    1.04e+05     962.445
     928      47            1.04e+05 pr    5.84e+04    1.04e+05     964.153
     929      46            1.04e+05 pr    5.84e+04    1.04e+05     964.977
     930      45       1    5.84e+04       5.84e+04    1.04e+05     968.277
     931      46         INFEASIBLE  pr    5.84e+04    1.04e+05     969.332
     932      45         INFEASIBLE  pr    5.84e+04    1.04e+05     970.551
     933      44       2    5.84e+04       5.84e+04    1.04e+05     970.814
     934      45            1.04e+05 pr    5.84e+04    1.04e+05     975.747
     935      44       1    5.35e+04       5.84e+04    1.04e+05     975.949
     936      45            1.04e+05 pr    5.84e+04    1.04e+05     976.149
     937      44         INFEASIBLE  pr    5.84e+04    1.04e+05     976.896
     938      43            1.04e+05 pr    5.84e+04    1.04e+05     979.778
     939      42         INFEASIBLE  pr    5.84e+04    1.04e+05     980.577
     940      41       2    5.84e+04       5.84e+04    1.04e+05     980.660
     941      42       1    6.53e+04       5.84e+04    1.04e+05     980.751
     942      43            1.04e+05 pr    5.84e+04    1.04e+05     981.178
     943      42            1.04e+05 pr    5.84e+04    1.04e+05     981.940
     944      41       1    5.84e+04       5.84e+04    1.04e+05     984.127
     945      42            1.04e+05 pr    5.84e+04    1.04e+05     984.717
     946      41         INFEASIBLE  pr    5.84e+04    1.04e+05     985.310
     947      40            1.04e+05 pr    5.84e+04    1.04e+05     987.286
     948      39            1.04e+05 pr    5.84e+04    1.04e+05     988.311
     949      38            1.04e+05 pr    5.84e+04    1.04e+05     990.004
     950      37            1.04e+05 pr    5.84e+04    1.04e+05     991.516
     951      36         INFEASIBLE  pr    5.84e+04    1.04e+05     992.241
     952      35            1.04e+05 pr    5.84e+04    1.04e+05     993.260
     953      34       2    5.84e+04       5.84e+04    1.04e+05     993.347
     954      35       1    5.84e+04       5.84e+04    1.04e+05     993.431
     955      36            1.04e+05 pr    5.84e+04    1.04e+05     993.785
     956      35         INFEASIBLE  pr    5.84e+04    1.04e+05     994.689
     957      34       1    5.84e+04       5.84e+04    1.04e+05     994.775
     958      35            1.04e+05 pr    5.84e+04    1.04e+05     995.043
     959      34         INFEASIBLE  pr    5.84e+04    1.04e+05     995.852
     960      33       2    5.84e+04       5.84e+04    1.04e+05     996.462
     961      34       1    5.85e+04       5.84e+04    1.04e+05     997.167
     962      35            1.04e+05 pr    5.84e+04    1.04e+05     997.554
     963      34         INFEASIBLE  pr    5.84e+04    1.04e+05     998.405
     964      33       1    5.84e+04       5.84e+04    1.04e+05     998.482
     965      34            1.04e+05 pr    5.84e+04    1.04e+05     998.730
     966      33         INFEASIBLE  pr    5.84e+04    1.04e+05     999.184
     967      32       1    7.94e+04       5.84e+04    1.04e+05    1000.260
     968      33            1.04e+05 pr    5.84e+04    1.04e+05    1000.485
     969      32            1.04e+05 pr    5.84e+04    1.04e+05    1000.699
     970      31            1.04e+05 pr    5.84e+04    1.04e+05    1000.901
     971      30       1    7.94e+04       5.84e+04    1.04e+05    1001.109
     972      31            1.04e+05 pr    5.84e+04    1.04e+05    1001.478
     973      30            1.04e+05 pr    5.84e+04    1.04e+05    1002.035
     974      29       1    7.94e+04       5.84e+04    1.04e+05    1002.793
     975      30         INFEASIBLE  pr    5.84e+04    1.04e+05    1003.245
     976      29            1.04e+05 pr    5.84e+04    1.04e+05    1003.499
     977      28            1.04e+05 pr    5.84e+04    1.04e+05    1004.014
     978      27       1    7.94e+04       5.84e+04    1.04e+05    1004.105
     979      28            1.04e+05 pr    5.84e+04    1.04e+05    1004.331
     980      27            1.04e+05 pr    5.84e+04    1.04e+05    1004.457
     981      26            1.04e+05 pr    5.84e+04    1.04e+05    1005.781
     982      25       3    6.86e+04       5.84e+04    1.04e+05    1005.864
     983      26            1.04e+05 pr    5.84e+04    1.04e+05    1006.238
     984      25       2    6.86e+04       5.84e+04    1.04e+05    1007.173
     985      26       1    7.94e+04       5.84e+04    1.04e+05    1007.398
     986      27            1.04e+05 pr    5.84e+04    1.04e+05    1007.502
     987      26            1.04e+05 pr    5.84e+04    1.04e+05    1007.765
     988      25            1.04e+05 pr    5.84e+04    1.04e+05    1007.890
     989      24       2    6.86e+04       5.84e+04    1.04e+05    1008.163
     990      25            1.04e+05 pr    5.84e+04    1.04e+05    1009.039
     991      24       1    7.94e+04       5.84e+04    1.04e+05    1009.885
     992      25            1.04e+05 pr    5.84e+04    1.04e+05    1010.375
     993      24            1.04e+05 pr    5.84e+04    1.04e+05    1010.806
     994      23            1.05e+05 pr    5.84e+04    1.04e+05    1011.050
     995      22            1.04e+05 pr    5.84e+04    1.04e+05    1011.812
     996      21            1.04e+05 pr    5.84e+04    1.04e+05    1012.081
     997      20       3    6.53e+04       5.84e+04    1.04e+05    1012.339
     998      21       4    4.56e+04       5.84e+04    1.04e+05    1012.694
     999      22       3    4.56e+04       5.84e+04    1.04e+05    1012.789
    1000      23       2    4.56e+04       5.84e+04    1.04e+05    1012.896
    1001      24       1    5.84e+04       5.84e+04    1.04e+05    1013.666
    1002      25            1.04e+05 pr    5.84e+04    1.04e+05    1014.047
    1003      24            1.04e+05 pr    5.84e+04    1.04e+05    1014.305
    1004      23       1    6.53e+04       5.84e+04    1.04e+05    1014.647
    1005      24       3    5.84e+04       5.84e+04    1.04e+05    1015.479
    1006      25       2    4.56e+04       5.84e+04    1.04e+05    1015.574
    1007      26            1.04e+05 pr    5.84e+04    1.04e+05    1015.955
    1008      25       1    7.94e+04       5.84e+04    1.04e+05    1016.997
    1009      26            1.04e+05 pr    5.84e+04    1.04e+05    1017.161
    1010      25            1.04e+05 pr    5.84e+04    1.04e+05    1017.618
    1011      24       2    6.53e+04       5.84e+04    1.04e+05    1017.926
    1012      25       1    6.53e+04       5.84e+04    1.04e+05    1019.287
    1013      26            1.04e+05 pr    5.84e+04    1.04e+05    1019.757
    1014      25            1.04e+05 pr    5.84e+04    1.04e+05    1020.076
    1015      24       1    6.53e+04       5.84e+04    1.04e+05    1020.205
    1016      25         INFEASIBLE  pr    5.84e+04    1.04e+05    1020.593
    1017      24            1.04e+05 pr    5.84e+04    1.04e+05    1020.836
    1018      23            1.04e+05 pr    5.84e+04    1.04e+05    1022.984
    1019      22       2    5.84e+04       5.84e+04    1.04e+05    1023.576
    1020      23       1    5.84e+04       5.84e+04    1.04e+05    1024.032
    1021      24            1.04e+05 pr    5.84e+04    1.04e+05    1024.159
    1022      23         INFEASIBLE  pr    5.84e+04    1.04e+05    1024.687
    1023      22       1    5.84e+04       5.84e+04    1.04e+05    1038.236
    1024      23         INFEASIBLE  pr    5.84e+04    1.04e+05    1039.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327590340598e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =    1039.01904 (  1020.385 CPU time)
Time spent in evaluations (secs)    =      37.81771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.8    178461
   nlp_gf_jg         11.4         11.3    131299
  nlp_hess_l         9.77         9.86    130374
      solver     1.02e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1016
    1.0000    1.0000    0.0840
         0         0    0.1144

Removed Variables within Vanished Phases
===================================================
 
