====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.804
       2       1       9    2.92e+04     -1.80e+308                   3.049
       3       2       8    2.92e+04     -1.80e+308                   3.279
       4       3       7    2.92e+04     -1.80e+308                   3.396
       5       4       6    2.92e+04     -1.80e+308                   3.597
       6       5       5    2.92e+04     -1.80e+308                   3.669
       7       6       4    2.92e+04     -1.80e+308                   3.735
       8       7       3    2.92e+04     -1.80e+308                   3.826
       9       8       2    2.92e+04     -1.80e+308                   3.877
      10       9       1    5.84e+04     -1.80e+308                   4.324
      11      10         INFEASIBLE  pr  -1.80e+308                   4.536
*     12       9       0    9.13e+04  f  -1.80e+308    9.13e+04       5.090
      13       8       1    4.56e+04     -1.80e+308    9.13e+04       5.382
      14       9       9    2.92e+04       2.92e+04    9.13e+04       5.513
      15      10       6    2.92e+04       2.92e+04    9.13e+04       5.766
      16      11       3    2.92e+04       2.92e+04    9.13e+04       5.847
      17      12       8    2.92e+04       2.92e+04    9.13e+04       6.083
      18      13       7    2.92e+04       2.92e+04    9.13e+04       6.741
      19      14       6    2.92e+04       2.92e+04    9.13e+04       7.170
      20      15       5    2.92e+04       2.92e+04    9.13e+04       8.578
      21      16         INFEASIBLE  pr    2.92e+04    9.13e+04      11.753
      22      15       4    2.92e+04       2.92e+04    9.13e+04      11.891
      23      16       3    3.56e+04       2.92e+04    9.13e+04      12.070
      24      17       2    5.84e+04       2.92e+04    9.13e+04      12.192
      25      18       1    5.84e+04       2.92e+04    9.13e+04      12.288
*     26      19       0    5.84e+04  f    2.92e+04    5.84e+04      12.434
      27      18            5.84e+04 pr    2.92e+04    5.84e+04      12.512
      28      17            5.84e+04 pr    2.92e+04    5.84e+04      12.608
      29      16       2    3.64e+04       2.92e+04    5.84e+04      12.684
      30      17       7    2.92e+04       2.92e+04    5.84e+04      14.458
      31      18       6    2.92e+04       2.92e+04    5.84e+04      14.623
      32      19       5    2.92e+04       2.92e+04    5.84e+04      14.764
      33      20       4    2.92e+04       2.92e+04    5.84e+04      14.880
      34      21            5.84e+04 pr    2.92e+04    5.84e+04      15.348
      35      20       3    3.74e+04       2.92e+04    5.84e+04      15.806
      36      21            5.84e+04 pr    2.92e+04    5.84e+04      16.059
      37      20       2    3.74e+04       2.92e+04    5.84e+04      16.142
      38      21       1    4.56e+04       2.92e+04    5.84e+04      16.270
*     39      22       0    4.56e+04  f    2.92e+04    4.56e+04      17.153
      40      21            4.56e+04 pr    2.92e+04    4.56e+04      17.871
      41      20            5.84e+04 pr    2.92e+04    4.56e+04      18.514
      42      19       4    2.92e+04       2.92e+04    4.56e+04      18.614
      43      20       6    2.92e+04       2.92e+04    4.56e+04      18.747
      44      21       5    2.92e+04       2.92e+04    4.56e+04      19.214
      45      22       4    2.92e+04       2.92e+04    4.56e+04      19.612
      46      23       3    2.92e+04       2.92e+04    4.56e+04      19.697
      47      24       2    2.92e+04       2.92e+04    4.56e+04      20.401
      48      25            5.84e+04 pr    2.92e+04    4.56e+04      20.859
      49      24         FAILED -400       2.92e+04    4.56e+04      44.840
      50      25            4.56e+04 pr    2.92e+04    4.56e+04      45.591
      51      24            4.56e+04 pr    2.92e+04    4.56e+04      45.691
      52      23       2    2.92e+04       2.92e+04    4.56e+04      45.773
      53      24       3    2.92e+04       2.92e+04    4.56e+04      45.871
      54      25         INFEASIBLE  pr    2.92e+04    4.56e+04      47.141
      55      24       2    3.74e+04       2.92e+04    4.56e+04      53.250
      56      25            4.56e+04 pr    2.92e+04    4.56e+04      53.407
      57      24         INFEASIBLE  pr    2.92e+04    4.56e+04      56.416
      58      23            5.84e+04 pr    2.92e+04    4.56e+04      56.605
      59      22            4.56e+04 pr    2.92e+04    4.56e+04      57.239
      60      21       4    2.92e+04       2.92e+04    4.56e+04      58.382
      61      22       5    2.92e+04       2.92e+04    4.56e+04      58.582
      62      23       5    2.92e+04       2.92e+04    4.56e+04      61.983
      63      24       3    3.74e+04       2.92e+04    4.56e+04      63.095
      64      25       2    3.74e+04       2.92e+04    4.56e+04      63.197
      65      26            4.56e+04 pr    2.92e+04    4.56e+04      63.315
      66      25            4.56e+04 pr    2.92e+04    4.56e+04      63.532
      67      24       2    3.74e+04       2.92e+04    4.56e+04      63.900
      68      25       3    3.56e+04       2.92e+04    4.56e+04      64.536
      69      26       6    2.92e+04       2.92e+04    4.56e+04      64.719
      70      27       4    3.74e+04       2.92e+04    4.56e+04      65.085
      71      28       3    3.74e+04       2.92e+04    4.56e+04      65.197
      72      29       2    3.56e+04       2.92e+04    4.56e+04      65.314
      73      30            5.84e+04 pr    2.92e+04    4.56e+04      66.288
      74      29       1    3.74e+04       2.92e+04    4.56e+04      66.381
      75      30            4.56e+04 pr    2.92e+04    4.56e+04      66.587
      76      29            4.56e+04 pr    2.92e+04    4.56e+04      66.779
      77      28       2    3.74e+04       2.92e+04    4.56e+04      67.037
      78      29       4    3.74e+04       2.92e+04    4.56e+04      71.805
      79      30       5    3.56e+04       2.92e+04    4.56e+04      72.287
      80      31       4    2.92e+04       2.92e+04    4.56e+04      73.014
      81      32            5.84e+04 pr    2.92e+04    4.56e+04      73.222
      82      31         FAILED -400       2.92e+04    4.56e+04      94.312
      83      32            5.84e+04 pr    2.92e+04    4.56e+04      94.516
      84      31            5.84e+04 pr    2.92e+04    4.56e+04      94.583
      85      30       4    3.74e+04       2.92e+04    4.56e+04      94.677
      86      31       5    2.92e+04       2.92e+04    4.56e+04      95.079
      87      32       4    2.92e+04       2.92e+04    4.56e+04      95.246
      88      33            5.84e+04 pr    2.92e+04    4.56e+04      97.111
      89      32            5.84e+04 pr    2.92e+04    4.56e+04      98.251
      90      31       4    2.92e+04       2.92e+04    4.56e+04      98.703
      91      32       3    3.56e+04       2.92e+04    4.56e+04     100.443
      92      33            5.84e+04 pr    2.92e+04    4.56e+04     100.943
      93      32       2    3.74e+04       2.92e+04    4.56e+04     101.221
      94      33       1    3.74e+04       2.92e+04    4.56e+04     101.410
      95      34            4.56e+04 pr    2.92e+04    4.56e+04     101.814
      96      33            4.56e+04 pr    2.92e+04    4.56e+04     102.050
      97      32            5.84e+04 pr    2.92e+04    4.56e+04     103.629
      98      31       3    3.74e+04       2.92e+04    4.56e+04     105.094
      99      32       5    2.92e+04       2.92e+04    4.56e+04     105.229
     100      33            5.84e+04 pr    2.92e+04    4.56e+04     105.493
     101      32            5.84e+04 pr    2.92e+04    4.56e+04     105.660
     102      31       4    3.74e+04       2.92e+04    4.56e+04     106.289
     103      32            5.84e+04 pr    2.92e+04    4.56e+04     108.516
     104      31       3    3.74e+04       2.92e+04    4.56e+04     108.684
     105      32            4.56e+04 pr    2.92e+04    4.56e+04     108.844
     106      31            4.56e+04 pr    2.92e+04    4.56e+04     109.317
     107      30       2    3.74e+04       2.92e+04    4.56e+04     109.424
     108      31            5.84e+04 pr    2.92e+04    4.56e+04     110.514
     109      30       1    3.74e+04       2.92e+04    4.56e+04     110.617
     110      31            4.56e+04 pr    2.92e+04    4.56e+04     110.783
     111      30            4.56e+04 pr    2.92e+04    4.56e+04     114.492
     112      29       2    3.74e+04       2.92e+04    4.56e+04     114.856
     113      30            4.56e+04 pr    2.92e+04    4.56e+04     115.457
     114      29       1    3.74e+04       2.92e+04    4.56e+04     115.539
     115      30            4.56e+04 pr    2.92e+04    4.56e+04     116.195
     116      29            4.56e+04 pr    2.92e+04    4.56e+04     122.713
     117      28       1    3.74e+04       2.92e+04    4.56e+04     122.794
     118      29       7    2.92e+04       2.92e+04    4.56e+04     122.964
     119      30       3    3.74e+04       2.92e+04    4.56e+04     125.102
     120      31       6    2.92e+04       2.92e+04    4.56e+04     125.275
     121      32       5    2.92e+04       2.92e+04    4.56e+04     125.421
     122      33       4    2.92e+04       2.92e+04    4.56e+04     125.531
     123      34            5.84e+04 pr    2.92e+04    4.56e+04     126.248
     124      33       3    3.56e+04       2.92e+04    4.56e+04     126.499
     125      34            5.84e+04 pr    2.92e+04    4.56e+04     127.128
     126      33       2    3.56e+04       2.92e+04    4.56e+04     127.286
     127      34       1    3.56e+04       2.92e+04    4.56e+04     128.528
     128      35            5.84e+04 pr    2.92e+04    4.56e+04     131.081
     129      34            8.96e+04 pr    2.92e+04    4.56e+04     132.107
     130      33       1    3.56e+04       2.92e+04    4.56e+04     132.188
     131      34       6    2.92e+04       2.92e+04    4.56e+04     133.341
     132      35       5    2.92e+04       2.92e+04    4.56e+04     133.453
     133      36            5.84e+04 pr    2.92e+04    4.56e+04     135.502
     134      35       4    3.56e+04       2.92e+04    4.56e+04     136.437
     135      36       3    3.56e+04       2.92e+04    4.56e+04     136.533
     136      37            4.56e+04 pr    2.92e+04    4.56e+04     136.738
     137      36       2    3.56e+04       2.92e+04    4.56e+04     136.892
     138      37       1    3.56e+04       2.92e+04    4.56e+04     136.965
     139      38            5.84e+04 pr    2.92e+04    4.56e+04     139.521
     140      37            5.84e+04 pr    2.92e+04    4.56e+04     139.892
     141      36       1    3.56e+04       2.92e+04    4.56e+04     140.090
     142      37       5    2.92e+04       2.92e+04    4.56e+04     140.210
     143      38       4    3.74e+04       2.92e+04    4.56e+04     140.785
     144      39       3    3.74e+04       2.92e+04    4.56e+04     146.196
     145      40            5.84e+04 pr    2.92e+04    4.56e+04     146.859
     146      39       2    3.74e+04       2.92e+04    4.56e+04     147.087
     147      40       1    3.74e+04       2.92e+04    4.56e+04     147.222
     148      41            4.56e+04 pr    2.92e+04    4.56e+04     147.390
     149      40         INFEASIBLE  pr    2.92e+04    4.56e+04     147.948
     150      39       1    3.74e+04       2.92e+04    4.56e+04     148.129
     151      40       4    3.74e+04       2.92e+04    4.56e+04     149.428
     152      41       8    2.92e+04       2.92e+04    4.56e+04     150.991
     153      42       7    2.92e+04       2.92e+04    4.56e+04     151.697
     154      43       6    2.92e+04       2.92e+04    4.56e+04     151.803
     155      44       5    2.92e+04       2.92e+04    4.56e+04     152.043
     156      45       4    2.92e+04       2.92e+04    4.56e+04     152.189
     157      46       3    2.92e+04       2.92e+04    4.56e+04     152.317
     158      47       2    2.92e+04       2.92e+04    4.56e+04     152.394
     159      48            5.84e+04 pr    2.92e+04    4.56e+04     152.483
     160      47            4.56e+04 pr    2.92e+04    4.56e+04     152.935
     161      46       2    2.92e+04       2.92e+04    4.56e+04     153.087
     162      47       7    2.92e+04       2.92e+04    4.56e+04     153.644
     163      48       6    2.92e+04       2.92e+04    4.56e+04     153.931
     164      49       4    2.92e+04       2.92e+04    4.56e+04     154.044
     165      50       5    2.92e+04       2.92e+04    4.56e+04     154.244
     166      51            5.84e+04 pr    2.92e+04    4.56e+04     154.607
     167      50       4    2.92e+04       2.92e+04    4.56e+04     154.703
     168      51            5.84e+04 pr    2.92e+04    4.56e+04     156.781
     169      50       3    3.74e+04       2.92e+04    4.56e+04     158.286
     170      51       2    3.56e+04       2.92e+04    4.56e+04     158.377
     171      52            4.56e+04 pr    2.92e+04    4.56e+04     158.747
     172      51       1    3.56e+04       2.92e+04    4.56e+04     158.854
     173      52            9.13e+04 pr    2.92e+04    4.56e+04     159.305
     174      51            4.56e+04 pr    2.92e+04    4.56e+04     159.744
     175      50       2    3.56e+04       2.92e+04    4.56e+04     160.069
     176      51       1    3.56e+04       2.92e+04    4.56e+04     160.477
     177      52            5.84e+04 pr    2.92e+04    4.56e+04     162.905
     178      51            4.56e+04 pr    2.92e+04    4.56e+04     163.149
     179      50            5.84e+04 pr    2.92e+04    4.56e+04     163.249
     180      49       1    3.74e+04       2.92e+04    4.56e+04     163.342
     181      50            4.56e+04 pr    2.92e+04    4.56e+04     163.442
     182      49            4.56e+04 pr    2.92e+04    4.56e+04     163.846
     183      48       4    2.92e+04       2.92e+04    4.56e+04     163.985
     184      49       3    3.74e+04       2.92e+04    4.56e+04     165.190
     185      50       2    3.74e+04       2.92e+04    4.56e+04     165.383
     186      51            5.84e+04 pr    2.92e+04    4.56e+04     165.497
     187      50            5.84e+04 pr    2.92e+04    4.56e+04     166.186
     188      49       2    3.74e+04       2.92e+04    4.56e+04     166.273
     189      50       3    3.74e+04       2.92e+04    4.56e+04     166.796
     190      51            5.84e+04 pr    2.92e+04    4.56e+04     168.141
     191      50       2    3.74e+04       2.92e+04    4.56e+04     168.260
     192      51            5.84e+04 pr    2.92e+04    4.56e+04     168.533
     193      50       1    3.74e+04       2.92e+04    4.56e+04     168.761
     194      51            4.56e+04 pr    2.92e+04    4.56e+04     168.925
     195      50         INFEASIBLE  pr    2.92e+04    4.56e+04     169.465
     196      49       2    3.74e+04       2.92e+04    4.56e+04     169.591
     197      50       3    3.56e+04       2.92e+04    4.56e+04     169.974
     198      51       2    3.74e+04       2.92e+04    4.56e+04     172.262
     199      52            5.84e+04 pr    2.92e+04    4.56e+04     172.589
     200      51            5.84e+04 pr    2.92e+04    4.56e+04     173.960
     201      50            4.56e+04 pr    2.92e+04    4.56e+04     174.519
     202      49       1    3.74e+04       2.92e+04    4.56e+04     174.607
     203      50            4.56e+04 pr    2.92e+04    4.56e+04     176.497
     204      49         INFEASIBLE  pr    2.92e+04    4.56e+04     177.201
     205      48       1    3.74e+04       2.92e+04    4.56e+04     177.432
     206      49       8    2.92e+04       2.92e+04    4.56e+04     179.067
     207      50       7    2.92e+04       2.92e+04    4.56e+04     179.246
     208      51       6    2.92e+04       2.92e+04    4.56e+04     179.343
     209      52       5    2.92e+04       2.92e+04    4.56e+04     179.433
     210      53       4    2.92e+04       2.92e+04    4.56e+04     179.528
     211      54            5.84e+04 pr    2.92e+04    4.56e+04     180.636
     212      53       3    3.56e+04       2.92e+04    4.56e+04     181.500
     213      54       2    3.56e+04       2.92e+04    4.56e+04     181.621
     214      55            5.84e+04 pr    2.92e+04    4.56e+04     181.925
     215      54            5.84e+04 pr    2.92e+04    4.56e+04     186.671
     216      53       2    3.56e+04       2.92e+04    4.56e+04     186.751
     217      54       5    2.92e+04       2.92e+04    4.56e+04     187.031
     218      55       7    2.92e+04       2.92e+04    4.56e+04     187.279
     219      56       4    2.92e+04       2.92e+04    4.56e+04     187.370
     220      57       6    2.92e+04       2.92e+04    4.56e+04     187.530
     221      58       5    3.56e+04       2.92e+04    4.56e+04     187.826
     222      59       4    2.92e+04       2.92e+04    4.56e+04     188.268
     223      60            4.56e+04 pr    2.92e+04    4.56e+04     190.015
     224      59       3    2.92e+04       2.92e+04    4.56e+04     190.868
     225      60       2    3.56e+04       2.92e+04    4.56e+04     191.219
     226      61       1    3.56e+04       2.92e+04    4.56e+04     191.299
     227      62            5.84e+04 pr    2.92e+04    4.56e+04     191.500
     228      61            5.84e+04 pr    2.92e+04    4.56e+04     193.154
     229      60       1    3.56e+04       2.92e+04    4.56e+04     193.220
     230      61            4.56e+04 pr    2.92e+04    4.56e+04     194.156
     231      60            5.84e+04 pr    2.92e+04    4.56e+04     196.672
     232      59            4.56e+04 pr    2.92e+04    4.56e+04     196.917
     233      58       4    3.56e+04       2.92e+04    4.56e+04     197.075
     234      59       5    3.74e+04       2.92e+04    4.56e+04     197.640
     235      60       6    2.92e+04       2.92e+04    4.56e+04     197.805
     236      61       5    3.56e+04       2.92e+04    4.56e+04     197.942
     237      62       4    3.56e+04       2.92e+04    4.56e+04     198.085
     238      63       3    3.56e+04       2.92e+04    4.56e+04     198.177
     239      64       2    3.56e+04       2.92e+04    4.56e+04     198.363
     240      65            4.56e+04 pr    2.92e+04    4.56e+04     199.277
     241      64       1    3.56e+04       2.92e+04    4.56e+04     199.519
     242      65            5.84e+04 pr    2.92e+04    4.56e+04     200.223
     243      64            4.56e+04 pr    2.92e+04    4.56e+04     201.314
     244      63       2    3.56e+04       2.92e+04    4.56e+04     201.414
     245      64       6    2.92e+04       2.92e+04    4.56e+04     201.880
     246      65       5    2.92e+04       2.92e+04    4.56e+04     202.057
     247      66       6    2.92e+04       2.92e+04    4.56e+04     202.194
     248      67       5    2.92e+04       2.92e+04    4.56e+04     203.277
     249      68       4    3.56e+04       2.92e+04    4.56e+04     207.959
     250      69       3    3.56e+04       2.92e+04    4.56e+04     208.072
     251      70            5.84e+04 pr    2.92e+04    4.56e+04     210.384
     252      69            5.84e+04 pr    2.92e+04    4.56e+04     213.839
     253      68       3    3.56e+04       2.92e+04    4.56e+04     214.011
     254      69       5    2.92e+04       2.92e+04    4.56e+04     214.880
     255      70       4    2.92e+04       2.92e+04    4.56e+04     214.999
     256      71       3    2.92e+04       2.92e+04    4.56e+04     215.107
     257      72       2    2.92e+04       2.92e+04    4.56e+04     215.198
     258      73       1    3.56e+04       2.92e+04    4.56e+04     215.551
     259      74            5.84e+04 pr    2.92e+04    4.56e+04     216.694
     260      73            4.56e+04 pr    2.92e+04    4.56e+04     217.315
     261      72            4.56e+04 pr    2.92e+04    4.56e+04     217.556
     262      71       2    2.92e+04       2.92e+04    4.56e+04     217.647
     263      72       4    2.92e+04       2.92e+04    4.56e+04     217.780
     264      73       3    2.92e+04       2.92e+04    4.56e+04     217.893
     265      74       2    3.56e+04       2.92e+04    4.56e+04     218.557
     266      75       1    3.71e+04       2.92e+04    4.56e+04     220.347
     267      76            5.84e+04 pr    2.92e+04    4.56e+04     221.601
     268      75            4.56e+04 pr    2.92e+04    4.56e+04     221.828
     269      74       1    3.74e+04       2.92e+04    4.56e+04     221.988
     270      75       3    2.92e+04       2.92e+04    4.56e+04     222.099
     271      76       2    2.92e+04       2.92e+04    4.56e+04     222.205
     272      77       1    3.56e+04       2.92e+04    4.56e+04     225.296
     273      78            4.56e+04 pr    2.92e+04    4.56e+04     243.328
     274      77            4.56e+04 pr    2.92e+04    4.56e+04     243.613
     275      76            4.56e+04 pr    2.92e+04    4.56e+04     244.105
     276      75       2    2.92e+04       2.92e+04    4.56e+04     244.211
     277      76       2    3.56e+04       2.92e+04    4.56e+04     244.681
     278      77       1    3.56e+04       2.92e+04    4.56e+04     244.950
     279      78            4.56e+04 pr    2.92e+04    4.56e+04     245.505
     280      77         INFEASIBLE  pr    2.92e+04    4.56e+04     246.812
     281      76       1    3.74e+04       2.92e+04    4.56e+04     247.250
     282      77            4.56e+04 pr    2.92e+04    4.56e+04     247.343
     283      76            5.84e+04 pr    2.92e+04    4.56e+04     248.365
     284      75       1    3.74e+04       2.92e+04    4.56e+04     248.537
     285      76       1    3.56e+04       2.92e+04    4.56e+04     248.902
     286      77       6    2.92e+04       2.92e+04    4.56e+04     249.989
     287      78         FAILED -400       2.92e+04    4.56e+04     288.738
     288      79       4    3.56e+04       2.92e+04    4.56e+04     289.091
     289      80       3    3.56e+04       2.92e+04    4.56e+04     289.767
     290      81       2    3.56e+04       2.92e+04    4.56e+04     289.884
     291      82       1    3.56e+04       2.92e+04    4.56e+04     289.979
     292      83            5.84e+04 pr    2.92e+04    4.56e+04     290.250
     293      82            4.56e+04 pr    2.92e+04    4.56e+04     290.791
     294      81            4.57e+04 pr    2.92e+04    4.56e+04     291.498
     295      80       2    3.56e+04       2.92e+04    4.56e+04     291.581
     296      81       4    2.92e+04       2.92e+04    4.56e+04     291.770
     297      82       5    3.74e+04       2.92e+04    4.56e+04     294.190
     298      83       4    3.56e+04       2.92e+04    4.56e+04     294.628
     299      84       4    3.74e+04       2.92e+04    4.56e+04     297.226
     300      85            5.84e+04 pr    2.92e+04    4.56e+04     298.624
     301      84       3    3.56e+04       2.92e+04    4.56e+04     299.942
     302      85       2    3.56e+04       2.92e+04    4.56e+04     300.128
     303      86            5.84e+04 pr    2.92e+04    4.56e+04     300.224
     304      85            5.84e+04 pr    2.92e+04    4.56e+04     300.792
     305      84       2    3.56e+04       2.92e+04    4.56e+04     300.890
     306      85       4    3.56e+04       2.92e+04    4.56e+04     303.158
     307      86       4    3.56e+04       2.92e+04    4.56e+04     303.968
     308      87            5.84e+04 pr    2.92e+04    4.56e+04     305.264
     309      86       3    3.56e+04       2.92e+04    4.56e+04     305.346
     310      87       2    3.56e+04       2.92e+04    4.56e+04     305.464
     311      88            5.84e+04 pr    2.92e+04    4.56e+04     306.097
     312      87       1    3.71e+04       2.92e+04    4.56e+04     306.203
     313      88            4.56e+04 pr    2.92e+04    4.56e+04     306.282
     314      87            4.56e+04 pr    2.92e+04    4.56e+04     306.492
     315      86       2    3.56e+04       2.92e+04    4.56e+04     306.716
     316      87       4    3.56e+04       2.92e+04    4.56e+04     306.926
     317      88       3    2.92e+04       2.92e+04    4.56e+04     307.019
     318      89       2    2.92e+04       2.92e+04    4.56e+04     307.140
     319      90       1    3.56e+04       2.92e+04    4.56e+04     307.440
     320      91            5.84e+04 pr    2.92e+04    4.56e+04     307.712
     321      90         INFEASIBLE  pr    2.92e+04    4.56e+04     310.557
     322      89            4.56e+04 pr    2.92e+04    4.56e+04     310.978
     323      88       2    2.92e+04       2.92e+04    4.56e+04     311.175
     324      89       1    3.56e+04       2.92e+04    4.56e+04     311.396
     325      90            4.56e+04 pr    2.92e+04    4.56e+04     311.645
     326      89         INFEASIBLE  pr    2.92e+04    4.56e+04     311.986
     327      88       1    3.56e+04       2.92e+04    4.56e+04     315.567
     328      89       3    2.92e+04       2.92e+04    4.56e+04     315.663
     329      90            5.84e+04 pr    2.92e+04    4.56e+04     317.058
     330      89       2    2.92e+04       2.92e+04    4.56e+04     317.228
     331      90       1    3.56e+04       2.92e+04    4.56e+04     318.215
     332      91            5.84e+04 pr    2.92e+04    4.56e+04     318.708
     333      90         FAILED -400       2.92e+04    4.56e+04     339.016
     334      89       1    3.56e+04       2.92e+04    4.56e+04     339.400
     335      90       3    3.56e+04       2.92e+04    4.56e+04     340.225
     336      91       2    3.56e+04       2.92e+04    4.56e+04     340.306
     337      92            5.84e+04 pr    2.92e+04    4.56e+04     340.401
     338      91       1    3.74e+04       2.92e+04    4.56e+04     340.521
     339      92            4.56e+04 pr    2.92e+04    4.56e+04     340.671
     340      91            5.84e+04 pr    2.92e+04    4.56e+04     344.245
     341      90       2    3.56e+04       2.92e+04    4.56e+04     344.316
     342      91       3    2.92e+04       2.92e+04    4.56e+04     344.405
     343      92       2    2.92e+04       2.92e+04    4.56e+04     344.499
     344      93       1    3.56e+04       2.92e+04    4.56e+04     345.092
     345      94            5.84e+04 pr    2.92e+04    4.56e+04     345.893
     346      93            4.56e+04 pr    2.92e+04    4.56e+04     346.040
     347      92            4.56e+04 pr    2.92e+04    4.56e+04     346.771
     348      91       2    2.92e+04       2.92e+04    4.56e+04     346.863
     349      92       1    3.56e+04       2.92e+04    4.56e+04     347.822
     350      93            5.84e+04 pr    2.92e+04    4.56e+04     348.717
     351      92         INFEASIBLE  pr    2.92e+04    4.56e+04     349.907
     352      91       1    3.56e+04       2.92e+04    4.56e+04     350.437
     353      92       5    2.92e+04       2.92e+04    4.56e+04     350.713
     354      93       4    3.74e+04       2.92e+04    4.56e+04     351.384
     355      94       3    3.74e+04       2.92e+04    4.56e+04     351.464
     356      95       2    3.74e+04       2.92e+04    4.56e+04     351.583
     357      96            5.84e+04 pr    2.92e+04    4.56e+04     351.670
     358      95       1    3.74e+04       2.92e+04    4.56e+04     351.744
     359      96            4.56e+04 pr    2.92e+04    4.56e+04     351.837
     360      95            5.84e+04 pr    2.92e+04    4.56e+04     353.231
     361      94       2    3.74e+04       2.92e+04    4.56e+04     353.327
     362      95       4    2.92e+04       2.92e+04    4.56e+04     355.119
     363      96       5    2.92e+04       2.92e+04    4.56e+04     355.227
     364      97       4    3.74e+04       2.92e+04    4.56e+04     356.721
     365      98       3    3.74e+04       2.92e+04    4.56e+04     356.939
     366      99            5.84e+04 pr    2.92e+04    4.56e+04     358.190
     367      98       2    3.74e+04       2.92e+04    4.56e+04     358.364
     368      99       1    3.74e+04       2.92e+04    4.56e+04     358.537
     369     100            4.56e+04 pr    2.92e+04    4.56e+04     358.837
     370      99            4.56e+04 pr    2.92e+04    4.56e+04     359.201
     371      98       1    3.74e+04       2.92e+04    4.56e+04     359.284
     372      99       4    3.56e+04       2.92e+04    4.56e+04     360.539
     373     100       3    2.92e+04       2.92e+04    4.56e+04     360.715
     374     101       2    2.92e+04       2.92e+04    4.56e+04     360.802
     375     102            4.56e+04 pr    2.92e+04    4.56e+04     361.706
     376     101            4.56e+04 pr    2.92e+04    4.56e+04     362.013
     377     100       2    2.92e+04       2.92e+04    4.56e+04     362.093
     378     101       3    3.74e+04       2.92e+04    4.56e+04     363.245
     379     102       4    2.92e+04       2.92e+04    4.56e+04     363.363
     380     103       3    2.92e+04       2.92e+04    4.56e+04     363.470
     381     104            5.84e+04 pr    2.92e+04    4.56e+04     363.782
     382     103       2    3.56e+04       2.92e+04    4.56e+04     364.282
     383     104            4.56e+04 pr    2.92e+04    4.56e+04     364.535
     384     103       1    3.56e+04       2.92e+04    4.56e+04     364.609
     385     104            5.84e+04 pr    2.92e+04    4.56e+04     365.134
     386     103            4.56e+04 pr    2.92e+04    4.56e+04     365.626
     387     102       3    2.92e+04       2.92e+04    4.56e+04     365.769
     388     103            5.84e+04 pr    2.92e+04    4.56e+04     366.906
     389     102       2    3.56e+04       2.92e+04    4.56e+04     367.268
     390     103            5.84e+04 pr    2.92e+04    4.56e+04     368.196
     391     102       1    3.71e+04       2.92e+04    4.56e+04     368.952
     392     103            4.56e+04 pr    2.92e+04    4.56e+04     369.129
     393     102            5.86e+04 pr    2.92e+04    4.56e+04     369.987
     394     101       2    3.74e+04       2.92e+04    4.56e+04     370.512
     395     102            5.84e+04 pr    2.92e+04    4.56e+04     370.625
     396     101       1    3.71e+04       2.92e+04    4.56e+04     370.716
     397     102            4.56e+04 pr    2.92e+04    4.56e+04     370.935
     398     101            5.84e+04 pr    2.92e+04    4.56e+04     374.092
     399     100       2    3.74e+04       2.92e+04    4.56e+04     374.168
     400     101       5    2.92e+04       2.92e+04    4.56e+04     374.475
     401     102       4    2.92e+04       2.92e+04    4.56e+04     374.629
     402     103       3    2.92e+04       2.92e+04    4.56e+04     374.828
     403     104       2    3.56e+04       2.92e+04    4.56e+04     375.047
     404     105       1    3.56e+04       2.92e+04    4.56e+04     375.312
     405     106            5.84e+04 pr    2.92e+04    4.56e+04     376.160
     406     105            4.56e+04 pr    2.92e+04    4.56e+04     376.410
     407     104       1    3.56e+04       2.92e+04    4.56e+04     376.583
     408     105       2    3.56e+04       2.92e+04    4.56e+04     377.091
     409     106       5    2.92e+04       2.92e+04    4.56e+04     377.338
     410     107       4    2.92e+04       2.92e+04    4.56e+04     377.437
     411     108       3    2.92e+04       2.92e+04    4.56e+04     377.517
     412     109       2    2.92e+04       2.92e+04    4.56e+04     377.596
     413     110       1    3.71e+04       2.92e+04    4.56e+04     377.685
     414     111            4.56e+04 pr    2.92e+04    4.56e+04     377.788
     415     110            4.56e+04 pr    2.92e+04    4.56e+04     378.270
     416     109         INFEASIBLE  pr    2.92e+04    4.56e+04     378.874
     417     108       2    2.92e+04       2.92e+04    4.56e+04     379.211
     418     109       4    2.92e+04       2.92e+04    4.56e+04     379.314
     419     110       3    2.92e+04       2.92e+04    4.56e+04     379.464
     420     111       2    3.56e+04       2.92e+04    4.56e+04     379.567
     421     112            4.56e+04 pr    2.92e+04    4.56e+04     379.898
     422     111       1    3.56e+04       2.92e+04    4.56e+04     379.990
     423     112         INFEASIBLE  pr    2.92e+04    4.56e+04     380.721
     424     111         INFEASIBLE  pr    2.92e+04    4.56e+04     381.865
     425     110         INFEASIBLE  pr    2.92e+04    4.56e+04     382.432
     426     109       3    2.92e+04       2.92e+04    4.56e+04     382.759
     427     110       2    3.56e+04       2.92e+04    4.56e+04     382.855
     428     111       1    3.71e+04       2.92e+04    4.56e+04     382.974
     429     112            4.56e+04 pr    2.92e+04    4.56e+04     383.086
     430     111            4.56e+04 pr    2.92e+04    4.56e+04     383.167
     431     110       1    3.74e+04       2.92e+04    4.56e+04     383.343
     432     111         INFEASIBLE  pr    2.92e+04    4.56e+04     384.044
     433     110            4.56e+04 pr    2.92e+04    4.56e+04     384.138
     434     109         INFEASIBLE  pr    2.92e+04    4.56e+04     384.911
     435     108       1    3.74e+04       2.92e+04    4.56e+04     385.021
     436     109            4.56e+04 pr    2.92e+04    4.56e+04     385.167
     437     108            4.56e+04 pr    2.92e+04    4.56e+04     386.220
     438     107         INFEASIBLE  pr    2.92e+04    4.56e+04     387.010
     439     106       3    2.92e+04       2.92e+04    4.56e+04     387.490
     440     107       2    3.56e+04       2.92e+04    4.56e+04     387.706
     441     108       1    3.56e+04       2.92e+04    4.56e+04     387.820
     442     109            5.84e+04 pr    2.92e+04    4.56e+04     389.685
     443     108            4.56e+04 pr    2.92e+04    4.56e+04     390.395
     444     107       1    3.56e+04       2.92e+04    4.56e+04     390.582
     445     108       2    3.56e+04       2.92e+04    4.56e+04     391.207
     446     109       2    2.92e+04       2.92e+04    4.56e+04     391.317
     447     110            5.84e+04 pr    2.92e+04    4.56e+04     391.846
     448     109            4.56e+04 pr    2.92e+04    4.56e+04     392.994
     449     108       1    3.56e+04       2.92e+04    4.56e+04     393.162
     450     109            4.56e+04 pr    2.92e+04    4.56e+04     393.410
     451     108            4.56e+04 pr    2.92e+04    4.56e+04     393.826
     452     107       1    3.56e+04       2.92e+04    4.56e+04     393.903
     453     108       4    2.92e+04       2.92e+04    4.56e+04     394.028
     454     109            5.84e+04 pr    2.92e+04    4.56e+04     394.668
     455     108       3    3.56e+04       2.92e+04    4.56e+04     395.279
     456     109       2    3.56e+04       2.92e+04    4.56e+04     395.375
     457     110       1    3.56e+04       2.92e+04    4.56e+04     395.453
     458     111            5.84e+04 pr    2.92e+04    4.56e+04     395.812
     459     110            4.56e+04 pr    2.92e+04    4.56e+04     396.437
     460     109       1    3.56e+04       2.92e+04    4.56e+04     396.508
     461     110            4.56e+04 pr    2.92e+04    4.56e+04     397.232
     462     109            4.56e+04 pr    2.92e+04    4.56e+04     397.640
     463     108         INFEASIBLE  pr    2.92e+04    4.56e+04     398.047
     464     107       2    3.56e+04       2.92e+04    4.56e+04     398.176
     465     108            4.56e+04 pr    2.92e+04    4.56e+04     398.972
     466     107       1    3.56e+04       2.92e+04    4.56e+04     399.181
     467     108            4.56e+04 pr    2.92e+04    4.56e+04     399.273
     468     107            4.56e+04 pr    2.92e+04    4.56e+04     399.475
     469     106       1    3.56e+04       2.92e+04    4.56e+04     400.102
     470     107       5    2.92e+04       2.92e+04    4.56e+04     400.200
     471     108       4    2.92e+04       2.92e+04    4.56e+04     400.301
     472     109            5.84e+04 pr    2.92e+04    4.56e+04     400.724
     473     108       3    3.74e+04       2.92e+04    4.56e+04     404.878
     474     109            5.84e+04 pr    2.92e+04    4.56e+04     404.964
     475     108       2    3.74e+04       2.92e+04    4.56e+04     405.218
     476     109       1    3.74e+04       2.92e+04    4.56e+04     406.383
     477     110            4.56e+04 pr    2.92e+04    4.56e+04     407.229
     478     109            4.56e+04 pr    2.92e+04    4.56e+04     408.027
     479     108            5.84e+04 pr    2.92e+04    4.56e+04     408.731
     480     107       4    2.92e+04       2.92e+04    4.56e+04     408.925
     481     108       5    2.92e+04       2.92e+04    4.56e+04     409.007
     482     109       4    2.92e+04       2.92e+04    4.56e+04     410.722
     483     110            5.84e+04 pr    2.92e+04    4.56e+04     411.492
     484     109       3    3.56e+04       2.92e+04    4.56e+04     415.712
     485     110       2    3.56e+04       2.92e+04    4.56e+04     416.502
     486     111       1    3.56e+04       2.92e+04    4.56e+04     416.645
     487     112            5.84e+04 pr    2.92e+04    4.56e+04     417.836
     488     111            4.56e+04 pr    2.92e+04    4.56e+04     418.775
     489     110       1    3.56e+04       2.92e+04    4.56e+04     418.905
     490     111       4    2.92e+04       2.92e+04    4.56e+04     419.145
     491     112            5.84e+04 pr    2.92e+04    4.56e+04     420.454
     492     111       3    3.56e+04       2.92e+04    4.56e+04     421.446
     493     112       2    3.56e+04       2.92e+04    4.56e+04     421.612
     494     113            5.84e+04 pr    2.92e+04    4.56e+04     423.099
     495     112       1    3.71e+04       2.92e+04    4.56e+04     423.336
     496     113            4.56e+04 pr    2.92e+04    4.56e+04     423.444
     497     112            4.57e+04 pr    2.92e+04    4.56e+04     423.608
     498     111       2    3.56e+04       2.92e+04    4.56e+04     423.672
     499     112       5    2.92e+04       2.92e+04    4.56e+04     424.326
     500     113       4    2.92e+04       2.92e+04    4.56e+04     424.819
     501     114       3    2.92e+04       2.92e+04    4.56e+04     425.013
     502     115       2    2.92e+04       2.92e+04    4.56e+04     425.107
     503     116       1    3.56e+04       2.92e+04    4.56e+04     425.374
     504     117            5.84e+04 pr    2.92e+04    4.56e+04     425.732
     505     116            5.84e+04 pr    2.92e+04    4.56e+04     426.523
     506     115            4.56e+04 pr    2.92e+04    4.56e+04     426.796
     507     114       2    2.92e+04       2.92e+04    4.56e+04     426.923
     508     115       1    3.56e+04       2.92e+04    4.56e+04     427.092
     509     116            5.84e+04 pr    2.92e+04    4.56e+04     427.565
     510     115            5.84e+04 pr    2.92e+04    4.56e+04     429.554
     511     114            4.56e+04 pr    2.92e+04    4.56e+04     429.945
     512     113       3    2.92e+04       2.92e+04    4.56e+04     430.835
     513     114       2    3.56e+04       2.92e+04    4.56e+04     430.922
     514     115         INFEASIBLE  pr    2.92e+04    4.56e+04     431.884
     515     114            5.84e+04 pr    2.92e+04    4.56e+04     433.258
     516     113       2    3.56e+04       2.92e+04    4.56e+04     433.685
     517     114       4    2.92e+04       2.92e+04    4.56e+04     433.803
     518     115       3    3.56e+04       2.92e+04    4.56e+04     433.871
     519     116            5.84e+04 pr    2.92e+04    4.56e+04     453.453
     520     115       2    3.64e+04       2.92e+04    4.56e+04     454.044
     521     116       1    3.74e+04       2.92e+04    4.56e+04     454.145
     522     117         FAILED -400       2.92e+04    4.56e+04     474.511
     523     116            4.56e+04 pr    2.92e+04    4.56e+04     474.669
     524     115       1    3.71e+04       2.92e+04    4.56e+04     474.759
     525     116       3    3.57e+04       2.92e+04    4.56e+04     477.036
     526     117       1    3.56e+04       2.92e+04    4.56e+04     477.467
     527     118            5.84e+04 pr    2.92e+04    4.56e+04     478.375
     528     117            5.84e+04 pr    2.92e+04    4.56e+04     479.885
     529     116            5.84e+04 pr    2.92e+04    4.56e+04     480.351
     530     115       2    3.56e+04       2.92e+04    4.56e+04     481.109
     531     116       1    3.56e+04       2.92e+04    4.56e+04     481.279
     532     117            5.84e+04 pr    2.92e+04    4.56e+04     484.442
     533     116            4.56e+04 pr    2.92e+04    4.56e+04     485.176
     534     115       1    3.56e+04       2.92e+04    4.56e+04     485.248
     535     116            4.56e+04 pr    2.92e+04    4.56e+04     485.468
     536     115            5.84e+04 pr    2.92e+04    4.56e+04     485.710
     537     114         INFEASIBLE  pr    2.92e+04    4.56e+04     487.041
     538     113            4.56e+04 pr    2.92e+04    4.56e+04     487.177
     539     112            4.56e+04 pr    2.92e+04    4.56e+04     487.385
     540     111       3    3.56e+04       2.92e+04    4.56e+04     488.168
     541     112       2    3.56e+04       2.92e+04    4.56e+04     488.256
     542     113            5.84e+04 pr    2.92e+04    4.56e+04     489.197
     543     112       1    3.56e+04       2.92e+04    4.56e+04     489.830
     544     113            5.84e+04 pr    2.92e+04    4.56e+04     491.916
     545     112            4.56e+04 pr    2.92e+04    4.56e+04     492.208
     546     111       2    3.56e+04       2.92e+04    4.56e+04     492.970
     547     112       3    2.92e+04       2.92e+04    4.56e+04     493.073
     548     113       2    3.64e+04       2.92e+04    4.56e+04     494.222
     549     114       1    3.71e+04       2.92e+04    4.56e+04     494.362
     550     115            4.56e+04 pr    2.92e+04    4.56e+04     495.619
     551     114            4.56e+04 pr    2.92e+04    4.56e+04     496.143
     552     113       1    3.71e+04       2.92e+04    4.56e+04     496.511
     553     114       3    2.92e+04       2.92e+04    4.56e+04     496.591
     554     115            5.84e+04 pr    2.92e+04    4.56e+04     497.687
     555     114       2    3.56e+04       2.92e+04    4.56e+04     498.651
     556     115       1    3.56e+04       2.92e+04    4.56e+04     498.759
     557     116            5.84e+04 pr    2.92e+04    4.56e+04     498.944
     558     115            5.84e+04 pr    2.92e+04    4.56e+04     499.768
     559     114       1    3.56e+04       2.92e+04    4.56e+04     499.832
     560     115       2    3.74e+04       2.92e+04    4.56e+04     501.650
     561     116       4    2.92e+04       2.92e+04    4.56e+04     501.758
     562     117            5.84e+04 pr    2.92e+04    4.56e+04     501.869
     563     116       3    3.56e+04       2.92e+04    4.56e+04     502.830
     564     117       2    3.56e+04       2.92e+04    4.56e+04     504.219
     565     118       1    3.56e+04       2.92e+04    4.56e+04     504.301
     566     119            5.84e+04 pr    2.92e+04    4.56e+04     512.221
     567     118            4.56e+04 pr    2.92e+04    4.56e+04     513.750
     568     117       1    3.56e+04       2.92e+04    4.56e+04     513.826
     569     118       3    3.56e+04       2.92e+04    4.56e+04     514.018
     570     119       3    2.92e+04       2.92e+04    4.56e+04     514.097
     571     120       2    3.56e+04       2.92e+04    4.56e+04     514.484
     572     121       1    3.56e+04       2.92e+04    4.56e+04     514.576
     573     122            4.56e+04 pr    2.92e+04    4.56e+04     515.433
     574     121            4.56e+04 pr    2.92e+04    4.56e+04     516.422
     575     120       1    3.56e+04       2.92e+04    4.56e+04     516.871
     576     121       2    3.56e+04       2.92e+04    4.56e+04     517.876
     577     122       2    2.92e+04       2.92e+04    4.56e+04     518.012
     578     123       1    3.57e+04       2.92e+04    4.56e+04     518.143
     579     124            5.84e+04 pr    2.92e+04    4.56e+04     519.254
     580     123            5.84e+04 pr    2.92e+04    4.56e+04     519.535
     581     122       1    3.56e+04       2.92e+04    4.56e+04     520.226
     582     123       4    3.74e+04       2.92e+04    4.56e+04     521.016
     583     124       3    3.74e+04       2.92e+04    4.56e+04     521.220
     584     125       2    3.74e+04       2.92e+04    4.56e+04     522.937
     585     126       1    3.71e+04       2.92e+04    4.56e+04     523.035
     586     127            5.84e+04 pr    2.92e+04    4.56e+04     524.511
     587     126            4.56e+04 pr    2.92e+04    4.56e+04     524.706
     588     125            5.84e+04 pr    2.92e+04    4.56e+04     525.439
     589     124       2    3.56e+04       2.92e+04    4.56e+04     525.578
     590     125       4    2.92e+04       2.92e+04    4.56e+04     525.728
     591     126       3    2.92e+04       2.92e+04    4.56e+04     526.231
     592     127       2    2.92e+04       2.92e+04    4.56e+04     526.379
     593     128       1    3.56e+04       2.92e+04    4.56e+04     526.723
     594     129            5.84e+04 pr    2.92e+04    4.56e+04     529.754
     595     128            4.57e+04 pr    2.92e+04    4.56e+04     529.906
     596     127       1    3.56e+04       2.92e+04    4.56e+04     533.309
     597     128       2    2.92e+04       2.92e+04    4.56e+04     533.448
     598     129       1    3.56e+04       2.92e+04    4.56e+04     535.219
     599     130            5.86e+04 pr    2.92e+04    4.56e+04     535.653
     600     129            4.56e+04 pr    2.92e+04    4.56e+04     536.371
     601     128       1    3.56e+04       2.92e+04    4.56e+04     537.150
     602     129       3    2.92e+04       2.92e+04    4.56e+04     537.532
     603     130       2    2.93e+04       2.92e+04    4.56e+04     537.653
     604     131       1    3.56e+04       2.92e+04    4.56e+04     537.877
     605     132            5.84e+04 pr    2.92e+04    4.56e+04     538.441
     606     131            4.56e+04 pr    2.92e+04    4.56e+04     538.632
     607     130            4.56e+04 pr    2.92e+04    4.56e+04     540.088
     608     129       2    2.92e+04       2.92e+04    4.56e+04     540.189
     609     130       1    3.56e+04       2.92e+04    4.56e+04     540.639
     610     131            5.84e+04 pr    2.92e+04    4.56e+04     540.863
     611     130            5.87e+04 pr    2.92e+04    4.56e+04     541.265
     612     129         INFEASIBLE  pr    2.92e+04    4.56e+04     542.298
     613     128            5.84e+04 pr    2.92e+04    4.56e+04     544.149
     614     127            5.84e+04 pr    2.92e+04    4.56e+04     545.347
     615     126            4.56e+04 pr    2.92e+04    4.56e+04     546.277
     616     125            4.56e+04 pr    2.92e+04    4.56e+04     547.210
     617     124       1    3.56e+04       2.92e+04    4.56e+04     547.310
     618     125            5.84e+04 pr    2.92e+04    4.56e+04     549.572
     619     124            4.56e+04 pr    2.92e+04    4.56e+04     549.999
     620     123       1    3.56e+04       2.92e+04    4.56e+04     550.053
     621     124       5    2.92e+04       2.92e+04    4.56e+04     551.210
     622     125       4    2.92e+04       2.92e+04    4.56e+04     551.318
     623     126       3    2.93e+04       2.92e+04    4.56e+04     551.401
     624     127            5.84e+04 pr    2.92e+04    4.56e+04     551.750
     625     126       2    3.74e+04       2.92e+04    4.56e+04     552.865
     626     127            5.84e+04 pr    2.92e+04    4.56e+04     553.053
     627     126       1    3.74e+04       2.92e+04    4.56e+04     553.163
     628     127            4.56e+04 pr    2.92e+04    4.56e+04     553.246
     629     126            4.56e+04 pr    2.92e+04    4.56e+04     553.957
     630     125       3    2.92e+04       2.92e+04    4.56e+04     554.164
     631     126       4    2.92e+04       2.92e+04    4.56e+04     554.686
     632     127       3    2.92e+04       2.92e+04    4.56e+04     554.773
     633     128            5.84e+04 pr    2.92e+04    4.56e+04     554.880
     634     127       2    3.74e+04       2.92e+04    4.56e+04     556.228
     635     128            5.84e+04 pr    2.92e+04    4.56e+04     557.714
     636     127       1    3.74e+04       2.92e+04    4.56e+04     560.179
     637     128            4.56e+04 pr    2.92e+04    4.56e+04     560.253
     638     127         INFEASIBLE  pr    2.92e+04    4.56e+04     560.829
     639     126       3    2.92e+04       2.92e+04    4.56e+04     560.917
     640     127            5.84e+04 pr    2.92e+04    4.56e+04     561.219
     641     126       2    3.74e+04       2.92e+04    4.56e+04     561.648
     642     127            5.84e+04 pr    2.92e+04    4.56e+04     561.844
     643     126       1    3.74e+04       2.92e+04    4.56e+04     561.989
     644     127            4.57e+04 pr    2.92e+04    4.56e+04     563.153
     645     126         INFEASIBLE  pr    2.92e+04    4.56e+04     563.902
     646     125            5.84e+04 pr    2.92e+04    4.56e+04     565.100
     647     124       2    3.56e+04       2.92e+04    4.56e+04     565.371
     648     125       1    3.56e+04       2.92e+04    4.56e+04     565.886
     649     126            5.84e+04 pr    2.92e+04    4.56e+04     566.112
     650     125            4.56e+04 pr    2.92e+04    4.56e+04     568.818
     651     124       1    3.56e+04       2.92e+04    4.56e+04     568.889
     652     125       3    2.92e+04       2.92e+04    4.56e+04     569.629
     653     126       2    2.92e+04       2.92e+04    4.56e+04     569.723
     654     127            5.84e+04 pr    2.92e+04    4.56e+04     570.219
     655     126            4.56e+04 pr    2.92e+04    4.56e+04     570.799
     656     125       2    2.92e+04       2.92e+04    4.56e+04     570.884
     657     126            5.84e+04 pr    2.92e+04    4.56e+04     572.498
     658     125            4.56e+04 pr    3.56e+04    4.56e+04     572.811
     659     124            5.84e+04 pr    3.56e+04    4.56e+04     574.137
     660     123            5.84e+04 pr    3.56e+04    4.56e+04     574.547
     661     122            5.84e+04 pr    3.56e+04    4.56e+04     574.686
     662     121            4.56e+04 pr    3.56e+04    4.56e+04     574.978
     663     120       3    3.74e+04       3.56e+04    4.56e+04     575.162
     664     121       2    3.74e+04       3.56e+04    4.56e+04     575.380
     665     122            5.84e+04 pr    3.56e+04    4.56e+04     576.119
     666     121            5.84e+04 pr    3.56e+04    4.56e+04     576.931
     667     120       1    3.74e+04       3.56e+04    4.56e+04     577.030
     668     121            4.56e+04 pr    3.56e+04    4.56e+04     577.109
     669     120            5.84e+04 pr    3.56e+04    4.56e+04     577.532
     670     119       2    3.74e+04       3.56e+04    4.56e+04     577.622
     671     120            5.84e+04 pr    3.56e+04    4.56e+04     578.319
     672     119       1    3.74e+04       3.56e+04    4.56e+04     578.678
     673     120            4.56e+04 pr    3.56e+04    4.56e+04     578.873
     674     119            4.57e+04 pr    3.56e+04    4.56e+04     579.108
     675     118       2    3.74e+04       3.56e+04    4.56e+04     579.177
     676     119            5.84e+04 pr    3.56e+04    4.56e+04     580.082
     677     118            5.84e+04 pr    3.56e+04    4.56e+04     585.255
     678     117         FAILED -400       3.56e+04    4.56e+04     601.789
     679     118            4.56e+04 pr    3.56e+04    4.56e+04     601.864
     680     117         INFEASIBLE  pr    3.56e+04    4.56e+04     602.525
     681     116            4.56e+04 pr    3.56e+04    4.56e+04     602.733
     682     115            4.56e+04 pr    3.56e+04    4.56e+04     602.943
     683     114       1    3.56e+04       3.56e+04    4.56e+04     604.585
     684     115            5.84e+04 pr    3.56e+04    4.56e+04     605.571
     685     114            5.84e+04 pr    3.56e+04    4.56e+04     606.482
     686     113       1    3.56e+04       3.56e+04    4.56e+04     606.600
     687     114         INFEASIBLE  pr    3.56e+04    4.56e+04     608.243
     688     113            4.56e+04 pr    3.56e+04    4.56e+04     609.926
     689     112         INFEASIBLE  pr    3.56e+04    4.56e+04     610.399
     690     111            5.84e+04 pr    3.56e+04    4.56e+04     612.539
     691     110         INFEASIBLE  pr    3.56e+04    4.56e+04     613.331
     692     109       2    3.71e+04       3.56e+04    4.56e+04     613.457
     693     110       1    3.71e+04       3.56e+04    4.56e+04     613.559
     694     111            4.56e+04 pr    3.56e+04    4.56e+04     613.643
     695     110            4.56e+04 pr    3.56e+04    4.56e+04     613.727
     696     109       1    3.71e+04       3.56e+04    4.56e+04     613.886
     697     110         INFEASIBLE  pr    3.56e+04    4.56e+04     616.897
     698     109            4.56e+04 pr    3.56e+04    4.56e+04     617.037
     699     108            4.56e+04 pr    3.56e+04    4.56e+04     617.162
     700     107       2    3.74e+04       3.56e+04    4.56e+04     617.277
     701     108            5.84e+04 pr    3.56e+04    4.56e+04     617.418
     702     107       1    3.74e+04       3.56e+04    4.56e+04     617.573
     703     108            4.56e+04 pr    3.56e+04    4.56e+04     618.462
     704     107            4.56e+04 pr    3.56e+04    4.56e+04     618.726
     705     106       1    3.74e+04       3.56e+04    4.56e+04     618.822
     706     107            5.84e+04 pr    3.56e+04    4.56e+04     619.644
     707     106            4.56e+04 pr    3.56e+04    4.56e+04     619.890
     708     105         INFEASIBLE  pr    3.56e+04    4.56e+04     620.753
     709     104            5.84e+04 pr    3.56e+04    4.56e+04     621.389
     710     103            5.84e+04 pr    3.56e+04    4.56e+04     621.877
     711     102       2    3.56e+04       3.56e+04    4.56e+04     622.066
     712     103       3    3.56e+04       3.56e+04    4.56e+04     622.240
     713     104            5.84e+04 pr    3.56e+04    4.56e+04     622.994
     714     103       2    3.64e+04       3.56e+04    4.56e+04     623.320
     715     104       1    3.74e+04       3.56e+04    4.56e+04     623.519
     716     105            4.56e+04 pr    3.56e+04    4.56e+04     623.591
     717     104            4.56e+04 pr    3.56e+04    4.56e+04     624.306
     718     103       1    3.71e+04       3.56e+04    4.56e+04     624.431
     719     104       2    3.56e+04       3.56e+04    4.56e+04     624.530
     720     105            5.84e+04 pr    3.56e+04    4.56e+04     624.861
     721     104       1    3.74e+04       3.56e+04    4.56e+04     625.116
     722     105            4.56e+04 pr    3.56e+04    4.56e+04     625.369
     723     104            5.84e+04 pr    3.56e+04    4.56e+04     625.942
     724     103            4.56e+04 pr    3.56e+04    4.56e+04     626.021
     725     102            4.56e+04 pr    3.56e+04    4.56e+04     626.443
     726     101            5.84e+04 pr    3.56e+04    4.56e+04     627.211
     727     100            5.84e+04 pr    3.56e+04    4.56e+04     627.897
     728      99            5.84e+04 pr    3.56e+04    4.56e+04     628.687
     729      98       1    3.74e+04       3.56e+04    4.56e+04     628.770
     730      99            4.56e+04 pr    3.56e+04    4.56e+04     629.009
     731      98            4.56e+04 pr    3.56e+04    4.56e+04     629.264
     732      97            4.56e+04 pr    3.56e+04    4.56e+04     629.364
     733      96            8.85e+04 pr    3.56e+04    4.56e+04     631.067
     734      95       1    3.56e+04       3.56e+04    4.56e+04     631.264
     735      96            5.84e+04 pr    3.56e+04    4.56e+04     631.376
     736      95            4.57e+04 pr    3.56e+04    4.56e+04     632.161
     737      94         INFEASIBLE  pr    3.56e+04    4.56e+04     633.115
     738      93       1    3.56e+04       3.56e+04    4.56e+04     633.374
     739      94            5.84e+04 pr    3.56e+04    4.56e+04     633.500
     740      93         INFEASIBLE  pr    3.56e+04    4.56e+04     634.066
     741      92       1    3.56e+04       3.56e+04    4.56e+04     634.150
     742      93            5.92e+04 pr    3.56e+04    4.56e+04     634.451
     743      92         INFEASIBLE  pr    3.56e+04    4.56e+04     635.500
     744      91            5.84e+04 pr    3.56e+04    4.56e+04     636.108
     745      90       1    3.71e+04       3.56e+04    4.56e+04     636.231
     746      91            4.56e+04 pr    3.56e+04    4.56e+04     636.429
     747      90            4.56e+04 pr    3.56e+04    4.56e+04     636.517
     748      89            5.84e+04 pr    3.56e+04    4.56e+04     636.999
     749      88            5.84e+04 pr    3.56e+04    4.56e+04     637.355
     750      87            5.84e+04 pr    3.56e+04    4.56e+04     638.560
     751      86         INFEASIBLE  pr    3.56e+04    4.56e+04     639.216
     752      85            4.56e+04 pr    3.56e+04    4.56e+04     639.303
     753      84         INFEASIBLE  pr    3.56e+04    4.56e+04     640.414
     754      83            4.56e+04 pr    3.56e+04    4.56e+04     640.666
     755      82         INFEASIBLE  pr    3.56e+04    4.56e+04     641.121
     756      81       1    3.56e+04       3.56e+04    4.56e+04     645.779
     757      82            5.84e+04 pr    3.56e+04    4.56e+04     648.865
     758      81            5.84e+04 pr    3.56e+04    4.56e+04     649.552
     759      80       1    3.56e+04       3.56e+04    4.56e+04     649.716
     760      81       2    3.56e+04       3.56e+04    4.56e+04     649.892
     761      82            5.84e+04 pr    3.56e+04    4.56e+04     652.251
     762      81            5.84e+04 pr    3.56e+04    4.56e+04     653.063
     763      80            5.86e+04 pr    3.56e+04    4.56e+04     653.705
     764      79            4.56e+04 pr    3.56e+04    4.56e+04     653.824
     765      78            5.84e+04 pr    3.56e+04    4.56e+04     654.484
     766      77            5.84e+04 pr    3.56e+04    4.56e+04     654.940
     767      76            5.84e+04 pr    3.56e+04    4.56e+04     655.240
     768      75       3    3.56e+04       3.56e+04    4.56e+04     655.393
     769      76       2    3.56e+04       3.56e+04    4.56e+04     655.540
     770      77            4.56e+04 pr    3.56e+04    4.56e+04     656.427
     771      76       1    3.56e+04       3.56e+04    4.56e+04     656.486
     772      77         INFEASIBLE  pr    3.56e+04    4.56e+04     658.375
     773      76            5.84e+04 pr    3.56e+04    4.56e+04     660.509
     774      75       2    3.56e+04       3.56e+04    4.56e+04     660.583
     775      76       3    3.56e+04       3.56e+04    4.56e+04     660.856
     776      77       2    3.56e+04       3.56e+04    4.56e+04     660.950
     777      78       1    3.56e+04       3.56e+04    4.56e+04     661.057
     778      79            5.84e+04 pr    3.56e+04    4.56e+04     661.250
     779      78            5.84e+04 pr    3.56e+04    4.56e+04     661.678
     780      77       1    3.56e+04       3.56e+04    4.56e+04     661.778
     781      78       3    3.56e+04       3.56e+04    4.56e+04     661.862
     782      79       2    3.56e+04       3.56e+04    4.56e+04     663.174
     783      80       1    3.56e+04       3.56e+04    4.56e+04     663.418
     784      81            5.86e+04 pr    3.56e+04    4.56e+04     663.791
     785      80            4.56e+04 pr    3.56e+04    4.56e+04     664.063
     786      79            5.85e+04 pr    3.56e+04    4.56e+04     664.779
     787      78       2    3.56e+04       3.56e+04    4.56e+04     665.323
     788      79       4    3.56e+04       3.56e+04    4.56e+04     665.508
     789      80            4.56e+04 pr    3.56e+04    4.56e+04     665.970
     790      79       3    3.56e+04       3.56e+04    4.56e+04     666.892
     791      80            5.84e+04 pr    3.56e+04    4.56e+04     667.756
     792      79       2    3.56e+04       3.56e+04    4.56e+04     667.886
     793      80            4.56e+04 pr    3.56e+04    4.56e+04     668.124
     794      79       1    3.56e+04       3.56e+04    4.56e+04     668.261
     795      80            4.56e+04 pr    3.56e+04    4.56e+04     669.604
     796      79            4.56e+04 pr    3.56e+04    4.56e+04     669.925
     797      78       3    3.56e+04       3.56e+04    4.56e+04     670.021
     798      79         INFEASIBLE  pr    3.56e+04    4.56e+04     670.518
     799      78       2    3.56e+04       3.56e+04    4.56e+04     670.668
     800      79       1    3.56e+04       3.56e+04    4.56e+04     670.744
     801      80            4.56e+04 pr    3.56e+04    4.56e+04     670.854
     802      79            4.56e+04 pr    3.56e+04    4.56e+04     671.310
     803      78       1    3.56e+04       3.56e+04    4.56e+04     671.472
     804      79       2    3.56e+04       3.56e+04    4.56e+04     672.279
     805      80       1    3.71e+04       3.56e+04    4.56e+04     672.591
     806      81            5.84e+04 pr    3.56e+04    4.56e+04     673.597
     807      80            4.56e+04 pr    3.56e+04    4.56e+04     673.870
     808      79       1    3.71e+04       3.56e+04    4.56e+04     674.127
     809      80       1    3.56e+04       3.56e+04    4.56e+04     674.247
     810      81            5.84e+04 pr    3.56e+04    4.56e+04     674.861
     811      80            4.56e+04 pr    3.56e+04    4.56e+04     675.580
     812      79            4.56e+04 pr    3.56e+04    4.56e+04     675.839
     813      78            4.56e+04 pr    3.56e+04    4.56e+04     676.250
     814      77            4.56e+04 pr    3.56e+04    4.56e+04     676.323
     815      76         INFEASIBLE  pr    3.56e+04    4.56e+04     677.058
     816      75       2    3.56e+04       3.56e+04    4.56e+04     677.144
     817      76       1    3.56e+04       3.56e+04    4.56e+04     677.215
     818      77         INFEASIBLE  pr    3.56e+04    4.56e+04     678.003
     819      76         INFEASIBLE  pr    3.56e+04    4.56e+04     678.904
     820      75       1    3.56e+04       3.56e+04    4.56e+04     679.037
     821      76            5.84e+04 pr    3.56e+04    4.56e+04     679.632
     822      75            4.56e+04 pr    3.56e+04    4.56e+04     679.936
     823      74       1    3.56e+04       3.56e+04    4.56e+04     680.070
     824      75       1    3.56e+04       3.56e+04    4.56e+04     680.155
     825      76            4.56e+04 pr    3.56e+04    4.56e+04     680.994
     826      75         INFEASIBLE  pr    3.56e+04    4.56e+04     681.901
     827      74            4.56e+04 pr    3.56e+04    4.56e+04     682.001
     828      73         INFEASIBLE  pr    3.56e+04    4.56e+04     682.677
     829      72            5.84e+04 pr    3.56e+04    4.56e+04     684.430
     830      71            4.56e+04 pr    3.56e+04    4.56e+04     684.659
     831      70       1    3.56e+04       3.56e+04    4.56e+04     684.821
     832      71            4.56e+04 pr    3.56e+04    4.56e+04     684.929
     833      70         INFEASIBLE  pr    3.56e+04    4.56e+04     685.296
     834      69       3    3.56e+04       3.56e+04    4.56e+04     685.884
     835      70       1    3.74e+04       3.56e+04    4.56e+04     686.381
     836      71            4.56e+04 pr    3.56e+04    4.56e+04     686.545
     837      70            5.84e+04 pr    3.56e+04    4.56e+04     687.369
     838      69       2    2.92e+04       3.56e+04    4.56e+04     688.048
     839      70       1    3.56e+04       3.56e+04    4.56e+04     688.125
     840      71            5.84e+04 pr    3.56e+04    4.56e+04     688.247
     841      70            4.56e+04 pr    3.56e+04    4.56e+04     688.558
     842      69            4.56e+04 pr    3.56e+04    4.56e+04     689.034
     843      68       2    3.56e+04       3.56e+04    4.56e+04     689.181
     844      69       1    3.74e+04       3.56e+04    4.56e+04     689.295
     845      70            5.84e+04 pr    3.56e+04    4.56e+04     690.156
     846      69            4.60e+04 pr    3.56e+04    4.56e+04     691.572
     847      68            4.56e+04 pr    3.56e+04    4.56e+04     691.775
     848      67       1    3.56e+04       3.56e+04    4.56e+04     692.283
     849      68            5.84e+04 pr    3.56e+04    4.56e+04     692.413
     850      67         INFEASIBLE  pr    3.56e+04    4.56e+04     694.000
     851      66       1    3.56e+04       3.56e+04    4.56e+04     694.136
     852      67       1    3.72e+04       3.56e+04    4.56e+04     694.522
     853      68            4.56e+04 pr    3.56e+04    4.56e+04     694.919
     854      67            5.84e+04 pr    3.56e+04    4.56e+04     696.057
     855      66            5.84e+04 pr    3.56e+04    4.56e+04     696.835
     856      65         INFEASIBLE  pr    3.56e+04    4.56e+04     697.883
     857      64            4.56e+04 pr    3.56e+04    4.56e+04     698.049
     858      63            5.84e+04 pr    3.56e+04    4.56e+04     698.438
     859      62       3    3.74e+04       3.56e+04    4.56e+04     700.800
     860      63         FAILED -400       3.56e+04    4.56e+04     717.692
     861      62            5.84e+04 pr    3.56e+04    4.56e+04     718.159
     862      61       2    3.74e+04       3.56e+04    4.56e+04     718.255
     863      62       1    3.74e+04       3.56e+04    4.56e+04     718.332
     864      63            4.56e+04 pr    3.56e+04    4.56e+04     718.475
     865      62            4.56e+04 pr    3.56e+04    4.56e+04     719.517
     866      61       1    3.74e+04       3.56e+04    4.56e+04     719.594
     867      62            4.56e+04 pr    3.56e+04    4.56e+04     720.902
     868      61            4.56e+04 pr    3.56e+04    4.56e+04     721.092
     869      60         INFEASIBLE  pr    3.56e+04    4.56e+04     721.750
     870      59       1    3.74e+04       3.56e+04    4.56e+04     721.872
     871      60            4.56e+04 pr    3.56e+04    4.56e+04     722.000
     872      59            4.56e+04 pr    3.56e+04    4.56e+04     724.950
     873      58       1    3.74e+04       3.56e+04    4.56e+04     725.040
     874      59       1    3.71e+04       3.56e+04    4.56e+04     725.493
     875      60            4.56e+04 pr    3.56e+04    4.56e+04     725.724
     876      59            4.56e+04 pr    3.56e+04    4.56e+04     725.847
     877      58            4.56e+04 pr    3.56e+04    4.56e+04     725.941
     878      57            4.56e+04 pr    3.56e+04    4.56e+04     726.930
     879      56       3    3.56e+04       3.56e+04    4.56e+04     732.968
     880      57       2    3.56e+04       3.56e+04    4.56e+04     733.111
     881      58       1    3.56e+04       3.56e+04    4.56e+04     733.782
     882      59            5.84e+04 pr    3.56e+04    4.56e+04     734.262
     883      58            4.56e+04 pr    3.56e+04    4.56e+04     736.509
     884      57       1    3.56e+04       3.56e+04    4.56e+04     737.954
     885      58       2    3.74e+04       3.56e+04    4.56e+04     738.409
     886      59       1    3.74e+04       3.56e+04    4.56e+04     738.563
     887      60       3    2.92e+04       3.56e+04    4.56e+04     740.019
     888      61       2    2.92e+04       3.56e+04    4.56e+04     740.127
     889      62       1    3.56e+04       3.56e+04    4.56e+04     740.439
     890      63            5.84e+04 pr    3.56e+04    4.56e+04     740.554
     891      62            4.56e+04 pr    3.56e+04    4.56e+04     741.288
     892      61            4.56e+04 pr    3.56e+04    4.56e+04     741.673
     893      60       2    3.56e+04       3.56e+04    4.56e+04     741.979
     894      61       1    3.56e+04       3.56e+04    4.56e+04     742.085
     895      62            5.84e+04 pr    3.56e+04    4.56e+04     742.198
     896      61            4.56e+04 pr    3.56e+04    4.56e+04     743.056
     897      60       1    3.56e+04       3.56e+04    4.56e+04     743.153
     898      61            4.56e+04 pr    3.56e+04    4.56e+04     743.603
     899      60            4.56e+04 pr    3.56e+04    4.56e+04     744.865
     900      59            4.57e+04 pr    3.56e+04    4.56e+04     744.972
     901      58         INFEASIBLE  pr    3.56e+04    4.56e+04     746.071
     902      57       1    3.74e+04       3.56e+04    4.56e+04     746.166
     903      58            4.56e+04 pr    3.56e+04    4.56e+04     746.559
     904      57            4.56e+04 pr    3.56e+04    4.56e+04     749.192
     905      56       1    3.74e+04       3.56e+04    4.56e+04     749.365
     906      57       3    3.56e+04       3.56e+04    4.56e+04     749.706
     907      58       2    3.56e+04       3.56e+04    4.56e+04     749.824
     908      59            5.84e+04 pr    3.56e+04    4.56e+04     750.007
     909      58            5.84e+04 pr    3.56e+04    4.56e+04     751.763
     910      57       2    3.56e+04       3.56e+04    4.56e+04     751.833
     911      58            5.84e+04 pr    3.56e+04    4.56e+04     752.031
     912      57            5.84e+04 pr    3.56e+04    4.56e+04     753.238
     913      56            4.57e+04 pr    3.56e+04    4.56e+04     753.486
     914      55            4.56e+04 pr    3.56e+04    4.56e+04     753.836
     915      54            5.84e+04 pr    3.56e+04    4.56e+04     756.326
     916      53            5.84e+04 pr    3.56e+04    4.56e+04     761.046
     917      52            4.56e+04 pr    3.56e+04    4.56e+04     761.428
     918      51            4.56e+04 pr    3.56e+04    4.56e+04     761.694
     919      50         INFEASIBLE  pr    3.56e+04    4.56e+04     762.669
     920      49            5.84e+04 pr    3.56e+04    4.56e+04     762.961
     921      48            4.56e+04 pr    3.56e+04    4.56e+04     763.829
     922      47       3    3.74e+04       3.56e+04    4.56e+04     764.573
     923      48            5.84e+04 pr    3.56e+04    4.56e+04     770.003
     924      47       2    3.74e+04       3.56e+04    4.56e+04     770.164
     925      48       1    3.74e+04       3.56e+04    4.56e+04     770.744
     926      49            4.56e+04 pr    3.56e+04    4.56e+04     770.978
     927      48            4.56e+04 pr    3.56e+04    4.56e+04     771.123
     928      47       1    3.74e+04       3.56e+04    4.56e+04     771.504
     929      48         INFEASIBLE  pr    3.56e+04    4.56e+04     772.563
     930      47            4.56e+04 pr    3.56e+04    4.56e+04     772.895
     931      46         INFEASIBLE  pr    3.56e+04    4.56e+04     773.812
     932      45       3    3.74e+04       3.56e+04    4.56e+04     774.301
     933      46       1    3.56e+04       3.56e+04    4.56e+04     775.053
     934      47            5.84e+04 pr    3.56e+04    4.56e+04     776.741
     935      46            4.56e+04 pr    3.56e+04    4.56e+04     777.275
     936      45       2    3.56e+04       3.56e+04    4.56e+04     777.614
     937      46       1    3.56e+04       3.56e+04    4.56e+04     777.759
     938      47            5.84e+04 pr    3.56e+04    4.56e+04     778.705
     939      46            4.57e+04 pr    3.56e+04    4.56e+04     780.338
     940      45       1    3.56e+04       3.56e+04    4.56e+04     780.418
     941      46            5.84e+04 pr    3.56e+04    4.56e+04     780.593
     942      45            4.56e+04 pr    3.56e+04    4.56e+04     780.894
     943      44       2    3.74e+04       3.56e+04    4.56e+04     781.030
     944      45       1    3.56e+04       3.56e+04    4.56e+04     781.460
     945      46            5.84e+04 pr    3.56e+04    4.56e+04     781.768
     946      45            4.56e+04 pr    3.56e+04    4.56e+04     782.150
     947      44       1    3.74e+04       3.56e+04    4.56e+04     782.249
     948      45            4.56e+04 pr    3.56e+04    4.56e+04     782.851
     949      44            4.56e+04 pr    3.56e+04    4.56e+04     782.959
     950      43       1    3.74e+04       3.56e+04    4.56e+04     783.055
     951      44       3    3.56e+04       3.56e+04    4.56e+04     783.139
     952      45       2    3.56e+04       3.56e+04    4.56e+04     783.368
     953      46            4.56e+04 pr    3.56e+04    4.56e+04     783.699
     954      45       1    3.56e+04       3.56e+04    4.56e+04     783.791
     955      46            5.84e+04 pr    3.56e+04    4.56e+04     784.170
     956      45         INFEASIBLE  pr    3.56e+04    4.56e+04     785.777
     957      44       2    3.56e+04       3.56e+04    4.56e+04     785.856
     958      45            4.56e+04 pr    3.56e+04    4.56e+04     785.949
     959      44       1    3.56e+04       3.56e+04    4.56e+04     786.016
     960      45            4.56e+04 pr    3.56e+04    4.56e+04     786.086
     961      44            5.84e+04 pr    3.56e+04    4.56e+04     786.593
     962      43            4.56e+04 pr    3.56e+04    4.56e+04     787.457
     963      42            4.56e+04 pr    3.56e+04    4.56e+04     787.726
     964      41       3    3.56e+04       3.56e+04    4.56e+04     787.934
     965      42       2    3.56e+04       3.56e+04    4.56e+04     788.012
     966      43            4.56e+04 pr    3.56e+04    4.56e+04     789.074
     967      42       1    3.56e+04       3.56e+04    4.56e+04     789.163
     968      43            5.84e+04 pr    3.56e+04    4.56e+04     790.636
     969      42         FAILED -400       3.56e+04    4.56e+04     811.877
     970      41       2    3.56e+04       3.56e+04    4.56e+04     811.949
     971      42            4.56e+04 pr    3.56e+04    4.56e+04     812.081
     972      41       1    3.56e+04       3.56e+04    4.56e+04     812.156
     973      42            5.84e+04 pr    3.56e+04    4.56e+04     812.896
     974      41            4.56e+04 pr    3.56e+04    4.56e+04     813.125
     975      40       4    3.74e+04       3.56e+04    4.56e+04     813.418
     976      41       3    2.92e+04       3.56e+04    4.56e+04     813.847
     977      42       2    3.56e+04       3.56e+04    4.56e+04     814.118
     978      43       1    3.56e+04       3.56e+04    4.56e+04     814.201
     979      44            5.84e+04 pr    3.56e+04    4.56e+04     815.518
     980      43         INFEASIBLE  pr    3.56e+04    4.56e+04     817.492
     981      42       1    3.56e+04       3.56e+04    4.56e+04     817.642
     982      43       2    3.56e+04       3.56e+04    4.56e+04     818.064
     983      44            5.84e+04 pr    3.56e+04    4.56e+04     819.617
     984      43            5.84e+04 pr    3.56e+04    4.56e+04     820.033
     985      42       1    3.74e+04       3.56e+04    4.56e+04     820.345
     986      43            4.56e+04 pr    3.56e+04    4.56e+04     820.597
     987      42            4.56e+04 pr    3.56e+04    4.56e+04     820.961
     988      41            4.56e+04 pr    3.56e+04    4.56e+04     821.856
     989      40       3    3.56e+04       3.56e+04    4.56e+04     822.440
     990      41       2    3.56e+04       3.56e+04    4.56e+04     823.184
     991      42            5.84e+04 pr    3.56e+04    4.56e+04     824.346
     992      41            5.84e+04 pr    3.56e+04    4.56e+04     824.754
     993      40       2    3.74e+04       3.56e+04    4.56e+04     825.039
     994      41       3    3.56e+04       3.56e+04    4.56e+04     825.988
     995      42       2    3.57e+04       3.56e+04    4.56e+04     826.066
     996      43            5.84e+04 pr    3.56e+04    4.56e+04     826.454
     997      42       1    3.74e+04       3.56e+04    4.56e+04     826.727
     998      43            4.56e+04 pr    3.56e+04    4.56e+04     826.888
     999      42            4.57e+04 pr    3.56e+04    4.56e+04     827.622
    1000      41       2    3.56e+04       3.56e+04    4.56e+04     827.695
    1001      42            4.56e+04 pr    3.56e+04    4.56e+04     828.990
    1002      41       1    3.74e+04       3.56e+04    4.56e+04     829.587
    1003      42            4.56e+04 pr    3.56e+04    4.56e+04     829.774
    1004      41            4.56e+04 pr    3.56e+04    4.56e+04     830.557
    1005      40       1    3.74e+04       3.56e+04    4.56e+04     830.745
    1006      41       1    3.56e+04       3.56e+04    4.56e+04     830.814
    1007      42            4.56e+04 pr    3.56e+04    4.56e+04     831.664
    1008      41            4.56e+04 pr    3.56e+04    4.56e+04     831.897
    1009      40            4.56e+04 pr    3.56e+04    4.56e+04     831.988
    1010      39         INFEASIBLE  pr    3.56e+04    4.56e+04     832.431
    1011      38       1    3.74e+04       3.56e+04    4.56e+04     832.507
    1012      39            4.56e+04 pr    3.56e+04    4.56e+04     832.913
    1013      38         INFEASIBLE  pr    3.56e+04    4.56e+04     834.050
    1014      37       1    3.74e+04       3.56e+04    4.56e+04     834.128
    1015      38       1    3.56e+04       3.56e+04    4.56e+04     834.298
    1016      39            5.84e+04 pr    3.56e+04    4.56e+04     835.677
    1017      38            4.56e+04 pr    3.56e+04    4.56e+04     836.022
    1018      37            4.56e+04 pr    3.56e+04    4.56e+04     836.922
    1019      36         INFEASIBLE  pr    3.56e+04    4.56e+04     838.332
    1020      35       4    3.74e+04       3.56e+04    4.56e+04     839.278
    1021      36       1    3.56e+04       3.56e+04    4.56e+04     839.365
    1022      37            5.84e+04 pr    3.56e+04    4.56e+04     839.463
    1023      36         INFEASIBLE  pr    3.56e+04    4.56e+04     840.061
    1024      35       3    3.56e+04       3.56e+04    4.56e+04     841.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433662891652e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     841.91656 (   823.598 CPU time)
Time spent in evaluations (secs)    =      30.26068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.42         8.62    141453
   nlp_gf_jg         9.18         9.15    106027
  nlp_hess_l         7.76         7.84    104727
      solver          824          842         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0479
    1.0000    1.0000    0.1920
         0         0    0.0601

Removed Variables within Vanished Phases
===================================================
 
