====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.738
       2       1       9    2.92e+04       2.92e+04                   1.408
       3       2       8    2.92e+04       2.92e+04                   1.527
       4       3       7    2.92e+04       2.92e+04                   1.666
       5       4       6    2.92e+04       2.92e+04                   1.744
       6       5       5    2.92e+04       2.92e+04                   1.857
       7       6       4    2.92e+04       2.92e+04                   2.025
       8       7       3    2.92e+04       2.92e+04                   2.161
       9       8       2    2.92e+04       2.92e+04                   2.237
      10       9       1    5.84e+04       2.92e+04                   2.331
      11      10         INFEASIBLE  pr    2.92e+04                   2.673
      12       9         FAILED -400       2.92e+04                  22.988
      13       8       1    8.11e+04       2.92e+04                  23.601
      14       9       9    2.92e+04       2.92e+04                  23.917
      15      10       5    2.92e+04       2.92e+04                  24.008
      16      11       7    2.92e+04       2.92e+04                  24.166
      17      12       4    2.92e+04       2.92e+04                  24.560
      18      13       3    2.92e+04       2.92e+04                  24.674
      19      14       2    5.84e+04       2.92e+04                  25.559
      20      15       1    1.62e+05       2.92e+04                  25.704
*     21      16       0    1.62e+05  f    2.92e+04    1.62e+05      25.978
      22      14       1    5.84e+04       2.92e+04    1.62e+05      27.648
      23      15       3    2.92e+04       2.92e+04    1.62e+05      27.742
      24      16       2    5.84e+04       2.92e+04    1.62e+05      28.423
      25      17       2    2.92e+04       2.92e+04    1.62e+05      28.545
      26      18       1    5.84e+04       2.92e+04    1.62e+05      28.635
      27      19            1.62e+05 pr    2.92e+04    1.62e+05      28.725
*     28      18       0    8.11e+04  f    2.92e+04    8.11e+04      28.943
      29      17            8.11e+04 pr    2.92e+04    8.11e+04      29.826
      30      16            8.11e+04 pr    2.92e+04    8.11e+04      30.965
      31      15            8.11e+04 pr    2.92e+04    8.11e+04      31.166
      32      14       2    2.92e+04       2.92e+04    8.11e+04      31.320
      33      15       1    5.84e+04       2.92e+04    8.11e+04      31.769
      34      16            1.62e+05 pr    2.92e+04    8.11e+04      39.218
      35      15         INFEASIBLE  pr    2.92e+04    8.11e+04      39.669
      36      14            1.62e+05 pr    2.92e+04    8.11e+04      40.096
      37      13            1.62e+05 pr    2.92e+04    8.11e+04      40.285
      38      12            8.11e+04 pr    2.92e+04    8.11e+04      40.368
      39      11       6    2.92e+04       2.92e+04    8.11e+04      40.785
      40      12       5    5.09e+04       2.92e+04    8.11e+04      41.084
      41      13       4    5.09e+04       2.92e+04    8.11e+04      41.227
      42      14       3    5.09e+04       2.92e+04    8.11e+04      41.522
      43      15       2    5.84e+04       2.92e+04    8.11e+04      41.615
      44      16       1    5.84e+04       2.92e+04    8.11e+04      41.761
      45      17            1.62e+05 pr    2.92e+04    8.11e+04      41.923
      46      16            1.64e+05 pr    2.92e+04    8.11e+04      43.347
      47      15       1    5.84e+04       2.92e+04    8.11e+04      43.421
      48      16       4    2.92e+04       2.92e+04    8.11e+04      44.608
      49      17       3    2.92e+04       2.92e+04    8.11e+04      44.741
      50      18       2    5.84e+04       2.92e+04    8.11e+04      45.060
      51      19       1    5.84e+04       2.92e+04    8.11e+04      45.723
      52      20            8.11e+04 pr    2.92e+04    8.11e+04      45.951
      53      19            8.11e+04 pr    2.92e+04    8.11e+04      46.789
      54      18       1    5.84e+04       2.92e+04    8.11e+04      60.238
      55      19       3    2.92e+04       2.92e+04    8.11e+04      60.356
      56      20       2    5.84e+04       2.92e+04    8.11e+04      61.174
      57      21       1    5.84e+04       2.92e+04    8.11e+04      62.071
      58      22            8.12e+04 pr    2.92e+04    8.11e+04      62.722
      59      21            1.38e+05 pr    2.92e+04    8.11e+04      63.894
      60      20       1    5.84e+04       2.92e+04    8.11e+04      63.970
      61      21       2    5.84e+04       2.92e+04    8.11e+04      65.555
      62      22       2    2.92e+04       2.92e+04    8.11e+04      66.098
      63      23       1    5.84e+04       2.92e+04    8.11e+04      68.210
      64      24            1.62e+05 pr    2.92e+04    8.11e+04      68.435
      65      23         FAILED -400       2.92e+04    8.11e+04      87.861
      66      22         INFEASIBLE  pr    2.92e+04    8.11e+04      89.212
      67      21            8.11e+04 pr    2.92e+04    8.11e+04      89.593
      68      20            8.11e+04 pr    2.92e+04    8.11e+04      89.865
      69      19            8.12e+04 pr    2.92e+04    8.11e+04      89.973
      70      18         INFEASIBLE  pr    2.92e+04    8.11e+04      90.720
      71      17            8.11e+04 pr    2.92e+04    8.11e+04      91.087
      72      16            8.11e+04 pr    2.92e+04    8.11e+04      93.713
      73      15       2    5.09e+04       2.92e+04    8.11e+04      95.096
      74      16       5    5.09e+04       2.92e+04    8.11e+04      96.267
      75      17       8    2.92e+04       2.92e+04    8.11e+04      96.413
      76      18       7    2.92e+04       2.92e+04    8.11e+04      96.628
      77      19       6    2.92e+04       2.92e+04    8.11e+04      96.765
      78      20         INFEASIBLE  pr    2.92e+04    8.11e+04      99.411
      79      19       5    2.92e+04       2.92e+04    8.11e+04      99.516
      80      20       4    2.92e+04       2.92e+04    8.11e+04     100.815
      81      21       3    2.92e+04       2.92e+04    8.11e+04     102.641
      82      22       2    5.84e+04       2.92e+04    8.11e+04     106.757
      83      23            1.62e+05 pr    2.92e+04    8.11e+04     107.143
      84      22            1.53e+05 pr    2.92e+04    8.11e+04     108.367
      85      21            8.11e+04 pr    2.92e+04    8.11e+04     109.301
      86      20       3    2.92e+04       2.92e+04    8.11e+04     110.597
      87      21       4    2.92e+04       2.92e+04    8.11e+04     110.742
      88      22       6    2.92e+04       2.92e+04    8.11e+04     111.113
      89      23       5    2.92e+04       2.92e+04    8.11e+04     111.414
      90      24       4    2.92e+04       2.92e+04    8.11e+04     111.597
      91      25       3    2.92e+04       2.92e+04    8.11e+04     112.609
      92      26       2    2.92e+04       2.92e+04    8.11e+04     128.954
      93      27       1    5.84e+04       2.92e+04    8.11e+04     129.718
      94      28            8.12e+04 pr    2.92e+04    8.11e+04     130.197
      95      27            8.11e+04 pr    2.92e+04    8.11e+04     131.051
      96      26       1    5.98e+04       2.92e+04    8.11e+04     131.558
      97      27       2    2.92e+04       2.92e+04    8.11e+04     131.755
      98      28       5    2.92e+04       2.92e+04    8.11e+04     132.000
      99      29       2    5.84e+04       2.92e+04    8.11e+04     133.725
     100      30            8.11e+04 pr    2.92e+04    8.11e+04     134.392
     101      29            8.11e+04 pr    2.92e+04    8.11e+04     134.607
     102      28       4    2.92e+04       2.92e+04    8.11e+04     135.594
     103      29       3    2.92e+04       2.92e+04    8.11e+04     135.725
     104      30       2    2.92e+04       2.92e+04    8.11e+04     135.831
     105      31       1    5.84e+04       2.92e+04    8.11e+04     135.950
     106      32            8.11e+04 pr    2.92e+04    8.11e+04     136.273
     107      31            8.11e+04 pr    2.92e+04    8.11e+04     137.236
     108      30         INFEASIBLE  pr    2.92e+04    8.11e+04     137.898
     109      29       2    2.92e+04       2.92e+04    8.11e+04     138.566
     110      30       1    5.84e+04       2.92e+04    8.11e+04     139.876
     111      31            8.11e+04 pr    2.92e+04    8.11e+04     140.930
     112      30            8.11e+04 pr    2.92e+04    8.11e+04     142.312
     113      29       1    5.98e+04       2.92e+04    8.11e+04     142.756
     114      30       2    5.02e+04       2.92e+04    8.11e+04     143.102
     115      31       8    2.92e+04       2.92e+04    8.11e+04     143.627
     116      32       7    2.92e+04       2.92e+04    8.11e+04     144.834
     117      33       6    2.92e+04       2.92e+04    8.11e+04     144.962
     118      34       5    2.92e+04       2.92e+04    8.11e+04     147.399
     119      35       4    2.92e+04       2.92e+04    8.11e+04     151.801
     120      36       3    5.84e+04       2.92e+04    8.11e+04     152.396
     121      37       2    5.84e+04       2.92e+04    8.11e+04     152.548
     122      38       1    5.84e+04       2.92e+04    8.11e+04     152.650
     123      39            1.62e+05 pr    2.92e+04    8.11e+04     152.912
     124      38            1.62e+05 pr    2.92e+04    8.11e+04     153.646
     125      37       1    5.84e+04       2.92e+04    8.11e+04     153.823
     126      38       7    2.92e+04       2.92e+04    8.11e+04     154.026
     127      39       3    5.09e+04       2.92e+04    8.11e+04     154.639
     128      40       6    2.92e+04       2.92e+04    8.11e+04     155.462
     129      41       5    2.92e+04       2.92e+04    8.11e+04     155.738
     130      42       4    2.92e+04       2.92e+04    8.11e+04     156.009
     131      43       3    4.63e+04       2.92e+04    8.11e+04     156.172
     132      44       2    5.98e+04       2.92e+04    8.11e+04     156.274
     133      45       1    5.84e+04       2.92e+04    8.11e+04     156.658
     134      46            8.11e+04 pr    2.92e+04    8.11e+04     158.383
     135      45            8.11e+04 pr    2.92e+04    8.11e+04     158.760
     136      44            8.11e+04 pr    2.92e+04    8.11e+04     158.898
     137      43         FAILED -400       2.92e+04    8.11e+04     181.887
     138      44       1    5.84e+04       2.92e+04    8.11e+04     183.876
     139      45            8.11e+04 pr    2.92e+04    8.11e+04     184.801
     140      44         INFEASIBLE  pr    2.92e+04    8.11e+04     185.359
     141      43       1    4.83e+04       2.92e+04    8.11e+04     186.161
     142      44       4    2.92e+04       2.92e+04    8.11e+04     186.310
     143      45       6    2.92e+04       2.92e+04    8.11e+04     186.420
     144      46       5    2.92e+04       2.92e+04    8.11e+04     186.506
     145      47       4    2.92e+04       2.92e+04    8.11e+04     186.596
     146      48       3    2.92e+04       2.92e+04    8.11e+04     186.779
     147      49       2    2.92e+04       2.92e+04    8.11e+04     186.877
     148      50       1    4.83e+04       2.92e+04    8.11e+04     187.009
     149      51            8.11e+04 pr    2.92e+04    8.11e+04     187.090
     150      50            8.11e+04 pr    2.92e+04    8.11e+04     187.639
     151      49            8.11e+04 pr    2.92e+04    8.11e+04     188.052
     152      48       2    2.92e+04       2.92e+04    8.11e+04     188.164
     153      49       5    2.92e+04       2.92e+04    8.11e+04     188.272
     154      50       5    2.92e+04       2.92e+04    8.11e+04     192.779
     155      51       3    2.92e+04       2.92e+04    8.11e+04     192.878
     156      52       2    4.30e+04       2.92e+04    8.11e+04     193.109
     157      53            8.11e+04 pr    2.92e+04    8.11e+04     193.651
     158      52         INFEASIBLE  pr    2.92e+04    8.11e+04     194.565
     159      51         INFEASIBLE  pr    2.92e+04    8.11e+04     195.061
     160      50       4    2.92e+04       2.92e+04    8.11e+04     199.501
     161      51       3    5.84e+04       2.92e+04    8.11e+04     201.369
     162      52            8.11e+04 pr    2.92e+04    8.11e+04     202.312
     163      51            8.13e+04 pr    2.92e+04    8.11e+04     204.737
     164      50         INFEASIBLE  pr    2.92e+04    8.11e+04     205.717
     165      49       4    2.92e+04       2.92e+04    8.11e+04     205.857
     166      50       4    2.92e+04       2.92e+04    8.11e+04     206.001
     167      51       5    2.92e+04       2.92e+04    8.11e+04     206.234
     168      52       4    2.92e+04       2.92e+04    8.11e+04     206.548
     169      53       3    2.92e+04       2.92e+04    8.11e+04     206.769
     170      54       2    5.84e+04       2.92e+04    8.11e+04     208.336
     171      55       1    5.84e+04       2.92e+04    8.11e+04     208.426
     172      56            8.11e+04 pr    2.92e+04    8.11e+04     213.567
     173      55            8.11e+04 pr    2.92e+04    8.11e+04     216.327
     174      54       1    5.84e+04       2.92e+04    8.11e+04     216.428
     175      55       4    2.92e+04       2.92e+04    8.11e+04     217.318
     176      56       4    2.92e+04       2.92e+04    8.11e+04     217.478
     177      57       3    3.81e+04       2.92e+04    8.11e+04     217.689
     178      58       2    5.02e+04       2.92e+04    8.11e+04     217.796
     179      59       1    5.98e+04       2.92e+04    8.11e+04     217.886
     180      60            8.11e+04 pr    2.92e+04    8.11e+04     218.260
     181      59            8.11e+04 pr    2.92e+04    8.11e+04     218.524
     182      58            8.11e+04 pr    2.92e+04    8.11e+04     218.713
     183      57         INFEASIBLE  pr    2.92e+04    8.11e+04     220.089
     184      56       3    2.92e+04       2.92e+04    8.11e+04     220.235
     185      57       2    5.84e+04       2.92e+04    8.11e+04     221.427
     186      58            8.11e+04 pr    2.92e+04    8.11e+04     222.610
     187      57       1    5.98e+04       2.92e+04    8.11e+04     222.897
     188      58            8.11e+04 pr    2.92e+04    8.11e+04     222.973
     189      57            8.11e+04 pr    2.92e+04    8.11e+04     223.761
     190      56            8.11e+04 pr    2.92e+04    8.11e+04     224.555
     191      55       3    2.92e+04       2.92e+04    8.11e+04     224.668
     192      56       2    5.84e+04       2.92e+04    8.11e+04     224.780
     193      57            8.11e+04 pr    2.92e+04    8.11e+04     226.527
     194      56         INFEASIBLE  pr    2.92e+04    8.11e+04     227.462
     195      55         INFEASIBLE  pr    2.92e+04    8.11e+04     228.377
     196      54       3    2.92e+04       2.92e+04    8.11e+04     228.571
     197      55       2    5.84e+04       2.92e+04    8.11e+04     230.069
     198      56       1    5.84e+04       2.92e+04    8.11e+04     230.184
     199      57            8.11e+04 pr    2.92e+04    8.11e+04     231.128
     200      56         INFEASIBLE  pr    2.92e+04    8.11e+04     231.737
     201      55       1    5.84e+04       2.92e+04    8.11e+04     231.833
     202      56         INFEASIBLE  pr    2.92e+04    8.11e+04     232.630
     203      55            8.11e+04 pr    2.92e+04    8.11e+04     233.379
     204      54         INFEASIBLE  pr    2.92e+04    8.11e+04     233.736
     205      53         INFEASIBLE  pr    2.92e+04    8.11e+04     234.282
     206      52       3    2.92e+04       2.92e+04    8.11e+04     234.475
     207      53       2    5.09e+04       2.92e+04    8.11e+04     234.644
     208      54       1    5.84e+04       2.92e+04    8.11e+04     236.048
     209      55            8.11e+04 pr    2.92e+04    8.11e+04     236.518
     210      54         INFEASIBLE  pr    2.92e+04    8.11e+04     237.072
     211      53       1    5.09e+04       2.92e+04    8.11e+04     237.252
     212      54         INFEASIBLE  pr    2.92e+04    8.11e+04     237.717
     213      53            8.11e+04 pr    2.92e+04    8.11e+04     238.059
     214      52         INFEASIBLE  pr    2.92e+04    8.11e+04     238.430
     215      51            8.11e+04 pr    2.92e+04    8.11e+04     238.769
     216      50         INFEASIBLE  pr    2.92e+04    8.11e+04     239.280
     217      49       2    5.02e+04       2.92e+04    8.11e+04     239.929
     218      50       4    2.92e+04       2.92e+04    8.11e+04     240.165
     219      51       6    2.92e+04       2.92e+04    8.11e+04     240.408
     220      52       3    2.92e+04       2.92e+04    8.11e+04     240.590
     221      53       2    4.63e+04       2.92e+04    8.11e+04     241.771
     222      54            8.11e+04 pr    2.92e+04    8.11e+04     254.035
     223      53         INFEASIBLE  pr    2.92e+04    8.11e+04     254.778
     224      52         INFEASIBLE  pr    2.92e+04    8.11e+04     255.584
     225      51       5    2.92e+04       2.92e+04    8.11e+04     255.736
     226      52       4    2.92e+04       2.92e+04    8.11e+04     255.914
     227      53         INFEASIBLE  pr    2.92e+04    8.11e+04     259.766
     228      52       3    5.02e+04       2.92e+04    8.11e+04     261.506
     229      53       2    5.02e+04       2.92e+04    8.11e+04     261.637
     230      54       1    5.98e+04       2.92e+04    8.11e+04     261.730
     231      55            8.11e+04 pr    2.92e+04    8.11e+04     261.821
     232      54            8.11e+04 pr    2.92e+04    8.11e+04     263.327
     233      53            8.11e+04 pr    2.92e+04    8.11e+04     275.046
     234      52       2    5.02e+04       2.92e+04    8.11e+04     275.136
     235      53       4    2.92e+04       2.92e+04    8.11e+04     275.273
     236      54       3    2.92e+04       2.92e+04    8.11e+04     275.380
     237      55       2    5.84e+04       2.92e+04    8.11e+04     276.196
     238      56       1    5.84e+04       2.92e+04    8.11e+04     276.595
     239      57            1.62e+05 pr    2.92e+04    8.11e+04     277.310
     240      56            1.62e+05 pr    2.92e+04    8.11e+04     277.829
     241      55       1    5.84e+04       2.92e+04    8.11e+04     278.878
     242      56         INFEASIBLE  pr    2.92e+04    8.11e+04     280.550
     243      55            1.62e+05 pr    2.92e+04    8.11e+04     280.792
     244      54            1.62e+05 pr    2.92e+04    8.11e+04     282.687
     245      53       3    4.30e+04       2.92e+04    8.11e+04     284.581
     246      54       2    5.84e+04       2.92e+04    8.11e+04     285.466
     247      55            8.12e+04 pr    2.92e+04    8.11e+04     286.102
     248      54       1    5.84e+04       2.92e+04    8.11e+04     286.489
     249      55            8.11e+04 pr    2.92e+04    8.11e+04     286.752
     250      54         INFEASIBLE  pr    2.92e+04    8.11e+04     287.364
     251      53       2    5.84e+04       2.92e+04    8.11e+04     287.791
     252      54       6    2.92e+04       2.92e+04    8.11e+04     288.003
     253      55       5    2.92e+04       2.92e+04    8.11e+04     288.173
     254      56       4    2.92e+04       2.92e+04    8.11e+04     291.264
     255      57       3    2.92e+04       2.92e+04    8.11e+04     292.558
     256      58       2    5.84e+04       2.92e+04    8.11e+04     294.532
     257      59       1    5.84e+04       2.92e+04    8.11e+04     295.857
     258      60            1.62e+05 pr    2.92e+04    8.11e+04     295.963
     259      59         INFEASIBLE  pr    2.92e+04    8.11e+04     300.769
     260      58       1    5.84e+04       2.92e+04    8.11e+04     302.414
     261      59       3    2.92e+04       2.92e+04    8.11e+04     302.542
     262      60       2    5.85e+04       2.92e+04    8.11e+04     305.422
     263      61       5    2.92e+04       2.92e+04    8.11e+04     305.649
     264      62       4    5.09e+04       2.92e+04    8.11e+04     306.008
     265      63       3    4.63e+04       2.92e+04    8.11e+04     310.255
     266      64       2    4.63e+04       2.92e+04    8.11e+04     310.396
     267      65       1    5.84e+04       2.92e+04    8.11e+04     310.488
     268      66            8.11e+04 pr    2.92e+04    8.11e+04     310.564
     269      65            8.11e+04 pr    2.92e+04    8.11e+04     311.341
     270      64       1    4.83e+04       2.92e+04    8.11e+04     311.486
     271      65         INFEASIBLE  pr    2.92e+04    8.11e+04     312.674
     272      64            8.11e+04 pr    2.92e+04    8.11e+04     313.454
     273      63            8.11e+04 pr    2.92e+04    8.11e+04     314.478
     274      62       2    4.63e+04       2.92e+04    8.11e+04     314.591
     275      63       4    2.92e+04       2.92e+04    8.11e+04     314.722
     276      64       3    5.84e+04       2.92e+04    8.11e+04     315.300
     277      65       2    5.84e+04       2.92e+04    8.11e+04     316.447
     278      66       1    5.84e+04       2.92e+04    8.11e+04     318.176
     279      67            8.11e+04 pr    2.92e+04    8.11e+04     318.528
     280      66            8.11e+04 pr    2.92e+04    8.11e+04     319.172
     281      65       1    5.84e+04       2.92e+04    8.11e+04     319.284
     282      66       3    4.30e+04       2.92e+04    8.11e+04     320.353
     283      67       7    2.92e+04       2.92e+04    8.11e+04     320.527
     284      68       6    2.92e+04       2.92e+04    8.11e+04     320.674
     285      69       5    2.92e+04       2.92e+04    8.11e+04     320.809
     286      70       4    2.92e+04       2.92e+04    8.11e+04     322.613
     287      71       3    2.92e+04       2.92e+04    8.11e+04     322.828
     288      72       2    5.84e+04       2.92e+04    8.11e+04     324.394
     289      73       1    5.84e+04       2.92e+04    8.11e+04     324.507
     290      74            8.11e+04 pr    2.92e+04    8.11e+04     324.599
     291      73            8.11e+04 pr    2.92e+04    8.11e+04     325.172
     292      72       1    5.84e+04       2.92e+04    8.11e+04     325.374
     293      73       3    2.92e+04       2.92e+04    8.11e+04     325.505
     294      74       2    4.63e+04       2.92e+04    8.11e+04     327.343
     295      75       1    5.98e+04       2.92e+04    8.11e+04     328.404
     296      76            8.11e+04 pr    2.92e+04    8.11e+04     329.091
     297      75            8.11e+04 pr    2.92e+04    8.11e+04     329.593
     298      74       1    5.98e+04       2.92e+04    8.11e+04     331.081
     299      75       2    5.02e+04       2.92e+04    8.11e+04     331.463
     300      76       6    2.92e+04       2.92e+04    8.11e+04     331.583
     301      77            8.12e+04 pr    2.92e+04    8.11e+04     334.006
     302      76       5    2.92e+04       2.92e+04    8.11e+04     334.220
     303      77       4    2.92e+04       2.92e+04    8.11e+04     337.263
     304      78       3    5.09e+04       2.92e+04    8.11e+04     337.662
     305      79       2    5.09e+04       2.92e+04    8.11e+04     338.854
     306      80       1    5.84e+04       2.92e+04    8.11e+04     341.625
     307      81            8.11e+04 pr    2.92e+04    8.11e+04     341.909
     308      80            8.11e+04 pr    2.92e+04    8.11e+04     342.987
     309      79       1    5.09e+04       2.92e+04    8.11e+04     343.131
     310      80       4    2.92e+04       2.92e+04    8.11e+04     343.375
     311      81       3    4.30e+04       2.92e+04    8.11e+04     343.969
     312      82       2    5.02e+04       2.92e+04    8.11e+04     345.022
     313      83            8.11e+04 pr    2.92e+04    8.11e+04     345.727
     314      82            8.11e+04 pr    2.92e+04    8.11e+04     346.625
     315      81       2    5.02e+04       2.92e+04    8.11e+04     348.016
     316      82       3    5.02e+04       2.92e+04    8.11e+04     348.667
     317      83       5    2.92e+04       2.92e+04    8.11e+04     349.015
     318      84       4    2.92e+04       2.92e+04    8.11e+04     349.204
     319      85       3    2.92e+04       2.92e+04    8.11e+04     350.354
     320      86       2    5.09e+04       2.92e+04    8.11e+04     350.955
     321      87       1    5.09e+04       2.92e+04    8.11e+04     351.041
     322      88            8.11e+04 pr    2.92e+04    8.11e+04     351.173
     323      87         INFEASIBLE  pr    2.92e+04    8.11e+04     352.405
     324      86       1    5.84e+04       2.92e+04    8.11e+04     353.049
     325      87       3    2.92e+04       2.92e+04    8.11e+04     353.137
     326      88       2    4.30e+04       2.92e+04    8.11e+04     353.258
     327      89            8.11e+04 pr    2.92e+04    8.11e+04     353.548
     328      88         INFEASIBLE  pr    2.92e+04    8.11e+04     354.453
     329      87         INFEASIBLE  pr    2.92e+04    8.11e+04     355.931
     330      86            8.11e+04 pr    2.92e+04    8.11e+04     358.160
     331      85            8.11e+04 pr    2.92e+04    8.11e+04     358.442
     332      84            8.11e+04 pr    2.92e+04    8.11e+04     359.376
     333      83       4    2.92e+04       2.92e+04    8.11e+04     359.481
     334      84       3    5.09e+04       2.92e+04    8.11e+04     360.698
     335      85       2    5.02e+04       2.92e+04    8.11e+04     361.048
     336      86       1    5.98e+04       2.92e+04    8.11e+04     361.589
     337      87            8.11e+04 pr    2.92e+04    8.11e+04     361.721
     338      86            8.11e+04 pr    2.92e+04    8.11e+04     362.140
     339      85            8.11e+04 pr    2.92e+04    8.11e+04     362.506
     340      84         INFEASIBLE  pr    2.92e+04    8.11e+04     363.542
     341      83         INFEASIBLE  pr    2.92e+04    8.11e+04     364.385
     342      82       2    5.02e+04       2.92e+04    8.11e+04     365.688
     343      83       1    5.98e+04       2.92e+04    8.11e+04     366.297
     344      84            8.11e+04 pr    2.92e+04    8.11e+04     366.470
     345      83            8.11e+04 pr    2.92e+04    8.11e+04     366.833
     346      82       1    5.98e+04       2.92e+04    8.11e+04     367.115
     347      83       4    2.92e+04       2.92e+04    8.11e+04     367.308
     348      84            8.11e+04 pr    2.92e+04    8.11e+04     367.884
     349      83       3    4.30e+04       2.92e+04    8.11e+04     368.199
     350      84       2    4.63e+04       2.92e+04    8.11e+04     368.531
     351      85       1    5.84e+04       2.92e+04    8.11e+04     369.282
     352      86            8.11e+04 pr    2.92e+04    8.11e+04     369.773
     353      85            8.11e+04 pr    2.92e+04    8.11e+04     371.815
     354      84       1    4.83e+04       2.92e+04    8.11e+04     372.092
     355      85       8    2.92e+04       2.92e+04    8.11e+04     372.368
     356      86         INFEASIBLE  pr    2.92e+04    8.11e+04     372.982
     357      85       7    2.92e+04       2.92e+04    8.11e+04     373.149
     358      86         INFEASIBLE  pr    2.92e+04    8.11e+04     374.830
     359      85       6    2.92e+04       2.92e+04    8.11e+04     376.211
     360      86       5    2.92e+04       2.92e+04    8.11e+04     376.458
     361      87       4    2.92e+04       2.92e+04    8.11e+04     376.579
     362      88       3    5.84e+04       2.92e+04    8.11e+04     378.331
     363      89       2    5.84e+04       2.92e+04    8.11e+04     378.532
     364      90       1    5.84e+04       2.92e+04    8.11e+04     378.618
     365      91            1.62e+05 pr    2.92e+04    8.11e+04     378.830
     366      90            1.62e+05 pr    2.92e+04    8.11e+04     379.869
     367      89       1    5.84e+04       2.92e+04    8.11e+04     380.448
     368      90       4    2.92e+04       2.92e+04    8.11e+04     380.725
     369      91       3    5.09e+04       2.92e+04    8.11e+04     381.244
     370      92       3    2.92e+04       2.92e+04    8.11e+04     381.417
     371      93       2    4.30e+04       2.92e+04    8.11e+04     381.702
     372      94       1    5.84e+04       2.92e+04    8.11e+04     382.118
     373      95            8.11e+04 pr    2.92e+04    8.11e+04     382.242
     374      94            8.11e+04 pr    2.92e+04    8.11e+04     382.835
     375      93       1    5.84e+04       2.92e+04    8.11e+04     383.457
     376      94       3    2.92e+04       2.92e+04    8.11e+04     383.579
     377      95       2    4.30e+04       2.92e+04    8.11e+04     384.032
     378      96         INFEASIBLE  pr    2.92e+04    8.11e+04     385.288
     379      95       1    4.83e+04       2.92e+04    8.11e+04     385.539
     380      96            8.11e+04 pr    2.92e+04    8.11e+04     386.052
     381      95         INFEASIBLE  pr    2.92e+04    8.11e+04     386.545
     382      94            8.11e+04 pr    2.92e+04    8.11e+04     387.119
     383      93            8.11e+04 pr    2.92e+04    8.11e+04     387.414
     384      92            8.11e+04 pr    2.92e+04    8.11e+04     388.049
     385      91            8.11e+04 pr    2.92e+04    8.11e+04     389.008
     386      90            8.11e+04 pr    2.92e+04    8.11e+04     389.572
     387      89            8.11e+04 pr    2.92e+04    8.11e+04     389.908
     388      88            8.11e+04 pr    2.92e+04    8.11e+04     390.317
     389      87            8.11e+04 pr    2.92e+04    8.11e+04     391.497
     390      86       2    5.84e+04       2.92e+04    8.11e+04     391.779
     391      87       6    2.92e+04       2.92e+04    8.11e+04     392.981
     392      88       5    2.92e+04       2.92e+04    8.11e+04     393.138
     393      89       5    2.92e+04       2.92e+04    8.11e+04     393.278
     394      90       4    2.92e+04       2.92e+04    8.11e+04     395.887
     395      91       3    2.92e+04       2.92e+04    8.11e+04     395.996
     396      92       2    5.84e+04       2.92e+04    8.11e+04     396.399
     397      93       1    5.84e+04       2.92e+04    8.11e+04     396.561
     398      94            8.11e+04 pr    2.92e+04    8.11e+04     398.676
     399      93            8.11e+04 pr    2.92e+04    8.11e+04     399.742
     400      92       1    5.84e+04       2.92e+04    8.11e+04     399.893
     401      93       3    2.92e+04       2.92e+04    8.11e+04     399.967
     402      94       2    5.84e+04       2.92e+04    8.11e+04     400.294
     403      95       1    5.84e+04       2.92e+04    8.11e+04     401.636
     404      96            8.11e+04 pr    2.92e+04    8.11e+04     401.995
     405      95            8.11e+04 pr    2.92e+04    8.11e+04     402.479
     406      94       1    5.84e+04       2.92e+04    8.11e+04     402.875
     407      95       2    4.30e+04       2.92e+04    8.11e+04     404.029
     408      96       4    2.92e+04       2.92e+04    8.11e+04     405.944
     409      97       2    4.30e+04       2.92e+04    8.11e+04     406.878
     410      98       3    2.92e+04       2.92e+04    8.11e+04     406.981
     411      99       2    5.84e+04       2.92e+04    8.11e+04     408.450
     412     100       1    5.84e+04       2.92e+04    8.11e+04     408.637
     413     101            8.11e+04 pr    2.92e+04    8.11e+04     409.193
     414     100            8.11e+04 pr    2.92e+04    8.11e+04     410.394
     415      99         INFEASIBLE  pr    2.92e+04    8.11e+04     413.502
     416      98       2    5.09e+04       2.92e+04    8.11e+04     413.770
     417      99       3    2.92e+04       2.92e+04    8.11e+04     413.859
     418     100       2    5.09e+04       2.92e+04    8.11e+04     415.031
     419     101       1    5.09e+04       2.92e+04    8.11e+04     415.155
     420     102            8.11e+04 pr    2.92e+04    8.11e+04     415.378
     421     101            8.11e+04 pr    2.92e+04    8.11e+04     416.669
     422     100       1    5.09e+04       2.92e+04    8.11e+04     416.796
     423     101       2    5.02e+04       2.92e+04    8.11e+04     417.155
     424     102       3    3.81e+04       2.92e+04    8.11e+04     417.959
     425     103       3    2.92e+04       2.92e+04    8.11e+04     418.067
     426     104       2    2.92e+04       2.92e+04    8.11e+04     418.219
     427     105       1    5.84e+04       2.92e+04    8.11e+04     418.954
     428     106            1.62e+05 pr    2.92e+04    8.11e+04     419.148
     429     105            8.11e+04 pr    2.92e+04    8.11e+04     422.306
     430     104            8.15e+04 pr    2.92e+04    8.11e+04     423.608
     431     103       2    2.92e+04       2.92e+04    8.11e+04     423.808
     432     104       1    5.84e+04       2.92e+04    8.11e+04     424.468
     433     105            8.11e+04 pr    2.92e+04    8.11e+04     424.580
     434     104            8.11e+04 pr    2.92e+04    8.11e+04     425.364
     435     103       1    5.98e+04       2.92e+04    8.11e+04     426.177
     436     104       3    2.92e+04       2.92e+04    8.11e+04     426.279
     437     105       2    5.09e+04       2.92e+04    8.11e+04     426.373
     438     106       1    5.09e+04       2.92e+04    8.11e+04     426.537
     439     107            8.11e+04 pr    2.92e+04    8.11e+04     426.823
     440     106            8.11e+04 pr    2.92e+04    8.11e+04     427.043
     441     105       1    5.09e+04       2.92e+04    8.11e+04     427.136
     442     106       2    5.84e+04       2.92e+04    8.11e+04     429.069
     443     107       7    2.92e+04       2.92e+04    8.11e+04     430.286
     444     108       6    2.92e+04       2.92e+04    8.11e+04     430.852
     445     109       5    4.30e+04       2.92e+04    8.11e+04     431.023
     446     110       4    4.30e+04       2.92e+04    8.11e+04     431.441
     447     111       3    4.30e+04       2.92e+04    8.11e+04     431.559
     448     112       2    4.30e+04       2.92e+04    8.11e+04     437.534
     449     113            8.11e+04 pr    2.92e+04    8.11e+04     438.646
     450     112       1    5.98e+04       2.92e+04    8.11e+04     438.862
     451     113            8.11e+04 pr    2.92e+04    8.11e+04     438.959
     452     112            8.11e+04 pr    2.92e+04    8.11e+04     439.597
     453     111       2    4.30e+04       2.92e+04    8.11e+04     439.910
     454     112       6    2.92e+04       2.92e+04    8.11e+04     440.019
     455     113       5    4.30e+04       2.92e+04    8.11e+04     440.246
     456     114       4    4.30e+04       2.92e+04    8.11e+04     440.423
     457     115       3    4.30e+04       2.92e+04    8.11e+04     441.160
     458     116       2    5.84e+04       2.92e+04    8.11e+04     441.404
     459     117       1    5.98e+04       2.92e+04    8.11e+04     442.342
     460     118            8.11e+04 pr    2.92e+04    8.11e+04     442.584
     461     117            8.11e+04 pr    2.92e+04    8.11e+04     443.500
     462     116       1    5.98e+04       2.92e+04    8.11e+04     443.595
     463     117       5    3.81e+04       2.92e+04    8.11e+04     444.640
     464     118       5    4.30e+04       2.92e+04    8.11e+04     445.363
     465     119       2    5.84e+04       2.92e+04    8.11e+04     445.539
     466     120       1    5.84e+04       2.92e+04    8.11e+04     445.670
     467     121            8.11e+04 pr    2.92e+04    8.11e+04     446.429
     468     120            8.11e+04 pr    2.92e+04    8.11e+04     447.168
     469     119       1    5.84e+04       2.92e+04    8.11e+04     447.247
     470     120       2    5.09e+04       2.92e+04    8.11e+04     448.870
     471     121       3    2.92e+04       2.92e+04    8.11e+04     448.989
     472     122       2    2.92e+04       2.92e+04    8.11e+04     449.083
     473     123       1    5.84e+04       2.92e+04    8.11e+04     449.171
     474     124            8.11e+04 pr    2.92e+04    8.11e+04     449.449
     475     123         INFEASIBLE  pr    2.92e+04    8.11e+04     449.781
     476     122         INFEASIBLE  pr    2.92e+04    8.11e+04     450.273
     477     121       2    2.92e+04       2.92e+04    8.11e+04     450.375
     478     122       1    5.09e+04       2.92e+04    8.11e+04     450.675
     479     123            8.11e+04 pr    2.92e+04    8.11e+04     451.277
     480     122         INFEASIBLE  pr    2.92e+04    8.11e+04     452.823
     481     121         INFEASIBLE  pr    2.92e+04    8.11e+04     453.847
     482     120       1    5.84e+04       2.92e+04    8.11e+04     454.037
     483     121            8.11e+04 pr    2.92e+04    8.11e+04     456.164
     484     120            8.11e+04 pr    2.92e+04    8.11e+04     456.771
     485     119       1    5.84e+04       2.92e+04    8.11e+04     459.515
     486     120       3    2.92e+04       2.92e+04    8.11e+04     459.608
     487     121       2    2.92e+04       2.92e+04    8.11e+04     459.749
     488     122            8.11e+04 pr    2.92e+04    8.11e+04     461.870
     489     121         INFEASIBLE  pr    2.92e+04    8.11e+04     462.376
     490     120       2    2.92e+04       2.92e+04    8.11e+04     462.464
     491     121       1    5.84e+04       2.92e+04    8.11e+04     464.453
     492     122            8.11e+04 pr    2.92e+04    8.11e+04     465.731
     493     121            8.11e+04 pr    2.92e+04    8.11e+04     466.533
     494     120       1    5.98e+04       2.92e+04    8.11e+04     467.125
     495     121       3    4.63e+04       2.92e+04    8.11e+04     467.581
     496     122       2    4.63e+04       2.92e+04    8.11e+04     467.699
     497     123       1    5.84e+04       2.92e+04    8.11e+04     467.777
     498     124            8.11e+04 pr    2.92e+04    8.11e+04     468.000
     499     123         INFEASIBLE  pr    2.92e+04    8.11e+04     468.860
     500     122       1    4.83e+04       2.92e+04    8.11e+04     468.960
     501     123         INFEASIBLE  pr    2.92e+04    8.11e+04     469.889
     502     122            8.11e+04 pr    2.92e+04    8.11e+04     470.878
     503     121         INFEASIBLE  pr    2.92e+04    8.11e+04     471.247
     504     120       2    4.63e+04       2.92e+04    8.11e+04     471.351
     505     121       5    2.92e+04       2.92e+04    8.11e+04     471.577
     506     122       4    5.84e+04       2.92e+04    8.11e+04     472.479
     507     123       3    4.30e+04       2.92e+04    8.11e+04     488.717
     508     124       2    5.84e+04       2.92e+04    8.11e+04     489.624
     509     125       1    5.84e+04       2.92e+04    8.11e+04     490.818
     510     126            8.11e+04 pr    2.92e+04    8.11e+04     492.378
     511     125            8.11e+04 pr    2.92e+04    8.11e+04     493.183
     512     124       1    5.09e+04       2.92e+04    8.11e+04     494.678
     513     125       4    5.84e+04       2.92e+04    8.11e+04     495.491
     514     126       5    2.92e+04       2.92e+04    8.11e+04     495.634
     515     127       3    5.02e+04       2.92e+04    8.11e+04     497.481
     516     128       3    3.81e+04       2.92e+04    8.11e+04     498.192
     517     129       2    5.02e+04       2.92e+04    8.11e+04     501.234
     518     130       1    5.98e+04       2.92e+04    8.11e+04     501.904
     519     131            8.11e+04 pr    2.92e+04    8.11e+04     502.190
     520     130            8.12e+04 pr    2.92e+04    8.11e+04     503.644
     521     129            8.11e+04 pr    2.92e+04    8.11e+04     503.988
     522     128         INFEASIBLE  pr    2.92e+04    8.11e+04     504.912
     523     127       2    5.02e+04       2.92e+04    8.11e+04     506.539
     524     128       1    5.98e+04       2.92e+04    8.11e+04     506.874
     525     129            8.15e+04 pr    2.92e+04    8.11e+04     508.709
     526     128            8.11e+04 pr    2.92e+04    8.11e+04     510.433
     527     127            8.11e+04 pr    2.92e+04    8.11e+04     510.894
     528     126       2    5.02e+04       2.92e+04    8.11e+04     510.989
     529     127         INFEASIBLE  pr    2.92e+04    8.11e+04     512.642
     530     126       1    5.98e+04       2.92e+04    8.11e+04     513.217
     531     127            8.11e+04 pr    2.92e+04    8.11e+04     513.443
     532     126            8.11e+04 pr    2.92e+04    8.11e+04     513.633
     533     125            8.12e+04 pr    2.92e+04    8.11e+04     514.581
     534     124       4    5.84e+04       2.92e+04    8.11e+04     515.525
     535     125       3    5.84e+04       2.92e+04    8.11e+04     515.755
     536     126         INFEASIBLE  pr    2.92e+04    8.11e+04     517.431
     537     125            8.11e+04 pr    2.92e+04    8.11e+04     518.650
     538     124       3    5.84e+04       2.92e+04    8.11e+04     519.635
     539     125       4    2.92e+04       2.92e+04    8.11e+04     519.775
     540     126       3    4.30e+04       2.92e+04    8.11e+04     519.874
     541     127       2    4.30e+04       2.92e+04    8.11e+04     520.184
     542     128       1    5.98e+04       2.92e+04    8.11e+04     520.296
     543     129            8.11e+04 pr    2.92e+04    8.11e+04     520.438
     544     128            8.11e+04 pr    2.92e+04    8.11e+04     523.025
     545     127       1    5.98e+04       2.92e+04    8.11e+04     524.122
     546     128       4    2.92e+04       2.92e+04    8.11e+04     524.226
     547     129       3    4.30e+04       2.92e+04    8.11e+04     526.333
     548     130       2    4.30e+04       2.92e+04    8.11e+04     527.563
     549     131            8.11e+04 pr    2.92e+04    8.11e+04     527.702
     550     130         INFEASIBLE  pr    2.92e+04    8.11e+04     528.570
     551     129       2    4.30e+04       2.92e+04    8.11e+04     528.668
     552     130         INFEASIBLE  pr    2.92e+04    8.11e+04     529.739
     553     129       1    5.98e+04       2.92e+04    8.11e+04     544.864
     554     130            8.11e+04 pr    2.92e+04    8.11e+04     547.508
     555     129            8.11e+04 pr    2.92e+04    8.11e+04     547.930
     556     128         INFEASIBLE  pr    2.92e+04    8.11e+04     548.631
     557     127            8.11e+04 pr    2.92e+04    8.11e+04     549.240
     558     126            8.11e+04 pr    2.92e+04    8.11e+04     550.044
     559     125       2    4.30e+04       2.92e+04    8.11e+04     550.189
     560     126       4    5.09e+04       2.92e+04    8.11e+04     550.630
     561     127       4    2.92e+04       2.92e+04    8.11e+04     550.893
     562     128       3    4.30e+04       2.92e+04    8.11e+04     551.113
     563     129       2    5.84e+04       2.92e+04    8.11e+04     553.944
     564     130       1    5.84e+04       2.92e+04    8.11e+04     557.263
     565     131            8.11e+04 pr    2.92e+04    8.11e+04     558.574
     566     130            8.11e+04 pr    2.92e+04    8.11e+04     559.331
     567     129       1    5.84e+04       2.92e+04    8.11e+04     559.471
     568     130       3    4.63e+04       2.92e+04    8.11e+04     560.065
     569     131       4    2.92e+04       2.92e+04    8.11e+04     561.233
     570     132       3    4.30e+04       2.92e+04    8.11e+04     561.712
     571     133       2    5.84e+04       2.92e+04    8.11e+04     561.793
     572     134       1    5.09e+04       2.92e+04    8.11e+04     561.962
     573     135            8.11e+04 pr    2.92e+04    8.11e+04     563.724
     574     134            8.11e+04 pr    2.92e+04    8.11e+04     564.709
     575     133       1    5.84e+04       2.92e+04    8.11e+04     564.768
     576     134       3    5.09e+04       2.92e+04    8.11e+04     565.351
     577     135       1    5.84e+04       2.92e+04    8.11e+04     566.252
     578     136            8.11e+04 pr    2.92e+04    8.11e+04     567.149
     579     135            8.11e+04 pr    2.92e+04    8.11e+04     568.167
     580     134       2    5.09e+04       2.92e+04    8.11e+04     569.669
     581     135       1    5.84e+04       2.92e+04    8.11e+04     569.854
     582     136            8.12e+04 pr    2.92e+04    8.11e+04     570.450
     583     135         INFEASIBLE  pr    2.92e+04    8.11e+04     571.360
     584     134       1    5.09e+04       2.92e+04    8.11e+04     571.456
     585     135            8.11e+04 pr    2.92e+04    8.11e+04     571.924
     586     134            8.11e+04 pr    2.92e+04    8.11e+04     572.273
     587     133         INFEASIBLE  pr    2.92e+04    8.11e+04     572.651
     588     132       2    5.09e+04       2.92e+04    8.11e+04     572.837
     589     133       1    5.84e+04       2.92e+04    8.11e+04     573.983
     590     134            8.11e+04 pr    2.92e+04    8.11e+04     574.288
     591     133            8.11e+04 pr    2.92e+04    8.11e+04     575.179
     592     132       1    5.09e+04       2.92e+04    8.11e+04     575.269
     593     133            8.11e+04 pr    2.92e+04    8.11e+04     576.254
     594     132         INFEASIBLE  pr    2.92e+04    8.11e+04     576.705
     595     131       1    5.09e+04       2.92e+04    8.11e+04     576.844
     596     132       1    5.98e+04       2.92e+04    8.11e+04     582.278
     597     133       4    2.92e+04       2.92e+04    8.11e+04     582.602
     598     134       3    4.30e+04       2.92e+04    8.11e+04     584.025
     599     135       2    4.30e+04       2.92e+04    8.11e+04     588.033
     600     136            8.11e+04 pr    2.92e+04    8.11e+04     590.111
     601     135            8.11e+04 pr    2.92e+04    8.11e+04     591.661
     602     134       2    4.30e+04       2.92e+04    8.11e+04     591.726
     603     135         INFEASIBLE  pr    2.92e+04    8.11e+04     592.350
     604     134         INFEASIBLE  pr    2.92e+04    8.11e+04     593.212
     605     133         INFEASIBLE  pr    2.92e+04    8.11e+04     594.018
     606     132            8.11e+04 pr    2.92e+04    8.11e+04     594.155
     607     131            8.11e+04 pr    2.92e+04    8.11e+04     596.039
     608     130            8.11e+04 pr    2.92e+04    8.11e+04     596.325
     609     129         INFEASIBLE  pr    2.92e+04    8.11e+04     597.350
     610     128            8.11e+04 pr    2.92e+04    8.11e+04     597.645
     611     127         INFEASIBLE  pr    2.92e+04    8.11e+04     598.293
     612     126       2    4.57e+04       2.92e+04    8.11e+04     598.445
     613     127       4    2.92e+04       2.92e+04    8.11e+04     598.746
     614     128       3    4.30e+04       2.92e+04    8.11e+04     599.078
     615     129            8.11e+04 pr    2.92e+04    8.11e+04     600.092
     616     128         INFEASIBLE  pr    2.92e+04    8.11e+04     601.110
     617     127         INFEASIBLE  pr    2.92e+04    8.11e+04     602.012
     618     126       1    5.09e+04       2.92e+04    8.11e+04     602.226
     619     127            8.11e+04 pr    2.92e+04    8.11e+04     605.394
     620     126            8.11e+04 pr    2.92e+04    8.11e+04     606.094
     621     125       1    4.83e+04       2.92e+04    8.11e+04     606.408
     622     126       5    2.92e+04       2.92e+04    8.11e+04     606.691
     623     127       4    2.92e+04       2.92e+04    8.11e+04     606.823
     624     128       3    2.92e+04       2.92e+04    8.11e+04     606.984
     625     129       2    2.92e+04       2.92e+04    8.11e+04     607.086
     626     130       1    5.84e+04       2.92e+04    8.11e+04     608.176
     627     131            8.11e+04 pr    2.92e+04    8.11e+04     608.608
     628     130            8.11e+04 pr    2.92e+04    8.11e+04     608.928
     629     129            8.11e+04 pr    2.92e+04    8.11e+04     609.538
     630     128       2    2.92e+04       2.92e+04    8.11e+04     609.806
     631     129       3    2.92e+04       2.92e+04    8.11e+04     609.976
     632     130       2    2.92e+04       2.92e+04    8.11e+04     610.102
     633     131       1    5.84e+04       2.92e+04    8.11e+04     610.852
     634     132            8.11e+04 pr    2.92e+04    8.11e+04     611.417
     635     131         INFEASIBLE  pr    2.92e+04    8.11e+04     612.166
     636     130         INFEASIBLE  pr    2.92e+04    8.11e+04     612.641
     637     129       2    2.92e+04       2.92e+04    8.11e+04     612.733
     638     130       1    5.09e+04       2.92e+04    8.11e+04     613.429
     639     131            8.11e+04 pr    2.92e+04    8.11e+04     613.695
     640     130            8.11e+04 pr    2.92e+04    8.11e+04     614.703
     641     129       1    5.09e+04       2.92e+04    8.11e+04     614.975
     642     130            8.11e+04 pr    2.92e+04    8.11e+04     617.842
     643     129         INFEASIBLE  pr    2.92e+04    8.11e+04     618.631
     644     128         INFEASIBLE  pr    2.92e+04    8.11e+04     619.257
     645     127         INFEASIBLE  pr    2.92e+04    8.11e+04     620.012
     646     126       4    2.92e+04       2.92e+04    8.11e+04     620.150
     647     127       3    2.92e+04       2.92e+04    8.11e+04     620.240
     648     128       2    4.30e+04       2.92e+04    8.11e+04     624.423
     649     129       1    5.84e+04       2.92e+04    8.11e+04     625.035
     650     130            8.11e+04 pr    2.92e+04    8.11e+04     625.477
     651     129            8.11e+04 pr    2.92e+04    8.11e+04     625.846
     652     128       1    5.09e+04       2.92e+04    8.11e+04     626.435
     653     129         INFEASIBLE  pr    2.92e+04    8.11e+04     630.630
     654     128            8.11e+04 pr    2.92e+04    8.11e+04     638.381
     655     127            8.11e+04 pr    2.92e+04    8.11e+04     638.645
     656     126       3    2.92e+04       2.92e+04    8.11e+04     638.798
     657     127       2    4.83e+04       2.92e+04    8.11e+04     638.991
     658     128            8.11e+04 pr    2.92e+04    8.11e+04     639.488
     659     127         INFEASIBLE  pr    2.92e+04    8.11e+04     640.060
     660     126         INFEASIBLE  pr    2.92e+04    8.11e+04     640.695
     661     125            8.11e+04 pr    2.92e+04    8.11e+04     641.740
     662     124         INFEASIBLE  pr    2.92e+04    8.11e+04     642.615
     663     123       2    4.63e+04       2.92e+04    8.11e+04     642.770
     664     124       1    5.98e+04       2.92e+04    8.11e+04     643.186
     665     125            8.11e+04 pr    2.92e+04    8.11e+04     644.693
     666     124            8.11e+04 pr    2.92e+04    8.11e+04     645.163
     667     123         INFEASIBLE  pr    2.92e+04    8.11e+04     646.104
     668     122       2    4.63e+04       2.92e+04    8.11e+04     646.172
     669     123            8.11e+04 pr    2.92e+04    8.11e+04     647.834
     670     122       1    5.98e+04       2.92e+04    8.11e+04     648.004
     671     123            8.11e+04 pr    2.92e+04    8.11e+04     650.290
     672     122            8.11e+04 pr    2.92e+04    8.11e+04     651.475
     673     121         INFEASIBLE  pr    2.92e+04    8.11e+04     652.113
     674     120            8.13e+04 pr    2.92e+04    8.11e+04     652.715
     675     119            8.11e+04 pr    2.92e+04    8.11e+04     654.353
     676     118       2    4.30e+04       2.92e+04    8.11e+04     654.449
     677     119       3    2.92e+04       2.92e+04    8.11e+04     654.648
     678     120       2    2.92e+04       2.92e+04    8.11e+04     654.816
     679     121       1    5.84e+04       2.92e+04    8.11e+04     656.064
     680     122            8.12e+04 pr    2.92e+04    8.11e+04     656.174
     681     121         INFEASIBLE  pr    2.92e+04    8.11e+04     656.956
     682     120         INFEASIBLE  pr    2.92e+04    8.11e+04     657.701
     683     119       2    2.92e+04       2.92e+04    8.11e+04     658.543
     684     120       1    5.84e+04       2.92e+04    8.11e+04     659.136
     685     121            8.11e+04 pr    2.92e+04    8.11e+04     659.649
     686     120         INFEASIBLE  pr    2.92e+04    8.11e+04     660.431
     687     119         INFEASIBLE  pr    2.92e+04    8.11e+04     661.412
     688     118       1    5.98e+04       2.92e+04    8.11e+04     662.485
     689     119            8.11e+04 pr    2.92e+04    8.11e+04     662.874
     690     118            8.11e+04 pr    2.92e+04    8.11e+04     663.643
     691     117         INFEASIBLE  pr    2.92e+04    8.11e+04     664.531
     692     116       3    5.84e+04       2.92e+04    8.11e+04     666.278
     693     117       2    5.84e+04       2.92e+04    8.11e+04     666.819
     694     118       1    5.84e+04       2.92e+04    8.11e+04     667.028
     695     119            8.11e+04 pr    2.92e+04    8.11e+04     667.525
     696     118            8.11e+04 pr    2.92e+04    8.11e+04     668.505
     697     117       1    5.84e+04       2.92e+04    8.11e+04     668.657
     698     118       3    2.92e+04       2.92e+04    8.11e+04     668.813
     699     119       2    2.92e+04       2.92e+04    8.11e+04     669.093
     700     120         INFEASIBLE  pr    2.92e+04    8.11e+04     670.639
     701     119         INFEASIBLE  pr    2.92e+04    8.11e+04     671.957
     702     118       2    2.92e+04       2.92e+04    8.11e+04     672.109
     703     119       1    5.09e+04       2.92e+04    8.11e+04     673.689
     704     120            8.11e+04 pr    2.92e+04    8.11e+04     674.452
     705     119         INFEASIBLE  pr    2.92e+04    8.11e+04     675.321
     706     118         INFEASIBLE  pr    3.81e+04    8.11e+04     676.052
     707     117            8.11e+04 pr    3.81e+04    8.11e+04     676.900
     708     116            8.11e+04 pr    3.81e+04    8.11e+04     677.558
     709     115       2    4.30e+04       3.81e+04    8.11e+04     678.629
     710     116       4    3.81e+04       3.81e+04    8.11e+04     678.734
     711     117       3    3.81e+04       3.81e+04    8.11e+04     678.833
     712     118       2    4.63e+04       3.81e+04    8.11e+04     678.957
     713     119       1    5.84e+04       3.81e+04    8.11e+04     679.417
     714     120            8.11e+04 pr    3.81e+04    8.11e+04     680.032
     715     119         INFEASIBLE  pr    3.81e+04    8.11e+04     680.771
     716     118         INFEASIBLE  pr    3.81e+04    8.11e+04     682.197
     717     117       2    5.09e+04       3.81e+04    8.11e+04     682.427
     718     118       4    3.81e+04       3.81e+04    8.11e+04     682.559
     719     119       2    4.63e+04       3.81e+04    8.11e+04     682.655
     720     120       1    5.84e+04       3.81e+04    8.11e+04     682.948
     721     121            8.11e+04 pr    3.81e+04    8.11e+04     683.126
     722     120         INFEASIBLE  pr    3.81e+04    8.11e+04     683.864
     723     119       1    4.83e+04       3.81e+04    8.11e+04     684.004
     724     120       2    5.09e+04       3.81e+04    8.11e+04     684.301
     725     121       3    3.81e+04       3.81e+04    8.11e+04     685.073
     726     122       2    4.63e+04       3.81e+04    8.11e+04     685.890
     727     123       1    5.84e+04       3.81e+04    8.11e+04     686.178
     728     124            8.11e+04 pr    3.81e+04    8.11e+04     687.393
     729     123         INFEASIBLE  pr    3.81e+04    8.11e+04     688.093
     730     122       1    4.83e+04       3.81e+04    8.11e+04     688.344
     731     123       2    4.63e+04       3.81e+04    8.11e+04     689.885
     732     124       3    3.81e+04       3.81e+04    8.11e+04     695.070
     733     125       2    5.09e+04       3.81e+04    8.11e+04     697.872
     734     126       1    5.84e+04       3.81e+04    8.11e+04     698.349
     735     127            8.13e+04 pr    3.81e+04    8.11e+04     703.424
     736     126         INFEASIBLE  pr    3.81e+04    8.11e+04     704.155
     737     125       1    5.09e+04       3.81e+04    8.11e+04     704.269
     738     126       2    5.09e+04       3.81e+04    8.11e+04     704.482
     739     127       3    3.81e+04       3.81e+04    8.11e+04     705.086
     740     128       2    4.63e+04       3.81e+04    8.11e+04     705.452
     741     129       1    5.84e+04       3.81e+04    8.11e+04     717.521
     742     130            8.11e+04 pr    3.81e+04    8.11e+04     718.187
     743     129         INFEASIBLE  pr    3.81e+04    8.11e+04     718.917
     744     128       1    4.83e+04       3.81e+04    8.11e+04     719.060
     745     129       2    5.09e+04       4.30e+04    8.11e+04     721.305
     746     130       2    4.30e+04       4.30e+04    8.11e+04     721.936
     747     131            8.11e+04 pr    4.30e+04    8.11e+04     723.852
     748     130            8.11e+04 pr    4.30e+04    8.11e+04     725.129
     749     129            1.17e+05 pr    4.30e+04    8.11e+04     729.694
     750     128       1    5.84e+04       4.30e+04    8.11e+04     729.789
     751     129            8.11e+04 pr    4.30e+04    8.11e+04     729.879
     752     128         INFEASIBLE  pr    4.30e+04    8.11e+04     730.478
     753     127       1    5.09e+04       4.30e+04    8.11e+04     730.616
     754     128       1    5.98e+04       4.30e+04    8.11e+04     730.793
     755     129            8.11e+04 pr    4.30e+04    8.11e+04     731.095
     756     128            8.11e+04 pr    4.30e+04    8.11e+04     731.192
     757     127            8.11e+04 pr    4.30e+04    8.11e+04     731.461
     758     126         INFEASIBLE  pr    4.30e+04    8.11e+04     732.195
     759     125            8.11e+04 pr    4.30e+04    8.11e+04     732.572
     760     124         INFEASIBLE  pr    4.30e+04    8.11e+04     733.161
     761     123       1    5.09e+04       4.30e+04    8.11e+04     733.631
     762     124            8.11e+04 pr    4.30e+04    8.11e+04     734.447
     763     123         INFEASIBLE  pr    4.30e+04    8.11e+04     735.774
     764     122       1    5.09e+04       4.30e+04    8.11e+04     735.898
     765     123       4    4.30e+04       4.30e+04    8.11e+04     736.767
     766     124       3    4.30e+04       4.30e+04    8.11e+04     737.320
     767     125       2    4.30e+04       4.30e+04    8.11e+04     737.452
     768     126       1    5.84e+04       4.30e+04    8.11e+04     738.510
     769     127            8.11e+04 pr    4.30e+04    8.11e+04     738.772
     770     126            8.11e+04 pr    4.30e+04    8.11e+04     738.960
     771     125       1    4.83e+04       4.30e+04    8.11e+04     739.116
     772     126       2    4.30e+04       4.30e+04    8.11e+04     739.248
     773     127       4    4.30e+04       4.30e+04    8.11e+04     739.482
     774     128       3    4.30e+04       4.30e+04    8.11e+04     739.590
     775     129       2    5.84e+04       4.30e+04    8.11e+04     740.980
     776     130       1    5.84e+04       4.30e+04    8.11e+04     741.973
     777     131            8.11e+04 pr    4.30e+04    8.11e+04     743.075
     778     130         INFEASIBLE  pr    4.30e+04    8.11e+04     743.537
     779     129         INFEASIBLE  pr    4.30e+04    8.11e+04     744.023
     780     128       2    4.30e+04       4.30e+04    8.11e+04     744.103
     781     129       1    5.84e+04       4.30e+04    8.11e+04     744.325
     782     130            8.11e+04 pr    4.30e+04    8.11e+04     744.878
     783     129            8.12e+04 pr    4.30e+04    8.11e+04     745.956
     784     128       1    5.09e+04       4.30e+04    8.11e+04     748.544
     785     129       2    5.09e+04       4.30e+04    8.11e+04     748.881
     786     130       1    5.98e+04       4.30e+04    8.11e+04     748.968
     787     131            8.11e+04 pr    4.30e+04    8.11e+04     749.076
     788     130            8.11e+04 pr    4.30e+04    8.11e+04     749.176
     789     129       1    5.84e+04       4.30e+04    8.11e+04     749.734
     790     130            8.11e+04 pr    4.30e+04    8.11e+04     750.540
     791     129            8.11e+04 pr    4.30e+04    8.11e+04     753.181
     792     128       1    4.83e+04       4.30e+04    8.11e+04     753.441
     793     129       1    5.98e+04       4.30e+04    8.11e+04     754.945
     794     130       1    5.84e+04       4.30e+04    8.11e+04     755.109
     795     131            8.11e+04 pr    4.30e+04    8.11e+04     755.373
     796     130         INFEASIBLE  pr    4.30e+04    8.11e+04     755.914
     797     129            8.11e+04 pr    4.30e+04    8.11e+04     756.328
     798     128            8.11e+04 pr    4.30e+04    8.11e+04     756.598
     799     127            8.11e+04 pr    4.30e+04    8.11e+04     756.843
     800     126         INFEASIBLE  pr    4.30e+04    8.11e+04     757.302
     801     125            8.11e+04 pr    4.30e+04    8.11e+04     758.082
     802     124            8.11e+04 pr    4.30e+04    8.11e+04     758.525
     803     123       2    4.30e+04       4.30e+04    8.11e+04     758.609
     804     124       1    5.84e+04       4.30e+04    8.11e+04     758.779
     805     125         FAILED -400       4.30e+04    8.11e+04     779.168
     806     124         INFEASIBLE  pr    4.30e+04    8.11e+04     779.976
     807     123       1    5.09e+04       4.30e+04    8.11e+04     780.098
     808     124       1    4.83e+04       4.30e+04    8.11e+04     780.213
     809     125       3    4.30e+04       4.30e+04    8.11e+04     780.328
     810     126       2    5.84e+04       4.30e+04    8.11e+04     783.336
     811     127       1    5.84e+04       4.30e+04    8.11e+04     784.804
     812     128            8.11e+04 pr    4.30e+04    8.11e+04     785.804
     813     127            8.11e+04 pr    4.30e+04    8.11e+04     788.117
     814     126       1    5.84e+04       4.30e+04    8.11e+04     789.360
     815     127       2    5.09e+04       4.30e+04    8.11e+04     789.717
     816     128       1    5.84e+04       4.30e+04    8.11e+04     790.512
     817     129            8.12e+04 pr    4.30e+04    8.11e+04     791.440
     818     128         INFEASIBLE  pr    4.30e+04    8.11e+04     792.023
     819     127       1    5.09e+04       4.30e+04    8.11e+04     792.135
     820     128            8.11e+04 pr    4.30e+04    8.11e+04     792.633
     821     127            8.11e+04 pr    4.30e+04    8.11e+04     792.908
     822     126       1    5.09e+04       4.30e+04    8.11e+04     792.984
     823     127       1    5.09e+04       4.30e+04    8.11e+04     793.571
     824     128       1    5.98e+04       4.30e+04    8.11e+04     794.317
     825     129            8.11e+04 pr    4.30e+04    8.11e+04     794.741
     826     128            8.11e+04 pr    4.30e+04    8.11e+04     795.349
     827     127            8.11e+04 pr    4.30e+04    8.11e+04     795.725
     828     126         INFEASIBLE  pr    4.30e+04    8.11e+04     796.533
     829     125            8.11e+04 pr    4.30e+04    8.11e+04     801.794
     830     124            8.11e+04 pr    4.30e+04    8.11e+04     802.393
     831     123            8.11e+04 pr    4.30e+04    8.11e+04     802.541
     832     122            8.11e+04 pr    4.30e+04    8.11e+04     803.521
     833     121            8.11e+04 pr    4.30e+04    8.11e+04     804.420
     834     120         INFEASIBLE  pr    4.30e+04    8.11e+04     805.371
     835     119            8.11e+04 pr    4.30e+04    8.11e+04     805.532
     836     118         INFEASIBLE  pr    4.30e+04    8.11e+04     805.889
     837     117       3    4.30e+04       4.30e+04    8.11e+04     805.994
     838     118       2    4.30e+04       4.30e+04    8.11e+04     806.145
     839     119       1    5.84e+04       4.30e+04    8.11e+04     806.817
     840     120            8.11e+04 pr    4.30e+04    8.11e+04     807.556
     841     119            8.11e+04 pr    4.30e+04    8.11e+04     808.455
     842     118       1    4.83e+04       4.30e+04    8.11e+04     808.555
     843     119       2    4.30e+04       4.30e+04    8.11e+04     808.669
     844     120       1    5.84e+04       4.30e+04    8.11e+04     810.146
     845     121            8.11e+04 pr    4.30e+04    8.11e+04     810.257
     846     120         INFEASIBLE  pr    4.30e+04    8.11e+04     811.021
     847     119       1    5.09e+04       4.30e+04    8.11e+04     811.356
     848     120         INFEASIBLE  pr    4.30e+04    8.11e+04     811.991
     849     119            8.11e+04 pr    4.30e+04    8.11e+04     813.049
     850     118         INFEASIBLE  pr    4.30e+04    8.11e+04     813.569
     851     117            8.11e+04 pr    4.30e+04    8.11e+04     813.969
     852     116            8.11e+04 pr    4.30e+04    8.11e+04     814.486
     853     115       3    4.30e+04       4.30e+04    8.11e+04     814.571
     854     116       2    4.30e+04       4.30e+04    8.11e+04     814.666
     855     117            8.11e+04 pr    4.30e+04    8.11e+04     815.464
     856     116       1    5.98e+04       4.30e+04    8.11e+04     816.482
     857     117            8.11e+04 pr    4.30e+04    8.11e+04     816.666
     858     116            8.11e+04 pr    4.30e+04    8.11e+04     817.024
     859     115       2    4.30e+04       4.30e+04    8.11e+04     817.151
     860     116       4    3.81e+04       4.30e+04    8.11e+04     819.569
     861     117       3    3.81e+04       4.30e+04    8.11e+04     819.707
     862     118       2    4.63e+04       4.30e+04    8.11e+04     821.310
     863     119       1    5.84e+04       4.30e+04    8.11e+04     821.399
     864     120            8.11e+04 pr    4.30e+04    8.11e+04     821.859
     865     119            8.11e+04 pr    4.30e+04    8.11e+04     822.710
     866     118       1    4.83e+04       4.30e+04    8.11e+04     823.096
     867     119       2    5.09e+04       4.30e+04    8.11e+04     824.435
     868     120       3    3.81e+04       4.30e+04    8.11e+04     825.019
     869     121       2    4.63e+04       4.30e+04    8.11e+04     825.393
     870     122       1    5.98e+04       4.30e+04    8.11e+04     826.776
     871     123            8.11e+04 pr    4.30e+04    8.11e+04     827.140
     872     122            8.11e+04 pr    4.30e+04    8.11e+04     827.399
     873     121         INFEASIBLE  pr    4.30e+04    8.11e+04     827.911
     874     120       2    5.09e+04       4.30e+04    8.11e+04     828.838
     875     121       4    4.30e+04       4.30e+04    8.11e+04     829.013
     876     122       3    4.30e+04       4.30e+04    8.11e+04     829.600
     877     123       2    4.30e+04       4.30e+04    8.11e+04     829.733
     878     124       1    5.84e+04       4.30e+04    8.11e+04     830.065
     879     125            8.11e+04 pr    4.30e+04    8.11e+04     830.456
     880     124         INFEASIBLE  pr    4.30e+04    8.11e+04     831.714
     881     123       1    5.09e+04       4.30e+04    8.11e+04     833.277
     882     124       3    4.30e+04       4.30e+04    8.11e+04     834.979
     883     125       2    5.84e+04       4.30e+04    8.11e+04     835.543
     884     126            8.11e+04 pr    4.30e+04    8.11e+04     836.619
     885     125         INFEASIBLE  pr    4.30e+04    8.11e+04     837.445
     886     124       2    5.09e+04       4.30e+04    8.11e+04     838.451
     887     125       1    5.84e+04       4.30e+04    8.11e+04     839.894
     888     126            1.62e+05 pr    4.30e+04    8.11e+04     840.178
     889     125         INFEASIBLE  pr    4.30e+04    8.11e+04     841.396
     890     124       1    5.84e+04       4.30e+04    8.11e+04     841.537
     891     125            8.11e+04 pr    4.30e+04    8.11e+04     841.844
     892     124         INFEASIBLE  pr    4.30e+04    8.11e+04     842.880
     893     123       1    5.09e+04       4.30e+04    8.11e+04     843.062
     894     124       1    4.83e+04       4.30e+04    8.11e+04     843.282
     895     125       2    4.30e+04       4.30e+04    8.11e+04     843.544
     896     126            8.11e+04 pr    4.30e+04    8.11e+04     844.180
     897     125       1    5.98e+04       4.30e+04    8.11e+04     845.710
     898     126            8.11e+04 pr    4.30e+04    8.11e+04     846.548
     899     125            8.11e+04 pr    4.30e+04    8.11e+04     847.492
     900     124            8.11e+04 pr    4.30e+04    8.11e+04     847.673
     901     123         INFEASIBLE  pr    4.30e+04    8.11e+04     848.435
     902     122            8.11e+04 pr    4.30e+04    8.11e+04     850.020
     903     121         INFEASIBLE  pr    4.30e+04    8.11e+04     850.888
     904     120            8.11e+04 pr    4.30e+04    8.11e+04     851.110
     905     119         INFEASIBLE  pr    4.30e+04    8.11e+04     851.977
     906     118       2    4.30e+04       4.30e+04    8.11e+04     852.081
     907     119            8.11e+04 pr    4.30e+04    8.11e+04     854.908
     908     118         INFEASIBLE  pr    4.30e+04    8.11e+04     855.534
     909     117       1    5.84e+04       4.30e+04    8.11e+04     856.413
     910     118            8.11e+04 pr    4.30e+04    8.11e+04     856.823
     911     117         INFEASIBLE  pr    4.30e+04    8.11e+04     857.583
     912     116       1    5.09e+04       4.30e+04    8.11e+04     857.706
     913     117       1    5.98e+04       4.30e+04    8.11e+04     858.032
     914     118            8.11e+04 pr    4.30e+04    8.11e+04     858.161
     915     117            8.12e+04 pr    4.30e+04    8.11e+04     858.281
     916     116            8.11e+04 pr    4.30e+04    8.11e+04     859.049
     917     115         INFEASIBLE  pr    4.30e+04    8.11e+04     859.663
     918     114       1    5.84e+04       4.30e+04    8.11e+04     860.213
     919     115            8.11e+04 pr    4.30e+04    8.11e+04     860.848
     920     114            8.11e+04 pr    4.30e+04    8.11e+04     861.717
     921     113       1    5.09e+04       4.30e+04    8.11e+04     861.816
     922     114         INFEASIBLE  pr    4.30e+04    8.11e+04     862.420
     923     113            8.11e+04 pr    4.30e+04    8.11e+04     862.750
     924     112            8.21e+04 pr    4.30e+04    8.11e+04     863.658
     925     111            8.11e+04 pr    4.30e+04    8.11e+04     864.059
     926     110            1.31e+05 pr    4.30e+04    8.11e+04     865.161
     927     109            8.11e+04 pr    4.30e+04    8.11e+04     865.584
     928     108            8.11e+04 pr    4.30e+04    8.11e+04     866.321
     929     107            8.11e+04 pr    4.30e+04    8.11e+04     866.748
     930     106         INFEASIBLE  pr    4.30e+04    8.11e+04     867.416
     931     105            8.11e+04 pr    4.30e+04    8.11e+04     867.748
     932     104         INFEASIBLE  pr    4.30e+04    8.11e+04     868.500
     933     103       1    5.84e+04       4.30e+04    8.11e+04     868.592
     934     104            8.11e+04 pr    4.30e+04    8.11e+04     868.739
     935     103         INFEASIBLE  pr    4.30e+04    8.11e+04     869.366
     936     102       1    4.83e+04       4.30e+04    8.11e+04     869.475
     937     103       3    4.30e+04       4.30e+04    8.11e+04     872.112
     938     104       2    5.84e+04       4.30e+04    8.11e+04     872.637
     939     105       1    5.84e+04       4.30e+04    8.11e+04     872.756
     940     106            8.11e+04 pr    4.30e+04    8.11e+04     875.837
     941     105            8.11e+04 pr    4.30e+04    8.11e+04     876.709
     942     104       1    5.84e+04       4.30e+04    8.11e+04     877.690
     943     105       2    4.30e+04       4.30e+04    8.11e+04     877.758
     944     106            8.29e+04 pr    4.30e+04    8.11e+04     899.064
     945     105            8.11e+04 pr    4.30e+04    8.11e+04     899.776
     946     104            8.11e+04 pr    4.30e+04    8.11e+04     900.525
     947     103            8.11e+04 pr    4.30e+04    8.11e+04     900.920
     948     102            8.11e+04 pr    4.30e+04    8.11e+04     901.416
     949     101         INFEASIBLE  pr    4.30e+04    8.11e+04     902.365
     950     100            8.11e+04 pr    4.30e+04    8.11e+04     903.502
     951      99         INFEASIBLE  pr    4.30e+04    8.11e+04     904.271
     952      98       1    5.84e+04       4.30e+04    8.11e+04     905.475
     953      99            8.11e+04 pr    4.30e+04    8.11e+04     906.120
     954      98         INFEASIBLE  pr    4.30e+04    8.11e+04     907.423
     955      97       1    5.09e+04       4.30e+04    8.11e+04     907.698
     956      98       2    4.63e+04       4.63e+04    8.11e+04     908.580
     957      99       1    5.98e+04       4.63e+04    8.11e+04     908.649
     958     100            8.11e+04 pr    4.63e+04    8.11e+04     908.736
     959      99            8.11e+04 pr    4.63e+04    8.11e+04     908.861
     960      98       1    5.98e+04       4.63e+04    8.11e+04     908.955
     961      99            8.11e+04 pr    4.63e+04    8.11e+04     909.118
     962      98            8.11e+04 pr    4.63e+04    8.11e+04     909.339
     963      97       1    5.98e+04       4.63e+04    8.11e+04     910.257
     964      98            8.11e+04 pr    4.63e+04    8.11e+04     910.949
     965      97            8.11e+04 pr    4.63e+04    8.11e+04     911.036
     966      96            8.11e+04 pr    4.63e+04    8.11e+04     913.131
     967      95            8.11e+04 pr    4.63e+04    8.11e+04     913.564
     968      94         INFEASIBLE  pr    4.63e+04    8.11e+04     914.162
     969      93            8.11e+04 pr    4.63e+04    8.11e+04     914.309
     970      92         INFEASIBLE  pr    4.63e+04    8.11e+04     914.904
     971      91       1    4.83e+04       4.63e+04    8.11e+04     915.267
     972      92            8.11e+04 pr    4.63e+04    8.11e+04     915.356
     973      91         INFEASIBLE  pr    4.63e+04    8.11e+04     915.932
     974      90       1    4.83e+04       4.63e+04    8.11e+04     916.034
     975      91       1    4.83e+04       4.63e+04    8.11e+04     916.151
     976      92            8.11e+04 pr    4.63e+04    8.11e+04     916.527
     977      91         INFEASIBLE  pr    4.63e+04    8.11e+04     917.063
     978      90            8.11e+04 pr    4.63e+04    8.11e+04     917.705
     979      89         INFEASIBLE  pr    4.63e+04    8.11e+04     918.569
     980      88       3    4.30e+04       4.63e+04    8.11e+04     920.220
     981      89       2    5.84e+04       4.63e+04    8.11e+04     921.203
     982      90       1    5.84e+04       4.63e+04    8.11e+04     921.477
     983      91            8.11e+04 pr    4.63e+04    8.11e+04     921.793
     984      90            8.11e+04 pr    4.63e+04    8.11e+04     922.593
     985      89       1    5.84e+04       4.63e+04    8.11e+04     922.697
     986      90       2    5.09e+04       4.63e+04    8.11e+04     922.950
     987      91       1    4.83e+04       4.83e+04    8.11e+04     923.070
     988      92            8.11e+04 pr    4.83e+04    8.11e+04     923.283
     989      91            8.11e+04 pr    4.83e+04    8.11e+04     923.886
     990      90         INFEASIBLE  pr    4.83e+04    8.11e+04     924.716
     991      89       1    5.09e+04       4.83e+04    8.11e+04     926.141
     992      90            8.12e+04 pr    4.83e+04    8.11e+04     927.444
     993      89            8.11e+04 pr    4.83e+04    8.11e+04     927.771
     994      88       1    5.09e+04       4.83e+04    8.11e+04     927.865
     995      89         INFEASIBLE  pr    4.83e+04    8.11e+04     928.280
     996      88            8.11e+04 pr    4.83e+04    8.11e+04     928.561
     997      87         INFEASIBLE  pr    4.83e+04    8.11e+04     929.004
     998      86            8.11e+04 pr    4.83e+04    8.11e+04     929.346
     999      85         INFEASIBLE  pr    4.83e+04    8.11e+04     930.075
    1000      84       2    4.30e+04       4.83e+04    8.11e+04     931.875
    1001      85       1    5.84e+04       4.83e+04    8.11e+04     932.280
    1002      86            8.14e+04 pr    4.83e+04    8.11e+04     934.643
    1003      85            8.11e+04 pr    4.83e+04    8.11e+04     935.661
    1004      84       1    5.09e+04       4.83e+04    8.11e+04     936.078
    1005      85            8.11e+04 pr    4.83e+04    8.11e+04     936.695
    1006      84            8.11e+04 pr    4.83e+04    8.11e+04     939.744
    1007      83            8.11e+04 pr    4.83e+04    8.11e+04     940.136
    1008      82         INFEASIBLE  pr    4.83e+04    8.11e+04     941.268
    1009      81       3    5.84e+04       4.83e+04    8.11e+04     941.383
    1010      82       2    5.84e+04       4.83e+04    8.11e+04     941.524
    1011      83       1    5.84e+04       4.83e+04    8.11e+04     941.662
    1012      84            8.11e+04 pr    4.83e+04    8.11e+04     941.954
    1013      83            8.11e+04 pr    4.83e+04    8.11e+04     942.329
    1014      82       1    5.84e+04       4.83e+04    8.11e+04     942.468
    1015      83            8.11e+04 pr    5.02e+04    8.11e+04     944.876
    1016      82            8.11e+04 pr    5.02e+04    8.11e+04     945.430
    1017      81         INFEASIBLE  pr    5.02e+04    8.11e+04     947.118
    1018      80       2    5.84e+04       5.02e+04    8.11e+04     947.219
    1019      81       1    5.98e+04       5.02e+04    8.11e+04     947.339
    1020      82            8.11e+04 pr    5.02e+04    8.11e+04     947.452
    1021      81            8.11e+04 pr    5.02e+04    8.11e+04     947.573
    1022      80       1    5.84e+04       5.02e+04    8.11e+04     947.667
    1023      81            8.13e+04 pr    5.02e+04    8.11e+04     948.186
    1024      80            8.11e+04 pr    5.02e+04    8.11e+04     948.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437611754170e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     948.66199 (   918.091 CPU time)
Time spent in evaluations (secs)    =      35.24062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         10.1    162016
   nlp_gf_jg         10.5         10.6    120948
  nlp_hess_l         8.91         9.18    119804
      solver          918          949         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
