====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.728
       2       1       9    2.92e+04       2.92e+04                   2.287
       3       2       8    2.92e+04       2.92e+04                   2.367
       4       3       7    2.92e+04       2.92e+04                   2.458
       5       4       6    2.92e+04       2.92e+04                   2.541
       6       5       5    2.92e+04       2.92e+04                   2.801
       7       6       4    2.92e+04       2.92e+04                   2.890
       8       7       3    2.92e+04       2.92e+04                   2.969
       9       8       2    2.92e+04       2.92e+04                   3.020
      10       9         INFEASIBLE  pr    2.92e+04                   3.278
      11       8       1    1.22e+05       2.92e+04                   3.403
      12       9         INFEASIBLE  pr    2.92e+04                   4.100
*     13       8       0    1.22e+05  f    2.92e+04    1.22e+05       4.239
      14       7       2    2.92e+04       2.92e+04    1.22e+05       4.385
      15       8       5    2.92e+04       2.92e+04    1.22e+05       4.566
      16       9       3    2.92e+04       2.92e+04    1.22e+05       4.653
      17      10       2    4.71e+04       2.92e+04    1.22e+05       4.804
      18      11       1    1.22e+05       2.92e+04    1.22e+05       4.907
      19      12         INFEASIBLE  pr    2.92e+04    1.22e+05       5.579
*     20      11       0    1.22e+05  f    2.92e+04    1.22e+05       5.898
      21      10         FAILED -400       2.92e+04    1.22e+05      30.751
      22      11         FAILED -400       2.92e+04    1.22e+05      53.587
      23      10         FAILED -400       2.92e+04    1.22e+05      76.329
      24       9            1.22e+05 pr    2.92e+04    1.22e+05      87.314
      25       8         INFEASIBLE  pr    2.92e+04    1.22e+05      88.186
      26       7       4    2.92e+04       2.92e+04    1.22e+05      89.047
      27       8       3    2.92e+04       2.92e+04    1.22e+05      89.177
      28       9       2    2.92e+04       2.92e+04    1.22e+05      89.311
      29      10       1    5.84e+04       2.92e+04    1.22e+05      89.803
      30      11            1.22e+05 pr    2.92e+04    1.22e+05      90.462
      31      10            1.22e+05 pr    2.92e+04    1.22e+05      91.120
      32       9         INFEASIBLE  pr    2.92e+04    1.22e+05      92.020
      33       8       2    2.92e+04       2.92e+04    1.22e+05      92.121
      34       9       3    2.92e+04       2.92e+04    1.22e+05      92.280
      35      10       2    5.18e+04       2.92e+04    1.22e+05      93.457
      36      11         INFEASIBLE  pr    2.92e+04    1.22e+05      93.917
      37      10       1    5.69e+04       2.92e+04    1.22e+05      94.046
      38      11            1.22e+05 pr    2.92e+04    1.22e+05      94.798
      39      10            1.22e+05 pr    2.92e+04    1.22e+05      95.202
      40       9       2    5.62e+04       2.92e+04    1.22e+05      96.837
      41      10       8    2.92e+04       2.92e+04    1.22e+05      99.705
      42      11       7    2.92e+04       2.92e+04    1.22e+05     102.153
      43      12       6    2.92e+04       2.92e+04    1.22e+05     103.953
      44      13       5    2.92e+04       2.92e+04    1.22e+05     105.295
      45      14       4    2.92e+04       2.92e+04    1.22e+05     105.420
      46      15       3    2.92e+04       2.92e+04    1.22e+05     105.602
      47      16       2    4.71e+04       2.92e+04    1.22e+05     105.922
      48      17         INFEASIBLE  pr    2.92e+04    1.22e+05     107.031
      49      16       1    9.49e+04       2.92e+04    1.22e+05     107.224
      50      17            1.22e+05 pr    2.92e+04    1.22e+05     107.387
      51      16            1.22e+05 pr    2.92e+04    1.22e+05     107.776
      52      15            1.22e+05 pr    2.92e+04    1.22e+05     110.017
      53      14       3    2.92e+04       2.92e+04    1.22e+05     110.119
      54      15       7    2.92e+04       2.92e+04    1.22e+05     111.654
      55      16       6    2.92e+04       2.92e+04    1.22e+05     113.663
      56      17       5    2.92e+04       2.92e+04    1.22e+05     113.812
      57      18       4    4.71e+04       2.92e+04    1.22e+05     120.072
      58      19       3    4.71e+04       2.92e+04    1.22e+05     120.318
      59      20       2    4.71e+04       2.92e+04    1.22e+05     120.497
      60      21       1    5.84e+04       2.92e+04    1.22e+05     120.684
      61      22         INFEASIBLE  pr    2.92e+04    1.22e+05     120.930
      62      21            1.22e+05 pr    2.92e+04    1.22e+05     121.793
      63      20            1.22e+05 pr    2.92e+04    1.22e+05     124.922
      64      19       2    4.71e+04       2.92e+04    1.22e+05     125.045
      65      20       4    4.71e+04       2.92e+04    1.22e+05     125.970
      66      21       6    9.47e+04       2.92e+04    1.22e+05     127.366
      67      22       9    2.92e+04       2.92e+04    1.22e+05     128.381
      68      23       8    2.92e+04       2.92e+04    1.22e+05     128.699
      69      24       7    2.92e+04       2.92e+04    1.22e+05     128.861
      70      25       6    2.92e+04       2.92e+04    1.22e+05     128.990
      71      26         INFEASIBLE  pr    2.92e+04    1.22e+05     131.419
      72      25       5    2.92e+04       2.92e+04    1.22e+05     132.811
      73      26       4    4.71e+04       2.92e+04    1.22e+05     133.212
      74      27       3    4.71e+04       2.92e+04    1.22e+05     134.818
      75      28       2    5.62e+04       2.92e+04    1.22e+05     136.655
      76      29       1    5.84e+04       2.92e+04    1.22e+05     136.731
      77      30            1.22e+05 pr    2.92e+04    1.22e+05     136.811
      78      29            1.22e+05 pr    2.92e+04    1.22e+05     140.144
      79      28       1    5.69e+04       2.92e+04    1.22e+05     140.233
      80      29       6    2.92e+04       2.92e+04    1.22e+05     140.373
      81      30       5    2.92e+04       2.92e+04    1.22e+05     140.505
      82      31       4    2.92e+04       2.92e+04    1.22e+05     140.618
      83      32       3    9.48e+04       2.92e+04    1.22e+05     142.291
      84      33       2    9.46e+04       2.92e+04    1.22e+05     142.418
      85      34       1    9.46e+04       2.92e+04    1.22e+05     142.541
      86      35            1.22e+05 pr    2.92e+04    1.22e+05     142.769
      87      34            1.22e+05 pr    2.92e+04    1.22e+05     144.599
      88      33       1    9.46e+04       2.92e+04    1.22e+05     144.672
      89      34       5    2.92e+04       2.92e+04    1.22e+05     144.828
      90      35       3    4.71e+04       2.92e+04    1.22e+05     145.246
      91      36       8    2.92e+04       2.92e+04    1.22e+05     145.373
      92      37       4    4.71e+04       2.92e+04    1.22e+05     147.372
      93      38       3    5.84e+04       2.92e+04    1.22e+05     148.497
      94      39       2    5.84e+04       2.92e+04    1.22e+05     148.606
      95      40       1    5.84e+04       2.92e+04    1.22e+05     152.144
      96      41            1.22e+05 pr    2.92e+04    1.22e+05     152.718
      97      40            1.22e+05 pr    2.92e+04    1.22e+05     153.563
      98      39            1.22e+05 pr    2.92e+04    1.22e+05     155.750
      99      38       2    5.84e+04       2.92e+04    1.22e+05     155.969
     100      39         FAILED -400       2.92e+04    1.22e+05     189.722
     101      40       3    4.73e+04       2.92e+04    1.22e+05     189.884
     102      41       2    4.71e+04       2.92e+04    1.22e+05     190.012
     103      42       1    5.84e+04       2.92e+04    1.22e+05     191.189
     104      43            1.22e+05 pr    2.92e+04    1.22e+05     192.574
     105      42            1.22e+05 pr    2.92e+04    1.22e+05     193.131
     106      41       1    5.69e+04       2.92e+04    1.22e+05     193.299
     107      42       3    9.47e+04       2.92e+04    1.22e+05     193.541
     108      43       6    2.92e+04       2.92e+04    1.22e+05     194.105
     109      44       7    2.92e+04       2.92e+04    1.22e+05     194.211
     110      45       4    2.92e+04       2.92e+04    1.22e+05     195.906
     111      46       3    2.92e+04       2.92e+04    1.22e+05     196.667
     112      47       2    5.84e+04       2.92e+04    1.22e+05     198.118
     113      48       1    5.84e+04       2.92e+04    1.22e+05     198.208
     114      49         INFEASIBLE  pr    2.92e+04    1.22e+05     199.142
     115      48            1.22e+05 pr    2.92e+04    1.22e+05     206.012
     116      47       1    5.84e+04       2.92e+04    1.22e+05     206.105
     117      48            1.22e+05 pr    2.92e+04    1.22e+05     208.099
     118      47            1.22e+05 pr    2.92e+04    1.22e+05     208.219
     119      46            1.22e+05 pr    2.92e+04    1.22e+05     209.732
     120      45         INFEASIBLE  pr    2.92e+04    1.22e+05     214.653
     121      44       6    2.92e+04       2.92e+04    1.22e+05     215.070
     122      45       5    2.92e+04       2.92e+04    1.22e+05     215.175
     123      46       4    2.92e+04       2.92e+04    1.22e+05     215.471
     124      47       3    2.92e+04       2.92e+04    1.22e+05     215.564
     125      48       2    5.84e+04       2.92e+04    1.22e+05     216.467
     126      49         INFEASIBLE  pr    2.92e+04    1.22e+05     217.272
     127      48       1    5.84e+04       2.92e+04    1.22e+05     217.389
     128      49         FAILED -400       2.92e+04    1.22e+05     240.392
     129      48            1.22e+05 pr    2.92e+04    1.22e+05     241.198
     130      47       2    9.54e+04       2.92e+04    1.22e+05     249.766
     131      48       4    2.92e+04       2.92e+04    1.22e+05     249.884
     132      49       5    2.92e+04       2.92e+04    1.22e+05     250.078
     133      50       4    4.71e+04       2.92e+04    1.22e+05     250.940
     134      51       3    5.84e+04       2.92e+04    1.22e+05     252.518
     135      52       2    5.84e+04       2.92e+04    1.22e+05     252.706
     136      53       1    5.84e+04       2.92e+04    1.22e+05     252.795
     137      54            1.22e+05 pr    2.92e+04    1.22e+05     252.919
     138      53            1.22e+05 pr    2.92e+04    1.22e+05     253.732
     139      52       1    5.84e+04       2.92e+04    1.22e+05     269.424
     140      53       4    4.71e+04       2.92e+04    1.22e+05     270.868
     141      54       3    5.18e+04       2.92e+04    1.22e+05     271.695
     142      55       2    5.18e+04       2.92e+04    1.22e+05     271.818
     143      56       1    9.46e+04       2.92e+04    1.22e+05     271.951
     144      57            1.22e+05 pr    2.92e+04    1.22e+05     272.050
     145      56            1.22e+05 pr    2.92e+04    1.22e+05     272.292
     146      55       1    5.69e+04       2.92e+04    1.22e+05     272.369
     147      56       3    5.87e+04       2.92e+04    1.22e+05     286.090
     148      57       7    2.92e+04       2.92e+04    1.22e+05     286.701
     149      58       6    2.92e+04       2.92e+04    1.22e+05     289.118
     150      59       5    2.92e+04       2.92e+04    1.22e+05     296.561
     151      60       4    4.71e+04       2.92e+04    1.22e+05     297.115
     152      61       3    4.71e+04       2.92e+04    1.22e+05     297.266
     153      62       2    8.38e+04       2.92e+04    1.22e+05     297.387
     154      63       1    9.49e+04       2.92e+04    1.22e+05     297.470
     155      64            1.22e+05 pr    2.92e+04    1.22e+05     297.654
     156      63            1.22e+05 pr    2.92e+04    1.22e+05     297.768
     157      62            1.22e+05 pr    2.92e+04    1.22e+05     299.711
     158      61       2    8.38e+04       2.92e+04    1.22e+05     300.404
     159      62       6    2.92e+04       2.92e+04    1.22e+05     300.623
     160      63         INFEASIBLE  pr    2.92e+04    1.22e+05     301.904
     161      62       5    2.92e+04       2.92e+04    1.22e+05     302.187
     162      63       4    2.92e+04       2.92e+04    1.22e+05     302.420
     163      64       3    2.92e+04       2.92e+04    1.22e+05     302.596
     164      65       2    2.92e+04       2.92e+04    1.22e+05     303.089
     165      66       1    5.84e+04       2.92e+04    1.22e+05     303.457
     166      67            1.22e+05 pr    2.92e+04    1.22e+05     304.084
     167      66            1.22e+05 pr    2.92e+04    1.22e+05     306.018
     168      65       1    9.49e+04       2.92e+04    1.22e+05     307.005
     169      66       6    2.92e+04       2.92e+04    1.22e+05     309.603
     170      67       5    2.92e+04       2.92e+04    1.22e+05     309.731
     171      68         INFEASIBLE  pr    2.92e+04    1.22e+05     311.138
     172      67       4    9.54e+04       2.92e+04    1.22e+05     318.166
     173      68       3    9.54e+04       2.92e+04    1.22e+05     318.274
     174      69       2    9.54e+04       2.92e+04    1.22e+05     318.395
     175      70         INFEASIBLE  pr    2.92e+04    1.22e+05     319.199
     176      69       1    9.54e+04       2.92e+04    1.22e+05     319.323
     177      70            1.22e+05 pr    2.92e+04    1.22e+05     320.993
     178      69            1.22e+05 pr    2.92e+04    1.22e+05     321.697
     179      68       2    9.47e+04       2.92e+04    1.22e+05     321.932
     180      69       5    2.92e+04       2.92e+04    1.22e+05     322.217
     181      70       5    2.92e+04       2.92e+04    1.22e+05     323.294
     182      71       4    4.71e+04       2.92e+04    1.22e+05     323.986
     183      72       3    4.71e+04       2.92e+04    1.22e+05     324.078
     184      73       2    5.84e+04       2.92e+04    1.22e+05     324.608
     185      74       1    9.49e+04       2.92e+04    1.22e+05     325.207
     186      75            1.22e+05 pr    2.92e+04    1.22e+05     325.303
     187      74            1.22e+05 pr    2.92e+04    1.22e+05     325.402
     188      73         INFEASIBLE  pr    2.92e+04    1.22e+05     326.204
     189      72       2    4.71e+04       2.92e+04    1.22e+05     327.353
     190      73         INFEASIBLE  pr    2.92e+04    1.22e+05     328.577
     191      72       1    9.49e+04       2.92e+04    1.22e+05     329.121
     192      73            1.22e+05 pr    2.92e+04    1.22e+05     329.263
     193      72            1.22e+05 pr    2.92e+04    1.22e+05     329.828
     194      71         INFEASIBLE  pr    2.92e+04    1.22e+05     330.958
     195      70       3    4.71e+04       2.92e+04    1.22e+05     331.270
     196      71       2    2.92e+04       2.92e+04    1.22e+05     331.365
     197      72       2    4.71e+04       2.92e+04    1.22e+05     331.547
     198      73       1    5.84e+04       2.92e+04    1.22e+05     331.906
     199      74            1.22e+05 pr    2.92e+04    1.22e+05     331.990
     200      73            1.22e+05 pr    2.92e+04    1.22e+05     332.495
     201      72       1    9.47e+04       2.92e+04    1.22e+05     333.701
     202      73       2    9.49e+04       2.92e+04    1.22e+05     338.722
     203      74       3    2.92e+04       2.92e+04    1.22e+05     338.823
     204      75       1    5.84e+04       2.92e+04    1.22e+05     339.109
     205      76            1.22e+05 pr    2.92e+04    1.22e+05     339.186
     206      75         INFEASIBLE  pr    2.92e+04    1.22e+05     340.132
     207      74       2    4.71e+04       2.92e+04    1.22e+05     340.303
     208      75       1    9.49e+04       2.92e+04    1.22e+05     340.397
     209      76            1.22e+05 pr    2.92e+04    1.22e+05     340.502
     210      75            1.22e+05 pr    2.92e+04    1.22e+05     340.748
     211      74       1    9.49e+04       2.92e+04    1.22e+05     341.372
     212      75       1    9.49e+04       2.92e+04    1.22e+05     342.085
     213      76         INFEASIBLE  pr    2.92e+04    1.22e+05     342.894
     214      75            1.22e+05 pr    2.92e+04    1.22e+05     343.140
     215      74            1.22e+05 pr    2.92e+04    1.22e+05     343.400
     216      73            1.22e+05 pr    2.92e+04    1.22e+05     343.520
     217      72            1.22e+05 pr    2.92e+04    1.22e+05     344.165
     218      71       2    9.49e+04       2.92e+04    1.22e+05     344.804
     219      72            1.22e+05 pr    2.92e+04    1.22e+05     345.193
     220      71       1    9.49e+04       2.92e+04    1.22e+05     345.423
     221      72            1.26e+05 pr    2.92e+04    1.22e+05     345.612
     222      71            1.22e+05 pr    2.92e+04    1.22e+05     346.000
     223      70       1    9.49e+04       2.92e+04    1.22e+05     346.080
     224      71       4    2.92e+04       2.92e+04    1.22e+05     348.053
     225      72       3    2.92e+04       2.92e+04    1.22e+05     348.868
     226      73       2    2.92e+04       2.92e+04    1.22e+05     349.620
     227      74            1.22e+05 pr    2.92e+04    1.22e+05     350.810
     228      73         FAILED -400       2.92e+04    1.22e+05     376.586
     229      74            1.22e+05 pr    2.92e+04    1.22e+05     376.680
     230      73            1.22e+05 pr    2.92e+04    1.22e+05     378.482
     231      72       2    2.92e+04       2.92e+04    1.22e+05     378.611
     232      73       3    2.92e+04       2.92e+04    1.22e+05     380.312
     233      74         INFEASIBLE  pr    2.92e+04    1.22e+05     382.604
     234      73            1.22e+05 pr    2.92e+04    1.22e+05     388.983
     235      72       1    5.84e+04       2.92e+04    1.22e+05     389.573
     236      73            1.22e+05 pr    2.92e+04    1.22e+05     389.719
     237      72         INFEASIBLE  pr    2.92e+04    1.22e+05     390.781
     238      71       1    9.49e+04       2.92e+04    1.22e+05     392.467
     239      72       3    2.92e+04       2.92e+04    1.22e+05     392.630
     240      73         INFEASIBLE  pr    2.92e+04    1.22e+05     395.472
     241      72            1.22e+05 pr    2.92e+04    1.22e+05     397.168
     242      71            1.22e+05 pr    2.92e+04    1.22e+05     397.283
     243      70            1.22e+05 pr    2.92e+04    1.22e+05     398.534
     244      69            1.22e+05 pr    2.92e+04    1.22e+05     399.078
     245      68            1.22e+05 pr    2.92e+04    1.22e+05     399.258
     246      67       1    9.49e+04       2.92e+04    1.22e+05     407.464
     247      68            1.22e+05 pr    2.92e+04    1.22e+05     408.190
     248      67            1.22e+05 pr    2.92e+04    1.22e+05     410.611
     249      66       1    9.50e+04       2.92e+04    1.22e+05     413.644
     250      67       5    2.92e+04       2.92e+04    1.22e+05     415.289
     251      68       6    2.92e+04       2.92e+04    1.22e+05     415.405
     252      69       5    2.92e+04       2.92e+04    1.22e+05     415.649
     253      70         INFEASIBLE  pr    2.92e+04    1.22e+05     416.493
     254      69         INFEASIBLE  pr    2.92e+04    1.22e+05     417.863
     255      68       5    2.92e+04       2.92e+04    1.22e+05     418.119
     256      69       4    4.71e+04       2.92e+04    1.22e+05     418.556
     257      70       3    4.71e+04       2.92e+04    1.22e+05     418.943
     258      71         INFEASIBLE  pr    2.92e+04    1.22e+05     420.161
     259      70       2    5.84e+04       2.92e+04    1.22e+05     422.312
     260      71       1    1.02e+05       2.92e+04    1.22e+05     425.195
     261      72            1.22e+05 pr    2.92e+04    1.22e+05     425.416
     262      71            1.22e+05 pr    2.92e+04    1.22e+05     425.548
     263      70       1    5.92e+04       2.92e+04    1.22e+05     425.868
     264      71       4    4.71e+04       2.92e+04    1.22e+05     429.543
     265      72       5    2.92e+04       2.92e+04    1.22e+05     430.302
     266      73       4    4.71e+04       2.92e+04    1.22e+05     430.626
     267      74       3    4.71e+04       2.92e+04    1.22e+05     431.365
     268      75       2    4.71e+04       2.92e+04    1.22e+05     440.194
     269      76         INFEASIBLE  pr    2.92e+04    1.22e+05     441.207
     270      75       1    9.49e+04       2.92e+04    1.22e+05     442.079
     271      76            1.22e+05 pr    2.92e+04    1.22e+05     442.764
     272      75            1.22e+05 pr    2.92e+04    1.22e+05     442.941
     273      74         INFEASIBLE  pr    2.92e+04    1.22e+05     444.015
     274      73       3    9.49e+04       2.92e+04    1.22e+05     448.712
     275      74       4    4.71e+04       2.92e+04    1.22e+05     451.772
     276      75       5    2.92e+04       2.92e+04    1.22e+05     452.045
     277      76       4    2.92e+04       2.92e+04    1.22e+05     452.190
     278      77       3    4.71e+04       2.92e+04    1.22e+05     453.092
     279      78       2    4.71e+04       2.92e+04    1.22e+05     453.981
     280      79            1.22e+05 pr    2.92e+04    1.22e+05     465.196
     281      78       1    9.49e+04       2.92e+04    1.22e+05     465.648
     282      79            1.22e+05 pr    2.92e+04    1.22e+05     465.855
     283      78            1.22e+05 pr    2.92e+04    1.22e+05     467.054
     284      77       2    4.74e+04       2.92e+04    1.22e+05     467.223
     285      78       4    2.92e+04       2.92e+04    1.22e+05     467.922
     286      79            1.22e+05 pr    2.92e+04    1.22e+05     468.477
     287      78       3    5.84e+04       2.92e+04    1.22e+05     470.960
     288      79         INFEASIBLE  pr    2.92e+04    1.22e+05     473.005
     289      78         INFEASIBLE  pr    2.92e+04    1.22e+05     474.282
     290      77         INFEASIBLE  pr    2.92e+04    1.22e+05     475.342
     291      76            1.22e+05 pr    2.92e+04    1.22e+05     475.557
     292      75       1    9.49e+04       2.92e+04    1.22e+05     476.876
     293      76            1.22e+05 pr    2.92e+04    1.22e+05     477.361
     294      75            1.22e+05 pr    2.92e+04    1.22e+05     478.009
     295      74       3    5.84e+04       2.92e+04    1.22e+05     478.707
     296      75       2    5.84e+04       2.92e+04    1.22e+05     478.873
     297      76       1    5.84e+04       2.92e+04    1.22e+05     478.991
     298      77         INFEASIBLE  pr    2.92e+04    1.22e+05     479.376
     299      76            1.22e+05 pr    2.92e+04    1.22e+05     480.496
     300      75       1    5.84e+04       2.92e+04    1.22e+05     480.660
     301      76       4    5.84e+04       2.92e+04    1.22e+05     482.972
     302      77       3    9.47e+04       2.92e+04    1.22e+05     483.542
     303      78       2    5.62e+04       2.92e+04    1.22e+05     485.122
     304      79       1    5.84e+04       2.92e+04    1.22e+05     485.315
     305      80            1.22e+05 pr    2.92e+04    1.22e+05     485.427
     306      79            1.22e+05 pr    2.92e+04    1.22e+05     485.933
     307      78       1    5.69e+04       2.92e+04    1.22e+05     486.082
     308      79       4    5.84e+04       2.92e+04    1.22e+05     487.638
     309      80       4    2.92e+04       2.92e+04    1.22e+05     487.852
     310      81       3    4.71e+04       2.92e+04    1.22e+05     488.754
     311      82       2    4.71e+04       2.92e+04    1.22e+05     488.849
     312      83       1    5.84e+04       2.92e+04    1.22e+05     489.213
     313      84            1.22e+05 pr    2.92e+04    1.22e+05     489.369
     314      83         INFEASIBLE  pr    2.92e+04    1.22e+05     490.322
     315      82       1    9.47e+04       2.92e+04    1.22e+05     491.319
     316      83         INFEASIBLE  pr    2.92e+04    1.22e+05     492.470
     317      82         INFEASIBLE  pr    2.92e+04    1.22e+05     493.959
     318      81         INFEASIBLE  pr    2.92e+04    1.22e+05     494.560
     319      80       2    4.73e+04       2.92e+04    1.22e+05     494.752
     320      81       4    2.92e+04       2.92e+04    1.22e+05     494.868
     321      82       3    9.47e+04       2.92e+04    1.22e+05     496.849
     322      83       2    9.46e+04       2.92e+04    1.22e+05     498.376
     323      84         INFEASIBLE  pr    2.92e+04    1.22e+05     500.892
     324      83       1    9.46e+04       2.92e+04    1.22e+05     501.346
     325      84            1.22e+05 pr    2.92e+04    1.22e+05     501.866
     326      83            1.22e+05 pr    2.92e+04    1.22e+05     501.968
     327      82       2    9.46e+04       2.92e+04    1.22e+05     503.238
     328      83       3    4.71e+04       2.92e+04    1.22e+05     504.597
     329      84       1    9.47e+04       2.92e+04    1.22e+05     504.696
     330      85            1.22e+05 pr    2.92e+04    1.22e+05     507.062
     331      84            1.22e+05 pr    2.92e+04    1.22e+05     508.015
     332      83       2    4.71e+04       2.92e+04    1.22e+05     508.218
     333      84            1.22e+05 pr    2.92e+04    1.22e+05     508.745
     334      83       1    9.49e+04       2.92e+04    1.22e+05     509.600
     335      84            1.22e+05 pr    2.92e+04    1.22e+05     510.646
     336      83            1.22e+05 pr    2.92e+04    1.22e+05     511.265
     337      82       2    4.71e+04       2.92e+04    1.22e+05     512.628
     338      83         FAILED -400       2.92e+04    1.22e+05     537.118
     339      84            1.22e+05 pr    2.92e+04    1.22e+05     537.585
     340      83            1.22e+05 pr    2.92e+04    1.22e+05     537.703
     341      82            1.22e+05 pr    2.92e+04    1.22e+05     538.010
     342      81         INFEASIBLE  pr    2.92e+04    1.22e+05     539.430
     343      80       1    9.46e+04       2.92e+04    1.22e+05     539.558
     344      81            1.22e+05 pr    2.92e+04    1.22e+05     541.293
     345      80            1.22e+05 pr    2.92e+04    1.22e+05     541.872
     346      79       1    9.46e+04       2.92e+04    1.22e+05     542.066
     347      80       7    2.92e+04       2.92e+04    1.22e+05     542.264
     348      81       6    2.92e+04       2.92e+04    1.22e+05     542.795
     349      82         INFEASIBLE  pr    2.92e+04    1.22e+05     547.425
     350      81       5    4.71e+04       2.92e+04    1.22e+05     549.050
     351      82       4    4.71e+04       2.92e+04    1.22e+05     549.348
     352      83         INFEASIBLE  pr    2.92e+04    1.22e+05     551.442
     353      82       3    4.71e+04       2.92e+04    1.22e+05     553.235
     354      83       2    5.62e+04       2.92e+04    1.22e+05     554.149
     355      84       1    5.86e+04       2.92e+04    1.22e+05     554.538
     356      85         INFEASIBLE  pr    2.92e+04    1.22e+05     557.281
     357      84         INFEASIBLE  pr    2.92e+04    1.22e+05     558.503
     358      83       1    5.69e+04       2.92e+04    1.22e+05     558.779
     359      84       6    2.92e+04       2.92e+04    1.22e+05     558.914
     360      85       4    4.71e+04       2.92e+04    1.22e+05     561.181
     361      86       4    8.38e+04       2.92e+04    1.22e+05     577.225
     362      87       4    2.92e+04       2.92e+04    1.22e+05     577.336
     363      88       3    9.47e+04       2.92e+04    1.22e+05     577.703
     364      89       2    9.49e+04       2.92e+04    1.22e+05     578.865
     365      90       1    9.49e+04       2.92e+04    1.22e+05     581.513
     366      91            1.22e+05 pr    2.92e+04    1.22e+05     582.294
     367      90            1.22e+05 pr    2.92e+04    1.22e+05     582.630
     368      89         FAILED -400       2.92e+04    1.22e+05     611.748
     369      90            1.22e+05 pr    2.92e+04    1.22e+05     612.517
     370      89            1.22e+05 pr    2.92e+04    1.22e+05     612.820
     371      88       2    9.47e+04       2.92e+04    1.22e+05     613.066
     372      89       3    9.49e+04       2.92e+04    1.22e+05     613.502
     373      90       4    2.92e+04       2.92e+04    1.22e+05     613.790
     374      91         INFEASIBLE  pr    2.92e+04    1.22e+05     618.651
     375      90            1.22e+05 pr    2.92e+04    1.22e+05     620.430
     376      89       2    9.49e+04       2.92e+04    1.22e+05     620.546
     377      90       1    9.49e+04       2.92e+04    1.22e+05     621.695
     378      91            1.22e+05 pr    2.92e+04    1.22e+05     621.838
     379      90            1.22e+05 pr    2.92e+04    1.22e+05     626.000
     380      89            1.22e+05 pr    2.92e+04    1.22e+05     627.600
     381      88       2    9.49e+04       2.92e+04    1.22e+05     627.869
     382      89       5    4.71e+04       2.92e+04    1.22e+05     628.869
     383      90       4    5.84e+04       2.92e+04    1.22e+05     629.448
     384      91       3    5.84e+04       2.92e+04    1.22e+05     629.533
     385      92       2    5.62e+04       2.92e+04    1.22e+05     629.704
     386      93       1    9.49e+04       2.92e+04    1.22e+05     631.060
     387      94            1.22e+05 pr    2.92e+04    1.22e+05     631.236
     388      93            1.22e+05 pr    2.92e+04    1.22e+05     632.512
     389      92       1    9.49e+04       2.92e+04    1.22e+05     633.346
     390      93       5    4.71e+04       2.92e+04    1.22e+05     635.358
     391      94       5    2.92e+04       2.92e+04    1.22e+05     635.585
     392      95       4    2.92e+04       2.92e+04    1.22e+05     635.938
     393      96       3    5.84e+04       2.92e+04    1.22e+05     636.819
     394      97       2    5.84e+04       2.92e+04    1.22e+05     637.592
     395      98       1    5.84e+04       2.92e+04    1.22e+05     637.790
     396      99         INFEASIBLE  pr    2.92e+04    1.22e+05     638.780
     397      98            1.22e+05 pr    2.92e+04    1.22e+05     640.429
     398      97       1    5.84e+04       2.92e+04    1.22e+05     640.658
     399      98       3    5.84e+04       2.92e+04    1.22e+05     645.137
     400      99       4    2.92e+04       2.92e+04    1.22e+05     645.237
     401     100       3    4.71e+04       2.92e+04    1.22e+05     652.649
     402     101       2    4.71e+04       2.92e+04    1.22e+05     652.878
     403     102         INFEASIBLE  pr    2.92e+04    1.22e+05     653.598
     404     101            1.22e+05 pr    2.92e+04    1.22e+05     659.947
     405     100       2    4.71e+04       2.92e+04    1.22e+05     660.122
     406     101       3    4.71e+04       2.92e+04    1.22e+05     660.720
     407     102       5    2.92e+04       2.92e+04    1.22e+05     660.920
     408     103       4    2.92e+04       2.92e+04    1.22e+05     661.881
     409     104       3    5.84e+04       2.92e+04    1.22e+05     665.920
     410     105       2    5.84e+04       2.92e+04    1.22e+05     666.264
     411     106       1    5.84e+04       2.92e+04    1.22e+05     666.709
     412     107            1.22e+05 pr    2.92e+04    1.22e+05     666.800
     413     106            1.22e+05 pr    2.92e+04    1.22e+05     667.839
     414     105       1    5.84e+04       2.92e+04    1.22e+05     669.320
     415     106       4    2.92e+04       2.92e+04    1.22e+05     669.851
     416     107       3    4.72e+04       2.92e+04    1.22e+05     673.806
     417     108       2    4.71e+04       2.92e+04    1.22e+05     675.264
     418     109            1.22e+05 pr    2.92e+04    1.22e+05     677.223
     419     108       1    9.49e+04       2.92e+04    1.22e+05     678.167
     420     109            1.22e+05 pr    2.92e+04    1.22e+05     679.842
     421     108            1.22e+05 pr    2.92e+04    1.22e+05     680.382
     422     107       2    4.71e+04       2.92e+04    1.22e+05     680.582
     423     108       3    4.71e+04       2.92e+04    1.22e+05     681.115
     424     109       3    4.71e+04       4.71e+04    1.22e+05     681.895
     425     110            1.22e+05 pr    4.71e+04    1.22e+05     682.473
     426     109       2    4.71e+04       4.71e+04    1.22e+05     682.663
     427     110       1    6.59e+04       4.71e+04    1.22e+05     683.556
     428     111            1.22e+05 pr    4.71e+04    1.22e+05     683.945
     429     110         INFEASIBLE  pr    4.71e+04    1.22e+05     684.836
     430     109       1    9.48e+04       4.71e+04    1.22e+05     685.539
     431     110         INFEASIBLE  pr    4.71e+04    1.22e+05     686.795
     432     109            1.22e+05 pr    4.71e+04    1.22e+05     687.134
     433     108            1.22e+05 pr    4.71e+04    1.22e+05     688.462
     434     107         INFEASIBLE  pr    4.71e+04    1.22e+05     690.402
     435     106       2    4.71e+04       4.71e+04    1.22e+05     690.556
     436     107       1    5.84e+04       4.71e+04    1.22e+05     690.913
     437     108            1.22e+05 pr    4.71e+04    1.22e+05     691.214
     438     107         INFEASIBLE  pr    4.71e+04    1.22e+05     691.951
     439     106       1    5.69e+04       4.71e+04    1.22e+05     692.054
     440     107       3    4.71e+04       4.71e+04    1.22e+05     692.222
     441     108         INFEASIBLE  pr    4.71e+04    1.22e+05     694.293
     442     107       2    4.71e+04       4.71e+04    1.22e+05     694.911
     443     108       1    5.84e+04       4.71e+04    1.22e+05     695.374
     444     109            1.22e+05 pr    4.71e+04    1.22e+05     695.625
     445     108         INFEASIBLE  pr    4.71e+04    1.22e+05     696.676
     446     107       1    9.46e+04       4.71e+04    1.22e+05     697.029
     447     108       3    4.71e+04       4.71e+04    1.22e+05     697.150
     448     109       3    4.71e+04       4.71e+04    1.22e+05     697.406
     449     110       2    5.84e+04       4.71e+04    1.22e+05     698.292
     450     111       1    5.84e+04       4.71e+04    1.22e+05     699.541
     451     112            1.22e+05 pr    4.71e+04    1.22e+05     699.636
     452     111            1.22e+05 pr    4.71e+04    1.22e+05     700.891
     453     110       1    5.84e+04       4.71e+04    1.22e+05     701.000
     454     111       3    4.71e+04       4.71e+04    1.22e+05     701.166
     455     112       3    4.71e+04       4.71e+04    1.22e+05     701.303
     456     113       2    4.71e+04       4.71e+04    1.22e+05     701.488
     457     114         INFEASIBLE  pr    4.71e+04    1.22e+05     704.723
     458     113         INFEASIBLE  pr    4.71e+04    1.22e+05     707.975
     459     112       2    9.49e+04       4.71e+04    1.22e+05     708.090
     460     113            1.22e+05 pr    4.71e+04    1.22e+05     708.218
     461     112            1.22e+05 pr    4.71e+04    1.22e+05     708.310
     462     111       2    5.84e+04       4.71e+04    1.22e+05     710.647
     463     112       2    4.71e+04       4.71e+04    1.22e+05     710.779
     464     113       4    4.71e+04       4.71e+04    1.22e+05     712.051
     465     114       4    4.71e+04       4.71e+04    1.22e+05     712.659
     466     115       3    5.62e+04       4.71e+04    1.22e+05     712.853
     467     116       2    5.62e+04       4.71e+04    1.22e+05     712.946
     468     117       1    9.49e+04       4.71e+04    1.22e+05     713.047
     469     118            1.22e+05 pr    4.71e+04    1.22e+05     713.856
     470     117            1.22e+05 pr    4.71e+04    1.22e+05     715.198
     471     116         INFEASIBLE  pr    4.71e+04    1.22e+05     715.879
     472     115       2    5.62e+04       4.71e+04    1.22e+05     715.969
     473     116       4    4.68e+04       4.71e+04    1.22e+05     716.439
     474     117       3    5.84e+04       4.71e+04    1.22e+05     716.978
     475     118            1.22e+05 pr    4.71e+04    1.22e+05     717.303
     476     117         INFEASIBLE  pr    4.71e+04    1.22e+05     717.659
     477     116       3    9.47e+04       4.71e+04    1.22e+05     717.830
     478     117       3    4.71e+04       4.71e+04    1.22e+05     717.935
     479     118       2    8.38e+04       4.71e+04    1.22e+05     718.161
     480     119       1    9.49e+04       4.71e+04    1.22e+05     718.363
     481     120            1.22e+05 pr    4.71e+04    1.22e+05     718.738
     482     119            1.22e+05 pr    4.71e+04    1.22e+05     719.468
     483     118            1.22e+05 pr    4.71e+04    1.22e+05     719.856
     484     117         INFEASIBLE  pr    4.71e+04    1.22e+05     720.815
     485     116       2    9.46e+04       4.71e+04    1.22e+05     721.017
     486     117       1    9.46e+04       4.71e+04    1.22e+05     721.102
     487     118            1.22e+05 pr    4.71e+04    1.22e+05     721.616
     488     117         INFEASIBLE  pr    4.71e+04    1.22e+05     721.953
     489     116       1    9.46e+04       4.71e+04    1.22e+05     722.045
     490     117       3    4.71e+04       4.71e+04    1.22e+05     722.999
     491     118       2    8.38e+04       4.71e+04    1.22e+05     723.346
     492     119       1    9.49e+04       4.71e+04    1.22e+05     723.422
     493     120            1.22e+05 pr    4.71e+04    1.22e+05     723.507
     494     119            1.22e+05 pr    4.71e+04    1.22e+05     723.777
     495     118            1.22e+05 pr    4.71e+04    1.22e+05     724.233
     496     117         INFEASIBLE  pr    4.71e+04    1.22e+05     725.042
     497     116            1.22e+05 pr    4.71e+04    1.22e+05     725.867
     498     115         INFEASIBLE  pr    4.71e+04    1.22e+05     726.458
     499     114       2    9.46e+04       4.71e+04    1.22e+05     726.561
     500     115       2    9.49e+04       4.71e+04    1.22e+05     726.961
     501     116            1.22e+05 pr    4.71e+04    1.22e+05     727.545
     502     115       1    9.49e+04       4.71e+04    1.22e+05     728.018
     503     116            1.22e+05 pr    4.71e+04    1.22e+05     728.511
     504     115            1.22e+05 pr    4.71e+04    1.22e+05     728.726
     505     114       1    9.47e+04       4.71e+04    1.22e+05     728.842
     506     115            1.22e+05 pr    4.71e+04    1.22e+05     729.365
     507     114         INFEASIBLE  pr    4.71e+04    1.22e+05     730.235
     508     113       1    9.47e+04       4.71e+04    1.22e+05     730.313
     509     114         INFEASIBLE  pr    4.71e+04    1.22e+05     731.339
     510     113            1.22e+05 pr    4.71e+04    1.22e+05     732.961
     511     112         INFEASIBLE  pr    4.71e+04    1.22e+05     733.725
     512     111       1    9.49e+04       4.71e+04    1.22e+05     734.455
     513     112            1.22e+05 pr    4.71e+04    1.22e+05     734.589
     514     111            1.22e+05 pr    4.71e+04    1.22e+05     734.889
     515     110         INFEASIBLE  pr    4.71e+04    1.22e+05     735.618
     516     109       3    5.62e+04       4.71e+04    1.22e+05     735.909
     517     110       3    4.68e+04       4.71e+04    1.22e+05     736.029
     518     111       2    9.49e+04       4.71e+04    1.22e+05     740.511
     519     112       1    9.49e+04       4.71e+04    1.22e+05     740.796
     520     113            1.22e+05 pr    4.71e+04    1.22e+05     740.888
     521     112            1.22e+05 pr    4.71e+04    1.22e+05     741.023
     522     111       1    9.49e+04       4.71e+04    1.22e+05     742.430
     523     112       2    9.52e+04       4.71e+04    1.22e+05     743.082
     524     113       1    5.84e+04       4.71e+04    1.22e+05     743.590
     525     114            1.22e+05 pr    4.71e+04    1.22e+05     743.736
     526     113         INFEASIBLE  pr    4.71e+04    1.22e+05     744.541
     527     112       1    9.47e+04       4.71e+04    1.22e+05     745.156
     528     113            1.22e+05 pr    4.71e+04    1.22e+05     745.630
     529     112         INFEASIBLE  pr    4.71e+04    1.22e+05     746.606
     530     111       1    9.52e+04       4.71e+04    1.22e+05     746.709
     531     112       1    9.46e+04       4.71e+04    1.22e+05     746.838
     532     113       3    9.49e+04       4.71e+04    1.22e+05     747.116
     533     114       2    5.62e+04       4.71e+04    1.22e+05     748.045
     534     115       2    5.18e+04       4.71e+04    1.22e+05     748.741
     535     116       1    5.69e+04       4.71e+04    1.22e+05     748.967
     536     117            1.22e+05 pr    4.71e+04    1.22e+05     749.206
     537     116         INFEASIBLE  pr    4.71e+04    1.22e+05     749.922
     538     115       1    5.76e+04       4.71e+04    1.22e+05     750.493
     539     116       2    5.18e+04       4.71e+04    1.22e+05     751.718
     540     117       3    5.84e+04       4.71e+04    1.22e+05     752.730
     541     118            1.22e+05 pr    4.71e+04    1.22e+05     753.551
     542     117       2    9.49e+04       4.71e+04    1.22e+05     756.646
     543     118       1    9.49e+04       4.71e+04    1.22e+05     756.812
     544     119            1.22e+05 pr    4.71e+04    1.22e+05     756.923
     545     118            1.22e+05 pr    4.71e+04    1.22e+05     757.588
     546     117       1    9.49e+04       4.71e+04    1.22e+05     760.971
     547     118       3    4.71e+04       4.71e+04    1.22e+05     761.507
     548     119       2    5.84e+04       4.71e+04    1.22e+05     762.223
     549     120       3    4.71e+04       4.71e+04    1.22e+05     762.325
     550     121       2    5.62e+04       4.71e+04    1.22e+05     764.620
     551     122       2    5.84e+04       4.71e+04    1.22e+05     765.124
     552     123       1    5.84e+04       4.71e+04    1.22e+05     765.313
     553     124            1.22e+05 pr    4.71e+04    1.22e+05     765.550
     554     123            1.22e+05 pr    4.71e+04    1.22e+05     765.861
     555     122       1    5.84e+04       4.71e+04    1.22e+05     766.090
     556     123       2    5.84e+04       4.71e+04    1.22e+05     768.128
     557     124       1    5.84e+04       4.71e+04    1.22e+05     768.903
     558     125            1.22e+05 pr    4.71e+04    1.22e+05     770.223
     559     124         INFEASIBLE  pr    4.71e+04    1.22e+05     771.050
     560     123       1    5.84e+04       4.71e+04    1.22e+05     771.210
     561     124            1.22e+05 pr    4.71e+04    1.22e+05     772.310
     562     123            1.22e+05 pr    4.71e+04    1.22e+05     773.425
     563     122       1    5.84e+04       4.71e+04    1.22e+05     773.562
     564     123       1    5.85e+04       4.71e+04    1.22e+05     774.496
     565     124       1    5.69e+04       4.71e+04    1.22e+05     774.659
     566     125            1.22e+05 pr    4.71e+04    1.22e+05     775.448
     567     124            1.22e+05 pr    4.71e+04    1.22e+05     776.953
     568     123            1.22e+05 pr    4.71e+04    1.22e+05     777.598
     569     122         INFEASIBLE  pr    4.71e+04    1.22e+05     778.354
     570     121            1.22e+05 pr    4.71e+04    1.22e+05     778.544
     571     120         INFEASIBLE  pr    4.71e+04    1.22e+05     779.071
     572     119         INFEASIBLE  pr    4.71e+04    1.22e+05     780.067
     573     118         INFEASIBLE  pr    4.71e+04    1.22e+05     781.007
     574     117       1    9.49e+04       4.71e+04    1.22e+05     781.723
     575     118            1.22e+05 pr    4.71e+04    1.22e+05     782.127
     576     117            1.22e+05 pr    4.71e+04    1.22e+05     782.523
     577     116         INFEASIBLE  pr    4.71e+04    1.22e+05     784.095
     578     115       1    9.47e+04       4.71e+04    1.22e+05     784.594
     579     116            1.22e+05 pr    4.71e+04    1.22e+05     785.006
     580     115            1.22e+05 pr    4.71e+04    1.22e+05     785.661
     581     114       1    5.84e+04       4.71e+04    1.22e+05     786.087
     582     115       1    9.46e+04       4.71e+04    1.22e+05     786.194
     583     116       2    4.71e+04       4.71e+04    1.22e+05     786.509
     584     117            1.22e+05 pr    4.71e+04    1.22e+05     786.912
     585     116       1    9.49e+04       4.71e+04    1.22e+05     787.302
     586     117            1.22e+05 pr    4.71e+04    1.22e+05     788.577
     587     116            1.22e+05 pr    4.71e+04    1.22e+05     789.027
     588     115            1.22e+05 pr    4.71e+04    1.22e+05     789.174
     589     114            1.22e+05 pr    4.71e+04    1.22e+05     790.022
     590     113            1.22e+05 pr    4.71e+04    1.22e+05     790.283
     591     112         INFEASIBLE  pr    4.71e+04    1.22e+05     791.134
     592     111       2    4.71e+04       4.71e+04    1.22e+05     791.882
     593     112            1.22e+05 pr    4.71e+04    1.22e+05     792.719
     594     111            1.22e+05 pr    4.71e+04    1.22e+05     794.303
     595     110            1.22e+05 pr    4.71e+04    1.22e+05     794.418
     596     109            1.22e+05 pr    4.71e+04    1.22e+05     795.056
     597     108       1    5.69e+04       4.71e+04    1.22e+05     795.184
     598     109            1.22e+05 pr    4.71e+04    1.22e+05     795.414
     599     108            1.22e+05 pr    4.71e+04    1.22e+05     795.697
     600     107       1    5.69e+04       4.71e+04    1.22e+05     795.894
     601     108       3    4.71e+04       4.71e+04    1.22e+05     796.131
     602     109       2    4.71e+04       4.71e+04    1.22e+05     796.329
     603     110         INFEASIBLE  pr    4.71e+04    1.22e+05     798.461
     604     109            1.22e+05 pr    4.71e+04    1.22e+05     799.762
     605     108       2    4.71e+04       4.71e+04    1.22e+05     800.131
     606     109       1    5.84e+04       4.71e+04    1.22e+05     800.952
     607     110            1.22e+05 pr    4.71e+04    1.22e+05     803.257
     608     109         INFEASIBLE  pr    4.71e+04    1.22e+05     804.587
     609     108       1    5.84e+04       4.71e+04    1.22e+05     805.066
     610     109       3    4.71e+04       4.71e+04    1.22e+05     805.133
     611     110       2    4.71e+04       4.71e+04    1.22e+05     805.249
     612     111            1.22e+05 pr    4.71e+04    1.22e+05     806.347
     613     110         INFEASIBLE  pr    4.71e+04    1.22e+05     811.324
     614     109       2    4.71e+04       4.71e+04    1.22e+05     811.437
     615     110       1    5.84e+04       4.71e+04    1.22e+05     811.569
     616     111            1.22e+05 pr    4.71e+04    1.22e+05     812.334
     617     110         INFEASIBLE  pr    4.71e+04    1.22e+05     813.413
     618     109       1    5.84e+04       4.71e+04    1.22e+05     814.611
     619     110       2    4.71e+04       4.71e+04    1.22e+05     814.769
     620     111       3    4.71e+04       4.71e+04    1.22e+05     815.854
     621     112       2    5.69e+04       4.71e+04    1.22e+05     816.045
     622     113            1.22e+05 pr    4.71e+04    1.22e+05     816.687
     623     112       1    9.49e+04       4.71e+04    1.22e+05     817.488
     624     113            1.22e+05 pr    4.71e+04    1.22e+05     817.948
     625     112            1.22e+05 pr    4.71e+04    1.22e+05     818.113
     626     111       2    4.72e+04       4.71e+04    1.22e+05     818.344
     627     112       2    4.71e+04       4.71e+04    1.22e+05     818.529
     628     113            1.22e+05 pr    4.71e+04    1.22e+05     819.023
     629     112       1    9.49e+04       4.71e+04    1.22e+05     819.832
     630     113            1.22e+05 pr    4.71e+04    1.22e+05     820.127
     631     112            1.22e+05 pr    4.71e+04    1.22e+05     820.374
     632     111            1.22e+05 pr    4.71e+04    1.22e+05     820.461
     633     110            1.22e+05 pr    4.71e+04    1.22e+05     821.436
     634     109       1    5.84e+04       4.71e+04    1.22e+05     822.611
     635     110            1.22e+05 pr    4.71e+04    1.22e+05     823.188
     636     109         INFEASIBLE  pr    4.71e+04    1.22e+05     823.929
     637     108       1    5.84e+04       4.71e+04    1.22e+05     824.751
     638     109       2    4.71e+04       4.71e+04    1.22e+05     824.871
     639     110       1    5.84e+04       4.71e+04    1.22e+05     825.072
     640     111            1.22e+05 pr    4.71e+04    1.22e+05     825.393
     641     110         INFEASIBLE  pr    4.71e+04    1.22e+05     825.824
     642     109       1    9.46e+04       4.71e+04    1.22e+05     825.986
     643     110       2    4.71e+04       4.71e+04    1.22e+05     826.942
     644     111       1    5.84e+04       4.71e+04    1.22e+05     829.057
     645     112         INFEASIBLE  pr    4.71e+04    1.22e+05     829.669
     646     111         INFEASIBLE  pr    4.71e+04    1.22e+05     830.266
     647     110       1    5.84e+04       4.71e+04    1.22e+05     831.855
     648     111       2    4.71e+04       4.71e+04    1.22e+05     832.147
     649     112            1.22e+05 pr    4.71e+04    1.22e+05     833.482
     650     111         INFEASIBLE  pr    4.71e+04    1.22e+05     834.237
     651     110            1.22e+05 pr    4.71e+04    1.22e+05     834.424
     652     109         INFEASIBLE  pr    4.71e+04    1.22e+05     835.138
     653     108            1.22e+05 pr    4.71e+04    1.22e+05     836.241
     654     107         INFEASIBLE  pr    4.71e+04    1.22e+05     836.862
     655     106            1.22e+05 pr    4.71e+04    1.22e+05     837.270
     656     105         INFEASIBLE  pr    4.71e+04    1.22e+05     838.182
     657     104            1.22e+05 pr    4.71e+04    1.22e+05     838.967
     658     103         INFEASIBLE  pr    4.71e+04    1.22e+05     840.055
     659     102            1.22e+05 pr    4.71e+04    1.22e+05     840.641
     660     101         INFEASIBLE  pr    4.71e+04    1.22e+05     841.973
     661     100            1.22e+05 pr    4.71e+04    1.22e+05     842.165
     662      99         INFEASIBLE  pr    4.71e+04    1.22e+05     843.018
     663      98            1.22e+05 pr    4.71e+04    1.22e+05     844.662
     664      97         INFEASIBLE  pr    4.71e+04    1.22e+05     845.805
     665      96       1    9.49e+04       4.71e+04    1.22e+05     846.000
     666      97            1.22e+05 pr    4.71e+04    1.22e+05     846.087
     667      96            1.22e+05 pr    4.71e+04    1.22e+05     846.167
     668      95       1    9.49e+04       4.71e+04    1.22e+05     846.618
     669      96       4    4.71e+04       4.71e+04    1.22e+05     846.918
     670      97       3    5.62e+04       4.71e+04    1.22e+05     847.415
     671      98       2    9.49e+04       4.71e+04    1.22e+05     847.666
     672      99            1.22e+05 pr    4.71e+04    1.22e+05     847.923
     673      98            1.22e+05 pr    4.71e+04    1.22e+05     849.530
     674      97       2    5.62e+04       4.71e+04    1.22e+05     850.217
     675      98       3    9.46e+04       4.71e+04    1.22e+05     855.396
     676      99         INFEASIBLE  pr    4.71e+04    1.22e+05     856.807
     677      98       2    9.46e+04       4.71e+04    1.22e+05     856.900
     678      99       1    9.46e+04       4.71e+04    1.22e+05     856.987
*    679     100       0    1.22e+05  f    4.71e+04    1.22e+05     858.307
     680      99            1.22e+05 pr    4.71e+04    1.22e+05     859.745
     681      98       1    9.46e+04       4.71e+04    1.22e+05     859.843
     682      99       3    9.46e+04       4.71e+04    1.22e+05     860.055
     683     100       2    4.71e+04       4.71e+04    1.22e+05     860.171
     684     101       1    5.84e+04       4.71e+04    1.22e+05     860.378
     685     102            1.22e+05 pr    4.71e+04    1.22e+05     860.486
     686     101         INFEASIBLE  pr    4.71e+04    1.22e+05     860.895
     687     100       1    9.47e+04       4.71e+04    1.22e+05     861.207
     688     101       1    5.84e+04       4.71e+04    1.22e+05     862.687
     689     102            1.22e+05 pr    4.71e+04    1.22e+05     865.452
     690     101         INFEASIBLE  pr    4.71e+04    1.22e+05     866.371
     691     100            1.22e+05 pr    4.71e+04    1.22e+05     866.545
     692      99         INFEASIBLE  pr    4.71e+04    1.22e+05     867.386
     693      98       2    9.46e+04       4.71e+04    1.22e+05     867.581
     694      99       1    9.46e+04       4.71e+04    1.22e+05     867.663
     695     100            1.22e+05 pr    4.71e+04    1.22e+05     871.015
     696      99            1.22e+05 pr    4.71e+04    1.22e+05     872.771
     697      98       1    9.46e+04       4.71e+04    1.22e+05     873.202
     698      99       1    9.46e+04       4.71e+04    1.22e+05     878.711
     699     100       2    5.84e+04       4.71e+04    1.22e+05     879.765
     700     101       1    5.84e+04       4.71e+04    1.22e+05     879.853
     701     102            1.22e+05 pr    4.71e+04    1.22e+05     880.351
     702     101         INFEASIBLE  pr    4.71e+04    1.22e+05     881.371
     703     100       1    5.84e+04       4.71e+04    1.22e+05     881.730
     704     101            1.22e+05 pr    4.71e+04    1.22e+05     882.040
     705     100            1.22e+05 pr    4.71e+04    1.22e+05     884.393
     706      99       1    5.84e+04       4.71e+04    1.22e+05     884.503
     707     100       1    5.72e+04       4.71e+04    1.22e+05     884.777
     708     101       2    8.38e+04       4.71e+04    1.22e+05     885.203
     709     102       1    9.49e+04       4.71e+04    1.22e+05     885.325
     710     103            1.22e+05 pr    4.71e+04    1.22e+05     885.633
     711     102            1.22e+05 pr    4.71e+04    1.22e+05     885.775
     712     101            1.22e+05 pr    4.71e+04    1.22e+05     885.879
     713     100            1.22e+05 pr    4.71e+04    1.22e+05     886.748
     714      99         INFEASIBLE  pr    4.71e+04    1.22e+05     887.662
     715      98            1.22e+05 pr    4.71e+04    1.22e+05     887.933
     716      97            1.22e+05 pr    4.71e+04    1.22e+05     892.016
     717      96            1.22e+05 pr    4.71e+04    1.22e+05     892.378
     718      95         INFEASIBLE  pr    4.71e+04    1.22e+05     892.710
     719      94            1.22e+05 pr    4.71e+04    1.22e+05     913.693
     720      93            1.22e+05 pr    4.71e+04    1.22e+05     913.846
     721      92       2    9.46e+04       4.71e+04    1.22e+05     914.046
     722      93         INFEASIBLE  pr    4.71e+04    1.22e+05     914.716
     723      92       1    9.46e+04       4.71e+04    1.22e+05     914.941
     724      93            1.22e+05 pr    4.71e+04    1.22e+05     917.591
     725      92            1.22e+05 pr    4.71e+04    1.22e+05     919.989
     726      91       1    9.46e+04       4.71e+04    1.22e+05     920.222
     727      92       1    9.49e+04       4.71e+04    1.22e+05     924.473
     728      93            1.22e+05 pr    4.71e+04    1.22e+05     924.837
     729      92            1.22e+05 pr    4.71e+04    1.22e+05     925.424
     730      91            1.22e+05 pr    4.71e+04    1.22e+05     926.741
     731      90         INFEASIBLE  pr    4.71e+04    1.22e+05     927.064
     732      89            1.22e+05 pr    4.71e+04    1.22e+05     927.421
     733      88         INFEASIBLE  pr    4.71e+04    1.22e+05     928.285
     734      87       2    9.46e+04       4.71e+04    1.22e+05     928.540
     735      88       1    9.49e+04       4.71e+04    1.22e+05     932.125
     736      89            1.22e+05 pr    4.71e+04    1.22e+05     933.847
     737      88            1.22e+05 pr    4.71e+04    1.22e+05     934.682
     738      87            1.22e+05 pr    4.71e+04    1.22e+05     934.951
     739      86       1    9.46e+04       4.71e+04    1.22e+05     935.102
     740      87            1.22e+05 pr    4.71e+04    1.22e+05     947.756
     741      86            1.22e+05 pr    4.71e+04    1.22e+05     949.942
     742      85       1    9.46e+04       4.71e+04    1.22e+05     950.048
     743      86         INFEASIBLE  pr    4.71e+04    1.22e+05     950.983
     744      85            1.22e+05 pr    4.71e+04    1.22e+05     952.070
     745      84         INFEASIBLE  pr    4.71e+04    1.22e+05     952.730
     746      83            1.22e+05 pr    4.71e+04    1.22e+05     953.053
     747      82            1.22e+05 pr    4.71e+04    1.22e+05     953.221
     748      81       2    4.71e+04       4.71e+04    1.22e+05     956.618
     749      82       1    9.49e+04       4.71e+04    1.22e+05     957.941
     750      83            1.22e+05 pr    4.71e+04    1.22e+05     958.029
     751      82            1.22e+05 pr    4.71e+04    1.22e+05     958.319
     752      81       1    9.49e+04       4.71e+04    1.22e+05     959.545
     753      82            1.22e+05 pr    4.71e+04    1.22e+05     959.674
     754      81            1.22e+05 pr    4.71e+04    1.22e+05     959.787
     755      80            1.22e+05 pr    4.71e+04    1.22e+05     959.896
     756      79       2    4.71e+04       4.71e+04    1.22e+05     962.451
     757      80       1    9.49e+04       4.71e+04    1.22e+05     963.158
     758      81            1.22e+05 pr    4.71e+04    1.22e+05     963.479
     759      80            1.22e+05 pr    4.71e+04    1.22e+05     975.204
     760      79       1    9.49e+04       4.71e+04    1.22e+05     979.921
     761      80            1.22e+05 pr    4.71e+04    1.22e+05     980.107
     762      79            1.22e+05 pr    4.71e+04    1.22e+05     980.569
     763      78            1.22e+05 pr    4.71e+04    1.22e+05     981.018
     764      77            1.22e+05 pr    4.71e+04    1.22e+05     981.589
     765      76         INFEASIBLE  pr    4.71e+04    1.22e+05     982.358
     766      75            1.22e+05 pr    4.71e+04    1.22e+05     982.443
     767      74            1.22e+05 pr    4.71e+04    1.22e+05     982.948
     768      73            1.22e+05 pr    4.71e+04    1.22e+05     983.052
     769      72            1.22e+05 pr    4.71e+04    1.22e+05     983.294
     770      71       1    5.85e+04       4.71e+04    1.22e+05     983.766
     771      72            1.22e+05 pr    4.71e+04    1.22e+05     984.550
     772      71         INFEASIBLE  pr    4.71e+04    1.22e+05     985.202
     773      70       1    5.84e+04       4.71e+04    1.22e+05     985.302
     774      71            1.22e+05 pr    4.71e+04    1.22e+05     986.058
     775      70         INFEASIBLE  pr    4.71e+04    1.22e+05     986.816
     776      69         INFEASIBLE  pr    4.71e+04    1.22e+05     987.776
     777      68            1.22e+05 pr    4.71e+04    1.22e+05     988.241
     778      67         INFEASIBLE  pr    4.71e+04    1.22e+05     989.019
     779      66            1.22e+05 pr    4.71e+04    1.22e+05     989.324
     780      65         INFEASIBLE  pr    4.71e+04    1.22e+05     989.627
     781      64            1.22e+05 pr    4.71e+04    1.22e+05     989.732
     782      63            1.22e+05 pr    4.71e+04    1.22e+05     990.815
     783      62       2    5.84e+04       4.71e+04    1.22e+05     991.050
     784      63            1.22e+05 pr    4.71e+04    1.22e+05     991.297
     785      62       1    5.84e+04       4.71e+04    1.22e+05     991.518
     786      63            1.22e+05 pr    4.71e+04    1.22e+05    1007.917
     787      62            1.22e+05 pr    4.71e+04    1.22e+05    1009.074
     788      61       1    5.84e+04       4.71e+04    1.22e+05    1009.336
     789      62            1.22e+05 pr    4.71e+04    1.22e+05    1009.909
*    790      61       0    1.22e+05  f    4.71e+04    1.22e+05    1012.037
     791      60         INFEASIBLE  pr    4.71e+04    1.22e+05    1012.901
     792      59       2    5.84e+04       4.71e+04    1.22e+05    1013.013
     793      60       1    5.85e+04       4.71e+04    1.22e+05    1013.249
     794      61         INFEASIBLE  pr    4.71e+04    1.22e+05    1013.924
     795      60            1.22e+05 pr    4.71e+04    1.22e+05    1014.797
     796      59       1    5.84e+04       4.71e+04    1.22e+05    1015.111
     797      60         INFEASIBLE  pr    4.71e+04    1.22e+05    1016.814
     798      59            1.22e+05 pr    4.71e+04    1.22e+05    1017.467
     799      58         INFEASIBLE  pr    4.71e+04    1.22e+05    1017.935
     800      57       2    5.84e+04       4.71e+04    1.22e+05    1018.068
     801      58            1.22e+05 pr    4.71e+04    1.22e+05    1018.643
     802      57       1    5.84e+04       4.71e+04    1.22e+05    1019.418
     803      58            1.22e+05 pr    4.71e+04    1.22e+05    1019.795
     804      57            1.22e+05 pr    4.71e+04    1.22e+05    1020.876
     805      56       1    5.84e+04       4.71e+04    1.22e+05    1022.836
     806      57            1.22e+05 pr    4.71e+04    1.22e+05    1023.430
     807      56            1.22e+05 pr    4.71e+04    1.22e+05    1024.073
     808      55         INFEASIBLE  pr    4.71e+04    1.22e+05    1024.517
     809      54            1.22e+05 pr    4.71e+04    1.22e+05    1026.535
     810      53            1.22e+05 pr    4.71e+04    1.22e+05    1030.562
     811      52       2    5.84e+04       4.71e+04    1.22e+05    1032.558
     812      53            1.22e+05 pr    4.71e+04    1.22e+05    1033.250
     813      52       1    5.84e+04       4.71e+04    1.22e+05    1033.473
     814      53            1.22e+05 pr    4.71e+04    1.22e+05    1034.055
     815      52         INFEASIBLE  pr    4.71e+04    1.22e+05    1034.789
     816      51       1    5.84e+04       4.71e+04    1.22e+05    1035.135
     817      52         INFEASIBLE  pr    4.71e+04    1.22e+05    1035.965
     818      51            1.22e+05 pr    4.71e+04    1.22e+05    1036.395
     819      50         INFEASIBLE  pr    4.71e+04    1.22e+05    1037.535
     820      49            1.22e+05 pr    4.71e+04    1.22e+05    1038.536
     821      48            1.22e+05 pr    4.71e+04    1.22e+05    1038.650
     822      47       2    5.84e+04       4.71e+04    1.22e+05    1038.764
     823      48       2    4.71e+04       4.71e+04    1.22e+05    1042.760
     824      49            1.22e+05 pr    4.71e+04    1.22e+05    1043.171
     825      48         INFEASIBLE  pr    4.71e+04    1.22e+05    1044.772
     826      47       1    9.49e+04       4.71e+04    1.22e+05    1048.359
     827      48            1.22e+05 pr    4.71e+04    1.22e+05    1048.909
     828      47            1.22e+05 pr    4.71e+04    1.22e+05    1049.514
     829      46         INFEASIBLE  pr    4.71e+04    1.22e+05    1050.050
     830      45       3    5.84e+04       4.71e+04    1.22e+05    1050.135
     831      46         INFEASIBLE  pr    4.71e+04    1.22e+05    1051.876
     832      45         INFEASIBLE  pr    4.71e+04    1.22e+05    1052.563
     833      44       1    9.49e+04       4.71e+04    1.22e+05    1052.661
     834      45            1.22e+05 pr    4.71e+04    1.22e+05    1056.601
     835      44            1.22e+05 pr    4.71e+04    1.22e+05    1057.370
     836      43       1    9.49e+04       4.71e+04    1.22e+05    1057.541
     837      44       1    5.84e+04       4.71e+04    1.22e+05    1057.635
     838      45            1.22e+05 pr    4.71e+04    1.22e+05    1058.036
     839      44            1.22e+05 pr    4.71e+04    1.22e+05    1058.882
     840      43            1.22e+05 pr    4.71e+04    1.22e+05    1059.358
     841      42            1.22e+05 pr    4.71e+04    1.22e+05    1059.875
     842      41       1    5.84e+04       4.71e+04    1.22e+05    1067.373
     843      42            1.22e+05 pr    4.71e+04    1.22e+05    1068.769
     844      41            1.22e+05 pr    4.71e+04    1.22e+05    1070.114
     845      40       1    9.47e+04       4.71e+04    1.22e+05    1070.277
     846      41       1    5.84e+04       4.71e+04    1.22e+05    1070.642
     847      42            1.22e+05 pr    4.71e+04    1.22e+05    1071.700
     848      41            1.22e+05 pr    4.71e+04    1.22e+05    1072.118
     849      40         INFEASIBLE  pr    4.71e+04    1.22e+05    1073.186
     850      39            1.22e+05 pr    4.71e+04    1.22e+05    1075.426
     851      38            1.22e+05 pr    4.71e+04    1.22e+05    1075.767
     852      37       3    8.38e+04       4.71e+04    1.22e+05    1075.898
     853      38       2    9.49e+04       4.71e+04    1.22e+05    1075.975
     854      39            1.22e+05 pr    4.71e+04    1.22e+05    1076.074
     855      38            1.22e+05 pr    4.71e+04    1.22e+05    1080.950
     856      37       2    9.49e+04       4.71e+04    1.22e+05    1081.178
     857      38         INFEASIBLE  pr    4.71e+04    1.22e+05    1082.723
     858      37            1.22e+05 pr    4.71e+04    1.22e+05    1082.844
     859      36            1.22e+05 pr    4.71e+04    1.22e+05    1083.196
     860      35       3    8.38e+04       4.71e+04    1.22e+05    1083.447
     861      36       3    5.62e+04       4.71e+04    1.22e+05    1084.325
     862      37       2    5.62e+04       4.71e+04    1.22e+05    1084.449
     863      38       1    5.84e+04       4.71e+04    1.22e+05    1084.733
     864      39            1.22e+05 pr    4.71e+04    1.22e+05    1084.834
     865      38         INFEASIBLE  pr    4.71e+04    1.22e+05    1085.540
     866      37       1    5.86e+04       4.71e+04    1.22e+05    1085.746
     867      38       2    5.69e+04       4.71e+04    1.22e+05    1085.880
     868      39       1    5.84e+04       4.71e+04    1.22e+05    1088.562
     869      40            1.22e+05 pr    4.71e+04    1.22e+05    1089.010
     870      39         INFEASIBLE  pr    4.71e+04    1.22e+05    1090.115
     871      38       1    5.69e+04       4.71e+04    1.22e+05    1090.201
     872      39            1.22e+05 pr    4.71e+04    1.22e+05    1090.438
     873      38         INFEASIBLE  pr    4.71e+04    1.22e+05    1092.021
     874      37            1.22e+05 pr    4.71e+04    1.22e+05    1092.236
     875      36         INFEASIBLE  pr    4.71e+04    1.22e+05    1092.752
     876      35       2    9.49e+04       4.71e+04    1.22e+05    1092.834
     877      36            1.22e+05 pr    4.71e+04    1.22e+05    1092.932
     878      35            1.22e+05 pr    4.71e+04    1.22e+05    1093.020
     879      34       2    9.47e+04       4.71e+04    1.22e+05    1093.812
     880      35       2    5.84e+04       4.71e+04    1.22e+05    1094.082
     881      36       1    9.55e+04       4.71e+04    1.22e+05    1096.376
     882      37            1.22e+05 pr    4.71e+04    1.22e+05    1115.461
     883      36            1.22e+05 pr    4.71e+04    1.22e+05    1125.775
     884      35       1    5.84e+04       4.71e+04    1.22e+05    1126.007
     885      36            1.22e+05 pr    4.71e+04    1.22e+05    1126.291
     886      35            1.22e+05 pr    4.71e+04    1.22e+05    1127.029
     887      34       1    9.46e+04       4.71e+04    1.22e+05    1127.387
     888      35            1.22e+05 pr    4.71e+04    1.22e+05    1128.342
     889      34            1.22e+05 pr    4.71e+04    1.22e+05    1129.006
     890      33       1    9.46e+04       4.71e+04    1.22e+05    1131.962
     891      34       3    5.84e+04       4.71e+04    1.22e+05    1132.387
     892      35       2    5.84e+04       4.71e+04    1.22e+05    1132.727
     893      36       1    5.84e+04       4.71e+04    1.22e+05    1133.071
     894      37            1.22e+05 pr    4.71e+04    1.22e+05    1134.936
     895      36         INFEASIBLE  pr    4.71e+04    1.22e+05    1135.464
     896      35       1    5.69e+04       4.71e+04    1.22e+05    1135.794
     897      36            1.22e+05 pr    4.71e+04    1.22e+05    1136.896
     898      35         INFEASIBLE  pr    4.71e+04    1.22e+05    1137.876
     899      34       2    5.69e+04       4.71e+04    1.22e+05    1138.514
     900      35       1    9.49e+04       4.71e+04    1.22e+05    1138.702
     901      36            1.22e+05 pr    4.71e+04    1.22e+05    1138.990
     902      35            1.22e+05 pr    4.71e+04    1.22e+05    1140.711
     903      34         INFEASIBLE  pr    4.71e+04    1.22e+05    1141.452
     904      33            1.22e+05 pr    4.71e+04    1.22e+05    1141.715
     905      32            1.22e+05 pr    4.71e+04    1.22e+05    1142.259
     906      31            1.22e+05 pr    4.71e+04    1.22e+05    1142.421
     907      30         INFEASIBLE  pr    4.71e+04    1.22e+05    1144.140
     908      29       3    5.62e+04       4.71e+04    1.22e+05    1144.332
     909      30       2    5.62e+04       4.71e+04    1.22e+05    1144.520
     910      31       1    5.84e+04       4.71e+04    1.22e+05    1145.118
     911      32            1.22e+05 pr    4.71e+04    1.22e+05    1145.341
     912      31         INFEASIBLE  pr    4.71e+04    1.22e+05    1146.349
     913      30       1    5.69e+04       4.71e+04    1.22e+05    1146.428
     914      31       2    5.62e+04       4.71e+04    1.22e+05    1146.532
     915      32         FAILED -400       4.71e+04    1.22e+05    1172.230
     916      33            1.22e+05 pr    4.71e+04    1.22e+05    1172.578
     917      32            1.22e+05 pr    4.71e+04    1.22e+05    1172.877
     918      31         INFEASIBLE  pr    4.71e+04    1.22e+05    1173.431
     919      30            1.22e+05 pr    4.71e+04    1.22e+05    1173.582
     920      29         INFEASIBLE  pr    4.71e+04    1.22e+05    1174.335
     921      28       2    9.47e+04       4.71e+04    1.22e+05    1174.420
     922      29            1.22e+05 pr    4.71e+04    1.22e+05    1174.521
     923      28       1    5.84e+04       4.71e+04    1.22e+05    1178.263
     924      29            1.22e+05 pr    4.71e+04    1.22e+05    1179.730
     925      28            1.22e+05 pr    4.71e+04    1.22e+05    1181.055
     926      27       1    9.46e+04       4.71e+04    1.22e+05    1181.141
     927      28            1.22e+05 pr    4.71e+04    1.22e+05    1182.688
     928      27            1.22e+05 pr    4.71e+04    1.22e+05    1182.991
     929      26            1.22e+05 pr    4.71e+04    1.22e+05    1184.210
     930      25       2    9.50e+04       4.71e+04    1.22e+05    1184.618
     931      26       1    9.49e+04       4.71e+04    1.22e+05    1184.708
     932      27            1.22e+05 pr    4.71e+04    1.22e+05    1184.806
     933      26            1.22e+05 pr    4.71e+04    1.22e+05    1184.935
     934      25       1    9.49e+04       4.71e+04    1.22e+05    1185.016
     935      26       2    5.84e+04       4.71e+04    1.22e+05    1185.149
     936      27       1    9.46e+04       4.71e+04    1.22e+05    1185.503
     937      28            1.22e+05 pr    4.71e+04    1.22e+05    1186.152
     938      27         FAILED -400       4.71e+04    1.22e+05    1206.498
     939      26            1.22e+05 pr    4.71e+04    1.22e+05    1207.134
     940      25            1.22e+05 pr    4.71e+04    1.22e+05    1207.234
     941      24            1.22e+05 pr    4.71e+04    1.22e+05    1209.317
     942      23            1.22e+05 pr    4.71e+04    1.22e+05    1209.505
     943      22            1.22e+05 pr    4.71e+04    1.22e+05    1212.770
     944      21         INFEASIBLE  pr    4.71e+04    1.22e+05    1213.878
     945      20            1.22e+05 pr    4.71e+04    1.22e+05    1214.402
     946      19            1.22e+05 pr    4.71e+04    1.22e+05    1214.770
     947      18            1.22e+05 pr    4.71e+04    1.22e+05    1214.943
     948      17            1.22e+05 pr    4.71e+04    1.22e+05    1215.679
     949      16            1.22e+05 pr    4.71e+04    1.22e+05    1216.506
     950      15            1.22e+05 pr    4.71e+04    1.22e+05    1218.340
     951      14       3    9.54e+04       4.71e+04    1.22e+05    1218.510
     952      15       2    5.85e+04       4.71e+04    1.22e+05    1218.777
     953      16       1    9.47e+04       4.71e+04    1.22e+05    1219.489
     954      17            1.22e+05 pr    4.71e+04    1.22e+05    1219.762
     955      16            1.22e+05 pr    4.71e+04    1.22e+05    1221.226
     956      15       1    5.84e+04       4.71e+04    1.22e+05    1221.563
     957      16            1.22e+05 pr    4.71e+04    1.22e+05    1221.761
     958      15         INFEASIBLE  pr    4.71e+04    1.22e+05    1222.746
     959      14            1.22e+05 pr    4.71e+04    1.22e+05    1224.603
     960      13       2    9.47e+04       4.71e+04    1.22e+05    1224.820
     961      14       1    9.47e+04       4.71e+04    1.22e+05    1225.536
     962      15            1.22e+05 pr    4.71e+04    1.22e+05    1226.082
     963      14            1.22e+05 pr    4.71e+04    1.22e+05    1226.522
     964      13       1    9.47e+04       4.71e+04    1.22e+05    1226.763
     965      14       1    9.49e+04       4.71e+04    1.22e+05    1227.023
     966      15            1.22e+05 pr    4.71e+04    1.22e+05    1227.102
     967      14            1.22e+05 pr    4.71e+04    1.22e+05    1229.746
     968      13            1.22e+05 pr    4.71e+04    1.22e+05    1230.984
     969      12            1.22e+05 pr    4.71e+04    1.22e+05    1231.401
     970      11            1.22e+05 pr    4.71e+04    1.22e+05    1231.476
     971      10            1.22e+05 pr    4.71e+04    1.22e+05    1232.872
     972       9       1    9.49e+04       4.71e+04    1.22e+05    1232.986
     973      10            1.22e+05 pr    4.71e+04    1.22e+05    1233.499
     974       9            1.22e+05 pr    4.71e+04    1.22e+05    1233.592
     975       8            1.22e+05 pr    4.71e+04    1.22e+05    1233.817
     976       7         INFEASIBLE  pr    4.71e+04    1.22e+05    1234.679
     977       6       1    9.54e+04       4.71e+04    1.22e+05    1234.972
     978       7            1.22e+05 pr    4.71e+04    1.22e+05    1236.139
     979       6            1.22e+05 pr    4.71e+04    1.22e+05    1236.711
     980       5            1.22e+05 pr    4.71e+04    1.22e+05    1237.174
     981       4       2    4.71e+04       4.71e+04    1.22e+05    1238.359
     982       5       1    5.85e+04       4.71e+04    1.22e+05    1238.503
     983       6            1.22e+05 pr    4.71e+04    1.22e+05    1239.918
     984       5         INFEASIBLE  pr    4.71e+04    1.22e+05    1240.852
     985       4       1    9.46e+04       4.71e+04    1.22e+05    1241.112
     986       5            1.22e+05 pr    4.71e+04    1.22e+05    1242.046
     987       4         INFEASIBLE  pr    4.71e+04    1.22e+05    1243.164
     988       3            1.22e+05 pr    4.71e+04    1.22e+05    1243.702
     989       2       2    9.54e+04       4.71e+04    1.22e+05    1244.785
     990       3       5    9.47e+04       4.71e+04    1.22e+05    1244.933
     991       4       4    9.47e+04       4.71e+04    1.22e+05    1245.480
     992       5       3    5.84e+04       4.71e+04    1.22e+05    1247.422
     993       6            1.22e+05 pr    4.71e+04    1.22e+05    1249.018
     994       5       2    5.84e+04       4.71e+04    1.22e+05    1249.302
     995       6       1    5.84e+04       4.71e+04    1.22e+05    1249.420
     996       7         INFEASIBLE  pr    4.71e+04    1.22e+05    1249.967
     997       6         INFEASIBLE  pr    4.71e+04    1.22e+05    1251.392
     998       5       1    5.84e+04       4.71e+04    1.22e+05    1251.494
     999       6         INFEASIBLE  pr    4.71e+04    1.22e+05    1252.922
    1000       5         INFEASIBLE  pr    4.71e+04    1.22e+05    1253.536
    1001       4       3    9.46e+04       4.71e+04    1.22e+05    1253.721
    1002       5       2    9.47e+04       4.71e+04    1.22e+05    1253.837
    1003       6         FAILED -400       4.71e+04    1.22e+05    1275.638
    1004       7            1.22e+05 pr    4.71e+04    1.22e+05    1279.481
    1005       6            1.22e+05 pr    4.71e+04    1.22e+05    1279.568
    1006       5       1    5.84e+04       4.71e+04    1.22e+05    1279.963
    1007       6            1.22e+05 pr    4.71e+04    1.22e+05    1280.859
    1008       5         INFEASIBLE  pr    4.71e+04    1.22e+05    1281.457
    1009       4       2    9.46e+04       4.71e+04    1.22e+05    1281.597
    1010       5            1.22e+05 pr    4.71e+04    1.22e+05    1282.669
    1011       4       1    9.46e+04       4.71e+04    1.22e+05    1282.890
    1012       5            1.22e+05 pr    4.71e+04    1.22e+05    1283.469
    1013       4         INFEASIBLE  pr    4.71e+04    1.22e+05    1283.979
    1014       3       4    9.47e+04       4.71e+04    1.22e+05    1284.183
    1015       4       3    9.47e+04       4.71e+04    1.22e+05    1284.392
    1016       5       2    9.46e+04       4.71e+04    1.22e+05    1284.599
    1017       6       1    9.47e+04       4.71e+04    1.22e+05    1284.827
    1018       7            1.22e+05 pr    4.71e+04    1.22e+05    1285.533
    1019       6            1.22e+05 pr    4.71e+04    1.22e+05    1286.429
    1020       5       1    9.47e+04       4.71e+04    1.22e+05    1286.627
    1021       6       3    6.35e+04       4.71e+04    1.22e+05    1290.214
    1022       7       2    4.71e+04       4.71e+04    1.22e+05    1290.872
    1023       8       1    5.94e+04       4.71e+04    1.22e+05    1291.117
    1024       9            1.22e+05 pr    4.71e+04    1.22e+05    1291.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21712497849988e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1291.53162 (  1117.049 CPU time)
Time spent in evaluations (secs)    =      47.80191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7           13    187349
   nlp_gf_jg         12.9         14.5    149284
  nlp_hess_l           11         12.8    148183
      solver     1.12e+03     1.29e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0608
    1.0000         0    0.0278
    1.0000    1.0000    0.0112
    1.0000         0    0.0329
         0         0    0.1672

Removed Variables within Vanished Phases
===================================================
 
