====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.924
       2       1       9    5.84e+04     -1.80e+308                   2.440
       3       2       8    5.84e+04     -1.80e+308                   2.557
       4       3       7    2.92e+04     -1.80e+308                   2.966
       5       4       6    2.92e+04     -1.80e+308                   3.077
       6       5       5    2.92e+04     -1.80e+308                   3.195
       7       6       4    2.92e+04     -1.80e+308                   3.418
       8       7       3    2.92e+04     -1.80e+308                   3.481
       9       8       2    2.92e+04     -1.80e+308                   3.520
      10       9       1    5.84e+04     -1.80e+308                   3.558
      11      10         INFEASIBLE  pr  -1.80e+308                   3.777
*     12       9       0    6.64e+04  f  -1.80e+308    6.64e+04       4.364
      13       8       1    3.32e+04     -1.80e+308    6.64e+04       4.523
      14       9       9    2.92e+04       2.92e+04    6.64e+04       5.131
      15      10       3    2.92e+04       2.92e+04    6.64e+04       5.233
      16      11       8    2.92e+04       2.92e+04    6.64e+04       5.450
      17      12       7    2.92e+04       2.92e+04    6.64e+04       5.553
      18      13       6    2.92e+04       2.92e+04    6.64e+04       5.662
      19      14       5    2.92e+04       2.92e+04    6.64e+04       6.430
      20      15       4    2.92e+04       2.92e+04    6.64e+04       6.542
      21      16       3    2.92e+04       2.92e+04    6.64e+04       7.546
      22      17       2    5.84e+04       2.92e+04    6.64e+04       7.657
      23      18       1    5.84e+04       2.92e+04    6.64e+04       7.756
      24      19            6.64e+04 pr    2.92e+04    6.64e+04       7.939
      25      18            6.64e+04 pr    2.92e+04    6.64e+04       8.145
      26      17       1    5.84e+04       2.92e+04    6.64e+04       8.749
      27      18       8    2.92e+04       2.92e+04    6.64e+04       8.902
      28      19       7    2.92e+04       2.92e+04    6.64e+04       9.017
      29      20       4    2.92e+04       2.92e+04    6.64e+04       9.125
      30      21       6    2.92e+04       2.92e+04    6.64e+04       9.229
      31      22       5    2.92e+04       2.92e+04    6.64e+04       9.330
      32      23       4    2.92e+04       2.92e+04    6.64e+04       9.616
      33      24       3    2.92e+04       2.92e+04    6.64e+04      10.664
      34      25       2    2.92e+04       2.92e+04    6.64e+04      10.743
      35      26       1    5.84e+04       2.92e+04    6.64e+04      11.086
      36      27            6.64e+04 pr    2.92e+04    6.64e+04      11.161
      37      26            6.64e+04 pr    2.92e+04    6.64e+04      11.568
      38      25       1    3.32e+04       2.92e+04    6.64e+04      12.123
      39      26       5    2.92e+04       2.92e+04    6.64e+04      12.252
      40      27       4    3.32e+04       2.92e+04    6.64e+04      13.008
      41      28       2    2.92e+04       2.92e+04    6.64e+04      13.508
      42      29       4    2.92e+04       2.92e+04    6.64e+04      13.786
      43      30       3    2.92e+04       2.92e+04    6.64e+04      14.034
      44      31       2    5.84e+04       2.92e+04    6.64e+04      14.253
      45      32       1    5.84e+04       2.92e+04    6.64e+04      14.340
      46      33            6.64e+04 pr    2.92e+04    6.64e+04      14.814
      47      32            6.64e+04 pr    2.92e+04    6.64e+04      15.791
      48      31       1    5.84e+04       2.92e+04    6.64e+04      15.893
      49      32       3    2.92e+04       2.92e+04    6.64e+04      16.252
      50      33       5    2.92e+04       2.92e+04    6.64e+04      16.397
      51      34       2    3.14e+04       2.92e+04    6.64e+04      19.075
      52      35       4    2.92e+04       2.92e+04    6.64e+04      19.548
      53      36       3    3.14e+04       2.92e+04    6.64e+04      19.653
      54      37       2    3.14e+04       2.92e+04    6.64e+04      19.755
      55      38       1    5.84e+04       2.92e+04    6.64e+04      20.355
      56      39            6.64e+04 pr    2.92e+04    6.64e+04      20.630
      57      38            6.64e+04 pr    2.92e+04    6.64e+04      20.804
      58      37       1    3.14e+04       2.92e+04    6.64e+04      20.884
      59      38       3    3.32e+04       2.92e+04    6.64e+04      21.179
      60      39       4    2.92e+04       2.92e+04    6.64e+04      21.304
      61      40       3    2.92e+04       2.92e+04    6.64e+04      21.393
      62      41       2    2.92e+04       2.92e+04    6.64e+04      21.475
      63      42       1    5.84e+04       2.92e+04    6.64e+04      21.631
*     64      43       0    5.84e+04  f    2.92e+04    5.84e+04      23.003
      65      41       1    3.32e+04       2.92e+04    5.84e+04      24.176
      66      42       2    2.92e+04       2.92e+04    5.84e+04      24.338
      67      43            5.84e+04 pr    2.92e+04    5.84e+04      25.464
      68      42       1    3.32e+04       2.92e+04    5.84e+04      26.170
      69      43            5.84e+04 pr    2.92e+04    5.84e+04      26.775
*     70      42       0    3.32e+04  f    2.92e+04    3.32e+04      27.198
      71      41            6.64e+04 pr    2.92e+04    3.32e+04      27.596
      72      40            3.32e+04 pr    2.92e+04    3.32e+04      27.839
      73      39       3    3.11e+04       2.92e+04    3.32e+04      28.519
      74      40       2    3.11e+04       2.92e+04    3.32e+04      28.901
      75      41            5.84e+04 pr    2.92e+04    3.32e+04      29.477
      76      40       1    3.14e+04       2.92e+04    3.32e+04      31.226
      77      41            3.32e+04 pr    2.92e+04    3.32e+04      31.302
      78      40            3.32e+04 pr    2.92e+04    3.32e+04      31.559
      79      39       2    3.11e+04       2.92e+04    3.32e+04      31.632
      80      40       3    2.92e+04       2.92e+04    3.32e+04      32.729
      81      41            5.84e+04 pr    2.92e+04    3.32e+04      33.487
      82      40       2    2.92e+04       2.92e+04    3.32e+04      33.640
      83      41         FAILED -400       2.92e+04    3.32e+04      55.713
      84      42            6.64e+04 pr    2.92e+04    3.32e+04      56.034
      85      41            6.64e+04 pr    2.92e+04    3.32e+04      56.245
      86      40       1    3.11e+04       2.92e+04    3.32e+04      56.498
      87      41       2    2.92e+04       2.92e+04    3.32e+04      56.557
      88      42            5.84e+04 pr    2.92e+04    3.32e+04      57.320
      89      41            3.32e+04 pr    2.92e+04    3.32e+04      57.523
      90      40            5.84e+04 pr    2.92e+04    3.32e+04      60.775
      91      39            3.32e+04 pr    2.92e+04    3.32e+04      61.059
      92      38       2    2.92e+04       2.92e+04    3.32e+04      61.152
      93      39       6    2.92e+04       2.92e+04    3.32e+04      61.268
      94      40       5    2.92e+04       2.92e+04    3.32e+04      61.378
      95      41       4    2.92e+04       2.92e+04    3.32e+04      61.798
      96      42       3    2.92e+04       2.92e+04    3.32e+04      61.881
      97      43       2    2.92e+04       2.92e+04    3.32e+04      61.974
      98      44            5.84e+04 pr    2.92e+04    3.32e+04      62.322
      99      43            3.32e+04 pr    2.92e+04    3.32e+04      62.627
     100      42       2    2.92e+04       2.92e+04    3.32e+04      62.728
     101      43       6    2.92e+04       2.92e+04    3.32e+04      62.836
     102      44       5    2.92e+04       2.92e+04    3.32e+04      62.933
     103      45       4    3.11e+04       2.92e+04    3.32e+04      64.289
     104      46       3    3.11e+04       2.92e+04    3.32e+04      64.377
     105      47       2    3.11e+04       2.92e+04    3.32e+04      64.537
     106      48            5.84e+04 pr    2.92e+04    3.32e+04      64.655
     107      47       1    3.14e+04       2.92e+04    3.32e+04      64.898
     108      48            3.32e+04 pr    2.92e+04    3.32e+04      65.051
     109      47            5.84e+04 pr    2.92e+04    3.32e+04      65.851
     110      46       2    3.11e+04       2.92e+04    3.32e+04      65.927
     111      47       4    3.14e+04       2.92e+04    3.32e+04      66.216
     112      48       5    2.92e+04       2.92e+04    3.32e+04      66.330
     113      49       4    2.92e+04       2.92e+04    3.32e+04      66.443
     114      50       3    3.11e+04       2.92e+04    3.32e+04      67.253
     115      51       2    3.11e+04       2.92e+04    3.32e+04      67.346
     116      52            5.84e+04 pr    2.92e+04    3.32e+04      69.571
     117      51       1    3.14e+04       2.92e+04    3.32e+04      70.390
     118      52            3.32e+04 pr    2.92e+04    3.32e+04      70.472
     119      51         INFEASIBLE  pr    2.92e+04    3.32e+04      71.333
     120      50       2    3.11e+04       2.92e+04    3.32e+04      71.411
     121      51       4    2.92e+04       2.92e+04    3.32e+04      71.519
     122      52       2    3.11e+04       2.92e+04    3.32e+04      71.888
     123      53            5.84e+04 pr    2.92e+04    3.32e+04      72.408
     124      52       1    3.14e+04       2.92e+04    3.32e+04      72.585
     125      53            3.32e+04 pr    2.92e+04    3.32e+04      72.787
     126      52            3.32e+04 pr    2.92e+04    3.32e+04      72.976
     127      51       3    2.92e+04       2.92e+04    3.32e+04      73.178
     128      52       2    3.11e+04       2.92e+04    3.32e+04      74.223
     129      53       1    3.11e+04       2.92e+04    3.32e+04      74.860
     130      54            6.64e+04 pr    2.92e+04    3.32e+04      76.227
     131      53            3.32e+04 pr    2.92e+04    3.32e+04      76.423
     132      52       1    3.11e+04       2.92e+04    3.32e+04      76.553
     133      53            3.32e+04 pr    2.92e+04    3.32e+04      77.621
     134      52            5.84e+04 pr    2.92e+04    3.32e+04      78.843
     135      51            3.32e+04 pr    2.92e+04    3.32e+04      78.999
     136      50       2    2.92e+04       2.92e+04    3.32e+04      79.625
     137      51       1    3.11e+04       2.92e+04    3.32e+04      79.691
     138      52            5.84e+04 pr    2.92e+04    3.32e+04      80.127
     139      51            5.84e+04 pr    2.92e+04    3.32e+04      80.921
     140      50         INFEASIBLE  pr    2.92e+04    3.32e+04      81.826
     141      49       3    2.92e+04       2.92e+04    3.32e+04      82.116
     142      50       5    2.92e+04       2.92e+04    3.32e+04      82.222
     143      51       2    3.14e+04       2.92e+04    3.32e+04      82.569
     144      52            5.84e+04 pr    2.92e+04    3.32e+04      82.668
     145      51       1    3.14e+04       2.92e+04    3.32e+04      82.767
     146      52            3.32e+04 pr    2.92e+04    3.32e+04      82.850
     147      51            3.32e+04 pr    2.92e+04    3.32e+04      83.035
     148      50       4    3.14e+04       2.92e+04    3.32e+04      84.084
     149      51       3    2.92e+04       2.92e+04    3.32e+04      84.359
     150      52       2    3.11e+04       2.92e+04    3.32e+04      84.602
     151      53            5.84e+04 pr    2.92e+04    3.32e+04      85.284
     152      52       1    3.14e+04       2.92e+04    3.32e+04      86.233
     153      53            3.32e+04 pr    2.92e+04    3.32e+04      86.309
     154      52            3.32e+04 pr    2.92e+04    3.32e+04      86.470
     155      51       2    3.11e+04       2.92e+04    3.32e+04      88.684
     156      52       2    2.92e+04       2.92e+04    3.32e+04      89.031
     157      53       3    3.11e+04       2.92e+04    3.32e+04      89.283
     158      54            5.84e+04 pr    2.92e+04    3.32e+04      91.402
     159      53       2    3.11e+04       2.92e+04    3.32e+04      92.801
     160      54       1    3.11e+04       2.92e+04    3.32e+04      92.913
     161      55            5.84e+04 pr    2.92e+04    3.32e+04      93.405
     162      54            3.32e+04 pr    2.92e+04    3.32e+04      93.627
     163      53       1    3.11e+04       2.92e+04    3.32e+04      93.692
     164      54            3.32e+04 pr    2.92e+04    3.32e+04      93.964
     165      53            3.32e+04 pr    2.92e+04    3.32e+04      94.255
     166      52            3.32e+04 pr    2.92e+04    3.32e+04      94.519
     167      51       2    3.11e+04       2.92e+04    3.32e+04      95.835
     168      52       7    2.92e+04       2.92e+04    3.32e+04      95.999
     169      53       6    2.92e+04       2.92e+04    3.32e+04      96.400
     170      54       5    2.92e+04       2.92e+04    3.32e+04      96.742
     171      55       4    2.92e+04       2.92e+04    3.32e+04      96.878
     172      56            5.84e+04 pr    2.92e+04    3.32e+04      97.108
     173      55            3.32e+04 pr    2.92e+04    3.32e+04      97.459
     174      54       4    2.92e+04       2.92e+04    3.32e+04      97.567
     175      55       5    2.92e+04       2.92e+04    3.32e+04      98.694
     176      56            5.84e+04 pr    2.92e+04    3.32e+04      99.358
     177      55       4    2.92e+04       2.92e+04    3.32e+04      99.447
     178      56            5.84e+04 pr    2.92e+04    3.32e+04      99.759
     179      55       3    3.11e+04       2.92e+04    3.32e+04      99.936
     180      56            3.32e+04 pr    2.92e+04    3.32e+04     100.074
     181      55       2    3.11e+04       2.92e+04    3.32e+04     100.157
     182      56       1    3.11e+04       2.92e+04    3.32e+04     100.228
     183      57            5.84e+04 pr    2.92e+04    3.32e+04     100.330
     184      56         INFEASIBLE  pr    2.92e+04    3.32e+04     101.065
     185      55       1    3.11e+04       2.92e+04    3.32e+04     101.136
     186      56       3    3.11e+04       2.92e+04    3.32e+04     101.488
     187      57       2    3.14e+04       2.92e+04    3.32e+04     101.817
     188      58       1    3.14e+04       2.92e+04    3.32e+04     102.483
     189      59            3.32e+04 pr    2.92e+04    3.32e+04     102.605
     190      58            3.32e+04 pr    2.92e+04    3.32e+04     104.062
     191      57       1    3.14e+04       2.92e+04    3.32e+04     104.233
     192      58       7    2.92e+04       2.92e+04    3.32e+04     104.346
     193      59       3    2.92e+04       2.92e+04    3.32e+04     104.433
     194      60            1.17e+05 pr    2.92e+04    3.32e+04     106.994
     195      59       2    2.92e+04       2.92e+04    3.32e+04     107.134
     196      60       1    3.14e+04       2.92e+04    3.32e+04     107.598
     197      61            3.32e+04 pr    2.92e+04    3.32e+04     107.764
     198      60            3.32e+04 pr    2.92e+04    3.32e+04     108.656
     199      59            3.32e+04 pr    2.92e+04    3.32e+04     108.904
     200      58       6    2.92e+04       2.92e+04    3.32e+04     109.963
     201      59       5    2.92e+04       2.92e+04    3.32e+04     110.058
     202      60       4    3.11e+04       2.92e+04    3.32e+04     110.800
     203      61       3    3.11e+04       2.92e+04    3.32e+04     111.447
     204      62       2    3.11e+04       2.92e+04    3.32e+04     111.571
     205      63            3.32e+04 pr    2.92e+04    3.32e+04     111.652
     206      62       1    3.11e+04       2.92e+04    3.32e+04     111.728
     207      63            5.84e+04 pr    2.92e+04    3.32e+04     113.224
     208      62            3.32e+04 pr    2.92e+04    3.32e+04     113.781
     209      61       2    3.11e+04       2.92e+04    3.32e+04     113.853
     210      62       5    2.92e+04       2.92e+04    3.32e+04     114.409
     211      63       4    3.11e+04       2.92e+04    3.32e+04     114.821
     212      64       3    3.11e+04       2.92e+04    3.32e+04     114.992
     213      65       2    3.11e+04       2.92e+04    3.32e+04     115.363
     214      66            5.84e+04 pr    2.92e+04    3.32e+04     116.046
     215      65            5.84e+04 pr    2.92e+04    3.32e+04     116.367
     216      64       2    3.11e+04       2.92e+04    3.32e+04     116.443
     217      65       4    3.11e+04       2.92e+04    3.32e+04     116.569
     218      66       4    2.92e+04       2.92e+04    3.32e+04     116.852
     219      67       3    2.92e+04       2.92e+04    3.32e+04     116.958
     220      68            5.84e+04 pr    2.92e+04    3.32e+04     118.344
     221      67       2    3.14e+04       2.92e+04    3.32e+04     119.350
     222      68            5.84e+04 pr    2.92e+04    3.32e+04     121.066
     223      67       1    3.14e+04       2.92e+04    3.32e+04     121.192
     224      68            3.32e+04 pr    2.92e+04    3.32e+04     121.319
     225      67         INFEASIBLE  pr    2.92e+04    3.32e+04     122.812
     226      66       3    2.92e+04       2.92e+04    3.32e+04     122.949
     227      67       2    3.14e+04       2.92e+04    3.32e+04     123.262
     228      68            3.32e+04 pr    2.92e+04    3.32e+04     123.489
     229      67            5.84e+04 pr    2.92e+04    3.32e+04     124.406
     230      66         INFEASIBLE  pr    2.92e+04    3.32e+04     126.257
     231      65       3    3.11e+04       2.92e+04    3.32e+04     126.328
     232      66       2    3.11e+04       2.92e+04    3.32e+04     126.387
     233      67            5.84e+04 pr    2.92e+04    3.32e+04     126.560
     234      66            5.84e+04 pr    2.92e+04    3.32e+04     127.448
     235      65       2    3.11e+04       2.92e+04    3.32e+04     127.526
     236      66       6    2.92e+04       2.92e+04    3.32e+04     127.717
     237      67       6    2.92e+04       2.92e+04    3.32e+04     127.848
     238      68       4    2.92e+04       2.92e+04    3.32e+04     127.974
     239      69       3    2.92e+04       2.92e+04    3.32e+04     128.113
     240      70            5.84e+04 pr    2.92e+04    3.32e+04     129.588
     241      69       2    3.11e+04       2.92e+04    3.32e+04     130.669
     242      70            5.84e+04 pr    2.92e+04    3.32e+04     130.941
     243      69            3.32e+04 pr    2.92e+04    3.32e+04     131.177
     244      68       3    3.14e+04       2.92e+04    3.32e+04     132.380
     245      69       2    3.14e+04       2.92e+04    3.32e+04     132.525
     246      70       1    3.14e+04       2.92e+04    3.32e+04     132.596
     247      71            3.32e+04 pr    2.92e+04    3.32e+04     133.712
     248      70            6.64e+04 pr    2.92e+04    3.32e+04     134.690
     249      69       1    3.14e+04       2.92e+04    3.32e+04     134.815
     250      70       3    2.92e+04       2.92e+04    3.32e+04     134.914
     251      71       5    2.92e+04       2.92e+04    3.32e+04     135.714
     252      72       4    2.92e+04       2.92e+04    3.32e+04     137.103
     253      73       3    2.92e+04       2.92e+04    3.32e+04     137.200
     254      74            5.84e+04 pr    2.92e+04    3.32e+04     137.857
     255      73            3.32e+04 pr    2.92e+04    3.32e+04     138.011
     256      72       3    2.92e+04       2.92e+04    3.32e+04     139.428
     257      73       2    3.14e+04       2.92e+04    3.32e+04     140.262
     258      74       1    3.11e+04       2.92e+04    3.32e+04     140.529
     259      75            5.84e+04 pr    2.92e+04    3.32e+04     140.977
     260      74            3.32e+04 pr    2.92e+04    3.32e+04     141.369
     261      73       1    3.11e+04       2.92e+04    3.32e+04     141.653
     262      74       2    2.92e+04       2.92e+04    3.32e+04     141.751
     263      75       4    2.92e+04       2.92e+04    3.32e+04     141.957
     264      76         INFEASIBLE  pr    2.92e+04    3.32e+04     143.532
     265      75       3    2.92e+04       2.92e+04    3.32e+04     143.659
     266      76            5.84e+04 pr    2.92e+04    3.32e+04     144.495
     267      75       2    3.14e+04       2.92e+04    3.32e+04     146.026
     268      76            3.32e+04 pr    2.92e+04    3.32e+04     146.495
     269      75         INFEASIBLE  pr    2.92e+04    3.32e+04     146.955
     270      74       3    3.30e+04       2.92e+04    3.32e+04     147.143
     271      75            3.32e+04 pr    2.92e+04    3.32e+04     147.652
     272      74       2    3.14e+04       2.92e+04    3.32e+04     147.979
     273      75            5.84e+04 pr    2.92e+04    3.32e+04     149.132
     274      74       1    3.14e+04       2.92e+04    3.32e+04     149.301
     275      75            3.32e+04 pr    2.92e+04    3.32e+04     150.021
     276      74            3.32e+04 pr    2.92e+04    3.32e+04     150.226
     277      73            3.32e+04 pr    2.92e+04    3.32e+04     150.801
     278      72            5.84e+04 pr    2.92e+04    3.32e+04     150.896
     279      71            3.32e+04 pr    2.92e+04    3.32e+04     151.253
     280      70            5.84e+04 pr    2.92e+04    3.32e+04     151.759
     281      69            3.32e+04 pr    2.92e+04    3.32e+04     152.600
     282      68            3.32e+04 pr    2.92e+04    3.32e+04     152.775
     283      67            3.32e+04 pr    2.92e+04    3.32e+04     152.961
     284      66       2    3.14e+04       2.92e+04    3.32e+04     153.046
     285      67            5.84e+04 pr    2.92e+04    3.32e+04     153.394
     286      66       1    3.32e+04       2.92e+04    3.32e+04     153.626
     287      67            3.32e+04 pr    2.92e+04    3.32e+04     153.703
     288      66            3.32e+04 pr    2.92e+04    3.32e+04     153.766
     289      65       1    3.14e+04       2.92e+04    3.32e+04     154.000
     290      66            3.32e+04 pr    2.92e+04    3.32e+04     154.413
     291      65            3.32e+04 pr    2.92e+04    3.32e+04     154.580
     292      64         INFEASIBLE  pr    2.92e+04    3.32e+04     155.220
     293      63       3    3.11e+04       2.92e+04    3.32e+04     155.482
     294      64            3.32e+04 pr    2.92e+04    3.32e+04     157.259
     295      63            5.84e+04 pr    2.92e+04    3.32e+04     158.123
     296      62       2    3.14e+04       2.92e+04    3.32e+04     158.389
     297      63       1    3.14e+04       2.92e+04    3.32e+04     158.595
     298      64            3.32e+04 pr    2.92e+04    3.32e+04     158.724
     299      63            3.32e+04 pr    2.92e+04    3.32e+04     158.911
     300      62       1    3.14e+04       2.92e+04    3.32e+04     159.124
     301      63       4    3.14e+04       2.92e+04    3.32e+04     162.376
     302      64       5    2.92e+04       2.92e+04    3.32e+04     162.629
     303      65       4    2.92e+04       2.92e+04    3.32e+04     162.761
     304      66            5.84e+04 pr    2.92e+04    3.32e+04     163.020
     305      65       3    3.14e+04       2.92e+04    3.32e+04     163.518
     306      66            5.84e+04 pr    2.92e+04    3.32e+04     165.397
     307      65       2    3.14e+04       2.92e+04    3.32e+04     165.997
     308      66       1    3.14e+04       2.92e+04    3.32e+04     166.096
     309      67            3.32e+04 pr    2.92e+04    3.32e+04     166.274
     310      66            5.84e+04 pr    2.92e+04    3.32e+04     171.617
     311      65       1    3.14e+04       2.92e+04    3.32e+04     171.708
     312      66       5    2.92e+04       2.92e+04    3.32e+04     171.865
     313      67       1    3.14e+04       2.92e+04    3.32e+04     172.333
     314      68            3.32e+04 pr    2.92e+04    3.32e+04     172.588
     315      67            6.64e+04 pr    2.92e+04    3.32e+04     173.560
     316      66       4    2.92e+04       2.92e+04    3.32e+04     173.698
     317      67       3    3.11e+04       2.92e+04    3.32e+04     173.814
     318      68       2    3.11e+04       2.92e+04    3.32e+04     173.983
     319      69            5.84e+04 pr    2.92e+04    3.32e+04     174.589
     320      68       1    3.15e+04       2.92e+04    3.32e+04     174.861
     321      69            3.32e+04 pr    2.92e+04    3.32e+04     175.024
     322      68            3.32e+04 pr    2.92e+04    3.32e+04     175.389
     323      67       2    3.11e+04       2.92e+04    3.32e+04     175.871
     324      68       3    3.14e+04       2.92e+04    3.32e+04     177.679
     325      69            3.32e+04 pr    2.92e+04    3.32e+04     179.143
     326      68       2    3.14e+04       2.92e+04    3.32e+04     179.346
     327      69            5.85e+04 pr    2.92e+04    3.32e+04     179.469
     328      68       1    3.14e+04       2.92e+04    3.32e+04     179.566
     329      69            3.32e+04 pr    2.92e+04    3.32e+04     179.643
     330      68            3.32e+04 pr    2.92e+04    3.32e+04     179.709
     331      67       2    3.14e+04       2.92e+04    3.32e+04     179.864
     332      68       4    2.92e+04       2.92e+04    3.32e+04     179.958
     333      69       3    2.92e+04       2.92e+04    3.32e+04     180.485
     334      70            5.84e+04 pr    2.92e+04    3.32e+04     182.467
     335      69       2    3.11e+04       2.92e+04    3.32e+04     182.812
     336      70            5.84e+04 pr    2.92e+04    3.32e+04     186.181
     337      69            5.84e+04 pr    2.92e+04    3.32e+04     187.558
     338      68       3    2.92e+04       2.92e+04    3.32e+04     187.638
     339      69       2    3.14e+04       2.92e+04    3.32e+04     187.902
     340      70            5.84e+04 pr    2.92e+04    3.32e+04     188.531
     341      69       1    3.14e+04       2.92e+04    3.32e+04     188.604
     342      70            3.32e+04 pr    2.92e+04    3.32e+04     188.673
     343      69            3.32e+04 pr    2.92e+04    3.32e+04     188.789
     344      68       2    3.14e+04       2.92e+04    3.32e+04     189.393
     345      69       4    2.92e+04       2.92e+04    3.32e+04     189.509
     346      70       3    3.14e+04       2.92e+04    3.32e+04     189.668
     347      71       2    3.14e+04       2.92e+04    3.32e+04     189.769
     348      72            5.84e+04 pr    2.92e+04    3.32e+04     189.873
     349      71       1    3.14e+04       2.92e+04    3.32e+04     190.042
     350      72            3.32e+04 pr    2.92e+04    3.32e+04     190.116
     351      71            3.32e+04 pr    2.92e+04    3.32e+04     190.440
     352      70       2    3.14e+04       2.92e+04    3.32e+04     190.601
     353      71       3    2.92e+04       2.92e+04    3.32e+04     191.001
     354      72       2    3.11e+04       2.92e+04    3.32e+04     191.141
     355      73       1    3.11e+04       2.92e+04    3.32e+04     191.265
     356      74            5.84e+04 pr    2.92e+04    3.32e+04     192.113
     357      73            3.32e+04 pr    2.92e+04    3.32e+04     192.369
     358      72            6.64e+04 pr    2.92e+04    3.32e+04     194.212
     359      71            3.32e+04 pr    2.92e+04    3.32e+04     194.515
     360      70       1    3.14e+04       2.92e+04    3.32e+04     194.595
     361      71            3.32e+04 pr    2.92e+04    3.32e+04     194.677
     362      70            3.32e+04 pr    2.92e+04    3.32e+04     194.874
     363      69       1    3.14e+04       2.92e+04    3.32e+04     195.051
     364      70       6    2.92e+04       2.92e+04    3.32e+04     195.337
     365      71       5    2.92e+04       2.92e+04    3.32e+04     195.454
     366      72       4    3.11e+04       2.92e+04    3.32e+04     195.697
     367      73       3    3.14e+04       2.92e+04    3.32e+04     195.801
     368      74       2    3.14e+04       2.92e+04    3.32e+04     196.512
     369      75       1    3.14e+04       2.92e+04    3.32e+04     196.618
     370      76            3.32e+04 pr    2.92e+04    3.32e+04     196.716
     371      75            3.32e+04 pr    2.92e+04    3.32e+04     196.869
     372      74            1.08e+05 pr    2.92e+04    3.32e+04     197.856
     373      73       2    3.14e+04       2.92e+04    3.32e+04     197.921
     374      74       4    2.92e+04       2.92e+04    3.32e+04     198.000
     375      75       5    2.92e+04       2.92e+04    3.32e+04     199.593
     376      76       3    3.11e+04       2.92e+04    3.32e+04     199.783
     377      77       2    3.14e+04       2.92e+04    3.32e+04     200.206
     378      78       1    3.14e+04       2.92e+04    3.32e+04     200.298
     379      79            3.32e+04 pr    2.92e+04    3.32e+04     200.386
     380      78            3.32e+04 pr    2.92e+04    3.32e+04     200.566
     381      77       1    3.14e+04       2.92e+04    3.32e+04     200.637
     382      78       3    3.14e+04       2.92e+04    3.32e+04     200.968
     383      79       4    2.92e+04       2.92e+04    3.32e+04     201.075
     384      80       3    2.92e+04       2.92e+04    3.32e+04     201.242
     385      81            5.84e+04 pr    2.92e+04    3.32e+04     202.163
     386      80       2    3.14e+04       2.92e+04    3.32e+04     202.317
     387      81            5.84e+04 pr    2.92e+04    3.32e+04     202.596
     388      80       1    3.14e+04       2.92e+04    3.32e+04     202.661
     389      81            3.32e+04 pr    2.92e+04    3.32e+04     202.724
     390      80            5.84e+04 pr    2.92e+04    3.32e+04     203.183
     391      79       3    2.92e+04       2.92e+04    3.32e+04     203.265
     392      80            5.84e+04 pr    2.92e+04    3.32e+04     203.826
     393      79       2    3.11e+04       2.92e+04    3.32e+04     204.153
     394      80       1    3.11e+04       2.92e+04    3.32e+04     204.218
     395      81            5.84e+04 pr    2.92e+04    3.32e+04     204.655
     396      80            3.32e+04 pr    2.92e+04    3.32e+04     205.603
     397      79       1    3.11e+04       2.92e+04    3.32e+04     205.666
     398      80       4    2.92e+04       2.92e+04    3.32e+04     205.859
     399      81       3    3.11e+04       2.92e+04    3.32e+04     205.961
     400      82            5.84e+04 pr    2.92e+04    3.32e+04     206.578
     401      81       2    3.14e+04       2.92e+04    3.32e+04     206.930
     402      82       1    3.14e+04       2.92e+04    3.32e+04     207.091
     403      83         INFEASIBLE  pr    2.92e+04    3.32e+04     208.434
     404      82            3.32e+04 pr    2.92e+04    3.32e+04     208.593
     405      81       1    3.14e+04       2.92e+04    3.32e+04     208.694
     406      82         INFEASIBLE  pr    2.92e+04    3.32e+04     209.249
     407      81            3.32e+04 pr    2.92e+04    3.32e+04     209.496
     408      80            3.33e+04 pr    2.92e+04    3.32e+04     209.620
     409      79            5.84e+04 pr    2.92e+04    3.32e+04     210.386
     410      78            5.84e+04 pr    2.92e+04    3.32e+04     210.873
     411      77       2    3.14e+04       2.92e+04    3.32e+04     210.952
     412      78       1    3.14e+04       2.92e+04    3.32e+04     211.452
     413      79            3.32e+04 pr    2.92e+04    3.32e+04     211.556
     414      78            3.32e+04 pr    2.92e+04    3.32e+04     211.694
     415      77       1    3.14e+04       2.92e+04    3.32e+04     211.789
     416      78       4    3.11e+04       2.92e+04    3.32e+04     212.909
     417      79       4    2.92e+04       2.92e+04    3.32e+04     213.025
     418      80       3    3.14e+04       2.92e+04    3.32e+04     213.422
     419      81            5.84e+04 pr    2.92e+04    3.32e+04     214.497
     420      80       2    3.14e+04       2.92e+04    3.32e+04     214.641
     421      81            5.84e+04 pr    2.92e+04    3.32e+04     215.874
     422      80       1    3.14e+04       2.92e+04    3.32e+04     215.953
     423      81            6.64e+04 pr    2.92e+04    3.32e+04     217.115
     424      80            3.32e+04 pr    2.92e+04    3.32e+04     217.706
     425      79       3    3.11e+04       2.92e+04    3.32e+04     218.349
     426      80       4    2.92e+04       2.92e+04    3.32e+04     218.648
     427      81       2    3.14e+04       2.92e+04    3.32e+04     219.493
     428      82       1    3.14e+04       2.92e+04    3.32e+04     219.580
     429      83            3.32e+04 pr    2.92e+04    3.32e+04     219.704
     430      82            3.32e+04 pr    2.92e+04    3.32e+04     220.031
     431      81       1    3.14e+04       2.92e+04    3.32e+04     220.115
     432      82       2    3.11e+04       2.92e+04    3.32e+04     220.575
     433      83       1    3.11e+04       2.92e+04    3.32e+04     220.696
     434      84            5.84e+04 pr    2.92e+04    3.32e+04     221.789
     435      83            3.32e+04 pr    2.92e+04    3.32e+04     221.941
     436      82       1    3.11e+04       2.92e+04    3.32e+04     223.949
     437      83            5.85e+04 pr    2.92e+04    3.32e+04     224.489
     438      82         INFEASIBLE  pr    2.92e+04    3.32e+04     225.300
     439      81       1    3.11e+04       2.92e+04    3.32e+04     225.916
     440      82            3.32e+04 pr    2.92e+04    3.32e+04     226.227
     441      81            5.84e+04 pr    2.92e+04    3.32e+04     226.656
     442      80         INFEASIBLE  pr    2.92e+04    3.32e+04     226.980
     443      79            3.32e+04 pr    2.92e+04    3.32e+04     227.082
     444      78         INFEASIBLE  pr    2.92e+04    3.32e+04     228.170
     445      77       3    2.92e+04       2.92e+04    3.32e+04     228.338
     446      78            5.84e+04 pr    2.92e+04    3.32e+04     229.323
     447      77       2    3.14e+04       2.92e+04    3.32e+04     229.772
     448      78            5.84e+04 pr    2.92e+04    3.32e+04     230.520
     449      77       1    3.14e+04       2.92e+04    3.32e+04     230.637
     450      78            3.32e+04 pr    2.92e+04    3.32e+04     230.795
     451      77            3.32e+04 pr    2.92e+04    3.32e+04     232.302
     452      76       3    2.92e+04       2.92e+04    3.32e+04     232.516
     453      77       2    3.14e+04       2.92e+04    3.32e+04     233.389
     454      78       1    3.14e+04       2.92e+04    3.32e+04     233.468
     455      79            3.32e+04 pr    2.92e+04    3.32e+04     233.794
     456      78            5.84e+04 pr    2.92e+04    3.32e+04     235.057
     457      77       1    3.14e+04       2.92e+04    3.32e+04     235.190
     458      78       2    3.11e+04       2.92e+04    3.32e+04     235.545
     459      79       5    3.11e+04       2.92e+04    3.32e+04     235.999
     460      80       4    3.11e+04       2.92e+04    3.32e+04     236.281
     461      81       3    3.11e+04       2.92e+04    3.32e+04     236.556
     462      82       2    3.11e+04       2.92e+04    3.32e+04     236.648
     463      83            3.32e+04 pr    2.92e+04    3.32e+04     236.834
     464      82       1    3.11e+04       2.92e+04    3.32e+04     236.920
     465      83            3.32e+04 pr    2.92e+04    3.32e+04     237.207
     466      82            3.32e+04 pr    2.92e+04    3.32e+04     237.345
     467      81       2    3.11e+04       2.92e+04    3.32e+04     237.422
     468      82       5    2.92e+04       2.92e+04    3.32e+04     239.852
     469      83       4    2.92e+04       2.92e+04    3.32e+04     239.977
     470      84       3    3.14e+04       2.92e+04    3.32e+04     240.130
     471      85       2    3.14e+04       2.92e+04    3.32e+04     240.550
     472      86       1    3.14e+04       2.92e+04    3.32e+04     240.640
     473      87            3.32e+04 pr    2.92e+04    3.32e+04     240.825
     474      86         INFEASIBLE  pr    2.92e+04    3.32e+04     242.262
     475      85       1    3.14e+04       2.92e+04    3.32e+04     242.331
     476      86       4    2.92e+04       2.92e+04    3.32e+04     242.750
     477      87       3    3.14e+04       2.92e+04    3.32e+04     243.033
     478      88       2    3.14e+04       2.92e+04    3.32e+04     243.511
     479      89       1    3.14e+04       2.92e+04    3.32e+04     243.773
     480      90            3.32e+04 pr    2.92e+04    3.32e+04     243.851
     481      89         INFEASIBLE  pr    2.92e+04    3.32e+04     244.793
     482      88       1    3.14e+04       2.92e+04    3.32e+04     244.871
     483      89       3    2.92e+04       2.92e+04    3.32e+04     245.404
     484      90       3    2.92e+04       2.92e+04    3.32e+04     245.612
     485      91       2    3.11e+04       2.92e+04    3.32e+04     245.787
     486      92       1    3.11e+04       2.92e+04    3.32e+04     246.171
     487      93            5.84e+04 pr    2.92e+04    3.32e+04     246.897
     488      92            5.84e+04 pr    2.92e+04    3.32e+04     247.224
     489      91       1    3.11e+04       2.92e+04    3.32e+04     248.080
     490      92         INFEASIBLE  pr    2.92e+04    3.32e+04     248.512
     491      91            5.84e+04 pr    2.92e+04    3.32e+04     249.242
     492      90         INFEASIBLE  pr    2.92e+04    3.32e+04     250.066
     493      89            5.84e+04 pr    2.92e+04    3.32e+04     251.191
     494      88         INFEASIBLE  pr    3.11e+04    3.32e+04     252.662
     495      87            3.32e+04 pr    3.11e+04    3.32e+04     252.742
     496      86         INFEASIBLE  pr    3.11e+04    3.32e+04     253.269
     497      85       2    3.14e+04       3.11e+04    3.32e+04     253.543
     498      86            5.84e+04 pr    3.11e+04    3.32e+04     254.511
     499      85       1    3.14e+04       3.11e+04    3.32e+04     254.860
     500      86            3.32e+04 pr    3.11e+04    3.32e+04     254.934
     501      85         INFEASIBLE  pr    3.11e+04    3.32e+04     255.695
     502      84       1    3.14e+04       3.11e+04    3.32e+04     255.783
     503      85         INFEASIBLE  pr    3.11e+04    3.32e+04     256.771
     504      84            3.32e+04 pr    3.11e+04    3.32e+04     256.899
     505      83         INFEASIBLE  pr    3.11e+04    3.32e+04     257.493
     506      82            3.32e+04 pr    3.11e+04    3.32e+04     257.966
     507      81         INFEASIBLE  pr    3.11e+04    3.32e+04     258.679
     508      80       2    3.14e+04       3.11e+04    3.32e+04     258.825
     509      81       2    3.14e+04       3.11e+04    3.32e+04     260.326
     510      82            3.32e+04 pr    3.11e+04    3.32e+04     260.511
     511      81       1    3.14e+04       3.11e+04    3.32e+04     260.587
     512      82            3.32e+04 pr    3.11e+04    3.32e+04     260.652
     513      81            3.32e+04 pr    3.11e+04    3.32e+04     260.799
     514      80       1    3.14e+04       3.11e+04    3.32e+04     260.888
     515      81            5.84e+04 pr    3.11e+04    3.32e+04     263.040
     516      80            3.32e+04 pr    3.11e+04    3.32e+04     264.022
     517      79         INFEASIBLE  pr    3.11e+04    3.32e+04     264.927
     518      78       1    3.14e+04       3.11e+04    3.32e+04     265.015
     519      79            3.32e+04 pr    3.11e+04    3.32e+04     265.092
     520      78         INFEASIBLE  pr    3.11e+04    3.32e+04     266.758
     521      77       1    3.14e+04       3.11e+04    3.32e+04     266.819
     522      78       3    3.11e+04       3.11e+04    3.32e+04     266.962
     523      79            5.84e+04 pr    3.11e+04    3.32e+04     267.541
     524      78       2    3.11e+04       3.11e+04    3.32e+04     267.853
     525      79       1    3.11e+04       3.11e+04    3.32e+04     267.960
     526      80            5.84e+04 pr    3.11e+04    3.32e+04     268.414
     527      79            3.32e+04 pr    3.11e+04    3.32e+04     268.596
     528      78       1    3.11e+04       3.11e+04    3.32e+04     268.665
     529      79            5.84e+04 pr    3.11e+04    3.32e+04     269.224
     530      78            3.32e+04 pr    3.11e+04    3.32e+04     269.478
     531      77       2    3.11e+04       3.11e+04    3.32e+04     269.538
     532      78       1    3.14e+04       3.11e+04    3.32e+04     270.212
     533      79            3.32e+04 pr    3.11e+04    3.32e+04     270.488
     534      78         INFEASIBLE  pr    3.11e+04    3.32e+04     271.399
     535      77       1    3.14e+04       3.11e+04    3.32e+04     271.669
     536      78       1    3.14e+04       3.11e+04    3.32e+04     271.980
     537      79            3.32e+04 pr    3.11e+04    3.32e+04     272.195
     538      78         INFEASIBLE  pr    3.11e+04    3.32e+04     272.649
     539      77            3.32e+04 pr    3.11e+04    3.32e+04     272.719
     540      76            3.32e+04 pr    3.11e+04    3.32e+04     272.792
     541      75            3.32e+04 pr    3.11e+04    3.32e+04     272.891
     542      74         INFEASIBLE  pr    3.11e+04    3.32e+04     274.488
     543      73            3.32e+04 pr    3.11e+04    3.32e+04     274.555
     544      72       1    3.11e+04       3.11e+04    3.32e+04     274.621
     545      73            5.84e+04 pr    3.11e+04    3.32e+04     275.009
     546      72            5.84e+04 pr    3.11e+04    3.32e+04     275.798
     547      71       3    3.14e+04       3.11e+04    3.32e+04     276.168
     548      72       3    3.11e+04       3.11e+04    3.32e+04     277.259
     549      73       2    3.11e+04       3.11e+04    3.32e+04     277.357
     550      74            5.84e+04 pr    3.11e+04    3.32e+04     278.532
     551      73            5.84e+04 pr    3.11e+04    3.32e+04     279.266
     552      72       2    3.11e+04       3.11e+04    3.32e+04     279.324
     553      73            5.84e+04 pr    3.11e+04    3.32e+04     279.996
     554      72       1    3.14e+04       3.11e+04    3.32e+04     280.111
     555      73            3.32e+04 pr    3.11e+04    3.32e+04     280.182
     556      72         INFEASIBLE  pr    3.11e+04    3.32e+04     280.953
     557      71       2    3.14e+04       3.11e+04    3.32e+04     281.145
     558      72       1    3.14e+04       3.11e+04    3.32e+04     281.271
     559      73            3.32e+04 pr    3.11e+04    3.32e+04     281.395
     560      72         INFEASIBLE  pr    3.11e+04    3.32e+04     281.755
     561      71       1    3.14e+04       3.11e+04    3.32e+04     281.835
     562      72            5.84e+04 pr    3.11e+04    3.32e+04     282.048
     563      71            3.32e+04 pr    3.11e+04    3.32e+04     282.133
     564      70            3.32e+04 pr    3.11e+04    3.32e+04     282.271
     565      69       2    3.14e+04       3.11e+04    3.32e+04     282.414
     566      70       1    3.14e+04       3.11e+04    3.32e+04     282.628
     567      71            3.32e+04 pr    3.11e+04    3.32e+04     282.919
     568      70            3.32e+04 pr    3.11e+04    3.32e+04     283.809
     569      69       1    3.14e+04       3.11e+04    3.32e+04     283.891
     570      70            3.32e+04 pr    3.11e+04    3.32e+04     283.949
     571      69            3.32e+04 pr    3.11e+04    3.32e+04     284.930
     572      68       1    3.14e+04       3.11e+04    3.32e+04     285.006
     573      69            5.85e+04 pr    3.11e+04    3.32e+04     286.738
     574      68            3.32e+04 pr    3.11e+04    3.32e+04     286.796
     575      67            3.32e+04 pr    3.11e+04    3.32e+04     286.858
     576      66       4    3.11e+04       3.11e+04    3.32e+04     287.291
     577      67       1    3.14e+04       3.11e+04    3.32e+04     287.880
     578      68            3.32e+04 pr    3.11e+04    3.32e+04     287.957
     579      67            3.32e+04 pr    3.11e+04    3.32e+04     288.028
     580      66       3    3.11e+04       3.11e+04    3.32e+04     288.134
     581      67       2    3.11e+04       3.11e+04    3.32e+04     288.196
     582      68            5.84e+04 pr    3.11e+04    3.32e+04     288.576
     583      67            5.84e+04 pr    3.11e+04    3.32e+04     289.143
     584      66       2    3.11e+04       3.11e+04    3.32e+04     289.208
     585      67            5.84e+04 pr    3.11e+04    3.32e+04     290.048
     586      66       1    3.14e+04       3.11e+04    3.32e+04     290.276
     587      67            3.32e+04 pr    3.11e+04    3.32e+04     290.352
     588      66            3.32e+04 pr    3.11e+04    3.32e+04     290.529
     589      65       3    3.11e+04       3.11e+04    3.32e+04     290.635
     590      66       1    3.14e+04       3.11e+04    3.32e+04     290.734
     591      67            3.32e+04 pr    3.11e+04    3.32e+04     290.807
     592      66            3.32e+04 pr    3.11e+04    3.32e+04     290.988
     593      65       2    3.14e+04       3.11e+04    3.32e+04     291.287
     594      66       1    3.14e+04       3.11e+04    3.32e+04     291.451
     595      67            3.32e+04 pr    3.11e+04    3.32e+04     291.635
     596      66            3.32e+04 pr    3.11e+04    3.32e+04     291.812
     597      65       1    3.14e+04       3.11e+04    3.32e+04     291.992
     598      66       1    3.15e+04       3.11e+04    3.32e+04     292.135
     599      67       3    3.11e+04       3.11e+04    3.32e+04     292.256
     600      68            3.32e+04 pr    3.11e+04    3.32e+04     292.463
     601      67       2    3.11e+04       3.11e+04    3.32e+04     292.557
     602      68       1    3.11e+04       3.11e+04    3.32e+04     292.638
     603      69            5.84e+04 pr    3.11e+04    3.32e+04     293.084
     604      68            5.84e+04 pr    3.11e+04    3.32e+04     293.950
     605      67       1    3.11e+04       3.11e+04    3.32e+04     294.007
     606      68            3.32e+04 pr    3.11e+04    3.32e+04     294.473
     607      67            3.32e+04 pr    3.11e+04    3.32e+04     295.067
     608      66            3.32e+04 pr    3.11e+04    3.32e+04     295.259
     609      65         INFEASIBLE  pr    3.11e+04    3.32e+04     296.620
     610      64            3.32e+04 pr    3.11e+04    3.32e+04     296.680
     611      63            3.32e+04 pr    3.11e+04    3.32e+04     296.737
     612      62       2    3.14e+04       3.11e+04    3.32e+04     296.971
     613      63       3    3.11e+04       3.11e+04    3.32e+04     297.040
     614      64       2    3.11e+04       3.11e+04    3.32e+04     297.287
     615      65       1    3.11e+04       3.11e+04    3.32e+04     297.357
     616      66            5.84e+04 pr    3.11e+04    3.32e+04     297.810
     617      65            3.32e+04 pr    3.11e+04    3.32e+04     298.012
     618      64       1    3.11e+04       3.11e+04    3.32e+04     298.192
     619      65            5.84e+04 pr    3.11e+04    3.32e+04     298.535
     620      64            3.32e+04 pr    3.11e+04    3.32e+04     298.672
     621      63       2    3.14e+04       3.11e+04    3.32e+04     298.968
     622      64            5.84e+04 pr    3.11e+04    3.32e+04     299.244
     623      63       1    3.14e+04       3.11e+04    3.32e+04     299.381
     624      64            3.32e+04 pr    3.11e+04    3.32e+04     299.569
     625      63            3.32e+04 pr    3.11e+04    3.32e+04     299.661
     626      62       1    3.14e+04       3.11e+04    3.32e+04     299.742
     627      63            5.84e+04 pr    3.11e+04    3.32e+04     301.002
     628      62            3.32e+04 pr    3.11e+04    3.32e+04     301.182
     629      61         INFEASIBLE  pr    3.11e+04    3.32e+04     301.831
     630      60            5.84e+04 pr    3.11e+04    3.32e+04     302.384
     631      59       1    3.14e+04       3.11e+04    3.32e+04     302.527
     632      60            3.32e+04 pr    3.11e+04    3.32e+04     302.599
     633      59         INFEASIBLE  pr    3.11e+04    3.32e+04     302.891
     634      58            3.32e+04 pr    3.11e+04    3.32e+04     303.141
     635      57            3.32e+04 pr    3.11e+04    3.32e+04     303.335
     636      56       2    3.11e+04       3.11e+04    3.32e+04     303.718
     637      57       1    3.11e+04       3.11e+04    3.32e+04     303.853
     638      58            5.84e+04 pr    3.11e+04    3.32e+04     304.539
     639      57            5.84e+04 pr    3.11e+04    3.32e+04     310.610
     640      56       1    3.11e+04       3.11e+04    3.32e+04     310.679
     641      57         INFEASIBLE  pr    3.11e+04    3.32e+04     314.672
     642      56            5.84e+04 pr    3.11e+04    3.32e+04     315.349
     643      55            3.32e+04 pr    3.11e+04    3.32e+04     315.902
     644      54            3.32e+04 pr    3.11e+04    3.32e+04     315.985
     645      53            3.32e+04 pr    3.11e+04    3.32e+04     316.125
     646      52       2    3.14e+04       3.11e+04    3.32e+04     316.272
     647      53       1    3.11e+04       3.11e+04    3.32e+04     316.392
     648      54            5.84e+04 pr    3.11e+04    3.32e+04     316.836
     649      53            5.84e+04 pr    3.11e+04    3.32e+04     318.272
     650      52            5.84e+04 pr    3.11e+04    3.32e+04     319.688
     651      51       1    3.14e+04       3.11e+04    3.32e+04     320.233
     652      52            3.32e+04 pr    3.11e+04    3.32e+04     320.295
     653      51            3.32e+04 pr    3.11e+04    3.32e+04     320.382
     654      50            3.32e+04 pr    3.11e+04    3.32e+04     320.449
     655      49            3.32e+04 pr    3.11e+04    3.32e+04     321.184
     656      48       2    3.14e+04       3.11e+04    3.32e+04     322.227
     657      49       1    3.11e+04       3.11e+04    3.32e+04     322.293
     658      50            5.84e+04 pr    3.11e+04    3.32e+04     323.133
     659      49            3.32e+04 pr    3.11e+04    3.32e+04     323.305
     660      48            5.91e+04 pr    3.11e+04    3.32e+04     323.855
     661      47       1    3.14e+04       3.11e+04    3.32e+04     323.982
     662      48            3.32e+04 pr    3.11e+04    3.32e+04     324.234
     663      47            3.32e+04 pr    3.11e+04    3.32e+04     324.849
     664      46       1    3.14e+04       3.11e+04    3.32e+04     325.151
     665      47            3.32e+04 pr    3.11e+04    3.32e+04     325.420
     666      46            3.32e+04 pr    3.11e+04    3.32e+04     325.615
     667      45       1    3.14e+04       3.11e+04    3.32e+04     325.915
     668      46       3    3.11e+04       3.11e+04    3.32e+04     326.026
     669      47       2    3.11e+04       3.11e+04    3.32e+04     326.125
     670      48       1    3.14e+04       3.11e+04    3.32e+04     326.321
     671      49            3.32e+04 pr    3.11e+04    3.32e+04     328.413
     672      48            3.33e+04 pr    3.11e+04    3.32e+04     328.764
     673      47       1    3.15e+04       3.11e+04    3.32e+04     329.230
     674      48       2    3.11e+04       3.11e+04    3.32e+04     329.294
     675      49       1    3.14e+04       3.11e+04    3.32e+04     330.239
     676      50            3.32e+04 pr    3.11e+04    3.32e+04     330.321
     677      49            5.84e+04 pr    3.11e+04    3.32e+04     330.941
     678      48       1    3.14e+04       3.11e+04    3.32e+04     331.175
     679      49            5.84e+04 pr    3.11e+04    3.32e+04     333.026
     680      48            3.32e+04 pr    3.11e+04    3.32e+04     333.169
     681      47            3.32e+04 pr    3.11e+04    3.32e+04     333.768
     682      46            3.32e+04 pr    3.11e+04    3.32e+04     333.852
     683      45            3.32e+04 pr    3.11e+04    3.32e+04     334.178
     684      44            3.32e+04 pr    3.11e+04    3.32e+04     334.274
     685      43            3.32e+04 pr    3.11e+04    3.32e+04     335.328
     686      42            3.32e+04 pr    3.11e+04    3.32e+04     335.561
     687      41            3.32e+04 pr    3.11e+04    3.32e+04     335.851
     688      40       1    3.14e+04       3.11e+04    3.32e+04     336.193
     689      41            3.32e+04 pr    3.11e+04    3.32e+04     336.516
     690      40            3.32e+04 pr    3.11e+04    3.32e+04     337.389
     691      39       1    3.14e+04       3.11e+04    3.32e+04     337.551
     692      40            5.84e+04 pr    3.11e+04    3.32e+04     338.681
     693      39            3.32e+04 pr    3.11e+04    3.32e+04     338.754
     694      38            3.32e+04 pr    3.11e+04    3.32e+04     339.103
     695      37            5.84e+04 pr    3.11e+04    3.32e+04     339.467
     696      36       1    3.14e+04       3.11e+04    3.32e+04     339.561
     697      37            3.32e+04 pr    3.11e+04    3.32e+04     339.653
     698      36            5.84e+04 pr    3.11e+04    3.32e+04     339.948
     699      35            3.32e+04 pr    3.11e+04    3.32e+04     340.109
     700      34            3.32e+04 pr    3.11e+04    3.32e+04     340.992
     701      33       3    3.11e+04       3.11e+04    3.32e+04     341.293
     702      34            5.84e+04 pr    3.11e+04    3.32e+04     342.125
     703      33       2    3.11e+04       3.11e+04    3.32e+04     343.192
     704      34       1    3.11e+04       3.11e+04    3.32e+04     343.338
     705      35            5.84e+04 pr    3.11e+04    3.32e+04     344.572
     706      34         INFEASIBLE  pr    3.11e+04    3.32e+04     344.971
     707      33       1    3.11e+04       3.11e+04    3.32e+04     345.039
     708      34            5.84e+04 pr    3.11e+04    3.32e+04     345.784
     709      33            5.84e+04 pr    3.11e+04    3.32e+04     346.196
     710      32         INFEASIBLE  pr    3.11e+04    3.32e+04     347.098
     711      31       3    3.14e+04       3.11e+04    3.32e+04     347.181
     712      32       1    3.14e+04       3.11e+04    3.32e+04     347.308
     713      33            3.32e+04 pr    3.11e+04    3.32e+04     347.460
     714      32            3.32e+04 pr    3.11e+04    3.32e+04     358.511
     715      31       2    3.14e+04       3.11e+04    3.32e+04     358.574
     716      32       1    3.14e+04       3.11e+04    3.32e+04     358.821
     717      33            3.32e+04 pr    3.11e+04    3.32e+04     358.897
     718      32            5.84e+04 pr    3.11e+04    3.32e+04     359.304
     719      31       1    3.14e+04       3.11e+04    3.32e+04     359.375
     720      32            5.84e+04 pr    3.11e+04    3.32e+04     359.791
     721      31            3.32e+04 pr    3.11e+04    3.32e+04     359.860
     722      30         INFEASIBLE  pr    3.11e+04    3.32e+04     360.963
     723      29       2    3.14e+04       3.11e+04    3.32e+04     361.045
     724      30       1    3.14e+04       3.11e+04    3.32e+04     361.517
     725      31            3.32e+04 pr    3.11e+04    3.32e+04     361.596
     726      30            5.84e+04 pr    3.11e+04    3.32e+04     362.784
     727      29       1    3.14e+04       3.11e+04    3.32e+04     363.580
     728      30            3.32e+04 pr    3.11e+04    3.32e+04     363.715
     729      29            5.84e+04 pr    3.11e+04    3.32e+04     364.596
     730      28       1    3.14e+04       3.11e+04    3.32e+04     364.664
     731      29       3    3.11e+04       3.11e+04    3.32e+04     364.746
     732      30       2    3.14e+04       3.11e+04    3.32e+04     365.110
     733      31       1    3.14e+04       3.11e+04    3.32e+04     365.223
     734      32            3.32e+04 pr    3.11e+04    3.32e+04     365.298
     735      31            5.84e+04 pr    3.11e+04    3.32e+04     367.207
     736      30       1    3.14e+04       3.11e+04    3.32e+04     367.339
     737      31       2    3.11e+04       3.11e+04    3.32e+04     368.008
     738      32            3.32e+04 pr    3.11e+04    3.32e+04     368.093
     739      31       1    3.11e+04       3.11e+04    3.32e+04     368.220
     740      32            3.32e+04 pr    3.11e+04    3.32e+04     368.547
     741      31         INFEASIBLE  pr    3.11e+04    3.32e+04     368.906
     742      30            3.32e+04 pr    3.11e+04    3.32e+04     368.980
     743      29            3.32e+04 pr    3.11e+04    3.32e+04     369.183
     744      28            3.32e+04 pr    3.11e+04    3.32e+04     369.380
     745      27         INFEASIBLE  pr    3.11e+04    3.32e+04     370.784
     746      26            3.32e+04 pr    3.11e+04    3.32e+04     370.863
     747      25         INFEASIBLE  pr    3.11e+04    3.32e+04     371.595
     748      24       3    3.11e+04       3.11e+04    3.32e+04     371.664
     749      25       2    3.11e+04       3.11e+04    3.32e+04     371.735
     750      26            3.32e+04 pr    3.11e+04    3.32e+04     371.800
     751      25       1    3.11e+04       3.11e+04    3.32e+04     371.865
     752      26            5.84e+04 pr    3.11e+04    3.32e+04     372.627
     753      25         INFEASIBLE  pr    3.11e+04    3.32e+04     372.948
     754      24       2    3.11e+04       3.11e+04    3.32e+04     373.120
     755      25       1    3.11e+04       3.11e+04    3.32e+04     373.276
     756      26            5.84e+04 pr    3.11e+04    3.32e+04     375.223
     757      25            3.32e+04 pr    3.11e+04    3.32e+04     376.991
     758      24       1    3.11e+04       3.11e+04    3.32e+04     377.054
     759      25            3.32e+04 pr    3.11e+04    3.32e+04     377.179
     760      24         INFEASIBLE  pr    3.14e+04    3.32e+04     378.048
     761      23            3.32e+04 pr    3.14e+04    3.32e+04     378.205
     762      22            3.32e+04 pr    3.14e+04    3.32e+04     378.424
     763      21       3    2.98e+04       3.14e+04    3.32e+04     379.040
     764      22       2    3.11e+04       3.14e+04    3.32e+04     379.155
     765      23            5.84e+04 pr    3.14e+04    3.32e+04     380.484
     766      22            5.86e+04 pr    3.14e+04    3.32e+04     381.528
     767      21       2    3.11e+04       3.14e+04    3.32e+04     381.992
     768      22       1    3.14e+04       3.14e+04    3.32e+04     382.240
     769      23            3.32e+04 pr    3.14e+04    3.32e+04     382.324
     770      22            3.32e+04 pr    3.14e+04    3.32e+04     382.399
     771      21       1    3.14e+04       3.14e+04    3.32e+04     382.735
     772      22            6.64e+04 pr    3.14e+04    3.32e+04     384.224
     773      21            3.32e+04 pr    3.14e+04    3.32e+04     384.392
     774      20         INFEASIBLE  pr    3.14e+04    3.32e+04     385.753
     775      19       3    3.14e+04       3.14e+04    3.32e+04     385.841
     776      20       2    3.11e+04       3.14e+04    3.32e+04     385.955
     777      21       1    3.11e+04       3.14e+04    3.32e+04     386.036
     778      22            5.84e+04 pr    3.14e+04    3.32e+04     388.974
     779      21            5.84e+04 pr    3.14e+04    3.32e+04     391.484
     780      20       1    3.11e+04       3.14e+04    3.32e+04     391.556
     781      21            5.84e+04 pr    3.14e+04    3.32e+04     391.916
     782      20            3.33e+04 pr    3.14e+04    3.32e+04     392.054
     783      19       2    3.14e+04       3.14e+04    3.32e+04     392.227
     784      20            6.64e+04 pr    3.14e+04    3.32e+04     393.265
     785      19            5.84e+04 pr    3.14e+04    3.32e+04     394.248
     786      18       1    3.14e+04       3.14e+04    3.32e+04     394.444
     787      19            3.32e+04 pr    3.14e+04    3.32e+04     394.708
     788      18            3.37e+04 pr    3.14e+04    3.32e+04     395.207
     789      17       3    3.14e+04       3.14e+04    3.32e+04     395.295
     790      18       2    3.14e+04       3.14e+04    3.32e+04     395.393
     791      19       1    3.14e+04       3.14e+04    3.32e+04     395.597
     792      20            3.32e+04 pr    3.14e+04    3.32e+04     395.672
     793      19         INFEASIBLE  pr    3.14e+04    3.32e+04     396.382
     794      18       1    3.14e+04       3.14e+04    3.32e+04     397.191
     795      19       2    3.14e+04       3.14e+04    3.32e+04     397.275
     796      20       1    3.14e+04       3.14e+04    3.32e+04     397.646
     797      21            3.32e+04 pr    3.14e+04    3.32e+04     397.833
     798      20         INFEASIBLE  pr    3.14e+04    3.32e+04     398.306
     799      19       1    3.14e+04       3.14e+04    3.32e+04     398.514
     800      20            3.32e+04 pr    3.14e+04    3.32e+04     398.601
     801      19         INFEASIBLE  pr    3.14e+04    3.32e+04     399.933
     802      18            3.32e+04 pr    3.14e+04    3.32e+04     400.005
     803      17         INFEASIBLE  pr    3.32e+04    3.32e+04     400.840

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951756606253e+04
Final integrality gap (abs / rel)   =  1.16e-02 /   3.48e-07 ( 0.00%)
# of nodes processed                =      803
# of subproblems processed          =      806
Total program time (secs)           =     400.88031 (   397.833 CPU time)
Time spent in evaluations (secs)    =      14.50178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.96         4.53     76677
   nlp_gf_jg         4.23         4.15     49048
  nlp_hess_l         3.57         3.55     47826
      solver          398          401         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
