====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.082
       2       1       9    2.92e+04     -1.80e+308                   4.642
       3       2       8    2.92e+04     -1.80e+308                   4.701
       4       3       7    2.92e+04     -1.80e+308                   4.783
       5       4       6    2.92e+04     -1.80e+308                   5.211
       6       5       5    2.92e+04     -1.80e+308                   5.732
       7       6       4    2.92e+04     -1.80e+308                   5.822
       8       7       3    2.92e+04     -1.80e+308                   5.891
       9       8       2    2.92e+04     -1.80e+308                   5.954
      10       9       1    5.84e+04     -1.80e+308                   6.012
      11      10         INFEASIBLE  pr  -1.80e+308                   6.212
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       6.816
      13       8       1    8.12e+04     -1.80e+308    1.62e+05       7.264
      14       9       9    2.92e+04       2.92e+04    1.62e+05       8.020
      15      10       7    2.92e+04       2.92e+04    1.62e+05       8.151
      16      11       8    2.92e+04       2.92e+04    1.62e+05       8.271
      17      12       7    2.92e+04       2.92e+04    1.62e+05       8.377
      18      13       6    2.92e+04       2.92e+04    1.62e+05       9.801
      19      14       5    2.92e+04       2.92e+04    1.62e+05      10.350
      20      15       4    5.84e+04       2.92e+04    1.62e+05      10.924
      21      16       3    5.84e+04       2.92e+04    1.62e+05      13.885
      22      17       2    5.84e+04       2.92e+04    1.62e+05      14.002
      23      18       1    5.84e+04       2.92e+04    1.62e+05      14.122
      24      19         FAILED -400       2.92e+04    1.62e+05      33.355
      25      18            1.62e+05 pr    2.92e+04    1.62e+05      34.050
      26      17       1    5.84e+04       2.92e+04    1.62e+05      34.150
      27      18       8    2.92e+04       2.92e+04    1.62e+05      34.263
      28      19       2    2.92e+04       2.92e+04    1.62e+05      34.371
      29      20       5    2.92e+04       2.92e+04    1.62e+05      34.535
      30      21       3    2.92e+04       2.92e+04    1.62e+05      34.646
      31      22       8    2.92e+04       2.92e+04    1.62e+05      34.822
      32      23       7    2.92e+04       2.92e+04    1.62e+05      36.844
      33      24       6    2.92e+04       2.92e+04    1.62e+05      37.838
      34      25       5    2.92e+04       2.92e+04    1.62e+05      37.984
      35      26       4    5.09e+04       2.92e+04    1.62e+05      38.593
      36      27       3    4.30e+04       2.92e+04    1.62e+05      38.774
      37      28       2    4.30e+04       2.92e+04    1.62e+05      38.883
      38      29         INFEASIBLE  pr    2.92e+04    1.62e+05      39.273
      39      28       1    5.98e+04       2.92e+04    1.62e+05      39.354
*     40      29       0    8.11e+04  f    2.92e+04    8.11e+04      39.513
      41      28            8.11e+04 pr    2.92e+04    8.11e+04      39.620
      42      27       2    4.30e+04       2.92e+04    8.11e+04      39.982
      43      28       6    2.92e+04       2.92e+04    8.11e+04      41.110
      44      29       7    2.92e+04       2.92e+04    8.11e+04      41.772
      45      30       6    2.92e+04       2.92e+04    8.11e+04      41.891
      46      31       4    2.92e+04       2.92e+04    8.11e+04      42.003
      47      32       3    5.84e+04       2.92e+04    8.11e+04      42.126
      48      33       2    5.84e+04       2.92e+04    8.11e+04      42.201
      49      34       1    5.84e+04       2.92e+04    8.11e+04      42.288
      50      35         INFEASIBLE  pr    2.92e+04    8.11e+04      42.987
      51      34            1.86e+05 pr    2.92e+04    8.11e+04      44.264
      52      33       1    5.84e+04       2.92e+04    8.11e+04      44.374
      53      34       3    5.84e+04       2.92e+04    8.11e+04      44.971
      54      35       7    2.92e+04       2.92e+04    8.11e+04      45.108
      55      36       6    2.92e+04       2.92e+04    8.11e+04      46.324
      56      37       5    2.92e+04       2.92e+04    8.11e+04      47.331
      57      38       4    2.92e+04       2.92e+04    8.11e+04      47.479
      58      39       3    5.84e+04       2.92e+04    8.11e+04      53.514
      59      40       2    5.84e+04       2.92e+04    8.11e+04      56.668
      60      41       1    5.84e+04       2.92e+04    8.11e+04      56.770
      61      42            8.11e+04 pr    2.92e+04    8.11e+04      56.881
      62      41            8.11e+04 pr    2.92e+04    8.11e+04      56.977
      63      40       1    5.84e+04       2.92e+04    8.11e+04      57.418
      64      41       3    4.30e+04       2.92e+04    8.11e+04      63.500
      65      42       7    2.92e+04       2.92e+04    8.11e+04      63.616
      66      43       6    2.92e+04       2.92e+04    8.11e+04      63.719
      67      44       5    2.92e+04       2.92e+04    8.11e+04      64.405
      68      45       4    2.92e+04       2.92e+04    8.11e+04      65.276
      69      46       3    2.92e+04       2.92e+04    8.11e+04      65.383
      70      47       2    5.84e+04       2.92e+04    8.11e+04      67.686
      71      48       1    5.84e+04       2.92e+04    8.11e+04      67.779
      72      49            8.11e+04 pr    2.92e+04    8.11e+04      68.410
      73      48            8.11e+04 pr    2.92e+04    8.11e+04      68.801
      74      47       1    5.84e+04       2.92e+04    8.11e+04      72.485
      75      48       5    2.92e+04       2.92e+04    8.11e+04      72.679
      76      49       6    2.92e+04       2.92e+04    8.11e+04      72.799
      77      50       5    2.92e+04       2.92e+04    8.11e+04      73.297
      78      51       4    2.92e+04       2.92e+04    8.11e+04      73.632
      79      52       3    5.84e+04       2.92e+04    8.11e+04      74.586
      80      53       2    5.84e+04       2.92e+04    8.11e+04      74.792
      81      54       1    5.84e+04       2.92e+04    8.11e+04      74.877
      82      55            8.11e+04 pr    2.92e+04    8.11e+04      75.719
      83      54            8.11e+04 pr    2.92e+04    8.11e+04      79.726
      84      53       1    5.84e+04       2.92e+04    8.11e+04      80.971
      85      54       3    5.84e+04       2.92e+04    8.11e+04      82.154
      86      55       5    2.92e+04       2.92e+04    8.11e+04      82.269
      87      56       4    2.92e+04       2.92e+04    8.11e+04      82.486
      88      57       3    4.30e+04       2.92e+04    8.11e+04      82.621
      89      58            8.11e+04 pr    2.92e+04    8.11e+04      82.883
      90      57       2    4.63e+04       2.92e+04    8.11e+04      83.272
      91      58       1    4.83e+04       2.92e+04    8.11e+04      83.875
      92      59            8.11e+04 pr    2.92e+04    8.11e+04      84.048
      93      58         INFEASIBLE  pr    2.92e+04    8.11e+04      85.096
      94      57       1    4.83e+04       2.92e+04    8.11e+04      85.208
      95      58       3    5.09e+04       2.92e+04    8.11e+04      86.168
      96      59       4    2.92e+04       2.92e+04    8.11e+04      86.450
      97      60       4    4.30e+04       2.92e+04    8.11e+04      87.695
      98      61       4    2.92e+04       2.92e+04    8.11e+04      90.566
      99      62       1    5.84e+04       2.92e+04    8.11e+04      90.952
     100      63            1.62e+05 pr    2.92e+04    8.11e+04      91.196
     101      62            1.62e+05 pr    2.92e+04    8.11e+04      91.549
     102      61       3    5.84e+04       2.92e+04    8.11e+04      91.862
     103      62       2    5.84e+04       2.92e+04    8.11e+04      92.321
     104      63       1    5.84e+04       2.92e+04    8.11e+04      93.072
     105      64            8.11e+04 pr    2.92e+04    8.11e+04      94.012
     106      63            8.11e+04 pr    2.92e+04    8.11e+04      94.468
     107      62       1    5.84e+04       2.92e+04    8.11e+04      95.427
     108      63       1    5.98e+04       2.92e+04    8.11e+04      97.371
     109      64       6    2.92e+04       2.92e+04    8.11e+04      97.474
     110      65       5    4.30e+04       2.92e+04    8.11e+04      98.050
     111      66       4    4.30e+04       2.92e+04    8.11e+04      98.185
     112      67       3    4.30e+04       2.92e+04    8.11e+04      99.211
     113      68            8.11e+04 pr    2.92e+04    8.11e+04      99.307
     114      67       2    5.98e+04       2.92e+04    8.11e+04      99.491
     115      68       1    5.98e+04       2.92e+04    8.11e+04      99.575
     116      69            8.11e+04 pr    2.92e+04    8.11e+04      99.658
     117      68            8.11e+04 pr    2.92e+04    8.11e+04     100.092
     118      67       1    5.98e+04       2.92e+04    8.11e+04     100.168
     119      68         INFEASIBLE  pr    2.92e+04    8.11e+04     101.432
     120      67            8.11e+04 pr    2.92e+04    8.11e+04     101.516
     121      66            8.11e+04 pr    2.92e+04    8.11e+04     101.610
     122      65       3    4.30e+04       2.92e+04    8.11e+04     102.340
     123      66       7    2.92e+04       2.92e+04    8.11e+04     102.468
     124      67       6    2.92e+04       2.92e+04    8.11e+04     102.585
     125      68       5    2.92e+04       2.92e+04    8.11e+04     102.689
     126      69       4    5.09e+04       2.92e+04    8.11e+04     104.356
     127      70       3    5.09e+04       2.92e+04    8.11e+04     104.460
     128      71            8.11e+04 pr    2.92e+04    8.11e+04     104.628
     129      70       2    5.84e+04       2.92e+04    8.11e+04     107.732
     130      71            1.62e+05 pr    2.92e+04    8.11e+04     108.553
     131      70       1    5.84e+04       2.92e+04    8.11e+04     108.815
     132      71            8.11e+04 pr    2.92e+04    8.11e+04     109.560
     133      70            8.11e+04 pr    2.92e+04    8.11e+04     110.267
     134      69       3    5.09e+04       2.92e+04    8.11e+04     110.365
     135      70       6    2.92e+04       2.92e+04    8.11e+04     110.660
     136      71       5    2.92e+04       2.92e+04    8.11e+04     110.765
     137      72       4    2.92e+04       2.92e+04    8.11e+04     110.894
     138      73       3    4.30e+04       2.92e+04    8.11e+04     111.263
     139      74       2    5.98e+04       2.92e+04    8.11e+04     111.349
     140      75       1    5.98e+04       2.92e+04    8.11e+04     111.425
     141      76            8.11e+04 pr    2.92e+04    8.11e+04     111.610
     142      75            8.11e+04 pr    2.92e+04    8.11e+04     111.946
     143      74       1    5.98e+04       2.92e+04    8.11e+04     112.020
     144      75       4    2.92e+04       2.92e+04    8.11e+04     112.133
     145      76       3    4.30e+04       2.92e+04    8.11e+04     112.503
     146      77       2    5.98e+04       2.92e+04    8.11e+04     115.262
     147      78            8.11e+04 pr    2.92e+04    8.11e+04     115.363
     148      77            8.11e+04 pr    2.92e+04    8.11e+04     115.827
     149      76         INFEASIBLE  pr    2.92e+04    8.11e+04     116.300
     150      75       3    4.63e+04       2.92e+04    8.11e+04     117.169
     151      76       4    4.30e+04       2.92e+04    8.11e+04     117.503
     152      77       3    5.09e+04       2.92e+04    8.11e+04     118.085
     153      78       3    4.30e+04       2.92e+04    8.11e+04     119.118
     154      79       5    2.92e+04       2.92e+04    8.11e+04     119.277
     155      80       4    2.92e+04       2.92e+04    8.11e+04     119.392
     156      81       3    5.84e+04       2.92e+04    8.11e+04     120.734
     157      82       2    5.84e+04       2.92e+04    8.11e+04     121.216
     158      83       1    5.84e+04       2.92e+04    8.11e+04     121.313
     159      84            8.11e+04 pr    2.92e+04    8.11e+04     121.396
     160      83         INFEASIBLE  pr    2.92e+04    8.11e+04     121.878
     161      82       1    5.84e+04       2.92e+04    8.11e+04     122.620
     162      83       3    5.09e+04       2.92e+04    8.11e+04     123.296
     163      84       5    2.92e+04       2.92e+04    8.11e+04     123.581
     164      85       4    4.30e+04       2.92e+04    8.11e+04     124.033
     165      86         INFEASIBLE  pr    2.92e+04    8.11e+04     124.589
     166      85       3    4.30e+04       2.92e+04    8.11e+04     124.710
     167      86            8.12e+04 pr    2.92e+04    8.11e+04     124.891
     168      85         INFEASIBLE  pr    2.92e+04    8.11e+04     125.562
     169      84         INFEASIBLE  pr    2.92e+04    8.11e+04     126.251
     170      83       2    5.84e+04       2.92e+04    8.11e+04     127.081
     171      84       1    5.84e+04       2.92e+04    8.11e+04     127.231
     172      85            8.11e+04 pr    2.92e+04    8.11e+04     128.053
     173      84         INFEASIBLE  pr    2.92e+04    8.11e+04     128.547
     174      83       1    5.84e+04       2.92e+04    8.11e+04     128.946
     175      84       5    2.92e+04       2.92e+04    8.11e+04     130.019
     176      85       4    2.92e+04       2.92e+04    8.11e+04     131.930
     177      86       3    2.92e+04       2.92e+04    8.11e+04     132.074
     178      87       2    2.92e+04       2.92e+04    8.11e+04     132.624
     179      88       1    5.84e+04       2.92e+04    8.11e+04     133.485
     180      89            8.11e+04 pr    2.92e+04    8.11e+04     134.265
     181      88            8.11e+04 pr    2.92e+04    8.11e+04     134.741
     182      87            8.11e+04 pr    2.92e+04    8.11e+04     135.229
     183      86       2    2.92e+04       2.92e+04    8.11e+04     136.476
     184      87       1    5.84e+04       2.92e+04    8.11e+04     136.732
     185      88            8.11e+04 pr    2.92e+04    8.11e+04     137.624
     186      87            8.11e+04 pr    2.92e+04    8.11e+04     138.351
     187      86       1    5.98e+04       2.92e+04    8.11e+04     139.761
     188      87       4    2.92e+04       2.92e+04    8.11e+04     139.841
     189      88       5    2.92e+04       2.92e+04    8.11e+04     139.994
     190      89       4    5.84e+04       2.92e+04    8.11e+04     140.212
     191      90       3    5.84e+04       2.92e+04    8.11e+04     143.347
     192      91       2    5.84e+04       2.92e+04    8.11e+04     143.854
     193      92       1    5.84e+04       2.92e+04    8.11e+04     143.938
     194      93            1.62e+05 pr    2.92e+04    8.11e+04     144.466
     195      92            1.62e+05 pr    2.92e+04    8.11e+04     144.699
     196      91       1    5.84e+04       2.92e+04    8.11e+04     144.784
     197      92       4    4.30e+04       2.92e+04    8.11e+04     145.268
     198      93       3    2.92e+04       2.92e+04    8.11e+04     145.353
     199      94       2    5.84e+04       2.92e+04    8.11e+04     146.500
     200      95       1    5.84e+04       2.92e+04    8.11e+04     146.650
     201      96            8.11e+04 pr    2.92e+04    8.11e+04     147.709
     202      95            8.11e+04 pr    2.92e+04    8.11e+04     148.845
     203      94       1    5.84e+04       2.92e+04    8.11e+04     149.258
     204      95       2    5.84e+04       2.92e+04    8.11e+04     150.491
     205      96       6    2.92e+04       2.92e+04    8.11e+04     151.298
     206      97       5    2.92e+04       2.92e+04    8.11e+04     151.415
     207      98       4    3.81e+04       2.92e+04    8.11e+04     151.840
     208      99       3    3.81e+04       2.92e+04    8.11e+04     151.984
     209     100       2    4.63e+04       2.92e+04    8.11e+04     152.073
     210     101       1    5.98e+04       2.92e+04    8.11e+04     152.211
     211     102            8.11e+04 pr    2.92e+04    8.11e+04     152.299
     212     101            8.11e+04 pr    2.92e+04    8.11e+04     152.395
     213     100       1    5.98e+04       2.92e+04    8.11e+04     152.923
     214     101       5    2.92e+04       2.92e+04    8.11e+04     153.033
     215     102            8.11e+04 pr    2.92e+04    8.11e+04     154.572
     216     101       4    3.81e+04       2.92e+04    8.11e+04     155.331
     217     102       3    3.81e+04       2.92e+04    8.11e+04     155.647
     218     103       2    4.63e+04       2.92e+04    8.11e+04     155.737
     219     104       1    5.84e+04       2.92e+04    8.11e+04     155.816
     220     105            1.62e+05 pr    2.92e+04    8.11e+04     156.188
     221     104            8.11e+04 pr    2.92e+04    8.11e+04     156.992
     222     103       1    4.83e+04       2.92e+04    8.11e+04     157.280
     223     104       4    2.92e+04       2.92e+04    8.11e+04     157.415
     224     105       3    2.92e+04       2.92e+04    8.11e+04     157.818
     225     106       2    4.30e+04       2.92e+04    8.11e+04     158.410
     226     107       1    5.84e+04       2.92e+04    8.11e+04     159.540
     227     108            8.11e+04 pr    2.92e+04    8.11e+04     167.309
     228     107            8.11e+04 pr    2.92e+04    8.11e+04     172.624
     229     106       1    5.09e+04       2.92e+04    8.11e+04     173.349
     230     107       3    2.92e+04       2.92e+04    8.11e+04     173.553
     231     108       2    4.30e+04       2.92e+04    8.11e+04     175.028
     232     109       1    5.84e+04       2.92e+04    8.11e+04     175.380
     233     110            8.11e+04 pr    2.92e+04    8.11e+04     176.139
     234     109         INFEASIBLE  pr    2.92e+04    8.11e+04     177.005
     235     108       1    5.09e+04       2.92e+04    8.11e+04     177.843
     236     109         INFEASIBLE  pr    2.92e+04    8.11e+04     178.855
     237     108            8.11e+04 pr    2.92e+04    8.11e+04     180.430
     238     107         INFEASIBLE  pr    2.92e+04    8.11e+04     181.174
     239     106            8.11e+04 pr    2.92e+04    8.11e+04     181.722
     240     105            8.11e+04 pr    2.92e+04    8.11e+04     183.442
     241     104       2    5.98e+04       2.92e+04    8.11e+04     184.297
     242     105       3    3.81e+04       2.92e+04    8.11e+04     184.444
     243     106       2    4.63e+04       2.92e+04    8.11e+04     184.532
     244     107       1    5.98e+04       2.92e+04    8.11e+04     184.643
     245     108            8.11e+04 pr    2.92e+04    8.11e+04     185.082
     246     107            8.11e+04 pr    2.92e+04    8.11e+04     185.200
     247     106         INFEASIBLE  pr    2.92e+04    8.11e+04     185.944
     248     105       2    5.09e+04       2.92e+04    8.11e+04     186.073
     249     106         INFEASIBLE  pr    2.92e+04    8.11e+04     186.637
     250     105       1    5.09e+04       2.92e+04    8.11e+04     186.838
     251     106            8.11e+04 pr    2.92e+04    8.11e+04     187.191
     252     105         INFEASIBLE  pr    2.92e+04    8.11e+04     187.806
     253     104       1    5.09e+04       2.92e+04    8.11e+04     187.888
     254     105       5    2.92e+04       2.92e+04    8.11e+04     189.987
     255     106       4    5.84e+04       2.92e+04    8.11e+04     190.754
     256     107       3    5.84e+04       2.92e+04    8.11e+04     190.856
     257     108       2    5.84e+04       2.92e+04    8.11e+04     191.043
     258     109       1    5.84e+04       2.92e+04    8.11e+04     191.125
     259     110            1.62e+05 pr    2.92e+04    8.11e+04     191.951
     260     109            8.11e+04 pr    2.92e+04    8.11e+04     192.778
     261     108       1    5.84e+04       2.92e+04    8.11e+04     196.003
     262     109       4    3.81e+04       2.92e+04    8.11e+04     198.221
     263     110       5    2.92e+04       2.92e+04    8.11e+04     198.345
     264     111       4    5.84e+04       2.92e+04    8.11e+04     213.168
     265     112       3    5.84e+04       2.92e+04    8.11e+04     213.974
     266     113       2    5.84e+04       2.92e+04    8.11e+04     214.402
     267     114       1    5.84e+04       2.92e+04    8.11e+04     215.279
     268     115            8.11e+04 pr    2.92e+04    8.11e+04     215.394
     269     114            8.11e+04 pr    2.92e+04    8.11e+04     215.732
     270     113       1    5.84e+04       2.92e+04    8.11e+04     216.869
     271     114       4    5.09e+04       2.92e+04    8.11e+04     217.778
     272     115       2    5.84e+04       2.92e+04    8.11e+04     218.632
     273     116       1    5.84e+04       2.92e+04    8.11e+04     218.998
     274     117            1.62e+05 pr    2.92e+04    8.11e+04     219.299
     275     116            1.62e+05 pr    2.92e+04    8.11e+04     219.500
     276     115       1    5.84e+04       2.92e+04    8.11e+04     220.423
     277     116       2    4.30e+04       2.92e+04    8.11e+04     220.890
     278     117       4    2.92e+04       2.92e+04    8.11e+04     221.046
     279     118       3    2.92e+04       2.92e+04    8.11e+04     221.128
     280     119       2    2.92e+04       2.92e+04    8.11e+04     221.220
     281     120       1    5.84e+04       2.92e+04    8.11e+04     221.315
     282     121            8.12e+04 pr    2.92e+04    8.11e+04     221.418
     283     120            8.11e+04 pr    2.92e+04    8.11e+04     222.113
     284     119       1    5.98e+04       2.92e+04    8.11e+04     231.430
     285     120       3    2.92e+04       2.92e+04    8.11e+04     231.499
     286     121       2    5.84e+04       2.92e+04    8.11e+04     232.593
     287     122            8.11e+04 pr    2.92e+04    8.11e+04     232.758
     288     121       1    6.25e+04       2.92e+04    8.11e+04     234.268
     289     122            8.11e+04 pr    2.92e+04    8.11e+04     235.313
     290     121         INFEASIBLE  pr    2.92e+04    8.11e+04     235.722
     291     120         INFEASIBLE  pr    2.92e+04    8.11e+04     236.683
     292     119            8.11e+04 pr    2.92e+04    8.11e+04     237.835
     293     118            8.11e+04 pr    2.92e+04    8.11e+04     238.479
     294     117       2    2.92e+04       2.92e+04    8.11e+04     238.596
     295     118       4    2.92e+04       2.92e+04    8.11e+04     238.713
     296     119       3    2.92e+04       2.92e+04    8.11e+04     238.818
     297     120       2    4.30e+04       2.92e+04    8.11e+04     240.793
     298     121            8.11e+04 pr    2.92e+04    8.11e+04     242.154
     299     120       1    5.98e+04       2.92e+04    8.11e+04     243.261
     300     121            8.11e+04 pr    2.92e+04    8.11e+04     243.425
     301     120            8.11e+04 pr    2.92e+04    8.11e+04     244.837
     302     119            8.11e+04 pr    2.92e+04    8.11e+04     246.090
     303     118       3    2.92e+04       2.92e+04    8.11e+04     246.183
     304     119       2    5.84e+04       2.92e+04    8.11e+04     247.377
     305     120            8.11e+04 pr    2.92e+04    8.11e+04     247.458
     306     119         INFEASIBLE  pr    2.92e+04    8.11e+04     247.954
     307     118         INFEASIBLE  pr    2.92e+04    8.11e+04     248.515
     308     117         INFEASIBLE  pr    2.92e+04    8.11e+04     250.172
     309     116         INFEASIBLE  pr    2.92e+04    8.11e+04     251.156
     310     115       1    5.84e+04       2.92e+04    8.11e+04     251.627
     311     116            8.11e+04 pr    2.92e+04    8.11e+04     252.319
     312     115            8.11e+04 pr    2.92e+04    8.11e+04     253.551
     313     114       1    5.09e+04       2.92e+04    8.11e+04     253.935
     314     115       3    2.92e+04       2.92e+04    8.11e+04     254.150
     315     116       6    2.92e+04       2.92e+04    8.11e+04     254.400
     316     117       5    2.92e+04       2.92e+04    8.11e+04     254.586
     317     118       4    5.84e+04       2.92e+04    8.11e+04     256.296
     318     119       3    5.84e+04       2.92e+04    8.11e+04     257.667
     319     120       2    5.84e+04       2.92e+04    8.11e+04     257.785
     320     121       1    5.84e+04       2.92e+04    8.11e+04     258.118
     321     122            1.66e+05 pr    2.92e+04    8.11e+04     260.530
     322     121            1.62e+05 pr    2.92e+04    8.11e+04     261.832
     323     120       1    5.84e+04       2.92e+04    8.11e+04     262.083
     324     121       6    2.92e+04       2.92e+04    8.11e+04     262.196
     325     122       5    2.92e+04       2.92e+04    8.11e+04     262.392
     326     123       4    5.10e+04       2.92e+04    8.11e+04     262.694
     327     124       3    2.92e+04       2.92e+04    8.11e+04     263.098
     328     125       2    2.92e+04       2.92e+04    8.11e+04     263.269
     329     126         INFEASIBLE  pr    2.92e+04    8.11e+04     271.768
     330     125            8.12e+04 pr    2.92e+04    8.11e+04     272.599
     331     124         INFEASIBLE  pr    2.92e+04    8.11e+04     274.755
     332     123       3    2.92e+04       2.92e+04    8.11e+04     278.604
     333     124       2    2.92e+04       2.92e+04    8.11e+04     278.672
     334     125       1    5.09e+04       2.92e+04    8.11e+04     278.784
     335     126            8.11e+04 pr    2.92e+04    8.11e+04     279.926
     336     125            8.11e+04 pr    2.92e+04    8.11e+04     280.200
     337     124            8.11e+04 pr    2.92e+04    8.11e+04     280.819
     338     123       2    2.92e+04       2.92e+04    8.11e+04     280.903
     339     124       5    2.92e+04       2.92e+04    8.11e+04     281.052
     340     125         INFEASIBLE  pr    2.92e+04    8.11e+04     283.179
     341     124       4    2.92e+04       2.92e+04    8.11e+04     283.993
     342     125       3    2.92e+04       2.92e+04    8.11e+04     284.170
     343     126       2    2.92e+04       2.92e+04    8.11e+04     284.281
     344     127         FAILED -400       2.92e+04    8.11e+04     303.686
     345     128            8.11e+04 pr    2.92e+04    8.11e+04     304.054
     346     127            8.11e+04 pr    2.92e+04    8.11e+04     304.119
     347     126            8.11e+04 pr    2.92e+04    8.11e+04     306.204
     348     125       2    2.92e+04       2.92e+04    8.11e+04     306.313
     349     126       3    2.92e+04       2.92e+04    8.11e+04     306.482
     350     127       2    5.84e+04       2.92e+04    8.11e+04     308.128
     351     128       1    5.84e+04       2.92e+04    8.11e+04     308.234
     352     129            8.11e+04 pr    2.92e+04    8.11e+04     308.657
     353     128            8.11e+04 pr    2.92e+04    8.11e+04     309.720
     354     127       1    5.84e+04       2.92e+04    8.11e+04     309.806
     355     128       2    5.09e+04       2.92e+04    8.11e+04     310.563
     356     129       1    4.83e+04       2.92e+04    8.11e+04     310.716
     357     130            8.11e+04 pr    2.92e+04    8.11e+04     311.357
     358     129         INFEASIBLE  pr    2.92e+04    8.11e+04     312.528
     359     128       1    5.84e+04       2.92e+04    8.11e+04     312.822
     360     129            8.11e+04 pr    2.92e+04    8.11e+04     313.162
     361     128         INFEASIBLE  pr    2.92e+04    8.11e+04     313.676
     362     127       1    5.09e+04       2.92e+04    8.11e+04     313.767
     363     128         INFEASIBLE  pr    2.92e+04    8.11e+04     314.354
     364     127            8.11e+04 pr    2.92e+04    8.11e+04     327.142
     365     126         INFEASIBLE  pr    2.92e+04    8.11e+04     327.705
     366     125            8.11e+04 pr    2.92e+04    8.11e+04     328.747
     367     124         INFEASIBLE  pr    2.92e+04    8.11e+04     329.573
     368     123       4    2.92e+04       2.92e+04    8.11e+04     330.660
     369     124       3    5.09e+04       2.92e+04    8.11e+04     332.992
     370     125       2    5.09e+04       2.92e+04    8.11e+04     333.071
     371     126       1    5.84e+04       2.92e+04    8.11e+04     333.483
     372     127            8.11e+04 pr    2.92e+04    8.11e+04     334.036
     373     126         INFEASIBLE  pr    2.92e+04    8.11e+04     335.190
     374     125       1    5.09e+04       2.92e+04    8.11e+04     335.285
     375     126         INFEASIBLE  pr    2.92e+04    8.11e+04     336.063
     376     125            8.11e+04 pr    2.92e+04    8.11e+04     336.425
     377     124         INFEASIBLE  pr    2.92e+04    8.11e+04     336.958
     378     123       2    5.09e+04       2.92e+04    8.11e+04     337.046
     379     124       6    2.92e+04       2.92e+04    8.11e+04     338.258
     380     125       5    2.92e+04       2.92e+04    8.11e+04     338.367
     381     126       4    5.84e+04       2.92e+04    8.11e+04     339.410
     382     127       3    5.84e+04       2.92e+04    8.11e+04     339.499
     383     128       2    5.84e+04       2.92e+04    8.11e+04     339.647
     384     129       1    5.84e+04       2.92e+04    8.11e+04     339.733
     385     130            1.62e+05 pr    2.92e+04    8.11e+04     339.933
     386     129            1.62e+05 pr    2.92e+04    8.11e+04     340.435
     387     128       1    5.84e+04       2.92e+04    8.11e+04     340.641
     388     129       4    3.81e+04       2.92e+04    8.11e+04     342.485
     389     130       5    2.92e+04       2.92e+04    8.11e+04     342.608
     390     131       4    4.63e+04       2.92e+04    8.11e+04     342.749
     391     132       3    4.63e+04       2.92e+04    8.11e+04     342.828
     392     133       2    5.98e+04       2.92e+04    8.11e+04     342.900
     393     134       1    5.98e+04       2.92e+04    8.11e+04     342.974
     394     135            8.11e+04 pr    2.92e+04    8.11e+04     343.043
     395     134            8.11e+04 pr    2.92e+04    8.11e+04     343.890
     396     133       1    5.98e+04       2.92e+04    8.11e+04     343.962
     397     134       4    5.84e+04       2.92e+04    8.11e+04     344.644
     398     135         INFEASIBLE  pr    2.92e+04    8.11e+04     346.103
     399     134       3    4.30e+04       2.92e+04    8.11e+04     346.222
     400     135       2    5.84e+04       2.92e+04    8.11e+04     347.055
     401     136       1    5.84e+04       2.92e+04    8.11e+04     347.774
     402     137            8.11e+04 pr    2.92e+04    8.11e+04     348.329
     403     136            8.11e+04 pr    2.92e+04    8.11e+04     349.909
     404     135       1    5.84e+04       2.92e+04    8.11e+04     349.987
     405     136       4    4.30e+04       2.92e+04    8.11e+04     351.267
     406     137       3    4.30e+04       2.92e+04    8.11e+04     351.394
     407     138       2    4.30e+04       2.92e+04    8.11e+04     351.490
     408     139       1    5.98e+04       2.92e+04    8.11e+04     352.045
     409     140            8.11e+04 pr    2.92e+04    8.11e+04     352.113
     410     139            8.11e+04 pr    2.92e+04    8.11e+04     352.205
     411     138       1    5.98e+04       2.92e+04    8.11e+04     353.511
     412     139       4    5.84e+04       2.92e+04    8.11e+04     354.579
     413     140       5    2.92e+04       2.92e+04    8.11e+04     354.695
     414     141       4    2.93e+04       2.92e+04    8.11e+04     354.831
     415     142       3    2.92e+04       2.92e+04    8.11e+04     354.990
     416     143       2    2.92e+04       2.92e+04    8.11e+04     355.123
     417     144       1    5.84e+04       2.92e+04    8.11e+04     355.569
     418     145            8.11e+04 pr    2.92e+04    8.11e+04     356.142
     419     144         INFEASIBLE  pr    2.92e+04    8.11e+04     357.048
     420     143            8.11e+04 pr    2.92e+04    8.11e+04     359.024
     421     142       2    2.92e+04       2.92e+04    8.11e+04     359.541
     422     143       1    5.84e+04       2.92e+04    8.11e+04     360.273
     423     144            8.11e+04 pr    2.92e+04    8.11e+04     360.955
     424     143            8.11e+04 pr    2.92e+04    8.11e+04     361.418
     425     142            8.11e+04 pr    2.92e+04    8.11e+04     361.971
     426     141       3    2.92e+04       2.92e+04    8.11e+04     362.059
     427     142       4    2.92e+04       2.92e+04    8.11e+04     362.197
     428     143       3    2.92e+04       2.92e+04    8.11e+04     362.264
     429     144       2    5.84e+04       2.92e+04    8.11e+04     363.771
     430     145       1    5.84e+04       2.92e+04    8.11e+04     365.365
     431     146            8.11e+04 pr    2.92e+04    8.11e+04     365.738
     432     145            8.11e+04 pr    2.92e+04    8.11e+04     365.820
     433     144         FAILED -400       2.92e+04    8.11e+04     389.505
     434     145            8.11e+04 pr    2.92e+04    8.11e+04     389.913
     435     144         INFEASIBLE  pr    2.92e+04    8.11e+04     390.636
     436     143         INFEASIBLE  pr    2.92e+04    8.11e+04     391.594
     437     142       3    2.92e+04       2.92e+04    8.11e+04     391.666
     438     143       2    5.84e+04       2.92e+04    8.11e+04     395.205
     439     144       1    5.98e+04       2.92e+04    8.11e+04     396.202
     440     145            8.11e+04 pr    2.92e+04    8.11e+04     397.050
     441     144            8.11e+04 pr    2.92e+04    8.11e+04     399.185
     442     143         INFEASIBLE  pr    2.92e+04    8.11e+04     399.692
     443     142         INFEASIBLE  pr    2.92e+04    8.11e+04     400.321
     444     141       2    5.84e+04       2.92e+04    8.11e+04     401.046
     445     142       1    5.84e+04       2.92e+04    8.11e+04     401.193
     446     143            8.11e+04 pr    2.92e+04    8.11e+04     402.678
     447     142            8.11e+04 pr    2.92e+04    8.11e+04     403.297
     448     141       1    5.84e+04       2.92e+04    8.11e+04     403.370
     449     142       2    4.63e+04       2.92e+04    8.11e+04     403.796
     450     143       4    2.92e+04       2.92e+04    8.11e+04     403.976
     451     144       3    2.92e+04       2.92e+04    8.11e+04     417.986
     452     145       2    2.92e+04       2.92e+04    8.11e+04     418.306
     453     146       1    5.09e+04       2.92e+04    8.11e+04     418.978
     454     147         FAILED -400       2.92e+04    8.11e+04     437.928
     455     146            8.11e+04 pr    2.92e+04    8.11e+04     438.013
     456     145       1    5.98e+04       2.92e+04    8.11e+04     438.436
     457     146       2    2.92e+04       2.92e+04    8.11e+04     438.506
     458     147       3    2.92e+04       2.92e+04    8.11e+04     438.583
     459     148       2    5.09e+04       2.92e+04    8.11e+04     439.174
     460     149       1    5.09e+04       2.92e+04    8.11e+04     440.285
     461     150            8.11e+04 pr    2.92e+04    8.11e+04     440.644
     462     149         INFEASIBLE  pr    2.92e+04    8.11e+04     441.080
     463     148       1    5.09e+04       2.92e+04    8.11e+04     441.194
     464     149         INFEASIBLE  pr    2.92e+04    8.11e+04     441.906
     465     148            8.11e+04 pr    2.92e+04    8.11e+04     443.866
     466     147         INFEASIBLE  pr    2.92e+04    8.11e+04     444.506
     467     146       1    5.09e+04       2.92e+04    8.11e+04     444.670
     468     147            8.12e+04 pr    2.92e+04    8.11e+04     447.120
     469     146            1.23e+05 pr    2.92e+04    8.11e+04     449.482
     470     145       1    5.98e+04       2.92e+04    8.11e+04     450.149
     471     146       4    2.92e+04       2.92e+04    8.11e+04     450.305
     472     147       3    5.84e+04       2.92e+04    8.11e+04     451.994
     473     148       2    5.02e+04       2.92e+04    8.11e+04     452.716
     474     149       1    5.98e+04       2.92e+04    8.11e+04     452.810
     475     150            8.11e+04 pr    2.92e+04    8.11e+04     453.032
     476     149            8.11e+04 pr    2.92e+04    8.11e+04     454.559
     477     148            8.11e+04 pr    2.92e+04    8.11e+04     454.693
     478     147         INFEASIBLE  pr    2.92e+04    8.11e+04     455.698
     479     146         INFEASIBLE  pr    2.92e+04    8.11e+04     456.527
     480     145            8.11e+04 pr    2.92e+04    8.11e+04     457.045
     481     144            8.11e+04 pr    2.92e+04    8.11e+04     457.213
     482     143            8.13e+04 pr    2.92e+04    8.11e+04     457.857
     483     142            8.11e+04 pr    2.92e+04    8.11e+04     458.282
     484     141       1    5.84e+04       2.92e+04    8.11e+04     458.997
     485     142            8.11e+04 pr    2.92e+04    8.11e+04     461.299
     486     141         INFEASIBLE  pr    2.92e+04    8.11e+04     461.839
     487     140       1    4.83e+04       2.92e+04    8.11e+04     461.996
     488     141       2    5.84e+04       2.92e+04    8.11e+04     462.348
     489     142            8.12e+04 pr    2.92e+04    8.11e+04     463.542
     490     141       1    5.84e+04       2.92e+04    8.11e+04     464.095
     491     142            8.11e+04 pr    2.92e+04    8.11e+04     464.179
     492     141         INFEASIBLE  pr    2.92e+04    8.11e+04     464.533
     493     140         INFEASIBLE        2.92e+04    8.11e+04     466.125
     494     139         INFEASIBLE  pr    2.92e+04    8.11e+04     466.551
     495     138            8.11e+04 pr    2.92e+04    8.11e+04     466.756
     496     137         INFEASIBLE  pr    2.92e+04    8.11e+04     467.472
     497     136       3    5.84e+04       2.92e+04    8.11e+04     467.610
     498     137       2    5.84e+04       2.92e+04    8.11e+04     467.727
     499     138       1    5.84e+04       2.92e+04    8.11e+04     468.592
     500     139         INFEASIBLE  pr    2.92e+04    8.11e+04     469.373
     501     138            8.11e+04 pr    2.92e+04    8.11e+04     470.093
     502     137       1    5.84e+04       2.92e+04    8.11e+04     470.825
     503     138         INFEASIBLE  pr    2.92e+04    8.11e+04     471.828
     504     137            8.11e+04 pr    2.92e+04    8.11e+04     472.169
     505     136         INFEASIBLE  pr    2.92e+04    8.11e+04     473.227
     506     135       2    5.84e+04       2.92e+04    8.11e+04     473.329
     507     136       5    2.92e+04       2.92e+04    8.11e+04     473.438
     508     137       4    2.92e+04       2.92e+04    8.11e+04     473.610
     509     138       3    5.09e+04       2.92e+04    8.11e+04     473.737
     510     139       2    5.09e+04       2.92e+04    8.11e+04     473.992
     511     140       1    5.84e+04       2.92e+04    8.11e+04     474.383
     512     141            1.62e+05 pr    2.92e+04    8.11e+04     474.707
     513     140            1.62e+05 pr    2.92e+04    8.11e+04     475.141
     514     139       1    5.09e+04       2.92e+04    8.11e+04     475.385
     515     140       4    2.92e+04       2.92e+04    8.11e+04     475.581
     516     141       3    2.92e+04       2.92e+04    8.11e+04     475.917
     517     142       2    5.09e+04       2.92e+04    8.11e+04     476.104
     518     143            8.11e+04 pr    2.92e+04    8.11e+04     476.669
     519     142         INFEASIBLE  pr    2.92e+04    8.11e+04     477.627
     520     141         INFEASIBLE  pr    2.92e+04    8.11e+04     478.661
     521     140       3    2.92e+04       2.92e+04    8.11e+04     478.758
     522     141       2    5.09e+04       2.92e+04    8.11e+04     478.864
     523     142            8.11e+04 pr    2.92e+04    8.11e+04     479.124
     524     141         INFEASIBLE  pr    2.92e+04    8.11e+04     480.005
     525     140         INFEASIBLE  pr    2.92e+04    8.11e+04     481.155
     526     139            8.12e+04 pr    2.92e+04    8.11e+04     482.327
     527     138            8.11e+04 pr    2.92e+04    8.11e+04     482.734
     528     137       2    5.09e+04       2.92e+04    8.11e+04     482.898
     529     138         INFEASIBLE  pr    2.92e+04    8.11e+04     483.514
     530     137            8.11e+04 pr    2.92e+04    8.11e+04     483.617
     531     136         INFEASIBLE  pr    2.92e+04    8.11e+04     484.300
     532     135       1    5.84e+04       2.92e+04    8.11e+04     485.003
     533     136            8.11e+04 pr    2.92e+04    8.11e+04     489.573
     534     135            8.11e+04 pr    2.92e+04    8.11e+04     490.841
     535     134       1    5.84e+04       2.92e+04    8.11e+04     491.119
     536     135       5    2.92e+04       2.92e+04    8.11e+04     491.234
     537     136       4    2.92e+04       2.92e+04    8.11e+04     491.337
     538     137       3    2.92e+04       2.92e+04    8.11e+04     491.447
     539     138       2    5.09e+04       2.92e+04    8.11e+04     492.888
     540     139            8.11e+04 pr    2.92e+04    8.11e+04     494.559
     541     138         INFEASIBLE  pr    2.92e+04    8.11e+04     495.071
     542     137         INFEASIBLE  pr    2.92e+04    8.11e+04     495.591
     543     136       3    2.92e+04       2.92e+04    8.11e+04     495.725
     544     137       2    4.63e+04       2.92e+04    8.11e+04     496.184
     545     138       1    5.98e+04       2.92e+04    8.11e+04     499.601
     546     139            8.11e+04 pr    2.92e+04    8.11e+04     500.736
     547     138            8.11e+04 pr    2.92e+04    8.11e+04     501.058
     548     137         INFEASIBLE  pr    2.92e+04    8.11e+04     501.674
     549     136         INFEASIBLE  pr    2.92e+04    8.11e+04     502.199
     550     135       4    2.92e+04       2.92e+04    8.11e+04     502.314
     551     136       3    5.09e+04       2.92e+04    8.11e+04     503.079
     552     137       2    5.09e+04       2.92e+04    8.11e+04     503.261
     553     138            8.11e+04 pr    2.92e+04    8.11e+04     504.758
     554     137         INFEASIBLE  pr    2.92e+04    8.11e+04     505.247
     555     136       2    5.09e+04       2.92e+04    8.11e+04     505.408
     556     137         INFEASIBLE  pr    2.92e+04    8.11e+04     506.174
     557     136            8.11e+04 pr    2.92e+04    8.11e+04     507.114
     558     135         INFEASIBLE  pr    2.92e+04    8.11e+04     507.679
     559     134            8.11e+04 pr    2.92e+04    8.11e+04     508.017
     560     133         INFEASIBLE  pr    2.92e+04    8.11e+04     508.439
     561     132       3    5.84e+04       2.92e+04    8.11e+04     509.769
     562     133         INFEASIBLE  pr    2.92e+04    8.11e+04     512.157
     563     132       2    5.84e+04       2.92e+04    8.11e+04     512.561
     564     133       1    5.84e+04       2.92e+04    8.11e+04     513.541
     565     134            8.11e+04 pr    2.92e+04    8.11e+04     514.461
     566     133            8.11e+04 pr    2.92e+04    8.11e+04     516.010
     567     132       1    5.84e+04       2.92e+04    8.11e+04     517.254
     568     133            8.11e+04 pr    2.92e+04    8.11e+04     517.486
     569     132            8.11e+04 pr    2.92e+04    8.11e+04     517.812
     570     131         INFEASIBLE  pr    2.92e+04    8.11e+04     518.601
     571     130       2    5.84e+04       2.92e+04    8.11e+04     518.699
     572     131       3    5.84e+04       2.92e+04    8.11e+04     518.973
     573     132       2    5.84e+04       2.92e+04    8.11e+04     519.064
     574     133       1    5.84e+04       2.92e+04    8.11e+04     523.738
     575     134            8.11e+04 pr    2.92e+04    8.11e+04     524.177
     576     133            8.11e+04 pr    2.92e+04    8.11e+04     525.651
     577     132       1    5.84e+04       2.92e+04    8.11e+04     526.039
     578     133       3    4.30e+04       2.92e+04    8.11e+04     530.161
     579     134       5    2.92e+04       2.92e+04    8.11e+04     530.476
     580     135       4    2.92e+04       2.92e+04    8.11e+04     530.623
     581     136       3    2.92e+04       2.92e+04    8.11e+04     530.747
     582     137       2    5.84e+04       2.92e+04    8.11e+04     533.174
     583     138            8.11e+04 pr    2.92e+04    8.11e+04     534.502
     584     137       1    5.84e+04       2.92e+04    8.11e+04     535.364
     585     138            8.13e+04 pr    2.92e+04    8.11e+04     536.365
     586     137         INFEASIBLE  pr    2.92e+04    8.11e+04     536.798
     587     136       2    5.84e+04       2.92e+04    8.11e+04     539.266
     588     137       4    2.92e+04       2.92e+04    8.11e+04     539.430
     589     138       3    2.92e+04       2.92e+04    8.11e+04     539.588
     590     139       2    4.30e+04       2.92e+04    8.11e+04     539.710
     591     140       1    5.84e+04       2.92e+04    8.11e+04     541.267
     592     141            8.11e+04 pr    2.92e+04    8.11e+04     541.491
     593     140         INFEASIBLE  pr    2.92e+04    8.11e+04     541.876
     594     139       1    4.83e+04       2.92e+04    8.11e+04     542.501
     595     140       3    2.92e+04       2.92e+04    8.11e+04     542.808
     596     141         INFEASIBLE  pr    2.92e+04    8.11e+04     543.431
     597     140       2    4.30e+04       2.92e+04    8.11e+04     546.690
     598     141       1    5.84e+04       2.92e+04    8.11e+04     547.541
     599     142            8.11e+04 pr    2.92e+04    8.11e+04     550.865
     600     141         INFEASIBLE  pr    2.92e+04    8.11e+04     551.206
     601     140       1    5.09e+04       2.92e+04    8.11e+04     551.432
     602     141         INFEASIBLE  pr    2.92e+04    8.11e+04     551.957
     603     140            8.11e+04 pr    2.92e+04    8.11e+04     553.625
     604     139         INFEASIBLE  pr    2.92e+04    8.11e+04     554.117
     605     138            8.11e+04 pr    2.92e+04    8.11e+04     554.295
     606     137         INFEASIBLE  pr    2.92e+04    8.11e+04     554.779
     607     136       1    5.84e+04       2.92e+04    8.11e+04     554.990
     608     137            8.11e+04 pr    2.92e+04    8.11e+04     556.005
     609     136         INFEASIBLE  pr    2.92e+04    8.11e+04     556.427
     610     135       1    5.84e+04       2.92e+04    8.11e+04     556.640
     611     136       3    2.92e+04       2.92e+04    8.11e+04     556.726
     612     137       2    5.87e+04       2.92e+04    8.11e+04     557.351
     613     138       1    5.85e+04       2.92e+04    8.11e+04     557.651
     614     139            8.11e+04 pr    2.92e+04    8.11e+04     558.459
     615     138         INFEASIBLE  pr    2.92e+04    8.11e+04     559.028
     616     137       1    5.84e+04       2.92e+04    8.11e+04     559.126
     617     138       2    4.30e+04       2.92e+04    8.11e+04     560.570
     618     139       4    4.30e+04       2.92e+04    8.11e+04     562.252
     619     140       1    4.83e+04       2.92e+04    8.11e+04     564.907
     620     141            8.11e+04 pr    2.92e+04    8.11e+04     565.768
     621     140            8.11e+04 pr    2.92e+04    8.11e+04     567.066
     622     139       3    5.84e+04       2.92e+04    8.11e+04     567.934
     623     140       2    5.84e+04       2.92e+04    8.11e+04     568.127
     624     141       1    5.84e+04       2.92e+04    8.11e+04     568.821
     625     142            8.11e+04 pr    2.92e+04    8.11e+04     569.185
     626     141            8.11e+04 pr    2.92e+04    8.11e+04     569.844
     627     140       1    5.84e+04       2.92e+04    8.11e+04     570.297
     628     141            8.11e+04 pr    2.92e+04    8.11e+04     570.775
     629     140            8.11e+04 pr    2.92e+04    8.11e+04     571.030
     630     139            8.11e+04 pr    2.92e+04    8.11e+04     572.479
     631     138       2    5.84e+04       2.92e+04    8.11e+04     572.886
     632     139            8.11e+04 pr    3.81e+04    8.11e+04     574.082
     633     138       1    5.84e+04       3.81e+04    8.11e+04     574.170
     634     139            8.11e+04 pr    3.81e+04    8.11e+04     575.048
     635     138            8.11e+04 pr    3.81e+04    8.11e+04     575.890
     636     137       1    5.84e+04       3.81e+04    8.11e+04     575.981
     637     138       3    3.81e+04       3.81e+04    8.11e+04     576.059
     638     139       2    4.63e+04       3.81e+04    8.11e+04     576.147
     639     140       1    5.98e+04       3.81e+04    8.11e+04     576.300
     640     141            8.11e+04 pr    3.81e+04    8.11e+04     576.507
     641     140            8.11e+04 pr    3.81e+04    8.11e+04     576.700
     642     139            8.11e+04 pr    3.81e+04    8.11e+04     577.759
     643     138       2    5.09e+04       3.81e+04    8.11e+04     578.253
     644     139       3    4.30e+04       3.81e+04    8.11e+04     578.348
     645     140       2    4.63e+04       3.81e+04    8.11e+04     578.450
     646     141       1    5.84e+04       3.81e+04    8.11e+04     578.528
     647     142            8.11e+04 pr    3.81e+04    8.11e+04     578.837
     648     141         FAILED -400       3.81e+04    8.11e+04     599.710
     649     140       1    4.83e+04       3.81e+04    8.11e+04     599.845
     650     141       3    5.84e+04       3.81e+04    8.11e+04     600.591
     651     142       3    3.81e+04       3.81e+04    8.11e+04     601.158
     652     143       2    4.30e+04       3.81e+04    8.11e+04     601.242
     653     144       1    5.84e+04       3.81e+04    8.11e+04     601.348
     654     145            8.11e+04 pr    3.81e+04    8.11e+04     601.771
     655     144            8.11e+04 pr    3.81e+04    8.11e+04     604.279
     656     143       1    5.09e+04       3.81e+04    8.11e+04     604.448
     657     144       2    4.30e+04       3.81e+04    8.11e+04     605.095
     658     145       3    3.81e+04       3.81e+04    8.11e+04     605.188
     659     146       2    4.30e+04       3.81e+04    8.11e+04     605.338
     660     147       1    5.98e+04       3.81e+04    8.11e+04     605.833
     661     148            8.11e+04 pr    3.81e+04    8.11e+04     607.335
     662     147            8.11e+04 pr    3.81e+04    8.11e+04     607.564
     663     146       1    5.98e+04       3.81e+04    8.11e+04     608.545
     664     147       2    4.30e+04       3.81e+04    8.11e+04     608.817
     665     148       3    3.81e+04       3.81e+04    8.11e+04     608.898
     666     149       2    5.02e+04       3.81e+04    8.11e+04     608.987
     667     150       1    5.98e+04       3.81e+04    8.11e+04     609.159
     668     151            8.11e+04 pr    3.81e+04    8.11e+04     610.427
     669     150            8.11e+04 pr    3.81e+04    8.11e+04     610.686
     670     149            8.11e+04 pr    3.81e+04    8.11e+04     611.012
     671     148       2    5.02e+04       3.81e+04    8.11e+04     612.146
     672     149       2    4.63e+04       3.81e+04    8.11e+04     613.026
     673     150       2    5.09e+04       4.30e+04    8.11e+04     613.465
     674     151       3    5.84e+04       4.30e+04    8.11e+04     614.460
     675     152       2    5.84e+04       4.30e+04    8.11e+04     615.193
     676     153         FAILED -400       4.30e+04    8.11e+04     635.508
     677     154            8.11e+04 pr    4.30e+04    8.11e+04     635.944
     678     153            8.11e+04 pr    4.30e+04    8.11e+04     636.029
     679     152       1    5.84e+04       4.30e+04    8.11e+04     636.809
     680     153         INFEASIBLE  pr    4.30e+04    8.11e+04     637.643
     681     152            8.11e+04 pr    4.30e+04    8.11e+04     639.392
     682     151         INFEASIBLE  pr    4.30e+04    8.11e+04     639.914
     683     150       2    5.84e+04       4.30e+04    8.11e+04     640.209
     684     151       1    5.09e+04       4.30e+04    8.11e+04     641.996
     685     152            8.14e+04 pr    4.30e+04    8.11e+04     642.569
     686     151            8.11e+04 pr    4.30e+04    8.11e+04     643.023
     687     150       1    5.84e+04       4.30e+04    8.11e+04     643.107
     688     151            8.11e+04 pr    4.30e+04    8.11e+04     643.497
     689     150            8.11e+04 pr    4.30e+04    8.11e+04     644.213
     690     149       1    5.84e+04       4.30e+04    8.11e+04     644.370
     691     150       1    5.09e+04       4.30e+04    8.11e+04     644.621
     692     151            8.11e+04 pr    4.30e+04    8.11e+04     644.905
     693     150            8.11e+04 pr    4.30e+04    8.11e+04     645.194
     694     149            8.11e+04 pr    4.30e+04    8.11e+04     645.768
*    695     148       0    8.11e+04  f    4.30e+04    8.11e+04     646.026
     696     147         INFEASIBLE  pr    4.30e+04    8.11e+04     646.563
     697     146            8.11e+04 pr    4.30e+04    8.11e+04     646.956
     698     145            8.11e+04 pr    4.30e+04    8.11e+04     647.477
     699     144       1    5.98e+04       4.30e+04    8.11e+04     647.825
     700     145            8.11e+04 pr    4.30e+04    8.11e+04     652.176
     701     144            8.11e+04 pr    4.30e+04    8.11e+04     652.599
     702     143         INFEASIBLE  pr    4.30e+04    8.11e+04     653.117
     703     142       1    5.98e+04       4.30e+04    8.11e+04     653.346
     704     143            8.11e+04 pr    4.30e+04    8.11e+04     653.776
     705     142            8.11e+04 pr    4.30e+04    8.11e+04     654.525
     706     141            8.11e+04 pr    4.30e+04    8.11e+04     654.783
     707     140            8.11e+04 pr    4.30e+04    8.11e+04     655.108
     708     139            8.11e+04 pr    4.30e+04    8.11e+04     655.261
     709     138         INFEASIBLE  pr    4.30e+04    8.11e+04     656.205
     710     137         INFEASIBLE  pr    4.30e+04    8.11e+04     657.492
     711     136            8.11e+04 pr    4.30e+04    8.11e+04     657.752
     712     135       2    5.09e+04       4.30e+04    8.11e+04     657.998
     713     136       1    5.84e+04       4.30e+04    8.11e+04     660.767
     714     137            8.11e+04 pr    4.30e+04    8.11e+04     661.157
     715     136            8.11e+04 pr    4.30e+04    8.11e+04     661.491
     716     135       1    5.09e+04       4.30e+04    8.11e+04     661.600
     717     136       2    4.63e+04       4.30e+04    8.11e+04     662.609
     718     137         INFEASIBLE  pr    4.30e+04    8.11e+04     663.370
     719     136       1    5.84e+04       4.30e+04    8.11e+04     663.809
     720     137            8.11e+04 pr    4.30e+04    8.11e+04     663.907
     721     136         INFEASIBLE  pr    4.30e+04    8.11e+04     665.259
     722     135       1    4.83e+04       4.30e+04    8.11e+04     665.630
     723     136       2    5.84e+04       4.30e+04    8.11e+04     666.560
     724     137       2    5.84e+04       4.30e+04    8.11e+04     668.777
     725     138       1    5.84e+04       4.30e+04    8.11e+04     668.911
     726     139            8.11e+04 pr    4.30e+04    8.11e+04     671.121
     727     138            8.11e+04 pr    4.30e+04    8.11e+04     671.697
     728     137       1    5.84e+04       4.30e+04    8.11e+04     671.808
     729     138       2    5.09e+04       4.30e+04    8.11e+04     672.161
     730     139       2    4.30e+04       4.30e+04    8.11e+04     672.268
     731     140       1    5.84e+04       4.30e+04    8.11e+04     672.350
     732     141            8.11e+04 pr    4.30e+04    8.11e+04     672.532
     733     140            8.11e+04 pr    4.30e+04    8.11e+04     672.714
     734     139       1    5.84e+04       4.30e+04    8.11e+04     673.313
     735     140            8.11e+04 pr    4.30e+04    8.11e+04     673.524
     736     139            8.11e+04 pr    4.30e+04    8.11e+04     675.444
     737     138       1    5.09e+04       4.30e+04    8.11e+04     675.661
     738     139       1    5.09e+04       4.30e+04    8.11e+04     675.856
     739     140         INFEASIBLE  pr    4.30e+04    8.11e+04     676.723
     740     139            8.11e+04 pr    4.30e+04    8.11e+04     676.900
     741     138         INFEASIBLE  pr    4.30e+04    8.11e+04     677.187
     742     137            8.11e+04 pr    4.30e+04    8.11e+04     680.832
     743     136            8.11e+04 pr    4.30e+04    8.11e+04     681.417
     744     135       1    5.84e+04       4.30e+04    8.11e+04     685.421
     745     136            8.11e+04 pr    4.30e+04    8.11e+04     686.318
     746     135            8.11e+04 pr    4.30e+04    8.11e+04     686.694
     747     134       1    5.09e+04       4.30e+04    8.11e+04     686.784
     748     135       3    4.30e+04       4.30e+04    8.11e+04     687.030
     749     136       2    5.84e+04       4.30e+04    8.11e+04     687.598
     750     137       1    5.98e+04       4.30e+04    8.11e+04     688.014
     751     138            8.11e+04 pr    4.30e+04    8.11e+04     688.084
     752     137            8.11e+04 pr    4.30e+04    8.11e+04     688.332
     753     136       1    5.98e+04       4.30e+04    8.11e+04     689.703
     754     137       3    4.30e+04       4.30e+04    8.11e+04     690.202
     755     138       2    4.30e+04       4.30e+04    8.11e+04     690.469
     756     139       1    5.98e+04       4.30e+04    8.11e+04     690.555
     757     140            8.11e+04 pr    4.30e+04    8.11e+04     690.629
     758     139            8.11e+04 pr    4.30e+04    8.11e+04     690.843
     759     138            8.11e+04 pr    4.30e+04    8.11e+04     691.720
     760     137       2    4.30e+04       4.30e+04    8.11e+04     691.899
     761     138         INFEASIBLE  pr    4.30e+04    8.11e+04     698.933
     762     137       1    5.98e+04       4.30e+04    8.11e+04     699.210
     763     138            8.11e+04 pr    4.30e+04    8.11e+04     700.187
     764     137            8.11e+04 pr    4.30e+04    8.11e+04     701.582
     765     136            8.11e+04 pr    4.30e+04    8.11e+04     701.918
     766     135            8.11e+04 pr    4.30e+04    8.11e+04     703.543
     767     134       2    4.30e+04       4.30e+04    8.11e+04     703.616
     768     135            8.11e+04 pr    4.30e+04    8.11e+04     704.327
     769     134            8.11e+04 pr    4.30e+04    8.11e+04     707.193
     770     133            8.11e+04 pr    4.30e+04    8.11e+04     707.449
*    771     132       0    8.11e+04  f    4.30e+04    8.11e+04     707.669
     772     131            8.11e+04 pr    4.30e+04    8.11e+04     707.875
     773     130         INFEASIBLE  pr    4.30e+04    8.11e+04     708.916
     774     129       1    5.84e+04       4.30e+04    8.11e+04     709.189
     775     130            8.11e+04 pr    4.30e+04    8.11e+04     711.347
     776     129            8.11e+04 pr    4.30e+04    8.11e+04     712.133
     777     128       1    5.84e+04       4.30e+04    8.11e+04     712.734
     778     129       3    4.30e+04       4.30e+04    8.11e+04     712.831
     779     130       2    5.84e+04       4.30e+04    8.11e+04     714.026
     780     131       1    5.84e+04       4.30e+04    8.11e+04     714.240
     781     132            8.11e+04 pr    4.30e+04    8.11e+04     714.499
     782     131            8.11e+04 pr    4.30e+04    8.11e+04     714.960
     783     130       1    5.84e+04       4.30e+04    8.11e+04     715.190
     784     131       3    4.30e+04       4.30e+04    8.11e+04     717.406
     785     132       1    5.84e+04       4.30e+04    8.11e+04     717.906
     786     133            8.11e+04 pr    4.30e+04    8.11e+04     720.505
     787     132         INFEASIBLE  pr    4.30e+04    8.11e+04     721.069
     788     131       2    5.84e+04       4.30e+04    8.11e+04     721.157
     789     132       1    5.84e+04       4.30e+04    8.11e+04     722.076
     790     133            8.11e+04 pr    4.30e+04    8.11e+04     722.180
     791     132            8.11e+04 pr    4.30e+04    8.11e+04     722.522
     792     131       1    5.84e+04       4.30e+04    8.11e+04     722.628
     793     132       1    4.83e+04       4.30e+04    8.11e+04     723.573
     794     133       3    4.30e+04       4.30e+04    8.11e+04     723.724
     795     134       2    5.09e+04       4.30e+04    8.11e+04     723.928
     796     135       2    4.63e+04       4.30e+04    8.11e+04     724.305
     797     136       1    5.98e+04       4.30e+04    8.11e+04     724.384
     798     137            8.11e+04 pr    4.30e+04    8.11e+04     724.469
     799     136            8.11e+04 pr    4.30e+04    8.11e+04     724.684
     800     135         INFEASIBLE  pr    4.30e+04    8.11e+04     725.180
     801     134       1    5.09e+04       4.30e+04    8.11e+04     725.271
     802     135            8.11e+04 pr    4.30e+04    8.11e+04     725.340
     803     134            8.11e+04 pr    4.30e+04    8.11e+04     725.749
     804     133       1    5.84e+04       4.30e+04    8.11e+04     726.467
     805     134       2    5.09e+04       4.30e+04    8.11e+04     726.592
     806     135       2    4.30e+04       4.30e+04    8.11e+04     726.944
     807     136            8.11e+04 pr    4.30e+04    8.11e+04     727.442
     808     135       1    5.98e+04       4.30e+04    8.11e+04     728.521
     809     136            8.11e+04 pr    4.30e+04    8.11e+04     728.739
     810     135            8.11e+04 pr    4.30e+04    8.11e+04     729.119
     811     134       1    5.09e+04       4.30e+04    8.11e+04     729.200
     812     135            8.11e+04 pr    4.30e+04    8.11e+04     729.460
     813     134         INFEASIBLE  pr    4.30e+04    8.11e+04     730.594
     814     133       1    5.09e+04       4.30e+04    8.11e+04     730.886
     815     134       2    4.30e+04       4.30e+04    8.11e+04     731.004
     816     135       2    5.84e+04       4.30e+04    8.11e+04     731.131
     817     136       1    5.84e+04       4.30e+04    8.11e+04     731.277
     818     137            8.12e+04 pr    4.30e+04    8.11e+04     731.489
     819     136            8.11e+04 pr    4.30e+04    8.11e+04     731.963
     820     135       1    5.84e+04       4.30e+04    8.11e+04     732.526
     821     136       2    5.84e+04       4.30e+04    8.11e+04     733.354
     822     137            8.11e+04 pr    4.30e+04    8.11e+04     733.691
     823     136       1    5.84e+04       4.30e+04    8.11e+04     736.187
     824     137            8.11e+04 pr    4.30e+04    8.11e+04     737.426
     825     136            8.11e+04 pr    4.30e+04    8.11e+04     737.950
     826     135       1    5.84e+04       4.30e+04    8.11e+04     738.740
     827     136       1    5.98e+04       4.30e+04    8.11e+04     739.318
     828     137            8.11e+04 pr    4.30e+04    8.11e+04     739.965
     829     136            8.11e+04 pr    4.30e+04    8.11e+04     740.059
     830     135            8.11e+04 pr    4.30e+04    8.11e+04     742.256
     831     134         INFEASIBLE  pr    4.30e+04    8.11e+04     742.607
     832     133            8.11e+04 pr    4.30e+04    8.11e+04     743.443
     833     132         INFEASIBLE  pr    4.30e+04    8.11e+04     744.123
     834     131            8.11e+04 pr    4.30e+04    8.11e+04     744.362
     835     130         INFEASIBLE  pr    4.30e+04    8.11e+04     744.881
     836     129            8.11e+04 pr    4.30e+04    8.11e+04     745.198
     837     128         INFEASIBLE  pr    4.30e+04    8.11e+04     745.872
     838     127       2    4.30e+04       4.30e+04    8.11e+04     746.209
     839     128            8.12e+04 pr    4.30e+04    8.11e+04     748.273
     840     127       1    5.09e+04       4.30e+04    8.11e+04     748.453
     841     128         FAILED -400       4.30e+04    8.11e+04     766.936
     842     127            8.11e+04 pr    4.30e+04    8.11e+04     767.462
     843     126       2    4.30e+04       4.30e+04    8.11e+04     772.114
     844     127            8.11e+04 pr    4.30e+04    8.11e+04     774.722
     845     126       1    5.09e+04       4.30e+04    8.11e+04     774.988
     846     127            8.11e+04 pr    4.30e+04    8.11e+04     777.218
     847     126            8.11e+04 pr    4.30e+04    8.11e+04     778.333
     848     125            8.11e+04 pr    4.30e+04    8.11e+04     778.694
     849     124         INFEASIBLE  pr    4.30e+04    8.11e+04     779.184
     850     123            8.11e+04 pr    4.30e+04    8.11e+04     781.009
     851     122         INFEASIBLE  pr    4.30e+04    8.11e+04     781.856
     852     121       2    5.84e+04       4.30e+04    8.11e+04     783.334
     853     122       4    4.30e+04       4.30e+04    8.11e+04     784.357
     854     123       3    4.30e+04       4.30e+04    8.11e+04     784.599
     855     124       2    4.30e+04       4.30e+04    8.11e+04     784.698
     856     125       1    5.84e+04       4.30e+04    8.11e+04     785.897
     857     126            1.62e+05 pr    4.30e+04    8.11e+04     786.132
     858     125         INFEASIBLE  pr    4.30e+04    8.11e+04     786.807
     859     124       1    4.83e+04       4.30e+04    8.11e+04     786.910
     860     125       2    4.30e+04       4.30e+04    8.11e+04     787.471
     861     126         FAILED -400       4.30e+04    8.11e+04     808.281
     862     127            8.11e+04 pr    4.30e+04    8.11e+04     808.522
     863     126            8.12e+04 pr    4.30e+04    8.11e+04     808.775
     864     125       1    5.98e+04       4.30e+04    8.11e+04     809.477
     865     126       3    4.30e+04       4.30e+04    8.11e+04     810.052
     866     127       2    4.30e+04       4.30e+04    8.11e+04     812.475
     867     128       1    5.84e+04       4.30e+04    8.11e+04     812.580
     868     129            8.11e+04 pr    4.30e+04    8.11e+04     813.821
     869     128            8.11e+04 pr    4.30e+04    8.11e+04     814.680
     870     127       1    5.09e+04       4.30e+04    8.11e+04     814.872
     871     128       2    4.30e+04       4.30e+04    8.11e+04     814.998
     872     129       1    5.84e+04       4.30e+04    8.11e+04     815.182
     873     130            8.11e+04 pr    4.30e+04    8.11e+04     815.910
     874     129         INFEASIBLE  pr    4.30e+04    8.11e+04     816.822
     875     128       1    5.09e+04       4.63e+04    8.11e+04     817.068
     876     129       2    5.84e+04       4.63e+04    8.11e+04     818.389
     877     130       2    4.63e+04       4.63e+04    8.11e+04     818.461
     878     131       1    5.84e+04       4.63e+04    8.11e+04     818.543
     879     132            8.11e+04 pr    4.63e+04    8.11e+04     819.187
     880     131         INFEASIBLE  pr    4.63e+04    8.11e+04     819.994
     881     130       1    4.83e+04       4.63e+04    8.11e+04     820.274
     882     131       2    4.63e+04       4.63e+04    8.11e+04     820.365
     883     132       3    4.63e+04       4.63e+04    8.11e+04     820.462
     884     133       2    4.63e+04       4.63e+04    8.11e+04     820.550
     885     134       1    5.84e+04       4.63e+04    8.11e+04     820.642
     886     135            8.11e+04 pr    4.63e+04    8.11e+04     820.719
     887     134         INFEASIBLE  pr    4.63e+04    8.11e+04     821.631
     888     133       1    4.83e+04       4.63e+04    8.11e+04     821.950
     889     134       2    4.63e+04       4.63e+04    8.11e+04     822.028
     890     135       1    5.98e+04       4.63e+04    8.11e+04     822.112
     891     136            8.11e+04 pr    4.63e+04    8.11e+04     822.189
     892     135            8.11e+04 pr    4.63e+04    8.11e+04     822.271
     893     134         INFEASIBLE  pr    4.63e+04    8.11e+04     823.236
     894     133            8.12e+04 pr    4.63e+04    8.11e+04     823.351
     895     132         INFEASIBLE  pr    4.63e+04    8.11e+04     823.778
     896     131       1    5.84e+04       4.63e+04    8.11e+04     824.005
     897     132            8.11e+04 pr    4.63e+04    8.11e+04     824.533
     898     131         INFEASIBLE  pr    4.63e+04    8.11e+04     825.087
     899     130       1    4.83e+04       4.83e+04    8.11e+04     825.221
     900     131            8.11e+04 pr    4.83e+04    8.11e+04     825.304
     901     130            8.11e+04 pr    4.83e+04    8.11e+04     825.543
     902     129         INFEASIBLE  pr    4.83e+04    8.11e+04     825.930
     903     128            8.11e+04 pr    4.83e+04    8.11e+04     826.164
     904     127         INFEASIBLE  pr    4.83e+04    8.11e+04     826.759
     905     126       1    5.84e+04       4.83e+04    8.11e+04     826.853
     906     127            8.11e+04 pr    4.83e+04    8.11e+04     827.881
     907     126            8.96e+04 pr    4.83e+04    8.11e+04     828.904
     908     125       1    5.84e+04       4.83e+04    8.11e+04     829.202
     909     126         INFEASIBLE  pr    4.83e+04    8.11e+04     830.282
     910     125            8.11e+04 pr    4.83e+04    8.11e+04     830.492
     911     124            8.11e+04 pr    4.83e+04    8.11e+04     831.356
     912     123            8.11e+04 pr    4.83e+04    8.11e+04     831.431
     913     122         INFEASIBLE  pr    4.83e+04    8.11e+04     832.182
     914     121            8.11e+04 pr    4.83e+04    8.11e+04     832.398
     915     120            8.11e+04 pr    4.83e+04    8.11e+04     833.966
     916     119            8.11e+04 pr    4.83e+04    8.11e+04     834.086
     917     118            8.11e+04 pr    4.83e+04    8.11e+04     835.379
     918     117            8.12e+04 pr    4.83e+04    8.11e+04     837.520
     919     116            8.11e+04 pr    4.83e+04    8.11e+04     837.683
     920     115       1    5.84e+04       4.83e+04    8.11e+04     838.090
     921     116            8.11e+04 pr    4.83e+04    8.11e+04     839.353
     922     115         INFEASIBLE  pr    4.83e+04    8.11e+04     839.888
     923     114       1    5.84e+04       4.83e+04    8.11e+04     840.114
     924     115            8.11e+04 pr    4.83e+04    8.11e+04     840.189
     925     114            8.11e+04 pr    4.83e+04    8.11e+04     841.564
     926     113         INFEASIBLE  pr    4.83e+04    8.11e+04     842.196
     927     112            8.11e+04 pr    4.83e+04    8.11e+04     842.613
     928     111         INFEASIBLE  pr    4.83e+04    8.11e+04     843.176
     929     110            8.11e+04 pr    4.83e+04    8.11e+04     843.524
     930     109         INFEASIBLE  pr    4.83e+04    8.11e+04     844.031
     931     108            8.11e+04 pr    4.83e+04    8.11e+04     844.142
     932     107            8.11e+04 pr    4.83e+04    8.11e+04     844.652
     933     106       2    5.84e+04       4.83e+04    8.11e+04     844.947
     934     107            8.11e+04 pr    4.83e+04    8.11e+04     845.497
     935     106       1    5.84e+04       4.83e+04    8.11e+04     847.289
     936     107            8.11e+04 pr    4.83e+04    8.11e+04     847.866
     937     106            8.11e+04 pr    4.83e+04    8.11e+04     849.480
     938     105       1    5.84e+04       4.83e+04    8.11e+04     849.549
     939     106            8.11e+04 pr    4.83e+04    8.11e+04     850.167
     940     105            8.11e+04 pr    4.83e+04    8.11e+04     850.852
     941     104            8.11e+04 pr    4.83e+04    8.11e+04     851.196
     942     103            8.11e+04 pr    4.83e+04    8.11e+04     851.395
     943     102            8.11e+04 pr    4.83e+04    8.11e+04     851.843
     944     101            8.11e+04 pr    4.83e+04    8.11e+04     852.305
     945     100            8.11e+04 pr    4.83e+04    8.11e+04     853.423
     946      99            8.11e+04 pr    4.83e+04    8.11e+04     853.671
     947      98         INFEASIBLE  pr    4.83e+04    8.11e+04     854.850
     948      97            8.11e+04 pr    4.83e+04    8.11e+04     859.998
     949      96         INFEASIBLE  pr    4.83e+04    8.11e+04     861.210
     950      95            8.11e+04 pr    4.83e+04    8.11e+04     862.031
     951      94            8.11e+04 pr    4.83e+04    8.11e+04     863.349
     952      93       2    5.84e+04       4.83e+04    8.11e+04     863.489
     953      94            8.11e+04 pr    4.83e+04    8.11e+04     864.407
     954      93       1    5.09e+04       4.83e+04    8.11e+04     865.333
     955      94         FAILED -400       4.83e+04    8.11e+04     884.341
     956      93            8.11e+04 pr    4.83e+04    8.11e+04     884.765
     957      92       1    5.84e+04       4.83e+04    8.11e+04     884.899
     958      93            8.11e+04 pr    4.83e+04    8.11e+04     885.055
     959      92            8.11e+04 pr    4.83e+04    8.11e+04     885.771
     960      91            8.11e+04 pr    4.83e+04    8.11e+04     886.376
     961      90       1    5.84e+04       4.83e+04    8.11e+04     886.444
     962      91            8.11e+04 pr    4.83e+04    8.11e+04     886.719
     963      90            8.11e+04 pr    4.83e+04    8.11e+04     887.507
     964      89       1    5.84e+04       4.83e+04    8.11e+04     887.876
     965      90         INFEASIBLE  pr    4.83e+04    8.11e+04     888.928
     966      89            8.11e+04 pr    4.83e+04    8.11e+04     889.837
     967      88         INFEASIBLE  pr    4.83e+04    8.11e+04     891.234
     968      87            8.11e+04 pr    4.83e+04    8.11e+04     891.556
     969      86            8.11e+04 pr    4.83e+04    8.11e+04     897.676
     970      85            8.11e+04 pr    4.83e+04    8.11e+04     899.118
     971      84         INFEASIBLE  pr    4.83e+04    8.11e+04     899.565
     972      83         INFEASIBLE  pr    4.83e+04    8.11e+04     900.364
     973      82            8.11e+04 pr    4.83e+04    8.11e+04     900.454
     974      81            8.11e+04 pr    4.83e+04    8.11e+04     900.536
     975      80            8.11e+04 pr    4.83e+04    8.11e+04     901.202
     976      79            8.11e+04 pr    4.83e+04    8.11e+04     901.760
     977      78       2    5.84e+04       4.83e+04    8.11e+04     901.887
     978      79       2    5.09e+04       4.83e+04    8.11e+04     902.580
     979      80       3    4.63e+04       4.83e+04    8.11e+04     902.700
     980      81       2    4.63e+04       4.83e+04    8.11e+04     902.811
     981      82       1    5.84e+04       4.83e+04    8.11e+04     903.413
     982      83            8.11e+04 pr    4.83e+04    8.11e+04     903.537
     983      82         INFEASIBLE  pr    4.83e+04    8.11e+04     904.364
     984      81       1    4.83e+04       4.83e+04    8.11e+04     904.593
     985      82       2    4.63e+04       4.83e+04    8.11e+04     904.679
     986      83       1    5.84e+04       4.83e+04    8.11e+04     904.752
     987      84            8.11e+04 pr    4.83e+04    8.11e+04     905.518
     988      83         INFEASIBLE  pr    4.83e+04    8.11e+04     906.631
     989      82       1    4.83e+04       4.83e+04    8.11e+04     906.722
     990      83            8.11e+04 pr    4.83e+04    8.11e+04     907.730
     991      82            8.12e+04 pr    4.83e+04    8.11e+04     908.240
     992      81         INFEASIBLE  pr    4.83e+04    8.11e+04     909.024
     993      80         INFEASIBLE  pr    4.83e+04    8.11e+04     909.770
     994      79       1    5.84e+04       4.83e+04    8.11e+04     910.886
     995      80            8.11e+04 pr    4.83e+04    8.11e+04     911.385
     996      79         INFEASIBLE  pr    4.83e+04    8.11e+04     911.915
     997      78       1    5.09e+04       4.83e+04    8.11e+04     912.028
     998      79       3    5.09e+04       4.83e+04    8.11e+04     912.138
     999      80       1    5.84e+04       4.83e+04    8.11e+04     912.908
    1000      81            8.11e+04 pr    4.83e+04    8.11e+04     913.310
    1001      80         INFEASIBLE  pr    4.83e+04    8.11e+04     913.822
    1002      79       2    5.84e+04       4.83e+04    8.11e+04     914.239
    1003      80       1    5.98e+04       4.83e+04    8.11e+04     914.468
    1004      81            8.11e+04 pr    4.83e+04    8.11e+04     914.582
    1005      80            8.11e+04 pr    4.83e+04    8.11e+04     914.972
    1006      79         INFEASIBLE  pr    4.83e+04    8.11e+04     915.568
    1007      78       2    5.09e+04       4.83e+04    8.11e+04     915.673
    1008      79       1    5.09e+04       4.83e+04    8.11e+04     915.765
    1009      80       2    5.84e+04       4.83e+04    8.11e+04     915.863
    1010      81            1.62e+05 pr    4.83e+04    8.11e+04     915.991
    1011      80       1    5.84e+04       4.83e+04    8.11e+04     916.935
    1012      81            1.62e+05 pr    4.83e+04    8.11e+04     917.159
    1013      80         INFEASIBLE  pr    4.83e+04    8.11e+04     917.806
    1014      79            8.11e+04 pr    4.83e+04    8.11e+04     918.286
    1015      78         INFEASIBLE  pr    4.83e+04    8.11e+04     919.179
    1016      77       1    5.09e+04       4.83e+04    8.11e+04     919.265
    1017      78            8.11e+04 pr    4.83e+04    8.11e+04     919.900
    1018      77         INFEASIBLE  pr    4.83e+04    8.11e+04     921.000
    1019      76       1    5.09e+04       4.83e+04    8.11e+04     921.105
    1020      77            8.12e+04 pr    4.83e+04    8.11e+04     923.264
    1021      76         INFEASIBLE  pr    4.83e+04    8.11e+04     924.456
    1022      75            8.11e+04 pr    4.83e+04    8.11e+04     925.321
    1023      74         INFEASIBLE  pr    4.83e+04    8.11e+04     925.974
    1024      73       1    5.84e+04       4.83e+04    8.11e+04     926.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11436519061318e+04
Final integrality gap (abs / rel)   =  3.28e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     926.12549 (   919.575 CPU time)
Time spent in evaluations (secs)    =      34.43845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.66    162553
   nlp_gf_jg         10.7         10.5    125348
  nlp_hess_l         9.08         9.06    124092
      solver          920          926         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0415
         0         0    0.0840
         0    1.0000    0.0665
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
