====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.987
       2       1       9    2.92e+04     -1.80e+308                   3.086
       3       2       8    2.92e+04     -1.80e+308                   3.440
       4       3       7    2.92e+04     -1.80e+308                   3.535
       5       4       6    2.92e+04     -1.80e+308                   3.657
       6       5       5    2.92e+04     -1.80e+308                   3.775
       7       6       4    2.92e+04     -1.80e+308                   3.880
       8       7       3    2.92e+04     -1.80e+308                   3.958
       9       8       2    2.92e+04     -1.80e+308                   4.005
      10       9       1    5.84e+04     -1.80e+308                   4.061
      11      10         INFEASIBLE  pr  -1.80e+308                   4.251
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       4.374
      13       8       1    9.14e+04     -1.80e+308    1.83e+05       5.375
      14       9       9    2.92e+04       2.92e+04    1.83e+05       6.017
      15      10       7    2.92e+04       2.92e+04    1.83e+05       6.408
      16      11       5    2.92e+04       2.92e+04    1.83e+05       6.538
      17      12       4    2.92e+04       2.92e+04    1.83e+05       6.868
      18      13       3    2.92e+04       2.92e+04    1.83e+05       6.961
      19      14       2    5.84e+04       2.92e+04    1.83e+05       7.113
      20      15       1    5.84e+04       2.92e+04    1.83e+05       7.454
      21      16            1.83e+05 pr    2.92e+04    1.83e+05       8.055
*     22      15       0    9.13e+04  f    2.92e+04    9.13e+04       8.409
      23      14       1    5.84e+04       2.92e+04    9.13e+04       9.376
      24      15       3    2.92e+04       2.92e+04    9.13e+04       9.565
      25      16       2    5.84e+04       2.92e+04    9.13e+04      11.154
      26      17       4    2.92e+04       2.92e+04    9.13e+04      12.095
      27      18       3    2.92e+04       2.92e+04    9.13e+04      12.188
      28      19       2    2.92e+04       2.92e+04    9.13e+04      12.285
      29      20       1    5.84e+04       2.92e+04    9.13e+04      12.684
      30      21            1.83e+05 pr    2.92e+04    9.13e+04      12.821
      31      20            1.83e+05 pr    2.92e+04    9.13e+04      14.227
      32      19       1    6.82e+04       2.92e+04    9.13e+04      26.734
      33      20       2    2.92e+04       2.92e+04    9.13e+04      26.832
      34      21       3    2.92e+04       2.92e+04    9.13e+04      26.966
      35      22       1    5.84e+04       2.92e+04    9.13e+04      27.229
      36      23            9.13e+04 pr    2.92e+04    9.13e+04      27.375
      37      22            9.13e+04 pr    2.92e+04    9.13e+04      31.077
      38      21       2    4.43e+04       2.92e+04    9.13e+04      31.925
      39      22       1    6.82e+04       2.92e+04    9.13e+04      32.013
      40      23            9.13e+04 pr    2.92e+04    9.13e+04      32.089
      41      22            9.13e+04 pr    2.92e+04    9.13e+04      32.176
      42      21       1    6.82e+04       2.92e+04    9.13e+04      33.561
      43      22            9.13e+04 pr    2.92e+04    9.13e+04      34.516
      44      21            9.13e+04 pr    2.92e+04    9.13e+04      34.713
      45      20            9.13e+04 pr    2.92e+04    9.13e+04      36.009
      46      19       2    6.82e+04       2.92e+04    9.13e+04      37.478
      47      20       2    2.92e+04       2.92e+04    9.13e+04      37.569
      48      21       1    5.84e+04       2.92e+04    9.13e+04      38.293
      49      22            9.13e+04 pr    2.92e+04    9.13e+04      38.478
      50      21            9.13e+04 pr    2.92e+04    9.13e+04      39.665
      51      20       1    6.82e+04       2.92e+04    9.13e+04      40.733
      52      21       2    2.92e+04       2.92e+04    9.13e+04      40.819
      53      22       3    2.92e+04       2.92e+04    9.13e+04      41.002
      54      23       2    2.92e+04       2.92e+04    9.13e+04      41.272
      55      24       8    2.92e+04       2.92e+04    9.13e+04      41.693
      56      25       7    2.92e+04       2.92e+04    9.13e+04      41.916
      57      26       6    2.92e+04       2.92e+04    9.13e+04      43.323
      58      27       5    2.92e+04       2.92e+04    9.13e+04      43.521
      59      28       4    2.92e+04       2.92e+04    9.13e+04      43.737
      60      29       3    2.92e+04       2.92e+04    9.13e+04      43.882
      61      30       2    5.84e+04       2.92e+04    9.13e+04      43.969
      62      31       1    5.84e+04       2.92e+04    9.13e+04      44.061
      63      32            1.83e+05 pr    2.92e+04    9.13e+04      44.580
      64      31            1.83e+05 pr    2.92e+04    9.13e+04      44.753
      65      30       1    5.84e+04       2.92e+04    9.13e+04      44.861
      66      31       4    2.92e+04       2.92e+04    9.13e+04      45.040
      67      32       3    2.92e+04       2.92e+04    9.13e+04      45.221
      68      33       2    2.92e+04       2.92e+04    9.13e+04      45.308
      69      34       1    5.84e+04       2.92e+04    9.13e+04      45.652
      70      35            9.13e+04 pr    2.92e+04    9.13e+04      46.026
      71      34            9.13e+04 pr    2.92e+04    9.13e+04      46.541
      72      33            9.13e+04 pr    2.92e+04    9.13e+04      47.410
      73      32         INFEASIBLE  pr    2.92e+04    9.13e+04      50.110
      74      31       3    2.92e+04       2.92e+04    9.13e+04      50.331
      75      32       2    5.84e+04       2.92e+04    9.13e+04      53.396
      76      33       1    5.84e+04       2.92e+04    9.13e+04      53.531
      77      34            9.14e+04 pr    2.92e+04    9.13e+04      55.961
      78      33            9.13e+04 pr    2.92e+04    9.13e+04      56.778
      79      32       1    5.84e+04       2.92e+04    9.13e+04      56.905
      80      33            9.13e+04 pr    2.92e+04    9.13e+04      57.150
      81      32            9.13e+04 pr    2.92e+04    9.13e+04      58.064
      82      31            9.13e+04 pr    2.92e+04    9.13e+04      58.404
      83      30            9.13e+04 pr    2.92e+04    9.13e+04      58.500
      84      29            9.13e+04 pr    2.92e+04    9.13e+04      59.655
      85      28       2    4.89e+04       2.92e+04    9.13e+04      60.775
      86      29       7    2.92e+04       2.92e+04    9.13e+04      61.013
      87      30       8    2.92e+04       2.92e+04    9.13e+04      62.157
      88      31       7    2.92e+04       2.92e+04    9.13e+04      62.742
      89      32       6    2.92e+04       2.92e+04    9.13e+04      63.914
      90      33       5    4.06e+04       2.92e+04    9.13e+04      65.312
      91      34       4    4.06e+04       2.92e+04    9.13e+04      65.428
      92      35       3    4.43e+04       2.92e+04    9.13e+04      65.735
      93      36       2    5.84e+04       2.92e+04    9.13e+04      66.519
      94      37       1    5.84e+04       2.92e+04    9.13e+04      66.628
      95      38            9.13e+04 pr    2.92e+04    9.13e+04      68.650
      96      37            9.13e+04 pr    2.92e+04    9.13e+04      68.726
      97      36       1    5.46e+04       2.92e+04    9.13e+04      68.813
      98      37       5    4.06e+04       2.92e+04    9.13e+04      70.096
      99      38       7    2.92e+04       2.92e+04    9.13e+04      72.202
     100      39       6    2.92e+04       2.92e+04    9.13e+04      72.449
     101      40       5    4.43e+04       2.92e+04    9.13e+04      73.771
     102      41       4    5.84e+04       2.92e+04    9.13e+04      74.577
     103      42       3    5.84e+04       2.92e+04    9.13e+04      74.824
     104      43            9.17e+04 pr    2.92e+04    9.13e+04      76.529
     105      42       2    4.43e+04       2.92e+04    9.13e+04      77.293
     106      43            9.13e+04 pr    2.92e+04    9.13e+04      80.910
     107      42       1    6.82e+04       2.92e+04    9.13e+04      82.753
     108      43            9.13e+04 pr    2.92e+04    9.13e+04      82.963
     109      42            9.13e+04 pr    2.92e+04    9.13e+04      83.747
     110      41       3    5.84e+04       2.92e+04    9.13e+04      84.847
     111      42       6    2.92e+04       2.92e+04    9.13e+04      85.008
     112      43       5    4.43e+04       2.92e+04    9.13e+04      87.238
     113      44       4    4.43e+04       2.92e+04    9.13e+04      87.394
     114      45       3    5.84e+04       2.92e+04    9.13e+04      88.669
     115      46       2    5.84e+04       2.92e+04    9.13e+04      89.014
     116      47            9.13e+04 pr    2.92e+04    9.13e+04      89.341
     117      46            9.13e+04 pr    2.92e+04    9.13e+04      89.697
     118      45       2    5.84e+04       2.92e+04    9.13e+04      89.941
     119      46       5    5.84e+04       2.92e+04    9.13e+04      90.387
     120      47       2    2.92e+04       2.92e+04    9.13e+04      90.477
     121      48       1    5.84e+04       2.92e+04    9.13e+04      90.651
     122      49            1.83e+05 pr    2.92e+04    9.13e+04      91.540
     123      48            9.13e+04 pr    2.92e+04    9.13e+04      92.082
     124      47            9.13e+04 pr    2.92e+04    9.13e+04      92.678
     125      46       4    5.46e+04       2.92e+04    9.13e+04      92.948
     126      47            9.13e+04 pr    2.92e+04    9.13e+04      93.379
     127      46         INFEASIBLE  pr    2.92e+04    9.13e+04      93.970
     128      45       4    5.84e+04       2.92e+04    9.13e+04      94.222
     129      46       2    2.92e+04       2.92e+04    9.13e+04      94.316
     130      47       1    5.84e+04       2.92e+04    9.13e+04      95.914
     131      48            9.14e+04 pr    2.92e+04    9.13e+04      96.244
     132      47            9.13e+04 pr    2.92e+04    9.13e+04      97.358
     133      46            9.25e+04 pr    2.92e+04    9.13e+04     101.472
     134      45            9.13e+04 pr    2.92e+04    9.13e+04     102.044
     135      44         INFEASIBLE  pr    2.92e+04    9.13e+04     102.450
     136      43       1    6.82e+04       2.92e+04    9.13e+04     102.558
     137      44            9.13e+04 pr    2.92e+04    9.13e+04     103.073
     138      43            9.13e+04 pr    2.92e+04    9.13e+04     103.166
     139      42         INFEASIBLE  pr    2.92e+04    9.13e+04     103.686
     140      41       3    4.75e+04       2.92e+04    9.13e+04     104.093
     141      42       8    2.92e+04       2.92e+04    9.13e+04     104.281
     142      43       3    2.92e+04       2.92e+04    9.13e+04     115.825
     143      44       2    5.84e+04       2.92e+04    9.13e+04     118.019
     144      45       1    5.84e+04       2.92e+04    9.13e+04     118.111
     145      46            1.83e+05 pr    2.92e+04    9.13e+04     118.607
     146      45            9.13e+04 pr    2.92e+04    9.13e+04     119.240
     147      44       1    5.84e+04       2.92e+04    9.13e+04     119.337
     148      45         INFEASIBLE  pr    2.92e+04    9.13e+04     122.019
     149      44            9.17e+04 pr    2.92e+04    9.13e+04     134.671
     150      43            9.13e+04 pr    2.92e+04    9.13e+04     135.075
     151      42       7    2.92e+04       2.92e+04    9.13e+04     135.194
     152      43       6    2.92e+04       2.92e+04    9.13e+04     135.387
     153      44       5    2.92e+04       2.92e+04    9.13e+04     135.575
     154      45       4    4.43e+04       2.92e+04    9.13e+04     135.743
     155      46            9.13e+04 pr    2.92e+04    9.13e+04     135.967
     156      45       3    5.84e+04       2.92e+04    9.13e+04     159.629
     157      46       2    5.84e+04       2.92e+04    9.13e+04     159.774
     158      47       1    5.84e+04       2.92e+04    9.13e+04     160.190
     159      48            9.13e+04 pr    2.92e+04    9.13e+04     162.095
     160      47            9.13e+04 pr    2.92e+04    9.13e+04     162.729
     161      46       1    5.84e+04       2.92e+04    9.13e+04     164.227
     162      47       4    5.84e+04       2.92e+04    9.13e+04     165.112
     163      48       5    2.92e+04       2.92e+04    9.13e+04     165.240
     164      49       4    2.92e+04       2.92e+04    9.13e+04     165.432
     165      50       5    4.43e+04       2.92e+04    9.13e+04     166.266
     166      51       6    2.92e+04       2.92e+04    9.13e+04     166.746
     167      52       5    2.92e+04       2.92e+04    9.13e+04     175.558
     168      53       4    2.92e+04       2.92e+04    9.13e+04     175.702
     169      54       3    2.92e+04       2.92e+04    9.13e+04     175.810
     170      55       2    4.43e+04       2.92e+04    9.13e+04     175.922
     171      56       1    5.84e+04       2.92e+04    9.13e+04     176.640
     172      57            9.13e+04 pr    2.92e+04    9.13e+04     176.971
     173      56         INFEASIBLE  pr    2.92e+04    9.13e+04     180.030
     174      55       1    5.46e+04       2.92e+04    9.13e+04     180.575
     175      56       5    2.92e+04       2.92e+04    9.13e+04     180.862
     176      57       6    2.92e+04       2.92e+04    9.13e+04     192.518
     177      58       5    2.92e+04       2.92e+04    9.13e+04     192.740
     178      59       4    2.92e+04       2.92e+04    9.13e+04     192.927
     179      60       3    4.43e+04       2.92e+04    9.13e+04     195.598
     180      61       2    4.43e+04       2.92e+04    9.13e+04     195.711
     181      62       1    5.84e+04       2.92e+04    9.13e+04     197.820
     182      63            9.13e+04 pr    2.92e+04    9.13e+04     198.281
     183      62            1.39e+05 pr    2.92e+04    9.13e+04     200.859
     184      61       1    5.84e+04       2.92e+04    9.13e+04     204.211
     185      62       4    2.92e+04       2.92e+04    9.13e+04     204.315
     186      63       3    5.84e+04       2.92e+04    9.13e+04     205.230
     187      64       2    6.82e+04       2.92e+04    9.13e+04     205.634
     188      65       1    6.82e+04       2.92e+04    9.13e+04     205.762
     189      66            9.14e+04 pr    2.92e+04    9.13e+04     206.912
     190      65            9.13e+04 pr    2.92e+04    9.13e+04     208.199
     191      64       1    6.82e+04       2.92e+04    9.13e+04     208.291
     192      65         INFEASIBLE  pr    2.92e+04    9.13e+04     209.405
     193      64            9.13e+04 pr    2.92e+04    9.13e+04     209.559
     194      63            9.13e+04 pr    2.92e+04    9.13e+04     209.661
     195      62         INFEASIBLE  pr    2.92e+04    9.13e+04     210.168
     196      61            9.13e+04 pr    2.92e+04    9.13e+04     210.671
     197      60            9.13e+04 pr    2.92e+04    9.13e+04     211.435
     198      59       2    4.43e+04       2.92e+04    9.13e+04     211.582
     199      60       5    2.92e+04       2.92e+04    9.13e+04     212.744
     200      61       6    2.93e+04       2.92e+04    9.13e+04     213.620
     201      62       5    2.92e+04       2.92e+04    9.13e+04     213.753
     202      63       4    2.92e+04       2.92e+04    9.13e+04     213.878
     203      64       3    2.92e+04       2.92e+04    9.13e+04     213.982
     204      65       2    4.43e+04       2.92e+04    9.13e+04     214.994
     205      66            1.83e+05 pr    2.92e+04    9.13e+04     215.127
     206      65       1    6.82e+04       2.92e+04    9.13e+04     217.201
     207      66            9.13e+04 pr    2.92e+04    9.13e+04     217.988
     208      65            9.13e+04 pr    2.92e+04    9.13e+04     218.204
     209      64            9.13e+04 pr    2.92e+04    9.13e+04     235.141
     210      63       3    2.92e+04       2.92e+04    9.13e+04     235.234
     211      64       2    4.89e+04       2.92e+04    9.13e+04     236.676
     212      65       1    6.82e+04       2.92e+04    9.13e+04     237.000
     213      66            9.13e+04 pr    2.92e+04    9.13e+04     237.306
     214      65            9.13e+04 pr    2.92e+04    9.13e+04     237.460
     215      64       1    6.82e+04       2.92e+04    9.13e+04     238.963
     216      65            9.13e+04 pr    2.92e+04    9.13e+04     239.972
     217      64            9.13e+04 pr    2.92e+04    9.13e+04     240.077
     218      63            9.13e+04 pr    2.92e+04    9.13e+04     240.607
     219      62       4    2.92e+04       2.92e+04    9.13e+04     240.720
     220      63       3    5.50e+04       2.92e+04    9.13e+04     240.963
     221      64       2    5.84e+04       2.92e+04    9.13e+04     241.239
     222      65            9.13e+04 pr    2.92e+04    9.13e+04     241.555
     223      64            9.13e+04 pr    2.92e+04    9.13e+04     241.947
     224      63       2    5.50e+04       2.92e+04    9.13e+04     242.122
     225      64         INFEASIBLE  pr    2.92e+04    9.13e+04     242.510
     226      63            9.13e+04 pr    2.92e+04    9.13e+04     244.333
     227      62            9.13e+04 pr    2.92e+04    9.13e+04     244.721
     228      61       5    2.92e+04       2.92e+04    9.13e+04     246.006
     229      62       4    5.46e+04       2.92e+04    9.13e+04     246.746
     230      63       3    6.82e+04       2.92e+04    9.13e+04     247.082
     231      64       2    6.82e+04       2.92e+04    9.13e+04     247.187
     232      65       1    6.82e+04       2.92e+04    9.13e+04     247.572
     233      66            9.13e+04 pr    2.92e+04    9.13e+04     247.965
     234      65            9.16e+04 pr    2.92e+04    9.13e+04     249.068
     235      64       1    6.82e+04       2.92e+04    9.13e+04     249.681
     236      65         INFEASIBLE  pr    2.92e+04    9.13e+04     250.655
     237      64            9.13e+04 pr    2.92e+04    9.13e+04     251.113
     238      63            9.13e+04 pr    2.92e+04    9.13e+04     251.543
     239      62       2    6.82e+04       2.92e+04    9.13e+04     251.697
     240      63            9.13e+04 pr    2.92e+04    9.13e+04     252.279
     241      62       1    6.82e+04       2.92e+04    9.13e+04     252.407
     242      63            9.13e+04 pr    2.92e+04    9.13e+04     252.750
     243      62            9.15e+04 pr    2.92e+04    9.13e+04     252.975
     244      61       1    6.82e+04       2.92e+04    9.13e+04     253.286
     245      62       6    2.92e+04       2.92e+04    9.13e+04     253.521
     246      63       5    2.92e+04       2.92e+04    9.13e+04     253.626
     247      64       4    2.92e+04       2.92e+04    9.13e+04     253.719
     248      65       3    5.84e+04       2.92e+04    9.13e+04     254.988
     249      66       2    5.84e+04       2.92e+04    9.13e+04     255.094
     250      67       1    5.84e+04       2.92e+04    9.13e+04     255.195
     251      68            1.83e+05 pr    2.92e+04    9.13e+04     255.594
     252      67            1.83e+05 pr    2.92e+04    9.13e+04     256.428
     253      66       1    5.84e+04       2.92e+04    9.13e+04     256.512
     254      67       4    2.92e+04       2.92e+04    9.13e+04     256.622
     255      68       3    2.92e+04       2.92e+04    9.13e+04     256.732
     256      69       2    5.87e+04       2.92e+04    9.13e+04     257.231
     257      70       1    5.84e+04       2.92e+04    9.13e+04     257.635
     258      71            9.13e+04 pr    2.92e+04    9.13e+04     257.791
     259      70            9.13e+04 pr    2.92e+04    9.13e+04     258.460
     260      69       1    5.84e+04       2.92e+04    9.13e+04     258.559
     261      70       3    2.92e+04       2.92e+04    9.13e+04     258.644
     262      71       2    5.84e+04       2.92e+04    9.13e+04     259.910
     263      72       1    5.84e+04       2.92e+04    9.13e+04     260.299
     264      73            9.13e+04 pr    2.92e+04    9.13e+04     260.715
     265      72            9.13e+04 pr    2.92e+04    9.13e+04     261.099
     266      71       1    5.84e+04       2.92e+04    9.13e+04     261.486
     267      72       2    5.46e+04       2.92e+04    9.13e+04     264.924
     268      73       2    5.84e+04       2.92e+04    9.13e+04     266.637
     269      74         INFEASIBLE  pr    2.92e+04    9.13e+04     268.506
     270      73       1    5.46e+04       2.92e+04    9.13e+04     268.669
     271      74            9.13e+04 pr    2.92e+04    9.13e+04     269.424
     272      73            9.13e+04 pr    2.92e+04    9.13e+04     271.667
     273      72       1    5.84e+04       2.92e+04    9.13e+04     272.300
     274      73       5    2.92e+04       2.92e+04    9.13e+04     272.403
     275      74       4    4.06e+04       2.92e+04    9.13e+04     273.236
     276      75       3    4.06e+04       2.92e+04    9.13e+04     273.386
     277      76       2    4.43e+04       2.92e+04    9.13e+04     273.487
     278      77       1    5.84e+04       2.92e+04    9.13e+04     274.035
     279      78         FAILED -400       2.92e+04    9.13e+04     292.389
     280      77            9.13e+04 pr    2.92e+04    9.13e+04     293.734
     281      76       1    5.84e+04       2.92e+04    9.13e+04     297.385
     282      77       4    4.06e+04       2.92e+04    9.13e+04     304.178
     283      78       7    2.92e+04       2.92e+04    9.13e+04     304.376
     284      79       6    2.92e+04       2.92e+04    9.13e+04     304.461
     285      80       5    2.92e+04       2.92e+04    9.13e+04     304.587
     286      81       4    2.92e+04       2.92e+04    9.13e+04     304.748
     287      82       3    2.92e+04       2.92e+04    9.13e+04     304.893
     288      83       2    2.92e+04       2.92e+04    9.13e+04     304.978
     289      84       1    5.84e+04       2.92e+04    9.13e+04     305.859
     290      85            1.83e+05 pr    2.92e+04    9.13e+04     307.222
     291      84            9.13e+04 pr    2.92e+04    9.13e+04     307.538
     292      83            9.13e+04 pr    2.92e+04    9.13e+04     309.277
     293      82       2    2.92e+04       2.92e+04    9.13e+04     309.499
     294      83       1    5.84e+04       2.92e+04    9.13e+04     309.719
     295      84            9.13e+04 pr    2.92e+04    9.13e+04     310.264
     296      83         INFEASIBLE  pr    2.92e+04    9.13e+04     311.900
     297      82       1    6.82e+04       2.92e+04    9.13e+04     312.532
     298      83       5    2.92e+04       2.92e+04    9.13e+04     312.627
     299      84       6    2.92e+04       2.92e+04    9.13e+04     312.745
     300      85       4    2.92e+04       2.92e+04    9.13e+04     313.059
     301      86       5    2.92e+04       2.92e+04    9.13e+04     314.005
     302      87       4    2.92e+04       2.92e+04    9.13e+04     314.108
     303      88       3    2.92e+04       2.92e+04    9.13e+04     314.197
     304      89       2    5.07e+04       2.92e+04    9.13e+04     314.509
     305      90       1    5.07e+04       2.92e+04    9.13e+04     314.612
     306      91            9.13e+04 pr    2.92e+04    9.13e+04     314.779
     307      90         INFEASIBLE  pr    2.92e+04    9.13e+04     315.789
     308      89       1    5.07e+04       2.92e+04    9.13e+04     315.919
     309      90       2    5.85e+04       2.92e+04    9.13e+04     320.062
     310      91       5    2.92e+04       2.92e+04    9.13e+04     320.414
     311      92       3    2.92e+04       2.92e+04    9.13e+04     320.510
     312      93       2    5.46e+04       2.92e+04    9.13e+04     321.013
     313      94            9.13e+04 pr    2.92e+04    9.13e+04     321.213
     314      93       1    5.84e+04       2.92e+04    9.13e+04     321.841
     315      94            9.13e+04 pr    2.92e+04    9.13e+04     322.579
     316      93         INFEASIBLE  pr    2.92e+04    9.13e+04     322.974
     317      92       2    4.43e+04       2.92e+04    9.13e+04     324.681
     318      93       3    2.92e+04       2.92e+04    9.13e+04     324.797
     319      94       2    5.84e+04       2.92e+04    9.13e+04     326.713
     320      95       1    5.84e+04       2.92e+04    9.13e+04     327.062
     321      96            9.13e+04 pr    2.92e+04    9.13e+04     327.771
     322      95            9.13e+04 pr    2.92e+04    9.13e+04     329.526
     323      94       1    5.84e+04       2.92e+04    9.13e+04     331.654
     324      95       2    5.84e+04       2.92e+04    9.13e+04     333.369
     325      96       3    2.92e+04       2.92e+04    9.13e+04     333.455
     326      97       2    5.07e+04       2.92e+04    9.13e+04     339.915
     327      98       1    5.07e+04       2.92e+04    9.13e+04     340.009
     328      99            9.13e+04 pr    2.92e+04    9.13e+04     340.258
     329      98            9.13e+04 pr    2.92e+04    9.13e+04     341.164
     330      97       1    5.07e+04       2.92e+04    9.13e+04     341.254
     331      98       2    4.43e+04       2.92e+04    9.13e+04     341.581
     332      99       6    2.92e+04       2.92e+04    9.13e+04     341.705
     333     100       5    2.92e+04       2.92e+04    9.13e+04     341.794
     334     101       4    2.92e+04       2.92e+04    9.13e+04     341.904
     335     102       3    4.43e+04       2.92e+04    9.13e+04     342.004
     336     103            9.13e+04 pr    2.92e+04    9.13e+04     342.089
     337     102       2    4.43e+04       2.92e+04    9.13e+04     343.397
     338     103       1    5.84e+04       2.92e+04    9.13e+04     345.175
     339     104            9.13e+04 pr    2.92e+04    9.13e+04     345.601
     340     103            9.13e+04 pr    2.92e+04    9.13e+04     347.441
     341     102       1    5.46e+04       2.92e+04    9.13e+04     347.907
     342     103       3    4.43e+04       2.92e+04    9.13e+04     349.247
     343     104       5    2.92e+04       2.92e+04    9.13e+04     350.229
     344     105       4    2.92e+04       2.92e+04    9.13e+04     350.412
     345     106       3    4.43e+04       2.92e+04    9.13e+04     357.039
     346     107       2    4.43e+04       2.92e+04    9.13e+04     357.127
     347     108       1    5.84e+04       2.92e+04    9.13e+04     357.399
     348     109            9.13e+04 pr    2.92e+04    9.13e+04     357.778
     349     108            9.13e+04 pr    2.92e+04    9.13e+04     358.632
     350     107       1    5.46e+04       2.92e+04    9.13e+04     358.899
     351     108       4    2.92e+04       2.92e+04    9.13e+04     359.143
     352     109         INFEASIBLE  pr    2.92e+04    9.13e+04     361.615
     353     108       3    4.43e+04       2.92e+04    9.13e+04     362.649
     354     109       2    4.43e+04       2.92e+04    9.13e+04     362.791
     355     110       1    6.82e+04       2.92e+04    9.13e+04     364.816
     356     111            9.13e+04 pr    2.92e+04    9.13e+04     365.141
     357     110            9.13e+04 pr    2.92e+04    9.13e+04     368.508
     358     109         INFEASIBLE  pr    2.92e+04    9.13e+04     369.494
     359     108       2    4.43e+04       2.92e+04    9.13e+04     369.561
     360     109       3    4.43e+04       2.92e+04    9.13e+04     370.638
     361     110       4    2.92e+04       2.92e+04    9.13e+04     371.231
     362     111       3    5.84e+04       2.92e+04    9.13e+04     372.534
     363     112       2    4.43e+04       2.92e+04    9.13e+04     373.392
     364     113       1    5.84e+04       2.92e+04    9.13e+04     373.732
     365     114            9.13e+04 pr    2.92e+04    9.13e+04     374.245
     366     113         INFEASIBLE  pr    2.92e+04    9.13e+04     374.811
     367     112       1    5.84e+04       2.92e+04    9.13e+04     375.413
     368     113       3    4.43e+04       2.92e+04    9.13e+04     375.996
     369     114       4    2.92e+04       2.92e+04    9.13e+04     378.790
     370     115       3    4.43e+04       2.92e+04    9.13e+04     379.503
     371     116            9.13e+04 pr    2.92e+04    9.13e+04     379.813
     372     115         INFEASIBLE  pr    2.92e+04    9.13e+04     380.685
     373     114         INFEASIBLE  pr    2.92e+04    9.13e+04     381.700
     374     113       2    5.84e+04       2.92e+04    9.13e+04     382.343
     375     114       1    5.84e+04       2.92e+04    9.13e+04     382.583
     376     115            1.84e+05 pr    2.92e+04    9.13e+04     382.776
     377     114         INFEASIBLE  pr    2.92e+04    9.13e+04     383.376
     378     113       1    5.84e+04       2.92e+04    9.13e+04     383.576
     379     114       4    2.92e+04       2.92e+04    9.13e+04     384.996
     380     115       3    4.43e+04       2.92e+04    9.13e+04     385.333
     381     116       2    6.86e+04       2.92e+04    9.13e+04     385.934
     382     117       1    6.86e+04       2.92e+04    9.13e+04     386.065
     383     118            9.13e+04 pr    2.92e+04    9.13e+04     386.349
     384     117            9.13e+04 pr    2.92e+04    9.13e+04     387.363
     385     116       1    6.85e+04       2.92e+04    9.13e+04     387.583
     386     117       3    6.82e+04       2.92e+04    9.13e+04     388.215
     387     118       1    5.84e+04       2.92e+04    9.13e+04     388.484
     388     119            1.83e+05 pr    2.92e+04    9.13e+04     389.016
     389     118            1.83e+05 pr    2.92e+04    9.13e+04     389.951
     390     117       2    6.82e+04       2.92e+04    9.13e+04     390.150
     391     118       1    6.82e+04       2.92e+04    9.13e+04     394.208
     392     119            9.13e+04 pr    2.92e+04    9.13e+04     394.294
     393     118            9.13e+04 pr    2.92e+04    9.13e+04     395.665
     394     117       1    6.82e+04       2.92e+04    9.13e+04     395.872
     395     118       1    6.82e+04       2.92e+04    9.13e+04     396.111
     396     119       6    2.92e+04       2.92e+04    9.13e+04     396.539
     397     120       5    2.92e+04       2.92e+04    9.13e+04     396.789
     398     121       4    2.92e+04       2.92e+04    9.13e+04     397.514
     399     122       3    5.84e+04       2.92e+04    9.13e+04     397.660
     400     123       2    5.84e+04       2.92e+04    9.13e+04     397.928
     401     124       1    5.84e+04       2.92e+04    9.13e+04     398.094
     402     125            1.83e+05 pr    2.92e+04    9.13e+04     399.182
     403     124            1.83e+05 pr    2.92e+04    9.13e+04     399.812
     404     123       1    5.84e+04       2.92e+04    9.13e+04     400.398
     405     124       3    4.43e+04       2.92e+04    9.13e+04     400.627
     406     125       4    2.92e+04       2.92e+04    9.13e+04     405.527
     407     126       5    2.92e+04       2.92e+04    9.13e+04     405.789
     408     127       6    2.92e+04       2.92e+04    9.13e+04     406.773
     409     128       5    2.92e+04       2.92e+04    9.13e+04     406.976
     410     129       4    2.92e+04       2.92e+04    9.13e+04     407.081
     411     130       3    2.92e+04       2.92e+04    9.13e+04     409.374
     412     131       2    2.92e+04       2.92e+04    9.13e+04     409.944
     413     132       1    5.84e+04       2.92e+04    9.13e+04     410.065
     414     133            9.13e+04 pr    2.92e+04    9.13e+04     410.634
     415     132            9.13e+04 pr    2.92e+04    9.13e+04     411.811
     416     131       1    6.82e+04       2.92e+04    9.13e+04     412.311
     417     132       4    2.92e+04       2.92e+04    9.13e+04     412.411
     418     133       2    2.92e+04       2.92e+04    9.13e+04     412.610
     419     134       1    5.84e+04       2.92e+04    9.13e+04     415.314
     420     135            9.13e+04 pr    2.92e+04    9.13e+04     415.538
     421     134            9.13e+04 pr    2.92e+04    9.13e+04     416.222
     422     133       1    6.82e+04       2.92e+04    9.13e+04     416.904
     423     134       5    2.92e+04       2.92e+04    9.13e+04     417.260
     424     135       4    2.92e+04       2.92e+04    9.13e+04     417.368
     425     136       3    2.92e+04       2.92e+04    9.13e+04     417.512
     426     137       2    5.84e+04       2.92e+04    9.13e+04     417.893
     427     138       1    5.84e+04       2.92e+04    9.13e+04     418.027
     428     139            9.13e+04 pr    2.92e+04    9.13e+04     419.467
     429     138            9.13e+04 pr    2.92e+04    9.13e+04     420.953
     430     137       1    5.46e+04       2.92e+04    9.13e+04     421.057
     431     138       3    2.92e+04       2.92e+04    9.13e+04     421.200
     432     139       2    4.43e+04       2.92e+04    9.13e+04     421.505
     433     140       4    2.92e+04       2.92e+04    9.13e+04     421.703
     434     141       3    2.92e+04       2.92e+04    9.13e+04     422.812
     435     142       2    4.43e+04       2.92e+04    9.13e+04     425.036
     436     143       1    5.84e+04       2.92e+04    9.13e+04     426.606
     437     144         INFEASIBLE  pr    2.92e+04    9.13e+04     428.680
     438     143            9.13e+04 pr    2.92e+04    9.13e+04     430.823
     439     142       1    5.46e+04       2.92e+04    9.13e+04     431.035
     440     143       3    2.92e+04       2.92e+04    9.13e+04     431.127
     441     144       2    4.43e+04       2.92e+04    9.13e+04     432.598
     442     145       1    6.82e+04       2.92e+04    9.13e+04     434.728
     443     146            9.13e+04 pr    2.92e+04    9.13e+04     436.089
     444     145            9.13e+04 pr    2.92e+04    9.13e+04     436.323
     445     144         INFEASIBLE  pr    2.92e+04    9.13e+04     437.276
     446     143         INFEASIBLE  pr    2.92e+04    9.13e+04     438.154
     447     142            9.13e+04 pr    2.92e+04    9.13e+04     443.510
     448     141            9.13e+04 pr    2.92e+04    9.13e+04     443.820
     449     140       2    6.82e+04       2.92e+04    9.13e+04     444.363
     450     141       3    2.92e+04       2.92e+04    9.13e+04     465.927
     451     142       4    2.92e+04       2.92e+04    9.13e+04     466.142
     452     143       3    2.92e+04       2.92e+04    9.13e+04     466.267
     453     144       2    4.43e+04       2.92e+04    9.13e+04     466.447
     454     145            9.13e+04 pr    2.92e+04    9.13e+04     466.560
     455     144       1    6.82e+04       2.92e+04    9.13e+04     466.742
     456     145            9.13e+04 pr    2.92e+04    9.13e+04     466.824
     457     144            9.13e+04 pr    2.92e+04    9.13e+04     467.643
     458     143         INFEASIBLE  pr    2.92e+04    9.13e+04     468.532
     459     142       3    2.92e+04       2.92e+04    9.13e+04     468.701
     460     143       3    2.92e+04       2.92e+04    9.13e+04     469.230
     461     144       2    2.92e+04       2.92e+04    9.13e+04     469.365
     462     145       1    5.84e+04       2.92e+04    9.13e+04     469.902
     463     146            9.13e+04 pr    2.92e+04    9.13e+04     470.244
     464     145         FAILED -400       2.92e+04    9.13e+04     489.832
     465     144       1    6.82e+04       2.92e+04    9.13e+04     491.850
     466     145       2    2.92e+04       2.92e+04    9.13e+04     491.936
     467     146       1    5.84e+04       2.92e+04    9.13e+04     493.633
     468     147            9.13e+04 pr    2.92e+04    9.13e+04     495.485
     469     146            9.13e+04 pr    2.92e+04    9.13e+04     495.841
     470     145       1    6.82e+04       2.92e+04    9.13e+04     497.231
     471     146       2    4.43e+04       2.92e+04    9.13e+04     498.523
     472     147       1    6.82e+04       2.92e+04    9.13e+04     498.712
     473     148            9.13e+04 pr    2.92e+04    9.13e+04     498.779
     474     147            9.13e+04 pr    2.92e+04    9.13e+04     498.904
     475     146         INFEASIBLE  pr    2.92e+04    9.13e+04     500.188
     476     145            9.13e+04 pr    2.92e+04    9.13e+04     501.099
     477     144            9.13e+04 pr    2.92e+04    9.13e+04     501.619
     478     143            9.13e+04 pr    2.92e+04    9.13e+04     504.486
     479     142            9.13e+04 pr    2.92e+04    9.13e+04     505.199
     480     141         INFEASIBLE  pr    2.92e+04    9.13e+04     505.890
     481     140       2    5.84e+04       2.92e+04    9.13e+04     506.907
     482     141       1    5.84e+04       2.92e+04    9.13e+04     510.804
     483     142            9.13e+04 pr    2.92e+04    9.13e+04     511.093
     484     141            9.13e+04 pr    2.92e+04    9.13e+04     511.838
     485     140       1    5.84e+04       2.92e+04    9.13e+04     511.923
     486     141       3    2.92e+04       2.92e+04    9.13e+04     512.003
     487     142       2    2.92e+04       2.92e+04    9.13e+04     512.502
     488     143       1    5.84e+04       2.92e+04    9.13e+04     512.606
     489     144            9.13e+04 pr    2.92e+04    9.13e+04     512.718
     490     143            9.13e+04 pr    2.92e+04    9.13e+04     513.059
     491     142       1    6.82e+04       2.92e+04    9.13e+04     514.010
     492     143       2    2.92e+04       2.92e+04    9.13e+04     514.109
     493     144       3    2.92e+04       2.92e+04    9.13e+04     514.312
     494     145       2    4.43e+04       2.92e+04    9.13e+04     514.404
     495     146       1    6.82e+04       2.92e+04    9.13e+04     514.526
     496     147            9.13e+04 pr    2.92e+04    9.13e+04     514.613
     497     146            9.13e+04 pr    2.92e+04    9.13e+04     514.749
     498     145       1    6.82e+04       2.92e+04    9.13e+04     516.873
     499     146       2    6.82e+04       2.92e+04    9.13e+04     518.154
     500     147       3    6.82e+04       2.92e+04    9.13e+04     519.708
     501     148       1    5.84e+04       2.92e+04    9.13e+04     520.111
     502     149            9.13e+04 pr    2.92e+04    9.13e+04     521.078
     503     148            9.13e+04 pr    2.92e+04    9.13e+04     521.952
     504     147       2    6.82e+04       2.92e+04    9.13e+04     522.139
     505     148       1    6.82e+04       2.92e+04    9.13e+04     522.209
     506     149            9.13e+04 pr    2.92e+04    9.13e+04     522.372
     507     148            9.13e+04 pr    2.92e+04    9.13e+04     522.538
     508     147       1    6.82e+04       2.92e+04    9.13e+04     523.006
     509     148         INFEASIBLE  pr    2.92e+04    9.13e+04     524.026
     510     147            9.13e+04 pr    2.92e+04    9.13e+04     524.158
     511     146            9.13e+04 pr    2.92e+04    9.13e+04     524.859
     512     145       2    6.82e+04       2.92e+04    9.13e+04     524.949
     513     146       4    2.92e+04       2.92e+04    9.13e+04     525.024
     514     147       3    2.92e+04       2.92e+04    9.13e+04     525.101
     515     148       2    4.43e+04       2.92e+04    9.13e+04     528.054
     516     149            1.83e+05 pr    2.92e+04    9.13e+04     529.242
     517     148       1    5.84e+04       2.92e+04    9.13e+04     530.586
     518     149            9.13e+04 pr    2.92e+04    9.13e+04     531.211
     519     148            9.13e+04 pr    2.92e+04    9.13e+04     538.468
     520     147            9.13e+04 pr    2.92e+04    9.13e+04     539.935
     521     146       3    2.92e+04       2.92e+04    9.13e+04     540.026
     522     147       2    2.92e+04       2.92e+04    9.13e+04     540.164
     523     148       1    5.84e+04       2.92e+04    9.13e+04     540.734
     524     149            9.13e+04 pr    2.92e+04    9.13e+04     541.013
     525     148         INFEASIBLE  pr    2.92e+04    9.13e+04     541.863
     526     147         INFEASIBLE  pr    2.92e+04    9.13e+04     542.589
     527     146       2    2.92e+04       2.92e+04    9.13e+04     542.684
     528     147       4    2.92e+04       2.92e+04    9.13e+04     542.780
     529     148       3    4.43e+04       2.92e+04    9.13e+04     544.695
     530     149       2    4.43e+04       2.92e+04    9.13e+04     545.025
     531     150            9.13e+04 pr    2.92e+04    9.13e+04     545.354
     532     149       1    6.82e+04       2.92e+04    9.13e+04     547.051
     533     150            9.13e+04 pr    2.92e+04    9.13e+04     547.236
     534     149            9.13e+04 pr    2.92e+04    9.13e+04     547.332
     535     148       2    4.43e+04       2.92e+04    9.13e+04     547.484
     536     149       3    4.43e+04       2.92e+04    9.13e+04     547.691
     537     150       3    2.92e+04       2.92e+04    9.13e+04     547.808
     538     151       2    4.43e+04       2.92e+04    9.13e+04     549.919
     539     152       1    6.82e+04       2.92e+04    9.13e+04     550.376
     540     153            9.13e+04 pr    2.92e+04    9.13e+04     550.490
     541     152            9.13e+04 pr    2.92e+04    9.13e+04     550.635
     542     151       1    6.82e+04       2.92e+04    9.13e+04     551.168
     543     152       2    6.82e+04       2.92e+04    9.13e+04     551.705
     544     153       6    2.92e+04       2.92e+04    9.13e+04     553.072
     545     154       5    4.43e+04       2.92e+04    9.13e+04     553.799
     546     155            1.06e+05 pr    2.92e+04    9.13e+04     555.317
     547     154         INFEASIBLE  pr    2.92e+04    9.13e+04     556.083
     548     153       5    4.43e+04       2.92e+04    9.13e+04     557.740
     549     154       3    2.92e+04       2.92e+04    9.13e+04     557.837
     550     155       2    5.84e+04       2.92e+04    9.13e+04     564.125
     551     156         INFEASIBLE  pr    2.92e+04    9.13e+04     566.865
     552     155       1    5.84e+04       2.92e+04    9.13e+04     567.446
     553     156            9.13e+04 pr    2.92e+04    9.13e+04     568.171
     554     155         INFEASIBLE  pr    2.92e+04    9.13e+04     568.621
     555     154         INFEASIBLE  pr    2.92e+04    9.13e+04     569.155
     556     153       4    4.06e+04       2.92e+04    9.13e+04     570.184
     557     154         INFEASIBLE  pr    2.92e+04    9.13e+04     571.243
     558     153       3    4.43e+04       2.92e+04    9.13e+04     571.741
     559     154       2    4.89e+04       2.92e+04    9.13e+04     572.053
     560     155       1    6.82e+04       2.92e+04    9.13e+04     572.449
     561     156         INFEASIBLE  pr    2.92e+04    9.13e+04     574.020
     562     155            9.13e+04 pr    2.92e+04    9.13e+04     574.352
     563     154         INFEASIBLE  pr    2.92e+04    9.13e+04     575.216
     564     153       2    5.46e+04       2.92e+04    9.13e+04     575.492
     565     154       3    2.92e+04       2.92e+04    9.13e+04     575.629
     566     155       2    4.43e+04       2.92e+04    9.13e+04     579.270
     567     156       1    5.84e+04       2.92e+04    9.13e+04     579.394
     568     157            9.13e+04 pr    2.92e+04    9.13e+04     580.563
     569     156         INFEASIBLE  pr    2.92e+04    9.13e+04     580.949
     570     155       1    5.84e+04       2.92e+04    9.13e+04     581.677
     571     156         INFEASIBLE  pr    2.92e+04    9.13e+04     582.490
     572     155            9.13e+04 pr    2.92e+04    9.13e+04     585.992
     573     154         INFEASIBLE  pr    2.92e+04    9.13e+04     586.820
     574     153       1    6.82e+04       2.92e+04    9.13e+04     586.912
     575     154            9.13e+04 pr    2.92e+04    9.13e+04     587.266
     576     153            9.13e+04 pr    2.92e+04    9.13e+04     587.582
     577     152         INFEASIBLE  pr    2.92e+04    9.13e+04     588.082
     578     151       4    4.43e+04       2.92e+04    9.13e+04     588.263
     579     152       3    2.92e+04       2.92e+04    9.13e+04     588.375
     580     153       2    5.84e+04       2.92e+04    9.13e+04     588.534
     581     154       1    5.84e+04       2.92e+04    9.13e+04     588.618
     582     155            1.83e+05 pr    2.92e+04    9.13e+04     588.721
     583     154            9.14e+04 pr    2.92e+04    9.13e+04     603.385
     584     153       1    5.84e+04       2.92e+04    9.13e+04     603.507
     585     154       2    5.46e+04       2.92e+04    9.13e+04     604.077
     586     155       3    2.92e+04       2.92e+04    9.13e+04     604.182
     587     156       2    4.89e+04       2.92e+04    9.13e+04     605.436
     588     157       1    5.84e+04       2.92e+04    9.13e+04     606.750
     589     158            9.13e+04 pr    2.92e+04    9.13e+04     606.942
     590     157            1.83e+05 pr    2.92e+04    9.13e+04     607.121
     591     156       1    5.07e+04       2.92e+04    9.13e+04     607.213
     592     157            9.13e+04 pr    2.92e+04    9.13e+04     608.334
     593     156            9.13e+04 pr    2.92e+04    9.13e+04     609.255
     594     155            9.13e+04 pr    2.92e+04    9.13e+04     610.038
     595     154       1    5.84e+04       2.92e+04    9.13e+04     610.232
     596     155            1.83e+05 pr    2.92e+04    9.13e+04     611.142
     597     154            1.83e+05 pr    2.92e+04    9.13e+04     613.528
     598     153       1    5.46e+04       2.92e+04    9.13e+04     613.655
     599     154       4    2.92e+04       2.92e+04    9.13e+04     613.756
     600     155       3    2.92e+04       2.92e+04    9.13e+04     613.830
     601     156       2    5.84e+04       2.92e+04    9.13e+04     615.305
     602     157       1    5.84e+04       2.92e+04    9.13e+04     615.509
     603     158            9.16e+04 pr    2.92e+04    9.13e+04     617.026
     604     157            9.13e+04 pr    2.92e+04    9.13e+04     617.556
     605     156       1    5.84e+04       2.92e+04    9.13e+04     617.635
     606     157       2    4.43e+04       2.92e+04    9.13e+04     620.375
     607     158       3    2.92e+04       2.92e+04    9.13e+04     620.440
     608     159       2    5.46e+04       2.92e+04    9.13e+04     622.084
     609     160       1    5.84e+04       2.92e+04    9.13e+04     623.339
     610     161            9.14e+04 pr    2.92e+04    9.13e+04     623.570
     611     160            9.13e+04 pr    2.92e+04    9.13e+04     625.607
     612     159       1    5.46e+04       2.92e+04    9.13e+04     625.799
     613     160       2    5.84e+04       2.92e+04    9.13e+04     626.401
     614     161       4    4.43e+04       2.92e+04    9.13e+04     626.625
     615     162       3    5.84e+04       2.92e+04    9.13e+04     626.734
     616     163       2    5.84e+04       2.92e+04    9.13e+04     626.816
     617     164       1    5.84e+04       2.92e+04    9.13e+04     626.886
     618     165            9.13e+04 pr    2.92e+04    9.13e+04     626.958
     619     164            9.13e+04 pr    2.92e+04    9.13e+04     627.515
     620     163       1    5.84e+04       2.92e+04    9.13e+04     627.602
     621     164       4    5.84e+04       2.92e+04    9.13e+04     631.263
     622     165       2    5.46e+04       2.92e+04    9.13e+04     631.649
     623     166       1    5.46e+04       2.92e+04    9.13e+04     631.734
     624     167            9.13e+04 pr    2.92e+04    9.13e+04     631.882
     625     166            9.13e+04 pr    2.92e+04    9.13e+04     633.019
     626     165       1    5.46e+04       2.92e+04    9.13e+04     633.103
     627     166       2    4.43e+04       2.92e+04    9.13e+04     635.792
     628     167       4    2.92e+04       2.92e+04    9.13e+04     635.883
     629     168       3    5.84e+04       2.92e+04    9.13e+04     637.928
     630     169            9.13e+04 pr    2.92e+04    9.13e+04     638.189
     631     168       2    6.82e+04       2.92e+04    9.13e+04     642.814
     632     169       1    6.82e+04       2.92e+04    9.13e+04     643.116
     633     170            9.13e+04 pr    2.92e+04    9.13e+04     644.433
     634     169            9.13e+04 pr    2.92e+04    9.13e+04     644.560
     635     168            9.13e+04 pr    2.92e+04    9.13e+04     648.222
     636     167            9.13e+04 pr    2.92e+04    9.13e+04     648.621
     637     166       1    5.84e+04       2.92e+04    9.13e+04     648.700
     638     167            9.13e+04 pr    2.92e+04    9.13e+04     648.971
     639     166         INFEASIBLE  pr    2.92e+04    9.13e+04     650.003
     640     165       1    5.84e+04       2.92e+04    9.13e+04     650.953
     641     166       4    2.92e+04       2.92e+04    9.13e+04     651.109
     642     167       3    4.43e+04       2.92e+04    9.13e+04     651.234
     643     168            9.13e+04 pr    2.92e+04    9.13e+04     651.610
     644     167         INFEASIBLE  pr    2.92e+04    9.13e+04     652.078
     645     166         INFEASIBLE  pr    2.92e+04    9.13e+04     652.655
     646     165            9.13e+04 pr    2.92e+04    9.13e+04     652.873
     647     164         INFEASIBLE  pr    2.92e+04    9.13e+04     653.431
     648     163            9.13e+04 pr    2.92e+04    9.13e+04     653.643
     649     162         INFEASIBLE  pr    2.92e+04    9.13e+04     654.432
     650     161       3    5.84e+04       2.92e+04    9.13e+04     654.528
     651     162       2    5.84e+04       2.92e+04    9.13e+04     654.623
     652     163       1    5.84e+04       2.92e+04    9.13e+04     654.718
     653     164         FAILED -400       2.92e+04    9.13e+04     674.469
     654     163            9.13e+04 pr    2.92e+04    9.13e+04     675.243
     655     162       1    5.84e+04       2.92e+04    9.13e+04     675.333
     656     163       1    5.84e+04       2.92e+04    9.13e+04     677.370
     657     164            9.13e+04 pr    2.92e+04    9.13e+04     678.214
     658     163         INFEASIBLE  pr    2.92e+04    9.13e+04     678.871
     659     162            9.13e+04 pr    2.92e+04    9.13e+04     681.267
     660     161            9.13e+04 pr    2.92e+04    9.13e+04     681.437
     661     160       2    4.43e+04       2.92e+04    9.13e+04     683.248
     662     161         INFEASIBLE  pr    2.92e+04    9.13e+04     684.251
     663     160       1    5.84e+04       2.92e+04    9.13e+04     685.924
     664     161            9.13e+04 pr    2.92e+04    9.13e+04     686.077
     665     160         INFEASIBLE  pr    2.92e+04    9.13e+04     687.179
     666     159       1    5.84e+04       2.92e+04    9.13e+04     688.352
     667     160       4    2.92e+04       2.92e+04    9.13e+04     688.583
     668     161       3    2.92e+04       2.92e+04    9.13e+04     690.091
     669     162       2    2.92e+04       2.92e+04    9.13e+04     690.176
     670     163       1    5.84e+04       2.92e+04    9.13e+04     690.296
     671     164            1.83e+05 pr    2.92e+04    9.13e+04     691.037
     672     163            1.83e+05 pr    2.92e+04    9.13e+04     691.539
     673     162            9.21e+04 pr    2.92e+04    9.13e+04     694.345
     674     161       2    2.92e+04       2.92e+04    9.13e+04     694.632
     675     162       3    2.92e+04       2.92e+04    9.13e+04     695.425
     676     163       1    5.84e+04       2.92e+04    9.13e+04     696.148
     677     164            1.83e+05 pr    2.92e+04    9.13e+04     696.553
     678     163            9.13e+04 pr    2.92e+04    9.13e+04     698.712
     679     162       2    5.84e+04       2.92e+04    9.13e+04     699.394
     680     163         INFEASIBLE  pr    2.92e+04    9.13e+04     701.213
     681     162       1    6.82e+04       2.92e+04    9.13e+04     703.440
     682     163            9.13e+04 pr    2.92e+04    9.13e+04     703.634
     683     162            9.13e+04 pr    2.92e+04    9.13e+04     706.451
     684     161       2    5.80e+04       2.92e+04    9.13e+04     707.121
     685     162            9.13e+04 pr    2.92e+04    9.13e+04     707.701
     686     161       1    6.82e+04       2.92e+04    9.13e+04     708.265
     687     162            9.13e+04 pr    2.92e+04    9.13e+04     708.757
     688     161            9.13e+04 pr    2.92e+04    9.13e+04     709.645
     689     160       1    6.82e+04       2.92e+04    9.13e+04     710.992
     690     161       4    2.92e+04       2.92e+04    9.13e+04     711.503
     691     162       3    2.92e+04       2.92e+04    9.13e+04     711.701
     692     163       2    2.92e+04       2.92e+04    9.13e+04     711.810
     693     164       1    5.84e+04       2.92e+04    9.13e+04     711.899
     694     165            1.83e+05 pr    2.92e+04    9.13e+04     712.180
     695     164            1.83e+05 pr    2.92e+04    9.13e+04     712.513
     696     163       1    6.82e+04       2.92e+04    9.13e+04     713.001
     697     164       2    2.92e+04       2.92e+04    9.13e+04     713.088
     698     165       1    5.84e+04       2.92e+04    9.13e+04     713.181
     699     166            1.83e+05 pr    2.92e+04    9.13e+04     713.693
     700     165         INFEASIBLE  pr    2.92e+04    9.13e+04     714.479
     701     164         INFEASIBLE  pr    2.92e+04    9.13e+04     715.524
     702     163            9.13e+04 pr    2.92e+04    9.13e+04     715.838
     703     162            9.13e+04 pr    2.92e+04    9.13e+04     716.498
     704     161       3    2.92e+04       2.92e+04    9.13e+04     716.627
     705     162       2    2.92e+04       2.92e+04    9.13e+04     717.175
     706     163       1    5.84e+04       2.92e+04    9.13e+04     717.263
     707     164            9.13e+04 pr    2.92e+04    9.13e+04     717.391
     708     163         INFEASIBLE  pr    2.92e+04    9.13e+04     718.189
     709     162         INFEASIBLE  pr    2.92e+04    9.13e+04     718.610
     710     161       2    2.92e+04       2.92e+04    9.13e+04     718.730
     711     162       1    5.46e+04       2.92e+04    9.13e+04     718.845
     712     163            9.13e+04 pr    2.92e+04    9.13e+04     719.133
     713     162         INFEASIBLE  pr    2.92e+04    9.13e+04     719.725
     714     161         INFEASIBLE  pr    2.92e+04    9.13e+04     720.317
     715     160            9.13e+04 pr    2.92e+04    9.13e+04     720.596
     716     159            9.13e+04 pr    2.92e+04    9.13e+04     720.942
     717     158            9.13e+04 pr    2.92e+04    9.13e+04     721.362
     718     157         INFEASIBLE  pr    2.92e+04    9.13e+04     721.851
     719     156       3    5.84e+04       2.92e+04    9.13e+04     721.956
     720     157            9.13e+04 pr    2.92e+04    9.13e+04     724.141
     721     156       2    5.84e+04       2.92e+04    9.13e+04     724.381
     722     157       1    5.46e+04       2.92e+04    9.13e+04     724.579
     723     158            9.13e+04 pr    2.92e+04    9.13e+04     728.109
     724     157            9.13e+04 pr    2.92e+04    9.13e+04     728.355
     725     156       1    5.46e+04       2.92e+04    9.13e+04     728.446
     726     157            9.13e+04 pr    2.92e+04    9.13e+04     734.277
     727     156            9.13e+04 pr    2.92e+04    9.13e+04     734.690
     728     155            9.13e+04 pr    2.92e+04    9.13e+04     735.119
     729     154       2    5.84e+04       2.92e+04    9.13e+04     735.479
     730     155       4    2.92e+04       2.92e+04    9.13e+04     735.833
     731     156       3    2.92e+04       2.92e+04    9.13e+04     735.920
     732     157       2    5.07e+04       2.92e+04    9.13e+04     736.084
     733     158       1    5.08e+04       2.92e+04    9.13e+04     737.313
     734     159            9.13e+04 pr    2.92e+04    9.13e+04     738.118
     735     158            9.13e+04 pr    2.92e+04    9.13e+04     738.740
     736     157       1    5.07e+04       2.92e+04    9.13e+04     738.958
     737     158       3    2.92e+04       2.92e+04    9.13e+04     739.073
     738     159       2    5.47e+04       2.92e+04    9.13e+04     739.999
     739     160       1    5.07e+04       2.92e+04    9.13e+04     740.320
     740     161         FAILED -400       2.92e+04    9.13e+04     764.759
     741     160            9.13e+04 pr    2.92e+04    9.13e+04     764.969
     742     159       1    5.84e+04       2.92e+04    9.13e+04     765.097
     743     160       2    4.43e+04       2.92e+04    9.13e+04     767.488
     744     161       2    4.43e+04       2.92e+04    9.13e+04     768.205
     745     162       4    2.92e+04       2.92e+04    9.13e+04     768.296
     746     163       3    2.92e+04       2.92e+04    9.13e+04     768.405
     747     164       2    5.07e+04       2.92e+04    9.13e+04     769.182
     748     165       1    5.07e+04       2.92e+04    9.13e+04     769.251
     749     166            9.13e+04 pr    2.92e+04    9.13e+04     769.450
*    750     165       0    9.13e+04  f    2.92e+04    9.13e+04     770.277
     751     164       1    5.07e+04       2.92e+04    9.13e+04     770.354
     752     165       3    2.92e+04       2.92e+04    9.13e+04     770.464
     753     166       2    5.47e+04       2.92e+04    9.13e+04     770.640
     754     167       1    5.46e+04       2.92e+04    9.13e+04     771.479
     755     168            9.13e+04 pr    2.92e+04    9.13e+04     773.101
     756     167         INFEASIBLE  pr    2.92e+04    9.13e+04     773.718
     757     166       1    5.46e+04       2.92e+04    9.13e+04     773.906
     758     167       2    5.84e+04       2.92e+04    9.13e+04     774.578
     759     168       2    4.43e+04       2.92e+04    9.13e+04     775.609
     760     169       2    5.84e+04       2.93e+04    9.13e+04     776.294
     761     170       5    2.92e+04       2.93e+04    9.13e+04     776.433
     762     171       4    4.43e+04       2.93e+04    9.13e+04     776.634
     763     172       3    4.43e+04       2.93e+04    9.13e+04     776.740
     764     173       2    4.43e+04       2.93e+04    9.13e+04     777.168
     765     174            9.14e+04 pr    2.93e+04    9.13e+04     778.039
     766     173         INFEASIBLE  pr    2.93e+04    9.13e+04     778.633
     767     172       2    4.43e+04       2.93e+04    9.13e+04     779.193
     768     173         INFEASIBLE  pr    4.06e+04    9.13e+04     780.740
     769     172            9.13e+04 pr    4.06e+04    9.13e+04     781.167
     770     171         INFEASIBLE  pr    4.06e+04    9.13e+04     781.743
     771     170       3    4.43e+04       4.06e+04    9.13e+04     781.833
     772     171       2    4.43e+04       4.06e+04    9.13e+04     781.994
     773     172       3    4.06e+04       4.06e+04    9.13e+04     782.213
     774     173       2    5.46e+04       4.06e+04    9.13e+04     782.611
     775     174       1    5.84e+04       4.06e+04    9.13e+04     783.006
     776     175            9.13e+04 pr    4.06e+04    9.13e+04     784.743
     777     174            9.13e+04 pr    4.06e+04    9.13e+04     787.118
     778     173       1    5.46e+04       4.06e+04    9.13e+04     787.228
     779     174       2    4.89e+04       4.06e+04    9.13e+04     798.029
     780     175       4    4.43e+04       4.06e+04    9.13e+04     798.514
     781     176       3    4.43e+04       4.06e+04    9.13e+04     798.689
     782     177       2    4.43e+04       4.06e+04    9.13e+04     798.939
     783     178       1    6.82e+04       4.06e+04    9.13e+04     799.701
     784     179            9.13e+04 pr    4.06e+04    9.13e+04     799.914
     785     178            9.13e+04 pr    4.06e+04    9.13e+04     801.797
     786     177       1    6.82e+04       4.06e+04    9.13e+04     802.906
     787     178       4    4.43e+04       4.06e+04    9.13e+04     805.050
     788     179       3    4.43e+04       4.06e+04    9.13e+04     805.414
     789     180       4    5.84e+04       4.06e+04    9.13e+04     807.442
     790     181       3    4.06e+04       4.06e+04    9.13e+04     807.586
     791     182       2    4.43e+04       4.06e+04    9.13e+04     807.672
     792     183       1    5.84e+04       4.06e+04    9.13e+04     807.763
     793     184            9.13e+04 pr    4.06e+04    9.13e+04     807.851
     794     183            9.13e+04 pr    4.06e+04    9.13e+04     808.481
     795     182       1    5.46e+04       4.06e+04    9.13e+04     808.652
     796     183       3    4.06e+04       4.06e+04    9.13e+04     808.970
     797     184       2    4.43e+04       4.06e+04    9.13e+04     809.123
     798     185            9.13e+04 pr    4.06e+04    9.13e+04     810.706
     799     184            9.13e+04 pr    4.06e+04    9.13e+04     812.613
     800     183       2    4.43e+04       4.06e+04    9.13e+04     812.755
     801     184       2    4.43e+04       4.43e+04    9.13e+04     812.854
     802     185       1    5.84e+04       4.43e+04    9.13e+04     812.997
     803     186            9.13e+04 pr    4.43e+04    9.13e+04     813.183
     804     185         INFEASIBLE  pr    4.43e+04    9.13e+04     813.979
     805     184       1    5.07e+04       4.43e+04    9.13e+04     814.094
     806     185            9.13e+04 pr    4.43e+04    9.13e+04     814.849
     807     184            9.13e+04 pr    4.43e+04    9.13e+04     815.550
     808     183       1    5.46e+04       4.43e+04    9.13e+04     816.560
     809     184       1    5.47e+04       4.43e+04    9.13e+04     816.740
     810     185            9.13e+04 pr    4.43e+04    9.13e+04     817.938
     811     184            9.13e+04 pr    4.43e+04    9.13e+04     818.185
     812     183         INFEASIBLE  pr    4.43e+04    9.13e+04     818.864
     813     182            9.13e+04 pr    4.43e+04    9.13e+04     818.952
     814     181            9.13e+04 pr    4.43e+04    9.13e+04     819.769
     815     180       1    5.84e+04       4.43e+04    9.13e+04     819.989
     816     181            9.13e+04 pr    4.43e+04    9.13e+04     820.204
     817     180            9.13e+04 pr    4.43e+04    9.13e+04     821.845
     818     179       1    5.46e+04       4.43e+04    9.13e+04     822.109
     819     180            9.13e+04 pr    4.43e+04    9.13e+04     823.637
     820     179            9.13e+04 pr    4.43e+04    9.13e+04     824.577
     821     178            9.13e+04 pr    4.43e+04    9.13e+04     824.905
     822     177            9.13e+04 pr    4.43e+04    9.13e+04     825.859
     823     176         INFEASIBLE  pr    4.43e+04    9.13e+04     826.754
     824     175       3    5.84e+04       4.43e+04    9.13e+04     826.858
     825     176       2    5.84e+04       4.43e+04    9.13e+04     826.966
     826     177       1    6.82e+04       4.43e+04    9.13e+04     827.684
     827     178            9.13e+04 pr    4.43e+04    9.13e+04     828.409
     828     177            9.13e+04 pr    4.43e+04    9.13e+04     829.042
     829     176            9.13e+04 pr    4.43e+04    9.13e+04     830.378
     830     175       2    5.84e+04       4.43e+04    9.13e+04     830.462
     831     176       2    6.82e+04       4.43e+04    9.13e+04     831.489
     832     177       1    5.07e+04       4.43e+04    9.13e+04     831.600
     833     178            9.13e+04 pr    4.43e+04    9.13e+04     833.089
     834     177         INFEASIBLE  pr    4.43e+04    9.13e+04     833.479
     835     176       1    6.82e+04       4.43e+04    9.13e+04     833.739
     836     177            9.13e+04 pr    4.43e+04    9.13e+04     833.810
     837     176            9.13e+04 pr    4.43e+04    9.13e+04     834.902
     838     175       1    6.82e+04       4.43e+04    9.13e+04     834.970
     839     176       1    5.46e+04       4.43e+04    9.13e+04     835.210
     840     177       1    5.84e+04       4.43e+04    9.13e+04     835.582
     841     178            9.13e+04 pr    4.43e+04    9.13e+04     837.021
     842     177         INFEASIBLE  pr    4.43e+04    9.13e+04     837.545
     843     176            9.13e+04 pr    4.43e+04    9.13e+04     837.709
     844     175         INFEASIBLE  pr    4.43e+04    9.13e+04     838.306
     845     174            9.13e+04 pr    4.43e+04    9.13e+04     838.767
     846     173            9.13e+04 pr    4.43e+04    9.13e+04     839.063
     847     172            9.13e+04 pr    4.43e+04    9.13e+04     839.796
     848     171            9.13e+04 pr    4.43e+04    9.13e+04     840.125
     849     170       3    4.06e+04       4.43e+04    9.13e+04     840.304
     850     171       2    5.80e+04       4.43e+04    9.13e+04     840.381
     851     172       1    6.82e+04       4.43e+04    9.13e+04     840.464
     852     173            9.13e+04 pr    4.43e+04    9.13e+04     840.548
     853     172            9.13e+04 pr    4.43e+04    9.13e+04     840.721
     854     171            9.13e+04 pr    4.43e+04    9.13e+04     841.019
     855     170         INFEASIBLE  pr    4.43e+04    9.13e+04     842.015
     856     169       2    4.43e+04       4.43e+04    9.13e+04     846.230
     857     170       1    5.07e+04       4.43e+04    9.13e+04     846.323
     858     171            9.13e+04 pr    4.43e+04    9.13e+04     846.409
     859     170            9.13e+04 pr    4.43e+04    9.13e+04     846.768
     860     169       1    5.46e+04       4.43e+04    9.13e+04     847.045
     861     170       1    5.84e+04       4.43e+04    9.13e+04     847.822
     862     171       2    6.82e+04       4.43e+04    9.13e+04     848.252
     863     172       2    4.43e+04       4.43e+04    9.13e+04     852.450
     864     173            9.13e+04 pr    4.43e+04    9.13e+04     855.291
     865     172       1    6.82e+04       4.43e+04    9.13e+04     856.666
     866     173            9.13e+04 pr    4.43e+04    9.13e+04     856.925
     867     172            9.13e+04 pr    4.43e+04    9.13e+04     857.232
     868     171       1    6.82e+04       4.43e+04    9.13e+04     857.470
     869     172            9.13e+04 pr    4.43e+04    9.13e+04     857.543
     870     171            9.13e+04 pr    4.43e+04    9.13e+04     857.856
     871     170       1    6.82e+04       4.43e+04    9.13e+04     858.073
     872     171       2    4.43e+04       4.43e+04    9.13e+04     858.163
     873     172            9.13e+04 pr    4.43e+04    9.13e+04     858.599
     874     171       1    6.82e+04       4.43e+04    9.13e+04     859.243
     875     172            9.13e+04 pr    4.43e+04    9.13e+04     859.710
     876     171            9.13e+04 pr    4.43e+04    9.13e+04     860.916
     877     170            9.13e+04 pr    4.43e+04    9.13e+04     860.997
     878     169            9.13e+04 pr    4.43e+04    9.13e+04     861.300
     879     168            9.13e+04 pr    4.43e+04    9.13e+04     861.851
     880     167         INFEASIBLE  pr    4.43e+04    9.13e+04     862.514
     881     166            9.13e+04 pr    4.43e+04    9.13e+04     862.715
     882     165            9.13e+04 pr    4.43e+04    9.13e+04     863.753
     883     164       2    4.43e+04       4.43e+04    9.13e+04     863.833
     884     165       2    4.43e+04       4.43e+04    9.13e+04     864.943
     885     166       2    4.43e+04       4.43e+04    9.13e+04     865.010
     886     167            9.13e+04 pr    4.43e+04    9.13e+04     865.771
     887     166         INFEASIBLE  pr    4.43e+04    9.13e+04     866.787
     888     165            9.13e+04 pr    4.43e+04    9.13e+04     867.564
     889     164       1    6.82e+04       4.43e+04    9.13e+04     867.931
     890     165            9.13e+04 pr    4.43e+04    9.13e+04     868.050
     891     164            9.13e+04 pr    4.43e+04    9.13e+04     868.312
     892     163            9.24e+04 pr    4.43e+04    9.13e+04     887.925
     893     162         FAILED -400       4.43e+04    9.13e+04     909.784
     894     163            9.13e+04 pr    4.43e+04    9.13e+04     909.940
     895     162            9.13e+04 pr    4.43e+04    9.13e+04     911.116
     896     161       3    4.43e+04       4.43e+04    9.13e+04     912.219
     897     162       2    5.84e+04       4.43e+04    9.13e+04     921.505
     898     163            9.13e+04 pr    4.43e+04    9.13e+04     922.309
     899     162       1    5.84e+04       4.43e+04    9.13e+04     922.440
     900     163            9.13e+04 pr    4.43e+04    9.13e+04     922.777
     901     162         INFEASIBLE  pr    4.43e+04    9.13e+04     923.353
     902     161       2    5.84e+04       4.43e+04    9.13e+04     924.284
     903     162       2    4.43e+04       4.43e+04    9.13e+04     924.366
     904     163       1    5.07e+04       4.43e+04    9.13e+04     924.462
     905     164            9.13e+04 pr    4.43e+04    9.13e+04     924.579
     906     163         INFEASIBLE  pr    4.43e+04    9.13e+04     925.037
     907     162            9.13e+04 pr    4.43e+04    9.13e+04     925.139
     908     161         INFEASIBLE  pr    4.43e+04    9.13e+04     926.082
     909     160       1    5.07e+04       4.43e+04    9.13e+04     927.054
     910     161            9.13e+04 pr    4.43e+04    9.13e+04     928.377
     911     160            9.13e+04 pr    4.43e+04    9.13e+04     928.836
     912     159       1    5.85e+04       4.43e+04    9.13e+04     929.403
     913     160       1    5.46e+04       4.43e+04    9.13e+04     929.941
     914     161       4    4.43e+04       4.43e+04    9.13e+04     930.064
     915     162       2    4.43e+04       4.43e+04    9.13e+04     930.291
     916     163            9.13e+04 pr    4.43e+04    9.13e+04     931.241
     917     162         INFEASIBLE  pr    4.43e+04    9.13e+04     931.754
     918     161       3    4.43e+04       4.43e+04    9.13e+04     931.884
     919     162       2    5.46e+04       4.43e+04    9.13e+04     932.430
     920     163       1    5.46e+04       4.43e+04    9.13e+04     932.539
     921     164            9.14e+04 pr    4.43e+04    9.13e+04     936.562
     922     163            9.13e+04 pr    4.43e+04    9.13e+04     936.885
     923     162       1    5.46e+04       4.43e+04    9.13e+04     937.022
     924     163       2    5.46e+04       4.43e+04    9.13e+04     938.350
     925     164       2    5.46e+04       4.43e+04    9.13e+04     938.557
     926     165       2    4.43e+04       4.43e+04    9.13e+04     938.657
     927     166            9.13e+04 pr    4.43e+04    9.13e+04     938.863
     928     165       1    6.82e+04       4.43e+04    9.13e+04     939.516
     929     166            9.13e+04 pr    4.43e+04    9.13e+04     939.855
     930     165            9.13e+04 pr    4.43e+04    9.13e+04     940.067
     931     164       1    5.84e+04       4.43e+04    9.13e+04     940.873
     932     165            9.13e+04 pr    4.43e+04    9.13e+04     941.177
     933     164         INFEASIBLE  pr    4.43e+04    9.13e+04     942.048
     934     163       1    5.46e+04       4.43e+04    9.13e+04     942.146
     935     164       2    4.43e+04       4.43e+04    9.13e+04     942.345
     936     165            9.13e+04 pr    4.43e+04    9.13e+04     942.463
     937     164       1    6.82e+04       4.43e+04    9.13e+04     942.889
     938     165            9.13e+04 pr    4.43e+04    9.13e+04     943.200
     939     164            9.13e+04 pr    4.43e+04    9.13e+04     943.692
     940     163            9.13e+04 pr    4.43e+04    9.13e+04     943.935
     941     162         INFEASIBLE  pr    4.43e+04    9.13e+04     945.192
     942     161       1    5.84e+04       4.43e+04    9.13e+04     945.409
     943     162            9.13e+04 pr    4.43e+04    9.13e+04     945.617
     944     161         INFEASIBLE  pr    4.43e+04    9.13e+04     946.112
     945     160       1    5.46e+04       4.43e+04    9.13e+04     946.601
     946     161       2    4.43e+04       4.43e+04    9.13e+04     946.715
     947     162            9.13e+04 pr    4.43e+04    9.13e+04     948.035
     948     161       1    5.84e+04       4.43e+04    9.13e+04     948.887
     949     162            9.13e+04 pr    4.43e+04    9.13e+04     949.953
     950     161         INFEASIBLE  pr    4.43e+04    9.13e+04     950.727
     951     160       1    5.07e+04       4.43e+04    9.13e+04     950.955
     952     161       4    4.43e+04       4.43e+04    9.13e+04     951.050
     953     162       3    4.43e+04       4.43e+04    9.13e+04     951.135
     954     163         INFEASIBLE  pr    4.43e+04    9.13e+04     951.720
     955     162       2    5.07e+04       4.43e+04    9.13e+04     951.909
     956     163       1    5.07e+04       4.43e+04    9.13e+04     952.007
     957     164            9.13e+04 pr    4.43e+04    9.13e+04     952.096
     958     163         INFEASIBLE  pr    4.43e+04    9.13e+04     952.832
     959     162       1    5.07e+04       4.43e+04    9.13e+04     952.903
     960     163       3    4.43e+04       4.43e+04    9.13e+04     953.123
     961     164       2    5.84e+04       4.43e+04    9.13e+04     955.736
     962     165       1    5.84e+04       4.43e+04    9.13e+04     957.647
     963     166            9.13e+04 pr    4.43e+04    9.13e+04     958.831
     964     165            9.13e+04 pr    4.43e+04    9.13e+04     959.859
     965     164       1    5.84e+04       4.43e+04    9.13e+04     960.099
     966     165       2    5.46e+04       4.43e+04    9.13e+04     960.255
     967     166         FAILED -400       4.43e+04    9.13e+04     983.095
     968     167            9.13e+04 pr    4.43e+04    9.13e+04     983.383
     969     166            9.13e+04 pr    4.43e+04    9.13e+04     984.698
     970     165       1    5.46e+04       4.43e+04    9.13e+04     984.827
     971     166            9.13e+04 pr    4.43e+04    9.13e+04     985.360
     972     165         INFEASIBLE  pr    4.43e+04    9.13e+04     986.300
     973     164         INFEASIBLE  pr    4.43e+04    9.13e+04     988.688
     974     163            9.13e+04 pr    4.43e+04    9.13e+04     990.365
     975     162         INFEASIBLE  pr    4.43e+04    9.13e+04     990.872
     976     161            9.13e+04 pr    4.43e+04    9.13e+04     991.031
     977     160         INFEASIBLE  pr    4.43e+04    9.13e+04     991.678
     978     159       3    4.43e+04       4.43e+04    9.13e+04     992.093
     979     160       2    4.43e+04       4.43e+04    9.13e+04     993.339
     980     161       1    5.84e+04       4.43e+04    9.13e+04     993.459
     981     162            9.13e+04 pr    4.43e+04    9.13e+04     993.584
     982     161         INFEASIBLE  pr    4.43e+04    9.13e+04     994.182
     983     160       1    5.84e+04       4.43e+04    9.13e+04     994.821
     984     161       2    5.07e+04       4.43e+04    9.13e+04     995.243
     985     162       1    5.46e+04       4.43e+04    9.13e+04     995.539
     986     163       3    4.43e+04       4.43e+04    9.13e+04     995.719
     987     164       1    6.91e+04       4.43e+04    9.13e+04     997.546
     988     165            9.13e+04 pr    4.43e+04    9.13e+04     997.927
     989     164            9.13e+04 pr    4.43e+04    9.13e+04    1013.792
     990     163       2    4.43e+04       4.43e+04    9.13e+04    1013.894
     991     164            9.13e+04 pr    4.43e+04    9.13e+04    1014.152
     992     163       1    6.82e+04       4.43e+04    9.13e+04    1014.625
     993     164            9.13e+04 pr    4.43e+04    9.13e+04    1015.358
     994     163            9.13e+04 pr    4.43e+04    9.13e+04    1015.612
     995     162       2    4.43e+04       4.43e+04    9.13e+04    1015.702
     996     163         INFEASIBLE  pr    4.43e+04    9.13e+04    1016.208
     997     162            9.13e+04 pr    4.43e+04    9.13e+04    1017.021
     998     161         INFEASIBLE  pr    4.43e+04    9.13e+04    1017.423
     999     160            9.13e+04 pr    4.43e+04    9.13e+04    1019.799
    1000     159            9.13e+04 pr    4.43e+04    9.13e+04    1021.006
    1001     158       1    5.84e+04       4.43e+04    9.13e+04    1021.868
    1002     159            9.13e+04 pr    4.43e+04    9.13e+04    1022.272
    1003     158         INFEASIBLE  pr    4.43e+04    9.13e+04    1023.173
    1004     157       1    5.07e+04       4.43e+04    9.13e+04    1023.259
    1005     158       3    4.43e+04       4.43e+04    9.13e+04    1023.400
    1006     159       4    5.85e+04       4.43e+04    9.13e+04    1024.115
    1007     160       1    5.07e+04       4.43e+04    9.13e+04    1024.578
    1008     161            9.13e+04 pr    4.43e+04    9.13e+04    1024.666
    1009     160            9.13e+04 pr    4.43e+04    9.13e+04    1024.792
    1010     159       3    5.84e+04       4.43e+04    9.13e+04    1024.892
    1011     160       2    5.84e+04       4.43e+04    9.13e+04    1025.430
    1012     161         FAILED -400       4.43e+04    9.13e+04    1047.322
    1013     162            9.13e+04 pr    4.43e+04    9.13e+04    1047.591
    1014     161            9.13e+04 pr    4.43e+04    9.13e+04    1047.665
    1015     160            9.13e+04 pr    4.43e+04    9.13e+04    1048.173
    1016     159       2    5.84e+04       4.43e+04    9.13e+04    1048.270
    1017     160       1    5.46e+04       4.43e+04    9.13e+04    1048.689
    1018     161       2    4.43e+04       4.43e+04    9.13e+04    1048.769
    1019     162       1    5.84e+04       4.43e+04    9.13e+04    1048.863
    1020     163            9.13e+04 pr    4.43e+04    9.13e+04    1050.231
    1021     162         INFEASIBLE  pr    4.43e+04    9.13e+04    1050.700
    1022     161       1    5.07e+04       4.43e+04    9.13e+04    1054.267
    1023     162       1    5.84e+04       4.43e+04    9.13e+04    1054.927
    1024     163            9.13e+04 pr    4.43e+04    9.13e+04    1066.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867336113103e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1066.80542 (  1051.675 CPU time)
Time spent in evaluations (secs)    =      39.64501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    176471
   nlp_gf_jg           12         11.9    138864
  nlp_hess_l         10.3         10.4    137587
      solver     1.05e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.0149
    1.0000         0    0.0960
         0         0    0.0931

Removed Variables within Vanished Phases
===================================================
 
