====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.804
       2       1       9    2.92e+04     -1.80e+308                   3.367
       3       2       8    2.92e+04     -1.80e+308                   4.096
       4       3       7    2.92e+04     -1.80e+308                   4.232
       5       4       6    2.92e+04     -1.80e+308                   4.337
       6       5       5    2.92e+04     -1.80e+308                   4.423
       7       6       4    2.92e+04     -1.80e+308                   4.496
       8       7       3    2.92e+04     -1.80e+308                   4.702
       9       8       2    2.92e+04     -1.80e+308                   4.746
      10       9       1    5.84e+04     -1.80e+308                   4.802
      11      10         INFEASIBLE  pr  -1.80e+308                   5.103
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       5.806
      13       8         FAILED -400     -1.80e+308    1.46e+05      25.306
      14       9            1.46e+05 pr  -1.80e+308    1.46e+05      25.390
*     15       8       0    7.30e+04  f  -1.80e+308    7.30e+04      25.654
      16       7       2    2.92e+04     -1.80e+308    7.30e+04      25.748
      17       8       9    2.92e+04       2.92e+04    7.30e+04      25.918
      18       9       8    2.92e+04       2.92e+04    7.30e+04      26.191
      19      10       4    2.92e+04       2.92e+04    7.30e+04      27.165
      20      11       3    2.92e+04       2.92e+04    7.30e+04      28.703
      21      12       2    2.92e+04       2.92e+04    7.30e+04      28.834
      22      13         INFEASIBLE  pr    2.92e+04    7.30e+04      30.166
      23      12       1    5.32e+04       2.92e+04    7.30e+04      30.534
      24      13            7.30e+04 pr    2.92e+04    7.30e+04      30.606
      25      12            7.30e+04 pr    2.92e+04    7.30e+04      30.760
      26      11       2    2.92e+04       2.92e+04    7.30e+04      30.848
      27      12       3    2.92e+04       2.92e+04    7.30e+04      35.959
      28      13       7    2.92e+04       2.92e+04    7.30e+04      36.609
      29      14       6    4.17e+04       2.92e+04    7.30e+04      38.155
      30      15       5    4.17e+04       2.92e+04    7.30e+04      38.424
      31      16       4    4.17e+04       2.92e+04    7.30e+04      38.524
      32      17            7.31e+04 pr    2.92e+04    7.30e+04      41.532
      33      16       3    5.32e+04       2.92e+04    7.30e+04      41.728
      34      17       2    5.32e+04       2.92e+04    7.30e+04      41.804
      35      18       1    5.32e+04       2.92e+04    7.30e+04      41.872
      36      19            7.30e+04 pr    2.92e+04    7.30e+04      41.946
      37      18            7.30e+04 pr    2.92e+04    7.30e+04      42.066
      38      17       1    5.32e+04       2.92e+04    7.30e+04      42.143
      39      18       6    2.92e+04       2.92e+04    7.30e+04      43.183
      40      19       7    2.92e+04       2.92e+04    7.30e+04      44.844
      41      20       6    2.92e+04       2.92e+04    7.30e+04      46.863
      42      21       5    2.92e+04       2.92e+04    7.30e+04      47.118
      43      22       4    2.92e+04       2.92e+04    7.30e+04      47.360
      44      23       3    2.92e+04       2.92e+04    7.30e+04      47.465
      45      24       2    2.92e+04       2.92e+04    7.30e+04      47.920
      46      25       1    5.84e+04       2.92e+04    7.30e+04      48.175
      47      26            7.30e+04 pr    2.92e+04    7.30e+04      49.342
      48      25            7.30e+04 pr    2.92e+04    7.30e+04      50.253
      49      24       1    5.32e+04       2.92e+04    7.30e+04      52.185
      50      25       5    2.92e+04       2.92e+04    7.30e+04      52.331
      51      26       6    2.92e+04       2.92e+04    7.30e+04      54.178
      52      27       5    2.92e+04       2.92e+04    7.30e+04      54.295
      53      28       4    5.80e+04       2.92e+04    7.30e+04      54.565
      54      29       3    5.84e+04       2.92e+04    7.30e+04      55.029
      55      30       2    5.84e+04       2.92e+04    7.30e+04      55.167
      56      31            7.30e+04 pr    2.92e+04    7.30e+04      57.493
      57      30            7.30e+04 pr    2.92e+04    7.30e+04      58.222
      58      29       2    5.84e+04       2.92e+04    7.30e+04      58.339
      59      30       5    2.92e+04       2.92e+04    7.30e+04      58.555
      60      31       4    4.17e+04       2.92e+04    7.30e+04      59.038
      61      32         INFEASIBLE  pr    2.92e+04    7.30e+04      60.328
      62      31       3    4.80e+04       2.92e+04    7.30e+04      60.596
      63      32       2    4.80e+04       2.92e+04    7.30e+04      60.673
      64      33            7.30e+04 pr    2.92e+04    7.30e+04      61.257
      65      32         INFEASIBLE  pr    2.92e+04    7.30e+04      61.999
      66      31       2    4.80e+04       2.92e+04    7.30e+04      62.072
      67      32         INFEASIBLE  pr    2.92e+04    7.30e+04      62.982
      68      31            7.30e+04 pr    2.92e+04    7.30e+04      63.168
      69      30         INFEASIBLE  pr    2.92e+04    7.30e+04      63.793
      70      29            7.30e+04 pr    2.92e+04    7.30e+04      64.173
      71      28         INFEASIBLE  pr    2.92e+04    7.30e+04      65.107
      72      27       3    4.80e+04       2.92e+04    7.30e+04      65.370
      73      28       7    2.92e+04       2.92e+04    7.30e+04      65.476
      74      29       6    2.92e+04       2.92e+04    7.30e+04      65.591
      75      30       5    4.17e+04       2.92e+04    7.30e+04      66.859
      76      31       4    5.84e+04       2.92e+04    7.30e+04      68.049
      77      32       3    5.84e+04       2.92e+04    7.30e+04      68.251
      78      33       2    5.84e+04       2.92e+04    7.30e+04      68.587
      79      34       1    5.84e+04       2.92e+04    7.30e+04      68.667
      80      35         INFEASIBLE  pr    2.92e+04    7.30e+04      69.405
      81      34            1.46e+05 pr    2.92e+04    7.30e+04      70.607
      82      33       1    5.84e+04       2.92e+04    7.30e+04      71.600
      83      34       6    2.92e+04       2.92e+04    7.30e+04      71.731
      84      35       5    5.84e+04       2.92e+04    7.30e+04      74.169
      85      36       4    5.84e+04       2.92e+04    7.30e+04      74.289
      86      37       3    5.84e+04       2.92e+04    7.30e+04      76.255
      87      38       2    5.84e+04       2.92e+04    7.30e+04      76.492
      88      39       1    5.84e+04       2.92e+04    7.30e+04      76.738
      89      40            1.46e+05 pr    2.92e+04    7.30e+04      77.511
      90      39            7.30e+04 pr    2.92e+04    7.30e+04      78.156
      91      38       1    5.84e+04       2.92e+04    7.30e+04      78.521
      92      39       5    4.17e+04       2.92e+04    7.30e+04      80.209
      93      40       5    2.92e+04       2.92e+04    7.30e+04      80.371
      94      41       4    2.92e+04       2.92e+04    7.30e+04      80.503
      95      42       3    2.92e+04       2.92e+04    7.30e+04      80.649
      96      43       2    2.92e+04       2.92e+04    7.30e+04      80.744
      97      44       1    5.84e+04       2.92e+04    7.30e+04      81.028
      98      45            7.30e+04 pr    2.92e+04    7.30e+04      82.025
      99      44            7.30e+04 pr    2.92e+04    7.30e+04      82.436
     100      43       1    5.32e+04       2.92e+04    7.30e+04      84.006
     101      44       5    2.92e+04       2.92e+04    7.30e+04      84.135
     102      45       4    2.92e+04       2.92e+04    7.30e+04      84.302
     103      46       3    3.60e+04       2.92e+04    7.30e+04      84.787
     104      47       2    5.84e+04       2.92e+04    7.30e+04      88.244
     105      48       1    5.84e+04       2.92e+04    7.30e+04      88.384
     106      49            7.30e+04 pr    2.92e+04    7.30e+04      89.567
     107      48            7.30e+04 pr    2.92e+04    7.30e+04      90.084
     108      47       1    5.84e+04       2.92e+04    7.30e+04      90.332
     109      48       4    2.92e+04       2.92e+04    7.30e+04      90.469
     110      49       6    2.92e+04       2.92e+04    7.30e+04      90.646
     111      50       5    4.17e+04       2.92e+04    7.30e+04     100.273
     112      51       5    2.92e+04       2.92e+04    7.30e+04     101.881
     113      52       4    2.92e+04       2.92e+04    7.30e+04     102.059
     114      53       3    2.92e+04       2.92e+04    7.30e+04     110.363
     115      54       2    5.84e+04       2.92e+04    7.30e+04     111.032
     116      55       1    5.84e+04       2.92e+04    7.30e+04     111.588
     117      56            1.46e+05 pr    2.92e+04    7.30e+04     111.713
     118      55            1.46e+05 pr    2.92e+04    7.30e+04     126.701
     119      54       1    5.84e+04       2.92e+04    7.30e+04     127.262
     120      55       2    4.80e+04       2.92e+04    7.30e+04     127.633
     121      56       3    2.92e+04       2.92e+04    7.30e+04     127.728
     122      57       2    2.92e+04       2.92e+04    7.30e+04     127.834
     123      58            1.46e+05 pr    2.92e+04    7.30e+04     128.304
     124      57            7.30e+04 pr    2.92e+04    7.30e+04     128.724
     125      56       2    2.92e+04       2.92e+04    7.30e+04     128.838
     126      57       5    2.92e+04       2.92e+04    7.30e+04     129.676
     127      58       4    4.80e+04       2.92e+04    7.30e+04     130.126
     128      59       3    4.17e+04       2.92e+04    7.30e+04     130.405
     129      60       2    5.84e+04       2.92e+04    7.30e+04     131.212
     130      61       1    5.84e+04       2.92e+04    7.30e+04     131.926
     131      62            7.30e+04 pr    2.92e+04    7.30e+04     132.345
     132      61            7.30e+04 pr    2.92e+04    7.30e+04     134.373
     133      60       1    5.84e+04       2.92e+04    7.30e+04     134.679
     134      61       4    4.80e+04       2.92e+04    7.30e+04     137.218
     135      62       3    2.92e+04       2.92e+04    7.30e+04     137.656
     136      63       2    4.40e+04       2.92e+04    7.30e+04     137.921
     137      64            7.30e+04 pr    2.92e+04    7.30e+04     144.134
     138      63         INFEASIBLE  pr    2.92e+04    7.30e+04     144.751
     139      62         INFEASIBLE  pr    2.92e+04    7.30e+04     146.132
     140      61       3    5.84e+04       2.92e+04    7.30e+04     146.850
     141      62       2    4.43e+04       2.92e+04    7.30e+04     148.482
     142      63       1    5.32e+04       2.92e+04    7.30e+04     148.708
     143      64            7.31e+04 pr    2.92e+04    7.30e+04     149.170
     144      63            7.30e+04 pr    2.92e+04    7.30e+04     149.709
     145      62            7.30e+04 pr    2.92e+04    7.30e+04     150.333
     146      61       2    4.42e+04       2.92e+04    7.30e+04     150.641
     147      62       3    2.92e+04       2.92e+04    7.30e+04     150.859
     148      63       3    2.92e+04       2.92e+04    7.30e+04     151.006
     149      64       4    2.92e+04       2.92e+04    7.30e+04     151.259
     150      65       3    4.40e+04       2.92e+04    7.30e+04     159.113
     151      66       2    4.40e+04       2.92e+04    7.30e+04     159.909
     152      67       1    5.32e+04       2.92e+04    7.30e+04     160.158
     153      68            7.30e+04 pr    2.92e+04    7.30e+04     161.067
     154      67         INFEASIBLE  pr    2.92e+04    7.30e+04     162.639
     155      66       1    5.32e+04       2.92e+04    7.30e+04     163.759
     156      67         INFEASIBLE  pr    2.92e+04    7.30e+04     167.155
     157      66            7.30e+04 pr    2.92e+04    7.30e+04     167.677
     158      65            7.30e+04 pr    2.92e+04    7.30e+04     171.849
     159      64       2    4.40e+04       2.92e+04    7.30e+04     171.943
     160      65       2    5.84e+04       2.92e+04    7.30e+04     172.214
     161      66         FAILED -400       2.92e+04    7.30e+04     193.174
     162      67            1.46e+05 pr    2.92e+04    7.30e+04     194.621
     163      66            7.30e+04 pr    2.92e+04    7.30e+04     195.571
     164      65       1    5.84e+04       2.92e+04    7.30e+04     195.677
     165      66            7.30e+04 pr    2.92e+04    7.30e+04     196.217
     166      65            7.30e+04 pr    2.92e+04    7.30e+04     197.359
     167      64            7.30e+04 pr    2.92e+04    7.30e+04     199.252
     168      63       1    5.32e+04       2.92e+04    7.30e+04     199.580
     169      64            7.30e+04 pr    2.92e+04    7.30e+04     200.053
     170      63            7.30e+04 pr    2.92e+04    7.30e+04     200.328
     171      62       1    5.32e+04       2.92e+04    7.30e+04     206.593
     172      63       2    2.92e+04       2.92e+04    7.30e+04     206.763
     173      64       1    5.84e+04       2.92e+04    7.30e+04     208.003
     174      65            7.30e+04 pr    2.92e+04    7.30e+04     208.264
     175      64            7.30e+04 pr    2.92e+04    7.30e+04     208.854
     176      63         INFEASIBLE  pr    2.92e+04    7.30e+04     209.657
     177      62            7.30e+04 pr    2.92e+04    7.30e+04     210.429
     178      61            7.30e+04 pr    2.92e+04    7.30e+04     210.692
     179      60       2    2.92e+04       2.92e+04    7.30e+04     210.895
     180      61       1    5.84e+04       2.92e+04    7.30e+04     211.125
     181      62            7.30e+04 pr    2.92e+04    7.30e+04     212.917
     182      61            7.31e+04 pr    2.92e+04    7.30e+04     219.085
     183      60            7.30e+04 pr    2.92e+04    7.30e+04     219.836
     184      59       2    4.80e+04       2.92e+04    7.30e+04     220.027
     185      60         INFEASIBLE  pr    2.92e+04    7.30e+04     220.850
     186      59       1    4.80e+04       2.92e+04    7.30e+04     221.282
     187      60            7.30e+04 pr    2.92e+04    7.30e+04     221.888
     188      59         INFEASIBLE  pr    2.92e+04    7.30e+04     222.458
     189      58         INFEASIBLE  pr    2.92e+04    7.30e+04     223.331
     190      57       1    5.32e+04       2.92e+04    7.30e+04     223.606
     191      58            7.30e+04 pr    2.92e+04    7.30e+04     224.044
     192      57            7.30e+04 pr    2.92e+04    7.30e+04     224.305
     193      56            7.30e+04 pr    2.92e+04    7.30e+04     224.536
     194      55         INFEASIBLE  pr    2.92e+04    7.30e+04     225.614
     195      54            7.30e+04 pr    2.92e+04    7.30e+04     226.173
     196      53            7.30e+04 pr    2.92e+04    7.30e+04     226.633
     197      52       2    4.40e+04       2.92e+04    7.30e+04     226.879
     198      53       2    2.92e+04       2.92e+04    7.30e+04     227.604
     199      54       1    4.62e+04       2.92e+04    7.30e+04     235.892
     200      55            7.30e+04 pr    2.92e+04    7.30e+04     236.032
     201      54            7.30e+04 pr    2.92e+04    7.30e+04     237.947
     202      53            7.30e+04 pr    2.92e+04    7.30e+04     238.554
     203      52       1    5.32e+04       2.92e+04    7.30e+04     238.644
     204      53            7.30e+04 pr    2.92e+04    7.30e+04     238.736
     205      52            7.30e+04 pr    2.92e+04    7.30e+04     239.324
     206      51            7.30e+04 pr    2.92e+04    7.30e+04     240.307
     207      50       3    4.80e+04       2.92e+04    7.30e+04     240.451
     208      51       2    2.92e+04       2.92e+04    7.30e+04     240.528
     209      52       1    5.84e+04       2.92e+04    7.30e+04     240.711
     210      53            1.46e+05 pr    2.92e+04    7.30e+04     240.788
     211      52            7.30e+04 pr    2.92e+04    7.30e+04     241.254
     212      51       1    5.84e+04       2.92e+04    7.30e+04     241.699
     213      52         INFEASIBLE  pr    2.92e+04    7.30e+04     244.654
     214      51            7.31e+04 pr    2.92e+04    7.30e+04     251.078
     215      50            7.32e+04 pr    2.92e+04    7.30e+04     251.818
     216      49       2    5.84e+04       2.92e+04    7.30e+04     252.081
     217      50       1    5.84e+04       2.92e+04    7.30e+04     252.665
     218      51            7.30e+04 pr    2.92e+04    7.30e+04     254.434
     219      50            7.30e+04 pr    2.92e+04    7.30e+04     255.092
     220      49       1    5.84e+04       2.92e+04    7.30e+04     255.963
     221      50            7.30e+04 pr    2.92e+04    7.30e+04     256.512
     222      49            7.30e+04 pr    2.92e+04    7.30e+04     257.316
     223      48         INFEASIBLE  pr    2.92e+04    7.30e+04     258.076
     224      47       2    4.62e+04       2.92e+04    7.30e+04     258.289
     225      48       8    2.92e+04       2.92e+04    7.30e+04     258.528
     226      49       7    2.92e+04       2.92e+04    7.30e+04     259.526
     227      50       6    2.92e+04       2.92e+04    7.30e+04     259.635
     228      51       5    2.92e+04       2.92e+04    7.30e+04     259.767
     229      52       4    2.92e+04       2.92e+04    7.30e+04     259.963
     230      53       3    2.92e+04       2.92e+04    7.30e+04     260.071
     231      54       2    2.92e+04       2.92e+04    7.30e+04     260.169
     232      55       1    5.84e+04       2.92e+04    7.30e+04     260.760
     233      56            1.46e+05 pr    2.92e+04    7.30e+04     261.036
     234      55            1.46e+05 pr    2.92e+04    7.30e+04     261.328
     235      54       1    5.32e+04       2.92e+04    7.30e+04     262.222
     236      55       4    2.92e+04       2.92e+04    7.30e+04     262.337
     237      56       2    2.92e+04       2.92e+04    7.30e+04     262.433
     238      57       1    5.84e+04       2.92e+04    7.30e+04     263.595
     239      58         FAILED -400       2.92e+04    7.30e+04     284.127
     240      57            7.31e+04 pr    2.92e+04    7.30e+04     285.379
     241      56            7.32e+04 pr    2.92e+04    7.30e+04     286.673
     242      55       3    5.84e+04       2.92e+04    7.30e+04     287.140
     243      56       2    5.84e+04       2.92e+04    7.30e+04     287.579
     244      57       1    5.84e+04       2.92e+04    7.30e+04     287.979
     245      58            7.30e+04 pr    2.92e+04    7.30e+04     289.108
     246      57            7.30e+04 pr    2.92e+04    7.30e+04     289.427
     247      56       1    5.84e+04       2.92e+04    7.30e+04     290.005
     248      57       6    2.92e+04       2.92e+04    7.30e+04     290.225
     249      58       7    2.92e+04       2.92e+04    7.30e+04     290.376
     250      59       3    2.92e+04       2.92e+04    7.30e+04     290.495
     251      60       2    5.84e+04       2.92e+04    7.30e+04     291.067
     252      61       1    5.84e+04       2.92e+04    7.30e+04     291.147
     253      62            1.46e+05 pr    2.92e+04    7.30e+04     291.317
     254      61            1.46e+05 pr    2.92e+04    7.30e+04     292.247
     255      60       1    5.84e+04       2.92e+04    7.30e+04     292.517
     256      61       2    5.84e+04       2.92e+04    7.30e+04     293.748
     257      62       6    2.92e+04       2.92e+04    7.30e+04     293.988
     258      63       5    5.84e+04       2.92e+04    7.30e+04     294.436
     259      64       4    5.84e+04       2.92e+04    7.30e+04     294.564
     260      65       3    5.84e+04       2.92e+04    7.30e+04     294.683
     261      66       2    5.84e+04       2.92e+04    7.30e+04     294.802
     262      67       1    5.84e+04       2.92e+04    7.30e+04     295.980
     263      68            1.46e+05 pr    2.92e+04    7.30e+04     297.171
     264      67            7.30e+04 pr    2.92e+04    7.30e+04     297.739
     265      66            1.46e+05 pr    2.92e+04    7.30e+04     302.160
     266      65       2    4.80e+04       2.92e+04    7.30e+04     302.650
     267      66       6    2.92e+04       2.92e+04    7.30e+04     302.783
     268      67       5    5.84e+04       2.92e+04    7.30e+04     304.832
     269      68       3    4.40e+04       2.92e+04    7.30e+04     306.226
     270      69       8    2.92e+04       2.92e+04    7.30e+04     307.675
     271      70       7    2.92e+04       2.92e+04    7.30e+04     307.843
     272      71       6    2.92e+04       2.92e+04    7.30e+04     307.960
     273      72       5    4.17e+04       2.92e+04    7.30e+04     309.963
     274      73       4    4.80e+04       2.92e+04    7.30e+04     310.394
     275      74       3    5.84e+04       2.92e+04    7.30e+04     310.864
     276      75       2    5.84e+04       2.92e+04    7.30e+04     313.237
     277      76       1    5.84e+04       2.92e+04    7.30e+04     313.891
     278      77            1.53e+05 pr    2.92e+04    7.30e+04     316.360
     279      76            7.30e+04 pr    2.92e+04    7.30e+04     316.994
     280      75       1    5.84e+04       2.92e+04    7.30e+04     317.309
     281      76       7    2.92e+04       2.92e+04    7.30e+04     327.657
     282      77       5    4.80e+04       2.92e+04    7.30e+04     331.092
     283      78       6    2.92e+04       2.92e+04    7.30e+04     331.650
     284      79       5    4.17e+04       2.92e+04    7.30e+04     333.012
     285      80       4    5.37e+04       2.92e+04    7.30e+04     335.482
     286      81       3    4.40e+04       2.92e+04    7.30e+04     336.385
     287      82       2    4.40e+04       2.92e+04    7.30e+04     336.553
     288      83       1    5.32e+04       2.92e+04    7.30e+04     336.748
     289      84            7.30e+04 pr    2.92e+04    7.30e+04     336.888
     290      83            7.30e+04 pr    2.92e+04    7.30e+04     337.093
     291      82       1    5.32e+04       2.92e+04    7.30e+04     340.135
     292      83       5    3.60e+04       2.92e+04    7.30e+04     340.704
     293      84       4    2.92e+04       2.92e+04    7.30e+04     340.793
     294      85       3    5.84e+04       2.92e+04    7.30e+04     341.108
     295      86       2    5.84e+04       2.92e+04    7.30e+04     342.554
     296      87       1    5.84e+04       2.92e+04    7.30e+04     342.754
     297      88            1.46e+05 pr    2.92e+04    7.30e+04     343.008
     298      87            1.46e+05 pr    2.92e+04    7.30e+04     345.371
     299      86       1    5.84e+04       2.92e+04    7.30e+04     345.489
     300      87       3    5.84e+04       2.92e+04    7.30e+04     345.862
     301      88       4    2.92e+04       2.92e+04    7.30e+04     346.000
     302      89       6    2.92e+04       2.92e+04    7.30e+04     346.733
     303      90       5    4.17e+04       2.92e+04    7.30e+04     347.687
     304      91       4    4.17e+04       2.92e+04    7.30e+04     348.859
     305      92       3    4.17e+04       2.92e+04    7.30e+04     352.201
     306      93            7.30e+04 pr    2.92e+04    7.30e+04     353.981
     307      92       2    4.17e+04       2.92e+04    7.30e+04     354.417
     308      93       1    5.84e+04       2.92e+04    7.30e+04     354.710
     309      94            7.30e+04 pr    2.92e+04    7.30e+04     356.119
     310      93         INFEASIBLE  pr    2.92e+04    7.30e+04     356.816
     311      92       1    4.80e+04       2.92e+04    7.30e+04     357.045
     312      93       6    2.92e+04       2.92e+04    7.30e+04     357.221
     313      94       5    4.80e+04       2.92e+04    7.30e+04     358.072
     314      95       4    4.40e+04       2.92e+04    7.30e+04     360.279
     315      96       3    4.40e+04       2.92e+04    7.30e+04     360.354
     316      97       2    4.40e+04       2.92e+04    7.30e+04     360.423
     317      98       1    5.32e+04       2.92e+04    7.30e+04     360.517
     318      99            7.30e+04 pr    2.92e+04    7.30e+04     360.737
     319      98            7.30e+04 pr    2.92e+04    7.30e+04     360.926
     320      97         INFEASIBLE  pr    2.92e+04    7.30e+04     361.530
     321      96       2    4.80e+04       2.92e+04    7.30e+04     362.522
     322      97         INFEASIBLE  pr    2.92e+04    7.30e+04     363.381
     323      96       1    5.84e+04       2.92e+04    7.30e+04     367.109
     324      97            7.30e+04 pr    2.92e+04    7.30e+04     368.546
     325      96         INFEASIBLE  pr    2.92e+04    7.30e+04     369.334
     326      95       1    4.80e+04       2.92e+04    7.30e+04     369.649
     327      96       3    4.42e+04       2.92e+04    7.30e+04     370.511
     328      97       5    2.92e+04       2.92e+04    7.30e+04     370.619
     329      98       4    5.84e+04       2.92e+04    7.30e+04     371.976
     330      99       3    5.84e+04       2.92e+04    7.30e+04     372.562
     331     100       2    4.80e+04       2.92e+04    7.30e+04     372.648
     332     101       1    4.80e+04       2.92e+04    7.30e+04     372.732
     333     102            7.30e+04 pr    2.92e+04    7.30e+04     372.857
     334     101            7.31e+04 pr    2.92e+04    7.30e+04     374.719
     335     100       1    4.80e+04       2.92e+04    7.30e+04     374.819
     336     101       4    5.84e+04       2.92e+04    7.30e+04     377.165
     337     102       5    5.84e+04       2.92e+04    7.30e+04     378.180
     338     103       4    5.84e+04       2.92e+04    7.30e+04     380.003
     339     104       3    5.84e+04       2.92e+04    7.30e+04     380.094
     340     105       2    4.17e+04       2.92e+04    7.30e+04     380.238
     341     106       1    5.84e+04       2.92e+04    7.30e+04     397.945
     342     107            7.30e+04 pr    2.92e+04    7.30e+04     398.088
     343     106            7.30e+04 pr    2.92e+04    7.30e+04     398.746
     344     105       1    4.80e+04       2.92e+04    7.30e+04     399.349
     345     106       5    4.17e+04       2.92e+04    7.30e+04     400.226
     346     107       3    4.40e+04       2.92e+04    7.30e+04     400.341
     347     108       2    4.80e+04       2.92e+04    7.30e+04     401.245
     348     109       1    5.84e+04       2.92e+04    7.30e+04     402.188
     349     110            7.30e+04 pr    2.92e+04    7.30e+04     402.631
     350     109            7.30e+04 pr    2.92e+04    7.30e+04     408.672
     351     108       1    4.80e+04       2.92e+04    7.30e+04     408.877
     352     109       3    4.42e+04       2.92e+04    7.30e+04     409.358
     353     110       5    2.92e+04       2.92e+04    7.30e+04     409.487
     354     111       4    2.92e+04       2.92e+04    7.30e+04     409.621
     355     112       3    5.84e+04       2.92e+04    7.30e+04     410.492
     356     113       2    5.84e+04       2.92e+04    7.30e+04     410.681
     357     114       1    5.84e+04       2.92e+04    7.30e+04     410.758
     358     115            1.46e+05 pr    2.92e+04    7.30e+04     410.945
     359     114            1.46e+05 pr    2.92e+04    7.30e+04     411.194
     360     113       1    5.84e+04       2.92e+04    7.30e+04     411.339
     361     114       4    2.92e+04       2.92e+04    7.30e+04     411.467
     362     115       1    5.84e+04       2.92e+04    7.30e+04     413.726
     363     116            1.46e+05 pr    2.92e+04    7.30e+04     414.113
     364     115            7.30e+04 pr    2.92e+04    7.30e+04     415.445
     365     114         INFEASIBLE  pr    2.92e+04    7.30e+04     416.974
     366     113       3    5.84e+04       2.92e+04    7.30e+04     417.620
     367     114            7.30e+04 pr    2.92e+04    7.30e+04     419.129
     368     113            7.30e+04 pr    2.92e+04    7.30e+04     419.600
     369     112            7.30e+04 pr    2.92e+04    7.30e+04     420.174
     370     111            7.30e+04 pr    2.92e+04    7.30e+04     420.688
     371     110       2    5.84e+04       2.92e+04    7.30e+04     421.810
     372     111            7.30e+04 pr    2.92e+04    7.30e+04     422.712
     373     110       1    5.84e+04       2.92e+04    7.30e+04     422.879
     374     111            1.46e+05 pr    2.92e+04    7.30e+04     423.089
     375     110            7.30e+04 pr    2.92e+04    7.30e+04     424.592
     376     109       1    5.84e+04       2.92e+04    7.30e+04     425.210
     377     110       3    2.92e+04       2.92e+04    7.30e+04     425.341
     378     111       2    2.92e+04       2.92e+04    7.30e+04     425.449
     379     112       1    5.84e+04       2.92e+04    7.30e+04     425.701
     380     113            1.46e+05 pr    2.92e+04    7.30e+04     425.801
     381     112            1.46e+05 pr    2.92e+04    7.30e+04     426.997
     382     111         INFEASIBLE  pr    2.92e+04    7.30e+04     428.628
     383     110       2    2.92e+04       2.92e+04    7.30e+04     428.720
     384     111       1    5.84e+04       2.92e+04    7.30e+04     429.562
     385     112            7.30e+04 pr    2.92e+04    7.30e+04     429.693
     386     111            7.30e+04 pr    2.92e+04    7.30e+04     431.728
     387     110            7.31e+04 pr    2.92e+04    7.30e+04     432.908
     388     109            7.30e+04 pr    2.92e+04    7.30e+04     433.013
     389     108            7.30e+04 pr    2.92e+04    7.30e+04     433.428
     390     107       3    4.17e+04       2.92e+04    7.30e+04     434.558
     391     108       4    2.92e+04       2.92e+04    7.30e+04     435.414
     392     109       3    4.17e+04       2.92e+04    7.30e+04     435.551
     393     110       2    5.84e+04       2.92e+04    7.30e+04     436.235
     394     111            7.30e+04 pr    2.92e+04    7.30e+04     436.709
     395     110            7.36e+04 pr    2.92e+04    7.30e+04     440.389
     396     109       2    5.84e+04       2.92e+04    7.30e+04     442.061
     397     110       3    5.84e+04       2.92e+04    7.30e+04     443.696
     398     111       4    2.92e+04       2.92e+04    7.30e+04     443.953
     399     112       3    3.60e+04       2.92e+04    7.30e+04     444.505
     400     113       2    4.40e+04       2.92e+04    7.30e+04     444.600
     401     114       1    5.32e+04       2.92e+04    7.30e+04     445.391
     402     115            7.30e+04 pr    2.92e+04    7.30e+04     446.254
     403     114            7.30e+04 pr    2.92e+04    7.30e+04     446.758
     404     113       1    5.32e+04       2.92e+04    7.30e+04     447.549
     405     114            7.30e+04 pr    2.92e+04    7.30e+04     448.878
     406     113            7.30e+04 pr    2.92e+04    7.30e+04     448.981
     407     112            7.30e+04 pr    2.92e+04    7.30e+04     449.263
     408     111       2    4.80e+04       2.92e+04    7.30e+04     450.570
     409     112       1    5.84e+04       2.92e+04    7.30e+04     451.206
     410     113            7.30e+04 pr    2.92e+04    7.30e+04     451.514
     411     112            7.30e+04 pr    2.92e+04    7.30e+04     452.360
     412     111            7.33e+04 pr    2.92e+04    7.30e+04     452.669
     413     110            7.30e+04 pr    2.92e+04    7.30e+04     452.916
     414     109       2    5.84e+04       2.92e+04    7.30e+04     453.082
     415     110       1    5.84e+04       2.92e+04    7.30e+04     453.298
     416     111            7.30e+04 pr    2.92e+04    7.30e+04     455.248
     417     110            7.30e+04 pr    2.92e+04    7.30e+04     456.753
     418     109       1    5.84e+04       2.92e+04    7.30e+04     456.971
     419     110            7.30e+04 pr    2.92e+04    7.30e+04     458.082
     420     109            7.30e+04 pr    2.92e+04    7.30e+04     458.884
     421     108            7.30e+04 pr    2.92e+04    7.30e+04     459.931
     422     107       2    5.84e+04       2.92e+04    7.30e+04     460.015
     423     108       5    4.17e+04       2.92e+04    7.30e+04     462.271
     424     109       5    4.80e+04       2.92e+04    7.30e+04     462.433
     425     110       4    4.80e+04       2.92e+04    7.30e+04     462.581
     426     111       3    4.80e+04       2.92e+04    7.30e+04     462.668
     427     112            7.30e+04 pr    2.92e+04    7.30e+04     462.785
     428     111            7.30e+04 pr    2.92e+04    7.30e+04     463.862
     429     110       3    4.80e+04       2.92e+04    7.30e+04     464.057
     430     111       5    3.60e+04       2.92e+04    7.30e+04     464.912
     431     112            7.94e+04 pr    2.92e+04    7.30e+04     466.129
     432     111       4    3.60e+04       2.92e+04    7.30e+04     466.217
     433     112       3    4.42e+04       2.92e+04    7.30e+04     466.339
     434     113       2    5.32e+04       2.92e+04    7.30e+04     466.433
     435     114       1    5.32e+04       2.92e+04    7.30e+04     466.501
     436     115            7.31e+04 pr    2.92e+04    7.30e+04     467.743
     437     114            7.37e+04 pr    2.92e+04    7.30e+04     470.902
     438     113       1    5.32e+04       2.92e+04    7.30e+04     470.976
     439     114       3    2.92e+04       2.92e+04    7.30e+04     471.064
     440     115       2    2.92e+04       2.92e+04    7.30e+04     471.186
     441     116       1    4.80e+04       2.92e+04    7.30e+04     471.691
     442     117            7.30e+04 pr    2.92e+04    7.30e+04     472.113
     443     116            7.30e+04 pr    2.92e+04    7.30e+04     473.352
     444     115            7.30e+04 pr    2.92e+04    7.30e+04     474.282
     445     114       2    2.92e+04       2.92e+04    7.30e+04     474.558
     446     115       1    4.80e+04       2.92e+04    7.30e+04     475.455
     447     116         INFEASIBLE        2.92e+04    7.30e+04     477.791
     448     115            7.30e+04 pr    2.92e+04    7.30e+04     479.506
     449     114            7.30e+04 pr    3.60e+04    7.30e+04     480.260
     450     113         INFEASIBLE  pr    3.60e+04    7.30e+04     481.364
     451     112            7.30e+04 pr    3.60e+04    7.30e+04     481.605
     452     111            7.30e+04 pr    3.60e+04    7.30e+04     481.853
     453     110         INFEASIBLE  pr    3.60e+04    7.30e+04     482.782
     454     109       4    4.80e+04       3.60e+04    7.30e+04     483.757
     455     110       2    4.80e+04       3.60e+04    7.30e+04     484.112
     456     111       4    3.60e+04       3.60e+04    7.30e+04     484.447
     457     112       3    5.84e+04       3.60e+04    7.30e+04     485.627
     458     113       2    5.84e+04       3.60e+04    7.30e+04     485.766
     459     114            7.30e+04 pr    3.60e+04    7.30e+04     486.155
     460     113         INFEASIBLE  pr    3.60e+04    7.30e+04     486.603
     461     112       2    5.84e+04       3.60e+04    7.30e+04     487.510
     462     113       3    3.60e+04       3.60e+04    7.30e+04     488.599
     463     114         FAILED -400       3.60e+04    7.30e+04     508.253
     464     115       1    5.32e+04       3.60e+04    7.30e+04     508.342
     465     116            7.30e+04 pr    3.60e+04    7.30e+04     511.286
     466     115            7.30e+04 pr    3.60e+04    7.30e+04     512.141
     467     114       1    5.32e+04       3.60e+04    7.30e+04     512.380
     468     115         INFEASIBLE  pr    3.60e+04    7.30e+04     513.279
     469     114            7.30e+04 pr    3.60e+04    7.30e+04     513.466
     470     113            7.30e+04 pr    3.60e+04    7.30e+04     513.761
     471     112            7.30e+04 pr    3.60e+04    7.30e+04     514.168
     472     111         INFEASIBLE  pr    3.60e+04    7.30e+04     515.464
     473     110       1    4.80e+04       3.60e+04    7.30e+04     515.811
     474     111            7.30e+04 pr    3.60e+04    7.30e+04     515.963
     475     110            7.30e+04 pr    3.60e+04    7.30e+04     516.140
     476     109       1    4.80e+04       3.60e+04    7.30e+04     516.211
     477     110       4    3.60e+04       3.60e+04    7.30e+04     517.698
     478     111       3    3.60e+04       3.60e+04    7.30e+04     517.827
     479     112       2    4.42e+04       3.60e+04    7.30e+04     518.021
     480     113       1    5.32e+04       3.60e+04    7.30e+04     518.097
     481     114            7.32e+04 pr    3.60e+04    7.30e+04     518.204
     482     113            7.30e+04 pr    3.60e+04    7.30e+04     519.328
     483     112            7.30e+04 pr    3.60e+04    7.30e+04     519.660
     484     111         INFEASIBLE  pr    3.60e+04    7.30e+04     520.059
     485     110       3    3.60e+04       3.60e+04    7.30e+04     520.133
     486     111       2    4.42e+04       3.60e+04    7.30e+04     520.496
     487     112       1    5.32e+04       3.60e+04    7.30e+04     520.586
     488     113            7.30e+04 pr    3.60e+04    7.30e+04     521.245
     489     112            7.30e+04 pr    3.60e+04    7.30e+04     522.112
     490     111            7.31e+04 pr    3.60e+04    7.30e+04     522.665
     491     110         INFEASIBLE  pr    4.17e+04    7.30e+04     523.328
     492     109            7.30e+04 pr    4.17e+04    7.30e+04     523.608
     493     108            7.30e+04 pr    4.17e+04    7.30e+04     524.013
     494     107       3    4.80e+04       4.17e+04    7.30e+04     524.193
     495     108       2    4.40e+04       4.17e+04    7.30e+04     524.325
     496     109       1    5.32e+04       4.17e+04    7.30e+04     524.918
     497     110            7.30e+04 pr    4.17e+04    7.30e+04     525.185
     498     109            7.30e+04 pr    4.17e+04    7.30e+04     525.709
     499     108         INFEASIBLE  pr    4.17e+04    7.30e+04     526.136
     500     107       2    4.80e+04       4.17e+04    7.30e+04     526.235
     501     108       4    4.17e+04       4.17e+04    7.30e+04     526.532
     502     109       3    4.17e+04       4.17e+04    7.30e+04     526.726
     503     110       2    4.17e+04       4.17e+04    7.30e+04     526.845
     504     111       1    5.33e+04       4.17e+04    7.30e+04     527.754
     505     112            7.30e+04 pr    4.17e+04    7.30e+04     528.065
     506     111            7.30e+04 pr    4.17e+04    7.30e+04     528.641
     507     110       1    5.32e+04       4.17e+04    7.30e+04     528.994
     508     111       4    4.17e+04       4.17e+04    7.30e+04     529.189
     509     112       4    4.17e+04       4.17e+04    7.30e+04     529.334
     510     113       4    4.17e+04       4.17e+04    7.30e+04     529.423
     511     114       2    4.17e+04       4.17e+04    7.30e+04     529.516
     512     115            7.30e+04 pr    4.17e+04    7.30e+04     529.601
     513     114       1    5.32e+04       4.17e+04    7.30e+04     530.278
     514     115            7.30e+04 pr    4.17e+04    7.30e+04     531.513
     515     114            7.30e+04 pr    4.17e+04    7.30e+04     531.611
     516     113         FAILED -410       4.17e+04    7.30e+04     555.101
     517     114       2    5.32e+04       4.17e+04    7.30e+04     555.213
     518     115            7.43e+04 pr    4.17e+04    7.30e+04     557.032
     519     114       1    5.32e+04       4.17e+04    7.30e+04     557.359
     520     115            7.30e+04 pr    4.17e+04    7.30e+04     557.489
     521     114            7.30e+04 pr    4.17e+04    7.30e+04     558.077
     522     113            7.30e+04 pr    4.17e+04    7.30e+04     573.205
     523     112       3    4.80e+04       4.17e+04    7.30e+04     574.237
     524     113       2    4.17e+04       4.17e+04    7.30e+04     574.384
     525     114       4    4.17e+04       4.17e+04    7.30e+04     574.517
     526     115       3    4.17e+04       4.17e+04    7.30e+04     574.731
     527     116       2    4.17e+04       4.17e+04    7.30e+04     575.201
     528     117            7.34e+04 pr    4.17e+04    7.30e+04     576.431
     529     116       1    5.32e+04       4.17e+04    7.30e+04     576.605
     530     117            7.30e+04 pr    4.17e+04    7.30e+04     576.805
     531     116            7.30e+04 pr    4.17e+04    7.30e+04     578.095
     532     115       2    4.17e+04       4.17e+04    7.30e+04     578.267
     533     116       4    4.17e+04       4.17e+04    7.30e+04     578.722
     534     117       1    5.32e+04       4.17e+04    7.30e+04     579.080
     535     118            7.30e+04 pr    4.17e+04    7.30e+04     579.182
     536     117            7.30e+04 pr    4.17e+04    7.30e+04     579.290
     537     116       3    4.17e+04       4.17e+04    7.30e+04     579.441
     538     117       2    4.17e+04       4.17e+04    7.30e+04     579.522
     539     118            7.31e+04 pr    4.17e+04    7.30e+04     581.154
     540     117         INFEASIBLE  pr    4.17e+04    7.30e+04     582.505
     541     116       2    4.17e+04       4.17e+04    7.30e+04     582.610
     542     117       1    5.32e+04       4.17e+04    7.30e+04     582.880
     543     118       4    4.17e+04       4.17e+04    7.30e+04     583.049
     544     119       3    4.17e+04       4.17e+04    7.30e+04     583.148
     545     120       2    4.17e+04       4.17e+04    7.30e+04     583.230
     546     121       1    5.84e+04       4.17e+04    7.30e+04     583.318
     547     122            7.30e+04 pr    4.17e+04    7.30e+04     583.402
     548     121            7.30e+04 pr    4.17e+04    7.30e+04     583.871
     549     120       1    4.80e+04       4.17e+04    7.30e+04     584.085
     550     121       3    4.17e+04       4.17e+04    7.30e+04     584.619
     551     122       2    4.17e+04       4.17e+04    7.30e+04     584.741
     552     123       2    5.84e+04       4.17e+04    7.30e+04     585.420
     553     124       1    5.84e+04       4.17e+04    7.30e+04     585.532
     554     125            1.46e+05 pr    4.17e+04    7.30e+04     587.613
     555     124            7.30e+04 pr    4.17e+04    7.30e+04     588.008
     556     123       1    5.84e+04       4.17e+04    7.30e+04     589.148
     557     124       2    5.84e+04       4.17e+04    7.30e+04     590.915
     558     125       4    4.17e+04       4.17e+04    7.30e+04     591.083
     559     126       3    3.60e+04       4.17e+04    7.30e+04     591.191
     560     127       2    4.40e+04       4.17e+04    7.30e+04     591.311
     561     128       1    5.32e+04       4.17e+04    7.30e+04     591.690
     562     129            7.30e+04 pr    4.17e+04    7.30e+04     591.910
     563     128            7.30e+04 pr    4.17e+04    7.30e+04     592.893
     564     127         INFEASIBLE  pr    4.17e+04    7.30e+04     593.578
     565     126       2    4.40e+04       4.17e+04    7.30e+04     593.673
     566     127       4    4.17e+04       4.17e+04    7.30e+04     593.785
     567     128       3    4.80e+04       4.17e+04    7.30e+04     594.312
     568     129       2    4.80e+04       4.17e+04    7.30e+04     594.468
     569     130       1    5.84e+04       4.17e+04    7.30e+04     595.301
     570     131            7.30e+04 pr    4.17e+04    7.30e+04     595.667
     571     130         INFEASIBLE  pr    4.17e+04    7.30e+04     596.485
     572     129       1    4.62e+04       4.17e+04    7.30e+04     596.970
     573     130       3    4.17e+04       4.17e+04    7.30e+04     597.045
     574     131       2    4.17e+04       4.17e+04    7.30e+04     597.119
     575     132            7.30e+04 pr    4.17e+04    7.30e+04     597.549
     576     131         INFEASIBLE  pr    4.17e+04    7.30e+04     598.176
     577     130       2    4.17e+04       4.17e+04    7.30e+04     598.280
     578     131            7.30e+04 pr    4.17e+04    7.30e+04     598.755
     579     130         INFEASIBLE  pr    4.17e+04    7.30e+04     600.041
     580     129            7.30e+04 pr    4.17e+04    7.30e+04     600.299
     581     128         INFEASIBLE  pr    4.17e+04    7.30e+04     600.890
     582     127       2    4.80e+04       4.17e+04    7.30e+04     600.966
     583     128       4    4.17e+04       4.17e+04    7.30e+04     601.093
     584     129       3    5.84e+04       4.17e+04    7.30e+04     603.336
     585     130       2    5.84e+04       4.17e+04    7.30e+04     603.427
     586     131       1    5.84e+04       4.17e+04    7.30e+04     604.240
     587     132            1.46e+05 pr    4.17e+04    7.30e+04     604.469
     588     131            7.30e+04 pr    4.17e+04    7.30e+04     604.964
     589     130       1    5.84e+04       4.17e+04    7.30e+04     605.067
     590     131       4    4.17e+04       4.17e+04    7.30e+04     606.058
     591     132       3    5.84e+04       4.17e+04    7.30e+04     606.253
     592     133       2    5.84e+04       4.17e+04    7.30e+04     606.511
     593     134       1    5.84e+04       4.17e+04    7.30e+04     607.280
     594     135            7.30e+04 pr    4.17e+04    7.30e+04     608.768
     595     134            7.31e+04 pr    4.17e+04    7.30e+04     613.393
     596     133         INFEASIBLE  pr    4.17e+04    7.30e+04     615.479
     597     132       2    5.84e+04       4.17e+04    7.30e+04     615.582
     598     133       3    5.84e+04       4.17e+04    7.30e+04     616.285
     599     134       3    4.17e+04       4.17e+04    7.30e+04     616.377
     600     135       2    4.17e+04       4.17e+04    7.30e+04     616.571
     601     136       1    5.84e+04       4.17e+04    7.30e+04     616.667
     602     137            7.30e+04 pr    4.17e+04    7.30e+04     616.761
     603     136         INFEASIBLE  pr    4.17e+04    7.30e+04     618.086
     604     135       1    4.80e+04       4.17e+04    7.30e+04     618.184
     605     136       2    4.17e+04       4.17e+04    7.30e+04     618.280
     606     137       2    4.17e+04       4.17e+04    7.30e+04     620.168
     607     138       1    5.84e+04       4.17e+04    7.30e+04     620.380
     608     139            7.30e+04 pr    4.17e+04    7.30e+04     620.897
     609     138         INFEASIBLE  pr    4.17e+04    7.30e+04     621.570
     610     137       1    4.80e+04       4.17e+04    7.30e+04     621.945
     611     138            7.30e+04 pr    4.17e+04    7.30e+04     622.389
     612     137            7.30e+04 pr    4.17e+04    7.30e+04     623.465
     613     136         INFEASIBLE  pr    4.17e+04    7.30e+04     623.935
     614     135       1    5.84e+04       4.17e+04    7.30e+04     625.106
     615     136            7.30e+04 pr    4.17e+04    7.30e+04     625.957
     616     135         INFEASIBLE  pr    4.17e+04    7.30e+04     626.352
     617     134       1    5.84e+04       4.17e+04    7.30e+04     627.542
     618     135       1    5.32e+04       4.17e+04    7.30e+04     628.366
     619     136            7.30e+04 pr    4.17e+04    7.30e+04     628.761
     620     135            7.30e+04 pr    4.17e+04    7.30e+04     629.164
     621     134            7.30e+04 pr    4.17e+04    7.30e+04     629.640
     622     133         INFEASIBLE  pr    4.17e+04    7.30e+04     630.481
     623     132            7.30e+04 pr    4.17e+04    7.30e+04     630.583
     624     131         INFEASIBLE  pr    4.17e+04    7.30e+04     631.547
     625     130       2    5.84e+04       4.17e+04    7.30e+04     631.671
     626     131       1    5.84e+04       4.17e+04    7.30e+04     631.828
     627     132            7.30e+04 pr    4.17e+04    7.30e+04     633.276
     628     131            7.30e+04 pr    4.17e+04    7.30e+04     634.285
     629     130         INFEASIBLE  pr    4.17e+04    7.30e+04     634.664
     630     129       2    4.80e+04       4.17e+04    7.30e+04     634.926
     631     130       3    4.17e+04       4.17e+04    7.30e+04     635.104
     632     131            7.30e+04 pr    4.17e+04    7.30e+04     635.596
     633     130       2    4.40e+04       4.17e+04    7.30e+04     635.786
     634     131       1    5.84e+04       4.17e+04    7.30e+04     635.880
     635     132            7.30e+04 pr    4.17e+04    7.30e+04     636.159
     636     131         INFEASIBLE  pr    4.17e+04    7.30e+04     636.948
     637     130       1    4.62e+04       4.17e+04    7.30e+04     637.072
     638     131       3    4.17e+04       4.17e+04    7.30e+04     637.147
     639     132         INFEASIBLE  pr    4.17e+04    7.30e+04     641.116
     640     131       2    4.80e+04       4.17e+04    7.30e+04     641.589
     641     132       1    5.84e+04       4.17e+04    7.30e+04     641.750
     642     133            7.30e+04 pr    4.17e+04    7.30e+04     642.469
     643     132            7.30e+04 pr    4.17e+04    7.30e+04     642.859
     644     131       1    4.80e+04       4.17e+04    7.30e+04     642.964
     645     132       1    5.32e+04       4.17e+04    7.30e+04     643.569
     646     133            7.30e+04 pr    4.17e+04    7.30e+04     643.953
     647     132            7.30e+04 pr    4.17e+04    7.30e+04     644.260
     648     131            7.30e+04 pr    4.17e+04    7.30e+04     644.866
     649     130            7.30e+04 pr    4.17e+04    7.30e+04     646.182
     650     129       2    4.40e+04       4.17e+04    7.30e+04     646.690
     651     130       5    2.92e+04       4.17e+04    7.30e+04     647.452
     652     131       4    5.84e+04       4.17e+04    7.30e+04     651.315
     653     132       3    5.84e+04       4.17e+04    7.30e+04     651.461
     654     133       2    5.84e+04       4.17e+04    7.30e+04     651.629
     655     134       1    5.84e+04       4.17e+04    7.30e+04     651.712
     656     135            1.46e+05 pr    4.17e+04    7.30e+04     652.293
     657     134            1.46e+05 pr    4.17e+04    7.30e+04     652.524
     658     133       1    5.84e+04       4.17e+04    7.30e+04     652.915
     659     134       4    4.17e+04       4.17e+04    7.30e+04     654.708
     660     135         INFEASIBLE  pr    4.17e+04    7.30e+04     655.632
     661     134       3    4.17e+04       4.17e+04    7.30e+04     656.034
     662     135       2    4.17e+04       4.17e+04    7.30e+04     656.227
     663     136            7.30e+04 pr    4.17e+04    7.30e+04     658.704
     664     135       1    5.32e+04       4.17e+04    7.30e+04     659.358
     665     136            7.30e+04 pr    4.17e+04    7.30e+04     659.610
     666     135            7.30e+04 pr    4.17e+04    7.30e+04     659.718
     667     134       2    4.17e+04       4.17e+04    7.30e+04     659.823
     668     135       3    4.17e+04       4.17e+04    7.30e+04     659.916
     669     136       4    2.92e+04       4.17e+04    7.30e+04     661.350
     670     137       3    4.17e+04       4.17e+04    7.30e+04     663.842
     671     138       2    4.17e+04       4.17e+04    7.30e+04     663.930
     672     139       1    5.84e+04       4.17e+04    7.30e+04     665.569
     673     140         FAILED -400       4.17e+04    7.30e+04     683.802
     674     139            7.30e+04 pr    4.17e+04    7.30e+04     686.487
     675     138       1    4.62e+04       4.17e+04    7.30e+04     686.808
     676     139       3    4.17e+04       4.17e+04    7.30e+04     687.652
     677     140       2    4.17e+04       4.17e+04    7.30e+04     687.816
     678     141            7.30e+04 pr    4.17e+04    7.30e+04     689.594
     679     140       1    5.32e+04       4.17e+04    7.30e+04     690.316
     680     141            7.30e+04 pr    4.17e+04    7.30e+04     690.489
     681     140            7.30e+04 pr    4.17e+04    7.30e+04     690.846
     682     139       2    4.17e+04       4.17e+04    7.30e+04     690.986
     683     140       1    5.84e+04       4.17e+04    7.30e+04     691.309
     684     141            1.46e+05 pr    4.17e+04    7.30e+04     691.631
     685     140         INFEASIBLE  pr    4.17e+04    7.30e+04     692.312
     686     139       1    4.62e+04       4.17e+04    7.30e+04     692.413
     687     140       2    4.17e+04       4.17e+04    7.30e+04     692.545
     688     141            7.30e+04 pr    4.17e+04    7.30e+04     693.601
     689     140         INFEASIBLE  pr    4.17e+04    7.30e+04     694.901
     690     139            7.30e+04 pr    4.17e+04    7.30e+04     695.371
     691     138            7.30e+04 pr    4.17e+04    7.30e+04     695.901
     692     137            7.31e+04 pr    4.17e+04    7.30e+04     696.042
     693     136            7.30e+04 pr    4.17e+04    7.30e+04     696.748
     694     135       2    4.17e+04       4.17e+04    7.30e+04     697.003
     695     136       1    5.84e+04       4.17e+04    7.30e+04     697.476
     696     137            7.30e+04 pr    4.17e+04    7.30e+04     698.124
     697     136            7.30e+04 pr    4.17e+04    7.30e+04     698.813
     698     135            7.30e+04 pr    4.17e+04    7.30e+04     700.428
     699     134       2    4.17e+04       4.17e+04    7.30e+04     700.498
     700     135       1    5.84e+04       4.17e+04    7.30e+04     700.609
     701     136            7.30e+04 pr    4.17e+04    7.30e+04     701.588
     702     135         INFEASIBLE  pr    4.17e+04    7.30e+04     702.227
     703     134       1    4.80e+04       4.17e+04    7.30e+04     702.595
     704     135       3    4.17e+04       4.17e+04    7.30e+04     702.855
     705     136       2    4.17e+04       4.17e+04    7.30e+04     702.953
     706     137       1    5.84e+04       4.17e+04    7.30e+04     703.931
     707     138            7.31e+04 pr    4.17e+04    7.30e+04     704.696
     708     137         INFEASIBLE  pr    4.17e+04    7.30e+04     705.042
     709     136       1    5.84e+04       4.17e+04    7.30e+04     705.396
     710     137       2    4.17e+04       4.17e+04    7.30e+04     705.479
     711     138       1    4.62e+04       4.17e+04    7.30e+04     705.571
     712     139            7.30e+04 pr    4.17e+04    7.30e+04     705.958
     713     138         INFEASIBLE  pr    4.17e+04    7.30e+04     706.590
     714     137       1    4.62e+04       4.17e+04    7.30e+04     707.048
     715     138            7.30e+04 pr    4.17e+04    7.30e+04     708.361
     716     137            7.30e+04 pr    4.17e+04    7.30e+04     708.836
     717     136         INFEASIBLE  pr    4.17e+04    7.30e+04     709.474
     718     135            7.30e+04 pr    4.17e+04    7.30e+04     709.847
     719     134         INFEASIBLE  pr    4.17e+04    7.30e+04     710.339
     720     133            7.30e+04 pr    4.17e+04    7.30e+04     710.851
     721     132         INFEASIBLE  pr    4.17e+04    7.30e+04     711.903
     722     131         INFEASIBLE  pr    4.17e+04    7.30e+04     712.428
     723     130            7.31e+04 pr    4.17e+04    7.30e+04     713.416
     724     129         FAILED -400       4.17e+04    7.30e+04     732.947
     725     128       2    5.84e+04       4.17e+04    7.30e+04     733.102
     726     129       3    4.17e+04       4.17e+04    7.30e+04     733.274
     727     130       2    4.17e+04       4.17e+04    7.30e+04     735.540
     728     131       1    5.84e+04       4.17e+04    7.30e+04     735.939
     729     132            7.30e+04 pr    4.17e+04    7.30e+04     736.056
     730     131            7.30e+04 pr    4.17e+04    7.30e+04     737.076
     731     130       1    4.80e+04       4.17e+04    7.30e+04     737.419
     732     131         INFEASIBLE  pr    4.17e+04    7.30e+04     738.039
     733     130            7.30e+04 pr    4.17e+04    7.30e+04     738.840
     734     129            7.30e+04 pr    4.17e+04    7.30e+04     739.278
     735     128       1    5.32e+04       4.17e+04    7.30e+04     740.156
     736     129            7.30e+04 pr    4.17e+04    7.30e+04     740.381
     737     128            7.30e+04 pr    4.17e+04    7.30e+04     741.401
     738     127       1    5.32e+04       4.17e+04    7.30e+04     742.117
     739     128       4    3.60e+04       4.17e+04    7.30e+04     748.017
     740     129       3    3.60e+04       4.17e+04    7.30e+04     748.109
     741     130       2    5.84e+04       4.17e+04    7.30e+04     748.604
     742     131       1    5.84e+04       4.17e+04    7.30e+04     750.475
     743     132            7.30e+04 pr    4.17e+04    7.30e+04     751.225
     744     131         FAILED -400       4.17e+04    7.30e+04     771.755
     745     130       1    5.84e+04       4.17e+04    7.30e+04     771.915
     746     131       2    4.40e+04       4.17e+04    7.30e+04     772.021
     747     132       3    4.40e+04       4.17e+04    7.30e+04     773.446
     748     133       1    5.84e+04       4.17e+04    7.30e+04     774.049
     749     134            7.30e+04 pr    4.17e+04    7.30e+04     776.288
     750     133            7.30e+04 pr    4.17e+04    7.30e+04     780.375
     751     132       2    4.40e+04       4.17e+04    7.30e+04     780.464
     752     133       1    5.84e+04       4.17e+04    7.30e+04     780.604
     753     134            7.30e+04 pr    4.17e+04    7.30e+04     781.902
     754     133         INFEASIBLE  pr    4.17e+04    7.30e+04     782.663
     755     132       1    4.62e+04       4.17e+04    7.30e+04     782.794
     756     133       1    4.62e+04       4.17e+04    7.30e+04     783.002
     757     134       3    4.17e+04       4.17e+04    7.30e+04     783.143
     758     135       2    5.84e+04       4.17e+04    7.30e+04     783.694
     759     136       1    5.84e+04       4.17e+04    7.30e+04     784.109
     760     137            7.30e+04 pr    4.17e+04    7.30e+04     784.550
     761     136            7.30e+04 pr    4.17e+04    7.30e+04     786.083
     762     135       1    5.84e+04       4.17e+04    7.30e+04     786.196
     763     136       2    5.84e+04       4.17e+04    7.30e+04     786.496
     764     137       3    4.17e+04       4.17e+04    7.30e+04     786.585
     765     138       2    4.17e+04       4.17e+04    7.30e+04     787.195
     766     139       1    5.84e+04       4.17e+04    7.30e+04     788.189
     767     140            7.30e+04 pr    4.17e+04    7.30e+04     802.942
     768     139         INFEASIBLE  pr    4.17e+04    7.30e+04     803.438
     769     138       1    4.62e+04       4.17e+04    7.30e+04     803.687
     770     139       2    4.69e+04       4.17e+04    7.30e+04     803.834
     771     140       3    4.80e+04       4.17e+04    7.30e+04     804.389
     772     141       3    5.84e+04       4.40e+04    7.30e+04     806.131
     773     142       1    5.84e+04       4.40e+04    7.30e+04     806.885
     774     143            7.30e+04 pr    4.40e+04    7.30e+04     807.118
     775     142         INFEASIBLE  pr    4.40e+04    7.30e+04     807.477
     776     141       2    5.84e+04       4.40e+04    7.30e+04     809.228
     777     142       1    5.84e+04       4.40e+04    7.30e+04     809.501
     778     143            7.30e+04 pr    4.40e+04    7.30e+04     809.684
     779     142            7.30e+04 pr    4.40e+04    7.30e+04     810.978
     780     141       1    5.84e+04       4.40e+04    7.30e+04     811.209
     781     142       1    4.62e+04       4.40e+04    7.30e+04     811.393
     782     143       1    4.80e+04       4.40e+04    7.30e+04     811.615
     783     144            7.30e+04 pr    4.40e+04    7.30e+04     812.414
     784     143         INFEASIBLE  pr    4.40e+04    7.30e+04     813.055
     785     142            7.30e+04 pr    4.40e+04    7.30e+04     822.191
     786     141         INFEASIBLE  pr    4.40e+04    7.30e+04     822.588
     787     140            7.30e+04 pr    4.40e+04    7.30e+04     823.274
     788     139         INFEASIBLE  pr    4.40e+04    7.30e+04     823.770
     789     138       2    5.84e+04       4.40e+04    7.30e+04     824.129
     790     139       1    4.62e+04       4.40e+04    7.30e+04     824.401
     791     140       2    4.40e+04       4.40e+04    7.30e+04     834.482
     792     141       1    5.84e+04       4.40e+04    7.30e+04     835.158
     793     142            7.30e+04 pr    4.40e+04    7.30e+04     835.595
     794     141            7.30e+04 pr    4.40e+04    7.30e+04     835.897
     795     140       1    4.62e+04       4.40e+04    7.30e+04     836.186
     796     141       2    4.40e+04       4.40e+04    7.30e+04     836.897
     797     142       1    5.84e+04       4.40e+04    7.30e+04     837.062
     798     143            7.30e+04 pr    4.40e+04    7.30e+04     837.604
     799     142            7.30e+04 pr    4.40e+04    7.30e+04     838.055
     800     141       1    4.62e+04       4.40e+04    7.30e+04     838.250
     801     142       2    4.40e+04       4.40e+04    7.30e+04     838.324
     802     143       1    5.84e+04       4.40e+04    7.30e+04     838.417
     803     144            7.30e+04 pr    4.40e+04    7.30e+04     839.725
     804     143            7.30e+04 pr    4.40e+04    7.30e+04     840.884
     805     142       1    4.62e+04       4.40e+04    7.30e+04     841.247
     806     143       2    4.40e+04       4.40e+04    7.30e+04     841.354
     807     144       1    4.62e+04       4.40e+04    7.30e+04     841.624
     808     145            7.30e+04 pr    4.40e+04    7.30e+04     841.728
     809     144         INFEASIBLE  pr    4.40e+04    7.30e+04     842.717
     810     143       1    5.84e+04       4.40e+04    7.30e+04     842.797
     811     144            7.30e+04 pr    4.40e+04    7.30e+04     842.914
     812     143         INFEASIBLE  pr    4.40e+04    7.30e+04     843.627
     813     142       1    5.84e+04       4.40e+04    7.30e+04     844.010
     814     143       1    4.62e+04       4.40e+04    7.30e+04     844.075
     815     144       3    4.40e+04       4.40e+04    7.30e+04     844.274
     816     145       2    4.40e+04       4.40e+04    7.30e+04     844.354
     817     146       1    5.84e+04       4.40e+04    7.30e+04     844.605
     818     147            7.30e+04 pr    4.40e+04    7.30e+04     845.043
     819     146         INFEASIBLE  pr    4.40e+04    7.30e+04     845.886
     820     145       1    4.62e+04       4.40e+04    7.30e+04     846.528
     821     146       2    4.40e+04       4.40e+04    7.30e+04     846.635
     822     147       1    5.86e+04       4.40e+04    7.30e+04     847.184
     823     148            7.30e+04 pr    4.40e+04    7.30e+04     847.475
     824     147         INFEASIBLE  pr    4.40e+04    7.30e+04     848.097
     825     146       1    4.62e+04       4.40e+04    7.30e+04     848.298
     826     147       2    4.40e+04       4.40e+04    7.30e+04     848.383
     827     148       1    4.62e+04       4.40e+04    7.30e+04     848.572
     828     149         INFEASIBLE  pr    4.40e+04    7.30e+04     849.727
     829     148         INFEASIBLE  pr    4.40e+04    7.30e+04     850.317
     830     147       1    4.62e+04       4.42e+04    7.30e+04     850.506
     831     148       2    4.42e+04       4.42e+04    7.30e+04     850.598
     832     149       1    5.32e+04       4.42e+04    7.30e+04     851.362
     833     150            7.30e+04 pr    4.42e+04    7.30e+04     851.451
     834     149            7.30e+04 pr    4.42e+04    7.30e+04     852.553
     835     148       1    5.32e+04       4.42e+04    7.30e+04     852.661
     836     149       2    4.42e+04       4.42e+04    7.30e+04     855.043
     837     150       2    4.42e+04       4.42e+04    7.30e+04     855.847
     838     151       1    5.32e+04       4.42e+04    7.30e+04     855.992
     839     152            7.30e+04 pr    4.42e+04    7.30e+04     856.069
     840     151            7.30e+04 pr    4.42e+04    7.30e+04     857.812
     841     150       1    5.32e+04       4.42e+04    7.30e+04     858.236
     842     151       2    4.42e+04       4.42e+04    7.30e+04     858.332
     843     152       1    5.32e+04       4.42e+04    7.30e+04     859.557
     844     153            7.30e+04 pr    4.42e+04    7.30e+04     860.111
     845     152            7.30e+04 pr    4.42e+04    7.30e+04     860.456
     846     151            7.30e+04 pr    4.42e+04    7.30e+04     860.652
     847     150            7.30e+04 pr    4.42e+04    7.30e+04     861.252
     848     149            7.30e+04 pr    4.42e+04    7.30e+04     862.273
     849     148       1    5.32e+04       4.42e+04    7.30e+04     862.364
     850     149            7.30e+04 pr    4.42e+04    7.30e+04     862.493
     851     148            7.30e+04 pr    4.42e+04    7.30e+04     862.760
     852     147            7.30e+04 pr    4.62e+04    7.30e+04     863.124
     853     146            7.32e+04 pr    4.62e+04    7.30e+04     863.460
     854     145            7.30e+04 pr    4.62e+04    7.30e+04     864.214
     855     144            7.30e+04 pr    4.62e+04    7.30e+04     864.377
     856     143         INFEASIBLE  pr    4.62e+04    7.30e+04     865.172
     857     142            7.30e+04 pr    4.62e+04    7.30e+04     865.335
     858     141         INFEASIBLE  pr    4.62e+04    7.30e+04     865.827
     859     140            7.30e+04 pr    4.62e+04    7.30e+04     866.379
     860     139         INFEASIBLE  pr    4.62e+04    7.30e+04     867.166
     861     138            7.30e+04 pr    4.62e+04    7.30e+04     867.303
     862     137            7.30e+04 pr    4.62e+04    7.30e+04     867.782
     863     136            7.30e+04 pr    4.62e+04    7.30e+04     868.124
     864     135         INFEASIBLE  pr    4.62e+04    7.30e+04     868.604
     865     134            7.30e+04 pr    4.62e+04    7.30e+04     869.227
     866     133         INFEASIBLE  pr    4.62e+04    7.30e+04     869.869
     867     132            7.31e+04 pr    4.62e+04    7.30e+04     871.018
     868     131         INFEASIBLE  pr    4.62e+04    7.30e+04     871.326
     869     130            7.30e+04 pr    4.62e+04    7.30e+04     871.951
     870     129            7.30e+04 pr    4.62e+04    7.30e+04     872.355
     871     128            7.30e+04 pr    4.62e+04    7.30e+04     872.575
     872     127         INFEASIBLE  pr    4.62e+04    7.30e+04     873.009
     873     126       1    5.84e+04       4.62e+04    7.30e+04     873.660
     874     127            7.31e+04 pr    4.62e+04    7.30e+04     874.880
     875     126            7.30e+04 pr    4.62e+04    7.30e+04     876.883
     876     125       1    4.80e+04       4.62e+04    7.30e+04     877.060
     877     126            7.30e+04 pr    4.62e+04    7.30e+04     877.259
     878     125            7.30e+04 pr    4.62e+04    7.30e+04     877.427
     879     124         INFEASIBLE  pr    4.62e+04    7.30e+04     878.588
     880     123       2    4.73e+04       4.62e+04    7.30e+04     878.775
     881     124       1    4.80e+04       4.62e+04    7.30e+04     878.949
     882     125            7.30e+04 pr    4.62e+04    7.30e+04     879.334
     883     124            7.30e+04 pr    4.62e+04    7.30e+04     880.226
     884     123       1    4.80e+04       4.62e+04    7.30e+04     880.364
     885     124         INFEASIBLE  pr    4.62e+04    7.30e+04     880.771
     886     123            7.30e+04 pr    4.62e+04    7.30e+04     880.881
     887     122            7.30e+04 pr    4.62e+04    7.30e+04     882.369
     888     121       2    4.17e+04       4.62e+04    7.30e+04     882.504
     889     122       1    5.84e+04       4.62e+04    7.30e+04     883.136
     890     123         FAILED -400       4.62e+04    7.30e+04     904.563
     891     122         INFEASIBLE  pr    4.62e+04    7.30e+04     905.284
     892     121       1    5.84e+04       4.62e+04    7.30e+04     906.742
     893     122            7.30e+04 pr    4.62e+04    7.30e+04     907.001
     894     121            7.30e+04 pr    4.62e+04    7.30e+04     909.486
     895     120         INFEASIBLE  pr    4.62e+04    7.30e+04     909.935
     896     119       1    4.62e+04       4.62e+04    7.30e+04     910.109
     897     120            7.30e+04 pr    4.62e+04    7.30e+04     910.202
     898     119         INFEASIBLE  pr    4.62e+04    7.30e+04     910.742
     899     118       1    4.62e+04       4.62e+04    7.30e+04     910.821
     900     119         INFEASIBLE  pr    4.62e+04    7.30e+04     911.350
     901     118            7.30e+04 pr    4.62e+04    7.30e+04     911.652
     902     117         INFEASIBLE  pr    4.62e+04    7.30e+04     912.665
     903     116       1    5.84e+04       4.62e+04    7.30e+04     912.729
     904     117            7.30e+04 pr    4.62e+04    7.30e+04     913.185
     905     116            7.30e+04 pr    4.62e+04    7.30e+04     913.879
     906     115       1    5.84e+04       4.62e+04    7.30e+04     915.112
     907     116            7.30e+04 pr    4.62e+04    7.30e+04     916.021
     908     115            7.30e+04 pr    4.62e+04    7.30e+04     916.399
     909     114            7.30e+04 pr    4.62e+04    7.30e+04     917.006
     910     113            7.30e+04 pr    4.62e+04    7.30e+04     920.161
     911     112            7.30e+04 pr    4.62e+04    7.30e+04     920.896
     912     111            7.30e+04 pr    4.62e+04    7.30e+04     922.026
     913     110            7.30e+04 pr    4.62e+04    7.30e+04     922.492
     914     109         INFEASIBLE  pr    4.80e+04    7.30e+04     923.367
     915     108            7.33e+04 pr    4.80e+04    7.30e+04     924.051
     916     107            7.30e+04 pr    4.80e+04    7.30e+04     924.618
     917     106            7.30e+04 pr    4.80e+04    7.30e+04     925.054
     918     105            7.30e+04 pr    4.80e+04    7.30e+04     925.269
     919     104       3    5.84e+04       4.80e+04    7.30e+04     925.482
     920     105            7.30e+04 pr    4.80e+04    7.30e+04     925.649
     921     104       2    5.84e+04       4.80e+04    7.30e+04     925.728
     922     105       1    5.84e+04       4.80e+04    7.30e+04     925.879
     923     106            7.30e+04 pr    4.80e+04    7.30e+04     927.064
     924     105            7.30e+04 pr    4.80e+04    7.30e+04     927.812
     925     104       1    5.84e+04       4.80e+04    7.30e+04     928.066
     926     105         INFEASIBLE  pr    4.80e+04    7.30e+04     928.739
     927     104            7.30e+04 pr    4.80e+04    7.30e+04     929.729
     928     103         INFEASIBLE  pr    4.80e+04    7.30e+04     930.130
     929     102       2    5.84e+04       4.80e+04    7.30e+04     930.369
     930     103            7.30e+04 pr    4.80e+04    7.30e+04     931.322
     931     102       1    5.84e+04       4.80e+04    7.30e+04     931.937
     932     103            7.31e+04 pr    4.80e+04    7.30e+04     932.481
     933     102            7.30e+04 pr    4.80e+04    7.30e+04     933.109
     934     101       1    5.84e+04       4.80e+04    7.30e+04     933.564
     935     102            7.30e+04 pr    4.80e+04    7.30e+04     934.017
     936     101            7.30e+04 pr    4.80e+04    7.30e+04     934.189
     937     100         INFEASIBLE  pr    4.80e+04    7.30e+04     934.616
     938      99       1    4.80e+04       4.80e+04    7.30e+04     934.712
     939     100            7.30e+04 pr    4.80e+04    7.30e+04     938.015
     940      99            7.30e+04 pr    4.80e+04    7.30e+04     938.934
     941      98       1    4.80e+04       4.80e+04    7.30e+04     939.023
     942      99            7.30e+04 pr    4.80e+04    7.30e+04     939.576
     943      98         INFEASIBLE  pr    4.80e+04    7.30e+04     940.415
     944      97       1    5.84e+04       4.80e+04    7.30e+04     941.818
     945      98         FAILED -400       4.80e+04    7.30e+04     963.726
     946      97            7.37e+04 pr    4.80e+04    7.30e+04     969.135
     947      96       1    5.84e+04       4.80e+04    7.30e+04     969.340
     948      97       3    4.80e+04       4.80e+04    7.30e+04     969.577
     949      98            7.30e+04 pr    4.80e+04    7.30e+04     970.587
     950      97       2    5.84e+04       4.80e+04    7.30e+04     971.688
     951      98       1    5.84e+04       4.80e+04    7.30e+04     971.943
     952      99            7.30e+04 pr    4.80e+04    7.30e+04     974.550
     953      98            7.30e+04 pr    4.80e+04    7.30e+04     975.472
     954      97       1    5.84e+04       4.80e+04    7.30e+04     977.117
     955      98            7.30e+04 pr    4.80e+04    7.30e+04     977.517
     956      97            7.30e+04 pr    4.80e+04    7.30e+04     978.899
     957      96            7.30e+04 pr    4.80e+04    7.30e+04     981.704
     958      95       2    4.80e+04       4.80e+04    7.30e+04     982.786
     959      96            7.30e+04 pr    4.80e+04    7.30e+04     984.399
     960      95       1    4.80e+04       4.80e+04    7.30e+04     984.530
     961      96            7.30e+04 pr    4.80e+04    7.30e+04     984.666
     962      95            7.30e+04 pr    4.80e+04    7.30e+04     986.081
     963      94       1    4.80e+04       4.80e+04    7.30e+04     987.309
     964      95         INFEASIBLE  pr    4.80e+04    7.30e+04     987.638
     965      94            7.30e+04 pr    4.80e+04    7.30e+04     988.013
     966      93            7.30e+04 pr    4.80e+04    7.30e+04     988.596
     967      92            7.30e+04 pr    4.80e+04    7.30e+04     993.883
     968      91         INFEASIBLE  pr    4.80e+04    7.30e+04     995.134
     969      90            7.30e+04 pr    4.80e+04    7.30e+04     996.074
     970      89         INFEASIBLE  pr    4.80e+04    7.30e+04     997.049
     971      88       2    5.84e+04       4.80e+04    7.30e+04     997.191
     972      89            7.30e+04 pr    4.80e+04    7.30e+04     997.455
     973      88       1    5.84e+04       4.80e+04    7.30e+04     997.671
     974      89            7.30e+04 pr    4.80e+04    7.30e+04     998.023
     975      88            7.30e+04 pr    4.80e+04    7.30e+04    1000.373
     976      87       1    5.84e+04       4.80e+04    7.30e+04    1000.814
     977      88            7.30e+04 pr    4.80e+04    7.30e+04    1001.056
     978      87            7.30e+04 pr    4.80e+04    7.30e+04    1001.315
     979      86         INFEASIBLE  pr    4.80e+04    7.30e+04    1001.685
     980      85       1    4.80e+04       4.80e+04    7.30e+04    1001.763
     981      86            7.30e+04 pr    4.80e+04    7.30e+04    1001.936
     982      85         INFEASIBLE  pr    4.80e+04    7.30e+04    1002.873
     983      84       1    4.80e+04       4.80e+04    7.30e+04    1002.989
     984      85            7.30e+04 pr    4.80e+04    7.30e+04    1003.856
     985      84         INFEASIBLE  pr    4.80e+04    7.30e+04    1004.221
     986      83       1    4.62e+04       4.80e+04    7.30e+04    1004.372
     987      84            7.30e+04 pr    4.80e+04    7.30e+04    1005.355
     988      83         INFEASIBLE  pr    4.80e+04    7.30e+04    1005.770
     989      82       1    5.84e+04       4.80e+04    7.30e+04    1005.944
     990      83       4    4.17e+04       4.80e+04    7.30e+04    1007.047
     991      84       3    4.17e+04       4.80e+04    7.30e+04    1007.150
     992      85       2    4.17e+04       4.80e+04    7.30e+04    1007.233
     993      86       1    5.32e+04       4.80e+04    7.30e+04    1008.016
     994      87            7.30e+04 pr    4.80e+04    7.30e+04    1008.412
     995      86            7.30e+04 pr    4.80e+04    7.30e+04    1010.260
     996      85         INFEASIBLE  pr    4.80e+04    7.30e+04    1011.447
     997      84       2    4.18e+04       4.80e+04    7.30e+04    1011.547
     998      85       3    4.80e+04       4.80e+04    7.30e+04    1012.760
     999      86       1    5.32e+04       4.80e+04    7.30e+04    1014.414
    1000      87            7.30e+04 pr    4.80e+04    7.30e+04    1014.499
    1001      86            7.30e+04 pr    4.80e+04    7.30e+04    1014.934
    1002      85       2    5.84e+04       4.80e+04    7.30e+04    1015.408
    1003      86         INFEASIBLE  pr    4.80e+04    7.30e+04    1017.766
    1004      85       1    5.84e+04       4.80e+04    7.30e+04    1017.948
    1005      86            7.30e+04 pr    4.80e+04    7.30e+04    1018.063
    1006      85         INFEASIBLE  pr    4.80e+04    7.30e+04    1019.056
    1007      84       2    4.17e+04       4.80e+04    7.30e+04    1019.627
    1008      85       1    5.32e+04       4.80e+04    7.30e+04    1021.967
    1009      86            7.30e+04 pr    4.80e+04    7.30e+04    1022.229
    1010      85            7.30e+04 pr    4.80e+04    7.30e+04    1023.022
    1011      84         INFEASIBLE  pr    4.80e+04    7.30e+04    1023.796
    1012      83       1    5.32e+04       4.80e+04    7.30e+04    1024.297
    1013      84       4    5.84e+04       4.80e+04    7.30e+04    1026.526
    1014      85            7.30e+04 pr    4.80e+04    7.30e+04    1027.047
    1015      84       3    5.84e+04       4.80e+04    7.30e+04    1027.171
    1016      85       2    4.17e+04       4.80e+04    7.30e+04    1029.048
    1017      86       1    5.32e+04       4.80e+04    7.30e+04    1031.299
    1018      87            7.30e+04 pr    4.80e+04    7.30e+04    1031.806
    1019      86            7.30e+04 pr    4.80e+04    7.30e+04    1032.022
    1020      85       1    5.32e+04       4.80e+04    7.30e+04    1032.737
    1021      86            7.30e+04 pr    4.80e+04    7.30e+04    1032.868
    1022      85            7.30e+04 pr    4.80e+04    7.30e+04    1035.028
    1023      84            7.30e+04 pr    4.80e+04    7.30e+04    1035.361
    1024      83       2    5.84e+04       4.80e+04    7.30e+04    1038.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293879300951e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1038.62573 (  1030.697 CPU time)
Time spent in evaluations (secs)    =      38.19484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.6    176012
   nlp_gf_jg         11.8         11.7    136783
  nlp_hess_l         10.1         10.1    135573
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1108
         0         0    0.0692
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
