====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   2.306
       2       1       9    2.92e+04       2.92e+04                   2.503
       3       2       8    2.92e+04       2.92e+04                   2.713
       4       3       7    2.92e+04       2.92e+04                   2.887
       5       4       6    2.92e+04       2.92e+04                   2.984
       6       5       5    2.92e+04       2.92e+04                   4.916
       7       6       4    2.92e+04       2.92e+04                   4.982
       8       7       3    2.92e+04       2.92e+04                   5.048
       9       8       2    2.92e+04       2.92e+04                   5.093
      10       9       1    5.84e+04       2.92e+04                   5.330
      11      10         INFEASIBLE  pr    2.92e+04                   5.485
*     12       9       0    7.69e+04  f    2.92e+04    7.69e+04       5.727
      13       8       1    3.84e+04       2.92e+04    7.69e+04       6.040
      14       9       6    2.92e+04       2.92e+04    7.69e+04       6.682
      15      10       3    2.92e+04       2.92e+04    7.69e+04       6.776
      16      11       2    2.92e+04       2.92e+04    7.69e+04       6.931
      17      12       5    2.92e+04       2.92e+04    7.69e+04       7.039
      18      13       8    2.92e+04       2.92e+04    7.69e+04       7.573
      19      14       4    3.32e+04       2.92e+04    7.69e+04       8.589
      20      15       3    3.84e+04       2.92e+04    7.69e+04      10.361
      21      16       2    3.84e+04       2.92e+04    7.69e+04      10.438
      22      17       1    3.84e+04       2.92e+04    7.69e+04      10.507
      23      18            7.69e+04 pr    2.92e+04    7.69e+04      10.660
*     24      17       0    3.84e+04  f    2.92e+04    3.84e+04      10.839
      25      16            3.84e+04 pr    2.92e+04    3.84e+04      10.938
      26      15            3.84e+04 pr    2.92e+04    3.84e+04      11.043
      27      14       3    3.32e+04       2.92e+04    3.84e+04      11.141
      28      15       4    3.32e+04       2.92e+04    3.84e+04      11.380
      29      16       7    2.92e+04       2.92e+04    3.84e+04      11.655
      30      17       7    2.92e+04       2.92e+04    3.84e+04      12.176
      31      18       6    2.92e+04       2.92e+04    3.84e+04      12.875
      32      19       5    3.41e+04       2.92e+04    3.84e+04      13.147
      33      20       4    3.32e+04       2.92e+04    3.84e+04      13.333
      34      21       3    3.41e+04       2.92e+04    3.84e+04      14.099
      35      22       2    3.41e+04       2.92e+04    3.84e+04      14.601
      36      23            7.69e+04 pr    2.92e+04    3.84e+04      14.691
      37      22       1    3.41e+04       2.92e+04    3.84e+04      14.788
      38      23            3.84e+04 pr    2.92e+04    3.84e+04      14.950
      39      22            3.84e+04 pr    2.92e+04    3.84e+04      15.148
      40      21       2    3.41e+04       2.92e+04    3.84e+04      15.314
      41      22       7    3.32e+04       2.92e+04    3.84e+04      15.510
      42      23       4    2.92e+04       2.92e+04    3.84e+04      15.610
      43      24            5.84e+04 pr    2.92e+04    3.84e+04      16.356
      44      23       3    3.32e+04       2.92e+04    3.84e+04      17.572
      45      24            5.84e+04 pr    2.92e+04    3.84e+04      20.769
      46      23       2    3.41e+04       2.92e+04    3.84e+04      21.016
      47      24       1    3.41e+04       2.92e+04    3.84e+04      21.120
      48      25            3.84e+04 pr    2.92e+04    3.84e+04      21.182
      49      24            3.84e+04 pr    2.92e+04    3.84e+04      21.365
      50      23       1    3.41e+04       2.92e+04    3.84e+04      21.525
      51      24            5.84e+04 pr    2.92e+04    3.84e+04      22.613
      52      23            3.84e+04 pr    2.92e+04    3.84e+04      23.529
      53      22            3.84e+04 pr    2.92e+04    3.84e+04      23.682
      54      21       6    3.32e+04       2.92e+04    3.84e+04      23.906
      55      22       5    2.92e+04       2.92e+04    3.84e+04      25.937
      56      23       4    2.92e+04       2.92e+04    3.84e+04      26.030
      57      24       3    2.92e+04       2.92e+04    3.84e+04      26.112
      58      25            5.84e+04 pr    2.92e+04    3.84e+04      26.269
      59      24       2    3.32e+04       2.92e+04    3.84e+04      27.575
      60      25            5.84e+04 pr    2.92e+04    3.84e+04      28.363
      61      24            5.84e+04 pr    2.92e+04    3.84e+04      30.103
      62      23       3    2.92e+04       2.92e+04    3.84e+04      30.180
      63      24            5.84e+04 pr    2.92e+04    3.84e+04      31.052
      64      23       2    3.32e+04       2.92e+04    3.84e+04      31.204
      65      24            5.84e+04 pr    2.92e+04    3.84e+04      31.904
      66      23       1    3.41e+04       2.92e+04    3.84e+04      32.167
      67      24            3.84e+04 pr    2.92e+04    3.84e+04      32.313
      68      23            3.84e+04 pr    2.92e+04    3.84e+04      32.605
      69      22       4    2.92e+04       2.92e+04    3.84e+04      32.810
      70      23            5.84e+04 pr    2.92e+04    3.84e+04      33.446
      71      22       3    3.41e+04       2.92e+04    3.84e+04      33.828
      72      23            5.84e+04 pr    2.92e+04    3.84e+04      34.942
      73      22       2    3.41e+04       2.92e+04    3.84e+04      35.053
      74      23       1    3.41e+04       2.92e+04    3.84e+04      35.724
      75      24            3.84e+04 pr    2.92e+04    3.84e+04      35.897
      76      23            3.84e+04 pr    2.92e+04    3.84e+04      36.046
      77      22       1    3.41e+04       2.92e+04    3.84e+04      36.115
      78      23            5.84e+04 pr    2.92e+04    3.84e+04      40.269
      79      22            3.84e+04 pr    2.92e+04    3.84e+04      40.343
      80      21            3.84e+04 pr    2.92e+04    3.84e+04      40.472
      81      20       5    3.41e+04       2.92e+04    3.84e+04      41.574
      82      21       6    2.92e+04       2.92e+04    3.84e+04      42.017
      83      22       5    2.92e+04       2.92e+04    3.84e+04      42.240
      84      23       4    2.92e+04       2.92e+04    3.84e+04      42.335
      85      24       3    2.92e+04       2.92e+04    3.84e+04      42.424
      86      25       2    2.92e+04       2.92e+04    3.84e+04      42.598
      87      26            5.84e+04 pr    2.92e+04    3.84e+04      42.697
      88      25            3.84e+04 pr    2.92e+04    3.84e+04      43.831
      89      24       2    2.92e+04       2.92e+04    3.84e+04      43.895
      90      25       3    2.92e+04       2.92e+04    3.84e+04      43.989
      91      26            5.84e+04 pr    2.92e+04    3.84e+04      44.307
      92      25       2    3.32e+04       2.92e+04    3.84e+04      44.854
      93      26            3.84e+04 pr    2.92e+04    3.84e+04      45.000
      94      25            3.84e+04 pr    2.92e+04    3.84e+04      46.036
      95      24            5.84e+04 pr    2.92e+04    3.84e+04      46.541
      96      23       1    3.32e+04       2.92e+04    3.84e+04      47.167
      97      24            5.84e+04 pr    2.92e+04    3.84e+04      47.562
      98      23            3.84e+04 pr    2.92e+04    3.84e+04      49.267
      99      22       4    2.92e+04       2.92e+04    3.84e+04      49.489
     100      23       5    2.92e+04       2.92e+04    3.84e+04      49.700
     101      24       6    2.92e+04       2.92e+04    3.84e+04      50.352
     102      25       5    2.93e+04       2.92e+04    3.84e+04      50.436
     103      26       4    3.32e+04       2.92e+04    3.84e+04      51.041
     104      27            5.84e+04 pr    2.92e+04    3.84e+04      52.196
     105      26       3    3.41e+04       2.92e+04    3.84e+04      52.352
     106      27       2    3.41e+04       2.92e+04    3.84e+04      53.461
     107      28       1    3.41e+04       2.92e+04    3.84e+04      53.541
     108      29            3.84e+04 pr    2.92e+04    3.84e+04      53.627
     109      28            7.69e+04 pr    2.92e+04    3.84e+04      54.778
     110      27       1    3.41e+04       2.92e+04    3.84e+04      54.950
     111      28       5    2.92e+04       2.92e+04    3.84e+04      56.215
     112      29       4    3.32e+04       2.92e+04    3.84e+04      59.383
     113      30       3    3.32e+04       2.92e+04    3.84e+04      59.712
     114      31       2    3.32e+04       2.92e+04    3.84e+04      60.037
     115      32            5.84e+04 pr    2.92e+04    3.84e+04      61.256
     116      31       1    3.41e+04       2.92e+04    3.84e+04      61.367
     117      32            3.84e+04 pr    2.92e+04    3.84e+04      62.438
     118      31            3.84e+04 pr    2.92e+04    3.84e+04      62.942
     119      30       2    3.32e+04       2.92e+04    3.84e+04      63.286
     120      31       4    3.32e+04       2.92e+04    3.84e+04      63.720
     121      32       4    3.32e+04       2.92e+04    3.84e+04      64.376
     122      33       3    3.32e+04       2.92e+04    3.84e+04      64.533
     123      34       2    3.32e+04       2.92e+04    3.84e+04      64.620
     124      35            5.84e+04 pr    2.92e+04    3.84e+04      65.120
     125      34       1    3.41e+04       2.92e+04    3.84e+04      65.434
     126      35            3.84e+04 pr    2.92e+04    3.84e+04      65.535
     127      34            7.69e+04 pr    2.92e+04    3.84e+04      69.231
     128      33       2    3.32e+04       2.92e+04    3.84e+04      69.402
     129      34       4    3.32e+04       2.92e+04    3.84e+04      70.780
     130      35       5    2.92e+04       2.92e+04    3.84e+04      75.946
     131      36       4    3.41e+04       2.92e+04    3.84e+04      76.336
     132      37       3    3.41e+04       2.92e+04    3.84e+04      76.474
     133      38            5.84e+04 pr    2.92e+04    3.84e+04      76.719
     134      37       2    3.41e+04       2.92e+04    3.84e+04      76.945
     135      38            3.84e+04 pr    2.92e+04    3.84e+04      77.132
     136      37            3.84e+04 pr    2.92e+04    3.84e+04      78.069
     137      36       3    3.41e+04       2.92e+04    3.84e+04      78.211
     138      37         INFEASIBLE  pr    2.92e+04    3.84e+04      81.210
     139      36            5.84e+04 pr    2.92e+04    3.84e+04      81.324
     140      35       2    3.41e+04       2.92e+04    3.84e+04      81.580
     141      36       1    3.41e+04       2.92e+04    3.84e+04      81.767
     142      37            3.84e+04 pr    2.92e+04    3.84e+04      81.949
     143      36            7.69e+04 pr    2.92e+04    3.84e+04      82.319
     144      35            3.84e+04 pr    2.92e+04    3.84e+04      82.781
     145      34       3    3.32e+04       2.92e+04    3.84e+04      82.885
     146      35       2    3.32e+04       2.92e+04    3.84e+04      85.523
     147      36            5.84e+04 pr    2.92e+04    3.84e+04      86.642
     148      35       1    3.41e+04       2.92e+04    3.84e+04      86.883
     149      36            3.84e+04 pr    2.92e+04    3.84e+04      87.128
     150      35            5.84e+04 pr    2.92e+04    3.84e+04      89.191
     151      34       2    3.32e+04       2.92e+04    3.84e+04      89.280
     152      35       5    2.92e+04       2.92e+04    3.84e+04      90.202
     153      36            5.84e+04 pr    2.92e+04    3.84e+04      92.119
     154      35       4    3.41e+04       2.92e+04    3.84e+04      97.311
     155      36       3    2.92e+04       2.92e+04    3.84e+04      97.697
     156      37            3.85e+04 pr    2.92e+04    3.84e+04     100.963
     157      36       2    2.92e+04       2.92e+04    3.84e+04     101.181
     158      37       1    3.32e+04       2.92e+04    3.84e+04     101.572
     159      38            5.84e+04 pr    2.92e+04    3.84e+04     102.721
     160      37            3.84e+04 pr    2.92e+04    3.84e+04     104.383
     161      36       1    3.32e+04       2.92e+04    3.84e+04     106.197
     162      37       6    2.92e+04       2.92e+04    3.84e+04     106.475
     163      38       5    2.92e+04       2.92e+04    3.84e+04     106.859
     164      39            5.84e+04 pr    2.92e+04    3.84e+04     107.005
     165      38       4    2.92e+04       2.92e+04    3.84e+04     107.776
     166      39       3    3.32e+04       2.92e+04    3.84e+04     108.228
     167      40            5.84e+04 pr    2.92e+04    3.84e+04     108.607
     168      39         FAILED -400       2.92e+04    3.84e+04     135.276
     169      40       1    3.41e+04       2.92e+04    3.84e+04     135.443
     170      41            3.84e+04 pr    2.92e+04    3.84e+04     135.598
     171      40         INFEASIBLE  pr    2.92e+04    3.84e+04     136.136
     172      39       1    3.41e+04       2.92e+04    3.84e+04     136.219
     173      40       5    2.92e+04       2.92e+04    3.84e+04     136.530
     174      41       3    3.32e+04       2.92e+04    3.84e+04     138.565
     175      42       9    2.92e+04       2.92e+04    3.84e+04     138.749
     176      43       8    2.92e+04       2.92e+04    3.84e+04     138.939
     177      44       7    2.92e+04       2.92e+04    3.84e+04     139.132
     178      45       6    2.92e+04       2.92e+04    3.84e+04     139.671
     179      46       5    3.32e+04       2.92e+04    3.84e+04     139.931
     180      47       4    3.41e+04       2.92e+04    3.84e+04     140.080
     181      48       3    3.41e+04       2.92e+04    3.84e+04     140.241
     182      49            3.84e+04 pr    2.92e+04    3.84e+04     140.346
     183      48            3.84e+04 pr    2.92e+04    3.84e+04     140.491
     184      47            5.84e+04 pr    2.92e+04    3.84e+04     140.986
     185      46       4    3.32e+04       2.92e+04    3.84e+04     141.116
     186      47       7    2.92e+04       2.92e+04    3.84e+04     141.314
     187      48       6    2.92e+04       2.92e+04    3.84e+04     141.534
     188      49       5    2.92e+04       2.92e+04    3.84e+04     141.870
     189      50       4    2.92e+04       2.92e+04    3.84e+04     141.979
     190      51       3    3.32e+04       2.92e+04    3.84e+04     142.101
     191      52       2    3.32e+04       2.92e+04    3.84e+04     142.177
     192      53            5.84e+04 pr    2.92e+04    3.84e+04     142.253
     193      52         INFEASIBLE  pr    2.92e+04    3.84e+04     143.765
     194      51       2    3.32e+04       2.92e+04    3.84e+04     143.931
     195      52       6    2.92e+04       2.92e+04    3.84e+04     144.076
     196      53       8    2.92e+04       2.92e+04    3.84e+04     146.627
     197      54       6    2.92e+04       2.92e+04    3.84e+04     147.778
     198      55       5    3.41e+04       2.92e+04    3.84e+04     148.013
     199      56       4    3.41e+04       2.92e+04    3.84e+04     148.282
     200      57       3    3.41e+04       2.92e+04    3.84e+04     148.524
     201      58       2    3.41e+04       2.92e+04    3.84e+04     150.111
     202      59            5.84e+04 pr    2.92e+04    3.84e+04     150.661
     203      58       1    3.41e+04       2.92e+04    3.84e+04     150.855
     204      59            3.84e+04 pr    2.92e+04    3.84e+04     151.090
     205      58            3.84e+04 pr    2.92e+04    3.84e+04     151.325
     206      57       2    3.41e+04       2.92e+04    3.84e+04     151.482
     207      58       5    2.92e+04       2.92e+04    3.84e+04     151.990
     208      59       7    2.93e+04       2.92e+04    3.84e+04     157.757
     209      60       6    2.92e+04       2.92e+04    3.84e+04     158.071
     210      61       5    2.92e+04       2.92e+04    3.84e+04     158.216
     211      62            5.84e+04 pr    2.92e+04    3.84e+04     159.261
     212      61       4    3.41e+04       2.92e+04    3.84e+04     161.345
     213      62            5.84e+04 pr    2.92e+04    3.84e+04     164.604
     214      61       3    3.41e+04       2.92e+04    3.84e+04     164.932
     215      62            5.84e+04 pr    2.92e+04    3.84e+04     166.085
     216      61       2    3.41e+04       2.92e+04    3.84e+04     166.338
     217      62       1    3.41e+04       2.92e+04    3.84e+04     166.573
     218      63            3.84e+04 pr    2.92e+04    3.84e+04     168.231
     219      62            3.84e+04 pr    2.92e+04    3.84e+04     168.506
     220      61       1    3.41e+04       2.92e+04    3.84e+04     168.573
     221      62       5    2.92e+04       2.92e+04    3.84e+04     168.754
     222      63       7    2.92e+04       2.92e+04    3.84e+04     169.978
     223      64       6    2.92e+04       2.92e+04    3.84e+04     170.825
     224      65       5    2.92e+04       2.92e+04    3.84e+04     170.935
     225      66       4    2.92e+04       2.92e+04    3.84e+04     171.035
     226      67       3    3.41e+04       2.92e+04    3.84e+04     172.049
     227      68            5.84e+04 pr    2.92e+04    3.84e+04     173.423
     228      67       2    3.32e+04       2.92e+04    3.84e+04     174.541
     229      68       1    3.32e+04       2.92e+04    3.84e+04     176.491
     230      69            5.84e+04 pr    2.92e+04    3.84e+04     176.663
     231      68         INFEASIBLE  pr    2.92e+04    3.84e+04     177.550
     232      67       1    3.32e+04       2.92e+04    3.84e+04     177.984
     233      68       5    2.92e+04       2.92e+04    3.84e+04     178.137
     234      69       6    2.92e+04       2.92e+04    3.84e+04     179.220
     235      70       3    3.41e+04       2.92e+04    3.84e+04     181.578
     236      71       5    3.41e+04       2.92e+04    3.84e+04     181.799
     237      72       4    3.41e+04       2.92e+04    3.84e+04     181.943
     238      73       3    3.32e+04       2.92e+04    3.84e+04     182.072
     239      74       2    3.32e+04       2.92e+04    3.84e+04     182.254
     240      75       1    3.32e+04       2.92e+04    3.84e+04     183.054
     241      76            7.69e+04 pr    2.92e+04    3.84e+04     185.126
     242      75            3.84e+04 pr    2.92e+04    3.84e+04     186.529
     243      74       1    3.32e+04       2.92e+04    3.84e+04     186.595
     244      75       5    2.92e+04       2.92e+04    3.84e+04     187.380
     245      76       4    2.92e+04       2.92e+04    3.84e+04     187.536
     246      77       3    2.92e+04       2.92e+04    3.84e+04     187.784
     247      78       2    3.32e+04       2.92e+04    3.84e+04     187.888
     248      79            5.84e+04 pr    2.92e+04    3.84e+04     189.045
     249      78       1    3.41e+04       2.92e+04    3.84e+04     189.337
     250      79            3.84e+04 pr    2.92e+04    3.84e+04     189.547
     251      78            3.84e+04 pr    2.92e+04    3.84e+04     190.206
     252      77       2    3.32e+04       2.92e+04    3.84e+04     191.513
     253      78       4    2.92e+04       2.92e+04    3.84e+04     191.668
     254      79       3    3.32e+04       2.92e+04    3.84e+04     192.043
     255      80       2    3.40e+04       2.92e+04    3.84e+04     192.221
     256      81       1    3.40e+04       2.92e+04    3.84e+04     192.338
     257      82            3.84e+04 pr    2.92e+04    3.84e+04     192.475
     258      81            3.84e+04 pr    2.92e+04    3.84e+04     192.712
     259      80       1    3.40e+04       2.92e+04    3.84e+04     192.784
     260      81       3    3.32e+04       2.92e+04    3.84e+04     193.683
     261      82       3    2.92e+04       2.92e+04    3.84e+04     193.776
     262      83       2    2.92e+04       2.92e+04    3.84e+04     194.021
     263      84            5.84e+04 pr    2.92e+04    3.84e+04     194.823
     264      83       1    3.32e+04       2.92e+04    3.84e+04     195.460
     265      84            5.84e+04 pr    2.92e+04    3.84e+04     195.855
     266      83            5.84e+04 pr    2.92e+04    3.84e+04     198.015
     267      82       2    2.92e+04       2.92e+04    3.84e+04     198.117
     268      83       1    3.41e+04       2.92e+04    3.84e+04     198.790
     269      84            3.84e+04 pr    2.92e+04    3.84e+04     199.158
     270      83            3.85e+04 pr    2.92e+04    3.84e+04     199.562
     271      82       1    3.32e+04       2.92e+04    3.84e+04     200.109
     272      83       5    2.92e+04       2.92e+04    3.84e+04     200.216
     273      84       4    2.92e+04       2.92e+04    3.84e+04     200.870
     274      85       3    2.92e+04       2.92e+04    3.84e+04     212.819
     275      86       2    2.92e+04       2.92e+04    3.84e+04     212.896
     276      87       1    3.32e+04       2.92e+04    3.84e+04     212.964
     277      88            3.84e+04 pr    2.92e+04    3.84e+04     213.092
     278      87         INFEASIBLE  pr    2.92e+04    3.84e+04     213.769
     279      86            3.84e+04 pr    2.92e+04    3.84e+04     215.296
     280      85       2    2.92e+04       2.92e+04    3.84e+04     215.425
     281      86       4    2.92e+04       2.92e+04    3.84e+04     215.609
     282      87       4    2.92e+04       2.92e+04    3.84e+04     215.713
     283      88       3    3.32e+04       2.92e+04    3.84e+04     216.204
     284      89            5.84e+04 pr    2.92e+04    3.84e+04     217.039
     285      88       2    3.41e+04       2.92e+04    3.84e+04     217.480
     286      89       1    3.41e+04       2.92e+04    3.84e+04     218.312
     287      90            3.84e+04 pr    2.92e+04    3.84e+04     219.373
     288      89            3.84e+04 pr    2.92e+04    3.84e+04     220.137
     289      88       1    3.41e+04       2.92e+04    3.84e+04     220.244
     290      89       3    3.41e+04       2.92e+04    3.84e+04     223.418
     291      90       4    2.92e+04       2.92e+04    3.84e+04     223.724
     292      91       3    3.41e+04       2.92e+04    3.84e+04     224.031
     293      92       5    2.92e+04       2.92e+04    3.84e+04     225.320
     294      93       3    3.41e+04       2.92e+04    3.84e+04     226.213
     295      94       2    3.32e+04       2.92e+04    3.84e+04     227.107
     296      95       1    3.40e+04       2.92e+04    3.84e+04     228.322
     297      96            3.84e+04 pr    2.92e+04    3.84e+04     228.471
     298      95            3.84e+04 pr    2.92e+04    3.84e+04     228.898
     299      94         INFEASIBLE  pr    2.92e+04    3.84e+04     229.374
     300      93       2    3.41e+04       2.92e+04    3.84e+04     229.659
     301      94       3    3.36e+04       2.92e+04    3.84e+04     229.796
     302      95       4    2.92e+04       2.92e+04    3.84e+04     231.197
     303      96       3    2.92e+04       2.92e+04    3.84e+04     234.392
     304      97         INFEASIBLE  pr    2.92e+04    3.84e+04     237.106
     305      96       2    2.92e+04       2.92e+04    3.84e+04     237.205
     306      97       1    3.32e+04       2.92e+04    3.84e+04     239.463
     307      98            3.84e+04 pr    2.92e+04    3.84e+04     240.150
     308      97            3.84e+04 pr    2.92e+04    3.84e+04     244.039
     309      96         INFEASIBLE  pr    2.92e+04    3.84e+04     244.491
     310      95       2    2.92e+04       2.92e+04    3.84e+04     244.619
     311      96         INFEASIBLE  pr    2.92e+04    3.84e+04     245.215
     312      95       1    3.32e+04       2.92e+04    3.84e+04     247.922
     313      96            5.84e+04 pr    2.92e+04    3.84e+04     248.203
     314      95         INFEASIBLE  pr    2.92e+04    3.84e+04     249.461
     315      94            3.84e+04 pr    2.92e+04    3.84e+04     250.009
     316      93       2    3.32e+04       2.92e+04    3.84e+04     250.141
     317      94       1    3.32e+04       2.92e+04    3.84e+04     250.281
     318      95            5.84e+04 pr    2.92e+04    3.84e+04     252.044
     319      94            5.84e+04 pr    2.92e+04    3.84e+04     253.601
     320      93       1    3.32e+04       2.92e+04    3.84e+04     253.799
     321      94       5    2.92e+04       2.92e+04    3.84e+04     254.451
     322      95       4    2.92e+04       2.92e+04    3.84e+04     255.148
     323      96       3    2.92e+04       2.92e+04    3.84e+04     255.294
     324      97       2    2.92e+04       2.92e+04    3.84e+04     255.460
     325      98       1    3.32e+04       2.92e+04    3.84e+04     255.682
     326      99            5.84e+04 pr    2.92e+04    3.84e+04     256.674
     327      98            3.84e+04 pr    2.92e+04    3.84e+04     256.928
     328      97            3.84e+04 pr    2.92e+04    3.84e+04     258.043
     329      96       2    2.92e+04       2.92e+04    3.84e+04     258.242
     330      97       3    2.92e+04       2.92e+04    3.84e+04     258.511
     331      98       2    2.92e+04       2.92e+04    3.84e+04     258.602
     332      99       1    3.32e+04       2.92e+04    3.84e+04     258.706
     333     100            5.84e+04 pr    2.92e+04    3.84e+04     261.392
     334      99            5.84e+04 pr    2.92e+04    3.84e+04     262.364
     335      98            3.84e+04 pr    2.92e+04    3.84e+04     262.877
     336      97       2    2.92e+04       2.92e+04    3.84e+04     263.324
     337      98       1    3.32e+04       2.92e+04    3.84e+04     263.465
     338      99            5.84e+04 pr    2.92e+04    3.84e+04     265.221
     339      98            5.84e+04 pr    2.92e+04    3.84e+04     266.296
     340      97         INFEASIBLE  pr    2.92e+04    3.84e+04     267.453
     341      96       1    3.32e+04       2.92e+04    3.84e+04     268.417
     342      97            5.84e+04 pr    2.92e+04    3.84e+04     268.838
     343      96            3.84e+04 pr    2.92e+04    3.84e+04     269.199
     344      95         INFEASIBLE  pr    2.92e+04    3.84e+04     269.802
     345      94       4    2.92e+04       2.92e+04    3.84e+04     269.916
     346      95       3    3.32e+04       2.92e+04    3.84e+04     270.649
     347      96            5.84e+04 pr    2.92e+04    3.84e+04     272.155
     348      95       2    3.41e+04       2.92e+04    3.84e+04     272.261
     349      96            5.84e+04 pr    2.92e+04    3.84e+04     273.184
     350      95       1    3.41e+04       2.92e+04    3.84e+04     273.290
     351      96            3.84e+04 pr    2.92e+04    3.84e+04     273.408
     352      95         INFEASIBLE  pr    2.92e+04    3.84e+04     273.879
     353      94       3    2.92e+04       2.92e+04    3.84e+04     274.599
     354      95       2    3.32e+04       2.92e+04    3.84e+04     274.689
     355      96         FAILED -400       2.92e+04    3.84e+04     298.823
     356      97            5.84e+04 pr    2.92e+04    3.84e+04     300.093
     357      96            5.84e+04 pr    2.92e+04    3.84e+04     300.177
     358      95       1    3.41e+04       2.92e+04    3.84e+04     300.261
     359      96       2    3.32e+04       2.92e+04    3.84e+04     301.353
     360      97       5    2.92e+04       2.92e+04    3.84e+04     301.508
     361      98       1    3.32e+04       2.92e+04    3.84e+04     301.594
     362      99            5.84e+04 pr    2.92e+04    3.84e+04     302.350
     363      98         INFEASIBLE  pr    2.92e+04    3.84e+04     303.006
     364      97       4    3.32e+04       2.92e+04    3.84e+04     303.796
     365      98       3    3.32e+04       2.92e+04    3.84e+04     303.916
     366      99       2    3.32e+04       2.92e+04    3.84e+04     304.113
     367     100       1    3.32e+04       2.92e+04    3.84e+04     307.116
     368     101            5.84e+04 pr    2.92e+04    3.84e+04     308.721
     369     100            5.84e+04 pr    2.92e+04    3.84e+04     309.844
     370      99       1    3.32e+04       2.92e+04    3.84e+04     310.853
     371     100            3.84e+04 pr    2.92e+04    3.84e+04     311.289
     372      99            3.84e+04 pr    2.92e+04    3.84e+04     311.461
     373      98         INFEASIBLE  pr    2.92e+04    3.84e+04     311.946
     374      97       2    3.32e+04       2.92e+04    3.84e+04     312.178
     375      98       4    2.92e+04       2.92e+04    3.84e+04     313.336
     376      99       4    2.92e+04       2.92e+04    3.84e+04     316.468
     377     100       3    2.92e+04       2.92e+04    3.84e+04     316.583
     378     101       2    2.92e+04       2.92e+04    3.84e+04     316.694
     379     102       1    3.32e+04       2.92e+04    3.84e+04     316.785
     380     103            7.69e+04 pr    2.92e+04    3.84e+04     317.387
     381     102            3.84e+04 pr    2.92e+04    3.84e+04     317.770
     382     101            3.90e+04 pr    2.92e+04    3.84e+04     330.640
     383     100       2    2.92e+04       2.92e+04    3.84e+04     330.801
     384     101       1    3.32e+04       2.92e+04    3.84e+04     331.141
     385     102         FAILED -400       2.92e+04    3.84e+04     351.590
     386     101            3.84e+04 pr    2.92e+04    3.84e+04     355.085
     387     100            3.84e+04 pr    2.92e+04    3.84e+04     356.032
     388      99       3    2.92e+04       2.92e+04    3.84e+04     356.158
     389     100       5    2.92e+04       2.92e+04    3.84e+04     359.132
     390     101       4    2.93e+04       2.92e+04    3.84e+04     359.405
     391     102       3    2.92e+04       2.92e+04    3.84e+04     359.605
     392     103       2    2.92e+04       2.92e+04    3.84e+04     359.699
     393     104            3.84e+04 pr    2.92e+04    3.84e+04     361.835
     394     103            3.84e+04 pr    2.92e+04    3.84e+04     362.044
     395     102       2    2.92e+04       2.92e+04    3.84e+04     362.219
     396     103       1    3.32e+04       2.92e+04    3.84e+04     362.338
     397     104            5.84e+04 pr    2.92e+04    3.84e+04     362.973
     398     103            5.84e+04 pr    2.92e+04    3.84e+04     364.328
     399     102            3.84e+04 pr    2.92e+04    3.84e+04     364.669
     400     101       3    2.93e+04       2.92e+04    3.84e+04     364.759
     401     102            3.84e+04 pr    2.92e+04    3.84e+04     366.819
     402     101       2    3.32e+04       2.92e+04    3.84e+04     367.361
     403     102            5.84e+04 pr    2.92e+04    3.84e+04     370.324
     404     101       1    3.41e+04       2.92e+04    3.84e+04     370.640
     405     102            3.84e+04 pr    2.92e+04    3.84e+04     370.744
     406     101            3.84e+04 pr    2.92e+04    3.84e+04     370.852
     407     100            3.84e+04 pr    2.92e+04    3.84e+04     371.002
     408      99       4    2.92e+04       2.92e+04    3.84e+04     371.328
     409     100       3    2.92e+04       2.92e+04    3.84e+04     371.479
     410     101       2    2.92e+04       2.92e+04    3.84e+04     371.555
     411     102       1    3.32e+04       2.92e+04    3.84e+04     371.635
     412     103            5.84e+04 pr    2.92e+04    3.84e+04     371.706
     413     102            3.84e+04 pr    2.92e+04    3.84e+04     371.862
     414     101            3.84e+04 pr    2.92e+04    3.84e+04     372.552
     415     100       2    2.92e+04       2.92e+04    3.84e+04     372.720
     416     101       1    3.32e+04       2.92e+04    3.84e+04     373.180
     417     102            5.84e+04 pr    2.92e+04    3.84e+04     374.053
     418     101            3.84e+04 pr    2.92e+04    3.84e+04     374.861
     419     100            3.84e+04 pr    2.92e+04    3.84e+04     375.025
     420      99       3    2.92e+04       2.92e+04    3.84e+04     375.115
     421     100       2    3.32e+04       2.92e+04    3.84e+04     375.588
     422     101       1    3.32e+04       2.92e+04    3.84e+04     376.224
     423     102            5.84e+04 pr    2.92e+04    3.84e+04     378.526
     424     101            3.84e+04 pr    2.92e+04    3.84e+04     378.714
     425     100       1    3.32e+04       2.92e+04    3.84e+04     378.819
     426     101            5.83e+04 pr    2.92e+04    3.84e+04     380.125
     427     100            5.84e+04 pr    2.92e+04    3.84e+04     380.625
     428      99            3.84e+04 pr    2.92e+04    3.84e+04     381.244
     429      98       4    2.92e+04       2.92e+04    3.84e+04     382.051
     430      99       3    2.92e+04       2.92e+04    3.84e+04     382.145
     431     100       2    2.92e+04       2.92e+04    3.84e+04     382.954
     432     101       1    3.32e+04       2.92e+04    3.84e+04     383.040
     433     102            7.69e+04 pr    2.92e+04    3.84e+04     385.174
     434     101            7.69e+04 pr    2.92e+04    3.84e+04     386.015
     435     100            3.84e+04 pr    2.92e+04    3.84e+04     386.520
     436      99       2    2.92e+04       2.92e+04    3.84e+04     386.688
     437     100       1    3.32e+04       2.92e+04    3.84e+04     387.636
     438     101            3.84e+04 pr    2.92e+04    3.84e+04     388.507
     439     100            3.84e+04 pr    2.92e+04    3.84e+04     388.783
     440      99            3.84e+04 pr    2.92e+04    3.84e+04     389.308
     441      98       3    2.92e+04       2.92e+04    3.84e+04     389.389
     442      99       2    3.32e+04       2.92e+04    3.84e+04     389.477
     443     100       1    3.32e+04       2.92e+04    3.84e+04     389.577
     444     101         INFEASIBLE  pr    2.92e+04    3.84e+04     392.793
     445     100            3.84e+04 pr    2.92e+04    3.84e+04     393.227
     446      99            3.84e+04 pr    2.92e+04    3.84e+04     393.419
     447      98       2    3.32e+04       2.92e+04    3.84e+04     393.782
     448      99       4    3.41e+04       2.92e+04    3.84e+04     395.136
     449     100       3    3.32e+04       2.92e+04    3.84e+04     395.390
     450     101            5.84e+04 pr    2.92e+04    3.84e+04     397.213
     451     100       2    3.36e+04       2.92e+04    3.84e+04     397.404
     452     101            5.84e+04 pr    2.92e+04    3.84e+04     398.315
     453     100       1    3.40e+04       2.92e+04    3.84e+04     399.110
     454     101            3.84e+04 pr    2.92e+04    3.84e+04     399.496
     455     100            3.84e+04 pr    2.92e+04    3.84e+04     400.329
     456      99       3    3.32e+04       2.92e+04    3.84e+04     400.684
     457     100       4    2.92e+04       2.92e+04    3.84e+04     402.356
     458     101       3    2.92e+04       2.92e+04    3.84e+04     402.454
     459     102       2    2.92e+04       2.92e+04    3.84e+04     403.424
     460     103       1    3.32e+04       2.92e+04    3.84e+04     403.735
     461     104            5.84e+04 pr    2.92e+04    3.84e+04     404.296
     462     103            3.84e+04 pr    2.92e+04    3.84e+04     405.758
     463     102       1    3.32e+04       2.92e+04    3.84e+04     406.233
     464     103            3.84e+04 pr    2.92e+04    3.84e+04     408.570
     465     102            3.84e+04 pr    2.92e+04    3.84e+04     408.629
     466     101            3.84e+04 pr    2.92e+04    3.84e+04     409.724
     467     100       3    2.92e+04       2.92e+04    3.84e+04     409.830
     468     101       2    2.92e+04       2.92e+04    3.84e+04     409.945
     469     102       1    3.32e+04       2.92e+04    3.84e+04     410.079
     470     103            5.84e+04 pr    2.92e+04    3.84e+04     411.454
     471     102            3.84e+04 pr    2.92e+04    3.84e+04     413.111
     472     101         INFEASIBLE  pr    2.92e+04    3.84e+04     413.708
     473     100       2    2.92e+04       2.92e+04    3.84e+04     414.254
     474     101       1    3.32e+04       2.92e+04    3.84e+04     414.401
     475     102            3.84e+04 pr    2.92e+04    3.84e+04     414.493
     476     101            3.84e+04 pr    2.92e+04    3.84e+04     414.851
     477     100         INFEASIBLE  pr    2.92e+04    3.84e+04     415.569
     478      99       2    3.41e+04       2.92e+04    3.84e+04     415.836
     479     100            5.84e+04 pr    2.92e+04    3.84e+04     416.332
     480      99       1    3.40e+04       2.92e+04    3.84e+04     416.412
     481     100            3.84e+04 pr    2.92e+04    3.84e+04     416.487
     482      99            3.84e+04 pr    2.92e+04    3.84e+04     417.094
     483      98       2    3.32e+04       2.92e+04    3.84e+04     417.180
     484      99       3    2.92e+04       2.92e+04    3.84e+04     417.411
     485     100       2    3.32e+04       2.92e+04    3.84e+04     417.689
     486     101       1    3.32e+04       2.92e+04    3.84e+04     419.684
     487     102            5.84e+04 pr    2.92e+04    3.84e+04     420.050
     488     101            3.84e+04 pr    2.92e+04    3.84e+04     420.963
     489     100       1    3.32e+04       2.92e+04    3.84e+04     421.519
     490     101         INFEASIBLE  pr    2.92e+04    3.84e+04     422.563
     491     100            3.84e+04 pr    2.92e+04    3.84e+04     422.798
     492      99         INFEASIBLE  pr    2.92e+04    3.84e+04     423.403
     493      98            5.84e+04 pr    2.92e+04    3.84e+04     425.075
     494      97            5.84e+04 pr    2.92e+04    3.84e+04     428.853
     495      96       1    3.32e+04       2.92e+04    3.84e+04     428.989
     496      97            5.84e+04 pr    2.92e+04    3.84e+04     429.366
     497      96         INFEASIBLE  pr    2.92e+04    3.84e+04     430.511
     498      95       1    3.32e+04       2.92e+04    3.84e+04     431.069
     499      96       3    2.92e+04       2.92e+04    3.84e+04     431.358
     500      97       2    3.32e+04       2.92e+04    3.84e+04     431.546
     501      98       1    3.32e+04       2.92e+04    3.84e+04     432.234
     502      99            5.84e+04 pr    2.92e+04    3.84e+04     433.085
     503      98            3.84e+04 pr    2.92e+04    3.84e+04     433.400
     504      97       1    3.32e+04       2.92e+04    3.84e+04     433.714
     505      98         INFEASIBLE  pr    2.92e+04    3.84e+04     434.776
     506      97            5.84e+04 pr    2.92e+04    3.84e+04     435.090
     507      96         INFEASIBLE  pr    2.92e+04    3.84e+04     436.167
     508      95            3.84e+04 pr    2.92e+04    3.84e+04     436.240
     509      94            3.84e+04 pr    2.92e+04    3.84e+04     436.597
     510      93       2    2.92e+04       2.92e+04    3.84e+04     436.775
     511      94            3.84e+04 pr    2.92e+04    3.84e+04     437.279
     512      93       1    3.32e+04       2.92e+04    3.84e+04     437.562
     513      94            5.84e+04 pr    2.92e+04    3.84e+04     439.848
     514      93            3.84e+04 pr    2.92e+04    3.84e+04     440.489
     515      92       2    2.92e+04       2.92e+04    3.84e+04     440.746
     516      93       1    3.32e+04       2.92e+04    3.84e+04     440.908
     517      94            5.84e+04 pr    2.92e+04    3.84e+04     441.121
     518      93            7.68e+04 pr    2.92e+04    3.84e+04     442.196
     519      92            3.84e+04 pr    2.92e+04    3.84e+04     442.429
     520      91       1    3.32e+04       2.92e+04    3.84e+04     442.579
     521      92            3.84e+04 pr    2.92e+04    3.84e+04     442.848
     522      91            3.84e+04 pr    2.92e+04    3.84e+04     442.947
     523      90       1    3.32e+04       2.92e+04    3.84e+04     443.087
     524      91            5.84e+04 pr    2.92e+04    3.84e+04     443.557
     525      90            3.84e+04 pr    2.92e+04    3.84e+04     443.818
     526      89         INFEASIBLE  pr    2.92e+04    3.84e+04     444.524
     527      88       3    3.32e+04       2.92e+04    3.84e+04     444.674
     528      89       3    3.32e+04       2.92e+04    3.84e+04     446.031
     529      90       2    3.32e+04       2.92e+04    3.84e+04     446.115
     530      91       1    3.32e+04       2.92e+04    3.84e+04     446.874
     531      92            5.84e+04 pr    2.92e+04    3.84e+04     447.790
     532      91            3.84e+04 pr    2.92e+04    3.84e+04     448.166
     533      90       1    3.32e+04       2.92e+04    3.84e+04     448.266
     534      91         INFEASIBLE  pr    2.92e+04    3.84e+04     450.510
     535      90            5.84e+04 pr    2.92e+04    3.84e+04     452.711
     536      89         INFEASIBLE  pr    2.92e+04    3.84e+04     454.307
     537      88       2    3.32e+04       2.92e+04    3.84e+04     454.461
     538      89       3    3.32e+04       2.92e+04    3.84e+04     455.274
     539      90       2    3.41e+04       2.92e+04    3.84e+04     456.480
     540      91       1    3.41e+04       2.92e+04    3.84e+04     456.624
     541      92            3.84e+04 pr    2.92e+04    3.84e+04     456.786
     542      91            3.84e+04 pr    2.92e+04    3.84e+04     457.521
     543      90       1    3.41e+04       2.92e+04    3.84e+04     457.613
     544      91       4    3.41e+04       2.92e+04    3.84e+04     459.647
     545      92       3    3.41e+04       2.92e+04    3.84e+04     460.254
     546      93            5.84e+04 pr    2.92e+04    3.84e+04     460.403
     547      92       2    3.41e+04       2.92e+04    3.84e+04     460.625
     548      93       1    3.41e+04       2.92e+04    3.84e+04     460.727
     549      94            3.84e+04 pr    2.92e+04    3.84e+04     461.651
     550      93         INFEASIBLE  pr    2.92e+04    3.84e+04     462.061
     551      92       1    3.40e+04       2.92e+04    3.84e+04     463.259
     552      93       4    3.41e+04       2.92e+04    3.84e+04     464.113
     553      94            5.84e+04 pr    2.92e+04    3.84e+04     464.252
     554      93       3    3.41e+04       2.92e+04    3.84e+04     464.322
     555      94            5.84e+04 pr    2.92e+04    3.84e+04     465.310
     556      93       2    3.41e+04       2.92e+04    3.84e+04     465.560
     557      94       1    3.41e+04       2.92e+04    3.84e+04     465.983
     558      95            3.84e+04 pr    2.92e+04    3.84e+04     466.130
     559      94         INFEASIBLE  pr    2.92e+04    3.84e+04     466.678
     560      93       1    3.41e+04       2.92e+04    3.84e+04     466.831
     561      94       1    3.32e+04       2.92e+04    3.84e+04     467.368
     562      95            5.84e+04 pr    2.92e+04    3.84e+04     467.454
     563      94            3.84e+04 pr    2.92e+04    3.84e+04     468.678
     564      93            3.84e+04 pr    2.92e+04    3.84e+04     468.749
     565      92         INFEASIBLE  pr    2.92e+04    3.84e+04     469.429
     566      91       3    3.41e+04       2.92e+04    3.84e+04     469.774
     567      92       4    2.92e+04       2.92e+04    3.84e+04     469.874
     568      93       3    2.92e+04       2.92e+04    3.84e+04     469.974
     569      94       2    2.92e+04       2.92e+04    3.84e+04     471.927
     570      95       1    3.32e+04       2.92e+04    3.84e+04     472.346
     571      96            5.84e+04 pr    2.92e+04    3.84e+04     472.455
     572      95            5.84e+04 pr    2.92e+04    3.84e+04     472.868
     573      94            3.84e+04 pr    2.92e+04    3.84e+04     473.958
     574      93       2    2.92e+04       2.92e+04    3.84e+04     474.065
     575      94       1    3.32e+04       2.92e+04    3.84e+04     474.166
     576      95            5.84e+04 pr    2.92e+04    3.84e+04     474.407
     577      94            3.84e+04 pr    2.92e+04    3.84e+04     474.668
     578      93         INFEASIBLE  pr    2.92e+04    3.84e+04     475.481
     579      92       3    2.92e+04       2.92e+04    3.84e+04     475.601
     580      93       2    2.92e+04       2.92e+04    3.84e+04     475.694
     581      94       1    3.32e+04       2.92e+04    3.84e+04     475.985
     582      95            3.84e+04 pr    2.92e+04    3.84e+04     477.000
     583      94            3.84e+04 pr    2.92e+04    3.84e+04     478.355
     584      93            3.84e+04 pr    2.92e+04    3.84e+04     478.741
     585      92       2    2.92e+04       2.92e+04    3.84e+04     478.880
     586      93       1    3.32e+04       2.92e+04    3.84e+04     479.251
     587      94            5.84e+04 pr    2.92e+04    3.84e+04     480.944
     588      93            3.84e+04 pr    2.92e+04    3.84e+04     481.259
     589      92            3.84e+04 pr    2.92e+04    3.84e+04     482.168
     590      91       2    3.41e+04       2.92e+04    3.84e+04     482.256
     591      92            5.84e+04 pr    2.92e+04    3.84e+04     482.597
     592      91       1    3.41e+04       2.92e+04    3.84e+04     482.699
     593      92            3.84e+04 pr    2.92e+04    3.84e+04     482.777
     594      91         INFEASIBLE  pr    2.92e+04    3.84e+04     483.229
     595      90       2    3.41e+04       2.92e+04    3.84e+04     483.307
     596      91       4    2.92e+04       2.92e+04    3.84e+04     483.537
     597      92       3    2.92e+04       2.92e+04    3.84e+04     483.670
     598      93       2    2.92e+04       2.92e+04    3.84e+04     485.332
     599      94       1    3.32e+04       2.92e+04    3.84e+04     485.427
     600      95            5.84e+04 pr    2.92e+04    3.84e+04     485.503
     601      94         INFEASIBLE  pr    2.92e+04    3.84e+04     486.304
     602      93       1    3.32e+04       2.92e+04    3.84e+04     500.499
     603      94       2    2.92e+04       2.92e+04    3.84e+04     500.632
     604      95       1    3.32e+04       2.92e+04    3.84e+04     500.713
     605      96            5.84e+04 pr    2.92e+04    3.84e+04     501.127
     606      95            5.84e+04 pr    2.92e+04    3.84e+04     501.778
     607      94         INFEASIBLE  pr    2.92e+04    3.84e+04     502.225
     608      93            5.84e+04 pr    2.92e+04    3.84e+04     502.509
     609      92            3.84e+04 pr    2.92e+04    3.84e+04     502.696
     610      91       3    2.92e+04       2.92e+04    3.84e+04     502.853
     611      92       2    3.32e+04       2.92e+04    3.84e+04     503.449
     612      93            3.84e+04 pr    2.92e+04    3.84e+04     503.700
     613      92            5.84e+04 pr    2.92e+04    3.84e+04     504.687
     614      91       2    3.41e+04       2.93e+04    3.84e+04     505.725
     615      92       4    3.32e+04       2.93e+04    3.84e+04     506.114
     616      93       6    2.92e+04       2.93e+04    3.84e+04     506.251
     617      94       5    2.92e+04       2.93e+04    3.84e+04     506.569
     618      95       4    3.32e+04       2.93e+04    3.84e+04     507.371
     619      96       3    3.32e+04       2.93e+04    3.84e+04     507.473
     620      97            3.84e+04 pr    2.93e+04    3.84e+04     508.150
     621      96       2    3.32e+04       2.93e+04    3.84e+04     508.259
     622      97       1    3.32e+04       2.93e+04    3.84e+04     508.366
     623      98            7.69e+04 pr    2.93e+04    3.84e+04     510.106
     624      97            3.84e+04 pr    2.93e+04    3.84e+04     510.466
     625      96       1    3.32e+04       2.93e+04    3.84e+04     510.607
     626      97       5    2.92e+04       2.93e+04    3.84e+04     511.958
     627      98       4    3.41e+04       2.93e+04    3.84e+04     512.356
     628      99       4    3.32e+04       2.93e+04    3.84e+04     512.999
     629     100       3    3.32e+04       2.93e+04    3.84e+04     513.960
     630     101       2    3.41e+04       2.93e+04    3.84e+04     514.185
     631     102            5.84e+04 pr    2.93e+04    3.84e+04     514.682
     632     101       1    3.41e+04       2.93e+04    3.84e+04     514.891
     633     102            3.84e+04 pr    2.93e+04    3.84e+04     515.068
     634     101            3.84e+04 pr    2.93e+04    3.84e+04     516.162
     635     100            5.84e+04 pr    2.93e+04    3.84e+04     517.055
     636      99       3    3.32e+04       2.93e+04    3.84e+04     517.668
     637     100       4    3.41e+04       3.32e+04    3.84e+04     518.175
     638     101            5.84e+04 pr    3.32e+04    3.84e+04     520.334
     639     100       3    3.41e+04       3.32e+04    3.84e+04     520.413
     640     101       2    3.41e+04       3.32e+04    3.84e+04     520.509
     641     102       1    3.41e+04       3.32e+04    3.84e+04     520.743
     642     103            3.84e+04 pr    3.32e+04    3.84e+04     520.842
     643     102         INFEASIBLE  pr    3.32e+04    3.84e+04     521.359
     644     101       1    3.41e+04       3.32e+04    3.84e+04     521.444
     645     102            5.84e+04 pr    3.32e+04    3.84e+04     522.158
     646     101            3.84e+04 pr    3.32e+04    3.84e+04     522.275
     647     100         INFEASIBLE  pr    3.32e+04    3.84e+04     522.952
     648      99       2    3.41e+04       3.32e+04    3.84e+04     523.299
     649     100       3    3.32e+04       3.32e+04    3.84e+04     524.704
     650     101            5.84e+04 pr    3.32e+04    3.84e+04     524.807
     651     100            3.84e+04 pr    3.32e+04    3.84e+04     525.014
     652      99       2    3.32e+04       3.32e+04    3.84e+04     525.266
     653     100            5.84e+04 pr    3.32e+04    3.84e+04     526.583
     654      99       1    3.32e+04       3.32e+04    3.84e+04     527.335
     655     100            5.84e+04 pr    3.32e+04    3.84e+04     527.558
     656      99         INFEASIBLE  pr    3.32e+04    3.84e+04     528.456
     657      98       1    3.41e+04       3.32e+04    3.84e+04     528.538
     658      99            3.84e+04 pr    3.32e+04    3.84e+04     528.603
     659      98         INFEASIBLE  pr    3.32e+04    3.84e+04     530.977
     660      97       1    3.41e+04       3.32e+04    3.84e+04     531.450
     661      98       2    3.41e+04       3.32e+04    3.84e+04     531.719
     662      99       1    3.41e+04       3.32e+04    3.84e+04     531.839
     663     100            3.84e+04 pr    3.32e+04    3.84e+04     531.907
     664      99            3.84e+04 pr    3.32e+04    3.84e+04     532.917
     665      98       1    3.41e+04       3.32e+04    3.84e+04     533.024
     666      99            5.84e+04 pr    3.32e+04    3.84e+04     533.104
     667      98            3.84e+04 pr    3.32e+04    3.84e+04     533.249
     668      97            3.84e+04 pr    3.32e+04    3.84e+04     533.433
     669      96            3.84e+04 pr    3.32e+04    3.84e+04     533.523
     670      95         INFEASIBLE  pr    3.32e+04    3.84e+04     534.721
     671      94       3    3.41e+04       3.32e+04    3.84e+04     535.485
     672      95       1    3.41e+04       3.32e+04    3.84e+04     535.608
     673      96            3.84e+04 pr    3.32e+04    3.84e+04     535.738
     674      95         INFEASIBLE  pr    3.32e+04    3.84e+04     536.411
     675      94       2    3.41e+04       3.32e+04    3.84e+04     537.255
     676      95            5.84e+04 pr    3.32e+04    3.84e+04     538.305
     677      94            5.84e+04 pr    3.32e+04    3.84e+04     538.548
     678      93       2    3.41e+04       3.32e+04    3.84e+04     538.637
     679      94       2    3.41e+04       3.32e+04    3.84e+04     538.902
     680      95            5.84e+04 pr    3.32e+04    3.84e+04     539.353
     681      94       1    3.41e+04       3.32e+04    3.84e+04     539.541
     682      95            3.84e+04 pr    3.32e+04    3.84e+04     541.221
     683      94            3.84e+04 pr    3.32e+04    3.84e+04     541.316
     684      93       1    3.41e+04       3.32e+04    3.84e+04     541.490
     685      94            3.84e+04 pr    3.32e+04    3.84e+04     541.556
     686      93         INFEASIBLE  pr    3.32e+04    3.84e+04     542.056
     687      92       1    3.41e+04       3.32e+04    3.84e+04     542.164
     688      93       2    3.32e+04       3.32e+04    3.84e+04     542.503
     689      94            5.84e+04 pr    3.32e+04    3.84e+04     543.402
     690      93       1    3.40e+04       3.32e+04    3.84e+04     543.555
     691      94            3.84e+04 pr    3.32e+04    3.84e+04     543.670
     692      93            3.84e+04 pr    3.32e+04    3.84e+04     543.836
     693      92            3.84e+04 pr    3.32e+04    3.84e+04     543.981
     694      91         INFEASIBLE  pr    3.32e+04    3.84e+04     544.562
     695      90       3    3.41e+04       3.32e+04    3.84e+04     544.641
     696      91       2    3.41e+04       3.32e+04    3.84e+04     544.960
     697      92            5.84e+04 pr    3.32e+04    3.84e+04     546.227
     698      91       1    3.40e+04       3.32e+04    3.84e+04     546.455
     699      92            3.84e+04 pr    3.32e+04    3.84e+04     546.614
     700      91            3.84e+04 pr    3.32e+04    3.84e+04     546.916
     701      90       2    3.41e+04       3.32e+04    3.84e+04     547.068
     702      91       2    3.41e+04       3.32e+04    3.84e+04     547.157
     703      92       2    3.41e+04       3.32e+04    3.84e+04     547.412
     704      93       1    3.32e+04       3.32e+04    3.84e+04     547.567
     705      94            5.84e+04 pr    3.32e+04    3.84e+04     548.345
     706      93            3.84e+04 pr    3.32e+04    3.84e+04     548.623
     707      92       1    3.41e+04       3.32e+04    3.84e+04     548.729
     708      93            3.84e+04 pr    3.32e+04    3.84e+04     548.917
     709      92            3.84e+04 pr    3.32e+04    3.84e+04     549.163
     710      91       1    3.41e+04       3.32e+04    3.84e+04     549.291
     711      92       1    3.32e+04       3.32e+04    3.84e+04     549.404
     712      93       3    3.32e+04       3.32e+04    3.84e+04     549.519
     713      94            5.84e+04 pr    3.32e+04    3.84e+04     549.832
     714      93       2    3.32e+04       3.32e+04    3.84e+04     550.084
     715      94       1    3.32e+04       3.32e+04    3.84e+04     550.255
     716      95            5.84e+04 pr    3.32e+04    3.84e+04     550.883
     717      94            3.84e+04 pr    3.32e+04    3.84e+04     551.360
     718      93       1    3.32e+04       3.32e+04    3.84e+04     551.583
     719      94            3.84e+04 pr    3.32e+04    3.84e+04     551.813
     720      93            5.84e+04 pr    3.32e+04    3.84e+04     552.200
     721      92         INFEASIBLE  pr    3.32e+04    3.84e+04     552.842
     722      91       2    3.32e+04       3.32e+04    3.84e+04     552.927
     723      92       3    3.32e+04       3.32e+04    3.84e+04     553.034
     724      93            5.84e+04 pr    3.32e+04    3.84e+04     553.718
     725      92       2    3.36e+04       3.32e+04    3.84e+04     554.235
     726      93       1    3.41e+04       3.32e+04    3.84e+04     554.304
     727      94            3.84e+04 pr    3.32e+04    3.84e+04     554.425
     728      93            3.84e+04 pr    3.32e+04    3.84e+04     554.645
     729      92       1    3.40e+04       3.32e+04    3.84e+04     554.913
     730      93       3    3.32e+04       3.32e+04    3.84e+04     554.992
     731      94       2    3.32e+04       3.32e+04    3.84e+04     555.174
     732      95            3.84e+04 pr    3.32e+04    3.84e+04     559.477
     733      94       1    3.32e+04       3.32e+04    3.84e+04     559.583
     734      95         INFEASIBLE  pr    3.32e+04    3.84e+04     566.012
     735      94            3.84e+04 pr    3.32e+04    3.84e+04     566.647
     736      93       2    3.32e+04       3.32e+04    3.84e+04     571.372
     737      94            3.84e+04 pr    3.32e+04    3.84e+04     571.493
     738      93            3.84e+04 pr    3.32e+04    3.84e+04     571.669
     739      92       1    3.32e+04       3.32e+04    3.84e+04     571.900
     740      93            5.89e+04 pr    3.32e+04    3.84e+04     572.996
     741      92         INFEASIBLE  pr    3.32e+04    3.84e+04     573.845
     742      91            3.84e+04 pr    3.32e+04    3.84e+04     573.981
     743      90            3.84e+04 pr    3.32e+04    3.84e+04     574.115
     744      89            5.84e+04 pr    3.32e+04    3.84e+04     575.341
     745      88       1    3.41e+04       3.32e+04    3.84e+04     575.501
     746      89            3.84e+04 pr    3.32e+04    3.84e+04     575.607
     747      88         INFEASIBLE  pr    3.32e+04    3.84e+04     576.148
     748      87            5.84e+04 pr    3.32e+04    3.84e+04     576.236
     749      86            3.84e+04 pr    3.32e+04    3.84e+04     576.538
     750      85            3.84e+04 pr    3.32e+04    3.84e+04     576.701
     751      84            3.84e+04 pr    3.32e+04    3.84e+04     576.871
     752      83            5.84e+04 pr    3.32e+04    3.84e+04     578.411
     753      82       1    3.41e+04       3.32e+04    3.84e+04     578.476
     754      83            3.84e+04 pr    3.32e+04    3.84e+04     578.556
     755      82            3.84e+04 pr    3.32e+04    3.84e+04     579.027
     756      81       1    3.41e+04       3.32e+04    3.84e+04     579.237
     757      82            3.84e+04 pr    3.32e+04    3.84e+04     579.308
     758      81            5.84e+04 pr    3.32e+04    3.84e+04     579.693
     759      80       1    3.41e+04       3.32e+04    3.84e+04     579.988
     760      81            3.84e+04 pr    3.32e+04    3.84e+04     591.253
     761      80            3.84e+04 pr    3.32e+04    3.84e+04     591.445
     762      79            3.84e+04 pr    3.32e+04    3.84e+04     592.178
     763      78       3    3.41e+04       3.32e+04    3.84e+04     592.300
     764      79       1    3.32e+04       3.32e+04    3.84e+04     592.418
     765      80            5.84e+04 pr    3.32e+04    3.84e+04     592.951
     766      79            3.84e+04 pr    3.32e+04    3.84e+04     593.985
     767      78       2    3.41e+04       3.32e+04    3.84e+04     594.492
     768      79            5.84e+04 pr    3.32e+04    3.84e+04     594.822
     769      78       1    3.41e+04       3.32e+04    3.84e+04     594.937
     770      79            3.84e+04 pr    3.32e+04    3.84e+04     595.121
     771      78            3.84e+04 pr    3.32e+04    3.84e+04     595.455
     772      77       2    3.41e+04       3.32e+04    3.84e+04     597.030
     773      78       1    3.32e+04       3.32e+04    3.84e+04     597.111
     774      79            5.84e+04 pr    3.32e+04    3.84e+04     598.535
     775      78            3.84e+04 pr    3.32e+04    3.84e+04     598.994
     776      77            5.84e+04 pr    3.32e+04    3.84e+04     599.550
     777      76       1    3.41e+04       3.32e+04    3.84e+04     599.685
     778      77            3.84e+04 pr    3.32e+04    3.84e+04     599.976
     779      76            3.84e+04 pr    3.32e+04    3.84e+04     600.383
     780      75       3    3.32e+04       3.32e+04    3.84e+04     600.625
     781      76            5.84e+04 pr    3.32e+04    3.84e+04     601.228
     782      75            3.84e+04 pr    3.32e+04    3.84e+04     601.322
     783      74       2    3.32e+04       3.32e+04    3.84e+04     601.466
     784      75       1    3.32e+04       3.32e+04    3.84e+04     601.560
     785      76            3.84e+04 pr    3.32e+04    3.84e+04     608.147
     786      75            3.84e+04 pr    3.32e+04    3.84e+04     608.298
     787      74       1    3.32e+04       3.32e+04    3.84e+04     608.430
     788      75            5.84e+04 pr    3.32e+04    3.84e+04     609.978
     789      74            5.84e+04 pr    3.32e+04    3.84e+04     611.168
     790      73       3    3.32e+04       3.32e+04    3.84e+04     611.365
     791      74       2    3.32e+04       3.32e+04    3.84e+04     611.441
     792      75            3.84e+04 pr    3.32e+04    3.84e+04     611.520
     793      74       1    3.32e+04       3.32e+04    3.84e+04     611.603
     794      75            5.84e+04 pr    3.32e+04    3.84e+04     612.367
     795      74            3.84e+04 pr    3.32e+04    3.84e+04     612.674
     796      73       2    3.32e+04       3.32e+04    3.84e+04     613.104
     797      74            3.84e+04 pr    3.32e+04    3.84e+04     613.174
     798      73       1    3.32e+04       3.32e+04    3.84e+04     613.241
     799      74            5.84e+04 pr    3.32e+04    3.84e+04     613.639
     800      73            3.84e+04 pr    3.32e+04    3.84e+04     613.852
     801      72       3    3.32e+04       3.32e+04    3.84e+04     614.032
     802      73       2    3.32e+04       3.32e+04    3.84e+04     614.104
     803      74       1    3.32e+04       3.32e+04    3.84e+04     614.214
     804      75            5.84e+04 pr    3.32e+04    3.84e+04     614.848
     805      74         INFEASIBLE  pr    3.32e+04    3.84e+04     615.212
     806      73       1    3.32e+04       3.32e+04    3.84e+04     615.275
     807      74            5.84e+04 pr    3.32e+04    3.84e+04     616.130
     808      73            5.84e+04 pr    3.32e+04    3.84e+04     617.062
     809      72       2    3.32e+04       3.32e+04    3.84e+04     617.143
     810      73            5.84e+04 pr    3.32e+04    3.84e+04     617.782
     811      72       1    3.41e+04       3.32e+04    3.84e+04     618.103
     812      73            3.84e+04 pr    3.32e+04    3.84e+04     618.669
     813      72         INFEASIBLE  pr    3.32e+04    3.84e+04     620.052
     814      71       1    3.41e+04       3.32e+04    3.84e+04     620.280
     815      72            3.84e+04 pr    3.32e+04    3.84e+04     620.412
     816      71            3.84e+04 pr    3.32e+04    3.84e+04     621.088
     817      70       1    3.41e+04       3.32e+04    3.84e+04     621.388
     818      71       1    3.40e+04       3.32e+04    3.84e+04     621.541
     819      72            3.84e+04 pr    3.32e+04    3.84e+04     621.738
     820      71            3.84e+04 pr    3.32e+04    3.84e+04     623.746
     821      70            3.84e+04 pr    3.32e+04    3.84e+04     624.022
     822      69            3.84e+04 pr    3.32e+04    3.84e+04     625.217
     823      68            5.84e+04 pr    3.32e+04    3.84e+04     625.852
     824      67       1    3.41e+04       3.32e+04    3.84e+04     625.922
     825      68            3.84e+04 pr    3.32e+04    3.84e+04     626.130
     826      67         INFEASIBLE  pr    3.32e+04    3.84e+04     626.733
     827      66            3.84e+04 pr    3.32e+04    3.84e+04     626.916
     828      65            5.88e+04 pr    3.32e+04    3.84e+04     627.935
     829      64       3    3.32e+04       3.32e+04    3.84e+04     628.017
     830      65       2    3.32e+04       3.32e+04    3.84e+04     628.153
     831      66            5.84e+04 pr    3.32e+04    3.84e+04     628.414
     832      65       1    3.41e+04       3.32e+04    3.84e+04     628.815
     833      66            3.84e+04 pr    3.32e+04    3.84e+04     628.975
     834      65            3.84e+04 pr    3.32e+04    3.84e+04     629.227
     835      64       2    3.32e+04       3.32e+04    3.84e+04     629.300
     836      65            3.84e+04 pr    3.32e+04    3.84e+04     629.372
     837      64       1    3.32e+04       3.32e+04    3.84e+04     629.522
     838      65            5.84e+04 pr    3.32e+04    3.84e+04     629.880
     839      64            5.84e+04 pr    3.32e+04    3.84e+04     630.650
     840      63            5.84e+04 pr    3.32e+04    3.84e+04     631.216
     841      62            3.84e+04 pr    3.32e+04    3.84e+04     631.488
     842      61         FAILED -400       3.32e+04    3.84e+04     651.989
     843      62            5.84e+04 pr    3.32e+04    3.84e+04     656.591
     844      61            5.84e+04 pr    3.32e+04    3.84e+04     656.714
     845      60       1    3.41e+04       3.32e+04    3.84e+04     656.839
     846      61       2    3.32e+04       3.32e+04    3.84e+04     656.980
     847      62       1    3.32e+04       3.32e+04    3.84e+04     657.323
     848      63            5.84e+04 pr    3.32e+04    3.84e+04     657.913
     849      62         INFEASIBLE  pr    3.32e+04    3.84e+04     658.502
     850      61       1    3.32e+04       3.32e+04    3.84e+04     658.580
     851      62            5.84e+04 pr    3.32e+04    3.84e+04     659.811
     852      61         INFEASIBLE  pr    3.32e+04    3.84e+04     660.375
     853      60            3.84e+04 pr    3.32e+04    3.84e+04     661.298
     854      59         INFEASIBLE  pr    3.32e+04    3.84e+04     662.321
     855      58            3.84e+04 pr    3.32e+04    3.84e+04     662.770
     856      57       2    3.32e+04       3.32e+04    3.84e+04     663.108
     857      58       1    3.32e+04       3.32e+04    3.84e+04     663.182
     858      59            3.84e+04 pr    3.32e+04    3.84e+04     663.475
     859      58         INFEASIBLE  pr    3.32e+04    3.84e+04     664.453
     860      57       1    3.32e+04       3.32e+04    3.84e+04     664.645
     861      58            3.84e+04 pr    3.32e+04    3.84e+04     665.032
     862      57         INFEASIBLE  pr    3.32e+04    3.84e+04     665.648
     863      56            3.84e+04 pr    3.32e+04    3.84e+04     666.881
     864      55         INFEASIBLE  pr    3.32e+04    3.84e+04     667.307
     865      54            3.84e+04 pr    3.32e+04    3.84e+04     667.407
     866      53            3.84e+04 pr    3.32e+04    3.84e+04     667.668
     867      52       2    3.32e+04       3.32e+04    3.84e+04     668.071
     868      53       1    3.32e+04       3.32e+04    3.84e+04     668.175
     869      54            3.84e+04 pr    3.32e+04    3.84e+04     668.234
     870      53            3.84e+04 pr    3.32e+04    3.84e+04     668.553
     871      52         INFEASIBLE  pr    3.32e+04    3.84e+04     669.675
     872      51       1    3.41e+04       3.32e+04    3.84e+04     669.868
     873      52            5.84e+04 pr    3.32e+04    3.84e+04     671.757
     874      51            5.84e+04 pr    3.32e+04    3.84e+04     675.427
     875      50       1    3.41e+04       3.32e+04    3.84e+04     675.542
     876      51       2    3.32e+04       3.32e+04    3.84e+04     675.714
     877      52       1    3.32e+04       3.32e+04    3.84e+04     675.823
     878      53            3.84e+04 pr    3.32e+04    3.84e+04     676.362
     879      52         INFEASIBLE  pr    3.32e+04    3.84e+04     676.844
     880      51       1    3.32e+04       3.32e+04    3.84e+04     677.166
     881      52       6    3.32e+04       3.32e+04    3.84e+04     677.270
     882      53       5    3.32e+04       3.32e+04    3.84e+04     677.413
     883      54       4    3.32e+04       3.32e+04    3.84e+04     677.526
     884      55         INFEASIBLE  pr    3.32e+04    3.84e+04     681.151
     885      54       3    3.32e+04       3.32e+04    3.84e+04     681.267
     886      55       2    3.41e+04       3.32e+04    3.84e+04     681.978
     887      56            5.84e+04 pr    3.32e+04    3.84e+04     682.054
     888      55       1    3.41e+04       3.32e+04    3.84e+04     682.232
     889      56            3.84e+04 pr    3.32e+04    3.84e+04     682.490
     890      55            5.84e+04 pr    3.32e+04    3.84e+04     682.955
     891      54       2    3.41e+04       3.32e+04    3.84e+04     683.102
     892      55       5    3.32e+04       3.32e+04    3.84e+04     683.286
     893      56       4    2.92e+04       3.32e+04    3.84e+04     684.290
     894      57       3    2.92e+04       3.32e+04    3.84e+04     684.921
     895      58       2    2.92e+04       3.32e+04    3.84e+04     685.003
     896      59       1    3.32e+04       3.32e+04    3.84e+04     685.172
     897      60            7.69e+04 pr    3.32e+04    3.84e+04     685.870
     898      59            7.69e+04 pr    3.32e+04    3.84e+04     687.404
     899      58            3.84e+04 pr    3.32e+04    3.84e+04     688.501
     900      57       2    2.92e+04       3.32e+04    3.84e+04     688.804
     901      58       1    3.32e+04       3.32e+04    3.84e+04     688.961
     902      59            5.84e+04 pr    3.32e+04    3.84e+04     689.364
     903      58            7.69e+04 pr    3.32e+04    3.84e+04     689.724
     904      57            3.84e+04 pr    3.32e+04    3.84e+04     689.968
     905      56       3    2.92e+04       3.32e+04    3.84e+04     690.065
     906      57       2    3.32e+04       3.32e+04    3.84e+04     690.378
     907      58       1    3.41e+04       3.32e+04    3.84e+04     691.237
     908      59            3.84e+04 pr    3.32e+04    3.84e+04     691.537
     909      58         INFEASIBLE  pr    3.32e+04    3.84e+04     692.277
     910      57       1    3.41e+04       3.32e+04    3.84e+04     693.982
     911      58       2    3.41e+04       3.32e+04    3.84e+04     694.187
     912      59       4    3.32e+04       3.32e+04    3.84e+04     694.374
     913      60            5.84e+04 pr    3.32e+04    3.84e+04     696.521
     914      59       3    2.92e+04       3.32e+04    3.84e+04     696.623
     915      60       2    3.32e+04       3.32e+04    3.84e+04     697.556
     916      61            3.84e+04 pr    3.32e+04    3.84e+04     698.159
     917      60       1    3.41e+04       3.32e+04    3.84e+04     698.261
     918      61            3.84e+04 pr    3.32e+04    3.84e+04     698.456
     919      60            3.84e+04 pr    3.32e+04    3.84e+04     698.639
     920      59       2    3.32e+04       3.32e+04    3.84e+04     699.075
     921      60       1    3.40e+04       3.32e+04    3.84e+04     699.332
     922      61            3.84e+04 pr    3.32e+04    3.84e+04     699.406
     923      60            3.84e+04 pr    3.32e+04    3.84e+04     699.596
     924      59       1    3.40e+04       3.32e+04    3.84e+04     699.699
     925      60            3.84e+04 pr    3.32e+04    3.84e+04     699.937
     926      59            3.84e+04 pr    3.32e+04    3.84e+04     700.022
     927      58            3.84e+04 pr    3.32e+04    3.84e+04     700.096
     928      57       3    3.32e+04       3.32e+04    3.84e+04     700.312
     929      58       2    3.32e+04       3.32e+04    3.84e+04     700.418
     930      59       1    3.41e+04       3.32e+04    3.84e+04     700.550
     931      60            3.84e+04 pr    3.32e+04    3.84e+04     700.624
     932      59            3.84e+04 pr    3.32e+04    3.84e+04     701.261
     933      58       1    3.41e+04       3.32e+04    3.84e+04     701.548
     934      59       2    3.32e+04       3.32e+04    3.84e+04     701.685
     935      60            5.84e+04 pr    3.32e+04    3.84e+04     702.158
     936      59       1    3.41e+04       3.32e+04    3.84e+04     702.280
     937      60            3.84e+04 pr    3.32e+04    3.84e+04     702.628
     938      59         INFEASIBLE  pr    3.32e+04    3.84e+04     703.204
     939      58            7.69e+04 pr    3.32e+04    3.84e+04     703.722
     940      57         INFEASIBLE  pr    3.32e+04    3.84e+04     704.952
     941      56       1    3.41e+04       3.32e+04    3.84e+04     705.115
     942      57            3.84e+04 pr    3.32e+04    3.84e+04     705.243
     943      56         INFEASIBLE  pr    3.32e+04    3.84e+04     705.644
     944      55       1    3.41e+04       3.32e+04    3.84e+04     705.741
     945      56       1    3.40e+04       3.32e+04    3.84e+04     706.203
     946      57            3.84e+04 pr    3.32e+04    3.84e+04     706.575
     947      56            3.84e+04 pr    3.32e+04    3.84e+04     707.347
     948      55            3.84e+04 pr    3.32e+04    3.84e+04     707.467
     949      54         INFEASIBLE  pr    3.32e+04    3.84e+04     707.953
     950      53            3.84e+04 pr    3.32e+04    3.84e+04     708.164
     951      52            3.84e+04 pr    3.32e+04    3.84e+04     708.314
     952      51       1    3.41e+04       3.32e+04    3.84e+04     708.408
     953      52            3.84e+04 pr    3.32e+04    3.84e+04     708.508
     954      51         INFEASIBLE  pr    3.32e+04    3.84e+04     709.343
     955      50       1    3.41e+04       3.32e+04    3.84e+04     709.489
     956      51       1    3.41e+04       3.32e+04    3.84e+04     709.691
     957      52       3    3.32e+04       3.32e+04    3.84e+04     709.794
     958      53            5.84e+04 pr    3.32e+04    3.84e+04     710.521
     959      52       2    3.41e+04       3.32e+04    3.84e+04     711.013
     960      53       1    3.41e+04       3.32e+04    3.84e+04     711.160
     961      54            3.84e+04 pr    3.32e+04    3.84e+04     711.259
     962      53            3.84e+04 pr    3.32e+04    3.84e+04     711.641
     963      52       1    3.41e+04       3.32e+04    3.84e+04     711.833
     964      53       3    3.41e+04       3.32e+04    3.84e+04     712.493
     965      54            5.84e+04 pr    3.32e+04    3.84e+04     714.978
     966      53            5.84e+04 pr    3.32e+04    3.84e+04     715.915
     967      52       2    3.41e+04       3.32e+04    3.84e+04     716.100
     968      53       1    3.40e+04       3.32e+04    3.84e+04     716.334
     969      54            3.84e+04 pr    3.32e+04    3.84e+04     716.480
     970      53            5.84e+04 pr    3.32e+04    3.84e+04     717.361
     971      52       1    3.41e+04       3.32e+04    3.84e+04     717.591
     972      53       2    3.41e+04       3.32e+04    3.84e+04     717.799
     973      54       1    3.41e+04       3.32e+04    3.84e+04     717.995
     974      55            3.84e+04 pr    3.32e+04    3.84e+04     718.171
     975      54            3.84e+04 pr    3.32e+04    3.84e+04     718.341
     976      53       1    3.41e+04       3.32e+04    3.84e+04     718.759
     977      54            5.89e+04 pr    3.32e+04    3.84e+04     719.016
     978      53            3.84e+04 pr    3.32e+04    3.84e+04     721.460
     979      52         INFEASIBLE  pr    3.32e+04    3.84e+04     722.412
     980      51            5.84e+04 pr    3.32e+04    3.84e+04     723.541
     981      50            3.84e+04 pr    3.32e+04    3.84e+04     723.671
     982      49            3.84e+04 pr    3.32e+04    3.84e+04     723.881
     983      48            5.84e+04 pr    3.32e+04    3.84e+04     724.972
     984      47            3.84e+04 pr    3.32e+04    3.84e+04     725.061
     985      46            3.84e+04 pr    3.32e+04    3.84e+04     725.258
     986      45            3.84e+04 pr    3.32e+04    3.84e+04     725.351
     987      44            3.84e+04 pr    3.32e+04    3.84e+04     726.369
     988      43       4    3.32e+04       3.32e+04    3.84e+04     726.527
     989      44       3    3.32e+04       3.32e+04    3.84e+04     726.844
     990      45       2    3.32e+04       3.32e+04    3.84e+04     726.921
     991      46            3.84e+04 pr    3.32e+04    3.84e+04     727.056
     992      45       1    3.32e+04       3.32e+04    3.84e+04     727.131
     993      46            5.84e+04 pr    3.32e+04    3.84e+04     727.284
     994      45            5.86e+04 pr    3.32e+04    3.84e+04     734.198
     995      44            7.36e+04 pr    3.32e+04    3.84e+04     739.603
     996      43       3    3.32e+04       3.32e+04    3.84e+04     739.691
     997      44            5.84e+04 pr    3.32e+04    3.84e+04     742.963
     998      43       2    3.41e+04       3.32e+04    3.84e+04     743.097
     999      44       1    3.41e+04       3.32e+04    3.84e+04     743.164
    1000      45            3.84e+04 pr    3.32e+04    3.84e+04     744.603
    1001      44            3.84e+04 pr    3.32e+04    3.84e+04     745.602
    1002      43       1    3.41e+04       3.32e+04    3.84e+04     745.686
    1003      44         INFEASIBLE  pr    3.32e+04    3.84e+04     746.098
    1004      43            3.84e+04 pr    3.32e+04    3.84e+04     746.222
    1005      42            3.84e+04 pr    3.32e+04    3.84e+04     746.597
    1006      41            3.84e+04 pr    3.32e+04    3.84e+04     746.673
    1007      40         INFEASIBLE  pr    3.32e+04    3.84e+04     747.415
    1008      39       2    3.32e+04       3.32e+04    3.84e+04     747.504
    1009      40            5.84e+04 pr    3.32e+04    3.84e+04     748.906
    1010      39       1    3.40e+04       3.32e+04    3.84e+04     749.342
    1011      40            3.84e+04 pr    3.32e+04    3.84e+04     749.530
    1012      39            3.84e+04 pr    3.32e+04    3.84e+04     749.730
    1013      38       2    3.41e+04       3.32e+04    3.84e+04     749.847
    1014      39       3    3.32e+04       3.32e+04    3.84e+04     752.255
    1015      40            5.84e+04 pr    3.32e+04    3.84e+04     753.264
    1016      39       2    3.41e+04       3.32e+04    3.84e+04     753.469
    1017      40       1    3.40e+04       3.32e+04    3.84e+04     753.588
    1018      41            3.84e+04 pr    3.32e+04    3.84e+04     753.977
    1019      40            3.84e+04 pr    3.32e+04    3.84e+04     754.263
    1020      39       1    3.40e+04       3.32e+04    3.84e+04     754.397
    1021      40       3    3.32e+04       3.32e+04    3.84e+04     754.591
    1022      41       2    3.41e+04       3.32e+04    3.84e+04     754.891
    1023      42       1    3.40e+04       3.32e+04    3.84e+04     754.978
    1024      43            3.84e+04 pr    3.32e+04    3.84e+04     755.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365205982466e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     755.10144 (   710.808 CPU time)
Time spent in evaluations (secs)    =      27.35977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.41         8.06    127828
   nlp_gf_jg         7.81         8.05     90610
  nlp_hess_l         6.58          6.9     89215
      solver          711          755         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0367
         0         0    0.0353
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
