====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.793
       2       1       9    2.92e+04     -1.80e+308                   2.936
       3       2       8    2.92e+04     -1.80e+308                   3.048
       4       3       7    2.92e+04     -1.80e+308                   3.302
       5       4       6    2.92e+04     -1.80e+308                   3.403
       6       5       5    2.92e+04     -1.80e+308                   3.474
       7       6       4    2.92e+04     -1.80e+308                   3.580
       8       7       3    2.92e+04     -1.80e+308                   3.759
       9       8       2    2.92e+04     -1.80e+308                   3.814
      10       9       1    5.84e+04     -1.80e+308                   3.870
      11      10         INFEASIBLE  pr  -1.80e+308                   4.121
*     12       9       0    1.12e+05  f  -1.80e+308    1.12e+05       4.537
      13       8       1    5.62e+04     -1.80e+308    1.12e+05       5.396
      14       9       9    2.92e+04       2.92e+04    1.12e+05       5.642
      15      10       2    2.92e+04       2.92e+04    1.12e+05       5.728
      16      11       3    2.92e+04       2.92e+04    1.12e+05       5.828
      17      12       8    2.92e+04       2.92e+04    1.12e+05       5.944
      18      13         FAILED -400       2.92e+04    1.12e+05      26.755
      19      14            1.12e+05 pr    2.92e+04    1.12e+05      27.226
      20      13            1.12e+05 pr    2.92e+04    1.12e+05      27.538
      21      12       7    2.92e+04       2.92e+04    1.12e+05      27.678
      22      13       6    2.92e+04       2.92e+04    1.12e+05      27.808
      23      14       5    2.92e+04       2.92e+04    1.12e+05      28.441
      24      15       4    3.84e+04       2.92e+04    1.12e+05      28.643
      25      16       3    3.84e+04       2.92e+04    1.12e+05      28.722
      26      17       2    3.84e+04       2.92e+04    1.12e+05      28.804
      27      18       1    5.62e+04       2.92e+04    1.12e+05      28.905
      28      19            1.12e+05 pr    2.92e+04    1.12e+05      29.000
*     29      18       0    5.62e+04  f    2.92e+04    5.62e+04      29.073
      30      17       1    4.00e+04       2.92e+04    5.62e+04      30.193
      31      18            5.62e+04 pr    2.92e+04    5.62e+04      30.724
      32      17            5.84e+04 pr    2.92e+04    5.62e+04      30.797
      33      16            5.62e+04 pr    2.92e+04    5.62e+04      31.216
      34      15       2    3.84e+04       2.92e+04    5.62e+04      31.299
      35      16       6    2.92e+04       2.92e+04    5.62e+04      31.708
      36      17       5    2.92e+04       2.92e+04    5.62e+04      31.851
      37      18       7    2.92e+04       2.92e+04    5.62e+04      31.966
      38      19       4    3.84e+04       2.92e+04    5.62e+04      33.091
      39      20       4    2.92e+04       2.92e+04    5.62e+04      34.021
      40      21            5.84e+04 pr    2.92e+04    5.62e+04      35.864
      41      20       3    3.10e+04       2.92e+04    5.62e+04      36.703
      42      21       2    3.84e+04       2.92e+04    5.62e+04      36.798
      43      22            5.62e+04 pr    2.92e+04    5.62e+04      37.361
      44      21       1    4.00e+04       2.92e+04    5.62e+04      37.582
      45      22            5.84e+04 pr    2.92e+04    5.62e+04      37.797
      46      21            5.62e+04 pr    2.92e+04    5.62e+04      38.049
      47      20       2    3.84e+04       2.92e+04    5.62e+04      38.188
      48      21       5    2.92e+04       2.92e+04    5.62e+04      38.500
      49      22       4    2.92e+04       2.92e+04    5.62e+04      38.597
      50      23       3    2.92e+04       2.92e+04    5.62e+04      38.760
      51      24       2    3.84e+04       2.92e+04    5.62e+04      39.356
      52      25            5.62e+04 pr    2.92e+04    5.62e+04      39.739
      53      24       1    4.00e+04       2.92e+04    5.62e+04      39.890
      54      25            5.84e+04 pr    2.92e+04    5.62e+04      39.979
      55      24            5.62e+04 pr    2.92e+04    5.62e+04      40.080
      56      23            5.62e+04 pr    2.92e+04    5.62e+04      40.564
      57      22       3    2.92e+04       2.92e+04    5.62e+04      40.645
      58      23       4    2.92e+04       2.92e+04    5.62e+04      40.830
      59      24            5.84e+04 pr    2.92e+04    5.62e+04      42.068
      60      23       3    3.88e+04       2.92e+04    5.62e+04      42.916
      61      24       2    3.88e+04       2.92e+04    5.62e+04      42.998
      62      25       1    4.00e+04       2.92e+04    5.62e+04      43.060
      63      26            5.84e+04 pr    2.92e+04    5.62e+04      60.879
      64      25            5.62e+04 pr    2.92e+04    5.62e+04      61.195
      65      24       1    4.57e+04       2.92e+04    5.62e+04      61.292
      66      25       5    2.92e+04       2.92e+04    5.62e+04      62.782
      67      26       4    2.92e+04       2.92e+04    5.62e+04      62.968
      68      27       3    4.18e+04       2.92e+04    5.62e+04      64.290
      69      28       2    4.18e+04       2.92e+04    5.62e+04      64.453
      70      29            5.84e+04 pr    2.92e+04    5.62e+04      66.147
      71      28       1    4.18e+04       2.92e+04    5.62e+04      66.269
      72      29            5.62e+04 pr    2.92e+04    5.62e+04      66.362
      73      28            5.62e+04 pr    2.92e+04    5.62e+04      66.787
      74      27       2    4.18e+04       2.92e+04    5.62e+04      67.404
      75      28       4    2.92e+04       2.92e+04    5.62e+04      67.603
      76      29       3    4.18e+04       2.92e+04    5.62e+04      68.385
      77      30            5.84e+04 pr    2.92e+04    5.62e+04      68.855
      78      29       2    4.18e+04       2.92e+04    5.62e+04      69.446
      79      30            5.62e+04 pr    2.92e+04    5.62e+04      69.568
      80      29            5.62e+04 pr    2.92e+04    5.62e+04      70.366
      81      28       2    4.18e+04       2.92e+04    5.62e+04      70.655
      82      29       2    3.84e+04       2.92e+04    5.62e+04      72.247
      83      30            5.84e+04 pr    2.92e+04    5.62e+04      72.330
      84      29       1    4.18e+04       2.92e+04    5.62e+04      72.521
      85      30            5.62e+04 pr    2.92e+04    5.62e+04      72.629
      86      29            5.62e+04 pr    2.92e+04    5.62e+04      72.826
      87      28            5.62e+04 pr    2.92e+04    5.62e+04      73.839
      88      27            5.62e+04 pr    2.92e+04    5.62e+04      74.053
      89      26       3    3.84e+04       2.92e+04    5.62e+04      74.823
      90      27       2    3.84e+04       2.92e+04    5.62e+04      74.916
      91      28            5.62e+04 pr    2.92e+04    5.62e+04      75.101
      92      27       1    4.57e+04       2.92e+04    5.62e+04      75.302
      93      28            5.84e+04 pr    2.92e+04    5.62e+04      75.395
      94      27         INFEASIBLE  pr    2.92e+04    5.62e+04      75.662
      95      26       2    3.84e+04       2.92e+04    5.62e+04      75.739
      96      27            5.84e+04 pr    2.92e+04    5.62e+04      76.059
      97      26            5.84e+04 pr    2.92e+04    5.62e+04      76.165
      98      25            5.84e+04 pr    2.92e+04    5.62e+04      77.502
      99      24       3    4.18e+04       2.92e+04    5.62e+04      77.897
     100      25       4    2.92e+04       2.92e+04    5.62e+04      78.803
     101      26            5.84e+04 pr    2.92e+04    5.62e+04      79.422
     102      25       3    4.18e+04       2.92e+04    5.62e+04      83.269
     103      26       2    4.18e+04       2.92e+04    5.62e+04      83.586
     104      27            5.62e+04 pr    2.92e+04    5.62e+04      83.735
     105      26            5.62e+04 pr    2.92e+04    5.62e+04      84.293
     106      25       2    4.18e+04       2.92e+04    5.62e+04      84.722
     107      26       2    3.84e+04       2.92e+04    5.62e+04      85.497
     108      27            5.84e+04 pr    2.92e+04    5.62e+04      86.979
     109      26       1    4.18e+04       2.92e+04    5.62e+04      87.441
     110      27            5.62e+04 pr    2.92e+04    5.62e+04      87.753
*    111      26       0    5.62e+04  f    2.92e+04    5.62e+04      88.334
     112      25       1    4.00e+04       2.92e+04    5.62e+04      89.148
     113      26            5.62e+04 pr    2.92e+04    5.62e+04      89.457
     114      25            5.62e+04 pr    2.92e+04    5.62e+04      91.118
     115      24       1    4.00e+04       2.92e+04    5.62e+04      93.804
     116      25            5.62e+04 pr    2.92e+04    5.62e+04      94.588
     117      24            5.84e+04 pr    2.92e+04    5.62e+04      95.035
     118      23            5.62e+04 pr    2.92e+04    5.62e+04      95.271
     119      22            5.84e+04 pr    2.92e+04    5.62e+04      95.677
     120      21       2    4.18e+04       2.92e+04    5.62e+04      95.821
     121      22            5.84e+04 pr    2.92e+04    5.62e+04      96.099
     122      21       1    4.18e+04       2.92e+04    5.62e+04      96.256
     123      22            5.62e+04 pr    2.92e+04    5.62e+04      96.475
     124      21            5.62e+04 pr    2.92e+04    5.62e+04      97.291
     125      20       1    4.00e+04       2.92e+04    5.62e+04      97.778
     126      21            5.84e+04 pr    2.92e+04    5.62e+04      98.407
     127      20            5.62e+04 pr    2.92e+04    5.62e+04      99.281
     128      19            5.62e+04 pr    2.92e+04    5.62e+04     100.032
     129      18            5.84e+04 pr    2.92e+04    5.62e+04     100.175
     130      17            5.62e+04 pr    2.92e+04    5.62e+04     100.691
     131      16       2    3.88e+04       2.92e+04    5.62e+04     100.827
     132      17       6    2.92e+04       2.92e+04    5.62e+04     101.041
     133      18       5    2.92e+04       2.92e+04    5.62e+04     101.149
     134      19       4    2.92e+04       2.92e+04    5.62e+04     101.246
     135      20       3    2.92e+04       2.92e+04    5.62e+04     101.435
     136      21            5.84e+04 pr    2.92e+04    5.62e+04     104.011
     137      20       2    3.84e+04       2.92e+04    5.62e+04     104.857
     138      21            5.62e+04 pr    2.92e+04    5.62e+04     105.279
     139      20       1    4.00e+04       2.92e+04    5.62e+04     105.457
     140      21            5.84e+04 pr    2.92e+04    5.62e+04     106.269
     141      20            5.62e+04 pr    2.92e+04    5.62e+04     108.151
     142      19       3    2.92e+04       2.92e+04    5.62e+04     108.298
     143      20            5.84e+04 pr    2.92e+04    5.62e+04     108.661
     144      19       2    3.84e+04       2.92e+04    5.62e+04     108.927
     145      20            5.62e+04 pr    2.92e+04    5.62e+04     110.125
     146      19       1    4.00e+04       2.92e+04    5.62e+04     110.810
     147      20            5.84e+04 pr    2.92e+04    5.62e+04     111.194
     148      19            5.84e+04 pr    2.92e+04    5.62e+04     111.777
     149      18       4    2.92e+04       2.92e+04    5.62e+04     111.879
     150      19            5.84e+04 pr    2.92e+04    5.62e+04     112.118
     151      18       3    4.18e+04       2.92e+04    5.62e+04     112.367
     152      19            5.84e+04 pr    2.92e+04    5.62e+04     112.508
     153      18       2    4.18e+04       2.92e+04    5.62e+04     112.605
     154      19       1    4.18e+04       2.92e+04    5.62e+04     112.693
     155      20            5.62e+04 pr    2.92e+04    5.62e+04     113.953
     156      19            5.62e+04 pr    2.92e+04    5.62e+04     116.639
     157      18       1    4.18e+04       2.92e+04    5.62e+04     116.821
     158      19       6    2.92e+04       2.92e+04    5.62e+04     117.058
     159      20       8    2.92e+04       2.92e+04    5.62e+04     117.198
     160      21       7    2.92e+04       2.92e+04    5.62e+04     117.507
     161      22       6    2.92e+04       2.92e+04    5.62e+04     118.136
     162      23       5    2.92e+04       2.92e+04    5.62e+04     118.224
     163      24       4    2.92e+04       2.92e+04    5.62e+04     118.417
     164      25       3    2.92e+04       2.92e+04    5.62e+04     119.076
     165      26            5.84e+04 pr    2.92e+04    5.62e+04     120.486
     166      25       2    3.25e+04       2.92e+04    5.62e+04     121.242
     167      26       1    4.00e+04       2.92e+04    5.62e+04     121.332
     168      27            5.84e+04 pr    2.92e+04    5.62e+04     121.416
     169      26            5.62e+04 pr    2.92e+04    5.62e+04     128.395
     170      25            5.62e+04 pr    2.92e+04    5.62e+04     129.718
     171      24       3    2.92e+04       2.92e+04    5.62e+04     131.995
     172      25       5    2.92e+04       2.92e+04    5.62e+04     132.179
     173      26       4    2.92e+04       2.92e+04    5.62e+04     132.359
     174      27       3    4.18e+04       2.92e+04    5.62e+04     132.464
     175      28       2    4.18e+04       2.92e+04    5.62e+04     132.771
     176      29            5.62e+04 pr    2.92e+04    5.62e+04     132.995
     177      28            5.62e+04 pr    2.92e+04    5.62e+04     133.128
     178      27       2    4.18e+04       2.92e+04    5.62e+04     133.270
     179      28       3    4.57e+04       2.92e+04    5.62e+04     133.798
     180      29       4    2.92e+04       2.92e+04    5.62e+04     134.113
     181      30       7    2.92e+04       2.92e+04    5.62e+04     134.316
     182      31       4    2.92e+04       2.92e+04    5.62e+04     134.433
     183      32       3    4.18e+04       2.92e+04    5.62e+04     134.573
     184      33            5.84e+04 pr    2.92e+04    5.62e+04     135.571
     185      32       2    4.18e+04       2.92e+04    5.62e+04     135.745
     186      33            5.84e+04 pr    2.92e+04    5.62e+04     135.842
     187      32            5.84e+04 pr    2.92e+04    5.62e+04     136.229
     188      31       3    2.92e+04       2.92e+04    5.62e+04     137.292
     189      32       2    3.88e+04       2.92e+04    5.62e+04     137.642
     190      33            5.84e+04 pr    2.92e+04    5.62e+04     137.757
     191      32       1    4.18e+04       2.92e+04    5.62e+04     139.168
     192      33            5.62e+04 pr    2.92e+04    5.62e+04     142.412
     193      32            5.62e+04 pr    2.92e+04    5.62e+04     142.530
     194      31            5.62e+04 pr    2.92e+04    5.62e+04     144.503
     195      30       3    2.92e+04       2.92e+04    5.62e+04     144.631
     196      31       3    3.84e+04       2.92e+04    5.62e+04     146.484
     197      32       8    2.92e+04       2.92e+04    5.62e+04     146.601
     198      33       7    4.18e+04       2.92e+04    5.62e+04     146.946
     199      34       6    2.92e+04       2.92e+04    5.62e+04     148.996
     200      35            5.84e+04 pr    2.92e+04    5.62e+04     149.435
     201      34       5    3.84e+04       2.92e+04    5.62e+04     149.952
     202      35            5.84e+04 pr    2.92e+04    5.62e+04     151.045
     203      34       4    4.57e+04       2.92e+04    5.62e+04     151.305
     204      35       3    4.57e+04       2.92e+04    5.62e+04     151.393
     205      36       2    4.57e+04       2.92e+04    5.62e+04     151.472
     206      37       1    4.57e+04       2.92e+04    5.62e+04     151.551
     207      38            5.84e+04 pr    2.92e+04    5.62e+04     151.627
     208      37            5.62e+04 pr    2.92e+04    5.62e+04     152.596
     209      36       1    4.57e+04       2.92e+04    5.62e+04     152.710
     210      37       7    2.92e+04       2.92e+04    5.62e+04     154.632
     211      38       5    2.92e+04       2.92e+04    5.62e+04     155.512
     212      39       4    2.92e+04       2.92e+04    5.62e+04     155.624
     213      40       3    3.84e+04       2.92e+04    5.62e+04     155.926
     214      41            5.63e+04 pr    2.92e+04    5.62e+04     156.451
     215      40       2    3.93e+04       2.92e+04    5.62e+04     157.043
     216      41       1    4.00e+04       2.92e+04    5.62e+04     157.622
     217      42            5.84e+04 pr    2.92e+04    5.62e+04     157.780
     218      41            5.62e+04 pr    2.92e+04    5.62e+04     158.786
     219      40       1    4.66e+04       2.92e+04    5.62e+04     159.618
     220      41       3    4.18e+04       2.92e+04    5.62e+04     159.982
     221      42       4    2.92e+04       2.92e+04    5.62e+04     160.078
     222      43       3    3.84e+04       2.92e+04    5.62e+04     160.284
     223      44            5.62e+04 pr    2.92e+04    5.62e+04     160.417
     224      43       2    3.88e+04       2.92e+04    5.62e+04     160.901
     225      44            5.84e+04 pr    2.92e+04    5.62e+04     161.447
     226      43       1    4.10e+04       2.92e+04    5.62e+04     161.648
     227      44            5.62e+04 pr    2.92e+04    5.62e+04     161.887
     228      43            5.62e+04 pr    2.92e+04    5.62e+04     162.018
     229      42       3    4.18e+04       2.92e+04    5.62e+04     162.509
     230      43       2    4.18e+04       2.92e+04    5.62e+04     163.141
     231      44            5.62e+04 pr    2.92e+04    5.62e+04     165.765
     232      43       1    4.57e+04       2.92e+04    5.62e+04     166.815
     233      44            5.84e+04 pr    2.92e+04    5.62e+04     167.209
     234      43            5.62e+04 pr    2.92e+04    5.62e+04     169.705
     235      42       2    4.18e+04       2.92e+04    5.62e+04     169.795
     236      43            5.84e+04 pr    2.92e+04    5.62e+04     170.060
     237      42       1    4.18e+04       2.92e+04    5.62e+04     170.167
     238      43            5.62e+04 pr    2.92e+04    5.62e+04     170.458
     239      42         INFEASIBLE  pr    2.92e+04    5.62e+04     171.444
     240      41       2    4.18e+04       2.92e+04    5.62e+04     171.517
     241      42       2    4.00e+04       2.92e+04    5.62e+04     172.455
     242      43       5    2.92e+04       2.92e+04    5.62e+04     174.112
     243      44       4    3.84e+04       2.92e+04    5.62e+04     174.485
     244      45       3    3.84e+04       2.92e+04    5.62e+04     174.582
     245      46       2    3.84e+04       2.92e+04    5.62e+04     175.014
     246      47            5.84e+04 pr    2.92e+04    5.62e+04     175.357
     247      46       1    4.18e+04       2.92e+04    5.62e+04     175.644
     248      47            5.62e+04 pr    2.92e+04    5.62e+04     175.733
     249      46            5.62e+04 pr    2.92e+04    5.62e+04     176.455
     250      45       2    3.84e+04       2.92e+04    5.62e+04     176.570
     251      46            5.84e+04 pr    2.92e+04    5.62e+04     177.017
     252      45            5.62e+04 pr    2.92e+04    5.62e+04     177.411
     253      44       1    4.57e+04       2.92e+04    5.62e+04     177.728
     254      45            5.84e+04 pr    2.92e+04    5.62e+04     177.883
     255      44            5.84e+04 pr    2.92e+04    5.62e+04     178.561
     256      43       3    3.84e+04       2.92e+04    5.62e+04     178.699
     257      44       6    2.92e+04       2.92e+04    5.62e+04     178.895
     258      45       5    2.92e+04       2.92e+04    5.62e+04     179.019
     259      46       4    2.92e+04       2.92e+04    5.62e+04     179.492
     260      47            5.84e+04 pr    2.92e+04    5.62e+04     182.464
     261      46       3    3.84e+04       2.92e+04    5.62e+04     183.925
     262      47            5.84e+04 pr    2.92e+04    5.62e+04     185.449
     263      46       2    3.98e+04       2.92e+04    5.62e+04     185.735
     264      47       1    4.18e+04       2.92e+04    5.62e+04     185.908
     265      48            5.62e+04 pr    2.92e+04    5.62e+04     186.177
     266      47            5.84e+04 pr    2.92e+04    5.62e+04     187.698
     267      46       1    4.10e+04       2.92e+04    5.62e+04     187.945
     268      47       4    2.92e+04       2.92e+04    5.62e+04     188.127
     269      48       5    2.92e+04       2.92e+04    5.62e+04     188.330
     270      49       3    3.98e+04       2.92e+04    5.62e+04     189.712
     271      50       2    3.98e+04       2.92e+04    5.62e+04     189.835
     272      51       1    4.18e+04       2.92e+04    5.62e+04     189.926
     273      52            5.62e+04 pr    2.92e+04    5.62e+04     190.075
     274      51         FAILED -400       2.92e+04    5.62e+04     211.067
     275      50       1    4.10e+04       2.92e+04    5.62e+04     214.552
     276      51       3    3.84e+04       2.92e+04    5.62e+04     215.296
     277      52       4    3.10e+04       2.92e+04    5.62e+04     217.487
     278      53            5.84e+04 pr    2.92e+04    5.62e+04     219.293
     279      52       3    3.10e+04       2.92e+04    5.62e+04     219.616
     280      53       2    3.88e+04       2.92e+04    5.62e+04     220.345
     281      54            5.84e+04 pr    2.92e+04    5.62e+04     220.636
     282      53       1    4.10e+04       2.92e+04    5.62e+04     220.942
     283      54            5.84e+04 pr    2.92e+04    5.62e+04     222.898
     284      53            6.89e+04 pr    2.92e+04    5.62e+04     223.933
     285      52       2    4.18e+04       2.92e+04    5.62e+04     224.783
     286      53            5.84e+04 pr    2.92e+04    5.62e+04     227.376
     287      52            5.84e+04 pr    2.92e+04    5.62e+04     228.730
     288      51       1    4.18e+04       2.92e+04    5.62e+04     228.939
     289      52            5.62e+04 pr    2.92e+04    5.62e+04     229.257
     290      51         INFEASIBLE  pr    2.92e+04    5.62e+04     230.082
     291      50            5.62e+04 pr    2.92e+04    5.62e+04     230.286
     292      49       2    4.57e+04       2.92e+04    5.62e+04     230.630
     293      50       1    4.57e+04       2.92e+04    5.62e+04     230.750
     294      51            5.62e+04 pr    2.92e+04    5.62e+04     230.955
     295      50            5.62e+04 pr    2.92e+04    5.62e+04     231.164
     296      49       1    4.57e+04       2.92e+04    5.62e+04     231.296
     297      50            5.84e+04 pr    2.92e+04    5.62e+04     231.656
     298      49            5.62e+04 pr    2.92e+04    5.62e+04     231.870
     299      48            5.62e+04 pr    2.92e+04    5.62e+04     232.150
     300      47            5.62e+04 pr    2.92e+04    5.62e+04     232.382
     301      46            5.62e+04 pr    2.92e+04    5.62e+04     232.593
     302      45       2    3.98e+04       2.92e+04    5.62e+04     232.690
     303      46            5.62e+04 pr    2.92e+04    5.62e+04     233.565
     304      45            5.84e+04 pr    2.92e+04    5.62e+04     235.242
     305      44       1    4.10e+04       2.92e+04    5.62e+04     235.431
     306      45            5.62e+04 pr    2.92e+04    5.62e+04     235.617
     307      44            5.62e+04 pr    2.92e+04    5.62e+04     235.816
     308      43            5.84e+04 pr    2.92e+04    5.62e+04     236.665
     309      42            5.84e+04 pr    2.92e+04    5.62e+04     237.631
     310      41            5.84e+04 pr    2.92e+04    5.62e+04     240.670
     311      40            5.84e+04 pr    2.92e+04    5.62e+04     258.192
     312      39       1    4.00e+04       2.92e+04    5.62e+04     258.270
     313      40            5.84e+04 pr    2.92e+04    5.62e+04     258.722
     314      39            5.62e+04 pr    2.92e+04    5.62e+04     259.792
     315      38       1    4.00e+04       2.92e+04    5.62e+04     259.911
     316      39       7    2.92e+04       2.92e+04    5.62e+04     260.029
     317      40       6    2.92e+04       2.92e+04    5.62e+04     261.903
     318      41       5    2.92e+04       2.92e+04    5.62e+04     262.093
     319      42            5.84e+04 pr    2.92e+04    5.62e+04     262.622
     320      41       4    4.18e+04       2.92e+04    5.62e+04     263.863
     321      42       3    4.18e+04       2.92e+04    5.62e+04     264.215
     322      43         INFEASIBLE  pr    2.92e+04    5.62e+04     265.996
     323      42       2    3.88e+04       2.92e+04    5.62e+04     266.162
     324      43       1    4.00e+04       2.92e+04    5.62e+04     266.977
     325      44            5.62e+04 pr    2.92e+04    5.62e+04     267.322
     326      43            5.62e+04 pr    2.92e+04    5.62e+04     268.274
     327      42       1    4.00e+04       2.92e+04    5.62e+04     268.458
     328      43       6    3.50e+04       2.92e+04    5.62e+04     270.228
     329      44       5    2.92e+04       2.92e+04    5.62e+04     270.493
     330      45       4    3.84e+04       2.92e+04    5.62e+04     271.301
     331      46            5.62e+04 pr    2.92e+04    5.62e+04     271.919
     332      45       3    4.57e+04       2.92e+04    5.62e+04     272.295
     333      46       2    4.57e+04       2.92e+04    5.62e+04     272.434
     334      47       1    4.57e+04       2.92e+04    5.62e+04     272.723
     335      48            5.84e+04 pr    2.92e+04    5.62e+04     273.249
     336      47            5.62e+04 pr    2.92e+04    5.62e+04     273.913
     337      46       1    4.57e+04       2.92e+04    5.62e+04     274.179
     338      47            5.62e+04 pr    2.92e+04    5.62e+04     275.575
     339      46            5.84e+04 pr    2.92e+04    5.62e+04     275.749
     340      45            5.62e+04 pr    2.92e+04    5.62e+04     275.924
     341      44       2    4.57e+04       2.92e+04    5.62e+04     276.012
     342      45       6    2.92e+04       2.92e+04    5.62e+04     276.981
     343      46       5    2.92e+04       2.92e+04    5.62e+04     278.108
     344      47       4    2.92e+04       2.92e+04    5.62e+04     278.624
     345      48       3    2.92e+04       2.92e+04    5.62e+04     278.885
     346      49            5.84e+04 pr    2.92e+04    5.62e+04     279.409
     347      48       2    4.18e+04       2.92e+04    5.62e+04     280.251
     348      49            5.84e+04 pr    2.92e+04    5.62e+04     280.344
     349      48            5.84e+04 pr    2.92e+04    5.62e+04     280.703
     350      47       3    2.92e+04       2.92e+04    5.62e+04     280.829
     351      48       4    2.92e+04       2.92e+04    5.62e+04     280.934
     352      49       5    2.92e+04       2.92e+04    5.62e+04     281.311
     353      50       4    2.92e+04       2.92e+04    5.62e+04     281.412
     354      51       3    2.92e+04       2.92e+04    5.62e+04     281.610
     355      52            5.84e+04 pr    2.92e+04    5.62e+04     282.437
     356      51         FAILED -400       2.92e+04    5.62e+04     309.255
     357      52            5.84e+04 pr    2.92e+04    5.62e+04     309.911
     358      51       1    4.18e+04       2.92e+04    5.62e+04     310.517
     359      52            5.62e+04 pr    2.92e+04    5.62e+04     311.125
     360      51            5.62e+04 pr    2.92e+04    5.62e+04     311.568
     361      50       3    2.92e+04       2.92e+04    5.62e+04     311.661
     362      51       4    2.92e+04       2.92e+04    5.62e+04     311.733
     363      52            5.84e+04 pr    2.92e+04    5.62e+04     313.610
     364      51       3    3.84e+04       2.92e+04    5.62e+04     314.357
     365      52            5.84e+04 pr    2.92e+04    5.62e+04     314.684
     366      51            5.84e+04 pr    2.92e+04    5.62e+04     314.960
     367      50            5.85e+04 pr    2.92e+04    5.62e+04     315.374
     368      49       2    3.84e+04       2.92e+04    5.62e+04     316.086
     369      50            5.84e+04 pr    2.92e+04    5.62e+04     316.378
     370      49       1    4.18e+04       2.92e+04    5.62e+04     316.543
     371      50            5.62e+04 pr    2.92e+04    5.62e+04     317.025
     372      49         INFEASIBLE  pr    2.92e+04    5.62e+04     317.903
     373      48       3    2.92e+04       2.92e+04    5.62e+04     318.012
     374      49         FAILED -400       2.92e+04    5.62e+04     337.935
     375      50            5.84e+04 pr    2.92e+04    5.62e+04     338.053
     376      49            5.84e+04 pr    2.92e+04    5.62e+04     338.116
     377      48       2    3.84e+04       2.92e+04    5.62e+04     338.412
     378      49            5.84e+04 pr    2.92e+04    5.62e+04     339.036
     379      48            5.84e+04 pr    2.92e+04    5.62e+04     339.132
     380      47       1    4.10e+04       2.92e+04    5.62e+04     339.245
     381      48            5.62e+04 pr    2.92e+04    5.62e+04     339.752
     382      47            5.62e+04 pr    2.92e+04    5.62e+04     342.666
     383      46       3    2.92e+04       2.92e+04    5.62e+04     342.750
     384      47       2    3.84e+04       2.92e+04    5.62e+04     345.874
     385      48            5.84e+04 pr    2.92e+04    5.62e+04     346.008
     386      47       1    4.18e+04       2.92e+04    5.62e+04     346.125
     387      48            5.62e+04 pr    2.92e+04    5.62e+04     346.690
     388      47            5.76e+04 pr    2.92e+04    5.62e+04     347.276
     389      46            5.84e+04 pr    2.92e+04    5.62e+04     347.750
     390      45       2    3.84e+04       2.92e+04    5.62e+04     348.006
     391      46            5.84e+04 pr    2.92e+04    5.62e+04     348.438
     392      45            5.84e+04 pr    2.92e+04    5.62e+04     348.867
     393      44            5.62e+04 pr    2.92e+04    5.62e+04     351.142
     394      43       1    4.57e+04       2.92e+04    5.62e+04     351.232
     395      44            5.62e+04 pr    2.92e+04    5.62e+04     351.331
     396      43            5.62e+04 pr    2.92e+04    5.62e+04     351.874
     397      42       5    2.92e+04       2.92e+04    5.62e+04     352.283
     398      43       4    2.92e+04       2.92e+04    5.62e+04     352.422
     399      44       3    3.88e+04       2.92e+04    5.62e+04     354.193
     400      45       2    3.88e+04       2.92e+04    5.62e+04     354.266
     401      46            5.84e+04 pr    2.92e+04    5.62e+04     354.797
     402      45            5.84e+04 pr    2.92e+04    5.62e+04     355.577
     403      44       2    3.88e+04       2.92e+04    5.62e+04     355.774
     404      45       4    2.92e+04       2.92e+04    5.62e+04     355.981
     405      46       3    2.92e+04       2.92e+04    5.62e+04     356.067
     406      47         FAILED -400       2.92e+04    5.62e+04     384.564
     407      48            5.84e+04 pr    2.92e+04    5.62e+04     384.857
     408      47            5.84e+04 pr    2.92e+04    5.62e+04     385.027
     409      46       2    3.84e+04       2.92e+04    5.62e+04     385.809
     410      47       3    2.92e+04       2.92e+04    5.62e+04     386.349
     411      48       2    4.18e+04       2.92e+04    5.62e+04     386.844
     412      49       1    4.18e+04       2.92e+04    5.62e+04     386.951
     413      50            5.62e+04 pr    2.92e+04    5.62e+04     387.561
     414      49            5.62e+04 pr    2.92e+04    5.62e+04     387.976
     415      48       1    4.18e+04       2.92e+04    5.62e+04     388.107
     416      49       2    3.84e+04       2.92e+04    5.62e+04     389.028
     417      50         INFEASIBLE  pr    2.92e+04    5.62e+04     389.963
     418      49            5.62e+04 pr    2.92e+04    5.62e+04     390.222
     419      48            5.84e+04 pr    2.92e+04    5.62e+04     392.145
     420      47            5.62e+04 pr    2.92e+04    5.62e+04     392.414
     421      46            5.62e+04 pr    2.92e+04    5.62e+04     392.732
     422      45            5.62e+04 pr    2.92e+04    5.62e+04     393.743
     423      44       1    4.57e+04       2.92e+04    5.62e+04     394.072
     424      45            5.62e+04 pr    2.92e+04    5.62e+04     394.408
     425      44            5.62e+04 pr    2.92e+04    5.62e+04     395.025
     426      43            5.84e+04 pr    2.92e+04    5.62e+04     395.255
     427      42       1    4.10e+04       2.92e+04    5.62e+04     395.448
     428      43            5.62e+04 pr    2.92e+04    5.62e+04     396.566
     429      42            5.84e+04 pr    2.92e+04    5.62e+04     397.431
     430      41       5    2.92e+04       2.92e+04    5.62e+04     397.787
     431      42       4    2.92e+04       2.92e+04    5.62e+04     398.268
     432      43       3    2.92e+04       2.92e+04    5.62e+04     398.490
     433      44       2    2.92e+04       2.92e+04    5.62e+04     398.702
     434      45            5.84e+04 pr    2.92e+04    5.62e+04     399.308
     435      44       1    4.57e+04       2.92e+04    5.62e+04     400.730
     436      45            5.84e+04 pr    2.92e+04    5.62e+04     401.761
     437      44            5.84e+04 pr    2.92e+04    5.62e+04     402.307
     438      43       2    2.92e+04       2.92e+04    5.62e+04     402.380
     439      44       4    2.92e+04       2.92e+04    5.62e+04     403.090
     440      45       3    2.92e+04       2.92e+04    5.62e+04     403.160
     441      46       2    3.88e+04       2.92e+04    5.62e+04     408.553
     442      47            5.84e+04 pr    2.92e+04    5.62e+04     409.211
     443      46       1    4.10e+04       2.92e+04    5.62e+04     409.501
     444      47            5.62e+04 pr    2.92e+04    5.62e+04     409.842
     445      46            5.62e+04 pr    2.92e+04    5.62e+04     409.925
     446      45         INFEASIBLE  pr    2.92e+04    5.62e+04     411.892
     447      44       3    4.18e+04       2.92e+04    5.62e+04     412.824
     448      45       2    4.18e+04       2.92e+04    5.62e+04     416.224
     449      46            5.84e+04 pr    2.92e+04    5.62e+04     416.818
     450      45       1    4.18e+04       2.92e+04    5.62e+04     417.279
     451      46            5.62e+04 pr    2.92e+04    5.62e+04     418.013
     452      45            5.84e+04 pr    2.92e+04    5.62e+04     418.808
     453      44       2    4.18e+04       2.92e+04    5.62e+04     418.961
     454      45            5.84e+04 pr    2.92e+04    5.62e+04     419.292
     455      44       1    4.18e+04       2.92e+04    5.62e+04     419.460
     456      45            5.62e+04 pr    2.92e+04    5.62e+04     419.821
     457      44            5.84e+04 pr    2.92e+04    5.62e+04     420.280
     458      43       1    4.18e+04       2.92e+04    5.62e+04     421.053
     459      44            5.93e+04 pr    2.92e+04    5.62e+04     421.905
     460      43            5.62e+04 pr    2.92e+04    5.62e+04     422.165
     461      42            5.84e+04 pr    2.92e+04    5.62e+04     422.315
     462      41       3    4.57e+04       2.92e+04    5.62e+04     422.696
     463      42       6    2.92e+04       2.92e+04    5.62e+04     423.948
     464      43            5.84e+04 pr    2.92e+04    5.62e+04     427.105
     465      42       5    4.18e+04       2.92e+04    5.62e+04     428.519
     466      43       4    3.10e+04       2.92e+04    5.62e+04     428.847
     467      44       3    3.10e+04       2.92e+04    5.62e+04     428.918
     468      45       2    3.25e+04       2.92e+04    5.62e+04     428.992
     469      46       1    4.00e+04       2.92e+04    5.62e+04     429.080
     470      47            5.84e+04 pr    2.92e+04    5.62e+04     429.411
     471      46            5.62e+04 pr    2.92e+04    5.62e+04     429.833
     472      45            5.62e+04 pr    2.92e+04    5.62e+04     430.480
     473      44       2    4.57e+04       2.92e+04    5.62e+04     430.758
     474      45       6    2.92e+04       2.92e+04    5.62e+04     431.962
     475      46       5    3.84e+04       2.92e+04    5.62e+04     432.603
     476      47       4    3.84e+04       2.92e+04    5.62e+04     432.694
     477      48       3    3.84e+04       2.92e+04    5.62e+04     432.791
     478      49       2    3.84e+04       2.92e+04    5.62e+04     432.965
     479      50            5.84e+04 pr    2.92e+04    5.62e+04     433.291
     480      49            5.84e+04 pr    2.92e+04    5.62e+04     433.659
     481      48       2    3.84e+04       2.92e+04    5.62e+04     433.764
     482      49       5    3.10e+04       2.92e+04    5.62e+04     434.222
     483      50       5    2.92e+04       2.92e+04    5.62e+04     434.424
     484      51       4    3.88e+04       2.92e+04    5.62e+04     434.564
     485      52       3    3.88e+04       2.92e+04    5.62e+04     434.678
     486      53       2    3.88e+04       2.92e+04    5.62e+04     434.796
     487      54       1    4.00e+04       2.92e+04    5.62e+04     434.948
     488      55            5.84e+04 pr    2.92e+04    5.62e+04     435.103
     489      54            5.62e+04 pr    2.92e+04    5.62e+04     435.333
     490      53            5.62e+04 pr    2.92e+04    5.62e+04     436.555
     491      52       2    3.88e+04       2.92e+04    5.62e+04     436.761
     492      53       4    3.10e+04       2.92e+04    5.62e+04     437.897
     493      54       5    2.92e+04       2.92e+04    5.62e+04     440.885
     494      55       4    3.84e+04       2.92e+04    5.62e+04     441.278
     495      56       3    4.18e+04       2.92e+04    5.62e+04     442.402
     496      57       2    3.84e+04       2.92e+04    5.62e+04     445.240
     497      58       1    4.00e+04       2.92e+04    5.62e+04     445.341
     498      59            5.84e+04 pr    2.92e+04    5.62e+04     446.850
     499      58            5.62e+04 pr    2.92e+04    5.62e+04     451.222
     500      57       1    4.00e+04       2.92e+04    5.62e+04     451.739
     501      58       4    4.18e+04       2.92e+04    5.62e+04     452.881
     502      59       6    2.92e+04       2.92e+04    5.62e+04     453.510
     503      60       5    3.10e+04       2.92e+04    5.62e+04     454.220
     504      61       4    3.10e+04       2.92e+04    5.62e+04     454.334
     505      62       3    3.10e+04       2.92e+04    5.62e+04     454.472
     506      63       2    3.84e+04       2.92e+04    5.62e+04     454.554
     507      64       1    4.00e+04       2.92e+04    5.62e+04     454.629
     508      65            5.84e+04 pr    2.92e+04    5.62e+04     454.904
     509      64            5.62e+04 pr    2.92e+04    5.62e+04     455.197
     510      63       1    4.00e+04       2.92e+04    5.62e+04     455.803
     511      64       5    3.10e+04       2.92e+04    5.62e+04     456.686
     512      65       6    2.92e+04       2.92e+04    5.62e+04     456.804
     513      66       5    2.92e+04       2.92e+04    5.62e+04     456.992
     514      67       4    3.10e+04       2.92e+04    5.62e+04     457.139
     515      68       3    3.10e+04       2.92e+04    5.62e+04     457.217
     516      69       2    3.25e+04       2.92e+04    5.62e+04     457.328
     517      70       1    4.00e+04       2.92e+04    5.62e+04     457.465
     518      71            5.84e+04 pr    2.92e+04    5.62e+04     457.772
     519      70            5.62e+04 pr    2.92e+04    5.62e+04     457.969
     520      69            5.62e+04 pr    2.92e+04    5.62e+04     458.513
     521      68       2    4.57e+04       2.92e+04    5.62e+04     459.201
     522      69       4    4.57e+04       2.92e+04    5.62e+04     460.041
     523      70       5    2.92e+04       2.92e+04    5.62e+04     460.924
     524      71       4    4.18e+04       2.92e+04    5.62e+04     461.277
     525      72       3    4.18e+04       2.92e+04    5.62e+04     462.435
     526      73       2    3.88e+04       2.92e+04    5.62e+04     463.297
     527      74            5.62e+04 pr    2.92e+04    5.62e+04     463.852
     528      73            5.84e+04 pr    2.92e+04    5.62e+04     464.227
     529      72       2    4.18e+04       2.92e+04    5.62e+04     464.422
     530      73       4    4.47e+04       3.10e+04    5.62e+04     464.941
     531      74       4    3.10e+04       3.10e+04    5.62e+04     465.044
     532      75       3    3.10e+04       3.10e+04    5.62e+04     465.171
     533      76       4    3.10e+04       3.10e+04    5.62e+04     466.076
     534      77       3    3.10e+04       3.10e+04    5.62e+04     466.179
     535      78       2    3.84e+04       3.10e+04    5.62e+04     466.259
     536      79       1    4.00e+04       3.10e+04    5.62e+04     466.570
     537      80            5.84e+04 pr    3.10e+04    5.62e+04     468.017
     538      79            5.84e+04 pr    3.10e+04    5.62e+04     468.770
     539      78       1    4.57e+04       3.10e+04    5.62e+04     469.378
     540      79         INFEASIBLE  pr    3.10e+04    5.62e+04     470.680
     541      78            5.84e+04 pr    3.10e+04    5.62e+04     470.790
     542      77         INFEASIBLE  pr    3.10e+04    5.62e+04     471.734
     543      76       3    3.10e+04       3.10e+04    5.62e+04     471.913
     544      77       4    3.10e+04       3.10e+04    5.62e+04     472.051
     545      78       3    3.10e+04       3.10e+04    5.62e+04     472.131
     546      79       2    3.84e+04       3.10e+04    5.62e+04     472.210
     547      80       1    4.10e+04       3.10e+04    5.62e+04     472.354
     548      81            5.62e+04 pr    3.10e+04    5.62e+04     472.716
     549      80            5.62e+04 pr    3.10e+04    5.62e+04     472.811
     550      79       1    4.18e+04       3.10e+04    5.62e+04     473.048
     551      80       3    3.10e+04       3.10e+04    5.62e+04     473.147
     552      81       2    3.84e+04       3.10e+04    5.62e+04     474.961
     553      82       3    3.10e+04       3.10e+04    5.62e+04     475.125
     554      83       2    3.25e+04       3.10e+04    5.62e+04     475.212
     555      84       1    4.00e+04       3.10e+04    5.62e+04     475.304
     556      85            5.62e+04 pr    3.10e+04    5.62e+04     475.628
     557      84            5.62e+04 pr    3.10e+04    5.62e+04     475.717
     558      83       1    4.00e+04       3.10e+04    5.62e+04     476.470
     559      84       2    4.57e+04       3.10e+04    5.62e+04     476.972
     560      85       3    3.10e+04       3.10e+04    5.62e+04     477.177
     561      86       2    3.84e+04       3.10e+04    5.62e+04     477.270
     562      87            5.84e+04 pr    3.10e+04    5.62e+04     477.692
     563      86       1    4.18e+04       3.10e+04    5.62e+04     477.872
     564      87            5.84e+04 pr    3.10e+04    5.62e+04     482.317
     565      86         INFEASIBLE  pr    3.10e+04    5.62e+04     486.084
     566      85       2    3.84e+04       3.10e+04    5.62e+04     486.178
     567      86       3    3.10e+04       3.10e+04    5.62e+04     486.289
     568      87       2    3.84e+04       3.10e+04    5.62e+04     486.744
     569      88            5.84e+04 pr    3.10e+04    5.62e+04     497.516
     570      87            5.84e+04 pr    3.10e+04    5.62e+04     500.047
     571      86       2    3.84e+04       3.10e+04    5.62e+04     500.242
     572      87       3    3.10e+04       3.10e+04    5.62e+04     500.392
     573      88       2    3.25e+04       3.10e+04    5.62e+04     500.488
     574      89            5.62e+04 pr    3.10e+04    5.62e+04     501.420
     575      88            5.62e+04 pr    3.10e+04    5.62e+04     501.988
     576      87            5.84e+04 pr    3.10e+04    5.62e+04     502.559
     577      86       2    4.18e+04       3.10e+04    5.62e+04     502.929
     578      87            5.84e+04 pr    3.10e+04    5.62e+04     503.563
     579      86       1    4.18e+04       3.10e+04    5.62e+04     503.821
     580      87            5.62e+04 pr    3.10e+04    5.62e+04     504.009
     581      86            5.84e+04 pr    3.10e+04    5.62e+04     504.798
     582      85       1    4.10e+04       3.10e+04    5.62e+04     505.020
     583      86            5.62e+04 pr    3.10e+04    5.62e+04     505.574
     584      85         FAILED -400       3.10e+04    5.62e+04     525.301
     585      84       1    4.18e+04       3.10e+04    5.62e+04     526.429
     586      85       2    4.57e+04       3.10e+04    5.62e+04     526.572
     587      86       3    3.10e+04       3.10e+04    5.62e+04     526.675
     588      87       2    3.88e+04       3.10e+04    5.62e+04     526.746
     589      88            5.84e+04 pr    3.10e+04    5.62e+04     527.612
     590      87       1    4.10e+04       3.10e+04    5.62e+04     527.850
     591      88            5.62e+04 pr    3.10e+04    5.62e+04     528.004
     592      87            5.62e+04 pr    3.10e+04    5.62e+04     528.297
     593      86       2    4.18e+04       3.10e+04    5.62e+04     528.745
     594      87       3    3.10e+04       3.10e+04    5.62e+04     528.881
     595      88       2    3.88e+04       3.10e+04    5.62e+04     529.048
     596      89            5.84e+04 pr    3.10e+04    5.62e+04     529.527
     597      88       1    4.10e+04       3.10e+04    5.62e+04     529.640
     598      89            5.62e+04 pr    3.10e+04    5.62e+04     529.880
     599      88            5.84e+04 pr    3.10e+04    5.62e+04     530.773
     600      87       2    3.88e+04       3.10e+04    5.62e+04     531.336
     601      88       1    4.10e+04       3.10e+04    5.62e+04     531.536
     602      89            5.84e+04 pr    3.10e+04    5.62e+04     532.810
     603      88            5.84e+04 pr    3.10e+04    5.62e+04     533.614
     604      87       1    4.10e+04       3.10e+04    5.62e+04     533.811
     605      88       2    4.18e+04       3.10e+04    5.62e+04     535.389
     606      89       2    3.84e+04       3.10e+04    5.62e+04     535.471
     607      90       1    4.00e+04       3.10e+04    5.62e+04     535.551
     608      91            5.84e+04 pr    3.10e+04    5.62e+04     535.891
     609      90            5.62e+04 pr    3.10e+04    5.62e+04     535.995
     610      89            5.84e+04 pr    3.10e+04    5.62e+04     538.818
     611      88            5.85e+04 pr    3.10e+04    5.62e+04     539.292
     612      87       1    4.18e+04       3.10e+04    5.62e+04     539.527
     613      88            5.62e+04 pr    3.10e+04    5.62e+04     539.622
     614      87            5.85e+04 pr    3.10e+04    5.62e+04     540.052
     615      86            5.62e+04 pr    3.10e+04    5.62e+04     540.256
     616      85            5.62e+04 pr    3.10e+04    5.62e+04     540.701
     617      84       2    4.18e+04       3.10e+04    5.62e+04     541.365
     618      85       2    3.84e+04       3.10e+04    5.62e+04     541.472
     619      86       4    3.10e+04       3.10e+04    5.62e+04     541.593
     620      87       3    3.10e+04       3.10e+04    5.62e+04     541.687
     621      88       2    3.88e+04       3.10e+04    5.62e+04     541.780
     622      89            5.84e+04 pr    3.10e+04    5.62e+04     541.930
     623      88       1    4.11e+04       3.10e+04    5.62e+04     542.106
     624      89            5.62e+04 pr    3.10e+04    5.62e+04     542.242
     625      88            5.62e+04 pr    3.10e+04    5.62e+04     542.659
     626      87       2    4.18e+04       3.10e+04    5.62e+04     542.780
     627      88       4    3.10e+04       3.10e+04    5.62e+04     543.170
     628      89       3    3.10e+04       3.10e+04    5.62e+04     543.242
     629      90       2    3.88e+04       3.10e+04    5.62e+04     543.372
     630      91       1    4.00e+04       3.10e+04    5.62e+04     543.567
     631      92            5.84e+04 pr    3.10e+04    5.62e+04     543.779
     632      91            5.62e+04 pr    3.10e+04    5.62e+04     543.950
     633      90            5.84e+04 pr    3.10e+04    5.62e+04     545.071
     634      89       2    4.18e+04       3.10e+04    5.62e+04     545.515
     635      90       3    3.10e+04       3.10e+04    5.62e+04     545.612
     636      91       2    3.84e+04       3.10e+04    5.62e+04     545.704
     637      92            5.84e+04 pr    3.10e+04    5.62e+04     546.329
     638      91       1    4.18e+04       3.10e+04    5.62e+04     546.416
     639      92            5.62e+04 pr    3.10e+04    5.62e+04     546.639
     640      91         INFEASIBLE  pr    3.10e+04    5.62e+04     546.860
     641      90       2    3.84e+04       3.10e+04    5.62e+04     547.141
     642      91       2    3.84e+04       3.10e+04    5.62e+04     547.276
     643      92       3    3.10e+04       3.10e+04    5.62e+04     547.365
     644      93       2    3.84e+04       3.10e+04    5.62e+04     547.668
     645      94            5.84e+04 pr    3.10e+04    5.62e+04     547.785
     646      93            5.84e+04 pr    3.10e+04    5.62e+04     548.280
     647      92       2    3.85e+04       3.84e+04    5.62e+04     548.406
     648      93            5.84e+04 pr    3.84e+04    5.62e+04     548.489
     649      92       1    4.10e+04       3.84e+04    5.62e+04     548.581
     650      93            5.62e+04 pr    3.84e+04    5.62e+04     549.057
     651      92            5.62e+04 pr    3.84e+04    5.62e+04     549.254
     652      91       1    4.18e+04       3.84e+04    5.62e+04     549.498
     653      92       1    4.18e+04       3.84e+04    5.62e+04     549.637
     654      93            5.62e+04 pr    3.84e+04    5.62e+04     550.209
     655      92            5.62e+04 pr    3.84e+04    5.62e+04     550.799
     656      91            5.62e+04 pr    3.84e+04    5.62e+04     550.934
     657      90         INFEASIBLE  pr    3.84e+04    5.62e+04     551.263
     658      89            5.62e+04 pr    3.84e+04    5.62e+04     551.356
     659      88       1    4.57e+04       3.84e+04    5.62e+04     551.962
     660      89            5.84e+04 pr    3.84e+04    5.62e+04     552.324
     661      88            5.62e+04 pr    3.84e+04    5.62e+04     552.595
     662      87            5.62e+04 pr    3.84e+04    5.62e+04     552.706
     663      86       1    4.57e+04       3.84e+04    5.62e+04     552.837
     664      87            5.84e+04 pr    3.84e+04    5.62e+04     553.027
     665      86         INFEASIBLE  pr    3.84e+04    5.62e+04     553.491
     666      85            5.84e+04 pr    3.84e+04    5.62e+04     553.799
     667      84       1    4.18e+04       3.84e+04    5.62e+04     553.881
     668      85            5.62e+04 pr    3.84e+04    5.62e+04     553.986
     669      84            5.62e+04 pr    3.84e+04    5.62e+04     554.286
     670      83       1    4.18e+04       3.84e+04    5.62e+04     554.460
     671      84            5.62e+04 pr    3.84e+04    5.62e+04     554.950
     672      83            5.84e+04 pr    3.84e+04    5.62e+04     555.289
     673      82       1    4.18e+04       3.84e+04    5.62e+04     555.403
     674      83       3    3.84e+04       3.84e+04    5.62e+04     555.553
     675      84            5.62e+04 pr    3.84e+04    5.62e+04     556.348
     676      83       2    3.84e+04       3.84e+04    5.62e+04     557.571
     677      84            5.84e+04 pr    3.84e+04    5.62e+04     560.283
     678      83       1    4.18e+04       3.84e+04    5.62e+04     560.682
     679      84            5.62e+04 pr    3.84e+04    5.62e+04     560.926
     680      83            5.62e+04 pr    3.84e+04    5.62e+04     561.575
     681      82       2    4.00e+04       3.84e+04    5.62e+04     561.816
     682      83       1    4.57e+04       3.84e+04    5.62e+04     562.050
     683      84            5.84e+04 pr    3.84e+04    5.62e+04     562.136
     684      83         INFEASIBLE  pr    3.84e+04    5.62e+04     562.680
     685      82            5.84e+04 pr    3.84e+04    5.62e+04     562.792
     686      81       1    4.18e+04       3.84e+04    5.62e+04     563.238
     687      82            5.62e+04 pr    3.84e+04    5.62e+04     563.711
     688      81            5.62e+04 pr    3.84e+04    5.62e+04     564.328
     689      80            5.62e+04 pr    3.84e+04    5.62e+04     564.516
     690      79            5.84e+04 pr    3.84e+04    5.62e+04     565.763
     691      78            5.62e+04 pr    3.84e+04    5.62e+04     565.974
     692      77       1    4.57e+04       3.84e+04    5.62e+04     566.107
     693      78            5.62e+04 pr    3.84e+04    5.62e+04     566.219
     694      77            5.84e+04 pr    3.84e+04    5.62e+04     566.591
     695      76       1    4.18e+04       3.84e+04    5.62e+04     567.016
     696      77            5.62e+04 pr    3.84e+04    5.62e+04     567.347
     697      76         INFEASIBLE  pr    3.84e+04    5.62e+04     568.333
     698      75            5.84e+04 pr    3.84e+04    5.62e+04     569.161
     699      74            5.84e+04 pr    3.84e+04    5.62e+04     569.802
     700      73       1    4.18e+04       3.84e+04    5.62e+04     569.945
     701      74            5.62e+04 pr    3.84e+04    5.62e+04     570.065
     702      73         INFEASIBLE  pr    3.84e+04    5.62e+04     570.692
     703      72       1    4.57e+04       3.84e+04    5.62e+04     570.869
     704      73            5.84e+04 pr    3.84e+04    5.62e+04     571.362
     705      72         INFEASIBLE  pr    3.84e+04    5.62e+04     571.700
     706      71       1    4.57e+04       3.84e+04    5.62e+04     571.883
     707      72       3    3.84e+04       3.84e+04    5.62e+04     572.282
     708      73            5.84e+04 pr    3.84e+04    5.62e+04     572.753
     709      72            5.84e+04 pr    3.84e+04    5.62e+04     573.436
     710      71       2    3.84e+04       3.84e+04    5.62e+04     573.526
     711      72         INFEASIBLE  pr    3.84e+04    5.62e+04     576.005
     712      71       1    4.57e+04       3.84e+04    5.62e+04     578.101
     713      72            5.84e+04 pr    3.84e+04    5.62e+04     579.176
     714      71         INFEASIBLE  pr    3.84e+04    5.62e+04     580.317
     715      70            5.62e+04 pr    3.84e+04    5.62e+04     580.461
     716      69         INFEASIBLE  pr    3.84e+04    5.62e+04     580.875
     717      68            5.62e+04 pr    3.84e+04    5.62e+04     581.796
     718      67            5.62e+04 pr    3.84e+04    5.62e+04     583.340
     719      66       1    4.18e+04       3.84e+04    5.62e+04     583.878
     720      67            5.62e+04 pr    3.84e+04    5.62e+04     584.284
     721      66            5.62e+04 pr    3.84e+04    5.62e+04     596.540
     722      65       1    4.57e+04       3.84e+04    5.62e+04     596.708
     723      66            5.63e+04 pr    3.84e+04    5.62e+04     597.259
     724      65         INFEASIBLE  pr    3.84e+04    5.62e+04     598.093
     725      64       1    4.57e+04       3.84e+04    5.62e+04     598.452
     726      65       3    3.84e+04       3.84e+04    5.62e+04     598.655
     727      66            5.84e+04 pr    3.84e+04    5.62e+04     598.875
     728      65       2    3.98e+04       3.84e+04    5.62e+04     599.211
     729      66       1    4.18e+04       3.84e+04    5.62e+04     599.319
     730      67            5.62e+04 pr    3.84e+04    5.62e+04     599.428
     731      66            5.62e+04 pr    3.84e+04    5.62e+04     600.341
     732      65       1    4.10e+04       3.84e+04    5.62e+04     600.428
     733      66            5.84e+04 pr    3.84e+04    5.62e+04     601.671
     734      65            5.62e+04 pr    3.84e+04    5.62e+04     601.770
     735      64            5.62e+04 pr    3.84e+04    5.62e+04     601.942
     736      63            5.62e+04 pr    3.84e+04    5.62e+04     602.145
     737      62         INFEASIBLE  pr    3.84e+04    5.62e+04     603.292
     738      61            5.84e+04 pr    3.84e+04    5.62e+04     603.468
     739      60            5.62e+04 pr    3.84e+04    5.62e+04     603.694
     740      59            5.62e+04 pr    3.84e+04    5.62e+04     603.877
     741      58         INFEASIBLE  pr    3.84e+04    5.62e+04     604.383
     742      57       3    4.47e+04       3.84e+04    5.62e+04     604.556
     743      58       2    4.47e+04       3.84e+04    5.62e+04     604.635
     744      59       1    4.57e+04       3.84e+04    5.62e+04     604.714
     745      60            5.84e+04 pr    3.84e+04    5.62e+04     604.793
     746      59            5.84e+04 pr    3.84e+04    5.62e+04     605.597
     747      58         INFEASIBLE  pr    3.84e+04    5.62e+04     606.549
     748      57       2    4.47e+04       3.84e+04    5.62e+04     606.635
     749      58       4    3.84e+04       3.84e+04    5.62e+04     606.765
     750      59            5.84e+04 pr    3.84e+04    5.62e+04     606.880
     751      58       3    3.84e+04       3.84e+04    5.62e+04     607.398
     752      59            5.62e+04 pr    3.84e+04    5.62e+04     609.470
     753      58       2    4.00e+04       3.84e+04    5.62e+04     609.698
     754      59       1    4.00e+04       3.84e+04    5.62e+04     609.790
     755      60            5.84e+04 pr    3.84e+04    5.62e+04     611.195
     756      59            5.62e+04 pr    3.84e+04    5.62e+04     611.674
     757      58       1    4.00e+04       3.84e+04    5.62e+04     611.769
     758      59       1    4.18e+04       3.84e+04    5.62e+04     611.998
     759      60            5.62e+04 pr    3.84e+04    5.62e+04     613.119
     760      59         INFEASIBLE  pr    3.84e+04    5.62e+04     613.973
     761      58            5.62e+04 pr    3.84e+04    5.62e+04     614.689
     762      57            5.62e+04 pr    3.84e+04    5.62e+04     616.078
     763      56       3    3.84e+04       3.84e+04    5.62e+04     617.823
     764      57            5.62e+04 pr    3.84e+04    5.62e+04     618.468
     765      56            5.62e+04 pr    3.84e+04    5.62e+04     618.885
     766      55       2    4.57e+04       3.84e+04    5.62e+04     619.566
     767      56       1    4.57e+04       3.84e+04    5.62e+04     620.441
     768      57            5.84e+04 pr    3.84e+04    5.62e+04     620.534
     769      56         INFEASIBLE  pr    3.84e+04    5.62e+04     621.245
     770      55       1    4.57e+04       3.84e+04    5.62e+04     621.876
     771      56       1    4.01e+04       3.84e+04    5.62e+04     623.139
     772      57            5.62e+04 pr    3.84e+04    5.62e+04     623.337
     773      56            5.62e+04 pr    3.84e+04    5.62e+04     627.964
     774      55            5.84e+04 pr    3.84e+04    5.62e+04     628.352
     775      54         INFEASIBLE  pr    3.84e+04    5.62e+04     629.074
     776      53       1    4.57e+04       3.84e+04    5.62e+04     629.194
     777      54            5.84e+04 pr    3.84e+04    5.62e+04     629.842
     778      53         INFEASIBLE  pr    3.84e+04    5.62e+04     630.297
     779      52         INFEASIBLE  pr    3.84e+04    5.62e+04     631.414
     780      51       3    4.47e+04       3.84e+04    5.62e+04     631.633
     781      52       3    4.18e+04       3.84e+04    5.62e+04     632.337
     782      53       2    3.84e+04       3.84e+04    5.62e+04     632.507
     783      54            5.84e+04 pr    3.84e+04    5.62e+04     634.134
     784      53       1    4.18e+04       3.84e+04    5.62e+04     634.424
     785      54            5.84e+04 pr    3.84e+04    5.62e+04     635.815
     786      53            5.84e+04 pr    3.84e+04    5.62e+04     638.608
     787      52       2    4.18e+04       3.84e+04    5.62e+04     638.712
     788      53            5.84e+04 pr    3.84e+04    5.62e+04     640.122
     789      52       1    4.18e+04       3.84e+04    5.62e+04     640.267
     790      53            5.62e+04 pr    3.84e+04    5.62e+04     640.496
     791      52            5.85e+04 pr    3.84e+04    5.62e+04     641.294
     792      51       2    3.88e+04       3.84e+04    5.62e+04     641.656
     793      52       2    3.84e+04       3.84e+04    5.62e+04     641.776
     794      53       1    4.10e+04       3.84e+04    5.62e+04     641.962
     795      54            5.62e+04 pr    3.84e+04    5.62e+04     642.092
     796      53            5.62e+04 pr    3.84e+04    5.62e+04     642.573
     797      52       1    4.18e+04       3.88e+04    5.62e+04     642.705
     798      53       1    4.01e+04       3.88e+04    5.62e+04     645.077
     799      54            5.62e+04 pr    3.88e+04    5.62e+04     645.797
     800      53            5.62e+04 pr    3.88e+04    5.62e+04     646.069
     801      52            5.62e+04 pr    3.88e+04    5.62e+04     646.267
     802      51            5.62e+04 pr    3.88e+04    5.62e+04     646.835
     803      50       1    4.57e+04       3.88e+04    5.62e+04     646.935
     804      51       1    4.10e+04       3.88e+04    5.62e+04     647.036
     805      52            5.62e+04 pr    3.88e+04    5.62e+04     647.989
     806      51            5.62e+04 pr    3.88e+04    5.62e+04     648.079
     807      50            5.62e+04 pr    3.88e+04    5.62e+04     648.524
     808      49            5.84e+04 pr    3.88e+04    5.62e+04     649.019
     809      48       2    4.47e+04       3.88e+04    5.62e+04     649.414
     810      49       1    4.57e+04       3.88e+04    5.62e+04     649.548
     811      50            5.84e+04 pr    3.88e+04    5.62e+04     649.790
     812      49         INFEASIBLE  pr    3.88e+04    5.62e+04     650.534
     813      48       1    4.57e+04       3.88e+04    5.62e+04     650.662
     814      49            5.84e+04 pr    3.88e+04    5.62e+04     651.459
     815      48            5.62e+04 pr    3.88e+04    5.62e+04     651.527
     816      47         INFEASIBLE  pr    3.88e+04    5.62e+04     652.051
     817      46       2    4.47e+04       3.88e+04    5.62e+04     652.157
     818      47       3    3.88e+04       3.88e+04    5.62e+04     652.271
     819      48         INFEASIBLE  pr    3.88e+04    5.62e+04     654.068
     820      47       2    3.88e+04       3.88e+04    5.62e+04     654.143
     821      48            5.84e+04 pr    3.88e+04    5.62e+04     654.895
     822      47       1    4.10e+04       3.88e+04    5.62e+04     655.028
     823      48            5.62e+04 pr    3.88e+04    5.62e+04     655.334
     824      47            5.62e+04 pr    3.88e+04    5.62e+04     655.865
     825      46       1    4.57e+04       3.88e+04    5.62e+04     655.943
     826      47            5.62e+04 pr    3.88e+04    5.62e+04     656.036
     827      46         INFEASIBLE  pr    3.88e+04    5.62e+04     656.506
     828      45         INFEASIBLE  pr    3.88e+04    5.62e+04     656.993
     829      44            5.84e+04 pr    3.88e+04    5.62e+04     657.333
     830      43       1    4.18e+04       3.88e+04    5.62e+04     657.449
     831      44            5.62e+04 pr    3.88e+04    5.62e+04     657.701
     832      43         INFEASIBLE  pr    3.88e+04    5.62e+04     658.814
     833      42       3    3.10e+04       3.88e+04    5.62e+04     658.998
     834      43       2    3.84e+04       3.88e+04    5.62e+04     659.322
     835      44       1    4.00e+04       3.88e+04    5.62e+04     659.461
     836      45            5.62e+04 pr    3.88e+04    5.62e+04     659.587
     837      44            5.62e+04 pr    3.88e+04    5.62e+04     659.957
     838      43       1    4.57e+04       3.88e+04    5.62e+04     660.265
     839      44       2    3.84e+04       3.88e+04    5.62e+04     660.782
     840      45            5.62e+04 pr    3.88e+04    5.62e+04     660.919
     841      44       1    4.57e+04       3.88e+04    5.62e+04     661.091
     842      45            5.84e+04 pr    3.88e+04    5.62e+04     661.191
     843      44         INFEASIBLE  pr    3.88e+04    5.62e+04     661.823
     844      43            5.84e+04 pr    3.88e+04    5.62e+04     662.486
     845      42         INFEASIBLE  pr    3.88e+04    5.62e+04     662.909
     846      41         INFEASIBLE  pr    3.88e+04    5.62e+04     664.202
     847      40       3    4.57e+04       3.88e+04    5.62e+04     664.391
     848      41         INFEASIBLE  pr    3.88e+04    5.62e+04     665.319
     849      40       2    4.57e+04       3.88e+04    5.62e+04     665.453
     850      41       1    4.57e+04       3.88e+04    5.62e+04     665.549
     851      42            5.62e+04 pr    3.88e+04    5.62e+04     665.870
     852      41         INFEASIBLE  pr    3.88e+04    5.62e+04     666.436
     853      40       1    4.57e+04       3.88e+04    5.62e+04     666.540
     854      41       1    4.00e+04       3.88e+04    5.62e+04     666.653
     855      42            5.84e+04 pr    3.88e+04    5.62e+04     666.768
     856      41            5.62e+04 pr    3.88e+04    5.62e+04     666.899
     857      40            5.62e+04 pr    3.88e+04    5.62e+04     666.983
     858      39         INFEASIBLE  pr    3.88e+04    5.62e+04     667.411
     859      38       1    4.57e+04       3.88e+04    5.62e+04     667.543
     860      39            5.84e+04 pr    3.88e+04    5.62e+04     668.000
     861      38         INFEASIBLE  pr    3.88e+04    5.62e+04     669.717
     862      37       1    4.57e+04       3.88e+04    5.62e+04     669.856
     863      38       1    4.57e+04       4.00e+04    5.62e+04     670.010
     864      39            5.84e+04 pr    4.00e+04    5.62e+04     670.228
     865      38            5.84e+04 pr    4.00e+04    5.62e+04     671.983
     866      37            5.84e+04 pr    4.00e+04    5.62e+04     676.576
     867      36            5.62e+04 pr    4.00e+04    5.62e+04     676.663
     868      35         INFEASIBLE  pr    4.00e+04    5.62e+04     677.485
     869      34            5.84e+04 pr    4.00e+04    5.62e+04     679.734
     870      33            5.84e+04 pr    4.00e+04    5.62e+04     680.901
     871      32       3    4.18e+04       4.00e+04    5.62e+04     681.283
     872      33       2    3.84e+04       4.00e+04    5.62e+04     682.829
     873      34       1    4.00e+04       4.00e+04    5.62e+04     683.453
     874      35            5.84e+04 pr    4.00e+04    5.62e+04     683.560
     875      34            5.62e+04 pr    4.00e+04    5.62e+04     683.693
     876      33       1    4.57e+04       4.00e+04    5.62e+04     683.793
     877      34            5.62e+04 pr    4.00e+04    5.62e+04     684.568
     878      33            5.84e+04 pr    4.00e+04    5.62e+04     684.698
     879      32         INFEASIBLE  pr    4.00e+04    5.62e+04     685.949
     880      31       2    3.84e+04       4.00e+04    5.62e+04     686.622
     881      32            5.84e+04 pr    4.00e+04    5.62e+04     686.713
     882      31       1    4.18e+04       4.00e+04    5.62e+04     687.629
     883      32            5.62e+04 pr    4.00e+04    5.62e+04     687.941
     884      31         INFEASIBLE  pr    4.00e+04    5.62e+04     689.975
     885      30       3    4.18e+04       4.00e+04    5.62e+04     690.120
     886      31            5.84e+04 pr    4.00e+04    5.62e+04     690.602
     887      30       2    4.18e+04       4.00e+04    5.62e+04     690.765
     888      31       1    4.18e+04       4.00e+04    5.62e+04     691.117
     889      32            5.62e+04 pr    4.00e+04    5.62e+04     693.806
     890      31         INFEASIBLE  pr    4.00e+04    5.62e+04     694.861
     891      30       1    4.18e+04       4.00e+04    5.62e+04     695.057
     892      31            5.62e+04 pr    4.00e+04    5.62e+04     695.789
     893      30            5.84e+04 pr    4.00e+04    5.62e+04     696.380
     894      29            5.84e+04 pr    4.00e+04    5.62e+04     697.158
     895      28       2    4.18e+04       4.00e+04    5.62e+04     697.292
     896      29            5.84e+04 pr    4.00e+04    5.62e+04     697.422
     897      28       1    4.18e+04       4.00e+04    5.62e+04     698.013
     898      29            5.62e+04 pr    4.00e+04    5.62e+04     698.228
     899      28         INFEASIBLE  pr    4.00e+04    5.62e+04     698.599
     900      27       1    4.18e+04       4.00e+04    5.62e+04     698.703
     901      28            5.62e+04 pr    4.10e+04    5.62e+04     699.121
     902      27            5.62e+04 pr    4.10e+04    5.62e+04     699.331
     903      26         INFEASIBLE  pr    4.10e+04    5.62e+04     699.910
     904      25       2    4.18e+04       4.10e+04    5.62e+04     700.103
     905      26       2    4.18e+04       4.10e+04    5.62e+04     700.376
     906      27            5.84e+04 pr    4.10e+04    5.62e+04     700.489
     907      26       1    4.19e+04       4.10e+04    5.62e+04     700.627
     908      27            5.62e+04 pr    4.10e+04    5.62e+04     700.777
     909      26            5.62e+04 pr    4.10e+04    5.62e+04     701.561
     910      25       1    4.18e+04       4.10e+04    5.62e+04     701.697
     911      26            5.62e+04 pr    4.10e+04    5.62e+04     701.965
     912      25            5.84e+04 pr    4.10e+04    5.62e+04     702.532
     913      24       1    4.18e+04       4.10e+04    5.62e+04     702.611
     914      25       2    4.18e+04       4.10e+04    5.62e+04     702.743
     915      26       1    4.18e+04       4.10e+04    5.62e+04     702.843
     916      27            5.62e+04 pr    4.10e+04    5.62e+04     703.280
     917      26         INFEASIBLE  pr    4.10e+04    5.62e+04     703.999
     918      25       1    4.18e+04       4.10e+04    5.62e+04     704.138
     919      26            5.62e+04 pr    4.10e+04    5.62e+04     704.336
     920      25            5.62e+04 pr    4.10e+04    5.62e+04     705.275
     921      24       1    4.18e+04       4.10e+04    5.62e+04     705.466
     922      25       1    4.18e+04       4.10e+04    5.62e+04     705.593
     923      26            5.62e+04 pr    4.10e+04    5.62e+04     706.071
     924      25            5.62e+04 pr    4.10e+04    5.62e+04     706.169
     925      24         INFEASIBLE  pr    4.10e+04    5.62e+04     707.269
     926      23            5.62e+04 pr    4.10e+04    5.62e+04     708.030
     927      22            5.62e+04 pr    4.10e+04    5.62e+04     708.361
     928      21            5.62e+04 pr    4.10e+04    5.62e+04     708.555
     929      20         INFEASIBLE  pr    4.10e+04    5.62e+04     708.982
     930      19       1    4.61e+04       4.10e+04    5.62e+04     709.247
     931      20            5.84e+04 pr    4.10e+04    5.62e+04     709.345
     932      19            5.62e+04 pr    4.10e+04    5.62e+04     710.110
     933      18       1    4.57e+04       4.10e+04    5.62e+04     710.254
     934      19            5.62e+04 pr    4.10e+04    5.62e+04     711.157
     935      18            5.62e+04 pr    4.10e+04    5.62e+04     711.292
     936      17         INFEASIBLE  pr    4.10e+04    5.62e+04     712.177
     937      16       4    4.18e+04       4.10e+04    5.62e+04     712.301
     938      17       3    4.18e+04       4.10e+04    5.62e+04     712.507
     939      18       2    4.18e+04       4.10e+04    5.62e+04     712.672
     940      19       1    4.18e+04       4.10e+04    5.62e+04     714.928
     941      20            5.62e+04 pr    4.10e+04    5.62e+04     715.334
     942      19            5.62e+04 pr    4.10e+04    5.62e+04     715.695
     943      18       1    4.18e+04       4.10e+04    5.62e+04     715.942
     944      19       2    4.18e+04       4.10e+04    5.62e+04     716.326
     945      20            5.62e+04 pr    4.10e+04    5.62e+04     716.696
     946      19            5.84e+04 pr    4.10e+04    5.62e+04     717.601
     947      18       1    4.18e+04       4.10e+04    5.62e+04     717.748
     948      19            5.62e+04 pr    4.10e+04    5.62e+04     718.189
     949      18            5.62e+04 pr    4.10e+04    5.62e+04     719.294
     950      17         INFEASIBLE  pr    4.10e+04    5.62e+04     720.602
     951      16       3    4.18e+04       4.10e+04    5.62e+04     720.691
     952      17       2    4.18e+04       4.10e+04    5.62e+04     720.905
     953      18            5.84e+04 pr    4.10e+04    5.62e+04     722.301
     954      17       1    4.18e+04       4.10e+04    5.62e+04     722.426
     955      18            5.62e+04 pr    4.10e+04    5.62e+04     722.541
     956      17            5.62e+04 pr    4.10e+04    5.62e+04     722.731
     957      16       2    4.18e+04       4.10e+04    5.62e+04     723.537
     958      17            5.84e+04 pr    4.10e+04    5.62e+04     723.690
     959      16       1    4.18e+04       4.10e+04    5.62e+04     723.814
     960      17            5.62e+04 pr    4.10e+04    5.62e+04     724.232
     961      16            5.62e+04 pr    4.10e+04    5.62e+04     724.894
     962      15       3    4.18e+04       4.10e+04    5.62e+04     724.978
     963      16       2    3.88e+04       4.10e+04    5.62e+04     726.221
     964      17            5.84e+04 pr    4.10e+04    5.62e+04     726.619
     965      16       1    4.10e+04       4.10e+04    5.62e+04     726.773
     966      17            5.62e+04 pr    4.10e+04    5.62e+04     727.111
     967      16            5.62e+04 pr    4.10e+04    5.62e+04     727.737
     968      15       2    4.18e+04       4.10e+04    5.62e+04     727.820
     969      16            5.84e+04 pr    4.10e+04    5.62e+04     728.271
     970      15       1    4.18e+04       4.10e+04    5.62e+04     728.410
     971      16            5.62e+04 pr    4.10e+04    5.62e+04     729.068
     972      15            5.62e+04 pr    4.10e+04    5.62e+04     729.419
     973      14       2    4.57e+04       4.10e+04    5.62e+04     729.635
     974      15         INFEASIBLE  pr    4.10e+04    5.62e+04     731.164
     975      14       1    4.57e+04       4.10e+04    5.62e+04     731.286
     976      15            5.84e+04 pr    4.10e+04    5.62e+04     731.373
     977      14         INFEASIBLE  pr    4.10e+04    5.62e+04     732.083
     978      13       2    4.57e+04       4.10e+04    5.62e+04     732.165
     979      14       6    4.18e+04       4.10e+04    5.62e+04     732.415
     980      15       5    2.92e+04       4.10e+04    5.62e+04     733.462
     981      16       4    2.92e+04       4.10e+04    5.62e+04     733.562
     982      17       3    2.92e+04       4.10e+04    5.62e+04     733.678
     983      18            5.84e+04 pr    4.10e+04    5.62e+04     734.845
     984      17       2    4.18e+04       4.10e+04    5.62e+04     735.443
     985      18            5.84e+04 pr    4.10e+04    5.62e+04     735.539
     986      17       1    4.18e+04       4.10e+04    5.62e+04     735.660
     987      18            5.62e+04 pr    4.10e+04    5.62e+04     736.539
     988      17         INFEASIBLE  pr    4.10e+04    5.62e+04     737.379
     989      16       3    2.92e+04       4.10e+04    5.62e+04     737.812
     990      17            5.84e+04 pr    4.10e+04    5.62e+04     738.187
     991      16       2    4.18e+04       4.10e+04    5.62e+04     738.735
     992      17       1    4.18e+04       4.10e+04    5.62e+04     738.861
     993      18            5.62e+04 pr    4.10e+04    5.62e+04     738.970
     994      17         INFEASIBLE  pr    4.10e+04    5.62e+04     739.791
     995      16            5.84e+04 pr    4.10e+04    5.62e+04     742.644
     996      15       4    2.92e+04       4.10e+04    5.62e+04     742.801
     997      16       3    2.92e+04       4.10e+04    5.62e+04     742.889
     998      17            5.84e+04 pr    4.10e+04    5.62e+04     743.602
     999      16       2    4.18e+04       4.10e+04    5.62e+04     743.913
    1000      17            5.84e+04 pr    4.10e+04    5.62e+04     744.057
    1001      16            5.84e+04 pr    4.10e+04    5.62e+04     744.364
    1002      15       3    2.92e+04       4.10e+04    5.62e+04     744.501
    1003      16            5.84e+04 pr    4.10e+04    5.62e+04     745.191
    1004      15       2    4.18e+04       4.10e+04    5.62e+04     745.694
    1005      16            5.84e+04 pr    4.10e+04    5.62e+04     745.854
    1006      15       1    4.18e+04       4.10e+04    5.62e+04     745.945
    1007      16            5.62e+04 pr    4.10e+04    5.62e+04     746.069
    1008      15         INFEASIBLE  pr    4.10e+04    5.62e+04     746.615
    1009      14       5    3.84e+04       4.10e+04    5.62e+04     746.974
    1010      15       4    3.89e+04       4.10e+04    5.62e+04     750.554
    1011      16            5.87e+04 pr    4.10e+04    5.62e+04     751.815
    1012      15       3    3.98e+04       4.10e+04    5.62e+04     752.420
    1013      16       2    3.98e+04       4.10e+04    5.62e+04     752.533
    1014      17            5.84e+04 pr    4.10e+04    5.62e+04     755.100
    1015      16            5.84e+04 pr    4.10e+04    5.62e+04     755.389
    1016      15       2    3.98e+04       4.10e+04    5.62e+04     755.665
    1017      16       4    3.10e+04       4.10e+04    5.62e+04     756.084
    1018      17       3    3.10e+04       4.10e+04    5.62e+04     756.200
    1019      18       2    3.84e+04       4.10e+04    5.62e+04     756.643
    1020      19            5.62e+04 pr    4.10e+04    5.62e+04     757.560
    1021      18       1    4.57e+04       4.10e+04    5.62e+04     757.943
    1022      19            5.62e+04 pr    4.10e+04    5.62e+04     758.755
    1023      18         INFEASIBLE  pr    4.10e+04    5.62e+04     759.578
    1024      17            5.84e+04 pr    4.10e+04    5.62e+04     760.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764496037451e+04
Final integrality gap (abs / rel)   =  1.52e+04 /   2.70e-01 (26.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     760.56244 (   744.113 CPU time)
Time spent in evaluations (secs)    =      27.63254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.45         7.75    127169
   nlp_gf_jg         8.41         8.36     98172
  nlp_hess_l         7.14         7.22     96652
      solver          744          761         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0637
    1.0000    1.0000    0.1560
         0         0    0.0803

Removed Variables within Vanished Phases
===================================================
 
