====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.374
       2       1       9    2.92e+04       2.92e+04                   1.628
       3       2       8    2.92e+04       2.92e+04                   1.748
       4       3       7    2.92e+04       2.92e+04                   1.876
       5       4       6    2.92e+04       2.92e+04                   2.410
       6       5       5    2.92e+04       2.92e+04                   2.503
       7       6       4    2.92e+04       2.92e+04                   2.581
       8       7       3    2.92e+04       2.92e+04                   2.656
       9       8       2    2.92e+04       2.92e+04                   2.707
      10       9       1    5.84e+04       2.92e+04                   2.786
      11      10         INFEASIBLE  pr    2.92e+04                   3.002
*     12       9       0    1.12e+05  f    2.92e+04    1.12e+05       3.689
      13       8       1    5.62e+04       2.92e+04    1.12e+05       3.833
      14       9       7    2.92e+04       2.92e+04    1.12e+05       3.968
      15      10       2    2.92e+04       2.92e+04    1.12e+05       4.121
      16      11       3    2.92e+04       2.92e+04    1.12e+05       4.210
      17      12       2    5.84e+04       2.92e+04    1.12e+05       4.381
      18      13            1.12e+05 pr    2.92e+04    1.12e+05       4.515
      19      12       1    5.84e+04       2.92e+04    1.12e+05       5.606
      20      13            1.12e+05 pr    2.92e+04    1.12e+05       5.752
*     21      12       0    5.84e+04  f    2.92e+04    5.84e+04       6.652
      22      11       2    4.18e+04       2.92e+04    5.84e+04       8.678
      23      12       4    2.92e+04       2.92e+04    5.84e+04       8.811
      24      13       6    2.92e+04       2.92e+04    5.84e+04       8.930
      25      14       5    2.92e+04       2.92e+04    5.84e+04       9.802
      26      15       4    2.92e+04       2.92e+04    5.84e+04      10.624
      27      16       3    2.92e+04       2.92e+04    5.84e+04      10.734
      28      17            5.84e+04 pr    2.92e+04    5.84e+04      11.668
      29      16       2    3.84e+04       2.92e+04    5.84e+04      12.590
      30      17       1    5.62e+04       2.92e+04    5.84e+04      14.001
      31      18            1.12e+05 pr    2.92e+04    5.84e+04      14.662
*     32      17       0    5.62e+04  f    2.92e+04    5.62e+04      14.901
      33      16            5.62e+04 pr    2.92e+04    5.62e+04      16.031
      34      15       3    2.92e+04       2.92e+04    5.62e+04      16.820
      35      16       4    2.92e+04       2.92e+04    5.62e+04      17.085
      36      17            5.84e+04 pr    2.92e+04    5.62e+04      17.685
      37      16            5.84e+04 pr    2.92e+04    5.62e+04      19.138
      38      15            5.84e+04 pr    2.92e+04    5.62e+04      19.903
      39      14            5.84e+04 pr    2.92e+04    5.62e+04      20.776
      40      13       5    2.92e+04       2.92e+04    5.62e+04      21.346
      41      14       9    2.92e+04       2.92e+04    5.62e+04      22.020
      42      15       8    2.92e+04       2.92e+04    5.62e+04      22.616
      43      16       7    2.92e+04       2.92e+04    5.62e+04      22.815
      44      17       6    2.92e+04       2.92e+04    5.62e+04      23.480
      45      18       5    2.92e+04       2.92e+04    5.62e+04      23.644
      46      19       4    2.92e+04       2.92e+04    5.62e+04      23.746
      47      20       3    2.92e+04       2.92e+04    5.62e+04      23.847
      48      21            5.84e+04 pr    2.92e+04    5.62e+04      24.606
      49      20       2    4.18e+04       2.92e+04    5.62e+04      24.944
      50      21            5.62e+04 pr    2.92e+04    5.62e+04      25.185
      51      20            5.62e+04 pr    2.92e+04    5.62e+04      25.533
      52      19       3    2.92e+04       2.92e+04    5.62e+04      25.877
      53      20       6    2.92e+04       2.92e+04    5.62e+04      28.507
      54      21       5    2.92e+04       2.92e+04    5.62e+04      30.837
      55      22            5.84e+04 pr    2.92e+04    5.62e+04      31.555
      56      21       4    3.84e+04       2.92e+04    5.62e+04      33.258
      57      22       3    3.84e+04       2.92e+04    5.62e+04      33.476
      58      23       2    3.84e+04       2.92e+04    5.62e+04      33.623
      59      24            5.84e+04 pr    2.92e+04    5.62e+04      34.177
      60      23       1    4.18e+04       2.92e+04    5.62e+04      34.969
      61      24            5.62e+04 pr    2.92e+04    5.62e+04      37.771
      62      23            5.62e+04 pr    2.92e+04    5.62e+04      39.790
      63      22       2    3.84e+04       2.92e+04    5.62e+04      39.987
      64      23       5    2.92e+04       2.92e+04    5.62e+04      41.633
      65      24       4    3.84e+04       2.92e+04    5.62e+04      41.927
      66      25            5.84e+04 pr    2.92e+04    5.62e+04      42.226
      67      24       3    3.84e+04       2.92e+04    5.62e+04      42.688
      68      25            5.84e+04 pr    2.92e+04    5.62e+04      43.007
      69      24       2    3.98e+04       2.92e+04    5.62e+04      43.180
      70      25            5.62e+04 pr    2.92e+04    5.62e+04      43.440
      71      24            5.84e+04 pr    2.92e+04    5.62e+04      43.702
      72      23       4    4.18e+04       2.92e+04    5.62e+04      44.441
      73      24       8    2.92e+04       2.92e+04    5.62e+04      45.295
      74      25       7    2.92e+04       2.92e+04    5.62e+04      46.510
      75      26       6    2.92e+04       2.92e+04    5.62e+04      47.295
      76      27       5    2.92e+04       2.92e+04    5.62e+04      47.432
      77      28       4    2.92e+04       2.92e+04    5.62e+04      47.948
      78      29            5.84e+04 pr    2.92e+04    5.62e+04      48.446
      79      28       3    3.84e+04       2.92e+04    5.62e+04      50.006
      80      29            5.84e+04 pr    2.92e+04    5.62e+04      50.639
      81      28       2    4.18e+04       2.92e+04    5.62e+04      50.972
      82      29       1    4.18e+04       2.92e+04    5.62e+04      51.100
      83      30            5.84e+04 pr    2.92e+04    5.62e+04      52.901
      84      29            5.62e+04 pr    2.92e+04    5.62e+04      53.560
      85      28       1    4.18e+04       2.92e+04    5.62e+04      53.639
      86      29       7    2.92e+04       2.92e+04    5.62e+04      54.062
      87      30       5    2.92e+04       2.92e+04    5.62e+04      54.213
      88      31       6    2.92e+04       2.92e+04    5.62e+04      54.384
      89      32       5    3.84e+04       2.92e+04    5.62e+04      54.500
      90      33       4    3.84e+04       2.92e+04    5.62e+04      54.616
      91      34            5.62e+04 pr    2.92e+04    5.62e+04      55.526
      92      33            5.84e+04 pr    2.92e+04    5.62e+04      56.283
      93      32       4    3.10e+04       2.92e+04    5.62e+04      56.574
      94      33       6    2.92e+04       2.92e+04    5.62e+04      56.749
      95      34       5    2.92e+04       2.92e+04    5.62e+04      56.959
      96      35       4    4.18e+04       2.92e+04    5.62e+04      57.102
      97      36       3    4.18e+04       2.92e+04    5.62e+04      57.354
      98      37            5.84e+04 pr    2.92e+04    5.62e+04      58.799
      99      36       2    4.18e+04       2.92e+04    5.62e+04      59.093
     100      37       1    4.18e+04       2.92e+04    5.62e+04      59.293
     101      38            5.62e+04 pr    2.92e+04    5.62e+04      59.522
     102      37         FAILED -400       2.92e+04    5.62e+04      81.911
     103      36       1    4.18e+04       2.92e+04    5.62e+04      82.084
     104      37       5    2.92e+04       2.92e+04    5.62e+04      84.852
     105      38       4    2.92e+04       2.92e+04    5.62e+04      84.999
     106      39       3    4.18e+04       2.92e+04    5.62e+04      86.204
     107      40       2    4.18e+04       2.92e+04    5.62e+04      87.211
     108      41       1    4.00e+04       2.92e+04    5.62e+04      87.288
     109      42            5.62e+04 pr    2.92e+04    5.62e+04      87.403
     110      41            5.62e+04 pr    2.92e+04    5.62e+04      87.745
     111      40            5.84e+04 pr    2.92e+04    5.62e+04      88.486
     112      39       2    4.18e+04       2.92e+04    5.62e+04      88.602
     113      40       4    2.92e+04       2.92e+04    5.62e+04      88.746
     114      41       8    2.92e+04       2.92e+04    5.62e+04      88.898
     115      42            5.84e+04 pr    2.92e+04    5.62e+04      89.061
     116      41       7    2.92e+04       2.92e+04    5.62e+04      89.169
     117      42       6    2.92e+04       2.92e+04    5.62e+04      89.586
     118      43       5    2.92e+04       2.92e+04    5.62e+04      89.718
     119      44       4    4.18e+04       2.92e+04    5.62e+04      90.137
     120      45       3    4.18e+04       2.92e+04    5.62e+04      90.234
     121      46            5.84e+04 pr    2.92e+04    5.62e+04      90.475
     122      45       2    4.18e+04       2.92e+04    5.62e+04      90.591
     123      46       1    4.18e+04       2.92e+04    5.62e+04      90.868
     124      47            5.62e+04 pr    2.92e+04    5.62e+04      90.981
     125      46            1.12e+05 pr    2.92e+04    5.62e+04      91.639
     126      45       1    4.18e+04       2.92e+04    5.62e+04      91.866
     127      46            5.84e+04 pr    2.92e+04    5.62e+04      94.004
     128      45            5.62e+04 pr    2.92e+04    5.62e+04      94.083
     129      44            5.62e+04 pr    2.92e+04    5.62e+04      94.359
     130      43       3    4.18e+04       2.92e+04    5.62e+04      94.534
     131      44       5    2.92e+04       2.92e+04    5.62e+04      95.175
     132      45       4    4.18e+04       2.92e+04    5.62e+04      96.410
     133      46            5.84e+04 pr    2.92e+04    5.62e+04      97.019
     134      45            5.62e+04 pr    2.92e+04    5.62e+04      97.358
     135      44       3    4.18e+04       2.92e+04    5.62e+04      97.656
     136      45       2    4.18e+04       2.92e+04    5.62e+04      97.772
     137      46            5.84e+04 pr    2.92e+04    5.62e+04      97.935
     138      45       1    4.18e+04       2.92e+04    5.62e+04      98.022
     139      46            5.62e+04 pr    2.92e+04    5.62e+04      98.137
     140      45         INFEASIBLE  pr    2.92e+04    5.62e+04      99.767
     141      44       2    4.18e+04       2.92e+04    5.62e+04     100.273
     142      45            5.62e+04 pr    2.92e+04    5.62e+04     101.067
     143      44       1    4.18e+04       2.92e+04    5.62e+04     101.204
     144      45            5.62e+04 pr    2.92e+04    5.62e+04     101.293
     145      44            5.62e+04 pr    2.92e+04    5.62e+04     102.633
     146      43       1    4.18e+04       2.92e+04    5.62e+04     102.730
     147      44       5    2.92e+04       2.92e+04    5.62e+04     102.841
     148      45       4    2.92e+04       2.92e+04    5.62e+04     102.947
     149      46            5.84e+04 pr    2.92e+04    5.62e+04     106.442
     150      45       3    4.18e+04       2.92e+04    5.62e+04     107.508
     151      46       2    3.88e+04       2.92e+04    5.62e+04     107.608
     152      47            5.84e+04 pr    2.92e+04    5.62e+04     108.378
     153      46       1    4.10e+04       2.92e+04    5.62e+04     108.667
     154      47            5.62e+04 pr    2.92e+04    5.62e+04     116.646
     155      46            5.84e+04 pr    2.92e+04    5.62e+04     117.957
     156      45       2    4.18e+04       2.92e+04    5.62e+04     118.078
     157      46       4    2.92e+04       2.92e+04    5.62e+04     118.195
     158      47       3    4.57e+04       2.92e+04    5.62e+04     118.485
     159      48       2    4.57e+04       2.92e+04    5.62e+04     118.574
     160      49         FAILED -400       2.92e+04    5.62e+04     141.187
     161      50            5.84e+04 pr    2.92e+04    5.62e+04     142.232
     162      49            5.84e+04 pr    2.92e+04    5.62e+04     143.396
     163      48       1    4.57e+04       2.92e+04    5.62e+04     143.537
     164      49       3    4.57e+04       2.92e+04    5.62e+04     143.943
     165      50       4    2.92e+04       2.92e+04    5.62e+04     144.110
     166      51       3    2.92e+04       2.92e+04    5.62e+04     144.202
     167      52       2    4.18e+04       2.92e+04    5.62e+04     145.060
     168      53       1    4.18e+04       2.92e+04    5.62e+04     145.188
     169      54            5.62e+04 pr    2.92e+04    5.62e+04     145.637
     170      53            5.62e+04 pr    2.92e+04    5.62e+04     146.584
     171      52            5.84e+04 pr    2.92e+04    5.62e+04     148.557
     172      51       2    3.84e+04       2.92e+04    5.62e+04     148.780
     173      52       3    2.92e+04       2.92e+04    5.62e+04     148.923
     174      53       2    3.84e+04       2.92e+04    5.62e+04     149.346
     175      54            5.84e+04 pr    2.92e+04    5.62e+04     149.841
     176      53            5.84e+04 pr    2.92e+04    5.62e+04     151.875
     177      52            5.62e+04 pr    2.92e+04    5.62e+04     152.265
     178      51            5.62e+04 pr    2.92e+04    5.62e+04     152.494
     179      50       1    4.00e+04       2.92e+04    5.62e+04     153.444
     180      51            5.84e+04 pr    2.92e+04    5.62e+04     159.556
     181      50            5.62e+04 pr    2.92e+04    5.62e+04     160.283
     182      49       2    4.00e+04       2.92e+04    5.62e+04     161.567
     183      50       1    4.00e+04       2.92e+04    5.62e+04     161.652
     184      51            5.84e+04 pr    2.92e+04    5.62e+04     162.297
     185      50            5.84e+04 pr    2.92e+04    5.62e+04     163.636
     186      49       1    4.00e+04       2.92e+04    5.62e+04     163.765
     187      50       4    2.92e+04       2.92e+04    5.62e+04     163.894
     188      51       3    2.92e+04       2.92e+04    5.62e+04     164.201
     189      52            5.84e+04 pr    2.92e+04    5.62e+04     164.476
     190      51       2    3.84e+04       2.92e+04    5.62e+04     164.741
     191      52            5.62e+04 pr    2.92e+04    5.62e+04     165.548
     192      51            5.62e+04 pr    2.92e+04    5.62e+04     168.842
     193      50       3    2.92e+04       2.92e+04    5.62e+04     168.982
     194      51            5.84e+04 pr    2.92e+04    5.62e+04     170.078
     195      50       2    4.00e+04       2.92e+04    5.62e+04     171.186
     196      51       1    4.00e+04       2.92e+04    5.62e+04     171.258
     197      52            5.84e+04 pr    2.92e+04    5.62e+04     171.347
     198      51            5.84e+04 pr    2.92e+04    5.62e+04     173.360
     199      50       1    4.00e+04       2.92e+04    5.62e+04     173.606
     200      51       4    2.92e+04       2.92e+04    5.62e+04     173.718
     201      52       6    2.92e+04       2.92e+04    5.62e+04     174.877
     202      53       5    2.92e+04       2.92e+04    5.62e+04     176.021
     203      54            5.84e+04 pr    2.92e+04    5.62e+04     176.331
     204      53       4    3.84e+04       2.92e+04    5.62e+04     176.673
     205      54       3    3.84e+04       2.92e+04    5.62e+04     178.178
     206      55       2    3.85e+04       2.92e+04    5.62e+04     178.343
     207      56            5.84e+04 pr    2.92e+04    5.62e+04     179.284
     208      55       1    4.18e+04       2.92e+04    5.62e+04     179.473
     209      56            5.62e+04 pr    2.92e+04    5.62e+04     181.110
     210      55            5.62e+04 pr    2.92e+04    5.62e+04     184.093
     211      54       2    3.84e+04       2.92e+04    5.62e+04     184.210
     212      55       5    2.92e+04       2.92e+04    5.62e+04     184.302
     213      56            5.84e+04 pr    2.92e+04    5.62e+04     184.651
     214      55       4    4.57e+04       2.92e+04    5.62e+04     185.221
     215      56       3    3.88e+04       2.92e+04    5.62e+04     185.589
     216      57       2    3.88e+04       2.92e+04    5.62e+04     186.093
     217      58            5.62e+04 pr    2.92e+04    5.62e+04     187.233
     218      57            5.62e+04 pr    2.92e+04    5.62e+04     189.997
     219      56       2    3.88e+04       2.92e+04    5.62e+04     190.265
     220      57       6    2.92e+04       2.92e+04    5.62e+04     191.997
     221      58       5    2.92e+04       2.92e+04    5.62e+04     192.292
     222      59       4    3.84e+04       2.92e+04    5.62e+04     192.504
     223      60       3    4.18e+04       2.92e+04    5.62e+04     192.698
     224      61       2    4.18e+04       2.92e+04    5.62e+04     192.861
     225      62            5.84e+04 pr    2.92e+04    5.62e+04     192.947
     226      61       1    4.18e+04       2.92e+04    5.62e+04     193.035
     227      62            5.62e+04 pr    2.92e+04    5.62e+04     195.293
     228      61            5.62e+04 pr    2.92e+04    5.62e+04     195.687
     229      60       2    4.18e+04       2.92e+04    5.62e+04     195.803
     230      61       5    2.92e+04       2.92e+04    5.62e+04     195.926
     231      62       4    3.84e+04       2.92e+04    5.62e+04     196.721
     232      63       4    3.10e+04       2.92e+04    5.62e+04     197.357
     233      64       6    2.92e+04       2.92e+04    5.62e+04     198.141
     234      65       5    2.92e+04       2.92e+04    5.62e+04     198.389
     235      66       4    2.92e+04       2.92e+04    5.62e+04     198.724
     236      67       3    3.84e+04       2.92e+04    5.62e+04     199.088
     237      68            5.84e+04 pr    2.92e+04    5.62e+04     199.379
     238      67       2    4.18e+04       2.92e+04    5.62e+04     199.801
     239      68       1    4.18e+04       2.92e+04    5.62e+04     199.930
     240      69            5.62e+04 pr    2.92e+04    5.62e+04     200.200
     241      68            5.62e+04 pr    2.92e+04    5.62e+04     201.043
     242      67            5.84e+04 pr    2.92e+04    5.62e+04     201.993
     243      66       3    4.18e+04       2.92e+04    5.62e+04     202.482
     244      67       5    2.92e+04       2.92e+04    5.62e+04     202.868
     245      68       6    2.92e+04       2.92e+04    5.62e+04     203.264
     246      69       4    2.92e+04       2.92e+04    5.62e+04     203.453
     247      70       7    2.92e+04       2.92e+04    5.62e+04     203.629
     248      71       6    2.92e+04       2.92e+04    5.62e+04     206.860
     249      72       5    2.92e+04       2.92e+04    5.62e+04     207.418
     250      73       4    2.92e+04       2.92e+04    5.62e+04     207.641
     251      74            5.84e+04 pr    2.92e+04    5.62e+04     210.245
     252      73            5.84e+04 pr    2.92e+04    5.62e+04     213.640
     253      72       4    2.92e+04       2.92e+04    5.62e+04     213.777
     254      73       6    2.92e+04       2.92e+04    5.62e+04     215.361
     255      74       5    3.84e+04       2.92e+04    5.62e+04     216.781
     256      75       4    3.84e+04       2.92e+04    5.62e+04     216.888
     257      76       3    4.18e+04       2.92e+04    5.62e+04     218.171
     258      77       2    4.18e+04       2.92e+04    5.62e+04     218.488
     259      78            5.84e+04 pr    2.92e+04    5.62e+04     219.120
     260      77       1    4.18e+04       2.92e+04    5.62e+04     219.490
     261      78            5.62e+04 pr    2.92e+04    5.62e+04     225.134
     262      77            5.62e+04 pr    2.92e+04    5.62e+04     226.871
     263      76       2    4.18e+04       2.92e+04    5.62e+04     227.027
     264      77       5    4.18e+04       2.92e+04    5.62e+04     227.997
     265      78       5    2.92e+04       2.92e+04    5.62e+04     229.108
     266      79       4    4.18e+04       2.92e+04    5.62e+04     229.377
     267      80       3    4.18e+04       2.92e+04    5.62e+04     229.473
     268      81       2    4.18e+04       2.92e+04    5.62e+04     229.643
     269      82            5.84e+04 pr    2.92e+04    5.62e+04     229.740
     270      81       1    4.18e+04       2.92e+04    5.62e+04     230.320
     271      82            5.62e+04 pr    2.92e+04    5.62e+04     231.365
     272      81            5.84e+04 pr    2.92e+04    5.62e+04     232.262
     273      80       2    4.18e+04       2.92e+04    5.62e+04     233.377
     274      81         FAILED -400       2.92e+04    5.62e+04     260.668
     275      82       3    4.57e+04       2.92e+04    5.62e+04     261.293
     276      83       2    4.57e+04       2.92e+04    5.62e+04     261.451
     277      84       1    4.57e+04       2.92e+04    5.62e+04     261.729
     278      85            5.84e+04 pr    2.92e+04    5.62e+04     261.809
     279      84            5.84e+04 pr    2.92e+04    5.62e+04     262.732
     280      83       1    4.57e+04       2.92e+04    5.62e+04     264.025
     281      84       3    4.57e+04       2.92e+04    5.62e+04     264.409
     282      85       3    2.92e+04       2.92e+04    5.62e+04     264.698
     283      86       2    4.10e+04       2.92e+04    5.62e+04     265.013
     284      87       1    4.10e+04       2.92e+04    5.62e+04     265.211
     285      88            5.62e+04 pr    2.92e+04    5.62e+04     265.490
     286      87            5.84e+04 pr    2.92e+04    5.62e+04     268.867
     287      86       1    4.10e+04       2.92e+04    5.62e+04     269.312
     288      87       2    3.84e+04       2.92e+04    5.62e+04     269.717
     289      88       3    2.92e+04       2.92e+04    5.62e+04     271.261
     290      89       2    3.84e+04       2.92e+04    5.62e+04     292.476
     291      90            5.62e+04 pr    2.92e+04    5.62e+04     292.684
     292      89       1    4.00e+04       2.92e+04    5.62e+04     292.842
     293      90            5.84e+04 pr    2.92e+04    5.62e+04     292.976
     294      89            5.84e+04 pr    2.92e+04    5.62e+04     293.228
     295      88            5.62e+04 pr    2.92e+04    5.62e+04     293.633
     296      87            5.84e+04 pr    2.92e+04    5.62e+04     294.584
     297      86       1    4.10e+04       2.92e+04    5.62e+04     294.754
     298      87            5.62e+04 pr    2.92e+04    5.62e+04     295.610
     299      86            5.62e+04 pr    2.92e+04    5.62e+04     295.834
     300      85            5.84e+04 pr    2.92e+04    5.62e+04     296.273
     301      84            5.62e+04 pr    2.92e+04    5.62e+04     296.381
     302      83       2    4.57e+04       2.92e+04    5.62e+04     297.008
     303      84       1    4.57e+04       2.92e+04    5.62e+04     297.125
     304      85            5.84e+04 pr    2.92e+04    5.62e+04     297.196
     305      84         INFEASIBLE  pr    2.92e+04    5.62e+04     298.023
     306      83       1    4.57e+04       2.92e+04    5.62e+04     298.142
     307      84       5    2.92e+04       2.92e+04    5.62e+04     298.315
     308      85            5.84e+04 pr    2.92e+04    5.62e+04     298.639
     309      84       4    2.92e+04       2.92e+04    5.62e+04     298.757
     310      85            5.84e+04 pr    2.92e+04    5.62e+04     299.127
     311      84            5.84e+04 pr    2.92e+04    5.62e+04     301.363
     312      83       4    2.92e+04       2.92e+04    5.62e+04     301.505
     313      84            5.84e+04 pr    2.92e+04    5.62e+04     301.829
     314      83       3    4.18e+04       2.92e+04    5.62e+04     302.610
     315      84       2    4.18e+04       2.92e+04    5.62e+04     302.814
     316      85            5.84e+04 pr    2.92e+04    5.62e+04     303.323
     317      84       1    4.18e+04       2.92e+04    5.62e+04     303.510
     318      85            5.62e+04 pr    2.92e+04    5.62e+04     303.680
     319      84            5.62e+04 pr    2.92e+04    5.62e+04     304.017
     320      83       2    3.88e+04       2.92e+04    5.62e+04     304.132
     321      84       3    3.84e+04       2.92e+04    5.62e+04     304.395
     322      85            5.84e+04 pr    2.92e+04    5.62e+04     305.861
     323      84            5.85e+04 pr    2.92e+04    5.62e+04     306.898
     324      83       1    4.10e+04       2.92e+04    5.62e+04     307.252
     325      84            5.62e+04 pr    2.92e+04    5.62e+04     307.429
     326      83            5.63e+04 pr    2.92e+04    5.62e+04     308.258
     327      82            5.84e+04 pr    2.92e+04    5.62e+04     309.366
     328      81            5.62e+04 pr    2.92e+04    5.62e+04     309.446
     329      80         INFEASIBLE  pr    2.92e+04    5.62e+04     309.746
     330      79       2    4.57e+04       2.92e+04    5.62e+04     309.855
     331      80       2    4.18e+04       2.92e+04    5.62e+04     310.787
     332      81            5.84e+04 pr    2.92e+04    5.62e+04     310.873
     333      80       1    4.18e+04       2.92e+04    5.62e+04     311.084
     334      81         INFEASIBLE  pr    2.92e+04    5.62e+04     312.831
     335      80            5.62e+04 pr    2.92e+04    5.62e+04     313.455
     336      79       1    4.57e+04       2.92e+04    5.62e+04     313.555
     337      80            5.62e+04 pr    2.92e+04    5.62e+04     313.710
     338      79         INFEASIBLE  pr    2.92e+04    5.62e+04     314.469
     339      78       1    4.57e+04       2.92e+04    5.62e+04     314.560
     340      79       2    4.00e+04       2.92e+04    5.62e+04     315.144
     341      80       5    2.92e+04       2.92e+04    5.62e+04     315.275
     342      81            5.84e+04 pr    2.92e+04    5.62e+04     316.214
     343      80       4    2.92e+04       2.92e+04    5.62e+04     316.411
     344      81       3    4.18e+04       2.92e+04    5.62e+04     319.087
     345      82       2    4.18e+04       2.92e+04    5.62e+04     319.180
     346      83       1    4.18e+04       2.92e+04    5.62e+04     320.709
     347      84            5.62e+04 pr    2.92e+04    5.62e+04     321.764
     348      83            5.62e+04 pr    2.92e+04    5.62e+04     323.002
     349      82       1    4.10e+04       2.92e+04    5.62e+04     323.178
     350      83       3    4.18e+04       2.92e+04    5.62e+04     323.467
     351      84            5.84e+04 pr    2.92e+04    5.62e+04     328.005
     352      83       2    4.18e+04       2.92e+04    5.62e+04     328.156
     353      84       1    4.18e+04       2.92e+04    5.62e+04     328.257
     354      85            5.84e+04 pr    2.92e+04    5.62e+04     331.470
     355      84            5.84e+04 pr    2.92e+04    5.62e+04     332.374
     356      83       1    4.18e+04       2.92e+04    5.62e+04     332.456
     357      84       4    4.18e+04       2.92e+04    5.62e+04     332.783
     358      85            5.84e+04 pr    2.92e+04    5.62e+04     333.052
     359      84       3    3.84e+04       2.92e+04    5.62e+04     333.944
     360      85       2    3.84e+04       2.92e+04    5.62e+04     334.072
     361      86            5.62e+04 pr    2.92e+04    5.62e+04     334.470
     362      85       1    4.01e+04       2.92e+04    5.62e+04     334.583
     363      86            5.84e+04 pr    2.92e+04    5.62e+04     334.650
     364      85            5.62e+04 pr    2.92e+04    5.62e+04     334.752
     365      84       2    3.84e+04       2.92e+04    5.62e+04     334.964
     366      85       4    3.10e+04       2.92e+04    5.62e+04     335.548
     367      86       4    2.92e+04       2.92e+04    5.62e+04     335.806
     368      87       3    3.98e+04       2.92e+04    5.62e+04     336.366
     369      88       2    3.98e+04       2.92e+04    5.62e+04     340.574
     370      89       1    4.18e+04       2.92e+04    5.62e+04     340.737
     371      90            5.62e+04 pr    2.92e+04    5.62e+04     341.674
     372      89            5.62e+04 pr    2.92e+04    5.62e+04     347.799
     373      88            5.84e+04 pr    2.92e+04    5.62e+04     348.681
     374      87       2    3.98e+04       2.92e+04    5.62e+04     348.822
     375      88       3    4.18e+04       2.92e+04    5.62e+04     350.022
     376      89       4    3.88e+04       2.92e+04    5.62e+04     350.128
     377      90       3    4.18e+04       2.92e+04    5.62e+04     357.658
     378      91       2    4.18e+04       2.92e+04    5.62e+04     358.948
     379      92            5.84e+04 pr    2.92e+04    5.62e+04     359.041
     380      91       1    4.18e+04       2.92e+04    5.62e+04     359.267
     381      92            5.62e+04 pr    2.92e+04    5.62e+04     359.625
     382      91            5.84e+04 pr    2.92e+04    5.62e+04     360.553
     383      90       2    3.88e+04       2.92e+04    5.62e+04     360.649
     384      91       4    3.84e+04       2.92e+04    5.62e+04     363.642
     385      92       3    4.57e+04       2.92e+04    5.62e+04     365.683
     386      93       3    3.84e+04       2.92e+04    5.62e+04     366.533
     387      94       3    4.18e+04       2.92e+04    5.62e+04     366.745
     388      95       2    4.18e+04       2.92e+04    5.62e+04     366.844
     389      96       1    4.18e+04       2.92e+04    5.62e+04     371.998
     390      97            5.62e+04 pr    2.92e+04    5.62e+04     372.118
     391      96         INFEASIBLE  pr    2.92e+04    5.62e+04     372.787
     392      95       1    4.18e+04       2.92e+04    5.62e+04     373.043
     393      96       3    4.54e+04       2.92e+04    5.62e+04     374.441
     394      97       4    2.92e+04       2.92e+04    5.62e+04     374.578
     395      98            5.84e+04 pr    2.92e+04    5.62e+04     375.352
     396      97       3    4.18e+04       2.92e+04    5.62e+04     376.432
     397      98       2    3.84e+04       2.92e+04    5.62e+04     376.614
     398      99            5.62e+04 pr    2.92e+04    5.62e+04     376.901
     399      98       1    4.57e+04       2.92e+04    5.62e+04     377.089
     400      99            5.63e+04 pr    2.92e+04    5.62e+04     377.262
     401      98         INFEASIBLE  pr    2.92e+04    5.62e+04     378.444
     402      97       2    4.18e+04       2.92e+04    5.62e+04     378.643
     403      98       4    2.92e+04       2.92e+04    5.62e+04     378.749
     404      99       3    4.18e+04       2.92e+04    5.62e+04     379.105
     405     100       2    3.98e+04       2.92e+04    5.62e+04     379.228
     406     101       1    4.10e+04       2.92e+04    5.62e+04     379.382
     407     102            5.62e+04 pr    2.92e+04    5.62e+04     379.886
     408     101            5.62e+04 pr    2.92e+04    5.62e+04     379.994
     409     100       1    4.10e+04       2.92e+04    5.62e+04     380.972
     410     101       3    4.47e+04       2.92e+04    5.62e+04     381.192
     411     102       5    2.92e+04       2.92e+04    5.62e+04     381.497
     412     103       4    4.18e+04       2.92e+04    5.62e+04     383.207
     413     104       3    4.18e+04       2.92e+04    5.62e+04     383.327
     414     105       2    4.18e+04       2.92e+04    5.62e+04     383.523
     415     106            5.84e+04 pr    2.92e+04    5.62e+04     384.107
     416     105       1    4.18e+04       2.92e+04    5.62e+04     384.362
     417     106            5.62e+04 pr    2.92e+04    5.62e+04     384.724
     418     105         INFEASIBLE  pr    2.92e+04    5.62e+04     385.903
     419     104       2    4.18e+04       2.92e+04    5.62e+04     386.219
     420     105         INFEASIBLE  pr    2.92e+04    5.62e+04     387.176
     421     104            5.62e+04 pr    2.92e+04    5.62e+04     387.512
     422     103            5.64e+04 pr    2.92e+04    5.62e+04     391.013
     423     102       3    4.18e+04       2.92e+04    5.62e+04     391.814
     424     103       5    2.92e+04       2.92e+04    5.62e+04     392.014
     425     104       4    3.84e+04       2.92e+04    5.62e+04     392.413
     426     105       3    3.84e+04       2.92e+04    5.62e+04     392.508
     427     106       2    3.84e+04       2.92e+04    5.62e+04     392.595
     428     107            5.62e+04 pr    2.92e+04    5.62e+04     392.839
     429     106       1    4.00e+04       2.92e+04    5.62e+04     393.626
     430     107            5.84e+04 pr    2.92e+04    5.62e+04     394.426
     431     106            5.84e+04 pr    2.92e+04    5.62e+04     395.875
     432     105       2    3.84e+04       2.92e+04    5.62e+04     396.293
     433     106       4    4.18e+04       2.92e+04    5.62e+04     397.038
     434     107       7    2.92e+04       2.92e+04    5.62e+04     397.158
     435     108       6    2.92e+04       2.92e+04    5.62e+04     397.931
     436     109       5    2.92e+04       2.92e+04    5.62e+04     398.020
     437     110       4    2.92e+04       2.92e+04    5.62e+04     398.107
     438     111            5.84e+04 pr    2.92e+04    5.62e+04     398.271
     439     110            5.84e+04 pr    2.92e+04    5.62e+04     399.053
     440     109       4    2.92e+04       2.92e+04    5.62e+04     399.192
     441     110       5    2.92e+04       2.92e+04    5.62e+04     399.324
     442     111            5.84e+04 pr    2.92e+04    5.62e+04     399.635
     443     110       4    4.18e+04       2.92e+04    5.62e+04     400.152
     444     111       3    4.18e+04       2.92e+04    5.62e+04     401.196
     445     112            5.84e+04 pr    2.92e+04    5.62e+04     401.555
     446     111       2    4.18e+04       2.92e+04    5.62e+04     401.679
     447     112       1    4.18e+04       2.92e+04    5.62e+04     402.241
     448     113            5.62e+04 pr    2.92e+04    5.62e+04     402.336
     449     112            5.62e+04 pr    2.92e+04    5.62e+04     403.809
     450     111            5.84e+04 pr    2.92e+04    5.62e+04     405.193
     451     110       3    4.18e+04       2.92e+04    5.62e+04     405.810
     452     111       3    3.84e+04       2.92e+04    5.62e+04     406.636
     453     112       2    3.84e+04       2.92e+04    5.62e+04     406.723
     454     113       1    4.00e+04       2.92e+04    5.62e+04     407.128
     455     114            5.84e+04 pr    2.92e+04    5.62e+04     407.424
     456     113            5.62e+04 pr    2.92e+04    5.62e+04     407.858
     457     112       1    4.57e+04       2.92e+04    5.62e+04     407.972
     458     113       6    2.92e+04       2.92e+04    5.62e+04     408.075
     459     114       5    3.84e+04       2.92e+04    5.62e+04     408.645
     460     115       4    3.84e+04       2.92e+04    5.62e+04     408.864
     461     116       3    3.84e+04       2.92e+04    5.62e+04     409.019
     462     117       2    3.84e+04       2.92e+04    5.62e+04     409.101
     463     118            5.62e+04 pr    2.92e+04    5.62e+04     409.780
     464     117       1    4.00e+04       2.92e+04    5.62e+04     409.911
     465     118            5.84e+04 pr    2.92e+04    5.62e+04     410.015
     466     117            5.62e+04 pr    2.92e+04    5.62e+04     411.604
     467     116       2    3.84e+04       2.92e+04    5.62e+04     411.685
     468     117       5    3.84e+04       2.92e+04    5.62e+04     412.678
     469     118       4    3.10e+04       2.92e+04    5.62e+04     416.177
     470     119       4    2.92e+04       2.92e+04    5.62e+04     416.657
     471     120            5.84e+04 pr    2.92e+04    5.62e+04     417.369
     472     119       3    4.18e+04       2.92e+04    5.62e+04     418.601
     473     120       2    4.18e+04       2.92e+04    5.62e+04     418.708
     474     121            5.84e+04 pr    2.92e+04    5.62e+04     418.930
     475     120       1    4.10e+04       2.92e+04    5.62e+04     420.567
     476     121            5.62e+04 pr    2.92e+04    5.62e+04     420.683
     477     120            5.62e+04 pr    2.92e+04    5.62e+04     420.825
     478     119       2    4.18e+04       2.92e+04    5.62e+04     420.895
     479     120       4    4.18e+04       2.92e+04    5.62e+04     421.641
     480     121       3    4.18e+04       2.92e+04    5.62e+04     421.747
     481     122       2    4.18e+04       2.92e+04    5.62e+04     421.837
     482     123       1    4.18e+04       2.92e+04    5.62e+04     421.920
*    483     124       0    5.62e+04  f    2.92e+04    5.62e+04     422.093
     484     123            5.62e+04 pr    2.92e+04    5.62e+04     422.313
     485     122       1    4.18e+04       2.92e+04    5.62e+04     422.628
     486     123       4    3.10e+04       3.10e+04    5.62e+04     424.552
     487     124       3    3.10e+04       3.10e+04    5.62e+04     424.652
     488     125       2    3.84e+04       3.10e+04    5.62e+04     424.728
     489     126            5.85e+04 pr    3.10e+04    5.62e+04     426.822
     490     125       1    4.18e+04       3.10e+04    5.62e+04     429.193
     491     126            5.62e+04 pr    3.10e+04    5.62e+04     431.046
     492     125            5.62e+04 pr    3.10e+04    5.62e+04     432.795
     493     124       2    3.84e+04       3.10e+04    5.62e+04     432.909
     494     125       3    3.10e+04       3.10e+04    5.62e+04     433.118
     495     126       3    3.10e+04       3.10e+04    5.62e+04     433.197
     496     127       2    3.84e+04       3.10e+04    5.62e+04     433.281
     497     128       1    4.10e+04       3.10e+04    5.62e+04     433.388
     498     129            5.84e+04 pr    3.10e+04    5.62e+04     433.953
     499     128            5.62e+04 pr    3.10e+04    5.62e+04     434.151
     500     127       1    4.18e+04       3.10e+04    5.62e+04     434.318
     501     128       3    3.10e+04       3.10e+04    5.62e+04     434.623
     502     129       2    3.84e+04       3.10e+04    5.62e+04     434.804
     503     130       1    4.10e+04       3.10e+04    5.62e+04     434.874
     504     131            5.62e+04 pr    3.10e+04    5.62e+04     435.189
     505     130            5.62e+04 pr    3.10e+04    5.62e+04     436.115
     506     129       1    4.18e+04       3.10e+04    5.62e+04     436.327
     507     130       2    3.84e+04       3.10e+04    5.62e+04     436.412
     508     131       2    3.84e+04       3.10e+04    5.62e+04     436.557
     509     132       3    3.25e+04       3.10e+04    5.62e+04     436.651
     510     133       2    3.25e+04       3.10e+04    5.62e+04     436.744
     511     134       1    4.00e+04       3.10e+04    5.62e+04     436.836
     512     135            5.84e+04 pr    3.10e+04    5.62e+04     436.964
     513     134            5.62e+04 pr    3.10e+04    5.62e+04     437.618
     514     133       1    4.00e+04       3.10e+04    5.62e+04     437.881
     515     134       3    4.57e+04       3.10e+04    5.62e+04     442.255
     516     135       3    3.10e+04       3.10e+04    5.62e+04     442.352
     517     136       2    3.88e+04       3.10e+04    5.62e+04     443.285
     518     137            5.84e+04 pr    3.10e+04    5.62e+04     444.143
     519     136       1    4.10e+04       3.10e+04    5.62e+04     444.476
     520     137            5.62e+04 pr    3.10e+04    5.62e+04     446.923
     521     136            5.62e+04 pr    3.10e+04    5.62e+04     447.357
     522     135       2    4.18e+04       3.10e+04    5.62e+04     448.222
     523     136       3    3.10e+04       3.10e+04    5.62e+04     448.316
     524     137       2    3.88e+04       3.10e+04    5.62e+04     448.425
     525     138            5.84e+04 pr    3.10e+04    5.62e+04     448.680
     526     137            5.84e+04 pr    3.10e+04    5.62e+04     450.952
     527     136       2    4.18e+04       3.10e+04    5.62e+04     451.302
     528     137       3    3.10e+04       3.10e+04    5.62e+04     451.396
     529     138       2    3.88e+04       3.10e+04    5.62e+04     451.563
     530     139       1    4.00e+04       3.10e+04    5.62e+04     451.741
     531     140            5.84e+04 pr    3.10e+04    5.62e+04     451.850
     532     139            5.62e+04 pr    3.10e+04    5.62e+04     451.997
     533     138       1    4.57e+04       3.10e+04    5.62e+04     452.675
     534     139       2    3.88e+04       3.10e+04    5.62e+04     452.821
     535     140       3    3.10e+04       3.10e+04    5.62e+04     452.958
     536     141       2    3.88e+04       3.10e+04    5.62e+04     453.080
     537     142       1    4.10e+04       3.10e+04    5.62e+04     453.535
     538     143            5.62e+04 pr    3.10e+04    5.62e+04     453.780
     539     142            5.62e+04 pr    3.10e+04    5.62e+04     453.952
     540     141            5.84e+04 pr    3.10e+04    5.62e+04     454.391
     541     140       2    4.18e+04       3.10e+04    5.62e+04     454.496
     542     141       2    3.84e+04       3.10e+04    5.62e+04     454.590
     543     142            5.62e+04 pr    3.10e+04    5.62e+04     455.353
     544     141       1    4.57e+04       3.10e+04    5.62e+04     455.505
     545     142            5.85e+04 pr    3.10e+04    5.62e+04     456.515
     546     141            5.62e+04 pr    3.10e+04    5.62e+04     457.058
     547     140       1    4.18e+04       3.10e+04    5.62e+04     457.162
     548     141            5.62e+04 pr    3.10e+04    5.62e+04     457.325
     549     140         INFEASIBLE  pr    3.10e+04    5.62e+04     457.670
     550     139       1    4.18e+04       3.10e+04    5.62e+04     457.905
     551     140       2    3.84e+04       3.84e+04    5.62e+04     458.014
     552     141       2    4.00e+04       3.84e+04    5.62e+04     459.885
     553     142       3    3.84e+04       3.84e+04    5.62e+04     459.965
     554     143       1    5.62e+04       3.84e+04    5.62e+04     460.490
     555     144            5.62e+04 pr    3.84e+04    5.62e+04     461.144
     556     143            5.62e+04 pr    3.84e+04    5.62e+04     461.240
     557     142       2    3.84e+04       3.84e+04    5.62e+04     461.347
     558     143       1    4.00e+04       3.84e+04    5.62e+04     461.820
     559     144            5.62e+04 pr    3.84e+04    5.62e+04     462.599
     560     143            5.62e+04 pr    3.84e+04    5.62e+04     462.834
     561     142       1    4.00e+04       3.84e+04    5.62e+04     463.424
     562     143       1    4.00e+04       3.84e+04    5.62e+04     463.589
     563     144            5.84e+04 pr    3.84e+04    5.62e+04     465.133
     564     143            5.84e+04 pr    3.84e+04    5.62e+04     465.240
     565     142            5.62e+04 pr    3.84e+04    5.62e+04     465.378
     566     141            5.62e+04 pr    3.84e+04    5.62e+04     465.794
     567     140            5.62e+04 pr    3.84e+04    5.62e+04     466.015
     568     139       2    3.84e+04       3.84e+04    5.62e+04     466.163
     569     140       3    3.84e+04       3.84e+04    5.62e+04     466.369
     570     141       2    3.84e+04       3.84e+04    5.62e+04     466.466
     571     142            5.84e+04 pr    3.84e+04    5.62e+04     467.372
     572     141       1    4.18e+04       3.84e+04    5.62e+04     467.530
     573     142            5.84e+04 pr    3.84e+04    5.62e+04     468.616
     574     141            5.84e+04 pr    3.84e+04    5.62e+04     469.102
     575     140       2    3.84e+04       3.84e+04    5.62e+04     469.190
     576     141       1    4.57e+04       3.84e+04    5.62e+04     470.874
     577     142            5.84e+04 pr    3.84e+04    5.62e+04     477.705
     578     141            5.62e+04 pr    3.84e+04    5.62e+04     479.727
     579     140       1    4.10e+04       3.84e+04    5.62e+04     482.120
     580     141            5.62e+04 pr    3.84e+04    5.62e+04     482.298
     581     140            5.64e+04 pr    3.84e+04    5.62e+04     482.651
     582     139       1    4.10e+04       3.84e+04    5.62e+04     484.712
     583     140       1    4.57e+04       3.84e+04    5.62e+04     485.025
     584     141            5.84e+04 pr    3.84e+04    5.62e+04     485.385
     585     140            5.84e+04 pr    3.84e+04    5.62e+04     485.722
     586     139         INFEASIBLE  pr    3.84e+04    5.62e+04     486.273
     587     138            5.62e+04 pr    3.84e+04    5.62e+04     486.503
     588     137            5.84e+04 pr    3.84e+04    5.62e+04     486.898
     589     136            5.84e+04 pr    3.84e+04    5.62e+04     487.151
     590     135       1    4.10e+04       3.84e+04    5.62e+04     487.428
     591     136            5.62e+04 pr    3.84e+04    5.62e+04     488.823
     592     135            5.62e+04 pr    3.84e+04    5.62e+04     493.877
     593     134       1    4.00e+04       3.84e+04    5.62e+04     493.954
     594     135            5.84e+04 pr    3.84e+04    5.62e+04     494.054
     595     134            1.32e+05 pr    3.84e+04    5.62e+04     495.240
     596     133       1    4.00e+04       3.84e+04    5.62e+04     495.457
     597     134       2    3.98e+04       3.84e+04    5.62e+04     495.691
     598     135       1    4.18e+04       3.84e+04    5.62e+04     495.855
     599     136            5.62e+04 pr    3.84e+04    5.62e+04     498.363
     600     135            5.62e+04 pr    3.84e+04    5.62e+04     498.937
     601     134         INFEASIBLE  pr    3.84e+04    5.62e+04     500.583
     602     133            5.62e+04 pr    3.84e+04    5.62e+04     500.975
     603     132            5.62e+04 pr    3.84e+04    5.62e+04     501.453
     604     131            5.62e+04 pr    3.84e+04    5.62e+04     501.589
     605     130       1    4.57e+04       3.84e+04    5.62e+04     501.684
     606     131            5.62e+04 pr    3.84e+04    5.62e+04     501.776
     607     130            5.63e+04 pr    3.84e+04    5.62e+04     502.231
     608     129            5.62e+04 pr    3.84e+04    5.62e+04     502.569
     609     128         INFEASIBLE  pr    3.84e+04    5.62e+04     502.962
     610     127       1    4.10e+04       3.84e+04    5.62e+04     503.143
     611     128            5.62e+04 pr    3.84e+04    5.62e+04     503.925
     612     127            5.62e+04 pr    3.84e+04    5.62e+04     504.162
     613     126       1    4.10e+04       3.84e+04    5.62e+04     504.266
     614     127       3    3.88e+04       3.84e+04    5.62e+04     504.539
     615     128       3    3.84e+04       3.84e+04    5.62e+04     504.649
     616     129       3    3.85e+04       3.84e+04    5.62e+04     504.759
     617     130       4    3.84e+04       3.84e+04    5.62e+04     504.865
     618     131            5.84e+04 pr    3.84e+04    5.62e+04     504.936
     619     130       3    3.84e+04       3.84e+04    5.62e+04     505.026
     620     131       2    4.08e+04       3.84e+04    5.62e+04     512.894
     621     132       1    5.59e+04       3.84e+04    5.62e+04     514.159
     622     133         FAILED -400       3.84e+04    5.62e+04     534.897
     623     132            5.62e+04 pr    3.84e+04    5.62e+04     534.968
     624     131       1    4.00e+04       3.84e+04    5.62e+04     535.529
     625     132       1    4.18e+04       3.84e+04    5.62e+04     535.609
     626     133            5.62e+04 pr    3.84e+04    5.62e+04     535.885
     627     132         INFEASIBLE  pr    3.84e+04    5.62e+04     536.633
     628     131            5.84e+04 pr    3.84e+04    5.62e+04     537.083
     629     130            5.62e+04 pr    3.84e+04    5.62e+04     537.382
     630     129       2    4.57e+04       3.84e+04    5.62e+04     537.612
     631     130            5.62e+04 pr    3.84e+04    5.62e+04     537.743
     632     129       1    4.57e+04       3.84e+04    5.62e+04     537.847
     633     130            5.62e+04 pr    3.84e+04    5.62e+04     538.001
     634     129            5.62e+04 pr    3.84e+04    5.62e+04     557.351
     635     128       1    4.57e+04       3.84e+04    5.62e+04     558.129
     636     129       1    4.57e+04       3.84e+04    5.62e+04     558.204
     637     130            5.62e+04 pr    3.84e+04    5.62e+04     558.274
     638     129         INFEASIBLE  pr    3.84e+04    5.62e+04     559.176
     639     128            5.84e+04 pr    3.84e+04    5.62e+04     559.804
     640     127         INFEASIBLE  pr    3.84e+04    5.62e+04     561.024
     641     126         INFEASIBLE  pr    3.84e+04    5.62e+04     563.591
     642     125       2    3.84e+04       3.84e+04    5.62e+04     563.740
     643     126            5.84e+04 pr    3.84e+04    5.62e+04     564.009
     644     125            5.84e+04 pr    3.84e+04    5.62e+04     564.474
     645     124       2    3.84e+04       3.84e+04    5.62e+04     565.801
     646     125       3    3.90e+04       3.84e+04    5.62e+04     566.358
     647     126            5.62e+04 pr    3.84e+04    5.62e+04     567.298
     648     125       2    4.18e+04       3.84e+04    5.62e+04     568.318
     649     126            5.84e+04 pr    3.84e+04    5.62e+04     568.405
     650     125       1    4.18e+04       3.84e+04    5.62e+04     568.493
     651     126            5.62e+04 pr    3.84e+04    5.62e+04     569.786
     652     125            5.62e+04 pr    3.84e+04    5.62e+04     570.081
     653     124       2    3.88e+04       3.84e+04    5.62e+04     570.202
     654     125       1    4.00e+04       3.84e+04    5.62e+04     570.862
     655     126            5.84e+04 pr    3.84e+04    5.62e+04     571.048
     656     125            5.62e+04 pr    3.84e+04    5.62e+04     571.439
     657     124            5.84e+04 pr    3.84e+04    5.62e+04     572.011
     658     123            5.84e+04 pr    3.84e+04    5.62e+04     572.555
     659     122            5.84e+04 pr    3.84e+04    5.62e+04     573.630
     660     121            5.84e+04 pr    3.84e+04    5.62e+04     575.785
     661     120       2    3.84e+04       3.84e+04    5.62e+04     575.883
     662     121            5.62e+04 pr    3.84e+04    5.62e+04     576.088
     663     120       1    4.57e+04       3.84e+04    5.62e+04     577.076
     664     121            5.84e+04 pr    3.84e+04    5.62e+04     577.425
     665     120            5.62e+04 pr    3.84e+04    5.62e+04     577.901
     666     119       2    3.84e+04       3.84e+04    5.62e+04     578.075
     667     120            5.62e+04 pr    3.84e+04    5.62e+04     578.755
     668     119       1    4.57e+04       3.84e+04    5.62e+04     579.580
     669     120            5.84e+04 pr    3.84e+04    5.62e+04     579.932
     670     119            5.84e+04 pr    3.84e+04    5.62e+04     580.417
     671     118       2    3.88e+04       3.84e+04    5.62e+04     580.588
     672     119       1    4.00e+04       3.84e+04    5.62e+04     580.656
     673     120            5.84e+04 pr    3.84e+04    5.62e+04     580.817
     674     119            5.62e+04 pr    3.84e+04    5.62e+04     581.057
     675     118            5.62e+04 pr    3.84e+04    5.62e+04     581.882
     676     117       2    3.88e+04       3.84e+04    5.62e+04     582.811
     677     118       2    3.84e+04       3.84e+04    5.62e+04     582.918
     678     119       4    4.18e+04       3.84e+04    5.62e+04     584.099
     679     120       3    3.10e+04       3.84e+04    5.62e+04     584.219
     680     121       2    3.25e+04       3.84e+04    5.62e+04     584.942
     681     122       1    4.00e+04       3.84e+04    5.62e+04     585.210
     682     123            5.84e+04 pr    3.84e+04    5.62e+04     585.569
     683     122            5.62e+04 pr    3.84e+04    5.62e+04     586.329
     684     121       1    4.00e+04       3.84e+04    5.62e+04     586.667
     685     122       2    4.57e+04       3.84e+04    5.62e+04     587.031
     686     123       4    3.84e+04       3.84e+04    5.62e+04     587.143
     687     124       3    3.84e+04       3.84e+04    5.62e+04     587.393
     688     125       2    4.18e+04       3.84e+04    5.62e+04     587.598
     689     126            5.84e+04 pr    3.84e+04    5.62e+04     588.510
     690     125       1    4.18e+04       3.84e+04    5.62e+04     588.637
     691     126            5.62e+04 pr    3.84e+04    5.62e+04     590.702
     692     125            5.62e+04 pr    3.84e+04    5.62e+04     592.009
     693     124            5.76e+04 pr    3.84e+04    5.62e+04     592.637
     694     123       3    3.84e+04       3.84e+04    5.62e+04     593.067
     695     124            5.62e+04 pr    3.84e+04    5.62e+04     595.105
     696     123       2    4.57e+04       3.84e+04    5.62e+04     596.868
     697     124            5.84e+04 pr    3.84e+04    5.62e+04     599.103
     698     123       1    4.57e+04       3.84e+04    5.62e+04     599.239
     699     124            5.89e+04 pr    3.84e+04    5.62e+04     599.319
     700     123            5.62e+04 pr    3.84e+04    5.62e+04     599.522
     701     122       3    3.84e+04       3.84e+04    5.62e+04     599.842
     702     123            5.62e+04 pr    3.84e+04    5.62e+04     600.136
     703     122       2    4.57e+04       3.84e+04    5.62e+04     600.254
     704     123       1    4.57e+04       3.84e+04    5.62e+04     600.743
     705     124            5.84e+04 pr    3.84e+04    5.62e+04     600.842
     706     123         INFEASIBLE  pr    3.84e+04    5.62e+04     601.157
     707     122       1    4.57e+04       3.84e+04    5.62e+04     601.221
     708     123       1    4.00e+04       3.84e+04    5.62e+04     601.349
     709     124            5.84e+04 pr    3.84e+04    5.62e+04     602.094
     710     123            5.62e+04 pr    3.84e+04    5.62e+04     602.564
     711     122            5.62e+04 pr    3.84e+04    5.62e+04     602.653
     712     121         INFEASIBLE  pr    3.84e+04    5.62e+04     603.115
     713     120       1    4.57e+04       3.84e+04    5.62e+04     603.308
     714     121            5.84e+04 pr    3.84e+04    5.62e+04     603.442
     715     120            5.84e+04 pr    3.84e+04    5.62e+04     604.798
     716     119       1    4.57e+04       3.84e+04    5.62e+04     604.898
     717     120       1    4.57e+04       3.84e+04    5.62e+04     605.000
     718     121       4    3.84e+04       3.84e+04    5.62e+04     605.226
     719     122       3    3.84e+04       3.84e+04    5.62e+04     605.402
     720     123            5.84e+04 pr    3.84e+04    5.62e+04     606.099
     721     122       2    4.18e+04       3.84e+04    5.62e+04     606.404
     722     123       1    4.18e+04       3.84e+04    5.62e+04     606.480
     723     124            5.62e+04 pr    3.84e+04    5.62e+04     607.504
     724     123            5.62e+04 pr    3.84e+04    5.62e+04     607.959
     725     122       1    4.18e+04       3.84e+04    5.62e+04     608.033
     726     123       3    3.84e+04       3.84e+04    5.62e+04     608.247
     727     124            5.62e+04 pr    3.84e+04    5.62e+04     608.704
     728     123       2    4.18e+04       3.84e+04    5.62e+04     609.815
     729     124            5.84e+04 pr    3.84e+04    5.62e+04     610.302
     730     123       1    4.18e+04       3.84e+04    5.62e+04     610.410
     731     124            5.62e+04 pr    3.84e+04    5.62e+04     610.718
     732     123            5.84e+04 pr    3.84e+04    5.62e+04     611.067
     733     122            5.62e+04 pr    3.84e+04    5.62e+04     611.521
     734     121            5.84e+04 pr    3.84e+04    5.62e+04     613.604
     735     120            5.62e+04 pr    3.84e+04    5.62e+04     613.758
     736     119         INFEASIBLE  pr    3.84e+04    5.62e+04     614.912
     737     118            5.62e+04 pr    3.84e+04    5.62e+04     615.120
     738     117            5.84e+04 pr    3.84e+04    5.62e+04     616.053
     739     116            5.62e+04 pr    3.84e+04    5.62e+04     616.393
     740     115            5.62e+04 pr    3.84e+04    5.62e+04     617.057
     741     114       3    3.10e+04       3.84e+04    5.62e+04     617.238
     742     115       2    3.88e+04       3.84e+04    5.62e+04     617.329
     743     116       1    4.00e+04       3.84e+04    5.62e+04     617.393
     744     117            5.62e+04 pr    3.84e+04    5.62e+04     618.047
     745     116            5.84e+04 pr    3.84e+04    5.62e+04     619.354
     746     115       1    4.57e+04       3.84e+04    5.62e+04     620.027
     747     116       2    4.18e+04       3.84e+04    5.62e+04     620.184
     748     117            5.62e+04 pr    3.84e+04    5.62e+04     620.744
     749     116       1    4.18e+04       3.84e+04    5.62e+04     620.839
     750     117            5.62e+04 pr    3.84e+04    5.62e+04     621.051
     751     116         INFEASIBLE  pr    3.84e+04    5.62e+04     621.623
     752     115       1    4.18e+04       3.84e+04    5.62e+04     621.917
     753     116       1    4.57e+04       3.84e+04    5.62e+04     622.051
     754     117            5.84e+04 pr    3.84e+04    5.62e+04     622.366
     755     116         INFEASIBLE  pr    3.84e+04    5.62e+04     623.130
     756     115            5.62e+04 pr    3.84e+04    5.62e+04     623.671
     757     114         INFEASIBLE  pr    3.84e+04    5.62e+04     624.261
     758     113            5.84e+04 pr    3.84e+04    5.62e+04     624.824
     759     112            5.84e+04 pr    3.84e+04    5.62e+04     625.434
     760     111       1    4.00e+04       3.84e+04    5.62e+04     625.626
     761     112            5.84e+04 pr    3.84e+04    5.62e+04     626.014
     762     111            5.62e+04 pr    3.84e+04    5.62e+04     626.363
     763     110       1    4.57e+04       3.84e+04    5.62e+04     626.659
     764     111            5.84e+04 pr    3.84e+04    5.62e+04     627.796
     765     110         INFEASIBLE  pr    3.84e+04    5.62e+04     628.734
     766     109         INFEASIBLE  pr    3.84e+04    5.62e+04     629.566
     767     108            5.62e+04 pr    3.84e+04    5.62e+04     629.705
     768     107            5.62e+04 pr    3.84e+04    5.62e+04     629.873
     769     106            5.84e+04 pr    3.84e+04    5.62e+04     630.144
     770     105            5.62e+04 pr    3.84e+04    5.62e+04     630.910
     771     104       1    4.18e+04       3.84e+04    5.62e+04     631.093
     772     105         INFEASIBLE  pr    3.84e+04    5.62e+04     632.530
     773     104         INFEASIBLE  pr    3.84e+04    5.62e+04     633.480
     774     103       1    4.18e+04       3.84e+04    5.62e+04     634.124
     775     104       1    4.18e+04       3.84e+04    5.62e+04     634.480
     776     105            5.62e+04 pr    3.84e+04    5.62e+04     634.726
     777     104         FAILED -400       3.84e+04    5.62e+04     654.837
     778     103            5.62e+04 pr    3.84e+04    5.62e+04     655.114
     779     102         INFEASIBLE  pr    3.84e+04    5.62e+04     655.978
     780     101            5.84e+04 pr    3.84e+04    5.62e+04     656.786
     781     100       1    4.18e+04       3.84e+04    5.62e+04     656.896
     782     101            5.62e+04 pr    3.84e+04    5.62e+04     657.106
     783     100            5.62e+04 pr    3.84e+04    5.62e+04     657.596
     784      99       2    4.57e+04       3.84e+04    5.62e+04     657.714
     785     100       1    4.57e+04       3.84e+04    5.62e+04     657.842
     786     101            5.84e+04 pr    3.84e+04    5.62e+04     658.079
     787     100            5.84e+04 pr    3.84e+04    5.62e+04     660.082
     788      99       1    4.57e+04       3.84e+04    5.62e+04     660.289
     789     100            5.62e+04 pr    3.84e+04    5.62e+04     660.950
     790      99            5.84e+04 pr    3.84e+04    5.62e+04     661.035
     791      98         INFEASIBLE  pr    3.84e+04    5.62e+04     661.870
     792      97       2    4.57e+04       3.84e+04    5.62e+04     661.966
     793      98            5.84e+04 pr    3.84e+04    5.62e+04     664.959
     794      97       1    4.57e+04       3.84e+04    5.62e+04     665.112
     795      98            5.62e+04 pr    3.84e+04    5.62e+04     665.463
     796      97         INFEASIBLE  pr    3.84e+04    5.62e+04     666.868
     797      96       1    4.57e+04       3.84e+04    5.62e+04     666.994
     798      97       3    3.84e+04       3.84e+04    5.62e+04     668.066
     799      98            5.84e+04 pr    3.84e+04    5.62e+04     668.396
     800      97       2    3.98e+04       3.84e+04    5.62e+04     668.536
     801      98       1    4.18e+04       3.84e+04    5.62e+04     668.998
     802      99            5.63e+04 pr    3.84e+04    5.62e+04     673.823
     803      98            5.62e+04 pr    3.84e+04    5.62e+04     674.025
     804      97       1    4.10e+04       3.84e+04    5.62e+04     674.152
     805      98       3    3.84e+04       3.84e+04    5.62e+04     679.645
     806      99            5.84e+04 pr    3.84e+04    5.62e+04     681.598
     807      98       2    3.98e+04       3.88e+04    5.62e+04     682.630
     808      99            5.84e+04 pr    3.88e+04    5.62e+04     683.404
     809      98       1    4.10e+04       3.88e+04    5.62e+04     683.535
     810      99            5.62e+04 pr    3.88e+04    5.62e+04     683.790
     811      98            5.84e+04 pr    3.88e+04    5.62e+04     684.284
     812      97            5.62e+04 pr    3.88e+04    5.62e+04     684.382
     813      96         FAILED -400       3.88e+04    5.62e+04     703.693
     814      95            5.62e+04 pr    3.88e+04    5.62e+04     703.763
     815      94         INFEASIBLE  pr    3.88e+04    5.62e+04     704.418
     816      93            5.62e+04 pr    3.88e+04    5.62e+04     704.700
     817      92         INFEASIBLE  pr    3.88e+04    5.62e+04     706.898
     818      91            5.62e+04 pr    3.88e+04    5.62e+04     707.331
     819      90         INFEASIBLE  pr    3.88e+04    5.62e+04     707.612
     820      89            5.62e+04 pr    3.88e+04    5.62e+04     708.208
     821      88         INFEASIBLE  pr    3.88e+04    5.62e+04     709.117
     822      87            5.62e+04 pr    3.88e+04    5.62e+04     709.214
     823      86            5.62e+04 pr    3.88e+04    5.62e+04     710.165
     824      85       2    4.18e+04       3.88e+04    5.62e+04     710.247
     825      86       1    4.00e+04       3.88e+04    5.62e+04     710.353
     826      87            5.85e+04 pr    3.88e+04    5.62e+04     710.517
     827      86            5.62e+04 pr    3.88e+04    5.62e+04     711.440
     828      85            5.84e+04 pr    3.88e+04    5.62e+04     711.729
     829      84       1    4.18e+04       3.88e+04    5.62e+04     712.748
     830      85            5.62e+04 pr    3.88e+04    5.62e+04     713.252
     831      84            5.62e+04 pr    3.88e+04    5.62e+04     713.877
     832      83       3    4.18e+04       3.88e+04    5.62e+04     714.279
     833      84            5.84e+04 pr    3.88e+04    5.62e+04     714.611
     834      83            5.84e+04 pr    3.88e+04    5.62e+04     714.760
     835      82       2    4.18e+04       3.88e+04    5.62e+04     715.031
     836      83            5.84e+04 pr    3.88e+04    5.62e+04     716.228
     837      82       1    4.12e+04       3.88e+04    5.62e+04     716.519
     838      83            5.62e+04 pr    3.88e+04    5.62e+04     716.723
     839      82            6.12e+04 pr    3.88e+04    5.62e+04     717.893
     840      81            5.84e+04 pr    3.88e+04    5.62e+04     718.142
     841      80       1    4.18e+04       3.88e+04    5.62e+04     718.223
     842      81            5.62e+04 pr    3.88e+04    5.62e+04     718.350
     843      80            5.62e+04 pr    3.88e+04    5.62e+04     718.630
     844      79            5.62e+04 pr    3.88e+04    5.62e+04     718.725
     845      78            5.62e+04 pr    3.88e+04    5.62e+04     721.485
     846      77       2    4.18e+04       3.88e+04    5.62e+04     723.861
     847      78       1    4.18e+04       3.88e+04    5.62e+04     724.099
     848      79            5.62e+04 pr    3.88e+04    5.62e+04     724.588
     849      78            5.62e+04 pr    3.88e+04    5.62e+04     724.776
     850      77       1    4.18e+04       3.88e+04    5.62e+04     724.883
     851      78       3    3.88e+04       3.88e+04    5.62e+04     724.970
     852      79       1    4.00e+04       3.88e+04    5.62e+04     725.192
     853      80            5.62e+04 pr    3.88e+04    5.62e+04     725.691
     854      79            5.62e+04 pr    3.88e+04    5.62e+04     726.613
     855      78       2    3.88e+04       3.88e+04    5.62e+04     726.688
     856      79            5.84e+04 pr    3.88e+04    5.62e+04     726.808
     857      78            5.84e+04 pr    3.88e+04    5.62e+04     729.090
     858      77       2    3.88e+04       3.88e+04    5.62e+04     729.176
     859      78       1    4.00e+04       3.88e+04    5.62e+04     729.728
     860      79            5.84e+04 pr    3.88e+04    5.62e+04     730.225
     861      78            5.63e+04 pr    3.88e+04    5.62e+04     730.901
     862      77            5.62e+04 pr    3.88e+04    5.62e+04     731.264
     863      76       1    4.10e+04       3.98e+04    5.62e+04     731.423
     864      77            5.62e+04 pr    3.98e+04    5.62e+04     731.502
     865      76            5.62e+04 pr    3.98e+04    5.62e+04     732.090
     866      75            5.62e+04 pr    3.98e+04    5.62e+04     732.201
     867      74         INFEASIBLE  pr    3.98e+04    5.62e+04     732.718
     868      73            5.84e+04 pr    3.98e+04    5.62e+04     733.486
     869      72       3    4.18e+04       3.98e+04    5.62e+04     733.579
     870      73       2    4.18e+04       3.98e+04    5.62e+04     733.667
     871      74            5.84e+04 pr    3.98e+04    5.62e+04     733.744
     872      73       1    4.18e+04       3.98e+04    5.62e+04     733.950
     873      74            5.62e+04 pr    3.98e+04    5.62e+04     734.483
     874      73         INFEASIBLE  pr    3.98e+04    5.62e+04     735.641
     875      72       2    4.18e+04       3.98e+04    5.62e+04     735.817
     876      73       1    4.18e+04       3.98e+04    5.62e+04     736.086
     877      74            5.62e+04 pr    3.98e+04    5.62e+04     736.605
     878      73            5.62e+04 pr    3.98e+04    5.62e+04     736.813
     879      72       1    4.18e+04       3.98e+04    5.62e+04     737.526
     880      73            5.62e+04 pr    3.98e+04    5.62e+04     737.627
     881      72         INFEASIBLE  pr    3.98e+04    5.62e+04     738.425
     882      71       1    4.18e+04       3.98e+04    5.62e+04     738.625
     883      72       1    4.10e+04       4.00e+04    5.62e+04     738.720
     884      73       1    4.00e+04       4.00e+04    5.62e+04     739.857
     885      74            5.84e+04 pr    4.00e+04    5.62e+04     739.978
     886      73            5.62e+04 pr    4.00e+04    5.62e+04     741.037
     887      72            5.62e+04 pr    4.00e+04    5.62e+04     741.259
     888      71            5.62e+04 pr    4.00e+04    5.62e+04     742.586
     889      70            5.62e+04 pr    4.00e+04    5.62e+04     742.731
     890      69         INFEASIBLE  pr    4.00e+04    5.62e+04     743.328
     891      68       3    4.18e+04       4.00e+04    5.62e+04     743.544
     892      69       1    4.00e+04       4.00e+04    5.62e+04     743.856
     893      70            5.62e+04 pr    4.00e+04    5.62e+04     744.196
     894      69            5.62e+04 pr    4.00e+04    5.62e+04     744.610
     895      68            5.64e+04 pr    4.00e+04    5.62e+04     744.996
     896      67       2    4.18e+04       4.00e+04    5.62e+04     745.108
     897      68       1    4.18e+04       4.00e+04    5.62e+04     745.187
     898      69            5.62e+04 pr    4.00e+04    5.62e+04     746.055
     899      68         INFEASIBLE  pr    4.00e+04    5.62e+04     746.459
     900      67       1    4.18e+04       4.00e+04    5.62e+04     746.566
     901      68            5.62e+04 pr    4.10e+04    5.62e+04     746.865
     902      67            5.62e+04 pr    4.10e+04    5.62e+04     746.997
     903      66         INFEASIBLE  pr    4.10e+04    5.62e+04     747.817
     904      65       2    4.18e+04       4.10e+04    5.62e+04     747.991
     905      66            5.62e+04 pr    4.10e+04    5.62e+04     748.206
     906      65       1    4.18e+04       4.10e+04    5.62e+04     748.550
     907      66            5.62e+04 pr    4.10e+04    5.62e+04     748.704
     908      65         INFEASIBLE  pr    4.10e+04    5.62e+04     749.287
     909      64       1    4.18e+04       4.10e+04    5.62e+04     749.387
     910      65         FAILED -400       4.10e+04    5.62e+04     771.839
     911      64            5.62e+04 pr    4.10e+04    5.62e+04     772.002
     912      63         INFEASIBLE  pr    4.10e+04    5.62e+04     773.182
     913      62       2    4.18e+04       4.10e+04    5.62e+04     773.397
     914      63            5.84e+04 pr    4.10e+04    5.62e+04     773.492
     915      62            5.84e+04 pr    4.10e+04    5.62e+04     774.357
     916      61       2    4.18e+04       4.10e+04    5.62e+04     774.517
     917      62            5.84e+04 pr    4.10e+04    5.62e+04     776.435
     918      61       1    4.10e+04       4.10e+04    5.62e+04     776.738
     919      62            5.62e+04 pr    4.10e+04    5.62e+04     776.826
     920      61            5.62e+04 pr    4.10e+04    5.62e+04     777.168
     921      60       1    4.10e+04       4.10e+04    5.62e+04     777.861
     922      61            5.62e+04 pr    4.10e+04    5.62e+04     779.320
     923      60            5.62e+04 pr    4.10e+04    5.62e+04     779.466
     924      59       2    3.25e+04       4.10e+04    5.62e+04     779.994
     925      60       1    4.00e+04       4.10e+04    5.62e+04     780.128
     926      61            5.62e+04 pr    4.10e+04    5.62e+04     780.226
     927      60            5.62e+04 pr    4.10e+04    5.62e+04     780.381
     928      59            5.62e+04 pr    4.10e+04    5.62e+04     780.527
     929      58       2    4.47e+04       4.10e+04    5.62e+04     780.624
     930      59            5.62e+04 pr    4.10e+04    5.62e+04     781.297
     931      58       1    4.57e+04       4.10e+04    5.62e+04     785.662
     932      59            5.84e+04 pr    4.10e+04    5.62e+04     786.266
     933      58            5.84e+04 pr    4.10e+04    5.62e+04     786.814
     934      57         INFEASIBLE  pr    4.10e+04    5.62e+04     787.483
     935      56            5.62e+04 pr    4.10e+04    5.62e+04     787.705
     936      55            5.84e+04 pr    4.10e+04    5.62e+04     788.107
     937      54            5.84e+04 pr    4.10e+04    5.62e+04     789.233
     938      53       1    4.18e+04       4.10e+04    5.62e+04     789.308
     939      54            5.62e+04 pr    4.10e+04    5.62e+04     789.634
     940      53            5.62e+04 pr    4.10e+04    5.62e+04     789.995
     941      52       1    4.18e+04       4.10e+04    5.62e+04     790.080
     942      53            5.62e+04 pr    4.10e+04    5.62e+04     790.292
     943      52         INFEASIBLE  pr    4.10e+04    5.62e+04     791.139
     944      51       2    4.47e+04       4.10e+04    5.62e+04     791.223
     945      52       1    4.57e+04       4.10e+04    5.62e+04     791.300
     946      53            5.84e+04 pr    4.10e+04    5.62e+04     791.381
     947      52         INFEASIBLE  pr    4.10e+04    5.62e+04     792.167
     948      51       1    4.57e+04       4.10e+04    5.62e+04     792.646
     949      52            5.62e+04 pr    4.10e+04    5.62e+04     794.002
     950      51            5.84e+04 pr    4.10e+04    5.62e+04     794.060
     951      50         INFEASIBLE  pr    4.10e+04    5.62e+04     794.503
     952      49       2    4.47e+04       4.10e+04    5.62e+04     794.588
     953      50         INFEASIBLE  pr    4.10e+04    5.62e+04     794.953
     954      49       1    4.57e+04       4.10e+04    5.62e+04     795.074
     955      50            5.84e+04 pr    4.10e+04    5.62e+04     795.151
     956      49         INFEASIBLE  pr    4.10e+04    5.62e+04     795.546
     957      48         INFEASIBLE  pr    4.10e+04    5.62e+04     796.465
     958      47       2    4.18e+04       4.10e+04    5.62e+04     796.565
     959      48       1    4.14e+04       4.10e+04    5.62e+04     796.935
     960      49            5.62e+04 pr    4.10e+04    5.62e+04     797.268
     961      48         INFEASIBLE  pr    4.10e+04    5.62e+04     798.039
     962      47            5.84e+04 pr    4.10e+04    5.62e+04     798.603
     963      46       1    4.18e+04       4.10e+04    5.62e+04     798.729
     964      47            5.62e+04 pr    4.10e+04    5.62e+04     798.870
     965      46         INFEASIBLE  pr    4.10e+04    5.62e+04     799.108
     966      45       2    4.57e+04       4.10e+04    5.62e+04     799.541
     967      46       1    4.57e+04       4.10e+04    5.62e+04     799.641
     968      47            5.84e+04 pr    4.10e+04    5.62e+04     799.720
     969      46         INFEASIBLE  pr    4.10e+04    5.62e+04     800.732
     970      45       1    4.57e+04       4.10e+04    5.62e+04     800.807
     971      46       1    4.18e+04       4.10e+04    5.62e+04     800.995
     972      47            5.62e+04 pr    4.10e+04    5.62e+04     801.295
     973      46            5.84e+04 pr    4.10e+04    5.62e+04     801.697
     974      45            5.84e+04 pr    4.10e+04    5.62e+04     801.767
     975      44         INFEASIBLE  pr    4.10e+04    5.62e+04     802.297
     976      43       2    4.57e+04       4.10e+04    5.62e+04     802.389
     977      44            5.84e+04 pr    4.10e+04    5.62e+04     803.525
     978      43       1    4.57e+04       4.10e+04    5.62e+04     803.639
     979      44            5.62e+04 pr    4.10e+04    5.62e+04     803.732
     980      43            5.84e+04 pr    4.10e+04    5.62e+04     804.050
     981      42       1    4.57e+04       4.10e+04    5.62e+04     804.114
     982      43       1    4.18e+04       4.10e+04    5.62e+04     804.527
     983      44            5.62e+04 pr    4.10e+04    5.62e+04     806.431
     984      43            5.62e+04 pr    4.10e+04    5.62e+04     806.804
     985      42            5.62e+04 pr    4.10e+04    5.62e+04     806.876
     986      41         INFEASIBLE  pr    4.10e+04    5.62e+04     807.240
     987      40       2    4.18e+04       4.10e+04    5.62e+04     808.189
     988      41       1    4.18e+04       4.10e+04    5.62e+04     808.800
     989      42            5.62e+04 pr    4.10e+04    5.62e+04     809.221
     990      41            5.62e+04 pr    4.10e+04    5.62e+04     810.692
     991      40       1    4.18e+04       4.10e+04    5.62e+04     811.034
     992      41            5.84e+04 pr    4.10e+04    5.62e+04     813.212
     993      40            5.62e+04 pr    4.10e+04    5.62e+04     814.295
     994      39            5.77e+04 pr    4.10e+04    5.62e+04     815.198
     995      38       2    4.18e+04       4.10e+04    5.62e+04     815.428
     996      39            5.84e+04 pr    4.10e+04    5.62e+04     817.216
     997      38       1    4.18e+04       4.10e+04    5.62e+04     817.325
     998      39            5.62e+04 pr    4.10e+04    5.62e+04     817.606
     999      38            5.84e+04 pr    4.10e+04    5.62e+04     817.898
    1000      37            5.62e+04 pr    4.10e+04    5.62e+04     818.161
    1001      36            5.84e+04 pr    4.10e+04    5.62e+04     819.195
    1002      35       2    4.18e+04       4.10e+04    5.62e+04     819.300
    1003      36       1    4.18e+04       4.10e+04    5.62e+04     819.558
    1004      37            5.62e+04 pr    4.10e+04    5.62e+04     819.783
    1005      36            5.62e+04 pr    4.10e+04    5.62e+04     820.110
    1006      35       1    4.18e+04       4.10e+04    5.62e+04     820.195
    1007      36            5.62e+04 pr    4.10e+04    5.62e+04     822.112
    1008      35            5.62e+04 pr    4.10e+04    5.62e+04     822.589
    1009      34            5.84e+04 pr    4.10e+04    5.62e+04     823.136
    1010      33            5.62e+04 pr    4.10e+04    5.62e+04     823.543
    1011      32         INFEASIBLE  pr    4.10e+04    5.62e+04     824.455
    1012      31            5.84e+04 pr    4.10e+04    5.62e+04     826.134
    1013      30            5.84e+04 pr    4.10e+04    5.62e+04     826.823
    1014      29       2    4.57e+04       4.10e+04    5.62e+04     827.884
    1015      30            5.62e+04 pr    4.10e+04    5.62e+04     828.177
    1016      29       1    4.57e+04       4.10e+04    5.62e+04     828.346
    1017      30            5.84e+04 pr    4.10e+04    5.62e+04     828.501
    1018      29            5.84e+04 pr    4.10e+04    5.62e+04     829.409
    1019      28            5.84e+04 pr    4.10e+04    5.62e+04     830.771
    1020      27            5.84e+04 pr    4.10e+04    5.62e+04     830.878
    1021      26       1    4.18e+04       4.10e+04    5.62e+04     830.965
    1022      27            5.62e+04 pr    4.10e+04    5.62e+04     831.272
    1023      26            5.84e+04 pr    4.10e+04    5.62e+04     832.842
    1024      25       3    4.18e+04       4.10e+04    5.62e+04     832.931

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764910810194e+04
Final integrality gap (abs / rel)   =  1.52e+04 /   2.70e-01 (26.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     832.97266 (   811.797 CPU time)
Time spent in evaluations (secs)    =      30.43030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.21         8.47    136634
   nlp_gf_jg         9.28         9.26    107285
  nlp_hess_l         7.89         8.02    105835
      solver          812          833         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
