====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.860
       2       1       9    2.92e+04     -1.80e+308                   2.953
       3       2       8    2.92e+04     -1.80e+308                   3.056
       4       3       7    2.92e+04     -1.80e+308                   3.208
       5       4       6    2.92e+04     -1.80e+308                   3.308
       6       5       5    2.92e+04     -1.80e+308                   3.671
       7       6       4    2.92e+04     -1.80e+308                   3.774
       8       7       3    2.92e+04     -1.80e+308                   3.880
       9       8       2    2.92e+04     -1.80e+308                   3.928
      10       9         INFEASIBLE  pr  -1.80e+308                   4.209
      11       8       1    1.04e+05     -1.80e+308                   4.567
      12       9         INFEASIBLE  pr  -1.80e+308                   4.856
*     13       8       0    1.04e+05  f  -1.80e+308    1.04e+05       5.004
      14       7       2    2.92e+04     -1.80e+308    1.04e+05       5.148
      15       8       9    2.92e+04       2.92e+04    1.04e+05       5.598
      16       9       8    2.92e+04       2.92e+04    1.04e+05       6.009
      17      10       4    2.92e+04       2.92e+04    1.04e+05       6.231
      18      11       3    2.92e+04       2.92e+04    1.04e+05       6.383
      19      12       2    5.84e+04       2.92e+04    1.04e+05       6.503
      20      13       1    5.84e+04       2.92e+04    1.04e+05       6.602
      21      14         INFEASIBLE  pr    2.92e+04    1.04e+05       6.994
      22      13         FAILED -400       2.92e+04    1.04e+05      26.131
      23      12       1    5.84e+04       2.92e+04    1.04e+05      26.209
      24      13       3    2.92e+04       2.92e+04    1.04e+05      26.411
      25      14         INFEASIBLE  pr    2.92e+04    1.04e+05      26.981
      26      13            1.05e+05 pr    2.92e+04    1.04e+05      28.565
      27      12            1.04e+05 pr    2.92e+04    1.04e+05      29.567
      28      11            1.04e+05 pr    2.92e+04    1.04e+05      29.821
      29      10            1.04e+05 pr    2.92e+04    1.04e+05      31.071
      30       9            1.04e+05 pr    2.92e+04    1.04e+05      34.853
      31       8       7    2.92e+04       2.92e+04    1.04e+05      35.022
      32       9       6    2.92e+04       2.92e+04    1.04e+05      36.335
      33      10       5    2.92e+04       2.92e+04    1.04e+05      36.575
      34      11       4    5.84e+04       2.92e+04    1.04e+05      38.497
      35      12       3    6.54e+04       2.92e+04    1.04e+05      41.117
      36      13       2    6.53e+04       2.92e+04    1.04e+05      41.241
      37      14            1.04e+05 pr    2.92e+04    1.04e+05      41.521
      38      13            1.04e+05 pr    2.92e+04    1.04e+05      42.519
      39      12       2    5.84e+04       2.92e+04    1.04e+05      45.871
      40      13       5    2.92e+04       2.92e+04    1.04e+05      45.977
      41      14       1    7.94e+04       2.92e+04    1.04e+05      59.330
      42      15            1.04e+05 pr    2.92e+04    1.04e+05      59.426
      43      14            1.04e+05 pr    2.92e+04    1.04e+05      61.141
      44      13       4    2.92e+04       2.92e+04    1.04e+05      61.284
      45      14       3    4.56e+04       2.92e+04    1.04e+05      61.841
      46      15            1.04e+05 pr    2.92e+04    1.04e+05      62.754
      47      14       2    4.56e+04       2.92e+04    1.04e+05      62.936
      48      15       1    7.94e+04       2.92e+04    1.04e+05      63.023
      49      16            1.04e+05 pr    2.92e+04    1.04e+05      63.094
      50      15            1.04e+05 pr    2.92e+04    1.04e+05      63.329
      51      14       1    7.94e+04       2.92e+04    1.04e+05      65.155
      52      15       7    2.92e+04       2.92e+04    1.04e+05      65.319
      53      16       6    2.92e+04       2.92e+04    1.04e+05      65.425
      54      17       5    2.92e+04       2.92e+04    1.04e+05      65.534
      55      18       4    2.92e+04       2.92e+04    1.04e+05      65.659
      56      19       3    5.84e+04       2.92e+04    1.04e+05      66.172
      57      20       2    5.84e+04       2.92e+04    1.04e+05      67.036
      58      21       1    5.84e+04       2.92e+04    1.04e+05      67.254
      59      22         INFEASIBLE  pr    2.92e+04    1.04e+05      67.599
      60      21         FAILED -400       2.92e+04    1.04e+05      86.004
      61      20       1    5.84e+04       2.92e+04    1.04e+05      86.135
      62      21       6    2.92e+04       2.92e+04    1.04e+05      86.263
      63      22       5    2.92e+04       2.92e+04    1.04e+05      86.384
      64      23       3    5.84e+04       2.92e+04    1.04e+05      88.620
      65      24       4    2.92e+04       2.92e+04    1.04e+05      88.740
      66      25       4    2.92e+04       2.92e+04    1.04e+05      88.843
      67      26       3    5.84e+04       2.92e+04    1.04e+05      89.157
      68      27       2    5.84e+04       2.92e+04    1.04e+05      89.250
      69      28         INFEASIBLE  pr    2.92e+04    1.04e+05      89.636
      70      27       1    5.84e+04       2.92e+04    1.04e+05      89.712
      71      28            1.04e+05 pr    2.92e+04    1.04e+05      90.426
      72      27            1.04e+05 pr    2.92e+04    1.04e+05      90.945
      73      26       2    5.84e+04       2.92e+04    1.04e+05      91.325
      74      27       4    2.92e+04       2.92e+04    1.04e+05      91.724
      75      28       3    6.55e+04       2.92e+04    1.04e+05      92.507
      76      29       2    6.55e+04       2.92e+04    1.04e+05      92.605
      77      30         INFEASIBLE  pr    2.92e+04    1.04e+05      93.744
      78      29       1    6.55e+04       2.92e+04    1.04e+05      93.890
      79      30            1.04e+05 pr    2.92e+04    1.04e+05      94.513
      80      29            1.04e+05 pr    2.92e+04    1.04e+05      95.795
      81      28       2    6.53e+04       2.92e+04    1.04e+05      95.886
      82      29       3    4.56e+04       2.92e+04    1.04e+05      96.227
      83      30       3    5.84e+04       2.92e+04    1.04e+05      97.110
      84      31       3    5.84e+04       2.92e+04    1.04e+05      97.375
      85      32       2    5.84e+04       2.92e+04    1.04e+05      97.544
      86      33       1    5.84e+04       2.92e+04    1.04e+05      97.927
      87      34         INFEASIBLE  pr    2.92e+04    1.04e+05      98.258
      88      33            1.04e+05 pr    2.92e+04    1.04e+05      98.372
      89      32       1    5.84e+04       2.92e+04    1.04e+05      98.856
      90      33       3    4.56e+04       2.92e+04    1.04e+05      99.647
      91      34       5    2.92e+04       2.92e+04    1.04e+05      99.751
      92      35       5    4.34e+04       2.92e+04    1.04e+05     100.164
      93      36       4    4.34e+04       2.92e+04    1.04e+05     101.563
      94      37       3    4.34e+04       2.92e+04    1.04e+05     102.041
      95      38       2    6.86e+04       2.92e+04    1.04e+05     102.115
      96      39       1    7.94e+04       2.92e+04    1.04e+05     102.179
      97      40            1.04e+05 pr    2.92e+04    1.04e+05     102.248
*     98      39       0    1.04e+05  f    2.92e+04    1.04e+05     102.414
      99      38            1.04e+05 pr    2.92e+04    1.04e+05     102.792
     100      37       2    6.86e+04       2.92e+04    1.04e+05     102.887
     101      38       5    4.56e+04       2.92e+04    1.04e+05     103.823
     102      39       8    2.92e+04       2.92e+04    1.04e+05     104.360
     103      40       7    2.92e+04       2.92e+04    1.04e+05     104.478
     104      41       6    2.92e+04       2.92e+04    1.04e+05     104.630
     105      42       5    2.92e+04       2.92e+04    1.04e+05     105.201
     106      43         INFEASIBLE  pr    2.92e+04    1.04e+05     105.999
     107      42       4    2.92e+04       2.92e+04    1.04e+05     106.260
     108      43       3    2.92e+04       2.92e+04    1.04e+05     106.375
     109      44       2    4.57e+04       2.92e+04    1.04e+05     106.791
     110      45            1.04e+05 pr    2.92e+04    1.04e+05     107.011
     111      44       1    7.94e+04       2.92e+04    1.04e+05     109.273
     112      45            1.04e+05 pr    2.92e+04    1.04e+05     109.344
     113      44            1.04e+05 pr    2.92e+04    1.04e+05     109.758
     114      43       2    7.94e+04       2.92e+04    1.04e+05     110.267
     115      44       3    2.92e+04       2.92e+04    1.04e+05     110.445
     116      45       2    5.21e+04       2.92e+04    1.04e+05     111.340
     117      46       1    7.94e+04       2.92e+04    1.04e+05     111.451
     118      47            1.04e+05 pr    2.92e+04    1.04e+05     111.518
     119      46            1.04e+05 pr    2.92e+04    1.04e+05     111.753
     120      45       1    7.94e+04       2.92e+04    1.04e+05     114.459
     121      46       2    7.94e+04       2.92e+04    1.04e+05     115.517
     122      47       6    2.92e+04       2.92e+04    1.04e+05     115.684
     123      48       8    2.92e+04       2.92e+04    1.04e+05     119.698
     124      49       4    2.92e+04       2.92e+04    1.04e+05     119.812
     125      50       3    6.62e+04       2.92e+04    1.04e+05     121.339
     126      51       2    6.53e+04       2.92e+04    1.04e+05     121.802
     127      52       1    6.53e+04       2.92e+04    1.04e+05     122.238
     128      53            1.04e+05 pr    2.92e+04    1.04e+05     122.471
     129      52            1.04e+05 pr    2.92e+04    1.04e+05     123.110
     130      51            1.04e+05 pr    2.92e+04    1.04e+05     123.734
     131      50       2    6.57e+04       2.92e+04    1.04e+05     124.204
     132      51         INFEASIBLE  pr    2.92e+04    1.04e+05     125.216
     133      50       1    6.53e+04       2.92e+04    1.04e+05     125.391
     134      51            1.04e+05 pr    2.92e+04    1.04e+05     126.367
     135      50            1.04e+05 pr    2.92e+04    1.04e+05     126.732
     136      49       1    6.56e+04       2.92e+04    1.04e+05     126.998
     137      50       4    2.92e+04       2.92e+04    1.04e+05     127.149
     138      51       3    5.84e+04       2.92e+04    1.04e+05     127.694
     139      52       2    5.84e+04       2.92e+04    1.04e+05     130.045
     140      53       1    6.53e+04       2.92e+04    1.04e+05     130.254
     141      54            1.04e+05 pr    2.92e+04    1.04e+05     130.869
     142      53            1.04e+05 pr    2.92e+04    1.04e+05     131.382
     143      52       1    5.84e+04       2.92e+04    1.04e+05     131.688
     144      53       3    4.56e+04       2.92e+04    1.04e+05     132.461
     145      54       3    4.56e+04       2.92e+04    1.04e+05     132.852
     146      55       6    2.92e+04       2.92e+04    1.04e+05     133.104
     147      56       5    2.92e+04       2.92e+04    1.04e+05     133.244
     148      57         INFEASIBLE  pr    2.92e+04    1.04e+05     133.847
     149      56       4    5.84e+04       2.92e+04    1.04e+05     135.240
     150      57       3    4.56e+04       2.92e+04    1.04e+05     136.650
     151      58       2    5.84e+04       2.92e+04    1.04e+05     141.732
     152      59       1    5.84e+04       2.92e+04    1.04e+05     141.813
     153      60            1.04e+05 pr    2.92e+04    1.04e+05     141.900
     154      59            1.04e+05 pr    2.92e+04    1.04e+05     144.957
     155      58       1    5.84e+04       2.92e+04    1.04e+05     145.051
     156      59       5    2.92e+04       2.92e+04    1.04e+05     145.165
     157      60         INFEASIBLE  pr    2.92e+04    1.04e+05     146.115
     158      59       4    4.56e+04       2.92e+04    1.04e+05     148.611
     159      60         INFEASIBLE  pr    2.92e+04    1.04e+05     149.593
     160      59       3    6.53e+04       2.92e+04    1.04e+05     151.278
     161      60       2    6.53e+04       2.92e+04    1.04e+05     151.431
     162      61       1    5.84e+04       2.92e+04    1.04e+05     152.542
     163      62            1.04e+05 pr    2.92e+04    1.04e+05     153.267
     164      61         INFEASIBLE  pr    2.92e+04    1.04e+05     154.127
     165      60       1    6.53e+04       2.92e+04    1.04e+05     154.636
     166      61       5    4.56e+04       2.92e+04    1.04e+05     155.512
     167      62       4    6.79e+04       2.92e+04    1.04e+05     160.739
     168      63       3    6.53e+04       2.92e+04    1.04e+05     161.167
     169      64            1.04e+05 pr    2.92e+04    1.04e+05     162.970
     170      63       2    6.53e+04       2.92e+04    1.04e+05     163.199
     171      64            1.04e+05 pr    2.92e+04    1.04e+05     163.294
     172      63       1    7.94e+04       2.92e+04    1.04e+05     163.835
     173      64            1.04e+05 pr    2.92e+04    1.04e+05     164.153
     174      63            1.04e+05 pr    2.92e+04    1.04e+05     164.309
     175      62       3    5.84e+04       2.92e+04    1.04e+05     166.021
     176      63       5    6.64e+04       2.92e+04    1.04e+05     166.712
     177      64       3    2.92e+04       2.92e+04    1.04e+05     166.819
     178      65       2    6.85e+04       2.92e+04    1.04e+05     167.666
     179      66         INFEASIBLE  pr    2.92e+04    1.04e+05     168.128
     180      65       1    6.85e+04       2.92e+04    1.04e+05     168.339
     181      66            1.04e+05 pr    2.92e+04    1.04e+05     168.586
     182      65            1.04e+05 pr    2.92e+04    1.04e+05     180.713
     183      64       2    6.86e+04       2.92e+04    1.04e+05     181.159
     184      65       7    2.92e+04       2.92e+04    1.04e+05     181.379
     185      66       6    2.92e+04       2.92e+04    1.04e+05     181.567
     186      67       5    2.92e+04       2.92e+04    1.04e+05     181.889
     187      68       4    2.92e+04       2.92e+04    1.04e+05     181.991
     188      69       3    5.84e+04       2.92e+04    1.04e+05     182.969
     189      70       2    5.84e+04       2.92e+04    1.04e+05     184.025
     190      71       1    5.84e+04       2.92e+04    1.04e+05     184.128
     191      72            1.04e+05 pr    2.92e+04    1.04e+05     184.240
     192      71            1.04e+05 pr    2.92e+04    1.04e+05     184.364
     193      70       1    5.84e+04       2.92e+04    1.04e+05     184.482
     194      71       5    2.92e+04       2.92e+04    1.04e+05     186.394
     195      72       3    4.56e+04       2.92e+04    1.04e+05     188.335
     196      73       4    2.92e+04       2.92e+04    1.04e+05     197.630
     197      74       3    2.92e+04       2.92e+04    1.04e+05     198.709
     198      75       2    5.21e+04       2.92e+04    1.04e+05     199.084
     199      76       1    5.84e+04       2.92e+04    1.04e+05     200.085
     200      77         INFEASIBLE  pr    2.92e+04    1.04e+05     201.001
     201      76            1.04e+05 pr    2.92e+04    1.04e+05     201.884
     202      75       1    5.35e+04       2.92e+04    1.04e+05     201.989
     203      76       2    6.86e+04       2.92e+04    1.04e+05     202.258
     204      77       3    2.92e+04       2.92e+04    1.04e+05     202.417
     205      78       2    5.84e+04       2.92e+04    1.04e+05     204.242
     206      79       1    7.94e+04       2.92e+04    1.04e+05     204.325
     207      80            1.04e+05 pr    2.92e+04    1.04e+05     204.770
     208      79            1.04e+05 pr    2.92e+04    1.04e+05     204.863
     209      78         INFEASIBLE  pr    2.92e+04    1.04e+05     205.618
     210      77         INFEASIBLE  pr    2.92e+04    1.04e+05     206.210
     211      76       1    7.94e+04       2.92e+04    1.04e+05     206.288
     212      77            1.04e+05 pr    2.92e+04    1.04e+05     208.893
     213      76            1.04e+05 pr    2.92e+04    1.04e+05     209.622
     214      75       1    7.94e+04       2.92e+04    1.04e+05     209.697
     215      76       4    5.84e+04       2.92e+04    1.04e+05     212.154
     216      77       3    6.53e+04       2.92e+04    1.04e+05     212.363
     217      78       2    6.53e+04       2.92e+04    1.04e+05     213.168
     218      79       1    6.53e+04       2.92e+04    1.04e+05     214.768
     219      80            1.04e+05 pr    2.92e+04    1.04e+05     215.346
     220      79            1.04e+05 pr    2.92e+04    1.04e+05     215.543
     221      78       1    6.53e+04       2.92e+04    1.04e+05     216.045
     222      79       4    4.56e+04       2.92e+04    1.04e+05     217.750
     223      80       6    2.92e+04       2.92e+04    1.04e+05     217.872
     224      81       5    2.92e+04       2.92e+04    1.04e+05     217.979
     225      82         INFEASIBLE  pr    2.92e+04    1.04e+05     219.031
     226      81       4    4.56e+04       2.92e+04    1.04e+05     221.764
     227      82       3    4.56e+04       2.92e+04    1.04e+05     221.861
     228      83       2    4.56e+04       2.92e+04    1.04e+05     221.944
     229      84            1.04e+05 pr    2.92e+04    1.04e+05     222.764
     230      83         INFEASIBLE  pr    2.92e+04    1.04e+05     223.602
     231      82       2    4.56e+04       2.92e+04    1.04e+05     223.678
     232      83       5    2.92e+04       2.92e+04    1.04e+05     223.765
     233      84       4    4.56e+04       2.92e+04    1.04e+05     224.869
     234      85            1.04e+05 pr    2.92e+04    1.04e+05     226.470
     235      84       3    5.84e+04       2.92e+04    1.04e+05     228.130
     236      85            1.04e+05 pr    2.92e+04    1.04e+05     228.266
     237      84         INFEASIBLE  pr    2.92e+04    1.04e+05     228.685
     238      83       4    4.34e+04       2.92e+04    1.04e+05     230.719
     239      84         INFEASIBLE  pr    2.92e+04    1.04e+05     234.414
     240      83            1.33e+05 pr    2.92e+04    1.04e+05     236.711
     241      82         INFEASIBLE  pr    2.92e+04    1.04e+05     237.448
     242      81       1    7.94e+04       2.92e+04    1.04e+05     237.657
     243      82            1.04e+05 pr    2.92e+04    1.04e+05     237.780
     244      81            1.04e+05 pr    2.92e+04    1.04e+05     238.635
     245      80         INFEASIBLE  pr    2.92e+04    1.04e+05     239.472
     246      79       3    4.56e+04       2.92e+04    1.04e+05     239.596
     247      80       7    2.92e+04       2.92e+04    1.04e+05     239.694
     248      81       6    2.92e+04       2.92e+04    1.04e+05     240.534
     249      82       5    2.92e+04       2.92e+04    1.04e+05     241.466
     250      83       4    2.92e+04       2.92e+04    1.04e+05     241.565
     251      84       3    2.92e+04       2.92e+04    1.04e+05     241.704
     252      85       2    2.92e+04       2.92e+04    1.04e+05     241.797
     253      86       1    5.84e+04       2.92e+04    1.04e+05     242.833
     254      87            1.04e+05 pr    2.92e+04    1.04e+05     243.146
     255      86            1.04e+05 pr    2.92e+04    1.04e+05     244.465
     256      85       1    7.94e+04       2.92e+04    1.04e+05     247.791
     257      86       6    2.92e+04       2.92e+04    1.04e+05     247.949
     258      87       2    2.92e+04       2.92e+04    1.04e+05     248.039
     259      88       1    5.84e+04       2.92e+04    1.04e+05     248.361
     260      89            1.04e+05 pr    2.92e+04    1.04e+05     248.832
     261      88            1.04e+05 pr    2.92e+04    1.04e+05     249.194
     262      87       1    7.94e+04       2.92e+04    1.04e+05     249.949
     263      88       4    2.92e+04       2.92e+04    1.04e+05     250.114
     264      89       3    5.84e+04       2.92e+04    1.04e+05     252.618
     265      90       2    5.84e+04       2.92e+04    1.04e+05     252.933
     266      91       1    5.84e+04       2.92e+04    1.04e+05     253.717
     267      92            1.04e+05 pr    2.92e+04    1.04e+05     254.433
     268      91            1.04e+05 pr    2.92e+04    1.04e+05     254.628
     269      90       1    5.84e+04       2.92e+04    1.04e+05     254.699
     270      91       3    4.56e+04       2.92e+04    1.04e+05     255.818
     271      92       5    2.92e+04       2.92e+04    1.04e+05     256.042
     272      93       4    6.53e+04       2.92e+04    1.04e+05     256.214
     273      94       3    6.53e+04       2.92e+04    1.04e+05     256.308
     274      95       2    6.53e+04       2.92e+04    1.04e+05     256.931
     275      96            1.04e+05 pr    2.92e+04    1.04e+05     257.762
     276      95       1    6.53e+04       2.92e+04    1.04e+05     257.886
     277      96            1.04e+05 pr    2.92e+04    1.04e+05     268.966
     278      95            1.04e+05 pr    2.92e+04    1.04e+05     270.937
     279      94       2    6.53e+04       2.92e+04    1.04e+05     271.027
     280      95       5    2.92e+04       2.92e+04    1.04e+05     271.128
     281      96       4    4.34e+04       2.92e+04    1.04e+05     282.725
     282      97       3    4.56e+04       2.92e+04    1.04e+05     284.314
     283      98       2    6.86e+04       2.92e+04    1.04e+05     285.599
     284      99       1    7.94e+04       2.92e+04    1.04e+05     285.853
     285     100            1.04e+05 pr    2.92e+04    1.04e+05     287.003
     286      99            1.04e+05 pr    2.92e+04    1.04e+05     287.620
     287      98            1.04e+05 pr    2.92e+04    1.04e+05     288.237
     288      97       2    6.97e+04       2.92e+04    1.04e+05     289.482
     289      98       4    4.56e+04       2.92e+04    1.04e+05     290.662
     290      99       3    2.92e+04       2.92e+04    1.04e+05     290.758
     291     100       2    6.03e+04       2.92e+04    1.04e+05     292.195
     292     101       1    6.03e+04       2.92e+04    1.04e+05     292.287
     293     102            1.04e+05 pr    2.92e+04    1.04e+05     292.972
     294     101         FAILED -400       2.92e+04    1.04e+05     311.921
     295     100       1    6.03e+04       2.92e+04    1.04e+05     312.015
     296     101       2    4.56e+04       2.92e+04    1.04e+05     312.878
     297     102       5    2.92e+04       2.92e+04    1.04e+05     312.979
     298     103       4    2.92e+04       2.92e+04    1.04e+05     313.500
     299     104       3    4.56e+04       2.92e+04    1.04e+05     314.190
     300     105       2    5.84e+04       2.92e+04    1.04e+05     314.305
     301     106       1    7.94e+04       2.92e+04    1.04e+05     315.086
     302     107            1.04e+05 pr    2.92e+04    1.04e+05     315.387
     303     106            1.04e+05 pr    2.92e+04    1.04e+05     315.622
     304     105       1    7.94e+04       2.92e+04    1.04e+05     317.551
     305     106       4    2.92e+04       2.92e+04    1.04e+05     318.017
     306     107       3    4.34e+04       2.92e+04    1.04e+05     318.776
     307     108       2    6.86e+04       2.92e+04    1.04e+05     318.880
     308     109       1    7.94e+04       2.92e+04    1.04e+05     318.957
     309     110            1.04e+05 pr    2.92e+04    1.04e+05     319.328
     310     109            1.04e+05 pr    2.92e+04    1.04e+05     320.186
     311     108       1    7.94e+04       2.92e+04    1.04e+05     320.285
     312     109         INFEASIBLE  pr    2.92e+04    1.04e+05     321.263
     313     108            1.04e+05 pr    2.92e+04    1.04e+05     321.756
     314     107            1.04e+05 pr    2.92e+04    1.04e+05     323.308
     315     106         INFEASIBLE  pr    2.92e+04    1.04e+05     324.412
     316     105            1.04e+05 pr    2.92e+04    1.04e+05     324.754
     317     104            1.04e+05 pr    2.92e+04    1.04e+05     325.094
     318     103       2    5.25e+04       2.92e+04    1.04e+05     326.216
     319     104       3    6.86e+04       2.92e+04    1.04e+05     327.031
     320     105       5    2.92e+04       2.92e+04    1.04e+05     327.160
     321     106       4    2.92e+04       2.92e+04    1.04e+05     327.506
     322     107       3    5.84e+04       2.92e+04    1.04e+05     328.965
     323     108            1.04e+05 pr    2.92e+04    1.04e+05     329.329
     324     107       2    5.84e+04       2.92e+04    1.04e+05     330.448
     325     108       1    5.84e+04       2.92e+04    1.04e+05     330.637
     326     109            1.04e+05 pr    2.92e+04    1.04e+05     330.719
     327     108            1.04e+05 pr    2.92e+04    1.04e+05     331.417
     328     107       1    5.84e+04       2.92e+04    1.04e+05     331.485
     329     108         INFEASIBLE  pr    2.92e+04    1.04e+05     334.207
     330     107            1.04e+05 pr    2.92e+04    1.04e+05     334.611
     331     106            1.04e+05 pr    2.92e+04    1.04e+05     335.241
     332     105       4    2.92e+04       2.92e+04    1.04e+05     335.469
     333     106            1.04e+05 pr    2.92e+04    1.04e+05     335.617
     334     105         INFEASIBLE  pr    2.92e+04    1.04e+05     337.538
     335     104       2    6.86e+04       2.92e+04    1.04e+05     340.926
     336     105       1    7.94e+04       2.92e+04    1.04e+05     340.999
     337     106            1.04e+05 pr    2.92e+04    1.04e+05     341.245
     338     105            1.04e+05 pr    2.92e+04    1.04e+05     342.002
     339     104            1.04e+05 pr    2.92e+04    1.04e+05     343.377
     340     103       2    6.86e+04       2.92e+04    1.04e+05     343.485
     341     104       4    4.56e+04       2.92e+04    1.04e+05     347.624
     342     105       4    5.84e+04       2.92e+04    1.04e+05     348.041
     343     106       7    2.92e+04       2.92e+04    1.04e+05     348.747
     344     107         INFEASIBLE  pr    2.92e+04    1.04e+05     350.503
     345     106       6    2.92e+04       2.92e+04    1.04e+05     350.710
     346     107       5    2.92e+04       2.92e+04    1.04e+05     351.678
     347     108       4    2.92e+04       2.92e+04    1.04e+05     351.802
     348     109       3    2.92e+04       2.92e+04    1.04e+05     351.921
     349     110       2    7.94e+04       2.92e+04    1.04e+05     352.653
     350     111       1    7.94e+04       2.92e+04    1.04e+05     352.728
     351     112            1.04e+05 pr    2.92e+04    1.04e+05     353.652
     352     111            1.04e+05 pr    2.92e+04    1.04e+05     353.809
     353     110       1    7.94e+04       2.92e+04    1.04e+05     354.707
     354     111       4    2.92e+04       2.92e+04    1.04e+05     354.846
     355     112       2    7.94e+04       2.92e+04    1.04e+05     355.948
     356     113       3    2.92e+04       2.92e+04    1.04e+05     356.038
     357     114       2    4.56e+04       2.92e+04    1.04e+05     356.408
     358     115       1    5.84e+04       2.92e+04    1.04e+05     357.899
     359     116            1.04e+05 pr    2.92e+04    1.04e+05     358.853
     360     115         INFEASIBLE  pr    2.92e+04    1.04e+05     359.470
     361     114       1    5.84e+04       2.92e+04    1.04e+05     361.680
     362     115         INFEASIBLE  pr    2.92e+04    1.04e+05     362.344
     363     114            1.04e+05 pr    2.92e+04    1.04e+05     363.123
     364     113         INFEASIBLE  pr    2.92e+04    1.04e+05     364.066
     365     112       1    7.94e+04       2.92e+04    1.04e+05     364.137
     366     113            1.04e+05 pr    2.92e+04    1.04e+05     364.436
     367     112            1.04e+05 pr    2.92e+04    1.04e+05     365.163
     368     111       1    7.94e+04       2.92e+04    1.04e+05     365.227
     369     112       3    4.56e+04       2.92e+04    1.04e+05     365.329
     370     113       2    4.56e+04       2.92e+04    1.04e+05     365.438
     371     114       1    6.13e+04       2.92e+04    1.04e+05     368.067
     372     115            1.04e+05 pr    2.92e+04    1.04e+05     379.257
     373     114            1.04e+05 pr    2.92e+04    1.04e+05     379.659
     374     113            1.04e+05 pr    2.92e+04    1.04e+05     380.863
     375     112       2    4.56e+04       2.92e+04    1.04e+05     380.956
     376     113       3    6.53e+04       2.92e+04    1.04e+05     381.968
     377     114       5    2.92e+04       2.92e+04    1.04e+05     383.975
     378     115       4    4.56e+04       2.92e+04    1.04e+05     385.163
     379     116       3    4.57e+04       2.92e+04    1.04e+05     385.340
     380     117       2    4.56e+04       2.92e+04    1.04e+05     388.156
     381     118       1    5.84e+04       2.92e+04    1.04e+05     389.633
     382     119            1.04e+05 pr    2.92e+04    1.04e+05     390.524
     383     118            1.04e+05 pr    2.92e+04    1.04e+05     390.875
     384     117       1    6.53e+04       2.92e+04    1.04e+05     391.108
     385     118       4    4.56e+04       2.92e+04    1.04e+05     392.596
     386     119       7    2.92e+04       2.92e+04    1.04e+05     392.925
     387     120       6    2.92e+04       2.92e+04    1.04e+05     393.195
     388     121       5    4.34e+04       2.92e+04    1.04e+05     393.773
     389     122         INFEASIBLE  pr    2.92e+04    1.04e+05     399.115
     390     121       4    4.35e+04       2.92e+04    1.04e+05     399.841
     391     122       3    4.34e+04       2.92e+04    1.04e+05     399.926
     392     123       2    5.21e+04       2.92e+04    1.04e+05     400.181
     393     124       1    5.84e+04       2.92e+04    1.04e+05     401.995
     394     125            1.04e+05 pr    2.92e+04    1.04e+05     402.085
     395     124            1.05e+05 pr    2.92e+04    1.04e+05     403.268
     396     123       1    5.36e+04       2.92e+04    1.04e+05     403.380
     397     124       5    9.74e+04       2.92e+04    1.04e+05     404.941
     398     125       6    2.92e+04       2.92e+04    1.04e+05     405.056
     399     126       5    4.34e+04       2.92e+04    1.04e+05     406.650
     400     127       4    4.37e+04       2.92e+04    1.04e+05     411.872
     401     128       3    4.34e+04       2.92e+04    1.04e+05     412.017
     402     129       2    5.21e+04       2.92e+04    1.04e+05     412.167
     403     130       1    7.94e+04       2.92e+04    1.04e+05     435.616
     404     131            1.04e+05 pr    2.92e+04    1.04e+05     435.702
     405     130            1.04e+05 pr    2.92e+04    1.04e+05     436.130
     406     129         INFEASIBLE  pr    2.92e+04    1.04e+05     436.727
     407     128       2    5.35e+04       2.92e+04    1.04e+05     437.583
     408     129         INFEASIBLE  pr    2.92e+04    1.04e+05     438.441
     409     128       1    5.35e+04       2.92e+04    1.04e+05     438.526
     410     129            1.04e+05 pr    2.92e+04    1.04e+05     439.863
     411     128         INFEASIBLE  pr    2.92e+04    1.04e+05     440.969
     412     127       1    5.35e+04       2.92e+04    1.04e+05     441.046
     413     128       4    2.92e+04       2.92e+04    1.04e+05     441.138
     414     129       3    5.85e+04       2.92e+04    1.04e+05     445.619
     415     130            1.05e+05 pr    2.92e+04    1.04e+05     446.751
     416     129       2    4.56e+04       2.92e+04    1.04e+05     450.224
     417     130       1    7.94e+04       2.92e+04    1.04e+05     450.955
     418     131            1.04e+05 pr    2.92e+04    1.04e+05     451.029
     419     130            1.04e+05 pr    2.92e+04    1.04e+05     451.383
     420     129         INFEASIBLE  pr    2.92e+04    1.04e+05     452.587
     421     128       3    4.56e+04       4.34e+04    1.04e+05     456.686
     422     129       3    4.56e+04       4.34e+04    1.04e+05     457.079
     423     130       3    4.34e+04       4.34e+04    1.04e+05     457.158
     424     131       2    4.56e+04       4.34e+04    1.04e+05     457.379
     425     132       1    5.35e+04       4.34e+04    1.04e+05     457.988
     426     133            1.04e+05 pr    4.34e+04    1.04e+05     458.669
     427     132         INFEASIBLE  pr    4.34e+04    1.04e+05     459.552
     428     131         INFEASIBLE  pr    4.34e+04    1.04e+05     462.263
     429     130       2    4.56e+04       4.34e+04    1.04e+05     462.342
     430     131       4    4.34e+04       4.34e+04    1.04e+05     462.437
     431     132       3    4.34e+04       4.34e+04    1.04e+05     462.572
     432     133       2    6.86e+04       4.34e+04    1.04e+05     462.664
     433     134       1    7.94e+04       4.34e+04    1.04e+05     462.747
     434     135            1.04e+05 pr    4.34e+04    1.04e+05     463.245
     435     134            1.04e+05 pr    4.34e+04    1.04e+05     463.346
     436     133            1.04e+05 pr    4.34e+04    1.04e+05     463.636
     437     132         INFEASIBLE  pr    4.34e+04    1.04e+05     464.649
     438     131       3    4.34e+04       4.34e+04    1.04e+05     464.757
     439     132       2    6.54e+04       4.34e+04    1.04e+05     465.749
     440     133       2    6.86e+04       4.34e+04    1.04e+05     466.177
     441     134       1    7.95e+04       4.34e+04    1.04e+05     466.406
     442     135            1.04e+05 pr    4.34e+04    1.04e+05     467.275
     443     134            1.04e+05 pr    4.34e+04    1.04e+05     468.431
     444     133            1.04e+05 pr    4.34e+04    1.04e+05     469.106
     445     132            1.06e+05 pr    4.34e+04    1.04e+05     469.700
     446     131            1.04e+05 pr    4.34e+04    1.04e+05     470.643
     447     130         INFEASIBLE  pr    4.34e+04    1.04e+05     471.296
     448     129            1.04e+05 pr    4.34e+04    1.04e+05     472.140
     449     128         INFEASIBLE  pr    4.34e+04    1.04e+05     472.794
     450     127       2    5.21e+04       4.34e+04    1.04e+05     473.132
     451     128       1    7.94e+04       4.34e+04    1.04e+05     473.217
     452     129            1.04e+05 pr    4.34e+04    1.04e+05     473.303
     453     128            1.04e+05 pr    4.34e+04    1.04e+05     473.675
     454     127            1.04e+05 pr    4.34e+04    1.04e+05     474.686
     455     126       2    6.53e+04       4.34e+04    1.04e+05     475.439
     456     127       4    4.34e+04       4.34e+04    1.04e+05     475.508
     457     128       3    4.34e+04       4.34e+04    1.04e+05     475.640
     458     129       2    5.21e+04       4.34e+04    1.04e+05     475.953
     459     130       1    5.84e+04       4.34e+04    1.04e+05     476.605
     460     131            1.04e+05 pr    4.34e+04    1.04e+05     476.709
     461     130            1.04e+05 pr    4.34e+04    1.04e+05     477.019
     462     129       1    5.36e+04       4.34e+04    1.04e+05     477.181
     463     130       2    6.53e+04       4.34e+04    1.04e+05     477.581
     464     131       3    4.34e+04       4.34e+04    1.04e+05     477.719
     465     132       2    5.21e+04       4.34e+04    1.04e+05     477.818
     466     133       1    7.94e+04       4.34e+04    1.04e+05     477.917
     467     134            1.04e+05 pr    4.34e+04    1.04e+05     478.544
     468     133            1.04e+05 pr    4.34e+04    1.04e+05     479.273
     469     132         INFEASIBLE  pr    4.34e+04    1.04e+05     480.032
     470     131       2    6.53e+04       4.35e+04    1.04e+05     480.356
     471     132       3    4.34e+04       4.35e+04    1.04e+05     480.458
     472     133       2    6.86e+04       4.35e+04    1.04e+05     480.554
     473     134       1    7.94e+04       4.35e+04    1.04e+05     480.638
     474     135            1.04e+05 pr    4.35e+04    1.04e+05     481.615
     475     134            1.04e+05 pr    4.35e+04    1.04e+05     482.423
     476     133            1.04e+05 pr    4.35e+04    1.04e+05     482.533
     477     132         INFEASIBLE  pr    4.37e+04    1.04e+05     483.299
     478     131       1    6.53e+04       4.37e+04    1.04e+05     483.415
     479     132            1.04e+05 pr    4.37e+04    1.04e+05     484.977
     480     131         INFEASIBLE  pr    4.37e+04    1.04e+05     485.548
     481     130       1    6.53e+04       4.37e+04    1.04e+05     485.694
     482     131       3    4.56e+04       4.56e+04    1.04e+05     486.576
     483     132       2    5.21e+04       4.56e+04    1.04e+05     488.981
     484     133       1    7.94e+04       4.56e+04    1.04e+05     489.585
     485     134            1.04e+05 pr    4.56e+04    1.04e+05     491.099
     486     133            1.04e+05 pr    4.56e+04    1.04e+05     491.652
     487     132         INFEASIBLE  pr    4.56e+04    1.04e+05     492.345
     488     131       2    4.56e+04       4.56e+04    1.04e+05     492.420
     489     132            1.04e+05 pr    4.56e+04    1.04e+05     492.551
     490     131         INFEASIBLE  pr    4.56e+04    1.04e+05     493.367
     491     130       2    4.56e+04       4.56e+04    1.04e+05     493.445
     492     131       2    5.21e+04       4.56e+04    1.04e+05     494.579
     493     132       3    4.56e+04       4.56e+04    1.04e+05     494.869
     494     133       2    4.56e+04       4.56e+04    1.04e+05     494.969
     495     134            1.04e+05 pr    4.56e+04    1.04e+05     495.526
     496     133         INFEASIBLE  pr    4.56e+04    1.04e+05     496.701
     497     132       2    4.56e+04       4.56e+04    1.04e+05     496.900
     498     133       3    4.56e+04       4.56e+04    1.04e+05     496.995
     499     134       4    4.56e+04       4.56e+04    1.04e+05     497.116
     500     135       1    5.35e+04       4.56e+04    1.04e+05     497.349
     501     136            1.04e+05 pr    4.56e+04    1.04e+05     498.705
     502     135         INFEASIBLE  pr    4.56e+04    1.04e+05     499.407
     503     134            1.04e+05 pr    4.56e+04    1.04e+05     501.215
     504     133         INFEASIBLE  pr    4.56e+04    1.04e+05     502.227
     505     132       2    4.56e+04       4.56e+04    1.04e+05     502.390
     506     133            1.04e+05 pr    4.56e+04    1.04e+05     502.648
     507     132         INFEASIBLE  pr    4.56e+04    1.04e+05     503.481
     508     131       2    4.56e+04       4.56e+04    1.04e+05     503.554
     509     132            1.04e+05 pr    4.56e+04    1.04e+05     503.756
     510     131         INFEASIBLE  pr    4.56e+04    1.04e+05     504.425
     511     130       1    7.94e+04       4.56e+04    1.04e+05     504.752
     512     131            1.04e+05 pr    4.56e+04    1.04e+05     504.898
     513     130            1.04e+05 pr    4.56e+04    1.04e+05     505.039
     514     129         INFEASIBLE  pr    4.56e+04    1.04e+05     505.709
     515     128       1    7.94e+04       4.56e+04    1.04e+05     505.941
     516     129            1.04e+05 pr    4.56e+04    1.04e+05     506.210
     517     128         INFEASIBLE  pr    4.56e+04    1.04e+05     506.941
     518     127         INFEASIBLE  pr    4.56e+04    1.04e+05     507.954
     519     126            1.05e+05 pr    4.56e+04    1.04e+05     508.068
     520     125         INFEASIBLE  pr    4.56e+04    1.04e+05     508.791
     521     124            1.04e+05 pr    4.56e+04    1.04e+05     509.009
     522     123         INFEASIBLE  pr    4.56e+04    1.04e+05     509.244
     523     122            1.04e+05 pr    4.56e+04    1.04e+05     509.508
     524     121         INFEASIBLE  pr    4.56e+04    1.04e+05     510.898
     525     120            1.04e+05 pr    4.56e+04    1.04e+05     511.389
     526     119            1.04e+05 pr    4.56e+04    1.04e+05     511.890
     527     118       1    6.53e+04       4.56e+04    1.04e+05     511.990
     528     119            1.04e+05 pr    4.56e+04    1.04e+05     512.463
     529     118            1.04e+05 pr    4.56e+04    1.04e+05     512.893
     530     117       1    6.53e+04       4.56e+04    1.04e+05     513.162
     531     118       1    6.53e+04       4.56e+04    1.04e+05     516.391
     532     119       4    4.56e+04       4.56e+04    1.04e+05     517.386
     533     120       3    4.56e+04       4.56e+04    1.04e+05     517.496
     534     121       2    5.84e+04       4.56e+04    1.04e+05     517.998
     535     122       1    5.84e+04       4.56e+04    1.04e+05     518.100
     536     123            1.04e+05 pr    4.56e+04    1.04e+05     520.120
     537     122            1.04e+05 pr    4.56e+04    1.04e+05     521.122
     538     121       1    5.84e+04       4.56e+04    1.04e+05     521.205
     539     122       4    4.56e+04       4.56e+04    1.04e+05     521.356
     540     123         INFEASIBLE  pr    4.56e+04    1.04e+05     539.591
     541     122       3    4.56e+04       4.56e+04    1.04e+05     539.694
     542     123       2    5.21e+04       4.56e+04    1.04e+05     539.790
     543     124       1    7.94e+04       4.56e+04    1.04e+05     539.888
     544     125            1.04e+05 pr    4.56e+04    1.04e+05     540.484
     545     124            1.04e+05 pr    4.56e+04    1.04e+05     540.559
     546     123         INFEASIBLE  pr    4.56e+04    1.04e+05     541.261
     547     122       2    6.69e+04       4.56e+04    1.04e+05     541.742
     548     123       3    4.56e+04       4.56e+04    1.04e+05     541.827
     549     124       2    5.84e+04       4.56e+04    1.04e+05     542.004
     550     125       1    6.53e+04       4.56e+04    1.04e+05     542.416
     551     126            1.04e+05 pr    4.56e+04    1.04e+05     544.100
     552     125            1.04e+05 pr    4.56e+04    1.04e+05     544.569
     553     124       1    5.84e+04       4.56e+04    1.04e+05     544.992
     554     125       2    4.96e+04       4.56e+04    1.04e+05     545.082
     555     126       2    6.86e+04       4.56e+04    1.04e+05     545.382
     556     127       1    7.94e+04       4.56e+04    1.04e+05     545.910
     557     128            1.04e+05 pr    4.56e+04    1.04e+05     546.140
     558     127            1.04e+05 pr    4.56e+04    1.04e+05     554.322
     559     126            1.04e+05 pr    4.56e+04    1.04e+05     554.749
     560     125       1    6.53e+04       4.56e+04    1.04e+05     555.084
     561     126            1.04e+05 pr    4.56e+04    1.04e+05     555.513
     562     125            1.04e+05 pr    4.56e+04    1.04e+05     556.202
     563     124       1    5.35e+04       4.56e+04    1.04e+05     556.380
     564     125       2    6.86e+04       4.56e+04    1.04e+05     556.613
     565     126       1    5.84e+04       4.56e+04    1.04e+05     558.115
     566     127            1.04e+05 pr    4.56e+04    1.04e+05     558.399
     567     126            1.04e+05 pr    4.56e+04    1.04e+05     559.442
     568     125       1    7.94e+04       4.56e+04    1.04e+05     559.773
     569     126            1.04e+05 pr    4.56e+04    1.04e+05     559.929
     570     125            1.04e+05 pr    4.56e+04    1.04e+05     560.264
     571     124            1.04e+05 pr    4.56e+04    1.04e+05     560.440
     572     123            1.04e+05 pr    4.56e+04    1.04e+05     560.516
     573     122         INFEASIBLE  pr    4.56e+04    1.04e+05     561.353
     574     121            1.04e+05 pr    4.56e+04    1.04e+05     562.315
     575     120         INFEASIBLE  pr    4.56e+04    1.04e+05     562.939
     576     119            1.04e+05 pr    4.56e+04    1.04e+05     563.333
     577     118         INFEASIBLE  pr    4.56e+04    1.04e+05     564.479
     578     117       3    4.56e+04       4.56e+04    1.04e+05     564.570
     579     118       2    5.39e+04       4.56e+04    1.04e+05     565.005
     580     119       1    5.35e+04       4.56e+04    1.04e+05     565.144
     581     120            1.04e+05 pr    4.56e+04    1.04e+05     566.638
     582     119         INFEASIBLE  pr    4.56e+04    1.04e+05     567.477
     583     118       1    5.84e+04       4.56e+04    1.04e+05     568.891
     584     119       2    6.53e+04       4.56e+04    1.04e+05     573.570
     585     120       1    5.35e+04       4.56e+04    1.04e+05     573.663
     586     121       2    4.96e+04       4.56e+04    1.04e+05     573.935
     587     122       1    5.35e+04       4.56e+04    1.04e+05     574.513
     588     123            1.04e+05 pr    4.56e+04    1.04e+05     575.658
     589     122            1.04e+05 pr    4.56e+04    1.04e+05     576.986
     590     121       1    5.35e+04       4.56e+04    1.04e+05     577.359
     591     122       2    5.84e+04       4.56e+04    1.04e+05     579.574
     592     123       2    5.84e+04       4.56e+04    1.04e+05     579.673
     593     124       1    5.84e+04       4.56e+04    1.04e+05     579.767
     594     125            1.04e+05 pr    4.56e+04    1.04e+05     579.871
     595     124            1.04e+05 pr    4.56e+04    1.04e+05     585.244
     596     123            1.04e+05 pr    4.56e+04    1.04e+05     586.946
     597     122       1    6.53e+04       4.56e+04    1.04e+05     590.690
     598     123            1.04e+05 pr    4.56e+04    1.04e+05     591.190
     599     122            1.04e+05 pr    4.56e+04    1.04e+05     592.750
     600     121       1    5.84e+04       4.56e+04    1.04e+05     592.898
     601     122       2    6.53e+04       4.56e+04    1.04e+05     593.030
     602     123       2    5.21e+04       4.56e+04    1.04e+05     593.529
     603     124       3    4.56e+04       4.56e+04    1.04e+05     593.622
     604     125       2    4.56e+04       4.56e+04    1.04e+05     595.225
     605     126       1    5.84e+04       4.56e+04    1.04e+05     596.134
     606     127         INFEASIBLE  pr    4.56e+04    1.04e+05     596.870
     607     126            1.04e+05 pr    4.56e+04    1.04e+05     597.758
     608     125       1    6.04e+04       4.56e+04    1.04e+05     598.112
     609     126       2    4.56e+04       4.56e+04    1.04e+05     598.211
     610     127            1.04e+05 pr    4.56e+04    1.04e+05     598.543
     611     126       1    7.94e+04       4.56e+04    1.04e+05     599.142
     612     127            1.04e+05 pr    4.56e+04    1.04e+05     599.444
     613     126            1.04e+05 pr    4.56e+04    1.04e+05     600.514
     614     125            1.04e+05 pr    4.56e+04    1.04e+05     601.537
     615     124            1.04e+05 pr    4.56e+04    1.04e+05     601.783
     616     123       2    5.84e+04       4.56e+04    1.04e+05     601.877
     617     124       1    5.84e+04       4.56e+04    1.04e+05     601.965
     618     125            1.04e+05 pr    4.56e+04    1.04e+05     602.355
     619     124            1.04e+05 pr    4.56e+04    1.04e+05     603.482
     620     123       1    5.35e+04       4.56e+04    1.04e+05     603.576
     621     124       3    4.56e+04       4.56e+04    1.04e+05     604.139
     622     125       2    4.56e+04       4.56e+04    1.04e+05     604.632
     623     126       1    5.84e+04       4.56e+04    1.04e+05     604.738
     624     127            1.06e+05 pr    4.56e+04    1.04e+05     605.630
     625     126         INFEASIBLE  pr    4.56e+04    1.04e+05     606.554
     626     125       1    6.55e+04       4.56e+04    1.04e+05     606.922
     627     126       2    4.56e+04       4.56e+04    1.04e+05     607.008
     628     127       3    4.57e+04       4.56e+04    1.04e+05     607.131
     629     128       3    4.56e+04       4.56e+04    1.04e+05     607.372
     630     129       2    4.56e+04       4.56e+04    1.04e+05     607.456
     631     130            1.04e+05 pr    4.56e+04    1.04e+05     608.876
     632     129       1    7.94e+04       4.56e+04    1.04e+05     610.978
     633     130            1.04e+05 pr    4.56e+04    1.04e+05     611.722
     634     129            1.04e+05 pr    4.56e+04    1.04e+05     612.040
     635     128       2    4.56e+04       4.56e+04    1.04e+05     612.134
     636     129       3    4.56e+04       4.56e+04    1.04e+05     613.077
     637     130       2    6.53e+04       4.56e+04    1.04e+05     613.199
     638     131       2    4.56e+04       4.56e+04    1.04e+05     614.398
     639     132            1.04e+05 pr    4.56e+04    1.04e+05     614.803
     640     131         INFEASIBLE  pr    4.56e+04    1.04e+05     615.806
     641     130       1    6.53e+04       4.56e+04    1.04e+05     617.347
     642     131            1.04e+05 pr    4.56e+04    1.04e+05     618.616
     643     130            1.04e+05 pr    4.56e+04    1.04e+05     618.893
     644     129       1    6.53e+04       4.56e+04    1.04e+05     619.010
     645     130       2    5.35e+04       4.56e+04    1.04e+05     619.110
     646     131         INFEASIBLE  pr    4.56e+04    1.04e+05     619.550
     647     130            1.04e+05 pr    4.56e+04    1.04e+05     619.710
     648     129         INFEASIBLE  pr    4.56e+04    1.04e+05     620.382
     649     128            1.04e+05 pr    4.56e+04    1.04e+05     620.941
     650     127         INFEASIBLE  pr    4.56e+04    1.04e+05     621.342
     651     126            1.04e+05 pr    4.56e+04    1.04e+05     621.509
     652     125       2    4.56e+04       4.56e+04    1.04e+05     622.810
     653     126       1    5.35e+04       4.56e+04    1.04e+05     622.993
     654     127            1.04e+05 pr    4.56e+04    1.04e+05     623.514
     655     126         INFEASIBLE  pr    4.56e+04    1.04e+05     624.643
     656     125       1    6.53e+04       4.56e+04    1.04e+05     624.942
     657     126       1    6.54e+04       4.56e+04    1.04e+05     625.259
     658     127            1.04e+05 pr    4.56e+04    1.04e+05     625.928
     659     126         INFEASIBLE  pr    4.56e+04    1.04e+05     626.763
     660     125            1.04e+05 pr    4.56e+04    1.04e+05     627.453
     661     124         INFEASIBLE  pr    4.56e+04    1.04e+05     628.078
     662     123            1.04e+05 pr    4.56e+04    1.04e+05     628.222
     663     122         INFEASIBLE  pr    4.56e+04    1.04e+05     628.804
     664     121       2    4.56e+04       4.56e+04    1.04e+05     628.963
     665     122       1    5.84e+04       4.56e+04    1.04e+05     629.133
     666     123            1.04e+05 pr    4.56e+04    1.04e+05     629.711
     667     122         INFEASIBLE  pr    4.56e+04    1.04e+05     630.275
     668     121       1    6.53e+04       4.56e+04    1.04e+05     630.919
     669     122       3    5.21e+04       4.56e+04    1.04e+05     631.293
     670     123       2    5.21e+04       4.56e+04    1.04e+05     631.447
     671     124       1    5.84e+04       4.56e+04    1.04e+05     631.529
     672     125            1.04e+05 pr    4.56e+04    1.04e+05     633.050
     673     124         INFEASIBLE  pr    4.56e+04    1.04e+05     633.536
     674     123       1    5.35e+04       4.56e+04    1.04e+05     633.621
     675     124       3    6.53e+04       4.56e+04    1.04e+05     634.021
     676     125       2    7.94e+04       4.56e+04    1.04e+05     636.187
     677     126       1    7.94e+04       4.56e+04    1.04e+05     636.299
     678     127            1.04e+05 pr    4.56e+04    1.04e+05     636.529
     679     126            1.04e+05 pr    4.56e+04    1.04e+05     637.690
     680     125       1    7.94e+04       4.56e+04    1.04e+05     637.763
     681     126         INFEASIBLE  pr    4.56e+04    1.04e+05     638.465
     682     125            1.04e+05 pr    4.56e+04    1.04e+05     638.554
     683     124            1.04e+05 pr    4.56e+04    1.04e+05     639.068
     684     123       2    6.53e+04       4.56e+04    1.04e+05     639.201
     685     124       1    6.53e+04       4.56e+04    1.04e+05     639.370
     686     125            1.04e+05 pr    4.56e+04    1.04e+05     639.915
     687     124            1.04e+05 pr    4.56e+04    1.04e+05     640.949
     688     123       1    5.84e+04       4.56e+04    1.04e+05     646.490
     689     124       2    4.56e+04       4.56e+04    1.04e+05     646.682
     690     125       1    5.84e+04       4.56e+04    1.04e+05     646.848
     691     126         INFEASIBLE  pr    4.56e+04    1.04e+05     647.305
     692     125         INFEASIBLE  pr    4.56e+04    1.04e+05     648.305
     693     124       1    5.99e+04       4.56e+04    1.04e+05     648.635
     694     125       2    4.56e+04       4.56e+04    1.04e+05     648.772
     695     126       1    5.84e+04       4.56e+04    1.04e+05     649.441
     696     127         INFEASIBLE  pr    4.56e+04    1.04e+05     649.824
     697     126         INFEASIBLE  pr    4.56e+04    1.04e+05     650.829
     698     125       1    5.35e+04       4.57e+04    1.04e+05     651.954
     699     126       2    4.56e+04       4.57e+04    1.04e+05     652.119
     700     127       1    5.35e+04       4.57e+04    1.04e+05     652.421
     701     128            1.04e+05 pr    4.57e+04    1.04e+05     654.252
     702     127         INFEASIBLE  pr    4.57e+04    1.04e+05     655.022
     703     126       1    6.53e+04       4.57e+04    1.04e+05     655.312
     704     127       2    4.56e+04       4.57e+04    1.04e+05     655.382
     705     128       1    5.84e+04       4.57e+04    1.04e+05     655.701
     706     129            1.04e+05 pr    4.57e+04    1.04e+05     656.097
     707     128         INFEASIBLE  pr    4.57e+04    1.04e+05     656.748
     708     127       1    6.53e+04       5.21e+04    1.04e+05     656.919
     709     128       1    5.35e+04       5.21e+04    1.04e+05     656.997
     710     129            1.04e+05 pr    5.21e+04    1.04e+05     657.255
     711     128            1.04e+05 pr    5.21e+04    1.04e+05     658.475
     712     127            1.04e+05 pr    5.21e+04    1.04e+05     658.595
     713     126         INFEASIBLE  pr    5.21e+04    1.04e+05     658.854
     714     125            1.04e+05 pr    5.21e+04    1.04e+05     659.189
     715     124         INFEASIBLE  pr    5.21e+04    1.04e+05     660.044
     716     123            1.04e+05 pr    5.21e+04    1.04e+05     660.144
     717     122         INFEASIBLE  pr    5.21e+04    1.04e+05     660.960
     718     121            1.04e+05 pr    5.21e+04    1.04e+05     661.505
     719     120            1.05e+05 pr    5.21e+04    1.04e+05     662.650
     720     119            1.04e+05 pr    5.21e+04    1.04e+05     662.900
     721     118         INFEASIBLE  pr    5.21e+04    1.04e+05     663.209
     722     117       2    4.96e+04       5.21e+04    1.04e+05     663.498
     723     118       1    6.53e+04       5.21e+04    1.04e+05     664.424
     724     119            1.04e+05 pr    5.21e+04    1.04e+05     672.234
     725     118            1.04e+05 pr    5.21e+04    1.04e+05     672.489
     726     117       1    5.84e+04       5.21e+04    1.04e+05     673.038
     727     118       1    5.35e+04       5.21e+04    1.04e+05     673.182
     728     119       2    5.84e+04       5.25e+04    1.04e+05     673.849
     729     120       1    5.84e+04       5.25e+04    1.04e+05     675.159
     730     121            1.04e+05 pr    5.25e+04    1.04e+05     675.305
     731     120            1.04e+05 pr    5.25e+04    1.04e+05     675.765
     732     119       1    7.94e+04       5.25e+04    1.04e+05     676.113
     733     120            1.04e+05 pr    5.25e+04    1.04e+05     676.213
     734     119            1.04e+05 pr    5.25e+04    1.04e+05     676.866
     735     118         INFEASIBLE  pr    5.25e+04    1.04e+05     677.617
     736     117            1.04e+05 pr    5.25e+04    1.04e+05     677.852
     737     116         INFEASIBLE  pr    5.25e+04    1.04e+05     678.925
     738     115            1.04e+05 pr    5.25e+04    1.04e+05     679.093
     739     114         INFEASIBLE  pr    5.25e+04    1.04e+05     679.847
     740     113            1.04e+05 pr    5.25e+04    1.04e+05     681.433
     741     112            1.04e+05 pr    5.25e+04    1.04e+05     682.243
     742     111            1.04e+05 pr    5.25e+04    1.04e+05     682.498
     743     110         INFEASIBLE  pr    5.25e+04    1.04e+05     682.966
     744     109            1.04e+05 pr    5.25e+04    1.04e+05     685.193
     745     108         INFEASIBLE  pr    5.25e+04    1.04e+05     685.888
     746     107            1.04e+05 pr    5.25e+04    1.04e+05     686.105
     747     106            1.04e+05 pr    5.25e+04    1.04e+05     686.848
     748     105       1    6.53e+04       5.25e+04    1.04e+05     687.040
     749     106            1.04e+05 pr    5.25e+04    1.04e+05     688.818
     750     105            1.04e+05 pr    5.25e+04    1.04e+05     690.478
     751     104       1    6.53e+04       5.25e+04    1.04e+05     690.862
     752     105         INFEASIBLE  pr    5.35e+04    1.04e+05     693.750
     753     104            1.04e+05 pr    5.35e+04    1.04e+05     694.116
     754     103            1.04e+05 pr    5.35e+04    1.04e+05     694.825
     755     102            1.04e+05 pr    5.35e+04    1.04e+05     695.517
     756     101         INFEASIBLE  pr    5.35e+04    1.04e+05     696.115
     757     100            1.04e+05 pr    5.35e+04    1.04e+05     696.324
     758      99         INFEASIBLE  pr    5.35e+04    1.04e+05     697.170
     759      98            1.04e+05 pr    5.35e+04    1.04e+05     697.470
     760      97            1.04e+05 pr    5.35e+04    1.04e+05     698.604
     761      96       1    6.53e+04       5.35e+04    1.04e+05     699.798
     762      97            1.04e+05 pr    5.35e+04    1.04e+05     706.079
     763      96         INFEASIBLE  pr    5.35e+04    1.04e+05     706.872
     764      95       1    6.53e+04       5.35e+04    1.04e+05     707.045
     765      96         INFEASIBLE  pr    5.35e+04    1.04e+05     708.463
     766      95            1.04e+05 pr    5.35e+04    1.04e+05     708.842
     767      94         INFEASIBLE  pr    5.35e+04    1.04e+05     709.193
     768      93            1.04e+05 pr    5.35e+04    1.04e+05     709.522
     769      92         INFEASIBLE  pr    5.35e+04    1.04e+05     710.367
     770      91            1.04e+05 pr    5.35e+04    1.04e+05     710.540
     771      90            1.04e+05 pr    5.35e+04    1.04e+05     712.519
     772      89            1.04e+05 pr    5.35e+04    1.04e+05     713.099
     773      88         INFEASIBLE  pr    5.35e+04    1.04e+05     713.835
     774      87            1.04e+05 pr    5.35e+04    1.04e+05     714.127
     775      86            1.04e+05 pr    5.35e+04    1.04e+05     714.398
     776      85         INFEASIBLE  pr    5.35e+04    1.04e+05     715.045
     777      84       4    4.56e+04       5.35e+04    1.04e+05     715.564
     778      85       3    4.56e+04       5.35e+04    1.04e+05     715.677
     779      86       2    6.86e+04       5.35e+04    1.04e+05     719.027
     780      87       1    7.94e+04       5.35e+04    1.04e+05     720.557
     781      88            1.04e+05 pr    5.35e+04    1.04e+05     720.908
     782      87            1.04e+05 pr    5.35e+04    1.04e+05     721.993
     783      86       1    7.94e+04       5.35e+04    1.04e+05     723.276
     784      87       3    4.56e+04       5.35e+04    1.04e+05     724.220
     785      88       2    6.86e+04       5.35e+04    1.04e+05     724.637
     786      89       1    7.94e+04       5.35e+04    1.04e+05     731.815
     787      90            1.04e+05 pr    5.35e+04    1.04e+05     732.489
     788      89            1.04e+05 pr    5.35e+04    1.04e+05     732.940
     789      88       1    7.94e+04       5.35e+04    1.04e+05     733.016
     790      89         INFEASIBLE  pr    5.35e+04    1.04e+05     734.025
     791      88            1.04e+05 pr    5.35e+04    1.04e+05     734.148
     792      87            1.04e+05 pr    5.35e+04    1.04e+05     734.406
     793      86            1.04e+05 pr    5.35e+04    1.04e+05     734.648
     794      85            1.04e+05 pr    5.35e+04    1.04e+05     734.932
     795      84         INFEASIBLE  pr    5.35e+04    1.04e+05     735.993
     796      83       4    4.34e+04       5.35e+04    1.04e+05     736.362
     797      84       3    6.86e+04       5.35e+04    1.04e+05     737.205
     798      85       2    7.94e+04       5.35e+04    1.04e+05     737.437
     799      86            1.04e+05 pr    5.35e+04    1.04e+05     737.719
     800      85            1.04e+05 pr    5.35e+04    1.04e+05     737.903
     801      84       2    6.86e+04       5.35e+04    1.04e+05     738.169
     802      85         INFEASIBLE  pr    5.35e+04    1.04e+05     738.933
     803      84       1    7.94e+04       5.35e+04    1.04e+05     739.043
     804      85            1.04e+05 pr    5.35e+04    1.04e+05     739.411
     805      84            1.05e+05 pr    5.35e+04    1.04e+05     740.566
     806      83            1.04e+05 pr    5.35e+04    1.04e+05     740.866
     807      82            1.04e+05 pr    5.35e+04    1.04e+05     741.806
     808      81            1.04e+05 pr    5.35e+04    1.04e+05     742.268
     809      80            1.04e+05 pr    5.35e+04    1.04e+05     744.124
     810      79            1.04e+05 pr    5.35e+04    1.04e+05     745.032
     811      78       2    6.53e+04       5.35e+04    1.04e+05     745.531
     812      79       1    6.53e+04       5.35e+04    1.04e+05     745.723
     813      80            1.04e+05 pr    5.35e+04    1.04e+05     745.812
     814      79         INFEASIBLE  pr    5.35e+04    1.04e+05     746.258
     815      78       1    6.53e+04       5.35e+04    1.04e+05     746.379
     816      79            1.04e+05 pr    5.35e+04    1.04e+05     747.222
     817      78            1.04e+05 pr    5.35e+04    1.04e+05     747.545
     818      77         INFEASIBLE  pr    5.35e+04    1.04e+05     747.862
     819      76       2    6.53e+04       5.35e+04    1.04e+05     747.944
     820      77            1.04e+05 pr    5.84e+04    1.04e+05     750.383
     821      76       1    6.53e+04       5.84e+04    1.04e+05     750.735
     822      77            1.04e+05 pr    5.84e+04    1.04e+05     750.984
     823      76         INFEASIBLE  pr    5.84e+04    1.04e+05     751.617
     824      75       1    6.53e+04       5.84e+04    1.04e+05     751.754
     825      76       2    5.84e+04       5.84e+04    1.04e+05     751.996
     826      77            1.04e+05 pr    5.84e+04    1.04e+05     752.607
     827      76       1    7.94e+04       5.84e+04    1.04e+05     755.059
     828      77            1.04e+05 pr    5.84e+04    1.04e+05     755.257
     829      76            1.04e+05 pr    5.84e+04    1.04e+05     755.446
     830      75            1.04e+05 pr    5.84e+04    1.04e+05     756.654
     831      74         INFEASIBLE  pr    5.84e+04    1.04e+05     757.061
     832      73            1.04e+05 pr    5.84e+04    1.04e+05     757.458
     833      72            1.04e+05 pr    5.84e+04    1.04e+05     757.728
     834      71            1.04e+05 pr    5.84e+04    1.04e+05     759.795
     835      70            1.04e+05 pr    5.84e+04    1.04e+05     760.493
     836      69       3    6.53e+04       5.84e+04    1.04e+05     761.537
     837      70       2    6.53e+04       5.84e+04    1.04e+05     762.649
     838      71         INFEASIBLE  pr    5.84e+04    1.04e+05     763.348
     839      70       1    6.53e+04       5.84e+04    1.04e+05     763.615
     840      71            1.04e+05 pr    5.84e+04    1.04e+05     764.630
     841      70            1.04e+05 pr    5.84e+04    1.04e+05     765.047
     842      69       2    6.53e+04       5.84e+04    1.04e+05     765.322
     843      70       2    5.84e+04       5.84e+04    1.04e+05     766.253
     844      71       2    5.84e+04       5.84e+04    1.04e+05     766.363
     845      72            1.04e+05 pr    5.84e+04    1.04e+05     766.642
     846      71       1    5.84e+04       5.84e+04    1.04e+05     766.873
     847      72            1.04e+05 pr    5.84e+04    1.04e+05     766.961
     848      71         INFEASIBLE  pr    5.84e+04    1.04e+05     767.585
     849      70       1    5.84e+04       5.84e+04    1.04e+05     767.646
     850      71            1.04e+05 pr    5.84e+04    1.04e+05     767.979
     851      70         INFEASIBLE  pr    5.84e+04    1.04e+05     768.527
     852      69       1    7.94e+04       5.84e+04    1.04e+05     769.209
     853      70            1.04e+05 pr    5.84e+04    1.04e+05     769.292
     854      69            1.04e+05 pr    5.84e+04    1.04e+05     769.383
     855      68       1    7.94e+04       5.84e+04    1.04e+05     769.719
     856      69            1.04e+05 pr    5.84e+04    1.04e+05     770.815
     857      68            1.04e+05 pr    5.84e+04    1.04e+05     771.431
     858      67            1.04e+05 pr    5.84e+04    1.04e+05     771.758
     859      66       1    6.53e+04       5.84e+04    1.04e+05     771.959
     860      67            1.04e+05 pr    5.84e+04    1.04e+05     772.170
     861      66            1.04e+05 pr    5.84e+04    1.04e+05     772.875
     862      65       1    6.53e+04       5.84e+04    1.04e+05     773.031
     863      66            1.04e+05 pr    5.84e+04    1.04e+05     773.832
     864      65            1.04e+05 pr    5.84e+04    1.04e+05     784.212
     865      64            1.04e+05 pr    5.84e+04    1.04e+05     785.572
     866      63       3    5.84e+04       5.84e+04    1.04e+05     785.704
     867      64            1.04e+05 pr    5.84e+04    1.04e+05     786.090
     868      63       2    5.84e+04       5.84e+04    1.04e+05     786.252
     869      64       1    7.94e+04       5.84e+04    1.04e+05     786.658
     870      65            1.04e+05 pr    5.84e+04    1.04e+05     787.664
     871      64            1.04e+05 pr    5.84e+04    1.04e+05     788.523
     872      63       1    7.94e+04       5.84e+04    1.04e+05     793.716
     873      64            1.04e+05 pr    5.84e+04    1.04e+05     793.800
     874      63            1.04e+05 pr    5.84e+04    1.04e+05     794.672
     875      62            1.04e+05 pr    5.84e+04    1.04e+05     794.894
     876      61       2    5.84e+04       5.84e+04    1.04e+05     794.971
     877      62            1.04e+05 pr    5.84e+04    1.04e+05     795.659
     878      61       1    7.94e+04       5.84e+04    1.04e+05     796.453
     879      62            1.04e+05 pr    5.84e+04    1.04e+05     796.950
     880      61            1.04e+05 pr    5.84e+04    1.04e+05     797.596
     881      60         INFEASIBLE  pr    5.84e+04    1.04e+05     798.296
     882      59       1    7.94e+04       5.84e+04    1.04e+05     798.653
     883      60            1.04e+05 pr    5.84e+04    1.04e+05     815.947
     884      59            1.04e+05 pr    5.84e+04    1.04e+05     816.078
     885      58            1.04e+05 pr    5.84e+04    1.04e+05     816.411
     886      57            1.04e+05 pr    5.84e+04    1.04e+05     816.715
     887      56            1.04e+05 pr    5.84e+04    1.04e+05     816.994
     888      55       1    7.94e+04       5.84e+04    1.04e+05     817.229
     889      56            1.04e+05 pr    5.84e+04    1.04e+05     818.202
     890      55            1.04e+05 pr    5.84e+04    1.04e+05     818.585
     891      54            1.04e+05 pr    5.84e+04    1.04e+05     818.763
     892      53         INFEASIBLE  pr    5.84e+04    1.04e+05     820.416
     893      52            1.04e+05 pr    5.84e+04    1.04e+05     820.950
     894      51       3    5.84e+04       5.84e+04    1.04e+05     823.858
     895      52            1.04e+05 pr    5.84e+04    1.04e+05     825.262
     896      51       2    5.84e+04       5.84e+04    1.04e+05     825.332
     897      52       1    5.84e+04       5.84e+04    1.04e+05     827.243
     898      53            1.04e+05 pr    5.84e+04    1.04e+05     827.628
     899      52            1.04e+05 pr    5.84e+04    1.04e+05     827.720
     900      51       1    5.84e+04       5.84e+04    1.04e+05     827.792
     901      52            1.04e+05 pr    5.84e+04    1.04e+05     828.425
     902      51            1.04e+05 pr    5.84e+04    1.04e+05     830.625
     903      50         INFEASIBLE  pr    5.84e+04    1.04e+05     831.637
     904      49       2    5.21e+04       5.84e+04    1.04e+05     832.067
     905      50       1    7.94e+04       5.84e+04    1.04e+05     832.755
     906      51            1.04e+05 pr    5.84e+04    1.04e+05     832.840
     907      50            1.04e+05 pr    5.84e+04    1.04e+05     833.093
     908      49         INFEASIBLE  pr    5.84e+04    1.04e+05     833.761
     909      48         FAILED -400       5.84e+04    1.04e+05     854.367
     910      47            1.04e+05 pr    5.84e+04    1.04e+05     854.709
     911      46            1.04e+05 pr    5.84e+04    1.04e+05     855.673
     912      45            1.04e+05 pr    5.84e+04    1.04e+05     855.835
     913      44            1.04e+05 pr    5.84e+04    1.04e+05     855.926
     914      43            1.04e+05 pr    5.84e+04    1.04e+05     856.025
     915      42            1.04e+05 pr    5.84e+04    1.04e+05     856.314
     916      41            1.04e+05 pr    5.84e+04    1.04e+05     858.409
     917      40       2    6.53e+04       5.84e+04    1.04e+05     858.640
     918      41       2    4.96e+04       5.84e+04    1.04e+05     859.036
     919      42       1    5.35e+04       5.84e+04    1.04e+05     859.224
*    920      43       0    1.04e+05  f    5.84e+04    1.04e+05     859.911
     921      42         INFEASIBLE  pr    5.84e+04    1.04e+05     860.518
     922      41       1    5.35e+04       5.84e+04    1.04e+05     860.927
     923      42            1.04e+05 pr    5.84e+04    1.04e+05     861.026
     924      41         INFEASIBLE  pr    5.84e+04    1.04e+05     861.787
     925      40       1    5.84e+04       5.84e+04    1.04e+05     862.836
     926      41            1.04e+05 pr    5.84e+04    1.04e+05     863.696
     927      40            1.04e+05 pr    5.84e+04    1.04e+05     864.100
     928      39       1    6.53e+04       5.84e+04    1.04e+05     864.329
     929      40       3    5.21e+04       5.84e+04    1.04e+05     865.006
     930      41       2    5.84e+04       5.84e+04    1.04e+05     865.332
     931      42       1    5.84e+04       5.84e+04    1.04e+05     868.311
     932      43            1.04e+05 pr    5.84e+04    1.04e+05     868.608
     933      42            1.04e+05 pr    5.84e+04    1.04e+05     869.687
     934      41       1    5.84e+04       5.84e+04    1.04e+05     869.773
     935      42       2    5.35e+04       5.84e+04    1.04e+05     869.899
     936      43       1    5.35e+04       5.84e+04    1.04e+05     869.974
     937      44            1.04e+05 pr    5.84e+04    1.04e+05     870.137
     938      43            1.04e+05 pr    5.84e+04    1.04e+05     876.275
     939      42       1    5.35e+04       5.84e+04    1.04e+05     876.345
     940      43            1.04e+05 pr    5.84e+04    1.04e+05     877.064
     941      42            1.05e+05 pr    5.84e+04    1.04e+05     877.448
     942      41            1.04e+05 pr    5.84e+04    1.04e+05     884.319
     943      40         INFEASIBLE  pr    5.84e+04    1.04e+05     884.814
*    944      39       0    1.04e+05  f    5.84e+04    1.04e+05     888.489
     945      38            1.04e+05 pr    5.84e+04    1.04e+05     890.003
     946      37       3    4.56e+04       5.84e+04    1.04e+05     896.852
     947      38       2    5.84e+04       5.84e+04    1.04e+05     899.349
     948      39       1    5.84e+04       5.84e+04    1.04e+05     900.130
     949      40            1.04e+05 pr    5.84e+04    1.04e+05     900.707
     950      39            1.04e+05 pr    5.84e+04    1.04e+05     902.536
     951      38       1    5.84e+04       5.84e+04    1.04e+05     902.820
     952      39       2    5.84e+04       5.84e+04    1.04e+05     903.142
     953      40       2    5.84e+04       5.84e+04    1.04e+05     903.426
     954      41            1.04e+05 pr    5.84e+04    1.04e+05     903.658
     955      40       1    5.84e+04       5.84e+04    1.04e+05     903.744
     956      41            1.04e+05 pr    5.84e+04    1.04e+05     903.828
     957      40            1.04e+05 pr    5.84e+04    1.04e+05     904.672
     958      39       1    5.84e+04       5.84e+04    1.04e+05     904.771
     959      40            1.04e+05 pr    5.84e+04    1.04e+05     904.889
     960      39         INFEASIBLE  pr    5.84e+04    1.04e+05     905.567
     961      38       1    6.53e+04       5.84e+04    1.04e+05     907.776
     962      39            1.04e+05 pr    5.84e+04    1.04e+05     908.011
     963      38            1.04e+05 pr    5.84e+04    1.04e+05     908.122
     964      37       1    5.84e+04       5.84e+04    1.04e+05     908.303
     965      38            1.04e+05 pr    5.84e+04    1.04e+05     909.822
     966      37         INFEASIBLE  pr    5.84e+04    1.04e+05     910.539
     967      36         INFEASIBLE  pr    5.84e+04    1.04e+05     911.203
     968      35            1.04e+05 pr    5.84e+04    1.04e+05     911.449
     969      34            1.04e+05 pr    5.84e+04    1.04e+05     911.527
     970      33       2    5.84e+04       5.84e+04    1.04e+05     911.820
     971      34         FAILED -400       5.84e+04    1.04e+05     934.699
     972      35            1.04e+05 pr    5.84e+04    1.04e+05     935.180
     973      34            1.04e+05 pr    5.84e+04    1.04e+05     935.254
     974      33       1    5.84e+04       5.84e+04    1.04e+05     935.345
     975      34            1.04e+05 pr    5.84e+04    1.04e+05     935.461
     976      33         INFEASIBLE  pr    5.84e+04    1.04e+05     936.590
     977      32       1    7.94e+04       5.84e+04    1.04e+05     936.898
     978      33            1.04e+05 pr    5.84e+04    1.04e+05     937.118
     979      32            1.04e+05 pr    5.84e+04    1.04e+05     937.208
     980      31            1.04e+05 pr    5.84e+04    1.04e+05     944.998
     981      30       4    6.53e+04       5.84e+04    1.04e+05     945.116
     982      31         INFEASIBLE  pr    5.84e+04    1.04e+05     945.739
     983      30       3    2.92e+04       5.84e+04    1.04e+05     946.547
     984      31       2    2.92e+04       5.84e+04    1.04e+05     947.266
     985      32       1    6.53e+04       5.84e+04    1.04e+05     947.367
     986      33            1.04e+05 pr    5.84e+04    1.04e+05     947.455
     987      32            1.04e+05 pr    5.84e+04    1.04e+05     948.297
     988      31       1    7.94e+04       5.84e+04    1.04e+05     948.975
     989      32       2    2.92e+04       5.84e+04    1.04e+05     949.273
     990      33       1    6.53e+04       5.84e+04    1.04e+05     949.558
     991      34            1.04e+05 pr    5.84e+04    1.04e+05     949.679
     992      33         INFEASIBLE  pr    5.84e+04    1.04e+05     951.142
     993      32         INFEASIBLE  pr    5.84e+04    1.04e+05     951.871
     994      31            1.04e+05 pr    5.84e+04    1.04e+05     951.964
     995      30            1.04e+05 pr    5.84e+04    1.04e+05     952.184
     996      29       4    6.53e+04       5.84e+04    1.04e+05     952.322
     997      30       2    5.84e+04       5.84e+04    1.04e+05     956.870
     998      31       1    5.84e+04       5.84e+04    1.04e+05     956.949
     999      32            1.04e+05 pr    5.84e+04    1.04e+05     957.240
    1000      31            1.04e+05 pr    5.84e+04    1.04e+05     957.958
    1001      30       1    5.84e+04       5.84e+04    1.04e+05     958.072
    1002      31       2    4.96e+04       5.84e+04    1.04e+05     958.517
    1003      32       1    6.53e+04       5.84e+04    1.04e+05     958.701
    1004      33            1.04e+05 pr    5.84e+04    1.04e+05     959.159
    1005      32            1.04e+05 pr    5.84e+04    1.04e+05     962.863
    1006      31       1    5.35e+04       5.84e+04    1.04e+05     963.083
    1007      32            1.04e+05 pr    5.84e+04    1.04e+05     963.263
    1008      31            1.04e+05 pr    5.84e+04    1.04e+05     964.179
    1009      30            1.05e+05 pr    5.84e+04    1.04e+05     966.098
    1010      29            1.04e+05 pr    5.84e+04    1.04e+05     967.288
    1011      28       3    2.92e+04       5.84e+04    1.04e+05     968.956
    1012      29       2    5.84e+04       5.84e+04    1.04e+05     970.802
    1013      30            1.04e+05 pr    5.84e+04    1.04e+05     970.951
    1014      29         INFEASIBLE  pr    5.84e+04    1.04e+05     972.738
    1015      28         INFEASIBLE  pr    5.84e+04    1.04e+05     973.808
    1016      27       3    6.53e+04       5.84e+04    1.04e+05     973.906
    1017      28       2    4.56e+04       5.84e+04    1.04e+05     974.698
    1018      29       1    5.84e+04       5.84e+04    1.04e+05     975.079
    1019      30            1.04e+05 pr    5.84e+04    1.04e+05     980.702
    1020      29            1.04e+05 pr    5.84e+04    1.04e+05     981.302
    1021      28       1    5.84e+04       5.84e+04    1.04e+05     982.103
    1022      29            1.04e+05 pr    5.84e+04    1.04e+05     982.406
    1023      28            1.04e+05 pr    5.84e+04    1.04e+05     983.232
    1024      27       2    6.53e+04       5.84e+04    1.04e+05     983.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327354047178e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     983.45996 (   972.731 CPU time)
Time spent in evaluations (secs)    =      36.14005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.1    170279
   nlp_gf_jg         11.1           11    131724
  nlp_hess_l         9.48         9.52    130551
      solver          973          984         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0160
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
