====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.470
       2       1       9    2.92e+04       2.92e+04                   1.606
       3       2       8    2.92e+04       2.92e+04                   1.715
       4       3       7    2.92e+04       2.92e+04                   2.125
       5       4       6    2.92e+04       2.92e+04                   2.288
       6       5       5    2.92e+04       2.92e+04                   2.480
       7       6       4    2.92e+04       2.92e+04                   2.544
       8       7       3    2.92e+04       2.92e+04                   2.619
       9       8       2    2.92e+04       2.92e+04                   2.669
      10       9       1    5.84e+04       2.92e+04                   2.733
      11      10         INFEASIBLE  pr    2.92e+04                   2.903
*     12       9       0    1.04e+05  f    2.92e+04    1.04e+05       3.669
      13       8       1    5.22e+04       2.92e+04    1.04e+05       3.818
      14       9       3    2.92e+04       2.92e+04    1.04e+05       3.908
      15      10       2    2.92e+04       2.92e+04    1.04e+05       4.012
      16      11       1    5.84e+04       2.92e+04    1.04e+05       4.720
      17      12            1.04e+05 pr    2.92e+04    1.04e+05       5.289
      18      11            1.04e+05 pr    2.92e+04    1.04e+05       5.813
      19      10         FAILED -400       2.92e+04    1.04e+05      25.340
      20      11         FAILED -400       2.92e+04    1.04e+05      45.849
*     21      10       0    5.22e+04  f    2.92e+04    5.22e+04      48.202
      22       9       2    3.75e+04       2.92e+04    5.22e+04      48.490
      23      10            5.22e+04 pr    2.92e+04    5.22e+04      48.563
      24       9       1    3.75e+04       2.92e+04    5.22e+04      48.891
      25      10            5.84e+04 pr    2.92e+04    5.22e+04      49.104
      26       9            5.22e+04 pr    2.92e+04    5.22e+04      49.377
      27       8            5.22e+04 pr    2.92e+04    5.22e+04      50.104
      28       7            1.04e+05 pr    2.92e+04    5.22e+04      50.226
      29       6            5.22e+04 pr    2.92e+04    5.22e+04      50.293
      30       5       4    2.92e+04       2.92e+04    5.22e+04      50.394
      31       6       9    2.92e+04       2.92e+04    5.22e+04      50.553
      32       7       8    2.92e+04       2.92e+04    5.22e+04      51.621
      33       8       7    2.92e+04       2.92e+04    5.22e+04      52.306
      34       9       6    2.92e+04       2.92e+04    5.22e+04      52.444
      35      10       5    2.92e+04       2.92e+04    5.22e+04      53.088
      36      11            5.84e+04 pr    2.92e+04    5.22e+04      53.474
      37      10       4    4.02e+04       2.92e+04    5.22e+04      54.935
      38      11            5.84e+04 pr    2.92e+04    5.22e+04      55.675
      39      10       3    4.02e+04       2.92e+04    5.22e+04      55.946
      40      11       2    4.02e+04       2.92e+04    5.22e+04      56.105
      41      12            5.22e+04 pr    2.92e+04    5.22e+04      58.195
      42      11            5.22e+04 pr    2.92e+04    5.22e+04      58.386
      43      10       2    4.02e+04       2.92e+04    5.22e+04      58.465
      44      11         INFEASIBLE  pr    2.92e+04    5.22e+04      59.653
      45      10            5.22e+04 pr    2.92e+04    5.22e+04      59.946
      46       9            5.25e+04 pr    2.92e+04    5.22e+04      61.135
      47       8       5    2.96e+04       2.92e+04    5.22e+04      62.349
      48       9       7    2.92e+04       2.92e+04    5.22e+04      62.731
      49      10       6    2.92e+04       2.92e+04    5.22e+04      63.048
      50      11       6    2.92e+04       2.92e+04    5.22e+04      63.226
      51      12       5    2.92e+04       2.92e+04    5.22e+04      64.224
      52      13            5.84e+04 pr    2.92e+04    5.22e+04      64.393
      53      12       4    3.75e+04       2.92e+04    5.22e+04      64.962
      54      13            5.84e+04 pr    2.92e+04    5.22e+04      70.131
      55      12       3    4.02e+04       2.92e+04    5.22e+04      71.526
      56      13            5.22e+04 pr    2.92e+04    5.22e+04      72.132
      57      12       2    3.75e+04       2.92e+04    5.22e+04      72.676
      58      13       1    3.75e+04       2.92e+04    5.22e+04      73.393
      59      14         INFEASIBLE  pr    2.92e+04    5.22e+04      74.901
      60      13            5.22e+04 pr    2.92e+04    5.22e+04      75.166
      61      12       1    3.75e+04       2.92e+04    5.22e+04      75.344
      62      13       6    2.92e+04       2.92e+04    5.22e+04      75.542
      63      14       3    2.92e+04       2.92e+04    5.22e+04      75.666
      64      15       2    2.92e+04       2.92e+04    5.22e+04      75.747
      65      16            5.84e+04 pr    2.92e+04    5.22e+04      76.119
      66      15       1    3.75e+04       2.92e+04    5.22e+04      76.567
      67      16            5.84e+04 pr    2.92e+04    5.22e+04      77.522
      68      15            5.22e+04 pr    2.92e+04    5.22e+04      77.704
      69      14       2    2.92e+04       2.92e+04    5.22e+04      77.798
      70      15            5.84e+04 pr    2.92e+04    5.22e+04      78.605
      71      14            5.22e+04 pr    2.92e+04    5.22e+04      79.235
      72      13       5    2.92e+04       2.92e+04    5.22e+04      81.120
      73      14       4    2.92e+04       2.92e+04    5.22e+04      81.246
      74      15            5.84e+04 pr    2.92e+04    5.22e+04      81.399
      75      14            5.22e+04 pr    2.92e+04    5.22e+04      82.246
      76      13       4    2.92e+04       2.92e+04    5.22e+04      82.370
      77      14            5.84e+04 pr    2.92e+04    5.22e+04      82.700
      78      13         INFEASIBLE  pr    2.92e+04    5.22e+04      83.575
      79      12       5    2.92e+04       2.92e+04    5.22e+04      84.220
      80      13       3    2.92e+04       2.92e+04    5.22e+04      84.802
      81      14       2    2.92e+04       2.92e+04    5.22e+04      84.898
      82      15            5.84e+04 pr    2.92e+04    5.22e+04      85.295
      83      14            5.22e+04 pr    2.92e+04    5.22e+04      85.580
      84      13       2    2.92e+04       2.92e+04    5.22e+04      85.693
      85      14       5    2.92e+04       2.92e+04    5.22e+04      85.798
      86      15       4    2.92e+04       2.92e+04    5.22e+04      85.913
      87      16       3    3.75e+04       2.92e+04    5.22e+04      87.085
      88      17       2    3.75e+04       2.92e+04    5.22e+04      87.315
      89      18            5.22e+04 pr    2.92e+04    5.22e+04      87.726
      90      17       1    3.75e+04       2.92e+04    5.22e+04      87.821
      91      18            5.84e+04 pr    2.92e+04    5.22e+04      87.912
      92      17            5.22e+04 pr    2.92e+04    5.22e+04      88.415
      93      16       2    3.75e+04       2.92e+04    5.22e+04      88.543
      94      17       5    2.92e+04       2.92e+04    5.22e+04      88.856
      95      18       4    2.92e+04       2.92e+04    5.22e+04      89.421
      96      19       3    3.75e+04       2.92e+04    5.22e+04      89.784
      97      20       2    3.75e+04       2.92e+04    5.22e+04      89.974
      98      21       1    3.75e+04       2.92e+04    5.22e+04      90.591
      99      22            5.84e+04 pr    2.92e+04    5.22e+04      91.142
     100      21            5.22e+04 pr    2.92e+04    5.22e+04      93.661
     101      20       1    3.75e+04       2.92e+04    5.22e+04      93.873
     102      21       4    2.92e+04       2.92e+04    5.22e+04      95.098
     103      22       6    2.92e+04       2.92e+04    5.22e+04      95.211
     104      23       5    2.92e+04       2.92e+04    5.22e+04      95.930
     105      24       4    2.92e+04       2.92e+04    5.22e+04      96.017
     106      25            5.84e+04 pr    2.92e+04    5.22e+04      98.576
     107      24       3    3.75e+04       2.92e+04    5.22e+04      99.222
     108      25       2    3.75e+04       2.92e+04    5.22e+04      99.425
     109      26            5.84e+04 pr    2.92e+04    5.22e+04      99.494
     110      25       1    4.02e+04       2.92e+04    5.22e+04      99.664
     111      26            5.22e+04 pr    2.92e+04    5.22e+04      99.798
     112      25            5.22e+04 pr    2.92e+04    5.22e+04     100.069
     113      24       2    3.75e+04       2.92e+04    5.22e+04     100.183
     114      25       4    2.92e+04       2.92e+04    5.22e+04     100.341
     115      26       5    2.92e+04       2.92e+04    5.22e+04     100.737
     116      27       4    4.02e+04       2.92e+04    5.22e+04     101.236
     117      28       3    4.02e+04       2.92e+04    5.22e+04     101.466
     118      29       2    4.02e+04       2.92e+04    5.22e+04     101.545
     119      30            5.84e+04 pr    2.92e+04    5.22e+04     101.860
     120      29       1    4.02e+04       2.92e+04    5.22e+04     102.193
     121      30            5.22e+04 pr    2.92e+04    5.22e+04     102.313
     122      29            5.22e+04 pr    2.92e+04    5.22e+04     103.679
     123      28       2    4.02e+04       2.92e+04    5.22e+04     103.761
     124      29       4    2.96e+04       2.92e+04    5.22e+04     103.913
     125      30       5    2.92e+04       2.92e+04    5.22e+04     104.046
     126      31            5.84e+04 pr    2.92e+04    5.22e+04     104.969
     127      30       4    3.75e+04       2.92e+04    5.22e+04     105.333
     128      31       3    3.75e+04       2.92e+04    5.22e+04     105.434
     129      32            5.22e+04 pr    2.92e+04    5.22e+04     105.540
     130      31       2    3.75e+04       2.92e+04    5.22e+04     105.722
     131      32       1    3.75e+04       2.92e+04    5.22e+04     106.205
     132      33            5.84e+04 pr    2.92e+04    5.22e+04     106.874
     133      32            5.22e+04 pr    2.92e+04    5.22e+04     107.186
     134      31       1    3.75e+04       2.92e+04    5.22e+04     107.404
     135      32            5.22e+04 pr    2.92e+04    5.22e+04     108.455
     136      31            5.84e+04 pr    2.92e+04    5.22e+04     108.556
     137      30            5.84e+04 pr    2.92e+04    5.22e+04     109.136
     138      29       3    3.75e+04       2.92e+04    5.22e+04     109.333
     139      30       3    3.75e+04       2.92e+04    5.22e+04     109.623
     140      31            5.84e+04 pr    2.92e+04    5.22e+04     109.872
     141      30       2    4.02e+04       2.92e+04    5.22e+04     110.086
     142      31            5.22e+04 pr    2.92e+04    5.22e+04     110.535
     143      30            5.22e+04 pr    2.92e+04    5.22e+04     110.889
     144      29       2    3.75e+04       2.92e+04    5.22e+04     111.354
     145      30       1    3.75e+04       2.92e+04    5.22e+04     111.454
     146      31            5.84e+04 pr    2.92e+04    5.22e+04     113.368
     147      30            5.22e+04 pr    2.92e+04    5.22e+04     113.585
     148      29       1    3.75e+04       2.92e+04    5.22e+04     114.281
     149      30            5.22e+04 pr    2.92e+04    5.22e+04     115.238
     150      29            5.84e+04 pr    2.92e+04    5.22e+04     115.833
     151      28            5.22e+04 pr    2.92e+04    5.22e+04     116.031
     152      27       2    4.02e+04       2.92e+04    5.22e+04     116.226
     153      28       5    2.92e+04       2.92e+04    5.22e+04     116.376
     154      29       4    2.92e+04       2.92e+04    5.22e+04     116.649
     155      30            5.84e+04 pr    2.92e+04    5.22e+04     117.525
     156      29       3    4.02e+04       2.92e+04    5.22e+04     118.579
     157      30       2    4.02e+04       2.92e+04    5.22e+04     119.977
     158      31            5.84e+04 pr    2.92e+04    5.22e+04     120.348
     159      30            5.84e+04 pr    2.92e+04    5.22e+04     121.380
     160      29       2    4.02e+04       2.92e+04    5.22e+04     121.523
     161      30       4    2.92e+04       2.92e+04    5.22e+04     124.523
     162      31            5.84e+04 pr    2.92e+04    5.22e+04     124.875
     163      30       3    4.02e+04       2.92e+04    5.22e+04     126.447
     164      31       2    3.75e+04       2.92e+04    5.22e+04     126.808
     165      32       1    3.75e+04       2.92e+04    5.22e+04     126.893
     166      33            5.84e+04 pr    2.92e+04    5.22e+04     126.979
     167      32            5.22e+04 pr    2.92e+04    5.22e+04     127.843
     168      31       1    3.75e+04       2.92e+04    5.22e+04     127.928
     169      32       4    3.75e+04       2.92e+04    5.22e+04     128.896
     170      33       3    3.75e+04       2.92e+04    5.22e+04     129.019
     171      34       2    3.75e+04       2.92e+04    5.22e+04     129.195
     172      35       1    3.75e+04       2.92e+04    5.22e+04     129.285
     173      36            5.84e+04 pr    2.92e+04    5.22e+04     129.615
     174      35            5.22e+04 pr    2.92e+04    5.22e+04     132.643
     175      34       1    3.75e+04       2.92e+04    5.22e+04     132.777
     176      35       4    3.75e+04       2.92e+04    5.22e+04     135.784
     177      36       4    2.92e+04       2.92e+04    5.22e+04     135.905
     178      37       3    2.92e+04       2.92e+04    5.22e+04     136.061
     179      38       2    2.92e+04       2.92e+04    5.22e+04     136.157
     180      39            5.84e+04 pr    2.92e+04    5.22e+04     137.934
     181      38            5.22e+04 pr    2.92e+04    5.22e+04     138.790
     182      37       2    2.92e+04       2.92e+04    5.22e+04     138.857
     183      38       3    2.92e+04       2.92e+04    5.22e+04     139.105
     184      39       2    4.02e+04       2.92e+04    5.22e+04     139.226
     185      40       1    4.02e+04       2.92e+04    5.22e+04     139.356
     186      41            5.22e+04 pr    2.92e+04    5.22e+04     139.620
     187      40            5.84e+04 pr    2.92e+04    5.22e+04     140.268
     188      39       1    4.02e+04       2.92e+04    5.22e+04     140.334
     189      40            5.22e+04 pr    2.92e+04    5.22e+04     142.076
     190      39            5.22e+04 pr    2.92e+04    5.22e+04     142.378
     191      38            5.22e+04 pr    2.92e+04    5.22e+04     143.383
     192      37       1    4.02e+04       2.92e+04    5.22e+04     143.891
     193      38            5.22e+04 pr    2.92e+04    5.22e+04     144.061
     194      37            5.22e+04 pr    2.92e+04    5.22e+04     152.722
     195      36            5.22e+04 pr    2.92e+04    5.22e+04     155.565
     196      35       3    3.75e+04       2.92e+04    5.22e+04     155.668
     197      36       2    3.75e+04       2.92e+04    5.22e+04     156.059
     198      37       1    3.75e+04       2.92e+04    5.22e+04     156.184
     199      38            5.84e+04 pr    2.92e+04    5.22e+04     156.351
     200      37            5.84e+04 pr    2.92e+04    5.22e+04     157.686
     201      36       1    3.75e+04       2.92e+04    5.22e+04     157.785
     202      37       4    3.77e+04       2.92e+04    5.22e+04     158.343
     203      38       7    2.92e+04       2.92e+04    5.22e+04     158.565
     204      39       6    2.92e+04       2.92e+04    5.22e+04     159.442
     205      40       5    2.92e+04       2.92e+04    5.22e+04     160.792
     206      41            5.84e+04 pr    2.92e+04    5.22e+04     161.038
     207      40       4    3.75e+04       2.92e+04    5.22e+04     162.261
     208      41       3    3.75e+04       2.92e+04    5.22e+04     162.398
     209      42       2    3.75e+04       2.92e+04    5.22e+04     162.554
     210      43            5.84e+04 pr    2.92e+04    5.22e+04     162.641
     211      42            5.84e+04 pr    2.92e+04    5.22e+04     163.081
     212      41       2    3.75e+04       2.92e+04    5.22e+04     163.244
     213      42       5    2.92e+04       2.92e+04    5.22e+04     163.557
     214      43            5.84e+04 pr    2.92e+04    5.22e+04     165.340
     215      42       4    3.75e+04       2.92e+04    5.22e+04     166.589
     216      43       3    3.75e+04       2.92e+04    5.22e+04     168.083
     217      44            5.84e+04 pr    2.92e+04    5.22e+04     168.693
     218      43            5.84e+04 pr    2.92e+04    5.22e+04     169.582
     219      42       3    3.86e+04       2.92e+04    5.22e+04     169.770
     220      43       6    2.92e+04       2.92e+04    5.22e+04     170.686
     221      44       5    2.92e+04       2.92e+04    5.22e+04     171.278
     222      45       4    4.02e+04       2.92e+04    5.22e+04     171.442
     223      46       3    4.02e+04       2.92e+04    5.22e+04     171.526
     224      47            5.84e+04 pr    2.92e+04    5.22e+04     171.619
     225      46       2    4.02e+04       2.92e+04    5.22e+04     171.708
     226      47            5.22e+04 pr    2.92e+04    5.22e+04     171.840
     227      46            5.22e+04 pr    2.92e+04    5.22e+04     172.216
     228      45       3    4.02e+04       2.92e+04    5.22e+04     172.330
     229      46       5    2.92e+04       2.92e+04    5.22e+04     173.252
     230      47       4    3.75e+04       2.92e+04    5.22e+04     173.642
     231      48       3    4.02e+04       2.92e+04    5.22e+04     174.567
     232      49       2    4.02e+04       2.92e+04    5.22e+04     174.732
     233      50            5.84e+04 pr    2.92e+04    5.22e+04     177.551
     234      49       1    4.02e+04       2.92e+04    5.22e+04     177.728
     235      50            5.22e+04 pr    2.92e+04    5.22e+04     177.887
     236      49            5.84e+04 pr    2.92e+04    5.22e+04     178.958
     237      48       2    3.75e+04       2.92e+04    5.22e+04     179.364
     238      49       4    2.96e+04       2.92e+04    5.22e+04     179.812
     239      50            5.84e+04 pr    2.92e+04    5.22e+04     180.996
     240      49       3    2.96e+04       2.92e+04    5.22e+04     181.168
     241      50       2    2.99e+04       2.92e+04    5.22e+04     181.287
     242      51       1    3.75e+04       2.92e+04    5.22e+04     181.391
     243      52            5.84e+04 pr    2.92e+04    5.22e+04     182.547
     244      51            5.84e+04 pr    2.92e+04    5.22e+04     183.956
     245      50       1    5.22e+04       2.92e+04    5.22e+04     184.312
     246      51            5.84e+04 pr    2.92e+04    5.22e+04     184.599
     247      50            5.22e+04 pr    2.92e+04    5.22e+04     184.676
     248      49            5.22e+04 pr    2.92e+04    5.22e+04     184.789
     249      48       2    3.75e+04       2.92e+04    5.22e+04     185.926
     250      49            5.85e+04 pr    2.92e+04    5.22e+04     187.205
     251      48       1    3.75e+04       2.92e+04    5.22e+04     187.285
     252      49            5.84e+04 pr    2.92e+04    5.22e+04     187.994
     253      48            5.84e+04 pr    2.92e+04    5.22e+04     188.717
     254      47       1    3.75e+04       2.92e+04    5.22e+04     188.837
     255      48       8    2.92e+04       2.92e+04    5.22e+04     189.043
     256      49         INFEASIBLE  pr    2.92e+04    5.22e+04     190.259
     257      48       7    2.92e+04       2.92e+04    5.22e+04     190.369
     258      49       6    2.92e+04       2.92e+04    5.22e+04     191.178
     259      50       5    3.75e+04       2.92e+04    5.22e+04     191.690
     260      51       4    3.75e+04       2.92e+04    5.22e+04     192.201
     261      52       3    3.75e+04       2.92e+04    5.22e+04     192.294
     262      53            5.84e+04 pr    2.92e+04    5.22e+04     192.394
     263      52            5.84e+04 pr    2.92e+04    5.22e+04     192.950
     264      51       3    3.75e+04       2.92e+04    5.22e+04     193.062
     265      52       5    3.75e+04       2.92e+04    5.22e+04     193.421
     266      53       6    2.96e+04       2.92e+04    5.22e+04     194.253
     267      54            5.22e+04 pr    2.92e+04    5.22e+04     197.016
     268      53       5    2.96e+04       2.92e+04    5.22e+04     197.155
     269      54       4    2.96e+04       2.92e+04    5.22e+04     197.322
     270      55       3    3.75e+04       2.92e+04    5.22e+04     198.793
     271      56       2    3.75e+04       2.92e+04    5.22e+04     198.884
     272      57       1    3.75e+04       2.92e+04    5.22e+04     198.974
     273      58            5.84e+04 pr    2.92e+04    5.22e+04     200.371
     274      57            5.22e+04 pr    2.92e+04    5.22e+04     201.069
     275      56       1    3.75e+04       2.92e+04    5.22e+04     201.164
     276      57       3    3.75e+04       2.92e+04    5.22e+04     202.124
     277      58       4    2.96e+04       2.92e+04    5.22e+04     202.250
     278      59       3    2.96e+04       2.92e+04    5.22e+04     202.490
     279      60       2    2.99e+04       2.92e+04    5.22e+04     202.651
     280      61       1    3.75e+04       2.92e+04    5.22e+04     202.830
     281      62            5.84e+04 pr    2.92e+04    5.22e+04     202.918
     282      61            5.22e+04 pr    2.92e+04    5.22e+04     203.156
     283      60            5.22e+04 pr    2.92e+04    5.22e+04     203.552
     284      59       2    3.02e+04       2.92e+04    5.22e+04     203.690
     285      60       4    2.96e+04       2.92e+04    5.22e+04     203.871
     286      61       3    2.99e+04       2.92e+04    5.22e+04     203.965
     287      62       3    3.75e+04       2.92e+04    5.22e+04     206.022
     288      63       3    2.96e+04       2.92e+04    5.22e+04     206.296
     289      64       2    3.75e+04       2.92e+04    5.22e+04     206.390
     290      65            5.84e+04 pr    2.92e+04    5.22e+04     207.163
     291      64       1    4.02e+04       2.92e+04    5.22e+04     207.621
     292      65            5.22e+04 pr    2.92e+04    5.22e+04     207.771
     293      64            5.22e+04 pr    2.92e+04    5.22e+04     208.055
     294      63       2    3.75e+04       2.92e+04    5.22e+04     208.154
     295      64       4    2.96e+04       2.92e+04    5.22e+04     208.349
     296      65       3    2.96e+04       2.92e+04    5.22e+04     209.158
     297      66       2    2.99e+04       2.92e+04    5.22e+04     209.322
     298      67            5.22e+04 pr    2.92e+04    5.22e+04     209.988
     299      66            5.22e+04 pr    2.92e+04    5.22e+04     210.325
     300      65       2    3.02e+04       2.92e+04    5.22e+04     210.559
     301      66       3    4.02e+04       2.92e+04    5.22e+04     212.198
     302      67       5    2.96e+04       2.92e+04    5.22e+04     212.334
     303      68       4    3.75e+04       2.92e+04    5.22e+04     212.909
     304      69       3    4.02e+04       2.92e+04    5.22e+04     214.289
     305      70       2    3.75e+04       2.92e+04    5.22e+04     214.562
     306      71       1    3.75e+04       2.92e+04    5.22e+04     214.648
     307      72            5.84e+04 pr    2.92e+04    5.22e+04     216.180
     308      71            5.22e+04 pr    2.92e+04    5.22e+04     217.012
     309      70       1    3.75e+04       2.92e+04    5.22e+04     217.102
     310      71       4    2.96e+04       2.92e+04    5.22e+04     217.325
     311      72       3    2.96e+04       2.92e+04    5.22e+04     217.427
     312      73       2    3.75e+04       2.92e+04    5.22e+04     217.521
     313      74            5.22e+04 pr    2.92e+04    5.22e+04     217.829
     314      73       1    4.02e+04       2.92e+04    5.22e+04     219.316
     315      74            5.22e+04 pr    2.92e+04    5.22e+04     219.721
     316      73            5.87e+04 pr    2.92e+04    5.22e+04     222.376
     317      72       2    4.02e+04       2.92e+04    5.22e+04     222.833
     318      73       3    2.96e+04       2.92e+04    5.22e+04     222.927
     319      74       2    3.75e+04       2.92e+04    5.22e+04     223.351
     320      75            5.84e+04 pr    2.92e+04    5.22e+04     223.697
     321      74            5.84e+04 pr    2.92e+04    5.22e+04     224.838
     322      73       2    4.02e+04       2.92e+04    5.22e+04     224.995
     323      74       3    2.96e+04       2.92e+04    5.22e+04     225.091
     324      75       2    2.99e+04       2.92e+04    5.22e+04     225.399
     325      76            5.22e+04 pr    2.92e+04    5.22e+04     225.971
     326      75            5.22e+04 pr    2.92e+04    5.22e+04     226.554
     327      74       2    2.99e+04       2.92e+04    5.22e+04     227.117
     328      75       3    2.99e+04       2.92e+04    5.22e+04     227.348
     329      76       3    2.96e+04       2.92e+04    5.22e+04     227.419
     330      77       2    3.75e+04       2.92e+04    5.22e+04     227.508
     331      78       1    3.75e+04       2.92e+04    5.22e+04     227.691
     332      79            5.84e+04 pr    2.92e+04    5.22e+04     227.956
     333      78         INFEASIBLE  pr    2.92e+04    5.22e+04     229.005
     334      77       1    3.75e+04       2.92e+04    5.22e+04     229.084
     335      78       2    3.75e+04       2.92e+04    5.22e+04     229.830
     336      79       3    2.96e+04       2.92e+04    5.22e+04     229.901
     337      80       2    3.75e+04       2.92e+04    5.22e+04     230.869
     338      81            5.22e+04 pr    2.92e+04    5.22e+04     231.422
     339      80       1    3.75e+04       2.92e+04    5.22e+04     231.559
     340      81            5.22e+04 pr    2.92e+04    5.22e+04     231.740
     341      80         INFEASIBLE  pr    2.92e+04    5.22e+04     233.125
     342      79       2    3.75e+04       2.92e+04    5.22e+04     233.398
     343      80            5.22e+04 pr    2.92e+04    5.22e+04     234.641
     344      79       1    3.96e+04       2.92e+04    5.22e+04     235.092
     345      80            5.22e+04 pr    2.92e+04    5.22e+04     235.292
     346      79            5.22e+04 pr    2.92e+04    5.22e+04     235.625
     347      78       1    4.02e+04       2.92e+04    5.22e+04     235.781
     348      79       2    2.99e+04       2.92e+04    5.22e+04     235.870
     349      80       1    3.75e+04       2.92e+04    5.22e+04     236.222
     350      81            5.23e+04 pr    2.92e+04    5.22e+04     236.816
     351      80            5.22e+04 pr    2.92e+04    5.22e+04     237.376
     352      79            5.22e+04 pr    2.92e+04    5.22e+04     237.520
     353      78            5.22e+04 pr    2.92e+04    5.22e+04     237.858
     354      77            5.22e+04 pr    2.92e+04    5.22e+04     238.778
     355      76       1    3.75e+04       2.92e+04    5.22e+04     238.852
     356      77         FAILED -400       2.92e+04    5.22e+04     258.204
     357      76            5.22e+04 pr    2.92e+04    5.22e+04     258.382
     358      75       1    3.75e+04       2.92e+04    5.22e+04     258.457
     359      76       2    2.99e+04       2.92e+04    5.22e+04     258.556
     360      77            5.22e+04 pr    2.92e+04    5.22e+04     259.188
     361      76       1    3.75e+04       2.92e+04    5.22e+04     259.658
     362      77            5.22e+04 pr    2.92e+04    5.22e+04     259.822
     363      76            5.22e+04 pr    2.92e+04    5.22e+04     261.456
     364      75         INFEASIBLE  pr    2.92e+04    5.22e+04     263.410
     365      74            5.22e+04 pr    2.92e+04    5.22e+04     263.655
     366      73            5.84e+04 pr    2.92e+04    5.22e+04     264.037
     367      72            5.22e+04 pr    2.92e+04    5.22e+04     266.395
     368      71       1    3.75e+04       2.92e+04    5.22e+04     267.097
     369      72            5.84e+04 pr    2.92e+04    5.22e+04     267.336
     370      71            5.22e+04 pr    2.92e+04    5.22e+04     268.185
     371      70            5.22e+04 pr    2.92e+04    5.22e+04     268.500
     372      69            5.84e+04 pr    2.92e+04    5.22e+04     268.742
     373      68       1    4.02e+04       2.92e+04    5.22e+04     268.825
     374      69            5.22e+04 pr    2.92e+04    5.22e+04     270.059
     375      68         INFEASIBLE  pr    2.92e+04    5.22e+04     270.440
     376      67       1    4.02e+04       2.92e+04    5.22e+04     270.553
     377      68            5.22e+04 pr    2.92e+04    5.22e+04     270.639
     378      67            5.84e+04 pr    2.92e+04    5.22e+04     271.193
     379      66       1    4.02e+04       2.92e+04    5.22e+04     271.292
     380      67       2    2.99e+04       2.92e+04    5.22e+04     272.314
     381      68       1    3.75e+04       2.92e+04    5.22e+04     272.645
     382      69            5.84e+04 pr    2.92e+04    5.22e+04     274.360
     383      68            5.22e+04 pr    2.92e+04    5.22e+04     275.250
     384      67            5.22e+04 pr    2.92e+04    5.22e+04     275.998
     385      66            5.22e+04 pr    2.92e+04    5.22e+04     276.841
     386      65            5.89e+04 pr    2.92e+04    5.22e+04     277.382
     387      64            5.84e+04 pr    2.92e+04    5.22e+04     277.477
     388      63            5.22e+04 pr    2.92e+04    5.22e+04     278.168
     389      62       2    3.75e+04       2.92e+04    5.22e+04     278.385
     390      63            5.22e+04 pr    2.92e+04    5.22e+04     280.024
     391      62       1    3.75e+04       2.92e+04    5.22e+04     280.201
     392      63            5.84e+04 pr    2.92e+04    5.22e+04     280.645
     393      62            5.22e+04 pr    2.92e+04    5.22e+04     281.225
     394      61       1    3.75e+04       2.92e+04    5.22e+04     281.308
     395      62            5.22e+04 pr    2.92e+04    5.22e+04     281.769
     396      61            5.22e+04 pr    2.92e+04    5.22e+04     281.881
     397      60            5.22e+04 pr    2.92e+04    5.22e+04     283.040
     398      59       3    4.02e+04       2.92e+04    5.22e+04     283.280
     399      60       1    3.75e+04       2.92e+04    5.22e+04     283.530
     400      61            5.84e+04 pr    2.92e+04    5.22e+04     283.871
     401      60            5.22e+04 pr    2.92e+04    5.22e+04     284.009
     402      59       2    4.02e+04       2.92e+04    5.22e+04     284.088
     403      60            5.22e+04 pr    2.92e+04    5.22e+04     284.309
     404      59       1    3.75e+04       2.92e+04    5.22e+04     285.434
     405      60            5.22e+04 pr    2.92e+04    5.22e+04     285.681
     406      59         INFEASIBLE  pr    2.92e+04    5.22e+04     287.011
     407      58         INFEASIBLE  pr    2.92e+04    5.22e+04     288.304
     408      57       2    4.02e+04       2.92e+04    5.22e+04     288.393
     409      58       1    4.02e+04       2.92e+04    5.22e+04     288.922
     410      59            5.22e+04 pr    2.92e+04    5.22e+04     289.135
     411      58            5.22e+04 pr    2.92e+04    5.22e+04     289.674
     412      57       1    4.02e+04       2.92e+04    5.22e+04     289.801
     413      58            5.22e+04 pr    2.92e+04    5.22e+04     290.249
     414      57            5.22e+04 pr    2.92e+04    5.22e+04     291.167
     415      56            5.22e+04 pr    2.92e+04    5.22e+04     291.345
     416      55       2    4.02e+04       2.92e+04    5.22e+04     291.455
     417      56            5.84e+04 pr    2.92e+04    5.22e+04     293.614
     418      55       1    4.02e+04       2.92e+04    5.22e+04     293.687
     419      56            5.22e+04 pr    2.92e+04    5.22e+04     294.078
     420      55         INFEASIBLE  pr    2.92e+04    5.22e+04     295.418
     421      54       1    4.02e+04       2.92e+04    5.22e+04     295.516
     422      55            5.84e+04 pr    2.92e+04    5.22e+04     296.508
     423      54            5.22e+04 pr    2.92e+04    5.22e+04     296.654
     424      53         INFEASIBLE  pr    2.92e+04    5.22e+04     296.983
     425      52       1    3.75e+04       2.92e+04    5.22e+04     297.143
     426      53            5.22e+04 pr    2.92e+04    5.22e+04     297.621
     427      52         FAILED -400       2.92e+04    5.22e+04     313.157
     428      51       1    3.75e+04       2.92e+04    5.22e+04     315.669
     429      52       3    3.75e+04       2.92e+04    5.22e+04     315.757
     430      53       4    3.75e+04       2.92e+04    5.22e+04     315.962
     431      54       3    3.75e+04       2.92e+04    5.22e+04     316.057
     432      55            5.22e+04 pr    2.92e+04    5.22e+04     316.684
     433      54       2    3.75e+04       2.92e+04    5.22e+04     316.845
     434      55       1    3.75e+04       2.92e+04    5.22e+04     316.928
     435      56            5.84e+04 pr    2.92e+04    5.22e+04     317.498
     436      55            5.84e+04 pr    2.92e+04    5.22e+04     319.340
     437      54       1    3.75e+04       2.92e+04    5.22e+04     319.431
     438      55       4    3.75e+04       2.92e+04    5.22e+04     319.751
     439      56            5.22e+04 pr    2.92e+04    5.22e+04     319.982
     440      55       3    3.75e+04       2.92e+04    5.22e+04     320.124
     441      56       2    3.75e+04       2.92e+04    5.22e+04     320.226
     442      57       1    3.75e+04       2.92e+04    5.22e+04     320.309
     443      58            5.84e+04 pr    2.92e+04    5.22e+04     321.461
     444      57            5.84e+04 pr    2.92e+04    5.22e+04     321.989
     445      56       1    3.75e+04       2.92e+04    5.22e+04     322.115
     446      57            5.25e+04 pr    2.92e+04    5.22e+04     322.259
     447      56            5.22e+04 pr    2.92e+04    5.22e+04     323.251
     448      55       2    3.75e+04       2.92e+04    5.22e+04     323.336
     449      56            5.22e+04 pr    2.92e+04    5.22e+04     323.682
     450      55       1    3.75e+04       2.92e+04    5.22e+04     323.767
     451      56            5.84e+04 pr    2.92e+04    5.22e+04     324.368
     452      55            5.22e+04 pr    2.92e+04    5.22e+04     324.730
     453      54       1    3.75e+04       2.92e+04    5.22e+04     324.803
     454      55         FAILED -400       2.92e+04    5.22e+04     340.926
     455      54            5.84e+04 pr    2.92e+04    5.22e+04     341.398
     456      53            5.84e+04 pr    2.92e+04    5.22e+04     341.970
     457      52       3    3.75e+04       2.92e+04    5.22e+04     342.178
     458      53            5.84e+04 pr    2.92e+04    5.22e+04     342.597
     459      52            5.84e+04 pr    2.92e+04    5.22e+04     343.813
     460      51       2    3.75e+04       2.92e+04    5.22e+04     343.910
     461      52       1    3.75e+04       2.92e+04    5.22e+04     344.002
     462      53            5.84e+04 pr    2.92e+04    5.22e+04     344.147
     463      52         INFEASIBLE  pr    2.92e+04    5.22e+04     344.527
     464      51       1    3.75e+04       2.92e+04    5.22e+04     344.625
     465      52            5.84e+04 pr    2.92e+04    5.22e+04     345.233
     466      51         INFEASIBLE  pr    2.92e+04    5.22e+04     345.600
     467      50       2    3.75e+04       2.92e+04    5.22e+04     345.668
     468      51       1    3.75e+04       2.92e+04    5.22e+04     345.737
     469      52            5.22e+04 pr    2.92e+04    5.22e+04     345.953
     470      51         INFEASIBLE  pr    2.92e+04    5.22e+04     346.381
     471      50       1    3.75e+04       2.92e+04    5.22e+04     346.461
     472      51            5.22e+04 pr    2.92e+04    5.22e+04     346.641
     473      50         INFEASIBLE  pr    2.92e+04    5.22e+04     347.441
     474      49            5.84e+04 pr    2.92e+04    5.22e+04     347.661
     475      48            5.84e+04 pr    2.92e+04    5.22e+04     348.079
     476      47       2    3.75e+04       2.92e+04    5.22e+04     348.167
     477      48       1    3.75e+04       2.92e+04    5.22e+04     348.247
     478      49            5.22e+04 pr    2.92e+04    5.22e+04     348.593
     479      48            5.22e+04 pr    2.92e+04    5.22e+04     348.831
     480      47       1    3.75e+04       2.92e+04    5.22e+04     348.890
     481      48       4    3.86e+04       2.92e+04    5.22e+04     349.051
     482      49       3    3.75e+04       2.92e+04    5.22e+04     349.140
     483      50       2    3.75e+04       2.92e+04    5.22e+04     349.290
     484      51       1    3.75e+04       2.92e+04    5.22e+04     349.372
     485      52            5.84e+04 pr    2.92e+04    5.22e+04     352.070
     486      51            5.22e+04 pr    2.92e+04    5.22e+04     352.401
     487      50       1    3.75e+04       2.92e+04    5.22e+04     352.478
     488      51       3    3.75e+04       2.92e+04    5.22e+04     352.577
     489      52       2    3.75e+04       2.92e+04    5.22e+04     352.643
     490      53            5.22e+04 pr    2.92e+04    5.22e+04     352.846
     491      52       1    3.75e+04       2.92e+04    5.22e+04     353.023
     492      53            5.84e+04 pr    2.92e+04    5.22e+04     353.117
     493      52            5.84e+04 pr    2.92e+04    5.22e+04     353.787
     494      51       2    3.75e+04       2.92e+04    5.22e+04     353.862
     495      52            5.22e+04 pr    2.92e+04    5.22e+04     354.527
     496      51       1    3.75e+04       2.92e+04    5.22e+04     354.648
     497      52            5.22e+04 pr    2.92e+04    5.22e+04     354.784
     498      51            5.22e+04 pr    2.92e+04    5.22e+04     355.057
     499      50            5.84e+04 pr    2.92e+04    5.22e+04     355.131
     500      49            5.84e+04 pr    2.92e+04    5.22e+04     355.740
     501      48       2    3.75e+04       2.92e+04    5.22e+04     356.113
     502      49            5.22e+04 pr    2.92e+04    5.22e+04     357.400
     503      48       1    3.75e+04       2.92e+04    5.22e+04     357.859
     504      49            5.84e+04 pr    2.92e+04    5.22e+04     358.677
     505      48            5.22e+04 pr    2.92e+04    5.22e+04     359.761
     506      47            5.84e+04 pr    2.92e+04    5.22e+04     360.517
     507      46       3    3.86e+04       2.92e+04    5.22e+04     360.594
     508      47       2    3.86e+04       2.92e+04    5.22e+04     360.901
     509      48       1    3.96e+04       2.92e+04    5.22e+04     360.986
     510      49            5.22e+04 pr    2.92e+04    5.22e+04     361.071
     511      48            5.22e+04 pr    2.92e+04    5.22e+04     361.341
     512      47       1    4.02e+04       2.92e+04    5.22e+04     361.899
     513      48       1    3.75e+04       2.92e+04    5.22e+04     361.996
     514      49            5.84e+04 pr    2.92e+04    5.22e+04     362.585
     515      48            5.22e+04 pr    2.92e+04    5.22e+04     362.767
     516      47            5.22e+04 pr    2.92e+04    5.22e+04     362.877
     517      46            5.22e+04 pr    2.92e+04    5.22e+04     362.989
     518      45       2    3.86e+04       2.92e+04    5.22e+04     363.051
     519      46       1    3.75e+04       2.92e+04    5.22e+04     363.137
     520      47            5.84e+04 pr    2.92e+04    5.22e+04     364.027
     521      46            5.84e+04 pr    2.92e+04    5.22e+04     364.926
     522      45            5.22e+04 pr    2.92e+04    5.22e+04     365.191
     523      44       1    4.02e+04       2.92e+04    5.22e+04     365.277
     524      45            5.22e+04 pr    2.92e+04    5.22e+04     365.518
     525      44            5.22e+04 pr    2.92e+04    5.22e+04     368.127
     526      43       1    4.02e+04       2.92e+04    5.22e+04     368.559
     527      44            5.22e+04 pr    2.92e+04    5.22e+04     369.337
     528      43            5.22e+04 pr    2.92e+04    5.22e+04     369.501
     529      42            5.22e+04 pr    2.92e+04    5.22e+04     369.806
     530      41       3    3.86e+04       2.92e+04    5.22e+04     369.906
     531      42            5.84e+04 pr    2.92e+04    5.22e+04     370.047
     532      41       2    3.86e+04       2.92e+04    5.22e+04     370.349
     533      42       1    3.96e+04       2.92e+04    5.22e+04     370.636
     534      43            5.22e+04 pr    2.92e+04    5.22e+04     370.912
     535      42            5.22e+04 pr    2.92e+04    5.22e+04     371.214
     536      41       1    3.96e+04       2.92e+04    5.22e+04     371.312
     537      42            5.84e+04 pr    2.92e+04    5.22e+04     372.875
     538      41            5.22e+04 pr    2.92e+04    5.22e+04     374.478
     539      40            5.84e+04 pr    2.92e+04    5.22e+04     376.644
     540      39       2    3.86e+04       2.92e+04    5.22e+04     376.714
     541      40         INFEASIBLE  pr    2.92e+04    5.22e+04     377.732
     542      39       1    4.02e+04       2.92e+04    5.22e+04     377.838
     543      40            5.22e+04 pr    2.92e+04    5.22e+04     378.054
     544      39            5.22e+04 pr    2.92e+04    5.22e+04     378.728
     545      38       1    3.96e+04       2.92e+04    5.22e+04     378.878
     546      39       2    3.75e+04       2.92e+04    5.22e+04     378.979
     547      40       1    3.75e+04       2.92e+04    5.22e+04     379.066
     548      41            5.22e+04 pr    2.92e+04    5.22e+04     383.995
     549      40            5.22e+04 pr    2.92e+04    5.22e+04     385.412
     550      39       1    3.75e+04       2.92e+04    5.22e+04     385.550
     551      40       2    4.02e+04       2.92e+04    5.22e+04     385.904
     552      41            5.84e+04 pr    2.92e+04    5.22e+04     386.003
     553      40       1    4.02e+04       2.92e+04    5.22e+04     386.084
     554      41            5.22e+04 pr    2.92e+04    5.22e+04     386.171
     555      40            5.84e+04 pr    2.92e+04    5.22e+04     386.576
     556      39       1    4.02e+04       2.92e+04    5.22e+04     386.659
     557      40       1    4.02e+04       2.92e+04    5.22e+04     387.621
     558      41            5.22e+04 pr    2.92e+04    5.22e+04     387.724
     559      40            5.22e+04 pr    2.92e+04    5.22e+04     388.161
     560      39            5.22e+04 pr    2.92e+04    5.22e+04     388.623
     561      38            5.84e+04 pr    2.92e+04    5.22e+04     389.154
     562      37            5.22e+04 pr    2.92e+04    5.22e+04     389.298
     563      36         INFEASIBLE  pr    2.92e+04    5.22e+04     390.099
     564      35            5.22e+04 pr    2.92e+04    5.22e+04     390.552
     565      34            5.22e+04 pr    2.92e+04    5.22e+04     390.798
     566      33            5.22e+04 pr    2.92e+04    5.22e+04     390.883
     567      32         INFEASIBLE  pr    2.92e+04    5.22e+04     391.741
     568      31       2    3.75e+04       2.92e+04    5.22e+04     392.112
     569      32       1    3.75e+04       2.92e+04    5.22e+04     392.230
     570      33            5.84e+04 pr    2.92e+04    5.22e+04     392.303
     571      32            5.22e+04 pr    2.92e+04    5.22e+04     392.655
     572      31       1    3.75e+04       2.92e+04    5.22e+04     392.865
     573      32            5.84e+04 pr    2.92e+04    5.22e+04     393.014
     574      31            5.84e+04 pr    2.92e+04    5.22e+04     393.229
     575      30            5.22e+04 pr    2.92e+04    5.22e+04     393.546
     576      29       2    3.75e+04       2.92e+04    5.22e+04     393.660
     577      30            5.84e+04 pr    2.92e+04    5.22e+04     394.469
     578      29       1    3.75e+04       2.92e+04    5.22e+04     394.657
     579      30            5.84e+04 pr    2.92e+04    5.22e+04     395.521
     580      29            5.22e+04 pr    2.92e+04    5.22e+04     395.909
     581      28       1    3.75e+04       2.92e+04    5.22e+04     396.121
     582      29            5.84e+04 pr    2.92e+04    5.22e+04     396.205
     583      28            5.22e+04 pr    2.92e+04    5.22e+04     396.735
     584      27            5.84e+04 pr    2.92e+04    5.22e+04     399.044
     585      26       2    3.86e+04       2.92e+04    5.22e+04     399.610
     586      27       1    3.96e+04       2.92e+04    5.22e+04     399.704
     587      28         FAILED -400       2.92e+04    5.22e+04     418.486
     588      27            5.84e+04 pr    2.92e+04    5.22e+04     419.533
     589      26            5.84e+04 pr    2.92e+04    5.22e+04     419.966
     590      25            5.88e+04 pr    2.92e+04    5.22e+04     421.021
     591      24            5.22e+04 pr    2.92e+04    5.22e+04     421.777
     592      23       3    4.02e+04       2.92e+04    5.22e+04     422.085
     593      24       2    3.75e+04       2.92e+04    5.22e+04     422.324
     594      25         INFEASIBLE  pr    2.92e+04    5.22e+04     423.770
     595      24       1    3.75e+04       2.92e+04    5.22e+04     423.910
     596      25            5.22e+04 pr    2.92e+04    5.22e+04     424.316
     597      24            5.22e+04 pr    2.92e+04    5.22e+04     425.287
     598      23       2    4.02e+04       2.92e+04    5.22e+04     425.394
     599      24       1    4.02e+04       2.92e+04    5.22e+04     425.479
     600      25            5.22e+04 pr    2.92e+04    5.22e+04     425.739
     601      24         INFEASIBLE  pr    2.92e+04    5.22e+04     426.681
     602      23       1    4.02e+04       2.92e+04    5.22e+04     426.782
     603      24       1    3.75e+04       2.92e+04    5.22e+04     427.417
     604      25            5.84e+04 pr    2.92e+04    5.22e+04     428.376
     605      24            5.22e+04 pr    2.92e+04    5.22e+04     429.486
     606      23            5.22e+04 pr    2.92e+04    5.22e+04     429.648
     607      22         INFEASIBLE  pr    2.92e+04    5.22e+04     430.033
     608      21       2    4.02e+04       2.92e+04    5.22e+04     430.134
     609      22       1    3.75e+04       2.92e+04    5.22e+04     430.230
     610      23            5.84e+04 pr    2.92e+04    5.22e+04     431.876
     611      22            5.84e+04 pr    2.92e+04    5.22e+04     434.372
     612      21            5.22e+04 pr    2.92e+04    5.22e+04     434.708
     613      20       1    4.02e+04       2.92e+04    5.22e+04     435.418
     614      21            5.22e+04 pr    2.92e+04    5.22e+04     435.779
     615      20         INFEASIBLE  pr    2.92e+04    5.22e+04     436.370
     616      19            5.22e+04 pr    2.92e+04    5.22e+04     436.467
     617      18         INFEASIBLE  pr    2.92e+04    5.22e+04     436.884
     618      17       2    3.86e+04       2.92e+04    5.22e+04     437.012
     619      18       1    4.02e+04       2.92e+04    5.22e+04     437.243
     620      19            5.22e+04 pr    2.92e+04    5.22e+04     437.357
     621      18            5.22e+04 pr    2.92e+04    5.22e+04     437.582
     622      17       1    3.96e+04       2.92e+04    5.22e+04     437.723
     623      18            5.84e+04 pr    2.92e+04    5.22e+04     437.837
     624      17            5.22e+04 pr    2.92e+04    5.22e+04     438.172
     625      16            5.22e+04 pr    2.92e+04    5.22e+04     438.334
     626      15       2    3.86e+04       2.92e+04    5.22e+04     438.462
     627      16            5.84e+04 pr    2.92e+04    5.22e+04     438.791
     628      15            5.84e+04 pr    2.92e+04    5.22e+04     440.695
     629      14       1    3.96e+04       2.92e+04    5.22e+04     440.840
     630      15            5.22e+04 pr    2.92e+04    5.22e+04     441.269
     631      14            5.22e+04 pr    2.92e+04    5.22e+04     441.754
     632      13            5.84e+04 pr    2.92e+04    5.22e+04     442.310
     633      12            5.84e+04 pr    2.92e+04    5.22e+04     442.873
     634      11       3    3.75e+04       2.92e+04    5.22e+04     443.791
     635      12       2    3.75e+04       2.92e+04    5.22e+04     443.871
     636      13            5.84e+04 pr    2.92e+04    5.22e+04     444.139
     637      12       1    3.96e+04       2.92e+04    5.22e+04     444.234
     638      13            5.22e+04 pr    2.92e+04    5.22e+04     444.723
     639      12         INFEASIBLE  pr    2.92e+04    5.22e+04     446.824
     640      11       2    3.75e+04       2.92e+04    5.22e+04     446.920
     641      12            5.84e+04 pr    2.92e+04    5.22e+04     446.999
     642      11       1    4.02e+04       2.92e+04    5.22e+04     447.185
     643      12            5.22e+04 pr    2.92e+04    5.22e+04     447.741
     644      11            5.22e+04 pr    2.92e+04    5.22e+04     448.457
     645      10       3    3.75e+04       2.92e+04    5.22e+04     448.600
     646      11       2    3.75e+04       2.92e+04    5.22e+04     448.721
     647      12            5.84e+04 pr    2.92e+04    5.22e+04     449.732
     648      11       1    3.96e+04       2.92e+04    5.22e+04     449.875
     649      12            5.22e+04 pr    2.92e+04    5.22e+04     450.040
     650      11            5.22e+04 pr    2.92e+04    5.22e+04     450.150
     651      10       2    3.75e+04       2.92e+04    5.22e+04     450.326
     652      11       1    4.02e+04       2.92e+04    5.22e+04     450.675
     653      12            5.22e+04 pr    2.92e+04    5.22e+04     453.166
     654      11            5.84e+04 pr    2.92e+04    5.22e+04     453.852
     655      10       1    4.02e+04       2.92e+04    5.22e+04     453.964
     656      11            5.84e+04 pr    2.92e+04    5.22e+04     454.561
     657      10            5.22e+04 pr    2.92e+04    5.22e+04     454.824
     658       9            5.84e+04 pr    2.92e+04    5.22e+04     455.200
     659       8            5.84e+04 pr    2.92e+04    5.22e+04     467.289
     660       7       2    4.02e+04       2.92e+04    5.22e+04     467.406
     661       8       3    4.02e+04       2.92e+04    5.22e+04     467.525
     662       9       1    3.96e+04       2.92e+04    5.22e+04     469.281
     663      10            5.22e+04 pr    2.92e+04    5.22e+04     469.491
     664       9            5.22e+04 pr    2.92e+04    5.22e+04     469.681
     665       8       2    4.02e+04       2.92e+04    5.22e+04     469.897
     666       9       1    4.02e+04       2.92e+04    5.22e+04     470.242
     667      10            5.22e+04 pr    2.92e+04    5.22e+04     470.535
     668       9            5.22e+04 pr    2.92e+04    5.22e+04     470.731
     669       8       1    4.02e+04       2.92e+04    5.22e+04     476.545
     670       9            5.22e+04 pr    2.92e+04    5.22e+04     476.827
     671       8            5.22e+04 pr    2.92e+04    5.22e+04     479.364
     672       7       2    4.02e+04       2.92e+04    5.22e+04     482.474
     673       8         INFEASIBLE  pr    2.92e+04    5.22e+04     485.377
     674       7       1    4.02e+04       2.92e+04    5.22e+04     485.523
     675       8            5.22e+04 pr    2.92e+04    5.22e+04     485.915
     676       7            5.22e+04 pr    2.92e+04    5.22e+04     486.155
     677       6       1    4.02e+04       2.92e+04    5.22e+04     486.546
     678       7            5.22e+04 pr    2.92e+04    5.22e+04     487.342
     679       6            5.22e+04 pr    2.92e+04    5.22e+04     487.826
     680       5       1    4.02e+04       2.92e+04    5.22e+04     499.288
     681       6            5.22e+04 pr    2.92e+04    5.22e+04     499.526
     682       5            5.22e+04 pr    2.92e+04    5.22e+04     500.628
     683       4            5.84e+04 pr    2.92e+04    5.22e+04     500.725
     684       3       1    4.02e+04       2.92e+04    5.22e+04     500.960
     685       4            5.22e+04 pr    2.92e+04    5.22e+04     502.172
     686       3            5.84e+04 pr    2.92e+04    5.22e+04     502.539
     687       2            5.84e+04 pr    2.92e+04    5.22e+04     502.839
     688       1            5.84e+04 pr    2.92e+04    5.22e+04     503.004
     689       0       1    4.02e+04       2.92e+04    5.22e+04     503.326
     690       1            5.22e+04 pr    2.92e+04    5.22e+04     504.579
     691       0            5.22e+04 pr    2.92e+04    5.22e+04     504.727

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638474112161e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      691
# of subproblems processed          =      693
Total program time (secs)           =     504.77011 (   500.038 CPU time)
Time spent in evaluations (secs)    =      19.19517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.87         5.35     89390
   nlp_gf_jg         5.95         5.88     69898
  nlp_hess_l         5.04         5.07     68864
      solver          500          505         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0627
         0         0    0.0693
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
