====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.215
       2       1       9    2.92e+04     -1.80e+308                   2.405
       3       2       8    2.92e+04     -1.80e+308                   2.646
       4       3       7    2.92e+04     -1.80e+308                   2.736
       5       4       6    2.92e+04     -1.80e+308                   2.958
       6       5       5    2.92e+04     -1.80e+308                   3.127
       7       6       4    2.92e+04     -1.80e+308                   3.199
       8       7       3    2.92e+04     -1.80e+308                   3.259
       9       8       2    2.92e+04     -1.80e+308                   3.445
      10       9         INFEASIBLE  pr  -1.80e+308                   3.701
      11       8       1    1.83e+05     -1.80e+308                   3.912
      12       9         INFEASIBLE  pr  -1.80e+308                   4.493
*     13       8       0    1.83e+05  f  -1.80e+308    1.83e+05       5.369
      14       7         INFEASIBLE  pr  -1.80e+308    1.83e+05       6.471
      15       6       3    2.92e+04     -1.80e+308    1.83e+05       6.791
      16       7       9    2.92e+04       2.92e+04    1.83e+05       7.978
      17       8       7    2.92e+04       2.92e+04    1.83e+05       8.229
      18       9       5    2.92e+04       2.92e+04    1.83e+05       8.444
      19      10       8    2.92e+04       2.92e+04    1.83e+05       8.716
      20      11       7    2.92e+04       2.92e+04    1.83e+05      12.602
      21      12       6    2.92e+04       2.92e+04    1.83e+05      14.057
      22      13       5    1.82e+05       2.92e+04    1.83e+05      14.378
      23      14       4    9.33e+04       2.92e+04    1.83e+05      16.799
      24      15         INFEASIBLE  pr    2.92e+04    1.83e+05      17.108
      25      14       3    1.82e+05       2.92e+04    1.83e+05      17.739
      26      15       2    1.82e+05       2.92e+04    1.83e+05      17.908
      27      16            1.83e+05 pr    2.92e+04    1.83e+05      17.996
      28      15       1    9.65e+04       2.92e+04    1.83e+05      19.171
      29      16            1.83e+05 pr    2.92e+04    1.83e+05      19.344
      30      15            1.83e+05 pr    2.92e+04    1.83e+05      21.903
      31      14       2    1.82e+05       2.92e+04    1.83e+05      22.025
      32      15         INFEASIBLE  pr    2.92e+04    1.83e+05      23.461
      33      14            1.83e+05 pr    2.92e+04    1.83e+05      28.446
      34      13       1    1.82e+05       2.92e+04    1.83e+05      28.632
      35      14            1.83e+05 pr    2.92e+04    1.83e+05      28.764
      36      13            1.83e+05 pr    2.92e+04    1.83e+05      30.178
      37      12       4    1.82e+05       2.92e+04    1.83e+05      30.390
      38      13       6    2.92e+04       2.92e+04    1.83e+05      33.212
      39      14       8    2.92e+04       2.92e+04    1.83e+05      37.138
      40      15       7    2.92e+04       2.92e+04    1.83e+05      37.464
      41      16       6    2.92e+04       2.92e+04    1.83e+05      37.620
      42      17       5    2.92e+04       2.92e+04    1.83e+05      37.742
      43      18       4    2.92e+04       2.92e+04    1.83e+05      37.834
      44      19       3    2.92e+04       2.92e+04    1.83e+05      37.927
      45      20       2    2.92e+04       2.92e+04    1.83e+05      37.999
      46      21       1    9.65e+04       2.92e+04    1.83e+05      38.660
      47      22         INFEASIBLE  pr    2.92e+04    1.83e+05      38.946
      48      21            1.83e+05 pr    2.92e+04    1.83e+05      39.124
      49      20            1.83e+05 pr    2.92e+04    1.83e+05      49.587
      50      19       2    2.92e+04       2.92e+04    1.83e+05      49.733
      51      20       7    2.92e+04       2.92e+04    1.83e+05      50.064
      52      21       4    2.92e+04       2.92e+04    1.83e+05      50.417
      53      22       3    2.92e+04       2.92e+04    1.83e+05      50.594
      54      23       2    5.84e+04       2.92e+04    1.83e+05      50.696
      55      24       1    9.66e+04       2.92e+04    1.83e+05      50.805
      56      25         INFEASIBLE  pr    2.92e+04    1.83e+05      51.115
      57      24            1.83e+05 pr    2.92e+04    1.83e+05      51.308
      58      23       1    9.65e+04       2.92e+04    1.83e+05      53.376
      59      24       3    2.92e+04       2.92e+04    1.83e+05      53.833
      60      25         INFEASIBLE  pr    2.92e+04    1.83e+05      55.954
      61      24            1.83e+05 pr    2.92e+04    1.83e+05      57.071
      62      23         INFEASIBLE  pr    2.92e+04    1.83e+05      57.387
      63      22            1.83e+05 pr    2.92e+04    1.83e+05      57.522
      64      21       2    9.66e+04       2.92e+04    1.83e+05      58.954
      65      22       6    2.92e+04       2.92e+04    1.83e+05      59.392
      66      23       5    2.92e+04       2.92e+04    1.83e+05      59.676
      67      24       4    2.92e+04       2.92e+04    1.83e+05      60.046
      68      25       3    9.33e+04       2.92e+04    1.83e+05      60.146
      69      26       2    1.56e+05       2.92e+04    1.83e+05      60.750
      70      27            1.83e+05 pr    2.92e+04    1.83e+05      60.847
      71      26            1.83e+05 pr    2.92e+04    1.83e+05      61.094
      72      25       2    9.33e+04       2.92e+04    1.83e+05      61.209
      73      26       6    2.92e+04       2.92e+04    1.83e+05      61.804
      74      27       6    2.92e+04       2.92e+04    1.83e+05      61.942
      75      28       5    5.74e+04       2.92e+04    1.83e+05      62.563
      76      29       5    2.93e+04       2.92e+04    1.83e+05      62.860
      77      30       4    2.92e+04       2.92e+04    1.83e+05      63.078
      78      31         INFEASIBLE  pr    2.92e+04    1.83e+05      63.582
      79      30       3    9.33e+04       2.92e+04    1.83e+05      63.726
      80      31       2    9.33e+04       2.92e+04    1.83e+05      67.118
      81      32       1    9.65e+04       2.92e+04    1.83e+05      68.711
      82      33            1.83e+05 pr    2.92e+04    1.83e+05      69.468
      83      32            1.83e+05 pr    2.92e+04    1.83e+05      74.724
      84      31            1.83e+05 pr    2.92e+04    1.83e+05      83.987
      85      30         INFEASIBLE  pr    2.92e+04    1.83e+05      88.017
      86      29         INFEASIBLE  pr    2.92e+04    1.83e+05      91.947
      87      28       4    1.82e+05       2.92e+04    1.83e+05      92.153
      88      29       3    1.82e+05       2.92e+04    1.83e+05      92.376
      89      30       2    9.33e+04       2.92e+04    1.83e+05      92.963
      90      31       1    9.65e+04       2.92e+04    1.83e+05      93.114
      91      32            1.83e+05 pr    2.92e+04    1.83e+05      93.388
      92      31            1.83e+05 pr    2.92e+04    1.83e+05      94.725
      93      30            1.84e+05 pr    2.92e+04    1.83e+05      95.830
      94      29       2    9.33e+04       2.92e+04    1.83e+05      96.575
      95      30       2    1.46e+05       2.92e+04    1.83e+05     109.760
      96      31       1    1.56e+05       2.92e+04    1.83e+05     109.834
      97      32            1.83e+05 pr    2.92e+04    1.83e+05     110.015
      98      31            1.83e+05 pr    2.92e+04    1.83e+05     110.633
      99      30            1.83e+05 pr    2.92e+04    1.83e+05     111.628
     100      29       1    1.56e+05       2.92e+04    1.83e+05     113.026
     101      30            1.83e+05 pr    2.92e+04    1.83e+05     113.252
     102      29            1.83e+05 pr    2.92e+04    1.83e+05     114.327
     103      28       1    1.56e+05       2.92e+04    1.83e+05     115.751
     104      29       4    2.92e+04       2.92e+04    1.83e+05     117.607
     105      30       3    2.92e+04       2.92e+04    1.83e+05     117.824
     106      31       2    9.65e+04       2.92e+04    1.83e+05     117.920
     107      32       1    9.65e+04       2.92e+04    1.83e+05     118.699
     108      33         INFEASIBLE  pr    2.92e+04    1.83e+05     119.248
     109      32         FAILED -400       2.92e+04    1.83e+05     140.377
     110      31       1    9.65e+04       2.92e+04    1.83e+05     141.555
     111      32       3    2.92e+04       2.92e+04    1.83e+05     141.652
     112      33            1.83e+05 pr    2.92e+04    1.83e+05     143.055
     113      32       2    9.65e+04       2.92e+04    1.83e+05     143.383
     114      33       1    9.65e+04       2.92e+04    1.83e+05     143.508
     115      34         INFEASIBLE  pr    2.92e+04    1.83e+05     144.114
     116      33            1.83e+05 pr    2.92e+04    1.83e+05     145.358
     117      32       1    9.65e+04       2.92e+04    1.83e+05     145.542
     118      33       2    9.65e+04       2.92e+04    1.83e+05     145.952
     119      34       3    2.92e+04       2.92e+04    1.83e+05     146.215
     120      35       5    5.84e+04       2.92e+04    1.83e+05     147.562
     121      36       4    5.84e+04       2.92e+04    1.83e+05     148.220
     122      37       3    5.85e+04       2.92e+04    1.83e+05     148.473
     123      38       2    5.84e+04       2.92e+04    1.83e+05     148.648
     124      39       1    9.65e+04       2.92e+04    1.83e+05     151.235
     125      40            1.83e+05 pr    2.92e+04    1.83e+05     151.579
     126      39            1.83e+05 pr    2.92e+04    1.83e+05     152.427
     127      38       1    9.65e+04       2.92e+04    1.83e+05     152.579
     128      39       5    5.63e+04       2.92e+04    1.83e+05     153.831
     129      40         FAILED -400       2.92e+04    1.83e+05     182.763
     130      41       1    1.56e+05       2.92e+04    1.83e+05     182.961
*    131      42       0    1.83e+05  f    2.92e+04    1.83e+05     183.423
     132      41            1.83e+05 pr    2.92e+04    1.83e+05     183.682
     133      40         FAILED -400       2.92e+04    1.83e+05     212.035
     134      41            1.83e+05 pr    2.92e+04    1.83e+05     212.741
     135      40         FAILED -400       2.92e+04    1.83e+05     235.206
     136      39       4    5.84e+04       2.92e+04    1.83e+05     235.437
     137      40       3    5.63e+04       2.92e+04    1.83e+05     235.656
     138      41       2    9.65e+04       2.92e+04    1.83e+05     235.801
     139      42       1    9.66e+04       2.92e+04    1.83e+05     235.928
     140      43            1.83e+05 pr    2.92e+04    1.83e+05     236.230
     141      42            1.83e+05 pr    2.92e+04    1.83e+05     237.375
     142      41         INFEASIBLE  pr    2.92e+04    1.83e+05     241.933
     143      40       2    9.65e+04       2.92e+04    1.83e+05     242.145
     144      41       2    1.46e+05       2.92e+04    1.83e+05     244.581
     145      42       4    2.92e+04       2.92e+04    1.83e+05     244.701
     146      43       3    5.84e+04       2.92e+04    1.83e+05     246.921
     147      44       2    9.33e+04       2.92e+04    1.83e+05     247.945
     148      45            1.83e+05 pr    2.92e+04    1.83e+05     248.117
     149      44       1    1.56e+05       2.92e+04    1.83e+05     248.591
     150      45            1.83e+05 pr    2.92e+04    1.83e+05     248.674
     151      44            1.83e+05 pr    2.92e+04    1.83e+05     252.817
     152      43       2    9.33e+04       2.92e+04    1.83e+05     254.350
     153      44       3    1.46e+05       2.92e+04    1.83e+05     254.791
     154      45       1    1.82e+05       2.92e+04    1.83e+05     255.278
     155      46            1.83e+05 pr    2.92e+04    1.83e+05     255.547
     156      45            1.83e+05 pr    2.92e+04    1.83e+05     256.140
     157      44       2    1.56e+05       2.92e+04    1.83e+05     256.456
     158      45       1    1.56e+05       2.92e+04    1.83e+05     256.632
     159      46            1.83e+05 pr    2.92e+04    1.83e+05     256.888
     160      45            1.85e+05 pr    2.92e+04    1.83e+05     258.104
     161      44       1    1.56e+05       2.92e+04    1.83e+05     258.252
     162      45            1.88e+05 pr    2.92e+04    1.83e+05     260.088
     163      44            1.83e+05 pr    2.92e+04    1.83e+05     260.150
     164      43            1.83e+05 pr    2.92e+04    1.83e+05     260.224
     165      42       2    9.66e+04       2.92e+04    1.83e+05     262.586
     166      43       5    2.92e+04       2.92e+04    1.83e+05     262.810
     167      44       4    5.63e+04       2.92e+04    1.83e+05     263.240
     168      45       3    9.33e+04       2.92e+04    1.83e+05     263.423
     169      46       2    9.33e+04       2.92e+04    1.83e+05     263.603
     170      47       1    1.56e+05       2.92e+04    1.83e+05     263.765
     171      48            1.83e+05 pr    2.92e+04    1.83e+05     265.822
     172      47         INFEASIBLE  pr    2.92e+04    1.83e+05     267.604
     173      46       1    1.56e+05       2.92e+04    1.83e+05     268.276
     174      47       4    9.33e+04       2.92e+04    1.83e+05     269.317
     175      48       7    2.92e+04       2.92e+04    1.83e+05     272.990
     176      49       6    2.92e+04       2.92e+04    1.83e+05     273.240
     177      50       5    2.92e+04       2.92e+04    1.83e+05     273.365
     178      51       4    1.82e+05       2.92e+04    1.83e+05     273.604
     179      52       3    1.82e+05       2.92e+04    1.83e+05     275.264
     180      53       2    1.82e+05       2.92e+04    1.83e+05     275.364
     181      54         INFEASIBLE  pr    2.92e+04    1.83e+05     275.792
     182      53       1    1.82e+05       2.92e+04    1.83e+05     276.062
*    183      54       0    1.83e+05  f    2.92e+04    1.83e+05     276.207
     184      53            1.83e+05 pr    2.92e+04    1.83e+05     279.146
     185      52       2    1.82e+05       2.92e+04    1.83e+05     279.308
     186      53       4    1.46e+05       2.92e+04    1.83e+05     281.816
     187      54       6    2.92e+04       2.92e+04    1.83e+05     281.938
     188      55       5    2.92e+04       2.92e+04    1.83e+05     282.143
     189      56       4    9.65e+04       2.92e+04    1.83e+05     282.907
     190      57       3    9.65e+04       2.92e+04    1.83e+05     283.015
     191      58       2    9.65e+04       2.92e+04    1.83e+05     283.159
     192      59       1    9.65e+04       2.92e+04    1.83e+05     283.303
     193      60            1.83e+05 pr    2.92e+04    1.83e+05     283.575
     194      59            1.83e+05 pr    2.92e+04    1.83e+05     284.174
     195      58       1    9.65e+04       2.92e+04    1.83e+05     284.314
     196      59       5    1.82e+05       2.92e+04    1.83e+05     285.164
     197      60       5    1.82e+05       2.92e+04    1.83e+05     285.757
     198      61       6    2.92e+04       2.92e+04    1.83e+05     289.822
     199      62       5    2.92e+04       2.92e+04    1.83e+05     291.712
     200      63       4    9.65e+04       2.92e+04    1.83e+05     291.979
     201      64       3    5.84e+04       2.92e+04    1.83e+05     292.917
     202      65       2    5.84e+04       2.92e+04    1.83e+05     293.003
     203      66         INFEASIBLE  pr    2.92e+04    1.83e+05     293.395
     204      65       1    9.65e+04       2.92e+04    1.83e+05     293.940
     205      66            1.83e+05 pr    2.92e+04    1.83e+05     294.565
     206      65            1.83e+05 pr    2.92e+04    1.83e+05     295.167
     207      64       2    5.84e+04       2.92e+04    1.83e+05     295.281
     208      65       5    2.92e+04       2.92e+04    1.83e+05     295.458
     209      66         INFEASIBLE  pr    2.92e+04    1.83e+05     296.370
     210      65       4    5.84e+04       2.92e+04    1.83e+05     296.518
     211      66       3    1.82e+05       2.92e+04    1.83e+05     297.360
     212      67       2    1.82e+05       2.92e+04    1.83e+05     297.846
     213      68            1.83e+05 pr    2.92e+04    1.83e+05     298.145
     214      67       1    1.82e+05       2.92e+04    1.83e+05     298.268
     215      68            1.83e+05 pr    2.92e+04    1.83e+05     298.471
     216      67            1.83e+05 pr    2.92e+04    1.83e+05     300.399
     217      66       2    1.83e+05       2.92e+04    1.83e+05     300.793
     218      67       5    2.92e+04       2.92e+04    1.83e+05     300.898
     219      68       4    2.92e+04       2.92e+04    1.83e+05     301.004
     220      69       3    2.92e+04       2.92e+04    1.83e+05     301.164
     221      70       2    2.92e+04       2.92e+04    1.83e+05     301.261
     222      71         INFEASIBLE  pr    2.92e+04    1.83e+05     304.005
     223      70            1.83e+05 pr    2.92e+04    1.83e+05     304.960
     224      69       2    2.92e+04       2.92e+04    1.83e+05     305.046
     225      70       4    2.92e+04       2.92e+04    1.83e+05     305.130
     226      71       3    5.84e+04       2.92e+04    1.83e+05     306.245
     227      72         INFEASIBLE  pr    2.92e+04    1.83e+05     306.989
     228      71       2    9.65e+04       2.92e+04    1.83e+05     307.202
     229      72       1    9.65e+04       2.92e+04    1.83e+05     307.312
     230      73            1.83e+05 pr    2.92e+04    1.83e+05     313.464
     231      72            1.83e+05 pr    2.92e+04    1.83e+05     314.082
     232      71         INFEASIBLE  pr    2.92e+04    1.83e+05     315.671
     233      70         INFEASIBLE  pr    2.92e+04    1.83e+05     318.487
     234      69       1    9.68e+04       2.92e+04    1.83e+05     320.592
     235      70            1.83e+05 pr    2.92e+04    1.83e+05     320.777
     236      69            1.83e+05 pr    2.92e+04    1.83e+05     321.031
     237      68         INFEASIBLE  pr    2.92e+04    1.83e+05     324.092
     238      67       3    2.92e+04       2.92e+04    1.83e+05     324.179
     239      68       2    9.65e+04       2.92e+04    1.83e+05     324.639
     240      69       1    9.65e+04       2.92e+04    1.83e+05     325.526
     241      70         INFEASIBLE  pr    2.92e+04    1.83e+05     325.878
     242      69            1.83e+05 pr    2.92e+04    1.83e+05     326.025
     243      68         INFEASIBLE  pr    2.92e+04    1.83e+05     327.989
     244      67         INFEASIBLE        2.92e+04    1.83e+05     331.127
     245      68         INFEASIBLE  pr    2.92e+04    1.83e+05     331.768
     246      67            1.83e+05 pr    2.92e+04    1.83e+05     336.319
     247      66       1    1.83e+05       2.92e+04    1.83e+05     336.602
     248      67            1.83e+05 pr    2.92e+04    1.83e+05     336.886
     249      66            1.83e+05 pr    2.92e+04    1.83e+05     337.129
     250      65         FAILED -400       2.92e+04    1.83e+05     360.405
     251      66            1.84e+05 pr    2.92e+04    1.83e+05     360.635
     252      65            1.83e+05 pr    2.92e+04    1.83e+05     361.008
     253      64       3    9.65e+04       2.92e+04    1.83e+05     361.404
     254      65       5    2.92e+04       2.92e+04    1.83e+05     361.521
     255      66       4    2.92e+04       2.92e+04    1.83e+05     361.835
     256      67       3    5.63e+04       2.92e+04    1.83e+05     365.204
     257      68            1.83e+05 pr    2.92e+04    1.83e+05     365.998
     258      67       2    9.65e+04       2.92e+04    1.83e+05     366.157
     259      68       1    9.65e+04       2.92e+04    1.83e+05     366.303
     260      69            1.83e+05 pr    2.92e+04    1.83e+05     368.518
     261      68            1.83e+05 pr    2.92e+04    1.83e+05     368.989
     262      67       1    9.65e+04       2.92e+04    1.83e+05     369.399
     263      68       4    2.92e+04       2.92e+04    1.83e+05     369.506
     264      69       3    9.67e+04       2.92e+04    1.83e+05     370.214
     265      70       2    9.35e+04       2.92e+04    1.83e+05     371.242
     266      71            1.83e+05 pr    2.92e+04    1.83e+05     371.565
     267      70       1    1.56e+05       2.92e+04    1.83e+05     372.036
     268      71            1.83e+05 pr    2.92e+04    1.83e+05     372.131
     269      70            1.83e+05 pr    2.92e+04    1.83e+05     372.405
     270      69       2    9.34e+04       2.92e+04    1.83e+05     372.726
     271      70       3    1.82e+05       2.92e+04    1.83e+05     373.810
     272      71         INFEASIBLE  pr    2.92e+04    1.83e+05     375.018
     273      70       2    1.82e+05       2.92e+04    1.83e+05     375.940
     274      71         INFEASIBLE  pr    2.92e+04    1.83e+05     376.836
     275      70       1    1.82e+05       2.92e+04    1.83e+05     377.258
     276      71            1.83e+05 pr    2.92e+04    1.83e+05     377.733
     277      70         INFEASIBLE  pr    2.92e+04    1.83e+05     378.721
     278      69       2    1.82e+05       2.92e+04    1.83e+05     378.820
     279      70       4    5.84e+04       2.92e+04    1.83e+05     379.505
     280      71            1.83e+05 pr    2.92e+04    1.83e+05     380.203
     281      70       3    5.84e+04       2.92e+04    1.83e+05     380.708
     282      71       2    1.57e+05       2.92e+04    1.83e+05     387.432
     283      72       1    1.56e+05       2.92e+04    1.83e+05     387.588
     284      73            1.83e+05 pr    2.92e+04    1.83e+05     388.066
     285      72            1.83e+05 pr    2.92e+04    1.83e+05     388.387
     286      71       1    1.56e+05       2.92e+04    1.83e+05     388.548
     287      72         INFEASIBLE  pr    2.92e+04    1.83e+05     390.395
     288      71            1.83e+05 pr    2.92e+04    1.83e+05     390.496
     289      70            1.83e+05 pr    2.92e+04    1.83e+05     390.635
     290      69       2    1.56e+05       2.92e+04    1.83e+05     396.181
     291      70       5    9.33e+04       2.92e+04    1.83e+05     397.919
     292      71         INFEASIBLE  pr    2.92e+04    1.83e+05     399.454
     293      70         INFEASIBLE        2.92e+04    1.83e+05     403.870
     294      71       3    9.33e+04       2.92e+04    1.83e+05     407.168
     295      72       2    1.46e+05       2.92e+04    1.83e+05     408.013
     296      73       1    1.56e+05       2.92e+04    1.83e+05     408.095
     297      74            1.83e+05 pr    2.92e+04    1.83e+05     408.239
     298      73            1.83e+05 pr    2.92e+04    1.83e+05     408.349
     299      72            1.83e+05 pr    2.92e+04    1.83e+05     409.078
     300      71         INFEASIBLE  pr    2.92e+04    1.83e+05     409.821
     301      70       3    9.33e+04       2.92e+04    1.83e+05     410.626
     302      71       6    2.92e+04       2.92e+04    1.83e+05     411.443
     303      72       5    9.33e+04       2.92e+04    1.83e+05     412.026
     304      73       4    5.84e+04       2.92e+04    1.83e+05     412.727
     305      74       3    5.84e+04       2.92e+04    1.83e+05     412.890
     306      75            1.83e+05 pr    2.92e+04    1.83e+05     414.384
     307      74       2    9.65e+04       2.92e+04    1.83e+05     414.799
     308      75       1    1.56e+05       2.92e+04    1.83e+05     416.115
     309      76            1.83e+05 pr    2.92e+04    1.83e+05     416.248
     310      75            1.83e+05 pr    2.92e+04    1.83e+05     416.413
     311      74       1    1.56e+05       2.92e+04    1.83e+05     417.539
     312      75       5    2.92e+04       2.92e+04    1.83e+05     420.167
     313      76       4    2.92e+04       2.92e+04    1.83e+05     420.273
     314      77       3    1.82e+05       2.92e+04    1.83e+05     420.381
     315      78       2    1.82e+05       2.92e+04    1.83e+05     420.465
     316      79         INFEASIBLE  pr    2.92e+04    1.83e+05     420.907
     317      78       1    1.82e+05       2.92e+04    1.83e+05     420.992
     318      79            1.83e+05 pr    2.92e+04    1.83e+05     421.090
     319      78            1.83e+05 pr    2.92e+04    1.83e+05     423.350
     320      77       2    9.65e+04       2.92e+04    1.83e+05     423.851
     321      78       4    2.92e+04       2.92e+04    1.83e+05     424.028
     322      79       3    1.82e+05       2.92e+04    1.83e+05     424.852
     323      80       3    9.33e+04       2.92e+04    1.83e+05     425.364
     324      81       3    5.84e+04       2.92e+04    1.83e+05     426.477
     325      82            1.83e+05 pr    2.92e+04    1.83e+05     427.310
     326      81       2    9.65e+04       2.92e+04    1.83e+05     427.626
     327      82       1    1.56e+05       2.92e+04    1.83e+05     430.493
     328      83            1.83e+05 pr    2.92e+04    1.83e+05     430.594
     329      82            1.83e+05 pr    2.92e+04    1.83e+05     431.955
     330      81         INFEASIBLE  pr    2.92e+04    1.83e+05     433.250
     331      80       2    9.33e+04       2.92e+04    1.83e+05     433.372
     332      81            1.83e+05 pr    2.92e+04    1.83e+05     434.650
     333      80         INFEASIBLE  pr    2.92e+04    1.83e+05     435.797
     334      79       2    9.33e+04       2.92e+04    1.83e+05     436.083
     335      80       3    9.65e+04       2.92e+04    1.83e+05     438.233
     336      81       4    9.33e+04       2.92e+04    1.83e+05     439.209
     337      82       3    9.33e+04       2.92e+04    1.83e+05     441.096
     338      83       4    5.63e+04       2.92e+04    1.83e+05     442.316
     339      84       3    9.65e+04       2.92e+04    1.83e+05     442.942
     340      85       4    5.84e+04       2.92e+04    1.83e+05     443.719
     341      86       3    5.84e+04       2.92e+04    1.83e+05     444.716
     342      87            1.83e+05 pr    2.92e+04    1.83e+05     445.792
     343      86       2    9.65e+04       2.92e+04    1.83e+05     449.182
     344      87            1.83e+05 pr    2.92e+04    1.83e+05     449.401
     345      86         INFEASIBLE  pr    2.92e+04    1.83e+05     450.380
     346      85       3    5.63e+04       2.92e+04    1.83e+05     450.941
     347      86       2    1.56e+05       2.92e+04    1.83e+05     452.334
     348      87       1    1.56e+05       2.92e+04    1.83e+05     452.524
     349      88            1.83e+05 pr    2.92e+04    1.83e+05     452.608
     350      87            1.83e+05 pr    2.92e+04    1.83e+05     454.284
     351      86       1    1.56e+05       2.92e+04    1.83e+05     454.366
     352      87       2    9.65e+04       2.92e+04    1.83e+05     454.815
     353      88       3    5.84e+04       2.92e+04    1.83e+05     455.281
     354      89       4    5.63e+04       2.92e+04    1.83e+05     455.596
     355      90       3    5.63e+04       2.92e+04    1.83e+05     455.924
     356      91         INFEASIBLE  pr    2.92e+04    1.83e+05     456.885
     357      90       2    9.65e+04       2.92e+04    1.83e+05     457.004
     358      91         INFEASIBLE  pr    2.92e+04    1.83e+05     458.118
     359      90       1    9.65e+04       2.92e+04    1.83e+05     458.749
     360      91            1.83e+05 pr    2.92e+04    1.83e+05     460.698
     361      90            1.83e+05 pr    2.92e+04    1.83e+05     462.003
     362      89       3    5.84e+04       2.92e+04    1.83e+05     469.707
     363      90       4    5.63e+04       2.92e+04    1.83e+05     470.998
     364      91       3    5.63e+04       2.92e+04    1.83e+05     471.146
     365      92       2    9.65e+04       2.92e+04    1.83e+05     472.003
     366      93       1    1.56e+05       2.92e+04    1.83e+05     472.469
     367      94            1.83e+05 pr    2.92e+04    1.83e+05     472.798
     368      93            1.83e+05 pr    2.92e+04    1.83e+05     473.390
     369      92       1    1.56e+05       2.92e+04    1.83e+05     475.266
     370      93       2    9.65e+04       2.92e+04    1.83e+05     476.246
     371      94         INFEASIBLE  pr    2.92e+04    1.83e+05     481.750
     372      93       1    1.56e+05       2.92e+04    1.83e+05     481.926
     373      94            1.83e+05 pr    2.92e+04    1.83e+05     482.031
     374      93            1.83e+05 pr    2.92e+04    1.83e+05     482.186
     375      92         INFEASIBLE  pr    2.92e+04    1.83e+05     482.902
     376      91            1.83e+05 pr    2.92e+04    1.83e+05     483.314
     377      90            1.83e+05 pr    2.92e+04    1.83e+05     484.355
     378      89            1.83e+05 pr    2.92e+04    1.83e+05     485.530
     379      88       2    9.65e+04       2.92e+04    1.83e+05     485.743
     380      89            1.83e+05 pr    2.92e+04    1.83e+05     485.943
     381      88         INFEASIBLE  pr    2.92e+04    1.83e+05     486.791
     382      87            1.83e+05 pr    2.92e+04    1.83e+05     487.467
     383      86       2    9.65e+04       2.92e+04    1.83e+05     488.858
     384      87            1.83e+05 pr    2.92e+04    1.83e+05     489.063
     385      86         INFEASIBLE  pr    2.92e+04    1.83e+05     489.573
     386      85       1    9.65e+04       2.92e+04    1.83e+05     489.672
     387      86            1.83e+05 pr    2.92e+04    1.83e+05     489.784
     388      85         INFEASIBLE  pr    2.92e+04    1.83e+05     490.460
     389      84       1    9.65e+04       2.92e+04    1.83e+05     490.565
     390      85       3    5.84e+04       2.92e+04    1.83e+05     490.644
     391      86            1.83e+05 pr    2.92e+04    1.83e+05     490.802
     392      85       2    9.65e+04       2.92e+04    1.83e+05     490.932
     393      86       1    1.83e+05       2.92e+04    1.83e+05     491.070
     394      87            1.83e+05 pr    2.92e+04    1.83e+05     491.207
     395      86            1.83e+05 pr    2.92e+04    1.83e+05     491.352
     396      85         INFEASIBLE  pr    2.92e+04    1.83e+05     491.843
     397      84            1.83e+05 pr    2.92e+04    1.83e+05     492.408
     398      83         INFEASIBLE  pr    2.92e+04    1.83e+05     493.076
     399      82            1.83e+05 pr    2.92e+04    1.83e+05     493.293
     400      81            1.83e+05 pr    2.92e+04    1.83e+05     494.103
     401      80       2    1.56e+05       2.92e+04    1.83e+05     494.538
     402      81            1.83e+05 pr    2.92e+04    1.83e+05     499.316
     403      80            1.83e+05 pr    2.92e+04    1.83e+05     499.529
     404      79         INFEASIBLE  pr    2.92e+04    1.83e+05     500.021
     405      78       2    9.65e+04       2.92e+04    1.83e+05     500.589
     406      79       1    1.83e+05       2.92e+04    1.83e+05     500.936
     407      80            1.83e+05 pr    2.92e+04    1.83e+05     501.011
     408      79            1.83e+05 pr    2.92e+04    1.83e+05     501.104
     409      78       1    1.56e+05       2.92e+04    1.83e+05     511.114
     410      79       3    5.84e+04       2.92e+04    1.83e+05     511.267
     411      80       4    5.84e+04       2.92e+04    1.83e+05     511.372
     412      81       3    5.63e+04       2.92e+04    1.83e+05     511.717
     413      82            1.83e+05 pr    2.92e+04    1.83e+05     511.959
     414      81       2    9.65e+04       2.92e+04    1.83e+05     513.277
     415      82            1.83e+05 pr    2.92e+04    1.83e+05     513.523
     416      81         INFEASIBLE  pr    2.92e+04    1.83e+05     514.281
     417      80       3    5.84e+04       2.92e+04    1.83e+05     516.626
     418      81            1.83e+05 pr    2.92e+04    1.83e+05     517.379
     419      80       2    9.65e+04       2.92e+04    1.83e+05     517.774
     420      81            1.83e+05 pr    2.92e+04    1.83e+05     517.953
     421      80         INFEASIBLE  pr    2.92e+04    1.83e+05     519.021
     422      79       3    5.84e+04       2.92e+04    1.83e+05     519.204
     423      80       3    9.33e+04       2.92e+04    1.83e+05     519.902
     424      81       3    5.84e+04       2.92e+04    1.83e+05     520.088
     425      82       2    9.33e+04       2.92e+04    1.83e+05     521.770
     426      83            1.83e+05 pr    2.92e+04    1.83e+05     522.410
     427      82       1    1.56e+05       2.92e+04    1.83e+05     524.183
     428      83            1.83e+05 pr    2.92e+04    1.83e+05     526.331
     429      82            1.83e+05 pr    2.92e+04    1.83e+05     526.525
     430      81       2    9.33e+04       2.92e+04    1.83e+05     529.219
     431      82            1.83e+05 pr    2.92e+04    1.83e+05     530.053
     432      81       1    1.56e+05       2.92e+04    1.83e+05     530.683
     433      82            1.83e+05 pr    2.92e+04    1.83e+05     530.775
     434      81            1.83e+05 pr    2.92e+04    1.83e+05     530.978
     435      80         INFEASIBLE  pr    2.92e+04    1.83e+05     531.841
     436      79       2    9.33e+04       2.92e+04    1.83e+05     532.157
     437      80       1    1.56e+05       2.92e+04    1.83e+05     537.029
     438      81            1.91e+05 pr    2.92e+04    1.83e+05     540.087
     439      80            1.83e+05 pr    2.92e+04    1.83e+05     540.494
     440      79       1    1.56e+05       2.92e+04    1.83e+05     542.087
     441      80       2    9.65e+04       2.92e+04    1.83e+05     542.374
     442      81            1.83e+05 pr    2.92e+04    1.83e+05     543.202
     443      80       1    9.65e+04       2.92e+04    1.83e+05     544.089
     444      81         INFEASIBLE  pr    2.92e+04    1.83e+05     545.990
     445      80         INFEASIBLE  pr    2.92e+04    1.83e+05     547.125
     446      79            1.83e+05 pr    2.92e+04    1.83e+05     547.498
     447      78            1.83e+05 pr    2.92e+04    1.83e+05     547.723
     448      77       2    9.33e+04       2.92e+04    1.83e+05     547.818
     449      78       1    9.65e+04       2.92e+04    1.83e+05     548.362
     450      79         INFEASIBLE  pr    2.92e+04    1.83e+05     549.127
     451      78            1.83e+05 pr    2.92e+04    1.83e+05     549.496
     452      77       1    1.56e+05       2.92e+04    1.83e+05     550.002
     453      78            1.83e+05 pr    2.92e+04    1.83e+05     550.284
     454      77            1.83e+05 pr    2.92e+04    1.83e+05     551.003
     455      76         INFEASIBLE  pr    2.92e+04    1.83e+05     551.863
     456      75            1.83e+05 pr    2.92e+04    1.83e+05     552.989
     457      74       2    9.65e+04       2.92e+04    1.83e+05     553.155
     458      75            1.83e+05 pr    2.92e+04    1.83e+05     553.320
     459      74         INFEASIBLE  pr    2.92e+04    1.83e+05     555.618
     460      73            1.83e+05 pr    2.92e+04    1.83e+05     555.914
*    461      72       0    1.83e+05  f    2.92e+04    1.83e+05     556.167
     462      71       2    1.82e+05       2.92e+04    1.83e+05     556.327
     463      72         INFEASIBLE  pr    2.92e+04    1.83e+05     556.842
     464      71       1    1.82e+05       2.92e+04    1.83e+05     557.051
     465      72            1.83e+05 pr    2.92e+04    1.83e+05     557.756
     466      71            1.83e+05 pr    2.92e+04    1.83e+05     560.117
     467      70            1.85e+05 pr    2.92e+04    1.83e+05     560.912
     468      69       3    9.33e+04       2.92e+04    1.83e+05     561.042
     469      70       2    9.33e+04       2.92e+04    1.83e+05     561.733
     470      71       1    1.56e+05       2.92e+04    1.83e+05     561.855
     471      72            1.83e+05 pr    2.92e+04    1.83e+05     561.983
     472      71            1.83e+05 pr    2.92e+04    1.83e+05     563.473
     473      70         INFEASIBLE  pr    2.92e+04    1.83e+05     564.716
     474      69       2    9.33e+04       2.92e+04    1.83e+05     564.786
     475      70       2    5.84e+04       2.92e+04    1.83e+05     564.885
     476      71       1    9.65e+04       2.92e+04    1.83e+05     565.593
     477      72            1.83e+05 pr    2.92e+04    1.83e+05     566.158
     478      71            1.83e+05 pr    2.92e+04    1.83e+05     568.470
     479      70       1    9.66e+04       2.92e+04    1.83e+05     569.201
     480      71       1    1.56e+05       2.92e+04    1.83e+05     569.732
     481      72            1.83e+05 pr    2.92e+04    1.83e+05     569.904
     482      71            1.83e+05 pr    2.92e+04    1.83e+05     570.580
     483      70            1.83e+05 pr    2.92e+04    1.83e+05     570.837
     484      69         INFEASIBLE  pr    2.92e+04    1.83e+05     571.419
     485      68         INFEASIBLE  pr    2.92e+04    1.83e+05     572.736
     486      67       3    9.33e+04       2.92e+04    1.83e+05     572.916
     487      68            1.83e+05 pr    2.92e+04    1.83e+05     573.269
     488      67       2    9.33e+04       2.92e+04    1.83e+05     576.214
     489      68            1.90e+05 pr    2.92e+04    1.83e+05     578.205
     490      67         INFEASIBLE  pr    2.92e+04    1.83e+05     579.238
     491      66       2    9.33e+04       2.92e+04    1.83e+05     579.336
     492      67       1    1.57e+05       2.92e+04    1.83e+05     582.177
     493      68            1.83e+05 pr    2.92e+04    1.83e+05     582.251
     494      67            1.83e+05 pr    2.92e+04    1.83e+05     582.480
     495      66            1.83e+05 pr    2.92e+04    1.83e+05     583.277
     496      65         INFEASIBLE  pr    2.92e+04    1.83e+05     583.594
     497      64            1.83e+05 pr    2.92e+04    1.83e+05     584.141
     498      63         INFEASIBLE  pr    2.92e+04    1.83e+05     585.102
     499      62       1    1.83e+05       2.92e+04    1.83e+05     585.338
     500      63            1.83e+05 pr    2.92e+04    1.83e+05     585.715
     501      62            1.83e+05 pr    2.92e+04    1.83e+05     585.852
     502      61         INFEASIBLE  pr    2.92e+04    1.83e+05     586.417
     503      60         INFEASIBLE  pr    2.92e+04    1.83e+05     587.054
     504      59            1.83e+05 pr    2.92e+04    1.83e+05     588.477
     505      58       1    1.56e+05       2.92e+04    1.83e+05     588.909
     506      59            1.83e+05 pr    2.92e+04    1.83e+05     589.049
     507      58            1.83e+05 pr    2.92e+04    1.83e+05     589.148
     508      57         INFEASIBLE  pr    2.92e+04    1.83e+05     590.279
     509      56            1.83e+05 pr    2.92e+04    1.83e+05     590.428
     510      55            1.83e+05 pr    2.92e+04    1.83e+05     590.525
     511      54       4    9.33e+04       2.92e+04    1.83e+05     590.659
     512      55            1.83e+05 pr    2.92e+04    1.83e+05     591.537
     513      54       3    9.33e+04       2.92e+04    1.83e+05     591.714
     514      55       2    9.78e+04       2.92e+04    1.83e+05     592.694
     515      56       1    1.56e+05       2.92e+04    1.83e+05     593.247
     516      57            1.83e+05 pr    2.92e+04    1.83e+05     595.313
     517      56            1.87e+05 pr    2.92e+04    1.83e+05     596.508
     518      55       1    1.56e+05       2.92e+04    1.83e+05     596.807
     519      56       2    9.33e+04       2.92e+04    1.83e+05     596.986
     520      57       3    9.33e+04       2.92e+04    1.83e+05     597.187
     521      58       2    9.33e+04       2.92e+04    1.83e+05     597.303
     522      59       1    1.56e+05       2.92e+04    1.83e+05     600.334
     523      60            1.83e+05 pr    2.92e+04    1.83e+05     600.534
*    524      59       0    1.83e+05  f    2.92e+04    1.83e+05     604.588
     525      58       1    1.56e+05       2.92e+04    1.83e+05     605.237
     526      59       1    1.56e+05       2.92e+04    1.83e+05     605.632
     527      60            1.83e+05 pr    2.92e+04    1.83e+05     605.714
     528      59            1.83e+05 pr    2.92e+04    1.83e+05     605.918
     529      58            1.83e+05 pr    2.92e+04    1.83e+05     606.045
     530      57            1.83e+05 pr    2.92e+04    1.83e+05     606.226
     531      56       2    9.33e+04       2.92e+04    1.83e+05     606.484
     532      57            1.83e+05 pr    2.92e+04    1.83e+05     607.311
     533      56         INFEASIBLE  pr    2.92e+04    1.83e+05     608.455
     534      55         INFEASIBLE  pr    2.92e+04    1.83e+05     609.497
     535      54            1.83e+05 pr    2.92e+04    1.83e+05     609.809
     536      53            1.83e+05 pr    2.92e+04    1.83e+05     611.391
     537      52       3    9.33e+04       2.92e+04    1.83e+05     611.868
     538      53       1    9.65e+04       2.92e+04    1.83e+05     612.170
     539      54            1.83e+05 pr    2.92e+04    1.83e+05     612.646
     540      53            1.83e+05 pr    2.92e+04    1.83e+05     613.660
     541      52       2    9.33e+04       2.92e+04    1.83e+05     613.780
     542      53            1.83e+05 pr    2.92e+04    1.83e+05     613.920
     543      52            1.83e+05 pr    2.92e+04    1.83e+05     615.729
     544      51       2    9.33e+04       2.92e+04    1.83e+05     615.960
     545      52       1    1.56e+05       2.92e+04    1.83e+05     616.629
     546      53            1.83e+05 pr    2.92e+04    1.83e+05     616.721
     547      52            1.83e+05 pr    2.92e+04    1.83e+05     617.146
     548      51         INFEASIBLE  pr    2.92e+04    1.83e+05     617.668
     549      50            1.83e+05 pr    2.92e+04    1.83e+05     618.245
     550      49         INFEASIBLE  pr    2.92e+04    1.83e+05     619.159
     551      48       1    1.56e+05       2.92e+04    1.83e+05     619.289
     552      49            1.83e+05 pr    2.92e+04    1.83e+05     619.412
     553      48            1.83e+05 pr    2.92e+04    1.83e+05     620.681
     554      47       1    1.56e+05       2.92e+04    1.83e+05     620.815
     555      48       1    1.82e+05       2.92e+04    1.83e+05     621.068
     556      49         INFEASIBLE  pr    2.92e+04    1.83e+05     622.633
     557      48            1.83e+05 pr    2.92e+04    1.83e+05     622.870
     558      47            1.83e+05 pr    2.92e+04    1.83e+05     623.765
     559      46            1.83e+05 pr    2.92e+04    1.83e+05     623.916
     560      45            1.83e+05 pr    2.92e+04    1.83e+05     624.122
     561      44       1    1.82e+05       2.92e+04    1.83e+05     624.273
     562      45            1.83e+05 pr    2.92e+04    1.83e+05     624.617
     563      44         INFEASIBLE  pr    2.92e+04    1.83e+05     625.319
     564      43       1    1.82e+05       2.92e+04    1.83e+05     625.470
     565      44            1.83e+05 pr    2.92e+04    1.83e+05     625.606
     566      43            1.83e+05 pr    2.92e+04    1.83e+05     626.098
     567      42         INFEASIBLE  pr    2.92e+04    1.83e+05     626.559
     568      41         INFEASIBLE  pr    2.92e+04    1.83e+05     627.042
     569      40            1.83e+05 pr    2.92e+04    1.83e+05     627.735
     570      39            1.83e+05 pr    2.92e+04    1.83e+05     628.801
     571      38       2    9.65e+04       2.92e+04    1.83e+05     629.128
     572      39       1    9.65e+04       2.92e+04    1.83e+05     630.024
     573      40            1.83e+05 pr    2.92e+04    1.83e+05     630.213
     574      39            1.83e+05 pr    2.92e+04    1.83e+05     632.205
     575      38       1    9.65e+04       2.92e+04    1.83e+05     633.038
     576      39       2    9.65e+04       2.92e+04    1.83e+05     633.600
     577      40       3    9.65e+04       2.92e+04    1.83e+05     634.790
     578      41            1.83e+05 pr    2.92e+04    1.83e+05     649.339
     579      40       2    1.56e+05       2.92e+04    1.83e+05     649.895
     580      41            1.83e+05 pr    2.92e+04    1.83e+05     650.138
     581      40            1.83e+05 pr    2.92e+04    1.83e+05     651.714
     582      39         INFEASIBLE  pr    2.92e+04    1.83e+05     653.105
     583      38       1    9.65e+04       2.92e+04    1.83e+05     653.205
     584      39            1.84e+05 pr    2.92e+04    1.83e+05     653.463
     585      38            1.83e+05 pr    2.92e+04    1.83e+05     654.012
     586      37       1    9.65e+04       2.92e+04    1.83e+05     654.520
     587      38            1.86e+05 pr    2.92e+04    1.83e+05     657.195
     588      37            1.83e+05 pr    2.92e+04    1.83e+05     657.487
     589      36         INFEASIBLE  pr    2.92e+04    1.83e+05     658.483
     590      35            1.83e+05 pr    2.92e+04    1.83e+05     660.001
     591      34            1.83e+05 pr    2.92e+04    1.83e+05     661.233
     592      33       2    9.65e+04       2.92e+04    1.83e+05     661.699
     593      34            1.83e+05 pr    2.92e+04    1.83e+05     661.920
     594      33       1    9.65e+04       2.92e+04    1.83e+05     662.064
     595      34            1.83e+05 pr    2.92e+04    1.83e+05     662.974
     596      33            1.83e+05 pr    2.92e+04    1.83e+05     666.824
     597      32       1    9.65e+04       2.92e+04    1.83e+05     666.930
     598      33            1.83e+05 pr    2.92e+04    1.83e+05     667.773
     599      32         INFEASIBLE  pr    2.92e+04    1.83e+05     668.392
     600      31       3    9.65e+04       2.92e+04    1.83e+05     669.898
     601      32         INFEASIBLE  pr    2.92e+04    1.83e+05     670.781
     602      31       2    9.65e+04       2.92e+04    1.83e+05     671.161
     603      32       1    9.65e+04       2.92e+04    1.83e+05     671.365
     604      33            1.83e+05 pr    2.92e+04    1.83e+05     674.604
     605      32            1.83e+05 pr    2.92e+04    1.83e+05     675.684
     606      31       1    9.65e+04       2.92e+04    1.83e+05     675.966
     607      32       2    5.84e+04       2.92e+04    1.83e+05     678.575
     608      33            1.83e+05 pr    2.92e+04    1.83e+05     680.351
     609      32       1    9.65e+04       2.92e+04    1.83e+05     691.036
     610      33            1.83e+05 pr    2.92e+04    1.83e+05     691.495
     611      32         INFEASIBLE  pr    2.92e+04    1.83e+05     692.543
     612      31            1.85e+05 pr    2.92e+04    1.83e+05     696.380
     613      30            1.83e+05 pr    2.92e+04    1.83e+05     696.568
     614      29       4    1.82e+05       2.92e+04    1.83e+05     696.850
     615      30       3    1.82e+05       2.92e+04    1.83e+05     697.486
     616      31         INFEASIBLE  pr    2.92e+04    1.83e+05     698.099
     617      30       2    1.82e+05       2.92e+04    1.83e+05     698.262
     618      31       1    1.82e+05       2.92e+04    1.83e+05     698.801
     619      32            1.83e+05 pr    2.92e+04    1.83e+05     699.269
     620      31            1.83e+05 pr    2.92e+04    1.83e+05     699.890
     621      30       1    1.82e+05       2.92e+04    1.83e+05     700.522
     622      31       1    9.65e+04       2.92e+04    1.83e+05     701.160
     623      32         INFEASIBLE  pr    2.92e+04    1.83e+05     701.526
     624      31            1.83e+05 pr    2.92e+04    1.83e+05     701.728
*    625      30       0    1.83e+05  f    2.92e+04    1.83e+05     702.409
     626      29         INFEASIBLE  pr    2.92e+04    1.83e+05     703.069
     627      28       3    1.82e+05       2.92e+04    1.83e+05     703.361
     628      29       1    9.65e+04       2.92e+04    1.83e+05     703.483
     629      30            1.83e+05 pr    2.92e+04    1.83e+05     703.640
     630      29            1.83e+05 pr    2.92e+04    1.83e+05     703.851
     631      28            1.83e+05 pr    2.92e+04    1.83e+05     706.482
     632      27       2    1.82e+05       2.92e+04    1.83e+05     706.787
     633      28       1    1.82e+05       2.92e+04    1.83e+05     707.017
     634      29            1.83e+05 pr    2.92e+04    1.83e+05     707.105
     635      28            1.83e+05 pr    2.92e+04    1.83e+05     707.511
     636      27       1    1.82e+05       2.92e+04    1.83e+05     712.269
*    637      28       0    1.83e+05  f    2.92e+04    1.83e+05     713.008
     638      27            1.83e+05 pr    2.92e+04    1.83e+05     713.972
     639      26            1.83e+05 pr    2.92e+04    1.83e+05     714.929
     640      25       2    1.82e+05       2.92e+04    1.83e+05     715.187
     641      26            1.83e+05 pr    2.92e+04    1.83e+05     715.377
     642      25       1    1.82e+05       2.92e+04    1.83e+05     715.462
     643      26            1.83e+05 pr    2.92e+04    1.83e+05     715.585
     644      25         INFEASIBLE  pr    2.92e+04    1.83e+05     716.385
     645      24       1    1.82e+05       2.92e+04    1.83e+05     716.478
     646      25         INFEASIBLE  pr    2.92e+04    1.83e+05     717.698
     647      24            1.83e+05 pr    2.92e+04    1.83e+05     717.975
     648      23         INFEASIBLE  pr    2.92e+04    1.83e+05     718.773
     649      22       4    1.82e+05       2.92e+04    1.83e+05     719.105
     650      23       1    9.65e+04       2.92e+04    1.83e+05     719.300
     651      24            1.83e+05 pr    2.92e+04    1.83e+05     719.404
     652      23         INFEASIBLE  pr    2.92e+04    1.83e+05     720.273
     653      22       3    9.33e+04       2.92e+04    1.83e+05     722.172
     654      23         INFEASIBLE  pr    2.92e+04    1.83e+05     723.840
     655      22         INFEASIBLE  pr    2.92e+04    1.83e+05     724.877
     656      21       3    1.82e+05       2.92e+04    1.83e+05     725.048
     657      22         INFEASIBLE  pr    2.92e+04    1.83e+05     727.516
     658      21       2    1.82e+05       2.92e+04    1.83e+05     727.635
     659      22       1    9.66e+04       2.92e+04    1.83e+05     730.161
     660      23         INFEASIBLE  pr    2.92e+04    1.83e+05     732.375
     661      22         INFEASIBLE  pr    2.92e+04    1.83e+05     733.101
     662      21       1    1.82e+05       2.92e+04    1.83e+05     734.586
     663      22            1.83e+05 pr    2.92e+04    1.83e+05     735.159
     664      21            1.83e+05 pr    2.92e+04    1.83e+05     735.315
     665      20         INFEASIBLE  pr    2.92e+04    1.83e+05     735.677
     666      19       2    1.82e+05       2.92e+04    1.83e+05     735.811
     667      20            1.87e+05 pr    2.92e+04    1.83e+05     736.304
     668      19       1    1.82e+05       2.92e+04    1.83e+05     736.455
     669      20            1.83e+05 pr    2.92e+04    1.83e+05     736.606
     670      19         INFEASIBLE  pr    2.92e+04    1.83e+05     737.543
     671      18       1    1.82e+05       2.92e+04    1.83e+05     737.633
     672      19       1    9.65e+04       2.92e+04    1.83e+05     737.773
     673      20            1.83e+05 pr    2.92e+04    1.83e+05     737.856
     674      19            1.83e+05 pr    2.92e+04    1.83e+05     738.345
     675      18            1.83e+05 pr    2.92e+04    1.83e+05     738.415
     676      17         INFEASIBLE  pr    2.92e+04    1.83e+05     738.823
     677      16       4    1.82e+05       2.92e+04    1.83e+05     742.344
     678      17       3    1.82e+05       2.92e+04    1.83e+05     743.570
     679      18       2    1.82e+05       2.92e+04    1.83e+05     743.653
     680      19       1    1.82e+05       2.92e+04    1.83e+05     743.761
     681      20            1.83e+05 pr    2.92e+04    1.83e+05     744.168
     682      19            1.83e+05 pr    2.92e+04    1.83e+05     744.370
     683      18       1    1.82e+05       2.92e+04    1.83e+05     744.526
     684      19       1    9.65e+04       2.92e+04    1.83e+05     744.661
     685      20            1.83e+05 pr    2.92e+04    1.83e+05     746.556
     686      19         INFEASIBLE  pr    2.92e+04    1.83e+05     759.689
     687      18            1.89e+05 pr    2.92e+04    1.83e+05     759.904
     688      17            1.83e+05 pr    2.92e+04    1.83e+05     760.503
     689      16       2    1.82e+05       2.92e+04    1.83e+05     760.599
     690      17       3    1.46e+05       2.92e+04    1.83e+05     765.309
     691      18       2    1.46e+05       2.92e+04    1.83e+05     766.754
     692      19            1.83e+05 pr    2.92e+04    1.83e+05     766.878
     693      18            1.83e+05 pr    2.92e+04    1.83e+05     767.054
     694      17       2    1.46e+05       2.92e+04    1.83e+05     767.152
     695      18       3    9.33e+04       2.92e+04    1.83e+05     769.126
     696      19         INFEASIBLE  pr    2.92e+04    1.83e+05     772.328
     697      18       2    1.56e+05       2.92e+04    1.83e+05     773.348
     698      19       1    1.57e+05       2.92e+04    1.83e+05     774.748
     699      20            1.83e+05 pr    2.92e+04    1.83e+05     775.119
     700      19            1.85e+05 pr    2.92e+04    1.83e+05     776.169
     701      18            1.83e+05 pr    2.92e+04    1.83e+05     778.623
     702      17       1    1.56e+05       2.92e+04    1.83e+05     778.701
     703      18            1.83e+05 pr    2.92e+04    1.83e+05     778.797
     704      17            1.83e+05 pr    2.92e+04    1.83e+05     779.195
     705      16            1.83e+05 pr    2.92e+04    1.83e+05     779.287
     706      15       1    1.82e+05       2.92e+04    1.83e+05     779.490
     707      16            1.83e+05 pr    2.92e+04    1.83e+05     779.577
     708      15         INFEASIBLE  pr    2.92e+04    1.83e+05     780.322
     709      14       1    1.82e+05       2.92e+04    1.83e+05     780.393
     710      15       1    1.56e+05       2.92e+04    1.83e+05     781.294
     711      16            1.83e+05 pr    2.92e+04    1.83e+05     781.378
     712      15            1.83e+05 pr    2.92e+04    1.83e+05     782.314
     713      14            1.83e+05 pr    2.92e+04    1.83e+05     782.442
     714      13         INFEASIBLE  pr    2.92e+04    1.83e+05     783.637
     715      12       3    1.82e+05       2.92e+04    1.83e+05     783.821
     716      13       1    1.56e+05       2.92e+04    1.83e+05     784.123
     717      14            1.83e+05 pr    2.92e+04    1.83e+05     784.322
     718      13            1.83e+05 pr    2.92e+04    1.83e+05     784.788
     719      12            1.83e+05 pr    2.92e+04    1.83e+05     785.289
     720      11       2    1.82e+05       2.92e+04    1.83e+05     785.419
     721      12       1    1.82e+05       2.92e+04    1.83e+05     785.567
     722      13         INFEASIBLE  pr    2.92e+04    1.83e+05     790.098
     723      12            1.83e+05 pr    2.92e+04    1.83e+05     790.765
     724      11       1    1.82e+05       2.92e+04    1.83e+05     790.829
     725      12            1.83e+05 pr    2.92e+04    1.83e+05     792.669
     726      11            1.83e+05 pr    2.92e+04    1.83e+05     792.831
     727      10            1.83e+05 pr    2.92e+04    1.83e+05     793.960
     728       9       2    1.82e+05       2.92e+04    1.83e+05     794.041
     729      10            1.83e+05 pr    2.92e+04    1.83e+05     794.146
     730       9       1    1.82e+05       2.92e+04    1.83e+05     794.219
     731      10            1.83e+05 pr    2.92e+04    1.83e+05     794.388
     732       9         INFEASIBLE  pr    2.92e+04    1.83e+05     794.611
     733       8       1    1.82e+05       2.92e+04    1.83e+05     794.677
     734       9            1.83e+05 pr    2.92e+04    1.83e+05     794.809
     735       8            1.83e+05 pr    2.92e+04    1.83e+05     795.323
     736       7         INFEASIBLE  pr    2.92e+04    1.83e+05     795.941
     737       6       4    1.82e+05       2.92e+04    1.83e+05     796.052
     738       7       3    9.33e+04       2.92e+04    1.83e+05     797.418
     739       8       2    1.47e+05       2.92e+04    1.83e+05     800.346
     740       9       1    1.56e+05       2.92e+04    1.83e+05     800.788
     741      10            1.83e+05 pr    2.92e+04    1.83e+05     801.051
     742       9            1.83e+05 pr    2.92e+04    1.83e+05     801.415
     743       8            1.85e+05 pr    2.92e+04    1.83e+05     803.317
     744       7         INFEASIBLE  pr    2.92e+04    1.83e+05     804.264
     745       6       3    1.82e+05       2.92e+04    1.83e+05     804.480
     746       7       3    1.82e+05       2.92e+04    1.83e+05     804.604
     747       8       2    1.82e+05       2.92e+04    1.83e+05     804.824
     748       9       1    1.82e+05       2.92e+04    1.83e+05     805.070
     749      10            1.84e+05 pr    2.92e+04    1.83e+05     805.187
     750       9         INFEASIBLE  pr    2.92e+04    1.83e+05     806.122
     751       8       1    1.82e+05       2.92e+04    1.83e+05     806.199
     752       9            1.83e+05 pr    2.92e+04    1.83e+05     806.474
     753       8         INFEASIBLE  pr    2.92e+04    1.83e+05     807.073
     754       7       2    1.82e+05       2.92e+04    1.83e+05     807.213
     755       8            1.85e+05 pr    2.92e+04    1.83e+05     808.639
     756       7       1    1.82e+05       2.92e+04    1.83e+05     808.722
     757       8            1.83e+05 pr    2.92e+04    1.83e+05     809.060
     758       7            1.83e+05 pr    2.92e+04    1.83e+05     809.621
     759       6       2    1.82e+05       2.92e+04    1.83e+05     809.717
     760       7       2    1.82e+05       2.92e+04    1.83e+05     809.876
     761       8       1    1.82e+05       2.92e+04    1.83e+05     810.008
     762       9         INFEASIBLE  pr    2.92e+04    1.83e+05     812.132
     763       8         INFEASIBLE  pr    2.92e+04    1.83e+05     812.615
     764       7       1    1.82e+05       2.92e+04    1.83e+05     812.687
     765       8            1.83e+05 pr    2.92e+04    1.83e+05     812.782
     766       7         INFEASIBLE  pr    2.92e+04    1.83e+05     813.313
     767       6       1    9.65e+04       2.92e+04    1.83e+05     816.438
     768       7            1.85e+05 pr    2.92e+04    1.83e+05     817.448
     769       6         INFEASIBLE  pr    2.92e+04    1.83e+05     818.233
     770       5       1    1.82e+05       2.92e+04    1.83e+05     818.636
     771       6            1.83e+05 pr    2.92e+04    1.83e+05     820.810
     772       5         INFEASIBLE  pr    2.92e+04    1.83e+05     821.596
     773       4         INFEASIBLE  pr    2.92e+04    1.83e+05     822.181
     774       3       1    1.82e+05       2.92e+04    1.83e+05     822.285
     775       4            1.83e+05 pr    2.92e+04    1.83e+05     822.377
     776       3            1.83e+05 pr    2.92e+04    1.83e+05     823.474
     777       2       3    1.82e+05       2.92e+04    1.83e+05     824.507
     778       3       2    1.82e+05       2.92e+04    1.83e+05     824.886
     779       4            1.83e+05 pr    2.92e+04    1.83e+05     826.230
     780       3            1.83e+05 pr    2.92e+04    1.83e+05     826.931
     781       2       2    1.82e+05       2.92e+04    1.83e+05     827.016
     782       3       1    1.82e+05       2.92e+04    1.83e+05     827.171
     783       4            1.83e+05 pr    2.92e+04    1.83e+05     827.397
     784       3         INFEASIBLE  pr    2.92e+04    1.83e+05     827.691
     785       2       1    1.82e+05       2.92e+04    1.83e+05     827.777
     786       3            1.83e+05 pr    2.92e+04    1.83e+05     827.870
     787       2            1.83e+05 pr    2.92e+04    1.83e+05     828.828
     788       1       3    1.82e+05       2.92e+04    1.83e+05     829.022
     789       2         INFEASIBLE  pr    2.92e+04    1.83e+05     830.121
     790       1       2    1.82e+05       2.92e+04    1.83e+05     830.256
     791       2       1    1.82e+05       2.92e+04    1.83e+05     830.406
     792       3            1.83e+05 pr    2.92e+04    1.83e+05     830.705
     793       2         INFEASIBLE  pr    2.92e+04    1.83e+05     832.238
     794       1       1    1.82e+05       2.92e+04    1.83e+05     832.358
     795       2            1.83e+05 pr    2.92e+04    1.83e+05     832.512
     796       1            1.83e+05 pr    2.92e+04    1.83e+05     834.278
     797       0       3    1.82e+05       2.92e+04    1.83e+05     834.615
     798       1         INFEASIBLE  pr    2.92e+04    1.83e+05     835.321
     799       0       2    1.82e+05       2.92e+04    1.83e+05     835.795
     800       1       1    1.82e+05       2.92e+04    1.83e+05     835.878
     801       2            1.83e+05 pr    2.92e+04    1.83e+05     835.981
     802       1            1.83e+05 pr    2.92e+04    1.83e+05     836.571
     803       0       1    1.82e+05       2.92e+04    1.83e+05     836.660
     804       1            1.83e+05 pr    2.92e+04    1.83e+05     837.212
     805       0         INFEASIBLE  pr    2.92e+04    1.83e+05     838.194

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82571814273136e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   8.40e-01 (83.99%)
# of nodes processed                =      805
# of subproblems processed          =      812
Total program time (secs)           =     838.23694 (   735.051 CPU time)
Time spent in evaluations (secs)    =      31.31436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.41         8.65    125352
   nlp_gf_jg         8.57         9.53     99443
  nlp_hess_l         7.27         8.23     98506
      solver          735          838         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
