====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.782
       2       1       9    2.92e+04     -1.80e+308                   5.078
       3       2       8    2.92e+04     -1.80e+308                   5.173
       4       3       7    2.92e+04     -1.80e+308                   5.291
       5       4       6    2.92e+04     -1.80e+308                   5.378
       6       5       5    2.92e+04     -1.80e+308                   5.471
       7       6       4    2.92e+04     -1.80e+308                   5.573
       8       7       3    2.92e+04     -1.80e+308                   5.846
       9       8       2    2.92e+04     -1.80e+308                   5.906
      10       9         INFEASIBLE  pr  -1.80e+308                   6.501
      11       8       1    1.05e+05     -1.80e+308                   8.161
      12       9         INFEASIBLE  pr  -1.80e+308                   8.689
*     13       8       0    1.04e+05  f  -1.80e+308    1.04e+05       9.570
      14       7       2    2.92e+04     -1.80e+308    1.04e+05       9.695
      15       8       9    2.92e+04       2.92e+04    1.04e+05       9.951
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05      11.990
      17       8         FAILED -400       2.92e+04    1.04e+05      56.376
      18       9       7    2.92e+04       2.92e+04    1.04e+05      56.530
      19      10       6    2.92e+04       2.92e+04    1.04e+05      56.907
      20      11       5    2.92e+04       2.92e+04    1.04e+05      57.725
      21      12       4    4.56e+04       2.92e+04    1.04e+05      60.209
      22      13       3    5.84e+04       2.92e+04    1.04e+05      67.471
      23      14       2    5.84e+04       2.92e+04    1.04e+05      67.553
      24      15       1    5.84e+04       2.92e+04    1.04e+05      67.636
      25      16         INFEASIBLE  pr    2.92e+04    1.04e+05      67.884
      26      15            1.04e+05 pr    2.92e+04    1.04e+05      68.465
      27      14       1    5.84e+04       2.92e+04    1.04e+05      68.611
      28      15       7    2.92e+04       2.92e+04    1.04e+05      69.008
      29      16       6    2.92e+04       2.92e+04    1.04e+05      69.792
      30      17       5    2.92e+04       2.92e+04    1.04e+05      69.978
      31      18       4    6.53e+04       2.92e+04    1.04e+05      70.601
      32      19       3    6.53e+04       2.92e+04    1.04e+05      70.695
      33      20            1.04e+05 pr    2.92e+04    1.04e+05      70.867
      34      19         INFEASIBLE  pr    2.92e+04    1.04e+05      72.091
      35      18       3    6.53e+04       2.92e+04    1.04e+05      72.691
      36      19       5    2.92e+04       2.92e+04    1.04e+05      72.845
      37      20       4    4.56e+04       2.92e+04    1.04e+05      75.311
      38      21       4    2.92e+04       2.92e+04    1.04e+05      75.425
      39      22       3    2.92e+04       2.92e+04    1.04e+05      75.542
      40      23       5    2.92e+04       2.92e+04    1.04e+05      77.197
      41      24       4    2.92e+04       2.92e+04    1.04e+05      77.474
      42      25       3    6.53e+04       2.92e+04    1.04e+05      77.701
      43      26            1.04e+05 pr    2.92e+04    1.04e+05      79.538
      44      25         INFEASIBLE  pr    2.92e+04    1.04e+05      80.909
      45      24       3    5.21e+04       2.92e+04    1.04e+05      82.556
      46      25       4    2.92e+04       2.92e+04    1.04e+05      82.880
      47      26       3    5.84e+04       2.92e+04    1.04e+05      85.328
      48      27       2    6.54e+04       2.92e+04    1.04e+05      85.710
      49      28            1.04e+05 pr    2.92e+04    1.04e+05      86.972
      50      27       1    7.94e+04       2.92e+04    1.04e+05      87.832
      51      28            1.04e+05 pr    2.92e+04    1.04e+05      88.369
      52      27            1.09e+05 pr    2.92e+04    1.04e+05      89.086
      53      26       2    5.84e+04       2.92e+04    1.04e+05      89.318
      54      27         INFEASIBLE  pr    2.92e+04    1.04e+05      90.244
      55      26            1.04e+05 pr    2.92e+04    1.04e+05      91.157
      56      25         INFEASIBLE  pr    2.92e+04    1.04e+05      91.781
      57      24       2    5.84e+04       2.92e+04    1.04e+05      91.866
      58      25            1.04e+05 pr    2.92e+04    1.04e+05      91.952
      59      24         INFEASIBLE  pr    2.92e+04    1.04e+05      92.759
      60      23       2    5.35e+04       2.92e+04    1.04e+05      93.061
      61      24       5    2.92e+04       2.92e+04    1.04e+05      93.168
      62      25       8    2.92e+04       2.92e+04    1.04e+05      93.359
      63      26       2    4.56e+04       2.92e+04    1.04e+05      93.827
      64      27       1    5.84e+04       2.92e+04    1.04e+05      94.298
      65      28         INFEASIBLE  pr    2.92e+04    1.04e+05      94.677
      66      27         FAILED -400       2.92e+04    1.04e+05     117.052
      67      26            1.04e+05 pr    2.92e+04    1.04e+05     117.795
      68      25       7    2.92e+04       2.92e+04    1.04e+05     118.065
      69      26       6    2.92e+04       2.92e+04    1.04e+05     120.958
      70      27       5    5.88e+04       2.92e+04    1.04e+05     124.040
      71      28         INFEASIBLE  pr    2.92e+04    1.04e+05     125.015
      72      27       4    2.92e+04       2.92e+04    1.04e+05     125.412
      73      28       3    2.92e+04       2.92e+04    1.04e+05     126.499
      74      29       2    2.92e+04       2.92e+04    1.04e+05     126.618
      75      30       1    5.84e+04       2.92e+04    1.04e+05     128.078
      76      31            1.04e+05 pr    2.92e+04    1.04e+05     128.176
      77      30            1.04e+05 pr    2.92e+04    1.04e+05     128.593
      78      29       1    7.94e+04       2.92e+04    1.04e+05     129.605
      79      30            1.04e+05 pr    2.92e+04    1.04e+05     134.905
      80      29            1.04e+05 pr    2.92e+04    1.04e+05     136.256
      81      28            1.04e+05 pr    2.92e+04    1.04e+05     144.404
      82      27       2    2.92e+04       2.92e+04    1.04e+05     144.940
      83      28       4    6.53e+04       2.92e+04    1.04e+05     145.119
      84      29       3    6.53e+04       2.92e+04    1.04e+05     145.459
      85      30       2    6.53e+04       2.92e+04    1.04e+05     145.629
      86      31            1.04e+05 pr    2.92e+04    1.04e+05     146.374
      87      30         INFEASIBLE  pr    2.92e+04    1.04e+05     147.116
      88      29       2    6.53e+04       2.92e+04    1.04e+05     147.283
      89      30         INFEASIBLE  pr    2.92e+04    1.04e+05     148.120
      90      29            1.04e+05 pr    2.92e+04    1.04e+05     148.207
      91      28         INFEASIBLE  pr    2.92e+04    1.04e+05     149.188
      92      27       3    6.53e+04       2.92e+04    1.04e+05     149.635
      93      28         INFEASIBLE  pr    2.92e+04    1.04e+05     150.131
      94      27            1.04e+05 pr    2.92e+04    1.04e+05     150.304
      95      26         INFEASIBLE  pr    2.92e+04    1.04e+05     151.910
      96      25       1    5.84e+04       2.92e+04    1.04e+05     152.026
      97      26            1.04e+05 pr    2.92e+04    1.04e+05     152.146
      98      25            1.04e+05 pr    2.92e+04    1.04e+05     152.954
      99      24            1.04e+05 pr    2.92e+04    1.04e+05     153.764
     100      23       3    2.92e+04       2.92e+04    1.04e+05     154.720
     101      24       2    5.84e+04       2.92e+04    1.04e+05     155.508
     102      25       1    5.84e+04       2.92e+04    1.04e+05     155.800
     103      26            1.04e+05 pr    2.92e+04    1.04e+05     155.899
     104      25            1.04e+05 pr    2.92e+04    1.04e+05     157.252
     105      24       1    5.84e+04       2.92e+04    1.04e+05     158.268
     106      25       2    4.56e+04       2.92e+04    1.04e+05     158.752
     107      26       1    7.94e+04       2.92e+04    1.04e+05     161.038
     108      27            1.04e+05 pr    2.92e+04    1.04e+05     161.137
     109      26            1.04e+05 pr    2.92e+04    1.04e+05     161.546
     110      25         INFEASIBLE  pr    2.92e+04    1.04e+05     162.313
     111      24       1    5.35e+04       2.92e+04    1.04e+05     163.577
     112      25            1.04e+05 pr    2.92e+04    1.04e+05     163.658
     113      24         INFEASIBLE  pr    2.92e+04    1.04e+05     164.780
     114      23            1.04e+05 pr    2.92e+04    1.04e+05     165.039
     115      22         INFEASIBLE  pr    2.92e+04    1.04e+05     165.753
     116      21       5    2.92e+04       2.92e+04    1.04e+05     166.184
     117      22       4    2.92e+04       2.92e+04    1.04e+05     166.414
     118      23       3    5.84e+04       2.92e+04    1.04e+05     167.139
     119      24       2    5.84e+04       2.92e+04    1.04e+05     167.237
     120      25       1    6.53e+04       2.92e+04    1.04e+05     167.337
     121      26            1.04e+05 pr    2.92e+04    1.04e+05     173.390
     122      25            1.04e+05 pr    2.92e+04    1.04e+05     174.337
     123      24       1    5.84e+04       2.92e+04    1.04e+05     174.466
     124      25       4    2.92e+04       2.92e+04    1.04e+05     174.680
     125      26       4    2.92e+04       2.92e+04    1.04e+05     175.884
     126      27       3    2.92e+04       2.92e+04    1.04e+05     176.446
     127      28       2    2.92e+04       2.92e+04    1.04e+05     176.663
     128      29       1    5.84e+04       2.92e+04    1.04e+05     176.789
     129      30         INFEASIBLE  pr    2.92e+04    1.04e+05     177.167
     130      29         INFEASIBLE  pr    2.92e+04    1.04e+05     179.089
     131      28            1.04e+05 pr    2.92e+04    1.04e+05     179.944
     132      27       2    2.92e+04       2.92e+04    1.04e+05     180.145
     133      28       3    6.53e+04       2.92e+04    1.04e+05     181.026
     134      29         INFEASIBLE  pr    2.92e+04    1.04e+05     182.317
     135      28       2    5.84e+04       2.92e+04    1.04e+05     183.923
     136      29       1    6.53e+04       2.92e+04    1.04e+05     184.192
     137      30            1.04e+05 pr    2.92e+04    1.04e+05     184.277
     138      29            1.04e+05 pr    2.92e+04    1.04e+05     185.890
     139      28       1    5.84e+04       2.92e+04    1.04e+05     186.017
     140      29       7    2.92e+04       2.92e+04    1.04e+05     186.397
     141      30       4    5.21e+04       2.92e+04    1.04e+05     187.856
     142      31         INFEASIBLE  pr    2.92e+04    1.04e+05     188.637
     143      30       3    4.56e+04       2.92e+04    1.04e+05     189.060
     144      31       2    7.94e+04       2.92e+04    1.04e+05     189.770
     145      32       1    7.94e+04       2.92e+04    1.04e+05     189.836
     146      33            1.04e+05 pr    2.92e+04    1.04e+05     190.040
     147      32            1.04e+05 pr    2.92e+04    1.04e+05     190.275
     148      31       1    7.94e+04       2.92e+04    1.04e+05     190.424
     149      32            1.04e+05 pr    2.92e+04    1.04e+05     191.264
     150      31            1.04e+05 pr    2.92e+04    1.04e+05     191.900
     151      30            1.04e+05 pr    2.92e+04    1.04e+05     192.932
     152      29         INFEASIBLE  pr    2.92e+04    1.04e+05     194.492
     153      28       3    5.35e+04       2.92e+04    1.04e+05     194.872
     154      29       6    2.92e+04       2.92e+04    1.04e+05     195.029
     155      30       5    2.92e+04       2.92e+04    1.04e+05     195.432
     156      31       4    2.92e+04       2.92e+04    1.04e+05     198.813
     157      32       3    2.92e+04       2.92e+04    1.04e+05     198.955
     158      33       2    2.92e+04       2.92e+04    1.04e+05     199.142
     159      34       1    6.55e+04       2.92e+04    1.04e+05     199.332
     160      35            1.04e+05 pr    2.92e+04    1.04e+05     199.424
     161      34         INFEASIBLE  pr    2.92e+04    1.04e+05     200.639
     162      33            1.04e+05 pr    2.92e+04    1.04e+05     201.044
     163      32       2    2.92e+04       2.92e+04    1.04e+05     201.124
     164      33       4    2.92e+04       2.92e+04    1.04e+05     203.980
     165      34       3    2.92e+04       2.92e+04    1.04e+05     204.089
     166      35       1    6.53e+04       2.92e+04    1.04e+05     204.382
     167      36            1.04e+05 pr    2.92e+04    1.04e+05     206.390
     168      35            1.04e+05 pr    2.92e+04    1.04e+05     206.606
     169      34       2    6.54e+04       2.92e+04    1.04e+05     207.435
     170      35       1    6.53e+04       2.92e+04    1.04e+05     207.685
     171      36            1.04e+05 pr    2.92e+04    1.04e+05     207.897
     172      35            1.04e+05 pr    2.92e+04    1.04e+05     209.097
     173      34       1    6.53e+04       2.92e+04    1.04e+05     212.840
     174      35       1    7.94e+04       2.92e+04    1.04e+05     214.034
     175      36       3    4.56e+04       2.92e+04    1.04e+05     214.664
     176      37       2    5.84e+04       2.92e+04    1.04e+05     215.823
     177      38       1    5.84e+04       2.92e+04    1.04e+05     215.928
     178      39            1.04e+05 pr    2.92e+04    1.04e+05     216.075
     179      38            1.04e+05 pr    2.92e+04    1.04e+05     218.745
     180      37       1    5.84e+04       2.92e+04    1.04e+05     218.893
     181      38         INFEASIBLE  pr    2.92e+04    1.04e+05     220.253
     182      37            1.04e+05 pr    2.92e+04    1.04e+05     222.006
     183      36         INFEASIBLE  pr    2.92e+04    1.04e+05     223.398
     184      35            1.04e+05 pr    2.92e+04    1.04e+05     226.356
     185      34            1.04e+05 pr    2.92e+04    1.04e+05     226.873
     186      33            1.04e+05 pr    2.92e+04    1.04e+05     229.240
     187      32            1.04e+05 pr    2.92e+04    1.04e+05     229.479
     188      31            1.04e+05 pr    2.92e+04    1.04e+05     232.226
     189      30       2    4.56e+04       2.92e+04    1.04e+05     234.537
     190      31       5    2.92e+04       2.92e+04    1.04e+05     234.948
     191      32       4    2.92e+04       2.92e+04    1.04e+05     235.287
     192      33       3    2.93e+04       2.92e+04    1.04e+05     235.782
     193      34       2    6.53e+04       2.92e+04    1.04e+05     235.891
     194      35            1.04e+05 pr    2.92e+04    1.04e+05     236.536
     195      34            1.04e+05 pr    2.92e+04    1.04e+05     237.021
     196      33       2    6.86e+04       2.92e+04    1.04e+05     239.563
     197      34       4    2.92e+04       2.92e+04    1.04e+05     239.677
     198      35       3    2.92e+04       2.92e+04    1.04e+05     240.983
     199      36       2    5.21e+04       2.92e+04    1.04e+05     241.243
     200      37       1    7.94e+04       2.92e+04    1.04e+05     241.671
     201      38            1.04e+05 pr    2.92e+04    1.04e+05     242.018
     202      37            1.04e+05 pr    2.92e+04    1.04e+05     243.682
     203      36         INFEASIBLE  pr    2.92e+04    1.04e+05     244.694
     204      35         INFEASIBLE  pr    2.92e+04    1.04e+05     245.378
     205      34       3    2.92e+04       2.92e+04    1.04e+05     245.603
     206      35       2    6.53e+04       2.92e+04    1.04e+05     245.854
     207      36            1.04e+05 pr    2.92e+04    1.04e+05     247.852
     208      35         INFEASIBLE  pr    2.92e+04    1.04e+05     248.388
     209      34         INFEASIBLE  pr    2.92e+04    1.04e+05     249.309
     210      33            1.04e+05 pr    2.92e+04    1.04e+05     249.669
     211      32            1.04e+05 pr    2.92e+04    1.04e+05     252.648
     212      31       3    2.92e+04       2.92e+04    1.04e+05     253.058
     213      32       2    6.53e+04       2.92e+04    1.04e+05     253.190
     214      33            1.04e+05 pr    2.92e+04    1.04e+05     253.666
     215      32         INFEASIBLE  pr    2.92e+04    1.04e+05     254.662
     216      31         INFEASIBLE  pr    2.92e+04    1.04e+05     255.567
     217      30       1    5.84e+04       2.92e+04    1.04e+05     256.029
     218      31            1.04e+05 pr    2.92e+04    1.04e+05     256.858
     219      30            1.04e+05 pr    2.92e+04    1.04e+05     257.838
     220      29       1    6.53e+04       2.92e+04    1.04e+05     258.093
     221      30       6    2.92e+04       2.92e+04    1.04e+05     258.286
     222      31       5    2.92e+04       2.92e+04    1.04e+05     258.549
     223      32       4    5.21e+04       2.92e+04    1.04e+05     258.962
     224      33       3    2.92e+04       2.92e+04    1.04e+05     260.056
     225      34       2    6.53e+04       2.92e+04    1.04e+05     260.466
     226      35            1.04e+05 pr    2.92e+04    1.04e+05     260.733
     227      34       1    1.04e+05       2.92e+04    1.04e+05     261.191
     228      35            1.04e+05 pr    2.92e+04    1.04e+05     261.267
     229      34            1.04e+05 pr    2.92e+04    1.04e+05     261.366
     230      33       2    6.86e+04       2.92e+04    1.04e+05     261.692
     231      34       5    2.92e+04       2.92e+04    1.04e+05     262.366
     232      35       4    6.56e+04       2.92e+04    1.04e+05     262.787
     233      36       3    6.53e+04       2.92e+04    1.04e+05     262.949
     234      37            1.04e+05 pr    2.92e+04    1.04e+05     264.139
     235      36       2    6.53e+04       2.92e+04    1.04e+05     265.611
     236      37            1.04e+05 pr    2.92e+04    1.04e+05     266.614
     237      36         INFEASIBLE  pr    2.92e+04    1.04e+05     267.185
     238      35       3    6.53e+04       2.92e+04    1.04e+05     267.271
     239      36       4    2.92e+04       2.92e+04    1.04e+05     268.513
     240      37       3    2.92e+04       2.92e+04    1.04e+05     268.622
     241      38       2    6.53e+04       2.92e+04    1.04e+05     269.292
     242      39            1.04e+05 pr    2.92e+04    1.04e+05     270.130
     243      38         INFEASIBLE  pr    2.92e+04    1.04e+05     270.663
     244      37         INFEASIBLE  pr    2.92e+04    1.04e+05     271.321
     245      36       3    2.92e+04       2.92e+04    1.04e+05     271.411
     246      37       2    6.53e+04       2.92e+04    1.04e+05     271.710
     247      38            1.04e+05 pr    2.92e+04    1.04e+05     272.252
     248      37         INFEASIBLE  pr    2.92e+04    1.04e+05     272.606
     249      36         INFEASIBLE  pr    2.92e+04    1.04e+05     273.443
     250      35            1.04e+05 pr    2.92e+04    1.04e+05     273.666
     251      34         INFEASIBLE  pr    2.92e+04    1.04e+05     274.298
     252      33       1    7.94e+04       2.92e+04    1.04e+05     276.780
     253      34            1.04e+05 pr    2.92e+04    1.04e+05     276.923
     254      33            1.04e+05 pr    2.92e+04    1.04e+05     278.424
     255      32       1    7.94e+04       2.92e+04    1.04e+05     278.515
     256      33       4    2.92e+04       2.92e+04    1.04e+05     279.281
     257      34       3    2.92e+04       2.92e+04    1.04e+05     279.439
     258      35       2    5.84e+04       2.92e+04    1.04e+05     279.615
     259      36       1    7.94e+04       2.92e+04    1.04e+05     279.829
     260      37            1.04e+05 pr    2.92e+04    1.04e+05     279.981
     261      36            1.04e+05 pr    2.92e+04    1.04e+05     280.551
     262      35         INFEASIBLE  pr    2.92e+04    1.04e+05     281.645
     263      34         INFEASIBLE  pr    2.92e+04    1.04e+05     282.595
     264      33       3    2.92e+04       2.92e+04    1.04e+05     282.902
     265      34       2    5.85e+04       2.92e+04    1.04e+05     286.826
     266      35       1    7.94e+04       2.92e+04    1.04e+05     287.248
     267      36            1.04e+05 pr    2.92e+04    1.04e+05     287.509
     268      35            1.04e+05 pr    2.92e+04    1.04e+05     287.856
     269      34         INFEASIBLE  pr    2.92e+04    1.04e+05     288.638
     270      33         INFEASIBLE  pr    2.92e+04    1.04e+05     289.147
     271      32            1.04e+05 pr    2.92e+04    1.04e+05     290.603
     272      31            1.04e+05 pr    2.92e+04    1.04e+05     290.727
     273      30         INFEASIBLE  pr    2.92e+04    1.04e+05     291.365
     274      29            1.04e+05 pr    2.92e+04    1.04e+05     291.610
     275      28            1.04e+05 pr    2.92e+04    1.04e+05     292.387
     276      27            1.04e+05 pr    2.92e+04    1.04e+05     293.262
     277      26         INFEASIBLE  pr    2.92e+04    1.04e+05     293.987
     278      25       6    4.56e+04       2.92e+04    1.04e+05     295.979
     279      26       5    5.86e+04       2.92e+04    1.04e+05     305.562
     280      27       4    5.84e+04       2.92e+04    1.04e+05     305.678
     281      28       3    5.92e+04       2.92e+04    1.04e+05     309.230
     282      29       2    5.87e+04       2.92e+04    1.04e+05     309.524
     283      30            1.04e+05 pr    2.92e+04    1.04e+05     310.196
     284      29       1    7.94e+04       2.92e+04    1.04e+05     313.184
     285      30            1.04e+05 pr    2.92e+04    1.04e+05     313.500
     286      29            1.04e+05 pr    2.92e+04    1.04e+05     313.590
     287      28       2    4.56e+04       2.92e+04    1.04e+05     313.953
     288      29       3    4.56e+04       2.92e+04    1.04e+05     314.998
     289      30       6    2.92e+04       2.92e+04    1.04e+05     315.163
     290      31       5    2.92e+04       2.92e+04    1.04e+05     317.608
     291      32       4    2.92e+04       2.92e+04    1.04e+05     317.818
     292      33       3    5.84e+04       2.92e+04    1.04e+05     318.826
     293      34       2    5.84e+04       2.92e+04    1.04e+05     318.973
     294      35       1    5.84e+04       2.92e+04    1.04e+05     319.097
     295      36            1.04e+05 pr    2.92e+04    1.04e+05     319.245
     296      35            1.04e+05 pr    2.92e+04    1.04e+05     319.431
     297      34       1    5.84e+04       2.92e+04    1.04e+05     319.511
     298      35       4    2.92e+04       2.92e+04    1.04e+05     320.054
     299      36       3    5.84e+04       2.92e+04    1.04e+05     321.352
     300      37       2    5.84e+04       2.92e+04    1.04e+05     322.771
     301      38       1    5.84e+04       2.92e+04    1.04e+05     323.372
     302      39            1.04e+05 pr    2.92e+04    1.04e+05     323.985
     303      38            1.04e+05 pr    2.92e+04    1.04e+05     324.496
     304      37       1    5.84e+04       2.92e+04    1.04e+05     324.938
     305      38       3    6.06e+04       2.92e+04    1.04e+05     330.684
     306      39       5    2.92e+04       2.92e+04    1.04e+05     331.694
     307      40       4    2.92e+04       2.92e+04    1.04e+05     331.830
     308      41       3    6.53e+04       2.92e+04    1.04e+05     332.280
     309      42       2    6.53e+04       2.92e+04    1.04e+05     332.773
     310      43       1    6.53e+04       2.92e+04    1.04e+05     336.946
     311      44            1.04e+05 pr    2.92e+04    1.04e+05     337.091
     312      43            1.04e+05 pr    2.92e+04    1.04e+05     337.469
     313      42       1    6.53e+04       2.92e+04    1.04e+05     337.629
     314      43       4    2.92e+04       2.92e+04    1.04e+05     337.802
     315      44       3    4.56e+04       2.92e+04    1.04e+05     339.110
     316      45       3    6.53e+04       2.92e+04    1.04e+05     341.115
     317      46       2    6.54e+04       2.92e+04    1.04e+05     341.473
     318      47       1    6.53e+04       2.92e+04    1.04e+05     341.939
     319      48            1.04e+05 pr    2.92e+04    1.04e+05     342.309
     320      47            1.04e+05 pr    2.92e+04    1.04e+05     342.929
     321      46       1    6.53e+04       2.92e+04    1.04e+05     343.051
     322      47       3    4.56e+04       2.92e+04    1.04e+05     344.921
     323      48       3    4.56e+04       2.92e+04    1.04e+05     345.639
     324      49       7    2.92e+04       2.92e+04    1.04e+05     345.977
     325      50         INFEASIBLE  pr    2.92e+04    1.04e+05     347.120
     326      49       6    2.92e+04       2.92e+04    1.04e+05     347.270
     327      50       5    2.92e+04       2.92e+04    1.04e+05     347.395
     328      51       4    2.92e+04       2.92e+04    1.04e+05     347.486
     329      52       3    4.57e+04       2.92e+04    1.04e+05     347.590
     330      53       2    4.56e+04       2.92e+04    1.04e+05     350.287
     331      54       1    5.84e+04       2.92e+04    1.04e+05     354.636
     332      55            1.04e+05 pr    2.92e+04    1.04e+05     354.737
     333      54            1.04e+05 pr    2.92e+04    1.04e+05     355.819
     334      53       1    6.53e+04       2.92e+04    1.04e+05     356.708
     335      54       3    4.56e+04       2.92e+04    1.04e+05     357.881
     336      55       5    2.92e+04       2.92e+04    1.04e+05     358.028
     337      56       4    2.92e+04       2.92e+04    1.04e+05     358.150
     338      57       3    4.56e+04       2.92e+04    1.04e+05     358.340
     339      58       2    4.56e+04       2.92e+04    1.04e+05     360.323
     340      59       1    7.94e+04       2.92e+04    1.04e+05     361.413
     341      60            1.04e+05 pr    2.92e+04    1.04e+05     362.208
     342      59            1.04e+05 pr    2.92e+04    1.04e+05     362.388
     343      58         INFEASIBLE  pr    2.92e+04    1.04e+05     363.851
     344      57       2    4.56e+04       2.92e+04    1.04e+05     364.089
     345      58       3    4.56e+04       2.92e+04    1.04e+05     365.522
     346      59       4    2.92e+04       2.92e+04    1.04e+05     365.642
     347      60       3    4.56e+04       2.92e+04    1.04e+05     366.871
     348      61       2    4.65e+04       2.92e+04    1.04e+05     367.519
     349      62            1.04e+05 pr    2.92e+04    1.04e+05     368.685
     350      61       1    6.53e+04       2.92e+04    1.04e+05     370.995
     351      62            1.04e+05 pr    2.92e+04    1.04e+05     371.274
     352      61            1.04e+05 pr    2.92e+04    1.04e+05     373.356
     353      60       2    4.56e+04       2.92e+04    1.04e+05     373.489
     354      61       3    4.56e+04       2.92e+04    1.04e+05     373.914
     355      62       4    2.92e+04       2.92e+04    1.04e+05     375.367
     356      63       3    2.92e+04       2.92e+04    1.04e+05     375.538
     357      64       2    5.84e+04       2.92e+04    1.04e+05     376.535
     358      65       1    5.85e+04       2.92e+04    1.04e+05     376.814
     359      66            1.04e+05 pr    2.92e+04    1.04e+05     377.088
     360      65            1.04e+05 pr    2.92e+04    1.04e+05     377.478
     361      64       1    5.84e+04       2.92e+04    1.04e+05     377.987
     362      65       3    2.92e+04       2.92e+04    1.04e+05     378.888
     363      66       2    6.54e+04       2.92e+04    1.04e+05     379.327
     364      67       1    6.54e+04       2.92e+04    1.04e+05     380.115
     365      68            1.04e+05 pr    2.92e+04    1.04e+05     381.686
     366      67            1.04e+05 pr    2.92e+04    1.04e+05     382.287
     367      66       1    6.53e+04       2.92e+04    1.04e+05     383.794
     368      67       2    4.56e+04       2.92e+04    1.04e+05     384.132
     369      68       2    4.56e+04       2.92e+04    1.04e+05     392.416
     370      69       3    2.92e+04       2.92e+04    1.04e+05     392.783
     371      70       2    5.84e+04       2.92e+04    1.04e+05     393.101
     372      71         INFEASIBLE  pr    2.92e+04    1.04e+05     393.619
     373      70         INFEASIBLE  pr    2.92e+04    1.04e+05     395.745
     374      69         INFEASIBLE  pr    2.92e+04    1.04e+05     397.202
     375      68         INFEASIBLE  pr    2.92e+04    1.04e+05     398.550
     376      67       1    5.84e+04       2.92e+04    1.04e+05     399.712
     377      68            1.04e+05 pr    2.92e+04    1.04e+05     400.027
     378      67         INFEASIBLE  pr    2.92e+04    1.04e+05     401.202
     379      66       1    5.84e+04       2.92e+04    1.04e+05     402.523
     380      67            1.04e+05 pr    2.92e+04    1.04e+05     403.328
     381      66         INFEASIBLE  pr    2.92e+04    1.04e+05     404.346
     382      65       1    6.53e+04       2.92e+04    1.04e+05     404.594
     383      66       3    2.92e+04       2.92e+04    1.04e+05     404.964
     384      67         INFEASIBLE  pr    2.92e+04    1.04e+05     406.622
     385      66       2    6.86e+04       2.92e+04    1.04e+05     408.793
     386      67       1    7.94e+04       2.92e+04    1.04e+05     409.206
     387      68            1.04e+05 pr    2.92e+04    1.04e+05     409.332
     388      67            1.04e+05 pr    2.92e+04    1.04e+05     410.799
     389      66         INFEASIBLE  pr    2.92e+04    1.04e+05     411.416
     390      65            1.04e+05 pr    2.92e+04    1.04e+05     411.658
     391      64         INFEASIBLE  pr    2.92e+04    1.04e+05     412.022
     392      63            1.04e+05 pr    2.92e+04    1.04e+05     412.202
     393      62         INFEASIBLE  pr    2.92e+04    1.04e+05     413.038
     394      61            1.04e+05 pr    2.92e+04    1.04e+05     413.464
     395      60         INFEASIBLE  pr    2.92e+04    1.04e+05     414.431
     396      59       2    4.56e+04       2.92e+04    1.04e+05     418.347
     397      60       1    5.88e+04       2.92e+04    1.04e+05     420.714
     398      61            1.04e+05 pr    2.92e+04    1.04e+05     421.839
     399      60         INFEASIBLE  pr    2.92e+04    1.04e+05     422.430
     400      59       1    5.35e+04       2.92e+04    1.04e+05     424.715
     401      60       3    6.53e+04       2.92e+04    1.04e+05     425.507
     402      61       2    6.53e+04       2.92e+04    1.04e+05     425.636
     403      62       1    6.53e+04       2.92e+04    1.04e+05     425.777
     404      63            1.04e+05 pr    2.92e+04    1.04e+05     427.114
     405      62            1.04e+05 pr    2.92e+04    1.04e+05     428.190
     406      61       1    6.53e+04       2.92e+04    1.04e+05     428.345
     407      62       3    4.56e+04       2.92e+04    1.04e+05     429.573
     408      63       6    2.92e+04       2.92e+04    1.04e+05     429.702
     409      64       5    2.92e+04       2.92e+04    1.04e+05     429.957
     410      65       4    2.92e+04       2.92e+04    1.04e+05     430.060
     411      66         INFEASIBLE  pr    2.92e+04    1.04e+05     430.639
     412      65       3    7.94e+04       2.92e+04    1.04e+05     431.089
     413      66       2    4.56e+04       2.92e+04    1.04e+05     436.774
     414      67       1    5.84e+04       2.92e+04    1.04e+05     436.888
     415      68            1.04e+05 pr    2.92e+04    1.04e+05     437.039
     416      67            1.04e+05 pr    2.92e+04    1.04e+05     437.475
     417      66         INFEASIBLE  pr    2.92e+04    1.04e+05     438.439
     418      65       2    7.94e+04       2.92e+04    1.04e+05     438.512
     419      66       5    2.92e+04       2.92e+04    1.04e+05     438.691
     420      67         INFEASIBLE  pr    2.92e+04    1.04e+05     440.209
     421      66       4    2.92e+04       2.92e+04    1.04e+05     440.293
     422      67       3    2.92e+04       2.92e+04    1.04e+05     442.576
     423      68         INFEASIBLE  pr    2.92e+04    1.04e+05     443.447
     424      67       2    7.94e+04       2.92e+04    1.04e+05     444.459
     425      68       1    7.94e+04       2.92e+04    1.04e+05     444.566
     426      69            1.04e+05 pr    2.92e+04    1.04e+05     444.884
     427      68            1.04e+05 pr    2.92e+04    1.04e+05     447.030
     428      67       1    7.94e+04       2.92e+04    1.04e+05     447.110
     429      68       3    2.92e+04       2.92e+04    1.04e+05     447.276
     430      69       2    6.53e+04       2.92e+04    1.04e+05     447.529
     431      70       1    6.53e+04       2.92e+04    1.04e+05     447.725
     432      71            1.04e+05 pr    2.92e+04    1.04e+05     448.720
     433      70            1.04e+05 pr    2.92e+04    1.04e+05     449.237
     434      69       1    6.53e+04       2.92e+04    1.04e+05     449.405
     435      70       2    7.94e+04       2.92e+04    1.04e+05     450.433
     436      71       4    2.92e+04       2.92e+04    1.04e+05     450.600
     437      72         INFEASIBLE  pr    2.92e+04    1.04e+05     451.124
     438      71       3    4.60e+04       2.92e+04    1.04e+05     457.756
     439      72       2    4.59e+04       2.92e+04    1.04e+05     457.890
     440      73       1    5.84e+04       2.92e+04    1.04e+05     459.023
     441      74            1.04e+05 pr    2.92e+04    1.04e+05     459.912
     442      73         INFEASIBLE  pr    2.92e+04    1.04e+05     461.129
     443      72         INFEASIBLE  pr    2.92e+04    1.04e+05     461.635
     444      71       2    4.60e+04       2.92e+04    1.04e+05     461.732
     445      72       6    4.56e+04       4.56e+04    1.04e+05     463.040
     446      73       2    4.56e+04       4.56e+04    1.04e+05     463.166
     447      74       1    5.84e+04       4.56e+04    1.04e+05     467.116
     448      75            1.04e+05 pr    4.56e+04    1.04e+05     468.620
     449      74         INFEASIBLE  pr    4.56e+04    1.04e+05     469.438
     450      73       1    6.53e+04       4.56e+04    1.04e+05     469.718
     451      74       2    4.56e+04       4.56e+04    1.04e+05     470.816
     452      75       2    4.56e+04       4.56e+04    1.04e+05     471.812
     453      76       5    4.56e+04       4.56e+04    1.04e+05     472.222
     454      77       5    4.56e+04       4.56e+04    1.04e+05     472.412
     455      78       4    4.58e+04       4.56e+04    1.04e+05     472.819
     456      79       3    4.56e+04       4.56e+04    1.04e+05     473.058
     457      80       2    5.84e+04       4.56e+04    1.04e+05     474.425
     458      81         INFEASIBLE  pr    4.56e+04    1.04e+05     475.463
     459      80       1    5.84e+04       4.56e+04    1.04e+05     475.546
     460      81            1.04e+05 pr    4.56e+04    1.04e+05     477.479
     461      80         INFEASIBLE  pr    4.56e+04    1.04e+05     478.131
     462      79       2    5.84e+04       4.56e+04    1.04e+05     481.296
     463      80       5    4.56e+04       4.56e+04    1.04e+05     481.477
     464      81       3    4.56e+04       4.56e+04    1.04e+05     482.467
     465      82       2    5.84e+04       4.56e+04    1.04e+05     486.594
     466      83       1    5.84e+04       4.56e+04    1.04e+05     486.683
     467      84         INFEASIBLE  pr    4.56e+04    1.04e+05     487.430
     468      83         INFEASIBLE  pr    4.56e+04    1.04e+05     488.305
     469      82       1    5.84e+04       4.56e+04    1.04e+05     488.401
     470      83       3    4.56e+04       4.56e+04    1.04e+05     490.636
     471      84       2    4.56e+04       4.56e+04    1.04e+05     490.726
     472      85       1    5.84e+04       4.56e+04    1.04e+05     490.927
     473      86            1.04e+05 pr    4.56e+04    1.04e+05     491.013
     474      85         INFEASIBLE  pr    4.56e+04    1.04e+05     492.050
     475      84       1    5.35e+04       4.56e+04    1.04e+05     492.650
     476      85       2    4.56e+04       4.56e+04    1.04e+05     493.937
     477      86       2    4.56e+04       4.56e+04    1.04e+05     498.163
     478      87       1    5.84e+04       4.56e+04    1.04e+05     500.419
     479      88            1.04e+05 pr    4.56e+04    1.04e+05     500.509
     480      87         INFEASIBLE  pr    4.56e+04    1.04e+05     501.657
     481      86       1    6.00e+04       4.56e+04    1.04e+05     503.007
     482      87       2    4.56e+04       4.56e+04    1.04e+05     503.119
     483      88            1.04e+05 pr    4.56e+04    1.04e+05     507.320
     484      87       1    7.94e+04       4.56e+04    1.04e+05     508.186
     485      88            1.04e+05 pr    4.56e+04    1.04e+05     508.508
     486      87            1.04e+05 pr    4.56e+04    1.04e+05     508.740
     487      86         INFEASIBLE  pr    4.56e+04    1.04e+05     509.643
     488      85            1.04e+05 pr    4.56e+04    1.04e+05     512.198
     489      84         INFEASIBLE  pr    4.56e+04    1.04e+05     512.809
     490      83            1.04e+05 pr    4.56e+04    1.04e+05     513.037
     491      82         INFEASIBLE  pr    4.56e+04    1.04e+05     514.195
     492      81            1.04e+05 pr    4.56e+04    1.04e+05     514.555
     493      80         INFEASIBLE  pr    4.56e+04    1.04e+05     514.971
     494      79       2    5.84e+04       4.56e+04    1.04e+05     518.649
     495      80       1    5.84e+04       4.56e+04    1.04e+05     518.730
     496      81            1.04e+05 pr    4.56e+04    1.04e+05     519.063
     497      80         INFEASIBLE  pr    4.56e+04    1.04e+05     519.992
     498      79       1    5.84e+04       4.56e+04    1.04e+05     520.163
     499      80       4    4.56e+04       4.56e+04    1.04e+05     520.291
     500      81       3    4.56e+04       4.56e+04    1.04e+05     520.402
     501      82       2    7.94e+04       4.56e+04    1.04e+05     521.894
     502      83       1    7.94e+04       4.56e+04    1.04e+05     522.127
     503      84            1.04e+05 pr    4.56e+04    1.04e+05     522.296
     504      83            1.04e+05 pr    4.56e+04    1.04e+05     522.460
     505      82       1    7.94e+04       4.56e+04    1.04e+05     522.531
     506      83       4    4.56e+04       4.56e+04    1.04e+05     522.776
     507      84       3    4.56e+04       4.56e+04    1.04e+05     523.274
     508      85         INFEASIBLE  pr    4.56e+04    1.04e+05     529.391
     509      84       2    5.84e+04       4.56e+04    1.04e+05     530.603
     510      85       1    5.84e+04       4.56e+04    1.04e+05     530.862
     511      86            1.04e+05 pr    4.56e+04    1.04e+05     531.369
     512      85         INFEASIBLE  pr    4.56e+04    1.04e+05     532.334
     513      84       1    5.84e+04       4.56e+04    1.04e+05     532.618
     514      85       2    4.56e+04       4.56e+04    1.04e+05     534.569
     515      86       1    7.94e+04       4.56e+04    1.04e+05     544.289
     516      87            1.04e+05 pr    4.56e+04    1.04e+05     545.353
     517      86            1.04e+05 pr    4.56e+04    1.04e+05     546.519
     518      85       1    7.94e+04       4.56e+04    1.04e+05     546.838
     519      86       2    4.56e+04       4.56e+04    1.04e+05     547.014
     520      87       4    4.56e+04       4.56e+04    1.04e+05     547.112
     521      88       2    4.56e+04       4.56e+04    1.04e+05     547.356
     522      89            1.04e+05 pr    4.56e+04    1.04e+05     547.543
     523      88       1    7.94e+04       4.56e+04    1.04e+05     547.769
     524      89            1.04e+05 pr    4.56e+04    1.04e+05     547.878
     525      88            1.04e+05 pr    4.56e+04    1.04e+05     548.714
     526      87       3    4.56e+04       4.56e+04    1.04e+05     548.803
     527      88            1.05e+05 pr    4.56e+04    1.04e+05     549.674
     528      87       2    5.84e+04       4.56e+04    1.04e+05     552.177
     529      88       1    5.84e+04       4.56e+04    1.04e+05     552.276
     530      89            1.04e+05 pr    4.56e+04    1.04e+05     553.279
     531      88         INFEASIBLE  pr    4.56e+04    1.04e+05     554.122
     532      87         INFEASIBLE  pr    4.56e+04    1.04e+05     561.161
     533      86       3    4.56e+04       4.56e+04    1.04e+05     561.241
     534      87       2    6.53e+04       4.56e+04    1.04e+05     569.664
     535      88       1    6.53e+04       4.56e+04    1.04e+05     569.751
     536      89            1.04e+05 pr    4.56e+04    1.04e+05     570.119
     537      88            1.04e+05 pr    4.56e+04    1.04e+05     570.774
     538      87       1    6.53e+04       4.56e+04    1.04e+05     570.856
     539      88       2    5.21e+04       4.56e+04    1.04e+05     571.306
     540      89       2    4.56e+04       4.56e+04    1.04e+05     571.529
     541      90       1    7.94e+04       4.56e+04    1.04e+05     572.040
     542      91            1.04e+05 pr    4.56e+04    1.04e+05     577.234
     543      90            1.04e+05 pr    4.56e+04    1.04e+05     577.314
     544      89         INFEASIBLE  pr    4.56e+04    1.04e+05     578.069
     545      88       1    7.94e+04       4.56e+04    1.04e+05     578.641
     546      89            1.04e+05 pr    4.56e+04    1.04e+05     578.874
     547      88            1.04e+05 pr    4.56e+04    1.04e+05     579.015
     548      87         INFEASIBLE  pr    4.56e+04    1.04e+05     580.211
     549      86            1.04e+05 pr    4.56e+04    1.04e+05     580.665
     550      85            1.04e+05 pr    4.56e+04    1.04e+05     581.189
     551      84       1    8.00e+04       4.56e+04    1.04e+05     587.593
     552      85            1.04e+05 pr    4.56e+04    1.04e+05     587.785
     553      84            1.04e+05 pr    4.56e+04    1.04e+05     588.334
     554      83         INFEASIBLE  pr    4.56e+04    1.04e+05     589.679
     555      82            1.04e+05 pr    4.56e+04    1.04e+05     590.480
     556      81            1.04e+05 pr    4.56e+04    1.04e+05     590.581
     557      80            1.04e+05 pr    4.56e+04    1.04e+05     591.478
     558      79         INFEASIBLE  pr    4.56e+04    1.04e+05     591.990
     559      78       3    4.56e+04       4.56e+04    1.04e+05     592.086
     560      79       2    4.56e+04       4.56e+04    1.04e+05     592.324
     561      80            1.04e+05 pr    4.56e+04    1.04e+05     593.281
     562      79         INFEASIBLE  pr    4.56e+04    1.04e+05     594.228
     563      78       2    4.56e+04       4.56e+04    1.04e+05     594.356
     564      79            1.04e+05 pr    4.56e+04    1.04e+05     595.791
     565      78         INFEASIBLE  pr    4.56e+04    1.04e+05     596.885
     566      77       3    4.57e+04       4.56e+04    1.04e+05     597.278
     567      78       1    5.84e+04       4.56e+04    1.04e+05     598.474
     568      79            1.04e+05 pr    4.56e+04    1.04e+05     598.925
     569      78         INFEASIBLE  pr    4.56e+04    1.04e+05     599.503
     570      77       2    4.56e+04       4.56e+04    1.04e+05     607.738
     571      78            1.04e+05 pr    4.56e+04    1.04e+05     608.221
     572      77         INFEASIBLE  pr    4.56e+04    1.04e+05     609.003
     573      76         INFEASIBLE  pr    4.56e+04    1.04e+05     610.352
     574      75            1.04e+05 pr    4.56e+04    1.04e+05     611.209
     575      74            1.04e+05 pr    4.56e+04    1.04e+05     611.895
     576      73         INFEASIBLE  pr    4.56e+04    1.04e+05     613.392
     577      72       3    4.56e+04       4.56e+04    1.04e+05     613.478
     578      73            1.04e+05 pr    4.56e+04    1.04e+05     613.621
     579      72         INFEASIBLE  pr    4.56e+04    1.04e+05     614.795
     580      71            1.04e+05 pr    4.56e+04    1.04e+05     615.257
     581      70         INFEASIBLE  pr    4.56e+04    1.04e+05     615.854
     582      69       2    4.56e+04       4.56e+04    1.04e+05     616.499
     583      70         FAILED -400       4.56e+04    1.04e+05     641.063
     584      71            1.04e+05 pr    4.56e+04    1.04e+05     641.354
     585      70         INFEASIBLE  pr    4.56e+04    1.04e+05     642.220
     586      69       1    6.60e+04       4.56e+04    1.04e+05     642.395
     587      70       1    6.53e+04       4.56e+04    1.04e+05     643.613
     588      71       2    4.56e+04       4.56e+04    1.04e+05     643.696
     589      72       1    7.94e+04       4.56e+04    1.04e+05     643.953
     590      73            1.04e+05 pr    4.56e+04    1.04e+05     644.022
     591      72            1.04e+05 pr    4.56e+04    1.04e+05     644.106
     592      71       1    7.94e+04       4.56e+04    1.04e+05     647.891
     593      72       2    4.56e+04       4.56e+04    1.04e+05     648.800
     594      73            1.04e+05 pr    4.56e+04    1.04e+05     649.257
     595      72         INFEASIBLE  pr    4.56e+04    1.04e+05     650.349
     596      71            1.04e+05 pr    4.56e+04    1.04e+05     651.846
     597      70            1.04e+05 pr    4.56e+04    1.04e+05     653.264
     598      69            1.04e+05 pr    4.56e+04    1.04e+05     653.642
     599      68         INFEASIBLE  pr    4.56e+04    1.04e+05     654.249
     600      67            1.04e+05 pr    4.56e+04    1.04e+05     655.939
     601      66         INFEASIBLE  pr    4.56e+04    1.04e+05     656.835
     602      65            1.05e+05 pr    4.56e+04    1.04e+05     657.014
     603      64            1.04e+05 pr    4.56e+04    1.04e+05     658.026
     604      63       1    6.53e+04       4.56e+04    1.04e+05     660.490
     605      64            1.04e+05 pr    4.56e+04    1.04e+05     661.957
     606      63            1.04e+05 pr    4.56e+04    1.04e+05     662.442
     607      62       1    5.84e+04       4.56e+04    1.04e+05     662.782
     608      63       1    7.94e+04       4.56e+04    1.04e+05     663.331
     609      64            1.04e+05 pr    4.56e+04    1.04e+05     663.557
     610      63            1.04e+05 pr    4.56e+04    1.04e+05     664.390
     611      62            1.04e+05 pr    4.56e+04    1.04e+05     674.719
     612      61         INFEASIBLE  pr    4.56e+04    1.04e+05     675.370
     613      60       3    5.84e+04       4.56e+04    1.04e+05     681.097
     614      61         INFEASIBLE  pr    4.56e+04    1.04e+05     682.038
     615      60       2    6.53e+04       4.56e+04    1.04e+05     682.162
     616      61       1    6.53e+04       4.56e+04    1.04e+05     682.977
     617      62            1.04e+05 pr    4.56e+04    1.04e+05     684.160
     618      61            1.04e+05 pr    4.56e+04    1.04e+05     684.560
     619      60       1    6.53e+04       4.56e+04    1.04e+05     685.578
     620      61       2    4.57e+04       4.56e+04    1.04e+05     685.749
     621      62            1.04e+05 pr    4.56e+04    1.04e+05     686.438
     622      61       1    7.94e+04       4.56e+04    1.04e+05     687.420
     623      62            1.04e+05 pr    4.56e+04    1.04e+05     687.895
     624      61            1.07e+05 pr    4.56e+04    1.04e+05     691.172
     625      60            1.04e+05 pr    4.56e+04    1.04e+05     694.949
     626      59            1.04e+05 pr    4.56e+04    1.04e+05     695.189
     627      58       2    5.84e+04       4.56e+04    1.04e+05     695.274
     628      59       2    4.57e+04       4.56e+04    1.04e+05     695.530
     629      60       1    5.84e+04       4.56e+04    1.04e+05     696.762
     630      61            1.04e+05 pr    4.56e+04    1.04e+05     696.979
     631      60         INFEASIBLE  pr    4.56e+04    1.04e+05     698.656
     632      59            1.04e+05 pr    4.56e+04    1.04e+05     700.295
     633      58       1    7.94e+04       4.56e+04    1.04e+05     701.286
     634      59            1.04e+05 pr    4.56e+04    1.04e+05     701.593
     635      58            1.04e+05 pr    4.56e+04    1.04e+05     702.691
     636      57       1    7.94e+04       4.56e+04    1.04e+05     707.857
     637      58            1.04e+05 pr    4.56e+04    1.04e+05     708.729
     638      57            1.04e+05 pr    4.56e+04    1.04e+05     709.044
     639      56         INFEASIBLE  pr    4.56e+04    1.04e+05     710.257
     640      55       4    4.56e+04       4.56e+04    1.04e+05     711.631
     641      56       3    4.34e+04       4.56e+04    1.04e+05     711.845
     642      57       2    4.56e+04       4.56e+04    1.04e+05     711.944
     643      58       1    7.94e+04       4.56e+04    1.04e+05     712.253
     644      59            1.04e+05 pr    4.56e+04    1.04e+05     713.608
     645      58            1.04e+05 pr    4.56e+04    1.04e+05     714.632
     646      57       1    7.94e+04       4.56e+04    1.04e+05     714.865
     647      58       2    4.56e+04       4.56e+04    1.04e+05     714.940
     648      59       3    4.56e+04       4.56e+04    1.04e+05     716.471
     649      60       2    4.56e+04       4.56e+04    1.04e+05     716.560
     650      61       1    7.94e+04       4.56e+04    1.04e+05     717.177
     651      62            1.04e+05 pr    4.56e+04    1.04e+05     717.380
     652      61            1.04e+05 pr    4.56e+04    1.04e+05     717.843
     653      60         INFEASIBLE  pr    4.56e+04    1.04e+05     718.848
     654      59       2    4.56e+04       4.56e+04    1.04e+05     719.391
     655      60       1    7.94e+04       4.56e+04    1.04e+05     719.903
     656      61            1.08e+05 pr    4.56e+04    1.04e+05     719.991
     657      60            1.04e+05 pr    4.56e+04    1.04e+05     720.522
     658      59         INFEASIBLE  pr    4.56e+04    1.04e+05     721.273
     659      58            1.04e+05 pr    4.56e+04    1.04e+05     721.513
     660      57       1    7.94e+04       4.56e+04    1.04e+05     723.347
     661      58            1.04e+05 pr    4.56e+04    1.04e+05     723.510
     662      57            1.04e+05 pr    4.56e+04    1.04e+05     724.435
     663      56            1.04e+05 pr    4.56e+04    1.04e+05     724.511
     664      55            1.04e+05 pr    4.56e+04    1.04e+05     724.596
     665      54       4    4.56e+04       4.56e+04    1.04e+05     725.208
     666      55       3    6.53e+04       4.56e+04    1.04e+05     725.583
     667      56       2    6.53e+04       4.56e+04    1.04e+05     725.720
     668      57       1    7.94e+04       4.56e+04    1.04e+05     726.657
     669      58            1.04e+05 pr    4.56e+04    1.04e+05     726.788
     670      57            1.05e+05 pr    4.56e+04    1.04e+05     727.427
     671      56       1    7.94e+04       4.56e+04    1.04e+05     727.721
     672      57       3    4.34e+04       4.56e+04    1.04e+05     727.912
     673      58       2    6.86e+04       4.56e+04    1.04e+05     729.039
     674      59       1    7.94e+04       4.56e+04    1.04e+05     729.382
     675      60            1.04e+05 pr    4.56e+04    1.04e+05     730.316
     676      59            1.04e+05 pr    4.56e+04    1.04e+05     731.806
     677      58            1.04e+05 pr    4.56e+04    1.04e+05     733.915
     678      57         INFEASIBLE  pr    4.56e+04    1.04e+05     734.601
     679      56            1.04e+05 pr    4.56e+04    1.04e+05     734.714
     680      55            1.04e+05 pr    4.56e+04    1.04e+05     736.283
     681      54       2    6.53e+04       4.56e+04    1.04e+05     736.403
     682      55       1    6.53e+04       4.56e+04    1.04e+05     737.428
     683      56       1    5.84e+04       4.56e+04    1.04e+05     737.548
     684      57            1.04e+05 pr    4.56e+04    1.04e+05     737.705
     685      56         INFEASIBLE  pr    4.56e+04    1.04e+05     738.522
     686      55            1.04e+05 pr    4.56e+04    1.04e+05     738.689
     687      54         INFEASIBLE  pr    4.56e+04    1.04e+05     739.201
     688      53       1    5.35e+04       4.56e+04    1.04e+05     739.546
     689      54            1.05e+05 pr    4.56e+04    1.04e+05     740.782
     690      53            1.04e+05 pr    4.56e+04    1.04e+05     741.099
     691      52       1    6.53e+04       4.56e+04    1.04e+05     742.328
     692      53       1    6.53e+04       4.57e+04    1.04e+05     743.806
     693      54       1    5.84e+04       4.57e+04    1.04e+05     747.506
     694      55            1.04e+05 pr    4.57e+04    1.04e+05     747.838
     695      54            1.05e+05 pr    4.57e+04    1.04e+05     749.799
     696      53            1.04e+05 pr    4.57e+04    1.04e+05     750.040
     697      52         INFEASIBLE  pr    4.57e+04    1.04e+05     751.341
     698      51            1.04e+05 pr    4.57e+04    1.04e+05     751.675
     699      50            1.04e+05 pr    4.57e+04    1.04e+05     752.896
     700      49            1.04e+05 pr    4.57e+04    1.04e+05     753.187
     701      48            1.04e+05 pr    4.57e+04    1.04e+05     753.476
     702      47       1    5.84e+04       4.57e+04    1.04e+05     754.154
     703      48            1.05e+05 pr    4.57e+04    1.04e+05     755.408
     704      47         INFEASIBLE  pr    4.57e+04    1.04e+05     756.842
     705      46       1    6.53e+04       4.57e+04    1.04e+05     758.301
     706      47       1    5.35e+04       4.57e+04    1.04e+05     759.107
     707      48       2    4.56e+04       4.57e+04    1.04e+05     759.193
     708      49       1    5.84e+04       4.57e+04    1.04e+05     759.521
     709      50            1.04e+05 pr    4.57e+04    1.04e+05     759.605
     710      49         INFEASIBLE  pr    4.57e+04    1.04e+05     760.660
     711      48         INFEASIBLE  pr    5.35e+04    1.04e+05     762.285
     712      47            1.04e+05 pr    5.35e+04    1.04e+05     764.364
     713      46            1.04e+05 pr    5.35e+04    1.04e+05     768.171
     714      45            1.04e+05 pr    5.35e+04    1.04e+05     769.012
     715      44            1.04e+05 pr    5.35e+04    1.04e+05     769.972
     716      43       1    7.94e+04       5.35e+04    1.04e+05     773.399
     717      44            1.04e+05 pr    5.35e+04    1.04e+05     773.625
     718      43            1.04e+05 pr    5.35e+04    1.04e+05     775.280
     719      42       1    7.94e+04       5.35e+04    1.04e+05     775.400
     720      43            1.06e+05 pr    5.35e+04    1.04e+05     776.221
     721      42            1.04e+05 pr    5.35e+04    1.04e+05     776.446
     722      41            1.04e+05 pr    5.35e+04    1.04e+05     779.325
     723      40            1.04e+05 pr    5.35e+04    1.04e+05     779.646
     724      39            1.04e+05 pr    5.35e+04    1.04e+05     779.792
     725      38            1.04e+05 pr    5.35e+04    1.04e+05     780.133
     726      37            1.04e+05 pr    5.35e+04    1.04e+05     780.510
     727      36       1    7.94e+04       5.35e+04    1.04e+05     780.620
     728      37            1.04e+05 pr    5.35e+04    1.04e+05     780.876
     729      36            1.04e+05 pr    5.35e+04    1.04e+05     782.323
     730      35       1    7.94e+04       5.35e+04    1.04e+05     782.416
     731      36         INFEASIBLE  pr    5.35e+04    1.04e+05     783.096
     732      35            1.04e+05 pr    5.35e+04    1.04e+05     783.221
     733      34            1.04e+05 pr    5.35e+04    1.04e+05     783.336
     734      33            1.04e+05 pr    5.35e+04    1.04e+05     784.573
     735      32            1.04e+05 pr    5.35e+04    1.04e+05     785.478
     736      31       2    6.53e+04       5.35e+04    1.04e+05     785.572
     737      32            1.04e+05 pr    5.35e+04    1.04e+05     786.488
     738      31            1.04e+05 pr    5.35e+04    1.04e+05     787.269
     739      30         INFEASIBLE  pr    5.35e+04    1.04e+05     788.318
     740      29            1.04e+05 pr    5.35e+04    1.04e+05     788.740
     741      28            1.04e+05 pr    5.35e+04    1.04e+05     791.093
     742      27            1.04e+05 pr    5.35e+04    1.04e+05     792.801
     743      26            1.04e+05 pr    5.35e+04    1.04e+05     793.222
     744      25       2    6.53e+04       5.35e+04    1.04e+05     793.390
     745      26         INFEASIBLE  pr    5.84e+04    1.04e+05     794.477
     746      25       1    6.53e+04       5.84e+04    1.04e+05     794.659
     747      26            1.04e+05 pr    5.84e+04    1.04e+05     795.185
     748      25            1.04e+05 pr    5.84e+04    1.04e+05     795.801
     749      24       1    6.53e+04       5.84e+04    1.04e+05     797.619
     750      25            1.04e+05 pr    5.84e+04    1.04e+05     797.741
     751      24            1.04e+05 pr    5.84e+04    1.04e+05     797.885
     752      23         INFEASIBLE  pr    5.84e+04    1.04e+05     799.024
     753      22            1.04e+05 pr    5.84e+04    1.04e+05     800.136
     754      21            1.04e+05 pr    5.84e+04    1.04e+05     800.580
     755      20       2    6.63e+04       5.84e+04    1.04e+05     802.156
     756      21            1.04e+05 pr    5.84e+04    1.04e+05     803.284
     757      20       1    6.53e+04       5.84e+04    1.04e+05     803.524
     758      21            1.04e+05 pr    5.84e+04    1.04e+05     803.888
     759      20            1.04e+05 pr    5.84e+04    1.04e+05     804.278
     760      19       1    6.53e+04       5.84e+04    1.04e+05     804.659
     761      20            1.04e+05 pr    5.84e+04    1.04e+05     804.844
     762      19            1.04e+05 pr    5.84e+04    1.04e+05     805.195
     763      18         INFEASIBLE  pr    5.84e+04    1.04e+05     805.760
     764      17       2    5.84e+04       5.84e+04    1.04e+05     806.980
     765      18         INFEASIBLE  pr    5.84e+04    1.04e+05     808.177
     766      17       1    5.84e+04       5.84e+04    1.04e+05     808.956
     767      18            1.04e+05 pr    5.84e+04    1.04e+05     810.033
     768      17         INFEASIBLE  pr    5.84e+04    1.04e+05     810.894
     769      16       2    5.84e+04       5.84e+04    1.04e+05     811.014
     770      17            1.04e+05 pr    5.84e+04    1.04e+05     812.170
     771      16       1    5.84e+04       5.84e+04    1.04e+05     812.261
     772      17            1.04e+05 pr    5.84e+04    1.04e+05     813.064
     773      16            1.04e+05 pr    5.84e+04    1.04e+05     816.174
     774      15       1    5.84e+04       5.84e+04    1.04e+05     816.238
     775      16       2    5.84e+04       5.84e+04    1.04e+05     816.363
     776      17       2    5.84e+04       5.84e+04    1.04e+05     816.531
     777      18            1.05e+05 pr    5.84e+04    1.04e+05     817.254
     778      17       1    5.84e+04       5.84e+04    1.04e+05     817.350
     779      18            1.04e+05 pr    5.84e+04    1.04e+05     817.766
     780      17            1.04e+05 pr    5.84e+04    1.04e+05     818.682
     781      16       1    5.84e+04       5.84e+04    1.04e+05     818.752
     782      17         INFEASIBLE  pr    5.84e+04    1.04e+05     819.887
     783      16            1.04e+05 pr    5.84e+04    1.04e+05     822.236
     784      15         INFEASIBLE  pr    5.84e+04    1.04e+05     822.822
     785      14       1    6.53e+04       5.84e+04    1.04e+05     823.296
     786      15            1.04e+05 pr    5.84e+04    1.04e+05     823.597
     787      14            1.04e+05 pr    5.84e+04    1.04e+05     825.686
     788      13       1    5.35e+04       5.84e+04    1.04e+05     827.425
     789      14            1.04e+05 pr    5.84e+04    1.04e+05     827.742
     790      13         INFEASIBLE  pr    5.84e+04    1.04e+05     828.553
     791      12            1.04e+05 pr    5.84e+04    1.04e+05     828.925
     792      11         INFEASIBLE  pr    5.84e+04    1.04e+05     829.788
     793      10            1.04e+05 pr    5.84e+04    1.04e+05     829.861
     794       9            1.05e+05 pr    5.84e+04    1.04e+05     830.925
     795       8       2    5.84e+04       5.84e+04    1.04e+05     831.075
     796       9       1    5.84e+04       5.84e+04    1.04e+05     831.290
     797      10            1.04e+05 pr    5.84e+04    1.04e+05     832.059
     798       9         INFEASIBLE  pr    5.84e+04    1.04e+05     833.154
     799       8       1    5.84e+04       5.84e+04    1.04e+05     833.324
     800       9            1.04e+05 pr    5.84e+04    1.04e+05     833.517
     801       8         INFEASIBLE  pr    5.84e+04    1.04e+05     834.387
     802       7       3    5.84e+04       5.84e+04    1.04e+05     834.691
     803       8       2    5.84e+04       5.84e+04    1.04e+05     834.786
     804       9       1    5.84e+04       5.84e+04    1.04e+05     835.426
     805      10         INFEASIBLE  pr    5.84e+04    1.04e+05     835.921
     806       9         INFEASIBLE  pr    5.84e+04    1.04e+05     836.752
     807       8       1    5.84e+04       5.84e+04    1.04e+05     836.837
     808       9       2    5.84e+04       5.84e+04    1.04e+05     837.262
     809      10            1.04e+05 pr    5.84e+04    1.04e+05     837.856
     810       9       1    5.85e+04       5.84e+04    1.04e+05     838.797
     811      10            1.05e+05 pr    5.84e+04    1.04e+05     839.518
     812       9         INFEASIBLE  pr    5.84e+04    1.04e+05     840.687
     813       8            1.04e+05 pr    5.84e+04    1.04e+05     841.381
     814       7         INFEASIBLE  pr    5.84e+04    1.04e+05     842.146
     815       6       4    5.84e+04       5.84e+04    1.04e+05     842.606
     816       7            1.17e+05 pr    5.84e+04    1.04e+05     843.934
     817       6       3    6.53e+04       5.84e+04    1.04e+05     844.091
     818       7       2    6.53e+04       5.84e+04    1.04e+05     844.416
     819       8            1.04e+05 pr    5.84e+04    1.04e+05     846.471
     820       7       1    6.53e+04       5.84e+04    1.04e+05     846.558
     821       8            1.04e+05 pr    5.84e+04    1.04e+05     849.581
     822       7            1.04e+05 pr    5.84e+04    1.04e+05     850.058
     823       6       2    6.53e+04       5.84e+04    1.04e+05     850.325
     824       7            1.04e+05 pr    5.84e+04    1.04e+05     851.079
     825       6       1    6.53e+04       5.84e+04    1.04e+05     851.201
     826       7            1.04e+05 pr    5.84e+04    1.04e+05     858.577
     827       6            1.04e+05 pr    5.84e+04    1.04e+05     859.493
     828       5       1    6.53e+04       5.84e+04    1.04e+05     859.603
     829       6         INFEASIBLE  pr    5.84e+04    1.04e+05     861.413
     830       5            1.04e+05 pr    5.84e+04    1.04e+05     862.789
     831       4            1.04e+05 pr    5.84e+04    1.04e+05     866.681
     832       3       3    4.59e+04       5.84e+04    1.04e+05     867.198
     833       4       2    4.59e+04       5.84e+04    1.04e+05     867.327
     834       5       1    5.35e+04       5.84e+04    1.04e+05     867.940
     835       6            1.04e+05 pr    5.84e+04    1.04e+05     868.167
     836       5         INFEASIBLE  pr    5.84e+04    1.04e+05     868.613
     837       4       1    6.53e+04       5.84e+04    1.04e+05     868.712
     838       5       2    4.56e+04       5.84e+04    1.04e+05     869.387
     839       6            1.04e+05 pr    5.84e+04    1.04e+05     869.669
     840       5         INFEASIBLE  pr    5.84e+04    1.04e+05     870.796
     841       4            1.04e+05 pr    5.84e+04    1.04e+05     871.676
     842       3            1.04e+05 pr    5.84e+04    1.04e+05     871.842
     843       2       2    6.53e+04       5.84e+04    1.04e+05     872.077
     844       3            1.04e+05 pr    5.84e+04    1.04e+05     872.641
     845       2       1    6.53e+04       5.84e+04    1.04e+05     874.141
     846       3         INFEASIBLE  pr    5.84e+04    1.04e+05     875.719
     847       2            1.04e+05 pr    5.84e+04    1.04e+05     877.238
     848       1       1    6.53e+04       5.84e+04    1.04e+05     877.323
     849       2         INFEASIBLE  pr    5.84e+04    1.04e+05     878.187
     850       1            1.04e+05 pr    5.84e+04    1.04e+05     878.442
     851       0            1.04e+05 pr    5.84e+04    1.04e+05     878.935

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327692898390e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      851
# of subproblems processed          =      852
Total program time (secs)           =     878.97198 (   765.974 CPU time)
Time spent in evaluations (secs)    =      31.07871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.82         8.85    132549
   nlp_gf_jg         8.51         9.29     98333
  nlp_hess_l         7.25          8.1     97435
      solver          766          879         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1223
         0         0    0.0937
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
