====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.865
       2       1       9    2.92e+04     -1.80e+308                   3.024
       3       2       8    2.92e+04     -1.80e+308                   3.097
       4       3       7    2.92e+04     -1.80e+308                   3.265
       5       4       6    2.92e+04     -1.80e+308                   3.388
       6       5       5    2.92e+04     -1.80e+308                   3.889
       7       6       4    2.92e+04     -1.80e+308                   3.974
       8       7       3    2.92e+04     -1.80e+308                   4.060
       9       8       2    2.92e+04     -1.80e+308                   4.109
      10       9       1    5.84e+04     -1.80e+308                   4.185
      11      10         INFEASIBLE  pr  -1.80e+308                   4.435
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       4.854
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       5.092
      14       9       9    2.92e+04       2.92e+04    1.46e+05       5.299
      15      10       4    2.92e+04       2.92e+04    1.46e+05       5.384
      16      11       5    2.92e+04       2.92e+04    1.46e+05       5.511
      17      12       2    2.92e+04       2.92e+04    1.46e+05       5.653
      18      13       6    2.92e+04       2.92e+04    1.46e+05       5.818
      19      14       8    2.92e+04       2.92e+04    1.46e+05       6.055
      20      15       7    2.92e+04       2.92e+04    1.46e+05       6.276
      21      16       6    2.92e+04       2.92e+04    1.46e+05       7.190
      22      17       5    4.17e+04       2.92e+04    1.46e+05       7.462
      23      18       4    2.92e+04       2.92e+04    1.46e+05       8.087
      24      19       3    5.84e+04       2.92e+04    1.46e+05       9.081
      25      20       2    5.84e+04       2.92e+04    1.46e+05      11.937
      26      21       1    5.84e+04       2.92e+04    1.46e+05      12.043
      27      22            1.46e+05 pr    2.92e+04    1.46e+05      12.312
      28      21            1.46e+05 pr    2.92e+04    1.46e+05      13.677
      29      20       1    5.84e+04       2.92e+04    1.46e+05      13.751
      30      21       5    2.92e+04       2.92e+04    1.46e+05      14.638
      31      22         INFEASIBLE  pr    2.92e+04    1.46e+05      15.801
      32      21       4    2.92e+04       2.92e+04    1.46e+05      16.039
      33      22       3    2.92e+04       2.92e+04    1.46e+05      16.210
      34      23       2    5.84e+04       2.92e+04    1.46e+05      16.332
      35      24       1    5.84e+04       2.92e+04    1.46e+05      17.911
*     36      25       0    7.30e+04  f    2.92e+04    7.30e+04      20.888
      37      24            7.30e+04 pr    2.92e+04    7.30e+04      21.488
      38      23       1    5.84e+04       2.92e+04    7.30e+04      22.027
      39      24       7    2.92e+04       2.92e+04    7.30e+04      22.231
      40      25       3    2.92e+04       2.92e+04    7.30e+04      22.371
      41      26       2    5.84e+04       2.92e+04    7.30e+04      23.229
      42      27       1    5.84e+04       2.92e+04    7.30e+04      23.369
      43      28            7.30e+04 pr    2.92e+04    7.30e+04      23.804
      44      27            7.30e+04 pr    2.92e+04    7.30e+04      24.311
      45      26       1    5.84e+04       2.92e+04    7.30e+04      24.438
      46      27            7.30e+04 pr    2.92e+04    7.30e+04      24.919
      47      26            7.30e+04 pr    2.92e+04    7.30e+04      25.171
      48      25            7.30e+04 pr    2.92e+04    7.30e+04      26.395
      49      24       6    2.92e+04       2.92e+04    7.30e+04      26.505
      50      25       5    2.92e+04       2.92e+04    7.30e+04      28.329
      51      26       4    4.17e+04       2.92e+04    7.30e+04      29.651
      52      27       3    4.17e+04       2.92e+04    7.30e+04      29.990
      53      28       2    4.17e+04       2.92e+04    7.30e+04      30.099
      54      29            7.30e+04 pr    2.92e+04    7.30e+04      30.506
      55      28            7.30e+04 pr    2.92e+04    7.30e+04      31.131
      56      27       2    4.17e+04       2.92e+04    7.30e+04      31.218
      57      28       7    2.92e+04       2.92e+04    7.30e+04      31.445
      58      29       6    2.92e+04       2.92e+04    7.30e+04      34.521
      59      30       5    2.92e+04       2.92e+04    7.30e+04      34.789
      60      31       4    5.84e+04       2.92e+04    7.30e+04      35.744
      61      32       3    5.84e+04       2.92e+04    7.30e+04      35.846
      62      33       2    5.84e+04       2.92e+04    7.30e+04      35.954
      63      34       1    5.84e+04       2.92e+04    7.30e+04      36.311
      64      35            1.46e+05 pr    2.92e+04    7.30e+04      36.670
      65      34            1.46e+05 pr    2.92e+04    7.30e+04      39.802
      66      33       1    5.84e+04       2.92e+04    7.30e+04      41.071
      67      34       5    2.92e+04       2.92e+04    7.30e+04      41.186
      68      35       6    2.92e+04       2.92e+04    7.30e+04      42.779
      69      36       5    2.92e+04       2.92e+04    7.30e+04      42.863
      70      37       4    2.92e+04       2.92e+04    7.30e+04      42.957
      71      38       3    5.84e+04       2.92e+04    7.30e+04      43.321
      72      39       2    5.84e+04       2.92e+04    7.30e+04      43.397
      73      40            1.46e+05 pr    2.92e+04    7.30e+04      44.781
      74      39       1    5.84e+04       2.92e+04    7.30e+04      46.182
      75      40            1.46e+05 pr    2.92e+04    7.30e+04      47.443
      76      39            1.46e+05 pr    2.92e+04    7.30e+04      49.029
      77      38       2    5.84e+04       2.92e+04    7.30e+04      49.196
      78      39       3    5.32e+04       2.92e+04    7.30e+04      53.635
      79      40       5    2.92e+04       2.92e+04    7.30e+04      53.829
      80      41       4    4.80e+04       2.92e+04    7.30e+04      53.950
      81      42       3    4.80e+04       2.92e+04    7.30e+04      54.067
      82      43            7.30e+04 pr    2.92e+04    7.30e+04      54.393
      83      42       2    4.80e+04       2.92e+04    7.30e+04      54.959
      84      43       1    5.84e+04       2.92e+04    7.30e+04      55.049
      85      44            1.46e+05 pr    2.92e+04    7.30e+04      56.087
      86      43         INFEASIBLE  pr    2.92e+04    7.30e+04      56.573
      87      42       1    5.84e+04       2.92e+04    7.30e+04      57.629
      88      43       4    4.80e+04       2.92e+04    7.30e+04      59.190
      89      44       5    2.92e+04       2.92e+04    7.30e+04      60.333
      90      45       4    2.92e+04       2.92e+04    7.30e+04      60.461
      91      46       3    5.84e+04       2.92e+04    7.30e+04      60.588
      92      47       2    5.84e+04       2.92e+04    7.30e+04      60.751
      93      48       1    5.84e+04       2.92e+04    7.30e+04      60.836
      94      49            1.46e+05 pr    2.92e+04    7.30e+04      61.100
      95      48            1.46e+05 pr    2.92e+04    7.30e+04      61.413
      96      47       1    5.84e+04       2.92e+04    7.30e+04      61.499
      97      48       5    2.92e+04       2.92e+04    7.30e+04      62.377
      98      49       6    2.92e+04       2.92e+04    7.30e+04      62.560
      99      50       5    2.92e+04       2.92e+04    7.30e+04      62.725
     100      51       4    4.17e+04       2.92e+04    7.30e+04      63.036
     101      52            7.30e+04 pr    2.92e+04    7.30e+04      63.175
     102      51       3    2.92e+04       2.92e+04    7.30e+04      63.979
     103      52         INFEASIBLE  pr    2.92e+04    7.30e+04      64.899
     104      51       2    2.92e+04       2.92e+04    7.30e+04      65.008
     105      52       1    5.84e+04       2.92e+04    7.30e+04      65.358
     106      53            7.30e+04 pr    2.92e+04    7.30e+04      67.394
     107      52         INFEASIBLE  pr    2.92e+04    7.30e+04      67.931
     108      51         INFEASIBLE  pr    2.92e+04    7.30e+04      68.733
     109      50       4    2.92e+04       2.92e+04    7.30e+04      69.642
     110      51       3    4.17e+04       2.92e+04    7.30e+04      70.481
     111      52       2    4.17e+04       2.92e+04    7.30e+04      71.337
     112      53       1    5.84e+04       2.92e+04    7.30e+04      71.543
     113      54            1.46e+05 pr    2.92e+04    7.30e+04      72.051
     114      53         INFEASIBLE  pr    2.92e+04    7.30e+04      72.800
     115      52       1    4.62e+04       2.92e+04    7.30e+04      72.881
     116      53         INFEASIBLE  pr    2.92e+04    7.30e+04      73.546
     117      52            7.30e+04 pr    2.92e+04    7.30e+04      74.613
     118      51         INFEASIBLE  pr    2.92e+04    7.30e+04      75.155
     119      50       2    4.17e+04       2.92e+04    7.30e+04      75.273
     120      51       5    2.92e+04       2.92e+04    7.30e+04      75.703
     121      52       4    4.17e+04       2.92e+04    7.30e+04      75.828
     122      53       3    5.84e+04       2.92e+04    7.30e+04      78.685
     123      54       2    4.17e+04       2.92e+04    7.30e+04      79.480
     124      55            7.30e+04 pr    2.92e+04    7.30e+04      80.689
     125      54            7.30e+04 pr    2.92e+04    7.30e+04      82.272
     126      53       2    4.17e+04       2.92e+04    7.30e+04      83.079
     127      54       4    2.92e+04       2.92e+04    7.30e+04      83.594
     128      55       4    4.17e+04       2.92e+04    7.30e+04      83.970
     129      56       3    4.80e+04       2.92e+04    7.30e+04      84.134
     130      57       2    4.80e+04       2.92e+04    7.30e+04      84.687
     131      58       1    5.84e+04       2.92e+04    7.30e+04      85.127
     132      59            1.46e+05 pr    2.92e+04    7.30e+04      85.438
     133      58            1.46e+05 pr    2.92e+04    7.30e+04      86.232
     134      57       1    4.80e+04       2.92e+04    7.30e+04      86.314
     135      58       4    4.80e+04       2.92e+04    7.30e+04      86.771
     136      59       3    5.84e+04       2.92e+04    7.30e+04      87.365
     137      60       2    5.84e+04       2.92e+04    7.30e+04      87.473
     138      61       1    5.84e+04       2.92e+04    7.30e+04      88.821
     139      62            1.46e+05 pr    2.92e+04    7.30e+04      88.981
     140      61            1.46e+05 pr    2.92e+04    7.30e+04      89.187
     141      60       1    5.84e+04       2.92e+04    7.30e+04      89.808
     142      61       3    5.84e+04       2.92e+04    7.30e+04      92.701
     143      62       4    2.92e+04       2.92e+04    7.30e+04      92.789
     144      63       3    2.93e+04       2.92e+04    7.30e+04      92.922
     145      64       2    2.92e+04       2.92e+04    7.30e+04      93.025
     146      65       1    5.84e+04       2.92e+04    7.30e+04      93.483
     147      66            7.30e+04 pr    2.92e+04    7.30e+04      93.955
     148      65            7.30e+04 pr    2.92e+04    7.30e+04      94.202
     149      64            7.30e+04 pr    2.92e+04    7.30e+04      95.026
     150      63       2    2.92e+04       2.92e+04    7.30e+04      95.135
     151      64       4    2.92e+04       2.92e+04    7.30e+04      95.223
     152      65       4    4.17e+04       2.92e+04    7.30e+04      95.678
     153      66       3    4.17e+04       2.92e+04    7.30e+04      96.420
     154      67       4    2.92e+04       2.92e+04    7.30e+04      96.535
     155      68       3    2.92e+04       2.92e+04    7.30e+04      96.885
     156      69       2    2.92e+04       2.92e+04    7.30e+04      97.000
     157      70       1    5.84e+04       2.92e+04    7.30e+04      97.912
     158      71            7.30e+04 pr    2.92e+04    7.30e+04      99.090
     159      70            7.30e+04 pr    2.92e+04    7.30e+04      99.576
     160      69            7.30e+04 pr    2.92e+04    7.30e+04     100.888
     161      68       2    2.92e+04       2.92e+04    7.30e+04     101.049
     162      69       3    2.92e+04       2.92e+04    7.30e+04     101.284
     163      70       1    5.84e+04       2.92e+04    7.30e+04     102.050
     164      71            7.30e+04 pr    2.92e+04    7.30e+04     102.132
     165      70         INFEASIBLE  pr    2.92e+04    7.30e+04     102.660
     166      69       2    5.84e+04       2.92e+04    7.30e+04     102.894
     167      70       1    5.84e+04       2.92e+04    7.30e+04     103.033
     168      71            7.30e+04 pr    2.92e+04    7.30e+04     103.346
     169      70            7.30e+04 pr    2.92e+04    7.30e+04     103.531
     170      69       1    5.84e+04       2.92e+04    7.30e+04     104.479
     171      70       1    5.32e+04       2.92e+04    7.30e+04     105.873
     172      71       2    4.80e+04       2.92e+04    7.30e+04     106.312
     173      72       3    4.17e+04       2.92e+04    7.30e+04     107.757
     174      73            7.30e+04 pr    2.92e+04    7.30e+04     108.044
     175      72         INFEASIBLE  pr    2.92e+04    7.30e+04     108.665
     176      71       1    5.84e+04       2.92e+04    7.30e+04     109.182
     177      72            7.31e+04 pr    2.92e+04    7.30e+04     109.730
     178      71         INFEASIBLE  pr    2.92e+04    7.30e+04     110.494
     179      70       1    5.84e+04       2.92e+04    7.30e+04     110.889
     180      71         INFEASIBLE  pr    2.92e+04    7.30e+04     111.303
     181      70            7.30e+04 pr    2.92e+04    7.30e+04     111.755
     182      69         INFEASIBLE  pr    2.92e+04    7.30e+04     112.093
     183      68            7.30e+04 pr    2.92e+04    7.30e+04     112.169
     184      67            7.30e+04 pr    2.92e+04    7.30e+04     112.495
     185      66            7.30e+04 pr    2.92e+04    7.30e+04     112.649
     186      65         INFEASIBLE  pr    2.92e+04    7.30e+04     112.974
     187      64       2    5.84e+04       2.92e+04    7.30e+04     113.771
     188      65            7.30e+04 pr    2.92e+04    7.30e+04     114.111
     189      64            7.30e+04 pr    2.92e+04    7.30e+04     114.403
     190      63       2    5.84e+04       2.92e+04    7.30e+04     115.294
     191      64       5    2.92e+04       2.92e+04    7.30e+04     116.486
     192      65       4    2.93e+04       2.92e+04    7.30e+04     117.226
     193      66       3    5.84e+04       2.92e+04    7.30e+04     118.056
     194      67       2    4.17e+04       2.92e+04    7.30e+04     122.091
     195      68            1.46e+05 pr    2.92e+04    7.30e+04     122.511
     196      67       1    4.80e+04       2.92e+04    7.30e+04     122.855
     197      68            7.30e+04 pr    2.92e+04    7.30e+04     123.150
     198      67            7.30e+04 pr    2.92e+04    7.30e+04     124.163
     199      66         INFEASIBLE  pr    2.92e+04    7.30e+04     125.227
     200      65       3    4.80e+04       2.92e+04    7.30e+04     125.884
     201      66       4    2.92e+04       2.92e+04    7.30e+04     126.269
     202      67       3    2.92e+04       2.92e+04    7.30e+04     126.358
     203      68       2    5.84e+04       2.92e+04    7.30e+04     128.505
     204      69       1    5.84e+04       2.92e+04    7.30e+04     128.602
     205      70            7.30e+04 pr    2.92e+04    7.30e+04     131.114
     206      69            7.30e+04 pr    2.92e+04    7.30e+04     131.679
     207      68       1    5.84e+04       2.92e+04    7.30e+04     131.896
     208      69       3    2.92e+04       2.92e+04    7.30e+04     131.982
     209      70       4    4.17e+04       2.92e+04    7.30e+04     132.485
     210      71       3    4.80e+04       2.92e+04    7.30e+04     132.716
     211      72       2    5.84e+04       2.92e+04    7.30e+04     134.408
     212      73       1    5.84e+04       2.92e+04    7.30e+04     134.637
     213      74            7.30e+04 pr    2.92e+04    7.30e+04     136.744
     214      73            7.30e+04 pr    2.92e+04    7.30e+04     137.063
     215      72       1    5.85e+04       2.92e+04    7.30e+04     138.117
     216      73       3    4.80e+04       2.92e+04    7.30e+04     138.787
     217      74       1    5.84e+04       2.92e+04    7.30e+04     139.193
     218      75            1.46e+05 pr    2.92e+04    7.30e+04     139.490
     219      74            1.46e+05 pr    2.92e+04    7.30e+04     139.772
     220      73       2    4.80e+04       2.92e+04    7.30e+04     139.898
     221      74       1    5.84e+04       2.92e+04    7.30e+04     140.316
     222      75            7.30e+04 pr    2.92e+04    7.30e+04     140.495
     223      74         INFEASIBLE  pr    2.92e+04    7.30e+04     141.184
     224      73       1    4.62e+04       2.92e+04    7.30e+04     141.798
     225      74            7.30e+04 pr    2.92e+04    7.30e+04     142.474
     226      73            7.30e+04 pr    2.92e+04    7.30e+04     142.719
     227      72         INFEASIBLE  pr    2.92e+04    7.30e+04     143.402
     228      71       2    4.40e+04       2.92e+04    7.30e+04     143.798
     229      72       3    2.92e+04       2.92e+04    7.30e+04     143.874
     230      73       2    5.84e+04       2.92e+04    7.30e+04     143.959
     231      74       1    5.84e+04       2.92e+04    7.30e+04     144.399
     232      75            1.46e+05 pr    2.92e+04    7.30e+04     144.671
     233      74            7.30e+04 pr    2.92e+04    7.30e+04     145.613
     234      73       1    5.84e+04       2.92e+04    7.30e+04     147.731
     235      74       2    4.80e+04       2.92e+04    7.30e+04     148.184
     236      75       8    2.92e+04       2.92e+04    7.30e+04     148.747
     237      76       7    2.92e+04       2.92e+04    7.30e+04     148.959
     238      77       6    2.92e+04       2.92e+04    7.30e+04     149.323
     239      78       5    2.92e+04       2.92e+04    7.30e+04     149.746
     240      79       4    2.92e+04       2.92e+04    7.30e+04     150.346
     241      80       3    2.92e+04       2.92e+04    7.30e+04     150.440
     242      81       2    2.92e+04       2.92e+04    7.30e+04     150.562
     243      82       1    5.84e+04       2.92e+04    7.30e+04     151.774
     244      83            1.46e+05 pr    2.92e+04    7.30e+04     152.116
     245      82            7.30e+04 pr    2.92e+04    7.30e+04     153.117
     246      81            7.30e+04 pr    2.92e+04    7.30e+04     154.746
     247      80       2    2.92e+04       2.92e+04    7.30e+04     154.828
     248      81       4    2.92e+04       2.92e+04    7.30e+04     155.044
     249      82       5    2.92e+04       2.92e+04    7.30e+04     155.811
     250      83       7    2.92e+04       2.92e+04    7.30e+04     156.773
     251      84       6    2.92e+04       2.92e+04    7.30e+04     156.952
     252      85       5    2.92e+04       2.92e+04    7.30e+04     157.035
     253      86       4    5.84e+04       2.92e+04    7.30e+04     162.229
     254      87       3    5.84e+04       2.92e+04    7.30e+04     162.329
     255      88       2    5.84e+04       2.92e+04    7.30e+04     162.426
     256      89       1    5.84e+04       2.92e+04    7.30e+04     162.852
     257      90            7.30e+04 pr    2.92e+04    7.30e+04     163.866
     258      89            7.31e+04 pr    2.92e+04    7.30e+04     164.801
     259      88            7.30e+04 pr    2.92e+04    7.30e+04     166.467
     260      87       2    5.84e+04       2.92e+04    7.30e+04     166.557
     261      88       5    2.92e+04       2.92e+04    7.30e+04     166.998
     262      89       4    5.84e+04       2.92e+04    7.30e+04     167.549
     263      90       3    4.17e+04       2.92e+04    7.30e+04     168.284
     264      91       2    4.17e+04       2.92e+04    7.30e+04     168.369
     265      92            7.30e+04 pr    2.92e+04    7.30e+04     168.688
     266      91       1    5.32e+04       2.92e+04    7.30e+04     168.913
     267      92            7.30e+04 pr    2.92e+04    7.30e+04     169.015
     268      91            7.30e+04 pr    2.92e+04    7.30e+04     170.270
     269      90       2    4.17e+04       2.92e+04    7.30e+04     170.359
     270      91       4    4.17e+04       2.92e+04    7.30e+04     171.193
     271      92       6    2.92e+04       2.92e+04    7.30e+04     171.539
     272      93       5    2.92e+04       2.92e+04    7.30e+04     171.715
     273      94       4    4.17e+04       2.92e+04    7.30e+04     174.038
     274      95       3    4.17e+04       2.92e+04    7.30e+04     174.291
     275      96       2    4.17e+04       2.92e+04    7.30e+04     174.929
     276      97            7.30e+04 pr    2.92e+04    7.30e+04     175.319
     277      96         INFEASIBLE  pr    2.92e+04    7.30e+04     177.165
     278      95       2    5.84e+04       2.92e+04    7.30e+04     179.668
     279      96       5    2.92e+04       2.92e+04    7.30e+04     179.994
     280      97       1    5.84e+04       2.92e+04    7.30e+04     180.804
     281      98            7.30e+04 pr    2.92e+04    7.30e+04     180.900
     282      97            7.30e+04 pr    2.92e+04    7.30e+04     180.982
     283      96       4    4.17e+04       2.92e+04    7.30e+04     181.242
     284      97       3    4.17e+04       2.92e+04    7.30e+04     181.359
     285      98       2    4.17e+04       2.92e+04    7.30e+04     181.465
     286      99            7.30e+04 pr    2.92e+04    7.30e+04     182.474
     287      98       1    5.32e+04       2.92e+04    7.30e+04     183.244
     288      99            7.30e+04 pr    2.92e+04    7.30e+04     183.676
     289      98            7.30e+04 pr    2.92e+04    7.30e+04     183.977
     290      97       2    4.17e+04       2.92e+04    7.30e+04     184.044
     291      98            7.30e+04 pr    2.92e+04    7.30e+04     184.715
     292      97            7.30e+04 pr    2.92e+04    7.30e+04     185.207
     293      96            7.30e+04 pr    2.92e+04    7.30e+04     185.759
     294      95       3    6.67e+04       2.92e+04    7.30e+04     187.679
     295      96       6    2.92e+04       2.92e+04    7.30e+04     188.027
     296      97       4    4.17e+04       2.92e+04    7.30e+04     188.968
     297      98       5    2.92e+04       2.92e+04    7.30e+04     190.086
     298      99       4    4.17e+04       2.92e+04    7.30e+04     190.484
     299     100       3    4.17e+04       2.92e+04    7.30e+04     191.331
     300     101       2    5.84e+04       2.92e+04    7.30e+04     192.812
     301     102            1.46e+05 pr    2.92e+04    7.30e+04     192.964
     302     101       1    5.84e+04       2.92e+04    7.30e+04     193.545
     303     102            7.30e+04 pr    2.92e+04    7.30e+04     194.505
     304     101            7.30e+04 pr    2.92e+04    7.30e+04     195.595
     305     100       2    5.84e+04       2.92e+04    7.30e+04     196.835
     306     101       4    4.17e+04       2.92e+04    7.30e+04     197.652
     307     102       5    2.92e+04       2.92e+04    7.30e+04     197.765
     308     103       4    5.84e+04       2.92e+04    7.30e+04     201.105
     309     104       3    5.84e+04       2.92e+04    7.30e+04     202.424
     310     105       2    5.84e+04       2.92e+04    7.30e+04     203.222
     311     106       1    5.84e+04       2.92e+04    7.30e+04     206.217
     312     107            1.46e+05 pr    2.92e+04    7.30e+04     206.511
     313     106            7.30e+04 pr    2.92e+04    7.30e+04     206.784
     314     105       1    5.84e+04       2.92e+04    7.30e+04     206.910
     315     106       4    4.17e+04       2.92e+04    7.30e+04     208.419
     316     107       4    4.17e+04       2.92e+04    7.30e+04     210.337
     317     108       1    5.84e+04       2.92e+04    7.30e+04     211.290
     318     109            7.30e+04 pr    2.92e+04    7.30e+04     212.478
     319     108            7.30e+04 pr    2.92e+04    7.30e+04     212.919
     320     107       3    4.62e+04       2.92e+04    7.30e+04     213.247
     321     108       2    4.62e+04       2.92e+04    7.30e+04     213.445
     322     109       1    4.62e+04       2.92e+04    7.30e+04     213.518
     323     110            7.30e+04 pr    2.92e+04    7.30e+04     214.196
     324     109         INFEASIBLE  pr    2.92e+04    7.30e+04     220.959
     325     108       1    4.62e+04       2.92e+04    7.30e+04     221.965
     326     109            7.30e+04 pr    2.92e+04    7.30e+04     225.154
     327     108            7.30e+04 pr    2.92e+04    7.30e+04     226.160
     328     107            7.30e+04 pr    2.92e+04    7.30e+04     227.974
     329     106       2    4.62e+04       2.92e+04    7.30e+04     228.039
     330     107       4    2.92e+04       2.92e+04    7.30e+04     229.213
     331     108       3    2.92e+04       2.92e+04    7.30e+04     229.561
     332     109       2    5.84e+04       2.92e+04    7.30e+04     230.668
     333     110       1    4.62e+04       2.92e+04    7.30e+04     242.113
     334     111            7.30e+04 pr    2.92e+04    7.30e+04     242.391
     335     110            7.31e+04 pr    2.92e+04    7.30e+04     242.606
     336     109       1    4.84e+04       2.92e+04    7.30e+04     243.469
     337     110            7.30e+04 pr    2.92e+04    7.30e+04     244.980
     338     109            7.30e+04 pr    2.92e+04    7.30e+04     245.734
     339     108            7.30e+04 pr    2.92e+04    7.30e+04     246.479
     340     107       3    2.92e+04       2.92e+04    7.30e+04     246.674
     341     108       2    5.84e+04       2.92e+04    7.30e+04     247.251
     342     109       1    5.84e+04       2.92e+04    7.30e+04     247.365
     343     110            7.30e+04 pr    2.92e+04    7.30e+04     247.839
     344     109            7.30e+04 pr    2.92e+04    7.30e+04     248.324
     345     108       1    4.80e+04       2.92e+04    7.30e+04     250.084
     346     109         INFEASIBLE  pr    2.92e+04    7.30e+04     250.891
     347     108            7.30e+04 pr    2.92e+04    7.30e+04     253.734
     348     107            7.30e+04 pr    2.92e+04    7.30e+04     253.984
     349     106            7.30e+04 pr    2.92e+04    7.30e+04     255.702
     350     105       1    5.84e+04       2.92e+04    7.30e+04     257.763
     351     106            7.30e+04 pr    2.92e+04    7.30e+04     259.528
     352     105         INFEASIBLE  pr    2.92e+04    7.30e+04     260.308
     353     104         FAILED -400       2.92e+04    7.30e+04     287.665
     354     105       2    5.84e+04       2.92e+04    7.30e+04     288.157
     355     106            7.30e+04 pr    2.92e+04    7.30e+04     289.030
     356     105         FAILED -400       2.92e+04    7.30e+04     308.898
     357     106            7.30e+04 pr    2.92e+04    7.30e+04     311.017
     358     105            7.30e+04 pr    2.92e+04    7.30e+04     311.264
     359     104       2    5.84e+04       2.92e+04    7.30e+04     317.644
     360     105       4    2.92e+04       2.92e+04    7.30e+04     318.147
     361     106       3    2.92e+04       2.92e+04    7.30e+04     318.261
     362     107       2    4.80e+04       2.92e+04    7.30e+04     319.198
     363     108       1    4.80e+04       2.92e+04    7.30e+04     319.276
     364     109            7.30e+04 pr    2.92e+04    7.30e+04     319.359
     365     108            7.30e+04 pr    2.92e+04    7.30e+04     319.478
     366     107       1    4.80e+04       2.92e+04    7.30e+04     319.562
     367     108       3    2.92e+04       2.92e+04    7.30e+04     319.758
     368     109       3    2.92e+04       2.92e+04    7.30e+04     319.873
     369     110       2    5.84e+04       2.92e+04    7.30e+04     320.198
     370     111       1    5.84e+04       2.92e+04    7.30e+04     320.365
     371     112            7.30e+04 pr    2.92e+04    7.30e+04     321.165
     372     111            7.30e+04 pr    2.92e+04    7.30e+04     321.639
     373     110       1    5.84e+04       2.92e+04    7.30e+04     321.959
     374     111       2    4.80e+04       2.92e+04    7.30e+04     322.454
     375     112            1.22e+05 pr    2.92e+04    7.30e+04     324.040
     376     111       1    5.84e+04       2.92e+04    7.30e+04     324.134
     377     112            7.30e+04 pr    2.92e+04    7.30e+04     324.279
     378     111            7.30e+04 pr    2.92e+04    7.30e+04     325.183
     379     110       1    5.84e+04       2.92e+04    7.30e+04     325.476
     380     111       6    2.92e+04       2.92e+04    7.30e+04     325.592
     381     112       3    5.84e+04       2.92e+04    7.30e+04     325.692
     382     113       2    5.84e+04       2.92e+04    7.30e+04     326.364
     383     114       1    5.84e+04       2.92e+04    7.30e+04     326.515
     384     115            7.30e+04 pr    2.92e+04    7.30e+04     327.077
     385     114            7.30e+04 pr    2.92e+04    7.30e+04     328.526
     386     113       1    5.84e+04       2.92e+04    7.30e+04     328.645
     387     114         INFEASIBLE  pr    2.92e+04    7.30e+04     329.546
     388     113            7.30e+04 pr    2.92e+04    7.30e+04     331.741
     389     112            7.30e+04 pr    2.92e+04    7.30e+04     332.519
     390     111       2    5.84e+04       2.92e+04    7.30e+04     332.620
     391     112       2    4.40e+04       2.92e+04    7.30e+04     333.545
     392     113       2    5.84e+04       2.92e+04    7.30e+04     334.311
     393     114       1    5.84e+04       2.92e+04    7.30e+04     334.889
     394     115            7.30e+04 pr    2.92e+04    7.30e+04     335.308
     395     114            7.30e+04 pr    2.92e+04    7.30e+04     336.056
     396     113       1    5.84e+04       2.92e+04    7.30e+04     336.350
     397     114         INFEASIBLE  pr    2.92e+04    7.30e+04     337.291
     398     113            7.30e+04 pr    2.92e+04    7.30e+04     337.519
     399     112         INFEASIBLE  pr    2.92e+04    7.30e+04     337.987
     400     111       1    5.84e+04       2.92e+04    7.30e+04     338.485
     401     112            7.30e+04 pr    2.92e+04    7.30e+04     338.686
     402     111            7.30e+04 pr    2.92e+04    7.30e+04     339.089
     403     110       1    5.84e+04       2.92e+04    7.30e+04     339.487
     404     111       4    4.17e+04       2.92e+04    7.30e+04     340.436
     405     112       3    5.84e+04       2.92e+04    7.30e+04     340.852
     406     113       4    2.92e+04       2.92e+04    7.30e+04     341.617
     407     114         FAILED -400       2.92e+04    7.30e+04     366.902
     408     115       2    5.84e+04       2.92e+04    7.30e+04     367.123
     409     116       1    5.84e+04       2.92e+04    7.30e+04     367.203
     410     117            7.30e+04 pr    2.92e+04    7.30e+04     367.380
     411     116            7.30e+04 pr    2.92e+04    7.30e+04     368.995
     412     115       1    5.84e+04       2.92e+04    7.30e+04     369.074
     413     116       2    5.84e+04       2.92e+04    7.30e+04     369.344
     414     117       3    5.84e+04       2.92e+04    7.30e+04     372.666
     415     118       4    2.92e+04       2.92e+04    7.30e+04     372.852
     416     119       3    5.84e+04       2.92e+04    7.30e+04     374.745
     417     120       2    5.84e+04       2.92e+04    7.30e+04     379.448
     418     121       1    5.84e+04       2.92e+04    7.30e+04     380.499
     419     122            7.30e+04 pr    2.92e+04    7.30e+04     380.951
     420     121            7.33e+04 pr    2.92e+04    7.30e+04     381.295
     421     120       1    5.85e+04       2.92e+04    7.30e+04     384.008
     422     121       3    4.25e+04       2.92e+04    7.30e+04     384.512
     423     122       4    2.92e+04       2.92e+04    7.30e+04     384.691
     424     123       3    2.92e+04       2.92e+04    7.30e+04     385.422
     425     124       2    2.92e+04       2.92e+04    7.30e+04     385.542
     426     125       1    5.84e+04       2.92e+04    7.30e+04     387.561
     427     126            1.46e+05 pr    2.92e+04    7.30e+04     387.759
     428     125            7.30e+04 pr    2.92e+04    7.30e+04     388.926
     429     124            7.30e+04 pr    2.92e+04    7.30e+04     389.502
     430     123       2    2.92e+04       2.92e+04    7.30e+04     389.599
     431     124       3    2.92e+04       2.92e+04    7.30e+04     389.742
     432     125       2    4.80e+04       2.92e+04    7.30e+04     391.091
     433     126       1    4.80e+04       2.92e+04    7.30e+04     391.174
     434     127            7.30e+04 pr    2.92e+04    7.30e+04     391.338
     435     126         INFEASIBLE  pr    2.92e+04    7.30e+04     392.154
     436     125       1    4.80e+04       2.92e+04    7.30e+04     392.305
     437     126       2    5.84e+04       2.92e+04    7.30e+04     394.042
     438     127       1    5.84e+04       2.92e+04    7.30e+04     395.246
     439     128            7.30e+04 pr    2.92e+04    7.30e+04     397.367
     440     127            7.31e+04 pr    2.92e+04    7.30e+04     399.519
     441     126       1    5.84e+04       2.92e+04    7.30e+04     399.622
*    442     127       0    7.30e+04  f    2.92e+04    7.30e+04     400.758
     443     126            7.30e+04 pr    2.92e+04    7.30e+04     401.556
     444     125            7.30e+04 pr    2.92e+04    7.30e+04     402.781
     445     124            7.30e+04 pr    2.92e+04    7.30e+04     403.814
     446     123            7.30e+04 pr    2.92e+04    7.30e+04     404.121
     447     122       1    5.32e+04       2.92e+04    7.30e+04     405.063
     448     123       4    2.92e+04       2.92e+04    7.30e+04     405.248
     449     124            7.37e+04 pr    2.92e+04    7.30e+04     407.120
     450     123         INFEASIBLE  pr    2.92e+04    7.30e+04     408.105
     451     122            7.30e+04 pr    2.92e+04    7.30e+04     408.217
     452     121            7.30e+04 pr    2.92e+04    7.30e+04     408.325
     453     120            7.30e+04 pr    2.92e+04    7.30e+04     408.688
     454     119       2    4.17e+04       2.92e+04    7.30e+04     409.142
     455     120       1    5.84e+04       2.92e+04    7.30e+04     409.839
     456     121            7.35e+04 pr    2.92e+04    7.30e+04     410.482
     457     120         INFEASIBLE  pr    2.92e+04    7.30e+04     410.863
     458     119       1    4.62e+04       2.92e+04    7.30e+04     411.208
     459     120            7.30e+04 pr    2.92e+04    7.30e+04     411.799
     460     119            7.30e+04 pr    2.92e+04    7.30e+04     412.006
     461     118         INFEASIBLE  pr    2.92e+04    7.30e+04     412.420
     462     117            7.30e+04 pr    2.92e+04    7.30e+04     413.721
     463     116            7.30e+04 pr    2.92e+04    7.30e+04     415.322
     464     115       2    5.84e+04       2.92e+04    7.30e+04     419.104
     465     116       3    2.92e+04       2.92e+04    7.30e+04     419.205
     466     117       2    5.84e+04       2.92e+04    7.30e+04     419.586
     467     118       1    5.84e+04       2.92e+04    7.30e+04     419.755
     468     119            7.30e+04 pr    2.92e+04    7.30e+04     420.359
     469     118            7.30e+04 pr    2.92e+04    7.30e+04     434.688
     470     117       1    5.84e+04       2.92e+04    7.30e+04     434.960
     471     118       2    5.32e+04       2.92e+04    7.30e+04     436.449
     472     119       2    4.80e+04       2.92e+04    7.30e+04     436.548
     473     120       1    4.80e+04       2.92e+04    7.30e+04     436.663
     474     121            7.30e+04 pr    2.92e+04    7.30e+04     437.119
     475     120            7.30e+04 pr    2.92e+04    7.30e+04     437.651
     476     119       1    4.80e+04       2.92e+04    7.30e+04     438.373
     477     120       2    4.17e+04       2.92e+04    7.30e+04     439.363
     478     121       5    2.92e+04       2.92e+04    7.30e+04     440.005
     479     122       4    5.84e+04       2.92e+04    7.30e+04     444.263
     480     123       3    5.84e+04       2.92e+04    7.30e+04     444.400
     481     124       2    4.17e+04       2.92e+04    7.30e+04     444.527
     482     125       1    5.84e+04       2.92e+04    7.30e+04     444.819
     483     126            1.46e+05 pr    2.92e+04    7.30e+04     444.888
     484     125            7.30e+04 pr    2.92e+04    7.30e+04     444.978
     485     124       1    4.62e+04       2.92e+04    7.30e+04     445.093
     486     125            7.30e+04 pr    2.92e+04    7.30e+04     446.056
     487     124            7.30e+04 pr    2.92e+04    7.30e+04     446.129
     488     123            7.30e+04 pr    2.92e+04    7.30e+04     446.361
     489     122       2    5.84e+04       2.92e+04    7.30e+04     446.549
     490     123       5    2.92e+04       2.92e+04    7.30e+04     447.718
     491     124       4    4.17e+04       2.92e+04    7.30e+04     448.181
     492     125       3    5.84e+04       2.92e+04    7.30e+04     448.817
     493     126       2    4.17e+04       2.92e+04    7.30e+04     449.392
     494     127            7.30e+04 pr    2.92e+04    7.30e+04     450.390
     495     126       1    5.32e+04       2.92e+04    7.30e+04     450.941
     496     127            7.30e+04 pr    2.92e+04    7.30e+04     457.130
     497     126            7.30e+04 pr    2.92e+04    7.30e+04     457.489
     498     125       2    5.84e+04       2.92e+04    7.30e+04     457.740
     499     126            7.30e+04 pr    4.17e+04    7.30e+04     458.414
     500     125            7.30e+04 pr    4.17e+04    7.30e+04     466.529
     501     124            7.30e+04 pr    4.17e+04    7.30e+04     466.903
     502     123       3    4.17e+04       4.17e+04    7.30e+04     466.971
     503     124            7.30e+04 pr    4.17e+04    7.30e+04     467.360
     504     123            7.30e+04 pr    4.17e+04    7.30e+04     468.162
     505     122            7.30e+04 pr    4.17e+04    7.30e+04     468.536
     506     121            7.30e+04 pr    4.17e+04    7.30e+04     469.886
     507     120       3    5.84e+04       4.17e+04    7.30e+04     470.019
     508     121       3    4.17e+04       4.17e+04    7.30e+04     470.103
     509     122       2    4.17e+04       4.17e+04    7.30e+04     470.175
     510     123       1    4.62e+04       4.17e+04    7.30e+04     470.829
     511     124            7.30e+04 pr    4.17e+04    7.30e+04     471.008
     512     123         INFEASIBLE  pr    4.17e+04    7.30e+04     471.612
     513     122       1    4.80e+04       4.17e+04    7.30e+04     471.965
     514     123       3    4.17e+04       4.17e+04    7.30e+04     472.051
     515     124       3    4.17e+04       4.17e+04    7.30e+04     472.451
     516     125       2    4.17e+04       4.17e+04    7.30e+04     472.596
     517     126       1    5.32e+04       4.17e+04    7.30e+04     473.000
     518     127            7.30e+04 pr    4.17e+04    7.30e+04     473.084
     519     126            7.30e+04 pr    4.17e+04    7.30e+04     473.293
     520     125       1    5.32e+04       4.17e+04    7.30e+04     473.920
     521     126       2    4.17e+04       4.17e+04    7.30e+04     474.070
     522     127       3    4.17e+04       4.17e+04    7.30e+04     474.219
     523     128       2    5.84e+04       4.17e+04    7.30e+04     475.498
     524     129       1    4.62e+04       4.17e+04    7.30e+04     475.918
     525     130            7.30e+04 pr    4.17e+04    7.30e+04     476.717
     526     129            7.30e+04 pr    4.17e+04    7.30e+04     477.446
     527     128       1    5.84e+04       4.17e+04    7.30e+04     477.579
     528     129       3    4.17e+04       4.17e+04    7.30e+04     477.752
     529     130       2    4.17e+04       4.17e+04    7.30e+04     477.881
     530     131       1    4.62e+04       4.17e+04    7.30e+04     478.124
     531     132            7.30e+04 pr    4.17e+04    7.30e+04     478.215
     532     131         INFEASIBLE  pr    4.17e+04    7.30e+04     479.124
     533     130       1    4.62e+04       4.17e+04    7.30e+04     479.246
     534     131       2    4.17e+04       4.17e+04    7.30e+04     479.758
     535     132       1    5.32e+04       4.17e+04    7.30e+04     479.918
     536     133            7.30e+04 pr    4.17e+04    7.30e+04     480.069
     537     132            7.31e+04 pr    4.17e+04    7.30e+04     480.250
     538     131         INFEASIBLE  pr    4.17e+04    7.30e+04     480.834
     539     130            7.30e+04 pr    4.17e+04    7.30e+04     481.696
     540     129         INFEASIBLE  pr    4.17e+04    7.30e+04     482.536
     541     128            7.30e+04 pr    4.17e+04    7.30e+04     483.390
     542     127            7.30e+04 pr    4.17e+04    7.30e+04     483.692
     543     126       2    4.17e+04       4.17e+04    7.30e+04     484.011
     544     127            7.30e+04 pr    4.17e+04    7.30e+04     484.229
     545     126       1    5.32e+04       4.17e+04    7.30e+04     484.955
     546     127            7.30e+04 pr    4.17e+04    7.30e+04     485.804
     547     126            7.30e+04 pr    4.17e+04    7.30e+04     487.152
     548     125       1    5.32e+04       4.17e+04    7.30e+04     487.506
     549     126            7.30e+04 pr    4.17e+04    7.30e+04     488.709
     550     125            7.30e+04 pr    4.17e+04    7.30e+04     490.175
     551     124         INFEASIBLE  pr    4.17e+04    7.30e+04     490.519
     552     123            7.30e+04 pr    4.17e+04    7.30e+04     490.976
     553     122            7.30e+04 pr    4.17e+04    7.30e+04     491.330
     554     121       2    4.17e+04       4.17e+04    7.30e+04     491.499
     555     122            7.30e+04 pr    4.17e+04    7.30e+04     491.625
     556     121         INFEASIBLE  pr    4.17e+04    7.30e+04     492.404
     557     120       2    4.17e+04       4.17e+04    7.30e+04     492.499
     558     121            7.30e+04 pr    4.17e+04    7.30e+04     492.777
     559     120         INFEASIBLE  pr    4.17e+04    7.30e+04     493.801
     560     119            7.30e+04 pr    4.17e+04    7.30e+04     494.306
     561     118         INFEASIBLE  pr    4.17e+04    7.30e+04     494.962
     562     117       2    4.17e+04       4.17e+04    7.30e+04     495.099
     563     118            7.30e+04 pr    4.17e+04    7.30e+04     497.274
     564     117         INFEASIBLE  pr    4.17e+04    7.30e+04     498.209
     565     116            7.30e+04 pr    4.17e+04    7.30e+04     500.053
     566     115       2    4.80e+04       4.17e+04    7.30e+04     500.286
     567     116       1    5.84e+04       4.17e+04    7.30e+04     500.389
     568     117            7.30e+04 pr    4.17e+04    7.30e+04     500.534
     569     116            7.30e+04 pr    4.17e+04    7.30e+04     500.952
     570     115       1    4.80e+04       4.17e+04    7.30e+04     501.462
     571     116       3    4.17e+04       4.17e+04    7.30e+04     501.587
     572     117       2    4.17e+04       4.17e+04    7.30e+04     501.865
     573     118            7.30e+04 pr    4.17e+04    7.30e+04     502.136
     574     117         INFEASIBLE  pr    4.17e+04    7.30e+04     502.971
     575     116       2    4.80e+04       4.17e+04    7.30e+04     503.270
     576     117       3    4.17e+04       4.17e+04    7.30e+04     503.408
     577     118            7.30e+04 pr    4.17e+04    7.30e+04     503.799
     578     117         INFEASIBLE  pr    4.17e+04    7.30e+04     504.604
     579     116       1    5.84e+04       4.17e+04    7.30e+04     505.745
     580     117            7.30e+04 pr    4.17e+04    7.30e+04     505.993
     581     116         INFEASIBLE  pr    4.17e+04    7.30e+04     506.497
     582     115       1    5.84e+04       4.17e+04    7.30e+04     506.998
     583     116       3    4.17e+04       4.17e+04    7.30e+04     507.154
     584     117       3    4.17e+04       4.17e+04    7.30e+04     507.246
     585     118       4    2.92e+04       4.17e+04    7.30e+04     508.781
     586     119       3    2.92e+04       4.17e+04    7.30e+04     508.946
     587     120       2    5.84e+04       4.17e+04    7.30e+04     509.426
     588     121       1    5.84e+04       4.17e+04    7.30e+04     510.375
     589     122            7.30e+04 pr    4.17e+04    7.30e+04     510.783
     590     121            7.30e+04 pr    4.17e+04    7.30e+04     511.929
     591     120       1    5.84e+04       4.17e+04    7.30e+04     512.022
     592     121       2    5.84e+04       4.17e+04    7.30e+04     513.198
     593     122       3    2.92e+04       4.17e+04    7.30e+04     513.289
     594     123       2    5.84e+04       4.17e+04    7.30e+04     515.116
     595     124       1    5.84e+04       4.17e+04    7.30e+04     516.187
     596     125            7.30e+04 pr    4.17e+04    7.30e+04     516.938
     597     124            7.30e+04 pr    4.17e+04    7.30e+04     518.184
     598     123       1    5.84e+04       4.17e+04    7.30e+04     518.736
     599     124       2    4.17e+04       4.17e+04    7.30e+04     521.069
     600     125       1    5.84e+04       4.17e+04    7.30e+04     521.406
     601     126            7.30e+04 pr    4.17e+04    7.30e+04     523.319
     602     125            7.30e+04 pr    4.17e+04    7.30e+04     524.271
     603     124       1    5.84e+04       4.17e+04    7.30e+04     524.595
     604     125       3    4.40e+04       4.17e+04    7.30e+04     534.307
     605     126            7.30e+04 pr    4.17e+04    7.30e+04     534.540
     606     125       2    5.84e+04       4.17e+04    7.30e+04     534.703
     607     126            7.30e+04 pr    4.17e+04    7.30e+04     554.529
     608     125       1    5.84e+04       4.17e+04    7.30e+04     555.498
     609     126            7.30e+04 pr    4.17e+04    7.30e+04     559.807
     610     125            7.30e+04 pr    4.17e+04    7.30e+04     560.717
     611     124       2    4.62e+04       4.17e+04    7.30e+04     560.866
     612     125         INFEASIBLE  pr    4.17e+04    7.30e+04     562.271
     613     124       1    4.62e+04       4.17e+04    7.30e+04     562.358
     614     125            7.30e+04 pr    4.17e+04    7.30e+04     562.641
     615     124            7.30e+04 pr    4.17e+04    7.30e+04     562.899
     616     123       1    4.62e+04       4.17e+04    7.30e+04     562.976
     617     124       3    4.17e+04       4.17e+04    7.30e+04     563.175
     618     125       2    5.84e+04       4.17e+04    7.30e+04     565.239
     619     126       1    5.84e+04       4.17e+04    7.30e+04     565.329
     620     127            1.46e+05 pr    4.17e+04    7.30e+04     565.593
     621     126            7.30e+04 pr    4.17e+04    7.30e+04     566.632
     622     125       1    5.84e+04       4.17e+04    7.30e+04     566.775
     623     126       3    4.17e+04       4.17e+04    7.30e+04     566.928
     624     127       2    5.32e+04       4.17e+04    7.30e+04     567.147
     625     128       1    5.32e+04       4.17e+04    7.30e+04     567.225
     626     129            7.30e+04 pr    4.17e+04    7.30e+04     567.484
     627     128            7.30e+04 pr    4.17e+04    7.30e+04     568.502
     628     127       1    5.32e+04       4.17e+04    7.30e+04     568.581
     629     128         INFEASIBLE  pr    4.17e+04    7.30e+04     569.554
     630     127            7.30e+04 pr    4.17e+04    7.30e+04     569.658
     631     126            7.30e+04 pr    4.17e+04    7.30e+04     570.075
     632     125       2    5.84e+04       4.17e+04    7.30e+04     571.536
     633     126       1    5.84e+04       4.17e+04    7.30e+04     571.716
     634     127            7.30e+04 pr    4.17e+04    7.30e+04     572.808
     635     126            7.30e+04 pr    4.17e+04    7.30e+04     573.760
     636     125       1    5.84e+04       4.17e+04    7.30e+04     573.914
     637     126       2    4.17e+04       4.17e+04    7.30e+04     573.987
     638     127       1    5.32e+04       4.17e+04    7.30e+04     575.765
     639     128            7.30e+04 pr    4.17e+04    7.30e+04     575.957
     640     127            7.30e+04 pr    4.17e+04    7.30e+04     576.205
     641     126         INFEASIBLE  pr    4.17e+04    7.30e+04     576.713
     642     125            7.30e+04 pr    4.17e+04    7.30e+04     576.810
     643     124         INFEASIBLE  pr    4.17e+04    7.30e+04     577.154
     644     123            7.30e+04 pr    4.17e+04    7.30e+04     578.453
     645     122            7.30e+04 pr    4.17e+04    7.30e+04     578.964
     646     121       2    4.17e+04       4.17e+04    7.30e+04     579.034
     647     122       1    5.32e+04       4.17e+04    7.30e+04     579.344
     648     123            7.30e+04 pr    4.17e+04    7.30e+04     579.433
     649     122            7.30e+04 pr    4.17e+04    7.30e+04     580.053
     650     121         INFEASIBLE  pr    4.17e+04    7.30e+04     581.045
     651     120            7.30e+04 pr    4.17e+04    7.30e+04     581.339
     652     119            1.34e+05 pr    4.17e+04    7.30e+04     582.461
     653     118            7.30e+04 pr    4.17e+04    7.30e+04     583.437
     654     117            7.30e+04 pr    4.17e+04    7.30e+04     583.804
     655     116            7.30e+04 pr    4.17e+04    7.30e+04     584.296
     656     115            7.32e+04 pr    4.17e+04    7.30e+04     585.961
     657     114       1    5.84e+04       4.17e+04    7.30e+04     586.099
     658     115            7.30e+04 pr    4.17e+04    7.30e+04     587.282
     659     114            7.30e+04 pr    4.17e+04    7.30e+04     587.701
     660     113       1    5.84e+04       4.17e+04    7.30e+04     587.826
     661     114            7.30e+04 pr    4.17e+04    7.30e+04     588.846
     662     113            7.30e+04 pr    4.17e+04    7.30e+04     589.938
     663     112            7.30e+04 pr    4.17e+04    7.30e+04     594.582
     664     111            7.30e+04 pr    4.17e+04    7.30e+04     605.814
     665     110            7.31e+04 pr    4.17e+04    7.30e+04     606.490
     666     109       2    4.17e+04       4.17e+04    7.30e+04     606.618
     667     110            7.39e+04 pr    4.17e+04    7.30e+04     612.799
     668     109       1    5.32e+04       4.17e+04    7.30e+04     614.010
     669     110            7.30e+04 pr    4.17e+04    7.30e+04     614.118
     670     109            7.30e+04 pr    4.17e+04    7.30e+04     614.235
     671     108       2    4.17e+04       4.17e+04    7.30e+04     614.320
     672     109       1    5.32e+04       4.17e+04    7.30e+04     615.379
     673     110            7.30e+04 pr    4.17e+04    7.30e+04     615.470
     674     109            7.30e+04 pr    4.17e+04    7.30e+04     617.138
     675     108       1    5.32e+04       4.17e+04    7.30e+04     617.372
     676     109            7.30e+04 pr    4.17e+04    7.30e+04     618.527
     677     108            7.30e+04 pr    4.17e+04    7.30e+04     620.358
     678     107         INFEASIBLE  pr    4.17e+04    7.30e+04     621.177
     679     106            7.30e+04 pr    4.17e+04    7.30e+04     621.850
     680     105         INFEASIBLE  pr    4.17e+04    7.30e+04     623.082
     681     104            7.30e+04 pr    4.17e+04    7.30e+04     623.854
     682     103            7.30e+04 pr    4.17e+04    7.30e+04     625.132
     683     102       1    5.84e+04       4.17e+04    7.30e+04     625.220
     684     103            7.30e+04 pr    4.17e+04    7.30e+04     625.761
     685     102         INFEASIBLE  pr    4.17e+04    7.30e+04     626.353
     686     101       1    4.80e+04       4.17e+04    7.30e+04     626.633
     687     102       1    5.32e+04       4.17e+04    7.30e+04     627.195
     688     103            7.30e+04 pr    4.17e+04    7.30e+04     627.387
     689     102            7.30e+04 pr    4.17e+04    7.30e+04     627.642
     690     101            7.30e+04 pr    4.17e+04    7.30e+04     627.953
     691     100            7.30e+04 pr    4.17e+04    7.30e+04     629.191
     692      99            7.30e+04 pr    4.17e+04    7.30e+04     629.579
     693      98            7.30e+04 pr    4.17e+04    7.30e+04     630.131
     694      97       1    5.32e+04       4.17e+04    7.30e+04     630.292
     695      98            7.30e+04 pr    4.17e+04    7.30e+04     631.786
     696      97            7.30e+04 pr    4.17e+04    7.30e+04     632.138
     697      96       1    5.32e+04       4.17e+04    7.30e+04     632.378
     698      97         INFEASIBLE  pr    4.17e+04    7.30e+04     633.026
     699      96            7.30e+04 pr    4.17e+04    7.30e+04     633.307
     700      95            7.30e+04 pr    4.17e+04    7.30e+04     633.903
     701      94            7.30e+04 pr    4.17e+04    7.30e+04     634.011
     702      93            7.30e+04 pr    4.17e+04    7.30e+04     634.935
     703      92       1    5.84e+04       4.17e+04    7.30e+04     635.023
     704      93            7.30e+04 pr    4.17e+04    7.30e+04     636.733
     705      92            7.30e+04 pr    4.17e+04    7.30e+04     636.971
     706      91       1    5.84e+04       4.17e+04    7.30e+04     637.063
     707      92            7.30e+04 pr    4.17e+04    7.30e+04     637.693
     708      91            7.30e+04 pr    4.17e+04    7.30e+04     637.796
     709      90         INFEASIBLE  pr    4.17e+04    7.30e+04     638.381
     710      89       2    4.17e+04       4.17e+04    7.30e+04     638.987
     711      90            7.30e+04 pr    4.17e+04    7.30e+04     639.106
     712      89       1    5.32e+04       4.17e+04    7.30e+04     639.277
     713      90            7.30e+04 pr    4.17e+04    7.30e+04     639.492
     714      89            7.30e+04 pr    4.17e+04    7.30e+04     639.656
     715      88       2    5.84e+04       4.17e+04    7.30e+04     639.833
     716      89            7.30e+04 pr    4.17e+04    7.30e+04     640.293
     717      88       1    5.32e+04       4.17e+04    7.30e+04     643.460
     718      89            7.30e+04 pr    4.17e+04    7.30e+04     643.686
     719      88            7.30e+04 pr    4.17e+04    7.30e+04     644.277
     720      87         INFEASIBLE  pr    4.17e+04    7.30e+04     644.669
     721      86       1    5.84e+04       4.17e+04    7.30e+04     645.906
     722      87            7.30e+04 pr    4.17e+04    7.30e+04     651.308
     723      86            7.30e+04 pr    4.17e+04    7.30e+04     652.214
     724      85       1    5.84e+04       4.17e+04    7.30e+04     653.212
     725      86       3    4.17e+04       4.17e+04    7.30e+04     653.324
     726      87       2    4.17e+04       4.17e+04    7.30e+04     653.478
     727      88            1.46e+05 pr    4.17e+04    7.30e+04     653.955
     728      87       1    4.80e+04       4.17e+04    7.30e+04     654.127
     729      88            7.30e+04 pr    4.17e+04    7.30e+04     654.564
     730      87            7.30e+04 pr    4.17e+04    7.30e+04     672.417
     731      86       2    4.17e+04       4.17e+04    7.30e+04     672.548
     732      87       3    4.17e+04       4.17e+04    7.30e+04     672.724
     733      88       3    4.17e+04       4.17e+04    7.30e+04     672.972
     734      89       2    4.17e+04       4.17e+04    7.30e+04     673.062
     735      90       1    5.32e+04       4.17e+04    7.30e+04     673.338
     736      91            7.30e+04 pr    4.17e+04    7.30e+04     673.416
     737      90            7.30e+04 pr    4.17e+04    7.30e+04     673.598
     738      89       1    5.32e+04       4.17e+04    7.30e+04     673.766
     739      90       2    4.17e+04       4.17e+04    7.30e+04     673.872
     740      91       3    5.84e+04       4.17e+04    7.30e+04     675.049
     741      92       3    4.17e+04       4.17e+04    7.30e+04     675.324
     742      93       2    4.17e+04       4.17e+04    7.30e+04     675.475
     743      94            7.30e+04 pr    4.17e+04    7.30e+04     675.727
     744      93         INFEASIBLE  pr    4.17e+04    7.30e+04     676.630
     745      92       2    4.80e+04       4.17e+04    7.30e+04     677.124
     746      93       1    5.84e+04       4.17e+04    7.30e+04     677.505
     747      94            7.30e+04 pr    4.17e+04    7.30e+04     679.035
     748      93         INFEASIBLE  pr    4.17e+04    7.30e+04     679.522
     749      92       1    4.80e+04       4.17e+04    7.30e+04     679.661
     750      93            7.30e+04 pr    4.17e+04    7.30e+04     681.409
     751      92         INFEASIBLE  pr    4.17e+04    7.30e+04     681.695
     752      91       1    4.80e+04       4.17e+04    7.30e+04     681.968
     753      92       1    4.62e+04       4.17e+04    7.30e+04     682.064
     754      93       3    4.17e+04       4.17e+04    7.30e+04     682.196
     755      94       2    4.17e+04       4.17e+04    7.30e+04     683.755
     756      95            7.30e+04 pr    4.17e+04    7.30e+04     684.808
     757      94         INFEASIBLE  pr    4.17e+04    7.30e+04     686.137
     758      93       2    4.17e+04       4.17e+04    7.30e+04     686.249
     759      94            7.30e+04 pr    4.17e+04    7.30e+04     686.543
     760      93         INFEASIBLE  pr    4.17e+04    7.30e+04     687.543
     761      92            7.30e+04 pr    4.17e+04    7.30e+04     688.411
     762      91         INFEASIBLE  pr    4.17e+04    7.30e+04     689.200
     763      90            7.30e+04 pr    4.17e+04    7.30e+04     689.496
     764      89         INFEASIBLE  pr    4.17e+04    7.30e+04     689.839
     765      88       2    5.84e+04       4.17e+04    7.30e+04     690.297
     766      89       1    5.32e+04       4.17e+04    7.30e+04     690.840
     767      90            7.30e+04 pr    4.17e+04    7.30e+04     690.944
     768      89            7.30e+04 pr    4.17e+04    7.30e+04     691.029
     769      88            7.30e+04 pr    4.17e+04    7.30e+04     691.600
     770      87       2    5.84e+04       4.17e+04    7.30e+04     692.072
     771      88       3    4.17e+04       4.17e+04    7.30e+04     692.359
     772      89       2    4.17e+04       4.17e+04    7.30e+04     692.519
     773      90            7.30e+04 pr    4.17e+04    7.30e+04     692.974
     774      89         INFEASIBLE  pr    4.17e+04    7.30e+04     693.540
     775      88       2    4.17e+04       4.17e+04    7.30e+04     693.702
     776      89       1    5.33e+04       4.17e+04    7.30e+04     694.211
     777      90            7.30e+04 pr    4.17e+04    7.30e+04     694.533
     778      89            8.24e+04 pr    4.17e+04    7.30e+04     694.659
     779      88         INFEASIBLE  pr    4.17e+04    7.30e+04     695.172
     780      87       1    5.32e+04       4.17e+04    7.30e+04     695.429
     781      88            7.30e+04 pr    4.17e+04    7.30e+04     696.002
     782      87            7.30e+04 pr    4.17e+04    7.30e+04     696.711
     783      86         INFEASIBLE  pr    4.17e+04    7.30e+04     697.233
     784      85            7.30e+04 pr    4.17e+04    7.30e+04     698.431
     785      84            7.30e+04 pr    4.17e+04    7.30e+04     700.247
     786      83            7.30e+04 pr    4.17e+04    7.30e+04     700.336
     787      82            7.31e+04 pr    4.17e+04    7.30e+04     700.831
     788      81       2    4.17e+04       4.17e+04    7.30e+04     700.919
     789      82       1    5.84e+04       4.17e+04    7.30e+04     702.439
     790      83            7.30e+04 pr    4.17e+04    7.30e+04     706.531
     791      82            7.30e+04 pr    4.17e+04    7.30e+04     706.948
     792      81       1    5.84e+04       4.17e+04    7.30e+04     707.917
     793      82       2    4.17e+04       4.17e+04    7.30e+04     708.938
     794      83       1    5.84e+04       4.17e+04    7.30e+04     710.485
     795      84            7.30e+04 pr    4.17e+04    7.30e+04     713.124
     796      83         INFEASIBLE  pr    4.17e+04    7.30e+04     713.711
     797      82       1    5.84e+04       4.80e+04    7.30e+04     714.257
     798      83       1    5.32e+04       4.80e+04    7.30e+04     714.455
     799      84            7.30e+04 pr    4.80e+04    7.30e+04     714.618
     800      83            7.30e+04 pr    4.80e+04    7.30e+04     714.790
     801      82            7.30e+04 pr    4.80e+04    7.30e+04     715.513
     802      81         INFEASIBLE  pr    4.80e+04    7.30e+04     715.802
     803      80            7.30e+04 pr    4.80e+04    7.30e+04     716.882
     804      79            7.30e+04 pr    4.80e+04    7.30e+04     717.503
     805      78            7.30e+04 pr    4.80e+04    7.30e+04     718.690
     806      77         INFEASIBLE  pr    4.80e+04    7.30e+04     719.369
     807      76            7.30e+04 pr    4.80e+04    7.30e+04     719.466
     808      75            7.30e+04 pr    4.80e+04    7.30e+04     719.959
     809      74       2    5.84e+04       4.80e+04    7.30e+04     720.040
     810      75       1    5.84e+04       4.80e+04    7.30e+04     720.109
     811      76            1.46e+05 pr    4.80e+04    7.30e+04     720.382
     812      75            1.46e+05 pr    4.80e+04    7.30e+04     724.213
     813      74         INFEASIBLE  pr    4.80e+04    7.30e+04     726.930
     814      73       2    4.80e+04       4.80e+04    7.30e+04     727.071
     815      74         INFEASIBLE  pr    4.80e+04    7.30e+04     727.918
     816      73       1    5.84e+04       4.80e+04    7.30e+04     729.061
     817      74            7.30e+04 pr    4.80e+04    7.30e+04     729.355
     818      73         INFEASIBLE  pr    4.80e+04    7.30e+04     730.184
     819      72       1    4.80e+04       4.80e+04    7.30e+04     730.408
     820      73       1    5.32e+04       4.80e+04    7.30e+04     730.506
     821      74            7.30e+04 pr    4.80e+04    7.30e+04     730.580
     822      73            7.30e+04 pr    4.80e+04    7.30e+04     731.038
     823      72            7.30e+04 pr    4.80e+04    7.30e+04     731.874
     824      71            7.30e+04 pr    4.80e+04    7.30e+04     732.155
     825      70            7.30e+04 pr    4.80e+04    7.30e+04     733.519
     826      69            7.30e+04 pr    4.80e+04    7.30e+04     734.022
     827      68       1    5.84e+04       4.80e+04    7.30e+04     734.091
     828      69            7.30e+04 pr    4.80e+04    7.30e+04     734.158
     829      68         INFEASIBLE  pr    4.80e+04    7.30e+04     734.614
     830      67       1    5.84e+04       4.80e+04    7.30e+04     734.697
     831      68       1    5.32e+04       4.80e+04    7.30e+04     740.276
     832      69            7.30e+04 pr    4.80e+04    7.30e+04     740.442
     833      68            7.30e+04 pr    4.80e+04    7.30e+04     740.741
     834      67            7.30e+04 pr    4.80e+04    7.30e+04     741.554
     835      66            7.30e+04 pr    4.80e+04    7.30e+04     741.689
     836      65         INFEASIBLE  pr    4.80e+04    7.30e+04     742.369
     837      64            7.30e+04 pr    4.80e+04    7.30e+04     742.787
     838      63            7.30e+04 pr    4.80e+04    7.30e+04     744.160
     839      62            7.30e+04 pr    4.80e+04    7.30e+04     744.742
     840      61            7.30e+04 pr    4.80e+04    7.30e+04     745.046
     841      60            7.30e+04 pr    4.80e+04    7.30e+04     745.236
     842      59            7.30e+04 pr    4.80e+04    7.30e+04     745.896
     843      58       1    5.84e+04       4.80e+04    7.30e+04     746.037
     844      59            7.30e+04 pr    4.80e+04    7.30e+04     749.022
     845      58            7.30e+04 pr    4.80e+04    7.30e+04     749.881
     846      57       1    5.84e+04       4.80e+04    7.30e+04     750.152
     847      58            7.30e+04 pr    4.80e+04    7.30e+04     750.314
     848      57            7.30e+04 pr    4.80e+04    7.30e+04     751.064
     849      56         INFEASIBLE  pr    4.80e+04    7.30e+04     751.244
     850      55            7.30e+04 pr    4.80e+04    7.30e+04     751.597
     851      54         INFEASIBLE  pr    4.80e+04    7.30e+04     752.319
     852      53       2    5.84e+04       4.80e+04    7.30e+04     752.998
     853      54       3    4.80e+04       4.80e+04    7.30e+04     753.143
     854      55       2    5.84e+04       4.80e+04    7.30e+04     753.236
     855      56       1    5.84e+04       4.80e+04    7.30e+04     753.466
     856      57            7.30e+04 pr    4.80e+04    7.30e+04     753.826
     857      56         INFEASIBLE  pr    4.80e+04    7.30e+04     754.790
     858      55       1    5.84e+04       4.80e+04    7.30e+04     754.963
     859      56       2    4.17e+04       4.80e+04    7.30e+04     756.130
     860      57       1    5.84e+04       4.80e+04    7.30e+04     757.292
     861      58         FAILED -400       4.80e+04    7.30e+04     779.846
     862      57         INFEASIBLE  pr    4.80e+04    7.30e+04     780.563
     863      56       1    4.80e+04       4.80e+04    7.30e+04     781.111
     864      57       3    4.80e+04       4.80e+04    7.30e+04     781.645
     865      58       2    4.17e+04       4.80e+04    7.30e+04     781.735
     866      59       1    5.84e+04       4.80e+04    7.30e+04     782.026
     867      60            7.30e+04 pr    4.80e+04    7.30e+04     782.305
     868      59         INFEASIBLE  pr    4.80e+04    7.30e+04     783.234
     869      58       1    4.80e+04       4.80e+04    7.30e+04     783.339
     870      59            7.30e+04 pr    4.80e+04    7.30e+04     783.584
     871      58         INFEASIBLE  pr    4.80e+04    7.30e+04     784.124
     872      57       2    5.84e+04       4.80e+04    7.30e+04     785.674
     873      58            7.30e+04 pr    4.80e+04    7.30e+04     786.072
     874      57       1    5.84e+04       4.80e+04    7.30e+04     786.150
     875      58            7.33e+04 pr    4.80e+04    7.30e+04     786.242
     876      57         INFEASIBLE  pr    4.80e+04    7.30e+04     786.903
     877      56       1    5.84e+04       4.80e+04    7.30e+04     787.465
     878      57         INFEASIBLE  pr    4.80e+04    7.30e+04     787.980
     879      56            7.32e+04 pr    4.80e+04    7.30e+04     788.607
     880      55         INFEASIBLE  pr    4.80e+04    7.30e+04     789.156
     881      54            7.30e+04 pr    4.80e+04    7.30e+04     789.633
     882      53         INFEASIBLE  pr    4.80e+04    7.30e+04     789.976
     883      52       1    5.84e+04       4.80e+04    7.30e+04     791.892
     884      53            7.30e+04 pr    4.80e+04    7.30e+04     792.256
     885      52         INFEASIBLE  pr    4.80e+04    7.30e+04     793.287
     886      51       1    5.84e+04       4.80e+04    7.30e+04     793.766
     887      52       2    4.17e+04       4.80e+04    7.30e+04     794.197
     888      53       1    5.32e+04       4.80e+04    7.30e+04     794.624
     889      54            7.30e+04 pr    4.80e+04    7.30e+04     794.848
     890      53            7.30e+04 pr    4.80e+04    7.30e+04     795.248
     891      52         INFEASIBLE  pr    4.80e+04    7.30e+04     796.319
     892      51            7.30e+04 pr    4.80e+04    7.30e+04     797.629
     893      50         INFEASIBLE  pr    4.80e+04    7.30e+04     798.170
     894      49       3    5.84e+04       4.80e+04    7.30e+04     798.364
     895      50       2    4.80e+04       4.80e+04    7.30e+04     798.625
     896      51       1    5.84e+04       4.80e+04    7.30e+04     799.742
     897      52            7.30e+04 pr    4.80e+04    7.30e+04     799.852
     898      51         INFEASIBLE  pr    4.80e+04    7.30e+04     800.500
     899      50       1    4.62e+04       4.80e+04    7.30e+04     800.591
     900      51            7.30e+04 pr    4.80e+04    7.30e+04     800.810
     901      50         INFEASIBLE  pr    4.80e+04    7.30e+04     801.222
     902      49       2    5.84e+04       4.80e+04    7.30e+04     801.370
     903      50            7.30e+04 pr    4.80e+04    7.30e+04     801.700
     904      49       1    5.32e+04       4.80e+04    7.30e+04     802.389
     905      50            7.30e+04 pr    4.80e+04    7.30e+04     803.460
     906      49            7.30e+04 pr    4.80e+04    7.30e+04     804.690
     907      48       2    5.84e+04       4.80e+04    7.30e+04     805.380
     908      49       3    4.80e+04       4.80e+04    7.30e+04     805.684
     909      50       3    4.80e+04       4.80e+04    7.30e+04     807.205
     910      51       2    5.84e+04       4.80e+04    7.30e+04     809.028
     911      52       1    5.84e+04       4.80e+04    7.30e+04     809.206
     912      53            1.46e+05 pr    4.80e+04    7.30e+04     810.990
     913      52            1.47e+05 pr    4.80e+04    7.30e+04     812.688
     914      51       1    5.84e+04       4.80e+04    7.30e+04     812.753
     915      52       2    4.80e+04       4.80e+04    7.30e+04     812.943
     916      53       1    4.80e+04       4.80e+04    7.30e+04     813.045
     917      54            7.30e+04 pr    4.80e+04    7.30e+04     813.271
     918      53            7.30e+04 pr    4.80e+04    7.30e+04     815.077
     919      52       1    4.80e+04       4.80e+04    7.30e+04     815.161
     920      53         INFEASIBLE  pr    4.80e+04    7.30e+04     819.021
     921      52         FAILED -400       4.80e+04    7.30e+04     837.893
     922      51            1.46e+05 pr    4.80e+04    7.30e+04     838.249
     923      50            1.46e+05 pr    4.80e+04    7.30e+04     838.477
     924      49       2    5.84e+04       4.80e+04    7.30e+04     838.870
     925      50       1    5.84e+04       4.80e+04    7.30e+04     839.093
     926      51         INFEASIBLE  pr    4.80e+04    7.30e+04     839.898
     927      50         INFEASIBLE  pr    4.80e+04    7.30e+04     840.783
     928      49       1    4.80e+04       4.80e+04    7.30e+04     841.190
     929      50            7.30e+04 pr    4.80e+04    7.30e+04     841.299
     930      49         INFEASIBLE  pr    4.80e+04    7.30e+04     841.985
     931      48       2    4.80e+04       4.80e+04    7.30e+04     842.210
     932      49       3    4.80e+04       4.80e+04    7.30e+04     842.302
     933      50       2    4.80e+04       4.80e+04    7.30e+04     842.467
     934      51       1    5.84e+04       4.80e+04    7.30e+04     843.826
     935      52            7.30e+04 pr    4.80e+04    7.30e+04     844.083
     936      51            7.30e+04 pr    4.80e+04    7.30e+04     844.962
     937      50       1    4.80e+04       4.80e+04    7.30e+04     845.166
     938      51       2    4.80e+04       4.80e+04    7.30e+04     845.295
     939      52       2    4.80e+04       4.80e+04    7.30e+04     845.589
     940      53       1    4.80e+04       4.80e+04    7.30e+04     846.283
     941      54            7.30e+04 pr    4.80e+04    7.30e+04     846.552
     942      53            7.30e+04 pr    4.80e+04    7.30e+04     846.878
     943      52       1    4.80e+04       4.80e+04    7.30e+04     846.963
     944      53            7.30e+04 pr    4.80e+04    7.30e+04     847.533
     945      52         INFEASIBLE  pr    4.80e+04    7.30e+04     847.939
     946      51       1    4.80e+04       4.80e+04    7.30e+04     848.181
     947      52            7.30e+04 pr    4.80e+04    7.30e+04     848.407
     948      51         INFEASIBLE  pr    4.80e+04    7.30e+04     849.224
     949      50       1    4.80e+04       4.80e+04    7.30e+04     849.488
     950      51       2    4.80e+04       4.80e+04    7.30e+04     849.582
     951      52       1    5.84e+04       4.80e+04    7.30e+04     849.721
     952      53            1.46e+05 pr    4.80e+04    7.30e+04     849.957
     953      52            1.46e+05 pr    4.80e+04    7.30e+04     850.359
     954      51       1    4.80e+04       4.80e+04    7.30e+04     850.621
     955      52            7.30e+04 pr    4.80e+04    7.30e+04     851.431
     956      51            7.30e+04 pr    4.80e+04    7.30e+04     853.146
     957      50            7.30e+04 pr    4.80e+04    7.30e+04     853.591
     958      49            7.30e+04 pr    4.80e+04    7.30e+04     853.746
     959      48            7.30e+04 pr    4.80e+04    7.30e+04     853.943
     960      47            7.30e+04 pr    4.80e+04    7.30e+04     854.387
     961      46       1    4.81e+04       4.80e+04    7.30e+04     855.102
     962      47            7.30e+04 pr    4.80e+04    7.30e+04     856.650
     963      46            7.30e+04 pr    4.80e+04    7.30e+04     856.975
     964      45       1    4.80e+04       4.80e+04    7.30e+04     857.823
     965      46            7.30e+04 pr    4.80e+04    7.30e+04     858.070
     966      45         INFEASIBLE  pr    4.80e+04    7.30e+04     858.689
     967      44            7.37e+04 pr    4.80e+04    7.30e+04     862.244
     968      43         INFEASIBLE  pr    4.80e+04    7.30e+04     863.205
     969      42       1    5.84e+04       4.80e+04    7.30e+04     863.705
     970      43            7.30e+04 pr    4.80e+04    7.30e+04     864.844
     971      42            7.30e+04 pr    4.80e+04    7.30e+04     867.095
     972      41       1    5.84e+04       4.80e+04    7.30e+04     868.229
     973      42       2    5.32e+04       4.80e+04    7.30e+04     869.180
     974      43       1    5.32e+04       4.80e+04    7.30e+04     870.732
     975      44            7.30e+04 pr    4.80e+04    7.30e+04     871.404
     976      43            7.30e+04 pr    4.80e+04    7.30e+04     876.619
     977      42       1    5.32e+04       4.80e+04    7.30e+04     876.719
     978      43            7.30e+04 pr    4.80e+04    7.30e+04     878.710
     979      42            7.30e+04 pr    4.80e+04    7.30e+04     881.615
     980      41            7.30e+04 pr    4.80e+04    7.30e+04     881.982
     981      40            7.37e+04 pr    4.80e+04    7.30e+04     882.462
     982      39       2    4.17e+04       4.80e+04    7.30e+04     882.619
     983      40       1    5.84e+04       4.80e+04    7.30e+04     882.705
     984      41            7.30e+04 pr    4.80e+04    7.30e+04     883.824
     985      40         INFEASIBLE  pr    4.80e+04    7.30e+04     884.467
     986      39       1    4.62e+04       4.80e+04    7.30e+04     884.557
     987      40            7.30e+04 pr    4.80e+04    7.30e+04     887.635
     988      39         INFEASIBLE  pr    4.80e+04    7.30e+04     888.703
     989      38       2    4.17e+04       4.80e+04    7.30e+04     888.779
     990      39       1    4.62e+04       4.80e+04    7.30e+04     888.847
     991      40            7.30e+04 pr    4.80e+04    7.30e+04     891.633
     992      39         INFEASIBLE  pr    4.80e+04    7.30e+04     892.178
     993      38       1    4.80e+04       4.80e+04    7.30e+04     892.529
     994      39            7.30e+04 pr    4.80e+04    7.30e+04     892.862
     995      38         INFEASIBLE  pr    4.80e+04    7.30e+04     893.299
     996      37       1    5.84e+04       4.80e+04    7.30e+04     893.442
     997      38            7.30e+04 pr    4.80e+04    7.30e+04     893.921
     998      37            7.30e+04 pr    4.80e+04    7.30e+04     894.597
     999      36       1    5.84e+04       4.80e+04    7.30e+04     894.765
    1000      37            7.30e+04 pr    4.80e+04    7.30e+04     896.683
    1001      36            7.30e+04 pr    4.80e+04    7.30e+04     897.413
    1002      35            7.30e+04 pr    4.80e+04    7.30e+04     898.157
    1003      34       3    5.84e+04       4.80e+04    7.30e+04     898.933
    1004      35            7.30e+04 pr    4.80e+04    7.30e+04     899.406
    1005      34            7.30e+04 pr    4.80e+04    7.30e+04     900.951
    1006      33       2    5.84e+04       4.80e+04    7.30e+04     901.847
    1007      34       1    5.84e+04       4.80e+04    7.30e+04     902.135
    1008      35            7.30e+04 pr    4.80e+04    7.30e+04     902.733
    1009      34         INFEASIBLE  pr    4.80e+04    7.30e+04     903.252
    1010      33       1    5.84e+04       4.80e+04    7.30e+04     903.409
    1011      34            7.30e+04 pr    4.80e+04    7.30e+04     904.468
    1012      33            7.30e+04 pr    4.80e+04    7.30e+04     904.557
    1013      32         INFEASIBLE  pr    4.80e+04    7.30e+04     906.219
    1014      31       1    5.84e+04       4.80e+04    7.30e+04     906.609
    1015      32            7.30e+04 pr    4.80e+04    7.30e+04     908.048
    1016      31            1.46e+05 pr    4.80e+04    7.30e+04     909.262
    1017      30       1    5.84e+04       4.80e+04    7.30e+04     910.056
    1018      31       2    5.84e+04       4.80e+04    7.30e+04     910.249
    1019      32            7.30e+04 pr    4.80e+04    7.30e+04     910.936
    1020      31            7.30e+04 pr    4.80e+04    7.30e+04     918.457
    1021      30            7.30e+04 pr    4.80e+04    7.30e+04     918.846
    1022      29            7.30e+04 pr    4.80e+04    7.30e+04     920.371
    1023      28       3    5.84e+04       4.80e+04    7.30e+04     921.189
    1024      29       2    5.84e+04       4.80e+04    7.30e+04     922.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293866840403e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     922.52826 (   903.462 CPU time)
Time spent in evaluations (secs)    =      33.99430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         9.66    157410
   nlp_gf_jg         10.3         10.2    119058
  nlp_hess_l         8.77          8.9    117860
      solver          903          923         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.0557
         0    1.0000    0.1200
         0         0    0.0043

Removed Variables within Vanished Phases
===================================================
 
