====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.150
       2       1       9    2.92e+04     -1.80e+308                   4.763
       3       2       8    2.92e+04     -1.80e+308                   4.902
       4       3       7    2.92e+04     -1.80e+308                   4.960
       5       4       6    2.92e+04     -1.80e+308                   5.044
       6       5       5    2.92e+04     -1.80e+308                   5.556
       7       6       4    2.92e+04     -1.80e+308                   5.632
       8       7       3    2.92e+04     -1.80e+308                   5.694
       9       8       2    2.92e+04     -1.80e+308                   5.742
      10       9         INFEASIBLE  pr  -1.80e+308                   6.249
      11       8       1    1.22e+05     -1.80e+308                   6.710
      12       9         INFEASIBLE  pr  -1.80e+308                   7.127
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05       7.303
      14       7       2    2.92e+04     -1.80e+308    1.22e+05       8.461
      15       8       9    2.92e+04       2.92e+04    1.22e+05       9.713
      16       9       8    2.92e+04       2.92e+04    1.22e+05      10.372
      17      10       7    2.92e+04       2.92e+04    1.22e+05      13.199
      18      11       6    5.84e+04       2.92e+04    1.22e+05      13.719
      19      12       5    2.92e+04       2.92e+04    1.22e+05      18.302
      20      13       4    5.84e+04       2.92e+04    1.22e+05      19.270
      21      14       3    5.84e+04       2.92e+04    1.22e+05      20.547
      22      15       2    5.84e+04       2.92e+04    1.22e+05      20.924
      23      16       1    5.84e+04       2.92e+04    1.22e+05      21.994
      24      17         INFEASIBLE  pr    2.92e+04    1.22e+05      22.342
      25      16            1.22e+05 pr    2.92e+04    1.22e+05      22.741
      26      15       1    5.84e+04       2.92e+04    1.22e+05      22.952
      27      16       7    2.92e+04       2.92e+04    1.22e+05      27.391
      28      17       3    2.92e+04       2.92e+04    1.22e+05      27.557
      29      18       2    5.84e+04       2.92e+04    1.22e+05      30.421
      30      19         INFEASIBLE  pr    2.92e+04    1.22e+05      30.779
      31      18       1    5.84e+04       2.92e+04    1.22e+05      30.880
      32      19            1.22e+05 pr    2.92e+04    1.22e+05      32.853
      33      18            1.22e+05 pr    2.92e+04    1.22e+05      34.962
      34      17       2    5.84e+04       2.92e+04    1.22e+05      35.898
      35      18       5    2.92e+04       2.92e+04    1.22e+05      36.057
      36      19       4    2.92e+04       2.92e+04    1.22e+05      36.214
      37      20       7    2.92e+04       2.92e+04    1.22e+05      36.366
      38      21       6    2.92e+04       2.92e+04    1.22e+05      36.485
      39      22       4    5.84e+04       2.92e+04    1.22e+05      37.053
      40      23       3    5.84e+04       2.92e+04    1.22e+05      37.130
      41      24       2    5.84e+04       2.92e+04    1.22e+05      37.812
      42      25         INFEASIBLE  pr    2.92e+04    1.22e+05      38.273
      43      24       1    5.84e+04       2.92e+04    1.22e+05      39.040
      44      25            1.22e+05 pr    2.92e+04    1.22e+05      39.814
      45      24            1.22e+05 pr    2.92e+04    1.22e+05      40.236
      46      23       2    5.86e+04       2.92e+04    1.22e+05      40.800
      47      24       4    5.84e+04       2.92e+04    1.22e+05      51.207
      48      25       1    5.84e+04       2.92e+04    1.22e+05      51.577
      49      26         INFEASIBLE  pr    2.92e+04    1.22e+05      51.978
      50      25            1.22e+05 pr    2.92e+04    1.22e+05      52.842
      51      24       3    5.84e+04       2.92e+04    1.22e+05      52.955
      52      25       2    5.84e+04       2.92e+04    1.22e+05      53.057
      53      26       1    5.84e+04       2.92e+04    1.22e+05      53.363
      54      27            1.22e+05 pr    2.92e+04    1.22e+05      53.492
      55      26            1.22e+05 pr    2.92e+04    1.22e+05      53.760
      56      25       1    5.84e+04       2.92e+04    1.22e+05      54.063
      57      26            1.22e+05 pr    2.92e+04    1.22e+05      55.464
      58      25            1.22e+05 pr    2.92e+04    1.22e+05      55.551
      59      24            1.22e+05 pr    2.92e+04    1.22e+05      56.472
      60      23       2    5.84e+04       2.92e+04    1.22e+05      56.566
      61      24       8    2.92e+04       2.92e+04    1.22e+05      58.036
      62      25       7    2.92e+04       2.92e+04    1.22e+05      58.250
      63      26       6    2.92e+04       2.92e+04    1.22e+05      58.475
      64      27       5    9.46e+04       2.92e+04    1.22e+05      59.015
      65      28       4    9.46e+04       2.92e+04    1.22e+05      59.153
      66      29       3    9.46e+04       2.92e+04    1.22e+05      59.242
      67      30         INFEASIBLE  pr    2.92e+04    1.22e+05      60.103
      68      29       2    9.46e+04       2.92e+04    1.22e+05      60.211
      69      30       1    9.46e+04       2.92e+04    1.22e+05      60.307
      70      31            1.22e+05 pr    2.92e+04    1.22e+05      60.612
      71      30            1.22e+05 pr    2.92e+04    1.22e+05      61.317
      72      29       1    9.47e+04       2.92e+04    1.22e+05      61.416
      73      30       6    2.92e+04       2.92e+04    1.22e+05      67.593
      74      31       5    2.92e+04       2.92e+04    1.22e+05      67.701
      75      32       8    2.92e+04       2.92e+04    1.22e+05      68.221
      76      33       7    2.92e+04       2.92e+04    1.22e+05      68.515
      77      34       6    2.92e+04       2.92e+04    1.22e+05      68.747
      78      35       5    2.92e+04       2.92e+04    1.22e+05      68.948
      79      36       4    2.92e+04       2.92e+04    1.22e+05      69.040
      80      37       3    2.92e+04       2.92e+04    1.22e+05      69.133
      81      38       2    2.92e+04       2.92e+04    1.22e+05      69.229
      82      39       1    1.22e+05       2.92e+04    1.22e+05      70.186
      83      40            1.22e+05 pr    2.92e+04    1.22e+05      70.953
      84      39            1.22e+05 pr    2.92e+04    1.22e+05      71.077
      85      38         INFEASIBLE  pr    2.92e+04    1.22e+05      71.927
      86      37       2    2.92e+04       2.92e+04    1.22e+05      72.281
      87      38       1    9.46e+04       2.92e+04    1.22e+05      75.268
      88      39            1.22e+05 pr    2.92e+04    1.22e+05      75.593
      89      38            1.22e+05 pr    2.92e+04    1.22e+05      78.287
      90      37       1    9.49e+04       2.92e+04    1.22e+05      82.860
      91      38       6    2.92e+04       2.92e+04    1.22e+05      82.993
      92      39       5    2.92e+04       2.92e+04    1.22e+05      83.098
      93      40       7    2.92e+04       2.92e+04    1.22e+05      83.239
      94      41       3    2.92e+04       2.92e+04    1.22e+05      83.315
      95      42       2    4.71e+04       2.92e+04    1.22e+05      83.407
      96      43       1    9.49e+04       2.92e+04    1.22e+05      83.501
      97      44            1.22e+05 pr    2.92e+04    1.22e+05      83.575
      98      43            1.22e+05 pr    2.92e+04    1.22e+05      83.644
      99      42       1    9.49e+04       2.92e+04    1.22e+05      85.689
     100      43         INFEASIBLE  pr    2.92e+04    1.22e+05      86.636
     101      42            1.22e+05 pr    2.92e+04    1.22e+05      87.104
     102      41            1.22e+05 pr    2.92e+04    1.22e+05      87.209
     103      40       6    4.71e+04       2.92e+04    1.22e+05      88.322
     104      41       5    1.05e+05       2.92e+04    1.22e+05      93.258
     105      42       4    4.71e+04       2.92e+04    1.22e+05      93.404
     106      43       3    9.49e+04       2.92e+04    1.22e+05      97.178
     107      44       2    9.49e+04       2.92e+04    1.22e+05      97.849
     108      45       1    9.49e+04       2.92e+04    1.22e+05      97.930
     109      46            1.22e+05 pr    2.92e+04    1.22e+05      98.081
     110      45            1.22e+05 pr    2.92e+04    1.22e+05      98.301
     111      44       1    9.49e+04       2.92e+04    1.22e+05      98.702
     112      45       4    2.92e+04       2.92e+04    1.22e+05      98.905
     113      46       4    2.92e+04       2.92e+04    1.22e+05      99.015
     114      47       3    4.71e+04       2.92e+04    1.22e+05      99.620
     115      48            1.22e+05 pr    2.92e+04    1.22e+05      99.725
     116      47       2    4.71e+04       2.92e+04    1.22e+05     101.355
     117      48       1    9.49e+04       2.92e+04    1.22e+05     104.996
     118      49            1.22e+05 pr    2.92e+04    1.22e+05     105.902
     119      48            1.22e+05 pr    2.92e+04    1.22e+05     107.101
     120      47            1.22e+05 pr    2.92e+04    1.22e+05     108.196
     121      46            1.23e+05 pr    2.92e+04    1.22e+05     114.578
     122      45       3    5.84e+04       2.92e+04    1.22e+05     115.090
     123      46       2    5.84e+04       2.92e+04    1.22e+05     115.179
     124      47       1    9.51e+04       2.92e+04    1.22e+05     115.825
     125      48            1.22e+05 pr    2.92e+04    1.22e+05     115.899
     126      47            1.22e+05 pr    2.92e+04    1.22e+05     115.989
     127      46       1    9.49e+04       2.92e+04    1.22e+05     116.979
     128      47       4    2.92e+04       2.92e+04    1.22e+05     117.163
     129      48       7    2.92e+04       2.92e+04    1.22e+05     117.250
     130      49       3    5.84e+04       2.92e+04    1.22e+05     117.876
     131      50         INFEASIBLE  pr    2.92e+04    1.22e+05     118.575
     132      49       2    5.84e+04       2.92e+04    1.22e+05     118.700
     133      50       1    5.84e+04       2.92e+04    1.22e+05     118.773
     134      51            1.22e+05 pr    2.92e+04    1.22e+05     118.857
     135      50            1.22e+05 pr    2.92e+04    1.22e+05     119.133
     136      49       1    5.84e+04       2.92e+04    1.22e+05     119.217
     137      50       3    4.71e+04       2.92e+04    1.22e+05     119.493
     138      51       6    2.92e+04       2.92e+04    1.22e+05     119.675
     139      52       5    2.92e+04       2.92e+04    1.22e+05     120.774
     140      53       4    2.92e+04       2.92e+04    1.22e+05     122.613
     141      54       3    2.92e+04       2.92e+04    1.22e+05     122.775
     142      55       2    5.62e+04       2.92e+04    1.22e+05     123.571
     143      56       1    9.49e+04       2.92e+04    1.22e+05     123.799
     144      57            1.22e+05 pr    2.92e+04    1.22e+05     123.886
     145      56            1.22e+05 pr    2.92e+04    1.22e+05     123.982
     146      55       1    9.49e+04       2.92e+04    1.22e+05     127.445
     147      56         FAILED -400       2.92e+04    1.22e+05     147.738
     148      57       1    9.49e+04       2.92e+04    1.22e+05     147.822
     149      58            1.22e+05 pr    2.92e+04    1.22e+05     147.894
     150      57            1.22e+05 pr    2.92e+04    1.22e+05     149.673
     151      56       1    9.49e+04       2.92e+04    1.22e+05     151.968
     152      57       3    2.92e+04       2.92e+04    1.22e+05     152.187
     153      58       6    2.92e+04       2.92e+04    1.22e+05     152.516
     154      59       4    2.92e+04       2.92e+04    1.22e+05     152.930
     155      60       3    9.46e+04       2.92e+04    1.22e+05     153.400
     156      61       2    4.71e+04       2.92e+04    1.22e+05     158.823
     157      62            1.22e+05 pr    2.92e+04    1.22e+05     169.325
     158      61       1    9.49e+04       2.92e+04    1.22e+05     170.058
     159      62            1.22e+05 pr    2.92e+04    1.22e+05     170.678
     160      61            1.22e+05 pr    2.92e+04    1.22e+05     171.056
     161      60       2    5.84e+04       2.92e+04    1.22e+05     171.864
     162      61       3    4.71e+04       2.92e+04    1.22e+05     173.746
     163      62       6    4.71e+04       2.92e+04    1.22e+05     174.297
     164      63       5    5.85e+04       2.92e+04    1.22e+05     174.885
     165      64       4    2.92e+04       2.92e+04    1.22e+05     175.452
     166      65         INFEASIBLE  pr    2.92e+04    1.22e+05     176.527
     167      64       3    2.92e+04       2.92e+04    1.22e+05     176.730
     168      65       2    2.92e+04       2.92e+04    1.22e+05     176.827
     169      66         INFEASIBLE  pr    2.92e+04    1.22e+05     177.575
     170      65       1    9.49e+04       2.92e+04    1.22e+05     178.966
     171      66            1.22e+05 pr    2.92e+04    1.22e+05     179.120
     172      65            1.22e+05 pr    2.92e+04    1.22e+05     180.003
     173      64       2    2.92e+04       2.92e+04    1.22e+05     180.086
     174      65       1    5.84e+04       2.92e+04    1.22e+05     180.590
     175      66            1.22e+05 pr    2.92e+04    1.22e+05     180.861
     176      65         INFEASIBLE  pr    2.92e+04    1.22e+05     181.711
     177      64         INFEASIBLE  pr    2.92e+04    1.22e+05     182.527
     178      63       4    2.92e+04       2.92e+04    1.22e+05     184.476
     179      64       3    2.92e+04       2.92e+04    1.22e+05     184.584
     180      65       2    9.46e+04       2.92e+04    1.22e+05     184.777
     181      66       1    9.46e+04       2.92e+04    1.22e+05     185.606
     182      67            1.22e+05 pr    2.92e+04    1.22e+05     185.700
     183      66            1.22e+05 pr    2.92e+04    1.22e+05     186.439
     184      65       1    9.47e+04       2.92e+04    1.22e+05     186.722
     185      66       3    2.92e+04       2.92e+04    1.22e+05     186.819
     186      67         INFEASIBLE  pr    2.92e+04    1.22e+05     187.719
     187      66       2    9.46e+04       2.92e+04    1.22e+05     188.015
     188      67       1    9.46e+04       2.92e+04    1.22e+05     188.224
     189      68            1.22e+05 pr    2.92e+04    1.22e+05     188.628
     190      67            1.22e+05 pr    2.92e+04    1.22e+05     190.288
     191      66       1    9.46e+04       2.92e+04    1.22e+05     190.404
     192      67         FAILED -400       2.92e+04    1.22e+05     210.754
     193      68       1    5.84e+04       2.92e+04    1.22e+05     212.081
     194      69            1.22e+05 pr    2.92e+04    1.22e+05     213.254
     195      68         INFEASIBLE  pr    2.92e+04    1.22e+05     213.861
     196      67       1    9.47e+04       2.92e+04    1.22e+05     213.999
     197      68       6    9.47e+04       2.92e+04    1.22e+05     215.823
     198      69         INFEASIBLE  pr    2.92e+04    1.22e+05     217.482
     199      68       5    9.47e+04       2.92e+04    1.22e+05     217.866
     200      69       4    9.46e+04       2.92e+04    1.22e+05     218.229
     201      70       3    9.46e+04       2.92e+04    1.22e+05     218.530
     202      71         INFEASIBLE  pr    2.92e+04    1.22e+05     219.297
     203      70       2    9.46e+04       2.92e+04    1.22e+05     219.540
     204      71       1    9.46e+04       2.92e+04    1.22e+05     221.572
     205      72            1.22e+05 pr    2.92e+04    1.22e+05     221.937
     206      71            1.22e+05 pr    2.92e+04    1.22e+05     222.373
     207      70       1    9.46e+04       2.92e+04    1.22e+05     222.465
     208      71       4    5.84e+04       2.92e+04    1.22e+05     223.589
     209      72       5    2.92e+04       2.92e+04    1.22e+05     223.729
     210      73       4    2.92e+04       2.92e+04    1.22e+05     223.829
     211      74       3    5.84e+04       2.92e+04    1.22e+05     224.332
     212      75       2    9.49e+04       2.92e+04    1.22e+05     224.473
     213      76       1    9.49e+04       2.92e+04    1.22e+05     224.551
     214      77            1.22e+05 pr    2.92e+04    1.22e+05     224.654
     215      76            1.22e+05 pr    2.92e+04    1.22e+05     226.663
     216      75       1    9.49e+04       2.92e+04    1.22e+05     226.743
     217      76       3    4.71e+04       2.92e+04    1.22e+05     227.821
     218      77       5    2.92e+04       2.92e+04    1.22e+05     228.417
     219      78       4    2.92e+04       2.92e+04    1.22e+05     228.986
     220      79       3    5.84e+04       2.92e+04    1.22e+05     230.489
     221      80       2    5.84e+04       2.92e+04    1.22e+05     230.786
     222      81       1    5.84e+04       2.92e+04    1.22e+05     230.905
     223      82            1.22e+05 pr    2.92e+04    1.22e+05     231.073
     224      81         INFEASIBLE  pr    2.92e+04    1.22e+05     231.919
     225      80       1    5.69e+04       2.92e+04    1.22e+05     232.431
     226      81       3    4.71e+04       2.92e+04    1.22e+05     235.130
     227      82       4    2.92e+04       2.92e+04    1.22e+05     235.272
     228      83         INFEASIBLE  pr    2.92e+04    1.22e+05     238.159
     229      82       3    9.46e+04       2.92e+04    1.22e+05     238.706
     230      83       2    9.46e+04       2.92e+04    1.22e+05     238.814
     231      84            1.22e+05 pr    2.92e+04    1.22e+05     239.481
     232      83            1.22e+05 pr    2.92e+04    1.22e+05     240.376
     233      82       2    9.46e+04       2.92e+04    1.22e+05     240.441
     234      83         INFEASIBLE  pr    2.92e+04    1.22e+05     241.594
     235      82            1.22e+05 pr    2.92e+04    1.22e+05     242.352
     236      81         INFEASIBLE  pr    2.92e+04    1.22e+05     243.099
     237      80       3    4.71e+04       2.92e+04    1.22e+05     244.844
     238      81       5    5.84e+04       2.92e+04    1.22e+05     248.992
     239      82       4    5.84e+04       2.92e+04    1.22e+05     249.081
     240      83       3    5.84e+04       2.92e+04    1.22e+05     249.161
     241      84       2    5.84e+04       2.92e+04    1.22e+05     249.249
     242      85       1    5.84e+04       2.92e+04    1.22e+05     265.594
     243      86         INFEASIBLE  pr    2.92e+04    1.22e+05     266.198
     244      85            1.22e+05 pr    2.92e+04    1.22e+05     266.344
     245      84       1    5.84e+04       2.92e+04    1.22e+05     266.462
     246      85         INFEASIBLE  pr    2.92e+04    1.22e+05     267.595
     247      84         INFEASIBLE  pr    2.92e+04    1.22e+05     268.392
*    248      83       0    1.22e+05  f    2.92e+04    1.22e+05     269.179
     249      82       2    5.84e+04       2.92e+04    1.22e+05     269.335
     250      83         INFEASIBLE  pr    2.92e+04    1.22e+05     270.493
     251      82         INFEASIBLE  pr    2.92e+04    1.22e+05     271.005
     252      81       1    5.84e+04       2.92e+04    1.22e+05     271.676
     253      82         FAILED -410       2.92e+04    1.22e+05     290.647
     254      81            1.22e+05 pr    2.92e+04    1.22e+05     291.191
     255      80       3    5.84e+04       2.92e+04    1.22e+05     291.283
     256      81       4    2.92e+04       2.92e+04    1.22e+05     291.417
     257      82       3    5.84e+04       2.92e+04    1.22e+05     298.353
     258      83       2    5.77e+04       2.92e+04    1.22e+05     299.263
     259      84       1    5.84e+04       2.92e+04    1.22e+05     299.608
     260      85            1.22e+05 pr    2.92e+04    1.22e+05     301.193
     261      84            1.22e+05 pr    2.92e+04    1.22e+05     301.839
     262      83       1    5.69e+04       2.92e+04    1.22e+05     302.014
     263      84       3    4.71e+04       2.92e+04    1.22e+05     304.122
     264      85       5    2.92e+04       2.92e+04    1.22e+05     304.583
     265      86       4    4.71e+04       2.92e+04    1.22e+05     305.534
     266      87       3    4.71e+04       2.92e+04    1.22e+05     305.995
     267      88       2    4.71e+04       2.92e+04    1.22e+05     306.088
     268      89         FAILED -400       2.92e+04    1.22e+05     324.579
     269      90            1.22e+05 pr    2.92e+04    1.22e+05     327.287
     270      89            1.22e+05 pr    2.92e+04    1.22e+05     327.612
     271      88       1    9.49e+04       2.92e+04    1.22e+05     328.353
     272      89         INFEASIBLE  pr    2.92e+04    1.22e+05     329.370
     273      88            1.22e+05 pr    2.92e+04    1.22e+05     329.673
     274      87            1.22e+05 pr    2.92e+04    1.22e+05     331.415
     275      86       2    4.71e+04       2.92e+04    1.22e+05     331.498
     276      87       6    2.92e+04       2.92e+04    1.22e+05     331.617
     277      88       5    2.92e+04       2.92e+04    1.22e+05     331.722
     278      89       4    2.92e+04       2.92e+04    1.22e+05     331.825
     279      90       3    5.84e+04       2.92e+04    1.22e+05     332.262
     280      91       2    5.84e+04       2.92e+04    1.22e+05     332.530
     281      92       1    5.84e+04       2.92e+04    1.22e+05     332.621
     282      93         INFEASIBLE  pr    2.92e+04    1.22e+05     333.031
     283      92            1.22e+05 pr    2.92e+04    1.22e+05     333.570
     284      91       1    5.84e+04       2.92e+04    1.22e+05     333.893
     285      92         INFEASIBLE  pr    2.92e+04    1.22e+05     334.664
     286      91         INFEASIBLE  pr    2.92e+04    1.22e+05     335.235
     287      90            1.23e+05 pr    2.92e+04    1.22e+05     336.717
     288      89       2    5.84e+04       2.92e+04    1.22e+05     337.032
     289      90       4    2.92e+04       2.92e+04    1.22e+05     337.684
     290      91       3    5.84e+04       2.92e+04    1.22e+05     338.692
     291      92       2    5.84e+04       2.92e+04    1.22e+05     338.816
     292      93       1    5.84e+04       2.92e+04    1.22e+05     338.960
     293      94            1.22e+05 pr    2.92e+04    1.22e+05     339.057
     294      93            1.22e+05 pr    2.92e+04    1.22e+05     339.249
     295      92       1    5.84e+04       2.92e+04    1.22e+05     339.409
     296      93       3    5.62e+04       2.92e+04    1.22e+05     343.525
     297      94       5    2.92e+04       2.92e+04    1.22e+05     343.649
     298      95       4    5.84e+04       2.92e+04    1.22e+05     344.211
     299      96       3    9.46e+04       2.92e+04    1.22e+05     346.900
     300      97       2    9.47e+04       2.92e+04    1.22e+05     349.310
     301      98       1    9.46e+04       2.92e+04    1.22e+05     349.904
     302      99            1.22e+05 pr    2.92e+04    1.22e+05     350.057
     303      98            1.22e+05 pr    2.92e+04    1.22e+05     351.023
     304      97       1    9.47e+04       2.92e+04    1.22e+05     351.122
     305      98       4    5.87e+04       2.92e+04    1.22e+05     354.486
     306      99       6    2.92e+04       2.92e+04    1.22e+05     354.596
     307     100       5    2.92e+04       2.92e+04    1.22e+05     354.708
     308     101       4    5.84e+04       2.92e+04    1.22e+05     355.851
     309     102       3    5.84e+04       2.92e+04    1.22e+05     356.005
     310     103         INFEASIBLE  pr    2.92e+04    1.22e+05     356.572
     311     102       2    5.84e+04       2.92e+04    1.22e+05     358.527
     312     103            1.22e+05 pr    2.92e+04    1.22e+05     358.708
     313     102       1    5.84e+04       2.92e+04    1.22e+05     360.377
     314     103            1.22e+05 pr    2.92e+04    1.22e+05     360.511
     315     102         INFEASIBLE  pr    2.92e+04    1.22e+05     361.436
     316     101       3    5.84e+04       2.92e+04    1.22e+05     361.544
     317     102       4    9.46e+04       2.92e+04    1.22e+05     362.346
     318     103       5    2.92e+04       2.92e+04    1.22e+05     362.456
     319     104       4    4.71e+04       2.92e+04    1.22e+05     363.017
     320     105       3    5.85e+04       2.92e+04    1.22e+05     364.007
     321     106       2    5.84e+04       2.92e+04    1.22e+05     364.398
     322     107       1    9.46e+04       2.92e+04    1.22e+05     365.088
     323     108            1.22e+05 pr    2.92e+04    1.22e+05     374.192
     324     107            1.22e+05 pr    2.92e+04    1.22e+05     378.257
     325     106       1    5.86e+04       2.92e+04    1.22e+05     378.547
     326     107         INFEASIBLE  pr    2.92e+04    1.22e+05     379.648
     327     106            1.22e+05 pr    2.92e+04    1.22e+05     379.790
     328     105         INFEASIBLE  pr    2.92e+04    1.22e+05     380.191
     329     104       2    5.84e+04       2.92e+04    1.22e+05     380.288
     330     105       5    4.71e+04       2.92e+04    1.22e+05     380.614
     331     106       4    4.71e+04       2.92e+04    1.22e+05     380.797
     332     107       3    4.71e+04       2.92e+04    1.22e+05     381.016
     333     108       2    5.69e+04       2.92e+04    1.22e+05     381.302
     334     109       1    5.69e+04       2.92e+04    1.22e+05     381.379
     335     110            1.22e+05 pr    2.92e+04    1.22e+05     381.549
     336     109            1.22e+05 pr    2.92e+04    1.22e+05     382.330
     337     108       1    5.69e+04       2.92e+04    1.22e+05     382.405
     338     109         INFEASIBLE  pr    2.92e+04    1.22e+05     387.221
     339     108         FAILED -400       2.92e+04    1.22e+05     408.231
     340     107            1.22e+05 pr    2.92e+04    1.22e+05     409.354
     341     106       2    5.19e+04       2.92e+04    1.22e+05     409.827
     342     107       3    4.71e+04       2.92e+04    1.22e+05     410.226
     343     108       2    4.71e+04       2.92e+04    1.22e+05     410.615
     344     109         INFEASIBLE  pr    2.92e+04    1.22e+05     411.527
     345     108       1    5.69e+04       2.92e+04    1.22e+05     411.639
     346     109            1.22e+05 pr    2.92e+04    1.22e+05     411.740
     347     108         INFEASIBLE  pr    2.92e+04    1.22e+05     412.478
     348     107       2    4.71e+04       2.92e+04    1.22e+05     413.127
     349     108         INFEASIBLE  pr    2.92e+04    1.22e+05     413.870
     350     107       1    9.49e+04       2.92e+04    1.22e+05     414.458
     351     108            1.22e+05 pr    2.92e+04    1.22e+05     414.593
     352     107            1.22e+05 pr    2.92e+04    1.22e+05     415.037
     353     106         INFEASIBLE  pr    2.92e+04    1.22e+05     416.180
     354     105       1    9.46e+04       2.92e+04    1.22e+05     416.545
     355     106            1.22e+05 pr    2.92e+04    1.22e+05     417.209
     356     105            1.22e+05 pr    2.92e+04    1.22e+05     417.399
     357     104       1    5.69e+04       2.92e+04    1.22e+05     417.740
     358     105       5    2.92e+04       2.92e+04    1.22e+05     418.469
     359     106       4    4.71e+04       2.92e+04    1.22e+05     421.010
     360     107       3    8.38e+04       2.92e+04    1.22e+05     421.431
     361     108       2    9.49e+04       2.92e+04    1.22e+05     421.519
     362     109       1    9.49e+04       2.92e+04    1.22e+05     421.605
     363     110            1.22e+05 pr    2.92e+04    1.22e+05     421.691
     364     109            1.22e+05 pr    2.92e+04    1.22e+05     421.833
     365     108       1    9.49e+04       2.92e+04    1.22e+05     421.912
     366     109       4    8.38e+04       2.92e+04    1.22e+05     422.625
     367     110       5    2.92e+04       2.92e+04    1.22e+05     422.766
     368     111       4    4.71e+04       2.92e+04    1.22e+05     427.193
     369     112       3    4.71e+04       2.92e+04    1.22e+05     430.047
     370     113       2    5.62e+04       2.92e+04    1.22e+05     430.174
     371     114       1    9.49e+04       2.92e+04    1.22e+05     430.415
     372     115            1.22e+05 pr    2.92e+04    1.22e+05     431.585
     373     114            1.22e+05 pr    2.92e+04    1.22e+05     431.916
     374     113       1    9.49e+04       2.92e+04    1.22e+05     432.801
     375     114       4    4.68e+04       2.92e+04    1.22e+05     433.806
     376     115       2    5.84e+04       2.92e+04    1.22e+05     435.990
     377     116       1    9.49e+04       2.92e+04    1.22e+05     436.151
     378     117            1.22e+05 pr    2.92e+04    1.22e+05     436.228
     379     116            1.22e+05 pr    2.92e+04    1.22e+05     436.354
     380     115       1    9.49e+04       2.92e+04    1.22e+05     437.269
     381     116       2    9.49e+04       2.92e+04    1.22e+05     437.884
     382     117       6    2.92e+04       2.92e+04    1.22e+05     441.916
     383     118       5    4.71e+04       2.92e+04    1.22e+05     442.362
     384     119       4    4.72e+04       2.92e+04    1.22e+05     442.541
     385     120       3    4.71e+04       2.92e+04    1.22e+05     443.864
     386     121       2    4.71e+04       2.92e+04    1.22e+05     444.026
     387     122       1    5.84e+04       2.92e+04    1.22e+05     444.150
     388     123            1.22e+05 pr    2.92e+04    1.22e+05     444.744
     389     122            1.22e+05 pr    2.92e+04    1.22e+05     447.719
     390     121       1    9.47e+04       2.92e+04    1.22e+05     449.304
     391     122       5    4.71e+04       4.68e+04    1.22e+05     450.109
     392     123       3    4.68e+04       4.68e+04    1.22e+05     450.401
     393     124       2    8.38e+04       4.68e+04    1.22e+05     452.910
     394     125       1    9.49e+04       4.68e+04    1.22e+05     453.200
     395     126            1.22e+05 pr    4.68e+04    1.22e+05     453.299
     396     125            1.22e+05 pr    4.68e+04    1.22e+05     453.390
     397     124            1.22e+05 pr    4.68e+04    1.22e+05     460.636
     398     123         INFEASIBLE  pr    4.68e+04    1.22e+05     461.751
     399     122       4    4.71e+04       4.68e+04    1.22e+05     461.876
     400     123       3    4.73e+04       4.68e+04    1.22e+05     462.678
     401     124       2    4.71e+04       4.68e+04    1.22e+05     464.401
     402     125       1    9.49e+04       4.68e+04    1.22e+05     464.875
     403     126            1.22e+05 pr    4.68e+04    1.22e+05     465.183
     404     125            1.22e+05 pr    4.68e+04    1.22e+05     465.335
     405     124       1    9.49e+04       4.68e+04    1.22e+05     465.617
     406     125       3    4.68e+04       4.68e+04    1.22e+05     465.713
     407     126       2    5.62e+04       4.68e+04    1.22e+05     466.130
     408     127       1    9.49e+04       4.68e+04    1.22e+05     466.425
     409     128            1.22e+05 pr    4.68e+04    1.22e+05     466.506
     410     127            1.22e+05 pr    4.68e+04    1.22e+05     466.673
     411     126         INFEASIBLE  pr    4.68e+04    1.22e+05     467.724
     412     125       2    5.62e+04       4.71e+04    1.22e+05     467.811
     413     126       3    4.71e+04       4.71e+04    1.22e+05     467.916
     414     127       3    4.71e+04       4.71e+04    1.22e+05     468.011
     415     128         INFEASIBLE  pr    4.71e+04    1.22e+05     470.910
     416     127       2    4.72e+04       4.71e+04    1.22e+05     471.663
     417     128       1    5.71e+04       4.71e+04    1.22e+05     472.041
     418     129            1.22e+05 pr    4.71e+04    1.22e+05     472.279
     419     128         INFEASIBLE  pr    4.71e+04    1.22e+05     473.141
     420     127       1    5.69e+04       4.71e+04    1.22e+05     473.242
     421     128       5    4.71e+04       4.71e+04    1.22e+05     473.403
     422     129            1.22e+05 pr    4.71e+04    1.22e+05     474.361
     423     128       4    4.71e+04       4.71e+04    1.22e+05     474.484
     424     129       3    4.71e+04       4.71e+04    1.22e+05     475.222
     425     130       2    4.71e+04       4.71e+04    1.22e+05     477.812
     426     131       1    5.84e+04       4.71e+04    1.22e+05     478.110
     427     132            1.22e+05 pr    4.71e+04    1.22e+05     491.261
     428     131            1.22e+05 pr    4.71e+04    1.22e+05     491.871
     429     130       1    5.69e+04       4.71e+04    1.22e+05     491.966
     430     131       2    5.62e+04       4.71e+04    1.22e+05     494.993
     431     132         INFEASIBLE  pr    4.71e+04    1.22e+05     497.124
     432     131       1    5.86e+04       4.71e+04    1.22e+05     497.499
     433     132            1.22e+05 pr    4.71e+04    1.22e+05     497.599
     434     131            1.22e+05 pr    4.71e+04    1.22e+05     498.914
     435     130            1.22e+05 pr    4.71e+04    1.22e+05     498.992
     436     129            1.22e+05 pr    4.71e+04    1.22e+05     499.303
     437     128       2    4.71e+04       4.71e+04    1.22e+05     499.495
     438     129            1.22e+05 pr    4.71e+04    1.22e+05     499.749
     439     128         INFEASIBLE  pr    4.71e+04    1.22e+05     500.601
     440     127       3    4.71e+04       4.71e+04    1.22e+05     500.688
     441     128       2    4.73e+04       4.71e+04    1.22e+05     500.787
     442     129       2    4.71e+04       4.71e+04    1.22e+05     500.870
     443     130       1    5.69e+04       4.71e+04    1.22e+05     500.983
     444     131            1.22e+05 pr    4.71e+04    1.22e+05     501.138
     445     130         INFEASIBLE  pr    4.71e+04    1.22e+05     501.873
     446     129       1    5.69e+04       4.71e+04    1.22e+05     501.999
     447     130       2    4.71e+04       4.71e+04    1.22e+05     503.089
     448     131         FAILED -400       4.71e+04    1.22e+05     526.921
     449     132            1.22e+05 pr    4.71e+04    1.22e+05     527.081
     450     131            1.22e+05 pr    4.71e+04    1.22e+05     527.267
     451     130       1    9.49e+04       4.71e+04    1.22e+05     530.624
     452     131       2    4.71e+04       4.71e+04    1.22e+05     530.718
     453     132       4    4.71e+04       4.71e+04    1.22e+05     530.900
     454     133       3    8.38e+04       4.71e+04    1.22e+05     533.640
     455     134       4    5.84e+04       4.71e+04    1.22e+05     534.441
     456     135       3    4.71e+04       4.71e+04    1.22e+05     536.562
     457     136       2    4.71e+04       4.71e+04    1.22e+05     536.661
     458     137       1    9.49e+04       4.71e+04    1.22e+05     536.878
     459     138            1.22e+05 pr    4.71e+04    1.22e+05     537.286
     460     137            1.22e+05 pr    4.71e+04    1.22e+05     537.387
     461     136         INFEASIBLE  pr    4.71e+04    1.22e+05     538.182
     462     135       2    4.71e+04       4.71e+04    1.22e+05     538.277
     463     136       1    9.49e+04       4.71e+04    1.22e+05     540.384
     464     137            1.22e+05 pr    4.71e+04    1.22e+05     540.846
     465     136            1.22e+05 pr    4.71e+04    1.22e+05     541.191
     466     135         INFEASIBLE  pr    4.71e+04    1.22e+05     542.151
     467     134       3    5.84e+04       4.71e+04    1.22e+05     545.801
     468     135       2    5.62e+04       4.71e+04    1.22e+05     548.940
     469     136       1    9.49e+04       4.71e+04    1.22e+05     549.061
     470     137            1.22e+05 pr    4.71e+04    1.22e+05     549.387
     471     136            1.22e+05 pr    4.71e+04    1.22e+05     549.570
     472     135       1    9.49e+04       4.71e+04    1.22e+05     550.993
     473     136            1.22e+05 pr    4.71e+04    1.22e+05     552.603
     474     135            1.22e+05 pr    4.71e+04    1.22e+05     554.539
     475     134            1.22e+05 pr    4.71e+04    1.22e+05     554.869
     476     133       2    5.84e+04       4.71e+04    1.22e+05     555.255
     477     134         INFEASIBLE  pr    4.71e+04    1.22e+05     556.100
     478     133         FAILED -400       4.71e+04    1.22e+05     576.400
     479     134            1.22e+05 pr    4.71e+04    1.22e+05     577.324
     480     133            1.22e+05 pr    4.71e+04    1.22e+05     577.493
     481     132         INFEASIBLE  pr    4.71e+04    1.22e+05     577.951
     482     131       3    5.62e+04       4.71e+04    1.22e+05     578.643
     483     132       3    2.92e+04       4.71e+04    1.22e+05     579.553
     484     133       2    2.92e+04       4.71e+04    1.22e+05     579.695
     485     134       1    5.84e+04       4.71e+04    1.22e+05     580.530
     486     135            1.22e+05 pr    4.71e+04    1.22e+05     580.672
     487     134         INFEASIBLE  pr    4.71e+04    1.22e+05     581.885
     488     133            1.22e+05 pr    4.71e+04    1.22e+05     582.322
     489     132       2    2.92e+04       4.71e+04    1.22e+05     582.410
     490     133       1    5.84e+04       4.71e+04    1.22e+05     584.409
     491     134            1.22e+05 pr    4.71e+04    1.22e+05     584.667
     492     133         INFEASIBLE  pr    4.71e+04    1.22e+05     584.989
     493     132            1.22e+05 pr    4.71e+04    1.22e+05     586.707
     494     131       2    5.62e+04       4.71e+04    1.22e+05     588.021
     495     132       1    5.84e+04       4.71e+04    1.22e+05     589.656
     496     133            1.22e+05 pr    4.71e+04    1.22e+05     591.584
     497     132         INFEASIBLE  pr    4.71e+04    1.22e+05     592.334
     498     131       1    5.69e+04       4.71e+04    1.22e+05     592.604
     499     132       3    2.92e+04       4.71e+04    1.22e+05     593.550
     500     133       2    2.92e+04       4.71e+04    1.22e+05     593.681
     501     134       1    5.84e+04       4.71e+04    1.22e+05     594.125
     502     135            1.22e+05 pr    4.71e+04    1.22e+05     594.340
     503     134         INFEASIBLE  pr    4.71e+04    1.22e+05     595.432
     504     133         INFEASIBLE  pr    4.71e+04    1.22e+05     596.233
     505     132       2    2.92e+04       4.71e+04    1.22e+05     596.328
     506     133       1    5.69e+04       4.71e+04    1.22e+05     596.632
     507     134            1.22e+05 pr    4.71e+04    1.22e+05     597.120
     508     133         INFEASIBLE  pr    4.71e+04    1.22e+05     597.830
     509     132         INFEASIBLE  pr    4.71e+04    1.22e+05     598.488
     510     131            1.22e+05 pr    4.71e+04    1.22e+05     601.425
     511     130         INFEASIBLE  pr    4.71e+04    1.22e+05     602.098
     512     129       2    5.84e+04       4.71e+04    1.22e+05     603.074
     513     130       2    5.62e+04       4.71e+04    1.22e+05     603.437
     514     131       1    5.84e+04       4.71e+04    1.22e+05     603.989
     515     132         INFEASIBLE  pr    4.71e+04    1.22e+05     604.393
     516     131         INFEASIBLE  pr    4.71e+04    1.22e+05     605.162
     517     130       1    5.69e+04       4.71e+04    1.22e+05     605.238
     518     131       2    5.71e+04       4.71e+04    1.22e+05     605.439
     519     132       1    9.49e+04       4.71e+04    1.22e+05     605.691
     520     133            1.22e+05 pr    4.71e+04    1.22e+05     605.926
     521     132            1.22e+05 pr    4.71e+04    1.22e+05     606.137
     522     131       1    5.69e+04       4.71e+04    1.22e+05     606.246
     523     132            1.22e+05 pr    4.71e+04    1.22e+05     606.689
     524     131         INFEASIBLE  pr    4.71e+04    1.22e+05     607.438
     525     130       1    5.69e+04       4.71e+04    1.22e+05     607.526
     526     131            1.22e+05 pr    4.71e+04    1.22e+05     610.127
     527     130            1.22e+05 pr    4.71e+04    1.22e+05     610.600
     528     129         INFEASIBLE  pr    4.71e+04    1.22e+05     610.880
     529     128            1.22e+05 pr    4.71e+04    1.22e+05     611.834
     530     127         INFEASIBLE  pr    4.71e+04    1.22e+05     612.320
     531     126            1.22e+05 pr    4.71e+04    1.22e+05     612.520
     532     125         INFEASIBLE  pr    4.71e+04    1.22e+05     613.869
     533     124       2    9.49e+04       4.71e+04    1.22e+05     613.950
     534     125            1.22e+05 pr    4.71e+04    1.22e+05     614.063
     535     124            1.22e+05 pr    4.71e+04    1.22e+05     614.177
     536     123            1.22e+05 pr    4.71e+04    1.22e+05     614.425
     537     122            1.22e+05 pr    4.71e+04    1.22e+05     614.646
     538     121       1    9.49e+04       4.71e+04    1.22e+05     615.238
     539     122            1.22e+05 pr    4.71e+04    1.22e+05     615.492
     540     121            1.25e+05 pr    4.71e+04    1.22e+05     615.616
     541     120            1.22e+05 pr    4.71e+04    1.22e+05     615.889
     542     119            1.22e+05 pr    4.71e+04    1.22e+05     616.813
     543     118            1.22e+05 pr    4.71e+04    1.22e+05     617.036
     544     117         INFEASIBLE  pr    4.71e+04    1.22e+05     617.594
     545     116       1    5.84e+04       4.71e+04    1.22e+05     622.833
     546     117            1.22e+05 pr    4.71e+04    1.22e+05     622.935
     547     116            1.22e+05 pr    4.71e+04    1.22e+05     625.860
     548     115       1    9.47e+04       4.71e+04    1.22e+05     626.850
     549     116       2    5.84e+04       4.71e+04    1.22e+05     627.141
     550     117       1    5.84e+04       4.71e+04    1.22e+05     627.250
     551     118            1.22e+05 pr    4.71e+04    1.22e+05     629.037
     552     117         INFEASIBLE  pr    4.71e+04    1.22e+05     630.420
     553     116       1    5.69e+04       4.71e+04    1.22e+05     630.624
     554     117       2    9.46e+04       4.71e+04    1.22e+05     630.996
     555     118         INFEASIBLE        4.71e+04    1.22e+05     632.296
     556     119       1    9.49e+04       4.71e+04    1.22e+05     632.382
     557     120            1.22e+05 pr    4.71e+04    1.22e+05     632.696
     558     119            1.22e+05 pr    4.71e+04    1.22e+05     633.209
     559     118       1    9.49e+04       4.71e+04    1.22e+05     633.330
     560     119       2    4.71e+04       4.71e+04    1.22e+05     633.422
     561     120       3    5.84e+04       4.71e+04    1.22e+05     634.204
     562     121       4    4.71e+04       4.71e+04    1.22e+05     634.561
     563     122       2    5.69e+04       4.71e+04    1.22e+05     634.747
     564     123       2    5.86e+04       4.71e+04    1.22e+05     635.153
     565     124       1    5.84e+04       4.71e+04    1.22e+05     636.341
     566     125            1.22e+05 pr    4.71e+04    1.22e+05     636.930
     567     124         INFEASIBLE  pr    4.71e+04    1.22e+05     637.940
     568     123       1    5.69e+04       4.71e+04    1.22e+05     638.026
     569     124       2    9.46e+04       4.71e+04    1.22e+05     638.377
     570     125       3    4.71e+04       4.71e+04    1.22e+05     638.943
     571     126       2    4.72e+04       4.71e+04    1.22e+05     639.103
     572     127            1.22e+05 pr    4.71e+04    1.22e+05     639.365
     573     126       1    9.49e+04       4.71e+04    1.22e+05     639.962
     574     127            1.22e+05 pr    4.71e+04    1.22e+05     640.282
     575     126            1.22e+05 pr    4.71e+04    1.22e+05     640.503
     576     125       2    4.71e+04       4.71e+04    1.22e+05     640.644
     577     126            1.22e+05 pr    4.71e+04    1.22e+05     640.854
     578     125       1    9.49e+04       4.71e+04    1.22e+05     641.373
     579     126            1.23e+05 pr    4.71e+04    1.22e+05     641.514
     580     125            1.22e+05 pr    4.71e+04    1.22e+05     642.214
     581     124       1    9.47e+04       4.71e+04    1.22e+05     642.665
     582     125            1.22e+05 pr    4.71e+04    1.22e+05     642.940
     583     124         INFEASIBLE  pr    4.71e+04    1.22e+05     643.610
     584     123       1    9.46e+04       4.71e+04    1.22e+05     643.730
     585     124       3    4.71e+04       4.71e+04    1.22e+05     644.177
     586     125       2    8.38e+04       4.71e+04    1.22e+05     644.876
     587     126       1    9.49e+04       4.71e+04    1.22e+05     645.020
     588     127            1.22e+05 pr    4.71e+04    1.22e+05     645.668
     589     126            1.22e+05 pr    4.71e+04    1.22e+05     646.127
     590     125            1.22e+05 pr    4.71e+04    1.22e+05     646.317
     591     124         INFEASIBLE  pr    4.71e+04    1.22e+05     647.373
     592     123            1.22e+05 pr    4.71e+04    1.22e+05     647.551
     593     122         INFEASIBLE  pr    4.71e+04    1.22e+05     648.523
     594     121            1.22e+05 pr    4.71e+04    1.22e+05     649.065
     595     120         INFEASIBLE  pr    4.71e+04    1.22e+05     650.131
     596     119       1    5.69e+04       4.71e+04    1.22e+05     650.227
     597     120            1.22e+05 pr    4.71e+04    1.22e+05     650.348
     598     119            1.22e+05 pr    4.71e+04    1.22e+05     651.827
     599     118       1    5.69e+04       4.71e+04    1.22e+05     652.496
     600     119       3    4.71e+04       4.71e+04    1.22e+05     652.700
     601     120       2    5.62e+04       4.71e+04    1.22e+05     652.984
     602     121       1    9.49e+04       4.71e+04    1.22e+05     653.227
     603     122            1.22e+05 pr    4.71e+04    1.22e+05     653.313
     604     121            1.22e+05 pr    4.71e+04    1.22e+05     654.188
     605     120         INFEASIBLE  pr    4.71e+04    1.22e+05     655.422
     606     119       2    9.46e+04       4.71e+04    1.22e+05     655.848
     607     120       2    5.84e+04       4.71e+04    1.22e+05     656.245
     608     121       1    5.84e+04       4.71e+04    1.22e+05     656.525
     609     122            1.22e+05 pr    4.71e+04    1.22e+05     656.833
     610     121         INFEASIBLE  pr    4.71e+04    1.22e+05     657.445
     611     120       1    5.84e+04       4.71e+04    1.22e+05     657.648
     612     121       2    5.84e+04       4.71e+04    1.22e+05     658.044
     613     122       1    5.69e+04       4.71e+04    1.22e+05     658.134
     614     123            1.22e+05 pr    4.71e+04    1.22e+05     658.385
     615     122            1.22e+05 pr    4.71e+04    1.22e+05     658.900
     616     121       1    5.84e+04       4.71e+04    1.22e+05     659.985
     617     122            1.22e+05 pr    4.71e+04    1.22e+05     660.092
     618     121         INFEASIBLE  pr    4.71e+04    1.22e+05     660.953
     619     120       1    5.69e+04       4.71e+04    1.22e+05     661.103
     620     121            1.23e+05 pr    4.71e+04    1.22e+05     661.718
     621     120            1.22e+05 pr    4.71e+04    1.22e+05     661.991
     622     119         INFEASIBLE  pr    4.71e+04    1.22e+05     662.419
     623     118            1.22e+05 pr    4.71e+04    1.22e+05     662.795
     624     117         INFEASIBLE  pr    4.71e+04    1.22e+05     663.997
     625     116       1    5.69e+04       4.71e+04    1.22e+05     664.810
     626     117            1.22e+05 pr    4.71e+04    1.22e+05     665.403
     627     116         INFEASIBLE  pr    4.71e+04    1.22e+05     665.900
     628     115       1    9.46e+04       4.71e+04    1.22e+05     666.035
     629     116         INFEASIBLE  pr    4.71e+04    1.22e+05     666.827
     630     115            1.22e+05 pr    4.71e+04    1.22e+05     667.061
     631     114         INFEASIBLE  pr    4.71e+04    1.22e+05     667.727
     632     113            1.22e+05 pr    4.71e+04    1.22e+05     668.602
     633     112         INFEASIBLE  pr    4.71e+04    1.22e+05     669.331
     634     111       2    9.46e+04       4.71e+04    1.22e+05     670.300
     635     112       1    9.46e+04       4.71e+04    1.22e+05     670.648
     636     113            1.22e+05 pr    4.71e+04    1.22e+05     670.722
     637     112            1.22e+05 pr    4.71e+04    1.22e+05     670.970
     638     111       1    9.46e+04       4.71e+04    1.22e+05     671.046
     639     112       4    2.92e+04       4.71e+04    1.22e+05     671.462
     640     113       3    2.92e+04       4.71e+04    1.22e+05     671.656
     641     114       2    2.92e+04       4.71e+04    1.22e+05     671.750
     642     115       1    9.46e+04       4.71e+04    1.22e+05     673.214
     643     116            1.22e+05 pr    4.71e+04    1.22e+05     674.045
     644     115            1.22e+05 pr    4.71e+04    1.22e+05     674.304
     645     114            1.22e+05 pr    4.71e+04    1.22e+05     674.597
     646     113       2    2.92e+04       4.71e+04    1.22e+05     674.730
     647     114       1    5.84e+04       4.71e+04    1.22e+05     675.655
     648     115            1.22e+05 pr    4.71e+04    1.22e+05     675.813
     649     114         INFEASIBLE  pr    4.71e+04    1.22e+05     676.845
     650     113         INFEASIBLE  pr    4.71e+04    1.22e+05     677.405
     651     112       3    2.92e+04       4.71e+04    1.22e+05     677.564
     652     113       2    2.92e+04       4.71e+04    1.22e+05     677.649
     653     114       1    9.46e+04       4.71e+04    1.22e+05     677.920
     654     115         INFEASIBLE  pr    4.71e+04    1.22e+05     679.572
     655     114            1.22e+05 pr    4.71e+04    1.22e+05     680.649
     656     113            1.22e+05 pr    4.71e+04    1.22e+05     680.962
     657     112       2    2.92e+04       4.71e+04    1.22e+05     681.039
     658     113       1    9.47e+04       4.71e+04    1.22e+05     681.182
     659     114            1.22e+05 pr    4.71e+04    1.22e+05     681.360
     660     113         INFEASIBLE  pr    4.71e+04    1.22e+05     681.708
     661     112         INFEASIBLE  pr    4.72e+04    1.22e+05     682.103
     662     111            1.22e+05 pr    4.72e+04    1.22e+05     682.271
     663     110            1.22e+05 pr    4.72e+04    1.22e+05     683.235
     664     109       2    5.84e+04       4.72e+04    1.22e+05     683.716
     665     110       3    5.62e+04       4.73e+04    1.22e+05     683.827
     666     111       2    4.71e+04       4.73e+04    1.22e+05     684.040
     667     112       1    9.49e+04       4.73e+04    1.22e+05     685.501
     668     113            1.22e+05 pr    4.73e+04    1.22e+05     685.845
     669     112            1.22e+05 pr    4.73e+04    1.22e+05     686.254
     670     111         INFEASIBLE  pr    5.62e+04    1.22e+05     686.986
     671     110       2    5.84e+04       5.62e+04    1.22e+05     687.389
     672     111       1    9.49e+04       5.62e+04    1.22e+05     687.521
     673     112            1.22e+05 pr    5.62e+04    1.22e+05     687.684
     674     111            1.22e+05 pr    5.62e+04    1.22e+05     687.806
     675     110         FAILED -400       5.62e+04    1.22e+05     708.603
     676     111            1.22e+05 pr    5.62e+04    1.22e+05     708.860
     677     110            1.22e+05 pr    5.62e+04    1.22e+05     708.972
     678     109       2    5.69e+04       5.62e+04    1.22e+05     709.075
     679     110       2    5.84e+04       5.62e+04    1.22e+05     709.252
     680     111       1    5.84e+04       5.62e+04    1.22e+05     709.347
     681     112            1.22e+05 pr    5.62e+04    1.22e+05     709.516
     682     111            1.22e+05 pr    5.62e+04    1.22e+05     710.178
     683     110       1    5.84e+04       5.62e+04    1.22e+05     710.455
     684     111       2    5.69e+04       5.62e+04    1.22e+05     710.528
     685     112            1.22e+05 pr    5.62e+04    1.22e+05     711.878
     686     111            1.22e+05 pr    5.62e+04    1.22e+05     716.120
     687     110         INFEASIBLE  pr    5.62e+04    1.22e+05     717.002
     688     109            1.22e+05 pr    5.62e+04    1.22e+05     718.060
     689     108         INFEASIBLE  pr    5.62e+04    1.22e+05     719.543
     690     107       1    5.69e+04       5.62e+04    1.22e+05     719.651
     691     108            1.22e+05 pr    5.62e+04    1.22e+05     720.068
     692     107            1.22e+05 pr    5.62e+04    1.22e+05     721.891
     693     106       1    5.69e+04       5.62e+04    1.22e+05     721.980
     694     107         INFEASIBLE  pr    5.69e+04    1.22e+05     722.860
     695     106            1.22e+05 pr    5.69e+04    1.22e+05     723.027
     696     105         INFEASIBLE  pr    5.69e+04    1.22e+05     723.961
     697     104       1    5.84e+04       5.69e+04    1.22e+05     724.043
     698     105            1.22e+05 pr    5.69e+04    1.22e+05     724.518
     699     104         INFEASIBLE  pr    5.69e+04    1.22e+05     725.009
     700     103       1    5.84e+04       5.69e+04    1.22e+05     726.742
     701     104            1.22e+05 pr    5.69e+04    1.22e+05     727.410
     702     103            1.22e+05 pr    5.69e+04    1.22e+05     729.264
     703     102         INFEASIBLE  pr    5.69e+04    1.22e+05     729.914
     704     101            1.22e+05 pr    5.69e+04    1.22e+05     729.984
     705     100            1.22e+05 pr    5.69e+04    1.22e+05     730.343
     706      99       1    9.46e+04       5.69e+04    1.22e+05     730.448
     707     100            1.22e+05 pr    5.69e+04    1.22e+05     732.502
     708      99         INFEASIBLE  pr    5.69e+04    1.22e+05     732.831
     709      98       1    9.46e+04       5.69e+04    1.22e+05     732.962
     710      99            1.22e+05 pr    5.69e+04    1.22e+05     734.328
     711      98            1.22e+05 pr    5.69e+04    1.22e+05     734.517
     712      97         INFEASIBLE  pr    5.69e+04    1.22e+05     735.446
     713      96            1.28e+05 pr    5.69e+04    1.22e+05     735.659
     714      95         INFEASIBLE  pr    5.69e+04    1.22e+05     736.789
     715      94            1.22e+05 pr    5.69e+04    1.22e+05     737.006
     716      93            1.22e+05 pr    5.69e+04    1.22e+05     737.225
     717      92            1.22e+05 pr    5.69e+04    1.22e+05     737.784
     718      91            1.22e+05 pr    5.69e+04    1.22e+05     738.320
     719      90            1.22e+05 pr    5.69e+04    1.22e+05     738.417
     720      89            1.22e+05 pr    5.69e+04    1.22e+05     738.499
     721      88            1.22e+05 pr    5.69e+04    1.22e+05     739.027
     722      87            1.22e+05 pr    5.69e+04    1.22e+05     739.552
     723      86       1    9.49e+04       5.69e+04    1.22e+05     739.656
     724      87            1.22e+05 pr    5.69e+04    1.22e+05     739.863
     725      86            1.22e+05 pr    5.69e+04    1.22e+05     740.314
     726      85       1    9.49e+04       5.69e+04    1.22e+05     740.467
     727      86            1.22e+05 pr    5.69e+04    1.22e+05     740.904
     728      85            1.22e+05 pr    5.69e+04    1.22e+05     741.047
     729      84            1.22e+05 pr    5.69e+04    1.22e+05     743.085
     730      83            1.22e+05 pr    5.69e+04    1.22e+05     744.040
     731      82            1.22e+05 pr    5.69e+04    1.22e+05     744.758
     732      81            1.22e+05 pr    5.69e+04    1.22e+05     745.003
     733      80         INFEASIBLE  pr    5.69e+04    1.22e+05     745.939
     734      79       3    9.49e+04       5.69e+04    1.22e+05     746.268
     735      80       2    9.49e+04       5.69e+04    1.22e+05     746.382
     736      81       1    9.49e+04       5.69e+04    1.22e+05     746.469
     737      82            1.22e+05 pr    5.69e+04    1.22e+05     746.547
     738      81            1.22e+05 pr    5.69e+04    1.22e+05     746.750
     739      80       1    9.49e+04       5.69e+04    1.22e+05     746.823
     740      81            1.22e+05 pr    5.69e+04    1.22e+05     747.985
     741      80            1.22e+05 pr    5.69e+04    1.22e+05     748.085
     742      79            1.22e+05 pr    5.69e+04    1.22e+05     748.350
     743      78       2    9.49e+04       5.69e+04    1.22e+05     748.427
     744      79            1.22e+05 pr    5.69e+04    1.22e+05     749.845
     745      78       1    9.49e+04       5.69e+04    1.22e+05     749.932
     746      79            1.22e+05 pr    5.69e+04    1.22e+05     750.011
     747      78            1.22e+05 pr    5.69e+04    1.22e+05     750.821
     748      77       1    9.49e+04       5.69e+04    1.22e+05     750.911
     749      78            1.22e+05 pr    5.69e+04    1.22e+05     751.565
     750      77            1.22e+05 pr    5.69e+04    1.22e+05     751.645
     751      76            1.22e+05 pr    5.69e+04    1.22e+05     751.745
     752      75       3    8.38e+04       5.69e+04    1.22e+05     753.183
     753      76       2    5.84e+04       5.69e+04    1.22e+05     754.009
     754      77       4    5.84e+04       5.69e+04    1.22e+05     754.132
     755      78         INFEASIBLE  pr    5.69e+04    1.22e+05     755.820
     756      77       3    4.71e+04       5.69e+04    1.22e+05     757.766
     757      78         INFEASIBLE  pr    5.69e+04    1.22e+05     759.874
     758      77       2    4.71e+04       5.69e+04    1.22e+05     760.019
     759      78       1    9.49e+04       5.69e+04    1.22e+05     760.635
     760      79            1.22e+05 pr    5.69e+04    1.22e+05     761.424
     761      78            1.22e+05 pr    5.69e+04    1.22e+05     761.547
     762      77       1    9.49e+04       5.69e+04    1.22e+05     762.350
     763      78       3    5.84e+04       5.69e+04    1.22e+05     762.441
     764      79       2    5.85e+04       5.69e+04    1.22e+05     763.371
     765      80       3    5.84e+04       5.69e+04    1.22e+05     763.461
     766      81         INFEASIBLE  pr    5.69e+04    1.22e+05     765.829
     767      80       2    5.84e+04       5.69e+04    1.22e+05     765.926
     768      81       1    5.84e+04       5.69e+04    1.22e+05     766.025
     769      82            1.22e+05 pr    5.69e+04    1.22e+05     766.291
     770      81         INFEASIBLE  pr    5.69e+04    1.22e+05     766.943
     771      80       1    5.84e+04       5.69e+04    1.22e+05     767.043
     772      81            1.22e+05 pr    5.69e+04    1.22e+05     767.144
     773      80         INFEASIBLE  pr    5.69e+04    1.22e+05     767.517
     774      79       1    5.84e+04       5.69e+04    1.22e+05     767.606
     775      80            1.22e+05 pr    5.69e+04    1.22e+05     767.813
     776      79         INFEASIBLE  pr    5.69e+04    1.22e+05     769.061
     777      78       1    5.84e+04       5.69e+04    1.22e+05     769.131
     778      79            1.22e+05 pr    5.69e+04    1.22e+05     769.571
     779      78         INFEASIBLE  pr    5.69e+04    1.22e+05     770.344
     780      77         INFEASIBLE  pr    5.69e+04    1.22e+05     771.006
     781      76       2    5.84e+04       5.69e+04    1.22e+05     771.643
     782      77         INFEASIBLE  pr    5.69e+04    1.22e+05     772.175
     783      76       1    5.84e+04       5.69e+04    1.22e+05     775.047
     784      77            1.22e+05 pr    5.69e+04    1.22e+05     775.331
     785      76         INFEASIBLE  pr    5.69e+04    1.22e+05     776.175
     786      75            1.22e+05 pr    5.69e+04    1.22e+05     776.409
     787      74            1.22e+05 pr    5.69e+04    1.22e+05     776.790
     788      73       3    5.84e+04       5.69e+04    1.22e+05     777.111
     789      74       2    9.46e+04       5.69e+04    1.22e+05     777.913
     790      75       1    9.46e+04       5.69e+04    1.22e+05     778.006
     791      76            1.22e+05 pr    5.69e+04    1.22e+05     778.230
     792      75            1.22e+05 pr    5.69e+04    1.22e+05     778.505
     793      74       1    9.46e+04       5.69e+04    1.22e+05     780.182
     794      75       2    5.84e+04       5.69e+04    1.22e+05     782.558
     795      76       1    5.84e+04       5.69e+04    1.22e+05     782.675
     796      77            1.22e+05 pr    5.69e+04    1.22e+05     782.869
     797      76            1.22e+05 pr    5.69e+04    1.22e+05     783.633
     798      75       1    5.84e+04       5.69e+04    1.22e+05     783.827
     799      76            1.22e+05 pr    5.69e+04    1.22e+05     784.245
     800      75         INFEASIBLE  pr    5.69e+04    1.22e+05     784.777
     801      74            1.22e+05 pr    5.69e+04    1.22e+05     784.869
     802      73            1.22e+05 pr    5.69e+04    1.22e+05     784.971
     803      72       2    5.84e+04       5.69e+04    1.22e+05     791.969
     804      73       1    9.49e+04       5.69e+04    1.22e+05     800.498
     805      74            1.22e+05 pr    5.69e+04    1.22e+05     800.576
     806      73            1.22e+05 pr    5.69e+04    1.22e+05     803.224
     807      72         INFEASIBLE  pr    5.69e+04    1.22e+05     803.699
     808      71       2    5.84e+04       5.69e+04    1.22e+05     803.782
     809      72       2    5.84e+04       5.69e+04    1.22e+05     803.869
     810      73       1    9.46e+04       5.69e+04    1.22e+05     807.456
     811      74            1.22e+05 pr    5.69e+04    1.22e+05     807.558
     812      73            1.22e+05 pr    5.69e+04    1.22e+05     807.880
     813      72       1    5.84e+04       5.69e+04    1.22e+05     808.092
     814      73            1.22e+05 pr    5.69e+04    1.22e+05     808.815
     815      72            1.68e+05 pr    5.69e+04    1.22e+05     810.309
     816      71            1.22e+05 pr    5.69e+04    1.22e+05     810.473
     817      70         INFEASIBLE  pr    5.69e+04    1.22e+05     811.587
     818      69       1    9.49e+04       5.69e+04    1.22e+05     811.680
     819      70            1.22e+05 pr    5.69e+04    1.22e+05     811.772
     820      69            1.22e+05 pr    5.69e+04    1.22e+05     811.859
     821      68         INFEASIBLE  pr    5.69e+04    1.22e+05     812.323
     822      67       2    9.49e+04       5.69e+04    1.22e+05     812.447
     823      68            1.22e+05 pr    5.69e+04    1.22e+05     812.549
     824      67            1.22e+05 pr    5.69e+04    1.22e+05     812.979
     825      66       2    9.47e+04       5.69e+04    1.22e+05     813.773
     826      67       2    5.84e+04       5.69e+04    1.22e+05     813.915
     827      68       1    5.84e+04       5.69e+04    1.22e+05     817.729
     828      69            1.22e+05 pr    5.69e+04    1.22e+05     817.890
     829      68            1.22e+05 pr    5.69e+04    1.22e+05     820.528
     830      67       1    5.84e+04       5.69e+04    1.22e+05     821.275
     831      68            1.22e+05 pr    5.69e+04    1.22e+05     821.393
     832      67            1.22e+05 pr    5.69e+04    1.22e+05     822.938
     833      66            1.22e+05 pr    5.69e+04    1.22e+05     824.013
     834      65       1    9.46e+04       5.69e+04    1.22e+05     824.172
     835      66            1.22e+05 pr    5.69e+04    1.22e+05     824.631
     836      65            1.22e+05 pr    5.69e+04    1.22e+05     837.858
     837      64       1    9.47e+04       5.69e+04    1.22e+05     838.007
     838      65            1.22e+05 pr    5.69e+04    1.22e+05     842.869
     839      64            1.22e+05 pr    5.69e+04    1.22e+05     843.311
     840      63            1.22e+05 pr    5.69e+04    1.22e+05     844.262
     841      62            1.22e+05 pr    5.69e+04    1.22e+05     844.465
     842      61            1.22e+05 pr    5.69e+04    1.22e+05     844.537
     843      60            1.22e+05 pr    5.69e+04    1.22e+05     844.636
     844      59       1    9.47e+04       5.69e+04    1.22e+05     844.750
     845      60            1.22e+05 pr    5.69e+04    1.22e+05     845.241
     846      59            1.22e+05 pr    5.69e+04    1.22e+05     848.479
     847      58       1    5.84e+04       5.69e+04    1.22e+05     848.689
     848      59       2    4.71e+04       5.69e+04    1.22e+05     849.591
     849      60       1    5.84e+04       5.69e+04    1.22e+05     849.686
     850      61            1.22e+05 pr    5.69e+04    1.22e+05     850.632
     851      60         INFEASIBLE  pr    5.69e+04    1.22e+05     851.243
     852      59       1    5.69e+04       5.69e+04    1.22e+05     851.511
     853      60            1.22e+05 pr    5.69e+04    1.22e+05     851.834
     854      59         INFEASIBLE  pr    5.69e+04    1.22e+05     852.350
     855      58            1.22e+05 pr    5.69e+04    1.22e+05     852.539
     856      57         INFEASIBLE  pr    5.69e+04    1.22e+05     853.189
     857      56       3    9.47e+04       5.69e+04    1.22e+05     853.296
     858      57         INFEASIBLE  pr    5.69e+04    1.22e+05     853.743
     859      56       2    9.46e+04       5.69e+04    1.22e+05     853.944
     860      57       1    9.46e+04       5.69e+04    1.22e+05     854.052
     861      58            1.22e+05 pr    5.69e+04    1.22e+05     854.775
     862      57            1.22e+05 pr    5.69e+04    1.22e+05     855.257
     863      56       1    9.46e+04       5.69e+04    1.22e+05     855.359
     864      57       2    5.84e+04       5.69e+04    1.22e+05     855.492
     865      58       1    5.84e+04       5.69e+04    1.22e+05     855.577
     866      59            1.22e+05 pr    5.69e+04    1.22e+05     855.943
     867      58         INFEASIBLE  pr    5.69e+04    1.22e+05     856.798
     868      57       1    5.84e+04       5.69e+04    1.22e+05     856.961
     869      58       2    5.18e+04       5.69e+04    1.22e+05     857.071
     870      59       1    9.46e+04       5.69e+04    1.22e+05     857.234
     871      60            1.22e+05 pr    5.69e+04    1.22e+05     857.560
     872      59            1.22e+05 pr    5.69e+04    1.22e+05     858.501
     873      58       1    5.69e+04       5.69e+04    1.22e+05     858.915
     874      59            1.22e+05 pr    5.69e+04    1.22e+05     859.016
     875      58            1.22e+05 pr    5.69e+04    1.22e+05     861.430
     876      57            1.22e+05 pr    5.69e+04    1.22e+05     861.731
     877      56         INFEASIBLE  pr    5.69e+04    1.22e+05     862.368
     878      55            1.22e+05 pr    5.69e+04    1.22e+05     863.022
     879      54         INFEASIBLE  pr    5.69e+04    1.22e+05     863.399
     880      53       3    9.46e+04       5.69e+04    1.22e+05     863.818
     881      54       2    5.84e+04       5.69e+04    1.22e+05     864.397
     882      55            1.22e+05 pr    5.69e+04    1.22e+05     866.490
     883      54       1    5.84e+04       5.69e+04    1.22e+05     869.741
     884      55            1.22e+05 pr    5.69e+04    1.22e+05     871.834
     885      54         INFEASIBLE  pr    5.69e+04    1.22e+05     872.474
     886      53       2    9.46e+04       5.69e+04    1.22e+05     872.582
     887      54       1    9.46e+04       5.69e+04    1.22e+05     872.688
     888      55            1.22e+05 pr    5.69e+04    1.22e+05     872.805
     889      54            1.22e+05 pr    5.69e+04    1.22e+05     873.300
     890      53       1    9.46e+04       5.69e+04    1.22e+05     873.374
     891      54         INFEASIBLE  pr    5.69e+04    1.22e+05     873.856
     892      53            1.22e+05 pr    5.69e+04    1.22e+05     874.063
     893      52         INFEASIBLE  pr    5.69e+04    1.22e+05     874.885
     894      51       2    9.46e+04       5.69e+04    1.22e+05     875.038
     895      52            1.22e+05 pr    5.69e+04    1.22e+05     875.233
     896      51       1    9.46e+04       5.69e+04    1.22e+05     875.321
     897      52            1.22e+05 pr    5.69e+04    1.22e+05     875.423
     898      51            1.22e+05 pr    5.69e+04    1.22e+05     876.103
     899      50       1    9.46e+04       5.69e+04    1.22e+05     876.208
     900      51       1    5.84e+04       5.69e+04    1.22e+05     876.366
     901      52         INFEASIBLE  pr    5.69e+04    1.22e+05     876.972
     902      51         INFEASIBLE  pr    5.69e+04    1.22e+05     877.776
     903      50            1.22e+05 pr    5.69e+04    1.22e+05     878.707
     904      49         INFEASIBLE  pr    5.69e+04    1.22e+05     879.156
     905      48       3    9.46e+04       5.69e+04    1.22e+05     879.755
     906      49       2    9.47e+04       5.69e+04    1.22e+05     879.872
     907      50       1    9.46e+04       5.69e+04    1.22e+05     880.358
     908      51            1.22e+05 pr    5.69e+04    1.22e+05     887.869
     909      50            1.22e+05 pr    5.69e+04    1.22e+05     888.293
     910      49       1    9.46e+04       5.69e+04    1.22e+05     888.395
     911      50       1    5.84e+04       5.69e+04    1.22e+05     888.537
     912      51         INFEASIBLE  pr    5.69e+04    1.22e+05     889.205
     913      50         INFEASIBLE  pr    5.69e+04    1.22e+05     889.904
     914      49            1.22e+05 pr    5.69e+04    1.22e+05     890.345
     915      48            1.22e+05 pr    5.69e+04    1.22e+05     891.001
     916      47       2    9.46e+04       5.69e+04    1.22e+05     891.227
     917      48       3    5.84e+04       5.69e+04    1.22e+05     891.358
     918      49       1    5.84e+04       5.69e+04    1.22e+05     891.599
     919      50            1.22e+05 pr    5.69e+04    1.22e+05     891.762
     920      49            1.22e+05 pr    5.69e+04    1.22e+05     893.328
     921      48       2    5.85e+04       5.69e+04    1.22e+05     893.745
     922      49            1.22e+05 pr    5.69e+04    1.22e+05     893.921
     923      48         INFEASIBLE  pr    5.69e+04    1.22e+05     895.023
     924      47       2    5.84e+04       5.69e+04    1.22e+05     895.253
     925      48            1.22e+05 pr    5.69e+04    1.22e+05     895.657
     926      47         INFEASIBLE  pr    5.69e+04    1.22e+05     896.620
     927      46       1    9.47e+04       5.69e+04    1.22e+05     896.694
     928      47            1.22e+05 pr    5.69e+04    1.22e+05     897.071
     929      46         INFEASIBLE  pr    5.69e+04    1.22e+05     897.865
     930      45       1    9.46e+04       5.69e+04    1.22e+05     897.945
     931      46       1    5.84e+04       5.69e+04    1.22e+05     898.199
     932      47            1.22e+05 pr    5.69e+04    1.22e+05     898.275
     933      46            1.22e+05 pr    5.69e+04    1.22e+05     899.211
     934      45            1.22e+05 pr    5.69e+04    1.22e+05     905.396
     935      44            1.22e+05 pr    5.69e+04    1.22e+05     907.819
     936      43            1.22e+05 pr    5.69e+04    1.22e+05     910.685
     937      42       3    5.62e+04       5.69e+04    1.22e+05     912.356
     938      43       2    5.62e+04       5.69e+04    1.22e+05     912.502
     939      44       1    5.84e+04       5.69e+04    1.22e+05     913.079
     940      45            1.22e+05 pr    5.69e+04    1.22e+05     914.029
     941      44         INFEASIBLE  pr    5.69e+04    1.22e+05     915.188
     942      43       1    5.69e+04       5.69e+04    1.22e+05     915.279
     943      44       2    5.62e+04       5.69e+04    1.22e+05     915.372
     944      45       1    5.84e+04       5.69e+04    1.22e+05     915.470
     945      46            1.22e+05 pr    5.69e+04    1.22e+05     917.394
     946      45         INFEASIBLE  pr    5.69e+04    1.22e+05     917.890
     947      44       1    5.69e+04       5.69e+04    1.22e+05     917.969
     948      45            1.22e+05 pr    5.69e+04    1.22e+05     918.109
     949      44         INFEASIBLE  pr    5.69e+04    1.22e+05     919.026
     950      43            1.22e+05 pr    5.69e+04    1.22e+05     926.359
     951      42            1.22e+05 pr    5.69e+04    1.22e+05     927.536
     952      41            1.22e+05 pr    5.69e+04    1.22e+05     928.613
     953      40            1.22e+05 pr    5.69e+04    1.22e+05     929.397
     954      39       2    5.84e+04       5.69e+04    1.22e+05     929.722
     955      40            1.22e+05 pr    5.69e+04    1.22e+05     931.953
     956      39       1    5.84e+04       5.69e+04    1.22e+05     932.559
     957      40            1.22e+05 pr    5.69e+04    1.22e+05     932.764
     958      39            1.22e+05 pr    5.69e+04    1.22e+05     934.649
     959      38            1.22e+05 pr    5.69e+04    1.22e+05     935.857
     960      37            1.22e+05 pr    5.69e+04    1.22e+05     935.927
     961      36            1.22e+05 pr    5.69e+04    1.22e+05     936.592
     962      35       3    5.84e+04       5.69e+04    1.22e+05     936.845
     963      36       2    9.47e+04       5.69e+04    1.22e+05     952.670
     964      37         INFEASIBLE  pr    5.69e+04    1.22e+05     953.205
     965      36       1    9.47e+04       5.69e+04    1.22e+05     953.381
     966      37            1.22e+05 pr    5.69e+04    1.22e+05     954.298
     967      36            1.22e+05 pr    5.69e+04    1.22e+05     954.758
     968      35       2    5.84e+04       5.69e+04    1.22e+05     954.961
     969      36       1    5.84e+04       5.69e+04    1.22e+05     955.316
     970      37            1.22e+05 pr    5.69e+04    1.22e+05     955.620
     971      36         INFEASIBLE  pr    5.69e+04    1.22e+05     956.939
     972      35       1    5.84e+04       5.69e+04    1.22e+05     959.137
     973      36            1.22e+05 pr    5.69e+04    1.22e+05     960.772
     974      35         INFEASIBLE  pr    5.69e+04    1.22e+05     961.650
     975      34       3    5.84e+04       5.69e+04    1.22e+05     961.747
     976      35       5    2.92e+04       5.69e+04    1.22e+05     963.750
     977      36       4    2.92e+04       5.69e+04    1.22e+05     963.887
     978      37       3    2.92e+04       5.69e+04    1.22e+05     964.188
     979      38       2    2.92e+04       5.69e+04    1.22e+05     964.257
     980      39       1    5.84e+04       5.69e+04    1.22e+05     964.476
     981      40         INFEASIBLE  pr    5.69e+04    1.22e+05     965.096
     982      39         INFEASIBLE  pr    5.69e+04    1.22e+05     966.403
     983      38            1.22e+05 pr    5.69e+04    1.22e+05     967.200
     984      37            1.22e+05 pr    5.69e+04    1.22e+05     968.359
     985      36       3    2.92e+04       5.69e+04    1.22e+05     968.439
     986      37       4    2.92e+04       5.69e+04    1.22e+05     968.811
     987      38       3    2.92e+04       5.69e+04    1.22e+05     971.013
     988      39       2    2.92e+04       5.69e+04    1.22e+05     973.485
     989      40       1    5.84e+04       5.69e+04    1.22e+05     973.610
     990      41            1.22e+05 pr    5.69e+04    1.22e+05     974.271
     991      40            1.22e+05 pr    5.69e+04    1.22e+05     975.404
     992      39            1.22e+05 pr    5.69e+04    1.22e+05     975.814
     993      38       2    2.92e+04       5.69e+04    1.22e+05     975.958
     994      39       1    5.84e+04       5.69e+04    1.22e+05     976.231
     995      40            1.22e+05 pr    5.69e+04    1.22e+05     976.949
     996      39            1.22e+05 pr    5.69e+04    1.22e+05     978.143
     997      38       1    9.49e+04       5.69e+04    1.22e+05     978.615
     998      39       3    2.92e+04       5.69e+04    1.22e+05     978.805
     999      40       2    5.89e+04       5.69e+04    1.22e+05     979.069
    1000      41       1    5.84e+04       5.69e+04    1.22e+05     979.524
    1001      42            1.22e+05 pr    5.69e+04    1.22e+05     980.513
    1002      41         INFEASIBLE  pr    5.69e+04    1.22e+05     981.365
    1003      40       1    5.84e+04       5.69e+04    1.22e+05     981.529
    1004      41         INFEASIBLE  pr    5.69e+04    1.22e+05     982.369
    1005      40            1.22e+05 pr    5.69e+04    1.22e+05     982.846
    1006      39         INFEASIBLE  pr    5.69e+04    1.22e+05     983.358
    1007      38            1.22e+05 pr    5.69e+04    1.22e+05     983.596
    1008      37            1.22e+05 pr    5.69e+04    1.22e+05     983.770
    1009      36       2    2.92e+04       5.69e+04    1.22e+05     983.851
    1010      37         INFEASIBLE  pr    5.69e+04    1.22e+05     984.576
    1011      36            1.22e+05 pr    5.69e+04    1.22e+05     985.365
    1012      35       2    2.92e+04       5.69e+04    1.22e+05     985.600
    1013      36       1    5.84e+04       5.69e+04    1.22e+05     987.643
    1014      37            1.22e+05 pr    5.69e+04    1.22e+05     987.968
    1015      36            1.22e+05 pr    5.69e+04    1.22e+05     996.292
    1016      35            1.22e+05 pr    5.69e+04    1.22e+05     997.891
    1017      34         INFEASIBLE  pr    5.69e+04    1.22e+05     998.361
    1018      33       2    5.84e+04       5.69e+04    1.22e+05     998.488
    1019      34       1    5.84e+04       5.69e+04    1.22e+05     998.646
    1020      35            1.22e+05 pr    5.69e+04    1.22e+05     998.811
    1021      34            1.22e+05 pr    5.69e+04    1.22e+05     999.418
    1022      33       1    5.84e+04       5.69e+04    1.22e+05     999.544
    1023      34            1.22e+05 pr    5.69e+04    1.22e+05     999.679
    1024      33            1.22e+05 pr    5.69e+04    1.22e+05     999.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21714541003163e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     999.92200 (   989.685 CPU time)
Time spent in evaluations (secs)    =      36.78268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.2    168690
   nlp_gf_jg         11.4         11.2    131691
  nlp_hess_l         9.66          9.7    130478
      solver          990        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0064
         0         0    0.1560
         0    1.0000    0.0656
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
