====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.199
       2       1       9    2.92e+04     -1.80e+308                   3.359
       3       2       8    2.92e+04     -1.80e+308                   3.530
       4       3       7    2.92e+04     -1.80e+308                   3.651
       5       4       6    2.92e+04     -1.80e+308                   3.719
       6       5       5    2.92e+04     -1.80e+308                   3.800
       7       6       4    2.92e+04     -1.80e+308                   3.875
       8       7       3    2.92e+04     -1.80e+308                   3.920
       9       8       2    2.92e+04     -1.80e+308                   3.963
      10       9       1    5.84e+04     -1.80e+308                   4.022
      11      10         INFEASIBLE  pr  -1.80e+308                   4.254
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       4.658
      13       8         FAILED -400     -1.80e+308    1.83e+05      28.476
      14       9            1.83e+05 pr  -1.80e+308    1.83e+05      28.734
*     15       8       0    9.13e+04  f  -1.80e+308    9.13e+04      28.976
      16       7       2    2.92e+04     -1.80e+308    9.13e+04      29.594
      17       8       9    2.92e+04       2.92e+04    9.13e+04      29.723
      18       9       6    2.92e+04       2.92e+04    9.13e+04      29.908
      19      10       8    2.92e+04       2.92e+04    9.13e+04      31.364
      20      11       7    2.92e+04       2.92e+04    9.13e+04      31.484
      21      12       6    2.92e+04       2.92e+04    9.13e+04      35.257
      22      13       5    2.92e+04       2.92e+04    9.13e+04      35.619
      23      14       4    5.84e+04       2.92e+04    9.13e+04      36.153
      24      15            9.13e+04 pr    2.92e+04    9.13e+04      36.428
      25      14            9.13e+04 pr    2.92e+04    9.13e+04      41.205
      26      13       4    5.84e+04       2.92e+04    9.13e+04      43.351
      27      14       6    2.92e+04       2.92e+04    9.13e+04      47.751
      28      15       8    2.92e+04       2.92e+04    9.13e+04      48.126
      29      16       7    2.92e+04       2.92e+04    9.13e+04      48.309
      30      17       5    2.92e+04       2.92e+04    9.13e+04      48.527
      31      18       3    2.92e+04       2.92e+04    9.13e+04      49.817
      32      19       2    5.84e+04       2.92e+04    9.13e+04      49.933
      33      20       1    5.84e+04       2.92e+04    9.13e+04      50.034
      34      21            1.83e+05 pr    2.92e+04    9.13e+04      50.389
      35      20            1.83e+05 pr    2.92e+04    9.13e+04      51.137
      36      19         INFEASIBLE  pr    2.92e+04    9.13e+04      55.259
      37      18       2    4.43e+04       2.92e+04    9.13e+04      55.790
      38      19       8    2.92e+04       2.92e+04    9.13e+04      56.157
      39      20       7    2.92e+04       2.92e+04    9.13e+04      56.311
      40      21       5    2.92e+04       2.92e+04    9.13e+04      57.500
      41      22       5    2.92e+04       2.92e+04    9.13e+04      58.847
      42      23       4    2.92e+04       2.92e+04    9.13e+04      59.408
      43      24       3    2.92e+04       2.92e+04    9.13e+04      59.534
      44      25       2    5.84e+04       2.92e+04    9.13e+04      60.249
      45      26       1    5.84e+04       2.92e+04    9.13e+04      60.470
      46      27            1.83e+05 pr    2.92e+04    9.13e+04      60.718
      47      26            1.83e+05 pr    2.92e+04    9.13e+04      61.763
      48      25       1    5.84e+04       2.92e+04    9.13e+04      61.934
      49      26       5    2.92e+04       2.92e+04    9.13e+04      63.124
      50      27       4    2.92e+04       2.92e+04    9.13e+04      74.141
      51      28       3    2.92e+04       2.92e+04    9.13e+04      74.409
      52      29       2    2.92e+04       2.92e+04    9.13e+04      74.709
      53      30       1    5.84e+04       2.92e+04    9.13e+04      95.190
      54      31            1.83e+05 pr    2.92e+04    9.13e+04      95.950
      55      30            9.13e+04 pr    2.92e+04    9.13e+04      97.592
      56      29            9.14e+04 pr    2.92e+04    9.13e+04      98.709
      57      28       2    2.92e+04       2.92e+04    9.13e+04      98.962
      58      29       1    5.84e+04       2.92e+04    9.13e+04      99.944
      59      30         INFEASIBLE  pr    2.92e+04    9.13e+04     100.771
      60      29            9.13e+04 pr    2.92e+04    9.13e+04     104.466
      61      28       1    6.82e+04       2.92e+04    9.13e+04     105.933
      62      29       3    2.92e+04       2.92e+04    9.13e+04     106.118
      63      30       2    2.92e+04       2.92e+04    9.13e+04     106.210
      64      31       1    5.84e+04       2.92e+04    9.13e+04     106.372
      65      32            9.13e+04 pr    2.92e+04    9.13e+04     106.930
      66      31            9.13e+04 pr    2.92e+04    9.13e+04     108.598
      67      30            9.13e+04 pr    2.92e+04    9.13e+04     109.762
      68      29       2    2.92e+04       2.92e+04    9.13e+04     109.847
      69      30         INFEASIBLE  pr    2.92e+04    9.13e+04     119.684
      70      29            1.24e+05 pr    2.92e+04    9.13e+04     122.738
      71      28            9.13e+04 pr    2.92e+04    9.13e+04     122.841
      72      27            9.13e+04 pr    2.92e+04    9.13e+04     124.415
      73      26       4    2.92e+04       2.92e+04    9.13e+04     128.419
      74      27       3    2.92e+04       2.92e+04    9.13e+04     130.075
      75      28       2    5.84e+04       2.92e+04    9.13e+04     133.621
      76      29       1    5.84e+04       2.92e+04    9.13e+04     134.316
      77      30            9.13e+04 pr    2.92e+04    9.13e+04     134.823
      78      29            9.13e+04 pr    2.92e+04    9.13e+04     134.997
      79      28       1    5.84e+04       2.92e+04    9.13e+04     136.514
      80      29            9.19e+04 pr    2.92e+04    9.13e+04     139.691
      81      28            9.13e+04 pr    2.92e+04    9.13e+04     139.798
      82      27            9.13e+04 pr    2.92e+04    9.13e+04     140.467
      83      26       3    2.92e+04       2.92e+04    9.13e+04     140.571
      84      27       2    5.84e+04       2.92e+04    9.13e+04     142.304
      85      28       1    5.84e+04       2.92e+04    9.13e+04     142.438
      86      29            9.13e+04 pr    2.92e+04    9.13e+04     144.123
      87      28            9.13e+04 pr    2.92e+04    9.13e+04     147.041
      88      27       1    5.84e+04       2.92e+04    9.13e+04     148.620
      89      28       2    4.43e+04       2.92e+04    9.13e+04     154.516
      90      29       4    4.43e+04       2.92e+04    9.13e+04     154.981
      91      30       3    5.84e+04       2.92e+04    9.13e+04     155.678
      92      31       2    5.84e+04       2.92e+04    9.13e+04     158.260
      93      32       1    5.84e+04       2.92e+04    9.13e+04     159.025
      94      33            9.13e+04 pr    2.92e+04    9.13e+04     159.323
      95      32            9.13e+04 pr    2.92e+04    9.13e+04     160.149
      96      31       1    5.84e+04       2.92e+04    9.13e+04     160.313
      97      32       4    5.84e+04       2.92e+04    9.13e+04     161.490
      98      33       6    2.92e+04       2.92e+04    9.13e+04     161.711
      99      34       5    2.92e+04       2.92e+04    9.13e+04     161.945
     100      35       4    5.84e+04       2.92e+04    9.13e+04     162.588
     101      36       3    5.84e+04       2.92e+04    9.13e+04     162.991
     102      37       2    5.84e+04       2.92e+04    9.13e+04     163.130
     103      38       1    5.84e+04       2.92e+04    9.13e+04     163.214
     104      39            1.83e+05 pr    2.92e+04    9.13e+04     163.464
     105      38            1.83e+05 pr    2.92e+04    9.13e+04     163.927
     106      37       1    5.84e+04       2.92e+04    9.13e+04     164.055
     107      38         INFEASIBLE  pr    2.92e+04    9.13e+04     166.284
     108      37            9.13e+04 pr    2.92e+04    9.13e+04     166.426
     109      36         INFEASIBLE  pr    2.92e+04    9.13e+04     167.257
     110      35       2    5.84e+04       2.92e+04    9.13e+04     167.827
     111      36       4    2.92e+04       2.92e+04    9.13e+04     167.953
     112      37       3    2.92e+04       2.92e+04    9.13e+04     168.485
     113      38       2    2.92e+04       2.92e+04    9.13e+04     169.137
     114      39         FAILED -400       2.92e+04    9.13e+04     189.473
     115      40            1.83e+05 pr    2.92e+04    9.13e+04     189.832
     116      39            9.13e+04 pr    2.92e+04    9.13e+04     190.269
     117      38            9.13e+04 pr    2.92e+04    9.13e+04     191.258
     118      37       2    2.92e+04       2.92e+04    9.13e+04     192.360
     119      38       1    5.84e+04       2.92e+04    9.13e+04     193.058
     120      39            9.14e+04 pr    2.92e+04    9.13e+04     193.608
     121      38            9.13e+04 pr    2.92e+04    9.13e+04     202.083
     122      37            9.13e+04 pr    2.92e+04    9.13e+04     213.207
     123      36       3    2.92e+04       2.92e+04    9.13e+04     213.860
     124      37       4    2.92e+04       2.92e+04    9.13e+04     213.943
     125      38       3    4.43e+04       2.92e+04    9.13e+04     217.716
     126      39       2    4.43e+04       2.92e+04    9.13e+04     218.787
     127      40            9.13e+04 pr    2.92e+04    9.13e+04     219.073
     128      39       1    6.82e+04       2.92e+04    9.13e+04     219.544
     129      40            9.14e+04 pr    2.92e+04    9.13e+04     219.926
     130      39         FAILED -400       2.92e+04    9.13e+04     241.267
     131      38       2    4.43e+04       2.92e+04    9.13e+04     241.369
     132      39            9.13e+04 pr    2.92e+04    9.13e+04     241.762
     133      38       1    5.84e+04       2.92e+04    9.13e+04     242.649
     134      39            9.13e+04 pr    2.92e+04    9.13e+04     243.113
     135      38            9.13e+04 pr    2.92e+04    9.13e+04     243.859
     136      37       1    5.46e+04       2.92e+04    9.13e+04     244.248
     137      38       5    2.92e+04       2.92e+04    9.13e+04     246.219
     138      39       4    2.92e+04       2.92e+04    9.13e+04     246.381
     139      40       3    2.92e+04       2.92e+04    9.13e+04     247.403
     140      41       2    5.46e+04       2.92e+04    9.13e+04     248.185
     141      42       1    5.84e+04       2.92e+04    9.13e+04     248.297
     142      43            1.83e+05 pr    2.92e+04    9.13e+04     248.803
     143      42            1.83e+05 pr    2.92e+04    9.13e+04     250.110
     144      41       1    5.47e+04       2.92e+04    9.13e+04     250.455
     145      42       4    2.92e+04       2.92e+04    9.13e+04     253.066
     146      43       5    2.92e+04       2.92e+04    9.13e+04     253.165
     147      44       4    2.92e+04       2.92e+04    9.13e+04     253.574
     148      45       3    5.46e+04       2.92e+04    9.13e+04     253.927
     149      46       2    5.46e+04       2.92e+04    9.13e+04     254.023
     150      47       1    9.13e+04       2.92e+04    9.13e+04     254.230
     151      48            1.83e+05 pr    2.92e+04    9.13e+04     254.518
     152      47            9.13e+04 pr    2.92e+04    9.13e+04     254.715
     153      46            9.13e+04 pr    2.92e+04    9.13e+04     255.363
     154      45       2    5.46e+04       2.92e+04    9.13e+04     255.436
     155      46       3    5.80e+04       2.92e+04    9.13e+04     256.315
     156      47       3    2.92e+04       2.92e+04    9.13e+04     256.455
     157      48       2    5.84e+04       2.92e+04    9.13e+04     258.536
     158      49       1    5.84e+04       2.92e+04    9.13e+04     258.891
     159      50            9.13e+04 pr    2.92e+04    9.13e+04     259.618
     160      49            9.13e+04 pr    2.92e+04    9.13e+04     260.137
     161      48       1    5.84e+04       2.92e+04    9.13e+04     260.200
     162      49       2    4.43e+04       2.92e+04    9.13e+04     260.773
     163      50       2    5.80e+04       2.92e+04    9.13e+04     261.574
     164      51       3    2.92e+04       2.92e+04    9.13e+04     261.954
     165      52       2    4.43e+04       2.92e+04    9.13e+04     262.164
     166      53            9.13e+04 pr    2.92e+04    9.13e+04     265.113
     167      52       1    6.82e+04       2.92e+04    9.13e+04     266.612
     168      53            9.13e+04 pr    2.92e+04    9.13e+04     267.322
     169      52            9.13e+04 pr    2.92e+04    9.13e+04     267.699
     170      51            9.13e+04 pr    2.92e+04    9.13e+04     268.827
     171      50       1    6.82e+04       2.92e+04    9.13e+04     269.467
     172      51            9.13e+04 pr    2.92e+04    9.13e+04     270.148
     173      50            9.13e+04 pr    2.92e+04    9.13e+04     270.714
     174      49            9.13e+04 pr    2.92e+04    9.13e+04     271.354
     175      48       1    6.82e+04       2.92e+04    9.13e+04     271.439
     176      49            9.13e+04 pr    2.92e+04    9.13e+04     271.558
     177      48            9.13e+04 pr    2.92e+04    9.13e+04     271.933
     178      47       1    6.82e+04       2.92e+04    9.13e+04     272.255
     179      48       5    2.92e+04       2.92e+04    9.13e+04     273.064
     180      49       7    2.92e+04       2.92e+04    9.13e+04     273.351
     181      50       6    2.92e+04       2.92e+04    9.13e+04     273.478
     182      51       5    2.92e+04       2.92e+04    9.13e+04     275.139
     183      52       4    2.92e+04       2.92e+04    9.13e+04     275.326
     184      53       3    2.92e+04       2.92e+04    9.13e+04     276.118
     185      54       2    5.84e+04       2.92e+04    9.13e+04     276.443
     186      55       1    5.84e+04       2.92e+04    9.13e+04     276.616
     187      56            1.83e+05 pr    2.92e+04    9.13e+04     277.016
     188      55            1.83e+05 pr    2.92e+04    9.13e+04     280.184
     189      54            1.89e+05 pr    2.92e+04    9.13e+04     281.200
     190      53       2    6.82e+04       2.92e+04    9.13e+04     281.720
     191      54       3    2.92e+04       2.92e+04    9.13e+04     281.945
     192      55       2    2.92e+04       2.92e+04    9.13e+04     282.168
     193      56       1    5.84e+04       2.92e+04    9.13e+04     282.430
     194      57            9.13e+04 pr    2.92e+04    9.13e+04     282.783
     195      56            9.13e+04 pr    2.92e+04    9.13e+04     284.509
     196      55            9.13e+04 pr    2.92e+04    9.13e+04     286.247
     197      54       2    2.92e+04       2.92e+04    9.13e+04     286.373
     198      55       1    5.46e+04       2.92e+04    9.13e+04     286.498
     199      56            9.13e+04 pr    2.92e+04    9.13e+04     291.636
     200      55            9.13e+04 pr    2.92e+04    9.13e+04     292.085
     201      54       1    6.82e+04       2.92e+04    9.13e+04     292.519
     202      55       4    2.92e+04       2.92e+04    9.13e+04     292.711
     203      56       5    2.92e+04       2.92e+04    9.13e+04     294.080
     204      57       4    2.92e+04       2.92e+04    9.13e+04     294.328
     205      58       3    2.92e+04       2.92e+04    9.13e+04     294.526
     206      59       2    5.84e+04       2.92e+04    9.13e+04     295.163
     207      60            1.83e+05 pr    2.92e+04    9.13e+04     298.458
     208      59       1    5.84e+04       2.92e+04    9.13e+04     299.145
     209      60            1.83e+05 pr    2.92e+04    9.13e+04     299.302
     210      59         INFEASIBLE  pr    2.92e+04    9.13e+04     300.165
     211      58       2    5.46e+04       2.92e+04    9.13e+04     302.792
     212      59       3    2.92e+04       2.92e+04    9.13e+04     302.973
     213      60       2    5.84e+04       2.92e+04    9.13e+04     304.001
     214      61       1    5.84e+04       2.92e+04    9.13e+04     304.304
     215      62            9.13e+04 pr    2.92e+04    9.13e+04     305.251
     216      61            9.13e+04 pr    2.92e+04    9.13e+04     305.917
     217      60       1    5.84e+04       2.92e+04    9.13e+04     306.493
     218      61       2    5.46e+04       2.92e+04    9.13e+04     307.256
     219      62       4    2.92e+04       2.92e+04    9.13e+04     307.372
     220      63       3    2.92e+04       2.92e+04    9.13e+04     307.487
     221      64       2    5.46e+04       2.92e+04    9.13e+04     307.713
     222      65       1    5.84e+04       2.92e+04    9.13e+04     307.801
     223      66            1.83e+05 pr    2.92e+04    9.13e+04     307.930
     224      65         INFEASIBLE  pr    2.92e+04    9.13e+04     308.558
     225      64       1    5.46e+04       2.92e+04    9.13e+04     308.839
     226      65       3    2.92e+04       2.92e+04    9.13e+04     309.019
     227      66         INFEASIBLE  pr    2.92e+04    9.13e+04     309.427
     228      65       2    5.07e+04       2.92e+04    9.13e+04     309.677
     229      66            9.13e+04 pr    2.92e+04    9.13e+04     310.398
     230      65         INFEASIBLE  pr    2.92e+04    9.13e+04     310.998
     231      64         INFEASIBLE  pr    2.92e+04    9.13e+04     312.261
     232      63            9.13e+04 pr    2.92e+04    9.13e+04     313.753
     233      62         INFEASIBLE  pr    2.92e+04    9.13e+04     314.345
     234      61            1.09e+05 pr    2.92e+04    9.13e+04     315.629
     235      60       1    5.07e+04       2.92e+04    9.13e+04     315.712
     236      61            9.13e+04 pr    2.92e+04    9.13e+04     317.298
     237      60         INFEASIBLE  pr    2.92e+04    9.13e+04     317.929
     238      59            9.13e+04 pr    2.92e+04    9.13e+04     318.105
     239      58         INFEASIBLE  pr    2.92e+04    9.13e+04     318.648
     240      57       1    5.84e+04       2.92e+04    9.13e+04     319.130
     241      58            9.13e+04 pr    2.92e+04    9.13e+04     319.386
     242      57         INFEASIBLE  pr    2.92e+04    9.13e+04     320.628
     243      56       1    5.38e+04       2.92e+04    9.13e+04     321.842
     244      57       6    2.92e+04       2.92e+04    9.13e+04     322.170
     245      58       7    2.92e+04       2.92e+04    9.13e+04     322.312
     246      59       3    4.43e+04       2.92e+04    9.13e+04     323.356
     247      60       2    4.43e+04       2.92e+04    9.13e+04     323.500
     248      61       1    5.84e+04       2.92e+04    9.13e+04     323.805
     249      62            9.13e+04 pr    2.92e+04    9.13e+04     324.261
     250      61            9.13e+04 pr    2.92e+04    9.13e+04     325.199
     251      60       1    5.46e+04       2.92e+04    9.13e+04     325.335
     252      61            9.13e+04 pr    2.92e+04    9.13e+04     326.806
     253      60         INFEASIBLE  pr    2.92e+04    9.13e+04     327.587
     254      59            9.13e+04 pr    2.92e+04    9.13e+04     328.244
     255      58       2    4.43e+04       2.92e+04    9.13e+04     328.416
     256      59       1    5.84e+04       2.92e+04    9.13e+04     328.717
     257      60            1.83e+05 pr    2.92e+04    9.13e+04     329.200
     258      59            1.83e+05 pr    2.92e+04    9.13e+04     330.036
     259      58            9.13e+04 pr    2.92e+04    9.13e+04     330.282
     260      57       1    6.82e+04       2.92e+04    9.13e+04     330.565
     261      58            9.13e+04 pr    2.92e+04    9.13e+04     330.889
     262      57            9.13e+04 pr    2.92e+04    9.13e+04     331.908
     263      56       6    2.92e+04       2.92e+04    9.13e+04     332.329
     264      57       5    2.92e+04       2.92e+04    9.13e+04     332.478
     265      58       4    5.07e+04       2.92e+04    9.13e+04     332.652
     266      59       3    5.84e+04       2.92e+04    9.13e+04     333.998
     267      60       2    5.84e+04       2.92e+04    9.13e+04     334.267
     268      61            9.13e+04 pr    2.92e+04    9.13e+04     334.624
     269      60       1    5.84e+04       2.92e+04    9.13e+04     336.745
     270      61            9.16e+04 pr    2.92e+04    9.13e+04     339.023
     271      60            9.13e+04 pr    2.92e+04    9.13e+04     340.274
     272      59       2    5.84e+04       2.92e+04    9.13e+04     340.457
     273      60       5    2.92e+04       2.92e+04    9.13e+04     340.655
     274      61       4    2.92e+04       2.92e+04    9.13e+04     342.339
     275      62       1    6.82e+04       2.92e+04    9.13e+04     347.196
     276      63       6    2.92e+04       2.92e+04    9.13e+04     347.484
     277      64       5    2.92e+04       2.92e+04    9.13e+04     347.743
     278      65       4    2.92e+04       2.92e+04    9.13e+04     348.137
     279      66       3    2.92e+04       2.92e+04    9.13e+04     348.319
     280      67       2    2.92e+04       2.92e+04    9.13e+04     348.796
     281      68       1    5.84e+04       2.92e+04    9.13e+04     348.959
     282      69            9.13e+04 pr    2.92e+04    9.13e+04     349.073
     283      68         INFEASIBLE  pr    2.92e+04    9.13e+04     359.446
     284      67       1    6.82e+04       2.92e+04    9.13e+04     361.056
     285      68       2    2.92e+04       2.92e+04    9.13e+04     367.813
     286      69       1    5.84e+04       2.92e+04    9.13e+04     368.662
     287      70            9.17e+04 pr    2.92e+04    9.13e+04     369.373
     288      69            9.13e+04 pr    2.92e+04    9.13e+04     371.361
     289      68       1    6.82e+04       2.92e+04    9.13e+04     373.373
     290      69       4    2.92e+04       2.92e+04    9.13e+04     373.607
     291      70       3    4.75e+04       2.92e+04    9.13e+04     374.313
     292      71       2    5.84e+04       2.92e+04    9.13e+04     375.332
     293      72            9.13e+04 pr    2.92e+04    9.13e+04     375.841
     294      71       1    5.84e+04       2.92e+04    9.13e+04     377.569
     295      72            9.13e+04 pr    2.92e+04    9.13e+04     377.770
     296      71            9.13e+04 pr    2.92e+04    9.13e+04     380.357
     297      70       2    4.75e+04       2.92e+04    9.13e+04     380.524
     298      71       3    4.43e+04       2.92e+04    9.13e+04     381.409
     299      72       3    2.92e+04       2.92e+04    9.13e+04     382.003
     300      73       2    5.84e+04       2.92e+04    9.13e+04     382.960
     301      74       1    5.84e+04       2.92e+04    9.13e+04     383.084
     302      75            9.13e+04 pr    2.92e+04    9.13e+04     385.152
     303      74            9.13e+04 pr    2.92e+04    9.13e+04     385.779
     304      73       1    5.84e+04       2.92e+04    9.13e+04     385.916
     305      74       2    4.89e+04       2.92e+04    9.13e+04     386.610
     306      75       5    2.92e+04       2.92e+04    9.13e+04     387.039
     307      76       4    5.84e+04       2.92e+04    9.13e+04     390.745
     308      77       3    5.84e+04       2.92e+04    9.13e+04     391.451
     309      78       2    4.43e+04       2.92e+04    9.13e+04     395.397
     310      79       1    6.82e+04       2.92e+04    9.13e+04     395.483
     311      80            9.13e+04 pr    2.92e+04    9.13e+04     395.622
     312      79            9.13e+04 pr    2.92e+04    9.13e+04     395.709
     313      78       1    6.82e+04       2.92e+04    9.13e+04     395.854
     314      79       4    4.43e+04       2.92e+04    9.13e+04     396.934
     315      80       6    2.92e+04       2.92e+04    9.13e+04     397.094
     316      81       5    4.43e+04       2.92e+04    9.13e+04     397.205
     317      82       4    4.43e+04       2.92e+04    9.13e+04     397.341
     318      83       3    4.43e+04       2.92e+04    9.13e+04     397.476
     319      84       2    4.43e+04       2.92e+04    9.13e+04     398.536
     320      85       1    5.84e+04       2.92e+04    9.13e+04     399.159
     321      86         INFEASIBLE  pr    2.92e+04    9.13e+04     400.509
     322      85         INFEASIBLE  pr    2.92e+04    9.13e+04     401.887
     323      84       1    5.84e+04       2.92e+04    9.13e+04     403.182
     324      85       5    2.92e+04       2.92e+04    9.13e+04     404.382
     325      86       4    2.92e+04       2.92e+04    9.13e+04     404.889
     326      87       3    2.92e+04       2.92e+04    9.13e+04     405.146
     327      88       2    4.43e+04       2.92e+04    9.13e+04     406.092
     328      89            9.13e+04 pr    2.92e+04    9.13e+04     406.204
     329      88         INFEASIBLE  pr    2.92e+04    9.13e+04     407.144
     330      87         INFEASIBLE  pr    2.92e+04    9.13e+04     407.772
     331      86       3    2.92e+04       2.92e+04    9.13e+04     407.846
     332      87       4    2.92e+04       2.92e+04    9.13e+04     408.449
     333      88       2    5.07e+04       2.92e+04    9.13e+04     408.867
     334      89       1    5.84e+04       2.92e+04    9.13e+04     410.934
     335      90         INFEASIBLE  pr    2.92e+04    9.13e+04     414.150
     336      89         INFEASIBLE  pr    2.92e+04    9.13e+04     414.896
     337      88       1    5.07e+04       2.92e+04    9.13e+04     415.038
     338      89         INFEASIBLE  pr    2.92e+04    9.13e+04     415.749
     339      88            9.13e+04 pr    2.92e+04    9.13e+04     416.245
     340      87         INFEASIBLE  pr    2.92e+04    9.13e+04     417.351
     341      86       3    5.47e+04       2.92e+04    9.13e+04     420.932
     342      87       2    6.82e+04       2.92e+04    9.13e+04     421.671
     343      88       1    6.82e+04       2.92e+04    9.13e+04     422.361
     344      89            9.13e+04 pr    2.92e+04    9.13e+04     422.526
     345      88            9.13e+04 pr    2.92e+04    9.13e+04     423.592
     346      87            9.13e+04 pr    2.92e+04    9.13e+04     423.943
     347      86         INFEASIBLE  pr    2.92e+04    9.13e+04     424.546
     348      85         INFEASIBLE  pr    2.92e+04    9.13e+04     425.714
     349      84            9.13e+04 pr    2.92e+04    9.13e+04     426.253
     350      83            9.13e+04 pr    2.92e+04    9.13e+04     428.494
     351      82            9.22e+04 pr    2.92e+04    9.13e+04     430.962
     352      81       3    4.43e+04       2.92e+04    9.13e+04     432.701
     353      82       4    2.92e+04       2.92e+04    9.13e+04     432.843
     354      83       3    4.75e+04       2.92e+04    9.13e+04     434.795
     355      84       2    4.75e+04       2.92e+04    9.13e+04     434.934
     356      85       1    5.47e+04       2.92e+04    9.13e+04     435.138
     357      86            9.13e+04 pr    2.92e+04    9.13e+04     435.917
     358      85            9.13e+04 pr    2.92e+04    9.13e+04     436.698
     359      84       1    5.07e+04       2.92e+04    9.13e+04     436.815
     360      85         FAILED -400       2.92e+04    9.13e+04     465.517
     361      86            9.13e+04 pr    2.92e+04    9.13e+04     465.726
     362      85       2    5.84e+04       2.92e+04    9.13e+04     466.949
     363      86       1    5.84e+04       2.92e+04    9.13e+04     467.690
     364      87            9.13e+04 pr    2.92e+04    9.13e+04     469.157
     365      86         INFEASIBLE  pr    2.92e+04    9.13e+04     469.661
     366      85       1    5.84e+04       2.92e+04    9.13e+04     469.786
     367      86       4    2.92e+04       2.92e+04    9.13e+04     470.177
     368      87       3    5.84e+04       2.92e+04    9.13e+04     471.090
     369      88       2    5.84e+04       2.92e+04    9.13e+04     471.162
     370      89       1    5.84e+04       2.92e+04    9.13e+04     471.329
     371      90            9.13e+04 pr    2.92e+04    9.13e+04     471.922
     372      89            9.13e+04 pr    2.92e+04    9.13e+04     473.215
     373      88       1    5.84e+04       2.92e+04    9.13e+04     473.341
     374      89       3    5.46e+04       2.92e+04    9.13e+04     473.915
     375      90       3    2.92e+04       2.92e+04    9.13e+04     474.144
     376      91       2    5.84e+04       2.92e+04    9.13e+04     474.360
     377      92       1    5.84e+04       2.92e+04    9.13e+04     474.780
     378      93            9.14e+04 pr    2.92e+04    9.13e+04     476.757
     379      92            9.13e+04 pr    2.92e+04    9.13e+04     484.001
     380      91       1    5.84e+04       2.92e+04    9.13e+04     484.119
     381      92       2    4.89e+04       2.92e+04    9.13e+04     484.778
     382      93       3    2.92e+04       2.92e+04    9.13e+04     484.946
     383      94       2    5.46e+04       2.92e+04    9.13e+04     486.375
     384      95       1    5.84e+04       2.92e+04    9.13e+04     486.563
     385      96            9.13e+04 pr    2.92e+04    9.13e+04     486.820
     386      95         INFEASIBLE  pr    2.92e+04    9.13e+04     487.490
     387      94       1    5.46e+04       2.92e+04    9.13e+04     487.609
     388      95         INFEASIBLE  pr    2.92e+04    9.13e+04     488.186
     389      94            9.13e+04 pr    2.92e+04    9.13e+04     488.634
     390      93         INFEASIBLE  pr    2.92e+04    9.13e+04     489.101
     391      92       1    5.84e+04       2.92e+04    9.13e+04     489.262
     392      93            9.13e+04 pr    2.92e+04    9.13e+04     489.435
     393      92         INFEASIBLE  pr    2.92e+04    9.13e+04     490.099
     394      91       1    5.84e+04       2.92e+04    9.13e+04     491.877
     395      92       6    2.92e+04       2.92e+04    9.13e+04     494.807
     396      93       5    2.92e+04       2.92e+04    9.13e+04     494.924
     397      94       4    4.43e+04       2.92e+04    9.13e+04     495.087
     398      95       3    9.04e+04       2.92e+04    9.13e+04     497.137
     399      96       2    5.84e+04       2.92e+04    9.13e+04     497.546
     400      97       1    5.84e+04       2.92e+04    9.13e+04     497.767
     401      98            9.13e+04 pr    2.92e+04    9.13e+04     497.919
     402      97            9.13e+04 pr    2.92e+04    9.13e+04     498.483
     403      96            1.30e+05 pr    2.92e+04    9.13e+04     499.886
     404      95       2    5.84e+04       2.92e+04    9.13e+04     500.044
     405      96       5    2.92e+04       2.92e+04    9.13e+04     500.300
     406      97       4    5.46e+04       2.92e+04    9.13e+04     502.390
     407      98       5    2.92e+04       2.92e+04    9.13e+04     502.523
     408      99       4    2.92e+04       2.92e+04    9.13e+04     502.642
     409     100       3    5.84e+04       2.92e+04    9.13e+04     503.586
     410     101       2    5.84e+04       2.92e+04    9.13e+04     503.661
     411     102       1    5.84e+04       2.92e+04    9.13e+04     503.775
     412     103            9.13e+04 pr    2.92e+04    9.13e+04     503.893
     413     102            9.13e+04 pr    2.92e+04    9.13e+04     505.735
     414     101       1    5.84e+04       2.92e+04    9.13e+04     506.469
     415     102       3    4.43e+04       2.92e+04    9.13e+04     507.212
     416     103       4    2.92e+04       2.92e+04    9.13e+04     507.363
     417     104       3    4.43e+04       2.92e+04    9.13e+04     507.948
     418     105       2    4.43e+04       2.92e+04    9.13e+04     509.593
     419     106            9.13e+04 pr    2.92e+04    9.13e+04     511.561
     420     105       1    6.82e+04       2.92e+04    9.13e+04     513.314
     421     106            9.13e+04 pr    2.92e+04    9.13e+04     513.511
     422     105            9.13e+04 pr    2.92e+04    9.13e+04     513.740
     423     104       2    4.43e+04       2.92e+04    9.13e+04     513.834
     424     105       3    5.46e+04       2.92e+04    9.13e+04     514.474
     425     106       5    2.92e+04       2.92e+04    9.13e+04     514.646
     426     107       4    2.92e+04       2.92e+04    9.13e+04     515.441
     427     108       3    2.92e+04       2.92e+04    9.13e+04     515.511
     428     109       2    2.92e+04       2.92e+04    9.13e+04     515.581
     429     110       1    5.07e+04       2.92e+04    9.13e+04     515.747
     430     111            9.13e+04 pr    2.92e+04    9.13e+04     516.540
     431     110            9.13e+04 pr    2.92e+04    9.13e+04     517.016
     432     109       1    6.82e+04       2.92e+04    9.13e+04     517.413
     433     110       3    2.92e+04       2.92e+04    9.13e+04     517.511
     434     111       2    2.92e+04       2.92e+04    9.13e+04     517.597
     435     112       1    5.07e+04       2.92e+04    9.13e+04     517.797
     436     113            9.13e+04 pr    2.92e+04    9.13e+04     517.963
     437     112         INFEASIBLE  pr    2.92e+04    9.13e+04     518.385
     438     111            9.13e+04 pr    2.92e+04    9.13e+04     518.945
     439     110       2    2.92e+04       2.92e+04    9.13e+04     519.538
     440     111       1    5.09e+04       2.92e+04    9.13e+04     519.874
     441     112            9.13e+04 pr    2.92e+04    9.13e+04     519.954
     442     111         INFEASIBLE  pr    2.92e+04    9.13e+04     520.756
     443     110         INFEASIBLE  pr    2.92e+04    9.13e+04     521.663
     444     109       2    2.92e+04       2.92e+04    9.13e+04     521.745
     445     110       1    5.07e+04       2.92e+04    9.13e+04     521.956
     446     111            9.13e+04 pr    2.92e+04    9.13e+04     522.562
     447     110         INFEASIBLE  pr    2.92e+04    9.13e+04     522.832
     448     109         INFEASIBLE  pr    2.92e+04    9.13e+04     523.162
     449     108            9.13e+04 pr    2.92e+04    9.13e+04     523.669
     450     107            9.13e+04 pr    2.92e+04    9.13e+04     523.956
     451     106       4    2.92e+04       2.92e+04    9.13e+04     524.609
     452     107       3    5.84e+04       2.92e+04    9.13e+04     525.876
     453     108       2    5.80e+04       2.92e+04    9.13e+04     526.577
     454     109       1    6.82e+04       2.92e+04    9.13e+04     528.290
     455     110            9.13e+04 pr    2.92e+04    9.13e+04     528.889
     456     109            9.19e+04 pr    2.92e+04    9.13e+04     529.437
     457     108            9.13e+04 pr    2.92e+04    9.13e+04     530.253
     458     107         INFEASIBLE  pr    2.92e+04    9.13e+04     531.222
     459     106         INFEASIBLE  pr    2.92e+04    9.13e+04     531.756
     460     105       2    5.64e+04       2.92e+04    9.13e+04     531.883
     461     106       1    5.84e+04       2.92e+04    9.13e+04     531.970
     462     107            9.13e+04 pr    2.92e+04    9.13e+04     532.074
     463     106         INFEASIBLE  pr    2.92e+04    9.13e+04     533.347
     464     105       1    5.47e+04       2.92e+04    9.13e+04     533.430
     465     106       7    2.92e+04       2.92e+04    9.13e+04     533.618
     466     107       6    2.92e+04       2.92e+04    9.13e+04     534.376
     467     108       5    2.92e+04       2.92e+04    9.13e+04     534.514
     468     109       4    2.92e+04       2.92e+04    9.13e+04     534.707
     469     110       3    2.92e+04       2.92e+04    9.13e+04     534.820
     470     111       2    5.84e+04       2.92e+04    9.13e+04     535.330
     471     112       1    5.84e+04       2.92e+04    9.13e+04     535.447
     472     113            1.83e+05 pr    2.92e+04    9.13e+04     535.644
     473     112            1.83e+05 pr    2.92e+04    9.13e+04     536.782
     474     111            9.13e+04 pr    2.92e+04    9.13e+04     537.246
     475     110       2    5.84e+04       2.92e+04    9.13e+04     538.521
     476     111       4    2.92e+04       2.92e+04    9.13e+04     538.625
     477     112       3    2.92e+04       2.92e+04    9.13e+04     538.735
     478     113       5    2.92e+04       2.92e+04    9.13e+04     538.885
     479     114       3    2.92e+04       2.92e+04    9.13e+04     538.975
     480     115       2    5.46e+04       2.92e+04    9.13e+04     539.240
     481     116       1    5.46e+04       2.92e+04    9.13e+04     539.914
     482     117            9.13e+04 pr    2.92e+04    9.13e+04     540.178
     483     116            9.13e+04 pr    2.92e+04    9.13e+04     540.482
     484     115       1    5.46e+04       2.92e+04    9.13e+04     540.619
     485     116       2    4.43e+04       2.92e+04    9.13e+04     541.570
     486     117       3    2.92e+04       2.92e+04    9.13e+04     541.671
     487     118       2    2.92e+04       2.92e+04    9.13e+04     541.806
     488     119       1    5.46e+04       2.92e+04    9.13e+04     542.089
     489     120            9.13e+04 pr    2.92e+04    9.13e+04     548.138
     490     119            9.13e+04 pr    2.92e+04    9.13e+04     548.817
     491     118            9.13e+04 pr    2.92e+04    9.13e+04     550.740
     492     117       2    2.92e+04       2.92e+04    9.13e+04     550.882
     493     118       2    2.92e+04       2.92e+04    9.13e+04     550.984
     494     119       1    5.84e+04       2.92e+04    9.13e+04     553.448
     495     120            9.13e+04 pr    2.92e+04    9.13e+04     553.569
     496     119            9.13e+04 pr    2.92e+04    9.13e+04     555.192
     497     118       1    6.82e+04       2.92e+04    9.13e+04     557.302
     498     119       2    2.92e+04       2.92e+04    9.13e+04     557.436
     499     120       1    5.84e+04       2.92e+04    9.13e+04     557.980
     500     121            9.13e+04 pr    2.92e+04    9.13e+04     559.231
     501     120         INFEASIBLE  pr    2.92e+04    9.13e+04     560.337
     502     119       1    6.82e+04       2.92e+04    9.13e+04     561.026
     503     120       6    2.92e+04       2.92e+04    9.13e+04     561.899
     504     121       5    5.84e+04       2.92e+04    9.13e+04     569.284
     505     122         INFEASIBLE  pr    2.92e+04    9.13e+04     573.781
     506     121       4    5.84e+04       2.92e+04    9.13e+04     574.685
     507     122       3    4.43e+04       2.92e+04    9.13e+04     575.526
     508     123       2    5.84e+04       2.92e+04    9.13e+04     577.066
     509     124       1    5.84e+04       2.92e+04    9.13e+04     577.181
     510     125            1.83e+05 pr    2.92e+04    9.13e+04     586.259
     511     124            1.83e+05 pr    2.92e+04    9.13e+04     586.857
     512     123       1    5.84e+04       2.92e+04    9.13e+04     587.055
     513     124       5    2.92e+04       2.92e+04    9.13e+04     587.178
     514     125       4    2.92e+04       2.92e+04    9.13e+04     587.281
     515     126       3    5.46e+04       2.92e+04    9.13e+04     588.010
     516     127       2    5.84e+04       2.92e+04    9.13e+04     589.185
     517     128       1    5.07e+04       2.92e+04    9.13e+04     589.973
     518     129            9.13e+04 pr    2.92e+04    9.13e+04     590.458
     519     128         INFEASIBLE  pr    2.92e+04    9.13e+04     590.965
     520     127       1    5.84e+04       2.92e+04    9.13e+04     591.688
     521     128       3    5.84e+04       2.92e+04    9.13e+04     594.174
     522     129       4    2.92e+04       2.92e+04    9.13e+04     594.327
     523     130         INFEASIBLE  pr    2.92e+04    9.13e+04     597.933
     524     129       3    4.43e+04       2.92e+04    9.13e+04     598.812
     525     130       2    4.43e+04       2.92e+04    9.13e+04     598.899
     526     131       1    5.84e+04       2.92e+04    9.13e+04     599.096
     527     132            9.13e+04 pr    2.92e+04    9.13e+04     600.631
     528     131         INFEASIBLE  pr    2.92e+04    9.13e+04     601.281
     529     130       1    5.07e+04       2.92e+04    9.13e+04     601.646
     530     131       4    2.92e+04       2.92e+04    9.13e+04     601.766
     531     132       3    4.43e+04       2.92e+04    9.13e+04     601.870
     532     133       2    4.43e+04       2.92e+04    9.13e+04     602.587
     533     134       1    5.84e+04       2.92e+04    9.13e+04     603.681
     534     135            9.13e+04 pr    2.92e+04    9.13e+04     603.884
     535     134            9.13e+04 pr    2.92e+04    9.13e+04     604.327
     536     133       1    5.46e+04       2.92e+04    9.13e+04     604.555
     537     134       3    4.43e+04       2.92e+04    9.13e+04     607.035
     538     135       4    2.92e+04       2.92e+04    9.13e+04     607.138
     539     136       3    4.43e+04       2.92e+04    9.13e+04     607.438
     540     137       2    4.43e+04       2.92e+04    9.13e+04     607.637
     541     138       1    5.84e+04       2.92e+04    9.13e+04     608.112
     542     139            9.13e+04 pr    2.92e+04    9.13e+04     611.139
     543     138            9.13e+04 pr    2.92e+04    9.13e+04     611.616
     544     137       1    5.07e+04       2.92e+04    9.13e+04     613.018
     545     138         INFEASIBLE  pr    2.92e+04    9.13e+04     614.057
     546     137         INFEASIBLE  pr    2.92e+04    9.13e+04     617.352
     547     136            9.13e+04 pr    2.92e+04    9.13e+04     622.876
     548     135       2    4.43e+04       2.92e+04    9.13e+04     622.961
     549     136       7    2.92e+04       2.92e+04    9.13e+04     623.109
     550     137         INFEASIBLE  pr    2.92e+04    9.13e+04     624.987
     551     136       6    2.92e+04       2.92e+04    9.13e+04     627.923
     552     137       5    2.92e+04       2.92e+04    9.13e+04     636.620
     553     138       4    4.43e+04       2.92e+04    9.13e+04     639.427
     554     139       3    4.43e+04       2.92e+04    9.13e+04     639.518
     555     140       2    4.43e+04       2.92e+04    9.13e+04     640.600
     556     141       1    6.82e+04       2.92e+04    9.13e+04     640.877
     557     142         FAILED -400       2.92e+04    9.13e+04     664.849
     558     141            9.13e+04 pr    2.92e+04    9.13e+04     665.168
     559     140       1    6.82e+04       2.92e+04    9.13e+04     665.453
     560     141       5    2.92e+04       2.92e+04    9.13e+04     665.576
     561     142       4    4.43e+04       2.92e+04    9.13e+04     665.945
     562     143       3    4.43e+04       2.92e+04    9.13e+04     666.035
     563     144       2    4.43e+04       2.92e+04    9.13e+04     666.120
     564     145       1    6.82e+04       2.92e+04    9.13e+04     666.811
     565     146            9.13e+04 pr    2.92e+04    9.13e+04     667.205
     566     145            9.13e+04 pr    2.92e+04    9.13e+04     667.911
     567     144            9.13e+04 pr    2.92e+04    9.13e+04     669.060
     568     143       2    4.43e+04       2.92e+04    9.13e+04     669.311
     569     144       4    5.47e+04       2.92e+04    9.13e+04     670.685
     570     145       4    4.06e+04       2.92e+04    9.13e+04     671.456
     571     146       3    2.92e+04       2.92e+04    9.13e+04     671.537
     572     147       2    2.92e+04       2.92e+04    9.13e+04     671.615
     573     148       1    5.84e+04       2.92e+04    9.13e+04     672.937
     574     149            9.13e+04 pr    2.92e+04    9.13e+04     678.551
     575     148            9.18e+04 pr    2.92e+04    9.13e+04     679.414
     576     147            9.13e+04 pr    2.92e+04    9.13e+04     680.213
     577     146       2    2.92e+04       2.92e+04    9.13e+04     680.310
     578     147       3    2.92e+04       2.92e+04    9.13e+04     680.462
     579     148       2    5.84e+04       2.92e+04    9.13e+04     685.765
     580     149       1    5.46e+04       2.92e+04    9.13e+04     686.992
     581     150            9.13e+04 pr    2.92e+04    9.13e+04     687.508
     582     149         INFEASIBLE  pr    2.92e+04    9.13e+04     689.042
     583     148       1    5.84e+04       2.92e+04    9.13e+04     689.753
     584     149         INFEASIBLE  pr    2.92e+04    9.13e+04     690.964
     585     148            9.13e+04 pr    2.92e+04    9.13e+04     691.291
     586     147         INFEASIBLE  pr    2.92e+04    9.13e+04     692.111
     587     146       1    5.84e+04       2.92e+04    9.13e+04     692.605
     588     147            9.13e+04 pr    2.92e+04    9.13e+04     692.709
     589     146         INFEASIBLE  pr    2.92e+04    9.13e+04     693.360
     590     145         INFEASIBLE  pr    2.92e+04    9.13e+04     694.264
     591     144       3    4.43e+04       2.92e+04    9.13e+04     694.915
     592     145       2    4.43e+04       2.92e+04    9.13e+04     695.085
     593     146       1    5.84e+04       2.92e+04    9.13e+04     695.373
     594     147            9.13e+04 pr    2.92e+04    9.13e+04     695.505
     595     146         INFEASIBLE  pr    2.92e+04    9.13e+04     696.273
     596     145       1    5.84e+04       2.92e+04    9.13e+04     696.807
     597     146       4    2.92e+04       2.92e+04    9.13e+04     696.986
     598     147       3    2.92e+04       2.92e+04    9.13e+04     697.089
     599     148       2    5.84e+04       2.92e+04    9.13e+04     697.963
     600     149       1    5.84e+04       2.92e+04    9.13e+04     698.216
     601     150            9.13e+04 pr    2.92e+04    9.13e+04     708.677
     602     149            9.13e+04 pr    2.92e+04    9.13e+04     709.552
     603     148         INFEASIBLE  pr    2.92e+04    9.13e+04     710.979
     604     147       2    5.46e+04       2.92e+04    9.13e+04     711.360
     605     148       3    2.92e+04       2.92e+04    9.13e+04     711.474
     606     149       2    5.46e+04       2.92e+04    9.13e+04     711.933
     607     150       1    5.46e+04       2.92e+04    9.13e+04     712.119
     608     151            9.13e+04 pr    2.92e+04    9.13e+04     712.283
     609     150            9.13e+04 pr    2.92e+04    9.13e+04     712.524
     610     149       1    5.46e+04       2.92e+04    9.13e+04     712.621
     611     150       2    4.89e+04       2.92e+04    9.13e+04     713.515
     612     151       4    2.92e+04       2.92e+04    9.13e+04     713.714
     613     152         INFEASIBLE  pr    2.92e+04    9.13e+04     716.026
     614     151       3    2.92e+04       2.92e+04    9.13e+04     716.122
     615     152       2    5.46e+04       2.92e+04    9.13e+04     716.229
     616     153       1    5.46e+04       2.92e+04    9.13e+04     716.313
     617     154            9.13e+04 pr    2.92e+04    9.13e+04     716.426
     618     153         INFEASIBLE  pr    2.92e+04    9.13e+04     717.390
     619     152       1    5.46e+04       2.92e+04    9.13e+04     717.561
     620     153       2    4.89e+04       2.92e+04    9.13e+04     718.400
     621     154       4    5.84e+04       2.92e+04    9.13e+04     720.688
     622     155       4    2.92e+04       2.92e+04    9.13e+04     720.844
     623     156       3    4.43e+04       2.92e+04    9.13e+04     721.399
     624     157       2    4.43e+04       2.92e+04    9.13e+04     721.502
     625     158       1    6.82e+04       2.92e+04    9.13e+04     723.746
     626     159            9.13e+04 pr    2.92e+04    9.13e+04     724.109
     627     158            9.13e+04 pr    2.92e+04    9.13e+04     724.477
     628     157         INFEASIBLE  pr    2.92e+04    9.13e+04     725.110
     629     156       2    4.43e+04       2.92e+04    9.13e+04     725.260
     630     157         INFEASIBLE  pr    2.92e+04    9.13e+04     726.052
     631     156            9.23e+04 pr    2.92e+04    9.13e+04     728.354
     632     155         INFEASIBLE  pr    2.92e+04    9.13e+04     728.914
     633     154       3    5.84e+04       2.92e+04    9.13e+04     729.984
     634     155            1.83e+05 pr    2.92e+04    9.13e+04     730.128
     635     154         INFEASIBLE  pr    2.92e+04    9.13e+04     731.753
     636     153       3    5.84e+04       2.92e+04    9.13e+04     732.503
     637     154       4    2.92e+04       2.92e+04    9.13e+04     732.781
     638     155       3    2.92e+04       2.92e+04    9.13e+04     732.879
     639     156       2    5.47e+04       2.92e+04    9.13e+04     733.301
     640     157       1    6.82e+04       2.92e+04    9.13e+04     734.144
     641     158            9.13e+04 pr    2.92e+04    9.13e+04     734.278
     642     157            9.13e+04 pr    2.92e+04    9.13e+04     734.441
     643     156         INFEASIBLE  pr    2.92e+04    9.13e+04     734.975
     644     155         INFEASIBLE  pr    2.92e+04    9.13e+04     735.569
     645     154       3    2.92e+04       2.92e+04    9.13e+04     735.655
     646     155       2    5.46e+04       2.92e+04    9.13e+04     735.826
     647     156       1    5.84e+04       2.92e+04    9.13e+04     736.707
     648     157            9.13e+04 pr    2.92e+04    9.13e+04     739.605
     649     156         INFEASIBLE  pr    2.92e+04    9.13e+04     739.942
     650     155       1    5.84e+04       2.92e+04    9.13e+04     740.979
     651     156         INFEASIBLE  pr    2.92e+04    9.13e+04     741.606
     652     155            9.13e+04 pr    2.92e+04    9.13e+04     742.538
     653     154         INFEASIBLE  pr    2.92e+04    9.13e+04     742.891
     654     153       2    5.84e+04       2.92e+04    9.13e+04     743.007
     655     154       1    5.84e+04       2.92e+04    9.13e+04     743.256
     656     155            9.13e+04 pr    2.92e+04    9.13e+04     744.303
     657     154            9.13e+04 pr    2.92e+04    9.13e+04     746.270
     658     153       1    5.84e+04       2.92e+04    9.13e+04     746.645
     659     154       4    2.92e+04       2.92e+04    9.13e+04     746.754
     660     155       3    4.43e+04       2.92e+04    9.13e+04     747.384
     661     156       2    4.43e+04       2.92e+04    9.13e+04     747.608
     662     157            9.13e+04 pr    2.92e+04    9.13e+04     749.450
     663     156       1    6.82e+04       2.92e+04    9.13e+04     750.151
     664     157            9.13e+04 pr    2.92e+04    9.13e+04     752.778
     665     156            9.13e+04 pr    2.92e+04    9.13e+04     753.014
     666     155       2    4.43e+04       2.92e+04    9.13e+04     753.204
     667     156       4    2.92e+04       2.92e+04    9.13e+04     753.381
     668     157       3    4.43e+04       2.92e+04    9.13e+04     753.942
     669     158       2    5.84e+04       2.92e+04    9.13e+04     755.364
     670     159            9.13e+04 pr    2.92e+04    9.13e+04     756.991
     671     158            9.13e+04 pr    2.92e+04    9.13e+04     757.931
     672     157       2    4.43e+04       2.92e+04    9.13e+04     758.071
     673     158            9.13e+04 pr    2.92e+04    9.13e+04     758.693
     674     157            9.13e+04 pr    2.92e+04    9.13e+04     759.186
     675     156       1    6.82e+04       2.92e+04    9.13e+04     759.726
     676     157            9.13e+04 pr    2.92e+04    9.13e+04     759.888
     677     156            9.13e+04 pr    2.92e+04    9.13e+04     760.407
     678     155            9.13e+04 pr    2.92e+04    9.13e+04     760.612
     679     154       1    6.82e+04       2.92e+04    9.13e+04     761.471
     680     155            9.13e+04 pr    2.92e+04    9.13e+04     761.542
     681     154            9.13e+04 pr    2.92e+04    9.13e+04     761.773
     682     153            9.13e+04 pr    2.92e+04    9.13e+04     762.822
     683     152            9.13e+04 pr    2.92e+04    9.13e+04     764.141
     684     151            9.13e+04 pr    2.92e+04    9.13e+04     764.658
     685     150       2    5.84e+04       2.92e+04    9.13e+04     764.784
     686     151       1    5.07e+04       2.92e+04    9.13e+04     764.892
     687     152            9.13e+04 pr    2.92e+04    9.13e+04     765.404
     688     151            9.13e+04 pr    2.92e+04    9.13e+04     766.532
     689     150       1    5.84e+04       2.92e+04    9.13e+04     766.706
     690     151            9.13e+04 pr    2.92e+04    9.13e+04     767.371
     691     150            9.13e+04 pr    2.92e+04    9.13e+04     768.441
     692     149       1    5.84e+04       2.92e+04    9.13e+04     768.531
     693     150       1    6.82e+04       2.92e+04    9.13e+04     769.323
     694     151       2    5.84e+04       2.92e+04    9.13e+04     771.802
     695     152       1    5.84e+04       2.92e+04    9.13e+04     771.877
     696     153            1.83e+05 pr    2.92e+04    9.13e+04     772.155
     697     152            9.13e+04 pr    2.92e+04    9.13e+04     773.348
     698     151       1    5.84e+04       2.92e+04    9.13e+04     773.429
     699     152            9.13e+04 pr    2.92e+04    9.13e+04     774.142
     700     151            9.13e+04 pr    2.92e+04    9.13e+04     775.075
     701     150            9.13e+04 pr    2.92e+04    9.13e+04     775.891
     702     149            9.13e+04 pr    2.92e+04    9.13e+04     776.005
     703     148            9.13e+04 pr    2.92e+04    9.13e+04     776.318
     704     147            9.13e+04 pr    2.92e+04    9.13e+04     776.552
     705     146         INFEASIBLE  pr    2.92e+04    9.13e+04     777.068
     706     145       1    5.07e+04       2.92e+04    9.13e+04     777.172
     707     146            9.13e+04 pr    2.92e+04    9.13e+04     777.635
     708     145         INFEASIBLE  pr    2.92e+04    9.13e+04     778.320
     709     144       1    5.07e+04       2.92e+04    9.13e+04     778.411
     710     145         FAILED -400       2.92e+04    9.13e+04     813.385
     711     146       3    6.82e+04       2.92e+04    9.13e+04     827.144
     712     147       2    6.82e+04       2.92e+04    9.13e+04     827.221
     713     148       1    6.82e+04       2.92e+04    9.13e+04     827.296
     714     149            9.13e+04 pr    2.92e+04    9.13e+04     827.471
     715     148            9.14e+04 pr    2.92e+04    9.13e+04     828.130
     716     147       1    6.82e+04       2.92e+04    9.13e+04     828.188
     717     148            9.13e+04 pr    2.92e+04    9.13e+04     828.312
     718     147            9.13e+04 pr    2.92e+04    9.13e+04     828.439
     719     146            9.13e+04 pr    2.92e+04    9.13e+04     828.601
     720     145         FAILED -400       2.92e+04    9.13e+04     850.938
     721     146       1    6.82e+04       2.92e+04    9.13e+04     851.128
     722     147            9.13e+04 pr    2.92e+04    9.13e+04     851.331
     723     146            9.13e+04 pr    2.92e+04    9.13e+04     853.286
     724     145       1    6.82e+04       2.92e+04    9.13e+04     854.197
     725     146       2    5.84e+04       4.06e+04    9.13e+04     856.192
     726     147       3    4.06e+04       4.06e+04    9.13e+04     856.313
     727     148       2    4.89e+04       4.06e+04    9.13e+04     856.780
     728     149       1    5.84e+04       4.06e+04    9.13e+04     857.221
     729     150            9.13e+04 pr    4.06e+04    9.13e+04     859.962
     730     149         INFEASIBLE  pr    4.06e+04    9.13e+04     860.651
     731     148       1    5.84e+04       4.06e+04    9.13e+04     863.483
     732     149       2    4.89e+04       4.43e+04    9.13e+04     863.662
     733     150       2    4.43e+04       4.43e+04    9.13e+04     864.174
     734     151       1    5.84e+04       4.43e+04    9.13e+04     864.294
     735     152            9.13e+04 pr    4.43e+04    9.13e+04     864.886
     736     151         INFEASIBLE  pr    4.43e+04    9.13e+04     865.968
     737     150       1    5.84e+04       4.43e+04    9.13e+04     866.442
     738     151       1    5.84e+04       4.43e+04    9.13e+04     867.758
     739     152            9.13e+04 pr    4.43e+04    9.13e+04     868.136
     740     151            9.13e+04 pr    4.43e+04    9.13e+04     869.888
     741     150            9.13e+04 pr    4.43e+04    9.13e+04     870.500
     742     149         INFEASIBLE  pr    4.43e+04    9.13e+04     871.128
     743     148       1    5.46e+04       4.43e+04    9.13e+04     871.724
     744     149            9.13e+04 pr    4.43e+04    9.13e+04     872.073
     745     148         INFEASIBLE  pr    4.43e+04    9.13e+04     872.968
     746     147       1    5.08e+04       4.43e+04    9.13e+04     873.122
     747     148       1    5.07e+04       4.43e+04    9.13e+04     873.645
     748     149       1    5.84e+04       4.43e+04    9.13e+04     873.918
     749     150            9.13e+04 pr    4.43e+04    9.13e+04     874.151
     750     149            9.13e+04 pr    4.43e+04    9.13e+04     875.533
     751     148            9.13e+04 pr    4.43e+04    9.13e+04     879.627
     752     147            9.13e+04 pr    4.43e+04    9.13e+04     880.482
     753     146            9.13e+04 pr    4.43e+04    9.13e+04     880.710
     754     145         INFEASIBLE  pr    4.43e+04    9.13e+04     881.158
     755     144            9.13e+04 pr    4.43e+04    9.13e+04     881.416
     756     143         INFEASIBLE  pr    4.43e+04    9.13e+04     882.280
     757     142            9.20e+04 pr    4.43e+04    9.13e+04     883.362
     758     141       1    6.82e+04       4.43e+04    9.13e+04     884.111
     759     142            9.13e+04 pr    4.43e+04    9.13e+04     885.257
     760     141            9.13e+04 pr    4.43e+04    9.13e+04     885.518
     761     140            9.13e+04 pr    4.43e+04    9.13e+04     886.493
     762     139            9.13e+04 pr    4.43e+04    9.13e+04     890.873
     763     138            9.13e+04 pr    4.43e+04    9.13e+04     891.150
     764     137         INFEASIBLE  pr    4.43e+04    9.13e+04     891.626
     765     136            9.13e+04 pr    4.43e+04    9.13e+04     891.801
     766     135         INFEASIBLE  pr    4.43e+04    9.13e+04     892.203
     767     134       1    5.07e+04       4.43e+04    9.13e+04     893.557
     768     135            9.13e+04 pr    4.43e+04    9.13e+04     894.572
     769     134            9.13e+04 pr    4.43e+04    9.13e+04     896.325
     770     133            9.13e+04 pr    4.43e+04    9.13e+04     899.757
     771     132            9.13e+04 pr    4.43e+04    9.13e+04     899.919
     772     131            9.13e+04 pr    4.43e+04    9.13e+04     901.176
     773     130       1    5.84e+04       4.43e+04    9.13e+04     901.394
     774     131         INFEASIBLE  pr    4.43e+04    9.13e+04     902.353
     775     130            9.13e+04 pr    4.43e+04    9.13e+04     903.072
     776     129       1    5.46e+04       4.43e+04    9.13e+04     903.158
     777     130       1    5.84e+04       4.43e+04    9.13e+04     903.678
     778     131       2    4.43e+04       4.43e+04    9.13e+04     905.233
     779     132       2    4.43e+04       4.43e+04    9.13e+04     905.341
     780     133       2    4.43e+04       4.43e+04    9.13e+04     905.534
     781     134       1    5.84e+04       4.43e+04    9.13e+04     905.815
     782     135            9.13e+04 pr    4.43e+04    9.13e+04     906.145
     783     134         INFEASIBLE  pr    4.43e+04    9.13e+04     906.722
     784     133       1    5.07e+04       4.43e+04    9.13e+04     907.080
     785     134       2    4.43e+04       4.43e+04    9.13e+04     907.168
     786     135       2    4.75e+04       4.43e+04    9.13e+04     907.817
     787     136       1    5.84e+04       4.43e+04    9.13e+04     909.178
     788     137            9.13e+04 pr    4.43e+04    9.13e+04     910.097
     789     136         INFEASIBLE  pr    4.43e+04    9.13e+04     910.726
     790     135       1    5.07e+04       4.43e+04    9.13e+04     910.944
     791     136       2    5.84e+04       4.43e+04    9.13e+04     913.416
     792     137       4    4.43e+04       4.43e+04    9.13e+04     913.651
     793     138       3    4.06e+04       4.43e+04    9.13e+04     914.029
     794     139       2    4.43e+04       4.43e+04    9.13e+04     914.186
     795     140       1    5.84e+04       4.43e+04    9.13e+04     917.771
     796     141            9.13e+04 pr    4.43e+04    9.13e+04     917.968
     797     140         INFEASIBLE  pr    4.43e+04    9.13e+04     918.704
     798     139       1    5.07e+04       4.43e+04    9.13e+04     918.951
     799     140       2    4.43e+04       4.43e+04    9.13e+04     919.076
     800     141       3    4.43e+04       4.43e+04    9.13e+04     919.164
     801     142       3    4.43e+04       4.43e+04    9.13e+04     919.364
     802     143       2    5.84e+04       4.43e+04    9.13e+04     923.725
     803     144            9.13e+04 pr    4.43e+04    9.13e+04     924.431
     804     143            9.13e+04 pr    4.43e+04    9.13e+04     927.518
     805     142         FAILED -400       4.43e+04    9.13e+04     946.503
     806     143            9.13e+04 pr    4.43e+04    9.13e+04     946.736
     807     142         INFEASIBLE  pr    4.43e+04    9.13e+04     947.452
     808     141       2    4.43e+04       4.43e+04    9.13e+04     947.559
     809     142       1    5.07e+04       4.43e+04    9.13e+04     948.560
     810     143            9.18e+04 pr    4.43e+04    9.13e+04     948.757
     811     142         INFEASIBLE  pr    4.43e+04    9.13e+04     949.446
     812     141       1    5.46e+04       4.43e+04    9.13e+04     950.269
     813     142       3    5.46e+04       4.43e+04    9.13e+04     950.791
     814     143            9.13e+04 pr    4.43e+04    9.13e+04     951.122
     815     142       2    5.47e+04       4.43e+04    9.13e+04     951.444
     816     143       1    5.84e+04       4.43e+04    9.13e+04     952.090
     817     144            9.13e+04 pr    4.43e+04    9.13e+04     953.902
     818     143            9.13e+04 pr    4.43e+04    9.13e+04     955.280
     819     142       1    5.84e+04       4.43e+04    9.13e+04     956.126
     820     143         INFEASIBLE  pr    4.43e+04    9.13e+04     956.939
     821     142            9.13e+04 pr    4.43e+04    9.13e+04     957.298
     822     141            9.16e+04 pr    4.43e+04    9.13e+04     957.880
     823     140       2    5.46e+04       4.43e+04    9.13e+04     957.976
     824     141       1    5.07e+04       4.43e+04    9.13e+04     958.069
     825     142            9.13e+04 pr    4.43e+04    9.13e+04     958.772
     826     141         INFEASIBLE  pr    4.43e+04    9.13e+04     959.977
     827     140       1    5.84e+04       4.43e+04    9.13e+04     962.201
     828     141            9.13e+04 pr    4.43e+04    9.13e+04     963.204
     829     140            9.13e+04 pr    4.43e+04    9.13e+04     964.953
     830     139       1    5.46e+04       4.43e+04    9.13e+04     965.086
     831     140       1    5.84e+04       4.43e+04    9.13e+04     965.614
     832     141       2    5.85e+04       4.43e+04    9.13e+04     966.277
     833     142       2    4.43e+04       4.43e+04    9.13e+04     966.480
     834     143            9.13e+04 pr    4.43e+04    9.13e+04     966.896
     835     142       1    6.82e+04       4.43e+04    9.13e+04     968.058
     836     143            9.13e+04 pr    4.43e+04    9.13e+04     968.376
     837     142            9.13e+04 pr    4.43e+04    9.13e+04     968.673
     838     141         INFEASIBLE  pr    4.43e+04    9.13e+04     969.566
     839     140       1    5.84e+04       4.43e+04    9.13e+04     970.247
     840     141            9.13e+04 pr    4.43e+04    9.13e+04     971.809
     841     140            9.13e+04 pr    4.43e+04    9.13e+04     972.186
     842     139       1    5.84e+04       4.43e+04    9.13e+04     973.691
     843     140       1    6.82e+04       4.43e+04    9.13e+04     973.869
     844     141            9.13e+04 pr    4.43e+04    9.13e+04     977.350
     845     140            9.13e+04 pr    4.43e+04    9.13e+04     977.456
     846     139            9.13e+04 pr    4.43e+04    9.13e+04     978.478
     847     138         INFEASIBLE  pr    4.43e+04    9.13e+04     979.430
     848     137            9.13e+04 pr    4.43e+04    9.13e+04     980.638
     849     136         INFEASIBLE  pr    4.43e+04    9.13e+04     981.436
     850     135            9.13e+04 pr    4.43e+04    9.13e+04     981.891
     851     134            9.13e+04 pr    4.43e+04    9.13e+04     982.496
     852     133            9.13e+04 pr    4.43e+04    9.13e+04     982.857
     853     132         INFEASIBLE  pr    4.43e+04    9.13e+04     983.478
     854     131            9.13e+04 pr    4.43e+04    9.13e+04     983.704
     855     130         INFEASIBLE  pr    4.43e+04    9.13e+04     984.795
     856     129       1    5.84e+04       4.43e+04    9.13e+04     984.940
     857     130            9.13e+04 pr    4.43e+04    9.13e+04     991.106
     858     129            9.13e+04 pr    4.43e+04    9.13e+04     994.311
     859     128       1    5.84e+04       4.43e+04    9.13e+04     994.468
     860     129       1    6.82e+04       4.43e+04    9.13e+04     995.159
     861     130            9.13e+04 pr    4.43e+04    9.13e+04     995.242
     862     129            9.13e+04 pr    4.43e+04    9.13e+04     995.378
     863     128            9.13e+04 pr    4.43e+04    9.13e+04     996.673
     864     127         INFEASIBLE  pr    4.43e+04    9.13e+04     997.119
     865     126            9.13e+04 pr    4.43e+04    9.13e+04     997.341
     866     125         INFEASIBLE  pr    4.43e+04    9.13e+04     997.715
     867     124         FAILED -400       4.43e+04    9.13e+04    1024.022
     868     125            9.14e+04 pr    4.43e+04    9.13e+04    1025.547
     869     124            9.13e+04 pr    4.43e+04    9.13e+04    1025.704
     870     123         INFEASIBLE  pr    4.43e+04    9.13e+04    1027.723
     871     122            9.13e+04 pr    4.43e+04    9.13e+04    1028.152
     872     121         INFEASIBLE  pr    4.43e+04    9.13e+04    1028.506
     873     120         INFEASIBLE  pr    4.43e+04    9.13e+04    1029.563
     874     119         INFEASIBLE  pr    4.43e+04    9.13e+04    1030.339
     875     118            9.13e+04 pr    4.43e+04    9.13e+04    1030.616
     876     117            9.13e+04 pr    4.43e+04    9.13e+04    1030.891
     877     116            9.13e+04 pr    4.43e+04    9.13e+04    1031.443
     878     115            9.13e+04 pr    4.43e+04    9.13e+04    1031.910
     879     114            9.13e+04 pr    4.43e+04    9.13e+04    1032.121
     880     113         INFEASIBLE  pr    4.43e+04    9.13e+04    1033.506
     881     112       3    4.43e+04       4.43e+04    9.13e+04    1034.018
     882     113       2    4.43e+04       4.43e+04    9.13e+04    1034.150
     883     114       1    5.84e+04       4.43e+04    9.13e+04    1035.550
     884     115            9.16e+04 pr    4.43e+04    9.13e+04    1036.240
     885     114         INFEASIBLE  pr    4.43e+04    9.13e+04    1037.178
     886     113       1    5.07e+04       4.43e+04    9.13e+04    1037.652
     887     114       2    4.43e+04       4.43e+04    9.13e+04    1037.769
     888     115       1    5.84e+04       4.43e+04    9.13e+04    1038.079
     889     116            9.13e+04 pr    4.43e+04    9.13e+04    1038.736
     890     115         INFEASIBLE  pr    4.43e+04    9.13e+04    1039.667
     891     114       1    5.54e+04       4.43e+04    9.13e+04    1040.005
     892     115         INFEASIBLE  pr    4.43e+04    9.13e+04    1040.791
     893     114            9.13e+04 pr    4.43e+04    9.13e+04    1041.225
     894     113         INFEASIBLE  pr    4.43e+04    9.13e+04    1042.190
     895     112            9.13e+04 pr    4.43e+04    9.13e+04    1043.111
     896     111         INFEASIBLE  pr    4.43e+04    9.13e+04    1043.668
     897     110       3    4.43e+04       4.43e+04    9.13e+04    1043.806
     898     111       2    4.43e+04       4.43e+04    9.13e+04    1043.938
     899     112       1    5.84e+04       4.43e+04    9.13e+04    1044.667
     900     113            9.13e+04 pr    4.43e+04    9.13e+04    1044.754
     901     112         INFEASIBLE  pr    4.43e+04    9.13e+04    1045.370
     902     111       1    5.07e+04       4.43e+04    9.13e+04    1045.476
     903     112       2    4.43e+04       4.43e+04    9.13e+04    1045.620
     904     113       1    5.07e+04       4.43e+04    9.13e+04    1045.711
     905     114            9.13e+04 pr    4.43e+04    9.13e+04    1046.041
     906     113         INFEASIBLE  pr    4.43e+04    9.13e+04    1046.464
     907     112       1    5.46e+04       4.43e+04    9.13e+04    1046.626
     908     113       2    4.43e+04       4.43e+04    9.13e+04    1046.714
     909     114       1    6.84e+04       4.43e+04    9.13e+04    1048.193
     910     115            9.13e+04 pr    4.43e+04    9.13e+04    1049.119
     911     114            9.13e+04 pr    4.43e+04    9.13e+04    1049.606
     912     113            9.13e+04 pr    4.43e+04    9.13e+04    1051.567
     913     112            9.13e+04 pr    4.43e+04    9.13e+04    1051.801
     914     111         INFEASIBLE  pr    4.43e+04    9.13e+04    1052.617
     915     110            9.13e+04 pr    4.43e+04    9.13e+04    1053.370
     916     109         INFEASIBLE  pr    4.43e+04    9.13e+04    1054.200
     917     108       1    5.84e+04       4.43e+04    9.13e+04    1062.779
     918     109            9.13e+04 pr    4.43e+04    9.13e+04    1063.226
     919     108         INFEASIBLE  pr    4.43e+04    9.13e+04    1064.351
     920     107       1    5.55e+04       4.43e+04    9.13e+04    1065.080
     921     108       2    4.43e+04       4.43e+04    9.13e+04    1065.154
     922     109       1    6.82e+04       4.43e+04    9.13e+04    1066.072
     923     110            9.13e+04 pr    4.43e+04    9.13e+04    1066.413
     924     109            9.13e+04 pr    4.43e+04    9.13e+04    1066.623
     925     108         INFEASIBLE  pr    4.43e+04    9.13e+04    1067.651
     926     107            9.13e+04 pr    4.43e+04    9.13e+04    1068.183
     927     106         INFEASIBLE  pr    4.43e+04    9.13e+04    1068.763
     928     105       3    4.43e+04       4.43e+04    9.13e+04    1070.559
     929     106       2    4.43e+04       4.43e+04    9.13e+04    1070.671
     930     107            9.15e+04 pr    4.43e+04    9.13e+04    1073.375
     931     106         INFEASIBLE  pr    4.43e+04    9.13e+04    1074.112
     932     105       2    4.43e+04       4.43e+04    9.13e+04    1074.214
     933     106            9.13e+04 pr    4.43e+04    9.13e+04    1074.805
     934     105         INFEASIBLE  pr    4.43e+04    9.13e+04    1075.579
     935     104            9.13e+04 pr    4.43e+04    9.13e+04    1075.736
     936     103            9.13e+04 pr    4.43e+04    9.13e+04    1075.821
     937     102            9.13e+04 pr    4.43e+04    9.13e+04    1075.990
     938     101            9.13e+04 pr    4.43e+04    9.13e+04    1076.479
     939     100       2    4.43e+04       4.43e+04    9.13e+04    1077.061
     940     101       3    4.43e+04       4.43e+04    9.13e+04    1077.668
     941     102       2    5.84e+04       4.43e+04    9.13e+04    1079.268
     942     103       1    5.84e+04       4.43e+04    9.13e+04    1087.246
     943     104            9.13e+04 pr    4.43e+04    9.13e+04    1088.424
     944     103            9.13e+04 pr    4.43e+04    9.13e+04    1090.062
     945     102       1    5.84e+04       4.43e+04    9.13e+04    1090.700
     946     103       2    5.46e+04       4.43e+04    9.13e+04    1090.892
     947     104       2    4.43e+04       4.43e+04    9.13e+04    1091.073
     948     105       1    5.84e+04       4.43e+04    9.13e+04    1092.382
     949     106            9.13e+04 pr    4.43e+04    9.13e+04    1092.580
     950     105         INFEASIBLE  pr    4.43e+04    9.13e+04    1093.253
     951     104       1    5.46e+04       4.43e+04    9.13e+04    1093.944
     952     105       2    4.43e+04       4.43e+04    9.13e+04    1094.099
     953     106       1    5.07e+04       4.43e+04    9.13e+04    1094.400
     954     107            9.13e+04 pr    4.43e+04    9.13e+04    1094.892
     955     106         INFEASIBLE  pr    4.43e+04    9.13e+04    1095.839
     956     105       1    5.84e+04       4.43e+04    9.13e+04    1096.865
     957     106            9.13e+04 pr    4.43e+04    9.13e+04    1098.394
     958     105            9.13e+04 pr    4.43e+04    9.13e+04    1100.236
     959     104         INFEASIBLE  pr    4.43e+04    9.13e+04    1100.791
     960     103            9.13e+04 pr    4.43e+04    9.13e+04    1101.634
     961     102         INFEASIBLE  pr    4.43e+04    9.13e+04    1102.353
     962     101            9.13e+04 pr    4.43e+04    9.13e+04    1102.562
     963     100       1    5.46e+04       4.43e+04    9.13e+04    1104.869
     964     101            9.13e+04 pr    4.43e+04    9.13e+04    1105.289
     965     100         INFEASIBLE  pr    4.43e+04    9.13e+04    1105.634
     966      99            9.13e+04 pr    4.43e+04    9.13e+04    1107.698
     967      98         INFEASIBLE  pr    4.43e+04    9.13e+04    1108.579
     968      97       1    6.82e+04       4.43e+04    9.13e+04    1108.914
     969      98            9.13e+04 pr    4.43e+04    9.13e+04    1109.808
     970      97            9.13e+04 pr    4.43e+04    9.13e+04    1111.548
     971      96       1    6.82e+04       4.43e+04    9.13e+04    1112.787
     972      97         INFEASIBLE  pr    4.43e+04    9.13e+04    1113.890
     973      96            9.13e+04 pr    4.43e+04    9.13e+04    1113.997
     974      95            9.13e+04 pr    4.43e+04    9.13e+04    1114.546
     975      94            9.13e+04 pr    4.43e+04    9.13e+04    1114.935
     976      93         INFEASIBLE  pr    4.43e+04    9.13e+04    1115.653
     977      92       2    4.43e+04       4.43e+04    9.13e+04    1115.829
     978      93            9.13e+04 pr    4.43e+04    9.13e+04    1116.466
     979      92       1    6.82e+04       4.43e+04    9.13e+04    1116.914
     980      93            9.13e+04 pr    4.43e+04    9.13e+04    1117.281
     981      92            9.13e+04 pr    4.43e+04    9.13e+04    1117.447
     982      91       2    5.84e+04       4.43e+04    9.13e+04    1120.323
     983      92       3    4.43e+04       4.43e+04    9.13e+04    1121.960
     984      93       2    4.43e+04       4.43e+04    9.13e+04    1122.065
     985      94       1    6.82e+04       4.43e+04    9.13e+04    1122.642
     986      95            9.13e+04 pr    4.43e+04    9.13e+04    1122.744
     987      94            9.13e+04 pr    4.43e+04    9.13e+04    1123.741
     988      93         INFEASIBLE  pr    4.43e+04    9.13e+04    1124.214
     989      92       2    4.43e+04       4.43e+04    9.13e+04    1124.367
     990      93       1    6.82e+04       4.43e+04    9.13e+04    1124.690
     991      94            9.13e+04 pr    4.43e+04    9.13e+04    1124.792
     992      93            9.13e+04 pr    4.43e+04    9.13e+04    1124.968
     993      92         INFEASIBLE  pr    4.43e+04    9.13e+04    1125.964
     994      91       1    5.84e+04       4.43e+04    9.13e+04    1126.398
     995      92            9.14e+04 pr    4.43e+04    9.13e+04    1138.169
     996      91            9.13e+04 pr    4.43e+04    9.13e+04    1139.319
     997      90       1    5.84e+04       4.43e+04    9.13e+04    1139.390
     998      91       3    4.43e+04       4.43e+04    9.13e+04    1139.464
     999      92       2    4.43e+04       4.43e+04    9.13e+04    1139.551
    1000      93            9.13e+04 pr    4.43e+04    9.13e+04    1140.030
    1001      92         INFEASIBLE  pr    4.43e+04    9.13e+04    1141.077
    1002      91       2    4.43e+04       4.43e+04    9.13e+04    1141.149
    1003      92            9.13e+04 pr    4.43e+04    9.13e+04    1141.429
    1004      91         INFEASIBLE  pr    4.75e+04    9.13e+04    1142.617
    1005      90            9.13e+04 pr    4.75e+04    9.13e+04    1143.746
    1006      89            9.13e+04 pr    4.75e+04    9.13e+04    1144.493
    1007      88            9.13e+04 pr    4.75e+04    9.13e+04    1146.285
    1008      87            1.50e+05 pr    4.75e+04    9.13e+04    1147.723
    1009      86       2    5.46e+04       4.75e+04    9.13e+04    1147.810
    1010      87       1    5.07e+04       4.75e+04    9.13e+04    1147.935
    1011      88            9.13e+04 pr    4.75e+04    9.13e+04    1148.185
    1012      87            9.13e+04 pr    4.75e+04    9.13e+04    1148.912
    1013      86       1    5.46e+04       4.75e+04    9.13e+04    1149.068
    1014      87            9.13e+04 pr    4.75e+04    9.13e+04    1149.881
    1015      86            9.13e+04 pr    4.75e+04    9.13e+04    1150.181
    1016      85       1    5.46e+04       4.75e+04    9.13e+04    1150.260
    1017      86       1    5.07e+04       4.75e+04    9.13e+04    1150.381
    1018      87       2    4.75e+04       4.75e+04    9.13e+04    1150.498
    1019      88       1    5.84e+04       4.75e+04    9.13e+04    1150.928
    1020      89            9.13e+04 pr    4.75e+04    9.13e+04    1151.409
    1021      88            9.13e+04 pr    4.75e+04    9.13e+04    1155.742
    1022      87       1    5.07e+04       4.89e+04    9.13e+04    1155.917
    1023      88       1    6.82e+04       4.89e+04    9.13e+04    1156.274
    1024      89            9.13e+04 pr    4.89e+04    9.13e+04    1157.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867321824595e+04
Final integrality gap (abs / rel)   =  4.24e+04 /   4.64e-01 (46.41%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1157.35950 (  1023.135 CPU time)
Time spent in evaluations (secs)    =      42.58776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6           12    172477
   nlp_gf_jg         11.7         13.1    135390
  nlp_hess_l         9.98         11.1    134200
      solver     1.02e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1198
         0         0    0.0842
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
