====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.555
       2       1       9    2.92e+04       2.92e+04                   1.673
       3       2       8    2.92e+04       2.92e+04                   1.798
       4       3       7    2.92e+04       2.92e+04                   1.874
       5       4       6    2.92e+04       2.92e+04                   1.955
       6       5       5    2.92e+04       2.92e+04                   2.141
       7       6       4    2.92e+04       2.92e+04                   2.295
       8       7       3    2.92e+04       2.92e+04                   2.355
       9       8       2    2.92e+04       2.92e+04                   2.409
      10       9       1    5.84e+04       2.92e+04                   2.474
      11      10         INFEASIBLE  pr    2.92e+04                   2.701
*     12       9       0    1.33e+05  f    2.92e+04    1.33e+05       3.315
      13       8       1    6.64e+04       2.92e+04    1.33e+05       3.454
      14       9       6    2.92e+04       2.92e+04    1.33e+05       3.558
      15      10       5    2.92e+04       2.92e+04    1.33e+05       3.673
      16      11       2    2.92e+04       2.92e+04    1.33e+05       3.783
      17      12       4    2.92e+04       2.92e+04    1.33e+05       4.039
      18      13       3    4.06e+04       2.92e+04    1.33e+05       4.287
      19      14       2    6.64e+04       2.92e+04    1.33e+05       4.473
      20      15       1    6.64e+04       2.92e+04    1.33e+05       4.633
      21      16            1.33e+05 pr    2.92e+04    1.33e+05       4.745
*     22      15       0    6.64e+04  f    2.92e+04    6.64e+04       4.990
      23      13       2    4.80e+04       2.92e+04    6.64e+04       5.256
      24      14       3    4.56e+04       2.92e+04    6.64e+04       6.072
      25      15       8    2.92e+04       2.92e+04    6.64e+04       6.282
      26      16       7    2.92e+04       2.92e+04    6.64e+04       6.409
      27      17       4    2.92e+04       2.92e+04    6.64e+04       6.769
      28      18       3    2.92e+04       2.92e+04    6.64e+04       6.878
      29      19       2    5.84e+04       2.92e+04    6.64e+04       7.003
      30      20       1    5.84e+04       2.92e+04    6.64e+04       7.136
      31      21            1.33e+05 pr    2.92e+04    6.64e+04       7.261
      32      20            6.64e+04 pr    2.92e+04    6.64e+04       7.895
      33      19       1    5.84e+04       2.92e+04    6.64e+04       7.970
      34      20       3    2.92e+04       2.92e+04    6.64e+04       8.062
      35      21       4    2.92e+04       2.92e+04    6.64e+04       8.909
      36      22       5    4.56e+04       2.92e+04    6.64e+04       9.442
      37      23            6.64e+04 pr    2.92e+04    6.64e+04       9.545
      38      22       4    2.92e+04       2.92e+04    6.64e+04      10.380
      39      23       3    5.84e+04       2.92e+04    6.64e+04      12.548
      40      24       2    5.84e+04       2.92e+04    6.64e+04      12.858
      41      25       1    5.84e+04       2.92e+04    6.64e+04      12.959
      42      26            1.33e+05 pr    2.92e+04    6.64e+04      13.471
      43      25            1.33e+05 pr    2.92e+04    6.64e+04      14.473
      44      24       1    5.84e+04       2.92e+04    6.64e+04      16.731
      45      25       3    4.56e+04       2.92e+04    6.64e+04      17.364
      46      26       5    2.92e+04       2.92e+04    6.64e+04      18.352
      47      27       9    2.92e+04       2.92e+04    6.64e+04      18.763
      48      28       8    2.92e+04       2.92e+04    6.64e+04      18.963
      49      29       7    2.92e+04       2.92e+04    6.64e+04      19.227
      50      30       6    2.92e+04       2.92e+04    6.64e+04      19.375
      51      31       5    2.92e+04       2.92e+04    6.64e+04      19.570
      52      32       4    2.92e+04       2.92e+04    6.64e+04      19.716
      53      33       3    2.92e+04       2.92e+04    6.64e+04      19.879
      54      34       2    2.92e+04       2.92e+04    6.64e+04      19.991
      55      35       1    5.84e+04       2.92e+04    6.64e+04      20.179
      56      36            1.33e+05 pr    2.92e+04    6.64e+04      20.343
      57      35            6.64e+04 pr    2.92e+04    6.64e+04      21.163
      58      34            6.64e+04 pr    2.92e+04    6.64e+04      28.718
      59      33       2    2.92e+04       2.92e+04    6.64e+04      28.908
      60      34       5    2.92e+04       2.92e+04    6.64e+04      29.163
      61      35       3    2.92e+04       2.92e+04    6.64e+04      30.511
      62      36       6    2.92e+04       2.92e+04    6.64e+04      31.602
      63      37       8    2.92e+04       2.92e+04    6.64e+04      31.774
      64      38       7    2.92e+04       2.92e+04    6.64e+04      31.964
      65      39       4    2.92e+04       2.92e+04    6.64e+04      32.158
      66      40       3    2.92e+04       2.92e+04    6.64e+04      32.403
      67      41       2    2.92e+04       2.92e+04    6.64e+04      32.493
      68      42       1    5.84e+04       2.92e+04    6.64e+04      33.863
      69      43            1.33e+05 pr    2.92e+04    6.64e+04      34.448
      70      42            6.64e+04 pr    2.92e+04    6.64e+04      35.498
      71      41            6.64e+04 pr    2.92e+04    6.64e+04      35.698
      72      40       2    2.92e+04       2.92e+04    6.64e+04      35.819
      73      41       3    2.92e+04       2.92e+04    6.64e+04      35.903
      74      42       2    2.92e+04       2.92e+04    6.64e+04      35.998
      75      43         INFEASIBLE  pr    2.92e+04    6.64e+04      37.580
      76      42            6.64e+04 pr    2.92e+04    6.64e+04      39.254
      77      41       2    2.92e+04       2.92e+04    6.64e+04      39.351
      78      42       3    2.92e+04       2.92e+04    6.64e+04      39.443
      79      43       2    2.92e+04       2.92e+04    6.64e+04      39.543
      80      44       1    5.84e+04       2.92e+04    6.64e+04      39.665
      81      45            1.33e+05 pr    2.92e+04    6.64e+04      42.156
      82      44         INFEASIBLE  pr    2.92e+04    6.64e+04      43.362
      83      43         INFEASIBLE  pr    2.92e+04    6.64e+04      43.939
      84      42       2    2.92e+04       2.92e+04    6.64e+04      44.100
      85      43       1    5.84e+04       2.92e+04    6.64e+04      44.691
      86      44            6.64e+04 pr    2.92e+04    6.64e+04      45.526
      87      43            6.64e+04 pr    2.92e+04    6.64e+04      46.575
      88      42       1    4.80e+04       2.92e+04    6.64e+04      47.214
      89      43       3    2.92e+04       2.92e+04    6.64e+04      47.328
      90      44       2    2.92e+04       2.92e+04    6.64e+04      47.435
      91      45       1    5.84e+04       2.92e+04    6.64e+04      50.358
      92      46            6.64e+04 pr    2.92e+04    6.64e+04      50.916
      93      45            6.64e+04 pr    2.92e+04    6.64e+04      51.422
      94      44       1    6.64e+04       2.92e+04    6.64e+04      52.009
      95      45       2    2.92e+04       2.92e+04    6.64e+04      52.114
      96      46       4    2.92e+04       2.92e+04    6.64e+04      52.213
      97      47       3    4.56e+04       2.92e+04    6.64e+04      52.564
      98      48       2    4.06e+04       2.92e+04    6.64e+04      53.702
      99      49       1    4.80e+04       2.92e+04    6.64e+04      53.878
     100      50            6.64e+04 pr    2.92e+04    6.64e+04      54.104
     101      49         FAILED -400       2.92e+04    6.64e+04      74.112
     102      48       1    4.80e+04       2.92e+04    6.64e+04      74.633
     103      49       4    2.92e+04       2.92e+04    6.64e+04      74.769
     104      50       3    2.92e+04       2.92e+04    6.64e+04      74.853
     105      51       2    5.84e+04       2.92e+04    6.64e+04      75.571
     106      52       1    5.84e+04       2.92e+04    6.64e+04      75.680
     107      53            1.33e+05 pr    2.92e+04    6.64e+04      76.155
     108      52            6.64e+04 pr    2.92e+04    6.64e+04      76.293
     109      51       1    5.84e+04       2.92e+04    6.64e+04      76.382
     110      52       2    5.84e+04       2.92e+04    6.64e+04      77.080
     111      53       2    4.06e+04       2.92e+04    6.64e+04      77.731
     112      54       6    2.92e+04       2.92e+04    6.64e+04      77.930
     113      55       5    2.92e+04       2.92e+04    6.64e+04      78.090
     114      56       4    5.84e+04       2.92e+04    6.64e+04      78.240
     115      57       3    5.84e+04       2.92e+04    6.64e+04      78.471
     116      58       2    5.84e+04       2.92e+04    6.64e+04      78.794
     117      59       1    5.84e+04       2.92e+04    6.64e+04      78.903
     118      60            1.33e+05 pr    2.92e+04    6.64e+04      79.000
     119      59            6.64e+04 pr    2.92e+04    6.64e+04      79.227
     120      58       1    5.84e+04       2.92e+04    6.64e+04      79.341
     121      59       6    2.92e+04       2.92e+04    6.64e+04      80.788
     122      60       5    2.92e+04       2.92e+04    6.64e+04      82.520
     123      61       4    5.84e+04       2.92e+04    6.64e+04      82.897
     124      62       3    5.84e+04       2.92e+04    6.64e+04      83.065
     125      63       2    5.84e+04       2.92e+04    6.64e+04      83.176
     126      64            1.33e+05 pr    2.92e+04    6.64e+04      83.295
     127      63       1    5.84e+04       2.92e+04    6.64e+04      85.089
     128      64         FAILED -400       2.92e+04    6.64e+04     105.105
     129      63            6.64e+04 pr    2.92e+04    6.64e+04     110.773
     130      62       2    5.84e+04       2.92e+04    6.64e+04     110.913
     131      63       4    4.06e+04       2.92e+04    6.64e+04     111.611
     132      64       5    2.92e+04       2.92e+04    6.64e+04     111.852
     133      65       4    5.82e+04       2.92e+04    6.64e+04     113.770
     134      66       3    5.84e+04       2.92e+04    6.64e+04     114.346
     135      67       2    5.84e+04       2.92e+04    6.64e+04     114.976
     136      68       1    5.84e+04       2.92e+04    6.64e+04     115.157
     137      69            6.64e+04 pr    2.92e+04    6.64e+04     115.388
     138      68            6.64e+04 pr    2.92e+04    6.64e+04     115.572
     139      67       1    5.84e+04       2.92e+04    6.64e+04     115.639
     140      68       4    4.06e+04       2.92e+04    6.64e+04     117.106
     141      69       7    2.92e+04       2.92e+04    6.64e+04     117.344
     142      70       6    2.92e+04       2.92e+04    6.64e+04     119.222
     143      71       5    4.06e+04       2.92e+04    6.64e+04     119.840
     144      72       4    4.06e+04       2.92e+04    6.64e+04     121.666
     145      73       3    4.06e+04       2.92e+04    6.64e+04     121.761
     146      74       2    5.84e+04       2.92e+04    6.64e+04     121.941
     147      75       1    5.84e+04       2.92e+04    6.64e+04     122.053
     148      76            1.33e+05 pr    2.92e+04    6.64e+04     122.163
     149      75            1.33e+05 pr    2.92e+04    6.64e+04     122.362
     150      74       1    5.84e+04       2.92e+04    6.64e+04     122.453
     151      75       5    4.56e+04       2.92e+04    6.64e+04     123.360
     152      76       6    2.92e+04       2.92e+04    6.64e+04     123.727
     153      77       7    2.92e+04       2.92e+04    6.64e+04     124.049
     154      78       5    2.92e+04       2.92e+04    6.64e+04     124.425
     155      79       4    5.84e+04       2.92e+04    6.64e+04     126.041
     156      80       3    5.84e+04       2.92e+04    6.64e+04     126.269
     157      81       2    5.84e+04       2.92e+04    6.64e+04     126.394
     158      82       1    5.84e+04       2.92e+04    6.64e+04     126.482
     159      83            1.33e+05 pr    2.92e+04    6.64e+04     127.331
     160      82            1.33e+05 pr    2.92e+04    6.64e+04     128.381
     161      81       1    5.84e+04       2.92e+04    6.64e+04     128.482
     162      82       5    2.92e+04       2.92e+04    6.64e+04     129.335
     163      83       4    2.92e+04       2.92e+04    6.64e+04     129.531
     164      84       3    4.56e+04       2.92e+04    6.64e+04     129.871
     165      85       2    4.56e+04       2.92e+04    6.64e+04     129.998
     166      86       1    5.84e+04       2.92e+04    6.64e+04     130.364
     167      87            1.33e+05 pr    2.92e+04    6.64e+04     130.630
     168      86            1.33e+05 pr    2.92e+04    6.64e+04     130.981
     169      85       1    4.56e+04       2.92e+04    6.64e+04     131.575
     170      86       3    3.95e+04       2.92e+04    6.64e+04     131.996
     171      87       4    2.92e+04       2.92e+04    6.64e+04     132.112
     172      88       3    4.06e+04       2.92e+04    6.64e+04     132.240
     173      89            6.64e+04 pr    2.92e+04    6.64e+04     133.253
     174      88         INFEASIBLE  pr    2.92e+04    6.64e+04     133.796
     175      87         INFEASIBLE  pr    2.92e+04    6.64e+04     134.652
     176      86       2    4.80e+04       2.92e+04    6.64e+04     134.866
     177      87       1    4.80e+04       2.92e+04    6.64e+04     136.134
     178      88            6.64e+04 pr    2.92e+04    6.64e+04     136.227
     179      87            6.64e+04 pr    2.92e+04    6.64e+04     136.681
     180      86       1    4.80e+04       2.92e+04    6.64e+04     136.758
     181      87       6    2.92e+04       2.92e+04    6.64e+04     137.414
     182      88       5    2.92e+04       2.92e+04    6.64e+04     137.526
     183      89       4    2.92e+04       2.92e+04    6.64e+04     137.642
     184      90       3    2.92e+04       2.92e+04    6.64e+04     137.757
     185      91       2    5.84e+04       2.92e+04    6.64e+04     138.212
     186      92       1    5.84e+04       2.92e+04    6.64e+04     138.402
     187      93            6.64e+04 pr    2.92e+04    6.64e+04     139.079
     188      92            6.64e+04 pr    2.92e+04    6.64e+04     140.113
     189      91       1    5.84e+04       2.92e+04    6.64e+04     140.249
     190      92       4    2.92e+04       2.92e+04    6.64e+04     140.370
     191      93       3    2.92e+04       2.92e+04    6.64e+04     140.469
     192      94       2    5.84e+04       2.92e+04    6.64e+04     142.839
     193      95       1    5.84e+04       2.92e+04    6.64e+04     142.961
     194      96            6.64e+04 pr    2.92e+04    6.64e+04     145.434
     195      95            6.64e+04 pr    2.92e+04    6.64e+04     146.441
     196      94       1    5.84e+04       2.92e+04    6.64e+04     146.694
     197      95       2    4.56e+04       2.92e+04    6.64e+04     147.433
     198      96       5    2.92e+04       2.92e+04    6.64e+04     147.559
     199      97       6    2.92e+04       2.92e+04    6.64e+04     147.705
     200      98       1    5.84e+04       2.92e+04    6.64e+04     148.150
     201      99            6.64e+04 pr    2.92e+04    6.64e+04     149.053
     202      98            6.64e+04 pr    2.92e+04    6.64e+04     149.606
     203      97       5    2.92e+04       2.92e+04    6.64e+04     150.054
     204      98       4    2.92e+04       2.92e+04    6.64e+04     150.215
     205      99         INFEASIBLE  pr    2.92e+04    6.64e+04     151.222
     206      98       3    3.41e+04       2.92e+04    6.64e+04     151.494
     207      99       2    4.21e+04       2.92e+04    6.64e+04     151.883
     208     100       1    5.84e+04       2.92e+04    6.64e+04     151.991
     209     101            6.64e+04 pr    2.92e+04    6.64e+04     152.115
     210     100         INFEASIBLE  pr    2.92e+04    6.64e+04     152.745
     211      99       1    4.43e+04       2.92e+04    6.64e+04     153.011
     212     100         INFEASIBLE  pr    2.92e+04    6.64e+04     153.763
     213      99            6.64e+04 pr    2.92e+04    6.64e+04     154.008
     214      98         INFEASIBLE  pr    2.92e+04    6.64e+04     154.419
     215      97       2    4.21e+04       2.92e+04    6.64e+04     156.236
     216      98       5    2.92e+04       2.92e+04    6.64e+04     156.350
     217      99       4    4.06e+04       2.92e+04    6.64e+04     171.858
     218     100       3    4.06e+04       2.92e+04    6.64e+04     172.066
     219     101       2    5.84e+04       2.92e+04    6.64e+04     174.134
     220     102            6.64e+04 pr    2.92e+04    6.64e+04     174.409
     221     101            6.64e+04 pr    2.92e+04    6.64e+04     174.770
     222     100       2    4.80e+04       2.92e+04    6.64e+04     175.333
     223     101       4    4.56e+04       2.92e+04    6.64e+04     176.114
     224     102       5    2.92e+04       2.92e+04    6.64e+04     176.208
     225     103       4    2.92e+04       2.92e+04    6.64e+04     176.382
     226     104       3    2.92e+04       2.92e+04    6.64e+04     176.540
     227     105       2    5.84e+04       2.92e+04    6.64e+04     177.170
     228     106       1    5.84e+04       2.92e+04    6.64e+04     177.254
     229     107            6.64e+04 pr    2.92e+04    6.64e+04     178.181
     230     106            6.64e+04 pr    2.92e+04    6.64e+04     178.901
     231     105       1    5.84e+04       2.92e+04    6.64e+04     179.051
     232     106       3    2.92e+04       2.92e+04    6.64e+04     179.218
     233     107       4    2.92e+04       2.92e+04    6.64e+04     179.365
     234     108       3    4.56e+04       2.92e+04    6.64e+04     180.892
     235     109       2    4.80e+04       2.92e+04    6.64e+04     181.052
     236     110       1    4.80e+04       2.92e+04    6.64e+04     181.148
     237     111            6.64e+04 pr    2.92e+04    6.64e+04     181.567
     238     110            6.64e+04 pr    2.92e+04    6.64e+04     181.865
     239     109       1    4.80e+04       2.92e+04    6.64e+04     182.137
     240     110       3    4.56e+04       2.92e+04    6.64e+04     183.363
     241     111       1    4.43e+04       2.92e+04    6.64e+04     183.588
     242     112            6.64e+04 pr    2.92e+04    6.64e+04     183.996
     243     111            6.64e+04 pr    2.92e+04    6.64e+04     184.747
     244     110       2    4.56e+04       2.92e+04    6.64e+04     184.912
     245     111       1    4.80e+04       2.92e+04    6.64e+04     185.080
     246     112            6.64e+04 pr    2.92e+04    6.64e+04     185.519
     247     111            6.64e+04 pr    2.92e+04    6.64e+04     186.701
     248     110         INFEASIBLE  pr    2.92e+04    6.64e+04     187.216
     249     109       2    4.56e+04       2.92e+04    6.64e+04     187.305
     250     110       1    4.80e+04       2.92e+04    6.64e+04     188.024
     251     111       1    5.84e+04       2.92e+04    6.64e+04     188.114
     252     112            6.64e+04 pr    2.92e+04    6.64e+04     188.198
     253     111            6.64e+04 pr    2.92e+04    6.64e+04     188.275
     254     110            6.64e+04 pr    2.92e+04    6.64e+04     188.621
     255     109            6.64e+04 pr    2.92e+04    6.64e+04     189.556
     256     108       1    4.80e+04       2.92e+04    6.64e+04     190.056
     257     109            6.64e+04 pr    2.92e+04    6.64e+04     190.290
     258     108            6.64e+04 pr    2.92e+04    6.64e+04     192.768
     259     107         INFEASIBLE  pr    2.92e+04    6.64e+04     193.880
     260     106            6.64e+04 pr    2.92e+04    6.64e+04     194.036
     261     105            6.64e+04 pr    2.92e+04    6.64e+04     194.208
     262     104         INFEASIBLE  pr    2.92e+04    6.64e+04     195.601
     263     103         INFEASIBLE  pr    2.92e+04    6.64e+04     196.452
     264     102       2    4.21e+04       2.92e+04    6.64e+04     196.943
     265     103       1    5.84e+04       2.92e+04    6.64e+04     197.150
     266     104            6.64e+04 pr    2.92e+04    6.64e+04     197.910
     267     103         INFEASIBLE  pr    2.92e+04    6.64e+04     198.284
     268     102       1    5.84e+04       2.92e+04    6.64e+04     198.594
     269     103       1    4.80e+04       2.92e+04    6.64e+04     200.048
     270     104       3    2.92e+04       2.92e+04    6.64e+04     203.777
     271     105       2    5.84e+04       2.92e+04    6.64e+04     203.927
     272     106       1    5.84e+04       2.92e+04    6.64e+04     204.089
     273     107            6.64e+04 pr    2.92e+04    6.64e+04     206.230
     274     106            6.64e+04 pr    2.92e+04    6.64e+04     207.073
     275     105       1    5.84e+04       2.92e+04    6.64e+04     207.269
     276     106       3    2.92e+04       2.92e+04    6.64e+04     207.342
     277     107       2    5.84e+04       2.92e+04    6.64e+04     208.093
     278     108       1    5.84e+04       2.92e+04    6.64e+04     208.257
     279     109            6.64e+04 pr    2.92e+04    6.64e+04     209.408
     280     108            6.64e+04 pr    2.92e+04    6.64e+04     210.446
     281     107       1    5.84e+04       2.92e+04    6.64e+04     211.099
     282     108       2    4.56e+04       2.92e+04    6.64e+04     212.075
     283     109       4    2.92e+04       2.92e+04    6.64e+04     212.280
     284     110       2    4.06e+04       2.92e+04    6.64e+04     213.077
     285     111       1    5.84e+04       2.92e+04    6.64e+04     213.783
     286     112            1.33e+05 pr    2.92e+04    6.64e+04     215.305
     287     111            6.64e+04 pr    2.92e+04    6.64e+04     218.337
     288     110         FAILED -400       2.92e+04    6.64e+04     237.410
     289     111            6.64e+04 pr    2.92e+04    6.64e+04     237.496
     290     110            6.64e+04 pr    2.92e+04    6.64e+04     237.700
     291     109       3    4.06e+04       2.92e+04    6.64e+04     238.447
     292     110       2    4.21e+04       2.92e+04    6.64e+04     243.936
     293     111       1    5.84e+04       2.92e+04    6.64e+04     244.032
     294     112            6.64e+04 pr    2.92e+04    6.64e+04     245.844
     295     111         INFEASIBLE  pr    2.92e+04    6.64e+04     246.705
     296     110       1    4.43e+04       2.92e+04    6.64e+04     246.847
     297     111            6.64e+04 pr    2.92e+04    6.64e+04     247.418
     298     110            6.64e+04 pr    2.92e+04    6.64e+04     247.729
     299     109         INFEASIBLE  pr    2.92e+04    6.64e+04     248.128
     300     108       2    4.56e+04       2.92e+04    6.64e+04     249.255
     301     109       1    4.56e+04       2.92e+04    6.64e+04     250.884
     302     110            6.64e+04 pr    2.92e+04    6.64e+04     251.020
     303     109            6.64e+04 pr    2.92e+04    6.64e+04     252.953
     304     108       1    5.84e+04       2.92e+04    6.64e+04     253.689
     305     109            6.64e+04 pr    2.92e+04    6.64e+04     254.173
     306     108         INFEASIBLE  pr    2.92e+04    6.64e+04     254.869
     307     107       1    5.84e+04       2.92e+04    6.64e+04     257.040
     308     108       1    4.80e+04       2.92e+04    6.64e+04     258.170
     309     109       5    2.92e+04       2.92e+04    6.64e+04     258.275
     310     110       4    5.84e+04       2.92e+04    6.64e+04     259.079
     311     111       3    5.84e+04       2.92e+04    6.64e+04     259.569
     312     112       2    5.84e+04       2.92e+04    6.64e+04     259.747
     313     113       1    5.84e+04       2.92e+04    6.64e+04     259.830
     314     114            6.64e+04 pr    2.92e+04    6.64e+04     261.408
     315     113            6.64e+04 pr    2.92e+04    6.64e+04     261.589
     316     112       1    5.84e+04       2.92e+04    6.64e+04     261.677
     317     113       4    3.41e+04       2.92e+04    6.64e+04     262.202
     318     114       4    4.06e+04       2.92e+04    6.64e+04     262.538
     319     115       3    5.84e+04       2.92e+04    6.64e+04     268.876
     320     116       2    5.84e+04       2.92e+04    6.64e+04     268.977
     321     117       1    5.84e+04       2.92e+04    6.64e+04     269.068
     322     118            6.64e+04 pr    2.92e+04    6.64e+04     269.220
     323     117            6.64e+04 pr    2.92e+04    6.64e+04     269.318
     324     116       1    5.84e+04       2.92e+04    6.64e+04     269.421
     325     117       4    4.56e+04       2.92e+04    6.64e+04     271.681
     326     118       2    4.56e+04       2.92e+04    6.64e+04     272.401
     327     119       1    5.84e+04       2.92e+04    6.64e+04     273.005
     328     120            1.33e+05 pr    2.92e+04    6.64e+04     273.123
     329     119            1.33e+05 pr    2.92e+04    6.64e+04     273.572
     330     118       1    5.84e+04       2.92e+04    6.64e+04     273.670
     331     119         INFEASIBLE  pr    2.92e+04    6.64e+04     274.505
     332     118         INFEASIBLE  pr    2.92e+04    6.64e+04     275.301
     333     117       1    4.56e+04       2.92e+04    6.64e+04     275.603
     334     118            6.64e+04 pr    2.92e+04    6.64e+04     276.309
     335     117            6.64e+04 pr    2.92e+04    6.64e+04     276.903
     336     116         INFEASIBLE  pr    2.92e+04    6.64e+04     277.813
     337     115       3    4.56e+04       2.92e+04    6.64e+04     277.920
     338     116       2    4.80e+04       2.92e+04    6.64e+04     278.133
     339     117       1    4.80e+04       2.92e+04    6.64e+04     278.204
     340     118            6.64e+04 pr    2.92e+04    6.64e+04     278.287
     341     117            6.64e+04 pr    2.92e+04    6.64e+04     278.866
     342     116       1    4.80e+04       2.92e+04    6.64e+04     278.926
     343     117       2    5.84e+04       2.92e+04    6.64e+04     279.217
     344     118            6.64e+04 pr    2.92e+04    6.64e+04     279.508
     345     117       1    5.84e+04       2.92e+04    6.64e+04     279.988
     346     118            6.64e+04 pr    2.92e+04    6.64e+04     280.080
     347     117            6.68e+04 pr    2.92e+04    6.64e+04     280.873
     348     116            6.64e+04 pr    2.92e+04    6.64e+04     280.996
     349     115            6.64e+04 pr    2.92e+04    6.64e+04     281.158
     350     114       2    4.56e+04       2.92e+04    6.64e+04     281.583
     351     115         INFEASIBLE  pr    2.92e+04    6.64e+04     282.427
     352     114       1    5.84e+04       2.92e+04    6.64e+04     282.500
     353     115            6.64e+04 pr    2.92e+04    6.64e+04     283.613
     354     114         INFEASIBLE  pr    2.92e+04    6.64e+04     284.101
     355     113       1    4.56e+04       2.92e+04    6.64e+04     284.195
     356     114            6.64e+04 pr    2.92e+04    6.64e+04     286.207
     357     113            6.64e+04 pr    2.92e+04    6.64e+04     286.585
     358     112         INFEASIBLE  pr    2.92e+04    6.64e+04     287.643
     359     111       3    4.56e+04       2.92e+04    6.64e+04     287.742
     360     112            1.24e+05 pr    2.92e+04    6.64e+04     288.982
     361     111       2    5.84e+04       2.92e+04    6.64e+04     290.109
     362     112            6.64e+04 pr    2.92e+04    6.64e+04     290.510
     363     111       1    5.84e+04       2.92e+04    6.64e+04     290.997
     364     112            6.64e+04 pr    2.92e+04    6.64e+04     292.058
     365     111         INFEASIBLE  pr    2.92e+04    6.64e+04     292.816
     366     110       2    4.43e+04       2.92e+04    6.64e+04     292.947
     367     111       6    2.92e+04       2.92e+04    6.64e+04     293.264
     368     112       5    4.56e+04       2.92e+04    6.64e+04     294.095
     369     113       4    4.56e+04       2.92e+04    6.64e+04     294.199
     370     114       3    4.56e+04       2.92e+04    6.64e+04     294.454
     371     115       2    3.95e+04       2.92e+04    6.64e+04     295.405
     372     116       1    4.80e+04       2.92e+04    6.64e+04     295.495
     373     117            6.64e+04 pr    2.92e+04    6.64e+04     295.586
     374     116            6.64e+04 pr    2.92e+04    6.64e+04     295.903
     375     115            6.64e+04 pr    2.92e+04    6.64e+04     296.385
     376     114       2    3.95e+04       2.92e+04    6.64e+04     296.609
     377     115       6    2.92e+04       2.92e+04    6.64e+04     296.782
     378     116       5    4.06e+04       2.92e+04    6.64e+04     297.921
     379     117       4    5.84e+04       2.92e+04    6.64e+04     298.571
     380     118       3    3.41e+04       2.92e+04    6.64e+04     299.200
     381     119            6.64e+04 pr    2.92e+04    6.64e+04     300.541
     382     118       2    3.95e+04       2.92e+04    6.64e+04     301.909
     383     119       1    4.80e+04       2.92e+04    6.64e+04     302.161
     384     120            6.64e+04 pr    2.92e+04    6.64e+04     302.779
     385     119            6.64e+04 pr    2.92e+04    6.64e+04     302.987
     386     118       1    4.80e+04       2.92e+04    6.64e+04     303.325
     387     119       5    3.41e+04       2.92e+04    6.64e+04     303.523
     388     120       4    5.84e+04       2.92e+04    6.64e+04     306.150
     389     121       3    5.84e+04       2.92e+04    6.64e+04     306.367
     390     122       2    5.84e+04       2.92e+04    6.64e+04     306.485
     391     123       1    5.84e+04       2.92e+04    6.64e+04     306.580
     392     124            1.33e+05 pr    2.92e+04    6.64e+04     306.782
     393     123            1.33e+05 pr    2.92e+04    6.64e+04     308.148
     394     122       1    5.84e+04       2.92e+04    6.64e+04     308.245
     395     123       4    4.56e+04       2.92e+04    6.64e+04     308.901
     396     124       7    2.92e+04       2.92e+04    6.64e+04     309.065
     397     125       6    2.92e+04       2.92e+04    6.64e+04     309.228
     398     126       5    2.92e+04       2.92e+04    6.64e+04     309.561
     399     127       4    4.25e+04       2.92e+04    6.64e+04     309.994
     400     128       3    4.25e+04       2.92e+04    6.64e+04     310.550
     401     129       2    4.25e+04       2.92e+04    6.64e+04     310.729
     402     130       1    5.84e+04       2.92e+04    6.64e+04     311.331
     403     131            6.64e+04 pr    2.92e+04    6.64e+04     311.454
     404     130            6.64e+04 pr    2.92e+04    6.64e+04     313.429
     405     129       1    5.84e+04       2.92e+04    6.64e+04     314.118
     406     130       4    4.06e+04       2.92e+04    6.64e+04     319.197
     407     131       7    2.92e+04       2.92e+04    6.64e+04     319.343
     408     132       6    2.92e+04       2.92e+04    6.64e+04     319.948
     409     133       5    2.92e+04       2.92e+04    6.64e+04     321.970
     410     134       4    4.06e+04       2.92e+04    6.64e+04     322.471
     411     135       3    4.06e+04       2.92e+04    6.64e+04     322.623
     412     136            6.64e+04 pr    2.92e+04    6.64e+04     323.481
     413     135       2    4.06e+04       2.92e+04    6.64e+04     326.003
     414     136       1    5.84e+04       2.92e+04    6.64e+04     326.271
     415     137            6.64e+04 pr    2.92e+04    6.64e+04     328.340
     416     136            6.64e+04 pr    2.92e+04    6.64e+04     329.231
     417     135       1    5.84e+04       2.92e+04    6.64e+04     331.834
     418     136       4    5.84e+04       2.92e+04    6.64e+04     333.178
     419     137         INFEASIBLE  pr    2.92e+04    6.64e+04     334.308
     420     136       3    5.84e+04       2.92e+04    6.64e+04     336.083
     421     137       2    5.84e+04       2.92e+04    6.64e+04     336.162
     422     138       1    5.84e+04       2.92e+04    6.64e+04     336.478
     423     139            6.64e+04 pr    2.92e+04    6.64e+04     336.970
     424     138         INFEASIBLE  pr    2.92e+04    6.64e+04     337.679
     425     137       1    5.84e+04       2.92e+04    6.64e+04     337.744
     426     138       6    2.92e+04       2.92e+04    6.64e+04     338.087
     427     139         INFEASIBLE  pr    2.92e+04    6.64e+04     339.311
     428     138       5    2.92e+04       2.92e+04    6.64e+04     339.521
     429     139       4    4.06e+04       2.92e+04    6.64e+04     342.334
     430     140       3    4.06e+04       2.92e+04    6.64e+04     342.522
     431     141       2    4.80e+04       2.92e+04    6.64e+04     343.307
     432     142       1    4.80e+04       2.92e+04    6.64e+04     343.452
     433     143            6.64e+04 pr    2.92e+04    6.64e+04     343.685
     434     142            6.64e+04 pr    2.92e+04    6.64e+04     344.143
     435     141       1    4.80e+04       2.92e+04    6.64e+04     344.217
     436     142         INFEASIBLE  pr    2.92e+04    6.64e+04     344.788
     437     141            6.64e+04 pr    2.92e+04    6.64e+04     344.919
     438     140            6.64e+04 pr    2.92e+04    6.64e+04     345.664
     439     139         INFEASIBLE  pr    2.92e+04    6.64e+04     346.739
     440     138       3    4.06e+04       2.92e+04    6.64e+04     346.999
     441     139       4    3.41e+04       2.92e+04    6.64e+04     348.150
     442     140       2    4.80e+04       2.92e+04    6.64e+04     348.440
     443     141       3    3.95e+04       2.92e+04    6.64e+04     348.723
     444     142       2    4.21e+04       2.92e+04    6.64e+04     349.644
     445     143       3    4.56e+04       2.92e+04    6.64e+04     352.042
     446     144       5    2.92e+04       2.92e+04    6.64e+04     352.158
     447     145       4    4.06e+04       2.92e+04    6.64e+04     353.145
     448     146       3    5.84e+04       2.92e+04    6.64e+04     353.954
     449     147       2    5.84e+04       2.92e+04    6.64e+04     355.124
     450     148       1    5.84e+04       2.92e+04    6.64e+04     355.906
     451     149            6.64e+04 pr    2.92e+04    6.64e+04     356.239
     452     148            6.64e+04 pr    2.92e+04    6.64e+04     356.803
     453     147       1    5.84e+04       2.92e+04    6.64e+04     357.701
     454     148       4    4.06e+04       2.92e+04    6.64e+04     358.763
     455     149       6    2.92e+04       2.92e+04    6.64e+04     360.442
     456     150       5    2.92e+04       2.92e+04    6.64e+04     361.115
     457     151       4    5.84e+04       2.92e+04    6.64e+04     361.648
     458     152       3    5.84e+04       2.92e+04    6.64e+04     362.209
     459     153       2    5.84e+04       2.92e+04    6.64e+04     362.643
     460     154       1    5.84e+04       2.92e+04    6.64e+04     362.784
     461     155            6.64e+04 pr    2.92e+04    6.64e+04     363.144
     462     154            6.64e+04 pr    2.92e+04    6.64e+04     363.750
     463     153       1    5.84e+04       2.92e+04    6.64e+04     363.823
     464     154       4    5.84e+04       2.92e+04    6.64e+04     364.813
     465     155       5    2.92e+04       2.92e+04    6.64e+04     366.341
     466     156       5    2.92e+04       2.92e+04    6.64e+04     368.745
     467     157       4    4.06e+04       2.92e+04    6.64e+04     368.846
     468     158       3    4.06e+04       2.92e+04    6.64e+04     369.045
     469     159            6.64e+04 pr    2.92e+04    6.64e+04     371.253
     470     158         INFEASIBLE  pr    2.92e+04    6.64e+04     372.198
     471     157       3    4.06e+04       2.92e+04    6.64e+04     372.277
     472     158         INFEASIBLE  pr    2.92e+04    6.64e+04     373.254
     473     157            6.64e+04 pr    2.92e+04    6.64e+04     374.180
     474     156         INFEASIBLE  pr    2.92e+04    6.64e+04     375.171
     475     155       4    5.84e+04       2.92e+04    6.64e+04     378.844
     476     156         INFEASIBLE  pr    2.92e+04    6.64e+04     380.722
     477     155       3    4.06e+04       2.92e+04    6.64e+04     381.181
     478     156            6.65e+04 pr    2.92e+04    6.64e+04     381.380
     479     155         INFEASIBLE  pr    2.92e+04    6.64e+04     381.979
     480     154       4    4.06e+04       2.92e+04    6.64e+04     383.757
     481     155       4    4.21e+04       2.92e+04    6.64e+04     384.239
     482     156       5    4.06e+04       3.41e+04    6.64e+04     385.067
     483     157       4    3.41e+04       3.41e+04    6.64e+04     385.445
     484     158       3    3.41e+04       3.41e+04    6.64e+04     385.537
     485     159       2    4.21e+04       3.41e+04    6.64e+04     385.655
     486     160       1    5.84e+04       3.41e+04    6.64e+04     385.751
     487     161            6.64e+04 pr    3.41e+04    6.64e+04     385.854
     488     160         INFEASIBLE  pr    3.41e+04    6.64e+04     386.537
     489     159       1    4.43e+04       3.41e+04    6.64e+04     387.227
     490     160       4    3.41e+04       3.41e+04    6.64e+04     387.416
     491     161       3    3.41e+04       3.41e+04    6.64e+04     387.492
     492     162       2    4.21e+04       3.41e+04    6.64e+04     387.790
     493     163       1    4.43e+04       3.41e+04    6.64e+04     387.877
     494     164            6.64e+04 pr    3.41e+04    6.64e+04     387.984
     495     163         INFEASIBLE  pr    3.41e+04    6.64e+04     388.268
     496     162       1    5.84e+04       3.41e+04    6.64e+04     389.088
     497     163       2    4.56e+04       3.41e+04    6.64e+04     389.673
     498     164       3    3.41e+04       3.41e+04    6.64e+04     389.822
     499     165       3    3.41e+04       3.41e+04    6.64e+04     389.926
     500     166       2    4.06e+04       3.41e+04    6.64e+04     390.984
     501     167       1    5.84e+04       3.41e+04    6.64e+04     391.102
     502     168            6.64e+04 pr    3.41e+04    6.64e+04     392.705
     503     167         INFEASIBLE  pr    3.41e+04    6.64e+04     393.061
     504     166       1    4.56e+04       3.41e+04    6.64e+04     393.378
     505     167       2    4.06e+04       3.41e+04    6.64e+04     393.458
     506     168       3    3.41e+04       3.41e+04    6.64e+04     393.548
     507     169       2    4.06e+04       3.41e+04    6.64e+04     393.759
     508     170       1    5.84e+04       3.41e+04    6.64e+04     394.128
     509     171            6.64e+04 pr    3.41e+04    6.64e+04     394.479
     510     170         INFEASIBLE  pr    3.41e+04    6.64e+04     395.320
     511     169       1    4.56e+04       3.41e+04    6.64e+04     395.511
     512     170       2    4.06e+04       3.41e+04    6.64e+04     396.993
     513     171       3    4.06e+04       3.41e+04    6.64e+04     397.957
     514     172       2    4.56e+04       3.41e+04    6.64e+04     398.446
     515     173       1    5.84e+04       3.41e+04    6.64e+04     399.170
     516     174            6.64e+04 pr    3.41e+04    6.64e+04     400.002
     517     173            6.64e+04 pr    3.41e+04    6.64e+04     400.754
     518     172       1    4.43e+04       3.41e+04    6.64e+04     400.929
     519     173       3    4.21e+04       3.41e+04    6.64e+04     401.896
     520     174       2    4.21e+04       3.41e+04    6.64e+04     402.179
     521     175       1    4.80e+04       3.41e+04    6.64e+04     402.266
     522     176            6.64e+04 pr    3.41e+04    6.64e+04     402.765
     523     175            6.64e+04 pr    3.41e+04    6.64e+04     402.998
     524     174         INFEASIBLE  pr    3.41e+04    6.64e+04     403.536
     525     173       2    4.21e+04       3.41e+04    6.64e+04     403.639
     526     174       1    5.84e+04       3.41e+04    6.64e+04     403.794
     527     175            6.64e+04 pr    3.41e+04    6.64e+04     404.129
     528     174         INFEASIBLE  pr    3.41e+04    6.64e+04     404.512
     529     173       1    4.43e+04       3.41e+04    6.64e+04     404.757
     530     174       2    4.56e+04       3.41e+04    6.64e+04     405.000
     531     175       2    4.56e+04       3.41e+04    6.64e+04     405.107
     532     176       3    3.41e+04       3.41e+04    6.64e+04     405.213
     533     177       2    3.95e+04       3.41e+04    6.64e+04     405.455
     534     178       1    4.80e+04       3.41e+04    6.64e+04     405.534
     535     179            6.64e+04 pr    3.41e+04    6.64e+04     405.698
     536     178            6.64e+04 pr    3.41e+04    6.64e+04     405.914
     537     177            6.64e+04 pr    3.41e+04    6.64e+04     406.007
     538     176         INFEASIBLE  pr    3.95e+04    6.64e+04     406.944
     539     175       1    5.84e+04       3.95e+04    6.64e+04     408.863
     540     176            6.64e+04 pr    3.95e+04    6.64e+04     409.610
     541     175         INFEASIBLE  pr    3.95e+04    6.64e+04     410.730
     542     174       1    4.56e+04       3.95e+04    6.64e+04     411.022
     543     175       2    3.95e+04       3.95e+04    6.64e+04     411.111
     544     176       1    4.80e+04       3.95e+04    6.64e+04     411.194
     545     177            6.64e+04 pr    3.95e+04    6.64e+04     411.272
     546     176            6.64e+04 pr    3.95e+04    6.64e+04     411.702
     547     175            6.64e+04 pr    3.95e+04    6.64e+04     412.167
     548     174            6.64e+04 pr    3.95e+04    6.64e+04     412.516
     549     173         INFEASIBLE  pr    3.95e+04    6.64e+04     412.894
     550     172       1    5.84e+04       3.95e+04    6.64e+04     414.536
     551     173            6.64e+04 pr    3.95e+04    6.64e+04     414.885
     552     172         INFEASIBLE  pr    3.95e+04    6.64e+04     415.596
     553     171       1    4.56e+04       3.95e+04    6.64e+04     415.704
     554     172       2    3.95e+04       3.95e+04    6.64e+04     415.788
     555     173       1    4.80e+04       3.95e+04    6.64e+04     415.859
     556     174            6.64e+04 pr    3.95e+04    6.64e+04     415.964
     557     173            6.64e+04 pr    3.95e+04    6.64e+04     416.093
     558     172            6.64e+04 pr    3.95e+04    6.64e+04     416.213
     559     171            6.64e+04 pr    3.95e+04    6.64e+04     416.421
     560     170         INFEASIBLE  pr    3.95e+04    6.64e+04     416.843
     561     169            6.64e+04 pr    3.95e+04    6.64e+04     417.138
     562     168         INFEASIBLE  pr    3.95e+04    6.64e+04     417.764
     563     167       2    4.21e+04       3.95e+04    6.64e+04     418.006
     564     168            6.64e+04 pr    4.06e+04    6.64e+04     418.198
     565     167       1    4.80e+04       4.06e+04    6.64e+04     418.268
     566     168            6.64e+04 pr    4.06e+04    6.64e+04     418.511
     567     167            6.64e+04 pr    4.06e+04    6.64e+04     419.075
     568     166         INFEASIBLE  pr    4.06e+04    6.64e+04     420.301
     569     165         FAILED -400       4.06e+04    6.64e+04     440.897
     570     164         INFEASIBLE  pr    4.06e+04    6.64e+04     441.292
     571     163       2    4.43e+04       4.06e+04    6.64e+04     441.415
     572     164       1    4.80e+04       4.06e+04    6.64e+04     441.492
     573     165            6.64e+04 pr    4.06e+04    6.64e+04     441.581
     574     164            6.64e+04 pr    4.06e+04    6.64e+04     441.882
     575     163       1    4.43e+04       4.06e+04    6.64e+04     442.060
     576     164            6.64e+04 pr    4.06e+04    6.64e+04     444.147
     577     163            6.64e+04 pr    4.06e+04    6.64e+04     444.546
     578     162       1    4.43e+04       4.06e+04    6.64e+04     444.818
     579     163       1    6.64e+04       4.06e+04    6.64e+04     445.737
     580     164       3    4.06e+04       4.06e+04    6.64e+04     447.661
     581     165       1    5.84e+04       4.06e+04    6.64e+04     448.048
     582     166            1.33e+05 pr    4.06e+04    6.64e+04     449.816
     583     165            6.64e+04 pr    4.06e+04    6.64e+04     450.302
     584     164       2    4.06e+04       4.06e+04    6.64e+04     450.431
     585     165            6.64e+04 pr    4.06e+04    6.64e+04     450.514
     586     164            6.64e+04 pr    4.06e+04    6.64e+04     451.038
     587     163       2    4.06e+04       4.06e+04    6.64e+04     451.109
     588     164            6.64e+04 pr    4.06e+04    6.64e+04     451.765
     589     163            6.64e+04 pr    4.06e+04    6.64e+04     452.296
     590     162            6.64e+04 pr    4.06e+04    6.64e+04     452.433
     591     161            6.64e+04 pr    4.06e+04    6.64e+04     452.557
     592     160            6.64e+04 pr    4.06e+04    6.64e+04     452.882
     593     159         INFEASIBLE  pr    4.06e+04    6.64e+04     453.318
     594     158       1    4.43e+04       4.06e+04    6.64e+04     453.476
     595     159            6.64e+04 pr    4.06e+04    6.64e+04     454.338
     596     158         INFEASIBLE  pr    4.06e+04    6.64e+04     454.816
     597     157       1    5.84e+04       4.06e+04    6.64e+04     455.320
     598     158       1    4.56e+04       4.06e+04    6.64e+04     455.552
     599     159       4    4.06e+04       4.06e+04    6.64e+04     466.963
     600     160            7.37e+04 pr    4.06e+04    6.64e+04     468.636
     601     159       3    4.06e+04       4.06e+04    6.64e+04     468.871
     602     160       2    4.06e+04       4.06e+04    6.64e+04     468.965
     603     161            6.64e+04 pr    4.06e+04    6.64e+04     469.357
     604     160       1    4.80e+04       4.06e+04    6.64e+04     469.788
     605     161            6.64e+04 pr    4.06e+04    6.64e+04     469.980
     606     160            6.64e+04 pr    4.06e+04    6.64e+04     470.236
     607     159       2    4.06e+04       4.06e+04    6.64e+04     470.415
     608     160       4    3.41e+04       4.06e+04    6.64e+04     470.944
     609     161       3    4.06e+04       4.06e+04    6.64e+04     471.074
     610     162       2    4.06e+04       4.06e+04    6.64e+04     471.236
     611     163       1    4.80e+04       4.06e+04    6.64e+04     471.394
     612     164            6.64e+04 pr    4.06e+04    6.64e+04     471.965
     613     163            6.64e+04 pr    4.06e+04    6.64e+04     472.316
     614     162         INFEASIBLE  pr    4.06e+04    6.64e+04     472.886
     615     161       2    4.06e+04       4.06e+04    6.64e+04     472.969
     616     162       3    4.06e+04       4.06e+04    6.64e+04     473.203
     617     163       2    4.06e+04       4.06e+04    6.64e+04     473.311
     618     164       1    6.64e+04       4.06e+04    6.64e+04     473.552
     619     165            6.64e+04 pr    4.06e+04    6.64e+04     474.725
     620     164            6.64e+04 pr    4.06e+04    6.64e+04     475.215
     621     163         INFEASIBLE  pr    4.06e+04    6.64e+04     476.234
     622     162       2    4.06e+04       4.06e+04    6.64e+04     476.354
     623     163            6.64e+04 pr    4.06e+04    6.64e+04     476.665
     624     162         INFEASIBLE  pr    4.06e+04    6.64e+04     477.419
     625     161       1    4.43e+04       4.06e+04    6.64e+04     477.860
     626     162            6.64e+04 pr    4.06e+04    6.64e+04     478.127
     627     161         INFEASIBLE  pr    4.06e+04    6.64e+04     478.678
     628     160       1    5.84e+04       4.06e+04    6.64e+04     479.506
     629     161       1    5.84e+04       4.06e+04    6.64e+04     481.276
     630     162            6.64e+04 pr    4.06e+04    6.64e+04     481.963
     631     161            6.64e+04 pr    4.06e+04    6.64e+04     483.944
     632     160            6.64e+04 pr    4.06e+04    6.64e+04     485.180
     633     159         INFEASIBLE  pr    4.06e+04    6.64e+04     485.912
     634     158       1    4.56e+04       4.06e+04    6.64e+04     486.062
     635     159       3    4.06e+04       4.06e+04    6.64e+04     486.133
     636     160            6.64e+04 pr    4.06e+04    6.64e+04     486.281
     637     159         INFEASIBLE  pr    4.06e+04    6.64e+04     486.826
     638     158            6.64e+04 pr    4.06e+04    6.64e+04     487.475
     639     157            6.64e+04 pr    4.06e+04    6.64e+04     488.769
     640     156       3    5.84e+04       4.06e+04    6.64e+04     490.406
     641     157       3    4.06e+04       4.06e+04    6.64e+04     490.525
     642     158       2    4.06e+04       4.06e+04    6.64e+04     490.662
     643     159       1    5.84e+04       4.06e+04    6.64e+04     491.592
     644     160            6.64e+04 pr    4.06e+04    6.64e+04     492.341
     645     159            6.64e+04 pr    4.06e+04    6.64e+04     493.108
     646     158       1    4.56e+04       4.06e+04    6.64e+04     493.544
     647     159       3    4.06e+04       4.06e+04    6.64e+04     493.668
     648     160       3    4.06e+04       4.06e+04    6.64e+04     494.617
     649     161       2    5.84e+04       4.06e+04    6.64e+04     495.777
     650     162            6.64e+04 pr    4.06e+04    6.64e+04     496.228
     651     161            6.64e+04 pr    4.06e+04    6.64e+04     496.977
     652     160         INFEASIBLE  pr    4.06e+04    6.64e+04     497.778
     653     159       2    4.06e+04       4.06e+04    6.64e+04     497.859
     654     160         FAILED -400       4.06e+04    6.64e+04     516.591
     655     161         FAILED -400       4.06e+04    6.64e+04     536.872
     656     160            6.64e+04 pr    4.06e+04    6.64e+04     543.479
     657     159       1    4.56e+04       4.06e+04    6.64e+04     543.916
     658     160       3    4.06e+04       4.06e+04    6.64e+04     544.045
     659     161       2    3.95e+04       4.06e+04    6.64e+04     544.329
     660     162       1    4.80e+04       4.06e+04    6.64e+04     544.577
     661     163            6.64e+04 pr    4.06e+04    6.64e+04     544.941
     662     162            6.64e+04 pr    4.06e+04    6.64e+04     545.164
     663     161       1    4.80e+04       4.06e+04    6.64e+04     545.604
     664     162         INFEASIBLE  pr    4.06e+04    6.64e+04     546.187
     665     161            6.64e+04 pr    4.06e+04    6.64e+04     546.376
     666     160            6.64e+04 pr    4.06e+04    6.64e+04     547.535
     667     159            6.64e+04 pr    4.06e+04    6.64e+04     548.407
     668     158            6.64e+04 pr    4.06e+04    6.64e+04     548.705
     669     157       2    4.06e+04       4.06e+04    6.64e+04     548.834
     670     158       1    5.82e+04       4.06e+04    6.64e+04     549.480
     671     159            6.64e+04 pr    4.06e+04    6.64e+04     552.110
     672     158         INFEASIBLE  pr    4.06e+04    6.64e+04     552.953
     673     157       1    4.56e+04       4.06e+04    6.64e+04     553.291
     674     158       3    3.53e+04       4.06e+04    6.64e+04     553.813
     675     159       2    3.95e+04       4.06e+04    6.64e+04     555.768
     676     160       1    4.80e+04       4.06e+04    6.64e+04     556.312
     677     161            6.64e+04 pr    4.06e+04    6.64e+04     556.390
     678     160            6.64e+04 pr    4.06e+04    6.64e+04     556.542
     679     159         INFEASIBLE  pr    4.06e+04    6.64e+04     558.003
     680     158         INFEASIBLE  pr    4.06e+04    6.64e+04     559.261
     681     157            6.64e+04 pr    4.06e+04    6.64e+04     559.805
     682     156         INFEASIBLE  pr    4.06e+04    6.64e+04     560.711
     683     155            6.64e+04 pr    4.06e+04    6.64e+04     561.518
     684     154            6.64e+04 pr    4.06e+04    6.64e+04     562.257
     685     153       2    4.06e+04       4.06e+04    6.64e+04     562.489
     686     154         FAILED -400       4.06e+04    6.64e+04     580.728
     687     155            6.64e+04 pr    4.06e+04    6.64e+04     580.968
     688     154         INFEASIBLE  pr    4.06e+04    6.64e+04     581.232
     689     153       1    4.43e+04       4.06e+04    6.64e+04     581.637
     690     154       3    4.06e+04       4.06e+04    6.64e+04     581.890
     691     155       2    4.06e+04       4.06e+04    6.64e+04     582.021
     692     156       1    5.84e+04       4.06e+04    6.64e+04     582.227
     693     157            6.64e+04 pr    4.06e+04    6.64e+04     582.942
     694     156            6.64e+04 pr    4.06e+04    6.64e+04     583.546
     695     155       1    5.84e+04       4.06e+04    6.64e+04     585.574
     696     156       3    4.06e+04       4.06e+04    6.64e+04     586.338
     697     157       2    5.84e+04       4.06e+04    6.64e+04     587.490
     698     158            6.64e+04 pr    4.06e+04    6.64e+04     587.862
     699     157       1    5.84e+04       4.06e+04    6.64e+04     588.253
     700     158            6.64e+04 pr    4.06e+04    6.64e+04     588.551
     701     157         INFEASIBLE  pr    4.06e+04    6.64e+04     589.128
     702     156       2    4.43e+04       4.06e+04    6.64e+04     589.489
     703     157       1    5.84e+04       4.06e+04    6.64e+04     590.244
     704     158            6.64e+04 pr    4.06e+04    6.64e+04     590.980
     705     157         INFEASIBLE  pr    4.06e+04    6.64e+04     591.678
     706     156       1    4.43e+04       4.06e+04    6.64e+04     591.766
     707     157            6.64e+04 pr    4.06e+04    6.64e+04     592.431
     708     156         INFEASIBLE  pr    4.06e+04    6.64e+04     592.792
     709     155       1    4.43e+04       4.06e+04    6.64e+04     592.883
     710     156       1    4.56e+04       4.06e+04    6.64e+04     593.147
     711     157       3    4.06e+04       4.06e+04    6.64e+04     593.243
     712     158       2    4.06e+04       4.06e+04    6.64e+04     593.334
     713     159            6.64e+04 pr    4.06e+04    6.64e+04     593.730
     714     158         INFEASIBLE  pr    4.06e+04    6.64e+04     594.176
     715     157       2    4.06e+04       4.06e+04    6.64e+04     594.289
     716     158            6.64e+04 pr    4.06e+04    6.64e+04     595.617
     717     157       1    4.81e+04       4.06e+04    6.64e+04     595.992
     718     158            6.64e+04 pr    4.06e+04    6.64e+04     596.203
     719     157            6.64e+04 pr    4.06e+04    6.64e+04     596.365
     720     156            6.64e+04 pr    4.06e+04    6.64e+04     596.856
     721     155         INFEASIBLE  pr    4.06e+04    6.64e+04     597.234
     722     154            6.64e+04 pr    4.06e+04    6.64e+04     597.948
     723     153         INFEASIBLE  pr    4.06e+04    6.64e+04     598.699
     724     152            6.64e+04 pr    4.06e+04    6.64e+04     600.314
     725     151            6.64e+04 pr    4.06e+04    6.64e+04     601.113
     726     150       2    4.06e+04       4.06e+04    6.64e+04     601.227
     727     151       3    4.06e+04       4.06e+04    6.64e+04     601.352
     728     152       2    4.06e+04       4.06e+04    6.64e+04     601.449
     729     153            6.64e+04 pr    4.06e+04    6.64e+04     601.665
     730     152         INFEASIBLE  pr    4.06e+04    6.64e+04     602.639
     731     151       2    4.06e+04       4.06e+04    6.64e+04     602.714
     732     152            6.64e+04 pr    4.06e+04    6.64e+04     604.429
     733     151         INFEASIBLE  pr    4.06e+04    6.64e+04     605.044
     734     150       1    4.80e+04       4.06e+04    6.64e+04     606.443
     735     151            6.64e+04 pr    4.06e+04    6.64e+04     607.880
     736     150            6.64e+04 pr    4.06e+04    6.64e+04     608.265
     737     149       1    4.80e+04       4.06e+04    6.64e+04     608.608
     738     150            6.64e+04 pr    4.06e+04    6.64e+04     609.161
     739     149            6.64e+04 pr    4.06e+04    6.64e+04     609.252
     740     148            6.64e+04 pr    4.06e+04    6.64e+04     610.072
     741     147            6.64e+04 pr    4.06e+04    6.64e+04     610.359
     742     146         INFEASIBLE  pr    4.06e+04    6.64e+04     611.272
     743     145       2    4.06e+04       4.06e+04    6.64e+04     612.062
     744     146            1.33e+05 pr    4.06e+04    6.64e+04     612.678
     745     145       1    4.43e+04       4.06e+04    6.64e+04     612.923
     746     146            6.64e+04 pr    4.06e+04    6.64e+04     613.023
     747     145            6.64e+04 pr    4.06e+04    6.64e+04     613.453
     748     144       2    5.84e+04       4.06e+04    6.64e+04     614.557
     749     145         INFEASIBLE  pr    4.06e+04    6.64e+04     615.508
     750     144       1    5.84e+04       4.06e+04    6.64e+04     615.666
     751     145            6.64e+04 pr    4.06e+04    6.64e+04     616.160
     752     144         INFEASIBLE  pr    4.06e+04    6.64e+04     616.520
     753     143       1    5.84e+04       4.06e+04    6.64e+04     617.092
     754     144       3    4.06e+04       4.06e+04    6.64e+04     617.187
     755     145       2    4.06e+04       4.06e+04    6.64e+04     617.253
     756     146         INFEASIBLE  pr    4.06e+04    6.64e+04     618.487
     757     145         INFEASIBLE  pr    4.06e+04    6.64e+04     619.124
     758     144       2    4.06e+04       4.06e+04    6.64e+04     619.199
     759     145       3    4.06e+04       4.06e+04    6.64e+04     619.282
     760     146       2    4.06e+04       4.06e+04    6.64e+04     619.347
     761     147            6.64e+04 pr    4.06e+04    6.64e+04     619.629
     762     146         INFEASIBLE  pr    4.06e+04    6.64e+04     620.581
     763     145       2    4.06e+04       4.06e+04    6.64e+04     620.659
     764     146            6.64e+04 pr    4.06e+04    6.64e+04     620.924
     765     145         INFEASIBLE  pr    4.06e+04    6.64e+04     621.738
     766     144            6.64e+04 pr    4.06e+04    6.64e+04     622.039
     767     143         INFEASIBLE  pr    4.06e+04    6.64e+04     622.567
     768     142            6.64e+04 pr    4.06e+04    6.64e+04     622.964
     769     141         INFEASIBLE  pr    4.06e+04    6.64e+04     623.803
     770     140            6.64e+04 pr    4.06e+04    6.64e+04     624.156
     771     139            6.64e+04 pr    4.06e+04    6.64e+04     625.529
     772     138            6.64e+04 pr    4.06e+04    6.64e+04     627.034
     773     137         INFEASIBLE  pr    4.06e+04    6.64e+04     627.351
     774     136            6.64e+04 pr    4.06e+04    6.64e+04     627.512
     775     135         INFEASIBLE  pr    4.06e+04    6.64e+04     628.689
     776     134            6.64e+04 pr    4.06e+04    6.64e+04     628.890
     777     133         INFEASIBLE  pr    4.06e+04    6.64e+04     629.659
     778     132       1    4.56e+04       4.06e+04    6.64e+04     629.745
     779     133            6.64e+04 pr    4.06e+04    6.64e+04     630.134
     780     132         INFEASIBLE  pr    4.06e+04    6.64e+04     630.787
     781     131       1    4.56e+04       4.06e+04    6.64e+04     630.858
     782     132       2    4.25e+04       4.06e+04    6.64e+04     631.054
     783     133       3    4.06e+04       4.06e+04    6.64e+04     631.153
     784     134       2    4.06e+04       4.06e+04    6.64e+04     631.257
     785     135       1    5.84e+04       4.06e+04    6.64e+04     632.610
     786     136            6.64e+04 pr    4.06e+04    6.64e+04     632.956
     787     135            6.64e+04 pr    4.06e+04    6.64e+04     633.892
     788     134       1    4.56e+04       4.06e+04    6.64e+04     636.909
     789     135       2    5.84e+04       4.06e+04    6.64e+04     637.677
     790     136       4    4.06e+04       4.06e+04    6.64e+04     637.783
     791     137       3    4.06e+04       4.06e+04    6.64e+04     637.887
     792     138       2    4.06e+04       4.06e+04    6.64e+04     637.997
     793     139       1    5.84e+04       4.06e+04    6.64e+04     638.204
     794     140            6.64e+04 pr    4.06e+04    6.64e+04     639.952
     795     139            6.64e+04 pr    4.06e+04    6.64e+04     640.987
     796     138       1    4.56e+04       4.06e+04    6.64e+04     641.127
     797     139       2    4.06e+04       4.06e+04    6.64e+04     641.211
     798     140       1    5.84e+04       4.06e+04    6.64e+04     641.358
     799     141            6.64e+04 pr    4.06e+04    6.64e+04     641.661
     800     140            6.64e+04 pr    4.06e+04    6.64e+04     642.493
     801     139       1    5.84e+04       4.06e+04    6.64e+04     645.443
     802     140       3    4.06e+04       4.06e+04    6.64e+04     645.520
     803     141       2    4.06e+04       4.06e+04    6.64e+04     645.614
     804     142       1    5.84e+04       4.06e+04    6.64e+04     646.111
     805     143            6.64e+04 pr    4.06e+04    6.64e+04     646.371
     806     142         INFEASIBLE  pr    4.06e+04    6.64e+04     647.578
     807     141         INFEASIBLE  pr    4.06e+04    6.64e+04     650.642
     808     140       2    4.06e+04       4.06e+04    6.64e+04     650.718
     809     141       1    5.84e+04       4.06e+04    6.64e+04     651.067
     810     142            6.64e+04 pr    4.06e+04    6.64e+04     651.362
     811     141         INFEASIBLE  pr    4.06e+04    6.64e+04     652.273
     812     140       1    4.56e+04       4.06e+04    6.64e+04     652.467
     813     141       4    4.06e+04       4.06e+04    6.64e+04     652.553
     814     142       3    4.06e+04       4.06e+04    6.64e+04     652.622
     815     143       2    4.06e+04       4.06e+04    6.64e+04     653.288
     816     144         INFEASIBLE  pr    4.06e+04    6.64e+04     654.438
     817     143       1    4.56e+04       4.06e+04    6.64e+04     654.822
     818     144            6.64e+04 pr    4.06e+04    6.64e+04     655.059
     819     143            6.64e+04 pr    4.06e+04    6.64e+04     655.374
     820     142       2    4.06e+04       4.06e+04    6.64e+04     655.458
     821     143       3    4.06e+04       4.06e+04    6.64e+04     655.570
     822     144       2    4.43e+04       4.06e+04    6.64e+04     655.690
     823     145       1    5.84e+04       4.06e+04    6.64e+04     657.253
     824     146            6.64e+04 pr    4.06e+04    6.64e+04     657.598
     825     145         INFEASIBLE  pr    4.06e+04    6.64e+04     658.460
     826     144       1    4.43e+04       4.06e+04    6.64e+04     658.557
     827     145       2    4.06e+04       4.06e+04    6.64e+04     659.310
     828     146            6.64e+04 pr    4.06e+04    6.64e+04     660.956
     829     145         INFEASIBLE  pr    4.06e+04    6.64e+04     661.799
     830     144            6.64e+04 pr    4.06e+04    6.64e+04     662.534
     831     143         INFEASIBLE  pr    4.06e+04    6.64e+04     663.607
     832     142       1    4.43e+04       4.06e+04    6.64e+04     663.833
     833     143            6.64e+04 pr    4.06e+04    6.64e+04     664.104
     834     142         INFEASIBLE  pr    4.06e+04    6.64e+04     664.492
     835     141       1    4.56e+04       4.06e+04    6.64e+04     664.592
     836     142       3    4.21e+04       4.06e+04    6.64e+04     664.704
     837     143       2    4.21e+04       4.06e+04    6.64e+04     664.781
     838     144       1    5.84e+04       4.06e+04    6.64e+04     665.282
     839     145            6.64e+04 pr    4.06e+04    6.64e+04     665.360
     840     144            6.64e+04 pr    4.06e+04    6.64e+04     669.526
     841     143       1    4.43e+04       4.06e+04    6.64e+04     669.599
     842     144       3    4.21e+04       4.06e+04    6.64e+04     669.785
     843     145         INFEASIBLE  pr    4.06e+04    6.64e+04     670.684
     844     144       2    4.21e+04       4.06e+04    6.64e+04     670.762
     845     145       1    5.84e+04       4.06e+04    6.64e+04     670.912
     846     146            6.64e+04 pr    4.06e+04    6.64e+04     671.008
     847     145            6.64e+04 pr    4.06e+04    6.64e+04     672.072
     848     144       1    4.43e+04       4.06e+04    6.64e+04     672.157
     849     145       1    5.84e+04       4.06e+04    6.64e+04     673.504
     850     146            6.64e+04 pr    4.06e+04    6.64e+04     674.312
     851     145            6.64e+04 pr    4.06e+04    6.64e+04     674.913
     852     144            6.64e+04 pr    4.06e+04    6.64e+04     674.997
     853     143         INFEASIBLE  pr    4.06e+04    6.64e+04     675.462
     854     142       2    4.21e+04       4.06e+04    6.64e+04     675.555
     855     143       1    5.84e+04       4.06e+04    6.64e+04     676.202
     856     144            6.64e+04 pr    4.06e+04    6.64e+04     676.602
     857     143         INFEASIBLE  pr    4.06e+04    6.64e+04     677.080
     858     142       1    4.43e+04       4.06e+04    6.64e+04     677.148
     859     143       2    4.21e+04       4.06e+04    6.64e+04     677.223
     860     144       1    5.84e+04       4.06e+04    6.64e+04     678.161
     861     145            6.64e+04 pr    4.06e+04    6.64e+04     678.460
     862     144            6.64e+04 pr    4.06e+04    6.64e+04     679.279
     863     143       1    4.43e+04       4.06e+04    6.64e+04     679.379
     864     144       1    4.56e+04       4.06e+04    6.64e+04     679.672
     865     145            6.64e+04 pr    4.06e+04    6.64e+04     679.807
     866     144         INFEASIBLE  pr    4.06e+04    6.64e+04     680.757
     867     143            6.64e+04 pr    4.06e+04    6.64e+04     680.830
     868     142            6.64e+04 pr    4.06e+04    6.64e+04     683.438
     869     141            6.69e+04 pr    4.06e+04    6.64e+04     697.288
     870     140         INFEASIBLE  pr    4.06e+04    6.64e+04     698.038
     871     139            6.64e+04 pr    4.06e+04    6.64e+04     698.144
     872     138         INFEASIBLE  pr    4.06e+04    6.64e+04     700.431
*    873     137       0    6.64e+04  f    4.06e+04    6.64e+04     701.334
     874     136            6.64e+04 pr    4.06e+04    6.64e+04     701.815
     875     135            6.64e+04 pr    4.06e+04    6.64e+04     702.205
     876     134         INFEASIBLE  pr    4.06e+04    6.64e+04     703.055
     877     133            6.64e+04 pr    4.06e+04    6.64e+04     703.581
     878     132            6.64e+04 pr    4.06e+04    6.64e+04     703.973
     879     131            6.64e+04 pr    4.06e+04    6.64e+04     704.524
     880     130            6.64e+04 pr    4.06e+04    6.64e+04     706.125
     881     129       1    5.84e+04       4.06e+04    6.64e+04     706.224
     882     130            6.64e+04 pr    4.06e+04    6.64e+04     708.495
     883     129            6.64e+04 pr    4.06e+04    6.64e+04     708.701
     884     128       1    5.84e+04       4.06e+04    6.64e+04     708.845
     885     129       1    4.43e+04       4.06e+04    6.64e+04     709.198
     886     130       1    5.84e+04       4.06e+04    6.64e+04     709.619
     887     131            6.64e+04 pr    4.06e+04    6.64e+04     709.728
     888     130            6.64e+04 pr    4.06e+04    6.64e+04     711.343
     889     129            6.64e+04 pr    4.06e+04    6.64e+04     712.481
     890     128         INFEASIBLE  pr    4.06e+04    6.64e+04     712.804
     891     127            6.64e+04 pr    4.06e+04    6.64e+04     715.763
     892     126            6.64e+04 pr    4.06e+04    6.64e+04     716.056
     893     125            6.64e+04 pr    4.06e+04    6.64e+04     716.931
     894     124            6.64e+04 pr    4.06e+04    6.64e+04     719.760
     895     123       1    4.43e+04       4.06e+04    6.64e+04     719.854
     896     124       2    4.25e+04       4.06e+04    6.64e+04     720.001
     897     125       3    4.25e+04       4.06e+04    6.64e+04     721.371
     898     126       2    4.25e+04       4.06e+04    6.64e+04     721.489
     899     127       1    4.56e+04       4.06e+04    6.64e+04     721.580
     900     128            6.64e+04 pr    4.06e+04    6.64e+04     721.704
     901     127            6.64e+04 pr    4.06e+04    6.64e+04     722.247
     902     126       1    4.56e+04       4.06e+04    6.64e+04     723.599
     903     127       2    4.25e+04       4.06e+04    6.64e+04     723.809
     904     128       1    4.56e+04       4.06e+04    6.64e+04     723.947
     905     129            6.64e+04 pr    4.06e+04    6.64e+04     725.448
     906     128         INFEASIBLE  pr    4.06e+04    6.64e+04     726.190
     907     127       1    4.43e+04       4.06e+04    6.64e+04     726.665
     908     128       1    4.56e+04       4.06e+04    6.64e+04     726.796
     909     129            6.64e+04 pr    4.06e+04    6.64e+04     728.191
     910     128            6.64e+04 pr    4.06e+04    6.64e+04     728.649
     911     127            6.64e+04 pr    4.06e+04    6.64e+04     728.965
     912     126         INFEASIBLE  pr    4.06e+04    6.64e+04     729.287
     913     125            6.64e+04 pr    4.06e+04    6.64e+04     729.384
     914     124         INFEASIBLE  pr    4.06e+04    6.64e+04     729.899
     915     123       1    4.43e+04       4.06e+04    6.64e+04     730.042
     916     124            6.64e+04 pr    4.06e+04    6.64e+04     730.751
     917     123            6.64e+04 pr    4.06e+04    6.64e+04     731.997
     918     122         INFEASIBLE  pr    4.06e+04    6.64e+04     732.808
     919     121            6.64e+04 pr    4.06e+04    6.64e+04     734.455
     920     120            6.64e+04 pr    4.06e+04    6.64e+04     734.631
     921     119         INFEASIBLE  pr    4.06e+04    6.64e+04     735.317
     922     118            6.64e+04 pr    4.06e+04    6.64e+04     737.312
     923     117         INFEASIBLE  pr    4.06e+04    6.64e+04     737.765
     924     116            6.64e+04 pr    4.06e+04    6.64e+04     738.623
     925     115         INFEASIBLE  pr    4.06e+04    6.64e+04     739.064
     926     114       3    5.84e+04       4.06e+04    6.64e+04     739.268
     927     115       2    5.84e+04       4.06e+04    6.64e+04     740.230
     928     116       1    5.84e+04       4.06e+04    6.64e+04     740.728
     929     117            6.64e+04 pr    4.06e+04    6.64e+04     743.109
     930     116            6.64e+04 pr    4.06e+04    6.64e+04     743.532
     931     115       1    5.84e+04       4.06e+04    6.64e+04     744.220
     932     116       1    4.43e+04       4.06e+04    6.64e+04     744.454
     933     117            6.64e+04 pr    4.06e+04    6.64e+04     744.587
     934     116            6.64e+04 pr    4.06e+04    6.64e+04     745.591
     935     115            6.64e+04 pr    4.06e+04    6.64e+04     746.713
     936     114         INFEASIBLE  pr    4.06e+04    6.64e+04     747.545
     937     113       2    5.84e+04       4.06e+04    6.64e+04     747.628
     938     114       1    4.43e+04       4.06e+04    6.64e+04     747.705
     939     115            6.64e+04 pr    4.06e+04    6.64e+04     747.925
     940     114         INFEASIBLE  pr    4.06e+04    6.64e+04     748.386
     941     113       1    5.84e+04       4.06e+04    6.64e+04     749.475
     942     114            6.67e+04 pr    4.06e+04    6.64e+04     750.549
     943     113            6.64e+04 pr    4.06e+04    6.64e+04     750.900
     944     112       1    5.84e+04       4.06e+04    6.64e+04     752.963
     945     113            6.64e+04 pr    4.06e+04    6.64e+04     753.221
     946     112            6.64e+04 pr    4.06e+04    6.64e+04     754.416
     947     111         INFEASIBLE  pr    4.06e+04    6.64e+04     755.354
     948     110       3    5.84e+04       4.06e+04    6.64e+04     755.515
     949     111            6.64e+04 pr    4.06e+04    6.64e+04     755.807
     950     110       2    5.84e+04       4.06e+04    6.64e+04     755.907
     951     111       1    5.84e+04       4.06e+04    6.64e+04     756.462
     952     112            6.64e+04 pr    4.06e+04    6.64e+04     757.106
     953     111            6.64e+04 pr    4.06e+04    6.64e+04     757.445
     954     110       1    5.84e+04       4.06e+04    6.64e+04     758.220
     955     111       1    4.56e+04       4.06e+04    6.64e+04     758.516
     956     112            6.64e+04 pr    4.06e+04    6.64e+04     758.782
     957     111            6.64e+04 pr    4.06e+04    6.64e+04     759.057
     958     110            6.64e+04 pr    4.06e+04    6.64e+04     759.488
     959     109         INFEASIBLE  pr    4.06e+04    6.64e+04     760.263
     960     108       2    4.56e+04       4.06e+04    6.64e+04     763.819
     961     109       1    5.84e+04       4.06e+04    6.64e+04     764.601
     962     110       3    4.56e+04       4.06e+04    6.64e+04     764.678
     963     111       2    4.56e+04       4.06e+04    6.64e+04     764.772
     964     112       1    5.84e+04       4.06e+04    6.64e+04     764.868
     965     113            1.33e+05 pr    4.06e+04    6.64e+04     765.421
     966     112         INFEASIBLE  pr    4.06e+04    6.64e+04     765.666
     967     111       1    4.56e+04       4.06e+04    6.64e+04     765.749
     968     112       3    4.56e+04       4.06e+04    6.64e+04     766.003
     969     113       2    4.56e+04       4.06e+04    6.64e+04     766.166
     970     114            6.64e+04 pr    4.06e+04    6.64e+04     769.044
     971     113       1    4.56e+04       4.06e+04    6.64e+04     769.148
     972     114            6.64e+04 pr    4.06e+04    6.64e+04     769.223
     973     113         INFEASIBLE  pr    4.06e+04    6.64e+04     769.854
     974     112       1    4.56e+04       4.06e+04    6.64e+04     770.307
     975     113         INFEASIBLE  pr    4.06e+04    6.64e+04     770.760
     976     112            6.64e+04 pr    4.06e+04    6.64e+04     771.827
     977     111         INFEASIBLE  pr    4.06e+04    6.64e+04     772.632
     978     110       2    4.56e+04       4.06e+04    6.64e+04     772.746
     979     111       1    4.56e+04       4.06e+04    6.64e+04     773.121
     980     112            6.64e+04 pr    4.06e+04    6.64e+04     773.229
     981     111         INFEASIBLE  pr    4.06e+04    6.64e+04     774.055
     982     110       1    4.56e+04       4.06e+04    6.64e+04     774.230
     983     111       2    4.56e+04       4.06e+04    6.64e+04     774.305
     984     112            6.64e+04 pr    4.06e+04    6.64e+04     774.899
     985     111            6.64e+04 pr    4.06e+04    6.64e+04     775.869
     986     110            6.64e+04 pr    4.06e+04    6.64e+04     776.417
     987     109         INFEASIBLE  pr    4.06e+04    6.64e+04     777.729
     988     108       2    4.56e+04       4.06e+04    6.64e+04     777.800
     989     109       2    4.56e+04       4.06e+04    6.64e+04     777.964
     990     110       1    5.84e+04       4.06e+04    6.64e+04     778.533
     991     111            6.64e+04 pr    4.06e+04    6.64e+04     778.966
     992     110         INFEASIBLE  pr    4.06e+04    6.64e+04     779.720
     993     109            6.64e+04 pr    4.06e+04    6.64e+04     780.034
     994     108            6.64e+04 pr    4.06e+04    6.64e+04     780.465
     995     107       1    4.56e+04       4.06e+04    6.64e+04     780.602
     996     108            6.64e+04 pr    4.06e+04    6.64e+04     781.049
     997     107         INFEASIBLE  pr    4.06e+04    6.64e+04     781.314
     998     106            6.64e+04 pr    4.06e+04    6.64e+04     781.669
     999     105         INFEASIBLE  pr    4.06e+04    6.64e+04     782.524
    1000     104            6.64e+04 pr    4.06e+04    6.64e+04     783.562
    1001     103         INFEASIBLE  pr    4.06e+04    6.64e+04     784.623
    1002     102       1    5.84e+04       4.06e+04    6.64e+04     786.189
    1003     103            6.64e+04 pr    4.06e+04    6.64e+04     786.957
    1004     102         INFEASIBLE  pr    4.06e+04    6.64e+04     787.416
    1005     101       1    4.56e+04       4.06e+04    6.64e+04     787.544
    1006     102            6.64e+04 pr    4.06e+04    6.64e+04     787.925
    1007     101         INFEASIBLE  pr    4.06e+04    6.64e+04     788.802
    1008     100            6.64e+04 pr    4.06e+04    6.64e+04     789.313
    1009      99            6.64e+04 pr    4.06e+04    6.64e+04     792.344
    1010      98       2    5.84e+04       4.06e+04    6.64e+04     792.486
    1011      99       4    5.84e+04       4.06e+04    6.64e+04     793.971
    1012     100       3    5.84e+04       4.06e+04    6.64e+04     795.442
    1013     101       2    4.06e+04       4.06e+04    6.64e+04     795.902
    1014     102       1    5.84e+04       4.06e+04    6.64e+04     796.703
    1015     103            1.33e+05 pr    4.06e+04    6.64e+04     797.097
    1016     102            6.64e+04 pr    4.06e+04    6.64e+04     798.054
    1017     101       1    4.56e+04       4.06e+04    6.64e+04     798.333
    1018     102            6.64e+04 pr    4.06e+04    6.64e+04     798.880
    1019     101            6.64e+04 pr    4.06e+04    6.64e+04     799.126
    1020     100       2    4.06e+04       4.06e+04    6.64e+04     800.139
    1021     101            6.73e+04 pr    4.06e+04    6.64e+04     802.084
    1022     100            6.64e+04 pr    4.06e+04    6.64e+04     803.193
    1023      99       3    5.84e+04       4.06e+04    6.64e+04     804.017
    1024     100       4    4.56e+04       4.06e+04    6.64e+04     804.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63901956552798e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.88%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     804.24548 (   789.594 CPU time)
Time spent in evaluations (secs)    =      30.08598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.31         8.53    139470
   nlp_gf_jg         9.16          9.1    105112
  nlp_hess_l         7.77         7.88    103675
      solver          790          804         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0442
    1.0000    1.0000    0.1320
         0         0    0.1238

Removed Variables within Vanished Phases
===================================================
 
