====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (364 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.686
       2       1       9    2.92e+04     -1.80e+308                   2.874
       3       2       8    2.92e+04     -1.80e+308                   2.982
       4       3       7    2.92e+04     -1.80e+308                   3.197
       5       4       6    2.92e+04     -1.80e+308                   3.308
       6       5       5    2.92e+04     -1.80e+308                   3.404
       7       6       4    2.92e+04     -1.80e+308                   3.537
       8       7       3    2.92e+04     -1.80e+308                   3.584
       9       8       2    2.92e+04     -1.80e+308                   3.628
      10       9       1    5.84e+04     -1.80e+308                   3.671
      11      10         INFEASIBLE  pr  -1.80e+308                   3.849
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       4.188
      13       8         INFEASIBLE  pr  -1.80e+308    6.35e+04       5.057
      14       7       2    2.92e+04     -1.80e+308    6.35e+04       5.153
      15       8       9    2.92e+04       2.92e+04    6.35e+04       5.257
      16       9       3    2.92e+04       2.92e+04    6.35e+04       5.565
      17      10       2    3.04e+04       2.92e+04    6.35e+04       5.661
      18      11       1    3.18e+04       2.92e+04    6.35e+04       5.750
      19      12            6.35e+04 pr    2.92e+04    6.35e+04       5.913
*     20      11       0    3.18e+04  f    2.92e+04    3.18e+04       6.022
      21      10       1    3.04e+04       2.92e+04    3.18e+04       6.299
      22      11            3.18e+04 pr    2.92e+04    3.18e+04       6.806
      23      10         INFEASIBLE  pr    2.92e+04    3.18e+04       7.340
      24       9            3.18e+04 pr    2.92e+04    3.18e+04       7.549
      25       8       8    2.92e+04       2.92e+04    3.18e+04       7.704
      26       9       7    2.92e+04       2.92e+04    3.18e+04       7.904
      27      10       6    2.92e+04       2.92e+04    3.18e+04       8.013
      28      11       5    2.92e+04       2.92e+04    3.18e+04       8.103
      29      12            5.84e+04 pr    2.92e+04    3.18e+04       9.266
      30      11       4    3.04e+04       2.92e+04    3.18e+04       9.554
      31      12       3    3.04e+04       2.92e+04    3.18e+04       9.657
      32      13            5.84e+04 pr    2.92e+04    3.18e+04      10.491
      33      12       2    3.06e+04       2.92e+04    3.18e+04      10.834
      34      13            3.18e+04 pr    2.92e+04    3.18e+04      11.008
      35      12            3.18e+04 pr    2.92e+04    3.18e+04      12.325
      36      11       3    3.04e+04       2.92e+04    3.18e+04      12.457
      37      12       4    2.92e+04       2.92e+04    3.18e+04      12.610
      38      13       8    2.92e+04       2.92e+04    3.18e+04      12.731
      39      14       3    2.92e+04       2.92e+04    3.18e+04      12.946
      40      15            5.84e+04 pr    2.92e+04    3.18e+04      13.921
      41      14            3.18e+04 pr    2.92e+04    3.18e+04      14.530
      42      13       7    2.92e+04       2.92e+04    3.18e+04      14.651
      43      14       6    2.92e+04       2.92e+04    3.18e+04      14.807
      44      15       5    2.92e+04       2.92e+04    3.18e+04      15.170
      45      16            5.84e+04 pr    2.92e+04    3.18e+04      15.433
      46      15       4    3.04e+04       2.92e+04    3.18e+04      16.966
      47      16       3    3.04e+04       2.92e+04    3.18e+04      17.090
      48      17            5.84e+04 pr    2.92e+04    3.18e+04      17.373
      49      16       2    3.07e+04       2.92e+04    3.18e+04      17.654
      50      17       1    3.07e+04       2.92e+04    3.18e+04      17.730
      51      18            3.18e+04 pr    2.92e+04    3.18e+04      17.927
      52      17            3.18e+04 pr    2.92e+04    3.18e+04      18.079
      53      16       1    3.07e+04       2.92e+04    3.18e+04      18.232
      54      17       3    2.92e+04       2.92e+04    3.18e+04      19.118
      55      18       2    3.07e+04       2.92e+04    3.18e+04      19.377
      56      19            5.84e+04 pr    2.92e+04    3.18e+04      19.638
      57      18       1    3.07e+04       2.92e+04    3.18e+04      19.737
      58      19         FAILED -400       2.92e+04    3.18e+04      37.772
      59      18            6.35e+04 pr    2.92e+04    3.18e+04      50.018
      60      17            3.18e+04 pr    2.92e+04    3.18e+04      50.646
      61      16            3.18e+04 pr    2.92e+04    3.18e+04      50.775
      62      15            3.18e+04 pr    2.92e+04    3.18e+04      51.066
      63      14       3    3.04e+04       2.92e+04    3.18e+04      51.157
      64      15       6    2.92e+04       2.92e+04    3.18e+04      51.353
      65      16       6    2.92e+04       2.92e+04    3.18e+04      51.545
      66      17       5    2.92e+04       2.92e+04    3.18e+04      53.016
      67      18       4    3.04e+04       2.92e+04    3.18e+04      54.195
      68      19       3    3.04e+04       2.92e+04    3.18e+04      61.113
      69      20       2    3.04e+04       2.92e+04    3.18e+04      61.635
      70      21       1    3.04e+04       2.92e+04    3.18e+04      61.845
      71      22         INFEASIBLE  pr    2.92e+04    3.18e+04      63.177
      72      21            3.18e+04 pr    2.92e+04    3.18e+04      63.335
      73      20       1    3.04e+04       2.92e+04    3.18e+04      63.497
      74      21       4    3.07e+04       2.92e+04    3.18e+04      63.827
      75      22       5    2.92e+04       2.92e+04    3.18e+04      64.721
      76      23       4    2.92e+04       2.92e+04    3.18e+04      65.603
      77      24       3    3.04e+04       2.92e+04    3.18e+04      65.846
      78      25       2    3.04e+04       2.92e+04    3.18e+04      66.560
      79      26       1    3.04e+04       2.92e+04    3.18e+04      66.790
      80      27            6.35e+04 pr    2.92e+04    3.18e+04      67.059
      81      26            3.18e+04 pr    2.92e+04    3.18e+04      67.235
      82      25       1    3.04e+04       2.92e+04    3.18e+04      67.431
      83      26       4    2.92e+04       2.92e+04    3.18e+04      67.725
      84      27       3    3.04e+04       2.92e+04    3.18e+04      68.202
      85      28       2    3.04e+04       2.92e+04    3.18e+04      68.297
      86      29       1    3.04e+04       2.92e+04    3.18e+04      68.387
      87      30            5.84e+04 pr    2.92e+04    3.18e+04      68.912
      88      29            3.18e+04 pr    2.92e+04    3.18e+04      69.700
      89      28       1    3.04e+04       2.92e+04    3.18e+04      70.380
      90      29       3    3.04e+04       2.92e+04    3.18e+04      70.655
      91      30       8    2.92e+04       2.92e+04    3.18e+04      70.910
      92      31       7    2.92e+04       2.92e+04    3.18e+04      71.029
      93      32       6    2.92e+04       2.92e+04    3.18e+04      71.266
      94      33       5    2.92e+04       2.92e+04    3.18e+04      71.426
      95      34       4    2.92e+04       2.92e+04    3.18e+04      71.718
      96      35       3    3.07e+04       2.92e+04    3.18e+04      72.454
      97      36            3.18e+04 pr    2.92e+04    3.18e+04      72.539
      98      35       2    3.04e+04       2.92e+04    3.18e+04      72.666
      99      36            5.84e+04 pr    2.92e+04    3.18e+04      73.617
     100      35       1    3.07e+04       2.92e+04    3.18e+04      73.865
     101      36            3.18e+04 pr    2.92e+04    3.18e+04      74.261
     102      35            3.18e+04 pr    2.92e+04    3.18e+04      74.471
     103      34            3.18e+04 pr    2.92e+04    3.18e+04      74.625
     104      33       4    3.07e+04       2.92e+04    3.18e+04      75.398
     105      34       5    2.92e+04       2.92e+04    3.18e+04      75.802
     106      35       7    2.92e+04       2.92e+04    3.18e+04      75.990
     107      36       6    2.92e+04       2.92e+04    3.18e+04      76.093
     108      37       5    2.92e+04       2.92e+04    3.18e+04      76.302
     109      38       4    3.05e+04       2.92e+04    3.18e+04      76.478
     110      39       3    3.05e+04       2.92e+04    3.18e+04      76.570
     111      40       2    3.04e+04       2.92e+04    3.18e+04      76.965
     112      41            5.84e+04 pr    2.92e+04    3.18e+04      77.462
     113      40       1    3.06e+04       2.92e+04    3.18e+04      77.644
     114      41            3.18e+04 pr    2.92e+04    3.18e+04      77.779
     115      40            3.18e+04 pr    2.92e+04    3.18e+04      77.861
     116      39       2    3.07e+04       2.92e+04    3.18e+04      78.193
     117      40       5    2.92e+04       2.92e+04    3.18e+04      78.479
     118      41       6    2.92e+04       2.92e+04    3.18e+04      78.749
     119      42       4    2.92e+04       2.92e+04    3.18e+04      79.339
     120      43       3    2.92e+04       2.92e+04    3.18e+04      81.277
     121      44       2    3.04e+04       2.92e+04    3.18e+04      81.784
     122      45         INFEASIBLE  pr    2.92e+04    3.18e+04      82.221
     123      44       1    3.07e+04       2.92e+04    3.18e+04      82.326
     124      45            3.18e+04 pr    2.92e+04    3.18e+04      82.456
     125      44            3.18e+04 pr    2.92e+04    3.18e+04      82.626
     126      43            3.18e+04 pr    2.92e+04    3.18e+04      82.732
     127      42       3    2.92e+04       2.92e+04    3.18e+04      83.057
     128      43       4    2.92e+04       2.92e+04    3.18e+04      83.214
     129      44       7    2.92e+04       2.92e+04    3.18e+04      83.424
     130      45       6    2.92e+04       2.92e+04    3.18e+04      83.612
     131      46       5    2.92e+04       2.92e+04    3.18e+04      83.731
     132      47       4    2.92e+04       2.92e+04    3.18e+04      83.850
     133      48       3    2.92e+04       2.92e+04    3.18e+04      83.947
     134      49            5.84e+04 pr    2.92e+04    3.18e+04      84.732
     135      48       2    3.04e+04       2.92e+04    3.18e+04      85.070
     136      49            5.84e+04 pr    2.92e+04    3.18e+04      85.606
     137      48            5.84e+04 pr    2.92e+04    3.18e+04      86.067
     138      47       3    2.92e+04       2.92e+04    3.18e+04      86.170
     139      48       4    2.92e+04       2.92e+04    3.18e+04      86.718
     140      49       3    2.92e+04       2.92e+04    3.18e+04      86.829
     141      50       2    2.92e+04       2.92e+04    3.18e+04      86.915
     142      51            5.84e+04 pr    2.92e+04    3.18e+04      87.027
     143      50       1    3.04e+04       2.92e+04    3.18e+04      87.717
     144      51            6.35e+04 pr    2.92e+04    3.18e+04      88.573
     145      50            3.18e+04 pr    2.92e+04    3.18e+04      89.473
     146      49       2    2.92e+04       2.92e+04    3.18e+04      89.575
     147      50       3    2.92e+04       2.92e+04    3.18e+04      89.705
     148      51       2    2.92e+04       2.92e+04    3.18e+04      89.825
     149      52            5.84e+04 pr    2.92e+04    3.18e+04      89.928
     150      51       1    3.04e+04       2.92e+04    3.18e+04      90.350
     151      52            5.84e+04 pr    2.92e+04    3.18e+04      90.814
     152      51            6.35e+04 pr    2.92e+04    3.18e+04      91.312
     153      50       2    2.92e+04       2.92e+04    3.18e+04      91.727
     154      51            5.84e+04 pr    2.92e+04    3.18e+04      91.831
     155      50         INFEASIBLE  pr    2.92e+04    3.18e+04      92.383
     156      49            5.84e+04 pr    2.92e+04    3.18e+04      92.726
     157      48            3.18e+04 pr    2.92e+04    3.18e+04      93.383
     158      47       2    3.07e+04       2.92e+04    3.18e+04      95.529
     159      48            5.84e+04 pr    2.92e+04    3.18e+04      97.410
     160      47       1    3.06e+04       2.92e+04    3.18e+04      97.544
     161      48            3.18e+04 pr    2.92e+04    3.18e+04      97.701
     162      47            6.35e+04 pr    2.92e+04    3.18e+04      99.555
     163      46       2    3.04e+04       2.92e+04    3.18e+04     101.177
     164      47       5    2.92e+04       2.92e+04    3.18e+04     101.328
     165      48       6    2.92e+04       2.92e+04    3.18e+04     101.519
     166      49       5    2.92e+04       2.92e+04    3.18e+04     101.662
     167      50            5.84e+04 pr    2.92e+04    3.18e+04     104.266
     168      49       4    2.92e+04       2.92e+04    3.18e+04     104.499
     169      50       3    2.92e+04       2.92e+04    3.18e+04     104.575
     170      51       2    3.04e+04       2.92e+04    3.18e+04     104.710
     171      52            5.84e+04 pr    2.92e+04    3.18e+04     105.976
     172      51       1    3.06e+04       2.92e+04    3.18e+04     106.367
     173      52            3.18e+04 pr    2.92e+04    3.18e+04     106.644
     174      51            5.84e+04 pr    2.92e+04    3.18e+04     107.687
     175      50       2    3.07e+04       2.92e+04    3.18e+04     107.864
     176      51       3    2.92e+04       2.92e+04    3.18e+04     108.046
     177      52       5    2.92e+04       2.92e+04    3.18e+04     108.191
     178      53       4    3.07e+04       2.92e+04    3.18e+04     108.667
     179      54       3    3.07e+04       2.92e+04    3.18e+04     108.840
     180      55            5.84e+04 pr    2.92e+04    3.18e+04     109.381
     181      54       2    3.07e+04       2.92e+04    3.18e+04     109.535
     182      55       1    3.07e+04       2.92e+04    3.18e+04     109.906
     183      56            3.18e+04 pr    2.92e+04    3.18e+04     109.971
     184      55            3.18e+04 pr    2.92e+04    3.18e+04     110.136
     185      54       1    3.07e+04       2.92e+04    3.18e+04     110.216
     186      55       4    2.92e+04       2.92e+04    3.18e+04     110.821
     187      56       6    2.92e+04       2.92e+04    3.18e+04     110.947
     188      57       3    3.04e+04       2.92e+04    3.18e+04     111.221
     189      58       7    2.92e+04       2.92e+04    3.18e+04     111.335
     190      59       5    2.92e+04       2.92e+04    3.18e+04     111.451
     191      60       4    2.92e+04       2.92e+04    3.18e+04     111.557
     192      61       3    2.92e+04       2.92e+04    3.18e+04     111.755
     193      62            5.84e+04 pr    2.92e+04    3.18e+04     112.368
     194      61       2    3.04e+04       2.92e+04    3.18e+04     112.638
     195      62       1    3.04e+04       2.92e+04    3.18e+04     113.228
     196      63            5.84e+04 pr    2.92e+04    3.18e+04     113.376
     197      62            3.18e+04 pr    2.92e+04    3.18e+04     113.746
     198      61       1    3.04e+04       2.92e+04    3.18e+04     113.895
     199      62       3    3.04e+04       2.92e+04    3.18e+04     114.321
     200      63       4    2.92e+04       2.92e+04    3.18e+04     114.603
     201      64       5    2.92e+04       2.92e+04    3.18e+04     114.721
     202      65       4    2.92e+04       2.92e+04    3.18e+04     114.894
     203      66       3    2.92e+04       2.92e+04    3.18e+04     114.997
     204      67            5.84e+04 pr    2.92e+04    3.18e+04     116.076
     205      66            3.18e+04 pr    2.92e+04    3.18e+04     116.440
     206      65       3    2.92e+04       2.92e+04    3.18e+04     116.592
     207      66       4    2.92e+04       2.92e+04    3.18e+04     116.759
     208      67            5.84e+04 pr    2.92e+04    3.18e+04     116.900
     209      66       3    2.92e+04       2.92e+04    3.18e+04     117.882
     210      67            5.84e+04 pr    2.92e+04    3.18e+04     119.244
     211      66       2    3.04e+04       2.92e+04    3.18e+04     120.258
     212      67            5.84e+04 pr    2.92e+04    3.18e+04     120.470
     213      66       1    3.07e+04       2.92e+04    3.18e+04     120.874
     214      67            3.18e+04 pr    2.92e+04    3.18e+04     120.946
     215      66            3.18e+04 pr    2.92e+04    3.18e+04     121.042
     216      65       3    2.92e+04       2.92e+04    3.18e+04     123.787
     217      66       1    3.04e+04       2.92e+04    3.18e+04     124.329
     218      67            5.84e+04 pr    2.92e+04    3.18e+04     124.406
     219      66            3.18e+04 pr    2.92e+04    3.18e+04     124.506
     220      65       2    3.04e+04       2.92e+04    3.18e+04     124.593
     221      66            3.18e+04 pr    2.92e+04    3.18e+04     124.853
     222      65       1    3.04e+04       2.92e+04    3.18e+04     124.926
     223      66            3.18e+04 pr    2.92e+04    3.18e+04     128.380
     224      65         INFEASIBLE  pr    2.92e+04    3.18e+04     129.130
     225      64       2    3.04e+04       2.92e+04    3.18e+04     129.813
     226      65       6    2.92e+04       2.92e+04    3.18e+04     129.940
     227      66         INFEASIBLE  pr    2.92e+04    3.18e+04     131.985
     228      65       5    2.92e+04       2.92e+04    3.18e+04     137.735
     229      66       4    3.04e+04       2.92e+04    3.18e+04     138.304
     230      67       3    3.04e+04       2.92e+04    3.18e+04     138.584
     231      68            5.84e+04 pr    2.92e+04    3.18e+04     142.649
     232      67       2    3.07e+04       2.92e+04    3.18e+04     142.826
     233      68       1    3.07e+04       2.92e+04    3.18e+04     142.981
     234      69            3.18e+04 pr    2.92e+04    3.18e+04     143.182
     235      68            3.18e+04 pr    2.92e+04    3.18e+04     143.396
     236      67       1    3.07e+04       2.92e+04    3.18e+04     143.503
     237      68       4    3.04e+04       2.92e+04    3.18e+04     143.854
     238      69       6    2.92e+04       2.92e+04    3.18e+04     143.966
     239      70       5    2.92e+04       2.92e+04    3.18e+04     145.665
     240      71       4    2.92e+04       2.92e+04    3.18e+04     146.140
     241      72       3    3.07e+04       2.92e+04    3.18e+04     147.734
     242      73       2    3.07e+04       2.92e+04    3.18e+04     147.819
     243      74            5.84e+04 pr    2.92e+04    3.18e+04     149.340
     244      73       1    3.07e+04       2.92e+04    3.18e+04     149.744
     245      74            3.18e+04 pr    2.92e+04    3.18e+04     149.985
     246      73            6.35e+04 pr    2.92e+04    3.18e+04     151.411
     247      72       2    3.06e+04       2.92e+04    3.18e+04     151.494
     248      73       4    2.92e+04       2.92e+04    3.18e+04     151.711
     249      74       3    3.07e+04       2.92e+04    3.18e+04     152.052
     250      75       2    3.07e+04       2.92e+04    3.18e+04     152.294
     251      76            5.84e+04 pr    2.92e+04    3.18e+04     153.225
     252      75            5.84e+04 pr    2.92e+04    3.18e+04     154.122
     253      74       2    3.07e+04       2.92e+04    3.18e+04     154.187
     254      75       3    3.07e+04       2.92e+04    3.18e+04     154.332
     255      76       5    2.92e+04       2.92e+04    3.18e+04     154.958
     256      77       5    2.92e+04       2.92e+04    3.18e+04     155.150
     257      78       4    2.92e+04       2.92e+04    3.18e+04     155.273
     258      79       3    2.92e+04       2.92e+04    3.18e+04     155.383
     259      80       2    2.92e+04       2.92e+04    3.18e+04     155.489
     260      81            5.84e+04 pr    2.92e+04    3.18e+04     155.962
     261      80       1    3.04e+04       2.92e+04    3.18e+04     156.100
     262      81            5.84e+04 pr    2.92e+04    3.18e+04     156.213
     263      80            3.18e+04 pr    2.92e+04    3.18e+04     158.559
     264      79       2    2.92e+04       2.92e+04    3.18e+04     158.657
     265      80       1    3.07e+04       2.92e+04    3.18e+04     159.683
     266      81            3.18e+04 pr    2.92e+04    3.18e+04     159.836
     267      80            5.84e+04 pr    2.92e+04    3.18e+04     161.067
     268      79            3.18e+04 pr    2.92e+04    3.18e+04     162.037
     269      78       3    2.92e+04       2.92e+04    3.18e+04     162.264
     270      79       2    3.07e+04       2.92e+04    3.18e+04     162.680
     271      80            5.84e+04 pr    2.92e+04    3.18e+04     163.265
     272      79       1    3.07e+04       2.92e+04    3.18e+04     163.379
     273      80            3.18e+04 pr    2.92e+04    3.18e+04     163.467
     274      79            3.18e+04 pr    2.92e+04    3.18e+04     164.045
     275      78         FAILED -400       2.92e+04    3.18e+04     189.236
     276      79       1    3.04e+04       2.92e+04    3.18e+04     189.363
     277      80            5.84e+04 pr    2.92e+04    3.18e+04     190.557
     278      79            3.18e+04 pr    2.92e+04    3.18e+04     190.953
     279      78       1    3.04e+04       2.92e+04    3.18e+04     191.363
     280      79       4    2.92e+04       2.92e+04    3.18e+04     191.486
     281      80       5    2.92e+04       2.92e+04    3.18e+04     191.635
     282      81       4    2.92e+04       2.92e+04    3.18e+04     191.784
     283      82       3    3.07e+04       2.92e+04    3.18e+04     192.575
     284      83            5.84e+04 pr    2.92e+04    3.18e+04     193.546
     285      82       2    3.07e+04       2.92e+04    3.18e+04     193.994
     286      83            5.84e+04 pr    2.92e+04    3.18e+04     194.521
     287      82       1    3.07e+04       2.92e+04    3.18e+04     196.611
     288      83            3.18e+04 pr    2.92e+04    3.18e+04     197.286
     289      82            3.18e+04 pr    2.92e+04    3.18e+04     197.460
     290      81       3    2.92e+04       2.92e+04    3.18e+04     198.321
     291      82       4    2.92e+04       2.92e+04    3.18e+04     198.431
     292      83       5    2.92e+04       2.92e+04    3.18e+04     198.551
     293      84       4    2.92e+04       2.92e+04    3.18e+04     198.662
     294      85       3    2.92e+04       2.92e+04    3.18e+04     198.750
     295      86       2    2.92e+04       2.92e+04    3.18e+04     198.842
     296      87            5.84e+04 pr    2.92e+04    3.18e+04     199.637
     297      86       1    3.04e+04       2.92e+04    3.18e+04     199.826
     298      87            5.84e+04 pr    2.92e+04    3.18e+04     201.905
     299      86            3.18e+04 pr    2.92e+04    3.18e+04     202.187
     300      85       2    2.92e+04       2.92e+04    3.18e+04     202.271
     301      86            5.84e+04 pr    2.92e+04    3.18e+04     202.766
     302      85       1    3.04e+04       2.92e+04    3.18e+04     203.689
     303      86            5.84e+04 pr    2.92e+04    3.18e+04     205.818
     304      85         INFEASIBLE  pr    2.92e+04    3.18e+04     206.335
     305      84       3    2.92e+04       2.92e+04    3.18e+04     206.425
     306      85       4    2.92e+04       2.92e+04    3.18e+04     206.554
     307      86       2    3.06e+04       2.92e+04    3.18e+04     206.893
     308      87       1    3.06e+04       2.92e+04    3.18e+04     207.337
     309      88            3.18e+04 pr    2.92e+04    3.18e+04     207.467
     310      87            3.18e+04 pr    2.92e+04    3.18e+04     207.604
     311      86       1    3.07e+04       2.92e+04    3.18e+04     207.680
     312      87       2    3.04e+04       2.92e+04    3.18e+04     207.883
     313      88       3    3.07e+04       2.92e+04    3.18e+04     208.648
     314      89            3.18e+04 pr    2.92e+04    3.18e+04     209.242
     315      88       2    3.07e+04       2.92e+04    3.18e+04     209.518
     316      89       1    3.07e+04       2.92e+04    3.18e+04     210.567
     317      90            3.18e+04 pr    2.92e+04    3.18e+04     210.679
     318      89            3.18e+04 pr    2.92e+04    3.18e+04     210.855
     319      88       1    3.06e+04       2.92e+04    3.18e+04     211.187
     320      89       3    2.92e+04       2.92e+04    3.18e+04     211.494
     321      90       4    2.92e+04       2.92e+04    3.18e+04     211.580
     322      91       3    2.92e+04       2.92e+04    3.18e+04     211.765
     323      92       2    2.92e+04       2.92e+04    3.18e+04     211.928
     324      93       1    3.04e+04       2.92e+04    3.18e+04     212.177
     325      94            5.84e+04 pr    2.92e+04    3.18e+04     212.501
     326      93            3.18e+04 pr    2.92e+04    3.18e+04     213.003
     327      92       1    3.04e+04       2.92e+04    3.18e+04     213.300
     328      93       3    2.92e+04       2.92e+04    3.18e+04     213.592
     329      94       4    2.92e+04       2.92e+04    3.18e+04     213.824
     330      95       3    2.92e+04       2.92e+04    3.18e+04     215.246
     331      96       2    2.92e+04       2.92e+04    3.18e+04     215.333
     332      97            5.84e+04 pr    2.92e+04    3.18e+04     215.670
     333      96            3.18e+04 pr    2.92e+04    3.18e+04     215.869
     334      95       2    2.92e+04       2.92e+04    3.18e+04     216.964
     335      96            5.84e+04 pr    2.92e+04    3.18e+04     217.111
     336      95            3.18e+04 pr    2.92e+04    3.18e+04     217.287
     337      94       3    2.92e+04       2.92e+04    3.18e+04     217.385
     338      95       2    3.07e+04       2.92e+04    3.18e+04     217.548
     339      96       1    3.06e+04       2.92e+04    3.18e+04     217.642
     340      97            3.18e+04 pr    2.92e+04    3.18e+04     218.302
     341      96            3.18e+04 pr    2.92e+04    3.18e+04     218.397
     342      95       1    3.07e+04       2.92e+04    3.18e+04     218.591
     343      96       3    2.92e+04       2.92e+04    3.18e+04     218.765
     344      97       2    3.04e+04       2.92e+04    3.18e+04     218.908
     345      98       1    3.07e+04       2.92e+04    3.18e+04     219.128
     346      99            3.18e+04 pr    2.92e+04    3.18e+04     219.209
     347      98            3.18e+04 pr    2.92e+04    3.18e+04     219.427
     348      97       1    3.07e+04       2.92e+04    3.18e+04     219.593
     349      98         INFEASIBLE  pr    2.92e+04    3.18e+04     220.201
     350      97            3.18e+04 pr    2.92e+04    3.18e+04     220.304
     351      96         INFEASIBLE  pr    2.92e+04    3.18e+04     221.635
     352      95            6.35e+04 pr    2.92e+04    3.18e+04     222.069
     353      94            3.18e+04 pr    2.92e+04    3.18e+04     222.312
     354      93       2    2.92e+04       2.92e+04    3.18e+04     223.462
     355      94       1    3.04e+04       2.92e+04    3.18e+04     223.843
     356      95            5.84e+04 pr    2.92e+04    3.18e+04     224.440
     357      94            3.18e+04 pr    2.92e+04    3.18e+04     224.503
     358      93         INFEASIBLE  pr    2.92e+04    3.18e+04     225.029
     359      92       3    2.92e+04       2.92e+04    3.18e+04     225.172
     360      93       3    2.92e+04       2.92e+04    3.18e+04     225.318
     361      94            5.84e+04 pr    2.92e+04    3.18e+04     226.064
     362      93       2    3.04e+04       2.92e+04    3.18e+04     226.338
     363      94            5.84e+04 pr    2.92e+04    3.18e+04     226.989
     364      93       1    3.07e+04       2.92e+04    3.18e+04     227.233
     365      94            3.18e+04 pr    2.92e+04    3.18e+04     227.439
     366      93         INFEASIBLE  pr    2.92e+04    3.18e+04     228.049
     367      92       2    3.07e+04       2.92e+04    3.18e+04     228.130
     368      93            3.18e+04 pr    2.92e+04    3.18e+04     228.318
     369      92       1    3.04e+04       2.92e+04    3.18e+04     229.341
     370      93            3.18e+04 pr    2.92e+04    3.18e+04     229.486
     371      92            3.18e+04 pr    2.92e+04    3.18e+04     229.739
     372      91       2    2.92e+04       2.92e+04    3.18e+04     229.940
     373      92       1    3.04e+04       2.92e+04    3.18e+04     230.073
     374      93            3.18e+04 pr    2.92e+04    3.18e+04     230.137
     375      92         INFEASIBLE  pr    2.92e+04    3.18e+04     230.696
     376      91       1    3.04e+04       2.92e+04    3.18e+04     231.126
     377      92       3    2.92e+04       2.92e+04    3.18e+04     231.325
     378      93       2    3.04e+04       2.92e+04    3.18e+04     232.647
     379      94            3.18e+04 pr    2.92e+04    3.18e+04     232.726
     380      93       1    3.04e+04       2.92e+04    3.18e+04     232.923
     381      94            5.84e+04 pr    2.92e+04    3.18e+04     233.283
     382      93            3.18e+04 pr    2.92e+04    3.18e+04     233.423
     383      92         INFEASIBLE  pr    2.92e+04    3.18e+04     234.718
     384      91            5.84e+04 pr    2.92e+04    3.18e+04     235.209
     385      90         INFEASIBLE  pr    2.92e+04    3.18e+04     235.884
     386      89       2    2.92e+04       2.92e+04    3.18e+04     236.064
     387      90       1    3.04e+04       2.92e+04    3.18e+04     236.918
     388      91            5.84e+04 pr    2.92e+04    3.18e+04     240.081
     389      90         INFEASIBLE  pr    2.92e+04    3.18e+04     240.791
     390      89       1    3.04e+04       2.92e+04    3.18e+04     241.242
     391      90       4    2.92e+04       2.92e+04    3.18e+04     241.355
     392      91            5.84e+04 pr    2.92e+04    3.18e+04     241.812
     393      90       3    3.04e+04       2.92e+04    3.18e+04     242.472
     394      91         INFEASIBLE  pr    2.92e+04    3.18e+04     243.603
     395      90       2    3.07e+04       2.92e+04    3.18e+04     243.797
     396      91       1    3.07e+04       2.92e+04    3.18e+04     243.966
     397      92            5.84e+04 pr    2.92e+04    3.18e+04     245.517
     398      91            3.18e+04 pr    2.92e+04    3.18e+04     245.788
     399      90       1    3.07e+04       2.92e+04    3.18e+04     245.891
     400      91       4    2.92e+04       2.92e+04    3.18e+04     246.013
     401      92       5    2.92e+04       2.92e+04    3.18e+04     246.891
     402      93       4    2.92e+04       2.92e+04    3.18e+04     247.032
     403      94            5.84e+04 pr    2.92e+04    3.18e+04     248.641
     404      93       3    2.92e+04       2.92e+04    3.18e+04     248.877
     405      94       2    3.04e+04       2.92e+04    3.18e+04     249.259
     406      95            5.84e+04 pr    2.92e+04    3.18e+04     249.800
     407      94            5.84e+04 pr    2.92e+04    3.18e+04     250.304
     408      93         FAILED -400       2.92e+04    3.18e+04     273.103
     409      94            6.35e+04 pr    2.92e+04    3.18e+04     280.986
     410      93            5.85e+04 pr    2.92e+04    3.18e+04     282.530
     411      92       4    2.92e+04       2.92e+04    3.18e+04     282.670
     412      93       2    3.04e+04       2.92e+04    3.18e+04     282.959
     413      94       1    3.04e+04       2.92e+04    3.18e+04     283.106
     414      95            5.84e+04 pr    2.92e+04    3.18e+04     283.866
     415      94            3.18e+04 pr    2.92e+04    3.18e+04     284.278
     416      93       1    3.04e+04       2.92e+04    3.18e+04     284.441
     417      94       2    3.04e+04       2.92e+04    3.18e+04     285.215
     418      95            5.84e+04 pr    2.92e+04    3.18e+04     287.260
     419      94            3.18e+04 pr    2.92e+04    3.18e+04     287.388
     420      93       1    3.04e+04       2.92e+04    3.18e+04     287.491
     421      94            3.18e+04 pr    2.92e+04    3.18e+04     289.243
     422      93            3.18e+04 pr    2.92e+04    3.18e+04     289.354
     423      92         INFEASIBLE  pr    2.92e+04    3.18e+04     290.211
     424      91         INFEASIBLE  pr    2.92e+04    3.18e+04     291.591
     425      90       3    3.07e+04       2.92e+04    3.18e+04     291.811
     426      91            5.84e+04 pr    2.92e+04    3.18e+04     292.618
     427      90       2    3.07e+04       2.92e+04    3.18e+04     292.772
     428      91            3.18e+04 pr    2.92e+04    3.18e+04     292.917
     429      90            5.84e+04 pr    2.92e+04    3.18e+04     293.361
     430      89       3    3.07e+04       2.92e+04    3.18e+04     296.133
     431      90       3    3.07e+04       2.92e+04    3.18e+04     298.018
     432      91       2    3.07e+04       2.92e+04    3.18e+04     298.143
     433      92            5.84e+04 pr    2.92e+04    3.18e+04     299.704
     434      91       1    3.07e+04       2.92e+04    3.18e+04     300.049
     435      92            3.18e+04 pr    2.92e+04    3.18e+04     300.179
     436      91            3.18e+04 pr    2.92e+04    3.18e+04     300.323
     437      90       2    3.07e+04       2.92e+04    3.18e+04     300.404
     438      91       5    2.92e+04       2.92e+04    3.18e+04     301.544
     439      92       4    2.92e+04       2.92e+04    3.18e+04     301.673
     440      93       3    2.92e+04       2.92e+04    3.18e+04     301.768
     441      94       2    2.92e+04       2.92e+04    3.18e+04     301.932
     442      95            5.84e+04 pr    2.92e+04    3.18e+04     302.038
     443      94            3.18e+04 pr    2.92e+04    3.18e+04     302.240
     444      93       2    2.92e+04       2.92e+04    3.18e+04     302.349
     445      94       4    2.92e+04       2.92e+04    3.18e+04     302.492
     446      95       3    2.92e+04       2.92e+04    3.18e+04     302.575
     447      96       2    2.93e+04       2.92e+04    3.18e+04     302.675
     448      97       1    3.07e+04       2.92e+04    3.18e+04     302.768
     449      98            3.18e+04 pr    2.92e+04    3.18e+04     302.857
     450      97            3.18e+04 pr    2.92e+04    3.18e+04     303.041
     451      96            3.18e+04 pr    2.92e+04    3.18e+04     303.180
     452      95       2    2.92e+04       2.92e+04    3.18e+04     303.275
     453      96            5.84e+04 pr    2.92e+04    3.18e+04     303.723
     454      95            3.18e+04 pr    2.92e+04    3.18e+04     304.463
     455      94       3    2.92e+04       2.92e+04    3.18e+04     304.581
     456      95            5.84e+04 pr    2.92e+04    3.18e+04     306.019
     457      94            3.18e+04 pr    2.92e+04    3.18e+04     306.346
     458      93       3    2.92e+04       2.92e+04    3.18e+04     306.441
     459      94       2    3.07e+04       2.92e+04    3.18e+04     306.979
     460      95            5.84e+04 pr    2.92e+04    3.18e+04     308.177
     461      94       1    3.07e+04       2.92e+04    3.18e+04     308.386
     462      95            3.18e+04 pr    2.92e+04    3.18e+04     308.615
     463      94            3.18e+04 pr    2.92e+04    3.18e+04     308.761
     464      93            3.18e+04 pr    2.92e+04    3.18e+04     309.053
     465      92            5.84e+04 pr    2.92e+04    3.18e+04     309.327
     466      91            3.18e+04 pr    2.92e+04    3.18e+04     309.578
     467      90       1    3.07e+04       2.92e+04    3.18e+04     309.662
     468      91            3.18e+04 pr    2.92e+04    3.18e+04     309.786
     469      90            3.18e+04 pr    2.92e+04    3.18e+04     309.998
     470      89       1    3.07e+04       2.92e+04    3.18e+04     310.097
     471      90       7    2.92e+04       2.92e+04    3.18e+04     310.260
     472      91       3    2.92e+04       2.92e+04    3.18e+04     310.373
     473      92            5.84e+04 pr    2.92e+04    3.18e+04     312.340
     474      91         FAILED -400       2.92e+04    3.18e+04     331.540
     475      92            3.18e+04 pr    2.92e+04    3.18e+04     331.830
     476      91         INFEASIBLE  pr    2.92e+04    3.18e+04     335.209
     477      90       6    2.92e+04       2.92e+04    3.18e+04     336.419
     478      91       5    3.04e+04       2.92e+04    3.18e+04     337.063
     479      92       4    3.07e+04       2.92e+04    3.18e+04     338.122
     480      93       3    3.04e+04       2.92e+04    3.18e+04     338.241
     481      94            5.84e+04 pr    2.92e+04    3.18e+04     341.123
     482      93       2    3.04e+04       2.92e+04    3.18e+04     341.202
     483      94            3.18e+04 pr    2.92e+04    3.18e+04     341.272
     484      93       1    3.04e+04       2.92e+04    3.18e+04     341.351
     485      94            5.84e+04 pr    2.92e+04    3.18e+04     341.775
     486      93            5.84e+04 pr    2.92e+04    3.18e+04     343.415
     487      92       3    3.07e+04       2.92e+04    3.18e+04     343.523
     488      93       5    2.92e+04       2.92e+04    3.18e+04     344.375
     489      94       3    2.92e+04       2.92e+04    3.18e+04     344.488
     490      95       2    3.06e+04       2.92e+04    3.18e+04     345.284
     491      96       1    3.06e+04       2.92e+04    3.18e+04     345.421
     492      97            3.18e+04 pr    2.92e+04    3.18e+04     345.498
     493      96            3.18e+04 pr    2.92e+04    3.18e+04     345.795
     494      95       1    3.07e+04       2.92e+04    3.18e+04     346.011
     495      96       2    3.06e+04       2.92e+04    3.18e+04     347.399
     496      97       2    3.04e+04       2.92e+04    3.18e+04     347.539
     497      98            3.18e+04 pr    2.92e+04    3.18e+04     347.640
     498      97       1    3.04e+04       2.92e+04    3.18e+04     347.721
     499      98            5.84e+04 pr    2.92e+04    3.18e+04     348.056
     500      97            3.18e+04 pr    2.92e+04    3.18e+04     348.337
     501      96            5.84e+04 pr    2.92e+04    3.18e+04     351.289
     502      95       1    3.07e+04       2.92e+04    3.18e+04     351.502
     503      96            3.18e+04 pr    2.92e+04    3.18e+04     351.570
     504      95            3.18e+04 pr    2.92e+04    3.18e+04     351.823
     505      94            3.18e+04 pr    2.92e+04    3.18e+04     352.100
     506      93            3.18e+04 pr    2.92e+04    3.18e+04     352.395
     507      92       4    2.92e+04       2.92e+04    3.18e+04     352.577
     508      93       3    2.92e+04       2.92e+04    3.18e+04     352.753
     509      94       2    2.92e+04       2.92e+04    3.18e+04     354.512
     510      95            3.18e+04 pr    2.92e+04    3.18e+04     354.894
     511      94            3.18e+04 pr    2.92e+04    3.18e+04     355.158
     512      93       2    2.92e+04       2.92e+04    3.18e+04     355.350
     513      94         INFEASIBLE  pr    2.92e+04    3.18e+04     356.017
     514      93       1    3.04e+04       2.92e+04    3.18e+04     356.378
     515      94            5.84e+04 pr    2.92e+04    3.18e+04     357.303
     516      93            3.20e+04 pr    2.92e+04    3.18e+04     357.717
     517      92         INFEASIBLE  pr    2.92e+04    3.18e+04     358.037
     518      91       3    2.92e+04       2.92e+04    3.18e+04     358.205
     519      92       4    2.92e+04       2.92e+04    3.18e+04     359.433
     520      93       2    2.92e+04       2.92e+04    3.18e+04     359.589
     521      94            5.84e+04 pr    2.92e+04    3.18e+04     360.564
     522      93       1    3.04e+04       2.92e+04    3.18e+04     360.661
     523      94            5.84e+04 pr    2.92e+04    3.18e+04     360.784
     524      93            3.18e+04 pr    2.92e+04    3.18e+04     361.638
     525      92       1    3.04e+04       2.92e+04    3.18e+04     361.880
     526      93            3.18e+04 pr    2.92e+04    3.18e+04     362.420
     527      92            3.18e+04 pr    2.92e+04    3.18e+04     363.617
     528      91            3.18e+04 pr    2.92e+04    3.18e+04     363.793
     529      90       3    2.92e+04       2.92e+04    3.18e+04     364.136
     530      91       2    2.92e+04       2.92e+04    3.18e+04     364.258
     531      92       1    3.04e+04       2.92e+04    3.18e+04     364.421
     532      93            5.84e+04 pr    2.92e+04    3.18e+04     365.566
     533      92            3.18e+04 pr    2.92e+04    3.18e+04     365.708
     534      91            3.18e+04 pr    2.92e+04    3.18e+04     366.630
     535      90       2    2.92e+04       2.92e+04    3.18e+04     366.910
     536      91            3.18e+04 pr    2.92e+04    3.18e+04     367.377
     537      90            9.01e+04 pr    2.92e+04    3.18e+04     368.701
     538      89       3    2.92e+04       2.92e+04    3.18e+04     368.788
     539      90       4    2.92e+04       2.92e+04    3.18e+04     368.910
     540      91       3    2.92e+04       2.92e+04    3.18e+04     369.100
     541      92       2    2.92e+04       2.92e+04    3.18e+04     369.282
     542      93       1    3.04e+04       2.92e+04    3.18e+04     369.439
     543      94            5.84e+04 pr    2.92e+04    3.18e+04     370.971
     544      93            3.18e+04 pr    2.92e+04    3.18e+04     371.169
     545      92            3.18e+04 pr    2.92e+04    3.18e+04     371.481
     546      91       2    2.92e+04       2.92e+04    3.18e+04     372.891
     547      92       1    3.04e+04       2.92e+04    3.18e+04     373.170
     548      93            5.84e+04 pr    2.92e+04    3.18e+04     374.383
     549      92            3.18e+04 pr    2.92e+04    3.18e+04     374.582
     550      91            3.18e+04 pr    2.92e+04    3.18e+04     375.026
     551      90       3    2.92e+04       2.92e+04    3.18e+04     375.166
     552      91       2    2.92e+04       2.92e+04    3.18e+04     375.379
     553      92       1    3.04e+04       2.92e+04    3.18e+04     375.520
     554      93            3.18e+04 pr    2.92e+04    3.18e+04     375.627
     555      92            3.18e+04 pr    2.92e+04    3.18e+04     375.743
     556      91       1    3.04e+04       2.92e+04    3.18e+04     375.907
     557      92       6    2.92e+04       2.92e+04    3.18e+04     376.043
     558      93       6    2.92e+04       2.92e+04    3.18e+04     376.490
     559      94       5    2.92e+04       2.92e+04    3.18e+04     376.751
     560      95       4    2.92e+04       2.92e+04    3.18e+04     378.595
     561      96       3    3.04e+04       2.92e+04    3.18e+04     379.463
     562      97       2    3.04e+04       2.92e+04    3.18e+04     379.578
     563      98            5.84e+04 pr    2.92e+04    3.18e+04     379.990
     564      97       1    3.06e+04       2.92e+04    3.18e+04     380.586
     565      98            3.18e+04 pr    2.92e+04    3.18e+04     380.658
     566      97            3.18e+04 pr    2.92e+04    3.18e+04     380.882
     567      96       2    3.04e+04       2.92e+04    3.18e+04     381.024
     568      97       5    2.92e+04       2.92e+04    3.18e+04     381.246
     569      98       4    2.92e+04       2.92e+04    3.18e+04     381.582
     570      99       3    3.05e+04       2.92e+04    3.18e+04     381.757
     571     100       3    2.92e+04       2.92e+04    3.18e+04     381.849
     572     101       2    3.04e+04       2.92e+04    3.18e+04     382.073
     573     102            5.84e+04 pr    2.92e+04    3.18e+04     382.438
     574     101            3.18e+04 pr    2.92e+04    3.18e+04     382.764
     575     100       2    3.07e+04       2.92e+04    3.18e+04     383.913
     576     101       3    2.92e+04       2.92e+04    3.18e+04     384.004
     577     102       2    3.04e+04       2.92e+04    3.18e+04     384.590
     578     103       1    3.06e+04       2.92e+04    3.18e+04     384.748
     579     104            3.18e+04 pr    2.92e+04    3.18e+04     384.858
     580     103            3.18e+04 pr    2.92e+04    3.18e+04     385.836
     581     102            5.84e+04 pr    2.92e+04    3.18e+04     386.831
     582     101       2    3.07e+04       2.92e+04    3.18e+04     387.735
     583     102       3    3.07e+04       2.92e+04    3.18e+04     387.984
     584     103            5.84e+04 pr    2.92e+04    3.18e+04     388.287
     585     102       2    3.07e+04       2.92e+04    3.18e+04     389.455
     586     103            5.84e+04 pr    2.92e+04    3.18e+04     390.681
     587     102       1    3.06e+04       2.92e+04    3.18e+04     390.825
     588     103            3.18e+04 pr    2.92e+04    3.18e+04     390.895
     589     102            3.18e+04 pr    2.92e+04    3.18e+04     391.061
     590     101       1    3.07e+04       2.92e+04    3.18e+04     391.148
     591     102            3.18e+04 pr    2.92e+04    3.18e+04     391.214
     592     101         INFEASIBLE  pr    2.92e+04    3.18e+04     391.975
     593     100       1    3.07e+04       2.92e+04    3.18e+04     392.147
     594     101       3    2.92e+04       2.92e+04    3.18e+04     392.659
     595     102       2    3.04e+04       2.92e+04    3.18e+04     392.746
     596     103            5.84e+04 pr    2.92e+04    3.18e+04     393.355
     597     102            5.86e+04 pr    2.92e+04    3.18e+04     396.215
     598     101       2    3.04e+04       2.92e+04    3.18e+04     396.610
     599     102            3.18e+04 pr    2.92e+04    3.18e+04     397.847
     600     101            5.84e+04 pr    2.92e+04    3.18e+04     398.403
     601     100       1    3.07e+04       2.92e+04    3.18e+04     398.634
     602     101            3.18e+04 pr    2.92e+04    3.18e+04     398.796
     603     100         INFEASIBLE  pr    2.92e+04    3.18e+04     399.214
     604      99            3.18e+04 pr    2.92e+04    3.18e+04     399.291
     605      98         INFEASIBLE  pr    2.92e+04    3.18e+04     399.644
     606      97            5.84e+04 pr    2.92e+04    3.18e+04     400.122
     607      96       1    3.07e+04       2.92e+04    3.18e+04     400.197
     608      97            3.18e+04 pr    2.92e+04    3.18e+04     400.313
     609      96         INFEASIBLE  pr    2.92e+04    3.18e+04     401.529
     610      95       2    3.06e+04       2.92e+04    3.18e+04     401.745
     611      96       1    3.06e+04       2.92e+04    3.18e+04     401.908
     612      97            3.18e+04 pr    2.92e+04    3.18e+04     401.997
     613      96            3.18e+04 pr    2.92e+04    3.18e+04     402.189
     614      95            5.84e+04 pr    2.92e+04    3.18e+04     403.045
     615      94       2    3.07e+04       2.92e+04    3.18e+04     403.361
     616      95       2    2.92e+04       2.92e+04    3.18e+04     403.555
     617      96       1    3.04e+04       2.92e+04    3.18e+04     403.795
     618      97            3.18e+04 pr    2.92e+04    3.18e+04     405.113
     619      96            3.18e+04 pr    2.92e+04    3.18e+04     405.236
     620      95       1    3.04e+04       2.92e+04    3.18e+04     405.998
     621      96       2    3.04e+04       2.92e+04    3.18e+04     406.299
     622      97       1    3.06e+04       2.92e+04    3.18e+04     406.900
     623      98            3.18e+04 pr    2.92e+04    3.18e+04     407.306
     624      97            3.18e+04 pr    2.92e+04    3.18e+04     407.407
     625      96       1    3.06e+04       2.92e+04    3.18e+04     408.023
     626      97       2    3.04e+04       2.92e+04    3.18e+04     408.642
     627      98       2    3.04e+04       2.92e+04    3.18e+04     408.769
     628      99       1    3.04e+04       2.92e+04    3.18e+04     408.856
     629     100            5.84e+04 pr    2.92e+04    3.18e+04     409.342
     630      99         INFEASIBLE  pr    2.92e+04    3.18e+04     409.789
     631      98       1    3.04e+04       2.92e+04    3.18e+04     410.011
     632      99       2    3.05e+04       2.92e+04    3.18e+04     410.317
     633     100       5    2.92e+04       2.92e+04    3.18e+04     410.442
     634     101       4    3.07e+04       2.92e+04    3.18e+04     412.587
     635     102       3    3.07e+04       2.92e+04    3.18e+04     412.689
     636     103            3.18e+04 pr    2.92e+04    3.18e+04     413.478
     637     102       2    3.04e+04       2.92e+04    3.18e+04     414.571
     638     103       1    3.06e+04       2.92e+04    3.18e+04     414.867
     639     104            3.18e+04 pr    2.92e+04    3.18e+04     414.945
     640     103            3.18e+04 pr    2.92e+04    3.18e+04     415.068
     641     102       1    3.07e+04       2.92e+04    3.18e+04     415.641
     642     103       5    2.92e+04       2.92e+04    3.18e+04     415.768
     643     104       4    2.92e+04       2.92e+04    3.18e+04     416.584
     644     105       3    2.92e+04       2.92e+04    3.18e+04     416.953
     645     106       2    2.92e+04       2.92e+04    3.18e+04     417.038
     646     107       1    3.04e+04       2.92e+04    3.18e+04     417.291
     647     108            5.84e+04 pr    2.92e+04    3.18e+04     418.798
     648     107         INFEASIBLE  pr    2.92e+04    3.18e+04     419.265
     649     106       1    3.04e+04       2.92e+04    3.18e+04     419.875
     650     107       3    2.92e+04       2.92e+04    3.18e+04     420.167
     651     108       2    2.92e+04       2.92e+04    3.18e+04     420.385
     652     109       1    3.04e+04       2.92e+04    3.18e+04     420.485
     653     110            5.84e+04 pr    2.92e+04    3.18e+04     420.736
     654     109         INFEASIBLE  pr    2.92e+04    3.18e+04     421.360
     655     108       1    3.06e+04       2.92e+04    3.18e+04     421.652
     656     109       4    2.92e+04       2.92e+04    3.18e+04     421.930
     657     110       3    3.07e+04       2.92e+04    3.18e+04     423.245
     658     111       2    3.07e+04       2.92e+04    3.18e+04     423.958
     659     112            5.84e+04 pr    2.92e+04    3.18e+04     424.627
     660     111       1    3.07e+04       2.92e+04    3.18e+04     424.763
     661     112            3.18e+04 pr    2.92e+04    3.18e+04     424.863
     662     111            3.18e+04 pr    2.92e+04    3.18e+04     425.271
     663     110       2    3.07e+04       2.92e+04    3.18e+04     425.461
     664     111       3    3.07e+04       2.92e+04    3.18e+04     426.166
     665     112       2    3.04e+04       2.92e+04    3.18e+04     426.334
     666     113       1    3.04e+04       2.92e+04    3.18e+04     426.405
     667     114            5.84e+04 pr    2.92e+04    3.18e+04     427.755
     668     113         INFEASIBLE  pr    2.92e+04    3.18e+04     428.087
     669     112       1    3.04e+04       2.92e+04    3.18e+04     428.221
     670     113       2    3.04e+04       2.92e+04    3.18e+04     430.105
     671     114       5    2.92e+04       2.92e+04    3.18e+04     430.330
     672     115       4    2.92e+04       2.92e+04    3.18e+04     430.888
     673     116       3    2.92e+04       2.92e+04    3.18e+04     431.176
     674     117            5.84e+04 pr    2.92e+04    3.18e+04     431.632
     675     116       2    3.04e+04       2.92e+04    3.18e+04     431.830
     676     117            5.84e+04 pr    2.92e+04    3.18e+04     432.194
     677     116         INFEASIBLE  pr    2.92e+04    3.18e+04     433.306
     678     115       3    2.92e+04       2.92e+04    3.18e+04     433.728
     679     116       2    3.07e+04       2.92e+04    3.18e+04     433.920
     680     117       1    3.06e+04       2.92e+04    3.18e+04     434.041
     681     118            3.18e+04 pr    2.92e+04    3.18e+04     434.098
     682     117            3.18e+04 pr    2.92e+04    3.18e+04     434.252
     683     116       1    3.06e+04       2.92e+04    3.18e+04     434.335
     684     117       2    3.07e+04       2.92e+04    3.18e+04     435.018
     685     118       4    2.92e+04       2.92e+04    3.18e+04     435.750
     686     119       3    2.92e+04       2.92e+04    3.18e+04     435.885
     687     120       2    3.04e+04       2.92e+04    3.18e+04     436.283
     688     121            5.84e+04 pr    2.92e+04    3.18e+04     436.877
     689     120       1    3.06e+04       2.92e+04    3.18e+04     437.080
     690     121            3.18e+04 pr    2.92e+04    3.18e+04     437.184
     691     120            3.18e+04 pr    2.92e+04    3.18e+04     437.387
     692     119       2    2.92e+04       2.92e+04    3.18e+04     437.697
     693     120       3    2.92e+04       2.92e+04    3.18e+04     437.789
     694     121       2    3.04e+04       2.92e+04    3.18e+04     438.684
     695     122       1    3.04e+04       2.92e+04    3.18e+04     438.772
     696     123         INFEASIBLE  pr    2.92e+04    3.18e+04     439.137
     697     122         INFEASIBLE  pr    2.92e+04    3.18e+04     439.441
     698     121       1    3.04e+04       2.92e+04    3.18e+04     439.534
     699     122       2    2.92e+04       2.92e+04    3.18e+04     439.816
     700     123       1    3.04e+04       2.92e+04    3.18e+04     440.095
     701     124            5.84e+04 pr    2.92e+04    3.18e+04     441.331
     702     123            5.84e+04 pr    2.92e+04    3.18e+04     441.876
     703     122       1    3.04e+04       2.92e+04    3.18e+04     442.252
     704     123         INFEASIBLE  pr    2.92e+04    3.18e+04     442.993
     705     122         INFEASIBLE  pr    2.92e+04    3.18e+04     443.287
     706     121       1    3.04e+04       2.92e+04    3.18e+04     443.511
     707     122       1    3.04e+04       2.92e+04    3.18e+04     443.808
     708     123       5    2.92e+04       2.92e+04    3.18e+04     444.037
     709     124       4    2.92e+04       2.92e+04    3.18e+04     444.546
     710     125       3    2.92e+04       2.92e+04    3.18e+04     444.767
     711     126       2    2.92e+04       2.92e+04    3.18e+04     444.858
     712     127       1    3.07e+04       2.92e+04    3.18e+04     445.070
     713     128            3.18e+04 pr    2.92e+04    3.18e+04     445.188
     714     127            3.18e+04 pr    2.92e+04    3.18e+04     445.365
     715     126       1    3.04e+04       2.92e+04    3.18e+04     445.598
     716     127       3    2.92e+04       2.92e+04    3.18e+04     445.780
     717     128       4    2.92e+04       2.92e+04    3.18e+04     446.685
     718     129       3    2.92e+04       2.92e+04    3.18e+04     446.881
     719     130       2    2.92e+04       2.92e+04    3.18e+04     447.016
     720     131       1    3.07e+04       2.92e+04    3.18e+04     447.897
     721     132            3.18e+04 pr    2.92e+04    3.18e+04     448.059
     722     131         INFEASIBLE  pr    2.92e+04    3.18e+04     448.637
     723     130       1    3.04e+04       2.92e+04    3.18e+04     448.988
     724     131       2    2.92e+04       2.92e+04    3.18e+04     449.270
     725     132       1    3.07e+04       2.92e+04    3.18e+04     449.375
     726     133            3.18e+04 pr    2.92e+04    3.18e+04     449.512
     727     132         INFEASIBLE  pr    2.92e+04    3.18e+04     450.189
     728     131       1    3.04e+04       2.92e+04    3.18e+04     450.525
     729     132       3    2.92e+04       2.92e+04    3.18e+04     450.654
     730     133       2    2.92e+04       2.92e+04    3.18e+04     450.780
     731     134       1    3.07e+04       2.92e+04    3.18e+04     450.913
     732     135            3.18e+04 pr    2.92e+04    3.18e+04     450.985
     733     134         INFEASIBLE  pr    2.92e+04    3.18e+04     451.639
     734     133       1    3.04e+04       2.92e+04    3.18e+04     451.752
     735     134       2    2.92e+04       2.92e+04    3.18e+04     451.829
     736     135       1    3.07e+04       2.92e+04    3.18e+04     451.898
     737     136            3.18e+04 pr    2.92e+04    3.18e+04     451.965
     738     135         INFEASIBLE  pr    2.92e+04    3.18e+04     453.550
     739     134         INFEASIBLE  pr    2.92e+04    3.18e+04     454.737
     740     133            3.18e+04 pr    2.92e+04    3.18e+04     455.308
     741     132         INFEASIBLE  pr    2.92e+04    3.18e+04     456.330
     742     131            5.84e+04 pr    2.92e+04    3.18e+04     457.265
     743     130         INFEASIBLE  pr    2.92e+04    3.18e+04     458.514
     744     129            3.18e+04 pr    2.92e+04    3.18e+04     458.658
     745     128         INFEASIBLE  pr    2.92e+04    3.18e+04     459.196
     746     127       2    2.92e+04       2.92e+04    3.18e+04     459.283
     747     128       1    3.07e+04       2.92e+04    3.18e+04     459.376
     748     129            3.18e+04 pr    2.92e+04    3.18e+04     459.488
     749     128            3.18e+04 pr    2.92e+04    3.18e+04     459.621
     750     127            3.18e+04 pr    2.92e+04    3.18e+04     460.508
     751     126       2    2.92e+04       2.92e+04    3.18e+04     460.835
     752     127       2    2.92e+04       2.92e+04    3.18e+04     460.911
     753     128       1    3.07e+04       2.92e+04    3.18e+04     461.117
     754     129            3.18e+04 pr    2.92e+04    3.18e+04     461.269
     755     128            3.18e+04 pr    2.92e+04    3.18e+04     461.370
     756     127       1    3.04e+04       2.92e+04    3.18e+04     462.065
     757     128       1    3.07e+04       2.92e+04    3.18e+04     462.184
     758     129            3.18e+04 pr    2.92e+04    3.18e+04     462.261
     759     128            3.18e+04 pr    2.92e+04    3.18e+04     462.389
     760     127            5.84e+04 pr    2.92e+04    3.18e+04     462.459
     761     126            5.84e+04 pr    2.92e+04    3.18e+04     462.957
     762     125         INFEASIBLE  pr    2.92e+04    3.18e+04     463.492
     763     124            3.18e+04 pr    2.92e+04    3.18e+04     464.008
     764     123            3.18e+04 pr    2.92e+04    3.18e+04     464.148
     765     122            3.18e+04 pr    2.92e+04    3.18e+04     464.300
     766     121            5.84e+04 pr    2.92e+04    3.18e+04     464.636
     767     120            3.18e+04 pr    2.92e+04    3.18e+04     464.707
     768     119         INFEASIBLE  pr    2.92e+04    3.18e+04     465.297
     769     118            5.84e+04 pr    2.92e+04    3.18e+04     466.302
     770     117         INFEASIBLE  pr    2.92e+04    3.18e+04     467.189
     771     116            5.84e+04 pr    2.92e+04    3.18e+04     467.432
     772     115            5.84e+04 pr    2.92e+04    3.18e+04     467.884
     773     114            3.18e+04 pr    2.92e+04    3.18e+04     467.981
     774     113            3.18e+04 pr    2.92e+04    3.18e+04     468.133
     775     112            5.84e+04 pr    2.92e+04    3.18e+04     469.802
     776     111         INFEASIBLE  pr    2.92e+04    3.18e+04     470.451
     777     110         INFEASIBLE  pr    2.92e+04    3.18e+04     471.592
     778     109         INFEASIBLE  pr    2.92e+04    3.18e+04     472.135
     779     108       2    3.07e+04       2.92e+04    3.18e+04     473.522
     780     109            5.84e+04 pr    2.92e+04    3.18e+04     474.146
     781     108       1    3.07e+04       2.92e+04    3.18e+04     474.422
     782     109            6.35e+04 pr    2.92e+04    3.18e+04     476.218
     783     108         INFEASIBLE  pr    2.92e+04    3.18e+04     476.775
     784     107       2    3.07e+04       2.92e+04    3.18e+04     476.944
     785     108            3.18e+04 pr    2.92e+04    3.18e+04     478.029
     786     107       1    3.07e+04       2.92e+04    3.18e+04     478.209
     787     108            3.18e+04 pr    2.92e+04    3.18e+04     478.389
     788     107         INFEASIBLE  pr    2.92e+04    3.18e+04     479.219
     789     106       1    3.07e+04       2.92e+04    3.18e+04     479.298
     790     107       2    2.92e+04       2.92e+04    3.18e+04     479.452
     791     108       1    3.04e+04       2.92e+04    3.18e+04     479.668
     792     109            5.84e+04 pr    2.92e+04    3.18e+04     480.539
     793     108            3.18e+04 pr    2.92e+04    3.18e+04     480.862
     794     107            3.18e+04 pr    2.92e+04    3.18e+04     481.163
     795     106            3.18e+04 pr    2.92e+04    3.18e+04     481.233
     796     105         INFEASIBLE  pr    2.92e+04    3.18e+04     483.043
     797     104       1    3.07e+04       2.92e+04    3.18e+04     483.257
     798     105            3.18e+04 pr    2.92e+04    3.18e+04     483.538
     799     104            5.84e+04 pr    2.92e+04    3.18e+04     485.533
     800     103       1    3.07e+04       2.92e+04    3.18e+04     485.606
     801     104       2    2.92e+04       2.92e+04    3.18e+04     485.882
     802     105       1    3.04e+04       2.92e+04    3.18e+04     486.041
     803     106            5.84e+04 pr    2.92e+04    3.18e+04     486.643
     804     105            3.18e+04 pr    2.92e+04    3.18e+04     486.959
     805     104       1    3.04e+04       2.92e+04    3.18e+04     487.581
     806     105       4    2.92e+04       2.92e+04    3.18e+04     488.981
     807     106       3    3.04e+04       2.92e+04    3.18e+04     489.682
     808     107            3.18e+04 pr    2.92e+04    3.18e+04     490.244
     809     106       2    3.04e+04       2.92e+04    3.18e+04     490.419
     810     107       1    3.04e+04       2.92e+04    3.18e+04     490.496
     811     108            5.84e+04 pr    2.92e+04    3.18e+04     490.736
     812     107            3.18e+04 pr    2.92e+04    3.18e+04     491.415
     813     106       1    3.04e+04       2.92e+04    3.18e+04     492.368
     814     107       3    3.04e+04       2.92e+04    3.18e+04     492.648
     815     108       4    2.92e+04       2.92e+04    3.18e+04     493.022
     816     109       3    2.92e+04       2.92e+04    3.18e+04     493.312
     817     110       2    2.92e+04       2.92e+04    3.18e+04     512.997
     818     111       1    3.04e+04       2.92e+04    3.18e+04     513.157
     819     112            5.84e+04 pr    2.92e+04    3.18e+04     514.438
     820     111            3.18e+04 pr    2.92e+04    3.18e+04     514.602
     821     110       1    3.04e+04       2.92e+04    3.18e+04     515.339
     822     111       3    2.92e+04       2.92e+04    3.18e+04     515.571
     823     112       2    3.04e+04       2.92e+04    3.18e+04     515.729
     824     113       1    3.04e+04       2.92e+04    3.18e+04     515.922
     825     114            5.84e+04 pr    2.92e+04    3.18e+04     518.479
     826     113         INFEASIBLE  pr    2.92e+04    3.18e+04     518.935
     827     112       1    3.04e+04       2.92e+04    3.18e+04     519.041
     828     113       2    3.04e+04       2.92e+04    3.18e+04     519.664
     829     114       2    2.92e+04       2.92e+04    3.18e+04     520.304
     830     115       1    3.04e+04       2.92e+04    3.18e+04     520.684
     831     116            5.84e+04 pr    2.92e+04    3.18e+04     521.530
     832     115         INFEASIBLE  pr    2.92e+04    3.18e+04     522.072
     833     114       1    3.04e+04       2.92e+04    3.18e+04     522.491
     834     115       3    2.92e+04       2.92e+04    3.18e+04     522.740
     835     116       2    2.92e+04       2.92e+04    3.18e+04     524.213
     836     117       1    3.04e+04       2.92e+04    3.18e+04     524.280
     837     118            3.18e+04 pr    2.92e+04    3.18e+04     524.506
     838     117         INFEASIBLE  pr    2.92e+04    3.18e+04     524.891
     839     116            3.18e+04 pr    2.92e+04    3.18e+04     526.034
     840     115       2    2.92e+04       2.92e+04    3.18e+04     526.218
     841     116       1    3.04e+04       2.92e+04    3.18e+04     526.305
     842     117            3.18e+04 pr    2.92e+04    3.18e+04     526.439
     843     116         INFEASIBLE  pr    2.92e+04    3.18e+04     526.798
     844     115       1    3.04e+04       2.92e+04    3.18e+04     527.491
     845     116       3    2.92e+04       2.92e+04    3.18e+04     527.725
     846     117       2    2.92e+04       2.92e+04    3.18e+04     528.379
     847     118       1    3.04e+04       2.92e+04    3.18e+04     528.487
     848     119            3.18e+04 pr    2.92e+04    3.18e+04     534.016
     849     118            3.18e+04 pr    2.92e+04    3.18e+04     534.309
     850     117         INFEASIBLE  pr    2.92e+04    3.18e+04     534.822
     851     116       2    2.92e+04       2.92e+04    3.18e+04     536.508
     852     117       1    3.04e+04       2.92e+04    3.18e+04     538.147
     853     118            3.18e+04 pr    2.92e+04    3.18e+04     538.229
     854     117            3.18e+04 pr    2.92e+04    3.18e+04     539.052
     855     116         INFEASIBLE  pr    2.92e+04    3.18e+04     540.314
     856     115            5.84e+04 pr    2.92e+04    3.18e+04     545.872
     857     114            3.18e+04 pr    2.92e+04    3.18e+04     546.154
     858     113            3.18e+04 pr    2.92e+04    3.18e+04     546.401
     859     112         INFEASIBLE  pr    2.92e+04    3.18e+04     547.104
     860     111         INFEASIBLE  pr    2.92e+04    3.18e+04     552.993
     861     110       1    3.04e+04       2.92e+04    3.18e+04     553.270
     862     111            3.18e+04 pr    2.92e+04    3.18e+04     553.352
     863     110         INFEASIBLE  pr    2.92e+04    3.18e+04     554.831
     864     109            3.18e+04 pr    2.92e+04    3.18e+04     554.940
     865     108         INFEASIBLE  pr    2.92e+04    3.18e+04     555.353
     866     107            3.18e+04 pr    2.92e+04    3.18e+04     555.604
     867     106            3.18e+04 pr    2.92e+04    3.18e+04     555.781
     868     105       2    3.04e+04       2.92e+04    3.18e+04     557.768
     869     106       1    3.04e+04       2.92e+04    3.18e+04     558.265
     870     107            3.18e+04 pr    2.92e+04    3.18e+04     559.101
     871     106            5.84e+04 pr    2.92e+04    3.18e+04     561.059
     872     105       1    3.04e+04       2.92e+04    3.18e+04     561.161
     873     106       2    3.04e+04       2.92e+04    3.18e+04     561.255
     874     107       1    3.04e+04       2.92e+04    3.18e+04     561.331
     875     108            5.84e+04 pr    2.92e+04    3.18e+04     562.190
     876     107            5.84e+04 pr    2.92e+04    3.18e+04     562.620
     877     106       1    3.04e+04       2.92e+04    3.18e+04     562.717
     878     107       2    3.07e+04       2.92e+04    3.18e+04     562.990
     879     108       4    2.92e+04       2.92e+04    3.18e+04     563.371
     880     109       3    2.92e+04       2.92e+04    3.18e+04     563.801
     881     110       2    3.04e+04       2.92e+04    3.18e+04     564.030
     882     111            3.18e+04 pr    2.92e+04    3.18e+04     564.348
     883     110       1    3.07e+04       2.92e+04    3.18e+04     564.748
     884     111            3.18e+04 pr    2.92e+04    3.18e+04     564.996
     885     110         INFEASIBLE  pr    2.92e+04    3.18e+04     565.260
     886     109       2    3.04e+04       2.92e+04    3.18e+04     565.631
     887     110       3    2.92e+04       2.92e+04    3.18e+04     566.272
     888     111       2    3.04e+04       2.92e+04    3.18e+04     566.473
     889     112       1    3.04e+04       2.92e+04    3.18e+04     566.559
     890     113            3.18e+04 pr    2.92e+04    3.18e+04     566.673
     891     112            3.18e+04 pr    2.92e+04    3.18e+04     566.806
     892     111       1    3.04e+04       2.92e+04    3.18e+04     567.995
     893     112       2    3.04e+04       2.92e+04    3.18e+04     568.297
     894     113       4    2.92e+04       2.92e+04    3.18e+04     568.378
     895     114       3    2.92e+04       2.92e+04    3.18e+04     568.573
     896     115       2    3.04e+04       2.92e+04    3.18e+04     568.667
     897     116            5.84e+04 pr    2.92e+04    3.18e+04     568.763
     898     115       1    3.07e+04       2.92e+04    3.18e+04     570.660
     899     116            3.18e+04 pr    2.92e+04    3.18e+04     570.803
     900     115            6.77e+04 pr    2.92e+04    3.18e+04     572.740
     901     114       2    3.04e+04       2.92e+04    3.18e+04     573.133
     902     115       3    2.92e+04       2.92e+04    3.18e+04     573.282
     903     116       2    2.92e+04       2.92e+04    3.18e+04     573.360
     904     117       1    3.04e+04       2.92e+04    3.18e+04     573.932
     905     118            3.18e+04 pr    2.92e+04    3.18e+04     574.035
     906     117            3.18e+04 pr    2.92e+04    3.18e+04     574.295
     907     116            3.18e+04 pr    2.92e+04    3.18e+04     575.250
     908     115       2    2.92e+04       2.92e+04    3.18e+04     575.400
     909     116       1    3.04e+04       2.92e+04    3.18e+04     575.830
     910     117            5.84e+04 pr    2.92e+04    3.18e+04     576.334
     911     116            5.91e+04 pr    2.92e+04    3.18e+04     577.687
     912     115         INFEASIBLE  pr    2.92e+04    3.18e+04     578.035
     913     114       1    3.06e+04       2.92e+04    3.18e+04     578.144
     914     115            3.18e+04 pr    2.92e+04    3.18e+04     578.217
     915     114            3.18e+04 pr    2.92e+04    3.18e+04     578.283
     916     113       1    3.07e+04       2.92e+04    3.18e+04     578.478
     917     114       3    3.04e+04       3.04e+04    3.18e+04     579.564
     918     115       2    3.04e+04       3.04e+04    3.18e+04     579.665
     919     116       1    3.04e+04       3.04e+04    3.18e+04     579.756
     920     117            5.84e+04 pr    3.04e+04    3.18e+04     581.110
     921     116            3.18e+04 pr    3.04e+04    3.18e+04     581.450
     922     115       1    3.04e+04       3.04e+04    3.18e+04     581.552
     923     116       2    3.04e+04       3.04e+04    3.18e+04     581.695
     924     117       2    3.04e+04       3.04e+04    3.18e+04     581.835
     925     118            5.84e+04 pr    3.04e+04    3.18e+04     582.955
     926     117       1    3.07e+04       3.04e+04    3.18e+04     583.133
     927     118            3.18e+04 pr    3.04e+04    3.18e+04     583.210
     928     117            3.18e+04 pr    3.04e+04    3.18e+04     583.409
     929     116       1    3.04e+04       3.04e+04    3.18e+04     583.522
     930     117            5.84e+04 pr    3.04e+04    3.18e+04     584.135
     931     116            6.35e+04 pr    3.04e+04    3.18e+04     584.983
     932     115       1    3.04e+04       3.04e+04    3.18e+04     585.148
     933     116       2    3.04e+04       3.04e+04    3.18e+04     585.671
     934     117            5.84e+04 pr    3.04e+04    3.18e+04     585.779
     935     116            5.84e+04 pr    3.04e+04    3.18e+04     586.290
     936     115            3.18e+04 pr    3.04e+04    3.18e+04     586.372
     937     114         FAILED -400       3.04e+04    3.18e+04     607.336
     938     113            5.84e+04 pr    3.04e+04    3.18e+04     608.401
     939     112            3.18e+04 pr    3.04e+04    3.18e+04     608.556
     940     111            3.18e+04 pr    3.04e+04    3.18e+04     608.831
     941     110            3.18e+04 pr    3.04e+04    3.18e+04     609.389
     942     109            3.18e+04 pr    3.04e+04    3.18e+04     609.544
     943     108       1    3.07e+04       3.04e+04    3.18e+04     611.113
     944     109            3.18e+04 pr    3.04e+04    3.18e+04     611.273
     945     108         INFEASIBLE  pr    3.04e+04    3.18e+04     612.039
     946     107            5.84e+04 pr    3.04e+04    3.18e+04     613.135
     947     106         INFEASIBLE  pr    3.04e+04    3.18e+04     614.336
     948     105       1    3.06e+04       3.04e+04    3.18e+04     614.547
     949     106            3.18e+04 pr    3.04e+04    3.18e+04     614.619
     950     105            3.18e+04 pr    3.04e+04    3.18e+04     614.773
     951     104       1    3.07e+04       3.04e+04    3.18e+04     615.016
     952     105            3.18e+04 pr    3.04e+04    3.18e+04     615.628
     953     104            3.18e+04 pr    3.04e+04    3.18e+04     615.717
     954     103            3.18e+04 pr    3.04e+04    3.18e+04     615.835
     955     102       1    3.07e+04       3.04e+04    3.18e+04     616.002
     956     103            3.18e+04 pr    3.04e+04    3.18e+04     616.092
     957     102         INFEASIBLE  pr    3.04e+04    3.18e+04     618.194
     958     101       1    3.07e+04       3.04e+04    3.18e+04     618.312
     959     102            3.18e+04 pr    3.04e+04    3.18e+04     618.410
     960     101            3.18e+04 pr    3.04e+04    3.18e+04     618.589
     961     100         INFEASIBLE  pr    3.04e+04    3.18e+04     618.997
     962      99            5.84e+04 pr    3.04e+04    3.18e+04     620.038
     963      98            5.85e+04 pr    3.04e+04    3.18e+04     621.122
     964      97            3.18e+04 pr    3.04e+04    3.18e+04     621.404
     965      96            3.18e+04 pr    3.04e+04    3.18e+04     622.755
     966      95       2    3.04e+04       3.04e+04    3.18e+04     622.908
     967      96       1    3.04e+04       3.04e+04    3.18e+04     623.080
     968      97            3.18e+04 pr    3.04e+04    3.18e+04     623.176
     969      96            3.18e+04 pr    3.04e+04    3.18e+04     623.449
     970      95       1    3.04e+04       3.04e+04    3.18e+04     623.524
     971      96            3.18e+04 pr    3.04e+04    3.18e+04     623.594
     972      95         INFEASIBLE  pr    3.04e+04    3.18e+04     624.289
     973      94            5.84e+04 pr    3.04e+04    3.18e+04     624.674
     974      93            3.19e+04 pr    3.04e+04    3.18e+04     624.931
     975      92            3.18e+04 pr    3.04e+04    3.18e+04     625.093
     976      91            3.18e+04 pr    3.04e+04    3.18e+04     625.602
     977      90            3.18e+04 pr    3.04e+04    3.18e+04     625.676
     978      89            3.18e+04 pr    3.04e+04    3.18e+04     625.755
     979      88            3.18e+04 pr    3.04e+04    3.18e+04     626.011
     980      87         INFEASIBLE  pr    3.04e+04    3.18e+04     626.934
     981      86            5.84e+04 pr    3.04e+04    3.18e+04     630.222
     982      85            6.35e+04 pr    3.04e+04    3.18e+04     631.001
     983      84            3.18e+04 pr    3.04e+04    3.18e+04     631.116
     984      83            3.18e+04 pr    3.04e+04    3.18e+04     631.201
     985      82       3    3.07e+04       3.04e+04    3.18e+04     631.283
     986      83            3.18e+04 pr    3.04e+04    3.18e+04     631.474
     987      82       2    3.07e+04       3.04e+04    3.18e+04     632.003
     988      83       1    3.07e+04       3.04e+04    3.18e+04     633.461
     989      84            3.18e+04 pr    3.04e+04    3.18e+04     633.611
     990      83            3.18e+04 pr    3.04e+04    3.18e+04     633.727
     991      82       1    3.07e+04       3.04e+04    3.18e+04     633.936
     992      83         INFEASIBLE  pr    3.04e+04    3.18e+04     634.556
     993      82            3.18e+04 pr    3.04e+04    3.18e+04     634.676
     994      81            3.18e+04 pr    3.04e+04    3.18e+04     634.757
     995      80       2    3.07e+04       3.04e+04    3.18e+04     634.838
     996      81            3.18e+04 pr    3.04e+04    3.18e+04     635.563
     997      80       1    3.07e+04       3.04e+04    3.18e+04     635.756
     998      81            3.18e+04 pr    3.04e+04    3.18e+04     636.012
     999      80            3.18e+04 pr    3.04e+04    3.18e+04     636.252
    1000      79       1    3.07e+04       3.04e+04    3.18e+04     636.373
    1001      80            5.85e+04 pr    3.04e+04    3.18e+04     638.453
    1002      79            3.18e+04 pr    3.04e+04    3.18e+04     638.544
    1003      78            3.18e+04 pr    3.04e+04    3.18e+04     639.566
    1004      77       1    3.04e+04       3.04e+04    3.18e+04     641.239
    1005      78            5.89e+04 pr    3.04e+04    3.18e+04     641.419
    1006      77         INFEASIBLE  pr    3.04e+04    3.18e+04     642.052
    1007      76       1    3.04e+04       3.04e+04    3.18e+04     642.135
    1008      77            3.18e+04 pr    3.04e+04    3.18e+04     642.611
    1009      76         INFEASIBLE  pr    3.04e+04    3.18e+04     643.387
    1010      75       1    3.06e+04       3.04e+04    3.18e+04     643.633
    1011      76            3.18e+04 pr    3.04e+04    3.18e+04     643.819
    1012      75            3.18e+04 pr    3.04e+04    3.18e+04     644.035
    1013      74            5.84e+04 pr    3.04e+04    3.18e+04     645.097
    1014      73            3.18e+04 pr    3.04e+04    3.18e+04     645.177
    1015      72            3.18e+04 pr    3.04e+04    3.18e+04     645.335
    1016      71       1    3.07e+04       3.04e+04    3.18e+04     645.781
    1017      72            3.18e+04 pr    3.04e+04    3.18e+04     645.892
    1018      71            3.18e+04 pr    3.04e+04    3.18e+04     647.304
    1019      70       1    3.06e+04       3.04e+04    3.18e+04     647.511
    1020      71            5.84e+04 pr    3.04e+04    3.18e+04     662.471
    1021      70            3.18e+04 pr    3.04e+04    3.18e+04     662.576
    1022      69            3.18e+04 pr    3.04e+04    3.18e+04     663.048
    1023      68            5.84e+04 pr    3.04e+04    3.18e+04     663.379
    1024      67            5.84e+04 pr    3.04e+04    3.18e+04     663.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067845328e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     663.93927 (   655.830 CPU time)
Time spent in evaluations (secs)    =      24.08756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.7         7.03    115502
   nlp_gf_jg         7.22         7.18     83317
  nlp_hess_l         6.12         6.14     81676
      solver          656          664         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0095
    1.0000    1.0000    0.2760
         0         0    0.0145

Removed Variables within Vanished Phases
===================================================
 
