====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (359 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.452
       2       1       9    2.92e+04       2.92e+04                   0.846
       3       2       8    2.92e+04       2.92e+04                   0.982
       4       3       7    2.92e+04       2.92e+04                   1.090
       5       4       6    2.92e+04       2.92e+04                   1.176
       6       5       5    2.92e+04       2.92e+04                   1.235
       7       6       4    2.92e+04       2.92e+04                   1.293
       8       7       3    2.92e+04       2.92e+04                   1.359
       9       8       2    2.92e+04       2.92e+04                   1.395
      10       9       1    5.84e+04       2.92e+04                   1.435
      11      10         INFEASIBLE  pr    2.92e+04                   1.592
*     12       9       0    6.09e+04  f    2.92e+04    6.09e+04       1.941
      13       8         FAILED -400       2.92e+04    6.09e+04      19.038
      14       9            6.09e+04 pr    2.92e+04    6.09e+04      19.115
*     15       8       0    3.04e+04  f    2.92e+04    3.04e+04      19.329
      16       7       2    2.92e+04       2.92e+04    3.04e+04      19.892
      17       8       3    2.92e+04       2.92e+04    3.04e+04      20.607
      18       9       4    2.92e+04       2.92e+04    3.04e+04      20.690
      19      10            5.84e+04 pr    2.92e+04    3.04e+04      21.383
      20       9            3.04e+04 pr    2.92e+04    3.04e+04      21.965
      21       8            5.84e+04 pr    2.92e+04    3.04e+04      22.070
      22       7       2    2.98e+04       2.92e+04    3.04e+04      23.054
      23       8            5.84e+04 pr    2.92e+04    3.04e+04      23.426
      24       7            3.04e+04 pr    2.92e+04    3.04e+04      23.688
      25       6            5.84e+04 pr    2.92e+04    3.04e+04      23.785
      26       5       1    2.98e+04       2.92e+04    3.04e+04      25.121
      27       6            5.84e+04 pr    2.92e+04    3.04e+04      25.249
      28       5            3.04e+04 pr    2.92e+04    3.04e+04      25.400
      29       4       5    2.92e+04       2.92e+04    3.04e+04      25.560
      30       5       7    2.92e+04       2.92e+04    3.04e+04      25.704
      31       6       6    2.92e+04       2.92e+04    3.04e+04      25.808
      32       7         INFEASIBLE  pr    2.92e+04    3.04e+04      26.872
      33       6       5    2.92e+04       2.92e+04    3.04e+04      27.179
      34       7       4    2.92e+04       2.92e+04    3.04e+04      27.279
      35       8            5.84e+04 pr    2.92e+04    3.04e+04      27.455
      36       7            5.84e+04 pr    2.92e+04    3.04e+04      28.640
      37       6       4    2.92e+04       2.92e+04    3.04e+04      29.422
      38       7       6    2.99e+04       2.92e+04    3.04e+04      40.805
      39       8       5    2.92e+04       2.92e+04    3.04e+04      41.051
      40       9       4    2.92e+04       2.92e+04    3.04e+04      41.350
      41      10            5.84e+04 pr    2.92e+04    3.04e+04      42.513
      42       9       3    2.98e+04       2.92e+04    3.04e+04      49.181
      43      10            5.84e+04 pr    2.92e+04    3.04e+04      50.053
      44       9       2    2.99e+04       2.92e+04    3.04e+04      50.316
      45      10       1    2.99e+04       2.92e+04    3.04e+04      50.435
      46      11            3.04e+04 pr    2.92e+04    3.04e+04      50.585
      47      10            6.09e+04 pr    2.92e+04    3.04e+04      51.338
      48       9            5.84e+04 pr    2.92e+04    3.04e+04      53.602
      49       8       4    2.92e+04       2.92e+04    3.04e+04      53.709
      50       9            3.04e+04 pr    2.92e+04    3.04e+04      54.126
      51       8       3    2.99e+04       2.92e+04    3.04e+04      54.279
      52       9       2    2.99e+04       2.92e+04    3.04e+04      54.399
      53      10       1    2.99e+04       2.92e+04    3.04e+04      54.478
      54      11            3.04e+04 pr    2.92e+04    3.04e+04      54.552
      55      10            3.04e+04 pr    2.92e+04    3.04e+04      56.466
      56       9       1    2.99e+04       2.92e+04    3.04e+04      57.619
      57      10       9    2.92e+04       2.92e+04    3.04e+04      58.940
      58      11       8    2.92e+04       2.92e+04    3.04e+04      59.071
      59      12       7    2.92e+04       2.92e+04    3.04e+04      59.621
      60      13       6    2.92e+04       2.92e+04    3.04e+04      60.249
      61      14       5    2.92e+04       2.92e+04    3.04e+04      61.106
      62      15       4    2.92e+04       2.92e+04    3.04e+04      61.504
      63      16       3    2.92e+04       2.92e+04    3.04e+04      61.671
      64      17       2    2.92e+04       2.92e+04    3.04e+04      61.771
      65      18            5.84e+04 pr    2.92e+04    3.04e+04      61.969
      66      17            3.04e+04 pr    2.92e+04    3.04e+04      62.247
      67      16       2    2.92e+04       2.92e+04    3.04e+04      62.344
      68      17       3    2.92e+04       2.92e+04    3.04e+04      62.444
      69      18       6    2.92e+04       2.92e+04    3.04e+04      63.393
      70      19       5    2.92e+04       2.92e+04    3.04e+04      65.200
      71      20       4    2.92e+04       2.92e+04    3.04e+04      65.934
      72      21       3    2.98e+04       2.92e+04    3.04e+04      66.435
      73      22       2    2.99e+04       2.92e+04    3.04e+04      66.708
      74      23            5.84e+04 pr    2.92e+04    3.04e+04      67.272
      75      22       1    2.99e+04       2.92e+04    3.04e+04      67.423
      76      23            3.04e+04 pr    2.92e+04    3.04e+04      67.552
      77      22            3.04e+04 pr    2.92e+04    3.04e+04      67.888
      78      21            3.04e+04 pr    2.92e+04    3.04e+04      68.092
      79      20            5.84e+04 pr    2.92e+04    3.04e+04      69.191
      80      19       4    2.92e+04       2.92e+04    3.04e+04      69.451
      81      20       8    2.92e+04       2.92e+04    3.04e+04      69.647
      82      21       5    2.92e+04       2.92e+04    3.04e+04      70.828
      83      22            5.84e+04 pr    2.92e+04    3.04e+04      71.053
      84      21       4    2.99e+04       2.92e+04    3.04e+04      71.499
      85      22       3    2.99e+04       2.92e+04    3.04e+04      71.641
      86      23       2    2.99e+04       2.92e+04    3.04e+04      71.784
      87      24            5.84e+04 pr    2.92e+04    3.04e+04      71.875
      88      23       1    2.99e+04       2.92e+04    3.04e+04      72.048
      89      24            3.04e+04 pr    2.92e+04    3.04e+04      72.153
      90      23            3.04e+04 pr    2.92e+04    3.04e+04      72.299
      91      22       2    2.99e+04       2.92e+04    3.04e+04      72.393
      92      23       5    2.92e+04       2.92e+04    3.04e+04      73.289
      93      24       7    2.92e+04       2.92e+04    3.04e+04      73.745
      94      25       6    2.92e+04       2.92e+04    3.04e+04      73.862
      95      26       5    2.92e+04       2.92e+04    3.04e+04      74.731
      96      27       4    2.92e+04       2.92e+04    3.04e+04      74.832
      97      28       3    2.92e+04       2.92e+04    3.04e+04      74.942
      98      29       2    2.98e+04       2.92e+04    3.04e+04      75.065
      99      30            5.84e+04 pr    2.92e+04    3.04e+04      77.096
     100      29       1    2.99e+04       2.92e+04    3.04e+04      77.330
     101      30            3.04e+04 pr    2.92e+04    3.04e+04      77.566
     102      29            3.04e+04 pr    2.92e+04    3.04e+04      77.727
     103      28            3.04e+04 pr    2.92e+04    3.04e+04      77.917
     104      27       3    2.92e+04       2.92e+04    3.04e+04      78.008
     105      28       2    2.92e+04       2.92e+04    3.04e+04      78.163
     106      29            5.84e+04 pr    2.92e+04    3.04e+04      78.489
     107      28            3.04e+04 pr    2.92e+04    3.04e+04      78.685
     108      27       2    2.92e+04       2.92e+04    3.04e+04      78.788
     109      28       1    2.99e+04       2.92e+04    3.04e+04      79.219
     110      29            3.04e+04 pr    2.92e+04    3.04e+04      79.308
     111      28            3.04e+04 pr    2.92e+04    3.04e+04      79.593
     112      27       1    2.98e+04       2.92e+04    3.04e+04      80.773
     113      28       4    2.92e+04       2.92e+04    3.04e+04      80.888
     114      29       3    2.92e+04       2.92e+04    3.04e+04      80.975
     115      30            5.84e+04 pr    2.92e+04    3.04e+04      81.385
     116      29       2    2.99e+04       2.92e+04    3.04e+04      81.866
     117      30            3.04e+04 pr    2.92e+04    3.04e+04      81.976
     118      29         INFEASIBLE  pr    2.92e+04    3.04e+04      83.489
     119      28       3    2.92e+04       2.92e+04    3.04e+04      83.570
     120      29       7    2.92e+04       2.92e+04    3.04e+04      83.688
     121      30       8    2.92e+04       2.92e+04    3.04e+04      83.812
     122      31       7    2.92e+04       2.92e+04    3.04e+04      84.150
     123      32       6    2.92e+04       2.92e+04    3.04e+04      84.250
     124      33            5.84e+04 pr    2.92e+04    3.04e+04      85.023
     125      32       5    3.00e+04       2.92e+04    3.04e+04      85.297
     126      33            5.84e+04 pr    2.92e+04    3.04e+04      87.030
     127      32       4    2.99e+04       2.92e+04    3.04e+04      87.419
     128      33       3    2.98e+04       2.92e+04    3.04e+04      90.422
     129      34            3.04e+04 pr    2.92e+04    3.04e+04      90.510
     130      33       2    2.98e+04       2.92e+04    3.04e+04      90.588
     131      34       1    2.98e+04       2.92e+04    3.04e+04      90.680
     132      35            5.84e+04 pr    2.92e+04    3.04e+04      91.016
     133      34            3.04e+04 pr    2.92e+04    3.04e+04      91.152
     134      33       1    2.98e+04       2.92e+04    3.04e+04      91.208
     135      34       6    2.92e+04       2.92e+04    3.04e+04      91.445
     136      35            5.84e+04 pr    2.92e+04    3.04e+04      92.039
     137      34       5    2.99e+04       2.92e+04    3.04e+04      92.273
     138      35       4    2.92e+04       2.92e+04    3.04e+04      92.633
     139      36            5.84e+04 pr    2.92e+04    3.04e+04      95.026
     140      35       3    2.92e+04       2.92e+04    3.04e+04      95.153
     141      36       2    2.92e+04       2.92e+04    3.04e+04      95.246
     142      37       1    2.98e+04       2.92e+04    3.04e+04      95.394
     143      38            5.84e+04 pr    2.92e+04    3.04e+04      95.884
     144      37            3.04e+04 pr    2.92e+04    3.04e+04      97.003
     145      36       1    2.98e+04       2.92e+04    3.04e+04      97.967
     146      37       7    2.92e+04       2.92e+04    3.04e+04      98.215
     147      38       6    2.92e+04       2.92e+04    3.04e+04      98.327
     148      39       5    2.99e+04       2.92e+04    3.04e+04      98.948
     149      40            5.84e+04 pr    2.92e+04    3.04e+04      99.592
     150      39       4    2.99e+04       2.92e+04    3.04e+04      99.782
     151      40       3    2.99e+04       2.92e+04    3.04e+04      99.862
     152      41            5.84e+04 pr    2.92e+04    3.04e+04     100.091
     153      40       2    2.99e+04       2.92e+04    3.04e+04     100.279
     154      41       1    2.99e+04       2.92e+04    3.04e+04     100.438
     155      42            3.04e+04 pr    2.92e+04    3.04e+04     100.608
     156      41            3.04e+04 pr    2.92e+04    3.04e+04     100.781
     157      40       1    3.00e+04       2.92e+04    3.04e+04     100.952
     158      41       6    2.92e+04       2.92e+04    3.04e+04     101.116
     159      42       5    2.98e+04       2.92e+04    3.04e+04     102.154
     160      43       6    2.92e+04       2.92e+04    3.04e+04     102.273
     161      44       5    2.92e+04       2.92e+04    3.04e+04     102.391
     162      45       4    2.99e+04       2.92e+04    3.04e+04     104.071
     163      46       3    2.99e+04       2.92e+04    3.04e+04     105.069
     164      47       2    2.99e+04       2.92e+04    3.04e+04     105.258
     165      48            5.84e+04 pr    2.92e+04    3.04e+04     105.834
     166      47       1    2.99e+04       2.92e+04    3.04e+04     105.972
     167      48            3.04e+04 pr    2.92e+04    3.04e+04     106.243
     168      47            3.04e+04 pr    2.92e+04    3.04e+04     106.550
     169      46       2    2.99e+04       2.92e+04    3.04e+04     106.720
     170      47       4    2.99e+04       2.92e+04    3.04e+04     107.292
     171      48       5    2.92e+04       2.92e+04    3.04e+04     107.861
     172      49       4    2.92e+04       2.92e+04    3.04e+04     108.027
     173      50       3    2.98e+04       2.92e+04    3.04e+04     110.011
     174      51       2    2.99e+04       2.92e+04    3.04e+04     110.082
     175      52       1    2.99e+04       2.92e+04    3.04e+04     110.807
     176      53            3.04e+04 pr    2.92e+04    3.04e+04     111.488
     177      52            3.04e+04 pr    2.92e+04    3.04e+04     111.569
     178      51       1    2.99e+04       2.92e+04    3.04e+04     111.636
     179      52       4    2.92e+04       2.92e+04    3.04e+04     111.725
     180      53       6    2.92e+04       2.92e+04    3.04e+04     111.866
     181      54       5    2.92e+04       2.92e+04    3.04e+04     111.980
     182      55       4    2.99e+04       2.92e+04    3.04e+04     112.271
     183      56       3    2.99e+04       2.92e+04    3.04e+04     112.463
     184      57       2    2.99e+04       2.92e+04    3.04e+04     112.624
     185      58            5.84e+04 pr    2.92e+04    3.04e+04     113.105
     186      57       1    2.99e+04       2.92e+04    3.04e+04     113.267
     187      58            3.04e+04 pr    2.92e+04    3.04e+04     113.354
     188      57         INFEASIBLE  pr    2.92e+04    3.04e+04     113.828
     189      56       2    2.99e+04       2.92e+04    3.04e+04     113.938
     190      57       5    2.92e+04       2.92e+04    3.04e+04     114.049
     191      58       4    2.92e+04       2.92e+04    3.04e+04     114.153
     192      59       3    2.92e+04       2.92e+04    3.04e+04     114.908
     193      60       2    2.98e+04       2.92e+04    3.04e+04     114.997
     194      61       1    2.99e+04       2.92e+04    3.04e+04     115.147
     195      62            3.04e+04 pr    2.92e+04    3.04e+04     115.715
     196      61            3.04e+04 pr    2.92e+04    3.04e+04     116.239
     197      60            5.84e+04 pr    2.92e+04    3.04e+04     116.816
     198      59       2    2.99e+04       2.92e+04    3.04e+04     116.966
     199      60       4    2.92e+04       2.92e+04    3.04e+04     117.080
     200      61       3    2.92e+04       2.92e+04    3.04e+04     117.196
     201      62       2    2.98e+04       2.92e+04    3.04e+04     118.370
     202      63            5.84e+04 pr    2.92e+04    3.04e+04     119.281
     203      62       1    2.99e+04       2.92e+04    3.04e+04     119.458
     204      63            3.04e+04 pr    2.92e+04    3.04e+04     119.638
     205      62         INFEASIBLE  pr    2.92e+04    3.04e+04     120.090
     206      61         INFEASIBLE  pr    2.92e+04    3.04e+04     120.486
     207      60       3    2.92e+04       2.92e+04    3.04e+04     120.578
     208      61       4    2.92e+04       2.92e+04    3.04e+04     120.973
     209      62       3    2.92e+04       2.92e+04    3.04e+04     121.748
     210      63       2    2.92e+04       2.92e+04    3.04e+04     121.975
     211      64       1    2.98e+04       2.92e+04    3.04e+04     122.155
     212      65            5.84e+04 pr    2.92e+04    3.04e+04     122.654
     213      64            3.04e+04 pr    2.92e+04    3.04e+04     122.865
     214      63       1    2.98e+04       2.92e+04    3.04e+04     123.040
     215      64       3    2.92e+04       2.92e+04    3.04e+04     123.403
     216      65       4    2.92e+04       2.92e+04    3.04e+04     123.615
     217      66            5.84e+04 pr    2.92e+04    3.04e+04     123.985
     218      65       3    2.92e+04       2.92e+04    3.04e+04     124.100
     219      66       2    2.99e+04       2.92e+04    3.04e+04     125.235
     220      67            5.84e+04 pr    2.92e+04    3.04e+04     128.921
     221      66       1    2.99e+04       2.92e+04    3.04e+04     129.157
     222      67            3.04e+04 pr    2.92e+04    3.04e+04     129.285
     223      66         INFEASIBLE  pr    2.92e+04    3.04e+04     129.698
     224      65            3.04e+04 pr    2.92e+04    3.04e+04     130.018
     225      64       3    2.92e+04       2.92e+04    3.04e+04     130.163
     226      65       2    2.92e+04       2.92e+04    3.04e+04     130.394
     227      66       1    2.99e+04       2.92e+04    3.04e+04     130.904
     228      67            3.04e+04 pr    2.92e+04    3.04e+04     131.081
     229      66            3.04e+04 pr    2.92e+04    3.04e+04     131.385
     230      65            3.04e+04 pr    2.92e+04    3.04e+04     132.516
     231      64       2    2.92e+04       2.92e+04    3.04e+04     132.606
     232      65            3.04e+04 pr    2.92e+04    3.04e+04     134.794
     233      64            3.04e+04 pr    2.92e+04    3.04e+04     134.978
     234      63       2    2.92e+04       2.92e+04    3.04e+04     135.729
     235      64       1    2.98e+04       2.92e+04    3.04e+04     137.106
     236      65            5.84e+04 pr    2.92e+04    3.04e+04     137.423
     237      64         INFEASIBLE  pr    2.92e+04    3.04e+04     138.050
     238      63       1    2.98e+04       2.92e+04    3.04e+04     139.235
     239      64            3.04e+04 pr    2.92e+04    3.04e+04     139.456
     240      63            3.04e+04 pr    2.92e+04    3.04e+04     140.161
     241      62            3.04e+04 pr    2.92e+04    3.04e+04     141.363
     242      61       2    2.95e+04       2.92e+04    3.04e+04     142.620
     243      62            5.84e+04 pr    2.92e+04    3.04e+04     142.873
     244      61       1    2.98e+04       2.92e+04    3.04e+04     142.978
     245      62            5.84e+04 pr    2.92e+04    3.04e+04     144.076
     246      61         INFEASIBLE  pr    2.92e+04    3.04e+04     144.897
     247      60       1    2.98e+04       2.92e+04    3.04e+04     145.520
     248      61            3.04e+04 pr    2.92e+04    3.04e+04     145.800
     249      60            3.04e+04 pr    2.92e+04    3.04e+04     145.878
     250      59         INFEASIBLE  pr    2.92e+04    3.04e+04     146.336
     251      58            3.07e+04 pr    2.92e+04    3.04e+04     146.946
     252      57         INFEASIBLE  pr    2.92e+04    3.04e+04     147.774
     253      56       2    2.92e+04       2.92e+04    3.04e+04     148.724
     254      57       1    2.98e+04       2.92e+04    3.04e+04     148.803
     255      58            3.04e+04 pr    2.92e+04    3.04e+04     149.161
     256      57            5.84e+04 pr    2.92e+04    3.04e+04     150.117
     257      56         INFEASIBLE  pr    2.92e+04    3.04e+04     150.663
     258      55       2    2.92e+04       2.92e+04    3.04e+04     150.751
     259      56       1    2.99e+04       2.92e+04    3.04e+04     150.830
     260      57            3.04e+04 pr    2.92e+04    3.04e+04     150.893
     261      56         INFEASIBLE  pr    2.92e+04    3.04e+04     151.980
     262      55         INFEASIBLE  pr    2.92e+04    3.04e+04     153.323
     263      54       2    2.92e+04       2.92e+04    3.04e+04     153.842
     264      55       1    2.99e+04       2.92e+04    3.04e+04     153.993
     265      56            3.04e+04 pr    2.92e+04    3.04e+04     154.085
     266      55         INFEASIBLE  pr    2.92e+04    3.04e+04     154.585
     267      54         INFEASIBLE  pr    2.92e+04    3.04e+04     155.137
     268      53            5.84e+04 pr    2.92e+04    3.04e+04     155.648
     269      52       1    2.99e+04       2.92e+04    3.04e+04     155.836
     270      53            3.04e+04 pr    2.92e+04    3.04e+04     155.924
     271      52         INFEASIBLE  pr    2.92e+04    3.04e+04     156.695
     272      51       3    3.00e+04       2.92e+04    3.04e+04     156.934
     273      52       7    2.92e+04       2.92e+04    3.04e+04     157.242
     274      53       6    2.92e+04       2.92e+04    3.04e+04     157.370
     275      54       5    2.92e+04       2.92e+04    3.04e+04     157.484
     276      55       4    2.92e+04       2.92e+04    3.04e+04     157.605
     277      56       3    2.92e+04       2.92e+04    3.04e+04     157.700
     278      57       2    2.92e+04       2.92e+04    3.04e+04     157.789
     279      58            5.84e+04 pr    2.92e+04    3.04e+04     158.365
     280      57            3.04e+04 pr    2.92e+04    3.04e+04     160.196
     281      56       2    2.92e+04       2.92e+04    3.04e+04     160.515
     282      57       6    2.92e+04       2.92e+04    3.04e+04     162.094
     283      58            5.84e+04 pr    2.92e+04    3.04e+04     162.467
     284      57       5    2.92e+04       2.92e+04    3.04e+04     162.961
     285      58       4    2.92e+04       2.92e+04    3.04e+04     163.071
     286      59            5.84e+04 pr    2.92e+04    3.04e+04     163.404
     287      58       3    2.98e+04       2.92e+04    3.04e+04     163.669
     288      59       2    2.98e+04       2.92e+04    3.04e+04     163.775
     289      60            3.04e+04 pr    2.92e+04    3.04e+04     163.901
     290      59       1    2.98e+04       2.92e+04    3.04e+04     163.963
     291      60            5.84e+04 pr    2.92e+04    3.04e+04     164.840
     292      59            3.04e+04 pr    2.92e+04    3.04e+04     165.188
     293      58       2    2.98e+04       2.92e+04    3.04e+04     165.302
     294      59            3.04e+04 pr    2.92e+04    3.04e+04     165.585
     295      58            5.87e+04 pr    2.92e+04    3.04e+04     166.340
     296      57       1    2.99e+04       2.92e+04    3.04e+04     166.611
     297      58            3.04e+04 pr    2.92e+04    3.04e+04     166.719
     298      57            3.06e+04 pr    2.92e+04    3.04e+04     166.864
     299      56       4    2.92e+04       2.92e+04    3.04e+04     166.957
     300      57       4    2.92e+04       2.92e+04    3.04e+04     167.067
     301      58       3    2.92e+04       2.92e+04    3.04e+04     167.173
     302      59            5.84e+04 pr    2.92e+04    3.04e+04     167.400
     303      58       2    2.98e+04       2.92e+04    3.04e+04     168.009
     304      59            5.84e+04 pr    2.92e+04    3.04e+04     172.009
     305      58       1    2.99e+04       2.92e+04    3.04e+04     172.311
     306      59            3.04e+04 pr    2.92e+04    3.04e+04     172.491
     307      58         INFEASIBLE  pr    2.92e+04    3.04e+04     173.290
     308      57            5.84e+04 pr    2.92e+04    3.04e+04     174.996
     309      56       3    2.98e+04       2.92e+04    3.04e+04     175.574
     310      57       2    2.98e+04       2.92e+04    3.04e+04     175.665
     311      58            5.84e+04 pr    2.92e+04    3.04e+04     175.857
     312      57       1    2.99e+04       2.92e+04    3.04e+04     176.093
     313      58            3.04e+04 pr    2.92e+04    3.04e+04     176.396
     314      57            3.04e+04 pr    2.92e+04    3.04e+04     176.579
     315      56       2    2.98e+04       2.92e+04    3.04e+04     176.686
     316      57       5    2.92e+04       2.92e+04    3.04e+04     176.851
     317      58       5    2.92e+04       2.92e+04    3.04e+04     176.969
     318      59            5.84e+04 pr    2.92e+04    3.04e+04     178.584
     319      58       4    2.99e+04       2.92e+04    3.04e+04     181.417
     320      59       3    2.99e+04       2.92e+04    3.04e+04     181.739
     321      60       2    2.99e+04       2.92e+04    3.04e+04     181.862
     322      61            5.84e+04 pr    2.92e+04    3.04e+04     182.521
     323      60       1    2.99e+04       2.92e+04    3.04e+04     182.758
     324      61            3.04e+04 pr    2.92e+04    3.04e+04     182.993
     325      60         INFEASIBLE  pr    2.92e+04    3.04e+04     184.063
     326      59       2    2.99e+04       2.92e+04    3.04e+04     184.133
     327      60       3    2.92e+04       2.92e+04    3.04e+04     185.074
     328      61       2    2.98e+04       2.92e+04    3.04e+04     185.192
     329      62            5.84e+04 pr    2.92e+04    3.04e+04     185.293
     330      61            3.04e+04 pr    2.92e+04    3.04e+04     187.050
     331      60       2    2.98e+04       2.92e+04    3.04e+04     187.598
     332      61            3.04e+04 pr    2.92e+04    3.04e+04     189.196
     333      60            3.04e+04 pr    2.92e+04    3.04e+04     189.462
     334      59            3.04e+04 pr    2.92e+04    3.04e+04     189.701
     335      58            5.84e+04 pr    2.92e+04    3.04e+04     190.269
     336      57       1    2.99e+04       2.92e+04    3.04e+04     190.470
     337      58            3.04e+04 pr    2.92e+04    3.04e+04     190.577
     338      57         INFEASIBLE  pr    2.92e+04    3.04e+04     191.134
     339      56       3    2.99e+04       2.92e+04    3.04e+04     191.352
     340      57            5.87e+04 pr    2.92e+04    3.04e+04     191.812
     341      56       2    2.99e+04       2.92e+04    3.04e+04     191.911
     342      57       1    2.99e+04       2.92e+04    3.04e+04     191.999
     343      58            3.04e+04 pr    2.92e+04    3.04e+04     193.109
     344      57            3.04e+04 pr    2.92e+04    3.04e+04     195.678
     345      56       1    2.99e+04       2.92e+04    3.04e+04     195.760
     346      57            3.04e+04 pr    2.92e+04    3.04e+04     196.022
     347      56            3.04e+04 pr    2.92e+04    3.04e+04     196.263
     348      55         INFEASIBLE  pr    2.92e+04    3.04e+04     198.212
     349      54       2    2.99e+04       2.92e+04    3.04e+04     198.413
     350      55       4    2.99e+04       2.92e+04    3.04e+04     200.439
     351      56            5.84e+04 pr    2.92e+04    3.04e+04     203.470
     352      55       3    2.99e+04       2.92e+04    3.04e+04     203.585
     353      56            3.04e+04 pr    2.92e+04    3.04e+04     203.880
     354      55            3.04e+04 pr    2.92e+04    3.04e+04     204.133
     355      54       1    2.99e+04       2.92e+04    3.04e+04     206.218
     356      55            3.04e+04 pr    2.92e+04    3.04e+04     206.428
     357      54            3.04e+04 pr    2.92e+04    3.04e+04     206.561
     358      53       1    2.99e+04       2.92e+04    3.04e+04     206.755
     359      54       4    2.99e+04       2.92e+04    3.04e+04     207.123
     360      55       4    2.98e+04       2.92e+04    3.04e+04     207.383
     361      56       3    2.98e+04       2.92e+04    3.04e+04     207.800
     362      57       2    2.98e+04       2.92e+04    3.04e+04     208.975
     363      58         INFEASIBLE        2.92e+04    3.04e+04     211.103
     364      59            5.84e+04 pr    2.92e+04    3.04e+04     211.180
     365      58            3.04e+04 pr    2.92e+04    3.04e+04     211.692
     366      57       1    2.98e+04       2.92e+04    3.04e+04     214.416
     367      58       4    2.99e+04       2.92e+04    3.04e+04     214.935
     368      59       5    2.99e+04       2.92e+04    3.04e+04     215.273
     369      60       4    2.99e+04       2.92e+04    3.04e+04     215.372
     370      61       3    2.99e+04       2.92e+04    3.04e+04     215.510
     371      62       2    2.99e+04       2.92e+04    3.04e+04     215.651
     372      63            5.84e+04 pr    2.92e+04    3.04e+04     216.074
     373      62       1    2.99e+04       2.92e+04    3.04e+04     216.530
     374      63            3.04e+04 pr    2.92e+04    3.04e+04     216.656
     375      62            3.04e+04 pr    2.92e+04    3.04e+04     217.158
     376      61       2    2.99e+04       2.92e+04    3.04e+04     217.283
     377      62       5    2.99e+04       2.92e+04    3.04e+04     219.042
     378      63       3    2.98e+04       2.92e+04    3.04e+04     219.464
     379      64       2    2.99e+04       2.92e+04    3.04e+04     219.558
     380      65            5.84e+04 pr    2.92e+04    3.04e+04     220.055
     381      64       1    2.99e+04       2.92e+04    3.04e+04     220.239
     382      65            3.04e+04 pr    2.92e+04    3.04e+04     220.345
     383      64            6.09e+04 pr    2.92e+04    3.04e+04     222.109
     384      63       2    2.98e+04       2.92e+04    3.04e+04     222.292
     385      64       3    2.99e+04       2.92e+04    3.04e+04     223.119
     386      65       5    2.92e+04       2.92e+04    3.04e+04     225.334
     387      66       4    2.99e+04       2.92e+04    3.04e+04     225.575
     388      67       3    2.99e+04       2.92e+04    3.04e+04     229.761
     389      68       2    2.99e+04       2.92e+04    3.04e+04     229.848
     390      69            5.84e+04 pr    2.92e+04    3.04e+04     230.416
     391      68       1    2.99e+04       2.92e+04    3.04e+04     230.627
     392      69            3.04e+04 pr    2.92e+04    3.04e+04     230.699
     393      68            6.09e+04 pr    2.92e+04    3.04e+04     231.800
     394      67       2    2.99e+04       2.92e+04    3.04e+04     233.667
     395      68         INFEASIBLE  pr    2.92e+04    3.04e+04     235.810
     396      67            5.84e+04 pr    2.92e+04    3.04e+04     236.291
     397      66       1    2.99e+04       2.92e+04    3.04e+04     236.473
     398      67            3.04e+04 pr    2.92e+04    3.04e+04     236.668
     399      66         INFEASIBLE  pr    2.92e+04    3.04e+04     238.741
     400      65       3    2.99e+04       2.92e+04    3.04e+04     238.843
     401      66       3    2.99e+04       2.92e+04    3.04e+04     239.090
     402      67       2    2.99e+04       2.92e+04    3.04e+04     240.609
     403      68       1    2.99e+04       2.92e+04    3.04e+04     240.696
     404      69            3.04e+04 pr    2.92e+04    3.04e+04     240.828
     405      68            3.04e+04 pr    2.92e+04    3.04e+04     241.000
     406      67       1    2.99e+04       2.92e+04    3.04e+04     241.142
     407      68       3    3.00e+04       2.92e+04    3.04e+04     241.307
     408      69       2    2.99e+04       2.92e+04    3.04e+04     241.883
     409      70       1    2.99e+04       2.92e+04    3.04e+04     241.951
     410      71            3.04e+04 pr    2.92e+04    3.04e+04     242.097
     411      70            3.04e+04 pr    2.92e+04    3.04e+04     243.932
     412      69       1    2.99e+04       2.92e+04    3.04e+04     243.991
     413      70            3.04e+04 pr    2.92e+04    3.04e+04     244.938
     414      69            3.04e+04 pr    2.92e+04    3.04e+04     245.009
     415      68            3.04e+04 pr    2.92e+04    3.04e+04     245.455
     416      67            5.84e+04 pr    2.92e+04    3.04e+04     245.979
     417      66       2    2.99e+04       2.92e+04    3.04e+04     246.154
     418      67       1    2.99e+04       2.92e+04    3.04e+04     246.401
     419      68            3.04e+04 pr    2.92e+04    3.04e+04     246.496
     420      67            3.04e+04 pr    2.92e+04    3.04e+04     246.606
     421      66       1    2.99e+04       2.92e+04    3.04e+04     246.745
     422      67       6    2.92e+04       2.92e+04    3.04e+04     246.900
     423      68       4    2.99e+04       2.92e+04    3.04e+04     247.305
     424      69       3    2.99e+04       2.92e+04    3.04e+04     247.545
     425      70       2    2.99e+04       2.92e+04    3.04e+04     247.637
     426      71            5.84e+04 pr    2.92e+04    3.04e+04     249.703
     427      70       1    2.99e+04       2.92e+04    3.04e+04     250.315
     428      71            3.04e+04 pr    2.92e+04    3.04e+04     250.383
     429      70            3.04e+04 pr    2.92e+04    3.04e+04     250.457
     430      69       2    2.99e+04       2.92e+04    3.04e+04     251.210
     431      70       4    3.04e+04       2.92e+04    3.04e+04     251.376
     432      71       3    2.99e+04       2.92e+04    3.04e+04     252.412
     433      72       2    2.92e+04       2.92e+04    3.04e+04     252.524
     434      73       1    2.98e+04       2.92e+04    3.04e+04     252.825
     435      74            5.84e+04 pr    2.92e+04    3.04e+04     257.146
     436      73            7.51e+04 pr    2.92e+04    3.04e+04     258.726
     437      72       1    2.98e+04       2.92e+04    3.04e+04     260.017
     438      73       5    2.98e+04       2.92e+04    3.04e+04     260.143
     439      74       4    2.98e+04       2.92e+04    3.04e+04     262.213
     440      75       3    2.98e+04       2.92e+04    3.04e+04     263.941
     441      76       2    2.98e+04       2.92e+04    3.04e+04     264.041
     442      77            5.84e+04 pr    2.92e+04    3.04e+04     265.375
     443      76       1    2.99e+04       2.92e+04    3.04e+04     265.898
     444      77            3.04e+04 pr    2.92e+04    3.04e+04     266.018
     445      76            3.04e+04 pr    2.92e+04    3.04e+04     266.324
     446      75       2    2.98e+04       2.92e+04    3.04e+04     266.415
     447      76       5    2.92e+04       2.92e+04    3.04e+04     266.519
     448      77       4    2.98e+04       2.92e+04    3.04e+04     266.655
     449      78       3    2.98e+04       2.92e+04    3.04e+04     266.761
     450      79            5.84e+04 pr    2.92e+04    3.04e+04     268.106
     451      78       2    2.99e+04       2.92e+04    3.04e+04     268.262
     452      79       1    2.99e+04       2.92e+04    3.04e+04     268.367
     453      80            3.04e+04 pr    2.92e+04    3.04e+04     268.449
     454      79            3.04e+04 pr    2.92e+04    3.04e+04     268.530
     455      78       1    2.99e+04       2.92e+04    3.04e+04     268.628
     456      79         INFEASIBLE  pr    2.92e+04    3.04e+04     270.611
     457      78            3.04e+04 pr    2.92e+04    3.04e+04     270.705
     458      77            3.04e+04 pr    2.92e+04    3.04e+04     271.194
     459      76       3    2.98e+04       2.92e+04    3.04e+04     271.323
     460      77       3    2.99e+04       2.98e+04    3.04e+04     271.784
     461      78            5.85e+04 pr    2.98e+04    3.04e+04     273.147
     462      77       2    2.99e+04       2.98e+04    3.04e+04     273.683
     463      78       1    2.99e+04       2.98e+04    3.04e+04     273.758
     464      79            3.04e+04 pr    2.98e+04    3.04e+04     273.903
     465      78         INFEASIBLE  pr    2.98e+04    3.04e+04     274.548
     466      77       1    2.99e+04       2.98e+04    3.04e+04     274.623
     467      78            3.07e+04 pr    2.98e+04    3.04e+04     274.961
     468      77            3.04e+04 pr    2.98e+04    3.04e+04     275.107
     469      76         INFEASIBLE  pr    2.98e+04    3.04e+04     276.317
     470      75       2    2.99e+04       2.98e+04    3.04e+04     276.484
     471      76            5.84e+04 pr    2.98e+04    3.04e+04     277.107
     472      75            3.04e+04 pr    2.98e+04    3.04e+04     277.335
     473      74       1    2.98e+04       2.98e+04    3.04e+04     277.692
     474      75            3.04e+04 pr    2.98e+04    3.04e+04     277.798
     475      74         INFEASIBLE  pr    2.98e+04    3.04e+04     278.596
     476      73       2    2.99e+04       2.98e+04    3.04e+04     278.751
     477      74       1    2.99e+04       2.98e+04    3.04e+04     278.850
     478      75            3.04e+04 pr    2.98e+04    3.04e+04     278.939
     479      74         INFEASIBLE  pr    2.98e+04    3.04e+04     279.600
     480      73       1    2.99e+04       2.98e+04    3.04e+04     279.660
     481      74            6.09e+04 pr    2.98e+04    3.04e+04     280.088
     482      73            3.04e+04 pr    2.98e+04    3.04e+04     280.287
     483      72         INFEASIBLE  pr    2.98e+04    3.04e+04     280.987
     484      71       1    2.99e+04       2.98e+04    3.04e+04     281.797
     485      72            3.04e+04 pr    2.98e+04    3.04e+04     281.903
     486      71            3.04e+04 pr    2.98e+04    3.04e+04     282.058
     487      70       1    2.99e+04       2.98e+04    3.04e+04     282.436
     488      71            3.04e+04 pr    2.98e+04    3.04e+04     282.770
     489      70            6.09e+04 pr    2.98e+04    3.04e+04     284.806
     490      69            3.04e+04 pr    2.98e+04    3.04e+04     285.045
     491      68       3    2.98e+04       2.98e+04    3.04e+04     285.128
     492      69       1    2.98e+04       2.98e+04    3.04e+04     285.212
     493      70            5.84e+04 pr    2.98e+04    3.04e+04     286.432
     494      69            3.04e+04 pr    2.98e+04    3.04e+04     286.623
     495      68       2    2.98e+04       2.98e+04    3.04e+04     289.378
     496      69            5.84e+04 pr    2.98e+04    3.04e+04     289.836
     497      68            5.84e+04 pr    2.98e+04    3.04e+04     290.222
     498      67       2    2.98e+04       2.98e+04    3.04e+04     290.663
     499      68       1    2.98e+04       2.98e+04    3.04e+04     290.735
     500      69       4    2.98e+04       2.98e+04    3.04e+04     291.560
     501      70       3    2.98e+04       2.98e+04    3.04e+04     291.651
     502      71       2    2.99e+04       2.98e+04    3.04e+04     292.738
     503      72            5.84e+04 pr    2.98e+04    3.04e+04     293.112
     504      71       1    2.99e+04       2.98e+04    3.04e+04     293.201
     505      72            5.84e+04 pr    2.98e+04    3.04e+04     296.139
     506      71            3.04e+04 pr    2.98e+04    3.04e+04     296.378
     507      70       2    2.99e+04       2.98e+04    3.04e+04     297.045
     508      71       4    2.98e+04       2.98e+04    3.04e+04     299.366
     509      72            3.04e+04 pr    2.98e+04    3.04e+04     299.905
     510      71       3    2.98e+04       2.98e+04    3.04e+04     300.018
     511      72       2    2.98e+04       2.98e+04    3.04e+04     300.160
     512      73            5.84e+04 pr    2.98e+04    3.04e+04     301.595
     513      72       1    2.99e+04       2.98e+04    3.04e+04     301.869
     514      73            3.04e+04 pr    2.98e+04    3.04e+04     302.426
     515      72         INFEASIBLE  pr    2.98e+04    3.04e+04     303.041
     516      71       2    2.99e+04       2.98e+04    3.04e+04     305.258
     517      72            5.84e+04 pr    2.98e+04    3.04e+04     309.350
     518      71            5.84e+04 pr    2.98e+04    3.04e+04     310.769
     519      70            3.05e+04 pr    2.98e+04    3.04e+04     310.926
     520      69       3    2.98e+04       2.98e+04    3.04e+04     313.667
     521      70       2    2.98e+04       2.98e+04    3.04e+04     313.979
     522      71            5.84e+04 pr    2.98e+04    3.04e+04     315.178
     523      70       1    2.99e+04       2.98e+04    3.04e+04     315.729
     524      71            5.97e+04 pr    2.98e+04    3.04e+04     317.593
     525      70            3.04e+04 pr    2.98e+04    3.04e+04     317.723
     526      69       2    2.99e+04       2.98e+04    3.04e+04     317.902
     527      70            5.84e+04 pr    2.98e+04    3.04e+04     319.199
     528      69       1    2.99e+04       2.98e+04    3.04e+04     319.280
     529      70            3.04e+04 pr    2.98e+04    3.04e+04     319.383
     530      69         INFEASIBLE  pr    2.98e+04    3.04e+04     320.303
     531      68       1    2.99e+04       2.98e+04    3.04e+04     320.380
     532      69         INFEASIBLE  pr    2.98e+04    3.04e+04     321.487
     533      68            3.04e+04 pr    2.98e+04    3.04e+04     321.609
     534      67         INFEASIBLE  pr    2.98e+04    3.04e+04     322.042
     535      66       1    2.99e+04       2.98e+04    3.04e+04     322.122
     536      67            3.04e+04 pr    2.98e+04    3.04e+04     322.291
     537      66            3.04e+04 pr    2.98e+04    3.04e+04     322.410
     538      65       1    2.99e+04       2.98e+04    3.04e+04     322.513
     539      66       2    2.98e+04       2.98e+04    3.04e+04     322.629
     540      67         INFEASIBLE  pr    2.98e+04    3.04e+04     323.278
     541      66       1    2.98e+04       2.98e+04    3.04e+04     323.444
     542      67            5.84e+04 pr    2.98e+04    3.04e+04     323.741
     543      66            3.04e+04 pr    2.98e+04    3.04e+04     323.921
     544      65       1    2.98e+04       2.98e+04    3.04e+04     324.054
     545      66            3.04e+04 pr    2.98e+04    3.04e+04     324.795
     546      65            5.84e+04 pr    2.98e+04    3.04e+04     337.475
     547      64            3.04e+04 pr    2.98e+04    3.04e+04     337.618
     548      63            3.04e+04 pr    2.98e+04    3.04e+04     337.763
     549      62            3.04e+04 pr    2.98e+04    3.04e+04     337.972
     550      61       3    2.98e+04       2.98e+04    3.04e+04     338.399
     551      62       3    2.99e+04       2.98e+04    3.04e+04     338.727
     552      63            5.84e+04 pr    2.98e+04    3.04e+04     339.236
     553      62       2    2.99e+04       2.98e+04    3.04e+04     339.618
     554      63       1    2.99e+04       2.98e+04    3.04e+04     339.729
     555      64            3.04e+04 pr    2.98e+04    3.04e+04     339.853
     556      63         INFEASIBLE  pr    2.98e+04    3.04e+04     340.372
     557      62       1    2.99e+04       2.98e+04    3.04e+04     340.504
     558      63       1    2.99e+04       2.98e+04    3.04e+04     340.746
     559      64            3.04e+04 pr    2.98e+04    3.04e+04     340.881
     560      63            5.84e+04 pr    2.98e+04    3.04e+04     341.202
     561      62            3.04e+04 pr    2.98e+04    3.04e+04     341.319
     562      61         INFEASIBLE  pr    2.98e+04    3.04e+04     341.974
     563      60       2    2.99e+04       2.98e+04    3.04e+04     342.358
     564      61       4    2.99e+04       2.98e+04    3.04e+04     342.596
     565      62            3.04e+04 pr    2.98e+04    3.04e+04     342.963
     566      61       3    2.99e+04       2.98e+04    3.04e+04     343.069
     567      62       2    2.99e+04       2.98e+04    3.04e+04     343.432
     568      63            3.04e+04 pr    2.98e+04    3.04e+04     343.818
     569      62            3.04e+04 pr    2.98e+04    3.04e+04     346.100
     570      61       2    2.99e+04       2.98e+04    3.04e+04     346.233
     571      62            3.04e+04 pr    2.98e+04    3.04e+04     346.482
     572      61            3.04e+04 pr    2.98e+04    3.04e+04     346.840
     573      60            3.04e+04 pr    2.98e+04    3.04e+04     347.037
     574      59       3    2.99e+04       2.98e+04    3.04e+04     347.111
     575      60            5.84e+04 pr    2.98e+04    3.04e+04     347.869
     576      59       2    2.99e+04       2.98e+04    3.04e+04     348.031
     577      60            3.04e+04 pr    2.98e+04    3.04e+04     348.092
     578      59            3.04e+04 pr    2.98e+04    3.04e+04     348.252
     579      58       2    2.99e+04       2.98e+04    3.04e+04     348.323
     580      59       1    2.99e+04       2.98e+04    3.04e+04     348.481
     581      60            3.04e+04 pr    2.98e+04    3.04e+04     348.543
     582      59            3.04e+04 pr    2.98e+04    3.04e+04     348.844
     583      58            3.04e+04 pr    2.98e+04    3.04e+04     348.936
     584      57       1    2.98e+04       2.98e+04    3.04e+04     353.989
     585      58            5.84e+04 pr    2.98e+04    3.04e+04     354.678
     586      57            5.84e+04 pr    2.98e+04    3.04e+04     355.121
     587      56       1    2.98e+04       2.98e+04    3.04e+04     355.647
     588      57            3.04e+04 pr    2.98e+04    3.04e+04     356.329
     589      56            3.04e+04 pr    2.98e+04    3.04e+04     356.559
     590      55       1    2.98e+04       2.98e+04    3.04e+04     357.296
     591      56         INFEASIBLE  pr    2.98e+04    3.04e+04     357.804
     592      55            3.04e+04 pr    2.98e+04    3.04e+04     358.086
     593      54            3.04e+04 pr    2.98e+04    3.04e+04     358.329
     594      53       2    2.98e+04       2.98e+04    3.04e+04     358.564
     595      54       1    2.98e+04       2.98e+04    3.04e+04     359.319
     596      55            3.04e+04 pr    2.98e+04    3.04e+04     360.060
     597      54            3.04e+04 pr    2.98e+04    3.04e+04     360.533
     598      53            3.04e+04 pr    2.98e+04    3.04e+04     360.745
     599      52       2    2.99e+04       2.98e+04    3.04e+04     360.862
     600      53       1    2.99e+04       2.98e+04    3.04e+04     362.238
     601      54            3.04e+04 pr    2.98e+04    3.04e+04     362.346
     602      53            3.04e+04 pr    2.98e+04    3.04e+04     362.483
     603      52       1    2.99e+04       2.98e+04    3.04e+04     363.105
     604      53       2    2.98e+04       2.98e+04    3.04e+04     363.315
     605      54       1    2.98e+04       2.98e+04    3.04e+04     363.480
     606      55            5.84e+04 pr    2.98e+04    3.04e+04     363.780
     607      54         INFEASIBLE  pr    2.98e+04    3.04e+04     364.123
     608      53       1    2.98e+04       2.98e+04    3.04e+04     364.182
     609      54            5.84e+04 pr    2.98e+04    3.04e+04     369.985
     610      53            3.04e+04 pr    2.99e+04    3.04e+04     370.659
     611      52            3.04e+04 pr    2.99e+04    3.04e+04     370.770
     612      51            6.06e+04 pr    2.99e+04    3.04e+04     371.054
     613      50       2    2.99e+04       2.99e+04    3.04e+04     379.082
     614      51       2    2.99e+04       2.99e+04    3.04e+04     379.245
     615      52       1    2.99e+04       2.99e+04    3.04e+04     379.396
     616      53            3.04e+04 pr    2.99e+04    3.04e+04     379.464
     617      52            3.04e+04 pr    2.99e+04    3.04e+04     380.655
     618      51       1    2.99e+04       2.99e+04    3.04e+04     380.855
     619      52            3.04e+04 pr    2.99e+04    3.04e+04     380.925
     620      51            3.04e+04 pr    2.99e+04    3.04e+04     381.394
     621      50            3.04e+04 pr    2.99e+04    3.04e+04     381.635
     622      49            5.84e+04 pr    2.99e+04    3.04e+04     381.824
     623      48       1    2.99e+04       2.99e+04    3.04e+04     381.987
     624      49            3.04e+04 pr    2.99e+04    3.04e+04     382.214
     625      48            3.04e+04 pr    2.99e+04    3.04e+04     382.855
     626      47       3    2.98e+04       2.99e+04    3.04e+04     387.304
     627      48       2    2.98e+04       2.99e+04    3.04e+04     387.659
     628      49         INFEASIBLE  pr    2.99e+04    3.04e+04     388.646
     629      48       1    2.99e+04       2.99e+04    3.04e+04     388.887
     630      49            3.04e+04 pr    2.99e+04    3.04e+04     389.039
     631      48            3.04e+04 pr    2.99e+04    3.04e+04     389.584
     632      47       2    2.98e+04       2.99e+04    3.04e+04     389.651
     633      48       1    2.98e+04       2.99e+04    3.04e+04     389.712
     634      49            3.04e+04 pr    2.99e+04    3.04e+04     389.833
     635      48            3.04e+04 pr    2.99e+04    3.04e+04     390.187
     636      47       1    2.98e+04       2.99e+04    3.04e+04     390.247
     637      48            5.84e+04 pr    2.99e+04    3.04e+04     390.645
     638      47            3.04e+04 pr    2.99e+04    3.04e+04     390.834
     639      46            3.10e+04 pr    2.99e+04    3.04e+04     391.334
     640      45            5.84e+04 pr    2.99e+04    3.04e+04     392.644
     641      44       1    2.99e+04       2.99e+04    3.04e+04     392.819
     642      45            3.04e+04 pr    2.99e+04    3.04e+04     392.993
     643      44            3.04e+04 pr    2.99e+04    3.04e+04     393.113
     644      43       3    2.99e+04       2.99e+04    3.04e+04     393.483
     645      44            5.84e+04 pr    2.99e+04    3.04e+04     394.413
     646      43       2    2.99e+04       2.99e+04    3.04e+04     394.491
     647      44            5.84e+04 pr    2.99e+04    3.04e+04     396.372
     648      43       1    2.99e+04       2.99e+04    3.04e+04     396.516
     649      44            3.04e+04 pr    2.99e+04    3.04e+04     396.739
     650      43            5.84e+04 pr    2.99e+04    3.04e+04     397.288
     651      42       2    2.99e+04       2.99e+04    3.04e+04     397.375
     652      43       3    2.99e+04       2.99e+04    3.04e+04     397.593
     653      44       2    2.99e+04       2.99e+04    3.04e+04     397.799
     654      45            5.87e+04 pr    2.99e+04    3.04e+04     408.624
     655      44       1    2.99e+04       2.99e+04    3.04e+04     408.731
     656      45            3.04e+04 pr    2.99e+04    3.04e+04     408.806
     657      44            3.04e+04 pr    2.99e+04    3.04e+04     408.941
     658      43       2    2.99e+04       2.99e+04    3.04e+04     409.437
     659      44       1    2.99e+04       2.99e+04    3.04e+04     409.522
     660      45            3.04e+04 pr    2.99e+04    3.04e+04     409.590
     661      44            3.04e+04 pr    2.99e+04    3.04e+04     409.648
     662      43       1    2.99e+04       2.99e+04    3.04e+04     409.760
     663      44            3.04e+04 pr    2.99e+04    3.04e+04     409.840
     664      43            3.04e+04 pr    2.99e+04    3.04e+04     409.905
     665      42       1    2.99e+04       2.99e+04    3.04e+04     410.866
     666      43            3.04e+04 pr    2.99e+04    3.04e+04     411.001
     667      42            3.04e+04 pr    2.99e+04    3.04e+04     411.205
     668      41            5.84e+04 pr    2.99e+04    3.04e+04     411.909
     669      40            3.04e+04 pr    2.99e+04    3.04e+04     411.972
     670      39            3.04e+04 pr    2.99e+04    3.04e+04     412.046
     671      38       2    2.99e+04       2.99e+04    3.04e+04     412.250
     672      39       1    2.99e+04       2.99e+04    3.04e+04     412.320
     673      40            3.04e+04 pr    2.99e+04    3.04e+04     412.392
     674      39            3.04e+04 pr    2.99e+04    3.04e+04     412.987
     675      38            5.84e+04 pr    2.99e+04    3.04e+04     414.342
     676      37       2    2.99e+04       2.99e+04    3.04e+04     415.270
     677      38       3    2.99e+04       2.99e+04    3.04e+04     415.580
     678      39            3.04e+04 pr    2.99e+04    3.04e+04     415.645
     679      38       2    2.99e+04       2.99e+04    3.04e+04     415.792
     680      39       1    2.99e+04       2.99e+04    3.04e+04     415.905
     681      40            3.04e+04 pr    2.99e+04    3.04e+04     416.037
     682      39            3.04e+04 pr    2.99e+04    3.04e+04     417.342
     683      38       1    2.99e+04       2.99e+04    3.04e+04     417.406
*    684      39       0    3.04e+04  f    2.99e+04    3.04e+04     417.558
     685      38            3.04e+04 pr    2.99e+04    3.04e+04     417.965
     686      37       2    2.99e+04       2.99e+04    3.04e+04     418.060
     687      38         INFEASIBLE  pr    2.99e+04    3.04e+04     418.769
     688      37       1    2.99e+04       2.99e+04    3.04e+04     419.057
     689      38            3.04e+04 pr    2.99e+04    3.04e+04     419.190
     690      37            3.04e+04 pr    2.99e+04    3.04e+04     419.333
     691      36       1    2.99e+04       2.99e+04    3.04e+04     419.685
     692      37       5    2.92e+04       2.99e+04    3.04e+04     421.920
     693      38       4    2.92e+04       2.99e+04    3.04e+04     422.317
     694      39       3    2.98e+04       2.99e+04    3.04e+04     422.687
     695      40       2    2.98e+04       2.99e+04    3.04e+04     423.180
     696      41            3.04e+04 pr    2.99e+04    3.04e+04     424.517
     697      40       1    2.98e+04       2.99e+04    3.04e+04     424.619
     698      41            5.85e+04 pr    2.99e+04    3.04e+04     424.942
     699      40            3.04e+04 pr    2.99e+04    3.04e+04     425.358
     700      39       2    2.98e+04       2.99e+04    3.04e+04     425.471
     701      40            5.46e+04 pr    2.99e+04    3.04e+04     427.066
     702      39            5.84e+04 pr    2.99e+04    3.04e+04     427.611
     703      38            5.84e+04 pr    2.99e+04    3.04e+04     428.872
     704      37       3    2.99e+04       2.99e+04    3.04e+04     429.067
     705      38            5.89e+04 pr    2.99e+04    3.04e+04     429.225
     706      37       2    2.98e+04       2.99e+04    3.04e+04     429.347
     707      38       1    2.98e+04       2.99e+04    3.04e+04     429.423
     708      39            5.84e+04 pr    2.99e+04    3.04e+04     432.078
     709      38            3.04e+04 pr    2.99e+04    3.04e+04     432.189
     710      37       1    2.98e+04       2.99e+04    3.04e+04     432.259
     711      38            5.84e+04 pr    2.99e+04    3.04e+04     432.708
     712      37            3.04e+04 pr    2.99e+04    3.04e+04     432.895
     713      36       2    2.99e+04       2.99e+04    3.04e+04     433.042
     714      37       1    2.99e+04       2.99e+04    3.04e+04     433.118
     715      38            6.09e+04 pr    2.99e+04    3.04e+04     435.169
     716      37         INFEASIBLE  pr    2.99e+04    3.04e+04     435.527
     717      36            5.84e+04 pr    2.99e+04    3.04e+04     436.451
     718      35       1    2.99e+04       2.99e+04    3.04e+04     436.642
     719      36            3.04e+04 pr    2.99e+04    3.04e+04     436.741
     720      35            3.04e+04 pr    2.99e+04    3.04e+04     436.926
     721      34            3.04e+04 pr    2.99e+04    3.04e+04     436.998
     722      33            3.04e+04 pr    2.99e+04    3.04e+04     437.120
     723      32            5.84e+04 pr    2.99e+04    3.04e+04     437.394
     724      31       1    2.99e+04       2.99e+04    3.04e+04     437.499
     725      32            3.04e+04 pr    2.99e+04    3.04e+04     437.593
     726      31         INFEASIBLE  pr    2.99e+04    3.04e+04     438.066
     727      30       2    2.98e+04       2.99e+04    3.04e+04     438.435
     728      31            5.84e+04 pr    2.99e+04    3.04e+04     439.480
     729      30       1    2.99e+04       2.99e+04    3.04e+04     439.605
     730      31            3.04e+04 pr    2.99e+04    3.04e+04     439.671
     731      30         INFEASIBLE  pr    2.99e+04    3.04e+04     440.734
     732      29       2    2.99e+04       2.99e+04    3.04e+04     440.856
     733      30       4    2.99e+04       2.99e+04    3.04e+04     443.217
     734      31            5.84e+04 pr    2.99e+04    3.04e+04     444.148
     735      30       3    2.99e+04       2.99e+04    3.04e+04     444.247
     736      31       2    2.99e+04       2.99e+04    3.04e+04     444.329
     737      32            5.84e+04 pr    2.99e+04    3.04e+04     444.548
     738      31       1    2.99e+04       2.99e+04    3.04e+04     444.623
     739      32            3.04e+04 pr    2.99e+04    3.04e+04     444.704
     740      31            5.84e+04 pr    2.99e+04    3.04e+04     445.993
     741      30       2    2.99e+04       2.99e+04    3.04e+04     446.061
     742      31            5.84e+04 pr    2.99e+04    3.04e+04     446.295
     743      30       1    2.99e+04       2.99e+04    3.04e+04     446.499
     744      31            3.04e+04 pr    2.99e+04    3.04e+04     446.633
     745      30         INFEASIBLE  pr    2.99e+04    3.04e+04     448.115
     746      29       1    2.99e+04       2.99e+04    3.04e+04     448.187
     747      30            3.04e+04 pr    2.99e+04    3.04e+04     448.255
     748      29         INFEASIBLE  pr    2.99e+04    3.04e+04     449.785
     749      28       1    2.99e+04       2.99e+04    3.04e+04     449.896
     750      29            3.04e+04 pr    2.99e+04    3.04e+04     449.981
     751      28         INFEASIBLE  pr    2.99e+04    3.04e+04     450.643
     752      27       1    2.99e+04       2.99e+04    3.04e+04     450.896
     753      28            3.04e+04 pr    2.99e+04    3.04e+04     451.056
     754      27         INFEASIBLE  pr    2.99e+04    3.04e+04     451.564
     755      26       4    2.99e+04       2.99e+04    3.04e+04     451.728
     756      27       3    2.99e+04       2.99e+04    3.04e+04     451.948
     757      28       2    2.98e+04       2.99e+04    3.04e+04     452.072
     758      29            5.84e+04 pr    2.99e+04    3.04e+04     453.387
     759      28            5.84e+04 pr    2.99e+04    3.04e+04     455.111
     760      27       2    2.98e+04       2.99e+04    3.04e+04     455.546
     761      28            5.84e+04 pr    2.99e+04    3.04e+04     456.895
     762      27            5.84e+04 pr    2.99e+04    3.04e+04     458.139
     763      26       3    2.99e+04       2.99e+04    3.04e+04     458.457
     764      27       2    2.98e+04       2.99e+04    3.04e+04     458.880
     765      28            3.04e+04 pr    2.99e+04    3.04e+04     459.259
     766      27            5.84e+04 pr    2.99e+04    3.04e+04     459.835
     767      26       2    2.99e+04       2.99e+04    3.04e+04     459.929
     768      27       1    2.99e+04       2.99e+04    3.04e+04     460.016
     769      28            3.04e+04 pr    2.99e+04    3.04e+04     460.084
     770      27         INFEASIBLE  pr    2.99e+04    3.04e+04     460.844
     771      26       1    2.99e+04       2.99e+04    3.04e+04     460.931
     772      27            3.04e+04 pr    2.99e+04    3.04e+04     461.063
     773      26            3.04e+04 pr    2.99e+04    3.04e+04     461.350
     774      25       1    2.99e+04       2.99e+04    3.04e+04     461.465
     775      26            3.04e+04 pr    2.99e+04    3.04e+04     461.538
     776      25            3.04e+04 pr    2.99e+04    3.04e+04     461.617
     777      24            3.04e+04 pr    2.99e+04    3.04e+04     461.807
     778      23       4    2.99e+04       2.99e+04    3.04e+04     461.878
     779      24       3    2.99e+04       2.99e+04    3.04e+04     461.948
     780      25       2    2.98e+04       2.99e+04    3.04e+04     462.801
     781      26            5.84e+04 pr    2.99e+04    3.04e+04     463.946
     782      25       1    2.99e+04       2.99e+04    3.04e+04     464.187
     783      26            3.04e+04 pr    2.99e+04    3.04e+04     464.249
     784      25         INFEASIBLE  pr    2.99e+04    3.04e+04     464.507
     785      24       2    3.00e+04       2.99e+04    3.04e+04     464.691
     786      25       3    2.99e+04       2.99e+04    3.04e+04     464.763
     787      26       2    2.99e+04       2.99e+04    3.04e+04     464.835
     788      27       1    2.99e+04       2.99e+04    3.04e+04     465.991
     789      28            3.04e+04 pr    2.99e+04    3.04e+04     466.053
     790      27            3.24e+04 pr    2.99e+04    3.04e+04     466.233
     791      26       1    2.99e+04       2.99e+04    3.04e+04     466.302
     792      27       2    2.99e+04       2.99e+04    3.04e+04     467.580
     793      28            5.84e+04 pr    2.99e+04    3.04e+04     467.806
     794      27       1    2.99e+04       2.99e+04    3.04e+04     467.886
     795      28            3.04e+04 pr    2.99e+04    3.04e+04     467.963
     796      27         INFEASIBLE  pr    2.99e+04    3.04e+04     468.954
     797      26            3.04e+04 pr    2.99e+04    3.04e+04     469.024
     798      25         INFEASIBLE  pr    2.99e+04    3.04e+04     469.668
     799      24       1    3.00e+04       2.99e+04    3.04e+04     469.753
     800      25            3.04e+04 pr    2.99e+04    3.04e+04     469.863
     801      24            5.84e+04 pr    2.99e+04    3.04e+04     471.591
     802      23       1    2.99e+04       2.99e+04    3.04e+04     471.711
     803      24            6.09e+04 pr    2.99e+04    3.04e+04     472.208
     804      23            3.04e+04 pr    2.99e+04    3.04e+04     472.328
     805      22         INFEASIBLE  pr    2.99e+04    3.04e+04     473.303
     806      21            5.84e+04 pr    2.99e+04    3.04e+04     473.825
     807      20       1    2.99e+04       2.99e+04    3.04e+04     473.961
     808      21            3.04e+04 pr    2.99e+04    3.04e+04     474.026
     809      20            3.04e+04 pr    2.99e+04    3.04e+04     474.141
     810      19       3    2.99e+04       2.99e+04    3.04e+04     474.297
     811      20            5.84e+04 pr    2.99e+04    3.04e+04     474.977
     812      19       2    2.99e+04       2.99e+04    3.04e+04     475.138
     813      20       1    2.99e+04       2.99e+04    3.04e+04     476.108
     814      21            3.04e+04 pr    2.99e+04    3.04e+04     476.364
     815      20            3.04e+04 pr    2.99e+04    3.04e+04     476.684
     816      19       1    2.99e+04       2.99e+04    3.04e+04     476.753
     817      20       3    2.92e+04       2.99e+04    3.04e+04     476.874
     818      21       2    2.98e+04       2.99e+04    3.04e+04     477.037
     819      22            5.85e+04 pr    2.99e+04    3.04e+04     477.436
     820      21       1    2.99e+04       2.99e+04    3.04e+04     478.006
     821      22            3.04e+04 pr    2.99e+04    3.04e+04     478.167
     822      21            3.04e+04 pr    2.99e+04    3.04e+04     478.485
     823      20       2    2.99e+04       2.99e+04    3.04e+04     479.648
     824      21       3    2.99e+04       2.99e+04    3.04e+04     480.106
     825      22       2    2.99e+04       2.99e+04    3.04e+04     480.176
     826      23            5.84e+04 pr    2.99e+04    3.04e+04     480.597
     827      22       1    2.99e+04       2.99e+04    3.04e+04     480.932
     828      23            3.04e+04 pr    2.99e+04    3.04e+04     481.024
     829      22            5.84e+04 pr    2.99e+04    3.04e+04     483.202
     830      21       2    2.99e+04       2.99e+04    3.04e+04     483.275
     831      22            5.84e+04 pr    2.99e+04    3.04e+04     483.870
     832      21       1    2.99e+04       2.99e+04    3.04e+04     483.939
     833      22            3.04e+04 pr    2.99e+04    3.04e+04     484.006
     834      21            5.84e+04 pr    2.99e+04    3.04e+04     484.534
     835      20         INFEASIBLE  pr    2.99e+04    3.04e+04     484.911
     836      19       1    2.99e+04       2.99e+04    3.04e+04     484.971
     837      20            3.04e+04 pr    2.99e+04    3.04e+04     485.021
     838      19            3.04e+04 pr    2.99e+04    3.04e+04     485.204
     839      18            3.04e+04 pr    2.99e+04    3.04e+04     485.347
     840      17            3.04e+04 pr    2.99e+04    3.04e+04     485.807
     841      16       3    2.99e+04       2.99e+04    3.04e+04     487.108
     842      17            3.04e+04 pr    2.99e+04    3.04e+04     487.340
     843      16       2    2.99e+04       2.99e+04    3.04e+04     487.431
     844      17            5.84e+04 pr    2.99e+04    3.04e+04     488.035
     845      16       1    2.99e+04       2.99e+04    3.04e+04     488.265
     846      17            3.04e+04 pr    2.99e+04    3.04e+04     488.353
     847      16         INFEASIBLE  pr    2.99e+04    3.04e+04     489.398
     848      15       2    2.99e+04       2.99e+04    3.04e+04     489.495
     849      16            5.84e+04 pr    2.99e+04    3.04e+04     490.286
     850      15       1    2.99e+04       2.99e+04    3.04e+04     490.372
     851      16            3.04e+04 pr    2.99e+04    3.04e+04     490.473
     852      15         INFEASIBLE  pr    2.99e+04    3.04e+04     491.261
     853      14       3    2.98e+04       2.99e+04    3.04e+04     491.583
     854      15       2    2.99e+04       2.99e+04    3.04e+04     492.564
     855      16            5.84e+04 pr    2.99e+04    3.04e+04     493.580
     856      15       1    2.99e+04       2.99e+04    3.04e+04     493.784
     857      16            3.04e+04 pr    2.99e+04    3.04e+04     494.280
     858      15            3.04e+04 pr    2.99e+04    3.04e+04     494.757
     859      14       2    2.98e+04       2.99e+04    3.04e+04     494.843
     860      15            5.84e+04 pr    2.99e+04    3.04e+04     495.380
     861      14       1    2.99e+04       2.99e+04    3.04e+04     495.642
     862      15            3.04e+04 pr    2.99e+04    3.04e+04     495.752
     863      14            3.04e+04 pr    2.99e+04    3.04e+04     495.875
     864      13       3    2.99e+04       2.99e+04    3.04e+04     495.972
     865      14       2    2.99e+04       2.99e+04    3.04e+04     496.104
     866      15       1    2.99e+04       2.99e+04    3.04e+04     496.228
     867      16            3.04e+04 pr    2.99e+04    3.04e+04     496.310
     868      15            3.04e+04 pr    2.99e+04    3.04e+04     496.392
     869      14       1    2.99e+04       2.99e+04    3.04e+04     496.530
     870      15       2    2.99e+04       2.99e+04    3.04e+04     496.856
     871      16       1    2.99e+04       2.99e+04    3.04e+04     498.203
     872      17            3.04e+04 pr    2.99e+04    3.04e+04     498.310
     873      16            3.04e+04 pr    2.99e+04    3.04e+04     498.583
     874      15       1    2.99e+04       2.99e+04    3.04e+04     498.686
     875      16            3.04e+04 pr    2.99e+04    3.04e+04     498.778
     876      15            3.04e+04 pr    2.99e+04    3.04e+04     498.967
     877      14            3.04e+04 pr    2.99e+04    3.04e+04     499.120
     878      13         INFEASIBLE  pr    2.99e+04    3.04e+04     499.374
     879      12       2    2.98e+04       2.99e+04    3.04e+04     499.675
     880      13       1    2.98e+04       2.99e+04    3.04e+04     499.875
     881      14            5.85e+04 pr    2.99e+04    3.04e+04     501.466
     882      13         INFEASIBLE  pr    2.99e+04    3.04e+04     502.082
     883      12       1    2.98e+04       2.99e+04    3.04e+04     502.201
     884      13            5.84e+04 pr    2.99e+04    3.04e+04     503.176
     885      12         INFEASIBLE  pr    2.99e+04    3.04e+04     504.789
     886      11       2    3.00e+04       2.99e+04    3.04e+04     504.991
     887      12            3.04e+04 pr    2.99e+04    3.04e+04     505.303
     888      11       1    2.98e+04       2.99e+04    3.04e+04     506.025
     889      12            5.84e+04 pr    2.99e+04    3.04e+04     506.442
     890      11         INFEASIBLE  pr    2.99e+04    3.04e+04     507.467
     891      10       1    2.98e+04       2.99e+04    3.04e+04     507.670
     892      11            3.04e+04 pr    2.99e+04    3.04e+04     507.756
     893      10         INFEASIBLE  pr    2.99e+04    3.04e+04     509.250
     894       9       3    2.98e+04       2.99e+04    3.04e+04     509.352
     895      10       2    2.98e+04       2.99e+04    3.04e+04     509.571
     896      11       1    2.99e+04       2.99e+04    3.04e+04     510.283
     897      12            3.04e+04 pr    2.99e+04    3.04e+04     510.416
     898      11            3.04e+04 pr    2.99e+04    3.04e+04     514.649
     899      10       1    2.99e+04       2.99e+04    3.04e+04     514.872
     900      11       2    2.98e+04       2.99e+04    3.04e+04     515.005
     901      12       1    2.99e+04       2.99e+04    3.04e+04     515.122
     902      13            3.04e+04 pr    2.99e+04    3.04e+04     515.189
     903      12         INFEASIBLE  pr    2.99e+04    3.04e+04     516.043
     904      11       1    2.99e+04       2.99e+04    3.04e+04     516.177
     905      12            3.04e+04 pr    2.99e+04    3.04e+04     516.271
     906      11            3.04e+04 pr    2.99e+04    3.04e+04     516.512
     907      10         INFEASIBLE  pr    2.99e+04    3.04e+04     517.657
     908       9         INFEASIBLE  pr    2.99e+04    3.04e+04     518.162
     909       8            5.84e+04 pr    2.99e+04    3.04e+04     520.564
     910       7       1    2.99e+04       2.99e+04    3.04e+04     520.758
     911       8            3.04e+04 pr    2.99e+04    3.04e+04     520.879
     912       7            5.84e+04 pr    2.99e+04    3.04e+04     521.374
     913       6       3    2.99e+04       2.99e+04    3.04e+04     521.471
     914       7       3    2.99e+04       2.99e+04    3.04e+04     521.568
     915       8       2    2.99e+04       2.99e+04    3.04e+04     521.847
     916       9       1    2.99e+04       2.99e+04    3.04e+04     522.347
     917      10            3.04e+04 pr    2.99e+04    3.04e+04     522.671
     918       9            3.04e+04 pr    2.99e+04    3.04e+04     522.803
     919       8       1    2.99e+04       2.99e+04    3.04e+04     523.007
     920       9       2    2.99e+04       2.99e+04    3.04e+04     523.088
     921      10       1    2.99e+04       2.99e+04    3.04e+04     523.476
     922      11            3.04e+04 pr    2.99e+04    3.04e+04     523.627
     923      10         INFEASIBLE  pr    2.99e+04    3.04e+04     525.463
     924       9       1    2.99e+04       2.99e+04    3.04e+04     525.600
     925      10            3.04e+04 pr    2.99e+04    3.04e+04     525.666
     926       9         INFEASIBLE  pr    2.99e+04    3.04e+04     526.767
     927       8            3.04e+04 pr    2.99e+04    3.04e+04     527.271
     928       7         INFEASIBLE  pr    2.99e+04    3.04e+04     527.669
     929       6       2    2.99e+04       2.99e+04    3.04e+04     527.765
     930       7       1    2.99e+04       2.99e+04    3.04e+04     527.855
     931       8            3.04e+04 pr    2.99e+04    3.04e+04     528.194
     932       7            6.09e+04 pr    2.99e+04    3.04e+04     529.007
     933       6       1    2.99e+04       2.99e+04    3.04e+04     529.092
     934       7         INFEASIBLE  pr    2.99e+04    3.04e+04     529.936
     935       6            3.04e+04 pr    2.99e+04    3.04e+04     530.094
     936       5            3.77e+04 pr    2.99e+04    3.04e+04     531.772
     937       4       2    2.99e+04       2.99e+04    3.04e+04     531.868
     938       5            5.84e+04 pr    2.99e+04    3.04e+04     532.231
     939       4            5.84e+04 pr    2.99e+04    3.04e+04     532.566
     940       3            3.04e+04 pr    2.99e+04    3.04e+04     532.681
     941       2         INFEASIBLE  pr    2.99e+04    3.04e+04     533.854
     942       1       4    2.98e+04       2.99e+04    3.04e+04     536.274
     943       2       3    2.98e+04       2.99e+04    3.04e+04     536.627
     944       3       2    2.98e+04       2.99e+04    3.04e+04     537.172
     945       4       1    2.99e+04       2.99e+04    3.04e+04     537.295
     946       5            6.09e+04 pr    2.99e+04    3.04e+04     537.943
     947       4            3.04e+04 pr    2.99e+04    3.04e+04     538.062
     948       3       1    2.99e+04       2.99e+04    3.04e+04     538.529
     949       4       2    2.98e+04       2.99e+04    3.04e+04     539.448
     950       5            5.84e+04 pr    2.99e+04    3.04e+04     540.254
     951       4       1    2.99e+04       2.99e+04    3.04e+04     540.453
     952       5            6.09e+04 pr    2.99e+04    3.04e+04     541.299
     953       4            3.04e+04 pr    2.99e+04    3.04e+04     541.368
     954       3            3.05e+04 pr    2.99e+04    3.04e+04     541.467
     955       2            3.05e+04 pr    2.99e+04    3.04e+04     541.727
     956       1       3    2.98e+04       2.99e+04    3.04e+04     541.811
     957       2       2    2.98e+04       2.99e+04    3.04e+04     542.383
     958       3            3.04e+04 pr    2.99e+04    3.04e+04     542.516
     959       2       1    2.98e+04       2.99e+04    3.04e+04     542.741
     960       3            3.04e+04 pr    2.99e+04    3.04e+04     542.860
     961       2            3.04e+04 pr    2.99e+04    3.04e+04     543.090
     962       1       2    2.98e+04       2.99e+04    3.04e+04     543.174
     963       2            3.04e+04 pr    2.99e+04    3.04e+04     543.379
     964       1       1    2.98e+04       2.99e+04    3.04e+04     543.721
     965       2            3.04e+04 pr    2.99e+04    3.04e+04     544.768
     966       1            3.04e+04 pr    2.99e+04    3.04e+04     545.045
     967       0       2    2.99e+04       2.99e+04    3.04e+04     545.128
     968       1       1    2.99e+04       2.99e+04    3.04e+04     545.212
     969       2            3.04e+04 pr    2.99e+04    3.04e+04     545.365
     970       1            5.84e+04 pr    2.99e+04    3.04e+04     547.897
     971       0       1    2.99e+04       2.99e+04    3.04e+04     547.961
     972       1            3.04e+04 pr    2.99e+04    3.04e+04     548.133
     973       0            3.04e+04 pr    3.04e+04    3.04e+04     549.089

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289110986343e+04
Final integrality gap (abs / rel)   =  1.35e-02 /   4.44e-07 ( 0.00%)
# of nodes processed                =      973
# of subproblems processed          =      976
Total program time (secs)           =     549.10718 (   542.464 CPU time)
Time spent in evaluations (secs)    =      19.94399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.87         6.28    106215
   nlp_gf_jg         5.75         5.68     67098
  nlp_hess_l         4.83         4.84     65586
      solver          542          549         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0109
         0         0    0.0011
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
