====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.288
       2       1       9    2.92e+04       2.92e+04                   1.386
       3       2       8    2.92e+04       2.92e+04                   1.467
       4       3       7    2.92e+04       2.92e+04                   1.547
       5       4       6    2.92e+04       2.92e+04                   1.614
       6       5       5    2.92e+04       2.92e+04                   1.679
       7       6       4    2.92e+04       2.92e+04                   1.750
       8       7       3    2.92e+04       2.92e+04                   1.813
       9       8       2    2.92e+04       2.92e+04                   1.865
      10       9         INFEASIBLE  pr    2.92e+04                   2.091
      11       8         INFEASIBLE  pr    2.92e+04                   2.550
      12       7       2    2.92e+04       2.92e+04                   2.703
      13       8       3    2.92e+04       2.92e+04                   2.797
      14       9       4    2.92e+04       2.92e+04                   2.925
      15      10       5    2.92e+04       2.92e+04                   3.053
      16      11       9    2.92e+04       2.92e+04                   3.293
      17      12       8    2.92e+04       2.92e+04                   4.385
      18      13       6    2.92e+04       2.92e+04                   4.877
      19      14       5    6.53e+04       2.92e+04                   5.100
      20      15       4    2.92e+04       2.92e+04                   6.132
      21      16       3    2.92e+04       2.92e+04                   6.551
      22      17       2    2.92e+04       2.92e+04                   6.647
      23      18       1    5.84e+04       2.92e+04                   7.019
      24      19         INFEASIBLE  pr    2.92e+04                   7.591
*     25      18       0    1.04e+05  f    2.92e+04    1.04e+05       7.907
      26      17            1.04e+05 pr    2.92e+04    1.04e+05       8.658
      27      16       2    2.92e+04       2.92e+04    1.04e+05       8.767
      28      17       5    2.92e+04       2.92e+04    1.04e+05      10.586
      29      18         INFEASIBLE  pr    2.92e+04    1.04e+05      11.185
      30      17       4    2.93e+04       2.92e+04    1.04e+05      11.297
      31      18       3    4.58e+04       2.92e+04    1.04e+05      11.624
      32      19       2    7.94e+04       2.92e+04    1.04e+05      11.716
      33      20       1    7.94e+04       2.92e+04    1.04e+05      11.787
      34      21            1.04e+05 pr    2.92e+04    1.04e+05      11.859
      35      20            1.04e+05 pr    2.92e+04    1.04e+05      12.010
      36      19       1    7.94e+04       2.92e+04    1.04e+05      12.082
      37      20       3    6.53e+04       2.92e+04    1.04e+05      13.790
      38      21       2    6.53e+04       2.92e+04    1.04e+05      13.893
      39      22         INFEASIBLE  pr    2.92e+04    1.04e+05      14.452
      40      21       1    6.53e+04       2.92e+04    1.04e+05      14.538
      41      22            1.04e+05 pr    2.92e+04    1.04e+05      14.789
      42      21            1.04e+05 pr    2.92e+04    1.04e+05      15.163
      43      20       2    6.54e+04       2.92e+04    1.04e+05      15.473
      44      21         INFEASIBLE  pr    2.92e+04    1.04e+05      16.071
      45      20       1    6.53e+04       2.92e+04    1.04e+05      16.225
      46      21            1.04e+05 pr    2.92e+04    1.04e+05      16.603
      47      20            1.04e+05 pr    2.92e+04    1.04e+05      17.758
      48      19       1    6.53e+04       2.92e+04    1.04e+05      17.929
      49      20       1    7.94e+04       2.92e+04    1.04e+05      33.842
      50      21            1.04e+05 pr    2.92e+04    1.04e+05      34.649
      51      20            1.04e+05 pr    2.92e+04    1.04e+05      35.073
      52      19            1.04e+05 pr    2.92e+04    1.04e+05      35.308
      53      18            1.04e+05 pr    2.92e+04    1.04e+05      35.808
      54      17            1.04e+05 pr    2.92e+04    1.04e+05      35.888
      55      16            1.04e+05 pr    2.92e+04    1.04e+05      36.168
      56      15       2    5.21e+04       2.92e+04    1.04e+05      38.086
      57      16       8    2.92e+04       2.92e+04    1.04e+05      38.468
      58      17       7    2.92e+04       2.92e+04    1.04e+05      38.592
      59      18       6    2.92e+04       2.92e+04    1.04e+05      40.727
      60      19       5    2.92e+04       2.92e+04    1.04e+05      40.827
      61      20       4    2.92e+04       2.92e+04    1.04e+05      40.957
      62      21       3    2.92e+04       2.92e+04    1.04e+05      41.066
      63      22         INFEASIBLE  pr    2.92e+04    1.04e+05      42.582
      64      21       2    6.53e+04       2.92e+04    1.04e+05      43.146
      65      22            1.04e+05 pr    2.92e+04    1.04e+05      43.605
      66      21            1.04e+05 pr    2.92e+04    1.04e+05      44.309
      67      20       3    2.92e+04       2.92e+04    1.04e+05      44.422
      68      21       5    2.92e+04       2.92e+04    1.04e+05      44.770
      69      22       6    2.92e+04       2.92e+04    1.04e+05      45.636
      70      23       8    2.92e+04       2.92e+04    1.04e+05      46.917
      71      24       4    2.92e+04       2.92e+04    1.04e+05      47.059
      72      25       3    2.92e+04       2.92e+04    1.04e+05      47.142
      73      26            1.04e+05 pr    2.92e+04    1.04e+05      49.361
      74      25            1.04e+05 pr    2.92e+04    1.04e+05      50.734
      75      24       3    2.92e+04       2.92e+04    1.04e+05      50.831
      76      25       2    5.94e+04       2.92e+04    1.04e+05      52.578
      77      26         INFEASIBLE  pr    2.92e+04    1.04e+05      53.164
      78      25         INFEASIBLE  pr    2.92e+04    1.04e+05      54.046
      79      24            1.04e+05 pr    2.92e+04    1.04e+05      54.409
      80      23       3    2.92e+04       2.92e+04    1.04e+05      54.500
      81      24       2    5.84e+04       2.92e+04    1.04e+05      54.720
      82      25         INFEASIBLE  pr    2.92e+04    1.04e+05      55.103
      83      24       1    5.84e+04       2.92e+04    1.04e+05      57.171
      84      25         INFEASIBLE  pr    2.92e+04    1.04e+05      57.767
      85      24         INFEASIBLE  pr    2.92e+04    1.04e+05      58.732
      86      23         INFEASIBLE  pr    2.92e+04    1.04e+05      60.425
      87      22       7    2.92e+04       2.92e+04    1.04e+05      61.571
      88      23       6    2.92e+04       2.92e+04    1.04e+05      61.795
      89      24       5    2.92e+04       2.92e+04    1.04e+05      82.778
      90      25       4    4.56e+04       2.92e+04    1.04e+05      82.954
      91      26       3    5.84e+04       2.92e+04    1.04e+05      83.293
      92      27       2    5.84e+04       2.92e+04    1.04e+05      85.183
      93      28       1    5.84e+04       2.92e+04    1.04e+05      85.287
      94      29            1.04e+05 pr    2.92e+04    1.04e+05      85.378
      95      28            1.04e+05 pr    2.92e+04    1.04e+05      85.898
      96      27       1    5.84e+04       2.92e+04    1.04e+05      86.069
      97      28         FAILED -400       2.92e+04    1.04e+05     123.666
      98      29       6    2.92e+04       2.92e+04    1.04e+05     123.814
      99      30       5    2.92e+04       2.92e+04    1.04e+05     123.927
     100      31       4    5.84e+04       2.92e+04    1.04e+05     124.826
     101      32       3    5.84e+04       2.92e+04    1.04e+05     125.119
     102      33         INFEASIBLE  pr    2.92e+04    1.04e+05     125.711
     103      32       2    5.84e+04       2.92e+04    1.04e+05     127.167
     104      33       1    5.84e+04       2.92e+04    1.04e+05     128.351
     105      34            1.04e+05 pr    2.92e+04    1.04e+05     128.436
     106      33            1.04e+05 pr    2.92e+04    1.04e+05     128.778
     107      32       1    5.84e+04       2.92e+04    1.04e+05     134.016
     108      33       6    2.92e+04       2.92e+04    1.04e+05     135.978
     109      34       4    5.84e+04       2.92e+04    1.04e+05     159.555
     110      35       5    2.92e+04       2.92e+04    1.04e+05     161.068
     111      36       4    5.84e+04       2.92e+04    1.04e+05     161.200
     112      37       3    6.04e+04       2.92e+04    1.04e+05     161.527
     113      38            1.04e+05 pr    2.92e+04    1.04e+05     162.406
     114      37       2    4.56e+04       2.92e+04    1.04e+05     165.626
     115      38       1    7.94e+04       2.92e+04    1.04e+05     165.912
     116      39            1.04e+05 pr    2.92e+04    1.04e+05     165.990
     117      38            1.04e+05 pr    2.92e+04    1.04e+05     166.586
     118      37         INFEASIBLE  pr    2.92e+04    1.04e+05     167.592
     119      36       3    5.84e+04       2.92e+04    1.04e+05     169.235
     120      37       4    5.21e+04       2.92e+04    1.04e+05     173.020
     121      38       7    2.92e+04       2.92e+04    1.04e+05     173.174
     122      39       1    6.53e+04       2.92e+04    1.04e+05     173.269
     123      40            1.04e+05 pr    2.92e+04    1.04e+05     173.592
     124      39            1.04e+05 pr    2.92e+04    1.04e+05     174.049
     125      38       6    2.92e+04       2.92e+04    1.04e+05     174.186
     126      39       5    2.92e+04       2.92e+04    1.04e+05     176.444
     127      40       4    2.92e+04       2.92e+04    1.04e+05     176.577
     128      41       3    2.92e+04       2.92e+04    1.04e+05     176.753
     129      42       2    2.92e+04       2.92e+04    1.04e+05     176.836
     130      43       1    6.53e+04       2.92e+04    1.04e+05     177.805
     131      44            1.04e+05 pr    2.92e+04    1.04e+05     177.911
     132      43            1.04e+05 pr    2.92e+04    1.04e+05     178.853
     133      42            1.04e+05 pr    2.92e+04    1.04e+05     179.318
     134      41       2    2.92e+04       2.92e+04    1.04e+05     179.643
     135      42       1    5.84e+04       2.92e+04    1.04e+05     181.508
     136      43            1.04e+05 pr    2.92e+04    1.04e+05     181.718
     137      42            1.04e+05 pr    2.92e+04    1.04e+05     187.064
     138      41            1.04e+05 pr    2.92e+04    1.04e+05     188.057
     139      40       3    2.92e+04       2.92e+04    1.04e+05     188.564
     140      41       2    5.84e+04       2.92e+04    1.04e+05     190.213
     141      42       1    5.84e+04       2.92e+04    1.04e+05     190.551
     142      43            1.04e+05 pr    2.92e+04    1.04e+05     190.725
     143      42            1.05e+05 pr    2.92e+04    1.04e+05     192.475
     144      41       1    5.84e+04       2.92e+04    1.04e+05     192.884
     145      42       2    5.21e+04       2.92e+04    1.04e+05     193.774
     146      43            1.04e+05 pr    2.92e+04    1.04e+05     196.432
     147      42       1    7.94e+04       2.92e+04    1.04e+05     196.790
     148      43            1.11e+05 pr    2.92e+04    1.04e+05     196.910
     149      42            1.04e+05 pr    2.92e+04    1.04e+05     197.282
     150      41         INFEASIBLE  pr    2.92e+04    1.04e+05     198.113
     151      40            1.04e+05 pr    2.92e+04    1.04e+05     199.112
     152      39            1.05e+05 pr    2.92e+04    1.04e+05     200.047
     153      38       4    2.92e+04       2.92e+04    1.04e+05     200.202
     154      39       4    2.92e+04       2.92e+04    1.04e+05     200.338
     155      40       3    6.53e+04       2.92e+04    1.04e+05     201.479
     156      41            1.04e+05 pr    2.92e+04    1.04e+05     202.190
     157      40       2    6.53e+04       2.92e+04    1.04e+05     203.064
     158      41       1    6.53e+04       2.92e+04    1.04e+05     203.169
     159      42            1.04e+05 pr    2.92e+04    1.04e+05     203.462
     160      41            1.04e+05 pr    2.92e+04    1.04e+05     204.207
     161      40       1    6.53e+04       2.92e+04    1.04e+05     204.330
     162      41       4    2.92e+04       2.92e+04    1.04e+05     205.079
     163      42       3    6.53e+04       2.92e+04    1.04e+05     205.973
     164      43       2    6.53e+04       2.92e+04    1.04e+05     206.845
     165      44       1    6.53e+04       2.92e+04    1.04e+05     206.960
     166      45            1.04e+05 pr    2.92e+04    1.04e+05     207.811
     167      44            1.04e+05 pr    2.92e+04    1.04e+05     208.106
     168      43       1    6.53e+04       2.92e+04    1.04e+05     208.395
     169      44       3    4.56e+04       2.92e+04    1.04e+05     208.701
     170      45       5    2.92e+04       2.92e+04    1.04e+05     214.821
     171      46       7    2.92e+04       2.92e+04    1.04e+05     214.957
     172      47       6    2.92e+04       2.92e+04    1.04e+05     215.058
     173      48       5    4.56e+04       2.92e+04    1.04e+05     215.434
     174      49         INFEASIBLE  pr    2.92e+04    1.04e+05     216.766
     175      48       4    4.56e+04       2.92e+04    1.04e+05     216.957
     176      49       3    4.56e+04       2.92e+04    1.04e+05     217.056
     177      50       2    4.56e+04       2.92e+04    1.04e+05     217.725
     178      51       1    5.35e+04       2.92e+04    1.04e+05     217.992
*    179      52       0    1.04e+05  f    2.92e+04    1.04e+05     218.510
     180      51            1.04e+05 pr    2.92e+04    1.04e+05     219.161
     181      50       1    6.53e+04       2.92e+04    1.04e+05     219.327
     182      51       5    4.57e+04       2.92e+04    1.04e+05     221.170
     183      52       6    2.92e+04       2.92e+04    1.04e+05     221.284
     184      53       5    4.56e+04       2.92e+04    1.04e+05     222.195
     185      54       4    4.56e+04       2.92e+04    1.04e+05     222.361
     186      55       3    4.56e+04       2.92e+04    1.04e+05     222.475
     187      56       2    4.56e+04       2.92e+04    1.04e+05     224.128
     188      57            1.04e+05 pr    2.92e+04    1.04e+05     227.405
     189      56       1    7.94e+04       2.92e+04    1.04e+05     227.541
     190      57            1.04e+05 pr    2.92e+04    1.04e+05     227.620
     191      56            1.04e+05 pr    2.92e+04    1.04e+05     227.741
     192      55       2    4.56e+04       2.92e+04    1.04e+05     228.353
     193      56       5    4.34e+04       2.92e+04    1.04e+05     229.439
     194      57       5    2.92e+04       2.92e+04    1.04e+05     229.552
     195      58       4    2.92e+04       2.92e+04    1.04e+05     229.665
     196      59       3    2.92e+04       2.92e+04    1.04e+05     229.772
     197      60       2    5.84e+04       2.92e+04    1.04e+05     229.883
     198      61       1    5.84e+04       2.92e+04    1.04e+05     230.186
     199      62            1.04e+05 pr    2.92e+04    1.04e+05     230.896
     200      61         INFEASIBLE  pr    2.92e+04    1.04e+05     231.610
     201      60       1    5.84e+04       2.92e+04    1.04e+05     231.694
     202      61       2    7.94e+04       2.92e+04    1.04e+05     233.234
     203      62       3    2.92e+04       2.92e+04    1.04e+05     233.394
     204      63       4    2.92e+04       2.92e+04    1.04e+05     233.498
     205      64         INFEASIBLE  pr    2.92e+04    1.04e+05     234.449
     206      63            1.04e+05 pr    2.92e+04    1.04e+05     237.332
     207      62       2    6.73e+04       2.92e+04    1.04e+05     237.489
     208      63       1    6.53e+04       2.92e+04    1.04e+05     237.602
     209      64            1.04e+05 pr    2.92e+04    1.04e+05     237.702
     210      63            1.04e+05 pr    2.92e+04    1.04e+05     238.401
     211      62       1    6.53e+04       2.92e+04    1.04e+05     239.550
     212      63       5    2.92e+04       2.92e+04    1.04e+05     240.022
     213      64       4    4.34e+04       2.92e+04    1.04e+05     242.083
     214      65       3    4.57e+04       2.92e+04    1.04e+05     242.226
     215      66       2    5.84e+04       2.92e+04    1.04e+05     242.675
     216      67         FAILED -400       2.92e+04    1.04e+05     263.388
     217      68            1.04e+05 pr    2.92e+04    1.04e+05     263.818
     218      67            1.04e+05 pr    2.92e+04    1.04e+05     264.516
     219      66       1    5.84e+04       2.92e+04    1.04e+05     265.343
     220      67       4    4.56e+04       2.92e+04    1.04e+05     266.673
     221      68       6    2.92e+04       2.92e+04    1.04e+05     266.812
     222      69       2    4.56e+04       2.92e+04    1.04e+05     267.618
     223      70       5    2.92e+04       2.92e+04    1.04e+05     267.970
     224      71       2    5.84e+04       2.92e+04    1.04e+05     268.600
     225      72       1    5.84e+04       2.92e+04    1.04e+05     269.405
     226      73         INFEASIBLE  pr    2.92e+04    1.04e+05     269.737
     227      72            1.04e+05 pr    2.92e+04    1.04e+05     270.465
     228      71       1    5.84e+04       2.92e+04    1.04e+05     270.759
     229      72       2    6.16e+04       2.92e+04    1.04e+05     271.673
     230      73       4    5.84e+04       2.92e+04    1.04e+05     288.031
     231      74       3    5.84e+04       2.92e+04    1.04e+05     288.203
     232      75       2    5.84e+04       2.92e+04    1.04e+05     288.300
     233      76       1    6.53e+04       2.92e+04    1.04e+05     288.402
     234      77            1.04e+05 pr    2.92e+04    1.04e+05     288.552
     235      76         FAILED -400       2.92e+04    1.04e+05     307.334
     236      75       1    5.84e+04       2.92e+04    1.04e+05     309.639
     237      76       4    5.87e+04       2.92e+04    1.04e+05     317.799
     238      77       4    2.92e+04       2.92e+04    1.04e+05     318.076
     239      78       4    2.92e+04       2.92e+04    1.04e+05     318.259
     240      79       3    4.56e+04       2.92e+04    1.04e+05     318.522
     241      80       2    4.56e+04       2.92e+04    1.04e+05     318.614
     242      81            1.04e+05 pr    2.92e+04    1.04e+05     318.793
     243      80       1    7.94e+04       2.92e+04    1.04e+05     319.455
     244      81            1.04e+05 pr    2.92e+04    1.04e+05     321.605
     245      80            1.04e+05 pr    2.92e+04    1.04e+05     321.841
     246      79       2    4.56e+04       2.92e+04    1.04e+05     321.933
     247      80       4    2.92e+04       2.92e+04    1.04e+05     322.053
     248      81       3    4.56e+04       2.92e+04    1.04e+05     323.977
     249      82         FAILED -400       2.92e+04    1.04e+05     346.806
     250      83            1.04e+05 pr    2.92e+04    1.04e+05     347.133
     251      82            1.04e+05 pr    2.92e+04    1.04e+05     347.213
     252      81       2    4.56e+04       2.92e+04    1.04e+05     347.721
     253      82       3    4.56e+04       2.92e+04    1.04e+05     348.855
     254      83       5    2.92e+04       2.92e+04    1.04e+05     353.153
     255      84       4    5.84e+04       2.92e+04    1.04e+05     355.762
     256      85       3    5.84e+04       2.92e+04    1.04e+05     355.840
     257      86       2    5.84e+04       2.92e+04    1.04e+05     355.969
     258      87       1    5.84e+04       2.92e+04    1.04e+05     356.597
     259      88            1.04e+05 pr    2.92e+04    1.04e+05     356.676
     260      87            1.04e+05 pr    2.92e+04    1.04e+05     359.476
     261      86       1    5.85e+04       2.92e+04    1.04e+05     360.347
     262      87       4    4.56e+04       2.92e+04    1.04e+05     361.676
     263      88       5    2.92e+04       2.92e+04    1.04e+05     365.222
     264      89       4    4.57e+04       2.92e+04    1.04e+05     366.980
     265      90       4    2.92e+04       2.92e+04    1.04e+05     368.265
     266      91       3    5.84e+04       2.92e+04    1.04e+05     369.090
     267      92       2    5.84e+04       2.92e+04    1.04e+05     369.442
     268      93         INFEASIBLE  pr    2.92e+04    1.04e+05     369.817
     269      92       1    5.84e+04       2.92e+04    1.04e+05     374.654
     270      93            1.05e+05 pr    2.92e+04    1.04e+05     375.494
     271      92            1.04e+05 pr    2.92e+04    1.04e+05     376.190
     272      91       2    5.84e+04       2.92e+04    1.04e+05     376.572
     273      92       3    5.84e+04       2.92e+04    1.04e+05     377.447
     274      93         INFEASIBLE  pr    2.92e+04    1.04e+05     378.484
     275      92       2    7.94e+04       2.92e+04    1.04e+05     378.706
     276      93       1    7.94e+04       2.92e+04    1.04e+05     378.823
     277      94            1.04e+05 pr    2.92e+04    1.04e+05     378.896
     278      93            1.04e+05 pr    2.92e+04    1.04e+05     379.167
     279      92       1    7.94e+04       2.92e+04    1.04e+05     379.240
     280      93         FAILED -400       2.92e+04    1.04e+05     402.094
     281      94         INFEASIBLE  pr    2.92e+04    1.04e+05     404.030
     282      93       2    6.53e+04       2.92e+04    1.04e+05     404.173
     283      94            1.04e+05 pr    2.92e+04    1.04e+05     404.661
     284      93       1    7.94e+04       2.92e+04    1.04e+05     405.239
     285      94            1.04e+05 pr    2.92e+04    1.04e+05     405.514
     286      93            1.04e+05 pr    2.92e+04    1.04e+05     405.613
     287      92            1.04e+05 pr    2.92e+04    1.04e+05     405.961
     288      91            1.04e+05 pr    2.92e+04    1.04e+05     407.532
     289      90       2    7.94e+04       2.92e+04    1.04e+05     407.727
     290      91       3    6.53e+04       2.92e+04    1.04e+05     408.406
     291      92       3    5.84e+04       2.92e+04    1.04e+05     410.955
     292      93       2    5.84e+04       2.92e+04    1.04e+05     416.101
     293      94       1    5.84e+04       2.92e+04    1.04e+05     416.386
     294      95            1.04e+05 pr    2.92e+04    1.04e+05     416.477
     295      94            1.04e+05 pr    2.92e+04    1.04e+05     416.862
     296      93       1    5.84e+04       2.92e+04    1.04e+05     418.542
     297      94         INFEASIBLE  pr    2.92e+04    1.04e+05     420.022
     298      93            1.04e+05 pr    2.92e+04    1.04e+05     420.108
     299      92            1.04e+05 pr    2.92e+04    1.04e+05     423.222
     300      91       2    5.84e+04       2.92e+04    1.04e+05     423.827
     301      92       3    4.56e+04       2.92e+04    1.04e+05     424.140
     302      93       6    2.92e+04       2.92e+04    1.04e+05     424.400
     303      94       5    2.92e+04       2.92e+04    1.04e+05     424.575
     304      95       4    2.92e+04       2.92e+04    1.04e+05     425.502
     305      96       3    5.79e+04       2.92e+04    1.04e+05     426.377
     306      97            1.05e+05 pr    2.92e+04    1.04e+05     440.642
     307      96       2    4.56e+04       2.92e+04    1.04e+05     440.887
     308      97         INFEASIBLE  pr    2.92e+04    1.04e+05     443.282
     309      96       1    6.53e+04       2.92e+04    1.04e+05     443.531
     310      97            1.04e+05 pr    2.92e+04    1.04e+05     444.929
     311      96            1.04e+05 pr    2.92e+04    1.04e+05     445.210
     312      95       3    4.56e+04       2.92e+04    1.04e+05     446.095
     313      96       5    2.92e+04       2.92e+04    1.04e+05     447.779
     314      97       4    2.92e+04       2.92e+04    1.04e+05     447.977
     315      98            1.04e+05 pr    2.92e+04    1.04e+05     449.032
     316      97         INFEASIBLE  pr    2.92e+04    1.04e+05     450.901
     317      96       4    2.92e+04       2.92e+04    1.04e+05     451.047
     318      97       4    2.92e+04       2.92e+04    1.04e+05     451.138
     319      98       3    5.84e+04       2.92e+04    1.04e+05     452.400
     320      99       2    4.56e+04       2.92e+04    1.04e+05     453.392
     321     100            1.10e+05 pr    2.92e+04    1.04e+05     455.989
     322      99       1    6.53e+04       2.92e+04    1.04e+05     456.356
     323     100            1.13e+05 pr    2.92e+04    1.04e+05     466.066
     324      99            1.04e+05 pr    2.92e+04    1.04e+05     467.654
     325      98       2    4.56e+04       2.92e+04    1.04e+05     468.404
     326      99       3    4.56e+04       2.92e+04    1.04e+05     468.637
     327     100       3    5.84e+04       2.92e+04    1.04e+05     469.352
     328     101       2    5.84e+04       2.92e+04    1.04e+05     469.463
     329     102            1.04e+05 pr    2.92e+04    1.04e+05     469.847
     330     101         INFEASIBLE  pr    2.92e+04    1.04e+05     470.719
     331     100       2    4.56e+04       2.92e+04    1.04e+05     471.242
     332     101         INFEASIBLE  pr    2.92e+04    1.04e+05     472.331
     333     100            1.04e+05 pr    2.92e+04    1.04e+05     472.580
     334      99         INFEASIBLE  pr    2.92e+04    1.04e+05     473.448
     335      98       2    4.56e+04       2.92e+04    1.04e+05     473.618
     336      99       1    5.84e+04       2.92e+04    1.04e+05     473.694
     337     100            1.32e+05 pr    2.92e+04    1.04e+05     476.493
     338      99         INFEASIBLE  pr    2.92e+04    1.04e+05     477.073
     339      98       1    5.35e+04       2.92e+04    1.04e+05     477.236
     340      99       5    2.92e+04       2.92e+04    1.04e+05     477.337
     341     100       4    2.92e+04       2.92e+04    1.04e+05     477.549
     342     101       3    4.56e+04       2.92e+04    1.04e+05     477.978
     343     102       2    4.56e+04       2.92e+04    1.04e+05     478.223
     344     103       1    7.94e+04       2.92e+04    1.04e+05     478.722
     345     104            1.04e+05 pr    2.92e+04    1.04e+05     479.520
     346     103            1.04e+05 pr    2.92e+04    1.04e+05     479.645
     347     102       1    7.94e+04       2.92e+04    1.04e+05     481.343
     348     103       3    4.56e+04       2.92e+04    1.04e+05     484.730
     349     104       4    2.92e+04       2.92e+04    1.04e+05     485.076
     350     105       3    4.56e+04       2.92e+04    1.04e+05     486.654
     351     106       2    4.56e+04       2.92e+04    1.04e+05     489.427
     352     107       1    5.84e+04       2.92e+04    1.04e+05     491.954
     353     108            1.05e+05 pr    2.92e+04    1.04e+05     492.405
     354     107            1.04e+05 pr    2.92e+04    1.04e+05     493.337
     355     106       1    6.53e+04       2.92e+04    1.04e+05     493.694
     356     107       3    4.56e+04       2.92e+04    1.04e+05     494.046
     357     108       5    2.92e+04       2.92e+04    1.04e+05     494.138
     358     109       4    2.92e+04       2.92e+04    1.04e+05     494.321
     359     110       3    2.92e+04       2.92e+04    1.04e+05     494.507
     360     111         INFEASIBLE  pr    2.92e+04    1.04e+05     500.657
     361     110       2    7.94e+04       2.92e+04    1.04e+05     502.009
     362     111       1    7.94e+04       2.92e+04    1.04e+05     505.135
     363     112            1.04e+05 pr    2.92e+04    1.04e+05     505.509
     364     111            1.04e+05 pr    2.92e+04    1.04e+05     505.621
     365     110       1    7.94e+04       2.92e+04    1.04e+05     511.420
     366     111       4    2.92e+04       2.92e+04    1.04e+05     511.501
     367     112       3    2.92e+04       2.92e+04    1.04e+05     511.654
     368     113       2    5.35e+04       2.92e+04    1.04e+05     512.427
     369     114       1    6.53e+04       2.92e+04    1.04e+05     513.468
     370     115            1.04e+05 pr    2.92e+04    1.04e+05     514.104
     371     114         INFEASIBLE  pr    2.92e+04    1.04e+05     514.573
     372     113       1    5.84e+04       2.92e+04    1.04e+05     515.133
     373     114       3    2.92e+04       2.92e+04    1.04e+05     515.219
     374     115       2    6.53e+04       2.92e+04    1.04e+05     515.332
     375     116       1    6.53e+04       2.92e+04    1.04e+05     515.863
     376     117            1.04e+05 pr    2.92e+04    1.04e+05     516.201
     377     116         INFEASIBLE  pr    2.92e+04    1.04e+05     517.208
     378     115       1    6.53e+04       2.92e+04    1.04e+05     517.349
     379     116         INFEASIBLE  pr    2.92e+04    1.04e+05     517.835
     380     115            1.04e+05 pr    2.92e+04    1.04e+05     518.228
     381     114         INFEASIBLE  pr    2.92e+04    1.04e+05     520.108
     382     113            1.04e+05 pr    2.92e+04    1.04e+05     521.184
     383     112         INFEASIBLE  pr    2.92e+04    1.04e+05     521.609
     384     111         INFEASIBLE  pr    2.92e+04    1.04e+05     522.767
     385     110            1.04e+05 pr    2.92e+04    1.04e+05     523.335
     386     109            1.04e+05 pr    2.92e+04    1.04e+05     523.842
     387     108       3    2.92e+04       2.92e+04    1.04e+05     524.045
     388     109       2    4.56e+04       2.92e+04    1.04e+05     525.474
     389     110         INFEASIBLE  pr    2.92e+04    1.04e+05     526.993
     390     109       1    7.94e+04       2.92e+04    1.04e+05     528.217
     391     110            1.04e+05 pr    2.92e+04    1.04e+05     528.510
     392     109            1.04e+05 pr    2.92e+04    1.04e+05     529.829
     393     108            1.04e+05 pr    2.92e+04    1.04e+05     530.205
     394     107       2    4.56e+04       2.92e+04    1.04e+05     532.083
     395     108       1    5.84e+04       2.92e+04    1.04e+05     535.498
     396     109            1.04e+05 pr    2.92e+04    1.04e+05     536.036
     397     108         INFEASIBLE  pr    2.92e+04    1.04e+05     536.680
     398     107       1    5.36e+04       2.92e+04    1.04e+05     536.938
     399     108       7    2.92e+04       2.92e+04    1.04e+05     537.716
     400     109       6    2.92e+04       2.92e+04    1.04e+05     537.839
     401     110       5    2.92e+04       2.92e+04    1.04e+05     537.953
     402     111       4    5.84e+04       2.92e+04    1.04e+05     538.935
     403     112       3    5.84e+04       2.92e+04    1.04e+05     539.029
     404     113         INFEASIBLE  pr    2.92e+04    1.04e+05     539.512
     405     112       2    5.84e+04       2.92e+04    1.04e+05     540.528
     406     113       1    5.84e+04       2.92e+04    1.04e+05     540.644
     407     114            1.04e+05 pr    2.92e+04    1.04e+05     541.758
     408     113            1.04e+05 pr    2.92e+04    1.04e+05     542.110
     409     112       1    5.84e+04       2.92e+04    1.04e+05     542.217
     410     113       4    5.85e+04       2.92e+04    1.04e+05     544.303
     411     114       6    2.92e+04       2.92e+04    1.04e+05     544.411
     412     115       5    2.92e+04       2.92e+04    1.04e+05     544.523
     413     116         INFEASIBLE  pr    2.92e+04    1.04e+05     545.564
     414     115         INFEASIBLE  pr    2.92e+04    1.04e+05     546.863
     415     114       5    2.92e+04       2.92e+04    1.04e+05     546.977
     416     115         INFEASIBLE  pr    2.92e+04    1.04e+05     548.204
     417     114       4    6.54e+04       2.92e+04    1.04e+05     549.215
     418     115       3    6.53e+04       2.92e+04    1.04e+05     549.308
     419     116         INFEASIBLE  pr    2.92e+04    1.04e+05     549.921
     420     115       2    6.53e+04       2.92e+04    1.04e+05     550.025
     421     116       1    6.53e+04       2.92e+04    1.04e+05     550.119
     422     117            1.04e+05 pr    2.92e+04    1.04e+05     550.221
     423     116         INFEASIBLE  pr    2.92e+04    1.04e+05     551.053
     424     115       1    6.53e+04       2.92e+04    1.04e+05     551.173
     425     116       5    2.92e+04       2.92e+04    1.04e+05     551.287
     426     117       4    5.84e+04       2.92e+04    1.04e+05     552.922
     427     118       3    5.84e+04       2.92e+04    1.04e+05     558.039
     428     119       2    5.84e+04       2.92e+04    1.04e+05     558.370
     429     120         INFEASIBLE  pr    2.92e+04    1.04e+05     559.166
     430     119       1    5.84e+04       2.92e+04    1.04e+05     559.723
     431     120         INFEASIBLE  pr    2.92e+04    1.04e+05     561.820
     432     119            1.04e+05 pr    2.92e+04    1.04e+05     562.061
     433     118       2    5.84e+04       2.92e+04    1.04e+05     562.610
     434     119       4    6.72e+04       2.92e+04    1.04e+05     565.748
     435     120       7    2.92e+04       2.92e+04    1.04e+05     566.702
     436     121       6    2.92e+04       2.92e+04    1.04e+05     566.951
     437     122         INFEASIBLE  pr    2.92e+04    1.04e+05     568.649
     438     121       5    4.56e+04       2.92e+04    1.04e+05     569.847
     439     122       4    4.34e+04       2.92e+04    1.04e+05     572.388
     440     123       3    4.34e+04       2.92e+04    1.04e+05     572.669
     441     124       2    7.94e+04       2.92e+04    1.04e+05     576.289
     442     125       1    7.94e+04       2.92e+04    1.04e+05     577.571
     443     126            1.04e+05 pr    2.92e+04    1.04e+05     577.833
     444     125            1.04e+05 pr    2.92e+04    1.04e+05     577.925
     445     124         INFEASIBLE  pr    2.92e+04    1.04e+05     578.777
     446     123         INFEASIBLE  pr    2.92e+04    1.04e+05     579.303
     447     122       3    4.34e+04       2.92e+04    1.04e+05     579.936
     448     123       6    2.92e+04       2.92e+04    1.04e+05     580.174
     449     124       5    4.56e+04       2.92e+04    1.04e+05     580.376
     450     125       4    4.56e+04       2.92e+04    1.04e+05     580.470
     451     126       3    4.56e+04       2.92e+04    1.04e+05     580.572
     452     127       2    7.94e+04       2.92e+04    1.04e+05     585.598
     453     128       1    7.94e+04       2.92e+04    1.04e+05     585.750
     454     129            1.04e+05 pr    2.92e+04    1.04e+05     585.897
     455     128            1.04e+05 pr    2.92e+04    1.04e+05     586.136
     456     127       1    7.94e+04       2.92e+04    1.04e+05     586.243
     457     128         INFEASIBLE  pr    2.92e+04    1.04e+05     587.810
     458     127            1.04e+05 pr    2.92e+04    1.04e+05     588.185
     459     126            1.04e+05 pr    2.92e+04    1.04e+05     588.833
     460     125         INFEASIBLE  pr    2.92e+04    1.04e+05     589.838
     461     124       3    4.56e+04       2.92e+04    1.04e+05     589.923
     462     125       2    2.92e+04       2.92e+04    1.04e+05     590.070
     463     126         INFEASIBLE  pr    2.92e+04    1.04e+05     591.349
     464     125       1    7.94e+04       2.92e+04    1.04e+05     608.751
     465     126            1.04e+05 pr    2.92e+04    1.04e+05     609.362
     466     125         INFEASIBLE  pr    2.92e+04    1.04e+05     611.636
     467     124            1.04e+05 pr    2.92e+04    1.04e+05     611.774
     468     123         INFEASIBLE  pr    2.92e+04    1.04e+05     612.620
     469     122       4    4.56e+04       2.92e+04    1.04e+05     612.773
     470     123       2    2.92e+04       2.92e+04    1.04e+05     612.919
     471     124         INFEASIBLE  pr    2.92e+04    1.04e+05     613.640
     472     123       1    7.94e+04       2.92e+04    1.04e+05     614.984
     473     124            1.04e+05 pr    2.92e+04    1.04e+05     615.144
     474     123            1.04e+05 pr    2.92e+04    1.04e+05     615.509
     475     122       3    4.56e+04       2.92e+04    1.04e+05     615.593
     476     123            1.04e+05 pr    2.92e+04    1.04e+05     615.722
     477     122         INFEASIBLE  pr    2.92e+04    1.04e+05     616.529
     478     121       3    4.56e+04       2.92e+04    1.04e+05     616.622
     479     122       4    4.56e+04       2.92e+04    1.04e+05     617.553
     480     123            1.04e+05 pr    2.92e+04    1.04e+05     617.680
     481     122       3    5.84e+04       2.92e+04    1.04e+05     619.381
     482     123       2    5.21e+04       2.92e+04    1.04e+05     619.485
     483     124       1    5.84e+04       2.92e+04    1.04e+05     619.600
     484     125            1.04e+05 pr    2.92e+04    1.04e+05     620.507
     485     124         INFEASIBLE  pr    2.92e+04    1.04e+05     621.211
     486     123       1    5.35e+04       2.92e+04    1.04e+05     621.589
     487     124       4    5.84e+04       2.92e+04    1.04e+05     624.524
     488     125            1.04e+05 pr    2.93e+04    1.04e+05     624.941
     489     124       3    5.21e+04       2.93e+04    1.04e+05     625.055
     490     125         INFEASIBLE  pr    2.93e+04    1.04e+05     625.878
     491     124       2    5.21e+04       2.93e+04    1.04e+05     625.957
     492     125       1    5.84e+04       2.93e+04    1.04e+05     626.143
     493     126            1.04e+05 pr    2.93e+04    1.04e+05     626.394
     494     125         INFEASIBLE  pr    2.93e+04    1.04e+05     627.298
     495     124       1    5.35e+04       2.93e+04    1.04e+05     627.394
     496     125       3    6.53e+04       4.34e+04    1.04e+05     629.831
     497     126       4    4.34e+04       4.34e+04    1.04e+05     629.917
     498     127       3    4.34e+04       4.34e+04    1.04e+05     630.008
     499     128       2    5.21e+04       4.34e+04    1.04e+05     630.114
     500     129       1    5.84e+04       4.34e+04    1.04e+05     631.035
     501     130            1.04e+05 pr    4.34e+04    1.04e+05     631.832
     502     129         INFEASIBLE  pr    4.34e+04    1.04e+05     632.950
     503     128       1    5.35e+04       4.34e+04    1.04e+05     633.132
     504     129       2    5.21e+04       4.34e+04    1.04e+05     633.693
     505     130       4    4.34e+04       4.34e+04    1.04e+05     633.822
     506     131       3    4.34e+04       4.34e+04    1.04e+05     633.896
     507     132       2    5.21e+04       4.34e+04    1.04e+05     633.997
     508     133         FAILED -400       4.34e+04    1.04e+05     653.987
     509     134            1.05e+05 pr    4.34e+04    1.04e+05     654.092
     510     133         INFEASIBLE  pr    4.34e+04    1.04e+05     654.743
     511     132       1    5.35e+04       4.34e+04    1.04e+05     654.830
     512     133       3    4.34e+04       4.34e+04    1.04e+05     654.926
     513     134       2    5.21e+04       4.34e+04    1.04e+05     655.023
     514     135       1    5.35e+04       4.34e+04    1.04e+05     655.264
     515     136            1.04e+05 pr    4.34e+04    1.04e+05     655.429
     516     135         INFEASIBLE  pr    4.34e+04    1.04e+05     656.374
     517     134       1    5.35e+04       4.34e+04    1.04e+05     656.505
     518     135       2    6.53e+04       4.34e+04    1.04e+05     656.603
     519     136       2    6.86e+04       4.34e+04    1.04e+05     657.095
     520     137       1    7.94e+04       4.34e+04    1.04e+05     657.389
     521     138            1.08e+05 pr    4.34e+04    1.04e+05     657.559
     522     137            1.04e+05 pr    4.34e+04    1.04e+05     657.897
     523     136       1    7.94e+04       4.34e+04    1.04e+05     660.702
     524     137         INFEASIBLE  pr    4.34e+04    1.04e+05     661.503
     525     136            1.04e+05 pr    4.34e+04    1.04e+05     662.157
     526     135            1.04e+05 pr    4.34e+04    1.04e+05     662.378
     527     134       1    6.53e+04       4.34e+04    1.04e+05     662.465
     528     135            1.04e+05 pr    4.34e+04    1.04e+05     662.792
     529     134         INFEASIBLE  pr    4.34e+04    1.04e+05     663.529
     530     133       1    6.53e+04       4.34e+04    1.04e+05     663.610
     531     134       2    6.70e+04       4.34e+04    1.04e+05     663.835
     532     135       3    4.56e+04       4.34e+04    1.04e+05     664.078
     533     136       3    4.34e+04       4.34e+04    1.04e+05     664.157
     534     137       2    5.84e+04       4.34e+04    1.04e+05     665.548
     535     138            1.04e+05 pr    4.34e+04    1.04e+05     668.074
     536     137         INFEASIBLE  pr    4.34e+04    1.04e+05     668.378
     537     136       2    5.21e+04       4.56e+04    1.04e+05     669.407
     538     137            1.04e+05 pr    4.56e+04    1.04e+05     669.973
     539     136       1    7.94e+04       4.56e+04    1.04e+05     670.226
     540     137            1.04e+05 pr    4.56e+04    1.04e+05     670.778
     541     136            1.04e+05 pr    4.56e+04    1.04e+05     671.580
     542     135         INFEASIBLE  pr    4.56e+04    1.04e+05     671.970
     543     134       2    5.84e+04       4.56e+04    1.04e+05     673.026
     544     135       1    5.84e+04       4.56e+04    1.04e+05     673.218
     545     136            1.04e+05 pr    4.56e+04    1.04e+05     674.441
     546     135            1.04e+05 pr    4.56e+04    1.04e+05     675.682
     547     134       1    5.84e+04       4.56e+04    1.04e+05     676.813
     548     135       1    7.94e+04       4.56e+04    1.04e+05     677.501
     549     136            1.04e+05 pr    4.56e+04    1.04e+05     677.615
     550     135            1.04e+05 pr    4.56e+04    1.04e+05     677.735
     551     134            1.04e+05 pr    4.56e+04    1.04e+05     678.098
     552     133         INFEASIBLE  pr    4.56e+04    1.04e+05     678.892
     553     132       2    6.53e+04       4.56e+04    1.04e+05     679.458
     554     133       2    5.84e+04       4.56e+04    1.04e+05     680.217
     555     134       1    5.84e+04       4.56e+04    1.04e+05     682.783
     556     135            1.04e+05 pr    4.56e+04    1.04e+05     685.060
     557     134         INFEASIBLE  pr    4.56e+04    1.04e+05     685.728
     558     133       1    5.36e+04       4.56e+04    1.04e+05     685.812
     559     134       2    4.56e+04       4.56e+04    1.04e+05     687.065
     560     135       4    4.34e+04       4.56e+04    1.04e+05     688.282
     561     136       3    4.56e+04       4.56e+04    1.04e+05     690.067
     562     137       2    4.56e+04       4.56e+04    1.04e+05     690.240
     563     138       1    7.94e+04       4.56e+04    1.04e+05     690.796
     564     139            1.04e+05 pr    4.56e+04    1.04e+05     691.718
     565     138            1.04e+05 pr    4.56e+04    1.04e+05     692.152
     566     137         INFEASIBLE  pr    4.56e+04    1.04e+05     692.795
     567     136       2    4.56e+04       4.56e+04    1.04e+05     692.898
     568     137       3    4.34e+04       4.56e+04    1.04e+05     692.964
     569     138       2    6.86e+04       4.56e+04    1.04e+05     693.533
     570     139       1    7.94e+04       4.56e+04    1.04e+05     693.632
     571     140            1.04e+05 pr    4.56e+04    1.04e+05     693.871
     572     139            1.04e+05 pr    4.56e+04    1.04e+05     694.295
     573     138            1.04e+05 pr    4.56e+04    1.04e+05     694.482
     574     137         INFEASIBLE  pr    4.56e+04    1.04e+05     694.999
     575     136            1.04e+05 pr    4.56e+04    1.04e+05     697.077
     576     135         INFEASIBLE  pr    4.56e+04    1.04e+05     698.169
     577     134       1    5.84e+04       4.56e+04    1.04e+05     698.768
     578     135            1.04e+05 pr    4.56e+04    1.04e+05     701.778
     579     134         INFEASIBLE  pr    4.56e+04    1.04e+05     702.800
     580     133       1    6.53e+04       4.56e+04    1.04e+05     703.004
     581     134            1.04e+05 pr    4.56e+04    1.04e+05     703.812
     582     133            1.04e+05 pr    4.56e+04    1.04e+05     704.265
     583     132         INFEASIBLE  pr    4.56e+04    1.04e+05     704.905
     584     131            1.04e+05 pr    4.56e+04    1.04e+05     705.307
     585     130         INFEASIBLE  pr    4.56e+04    1.04e+05     705.789
     586     129       1    6.53e+04       4.56e+04    1.04e+05     707.168
     587     130            1.04e+05 pr    4.56e+04    1.04e+05     708.152
     588     129            1.04e+05 pr    4.56e+04    1.04e+05     709.278
     589     128       1    6.53e+04       4.56e+04    1.04e+05     709.746
     590     129       1    7.94e+04       4.56e+04    1.04e+05     711.443
     591     130            1.04e+05 pr    4.56e+04    1.04e+05     711.521
     592     129            1.04e+05 pr    4.56e+04    1.04e+05     712.529
     593     128            1.04e+05 pr    4.56e+04    1.04e+05     712.647
     594     127         INFEASIBLE  pr    4.56e+04    1.04e+05     713.070
     595     126       1    6.53e+04       4.56e+04    1.04e+05     713.175
     596     127            1.04e+05 pr    4.56e+04    1.04e+05     713.272
     597     126         INFEASIBLE  pr    4.56e+04    1.04e+05     714.307
     598     125       1    5.84e+04       4.56e+04    1.04e+05     715.404
     599     126       1    5.84e+04       4.56e+04    1.04e+05     715.483
     600     127            1.04e+05 pr    4.56e+04    1.04e+05     715.991
     601     126         INFEASIBLE  pr    4.56e+04    1.04e+05     717.168
     602     125            1.04e+05 pr    4.56e+04    1.04e+05     717.254
     603     124         INFEASIBLE  pr    4.56e+04    1.04e+05     717.948
     604     123            1.04e+05 pr    4.56e+04    1.04e+05     718.185
     605     122         INFEASIBLE  pr    4.56e+04    1.04e+05     718.911
     606     121            1.04e+05 pr    4.56e+04    1.04e+05     719.078
     607     120         INFEASIBLE  pr    4.56e+04    1.04e+05     719.423
     608     119            1.04e+05 pr    4.56e+04    1.04e+05     720.165
     609     118         INFEASIBLE  pr    4.56e+04    1.04e+05     720.375
     610     117       1    5.84e+04       4.56e+04    1.04e+05     720.455
     611     118            1.04e+05 pr    4.56e+04    1.04e+05     721.610
     612     117         INFEASIBLE  pr    4.56e+04    1.04e+05     722.396
     613     116       1    5.35e+04       4.56e+04    1.04e+05     722.463
     614     117       1    6.53e+04       4.56e+04    1.04e+05     722.550
     615     118            1.04e+05 pr    4.56e+04    1.04e+05     723.136
     616     117            1.04e+05 pr    4.56e+04    1.04e+05     723.526
     617     116            1.04e+05 pr    4.56e+04    1.04e+05     724.573
     618     115            1.04e+05 pr    4.56e+04    1.04e+05     724.912
     619     114         INFEASIBLE  pr    4.56e+04    1.04e+05     725.204
     620     113            1.04e+05 pr    4.56e+04    1.04e+05     725.299
     621     112         INFEASIBLE  pr    4.56e+04    1.04e+05     725.656
     622     111       2    5.84e+04       4.56e+04    1.04e+05     725.791
     623     112       1    5.84e+04       4.56e+04    1.04e+05     726.068
     624     113            1.04e+05 pr    4.56e+04    1.04e+05     726.177
     625     112            1.04e+05 pr    4.56e+04    1.04e+05     726.466
     626     111       1    5.35e+04       4.56e+04    1.04e+05     726.596
     627     112         INFEASIBLE  pr    4.56e+04    1.04e+05     727.478
     628     111         INFEASIBLE  pr    4.56e+04    1.04e+05     729.511
     629     110            1.04e+05 pr    4.56e+04    1.04e+05     731.585
     630     109       2    5.21e+04       4.56e+04    1.04e+05     732.254
     631     110       2    4.56e+04       4.56e+04    1.04e+05     732.338
     632     111       1    5.84e+04       4.56e+04    1.04e+05     733.350
     633     112            1.04e+05 pr    4.56e+04    1.04e+05     733.440
     634     111         INFEASIBLE  pr    4.56e+04    1.04e+05     734.382
     635     110       1    5.35e+04       4.56e+04    1.04e+05     734.486
     636     111       2    4.56e+04       4.56e+04    1.04e+05     734.580
     637     112       1    5.35e+04       4.56e+04    1.04e+05     734.887
     638     113            1.04e+05 pr    4.56e+04    1.04e+05     735.167
     639     112         INFEASIBLE  pr    4.56e+04    1.04e+05     735.405
     640     111       1    5.35e+04       4.56e+04    1.04e+05     735.505
     641     112       2    4.56e+04       4.56e+04    1.04e+05     736.636
     642     113       2    4.56e+04       4.56e+04    1.04e+05     736.717
     643     114       2    4.56e+04       4.56e+04    1.04e+05     738.527
     644     115       2    4.56e+04       4.56e+04    1.04e+05     740.148
     645     116         INFEASIBLE  pr    4.56e+04    1.04e+05     745.058
     646     115       1    6.53e+04       4.56e+04    1.04e+05     746.756
     647     116            1.04e+05 pr    4.56e+04    1.04e+05     747.176
     648     115            1.04e+05 pr    4.56e+04    1.04e+05     747.670
     649     114       1    5.84e+04       4.56e+04    1.04e+05     751.003
     650     115            1.04e+05 pr    4.56e+04    1.04e+05     752.174
     651     114         INFEASIBLE  pr    4.56e+04    1.04e+05     752.518
     652     113       1    6.53e+04       4.56e+04    1.04e+05     752.623
     653     114       2    4.56e+04       4.56e+04    1.04e+05     753.505
     654     115       1    5.84e+04       4.56e+04    1.04e+05     753.936
     655     116            1.04e+05 pr    4.56e+04    1.04e+05     755.937
     656     115         INFEASIBLE  pr    4.56e+04    1.04e+05     756.369
     657     114            1.04e+05 pr    4.56e+04    1.04e+05     759.071
     658     113         INFEASIBLE  pr    4.56e+04    1.04e+05     759.815
     659     112            1.04e+05 pr    4.56e+04    1.04e+05     760.334
     660     111         INFEASIBLE  pr    4.56e+04    1.04e+05     760.618
     661     110            1.04e+05 pr    4.56e+04    1.04e+05     760.984
     662     109         INFEASIBLE  pr    4.56e+04    1.04e+05     761.765
     663     108       1    5.35e+04       4.56e+04    1.04e+05     762.007
     664     109            1.04e+05 pr    4.56e+04    1.04e+05     762.817
     665     108         INFEASIBLE  pr    4.56e+04    1.04e+05     763.642
     666     107       1    6.54e+04       4.56e+04    1.04e+05     764.319
     667     108       1    5.43e+04       4.56e+04    1.04e+05     765.019
     668     109       2    4.56e+04       4.56e+04    1.04e+05     765.108
     669     110            1.04e+05 pr    4.56e+04    1.04e+05     765.543
     670     109         INFEASIBLE  pr    4.56e+04    1.04e+05     767.889
     671     108            1.04e+05 pr    4.56e+04    1.04e+05     768.799
     672     107         INFEASIBLE  pr    4.56e+04    1.04e+05     769.223
     673     106            1.04e+05 pr    4.56e+04    1.04e+05     769.908
     674     105         INFEASIBLE  pr    4.56e+04    1.04e+05     770.483
     675     104            1.04e+05 pr    4.56e+04    1.04e+05     772.121
     676     103         INFEASIBLE  pr    4.56e+04    1.04e+05     772.772
     677     102            1.04e+05 pr    4.56e+04    1.04e+05     773.227
     678     101         INFEASIBLE  pr    4.56e+04    1.04e+05     773.763
     679     100       1    5.84e+04       4.56e+04    1.04e+05     774.053
     680     101            1.04e+05 pr    4.56e+04    1.04e+05     775.202
     681     100         INFEASIBLE  pr    4.56e+04    1.04e+05     776.214
     682      99       1    5.84e+04       4.56e+04    1.04e+05     776.907
     683     100       2    4.56e+04       4.56e+04    1.04e+05     776.990
     684     101       3    4.96e+04       4.56e+04    1.04e+05     777.090
     685     102       3    4.56e+04       4.56e+04    1.04e+05     777.369
     686     103       2    4.56e+04       4.56e+04    1.04e+05     777.540
     687     104            1.04e+05 pr    4.56e+04    1.04e+05     777.915
     688     103       1    7.94e+04       4.56e+04    1.04e+05     780.720
     689     104            1.04e+05 pr    4.56e+04    1.04e+05     780.975
     690     103            1.04e+05 pr    4.56e+04    1.04e+05     781.631
     691     102       2    4.56e+04       4.56e+04    1.04e+05     781.714
     692     103       1    7.94e+04       4.56e+04    1.04e+05     782.871
     693     104            1.04e+05 pr    4.56e+04    1.04e+05     783.130
     694     103            1.04e+05 pr    4.56e+04    1.04e+05     783.533
     695     102         INFEASIBLE  pr    4.56e+04    1.04e+05     784.099
     696     101       2    4.96e+04       4.56e+04    1.04e+05     784.178
     697     102       1    6.64e+04       4.56e+04    1.04e+05     784.446
     698     103            1.04e+05 pr    4.56e+04    1.04e+05     784.718
     699     102            1.04e+05 pr    4.56e+04    1.04e+05     787.115
     700     101       1    5.35e+04       4.56e+04    1.04e+05     787.225
     701     102       1    5.84e+04       4.56e+04    1.04e+05     787.821
     702     103            1.04e+05 pr    4.56e+04    1.04e+05     788.511
     703     102         INFEASIBLE  pr    4.56e+04    1.04e+05     789.507
     704     101            1.04e+05 pr    4.56e+04    1.04e+05     790.210
     705     100            1.04e+05 pr    4.56e+04    1.04e+05     791.225
     706      99       2    4.96e+04       4.56e+04    1.04e+05     791.503
     707     100       1    5.84e+04       4.56e+04    1.04e+05     792.424
     708     101            1.04e+05 pr    4.56e+04    1.04e+05     793.319
     709     100            1.04e+05 pr    4.56e+04    1.04e+05     793.663
     710      99         INFEASIBLE  pr    4.56e+04    1.04e+05     794.573
     711      98       1    5.35e+04       4.56e+04    1.04e+05     794.815
     712      99            1.04e+05 pr    4.56e+04    1.04e+05     795.056
     713      98            1.04e+05 pr    4.56e+04    1.04e+05     796.948
     714      97       1    5.84e+04       4.56e+04    1.04e+05     798.060
     715      98       2    4.56e+04       4.56e+04    1.04e+05     798.164
     716      99            1.04e+05 pr    4.56e+04    1.04e+05     799.010
     717      98         INFEASIBLE  pr    4.56e+04    1.04e+05     799.989
     718      97            1.04e+05 pr    4.56e+04    1.04e+05     800.265
     719      96         INFEASIBLE  pr    4.56e+04    1.04e+05     800.707
     720      95            1.04e+05 pr    4.56e+04    1.04e+05     801.781
     721      94       1    7.94e+04       4.56e+04    1.04e+05     802.221
     722      95            1.04e+05 pr    4.56e+04    1.04e+05     802.654
     723      94            1.04e+05 pr    4.56e+04    1.04e+05     803.016
     724      93            1.04e+05 pr    4.56e+04    1.04e+05     803.388
     725      92            1.04e+05 pr    4.56e+04    1.04e+05     803.867
     726      91            1.04e+05 pr    4.56e+04    1.04e+05     804.613
     727      90         INFEASIBLE  pr    4.56e+04    1.04e+05     805.476
     728      89         INFEASIBLE        4.56e+04    1.04e+05     807.745
     729      90       2    5.21e+04       4.56e+04    1.04e+05     808.840
     730      91       1    5.85e+04       4.56e+04    1.04e+05     809.870
     731      92            1.04e+05 pr    4.56e+04    1.04e+05     810.535
     732      91         INFEASIBLE  pr    4.56e+04    1.04e+05     810.936
     733      90       1    5.35e+04       4.56e+04    1.04e+05     811.103
     734      91       2    5.21e+04       4.56e+04    1.04e+05     811.193
     735      92       3    4.56e+04       4.56e+04    1.04e+05     811.343
     736      93       2    4.56e+04       4.56e+04    1.04e+05     811.682
     737      94       1    5.84e+04       4.56e+04    1.04e+05     812.410
     738      95            1.04e+05 pr    4.56e+04    1.04e+05     812.513
     739      94         INFEASIBLE  pr    4.56e+04    1.04e+05     813.239
     740      93       1    5.35e+04       4.56e+04    1.04e+05     813.451
     741      94       3    4.56e+04       4.56e+04    1.04e+05     814.038
     742      95       2    4.56e+04       4.56e+04    1.04e+05     815.131
     743      96       1    7.94e+04       4.56e+04    1.04e+05     815.772
     744      97            1.04e+05 pr    4.56e+04    1.04e+05     815.980
     745      96            1.04e+05 pr    4.56e+04    1.04e+05     816.526
     746      95         INFEASIBLE  pr    4.56e+04    1.04e+05     817.439
     747      94       2    4.56e+04       4.56e+04    1.04e+05     817.805
     748      95         INFEASIBLE  pr    4.56e+04    1.04e+05     818.970
     749      94       1    6.53e+04       4.56e+04    1.04e+05     819.215
     750      95            1.04e+05 pr    4.56e+04    1.04e+05     819.736
     751      94         INFEASIBLE  pr    4.56e+04    1.04e+05     820.389
     752      93            1.04e+05 pr    4.56e+04    1.04e+05     820.890
     753      92         INFEASIBLE  pr    4.56e+04    1.04e+05     821.916
     754      91       2    4.56e+04       4.56e+04    1.04e+05     822.990
     755      92       1    7.94e+04       4.56e+04    1.04e+05     823.178
     756      93            1.04e+05 pr    4.56e+04    1.04e+05     823.308
     757      92            1.04e+05 pr    4.56e+04    1.04e+05     823.384
     758      91         INFEASIBLE  pr    4.56e+04    1.04e+05     824.303
     759      90       1    5.85e+04       4.56e+04    1.04e+05     824.913
     760      91            1.04e+05 pr    4.56e+04    1.04e+05     825.315
     761      90         INFEASIBLE  pr    4.56e+04    1.04e+05     826.138
     762      89       1    5.84e+04       4.56e+04    1.04e+05     826.632
     763      90       3    4.56e+04       4.56e+04    1.04e+05     826.803
     764      91       2    5.84e+04       4.56e+04    1.04e+05     828.115
     765      92       1    5.84e+04       4.56e+04    1.04e+05     830.166
     766      93            1.04e+05 pr    4.56e+04    1.04e+05     831.128
     767      92            1.04e+05 pr    4.56e+04    1.04e+05     832.348
     768      91       1    5.84e+04       4.56e+04    1.04e+05     832.727
     769      92       3    4.56e+04       4.56e+04    1.04e+05     834.487
     770      93       2    4.56e+04       4.56e+04    1.04e+05     834.601
     771      94       1    5.84e+04       4.56e+04    1.04e+05     835.552
     772      95            1.04e+05 pr    4.56e+04    1.04e+05     835.974
     773      94         INFEASIBLE  pr    4.56e+04    1.04e+05     836.731
     774      93       1    5.35e+04       4.56e+04    1.04e+05     836.952
     775      94       2    4.56e+04       4.56e+04    1.04e+05     838.351
     776      95       1    5.84e+04       4.56e+04    1.04e+05     838.732
     777      96            1.04e+05 pr    4.56e+04    1.04e+05     838.871
     778      95         INFEASIBLE  pr    4.56e+04    1.04e+05     839.786
     779      94       1    6.53e+04       4.56e+04    1.04e+05     840.099
     780      95       3    4.56e+04       4.56e+04    1.04e+05     840.211
     781      96       2    4.56e+04       4.56e+04    1.04e+05     840.324
     782      97         INFEASIBLE  pr    4.56e+04    1.04e+05     841.771
     783      96         INFEASIBLE  pr    4.56e+04    1.04e+05     842.524
     784      95       2    4.56e+04       4.56e+04    1.04e+05     842.675
     785      96         INFEASIBLE  pr    4.56e+04    1.04e+05     843.529
     786      95         INFEASIBLE  pr    4.56e+04    1.04e+05     844.672
     787      94            1.04e+05 pr    4.56e+04    1.04e+05     845.362
     788      93         INFEASIBLE  pr    4.56e+04    1.04e+05     846.140
     789      92            1.04e+05 pr    4.56e+04    1.04e+05     846.472
     790      91         INFEASIBLE  pr    4.56e+04    1.04e+05     847.407
     791      90            1.05e+05 pr    4.56e+04    1.04e+05     847.821
     792      89            1.04e+05 pr    4.56e+04    1.04e+05     848.221
     793      88       2    5.99e+04       4.56e+04    1.04e+05     848.942
     794      89       4    4.56e+04       4.56e+04    1.04e+05     849.171
     795      90       3    4.56e+04       4.56e+04    1.04e+05     849.286
     796      91       2    4.56e+04       4.56e+04    1.04e+05     849.365
     797      92       1    5.84e+04       4.56e+04    1.04e+05     850.453
     798      93            1.04e+05 pr    4.56e+04    1.04e+05     851.101
     799      92         INFEASIBLE  pr    4.56e+04    1.04e+05     851.466
     800      91       1    5.84e+04       4.56e+04    1.04e+05     851.801
     801      92       3    4.56e+04       4.56e+04    1.04e+05     851.929
     802      93       2    4.56e+04       4.56e+04    1.04e+05     852.173
     803      94       1    5.84e+04       4.56e+04    1.04e+05     852.331
     804      95            1.04e+05 pr    4.56e+04    1.04e+05     853.275
     805      94         INFEASIBLE  pr    4.56e+04    1.04e+05     853.651
     806      93       1    5.84e+04       4.56e+04    1.04e+05     855.067
     807      94       2    4.56e+04       4.56e+04    1.04e+05     855.187
     808      95       1    5.84e+04       4.56e+04    1.04e+05     855.335
     809      96            1.04e+05 pr    4.56e+04    1.04e+05     855.632
     810      95         INFEASIBLE  pr    4.56e+04    1.04e+05     856.415
     811      94       1    6.53e+04       4.56e+04    1.04e+05     856.859
     812      95       2    4.56e+04       4.56e+04    1.04e+05     856.947
     813      96       1    5.35e+04       4.56e+04    1.04e+05     857.483
     814      97            1.04e+05 pr    4.56e+04    1.04e+05     857.775
     815      96         INFEASIBLE  pr    4.56e+04    1.04e+05     858.273
     816      95       1    6.53e+04       4.56e+04    1.04e+05     858.366
     817      96       2    4.56e+04       4.56e+04    1.04e+05     858.559
     818      97       1    5.84e+04       4.56e+04    1.04e+05     862.994
     819      98            1.04e+05 pr    4.56e+04    1.04e+05     863.198
     820      97         INFEASIBLE  pr    4.56e+04    1.04e+05     863.783
     821      96         INFEASIBLE  pr    4.56e+04    1.04e+05     867.216
     822      95            1.04e+05 pr    4.56e+04    1.04e+05     868.670
     823      94            1.04e+05 pr    4.56e+04    1.04e+05     869.126
     824      93            1.04e+05 pr    4.56e+04    1.04e+05     869.262
     825      92         INFEASIBLE  pr    4.56e+04    1.04e+05     869.844
     826      91            1.04e+05 pr    4.56e+04    1.04e+05     870.187
     827      90         INFEASIBLE  pr    4.56e+04    1.04e+05     870.807
     828      89            1.04e+05 pr    4.56e+04    1.04e+05     871.157
     829      88            1.04e+05 pr    4.56e+04    1.04e+05     871.758
     830      87       1    5.84e+04       4.56e+04    1.04e+05     872.388
     831      88            1.04e+05 pr    4.56e+04    1.04e+05     872.693
     832      87            1.04e+05 pr    4.56e+04    1.04e+05     875.332
     833      86       1    6.53e+04       4.56e+04    1.04e+05     876.156
     834      87       2    4.56e+04       4.56e+04    1.04e+05     876.342
     835      88       1    5.84e+04       4.56e+04    1.04e+05     876.444
     836      89            1.04e+05 pr    4.56e+04    1.04e+05     878.604
     837      88         INFEASIBLE  pr    4.56e+04    1.04e+05     879.595
     838      87       1    6.53e+04       4.57e+04    1.04e+05     880.787
     839      88       3    4.56e+04       4.57e+04    1.04e+05     881.177
     840      89       2    4.56e+04       4.57e+04    1.04e+05     882.051
     841      90       1    6.00e+04       4.57e+04    1.04e+05     884.720
     842      91            1.04e+05 pr    4.57e+04    1.04e+05     885.516
     843      90            1.04e+05 pr    4.57e+04    1.04e+05     886.220
     844      89       1    5.84e+04       4.57e+04    1.04e+05     886.913
     845      90       2    4.56e+04       4.57e+04    1.04e+05     887.490
     846      91       1    5.36e+04       4.57e+04    1.04e+05     887.733
     847      92            1.04e+05 pr    4.57e+04    1.04e+05     887.854
     848      91         INFEASIBLE  pr    4.57e+04    1.04e+05     888.309
     849      90       1    6.53e+04       4.57e+04    1.04e+05     888.646
     850      91       3    4.57e+04       4.57e+04    1.04e+05     888.791
     851      92       2    4.57e+04       4.57e+04    1.04e+05     888.872
     852      93       1    5.84e+04       4.57e+04    1.04e+05     889.113
     853      94            1.04e+05 pr    4.57e+04    1.04e+05     889.574
     854      93         INFEASIBLE  pr    4.57e+04    1.04e+05     890.906
     855      92       1    5.35e+04       4.57e+04    1.04e+05     891.076
     856      93       2    4.56e+04       4.57e+04    1.04e+05     894.478
     857      94       1    5.35e+04       4.57e+04    1.04e+05     897.862
     858      95            1.04e+05 pr    4.57e+04    1.04e+05     898.553
     859      94         INFEASIBLE  pr    4.57e+04    1.04e+05     899.397
     860      93       1    5.35e+04       4.57e+04    1.04e+05     899.852
     861      94       4    4.56e+04       4.57e+04    1.04e+05     899.982
     862      95       3    4.56e+04       4.57e+04    1.04e+05     901.499
     863      96       2    4.56e+04       4.57e+04    1.04e+05     901.677
     864      97       1    5.84e+04       4.57e+04    1.04e+05     902.449
     865      98            1.04e+05 pr    4.57e+04    1.04e+05     903.245
     866      97            1.04e+05 pr    4.57e+04    1.04e+05     903.980
     867      96            1.04e+05 pr    4.57e+04    1.04e+05     905.630
     868      95       2    4.56e+04       4.57e+04    1.04e+05     905.716
     869      96       1    7.94e+04       4.57e+04    1.04e+05     905.843
     870      97            1.04e+05 pr    4.57e+04    1.04e+05     905.947
     871      96            1.04e+05 pr    4.57e+04    1.04e+05     906.151
     872      95         INFEASIBLE  pr    4.57e+04    1.04e+05     906.620
     873      94       3    4.56e+04       4.57e+04    1.04e+05     906.793
     874      95       2    4.56e+04       4.57e+04    1.04e+05     906.872
     875      96            1.04e+05 pr    4.57e+04    1.04e+05     908.847
     876      95       1    7.94e+04       4.57e+04    1.04e+05     909.257
     877      96            1.04e+05 pr    4.57e+04    1.04e+05     910.290
     878      95            1.04e+05 pr    4.57e+04    1.04e+05     910.590
     879      94       2    4.56e+04       4.57e+04    1.04e+05     910.664
     880      95       1    7.94e+04       4.57e+04    1.04e+05     911.281
     881      96            1.04e+05 pr    4.57e+04    1.04e+05     912.481
     882      95            1.04e+05 pr    4.57e+04    1.04e+05     913.239
     883      94         INFEASIBLE  pr    4.57e+04    1.04e+05     913.876
     884      93            1.04e+05 pr    4.57e+04    1.04e+05     914.589
     885      92         INFEASIBLE  pr    4.57e+04    1.04e+05     915.098
     886      91            1.04e+05 pr    4.57e+04    1.04e+05     915.897
     887      90         INFEASIBLE  pr    4.57e+04    1.04e+05     916.542
     888      89            1.06e+05 pr    4.57e+04    1.04e+05     917.268
     889      88            1.04e+05 pr    4.57e+04    1.04e+05     917.831
     890      87            1.04e+05 pr    4.57e+04    1.04e+05     918.239
     891      86         INFEASIBLE  pr    4.57e+04    1.04e+05     918.742
     892      85            1.04e+05 pr    4.57e+04    1.04e+05     919.683
     893      84         INFEASIBLE  pr    4.57e+04    1.04e+05     920.630
     894      83         FAILED -400       4.57e+04    1.04e+05     938.601
     895      82            1.04e+05 pr    4.57e+04    1.04e+05     939.018
     896      81            1.04e+05 pr    4.57e+04    1.04e+05     940.240
     897      80         INFEASIBLE  pr    4.57e+04    1.04e+05     941.082
     898      79            1.04e+05 pr    4.57e+04    1.04e+05     941.558
     899      78         INFEASIBLE  pr    4.57e+04    1.04e+05     942.383
     900      77            1.04e+05 pr    4.57e+04    1.04e+05     943.040
     901      76         INFEASIBLE  pr    4.57e+04    1.04e+05     943.717
     902      75       2    5.84e+04       4.57e+04    1.04e+05     943.865
     903      76       4    4.56e+04       4.57e+04    1.04e+05     943.975
     904      77       3    4.56e+04       4.57e+04    1.04e+05     944.080
     905      78       2    4.56e+04       4.57e+04    1.04e+05     944.199
     906      79       1    5.84e+04       4.57e+04    1.04e+05     944.633
     907      80            1.04e+05 pr    4.57e+04    1.04e+05     945.413
     908      79            1.04e+05 pr    4.57e+04    1.04e+05     945.889
     909      78       1    6.53e+04       4.57e+04    1.04e+05     946.738
     910      79       3    4.56e+04       4.57e+04    1.04e+05     946.859
     911      80            1.04e+05 pr    4.57e+04    1.04e+05     947.177
     912      79       2    4.56e+04       4.57e+04    1.04e+05     947.802
     913      80       1    5.84e+04       4.57e+04    1.04e+05     949.057
     914      81            1.04e+05 pr    4.57e+04    1.04e+05     949.927
     915      80         INFEASIBLE  pr    4.57e+04    1.04e+05     950.581
     916      79       1    6.53e+04       4.57e+04    1.04e+05     952.268
     917      80       2    4.56e+04       4.57e+04    1.04e+05     952.574
     918      81            1.04e+05 pr    4.57e+04    1.04e+05     952.734
     919      80         INFEASIBLE  pr    4.57e+04    1.04e+05     953.420
     920      79            1.04e+05 pr    4.57e+04    1.04e+05     955.299
     921      78         INFEASIBLE  pr    4.57e+04    1.04e+05     955.667
     922      77            1.04e+05 pr    4.57e+04    1.04e+05     959.021
     923      76            1.04e+05 pr    4.57e+04    1.04e+05     959.679
     924      75       1    5.84e+04       4.57e+04    1.04e+05     959.845
     925      76            1.04e+05 pr    4.57e+04    1.04e+05     960.864
     926      75         INFEASIBLE  pr    4.57e+04    1.04e+05     961.582
     927      74       1    5.35e+04       4.57e+04    1.04e+05     961.746
     928      75       2    6.53e+04       5.21e+04    1.04e+05     963.405
     929      76       1    7.94e+04       5.21e+04    1.04e+05     963.495
     930      77            1.04e+05 pr    5.21e+04    1.04e+05     963.607
     931      76            1.04e+05 pr    5.21e+04    1.04e+05     963.743
     932      75       1    6.53e+04       5.21e+04    1.04e+05     964.431
     933      76            1.04e+05 pr    5.21e+04    1.04e+05     964.716
     934      75            1.04e+05 pr    5.21e+04    1.04e+05     966.077
     935      74       1    6.53e+04       5.21e+04    1.04e+05     966.219
     936      75       1    7.94e+04       5.21e+04    1.04e+05     966.934
     937      76       3    5.84e+04       5.21e+04    1.04e+05     968.769
     938      77       2    5.84e+04       5.21e+04    1.04e+05     968.935
     939      78       1    5.84e+04       5.21e+04    1.04e+05     969.143
     940      79            1.04e+05 pr    5.21e+04    1.04e+05     969.393
     941      78         INFEASIBLE  pr    5.21e+04    1.04e+05     969.951
     942      77       1    5.84e+04       5.21e+04    1.04e+05     970.188
     943      78       3    5.35e+04       5.35e+04    1.04e+05     970.498
     944      79            1.04e+05 pr    5.35e+04    1.04e+05     972.350
     945      78       2    5.21e+04       5.35e+04    1.04e+05     974.245
     946      79       1    5.84e+04       5.35e+04    1.04e+05     974.497
     947      80            1.04e+05 pr    5.35e+04    1.04e+05     975.196
     948      79            1.04e+05 pr    5.35e+04    1.04e+05     975.929
     949      78       1    5.41e+04       5.35e+04    1.04e+05     976.282
     950      79         INFEASIBLE  pr    5.35e+04    1.04e+05     976.807
     951      78            1.09e+05 pr    5.35e+04    1.04e+05     977.159
     952      77            1.04e+05 pr    5.35e+04    1.04e+05     978.053
     953      76       2    5.21e+04       5.35e+04    1.04e+05     978.708
     954      77       1    7.94e+04       5.35e+04    1.04e+05     978.959
     955      78            1.04e+05 pr    5.35e+04    1.04e+05     980.091
     956      77            1.04e+05 pr    5.35e+04    1.04e+05     980.862
     957      76         INFEASIBLE  pr    5.35e+04    1.04e+05     981.711
     958      75            1.04e+05 pr    5.35e+04    1.04e+05     984.943
     959      74         INFEASIBLE  pr    5.35e+04    1.04e+05     985.845
     960      73       2    5.84e+04       5.35e+04    1.04e+05     986.081
     961      74            1.04e+05 pr    5.35e+04    1.04e+05     986.419
     962      73       1    5.35e+04       5.35e+04    1.04e+05     986.520
     963      74            1.04e+05 pr    5.35e+04    1.04e+05     987.412
     964      73            1.04e+05 pr    5.35e+04    1.04e+05     988.236
     965      72       1    5.84e+04       5.35e+04    1.04e+05     989.293
     966      73         INFEASIBLE  pr    5.36e+04    1.04e+05     990.060
     967      72            1.04e+05 pr    5.36e+04    1.04e+05     990.254
     968      71         INFEASIBLE  pr    5.36e+04    1.04e+05     991.112
     969      70            1.04e+05 pr    5.36e+04    1.04e+05     991.508
     970      69            1.04e+05 pr    5.36e+04    1.04e+05     991.717
     971      68            1.04e+05 pr    5.36e+04    1.04e+05     992.038
     972      67         INFEASIBLE  pr    5.36e+04    1.04e+05     992.826
     973      66       3    6.72e+04       5.36e+04    1.04e+05     992.930
     974      67       2    6.72e+04       5.36e+04    1.04e+05     993.043
     975      68         INFEASIBLE  pr    5.36e+04    1.04e+05     993.509
     976      67       1    6.53e+04       5.36e+04    1.04e+05     994.440
     977      68            1.04e+05 pr    5.36e+04    1.04e+05     995.485
     978      67            1.04e+05 pr    5.36e+04    1.04e+05     996.621
     979      66       2    5.21e+04       5.36e+04    1.04e+05     997.947
     980      67       1    7.94e+04       5.36e+04    1.04e+05     998.080
     981      68            1.04e+05 pr    5.36e+04    1.04e+05     998.182
     982      67            1.04e+05 pr    5.36e+04    1.04e+05     998.388
     983      66         INFEASIBLE  pr    5.36e+04    1.04e+05     998.856
     984      65       3    4.96e+04       5.36e+04    1.04e+05     999.227
     985      66       2    5.84e+04       5.36e+04    1.04e+05     999.353
     986      67       1    6.53e+04       5.36e+04    1.04e+05     999.467
     987      68            1.04e+05 pr    5.36e+04    1.04e+05    1000.177
     988      67            1.04e+05 pr    5.36e+04    1.04e+05    1000.550
     989      66       1    5.84e+04       5.36e+04    1.04e+05    1000.681
     990      67       2    5.84e+04       5.36e+04    1.04e+05    1004.035
     991      68            1.04e+05 pr    5.36e+04    1.04e+05    1004.869
     992      67       1    5.84e+04       5.36e+04    1.04e+05    1005.341
     993      68            1.04e+05 pr    5.36e+04    1.04e+05    1007.071
     994      67            1.04e+05 pr    5.36e+04    1.04e+05    1008.244
     995      66       1    5.84e+04       5.36e+04    1.04e+05    1008.563
     996      67         INFEASIBLE  pr    5.84e+04    1.04e+05    1009.000
     997      66            1.04e+05 pr    5.84e+04    1.04e+05    1011.173
     998      65         INFEASIBLE  pr    5.84e+04    1.04e+05    1012.052
     999      64            1.04e+05 pr    5.84e+04    1.04e+05    1012.210
    1000      63         INFEASIBLE  pr    5.84e+04    1.04e+05    1012.689
    1001      62       1    5.84e+04       5.84e+04    1.04e+05    1012.815
    1002      63            1.04e+05 pr    5.84e+04    1.04e+05    1012.909
    1003      62            1.04e+05 pr    5.84e+04    1.04e+05    1013.987
    1004      61       1    5.84e+04       5.84e+04    1.04e+05    1014.471
    1005      62         INFEASIBLE  pr    5.84e+04    1.04e+05    1014.981
    1006      61            1.04e+05 pr    5.84e+04    1.04e+05    1015.072
    1007      60            1.22e+05 pr    5.84e+04    1.04e+05    1019.610
    1008      59       3    5.84e+04       5.84e+04    1.04e+05    1021.110
    1009      60            1.04e+05 pr    5.84e+04    1.04e+05    1021.988
    1010      59       2    5.84e+04       5.84e+04    1.04e+05    1023.114
    1011      60       1    5.84e+04       5.84e+04    1.04e+05    1023.208
    1012      61            1.04e+05 pr    5.84e+04    1.04e+05    1025.442
    1013      60            1.04e+05 pr    5.84e+04    1.04e+05    1025.646
    1014      59       1    5.84e+04       5.84e+04    1.04e+05    1025.720
    1015      60       2    5.84e+04       5.84e+04    1.04e+05    1025.824
    1016      61       3    5.84e+04       5.84e+04    1.04e+05    1026.039
    1017      62       2    5.84e+04       5.84e+04    1.04e+05    1026.465
    1018      63       1    5.84e+04       5.84e+04    1.04e+05    1029.242
    1019      64         FAILED -400       5.84e+04    1.04e+05    1049.670
    1020      63         INFEASIBLE  pr    5.84e+04    1.04e+05    1050.880
    1021      62       1    5.84e+04       5.84e+04    1.04e+05    1052.446
    1022      63         INFEASIBLE  pr    5.84e+04    1.04e+05    1054.386
    1023      62         INFEASIBLE  pr    5.84e+04    1.04e+05    1055.813
    1024      61       2    5.84e+04       5.84e+04    1.04e+05    1057.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327557417814e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1057.28979 (  1043.598 CPU time)
Time spent in evaluations (secs)    =      37.78755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.8    178489
   nlp_gf_jg         11.5         11.3    132410
  nlp_hess_l         9.76         9.79    131365
      solver     1.04e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0920
         0         0    0.1240

Removed Variables within Vanished Phases
===================================================
 
