====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.746
       2       1       9    2.92e+04     -1.80e+308                   2.862
       3       2       8    2.92e+04     -1.80e+308                   2.985
       4       3       7    2.92e+04     -1.80e+308                   3.100
       5       4       6    2.92e+04     -1.80e+308                   3.315
       6       5       5    2.92e+04     -1.80e+308                   3.478
       7       6       4    2.92e+04     -1.80e+308                   3.571
       8       7       3    2.92e+04     -1.80e+308                   3.639
       9       8       2    2.92e+04     -1.80e+308                   3.719
      10       9       1    5.84e+04     -1.80e+308                   4.167
      11      10         INFEASIBLE  pr  -1.80e+308                   4.365
*     12       9       0    1.12e+05  f  -1.80e+308    1.12e+05       4.922
      13       8         FAILED -400     -1.80e+308    1.12e+05      21.573
      14       9            1.12e+05 pr  -1.80e+308    1.12e+05      21.644
*     15       8       0    5.62e+04  f  -1.80e+308    5.62e+04      21.732
      16       7       2    2.92e+04     -1.80e+308    5.62e+04      22.063
      17       8       9    2.92e+04       2.92e+04    5.62e+04      22.211
      18       9       3    2.92e+04       2.92e+04    5.62e+04      22.322
      19      10       8    2.92e+04       2.92e+04    5.62e+04      22.723
      20      11       7    2.92e+04       2.92e+04    5.62e+04      22.950
      21      12       6    2.92e+04       2.92e+04    5.62e+04      23.216
      22      13       5    2.92e+04       2.92e+04    5.62e+04      25.202
      23      14       4    2.92e+04       2.92e+04    5.62e+04      26.993
      24      15       3    2.92e+04       2.92e+04    5.62e+04      30.161
      25      16       2    2.92e+04       2.92e+04    5.62e+04      30.235
      26      17            5.84e+04 pr    2.92e+04    5.62e+04      31.674
      27      16            5.68e+04 pr    2.92e+04    5.62e+04      33.961
      28      15       2    2.92e+04       2.92e+04    5.62e+04      34.061
      29      16       4    2.92e+04       2.92e+04    5.62e+04      34.985
      30      17       8    4.67e+04       2.92e+04    5.62e+04      37.267
      31      18       3    2.92e+04       2.92e+04    5.62e+04      37.350
      32      19       2    4.18e+04       2.92e+04    5.62e+04      37.567
      33      20            5.62e+04 pr    2.92e+04    5.62e+04      38.101
      34      19       1    4.18e+04       2.92e+04    5.62e+04      38.394
      35      20         FAILED -400       2.92e+04    5.62e+04      57.087
      36      19            5.62e+04 pr    2.92e+04    5.62e+04      57.274
      37      18            5.62e+04 pr    2.92e+04    5.62e+04      57.995
      38      17       7    2.92e+04       2.92e+04    5.62e+04      59.520
      39      18       6    2.92e+04       2.92e+04    5.62e+04      59.713
      40      19       5    2.92e+04       2.92e+04    5.62e+04      59.850
      41      20       4    3.88e+04       2.92e+04    5.62e+04      65.772
      42      21       3    2.92e+04       2.92e+04    5.62e+04      69.423
      43      22            5.84e+04 pr    2.92e+04    5.62e+04      69.812
      44      21       2    4.00e+04       2.92e+04    5.62e+04      70.265
      45      22       1    4.00e+04       2.92e+04    5.62e+04      70.336
      46      23            5.84e+04 pr    2.92e+04    5.62e+04      75.647
*     47      22       0    5.62e+04  f    2.92e+04    5.62e+04      76.608
      48      21       1    4.00e+04       2.92e+04    5.62e+04      76.690
      49      22         INFEASIBLE  pr    2.92e+04    5.62e+04      77.973
      50      21            5.62e+04 pr    2.92e+04    5.62e+04      81.732
      51      20            5.62e+04 pr    2.92e+04    5.62e+04      83.670
      52      19       3    2.92e+04       2.92e+04    5.62e+04      85.793
      53      20       5    2.92e+04       2.92e+04    5.62e+04      85.937
      54      21       4    2.92e+04       2.92e+04    5.62e+04      86.142
      55      22       3    2.92e+04       2.92e+04    5.62e+04      86.233
      56      23            5.84e+04 pr    2.92e+04    5.62e+04      86.398
      57      22       2    4.18e+04       2.92e+04    5.62e+04      86.864
      58      23            5.84e+04 pr    2.92e+04    5.62e+04      87.000
      59      22       1    4.10e+04       2.92e+04    5.62e+04      87.167
      60      23            5.62e+04 pr    2.92e+04    5.62e+04      87.478
      61      22            5.84e+04 pr    2.92e+04    5.62e+04      90.802
      62      21       3    2.92e+04       2.92e+04    5.62e+04      90.936
      63      22       4    2.92e+04       2.92e+04    5.62e+04      91.045
      64      23       6    2.92e+04       2.92e+04    5.62e+04      91.161
      65      24       5    3.10e+04       2.92e+04    5.62e+04      91.372
      66      25       4    2.92e+04       2.92e+04    5.62e+04      92.066
      67      26       3    2.92e+04       2.92e+04    5.62e+04      92.158
      68      27            5.84e+04 pr    2.92e+04    5.62e+04      92.357
      69      26       2    4.18e+04       2.92e+04    5.62e+04      93.333
      70      27            5.84e+04 pr    2.92e+04    5.62e+04      93.836
      71      26       1    4.18e+04       2.92e+04    5.62e+04      93.926
      72      27            5.62e+04 pr    2.92e+04    5.62e+04      94.979
      73      26            5.84e+04 pr    2.92e+04    5.62e+04      95.875
      74      25       3    2.92e+04       2.92e+04    5.62e+04      95.994
      75      26       5    3.25e+04       2.92e+04    5.62e+04      96.330
      76      27       7    2.92e+04       2.92e+04    5.62e+04      96.461
      77      28       5    2.92e+04       2.92e+04    5.62e+04      96.578
      78      29       4    2.92e+04       2.92e+04    5.62e+04      96.719
      79      30            5.84e+04 pr    2.92e+04    5.62e+04      96.823
      80      29       3    3.84e+04       2.92e+04    5.62e+04      97.422
      81      30       2    3.88e+04       2.92e+04    5.62e+04      97.603
      82      31            5.84e+04 pr    2.92e+04    5.62e+04      98.007
      83      30       1    4.10e+04       2.92e+04    5.62e+04      98.203
      84      31            5.62e+04 pr    2.92e+04    5.62e+04      98.585
      85      30            5.84e+04 pr    2.92e+04    5.62e+04      99.332
      86      29       2    3.88e+04       2.92e+04    5.62e+04      99.447
      87      30       4    2.92e+04       2.92e+04    5.62e+04     100.475
      88      31       7    2.92e+04       2.92e+04    5.62e+04     100.737
      89      32            5.84e+04 pr    2.92e+04    5.62e+04     101.470
      90      31       6    2.92e+04       2.92e+04    5.62e+04     101.595
      91      32       5    2.92e+04       2.92e+04    5.62e+04     102.024
      92      33       4    2.92e+04       2.92e+04    5.62e+04     102.252
      93      34       3    2.92e+04       2.92e+04    5.62e+04     104.476
      94      35            5.84e+04 pr    2.92e+04    5.62e+04     104.564
      95      34       2    4.18e+04       2.92e+04    5.62e+04     104.994
      96      35            5.84e+04 pr    2.92e+04    5.62e+04     105.092
      97      34       1    4.18e+04       2.92e+04    5.62e+04     105.304
      98      35            5.62e+04 pr    2.92e+04    5.62e+04     105.561
      99      34         FAILED -400       2.92e+04    5.62e+04     124.855
     100      33       3    2.92e+04       2.92e+04    5.62e+04     124.950
     101      34       1    4.00e+04       2.92e+04    5.62e+04     125.788
     102      35            5.84e+04 pr    2.92e+04    5.62e+04     126.001
     103      34            5.62e+04 pr    2.92e+04    5.62e+04     126.487
     104      33            5.84e+04 pr    2.92e+04    5.62e+04     127.831
     105      32       2    4.18e+04       2.92e+04    5.62e+04     128.563
     106      33            5.84e+04 pr    2.92e+04    5.62e+04     129.004
     107      32       1    4.18e+04       2.92e+04    5.62e+04     129.172
     108      33            5.62e+04 pr    2.92e+04    5.62e+04     131.063
     109      32         INFEASIBLE  pr    2.92e+04    5.62e+04     131.804
     110      31       4    2.92e+04       2.92e+04    5.62e+04     131.951
     111      32       3    3.84e+04       2.92e+04    5.62e+04     133.242
     112      33       2    3.84e+04       2.92e+04    5.62e+04     134.497
     113      34            5.62e+04 pr    2.92e+04    5.62e+04     135.290
     114      33       1    4.00e+04       2.92e+04    5.62e+04     135.584
     115      34            5.84e+04 pr    2.92e+04    5.62e+04     136.804
     116      33            5.62e+04 pr    2.92e+04    5.62e+04     137.120
     117      32       2    3.84e+04       2.92e+04    5.62e+04     137.773
     118      33            5.62e+04 pr    2.92e+04    5.62e+04     138.022
     119      32       1    4.18e+04       2.92e+04    5.62e+04     138.434
     120      33            5.62e+04 pr    2.92e+04    5.62e+04     138.535
     121      32            5.62e+04 pr    2.92e+04    5.62e+04     138.805
     122      31       1    4.18e+04       2.92e+04    5.62e+04     138.954
     123      32            5.84e+04 pr    2.92e+04    5.62e+04     139.165
     124      31            5.62e+04 pr    2.92e+04    5.62e+04     139.290
     125      30            5.62e+04 pr    2.92e+04    5.62e+04     140.081
     126      29       3    4.18e+04       2.92e+04    5.62e+04     141.653
     127      30         INFEASIBLE  pr    2.92e+04    5.62e+04     143.463
     128      29       2    4.18e+04       2.92e+04    5.62e+04     143.738
     129      30            5.84e+04 pr    2.92e+04    5.62e+04     143.822
     130      29       1    4.18e+04       2.92e+04    5.62e+04     144.217
     131      30            5.62e+04 pr    2.92e+04    5.62e+04     144.661
     132      29         INFEASIBLE  pr    2.92e+04    5.62e+04     145.278
     133      28       5    2.92e+04       2.92e+04    5.62e+04     146.289
     134      29       4    3.84e+04       2.92e+04    5.62e+04     148.592
     135      30       3    3.84e+04       2.92e+04    5.62e+04     148.774
     136      31       2    3.84e+04       2.92e+04    5.62e+04     148.867
     137      32            5.62e+04 pr    2.92e+04    5.62e+04     153.031
     138      31       1    4.00e+04       2.92e+04    5.62e+04     153.401
     139      32            5.84e+04 pr    2.92e+04    5.62e+04     154.065
     140      31            5.62e+04 pr    2.92e+04    5.62e+04     154.187
     141      30       2    3.84e+04       2.92e+04    5.62e+04     154.268
     142      31       4    2.92e+04       2.92e+04    5.62e+04     154.362
     143      32       6    2.92e+04       2.92e+04    5.62e+04     155.224
     144      33       2    4.18e+04       2.92e+04    5.62e+04     155.344
     145      34       1    4.18e+04       2.92e+04    5.62e+04     155.488
     146      35            5.62e+04 pr    2.92e+04    5.62e+04     155.696
     147      34            5.84e+04 pr    2.92e+04    5.62e+04     157.212
     148      33            5.84e+04 pr    2.92e+04    5.62e+04     157.929
     149      32            8.57e+04 pr    2.92e+04    5.62e+04     160.290
     150      31       5    2.92e+04       2.92e+04    5.62e+04     160.469
     151      32       4    2.92e+04       2.92e+04    5.62e+04     160.567
     152      33       3    2.92e+04       2.92e+04    5.62e+04     161.086
     153      34            5.84e+04 pr    2.92e+04    5.62e+04     162.040
     154      33       2    4.00e+04       2.92e+04    5.62e+04     162.687
     155      34            5.62e+04 pr    2.92e+04    5.62e+04     163.395
     156      33       1    4.00e+04       2.92e+04    5.62e+04     163.486
     157      34            5.84e+04 pr    2.92e+04    5.62e+04     164.774
     158      33            5.62e+04 pr    2.92e+04    5.62e+04     165.157
     159      32       3    2.92e+04       2.92e+04    5.62e+04     165.322
     160      33            5.84e+04 pr    2.92e+04    5.62e+04     165.565
     161      32       2    4.18e+04       2.92e+04    5.62e+04     165.969
     162      33            5.84e+04 pr    2.92e+04    5.62e+04     167.136
     163      32       1    4.18e+04       2.92e+04    5.62e+04     167.270
     164      33            5.62e+04 pr    2.92e+04    5.62e+04     167.750
     165      32            5.84e+04 pr    2.92e+04    5.62e+04     168.923
     166      31       4    2.92e+04       2.92e+04    5.62e+04     169.033
     167      32         INFEASIBLE  pr    2.92e+04    5.62e+04     169.924
     168      31       3    3.84e+04       2.92e+04    5.62e+04     170.387
     169      32            5.84e+04 pr    2.92e+04    5.62e+04     170.911
     170      31       2    3.98e+04       2.92e+04    5.62e+04     171.107
     171      32       1    4.18e+04       2.92e+04    5.62e+04     171.186
     172      33            5.62e+04 pr    2.92e+04    5.62e+04     171.333
     173      32            5.62e+04 pr    2.92e+04    5.62e+04     171.953
     174      31            5.84e+04 pr    2.92e+04    5.62e+04     172.298
     175      30       3    3.10e+04       2.92e+04    5.62e+04     173.759
     176      31       5    2.92e+04       2.92e+04    5.62e+04     173.915
     177      32       4    2.92e+04       2.92e+04    5.62e+04     173.990
     178      33       3    2.92e+04       2.92e+04    5.62e+04     174.085
     179      34            5.84e+04 pr    2.92e+04    5.62e+04     174.967
     180      33            5.62e+04 pr    2.92e+04    5.62e+04     175.792
     181      32       3    2.92e+04       2.92e+04    5.62e+04     175.894
     182      33       3    2.92e+04       2.92e+04    5.62e+04     175.999
     183      34       2    2.92e+04       2.92e+04    5.62e+04     176.151
     184      35            5.84e+04 pr    2.92e+04    5.62e+04     180.560
     185      34       1    4.00e+04       2.92e+04    5.62e+04     181.104
     186      35            5.84e+04 pr    2.92e+04    5.62e+04     182.302
     187      34            5.62e+04 pr    2.92e+04    5.62e+04     183.696
     188      33       2    2.92e+04       2.92e+04    5.62e+04     183.813
     189      34            5.84e+04 pr    2.92e+04    5.62e+04     184.221
     190      33       1    4.57e+04       2.92e+04    5.62e+04     185.770
     191      34            5.84e+04 pr    2.92e+04    5.62e+04     186.111
     192      33            5.62e+04 pr    2.92e+04    5.62e+04     186.907
     193      32       2    3.88e+04       2.92e+04    5.62e+04     187.316
     194      33            5.84e+04 pr    2.92e+04    5.62e+04     187.386
     195      32       1    4.10e+04       2.92e+04    5.62e+04     187.504
     196      33            5.62e+04 pr    2.92e+04    5.62e+04     187.578
     197      32            5.62e+04 pr    2.92e+04    5.62e+04     188.050
     198      31            5.62e+04 pr    2.92e+04    5.62e+04     190.421
     199      30       4    2.92e+04       2.92e+04    5.62e+04     192.036
     200      31       3    2.92e+04       2.92e+04    5.62e+04     192.146
     201      32            5.84e+04 pr    2.92e+04    5.62e+04     192.462
     202      31       2    4.00e+04       2.92e+04    5.62e+04     193.032
     203      32       1    4.00e+04       2.92e+04    5.62e+04     193.142
     204      33            5.84e+04 pr    2.92e+04    5.62e+04     196.747
     205      32            5.62e+04 pr    2.92e+04    5.62e+04     198.019
     206      31       1    4.00e+04       2.92e+04    5.62e+04     198.283
     207      32       3    2.92e+04       2.92e+04    5.62e+04     198.553
     208      33            5.84e+04 pr    2.92e+04    5.62e+04     199.172
     209      32       2    4.18e+04       2.92e+04    5.62e+04     199.502
     210      33       1    4.18e+04       2.92e+04    5.62e+04     199.795
     211      34            5.62e+04 pr    2.92e+04    5.62e+04     200.119
     212      33         INFEASIBLE  pr    2.92e+04    5.62e+04     201.290
     213      32       1    4.18e+04       2.92e+04    5.62e+04     201.404
     214      33       2    3.88e+04       2.92e+04    5.62e+04     201.517
     215      34            5.84e+04 pr    2.92e+04    5.62e+04     202.307
     216      33       1    4.18e+04       2.92e+04    5.62e+04     202.821
     217      34            5.62e+04 pr    2.92e+04    5.62e+04     203.681
     218      33            5.62e+04 pr    2.92e+04    5.62e+04     204.140
     219      32            5.62e+04 pr    2.92e+04    5.62e+04     204.733
     220      31         INFEASIBLE  pr    2.92e+04    5.62e+04     206.054
     221      30            5.62e+04 pr    2.92e+04    5.62e+04     206.322
     222      29            5.62e+04 pr    2.92e+04    5.62e+04     206.643
     223      28       3    2.92e+04       2.92e+04    5.62e+04     206.727
     224      29            5.84e+04 pr    2.92e+04    5.62e+04     209.123
     225      28       2    3.88e+04       2.92e+04    5.62e+04     209.238
     226      29            5.62e+04 pr    2.92e+04    5.62e+04     209.715
     227      28            5.62e+04 pr    2.92e+04    5.62e+04     210.368
     228      27       2    3.25e+04       2.92e+04    5.62e+04     211.162
     229      28       2    2.92e+04       2.92e+04    5.62e+04     211.296
     230      29            5.84e+04 pr    2.92e+04    5.62e+04     212.000
     231      28            5.63e+04 pr    2.92e+04    5.62e+04     213.580
     232      27       1    4.00e+04       2.92e+04    5.62e+04     213.645
     233      28            5.84e+04 pr    2.92e+04    5.62e+04     213.760
     234      27            5.62e+04 pr    2.92e+04    5.62e+04     214.076
     235      26       1    4.00e+04       2.92e+04    5.62e+04     214.254
     236      27       2    2.92e+04       2.92e+04    5.62e+04     214.342
     237      28       6    2.92e+04       2.92e+04    5.62e+04     214.475
     238      29       5    2.92e+04       2.92e+04    5.62e+04     214.670
     239      30       4    2.92e+04       2.92e+04    5.62e+04     214.784
     240      31       3    3.84e+04       2.92e+04    5.62e+04     215.577
     241      32       2    3.84e+04       2.92e+04    5.62e+04     217.334
     242      33            5.62e+04 pr    2.92e+04    5.62e+04     217.507
     243      32       1    4.00e+04       2.92e+04    5.62e+04     217.609
     244      33            5.84e+04 pr    2.92e+04    5.62e+04     217.752
     245      32            5.62e+04 pr    2.92e+04    5.62e+04     226.088
     246      31       2    3.84e+04       2.92e+04    5.62e+04     226.181
     247      32       5    3.10e+04       2.92e+04    5.62e+04     226.623
     248      33            5.84e+04 pr    2.92e+04    5.62e+04     227.362
     249      32       4    3.10e+04       2.92e+04    5.62e+04     227.487
     250      33       3    3.10e+04       2.92e+04    5.62e+04     227.571
     251      34       2    3.88e+04       2.92e+04    5.62e+04     227.666
     252      35            5.84e+04 pr    2.92e+04    5.62e+04     227.773
     253      34       1    4.18e+04       2.92e+04    5.62e+04     228.557
     254      35            5.62e+04 pr    2.92e+04    5.62e+04     228.642
     255      34            5.84e+04 pr    2.92e+04    5.62e+04     229.775
     256      33       2    4.18e+04       2.92e+04    5.62e+04     230.560
     257      34       2    3.84e+04       2.92e+04    5.62e+04     230.843
     258      35            5.84e+04 pr    2.92e+04    5.62e+04     231.507
     259      34       1    4.18e+04       2.92e+04    5.62e+04     231.728
     260      35            5.62e+04 pr    2.92e+04    5.62e+04     231.882
     261      34            5.62e+04 pr    2.92e+04    5.62e+04     232.033
     262      33       1    4.18e+04       2.92e+04    5.62e+04     232.152
     263      34            5.62e+04 pr    2.92e+04    5.62e+04     232.246
     264      33            5.62e+04 pr    2.92e+04    5.62e+04     233.665
     265      32       1    4.18e+04       2.92e+04    5.62e+04     233.747
     266      33            5.62e+04 pr    2.92e+04    5.62e+04     233.982
     267      32            5.62e+04 pr    2.92e+04    5.62e+04     234.293
     268      31            5.62e+04 pr    2.92e+04    5.62e+04     234.677
     269      30       3    3.10e+04       2.92e+04    5.62e+04     234.754
     270      31       4    2.92e+04       2.92e+04    5.62e+04     234.893
     271      32       3    3.88e+04       2.92e+04    5.62e+04     235.038
     272      33       2    3.88e+04       2.92e+04    5.62e+04     236.103
     273      34            5.84e+04 pr    2.92e+04    5.62e+04     236.660
     274      33            5.84e+04 pr    2.92e+04    5.62e+04     237.763
     275      32       2    3.88e+04       2.92e+04    5.62e+04     237.843
     276      33       3    3.84e+04       2.92e+04    5.62e+04     238.688
     277      34       6    2.92e+04       2.92e+04    5.62e+04     239.959
     278      35       5    2.92e+04       2.92e+04    5.62e+04     240.179
     279      36       4    3.84e+04       2.92e+04    5.62e+04     245.463
     280      37       3    3.84e+04       2.92e+04    5.62e+04     246.366
     281      38       2    3.84e+04       2.92e+04    5.62e+04     246.531
     282      39            5.62e+04 pr    2.92e+04    5.62e+04     247.155
     283      38       1    4.00e+04       2.92e+04    5.62e+04     247.244
     284      39            5.84e+04 pr    2.92e+04    5.62e+04     247.354
     285      38            5.62e+04 pr    2.92e+04    5.62e+04     247.626
     286      37       2    3.84e+04       2.92e+04    5.62e+04     247.708
     287      38       5    2.92e+04       2.92e+04    5.62e+04     247.857
     288      39       4    2.92e+04       2.92e+04    5.62e+04     249.800
     289      40            5.84e+04 pr    2.92e+04    5.62e+04     250.490
     290      39            5.62e+04 pr    2.92e+04    5.62e+04     250.978
     291      38       4    2.92e+04       2.92e+04    5.62e+04     251.068
     292      39       3    3.10e+04       2.92e+04    5.62e+04     251.180
     293      40       2    4.01e+04       2.92e+04    5.62e+04     252.376
     294      41       1    4.00e+04       2.92e+04    5.62e+04     252.453
     295      42            5.84e+04 pr    2.92e+04    5.62e+04     252.541
     296      41            5.62e+04 pr    2.92e+04    5.62e+04     252.933
     297      40       1    4.01e+04       2.92e+04    5.62e+04     253.081
     298      41       3    4.57e+04       2.92e+04    5.62e+04     253.965
     299      42       1    4.18e+04       2.92e+04    5.62e+04     255.211
     300      43            5.62e+04 pr    2.92e+04    5.62e+04     255.494
     301      42            5.62e+04 pr    2.92e+04    5.62e+04     255.773
     302      41       2    4.57e+04       2.92e+04    5.62e+04     255.880
     303      42            5.84e+04 pr    2.92e+04    5.62e+04     259.913
     304      41       1    4.57e+04       2.92e+04    5.62e+04     259.988
     305      42            5.62e+04 pr    2.92e+04    5.62e+04     260.129
     306      41            5.84e+04 pr    2.92e+04    5.62e+04     260.828
     307      40       2    4.57e+04       2.92e+04    5.62e+04     260.925
     308      41       1    4.00e+04       2.92e+04    5.62e+04     261.516
     309      42       8    2.92e+04       2.92e+04    5.62e+04     261.682
     310      43       7    2.92e+04       2.92e+04    5.62e+04     262.817
     311      44       6    2.92e+04       2.92e+04    5.62e+04     262.919
     312      45       5    2.92e+04       2.92e+04    5.62e+04     263.020
     313      46       4    2.92e+04       2.92e+04    5.62e+04     263.618
     314      47            5.84e+04 pr    2.92e+04    5.62e+04     263.884
     315      46       3    3.84e+04       2.92e+04    5.62e+04     264.381
     316      47            5.84e+04 pr    2.92e+04    5.62e+04     266.386
     317      46       2    3.84e+04       2.92e+04    5.62e+04     267.299
     318      47            5.62e+04 pr    2.92e+04    5.62e+04     267.526
     319      46       1    4.57e+04       2.92e+04    5.62e+04     267.644
     320      47            5.84e+04 pr    2.92e+04    5.62e+04     268.522
     321      46         FAILED -400       2.92e+04    5.62e+04     287.707
     322      45       4    2.92e+04       2.92e+04    5.62e+04     287.827
     323      46       5    2.92e+04       2.92e+04    5.62e+04     287.928
     324      47            5.84e+04 pr    2.92e+04    5.62e+04     288.358
     325      46       4    3.84e+04       2.92e+04    5.62e+04     292.105
     326      47       3    4.18e+04       2.92e+04    5.62e+04     293.472
     327      48       2    4.18e+04       2.92e+04    5.62e+04     293.561
     328      49            5.84e+04 pr    2.92e+04    5.62e+04     293.877
     329      48       1    4.18e+04       2.92e+04    5.62e+04     294.143
     330      49            5.62e+04 pr    2.92e+04    5.62e+04     294.457
     331      48            5.62e+04 pr    2.92e+04    5.62e+04     295.159
     332      47       2    4.18e+04       2.92e+04    5.62e+04     295.406
     333      48            5.84e+04 pr    2.92e+04    5.62e+04     295.540
     334      47            5.84e+04 pr    2.92e+04    5.62e+04     295.648
     335      46       1    4.10e+04       2.92e+04    5.62e+04     296.640
     336      47            5.62e+04 pr    2.92e+04    5.62e+04     297.030
     337      46            5.84e+04 pr    2.92e+04    5.62e+04     298.304
     338      45       3    3.84e+04       2.92e+04    5.62e+04     298.432
     339      46       3    3.84e+04       2.92e+04    5.62e+04     299.211
     340      47       2    3.84e+04       2.92e+04    5.62e+04     299.374
     341      48            5.84e+04 pr    2.92e+04    5.62e+04     300.379
     342      47       1    4.18e+04       2.92e+04    5.62e+04     301.256
     343      48            5.62e+04 pr    2.92e+04    5.62e+04     301.376
     344      47            5.62e+04 pr    2.92e+04    5.62e+04     302.385
     345      46            5.84e+04 pr    2.92e+04    5.62e+04     303.378
     346      45       2    3.84e+04       2.92e+04    5.62e+04     303.481
     347      46            5.62e+04 pr    2.92e+04    5.62e+04     303.672
     348      45       1    4.57e+04       2.92e+04    5.62e+04     303.872
     349      46            5.84e+04 pr    2.92e+04    5.62e+04     303.960
     350      45            5.84e+04 pr    2.92e+04    5.62e+04     304.555
     351      44       2    3.84e+04       2.92e+04    5.62e+04     305.869
     352      45       7    2.92e+04       2.92e+04    5.62e+04     306.930
     353      46       6    2.92e+04       2.92e+04    5.62e+04     307.027
     354      47            5.84e+04 pr    2.92e+04    5.62e+04     309.867
     355      46       5    3.84e+04       2.92e+04    5.62e+04     311.865
     356      47       4    3.84e+04       2.92e+04    5.62e+04     313.989
     357      48       3    3.84e+04       2.92e+04    5.62e+04     314.083
     358      49       2    4.18e+04       2.92e+04    5.62e+04     314.350
     359      50            5.84e+04 pr    2.92e+04    5.62e+04     316.956
     360      49       1    4.18e+04       2.92e+04    5.62e+04     317.110
     361      50            5.62e+04 pr    2.92e+04    5.62e+04     317.456
     362      49            5.84e+04 pr    2.92e+04    5.62e+04     321.801
     363      48       2    3.88e+04       2.92e+04    5.62e+04     323.730
     364      49       6    2.92e+04       2.92e+04    5.62e+04     323.854
     365      50            5.84e+04 pr    2.92e+04    5.62e+04     328.198
     366      49       5    3.84e+04       2.92e+04    5.62e+04     330.495
     367      50       4    3.84e+04       2.92e+04    5.62e+04     330.726
     368      51       3    3.84e+04       2.92e+04    5.62e+04     330.905
     369      52            5.84e+04 pr    2.92e+04    5.62e+04     332.178
     370      51       2    3.84e+04       2.92e+04    5.62e+04     332.270
     371      52       1    4.00e+04       2.92e+04    5.62e+04     332.968
     372      53            5.84e+04 pr    2.92e+04    5.62e+04     334.267
     373      52            5.84e+04 pr    2.92e+04    5.62e+04     334.842
     374      51       1    4.57e+04       2.92e+04    5.62e+04     335.757
     375      52       6    2.92e+04       2.92e+04    5.62e+04     335.904
     376      53       5    3.84e+04       2.92e+04    5.62e+04     338.757
     377      54            5.84e+04 pr    2.92e+04    5.62e+04     342.132
     378      53       4    3.84e+04       2.92e+04    5.62e+04     342.258
     379      54       3    3.84e+04       2.92e+04    5.62e+04     342.399
     380      55            5.62e+04 pr    2.92e+04    5.62e+04     348.813
     381      54       2    4.18e+04       2.92e+04    5.62e+04     349.453
     382      55            5.84e+04 pr    2.92e+04    5.62e+04     350.483
     383      54       1    4.18e+04       2.92e+04    5.62e+04     350.692
     384      55            5.62e+04 pr    2.92e+04    5.62e+04     351.160
     385      54            5.84e+04 pr    2.92e+04    5.62e+04     352.575
     386      53       3    3.84e+04       2.92e+04    5.62e+04     356.653
     387      54       5    3.84e+04       2.92e+04    5.62e+04     357.606
     388      55       3    2.92e+04       2.92e+04    5.62e+04     359.521
     389      56            5.84e+04 pr    2.92e+04    5.62e+04     359.742
     390      55       2    4.18e+04       2.92e+04    5.62e+04     360.029
     391      56       1    4.18e+04       2.92e+04    5.62e+04     360.121
     392      57            5.62e+04 pr    2.92e+04    5.62e+04     360.223
     393      56         INFEASIBLE  pr    2.92e+04    5.62e+04     360.646
     394      55       1    4.18e+04       2.92e+04    5.62e+04     360.727
     395      56       3    2.92e+04       2.92e+04    5.62e+04     361.543
     396      57       3    4.18e+04       2.92e+04    5.62e+04     361.956
     397      58       2    4.18e+04       2.92e+04    5.62e+04     362.168
     398      59            5.84e+04 pr    2.92e+04    5.62e+04     363.153
     399      58       1    4.18e+04       2.92e+04    5.62e+04     363.393
     400      59            5.62e+04 pr    2.92e+04    5.62e+04     365.975
     401      58            5.62e+04 pr    2.92e+04    5.62e+04     366.460
     402      57       2    4.18e+04       2.92e+04    5.62e+04     366.604
     403      58       3    3.25e+04       2.92e+04    5.62e+04     367.124
     404      59       4    2.92e+04       2.92e+04    5.62e+04     368.454
     405      60       3    4.18e+04       2.92e+04    5.62e+04     368.934
     406      61       2    4.18e+04       2.92e+04    5.62e+04     369.019
     407      62            5.84e+04 pr    2.92e+04    5.62e+04     369.101
     408      61       1    4.18e+04       2.92e+04    5.62e+04     369.338
     409      62            5.62e+04 pr    2.92e+04    5.62e+04     369.605
     410      61            5.62e+04 pr    2.92e+04    5.62e+04     382.603
     411      60       2    4.18e+04       2.92e+04    5.62e+04     382.729
     412      61       3    3.25e+04       2.92e+04    5.62e+04     383.027
     413      62       6    2.92e+04       2.92e+04    5.62e+04     383.170
     414      63       5    2.92e+04       2.92e+04    5.62e+04     383.482
     415      64       4    3.84e+04       2.92e+04    5.62e+04     384.171
     416      65       3    3.84e+04       2.92e+04    5.62e+04     384.277
     417      66       2    3.84e+04       2.92e+04    5.62e+04     384.373
     418      67            5.84e+04 pr    2.92e+04    5.62e+04     384.465
     419      66       1    4.10e+04       2.92e+04    5.62e+04     384.569
     420      67            5.62e+04 pr    2.92e+04    5.62e+04     384.656
     421      66            5.62e+04 pr    2.92e+04    5.62e+04     387.766
     422      65       2    3.84e+04       2.92e+04    5.62e+04     387.838
     423      66       5    2.92e+04       2.92e+04    5.62e+04     388.034
     424      67       4    3.10e+04       2.92e+04    5.62e+04     388.385
     425      68       3    3.10e+04       2.92e+04    5.62e+04     388.464
     426      69       2    3.25e+04       2.92e+04    5.62e+04     388.552
     427      70       1    4.00e+04       2.92e+04    5.62e+04     389.185
     428      71            5.84e+04 pr    2.92e+04    5.62e+04     389.511
     429      70         INFEASIBLE  pr    2.92e+04    5.62e+04     391.130
     430      69            5.62e+04 pr    2.92e+04    5.62e+04     392.945
     431      68       2    3.25e+04       2.92e+04    5.62e+04     393.039
     432      69       4    3.10e+04       2.92e+04    5.62e+04     394.111
     433      70            5.84e+04 pr    2.92e+04    5.62e+04     394.996
     434      69       3    3.10e+04       2.92e+04    5.62e+04     395.074
     435      70       2    3.88e+04       2.92e+04    5.62e+04     395.178
     436      71       1    4.00e+04       2.92e+04    5.62e+04     395.321
     437      72            5.84e+04 pr    2.92e+04    5.62e+04     395.515
     438      71            5.62e+04 pr    2.92e+04    5.62e+04     396.729
     439      70            5.84e+04 pr    2.92e+04    5.62e+04     417.083
     440      69       2    3.88e+04       2.92e+04    5.62e+04     417.533
     441      70       6    2.92e+04       2.92e+04    5.62e+04     417.730
     442      71       5    2.92e+04       2.92e+04    5.62e+04     417.969
     443      72       4    2.92e+04       2.92e+04    5.62e+04     421.587
     444      73       3    3.84e+04       2.92e+04    5.62e+04     421.719
     445      74       2    3.84e+04       2.92e+04    5.62e+04     421.834
     446      75            5.62e+04 pr    2.92e+04    5.62e+04     422.335
     447      74       1    4.00e+04       2.92e+04    5.62e+04     422.547
     448      75            5.84e+04 pr    2.92e+04    5.62e+04     425.203
     449      74            5.62e+04 pr    2.92e+04    5.62e+04     425.623
     450      73       2    3.84e+04       2.92e+04    5.62e+04     425.811
     451      74       4    2.92e+04       2.92e+04    5.62e+04     425.931
     452      75            5.62e+04 pr    2.92e+04    5.62e+04     426.422
     453      74       3    3.84e+04       2.92e+04    5.62e+04     426.784
     454      75       2    3.84e+04       2.92e+04    5.62e+04     426.880
     455      76            5.84e+04 pr    2.92e+04    5.62e+04     427.668
     456      75       1    4.10e+04       2.92e+04    5.62e+04     427.761
     457      76            5.62e+04 pr    2.92e+04    5.62e+04     428.369
     458      75            5.62e+04 pr    2.92e+04    5.62e+04     428.634
     459      74       2    3.84e+04       2.92e+04    5.62e+04     428.768
     460      75       5    2.92e+04       2.92e+04    5.62e+04     429.036
     461      76       4    2.92e+04       2.92e+04    5.62e+04     429.190
     462      77       3    3.84e+04       2.92e+04    5.62e+04     429.317
     463      78            5.62e+04 pr    2.92e+04    5.62e+04     429.597
     464      77            5.86e+04 pr    2.92e+04    5.62e+04     430.348
     465      76         INFEASIBLE  pr    2.92e+04    5.62e+04     432.631
     466      75       4    2.92e+04       2.92e+04    5.62e+04     432.820
     467      76       3    3.84e+04       2.92e+04    5.62e+04     433.100
     468      77            5.62e+04 pr    2.92e+04    5.62e+04     433.211
     469      76       2    4.57e+04       2.92e+04    5.62e+04     433.397
     470      77       1    4.57e+04       2.92e+04    5.62e+04     433.570
     471      78            5.84e+04 pr    2.92e+04    5.62e+04     433.999
     472      77            5.62e+04 pr    2.92e+04    5.62e+04     434.335
     473      76       1    4.57e+04       2.92e+04    5.62e+04     434.484
     474      77         INFEASIBLE  pr    2.92e+04    5.62e+04     435.370
     475      76            5.62e+04 pr    2.92e+04    5.62e+04     435.439
     476      75            5.84e+04 pr    2.92e+04    5.62e+04     435.748
     477      74            5.62e+04 pr    2.92e+04    5.62e+04     436.244
     478      73            5.91e+04 pr    2.92e+04    5.62e+04     440.225
     479      72         INFEASIBLE  pr    2.92e+04    5.62e+04     441.093
     480      71            5.84e+04 pr    2.92e+04    5.62e+04     441.379
     481      70       1    4.18e+04       2.92e+04    5.62e+04     441.560
     482      71            5.62e+04 pr    2.92e+04    5.62e+04     446.296
     483      70            5.84e+04 pr    2.92e+04    5.62e+04     446.872
     484      69            5.62e+04 pr    2.92e+04    5.62e+04     447.537
     485      68            5.84e+04 pr    2.92e+04    5.62e+04     448.386
     486      67       3    3.10e+04       2.92e+04    5.62e+04     448.507
     487      68       2    3.88e+04       2.92e+04    5.62e+04     448.611
     488      69            5.84e+04 pr    2.92e+04    5.62e+04     448.977
     489      68       1    4.10e+04       2.92e+04    5.62e+04     449.333
     490      69            5.62e+04 pr    2.92e+04    5.62e+04     449.795
     491      68            5.62e+04 pr    2.92e+04    5.62e+04     449.965
     492      67       2    3.25e+04       2.92e+04    5.62e+04     450.047
     493      68            5.62e+04 pr    2.92e+04    5.62e+04     450.546
     494      67            5.62e+04 pr    2.92e+04    5.62e+04     450.881
     495      66       2    4.47e+04       2.92e+04    5.62e+04     452.114
     496      67       2    4.57e+04       2.92e+04    5.62e+04     453.126
     497      68            5.84e+04 pr    2.92e+04    5.62e+04     453.707
     498      67       1    4.57e+04       2.92e+04    5.62e+04     453.812
     499      68            5.84e+04 pr    2.92e+04    5.62e+04     454.397
     500      67         INFEASIBLE  pr    2.92e+04    5.62e+04     455.442
     501      66       1    4.57e+04       2.92e+04    5.62e+04     455.545
     502      67       1    4.00e+04       3.10e+04    5.62e+04     464.925
     503      68            5.84e+04 pr    3.10e+04    5.62e+04     467.909
     504      67            5.62e+04 pr    3.10e+04    5.62e+04     468.395
     505      66            5.84e+04 pr    3.10e+04    5.62e+04     468.526
     506      65         INFEASIBLE  pr    3.10e+04    5.62e+04     468.882
     507      64       1    4.57e+04       3.10e+04    5.62e+04     469.323
     508      65            5.84e+04 pr    3.10e+04    5.62e+04     470.769
     509      64            5.62e+04 pr    3.10e+04    5.62e+04     471.090
     510      63       1    4.57e+04       3.10e+04    5.62e+04     471.422
     511      64       4    3.84e+04       3.10e+04    5.62e+04     476.058
     512      65       2    3.84e+04       3.10e+04    5.62e+04     476.150
     513      66       1    4.00e+04       3.10e+04    5.62e+04     476.371
     514      67            5.84e+04 pr    3.10e+04    5.62e+04     476.472
     515      66            5.62e+04 pr    3.10e+04    5.62e+04     476.823
     516      65       1    4.00e+04       3.10e+04    5.62e+04     477.425
     517      66       2    3.84e+04       3.10e+04    5.62e+04     477.596
     518      67       3    3.10e+04       3.10e+04    5.62e+04     477.681
     519      68       2    3.25e+04       3.10e+04    5.62e+04     477.845
     520      69       1    4.00e+04       3.10e+04    5.62e+04     477.926
     521      70            5.84e+04 pr    3.10e+04    5.62e+04     478.652
     522      69            5.62e+04 pr    3.10e+04    5.62e+04     478.752
     523      68         INFEASIBLE  pr    3.10e+04    5.62e+04     484.476
     524      67            5.84e+04 pr    3.10e+04    5.62e+04     486.157
     525      66            5.62e+04 pr    3.10e+04    5.62e+04     486.372
     526      65       1    4.57e+04       3.10e+04    5.62e+04     486.463
     527      66            5.62e+04 pr    3.10e+04    5.62e+04     487.081
     528      65            5.62e+04 pr    3.10e+04    5.62e+04     487.708
     529      64            5.84e+04 pr    3.10e+04    5.62e+04     487.809
     530      63            5.64e+04 pr    3.10e+04    5.62e+04     492.848
     531      62       3    3.84e+04       3.10e+04    5.62e+04     493.049
     532      63            5.62e+04 pr    3.10e+04    5.62e+04     493.270
     533      62       2    4.18e+04       3.10e+04    5.62e+04     494.549
     534      63            5.84e+04 pr    3.10e+04    5.62e+04     494.641
     535      62       1    4.18e+04       3.10e+04    5.62e+04     494.785
     536      63            5.62e+04 pr    3.10e+04    5.62e+04     494.887
     537      62            5.84e+04 pr    3.10e+04    5.62e+04     495.988
     538      61       3    3.84e+04       3.10e+04    5.62e+04     496.295
     539      62       2    3.25e+04       3.10e+04    5.62e+04     496.370
     540      63       1    4.00e+04       3.10e+04    5.62e+04     496.467
     541      64            5.84e+04 pr    3.10e+04    5.62e+04     496.582
     542      63            5.62e+04 pr    3.10e+04    5.62e+04     496.973
     543      62       1    4.00e+04       3.10e+04    5.62e+04     498.384
     544      63       2    4.57e+04       3.10e+04    5.62e+04     498.959
     545      64       4    3.10e+04       3.10e+04    5.62e+04     499.097
     546      65       2    4.57e+04       3.10e+04    5.62e+04     508.139
     547      66       3    3.25e+04       3.10e+04    5.62e+04     508.219
     548      67       2    3.25e+04       3.10e+04    5.62e+04     508.318
     549      68            5.62e+04 pr    3.10e+04    5.62e+04     509.145
     550      67            5.62e+04 pr    3.10e+04    5.62e+04     509.558
     551      66       2    3.25e+04       3.10e+04    5.62e+04     509.633
     552      67       3    4.47e+04       3.10e+04    5.62e+04     509.789
     553      68       4    2.92e+04       3.10e+04    5.62e+04     510.719
     554      69       3    2.92e+04       3.10e+04    5.62e+04     510.877
     555      70       2    4.18e+04       3.10e+04    5.62e+04     511.533
     556      71            5.84e+04 pr    3.10e+04    5.62e+04     511.626
     557      70       1    4.18e+04       3.10e+04    5.62e+04     511.727
     558      71            5.62e+04 pr    3.10e+04    5.62e+04     511.869
     559      70            5.62e+04 pr    3.10e+04    5.62e+04     512.214
     560      69       2    3.25e+04       3.10e+04    5.62e+04     512.343
     561      70       3    2.92e+04       3.10e+04    5.62e+04     512.443
     562      71       2    4.18e+04       3.10e+04    5.62e+04     512.754
     563      72            5.84e+04 pr    3.10e+04    5.62e+04     512.858
     564      71       1    4.18e+04       3.10e+04    5.62e+04     513.828
     565      72            5.62e+04 pr    3.10e+04    5.62e+04     513.942
     566      71            5.62e+04 pr    3.10e+04    5.62e+04     514.180
     567      70       2    4.47e+04       3.25e+04    5.62e+04     514.397
     568      71       1    4.00e+04       3.25e+04    5.62e+04     514.490
     569      72            5.84e+04 pr    3.25e+04    5.62e+04     515.054
     570      71         FAILED -400       3.25e+04    5.62e+04     535.048
     571      70       1    4.57e+04       3.25e+04    5.62e+04     535.118
     572      71            5.84e+04 pr    3.25e+04    5.62e+04     535.183
     573      70            5.62e+04 pr    3.25e+04    5.62e+04     535.637
     574      69            5.62e+04 pr    3.25e+04    5.62e+04     536.313
     575      68            5.62e+04 pr    3.25e+04    5.62e+04     537.449
     576      67            5.62e+04 pr    3.25e+04    5.62e+04     537.681
     577      66       2    4.47e+04       3.25e+04    5.62e+04     537.758
     578      67       1    4.57e+04       3.25e+04    5.62e+04     537.826
     579      68            5.84e+04 pr    3.25e+04    5.62e+04     537.912
     580      67            5.62e+04 pr    3.25e+04    5.62e+04     538.686
     581      66         INFEASIBLE  pr    3.25e+04    5.62e+04     539.071
     582      65       2    4.47e+04       3.25e+04    5.62e+04     539.163
     583      66       1    4.00e+04       3.25e+04    5.62e+04     540.008
     584      67       1    4.00e+04       3.25e+04    5.62e+04     540.285
     585      68            5.84e+04 pr    3.25e+04    5.62e+04     540.536
     586      67            5.62e+04 pr    3.25e+04    5.62e+04     541.252
     587      66            5.84e+04 pr    3.25e+04    5.62e+04     541.687
     588      65            5.62e+04 pr    3.25e+04    5.62e+04     541.987
     589      64       1    4.57e+04       3.25e+04    5.62e+04     542.059
     590      65            5.62e+04 pr    3.25e+04    5.62e+04     542.236
     591      64         INFEASIBLE  pr    3.25e+04    5.62e+04     542.666
     592      63       1    4.57e+04       3.25e+04    5.62e+04     543.448
     593      64            5.62e+04 pr    3.25e+04    5.62e+04     544.552
     594      63            5.84e+04 pr    3.25e+04    5.62e+04     545.365
     595      62         INFEASIBLE  pr    3.25e+04    5.62e+04     545.831
     596      61       1    4.57e+04       3.25e+04    5.62e+04     545.923
     597      62            5.84e+04 pr    3.25e+04    5.62e+04     546.005
     598      61         INFEASIBLE  pr    3.25e+04    5.62e+04     546.396
     599      60       1    4.57e+04       3.25e+04    5.62e+04     546.489
     600      61       4    4.18e+04       3.25e+04    5.62e+04     547.611
     601      62       3    4.18e+04       3.25e+04    5.62e+04     547.767
     602      63       2    4.18e+04       3.25e+04    5.62e+04     547.971
     603      64            5.84e+04 pr    3.25e+04    5.62e+04     548.557
     604      63       1    4.18e+04       3.25e+04    5.62e+04     548.725
     605      64            5.62e+04 pr    3.25e+04    5.62e+04     549.356
     606      63            5.62e+04 pr    3.25e+04    5.62e+04     549.543
     607      62       2    4.18e+04       3.25e+04    5.62e+04     549.691
     608      63            5.62e+04 pr    3.25e+04    5.62e+04     550.594
     609      62            5.84e+04 pr    3.25e+04    5.62e+04     551.903
     610      61            5.84e+04 pr    3.25e+04    5.62e+04     553.884
     611      60       3    4.18e+04       3.25e+04    5.62e+04     553.987
     612      61       2    3.25e+04       3.25e+04    5.62e+04     554.078
     613      62       1    4.00e+04       3.25e+04    5.62e+04     556.538
     614      63            5.84e+04 pr    3.25e+04    5.62e+04     556.688
     615      62            5.62e+04 pr    3.25e+04    5.62e+04     556.854
     616      61       1    4.00e+04       3.25e+04    5.62e+04     556.958
     617      62       2    3.25e+04       3.25e+04    5.62e+04     557.024
     618      63       1    4.01e+04       3.25e+04    5.62e+04     557.187
     619      64            5.84e+04 pr    3.25e+04    5.62e+04     557.639
     620      63            5.62e+04 pr    3.25e+04    5.62e+04     560.274
     621      62            5.62e+04 pr    3.25e+04    5.62e+04     561.439
     622      61            5.62e+04 pr    3.25e+04    5.62e+04     562.708
     623      60            5.62e+04 pr    3.25e+04    5.62e+04     562.914
     624      59       2    4.18e+04       3.25e+04    5.62e+04     563.004
     625      60       1    4.18e+04       3.25e+04    5.62e+04     563.248
     626      61            5.62e+04 pr    3.25e+04    5.62e+04     563.462
     627      60            5.84e+04 pr    3.25e+04    5.62e+04     565.144
     628      59            5.62e+04 pr    3.25e+04    5.62e+04     568.261
     629      58            5.64e+04 pr    3.25e+04    5.62e+04     569.923
     630      57            5.84e+04 pr    3.25e+04    5.62e+04     570.010
     631      56         INFEASIBLE  pr    3.25e+04    5.62e+04     571.485
     632      55       1    4.57e+04       3.25e+04    5.62e+04     572.069
     633      56            5.84e+04 pr    3.25e+04    5.62e+04     583.810
     634      55         INFEASIBLE  pr    3.25e+04    5.62e+04     584.977
     635      54            5.84e+04 pr    3.25e+04    5.62e+04     585.654
     636      53            5.84e+04 pr    3.25e+04    5.62e+04     585.910
     637      52            5.84e+04 pr    3.25e+04    5.62e+04     587.388
     638      51            5.62e+04 pr    3.25e+04    5.62e+04     587.616
     639      50       2    4.57e+04       3.25e+04    5.62e+04     587.714
     640      51       1    4.57e+04       3.25e+04    5.62e+04     587.878
     641      52            5.62e+04 pr    3.25e+04    5.62e+04     588.525
     642      51            5.62e+04 pr    3.25e+04    5.62e+04     588.922
     643      50       1    4.57e+04       3.25e+04    5.62e+04     590.165
     644      51       2    3.25e+04       3.25e+04    5.62e+04     590.247
     645      52            5.62e+04 pr    3.25e+04    5.62e+04     591.364
     646      51            5.62e+04 pr    3.25e+04    5.62e+04     601.901
     647      50            5.84e+04 pr    3.25e+04    5.62e+04     602.159
     648      49         INFEASIBLE  pr    3.25e+04    5.62e+04     602.985
     649      48            5.84e+04 pr    3.25e+04    5.62e+04     603.054
     650      47         INFEASIBLE  pr    3.25e+04    5.62e+04     603.539
     651      46       1    4.00e+04       3.25e+04    5.62e+04     603.677
     652      47            5.84e+04 pr    3.25e+04    5.62e+04     604.334
     653      46            5.62e+04 pr    3.25e+04    5.62e+04     605.110
     654      45       1    4.00e+04       3.25e+04    5.62e+04     606.719
     655      46       2    3.25e+04       3.25e+04    5.62e+04     606.796
     656      47       1    4.00e+04       3.25e+04    5.62e+04     606.894
     657      48            5.84e+04 pr    3.25e+04    5.62e+04     607.016
     658      47            5.62e+04 pr    3.25e+04    5.62e+04     607.379
     659      46       1    4.00e+04       3.84e+04    5.62e+04     608.051
     660      47       3    3.84e+04       3.84e+04    5.62e+04     608.128
     661      48       4    4.18e+04       3.84e+04    5.62e+04     608.814
     662      49            5.84e+04 pr    3.84e+04    5.62e+04     609.095
     663      48       3    3.84e+04       3.84e+04    5.62e+04     609.762
     664      49       2    3.84e+04       3.84e+04    5.62e+04     610.582
     665      50            5.84e+04 pr    3.84e+04    5.62e+04     611.426
     666      49            5.84e+04 pr    3.84e+04    5.62e+04     613.104
     667      48       2    3.84e+04       3.84e+04    5.62e+04     613.274
     668      49       1    4.18e+04       3.84e+04    5.62e+04     613.400
     669      50            5.62e+04 pr    3.84e+04    5.62e+04     613.684
     670      49            5.62e+04 pr    3.84e+04    5.62e+04     613.925
     671      48            5.84e+04 pr    3.84e+04    5.62e+04     614.598
     672      47       1    4.18e+04       3.84e+04    5.62e+04     614.807
     673      48            5.62e+04 pr    3.84e+04    5.62e+04     614.958
     674      47         INFEASIBLE  pr    3.84e+04    5.62e+04     615.758
     675      46       3    4.18e+04       3.84e+04    5.62e+04     616.158
     676      47       3    3.84e+04       3.84e+04    5.62e+04     616.293
     677      48            5.84e+04 pr    3.84e+04    5.62e+04     617.230
     678      47       2    3.88e+04       3.84e+04    5.62e+04     617.315
     679      48       1    4.00e+04       3.84e+04    5.62e+04     617.391
     680      49            5.84e+04 pr    3.84e+04    5.62e+04     617.654
     681      48            5.84e+04 pr    3.84e+04    5.62e+04     621.144
     682      47       1    4.57e+04       3.84e+04    5.62e+04     621.375
     683      48       2    4.18e+04       3.84e+04    5.62e+04     621.724
     684      49       1    4.18e+04       3.84e+04    5.62e+04     621.889
     685      50            5.84e+04 pr    3.84e+04    5.62e+04     622.824
     686      49            5.84e+04 pr    3.84e+04    5.62e+04     623.193
     687      48       1    4.18e+04       3.84e+04    5.62e+04     623.428
     688      49       3    3.84e+04       3.84e+04    5.62e+04     623.526
     689      50       1    5.42e+04       3.84e+04    5.62e+04     625.023
     690      51            5.62e+04 pr    3.84e+04    5.62e+04     625.107
     691      50            5.62e+04 pr    3.84e+04    5.62e+04     625.455
     692      49       2    3.84e+04       3.84e+04    5.62e+04     625.530
     693      50            5.62e+04 pr    3.84e+04    5.62e+04     626.879
     694      49       1    4.57e+04       3.84e+04    5.62e+04     627.387
     695      50            5.62e+04 pr    3.84e+04    5.62e+04     627.564
     696      49            5.84e+04 pr    3.84e+04    5.62e+04     627.993
     697      48       2    3.84e+04       3.84e+04    5.62e+04     628.148
     698      49            5.71e+04 pr    3.84e+04    5.62e+04     630.431
     699      48       1    4.57e+04       3.84e+04    5.62e+04     630.864
     700      49            5.84e+04 pr    3.84e+04    5.62e+04     632.053
     701      48            5.62e+04 pr    3.84e+04    5.62e+04     632.439
     702      47            5.62e+04 pr    3.84e+04    5.62e+04     632.946
     703      46            5.62e+04 pr    3.84e+04    5.62e+04     633.580
     704      45            5.84e+04 pr    3.84e+04    5.62e+04     634.196
     705      44            5.84e+04 pr    3.84e+04    5.62e+04     635.501
     706      43       2    4.18e+04       3.84e+04    5.62e+04     635.897
     707      44            5.62e+04 pr    3.84e+04    5.62e+04     639.065
     708      43            5.62e+04 pr    3.84e+04    5.62e+04     646.652
     709      42       1    4.18e+04       3.84e+04    5.62e+04     646.998
     710      43            5.62e+04 pr    3.84e+04    5.62e+04     647.710
     711      42            5.62e+04 pr    3.84e+04    5.62e+04     648.765
     712      41       2    4.18e+04       3.84e+04    5.62e+04     648.888
     713      42       1    4.18e+04       3.84e+04    5.62e+04     649.736
     714      43            5.62e+04 pr    3.84e+04    5.62e+04     649.956
     715      42            5.62e+04 pr    3.84e+04    5.62e+04     650.432
     716      41       1    4.18e+04       3.84e+04    5.62e+04     650.515
     717      42       3    3.84e+04       3.84e+04    5.62e+04     650.588
     718      43       2    3.84e+04       3.84e+04    5.62e+04     650.684
     719      44            5.62e+04 pr    3.84e+04    5.62e+04     651.391
     720      43            5.62e+04 pr    3.84e+04    5.62e+04     652.468
     721      42       2    3.84e+04       3.84e+04    5.62e+04     652.540
     722      43       1    4.57e+04       3.84e+04    5.62e+04     653.246
     723      44            5.84e+04 pr    3.84e+04    5.62e+04     654.102
     724      43            5.62e+04 pr    3.84e+04    5.62e+04     654.690
     725      42       1    4.57e+04       3.84e+04    5.62e+04     655.061
     726      43       2    3.84e+04       3.84e+04    5.62e+04     655.148
     727      44            5.62e+04 pr    3.84e+04    5.62e+04     655.645
     728      43            5.84e+04 pr    3.84e+04    5.62e+04     658.188
     729      42            5.84e+04 pr    3.84e+04    5.62e+04     659.260
     730      41            5.87e+04 pr    3.84e+04    5.62e+04     660.072
     731      40            5.62e+04 pr    3.84e+04    5.62e+04     661.896
     732      39         INFEASIBLE  pr    3.84e+04    5.62e+04     663.282
     733      38       2    4.18e+04       3.84e+04    5.62e+04     663.565
     734      39       2    3.84e+04       3.84e+04    5.62e+04     663.640
     735      40            5.62e+04 pr    3.84e+04    5.62e+04     663.854
     736      39       1    4.57e+04       3.84e+04    5.62e+04     664.037
     737      40            5.84e+04 pr    3.84e+04    5.62e+04     664.131
     738      39            5.62e+04 pr    3.84e+04    5.62e+04     664.756
     739      38       1    4.18e+04       3.84e+04    5.62e+04     665.295
     740      39            5.62e+04 pr    3.84e+04    5.62e+04     665.429
     741      38         INFEASIBLE  pr    3.84e+04    5.62e+04     666.151
     742      37       1    4.18e+04       3.84e+04    5.62e+04     666.267
     743      38            5.84e+04 pr    3.84e+04    5.62e+04     667.312
     744      37            5.62e+04 pr    3.84e+04    5.62e+04     667.516
     745      36         INFEASIBLE  pr    3.84e+04    5.62e+04     667.904
     746      35            5.62e+04 pr    3.84e+04    5.62e+04     668.007
     747      34            5.62e+04 pr    3.84e+04    5.62e+04     668.584
     748      33            5.84e+04 pr    3.84e+04    5.62e+04     669.884
     749      32            5.62e+04 pr    3.84e+04    5.62e+04     670.200
     750      31            5.84e+04 pr    3.84e+04    5.62e+04     670.844
     751      30            5.84e+04 pr    3.84e+04    5.62e+04     671.859
     752      29            5.84e+04 pr    3.84e+04    5.62e+04     672.036
     753      28       1    4.18e+04       3.84e+04    5.62e+04     673.699
     754      29            5.62e+04 pr    3.84e+04    5.62e+04     674.675
     755      28         INFEASIBLE  pr    3.84e+04    5.62e+04     675.517
     756      27            5.62e+04 pr    3.84e+04    5.62e+04     676.608
     757      26         INFEASIBLE  pr    3.84e+04    5.62e+04     677.903
     758      25       4    3.84e+04       3.84e+04    5.62e+04     679.199
     759      26       3    3.84e+04       3.84e+04    5.62e+04     679.318
     760      27       2    4.18e+04       3.84e+04    5.62e+04     679.672
     761      28            5.84e+04 pr    3.84e+04    5.62e+04     679.828
     762      27       1    4.18e+04       3.84e+04    5.62e+04     679.955
     763      28            5.62e+04 pr    3.84e+04    5.62e+04     682.702
     764      27            5.62e+04 pr    3.84e+04    5.62e+04     683.094
     765      26            5.84e+04 pr    3.84e+04    5.62e+04     683.473
     766      25       3    3.84e+04       3.84e+04    5.62e+04     684.245
     767      26       2    4.18e+04       3.84e+04    5.62e+04     684.387
     768      27            5.84e+04 pr    3.84e+04    5.62e+04     685.152
     769      26       1    4.10e+04       3.84e+04    5.62e+04     685.273
     770      27            5.62e+04 pr    3.84e+04    5.62e+04     685.980
     771      26            5.62e+04 pr    3.84e+04    5.62e+04     686.308
     772      25       2    4.57e+04       3.84e+04    5.62e+04     686.576
     773      26            5.84e+04 pr    3.84e+04    5.62e+04     686.936
     774      25       1    4.00e+04       3.84e+04    5.62e+04     687.945
     775      26            5.62e+04 pr    3.84e+04    5.62e+04     688.051
     776      25            5.62e+04 pr    3.84e+04    5.62e+04     688.318
     777      24       1    4.57e+04       3.84e+04    5.62e+04     688.415
     778      25       1    4.18e+04       3.84e+04    5.62e+04     688.634
     779      26            5.62e+04 pr    3.84e+04    5.62e+04     690.362
     780      25            5.84e+04 pr    3.84e+04    5.62e+04     691.928
     781      24            5.84e+04 pr    3.84e+04    5.62e+04     692.111
     782      23            5.62e+04 pr    3.84e+04    5.62e+04     692.258
     783      22       4    3.84e+04       3.84e+04    5.62e+04     692.420
     784      23       3    3.10e+04       3.84e+04    5.62e+04     692.555
     785      24       2    3.25e+04       3.84e+04    5.62e+04     692.641
     786      25       1    4.00e+04       3.84e+04    5.62e+04     692.723
     787      26            5.62e+04 pr    3.84e+04    5.62e+04     693.906
     788      25            5.62e+04 pr    3.84e+04    5.62e+04     695.077
     789      24            5.62e+04 pr    3.84e+04    5.62e+04     695.374
     790      23       2    4.57e+04       3.84e+04    5.62e+04     695.599
     791      24       3    3.84e+04       3.84e+04    5.62e+04     696.232
     792      25       2    3.84e+04       3.84e+04    5.62e+04     696.409
     793      26       1    4.00e+04       3.84e+04    5.62e+04     696.974
     794      27            5.84e+04 pr    3.84e+04    5.62e+04     697.128
     795      26            5.62e+04 pr    3.84e+04    5.62e+04     697.491
     796      25       1    4.57e+04       3.84e+04    5.62e+04     700.925
     797      26       2    3.84e+04       3.84e+04    5.62e+04     701.016
     798      27       2    4.18e+04       3.84e+04    5.62e+04     701.278
     799      28            5.84e+04 pr    3.84e+04    5.62e+04     701.738
     800      27       1    4.18e+04       3.84e+04    5.62e+04     702.019
     801      28            5.62e+04 pr    3.84e+04    5.62e+04     702.978
     802      27            5.62e+04 pr    3.84e+04    5.62e+04     703.632
     803      26            5.62e+04 pr    3.84e+04    5.62e+04     704.197
     804      25       1    4.57e+04       3.84e+04    5.62e+04     704.297
     805      26            5.84e+04 pr    3.84e+04    5.62e+04     704.369
     806      25            5.84e+04 pr    3.84e+04    5.62e+04     704.572
     807      24            5.84e+04 pr    3.84e+04    5.62e+04     705.114
     808      23            5.62e+04 pr    3.84e+04    5.62e+04     705.566
     809      22       1    4.00e+04       3.84e+04    5.62e+04     707.643
     810      23            5.84e+04 pr    3.84e+04    5.62e+04     708.881
     811      22            5.62e+04 pr    3.84e+04    5.62e+04     709.835
     812      21       1    4.57e+04       3.84e+04    5.62e+04     709.902
     813      22            5.84e+04 pr    3.84e+04    5.62e+04     711.045
     814      21            5.62e+04 pr    3.84e+04    5.62e+04     711.107
     815      20            5.62e+04 pr    3.84e+04    5.62e+04     711.824
     816      19            5.62e+04 pr    3.84e+04    5.62e+04     712.058
     817      18            5.84e+04 pr    3.84e+04    5.62e+04     712.505
     818      17       1    4.00e+04       3.84e+04    5.62e+04     712.668
     819      18            5.84e+04 pr    3.84e+04    5.62e+04     712.793
     820      17            1.30e+05 pr    3.84e+04    5.62e+04     715.393
     821      16       1    4.57e+04       3.84e+04    5.62e+04     715.799
     822      17       3    3.84e+04       3.84e+04    5.62e+04     715.910
     823      18            5.84e+04 pr    3.84e+04    5.62e+04     716.153
     824      17            5.84e+04 pr    3.84e+04    5.62e+04     716.868
     825      16            5.84e+04 pr    3.84e+04    5.62e+04     717.609
     826      15            5.62e+04 pr    3.84e+04    5.62e+04     718.096
     827      14            5.62e+04 pr    3.84e+04    5.62e+04     718.296
     828      13            5.62e+04 pr    3.84e+04    5.62e+04     718.498
     829      12       1    4.57e+04       3.84e+04    5.62e+04     718.597
     830      13            5.84e+04 pr    3.84e+04    5.62e+04     718.668
     831      12         INFEASIBLE  pr    3.84e+04    5.62e+04     719.578
     832      11       1    4.57e+04       3.84e+04    5.62e+04     719.684
     833      12            5.84e+04 pr    3.84e+04    5.62e+04     721.370
     834      11            5.62e+04 pr    3.84e+04    5.62e+04     721.533
     835      10         INFEASIBLE  pr    3.84e+04    5.62e+04     721.881
     836       9            5.62e+04 pr    3.84e+04    5.62e+04     722.007
     837       8            5.62e+04 pr    3.84e+04    5.62e+04     722.175
     838       7            5.84e+04 pr    3.84e+04    5.62e+04     722.297
     839       6       1    4.10e+04       3.84e+04    5.62e+04     722.752
     840       7            5.62e+04 pr    3.84e+04    5.62e+04     723.055
     841       6            5.62e+04 pr    3.84e+04    5.62e+04     723.425
     842       5            5.62e+04 pr    3.84e+04    5.62e+04     723.620
     843       4            5.62e+04 pr    3.84e+04    5.62e+04     723.908
     844       3       1    4.18e+04       3.88e+04    5.62e+04     724.212
     845       4            5.62e+04 pr    3.88e+04    5.62e+04     724.417
     846       3            5.62e+04 pr    3.88e+04    5.62e+04     725.185
     847       2       1    4.00e+04       3.88e+04    5.62e+04     725.256
     848       3         INFEASIBLE        3.88e+04    5.62e+04     728.374
     849       2            5.62e+04 pr    3.88e+04    5.62e+04     728.977
     850       1       1    4.00e+04       4.00e+04    5.62e+04     729.348
     851       2            5.84e+04 pr    4.00e+04    5.62e+04     730.231
     852       1            5.84e+04 pr    4.00e+04    5.62e+04     731.948
     853       0       7    4.47e+04       4.00e+04    5.62e+04     732.259
     854       1       6    2.92e+04       4.00e+04    5.62e+04     733.379
     855       2       5    2.92e+04       4.00e+04    5.62e+04     733.558
     856       3       4    2.92e+04       4.00e+04    5.62e+04     733.857
     857       4       3    2.92e+04       4.00e+04    5.62e+04     733.949
     858       5       2    2.92e+04       4.00e+04    5.62e+04     734.056
     859       6            5.84e+04 pr    4.00e+04    5.62e+04     734.401
     860       5            5.62e+04 pr    4.00e+04    5.62e+04     736.809
     861       4       2    2.92e+04       4.00e+04    5.62e+04     736.909
     862       5       3    2.92e+04       4.00e+04    5.62e+04     738.308
     863       6       5    2.92e+04       4.00e+04    5.62e+04     738.416
     864       7            5.84e+04 pr    4.00e+04    5.62e+04     742.685
     865       6       4    2.92e+04       4.00e+04    5.62e+04     742.932
     866       7       3    2.92e+04       4.00e+04    5.62e+04     743.032
     867       8       2    2.92e+04       4.00e+04    5.62e+04     743.113
     868       9       1    4.18e+04       4.00e+04    5.62e+04     743.413
     869      10            5.62e+04 pr    4.00e+04    5.62e+04     743.906
     870       9            5.62e+04 pr    4.00e+04    5.62e+04     744.170
     871       8            5.62e+04 pr    4.00e+04    5.62e+04     745.030
     872       7       2    2.92e+04       4.00e+04    5.62e+04     745.121
     873       8       3    2.92e+04       4.00e+04    5.62e+04     745.232
     874       9       1    4.57e+04       4.00e+04    5.62e+04     748.169
     875      10         INFEASIBLE  pr    4.00e+04    5.62e+04     749.673
     876       9            5.62e+04 pr    4.00e+04    5.62e+04     750.081
     877       8       2    4.18e+04       4.00e+04    5.62e+04     750.612
     878       9            5.62e+04 pr    4.00e+04    5.62e+04     750.852
     879       8       1    4.10e+04       4.00e+04    5.62e+04     750.973
     880       9            5.62e+04 pr    4.00e+04    5.62e+04     751.369
     881       8            5.62e+04 pr    4.00e+04    5.62e+04     751.572
     882       7       2    3.84e+04       4.00e+04    5.62e+04     751.849
     883       8       4    2.92e+04       4.00e+04    5.62e+04     752.087
     884       9            5.84e+04 pr    4.00e+04    5.62e+04     753.364
     885       8       3    3.84e+04       4.00e+04    5.62e+04     753.784
     886       9       2    3.84e+04       4.00e+04    5.62e+04     753.878
     887      10            5.62e+04 pr    4.00e+04    5.62e+04     754.163
     888       9            5.84e+04 pr    4.00e+04    5.62e+04     755.998
     889       8       2    3.84e+04       4.00e+04    5.62e+04     758.041
     890       9            5.84e+04 pr    4.00e+04    5.62e+04     761.448
     891       8            5.62e+04 pr    4.00e+04    5.62e+04     762.120
     892       7       1    4.57e+04       4.00e+04    5.62e+04     762.451
     893       8            5.64e+04 pr    4.00e+04    5.62e+04     762.663
     894       7         INFEASIBLE  pr    4.00e+04    5.62e+04     763.087
     895       6            5.84e+04 pr    4.00e+04    5.62e+04     763.901
     896       5       1    4.10e+04       4.00e+04    5.62e+04     764.022
     897       6            5.62e+04 pr    4.00e+04    5.62e+04     764.375
     898       5            5.62e+04 pr    4.00e+04    5.62e+04     764.814
     899       4            5.84e+04 pr    4.00e+04    5.62e+04     766.320
     900       3       1    4.57e+04       4.00e+04    5.62e+04     766.911
     901       4            5.84e+04 pr    4.00e+04    5.62e+04     768.719
     902       3            5.84e+04 pr    4.00e+04    5.62e+04     770.281
     903       2       4    2.92e+04       4.00e+04    5.62e+04     770.434
     904       3       3    3.84e+04       4.00e+04    5.62e+04     770.893
     905       4       2    3.84e+04       4.00e+04    5.62e+04     771.006
     906       5            5.62e+04 pr    4.00e+04    5.62e+04     771.186
     907       4       1    4.57e+04       4.00e+04    5.62e+04     771.370
     908       5            5.84e+04 pr    4.00e+04    5.62e+04     771.510
     909       4         INFEASIBLE  pr    4.00e+04    5.62e+04     772.367
     910       3       2    3.84e+04       4.00e+04    5.62e+04     772.468
     911       4       3    3.84e+04       4.00e+04    5.62e+04     773.192
     912       5       2    3.84e+04       4.00e+04    5.62e+04     773.894
     913       6            5.62e+04 pr    4.00e+04    5.62e+04     777.281
     914       5       1    4.57e+04       4.00e+04    5.62e+04     777.470
     915       6            5.84e+04 pr    4.00e+04    5.62e+04     777.772
     916       5            5.85e+04 pr    4.00e+04    5.62e+04     778.225
     917       4       2    3.84e+04       4.00e+04    5.62e+04     778.323
     918       5            5.62e+04 pr    4.00e+04    5.62e+04     778.479
     919       4       1    4.57e+04       4.00e+04    5.62e+04     778.569
     920       5            5.84e+04 pr    4.00e+04    5.62e+04     778.631
     921       4            5.84e+04 pr    4.00e+04    5.62e+04     778.933
     922       3       2    3.84e+04       4.00e+04    5.62e+04     779.000
     923       4       1    4.10e+04       4.00e+04    5.62e+04     779.391
     924       5            5.62e+04 pr    4.00e+04    5.62e+04     779.477
     925       4            5.62e+04 pr    4.00e+04    5.62e+04     779.576
     926       3       1    4.18e+04       4.00e+04    5.62e+04     779.720
     927       4            5.84e+04 pr    4.00e+04    5.62e+04     780.304
     928       3            5.62e+04 pr    4.00e+04    5.62e+04     780.809
     929       2         INFEASIBLE  pr    4.00e+04    5.62e+04     781.987
     930       1       1    4.18e+04       4.00e+04    5.62e+04     782.144
     931       2            5.62e+04 pr    4.00e+04    5.62e+04     782.239
     932       1         INFEASIBLE  pr    4.00e+04    5.62e+04     782.838
     933       0       6    2.92e+04       4.00e+04    5.62e+04     784.495
     934       1       5    2.92e+04       4.00e+04    5.62e+04     784.656
     935       2       4    2.92e+04       4.00e+04    5.62e+04     785.252
     936       3       3    2.92e+04       4.00e+04    5.62e+04     785.773
     937       4       2    2.92e+04       4.00e+04    5.62e+04     785.867
     938       5         INFEASIBLE  pr    4.00e+04    5.62e+04     787.399
     939       4         INFEASIBLE  pr    4.00e+04    5.62e+04     788.180
     940       3       2    2.92e+04       4.00e+04    5.62e+04     788.261
     941       4            5.84e+04 pr    4.00e+04    5.62e+04     789.070
     942       3       1    4.57e+04       4.00e+04    5.62e+04     789.791
     943       4            5.62e+04 pr    4.00e+04    5.62e+04     790.077
     944       3            5.84e+04 pr    4.00e+04    5.62e+04     791.009
     945       2       3    2.92e+04       4.00e+04    5.62e+04     791.180
     946       3       2    3.84e+04       4.00e+04    5.62e+04     791.755
     947       4            5.62e+04 pr    4.00e+04    5.62e+04     792.060
     948       3       1    4.57e+04       4.00e+04    5.62e+04     792.367
     949       4            5.84e+04 pr    4.00e+04    5.62e+04     792.609
     950       3         INFEASIBLE  pr    4.00e+04    5.62e+04     793.334
     951       2       2    4.57e+04       4.00e+04    5.62e+04     794.393
     952       3       4    2.92e+04       4.00e+04    5.62e+04     794.492
     953       4       3    2.92e+04       4.00e+04    5.62e+04     794.803
     954       5       2    2.92e+04       4.00e+04    5.62e+04     794.903
     955       6            5.89e+04 pr    4.00e+04    5.62e+04     795.746
     956       5       1    4.57e+04       4.00e+04    5.62e+04     796.132
     957       6            5.84e+04 pr    4.00e+04    5.62e+04     797.311
     958       5            5.84e+04 pr    4.00e+04    5.62e+04     798.846
     959       4       2    2.92e+04       4.00e+04    5.62e+04     798.924
     960       5            5.84e+04 pr    4.00e+04    5.62e+04     799.299
     961       4       1    4.57e+04       4.00e+04    5.62e+04     800.302
     962       5            5.84e+04 pr    4.00e+04    5.62e+04     800.585
     963       4            5.84e+04 pr    4.00e+04    5.62e+04     800.963
     964       3       3    2.92e+04       4.00e+04    5.62e+04     801.033
     965       4       5    2.92e+04       4.00e+04    5.62e+04     801.100
     966       5       4    2.92e+04       4.00e+04    5.62e+04     801.207
     967       6       3    4.18e+04       4.00e+04    5.62e+04     801.357
     968       7       2    4.18e+04       4.00e+04    5.62e+04     801.475
     969       8       1    4.18e+04       4.00e+04    5.62e+04     801.566
     970       9            5.62e+04 pr    4.00e+04    5.62e+04     801.768
     971       8         INFEASIBLE  pr    4.00e+04    5.62e+04     802.321
     972       7       1    4.18e+04       4.00e+04    5.62e+04     802.420
     973       8       3    4.47e+04       4.00e+04    5.62e+04     802.643
     974       9       4    2.92e+04       4.00e+04    5.62e+04     802.809
     975      10       3    3.84e+04       4.00e+04    5.62e+04     802.895
     976      11       2    3.84e+04       4.00e+04    5.62e+04     803.115
     977      12            5.62e+04 pr    4.00e+04    5.62e+04     803.706
     978      11       1    4.57e+04       4.00e+04    5.62e+04     803.910
     979      12         INFEASIBLE  pr    4.00e+04    5.62e+04     804.800
     980      11            5.62e+04 pr    4.00e+04    5.62e+04     804.941
     981      10       2    3.84e+04       4.00e+04    5.62e+04     805.061
     982      11         INFEASIBLE  pr    4.00e+04    5.62e+04     805.721
     983      10            5.62e+04 pr    4.00e+04    5.62e+04     805.893
     984       9       1    4.57e+04       4.00e+04    5.62e+04     805.983
     985      10            5.62e+04 pr    4.00e+04    5.62e+04     806.051
     986       9         INFEASIBLE  pr    4.00e+04    5.62e+04     806.352
     987       8       2    4.47e+04       4.00e+04    5.62e+04     806.511
     988       9       1    4.57e+04       4.00e+04    5.62e+04     807.474
     989      10            5.62e+04 pr    4.00e+04    5.62e+04     808.000
     990       9            5.62e+04 pr    4.00e+04    5.62e+04     808.219
     991       8         INFEASIBLE  pr    4.00e+04    5.62e+04     809.265
     992       7       2    4.47e+04       4.00e+04    5.62e+04     809.353
     993       8       2    4.18e+04       4.00e+04    5.62e+04     809.911
     994       9       1    4.18e+04       4.00e+04    5.62e+04     810.018
     995      10            5.62e+04 pr    4.00e+04    5.62e+04     810.676
     996       9            5.84e+04 pr    4.00e+04    5.62e+04     811.576
     997       8       1    4.10e+04       4.00e+04    5.62e+04     811.753
     998       9       2    4.57e+04       4.00e+04    5.62e+04     812.239
     999      10            5.62e+04 pr    4.00e+04    5.62e+04     812.444
    1000       9       1    4.57e+04       4.00e+04    5.62e+04     812.543
    1001      10            5.62e+04 pr    4.00e+04    5.62e+04     812.644
    1002       9         INFEASIBLE  pr    4.00e+04    5.62e+04     813.314
    1003       8       1    4.57e+04       4.00e+04    5.62e+04     813.385
    1004       9            5.62e+04 pr    4.00e+04    5.62e+04     813.570
    1005       8            5.62e+04 pr    4.00e+04    5.62e+04     813.640
    1006       7         INFEASIBLE  pr    4.00e+04    5.62e+04     814.055
    1007       6       1    4.57e+04       4.00e+04    5.62e+04     815.197
    1008       7            5.84e+04 pr    4.00e+04    5.62e+04     815.795
    1009       6            5.62e+04 pr    4.00e+04    5.62e+04     815.935
    1010       5         INFEASIBLE  pr    4.00e+04    5.62e+04     816.989
    1011       4            5.62e+04 pr    4.00e+04    5.62e+04     817.311
    1012       3         INFEASIBLE  pr    4.00e+04    5.62e+04     818.488
    1013       2       2    4.18e+04       4.00e+04    5.62e+04     818.765
    1014       3       1    4.18e+04       4.00e+04    5.62e+04     819.040
    1015       4            5.62e+04 pr    4.00e+04    5.62e+04     819.185
    1016       3         INFEASIBLE  pr    4.00e+04    5.62e+04     819.908
    1017       2       1    4.18e+04       4.00e+04    5.62e+04     820.476
    1018       3            5.62e+04 pr    4.00e+04    5.62e+04     820.766
    1019       2         INFEASIBLE  pr    4.00e+04    5.62e+04     822.157
    1020       1       1    4.57e+04       4.00e+04    5.62e+04     824.950
    1021       2            5.84e+04 pr    4.00e+04    5.62e+04     825.824
    1022       1            5.70e+04 pr    4.00e+04    5.62e+04     828.711
    1023       0       1    4.57e+04       4.00e+04    5.62e+04     829.008
    1024       1            5.62e+04 pr    4.00e+04    5.62e+04     829.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764507855535e+04
Final integrality gap (abs / rel)   =  1.61e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     829.17090 (   810.630 CPU time)
Time spent in evaluations (secs)    =      31.00216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.56         8.78    143990
   nlp_gf_jg         9.38         9.34    108380
  nlp_hess_l         7.95          8.1    107086
      solver          811          829         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0675
         0         0    0.0765
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
