====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (363 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.436
       2       1       9    2.92e+04       2.92e+04                   1.532
       3       2       8    2.92e+04       2.92e+04                   1.652
       4       3       7    2.92e+04       2.92e+04                   1.781
       5       4       6    2.92e+04       2.92e+04                   1.903
       6       5       5    2.92e+04       2.92e+04                   2.026
       7       6       4    2.92e+04       2.92e+04                   2.173
       8       7       3    2.92e+04       2.92e+04                   2.331
       9       8       2    2.92e+04       2.92e+04                   2.386
      10       9       1    5.84e+04       2.92e+04                   2.436
      11      10         INFEASIBLE  pr    2.92e+04                   2.641
      12       9         INFEASIBLE  pr    2.92e+04                   3.574
      13       8       1    3.04e+04       2.92e+04                   3.914
      14       9       3    2.92e+04       2.92e+04                   4.137
      15      10       7    2.92e+04       2.92e+04                   4.262
      16      11       6    2.92e+04       2.92e+04                   4.425
      17      12       4    2.92e+04       2.92e+04                   4.589
      18      13       9    2.92e+04       2.92e+04                   4.719
      19      14       8    2.92e+04       2.92e+04                   5.711
      20      15       7    2.92e+04       2.92e+04                   5.878
      21      16       6    2.92e+04       2.92e+04                   6.481
      22      17       5    2.92e+04       2.92e+04                   6.907
      23      18       4    2.92e+04       2.92e+04                   7.093
      24      19       3    2.92e+04       2.92e+04                   7.214
      25      20       2    2.92e+04       2.92e+04                   8.867
      26      21       1    5.84e+04       2.92e+04                   8.953
*     27      22       0    6.09e+04  f    2.92e+04    6.09e+04       9.042
*     28      21       0    5.84e+04  f    2.92e+04    5.84e+04      10.881
      29      20       1    3.04e+04       2.92e+04    5.84e+04      11.094
      30      21       6    2.92e+04       2.92e+04    5.84e+04      11.996
      31      22       8    2.92e+04       2.92e+04    5.84e+04      12.462
      32      23       3    2.92e+04       2.92e+04    5.84e+04      13.278
      33      24       4    2.92e+04       2.92e+04    5.84e+04      13.467
      34      25       7    2.92e+04       2.92e+04    5.84e+04      14.108
      35      26       6    2.92e+04       2.92e+04    5.84e+04      14.487
      36      27       5    2.92e+04       2.92e+04    5.84e+04      14.604
      37      28       4    2.92e+04       2.92e+04    5.84e+04      14.706
      38      29       3    2.99e+04       2.92e+04    5.84e+04      14.985
      39      30            5.84e+04 pr    2.92e+04    5.84e+04      15.919
      40      29       2    2.99e+04       2.92e+04    5.84e+04      16.073
      41      30       1    2.99e+04       2.92e+04    5.84e+04      16.289
*     42      31       0    3.04e+04  f    2.92e+04    3.04e+04      16.533
      43      30            3.04e+04 pr    2.92e+04    3.04e+04      17.365
      44      29       1    3.00e+04       2.92e+04    3.04e+04      17.714
      45      30       6    2.92e+04       2.92e+04    3.04e+04      19.434
      46      31       7    2.92e+04       2.92e+04    3.04e+04      19.671
      47      32       5    2.92e+04       2.92e+04    3.04e+04      19.780
      48      33       4    2.92e+04       2.92e+04    3.04e+04      19.896
      49      34       3    2.92e+04       2.92e+04    3.04e+04      20.021
      50      35       2    2.92e+04       2.92e+04    3.04e+04      20.101
      51      36            5.84e+04 pr    2.92e+04    3.04e+04      20.513
      52      35            3.04e+04 pr    2.92e+04    3.04e+04      20.720
      53      34       2    2.92e+04       2.92e+04    3.04e+04      21.177
      54      35       4    2.92e+04       2.92e+04    3.04e+04      21.292
      55      36       3    2.92e+04       2.92e+04    3.04e+04      21.390
      56      37            5.84e+04 pr    2.92e+04    3.04e+04      21.591
      57      36            3.04e+04 pr    2.92e+04    3.04e+04      21.893
      58      35       3    2.98e+04       2.92e+04    3.04e+04      22.346
      59      36       2    2.98e+04       2.92e+04    3.04e+04      22.422
      60      37            5.84e+04 pr    2.92e+04    3.04e+04      22.556
      61      36       1    2.99e+04       2.92e+04    3.04e+04      22.781
      62      37            3.04e+04 pr    2.92e+04    3.04e+04      22.902
      63      36            3.04e+04 pr    2.92e+04    3.04e+04      23.144
      64      35       2    2.98e+04       2.92e+04    3.04e+04      23.414
      65      36       5    2.92e+04       2.92e+04    3.04e+04      23.532
      66      37            5.84e+04 pr    2.92e+04    3.04e+04      25.066
      67      36       4    2.98e+04       2.92e+04    3.04e+04      25.502
      68      37       3    2.98e+04       2.92e+04    3.04e+04      25.675
      69      38       2    2.98e+04       2.92e+04    3.04e+04      25.857
      70      39            3.04e+04 pr    2.92e+04    3.04e+04      25.930
      71      38       1    2.98e+04       2.92e+04    3.04e+04      26.158
      72      39            5.89e+04 pr    2.92e+04    3.04e+04      26.539
      73      38            3.04e+04 pr    2.92e+04    3.04e+04      26.765
      74      37       2    2.98e+04       2.92e+04    3.04e+04      28.468
      75      38            3.04e+04 pr    2.92e+04    3.04e+04      28.680
      76      37       1    2.99e+04       2.92e+04    3.04e+04      28.929
      77      38            3.04e+04 pr    2.92e+04    3.04e+04      29.063
      78      37            3.05e+04 pr    2.92e+04    3.04e+04      29.675
      79      36            5.84e+04 pr    2.92e+04    3.04e+04      31.039
      80      35       3    2.98e+04       2.92e+04    3.04e+04      33.443
      81      36       2    2.92e+04       2.92e+04    3.04e+04      33.638
      82      37       5    2.92e+04       2.92e+04    3.04e+04      33.769
      83      38       5    2.98e+04       2.92e+04    3.04e+04      33.948
      84      39       4    2.98e+04       2.92e+04    3.04e+04      34.074
      85      40       3    2.92e+04       2.92e+04    3.04e+04      34.530
      86      41       2    2.92e+04       2.92e+04    3.04e+04      34.628
      87      42            5.84e+04 pr    2.92e+04    3.04e+04      35.915
      88      41       1    2.98e+04       2.92e+04    3.04e+04      37.019
      89      42            5.84e+04 pr    2.92e+04    3.04e+04      38.395
      90      41            3.04e+04 pr    2.92e+04    3.04e+04      38.633
      91      40       2    2.92e+04       2.92e+04    3.04e+04      38.961
      92      41       5    2.99e+04       2.92e+04    3.04e+04      39.800
      93      42       6    2.92e+04       2.92e+04    3.04e+04      40.613
      94      43       5    2.92e+04       2.92e+04    3.04e+04      40.708
      95      44       4    2.92e+04       2.92e+04    3.04e+04      40.946
      96      45       3    2.98e+04       2.92e+04    3.04e+04      41.699
      97      46       2    2.98e+04       2.92e+04    3.04e+04      41.861
      98      47       1    2.98e+04       2.92e+04    3.04e+04      41.948
      99      48            5.84e+04 pr    2.92e+04    3.04e+04      43.167
     100      47            3.04e+04 pr    2.92e+04    3.04e+04      43.423
     101      46       1    2.98e+04       2.92e+04    3.04e+04      44.586
     102      47       5    2.92e+04       2.92e+04    3.04e+04      44.703
     103      48         INFEASIBLE  pr    2.92e+04    3.04e+04      45.350
     104      47       4    2.92e+04       2.92e+04    3.04e+04      45.598
     105      48       3    2.92e+04       2.92e+04    3.04e+04      45.841
     106      49       2    2.99e+04       2.92e+04    3.04e+04      45.931
     107      50       1    2.99e+04       2.92e+04    3.04e+04      46.119
     108      51            3.04e+04 pr    2.92e+04    3.04e+04      46.737
     109      50            3.04e+04 pr    2.92e+04    3.04e+04      46.961
     110      49       1    2.99e+04       2.92e+04    3.04e+04      47.159
     111      50       2    2.99e+04       2.92e+04    3.04e+04      48.523
     112      51       4    2.92e+04       2.92e+04    3.04e+04      48.621
     113      52       3    2.98e+04       2.92e+04    3.04e+04      48.836
     114      53       2    2.98e+04       2.92e+04    3.04e+04      48.924
     115      54            5.84e+04 pr    2.92e+04    3.04e+04      50.488
     116      53            3.04e+04 pr    2.92e+04    3.04e+04      50.710
     117      52       2    2.98e+04       2.92e+04    3.04e+04      50.811
     118      53       3    2.92e+04       2.92e+04    3.04e+04      50.898
     119      54       2    2.92e+04       2.92e+04    3.04e+04      51.147
     120      55       1    2.98e+04       2.92e+04    3.04e+04      51.294
     121      56         INFEASIBLE  pr    2.92e+04    3.04e+04      51.677
     122      55            5.84e+04 pr    2.92e+04    3.04e+04      52.886
     123      54       1    2.98e+04       2.92e+04    3.04e+04      52.995
     124      55       2    2.92e+04       2.92e+04    3.04e+04      53.311
     125      56       1    2.98e+04       2.92e+04    3.04e+04      53.731
     126      57            3.04e+04 pr    2.92e+04    3.04e+04      53.798
     127      56         INFEASIBLE  pr    2.92e+04    3.04e+04      54.320
     128      55       1    2.98e+04       2.92e+04    3.04e+04      55.844
     129      56       6    2.92e+04       2.92e+04    3.04e+04      55.946
     130      57       5    2.92e+04       2.92e+04    3.04e+04      56.175
     131      58       4    2.98e+04       2.92e+04    3.04e+04      56.371
     132      59       3    2.98e+04       2.92e+04    3.04e+04      56.459
     133      60       2    2.98e+04       2.92e+04    3.04e+04      56.583
     134      61       1    2.99e+04       2.92e+04    3.04e+04      56.937
     135      62            3.04e+04 pr    2.92e+04    3.04e+04      57.214
     136      61            3.04e+04 pr    2.92e+04    3.04e+04      57.462
     137      60       1    2.99e+04       2.92e+04    3.04e+04      57.720
     138      61       4    2.92e+04       2.92e+04    3.04e+04      57.829
     139      62       5    2.92e+04       2.92e+04    3.04e+04      58.122
     140      63         INFEASIBLE  pr    2.92e+04    3.04e+04      58.536
     141      62       4    2.92e+04       2.92e+04    3.04e+04      58.732
     142      63       3    2.92e+04       2.92e+04    3.04e+04      59.030
     143      64       2    2.99e+04       2.92e+04    3.04e+04      59.229
     144      65            3.04e+04 pr    2.92e+04    3.04e+04      59.487
     145      64            3.04e+04 pr    2.92e+04    3.04e+04      60.316
     146      63            3.04e+04 pr    2.92e+04    3.04e+04      60.554
     147      62       3    2.92e+04       2.92e+04    3.04e+04      60.724
     148      63       3    2.99e+04       2.92e+04    3.04e+04      61.000
     149      64       3    2.98e+04       2.92e+04    3.04e+04      61.150
     150      65       2    2.98e+04       2.92e+04    3.04e+04      61.262
     151      66       1    2.98e+04       2.92e+04    3.04e+04      61.384
     152      67            5.84e+04 pr    2.92e+04    3.04e+04      62.537
     153      66         INFEASIBLE  pr    2.92e+04    3.04e+04      62.990
     154      65       1    2.98e+04       2.92e+04    3.04e+04      63.086
     155      66       3    2.92e+04       2.92e+04    3.04e+04      63.311
     156      67       7    2.92e+04       2.92e+04    3.04e+04      63.472
     157      68       6    2.92e+04       2.92e+04    3.04e+04      63.599
     158      69       5    2.92e+04       2.92e+04    3.04e+04      63.779
     159      70       4    2.92e+04       2.92e+04    3.04e+04      63.911
     160      71            5.84e+04 pr    2.92e+04    3.04e+04      64.216
     161      70            3.04e+04 pr    2.92e+04    3.04e+04      65.054
     162      69       4    2.92e+04       2.92e+04    3.04e+04      65.195
     163      70       6    2.92e+04       2.92e+04    3.04e+04      65.585
     164      71       5    2.92e+04       2.92e+04    3.04e+04      65.864
     165      72       4    2.92e+04       2.92e+04    3.04e+04      66.228
     166      73       3    2.92e+04       2.92e+04    3.04e+04      66.835
     167      74            5.84e+04 pr    2.92e+04    3.04e+04      67.083
     168      73            3.04e+04 pr    2.92e+04    3.04e+04      67.866
     169      72       3    2.92e+04       2.92e+04    3.04e+04      67.967
     170      73       5    2.92e+04       2.92e+04    3.04e+04      68.105
     171      74       3    2.98e+04       2.92e+04    3.04e+04      68.907
     172      75            3.04e+04 pr    2.92e+04    3.04e+04      69.099
     173      74       2    2.98e+04       2.92e+04    3.04e+04      69.202
     174      75       1    2.98e+04       2.92e+04    3.04e+04      69.288
     175      76            5.85e+04 pr    2.92e+04    3.04e+04      70.166
     176      75            3.04e+04 pr    2.92e+04    3.04e+04      70.283
     177      74       1    2.98e+04       2.92e+04    3.04e+04      70.474
     178      75            3.04e+04 pr    2.92e+04    3.04e+04      70.660
     179      74            5.84e+04 pr    2.92e+04    3.04e+04      72.084
     180      73            5.84e+04 pr    2.92e+04    3.04e+04      72.375
     181      72       4    2.92e+04       2.92e+04    3.04e+04      73.029
     182      73            5.84e+04 pr    2.92e+04    3.04e+04      73.376
     183      72       3    2.99e+04       2.92e+04    3.04e+04      73.687
     184      73       2    2.98e+04       2.92e+04    3.04e+04      73.796
     185      74       1    2.98e+04       2.92e+04    3.04e+04      73.884
     186      75            5.84e+04 pr    2.92e+04    3.04e+04      74.324
     187      74            3.06e+04 pr    2.92e+04    3.04e+04      74.583
     188      73       1    2.98e+04       2.92e+04    3.04e+04      74.649
     189      74       5    2.92e+04       2.92e+04    3.04e+04      74.778
     190      75       4    2.92e+04       2.92e+04    3.04e+04      76.023
     191      76       4    2.92e+04       2.92e+04    3.04e+04      76.148
     192      77       3    2.92e+04       2.92e+04    3.04e+04      76.777
     193      78       2    2.92e+04       2.92e+04    3.04e+04      77.213
     194      79            5.84e+04 pr    2.92e+04    3.04e+04      77.325
     195      78            3.04e+04 pr    2.92e+04    3.04e+04      78.475
     196      77       2    2.92e+04       2.92e+04    3.04e+04      78.544
     197      78       3    2.92e+04       2.92e+04    3.04e+04      78.660
     198      79       4    2.92e+04       2.92e+04    3.04e+04      78.812
     199      80       3    2.98e+04       2.92e+04    3.04e+04      80.065
     200      81       2    2.98e+04       2.92e+04    3.04e+04      80.786
     201      82            5.84e+04 pr    2.92e+04    3.04e+04      82.446
     202      81       1    2.99e+04       2.92e+04    3.04e+04      83.380
     203      82            3.04e+04 pr    2.92e+04    3.04e+04      83.639
     204      81            3.04e+04 pr    2.92e+04    3.04e+04      84.066
     205      80       2    2.98e+04       2.92e+04    3.04e+04      84.142
     206      81       3    3.04e+04       2.92e+04    3.04e+04      84.479
     207      82            5.84e+04 pr    2.92e+04    3.04e+04      84.831
     208      81            3.06e+04 pr    2.92e+04    3.04e+04      85.063
     209      80       2    2.98e+04       2.92e+04    3.04e+04      85.349
     210      81       1    2.98e+04       2.92e+04    3.04e+04      85.504
     211      82         INFEASIBLE  pr    2.92e+04    3.04e+04      87.823
     212      81            3.07e+04 pr    2.92e+04    3.04e+04      87.994
     213      80       1    2.98e+04       2.92e+04    3.04e+04      88.142
     214      81       1    2.98e+04       2.92e+04    3.04e+04      88.621
     215      82         INFEASIBLE  pr    2.92e+04    3.04e+04      89.756
     216      81            3.04e+04 pr    2.92e+04    3.04e+04      89.916
     217      80            3.04e+04 pr    2.92e+04    3.04e+04      90.153
     218      79            3.04e+04 pr    2.92e+04    3.04e+04      91.019
     219      78            5.85e+04 pr    2.92e+04    3.04e+04      91.284
     220      77       1    2.99e+04       2.92e+04    3.04e+04      92.472
     221      78            3.04e+04 pr    2.92e+04    3.04e+04      95.305
     222      77            3.04e+04 pr    2.92e+04    3.04e+04      95.414
     223      76            5.84e+04 pr    2.92e+04    3.04e+04      95.862
     224      75         INFEASIBLE  pr    2.92e+04    3.04e+04      96.379
     225      74            5.84e+04 pr    2.92e+04    3.04e+04      97.021
     226      73       3    2.92e+04       2.92e+04    3.04e+04      97.244
     227      74       2    2.92e+04       2.92e+04    3.04e+04      97.341
     228      75       1    2.98e+04       2.92e+04    3.04e+04      97.509
     229      76            5.89e+04 pr    2.92e+04    3.04e+04      97.952
     230      75            3.09e+04 pr    2.92e+04    3.04e+04      98.117
     231      74         INFEASIBLE  pr    2.92e+04    3.04e+04      98.508
     232      73         INFEASIBLE  pr    2.92e+04    3.04e+04     102.387
     233      72            5.84e+04 pr    2.92e+04    3.04e+04     102.748
     234      71            3.04e+04 pr    2.92e+04    3.04e+04     102.975
     235      70       2    2.99e+04       2.92e+04    3.04e+04     103.049
     236      71       5    2.99e+04       2.92e+04    3.04e+04     103.384
     237      72       3    2.92e+04       2.92e+04    3.04e+04     103.947
     238      73            5.84e+04 pr    2.92e+04    3.04e+04     104.261
     239      72       2    2.98e+04       2.92e+04    3.04e+04     104.696
     240      73            5.84e+04 pr    2.92e+04    3.04e+04     106.846
     241      72            3.04e+04 pr    2.92e+04    3.04e+04     107.182
     242      71       4    2.99e+04       2.92e+04    3.04e+04     107.381
     243      72       3    2.98e+04       2.92e+04    3.04e+04     108.616
     244      73            5.84e+04 pr    2.92e+04    3.04e+04     110.637
     245      72       2    2.98e+04       2.92e+04    3.04e+04     110.798
     246      73            5.84e+04 pr    2.92e+04    3.04e+04     111.214
     247      72       1    2.99e+04       2.92e+04    3.04e+04     111.405
     248      73            3.04e+04 pr    2.92e+04    3.04e+04     111.597
     249      72         INFEASIBLE  pr    2.92e+04    3.04e+04     112.071
     250      71       3    2.99e+04       2.92e+04    3.04e+04     112.179
     251      72       3    2.92e+04       2.92e+04    3.04e+04     112.442
     252      73         INFEASIBLE  pr    2.92e+04    3.04e+04     112.827
     253      72            3.04e+04 pr    2.92e+04    3.04e+04     113.014
     254      71       2    2.99e+04       2.92e+04    3.04e+04     113.127
     255      72       1    2.99e+04       2.92e+04    3.04e+04     113.247
     256      73            3.04e+04 pr    2.92e+04    3.04e+04     113.421
     257      72            5.84e+04 pr    2.92e+04    3.04e+04     113.873
     258      71       1    2.99e+04       2.92e+04    3.04e+04     113.939
     259      72       8    2.92e+04       2.92e+04    3.04e+04     114.086
     260      73       7    2.92e+04       2.92e+04    3.04e+04     114.201
     261      74       6    2.92e+04       2.92e+04    3.04e+04     114.342
     262      75            5.84e+04 pr    2.92e+04    3.04e+04     114.774
     263      74       5    2.98e+04       2.92e+04    3.04e+04     115.105
     264      75       4    2.98e+04       2.92e+04    3.04e+04     116.103
     265      76       3    2.98e+04       2.92e+04    3.04e+04     116.463
     266      77            3.04e+04 pr    2.92e+04    3.04e+04     116.713
     267      76       2    2.98e+04       2.92e+04    3.04e+04     116.841
     268      77       1    2.98e+04       2.92e+04    3.04e+04     116.994
     269      78            5.84e+04 pr    2.92e+04    3.04e+04     120.059
     270      77            3.04e+04 pr    2.92e+04    3.04e+04     120.381
     271      76       1    2.98e+04       2.92e+04    3.04e+04     120.516
     272      77       7    2.92e+04       2.92e+04    3.04e+04     120.661
     273      78       6    2.92e+04       2.92e+04    3.04e+04     120.771
     274      79            5.84e+04 pr    2.92e+04    3.04e+04     121.079
     275      78       5    2.92e+04       2.92e+04    3.04e+04     125.112
     276      79       4    2.92e+04       2.92e+04    3.04e+04     125.224
     277      80            5.84e+04 pr    2.92e+04    3.04e+04     125.781
     278      79       3    2.99e+04       2.92e+04    3.04e+04     125.985
     279      80            5.84e+04 pr    2.92e+04    3.04e+04     127.296
     280      79            5.84e+04 pr    2.92e+04    3.04e+04     134.121
     281      78       4    2.92e+04       2.92e+04    3.04e+04     134.835
     282      79         INFEASIBLE  pr    2.92e+04    3.04e+04     135.575
     283      78            5.84e+04 pr    2.92e+04    3.04e+04     136.068
     284      77       3    2.98e+04       2.92e+04    3.04e+04     136.344
     285      78            5.84e+04 pr    2.92e+04    3.04e+04     136.924
     286      77       2    2.99e+04       2.92e+04    3.04e+04     137.063
     287      78       1    2.99e+04       2.92e+04    3.04e+04     137.163
     288      79            3.04e+04 pr    2.92e+04    3.04e+04     137.257
     289      78         INFEASIBLE  pr    2.92e+04    3.04e+04     138.793
     290      77       1    2.99e+04       2.92e+04    3.04e+04     138.888
     291      78            3.04e+04 pr    2.92e+04    3.04e+04     139.114
     292      77            3.04e+04 pr    2.92e+04    3.04e+04     139.278
     293      76         INFEASIBLE  pr    2.92e+04    3.04e+04     139.721
     294      75       5    2.92e+04       2.92e+04    3.04e+04     140.926
     295      76            5.84e+04 pr    2.92e+04    3.04e+04     141.128
     296      75            5.84e+04 pr    2.92e+04    3.04e+04     141.817
     297      74       4    2.99e+04       2.92e+04    3.04e+04     142.920
     298      75       3    2.98e+04       2.92e+04    3.04e+04     143.053
     299      76            5.84e+04 pr    2.92e+04    3.04e+04     145.040
     300      75       2    2.99e+04       2.92e+04    3.04e+04     145.239
     301      76       1    2.99e+04       2.92e+04    3.04e+04     145.391
     302      77            3.04e+04 pr    2.92e+04    3.04e+04     145.475
     303      76            5.84e+04 pr    2.92e+04    3.04e+04     145.872
     304      75       1    2.99e+04       2.92e+04    3.04e+04     146.074
     305      76            3.04e+04 pr    2.92e+04    3.04e+04     146.264
     306      75            3.04e+04 pr    2.92e+04    3.04e+04     146.330
     307      74            3.04e+04 pr    2.92e+04    3.04e+04     146.537
     308      73       3    2.99e+04       2.92e+04    3.04e+04     146.742
     309      74       5    2.92e+04       2.92e+04    3.04e+04     147.293
     310      75       4    2.92e+04       2.92e+04    3.04e+04     147.401
     311      76       3    2.98e+04       2.92e+04    3.04e+04     147.643
     312      77       2    2.98e+04       2.92e+04    3.04e+04     148.498
     313      78            3.04e+04 pr    2.92e+04    3.04e+04     148.630
     314      77            3.04e+04 pr    2.92e+04    3.04e+04     153.566
     315      76       2    2.98e+04       2.92e+04    3.04e+04     153.736
     316      77       4    2.92e+04       2.92e+04    3.04e+04     153.877
     317      78            5.84e+04 pr    2.92e+04    3.04e+04     154.966
     318      77       3    2.98e+04       2.92e+04    3.04e+04     155.211
     319      78         INFEASIBLE  pr    2.92e+04    3.04e+04     156.715
     320      77       2    2.98e+04       2.92e+04    3.04e+04     156.821
     321      78       1    2.98e+04       2.92e+04    3.04e+04     157.259
     322      79            5.84e+04 pr    2.92e+04    3.04e+04     157.659
     323      78            3.04e+04 pr    2.92e+04    3.04e+04     157.917
     324      77       1    2.98e+04       2.92e+04    3.04e+04     158.572
     325      78       3    2.99e+04       2.92e+04    3.04e+04     158.783
     326      79       4    2.92e+04       2.92e+04    3.04e+04     158.912
     327      80       3    2.92e+04       2.92e+04    3.04e+04     159.909
     328      81       2    2.92e+04       2.92e+04    3.04e+04     160.063
     329      82            3.04e+04 pr    2.92e+04    3.04e+04     160.275
     330      81            3.04e+04 pr    2.92e+04    3.04e+04     160.882
     331      80       2    2.92e+04       2.92e+04    3.04e+04     161.010
     332      81       1    2.98e+04       2.92e+04    3.04e+04     161.157
     333      82            3.04e+04 pr    2.92e+04    3.04e+04     161.632
     334      81         INFEASIBLE  pr    2.92e+04    3.04e+04     162.557
     335      80       1    2.98e+04       2.92e+04    3.04e+04     162.799
     336      81       3    2.92e+04       2.92e+04    3.04e+04     167.029
     337      82         INFEASIBLE  pr    2.92e+04    3.04e+04     167.629
     338      81       2    2.92e+04       2.92e+04    3.04e+04     167.899
     339      82       1    2.98e+04       2.92e+04    3.04e+04     167.990
     340      83         INFEASIBLE  pr    2.92e+04    3.04e+04     168.729
     341      82         INFEASIBLE  pr    2.92e+04    3.04e+04     169.371
     342      81         INFEASIBLE  pr    2.92e+04    3.04e+04     170.257
     343      80            3.04e+04 pr    2.92e+04    3.04e+04     170.358
     344      79         INFEASIBLE  pr    2.92e+04    3.04e+04     170.932
     345      78       2    2.99e+04       2.92e+04    3.04e+04     171.131
     346      79       1    2.99e+04       2.92e+04    3.04e+04     171.240
     347      80            3.04e+04 pr    2.92e+04    3.04e+04     171.333
     348      79         INFEASIBLE  pr    2.92e+04    3.04e+04     172.340
     349      78       1    2.99e+04       2.92e+04    3.04e+04     172.512
     350      79       4    2.92e+04       2.92e+04    3.04e+04     172.638
     351      80       3    2.98e+04       2.92e+04    3.04e+04     173.051
     352      81       2    2.98e+04       2.92e+04    3.04e+04     173.147
     353      82            5.84e+04 pr    2.92e+04    3.04e+04     173.618
     354      81       1    2.99e+04       2.92e+04    3.04e+04     173.816
     355      82            3.04e+04 pr    2.92e+04    3.04e+04     173.955
     356      81            3.04e+04 pr    2.92e+04    3.04e+04     174.196
     357      80       2    2.98e+04       2.92e+04    3.04e+04     174.320
     358      81       3    2.98e+04       2.92e+04    3.04e+04     175.222
     359      82       6    2.92e+04       2.92e+04    3.04e+04     176.269
     360      83       5    2.92e+04       2.92e+04    3.04e+04     176.377
     361      84            5.84e+04 pr    2.92e+04    3.04e+04     177.481
     362      83       4    2.98e+04       2.92e+04    3.04e+04     178.526
     363      84       3    2.98e+04       2.92e+04    3.04e+04     178.678
     364      85       2    2.98e+04       2.92e+04    3.04e+04     179.508
     365      86            5.84e+04 pr    2.92e+04    3.04e+04     180.863
     366      85       1    2.99e+04       2.92e+04    3.04e+04     181.103
     367      86            3.04e+04 pr    2.92e+04    3.04e+04     181.222
     368      85            3.04e+04 pr    2.92e+04    3.04e+04     181.406
     369      84       2    2.98e+04       2.92e+04    3.04e+04     181.572
     370      85       5    2.92e+04       2.92e+04    3.04e+04     181.674
     371      86            5.84e+04 pr    2.92e+04    3.04e+04     182.748
     372      85       4    2.98e+04       2.92e+04    3.04e+04     183.154
     373      86       3    2.98e+04       2.92e+04    3.04e+04     183.319
     374      87            5.84e+04 pr    2.92e+04    3.04e+04     186.892
     375      86       2    2.99e+04       2.92e+04    3.04e+04     187.591
     376      87       1    2.99e+04       2.92e+04    3.04e+04     187.706
     377      88            3.04e+04 pr    2.92e+04    3.04e+04     187.821
     378      87            3.04e+04 pr    2.92e+04    3.04e+04     187.945
     379      86       1    2.99e+04       2.92e+04    3.04e+04     188.017
     380      87       6    2.92e+04       2.92e+04    3.04e+04     188.693
     381      88            5.84e+04 pr    2.92e+04    3.04e+04     189.375
     382      87       5    2.92e+04       2.92e+04    3.04e+04     189.641
     383      88       4    2.98e+04       2.92e+04    3.04e+04     193.352
     384      89       3    2.98e+04       2.92e+04    3.04e+04     194.542
     385      90            3.04e+04 pr    2.92e+04    3.04e+04     194.744
     386      89       2    2.98e+04       2.92e+04    3.04e+04     194.835
     387      90       1    2.98e+04       2.92e+04    3.04e+04     194.947
     388      91         INFEASIBLE  pr    2.92e+04    3.04e+04     195.826
     389      90            3.04e+04 pr    2.92e+04    3.04e+04     196.068
     390      89       1    2.98e+04       2.92e+04    3.04e+04     196.265
     391      90       4    2.92e+04       2.92e+04    3.04e+04     196.600
     392      91       1    2.98e+04       2.92e+04    3.04e+04     196.939
     393      92            3.04e+04 pr    2.92e+04    3.04e+04     197.146
     394      91            3.04e+04 pr    2.92e+04    3.04e+04     197.547
     395      90       3    2.98e+04       2.92e+04    3.04e+04     198.209
     396      91       2    2.98e+04       2.92e+04    3.04e+04     198.623
     397      92            5.84e+04 pr    2.92e+04    3.04e+04     199.045
     398      91       1    2.99e+04       2.92e+04    3.04e+04     199.565
     399      92            3.04e+04 pr    2.92e+04    3.04e+04     199.655
     400      91            3.04e+04 pr    2.92e+04    3.04e+04     199.906
     401      90       2    2.98e+04       2.92e+04    3.04e+04     199.993
     402      91       5    2.92e+04       2.92e+04    3.04e+04     200.231
     403      92         INFEASIBLE  pr    2.92e+04    3.04e+04     201.827
     404      91       4    2.98e+04       2.92e+04    3.04e+04     202.148
     405      92       3    2.98e+04       2.92e+04    3.04e+04     202.340
     406      93       2    2.99e+04       2.92e+04    3.04e+04     203.886
     407      94            5.85e+04 pr    2.92e+04    3.04e+04     204.423
     408      93       1    2.99e+04       2.92e+04    3.04e+04     204.542
     409      94            3.04e+04 pr    2.92e+04    3.04e+04     204.761
     410      93            3.04e+04 pr    2.92e+04    3.04e+04     204.932
     411      92       2    2.98e+04       2.92e+04    3.04e+04     205.120
     412      93            7.23e+04 pr    2.92e+04    3.04e+04     206.982
     413      92            3.04e+04 pr    2.92e+04    3.04e+04     207.081
     414      91         INFEASIBLE  pr    2.92e+04    3.04e+04     207.545
     415      90       3    2.98e+04       2.92e+04    3.04e+04     208.122
     416      91       4    2.92e+04       2.92e+04    3.04e+04     209.430
     417      92            5.84e+04 pr    2.92e+04    3.04e+04     209.585
     418      91            3.04e+04 pr    2.92e+04    3.04e+04     209.985
     419      90       2    2.98e+04       2.92e+04    3.04e+04     210.119
     420      91            5.84e+04 pr    2.92e+04    3.04e+04     211.024
     421      90            3.04e+04 pr    2.92e+04    3.04e+04     211.316
     422      89       2    2.98e+04       2.92e+04    3.04e+04     211.399
     423      90       4    2.92e+04       2.92e+04    3.04e+04     211.961
     424      91            5.84e+04 pr    2.92e+04    3.04e+04     212.064
     425      90       3    2.98e+04       2.92e+04    3.04e+04     212.182
     426      91            3.04e+04 pr    2.92e+04    3.04e+04     212.282
     427      90       2    2.98e+04       2.92e+04    3.04e+04     212.377
     428      91            3.04e+04 pr    2.92e+04    3.04e+04     212.552
     429      90       1    2.98e+04       2.92e+04    3.04e+04     212.645
     430      91            6.09e+04 pr    2.92e+04    3.04e+04     214.368
     431      90            3.04e+04 pr    2.92e+04    3.04e+04     214.502
     432      89       3    2.99e+04       2.92e+04    3.04e+04     216.095
     433      90            3.04e+04 pr    2.92e+04    3.04e+04     216.329
     434      89       2    2.98e+04       2.92e+04    3.04e+04     216.468
     435      90            5.84e+04 pr    2.92e+04    3.04e+04     217.031
     436      89       1    2.99e+04       2.92e+04    3.04e+04     217.295
     437      90            3.04e+04 pr    2.92e+04    3.04e+04     217.430
     438      89            3.04e+04 pr    2.92e+04    3.04e+04     218.904
     439      88       2    2.99e+04       2.92e+04    3.04e+04     218.972
     440      89       2    2.99e+04       2.92e+04    3.04e+04     219.163
     441      90            3.04e+04 pr    2.92e+04    3.04e+04     219.350
     442      89         INFEASIBLE  pr    2.92e+04    3.04e+04     220.152
     443      88       1    2.99e+04       2.92e+04    3.04e+04     220.489
     444      89            3.04e+04 pr    2.92e+04    3.04e+04     220.655
     445      88            3.04e+04 pr    2.92e+04    3.04e+04     220.935
     446      87       1    2.99e+04       2.92e+04    3.04e+04     221.017
     447      88       2    2.92e+04       2.92e+04    3.04e+04     221.647
     448      89       5    2.92e+04       2.92e+04    3.04e+04     222.412
     449      90            5.84e+04 pr    2.92e+04    3.04e+04     223.392
     450      89       4    2.99e+04       2.92e+04    3.04e+04     224.902
     451      90            5.84e+04 pr    2.92e+04    3.04e+04     225.396
     452      89       3    2.99e+04       2.92e+04    3.04e+04     226.212
     453      90            5.84e+04 pr    2.92e+04    3.04e+04     228.573
     454      89       2    2.99e+04       2.92e+04    3.04e+04     229.040
     455      90       1    2.99e+04       2.92e+04    3.04e+04     229.130
     456      91            3.04e+04 pr    2.92e+04    3.04e+04     229.316
     457      90            3.04e+04 pr    2.92e+04    3.04e+04     230.362
     458      89       1    2.99e+04       2.92e+04    3.04e+04     230.508
     459      90       5    2.92e+04       2.92e+04    3.04e+04     230.894
     460      91       4    2.99e+04       2.92e+04    3.04e+04     231.337
     461      92       3    2.99e+04       2.92e+04    3.04e+04     231.473
     462      93            5.84e+04 pr    2.92e+04    3.04e+04     232.273
     463      92            5.84e+04 pr    2.92e+04    3.04e+04     233.288
     464      91       3    2.98e+04       2.92e+04    3.04e+04     233.656
     465      92       4    2.99e+04       2.92e+04    3.04e+04     234.362
     466      93            3.04e+04 pr    2.92e+04    3.04e+04     234.834
     467      92       3    2.99e+04       2.92e+04    3.04e+04     235.204
     468      93       2    2.99e+04       2.92e+04    3.04e+04     235.362
     469      94         FAILED -400       2.92e+04    3.04e+04     254.150
     470      95            6.09e+04 pr    2.92e+04    3.04e+04     254.271
     471      94            6.09e+04 pr    2.92e+04    3.04e+04     254.493
     472      93       1    2.99e+04       2.92e+04    3.04e+04     254.639
     473      94            3.04e+04 pr    2.92e+04    3.04e+04     256.873
     474      93            3.04e+04 pr    2.92e+04    3.04e+04     257.403
     475      92            3.04e+04 pr    2.92e+04    3.04e+04     257.879
     476      91         INFEASIBLE  pr    2.92e+04    3.04e+04     259.469
     477      90       3    2.99e+04       2.92e+04    3.04e+04     259.786
     478      91       3    2.92e+04       2.92e+04    3.04e+04     259.906
     479      92       2    2.92e+04       2.92e+04    3.04e+04     260.268
     480      93       1    2.99e+04       2.92e+04    3.04e+04     260.646
     481      94            3.04e+04 pr    2.92e+04    3.04e+04     260.762
     482      93            3.04e+04 pr    2.92e+04    3.04e+04     260.888
     483      92       1    2.98e+04       2.92e+04    3.04e+04     261.424
     484      93       2    2.92e+04       2.92e+04    3.04e+04     261.524
     485      94       1    2.99e+04       2.92e+04    3.04e+04     261.827
     486      95            3.04e+04 pr    2.92e+04    3.04e+04     262.593
     487      94            3.04e+04 pr    2.92e+04    3.04e+04     262.828
     488      93       1    2.98e+04       2.92e+04    3.04e+04     264.118
     489      94       4    2.98e+04       2.92e+04    3.04e+04     265.205
     490      95       2    2.99e+04       2.92e+04    3.04e+04     265.554
     491      96       1    2.99e+04       2.92e+04    3.04e+04     267.031
     492      97            3.04e+04 pr    2.92e+04    3.04e+04     267.120
     493      96            3.04e+04 pr    2.92e+04    3.04e+04     267.299
     494      95       1    2.99e+04       2.92e+04    3.04e+04     267.372
     495      96         INFEASIBLE  pr    2.92e+04    3.04e+04     268.185
     496      95            3.04e+04 pr    2.92e+04    3.04e+04     268.445
     497      94            3.04e+04 pr    2.92e+04    3.04e+04     268.548
     498      93       3    2.99e+04       2.92e+04    3.04e+04     269.146
     499      94       2    2.99e+04       2.92e+04    3.04e+04     269.225
     500      95       1    2.99e+04       2.92e+04    3.04e+04     269.334
     501      96            3.04e+04 pr    2.92e+04    3.04e+04     269.409
     502      95            3.04e+04 pr    2.92e+04    3.04e+04     269.540
     503      94       1    2.99e+04       2.92e+04    3.04e+04     269.625
     504      95       3    2.99e+04       2.92e+04    3.04e+04     270.478
     505      96         INFEASIBLE  pr    2.92e+04    3.04e+04     271.077
     506      95       2    2.99e+04       2.92e+04    3.04e+04     271.257
     507      96       1    2.99e+04       2.92e+04    3.04e+04     272.180
     508      97            3.04e+04 pr    2.92e+04    3.04e+04     272.288
     509      96            3.04e+04 pr    2.92e+04    3.04e+04     272.491
     510      95       1    2.99e+04       2.92e+04    3.04e+04     272.614
     511      96       1    2.98e+04       2.92e+04    3.04e+04     272.684
     512      97         INFEASIBLE  pr    2.92e+04    3.04e+04     273.422
     513      96            3.04e+04 pr    2.92e+04    3.04e+04     274.007
     514      95            3.04e+04 pr    2.92e+04    3.04e+04     274.091
     515      94            3.04e+04 pr    2.92e+04    3.04e+04     274.268
     516      93       2    2.99e+04       2.92e+04    3.04e+04     274.418
     517      94         INFEASIBLE  pr    2.92e+04    3.04e+04     275.451
     518      93       1    2.99e+04       2.92e+04    3.04e+04     275.556
     519      94            3.04e+04 pr    2.92e+04    3.04e+04     275.649
     520      93            3.04e+04 pr    2.92e+04    3.04e+04     275.865
     521      92       1    2.99e+04       2.92e+04    3.04e+04     276.025
     522      93       2    2.92e+04       2.92e+04    3.04e+04     277.498
     523      94            3.04e+04 pr    2.92e+04    3.04e+04     278.110
     524      93            3.04e+04 pr    2.92e+04    3.04e+04     278.249
     525      92            3.04e+04 pr    2.92e+04    3.04e+04     278.309
     526      91            3.04e+04 pr    2.92e+04    3.04e+04     278.503
     527      90            3.04e+04 pr    2.92e+04    3.04e+04     279.121
     528      89            3.04e+04 pr    2.92e+04    3.04e+04     279.250
     529      88       2    2.99e+04       2.92e+04    3.04e+04     279.412
     530      89       4    2.92e+04       2.92e+04    3.04e+04     279.575
     531      90       3    2.92e+04       2.92e+04    3.04e+04     279.682
     532      91       2    2.99e+04       2.92e+04    3.04e+04     279.800
     533      92       1    2.99e+04       2.92e+04    3.04e+04     279.895
     534      93            3.04e+04 pr    2.92e+04    3.04e+04     279.988
     535      92            3.05e+04 pr    2.92e+04    3.04e+04     280.145
     536      91       1    2.99e+04       2.92e+04    3.04e+04     280.274
     537      92       2    2.99e+04       2.92e+04    3.04e+04     280.437
     538      93       3    2.92e+04       2.92e+04    3.04e+04     280.955
     539      94       2    2.98e+04       2.92e+04    3.04e+04     281.039
     540      95       1    2.99e+04       2.92e+04    3.04e+04     281.383
     541      96            3.04e+04 pr    2.92e+04    3.04e+04     281.454
     542      95            3.04e+04 pr    2.92e+04    3.04e+04     281.674
     543      94            5.84e+04 pr    2.92e+04    3.04e+04     283.744
     544      93       2    2.92e+04       2.92e+04    3.04e+04     284.581
     545      94       1    2.98e+04       2.92e+04    3.04e+04     284.641
     546      95            5.85e+04 pr    2.92e+04    3.04e+04     285.068
     547      94            5.84e+04 pr    2.92e+04    3.04e+04     285.645
     548      93         INFEASIBLE  pr    2.92e+04    3.04e+04     286.740
     549      92            3.04e+04 pr    2.92e+04    3.04e+04     286.950
     550      91         INFEASIBLE  pr    2.92e+04    3.04e+04     287.670
     551      90            3.04e+04 pr    2.92e+04    3.04e+04     287.741
     552      89            3.04e+04 pr    2.92e+04    3.04e+04     287.977
     553      88            5.84e+04 pr    2.92e+04    3.04e+04     288.589
     554      87       1    2.99e+04       2.92e+04    3.04e+04     288.700
     555      88            3.04e+04 pr    2.92e+04    3.04e+04     288.792
     556      87            3.04e+04 pr    2.92e+04    3.04e+04     289.249
     557      86       3    2.98e+04       2.92e+04    3.04e+04     289.333
     558      87       3    2.98e+04       2.92e+04    3.04e+04     290.227
     559      88       2    2.99e+04       2.92e+04    3.04e+04     291.352
     560      89       1    2.98e+04       2.92e+04    3.04e+04     296.912
     561      90            5.84e+04 pr    2.92e+04    3.04e+04     297.238
     562      89            3.04e+04 pr    2.92e+04    3.04e+04     297.338
     563      88       1    2.98e+04       2.92e+04    3.04e+04     297.628
     564      89       3    2.98e+04       2.98e+04    3.04e+04     300.710
     565      90       3    2.92e+04       2.98e+04    3.04e+04     301.409
     566      91       2    2.98e+04       2.98e+04    3.04e+04     302.248
     567      92            5.84e+04 pr    2.98e+04    3.04e+04     303.423
     568      91       1    2.99e+04       2.98e+04    3.04e+04     303.615
     569      92            3.04e+04 pr    2.98e+04    3.04e+04     303.748
     570      91            3.04e+04 pr    2.98e+04    3.04e+04     303.945
     571      90       2    2.98e+04       2.98e+04    3.04e+04     304.247
     572      91       2    2.98e+04       2.98e+04    3.04e+04     304.421
     573      92       1    2.98e+04       2.98e+04    3.04e+04     306.974
     574      93            5.84e+04 pr    2.98e+04    3.04e+04     307.103
     575      92            3.04e+04 pr    2.98e+04    3.04e+04     307.685
     576      91       1    2.98e+04       2.98e+04    3.04e+04     307.769
     577      92       2    2.98e+04       2.98e+04    3.04e+04     308.024
     578      93       2    2.98e+04       2.98e+04    3.04e+04     308.610
     579      94            5.84e+04 pr    2.98e+04    3.04e+04     308.811
     580      93            3.04e+04 pr    2.98e+04    3.04e+04     309.002
     581      92       1    2.98e+04       2.98e+04    3.04e+04     309.178
     582      93            3.04e+04 pr    2.98e+04    3.04e+04     309.280
     583      92         INFEASIBLE  pr    2.98e+04    3.04e+04     309.802
     584      91       1    2.98e+04       2.98e+04    3.04e+04     309.937
     585      92            5.84e+04 pr    2.98e+04    3.04e+04     310.818
     586      91            5.84e+04 pr    2.98e+04    3.04e+04     311.483
     587      90            3.04e+04 pr    2.98e+04    3.04e+04     311.627
     588      89            5.84e+04 pr    2.98e+04    3.04e+04     311.861
     589      88            5.84e+04 pr    2.98e+04    3.04e+04     312.928
     590      87            3.04e+04 pr    2.98e+04    3.04e+04     313.049
     591      86       1    2.99e+04       2.98e+04    3.04e+04     313.465
     592      87            3.04e+04 pr    2.98e+04    3.04e+04     313.631
     593      86            3.04e+04 pr    2.98e+04    3.04e+04     313.736
     594      85       2    2.98e+04       2.98e+04    3.04e+04     313.873
     595      86       1    2.98e+04       2.98e+04    3.04e+04     314.249
     596      87            5.84e+04 pr    2.98e+04    3.04e+04     314.630
     597      86            3.04e+04 pr    2.98e+04    3.04e+04     315.389
     598      85       1    2.98e+04       2.98e+04    3.04e+04     316.054
     599      86       2    2.98e+04       2.98e+04    3.04e+04     316.124
     600      87       2    2.98e+04       2.98e+04    3.04e+04     316.270
     601      88            3.04e+04 pr    2.98e+04    3.04e+04     316.611
     602      87       1    2.98e+04       2.98e+04    3.04e+04     316.731
     603      88            6.09e+04 pr    2.98e+04    3.04e+04     318.325
     604      87            3.04e+04 pr    2.98e+04    3.04e+04     318.533
     605      86       1    2.99e+04       2.98e+04    3.04e+04     319.449
     606      87            5.84e+04 pr    2.98e+04    3.04e+04     319.878
     607      86            3.04e+04 pr    2.98e+04    3.04e+04     320.037
     608      85            3.04e+04 pr    2.98e+04    3.04e+04     320.163
     609      84            5.84e+04 pr    2.98e+04    3.04e+04     320.631
     610      83            5.84e+04 pr    2.98e+04    3.04e+04     321.855
     611      82       2    2.98e+04       2.98e+04    3.04e+04     322.481
     612      83       2    2.98e+04       2.98e+04    3.04e+04     322.606
     613      84       3    2.98e+04       2.98e+04    3.04e+04     322.716
     614      85       3    2.98e+04       2.98e+04    3.04e+04     322.921
     615      86            5.85e+04 pr    2.98e+04    3.04e+04     324.946
     616      85            5.84e+04 pr    2.98e+04    3.04e+04     325.067
     617      84       2    2.99e+04       2.98e+04    3.04e+04     325.899
     618      85            3.04e+04 pr    2.98e+04    3.04e+04     326.204
     619      84       1    2.99e+04       2.98e+04    3.04e+04     326.389
     620      85            5.84e+04 pr    2.98e+04    3.04e+04     328.148
     621      84         INFEASIBLE  pr    2.98e+04    3.04e+04     329.208
     622      83       2    2.98e+04       2.98e+04    3.04e+04     329.289
     623      84            3.04e+04 pr    2.98e+04    3.04e+04     329.427
     624      83       1    2.98e+04       2.98e+04    3.04e+04     329.541
     625      84            5.84e+04 pr    2.98e+04    3.04e+04     331.054
     626      83            6.09e+04 pr    2.98e+04    3.04e+04     331.710
     627      82       2    2.98e+04       2.98e+04    3.04e+04     332.032
     628      83         INFEASIBLE  pr    2.98e+04    3.04e+04     332.842
     629      82            5.84e+04 pr    2.98e+04    3.04e+04     337.642
     630      81       1    2.99e+04       2.98e+04    3.04e+04     337.969
     631      82            3.04e+04 pr    2.98e+04    3.04e+04     338.027
     632      81            3.04e+04 pr    2.98e+04    3.04e+04     338.150
     633      80            5.84e+04 pr    2.98e+04    3.04e+04     339.020
     634      79            3.04e+04 pr    2.98e+04    3.04e+04     339.134
     635      78            5.84e+04 pr    2.98e+04    3.04e+04     340.490
     636      77            5.84e+04 pr    2.98e+04    3.04e+04     341.151
     637      76            5.84e+04 pr    2.98e+04    3.04e+04     343.874
     638      75            3.04e+04 pr    2.98e+04    3.04e+04     343.972
     639      74            5.84e+04 pr    2.98e+04    3.04e+04     344.708
     640      73       2    2.98e+04       2.98e+04    3.04e+04     344.803
     641      74       1    2.98e+04       2.98e+04    3.04e+04     345.133
     642      75            3.04e+04 pr    2.98e+04    3.04e+04     345.335
     643      74            5.84e+04 pr    2.98e+04    3.04e+04     345.940
     644      73       1    2.98e+04       2.98e+04    3.04e+04     346.031
     645      74            5.84e+04 pr    2.98e+04    3.04e+04     347.062
     646      73            3.04e+04 pr    2.98e+04    3.04e+04     348.149
     647      72            5.84e+04 pr    2.98e+04    3.04e+04     348.755
     648      71       2    2.98e+04       2.98e+04    3.04e+04     348.915
     649      72       1    2.99e+04       2.98e+04    3.04e+04     349.841
     650      73            3.04e+04 pr    2.98e+04    3.04e+04     350.369
     651      72            3.04e+04 pr    2.98e+04    3.04e+04     350.568
     652      71       1    2.99e+04       2.98e+04    3.04e+04     350.716
     653      72            3.04e+04 pr    2.98e+04    3.04e+04     350.785
     654      71            5.84e+04 pr    2.98e+04    3.04e+04     352.215
     655      70       1    2.99e+04       2.98e+04    3.04e+04     352.506
     656      71            5.84e+04 pr    2.98e+04    3.04e+04     354.811
     657      70            3.04e+04 pr    2.98e+04    3.04e+04     354.913
     658      69            3.04e+04 pr    2.98e+04    3.04e+04     355.535
     659      68            5.84e+04 pr    2.98e+04    3.04e+04     356.039
     660      67            3.04e+04 pr    2.98e+04    3.04e+04     356.609
     661      66         INFEASIBLE  pr    2.98e+04    3.04e+04     357.704
     662      65            3.06e+04 pr    2.98e+04    3.04e+04     357.889
     663      64            5.84e+04 pr    2.98e+04    3.04e+04     359.536
     664      63       2    2.99e+04       2.98e+04    3.04e+04     359.773
     665      64       1    2.99e+04       2.98e+04    3.04e+04     360.024
     666      65            3.04e+04 pr    2.98e+04    3.04e+04     360.136
     667      64            3.04e+04 pr    2.98e+04    3.04e+04     360.645
     668      63       1    2.99e+04       2.98e+04    3.04e+04     360.810
     669      64            3.04e+04 pr    2.98e+04    3.04e+04     361.544
     670      63            3.04e+04 pr    2.98e+04    3.04e+04     361.640
     671      62            3.05e+04 pr    2.98e+04    3.04e+04     375.010
     672      61            3.04e+04 pr    2.98e+04    3.04e+04     375.120
     673      60            5.84e+04 pr    2.98e+04    3.04e+04     376.613
     674      59            3.04e+04 pr    2.98e+04    3.04e+04     376.672
     675      58            3.04e+04 pr    2.98e+04    3.04e+04     376.854
     676      57       1    2.99e+04       2.98e+04    3.04e+04     377.926
     677      58            3.04e+04 pr    2.98e+04    3.04e+04     378.448
     678      57            3.04e+04 pr    2.98e+04    3.04e+04     379.200
     679      56       1    2.99e+04       2.98e+04    3.04e+04     379.814
     680      57       3    2.99e+04       2.98e+04    3.04e+04     380.013
     681      58       2    2.98e+04       2.98e+04    3.04e+04     380.097
     682      59            5.84e+04 pr    2.98e+04    3.04e+04     381.169
     683      58       1    2.99e+04       2.98e+04    3.04e+04     381.486
     684      59            3.04e+04 pr    2.98e+04    3.04e+04     384.427
     685      58            5.84e+04 pr    2.98e+04    3.04e+04     385.403
     686      57       2    2.99e+04       2.98e+04    3.04e+04     385.713
     687      58       1    2.99e+04       2.98e+04    3.04e+04     385.853
     688      59            3.04e+04 pr    2.98e+04    3.04e+04     385.977
     689      58         INFEASIBLE  pr    2.98e+04    3.04e+04     386.260
     690      57       1    2.99e+04       2.98e+04    3.04e+04     386.678
     691      58       3    2.98e+04       2.98e+04    3.04e+04     386.840
     692      59       4    2.98e+04       2.98e+04    3.04e+04     386.966
     693      60            3.04e+04 pr    2.98e+04    3.04e+04     387.110
     694      59       3    2.98e+04       2.98e+04    3.04e+04     387.251
     695      60            5.84e+04 pr    2.98e+04    3.04e+04     387.869
     696      59       2    2.99e+04       2.98e+04    3.04e+04     388.410
     697      60       1    2.99e+04       2.98e+04    3.04e+04     388.544
     698      61            3.04e+04 pr    2.98e+04    3.04e+04     389.731
     699      60            3.04e+04 pr    2.98e+04    3.04e+04     390.702
     700      59       1    2.99e+04       2.98e+04    3.04e+04     391.419
     701      60            3.04e+04 pr    2.98e+04    3.04e+04     391.529
     702      59            3.04e+04 pr    2.98e+04    3.04e+04     391.638
     703      58            3.04e+04 pr    2.98e+04    3.04e+04     392.230
     704      57       3    2.98e+04       2.98e+04    3.04e+04     392.414
     705      58            5.84e+04 pr    2.98e+04    3.04e+04     392.786
     706      57            5.84e+04 pr    2.98e+04    3.04e+04     394.696
     707      56       2    2.99e+04       2.98e+04    3.04e+04     395.016
     708      57       1    2.99e+04       2.98e+04    3.04e+04     395.155
     709      58            3.04e+04 pr    2.98e+04    3.04e+04     395.257
     710      57            3.04e+04 pr    2.98e+04    3.04e+04     395.582
     711      56       1    2.99e+04       2.98e+04    3.04e+04     395.660
     712      57       1    2.99e+04       2.98e+04    3.04e+04     395.970
     713      58            3.04e+04 pr    2.98e+04    3.04e+04     396.153
     714      57            3.04e+04 pr    2.98e+04    3.04e+04     396.298
     715      56         INFEASIBLE  pr    2.98e+04    3.04e+04     396.625
     716      55            3.04e+04 pr    2.98e+04    3.04e+04     397.185
     717      54       2    2.98e+04       2.98e+04    3.04e+04     397.243
     718      55       1    2.98e+04       2.98e+04    3.04e+04     397.308
     719      56            3.04e+04 pr    2.98e+04    3.04e+04     397.401
     720      55            3.04e+04 pr    2.98e+04    3.04e+04     397.550
     721      54       1    2.98e+04       2.98e+04    3.04e+04     397.601
     722      55            5.84e+04 pr    2.98e+04    3.04e+04     398.096
     723      54            3.04e+04 pr    2.98e+04    3.04e+04     398.334
     724      53       2    2.98e+04       2.98e+04    3.04e+04     398.410
     725      54       1    2.98e+04       2.98e+04    3.04e+04     398.474
     726      55            3.04e+04 pr    2.98e+04    3.04e+04     398.610
     727      54            3.04e+04 pr    2.98e+04    3.04e+04     399.401
     728      53       1    2.98e+04       2.98e+04    3.04e+04     399.449
     729      54            3.04e+04 pr    2.98e+04    3.04e+04     399.847
     730      53            5.84e+04 pr    2.98e+04    3.04e+04     400.320
     731      52            3.04e+04 pr    2.98e+04    3.04e+04     400.440
     732      51            3.04e+04 pr    2.98e+04    3.04e+04     400.540
     733      50       2    2.99e+04       2.98e+04    3.04e+04     402.095
     734      51            5.84e+04 pr    2.98e+04    3.04e+04     402.299
     735      50       1    2.99e+04       2.98e+04    3.04e+04     402.434
     736      51            3.04e+04 pr    2.98e+04    3.04e+04     402.542
     737      50            3.04e+04 pr    2.98e+04    3.04e+04     402.712
     738      49       1    2.99e+04       2.98e+04    3.04e+04     402.790
     739      50            3.04e+04 pr    2.98e+04    3.04e+04     403.034
     740      49            3.04e+04 pr    2.98e+04    3.04e+04     403.265
     741      48            3.04e+04 pr    2.98e+04    3.04e+04     403.409
     742      47            3.04e+04 pr    2.98e+04    3.04e+04     403.536
     743      46            3.04e+04 pr    2.98e+04    3.04e+04     403.652
     744      45            3.04e+04 pr    2.98e+04    3.04e+04     403.722
     745      44            3.04e+04 pr    2.98e+04    3.04e+04     404.371
     746      43            6.09e+04 pr    2.98e+04    3.04e+04     404.908
     747      42       1    2.99e+04       2.98e+04    3.04e+04     405.193
     748      43            3.04e+04 pr    2.98e+04    3.04e+04     405.345
     749      42            5.84e+04 pr    2.98e+04    3.04e+04     409.269
     750      41            5.84e+04 pr    2.98e+04    3.04e+04     410.435
     751      40       1    2.99e+04       2.98e+04    3.04e+04     410.568
     752      41            3.04e+04 pr    2.98e+04    3.04e+04     411.139
     753      40            3.04e+04 pr    2.98e+04    3.04e+04     411.312
     754      39            3.04e+04 pr    2.98e+04    3.04e+04     411.672
     755      38         INFEASIBLE  pr    2.98e+04    3.04e+04     412.040
     756      37       2    2.99e+04       2.98e+04    3.04e+04     412.316
     757      38            5.84e+04 pr    2.98e+04    3.04e+04     412.492
     758      37       1    2.99e+04       2.98e+04    3.04e+04     412.576
     759      38            3.04e+04 pr    2.98e+04    3.04e+04     412.688
     760      37         INFEASIBLE  pr    2.98e+04    3.04e+04     413.381
     761      36       1    2.99e+04       2.98e+04    3.04e+04     414.552
     762      37            5.84e+04 pr    2.98e+04    3.04e+04     415.788
     763      36            3.04e+04 pr    2.98e+04    3.04e+04     415.886
     764      35         INFEASIBLE  pr    2.98e+04    3.04e+04     416.149
     765      34            3.04e+04 pr    2.98e+04    3.04e+04     416.248
     766      33            3.09e+04 pr    2.98e+04    3.04e+04     416.384
     767      32         FAILED -400       2.98e+04    3.04e+04     438.140
     768      33            6.09e+04 pr    2.98e+04    3.04e+04     438.648
     769      32            3.04e+04 pr    2.98e+04    3.04e+04     438.726
     770      31       1    2.98e+04       2.98e+04    3.04e+04     438.822
     771      32            8.93e+04 pr    2.98e+04    3.04e+04     440.277
     772      31            3.04e+04 pr    2.98e+04    3.04e+04     440.432
     773      30            3.04e+04 pr    2.98e+04    3.04e+04     441.168
     774      29            5.84e+04 pr    2.98e+04    3.04e+04     443.291
     775      28       2    2.99e+04       2.98e+04    3.04e+04     443.438
     776      29       1    2.99e+04       2.98e+04    3.04e+04     443.562
     777      30            3.04e+04 pr    2.98e+04    3.04e+04     443.760
     778      29            3.04e+04 pr    2.98e+04    3.04e+04     443.926
     779      28       1    2.99e+04       2.98e+04    3.04e+04     444.131
     780      29       1    2.99e+04       2.98e+04    3.04e+04     444.699
     781      30            3.04e+04 pr    2.98e+04    3.04e+04     444.803
     782      29            3.04e+04 pr    2.98e+04    3.04e+04     445.797
     783      28            3.04e+04 pr    2.98e+04    3.04e+04     445.874
     784      27         INFEASIBLE  pr    2.98e+04    3.04e+04     446.129
     785      26            3.04e+04 pr    2.98e+04    3.04e+04     446.190
     786      25            3.04e+04 pr    2.98e+04    3.04e+04     446.313
     787      24       2    2.99e+04       2.98e+04    3.04e+04     446.415
     788      25         INFEASIBLE  pr    2.98e+04    3.04e+04     446.954
     789      24       1    2.99e+04       2.98e+04    3.04e+04     447.058
     790      25            3.04e+04 pr    2.98e+04    3.04e+04     447.181
     791      24            3.04e+04 pr    2.98e+04    3.04e+04     447.680
     792      23       1    2.99e+04       2.98e+04    3.04e+04     447.771
     793      24            3.04e+04 pr    2.98e+04    3.04e+04     447.889
     794      23            3.04e+04 pr    2.98e+04    3.04e+04     448.012
     795      22         INFEASIBLE  pr    2.98e+04    3.04e+04     448.264
     796      21       4    2.92e+04       2.98e+04    3.04e+04     449.621
     797      22       3    2.92e+04       2.98e+04    3.04e+04     449.715
     798      23       2    2.92e+04       2.98e+04    3.04e+04     450.621
     799      24       1    2.98e+04       2.98e+04    3.04e+04     451.142
     800      25            5.84e+04 pr    2.98e+04    3.04e+04     451.805
     801      24            3.04e+04 pr    2.98e+04    3.04e+04     452.180
     802      23            3.04e+04 pr    2.98e+04    3.04e+04     452.434
     803      22            3.04e+04 pr    2.98e+04    3.04e+04     453.231
     804      21       3    2.92e+04       2.98e+04    3.04e+04     456.307
     805      22       2    2.92e+04       2.98e+04    3.04e+04     456.474
     806      23       1    2.98e+04       2.98e+04    3.04e+04     456.588
     807      24            5.85e+04 pr    2.98e+04    3.04e+04     459.145
     808      23            3.04e+04 pr    2.98e+04    3.04e+04     459.397
     809      22       1    2.98e+04       2.98e+04    3.04e+04     459.965
     810      23       2    2.92e+04       2.98e+04    3.04e+04     460.442
     811      24       1    2.98e+04       2.98e+04    3.04e+04     460.598
     812      25            5.84e+04 pr    2.98e+04    3.04e+04     461.841
     813      24            5.84e+04 pr    2.98e+04    3.04e+04     462.696
     814      23            3.04e+04 pr    2.98e+04    3.04e+04     462.841
     815      22            3.04e+04 pr    2.98e+04    3.04e+04     462.971
     816      21         INFEASIBLE  pr    2.98e+04    3.04e+04     463.365
     817      20       1    2.99e+04       2.98e+04    3.04e+04     463.455
     818      21            3.04e+04 pr    2.98e+04    3.04e+04     463.548
     819      20            5.84e+04 pr    2.98e+04    3.04e+04     470.283
     820      19       1    2.99e+04       2.98e+04    3.04e+04     470.396
     821      20       2    2.98e+04       2.98e+04    3.04e+04     470.515
     822      21       1    2.98e+04       2.98e+04    3.04e+04     470.628
     823      22            3.04e+04 pr    2.98e+04    3.04e+04     471.142
     824      21            3.04e+04 pr    2.98e+04    3.04e+04     471.785
     825      20         INFEASIBLE  pr    2.98e+04    3.04e+04     472.660
     826      19            3.04e+04 pr    2.98e+04    3.04e+04     472.722
     827      18            3.04e+04 pr    2.98e+04    3.04e+04     472.912
     828      17            3.04e+04 pr    2.98e+04    3.04e+04     473.056
     829      16            3.04e+04 pr    2.98e+04    3.04e+04     473.812
     830      15            3.04e+04 pr    2.98e+04    3.04e+04     473.909
     831      14            3.04e+04 pr    2.98e+04    3.04e+04     474.101
     832      13            5.84e+04 pr    2.98e+04    3.04e+04     474.870
     833      12       1    2.99e+04       2.98e+04    3.04e+04     478.499
     834      13            3.04e+04 pr    2.98e+04    3.04e+04     478.823
     835      12         INFEASIBLE  pr    2.98e+04    3.04e+04     480.222
     836      11            3.04e+04 pr    2.98e+04    3.04e+04     480.400
     837      10            3.04e+04 pr    2.98e+04    3.04e+04     480.620
     838       9            3.04e+04 pr    2.98e+04    3.04e+04     480.813
     839       8       4    2.92e+04       2.98e+04    3.04e+04     482.099
     840       9       3    2.92e+04       2.98e+04    3.04e+04     482.215
     841      10       2    2.99e+04       2.98e+04    3.04e+04     482.329
     842      11            5.84e+04 pr    2.98e+04    3.04e+04     483.676
     843      10       1    2.99e+04       2.98e+04    3.04e+04     483.817
     844      11            3.04e+04 pr    2.98e+04    3.04e+04     484.006
     845      10         INFEASIBLE  pr    2.98e+04    3.04e+04     485.667
     846       9       2    2.92e+04       2.98e+04    3.04e+04     486.466
     847      10       3    2.92e+04       2.98e+04    3.04e+04     486.567
     848      11       2    3.00e+04       2.98e+04    3.04e+04     486.879
     849      12       1    2.99e+04       2.98e+04    3.04e+04     487.410
     850      13            3.04e+04 pr    2.98e+04    3.04e+04     487.980
     851      12         INFEASIBLE  pr    2.98e+04    3.04e+04     489.119
     852      11       1    2.99e+04       2.98e+04    3.04e+04     489.207
     853      12       2    2.92e+04       2.98e+04    3.04e+04     490.660
     854      13       1    2.98e+04       2.98e+04    3.04e+04     490.759
     855      14            5.84e+04 pr    2.98e+04    3.04e+04     491.117
     856      13         INFEASIBLE  pr    2.98e+04    3.04e+04     491.752
     857      12       1    2.98e+04       2.98e+04    3.04e+04     491.916
     858      13            5.84e+04 pr    2.98e+04    3.04e+04     492.842
     859      12            3.04e+04 pr    2.98e+04    3.04e+04     493.018
     860      11         INFEASIBLE  pr    2.98e+04    3.04e+04     493.806
     861      10            3.04e+04 pr    2.98e+04    3.04e+04     493.879
     862       9         INFEASIBLE  pr    2.98e+04    3.04e+04     495.197
     863       8       1    2.98e+04       2.98e+04    3.04e+04     496.168
     864       9            3.04e+04 pr    2.98e+04    3.04e+04     496.408
     865       8         INFEASIBLE  pr    2.98e+04    3.04e+04     497.072
     866       7            3.04e+04 pr    2.98e+04    3.04e+04     497.257
     867       6       4    2.98e+04       2.98e+04    3.04e+04     497.487
     868       7       3    2.98e+04       2.98e+04    3.04e+04     497.629
     869       8       2    2.98e+04       2.98e+04    3.04e+04     497.721
     870       9            5.84e+04 pr    2.98e+04    3.04e+04     498.365
     871       8       1    2.99e+04       2.98e+04    3.04e+04     498.962
     872       9            3.04e+04 pr    2.98e+04    3.04e+04     499.067
     873       8            3.04e+04 pr    2.98e+04    3.04e+04     499.193
     874       7       2    2.98e+04       2.98e+04    3.04e+04     499.290
     875       8       1    2.98e+04       2.98e+04    3.04e+04     499.517
     876       9            5.84e+04 pr    2.98e+04    3.04e+04     499.623
     877       8            3.04e+04 pr    2.98e+04    3.04e+04     499.749
     878       7         INFEASIBLE  pr    2.98e+04    3.04e+04     500.863
     879       6       3    2.98e+04       2.98e+04    3.04e+04     500.990
     880       7       2    2.98e+04       2.98e+04    3.04e+04     501.845
     881       8       1    2.98e+04       2.98e+04    3.04e+04     501.906
     882       9            5.84e+04 pr    2.98e+04    3.04e+04     502.350
     883       8            3.04e+04 pr    2.98e+04    3.04e+04     503.181
     884       7       1    2.98e+04       2.98e+04    3.04e+04     503.249
     885       8            3.04e+04 pr    2.98e+04    3.04e+04     503.812
     886       7         INFEASIBLE  pr    2.98e+04    3.04e+04     504.311
     887       6       2    2.98e+04       2.98e+04    3.04e+04     504.416
     888       7       1    2.98e+04       2.98e+04    3.04e+04     504.600
     889       8            5.84e+04 pr    2.98e+04    3.04e+04     505.935
     890       7            3.04e+04 pr    2.98e+04    3.04e+04     506.167
     891       6       1    2.98e+04       2.98e+04    3.04e+04     506.422
     892       7            3.04e+04 pr    2.98e+04    3.04e+04     506.687
     893       6            3.04e+04 pr    3.00e+04    3.04e+04     507.278
     894       5            3.04e+04 pr    3.00e+04    3.04e+04     507.409
     895       4            5.84e+04 pr    3.04e+04    3.04e+04     508.438

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106046215e+04
Final integrality gap (abs / rel)   =  1.61e-02 /   5.29e-07 ( 0.00%)
# of nodes processed                =      895
# of subproblems processed          =      898
Total program time (secs)           =     508.48483 (   493.854 CPU time)
Time spent in evaluations (secs)    =      18.55466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.1         5.63     92404
   nlp_gf_jg         5.39         5.37     62130
  nlp_hess_l         4.54         4.62     60604
      solver          494          509         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
