====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.256
       2       1       9    2.92e+04       2.92e+04                   1.569
       3       2       8    2.92e+04       2.92e+04                   1.663
       4       3       7    2.92e+04       2.92e+04                   1.717
       5       4       6    2.92e+04       2.92e+04                   1.864
       6       5       5    2.92e+04       2.92e+04                   1.967
       7       6       4    2.92e+04       2.92e+04                   2.234
       8       7       3    2.92e+04       2.92e+04                   2.299
       9       8       2    2.92e+04       2.92e+04                   2.398
      10       9         INFEASIBLE  pr    2.92e+04                   2.644
      11       8         INFEASIBLE  pr    2.92e+04                   5.664
      12       7       2    2.92e+04       2.92e+04                   5.955
      13       8       3    2.92e+04       2.92e+04                   6.056
      14       9       5    2.92e+04       2.92e+04                   6.222
      15      10       9    2.92e+04       2.92e+04                   6.612
      16      11       8    2.92e+04       2.92e+04                   6.846
      17      12       2    1.83e+05       2.92e+04                  10.702
      18      13       1    1.83e+05       2.92e+04                  10.805
      19      14         INFEASIBLE  pr    2.92e+04                  11.061
*     20      13       0    1.83e+05  f    2.92e+04    1.83e+05      11.206
      21      12       1    1.83e+05       2.92e+04    1.83e+05      11.300
      22      13       2    1.83e+05       2.92e+04    1.83e+05      12.753
      23      14       6    2.92e+04       2.92e+04    1.83e+05      12.890
      24      15       7    2.92e+04       2.92e+04    1.83e+05      18.907
      25      16       6    2.92e+04       2.92e+04    1.83e+05      19.558
      26      17       5    2.92e+04       2.92e+04    1.83e+05      19.662
      27      18       4    2.92e+04       2.92e+04    1.83e+05      19.776
      28      19       3    5.84e+04       2.92e+04    1.83e+05      20.285
      29      20       2    5.84e+04       2.92e+04    1.83e+05      20.399
      30      21         INFEASIBLE  pr    2.92e+04    1.83e+05      20.971
      31      20       1    9.65e+04       2.92e+04    1.83e+05      21.391
*     32      21       0    1.83e+05  f    2.92e+04    1.83e+05      21.643
      33      20            1.83e+05 pr    2.92e+04    1.83e+05      22.083
      34      19       2    5.84e+04       2.92e+04    1.83e+05      22.181
      35      20       4    2.92e+04       2.92e+04    1.83e+05      22.283
      36      21            1.83e+05 pr    2.92e+04    1.83e+05      23.484
      37      20       3    9.33e+04       2.92e+04    1.83e+05      26.484
      38      21            1.83e+05 pr    2.92e+04    1.83e+05      27.333
      39      20            1.83e+05 pr    2.92e+04    1.83e+05      28.356
      40      19       1    9.65e+04       2.92e+04    1.83e+05      28.522
      41      20            1.83e+05 pr    2.92e+04    1.83e+05      28.725
      42      19            1.83e+05 pr    2.92e+04    1.83e+05      28.873
      43      18       1    9.65e+04       2.92e+04    1.83e+05      28.986
      44      19       6    2.92e+04       2.92e+04    1.83e+05      29.129
      45      20       7    2.92e+04       2.92e+04    1.83e+05      29.252
      46      21       4    2.92e+04       2.92e+04    1.83e+05      29.402
      47      22       3    2.92e+04       2.92e+04    1.83e+05      29.588
      48      23         INFEASIBLE  pr    2.92e+04    1.83e+05      30.129
      49      22       2    9.33e+04       2.92e+04    1.83e+05      30.652
      50      23       1    9.65e+04       2.92e+04    1.83e+05      30.744
      51      24            1.83e+05 pr    2.92e+04    1.83e+05      30.875
      52      23            1.83e+05 pr    2.92e+04    1.83e+05      34.448
      53      22            1.83e+05 pr    2.92e+04    1.83e+05      35.191
      54      21       3    2.92e+04       2.92e+04    1.83e+05      35.382
      55      22       5    2.92e+04       2.92e+04    1.83e+05      35.497
      56      23       4    9.33e+04       2.92e+04    1.83e+05      36.630
      57      24         INFEASIBLE  pr    2.92e+04    1.83e+05      37.497
      58      23       3    9.33e+04       2.92e+04    1.83e+05      37.764
      59      24            1.83e+05 pr    2.92e+04    1.83e+05      39.376
      60      23       2    1.56e+05       2.92e+04    1.83e+05      40.148
      61      24            1.88e+05 pr    2.92e+04    1.83e+05      40.420
      62      23       1    1.56e+05       2.92e+04    1.83e+05      40.492
      63      24            1.83e+05 pr    2.92e+04    1.83e+05      40.557
      64      23            1.83e+05 pr    2.92e+04    1.83e+05      40.625
      65      22            1.83e+05 pr    2.92e+04    1.83e+05      40.842
      66      21       2    1.56e+05       2.92e+04    1.83e+05      43.090
      67      22       1    1.56e+05       2.92e+04    1.83e+05      43.159
      68      23            1.83e+05 pr    2.92e+04    1.83e+05      43.480
      69      22            1.83e+05 pr    2.92e+04    1.83e+05      46.333
      70      21       1    1.56e+05       2.92e+04    1.83e+05      46.681
      71      22       5    2.92e+04       2.92e+04    1.83e+05      46.808
      72      23       4    9.33e+04       2.92e+04    1.83e+05      47.373
      73      24       3    9.33e+04       2.92e+04    1.83e+05      47.499
      74      25       2    1.72e+05       2.92e+04    1.83e+05      52.535
      75      26       1    9.65e+04       2.92e+04    1.83e+05      52.763
      76      27            1.83e+05 pr    2.92e+04    1.83e+05      52.858
      77      26            1.83e+05 pr    2.92e+04    1.83e+05      52.954
      78      25       1    9.65e+04       2.92e+04    1.83e+05      53.192
      79      26       4    9.65e+04       2.92e+04    1.83e+05      53.956
      80      27            1.84e+05 pr    2.92e+04    1.83e+05      55.568
      81      26       3    9.65e+04       2.92e+04    1.83e+05      55.707
      82      27       2    1.56e+05       2.92e+04    1.83e+05      55.846
      83      28            1.83e+05 pr    2.92e+04    1.83e+05      55.934
      84      27            1.83e+05 pr    2.92e+04    1.83e+05      56.036
      85      26         INFEASIBLE  pr    2.92e+04    1.83e+05      57.169
      86      25       3    9.65e+04       2.92e+04    1.83e+05      58.387
      87      26       5    2.92e+04       2.92e+04    1.83e+05      59.200
      88      27            1.83e+05 pr    2.92e+04    1.83e+05      59.369
      89      26       4    1.46e+05       2.92e+04    1.83e+05      60.416
      90      27       3    1.46e+05       2.92e+04    1.83e+05      62.046
      91      28       2    1.56e+05       2.92e+04    1.83e+05      62.366
      92      29       1    1.56e+05       2.92e+04    1.83e+05      62.455
      93      30            1.83e+05 pr    2.92e+04    1.83e+05      62.535
      94      29            1.83e+05 pr    2.92e+04    1.83e+05      62.629
      95      28       1    1.56e+05       2.92e+04    1.83e+05      62.704
      96      29       5    2.92e+04       2.92e+04    1.83e+05      62.920
      97      30       4    9.33e+04       2.92e+04    1.83e+05      63.438
      98      31       3    9.33e+04       2.92e+04    1.83e+05      65.554
      99      32       2    9.33e+04       2.92e+04    1.83e+05      66.429
     100      33            1.83e+05 pr    2.92e+04    1.83e+05      66.570
     101      32       1    1.56e+05       2.92e+04    1.83e+05      67.291
     102      33            1.83e+05 pr    2.92e+04    1.83e+05      67.365
     103      32            1.83e+05 pr    2.92e+04    1.83e+05      67.650
     104      31       2    9.33e+04       2.92e+04    1.83e+05      67.812
     105      32       4    9.65e+04       2.92e+04    1.83e+05      69.271
     106      33       3    1.56e+05       2.92e+04    1.83e+05      76.530
     107      34       8    2.92e+04       2.92e+04    1.83e+05      76.751
     108      35       7    2.92e+04       2.92e+04    1.83e+05      79.157
     109      36       6    2.92e+04       2.92e+04    1.83e+05      80.591
     110      37       5    2.92e+04       2.92e+04    1.83e+05      80.839
     111      38       4    2.92e+04       2.92e+04    1.83e+05      81.022
     112      39       3    2.92e+04       2.92e+04    1.83e+05      81.182
     113      40       2    2.92e+04       2.92e+04    1.83e+05      81.274
     114      41         INFEASIBLE  pr    2.92e+04    1.83e+05      82.185
     115      40            1.83e+05 pr    2.92e+04    1.83e+05      82.777
     116      39       2    2.92e+04       2.92e+04    1.83e+05      82.856
     117      40       7    2.92e+04       2.92e+04    1.83e+05      97.653
     118      41       5    2.92e+04       2.92e+04    1.83e+05      98.944
     119      42       6    9.33e+04       2.92e+04    1.83e+05     100.071
     120      43       4    2.92e+04       2.92e+04    1.83e+05     100.377
     121      44       3    2.92e+04       2.92e+04    1.83e+05     108.071
     122      45         INFEASIBLE  pr    2.92e+04    1.83e+05     108.658
     123      44            1.83e+05 pr    2.92e+04    1.83e+05     109.964
     124      43       3    2.92e+04       2.92e+04    1.83e+05     110.506
     125      44       4    2.92e+04       2.92e+04    1.83e+05     111.880
     126      45         INFEASIBLE  pr    2.92e+04    1.83e+05     115.195
     127      44       3    2.92e+04       2.92e+04    1.83e+05     115.427
     128      45       2    1.82e+05       2.92e+04    1.83e+05     115.741
     129      46       1    1.82e+05       2.92e+04    1.83e+05     115.965
     130      47            1.83e+05 pr    2.92e+04    1.83e+05     116.418
     131      46            1.83e+05 pr    2.92e+04    1.83e+05     117.059
     132      45       1    9.65e+04       2.92e+04    1.83e+05     117.177
     133      46         INFEASIBLE  pr    2.92e+04    1.83e+05     119.894
     134      45            1.83e+05 pr    2.92e+04    1.83e+05     120.018
     135      44            1.83e+05 pr    2.92e+04    1.83e+05     121.758
     136      43       3    2.92e+04       2.92e+04    1.83e+05     122.847
     137      44       2    5.74e+04       2.92e+04    1.83e+05     123.313
     138      45            1.83e+05 pr    2.92e+04    1.83e+05     124.214
     139      44       1    9.66e+04       2.92e+04    1.83e+05     124.355
     140      45            1.83e+05 pr    2.92e+04    1.83e+05     125.624
     141      44         INFEASIBLE  pr    2.92e+04    1.83e+05     126.586
     142      43       2    1.82e+05       2.92e+04    1.83e+05     126.936
     143      44            1.83e+05 pr    2.92e+04    1.83e+05     129.219
     144      43       1    1.82e+05       2.92e+04    1.83e+05     129.307
     145      44            1.83e+05 pr    2.92e+04    1.83e+05     130.258
     146      43         INFEASIBLE  pr    2.92e+04    1.83e+05     131.075
     147      42       1    1.82e+05       2.92e+04    1.83e+05     131.156
     148      43       4    2.92e+04       2.92e+04    1.83e+05     131.267
     149      44       3    9.33e+04       2.92e+04    1.83e+05     131.528
     150      45       2    9.33e+04       2.92e+04    1.83e+05     131.792
     151      46       1    1.83e+05       2.92e+04    1.83e+05     132.150
     152      47         INFEASIBLE  pr    2.92e+04    1.83e+05     132.424
     153      46            1.83e+05 pr    2.92e+04    1.83e+05     132.514
     154      45       1    1.56e+05       2.92e+04    1.83e+05     134.588
     155      46            1.83e+05 pr    2.92e+04    1.83e+05     135.216
     156      45            1.83e+05 pr    2.92e+04    1.83e+05     135.342
     157      44            1.83e+05 pr    2.92e+04    1.83e+05     136.635
     158      43       2    9.33e+04       2.92e+04    1.83e+05     137.717
     159      44       3    2.92e+04       2.92e+04    1.83e+05     137.872
     160      45       2    1.82e+05       2.92e+04    1.83e+05     138.052
     161      46       1    1.82e+05       2.92e+04    1.83e+05     138.204
     162      47            1.83e+05 pr    2.92e+04    1.83e+05     138.296
     163      46            1.83e+05 pr    2.92e+04    1.83e+05     138.516
     164      45       1    9.65e+04       2.92e+04    1.83e+05     138.765
     165      46            1.83e+05 pr    2.92e+04    1.83e+05     140.852
     166      45            1.83e+05 pr    2.92e+04    1.83e+05     141.441
     167      44         INFEASIBLE  pr    2.92e+04    1.83e+05     144.060
     168      43            1.83e+05 pr    2.92e+04    1.83e+05     144.219
     169      42       1    1.56e+05       2.92e+04    1.83e+05     145.004
     170      43            1.83e+05 pr    2.92e+04    1.83e+05     145.318
     171      42            1.83e+05 pr    2.92e+04    1.83e+05     145.405
     172      41            1.83e+05 pr    2.92e+04    1.83e+05     145.722
     173      40         INFEASIBLE  pr    2.92e+04    1.83e+05     146.153
     174      39         INFEASIBLE  pr    2.92e+04    1.83e+05     146.551
     175      38         INFEASIBLE  pr    2.92e+04    1.83e+05     147.495
     176      37       5    2.92e+04       2.92e+04    1.83e+05     149.393
     177      38       4    5.84e+04       2.92e+04    1.83e+05     149.899
     178      39       3    9.33e+04       2.92e+04    1.83e+05     150.053
     179      40       2    1.56e+05       2.92e+04    1.83e+05     150.320
     180      41            1.83e+05 pr    2.92e+04    1.83e+05     150.407
     181      40            1.83e+05 pr    2.92e+04    1.83e+05     150.605
     182      39       2    1.56e+05       2.92e+04    1.83e+05     150.989
     183      40         INFEASIBLE  pr    2.92e+04    1.83e+05     158.708
     184      39            1.83e+05 pr    2.92e+04    1.83e+05     158.806
     185      38       1    1.82e+05       2.92e+04    1.83e+05     161.684
     186      39            1.83e+05 pr    2.92e+04    1.83e+05     162.192
     187      38            1.83e+05 pr    2.92e+04    1.83e+05     162.321
     188      37       3    9.65e+04       2.92e+04    1.83e+05     162.933
     189      38       6    2.92e+04       2.92e+04    1.83e+05     163.206
     190      39       5    2.92e+04       2.92e+04    1.83e+05     163.361
     191      40       4    2.92e+04       2.92e+04    1.83e+05     163.921
     192      41         INFEASIBLE  pr    2.92e+04    1.83e+05     165.364
     193      40       3    5.84e+04       2.92e+04    1.83e+05     166.955
     194      41            1.83e+05 pr    2.92e+04    1.83e+05     167.067
     195      40       2    9.65e+04       2.92e+04    1.83e+05     167.237
     196      41       1    9.65e+04       2.92e+04    1.83e+05     167.362
     197      42            1.83e+05 pr    2.92e+04    1.83e+05     167.525
     198      41         INFEASIBLE  pr    2.92e+04    1.83e+05     168.294
     199      40       1    9.65e+04       2.92e+04    1.83e+05     168.367
     200      41       5    2.92e+04       2.92e+04    1.83e+05     168.499
     201      42       4    2.92e+04       2.92e+04    1.83e+05     169.047
     202      43       3    1.82e+05       2.92e+04    1.83e+05     169.777
     203      44       2    1.82e+05       2.92e+04    1.83e+05     170.044
     204      45       1    9.65e+04       2.92e+04    1.83e+05     170.711
     205      46            1.83e+05 pr    2.92e+04    1.83e+05     181.919
     206      45            1.83e+05 pr    2.92e+04    1.83e+05     183.035
     207      44       1    1.82e+05       2.92e+04    1.83e+05     183.125
     208      45         INFEASIBLE  pr    2.92e+04    1.83e+05     184.234
     209      44            1.83e+05 pr    2.92e+04    1.83e+05     184.884
     210      43         INFEASIBLE  pr    2.92e+04    1.83e+05     185.815
     211      42       2    1.82e+05       2.92e+04    1.83e+05     185.957
     212      43       4    2.92e+04       2.92e+04    1.83e+05     186.119
     213      44       6    2.92e+04       2.92e+04    1.83e+05     186.282
     214      45       5    2.92e+04       2.92e+04    1.83e+05     186.387
     215      46       4    1.82e+05       2.92e+04    1.83e+05     189.208
     216      47       3    1.82e+05       2.92e+04    1.83e+05     189.824
     217      48         INFEASIBLE  pr    2.92e+04    1.83e+05     190.414
     218      47       2    1.82e+05       2.92e+04    1.83e+05     190.849
     219      48       1    1.82e+05       2.92e+04    1.83e+05     190.934
     220      49            1.83e+05 pr    2.92e+04    1.83e+05     191.320
     221      48            1.83e+05 pr    2.92e+04    1.83e+05     192.482
     222      47       1    9.65e+04       2.92e+04    1.83e+05     196.348
     223      48       5    2.92e+04       2.92e+04    1.83e+05     196.491
     224      49       4    9.33e+04       2.92e+04    1.83e+05     197.560
     225      50         INFEASIBLE  pr    2.92e+04    1.83e+05     201.149
     226      49       3    9.33e+04       2.92e+04    1.83e+05     201.275
     227      50       2    9.33e+04       2.92e+04    1.83e+05     201.354
     228      51       1    1.56e+05       2.92e+04    1.83e+05     201.440
     229      52            1.83e+05 pr    2.92e+04    1.83e+05     201.512
     230      51            1.83e+05 pr    2.92e+04    1.83e+05     201.664
     231      50       1    1.56e+05       2.92e+04    1.83e+05     203.186
     232      51         INFEASIBLE  pr    2.92e+04    1.83e+05     206.209
     233      50            1.83e+05 pr    2.92e+04    1.83e+05     206.330
     234      49            1.83e+05 pr    2.92e+04    1.83e+05     206.621
     235      48       2    9.33e+04       2.92e+04    1.83e+05     210.042
     236      49         INFEASIBLE  pr    2.92e+04    1.83e+05     210.878
     237      48       1    1.56e+05       2.92e+04    1.83e+05     210.991
     238      49            1.83e+05 pr    2.92e+04    1.83e+05     211.098
     239      48            1.83e+05 pr    2.92e+04    1.83e+05     211.724
     240      47         INFEASIBLE  pr    2.92e+04    1.83e+05     212.553
     241      46       3    9.33e+04       2.92e+04    1.83e+05     212.647
     242      47       6    2.92e+04       2.92e+04    1.83e+05     216.790
     243      48       5    5.84e+04       2.92e+04    1.83e+05     217.048
     244      49       4    9.33e+04       2.92e+04    1.83e+05     217.191
     245      50       3    9.33e+04       2.92e+04    1.83e+05     219.238
     246      51       2    1.46e+05       2.92e+04    1.83e+05     219.382
     247      52       1    1.56e+05       2.92e+04    1.83e+05     224.664
     248      53            1.83e+05 pr    2.92e+04    1.83e+05     224.804
     249      52            1.83e+05 pr    2.92e+04    1.83e+05     225.242
     250      51            1.83e+05 pr    2.92e+04    1.83e+05     226.348
     251      50       2    1.56e+05       2.92e+04    1.83e+05     226.498
     252      51       5    9.33e+04       2.92e+04    1.83e+05     228.488
     253      52       6    2.92e+04       2.92e+04    1.83e+05     228.619
     254      53       4    1.82e+05       2.92e+04    1.83e+05     229.463
     255      54         INFEASIBLE  pr    2.92e+04    1.83e+05     231.433
     256      53       3    1.82e+05       2.92e+04    1.83e+05     232.359
     257      54       2    1.82e+05       2.92e+04    1.83e+05     232.463
     258      55         INFEASIBLE  pr    2.92e+04    1.83e+05     233.027
     259      54       1    1.82e+05       2.92e+04    1.83e+05     233.137
     260      55            1.83e+05 pr    2.92e+04    1.83e+05     233.206
     261      54         INFEASIBLE  pr    2.92e+04    1.83e+05     233.929
     262      53       2    1.82e+05       2.92e+04    1.83e+05     234.014
     263      54            1.83e+05 pr    2.92e+04    1.83e+05     234.505
     264      53         INFEASIBLE  pr    2.92e+04    1.83e+05     237.347
     265      52       1    1.82e+05       2.92e+04    1.83e+05     237.663
     266      53            1.83e+05 pr    2.92e+04    1.83e+05     240.456
     267      52         INFEASIBLE  pr    2.92e+04    1.83e+05     240.930
     268      51       3    1.82e+05       2.92e+04    1.83e+05     241.036
     269      52       7    2.92e+04       2.92e+04    1.83e+05     241.152
     270      53       3    1.82e+05       2.92e+04    1.83e+05     241.379
     271      54       2    1.82e+05       2.92e+04    1.83e+05     241.490
     272      55            1.85e+05 pr    2.92e+04    1.83e+05     242.305
     273      54       1    1.82e+05       2.92e+04    1.83e+05     242.378
     274      55            1.83e+05 pr    2.92e+04    1.83e+05     242.546
     275      54            1.85e+05 pr    2.92e+04    1.83e+05     243.660
     276      53       2    1.82e+05       2.92e+04    1.83e+05     243.818
     277      54       3    5.84e+04       2.92e+04    1.83e+05     245.102
     278      55       4    2.92e+04       2.92e+04    1.83e+05     246.077
     279      56       6    2.92e+04       2.92e+04    1.83e+05     246.202
     280      57       5    2.92e+04       2.92e+04    1.83e+05     246.339
     281      58       4    2.92e+04       2.92e+04    1.83e+05     247.953
     282      59         INFEASIBLE  pr    2.92e+04    1.83e+05     248.444
     283      58       3    9.65e+04       2.92e+04    1.83e+05     251.079
     284      59       2    9.65e+04       2.92e+04    1.83e+05     253.610
     285      60       1    1.56e+05       2.92e+04    1.83e+05     254.067
     286      61            1.83e+05 pr    2.92e+04    1.83e+05     254.148
     287      60            1.83e+05 pr    2.92e+04    1.83e+05     254.370
     288      59         INFEASIBLE  pr    2.92e+04    1.83e+05     255.230
     289      58       2    9.65e+04       2.92e+04    1.83e+05     255.500
     290      59       4    2.92e+04       2.92e+04    1.83e+05     256.537
     291      60       5    2.92e+04       2.92e+04    1.83e+05     256.691
     292      61       4    2.92e+04       2.92e+04    1.83e+05     257.735
     293      62       3    2.92e+04       2.92e+04    1.83e+05     258.195
     294      63         INFEASIBLE  pr    2.92e+04    1.83e+05     260.774
     295      62       2    1.56e+05       2.92e+04    1.83e+05     265.072
     296      63       1    1.56e+05       2.92e+04    1.83e+05     265.162
     297      64            1.83e+05 pr    2.92e+04    1.83e+05     265.336
     298      63            1.83e+05 pr    2.92e+04    1.83e+05     266.371
     299      62       1    1.56e+05       2.92e+04    1.83e+05     266.444
     300      63       3    2.92e+04       2.92e+04    1.83e+05     266.691
     301      64         INFEASIBLE  pr    2.92e+04    1.83e+05     270.529
     302      63       2    9.65e+04       2.92e+04    1.83e+05     270.892
     303      64       1    1.56e+05       2.92e+04    1.83e+05     271.342
     304      65            1.83e+05 pr    2.92e+04    1.83e+05     271.779
     305      64            1.83e+05 pr    2.92e+04    1.83e+05     271.956
     306      63         INFEASIBLE  pr    2.92e+04    1.83e+05     272.674
     307      62            1.83e+05 pr    2.92e+04    1.83e+05     272.882
     308      61            1.83e+05 pr    2.92e+04    1.83e+05     273.153
     309      60       4    2.92e+04       2.92e+04    1.83e+05     274.053
     310      61       3    9.65e+04       2.92e+04    1.83e+05     274.737
     311      62       2    9.65e+04       2.92e+04    1.83e+05     274.831
     312      63       1    9.65e+04       2.92e+04    1.83e+05     274.921
     313      64            1.83e+05 pr    2.92e+04    1.83e+05     278.125
     314      63            1.83e+05 pr    2.92e+04    1.83e+05     279.150
     315      62       1    9.65e+04       2.92e+04    1.83e+05     279.322
     316      63       3    9.65e+04       2.92e+04    1.83e+05     293.123
     317      64       6    2.92e+04       2.92e+04    1.83e+05     293.306
     318      65       5    2.92e+04       2.92e+04    1.83e+05     293.503
     319      66       4    2.92e+04       2.92e+04    1.83e+05     293.617
     320      67       3    9.33e+04       2.92e+04    1.83e+05     297.669
     321      68       2    9.33e+04       2.92e+04    1.83e+05     297.884
     322      69            1.83e+05 pr    2.92e+04    1.83e+05     298.663
     323      68       1    1.56e+05       2.92e+04    1.83e+05     299.083
     324      69            1.83e+05 pr    2.92e+04    1.83e+05     299.692
     325      68            1.83e+05 pr    2.92e+04    1.83e+05     299.793
     326      67       2    9.33e+04       2.92e+04    1.83e+05     300.034
     327      68       5    2.92e+04       2.92e+04    1.83e+05     300.326
     328      69       4    9.73e+04       2.92e+04    1.83e+05     304.604
     329      70       3    5.84e+04       2.92e+04    1.83e+05     306.906
     330      71            1.83e+05 pr    2.92e+04    1.83e+05     307.407
     331      70         INFEASIBLE  pr    2.92e+04    1.83e+05     309.245
     332      69         INFEASIBLE  pr    2.92e+04    1.83e+05     311.786
     333      68       4    2.92e+04       2.92e+04    1.83e+05     312.730
     334      69       4    2.92e+04       2.92e+04    1.83e+05     317.979
     335      70       3    9.65e+04       2.92e+04    1.83e+05     318.689
     336      71       2    9.65e+04       2.92e+04    1.83e+05     318.944
     337      72         INFEASIBLE  pr    2.92e+04    1.83e+05     323.272
     338      71       1    1.57e+05       2.92e+04    1.83e+05     327.941
     339      72            1.83e+05 pr    2.92e+04    1.83e+05     328.285
     340      71            1.83e+05 pr    2.92e+04    1.83e+05     328.711
     341      70       2    9.65e+04       2.92e+04    1.83e+05     336.586
     342      71       3    1.46e+05       2.92e+04    1.83e+05     337.198
     343      72       3    1.82e+05       2.92e+04    1.83e+05     337.653
     344      73       3    5.84e+04       2.92e+04    1.83e+05     338.024
     345      74            1.84e+05 pr    2.92e+04    1.83e+05     338.389
     346      73       2    9.65e+04       2.92e+04    1.83e+05     338.516
     347      74       1    9.65e+04       2.92e+04    1.83e+05     338.700
     348      75            1.83e+05 pr    2.92e+04    1.83e+05     338.788
     349      74            1.83e+05 pr    2.92e+04    1.83e+05     339.359
     350      73       1    9.67e+04       2.92e+04    1.83e+05     342.025
     351      74       3    5.84e+04       2.92e+04    1.83e+05     342.778
     352      75       4    2.92e+04       2.92e+04    1.83e+05     344.168
     353      76       3    9.65e+04       2.92e+04    1.83e+05     344.703
     354      77       2    9.65e+04       2.92e+04    1.83e+05     345.593
     355      78         INFEASIBLE  pr    2.92e+04    1.83e+05     345.954
     356      77            1.83e+05 pr    2.92e+04    1.83e+05     346.521
     357      76         INFEASIBLE  pr    2.92e+04    1.83e+05     349.720
     358      75       3    2.92e+04       2.92e+04    1.83e+05     352.476
     359      76         INFEASIBLE  pr    2.92e+04    1.83e+05     354.016
     360      75       2    1.56e+05       2.92e+04    1.83e+05     368.333
     361      76       1    1.56e+05       2.92e+04    1.83e+05     368.480
     362      77            1.83e+05 pr    2.92e+04    1.83e+05     368.811
     363      76            1.83e+05 pr    2.92e+04    1.83e+05     369.474
     364      75       1    1.56e+05       2.92e+04    1.83e+05     370.771
     365      76       4    2.92e+04       2.92e+04    1.83e+05     371.660
     366      77       3    2.92e+04       2.92e+04    1.83e+05     371.750
     367      78       2    9.65e+04       2.92e+04    1.83e+05     371.859
     368      79       1    9.65e+04       2.92e+04    1.83e+05     371.947
     369      80         INFEASIBLE  pr    2.92e+04    1.83e+05     372.660
     370      79            1.83e+05 pr    2.92e+04    1.83e+05     373.237
     371      78       1    9.65e+04       2.92e+04    1.83e+05     373.882
     372      79       3    2.92e+04       2.92e+04    1.83e+05     374.047
     373      80         INFEASIBLE  pr    2.92e+04    1.83e+05     376.162
     374      79       2    9.34e+04       2.92e+04    1.83e+05     376.346
     375      80       1    9.65e+04       2.92e+04    1.83e+05     376.422
     376      81            1.83e+05 pr    2.92e+04    1.83e+05     376.519
     377      80            1.83e+05 pr    2.92e+04    1.83e+05     376.653
     378      79       1    9.65e+04       2.92e+04    1.83e+05     377.239
     379      80            1.83e+05 pr    2.92e+04    1.83e+05     377.744
     380      79            1.83e+05 pr    2.92e+04    1.83e+05     377.940
     381      78            1.83e+05 pr    2.92e+04    1.83e+05     378.045
     382      77            1.83e+05 pr    2.92e+04    1.83e+05     378.206
     383      76            1.84e+05 pr    2.92e+04    1.83e+05     378.854
     384      75         INFEASIBLE  pr    2.92e+04    1.83e+05     379.785
     385      74            1.83e+05 pr    2.92e+04    1.83e+05     380.910
     386      73       2    5.84e+04       2.92e+04    1.83e+05     381.015
     387      74            1.83e+05 pr    2.92e+04    1.83e+05     381.170
     388      73       1    9.65e+04       2.92e+04    1.83e+05     381.487
     389      74         INFEASIBLE  pr    2.92e+04    1.83e+05     383.256
     390      73         INFEASIBLE  pr    2.92e+04    1.83e+05     383.696
     391      72       2    5.84e+04       2.92e+04    1.83e+05     383.800
     392      73       3    2.92e+04       2.92e+04    1.83e+05     383.961
     393      74       2    2.92e+04       2.92e+04    1.83e+05     384.053
     394      75       1    9.65e+04       2.92e+04    1.83e+05     384.836
     395      76            1.83e+05 pr    2.92e+04    1.83e+05     385.000
     396      75         INFEASIBLE  pr    2.92e+04    1.83e+05     385.576
     397      74         INFEASIBLE  pr    2.92e+04    1.83e+05     386.174
     398      73       2    2.92e+04       2.92e+04    1.83e+05     386.274
     399      74       1    9.65e+04       2.92e+04    1.83e+05     386.808
     400      75            1.83e+05 pr    2.92e+04    1.83e+05     387.061
     401      74         INFEASIBLE  pr    2.92e+04    1.83e+05     387.630
     402      73         INFEASIBLE  pr    2.92e+04    1.83e+05     388.462
     403      72            1.83e+05 pr    2.92e+04    1.83e+05     388.582
     404      71       1    9.65e+04       2.92e+04    1.83e+05     388.735
     405      72            1.83e+05 pr    2.92e+04    1.83e+05     388.939
     406      71         INFEASIBLE  pr    2.92e+04    1.83e+05     389.979
     407      70            1.83e+05 pr    2.92e+04    1.83e+05     390.390
     408      69         INFEASIBLE  pr    2.92e+04    1.83e+05     390.813
     409      68       2    1.82e+05       2.92e+04    1.83e+05     390.996
     410      69         INFEASIBLE  pr    2.92e+04    1.83e+05     391.382
     411      68       1    1.82e+05       2.92e+04    1.83e+05     391.517
     412      69            1.83e+05 pr    2.92e+04    1.83e+05     391.915
     413      68            1.83e+05 pr    2.92e+04    1.83e+05     393.135
     414      67       2    1.82e+05       2.92e+04    1.83e+05     393.373
     415      68       3    2.92e+04       2.92e+04    1.83e+05     393.477
     416      69       2    1.15e+05       2.92e+04    1.83e+05     394.950
     417      70       1    9.65e+04       2.92e+04    1.83e+05     396.327
     418      71            1.83e+05 pr    2.92e+04    1.83e+05     396.662
     419      70         INFEASIBLE  pr    2.92e+04    1.83e+05     397.359
     420      69       1    9.65e+04       2.92e+04    1.83e+05     397.638
     421      70         INFEASIBLE  pr    2.92e+04    1.83e+05     398.103
     422      69            1.83e+05 pr    2.92e+04    1.83e+05     398.492
     423      68         INFEASIBLE  pr    2.92e+04    1.83e+05     399.337
     424      67            1.84e+05 pr    2.92e+04    1.83e+05     400.333
     425      66       1    1.82e+05       2.92e+04    1.83e+05     400.402
     426      67            1.83e+05 pr    2.92e+04    1.83e+05     400.481
     427      66            1.83e+05 pr    2.92e+04    1.83e+05     400.759
     428      65       2    1.56e+05       2.92e+04    1.83e+05     400.861
     429      66       1    1.56e+05       2.92e+04    1.83e+05     401.309
     430      67            1.83e+05 pr    2.92e+04    1.83e+05     401.413
     431      66            1.83e+05 pr    2.92e+04    1.83e+05     401.532
     432      65            1.83e+05 pr    2.92e+04    1.83e+05     401.938
     433      64       2    1.46e+05       2.92e+04    1.83e+05     403.656
     434      65       3    2.92e+04       2.92e+04    1.83e+05     414.378
     435      66         INFEASIBLE  pr    2.92e+04    1.83e+05     414.860
     436      65         INFEASIBLE  pr    2.92e+04    1.83e+05     418.253
     437      64       1    1.56e+05       2.92e+04    1.83e+05     418.320
     438      65            1.83e+05 pr    2.92e+04    1.83e+05     418.412
     439      64            1.83e+05 pr    2.92e+04    1.83e+05     418.810
     440      63            1.83e+05 pr    2.92e+04    1.83e+05     419.151
     441      62       1    1.56e+05       2.92e+04    1.83e+05     419.375
     442      63            1.83e+05 pr    2.92e+04    1.83e+05     419.485
     443      62            1.83e+05 pr    2.92e+04    1.83e+05     419.814
     444      61         INFEASIBLE  pr    2.92e+04    1.83e+05     421.592
     445      60            1.83e+05 pr    2.92e+04    1.83e+05     423.926
     446      59       1    1.56e+05       2.92e+04    1.83e+05     425.216
     447      60            1.83e+05 pr    2.92e+04    1.83e+05     425.441
     448      59            1.83e+05 pr    2.92e+04    1.83e+05     425.538
     449      58       2    9.65e+04       2.92e+04    1.83e+05     425.910
     450      59       1    9.65e+04       2.92e+04    1.83e+05     426.067
     451      60            1.83e+05 pr    2.92e+04    1.83e+05     426.381
     452      59         INFEASIBLE  pr    2.92e+04    1.83e+05     427.228
     453      58       1    9.65e+04       2.92e+04    1.83e+05     427.303
     454      59       3    2.92e+04       2.92e+04    1.83e+05     427.400
     455      60       2    5.84e+04       2.92e+04    1.83e+05     428.531
     456      61            1.83e+05 pr    2.92e+04    1.83e+05     428.920
     457      60       1    9.65e+04       2.92e+04    1.83e+05     429.056
     458      61            1.83e+05 pr    2.92e+04    1.83e+05     429.284
     459      60         INFEASIBLE  pr    2.92e+04    1.83e+05     430.169
     460      59            1.83e+05 pr    2.92e+04    1.83e+05     430.712
     461      58            1.83e+05 pr    2.92e+04    1.83e+05     431.415
     462      57         INFEASIBLE  pr    2.92e+04    1.83e+05     432.275
     463      56       2    9.66e+04       2.92e+04    1.83e+05     432.446
     464      57       5    5.84e+04       2.92e+04    1.83e+05     433.547
     465      58       4    9.33e+04       2.92e+04    1.83e+05     433.944
     466      59       3    9.33e+04       2.92e+04    1.83e+05     434.129
     467      60       2    1.46e+05       2.92e+04    1.83e+05     435.734
     468      61       1    1.56e+05       2.92e+04    1.83e+05     435.813
     469      62            1.83e+05 pr    2.92e+04    1.83e+05     435.887
     470      61            1.83e+05 pr    2.92e+04    1.83e+05     436.021
     471      60            1.83e+05 pr    2.92e+04    1.83e+05     436.350
     472      59       2    1.46e+05       2.92e+04    1.83e+05     436.478
     473      60       5    9.33e+04       5.84e+04    1.83e+05     437.336
     474      61       4    9.65e+04       5.84e+04    1.83e+05     437.851
     475      62       2    5.84e+04       5.84e+04    1.83e+05     437.955
     476      63         INFEASIBLE  pr    5.84e+04    1.83e+05     438.977
     477      62       1    9.65e+04       5.84e+04    1.83e+05     439.521
*    478      63       0    1.83e+05  f    5.84e+04    1.83e+05     439.808
     479      62         INFEASIBLE  pr    5.84e+04    1.83e+05     440.451
     480      61       3    9.65e+04       5.84e+04    1.83e+05     440.561
     481      62       2    1.56e+05       5.84e+04    1.83e+05     440.656
     482      63       1    1.56e+05       5.84e+04    1.83e+05     440.744
     483      64            1.83e+05 pr    5.84e+04    1.83e+05     440.843
     484      63            1.83e+05 pr    5.84e+04    1.83e+05     441.451
     485      62       1    1.56e+05       5.84e+04    1.83e+05     441.571
     486      63       2    5.84e+04       5.84e+04    1.83e+05     441.659
     487      64            1.83e+05 pr    5.84e+04    1.83e+05     441.793
     488      63       1    9.65e+04       5.84e+04    1.83e+05     442.598
     489      64            1.83e+05 pr    5.84e+04    1.83e+05     442.725
     490      63         INFEASIBLE  pr    5.84e+04    1.83e+05     443.483
     491      62            1.83e+05 pr    5.84e+04    1.83e+05     443.708
     492      61            1.83e+05 pr    5.84e+04    1.83e+05     443.814
     493      60         INFEASIBLE  pr    5.84e+04    1.83e+05     444.622
     494      59       3    9.65e+04       5.84e+04    1.83e+05     444.802
     495      60       4    9.83e+04       9.33e+04    1.83e+05     445.383
     496      61         INFEASIBLE  pr    9.33e+04    1.83e+05     452.523
     497      60         INFEASIBLE  pr    9.33e+04    1.83e+05     455.090
     498      59         INFEASIBLE  pr    9.33e+04    1.83e+05     455.739
     499      58       2    9.65e+04       9.33e+04    1.83e+05     455.832
     500      59       1    1.56e+05       9.33e+04    1.83e+05     455.976
     501      60            1.83e+05 pr    9.33e+04    1.83e+05     456.052
     502      59            1.83e+05 pr    9.33e+04    1.83e+05     456.159
     503      58         INFEASIBLE  pr    9.33e+04    1.83e+05     457.210
     504      57       2    9.66e+04       9.33e+04    1.83e+05     458.083
     505      58       2    9.33e+04       9.33e+04    1.83e+05     459.894
     506      59       1    9.65e+04       9.33e+04    1.83e+05     459.965
     507      60            1.83e+05 pr    9.33e+04    1.83e+05     460.114
     508      59         INFEASIBLE  pr    9.33e+04    1.83e+05     460.817
     509      58       1    1.82e+05       9.33e+04    1.83e+05     460.986
     510      59       3    9.33e+04       9.33e+04    1.83e+05     461.070
     511      60       2    9.65e+04       9.33e+04    1.83e+05     461.164
     512      61       1    9.65e+04       9.33e+04    1.83e+05     462.722
     513      62            1.83e+05 pr    9.33e+04    1.83e+05     462.885
     514      61            1.85e+05 pr    9.33e+04    1.83e+05     465.079
     515      60       1    9.65e+04       9.33e+04    1.83e+05     466.111
     516      61       2    5.86e+04       9.33e+04    1.83e+05     466.757
     517      62            1.83e+05 pr    9.33e+04    1.83e+05     470.011
     518      61       1    9.65e+04       9.33e+04    1.83e+05     470.212
     519      62         INFEASIBLE  pr    9.33e+04    1.83e+05     471.849
     520      61         INFEASIBLE  pr    9.33e+04    1.83e+05     472.761
     521      60            1.83e+05 pr    9.33e+04    1.83e+05     472.901
     522      59         INFEASIBLE  pr    9.33e+04    1.83e+05     473.331
     523      58            1.83e+05 pr    9.33e+04    1.83e+05     473.414
     524      57         INFEASIBLE  pr    9.33e+04    1.83e+05     473.954
     525      56       1    1.56e+05       9.33e+04    1.83e+05     474.117
     526      57            1.83e+05 pr    9.33e+04    1.83e+05     474.286
     527      56            1.83e+05 pr    9.33e+04    1.83e+05     474.541
     528      55         INFEASIBLE  pr    9.33e+04    1.83e+05     475.417
     529      54       4    9.33e+04       9.33e+04    1.83e+05     475.531
     530      55       3    9.33e+04       9.33e+04    1.83e+05     475.659
     531      56       2    1.56e+05       9.33e+04    1.83e+05     475.753
     532      57            1.83e+05 pr    9.33e+04    1.83e+05     475.837
     533      56            1.83e+05 pr    9.33e+04    1.83e+05     475.938
     534      55         INFEASIBLE  pr    9.33e+04    1.83e+05     476.797
     535      54       3    9.33e+04       9.33e+04    1.83e+05     476.940
     536      55       1    1.56e+05       9.33e+04    1.83e+05     477.614
     537      56            1.83e+05 pr    9.33e+04    1.83e+05     477.680
     538      55            1.83e+05 pr    9.33e+04    1.83e+05     478.055
     539      54       2    1.56e+05       9.33e+04    1.83e+05     479.104
     540      55            1.83e+05 pr    9.33e+04    1.83e+05     479.677
     541      54       1    1.56e+05       9.33e+04    1.83e+05     480.238
     542      55            1.84e+05 pr    9.33e+04    1.83e+05     483.023
     543      54            1.83e+05 pr    9.33e+04    1.83e+05     483.292
     544      53         INFEASIBLE  pr    9.33e+04    1.83e+05     483.977
     545      52       4    9.33e+04       9.33e+04    1.83e+05     484.456
     546      53       1    1.56e+05       9.33e+04    1.83e+05     484.561
     547      54       4    9.33e+04       9.33e+04    1.83e+05     484.797
     548      55       3    9.33e+04       9.33e+04    1.83e+05     485.020
     549      56       2    9.33e+04       9.33e+04    1.83e+05     485.095
     550      57       1    1.56e+05       9.33e+04    1.83e+05     485.295
     551      58            1.83e+05 pr    9.33e+04    1.83e+05     485.670
     552      57            1.83e+05 pr    9.33e+04    1.83e+05     486.038
     553      56       1    1.56e+05       9.33e+04    1.83e+05     486.133
     554      57            1.83e+05 pr    9.33e+04    1.83e+05     489.267
     555      56            1.83e+05 pr    9.33e+04    1.83e+05     489.343
     556      55            1.83e+05 pr    9.33e+04    1.83e+05     489.464
     557      54         INFEASIBLE  pr    9.33e+04    1.83e+05     490.322
     558      53            1.83e+05 pr    9.33e+04    1.83e+05     490.521
     559      52            1.83e+05 pr    9.33e+04    1.83e+05     491.243
     560      51       3    1.46e+05       9.33e+04    1.83e+05     491.889
     561      52       2    1.56e+05       9.33e+04    1.83e+05     491.992
     562      53            1.83e+05 pr    9.33e+04    1.83e+05     492.147
     563      52            1.83e+05 pr    9.33e+04    1.83e+05     492.292
     564      51            1.83e+05 pr    9.33e+04    1.83e+05     492.540
     565      50         INFEASIBLE  pr    9.33e+04    1.83e+05     493.165
     566      49            1.83e+05 pr    9.33e+04    1.83e+05     494.361
     567      48            1.83e+05 pr    9.33e+04    1.83e+05     494.717
     568      47       3    9.33e+04       9.33e+04    1.83e+05     494.853
     569      48            1.83e+05 pr    9.33e+04    1.83e+05     496.830
     570      47       2    1.46e+05       9.33e+04    1.83e+05     499.007
     571      48       1    1.56e+05       9.33e+04    1.83e+05     499.229
     572      49            1.83e+05 pr    9.33e+04    1.83e+05     499.351
     573      48            1.83e+05 pr    9.33e+04    1.83e+05     499.923
     574      47            1.83e+05 pr    9.33e+04    1.83e+05     500.265
     575      46       1    9.66e+04       9.33e+04    1.83e+05     500.367
     576      47            1.85e+05 pr    9.33e+04    1.83e+05     503.428
     577      46         INFEASIBLE  pr    9.33e+04    1.83e+05     504.273
     578      45       1    9.65e+04       9.33e+04    1.83e+05     504.421
     579      46         INFEASIBLE  pr    9.33e+04    1.83e+05     506.072
     580      45            1.83e+05 pr    9.33e+04    1.83e+05     506.211
     581      44         INFEASIBLE  pr    9.33e+04    1.83e+05     506.994
     582      43            1.83e+05 pr    9.33e+04    1.83e+05     507.129
     583      42         INFEASIBLE  pr    9.33e+04    1.83e+05     507.985
     584      41       2    5.84e+04       9.33e+04    1.83e+05     510.131
     585      42            1.83e+05 pr    9.33e+04    1.83e+05     510.287
     586      41       1    1.13e+05       9.33e+04    1.83e+05     512.341
     587      42            1.83e+05 pr    9.33e+04    1.83e+05     512.860
     588      41         INFEASIBLE  pr    9.33e+04    1.83e+05     513.574
     589      40       1    1.56e+05       9.33e+04    1.83e+05     515.075
     590      41            1.83e+05 pr    9.33e+04    1.83e+05     515.173
     591      40            1.83e+05 pr    9.33e+04    1.83e+05     516.959
     592      39         INFEASIBLE  pr    9.33e+04    1.83e+05     519.066
     593      38       1    1.82e+05       9.33e+04    1.83e+05     519.134
*    594      39       0    1.83e+05  f    9.33e+04    1.83e+05     519.436
     595      38            1.86e+05 pr    9.33e+04    1.83e+05     522.848
     596      37       1    1.82e+05       9.33e+04    1.83e+05     522.953
     597      38       3    9.33e+04       9.33e+04    1.83e+05     523.071
     598      39       2    1.46e+05       9.33e+04    1.83e+05     523.299
     599      40       1    1.56e+05       9.33e+04    1.83e+05     524.484
     600      41            1.83e+05 pr    9.33e+04    1.83e+05     524.566
     601      40            1.83e+05 pr    9.33e+04    1.83e+05     524.949
     602      39            1.84e+05 pr    9.33e+04    1.83e+05     525.931
     603      38       2    1.46e+05       9.33e+04    1.83e+05     527.756
     604      39       2    9.65e+04       9.33e+04    1.83e+05     530.847
     605      40       5    2.92e+04       9.33e+04    1.83e+05     536.628
     606      41       4    2.92e+04       9.33e+04    1.83e+05     536.731
     607      42       3    2.92e+04       9.33e+04    1.83e+05     536.836
     608      43            1.84e+05 pr    9.33e+04    1.83e+05     537.466
     609      42       2    9.65e+04       9.33e+04    1.83e+05     538.483
     610      43       1    9.65e+04       9.33e+04    1.83e+05     538.605
     611      44         INFEASIBLE  pr    9.33e+04    1.83e+05     541.305
     612      43            1.83e+05 pr    9.33e+04    1.83e+05     542.631
     613      42       1    9.65e+04       9.33e+04    1.83e+05     542.973
     614      43       3    2.92e+04       9.33e+04    1.83e+05     543.118
     615      44       2    1.82e+05       9.33e+04    1.83e+05     543.336
     616      45       1    1.82e+05       9.33e+04    1.83e+05     543.482
     617      46            1.83e+05 pr    9.33e+04    1.83e+05     543.587
     618      45            1.83e+05 pr    9.33e+04    1.83e+05     545.804
     619      44       1    1.82e+05       9.33e+04    1.83e+05     545.891
     620      45            1.83e+05 pr    9.33e+04    1.83e+05     547.544
     621      44         INFEASIBLE  pr    9.33e+04    1.83e+05     548.406
     622      43            1.83e+05 pr    9.33e+04    1.83e+05     548.725
     623      42            1.83e+05 pr    9.33e+04    1.83e+05     551.309
     624      41            1.83e+05 pr    9.33e+04    1.83e+05     552.024
     625      40       4    2.92e+04       9.33e+04    1.83e+05     552.138
     626      41       3    5.84e+04       9.33e+04    1.83e+05     555.321
     627      42       2    5.84e+04       9.33e+04    1.83e+05     555.446
     628      43       1    1.83e+05       9.33e+04    1.83e+05     555.722
     629      44            1.83e+05 pr    9.33e+04    1.83e+05     556.978
     630      43            1.83e+05 pr    9.33e+04    1.83e+05     557.200
     631      42       1    9.65e+04       9.33e+04    1.83e+05     557.947
     632      43       3    9.33e+04       9.33e+04    1.83e+05     558.533
     633      44       2    5.84e+04       9.33e+04    1.83e+05     559.075
     634      45            1.84e+05 pr    9.33e+04    1.83e+05     560.098
     635      44       1    9.65e+04       9.33e+04    1.83e+05     560.274
     636      45            1.83e+05 pr    9.33e+04    1.83e+05     561.252
     637      44         INFEASIBLE  pr    9.33e+04    1.83e+05     562.199
     638      43       2    9.33e+04       9.33e+04    1.83e+05     562.365
     639      44       1    9.66e+04       9.33e+04    1.83e+05     562.611
     640      45            1.83e+05 pr    9.33e+04    1.83e+05     562.881
     641      44         INFEASIBLE  pr    9.33e+04    1.83e+05     563.761
     642      43       1    1.82e+05       9.33e+04    1.83e+05     564.476
     643      44       2    9.33e+04       9.33e+04    1.83e+05     564.602
     644      45       3    9.65e+04       9.33e+04    1.83e+05     565.655
     645      46       1    9.65e+04       9.33e+04    1.83e+05     565.735
     646      47            1.83e+05 pr    9.33e+04    1.83e+05     567.144
     647      46         INFEASIBLE  pr    9.33e+04    1.83e+05     568.019
     648      45       2    9.65e+04       9.33e+04    1.83e+05     568.892
     649      46       1    9.65e+04       9.33e+04    1.83e+05     569.043
     650      47            1.83e+05 pr    9.33e+04    1.83e+05     569.147
     651      46         INFEASIBLE  pr    9.33e+04    1.83e+05     569.492
     652      45       1    9.65e+04       9.33e+04    1.83e+05     569.584
     653      46       1    1.82e+05       9.65e+04    1.83e+05     569.766
     654      47       2    1.56e+05       9.65e+04    1.83e+05     570.300
     655      48       1    1.56e+05       9.65e+04    1.83e+05     570.374
     656      49            1.83e+05 pr    9.65e+04    1.83e+05     570.442
*    657      48       0    1.83e+05  f    9.65e+04    1.83e+05     570.573
     658      47       1    1.56e+05       9.65e+04    1.83e+05     570.647
     659      48         INFEASIBLE  pr    9.65e+04    1.83e+05     571.527
     660      47            1.83e+05 pr    9.65e+04    1.83e+05     571.802
     661      46            1.83e+05 pr    9.65e+04    1.83e+05     572.766
     662      45            1.85e+05 pr    9.65e+04    1.83e+05     572.851
     663      44         INFEASIBLE  pr    9.65e+04    1.83e+05     573.565
     664      43            1.83e+05 pr    9.65e+04    1.83e+05     573.647
     665      42         INFEASIBLE  pr    9.65e+04    1.83e+05     574.473
     666      41       2    9.66e+04       9.65e+04    1.83e+05     574.653
     667      42            1.85e+05 pr    9.65e+04    1.83e+05     574.876
     668      41       1    9.65e+04       9.65e+04    1.83e+05     574.975
     669      42            1.83e+05 pr    9.65e+04    1.83e+05     576.442
     670      41            1.83e+05 pr    9.65e+04    1.83e+05     576.849
     671      40       1    9.65e+04       9.65e+04    1.83e+05     577.127
     672      41         INFEASIBLE  pr    9.65e+04    1.83e+05     578.064
     673      40            1.83e+05 pr    9.65e+04    1.83e+05     578.341
     674      39         INFEASIBLE  pr    9.65e+04    1.83e+05     579.107
     675      38            1.83e+05 pr    9.65e+04    1.83e+05     579.279
     676      37         INFEASIBLE  pr    9.65e+04    1.83e+05     579.911
     677      36            1.83e+05 pr    9.65e+04    1.83e+05     580.003
     678      35         INFEASIBLE  pr    9.65e+04    1.83e+05     580.660
     679      34       1    9.65e+04       9.65e+04    1.83e+05     581.014
     680      35            1.83e+05 pr    9.65e+04    1.83e+05     581.197
     681      34         INFEASIBLE  pr    9.65e+04    1.83e+05     581.867
     682      33       1    9.65e+04       9.65e+04    1.83e+05     582.271
     683      34            1.83e+05 pr    9.65e+04    1.83e+05     583.001
     684      33         INFEASIBLE  pr    9.65e+04    1.83e+05     586.402
     685      32         INFEASIBLE  pr    9.65e+04    1.83e+05     587.159
     686      31       1    1.56e+05       9.65e+04    1.83e+05     587.243
     687      32            1.83e+05 pr    9.65e+04    1.83e+05     587.541
     688      31            1.83e+05 pr    9.65e+04    1.83e+05     587.766
     689      30       1    1.56e+05       9.65e+04    1.83e+05     588.505
     690      31            1.83e+05 pr    9.65e+04    1.83e+05     588.712
     691      30            1.83e+05 pr    9.65e+04    1.83e+05     588.999
     692      29            1.83e+05 pr    9.65e+04    1.83e+05     589.908
     693      28            1.83e+05 pr    9.65e+04    1.83e+05     590.021
     694      27         INFEASIBLE  pr    9.65e+04    1.83e+05     590.763
     695      26       2    1.82e+05       9.65e+04    1.83e+05     590.894
     696      27       1    1.82e+05       9.65e+04    1.83e+05     590.998
     697      28            1.83e+05 pr    9.65e+04    1.83e+05     591.330
     698      27         INFEASIBLE  pr    9.65e+04    1.83e+05     592.765
     699      26       1    1.82e+05       9.65e+04    1.83e+05     592.841
     700      27       2    9.65e+04       9.65e+04    1.83e+05     593.021
     701      28       1    9.65e+04       9.65e+04    1.83e+05     593.121
     702      29            1.83e+05 pr    9.65e+04    1.83e+05     598.716
     703      28            1.83e+05 pr    9.65e+04    1.83e+05     599.618
     704      27       1    9.65e+04       9.65e+04    1.83e+05     599.705
     705      28            1.83e+05 pr    9.65e+04    1.83e+05     600.260
     706      27            1.83e+05 pr    9.65e+04    1.83e+05     601.040
     707      26            1.83e+05 pr    9.65e+04    1.83e+05     601.119
     708      25         INFEASIBLE  pr    9.65e+04    1.83e+05     601.771
     709      24       2    1.82e+05       9.65e+04    1.83e+05     601.893
     710      25       2    9.65e+04       9.65e+04    1.83e+05     601.984
     711      26         INFEASIBLE  pr    9.65e+04    1.83e+05     603.069
     712      25       1    9.65e+04       9.65e+04    1.83e+05     603.168
     713      26            1.83e+05 pr    9.65e+04    1.83e+05     603.503
     714      25         INFEASIBLE  pr    9.65e+04    1.83e+05     604.265
     715      24       1    1.82e+05       9.65e+04    1.83e+05     604.364
     716      25            1.84e+05 pr    9.65e+04    1.83e+05     605.404
     717      24         INFEASIBLE  pr    9.65e+04    1.83e+05     605.701
     718      23       1    1.82e+05       9.65e+04    1.83e+05     605.776
     719      24       3    9.65e+04       9.65e+04    1.83e+05     605.979
     720      25       2    9.65e+04       9.65e+04    1.83e+05     606.063
     721      26       1    9.65e+04       9.65e+04    1.83e+05     606.655
     722      27         INFEASIBLE  pr    9.65e+04    1.83e+05     607.200
     723      26            1.83e+05 pr    9.65e+04    1.83e+05     607.959
     724      25       1    9.65e+04       9.65e+04    1.83e+05     608.452
     725      26            1.83e+05 pr    9.65e+04    1.83e+05     608.592
     726      25            1.83e+05 pr    9.65e+04    1.83e+05     608.956
     727      24       2    9.65e+04       9.65e+04    1.83e+05     609.071
     728      25       3    9.65e+04       9.65e+04    1.83e+05     609.657
     729      26            1.83e+05 pr    9.65e+04    1.83e+05     609.812
     730      25       2    9.65e+04       9.65e+04    1.83e+05     609.914
     731      26       1    9.65e+04       9.65e+04    1.83e+05     610.072
     732      27         INFEASIBLE  pr    9.65e+04    1.83e+05     610.578
     733      26         INFEASIBLE  pr    9.65e+04    1.83e+05     611.870
     734      25       1    9.65e+04       9.65e+04    1.83e+05     611.951
     735      26            1.83e+05 pr    9.65e+04    1.83e+05     612.035
     736      25         INFEASIBLE  pr    9.65e+04    1.83e+05     612.471
     737      24         INFEASIBLE  pr    9.65e+04    1.83e+05     619.308
     738      23       1    9.65e+04       9.65e+04    1.83e+05     619.416
     739      24            1.83e+05 pr    9.65e+04    1.83e+05     619.539
     740      23            1.83e+05 pr    9.65e+04    1.83e+05     620.616
     741      22       1    9.65e+04       9.65e+04    1.83e+05     620.711
     742      23            1.83e+05 pr    9.65e+04    1.83e+05     621.491
     743      22            1.83e+05 pr    1.46e+05    1.83e+05     622.353
     744      21            1.83e+05 pr    1.46e+05    1.83e+05     622.656
     745      20         INFEASIBLE  pr    1.46e+05    1.83e+05     623.529
     746      19         INFEASIBLE  pr    1.46e+05    1.83e+05     624.808
     747      18            1.83e+05 pr    1.46e+05    1.83e+05     625.088
     748      17         INFEASIBLE  pr    1.46e+05    1.83e+05     625.921
     749      16       3    1.82e+05       1.46e+05    1.83e+05     626.094
     750      17            1.83e+05 pr    1.46e+05    1.83e+05     626.769
     751      16       2    1.82e+05       1.46e+05    1.83e+05     626.966
     752      17       1    1.82e+05       1.46e+05    1.83e+05     627.134
     753      18            1.83e+05 pr    1.46e+05    1.83e+05     627.570
     754      17         INFEASIBLE  pr    1.46e+05    1.83e+05     628.191
     755      16       1    1.82e+05       1.46e+05    1.83e+05     628.280
     756      17            1.83e+05 pr    1.46e+05    1.83e+05     628.554
     757      16            1.83e+05 pr    1.46e+05    1.83e+05     628.643
     758      15            1.84e+05 pr    1.46e+05    1.83e+05     629.110
     759      14         INFEASIBLE  pr    1.46e+05    1.83e+05     630.943
     760      13       1    1.82e+05       1.46e+05    1.83e+05     631.117
     761      14            1.83e+05 pr    1.46e+05    1.83e+05     631.368
     762      13            1.87e+05 pr    1.46e+05    1.83e+05     631.777
     763      12       1    1.82e+05       1.46e+05    1.83e+05     631.865
     764      13       3    1.46e+05       1.46e+05    1.83e+05     631.965
     765      14       2    1.46e+05       1.46e+05    1.83e+05     632.385
     766      15       1    1.56e+05       1.46e+05    1.83e+05     632.460
     767      16            1.83e+05 pr    1.46e+05    1.83e+05     632.524
     768      15            1.83e+05 pr    1.46e+05    1.83e+05     632.631
     769      14            1.83e+05 pr    1.46e+05    1.83e+05     632.727
     770      13       2    1.46e+05       1.46e+05    1.83e+05     632.806
     771      14       1    1.56e+05       1.46e+05    1.83e+05     632.893
     772      15            1.83e+05 pr    1.46e+05    1.83e+05     632.999
     773      14            1.83e+05 pr    1.46e+05    1.83e+05     633.097
     774      13            1.83e+05 pr    1.46e+05    1.83e+05     633.957
     775      12            1.83e+05 pr    1.46e+05    1.83e+05     634.803
     776      11         INFEASIBLE  pr    1.46e+05    1.83e+05     635.599
     777      10         FAILED -400       1.46e+05    1.83e+05     654.185
     778      11            1.83e+05 pr    1.46e+05    1.83e+05     654.340
     779      10            1.83e+05 pr    1.46e+05    1.83e+05     654.452
     780       9       2    9.65e+04       1.46e+05    1.83e+05     655.251
     781      10       1    9.65e+04       1.46e+05    1.83e+05     655.328
     782      11            1.83e+05 pr    1.46e+05    1.83e+05     655.526
     783      10            1.83e+05 pr    1.46e+05    1.83e+05     655.884
     784       9       1    9.65e+04       1.46e+05    1.83e+05     657.772
     785      10            1.83e+05 pr    1.46e+05    1.83e+05     659.401
     786       9            1.83e+05 pr    1.46e+05    1.83e+05     659.513
     787       8            1.83e+05 pr    1.46e+05    1.83e+05     659.596
     788       7            1.84e+05 pr    1.46e+05    1.83e+05     659.814
     789       6         INFEASIBLE        1.46e+05    1.83e+05     662.543
     790       7       1    1.56e+05       1.46e+05    1.83e+05     670.896
     791       8            1.83e+05 pr    1.46e+05    1.83e+05     670.975
     792       7            1.83e+05 pr    1.46e+05    1.83e+05     672.723
     793       6            1.83e+05 pr    1.56e+05    1.83e+05     673.110
     794       5            1.83e+05 pr    1.56e+05    1.83e+05     673.184
     795       4            1.83e+05 pr    1.83e+05    1.83e+05     673.418

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573243669740e+05
Final integrality gap (abs / rel)   =  8.99e-03 /   4.92e-08 ( 0.00%)
# of nodes processed                =      795
# of subproblems processed          =      800
Total program time (secs)           =     673.45923 (   659.242 CPU time)
Time spent in evaluations (secs)    =      24.57359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.56         6.88    113385
   nlp_gf_jg         7.46         7.39     86699
  nlp_hess_l         6.36         6.43     85749
      solver          659          674         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
