====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.259
       2       1       9    2.92e+04     -1.80e+308                   3.366
       3       2       8    2.92e+04     -1.80e+308                   3.476
       4       3       7    2.92e+04     -1.80e+308                   3.742
       5       4       6    2.92e+04     -1.80e+308                   3.863
       6       5       5    2.92e+04     -1.80e+308                   3.999
       7       6       4    2.92e+04     -1.80e+308                   4.070
       8       7       3    2.92e+04     -1.80e+308                   4.147
       9       8       2    2.92e+04     -1.80e+308                   4.200
      10       9       1    5.84e+04     -1.80e+308                   4.410
      11      10         INFEASIBLE  pr  -1.80e+308                   4.663
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       4.970
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       5.398
      14       9       9    2.92e+04       2.92e+04    1.46e+05       7.588
      15      10       5    2.92e+04       2.92e+04    1.46e+05       7.766
      16      11       7    2.92e+04       2.92e+04    1.46e+05       8.533
      17      12       6    2.92e+04       2.92e+04    1.46e+05       8.654
      18      13       5    2.92e+04       2.92e+04    1.46e+05       8.871
      19      14       4    5.84e+04       2.92e+04    1.46e+05       9.117
      20      15       3    5.84e+04       2.92e+04    1.46e+05       9.189
      21      16       2    5.84e+04       2.92e+04    1.46e+05       9.296
      22      17       1    5.84e+04       2.92e+04    1.46e+05       9.390
      23      18            1.46e+05 pr    2.92e+04    1.46e+05       9.674
      24      17            1.46e+05 pr    2.92e+04    1.46e+05      10.436
      25      16       1    5.84e+04       2.92e+04    1.46e+05      10.559
      26      17       6    2.92e+04       2.92e+04    1.46e+05      10.637
      27      18       4    2.92e+04       2.92e+04    1.46e+05      11.443
      28      19       3    2.92e+04       2.92e+04    1.46e+05      11.533
      29      20         INFEASIBLE  pr    2.92e+04    1.46e+05      14.448
      30      19       2    7.30e+04       2.92e+04    1.46e+05      15.516
      31      20       1    7.30e+04       2.92e+04    1.46e+05      15.850
      32      21            1.46e+05 pr    2.92e+04    1.46e+05      16.485
*     33      20       0    7.30e+04  f    2.92e+04    7.30e+04      16.638
      34      19            7.30e+04 pr    2.92e+04    7.30e+04      16.713
      35      18       3    2.92e+04       2.92e+04    7.30e+04      16.819
      36      19       5    2.92e+04       2.92e+04    7.30e+04      17.052
      37      20       8    2.92e+04       2.92e+04    7.30e+04      17.328
      38      21       4    2.92e+04       2.92e+04    7.30e+04      17.792
      39      22       7    2.92e+04       2.92e+04    7.30e+04      18.009
      40      23       6    2.92e+04       2.92e+04    7.30e+04      18.183
      41      24       5    2.92e+04       2.92e+04    7.30e+04      18.267
      42      25       4    2.92e+04       2.92e+04    7.30e+04      18.340
      43      26       3    5.84e+04       2.92e+04    7.30e+04      19.063
      44      27       2    5.84e+04       2.92e+04    7.30e+04      19.402
      45      28            7.30e+04 pr    2.92e+04    7.30e+04      19.518
      46      27            7.30e+04 pr    2.92e+04    7.30e+04      20.531
      47      26       2    5.84e+04       2.92e+04    7.30e+04      20.812
      48      27       4    2.92e+04       2.92e+04    7.30e+04      20.949
      49      28       3    4.17e+04       2.92e+04    7.30e+04      21.131
      50      29       2    4.40e+04       2.92e+04    7.30e+04      21.302
      51      30       1    5.32e+04       2.92e+04    7.30e+04      21.379
      52      31            7.30e+04 pr    2.92e+04    7.30e+04      21.449
      53      30            7.30e+04 pr    2.92e+04    7.30e+04      21.662
      54      29       1    5.32e+04       2.92e+04    7.30e+04      21.823
      55      30       3    4.42e+04       2.92e+04    7.30e+04      23.641
      56      31       7    2.92e+04       2.92e+04    7.30e+04      23.927
      57      32       3    2.92e+04       2.92e+04    7.30e+04      24.354
      58      33         FAILED -400       2.92e+04    7.30e+04      50.381
      59      34       5    2.92e+04       2.92e+04    7.30e+04      50.498
      60      35       4    2.92e+04       2.92e+04    7.30e+04      51.084
      61      36       3    2.93e+04       2.92e+04    7.30e+04      51.179
      62      37       2    2.92e+04       2.92e+04    7.30e+04      51.262
      63      38       1    5.84e+04       2.92e+04    7.30e+04      51.355
      64      39            7.30e+04 pr    2.92e+04    7.30e+04      51.453
      65      38            7.30e+04 pr    2.92e+04    7.30e+04      51.550
      66      37         INFEASIBLE  pr    2.92e+04    7.30e+04      53.804
      67      36       2    2.92e+04       2.92e+04    7.30e+04      53.889
      68      37       5    2.92e+04       2.92e+04    7.30e+04      54.073
      69      38       4    2.92e+04       2.92e+04    7.30e+04      56.032
      70      39       3    2.92e+04       2.92e+04    7.30e+04      57.019
      71      40       2    4.80e+04       2.92e+04    7.30e+04      57.269
      72      41       1    4.80e+04       2.92e+04    7.30e+04      57.341
      73      42            7.30e+04 pr    2.92e+04    7.30e+04      57.519
      74      41            7.30e+04 pr    2.92e+04    7.30e+04      58.498
      75      40       1    4.80e+04       2.92e+04    7.30e+04      58.672
      76      41       2    5.84e+04       2.92e+04    7.30e+04      61.653
      77      42       3    2.92e+04       2.92e+04    7.30e+04      61.719
      78      43       2    4.80e+04       2.92e+04    7.30e+04      62.049
      79      44            7.30e+04 pr    2.92e+04    7.30e+04      62.267
      80      43            7.30e+04 pr    2.92e+04    7.30e+04      62.998
      81      42       2    4.19e+04       2.92e+04    7.30e+04      63.196
      82      43       1    5.84e+04       2.92e+04    7.30e+04      63.327
      83      44            7.30e+04 pr    2.92e+04    7.30e+04      63.824
      84      43            7.30e+04 pr    2.92e+04    7.30e+04      63.910
      85      42       1    4.62e+04       2.92e+04    7.30e+04      64.430
      86      43            7.30e+04 pr    2.92e+04    7.30e+04      64.915
      87      42            7.30e+04 pr    2.92e+04    7.30e+04      65.840
      88      41       1    4.80e+04       2.92e+04    7.30e+04      66.252
      89      42       1    5.34e+04       2.92e+04    7.30e+04      71.962
      90      43       3    2.92e+04       2.92e+04    7.30e+04      72.046
      91      44       8    2.92e+04       2.92e+04    7.30e+04      72.233
      92      45       7    2.93e+04       2.92e+04    7.30e+04      72.621
      93      46       6    2.92e+04       2.92e+04    7.30e+04      72.893
      94      47       5    2.92e+04       2.92e+04    7.30e+04      72.993
      95      48       4    2.92e+04       2.92e+04    7.30e+04      73.080
      96      49       3    2.92e+04       2.92e+04    7.30e+04      73.186
      97      50       2    2.92e+04       2.92e+04    7.30e+04      73.719
      98      51       1    5.84e+04       2.92e+04    7.30e+04      74.003
      99      52            1.46e+05 pr    2.92e+04    7.30e+04      74.244
     100      51            1.46e+05 pr    2.92e+04    7.30e+04      74.673
     101      50            7.30e+04 pr    2.92e+04    7.30e+04      75.152
     102      49       2    2.92e+04       2.92e+04    7.30e+04      75.228
     103      50       1    5.84e+04       2.92e+04    7.30e+04      76.148
     104      51            1.46e+05 pr    2.92e+04    7.30e+04      76.390
     105      50            7.30e+04 pr    2.92e+04    7.30e+04      79.260
     106      49            1.46e+05 pr    2.92e+04    7.30e+04      79.702
     107      48       3    2.92e+04       2.92e+04    7.30e+04      79.854
     108      49       5    2.92e+04       2.92e+04    7.30e+04      80.144
     109      50       7    2.92e+04       2.92e+04    7.30e+04      80.361
     110      51       4    2.92e+04       2.92e+04    7.30e+04      80.531
     111      52       2    5.84e+04       2.92e+04    7.30e+04      80.794
     112      53       1    5.84e+04       2.92e+04    7.30e+04      80.870
     113      54            1.46e+05 pr    2.92e+04    7.30e+04      81.934
     114      53            1.46e+05 pr    2.92e+04    7.30e+04      82.942
     115      52       1    5.84e+04       2.92e+04    7.30e+04      84.304
     116      53       2    5.84e+04       2.92e+04    7.30e+04      86.406
     117      54       4    4.17e+04       2.92e+04    7.30e+04      87.292
     118      55       3    4.17e+04       2.92e+04    7.30e+04      87.711
     119      56       2    4.17e+04       2.92e+04    7.30e+04      87.815
     120      57       1    5.84e+04       2.92e+04    7.30e+04      89.199
     121      58            7.30e+04 pr    2.92e+04    7.30e+04      90.195
     122      57            7.30e+04 pr    2.92e+04    7.30e+04      93.612
     123      56       1    5.84e+04       2.92e+04    7.30e+04      94.460
     124      57       4    5.84e+04       2.92e+04    7.30e+04      98.116
     125      58       8    2.92e+04       2.92e+04    7.30e+04      98.261
     126      59       6    2.92e+04       2.92e+04    7.30e+04      98.480
     127      60       5    2.92e+04       2.92e+04    7.30e+04      99.184
     128      61       4    2.92e+04       2.92e+04    7.30e+04      99.329
     129      62       3    2.92e+04       2.92e+04    7.30e+04      99.473
     130      63       2    5.84e+04       2.92e+04    7.30e+04      99.574
     131      64       1    5.84e+04       2.92e+04    7.30e+04      99.673
     132      65            7.30e+04 pr    2.92e+04    7.30e+04      99.753
     133      64            7.30e+04 pr    2.92e+04    7.30e+04     100.410
     134      63       1    5.84e+04       2.92e+04    7.30e+04     100.488
     135      64       3    2.92e+04       2.92e+04    7.30e+04     100.594
     136      65       4    2.92e+04       2.92e+04    7.30e+04     100.758
     137      66       3    4.17e+04       2.92e+04    7.30e+04     101.373
     138      67       2    5.84e+04       2.92e+04    7.30e+04     101.792
     139      68       1    5.84e+04       2.92e+04    7.30e+04     102.383
     140      69            7.30e+04 pr    2.92e+04    7.30e+04     102.499
     141      68            7.30e+04 pr    2.92e+04    7.30e+04     104.251
     142      67       1    5.84e+04       2.92e+04    7.30e+04     104.325
     143      68       3    5.84e+04       2.92e+04    7.30e+04     107.555
     144      69       6    2.92e+04       2.92e+04    7.30e+04     108.181
     145      70       5    2.92e+04       2.92e+04    7.30e+04     108.421
     146      71       4    4.17e+04       2.92e+04    7.30e+04     110.261
     147      72       3    4.17e+04       2.92e+04    7.30e+04     110.367
     148      73       2    4.17e+04       2.92e+04    7.30e+04     110.486
     149      74            7.30e+04 pr    2.92e+04    7.30e+04     118.371
     150      73       1    5.32e+04       2.92e+04    7.30e+04     121.395
     151      74            7.30e+04 pr    2.92e+04    7.30e+04     123.311
     152      73            7.30e+04 pr    2.92e+04    7.30e+04     127.429
     153      72       2    4.17e+04       2.92e+04    7.30e+04     128.330
     154      73       4    4.80e+04       2.92e+04    7.30e+04     128.853
     155      74       5    2.92e+04       2.92e+04    7.30e+04     128.984
     156      75       2    2.92e+04       2.92e+04    7.30e+04     129.101
     157      76       6    2.92e+04       2.92e+04    7.30e+04     129.212
     158      77       5    2.92e+04       2.92e+04    7.30e+04     129.333
     159      78       4    2.92e+04       2.92e+04    7.30e+04     129.434
     160      79       3    2.92e+04       2.92e+04    7.30e+04     129.556
     161      80       2    5.84e+04       2.92e+04    7.30e+04     129.731
     162      81       1    5.84e+04       2.92e+04    7.30e+04     129.823
     163      82            1.46e+05 pr    2.92e+04    7.30e+04     129.980
     164      81         FAILED -400       2.92e+04    7.30e+04     146.874
     165      80       1    5.84e+04       2.92e+04    7.30e+04     146.944
     166      81       5    2.92e+04       2.92e+04    7.30e+04     147.118
     167      82         FAILED -400       2.92e+04    7.30e+04     169.161
     168      83            7.30e+04 pr    2.92e+04    7.30e+04     169.279
     169      82         INFEASIBLE  pr    2.92e+04    7.30e+04     170.388
     170      81       4    4.17e+04       2.92e+04    7.30e+04     170.510
     171      82       3    2.92e+04       2.92e+04    7.30e+04     171.210
     172      83       2    2.92e+04       2.92e+04    7.30e+04     171.346
     173      84       1    5.84e+04       2.92e+04    7.30e+04     171.957
     174      85            7.30e+04 pr    2.92e+04    7.30e+04     172.093
     175      84            7.30e+04 pr    2.92e+04    7.30e+04     174.035
     176      83       1    5.32e+04       2.92e+04    7.30e+04     175.577
     177      84       4    2.92e+04       2.92e+04    7.30e+04     175.796
     178      85       3    2.92e+04       2.92e+04    7.30e+04     175.923
     179      86       2    6.42e+04       2.92e+04    7.30e+04     178.253
     180      87            7.30e+04 pr    2.92e+04    7.30e+04     180.755
     181      86            7.30e+04 pr    2.92e+04    7.30e+04     181.148
     182      85       2    2.92e+04       2.92e+04    7.30e+04     181.373
     183      86            7.30e+04 pr    2.92e+04    7.30e+04     181.867
     184      85       1    4.80e+04       2.92e+04    7.30e+04     182.092
     185      86            7.30e+04 pr    2.92e+04    7.30e+04     182.181
     186      85            7.30e+04 pr    2.92e+04    7.30e+04     182.380
     187      84            7.30e+04 pr    2.92e+04    7.30e+04     182.594
     188      83            7.30e+04 pr    2.92e+04    7.30e+04     182.949
     189      82            7.30e+04 pr    2.92e+04    7.30e+04     183.779
     190      81       2    2.92e+04       2.92e+04    7.30e+04     183.854
     191      82       3    2.92e+04       2.92e+04    7.30e+04     183.963
     192      83       1    4.80e+04       2.92e+04    7.30e+04     185.181
     193      84            7.30e+04 pr    2.92e+04    7.30e+04     185.451
     194      83            7.30e+04 pr    2.92e+04    7.30e+04     185.823
     195      82         INFEASIBLE  pr    2.92e+04    7.30e+04     187.212
     196      81       2    4.42e+04       2.92e+04    7.30e+04     187.775
     197      82       1    5.32e+04       2.92e+04    7.30e+04     188.094
*    198      83       0    7.30e+04  f    2.92e+04    7.30e+04     188.355
     199      82            7.30e+04 pr    2.92e+04    7.30e+04     188.618
     200      81       1    5.32e+04       2.92e+04    7.30e+04     189.947
     201      82            7.30e+04 pr    2.92e+04    7.30e+04     190.706
     202      81            7.30e+04 pr    2.92e+04    7.30e+04     192.017
     203      80            7.30e+04 pr    2.92e+04    7.30e+04     192.294
     204      79       3    2.92e+04       2.92e+04    7.30e+04     193.300
     205      80       4    2.92e+04       2.92e+04    7.30e+04     193.408
     206      81       3    2.92e+04       2.92e+04    7.30e+04     193.572
     207      82       2    4.80e+04       2.92e+04    7.30e+04     194.031
     208      83       1    5.84e+04       2.92e+04    7.30e+04     194.120
     209      84            7.30e+04 pr    2.92e+04    7.30e+04     194.248
     210      83            7.30e+04 pr    2.92e+04    7.30e+04     195.406
     211      82       1    4.80e+04       2.92e+04    7.30e+04     195.479
     212      83       4    2.92e+04       2.92e+04    7.30e+04     195.555
     213      84       3    3.60e+04       2.92e+04    7.30e+04     196.915
     214      85       2    4.40e+04       2.92e+04    7.30e+04     197.005
     215      86       1    5.32e+04       2.92e+04    7.30e+04     202.138
     216      87            7.30e+04 pr    2.92e+04    7.30e+04     202.684
     217      86            7.30e+04 pr    2.92e+04    7.30e+04     203.253
     218      85            7.30e+04 pr    2.92e+04    7.30e+04     203.903
     219      84       2    4.80e+04       2.92e+04    7.30e+04     206.623
     220      85            7.30e+04 pr    2.92e+04    7.30e+04     208.151
     221      84            7.30e+04 pr    2.92e+04    7.30e+04     208.363
     222      83            7.30e+04 pr    2.92e+04    7.30e+04     209.246
*    223      82       0    7.30e+04  f    2.92e+04    7.30e+04     209.587
     224      81            7.30e+04 pr    2.92e+04    7.30e+04     210.130
     225      80            7.35e+04 pr    2.92e+04    7.30e+04     211.164
     226      79       3    2.92e+04       2.92e+04    7.30e+04     211.912
     227      80       2    4.40e+04       2.92e+04    7.30e+04     212.520
     228      81            7.47e+04 pr    2.92e+04    7.30e+04     213.917
     229      80       1    5.32e+04       2.92e+04    7.30e+04     214.135
     230      81            7.30e+04 pr    2.92e+04    7.30e+04     215.327
     231      80            7.30e+04 pr    2.92e+04    7.30e+04     215.891
     232      79       2    4.42e+04       2.92e+04    7.30e+04     217.446
     233      80       2    4.17e+04       2.92e+04    7.30e+04     217.750
     234      81         INFEASIBLE  pr    2.92e+04    7.30e+04     220.028
     235      80       1    4.80e+04       2.92e+04    7.30e+04     220.169
*    236      81       0    7.30e+04  f    2.92e+04    7.30e+04     220.545
     237      80            7.30e+04 pr    2.92e+04    7.30e+04     221.527
     238      79       1    5.32e+04       2.92e+04    7.30e+04     221.653
     239      80            7.30e+04 pr    2.92e+04    7.30e+04     221.795
     240      79            7.30e+04 pr    2.92e+04    7.30e+04     222.390
     241      78            7.30e+04 pr    2.92e+04    7.30e+04     223.505
     242      77       2    4.40e+04       2.92e+04    7.30e+04     225.004
     243      78       1    5.32e+04       2.92e+04    7.30e+04     225.089
     244      79            7.30e+04 pr    2.92e+04    7.30e+04     225.579
     245      78            7.30e+04 pr    2.92e+04    7.30e+04     226.388
     246      77       1    5.32e+04       2.92e+04    7.30e+04     227.165
     247      78            7.30e+04 pr    2.92e+04    7.30e+04     228.137
     248      77            7.30e+04 pr    2.92e+04    7.30e+04     228.296
     249      76            7.30e+04 pr    2.92e+04    7.30e+04     228.568
     250      75         INFEASIBLE  pr    2.92e+04    7.30e+04     229.882
     251      74            7.30e+04 pr    2.92e+04    7.30e+04     230.413
     252      73            1.46e+05 pr    2.92e+04    7.30e+04     231.139
     253      72            1.46e+05 pr    2.92e+04    7.30e+04     231.920
     254      71       1    5.84e+04       2.92e+04    7.30e+04     232.228
     255      72            1.46e+05 pr    2.92e+04    7.30e+04     232.299
     256      71            7.30e+04 pr    2.92e+04    7.30e+04     232.489
     257      70            7.30e+04 pr    2.92e+04    7.30e+04     233.500
     258      69       4    3.60e+04       2.92e+04    7.30e+04     234.587
     259      70       3    3.60e+04       2.92e+04    7.30e+04     234.697
     260      71       2    4.17e+04       2.92e+04    7.30e+04     235.028
     261      72       1    5.84e+04       2.92e+04    7.30e+04     235.590
     262      73         FAILED -400       2.92e+04    7.30e+04     255.627
     263      72         INFEASIBLE  pr    2.92e+04    7.30e+04     256.226
     264      71       1    4.80e+04       2.92e+04    7.30e+04     256.462
     265      72       2    5.84e+04       2.92e+04    7.30e+04     256.922
     266      73       1    5.84e+04       2.92e+04    7.30e+04     256.996
     267      74            1.46e+05 pr    2.92e+04    7.30e+04     257.944
     268      73            7.31e+04 pr    2.92e+04    7.30e+04     258.492
     269      72       1    5.84e+04       2.92e+04    7.30e+04     258.590
     270      73            7.30e+04 pr    2.92e+04    7.30e+04     259.485
     271      72            7.30e+04 pr    2.92e+04    7.30e+04     260.295
     272      71            7.30e+04 pr    2.92e+04    7.30e+04     261.442
     273      70            7.30e+04 pr    2.92e+04    7.30e+04     262.233
     274      69         INFEASIBLE  pr    2.92e+04    7.30e+04     262.762
     275      68       2    4.17e+04       2.92e+04    7.30e+04     263.464
     276      69       3    3.60e+04       2.92e+04    7.30e+04     263.642
     277      70       5    2.92e+04       2.92e+04    7.30e+04     263.846
     278      71       4    2.92e+04       2.92e+04    7.30e+04     263.925
     279      72         INFEASIBLE  pr    2.92e+04    7.30e+04     265.853
     280      71            7.33e+04 pr    2.92e+04    7.30e+04     268.376
     281      70       4    2.92e+04       2.92e+04    7.30e+04     268.497
     282      71       3    2.92e+04       2.92e+04    7.30e+04     269.315
     283      72       2    2.92e+04       2.92e+04    7.30e+04     269.425
     284      73       1    5.84e+04       2.92e+04    7.30e+04     269.807
     285      74            7.30e+04 pr    2.92e+04    7.30e+04     270.750
     286      73            7.31e+04 pr    2.92e+04    7.30e+04     271.353
     287      72            7.30e+04 pr    2.92e+04    7.30e+04     272.398
     288      71       2    2.92e+04       2.92e+04    7.30e+04     272.486
     289      72       3    2.92e+04       2.92e+04    7.30e+04     275.006
     290      73       2    4.17e+04       2.92e+04    7.30e+04     275.354
     291      74            7.30e+04 pr    2.92e+04    7.30e+04     275.713
     292      73       1    5.32e+04       2.92e+04    7.30e+04     276.420
     293      74            7.31e+04 pr    2.92e+04    7.30e+04     278.340
     294      73            7.30e+04 pr    2.92e+04    7.30e+04     278.439
     295      72            7.30e+04 pr    2.92e+04    7.30e+04     279.336
     296      71       1    5.84e+04       2.92e+04    7.30e+04     280.128
     297      72            7.30e+04 pr    2.92e+04    7.30e+04     286.197
     298      71            7.30e+04 pr    2.92e+04    7.30e+04     286.628
     299      70            7.30e+04 pr    2.92e+04    7.30e+04     287.320
     300      69       2    4.42e+04       2.92e+04    7.30e+04     287.398
     301      70       1    5.32e+04       2.92e+04    7.30e+04     287.507
     302      71            7.30e+04 pr    2.92e+04    7.30e+04     287.607
*    303      70       0    7.30e+04  f    2.92e+04    7.30e+04     288.211
     304      69            7.30e+04 pr    2.92e+04    7.30e+04     288.626
     305      68            7.30e+04 pr    2.92e+04    7.30e+04     289.626
     306      67            7.30e+04 pr    2.92e+04    7.30e+04     291.026
     307      66         INFEASIBLE  pr    2.92e+04    7.30e+04     291.844
     308      65       3    3.60e+04       2.92e+04    7.30e+04     292.095
     309      66       5    2.92e+04       2.92e+04    7.30e+04     293.118
     310      67       4    2.92e+04       2.92e+04    7.30e+04     293.662
     311      68       3    2.92e+04       2.92e+04    7.30e+04     293.790
     312      69       2    2.92e+04       2.92e+04    7.30e+04     293.917
     313      70       1    5.84e+04       2.92e+04    7.30e+04     294.843
     314      71            1.46e+05 pr    2.92e+04    7.30e+04     295.452
     315      70            7.30e+04 pr    2.92e+04    7.30e+04     296.036
     316      69            7.30e+04 pr    2.92e+04    7.30e+04     296.566
     317      68       2    2.92e+04       2.92e+04    7.30e+04     296.654
     318      69       3    2.92e+04       2.92e+04    7.30e+04     296.770
     319      70       2    4.17e+04       2.92e+04    7.30e+04     297.084
     320      71            7.30e+04 pr    2.92e+04    7.30e+04     297.751
     321      70         INFEASIBLE  pr    2.92e+04    7.30e+04     298.357
     322      69         INFEASIBLE  pr    2.92e+04    7.30e+04     299.000
     323      68       1    5.84e+04       2.92e+04    7.30e+04     299.161
     324      69            7.30e+04 pr    2.92e+04    7.30e+04     299.594
     325      68         INFEASIBLE  pr    2.92e+04    7.30e+04     300.211
     326      67         INFEASIBLE  pr    2.92e+04    7.30e+04     300.965
     327      66       4    2.92e+04       2.92e+04    7.30e+04     301.082
     328      67       3    5.84e+04       2.92e+04    7.30e+04     303.682
     329      68       2    5.84e+04       2.92e+04    7.30e+04     303.754
     330      69       1    5.84e+04       2.92e+04    7.30e+04     304.227
     331      70            1.46e+05 pr    2.92e+04    7.30e+04     305.127
     332      69            7.30e+04 pr    2.92e+04    7.30e+04     305.680
     333      68            1.46e+05 pr    2.92e+04    7.30e+04     306.629
     334      67       2    5.84e+04       2.92e+04    7.30e+04     306.843
     335      68       3    4.80e+04       2.92e+04    7.30e+04     307.565
     336      69       2    5.84e+04       2.92e+04    7.30e+04     310.646
     337      70         INFEASIBLE  pr    2.92e+04    7.30e+04     311.679
     338      69       1    5.84e+04       2.92e+04    7.30e+04     312.772
     339      70            7.30e+04 pr    2.92e+04    7.30e+04     313.177
     340      69         INFEASIBLE  pr    2.92e+04    7.30e+04     314.241
     341      68       1    5.84e+04       2.92e+04    7.30e+04     315.442
     342      69       5    2.92e+04       2.92e+04    7.30e+04     316.479
     343      70       4    2.92e+04       2.92e+04    7.30e+04     316.908
     344      71       3    4.40e+04       2.92e+04    7.30e+04     317.365
     345      72       2    4.40e+04       2.92e+04    7.30e+04     317.563
     346      73       1    5.84e+04       2.92e+04    7.30e+04     317.681
     347      74            7.30e+04 pr    2.92e+04    7.30e+04     317.805
     348      73            7.30e+04 pr    2.92e+04    7.30e+04     318.290
     349      72       1    4.62e+04       2.92e+04    7.30e+04     318.406
     350      73       4    2.92e+04       2.92e+04    7.30e+04     321.213
     351      74       3    5.84e+04       2.92e+04    7.30e+04     322.839
     352      75       2    5.85e+04       2.92e+04    7.30e+04     322.999
     353      76       1    5.84e+04       2.92e+04    7.30e+04     323.111
     354      77            7.30e+04 pr    2.92e+04    7.30e+04     323.445
     355      76            7.30e+04 pr    2.92e+04    7.30e+04     325.436
     356      75       1    5.84e+04       2.92e+04    7.30e+04     325.760
     357      76       3    4.80e+04       2.92e+04    7.30e+04     326.274
     358      77       3    5.84e+04       2.92e+04    7.30e+04     327.332
     359      78       2    4.62e+04       2.92e+04    7.30e+04     327.543
     360      79       1    4.62e+04       2.92e+04    7.30e+04     327.627
     361      80            7.30e+04 pr    2.92e+04    7.30e+04     327.709
     362      79         INFEASIBLE  pr    2.92e+04    7.30e+04     328.057
     363      78       1    4.62e+04       2.92e+04    7.30e+04     328.121
     364      79       2    4.80e+04       2.92e+04    7.30e+04     329.169
     365      80       2    5.84e+04       2.92e+04    7.30e+04     329.951
     366      81       1    4.80e+04       2.92e+04    7.30e+04     330.256
     367      82            7.30e+04 pr    2.92e+04    7.30e+04     330.610
     368      81            7.30e+04 pr    2.92e+04    7.30e+04     332.750
     369      80       1    4.80e+04       2.92e+04    7.30e+04     333.100
     370      81            7.32e+04 pr    2.92e+04    7.30e+04     335.362
     371      80            7.30e+04 pr    2.92e+04    7.30e+04     335.541
     372      79            7.30e+04 pr    2.92e+04    7.30e+04     344.298
     373      78       1    4.80e+04       2.92e+04    7.30e+04     344.403
     374      79            7.30e+04 pr    2.92e+04    7.30e+04     344.616
     375      78         INFEASIBLE  pr    2.92e+04    7.30e+04     345.399
     376      77       1    4.80e+04       2.92e+04    7.30e+04     345.494
     377      78       3    5.84e+04       2.92e+04    7.30e+04     345.665
     378      79       2    5.84e+04       2.92e+04    7.30e+04     345.795
     379      80         INFEASIBLE        2.92e+04    7.30e+04     348.237
     380      81            1.46e+05 pr    2.92e+04    7.30e+04     348.327
     381      80            1.46e+05 pr    2.92e+04    7.30e+04     348.418
     382      79       1    5.84e+04       2.92e+04    7.30e+04     348.556
     383      80       3    2.92e+04       2.92e+04    7.30e+04     350.084
     384      81       4    2.92e+04       2.92e+04    7.30e+04     350.428
     385      82       3    5.84e+04       2.92e+04    7.30e+04     350.878
     386      83       2    5.84e+04       2.92e+04    7.30e+04     353.147
     387      84       1    5.84e+04       2.92e+04    7.30e+04     353.224
     388      85            1.46e+05 pr    2.92e+04    7.30e+04     353.332
     389      84            1.46e+05 pr    2.92e+04    7.30e+04     354.058
     390      83       1    5.84e+04       2.92e+04    7.30e+04     355.142
     391      84       3    4.80e+04       2.92e+04    7.30e+04     355.612
     392      85       4    2.92e+04       2.92e+04    7.30e+04     356.523
     393      86       3    2.92e+04       2.92e+04    7.30e+04     356.604
     394      87       2    5.84e+04       2.92e+04    7.30e+04     358.731
     395      88       1    5.84e+04       2.92e+04    7.30e+04     359.035
     396      89            7.30e+04 pr    2.92e+04    7.30e+04     359.269
     397      88         INFEASIBLE  pr    2.92e+04    7.30e+04     360.856
     398      87       1    5.84e+04       2.92e+04    7.30e+04     363.223
     399      88       2    4.80e+04       2.92e+04    7.30e+04     363.590
     400      89       3    2.92e+04       2.92e+04    7.30e+04     363.693
     401      90       2    5.84e+04       2.92e+04    7.30e+04     367.240
     402      91         INFEASIBLE  pr    2.92e+04    7.30e+04     378.146
     403      90       1    5.84e+04       2.92e+04    7.30e+04     385.656
     404      91            7.30e+04 pr    2.92e+04    7.30e+04     385.786
     405      90            7.30e+04 pr    2.92e+04    7.30e+04     386.980
     406      89       2    5.84e+04       2.92e+04    7.30e+04     387.819
     407      90       3    2.92e+04       2.92e+04    7.30e+04     387.909
     408      91         INFEASIBLE  pr    2.92e+04    7.30e+04     390.563
     409      90       2    4.17e+04       2.92e+04    7.30e+04     391.698
     410      91            7.30e+04 pr    2.92e+04    7.30e+04     392.191
     411      90         INFEASIBLE  pr    2.92e+04    7.30e+04     393.056
     412      89            7.36e+04 pr    2.92e+04    7.30e+04     393.667
     413      88            7.30e+04 pr    2.92e+04    7.30e+04     394.971
     414      87       1    5.84e+04       2.92e+04    7.30e+04     395.437
     415      88            7.30e+04 pr    2.92e+04    7.30e+04     395.971
     416      87            7.30e+04 pr    2.92e+04    7.30e+04     398.468
     417      86       1    4.89e+04       2.92e+04    7.30e+04     399.092
     418      87       3    2.92e+04       2.92e+04    7.30e+04     399.341
     419      88       2    4.17e+04       2.92e+04    7.30e+04     400.156
     420      89       1    5.84e+04       2.92e+04    7.30e+04     401.076
     421      90            7.30e+04 pr    2.92e+04    7.30e+04     401.404
     422      89         INFEASIBLE  pr    2.92e+04    7.30e+04     401.843
     423      88       1    4.80e+04       2.92e+04    7.30e+04     402.399
     424      89         INFEASIBLE  pr    2.92e+04    7.30e+04     402.792
     425      88            7.30e+04 pr    2.92e+04    7.30e+04     403.340
     426      87         INFEASIBLE  pr    2.92e+04    7.30e+04     403.778
     427      86            7.30e+04 pr    2.92e+04    7.30e+04     404.214
     428      85         INFEASIBLE  pr    2.92e+04    7.30e+04     405.320
     429      84            7.30e+04 pr    2.92e+04    7.30e+04     406.287
     430      83         INFEASIBLE  pr    2.92e+04    7.30e+04     406.807
     431      82       2    4.80e+04       2.92e+04    7.30e+04     406.948
     432      83         INFEASIBLE  pr    2.92e+04    7.30e+04     408.533
     433      82       1    4.80e+04       2.92e+04    7.30e+04     408.633
     434      83            7.30e+04 pr    2.92e+04    7.30e+04     408.949
     435      82            7.30e+04 pr    2.92e+04    7.30e+04     409.746
     436      81       2    4.80e+04       2.92e+04    7.30e+04     409.836
     437      82       4    2.92e+04       2.92e+04    7.30e+04     410.022
     438      83       3    2.92e+04       2.92e+04    7.30e+04     412.102
     439      84       2    5.84e+04       2.92e+04    7.30e+04     412.244
     440      85            7.30e+04 pr    2.92e+04    7.30e+04     412.403
     441      84       1    5.84e+04       2.92e+04    7.30e+04     422.290
     442      85            7.30e+04 pr    2.92e+04    7.30e+04     423.007
     443      84            7.30e+04 pr    2.92e+04    7.30e+04     424.075
     444      83            1.19e+05 pr    2.92e+04    7.30e+04     425.439
     445      82         INFEASIBLE  pr    2.92e+04    7.30e+04     428.704
     446      81       1    5.84e+04       2.92e+04    7.30e+04     428.915
     447      82            1.46e+05 pr    2.92e+04    7.30e+04     429.202
     448      81            1.46e+05 pr    2.92e+04    7.30e+04     429.557
     449      80       1    4.80e+04       2.92e+04    7.30e+04     429.637
     450      81       4    2.92e+04       2.92e+04    7.30e+04     429.811
     451      82       3    2.92e+04       2.92e+04    7.30e+04     429.922
     452      83       2    5.84e+04       2.92e+04    7.30e+04     430.381
     453      84       1    5.84e+04       2.92e+04    7.30e+04     430.474
     454      85            7.30e+04 pr    2.92e+04    7.30e+04     431.277
     455      84         INFEASIBLE  pr    2.92e+04    7.30e+04     431.911
     456      83       1    5.84e+04       2.92e+04    7.30e+04     433.074
     457      84       2    5.84e+04       2.92e+04    7.30e+04     433.754
     458      85       3    2.92e+04       2.92e+04    7.30e+04     433.896
     459      86       2    5.84e+04       2.92e+04    7.30e+04     434.343
     460      87       1    5.84e+04       2.92e+04    7.30e+04     434.572
     461      88            7.30e+04 pr    2.92e+04    7.30e+04     434.676
     462      87         INFEASIBLE  pr    2.92e+04    7.30e+04     435.471
     463      86       1    5.84e+04       2.92e+04    7.30e+04     435.970
     464      87         INFEASIBLE  pr    2.92e+04    7.30e+04     436.696
     465      86            7.30e+04 pr    2.92e+04    7.30e+04     437.108
     466      85         INFEASIBLE  pr    2.92e+04    7.30e+04     437.754
     467      84            7.30e+04 pr    2.92e+04    7.30e+04     438.318
     468      83         INFEASIBLE  pr    2.92e+04    7.30e+04     439.152
     469      82            7.30e+04 pr    2.92e+04    7.30e+04     441.177
     470      81         INFEASIBLE  pr    2.92e+04    7.30e+04     442.513
     471      80            7.30e+04 pr    2.92e+04    7.30e+04     442.616
     472      79            7.30e+04 pr    2.92e+04    7.30e+04     443.100
     473      78            7.30e+04 pr    2.92e+04    7.30e+04     443.747
     474      77         INFEASIBLE  pr    2.92e+04    7.30e+04     445.011
     475      76       2    5.84e+04       2.92e+04    7.30e+04     446.243
     476      77       5    2.92e+04       2.92e+04    7.30e+04     446.414
     477      78       4    2.92e+04       2.92e+04    7.30e+04     446.505
     478      79       3    4.80e+04       2.92e+04    7.30e+04     446.806
     479      80       2    5.84e+04       2.92e+04    7.30e+04     446.898
     480      81       1    5.84e+04       2.92e+04    7.30e+04     447.025
     481      82            1.46e+05 pr    2.92e+04    7.30e+04     447.134
     482      81            1.46e+05 pr    2.92e+04    7.30e+04     448.939
     483      80       1    5.84e+04       2.92e+04    7.30e+04     449.103
     484      81       4    2.92e+04       2.92e+04    7.30e+04     449.219
     485      82       3    4.17e+04       2.92e+04    7.30e+04     450.504
     486      83       2    4.17e+04       2.92e+04    7.30e+04     451.038
     487      84       1    5.84e+04       2.92e+04    7.30e+04     451.584
     488      85            7.30e+04 pr    2.92e+04    7.30e+04     452.262
     489      84            7.30e+04 pr    2.92e+04    7.30e+04     452.788
     490      83       1    4.80e+04       2.92e+04    7.30e+04     453.022
     491      84            1.07e+05 pr    2.92e+04    7.30e+04     455.763
     492      83            7.30e+04 pr    2.92e+04    7.30e+04     457.310
     493      82            7.30e+04 pr    2.92e+04    7.30e+04     457.823
     494      81       2    4.17e+04       2.92e+04    7.30e+04     457.925
     495      82       7    2.92e+04       2.92e+04    7.30e+04     458.059
     496      83       6    2.92e+04       2.92e+04    7.30e+04     458.173
     497      84       5    2.92e+04       2.92e+04    7.30e+04     458.298
     498      85       4    4.40e+04       2.92e+04    7.30e+04     458.591
     499      86       3    4.40e+04       2.92e+04    7.30e+04     458.706
     500      87       2    4.40e+04       2.92e+04    7.30e+04     458.813
     501      88       1    5.32e+04       2.92e+04    7.30e+04     458.905
*    502      89       0    7.30e+04  f    2.92e+04    7.30e+04     459.105
     503      88            7.30e+04 pr    2.92e+04    7.30e+04     459.462
     504      87       1    5.32e+04       2.92e+04    7.30e+04     463.439
     505      88       4    3.60e+04       2.92e+04    7.30e+04     464.012
     506      89       5    2.92e+04       2.92e+04    7.30e+04     464.114
     507      90       4    4.80e+04       2.92e+04    7.30e+04     464.235
     508      91       3    4.80e+04       2.92e+04    7.30e+04     464.344
     509      92            7.30e+04 pr    2.92e+04    7.30e+04     464.499
     510      91            7.30e+04 pr    2.92e+04    7.30e+04     464.712
     511      90       3    4.80e+04       2.92e+04    7.30e+04     464.822
     512      91       4    3.60e+04       2.92e+04    7.30e+04     465.254
     513      92       6    2.92e+04       2.92e+04    7.30e+04     465.376
     514      93       5    2.92e+04       2.92e+04    7.30e+04     466.038
     515      94       4    4.17e+04       2.92e+04    7.30e+04     467.893
     516      95       3    4.17e+04       2.92e+04    7.30e+04     468.057
     517      96       2    4.17e+04       2.92e+04    7.30e+04     468.146
     518      97       1    5.32e+04       2.92e+04    7.30e+04     468.691
     519      98            7.30e+04 pr    2.92e+04    7.30e+04     469.293
     520      97            7.30e+04 pr    2.92e+04    7.30e+04     469.581
     521      96       1    5.32e+04       2.92e+04    7.30e+04     469.911
     522      97       4    4.17e+04       2.92e+04    7.30e+04     471.556
     523      98       5    2.92e+04       2.92e+04    7.30e+04     471.711
     524      99       7    2.92e+04       2.92e+04    7.30e+04     471.838
     525     100       6    2.92e+04       2.92e+04    7.30e+04     471.955
     526     101       5    2.92e+04       2.92e+04    7.30e+04     472.076
     527     102       4    4.80e+04       2.92e+04    7.30e+04     472.767
     528     103       3    4.80e+04       2.92e+04    7.30e+04     472.900
     529     104       2    4.40e+04       2.92e+04    7.30e+04     474.629
     530     105       1    5.84e+04       2.92e+04    7.30e+04     475.150
     531     106            7.31e+04 pr    2.92e+04    7.30e+04     475.342
     532     105            7.30e+04 pr    2.92e+04    7.30e+04     476.002
     533     104       1    4.62e+04       2.92e+04    7.30e+04     476.212
     534     105       4    4.80e+04       2.92e+04    7.30e+04     476.807
     535     106       6    2.92e+04       2.92e+04    7.30e+04     476.911
     536     107       5    4.17e+04       2.92e+04    7.30e+04     498.972
     537     108       4    4.42e+04       2.92e+04    7.30e+04     499.349
     538     109            7.30e+04 pr    2.92e+04    7.30e+04     500.209
     539     108       3    4.42e+04       2.92e+04    7.30e+04     500.305
     540     109       2    4.42e+04       2.92e+04    7.30e+04     502.904
     541     110       1    5.32e+04       2.92e+04    7.30e+04     502.987
     542     111            7.30e+04 pr    2.92e+04    7.30e+04     503.562
     543     110            7.30e+04 pr    2.92e+04    7.30e+04     503.957
     544     109            7.30e+04 pr    2.92e+04    7.30e+04     504.217
     545     108       2    4.42e+04       2.92e+04    7.30e+04     504.361
     546     109         INFEASIBLE  pr    2.92e+04    7.30e+04     505.124
     547     108       1    5.32e+04       2.92e+04    7.30e+04     505.199
     548     109            7.30e+04 pr    2.92e+04    7.30e+04     505.449
     549     108            7.30e+04 pr    2.92e+04    7.30e+04     505.588
     550     107            7.30e+04 pr    2.92e+04    7.30e+04     506.067
     551     106         INFEASIBLE  pr    2.92e+04    7.30e+04     507.070
     552     105       3    4.80e+04       2.92e+04    7.30e+04     507.224
     553     106       2    4.80e+04       2.92e+04    7.30e+04     507.381
     554     107       1    5.84e+04       2.92e+04    7.30e+04     507.512
     555     108            7.30e+04 pr    2.92e+04    7.30e+04     507.595
     556     107         INFEASIBLE  pr    2.92e+04    7.30e+04     508.706
     557     106       1    4.62e+04       2.92e+04    7.30e+04     508.795
     558     107       5    2.92e+04       2.92e+04    7.30e+04     508.906
     559     108         INFEASIBLE  pr    2.92e+04    7.30e+04     510.575
     560     107       4    4.80e+04       2.92e+04    7.30e+04     511.909
     561     108       3    4.80e+04       2.92e+04    7.30e+04     512.201
     562     109       2    5.84e+04       2.92e+04    7.30e+04     512.283
     563     110       1    5.32e+04       2.92e+04    7.30e+04     512.380
     564     111            7.30e+04 pr    2.92e+04    7.30e+04     513.417
     565     110            7.30e+04 pr    2.92e+04    7.30e+04     513.634
     566     109         INFEASIBLE  pr    2.92e+04    7.30e+04     514.127
     567     108       2    4.80e+04       2.92e+04    7.30e+04     514.267
     568     109       4    4.17e+04       2.92e+04    7.30e+04     518.979
     569     110       3    5.85e+04       2.92e+04    7.30e+04     522.875
     570     111       2    5.85e+04       2.92e+04    7.30e+04     522.969
     571     112       1    5.84e+04       2.92e+04    7.30e+04     523.118
     572     113            7.30e+04 pr    2.92e+04    7.30e+04     523.434
     573     112         INFEASIBLE  pr    2.92e+04    7.30e+04     523.970
     574     111       1    5.84e+04       2.92e+04    7.30e+04     524.183
     575     112         INFEASIBLE  pr    2.92e+04    7.30e+04     525.254
     576     111            7.30e+04 pr    2.92e+04    7.30e+04     526.160
     577     110            7.30e+04 pr    2.92e+04    7.30e+04     526.633
     578     109       2    5.85e+04       2.92e+04    7.30e+04     526.725
     579     110       3    3.60e+04       2.92e+04    7.30e+04     527.253
     580     111       6    2.92e+04       2.92e+04    7.30e+04     528.207
     581     112       5    2.92e+04       2.92e+04    7.30e+04     528.318
     582     113       4    5.84e+04       2.92e+04    7.30e+04     528.982
     583     114       3    4.80e+04       2.92e+04    7.30e+04     531.896
     584     115       2    5.84e+04       2.92e+04    7.30e+04     533.398
     585     116       1    5.84e+04       2.92e+04    7.30e+04     533.480
     586     117            7.30e+04 pr    2.92e+04    7.30e+04     533.820
     587     116            7.31e+04 pr    2.92e+04    7.30e+04     535.184
     588     115       1    5.84e+04       2.92e+04    7.30e+04     535.432
     589     116       4    5.84e+04       2.92e+04    7.30e+04     536.227
     590     117       5    2.92e+04       2.92e+04    7.30e+04     536.423
     591     118       4    4.17e+04       2.92e+04    7.30e+04     537.131
     592     119       3    4.17e+04       2.92e+04    7.30e+04     537.246
     593     120            7.30e+04 pr    2.92e+04    7.30e+04     537.753
     594     119       2    5.84e+04       2.92e+04    7.30e+04     539.333
     595     120       1    5.84e+04       2.92e+04    7.30e+04     539.485
     596     121            7.30e+04 pr    2.92e+04    7.30e+04     539.840
     597     120            7.30e+04 pr    2.92e+04    7.30e+04     540.152
     598     119       1    5.84e+04       2.92e+04    7.30e+04     540.289
     599     120       4    4.17e+04       2.92e+04    7.30e+04     540.832
     600     121       6    2.92e+04       2.92e+04    7.30e+04     541.546
     601     122       5    2.92e+04       2.92e+04    7.30e+04     541.666
     602     123       4    4.80e+04       2.92e+04    7.30e+04     542.368
     603     124       3    4.80e+04       2.92e+04    7.30e+04     542.493
     604     125       2    5.84e+04       2.92e+04    7.30e+04     542.985
     605     126       1    5.84e+04       2.92e+04    7.30e+04     543.137
     606     127            7.30e+04 pr    2.92e+04    7.30e+04     543.425
     607     126            7.30e+04 pr    2.92e+04    7.30e+04     544.205
     608     125       1    4.80e+04       2.92e+04    7.30e+04     544.321
     609     126       5    2.92e+04       2.92e+04    7.30e+04     544.491
     610     127       4    4.80e+04       2.92e+04    7.30e+04     550.678
     611     128       4    4.80e+04       2.92e+04    7.30e+04     551.143
     612     129       3    3.63e+04       2.92e+04    7.30e+04     551.679
     613     130            7.30e+04 pr    2.92e+04    7.30e+04     552.559
     614     129       2    4.42e+04       2.92e+04    7.30e+04     554.795
     615     130       1    5.32e+04       2.92e+04    7.30e+04     554.874
     616     131            7.30e+04 pr    2.92e+04    7.30e+04     555.013
     617     130            7.30e+04 pr    2.92e+04    7.30e+04     555.296
     618     129            7.30e+04 pr    2.92e+04    7.30e+04     555.514
     619     128       3    4.80e+04       2.92e+04    7.30e+04     555.592
     620     129       4    3.60e+04       2.92e+04    7.30e+04     556.595
     621     130       2    4.80e+04       2.92e+04    7.30e+04     556.945
     622     131       1    5.84e+04       2.92e+04    7.30e+04     557.228
     623     132            7.30e+04 pr    2.92e+04    7.30e+04     557.418
     624     131            7.30e+04 pr    2.92e+04    7.30e+04     557.567
     625     130       1    5.84e+04       2.92e+04    7.30e+04     558.922
     626     131       2    4.42e+04       2.93e+04    7.30e+04     559.492
     627     132       6    2.92e+04       2.93e+04    7.30e+04     560.090
     628     133       5    2.92e+04       2.93e+04    7.30e+04     562.023
     629     134       4    5.84e+04       2.93e+04    7.30e+04     562.577
     630     135       3    5.84e+04       2.93e+04    7.30e+04     562.808
     631     136       2    5.84e+04       2.93e+04    7.30e+04     562.932
     632     137       1    5.84e+04       2.93e+04    7.30e+04     563.085
     633     138            7.30e+04 pr    2.93e+04    7.30e+04     564.812
     634     137         FAILED -400       2.93e+04    7.30e+04     585.258
     635     136       1    5.84e+04       2.93e+04    7.30e+04     585.385
     636     137       4    4.17e+04       2.93e+04    7.30e+04     585.931
     637     138       5    2.92e+04       2.93e+04    7.30e+04     588.284
     638     139       4    4.80e+04       2.93e+04    7.30e+04     588.518
     639     140       3    3.60e+04       2.93e+04    7.30e+04     589.369
     640     141       2    4.42e+04       2.93e+04    7.30e+04     589.461
     641     142       1    5.32e+04       2.93e+04    7.30e+04     589.552
     642     143            7.30e+04 pr    2.93e+04    7.30e+04     589.650
     643     142            7.30e+04 pr    2.93e+04    7.30e+04     590.222
     644     141       1    5.32e+04       2.93e+04    7.30e+04     590.317
     645     142       4    3.60e+04       3.60e+04    7.30e+04     591.282
     646     143       3    3.60e+04       3.60e+04    7.30e+04     591.394
     647     144       2    4.42e+04       3.60e+04    7.30e+04     592.627
     648     145       1    5.32e+04       3.60e+04    7.30e+04     593.121
     649     146            7.30e+04 pr    3.60e+04    7.30e+04     593.257
     650     145            7.30e+04 pr    3.60e+04    7.30e+04     594.402
     651     144       1    5.32e+04       3.60e+04    7.30e+04     594.602
     652     145         INFEASIBLE  pr    3.60e+04    7.30e+04     595.352
     653     144            7.30e+04 pr    3.60e+04    7.30e+04     595.593
     654     143            7.30e+04 pr    3.60e+04    7.30e+04     595.889
     655     142       3    3.60e+04       3.60e+04    7.30e+04     596.119
     656     143       2    4.42e+04       3.60e+04    7.30e+04     596.349
     657     144       1    5.32e+04       3.60e+04    7.30e+04     598.498
     658     145            7.30e+04 pr    3.60e+04    7.30e+04     599.609
     659     144            7.30e+04 pr    3.60e+04    7.30e+04     599.786
     660     143       1    5.32e+04       3.60e+04    7.30e+04     600.690
     661     144         INFEASIBLE  pr    3.60e+04    7.30e+04     601.562
     662     143            7.30e+04 pr    3.60e+04    7.30e+04     601.833
     663     142            7.30e+04 pr    3.60e+04    7.30e+04     602.710
     664     141            7.30e+04 pr    3.60e+04    7.30e+04     603.925
     665     140            7.30e+04 pr    3.60e+04    7.30e+04     604.074
     666     139       2    4.42e+04       3.60e+04    7.30e+04     605.758
     667     140       3    3.60e+04       3.60e+04    7.30e+04     605.835
     668     141       2    4.41e+04       3.60e+04    7.30e+04     606.064
     669     142       1    5.32e+04       3.60e+04    7.30e+04     608.209
     670     143            7.30e+04 pr    3.60e+04    7.30e+04     608.587
     671     142            7.30e+04 pr    3.60e+04    7.30e+04     608.710
     672     141         INFEASIBLE  pr    3.60e+04    7.30e+04     609.395
     673     140       2    4.40e+04       3.60e+04    7.30e+04     610.247
     674     141       3    3.60e+04       3.60e+04    7.30e+04     610.321
     675     142       2    4.40e+04       3.60e+04    7.30e+04     610.570
     676     143       1    5.84e+04       3.60e+04    7.30e+04     610.749
     677     144            7.30e+04 pr    3.60e+04    7.30e+04     610.968
     678     143         INFEASIBLE  pr    3.60e+04    7.30e+04     612.488
     679     142       1    5.84e+04       3.60e+04    7.30e+04     613.647
     680     143       2    4.40e+04       3.60e+04    7.30e+04     614.269
     681     144       3    4.40e+04       3.60e+04    7.30e+04     614.432
     682     145       2    4.40e+04       3.60e+04    7.30e+04     614.534
     683     146       1    5.84e+04       3.60e+04    7.30e+04     614.626
     684     147            7.30e+04 pr    3.60e+04    7.30e+04     615.044
     685     146            7.30e+04 pr    3.60e+04    7.30e+04     616.177
     686     145       1    4.62e+04       3.60e+04    7.30e+04     616.620
     687     146       3    4.81e+04       3.60e+04    7.30e+04     617.557
     688     147       2    4.42e+04       3.60e+04    7.30e+04     617.929
     689     148       1    5.32e+04       3.60e+04    7.30e+04     618.723
     690     149            7.30e+04 pr    3.60e+04    7.30e+04     619.105
     691     148            7.30e+04 pr    3.60e+04    7.30e+04     620.203
     692     147            7.30e+04 pr    3.60e+04    7.30e+04     621.800
     693     146       2    4.40e+04       3.60e+04    7.30e+04     623.107
     694     147       1    4.62e+04       3.60e+04    7.30e+04     623.247
     695     148            7.30e+04 pr    3.60e+04    7.30e+04     624.968
     696     147            7.30e+04 pr    3.60e+04    7.30e+04     626.327
     697     146       1    4.62e+04       3.60e+04    7.30e+04     626.475
     698     147         INFEASIBLE  pr    3.60e+04    7.30e+04     627.491
     699     146            7.30e+04 pr    3.60e+04    7.30e+04     628.006
     700     145         INFEASIBLE  pr    3.60e+04    7.30e+04     628.461
     701     144       2    5.84e+04       3.60e+04    7.30e+04     629.630
     702     145       3    3.60e+04       3.60e+04    7.30e+04     629.752
     703     146       2    4.42e+04       3.60e+04    7.30e+04     629.973
     704     147       1    5.32e+04       3.60e+04    7.30e+04     630.068
     705     148            7.30e+04 pr    3.60e+04    7.30e+04     630.269
     706     147            7.30e+04 pr    3.60e+04    7.30e+04     631.551
     707     146            7.30e+04 pr    3.60e+04    7.30e+04     631.700
     708     145         INFEASIBLE  pr    3.60e+04    7.30e+04     632.498
     709     144       1    5.84e+04       3.60e+04    7.30e+04     632.571
     710     145            7.30e+04 pr    3.60e+04    7.30e+04     632.958
     711     144            7.30e+04 pr    3.60e+04    7.30e+04     633.777
     712     143       1    5.84e+04       3.60e+04    7.30e+04     633.873
     713     144       3    3.60e+04       3.60e+04    7.30e+04     633.983
     714     145       2    4.42e+04       3.60e+04    7.30e+04     634.169
     715     146       1    5.32e+04       3.60e+04    7.30e+04     634.308
     716     147            7.30e+04 pr    3.60e+04    7.30e+04     634.660
     717     146            7.30e+04 pr    3.60e+04    7.30e+04     634.828
     718     145            7.30e+04 pr    3.60e+04    7.30e+04     635.022
     719     144         INFEASIBLE  pr    3.60e+04    7.30e+04     635.560
     720     143            7.30e+04 pr    3.60e+04    7.30e+04     635.995
     721     142         INFEASIBLE  pr    3.60e+04    7.30e+04     636.568
     722     141            7.30e+04 pr    3.60e+04    7.30e+04     636.785
     723     140         INFEASIBLE  pr    3.60e+04    7.30e+04     637.455
     724     139       2    4.40e+04       3.60e+04    7.30e+04     637.560
     725     140       2    4.42e+04       3.60e+04    7.30e+04     637.778
     726     141       1    5.32e+04       3.60e+04    7.30e+04     638.103
     727     142            7.30e+04 pr    3.60e+04    7.30e+04     638.426
     728     141            7.30e+04 pr    3.60e+04    7.30e+04     638.668
     729     140            7.31e+04 pr    3.60e+04    7.30e+04     638.833
     730     139       1    5.32e+04       3.60e+04    7.30e+04     638.935
     731     140            7.31e+04 pr    3.60e+04    7.30e+04     639.132
     732     139            7.30e+04 pr    3.60e+04    7.30e+04     639.258
     733     138         INFEASIBLE  pr    3.60e+04    7.30e+04     639.711
     734     137       1    5.84e+04       3.60e+04    7.30e+04     640.132
     735     138            7.30e+04 pr    3.60e+04    7.30e+04     642.199
     736     137         INFEASIBLE  pr    3.60e+04    7.30e+04     642.716
     737     136       1    4.62e+04       3.60e+04    7.30e+04     642.942
     738     137         INFEASIBLE  pr    4.17e+04    7.30e+04     643.524
     739     136            7.30e+04 pr    4.17e+04    7.30e+04     645.433
     740     135         INFEASIBLE  pr    4.17e+04    7.30e+04     646.076
     741     134            7.30e+04 pr    4.17e+04    7.30e+04     646.314
     742     133         INFEASIBLE  pr    4.17e+04    7.30e+04     646.876
     743     132       1    5.84e+04       4.17e+04    7.30e+04     647.639
     744     133            7.30e+04 pr    4.17e+04    7.30e+04     648.036
     745     132         INFEASIBLE  pr    4.17e+04    7.30e+04     648.543
     746     131       1    5.84e+04       4.17e+04    7.30e+04     650.705
     747     132       3    4.80e+04       4.17e+04    7.30e+04     653.372
     748     133       3    4.17e+04       4.17e+04    7.30e+04     654.050
     749     134       3    4.17e+04       4.17e+04    7.30e+04     654.131
     750     135       2    4.17e+04       4.17e+04    7.30e+04     654.214
     751     136       1    5.32e+04       4.17e+04    7.30e+04     654.610
     752     137            7.30e+04 pr    4.17e+04    7.30e+04     654.822
     753     136            7.30e+04 pr    4.17e+04    7.30e+04     655.543
     754     135         INFEASIBLE  pr    4.17e+04    7.30e+04     656.310
     755     134       2    4.17e+04       4.17e+04    7.30e+04     656.408
     756     135       1    5.32e+04       4.17e+04    7.30e+04     656.730
     757     136            7.30e+04 pr    4.17e+04    7.30e+04     656.844
     758     135            7.30e+04 pr    4.17e+04    7.30e+04     657.450
     759     134         INFEASIBLE  pr    4.17e+04    7.30e+04     658.364
     760     133       2    4.17e+04       4.17e+04    7.30e+04     658.492
     761     134       1    5.84e+04       4.17e+04    7.30e+04     660.315
     762     135            7.30e+04 pr    4.17e+04    7.30e+04     661.430
     763     134         INFEASIBLE  pr    4.17e+04    7.30e+04     662.577
     764     133       1    4.80e+04       4.17e+04    7.30e+04     662.824
     765     134       3    4.17e+04       4.17e+04    7.30e+04     662.962
     766     135       2    4.40e+04       4.17e+04    7.30e+04     663.339
     767     136       2    4.17e+04       4.17e+04    7.30e+04     663.515
     768     137            7.30e+04 pr    4.17e+04    7.30e+04     663.858
     769     136       1    5.32e+04       4.17e+04    7.30e+04     664.131
     770     137            7.30e+04 pr    4.17e+04    7.30e+04     665.517
     771     136            7.30e+04 pr    4.17e+04    7.30e+04     665.773
     772     135       1    4.80e+04       4.17e+04    7.30e+04     665.880
     773     136            7.30e+04 pr    4.17e+04    7.30e+04     668.062
     774     135            7.30e+04 pr    4.17e+04    7.30e+04     668.347
     775     134       1    4.62e+04       4.17e+04    7.30e+04     668.446
     776     135         INFEASIBLE  pr    4.17e+04    7.30e+04     670.437
     777     134            7.30e+04 pr    4.17e+04    7.30e+04     670.561
     778     133         INFEASIBLE  pr    4.17e+04    7.30e+04     670.953
     779     132       2    4.17e+04       4.17e+04    7.30e+04     671.049
     780     133       1    4.80e+04       4.17e+04    7.30e+04     671.379
     781     134            7.30e+04 pr    4.17e+04    7.30e+04     671.646
     782     133         INFEASIBLE  pr    4.17e+04    7.30e+04     672.088
     783     132       1    4.80e+04       4.17e+04    7.30e+04     672.526
     784     133       3    4.80e+04       4.17e+04    7.30e+04     673.038
     785     134       2    5.84e+04       4.17e+04    7.30e+04     673.139
     786     135       1    5.84e+04       4.17e+04    7.30e+04     673.221
     787     136            7.31e+04 pr    4.17e+04    7.30e+04     673.531
     788     135         INFEASIBLE  pr    4.17e+04    7.30e+04     673.959
     789     134       1    5.84e+04       4.17e+04    7.30e+04     674.061
     790     135       3    4.17e+04       4.17e+04    7.30e+04     674.303
     791     136         INFEASIBLE  pr    4.17e+04    7.30e+04     675.948
     792     135       2    6.48e+04       4.17e+04    7.30e+04     677.005
     793     136       1    5.84e+04       4.17e+04    7.30e+04     677.381
     794     137         INFEASIBLE  pr    4.17e+04    7.30e+04     678.760
     795     136            7.30e+04 pr    4.17e+04    7.30e+04     685.534
     796     135       1    5.84e+04       4.17e+04    7.30e+04     685.656
     797     136         INFEASIBLE  pr    4.17e+04    7.30e+04     689.724
     798     135            7.31e+04 pr    4.17e+04    7.30e+04     689.847
     799     134         INFEASIBLE  pr    4.17e+04    7.30e+04     690.632
     800     133            7.30e+04 pr    4.17e+04    7.30e+04     691.164
     801     132         INFEASIBLE  pr    4.17e+04    7.30e+04     691.612
     802     131       2    4.40e+04       4.17e+04    7.30e+04     691.707
     803     132       1    4.80e+04       4.17e+04    7.30e+04     692.011
     804     133            7.30e+04 pr    4.17e+04    7.30e+04     693.232
     805     132            7.30e+04 pr    4.17e+04    7.30e+04     694.424
     806     131       1    4.62e+04       4.17e+04    7.30e+04     694.540
     807     132            7.30e+04 pr    4.17e+04    7.30e+04     695.813
     808     131         INFEASIBLE  pr    4.17e+04    7.30e+04     696.461
     809     130       1    4.62e+04       4.17e+04    7.30e+04     696.669
     810     131       3    4.17e+04       4.17e+04    7.30e+04     696.783
     811     132       3    4.17e+04       4.17e+04    7.30e+04     696.986
     812     133       2    4.80e+04       4.17e+04    7.30e+04     697.193
     813     134       1    5.84e+04       4.17e+04    7.30e+04     697.334
     814     135            7.30e+04 pr    4.17e+04    7.30e+04     698.609
     815     134            7.30e+04 pr    4.17e+04    7.30e+04     699.033
     816     133       1    4.62e+04       4.17e+04    7.30e+04     699.330
     817     134       3    4.17e+04       4.17e+04    7.30e+04     699.438
     818     135       2    5.84e+04       4.17e+04    7.30e+04     701.081
     819     136       1    5.84e+04       4.17e+04    7.30e+04     701.240
     820     137            7.30e+04 pr    4.17e+04    7.30e+04     701.377
     821     136            7.30e+04 pr    4.17e+04    7.30e+04     702.923
     822     135       1    5.84e+04       4.17e+04    7.30e+04     703.007
     823     136       2    4.40e+04       4.17e+04    7.30e+04     703.395
     824     137       2    4.40e+04       4.17e+04    7.30e+04     703.762
     825     138       1    5.84e+04       4.17e+04    7.30e+04     706.748
     826     139            7.30e+04 pr    4.17e+04    7.30e+04     707.147
     827     138         INFEASIBLE  pr    4.17e+04    7.30e+04     707.666
     828     137       1    5.32e+04       4.17e+04    7.30e+04     707.810
     829     138            7.30e+04 pr    4.17e+04    7.30e+04     707.973
     830     137            7.30e+04 pr    4.17e+04    7.30e+04     708.381
     831     136         INFEASIBLE  pr    4.17e+04    7.30e+04     709.502
     832     135       1    5.32e+04       4.17e+04    7.30e+04     709.658
     833     136            7.30e+04 pr    4.17e+04    7.30e+04     709.771
     834     135            7.30e+04 pr    4.17e+04    7.30e+04     709.972
     835     134         INFEASIBLE  pr    4.17e+04    7.30e+04     710.411
     836     133            7.30e+04 pr    4.17e+04    7.30e+04     712.217
     837     132            7.30e+04 pr    4.17e+04    7.30e+04     713.425
     838     131            7.30e+04 pr    4.17e+04    7.30e+04     713.630
     839     130            7.30e+04 pr    4.17e+04    7.30e+04     714.790
     840     129       2    5.32e+04       4.17e+04    7.30e+04     715.215
     841     130            7.30e+04 pr    4.17e+04    7.30e+04     715.728
     842     129       1    5.84e+04       4.17e+04    7.30e+04     719.457
     843     130            7.30e+04 pr    4.17e+04    7.30e+04     719.691
     844     129            7.30e+04 pr    4.17e+04    7.30e+04     720.098
     845     128       2    4.80e+04       4.17e+04    7.30e+04     721.504
     846     129       1    4.80e+04       4.17e+04    7.30e+04     721.753
     847     130       2    4.17e+04       4.17e+04    7.30e+04     721.897
     848     131            7.30e+04 pr    4.17e+04    7.30e+04     723.711
     849     130         INFEASIBLE  pr    4.17e+04    7.30e+04     724.485
     850     129            7.30e+04 pr    4.17e+04    7.30e+04     724.962
     851     128         INFEASIBLE  pr    4.17e+04    7.30e+04     725.964
     852     127       1    5.84e+04       4.17e+04    7.30e+04     726.922
     853     128            7.30e+04 pr    4.17e+04    7.30e+04     729.135
     854     127         INFEASIBLE  pr    4.17e+04    7.30e+04     729.898
     855     126       1    4.80e+04       4.17e+04    7.30e+04     729.986
     856     127       2    4.17e+04       4.17e+04    7.30e+04     730.205
     857     128       1    5.84e+04       4.17e+04    7.30e+04     733.427
     858     129            7.30e+04 pr    4.17e+04    7.30e+04     733.779
     859     128         INFEASIBLE  pr    4.17e+04    7.30e+04     734.526
     860     127       1    5.84e+04       4.17e+04    7.30e+04     735.618
     861     128       2    4.17e+04       4.17e+04    7.30e+04     735.773
     862     129       1    5.84e+04       4.17e+04    7.30e+04     743.119
     863     130            7.30e+04 pr    4.17e+04    7.30e+04     749.236
     864     129            7.30e+04 pr    4.17e+04    7.30e+04     749.719
     865     128       1    4.80e+04       4.17e+04    7.30e+04     750.262
     866     129       2    4.80e+04       4.17e+04    7.30e+04     750.756
     867     130       3    4.17e+04       4.17e+04    7.30e+04     750.852
     868     131       2    4.17e+04       4.17e+04    7.30e+04     750.942
     869     132            7.30e+04 pr    4.17e+04    7.30e+04     751.945
     870     131       1    5.32e+04       4.17e+04    7.30e+04     752.623
     871     132            7.30e+04 pr    4.17e+04    7.30e+04     754.336
     872     131            7.30e+04 pr    4.17e+04    7.30e+04     754.537
     873     130       2    4.17e+04       4.17e+04    7.30e+04     755.263
     874     131       1    5.32e+04       4.17e+04    7.30e+04     756.952
     875     132            7.30e+04 pr    4.17e+04    7.30e+04     757.205
     876     131            7.30e+04 pr    4.17e+04    7.30e+04     759.577
     877     130         INFEASIBLE  pr    4.40e+04    7.30e+04     760.112
     878     129       1    5.84e+04       4.40e+04    7.30e+04     760.207
     879     130            7.30e+04 pr    4.40e+04    7.30e+04     761.092
     880     129            7.30e+04 pr    4.40e+04    7.30e+04     762.946
     881     128       1    4.80e+04       4.40e+04    7.30e+04     763.096
     882     129       2    4.40e+04       4.40e+04    7.30e+04     763.387
     883     130       2    4.40e+04       4.40e+04    7.30e+04     763.491
     884     131       1    5.32e+04       4.40e+04    7.30e+04     763.604
     885     132            7.30e+04 pr    4.40e+04    7.30e+04     763.758
     886     131            7.30e+04 pr    4.40e+04    7.30e+04     764.045
     887     130       1    5.32e+04       4.40e+04    7.30e+04     764.146
     888     131            7.30e+04 pr    4.40e+04    7.30e+04     764.228
     889     130            7.30e+04 pr    4.40e+04    7.30e+04     777.389
     890     129         INFEASIBLE  pr    4.40e+04    7.30e+04     777.875
     891     128         INFEASIBLE  pr    4.40e+04    7.30e+04     778.462
     892     127            7.30e+04 pr    4.40e+04    7.30e+04     778.831
     893     126            7.30e+04 pr    4.40e+04    7.30e+04     779.404
     894     125            7.30e+04 pr    4.40e+04    7.30e+04     779.842
     895     124            7.30e+04 pr    4.40e+04    7.30e+04     780.237
     896     123            7.30e+04 pr    4.40e+04    7.30e+04     782.344
     897     122         INFEASIBLE  pr    4.40e+04    7.30e+04     783.041
     898     121            7.30e+04 pr    4.40e+04    7.30e+04     783.566
     899     120         INFEASIBLE  pr    4.40e+04    7.30e+04     784.375
     900     119            7.30e+04 pr    4.40e+04    7.30e+04     784.949
     901     118         INFEASIBLE  pr    4.40e+04    7.30e+04     785.304
     902     117            7.30e+04 pr    4.40e+04    7.30e+04     786.340
     903     116         INFEASIBLE  pr    4.40e+04    7.30e+04     787.652
     904     115            7.30e+04 pr    4.40e+04    7.30e+04     788.746
     905     114         INFEASIBLE  pr    4.40e+04    7.30e+04     789.319
     906     113       2    5.84e+04       4.40e+04    7.30e+04     789.856
     907     114       1    5.84e+04       4.40e+04    7.30e+04     790.000
     908     115            7.30e+04 pr    4.40e+04    7.30e+04     791.701
     909     114         INFEASIBLE  pr    4.40e+04    7.30e+04     792.400
     910     113       1    5.84e+04       4.40e+04    7.30e+04     792.601
     911     114       3    4.40e+04       4.40e+04    7.30e+04     792.695
     912     115       2    4.40e+04       4.40e+04    7.30e+04     792.773
     913     116       1    5.32e+04       4.40e+04    7.30e+04     792.876
     914     117            7.30e+04 pr    4.40e+04    7.30e+04     792.986
     915     116            7.30e+04 pr    4.40e+04    7.30e+04     793.222
     916     115            7.30e+04 pr    4.40e+04    7.30e+04     794.195
     917     114       2    4.40e+04       4.40e+04    7.30e+04     794.272
     918     115       1    5.32e+04       4.40e+04    7.30e+04     794.370
     919     116            7.30e+04 pr    4.40e+04    7.30e+04     794.701
     920     115            7.30e+04 pr    4.40e+04    7.30e+04     794.891
     921     114         INFEASIBLE  pr    4.42e+04    7.30e+04     795.366
     922     113            7.30e+04 pr    4.42e+04    7.30e+04     795.975
     923     112         INFEASIBLE  pr    4.42e+04    7.30e+04     796.402
     924     111       2    4.80e+04       4.42e+04    7.30e+04     796.557
     925     112       1    5.32e+04       4.42e+04    7.30e+04     796.703
     926     113            7.30e+04 pr    4.42e+04    7.30e+04     796.892
     927     112            7.30e+04 pr    4.42e+04    7.30e+04     797.328
     928     111       1    4.80e+04       4.42e+04    7.30e+04     797.437
     929     112            7.30e+04 pr    4.42e+04    7.30e+04     797.868
     930     111         INFEASIBLE  pr    4.42e+04    7.30e+04     798.398
     931     110       1    4.80e+04       4.42e+04    7.30e+04     798.470
     932     111            7.30e+04 pr    4.42e+04    7.30e+04     798.710
     933     110            7.30e+04 pr    4.42e+04    7.30e+04     799.099
     934     109         INFEASIBLE  pr    4.42e+04    7.30e+04     799.418
     935     108            7.31e+04 pr    4.42e+04    7.30e+04     801.619
     936     107            7.30e+04 pr    4.42e+04    7.30e+04     801.974
     937     106       1    5.32e+04       4.42e+04    7.30e+04     803.904
     938     107            7.30e+04 pr    4.42e+04    7.30e+04     804.361
     939     106            7.30e+04 pr    4.42e+04    7.30e+04     806.380
     940     105            7.30e+04 pr    4.42e+04    7.30e+04     806.477
     941     104       3    4.80e+04       4.42e+04    7.30e+04     806.559
     942     105       2    5.32e+04       4.42e+04    7.30e+04     806.782
     943     106       1    5.32e+04       4.42e+04    7.30e+04     807.131
     944     107            7.30e+04 pr    4.42e+04    7.30e+04     807.492
     945     106            7.30e+04 pr    4.42e+04    7.30e+04     807.727
     946     105       1    5.32e+04       4.42e+04    7.30e+04     807.801
     947     106            7.30e+04 pr    4.62e+04    7.30e+04     820.386
     948     105            7.30e+04 pr    4.62e+04    7.30e+04     820.835
     949     104            7.30e+04 pr    4.62e+04    7.30e+04     821.100
     950     103       2    4.17e+04       4.62e+04    7.30e+04     821.195
     951     104       1    5.32e+04       4.62e+04    7.30e+04     822.408
     952     105            7.30e+04 pr    4.62e+04    7.30e+04     822.644
     953     104            7.30e+04 pr    4.62e+04    7.30e+04     822.725
     954     103         INFEASIBLE  pr    4.62e+04    7.30e+04     823.317
     955     102       2    4.80e+04       4.62e+04    7.30e+04     823.402
     956     103            7.30e+04 pr    4.62e+04    7.30e+04     823.494
     957     102       1    4.80e+04       4.62e+04    7.30e+04     823.565
     958     103            7.30e+04 pr    4.62e+04    7.30e+04     823.724
     959     102         INFEASIBLE  pr    4.62e+04    7.30e+04     824.541
     960     101       1    4.80e+04       4.62e+04    7.30e+04     824.685
     961     102            7.30e+04 pr    4.62e+04    7.30e+04     825.194
     962     101            7.30e+04 pr    4.62e+04    7.30e+04     825.338
     963     100         INFEASIBLE  pr    4.62e+04    7.30e+04     825.697
     964      99            7.30e+04 pr    4.62e+04    7.30e+04     840.408
     965      98            7.30e+04 pr    4.62e+04    7.30e+04     841.038
     966      97       2    5.84e+04       4.62e+04    7.30e+04     841.142
     967      98            7.30e+04 pr    4.62e+04    7.30e+04     841.569
     968      97       1    5.32e+04       4.62e+04    7.30e+04     850.585
     969      98            7.30e+04 pr    4.62e+04    7.30e+04     851.026
     970      97            7.30e+04 pr    4.62e+04    7.30e+04     863.781
     971      96         INFEASIBLE  pr    4.62e+04    7.30e+04     864.100
     972      95       3    5.84e+04       4.62e+04    7.30e+04     864.790
     973      96         INFEASIBLE  pr    4.62e+04    7.30e+04     865.756
     974      95       2    5.84e+04       4.62e+04    7.30e+04     865.854
     975      96       1    5.84e+04       4.62e+04    7.30e+04     866.073
     976      97            7.30e+04 pr    4.62e+04    7.30e+04     866.291
     977      96         INFEASIBLE  pr    4.62e+04    7.30e+04     867.389
     978      95       1    5.84e+04       4.62e+04    7.30e+04     868.210
     979      96            7.30e+04 pr    4.62e+04    7.30e+04     868.838
     980      95            7.30e+04 pr    4.62e+04    7.30e+04     869.182
     981      94         INFEASIBLE  pr    4.62e+04    7.30e+04     869.501
     982      93       2    5.84e+04       4.62e+04    7.30e+04     869.580
     983      94         INFEASIBLE  pr    4.62e+04    7.30e+04     870.443
     984      93       1    4.80e+04       4.62e+04    7.30e+04     870.930
     985      94            7.30e+04 pr    4.62e+04    7.30e+04     872.064
     986      93            7.30e+04 pr    4.62e+04    7.30e+04     872.420
     987      92       1    5.84e+04       4.62e+04    7.30e+04     872.510
     988      93            7.30e+04 pr    4.62e+04    7.30e+04     872.998
     989      92            7.30e+04 pr    4.62e+04    7.30e+04     873.442
     990      91         INFEASIBLE  pr    4.62e+04    7.30e+04     873.888
     991      90            7.30e+04 pr    4.62e+04    7.30e+04     874.623
     992      89            7.31e+04 pr    4.62e+04    7.30e+04     875.134
     993      88            7.33e+04 pr    4.62e+04    7.30e+04     875.782
     994      87         INFEASIBLE  pr    4.62e+04    7.30e+04     876.735
     995      86       3    4.80e+04       4.62e+04    7.30e+04     877.706
     996      87       2    5.84e+04       4.62e+04    7.30e+04     877.996
     997      88       1    5.84e+04       4.62e+04    7.30e+04     878.129
     998      89            7.30e+04 pr    4.62e+04    7.30e+04     878.777
     999      88            7.30e+04 pr    4.62e+04    7.30e+04     879.242
    1000      87       1    5.84e+04       4.62e+04    7.30e+04     879.324
    1001      88         INFEASIBLE  pr    4.80e+04    7.30e+04     880.821
    1002      87            7.30e+04 pr    4.80e+04    7.30e+04     880.935
    1003      86         INFEASIBLE  pr    4.80e+04    7.30e+04     881.481
    1004      85       2    4.80e+04       4.80e+04    7.30e+04     881.621
    1005      86       2    4.80e+04       4.80e+04    7.30e+04     882.707
    1006      87            1.11e+05 pr    4.80e+04    7.30e+04     884.583
    1007      86       1    5.84e+04       4.80e+04    7.30e+04     886.058
    1008      87            7.30e+04 pr    4.80e+04    7.30e+04     893.758
    1009      86         INFEASIBLE  pr    4.80e+04    7.30e+04     894.510
    1010      85       1    4.80e+04       4.80e+04    7.30e+04     894.725
    1011      86       3    4.80e+04       4.80e+04    7.30e+04     895.313
    1012      87       2    4.80e+04       4.80e+04    7.30e+04     895.461
    1013      88       1    5.84e+04       4.80e+04    7.30e+04     895.979
    1014      89            7.30e+04 pr    4.80e+04    7.30e+04     896.247
    1015      88         INFEASIBLE  pr    4.80e+04    7.30e+04     896.814
    1016      87       1    4.80e+04       4.80e+04    7.30e+04     897.035
    1017      88            7.30e+04 pr    4.80e+04    7.30e+04     897.651
    1018      87         INFEASIBLE  pr    4.80e+04    7.30e+04     898.176
    1019      86       2    4.80e+04       4.80e+04    7.30e+04     898.342
    1020      87       1    5.84e+04       4.80e+04    7.30e+04     899.038
*   1021      88       0    7.30e+04  f    4.80e+04    7.30e+04     899.808
    1022      87         INFEASIBLE  pr    4.80e+04    7.30e+04     900.629
    1023      86       1    5.84e+04       4.80e+04    7.30e+04     901.539
    1024      87       3    4.80e+04       4.80e+04    7.30e+04     901.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293439665844e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     901.67615 (   879.770 CPU time)
Time spent in evaluations (secs)    =      33.01694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1          9.4    152562
   nlp_gf_jg           10         9.94    116179
  nlp_hess_l          8.5         8.61    114972
      solver          880          902         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
