====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.698
       2       1       9    2.92e+04     -1.80e+308                   2.847
       3       2       8    2.92e+04     -1.80e+308                   2.982
       4       3       7    2.92e+04     -1.80e+308                   3.945
       5       4       6    2.92e+04     -1.80e+308                   4.061
       6       5       5    2.92e+04     -1.80e+308                   4.158
       7       6       4    2.92e+04     -1.80e+308                   4.295
       8       7       3    2.92e+04     -1.80e+308                   4.370
       9       8       2    2.92e+04     -1.80e+308                   4.418
      10       9       1    5.84e+04     -1.80e+308                   4.494
      11      10         INFEASIBLE  pr  -1.80e+308                   4.774
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       5.030
      13       8       1    3.18e+04     -1.80e+308    6.35e+04       5.212
      14       9       9    2.92e+04       2.92e+04    6.35e+04       6.051
      15      10       6    2.92e+04       2.92e+04    6.35e+04       6.187
      16      11       4    2.92e+04       2.92e+04    6.35e+04       6.291
      17      12       3    2.92e+04       2.92e+04    6.35e+04       6.371
      18      13       2    5.84e+04       2.92e+04    6.35e+04       7.025
      19      14       1    5.84e+04       2.92e+04    6.35e+04       7.113
      20      15            6.35e+04 pr    2.92e+04    6.35e+04       7.225
      21      14            6.35e+04 pr    2.92e+04    6.35e+04       7.465
      22      13       1    5.84e+04       2.92e+04    6.35e+04       7.576
      23      14       2    3.07e+04       2.92e+04    6.35e+04       7.885
      24      15       8    2.92e+04       2.92e+04    6.35e+04       9.200
      25      16       7    2.92e+04       2.92e+04    6.35e+04       9.471
      26      17       6    2.92e+04       2.92e+04    6.35e+04       9.583
      27      18       5    2.92e+04       2.92e+04    6.35e+04       9.739
      28      19       4    2.92e+04       2.92e+04    6.35e+04       9.834
      29      20       3    2.92e+04       2.92e+04    6.35e+04       9.917
      30      21       2    5.84e+04       2.92e+04    6.35e+04      10.008
      31      22       1    5.84e+04       2.92e+04    6.35e+04      10.134
      32      23            6.35e+04 pr    2.92e+04    6.35e+04      10.283
*     33      22       0    5.84e+04  f    2.92e+04    5.84e+04      10.514
      34      20       2    3.04e+04       2.92e+04    5.84e+04      11.241
      35      21       7    2.92e+04       2.92e+04    5.84e+04      11.587
      36      22       8    2.92e+04       2.92e+04    5.84e+04      12.625
      37      23            5.84e+04 pr    2.92e+04    5.84e+04      13.312
      38      22       7    2.92e+04       2.92e+04    5.84e+04      13.567
      39      23         INFEASIBLE  pr    2.92e+04    5.84e+04      14.454
      40      22       6    2.92e+04       2.92e+04    5.84e+04      14.687
      41      23       5    2.92e+04       2.92e+04    5.84e+04      15.150
      42      24       4    3.04e+04       2.92e+04    5.84e+04      15.988
      43      25       3    3.04e+04       2.92e+04    5.84e+04      16.437
      44      26       2    3.07e+04       2.92e+04    5.84e+04      17.862
      45      27       1    3.07e+04       2.92e+04    5.84e+04      18.016
*     46      28       0    3.18e+04  f    2.92e+04    3.18e+04      18.143
*     47      27       0    3.18e+04  f    2.92e+04    3.18e+04      19.704
      48      26       1    3.07e+04       2.92e+04    3.18e+04      19.834
      49      27       3    3.04e+04       2.92e+04    3.18e+04      22.506
      50      28       2    3.04e+04       2.92e+04    3.18e+04      22.669
      51      29            5.84e+04 pr    2.92e+04    3.18e+04      23.046
      52      28       1    3.07e+04       2.92e+04    3.18e+04      23.264
      53      29            3.18e+04 pr    2.92e+04    3.18e+04      23.392
      54      28            3.18e+04 pr    2.92e+04    3.18e+04      23.595
      55      27       2    3.04e+04       2.92e+04    3.18e+04      23.708
      56      28       5    2.92e+04       2.92e+04    3.18e+04      23.862
      57      29       3    2.92e+04       2.92e+04    3.18e+04      24.002
      58      30       2    2.92e+04       2.92e+04    3.18e+04      24.129
      59      31       5    2.92e+04       2.92e+04    3.18e+04      24.301
      60      32         INFEASIBLE  pr    2.92e+04    3.18e+04      26.017
      61      31       4    2.92e+04       2.92e+04    3.18e+04      26.916
      62      32       3    3.04e+04       2.92e+04    3.18e+04      27.271
      63      33       2    3.04e+04       2.92e+04    3.18e+04      27.506
      64      34            6.35e+04 pr    2.92e+04    3.18e+04      27.822
      65      33            3.18e+04 pr    2.92e+04    3.18e+04      28.104
      66      32       2    3.04e+04       2.92e+04    3.18e+04      28.380
      67      33            5.84e+04 pr    2.92e+04    3.18e+04      28.985
      68      32            5.84e+04 pr    2.92e+04    3.18e+04      29.639
      69      31       1    3.07e+04       2.92e+04    3.18e+04      29.821
      70      32            3.18e+04 pr    2.92e+04    3.18e+04      29.915
      71      31            3.18e+04 pr    2.92e+04    3.18e+04      30.066
      72      30       3    3.04e+04       2.92e+04    3.18e+04      30.348
      73      31            3.18e+04 pr    2.92e+04    3.18e+04      30.843
      74      30       2    3.04e+04       2.92e+04    3.18e+04      30.923
      75      31            5.84e+04 pr    2.92e+04    3.18e+04      31.234
      76      30            3.18e+04 pr    2.92e+04    3.18e+04      31.430
      77      29       2    3.04e+04       2.92e+04    3.18e+04      32.090
      78      30         INFEASIBLE  pr    2.92e+04    3.18e+04      33.745
      79      29            5.84e+04 pr    2.92e+04    3.18e+04      34.390
      80      28       1    3.07e+04       2.92e+04    3.18e+04      34.641
      81      29            3.18e+04 pr    2.92e+04    3.18e+04      34.814
      82      28            3.18e+04 pr    2.92e+04    3.18e+04      35.294
      83      27       4    2.92e+04       2.92e+04    3.18e+04      35.569
      84      28       8    2.92e+04       2.92e+04    3.18e+04      35.741
      85      29       7    2.92e+04       2.92e+04    3.18e+04      36.426
      86      30       4    2.92e+04       2.92e+04    3.18e+04      36.570
      87      31       3    2.92e+04       2.92e+04    3.18e+04      37.017
      88      32            5.84e+04 pr    2.92e+04    3.18e+04      37.290
      89      31       2    3.05e+04       2.92e+04    3.18e+04      37.544
      90      32            5.84e+04 pr    2.92e+04    3.18e+04      37.828
      91      31       1    3.07e+04       2.92e+04    3.18e+04      38.107
      92      32            3.18e+04 pr    2.92e+04    3.18e+04      38.282
      93      31            3.18e+04 pr    2.92e+04    3.18e+04      38.631
      94      30       3    2.92e+04       2.92e+04    3.18e+04      38.764
      95      31            5.84e+04 pr    2.92e+04    3.18e+04      38.887
      96      30       2    3.04e+04       2.92e+04    3.18e+04      39.379
      97      31            5.84e+04 pr    2.92e+04    3.18e+04      40.822
      98      30       1    3.07e+04       2.92e+04    3.18e+04      40.961
      99      31            3.18e+04 pr    2.92e+04    3.18e+04      41.049
     100      30            3.18e+04 pr    2.92e+04    3.18e+04      41.369
     101      29       3    2.92e+04       2.92e+04    3.18e+04      41.459
     102      30       3    2.92e+04       2.92e+04    3.18e+04      41.602
     103      31       6    2.92e+04       2.92e+04    3.18e+04      42.242
     104      32       5    2.92e+04       2.92e+04    3.18e+04      42.408
     105      33       4    2.92e+04       2.92e+04    3.18e+04      42.581
     106      34       3    2.92e+04       2.92e+04    3.18e+04      42.781
     107      35       2    3.07e+04       2.92e+04    3.18e+04      42.883
     108      36       1    3.07e+04       2.92e+04    3.18e+04      43.866
     109      37            3.18e+04 pr    2.92e+04    3.18e+04      43.985
     110      36            3.18e+04 pr    2.92e+04    3.18e+04      44.358
     111      35       1    3.07e+04       2.92e+04    3.18e+04      44.924
     112      36       4    2.92e+04       2.92e+04    3.18e+04      45.110
     113      37       3    2.92e+04       2.92e+04    3.18e+04      45.311
     114      38       2    3.04e+04       2.92e+04    3.18e+04      45.579
     115      39       6    2.92e+04       2.92e+04    3.18e+04      47.309
     116      40       5    2.92e+04       2.92e+04    3.18e+04      47.492
     117      41       4    2.92e+04       2.92e+04    3.18e+04      47.726
     118      42       3    2.92e+04       2.92e+04    3.18e+04      47.822
     119      43       2    3.07e+04       2.92e+04    3.18e+04      48.688
     120      44       1    3.07e+04       2.92e+04    3.18e+04      48.796
     121      45            3.18e+04 pr    2.92e+04    3.18e+04      49.092
     122      44            3.18e+04 pr    2.92e+04    3.18e+04      50.081
     123      43       1    3.07e+04       2.92e+04    3.18e+04      50.179
     124      44            3.18e+04 pr    2.92e+04    3.18e+04      50.440
     125      43            3.18e+04 pr    2.92e+04    3.18e+04      50.769
     126      42            3.18e+04 pr    2.92e+04    3.18e+04      51.364
     127      41       3    2.92e+04       2.92e+04    3.18e+04      51.467
     128      42       5    2.92e+04       2.92e+04    3.18e+04      51.847
     129      43       4    2.92e+04       2.92e+04    3.18e+04      51.953
     130      44       3    2.92e+04       2.92e+04    3.18e+04      52.701
     131      45       2    3.07e+04       2.92e+04    3.18e+04      53.052
     132      46       1    3.07e+04       2.92e+04    3.18e+04      53.403
     133      47            3.18e+04 pr    2.92e+04    3.18e+04      53.668
     134      46            3.18e+04 pr    2.92e+04    3.18e+04      53.801
     135      45       1    3.07e+04       2.92e+04    3.18e+04      53.885
     136      46       4    2.92e+04       2.92e+04    3.18e+04      54.003
     137      47       2    3.07e+04       2.92e+04    3.18e+04      54.706
     138      48            3.18e+04 pr    2.92e+04    3.18e+04      55.020
     139      47       1    3.06e+04       2.92e+04    3.18e+04      55.496
     140      48            3.18e+04 pr    2.92e+04    3.18e+04      56.045
     141      47            3.18e+04 pr    2.92e+04    3.18e+04      56.561
     142      46       3    2.92e+04       2.92e+04    3.18e+04      56.678
     143      47       2    3.07e+04       2.92e+04    3.18e+04      56.871
     144      48       1    3.07e+04       2.92e+04    3.18e+04      57.021
     145      49            3.18e+04 pr    2.92e+04    3.18e+04      57.183
     146      48            3.18e+04 pr    2.92e+04    3.18e+04      57.371
     147      47       1    3.07e+04       2.92e+04    3.18e+04      57.476
     148      48            3.18e+04 pr    2.92e+04    3.18e+04      57.698
     149      47            3.18e+04 pr    2.92e+04    3.18e+04      57.803
     150      46            3.18e+04 pr    2.92e+04    3.18e+04      57.948
     151      45       3    2.92e+04       2.92e+04    3.18e+04      58.062
     152      46       2    3.04e+04       2.92e+04    3.18e+04      58.400
     153      47            5.84e+04 pr    2.92e+04    3.18e+04      58.529
     154      46            5.84e+04 pr    2.92e+04    3.18e+04      59.447
     155      45            5.84e+04 pr    2.92e+04    3.18e+04      59.838
     156      44       2    3.04e+04       2.92e+04    3.18e+04      60.271
     157      45            3.18e+04 pr    2.92e+04    3.18e+04      60.642
     158      44       1    3.04e+04       2.92e+04    3.18e+04      60.847
     159      45            3.18e+04 pr    2.92e+04    3.18e+04      61.288
     160      44            3.18e+04 pr    2.92e+04    3.18e+04      61.471
     161      43         INFEASIBLE  pr    2.92e+04    3.18e+04      62.839
     162      42            3.18e+04 pr    2.92e+04    3.18e+04      63.007
     163      41            6.35e+04 pr    2.92e+04    3.18e+04      65.082
     164      40       2    3.04e+04       2.92e+04    3.18e+04      65.603
     165      41       2    3.04e+04       2.92e+04    3.18e+04      66.247
     166      42            5.84e+04 pr    2.92e+04    3.18e+04      67.136
     167      41       1    3.07e+04       2.92e+04    3.18e+04      67.541
     168      42            3.18e+04 pr    2.92e+04    3.18e+04      67.790
     169      41            3.18e+04 pr    2.92e+04    3.18e+04      68.916
     170      40       1    3.07e+04       2.92e+04    3.18e+04      69.649
     171      41            3.18e+04 pr    2.92e+04    3.18e+04      69.805
     172      40            3.18e+04 pr    2.92e+04    3.18e+04      70.122
     173      39            5.84e+04 pr    2.92e+04    3.18e+04      70.441
     174      38       3    2.92e+04       2.92e+04    3.18e+04      70.871
     175      39       5    2.92e+04       2.92e+04    3.18e+04      71.192
     176      40       4    2.92e+04       2.92e+04    3.18e+04      71.302
     177      41       3    3.07e+04       2.92e+04    3.18e+04      71.519
     178      42       2    3.07e+04       2.92e+04    3.18e+04      71.644
     179      43       1    3.07e+04       2.92e+04    3.18e+04      71.753
     180      44            3.18e+04 pr    2.92e+04    3.18e+04      71.928
     181      43            3.18e+04 pr    2.92e+04    3.18e+04      72.754
     182      42       1    3.07e+04       2.92e+04    3.18e+04      73.146
     183      43       4    2.92e+04       2.92e+04    3.18e+04      74.407
     184      44       3    3.04e+04       2.92e+04    3.18e+04      74.597
     185      45       2    3.04e+04       2.92e+04    3.18e+04      74.730
     186      46            5.84e+04 pr    2.92e+04    3.18e+04      75.670
     187      45       1    3.07e+04       2.92e+04    3.18e+04      75.935
     188      46            3.18e+04 pr    2.92e+04    3.18e+04      76.074
     189      45            3.18e+04 pr    2.92e+04    3.18e+04      76.158
     190      44       2    3.07e+04       2.92e+04    3.18e+04      77.085
     191      45       3    2.92e+04       2.92e+04    3.18e+04      77.275
     192      46       3    2.92e+04       2.92e+04    3.18e+04      79.546
     193      47       2    2.92e+04       2.92e+04    3.18e+04      79.701
     194      48       1    3.04e+04       2.92e+04    3.18e+04      79.859
     195      49         INFEASIBLE  pr    2.92e+04    3.18e+04      80.778
     196      48         INFEASIBLE  pr    2.92e+04    3.18e+04      81.883
     197      47       1    3.04e+04       2.92e+04    3.18e+04      83.610
     198      48       2    2.92e+04       2.92e+04    3.18e+04      83.983
     199      49       1    3.04e+04       2.92e+04    3.18e+04      84.134
     200      50            3.18e+04 pr    2.92e+04    3.18e+04      85.017
     201      49         INFEASIBLE  pr    2.92e+04    3.18e+04      85.540
     202      48         INFEASIBLE  pr    2.92e+04    3.18e+04      86.191
     203      47            5.84e+04 pr    2.92e+04    3.18e+04      86.638
     204      46            3.19e+04 pr    2.92e+04    3.18e+04      86.821
     205      45       2    3.04e+04       2.92e+04    3.18e+04      86.923
     206      46            5.84e+04 pr    2.92e+04    3.18e+04      87.445
     207      45         INFEASIBLE  pr    2.92e+04    3.18e+04      87.888
     208      44       2    2.92e+04       2.92e+04    3.18e+04      88.676
     209      45       1    3.04e+04       2.92e+04    3.18e+04      88.772
     210      46            3.18e+04 pr    2.92e+04    3.18e+04      89.021
     211      45         INFEASIBLE  pr    2.92e+04    3.18e+04      89.287
     212      44            3.18e+04 pr    2.92e+04    3.18e+04      89.426
     213      43       1    3.06e+04       2.92e+04    3.18e+04      89.506
     214      44            3.18e+04 pr    2.92e+04    3.18e+04      89.639
     215      43            3.18e+04 pr    2.92e+04    3.18e+04      90.103
     216      42       1    3.07e+04       2.92e+04    3.18e+04      90.167
     217      43       6    2.92e+04       2.92e+04    3.18e+04      90.533
     218      44       5    3.07e+04       2.92e+04    3.18e+04      95.952
     219      45       4    3.07e+04       2.92e+04    3.18e+04      96.254
     220      46            5.84e+04 pr    2.92e+04    3.18e+04      96.455
     221      45       3    3.07e+04       2.92e+04    3.18e+04      96.695
     222      46       2    3.07e+04       2.92e+04    3.18e+04      96.843
     223      47       1    3.07e+04       2.92e+04    3.18e+04      97.540
     224      48            3.18e+04 pr    2.92e+04    3.18e+04      97.708
     225      47            3.18e+04 pr    2.92e+04    3.18e+04      97.845
     226      46       1    3.07e+04       2.92e+04    3.18e+04      97.952
     227      47            5.84e+04 pr    2.92e+04    3.18e+04     100.832
     228      46            3.18e+04 pr    2.92e+04    3.18e+04     100.933
     229      45         INFEASIBLE  pr    2.92e+04    3.18e+04     101.930
     230      44       2    3.07e+04       2.92e+04    3.18e+04     102.085
     231      45       6    2.92e+04       2.92e+04    3.18e+04     102.997
     232      46       3    2.92e+04       2.92e+04    3.18e+04     103.221
     233      47       2    3.05e+04       2.92e+04    3.18e+04     103.680
     234      48       1    3.07e+04       2.92e+04    3.18e+04     103.850
     235      49            3.18e+04 pr    2.92e+04    3.18e+04     103.964
     236      48            6.35e+04 pr    2.92e+04    3.18e+04     104.687
     237      47       1    3.07e+04       2.92e+04    3.18e+04     104.820
     238      48       3    2.92e+04       2.92e+04    3.18e+04     105.211
     239      49       5    3.04e+04       2.92e+04    3.18e+04     105.807
     240      50            5.84e+04 pr    2.92e+04    3.18e+04     106.265
     241      49       4    3.07e+04       2.92e+04    3.18e+04     107.057
     242      50         FAILED -400       2.92e+04    3.18e+04     128.786
     243      51       2    3.07e+04       2.92e+04    3.18e+04     129.189
     244      52       1    3.07e+04       2.92e+04    3.18e+04     129.319
     245      53            3.18e+04 pr    2.92e+04    3.18e+04     129.415
     246      52            3.18e+04 pr    2.92e+04    3.18e+04     130.772
     247      51       1    3.07e+04       2.92e+04    3.18e+04     130.880
     248      52       2    3.07e+04       2.92e+04    3.18e+04     131.015
     249      53            5.84e+04 pr    2.92e+04    3.18e+04     132.022
     250      52       1    3.07e+04       2.92e+04    3.18e+04     132.142
     251      53            3.18e+04 pr    2.92e+04    3.18e+04     132.424
     252      52            3.18e+04 pr    2.92e+04    3.18e+04     132.666
     253      51       1    3.07e+04       2.92e+04    3.18e+04     132.808
     254      52       2    3.07e+04       2.92e+04    3.18e+04     133.029
     255      53       5    2.92e+04       2.92e+04    3.18e+04     133.175
     256      54       4    2.92e+04       2.92e+04    3.18e+04     133.327
     257      55       3    2.92e+04       2.92e+04    3.18e+04     133.457
     258      56       2    3.07e+04       2.92e+04    3.18e+04     133.998
     259      57       1    3.07e+04       2.92e+04    3.18e+04     134.991
     260      58            3.18e+04 pr    2.92e+04    3.18e+04     135.105
     261      57            3.18e+04 pr    2.92e+04    3.18e+04     135.308
     262      56       1    3.07e+04       2.92e+04    3.18e+04     135.965
     263      57       4    2.92e+04       2.92e+04    3.18e+04     136.141
     264      58         INFEASIBLE  pr    2.92e+04    3.18e+04     136.826
     265      57       3    2.92e+04       2.92e+04    3.18e+04     137.193
     266      58            5.84e+04 pr    2.92e+04    3.18e+04     137.465
     267      57       2    3.04e+04       2.92e+04    3.18e+04     137.676
     268      58            5.84e+04 pr    2.92e+04    3.18e+04     138.983
     269      57            5.84e+04 pr    2.92e+04    3.18e+04     139.687
     270      56       3    2.92e+04       2.92e+04    3.18e+04     139.780
     271      57       3    2.92e+04       2.92e+04    3.18e+04     139.933
     272      58       2    3.05e+04       2.92e+04    3.18e+04     140.237
     273      59       1    3.07e+04       2.92e+04    3.18e+04     140.514
     274      60            3.18e+04 pr    2.92e+04    3.18e+04     141.402
     275      59            3.18e+04 pr    2.92e+04    3.18e+04     141.626
     276      58       1    3.07e+04       2.92e+04    3.18e+04     141.955
     277      59       2    3.07e+04       2.92e+04    3.18e+04     142.845
     278      60       2    3.07e+04       2.92e+04    3.18e+04     142.949
     279      61            5.84e+04 pr    2.92e+04    3.18e+04     143.407
     280      60       1    3.07e+04       2.92e+04    3.18e+04     143.549
     281      61            3.18e+04 pr    2.92e+04    3.18e+04     143.617
     282      60            3.18e+04 pr    2.92e+04    3.18e+04     143.763
     283      59       1    3.07e+04       2.92e+04    3.18e+04     144.233
     284      60            3.18e+04 pr    2.92e+04    3.18e+04     144.843
     285      59         INFEASIBLE  pr    2.92e+04    3.18e+04     145.565
     286      58       1    3.07e+04       2.92e+04    3.18e+04     145.695
     287      59       2    2.92e+04       2.92e+04    3.18e+04     146.696
     288      60       6    2.92e+04       2.92e+04    3.18e+04     146.825
     289      61       5    2.92e+04       2.92e+04    3.18e+04     147.290
     290      62            5.84e+04 pr    2.92e+04    3.18e+04     147.890
     291      61       4    3.07e+04       2.92e+04    3.18e+04     148.771
     292      62            5.84e+04 pr    2.92e+04    3.18e+04     149.485
     293      61       3    3.07e+04       2.92e+04    3.18e+04     149.642
     294      62       2    3.18e+04       2.92e+04    3.18e+04     149.865
     295      63            3.18e+04 pr    2.92e+04    3.18e+04     150.126
     296      62            5.84e+04 pr    2.92e+04    3.18e+04     152.075
     297      61            5.84e+04 pr    2.92e+04    3.18e+04     153.874
     298      60       5    2.92e+04       2.92e+04    3.18e+04     154.374
     299      61       4    2.92e+04       2.92e+04    3.18e+04     154.517
     300      62       3    3.07e+04       2.92e+04    3.18e+04     154.753
     301      63            5.84e+04 pr    2.92e+04    3.18e+04     156.197
     302      62            5.86e+04 pr    2.92e+04    3.18e+04     158.056
     303      61       3    2.92e+04       2.92e+04    3.18e+04     158.156
     304      62       4    2.92e+04       2.92e+04    3.18e+04     159.588
     305      63       3    2.92e+04       2.92e+04    3.18e+04     159.718
     306      64            5.84e+04 pr    2.92e+04    3.18e+04     161.075
     307      63       2    3.04e+04       2.92e+04    3.18e+04     161.495
     308      64            5.84e+04 pr    2.92e+04    3.18e+04     162.841
     309      63         INFEASIBLE  pr    2.92e+04    3.18e+04     163.348
     310      62       3    2.92e+04       2.92e+04    3.18e+04     163.435
     311      63       1    3.04e+04       2.92e+04    3.18e+04     163.939
     312      64            5.84e+04 pr    2.92e+04    3.18e+04     164.148
     313      63         INFEASIBLE  pr    2.92e+04    3.18e+04     165.002
     314      62            5.84e+04 pr    2.92e+04    3.18e+04     166.670
     315      61       2    3.07e+04       2.92e+04    3.18e+04     167.043
     316      62            5.84e+04 pr    2.92e+04    3.18e+04     167.357
     317      61       1    3.07e+04       2.92e+04    3.18e+04     167.441
     318      62            3.18e+04 pr    2.92e+04    3.18e+04     167.620
     319      61            3.18e+04 pr    2.92e+04    3.18e+04     167.821
     320      60       2    3.05e+04       2.92e+04    3.18e+04     168.018
     321      61            5.84e+04 pr    2.92e+04    3.18e+04     169.200
     322      60         INFEASIBLE  pr    2.92e+04    3.18e+04     169.938
     323      59       2    3.07e+04       2.92e+04    3.18e+04     171.123
     324      60       1    3.04e+04       2.92e+04    3.18e+04     171.427
     325      61       2    3.07e+04       2.92e+04    3.18e+04     171.573
     326      62            3.18e+04 pr    2.92e+04    3.18e+04     171.716
     327      61            3.18e+04 pr    2.92e+04    3.18e+04     172.020
     328      60            3.18e+04 pr    2.92e+04    3.18e+04     172.677
     329      59            3.18e+04 pr    2.92e+04    3.18e+04     172.859
     330      58            5.86e+04 pr    2.92e+04    3.18e+04     173.228
     331      57       1    3.07e+04       2.92e+04    3.18e+04     173.395
     332      58            3.18e+04 pr    2.92e+04    3.18e+04     173.525
     333      57            3.18e+04 pr    2.92e+04    3.18e+04     174.021
     334      56            3.18e+04 pr    2.92e+04    3.18e+04     174.091
     335      55         INFEASIBLE  pr    2.92e+04    3.18e+04     174.936
     336      54            3.18e+04 pr    2.92e+04    3.18e+04     175.004
     337      53            3.18e+04 pr    2.92e+04    3.18e+04     175.211
     338      52       2    3.07e+04       2.92e+04    3.18e+04     175.793
     339      53       2    3.05e+04       2.92e+04    3.18e+04     175.988
     340      54       1    3.07e+04       2.92e+04    3.18e+04     176.059
     341      55            3.18e+04 pr    2.92e+04    3.18e+04     176.132
     342      54            3.18e+04 pr    2.92e+04    3.18e+04     176.250
     343      53       1    3.06e+04       2.92e+04    3.18e+04     176.361
     344      54       2    3.07e+04       2.92e+04    3.18e+04     176.658
     345      55       5    2.92e+04       2.92e+04    3.18e+04     177.624
     346      56       4    2.92e+04       2.92e+04    3.18e+04     177.789
     347      57       3    2.92e+04       2.92e+04    3.18e+04     177.915
     348      58       2    3.04e+04       2.92e+04    3.18e+04     178.080
     349      59            5.84e+04 pr    2.92e+04    3.18e+04     178.824
     350      58            3.18e+04 pr    2.92e+04    3.18e+04     179.147
     351      57            3.18e+04 pr    2.92e+04    3.18e+04     179.294
     352      56       3    2.92e+04       2.92e+04    3.18e+04     181.871
     353      57       2    3.04e+04       2.92e+04    3.18e+04     182.899
     354      58            5.84e+04 pr    2.92e+04    3.18e+04     183.528
     355      57            5.84e+04 pr    2.92e+04    3.18e+04     186.095
     356      56       2    3.04e+04       2.92e+04    3.18e+04     186.587
     357      57       4    2.92e+04       2.92e+04    3.18e+04     186.678
     358      58       3    2.92e+04       2.92e+04    3.18e+04     186.767
     359      59       2    3.04e+04       2.92e+04    3.18e+04     187.168
     360      60         INFEASIBLE  pr    2.92e+04    3.18e+04     188.069
     361      59       1    3.06e+04       2.92e+04    3.18e+04     188.372
     362      60            3.18e+04 pr    2.92e+04    3.18e+04     188.706
     363      59            3.18e+04 pr    2.92e+04    3.18e+04     188.791
     364      58       2    3.07e+04       2.92e+04    3.18e+04     189.578
     365      59       3    2.92e+04       2.92e+04    3.18e+04     189.665
     366      60            5.84e+04 pr    2.92e+04    3.18e+04     190.811
     367      59         INFEASIBLE  pr    2.92e+04    3.18e+04     192.848
     368      58            5.84e+04 pr    2.92e+04    3.18e+04     194.571
     369      57       1    3.07e+04       2.92e+04    3.18e+04     194.795
     370      58            3.18e+04 pr    2.92e+04    3.18e+04     194.882
     371      57            3.18e+04 pr    2.92e+04    3.18e+04     195.127
     372      56       1    3.06e+04       2.92e+04    3.18e+04     195.247
     373      57            3.18e+04 pr    2.92e+04    3.18e+04     195.365
     374      56            5.84e+04 pr    2.92e+04    3.18e+04     197.009
     375      55       1    3.07e+04       2.92e+04    3.18e+04     197.445
     376      56       5    2.92e+04       2.92e+04    3.18e+04     197.729
     377      57       4    2.92e+04       2.92e+04    3.18e+04     197.992
     378      58         INFEASIBLE  pr    2.92e+04    3.18e+04     199.328
     379      57       3    2.92e+04       2.92e+04    3.18e+04     199.413
     380      58       2    3.04e+04       2.92e+04    3.18e+04     199.595
     381      59            5.84e+04 pr    2.92e+04    3.18e+04     200.310
     382      58            3.18e+04 pr    2.92e+04    3.18e+04     200.812
     383      57       2    3.07e+04       2.92e+04    3.18e+04     201.037
     384      58       4    2.92e+04       2.92e+04    3.18e+04     201.989
     385      59       3    3.04e+04       2.92e+04    3.18e+04     202.233
     386      60       2    3.04e+04       2.92e+04    3.18e+04     202.819
     387      61       1    3.06e+04       2.92e+04    3.18e+04     202.929
     388      62            3.18e+04 pr    2.92e+04    3.18e+04     203.062
     389      61            3.18e+04 pr    2.92e+04    3.18e+04     203.132
     390      60       1    3.07e+04       2.92e+04    3.18e+04     203.393
     391      61       3    3.04e+04       2.92e+04    3.18e+04     205.654
     392      62            5.84e+04 pr    2.92e+04    3.18e+04     206.395
     393      61       2    3.04e+04       2.92e+04    3.18e+04     206.484
     394      62            5.84e+04 pr    2.92e+04    3.18e+04     206.882
     395      61       1    3.07e+04       2.92e+04    3.18e+04     207.112
     396      62            3.18e+04 pr    2.92e+04    3.18e+04     207.285
     397      61            3.18e+04 pr    2.92e+04    3.18e+04     207.513
     398      60       2    3.04e+04       2.92e+04    3.18e+04     207.646
     399      61       4    3.04e+04       2.92e+04    3.18e+04     208.006
     400      62       3    3.04e+04       2.92e+04    3.18e+04     208.196
     401      63       2    3.04e+04       2.92e+04    3.18e+04     208.378
     402      64            5.86e+04 pr    2.92e+04    3.18e+04     209.106
     403      63       1    3.07e+04       2.92e+04    3.18e+04     209.257
     404      64            3.18e+04 pr    2.92e+04    3.18e+04     209.467
     405      63            3.18e+04 pr    2.92e+04    3.18e+04     209.871
     406      62       2    3.04e+04       2.92e+04    3.18e+04     210.000
     407      63       7    2.92e+04       2.92e+04    3.18e+04     210.189
     408      64       6    2.92e+04       2.92e+04    3.18e+04     210.314
     409      65       5    2.92e+04       2.92e+04    3.18e+04     210.428
     410      66       4    3.04e+04       2.92e+04    3.18e+04     211.150
     411      67       3    3.04e+04       2.92e+04    3.18e+04     211.249
     412      68       2    3.04e+04       2.92e+04    3.18e+04     211.973
     413      69            5.84e+04 pr    2.92e+04    3.18e+04     212.152
     414      68       1    3.07e+04       2.92e+04    3.18e+04     212.525
     415      69            3.18e+04 pr    2.92e+04    3.18e+04     212.649
     416      68            3.18e+04 pr    2.92e+04    3.18e+04     213.118
     417      67       2    3.04e+04       2.92e+04    3.18e+04     213.393
     418      68       4    3.07e+04       2.92e+04    3.18e+04     214.238
     419      69       5    2.92e+04       2.92e+04    3.18e+04     214.563
     420      70       4    3.07e+04       2.92e+04    3.18e+04     214.707
     421      71            5.84e+04 pr    2.92e+04    3.18e+04     214.865
     422      70       3    3.07e+04       2.92e+04    3.18e+04     215.121
     423      71       2    3.06e+04       2.92e+04    3.18e+04     215.676
     424      72       1    3.06e+04       2.92e+04    3.18e+04     216.039
     425      73            3.18e+04 pr    2.92e+04    3.18e+04     216.117
     426      72            3.18e+04 pr    2.92e+04    3.18e+04     216.434
     427      71       1    3.07e+04       2.92e+04    3.18e+04     217.976
     428      72       4    2.92e+04       2.92e+04    3.18e+04     219.161
     429      73       7    2.92e+04       2.92e+04    3.18e+04     219.322
     430      74       6    2.92e+04       2.92e+04    3.18e+04     219.489
     431      75       5    2.92e+04       2.92e+04    3.18e+04     219.622
     432      76       4    3.04e+04       2.92e+04    3.18e+04     220.178
     433      77       3    3.04e+04       2.92e+04    3.18e+04     221.426
     434      78       2    3.04e+04       2.92e+04    3.18e+04     222.060
     435      79            5.84e+04 pr    2.92e+04    3.18e+04     222.673
     436      78       1    3.07e+04       2.92e+04    3.18e+04     222.820
     437      79            3.18e+04 pr    2.92e+04    3.18e+04     223.462
     438      78            3.18e+04 pr    2.92e+04    3.18e+04     224.181
     439      77       2    3.04e+04       2.92e+04    3.18e+04     224.366
     440      78       4    2.92e+04       2.92e+04    3.18e+04     229.549
     441      79       5    2.92e+04       2.92e+04    3.18e+04     229.692
     442      80            5.84e+04 pr    2.92e+04    3.18e+04     231.112
     443      79       4    2.92e+04       2.92e+04    3.18e+04     232.100
     444      80       3    3.04e+04       2.92e+04    3.18e+04     232.449
     445      81       2    3.04e+04       2.92e+04    3.18e+04     233.145
     446      82            5.84e+04 pr    2.92e+04    3.18e+04     234.421
     447      81       1    3.07e+04       2.92e+04    3.18e+04     234.706
     448      82            3.18e+04 pr    2.92e+04    3.18e+04     234.869
     449      81            3.18e+04 pr    2.92e+04    3.18e+04     235.219
     450      80       2    3.04e+04       2.92e+04    3.18e+04     235.335
     451      81            5.84e+04 pr    2.92e+04    3.18e+04     236.521
     452      80            5.85e+04 pr    2.92e+04    3.18e+04     237.764
     453      79       1    3.07e+04       2.92e+04    3.18e+04     238.253
     454      80            3.18e+04 pr    2.92e+04    3.18e+04     238.476
     455      79            3.18e+04 pr    2.92e+04    3.18e+04     238.726
     456      78       3    2.92e+04       2.92e+04    3.18e+04     238.947
     457      79       2    3.04e+04       2.92e+04    3.18e+04     239.128
     458      80            5.84e+04 pr    2.92e+04    3.18e+04     240.326
     459      79            5.84e+04 pr    2.92e+04    3.18e+04     240.943
     460      78       2    3.04e+04       2.92e+04    3.18e+04     241.295
     461      79       6    2.92e+04       2.92e+04    3.18e+04     241.397
     462      80       5    2.92e+04       2.92e+04    3.18e+04     241.548
     463      81       4    2.92e+04       2.92e+04    3.18e+04     241.766
     464      82         INFEASIBLE        2.92e+04    3.18e+04     243.595
     465      83       2    3.04e+04       2.92e+04    3.18e+04     243.688
     466      84            5.84e+04 pr    2.92e+04    3.18e+04     244.424
     467      83       1    3.06e+04       2.92e+04    3.18e+04     244.521
     468      84            3.18e+04 pr    2.92e+04    3.18e+04     244.740
     469      83            3.18e+04 pr    2.92e+04    3.18e+04     244.994
     470      82       2    3.04e+04       2.92e+04    3.18e+04     245.182
     471      83       3    3.04e+04       2.92e+04    3.18e+04     245.364
     472      84       4    2.92e+04       2.92e+04    3.18e+04     245.478
     473      85       3    3.04e+04       2.92e+04    3.18e+04     246.519
     474      86            5.84e+04 pr    2.92e+04    3.18e+04     247.128
     475      85       2    3.04e+04       2.92e+04    3.18e+04     247.896
     476      86            5.84e+04 pr    2.92e+04    3.18e+04     250.034
     477      85       1    3.06e+04       2.92e+04    3.18e+04     250.301
     478      86            3.18e+04 pr    2.92e+04    3.18e+04     250.508
     479      85            3.18e+04 pr    2.92e+04    3.18e+04     250.615
     480      84       3    3.04e+04       2.92e+04    3.18e+04     251.062
     481      85       5    2.92e+04       2.92e+04    3.18e+04     251.171
     482      86       4    3.07e+04       2.92e+04    3.18e+04     251.536
     483      87       3    3.07e+04       2.92e+04    3.18e+04     251.642
     484      88       2    3.04e+04       2.92e+04    3.18e+04     252.495
     485      89       1    3.06e+04       2.92e+04    3.18e+04     252.814
     486      90            3.18e+04 pr    2.92e+04    3.18e+04     253.000
     487      89            3.18e+04 pr    2.92e+04    3.18e+04     253.501
     488      88       1    3.07e+04       2.92e+04    3.18e+04     253.717
     489      89       4    2.92e+04       2.92e+04    3.18e+04     256.659
     490      90       3    3.04e+04       2.92e+04    3.18e+04     256.803
     491      91       2    3.07e+04       2.92e+04    3.18e+04     257.793
     492      92            5.84e+04 pr    2.92e+04    3.18e+04     259.545
     493      91       1    3.07e+04       2.92e+04    3.18e+04     259.608
     494      92            3.18e+04 pr    2.92e+04    3.18e+04     259.709
     495      91            5.84e+04 pr    2.92e+04    3.18e+04     260.639
     496      90       2    3.07e+04       2.92e+04    3.18e+04     260.792
     497      91       3    3.04e+04       2.92e+04    3.18e+04     261.113
     498      92       6    2.92e+04       2.92e+04    3.18e+04     261.248
     499      93       5    2.92e+04       2.92e+04    3.18e+04     261.383
     500      94       4    3.07e+04       2.92e+04    3.18e+04     262.401
     501      95       3    3.04e+04       2.92e+04    3.18e+04     262.789
     502      96       2    3.04e+04       2.92e+04    3.18e+04     262.905
     503      97            5.84e+04 pr    2.92e+04    3.18e+04     263.004
     504      96            5.84e+04 pr    2.92e+04    3.18e+04     264.116
     505      95       2    3.04e+04       2.92e+04    3.18e+04     265.829
     506      96       4    2.92e+04       2.92e+04    3.18e+04     266.483
     507      97       3    2.92e+04       2.92e+04    3.18e+04     266.624
     508      98         INFEASIBLE  pr    2.92e+04    3.18e+04     269.861
     509      97       2    3.04e+04       2.92e+04    3.18e+04     270.419
     510      98       1    3.06e+04       2.92e+04    3.18e+04     270.559
     511      99            3.18e+04 pr    2.92e+04    3.18e+04     270.751
     512      98            3.18e+04 pr    2.92e+04    3.18e+04     271.151
     513      97       1    3.07e+04       2.92e+04    3.18e+04     271.971
     514      98       3    2.92e+04       2.92e+04    3.18e+04     272.061
     515      99       2    3.04e+04       2.92e+04    3.18e+04     272.221
     516     100         INFEASIBLE  pr    2.92e+04    3.18e+04     273.453
     517      99       1    3.07e+04       2.92e+04    3.18e+04     273.659
     518     100            3.18e+04 pr    2.92e+04    3.18e+04     273.928
     519      99            3.18e+04 pr    2.92e+04    3.18e+04     274.079
     520      98       2    3.04e+04       2.92e+04    3.18e+04     274.580
     521      99       5    2.92e+04       2.92e+04    3.18e+04     274.703
     522     100       4    3.04e+04       2.92e+04    3.18e+04     276.145
     523     101       3    3.04e+04       2.92e+04    3.18e+04     276.242
     524     102            5.84e+04 pr    2.92e+04    3.18e+04     276.812
     525     101            5.84e+04 pr    2.92e+04    3.18e+04     278.208
     526     100       3    3.04e+04       2.92e+04    3.18e+04     278.318
     527     101       4    2.92e+04       2.92e+04    3.18e+04     280.865
     528     102       3    2.92e+04       2.92e+04    3.18e+04     280.949
     529     103       2    3.04e+04       2.92e+04    3.18e+04     281.224
     530     104            5.84e+04 pr    2.92e+04    3.18e+04     283.072
     531     103       1    3.07e+04       2.92e+04    3.18e+04     283.277
     532     104            3.18e+04 pr    2.92e+04    3.18e+04     283.418
     533     103         INFEASIBLE  pr    2.92e+04    3.18e+04     284.013
     534     102       2    3.04e+04       2.92e+04    3.18e+04     284.126
     535     103       3    2.92e+04       2.92e+04    3.18e+04     284.457
     536     104       2    3.04e+04       2.92e+04    3.18e+04     284.574
     537     105       1    3.07e+04       2.92e+04    3.18e+04     284.756
     538     106            3.18e+04 pr    2.92e+04    3.18e+04     286.257
     539     105            5.84e+04 pr    2.92e+04    3.18e+04     287.662
     540     104       1    3.06e+04       2.92e+04    3.18e+04     287.974
     541     105       2    3.07e+04       2.92e+04    3.18e+04     288.973
     542     106            5.84e+04 pr    2.92e+04    3.18e+04     289.752
     543     105            5.86e+04 pr    2.92e+04    3.18e+04     290.165
     544     104       1    3.07e+04       2.92e+04    3.18e+04     290.233
     545     105            3.18e+04 pr    2.92e+04    3.18e+04     290.314
     546     104         INFEASIBLE  pr    2.92e+04    3.18e+04     291.304
     547     103            3.18e+04 pr    2.92e+04    3.18e+04     291.451
     548     102            3.18e+04 pr    2.92e+04    3.18e+04     291.616
     549     101            3.18e+04 pr    2.92e+04    3.18e+04     292.009
     550     100       1    3.07e+04       2.92e+04    3.18e+04     293.317
     551     101            3.18e+04 pr    2.92e+04    3.18e+04     293.376
     552     100         INFEASIBLE  pr    2.92e+04    3.18e+04     294.544
     553      99       2    3.05e+04       2.92e+04    3.18e+04     294.651
     554     100       1    3.07e+04       2.92e+04    3.18e+04     294.864
     555     101            3.18e+04 pr    2.92e+04    3.18e+04     294.999
     556     100            3.18e+04 pr    2.92e+04    3.18e+04     295.202
     557      99            5.84e+04 pr    2.92e+04    3.18e+04     296.526
     558      98       2    3.07e+04       2.92e+04    3.18e+04     296.723
     559      99       2    3.04e+04       2.92e+04    3.18e+04     297.002
     560     100            5.84e+04 pr    2.92e+04    3.18e+04     297.489
     561      99       1    3.07e+04       2.92e+04    3.18e+04     297.567
     562     100            3.18e+04 pr    2.92e+04    3.18e+04     297.642
     563      99            5.84e+04 pr    2.92e+04    3.18e+04     301.178
     564      98       1    3.07e+04       2.92e+04    3.18e+04     301.257
     565      99            3.18e+04 pr    2.92e+04    3.18e+04     301.345
     566      98            3.18e+04 pr    2.92e+04    3.18e+04     301.462
     567      97       1    3.06e+04       2.92e+04    3.18e+04     301.540
     568      98       4    2.92e+04       2.92e+04    3.18e+04     302.086
     569      99       3    2.92e+04       2.92e+04    3.18e+04     302.605
     570     100       2    3.07e+04       2.92e+04    3.18e+04     303.763
     571     101       1    3.07e+04       2.92e+04    3.18e+04     303.839
     572     102            3.18e+04 pr    2.92e+04    3.18e+04     304.021
     573     101            3.18e+04 pr    2.92e+04    3.18e+04     304.234
     574     100       1    3.07e+04       2.92e+04    3.18e+04     304.341
     575     101       2    3.04e+04       2.92e+04    3.18e+04     304.563
     576     102       3    3.04e+04       2.92e+04    3.18e+04     304.861
     577     103       2    3.04e+04       2.92e+04    3.18e+04     305.056
     578     104       1    3.06e+04       2.92e+04    3.18e+04     305.856
     579     105            6.35e+04 pr    2.92e+04    3.18e+04     307.210
     580     104            5.84e+04 pr    2.92e+04    3.18e+04     308.487
     581     103            5.84e+04 pr    2.92e+04    3.18e+04     309.101
     582     102       2    3.04e+04       2.92e+04    3.18e+04     309.188
     583     103         INFEASIBLE  pr    2.92e+04    3.18e+04     310.867
     584     102            3.18e+04 pr    2.92e+04    3.18e+04     311.516
     585     101       2    3.04e+04       2.92e+04    3.18e+04     311.597
     586     102            3.18e+04 pr    2.92e+04    3.18e+04     311.830
     587     101       1    3.04e+04       2.92e+04    3.18e+04     312.121
     588     102            3.18e+04 pr    2.92e+04    3.18e+04     312.209
     589     101            3.18e+04 pr    2.92e+04    3.18e+04     312.433
     590     100            3.18e+04 pr    2.92e+04    3.18e+04     312.670
     591      99            3.18e+04 pr    2.92e+04    3.18e+04     313.030
     592      98       1    3.07e+04       2.92e+04    3.18e+04     313.276
     593      99            3.18e+04 pr    2.92e+04    3.18e+04     313.700
     594      98            3.20e+04 pr    2.92e+04    3.18e+04     313.956
     595      97            3.18e+04 pr    2.92e+04    3.18e+04     314.098
     596      96            3.18e+04 pr    2.92e+04    3.18e+04     314.729
     597      95            3.18e+04 pr    2.92e+04    3.18e+04     314.809
     598      94            5.84e+04 pr    2.92e+04    3.18e+04     316.009
     599      93       1    3.06e+04       2.92e+04    3.18e+04     316.113
     600      94            3.18e+04 pr    2.92e+04    3.18e+04     316.577
     601      93            3.18e+04 pr    2.92e+04    3.18e+04     316.814
     602      92       1    3.07e+04       2.92e+04    3.18e+04     317.297
     603      93       2    3.07e+04       2.92e+04    3.18e+04     317.568
     604      94       1    3.07e+04       2.92e+04    3.18e+04     319.001
     605      95            3.18e+04 pr    2.92e+04    3.18e+04     319.153
     606      94         INFEASIBLE  pr    2.92e+04    3.18e+04     319.877
     607      93       1    3.07e+04       2.92e+04    3.18e+04     319.993
     608      94       2    3.04e+04       2.92e+04    3.18e+04     320.643
     609      95       3    3.07e+04       2.92e+04    3.18e+04     321.036
     610      96            5.84e+04 pr    2.92e+04    3.18e+04     323.869
     611      95       2    3.07e+04       2.92e+04    3.18e+04     323.971
     612      96       1    3.07e+04       2.92e+04    3.18e+04     324.079
*    613      97       0    3.18e+04  f    2.92e+04    3.18e+04     324.333
     614      96            3.18e+04 pr    2.92e+04    3.18e+04     324.560
     615      95       1    3.07e+04       2.92e+04    3.18e+04     324.886
     616      96       3    3.07e+04       2.92e+04    3.18e+04     325.226
     617      97       3    2.92e+04       2.92e+04    3.18e+04     325.414
     618      98       2    3.04e+04       2.92e+04    3.18e+04     325.520
     619      99            5.88e+04 pr    2.92e+04    3.18e+04     325.992
     620      98       1    3.07e+04       2.92e+04    3.18e+04     326.276
     621      99            3.18e+04 pr    2.92e+04    3.18e+04     326.359
     622      98            3.18e+04 pr    2.92e+04    3.18e+04     326.595
     623      97       2    3.04e+04       3.04e+04    3.18e+04     328.269
     624      98       2    3.04e+04       3.04e+04    3.18e+04     328.379
     625      99            5.84e+04 pr    3.04e+04    3.18e+04     328.820
     626      98       1    3.07e+04       3.04e+04    3.18e+04     329.036
     627      99            3.18e+04 pr    3.04e+04    3.18e+04     329.224
     628      98            3.18e+04 pr    3.04e+04    3.18e+04     329.411
     629      97       1    3.07e+04       3.04e+04    3.18e+04     329.774
     630      98            3.18e+04 pr    3.04e+04    3.18e+04     329.953
     631      97         INFEASIBLE  pr    3.04e+04    3.18e+04     331.194
     632      96       1    3.07e+04       3.04e+04    3.18e+04     331.391
     633      97       2    3.04e+04       3.04e+04    3.18e+04     331.471
     634      98       3    3.05e+04       3.04e+04    3.18e+04     331.721
     635      99       1    3.06e+04       3.04e+04    3.18e+04     332.049
     636     100            3.18e+04 pr    3.04e+04    3.18e+04     332.118
     637      99            3.18e+04 pr    3.04e+04    3.18e+04     332.190
     638      98       2    3.05e+04       3.04e+04    3.18e+04     333.047
     639      99       1    3.07e+04       3.04e+04    3.18e+04     333.175
     640     100            3.18e+04 pr    3.04e+04    3.18e+04     333.287
     641      99            3.18e+04 pr    3.04e+04    3.18e+04     333.450
     642      98       1    3.06e+04       3.04e+04    3.18e+04     333.673
     643      99       1    3.07e+04       3.04e+04    3.18e+04     333.897
     644     100       2    3.07e+04       3.04e+04    3.18e+04     334.079
     645     101            5.84e+04 pr    3.04e+04    3.18e+04     334.700
     646     100       1    3.07e+04       3.04e+04    3.18e+04     334.924
     647     101            3.18e+04 pr    3.04e+04    3.18e+04     335.136
     648     100         INFEASIBLE  pr    3.04e+04    3.18e+04     335.388
     649      99       1    3.07e+04       3.04e+04    3.18e+04     335.505
     650     100       1    3.07e+04       3.04e+04    3.18e+04     336.419
     651     101            3.18e+04 pr    3.04e+04    3.18e+04     336.845
     652     100            3.18e+04 pr    3.04e+04    3.18e+04     337.416
     653      99            3.18e+04 pr    3.04e+04    3.18e+04     337.623
     654      98            3.18e+04 pr    3.04e+04    3.18e+04     338.238
     655      97            3.18e+04 pr    3.04e+04    3.18e+04     338.315
     656      96         INFEASIBLE  pr    3.04e+04    3.18e+04     338.739
     657      95            3.18e+04 pr    3.04e+04    3.18e+04     338.826
     658      94            3.18e+04 pr    3.04e+04    3.18e+04     339.001
     659      93       2    3.05e+04       3.04e+04    3.18e+04     339.079
     660      94       3    3.04e+04       3.04e+04    3.18e+04     339.394
     661      95            5.84e+04 pr    3.04e+04    3.18e+04     340.705
     662      94            5.84e+04 pr    3.04e+04    3.18e+04     341.875
     663      93       2    3.07e+04       3.04e+04    3.18e+04     342.414
     664      94       1    3.07e+04       3.04e+04    3.18e+04     343.234
     665      95            6.35e+04 pr    3.04e+04    3.18e+04     347.339
     666      94         INFEASIBLE  pr    3.04e+04    3.18e+04     349.056
     667      93       1    3.07e+04       3.04e+04    3.18e+04     349.717
     668      94       1    3.07e+04       3.04e+04    3.18e+04     349.957
     669      95            3.18e+04 pr    3.04e+04    3.18e+04     350.068
*    670      94       0    3.18e+04  f    3.04e+04    3.18e+04     350.452
     671      93            3.18e+04 pr    3.04e+04    3.18e+04     350.565
     672      92            5.84e+04 pr    3.04e+04    3.18e+04     351.564
     673      91       1    3.07e+04       3.04e+04    3.18e+04     351.814
     674      92            3.18e+04 pr    3.04e+04    3.18e+04     351.885
     675      91            3.18e+04 pr    3.04e+04    3.18e+04     352.068
     676      90       1    3.06e+04       3.04e+04    3.18e+04     352.296
     677      91       2    3.04e+04       3.04e+04    3.18e+04     359.842
     678      92            5.84e+04 pr    3.04e+04    3.18e+04     360.464
     679      91       1    3.07e+04       3.04e+04    3.18e+04     360.643
     680      92            3.18e+04 pr    3.04e+04    3.18e+04     360.891
     681      91            5.84e+04 pr    3.04e+04    3.18e+04     361.734
     682      90            5.84e+04 pr    3.04e+04    3.18e+04     362.719
     683      89            3.18e+04 pr    3.04e+04    3.18e+04     362.795
     684      88            5.88e+04 pr    3.04e+04    3.18e+04     365.324
     685      87            5.84e+04 pr    3.04e+04    3.18e+04     366.477
     686      86       1    3.07e+04       3.04e+04    3.18e+04     367.297
     687      87            3.18e+04 pr    3.04e+04    3.18e+04     367.457
     688      86            5.84e+04 pr    3.04e+04    3.18e+04     367.977
     689      85            3.18e+04 pr    3.04e+04    3.18e+04     368.064
     690      84            3.18e+04 pr    3.04e+04    3.18e+04     368.264
     691      83       2    3.07e+04       3.04e+04    3.18e+04     368.410
     692      84       1    3.07e+04       3.04e+04    3.18e+04     368.552
     693      85            3.18e+04 pr    3.04e+04    3.18e+04     369.426
     694      84         INFEASIBLE  pr    3.04e+04    3.18e+04     370.516
     695      83       1    3.07e+04       3.04e+04    3.18e+04     370.632
     696      84       1    3.07e+04       3.04e+04    3.18e+04     370.969
     697      85            3.18e+04 pr    3.04e+04    3.18e+04     371.036
     698      84            3.18e+04 pr    3.04e+04    3.18e+04     372.131
     699      83            3.18e+04 pr    3.04e+04    3.18e+04     372.449
     700      82         INFEASIBLE  pr    3.04e+04    3.18e+04     372.827
     701      81       2    3.07e+04       3.04e+04    3.18e+04     373.386
     702      82            5.84e+04 pr    3.04e+04    3.18e+04     374.067
     703      81       1    3.07e+04       3.04e+04    3.18e+04     374.275
     704      82            3.18e+04 pr    3.04e+04    3.18e+04     374.785
     705      81            3.18e+04 pr    3.04e+04    3.18e+04     375.292
     706      80       1    3.07e+04       3.04e+04    3.18e+04     375.622
     707      81       2    3.04e+04       3.04e+04    3.18e+04     376.719
     708      82            5.84e+04 pr    3.04e+04    3.18e+04     377.493
     709      81       1    3.07e+04       3.04e+04    3.18e+04     377.613
     710      82            3.18e+04 pr    3.04e+04    3.18e+04     377.826
     711      81         INFEASIBLE  pr    3.04e+04    3.18e+04     378.135
     712      80            3.18e+04 pr    3.04e+04    3.18e+04     378.233
     713      79         INFEASIBLE  pr    3.04e+04    3.18e+04     378.964
     714      78            5.84e+04 pr    3.04e+04    3.18e+04     380.087
     715      77         INFEASIBLE  pr    3.04e+04    3.18e+04     381.207
     716      76            3.18e+04 pr    3.04e+04    3.18e+04     381.493
     717      75       1    3.04e+04       3.04e+04    3.18e+04     383.154
     718      76            3.18e+04 pr    3.04e+04    3.18e+04     383.536
     719      75            3.18e+04 pr    3.04e+04    3.18e+04     384.045
     720      74            3.18e+04 pr    3.04e+04    3.18e+04     384.144
     721      73            3.18e+04 pr    3.04e+04    3.18e+04     384.604
     722      72            3.18e+04 pr    3.04e+04    3.18e+04     385.631
     723      71            3.18e+04 pr    3.04e+04    3.18e+04     385.766
     724      70            3.18e+04 pr    3.04e+04    3.18e+04     386.981
     725      69            3.18e+04 pr    3.04e+04    3.18e+04     387.283
     726      68       3    3.07e+04       3.04e+04    3.18e+04     387.569
     727      69            5.84e+04 pr    3.04e+04    3.18e+04     401.897
     728      68       2    3.07e+04       3.04e+04    3.18e+04     401.984
     729      69            5.84e+04 pr    3.04e+04    3.18e+04     402.421
     730      68       1    3.06e+04       3.04e+04    3.18e+04     402.990
     731      69            3.18e+04 pr    3.04e+04    3.18e+04     403.268
     732      68            3.18e+04 pr    3.04e+04    3.18e+04     403.890
     733      67       2    3.07e+04       3.04e+04    3.18e+04     404.018
     734      68       1    3.07e+04       3.04e+04    3.18e+04     404.312
     735      69            3.18e+04 pr    3.04e+04    3.18e+04     404.568
     736      68            3.18e+04 pr    3.04e+04    3.18e+04     404.677
     737      67       1    3.07e+04       3.04e+04    3.18e+04     404.769
     738      68            3.18e+04 pr    3.04e+04    3.18e+04     406.539
     739      67            3.18e+04 pr    3.04e+04    3.18e+04     406.863
     740      66       1    3.07e+04       3.04e+04    3.18e+04     406.961
     741      67            5.84e+04 pr    3.04e+04    3.18e+04     407.641
     742      66            3.18e+04 pr    3.04e+04    3.18e+04     407.922
     743      65            3.18e+04 pr    3.04e+04    3.18e+04     408.396
     744      64       2    3.04e+04       3.04e+04    3.18e+04     408.477
     745      65       1    3.06e+04       3.04e+04    3.18e+04     408.542
     746      66            3.18e+04 pr    3.04e+04    3.18e+04     408.971
     747      65            3.18e+04 pr    3.04e+04    3.18e+04     409.189
     748      64       1    3.07e+04       3.04e+04    3.18e+04     409.661
     749      65       1    3.07e+04       3.04e+04    3.18e+04     409.935
     750      66            3.18e+04 pr    3.04e+04    3.18e+04     410.771
     751      65            3.18e+04 pr    3.04e+04    3.18e+04     411.021
     752      64            3.18e+04 pr    3.04e+04    3.18e+04     411.131
     753      63         INFEASIBLE  pr    3.04e+04    3.18e+04     411.575
     754      62       2    3.05e+04       3.04e+04    3.18e+04     411.770
     755      63            5.84e+04 pr    3.04e+04    3.18e+04     412.173
     756      62       1    3.06e+04       3.04e+04    3.18e+04     412.253
     757      63            3.18e+04 pr    3.04e+04    3.18e+04     412.317
     758      62            5.84e+04 pr    3.04e+04    3.18e+04     413.848
     759      61       1    3.07e+04       3.04e+04    3.18e+04     413.976
     760      62       1    3.07e+04       3.04e+04    3.18e+04     414.210
     761      63            3.18e+04 pr    3.04e+04    3.18e+04     415.323
     762      62         INFEASIBLE  pr    3.04e+04    3.18e+04     415.588
     763      61            3.18e+04 pr    3.04e+04    3.18e+04     415.684
     764      60         INFEASIBLE  pr    3.04e+04    3.18e+04     416.278
     765      59       1    3.07e+04       3.04e+04    3.18e+04     416.411
     766      60            3.18e+04 pr    3.04e+04    3.18e+04     416.495
     767      59         INFEASIBLE  pr    3.04e+04    3.18e+04     417.256
     768      58       1    3.07e+04       3.04e+04    3.18e+04     417.341
     769      59       1    3.07e+04       3.04e+04    3.18e+04     417.541
     770      60            3.18e+04 pr    3.04e+04    3.18e+04     417.636
     771      59         INFEASIBLE  pr    3.04e+04    3.18e+04     418.178
     772      58            3.18e+04 pr    3.04e+04    3.18e+04     418.317
     773      57         INFEASIBLE  pr    3.04e+04    3.18e+04     419.852
     774      56            3.18e+04 pr    3.04e+04    3.18e+04     420.033
     775      55            3.18e+04 pr    3.04e+04    3.18e+04     420.296
     776      54       2    3.07e+04       3.04e+04    3.18e+04     420.469
     777      55       1    3.07e+04       3.04e+04    3.18e+04     421.142
     778      56       3    3.04e+04       3.04e+04    3.18e+04     421.996
     779      57       2    3.04e+04       3.04e+04    3.18e+04     422.106
     780      58       1    3.07e+04       3.04e+04    3.18e+04     422.578
     781      59            3.18e+04 pr    3.04e+04    3.18e+04     423.045
     782      58            3.18e+04 pr    3.04e+04    3.18e+04     424.749
     783      57       1    3.07e+04       3.04e+04    3.18e+04     424.949
     784      58       2    3.04e+04       3.04e+04    3.18e+04     425.094
     785      59       3    3.04e+04       3.04e+04    3.18e+04     425.178
     786      60            5.84e+04 pr    3.04e+04    3.18e+04     425.571
     787      59       2    3.06e+04       3.04e+04    3.18e+04     425.782
     788      60       1    3.07e+04       3.04e+04    3.18e+04     425.951
     789      61            3.18e+04 pr    3.04e+04    3.18e+04     426.116
     790      60            3.18e+04 pr    3.04e+04    3.18e+04     428.934
     791      59       1    3.06e+04       3.04e+04    3.18e+04     429.026
     792      60            5.84e+04 pr    3.04e+04    3.18e+04     432.909
     793      59            3.18e+04 pr    3.04e+04    3.18e+04     433.016
     794      58            3.18e+04 pr    3.04e+04    3.18e+04     433.184
     795      57       1    3.04e+04       3.04e+04    3.18e+04     433.589
     796      58            6.35e+04 pr    3.04e+04    3.18e+04     434.144
     797      57         INFEASIBLE  pr    3.04e+04    3.18e+04     436.084
     798      56       1    3.04e+04       3.04e+04    3.18e+04     436.244
     799      57         INFEASIBLE  pr    3.04e+04    3.18e+04     436.965
     800      56         INFEASIBLE  pr    3.04e+04    3.18e+04     437.715
     801      55            3.18e+04 pr    3.04e+04    3.18e+04     438.256
     802      54         INFEASIBLE  pr    3.04e+04    3.18e+04     439.536
     803      53            3.18e+04 pr    3.04e+04    3.18e+04     442.050
     804      52            3.18e+04 pr    3.04e+04    3.18e+04     444.159
     805      51       1    3.07e+04       3.04e+04    3.18e+04     444.292
     806      52            3.18e+04 pr    3.04e+04    3.18e+04     444.428
     807      51            3.18e+04 pr    3.04e+04    3.18e+04     445.117
     808      50       1    3.07e+04       3.04e+04    3.18e+04     445.227
     809      51       1    3.07e+04       3.04e+04    3.18e+04     445.442
     810      52            3.18e+04 pr    3.04e+04    3.18e+04     446.417
     811      51            3.18e+04 pr    3.04e+04    3.18e+04     446.934
     812      50            3.18e+04 pr    3.04e+04    3.18e+04     447.038
     813      49            3.18e+04 pr    3.04e+04    3.18e+04     447.794
     814      48       3    3.07e+04       3.04e+04    3.18e+04     447.902
     815      49            5.84e+04 pr    3.04e+04    3.18e+04     450.370
     816      48       2    3.07e+04       3.04e+04    3.18e+04     450.488
     817      49       1    3.07e+04       3.04e+04    3.18e+04     450.607
     818      50            3.18e+04 pr    3.04e+04    3.18e+04     450.778
     819      49            3.18e+04 pr    3.04e+04    3.18e+04     451.388
     820      48       1    3.07e+04       3.04e+04    3.18e+04     451.595
     821      49       1    3.07e+04       3.06e+04    3.18e+04     451.723
     822      50            3.18e+04 pr    3.06e+04    3.18e+04     452.804
     823      49            3.18e+04 pr    3.06e+04    3.18e+04     452.937
     824      48            3.18e+04 pr    3.06e+04    3.18e+04     453.095
     825      47            3.18e+04 pr    3.06e+04    3.18e+04     455.265
     826      46       2    3.07e+04       3.06e+04    3.18e+04     455.362
     827      47            3.18e+04 pr    3.06e+04    3.18e+04     455.416
     828      46       1    3.07e+04       3.06e+04    3.18e+04     455.594
     829      47            3.18e+04 pr    3.06e+04    3.18e+04     455.735
     830      46            3.18e+04 pr    3.06e+04    3.18e+04     455.844
     831      45       1    3.07e+04       3.06e+04    3.18e+04     455.970
     832      46            3.18e+04 pr    3.07e+04    3.18e+04     456.056
     833      45            3.18e+04 pr    3.07e+04    3.18e+04     456.149
     834      44            5.85e+04 pr    3.07e+04    3.18e+04     456.635
     835      43            3.18e+04 pr    3.07e+04    3.18e+04     456.776
     836      42            3.18e+04 pr    3.07e+04    3.18e+04     456.974
     837      41       2    3.07e+04       3.07e+04    3.18e+04     459.196
     838      42            3.18e+04 pr    3.07e+04    3.18e+04     459.470
     839      41       1    3.07e+04       3.07e+04    3.18e+04     460.521
     840      42            3.18e+04 pr    3.07e+04    3.18e+04     460.683
     841      41            3.18e+04 pr    3.07e+04    3.18e+04     460.817
     842      40       1    3.07e+04       3.07e+04    3.18e+04     461.383
     843      41            3.18e+04 pr    3.07e+04    3.18e+04     461.535
     844      40            3.18e+04 pr    3.07e+04    3.18e+04     461.768
     845      39         INFEASIBLE  pr    3.07e+04    3.18e+04     463.413
     846      38       3    3.04e+04       3.07e+04    3.18e+04     463.685
     847      39       2    3.04e+04       3.07e+04    3.18e+04     463.826
     848      40            5.84e+04 pr    3.07e+04    3.18e+04     464.200
     849      39       1    3.07e+04       3.07e+04    3.18e+04     464.377
     850      40         FAILED -400       3.07e+04    3.18e+04     485.368
     851      39            3.18e+04 pr    3.07e+04    3.18e+04     485.539
     852      38       2    3.04e+04       3.07e+04    3.18e+04     485.874
     853      39            5.84e+04 pr    3.07e+04    3.18e+04     486.909
     854      38            5.84e+04 pr    3.07e+04    3.18e+04     489.189
     855      37       3    3.04e+04       3.07e+04    3.18e+04     489.291
     856      38       2    3.06e+04       3.07e+04    3.18e+04     489.417
     857      39       1    3.06e+04       3.07e+04    3.18e+04     489.562
     858      40            3.18e+04 pr    3.07e+04    3.18e+04     489.682
     859      39            3.18e+04 pr    3.07e+04    3.18e+04     489.901
     860      38       1    3.06e+04       3.07e+04    3.18e+04     490.053
     861      39       2    3.07e+04       3.07e+04    3.18e+04     491.918
     862      40            3.18e+04 pr    3.07e+04    3.18e+04     492.025
     863      39       1    3.07e+04       3.07e+04    3.18e+04     492.188
     864      40            3.18e+04 pr    3.07e+04    3.18e+04     492.367
     865      39            3.18e+04 pr    3.07e+04    3.18e+04     492.509
     866      38       1    3.07e+04       3.07e+04    3.18e+04     492.593
     867      39            3.18e+04 pr    3.07e+04    3.18e+04     492.815
     868      38            3.18e+04 pr    3.07e+04    3.18e+04     493.112
     869      37            3.18e+04 pr    3.07e+04    3.18e+04     493.307
     870      36            3.18e+04 pr    3.07e+04    3.18e+04     493.584
     871      35            3.18e+04 pr    3.07e+04    3.18e+04     493.728
     872      34       1    3.07e+04       3.07e+04    3.18e+04     493.844
     873      35            3.18e+04 pr    3.07e+04    3.18e+04     494.011
     874      34         INFEASIBLE  pr    3.07e+04    3.18e+04     494.727
     875      33       1    3.07e+04       3.07e+04    3.18e+04     494.914
     876      34            3.18e+04 pr    3.07e+04    3.18e+04     495.001
     877      33            3.18e+04 pr    3.07e+04    3.18e+04     495.161
     878      32         INFEASIBLE  pr    3.07e+04    3.18e+04     496.801
     879      31            3.18e+04 pr    3.07e+04    3.18e+04     496.904
     880      30            6.35e+04 pr    3.07e+04    3.18e+04     497.637
     881      29            3.18e+04 pr    3.07e+04    3.18e+04     499.415
     882      28       1    3.07e+04       3.07e+04    3.18e+04     499.587
     883      29            3.18e+04 pr    3.07e+04    3.18e+04     499.719
     884      28            3.18e+04 pr    3.07e+04    3.18e+04     499.928
     885      27       1    3.07e+04       3.07e+04    3.18e+04     499.989
     886      28            3.18e+04 pr    3.07e+04    3.18e+04     500.055
     887      27         INFEASIBLE  pr    3.07e+04    3.18e+04     500.591
     888      26       1    3.07e+04       3.07e+04    3.18e+04     500.671
     889      27         INFEASIBLE  pr    3.07e+04    3.18e+04     501.061
     890      26            3.18e+04 pr    3.07e+04    3.18e+04     501.149
     891      25         INFEASIBLE  pr    3.07e+04    3.18e+04     501.671
     892      24            3.18e+04 pr    3.07e+04    3.18e+04     501.971
     893      23         INFEASIBLE  pr    3.07e+04    3.18e+04     503.658
     894      22       1    3.06e+04       3.07e+04    3.18e+04     503.759
     895      23            3.18e+04 pr    3.07e+04    3.18e+04     503.840
     896      22            3.18e+04 pr    3.07e+04    3.18e+04     506.395
     897      21       1    3.07e+04       3.07e+04    3.18e+04     506.468
     898      22            3.18e+04 pr    3.07e+04    3.18e+04     506.617
     899      21            3.18e+04 pr    3.07e+04    3.18e+04     506.813
     900      20            3.18e+04 pr    3.07e+04    3.18e+04     507.203
     901      19            3.18e+04 pr    3.07e+04    3.18e+04     507.382
     902      18            3.18e+04 pr    3.07e+04    3.18e+04     507.491
     903      17         INFEASIBLE  pr    3.07e+04    3.18e+04     507.770
     904      16       3    3.07e+04       3.07e+04    3.18e+04     507.959
     905      17            3.18e+04 pr    3.07e+04    3.18e+04     508.363
     906      16            5.11e+04 pr    3.07e+04    3.18e+04     509.646
     907      15       2    3.07e+04       3.07e+04    3.18e+04     509.748
     908      16       1    3.07e+04       3.07e+04    3.18e+04     509.937
     909      17            3.18e+04 pr    3.07e+04    3.18e+04     510.011
     910      16            6.35e+04 pr    3.07e+04    3.18e+04     513.119
     911      15       1    3.07e+04       3.07e+04    3.18e+04     513.270
     912      16            3.18e+04 pr    3.07e+04    3.18e+04     513.381
     913      15            3.18e+04 pr    3.07e+04    3.18e+04     513.589
     914      14            3.18e+04 pr    3.07e+04    3.18e+04     513.770
     915      13            3.18e+04 pr    3.07e+04    3.18e+04     515.211
     916      12            3.18e+04 pr    3.07e+04    3.18e+04     515.427
     917      11       1    3.07e+04       3.07e+04    3.18e+04     515.569
     918      12            3.18e+04 pr    3.07e+04    3.18e+04     515.721
     919      11            3.18e+04 pr    3.07e+04    3.18e+04     516.223
     920      10       1    3.07e+04       3.07e+04    3.18e+04     516.347
     921      11            3.18e+04 pr    3.07e+04    3.18e+04     516.543
     922      10            3.18e+04 pr    3.07e+04    3.18e+04     516.668
     923       9       4    3.07e+04       3.07e+04    3.18e+04     516.832
     924      10            3.18e+04 pr    3.07e+04    3.18e+04     516.911
     925       9       3    3.07e+04       3.07e+04    3.18e+04     517.132
     926      10            5.84e+04 pr    3.07e+04    3.18e+04     518.519
     927       9       2    3.06e+04       3.07e+04    3.18e+04     518.596
     928      10       1    3.06e+04       3.07e+04    3.18e+04     518.688
     929      11            3.18e+04 pr    3.07e+04    3.18e+04     518.784
     930      10            3.18e+04 pr    3.07e+04    3.18e+04     518.987
     931       9       1    3.06e+04       3.07e+04    3.18e+04     519.216
     932      10            3.18e+04 pr    3.07e+04    3.18e+04     519.531
     933       9            3.18e+04 pr    3.07e+04    3.18e+04     519.697
     934       8            5.84e+04 pr    3.07e+04    3.18e+04     520.688
     935       7            3.19e+04 pr    3.07e+04    3.18e+04     528.077
     936       6       2    3.07e+04       3.07e+04    3.18e+04     528.207
     937       7            5.84e+04 pr    3.07e+04    3.18e+04     529.093
     938       6       1    3.07e+04       3.07e+04    3.18e+04     529.194
     939       7            3.18e+04 pr    3.07e+04    3.18e+04     529.300
     940       6            3.18e+04 pr    3.07e+04    3.18e+04     529.437
     941       5            3.18e+04 pr    3.07e+04    3.18e+04     529.603
     942       4       1    3.05e+04       3.07e+04    3.18e+04     529.751
     943       5            5.84e+04 pr    3.07e+04    3.18e+04     531.488
     944       4            3.18e+04 pr    3.07e+04    3.18e+04     531.774

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519293041531e+04
Final integrality gap (abs / rel)   =  1.08e+03 /   3.40e-02 ( 3.40%)
# of nodes processed                =      944
# of subproblems processed          =      950
Total program time (secs)           =     531.81158 (   512.319 CPU time)
Time spent in evaluations (secs)    =      18.69232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.04         5.61     90893
   nlp_gf_jg         5.44         5.51     62725
  nlp_hess_l         4.55         4.64     61056
      solver          512          532         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0191
         0         0    0.0049

Removed Variables within Vanished Phases
===================================================
 
