====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.211
       2       1       9    2.92e+04       2.92e+04                   2.540
       3       2       8    2.92e+04       2.92e+04                   2.621
       4       3       7    2.92e+04       2.92e+04                   2.702
       5       4       6    2.92e+04       2.92e+04                   2.751
       6       5       5    2.92e+04       2.92e+04                   2.852
       7       6       4    2.92e+04       2.92e+04                   2.934
       8       7       3    2.92e+04       2.92e+04                   3.026
       9       8       2    2.92e+04       2.92e+04                   3.068
      10       9       1    5.84e+04       2.92e+04                   3.169
      11      10         INFEASIBLE  pr    2.92e+04                   3.377
*     12       9       0    8.59e+04  f    2.92e+04    8.59e+04       3.911
      13       8       1    4.30e+04       2.92e+04    8.59e+04       4.124
      14       9       4    2.92e+04       2.92e+04    8.59e+04       4.241
      15      10       3    2.92e+04       2.92e+04    8.59e+04       4.316
      16      11       5    2.92e+04       2.92e+04    8.59e+04       4.407
      17      12       4    2.92e+04       2.92e+04    8.59e+04       4.824
      18      13       3    2.92e+04       2.92e+04    8.59e+04       4.911
      19      14       2    2.92e+04       2.92e+04    8.59e+04       5.010
      20      15       1    5.84e+04       2.92e+04    8.59e+04       5.255
      21      16            8.59e+04 pr    2.92e+04    8.59e+04       5.361
*     22      15       0    5.84e+04  f    2.92e+04    5.84e+04       7.585
      23      14       1    4.30e+04       2.92e+04    5.84e+04       7.907
      24      15       4    3.48e+04       2.92e+04    5.84e+04       8.523
      25      16       7    2.92e+04       2.92e+04    5.84e+04       8.613
      26      17       8    2.92e+04       2.92e+04    5.84e+04       8.716
      27      18            5.84e+04 pr    2.92e+04    5.84e+04       9.277
      28      17       7    2.92e+04       2.92e+04    5.84e+04      11.015
      29      18       6    2.92e+04       2.92e+04    5.84e+04      12.070
      30      19       5    2.92e+04       2.92e+04    5.84e+04      12.227
      31      20       4    2.92e+04       2.92e+04    5.84e+04      12.325
      32      21       3    3.48e+04       2.92e+04    5.84e+04      12.786
      33      22       2    3.48e+04       2.92e+04    5.84e+04      12.995
      34      23            5.84e+04 pr    2.92e+04    5.84e+04      15.130
      35      22       1    3.62e+04       2.92e+04    5.84e+04      15.236
*     36      23       0    4.30e+04  f    2.92e+04    4.30e+04      15.402
      37      22            4.30e+04 pr    2.92e+04    4.30e+04      15.993
      38      21       2    3.48e+04       2.92e+04    4.30e+04      16.259
      39      22       6    2.92e+04       2.92e+04    4.30e+04      17.493
      40      23       9    2.92e+04       2.92e+04    4.30e+04      18.039
      41      24       8    2.92e+04       2.92e+04    4.30e+04      18.958
      42      25       7    2.92e+04       2.92e+04    4.30e+04      19.068
      43      26       6    2.92e+04       2.92e+04    4.30e+04      19.177
      44      27       5    2.92e+04       2.92e+04    4.30e+04      19.276
      45      28       4    3.62e+04       2.92e+04    4.30e+04      20.131
      46      29            5.84e+04 pr    2.92e+04    4.30e+04      20.450
      47      28       3    3.62e+04       2.92e+04    4.30e+04      22.233
      48      29            5.84e+04 pr    2.92e+04    4.30e+04      24.438
      49      28       2    3.62e+04       2.92e+04    4.30e+04      24.638
      50      29            4.30e+04 pr    2.92e+04    4.30e+04      24.782
      51      28            4.30e+04 pr    2.92e+04    4.30e+04      25.101
      52      27       4    3.48e+04       2.92e+04    4.30e+04      25.609
      53      28       8    2.92e+04       2.92e+04    4.30e+04      26.352
      54      29       6    2.92e+04       2.92e+04    4.30e+04      26.476
      55      30       7    2.92e+04       2.92e+04    4.30e+04      27.187
      56      31       6    2.92e+04       2.92e+04    4.30e+04      27.651
      57      32       5    2.92e+04       2.92e+04    4.30e+04      27.965
      58      33       4    2.92e+04       2.92e+04    4.30e+04      28.114
      59      34       3    2.92e+04       2.92e+04    4.30e+04      28.295
      60      35       2    3.48e+04       2.92e+04    4.30e+04      29.947
      61      36       1    3.48e+04       2.92e+04    4.30e+04      30.037
      62      37            5.84e+04 pr    2.92e+04    4.30e+04      30.181
      63      36            4.30e+04 pr    2.92e+04    4.30e+04      30.670
      64      35         FAILED -400       2.92e+04    4.30e+04      51.699
      65      36            5.84e+04 pr    2.92e+04    4.30e+04      53.021
      66      35            4.30e+04 pr    2.92e+04    4.30e+04      53.114
      67      34            4.30e+04 pr    2.92e+04    4.30e+04      53.374
      68      33       3    2.92e+04       2.92e+04    4.30e+04      53.469
      69      34       7    2.92e+04       2.92e+04    4.30e+04      58.247
      70      35       6    2.92e+04       2.92e+04    4.30e+04      58.531
      71      36       5    2.92e+04       2.92e+04    4.30e+04      58.893
      72      37       4    2.92e+04       2.92e+04    4.30e+04      60.900
      73      38            5.84e+04 pr    2.92e+04    4.30e+04      61.279
      74      37       3    3.48e+04       2.92e+04    4.30e+04      63.218
      75      38       2    3.48e+04       2.92e+04    4.30e+04      63.328
      76      39            5.84e+04 pr    2.92e+04    4.30e+04      64.942
      77      38            4.30e+04 pr    2.92e+04    4.30e+04      66.593
      78      37       2    3.48e+04       2.92e+04    4.30e+04      66.776
      79      38       6    2.92e+04       2.92e+04    4.30e+04      68.023
      80      39       5    2.92e+04       2.92e+04    4.30e+04      68.147
      81      40       4    2.92e+04       2.92e+04    4.30e+04      68.508
      82      41       3    2.92e+04       2.92e+04    4.30e+04      70.614
      83      42       2    3.48e+04       2.92e+04    4.30e+04      70.702
      84      43            4.30e+04 pr    2.92e+04    4.30e+04      72.137
      85      42       1    3.48e+04       2.92e+04    4.30e+04      72.218
      86      43            5.84e+04 pr    2.92e+04    4.30e+04      76.680
      87      42            4.30e+04 pr    2.92e+04    4.30e+04      76.827
      88      41       2    3.48e+04       2.92e+04    4.30e+04      77.191
      89      42       5    2.92e+04       2.92e+04    4.30e+04      77.626
      90      43       5    2.92e+04       2.92e+04    4.30e+04      79.904
      91      44         FAILED -400       2.92e+04    4.30e+04     108.284
      92      45       3    3.48e+04       2.92e+04    4.30e+04     108.664
      93      46            4.30e+04 pr    2.92e+04    4.30e+04     109.015
      94      45       2    3.48e+04       2.92e+04    4.30e+04     109.104
      95      46            4.30e+04 pr    2.92e+04    4.30e+04     109.808
      96      45            4.30e+04 pr    2.92e+04    4.30e+04     110.647
      97      44       3    3.48e+04       2.92e+04    4.30e+04     111.125
      98      45       5    2.92e+04       2.92e+04    4.30e+04     112.917
      99      46       3    2.92e+04       2.92e+04    4.30e+04     113.009
     100      47            4.30e+04 pr    2.92e+04    4.30e+04     114.830
     101      46       2    2.92e+04       2.92e+04    4.30e+04     114.912
     102      47            5.84e+04 pr    2.92e+04    4.30e+04     115.034
     103      46            4.30e+04 pr    2.92e+04    4.30e+04     115.719
     104      45       2    2.92e+04       2.92e+04    4.30e+04     115.796
     105      46       2    3.48e+04       2.92e+04    4.30e+04     116.385
     106      47       1    3.48e+04       2.92e+04    4.30e+04     116.493
     107      48            5.84e+04 pr    2.92e+04    4.30e+04     116.951
     108      47            4.30e+04 pr    2.92e+04    4.30e+04     118.620
     109      46       1    3.48e+04       2.92e+04    4.30e+04     120.021
     110      47       2    2.92e+04       2.92e+04    4.30e+04     120.160
     111      48       1    3.62e+04       2.92e+04    4.30e+04     120.267
     112      49            4.30e+04 pr    2.92e+04    4.30e+04     120.499
     113      48            4.30e+04 pr    2.92e+04    4.30e+04     120.758
     114      47            8.59e+04 pr    2.92e+04    4.30e+04     121.159
     115      46            4.30e+04 pr    2.92e+04    4.30e+04     122.783
     116      45            5.84e+04 pr    2.92e+04    4.30e+04     122.882
     117      44            4.30e+04 pr    2.92e+04    4.30e+04     123.184
     118      43            4.30e+04 pr    2.92e+04    4.30e+04     123.677
     119      42       4    2.92e+04       2.92e+04    4.30e+04     123.765
     120      43       3    3.62e+04       2.92e+04    4.30e+04     124.068
     121      44       2    3.48e+04       2.92e+04    4.30e+04     124.192
     122      45       1    3.48e+04       2.92e+04    4.30e+04     124.347
     123      46            5.84e+04 pr    2.92e+04    4.30e+04     124.597
     124      45            5.84e+04 pr    2.92e+04    4.30e+04     126.997
     125      44       1    3.48e+04       2.92e+04    4.30e+04     127.760
     126      45       3    3.48e+04       2.92e+04    4.30e+04     128.215
     127      46            5.84e+04 pr    2.92e+04    4.30e+04     128.576
     128      45       2    3.62e+04       2.92e+04    4.30e+04     129.186
     129      46       1    3.62e+04       2.92e+04    4.30e+04     129.254
     130      47            4.30e+04 pr    2.92e+04    4.30e+04     129.337
     131      46            4.30e+04 pr    2.92e+04    4.30e+04     131.348
     132      45       1    3.62e+04       2.92e+04    4.30e+04     131.562
     133      46            4.30e+04 pr    2.92e+04    4.30e+04     131.924
     134      45            4.30e+04 pr    2.92e+04    4.30e+04     132.013
     135      44            4.30e+04 pr    2.92e+04    4.30e+04     132.440
     136      43            5.84e+04 pr    2.92e+04    4.30e+04     132.782
     137      42            4.30e+04 pr    2.92e+04    4.30e+04     136.194
     138      41       2    3.62e+04       2.92e+04    4.30e+04     136.271
     139      42       4    2.92e+04       2.92e+04    4.30e+04     136.421
     140      43       5    2.92e+04       2.92e+04    4.30e+04     137.321
     141      44       5    2.92e+04       2.92e+04    4.30e+04     138.214
     142      45       4    2.92e+04       2.92e+04    4.30e+04     138.670
     143      46       3    2.92e+04       2.92e+04    4.30e+04     138.747
     144      47       2    3.62e+04       2.92e+04    4.30e+04     139.802
     145      48            5.84e+04 pr    2.92e+04    4.30e+04     139.944
     146      47       1    3.62e+04       2.92e+04    4.30e+04     140.017
     147      48            4.30e+04 pr    2.92e+04    4.30e+04     140.080
     148      47            4.30e+04 pr    2.92e+04    4.30e+04     142.169
     149      46       2    2.92e+04       2.92e+04    4.30e+04     142.328
     150      47       3    2.92e+04       2.92e+04    4.30e+04     142.736
     151      48       4    2.92e+04       2.92e+04    4.30e+04     142.897
     152      49       3    2.92e+04       2.92e+04    4.30e+04     142.991
     153      50       2    2.92e+04       2.92e+04    4.30e+04     143.079
     154      51       1    3.60e+04       2.92e+04    4.30e+04     143.624
     155      52            4.30e+04 pr    2.92e+04    4.30e+04     143.746
     156      51            4.30e+04 pr    2.92e+04    4.30e+04     143.897
     157      50            4.30e+04 pr    2.92e+04    4.30e+04     144.991
     158      49       2    2.92e+04       2.92e+04    4.30e+04     145.082
     159      50       1    3.62e+04       2.92e+04    4.30e+04     145.287
     160      51            4.30e+04 pr    2.92e+04    4.30e+04     145.372
     161      50            4.30e+04 pr    2.92e+04    4.30e+04     148.303
     162      49            4.30e+04 pr    2.92e+04    4.30e+04     148.964
     163      48       3    2.92e+04       2.92e+04    4.30e+04     149.048
     164      49       2    3.48e+04       2.92e+04    4.30e+04     149.292
     165      50       1    3.48e+04       2.92e+04    4.30e+04     149.379
     166      51            4.30e+04 pr    2.92e+04    4.30e+04     150.198
     167      50            4.30e+04 pr    2.92e+04    4.30e+04     150.381
     168      49       1    3.48e+04       2.92e+04    4.30e+04     150.481
     169      50       2    3.48e+04       2.92e+04    4.30e+04     151.008
     170      51       5    2.92e+04       2.92e+04    4.30e+04     151.752
     171      52       4    2.92e+04       2.92e+04    4.30e+04     151.865
     172      53       3    3.48e+04       2.92e+04    4.30e+04     152.953
     173      54       2    3.48e+04       2.92e+04    4.30e+04     153.044
     174      55            5.84e+04 pr    2.92e+04    4.30e+04     153.383
     175      54       1    3.62e+04       2.92e+04    4.30e+04     153.842
     176      55            4.30e+04 pr    2.92e+04    4.30e+04     154.066
     177      54            4.30e+04 pr    2.92e+04    4.30e+04     154.341
     178      53       2    3.48e+04       2.92e+04    4.30e+04     154.429
     179      54       4    2.92e+04       2.92e+04    4.30e+04     154.721
     180      55       3    3.48e+04       2.92e+04    4.30e+04     154.970
     181      56       6    2.92e+04       2.92e+04    4.30e+04     156.265
     182      57       5    2.92e+04       2.92e+04    4.30e+04     156.425
     183      58            5.84e+04 pr    2.92e+04    4.30e+04     156.927
     184      57       4    3.48e+04       2.92e+04    4.30e+04     157.512
     185      58            5.84e+04 pr    2.92e+04    4.30e+04     159.254
     186      57       3    3.48e+04       2.92e+04    4.30e+04     159.483
     187      58            5.84e+04 pr    2.92e+04    4.30e+04     159.822
     188      57       2    3.54e+04       2.92e+04    4.30e+04     160.254
     189      58       1    3.62e+04       2.92e+04    4.30e+04     160.560
     190      59            4.30e+04 pr    2.92e+04    4.30e+04     160.909
     191      58            4.30e+04 pr    2.92e+04    4.30e+04     161.812
     192      57       1    3.60e+04       2.92e+04    4.30e+04     161.952
     193      58       5    2.92e+04       2.92e+04    4.30e+04     162.151
     194      59       6    2.92e+04       2.92e+04    4.30e+04     162.886
     195      60       5    2.92e+04       2.92e+04    4.30e+04     163.481
     196      61       4    3.48e+04       2.92e+04    4.30e+04     164.807
     197      62       3    3.48e+04       2.92e+04    4.30e+04     164.910
     198      63       2    3.48e+04       2.92e+04    4.30e+04     165.132
     199      64            4.30e+04 pr    2.92e+04    4.30e+04     165.332
     200      63       1    3.48e+04       2.92e+04    4.30e+04     165.687
     201      64            5.84e+04 pr    2.92e+04    4.30e+04     167.399
     202      63            4.30e+04 pr    2.92e+04    4.30e+04     167.592
     203      62       2    3.48e+04       2.92e+04    4.30e+04     167.690
     204      63       5    2.92e+04       2.92e+04    4.30e+04     167.852
     205      64       4    2.92e+04       2.92e+04    4.30e+04     168.077
     206      65       3    3.48e+04       2.92e+04    4.30e+04     168.358
     207      66            5.84e+04 pr    2.92e+04    4.30e+04     168.662
     208      65            5.84e+04 pr    2.92e+04    4.30e+04     170.363
     209      64       3    3.62e+04       2.92e+04    4.30e+04     170.805
     210      65       4    3.48e+04       2.92e+04    4.30e+04     171.403
     211      66       6    2.92e+04       2.92e+04    4.30e+04     171.568
     212      67       5    2.92e+04       2.92e+04    4.30e+04     171.670
     213      68       4    2.92e+04       2.92e+04    4.30e+04     171.771
     214      69            5.84e+04 pr    2.92e+04    4.30e+04     171.938
     215      68       3    3.62e+04       2.92e+04    4.30e+04     172.265
     216      69       2    3.48e+04       2.92e+04    4.30e+04     172.449
     217      70         INFEASIBLE  pr    2.92e+04    4.30e+04     173.321
     218      69       1    3.62e+04       2.92e+04    4.30e+04     173.695
     219      70            4.30e+04 pr    2.92e+04    4.30e+04     173.796
     220      69            4.30e+04 pr    2.92e+04    4.30e+04     174.185
     221      68       2    3.62e+04       2.92e+04    4.30e+04     174.318
     222      69       5    2.92e+04       2.92e+04    4.30e+04     174.462
     223      70       4    3.62e+04       2.92e+04    4.30e+04     175.004
     224      71       3    3.62e+04       2.92e+04    4.30e+04     175.098
     225      72       2    3.62e+04       2.92e+04    4.30e+04     175.176
     226      73            5.84e+04 pr    2.92e+04    4.30e+04     175.289
     227      72            5.84e+04 pr    2.92e+04    4.30e+04     175.599
     228      71       2    3.48e+04       2.92e+04    4.30e+04     175.768
     229      72            5.84e+04 pr    2.92e+04    4.30e+04     177.766
     230      71            5.84e+04 pr    2.92e+04    4.30e+04     177.857
     231      70       1    3.60e+04       2.92e+04    4.30e+04     178.266
     232      71            4.30e+04 pr    2.92e+04    4.30e+04     178.596
     233      70            4.30e+04 pr    2.92e+04    4.30e+04     181.392
     234      69       3    3.62e+04       2.92e+04    4.30e+04     181.578
     235      70       4    2.92e+04       2.92e+04    4.30e+04     181.749
     236      71       3    3.62e+04       2.92e+04    4.30e+04     182.009
     237      72            5.84e+04 pr    2.92e+04    4.30e+04     182.246
     238      71       2    3.62e+04       2.92e+04    4.30e+04     182.445
     239      72       1    3.62e+04       2.92e+04    4.30e+04     182.766
     240      73            4.30e+04 pr    2.92e+04    4.30e+04     182.835
     241      72            4.30e+04 pr    2.92e+04    4.30e+04     183.527
     242      71       1    3.60e+04       2.92e+04    4.30e+04     183.609
     243      72       3    2.92e+04       2.92e+04    4.30e+04     194.196
     244      73       2    3.48e+04       2.92e+04    4.30e+04     194.405
     245      74            5.84e+04 pr    2.92e+04    4.30e+04     196.077
     246      73       1    3.60e+04       2.92e+04    4.30e+04     196.285
     247      74            4.30e+04 pr    2.92e+04    4.30e+04     196.422
     248      73            5.84e+04 pr    2.92e+04    4.30e+04     197.132
     249      72       2    3.62e+04       2.92e+04    4.30e+04     198.111
     250      73            4.30e+04 pr    2.92e+04    4.30e+04     198.563
     251      72       1    3.60e+04       2.92e+04    4.30e+04     198.663
     252      73            5.84e+04 pr    2.92e+04    4.30e+04     200.201
     253      72            5.84e+04 pr    2.92e+04    4.30e+04     202.089
     254      71       1    3.62e+04       2.92e+04    4.30e+04     202.839
     255      72       4    2.92e+04       2.92e+04    4.30e+04     204.834
     256      73       3    2.92e+04       2.92e+04    4.30e+04     205.255
     257      74       2    2.92e+04       2.92e+04    4.30e+04     206.316
     258      75       1    3.48e+04       2.92e+04    4.30e+04     206.935
     259      76            5.84e+04 pr    2.92e+04    4.30e+04     207.139
     260      75            4.30e+04 pr    2.92e+04    4.30e+04     207.518
     261      74       1    3.48e+04       2.92e+04    4.30e+04     207.912
     262      75       2    2.92e+04       2.92e+04    4.30e+04     209.473
     263      76       1    3.48e+04       2.92e+04    4.30e+04     209.665
     264      77            4.30e+04 pr    2.92e+04    4.30e+04     210.502
     265      76            4.30e+04 pr    2.92e+04    4.30e+04     211.230
     266      75            4.30e+04 pr    2.92e+04    4.30e+04     211.498
     267      74            1.29e+05 pr    2.92e+04    4.30e+04     213.248
     268      73            5.84e+04 pr    2.92e+04    4.30e+04     213.581
     269      72       3    2.92e+04       2.92e+04    4.30e+04     213.667
     270      73       2    3.48e+04       2.92e+04    4.30e+04     213.975
     271      74       1    3.48e+04       2.92e+04    4.30e+04     214.189
     272      75            4.30e+04 pr    2.92e+04    4.30e+04     214.827
     273      74            4.30e+04 pr    2.92e+04    4.30e+04     215.056
     274      73       1    3.48e+04       2.92e+04    4.30e+04     215.473
     275      74            4.30e+04 pr    2.92e+04    4.30e+04     215.759
     276      73            4.30e+04 pr    2.92e+04    4.30e+04     216.001
     277      72            4.30e+04 pr    2.92e+04    4.30e+04     216.209
     278      71            4.30e+04 pr    2.92e+04    4.30e+04     216.287
     279      70            1.28e+05 pr    2.92e+04    4.30e+04     217.171
     280      69            4.30e+04 pr    2.92e+04    4.30e+04     217.319
     281      68            4.30e+04 pr    2.92e+04    4.30e+04     217.445
     282      67       2    3.54e+04       2.92e+04    4.30e+04     218.179
     283      68       1    3.62e+04       2.92e+04    4.30e+04     218.359
     284      69            4.30e+04 pr    2.92e+04    4.30e+04     218.574
     285      68         INFEASIBLE  pr    2.92e+04    4.30e+04     219.861
     286      67       1    3.62e+04       2.92e+04    4.30e+04     220.173
     287      68       5    2.92e+04       2.92e+04    4.30e+04     220.351
     288      69       2    2.92e+04       2.92e+04    4.30e+04     220.443
     289      70            5.84e+04 pr    2.92e+04    4.30e+04     220.723
     290      69            4.30e+04 pr    2.92e+04    4.30e+04     221.053
     291      68            5.84e+04 pr    2.92e+04    4.30e+04     222.543
     292      67            4.30e+04 pr    2.92e+04    4.30e+04     225.225
     293      66            5.84e+04 pr    2.92e+04    4.30e+04     227.152
     294      65            4.30e+04 pr    2.92e+04    4.30e+04     227.372
     295      64       2    3.62e+04       2.92e+04    4.30e+04     228.007
     296      65       2    2.92e+04       2.92e+04    4.30e+04     228.141
     297      66            5.84e+04 pr    2.92e+04    4.30e+04     228.751
     298      65       1    3.48e+04       2.92e+04    4.30e+04     229.364
     299      66            5.84e+04 pr    2.92e+04    4.30e+04     229.696
     300      65            4.30e+04 pr    2.92e+04    4.30e+04     230.048
     301      64       1    3.62e+04       2.92e+04    4.30e+04     230.213
     302      65            4.30e+04 pr    2.92e+04    4.30e+04     230.425
     303      64            4.30e+04 pr    2.92e+04    4.30e+04     230.594
     304      63       1    3.60e+04       2.92e+04    4.30e+04     230.730
     305      64       2    2.92e+04       2.92e+04    4.30e+04     230.866
     306      65            5.84e+04 pr    2.92e+04    4.30e+04     231.689
     307      64            4.30e+04 pr    2.92e+04    4.30e+04     231.924
     308      63            4.30e+04 pr    2.92e+04    4.30e+04     232.048
     309      62            4.30e+04 pr    2.92e+04    4.30e+04     232.401
     310      61       1    3.60e+04       2.92e+04    4.30e+04     232.520
     311      62            4.30e+04 pr    2.92e+04    4.30e+04     232.593
     312      61            4.30e+04 pr    2.92e+04    4.30e+04     232.738
     313      60       1    3.62e+04       2.92e+04    4.30e+04     232.969
     314      61            5.84e+04 pr    2.92e+04    4.30e+04     233.714
     315      60            4.30e+04 pr    2.92e+04    4.30e+04     233.923
     316      59            4.30e+04 pr    2.92e+04    4.30e+04     234.336
     317      58       3    3.48e+04       2.92e+04    4.30e+04     234.431
     318      59       2    3.48e+04       2.92e+04    4.30e+04     234.749
     319      60       1    3.48e+04       2.92e+04    4.30e+04     234.824
     320      61            5.84e+04 pr    2.92e+04    4.30e+04     236.425
     321      60            5.84e+04 pr    2.92e+04    4.30e+04     237.022
     322      59       1    3.48e+04       2.92e+04    4.30e+04     237.198
     323      60       4    3.48e+04       2.92e+04    4.30e+04     237.691
     324      61       3    2.92e+04       2.92e+04    4.30e+04     238.275
     325      62       2    2.92e+04       2.92e+04    4.30e+04     238.360
     326      63       1    3.48e+04       2.92e+04    4.30e+04     238.493
     327      64            5.84e+04 pr    2.92e+04    4.30e+04     239.298
     328      63            4.30e+04 pr    2.92e+04    4.30e+04     239.809
     329      62            4.30e+04 pr    2.92e+04    4.30e+04     240.114
     330      61       2    2.92e+04       2.92e+04    4.30e+04     240.237
     331      62       7    2.92e+04       2.92e+04    4.30e+04     240.379
     332      63       6    2.92e+04       2.92e+04    4.30e+04     240.860
     333      64       5    2.92e+04       2.92e+04    4.30e+04     240.975
     334      65       4    2.92e+04       2.92e+04    4.30e+04     241.085
     335      66       3    2.92e+04       2.92e+04    4.30e+04     242.113
     336      67            5.84e+04 pr    2.92e+04    4.30e+04     242.708
     337      66            4.30e+04 pr    2.92e+04    4.30e+04     243.174
     338      65       3    2.92e+04       2.92e+04    4.30e+04     243.466
     339      66       4    2.92e+04       2.92e+04    4.30e+04     243.579
     340      67       6    2.92e+04       2.92e+04    4.30e+04     244.525
     341      68            5.84e+04 pr    2.92e+04    4.30e+04     244.865
     342      67       5    2.92e+04       2.92e+04    4.30e+04     245.093
     343      68       4    2.92e+04       2.92e+04    4.30e+04     245.233
     344      69       3    3.48e+04       2.92e+04    4.30e+04     247.601
     345      70       2    3.48e+04       2.92e+04    4.30e+04     247.676
     346      71            4.30e+04 pr    2.92e+04    4.30e+04     247.934
     347      70       1    3.48e+04       2.92e+04    4.30e+04     248.045
     348      71            5.84e+04 pr    2.92e+04    4.30e+04     249.699
     349      70            4.30e+04 pr    2.92e+04    4.30e+04     250.095
     350      69       2    3.48e+04       2.92e+04    4.30e+04     250.168
     351      70       4    2.92e+04       2.92e+04    4.30e+04     250.899
     352      71       3    3.48e+04       2.92e+04    4.30e+04     250.987
     353      72       2    3.62e+04       2.92e+04    4.30e+04     251.157
     354      73            5.84e+04 pr    2.92e+04    4.30e+04     251.968
     355      72       1    3.62e+04       2.92e+04    4.30e+04     252.197
     356      73            4.30e+04 pr    2.92e+04    4.30e+04     252.372
     357      72            4.30e+04 pr    2.92e+04    4.30e+04     253.433
     358      71       2    3.48e+04       2.92e+04    4.30e+04     253.513
     359      72       3    3.62e+04       2.92e+04    4.30e+04     254.062
     360      73       2    3.48e+04       2.92e+04    4.30e+04     254.437
     361      74       1    3.48e+04       2.92e+04    4.30e+04     254.529
     362      75            5.84e+04 pr    2.92e+04    4.30e+04     254.665
     363      74            5.84e+04 pr    2.92e+04    4.30e+04     255.724
     364      73       1    3.48e+04       2.92e+04    4.30e+04     255.921
     365      74       3    3.62e+04       2.92e+04    4.30e+04     256.410
     366      75       5    2.92e+04       2.92e+04    4.30e+04     256.611
     367      76            5.84e+04 pr    2.92e+04    4.30e+04     256.946
     368      75       4    3.91e+04       2.92e+04    4.30e+04     259.833
     369      76       3    2.92e+04       2.92e+04    4.30e+04     263.264
     370      77       2    3.48e+04       2.92e+04    4.30e+04     263.376
     371      78            5.84e+04 pr    2.92e+04    4.30e+04     265.354
     372      77       1    3.60e+04       2.92e+04    4.30e+04     265.579
     373      78            4.30e+04 pr    2.92e+04    4.30e+04     268.796
     374      77            4.30e+04 pr    2.92e+04    4.30e+04     269.042
     375      76       2    3.48e+04       2.92e+04    4.30e+04     269.660
     376      77            5.84e+04 pr    2.92e+04    4.30e+04     270.662
     377      76       1    3.60e+04       2.92e+04    4.30e+04     270.830
     378      77            4.30e+04 pr    2.92e+04    4.30e+04     272.050
     379      76            5.84e+04 pr    2.92e+04    4.30e+04     273.322
     380      75       1    3.62e+04       2.92e+04    4.30e+04     273.484
     381      76       3    3.62e+04       2.92e+04    4.30e+04     273.763
     382      77            5.84e+04 pr    2.92e+04    4.30e+04     274.804
     383      76            5.84e+04 pr    2.92e+04    4.30e+04     275.717
     384      75            4.30e+04 pr    2.92e+04    4.30e+04     275.881
     385      74            4.30e+04 pr    2.92e+04    4.30e+04     276.178
     386      73       3    2.92e+04       2.92e+04    4.30e+04     277.067
     387      74       2    3.48e+04       2.92e+04    4.30e+04     277.283
     388      75            4.30e+04 pr    2.92e+04    4.30e+04     277.642
     389      74       1    3.48e+04       2.92e+04    4.30e+04     277.807
     390      75            5.91e+04 pr    2.92e+04    4.30e+04     278.075
     391      74            4.30e+04 pr    2.92e+04    4.30e+04     278.680
     392      73       2    3.48e+04       2.92e+04    4.30e+04     279.037
     393      74       5    2.92e+04       2.92e+04    4.30e+04     279.235
     394      75       4    2.92e+04       2.92e+04    4.30e+04     279.418
     395      76       3    2.92e+04       2.92e+04    4.30e+04     279.697
     396      77       2    2.92e+04       2.92e+04    4.30e+04     279.791
     397      78            4.30e+04 pr    2.92e+04    4.30e+04     280.171
     398      77            4.30e+04 pr    2.92e+04    4.30e+04     280.579
     399      76       2    2.92e+04       2.92e+04    4.30e+04     280.649
     400      77       1    3.48e+04       2.92e+04    4.30e+04     280.748
     401      78            5.84e+04 pr    2.92e+04    4.30e+04     281.515
     402      77         INFEASIBLE  pr    2.92e+04    4.30e+04     282.880
     403      76         INFEASIBLE  pr    2.92e+04    4.30e+04     283.748
     404      75       3    2.92e+04       2.92e+04    4.30e+04     283.848
     405      76       4    2.92e+04       2.92e+04    4.30e+04     283.997
     406      77            5.84e+04 pr    2.92e+04    4.30e+04     284.142
     407      76       3    3.48e+04       2.92e+04    4.30e+04     284.305
     408      77       2    3.48e+04       2.92e+04    4.30e+04     284.408
     409      78       1    3.48e+04       2.92e+04    4.30e+04     284.555
     410      79            5.84e+04 pr    2.92e+04    4.30e+04     284.786
     411      78            4.30e+04 pr    2.92e+04    4.30e+04     285.086
     412      77       1    3.48e+04       2.92e+04    4.30e+04     285.164
     413      78       2    3.48e+04       2.92e+04    4.30e+04     286.623
     414      79         INFEASIBLE  pr    2.92e+04    4.30e+04     289.884
     415      78       1    3.62e+04       2.92e+04    4.30e+04     290.049
     416      79            4.30e+04 pr    2.92e+04    4.30e+04     293.609
     417      78            4.30e+04 pr    2.92e+04    4.30e+04     294.030
     418      77            5.84e+04 pr    2.92e+04    4.30e+04     294.826
     419      76            5.84e+04 pr    2.92e+04    4.30e+04     295.497
     420      75       2    3.48e+04       2.92e+04    4.30e+04     295.760
     421      76            4.30e+04 pr    2.92e+04    4.30e+04     296.067
     422      75       1    3.48e+04       2.92e+04    4.30e+04     296.149
     423      76            4.30e+04 pr    2.92e+04    4.30e+04     298.410
     424      75            4.33e+04 pr    2.92e+04    4.30e+04     299.261
     425      74       1    3.48e+04       2.92e+04    4.30e+04     299.334
     426      75       5    2.92e+04       2.92e+04    4.30e+04     299.455
     427      76       7    2.92e+04       2.92e+04    4.30e+04     300.966
     428      77       6    2.92e+04       2.92e+04    4.30e+04     301.469
     429      78       5    2.92e+04       2.92e+04    4.30e+04     301.730
     430      79       4    2.92e+04       2.92e+04    4.30e+04     301.848
     431      80       3    2.92e+04       2.92e+04    4.30e+04     301.952
     432      81            5.84e+04 pr    2.92e+04    4.30e+04     302.909
     433      80       2    3.48e+04       2.92e+04    4.30e+04     303.157
     434      81            4.31e+04 pr    2.92e+04    4.30e+04     304.772
     435      80       1    3.48e+04       2.92e+04    4.30e+04     304.886
     436      81            5.84e+04 pr    2.92e+04    4.30e+04     306.195
     437      80            4.30e+04 pr    2.92e+04    4.30e+04     306.484
     438      79       3    2.92e+04       2.92e+04    4.30e+04     306.569
     439      80       4    2.92e+04       2.92e+04    4.30e+04     306.661
     440      81            5.84e+04 pr    2.92e+04    4.30e+04     318.974
     441      80       3    3.48e+04       2.92e+04    4.30e+04     319.192
     442      81       2    3.48e+04       2.92e+04    4.30e+04     319.280
     443      82            5.84e+04 pr    2.92e+04    4.30e+04     319.440
     444      81       1    3.62e+04       2.92e+04    4.30e+04     319.653
     445      82            4.30e+04 pr    2.92e+04    4.30e+04     319.733
     446      81            5.84e+04 pr    2.92e+04    4.30e+04     321.228
     447      80       2    3.48e+04       2.92e+04    4.30e+04     321.391
     448      81       6    2.92e+04       2.92e+04    4.30e+04     322.867
     449      82       5    2.92e+04       2.92e+04    4.30e+04     326.243
     450      83       4    3.48e+04       2.92e+04    4.30e+04     329.583
     451      84            5.84e+04 pr    2.92e+04    4.30e+04     330.277
     452      83       3    3.48e+04       2.92e+04    4.30e+04     330.348
     453      84       2    3.48e+04       2.92e+04    4.30e+04     330.426
     454      85            4.30e+04 pr    2.92e+04    4.30e+04     330.574
     455      84       1    3.48e+04       2.92e+04    4.30e+04     330.669
     456      85            5.84e+04 pr    2.92e+04    4.30e+04     332.369
     457      84            4.30e+04 pr    2.92e+04    4.30e+04     332.560
     458      83       2    3.48e+04       2.92e+04    4.30e+04     332.834
     459      84       4    3.48e+04       2.92e+04    4.30e+04     335.048
     460      85       5    2.92e+04       2.92e+04    4.30e+04     335.556
     461      86            5.84e+04 pr    2.92e+04    4.30e+04     336.515
     462      85       4    2.92e+04       2.92e+04    4.30e+04     336.854
     463      86       3    3.48e+04       2.92e+04    4.30e+04     337.965
     464      87            6.47e+04 pr    2.92e+04    4.30e+04     339.458
     465      86       2    3.49e+04       2.92e+04    4.30e+04     339.835
     466      87       1    3.60e+04       2.92e+04    4.30e+04     340.075
     467      88            4.30e+04 pr    2.92e+04    4.30e+04     340.166
     468      87            4.30e+04 pr    2.92e+04    4.30e+04     340.324
     469      86       1    3.62e+04       2.92e+04    4.30e+04     340.539
     470      87       3    3.48e+04       2.92e+04    4.30e+04     340.907
     471      88       2    3.62e+04       2.92e+04    4.30e+04     341.986
     472      89       1    3.62e+04       2.92e+04    4.30e+04     342.179
     473      90            4.30e+04 pr    2.92e+04    4.30e+04     342.388
     474      89            4.30e+04 pr    2.92e+04    4.30e+04     342.752
     475      88       1    3.62e+04       2.92e+04    4.30e+04     342.838
     476      89            5.68e+04 pr    2.92e+04    4.30e+04     344.629
     477      88            4.30e+04 pr    2.92e+04    4.30e+04     345.023
     478      87            4.30e+04 pr    2.92e+04    4.30e+04     345.210
     479      86       2    3.48e+04       2.92e+04    4.30e+04     345.443
     480      87         INFEASIBLE  pr    2.92e+04    4.30e+04     347.298
     481      86       1    3.48e+04       2.92e+04    4.30e+04     347.509
     482      87            4.30e+04 pr    2.92e+04    4.30e+04     347.646
     483      86            4.30e+04 pr    2.92e+04    4.30e+04     347.998
     484      85       2    3.48e+04       2.92e+04    4.30e+04     349.589
     485      86       3    3.62e+04       2.92e+04    4.30e+04     350.259
     486      87       2    3.48e+04       2.92e+04    4.30e+04     350.481
     487      88       1    3.48e+04       2.92e+04    4.30e+04     350.574
     488      89            5.84e+04 pr    2.92e+04    4.30e+04     351.442
     489      88            5.84e+04 pr    2.92e+04    4.30e+04     352.687
     490      87       1    3.48e+04       2.92e+04    4.30e+04     352.774
     491      88       2    3.48e+04       2.92e+04    4.30e+04     353.025
     492      89         INFEASIBLE  pr    2.92e+04    4.30e+04     353.576
     493      88            4.30e+04 pr    2.92e+04    4.30e+04     353.731
     494      87       1    3.48e+04       2.92e+04    4.30e+04     353.834
     495      88            5.84e+04 pr    2.92e+04    4.30e+04     354.616
     496      87            4.30e+04 pr    2.92e+04    4.30e+04     355.407
     497      86            4.30e+04 pr    2.92e+04    4.30e+04     355.505
     498      85            5.84e+04 pr    2.92e+04    4.30e+04     356.583
     499      84       2    3.62e+04       2.92e+04    4.30e+04     356.690
     500      85       1    3.62e+04       2.92e+04    4.30e+04     356.789
     501      86            4.30e+04 pr    2.92e+04    4.30e+04     357.307
     502      85            4.30e+04 pr    2.92e+04    4.30e+04     357.479
     503      84       1    3.62e+04       2.92e+04    4.30e+04     358.192
     504      85       4    3.62e+04       2.92e+04    4.30e+04     358.849
     505      86       1    3.48e+04       2.92e+04    4.30e+04     358.986
     506      87            8.59e+04 pr    2.92e+04    4.30e+04     359.275
     507      86            4.32e+04 pr    2.92e+04    4.30e+04     359.590
     508      85            4.30e+04 pr    2.92e+04    4.30e+04     359.833
     509      84            4.30e+04 pr    2.92e+04    4.30e+04     360.088
     510      83            4.30e+04 pr    2.92e+04    4.30e+04     360.359
     511      82            4.30e+04 pr    2.92e+04    4.30e+04     360.604
     512      81       2    3.62e+04       2.92e+04    4.30e+04     360.991
     513      82            4.30e+04 pr    2.92e+04    4.30e+04     361.366
     514      81            5.84e+04 pr    2.92e+04    4.30e+04     361.582
     515      80       1    3.62e+04       2.92e+04    4.30e+04     361.716
     516      81            4.30e+04 pr    2.92e+04    4.30e+04     361.905
     517      80            4.30e+04 pr    2.92e+04    4.30e+04     362.100
     518      79            4.30e+04 pr    2.92e+04    4.30e+04     362.165
     519      78       1    3.48e+04       2.92e+04    4.30e+04     362.239
     520      79            5.84e+04 pr    2.92e+04    4.30e+04     362.504
     521      78         INFEASIBLE  pr    2.92e+04    4.30e+04     363.388
     522      77            4.30e+04 pr    2.92e+04    4.30e+04     363.707
     523      76         INFEASIBLE  pr    2.92e+04    4.30e+04     364.155
     524      75       3    3.48e+04       2.92e+04    4.30e+04     364.352
     525      76       2    3.48e+04       2.92e+04    4.30e+04     364.547
     526      77            5.84e+04 pr    2.92e+04    4.30e+04     365.032
     527      76       1    3.62e+04       2.92e+04    4.30e+04     365.903
     528      77            4.30e+04 pr    2.92e+04    4.30e+04     365.994
     529      76            5.84e+04 pr    2.92e+04    4.30e+04     368.360
     530      75       2    3.48e+04       2.92e+04    4.30e+04     368.543
     531      76       1    3.48e+04       2.92e+04    4.30e+04     368.729
     532      77            5.84e+04 pr    2.92e+04    4.30e+04     369.046
     533      76            4.30e+04 pr    2.92e+04    4.30e+04     369.467
     534      75            5.84e+04 pr    2.92e+04    4.30e+04     369.952
     535      74       1    3.65e+04       2.92e+04    4.30e+04     370.523
     536      75            4.30e+04 pr    2.92e+04    4.30e+04     370.746
     537      74            4.30e+04 pr    2.92e+04    4.30e+04     371.011
     538      73       3    3.48e+04       2.92e+04    4.30e+04     372.073
     539      74            4.30e+04 pr    2.92e+04    4.30e+04     372.490
     540      73       2    3.48e+04       2.92e+04    4.30e+04     372.552
     541      74            5.84e+04 pr    2.92e+04    4.30e+04     372.778
     542      73         FAILED -400       2.92e+04    4.30e+04     390.666
     543      74            4.30e+04 pr    2.92e+04    4.30e+04     391.092
     544      73            4.30e+04 pr    2.92e+04    4.30e+04     391.670
     545      72       2    3.48e+04       2.92e+04    4.30e+04     391.757
     546      73       4    2.92e+04       2.92e+04    4.30e+04     392.054
     547      74       3    2.92e+04       2.92e+04    4.30e+04     392.134
     548      75       2    3.62e+04       2.92e+04    4.30e+04     392.359
     549      76       1    3.62e+04       2.92e+04    4.30e+04     392.488
     550      77            4.30e+04 pr    2.92e+04    4.30e+04     392.567
     551      76            4.30e+04 pr    2.92e+04    4.30e+04     393.109
     552      75       1    3.60e+04       2.92e+04    4.30e+04     393.288
     553      76       2    3.62e+04       2.92e+04    4.30e+04     394.400
     554      77       3    2.92e+04       2.92e+04    4.30e+04     394.491
     555      78       4    2.92e+04       2.92e+04    4.30e+04     395.463
     556      79       3    2.92e+04       2.92e+04    4.30e+04     395.584
     557      80       2    3.62e+04       2.92e+04    4.30e+04     395.814
     558      81       1    3.62e+04       2.92e+04    4.30e+04     396.872
     559      82            4.30e+04 pr    2.92e+04    4.30e+04     397.270
     560      81            4.30e+04 pr    2.92e+04    4.30e+04     398.057
     561      80            5.84e+04 pr    2.92e+04    4.30e+04     400.043
     562      79       2    2.92e+04       2.92e+04    4.30e+04     400.330
     563      80       3    2.92e+04       2.92e+04    4.30e+04     400.416
     564      81       2    3.62e+04       2.92e+04    4.30e+04     400.504
     565      82       1    3.62e+04       2.92e+04    4.30e+04     400.828
     566      83            4.30e+04 pr    2.92e+04    4.30e+04     400.902
     567      82         INFEASIBLE  pr    2.92e+04    4.30e+04     401.282
     568      81       1    3.62e+04       2.92e+04    4.30e+04     401.345
     569      82       2    2.93e+04       2.92e+04    4.30e+04     401.436
     570      83       4    2.92e+04       2.92e+04    4.30e+04     401.872
     571      84       3    2.92e+04       2.92e+04    4.30e+04     401.967
     572      85       2    3.48e+04       2.92e+04    4.30e+04     402.559
     573      86       1    3.48e+04       2.92e+04    4.30e+04     402.662
     574      87            5.84e+04 pr    2.92e+04    4.30e+04     403.319
     575      86            4.30e+04 pr    2.92e+04    4.30e+04     403.636
     576      85       1    3.48e+04       2.92e+04    4.30e+04     404.096
     577      86       3    2.92e+04       2.92e+04    4.30e+04     404.400
     578      87       2    2.92e+04       2.92e+04    4.30e+04     405.412
     579      88       1    3.48e+04       2.92e+04    4.30e+04     405.808
     580      89            5.87e+04 pr    2.92e+04    4.30e+04     406.485
     581      88            4.30e+04 pr    2.92e+04    4.30e+04     406.639
     582      87         INFEASIBLE  pr    2.92e+04    4.30e+04     407.474
     583      86       2    3.62e+04       2.92e+04    4.30e+04     407.636
     584      87         FAILED -400       2.92e+04    4.30e+04     426.650
     585      88            4.30e+04 pr    2.92e+04    4.30e+04     427.142
     586      87         INFEASIBLE  pr    2.92e+04    4.30e+04     427.731
     587      86       1    3.62e+04       2.92e+04    4.30e+04     427.866
     588      87            5.84e+04 pr    2.92e+04    4.30e+04     428.430
     589      86            4.30e+04 pr    2.92e+04    4.30e+04     428.506
     590      85         INFEASIBLE  pr    2.92e+04    4.30e+04     429.409
     591      84       2    2.92e+04       2.92e+04    4.30e+04     429.920
     592      85       1    3.48e+04       2.92e+04    4.30e+04     430.023
     593      86            4.30e+04 pr    2.92e+04    4.30e+04     430.128
     594      85            4.30e+04 pr    2.92e+04    4.30e+04     430.315
     595      84         INFEASIBLE  pr    2.92e+04    4.30e+04     431.360
     596      83            5.84e+04 pr    2.92e+04    4.30e+04     431.523
     597      82            5.84e+04 pr    2.92e+04    4.30e+04     432.376
     598      81       1    3.48e+04       2.92e+04    4.30e+04     432.651
     599      82            4.30e+04 pr    2.92e+04    4.30e+04     433.193
     600      81         INFEASIBLE  pr    2.92e+04    4.30e+04     434.198
     601      80       1    3.48e+04       2.92e+04    4.30e+04     434.405
     602      81       2    3.62e+04       2.92e+04    4.30e+04     435.210
     603      82            5.84e+04 pr    2.92e+04    4.30e+04     435.469
     604      81       1    3.65e+04       2.92e+04    4.30e+04     435.650
     605      82            4.30e+04 pr    2.92e+04    4.30e+04     435.847
     606      81            5.84e+04 pr    2.92e+04    4.30e+04     436.646
     607      80            4.30e+04 pr    2.92e+04    4.30e+04     436.776
     608      79         INFEASIBLE  pr    2.92e+04    4.30e+04     437.729
     609      78            4.30e+04 pr    2.92e+04    4.30e+04     437.804
     610      77         INFEASIBLE  pr    2.92e+04    4.30e+04     438.489
     611      76       1    3.48e+04       2.92e+04    4.30e+04     438.722
     612      77            5.84e+04 pr    2.92e+04    4.30e+04     438.959
     613      76            4.30e+04 pr    2.92e+04    4.30e+04     439.562
     614      75            4.30e+04 pr    2.92e+04    4.30e+04     439.857
     615      74            5.84e+04 pr    2.92e+04    4.30e+04     451.523
     616      73       1    3.62e+04       2.92e+04    4.30e+04     451.673
     617      74            4.30e+04 pr    2.92e+04    4.30e+04     451.842
     618      73            4.30e+04 pr    2.92e+04    4.30e+04     452.426
     619      72            4.30e+04 pr    2.92e+04    4.30e+04     455.294
     620      71            4.30e+04 pr    2.92e+04    4.30e+04     455.658
     621      70            5.84e+04 pr    2.92e+04    4.30e+04     456.539
     622      69       1    3.62e+04       2.92e+04    4.30e+04     456.741
     623      70            4.30e+04 pr    2.92e+04    4.30e+04     456.817
     624      69            5.84e+04 pr    2.92e+04    4.30e+04     457.298
     625      68       1    3.48e+04       2.92e+04    4.30e+04     457.526
     626      69            5.84e+04 pr    2.92e+04    4.30e+04     458.716
     627      68            4.30e+04 pr    2.92e+04    4.30e+04     459.127
     628      67       1    3.48e+04       2.92e+04    4.30e+04     460.092
     629      68       4    2.92e+04       2.92e+04    4.30e+04     460.635
     630      69            5.84e+04 pr    2.92e+04    4.30e+04     460.944
     631      68       3    2.92e+04       2.92e+04    4.30e+04     464.128
     632      69       2    3.48e+04       2.92e+04    4.30e+04     465.155
     633      70       1    3.48e+04       2.92e+04    4.30e+04     465.313
     634      71            5.84e+04 pr    2.92e+04    4.30e+04     465.913
     635      70            4.30e+04 pr    2.92e+04    4.30e+04     466.096
     636      69       1    3.48e+04       2.92e+04    4.30e+04     466.256
     637      70       4    3.48e+04       2.92e+04    4.30e+04     467.622
     638      71       4    2.92e+04       2.92e+04    4.30e+04     467.893
     639      72       3    2.92e+04       2.92e+04    4.30e+04     467.965
     640      73       2    2.92e+04       2.92e+04    4.30e+04     468.030
     641      74            5.84e+04 pr    2.92e+04    4.30e+04     468.954
     642      73       1    3.51e+04       2.92e+04    4.30e+04     470.116
     643      74            5.84e+04 pr    2.92e+04    4.30e+04     470.945
     644      73            4.30e+04 pr    2.92e+04    4.30e+04     471.260
     645      72       2    2.92e+04       2.92e+04    4.30e+04     471.331
     646      73            5.84e+04 pr    2.92e+04    4.30e+04     471.681
     647      72         INFEASIBLE  pr    2.92e+04    4.30e+04     472.591
     648      71       3    2.92e+04       2.92e+04    4.30e+04     472.889
     649      72       2    3.48e+04       2.92e+04    4.30e+04     473.902
     650      73       1    3.48e+04       2.92e+04    4.30e+04     474.027
     651      74            5.84e+04 pr    2.92e+04    4.30e+04     475.279
     652      73            4.30e+04 pr    2.92e+04    4.30e+04     475.447
     653      72       1    3.48e+04       2.92e+04    4.30e+04     475.581
     654      73       2    3.48e+04       2.92e+04    4.30e+04     477.131
     655      74       4    2.92e+04       2.92e+04    4.30e+04     477.285
     656      75       4    2.92e+04       2.92e+04    4.30e+04     477.549
     657      76       3    2.92e+04       2.92e+04    4.30e+04     477.678
     658      77       2    2.92e+04       2.92e+04    4.30e+04     477.752
     659      78            5.84e+04 pr    2.92e+04    4.30e+04     478.148
     660      77            5.84e+04 pr    2.92e+04    4.30e+04     479.198
     661      76       2    2.92e+04       2.92e+04    4.30e+04     479.323
     662      77       3    2.92e+04       2.92e+04    4.30e+04     479.556
     663      78       2    2.92e+04       2.92e+04    4.30e+04     479.798
     664      79            5.84e+04 pr    2.92e+04    4.30e+04     480.509
     665      78       1    3.48e+04       2.92e+04    4.30e+04     481.297
     666      79            5.84e+04 pr    2.92e+04    4.30e+04     481.444
     667      78            4.30e+04 pr    2.92e+04    4.30e+04     481.743
     668      77       2    2.92e+04       2.92e+04    4.30e+04     481.856
     669      78            5.84e+04 pr    2.92e+04    4.30e+04     482.247
     670      77       1    3.62e+04       2.92e+04    4.30e+04     482.694
     671      78            4.30e+04 pr    2.92e+04    4.30e+04     482.850
     672      77            4.30e+04 pr    2.92e+04    4.30e+04     483.130
     673      76       1    3.48e+04       2.92e+04    4.30e+04     493.967
     674      77       1    3.48e+04       2.92e+04    4.30e+04     494.439
     675      78            5.84e+04 pr    2.92e+04    4.30e+04     495.051
     676      77         INFEASIBLE  pr    2.92e+04    4.30e+04     496.357
     677      76            5.84e+04 pr    2.92e+04    4.30e+04     496.462
     678      75            5.84e+04 pr    2.92e+04    4.30e+04     497.229
     679      74       3    2.92e+04       2.92e+04    4.30e+04     497.358
     680      75       2    3.62e+04       2.92e+04    4.30e+04     497.634
     681      76       1    3.63e+04       2.92e+04    4.30e+04     497.917
     682      77            4.30e+04 pr    2.92e+04    4.30e+04     498.051
     683      76            5.84e+04 pr    2.92e+04    4.30e+04     499.244
     684      75       1    3.62e+04       2.92e+04    4.30e+04     499.348
     685      76       4    2.92e+04       2.92e+04    4.30e+04     499.615
     686      77       3    2.92e+04       2.92e+04    4.30e+04     499.814
     687      78            5.84e+04 pr    2.92e+04    4.30e+04     500.997
     688      77            5.85e+04 pr    2.92e+04    4.30e+04     507.353
     689      76       3    2.92e+04       2.92e+04    4.30e+04     507.456
     690      77       2    3.48e+04       2.92e+04    4.30e+04     507.964
     691      78            5.84e+04 pr    2.92e+04    4.30e+04     508.515
     692      77       1    3.62e+04       2.92e+04    4.30e+04     508.777
     693      78            4.30e+04 pr    2.92e+04    4.30e+04     510.995
     694      77         INFEASIBLE  pr    2.92e+04    4.30e+04     513.155
     695      76       2    3.48e+04       2.92e+04    4.30e+04     513.491
     696      77       5    2.92e+04       2.92e+04    4.30e+04     514.272
     697      78       4    2.92e+04       2.92e+04    4.30e+04     514.351
     698      79            5.84e+04 pr    2.92e+04    4.30e+04     515.517
     699      78       3    3.62e+04       2.92e+04    4.30e+04     515.791
     700      79            5.84e+04 pr    2.92e+04    4.30e+04     518.861
     701      78       2    3.62e+04       2.92e+04    4.30e+04     519.146
     702      79       1    3.63e+04       2.92e+04    4.30e+04     519.345
     703      80            4.30e+04 pr    2.92e+04    4.30e+04     519.526
     704      79            5.84e+04 pr    2.92e+04    4.30e+04     520.145
     705      78       1    3.62e+04       2.92e+04    4.30e+04     520.223
     706      79       4    2.92e+04       2.92e+04    4.30e+04     521.733
     707      80            5.84e+04 pr    2.92e+04    4.30e+04     522.216
     708      79       3    3.62e+04       2.92e+04    4.30e+04     522.910
     709      80            5.84e+04 pr    2.92e+04    4.30e+04     523.767
     710      79       2    3.62e+04       2.92e+04    4.30e+04     523.846
     711      80       1    3.62e+04       2.92e+04    4.30e+04     524.118
     712      81            4.30e+04 pr    2.92e+04    4.30e+04     524.335
     713      80         INFEASIBLE  pr    2.92e+04    4.30e+04     524.932
     714      79       1    3.62e+04       2.92e+04    4.30e+04     525.086
     715      80       3    3.48e+04       2.92e+04    4.30e+04     526.620
     716      81       2    3.48e+04       2.92e+04    4.30e+04     526.700
     717      82            5.84e+04 pr    2.92e+04    4.30e+04     527.121
     718      81       1    3.62e+04       2.92e+04    4.30e+04     527.241
     719      82            4.30e+04 pr    2.92e+04    4.30e+04     527.409
     720      81         INFEASIBLE  pr    2.92e+04    4.30e+04     528.498
     721      80       2    3.48e+04       2.92e+04    4.30e+04     528.569
     722      81       3    3.48e+04       2.92e+04    4.30e+04     528.898
     723      82       2    3.48e+04       2.92e+04    4.30e+04     529.229
     724      83       3    2.92e+04       2.92e+04    4.30e+04     529.375
     725      84       3    2.92e+04       2.92e+04    4.30e+04     529.491
     726      85       2    2.92e+04       2.92e+04    4.30e+04     529.572
     727      86            5.84e+04 pr    2.92e+04    4.30e+04     529.799
     728      85            4.30e+04 pr    2.92e+04    4.30e+04     530.343
     729      84       2    2.92e+04       2.92e+04    4.30e+04     530.439
     730      85       1    3.62e+04       2.92e+04    4.30e+04     530.559
     731      86            4.30e+04 pr    2.92e+04    4.30e+04     530.632
     732      85            4.30e+04 pr    2.92e+04    4.30e+04     530.872
     733      84            4.30e+04 pr    2.92e+04    4.30e+04     531.264
     734      83       2    3.62e+04       2.92e+04    4.30e+04     531.438
     735      84       1    3.62e+04       2.92e+04    4.30e+04     531.624
     736      85            4.30e+04 pr    2.92e+04    4.30e+04     531.752
     737      84         INFEASIBLE  pr    2.92e+04    4.30e+04     532.334
     738      83       1    3.62e+04       2.92e+04    4.30e+04     532.405
     739      84       3    2.92e+04       2.92e+04    4.30e+04     532.670
     740      85            5.84e+04 pr    2.92e+04    4.30e+04     550.222
     741      84       2    3.48e+04       2.92e+04    4.30e+04     550.672
     742      85            4.30e+04 pr    2.92e+04    4.30e+04     551.385
     743      84       1    3.48e+04       2.92e+04    4.30e+04     553.588
     744      85            5.84e+04 pr    2.92e+04    4.30e+04     554.140
     745      84            4.30e+04 pr    2.92e+04    4.30e+04     554.356
     746      83            4.30e+04 pr    2.92e+04    4.30e+04     554.457
     747      82         INFEASIBLE  pr    2.92e+04    4.30e+04     555.308
     748      81       2    2.92e+04       2.92e+04    4.30e+04     555.898
     749      82       1    3.48e+04       2.92e+04    4.30e+04     555.985
     750      83            5.84e+04 pr    2.92e+04    4.30e+04     556.161
     751      82         INFEASIBLE  pr    2.92e+04    4.30e+04     556.688
     752      81         INFEASIBLE  pr    2.92e+04    4.30e+04     557.401
     753      80            4.30e+04 pr    2.92e+04    4.30e+04     560.931
     754      79       1    3.48e+04       2.92e+04    4.30e+04     561.053
     755      80            4.30e+04 pr    2.92e+04    4.30e+04     561.704
     756      79         INFEASIBLE  pr    2.92e+04    4.30e+04     562.285
     757      78       2    3.48e+04       2.92e+04    4.30e+04     562.371
     758      79            5.84e+04 pr    2.92e+04    4.30e+04     563.277
     759      78       1    3.62e+04       2.92e+04    4.30e+04     563.445
     760      79            4.30e+04 pr    2.92e+04    4.30e+04     563.581
     761      78         INFEASIBLE  pr    2.92e+04    4.30e+04     564.768
     762      77       2    3.62e+04       2.92e+04    4.30e+04     565.025
     763      78       6    2.92e+04       2.92e+04    4.30e+04     565.432
     764      79       5    2.92e+04       2.92e+04    4.30e+04     565.578
     765      80       4    2.92e+04       2.92e+04    4.30e+04     565.757
     766      81         INFEASIBLE  pr    2.92e+04    4.30e+04     572.568
     767      80            5.84e+04 pr    2.92e+04    4.30e+04     574.807
     768      79       4    2.92e+04       2.92e+04    4.30e+04     574.897
     769      80            5.84e+04 pr    2.92e+04    4.30e+04     576.193
     770      79       3    3.62e+04       2.92e+04    4.30e+04     576.867
     771      80       2    3.48e+04       2.92e+04    4.30e+04     577.263
     772      81            4.30e+04 pr    2.92e+04    4.30e+04     577.650
     773      80       1    3.48e+04       2.92e+04    4.30e+04     578.165
     774      81            5.84e+04 pr    2.92e+04    4.30e+04     578.930
     775      80         INFEASIBLE  pr    2.92e+04    4.30e+04     579.275
     776      79       2    3.62e+04       2.92e+04    4.30e+04     579.399
     777      80       5    2.92e+04       2.92e+04    4.30e+04     582.555
     778      81       4    3.48e+04       2.92e+04    4.30e+04     583.328
     779      82       3    3.62e+04       2.92e+04    4.30e+04     583.899
     780      83       2    3.62e+04       2.92e+04    4.30e+04     584.019
     781      84            5.84e+04 pr    2.92e+04    4.30e+04     584.222
     782      83       1    3.62e+04       2.92e+04    4.30e+04     584.385
     783      84            4.30e+04 pr    2.92e+04    4.30e+04     584.517
     784      83         INFEASIBLE  pr    2.92e+04    4.30e+04     586.212
     785      82       2    3.48e+04       2.92e+04    4.30e+04     586.324
     786      83       4    3.48e+04       2.92e+04    4.30e+04     587.388
     787      84       2    2.92e+04       2.92e+04    4.30e+04     590.171
     788      85       1    3.48e+04       2.92e+04    4.30e+04     590.265
     789      86            5.84e+04 pr    2.92e+04    4.30e+04     590.375
     790      85            4.30e+04 pr    2.92e+04    4.30e+04     590.581
     791      84         INFEASIBLE  pr    2.92e+04    4.30e+04     591.475
     792      83       3    3.48e+04       2.92e+04    4.30e+04     591.672
     793      84       2    3.48e+04       2.92e+04    4.30e+04     592.096
     794      85       1    3.48e+04       2.92e+04    4.30e+04     592.249
     795      86            6.40e+04 pr    2.92e+04    4.30e+04     593.281
     796      85            4.30e+04 pr    2.92e+04    4.30e+04     594.102
     797      84       1    3.48e+04       2.92e+04    4.30e+04     594.178
     798      85       5    2.92e+04       2.92e+04    4.30e+04     596.403
     799      86            5.83e+04 pr    2.92e+04    4.30e+04     599.585
     800      85         INFEASIBLE  pr    3.48e+04    4.30e+04     601.411
     801      84            5.84e+04 pr    3.48e+04    4.30e+04     603.986
     802      83         INFEASIBLE  pr    3.48e+04    4.30e+04     604.893
     803      82       2    3.48e+04       3.48e+04    4.30e+04     604.968
     804      83       1    3.48e+04       3.48e+04    4.30e+04     605.758
     805      84            5.84e+04 pr    3.48e+04    4.30e+04     607.671
     806      83            5.84e+04 pr    3.48e+04    4.30e+04     608.171
     807      82            4.30e+04 pr    3.48e+04    4.30e+04     608.760
     808      81       1    3.48e+04       3.48e+04    4.30e+04     609.700
     809      82            5.84e+04 pr    3.48e+04    4.30e+04     610.600
     810      81         INFEASIBLE  pr    3.48e+04    4.30e+04     611.392
     811      80       3    3.48e+04       3.48e+04    4.30e+04     611.483
     812      81         INFEASIBLE  pr    3.48e+04    4.30e+04     612.364
     813      80       2    3.48e+04       3.48e+04    4.30e+04     612.487
     814      81       1    3.48e+04       3.48e+04    4.30e+04     613.008
     815      82            5.84e+04 pr    3.48e+04    4.30e+04     613.417
     816      81            5.84e+04 pr    3.48e+04    4.30e+04     614.385
     817      80            5.84e+04 pr    3.48e+04    4.30e+04     614.849
     818      79       2    3.48e+04       3.48e+04    4.30e+04     614.918
     819      80       3    3.62e+04       3.48e+04    4.30e+04     617.414
     820      81            5.84e+04 pr    3.48e+04    4.30e+04     618.161
     821      80       2    3.48e+04       3.48e+04    4.30e+04     618.268
     822      81            5.84e+04 pr    3.48e+04    4.30e+04     618.848
     823      80            5.84e+04 pr    3.48e+04    4.30e+04     621.313
     824      79       2    3.48e+04       3.48e+04    4.30e+04     621.589
     825      80       1    3.62e+04       3.48e+04    4.30e+04     621.874
     826      81            8.47e+04 pr    3.48e+04    4.30e+04     623.811
     827      80            5.84e+04 pr    3.48e+04    4.30e+04     625.836
     828      79            5.84e+04 pr    3.48e+04    4.30e+04     626.725
     829      78            5.84e+04 pr    3.48e+04    4.30e+04     627.149
     830      77       1    3.48e+04       3.48e+04    4.30e+04     627.225
     831      78            5.84e+04 pr    3.48e+04    4.30e+04     629.763
     832      77         INFEASIBLE  pr    3.48e+04    4.30e+04     630.256
     833      76       1    3.48e+04       3.48e+04    4.30e+04     630.329
     834      77            5.84e+04 pr    3.48e+04    4.30e+04     631.057
     835      76         INFEASIBLE  pr    3.48e+04    4.30e+04     631.647
     836      75       1    3.48e+04       3.48e+04    4.30e+04     631.737
     837      76            5.84e+04 pr    3.48e+04    4.30e+04     632.174
     838      75            4.30e+04 pr    3.48e+04    4.30e+04     632.672
     839      74       1    3.48e+04       3.48e+04    4.30e+04     632.741
     840      75         INFEASIBLE  pr    3.48e+04    4.30e+04     634.687
     841      74         INFEASIBLE  pr    3.48e+04    4.30e+04     636.109
     842      73            5.84e+04 pr    3.48e+04    4.30e+04     636.831
     843      72       1    3.62e+04       3.48e+04    4.30e+04     636.889
     844      73            4.30e+04 pr    3.48e+04    4.30e+04     637.048
     845      72            4.30e+04 pr    3.48e+04    4.30e+04     637.189
     846      71            5.84e+04 pr    3.48e+04    4.30e+04     638.003
     847      70       1    3.62e+04       3.48e+04    4.30e+04     638.884
     848      71            4.30e+04 pr    3.48e+04    4.30e+04     638.967
     849      70            4.30e+04 pr    3.48e+04    4.30e+04     639.202
     850      69       1    3.62e+04       3.48e+04    4.30e+04     639.318
     851      70            5.84e+04 pr    3.48e+04    4.30e+04     639.847
     852      69            4.30e+04 pr    3.48e+04    4.30e+04     640.010
     853      68         INFEASIBLE  pr    3.48e+04    4.30e+04     640.412
     854      67            5.84e+04 pr    3.48e+04    4.30e+04     641.032
     855      66            5.84e+04 pr    3.48e+04    4.30e+04     642.426
     856      65            4.30e+04 pr    3.48e+04    4.30e+04     642.688
     857      64            4.30e+04 pr    3.48e+04    4.30e+04     642.954
     858      63            4.30e+04 pr    3.48e+04    4.30e+04     643.024
     859      62         INFEASIBLE  pr    3.48e+04    4.30e+04     644.266
     860      61       1    3.48e+04       3.48e+04    4.30e+04     644.453
     861      62            5.87e+04 pr    3.48e+04    4.30e+04     645.535
     862      61            5.85e+04 pr    3.48e+04    4.30e+04     646.303
     863      60       1    3.48e+04       3.48e+04    4.30e+04     646.488
     864      61            4.32e+04 pr    3.48e+04    4.30e+04     648.466
     865      60            5.84e+04 pr    3.48e+04    4.30e+04     649.150
     866      59         INFEASIBLE  pr    3.48e+04    4.30e+04     649.773
     867      58            4.30e+04 pr    3.48e+04    4.30e+04     649.845
     868      57         INFEASIBLE  pr    3.48e+04    4.30e+04     650.282
     869      56            5.84e+04 pr    3.48e+04    4.30e+04     650.615
     870      55            5.84e+04 pr    3.48e+04    4.30e+04     651.138
     871      54       3    3.48e+04       3.48e+04    4.30e+04     651.234
     872      55            5.84e+04 pr    3.48e+04    4.30e+04     652.417
     873      54            5.84e+04 pr    3.48e+04    4.30e+04     654.152
     874      53       3    3.62e+04       3.48e+04    4.30e+04     654.411
     875      54       3    3.48e+04       3.48e+04    4.30e+04     655.461
     876      55       2    3.48e+04       3.48e+04    4.30e+04     655.801
     877      56            4.30e+04 pr    3.48e+04    4.30e+04     655.972
     878      55       1    3.48e+04       3.48e+04    4.30e+04     656.049
     879      56            4.30e+04 pr    3.48e+04    4.30e+04     657.420
     880      55            4.30e+04 pr    3.48e+04    4.30e+04     657.979
     881      54       2    3.62e+04       3.48e+04    4.30e+04     658.152
     882      55            5.84e+04 pr    3.48e+04    4.30e+04     658.816
     883      54       1    3.60e+04       3.48e+04    4.30e+04     658.897
     884      55            4.30e+04 pr    3.48e+04    4.30e+04     659.010
     885      54            4.30e+04 pr    3.48e+04    4.30e+04     659.256
     886      53       1    3.62e+04       3.48e+04    4.30e+04     659.342
     887      54            5.84e+04 pr    3.48e+04    4.30e+04     660.920
     888      53            4.30e+04 pr    3.48e+04    4.30e+04     661.005
     889      52         INFEASIBLE  pr    3.48e+04    4.30e+04     661.944
     890      51       2    3.54e+04       3.48e+04    4.30e+04     662.091
     891      52         INFEASIBLE  pr    3.48e+04    4.30e+04     663.716
     892      51       1    3.60e+04       3.48e+04    4.30e+04     663.999
     893      52            5.84e+04 pr    3.48e+04    4.30e+04     664.324
     894      51            5.84e+04 pr    3.48e+04    4.30e+04     665.614
     895      50       2    3.62e+04       3.48e+04    4.30e+04     665.760
     896      51            4.30e+04 pr    3.48e+04    4.30e+04     666.597
     897      50            5.84e+04 pr    3.48e+04    4.30e+04     667.717
     898      49            5.85e+04 pr    3.48e+04    4.30e+04     668.809
     899      48            5.84e+04 pr    3.48e+04    4.30e+04     670.191
     900      47         INFEASIBLE  pr    3.48e+04    4.30e+04     671.099
     901      46            5.84e+04 pr    3.48e+04    4.30e+04     671.376
     902      45            4.30e+04 pr    3.48e+04    4.30e+04     671.561
     903      44            4.30e+04 pr    3.48e+04    4.30e+04     671.701
     904      43            5.84e+04 pr    3.48e+04    4.30e+04     672.310
     905      42            4.30e+04 pr    3.48e+04    4.30e+04     672.848
     906      41       1    3.48e+04       3.48e+04    4.30e+04     672.987
     907      42            4.30e+04 pr    3.48e+04    4.30e+04     673.108
     908      41            4.30e+04 pr    3.48e+04    4.30e+04     673.318
     909      40       2    3.62e+04       3.48e+04    4.30e+04     673.503
     910      41            5.84e+04 pr    3.48e+04    4.30e+04     673.876
     911      40       1    3.62e+04       3.48e+04    4.30e+04     674.259
     912      41            4.30e+04 pr    3.48e+04    4.30e+04     674.350
     913      40         INFEASIBLE  pr    3.48e+04    4.30e+04     674.906
     914      39       2    3.62e+04       3.48e+04    4.30e+04     675.000
     915      40            4.30e+04 pr    3.48e+04    4.30e+04     675.860
     916      39       1    3.63e+04       3.48e+04    4.30e+04     675.940
     917      40            4.30e+04 pr    3.48e+04    4.30e+04     676.189
     918      39         INFEASIBLE  pr    3.48e+04    4.30e+04     676.666
     919      38       1    3.62e+04       3.48e+04    4.30e+04     676.738
     920      39            4.30e+04 pr    3.48e+04    4.30e+04     676.821
     921      38            4.30e+04 pr    3.48e+04    4.30e+04     676.891
     922      37         INFEASIBLE  pr    3.48e+04    4.30e+04     677.372
     923      36       2    3.62e+04       3.48e+04    4.30e+04     677.445
     924      37            5.84e+04 pr    3.48e+04    4.30e+04     677.600
     925      36       1    3.62e+04       3.48e+04    4.30e+04     677.668
     926      37            4.30e+04 pr    3.48e+04    4.30e+04     677.732
     927      36         INFEASIBLE  pr    3.48e+04    4.30e+04     678.137
     928      35       2    3.62e+04       3.48e+04    4.30e+04     678.205
     929      36       1    3.48e+04       3.48e+04    4.30e+04     678.288
     930      37            5.84e+04 pr    3.48e+04    4.30e+04     678.913
     931      36            4.30e+04 pr    3.48e+04    4.30e+04     679.125
     932      35       1    3.62e+04       3.48e+04    4.30e+04     679.610
     933      36            4.30e+04 pr    3.48e+04    4.30e+04     679.769
     934      35         INFEASIBLE  pr    3.48e+04    4.30e+04     680.355
     935      34       1    3.62e+04       3.48e+04    4.30e+04     680.438
     936      35       3    2.92e+04       3.48e+04    4.30e+04     680.861
     937      36       2    2.92e+04       3.48e+04    4.30e+04     680.939
     938      37       1    3.48e+04       3.48e+04    4.30e+04     681.077
     939      38            5.84e+04 pr    3.48e+04    4.30e+04     683.399
     940      37            5.84e+04 pr    3.48e+04    4.30e+04     684.254
     941      36            4.36e+04 pr    3.48e+04    4.30e+04     685.956
     942      35       2    2.92e+04       3.48e+04    4.30e+04     686.053
     943      36       1    3.48e+04       3.48e+04    4.30e+04     686.122
     944      37            5.84e+04 pr    3.48e+04    4.30e+04     686.243
     945      36         INFEASIBLE  pr    3.48e+04    4.30e+04     687.175
     946      35       1    3.48e+04       3.48e+04    4.30e+04     687.458
     947      36       1    3.48e+04       3.48e+04    4.30e+04     687.545
     948      37            4.30e+04 pr    3.48e+04    4.30e+04     687.726
     949      36            4.30e+04 pr    3.48e+04    4.30e+04     688.276
     950      35            4.30e+04 pr    3.48e+04    4.30e+04     688.368
     951      34         INFEASIBLE  pr    3.48e+04    4.30e+04     689.240
     952      33            4.30e+04 pr    3.48e+04    4.30e+04     689.372
     953      32         INFEASIBLE  pr    3.48e+04    4.30e+04     690.599
     954      31            5.84e+04 pr    3.48e+04    4.30e+04     690.968
     955      30            5.84e+04 pr    3.48e+04    4.30e+04     691.515
     956      29       2    3.62e+04       3.48e+04    4.30e+04     692.590
     957      30       1    3.62e+04       3.48e+04    4.30e+04     692.712
     958      31            4.30e+04 pr    3.48e+04    4.30e+04     693.245
     959      30            4.30e+04 pr    3.48e+04    4.30e+04     694.711
     960      29            5.84e+04 pr    3.48e+04    4.30e+04     695.149
     961      28       2    3.62e+04       3.48e+04    4.30e+04     695.395
     962      29       1    3.48e+04       3.48e+04    4.30e+04     695.486
     963      30            4.30e+04 pr    3.48e+04    4.30e+04     695.581
     964      29            4.30e+04 pr    3.48e+04    4.30e+04     695.687
     965      28       1    3.62e+04       3.48e+04    4.30e+04     695.768
     966      29            4.30e+04 pr    3.48e+04    4.30e+04     696.097
     967      28            4.30e+04 pr    3.48e+04    4.30e+04     696.555
     968      27       1    3.62e+04       3.48e+04    4.30e+04     696.640
     969      28       2    3.48e+04       3.48e+04    4.30e+04     696.719
     970      29            5.84e+04 pr    3.48e+04    4.30e+04     697.101
     971      28            4.30e+04 pr    3.48e+04    4.30e+04     699.403
     972      27            4.30e+04 pr    3.48e+04    4.30e+04     699.620
     973      26         INFEASIBLE  pr    3.48e+04    4.30e+04     700.051
     974      25            5.84e+04 pr    3.48e+04    4.30e+04     700.228
     975      24            4.30e+04 pr    3.48e+04    4.30e+04     700.462
     976      23       3    3.48e+04       3.48e+04    4.30e+04     700.538
     977      24       2    3.48e+04       3.48e+04    4.30e+04     700.620
     978      25            4.30e+04 pr    3.48e+04    4.30e+04     701.532
     979      24       1    3.48e+04       3.48e+04    4.30e+04     701.653
     980      25            5.84e+04 pr    3.48e+04    4.30e+04     702.763
     981      24            4.30e+04 pr    3.48e+04    4.30e+04     704.567
     982      23       2    3.48e+04       3.48e+04    4.30e+04     704.630
     983      24            4.30e+04 pr    3.48e+04    4.30e+04     704.901
     984      23       1    3.48e+04       3.48e+04    4.30e+04     704.972
     985      24            5.84e+04 pr    3.48e+04    4.30e+04     720.455
     986      23            5.84e+04 pr    3.48e+04    4.30e+04     722.425
     987      22            4.30e+04 pr    3.48e+04    4.30e+04     722.513
     988      21            4.30e+04 pr    3.48e+04    4.30e+04     722.609
     989      20       2    3.48e+04       3.48e+04    4.30e+04     722.765
     990      21            5.84e+04 pr    3.48e+04    4.30e+04     723.466
     991      20       1    3.60e+04       3.48e+04    4.30e+04     723.602
     992      21            4.30e+04 pr    3.48e+04    4.30e+04     723.779
     993      20            4.30e+04 pr    3.48e+04    4.30e+04     723.940
     994      19       2    3.48e+04       3.48e+04    4.30e+04     725.220
     995      20       2    3.48e+04       3.48e+04    4.30e+04     725.368
     996      21            4.30e+04 pr    3.48e+04    4.30e+04     726.380
     997      20       1    3.48e+04       3.48e+04    4.30e+04     726.479
     998      21            4.30e+04 pr    3.48e+04    4.30e+04     727.262
     999      20            4.30e+04 pr    3.48e+04    4.30e+04     727.512
    1000      19       1    3.60e+04       3.48e+04    4.30e+04     729.082
    1001      20            4.30e+04 pr    3.48e+04    4.30e+04     729.184
    1002      19         INFEASIBLE  pr    3.48e+04    4.30e+04     730.154
    1003      18            5.84e+04 pr    3.48e+04    4.30e+04     732.471
    1004      17            5.84e+04 pr    3.48e+04    4.30e+04     733.010
    1005      16       1    3.62e+04       3.48e+04    4.30e+04     733.556
    1006      17            4.30e+04 pr    3.48e+04    4.30e+04     733.682
    1007      16         INFEASIBLE  pr    3.48e+04    4.30e+04     734.075
    1008      15       1    3.60e+04       3.48e+04    4.30e+04     734.507
    1009      16            4.30e+04 pr    3.48e+04    4.30e+04     734.701
    1010      15            4.30e+04 pr    3.48e+04    4.30e+04     735.025
    1011      14       1    3.60e+04       3.48e+04    4.30e+04     735.092
    1012      15       3    3.48e+04       3.48e+04    4.30e+04     735.327
    1013      16       2    3.48e+04       3.48e+04    4.30e+04     735.413
    1014      17            5.84e+04 pr    3.48e+04    4.30e+04     735.499
    1015      16       1    3.62e+04       3.48e+04    4.30e+04     735.848
    1016      17            4.30e+04 pr    3.48e+04    4.30e+04     737.600
    1017      16            4.30e+04 pr    3.48e+04    4.30e+04     739.885
    1018      15            1.11e+05 pr    3.48e+04    4.30e+04     742.216
    1019      14            4.30e+04 pr    3.48e+04    4.30e+04     742.359
    1020      13            4.30e+04 pr    3.48e+04    4.30e+04     742.855
    1021      12       1    3.48e+04       3.48e+04    4.30e+04     743.045
    1022      13            5.84e+04 pr    3.48e+04    4.30e+04     743.125
    1023      12            4.30e+04 pr    3.48e+04    4.30e+04     743.410
    1024      11       1    3.48e+04       3.48e+04    4.30e+04     743.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620518156e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     743.56476 (   736.556 CPU time)
Time spent in evaluations (secs)    =      26.45581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.58         7.77    132481
   nlp_gf_jg         7.94         7.85     93634
  nlp_hess_l         6.74         6.72     92316
      solver          737          744         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0494
    1.0000    1.0000    0.2040
         0         0    0.0466

Removed Variables within Vanished Phases
===================================================
 
