====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.003
       2       1       9    2.92e+04     -1.80e+308                   4.261
       3       2       8    2.92e+04     -1.80e+308                   4.472
       4       3       7    2.92e+04     -1.80e+308                   4.676
       5       4       6    2.92e+04     -1.80e+308                   4.781
       6       5       5    2.92e+04     -1.80e+308                   4.856
       7       6       4    5.84e+04     -1.80e+308                   4.940
       8       7       3    5.84e+04     -1.80e+308                   6.709
       9       8       2    5.84e+04     -1.80e+308                   6.824
      10       9         INFEASIBLE  pr  -1.80e+308                   7.070
      11       8       1    5.84e+04     -1.80e+308                   7.541
*     12       9       0    6.64e+04  f  -1.80e+308    6.64e+04       7.896
*     13       8       0    5.84e+04  f  -1.80e+308    5.84e+04       9.380
      14       7            5.84e+04 pr  -1.80e+308    5.84e+04       9.505
      15       6            5.84e+04 pr  -1.80e+308    5.84e+04      10.368
      16       5            5.84e+04 pr  -1.80e+308    5.84e+04      12.499
      17       4       5    2.92e+04     -1.80e+308    5.84e+04      12.606
      18       5       9    2.92e+04       2.92e+04    5.84e+04      12.994
      19       6       6    2.92e+04       2.92e+04    5.84e+04      13.121
      20       7       7    3.14e+04       2.92e+04    5.84e+04      13.384
      21       8       8    2.92e+04       2.92e+04    5.84e+04      13.573
      22       9       7    2.92e+04       2.92e+04    5.84e+04      13.790
      23      10       6    2.92e+04       2.92e+04    5.84e+04      13.952
      24      11       5    2.92e+04       2.92e+04    5.84e+04      14.115
      25      12            5.84e+04 pr    2.92e+04    5.84e+04      14.380
      26      11       4    3.11e+04       2.92e+04    5.84e+04      14.754
      27      12       3    3.14e+04       2.92e+04    5.84e+04      16.168
      28      13       2    3.32e+04       2.92e+04    5.84e+04      16.287
      29      14       1    3.32e+04       2.92e+04    5.84e+04      16.487
      30      15            5.84e+04 pr    2.92e+04    5.84e+04      17.618
*     31      14       0    3.32e+04  f    2.92e+04    3.32e+04      17.834
      32      13            3.32e+04 pr    2.92e+04    3.32e+04      17.911
      33      12            3.32e+04 pr    2.92e+04    3.32e+04      18.229
      34      11       3    3.11e+04       2.92e+04    3.32e+04      18.628
      35      12       7    2.92e+04       2.92e+04    3.32e+04      18.933
      36      13       8    2.92e+04       2.92e+04    3.32e+04      19.174
      37      14       7    2.92e+04       2.92e+04    3.32e+04      19.323
      38      15       6    2.92e+04       2.92e+04    3.32e+04      19.488
      39      16       5    2.92e+04       2.92e+04    3.32e+04      19.760
      40      17            5.84e+04 pr    2.92e+04    3.32e+04      20.980
      41      16       4    2.92e+04       2.92e+04    3.32e+04      21.818
      42      17       3    3.11e+04       2.92e+04    3.32e+04      22.269
      43      18       2    3.11e+04       2.92e+04    3.32e+04      24.851
      44      19       1    3.11e+04       2.92e+04    3.32e+04      24.941
      45      20            5.84e+04 pr    2.92e+04    3.32e+04      25.815
      46      19            3.32e+04 pr    2.92e+04    3.32e+04      26.155
      47      18       1    3.11e+04       2.92e+04    3.32e+04      26.637
      48      19       7    2.92e+04       2.92e+04    3.32e+04      27.075
      49      20       6    2.92e+04       2.92e+04    3.32e+04      27.186
      50      21       8    2.92e+04       2.92e+04    3.32e+04      28.030
      51      22       7    2.92e+04       2.92e+04    3.32e+04      28.253
      52      23       6    2.92e+04       2.92e+04    3.32e+04      28.458
      53      24       5    2.92e+04       2.92e+04    3.32e+04      28.727
      54      25       4    2.92e+04       2.92e+04    3.32e+04      28.961
      55      26       3    3.11e+04       2.92e+04    3.32e+04      29.112
      56      27       2    3.11e+04       2.92e+04    3.32e+04      29.441
      57      28            3.32e+04 pr    2.92e+04    3.32e+04      29.577
      58      27       1    3.11e+04       2.92e+04    3.32e+04      29.808
      59      28            5.84e+04 pr    2.92e+04    3.32e+04      31.591
      60      27         INFEASIBLE  pr    2.92e+04    3.32e+04      32.258
      61      26       2    3.11e+04       2.92e+04    3.32e+04      32.355
      62      27       7    2.92e+04       2.92e+04    3.32e+04      33.664
      63      28       6    2.92e+04       2.92e+04    3.32e+04      34.442
      64      29       5    2.92e+04       2.92e+04    3.32e+04      34.774
      65      30       4    2.92e+04       2.92e+04    3.32e+04      34.927
      66      31       3    2.92e+04       2.92e+04    3.32e+04      35.448
      67      32       2    3.14e+04       2.92e+04    3.32e+04      35.717
      68      33            5.84e+04 pr    2.92e+04    3.32e+04      35.994
      69      32       1    3.14e+04       2.92e+04    3.32e+04      36.307
      70      33            5.84e+04 pr    2.92e+04    3.32e+04      39.646
*     71      32       0    3.32e+04  f    2.92e+04    3.32e+04      40.299
      72      31       2    3.11e+04       2.92e+04    3.32e+04      40.910
      73      32       6    2.92e+04       2.92e+04    3.32e+04      41.018
      74      33       6    2.92e+04       2.92e+04    3.32e+04      42.517
      75      34       5    2.92e+04       2.92e+04    3.32e+04      42.832
      76      35       5    2.92e+04       2.92e+04    3.32e+04      42.940
      77      36       5    2.92e+04       2.92e+04    3.32e+04      43.134
      78      37       4    3.11e+04       2.92e+04    3.32e+04      43.628
      79      38       3    3.14e+04       2.92e+04    3.32e+04      43.780
      80      39       2    3.14e+04       2.92e+04    3.32e+04      43.996
      81      40            5.84e+04 pr    2.92e+04    3.32e+04      44.928
      82      39       1    3.14e+04       2.92e+04    3.32e+04      45.035
      83      40            3.32e+04 pr    2.92e+04    3.32e+04      45.174
      84      39            3.32e+04 pr    2.92e+04    3.32e+04      47.027
      85      38       2    3.14e+04       2.92e+04    3.32e+04      47.127
      86      39       4    2.92e+04       2.92e+04    3.32e+04      48.069
      87      40       4    3.14e+04       2.92e+04    3.32e+04      48.571
      88      41       3    3.11e+04       2.92e+04    3.32e+04      49.246
      89      42       2    3.11e+04       2.92e+04    3.32e+04      49.400
      90      43       1    3.11e+04       2.92e+04    3.32e+04      49.833
      91      44            5.84e+04 pr    2.92e+04    3.32e+04      52.555
      92      43            6.64e+04 pr    2.92e+04    3.32e+04      54.897
      93      42            3.32e+04 pr    2.92e+04    3.32e+04      55.930
      94      41       2    3.11e+04       2.92e+04    3.32e+04      56.027
      95      42       4    3.14e+04       2.92e+04    3.32e+04      56.595
      96      43       5    2.92e+04       2.92e+04    3.32e+04      57.123
      97      44       4    2.92e+04       2.92e+04    3.32e+04      57.447
      98      45       3    3.11e+04       2.92e+04    3.32e+04      57.971
      99      46       2    2.92e+04       2.92e+04    3.32e+04      58.477
     100      47       1    3.11e+04       2.92e+04    3.32e+04      58.803
     101      48            5.84e+04 pr    2.92e+04    3.32e+04      59.310
     102      47            3.32e+04 pr    2.92e+04    3.32e+04      60.078
     103      46            3.32e+04 pr    2.92e+04    3.32e+04      62.108
     104      45       2    3.11e+04       2.92e+04    3.32e+04      62.327
     105      46       4    2.92e+04       2.92e+04    3.32e+04      62.711
     106      47         INFEASIBLE  pr    2.92e+04    3.32e+04      64.569
     107      46       3    2.92e+04       2.92e+04    3.32e+04      65.963
     108      47       2    3.11e+04       2.92e+04    3.32e+04      66.200
     109      48            5.84e+04 pr    2.92e+04    3.32e+04      67.169
     110      47            5.84e+04 pr    2.92e+04    3.32e+04      68.800
     111      46         INFEASIBLE  pr    2.92e+04    3.32e+04      69.270
     112      45       3    2.92e+04       2.92e+04    3.32e+04      69.727
     113      46       2    3.11e+04       2.92e+04    3.32e+04      69.974
     114      47            3.33e+04 pr    2.92e+04    3.32e+04      71.563
     115      46       1    3.14e+04       2.92e+04    3.32e+04      71.729
     116      47            3.32e+04 pr    2.92e+04    3.32e+04      71.808
     117      46            3.32e+04 pr    2.92e+04    3.32e+04      71.889
     118      45         INFEASIBLE  pr    2.92e+04    3.32e+04      72.496
     119      44       1    3.11e+04       2.92e+04    3.32e+04      72.655
     120      45            5.84e+04 pr    2.92e+04    3.32e+04      74.528
     121      44            5.84e+04 pr    2.92e+04    3.32e+04      75.604
     122      43       1    3.11e+04       2.92e+04    3.32e+04      75.691
     123      44       5    2.92e+04       2.92e+04    3.32e+04      76.633
     124      45       4    2.92e+04       2.92e+04    3.32e+04      76.918
     125      46       3    2.92e+04       2.92e+04    3.32e+04      77.032
     126      47            5.84e+04 pr    2.92e+04    3.32e+04      80.099
     127      46            5.84e+04 pr    2.92e+04    3.32e+04      81.750
     128      45       3    2.92e+04       2.92e+04    3.32e+04      81.846
     129      46       4    2.92e+04       2.92e+04    3.32e+04      81.980
     130      47            5.84e+04 pr    2.92e+04    3.32e+04      84.165
     131      46            5.88e+04 pr    2.92e+04    3.32e+04      84.780
     132      45            5.84e+04 pr    2.92e+04    3.32e+04      85.871
     133      44       2    3.11e+04       2.92e+04    3.32e+04      86.212
     134      45            3.32e+04 pr    2.92e+04    3.32e+04      86.607
     135      44            3.32e+04 pr    2.92e+04    3.32e+04      88.051
     136      43            3.32e+04 pr    2.92e+04    3.32e+04      88.714
     137      42            3.32e+04 pr    2.92e+04    3.32e+04      89.132
     138      41       3    3.14e+04       2.92e+04    3.32e+04      89.955
     139      42       5    2.92e+04       2.92e+04    3.32e+04      91.924
     140      43       6    2.92e+04       2.92e+04    3.32e+04      92.038
     141      44       5    2.92e+04       2.92e+04    3.32e+04      92.200
     142      45       4    2.92e+04       2.92e+04    3.32e+04      92.283
     143      46       3    3.14e+04       2.92e+04    3.32e+04      92.409
     144      47       2    3.14e+04       2.92e+04    3.32e+04      92.512
     145      48       1    3.14e+04       2.92e+04    3.32e+04      92.612
     146      49            3.32e+04 pr    2.92e+04    3.32e+04      92.764
     147      48            3.32e+04 pr    2.92e+04    3.32e+04      92.880
     148      47       1    3.14e+04       2.92e+04    3.32e+04      93.067
     149      48       4    2.92e+04       2.92e+04    3.32e+04      93.443
     150      49       5    2.92e+04       2.92e+04    3.32e+04      93.801
     151      50       4    2.92e+04       2.92e+04    3.32e+04      96.126
     152      51       3    3.11e+04       2.92e+04    3.32e+04      97.108
     153      52       2    3.11e+04       2.92e+04    3.32e+04      97.421
     154      53            3.32e+04 pr    2.92e+04    3.32e+04      97.830
     155      52       1    3.11e+04       2.92e+04    3.32e+04      98.094
     156      53            3.32e+04 pr    2.92e+04    3.32e+04      98.677
     157      52            3.32e+04 pr    2.92e+04    3.32e+04      99.062
     158      51       2    3.11e+04       2.92e+04    3.32e+04      99.277
     159      52       4    2.92e+04       2.92e+04    3.32e+04      99.567
     160      53       3    3.11e+04       2.92e+04    3.32e+04     100.121
     161      54       2    3.11e+04       2.92e+04    3.32e+04     100.980
     162      55            3.32e+04 pr    2.92e+04    3.32e+04     101.099
     163      54       1    3.11e+04       2.92e+04    3.32e+04     101.160
     164      55            3.32e+04 pr    2.92e+04    3.32e+04     104.811
     165      54            3.32e+04 pr    2.92e+04    3.32e+04     105.878
     166      53       2    3.11e+04       2.92e+04    3.32e+04     106.060
     167      54       3    3.11e+04       2.92e+04    3.32e+04     106.509
     168      55       3    3.11e+04       2.92e+04    3.32e+04     106.946
     169      56       6    2.92e+04       2.92e+04    3.32e+04     107.235
     170      57            5.84e+04 pr    2.92e+04    3.32e+04     108.746
     171      56       5    2.92e+04       2.92e+04    3.32e+04     108.833
     172      57       4    3.11e+04       2.92e+04    3.32e+04     110.409
     173      58       3    3.11e+04       2.92e+04    3.32e+04     110.568
     174      59       2    3.11e+04       2.92e+04    3.32e+04     110.731
     175      60            5.84e+04 pr    2.92e+04    3.32e+04     113.593
     176      59       1    3.14e+04       2.92e+04    3.32e+04     113.786
     177      60            3.32e+04 pr    2.92e+04    3.32e+04     113.934
     178      59            3.32e+04 pr    2.92e+04    3.32e+04     114.411
     179      58       2    3.11e+04       2.92e+04    3.32e+04     115.317
     180      59       4    3.14e+04       2.92e+04    3.32e+04     117.424
     181      60       6    2.92e+04       2.92e+04    3.32e+04     119.140
     182      61       5    2.92e+04       2.92e+04    3.32e+04     119.279
     183      62       4    3.14e+04       2.92e+04    3.32e+04     121.821
     184      63       3    3.11e+04       2.92e+04    3.32e+04     122.725
     185      64            5.84e+04 pr    2.92e+04    3.32e+04     123.715
     186      63            3.32e+04 pr    2.92e+04    3.32e+04     123.889
     187      62       3    3.14e+04       2.92e+04    3.32e+04     124.145
     188      63         INFEASIBLE  pr    2.92e+04    3.32e+04     130.508
     189      62       2    3.14e+04       2.92e+04    3.32e+04     130.664
     190      63       1    3.14e+04       2.92e+04    3.32e+04     130.899
     191      64            3.32e+04 pr    2.92e+04    3.32e+04     130.984
     192      63            3.32e+04 pr    2.92e+04    3.32e+04     131.320
     193      62       1    3.14e+04       2.92e+04    3.32e+04     131.431
     194      63       4    3.14e+04       2.92e+04    3.32e+04     132.273
     195      64       4    2.92e+04       2.92e+04    3.32e+04     132.394
     196      65       3    3.11e+04       2.92e+04    3.32e+04     132.705
     197      66       4    2.92e+04       2.92e+04    3.32e+04     133.600
     198      67            5.84e+04 pr    2.92e+04    3.32e+04     135.160
     199      66       3    3.14e+04       2.92e+04    3.32e+04     135.422
     200      67            3.32e+04 pr    2.92e+04    3.32e+04     135.503
     201      66         INFEASIBLE  pr    2.92e+04    3.32e+04     135.941
     202      65       2    3.11e+04       2.92e+04    3.32e+04     136.315
     203      66            3.32e+04 pr    2.92e+04    3.32e+04     136.465
     204      65       1    3.11e+04       2.92e+04    3.32e+04     136.579
     205      66            3.32e+04 pr    2.92e+04    3.32e+04     136.819
     206      65            3.32e+04 pr    2.92e+04    3.32e+04     137.393
     207      64       2    3.11e+04       2.92e+04    3.32e+04     137.468
     208      65       3    3.11e+04       2.92e+04    3.32e+04     137.742
     209      66       2    3.11e+04       2.92e+04    3.32e+04     137.823
     210      67       1    3.11e+04       2.92e+04    3.32e+04     138.245
     211      68            5.84e+04 pr    2.92e+04    3.32e+04     138.895
     212      67            3.32e+04 pr    2.92e+04    3.32e+04     139.579
     213      66       1    3.11e+04       2.92e+04    3.32e+04     139.834
     214      67            3.32e+04 pr    2.92e+04    3.32e+04     140.863
     215      66            5.84e+04 pr    2.92e+04    3.32e+04     141.125
     216      65            5.84e+04 pr    2.92e+04    3.32e+04     142.804
     217      64       2    3.11e+04       2.92e+04    3.32e+04     142.919
     218      65       4    3.11e+04       2.92e+04    3.32e+04     144.527
     219      66       3    3.11e+04       2.92e+04    3.32e+04     145.852
     220      67       2    3.14e+04       2.92e+04    3.32e+04     146.080
     221      68            5.84e+04 pr    2.92e+04    3.32e+04     146.252
     222      67       1    3.14e+04       2.92e+04    3.32e+04     146.321
     223      68            3.32e+04 pr    2.92e+04    3.32e+04     146.434
     224      67            3.32e+04 pr    2.92e+04    3.32e+04     147.529
     225      66       2    3.11e+04       2.92e+04    3.32e+04     148.249
     226      67       4    3.11e+04       2.92e+04    3.32e+04     148.877
     227      68       6    2.92e+04       2.92e+04    3.32e+04     150.197
     228      69       5    2.92e+04       2.92e+04    3.32e+04     150.349
     229      70       4    2.92e+04       2.92e+04    3.32e+04     150.581
     230      71       3    3.14e+04       2.92e+04    3.32e+04     151.259
     231      72            5.84e+04 pr    2.92e+04    3.32e+04     151.363
     232      71       2    3.14e+04       2.92e+04    3.32e+04     151.440
     233      72       1    3.14e+04       2.92e+04    3.32e+04     151.612
     234      73            3.32e+04 pr    2.92e+04    3.32e+04     151.959
     235      72            5.84e+04 pr    2.92e+04    3.32e+04     173.099
     236      71       1    3.14e+04       2.92e+04    3.32e+04     173.200
     237      72       5    2.92e+04       2.92e+04    3.32e+04     174.029
     238      73       4    2.92e+04       2.92e+04    3.32e+04     174.203
     239      74       3    3.11e+04       2.92e+04    3.32e+04     175.488
     240      75       2    3.11e+04       2.92e+04    3.32e+04     175.745
     241      76       1    3.11e+04       2.92e+04    3.32e+04     176.047
     242      77            5.84e+04 pr    2.92e+04    3.32e+04     177.536
     243      76            3.32e+04 pr    2.92e+04    3.32e+04     189.572
     244      75       1    3.11e+04       2.92e+04    3.32e+04     189.666
     245      76            3.32e+04 pr    2.92e+04    3.32e+04     208.518
     246      75            5.84e+04 pr    2.92e+04    3.32e+04     209.805
     247      74            3.32e+04 pr    2.92e+04    3.32e+04     210.613
     248      73       2    3.14e+04       2.92e+04    3.32e+04     211.831
     249      74       4    2.92e+04       2.92e+04    3.32e+04     212.020
     250      75       4    3.14e+04       2.92e+04    3.32e+04     213.865
     251      76       6    2.92e+04       2.92e+04    3.32e+04     213.991
     252      77       5    2.92e+04       2.92e+04    3.32e+04     214.438
     253      78       4    2.92e+04       2.92e+04    3.32e+04     217.096
     254      79       3    3.11e+04       2.92e+04    3.32e+04     217.212
     255      80            5.84e+04 pr    2.92e+04    3.32e+04     217.785
     256      79       2    3.12e+04       2.92e+04    3.32e+04     218.748
     257      80       1    3.14e+04       2.92e+04    3.32e+04     218.940
     258      81            3.32e+04 pr    2.92e+04    3.32e+04     219.102
     259      80            3.32e+04 pr    2.92e+04    3.32e+04     219.887
     260      79       1    3.14e+04       2.92e+04    3.32e+04     220.226
     261      80       5    3.14e+04       2.92e+04    3.32e+04     223.670
     262      81       4    2.92e+04       2.92e+04    3.32e+04     224.341
     263      82       3    3.11e+04       2.92e+04    3.32e+04     224.687
     264      83       3    3.11e+04       2.92e+04    3.32e+04     225.424
     265      84       3    3.14e+04       2.92e+04    3.32e+04     225.731
     266      85            5.84e+04 pr    2.92e+04    3.32e+04     227.514
     267      84       2    3.14e+04       2.92e+04    3.32e+04     227.601
     268      85       1    3.14e+04       2.92e+04    3.32e+04     227.736
     269      86            3.32e+04 pr    2.92e+04    3.32e+04     227.837
     270      85            3.32e+04 pr    2.92e+04    3.32e+04     228.188
     271      84       1    3.14e+04       2.92e+04    3.32e+04     228.373
     272      85       3    3.11e+04       2.92e+04    3.32e+04     229.314
     273      86       5    3.11e+04       2.92e+04    3.32e+04     229.970
     274      87       3    2.92e+04       2.92e+04    3.32e+04     230.143
     275      88       2    3.11e+04       2.92e+04    3.32e+04     230.738
     276      89            5.84e+04 pr    2.92e+04    3.32e+04     231.257
     277      88            5.84e+04 pr    2.92e+04    3.32e+04     232.336
     278      87       2    3.11e+04       2.92e+04    3.32e+04     232.717
     279      88       3    2.92e+04       2.92e+04    3.32e+04     233.085
     280      89       4    3.14e+04       2.92e+04    3.32e+04     233.666
     281      90            5.84e+04 pr    2.92e+04    3.32e+04     234.392
     282      89       3    3.14e+04       2.92e+04    3.32e+04     234.580
     283      90       2    3.14e+04       2.92e+04    3.32e+04     234.771
     284      91       1    3.14e+04       2.92e+04    3.32e+04     234.973
     285      92            3.32e+04 pr    2.92e+04    3.32e+04     235.320
     286      91            3.32e+04 pr    2.92e+04    3.32e+04     235.662
     287      90       1    3.14e+04       2.92e+04    3.32e+04     236.050
     288      91       4    3.14e+04       2.92e+04    3.32e+04     239.575
     289      92            3.32e+04 pr    2.92e+04    3.32e+04     240.128
     290      91       3    3.14e+04       2.92e+04    3.32e+04     240.246
     291      92       2    3.14e+04       2.92e+04    3.32e+04     240.361
     292      93            5.84e+04 pr    2.92e+04    3.32e+04     240.735
     293      92       1    3.14e+04       2.92e+04    3.32e+04     241.005
     294      93            3.32e+04 pr    2.92e+04    3.32e+04     241.362
     295      92            3.32e+04 pr    2.92e+04    3.32e+04     241.673
     296      91       2    3.14e+04       2.92e+04    3.32e+04     241.771
     297      92            3.32e+04 pr    2.92e+04    3.32e+04     242.838
     298      91            5.84e+04 pr    2.92e+04    3.32e+04     243.313
     299      90       1    3.15e+04       2.92e+04    3.32e+04     245.378
     300      91            6.64e+04 pr    2.92e+04    3.32e+04     246.798
     301      90            3.32e+04 pr    2.92e+04    3.32e+04     247.224
     302      89       3    3.14e+04       2.92e+04    3.32e+04     247.859
     303      90       3    3.11e+04       2.92e+04    3.32e+04     248.141
     304      91       2    3.11e+04       2.92e+04    3.32e+04     248.443
     305      92       1    3.11e+04       2.92e+04    3.32e+04     248.560
     306      93            5.84e+04 pr    2.92e+04    3.32e+04     249.559
     307      92            6.64e+04 pr    2.92e+04    3.32e+04     252.219
     308      91       1    3.11e+04       2.92e+04    3.32e+04     252.490
     309      92       3    3.11e+04       2.92e+04    3.32e+04     252.947
     310      93       5    2.92e+04       2.92e+04    3.32e+04     253.114
     311      94            5.84e+04 pr    2.92e+04    3.32e+04     254.074
     312      93       4    3.11e+04       2.92e+04    3.32e+04     254.601
     313      94            3.32e+04 pr    2.92e+04    3.32e+04     254.701
     314      93       3    3.11e+04       2.92e+04    3.32e+04     254.844
     315      94       2    3.11e+04       2.92e+04    3.32e+04     255.123
     316      95            5.84e+04 pr    2.92e+04    3.32e+04     255.842
     317      94            3.32e+04 pr    2.92e+04    3.32e+04     256.005
     318      93       2    3.11e+04       2.92e+04    3.32e+04     256.077
     319      94       5    2.92e+04       2.92e+04    3.32e+04     257.479
     320      95       4    3.11e+04       2.92e+04    3.32e+04     257.604
     321      96       3    3.11e+04       2.92e+04    3.32e+04     259.456
     322      97            3.32e+04 pr    2.92e+04    3.32e+04     259.568
     323      96       2    3.11e+04       2.92e+04    3.32e+04     259.681
     324      97            5.84e+04 pr    2.92e+04    3.32e+04     260.319
     325      96            5.84e+04 pr    2.92e+04    3.32e+04     261.187
     326      95       3    3.11e+04       2.92e+04    3.32e+04     261.706
     327      96       4    3.14e+04       2.92e+04    3.32e+04     263.468
     328      97       3    3.11e+04       2.92e+04    3.32e+04     263.573
     329      98            5.84e+04 pr    2.92e+04    3.32e+04     264.300
     330      97       2    3.14e+04       2.92e+04    3.32e+04     267.547
     331      98       1    3.14e+04       2.92e+04    3.32e+04     267.707
     332      99            3.32e+04 pr    2.92e+04    3.32e+04     267.840
     333      98            3.32e+04 pr    2.92e+04    3.32e+04     268.110
     334      97       1    3.14e+04       2.92e+04    3.32e+04     268.331
     335      98       3    3.11e+04       2.92e+04    3.32e+04     269.446
     336      99       5    3.14e+04       2.92e+04    3.32e+04     269.891
     337     100       4    3.14e+04       2.92e+04    3.32e+04     270.058
     338     101       3    3.14e+04       2.92e+04    3.32e+04     270.832
     339     102       2    3.11e+04       2.92e+04    3.32e+04     271.109
     340     103       1    3.11e+04       2.92e+04    3.32e+04     271.299
     341     104            6.64e+04 pr    2.92e+04    3.32e+04     273.173
     342     103            6.64e+04 pr    2.92e+04    3.32e+04     275.846
     343     102       1    3.11e+04       2.92e+04    3.32e+04     275.958
     344     103       5    2.92e+04       2.92e+04    3.32e+04     276.165
     345     104       4    2.92e+04       2.92e+04    3.32e+04     276.644
     346     105       3    2.92e+04       2.92e+04    3.32e+04     277.423
     347     106       2    3.11e+04       2.92e+04    3.32e+04     277.678
     348     107       1    3.11e+04       2.92e+04    3.32e+04     279.465
     349     108            5.84e+04 pr    2.92e+04    3.32e+04     280.080
     350     107            3.32e+04 pr    2.92e+04    3.32e+04     280.447
     351     106            3.32e+04 pr    2.92e+04    3.32e+04     280.731
     352     105       2    2.92e+04       2.92e+04    3.32e+04     281.249
     353     106       3    2.92e+04       2.92e+04    3.32e+04     281.475
     354     107       2    3.11e+04       2.92e+04    3.32e+04     281.667
     355     108       1    3.11e+04       2.92e+04    3.32e+04     281.951
     356     109            5.84e+04 pr    2.92e+04    3.32e+04     283.734
     357     108            5.84e+04 pr    2.92e+04    3.32e+04     284.717
     358     107            3.32e+04 pr    2.92e+04    3.32e+04     285.154
     359     106       2    2.92e+04       2.92e+04    3.32e+04     286.355
     360     107       4    2.92e+04       2.92e+04    3.32e+04     286.463
     361     108       3    2.92e+04       2.92e+04    3.32e+04     286.603
     362     109       2    2.92e+04       2.92e+04    3.32e+04     286.687
     363     110       1    3.11e+04       2.92e+04    3.32e+04     287.205
     364     111            5.84e+04 pr    2.92e+04    3.32e+04     288.486
     365     110            3.32e+04 pr    2.92e+04    3.32e+04     288.711
     366     109         INFEASIBLE  pr    2.92e+04    3.32e+04     290.084
     367     108       2    2.92e+04       2.92e+04    3.32e+04     290.258
     368     109       1    3.11e+04       2.92e+04    3.32e+04     290.459
     369     110            3.32e+04 pr    2.92e+04    3.32e+04     290.542
     370     109            3.32e+04 pr    2.92e+04    3.32e+04     290.801
     371     108         INFEASIBLE  pr    2.92e+04    3.32e+04     291.434
     372     107       3    2.92e+04       2.92e+04    3.32e+04     291.502
     373     108       2    3.11e+04       2.92e+04    3.32e+04     291.802
     374     109       1    3.11e+04       2.92e+04    3.32e+04     292.012
     375     110            3.32e+04 pr    2.92e+04    3.32e+04     292.381
     376     109            6.64e+04 pr    2.92e+04    3.32e+04     293.555
     377     108       1    3.11e+04       2.92e+04    3.32e+04     293.683
     378     109       2    3.11e+04       2.92e+04    3.32e+04     294.121
     379     110       1    3.11e+04       2.92e+04    3.32e+04     294.210
     380     111            5.84e+04 pr    2.92e+04    3.32e+04     294.399
     381     110            3.32e+04 pr    2.92e+04    3.32e+04     295.583
     382     109            5.84e+04 pr    2.92e+04    3.32e+04     295.834
     383     108       1    3.14e+04       2.92e+04    3.32e+04     295.952
     384     109            3.32e+04 pr    2.92e+04    3.32e+04     296.137
     385     108         INFEASIBLE  pr    2.92e+04    3.32e+04     297.381
     386     107            5.84e+04 pr    2.92e+04    3.32e+04     298.262
     387     106         INFEASIBLE  pr    2.92e+04    3.32e+04     299.976
     388     105       1    3.11e+04       2.92e+04    3.32e+04     300.979
     389     106            5.84e+04 pr    2.92e+04    3.32e+04     301.945
     390     105            5.84e+04 pr    2.92e+04    3.32e+04     306.556
     391     104       1    3.11e+04       2.92e+04    3.32e+04     307.411
     392     105       1    3.11e+04       2.92e+04    3.32e+04     307.637
     393     106       3    3.11e+04       2.92e+04    3.32e+04     308.907
     394     107       2    3.11e+04       2.92e+04    3.32e+04     309.062
     395     108       1    3.11e+04       2.92e+04    3.32e+04     309.216
     396     109            5.84e+04 pr    2.92e+04    3.32e+04     309.779
     397     108            6.09e+04 pr    2.92e+04    3.32e+04     312.029
     398     107       1    3.11e+04       2.92e+04    3.32e+04     312.432
     399     108       3    3.16e+04       2.92e+04    3.32e+04     313.246
     400     109       3    3.11e+04       2.92e+04    3.32e+04     315.294
     401     110       4    3.14e+04       2.92e+04    3.32e+04     316.988
     402     111            5.84e+04 pr    2.92e+04    3.32e+04     317.917
     403     110       3    3.14e+04       2.92e+04    3.32e+04     319.922
     404     111       2    3.14e+04       2.92e+04    3.32e+04     320.062
     405     112            5.84e+04 pr    2.92e+04    3.32e+04     321.013
     406     111       1    3.14e+04       2.92e+04    3.32e+04     321.126
     407     112            3.32e+04 pr    2.92e+04    3.32e+04     321.447
     408     111            3.32e+04 pr    2.92e+04    3.32e+04     321.721
     409     110       2    3.14e+04       2.92e+04    3.32e+04     321.813
     410     111       4    2.92e+04       2.92e+04    3.32e+04     323.442
     411     112       3    3.11e+04       2.92e+04    3.32e+04     323.696
     412     113            5.84e+04 pr    2.92e+04    3.32e+04     324.290
     413     112            5.84e+04 pr    2.92e+04    3.32e+04     329.367
     414     111       3    3.11e+04       3.11e+04    3.32e+04     331.090
     415     112            3.32e+04 pr    3.11e+04    3.32e+04     331.236
     416     111            5.84e+04 pr    3.11e+04    3.32e+04     332.472
     417     110       2    3.14e+04       3.11e+04    3.32e+04     332.667
     418     111            3.32e+04 pr    3.11e+04    3.32e+04     332.748
     419     110            3.32e+04 pr    3.11e+04    3.32e+04     332.875
     420     109            5.84e+04 pr    3.11e+04    3.32e+04     333.251
     421     108       1    3.14e+04       3.11e+04    3.32e+04     352.003
     422     109            3.32e+04 pr    3.11e+04    3.32e+04     352.306
     423     108         INFEASIBLE  pr    3.11e+04    3.32e+04     354.329
     424     107       2    3.11e+04       3.11e+04    3.32e+04     354.427
     425     108            3.32e+04 pr    3.11e+04    3.32e+04     354.581
     426     107       1    3.11e+04       3.11e+04    3.32e+04     354.798
     427     108            3.32e+04 pr    3.11e+04    3.32e+04     355.514
     428     107            3.32e+04 pr    3.11e+04    3.32e+04     356.982
     429     106       2    3.11e+04       3.11e+04    3.32e+04     357.240
     430     107            3.99e+04 pr    3.11e+04    3.32e+04     358.897
     431     106            3.32e+04 pr    3.11e+04    3.32e+04     359.073
     432     105       1    3.11e+04       3.11e+04    3.32e+04     359.436
     433     106            3.32e+04 pr    3.11e+04    3.32e+04     359.842
     434     105            5.84e+04 pr    3.11e+04    3.32e+04     360.462
     435     104       2    3.14e+04       3.11e+04    3.32e+04     361.082
     436     105       1    3.14e+04       3.11e+04    3.32e+04     361.347
     437     106            3.32e+04 pr    3.11e+04    3.32e+04     361.436
     438     105            3.32e+04 pr    3.11e+04    3.32e+04     362.479
     439     104            5.84e+04 pr    3.11e+04    3.32e+04     362.748
     440     103       2    3.12e+04       3.11e+04    3.32e+04     366.186
     441     104       3    3.14e+04       3.11e+04    3.32e+04     366.322
     442     105            5.84e+04 pr    3.11e+04    3.32e+04     366.681
     443     104            5.84e+04 pr    3.11e+04    3.32e+04     368.780
     444     103       2    3.14e+04       3.11e+04    3.32e+04     368.857
     445     104       1    3.14e+04       3.11e+04    3.32e+04     368.932
     446     105            3.32e+04 pr    3.11e+04    3.32e+04     369.014
     447     104            3.32e+04 pr    3.11e+04    3.32e+04     369.171
     448     103       1    3.14e+04       3.11e+04    3.32e+04     369.248
     449     104            5.84e+04 pr    3.11e+04    3.32e+04     371.729
     450     103            3.32e+04 pr    3.11e+04    3.32e+04     371.938
     451     102            3.32e+04 pr    3.11e+04    3.32e+04     372.290
     452     101            3.32e+04 pr    3.11e+04    3.32e+04     372.880
     453     100       1    3.14e+04       3.11e+04    3.32e+04     372.982
     454     101            3.32e+04 pr    3.11e+04    3.32e+04     373.046
     455     100            3.32e+04 pr    3.11e+04    3.32e+04     373.235
     456      99            6.64e+04 pr    3.11e+04    3.32e+04     376.511
     457      98            3.32e+04 pr    3.11e+04    3.32e+04     377.523
     458      97       2    3.11e+04       3.11e+04    3.32e+04     377.750
     459      98       3    3.11e+04       3.11e+04    3.32e+04     377.909
     460      99       2    3.11e+04       3.11e+04    3.32e+04     378.504
     461     100            5.84e+04 pr    3.11e+04    3.32e+04     378.764
     462      99       1    3.14e+04       3.11e+04    3.32e+04     379.033
     463     100            3.32e+04 pr    3.11e+04    3.32e+04     379.188
     464      99            3.32e+04 pr    3.11e+04    3.32e+04     379.384
     465      98       2    3.11e+04       3.11e+04    3.32e+04     379.487
     466      99            5.84e+04 pr    3.11e+04    3.32e+04     381.294
     467      98            5.84e+04 pr    3.11e+04    3.32e+04     381.677
     468      97            3.32e+04 pr    3.11e+04    3.32e+04     382.022
     469      96            5.85e+04 pr    3.11e+04    3.32e+04     382.570
     470      95       1    3.14e+04       3.11e+04    3.32e+04     382.778
     471      96            3.32e+04 pr    3.11e+04    3.32e+04     382.861
     472      95            3.32e+04 pr    3.11e+04    3.32e+04     382.962
     473      94            3.32e+04 pr    3.11e+04    3.32e+04     383.228
     474      93            3.32e+04 pr    3.11e+04    3.32e+04     383.563
     475      92            3.33e+04 pr    3.11e+04    3.32e+04     383.755
     476      91         INFEASIBLE  pr    3.11e+04    3.32e+04     384.590
     477      90            5.84e+04 pr    3.11e+04    3.32e+04     384.680
     478      89            5.84e+04 pr    3.11e+04    3.32e+04     385.937
     479      88       2    3.14e+04       3.11e+04    3.32e+04     386.075
     480      89            3.32e+04 pr    3.11e+04    3.32e+04     386.312
     481      88       1    3.14e+04       3.11e+04    3.32e+04     387.047
     482      89            3.32e+04 pr    3.11e+04    3.32e+04     387.321
     483      88            3.32e+04 pr    3.11e+04    3.32e+04     388.496
     484      87       1    3.14e+04       3.11e+04    3.32e+04     388.633
     485      88            5.84e+04 pr    3.11e+04    3.32e+04     389.922
     486      87            3.32e+04 pr    3.11e+04    3.32e+04     391.250
     487      86            3.32e+04 pr    3.11e+04    3.32e+04     391.886
     488      85       3    3.14e+04       3.11e+04    3.32e+04     392.078
     489      86       2    3.15e+04       3.11e+04    3.32e+04     392.270
     490      87            5.84e+04 pr    3.11e+04    3.32e+04     392.608
     491      86       1    3.14e+04       3.11e+04    3.32e+04     392.716
     492      87            3.32e+04 pr    3.11e+04    3.32e+04     392.783
     493      86            3.32e+04 pr    3.11e+04    3.32e+04     393.008
     494      85       2    3.14e+04       3.11e+04    3.32e+04     393.098
     495      86            5.84e+04 pr    3.11e+04    3.32e+04     393.632
     496      85       1    3.14e+04       3.11e+04    3.32e+04     393.779
     497      86            3.32e+04 pr    3.11e+04    3.32e+04     394.243
     498      85            3.32e+04 pr    3.11e+04    3.32e+04     394.419
     499      84       2    3.14e+04       3.11e+04    3.32e+04     394.529
     500      85       2    3.14e+04       3.11e+04    3.32e+04     394.966
     501      86       1    3.14e+04       3.11e+04    3.32e+04     395.293
     502      87            3.32e+04 pr    3.11e+04    3.32e+04     395.761
     503      86            3.32e+04 pr    3.11e+04    3.32e+04     396.160
     504      85            5.84e+04 pr    3.11e+04    3.32e+04     396.633
     505      84            5.84e+04 pr    3.11e+04    3.32e+04     397.773
     506      83       1    3.14e+04       3.11e+04    3.32e+04     397.995
     507      84            3.32e+04 pr    3.11e+04    3.32e+04     398.158
     508      83            3.32e+04 pr    3.11e+04    3.32e+04     398.540
     509      82       4    3.14e+04       3.11e+04    3.32e+04     398.700
     510      83       2    3.12e+04       3.11e+04    3.32e+04     399.485
     511      84       3    3.11e+04       3.11e+04    3.32e+04     399.665
     512      85            5.84e+04 pr    3.11e+04    3.32e+04     399.911
     513      84       2    3.11e+04       3.11e+04    3.32e+04     400.115
     514      85       1    3.14e+04       3.11e+04    3.32e+04     401.195
     515      86            3.32e+04 pr    3.11e+04    3.32e+04     401.427
     516      85            5.84e+04 pr    3.11e+04    3.32e+04     402.287
     517      84            5.84e+04 pr    3.11e+04    3.32e+04     403.172
     518      83       2    3.11e+04       3.11e+04    3.32e+04     403.267
     519      84            3.32e+04 pr    3.11e+04    3.32e+04     403.418
     520      83       1    3.14e+04       3.11e+04    3.32e+04     403.561
     521      84            3.32e+04 pr    3.11e+04    3.32e+04     403.732
     522      83            3.32e+04 pr    3.11e+04    3.32e+04     403.885
     523      82       1    3.14e+04       3.11e+04    3.32e+04     404.081
     524      83       4    2.92e+04       3.11e+04    3.32e+04     404.520
     525      84       3    2.92e+04       3.11e+04    3.32e+04     404.622
     526      85       2    2.92e+04       3.11e+04    3.32e+04     404.756
     527      86            5.84e+04 pr    3.11e+04    3.32e+04     404.913
     528      85            3.32e+04 pr    3.11e+04    3.32e+04     405.324
     529      84       2    2.92e+04       3.11e+04    3.32e+04     405.489
     530      85       3    2.92e+04       3.11e+04    3.32e+04     406.803
     531      86       1    3.14e+04       3.11e+04    3.32e+04     406.974
     532      87            3.32e+04 pr    3.11e+04    3.32e+04     407.112
     533      86            6.64e+04 pr    3.11e+04    3.32e+04     408.957
     534      85       2    2.92e+04       3.11e+04    3.32e+04     409.068
     535      86            5.84e+04 pr    3.11e+04    3.32e+04     409.806
     536      85            3.32e+04 pr    3.11e+04    3.32e+04     410.068
     537      84       2    2.92e+04       3.11e+04    3.32e+04     410.139
     538      85            5.84e+04 pr    3.11e+04    3.32e+04     411.334
     539      84            3.32e+04 pr    3.11e+04    3.32e+04     411.689
     540      83            3.32e+04 pr    3.11e+04    3.32e+04     413.574
     541      82            3.32e+04 pr    3.11e+04    3.32e+04     414.030
     542      81            3.32e+04 pr    3.11e+04    3.32e+04     414.140
     543      80       1    3.14e+04       3.11e+04    3.32e+04     414.218
     544      81            3.32e+04 pr    3.11e+04    3.32e+04     414.411
     545      80            3.32e+04 pr    3.11e+04    3.32e+04     414.687
     546      79       1    3.14e+04       3.11e+04    3.32e+04     414.904
     547      80       4    2.92e+04       3.11e+04    3.32e+04     416.228
     548      81            3.34e+04 pr    3.11e+04    3.32e+04     426.375
     549      80       3    2.92e+04       3.11e+04    3.32e+04     427.251
     550      81       2    3.11e+04       3.11e+04    3.32e+04     427.584
     551      82       1    3.14e+04       3.11e+04    3.32e+04     427.941
     552      83            3.32e+04 pr    3.11e+04    3.32e+04     428.085
     553      82            3.32e+04 pr    3.11e+04    3.32e+04     428.585
     554      81       1    3.14e+04       3.11e+04    3.32e+04     428.959
     555      82            3.32e+04 pr    3.11e+04    3.32e+04     429.879
     556      81            3.32e+04 pr    3.11e+04    3.32e+04     430.025
     557      80            3.32e+04 pr    3.11e+04    3.32e+04     430.192
     558      79            3.32e+04 pr    3.11e+04    3.32e+04     430.258
     559      78            3.32e+04 pr    3.11e+04    3.32e+04     430.515
     560      77       3    3.14e+04       3.11e+04    3.32e+04     430.633
     561      78            5.84e+04 pr    3.11e+04    3.32e+04     431.457
     562      77            5.84e+04 pr    3.11e+04    3.32e+04     432.034
     563      76       3    3.14e+04       3.11e+04    3.32e+04     432.179
     564      77       2    3.14e+04       3.11e+04    3.32e+04     434.005
     565      78       1    3.14e+04       3.11e+04    3.32e+04     434.227
     566      79            3.32e+04 pr    3.11e+04    3.32e+04     434.686
     567      78            3.32e+04 pr    3.11e+04    3.32e+04     435.032
     568      77       1    3.14e+04       3.11e+04    3.32e+04     435.116
     569      78       2    3.14e+04       3.11e+04    3.32e+04     437.590
     570      79       2    3.11e+04       3.11e+04    3.32e+04     437.764
     571      80       3    3.11e+04       3.11e+04    3.32e+04     437.901
     572      81       2    3.11e+04       3.11e+04    3.32e+04     438.217
     573      82       1    3.11e+04       3.11e+04    3.32e+04     438.472
     574      83            6.64e+04 pr    3.11e+04    3.32e+04     438.844
     575      82            3.32e+04 pr    3.11e+04    3.32e+04     439.275
     576      81       1    3.11e+04       3.11e+04    3.32e+04     439.440
     577      82            5.84e+04 pr    3.11e+04    3.32e+04     439.990
     578      81            3.32e+04 pr    3.11e+04    3.32e+04     440.171
     579      80       2    3.11e+04       3.11e+04    3.32e+04     440.236
     580      81       1    3.11e+04       3.11e+04    3.32e+04     440.309
     581      82            3.32e+04 pr    3.11e+04    3.32e+04     440.448
     582      81            3.32e+04 pr    3.11e+04    3.32e+04     440.556
     583      80       1    3.11e+04       3.11e+04    3.32e+04     440.626
     584      81       3    3.11e+04       3.11e+04    3.32e+04     440.882
     585      82       1    3.14e+04       3.11e+04    3.32e+04     441.156
     586      83            3.32e+04 pr    3.11e+04    3.32e+04     441.349
     587      82            3.32e+04 pr    3.11e+04    3.32e+04     441.958
     588      81       2    3.11e+04       3.11e+04    3.32e+04     442.268
     589      82            3.32e+04 pr    3.11e+04    3.32e+04     442.528
     590      81            5.84e+04 pr    3.11e+04    3.32e+04     444.645
     591      80       2    3.11e+04       3.11e+04    3.32e+04     444.970
     592      81       1    3.14e+04       3.11e+04    3.32e+04     445.232
     593      82            3.32e+04 pr    3.11e+04    3.32e+04     447.103
     594      81            3.32e+04 pr    3.11e+04    3.32e+04     447.269
     595      80         INFEASIBLE  pr    3.11e+04    3.32e+04     447.728
     596      79            3.32e+04 pr    3.11e+04    3.32e+04     448.062
     597      78       1    3.14e+04       3.11e+04    3.32e+04     448.227
     598      79            3.32e+04 pr    3.11e+04    3.32e+04     448.287
     599      78            3.32e+04 pr    3.11e+04    3.32e+04     448.414
     600      77            5.84e+04 pr    3.11e+04    3.32e+04     449.237
     601      76            3.32e+04 pr    3.11e+04    3.32e+04     450.351
     602      75            5.84e+04 pr    3.11e+04    3.32e+04     451.429
     603      74       1    3.14e+04       3.11e+04    3.32e+04     451.637
     604      75            3.32e+04 pr    3.11e+04    3.32e+04     452.076
     605      74            3.32e+04 pr    3.11e+04    3.32e+04     452.237
     606      73       1    3.14e+04       3.11e+04    3.32e+04     452.990
     607      74            3.32e+04 pr    3.11e+04    3.32e+04     453.153
     608      73            3.32e+04 pr    3.11e+04    3.32e+04     453.355
     609      72       1    3.14e+04       3.11e+04    3.32e+04     453.475
     610      73       1    3.11e+04       3.11e+04    3.32e+04     453.693
     611      74            6.64e+04 pr    3.11e+04    3.32e+04     455.321
     612      73            3.32e+04 pr    3.11e+04    3.32e+04     455.991
     613      72            3.32e+04 pr    3.11e+04    3.32e+04     456.172
     614      71            3.32e+04 pr    3.11e+04    3.32e+04     456.343
     615      70            3.32e+04 pr    3.11e+04    3.32e+04     456.680
     616      69            3.32e+04 pr    3.11e+04    3.32e+04     456.816
     617      68       2    3.14e+04       3.11e+04    3.32e+04     457.223
     618      69            3.32e+04 pr    3.11e+04    3.32e+04     457.533
     619      68            5.84e+04 pr    3.11e+04    3.32e+04     460.651
     620      67       2    3.14e+04       3.11e+04    3.32e+04     460.757
     621      68       2    3.15e+04       3.11e+04    3.32e+04     461.328
     622      69            5.84e+04 pr    3.11e+04    3.32e+04     462.360
     623      68       1    3.14e+04       3.11e+04    3.32e+04     462.604
     624      69            3.32e+04 pr    3.11e+04    3.32e+04     462.817
     625      68            3.32e+04 pr    3.11e+04    3.32e+04     463.099
     626      67            3.32e+04 pr    3.11e+04    3.32e+04     463.227
     627      66       1    3.14e+04       3.11e+04    3.32e+04     463.355
     628      67            3.32e+04 pr    3.11e+04    3.32e+04     463.474
     629      66         INFEASIBLE  pr    3.11e+04    3.32e+04     463.927
     630      65       2    3.14e+04       3.11e+04    3.32e+04     464.113
     631      66            3.32e+04 pr    3.11e+04    3.32e+04     464.644
     632      65       1    3.14e+04       3.11e+04    3.32e+04     464.832
     633      66            3.32e+04 pr    3.11e+04    3.32e+04     465.492
     634      65            3.32e+04 pr    3.11e+04    3.32e+04     465.822
     635      64       1    3.14e+04       3.11e+04    3.32e+04     466.262
     636      65            5.84e+04 pr    3.11e+04    3.32e+04     467.883
     637      64            3.32e+04 pr    3.11e+04    3.32e+04     468.036
     638      63            3.32e+04 pr    3.11e+04    3.32e+04     468.180
     639      62            3.32e+04 pr    3.11e+04    3.32e+04     468.280
     640      61            3.32e+04 pr    3.11e+04    3.32e+04     468.559
     641      60       3    3.14e+04       3.11e+04    3.32e+04     468.661
     642      61       2    3.14e+04       3.11e+04    3.32e+04     468.810
     643      62            3.32e+04 pr    3.11e+04    3.32e+04     468.929
     644      61         INFEASIBLE  pr    3.11e+04    3.32e+04     469.899
     645      60       2    3.14e+04       3.11e+04    3.32e+04     470.117
     646      61       2    3.11e+04       3.11e+04    3.32e+04     470.216
     647      62            3.32e+04 pr    3.11e+04    3.32e+04     470.298
     648      61       1    3.11e+04       3.11e+04    3.32e+04     470.374
     649      62            5.84e+04 pr    3.11e+04    3.32e+04     470.866
     650      61            3.32e+04 pr    3.11e+04    3.32e+04     471.483
     651      60       1    3.14e+04       3.11e+04    3.32e+04     471.591
     652      61            3.32e+04 pr    3.11e+04    3.32e+04     471.999
     653      60         INFEASIBLE  pr    3.11e+04    3.32e+04     473.809
     654      59       1    3.14e+04       3.11e+04    3.32e+04     474.063
     655      60       2    3.11e+04       3.11e+04    3.32e+04     474.158
     656      61            3.32e+04 pr    3.11e+04    3.32e+04     474.250
     657      60       1    3.11e+04       3.11e+04    3.32e+04     474.393
     658      61            5.84e+04 pr    3.11e+04    3.32e+04     474.699
     659      60            3.34e+04 pr    3.11e+04    3.32e+04     474.833
     660      59            3.32e+04 pr    3.11e+04    3.32e+04     474.951
     661      58         INFEASIBLE  pr    3.11e+04    3.32e+04     475.988
     662      57       3    3.14e+04       3.11e+04    3.32e+04     476.148
     663      58       1    3.11e+04       3.11e+04    3.32e+04     476.225
     664      59            5.84e+04 pr    3.11e+04    3.32e+04     476.364
     665      58            3.32e+04 pr    3.11e+04    3.32e+04     476.742
     666      57       2    3.14e+04       3.11e+04    3.32e+04     476.819
     667      58            3.32e+04 pr    3.11e+04    3.32e+04     477.445
     668      57         INFEASIBLE  pr    3.11e+04    3.32e+04     478.847
     669      56       2    3.14e+04       3.11e+04    3.32e+04     479.196
     670      57       1    3.11e+04       3.11e+04    3.32e+04     479.336
     671      58            5.84e+04 pr    3.11e+04    3.32e+04     481.038
     672      57            3.32e+04 pr    3.11e+04    3.32e+04     481.200
     673      56       1    3.14e+04       3.11e+04    3.32e+04     481.422
     674      57            3.32e+04 pr    3.11e+04    3.32e+04     481.495
     675      56         INFEASIBLE  pr    3.11e+04    3.32e+04     482.555
     676      55       1    3.14e+04       3.11e+04    3.32e+04     482.776
     677      56       1    3.11e+04       3.11e+04    3.32e+04     482.897
     678      57            5.84e+04 pr    3.11e+04    3.32e+04     484.025
     679      56            3.32e+04 pr    3.11e+04    3.32e+04     484.426
     680      55            3.32e+04 pr    3.11e+04    3.32e+04     484.859
     681      54         INFEASIBLE  pr    3.11e+04    3.32e+04     486.523
     682      53       2    3.11e+04       3.11e+04    3.32e+04     486.898
     683      54       1    3.11e+04       3.11e+04    3.32e+04     487.191
     684      55            3.32e+04 pr    3.11e+04    3.32e+04     488.852
     685      54            3.32e+04 pr    3.11e+04    3.32e+04     489.100
     686      53       1    3.11e+04       3.11e+04    3.32e+04     489.352
     687      54       1    3.11e+04       3.11e+04    3.32e+04     489.482
     688      55            5.84e+04 pr    3.11e+04    3.32e+04     489.969
     689      54            3.32e+04 pr    3.11e+04    3.32e+04     490.052
     690      53         INFEASIBLE  pr    3.11e+04    3.32e+04     490.934
     691      52            3.32e+04 pr    3.11e+04    3.32e+04     491.096
     692      51            3.32e+04 pr    3.11e+04    3.32e+04     491.363
     693      50       2    3.11e+04       3.11e+04    3.32e+04     491.923
     694      51       1    3.11e+04       3.11e+04    3.32e+04     492.003
     695      52            3.32e+04 pr    3.11e+04    3.32e+04     492.162
     696      51         INFEASIBLE  pr    3.11e+04    3.32e+04     492.755
     697      50            5.01e+04 pr    3.11e+04    3.32e+04     494.309
     698      49            5.84e+04 pr    3.11e+04    3.32e+04     496.159
     699      48            5.84e+04 pr    3.11e+04    3.32e+04     503.463
     700      47       2    3.11e+04       3.11e+04    3.32e+04     503.617
     701      48            3.32e+04 pr    3.11e+04    3.32e+04     504.120
     702      47       1    3.11e+04       3.11e+04    3.32e+04     504.283
     703      48            3.32e+04 pr    3.11e+04    3.32e+04     504.377
     704      47         INFEASIBLE  pr    3.11e+04    3.32e+04     505.242
     705      46       1    3.11e+04       3.11e+04    3.32e+04     505.462
     706      47       2    3.11e+04       3.11e+04    3.32e+04     505.610
     707      48            3.32e+04 pr    3.11e+04    3.32e+04     505.799
     708      47       1    3.11e+04       3.11e+04    3.32e+04     506.040
     709      48            3.32e+04 pr    3.11e+04    3.32e+04     508.411
     710      47            5.84e+04 pr    3.11e+04    3.32e+04     509.338
     711      46         INFEASIBLE  pr    3.11e+04    3.32e+04     510.430
     712      45         INFEASIBLE  pr    3.11e+04    3.32e+04     510.819
     713      44       2    3.14e+04       3.11e+04    3.32e+04     510.975
     714      45       1    3.14e+04       3.11e+04    3.32e+04     511.449
     715      46            3.32e+04 pr    3.11e+04    3.32e+04     512.045
     716      45            3.32e+04 pr    3.11e+04    3.32e+04     512.253
     717      44       1    3.14e+04       3.11e+04    3.32e+04     512.657
     718      45       2    3.11e+04       3.11e+04    3.32e+04     512.834
     719      46            3.32e+04 pr    3.11e+04    3.32e+04     513.161
     720      45       1    3.11e+04       3.11e+04    3.32e+04     513.275
     721      46            5.86e+04 pr    3.11e+04    3.32e+04     513.711
     722      45         INFEASIBLE  pr    3.11e+04    3.32e+04     514.273
     723      44            3.32e+04 pr    3.11e+04    3.32e+04     514.475
     724      43            3.32e+04 pr    3.11e+04    3.32e+04     514.662
     725      42       2    3.14e+04       3.11e+04    3.32e+04     514.779
     726      43            5.84e+04 pr    3.11e+04    3.32e+04     515.233
     727      42       1    3.14e+04       3.11e+04    3.32e+04     536.235
     728      43            3.32e+04 pr    3.11e+04    3.32e+04     536.366
     729      42            3.32e+04 pr    3.11e+04    3.32e+04     536.609
     730      41       1    3.14e+04       3.11e+04    3.32e+04     536.832
     731      42       1    3.14e+04       3.11e+04    3.32e+04     537.103
     732      43            3.32e+04 pr    3.11e+04    3.32e+04     537.172
     733      42            3.32e+04 pr    3.11e+04    3.32e+04     537.500
     734      41            3.32e+04 pr    3.11e+04    3.32e+04     537.619
     735      40            3.32e+04 pr    3.11e+04    3.32e+04     537.875
     736      39            3.32e+04 pr    3.11e+04    3.32e+04     538.008
     737      38            3.32e+04 pr    3.11e+04    3.32e+04     538.184
     738      37       2    3.14e+04       3.11e+04    3.32e+04     538.361
     739      38            5.84e+04 pr    3.11e+04    3.32e+04     539.113
     740      37       1    3.14e+04       3.11e+04    3.32e+04     539.201
     741      38            3.32e+04 pr    3.11e+04    3.32e+04     540.063
     742      37            3.32e+04 pr    3.11e+04    3.32e+04     540.550
     743      36       1    3.14e+04       3.11e+04    3.32e+04     541.195
     744      37       1    3.14e+04       3.11e+04    3.32e+04     541.371
     745      38            3.32e+04 pr    3.11e+04    3.32e+04     541.650
     746      37            3.32e+04 pr    3.11e+04    3.32e+04     543.096
     747      36         FAILED -400       3.11e+04    3.32e+04     569.731
     748      35            3.32e+04 pr    3.11e+04    3.32e+04     570.122
     749      34            3.32e+04 pr    3.11e+04    3.32e+04     570.222
     750      33            3.32e+04 pr    3.11e+04    3.32e+04     570.453
     751      32            3.32e+04 pr    3.11e+04    3.32e+04     571.773
     752      31       2    3.11e+04       3.11e+04    3.32e+04     572.171
     753      32       1    3.11e+04       3.11e+04    3.32e+04     572.446
     754      33            5.84e+04 pr    3.11e+04    3.32e+04     572.851
     755      32            5.84e+04 pr    3.11e+04    3.32e+04     576.229
     756      31       1    3.11e+04       3.11e+04    3.32e+04     576.459
     757      32            3.32e+04 pr    3.11e+04    3.32e+04     576.879
     758      31            3.32e+04 pr    3.11e+04    3.32e+04     579.452
     759      30       4    2.92e+04       3.11e+04    3.32e+04     580.609
     760      31       3    2.92e+04       3.11e+04    3.32e+04     581.557
     761      32       2    3.11e+04       3.11e+04    3.32e+04     581.813
     762      33       1    3.11e+04       3.11e+04    3.32e+04     582.393
     763      34            5.84e+04 pr    3.11e+04    3.32e+04     582.824
     764      33         FAILED -400       3.11e+04    3.32e+04     610.000
     765      32            6.64e+04 pr    3.11e+04    3.32e+04     614.093
     766      31            3.32e+04 pr    3.11e+04    3.32e+04     614.398
     767      30       3    2.92e+04       3.11e+04    3.32e+04     614.526
     768      31       2    3.11e+04       3.11e+04    3.32e+04     614.658
     769      32       1    3.11e+04       3.11e+04    3.32e+04     615.211
     770      33            5.84e+04 pr    3.11e+04    3.32e+04     615.830
     771      32         INFEASIBLE  pr    3.11e+04    3.32e+04     617.571
     772      31            3.32e+04 pr    3.11e+04    3.32e+04     617.848
     773      30         INFEASIBLE  pr    3.11e+04    3.32e+04     618.807
     774      29       4    3.14e+04       3.11e+04    3.32e+04     619.168
     775      30            5.84e+04 pr    3.11e+04    3.32e+04     619.265
     776      29       3    3.14e+04       3.11e+04    3.32e+04     619.390
     777      30       2    3.14e+04       3.11e+04    3.32e+04     619.516
     778      31            3.32e+04 pr    3.11e+04    3.32e+04     620.038
     779      30       1    3.11e+04       3.11e+04    3.32e+04     621.203
     780      31            5.84e+04 pr    3.11e+04    3.32e+04     621.573
     781      30            3.32e+04 pr    3.11e+04    3.32e+04     622.985
     782      29       2    3.14e+04       3.11e+04    3.32e+04     623.134
     783      30       2    3.14e+04       3.14e+04    3.32e+04     623.395
     784      31       1    3.14e+04       3.14e+04    3.32e+04     625.280
     785      32            1.25e+05 pr    3.14e+04    3.32e+04     627.356
     786      31            3.32e+04 pr    3.14e+04    3.32e+04     627.681
     787      30       1    3.14e+04       3.14e+04    3.32e+04     627.805
     788      31            3.32e+04 pr    3.14e+04    3.32e+04     627.897
     789      30            3.32e+04 pr    3.14e+04    3.32e+04     628.045
     790      29            5.84e+04 pr    3.14e+04    3.32e+04     628.770
     791      28            5.84e+04 pr    3.14e+04    3.32e+04     629.425
     792      27       1    3.14e+04       3.14e+04    3.32e+04     632.724
     793      28            3.32e+04 pr    3.14e+04    3.32e+04     632.824
     794      27            3.32e+04 pr    3.14e+04    3.32e+04     632.912
     795      26       3    3.14e+04       3.14e+04    3.32e+04     633.094
     796      27            3.32e+04 pr    3.14e+04    3.32e+04     633.286
     797      26       2    3.14e+04       3.14e+04    3.32e+04     633.435
     798      27       1    3.14e+04       3.14e+04    3.32e+04     633.674
     799      28            3.32e+04 pr    3.14e+04    3.32e+04     633.834
     800      27         INFEASIBLE  pr    3.14e+04    3.32e+04     634.560
     801      26       1    3.14e+04       3.14e+04    3.32e+04     634.709
     802      27            3.32e+04 pr    3.14e+04    3.32e+04     634.911
     803      26            6.64e+04 pr    3.14e+04    3.32e+04     635.302
     804      25         INFEASIBLE  pr    3.14e+04    3.32e+04     636.353
     805      24       2    3.14e+04       3.14e+04    3.32e+04     636.657
     806      25            3.32e+04 pr    3.14e+04    3.32e+04     636.905
     807      24            3.32e+04 pr    3.14e+04    3.32e+04     637.175
     808      23         INFEASIBLE  pr    3.14e+04    3.32e+04     637.832
     809      22            3.32e+04 pr    3.14e+04    3.32e+04     637.995
     810      21            3.32e+04 pr    3.14e+04    3.32e+04     638.392
     811      20            5.84e+04 pr    3.14e+04    3.32e+04     639.854
     812      19       3    3.14e+04       3.14e+04    3.32e+04     640.573
     813      20       2    3.14e+04       3.14e+04    3.32e+04     640.893
     814      21            3.32e+04 pr    3.14e+04    3.32e+04     641.165
     815      20            3.32e+04 pr    3.14e+04    3.32e+04     645.253
     816      19       2    3.14e+04       3.14e+04    3.32e+04     645.523
     817      20       2    3.11e+04       3.14e+04    3.32e+04     647.557
     818      21       1    3.11e+04       3.14e+04    3.32e+04     648.358
     819      22            5.84e+04 pr    3.14e+04    3.32e+04     651.008
     820      21            3.32e+04 pr    3.14e+04    3.32e+04     651.349
     821      20       1    3.11e+04       3.14e+04    3.32e+04     652.200
     822      21            5.84e+04 pr    3.14e+04    3.32e+04     652.667
     823      20         INFEASIBLE  pr    3.14e+04    3.32e+04     654.766
     824      19            3.32e+04 pr    3.14e+04    3.32e+04     655.118
     825      18       1    3.11e+04       3.14e+04    3.32e+04     656.160
     826      19            3.32e+04 pr    3.14e+04    3.32e+04     656.353
     827      18            3.32e+04 pr    3.14e+04    3.32e+04     657.030
     828      17            5.84e+04 pr    3.14e+04    3.32e+04     658.853
     829      16       1    3.14e+04       3.14e+04    3.32e+04     658.992
     830      17            3.32e+04 pr    3.14e+04    3.32e+04     659.274
     831      16            3.32e+04 pr    3.14e+04    3.32e+04     659.781
     832      15       3    3.14e+04       3.14e+04    3.32e+04     660.212
     833      16       2    3.14e+04       3.14e+04    3.32e+04     660.336
     834      17       1    3.14e+04       3.14e+04    3.32e+04     660.434
     835      18            3.32e+04 pr    3.14e+04    3.32e+04     661.024
     836      17            6.64e+04 pr    3.14e+04    3.32e+04     661.711
     837      16       1    3.14e+04       3.14e+04    3.32e+04     661.888
     838      17       2    3.14e+04       3.14e+04    3.32e+04     662.012
     839      18       3    3.14e+04       3.14e+04    3.32e+04     662.206
     840      19       2    3.14e+04       3.14e+04    3.32e+04     662.432
     841      20       1    3.14e+04       3.14e+04    3.32e+04     662.588
     842      21            3.32e+04 pr    3.14e+04    3.32e+04     662.778
     843      20         INFEASIBLE  pr    3.14e+04    3.32e+04     663.533
     844      19       1    3.14e+04       3.14e+04    3.32e+04     663.689
     845      20       3    3.14e+04       3.14e+04    3.32e+04     663.806
     846      21            6.64e+04 pr    3.14e+04    3.32e+04     664.368
     847      20       2    3.14e+04       3.14e+04    3.32e+04     664.646
     848      21            5.84e+04 pr    3.14e+04    3.32e+04     665.097
     849      20       1    3.14e+04       3.14e+04    3.32e+04     665.224
     850      21            3.32e+04 pr    3.14e+04    3.32e+04     665.838
     851      20         INFEASIBLE  pr    3.14e+04    3.32e+04     666.425
     852      19       2    3.14e+04       3.14e+04    3.32e+04     666.630
     853      20       1    3.14e+04       3.14e+04    3.32e+04     666.983
     854      21            3.32e+04 pr    3.14e+04    3.32e+04     667.308
     855      20            3.32e+04 pr    3.14e+04    3.32e+04     667.632
     856      19       1    3.14e+04       3.14e+04    3.32e+04     667.713
     857      20            3.32e+04 pr    3.14e+04    3.32e+04     667.938
     858      19         INFEASIBLE  pr    3.14e+04    3.32e+04     668.544
     859      18            5.84e+04 pr    3.14e+04    3.32e+04     668.921
     860      17            3.32e+04 pr    3.14e+04    3.32e+04     669.178
     861      16            5.84e+04 pr    3.14e+04    3.32e+04     671.903
     862      15       2    3.14e+04       3.14e+04    3.32e+04     672.922
     863      16       1    3.14e+04       3.14e+04    3.32e+04     673.176
     864      17            3.32e+04 pr    3.14e+04    3.32e+04     673.292
     865      16            3.32e+04 pr    3.14e+04    3.32e+04     676.250
     866      15       1    3.14e+04       3.14e+04    3.32e+04     676.572
     867      16            3.32e+04 pr    3.14e+04    3.32e+04     676.712
     868      15            3.32e+04 pr    3.14e+04    3.32e+04     676.811
     869      14       1    3.14e+04       3.14e+04    3.32e+04     677.064
     870      15       1    3.14e+04       3.14e+04    3.32e+04     677.150
     871      16            3.32e+04 pr    3.14e+04    3.32e+04     677.243
     872      15         INFEASIBLE  pr    3.14e+04    3.32e+04     678.266
     873      14            3.32e+04 pr    3.14e+04    3.32e+04     678.360
     874      13            3.38e+04 pr    3.14e+04    3.32e+04     678.477
     875      12            3.32e+04 pr    3.14e+04    3.32e+04     680.288
     876      11         INFEASIBLE  pr    3.14e+04    3.32e+04     680.892
     877      10       2    3.14e+04       3.14e+04    3.32e+04     681.833
     878      11       3    3.14e+04       3.14e+04    3.32e+04     682.266
     879      12            5.84e+04 pr    3.14e+04    3.32e+04     683.759
     880      11       2    3.12e+04       3.14e+04    3.32e+04     683.871
     881      12       1    3.14e+04       3.14e+04    3.32e+04     683.968
     882      13            3.32e+04 pr    3.14e+04    3.32e+04     684.073
     883      12            3.32e+04 pr    3.14e+04    3.32e+04     684.244
     884      11       1    3.14e+04       3.14e+04    3.32e+04     684.317
     885      12       3    3.11e+04       3.14e+04    3.32e+04     684.468
     886      13            5.84e+04 pr    3.14e+04    3.32e+04     686.691
     887      12            5.84e+04 pr    3.14e+04    3.32e+04     690.565
     888      11            3.32e+04 pr    3.14e+04    3.32e+04     690.688
     889      10            3.33e+04 pr    3.14e+04    3.32e+04     690.799
     890       9       1    3.14e+04       3.14e+04    3.32e+04     690.879
     891      10            3.32e+04 pr    3.14e+04    3.32e+04     690.984
     892       9            6.64e+04 pr    3.14e+04    3.32e+04     692.356
     893       8       1    3.14e+04       3.14e+04    3.32e+04     692.518
     894       9       3    3.11e+04       3.14e+04    3.32e+04     693.279
     895      10       2    3.11e+04       3.14e+04    3.32e+04     693.457
     896      11            5.84e+04 pr    3.14e+04    3.32e+04     693.595
     897      10       1    3.14e+04       3.14e+04    3.32e+04     694.117
     898      11            3.32e+04 pr    3.14e+04    3.32e+04     694.211
     899      10            3.32e+04 pr    3.14e+04    3.32e+04     694.410
     900       9       2    3.11e+04       3.14e+04    3.32e+04     694.535
     901      10            5.84e+04 pr    3.14e+04    3.32e+04     695.026
     902       9       1    3.14e+04       3.14e+04    3.32e+04     695.339
     903      10            3.32e+04 pr    3.14e+04    3.32e+04     695.516
     904       9            3.32e+04 pr    3.14e+04    3.32e+04     695.674
     905       8            3.32e+04 pr    3.14e+04    3.32e+04     695.749
     906       7         INFEASIBLE  pr    3.14e+04    3.32e+04     696.416
     907       6       3    3.14e+04       3.14e+04    3.32e+04     697.090
     908       7            5.84e+04 pr    3.14e+04    3.32e+04     698.087
     909       6       2    3.14e+04       3.14e+04    3.32e+04     698.172
     910       7       1    3.14e+04       3.14e+04    3.32e+04     698.278
     911       8            3.32e+04 pr    3.14e+04    3.32e+04     718.050
     912       7         FAILED -400       3.14e+04    3.32e+04     736.848
     913       6       1    3.14e+04       3.14e+04    3.32e+04     736.919
     914       7            3.32e+04 pr    3.14e+04    3.32e+04     737.335
     915       6         INFEASIBLE  pr    3.14e+04    3.32e+04     738.130
     916       5       2    3.14e+04       3.14e+04    3.32e+04     738.196
     917       6            3.32e+04 pr    3.14e+04    3.32e+04     741.903
     918       5            3.32e+04 pr    3.14e+04    3.32e+04     741.974
     919       4       1    3.14e+04       3.14e+04    3.32e+04     742.170
     920       5            3.32e+04 pr    3.14e+04    3.32e+04     742.425
     921       4            5.84e+04 pr    3.14e+04    3.32e+04     743.787
     922       3            6.64e+04 pr    3.14e+04    3.32e+04     744.779
     923       2       2    3.14e+04       3.14e+04    3.32e+04     744.877
     924       3       1    3.14e+04       3.14e+04    3.32e+04     744.970
     925       4            3.32e+04 pr    3.14e+04    3.32e+04     745.425
     926       3            3.32e+04 pr    3.14e+04    3.32e+04     745.590
     927       2       1    3.14e+04       3.14e+04    3.32e+04     745.739
     928       3            3.32e+04 pr    3.14e+04    3.32e+04     745.864
     929       2         INFEASIBLE  pr    3.14e+04    3.32e+04     747.328
     930       1       6    2.92e+04       3.14e+04    3.32e+04     748.872
     931       2       5    2.92e+04       3.14e+04    3.32e+04     748.993
     932       3            5.84e+04 pr    3.14e+04    3.32e+04     749.200
     933       2       4    3.11e+04       3.14e+04    3.32e+04     749.732
     934       3       3    3.11e+04       3.14e+04    3.32e+04     749.931
     935       4            5.84e+04 pr    3.14e+04    3.32e+04     751.816
     936       3       2    3.15e+04       3.14e+04    3.32e+04     751.952
     937       4       1    3.14e+04       3.14e+04    3.32e+04     752.123
     938       5            3.32e+04 pr    3.14e+04    3.32e+04     752.250
     939       4            6.64e+04 pr    3.14e+04    3.32e+04     753.134
     940       3            5.84e+04 pr    3.14e+04    3.32e+04     754.520
     941       2       3    3.11e+04       3.14e+04    3.32e+04     754.624
     942       3       5    2.92e+04       3.14e+04    3.32e+04     754.812
     943       4            5.84e+04 pr    3.14e+04    3.32e+04     755.857
     944       3       4    3.11e+04       3.14e+04    3.32e+04     756.286
     945       4       3    3.11e+04       3.14e+04    3.32e+04     756.456
     946       5            5.84e+04 pr    3.14e+04    3.32e+04     757.469
     947       4       2    3.14e+04       3.14e+04    3.32e+04     757.915
     948       5       1    3.14e+04       3.14e+04    3.32e+04     758.213
     949       6            5.84e+04 pr    3.14e+04    3.32e+04     761.636
     950       5            3.32e+04 pr    3.14e+04    3.32e+04     761.889
     951       4            5.84e+04 pr    3.14e+04    3.32e+04     762.617
     952       3       3    3.11e+04       3.14e+04    3.32e+04     763.105
     953       4            5.84e+04 pr    3.14e+04    3.32e+04     764.280
     954       3       2    3.14e+04       3.14e+04    3.32e+04     764.533
     955       4       1    3.14e+04       3.14e+04    3.32e+04     764.724
     956       5            3.32e+04 pr    3.14e+04    3.32e+04     764.843
     957       4            5.84e+04 pr    3.14e+04    3.32e+04     765.441
     958       3       1    3.14e+04       3.14e+04    3.32e+04     765.790
     959       4            5.84e+04 pr    3.14e+04    3.32e+04     765.947
     960       3            3.32e+04 pr    3.14e+04    3.32e+04     766.079
     961       2         INFEASIBLE  pr    3.14e+04    3.32e+04     766.735
     962       1       2    3.14e+04       3.14e+04    3.32e+04     766.888
     963       2       1    3.14e+04       3.14e+04    3.32e+04     767.024
     964       3            3.32e+04 pr    3.14e+04    3.32e+04     767.177
     965       2            3.32e+04 pr    3.14e+04    3.32e+04     767.439
     966       1       1    3.14e+04       3.14e+04    3.32e+04     767.619
     967       2       6    2.92e+04       3.14e+04    3.32e+04     767.953
     968       3       5    2.92e+04       3.14e+04    3.32e+04     768.113
     969       4            5.84e+04 pr    3.14e+04    3.32e+04     770.167
     970       3       4    2.92e+04       3.14e+04    3.32e+04     770.312
     971       4       3    3.11e+04       3.14e+04    3.32e+04     770.744
     972       5         INFEASIBLE  pr    3.14e+04    3.32e+04     773.266
     973       4            5.84e+04 pr    3.14e+04    3.32e+04     774.521
     974       3            5.84e+04 pr    3.14e+04    3.32e+04     784.170
     975       2       5    2.92e+04       3.14e+04    3.32e+04     784.257
     976       3       4    3.14e+04       3.14e+04    3.32e+04     784.672
     977       4            5.84e+04 pr    3.14e+04    3.32e+04     785.491
     978       3       3    3.14e+04       3.14e+04    3.32e+04     785.589
     979       4       2    3.14e+04       3.14e+04    3.32e+04     785.742
     980       5            5.84e+04 pr    3.14e+04    3.32e+04     786.899
     981       4       1    3.14e+04       3.14e+04    3.32e+04     787.008
     982       5            6.63e+04 pr    3.14e+04    3.32e+04     788.423
     983       4            3.32e+04 pr    3.14e+04    3.32e+04     788.616
     984       3       2    3.14e+04       3.14e+04    3.32e+04     788.688
     985       4       4    2.92e+04       3.14e+04    3.32e+04     788.865
     986       5       3    3.11e+04       3.14e+04    3.32e+04     788.970
     987       6            5.84e+04 pr    3.14e+04    3.32e+04     789.145
     988       5       2    3.14e+04       3.14e+04    3.32e+04     789.347
     989       6       1    3.14e+04       3.14e+04    3.32e+04     789.433
     990       7            3.32e+04 pr    3.14e+04    3.32e+04     789.577
     991       6            3.32e+04 pr    3.14e+04    3.32e+04     789.819
     992       5       1    3.14e+04       3.14e+04    3.32e+04     789.948
     993       6       3    3.11e+04       3.14e+04    3.32e+04     790.956
     994       7       2    3.14e+04       3.14e+04    3.32e+04     791.264
     995       8       1    3.14e+04       3.14e+04    3.32e+04     791.810
     996       9            3.32e+04 pr    3.14e+04    3.32e+04     791.969
     997       8            3.32e+04 pr    3.14e+04    3.32e+04     792.121
     998       7       1    3.14e+04       3.14e+04    3.32e+04     792.313
     999       8       2    3.14e+04       3.14e+04    3.32e+04     792.513
    1000       9            3.32e+04 pr    3.14e+04    3.32e+04     792.643
    1001       8       1    3.14e+04       3.14e+04    3.32e+04     793.736
    1002       9            3.32e+04 pr    3.14e+04    3.32e+04     793.889
    1003       8            3.32e+04 pr    3.14e+04    3.32e+04     794.041
    1004       7       1    3.14e+04       3.14e+04    3.32e+04     794.123
    1005       8            3.32e+04 pr    3.14e+04    3.32e+04     794.220
    1006       7         INFEASIBLE  pr    3.14e+04    3.32e+04     795.065
    1007       6            3.32e+04 pr    3.14e+04    3.32e+04     795.201
    1008       5            3.32e+04 pr    3.14e+04    3.32e+04     795.430
    1009       4            3.32e+04 pr    3.14e+04    3.32e+04     795.536
    1010       3         INFEASIBLE  pr    3.14e+04    3.32e+04     796.208
    1011       2       1    3.14e+04       3.14e+04    3.32e+04     796.562
    1012       3            3.32e+04 pr    3.14e+04    3.32e+04     796.670
    1013       2            3.32e+04 pr    3.14e+04    3.32e+04     796.853
    1014       1       1    3.14e+04       3.14e+04    3.32e+04     797.009
    1015       2         INFEASIBLE  pr    3.14e+04    3.32e+04     797.735
    1016       1         INFEASIBLE  pr    3.14e+04    3.32e+04     799.527
    1017       0         INFEASIBLE  pr    3.14e+04    3.32e+04     800.128

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951418250658e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1017
# of subproblems processed          =     1021
Total program time (secs)           =     800.16815 (   643.763 CPU time)
Time spent in evaluations (secs)    =      28.46791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.63         8.38    116029
   nlp_gf_jg         7.14         8.49     82930
  nlp_hess_l         6.02         7.18     81323
      solver          644          800         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
