====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.709
       2       1       9    5.91e+04     -1.80e+308                   2.923
       3       2       8    5.91e+04     -1.80e+308                   3.096
       4       3       7    2.92e+04     -1.80e+308                   3.679
       5       4       6    2.92e+04     -1.80e+308                   3.776
       6       5       5    2.92e+04     -1.80e+308                   3.845
       7       6       4    2.92e+04     -1.80e+308                   3.903
       8       7       3    2.92e+04     -1.80e+308                   3.975
       9       8       2    2.92e+04     -1.80e+308                   4.021
      10       9       1    5.84e+04     -1.80e+308                   4.101
      11      10         INFEASIBLE  pr  -1.80e+308                   4.390
*     12       9       0    6.64e+04  f  -1.80e+308    6.64e+04       4.720
      13       8       1    3.32e+04     -1.80e+308    6.64e+04       5.347
      14       9       9    2.92e+04       2.92e+04    6.64e+04       5.542
      15      10       4    2.92e+04       2.92e+04    6.64e+04       5.620
      16      11       3    5.84e+04       2.92e+04    6.64e+04       5.908
      17      12       2    5.84e+04       2.92e+04    6.64e+04       5.977
      18      13       1    5.84e+04       2.92e+04    6.64e+04       6.239
      19      14            6.64e+04 pr    2.92e+04    6.64e+04       6.483
      20      13         FAILED -400       2.92e+04    6.64e+04      30.818
      21      12       1    5.84e+04       2.92e+04    6.64e+04      32.717
      22      13       3    3.14e+04       2.92e+04    6.64e+04      32.957
      23      14       2    2.92e+04       2.92e+04    6.64e+04      33.099
      24      15       5    2.92e+04       2.92e+04    6.64e+04      33.281
      25      16       1    5.84e+04       2.92e+04    6.64e+04      34.936
      26      17            6.64e+04 pr    2.92e+04    6.64e+04      35.047
*     27      16       0    5.84e+04  f    2.92e+04    5.84e+04      35.441
      28      15            5.84e+04 pr    2.92e+04    5.84e+04      35.789
      29      14       4    3.11e+04       2.92e+04    5.84e+04      36.193
      30      15       3    3.14e+04       2.92e+04    5.84e+04      37.210
      31      16            5.84e+04 pr    2.92e+04    5.84e+04      37.413
      32      15       2    3.14e+04       2.92e+04    5.84e+04      37.959
      33      16       1    3.14e+04       2.92e+04    5.84e+04      38.469
*     34      17       0    3.32e+04  f    2.92e+04    3.32e+04      38.733
      35      16            3.32e+04 pr    2.92e+04    3.32e+04      38.959
      36      15       1    3.14e+04       2.92e+04    3.32e+04      44.449
      37      16            3.32e+04 pr    2.92e+04    3.32e+04      44.703
      38      15            3.32e+04 pr    2.92e+04    3.32e+04      44.776
      39      14            5.84e+04 pr    2.92e+04    3.32e+04      46.640
      40      13       3    3.14e+04       2.92e+04    3.32e+04      48.708
      41      14       8    2.92e+04       2.92e+04    3.32e+04      50.775
      42      15       7    2.92e+04       2.92e+04    3.32e+04      51.007
      43      16       6    2.92e+04       2.92e+04    3.32e+04      51.184
      44      17       5    2.92e+04       2.92e+04    3.32e+04      51.400
      45      18       4    2.92e+04       2.92e+04    3.32e+04      51.532
      46      19            5.84e+04 pr    2.92e+04    3.32e+04      51.987
      47      18            5.84e+04 pr    2.92e+04    3.32e+04      53.558
      48      17       4    2.92e+04       2.92e+04    3.32e+04      53.668
      49      18       8    2.92e+04       2.92e+04    3.32e+04      53.941
      50      19       6    3.14e+04       2.92e+04    3.32e+04      54.372
      51      20       3    3.14e+04       2.92e+04    3.32e+04      55.044
      52      21       2    3.14e+04       2.92e+04    3.32e+04      55.241
      53      22            5.84e+04 pr    2.92e+04    3.32e+04      55.515
      54      21       1    3.14e+04       2.92e+04    3.32e+04      56.807
      55      22            3.32e+04 pr    2.92e+04    3.32e+04      57.118
      56      21            3.32e+04 pr    2.92e+04    3.32e+04      57.365
      57      20       2    3.14e+04       2.92e+04    3.32e+04      57.466
      58      21       3    3.11e+04       2.92e+04    3.32e+04      58.537
      59      22       7    2.92e+04       2.92e+04    3.32e+04      58.856
      60      23       6    2.92e+04       2.92e+04    3.32e+04      59.027
      61      24       5    2.92e+04       2.92e+04    3.32e+04      60.100
      62      25       4    2.92e+04       2.92e+04    3.32e+04      60.202
      63      26       3    3.11e+04       2.92e+04    3.32e+04      61.207
      64      27       2    3.11e+04       2.92e+04    3.32e+04      61.503
      65      28            5.84e+04 pr    2.92e+04    3.32e+04      62.276
      66      27       1    3.15e+04       2.92e+04    3.32e+04      62.551
      67      28            3.32e+04 pr    2.92e+04    3.32e+04      62.979
      68      27            3.32e+04 pr    2.92e+04    3.32e+04      63.443
      69      26       2    3.11e+04       2.92e+04    3.32e+04      63.611
      70      27       4    2.92e+04       2.92e+04    3.32e+04      63.899
      71      28       6    2.92e+04       2.92e+04    3.32e+04      63.985
      72      29       7    2.92e+04       2.92e+04    3.32e+04      64.084
      73      30       3    3.11e+04       2.92e+04    3.32e+04      66.598
      74      31       6    2.92e+04       2.92e+04    3.32e+04      66.860
      75      32       5    2.92e+04       2.92e+04    3.32e+04      66.960
      76      33            5.84e+04 pr    2.92e+04    3.32e+04      67.366
      77      32       4    3.11e+04       2.92e+04    3.32e+04      68.752
      78      33       3    3.11e+04       2.92e+04    3.32e+04      69.132
      79      34       2    3.11e+04       2.92e+04    3.32e+04      69.345
      80      35            5.84e+04 pr    2.92e+04    3.32e+04      70.676
      81      34       1    3.14e+04       2.92e+04    3.32e+04      71.265
      82      35            3.32e+04 pr    2.92e+04    3.32e+04      71.414
      83      34         INFEASIBLE  pr    2.92e+04    3.32e+04      71.930
      84      33       2    3.11e+04       2.92e+04    3.32e+04      72.567
      85      34       5    2.92e+04       2.92e+04    3.32e+04      72.749
      86      35       7    2.92e+04       2.92e+04    3.32e+04      73.211
      87      36       6    2.92e+04       2.92e+04    3.32e+04      73.321
      88      37       5    3.11e+04       2.92e+04    3.32e+04      75.842
      89      38            5.84e+04 pr    2.92e+04    3.32e+04      76.766
      90      37       4    3.14e+04       2.92e+04    3.32e+04      77.431
      91      38       3    3.15e+04       2.92e+04    3.32e+04      77.649
      92      39       2    3.14e+04       2.92e+04    3.32e+04      77.858
      93      40       1    3.14e+04       2.92e+04    3.32e+04      78.025
      94      41            3.32e+04 pr    2.92e+04    3.32e+04      78.092
      95      40            3.32e+04 pr    2.92e+04    3.32e+04      78.397
      96      39       1    3.14e+04       2.92e+04    3.32e+04      78.543
      97      40       6    2.92e+04       2.92e+04    3.32e+04      78.797
      98      41       5    2.92e+04       2.92e+04    3.32e+04      79.109
      99      42            5.84e+04 pr    2.92e+04    3.32e+04      79.641
     100      41       4    3.11e+04       2.92e+04    3.32e+04      79.973
     101      42       3    3.11e+04       2.92e+04    3.32e+04      80.813
     102      43            3.32e+04 pr    2.92e+04    3.32e+04      81.064
     103      42       2    3.11e+04       2.92e+04    3.32e+04      81.334
     104      43       1    3.11e+04       2.92e+04    3.32e+04      81.481
     105      44            5.84e+04 pr    2.92e+04    3.32e+04      82.957
     106      43            3.32e+04 pr    2.92e+04    3.32e+04      83.751
     107      42       1    3.11e+04       2.92e+04    3.32e+04      83.845
     108      43       5    2.92e+04       2.92e+04    3.32e+04      84.250
     109      44       5    2.92e+04       2.92e+04    3.32e+04      84.425
     110      45       4    2.92e+04       2.92e+04    3.32e+04      84.595
     111      46       3    2.92e+04       2.92e+04    3.32e+04      84.681
     112      47       2    2.92e+04       2.92e+04    3.32e+04      87.808
     113      48            3.32e+04 pr    2.92e+04    3.32e+04      88.268
     114      47            3.32e+04 pr    2.92e+04    3.32e+04      95.024
     115      46       2    2.92e+04       2.92e+04    3.32e+04      96.774
     116      47       4    2.92e+04       2.92e+04    3.32e+04      96.887
     117      48       3    2.92e+04       2.92e+04    3.32e+04      96.962
     118      49       2    2.92e+04       2.92e+04    3.32e+04      97.148
     119      50       1    3.11e+04       2.92e+04    3.32e+04      97.277
     120      51            5.84e+04 pr    2.92e+04    3.32e+04      98.128
     121      50         INFEASIBLE  pr    2.92e+04    3.32e+04     101.543
     122      49            3.32e+04 pr    2.92e+04    3.32e+04     102.051
     123      48       2    2.92e+04       2.92e+04    3.32e+04     102.196
     124      49       1    3.11e+04       2.92e+04    3.32e+04     102.371
     125      50            3.32e+04 pr    2.92e+04    3.32e+04     102.506
     126      49            3.32e+04 pr    2.92e+04    3.32e+04     102.727
     127      48       1    3.11e+04       2.92e+04    3.32e+04     103.000
     128      49       3    2.92e+04       2.92e+04    3.32e+04     103.076
     129      50       2    2.92e+04       2.92e+04    3.32e+04     103.387
     130      51       1    3.11e+04       2.92e+04    3.32e+04     103.518
     131      52            5.84e+04 pr    2.92e+04    3.32e+04     109.957
     132      51            3.32e+04 pr    2.92e+04    3.32e+04     110.156
     133      50       1    3.11e+04       2.92e+04    3.32e+04     110.328
     134      51       2    2.92e+04       2.92e+04    3.32e+04     110.431
     135      52       3    2.92e+04       2.92e+04    3.32e+04     110.534
     136      53       5    2.92e+04       2.92e+04    3.32e+04     111.128
     137      54       4    3.11e+04       2.92e+04    3.32e+04     111.983
     138      55       3    3.14e+04       2.92e+04    3.32e+04     112.670
     139      56       2    3.14e+04       2.92e+04    3.32e+04     112.741
     140      57            5.84e+04 pr    2.92e+04    3.32e+04     113.431
     141      56       1    3.14e+04       2.92e+04    3.32e+04     113.579
     142      57            3.32e+04 pr    2.92e+04    3.32e+04     113.653
     143      56            3.32e+04 pr    2.92e+04    3.32e+04     113.880
     144      55       2    3.14e+04       2.92e+04    3.32e+04     113.955
     145      56         INFEASIBLE  pr    2.92e+04    3.32e+04     116.006
     146      55            5.84e+04 pr    2.92e+04    3.32e+04     116.241
     147      54       1    3.14e+04       2.92e+04    3.32e+04     116.307
     148      55            3.32e+04 pr    2.92e+04    3.32e+04     116.379
     149      54         INFEASIBLE  pr    2.92e+04    3.32e+04     117.910
     150      53       3    3.14e+04       2.92e+04    3.32e+04     118.014
     151      54       6    2.92e+04       2.92e+04    3.32e+04     119.009
     152      55       5    3.11e+04       2.92e+04    3.32e+04     119.162
     153      56       4    3.11e+04       2.92e+04    3.32e+04     119.342
     154      57       3    3.11e+04       2.92e+04    3.32e+04     120.141
     155      58       2    3.11e+04       2.92e+04    3.32e+04     120.271
     156      59            5.84e+04 pr    2.92e+04    3.32e+04     122.460
     157      58       1    3.14e+04       2.92e+04    3.32e+04     122.641
     158      59            3.32e+04 pr    2.92e+04    3.32e+04     122.730
     159      58            3.32e+04 pr    2.92e+04    3.32e+04     122.951
     160      57       2    3.11e+04       2.92e+04    3.32e+04     123.039
     161      58       5    3.11e+04       2.92e+04    3.32e+04     124.693
     162      59       6    2.92e+04       2.92e+04    3.32e+04     124.829
     163      60       5    2.92e+04       2.92e+04    3.32e+04     125.088
     164      61       4    2.92e+04       2.92e+04    3.32e+04     125.319
     165      62       3    3.11e+04       2.92e+04    3.32e+04     125.635
     166      63       2    3.11e+04       2.92e+04    3.32e+04     125.733
     167      64            5.84e+04 pr    2.92e+04    3.32e+04     125.894
     168      63       1    3.14e+04       2.92e+04    3.32e+04     126.102
     169      64            3.32e+04 pr    2.92e+04    3.32e+04     126.198
     170      63            3.32e+04 pr    2.92e+04    3.32e+04     126.503
     171      62       2    3.11e+04       2.92e+04    3.32e+04     126.683
     172      63       5    2.92e+04       2.92e+04    3.32e+04     126.779
     173      64       4    2.92e+04       2.92e+04    3.32e+04     127.259
     174      65       3    2.92e+04       2.92e+04    3.32e+04     127.423
     175      66       2    3.11e+04       2.92e+04    3.32e+04     127.653
     176      67       1    3.14e+04       2.92e+04    3.32e+04     128.771
     177      68            3.32e+04 pr    2.92e+04    3.32e+04     128.981
     178      67            3.32e+04 pr    2.92e+04    3.32e+04     129.127
     179      66            3.32e+04 pr    2.92e+04    3.32e+04     130.561
     180      65       2    3.11e+04       2.92e+04    3.32e+04     131.090
     181      66       3    2.92e+04       2.92e+04    3.32e+04     131.256
     182      67       2    3.11e+04       2.92e+04    3.32e+04     131.390
     183      68       1    3.11e+04       2.92e+04    3.32e+04     131.779
     184      69            3.32e+04 pr    2.92e+04    3.32e+04     131.973
     185      68            3.32e+04 pr    2.92e+04    3.32e+04     132.742
     186      67       1    3.11e+04       2.92e+04    3.32e+04     138.585
     187      68         INFEASIBLE  pr    2.92e+04    3.32e+04     139.726
     188      67            5.84e+04 pr    2.92e+04    3.32e+04     139.980
     189      66         INFEASIBLE  pr    2.92e+04    3.32e+04     140.482
     190      65            3.32e+04 pr    2.92e+04    3.32e+04     140.547
     191      64       1    3.11e+04       2.92e+04    3.32e+04     140.651
     192      65            5.84e+04 pr    2.92e+04    3.32e+04     141.597
     193      64         INFEASIBLE  pr    2.92e+04    3.32e+04     142.242
     194      63       4    2.92e+04       2.92e+04    3.32e+04     142.662
     195      64       3    2.92e+04       2.92e+04    3.32e+04     142.765
     196      65       2    2.92e+04       2.92e+04    3.32e+04     143.147
     197      66       1    3.14e+04       2.92e+04    3.32e+04     143.426
     198      67            1.14e+05 pr    2.92e+04    3.32e+04     144.819
     199      66            3.32e+04 pr    2.92e+04    3.32e+04     145.078
     200      65       1    3.11e+04       2.92e+04    3.32e+04     145.435
     201      66       3    2.92e+04       2.92e+04    3.32e+04     146.935
     202      67       4    2.92e+04       2.92e+04    3.32e+04     147.232
     203      68       3    2.92e+04       2.92e+04    3.32e+04     147.475
     204      69       2    2.92e+04       2.92e+04    3.32e+04     147.573
     205      70       1    3.11e+04       2.92e+04    3.32e+04     147.845
     206      71            5.84e+04 pr    2.92e+04    3.32e+04     147.946
     207      70            3.32e+04 pr    2.92e+04    3.32e+04     148.267
     208      69         INFEASIBLE  pr    2.92e+04    3.32e+04     149.301
     209      68       2    2.92e+04       2.92e+04    3.32e+04     150.725
     210      69       3    2.92e+04       2.92e+04    3.32e+04     151.338
     211      70       2    2.92e+04       2.92e+04    3.32e+04     151.719
     212      71       1    3.11e+04       2.92e+04    3.32e+04     151.806
     213      72            5.92e+04 pr    2.92e+04    3.32e+04     152.077
     214      71         INFEASIBLE  pr    2.92e+04    3.32e+04     152.819
     215      70         INFEASIBLE  pr    2.92e+04    3.32e+04     153.855
     216      69       2    2.92e+04       2.92e+04    3.32e+04     153.936
     217      70       1    3.11e+04       2.92e+04    3.32e+04     154.000
     218      71            3.32e+04 pr    2.92e+04    3.32e+04     154.432
     219      70         INFEASIBLE  pr    2.92e+04    3.32e+04     154.894
     220      69       1    3.11e+04       2.92e+04    3.32e+04     155.032
     221      70            5.84e+04 pr    2.92e+04    3.32e+04     157.856
     222      69         INFEASIBLE  pr    2.92e+04    3.32e+04     159.040
     223      68       1    3.11e+04       2.92e+04    3.32e+04     159.603
     224      69       1    3.11e+04       2.92e+04    3.32e+04     160.290
     225      70       5    3.11e+04       2.92e+04    3.32e+04     160.591
     226      71       1    3.11e+04       2.92e+04    3.32e+04     160.969
     227      72            3.32e+04 pr    2.92e+04    3.32e+04     161.920
     228      71            3.32e+04 pr    2.92e+04    3.32e+04     162.607
     229      70       4    3.11e+04       2.92e+04    3.32e+04     163.317
     230      71       3    3.11e+04       2.92e+04    3.32e+04     163.388
     231      72       2    3.11e+04       2.92e+04    3.32e+04     163.505
     232      73            3.32e+04 pr    2.92e+04    3.32e+04     163.591
     233      72       1    3.11e+04       2.92e+04    3.32e+04     163.659
     234      73            5.84e+04 pr    2.92e+04    3.32e+04     164.857
     235      72            3.32e+04 pr    2.92e+04    3.32e+04     165.193
     236      71       2    3.11e+04       2.92e+04    3.32e+04     165.391
     237      72         INFEASIBLE  pr    2.92e+04    3.32e+04     165.584
     238      71       1    3.14e+04       2.92e+04    3.32e+04     165.673
     239      72            3.32e+04 pr    2.92e+04    3.32e+04     165.762
     240      71            3.32e+04 pr    2.92e+04    3.32e+04     165.976
     241      70       1    3.14e+04       2.92e+04    3.32e+04     166.610
     242      71       4    3.15e+04       2.92e+04    3.32e+04     167.072
     243      72       3    3.14e+04       2.92e+04    3.32e+04     167.362
     244      73       2    3.14e+04       2.92e+04    3.32e+04     167.575
     245      74       1    3.14e+04       2.92e+04    3.32e+04     167.669
     246      75            3.32e+04 pr    2.92e+04    3.32e+04     167.948
     247      74            3.32e+04 pr    2.92e+04    3.32e+04     168.199
     248      73       1    3.14e+04       2.92e+04    3.32e+04     168.378
     249      74       4    3.11e+04       2.92e+04    3.32e+04     170.432
     250      75       2    2.92e+04       2.92e+04    3.32e+04     170.628
     251      76       1    3.14e+04       2.92e+04    3.32e+04     170.774
     252      77            3.32e+04 pr    2.92e+04    3.32e+04     170.896
     253      76            3.32e+04 pr    2.92e+04    3.32e+04     170.974
     254      75         INFEASIBLE  pr    2.92e+04    3.32e+04     171.633
     255      74       3    3.11e+04       2.92e+04    3.32e+04     171.848
     256      75       2    3.11e+04       2.92e+04    3.32e+04     172.334
     257      76            5.84e+04 pr    2.92e+04    3.32e+04     172.765
     258      75         INFEASIBLE  pr    2.92e+04    3.32e+04     174.103
     259      74       2    3.14e+04       2.92e+04    3.32e+04     174.367
     260      75       3    2.92e+04       2.92e+04    3.32e+04     174.443
     261      76       2    3.11e+04       2.92e+04    3.32e+04     174.630
     262      77            5.84e+04 pr    2.92e+04    3.32e+04     175.578
     263      76       1    3.15e+04       2.92e+04    3.32e+04     175.918
     264      77            5.84e+04 pr    2.92e+04    3.32e+04     176.927
     265      76            3.32e+04 pr    2.92e+04    3.32e+04     177.120
     266      75            5.84e+04 pr    2.92e+04    3.32e+04     177.935
     267      74       2    3.11e+04       2.92e+04    3.32e+04     178.350
     268      75            5.84e+04 pr    2.92e+04    3.32e+04     179.312
     269      74            5.84e+04 pr    2.92e+04    3.32e+04     179.911
     270      73       1    3.14e+04       2.92e+04    3.32e+04     180.764
     271      74            5.84e+04 pr    2.92e+04    3.32e+04     182.470
     272      73            3.32e+04 pr    2.92e+04    3.32e+04     182.773
     273      72       1    3.14e+04       2.92e+04    3.32e+04     182.857
     274      73       2    3.11e+04       2.92e+04    3.32e+04     183.342
     275      74       2    3.14e+04       2.92e+04    3.32e+04     183.504
     276      75            5.84e+04 pr    2.92e+04    3.32e+04     184.043
     277      74       1    3.14e+04       2.92e+04    3.32e+04     184.340
     278      75            3.32e+04 pr    2.92e+04    3.32e+04     185.820
     279      74         INFEASIBLE  pr    2.92e+04    3.32e+04     186.637
     280      73       1    3.11e+04       2.92e+04    3.32e+04     186.874
     281      74            3.32e+04 pr    2.92e+04    3.32e+04     187.057
     282      73            3.32e+04 pr    2.92e+04    3.32e+04     187.491
     283      72       1    3.11e+04       2.92e+04    3.32e+04     187.718
     284      73       2    2.92e+04       2.92e+04    3.32e+04     188.027
     285      74       1    3.11e+04       2.92e+04    3.32e+04     188.161
     286      75            5.84e+04 pr    2.92e+04    3.32e+04     188.284
     287      74         INFEASIBLE  pr    2.92e+04    3.32e+04     189.003
     288      73         INFEASIBLE  pr    2.92e+04    3.32e+04     189.392
     289      72            3.32e+04 pr    2.92e+04    3.32e+04     189.632
     290      71            3.32e+04 pr    2.92e+04    3.32e+04     190.020
     291      70            3.32e+04 pr    2.92e+04    3.32e+04     190.091
     292      69         INFEASIBLE  pr    2.92e+04    3.32e+04     190.801
     293      68       3    2.92e+04       2.92e+04    3.32e+04     191.208
     294      69       2    3.11e+04       2.92e+04    3.32e+04     191.477
     295      70       1    3.11e+04       2.92e+04    3.32e+04     192.306
     296      71         FAILED -400       2.92e+04    3.32e+04     213.555
     297      70            6.64e+04 pr    2.92e+04    3.32e+04     214.232
     298      69       1    3.11e+04       2.92e+04    3.32e+04     214.750
     299      70       2    3.14e+04       2.92e+04    3.32e+04     215.165
     300      71       5    2.92e+04       2.92e+04    3.32e+04     215.340
     301      72       4    2.92e+04       2.92e+04    3.32e+04     215.512
     302      73       3    3.12e+04       2.92e+04    3.32e+04     215.807
     303      74       2    3.12e+04       2.92e+04    3.32e+04     215.959
     304      75       1    3.14e+04       2.92e+04    3.32e+04     216.259
     305      76            3.32e+04 pr    2.92e+04    3.32e+04     216.747
     306      75            3.32e+04 pr    2.92e+04    3.32e+04     216.861
     307      74       1    3.14e+04       2.92e+04    3.32e+04     217.007
     308      75       3    3.11e+04       2.92e+04    3.32e+04     217.571
     309      76       4    2.92e+04       2.92e+04    3.32e+04     218.183
     310      77       3    3.14e+04       2.92e+04    3.32e+04     218.255
     311      78       2    3.14e+04       2.92e+04    3.32e+04     218.547
     312      79       1    3.14e+04       2.92e+04    3.32e+04     218.773
     313      80            3.32e+04 pr    2.92e+04    3.32e+04     218.930
     314      79            6.64e+04 pr    2.92e+04    3.32e+04     220.297
     315      78       1    3.14e+04       2.92e+04    3.32e+04     220.521
     316      79       3    2.92e+04       2.92e+04    3.32e+04     220.685
     317      80       2    2.92e+04       2.92e+04    3.32e+04     220.805
     318      81       1    3.11e+04       2.92e+04    3.32e+04     220.894
     319      82            5.84e+04 pr    2.92e+04    3.32e+04     221.743
     320      81            3.32e+04 pr    2.92e+04    3.32e+04     222.012
     321      80            3.32e+04 pr    2.92e+04    3.32e+04     223.112
     322      79       2    2.92e+04       2.92e+04    3.32e+04     223.235
     323      80       1    3.11e+04       2.92e+04    3.32e+04     224.130
     324      81            5.84e+04 pr    2.92e+04    3.32e+04     225.024
     325      80            3.32e+04 pr    2.92e+04    3.32e+04     225.653
     326      79         INFEASIBLE  pr    2.92e+04    3.32e+04     226.998
     327      78            3.32e+04 pr    2.92e+04    3.32e+04     227.172
     328      77            3.32e+04 pr    2.92e+04    3.32e+04     227.661
     329      76       2    3.14e+04       2.92e+04    3.32e+04     227.730
     330      77            3.32e+04 pr    2.92e+04    3.32e+04     227.837
     331      76            5.84e+04 pr    2.92e+04    3.32e+04     228.445
     332      75       1    3.14e+04       2.92e+04    3.32e+04     228.664
     333      76            3.32e+04 pr    2.92e+04    3.32e+04     228.870
     334      75            3.32e+04 pr    2.92e+04    3.32e+04     229.023
     335      74            5.84e+04 pr    2.92e+04    3.32e+04     229.513
     336      73       2    3.12e+04       2.92e+04    3.32e+04     229.705
     337      74       1    3.14e+04       2.92e+04    3.32e+04     229.902
     338      75            3.32e+04 pr    2.92e+04    3.32e+04     229.998
     339      74            3.32e+04 pr    2.92e+04    3.32e+04     230.222
     340      73       1    3.14e+04       2.92e+04    3.32e+04     230.756
     341      74            3.32e+04 pr    2.92e+04    3.32e+04     231.885
     342      73            3.32e+04 pr    2.92e+04    3.32e+04     232.134
     343      72            3.32e+04 pr    2.92e+04    3.32e+04     232.328
     344      71            3.32e+04 pr    2.92e+04    3.32e+04     233.219
     345      70            3.32e+04 pr    2.92e+04    3.32e+04     234.597
     346      69       2    3.12e+04       2.92e+04    3.32e+04     234.825
     347      70       5    2.92e+04       2.92e+04    3.32e+04     235.003
     348      71       4    2.92e+04       2.92e+04    3.32e+04     235.432
     349      72       3    2.92e+04       2.92e+04    3.32e+04     235.533
     350      73       2    2.92e+04       2.92e+04    3.32e+04     235.624
     351      74       1    3.11e+04       2.92e+04    3.32e+04     235.730
     352      75            6.64e+04 pr    2.92e+04    3.32e+04     242.002
     353      74            6.64e+04 pr    2.92e+04    3.32e+04     242.427
     354      73       1    3.11e+04       2.92e+04    3.32e+04     243.056
     355      74       4    3.14e+04       2.92e+04    3.32e+04     243.989
     356      75       3    2.92e+04       2.92e+04    3.32e+04     244.089
     357      76            5.84e+04 pr    2.92e+04    3.32e+04     247.555
     358      75       2    3.11e+04       2.92e+04    3.32e+04     248.107
     359      76       1    3.14e+04       2.92e+04    3.32e+04     248.799
     360      77            3.32e+04 pr    2.92e+04    3.32e+04     249.479
     361      76         INFEASIBLE  pr    2.92e+04    3.32e+04     250.354
     362      75       1    3.14e+04       2.92e+04    3.32e+04     252.214
     363      76       2    2.92e+04       2.92e+04    3.32e+04     252.526
     364      77            3.32e+04 pr    2.92e+04    3.32e+04     253.675
     365      76            3.32e+04 pr    2.92e+04    3.32e+04     254.245
     366      75            3.32e+04 pr    2.92e+04    3.32e+04     254.313
     367      74            5.84e+04 pr    2.92e+04    3.32e+04     259.857
     368      73       3    3.14e+04       2.92e+04    3.32e+04     260.008
     369      74       2    3.11e+04       2.92e+04    3.32e+04     260.139
     370      75            5.84e+04 pr    2.92e+04    3.32e+04     260.460
     371      74            5.84e+04 pr    2.92e+04    3.32e+04     260.982
     372      73       2    3.11e+04       2.92e+04    3.32e+04     262.136
     373      74       3    2.92e+04       2.92e+04    3.32e+04     262.256
     374      75            5.84e+04 pr    2.92e+04    3.32e+04     262.821
     375      74       2    3.14e+04       2.92e+04    3.32e+04     263.289
     376      75       1    3.14e+04       2.92e+04    3.32e+04     263.389
     377      76            3.32e+04 pr    2.92e+04    3.32e+04     263.545
     378      75            5.84e+04 pr    2.92e+04    3.32e+04     264.156
     379      74       1    3.14e+04       2.92e+04    3.32e+04     264.288
     380      75       3    2.92e+04       2.92e+04    3.32e+04     264.486
     381      76       2    3.12e+04       2.92e+04    3.32e+04     265.065
     382      77       1    3.14e+04       2.92e+04    3.32e+04     265.162
     383      78            3.32e+04 pr    2.92e+04    3.32e+04     265.278
     384      77            3.32e+04 pr    2.92e+04    3.32e+04     265.843
     385      76       1    3.14e+04       2.92e+04    3.32e+04     265.911
     386      77       2    3.14e+04       2.92e+04    3.32e+04     266.303
     387      78       4    3.11e+04       2.92e+04    3.32e+04     267.013
     388      79       3    3.11e+04       2.92e+04    3.32e+04     268.617
     389      80       2    2.92e+04       2.92e+04    3.32e+04     268.707
     390      81       1    3.11e+04       2.92e+04    3.32e+04     269.138
     391      82            5.84e+04 pr    2.92e+04    3.32e+04     272.601
     392      81            3.32e+04 pr    2.92e+04    3.32e+04     286.235
     393      80            3.32e+04 pr    2.92e+04    3.32e+04     286.760
     394      79       2    3.11e+04       2.92e+04    3.32e+04     287.702
     395      80       4    3.11e+04       2.92e+04    3.32e+04     288.145
     396      81       3    3.11e+04       3.11e+04    3.32e+04     288.538
     397      82            5.84e+04 pr    3.11e+04    3.32e+04     289.322
     398      81       2    3.11e+04       3.11e+04    3.32e+04     289.406
     399      82            3.32e+04 pr    3.11e+04    3.32e+04     289.477
     400      81       1    3.11e+04       3.11e+04    3.32e+04     289.545
     401      82            5.84e+04 pr    3.11e+04    3.32e+04     289.776
     402      81            3.32e+04 pr    3.11e+04    3.32e+04     291.477
     403      80       2    3.11e+04       3.11e+04    3.32e+04     291.890
     404      81       1    3.14e+04       3.11e+04    3.32e+04     291.986
     405      82            3.32e+04 pr    3.11e+04    3.32e+04     292.068
     406      81         INFEASIBLE  pr    3.11e+04    3.32e+04     292.982
     407      80            3.32e+04 pr    3.11e+04    3.32e+04     293.091
     408      79       1    3.11e+04       3.11e+04    3.32e+04     293.338
     409      80         INFEASIBLE  pr    3.11e+04    3.32e+04     295.371
     410      79            5.84e+04 pr    3.11e+04    3.32e+04     299.165
     411      78       3    3.11e+04       3.11e+04    3.32e+04     300.708
     412      79            5.84e+04 pr    3.11e+04    3.32e+04     304.203
     413      78       2    3.14e+04       3.11e+04    3.32e+04     304.341
     414      79       1    3.14e+04       3.11e+04    3.32e+04     304.557
     415      80            3.32e+04 pr    3.11e+04    3.32e+04     304.789
     416      79            3.32e+04 pr    3.11e+04    3.32e+04     305.078
     417      78       1    3.14e+04       3.11e+04    3.32e+04     305.175
     418      79            5.84e+04 pr    3.11e+04    3.32e+04     305.464
     419      78            3.32e+04 pr    3.11e+04    3.32e+04     305.634
     420      77            3.32e+04 pr    3.11e+04    3.32e+04     305.877
     421      76       3    3.11e+04       3.11e+04    3.32e+04     306.350
     422      77         INFEASIBLE  pr    3.11e+04    3.32e+04     306.716
     423      76         INFEASIBLE  pr    3.11e+04    3.32e+04     307.702
     424      75       2    3.14e+04       3.11e+04    3.32e+04     308.027
     425      76       1    3.14e+04       3.11e+04    3.32e+04     309.694
     426      77            3.32e+04 pr    3.11e+04    3.32e+04     309.862
     427      76         INFEASIBLE  pr    3.11e+04    3.32e+04     310.354
     428      75       1    3.14e+04       3.11e+04    3.32e+04     310.635
     429      76            3.32e+04 pr    3.11e+04    3.32e+04     310.789
     430      75            3.32e+04 pr    3.11e+04    3.32e+04     310.882
     431      74         INFEASIBLE  pr    3.11e+04    3.32e+04     311.545
     432      73       1    3.11e+04       3.11e+04    3.32e+04     311.775
     433      74            5.84e+04 pr    3.11e+04    3.32e+04     312.041
     434      73            3.32e+04 pr    3.11e+04    3.32e+04     312.476
     435      72            3.32e+04 pr    3.11e+04    3.32e+04     312.933
     436      71       3    2.92e+04       3.11e+04    3.32e+04     313.095
     437      72       2    3.11e+04       3.11e+04    3.32e+04     313.214
     438      73       1    3.11e+04       3.11e+04    3.32e+04     313.297
     439      74            5.85e+04 pr    3.11e+04    3.32e+04     313.427
     440      73            5.84e+04 pr    3.11e+04    3.32e+04     314.375
     441      72       1    3.11e+04       3.11e+04    3.32e+04     314.483
     442      73         INFEASIBLE  pr    3.11e+04    3.32e+04     315.102
     443      72            5.84e+04 pr    3.11e+04    3.32e+04     316.029
     444      71            5.84e+04 pr    3.11e+04    3.32e+04     316.746
     445      70       1    3.14e+04       3.11e+04    3.32e+04     316.843
     446      71            3.32e+04 pr    3.11e+04    3.32e+04     317.070
     447      70            3.32e+04 pr    3.11e+04    3.32e+04     317.298
     448      69       1    3.14e+04       3.11e+04    3.32e+04     317.399
     449      70         INFEASIBLE  pr    3.11e+04    3.32e+04     318.398
     450      69            3.32e+04 pr    3.11e+04    3.32e+04     318.492
     451      68            3.32e+04 pr    3.11e+04    3.32e+04     318.622
     452      67            3.32e+04 pr    3.11e+04    3.32e+04     318.727
     453      66            3.32e+04 pr    3.11e+04    3.32e+04     318.811
     454      65            3.32e+04 pr    3.11e+04    3.32e+04     318.921
     455      64            5.84e+04 pr    3.11e+04    3.32e+04     319.283
     456      63       1    3.14e+04       3.11e+04    3.32e+04     319.631
     457      64            3.32e+04 pr    3.11e+04    3.32e+04     320.011
     458      63            3.32e+04 pr    3.11e+04    3.32e+04     320.831
     459      62       1    3.14e+04       3.11e+04    3.32e+04     321.173
     460      63       4    3.11e+04       3.11e+04    3.32e+04     321.283
     461      64            3.32e+04 pr    3.11e+04    3.32e+04     321.581
     462      63       3    3.11e+04       3.11e+04    3.32e+04     321.753
     463      64         INFEASIBLE  pr    3.11e+04    3.32e+04     323.533
     464      63       2    3.11e+04       3.11e+04    3.32e+04     326.732
     465      64       1    3.11e+04       3.11e+04    3.32e+04     327.938
     466      65         INFEASIBLE  pr    3.11e+04    3.32e+04     329.647
     467      64            5.84e+04 pr    3.11e+04    3.32e+04     333.263
     468      63       1    3.11e+04       3.11e+04    3.32e+04     334.594
     469      64       4    3.11e+04       3.11e+04    3.32e+04     335.574
     470      65            3.32e+04 pr    3.11e+04    3.32e+04     335.647
     471      64       3    3.11e+04       3.11e+04    3.32e+04     335.718
     472      65       2    3.11e+04       3.11e+04    3.32e+04     335.834
     473      66       1    3.11e+04       3.11e+04    3.32e+04     335.907
     474      67            3.32e+04 pr    3.11e+04    3.32e+04     336.202
     475      66         INFEASIBLE  pr    3.11e+04    3.32e+04     337.174
     476      65       1    3.11e+04       3.11e+04    3.32e+04     337.254
     477      66            3.32e+04 pr    3.11e+04    3.32e+04     337.330
     478      65            5.84e+04 pr    3.11e+04    3.32e+04     337.978
     479      64       2    3.11e+04       3.11e+04    3.32e+04     338.047
     480      65       1    3.11e+04       3.11e+04    3.32e+04     338.486
     481      66            5.84e+04 pr    3.11e+04    3.32e+04     339.975
     482      65            3.32e+04 pr    3.11e+04    3.32e+04     340.141
     483      64       1    3.11e+04       3.11e+04    3.32e+04     340.462
     484      65            3.32e+04 pr    3.11e+04    3.32e+04     340.535
     485      64         INFEASIBLE  pr    3.11e+04    3.32e+04     341.220
     486      63            5.84e+04 pr    3.11e+04    3.32e+04     341.767
     487      62         INFEASIBLE  pr    3.11e+04    3.32e+04     342.704
     488      61            3.32e+04 pr    3.11e+04    3.32e+04     342.893
     489      60         INFEASIBLE  pr    3.11e+04    3.32e+04     343.482
     490      59       3    3.14e+04       3.11e+04    3.32e+04     343.727
     491      60       3    3.14e+04       3.11e+04    3.32e+04     343.862
     492      61       1    3.11e+04       3.11e+04    3.32e+04     344.117
     493      62            3.32e+04 pr    3.11e+04    3.32e+04     344.282
     494      61            3.32e+04 pr    3.11e+04    3.32e+04     345.421
     495      60       2    3.12e+04       3.11e+04    3.32e+04     345.687
     496      61            5.84e+04 pr    3.11e+04    3.32e+04     346.395
     497      60       1    3.14e+04       3.11e+04    3.32e+04     346.558
     498      61            3.32e+04 pr    3.11e+04    3.32e+04     346.850
     499      60            3.36e+04 pr    3.11e+04    3.32e+04     347.575
     500      59       2    3.14e+04       3.11e+04    3.32e+04     347.680
     501      60            3.32e+04 pr    3.11e+04    3.32e+04     347.902
     502      59       1    3.14e+04       3.11e+04    3.32e+04     348.057
     503      60            3.32e+04 pr    3.11e+04    3.32e+04     348.201
     504      59            3.32e+04 pr    3.11e+04    3.32e+04     348.603
     505      58       1    3.14e+04       3.11e+04    3.32e+04     349.054
     506      59            3.32e+04 pr    3.11e+04    3.32e+04     349.186
     507      58            3.32e+04 pr    3.11e+04    3.32e+04     349.338
     508      57         INFEASIBLE  pr    3.11e+04    3.32e+04     350.345
     509      56       2    3.14e+04       3.11e+04    3.32e+04     350.638
     510      57            3.32e+04 pr    3.11e+04    3.32e+04     350.776
     511      56       1    3.11e+04       3.11e+04    3.32e+04     351.068
     512      57            3.32e+04 pr    3.11e+04    3.32e+04     351.595
     513      56            3.32e+04 pr    3.11e+04    3.32e+04     352.656
     514      55       2    3.14e+04       3.11e+04    3.32e+04     352.763
     515      56            3.32e+04 pr    3.11e+04    3.32e+04     353.328
     516      55            3.32e+04 pr    3.11e+04    3.32e+04     353.459
     517      54         INFEASIBLE  pr    3.11e+04    3.32e+04     354.190
     518      53            3.32e+04 pr    3.11e+04    3.32e+04     354.425
*    519      52       0    3.32e+04  f    3.11e+04    3.32e+04     355.128
     520      51       1    3.14e+04       3.11e+04    3.32e+04     355.298
     521      52            3.32e+04 pr    3.11e+04    3.32e+04     355.641
     522      51            6.64e+04 pr    3.11e+04    3.32e+04     356.375
     523      50       1    3.14e+04       3.11e+04    3.32e+04     356.513
     524      51            3.32e+04 pr    3.11e+04    3.32e+04     356.666
     525      50            3.32e+04 pr    3.11e+04    3.32e+04     356.831
     526      49            3.32e+04 pr    3.11e+04    3.32e+04     357.114
     527      48       1    3.14e+04       3.11e+04    3.32e+04     357.203
     528      49            6.64e+04 pr    3.11e+04    3.32e+04     359.611
     529      48         INFEASIBLE  pr    3.11e+04    3.32e+04     360.218
     530      47       1    3.14e+04       3.11e+04    3.32e+04     360.457
     531      48         INFEASIBLE  pr    3.11e+04    3.32e+04     361.840
     532      47            3.32e+04 pr    3.11e+04    3.32e+04     362.027
     533      46         INFEASIBLE  pr    3.11e+04    3.32e+04     362.525
     534      45            5.84e+04 pr    3.11e+04    3.32e+04     363.644
     535      44            3.32e+04 pr    3.11e+04    3.32e+04     363.706
     536      43            3.32e+04 pr    3.11e+04    3.32e+04     363.942
     537      42            3.32e+04 pr    3.11e+04    3.32e+04     364.261
     538      41       2    3.15e+04       3.11e+04    3.32e+04     364.359
     539      42       3    3.11e+04       3.11e+04    3.32e+04     364.439
     540      43       2    3.11e+04       3.11e+04    3.32e+04     364.575
     541      44       1    3.11e+04       3.11e+04    3.32e+04     364.684
     542      45         INFEASIBLE  pr    3.11e+04    3.32e+04     367.030
     543      44            3.32e+04 pr    3.11e+04    3.32e+04     367.494
     544      43       1    3.11e+04       3.11e+04    3.32e+04     367.656
     545      44       2    3.11e+04       3.11e+04    3.32e+04     367.741
     546      45       1    3.11e+04       3.11e+04    3.32e+04     367.887
     547      46            3.32e+04 pr    3.11e+04    3.32e+04     369.269
     548      45            5.84e+04 pr    3.11e+04    3.32e+04     370.014
     549      44       1    3.11e+04       3.11e+04    3.32e+04     370.077
     550      45         INFEASIBLE  pr    3.11e+04    3.32e+04     371.435
     551      44            3.32e+04 pr    3.11e+04    3.32e+04     373.016
     552      43         INFEASIBLE  pr    3.11e+04    3.32e+04     374.304
     553      42            5.84e+04 pr    3.11e+04    3.32e+04     375.563
     554      41         INFEASIBLE  pr    3.11e+04    3.32e+04     376.150
     555      40       1    3.14e+04       3.11e+04    3.32e+04     376.266
     556      41            3.32e+04 pr    3.11e+04    3.32e+04     376.420
     557      40            3.39e+04 pr    3.11e+04    3.32e+04     376.657
     558      39       1    3.14e+04       3.11e+04    3.32e+04     376.838
     559      40            3.32e+04 pr    3.11e+04    3.32e+04     377.386
     560      39            3.32e+04 pr    3.11e+04    3.32e+04     377.668
     561      38            3.37e+04 pr    3.11e+04    3.32e+04     377.865
     562      37       3    3.14e+04       3.11e+04    3.32e+04     378.208
     563      38       3    3.11e+04       3.11e+04    3.32e+04     378.305
     564      39       2    3.11e+04       3.11e+04    3.32e+04     378.407
     565      40       1    3.14e+04       3.11e+04    3.32e+04     379.904
     566      41            3.32e+04 pr    3.11e+04    3.32e+04     380.174
     567      40            3.32e+04 pr    3.11e+04    3.32e+04     381.211
     568      39       1    3.14e+04       3.11e+04    3.32e+04     381.521
     569      40       2    3.11e+04       3.11e+04    3.32e+04     381.613
     570      41       1    3.14e+04       3.11e+04    3.32e+04     383.945
     571      42            3.32e+04 pr    3.11e+04    3.32e+04     384.197
     572      41            3.32e+04 pr    3.11e+04    3.32e+04     384.383
     573      40       1    3.14e+04       3.11e+04    3.32e+04     384.530
     574      41            5.84e+04 pr    3.11e+04    3.32e+04     384.979
     575      40            3.32e+04 pr    3.11e+04    3.32e+04     385.049
     576      39         INFEASIBLE  pr    3.11e+04    3.32e+04     385.376
     577      38            6.64e+04 pr    3.11e+04    3.32e+04     386.944
     578      37            3.32e+04 pr    3.11e+04    3.32e+04     387.144
     579      36       2    3.14e+04       3.11e+04    3.32e+04     387.228
     580      37            5.84e+04 pr    3.11e+04    3.32e+04     388.591
     581      36       1    3.14e+04       3.11e+04    3.32e+04     388.677
     582      37            3.32e+04 pr    3.11e+04    3.32e+04     388.745
     583      36         INFEASIBLE  pr    3.11e+04    3.32e+04     389.429
     584      35       2    3.14e+04       3.11e+04    3.32e+04     389.511
     585      36       1    3.14e+04       3.11e+04    3.32e+04     389.794
     586      37            3.32e+04 pr    3.11e+04    3.32e+04     389.949
     587      36            3.32e+04 pr    3.11e+04    3.32e+04     390.099
     588      35       1    3.15e+04       3.11e+04    3.32e+04     390.432
     589      36            3.32e+04 pr    3.11e+04    3.32e+04     390.983
     590      35         INFEASIBLE  pr    3.11e+04    3.32e+04     391.690
     591      34       1    3.14e+04       3.11e+04    3.32e+04     391.978
     592      35            3.32e+04 pr    3.11e+04    3.32e+04     392.098
     593      34            3.32e+04 pr    3.11e+04    3.32e+04     392.202
     594      33         INFEASIBLE  pr    3.11e+04    3.32e+04     392.576
     595      32            3.32e+04 pr    3.11e+04    3.32e+04     392.653
     596      31            3.32e+04 pr    3.11e+04    3.32e+04     392.727
     597      30       4    3.14e+04       3.11e+04    3.32e+04     393.122
     598      31            5.84e+04 pr    3.11e+04    3.32e+04     395.097
     599      30       3    3.14e+04       3.11e+04    3.32e+04     396.367
     600      31       2    3.11e+04       3.11e+04    3.32e+04     397.702
     601      32            5.84e+04 pr    3.11e+04    3.32e+04     398.019
     602      31         INFEASIBLE        3.11e+04    3.32e+04     399.846
     603      32            3.32e+04 pr    3.11e+04    3.32e+04     400.782
     604      31            3.32e+04 pr    3.11e+04    3.32e+04     400.840
     605      30       2    3.14e+04       3.11e+04    3.32e+04     400.904
     606      31       2    3.11e+04       3.11e+04    3.32e+04     401.071
     607      32            3.32e+04 pr    3.11e+04    3.32e+04     401.194
     608      31       1    3.11e+04       3.11e+04    3.32e+04     401.345
     609      32            5.84e+04 pr    3.11e+04    3.32e+04     404.901
     610      31            3.32e+04 pr    3.11e+04    3.32e+04     405.173
     611      30       1    3.14e+04       3.11e+04    3.32e+04     405.246
     612      31            3.32e+04 pr    3.11e+04    3.32e+04     405.393
     613      30         INFEASIBLE  pr    3.11e+04    3.32e+04     405.902
     614      29       1    3.14e+04       3.11e+04    3.32e+04     405.992
     615      30       2    3.11e+04       3.11e+04    3.32e+04     406.238
     616      31       1    3.11e+04       3.11e+04    3.32e+04     406.306
     617      32            5.84e+04 pr    3.11e+04    3.32e+04     406.930
     618      31            3.32e+04 pr    3.11e+04    3.32e+04     407.049
     619      30       1    3.11e+04       3.11e+04    3.32e+04     407.161
     620      31            5.84e+04 pr    3.11e+04    3.32e+04     410.251
     621      30            6.64e+04 pr    3.11e+04    3.32e+04     411.019
     622      29            3.32e+04 pr    3.11e+04    3.32e+04     411.105
     623      28            3.32e+04 pr    3.11e+04    3.32e+04     411.851
     624      27       3    3.14e+04       3.11e+04    3.32e+04     411.959
     625      28            5.84e+04 pr    3.11e+04    3.32e+04     412.393
     626      27            5.84e+04 pr    3.11e+04    3.32e+04     413.304
     627      26       2    3.14e+04       3.11e+04    3.32e+04     413.614
     628      27       1    3.14e+04       3.11e+04    3.32e+04     413.789
     629      28            3.32e+04 pr    3.11e+04    3.32e+04     413.976
     630      27            3.32e+04 pr    3.11e+04    3.32e+04     414.106
     631      26       1    3.14e+04       3.11e+04    3.32e+04     414.170
     632      27            3.32e+04 pr    3.11e+04    3.32e+04     414.290
     633      26            3.32e+04 pr    3.11e+04    3.32e+04     414.504
     634      25         INFEASIBLE  pr    3.11e+04    3.32e+04     415.013
     635      24       3    3.11e+04       3.11e+04    3.32e+04     415.092
     636      25       2    3.11e+04       3.11e+04    3.32e+04     415.417
     637      26            3.32e+04 pr    3.11e+04    3.32e+04     417.041
     638      25       1    3.11e+04       3.11e+04    3.32e+04     417.150
     639      26            3.32e+04 pr    3.11e+04    3.32e+04     417.659
     640      25         INFEASIBLE  pr    3.11e+04    3.32e+04     418.172
     641      24       2    3.11e+04       3.11e+04    3.32e+04     418.367
     642      25            5.84e+04 pr    3.11e+04    3.32e+04     419.534
     643      24       1    3.11e+04       3.11e+04    3.32e+04     420.672
     644      25            3.32e+04 pr    3.11e+04    3.32e+04     420.778
     645      24         INFEASIBLE  pr    3.11e+04    3.32e+04     421.459
     646      23       4    3.11e+04       3.11e+04    3.32e+04     421.599
     647      24       3    3.11e+04       3.11e+04    3.32e+04     421.766
     648      25       2    3.11e+04       3.11e+04    3.32e+04     421.901
     649      26       1    3.14e+04       3.11e+04    3.32e+04     422.005
     650      27            3.32e+04 pr    3.11e+04    3.32e+04     422.154
     651      26            3.32e+04 pr    3.11e+04    3.32e+04     422.489
     652      25       1    3.14e+04       3.11e+04    3.32e+04     422.730
     653      26       2    3.11e+04       3.11e+04    3.32e+04     423.042
     654      27            5.84e+04 pr    3.11e+04    3.32e+04     423.810
     655      26       1    3.14e+04       3.11e+04    3.32e+04     423.985
     656      27            3.32e+04 pr    3.11e+04    3.32e+04     424.139
     657      26         INFEASIBLE  pr    3.11e+04    3.32e+04     424.471
     658      25            3.32e+04 pr    3.11e+04    3.32e+04     424.564
     659      24            3.32e+04 pr    3.11e+04    3.32e+04     425.279
     660      23       3    3.11e+04       3.11e+04    3.32e+04     425.388
     661      24       2    3.11e+04       3.11e+04    3.32e+04     425.620
     662      25            3.32e+04 pr    3.11e+04    3.32e+04     425.955
     663      24            3.32e+04 pr    3.11e+04    3.32e+04     426.193
     664      23       2    3.11e+04       3.11e+04    3.32e+04     426.355
     665      24            3.32e+04 pr    3.11e+04    3.32e+04     426.487
     666      23       1    3.11e+04       3.11e+04    3.32e+04     426.883
     667      24         INFEASIBLE  pr    3.11e+04    3.32e+04     427.607
     668      23         INFEASIBLE  pr    3.11e+04    3.32e+04     428.415
     669      22       2    3.14e+04       3.11e+04    3.32e+04     428.500
     670      23       1    3.14e+04       3.11e+04    3.32e+04     428.582
     671      24            3.32e+04 pr    3.11e+04    3.32e+04     428.823
     672      23            3.32e+04 pr    3.11e+04    3.32e+04     428.997
     673      22       1    3.14e+04       3.11e+04    3.32e+04     430.094
     674      23       2    3.11e+04       3.11e+04    3.32e+04     430.247
     675      24            5.84e+04 pr    3.11e+04    3.32e+04     431.446
     676      23       1    3.14e+04       3.11e+04    3.32e+04     431.606
     677      24            3.32e+04 pr    3.11e+04    3.32e+04     431.746
     678      23            6.64e+04 pr    3.11e+04    3.32e+04     433.045
     679      22            3.32e+04 pr    3.11e+04    3.32e+04     433.108
     680      21         INFEASIBLE  pr    3.11e+04    3.32e+04     433.684
     681      20       2    3.14e+04       3.11e+04    3.32e+04     433.768
     682      21       2    3.11e+04       3.11e+04    3.32e+04     434.071
     683      22            3.32e+04 pr    3.11e+04    3.32e+04     435.010
     684      21       1    3.11e+04       3.11e+04    3.32e+04     435.076
     685      22            5.84e+04 pr    3.11e+04    3.32e+04     438.202
     686      21            3.32e+04 pr    3.11e+04    3.32e+04     438.833
     687      20       1    3.14e+04       3.11e+04    3.32e+04     438.910
     688      21            3.32e+04 pr    3.11e+04    3.32e+04     438.977
     689      20         INFEASIBLE  pr    3.11e+04    3.32e+04     439.560
     690      19       1    3.14e+04       3.11e+04    3.32e+04     439.628
     691      20            5.84e+04 pr    3.11e+04    3.32e+04     439.917
     692      19            3.32e+04 pr    3.11e+04    3.32e+04     439.998
     693      18         INFEASIBLE  pr    3.11e+04    3.32e+04     441.231
     694      17            3.32e+04 pr    3.11e+04    3.32e+04     441.550
     695      16            3.32e+04 pr    3.11e+04    3.32e+04     442.206
     696      15       2    3.14e+04       3.11e+04    3.32e+04     442.548
     697      16       1    3.14e+04       3.11e+04    3.32e+04     442.690
     698      17            3.32e+04 pr    3.11e+04    3.32e+04     442.827
     699      16         INFEASIBLE  pr    3.11e+04    3.32e+04     443.550
     700      15       1    3.14e+04       3.11e+04    3.32e+04     443.735
     701      16            3.32e+04 pr    3.11e+04    3.32e+04     443.967
     702      15            3.32e+04 pr    3.11e+04    3.32e+04     444.323
     703      14       1    3.14e+04       3.11e+04    3.32e+04     444.475
     704      15            5.84e+04 pr    3.11e+04    3.32e+04     446.772
     705      14            3.32e+04 pr    3.11e+04    3.32e+04     446.967
     706      13            3.32e+04 pr    3.11e+04    3.32e+04     447.034
     707      12       5    3.14e+04       3.11e+04    3.32e+04     447.123
     708      13       4    3.14e+04       3.11e+04    3.32e+04     447.228
     709      14       3    3.14e+04       3.11e+04    3.32e+04     447.324
     710      15            5.84e+04 pr    3.11e+04    3.32e+04     447.561
     711      14       2    3.14e+04       3.11e+04    3.32e+04     447.671
     712      15       1    3.14e+04       3.11e+04    3.32e+04     447.766
     713      16            3.32e+04 pr    3.11e+04    3.32e+04     448.257
     714      15            3.32e+04 pr    3.11e+04    3.32e+04     450.831
     715      14       1    3.14e+04       3.11e+04    3.32e+04     450.928
     716      15            3.32e+04 pr    3.11e+04    3.32e+04     451.173
     717      14            3.32e+04 pr    3.11e+04    3.32e+04     451.380
     718      13       3    3.14e+04       3.11e+04    3.32e+04     451.522
     719      14       4    3.14e+04       3.11e+04    3.32e+04     451.649
     720      15         INFEASIBLE  pr    3.11e+04    3.32e+04     453.522
     721      14       3    3.14e+04       3.11e+04    3.32e+04     453.609
     722      15         INFEASIBLE  pr    3.11e+04    3.32e+04     454.968
     723      14       2    3.14e+04       3.11e+04    3.32e+04     455.131
     724      15       1    3.14e+04       3.11e+04    3.32e+04     455.242
     725      16            3.32e+04 pr    3.11e+04    3.32e+04     456.790
     726      15            3.32e+04 pr    3.11e+04    3.32e+04     456.990
     727      14       1    3.14e+04       3.11e+04    3.32e+04     457.081
     728      15            3.32e+04 pr    3.11e+04    3.32e+04     457.250
     729      14            3.32e+04 pr    3.11e+04    3.32e+04     457.417
     730      13            5.84e+04 pr    3.11e+04    3.32e+04     457.983
     731      12       2    3.14e+04       3.11e+04    3.32e+04     458.077
     732      13       1    3.14e+04       3.11e+04    3.32e+04     458.167
     733      14            3.32e+04 pr    3.11e+04    3.32e+04     458.255
     734      13            3.32e+04 pr    3.11e+04    3.32e+04     458.420
     735      12       1    3.14e+04       3.11e+04    3.32e+04     458.566
     736      13            3.32e+04 pr    3.11e+04    3.32e+04     459.328
     737      12            3.32e+04 pr    3.11e+04    3.32e+04     459.531
     738      11       5    3.14e+04       3.11e+04    3.32e+04     459.708
     739      12       2    3.14e+04       3.11e+04    3.32e+04     459.814
     740      13            5.84e+04 pr    3.11e+04    3.32e+04     460.039
     741      12            5.84e+04 pr    3.11e+04    3.32e+04     464.137
     742      11       4    3.14e+04       3.11e+04    3.32e+04     464.576
     743      12       3    3.14e+04       3.11e+04    3.32e+04     464.830
     744      13            5.84e+04 pr    3.11e+04    3.32e+04     465.191
     745      12       2    3.14e+04       3.11e+04    3.32e+04     465.351
     746      13       1    3.14e+04       3.11e+04    3.32e+04     465.544
     747      14            3.32e+04 pr    3.11e+04    3.32e+04     473.798
     748      13            3.32e+04 pr    3.11e+04    3.32e+04     475.396
     749      12       1    3.14e+04       3.11e+04    3.32e+04     475.488
     750      13       3    3.14e+04       3.11e+04    3.32e+04     475.759
     751      14            5.84e+04 pr    3.11e+04    3.32e+04     476.793
     752      13       2    3.15e+04       3.11e+04    3.32e+04     476.942
     753      14       1    3.14e+04       3.11e+04    3.32e+04     477.344
     754      15            3.32e+04 pr    3.11e+04    3.32e+04     477.606
     755      14            3.32e+04 pr    3.11e+04    3.32e+04     477.863
     756      13       1    3.14e+04       3.11e+04    3.32e+04     478.154
     757      14            3.32e+04 pr    3.11e+04    3.32e+04     478.310
     758      13         INFEASIBLE  pr    3.11e+04    3.32e+04     478.793
     759      12            3.32e+04 pr    3.11e+04    3.32e+04     479.026
     760      11            3.32e+04 pr    3.11e+04    3.32e+04     479.145
     761      10       4    3.14e+04       3.11e+04    3.32e+04     479.264
     762      11       2    3.11e+04       3.11e+04    3.32e+04     479.354
     763      12            5.84e+04 pr    3.11e+04    3.32e+04     480.881
     764      11       1    3.14e+04       3.11e+04    3.32e+04     481.986
     765      12            3.32e+04 pr    3.11e+04    3.32e+04     482.242
     766      11            3.32e+04 pr    3.11e+04    3.32e+04     482.545
     767      10       3    3.14e+04       3.11e+04    3.32e+04     482.731
     768      11            5.84e+04 pr    3.11e+04    3.32e+04     484.171
     769      10       2    3.14e+04       3.11e+04    3.32e+04     484.322
     770      11       1    3.14e+04       3.11e+04    3.32e+04     484.518
     771      12            3.32e+04 pr    3.11e+04    3.32e+04     484.671
     772      11            3.32e+04 pr    3.11e+04    3.32e+04     486.028
     773      10       1    3.14e+04       3.11e+04    3.32e+04     486.163
     774      11            5.84e+04 pr    3.11e+04    3.32e+04     488.198
     775      10            3.32e+04 pr    3.11e+04    3.32e+04     488.580
     776       9         INFEASIBLE  pr    3.11e+04    3.32e+04     490.097
     777       8       3    3.14e+04       3.11e+04    3.32e+04     490.187
     778       9            5.84e+04 pr    3.11e+04    3.32e+04     492.115
     779       8            5.84e+04 pr    3.11e+04    3.32e+04     501.350
     780       7       2    3.14e+04       3.11e+04    3.32e+04     501.636
     781       8       1    3.14e+04       3.11e+04    3.32e+04     501.846
     782       9            3.32e+04 pr    3.11e+04    3.32e+04     502.192
     783       8            5.84e+04 pr    3.11e+04    3.32e+04     502.578
     784       7       1    3.14e+04       3.11e+04    3.32e+04     502.654
     785       8            3.32e+04 pr    3.11e+04    3.32e+04     502.723
     786       7            3.32e+04 pr    3.11e+04    3.32e+04     504.437

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951385407915e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      786
# of subproblems processed          =      790
Total program time (secs)           =     504.46579 (   440.328 CPU time)
Time spent in evaluations (secs)    =      18.85144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.43         5.68     82762
   nlp_gf_jg          4.9         5.46     56778
  nlp_hess_l         4.14         4.86     55548
      solver          440          504         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
