====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.205
       2       1       9    2.92e+04       2.92e+04                   1.440
       3       2       8    2.92e+04       2.92e+04                   1.556
       4       3       7    2.92e+04       2.92e+04                   2.080
       5       4       6    2.92e+04       2.92e+04                   2.170
       6       5       5    2.92e+04       2.92e+04                   2.251
       7       6       4    2.92e+04       2.92e+04                   2.329
       8       7       3    2.92e+04       2.92e+04                   2.399
       9       8       2    2.92e+04       2.92e+04                   2.588
      10       9       1    5.84e+04       2.92e+04                   2.676
      11      10         INFEASIBLE  pr    2.92e+04                   2.929
*     12       9       0    1.62e+05  f    2.92e+04    1.62e+05       3.506
      13       8         INFEASIBLE  pr    2.92e+04    1.62e+05       4.767
      14       7       2    2.92e+04       2.92e+04    1.62e+05       5.416
      15       8       4    2.92e+04       2.92e+04    1.62e+05       5.557
      16       9       3    2.92e+04       2.92e+04    1.62e+05       5.751
      17      10       2    2.92e+04       2.92e+04    1.62e+05       5.998
      18      11       1    5.84e+04       2.92e+04    1.62e+05       6.097
*     19      12       0    1.62e+05  f    2.92e+04    1.62e+05       6.239
*     20      11       0    8.11e+04  f    2.92e+04    8.11e+04       8.751
      21      10            8.11e+04 pr    2.92e+04    8.11e+04      10.989
      22       9       2    2.92e+04       2.92e+04    8.11e+04      11.087
      23      10       3    2.92e+04       2.92e+04    8.11e+04      11.230
      24      11       7    2.92e+04       2.92e+04    8.11e+04      11.380
      25      12       6    2.92e+04       2.92e+04    8.11e+04      11.555
      26      13       5    2.92e+04       2.92e+04    8.11e+04      11.761
      27      14       4    2.92e+04       2.92e+04    8.11e+04      13.565
      28      15       3    5.84e+04       2.92e+04    8.11e+04      13.945
      29      16       2    5.84e+04       2.92e+04    8.11e+04      14.025
      30      17       1    5.84e+04       2.92e+04    8.11e+04      14.105
      31      18            1.62e+05 pr    2.92e+04    8.11e+04      14.863
      32      17         INFEASIBLE  pr    2.92e+04    8.11e+04      18.836
      33      16       1    5.84e+04       2.92e+04    8.11e+04      21.606
      34      17       5    2.92e+04       2.92e+04    8.11e+04      21.718
      35      18       6    2.92e+04       2.92e+04    8.11e+04      21.990
      36      19       5    2.92e+04       2.92e+04    8.11e+04      22.208
      37      20       4    4.30e+04       2.92e+04    8.11e+04      23.499
      38      21       3    4.30e+04       2.92e+04    8.11e+04      24.319
      39      22       2    5.84e+04       2.92e+04    8.11e+04      24.542
      40      23       1    5.84e+04       2.92e+04    8.11e+04      25.187
      41      24            1.62e+05 pr    2.92e+04    8.11e+04      25.404
      42      23            8.11e+04 pr    2.92e+04    8.11e+04      26.096
      43      22       1    5.84e+04       2.92e+04    8.11e+04      26.417
      44      23       5    2.92e+04       2.92e+04    8.11e+04      26.660
      45      24       5    2.92e+04       2.92e+04    8.11e+04      32.796
      46      25       4    5.84e+04       2.92e+04    8.11e+04      35.707
      47      26       4    2.92e+04       2.92e+04    8.11e+04      36.838
      48      27       6    2.92e+04       2.92e+04    8.11e+04      36.987
      49      28       3    2.92e+04       2.92e+04    8.11e+04      38.565
      50      29       2    5.09e+04       2.92e+04    8.11e+04      38.788
      51      30       1    5.84e+04       2.92e+04    8.11e+04      39.119
      52      31            8.11e+04 pr    2.92e+04    8.11e+04      39.786
      53      30            8.11e+04 pr    2.92e+04    8.11e+04      39.982
      54      29       1    5.09e+04       2.92e+04    8.11e+04      40.152
      55      30       3    2.92e+04       2.92e+04    8.11e+04      40.311
      56      31       2    4.30e+04       2.92e+04    8.11e+04      40.557
      57      32       1    5.98e+04       2.92e+04    8.11e+04      43.886
      58      33            8.11e+04 pr    2.92e+04    8.11e+04      45.856
      59      32            8.11e+04 pr    2.92e+04    8.11e+04      46.375
      60      31       1    5.98e+04       2.92e+04    8.11e+04      46.874
      61      32         INFEASIBLE  pr    2.92e+04    8.11e+04      47.849
      62      31            8.11e+04 pr    2.92e+04    8.11e+04      48.034
      63      30            8.11e+04 pr    2.92e+04    8.11e+04      48.288
      64      29            8.11e+04 pr    2.92e+04    8.11e+04      48.820
      65      28         INFEASIBLE  pr    2.92e+04    8.11e+04      54.088
      66      27       2    5.02e+04       2.92e+04    8.11e+04      55.337
      67      28       9    2.92e+04       2.92e+04    8.11e+04      55.641
      68      29       8    2.92e+04       2.92e+04    8.11e+04      55.755
      69      30       7    2.92e+04       2.92e+04    8.11e+04      55.872
      70      31       6    2.92e+04       2.92e+04    8.11e+04      55.983
      71      32       5    2.92e+04       2.92e+04    8.11e+04      56.128
      72      33       4    2.92e+04       2.92e+04    8.11e+04      56.331
      73      34       3    5.84e+04       2.92e+04    8.11e+04      57.763
      74      35       2    5.84e+04       2.92e+04    8.11e+04      58.214
      75      36            8.11e+04 pr    2.92e+04    8.11e+04      58.353
      76      35       1    5.98e+04       2.92e+04    8.11e+04      60.041
      77      36            8.11e+04 pr    2.92e+04    8.11e+04      60.240
      78      35            8.12e+04 pr    2.92e+04    8.11e+04      60.426
      79      34       2    5.98e+04       2.92e+04    8.11e+04      65.112
      80      35       5    2.92e+04       2.92e+04    8.11e+04      65.212
      81      36       4    2.92e+04       2.92e+04    8.11e+04      65.765
      82      37       3    2.92e+04       2.92e+04    8.11e+04      65.946
      83      38       2    2.92e+04       2.92e+04    8.11e+04      66.197
      84      39            1.62e+05 pr    2.92e+04    8.11e+04      66.980
      85      38            8.11e+04 pr    2.92e+04    8.11e+04      67.328
      86      37       2    2.92e+04       2.92e+04    8.11e+04      67.722
      87      38       4    2.92e+04       2.92e+04    8.11e+04      70.215
      88      39       3    5.84e+04       2.92e+04    8.11e+04      71.468
      89      40       2    5.84e+04       2.92e+04    8.11e+04      72.002
      90      41       1    5.84e+04       2.92e+04    8.11e+04      72.196
      91      42            1.62e+05 pr    2.92e+04    8.11e+04      72.896
      92      41            8.11e+04 pr    2.92e+04    8.11e+04      73.599
      93      40       1    5.09e+04       2.92e+04    8.11e+04      73.741
      94      41            8.11e+04 pr    2.92e+04    8.11e+04      74.447
      95      40            8.11e+04 pr    2.92e+04    8.11e+04      74.569
      96      39            8.11e+04 pr    2.92e+04    8.11e+04      75.367
      97      38       2    5.84e+04       2.92e+04    8.11e+04      75.790
      98      39       4    2.92e+04       2.92e+04    8.11e+04      75.977
      99      40       7    2.92e+04       2.92e+04    8.11e+04      76.294
     100      41       3    5.84e+04       2.92e+04    8.11e+04      78.191
     101      42       6    2.92e+04       2.92e+04    8.11e+04      78.305
     102      43       5    2.92e+04       2.92e+04    8.11e+04      78.433
     103      44       4    2.92e+04       2.92e+04    8.11e+04      78.555
     104      45       3    4.30e+04       2.92e+04    8.11e+04      80.797
     105      46       2    4.30e+04       2.92e+04    8.11e+04      80.915
     106      47            8.11e+04 pr    2.92e+04    8.11e+04      81.960
     107      46       1    5.98e+04       2.92e+04    8.11e+04      86.134
     108      47            8.11e+04 pr    2.92e+04    8.11e+04      87.719
     109      46            8.11e+04 pr    2.92e+04    8.11e+04      88.217
     110      45       2    4.30e+04       2.92e+04    8.11e+04      88.334
     111      46       5    2.92e+04       2.92e+04    8.11e+04      88.514
     112      47       4    2.92e+04       2.92e+04    8.11e+04      88.702
     113      48       3    4.30e+04       2.92e+04    8.11e+04      89.043
     114      49       2    5.84e+04       2.92e+04    8.11e+04      91.025
     115      50       1    5.84e+04       2.92e+04    8.11e+04      91.131
     116      51            1.62e+05 pr    2.92e+04    8.11e+04      92.530
     117      50            8.11e+04 pr    2.92e+04    8.11e+04      93.516
     118      49       1    5.84e+04       2.92e+04    8.11e+04      93.739
     119      50       3    5.09e+04       2.92e+04    8.11e+04      94.271
     120      51       4    2.92e+04       2.92e+04    8.11e+04      94.480
     121      52       8    2.92e+04       2.92e+04    8.11e+04      94.717
     122      53       6    2.92e+04       2.92e+04    8.11e+04      94.965
     123      54       5    2.92e+04       2.92e+04    8.11e+04      95.110
     124      55       4    5.84e+04       2.92e+04    8.11e+04     101.115
     125      56            8.11e+04 pr    2.92e+04    8.11e+04     101.924
     126      55       3    5.84e+04       2.92e+04    8.11e+04     103.358
     127      56            8.11e+04 pr    2.92e+04    8.11e+04     105.984
     128      55       2    5.02e+04       2.92e+04    8.11e+04     107.920
     129      56       1    5.98e+04       2.92e+04    8.11e+04     108.123
     130      57            8.11e+04 pr    2.92e+04    8.11e+04     108.200
     131      56            8.11e+04 pr    2.92e+04    8.11e+04     108.286
     132      55       1    5.98e+04       2.92e+04    8.11e+04     108.677
     133      56       6    2.92e+04       2.92e+04    8.11e+04     108.805
     134      57       1    5.84e+04       2.92e+04    8.11e+04     109.529
     135      58            1.62e+05 pr    2.92e+04    8.11e+04     109.816
     136      57            8.11e+04 pr    2.92e+04    8.11e+04     109.906
     137      56       5    2.92e+04       2.92e+04    8.11e+04     111.147
     138      57       4    5.84e+04       2.92e+04    8.11e+04     113.537
     139      58       3    4.30e+04       2.92e+04    8.11e+04     114.020
     140      59       2    5.98e+04       2.92e+04    8.11e+04     114.471
     141      60       1    5.98e+04       2.92e+04    8.11e+04     114.603
     142      61            8.11e+04 pr    2.92e+04    8.11e+04     115.824
     143      60            8.11e+04 pr    2.92e+04    8.11e+04     117.575
     144      59       1    5.98e+04       2.92e+04    8.11e+04     117.811
     145      60         FAILED -400       2.92e+04    8.11e+04     143.619
     146      61            1.62e+05 pr    2.92e+04    8.11e+04     149.259
     147      60            8.11e+04 pr    2.92e+04    8.11e+04     149.461
     148      59            8.11e+04 pr    2.92e+04    8.11e+04     153.977
     149      58            8.17e+04 pr    2.92e+04    8.11e+04     154.787
     150      57            8.11e+04 pr    2.92e+04    8.11e+04     159.733
     151      56       3    4.31e+04       2.92e+04    8.11e+04     173.946
     152      57       3    5.98e+04       2.92e+04    8.11e+04     175.362
     153      58       3    2.92e+04       2.92e+04    8.11e+04     175.503
     154      59       2    5.84e+04       2.92e+04    8.11e+04     176.226
     155      60       1    5.84e+04       2.92e+04    8.11e+04     176.351
     156      61            1.62e+05 pr    2.92e+04    8.11e+04     176.462
     157      60            1.62e+05 pr    2.92e+04    8.11e+04     177.441
     158      59       1    5.84e+04       2.92e+04    8.11e+04     177.738
     159      60       2    5.02e+04       2.92e+04    8.11e+04     178.067
     160      61       4    2.92e+04       2.92e+04    8.11e+04     178.201
     161      62       3    2.92e+04       2.92e+04    8.11e+04     178.454
     162      63       2    5.84e+04       2.92e+04    8.11e+04     178.606
     163      64       1    5.84e+04       2.92e+04    8.11e+04     178.791
     164      65            8.11e+04 pr    2.92e+04    8.11e+04     178.927
     165      64            8.17e+04 pr    2.92e+04    8.11e+04     182.756
     166      63       1    5.84e+04       2.92e+04    8.11e+04     184.082
     167      64       3    2.92e+04       2.92e+04    8.11e+04     184.175
     168      65       2    5.84e+04       2.92e+04    8.11e+04     185.084
     169      66       1    5.84e+04       2.92e+04    8.11e+04     185.221
     170      67            8.11e+04 pr    2.92e+04    8.11e+04     186.554
     171      66            8.11e+04 pr    2.92e+04    8.11e+04     187.059
     172      65       1    5.84e+04       2.92e+04    8.11e+04     187.577
     173      66       2    4.63e+04       2.92e+04    8.11e+04     189.674
     174      67       2    4.63e+04       2.92e+04    8.11e+04     190.710
     175      68       4    2.92e+04       2.92e+04    8.11e+04     190.799
     176      69       3    2.92e+04       2.92e+04    8.11e+04     190.883
     177      70       2    5.09e+04       2.92e+04    8.11e+04     191.261
     178      71       1    5.98e+04       2.92e+04    8.11e+04     191.721
     179      72            8.11e+04 pr    2.92e+04    8.11e+04     191.854
     180      71            8.11e+04 pr    2.92e+04    8.11e+04     193.545
     181      70         INFEASIBLE  pr    2.92e+04    8.11e+04     194.300
     182      69         INFEASIBLE  pr    2.92e+04    8.11e+04     195.331
     183      68       3    2.92e+04       2.92e+04    8.11e+04     195.500
     184      69       2    5.09e+04       2.92e+04    8.11e+04     196.397
     185      70       1    5.98e+04       2.92e+04    8.11e+04     197.324
     186      71            8.11e+04 pr    2.92e+04    8.11e+04     197.743
     187      70            8.11e+04 pr    2.92e+04    8.11e+04     197.935
     188      69         INFEASIBLE  pr    2.92e+04    8.11e+04     199.032
     189      68         INFEASIBLE  pr    2.92e+04    8.11e+04     200.187
     190      67       1    5.84e+04       2.92e+04    8.11e+04     200.454
     191      68            8.11e+04 pr    2.92e+04    8.11e+04     200.625
     192      67            8.11e+04 pr    2.92e+04    8.11e+04     201.403
     193      66       1    4.83e+04       2.92e+04    8.11e+04     201.542
     194      67       4    2.92e+04       2.92e+04    8.11e+04     201.736
     195      68       5    2.92e+04       2.92e+04    8.11e+04     201.902
     196      69       3    4.30e+04       2.92e+04    8.11e+04     202.215
     197      70       2    5.10e+04       2.92e+04    8.11e+04     203.379
     198      71            8.11e+04 pr    2.92e+04    8.11e+04     203.575
     199      70            8.11e+04 pr    2.92e+04    8.11e+04     204.200
     200      69         INFEASIBLE  pr    2.92e+04    8.11e+04     205.469
     201      68       4    3.81e+04       2.92e+04    8.11e+04     205.911
     202      69       3    5.02e+04       2.92e+04    8.11e+04     206.195
     203      70       2    5.98e+04       2.92e+04    8.11e+04     206.625
     204      71       1    5.98e+04       2.92e+04    8.11e+04     206.803
     205      72            8.11e+04 pr    2.92e+04    8.11e+04     207.818
     206      71            8.11e+04 pr    2.92e+04    8.11e+04     215.102
     207      70       1    5.98e+04       2.92e+04    8.11e+04     215.246
     208      71       3    5.09e+04       2.92e+04    8.11e+04     215.593
     209      72       5    2.92e+04       2.92e+04    8.11e+04     215.701
     210      73       4    4.30e+04       2.92e+04    8.11e+04     216.682
     211      74       3    5.84e+04       2.92e+04    8.11e+04     216.930
     212      75       2    5.84e+04       2.92e+04    8.11e+04     217.053
     213      76       1    5.98e+04       2.92e+04    8.11e+04     217.631
     214      77            8.11e+04 pr    2.92e+04    8.11e+04     217.916
     215      76            8.11e+04 pr    2.92e+04    8.11e+04     218.528
     216      75       1    5.98e+04       2.92e+04    8.11e+04     219.682
     217      76       4    5.09e+04       2.92e+04    8.11e+04     225.007
     218      77       1    5.84e+04       2.92e+04    8.11e+04     226.663
     219      78            8.11e+04 pr    2.92e+04    8.11e+04     227.665
     220      77            8.11e+04 pr    2.92e+04    8.11e+04     229.479
     221      76       3    5.09e+04       2.92e+04    8.11e+04     230.410
     222      77       2    5.84e+04       2.92e+04    8.11e+04     230.913
     223      78       1    5.84e+04       2.92e+04    8.11e+04     231.009
     224      79            8.11e+04 pr    2.92e+04    8.11e+04     231.213
     225      78         INFEASIBLE  pr    2.92e+04    8.11e+04     231.634
     226      77       1    5.84e+04       2.92e+04    8.11e+04     232.011
     227      78       1    5.98e+04       2.92e+04    8.11e+04     232.641
     228      79         INFEASIBLE  pr    2.92e+04    8.11e+04     234.313
     229      78            8.11e+04 pr    2.92e+04    8.11e+04     234.521
     230      77            8.11e+04 pr    2.92e+04    8.11e+04     234.824
     231      76            8.11e+04 pr    2.92e+04    8.11e+04     235.029
     232      75         INFEASIBLE  pr    2.92e+04    8.11e+04     236.016
     233      74       2    5.09e+04       2.92e+04    8.11e+04     236.473
     234      75         INFEASIBLE  pr    2.92e+04    8.11e+04     237.752
     235      74       1    5.84e+04       2.92e+04    8.11e+04     238.208
     236      75            8.11e+04 pr    2.92e+04    8.11e+04     238.516
     237      74         INFEASIBLE  pr    2.92e+04    8.11e+04     239.553
     238      73       1    4.83e+04       2.92e+04    8.11e+04     239.678
     239      74       3    4.30e+04       2.92e+04    8.11e+04     240.747
     240      75       2    4.30e+04       2.92e+04    8.11e+04     243.345
     241      76       1    5.98e+04       2.92e+04    8.11e+04     244.228
     242      77            8.11e+04 pr    2.92e+04    8.11e+04     244.800
     243      76            8.11e+04 pr    2.92e+04    8.11e+04     245.289
     244      75            8.15e+04 pr    2.92e+04    8.11e+04     246.687
     245      74       2    4.30e+04       2.92e+04    8.11e+04     246.846
     246      75       3    5.84e+04       2.92e+04    8.11e+04     247.899
     247      76       8    2.92e+04       2.92e+04    8.11e+04     248.087
     248      77       7    2.92e+04       2.92e+04    8.11e+04     250.787
     249      78       6    2.92e+04       2.92e+04    8.11e+04     251.103
     250      79       5    2.92e+04       2.92e+04    8.11e+04     252.773
     251      80       4    2.92e+04       2.92e+04    8.11e+04     253.391
     252      81       3    2.92e+04       2.92e+04    8.11e+04     253.494
     253      82       2    2.92e+04       2.92e+04    8.11e+04     253.582
     254      83       1    5.84e+04       2.92e+04    8.11e+04     253.752
     255      84            1.62e+05 pr    2.92e+04    8.11e+04     253.867
     256      83         FAILED -400       2.92e+04    8.11e+04     273.958
     257      82       1    5.98e+04       2.92e+04    8.11e+04     274.816
     258      83       3    2.92e+04       2.92e+04    8.11e+04     274.926
     259      84       2    2.92e+04       2.92e+04    8.11e+04     275.072
     260      85       5    2.92e+04       2.92e+04    8.11e+04     275.450
     261      86       6    2.92e+04       2.92e+04    8.11e+04     275.705
     262      87       2    5.84e+04       2.92e+04    8.11e+04     276.733
     263      88       1    5.84e+04       2.92e+04    8.11e+04     276.983
     264      89            1.62e+05 pr    2.92e+04    8.11e+04     277.236
     265      88            1.62e+05 pr    2.92e+04    8.11e+04     277.845
     266      87       1    5.84e+04       2.92e+04    8.11e+04     278.199
     267      88       2    5.09e+04       2.92e+04    8.11e+04     279.635
     268      89       5    2.92e+04       2.92e+04    8.11e+04     280.813
     269      90       4    2.92e+04       2.92e+04    8.11e+04     280.902
     270      91       3    2.92e+04       2.92e+04    8.11e+04     281.050
     271      92       2    5.84e+04       2.92e+04    8.11e+04     281.724
     272      93       1    5.84e+04       2.92e+04    8.11e+04     283.299
     273      94            1.30e+05 pr    2.92e+04    8.11e+04     284.884
     274      93            8.11e+04 pr    2.92e+04    8.11e+04     285.906
     275      92       1    5.84e+04       2.92e+04    8.11e+04     285.999
     276      93       3    2.92e+04       2.92e+04    8.11e+04     286.317
     277      94       5    2.92e+04       2.92e+04    8.11e+04     286.596
     278      95       2    6.43e+04       2.92e+04    8.11e+04     288.976
     279      96       1    5.84e+04       2.92e+04    8.11e+04     290.606
     280      97            8.11e+04 pr    2.92e+04    8.11e+04     291.150
     281      96            8.11e+04 pr    2.92e+04    8.11e+04     292.005
     282      95       1    5.84e+04       2.92e+04    8.11e+04     293.505
     283      96       2    5.84e+04       2.92e+04    8.11e+04     294.279
     284      97       7    2.92e+04       2.92e+04    8.11e+04     294.678
     285      98       4    2.92e+04       2.92e+04    8.11e+04     294.791
     286      99       3    5.85e+04       2.92e+04    8.11e+04     296.705
     287     100       2    5.84e+04       2.92e+04    8.11e+04     297.035
     288     101       1    5.84e+04       2.92e+04    8.11e+04     297.134
     289     102            1.62e+05 pr    2.92e+04    8.11e+04     298.718
     290     101            1.62e+05 pr    2.92e+04    8.11e+04     299.804
     291     100       1    5.84e+04       2.92e+04    8.11e+04     299.886
     292     101       3    4.30e+04       2.92e+04    8.11e+04     310.373
     293     102       4    2.92e+04       2.92e+04    8.11e+04     310.768
     294     103       3    5.84e+04       2.92e+04    8.11e+04     311.165
     295     104       2    5.84e+04       2.92e+04    8.11e+04     312.984
     296     105            1.62e+05 pr    2.92e+04    8.11e+04     313.269
     297     104            8.11e+04 pr    2.92e+04    8.11e+04     314.947
     298     103       2    5.09e+04       2.92e+04    8.11e+04     316.729
     299     104       3    5.84e+04       2.92e+04    8.11e+04     322.228
     300     105       4    2.92e+04       2.92e+04    8.11e+04     322.391
     301     106       4    2.92e+04       2.92e+04    8.11e+04     322.554
     302     107       3    2.92e+04       2.92e+04    8.11e+04     322.685
     303     108         INFEASIBLE  pr    2.92e+04    8.11e+04     325.294
     304     107       2    2.92e+04       2.92e+04    8.11e+04     325.431
     305     108            8.11e+04 pr    2.92e+04    8.11e+04     328.268
     306     107            8.11e+04 pr    2.92e+04    8.11e+04     329.636
     307     106       2    2.92e+04       2.92e+04    8.11e+04     330.981
     308     107            8.11e+04 pr    2.92e+04    8.11e+04     332.206
     309     106       1    5.84e+04       2.92e+04    8.11e+04     332.526
     310     107            8.11e+04 pr    2.92e+04    8.11e+04     336.126
     311     106            8.11e+04 pr    2.92e+04    8.11e+04     336.856
     312     105            8.11e+04 pr    2.92e+04    8.11e+04     337.748
     313     104       3    2.92e+04       2.92e+04    8.11e+04     338.312
     314     105       2    2.92e+04       2.92e+04    8.11e+04     338.551
     315     106       1    5.84e+04       2.92e+04    8.11e+04     338.717
     316     107            8.11e+04 pr    2.92e+04    8.11e+04     340.609
     317     106         INFEASIBLE  pr    2.92e+04    8.11e+04     341.876
     318     105            8.11e+04 pr    2.92e+04    8.11e+04     343.497
     319     104         INFEASIBLE  pr    2.92e+04    8.11e+04     345.761
     320     103       3    2.92e+04       2.92e+04    8.11e+04     345.942
     321     104       2    5.09e+04       2.92e+04    8.11e+04     347.328
     322     105       1    5.84e+04       2.92e+04    8.11e+04     348.774
     323     106            8.11e+04 pr    2.92e+04    8.11e+04     349.495
     324     105            8.11e+04 pr    2.92e+04    8.11e+04     350.283
     325     104       1    5.84e+04       2.92e+04    8.11e+04     350.715
     326     105       2    5.84e+04       2.92e+04    8.11e+04     354.965
     327     106       2    5.84e+04       2.92e+04    8.11e+04     356.521
     328     107       1    5.84e+04       2.92e+04    8.11e+04     356.651
     329     108            8.11e+04 pr    2.92e+04    8.11e+04     361.303
     330     107            8.11e+04 pr    2.92e+04    8.11e+04     362.049
     331     106       1    5.84e+04       2.92e+04    8.11e+04     362.253
     332     107       2    5.02e+04       2.92e+04    8.11e+04     365.606
     333     108       3    5.09e+04       2.92e+04    8.11e+04     366.570
     334     109       2    5.09e+04       2.92e+04    8.11e+04     366.812
     335     110       1    5.09e+04       2.92e+04    8.11e+04     367.213
     336     111            8.11e+04 pr    2.92e+04    8.11e+04     367.761
     337     110            8.12e+04 pr    2.92e+04    8.11e+04     370.339
     338     109       1    5.84e+04       2.92e+04    8.11e+04     373.363
     339     110         FAILED -400       2.92e+04    8.11e+04     401.340
     340     111       2    5.84e+04       2.92e+04    8.11e+04     401.472
     341     112            8.11e+04 pr    2.92e+04    8.11e+04     412.323
     342     111       1    5.84e+04       2.92e+04    8.11e+04     412.464
     343     112            8.11e+04 pr    2.92e+04    8.11e+04     414.064
     344     111         INFEASIBLE  pr    2.92e+04    8.11e+04     415.017
     345     110       2    5.84e+04       2.92e+04    8.11e+04     416.342
     346     111       4    2.92e+04       2.92e+04    8.11e+04     416.469
     347     112       3    5.84e+04       2.92e+04    8.11e+04     417.837
     348     113       2    5.09e+04       2.92e+04    8.11e+04     418.850
     349     114       1    5.84e+04       2.92e+04    8.11e+04     419.991
     350     115            1.62e+05 pr    2.92e+04    8.11e+04     421.090
     351     114            1.62e+05 pr    2.92e+04    8.11e+04     421.614
     352     113       1    5.09e+04       2.92e+04    8.11e+04     421.949
     353     114       4    2.92e+04       2.92e+04    8.11e+04     422.466
     354     115       3    5.09e+04       2.92e+04    8.11e+04     423.022
     355     116       2    5.98e+04       2.92e+04    8.11e+04     424.211
     356     117       1    5.98e+04       2.92e+04    8.11e+04     424.304
     357     118            8.11e+04 pr    2.92e+04    8.11e+04     424.385
     358     117            8.11e+04 pr    2.92e+04    8.11e+04     425.182
     359     116       1    5.98e+04       2.92e+04    8.11e+04     425.315
     360     117         INFEASIBLE  pr    2.92e+04    8.11e+04     426.076
     361     116            8.11e+04 pr    2.92e+04    8.11e+04     426.255
     362     115            8.11e+04 pr    2.92e+04    8.11e+04     426.766
     363     114         INFEASIBLE  pr    2.92e+04    8.11e+04     427.826
     364     113            8.11e+04 pr    2.92e+04    8.11e+04     428.441
     365     112            8.11e+04 pr    2.92e+04    8.11e+04     429.438
     366     111       2    5.84e+04       2.92e+04    8.11e+04     429.699
     367     112         INFEASIBLE  pr    2.92e+04    8.11e+04     430.666
     368     111            8.11e+04 pr    2.92e+04    8.11e+04     431.251
     369     110            8.11e+04 pr    2.92e+04    8.11e+04     432.364
     370     109       1    5.84e+04       2.92e+04    8.11e+04     433.443
     371     110            8.11e+04 pr    2.92e+04    8.11e+04     433.934
     372     109            8.11e+04 pr    2.92e+04    8.11e+04     434.495
     373     108       1    5.84e+04       2.92e+04    8.11e+04     434.608
     374     109       6    2.92e+04       2.92e+04    8.11e+04     434.894
     375     110       5    2.92e+04       2.92e+04    8.11e+04     435.014
     376     111       4    5.84e+04       2.92e+04    8.11e+04     437.260
     377     112       3    5.84e+04       2.92e+04    8.11e+04     437.348
     378     113       2    5.84e+04       2.92e+04    8.11e+04     437.465
     379     114       1    5.84e+04       2.92e+04    8.11e+04     437.633
     380     115            8.11e+04 pr    2.92e+04    8.11e+04     438.041
     381     114            8.12e+04 pr    2.92e+04    8.11e+04     438.850
     382     113       1    5.84e+04       2.92e+04    8.11e+04     439.240
     383     114       4    4.30e+04       2.92e+04    8.11e+04     440.504
     384     115       6    2.92e+04       2.92e+04    8.11e+04     440.943
     385     116       5    2.92e+04       2.92e+04    8.11e+04     441.188
     386     117       4    5.09e+04       2.92e+04    8.11e+04     441.808
     387     118       3    5.84e+04       2.92e+04    8.11e+04     443.607
     388     119       2    5.84e+04       2.92e+04    8.11e+04     446.661
     389     120       1    5.84e+04       2.92e+04    8.11e+04     446.787
     390     121            8.11e+04 pr    2.92e+04    8.11e+04     449.281
     391     120            8.11e+04 pr    2.92e+04    8.11e+04     453.321
     392     119       1    5.09e+04       2.92e+04    8.11e+04     454.910
     393     120       5    2.92e+04       2.92e+04    8.11e+04     455.084
     394     121       4    4.30e+04       2.92e+04    8.11e+04     456.288
     395     122       4    3.81e+04       2.92e+04    8.11e+04     457.052
     396     123       3    3.81e+04       2.92e+04    8.11e+04     457.130
     397     124       2    4.30e+04       2.92e+04    8.11e+04     457.255
     398     125       1    4.83e+04       2.92e+04    8.11e+04     457.345
     399     126            8.11e+04 pr    2.92e+04    8.11e+04     457.739
     400     125            8.11e+04 pr    2.92e+04    8.11e+04     458.712
     401     124       1    5.09e+04       2.92e+04    8.11e+04     458.899
     402     125       4    5.09e+04       2.92e+04    8.11e+04     463.445
     403     126       7    2.92e+04       2.92e+04    8.11e+04     463.717
     404     127       6    2.92e+04       2.92e+04    8.11e+04     463.879
     405     128       5    3.81e+04       2.92e+04    8.11e+04     464.262
     406     129       4    3.81e+04       2.92e+04    8.11e+04     464.356
     407     130       3    3.81e+04       2.92e+04    8.11e+04     464.426
     408     131       2    5.02e+04       2.92e+04    8.11e+04     464.512
     409     132       1    5.98e+04       2.92e+04    8.11e+04     464.671
     410     133            8.11e+04 pr    2.92e+04    8.11e+04     464.759
     411     132            8.11e+04 pr    2.92e+04    8.11e+04     464.916
     412     131            8.11e+04 pr    2.92e+04    8.11e+04     465.178
     413     130       2    5.02e+04       2.92e+04    8.11e+04     465.620
     414     131       5    3.81e+04       2.92e+04    8.11e+04     467.135
     415     132       6    2.92e+04       2.92e+04    8.11e+04     467.219
     416     133       5    3.81e+04       2.92e+04    8.11e+04     467.599
     417     134       4    3.81e+04       2.92e+04    8.11e+04     469.233
     418     135       3    5.02e+04       2.92e+04    8.11e+04     469.729
     419     136       2    5.02e+04       2.92e+04    8.11e+04     469.915
     420     137       1    5.98e+04       2.92e+04    8.11e+04     470.087
     421     138            8.11e+04 pr    2.92e+04    8.11e+04     471.584
     422     137            8.11e+04 pr    2.92e+04    8.11e+04     472.104
     423     136       1    5.98e+04       2.92e+04    8.11e+04     475.770
     424     137         INFEASIBLE  pr    2.92e+04    8.11e+04     477.321
     425     136            8.11e+04 pr    2.92e+04    8.11e+04     477.810
     426     135            8.11e+04 pr    2.92e+04    8.11e+04     484.599
     427     134            8.11e+04 pr    2.92e+04    8.11e+04     487.966
     428     133       3    5.02e+04       2.92e+04    8.11e+04     489.535
     429     134       7    2.92e+04       2.92e+04    8.11e+04     489.749
     430     135       6    2.92e+04       2.92e+04    8.11e+04     489.977
     431     136       5    5.84e+04       2.92e+04    8.11e+04     491.930
     432     137       4    5.84e+04       2.92e+04    8.11e+04     492.806
     433     138       3    5.84e+04       2.92e+04    8.11e+04     492.976
     434     139       2    5.84e+04       2.92e+04    8.11e+04     493.766
     435     140       1    5.98e+04       2.92e+04    8.11e+04     494.211
     436     141            8.11e+04 pr    2.92e+04    8.11e+04     494.365
     437     140            8.11e+04 pr    2.92e+04    8.11e+04     494.993
     438     139            8.11e+04 pr    2.92e+04    8.11e+04     495.662
     439     138       2    5.84e+04       2.92e+04    8.11e+04     495.804
     440     139       6    2.92e+04       2.92e+04    8.11e+04     496.163
     441     140       5    5.09e+04       2.92e+04    8.11e+04     501.787
     442     141       4    5.02e+04       2.92e+04    8.11e+04     506.946
     443     142       3    5.98e+04       2.92e+04    8.11e+04     508.578
     444     143       2    5.98e+04       2.92e+04    8.11e+04     508.857
     445     144       1    5.98e+04       2.92e+04    8.11e+04     509.073
     446     145            8.12e+04 pr    2.92e+04    8.11e+04     509.809
     447     144            8.11e+04 pr    2.92e+04    8.11e+04     511.305
     448     143       1    5.98e+04       2.92e+04    8.11e+04     511.517
     449     144         INFEASIBLE  pr    2.92e+04    8.11e+04     512.939
     450     143            8.11e+04 pr    2.92e+04    8.11e+04     513.904
     451     142            8.13e+04 pr    2.92e+04    8.11e+04     514.173
     452     141       2    5.02e+04       2.92e+04    8.11e+04     514.464
     453     142         INFEASIBLE  pr    2.92e+04    8.11e+04     516.072
     454     141       1    5.98e+04       2.92e+04    8.11e+04     518.396
     455     142            8.12e+04 pr    2.92e+04    8.11e+04     518.731
     456     141            8.11e+04 pr    2.92e+04    8.11e+04     520.192
     457     140            8.11e+04 pr    2.92e+04    8.11e+04     520.478
     458     139       3    5.02e+04       2.92e+04    8.11e+04     520.713
     459     140       4    2.92e+04       2.92e+04    8.11e+04     521.402
     460     141       3    2.92e+04       2.92e+04    8.11e+04     521.504
     461     142       2    4.30e+04       2.92e+04    8.11e+04     522.443
     462     143       1    5.84e+04       2.92e+04    8.11e+04     522.660
     463     144            8.11e+04 pr    2.92e+04    8.11e+04     523.063
     464     143         FAILED -400       2.92e+04    8.11e+04     545.779
     465     142       1    5.84e+04       2.92e+04    8.11e+04     546.814
     466     143            1.11e+05 pr    2.92e+04    8.11e+04     547.915
     467     142            8.11e+04 pr    2.92e+04    8.11e+04     548.043
     468     141            8.11e+04 pr    2.92e+04    8.11e+04     548.877
     469     140       3    2.92e+04       2.92e+04    8.11e+04     549.237
     470     141       4    2.92e+04       2.92e+04    8.11e+04     549.435
     471     142       3    4.30e+04       2.92e+04    8.11e+04     550.050
     472     143       2    4.30e+04       2.92e+04    8.11e+04     550.175
     473     144       1    4.83e+04       2.92e+04    8.11e+04     550.459
     474     145            8.11e+04 pr    2.92e+04    8.11e+04     551.175
     475     144            8.11e+04 pr    2.92e+04    8.11e+04     551.468
     476     143       1    4.83e+04       2.92e+04    8.11e+04     553.043
     477     144         INFEASIBLE  pr    2.92e+04    8.11e+04     554.627
     478     143            8.11e+04 pr    2.92e+04    8.11e+04     555.448
     479     142            8.11e+04 pr    2.92e+04    8.11e+04     557.011
     480     141       2    4.30e+04       2.92e+04    8.11e+04     557.199
     481     142       4    3.81e+04       2.92e+04    8.11e+04     558.201
     482     143       3    2.92e+04       2.92e+04    8.11e+04     558.475
     483     144       2    4.30e+04       2.92e+04    8.11e+04     558.708
     484     145            8.11e+04 pr    2.92e+04    8.11e+04     559.846
     485     144       1    5.98e+04       2.92e+04    8.11e+04     560.421
     486     145            8.12e+04 pr    2.92e+04    8.11e+04     560.592
     487     144            8.11e+04 pr    2.92e+04    8.11e+04     570.938
     488     143            8.11e+04 pr    2.92e+04    8.11e+04     572.741
     489     142       3    3.81e+04       2.92e+04    8.11e+04     572.987
     490     143       2    4.30e+04       2.92e+04    8.11e+04     573.071
     491     144       1    5.84e+04       2.92e+04    8.11e+04     573.163
     492     145            8.11e+04 pr    2.92e+04    8.11e+04     573.246
     493     144         INFEASIBLE  pr    2.92e+04    8.11e+04     574.117
     494     143       1    5.09e+04       2.92e+04    8.11e+04     574.233
     495     144       3    2.92e+04       2.92e+04    8.11e+04     574.597
     496     145       2    4.30e+04       2.92e+04    8.11e+04     578.503
     497     146            8.11e+04 pr    2.92e+04    8.11e+04     579.056
     498     145       1    5.98e+04       2.92e+04    8.11e+04     579.299
     499     146            8.12e+04 pr    2.92e+04    8.11e+04     580.574
     500     145            8.11e+04 pr    2.92e+04    8.11e+04     581.023
     501     144            8.11e+04 pr    2.92e+04    8.11e+04     581.723
     502     143            8.11e+04 pr    2.92e+04    8.11e+04     582.078
     503     142            8.11e+04 pr    2.92e+04    8.11e+04     582.827
     504     141       2    4.30e+04       2.92e+04    8.11e+04     583.363
     505     142       5    2.92e+04       2.92e+04    8.11e+04     583.566
     506     143       4    5.84e+04       2.92e+04    8.11e+04     583.766
     507     144       3    5.84e+04       2.92e+04    8.11e+04     584.497
     508     145       2    5.84e+04       2.92e+04    8.11e+04     584.586
     509     146       1    5.84e+04       2.92e+04    8.11e+04     584.661
     510     147            1.62e+05 pr    2.92e+04    8.11e+04     585.145
     511     146            1.62e+05 pr    2.92e+04    8.11e+04     585.615
     512     145       1    5.84e+04       2.92e+04    8.11e+04     585.735
     513     146       4    2.92e+04       2.92e+04    8.11e+04     589.967
     514     147       3    2.92e+04       2.92e+04    8.11e+04     590.067
     515     148       2    2.92e+04       2.92e+04    8.11e+04     590.177
     516     149       1    5.84e+04       2.92e+04    8.11e+04     590.607
     517     150         FAILED -400       2.92e+04    8.11e+04     614.403
     518     149            1.62e+05 pr    2.92e+04    8.11e+04     615.157
     519     148       1    5.98e+04       2.92e+04    8.11e+04     617.163
     520     149       2    2.92e+04       2.92e+04    8.11e+04     618.135
     521     150       1    5.84e+04       2.92e+04    8.11e+04     621.014
     522     151            8.11e+04 pr    2.92e+04    8.11e+04     621.906
     523     150            8.11e+04 pr    2.92e+04    8.11e+04     622.931
     524     149       1    5.98e+04       2.92e+04    8.11e+04     629.510
     525     150       3    2.92e+04       2.92e+04    8.11e+04     629.715
     526     151       2    5.84e+04       2.92e+04    8.11e+04     630.146
     527     152       1    5.84e+04       2.92e+04    8.11e+04     630.371
     528     153            1.77e+05 pr    2.92e+04    8.11e+04     632.486
     529     152            1.62e+05 pr    2.92e+04    8.11e+04     632.828
     530     151       1    5.84e+04       2.92e+04    8.11e+04     632.971
     531     152            8.11e+04 pr    2.92e+04    8.11e+04     635.572
     532     151            8.11e+04 pr    2.92e+04    8.11e+04     637.204
     533     150            8.11e+04 pr    2.92e+04    8.11e+04     638.155
     534     149            8.11e+04 pr    2.92e+04    8.11e+04     638.794
     535     148            8.11e+04 pr    2.92e+04    8.11e+04     639.370
     536     147            8.11e+04 pr    2.92e+04    8.11e+04     639.479
     537     146            8.12e+04 pr    2.92e+04    8.11e+04     639.875
     538     145         FAILED -400       2.92e+04    8.11e+04     661.373
     539     144            1.62e+05 pr    2.92e+04    8.11e+04     662.005
     540     143       2    5.84e+04       2.92e+04    8.11e+04     662.094
     541     144       5    2.92e+04       2.92e+04    8.11e+04     662.326
     542     145       4    3.81e+04       2.92e+04    8.11e+04     663.887
     543     146       4    2.92e+04       2.92e+04    8.11e+04     664.597
     544     147       3    2.92e+04       2.92e+04    8.11e+04     664.770
     545     148       2    5.84e+04       2.92e+04    8.11e+04     665.606
     546     149         INFEASIBLE  pr    2.92e+04    8.11e+04     667.579
     547     148       1    5.84e+04       2.92e+04    8.11e+04     668.854
     548     149            1.64e+05 pr    2.92e+04    8.11e+04     669.758
     549     148            8.11e+04 pr    2.92e+04    8.11e+04     673.210
     550     147       2    5.09e+04       2.92e+04    8.11e+04     673.870
     551     148       3    2.92e+04       2.92e+04    8.11e+04     674.062
     552     149       2    5.84e+04       2.92e+04    8.11e+04     677.249
     553     150       1    5.84e+04       2.92e+04    8.11e+04     677.794
     554     151            8.11e+04 pr    2.92e+04    8.11e+04     677.968
     555     150            8.11e+04 pr    2.92e+04    8.11e+04     689.830
     556     149       1    5.84e+04       2.92e+04    8.11e+04     690.437
     557     150       2    5.84e+04       2.92e+04    8.11e+04     693.796
     558     151       4    2.92e+04       2.92e+04    8.11e+04     694.807
     559     152       3    2.92e+04       2.92e+04    8.11e+04     694.896
     560     153       2    5.09e+04       2.92e+04    8.11e+04     695.044
     561     154       1    5.84e+04       2.92e+04    8.11e+04     695.125
     562     155            1.62e+05 pr    2.92e+04    8.11e+04     696.626
     563     154            1.62e+05 pr    2.92e+04    8.11e+04     698.374
     564     153            8.11e+04 pr    2.92e+04    8.11e+04     699.022
     565     152       2    5.98e+04       2.92e+04    8.11e+04     699.118
     566     153       3    2.92e+04       2.92e+04    8.11e+04     699.197
     567     154       2    5.09e+04       2.92e+04    8.11e+04     699.389
     568     155            8.19e+04 pr    2.92e+04    8.11e+04     700.766
     569     154            8.11e+04 pr    2.92e+04    8.11e+04     712.089
     570     153       2    5.02e+04       2.92e+04    8.11e+04     713.328
     571     154       4    4.30e+04       2.92e+04    8.11e+04     717.136
     572     155       3    2.92e+04       2.92e+04    8.11e+04     717.301
     573     156       2    2.92e+04       2.92e+04    8.11e+04     718.168
     574     157       1    5.84e+04       2.92e+04    8.11e+04     718.595
     575     158            8.11e+04 pr    2.92e+04    8.11e+04     719.564
     576     157            8.11e+04 pr    2.92e+04    8.11e+04     727.269
     577     156            8.11e+04 pr    2.92e+04    8.11e+04     728.394
     578     155       2    2.92e+04       2.92e+04    8.11e+04     728.493
     579     156       1    5.84e+04       2.92e+04    8.11e+04     732.375
     580     157            8.11e+04 pr    2.92e+04    8.11e+04     733.248
     581     156            8.11e+04 pr    2.92e+04    8.11e+04     734.927
     582     155       1    5.98e+04       2.92e+04    8.11e+04     739.187
     583     156       4    2.92e+04       2.92e+04    8.11e+04     739.411
     584     157       3    2.92e+04       2.92e+04    8.11e+04     739.603
     585     158       2    4.63e+04       2.92e+04    8.11e+04     739.901
     586     159       1    5.84e+04       2.92e+04    8.11e+04     740.041
     587     160            8.11e+04 pr    2.92e+04    8.11e+04     740.267
     588     159            8.11e+04 pr    2.92e+04    8.11e+04     742.203
     589     158       1    4.83e+04       2.92e+04    8.11e+04     742.269
     590     159       3    2.92e+04       2.92e+04    8.11e+04     742.399
     591     160       2    5.09e+04       2.92e+04    8.11e+04     743.112
     592     161       1    5.09e+04       2.92e+04    8.11e+04     743.392
     593     162         FAILED -400       2.92e+04    8.11e+04     767.072
     594     161         INFEASIBLE  pr    2.92e+04    8.11e+04     768.632
     595     160       1    4.83e+04       2.92e+04    8.11e+04     769.962
     596     161       2    5.02e+04       2.92e+04    8.11e+04     773.484
     597     162       2    5.02e+04       2.92e+04    8.11e+04     776.520
     598     163       5    2.92e+04       2.92e+04    8.11e+04     776.805
     599     164       1    5.84e+04       2.92e+04    8.11e+04     778.137
     600     165            1.62e+05 pr    2.92e+04    8.11e+04     779.753
     601     164         INFEASIBLE  pr    2.92e+04    8.11e+04     780.147
     602     163       4    4.30e+04       2.92e+04    8.11e+04     781.137
     603     164       3    5.09e+04       2.92e+04    8.11e+04     782.343
     604     165       2    5.09e+04       2.92e+04    8.11e+04     783.146
     605     166            8.11e+04 pr    2.92e+04    8.11e+04     783.237
     606     165       1    5.09e+04       2.92e+04    8.11e+04     784.478
     607     166            8.11e+04 pr    2.92e+04    8.11e+04     788.036
     608     165            8.11e+04 pr    2.92e+04    8.11e+04     789.236
     609     164       2    5.09e+04       2.92e+04    8.11e+04     792.048
     610     165            8.11e+04 pr    2.92e+04    8.11e+04     793.030
     611     164       1    5.09e+04       2.92e+04    8.11e+04     793.124
     612     165            8.11e+04 pr    2.92e+04    8.11e+04     793.536
     613     164            8.11e+04 pr    2.92e+04    8.11e+04     794.764
     614     163       1    5.09e+04       2.92e+04    8.11e+04     794.956
     615     164       2    4.30e+04       2.92e+04    8.11e+04     796.353
     616     165       1    5.84e+04       2.92e+04    8.11e+04     796.912
     617     166            1.62e+05 pr    2.92e+04    8.11e+04     797.537
     618     165         INFEASIBLE  pr    2.92e+04    8.11e+04     798.764
     619     164       1    5.84e+04       2.92e+04    8.11e+04     799.361
     620     165         INFEASIBLE  pr    2.92e+04    8.11e+04     800.257
     621     164            8.11e+04 pr    2.92e+04    8.11e+04     801.403
     622     163         INFEASIBLE  pr    2.92e+04    8.11e+04     802.339
     623     162            8.11e+04 pr    2.92e+04    8.11e+04     803.098
     624     161         INFEASIBLE  pr    2.92e+04    8.11e+04     804.142
     625     160       3    4.63e+04       2.92e+04    8.11e+04     804.492
     626     161       2    4.63e+04       2.92e+04    8.11e+04     804.931
     627     162       4    5.09e+04       3.81e+04    8.11e+04     805.492
     628     163       3    3.81e+04       3.81e+04    8.11e+04     805.631
     629     164       2    4.30e+04       3.81e+04    8.11e+04     805.807
     630     165       1    5.98e+04       3.81e+04    8.11e+04     806.688
     631     166            8.11e+04 pr    3.81e+04    8.11e+04     807.153
     632     165            8.11e+04 pr    3.81e+04    8.11e+04     808.428
     633     164         INFEASIBLE  pr    3.81e+04    8.11e+04     810.422
     634     163       2    4.30e+04       3.81e+04    8.11e+04     811.533
     635     164       4    5.84e+04       3.81e+04    8.11e+04     812.825
     636     165       2    4.30e+04       3.81e+04    8.11e+04     813.061
     637     166         INFEASIBLE  pr    3.81e+04    8.11e+04     814.013
     638     165            8.11e+04 pr    3.81e+04    8.11e+04     815.168
     639     164       1    5.98e+04       3.81e+04    8.11e+04     816.153
     640     165            8.11e+04 pr    3.81e+04    8.11e+04     816.231
     641     164            8.11e+04 pr    3.81e+04    8.11e+04     816.499
     642     163       3    5.84e+04       3.81e+04    8.11e+04     817.887
     643     164       2    4.30e+04       3.81e+04    8.11e+04     818.487
     644     165       1    5.98e+04       3.81e+04    8.11e+04     818.854
     645     166            8.11e+04 pr    3.81e+04    8.11e+04     819.340
     646     165            8.11e+04 pr    3.81e+04    8.11e+04     819.999
     647     164       1    5.98e+04       3.81e+04    8.11e+04     820.879
     648     165       4    3.81e+04       3.81e+04    8.11e+04     821.295
     649     166       3    4.30e+04       3.81e+04    8.11e+04     821.798
     650     167       2    4.30e+04       3.81e+04    8.11e+04     824.326
     651     168       1    5.84e+04       3.81e+04    8.11e+04     824.613
     652     169            8.12e+04 pr    3.81e+04    8.11e+04     824.752
     653     168            8.11e+04 pr    3.81e+04    8.11e+04     825.537
     654     167       1    5.09e+04       3.81e+04    8.11e+04     826.620
     655     168       4    5.84e+04       3.81e+04    8.11e+04     827.589
     656     169       3    3.83e+04       3.81e+04    8.11e+04     828.231
     657     170       4    3.81e+04       3.81e+04    8.11e+04     828.318
     658     171       3    3.81e+04       3.81e+04    8.11e+04     828.432
     659     172       2    4.30e+04       3.81e+04    8.11e+04     828.536
     660     173       1    5.98e+04       3.81e+04    8.11e+04     829.408
     661     174            8.11e+04 pr    3.81e+04    8.11e+04     829.921
     662     173            8.11e+04 pr    3.81e+04    8.11e+04     830.308
     663     172         INFEASIBLE  pr    3.81e+04    8.11e+04     831.276
     664     171       2    4.30e+04       3.81e+04    8.11e+04     831.505
     665     172       3    3.81e+04       3.81e+04    8.11e+04     831.907
     666     173       2    4.30e+04       3.81e+04    8.11e+04     831.995
     667     174            8.12e+04 pr    3.81e+04    8.11e+04     832.548
     668     173         INFEASIBLE  pr    3.81e+04    8.11e+04     833.394
     669     172       2    4.30e+04       3.81e+04    8.11e+04     834.104
     670     173       3    3.81e+04       3.81e+04    8.11e+04     834.184
     671     174       2    5.02e+04       3.81e+04    8.11e+04     834.275
     672     175       1    5.98e+04       3.81e+04    8.11e+04     834.373
     673     176            8.11e+04 pr    3.81e+04    8.11e+04     837.292
     674     175            8.11e+04 pr    3.81e+04    8.11e+04     837.544
     675     174            8.21e+04 pr    3.81e+04    8.11e+04     838.647
     676     173         INFEASIBLE  pr    3.81e+04    8.11e+04     839.694
     677     172       1    5.98e+04       3.81e+04    8.11e+04     840.889
     678     173            8.11e+04 pr    3.81e+04    8.11e+04     842.504
     679     172            8.11e+04 pr    3.81e+04    8.11e+04     842.595
     680     171         INFEASIBLE  pr    3.81e+04    8.11e+04     843.796
     681     170       1    5.98e+04       3.81e+04    8.11e+04     844.417
     682     171            8.11e+04 pr    3.81e+04    8.11e+04     844.530
     683     170            8.11e+04 pr    3.81e+04    8.11e+04     846.197
     684     169         INFEASIBLE  pr    3.81e+04    8.11e+04     846.764
     685     168            8.11e+04 pr    3.81e+04    8.11e+04     848.846
     686     167       2    5.98e+04       3.81e+04    8.11e+04     849.610
     687     168       1    5.98e+04       3.81e+04    8.11e+04     849.767
     688     169            8.11e+04 pr    3.81e+04    8.11e+04     850.299
     689     168            8.11e+04 pr    3.81e+04    8.11e+04     851.275
     690     167       1    5.98e+04       3.81e+04    8.11e+04     851.395
     691     168       3    3.81e+04       3.81e+04    8.11e+04     851.472
     692     169       2    5.02e+04       3.81e+04    8.11e+04     851.758
     693     170       1    5.98e+04       3.81e+04    8.11e+04     852.042
     694     171            8.11e+04 pr    3.81e+04    8.11e+04     852.146
     695     170            8.11e+04 pr    3.81e+04    8.11e+04     852.373
     696     169       1    5.98e+04       3.81e+04    8.11e+04     855.633
     697     170         INFEASIBLE  pr    3.81e+04    8.11e+04     856.886
     698     169            8.27e+04 pr    3.81e+04    8.11e+04     857.219
     699     168            8.11e+04 pr    3.81e+04    8.11e+04     857.817
     700     167            8.11e+04 pr    3.81e+04    8.11e+04     857.974
     701     166            8.11e+04 pr    3.81e+04    8.11e+04     858.085
     702     165       3    4.30e+04       3.81e+04    8.11e+04     863.763
     703     166       2    4.30e+04       3.81e+04    8.11e+04     863.933
     704     167       1    5.84e+04       3.81e+04    8.11e+04     864.381
     705     168            8.11e+04 pr    3.81e+04    8.11e+04     864.782
     706     167         INFEASIBLE  pr    3.81e+04    8.11e+04     865.953
     707     166            8.11e+04 pr    3.81e+04    8.11e+04     866.306
     708     165       2    4.30e+04       3.81e+04    8.11e+04     866.443
     709     166       3    3.81e+04       3.81e+04    8.11e+04     866.528
     710     167       2    5.02e+04       3.81e+04    8.11e+04     866.834
     711     168       1    5.98e+04       3.81e+04    8.11e+04     867.019
     712     169            8.11e+04 pr    3.81e+04    8.11e+04     867.318
     713     168            8.11e+04 pr    3.81e+04    8.11e+04     868.300
     714     167            8.11e+04 pr    3.81e+04    8.11e+04     868.648
     715     166         INFEASIBLE  pr    3.81e+04    8.11e+04     869.493
     716     165       1    5.84e+04       3.81e+04    8.11e+04     869.616
     717     166            8.11e+04 pr    3.81e+04    8.11e+04     869.907
     718     165         INFEASIBLE  pr    3.81e+04    8.11e+04     870.920
     719     164       1    5.09e+04       3.81e+04    8.11e+04     871.210
     720     165       3    4.30e+04       4.30e+04    8.11e+04     871.853
     721     166       1    5.84e+04       4.30e+04    8.11e+04     872.290
     722     167            1.62e+05 pr    4.30e+04    8.11e+04     872.598
     723     166            8.11e+04 pr    4.30e+04    8.11e+04     873.072
     724     165       2    4.30e+04       4.30e+04    8.11e+04     874.143
     725     166       1    5.84e+04       4.30e+04    8.11e+04     874.692
     726     167            8.11e+04 pr    4.30e+04    8.11e+04     876.239
     727     166            8.11e+04 pr    4.30e+04    8.11e+04     877.829
     728     165       1    5.09e+04       4.30e+04    8.11e+04     878.094
     729     166       1    5.84e+04       4.30e+04    8.11e+04     880.010
     730     167            8.11e+04 pr    4.30e+04    8.11e+04     882.197
     731     166            8.11e+04 pr    4.30e+04    8.11e+04     883.803
     732     165            8.11e+04 pr    4.30e+04    8.11e+04     884.668
     733     164            8.16e+04 pr    4.30e+04    8.11e+04     886.333
     734     163            8.11e+04 pr    4.30e+04    8.11e+04     886.725
     735     162       2    4.30e+04       4.30e+04    8.11e+04     886.825
     736     163         INFEASIBLE  pr    4.30e+04    8.11e+04     887.623
     737     162       1    5.84e+04       4.30e+04    8.11e+04     889.297
     738     163            8.11e+04 pr    4.30e+04    8.11e+04     890.181
     739     162         INFEASIBLE  pr    4.30e+04    8.11e+04     890.959
     740     161       1    5.09e+04       4.30e+04    8.11e+04     891.933
     741     162       3    4.83e+04       4.30e+04    8.11e+04     892.556
     742     163       2    4.57e+04       4.30e+04    8.11e+04     892.904
     743     164         INFEASIBLE  pr    4.30e+04    8.11e+04     894.914
     744     163       1    5.12e+04       4.30e+04    8.11e+04     895.151
     745     164            8.15e+04 pr    4.30e+04    8.11e+04     895.997
     746     163            8.11e+04 pr    4.30e+04    8.11e+04     897.282
     747     162       1    4.83e+04       4.30e+04    8.11e+04     897.437
     748     163       2    4.30e+04       4.30e+04    8.11e+04     898.298
     749     164            8.11e+04 pr    4.30e+04    8.11e+04     898.418
     750     163       1    5.84e+04       4.30e+04    8.11e+04     898.658
     751     164            1.62e+05 pr    4.30e+04    8.11e+04     899.127
     752     163         INFEASIBLE  pr    4.30e+04    8.11e+04     899.962
     753     162       1    4.83e+04       4.30e+04    8.11e+04     900.948
     754     163         INFEASIBLE  pr    4.30e+04    8.11e+04     901.753
     755     162            8.11e+04 pr    4.30e+04    8.11e+04     902.384
     756     161         INFEASIBLE  pr    4.30e+04    8.11e+04     903.151
     757     160            8.11e+04 pr    4.30e+04    8.11e+04     904.132
     758     159         INFEASIBLE  pr    4.30e+04    8.11e+04     905.096
     759     158       2    4.83e+04       4.30e+04    8.11e+04     905.231
     760     159       1    5.98e+04       4.30e+04    8.11e+04     906.261
     761     160            8.11e+04 pr    4.30e+04    8.11e+04     907.583
     762     159            8.11e+04 pr    4.30e+04    8.11e+04     907.843
     763     158         INFEASIBLE  pr    4.30e+04    8.11e+04     909.548
     764     157       2    4.83e+04       4.30e+04    8.11e+04     909.661
     765     158       3    2.92e+04       4.30e+04    8.11e+04     915.242
     766     159       2    5.84e+04       4.30e+04    8.11e+04     915.518
     767     160       1    5.84e+04       4.30e+04    8.11e+04     920.109
     768     161            8.11e+04 pr    4.30e+04    8.11e+04     921.265
     769     160            8.11e+04 pr    4.30e+04    8.11e+04     922.666
     770     159       1    5.84e+04       4.30e+04    8.11e+04     923.570
     771     160            8.11e+04 pr    4.30e+04    8.11e+04     923.778
     772     159            8.11e+04 pr    4.30e+04    8.11e+04     923.850
     773     158         INFEASIBLE  pr    4.30e+04    8.11e+04     925.023
     774     157            8.13e+04 pr    4.30e+04    8.11e+04     925.522
     775     156         INFEASIBLE  pr    4.30e+04    8.11e+04     927.318
     776     155            8.11e+04 pr    4.30e+04    8.11e+04     927.711
     777     154         INFEASIBLE  pr    4.30e+04    8.11e+04     928.500
     778     153            8.11e+04 pr    4.30e+04    8.11e+04     930.810
     779     152         INFEASIBLE  pr    4.30e+04    8.11e+04     931.681
     780     151       3    5.84e+04       4.30e+04    8.11e+04     932.242
     781     152       1    4.83e+04       4.30e+04    8.11e+04     932.670
     782     153            8.11e+04 pr    4.30e+04    8.11e+04     932.757
     783     152         INFEASIBLE  pr    4.30e+04    8.11e+04     933.103
     784     151            8.11e+04 pr    4.30e+04    8.11e+04     934.422
     785     150       2    5.84e+04       4.30e+04    8.11e+04     934.537
     786     151       1    5.84e+04       4.30e+04    8.11e+04     934.632
     787     152            8.11e+04 pr    4.30e+04    8.11e+04     935.101
     788     151         INFEASIBLE  pr    4.30e+04    8.11e+04     936.193
     789     150       1    5.84e+04       4.30e+04    8.11e+04     937.031
     790     151       1    5.09e+04       4.30e+04    8.11e+04     937.163
     791     152       3    4.30e+04       4.30e+04    8.11e+04     937.273
     792     153       2    5.84e+04       4.30e+04    8.11e+04     938.696
     793     154       1    5.84e+04       4.30e+04    8.11e+04     938.979
     794     155            8.11e+04 pr    4.30e+04    8.11e+04     939.959
     795     154         INFEASIBLE  pr    4.30e+04    8.11e+04     940.717
     796     153       1    5.84e+04       4.30e+04    8.11e+04     941.339
     797     154       2    4.57e+04       4.30e+04    8.11e+04     941.480
     798     155       3    4.30e+04       4.30e+04    8.11e+04     941.605
     799     156       2    4.30e+04       4.30e+04    8.11e+04     941.747
     800     157       2    5.84e+04       4.30e+04    8.11e+04     941.887
     801     158       1    5.84e+04       4.30e+04    8.11e+04     942.068
     802     159            8.11e+04 pr    4.30e+04    8.11e+04     942.273
     803     158            8.11e+04 pr    4.30e+04    8.11e+04     942.667
     804     157       1    5.84e+04       4.30e+04    8.11e+04     942.772
     805     158       2    5.84e+04       4.30e+04    8.11e+04     944.899
     806     159            8.11e+04 pr    4.30e+04    8.11e+04     946.082
     807     158       1    5.84e+04       4.30e+04    8.11e+04     947.028
     808     159            8.11e+04 pr    4.30e+04    8.11e+04     947.641
     809     158         INFEASIBLE  pr    4.30e+04    8.11e+04     947.959
     810     157       1    5.84e+04       4.30e+04    8.11e+04     948.128
     811     158         INFEASIBLE  pr    4.30e+04    8.11e+04     948.982
     812     157            8.11e+04 pr    4.30e+04    8.11e+04     953.461
     813     156         INFEASIBLE  pr    4.30e+04    8.11e+04     954.082
     814     155         FAILED -400       4.30e+04    8.11e+04     981.316
     815     154         INFEASIBLE  pr    4.30e+04    8.11e+04     982.091
     816     153       2    5.84e+04       4.30e+04    8.11e+04     984.729
     817     154       1    5.88e+04       4.30e+04    8.11e+04     985.664
     818     155            8.14e+04 pr    4.30e+04    8.11e+04     988.190
     819     154            8.11e+04 pr    4.30e+04    8.11e+04     989.090
     820     153       1    5.84e+04       4.30e+04    8.11e+04     989.195
     821     154       2    5.88e+04       4.30e+04    8.11e+04     990.975
     822     155       3    4.30e+04       4.30e+04    8.11e+04     992.308
     823     156       2    5.84e+04       4.30e+04    8.11e+04     992.414
     824     157       1    5.84e+04       4.30e+04    8.11e+04     992.602
     825     158            8.11e+04 pr    4.30e+04    8.11e+04     993.439
     826     157            8.11e+04 pr    4.30e+04    8.11e+04     994.332
     827     156       1    5.84e+04       4.30e+04    8.11e+04     994.495
     828     157       2    4.57e+04       4.30e+04    8.11e+04     994.815
     829     158       3    5.84e+04       4.30e+04    8.11e+04     995.666
     830     159       1    5.98e+04       4.30e+04    8.11e+04     996.243
     831     160            8.11e+04 pr    4.30e+04    8.11e+04     996.378
     832     159            8.11e+04 pr    4.30e+04    8.11e+04     997.698
     833     158       2    5.84e+04       4.30e+04    8.11e+04     997.787
     834     159            8.12e+04 pr    4.30e+04    8.11e+04     998.022
     835     158       1    5.84e+04       4.30e+04    8.11e+04     998.139
     836     159            8.11e+04 pr    4.30e+04    8.11e+04     998.216
     837     158         INFEASIBLE  pr    4.30e+04    8.11e+04     999.433
     838     157       2    5.84e+04       4.30e+04    8.11e+04     999.497
     839     158         INFEASIBLE  pr    4.57e+04    8.11e+04    1000.053
     840     157       1    5.84e+04       4.57e+04    8.11e+04    1000.189
     841     158            8.11e+04 pr    4.57e+04    8.11e+04    1000.414
     842     157            8.11e+04 pr    4.57e+04    8.11e+04    1001.483
     843     156       1    5.84e+04       4.57e+04    8.11e+04    1002.569
     844     157       2    5.02e+04       4.57e+04    8.11e+04    1003.019
     845     158       1    5.98e+04       4.57e+04    8.11e+04    1003.315
     846     159            8.11e+04 pr    4.57e+04    8.11e+04    1003.403
     847     158            8.11e+04 pr    4.57e+04    8.11e+04    1014.850
     848     157            8.11e+04 pr    4.57e+04    8.11e+04    1015.037
     849     156            8.11e+04 pr    4.57e+04    8.11e+04    1017.032
     850     155         INFEASIBLE  pr    4.57e+04    8.11e+04    1017.971
     851     154       1    5.09e+04       4.57e+04    8.11e+04    1018.732
     852     155         FAILED -400       4.57e+04    8.11e+04    1040.356
     853     154            8.11e+04 pr    4.57e+04    8.11e+04    1041.201
     854     153       1    4.83e+04       4.57e+04    8.11e+04    1041.368
     855     154         INFEASIBLE  pr    4.57e+04    8.11e+04    1042.569
     856     153            8.11e+04 pr    4.57e+04    8.11e+04    1043.124
     857     152            8.11e+04 pr    4.57e+04    8.11e+04    1044.492
     858     151            8.11e+04 pr    4.57e+04    8.11e+04    1045.405
     859     150         INFEASIBLE  pr    4.57e+04    8.11e+04    1046.810
     860     149       1    5.09e+04       4.57e+04    8.11e+04    1047.192
     861     150            8.11e+04 pr    4.57e+04    8.11e+04    1047.860
     862     149            8.11e+04 pr    4.57e+04    8.11e+04    1048.820
     863     148       1    4.83e+04       4.57e+04    8.11e+04    1048.952
     864     149       1    5.09e+04       4.57e+04    8.11e+04    1049.275
     865     150            8.11e+04 pr    4.57e+04    8.11e+04    1050.608
     866     149            8.11e+04 pr    4.57e+04    8.11e+04    1051.022
     867     148            8.11e+04 pr    4.57e+04    8.11e+04    1051.154
     868     147         INFEASIBLE  pr    4.57e+04    8.11e+04    1052.427
     869     146            8.11e+04 pr    4.57e+04    8.11e+04    1052.892
     870     145         INFEASIBLE  pr    4.57e+04    8.11e+04    1053.729
     871     144       1    4.83e+04       4.63e+04    8.11e+04    1054.476
     872     145       1    5.84e+04       4.63e+04    8.11e+04    1054.665
     873     146            8.12e+04 pr    4.63e+04    8.11e+04    1054.895
     874     145         INFEASIBLE  pr    4.63e+04    8.11e+04    1055.572
     875     144            8.11e+04 pr    4.63e+04    8.11e+04    1057.025
     876     143         INFEASIBLE  pr    4.63e+04    8.11e+04    1057.373
     877     142            8.11e+04 pr    4.63e+04    8.11e+04    1058.094
     878     141         INFEASIBLE  pr    4.63e+04    8.11e+04    1058.951
     879     140            8.11e+04 pr    4.63e+04    8.11e+04    1062.191
     880     139         INFEASIBLE  pr    4.63e+04    8.11e+04    1064.919
     881     138            8.11e+04 pr    4.63e+04    8.11e+04    1066.476
     882     137         INFEASIBLE  pr    4.63e+04    8.11e+04    1067.132
     883     136            8.11e+04 pr    4.63e+04    8.11e+04    1067.447
     884     135            8.11e+04 pr    4.63e+04    8.11e+04    1069.345
     885     134            8.11e+04 pr    4.63e+04    8.11e+04    1069.459
     886     133            8.11e+04 pr    4.63e+04    8.11e+04    1069.552
     887     132       2    4.30e+04       4.63e+04    8.11e+04    1071.112
     888     133       1    5.84e+04       4.63e+04    8.11e+04    1071.710
     889     134            8.12e+04 pr    4.63e+04    8.11e+04    1073.444
     890     133         INFEASIBLE  pr    4.63e+04    8.11e+04    1074.903
     891     132       1    5.84e+04       4.63e+04    8.11e+04    1075.678
     892     133       1    4.83e+04       4.63e+04    8.11e+04    1075.880
     893     134       2    4.83e+04       4.63e+04    8.11e+04    1076.209
     894     135       1    4.83e+04       4.63e+04    8.11e+04    1076.300
     895     136            8.11e+04 pr    4.63e+04    8.11e+04    1077.119
     896     135            8.11e+04 pr    4.63e+04    8.11e+04    1078.299
     897     134       1    4.83e+04       4.63e+04    8.11e+04    1078.440
     898     135       2    4.83e+04       4.63e+04    8.11e+04    1078.959
     899     136       1    5.98e+04       4.63e+04    8.11e+04    1079.050
     900     137            8.12e+04 pr    4.63e+04    8.11e+04    1080.772
     901     136            8.11e+04 pr    4.63e+04    8.11e+04    1081.214
     902     135       1    4.83e+04       4.63e+04    8.11e+04    1081.282
     903     136            8.11e+04 pr    4.63e+04    8.11e+04    1081.371
     904     135         INFEASIBLE  pr    4.63e+04    8.11e+04    1082.625
     905     134       1    4.83e+04       4.63e+04    8.11e+04    1082.873
     906     135         INFEASIBLE  pr    4.83e+04    8.11e+04    1084.306
     907     134            8.11e+04 pr    4.83e+04    8.11e+04    1084.943
     908     133         INFEASIBLE  pr    4.83e+04    8.11e+04    1085.910
     909     132            8.11e+04 pr    4.83e+04    8.11e+04    1087.192
     910     131         INFEASIBLE  pr    4.83e+04    8.11e+04    1088.112
     911     130            8.11e+04 pr    4.83e+04    8.11e+04    1088.529
     912     129         INFEASIBLE  pr    4.83e+04    8.11e+04    1089.000
     913     128            8.11e+04 pr    4.83e+04    8.11e+04    1089.816
     914     127         INFEASIBLE  pr    4.83e+04    8.11e+04    1090.849
     915     126       3    5.84e+04       4.83e+04    8.11e+04    1092.316
     916     127            8.11e+04 pr    4.83e+04    8.11e+04    1092.551
     917     126       2    5.09e+04       4.83e+04    8.11e+04    1092.855
     918     127       1    5.84e+04       4.83e+04    8.11e+04    1093.029
     919     128            8.11e+04 pr    4.83e+04    8.11e+04    1095.491
     920     127            8.11e+04 pr    4.83e+04    8.11e+04    1096.205
     921     126       1    5.84e+04       4.83e+04    8.11e+04    1097.484
     922     127         INFEASIBLE  pr    4.83e+04    8.11e+04    1098.567
     923     126            8.11e+04 pr    4.83e+04    8.11e+04    1098.956
     924     125            8.11e+04 pr    4.83e+04    8.11e+04    1099.562
     925     124       2    4.63e+04       4.83e+04    8.11e+04    1100.566
     926     125       1    5.84e+04       4.83e+04    8.11e+04    1101.670
     927     126            8.11e+04 pr    4.83e+04    8.11e+04    1103.700
     928     125         INFEASIBLE  pr    4.83e+04    8.11e+04    1104.131
     929     124       1    4.83e+04       4.83e+04    8.11e+04    1104.283
     930     125            8.11e+04 pr    4.83e+04    8.11e+04    1104.433
     931     124            8.11e+04 pr    4.83e+04    8.11e+04    1106.095
     932     123         INFEASIBLE  pr    4.83e+04    8.11e+04    1106.597
     933     122       3    5.84e+04       4.83e+04    8.11e+04    1107.359
     934     123       2    5.84e+04       4.83e+04    8.11e+04    1107.563
     935     124            8.11e+04 pr    4.83e+04    8.11e+04    1107.750
     936     123            8.11e+04 pr    4.83e+04    8.11e+04    1108.234
     937     122       2    5.84e+04       4.83e+04    8.11e+04    1108.828
     938     123            8.18e+04 pr    4.83e+04    8.11e+04    1126.175
     939     122            8.11e+04 pr    4.83e+04    8.11e+04    1126.618
     940     121         INFEASIBLE  pr    4.83e+04    8.11e+04    1127.572
     941     120       3    5.09e+04       4.83e+04    8.11e+04    1127.943
     942     121            8.11e+04 pr    4.83e+04    8.11e+04    1128.665
     943     120       2    5.09e+04       4.83e+04    8.11e+04    1128.948
     944     121            8.11e+04 pr    4.83e+04    8.11e+04    1129.320
     945     120            8.11e+04 pr    4.83e+04    8.11e+04    1130.376
     946     119       2    5.09e+04       4.83e+04    8.11e+04    1130.448
     947     120            8.11e+04 pr    4.83e+04    8.11e+04    1132.662
     948     119            8.11e+04 pr    4.83e+04    8.11e+04    1134.327
     949     118         INFEASIBLE  pr    4.83e+04    8.11e+04    1135.225
     950     117       1    5.98e+04       4.83e+04    8.11e+04    1135.648
     951     118            8.11e+04 pr    4.83e+04    8.11e+04    1135.815
     952     117            8.12e+04 pr    4.83e+04    8.11e+04    1136.882
     953     116         INFEASIBLE  pr    4.83e+04    8.11e+04    1138.569
     954     115       1    5.98e+04       4.83e+04    8.11e+04    1140.481
     955     116            8.11e+04 pr    4.83e+04    8.11e+04    1140.671
     956     115            8.11e+04 pr    4.83e+04    8.11e+04    1141.767
     957     114            8.11e+04 pr    4.83e+04    8.11e+04    1142.550
     958     113            8.11e+04 pr    4.83e+04    8.11e+04    1142.829
     959     112            8.11e+04 pr    4.83e+04    8.11e+04    1143.365
     960     111       1    5.98e+04       4.83e+04    8.11e+04    1143.653
     961     112            8.11e+04 pr    4.83e+04    8.11e+04    1145.494
     962     111            8.11e+04 pr    4.83e+04    8.11e+04    1157.286
     963     110            8.11e+04 pr    4.83e+04    8.11e+04    1157.865
     964     109       1    5.98e+04       4.83e+04    8.11e+04    1158.250
     965     110            8.11e+04 pr    4.83e+04    8.11e+04    1158.337
     966     109            8.11e+04 pr    4.83e+04    8.11e+04    1158.522
     967     108            8.11e+04 pr    4.83e+04    8.11e+04    1159.301
     968     107       1    5.84e+04       4.83e+04    8.11e+04    1159.473
     969     108            8.11e+04 pr    4.83e+04    8.11e+04    1159.941
     970     107            8.11e+04 pr    4.83e+04    8.11e+04    1161.086
     971     106       1    5.84e+04       4.83e+04    8.11e+04    1161.383
     972     107            8.11e+04 pr    4.83e+04    8.11e+04    1161.470
     973     106            8.11e+04 pr    4.83e+04    8.11e+04    1162.602
     974     105            8.11e+04 pr    4.83e+04    8.11e+04    1163.887
     975     104            8.11e+04 pr    4.83e+04    8.11e+04    1164.230
     976     103            8.26e+04 pr    4.83e+04    8.11e+04    1170.262
     977     102       1    5.84e+04       4.83e+04    8.11e+04    1170.733
     978     103            8.11e+04 pr    4.83e+04    8.11e+04    1170.850
     979     102            8.11e+04 pr    4.83e+04    8.11e+04    1171.164
     980     101       1    5.09e+04       4.83e+04    8.11e+04    1171.309
     981     102         INFEASIBLE  pr    5.02e+04    8.11e+04    1172.010
     982     101            8.11e+04 pr    5.02e+04    8.11e+04    1173.410
     983     100            8.11e+04 pr    5.02e+04    8.11e+04    1174.343
     984      99       1    5.84e+04       5.02e+04    8.11e+04    1176.773
     985     100            8.12e+04 pr    5.02e+04    8.11e+04    1176.875
     986      99            8.11e+04 pr    5.02e+04    8.11e+04    1177.166
     987      98       1    5.84e+04       5.02e+04    8.11e+04    1177.285
     988      99       1    5.98e+04       5.02e+04    8.11e+04    1177.445
     989     100            8.11e+04 pr    5.02e+04    8.11e+04    1178.060
     990      99            8.11e+04 pr    5.02e+04    8.11e+04    1178.736
     991      98            8.11e+04 pr    5.02e+04    8.11e+04    1180.021
     992      97            8.11e+04 pr    5.02e+04    8.11e+04    1181.063
     993      96       3    5.84e+04       5.02e+04    8.11e+04    1181.152
     994      97            8.11e+04 pr    5.02e+04    8.11e+04    1181.529
     995      96       2    4.30e+04       5.02e+04    8.11e+04    1181.962
     996      97            8.11e+04 pr    5.02e+04    8.11e+04    1182.176
     997      96       1    5.98e+04       5.02e+04    8.11e+04    1182.752
     998      97            8.11e+04 pr    5.02e+04    8.11e+04    1182.873
     999      96            8.11e+04 pr    5.02e+04    8.11e+04    1183.635
    1000      95       2    4.30e+04       5.02e+04    8.11e+04    1184.005
    1001      96            8.11e+04 pr    5.02e+04    8.11e+04    1184.163
    1002      95       1    5.98e+04       5.02e+04    8.11e+04    1186.080
    1003      96            8.11e+04 pr    5.02e+04    8.11e+04    1186.652
    1004      95            1.31e+05 pr    5.02e+04    8.11e+04    1195.860
    1005      94       2    5.02e+04       5.02e+04    8.11e+04    1196.476
    1006      95       1    5.98e+04       5.02e+04    8.11e+04    1196.828
    1007      96            8.11e+04 pr    5.02e+04    8.11e+04    1197.181
    1008      95            8.11e+04 pr    5.02e+04    8.11e+04    1198.842
    1009      94         FAILED -400       5.02e+04    8.11e+04    1224.070
    1010      95            8.11e+04 pr    5.02e+04    8.11e+04    1224.475
    1011      94            8.11e+04 pr    5.02e+04    8.11e+04    1227.120
    1012      93       2    5.02e+04       5.02e+04    8.11e+04    1227.199
    1013      94       1    5.98e+04       5.02e+04    8.11e+04    1227.320
    1014      95            8.11e+04 pr    5.02e+04    8.11e+04    1227.832
    1015      94            8.11e+04 pr    5.02e+04    8.11e+04    1228.576
    1016      93            8.11e+04 pr    5.02e+04    8.11e+04    1228.841
    1017      92         INFEASIBLE  pr    5.02e+04    8.11e+04    1229.876
    1018      91       1    5.84e+04       5.02e+04    8.11e+04    1230.633
    1019      92            8.12e+04 pr    5.02e+04    8.11e+04    1246.060
    1020      91            8.11e+04 pr    5.02e+04    8.11e+04    1246.728
    1021      90       1    5.84e+04       5.02e+04    8.11e+04    1246.825
    1022      91            8.11e+04 pr    5.02e+04    8.11e+04    1247.833
    1023      90            8.11e+04 pr    5.02e+04    8.11e+04    1249.256
    1024      89            8.11e+04 pr    5.02e+04    8.11e+04    1250.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1250.37170 (  1007.097 CPU time)
Time spent in evaluations (secs)    =      46.98862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         13.2    176356
   nlp_gf_jg         11.8         14.2    136643
  nlp_hess_l         10.1         12.4    135436
      solver     1.01e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0054
    1.0000         0    0.1080
         0         0    0.0673
         0    1.0000    0.1080
         0         0    0.0113

Removed Variables within Vanished Phases
===================================================
 
