====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.244
       2       1       9    2.92e+04     -1.80e+308                   3.376
       3       2       8    2.92e+04     -1.80e+308                   3.480
       4       3       7    2.92e+04     -1.80e+308                   3.568
       5       4       6    2.92e+04     -1.80e+308                   4.182
       6       5       5    2.92e+04     -1.80e+308                   4.273
       7       6       4    2.92e+04     -1.80e+308                   4.363
       8       7       3    2.92e+04     -1.80e+308                   4.406
       9       8       2    2.92e+04     -1.80e+308                   4.454
      10       9       1    5.84e+04     -1.80e+308                   4.606
      11      10         INFEASIBLE  pr  -1.80e+308                   5.854
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       6.572
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       6.728
      14       9       9    2.92e+04       2.92e+04    8.11e+04       6.875
      15      10       5    2.92e+04       2.92e+04    8.11e+04       7.549
      16      11       4    5.84e+04       2.92e+04    8.11e+04       7.728
      17      12       3    5.84e+04       2.92e+04    8.11e+04       8.410
      18      13       2    5.84e+04       2.92e+04    8.11e+04       8.597
      19      14       1    5.84e+04       2.92e+04    8.11e+04       8.866
      20      15            8.11e+04 pr    2.92e+04    8.11e+04       8.992
      21      14            8.11e+04 pr    2.92e+04    8.11e+04       9.249
      22      13       1    5.84e+04       2.92e+04    8.11e+04       9.536
      23      14       4    5.84e+04       2.92e+04    8.11e+04      11.049
      24      15       4    2.92e+04       2.92e+04    8.11e+04      12.675
      25      16       3    5.84e+04       2.92e+04    8.11e+04      12.960
      26      17       2    5.84e+04       2.92e+04    8.11e+04      13.101
      27      18       1    5.84e+04       2.92e+04    8.11e+04      13.168
      28      19            8.11e+04 pr    2.92e+04    8.11e+04      13.228
      29      18            8.11e+04 pr    2.92e+04    8.11e+04      13.368
      30      17       1    5.84e+04       2.92e+04    8.11e+04      14.048
      31      18       3    3.51e+04       2.92e+04    8.11e+04      14.373
      32      19       2    2.92e+04       2.92e+04    8.11e+04      14.464
      33      20       8    2.92e+04       2.92e+04    8.11e+04      14.602
      34      21       7    5.84e+04       2.92e+04    8.11e+04      14.826
      35      22       6    2.92e+04       2.92e+04    8.11e+04      15.736
      36      23       5    2.92e+04       2.92e+04    8.11e+04      15.914
      37      24       4    2.92e+04       2.92e+04    8.11e+04      16.081
      38      25       3    2.92e+04       2.92e+04    8.11e+04      17.985
      39      26       2    5.84e+04       2.92e+04    8.11e+04      18.502
      40      27       1    5.84e+04       2.92e+04    8.11e+04      18.712
      41      28            8.11e+04 pr    2.92e+04    8.11e+04      18.821
*     42      27       0    5.84e+04  f    2.92e+04    5.84e+04      19.744
      43      25       2    4.06e+04       2.92e+04    5.84e+04      20.577
      44      26       8    2.92e+04       2.92e+04    5.84e+04      20.736
      45      27            5.84e+04 pr    2.92e+04    5.84e+04      20.967
      46      26       7    2.92e+04       2.92e+04    5.84e+04      21.111
      47      27       6    2.92e+04       2.92e+04    5.84e+04      21.223
      48      28       5    2.92e+04       2.92e+04    5.84e+04      24.147
      49      29       4    2.92e+04       2.92e+04    5.84e+04      24.361
      50      30       3    2.92e+04       2.92e+04    5.84e+04      24.445
      51      31       2    2.92e+04       2.92e+04    5.84e+04      24.534
      52      32            5.84e+04 pr    2.92e+04    5.84e+04      25.029
      53      31         INFEASIBLE  pr    2.92e+04    5.84e+04      26.873
      54      30       2    2.92e+04       2.92e+04    5.84e+04      26.944
      55      31       1    4.06e+04       2.92e+04    5.84e+04      27.832
      56      32            8.11e+04 pr    2.92e+04    5.84e+04      28.110
*     57      31       0    4.06e+04  f    2.92e+04    4.06e+04      28.283
      58      30            5.84e+04 pr    2.92e+04    4.06e+04      28.540
      59      29       1    3.40e+04       2.92e+04    4.06e+04      29.619
      60      30            5.84e+04 pr    2.92e+04    4.06e+04      29.764
      61      29            4.06e+04 pr    2.92e+04    4.06e+04      30.129
      62      28       3    2.92e+04       2.92e+04    4.06e+04      30.543
      63      29       4    2.92e+04       2.92e+04    4.06e+04      30.654
      64      30       2    3.49e+04       2.92e+04    4.06e+04      31.000
      65      31       1    3.49e+04       2.92e+04    4.06e+04      31.107
      66      32            4.06e+04 pr    2.92e+04    4.06e+04      31.213
      67      31            5.84e+04 pr    2.92e+04    4.06e+04      33.625
      68      30       1    3.51e+04       2.92e+04    4.06e+04      33.901
      69      31       2    3.40e+04       2.92e+04    4.06e+04      35.222
      70      32       7    2.92e+04       2.92e+04    4.06e+04      36.682
      71      33       6    2.92e+04       2.92e+04    4.06e+04      36.874
      72      34       5    2.92e+04       2.92e+04    4.06e+04      37.562
      73      35       4    2.92e+04       2.92e+04    4.06e+04      37.740
      74      36       3    3.40e+04       2.92e+04    4.06e+04      38.227
      75      37       2    3.40e+04       2.92e+04    4.06e+04      38.327
      76      38            5.84e+04 pr    2.92e+04    4.06e+04      39.099
      77      37       1    3.51e+04       2.92e+04    4.06e+04      39.845
      78      38            4.06e+04 pr    2.92e+04    4.06e+04      39.918
      79      37            4.06e+04 pr    2.92e+04    4.06e+04      40.151
      80      36       2    3.40e+04       2.92e+04    4.06e+04      40.247
      81      37       6    2.92e+04       2.92e+04    4.06e+04      41.416
      82      38       5    2.92e+04       2.92e+04    4.06e+04      41.645
      83      39       4    2.92e+04       2.92e+04    4.06e+04      61.188
      84      40       3    3.40e+04       2.92e+04    4.06e+04      61.279
      85      41       2    3.40e+04       2.92e+04    4.06e+04      61.747
      86      42            5.84e+04 pr    2.92e+04    4.06e+04      62.370
      87      41       1    3.49e+04       2.92e+04    4.06e+04      62.514
      88      42            4.06e+04 pr    2.92e+04    4.06e+04      62.595
      89      41            4.06e+04 pr    2.92e+04    4.06e+04      62.729
      90      40       2    3.51e+04       2.92e+04    4.06e+04      62.944
      91      41       5    2.92e+04       2.92e+04    4.06e+04      64.674
      92      42       4    2.92e+04       2.92e+04    4.06e+04      64.882
      93      43       5    2.92e+04       2.92e+04    4.06e+04      65.010
      94      44       6    2.92e+04       2.92e+04    4.06e+04      65.105
      95      45       5    3.51e+04       2.92e+04    4.06e+04      66.060
      96      46       4    3.51e+04       2.92e+04    4.06e+04      66.177
      97      47       3    3.51e+04       2.92e+04    4.06e+04      66.279
      98      48       2    3.51e+04       2.92e+04    4.06e+04      66.391
      99      49            4.06e+04 pr    2.92e+04    4.06e+04      66.801
     100      48         FAILED -400       2.92e+04    4.06e+04      86.107
     101      49            8.11e+04 pr    2.92e+04    4.06e+04      86.327
     102      48            1.24e+05 pr    2.92e+04    4.06e+04      91.204
     103      47       2    3.51e+04       2.92e+04    4.06e+04      91.295
     104      48       5    3.51e+04       2.92e+04    4.06e+04      91.620
     105      49       7    2.92e+04       2.92e+04    4.06e+04      92.304
     106      50       6    2.92e+04       2.92e+04    4.06e+04      92.480
     107      51       3    3.51e+04       2.92e+04    4.06e+04      93.824
     108      52         INFEASIBLE  pr    2.92e+04    4.06e+04      96.348
     109      51            5.84e+04 pr    2.92e+04    4.06e+04      96.840
     110      50       2    3.51e+04       2.92e+04    4.06e+04      97.841
     111      51            4.06e+04 pr    2.92e+04    4.06e+04      97.913
     112      50            4.06e+04 pr    2.92e+04    4.06e+04      98.133
     113      49       5    2.92e+04       2.92e+04    4.06e+04      98.327
     114      50       4    2.92e+04       2.92e+04    4.06e+04      98.505
     115      51       3    3.40e+04       2.92e+04    4.06e+04      98.692
     116      52       2    3.40e+04       2.92e+04    4.06e+04     100.342
     117      53            5.84e+04 pr    2.92e+04    4.06e+04     100.722
     118      52       1    3.49e+04       2.92e+04    4.06e+04     100.961
     119      53            4.06e+04 pr    2.92e+04    4.06e+04     101.340
     120      52            4.06e+04 pr    2.92e+04    4.06e+04     102.111
     121      51       2    3.40e+04       2.92e+04    4.06e+04     102.248
     122      52       3    2.92e+04       2.92e+04    4.06e+04     102.718
     123      53       2    3.40e+04       2.92e+04    4.06e+04     103.198
     124      54            5.84e+04 pr    2.92e+04    4.06e+04     104.271
     125      53       1    3.52e+04       2.92e+04    4.06e+04     104.405
     126      54            5.84e+04 pr    2.92e+04    4.06e+04     109.222
     127      53            4.06e+04 pr    2.92e+04    4.06e+04     109.717
     128      52       2    3.40e+04       2.92e+04    4.06e+04     110.204
     129      53       5    2.92e+04       2.92e+04    4.06e+04     110.278
     130      54       4    2.92e+04       2.92e+04    4.06e+04     110.370
     131      55       3    2.92e+04       2.92e+04    4.06e+04     110.464
     132      56       2    3.45e+04       2.92e+04    4.06e+04     110.543
     133      57       1    3.49e+04       2.92e+04    4.06e+04     110.654
     134      58            4.06e+04 pr    2.92e+04    4.06e+04     110.743
     135      57            4.06e+04 pr    2.92e+04    4.06e+04     111.129
     136      56       1    3.49e+04       2.92e+04    4.06e+04     111.207
     137      57       3    2.92e+04       2.92e+04    4.06e+04     111.283
     138      58       4    2.92e+04       2.92e+04    4.06e+04     112.863
     139      59       3    2.92e+04       2.92e+04    4.06e+04     112.950
     140      60       2    3.49e+04       2.92e+04    4.06e+04     113.524
     141      61       1    3.49e+04       2.92e+04    4.06e+04     113.617
     142      62            4.06e+04 pr    2.92e+04    4.06e+04     113.730
     143      61            4.06e+04 pr    2.92e+04    4.06e+04     113.881
     144      60       1    3.49e+04       2.92e+04    4.06e+04     113.976
     145      61       2    3.40e+04       2.92e+04    4.06e+04     114.273
     146      62       3    2.92e+04       2.92e+04    4.06e+04     114.375
     147      63       2    3.51e+04       2.92e+04    4.06e+04     114.512
     148      64       1    3.51e+04       2.92e+04    4.06e+04     114.660
     149      65            4.06e+04 pr    2.92e+04    4.06e+04     114.898
     150      64            4.06e+04 pr    2.92e+04    4.06e+04     115.003
     151      63       1    3.51e+04       2.92e+04    4.06e+04     115.564
     152      64       2    3.40e+04       2.92e+04    4.06e+04     115.741
     153      65       2    3.45e+04       2.92e+04    4.06e+04     115.824
     154      66       1    3.51e+04       2.92e+04    4.06e+04     115.992
     155      67            4.06e+04 pr    2.92e+04    4.06e+04     116.401
     156      66            4.06e+04 pr    2.92e+04    4.06e+04     116.528
     157      65       1    3.49e+04       2.92e+04    4.06e+04     116.608
     158      66            4.06e+04 pr    2.92e+04    4.06e+04     116.842
     159      65            4.06e+04 pr    2.92e+04    4.06e+04     116.997
     160      64            4.06e+04 pr    2.92e+04    4.06e+04     117.250
     161      63            4.06e+04 pr    2.92e+04    4.06e+04     117.426
     162      62            5.84e+04 pr    2.92e+04    4.06e+04     117.725
     163      61            4.06e+04 pr    2.92e+04    4.06e+04     117.902
     164      60            5.84e+04 pr    2.92e+04    4.06e+04     118.534
     165      59       1    3.40e+04       2.92e+04    4.06e+04     118.607
     166      60            4.06e+04 pr    2.92e+04    4.06e+04     119.019
     167      59            4.06e+04 pr    2.92e+04    4.06e+04     121.691
     168      58       1    3.40e+04       2.92e+04    4.06e+04     121.850
     169      59       2    3.40e+04       2.92e+04    4.06e+04     122.445
     170      60       3    3.40e+04       2.92e+04    4.06e+04     122.572
     171      61            5.84e+04 pr    2.92e+04    4.06e+04     123.656
     172      60       2    3.51e+04       2.92e+04    4.06e+04     123.826
     173      61            5.84e+04 pr    2.92e+04    4.06e+04     124.544
     174      60            5.84e+04 pr    2.92e+04    4.06e+04     125.425
     175      59            5.84e+04 pr    2.92e+04    4.06e+04     125.647
     176      58       1    3.49e+04       2.92e+04    4.06e+04     125.859
     177      59            4.06e+04 pr    2.92e+04    4.06e+04     126.536
     178      58            4.06e+04 pr    2.92e+04    4.06e+04     126.886
     179      57            4.06e+04 pr    2.92e+04    4.06e+04     128.044
     180      56            4.06e+04 pr    2.92e+04    4.06e+04     128.272
     181      55            4.06e+04 pr    2.92e+04    4.06e+04     129.270
     182      54            5.84e+04 pr    2.92e+04    4.06e+04     132.824
     183      53            4.06e+04 pr    2.92e+04    4.06e+04     132.921
     184      52            5.84e+04 pr    2.92e+04    4.06e+04     133.816
     185      51            4.06e+04 pr    2.92e+04    4.06e+04     133.986
     186      50       1    3.40e+04       2.92e+04    4.06e+04     135.903
     187      51            4.06e+04 pr    2.92e+04    4.06e+04     141.350
     188      50            4.06e+04 pr    2.92e+04    4.06e+04     141.624
     189      49            5.84e+04 pr    2.92e+04    4.06e+04     142.100
     190      48            5.84e+04 pr    2.92e+04    4.06e+04     142.890
     191      47       3    3.40e+04       2.92e+04    4.06e+04     143.317
     192      48       3    3.40e+04       2.92e+04    4.06e+04     144.044
     193      49            4.06e+04 pr    2.92e+04    4.06e+04     145.137
     194      48       2    3.51e+04       2.92e+04    4.06e+04     147.463
     195      49            5.84e+04 pr    2.92e+04    4.06e+04     147.554
     196      48       1    3.51e+04       2.92e+04    4.06e+04     147.633
     197      49            5.84e+04 pr    2.92e+04    4.06e+04     152.923
     198      48            5.84e+04 pr    2.92e+04    4.06e+04     155.921
     199      47       2    3.49e+04       2.92e+04    4.06e+04     156.193
     200      48       5    2.92e+04       2.92e+04    4.06e+04     156.296
     201      49       4    2.92e+04       2.92e+04    4.06e+04     156.414
     202      50       3    2.92e+04       2.92e+04    4.06e+04     156.540
     203      51            5.84e+04 pr    2.92e+04    4.06e+04     156.931
     204      50       2    3.40e+04       2.92e+04    4.06e+04     157.268
     205      51       1    3.40e+04       2.92e+04    4.06e+04     157.656
     206      52            5.84e+04 pr    2.92e+04    4.06e+04     158.368
     207      51            4.06e+04 pr    2.92e+04    4.06e+04     159.741
     208      50       1    3.40e+04       2.92e+04    4.06e+04     159.812
     209      51       4    2.92e+04       2.92e+04    4.06e+04     159.903
     210      52       3    3.40e+04       2.92e+04    4.06e+04     160.000
     211      53       2    3.51e+04       2.92e+04    4.06e+04     160.149
     212      54            5.84e+04 pr    2.92e+04    4.06e+04     160.754
     213      53       1    3.51e+04       2.92e+04    4.06e+04     161.005
     214      54            4.06e+04 pr    2.92e+04    4.06e+04     161.230
     215      53            4.06e+04 pr    2.92e+04    4.06e+04     161.493
     216      52       2    3.40e+04       2.92e+04    4.06e+04     161.591
     217      53       3    2.92e+04       2.92e+04    4.06e+04     162.280
     218      54       2    3.40e+04       2.92e+04    4.06e+04     162.382
     219      55       1    3.40e+04       2.92e+04    4.06e+04     162.562
     220      56            5.84e+04 pr    2.92e+04    4.06e+04     162.879
     221      55            4.06e+04 pr    2.92e+04    4.06e+04     163.624
     222      54       1    3.40e+04       2.92e+04    4.06e+04     163.696
     223      55       2    3.40e+04       2.92e+04    4.06e+04     164.493
     224      56       3    2.92e+04       2.92e+04    4.06e+04     165.383
     225      57       2    2.92e+04       2.92e+04    4.06e+04     165.498
     226      58            5.84e+04 pr    2.92e+04    4.06e+04     166.352
     227      57            4.06e+04 pr    2.92e+04    4.06e+04     166.682
     228      56       2    2.92e+04       2.92e+04    4.06e+04     166.768
     229      57            5.84e+04 pr    2.92e+04    4.06e+04     166.880
     230      56       1    3.40e+04       2.92e+04    4.06e+04     167.112
     231      57            5.84e+04 pr    2.92e+04    4.06e+04     167.442
     232      56         INFEASIBLE  pr    2.92e+04    4.06e+04     168.011
     233      55            5.84e+04 pr    2.92e+04    4.06e+04     168.446
     234      54       1    3.51e+04       2.92e+04    4.06e+04     168.534
     235      55            4.06e+04 pr    2.92e+04    4.06e+04     168.664
     236      54         INFEASIBLE  pr    2.92e+04    4.06e+04     169.063
     237      53            5.84e+04 pr    2.92e+04    4.06e+04     169.495
     238      52         INFEASIBLE  pr    2.92e+04    4.06e+04     169.814
     239      51       1    3.40e+04       2.92e+04    4.06e+04     171.131
     240      52            5.84e+04 pr    2.92e+04    4.06e+04     172.711
     241      51            4.06e+04 pr    2.92e+04    4.06e+04     173.393
     242      50       1    3.40e+04       2.92e+04    4.06e+04     173.476
     243      51       3    2.92e+04       2.92e+04    4.06e+04     174.723
     244      52       4    2.92e+04       2.92e+04    4.06e+04     200.041
     245      53       3    2.92e+04       2.92e+04    4.06e+04     200.219
     246      54            5.84e+04 pr    2.92e+04    4.06e+04     200.734
     247      53       2    3.40e+04       2.92e+04    4.06e+04     201.099
     248      54            5.84e+04 pr    2.92e+04    4.06e+04     201.585
     249      53            5.85e+04 pr    2.92e+04    4.06e+04     201.995
     250      52       3    2.92e+04       2.92e+04    4.06e+04     202.132
     251      53            5.84e+04 pr    2.92e+04    4.06e+04     203.562
     252      52         INFEASIBLE  pr    2.92e+04    4.06e+04     203.936
     253      51       2    2.92e+04       2.92e+04    4.06e+04     204.140
     254      52            5.84e+04 pr    2.92e+04    4.06e+04     205.280
     255      51         INFEASIBLE  pr    2.92e+04    4.06e+04     205.731
     256      50       2    2.92e+04       2.92e+04    4.06e+04     205.860
     257      51       6    2.92e+04       2.92e+04    4.06e+04     206.052
     258      52       5    2.92e+04       2.92e+04    4.06e+04     206.271
     259      53       4    2.92e+04       2.92e+04    4.06e+04     206.378
     260      54       3    3.40e+04       2.92e+04    4.06e+04     206.474
     261      55       2    3.40e+04       2.92e+04    4.06e+04     206.559
     262      56            5.84e+04 pr    2.92e+04    4.06e+04     207.712
     263      55            4.06e+04 pr    2.92e+04    4.06e+04     208.110
     264      54       2    3.40e+04       2.92e+04    4.06e+04     208.253
     265      55       4    2.92e+04       2.92e+04    4.06e+04     208.362
     266      56            5.84e+04 pr    2.92e+04    4.06e+04     208.466
     267      55       3    3.40e+04       2.92e+04    4.06e+04     208.707
     268      56       2    2.92e+04       2.92e+04    4.06e+04     209.584
     269      57       1    3.40e+04       2.92e+04    4.06e+04     209.711
     270      58            5.84e+04 pr    2.92e+04    4.06e+04     209.991
     271      57            4.06e+04 pr    2.92e+04    4.06e+04     215.827
     272      56       1    3.40e+04       2.92e+04    4.06e+04     216.626
     273      57       5    2.92e+04       2.92e+04    4.06e+04     216.744
     274      58       4    2.92e+04       2.92e+04    4.06e+04     218.130
     275      59       3    2.92e+04       2.92e+04    4.06e+04     218.404
     276      60       2    3.40e+04       2.92e+04    4.06e+04     220.685
     277      61            5.84e+04 pr    2.92e+04    4.06e+04     222.545
     278      60       1    3.49e+04       2.92e+04    4.06e+04     224.454
     279      61            8.11e+04 pr    2.92e+04    4.06e+04     224.815
     280      60            5.84e+04 pr    2.92e+04    4.06e+04     226.771
     281      59            5.84e+04 pr    2.92e+04    4.06e+04     228.079
     282      58       3    2.92e+04       2.92e+04    4.06e+04     228.204
     283      59       4    2.92e+04       2.92e+04    4.06e+04     228.539
     284      60       2    2.92e+04       2.92e+04    4.06e+04     228.640
     285      61       1    3.40e+04       2.92e+04    4.06e+04     229.287
     286      62            5.84e+04 pr    2.92e+04    4.06e+04     229.717
     287      61         INFEASIBLE  pr    2.92e+04    4.06e+04     230.263
     288      60            4.06e+04 pr    2.92e+04    4.06e+04     231.023
     289      59       3    2.92e+04       2.92e+04    4.06e+04     231.495
     290      60            4.06e+04 pr    2.92e+04    4.06e+04     232.122
     291      59       2    2.92e+04       2.92e+04    4.06e+04     232.284
     292      60       1    3.40e+04       2.92e+04    4.06e+04     232.657
     293      61            5.84e+04 pr    2.92e+04    4.06e+04     232.771
     294      60            4.06e+04 pr    2.92e+04    4.06e+04     233.308
     295      59         INFEASIBLE  pr    2.92e+04    4.06e+04     233.802
     296      58       3    3.40e+04       2.92e+04    4.06e+04     234.572
     297      59       2    2.92e+04       2.92e+04    4.06e+04     234.772
     298      60       3    3.40e+04       2.92e+04    4.06e+04     235.561
     299      61       1    3.40e+04       2.92e+04    4.06e+04     235.692
     300      62            5.84e+04 pr    2.92e+04    4.06e+04     237.600
     301      61         INFEASIBLE  pr    2.92e+04    4.06e+04     238.347
     302      60            5.84e+04 pr    2.92e+04    4.06e+04     238.918
     303      59       2    3.51e+04       2.92e+04    4.06e+04     239.142
     304      60       1    3.51e+04       2.92e+04    4.06e+04     239.318
     305      61            5.84e+04 pr    2.92e+04    4.06e+04     240.525
     306      60            4.06e+04 pr    2.92e+04    4.06e+04     240.807
     307      59            5.84e+04 pr    2.92e+04    4.06e+04     241.771
     308      58       1    3.40e+04       2.92e+04    4.06e+04     242.948
     309      59       6    2.92e+04       2.92e+04    4.06e+04     243.059
     310      60       5    2.92e+04       2.92e+04    4.06e+04     243.252
     311      61       4    2.92e+04       2.92e+04    4.06e+04     243.357
     312      62       3    2.92e+04       2.92e+04    4.06e+04     243.456
     313      63            5.84e+04 pr    2.92e+04    4.06e+04     245.282
     314      62       2    3.40e+04       2.92e+04    4.06e+04     245.687
     315      63            5.84e+04 pr    2.92e+04    4.06e+04     246.703
     316      62       1    3.51e+04       2.92e+04    4.06e+04     246.897
     317      63            4.06e+04 pr    2.92e+04    4.06e+04     247.074
     318      62            5.84e+04 pr    2.92e+04    4.06e+04     248.287
     319      61       3    2.92e+04       2.92e+04    4.06e+04     248.390
     320      62       2    3.51e+04       2.92e+04    4.06e+04     248.538
     321      63       1    3.51e+04       2.92e+04    4.06e+04     248.788
     322      64            4.06e+04 pr    2.92e+04    4.06e+04     249.220
     323      63            4.06e+04 pr    2.92e+04    4.06e+04     249.489
     324      62       1    3.51e+04       2.92e+04    4.06e+04     250.528
     325      63       2    3.40e+04       2.92e+04    4.06e+04     250.815
     326      64            5.60e+04 pr    2.92e+04    4.06e+04     254.035
     327      63       1    3.51e+04       2.92e+04    4.06e+04     254.179
     328      64            4.06e+04 pr    2.92e+04    4.06e+04     254.325
     329      63            4.06e+04 pr    2.92e+04    4.06e+04     254.517
     330      62       1    3.51e+04       2.92e+04    4.06e+04     254.745
     331      63       5    2.92e+04       2.92e+04    4.06e+04     254.919
     332      64       4    2.92e+04       2.92e+04    4.06e+04     255.023
     333      65       3    3.40e+04       2.92e+04    4.06e+04     255.304
     334      66       2    3.49e+04       2.92e+04    4.06e+04     255.909
     335      67            5.84e+04 pr    2.92e+04    4.06e+04     256.708
     336      66       1    3.51e+04       2.92e+04    4.06e+04     257.149
     337      67            4.06e+04 pr    2.92e+04    4.06e+04     257.327
     338      66            4.06e+04 pr    2.92e+04    4.06e+04     257.509
     339      65       2    3.51e+04       2.92e+04    4.06e+04     257.934
     340      66       4    2.92e+04       2.92e+04    4.06e+04     258.064
     341      67            5.85e+04 pr    2.92e+04    4.06e+04     258.356
     342      66       3    3.51e+04       2.92e+04    4.06e+04     258.964
     343      67       2    3.51e+04       2.92e+04    4.06e+04     259.103
     344      68       1    3.51e+04       2.92e+04    4.06e+04     259.171
     345      69            4.06e+04 pr    2.92e+04    4.06e+04     259.249
     346      68            8.11e+04 pr    2.92e+04    4.06e+04     260.008
     347      67       1    3.51e+04       2.92e+04    4.06e+04     260.080
     348      68       4    3.40e+04       2.92e+04    4.06e+04     261.631
     349      69       3    3.40e+04       2.92e+04    4.06e+04     261.715
     350      70            5.84e+04 pr    2.92e+04    4.06e+04     262.664
     351      69            5.84e+04 pr    2.92e+04    4.06e+04     263.266
     352      68       3    3.40e+04       2.92e+04    4.06e+04     263.588
     353      69       8    2.92e+04       2.92e+04    4.06e+04     264.095
     354      70       7    2.92e+04       2.92e+04    4.06e+04     265.338
     355      71       6    2.92e+04       2.92e+04    4.06e+04     267.071
     356      72       5    2.92e+04       2.92e+04    4.06e+04     267.310
     357      73            5.84e+04 pr    2.92e+04    4.06e+04     267.528
     358      72            5.84e+04 pr    2.92e+04    4.06e+04     270.157
     359      71       5    2.92e+04       2.92e+04    4.06e+04     271.969
     360      72       4    3.40e+04       2.92e+04    4.06e+04     272.287
     361      73       3    3.40e+04       2.92e+04    4.06e+04     272.370
     362      74       2    3.40e+04       2.92e+04    4.06e+04     272.452
     363      75            5.84e+04 pr    2.92e+04    4.06e+04     272.775
     364      74       1    3.51e+04       2.92e+04    4.06e+04     273.267
     365      75            4.06e+04 pr    2.92e+04    4.06e+04     273.384
     366      74            4.06e+04 pr    2.92e+04    4.06e+04     273.764
     367      73       2    3.40e+04       2.92e+04    4.06e+04     273.827
     368      74       4    3.40e+04       2.92e+04    4.06e+04     274.098
     369      75       6    2.92e+04       2.92e+04    4.06e+04     275.437
     370      76       5    3.51e+04       2.92e+04    4.06e+04     275.719
     371      77       4    3.40e+04       2.92e+04    4.06e+04     275.820
     372      78       3    3.40e+04       2.92e+04    4.06e+04     275.960
     373      79            5.84e+04 pr    2.92e+04    4.06e+04     276.763
     374      78       2    3.45e+04       2.92e+04    4.06e+04     276.928
     375      79       1    3.51e+04       2.92e+04    4.06e+04     277.018
     376      80            4.06e+04 pr    2.92e+04    4.06e+04     277.147
     377      79            4.06e+04 pr    2.92e+04    4.06e+04     277.354
     378      78            5.84e+04 pr    2.92e+04    4.06e+04     278.396
     379      77       3    3.40e+04       2.92e+04    4.06e+04     278.480
     380      78       5    2.92e+04       2.92e+04    4.06e+04     279.060
     381      79       4    2.92e+04       2.92e+04    4.06e+04     279.166
     382      80       3    3.40e+04       2.92e+04    4.06e+04     279.445
     383      81            5.84e+04 pr    2.92e+04    4.06e+04     279.636
     384      80       2    3.49e+04       2.92e+04    4.06e+04     279.823
     385      81       1    3.51e+04       2.92e+04    4.06e+04     280.716
     386      82            4.06e+04 pr    2.92e+04    4.06e+04     280.785
     387      81            4.06e+04 pr    2.92e+04    4.06e+04     281.214
     388      80            4.06e+04 pr    2.92e+04    4.06e+04     281.468
     389      79       3    3.40e+04       2.92e+04    4.06e+04     281.957
     390      80       4    2.92e+04       2.92e+04    4.06e+04     282.054
     391      81       7    2.92e+04       2.92e+04    4.06e+04     282.535
     392      82       6    2.92e+04       2.92e+04    4.06e+04     282.722
     393      83       5    3.40e+04       2.92e+04    4.06e+04     285.606
     394      84            5.84e+04 pr    2.92e+04    4.06e+04     287.452
     395      83       4    3.40e+04       2.92e+04    4.06e+04     288.312
     396      84       3    3.51e+04       2.92e+04    4.06e+04     288.407
     397      85       2    3.51e+04       2.92e+04    4.06e+04     288.495
     398      86            5.84e+04 pr    2.92e+04    4.06e+04     288.789
     399      85       1    3.51e+04       2.92e+04    4.06e+04     288.882
     400      86            4.06e+04 pr    2.92e+04    4.06e+04     289.092
     401      85            5.84e+04 pr    2.92e+04    4.06e+04     291.674
     402      84       2    3.51e+04       2.92e+04    4.06e+04     291.743
     403      85       6    2.92e+04       2.92e+04    4.06e+04     291.987
     404      86       3    3.51e+04       2.92e+04    4.06e+04     292.417
     405      87       2    3.51e+04       2.92e+04    4.06e+04     292.566
     406      88       1    3.49e+04       2.92e+04    4.06e+04     293.033
     407      89            4.06e+04 pr    2.92e+04    4.06e+04     293.221
     408      88            4.06e+04 pr    2.92e+04    4.06e+04     293.370
     409      87       1    3.51e+04       2.92e+04    4.06e+04     293.562
     410      88       3    3.40e+04       2.92e+04    4.06e+04     293.928
     411      89       5    3.51e+04       2.92e+04    4.06e+04     294.242
     412      90       5    2.92e+04       2.92e+04    4.06e+04     294.678
     413      91       4    2.92e+04       2.92e+04    4.06e+04     294.799
     414      92       3    3.40e+04       2.92e+04    4.06e+04     296.062
     415      93       2    3.40e+04       2.92e+04    4.06e+04     296.193
     416      94            4.06e+04 pr    2.92e+04    4.06e+04     296.925
     417      93            4.06e+04 pr    2.92e+04    4.06e+04     297.548
     418      92       2    3.40e+04       2.92e+04    4.06e+04     297.638
     419      93       4    2.92e+04       2.92e+04    4.06e+04     297.756
     420      94       3    3.40e+04       2.92e+04    4.06e+04     298.014
     421      95            5.84e+04 pr    2.92e+04    4.06e+04     299.513
     422      94       2    3.40e+04       2.92e+04    4.06e+04     299.607
     423      95            4.06e+04 pr    2.92e+04    4.06e+04     300.335
     424      94       1    3.40e+04       2.92e+04    4.06e+04     300.681
     425      95            5.84e+04 pr    2.92e+04    4.06e+04     301.005
     426      94            4.06e+04 pr    2.92e+04    4.06e+04     301.195
     427      93       2    3.40e+04       2.92e+04    4.06e+04     301.358
     428      94         INFEASIBLE  pr    2.92e+04    4.06e+04     301.990
     429      93         FAILED -400       2.92e+04    4.06e+04     321.842
     430      94            4.06e+04 pr    2.92e+04    4.06e+04     321.912
     431      93            4.06e+04 pr    2.92e+04    4.06e+04     322.033
     432      92       1    3.40e+04       2.92e+04    4.06e+04     323.134
     433      93       1    3.51e+04       2.92e+04    4.06e+04     323.479
     434      94            4.06e+04 pr    2.92e+04    4.06e+04     323.679
     435      93            4.06e+04 pr    2.92e+04    4.06e+04     324.006
     436      92            5.84e+04 pr    2.92e+04    4.06e+04     324.223
     437      91         INFEASIBLE  pr    2.92e+04    4.06e+04     324.691
     438      90       1    3.40e+04       2.92e+04    4.06e+04     324.778
     439      91            5.84e+04 pr    2.92e+04    4.06e+04     325.746
     440      90            4.06e+04 pr    2.92e+04    4.06e+04     325.971
     441      89       1    3.40e+04       2.92e+04    4.06e+04     326.047
     442      90            4.06e+04 pr    2.92e+04    4.06e+04     328.587
     443      89            4.06e+04 pr    2.92e+04    4.06e+04     329.012
     444      88         INFEASIBLE  pr    2.92e+04    4.06e+04     329.769
     445      87       4    3.51e+04       2.92e+04    4.06e+04     329.999
     446      88       3    3.51e+04       2.92e+04    4.06e+04     331.284
     447      89            5.84e+04 pr    2.92e+04    4.06e+04     331.843
     448      88       2    3.51e+04       2.92e+04    4.06e+04     331.959
     449      89       1    3.51e+04       2.92e+04    4.06e+04     333.387
     450      90            4.06e+04 pr    2.92e+04    4.06e+04     333.752
     451      89            4.06e+04 pr    2.92e+04    4.06e+04     334.380
     452      88       1    3.51e+04       2.92e+04    4.06e+04     334.476
     453      89       5    2.92e+04       2.92e+04    4.06e+04     334.608
     454      90       4    2.92e+04       2.92e+04    4.06e+04     334.723
     455      91       3    2.92e+04       2.92e+04    4.06e+04     334.848
     456      92       2    3.40e+04       2.92e+04    4.06e+04     335.054
     457      93         FAILED -400       2.92e+04    4.06e+04     353.519
     458      94            5.84e+04 pr    2.92e+04    4.06e+04     356.668
     459      93            4.06e+04 pr    2.92e+04    4.06e+04     358.833
     460      92       1    3.40e+04       2.92e+04    4.06e+04     359.067
     461      93       4    3.51e+04       2.92e+04    4.06e+04     360.257
     462      94       2    3.40e+04       2.92e+04    4.06e+04     361.346
     463      95       5    2.92e+04       2.92e+04    4.06e+04     361.489
     464      96       4    3.40e+04       2.92e+04    4.06e+04     361.751
     465      97       3    3.40e+04       2.92e+04    4.06e+04     361.816
     466      98       2    3.40e+04       2.92e+04    4.06e+04     361.911
     467      99       1    3.40e+04       2.92e+04    4.06e+04     361.978
     468     100            5.84e+04 pr    2.92e+04    4.06e+04     362.151
     469      99            8.10e+04 pr    2.92e+04    4.06e+04     365.027
     470      98       1    3.40e+04       2.92e+04    4.06e+04     365.623
     471      99       4    3.51e+04       2.92e+04    4.06e+04     366.385
     472     100       3    2.92e+04       2.92e+04    4.06e+04     366.484
     473     101            5.84e+04 pr    2.92e+04    4.06e+04     366.830
     474     100       2    3.51e+04       2.92e+04    4.06e+04     369.157
     475     101            5.84e+04 pr    2.92e+04    4.06e+04     369.368
     476     100       1    3.51e+04       2.92e+04    4.06e+04     369.485
     477     101            4.06e+04 pr    2.92e+04    4.06e+04     369.554
     478     100            4.06e+04 pr    2.92e+04    4.06e+04     370.067
     479      99       3    3.51e+04       2.92e+04    4.06e+04     370.242
     480     100       2    3.51e+04       2.92e+04    4.06e+04     370.315
     481     101            5.84e+04 pr    2.92e+04    4.06e+04     370.513
     482     100       1    3.51e+04       2.92e+04    4.06e+04     370.576
     483     101            4.06e+04 pr    2.92e+04    4.06e+04     370.672
     484     100            4.06e+04 pr    2.92e+04    4.06e+04     370.973
     485      99       2    3.51e+04       2.92e+04    4.06e+04     371.045
     486     100       3    3.40e+04       2.92e+04    4.06e+04     371.331
     487     101       4    2.92e+04       2.92e+04    4.06e+04     371.437
     488     102       3    2.92e+04       2.92e+04    4.06e+04     371.574
     489     103       2    3.40e+04       2.92e+04    4.06e+04     371.781
     490     104            5.84e+04 pr    2.92e+04    4.06e+04     372.039
     491     103       1    3.49e+04       2.92e+04    4.06e+04     372.356
     492     104            4.06e+04 pr    2.92e+04    4.06e+04     372.530
     493     103            4.06e+04 pr    2.92e+04    4.06e+04     372.682
     494     102       2    2.92e+04       2.92e+04    4.06e+04     372.799
     495     103       3    2.92e+04       2.92e+04    4.06e+04     372.974
     496     104       2    3.40e+04       2.92e+04    4.06e+04     373.152
     497     105            4.06e+04 pr    2.92e+04    4.06e+04     373.244
     498     104       1    3.40e+04       2.92e+04    4.06e+04     373.353
     499     105            4.06e+04 pr    2.92e+04    4.06e+04     373.524
     500     104            4.06e+04 pr    2.92e+04    4.06e+04     373.877
     501     103            4.06e+04 pr    2.92e+04    4.06e+04     374.375
     502     102       1    3.40e+04       2.92e+04    4.06e+04     374.538
     503     103            5.84e+04 pr    2.92e+04    4.06e+04     375.102
     504     102            4.06e+04 pr    2.92e+04    4.06e+04     375.296
     505     101            4.06e+04 pr    2.92e+04    4.06e+04     375.644
     506     100       2    3.49e+04       2.92e+04    4.06e+04     375.735
     507     101       1    3.49e+04       2.92e+04    4.06e+04     375.795
     508     102            4.06e+04 pr    2.92e+04    4.06e+04     375.861
     509     101            5.84e+04 pr    2.92e+04    4.06e+04     376.820
     510     100       1    3.49e+04       2.92e+04    4.06e+04     376.888
     511     101       7    2.92e+04       2.92e+04    4.06e+04     377.101
     512     102       6    2.92e+04       2.92e+04    4.06e+04     377.300
     513     103       5    2.92e+04       2.92e+04    4.06e+04     377.721
     514     104       4    3.40e+04       2.92e+04    4.06e+04     377.989
     515     105       3    3.40e+04       2.92e+04    4.06e+04     378.840
     516     106       2    2.92e+04       2.92e+04    4.06e+04     379.305
     517     107       1    3.40e+04       2.92e+04    4.06e+04     383.252
     518     108            5.84e+04 pr    2.92e+04    4.06e+04     383.620
     519     107            4.06e+04 pr    2.92e+04    4.06e+04     383.944
     520     106       1    3.40e+04       2.92e+04    4.06e+04     384.925
     521     107            4.06e+04 pr    2.92e+04    4.06e+04     386.024
     522     106            5.84e+04 pr    2.92e+04    4.06e+04     386.203
     523     105            4.06e+04 pr    2.92e+04    4.06e+04     386.459
     524     104       2    3.40e+04       2.92e+04    4.06e+04     386.622
     525     105       6    2.92e+04       2.92e+04    4.06e+04     386.688
     526     106       5    2.92e+04       2.92e+04    4.06e+04     387.220
     527     107       4    2.92e+04       2.92e+04    4.06e+04     387.490
     528     108       3    2.92e+04       2.92e+04    4.06e+04     387.711
     529     109       2    3.40e+04       2.92e+04    4.06e+04     388.007
     530     110            4.06e+04 pr    2.92e+04    4.06e+04     389.086
     531     109       1    3.40e+04       2.92e+04    4.06e+04     389.252
     532     110            5.84e+04 pr    2.92e+04    4.06e+04     389.689
     533     109            4.06e+04 pr    2.92e+04    4.06e+04     390.993
     534     108         INFEASIBLE  pr    2.92e+04    4.06e+04     392.285
     535     107         FAILED -400       2.92e+04    4.06e+04     413.191
     536     108       2    3.51e+04       2.92e+04    4.06e+04     413.710
     537     109            5.84e+04 pr    2.92e+04    4.06e+04     415.059
     538     108            5.84e+04 pr    2.92e+04    4.06e+04     415.591
     539     107       2    3.51e+04       2.92e+04    4.06e+04     415.694
     540     108       5    2.92e+04       2.92e+04    4.06e+04     418.338
     541     109       5    2.92e+04       2.92e+04    4.06e+04     418.598
     542     110       4    2.92e+04       2.92e+04    4.06e+04     419.072
     543     111       3    2.92e+04       2.92e+04    4.06e+04     419.463
     544     112         INFEASIBLE  pr    2.92e+04    4.06e+04     422.563
     545     111         INFEASIBLE  pr    2.92e+04    4.06e+04     423.433
     546     110       3    2.92e+04       2.92e+04    4.06e+04     423.665
     547     111         INFEASIBLE  pr    2.92e+04    4.06e+04     424.961
     548     110       2    3.40e+04       2.92e+04    4.06e+04     431.250
     549     111            4.06e+04 pr    2.92e+04    4.06e+04     432.476
     550     110       1    3.51e+04       2.92e+04    4.06e+04     432.715
     551     111            4.06e+04 pr    2.92e+04    4.06e+04     432.924
     552     110         INFEASIBLE  pr    2.92e+04    4.06e+04     433.816
     553     109       2    3.40e+04       2.92e+04    4.06e+04     434.501
     554     110       4    2.92e+04       2.92e+04    4.06e+04     434.649
     555     111       3    3.40e+04       2.92e+04    4.06e+04     434.912
     556     112       2    3.40e+04       2.92e+04    4.06e+04     436.175
     557     113         INFEASIBLE  pr    2.92e+04    4.06e+04     436.954
     558     112       1    3.40e+04       2.92e+04    4.06e+04     437.599
     559     113            4.06e+04 pr    2.92e+04    4.06e+04     437.696
     560     112            4.07e+04 pr    2.92e+04    4.06e+04     437.982
     561     111         INFEASIBLE  pr    2.92e+04    4.06e+04     438.855
     562     110         INFEASIBLE  pr    2.92e+04    4.06e+04     440.322
     563     109       1    3.49e+04       2.92e+04    4.06e+04     440.824
     564     110            4.06e+04 pr    2.92e+04    4.06e+04     441.659
     565     109            4.06e+04 pr    2.92e+04    4.06e+04     442.180
     566     108       1    3.51e+04       2.92e+04    4.06e+04     442.364
     567     109       4    2.92e+04       2.92e+04    4.06e+04     442.458
     568     110       3    2.92e+04       2.92e+04    4.06e+04     442.670
     569     111       2    3.40e+04       2.92e+04    4.06e+04     443.335
     570     112            4.06e+04 pr    2.92e+04    4.06e+04     444.059
     571     111       1    3.40e+04       2.92e+04    4.06e+04     444.834
     572     112            4.06e+04 pr    2.92e+04    4.06e+04     444.927
     573     111         INFEASIBLE  pr    2.92e+04    4.06e+04     445.691
     574     110         INFEASIBLE  pr    2.92e+04    4.06e+04     446.290
     575     109       3    2.92e+04       2.92e+04    4.06e+04     446.478
     576     110       4    2.92e+04       2.92e+04    4.06e+04     446.598
     577     111       3    3.40e+04       2.92e+04    4.06e+04     446.938
     578     112       2    3.40e+04       2.92e+04    4.06e+04     447.116
     579     113            5.84e+04 pr    2.92e+04    4.06e+04     448.709
     580     112            4.06e+04 pr    2.92e+04    4.06e+04     449.110
     581     111       2    3.40e+04       2.92e+04    4.06e+04     449.199
     582     112       3    3.40e+04       2.92e+04    4.06e+04     450.098
     583     113       4    2.92e+04       2.92e+04    4.06e+04     451.221
     584     114         INFEASIBLE        2.92e+04    4.06e+04     453.011
     585     115       2    3.51e+04       2.92e+04    4.06e+04     453.106
     586     116            5.84e+04 pr    2.92e+04    4.06e+04     454.134
     587     115       1    3.51e+04       2.92e+04    4.06e+04     454.212
     588     116            4.06e+04 pr    2.92e+04    4.06e+04     454.658
     589     115            4.06e+04 pr    2.92e+04    4.06e+04     454.997
     590     114            4.07e+04 pr    2.92e+04    4.06e+04     455.327
     591     113       3    3.51e+04       2.92e+04    4.06e+04     456.862
     592     114         INFEASIBLE  pr    2.92e+04    4.06e+04     458.921
     593     113       2    3.40e+04       2.92e+04    4.06e+04     459.206
     594     114       1    3.40e+04       2.92e+04    4.06e+04     459.292
     595     115            5.84e+04 pr    2.92e+04    4.06e+04     469.652
     596     114            4.06e+04 pr    2.92e+04    4.06e+04     469.848
     597     113       1    3.40e+04       2.92e+04    4.06e+04     469.911
     598     114       3    3.51e+04       2.92e+04    4.06e+04     471.009
     599     115       3    3.40e+04       2.92e+04    4.06e+04     471.870
     600     116       4    2.92e+04       2.92e+04    4.06e+04     471.995
     601     117       3    2.92e+04       2.92e+04    4.06e+04     472.091
     602     118            5.84e+04 pr    2.92e+04    4.06e+04     472.229
     603     117            5.84e+04 pr    2.92e+04    4.06e+04     474.797
     604     116       3    2.92e+04       2.92e+04    4.06e+04     474.902
     605     117       2    3.40e+04       2.92e+04    4.06e+04     475.166
     606     118            5.84e+04 pr    2.92e+04    4.06e+04     475.550
     607     117       1    3.51e+04       2.92e+04    4.06e+04     475.641
     608     118            4.06e+04 pr    2.92e+04    4.06e+04     475.727
     609     117            4.06e+04 pr    2.92e+04    4.06e+04     476.369
     610     116            4.06e+04 pr    2.92e+04    4.06e+04     477.134
     611     115       2    3.40e+04       2.92e+04    4.06e+04     477.307
     612     116            4.06e+04 pr    2.92e+04    4.06e+04     477.681
     613     115       1    3.40e+04       2.92e+04    4.06e+04     477.971
     614     116            4.06e+04 pr    2.92e+04    4.06e+04     478.332
     615     115            4.06e+04 pr    2.92e+04    4.06e+04     479.038
     616     114       2    3.40e+04       2.92e+04    4.06e+04     479.639
     617     115       2    3.40e+04       2.92e+04    4.06e+04     479.994
     618     116       1    3.40e+04       2.92e+04    4.06e+04     480.094
     619     117            4.06e+04 pr    2.92e+04    4.06e+04     480.476
     620     116         INFEASIBLE  pr    2.92e+04    4.06e+04     480.941
     621     115       1    3.40e+04       2.92e+04    4.06e+04     481.010
     622     116       2    2.92e+04       2.92e+04    4.06e+04     481.903
     623     117       1    3.40e+04       2.92e+04    4.06e+04     482.036
     624     118            4.06e+04 pr    2.92e+04    4.06e+04     482.218
     625     117         INFEASIBLE  pr    2.92e+04    4.06e+04     483.094
     626     116         INFEASIBLE  pr    3.40e+04    4.06e+04     483.537
     627     115            5.84e+04 pr    3.40e+04    4.06e+04     483.613
     628     114         INFEASIBLE  pr    3.40e+04    4.06e+04     484.272
     629     113       1    3.40e+04       3.40e+04    4.06e+04     484.530
     630     114            5.84e+04 pr    3.40e+04    4.06e+04     484.737
     631     113            4.06e+04 pr    3.40e+04    4.06e+04     485.068
     632     112       1    3.40e+04       3.40e+04    4.06e+04     485.486
     633     113       2    3.40e+04       3.40e+04    4.06e+04     485.765
     634     114       3    3.51e+04       3.40e+04    4.06e+04     486.588
     635     115            5.84e+04 pr    3.40e+04    4.06e+04     486.901
     636     114       2    3.51e+04       3.40e+04    4.06e+04     486.992
     637     115            5.84e+04 pr    3.40e+04    4.06e+04     487.111
     638     114       1    3.51e+04       3.40e+04    4.06e+04     487.210
     639     115            4.06e+04 pr    3.40e+04    4.06e+04     496.024
     640     114            4.06e+04 pr    3.40e+04    4.06e+04     496.282
     641     113       2    3.51e+04       3.40e+04    4.06e+04     496.372
     642     114            5.84e+04 pr    3.40e+04    4.06e+04     497.024
     643     113            5.84e+04 pr    3.40e+04    4.06e+04     498.181
     644     112       1    3.51e+04       3.40e+04    4.06e+04     498.273
     645     113            4.06e+04 pr    3.40e+04    4.06e+04     498.663
     646     112            4.06e+04 pr    3.40e+04    4.06e+04     498.998
     647     111            5.84e+04 pr    3.40e+04    4.06e+04     499.660
     648     110       1    3.51e+04       3.40e+04    4.06e+04     500.142
     649     111            4.06e+04 pr    3.40e+04    4.06e+04     500.394
     650     110         INFEASIBLE  pr    3.40e+04    4.06e+04     502.077
     651     109            5.84e+04 pr    3.40e+04    4.06e+04     502.441
     652     108         INFEASIBLE  pr    3.40e+04    4.06e+04     503.009
     653     107       2    3.51e+04       3.40e+04    4.06e+04     503.159
     654     108            5.84e+04 pr    3.40e+04    4.06e+04     503.573
     655     107       1    3.51e+04       3.40e+04    4.06e+04     503.642
     656     108            4.06e+04 pr    3.40e+04    4.06e+04     503.854
     657     107            4.06e+04 pr    3.40e+04    4.06e+04     512.159
     658     106       2    3.51e+04       3.40e+04    4.06e+04     512.235
     659     107            5.84e+04 pr    3.40e+04    4.06e+04     512.722
     660     106            5.84e+04 pr    3.40e+04    4.06e+04     513.488
     661     105       1    3.51e+04       3.40e+04    4.06e+04     513.566
     662     106            4.06e+04 pr    3.40e+04    4.06e+04     513.634
     663     105            8.00e+04 pr    3.40e+04    4.06e+04     515.492
     664     104         INFEASIBLE  pr    3.40e+04    4.06e+04     516.435
     665     103            4.06e+04 pr    3.40e+04    4.06e+04     517.298
     666     102       2    3.51e+04       3.40e+04    4.06e+04     517.385
     667     103         INFEASIBLE  pr    3.40e+04    4.06e+04     518.026
     668     102       1    3.51e+04       3.40e+04    4.06e+04     518.116
     669     103            4.06e+04 pr    3.40e+04    4.06e+04     518.756
     670     102         INFEASIBLE  pr    3.40e+04    4.06e+04     519.240
     671     101       1    3.51e+04       3.40e+04    4.06e+04     519.308
     672     102            5.84e+04 pr    3.40e+04    4.06e+04     519.973
     673     101            4.06e+04 pr    3.40e+04    4.06e+04     520.209
     674     100         INFEASIBLE  pr    3.40e+04    4.06e+04     520.937
     675      99       2    3.40e+04       3.40e+04    4.06e+04     521.297
     676     100            5.84e+04 pr    3.40e+04    4.06e+04     522.066
     677      99       1    3.49e+04       3.40e+04    4.06e+04     522.196
     678     100            4.06e+04 pr    3.40e+04    4.06e+04     522.673
     679      99            4.06e+04 pr    3.40e+04    4.06e+04     522.824
     680      98       2    3.40e+04       3.40e+04    4.06e+04     523.079
     681      99       3    3.40e+04       3.40e+04    4.06e+04     523.703
     682     100       2    3.45e+04       3.40e+04    4.06e+04     525.372
     683     101       1    3.51e+04       3.40e+04    4.06e+04     525.599
     684     102            5.84e+04 pr    3.40e+04    4.06e+04     529.929
     685     101            4.06e+04 pr    3.40e+04    4.06e+04     530.101
     686     100       1    3.51e+04       3.40e+04    4.06e+04     530.423
     687     101            5.84e+04 pr    3.40e+04    4.06e+04     532.855
     688     100            4.06e+04 pr    3.40e+04    4.06e+04     532.932
     689      99            4.06e+04 pr    3.40e+04    4.06e+04     533.194
     690      98       2    3.51e+04       3.40e+04    4.06e+04     535.363
     691      99       1    3.51e+04       3.40e+04    4.06e+04     535.505
     692     100            4.06e+04 pr    3.40e+04    4.06e+04     535.788
     693      99            4.06e+04 pr    3.40e+04    4.06e+04     536.061
     694      98       1    3.51e+04       3.40e+04    4.06e+04     536.290
     695      99       2    3.51e+04       3.40e+04    4.06e+04     536.525
     696     100       2    3.40e+04       3.40e+04    4.06e+04     537.055
     697     101       1    3.40e+04       3.40e+04    4.06e+04     537.297
     698     102            5.84e+04 pr    3.40e+04    4.06e+04     537.742
     699     101            4.06e+04 pr    3.40e+04    4.06e+04     537.967
     700     100       1    3.40e+04       3.40e+04    4.06e+04     538.035
     701     101       2    3.40e+04       3.40e+04    4.06e+04     538.108
     702     102       1    3.51e+04       3.40e+04    4.06e+04     538.303
     703     103            4.06e+04 pr    3.40e+04    4.06e+04     539.182
     704     102            4.06e+04 pr    3.40e+04    4.06e+04     539.284
     705     101       1    3.40e+04       3.40e+04    4.06e+04     539.360
     706     102            4.06e+04 pr    3.40e+04    4.06e+04     539.433
     707     101            4.06e+04 pr    3.40e+04    4.06e+04     539.633
     708     100       1    3.40e+04       3.40e+04    4.06e+04     539.733
     709     101       1    3.51e+04       3.40e+04    4.06e+04     540.002
     710     102       2    3.45e+04       3.40e+04    4.06e+04     540.127
     711     103       1    3.51e+04       3.40e+04    4.06e+04     540.352
     712     104            4.06e+04 pr    3.40e+04    4.06e+04     540.742
     713     103            4.06e+04 pr    3.40e+04    4.06e+04     541.344
     714     102       1    3.49e+04       3.40e+04    4.06e+04     541.480
     715     103            5.84e+04 pr    3.40e+04    4.06e+04     541.800
     716     102            5.84e+04 pr    3.40e+04    4.06e+04     543.212
     717     101            4.06e+04 pr    3.40e+04    4.06e+04     543.434
     718     100            4.06e+04 pr    3.40e+04    4.06e+04     543.581
     719      99         INFEASIBLE  pr    3.40e+04    4.06e+04     544.127
     720      98            4.06e+04 pr    3.40e+04    4.06e+04     544.744
     721      97         INFEASIBLE  pr    3.40e+04    4.06e+04     545.555
     722      96            5.84e+04 pr    3.40e+04    4.06e+04     545.830
     723      95         INFEASIBLE  pr    3.40e+04    4.06e+04     546.294
     724      94       1    3.51e+04       3.40e+04    4.06e+04     546.387
     725      95            4.06e+04 pr    3.40e+04    4.06e+04     548.278
     726      94         INFEASIBLE  pr    3.40e+04    4.06e+04     548.813
     727      93       1    3.51e+04       3.40e+04    4.06e+04     548.899
     728      94            5.84e+04 pr    3.40e+04    4.06e+04     549.806
     729      93            4.06e+04 pr    3.40e+04    4.06e+04     549.996
     730      92         INFEASIBLE  pr    3.40e+04    4.06e+04     550.315
     731      91            4.06e+04 pr    3.40e+04    4.06e+04     550.516
     732      90         INFEASIBLE  pr    3.40e+04    4.06e+04     551.726
     733      89       2    3.51e+04       3.40e+04    4.06e+04     552.141
     734      90            5.84e+04 pr    3.40e+04    4.06e+04     553.164
     735      89       1    3.51e+04       3.40e+04    4.06e+04     553.252
     736      90            4.06e+04 pr    3.40e+04    4.06e+04     553.530
     737      89         INFEASIBLE  pr    3.40e+04    4.06e+04     555.571
     738      88       1    3.51e+04       3.40e+04    4.06e+04     555.691
     739      89       1    3.49e+04       3.40e+04    4.06e+04     555.834
     740      90            4.06e+04 pr    3.40e+04    4.06e+04     558.024
     741      89            4.06e+04 pr    3.40e+04    4.06e+04     558.219
     742      88            4.06e+04 pr    3.40e+04    4.06e+04     558.589
     743      87         INFEASIBLE  pr    3.40e+04    4.06e+04     559.670
     744      86       1    3.50e+04       3.40e+04    4.06e+04     560.131
     745      87            4.06e+04 pr    3.40e+04    4.06e+04     560.304
     746      86            4.06e+04 pr    3.40e+04    4.06e+04     560.502
     747      85         INFEASIBLE  pr    3.40e+04    4.06e+04     561.487
     748      84            4.06e+04 pr    3.40e+04    4.06e+04     561.597
     749      83         INFEASIBLE  pr    3.40e+04    4.06e+04     562.086
     750      82       1    3.51e+04       3.40e+04    4.06e+04     562.295
     751      83            4.06e+04 pr    3.40e+04    4.06e+04     562.452
     752      82         INFEASIBLE  pr    3.40e+04    4.06e+04     563.149
     753      81       1    3.51e+04       3.40e+04    4.06e+04     563.931
     754      82       1    3.49e+04       3.40e+04    4.06e+04     564.129
     755      83            5.84e+04 pr    3.40e+04    4.06e+04     564.610
     756      82            4.06e+04 pr    3.40e+04    4.06e+04     564.803
     757      81            4.06e+04 pr    3.40e+04    4.06e+04     565.995
     758      80            4.06e+04 pr    3.40e+04    4.06e+04     566.219
     759      79            4.06e+04 pr    3.40e+04    4.06e+04     566.374
     760      78            4.06e+04 pr    3.40e+04    4.06e+04     567.584
     761      77       1    3.40e+04       3.40e+04    4.06e+04     568.169
     762      78            4.06e+04 pr    3.40e+04    4.06e+04     568.324
     763      77            5.84e+04 pr    3.40e+04    4.06e+04     569.282
     764      76       3    3.40e+04       3.40e+04    4.06e+04     569.470
     765      77       1    3.49e+04       3.40e+04    4.06e+04     570.149
     766      78            4.06e+04 pr    3.40e+04    4.06e+04     572.370
     767      77            4.06e+04 pr    3.40e+04    4.06e+04     573.279
     768      76       2    3.40e+04       3.40e+04    4.06e+04     574.104
     769      77       1    3.51e+04       3.40e+04    4.06e+04     574.658
     770      78            4.06e+04 pr    3.40e+04    4.06e+04     574.782
     771      77            5.84e+04 pr    3.40e+04    4.06e+04     577.664
     772      76       1    3.51e+04       3.40e+04    4.06e+04     578.026
     773      77            5.84e+04 pr    3.40e+04    4.06e+04     578.250
     774      76            4.06e+04 pr    3.40e+04    4.06e+04     578.907
     775      75         INFEASIBLE  pr    3.40e+04    4.06e+04     579.359
     776      74       2    3.40e+04       3.40e+04    4.06e+04     579.754
     777      75            4.06e+04 pr    3.40e+04    4.06e+04     579.909
     778      74       1    3.40e+04       3.40e+04    4.06e+04     579.984
     779      75            4.06e+04 pr    3.40e+04    4.06e+04     580.074
     780      74            4.06e+04 pr    3.40e+04    4.06e+04     580.216
     781      73            4.06e+04 pr    3.40e+04    4.06e+04     580.313
     782      72            4.06e+04 pr    3.40e+04    4.06e+04     580.380
     783      71            5.85e+04 pr    3.40e+04    4.06e+04     580.521
     784      70       1    3.51e+04       3.40e+04    4.06e+04     580.593
     785      71            4.06e+04 pr    3.40e+04    4.06e+04     580.690
     786      70            4.06e+04 pr    3.40e+04    4.06e+04     581.008
     787      69       3    3.51e+04       3.40e+04    4.06e+04     581.082
     788      70            4.06e+04 pr    3.40e+04    4.06e+04     581.268
     789      69       2    3.51e+04       3.40e+04    4.06e+04     581.337
     790      70            5.84e+04 pr    3.40e+04    4.06e+04     581.697
     791      69       1    3.51e+04       3.40e+04    4.06e+04     581.762
     792      70            4.06e+04 pr    3.40e+04    4.06e+04     581.907
     793      69         INFEASIBLE  pr    3.40e+04    4.06e+04     582.792
     794      68       2    3.51e+04       3.40e+04    4.06e+04     582.862
     795      69       2    3.51e+04       3.40e+04    4.06e+04     582.959
     796      70       1    3.51e+04       3.40e+04    4.06e+04     583.153
     797      71            4.06e+04 pr    3.40e+04    4.06e+04     583.226
     798      70            4.06e+04 pr    3.40e+04    4.06e+04     585.026
     799      69       1    3.51e+04       3.40e+04    4.06e+04     585.374
     800      70       2    3.40e+04       3.40e+04    4.06e+04     585.469
     801      71       1    3.49e+04       3.40e+04    4.06e+04     585.813
     802      72            4.06e+04 pr    3.40e+04    4.06e+04     585.974
     803      71            4.07e+04 pr    3.40e+04    4.06e+04     586.193
     804      70            5.84e+04 pr    3.40e+04    4.06e+04     587.677
     805      69            4.06e+04 pr    3.40e+04    4.06e+04     587.838
     806      68            4.06e+04 pr    3.40e+04    4.06e+04     589.253
     807      67            5.84e+04 pr    3.40e+04    4.06e+04     590.175
     808      66       1    3.51e+04       3.40e+04    4.06e+04     590.246
     809      67            4.06e+04 pr    3.40e+04    4.06e+04     590.382
     810      66         INFEASIBLE  pr    3.40e+04    4.06e+04     591.257
     811      65            4.07e+04 pr    3.40e+04    4.06e+04     591.511
     812      64       1    3.40e+04       3.40e+04    4.06e+04     591.592
     813      65            4.06e+04 pr    3.40e+04    4.06e+04     591.694
     814      64            4.06e+04 pr    3.40e+04    4.06e+04     592.178
     815      63       3    2.92e+04       3.40e+04    4.06e+04     592.469
     816      64       2    2.92e+04       3.40e+04    4.06e+04     592.541
     817      65       1    3.40e+04       3.40e+04    4.06e+04     593.032
     818      66            5.84e+04 pr    3.40e+04    4.06e+04     593.105
     819      65            4.06e+04 pr    3.40e+04    4.06e+04     593.284
     820      64       1    3.40e+04       3.40e+04    4.06e+04     593.427
     821      65       2    2.92e+04       3.40e+04    4.06e+04     593.499
     822      66       1    3.40e+04       3.40e+04    4.06e+04     593.763
     823      67            5.84e+04 pr    3.40e+04    4.06e+04     594.193
     824      66            5.84e+04 pr    3.40e+04    4.06e+04     595.337
     825      65         INFEASIBLE  pr    3.40e+04    4.06e+04     596.294
     826      64            4.06e+04 pr    3.40e+04    4.06e+04     596.456
     827      63            4.06e+04 pr    3.40e+04    4.06e+04     597.630
     828      62       3    3.51e+04       3.40e+04    4.06e+04     598.125
     829      63            4.06e+04 pr    3.40e+04    4.06e+04     598.301
     830      62            5.84e+04 pr    3.40e+04    4.06e+04     599.181
     831      61       2    3.51e+04       3.40e+04    4.06e+04     599.239
     832      62            5.84e+04 pr    3.40e+04    4.06e+04     600.646
     833      61       1    3.52e+04       3.40e+04    4.06e+04     600.879
     834      62            4.06e+04 pr    3.40e+04    4.06e+04     600.941
     835      61         INFEASIBLE  pr    3.40e+04    4.06e+04     602.096
     836      60            4.06e+04 pr    3.40e+04    4.06e+04     602.648
     837      59            7.97e+04 pr    3.40e+04    4.06e+04     603.303
     838      58       3    2.92e+04       3.40e+04    4.06e+04     606.180
     839      59       2    3.40e+04       3.40e+04    4.06e+04     607.628
     840      60       1    3.40e+04       3.40e+04    4.06e+04     607.695
     841      61            4.06e+04 pr    3.40e+04    4.06e+04     608.393
     842      60            4.06e+04 pr    3.40e+04    4.06e+04     609.233
     843      59       1    3.40e+04       3.40e+04    4.06e+04     609.305
     844      60       2    3.51e+04       3.40e+04    4.06e+04     610.113
     845      61            4.06e+04 pr    3.40e+04    4.06e+04     611.092
     846      60       1    3.51e+04       3.40e+04    4.06e+04     612.153
     847      61            4.06e+04 pr    3.40e+04    4.06e+04     612.423
     848      60         INFEASIBLE  pr    3.40e+04    4.06e+04     613.278
     849      59       1    3.51e+04       3.40e+04    4.06e+04     613.345
     850      60            4.06e+04 pr    3.40e+04    4.06e+04     613.564
     851      59            4.06e+04 pr    3.40e+04    4.06e+04     613.741
     852      58         INFEASIBLE  pr    3.40e+04    4.06e+04     614.310
     853      57       4    3.51e+04       3.40e+04    4.06e+04     614.397
     854      58         INFEASIBLE  pr    3.40e+04    4.06e+04     615.180
     855      57       3    3.51e+04       3.40e+04    4.06e+04     615.299
     856      58       2    3.51e+04       3.40e+04    4.06e+04     615.605
     857      59            5.84e+04 pr    3.40e+04    4.06e+04     615.723
     858      58       1    3.51e+04       3.40e+04    4.06e+04     616.480
     859      59            4.06e+04 pr    3.40e+04    4.06e+04     616.780
     860      58         INFEASIBLE  pr    3.40e+04    4.06e+04     617.976
     861      57       2    3.51e+04       3.40e+04    4.06e+04     618.193
     862      58            5.84e+04 pr    3.40e+04    4.06e+04     618.766
     863      57       1    3.51e+04       3.40e+04    4.06e+04     618.947
     864      58            4.06e+04 pr    3.40e+04    4.06e+04     619.134
     865      57         INFEASIBLE  pr    3.40e+04    4.06e+04     620.251
     866      56       1    3.51e+04       3.40e+04    4.06e+04     620.575
     867      57            5.84e+04 pr    3.40e+04    4.06e+04     621.242
     868      56            4.06e+04 pr    3.40e+04    4.06e+04     625.441
     869      55         INFEASIBLE  pr    3.40e+04    4.06e+04     625.771
     870      54       3    3.51e+04       3.40e+04    4.06e+04     625.834
     871      55            5.84e+04 pr    3.40e+04    4.06e+04     626.137
     872      54       2    3.51e+04       3.40e+04    4.06e+04     626.386
     873      55       1    3.49e+04       3.40e+04    4.06e+04     626.464
     874      56            5.84e+04 pr    3.40e+04    4.06e+04     628.085
     875      55            4.08e+04 pr    3.40e+04    4.06e+04     628.291
     876      54       1    3.49e+04       3.40e+04    4.06e+04     628.390
     877      55         INFEASIBLE  pr    3.40e+04    4.06e+04     629.021
     878      54            4.06e+04 pr    3.40e+04    4.06e+04     629.326
     879      53            4.06e+04 pr    3.40e+04    4.06e+04     629.441
     880      52       2    3.51e+04       3.40e+04    4.06e+04     629.509
     881      53            5.84e+04 pr    3.40e+04    4.06e+04     631.391
     882      52       1    3.40e+04       3.40e+04    4.06e+04     631.983
     883      53            4.06e+04 pr    3.40e+04    4.06e+04     632.440
     884      52            4.06e+04 pr    3.40e+04    4.06e+04     632.669
     885      51            4.06e+04 pr    3.40e+04    4.06e+04     633.585
     886      50            4.06e+04 pr    3.40e+04    4.06e+04     634.583
     887      49            4.06e+04 pr    3.40e+04    4.06e+04     635.200
     888      48       2    3.51e+04       3.40e+04    4.06e+04     635.294
     889      49            4.06e+04 pr    3.40e+04    4.06e+04     635.511
     890      48       1    3.49e+04       3.40e+04    4.06e+04     635.784
     891      49            4.06e+04 pr    3.40e+04    4.06e+04     636.082
     892      48            4.06e+04 pr    3.40e+04    4.06e+04     636.580
     893      47       1    3.51e+04       3.40e+04    4.06e+04     636.802
     894      48            5.84e+04 pr    3.40e+04    4.06e+04     636.886
     895      47            4.06e+04 pr    3.40e+04    4.06e+04     637.043
     896      46            5.84e+04 pr    3.40e+04    4.06e+04     638.381
     897      45       1    3.51e+04       3.40e+04    4.06e+04     638.521
     898      46            4.06e+04 pr    3.40e+04    4.06e+04     638.723
     899      45            4.06e+04 pr    3.40e+04    4.06e+04     638.924
     900      44       1    3.51e+04       3.40e+04    4.06e+04     639.002
     901      45            4.06e+04 pr    3.40e+04    4.06e+04     639.335
     902      44            4.06e+04 pr    3.40e+04    4.06e+04     639.439
     903      43         INFEASIBLE  pr    3.40e+04    4.06e+04     640.286
     904      42            5.84e+04 pr    3.40e+04    4.06e+04     641.516
     905      41       2    3.45e+04       3.40e+04    4.06e+04     641.688
     906      42       1    3.49e+04       3.40e+04    4.06e+04     641.787
     907      43            4.06e+04 pr    3.40e+04    4.06e+04     641.912
     908      42            4.06e+04 pr    3.40e+04    4.06e+04     642.034
     909      41       1    3.49e+04       3.40e+04    4.06e+04     642.356
     910      42       2    3.40e+04       3.40e+04    4.06e+04     642.531
     911      43            5.84e+04 pr    3.40e+04    4.06e+04     642.667
     912      42            5.84e+04 pr    3.40e+04    4.06e+04     643.635
     913      41            5.84e+04 pr    3.40e+04    4.06e+04     644.378
     914      40            5.84e+04 pr    3.40e+04    4.06e+04     645.341
     915      39       4    3.40e+04       3.40e+04    4.06e+04     645.437
     916      40            5.84e+04 pr    3.40e+04    4.06e+04     645.873
     917      39       3    3.45e+04       3.40e+04    4.06e+04     646.185
     918      40       2    3.45e+04       3.40e+04    4.06e+04     646.747
     919      41       1    3.51e+04       3.40e+04    4.06e+04     647.040
     920      42            4.06e+04 pr    3.40e+04    4.06e+04     647.276
     921      41            4.06e+04 pr    3.40e+04    4.06e+04     647.430
     922      40       1    3.49e+04       3.40e+04    4.06e+04     647.530
     923      41            5.84e+04 pr    3.40e+04    4.06e+04     651.702
     924      40            4.06e+04 pr    3.40e+04    4.06e+04     651.899
     925      39            4.07e+04 pr    3.40e+04    4.06e+04     656.472
     926      38       2    3.45e+04       3.40e+04    4.06e+04     656.575
     927      39       2    3.40e+04       3.40e+04    4.06e+04     656.724
     928      40            5.84e+04 pr    3.40e+04    4.06e+04     656.963
     929      39            4.06e+04 pr    3.49e+04    4.06e+04     657.756
     930      38       1    3.51e+04       3.49e+04    4.06e+04     657.824
     931      39            4.06e+04 pr    3.49e+04    4.06e+04     657.900
     932      38            4.06e+04 pr    3.49e+04    4.06e+04     658.281
     933      37       1    3.49e+04       3.49e+04    4.06e+04     658.391
     934      38       1    3.49e+04       3.49e+04    4.06e+04     658.547
     935      39            4.06e+04 pr    3.49e+04    4.06e+04     659.022
     936      38            4.06e+04 pr    3.49e+04    4.06e+04     659.159
     937      37            4.06e+04 pr    3.49e+04    4.06e+04     659.276
     938      36            4.06e+04 pr    3.49e+04    4.06e+04     659.752
     939      35            4.06e+04 pr    3.49e+04    4.06e+04     659.824
     940      34         INFEASIBLE  pr    3.49e+04    4.06e+04     660.685
     941      33       2    3.51e+04       3.49e+04    4.06e+04     660.744
     942      34       1    3.49e+04       3.49e+04    4.06e+04     660.927
     943      35            4.06e+04 pr    3.49e+04    4.06e+04     661.111
     944      34            4.06e+04 pr    3.51e+04    4.06e+04     665.824
     945      33       1    3.51e+04       3.51e+04    4.06e+04     665.907
     946      34            4.06e+04 pr    3.51e+04    4.06e+04     666.096
     947      33            4.06e+04 pr    3.51e+04    4.06e+04     666.244
     948      32       1    3.51e+04       3.51e+04    4.06e+04     666.308
     949      33            4.06e+04 pr    3.51e+04    4.06e+04     666.452
     950      32            4.06e+04 pr    3.51e+04    4.06e+04     666.846
     951      31         INFEASIBLE  pr    3.51e+04    4.06e+04     667.620
     952      30            5.84e+04 pr    3.51e+04    4.06e+04     669.780
     953      29       1    3.51e+04       3.51e+04    4.06e+04     669.882
     954      30            4.06e+04 pr    3.51e+04    4.06e+04     670.068
     955      29         INFEASIBLE  pr    3.51e+04    4.06e+04     670.529
     956      28         INFEASIBLE  pr    3.51e+04    4.06e+04     671.752
     957      27            4.06e+04 pr    3.51e+04    4.06e+04     671.830
     958      26            4.06e+04 pr    3.51e+04    4.06e+04     672.310
     959      25            5.78e+04 pr    3.51e+04    4.06e+04     675.120
     960      24       4    3.40e+04       3.51e+04    4.06e+04     677.923
     961      25            5.84e+04 pr    3.51e+04    4.06e+04     681.385
     962      24       3    3.51e+04       3.51e+04    4.06e+04     681.613
     963      25       2    3.51e+04       3.51e+04    4.06e+04     681.804
     964      26       1    3.51e+04       3.51e+04    4.06e+04     681.891
     965      27            4.06e+04 pr    3.51e+04    4.06e+04     684.649
     966      26            4.06e+04 pr    3.51e+04    4.06e+04     685.660
     967      25       1    3.52e+04       3.51e+04    4.06e+04     685.881
     968      26       2    3.51e+04       3.51e+04    4.06e+04     685.958
     969      27       1    3.51e+04       3.51e+04    4.06e+04     686.086
     970      28            4.06e+04 pr    3.51e+04    4.06e+04     686.172
     971      27         INFEASIBLE  pr    3.51e+04    4.06e+04     686.534
     972      26       1    3.51e+04       3.51e+04    4.06e+04     686.607
     973      27            4.06e+04 pr    3.51e+04    4.06e+04     686.676
     974      26         INFEASIBLE  pr    3.51e+04    4.06e+04     687.411
     975      25            4.06e+04 pr    3.51e+04    4.06e+04     688.025
     976      24            4.06e+04 pr    3.51e+04    4.06e+04     688.235
     977      23            4.06e+04 pr    3.51e+04    4.06e+04     688.457
     978      22            4.06e+04 pr    3.51e+04    4.06e+04     688.935
     979      21       3    3.40e+04       3.51e+04    4.06e+04     689.944
     980      22         INFEASIBLE  pr    3.51e+04    4.06e+04     691.603
     981      21       2    3.45e+04       3.51e+04    4.06e+04     692.171
     982      22       1    3.49e+04       3.51e+04    4.06e+04     692.295
     983      23            4.06e+04 pr    3.51e+04    4.06e+04     692.444
     984      22            5.84e+04 pr    3.51e+04    4.06e+04     694.735
     985      21       1    3.49e+04       3.51e+04    4.06e+04     695.458
     986      22            4.06e+04 pr    3.51e+04    4.06e+04     695.545
     987      21            4.06e+04 pr    3.51e+04    4.06e+04     695.694
     988      20       4    3.51e+04       3.51e+04    4.06e+04     695.801
     989      21       3    3.40e+04       3.51e+04    4.06e+04     695.910
     990      22            5.84e+04 pr    3.51e+04    4.06e+04     696.313
     991      21       2    3.49e+04       3.51e+04    4.06e+04     696.651
     992      22       1    3.49e+04       3.51e+04    4.06e+04     696.970
     993      23            4.06e+04 pr    3.51e+04    4.06e+04     697.597
     994      22            4.06e+04 pr    3.51e+04    4.06e+04     697.753
     995      21       1    3.51e+04       3.51e+04    4.06e+04     698.786
     996      22            4.06e+04 pr    3.51e+04    4.06e+04     698.857
     997      21            4.06e+04 pr    3.51e+04    4.06e+04     699.075
     998      20       3    3.40e+04       3.51e+04    4.06e+04     699.445
     999      21            5.84e+04 pr    3.51e+04    4.06e+04     700.297
    1000      20       2    3.49e+04       3.51e+04    4.06e+04     700.674
    1001      21       1    3.49e+04       3.51e+04    4.06e+04     700.805
    1002      22            4.06e+04 pr    3.51e+04    4.06e+04     707.770
    1003      21            4.06e+04 pr    3.51e+04    4.06e+04     708.003
    1004      20       1    3.51e+04       3.51e+04    4.06e+04     708.127
    1005      21            4.06e+04 pr    3.51e+04    4.06e+04     708.198
    1006      20            5.86e+04 pr    3.51e+04    4.06e+04     709.916
    1007      19            5.84e+04 pr    3.51e+04    4.06e+04     710.742
    1008      18       1    3.51e+04       3.51e+04    4.06e+04     710.840
    1009      19            4.06e+04 pr    3.51e+04    4.06e+04     711.308
    1010      18            4.06e+04 pr    3.51e+04    4.06e+04     711.609
    1011      17            4.06e+04 pr    3.51e+04    4.06e+04     711.688
    1012      16            4.06e+04 pr    3.51e+04    4.06e+04     711.968
    1013      12       2    3.51e+04       3.51e+04    4.06e+04     713.203
    1014      13            5.84e+04 pr    3.51e+04    4.06e+04     713.304
    1015      12       1    3.51e+04       3.51e+04    4.06e+04     714.289
    1016      13            4.06e+04 pr    3.51e+04    4.06e+04     714.376
    1017      12            4.06e+04 pr    3.51e+04    4.06e+04     714.553
    1018      11       2    3.51e+04       3.51e+04    4.06e+04     715.092
    1019      12            5.84e+04 pr    3.51e+04    4.06e+04     715.413
    1020      11       1    3.51e+04       3.51e+04    4.06e+04     715.779
    1021      12            4.06e+04 pr    3.51e+04    4.06e+04     716.047
    1022      11            4.06e+04 pr    4.06e+04    4.06e+04     716.231

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808815272e+04
Final integrality gap (abs / rel)   =  6.56e-03 /   1.62e-07 ( 0.00%)
# of nodes processed                =     1022
# of subproblems processed          =     1025
Total program time (secs)           =     716.24323 (   710.661 CPU time)
Time spent in evaluations (secs)    =      25.40527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.25         7.49    127451
   nlp_gf_jg         7.68         7.55     90756
  nlp_hess_l         6.54         6.52     89377
      solver          711          716         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
