====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   2.038
       2       1       9    2.92e+04       2.92e+04                   2.224
       3       2       8    2.92e+04       2.92e+04                   2.417
       4       3       7    2.92e+04       2.92e+04                   2.738
       5       4       6    2.92e+04       2.92e+04                   2.893
       6       5       5    2.92e+04       2.92e+04                   3.230
       7       6       4    2.92e+04       2.92e+04                   3.327
       8       7       3    5.84e+04       2.92e+04                   3.480
       9       8       2    5.84e+04       2.92e+04                   3.579
      10       9       1    5.84e+04       2.92e+04                   3.628
      11      10         INFEASIBLE  pr    2.92e+04                   3.942
*     12       9       0    6.35e+04  f    2.92e+04    6.35e+04       4.609
      13       8            6.35e+04 pr    2.92e+04    6.35e+04       5.023
      14       7       2    5.84e+04       2.92e+04    6.35e+04       5.152
      15       8       3    3.18e+04       2.92e+04    6.35e+04       5.486
      16       9       4    2.92e+04       2.92e+04    6.35e+04       5.572
      17      10       9    2.92e+04       2.92e+04    6.35e+04       6.483
      18      11       3    3.04e+04       2.92e+04    6.35e+04       6.752
      19      12       2    3.04e+04       2.92e+04    6.35e+04       6.841
      20      13       1    3.18e+04       2.92e+04    6.35e+04       7.305
      21      14            6.35e+04 pr    2.92e+04    6.35e+04       7.412
*     22      13       0    3.18e+04  f    2.92e+04    3.18e+04       7.772
      23      12       1    3.04e+04       2.92e+04    3.18e+04       7.926
      24      13            3.18e+04 pr    2.92e+04    3.18e+04       8.233
      25      12            5.84e+04 pr    2.92e+04    3.18e+04       9.779
      26      11            3.18e+04 pr    2.92e+04    3.18e+04      10.689
      27      10       2    3.04e+04       2.92e+04    3.18e+04      11.402
      28      11       7    2.92e+04       2.92e+04    3.18e+04      12.005
      29      12       5    2.92e+04       2.92e+04    3.18e+04      12.384
      30      13       4    2.92e+04       2.92e+04    3.18e+04      12.485
      31      14       3    3.04e+04       2.92e+04    3.18e+04      12.598
      32      15       2    3.07e+04       2.92e+04    3.18e+04      12.781
      33      16            5.84e+04 pr    2.92e+04    3.18e+04      13.081
      34      15       1    3.07e+04       2.92e+04    3.18e+04      13.187
      35      16            3.18e+04 pr    2.92e+04    3.18e+04      13.385
      36      15            3.18e+04 pr    2.92e+04    3.18e+04      13.929
      37      14       2    3.07e+04       2.92e+04    3.18e+04      14.482
      38      15       4    2.92e+04       2.92e+04    3.18e+04      14.630
      39      16       6    2.92e+04       2.92e+04    3.18e+04      14.820
      40      17       5    2.92e+04       2.92e+04    3.18e+04      14.933
      41      18       4    2.92e+04       2.92e+04    3.18e+04      15.083
      42      19            5.84e+04 pr    2.92e+04    3.18e+04      15.273
      43      18       3    3.07e+04       2.92e+04    3.18e+04      15.784
      44      19            5.84e+04 pr    2.92e+04    3.18e+04      16.468
      45      18       2    3.07e+04       2.92e+04    3.18e+04      16.769
      46      19            5.84e+04 pr    2.92e+04    3.18e+04      17.337
      47      18            3.18e+04 pr    2.92e+04    3.18e+04      17.493
      48      17       4    2.92e+04       2.92e+04    3.18e+04      17.867
      49      18       5    2.92e+04       2.92e+04    3.18e+04      18.069
      50      19       4    2.92e+04       2.92e+04    3.18e+04      18.283
      51      20       3    3.07e+04       2.92e+04    3.18e+04      19.705
      52      21       2    3.07e+04       2.92e+04    3.18e+04      19.793
      53      22            3.18e+04 pr    2.92e+04    3.18e+04      23.657
      54      21            3.18e+04 pr    2.92e+04    3.18e+04      23.872
      55      20       2    3.07e+04       2.92e+04    3.18e+04      23.954
      56      21       4    2.92e+04       2.92e+04    3.18e+04      24.238
      57      22       3    3.04e+04       2.92e+04    3.18e+04      24.548
      58      23       3    2.92e+04       2.92e+04    3.18e+04      24.908
      59      24       2    3.07e+04       2.92e+04    3.18e+04      25.147
      60      25            3.18e+04 pr    2.92e+04    3.18e+04      25.271
      61      24       1    3.04e+04       2.92e+04    3.18e+04      25.908
      62      25            5.84e+04 pr    2.92e+04    3.18e+04      26.241
      63      24            5.84e+04 pr    2.92e+04    3.18e+04      29.595
      64      23            3.18e+04 pr    2.92e+04    3.18e+04      29.848
      65      22       2    3.04e+04       2.92e+04    3.18e+04      30.738
      66      23       1    3.04e+04       2.92e+04    3.18e+04      30.862
      67      24            5.84e+04 pr    2.92e+04    3.18e+04      31.942
      68      23            3.18e+04 pr    2.92e+04    3.18e+04      46.107
      69      22       1    3.04e+04       2.92e+04    3.18e+04      46.202
      70      23       3    2.92e+04       2.92e+04    3.18e+04      47.015
      71      24       2    3.04e+04       2.92e+04    3.18e+04      47.327
      72      25            3.18e+04 pr    2.92e+04    3.18e+04      47.949
      73      24            3.18e+04 pr    2.92e+04    3.18e+04      49.038
      74      23       2    3.04e+04       2.92e+04    3.18e+04      50.033
      75      24       8    2.92e+04       2.92e+04    3.18e+04      50.231
      76      25            3.18e+04 pr    2.92e+04    3.18e+04      50.671
      77      24       7    2.92e+04       2.92e+04    3.18e+04      50.846
      78      25       6    2.92e+04       2.92e+04    3.18e+04      51.782
      79      26       5    2.92e+04       2.92e+04    3.18e+04      51.961
      80      27       4    2.92e+04       2.92e+04    3.18e+04      52.182
      81      28       3    2.92e+04       2.92e+04    3.18e+04      52.332
      82      29       2    2.92e+04       2.92e+04    3.18e+04      52.513
      83      30            5.84e+04 pr    2.92e+04    3.18e+04      52.762
      84      29            3.18e+04 pr    2.92e+04    3.18e+04      52.993
      85      28       2    2.92e+04       2.92e+04    3.18e+04      53.155
      86      29       3    2.92e+04       2.92e+04    3.18e+04      53.260
      87      30       4    2.92e+04       2.92e+04    3.18e+04      53.486
      88      31            5.84e+04 pr    2.92e+04    3.18e+04      54.193
      89      30       3    3.05e+04       2.92e+04    3.18e+04      54.416
      90      31       2    3.04e+04       2.92e+04    3.18e+04      54.497
      91      32            3.18e+04 pr    2.92e+04    3.18e+04      54.585
      92      31       1    3.04e+04       2.92e+04    3.18e+04      54.746
      93      32            6.35e+04 pr    2.92e+04    3.18e+04      58.236
      94      31         INFEASIBLE  pr    2.92e+04    3.18e+04      59.034
      95      30       2    3.04e+04       2.92e+04    3.18e+04      59.814
      96      31       5    2.92e+04       2.92e+04    3.18e+04      59.916
      97      32            5.84e+04 pr    2.92e+04    3.18e+04      61.248
      98      31            5.84e+04 pr    2.92e+04    3.18e+04      63.292
      99      30       4    3.04e+04       2.92e+04    3.18e+04      63.804
     100      31            5.84e+04 pr    2.92e+04    3.18e+04      64.939
     101      30       3    3.04e+04       2.92e+04    3.18e+04      68.019
     102      31       2    3.04e+04       2.92e+04    3.18e+04      68.242
     103      32         FAILED -400       2.92e+04    3.18e+04      96.089
     104      33            6.35e+04 pr    2.92e+04    3.18e+04      96.648
     105      32            5.84e+04 pr    2.92e+04    3.18e+04      99.113
     106      31       1    3.07e+04       2.92e+04    3.18e+04      99.205
     107      32       2    3.04e+04       2.92e+04    3.18e+04     101.785
     108      33            5.84e+04 pr    2.92e+04    3.18e+04     104.281
     109      32       1    3.07e+04       2.92e+04    3.18e+04     104.523
     110      33            3.18e+04 pr    2.92e+04    3.18e+04     104.614
     111      32            3.18e+04 pr    2.92e+04    3.18e+04     104.973
     112      31            3.18e+04 pr    2.92e+04    3.18e+04     105.153
     113      30            3.18e+04 pr    2.92e+04    3.18e+04     105.479
     114      29       2    3.04e+04       2.92e+04    3.18e+04     105.616
     115      30       8    2.92e+04       2.92e+04    3.18e+04     105.870
     116      31       7    2.92e+04       2.92e+04    3.18e+04     106.612
     117      32       6    2.92e+04       2.92e+04    3.18e+04     107.583
     118      33       5    2.92e+04       2.92e+04    3.18e+04     107.813
     119      34       4    3.07e+04       2.92e+04    3.18e+04     108.148
     120      35       3    3.07e+04       2.92e+04    3.18e+04     108.786
     121      36       2    3.07e+04       2.92e+04    3.18e+04     108.924
     122      37            3.18e+04 pr    2.92e+04    3.18e+04     109.369
     123      36            3.18e+04 pr    2.92e+04    3.18e+04     109.478
     124      35       2    3.07e+04       2.92e+04    3.18e+04     109.587
     125      36       6    2.92e+04       2.92e+04    3.18e+04     110.614
     126      37       7    2.92e+04       2.92e+04    3.18e+04     110.855
     127      38       6    2.92e+04       2.92e+04    3.18e+04     111.084
     128      39       5    2.92e+04       2.92e+04    3.18e+04     111.279
     129      40       4    3.04e+04       2.92e+04    3.18e+04     111.559
     130      41       3    3.04e+04       2.92e+04    3.18e+04     111.745
     131      42       2    3.04e+04       2.92e+04    3.18e+04     111.934
     132      43       1    3.04e+04       2.92e+04    3.18e+04     112.034
     133      44            6.35e+04 pr    2.92e+04    3.18e+04     112.272
     134      43            3.18e+04 pr    2.92e+04    3.18e+04     113.824
     135      42       1    3.04e+04       2.92e+04    3.18e+04     113.912
     136      43       5    2.92e+04       2.92e+04    3.18e+04     114.040
     137      44       6    2.92e+04       2.92e+04    3.18e+04     114.152
     138      45       5    2.92e+04       2.92e+04    3.18e+04     114.524
     139      46       4    2.92e+04       2.92e+04    3.18e+04     115.152
     140      47       3    3.04e+04       2.92e+04    3.18e+04     115.441
     141      48       2    3.04e+04       2.92e+04    3.18e+04     115.509
     142      49            5.84e+04 pr    2.92e+04    3.18e+04     115.819
     143      48       1    3.07e+04       2.92e+04    3.18e+04     116.013
     144      49            3.18e+04 pr    2.92e+04    3.18e+04     116.491
     145      48            3.18e+04 pr    2.92e+04    3.18e+04     118.387
     146      47       2    3.04e+04       2.92e+04    3.18e+04     118.622
     147      48       4    2.92e+04       2.92e+04    3.18e+04     118.877
     148      49       5    2.92e+04       2.92e+04    3.18e+04     119.344
     149      50       4    2.92e+04       2.92e+04    3.18e+04     120.355
     150      51       3    2.92e+04       2.92e+04    3.18e+04     120.443
     151      52       2    3.06e+04       2.92e+04    3.18e+04     120.686
     152      53       1    3.07e+04       2.92e+04    3.18e+04     120.868
     153      54            3.18e+04 pr    2.92e+04    3.18e+04     120.985
     154      53            5.84e+04 pr    2.92e+04    3.18e+04     121.735
     155      52            5.84e+04 pr    2.92e+04    3.18e+04     124.537
     156      51       2    3.04e+04       2.92e+04    3.18e+04     125.499
     157      52       3    2.92e+04       2.92e+04    3.18e+04     125.583
     158      53       4    2.92e+04       2.92e+04    3.18e+04     126.644
     159      54       3    2.92e+04       2.92e+04    3.18e+04     129.852
     160      55       2    2.92e+04       2.92e+04    3.18e+04     130.007
     161      56            5.84e+04 pr    2.92e+04    3.18e+04     131.597
     162      55            3.18e+04 pr    2.92e+04    3.18e+04     133.435
     163      54       2    2.92e+04       2.92e+04    3.18e+04     133.898
     164      55       3    2.92e+04       2.92e+04    3.18e+04     134.051
     165      56            5.84e+04 pr    2.92e+04    3.18e+04     134.758
     166      55       2    3.07e+04       2.92e+04    3.18e+04     137.235
     167      56       1    3.07e+04       2.92e+04    3.18e+04     137.431
     168      57            3.18e+04 pr    2.92e+04    3.18e+04     137.629
     169      56         INFEASIBLE  pr    2.92e+04    3.18e+04     137.912
     170      55       1    3.07e+04       2.92e+04    3.18e+04     139.836
     171      56       1    3.06e+04       2.92e+04    3.18e+04     139.996
     172      57         INFEASIBLE  pr    2.92e+04    3.18e+04     141.802
     173      56            3.34e+04 pr    2.92e+04    3.18e+04     142.420
     174      55            3.18e+04 pr    2.92e+04    3.18e+04     142.530
     175      54         INFEASIBLE  pr    2.92e+04    3.18e+04     143.139
     176      53       2    3.04e+04       2.92e+04    3.18e+04     144.179
     177      54            5.84e+04 pr    2.92e+04    3.18e+04     145.416
     178      53            3.18e+04 pr    2.92e+04    3.18e+04     145.538
     179      52       1    3.04e+04       2.92e+04    3.18e+04     145.631
     180      53            5.84e+04 pr    2.92e+04    3.18e+04     147.333
     181      52         INFEASIBLE  pr    2.92e+04    3.18e+04     148.420
     182      51         INFEASIBLE  pr    2.92e+04    3.18e+04     149.260
     183      50            3.18e+04 pr    2.92e+04    3.18e+04     149.613
     184      49       1    3.04e+04       2.92e+04    3.18e+04     149.709
     185      50            5.84e+04 pr    2.92e+04    3.18e+04     150.332
     186      49            3.18e+04 pr    2.92e+04    3.18e+04     150.501
     187      48       3    3.04e+04       2.92e+04    3.18e+04     150.932
     188      49       2    3.04e+04       2.92e+04    3.18e+04     151.162
     189      50            3.18e+04 pr    2.92e+04    3.18e+04     151.308
     190      49       1    3.04e+04       2.92e+04    3.18e+04     151.441
     191      50            3.18e+04 pr    2.92e+04    3.18e+04     152.217
     192      49            3.18e+04 pr    2.92e+04    3.18e+04     152.983
     193      48       2    3.04e+04       2.92e+04    3.18e+04     154.376
     194      49       3    3.04e+04       2.92e+04    3.18e+04     154.743
     195      50       3    3.04e+04       2.92e+04    3.18e+04     155.113
     196      51       5    2.92e+04       2.92e+04    3.18e+04     155.246
     197      52       4    3.07e+04       2.92e+04    3.18e+04     155.736
     198      53            5.84e+04 pr    2.92e+04    3.18e+04     156.406
     199      52       3    3.07e+04       2.92e+04    3.18e+04     157.133
     200      53       2    3.07e+04       2.92e+04    3.18e+04     157.367
     201      54            5.84e+04 pr    2.92e+04    3.18e+04     159.301
     202      53       1    3.07e+04       2.92e+04    3.18e+04     160.258
     203      54            3.18e+04 pr    2.92e+04    3.18e+04     160.430
     204      53         INFEASIBLE  pr    2.92e+04    3.18e+04     161.388
     205      52            5.84e+04 pr    2.92e+04    3.18e+04     162.284
     206      51       4    2.92e+04       2.92e+04    3.18e+04     163.184
     207      52       3    3.04e+04       2.92e+04    3.18e+04     163.646
     208      53            5.84e+04 pr    2.92e+04    3.18e+04     164.799
     209      52       2    3.06e+04       2.92e+04    3.18e+04     165.319
     210      53       1    3.06e+04       2.92e+04    3.18e+04     165.463
     211      54            3.18e+04 pr    2.92e+04    3.18e+04     165.660
     212      53            3.18e+04 pr    2.92e+04    3.18e+04     166.371
     213      52       1    3.06e+04       2.92e+04    3.18e+04     166.503
     214      53       3    3.07e+04       2.92e+04    3.18e+04     166.951
     215      54       4    2.92e+04       2.92e+04    3.18e+04     167.362
     216      55       5    2.92e+04       2.92e+04    3.18e+04     167.518
     217      56       4    2.92e+04       2.92e+04    3.18e+04     167.624
     218      57       3    3.04e+04       2.92e+04    3.18e+04     168.343
     219      58       2    3.04e+04       2.92e+04    3.18e+04     168.428
     220      59            5.84e+04 pr    2.92e+04    3.18e+04     171.449
     221      58       1    3.07e+04       2.92e+04    3.18e+04     171.754
     222      59            3.18e+04 pr    2.92e+04    3.18e+04     171.973
     223      58            3.18e+04 pr    2.92e+04    3.18e+04     172.844
     224      57       2    3.04e+04       2.92e+04    3.18e+04     173.042
     225      58       3    3.04e+04       2.92e+04    3.18e+04     173.501
     226      59       4    2.92e+04       2.92e+04    3.18e+04     173.838
     227      60       5    2.92e+04       2.92e+04    3.18e+04     173.930
     228      61       4    3.07e+04       2.92e+04    3.18e+04     174.374
     229      62       4    3.04e+04       2.92e+04    3.18e+04     182.497
     230      63       3    3.04e+04       2.92e+04    3.18e+04     182.720
     231      64       2    3.04e+04       2.92e+04    3.18e+04     184.166
     232      65            5.84e+04 pr    2.92e+04    3.18e+04     185.514
     233      64       1    3.07e+04       2.92e+04    3.18e+04     185.925
     234      65            3.18e+04 pr    2.92e+04    3.18e+04     186.185
     235      64            3.18e+04 pr    2.92e+04    3.18e+04     187.039
     236      63       2    3.04e+04       2.92e+04    3.18e+04     187.132
     237      64         INFEASIBLE  pr    2.92e+04    3.18e+04     187.643
     238      63            5.84e+04 pr    2.92e+04    3.18e+04     189.086
     239      62            3.18e+04 pr    2.92e+04    3.18e+04     189.641
     240      61       3    3.04e+04       2.92e+04    3.18e+04     189.906
     241      62         FAILED -400       2.92e+04    3.18e+04     217.248
     242      63       2    3.07e+04       2.92e+04    3.18e+04     217.375
     243      64            3.18e+04 pr    2.92e+04    3.18e+04     217.585
     244      63            5.84e+04 pr    2.92e+04    3.18e+04     218.110
     245      62            5.84e+04 pr    2.92e+04    3.18e+04     218.524
     246      61       2    3.06e+04       2.92e+04    3.18e+04     219.406
     247      62            5.84e+04 pr    2.92e+04    3.18e+04     219.916
     248      61       1    3.07e+04       2.92e+04    3.18e+04     220.007
     249      62            3.18e+04 pr    2.92e+04    3.18e+04     220.111
     250      61            3.18e+04 pr    2.92e+04    3.18e+04     220.219
     251      60       2    3.07e+04       2.92e+04    3.18e+04     221.463
     252      61            3.18e+04 pr    2.92e+04    3.18e+04     221.755
     253      60       1    3.07e+04       2.92e+04    3.18e+04     221.941
     254      61            3.18e+04 pr    2.92e+04    3.18e+04     222.128
     255      60            3.18e+04 pr    2.92e+04    3.18e+04     222.418
     256      59       1    3.07e+04       2.92e+04    3.18e+04     222.515
     257      60       8    2.92e+04       2.92e+04    3.18e+04     222.652
     258      61       7    2.92e+04       2.92e+04    3.18e+04     224.457
     259      62       6    2.92e+04       2.92e+04    3.18e+04     224.566
     260      63       5    2.92e+04       2.92e+04    3.18e+04     224.659
     261      64            5.84e+04 pr    2.92e+04    3.18e+04     225.370
     262      63       4    3.04e+04       2.92e+04    3.18e+04     225.893
     263      64       3    3.04e+04       2.92e+04    3.18e+04     225.978
     264      65            3.18e+04 pr    2.92e+04    3.18e+04     226.099
     265      64       2    3.04e+04       2.92e+04    3.18e+04     226.235
     266      65       1    3.04e+04       2.92e+04    3.18e+04     227.174
     267      66            5.84e+04 pr    2.92e+04    3.18e+04     227.894
     268      65         INFEASIBLE  pr    2.92e+04    3.18e+04     229.802
     269      64       1    3.04e+04       2.92e+04    3.18e+04     231.675
     270      65       5    2.92e+04       2.92e+04    3.18e+04     232.084
     271      66       4    3.04e+04       2.92e+04    3.18e+04     233.824
     272      67       3    3.04e+04       2.92e+04    3.18e+04     234.066
     273      68       2    3.04e+04       2.92e+04    3.18e+04     234.224
     274      69            3.18e+04 pr    2.92e+04    3.18e+04     234.690
     275      68       1    3.04e+04       2.92e+04    3.18e+04     234.904
     276      69            5.84e+04 pr    2.92e+04    3.18e+04     235.983
     277      68            6.35e+04 pr    2.92e+04    3.18e+04     236.588
     278      67       2    3.04e+04       2.92e+04    3.18e+04     236.750
     279      68       4    3.05e+04       2.92e+04    3.18e+04     237.041
     280      69       6    2.92e+04       2.92e+04    3.18e+04     237.303
     281      70       7    2.92e+04       2.92e+04    3.18e+04     237.815
     282      71       6    2.92e+04       2.92e+04    3.18e+04     238.145
     283      72       5    3.04e+04       2.92e+04    3.18e+04     240.862
     284      73       4    3.04e+04       2.92e+04    3.18e+04     241.081
     285      74       3    3.04e+04       2.92e+04    3.18e+04     243.730
     286      75       2    3.04e+04       2.92e+04    3.18e+04     243.861
     287      76            5.87e+04 pr    2.92e+04    3.18e+04     249.136
     288      75       1    3.07e+04       2.92e+04    3.18e+04     250.186
     289      76            3.18e+04 pr    2.92e+04    3.18e+04     250.250
     290      75            3.18e+04 pr    2.92e+04    3.18e+04     250.489
     291      74       2    3.04e+04       2.92e+04    3.18e+04     250.548
     292      75       6    2.92e+04       2.92e+04    3.18e+04     250.670
     293      76       5    2.92e+04       2.92e+04    3.18e+04     250.784
     294      77       4    2.92e+04       2.92e+04    3.18e+04     250.895
     295      78       3    2.92e+04       2.92e+04    3.18e+04     251.101
     296      79       2    3.04e+04       2.92e+04    3.18e+04     251.192
     297      80       1    3.04e+04       2.92e+04    3.18e+04     251.338
     298      81            5.84e+04 pr    2.92e+04    3.18e+04     251.650
     299      80            3.18e+04 pr    2.92e+04    3.18e+04     251.977
     300      79       1    3.04e+04       2.92e+04    3.18e+04     252.452
     301      80            3.18e+04 pr    2.92e+04    3.18e+04     252.889
     302      79            3.18e+04 pr    2.92e+04    3.18e+04     253.194
     303      78            3.18e+04 pr    2.92e+04    3.18e+04     253.990
     304      77       3    2.92e+04       2.92e+04    3.18e+04     254.601
     305      78       2    3.04e+04       2.92e+04    3.18e+04     254.870
     306      79       1    3.04e+04       2.92e+04    3.18e+04     255.106
     307      80            6.35e+04 pr    2.92e+04    3.18e+04     256.263
     308      79            3.18e+04 pr    2.92e+04    3.18e+04     256.865
     309      78       1    3.04e+04       2.92e+04    3.18e+04     256.964
     310      79            3.18e+04 pr    2.92e+04    3.18e+04     257.331
     311      78            3.18e+04 pr    2.92e+04    3.18e+04     257.755
     312      77         INFEASIBLE  pr    2.92e+04    3.18e+04     258.155
     313      76       4    2.92e+04       2.92e+04    3.18e+04     258.278
     314      77       5    2.92e+04       2.92e+04    3.18e+04     258.387
     315      78       5    2.92e+04       2.92e+04    3.18e+04     258.503
     316      79       3    3.04e+04       2.92e+04    3.18e+04     258.699
     317      80       2    3.04e+04       2.92e+04    3.18e+04     258.836
     318      81       1    3.04e+04       2.92e+04    3.18e+04     261.234
     319      82            5.84e+04 pr    2.92e+04    3.18e+04     262.130
     320      81            3.18e+04 pr    2.92e+04    3.18e+04     262.609
     321      80            3.18e+04 pr    2.92e+04    3.18e+04     263.066
     322      79       2    3.04e+04       2.92e+04    3.18e+04     263.146
     323      80         INFEASIBLE  pr    2.92e+04    3.18e+04     264.014
     324      79       1    3.04e+04       2.92e+04    3.18e+04     264.186
     325      80            5.84e+04 pr    2.92e+04    3.18e+04     266.521
     326      79            3.18e+04 pr    2.92e+04    3.18e+04     267.891
     327      78       1    3.04e+04       2.92e+04    3.18e+04     267.967
     328      79       4    2.92e+04       2.92e+04    3.18e+04     268.685
     329      80       3    2.93e+04       2.92e+04    3.18e+04     269.236
     330      81       2    3.04e+04       2.92e+04    3.18e+04     269.364
     331      82       1    3.04e+04       2.92e+04    3.18e+04     269.473
     332      83            5.84e+04 pr    2.92e+04    3.18e+04     270.196
     333      82            3.18e+04 pr    2.92e+04    3.18e+04     272.110
     334      81       1    3.04e+04       2.92e+04    3.18e+04     272.291
     335      82       4    2.92e+04       2.92e+04    3.18e+04     273.690
     336      83       3    2.92e+04       2.92e+04    3.18e+04     274.030
     337      84       2    3.04e+04       2.92e+04    3.18e+04     276.337
     338      85       1    3.04e+04       2.92e+04    3.18e+04     276.423
     339      86            5.84e+04 pr    2.92e+04    3.18e+04     277.480
     340      85         INFEASIBLE  pr    2.92e+04    3.18e+04     278.709
     341      84       1    3.04e+04       2.92e+04    3.18e+04     278.862
     342      85       3    3.17e+04       2.92e+04    3.18e+04     280.407
     343      86       5    2.92e+04       2.92e+04    3.18e+04     281.656
     344      87       4    3.04e+04       2.92e+04    3.18e+04     283.265
     345      88       3    3.04e+04       2.92e+04    3.18e+04     283.424
     346      89            5.84e+04 pr    2.92e+04    3.18e+04     283.963
     347      88       2    3.07e+04       2.92e+04    3.18e+04     284.399
     348      89       1    3.07e+04       2.92e+04    3.18e+04     284.528
     349      90            3.18e+04 pr    2.92e+04    3.18e+04     284.689
     350      89            3.18e+04 pr    2.92e+04    3.18e+04     285.597
     351      88       1    3.07e+04       2.92e+04    3.18e+04     285.841
     352      89       4    3.04e+04       2.92e+04    3.18e+04     286.182
     353      90       5    2.92e+04       2.92e+04    3.18e+04     286.333
     354      91       4    2.92e+04       2.92e+04    3.18e+04     288.852
     355      92       3    2.92e+04       2.92e+04    3.18e+04     289.443
     356      93       2    3.04e+04       2.92e+04    3.18e+04     289.577
     357      94            5.84e+04 pr    2.92e+04    3.18e+04     290.675
     358      93       1    3.06e+04       2.92e+04    3.18e+04     291.856
     359      94            3.18e+04 pr    2.92e+04    3.18e+04     294.711
     360      93            3.18e+04 pr    2.92e+04    3.18e+04     294.988
     361      92         INFEASIBLE  pr    2.92e+04    3.18e+04     297.618
     362      91       3    2.92e+04       2.92e+04    3.18e+04     299.461
     363      92       2    3.04e+04       2.92e+04    3.18e+04     300.001
     364      93            3.18e+04 pr    2.92e+04    3.18e+04     300.861
     365      92            5.84e+04 pr    2.92e+04    3.18e+04     303.661
     366      91         INFEASIBLE  pr    2.92e+04    3.18e+04     304.069
     367      90       4    2.92e+04       2.92e+04    3.18e+04     305.240
     368      91            5.84e+04 pr    2.92e+04    3.18e+04     306.496
     369      90       3    3.04e+04       2.92e+04    3.18e+04     306.799
     370      91       2    3.04e+04       2.92e+04    3.18e+04     306.922
     371      92            3.18e+04 pr    2.92e+04    3.18e+04     307.010
     372      91       1    3.04e+04       2.92e+04    3.18e+04     307.107
     373      92            5.84e+04 pr    2.92e+04    3.18e+04     307.448
     374      91            5.84e+04 pr    2.92e+04    3.18e+04     308.322
     375      90       2    3.04e+04       2.92e+04    3.18e+04     312.611
     376      91       4    2.92e+04       2.92e+04    3.18e+04     313.345
     377      92       3    3.04e+04       2.92e+04    3.18e+04     313.766
     378      93       2    3.04e+04       2.92e+04    3.18e+04     313.909
     379      94       1    3.04e+04       2.92e+04    3.18e+04     314.137
     380      95            3.18e+04 pr    2.92e+04    3.18e+04     315.032
     381      94         INFEASIBLE  pr    2.92e+04    3.18e+04     315.867
     382      93       1    3.04e+04       2.92e+04    3.18e+04     316.000
     383      94       3    3.04e+04       2.92e+04    3.18e+04     316.806
     384      95       3    2.92e+04       2.92e+04    3.18e+04     316.927
     385      96       2    2.92e+04       2.92e+04    3.18e+04     317.822
     386      97            5.84e+04 pr    2.92e+04    3.18e+04     317.994
     387      96            3.18e+04 pr    2.92e+04    3.18e+04     318.687
     388      95       2    2.92e+04       2.92e+04    3.18e+04     318.785
     389      96       3    2.92e+04       2.92e+04    3.18e+04     319.012
     390      97       2    2.92e+04       2.92e+04    3.18e+04     319.088
     391      98       1    3.06e+04       2.92e+04    3.18e+04     319.671
     392      99            3.18e+04 pr    2.92e+04    3.18e+04     320.524
     393      98            3.18e+04 pr    2.92e+04    3.18e+04     320.668
     394      97            3.18e+04 pr    2.92e+04    3.18e+04     321.089
     395      96       2    2.92e+04       2.92e+04    3.18e+04     321.228
     396      97       1    3.07e+04       2.92e+04    3.18e+04     321.443
     397      98            3.18e+04 pr    2.92e+04    3.18e+04     321.583
     398      97            6.35e+04 pr    2.92e+04    3.18e+04     323.773
     399      96            3.18e+04 pr    2.92e+04    3.18e+04     324.488
     400      95            6.35e+04 pr    2.92e+04    3.18e+04     325.597
     401      94            3.18e+04 pr    2.92e+04    3.18e+04     326.390
     402      93            3.18e+04 pr    2.92e+04    3.18e+04     326.625
     403      92       2    3.04e+04       2.92e+04    3.18e+04     326.783
     404      93         INFEASIBLE  pr    2.92e+04    3.18e+04     327.195
     405      92       1    3.04e+04       2.92e+04    3.18e+04     327.796
     406      93            5.84e+04 pr    2.92e+04    3.18e+04     328.347
     407      92         INFEASIBLE  pr    2.92e+04    3.18e+04     328.903
     408      91            3.18e+04 pr    2.92e+04    3.18e+04     329.206
     409      90         INFEASIBLE  pr    2.92e+04    3.18e+04     330.136
     410      89       2    3.04e+04       2.92e+04    3.18e+04     330.264
     411      90            5.84e+04 pr    2.92e+04    3.18e+04     330.412
     412      89       1    3.04e+04       2.92e+04    3.18e+04     330.615
     413      90            3.18e+04 pr    2.92e+04    3.18e+04     331.134
     414      89         INFEASIBLE  pr    2.92e+04    3.18e+04     331.799
     415      88       1    3.04e+04       2.92e+04    3.18e+04     331.988
     416      89       1    3.04e+04       2.92e+04    3.18e+04     332.169
     417      90            5.84e+04 pr    2.92e+04    3.18e+04     332.572
     418      89            3.18e+04 pr    2.92e+04    3.18e+04     332.819
     419      88            3.18e+04 pr    2.92e+04    3.18e+04     333.049
     420      87         INFEASIBLE  pr    2.92e+04    3.18e+04     333.733
     421      86            5.84e+04 pr    2.92e+04    3.18e+04     333.874
     422      85       1    3.07e+04       2.92e+04    3.18e+04     333.978
     423      86            3.18e+04 pr    2.92e+04    3.18e+04     334.223
     424      85            5.84e+04 pr    2.92e+04    3.18e+04     335.288
     425      84       4    2.92e+04       2.92e+04    3.18e+04     337.833
     426      85       3    2.92e+04       2.92e+04    3.18e+04     337.983
     427      86       2    3.04e+04       2.92e+04    3.18e+04     338.091
     428      87         INFEASIBLE  pr    2.92e+04    3.18e+04     338.610
     429      86       1    3.07e+04       2.92e+04    3.18e+04     339.200
     430      87            3.18e+04 pr    2.92e+04    3.18e+04     339.383
     431      86            3.18e+04 pr    2.92e+04    3.18e+04     339.625
     432      85            3.18e+04 pr    2.92e+04    3.18e+04     342.378
     433      84       3    2.92e+04       2.92e+04    3.18e+04     342.564
     434      85       2    3.04e+04       2.92e+04    3.18e+04     345.549
     435      86            5.84e+04 pr    2.92e+04    3.18e+04     345.901
     436      85         INFEASIBLE  pr    2.92e+04    3.18e+04     347.327
     437      84       2    3.04e+04       2.92e+04    3.18e+04     347.412
     438      85       6    2.92e+04       2.92e+04    3.18e+04     347.708
     439      86       2    3.04e+04       2.92e+04    3.18e+04     348.175
     440      87       4    2.92e+04       2.92e+04    3.18e+04     349.427
     441      88       3    3.04e+04       2.92e+04    3.18e+04     350.316
     442      89            5.84e+04 pr    2.92e+04    3.18e+04     350.440
     443      88       2    3.07e+04       2.92e+04    3.18e+04     350.889
     444      89            5.84e+04 pr    2.92e+04    3.18e+04     351.329
     445      88       1    3.07e+04       2.92e+04    3.18e+04     351.495
     446      89            3.18e+04 pr    2.92e+04    3.18e+04     351.613
     447      88         INFEASIBLE  pr    2.92e+04    3.18e+04     352.533
     448      87            3.45e+04 pr    2.92e+04    3.18e+04     354.391
     449      86       1    3.04e+04       2.92e+04    3.18e+04     354.542
     450      87            3.18e+04 pr    2.92e+04    3.18e+04     354.680
     451      86         INFEASIBLE  pr    2.92e+04    3.18e+04     356.898
     452      85       1    3.04e+04       2.92e+04    3.18e+04     356.994
     453      86       4    2.92e+04       2.92e+04    3.18e+04     357.939
     454      87       3    3.04e+04       2.92e+04    3.18e+04     359.818
     455      88            5.84e+04 pr    2.92e+04    3.18e+04     361.169
     456      87       2    3.07e+04       2.92e+04    3.18e+04     361.470
     457      88       1    3.07e+04       2.92e+04    3.18e+04     361.557
     458      89            3.18e+04 pr    2.92e+04    3.18e+04     361.812
     459      88         INFEASIBLE  pr    2.92e+04    3.18e+04     361.986
     460      87       1    3.07e+04       2.92e+04    3.18e+04     362.073
     461      88       3    3.04e+04       2.92e+04    3.18e+04     364.211
     462      89       7    2.92e+04       2.92e+04    3.18e+04     364.354
     463      90       6    2.92e+04       2.92e+04    3.18e+04     364.566
     464      91       5    2.92e+04       2.92e+04    3.18e+04     364.783
     465      92       4    2.92e+04       2.92e+04    3.18e+04     365.034
     466      93       3    2.92e+04       2.92e+04    3.18e+04     365.214
     467      94            5.84e+04 pr    2.92e+04    3.18e+04     367.128
     468      93       2    3.04e+04       2.92e+04    3.18e+04     367.733
     469      94            5.84e+04 pr    2.92e+04    3.18e+04     368.261
     470      93       1    3.07e+04       2.92e+04    3.18e+04     368.748
     471      94            3.18e+04 pr    2.92e+04    3.18e+04     368.987
     472      93            3.18e+04 pr    2.92e+04    3.18e+04     369.430
     473      92       3    2.92e+04       2.92e+04    3.18e+04     369.598
     474      93       4    2.92e+04       2.92e+04    3.18e+04     372.248
     475      94       3    3.07e+04       2.92e+04    3.18e+04     373.435
     476      95       2    3.07e+04       2.92e+04    3.18e+04     373.513
     477      96       1    3.07e+04       2.92e+04    3.18e+04     373.586
     478      97            3.18e+04 pr    2.92e+04    3.18e+04     373.722
     479      96            3.18e+04 pr    2.92e+04    3.18e+04     373.908
     480      95       1    3.07e+04       2.92e+04    3.18e+04     374.804
     481      96       3    3.04e+04       2.92e+04    3.18e+04     375.155
     482      97       5    2.92e+04       2.92e+04    3.18e+04     375.445
     483      98       6    2.92e+04       2.92e+04    3.18e+04     375.610
     484      99       5    2.92e+04       2.92e+04    3.18e+04     375.875
     485     100       4    2.92e+04       2.92e+04    3.18e+04     376.002
     486     101            5.84e+04 pr    2.92e+04    3.18e+04     377.078
     487     100         INFEASIBLE  pr    2.92e+04    3.18e+04     377.987
     488      99       4    2.92e+04       2.92e+04    3.18e+04     378.322
     489     100       3    3.04e+04       2.92e+04    3.18e+04     382.063
     490     101       2    3.04e+04       2.92e+04    3.18e+04     383.488
     491     102            5.84e+04 pr    2.92e+04    3.18e+04     383.854
     492     101       1    3.07e+04       2.92e+04    3.18e+04     383.996
     493     102            3.18e+04 pr    2.92e+04    3.18e+04     384.181
     494     101            3.18e+04 pr    2.92e+04    3.18e+04     387.248
     495     100       2    3.04e+04       2.92e+04    3.18e+04     387.543
     496     101         INFEASIBLE  pr    2.92e+04    3.18e+04     388.608
     497     100            3.18e+04 pr    2.92e+04    3.18e+04     389.625
     498      99         FAILED -400       2.92e+04    3.18e+04     412.908
     499     100            3.18e+04 pr    2.92e+04    3.18e+04     412.980
     500      99            3.18e+04 pr    2.92e+04    3.18e+04     413.041
     501      98       5    2.92e+04       2.92e+04    3.18e+04     413.173
     502      99         INFEASIBLE  pr    2.92e+04    3.18e+04     413.746
     503      98         INFEASIBLE  pr    2.92e+04    3.18e+04     414.615
     504      97       4    2.92e+04       2.92e+04    3.18e+04     415.256
     505      98       3    3.04e+04       2.92e+04    3.18e+04     416.620
     506      99       2    3.04e+04       2.92e+04    3.18e+04     416.741
     507     100            3.18e+04 pr    2.92e+04    3.18e+04     416.807
     508      99       1    3.04e+04       2.92e+04    3.18e+04     416.944
     509     100         INFEASIBLE  pr    2.92e+04    3.18e+04     417.585
     510      99            3.18e+04 pr    2.92e+04    3.18e+04     418.997
     511      98       2    3.04e+04       2.92e+04    3.18e+04     420.009
     512      99            5.84e+04 pr    2.92e+04    3.18e+04     422.849
     513      98       1    3.04e+04       2.92e+04    3.18e+04     422.961
     514      99            5.84e+04 pr    2.92e+04    3.18e+04     425.461
     515      98            5.84e+04 pr    2.92e+04    3.18e+04     426.279
     516      97       1    3.04e+04       2.92e+04    3.18e+04     426.449
     517      98       4    2.92e+04       2.92e+04    3.18e+04     426.647
     518      99       3    3.04e+04       2.92e+04    3.18e+04     428.028
     519     100            5.84e+04 pr    2.92e+04    3.18e+04     429.372
     520      99       2    3.07e+04       2.92e+04    3.18e+04     429.558
     521     100       1    3.07e+04       2.92e+04    3.18e+04     429.693
     522     101            3.18e+04 pr    2.92e+04    3.18e+04     430.389
     523     100            3.18e+04 pr    2.92e+04    3.18e+04     430.598
     524      99       1    3.07e+04       2.92e+04    3.18e+04     430.701
     525     100       3    3.04e+04       2.92e+04    3.18e+04     431.212
     526     101       3    2.92e+04       2.92e+04    3.18e+04     431.353
     527     102            5.84e+04 pr    2.92e+04    3.18e+04     432.711
     528     101       2    3.04e+04       2.92e+04    3.18e+04     435.073
     529     102            3.18e+04 pr    2.92e+04    3.18e+04     436.335
     530     101            3.18e+04 pr    2.92e+04    3.18e+04     436.970
     531     100       2    3.04e+04       2.92e+04    3.18e+04     437.162
     532     101            3.18e+04 pr    2.92e+04    3.18e+04     437.257
     533     100       1    3.04e+04       2.92e+04    3.18e+04     437.332
     534     101            3.18e+04 pr    2.92e+04    3.18e+04     437.668
     535     100            3.18e+04 pr    2.92e+04    3.18e+04     438.364
     536      99       2    3.04e+04       2.92e+04    3.18e+04     438.522
     537     100       3    2.92e+04       2.92e+04    3.18e+04     438.658
     538     101            5.84e+04 pr    2.92e+04    3.18e+04     441.862
     539     100       2    3.04e+04       2.92e+04    3.18e+04     443.409
     540     101            5.84e+04 pr    2.92e+04    3.18e+04     445.269
     541     100       1    3.07e+04       2.92e+04    3.18e+04     445.515
     542     101            3.18e+04 pr    2.92e+04    3.18e+04     445.757
     543     100            3.18e+04 pr    2.92e+04    3.18e+04     445.989
     544      99       1    3.06e+04       2.92e+04    3.18e+04     446.070
     545     100            3.18e+04 pr    2.92e+04    3.18e+04     446.144
     546      99            3.18e+04 pr    2.92e+04    3.18e+04     446.380
     547      98       1    3.07e+04       2.92e+04    3.18e+04     446.633
     548      99            5.84e+04 pr    2.92e+04    3.18e+04     446.941
     549      98            3.18e+04 pr    2.92e+04    3.18e+04     447.029
     550      97            5.85e+04 pr    2.92e+04    3.18e+04     449.691
     551      96            6.35e+04 pr    2.92e+04    3.18e+04     451.066
     552      95            3.18e+04 pr    2.92e+04    3.18e+04     451.359
     553      94            5.84e+04 pr    2.92e+04    3.18e+04     452.281
     554      93         INFEASIBLE  pr    2.92e+04    3.18e+04     454.668
     555      92       2    3.06e+04       2.92e+04    3.18e+04     455.039
     556      93       1    3.07e+04       2.92e+04    3.18e+04     455.501
     557      94            3.18e+04 pr    2.92e+04    3.18e+04     455.713
     558      93            5.84e+04 pr    2.92e+04    3.18e+04     458.730
     559      92       1    3.07e+04       2.92e+04    3.18e+04     459.671
     560      93       2    3.04e+04       2.92e+04    3.18e+04     459.906
     561      94            5.84e+04 pr    2.92e+04    3.18e+04     462.088
     562      93       1    3.04e+04       2.92e+04    3.18e+04     462.364
     563      94            5.84e+04 pr    2.92e+04    3.18e+04     464.775
     564      93            5.89e+04 pr    2.92e+04    3.18e+04     478.404
     565      92            3.18e+04 pr    2.92e+04    3.18e+04     478.494
     566      91            3.18e+04 pr    2.92e+04    3.18e+04     479.627
     567      90       2    3.06e+04       2.92e+04    3.18e+04     480.035
     568      91       3    2.92e+04       2.92e+04    3.18e+04     482.853
     569      92       2    3.04e+04       2.92e+04    3.18e+04     482.971
     570      93            3.18e+04 pr    2.92e+04    3.18e+04     483.035
     571      92       1    3.04e+04       2.92e+04    3.18e+04     511.172
     572      93            5.84e+04 pr    2.92e+04    3.18e+04     515.648
     573      92         INFEASIBLE  pr    2.92e+04    3.18e+04     516.186
     574      91       2    3.04e+04       2.92e+04    3.18e+04     516.456
     575      92       5    2.92e+04       2.92e+04    3.18e+04     516.595
     576      93       4    3.04e+04       2.92e+04    3.18e+04     516.749
     577      94       3    3.04e+04       2.92e+04    3.18e+04     516.987
     578      95            3.18e+04 pr    2.92e+04    3.18e+04     517.267
     579      94       2    3.04e+04       2.92e+04    3.18e+04     517.425
     580      95       1    3.04e+04       2.92e+04    3.18e+04     517.508
     581      96            5.84e+04 pr    2.92e+04    3.18e+04     520.284
     582      95            3.18e+04 pr    2.92e+04    3.18e+04     520.590
     583      94       1    3.04e+04       2.92e+04    3.18e+04     520.669
     584      95       4    3.04e+04       2.92e+04    3.18e+04     520.914
     585      96       5    2.92e+04       2.92e+04    3.18e+04     521.183
     586      97       4    3.04e+04       2.92e+04    3.18e+04     521.506
     587      98       3    3.04e+04       2.92e+04    3.18e+04     521.623
     588      99            5.84e+04 pr    2.92e+04    3.18e+04     526.137
     589      98       2    3.04e+04       2.92e+04    3.18e+04     526.266
     590      99       1    3.06e+04       2.92e+04    3.18e+04     526.405
     591     100            3.18e+04 pr    2.92e+04    3.18e+04     528.108
     592      99            3.18e+04 pr    2.92e+04    3.18e+04     528.402
     593      98       1    3.06e+04       2.92e+04    3.18e+04     528.517
     594      99       4    3.04e+04       2.92e+04    3.18e+04     530.016
     595     100       3    3.04e+04       2.92e+04    3.18e+04     530.461
     596     101       2    3.04e+04       2.92e+04    3.18e+04     530.581
     597     102       1    3.04e+04       2.92e+04    3.18e+04     530.679
     598     103            5.84e+04 pr    2.92e+04    3.18e+04     534.512
     599     102            3.18e+04 pr    2.92e+04    3.18e+04     534.792
     600     101       1    3.04e+04       2.92e+04    3.18e+04     534.986
     601     102       3    3.07e+04       2.92e+04    3.18e+04     535.483
     602     103       6    3.07e+04       2.92e+04    3.18e+04     535.890
     603     104       5    2.92e+04       2.92e+04    3.18e+04     536.235
     604     105       4    2.92e+04       2.92e+04    3.18e+04     536.764
     605     106       3    2.92e+04       2.92e+04    3.18e+04     536.857
     606     107       2    2.92e+04       2.92e+04    3.18e+04     537.006
     607     108            5.84e+04 pr    2.92e+04    3.18e+04     537.287
     608     107       1    3.04e+04       2.92e+04    3.18e+04     537.594
     609     108         INFEASIBLE  pr    2.92e+04    3.18e+04     538.635
     610     107            3.18e+04 pr    2.92e+04    3.18e+04     538.880
     611     106       2    2.92e+04       2.92e+04    3.18e+04     539.000
     612     107       4    3.04e+04       2.92e+04    3.18e+04     539.266
     613     108            5.84e+04 pr    2.92e+04    3.18e+04     539.437
     614     107       3    3.04e+04       2.92e+04    3.18e+04     539.583
     615     108       2    2.92e+04       2.92e+04    3.18e+04     540.578
     616     109            5.84e+04 pr    2.92e+04    3.18e+04     540.909
     617     108            3.18e+04 pr    2.92e+04    3.18e+04     541.110
     618     107       2    2.92e+04       2.92e+04    3.18e+04     541.738
     619     108       1    3.04e+04       2.92e+04    3.18e+04     543.041
     620     109            5.84e+04 pr    2.92e+04    3.18e+04     543.664
     621     108            3.18e+04 pr    2.92e+04    3.18e+04     544.270
     622     107       1    3.07e+04       2.92e+04    3.18e+04     544.375
     623     108            3.18e+04 pr    2.92e+04    3.18e+04     544.518
     624     107            3.18e+04 pr    2.92e+04    3.18e+04     544.841
     625     106       1    3.04e+04       2.92e+04    3.18e+04     546.041
     626     107       3    2.92e+04       2.92e+04    3.18e+04     546.162
     627     108            5.84e+04 pr    2.92e+04    3.18e+04     547.990
     628     107       2    3.04e+04       2.92e+04    3.18e+04     551.109
     629     108            5.84e+04 pr    2.92e+04    3.18e+04     551.232
     630     107       1    3.07e+04       2.92e+04    3.18e+04     551.452
     631     108            3.18e+04 pr    2.92e+04    3.18e+04     551.546
     632     107            6.35e+04 pr    2.92e+04    3.18e+04     553.076
     633     106            5.84e+04 pr    2.92e+04    3.18e+04     554.431
     634     105            3.18e+04 pr    2.92e+04    3.18e+04     554.749
     635     104       3    3.04e+04       2.92e+04    3.18e+04     554.940
     636     105       6    2.92e+04       2.92e+04    3.18e+04     555.077
     637     106       5    2.92e+04       2.92e+04    3.18e+04     555.256
     638     107       4    3.04e+04       2.92e+04    3.18e+04     555.986
     639     108       3    3.05e+04       2.92e+04    3.18e+04     556.169
     640     109       2    3.04e+04       2.92e+04    3.18e+04     556.355
     641     110         FAILED -400       2.92e+04    3.18e+04     578.908
     642     111            6.35e+04 pr    2.92e+04    3.18e+04     579.203
     643     110            3.18e+04 pr    2.92e+04    3.18e+04     579.519
     644     109       1    3.04e+04       2.92e+04    3.18e+04     580.643
     645     110            3.18e+04 pr    2.92e+04    3.18e+04     580.896
     646     109            5.84e+04 pr    2.92e+04    3.18e+04     581.793
     647     108            3.18e+04 pr    2.92e+04    3.18e+04     582.986
     648     107       2    3.05e+04       2.92e+04    3.18e+04     583.133
     649     108       5    2.92e+04       2.92e+04    3.18e+04     583.830
     650     109       4    2.92e+04       2.92e+04    3.18e+04     584.002
     651     110       3    2.92e+04       2.92e+04    3.18e+04     584.172
     652     111       2    2.92e+04       2.92e+04    3.18e+04     584.265
     653     112            5.84e+04 pr    2.92e+04    3.18e+04     585.263
     654     111            3.18e+04 pr    2.92e+04    3.18e+04     585.541
     655     110       2    2.92e+04       2.92e+04    3.18e+04     585.627
     656     111       3    2.92e+04       2.92e+04    3.18e+04     585.767
     657     112            5.84e+04 pr    2.92e+04    3.18e+04     589.824
     658     111         INFEASIBLE  pr    2.92e+04    3.18e+04     591.531
     659     110       2    2.92e+04       2.92e+04    3.18e+04     591.699
     660     111       1    3.07e+04       2.92e+04    3.18e+04     591.888
     661     112            3.18e+04 pr    2.92e+04    3.18e+04     592.035
     662     111            3.18e+04 pr    2.92e+04    3.18e+04     592.165
     663     110            3.18e+04 pr    2.92e+04    3.18e+04     592.641
     664     109       1    3.04e+04       2.92e+04    3.18e+04     593.376
     665     110            3.18e+04 pr    2.92e+04    3.18e+04     594.549
     666     109            3.18e+04 pr    2.92e+04    3.18e+04     594.768
     667     108       4    2.92e+04       2.92e+04    3.18e+04     594.962
     668     109       3    3.07e+04       2.92e+04    3.18e+04     595.561
     669     110       2    3.07e+04       2.92e+04    3.18e+04     595.838
     670     111       1    3.07e+04       2.92e+04    3.18e+04     595.982
     671     112         INFEASIBLE  pr    2.92e+04    3.18e+04     599.047
     672     111            3.18e+04 pr    2.92e+04    3.18e+04     599.779
     673     110       1    3.07e+04       2.92e+04    3.18e+04     600.058
     674     111       3    2.92e+04       2.92e+04    3.18e+04     600.233
     675     112       2    3.04e+04       2.92e+04    3.18e+04     600.366
     676     113       1    3.04e+04       2.92e+04    3.18e+04     601.440
     677     114            3.18e+04 pr    2.92e+04    3.18e+04     602.507
     678     113            3.18e+04 pr    2.92e+04    3.18e+04     603.203
     679     112       1    3.04e+04       2.92e+04    3.18e+04     603.383
     680     113            3.18e+04 pr    2.93e+04    3.18e+04     604.842
     681     112            3.18e+04 pr    2.93e+04    3.18e+04     604.993
*    682     111       0    3.18e+04  f    2.93e+04    3.18e+04     606.102
     683     110            3.18e+04 pr    2.93e+04    3.18e+04     606.316
     684     109            3.18e+04 pr    2.93e+04    3.18e+04     606.771
     685     108       2    3.07e+04       2.93e+04    3.18e+04     607.289
     686     109       2    3.04e+04       3.04e+04    3.18e+04     607.727
     687     110       1    3.06e+04       3.04e+04    3.18e+04     608.654
     688     111            3.18e+04 pr    3.04e+04    3.18e+04     608.751
     689     110            3.18e+04 pr    3.04e+04    3.18e+04     608.969
     690     109       1    3.04e+04       3.04e+04    3.18e+04     609.044
     691     110            5.84e+04 pr    3.04e+04    3.18e+04     609.325
     692     109            3.18e+04 pr    3.04e+04    3.18e+04     609.646
     693     108       1    3.04e+04       3.04e+04    3.18e+04     609.732
     694     109       1    3.08e+04       3.04e+04    3.18e+04     610.511
     695     110       1    3.04e+04       3.04e+04    3.18e+04     610.785
     696     111            5.84e+04 pr    3.04e+04    3.18e+04     611.213
     697     110         INFEASIBLE  pr    3.04e+04    3.18e+04     612.793
     698     109            3.18e+04 pr    3.04e+04    3.18e+04     613.080
     699     108            3.18e+04 pr    3.04e+04    3.18e+04     613.862
     700     107            3.18e+04 pr    3.04e+04    3.18e+04     617.184
     701     106            5.84e+04 pr    3.04e+04    3.18e+04     617.820
     702     105       1    3.06e+04       3.04e+04    3.18e+04     618.734
     703     106            3.18e+04 pr    3.04e+04    3.18e+04     619.651
     704     105            3.18e+04 pr    3.04e+04    3.18e+04     619.784
     705     104       1    3.07e+04       3.04e+04    3.18e+04     619.915
     706     105       1    3.04e+04       3.04e+04    3.18e+04     619.997
     707     106            5.84e+04 pr    3.04e+04    3.18e+04     620.252
     708     105            3.18e+04 pr    3.04e+04    3.18e+04     621.367
     709     104         INFEASIBLE  pr    3.04e+04    3.18e+04     621.665
     710     103            3.18e+04 pr    3.04e+04    3.18e+04     622.098
     711     102            3.18e+04 pr    3.04e+04    3.18e+04     622.687
     712     101            3.18e+04 pr    3.04e+04    3.18e+04     623.036
     713     100            3.18e+04 pr    3.04e+04    3.18e+04     623.445
     714      99       3    2.92e+04       3.04e+04    3.18e+04     623.621
     715     100       2    3.07e+04       3.04e+04    3.18e+04     623.914
     716     101            5.84e+04 pr    3.04e+04    3.18e+04     624.555
     717     100       1    3.07e+04       3.04e+04    3.18e+04     624.659
     718     101            3.18e+04 pr    3.04e+04    3.18e+04     625.136
     719     100            3.18e+04 pr    3.04e+04    3.18e+04     625.440
     720      99       2    2.92e+04       3.04e+04    3.18e+04     625.535
     721     100       1    3.04e+04       3.04e+04    3.18e+04     652.490
     722     101            5.84e+04 pr    3.04e+04    3.18e+04     653.361
     723     100            3.18e+04 pr    3.04e+04    3.18e+04     654.309
     724      99       1    3.04e+04       3.04e+04    3.18e+04     654.758
     725     100            5.84e+04 pr    3.04e+04    3.18e+04     655.446
     726      99            3.18e+04 pr    3.04e+04    3.18e+04     657.515
     727      98            3.18e+04 pr    3.04e+04    3.18e+04     659.681
     728      97       2    3.07e+04       3.04e+04    3.18e+04     661.260
     729      98         FAILED -400       3.04e+04    3.18e+04     684.996
     730      99            5.84e+04 pr    3.04e+04    3.18e+04     687.607
     731      98            5.84e+04 pr    3.04e+04    3.18e+04     687.712
     732      97       1    3.07e+04       3.04e+04    3.18e+04     687.952
     733      98            3.18e+04 pr    3.04e+04    3.18e+04     688.821
     734      97            3.18e+04 pr    3.04e+04    3.18e+04     688.930
     735      96            3.18e+04 pr    3.04e+04    3.18e+04     689.277
     736      95            3.18e+04 pr    3.04e+04    3.18e+04     689.930
     737      94       5    3.07e+04       3.04e+04    3.18e+04     690.073
     738      95         INFEASIBLE  pr    3.04e+04    3.18e+04     690.901
     739      94       4    2.92e+04       3.04e+04    3.18e+04     692.809
     740      95       3    2.92e+04       3.04e+04    3.18e+04     692.911
     741      96       2    2.92e+04       3.04e+04    3.18e+04     692.993
     742      97            5.84e+04 pr    3.04e+04    3.18e+04     693.313
     743      96            3.18e+04 pr    3.04e+04    3.18e+04     693.755
     744      95       2    2.92e+04       3.04e+04    3.18e+04     694.024
     745      96       3    2.92e+04       3.04e+04    3.18e+04     694.187
     746      97            5.85e+04 pr    3.04e+04    3.18e+04     696.771
     747      96            3.18e+04 pr    3.04e+04    3.18e+04     697.167
     748      95            5.84e+04 pr    3.04e+04    3.18e+04     697.331
     749      94            3.18e+04 pr    3.04e+04    3.18e+04     697.663
     750      93       4    2.92e+04       3.04e+04    3.18e+04     697.882
     751      94       3    3.07e+04       3.04e+04    3.18e+04     698.365
     752      95       2    3.07e+04       3.04e+04    3.18e+04     698.520
     753      96            5.84e+04 pr    3.04e+04    3.18e+04     699.845
     754      95       1    3.07e+04       3.04e+04    3.18e+04     700.026
     755      96            3.18e+04 pr    3.04e+04    3.18e+04     700.220
     756      95            3.18e+04 pr    3.04e+04    3.18e+04     700.455
     757      94       2    3.07e+04       3.04e+04    3.18e+04     700.537
     758      95       3    2.92e+04       3.04e+04    3.18e+04     705.426
     759      96       2    2.93e+04       3.04e+04    3.18e+04     705.894
     760      97       1    3.04e+04       3.04e+04    3.18e+04     706.025
     761      98            3.18e+04 pr    3.04e+04    3.18e+04     707.157
     762      97            3.18e+04 pr    3.04e+04    3.18e+04     707.553
     763      96            3.18e+04 pr    3.04e+04    3.18e+04     708.228
     764      95       2    2.92e+04       3.04e+04    3.18e+04     708.361
     765      96       1    3.04e+04       3.04e+04    3.18e+04     708.789
     766      97            5.84e+04 pr    3.04e+04    3.18e+04     709.262
     767      96            3.18e+04 pr    3.04e+04    3.18e+04     709.570
     768      95         FAILED -400       3.04e+04    3.18e+04     738.449
     769      96            5.85e+04 pr    3.04e+04    3.18e+04     738.622
     770      95            3.18e+04 pr    3.04e+04    3.18e+04     738.818
     771      94       1    3.07e+04       3.04e+04    3.18e+04     738.927
     772      95            3.18e+04 pr    3.04e+04    3.18e+04     739.091
     773      94            6.35e+04 pr    3.04e+04    3.18e+04     742.256
     774      93       1    3.07e+04       3.04e+04    3.18e+04     742.381
     775      94       1    3.04e+04       3.04e+04    3.18e+04     742.464
     776      95            5.84e+04 pr    3.04e+04    3.18e+04     742.907
     777      94            6.35e+04 pr    3.04e+04    3.18e+04     743.444
     778      93            3.18e+04 pr    3.04e+04    3.18e+04     743.664
     779      92            3.18e+04 pr    3.04e+04    3.18e+04     744.803
     780      91       2    3.07e+04       3.04e+04    3.18e+04     745.008
     781      92       1    3.07e+04       3.04e+04    3.18e+04     745.104
     782      93            3.18e+04 pr    3.04e+04    3.18e+04     745.314
     783      92            3.18e+04 pr    3.04e+04    3.18e+04     745.460
     784      91       1    3.07e+04       3.04e+04    3.18e+04     745.556
     785      92       1    3.04e+04       3.04e+04    3.18e+04     745.640
     786      93       3    3.04e+04       3.04e+04    3.18e+04     745.733
     787      94            5.91e+04 pr    3.04e+04    3.18e+04     746.118
     788      93       2    3.04e+04       3.04e+04    3.18e+04     746.281
     789      94            5.84e+04 pr    3.04e+04    3.18e+04     747.679
     790      93            5.84e+04 pr    3.04e+04    3.18e+04     748.513
     791      92       2    3.04e+04       3.04e+04    3.18e+04     748.607
     792      93         INFEASIBLE  pr    3.04e+04    3.18e+04     749.701
     793      92            5.84e+04 pr    3.04e+04    3.18e+04     750.742
     794      91       1    3.07e+04       3.04e+04    3.18e+04     750.903
     795      92            3.18e+04 pr    3.04e+04    3.18e+04     751.036
     796      91         INFEASIBLE  pr    3.04e+04    3.18e+04     751.469
     797      90            3.18e+04 pr    3.04e+04    3.18e+04     752.177
     798      89            3.18e+04 pr    3.04e+04    3.18e+04     752.354
     799      88         INFEASIBLE  pr    3.04e+04    3.18e+04     755.547
     800      87            5.84e+04 pr    3.04e+04    3.18e+04     758.132
     801      86            3.18e+04 pr    3.04e+04    3.18e+04     758.368
     802      85       2    3.07e+04       3.04e+04    3.18e+04     758.697
     803      86       3    3.04e+04       3.04e+04    3.18e+04     758.855
     804      87       2    3.04e+04       3.04e+04    3.18e+04     758.937
     805      88            3.18e+04 pr    3.04e+04    3.18e+04     759.053
     806      87       1    3.04e+04       3.04e+04    3.18e+04     759.448
     807      88            5.84e+04 pr    3.04e+04    3.18e+04     761.731
     808      87            3.18e+04 pr    3.04e+04    3.18e+04     762.027
     809      86       2    3.04e+04       3.04e+04    3.18e+04     762.124
     810      87       3    3.04e+04       3.04e+04    3.18e+04     762.204
     811      88            5.84e+04 pr    3.04e+04    3.18e+04     764.400
     812      87       2    3.04e+04       3.04e+04    3.18e+04     764.502
     813      88            3.18e+04 pr    3.04e+04    3.18e+04     764.626
     814      87       1    3.04e+04       3.04e+04    3.18e+04     764.969
     815      88            5.84e+04 pr    3.04e+04    3.18e+04     765.557
     816      87            3.18e+04 pr    3.04e+04    3.18e+04     765.874
     817      86       2    3.04e+04       3.04e+04    3.18e+04     766.014
     818      87       1    3.06e+04       3.04e+04    3.18e+04     766.769
     819      88            3.18e+04 pr    3.04e+04    3.18e+04     766.930
     820      87            3.18e+04 pr    3.04e+04    3.18e+04     767.069
     821      86       1    3.07e+04       3.04e+04    3.18e+04     768.167
     822      87         INFEASIBLE  pr    3.04e+04    3.18e+04     769.462
     823      86            3.18e+04 pr    3.04e+04    3.18e+04     769.591
     824      85         INFEASIBLE  pr    3.04e+04    3.18e+04     771.059
     825      84       1    3.04e+04       3.04e+04    3.18e+04     771.176
     826      85            5.84e+04 pr    3.04e+04    3.18e+04     787.831
     827      84         INFEASIBLE  pr    3.04e+04    3.18e+04     789.413
     828      83       1    3.04e+04       3.04e+04    3.18e+04     789.538
     829      84            3.18e+04 pr    3.04e+04    3.18e+04     789.652
     830      83            5.84e+04 pr    3.04e+04    3.18e+04     789.948
     831      82            5.84e+04 pr    3.04e+04    3.18e+04     790.779
     832      81            5.84e+04 pr    3.04e+04    3.18e+04     791.171
     833      80       1    3.07e+04       3.04e+04    3.18e+04     791.505
     834      81            3.18e+04 pr    3.04e+04    3.18e+04     791.622
     835      80            3.18e+04 pr    3.04e+04    3.18e+04     793.496
     836      79       3    3.04e+04       3.04e+04    3.18e+04     793.670
     837      80       2    3.04e+04       3.04e+04    3.18e+04     793.742
     838      81            3.18e+04 pr    3.04e+04    3.18e+04     793.819
     839      80       1    3.04e+04       3.04e+04    3.18e+04     793.963
     840      81            5.85e+04 pr    3.04e+04    3.18e+04     796.171
     841      80            3.18e+04 pr    3.04e+04    3.18e+04     796.441
     842      79       2    3.04e+04       3.04e+04    3.18e+04     796.591
     843      80         INFEASIBLE  pr    3.04e+04    3.18e+04     797.497
     844      79            3.18e+04 pr    3.04e+04    3.18e+04     797.641
     845      78       1    3.04e+04       3.04e+04    3.18e+04     797.957
     846      79            3.18e+04 pr    3.04e+04    3.18e+04     798.176
     847      78            3.18e+04 pr    3.04e+04    3.18e+04     798.374
     848      77       3    3.04e+04       3.04e+04    3.18e+04     798.583
     849      78            5.84e+04 pr    3.04e+04    3.18e+04     798.837
     850      77       2    3.04e+04       3.04e+04    3.18e+04     798.974
     851      78            5.84e+04 pr    3.04e+04    3.18e+04     799.570
     852      77       1    3.07e+04       3.04e+04    3.18e+04     799.944
     853      78            3.18e+04 pr    3.04e+04    3.18e+04     800.142
     854      77            3.18e+04 pr    3.04e+04    3.18e+04     800.206
     855      76       2    3.04e+04       3.04e+04    3.18e+04     800.408
     856      77       1    3.07e+04       3.04e+04    3.18e+04     800.555
     857      78            3.18e+04 pr    3.04e+04    3.18e+04     800.629
     858      77            5.87e+04 pr    3.04e+04    3.18e+04     802.007
     859      76            3.18e+04 pr    3.04e+04    3.18e+04     802.122
     860      75       1    3.04e+04       3.04e+04    3.18e+04     802.237
     861      76            5.84e+04 pr    3.04e+04    3.18e+04     802.500
     862      75            3.18e+04 pr    3.04e+04    3.18e+04     802.812
     863      74            3.18e+04 pr    3.04e+04    3.18e+04     802.967
     864      73            3.18e+04 pr    3.04e+04    3.18e+04     804.083
     865      72       3    3.04e+04       3.04e+04    3.18e+04     804.379
     866      73       2    3.04e+04       3.04e+04    3.18e+04     804.589
     867      74       1    3.04e+04       3.04e+04    3.18e+04     804.981
     868      75            5.84e+04 pr    3.04e+04    3.18e+04     805.181
     869      74            3.18e+04 pr    3.04e+04    3.18e+04     806.127
     870      73       1    3.04e+04       3.04e+04    3.18e+04     806.302
     871      74       2    3.07e+04       3.04e+04    3.18e+04     806.753
     872      75            3.18e+04 pr    3.04e+04    3.18e+04     807.744
     873      74       1    3.06e+04       3.04e+04    3.18e+04     808.448
     874      75            3.18e+04 pr    3.04e+04    3.18e+04     808.762
     875      74         INFEASIBLE  pr    3.04e+04    3.18e+04     809.462
     876      73       1    3.07e+04       3.04e+04    3.18e+04     809.724
     877      74         INFEASIBLE  pr    3.04e+04    3.18e+04     810.618
     878      73            3.18e+04 pr    3.04e+04    3.18e+04     811.027
     879      72            3.18e+04 pr    3.04e+04    3.18e+04     811.231
     880      71            5.84e+04 pr    3.04e+04    3.18e+04     815.354
     881      70            3.18e+04 pr    3.04e+04    3.18e+04     816.293
     882      69       2    3.04e+04       3.04e+04    3.18e+04     816.483
     883      70       1    3.04e+04       3.04e+04    3.18e+04     816.587
     884      71            5.84e+04 pr    3.04e+04    3.18e+04     817.004
     885      70            3.18e+04 pr    3.04e+04    3.18e+04     817.351
     886      69       1    3.04e+04       3.04e+04    3.18e+04     817.627
     887      70            5.84e+04 pr    3.04e+04    3.18e+04     818.514
     888      69         INFEASIBLE  pr    3.04e+04    3.18e+04     819.490
     889      68            5.84e+04 pr    3.04e+04    3.18e+04     821.385
     890      67       2    3.07e+04       3.04e+04    3.18e+04     821.821
     891      68            3.18e+04 pr    3.04e+04    3.18e+04     821.947
     892      67       1    3.07e+04       3.04e+04    3.18e+04     822.306
     893      68            3.18e+04 pr    3.04e+04    3.18e+04     822.604
     894      67            3.18e+04 pr    3.04e+04    3.18e+04     823.143
     895      66       1    3.07e+04       3.04e+04    3.18e+04     823.271
     896      67       3    3.04e+04       3.04e+04    3.18e+04     823.398
     897      68       2    3.04e+04       3.04e+04    3.18e+04     823.631
     898      69            5.84e+04 pr    3.04e+04    3.18e+04     824.399
     899      68            5.84e+04 pr    3.04e+04    3.18e+04     826.065
     900      67       2    3.04e+04       3.04e+04    3.18e+04     826.208
     901      68            5.84e+04 pr    3.04e+04    3.18e+04     827.054
     902      67            5.84e+04 pr    3.04e+04    3.18e+04     827.832
     903      66       1    3.07e+04       3.04e+04    3.18e+04     828.343
     904      67            3.18e+04 pr    3.04e+04    3.18e+04     828.573
     905      66            3.18e+04 pr    3.04e+04    3.18e+04     829.746
     906      65            3.18e+04 pr    3.04e+04    3.18e+04     829.933
     907      64            5.84e+04 pr    3.04e+04    3.18e+04     831.849
     908      63       3    3.04e+04       3.04e+04    3.18e+04     833.515
     909      64            5.84e+04 pr    3.04e+04    3.18e+04     834.101
     910      63            5.84e+04 pr    3.04e+04    3.18e+04     835.169
     911      62       3    3.04e+04       3.04e+04    3.18e+04     836.502
     912      63            5.84e+04 pr    3.04e+04    3.18e+04     837.940
     913      62         INFEASIBLE  pr    3.04e+04    3.18e+04     842.812
     914      61       2    3.07e+04       3.04e+04    3.18e+04     843.234
     915      62       1    3.07e+04       3.04e+04    3.18e+04     843.318
     916      63            3.18e+04 pr    3.04e+04    3.18e+04     843.561
     917      62            3.18e+04 pr    3.04e+04    3.18e+04     843.787
     918      61       1    3.07e+04       3.04e+04    3.18e+04     843.906
     919      62       2    3.04e+04       3.04e+04    3.18e+04     843.997
     920      63       1    3.04e+04       3.04e+04    3.18e+04     844.129
     921      64            5.84e+04 pr    3.04e+04    3.18e+04     845.339
     922      63            6.35e+04 pr    3.04e+04    3.18e+04     846.568
     923      62       1    3.04e+04       3.04e+04    3.18e+04     846.676
     924      63         INFEASIBLE  pr    3.04e+04    3.18e+04     848.368
     925      62            3.18e+04 pr    3.04e+04    3.18e+04     849.033
     926      61            3.18e+04 pr    3.04e+04    3.18e+04     849.115
     927      60            3.18e+04 pr    3.04e+04    3.18e+04     849.312
     928      59            5.84e+04 pr    3.04e+04    3.18e+04     850.916
     929      58            3.18e+04 pr    3.04e+04    3.18e+04     852.108
     930      57       1    3.04e+04       3.04e+04    3.18e+04     853.406
     931      58            3.18e+04 pr    3.04e+04    3.18e+04     853.770
     932      57            3.18e+04 pr    3.04e+04    3.18e+04     854.447
     933      56       1    3.04e+04       3.04e+04    3.18e+04     855.664
     934      57            5.85e+04 pr    3.04e+04    3.18e+04     857.658
     935      56            5.84e+04 pr    3.04e+04    3.18e+04     857.994
     936      55         INFEASIBLE  pr    3.04e+04    3.18e+04     858.603
     937      54       1    3.06e+04       3.04e+04    3.18e+04     859.391
     938      55            3.18e+04 pr    3.04e+04    3.18e+04     859.504
     939      54            3.18e+04 pr    3.04e+04    3.18e+04     859.727
     940      53       1    3.06e+04       3.04e+04    3.18e+04     859.929
     941      54            3.18e+04 pr    3.04e+04    3.18e+04     860.627
     942      53            3.18e+04 pr    3.04e+04    3.18e+04     860.793
     943      52            5.84e+04 pr    3.04e+04    3.18e+04     863.326
     944      51            3.18e+04 pr    3.04e+04    3.18e+04     863.541
     945      50            3.18e+04 pr    3.04e+04    3.18e+04     863.896
     946      49       2    3.07e+04       3.04e+04    3.18e+04     864.112
     947      50            5.84e+04 pr    3.04e+04    3.18e+04     865.519
     948      49       1    3.07e+04       3.04e+04    3.18e+04     865.706
     949      50            3.18e+04 pr    3.04e+04    3.18e+04     866.058
     950      49            3.18e+04 pr    3.04e+04    3.18e+04     866.213
     951      48       1    3.07e+04       3.04e+04    3.18e+04     866.284
     952      49       2    3.04e+04       3.04e+04    3.18e+04     866.972
     953      50            5.84e+04 pr    3.04e+04    3.18e+04     868.268
     954      49            5.84e+04 pr    3.04e+04    3.18e+04     876.768
     955      48            3.18e+04 pr    3.04e+04    3.18e+04     876.914
     956      47            3.18e+04 pr    3.04e+04    3.18e+04     887.512
     957      46       2    3.04e+04       3.04e+04    3.18e+04     887.896
     958      47            5.84e+04 pr    3.04e+04    3.18e+04     888.305
     959      46       1    3.07e+04       3.04e+04    3.18e+04     888.690
     960      47            3.18e+04 pr    3.04e+04    3.18e+04     888.846
     961      46            3.18e+04 pr    3.04e+04    3.18e+04     889.125
     962      45       2    3.04e+04       3.04e+04    3.18e+04     889.504
     963      46       2    3.07e+04       3.04e+04    3.18e+04     890.054
     964      47       3    3.04e+04       3.04e+04    3.18e+04     890.147
     965      48            5.84e+04 pr    3.04e+04    3.18e+04     890.520
     966      47       2    3.06e+04       3.04e+04    3.18e+04     891.207
     967      48       1    3.06e+04       3.04e+04    3.18e+04     891.353
     968      49            3.18e+04 pr    3.04e+04    3.18e+04     891.825
     969      48            3.18e+04 pr    3.04e+04    3.18e+04     893.064
     970      47       1    3.06e+04       3.04e+04    3.18e+04     893.181
     971      48            5.84e+04 pr    3.04e+04    3.18e+04     893.916
     972      47         INFEASIBLE  pr    3.04e+04    3.18e+04     895.865
     973      46            5.84e+04 pr    3.04e+04    3.18e+04     896.704
     974      45         INFEASIBLE  pr    3.04e+04    3.18e+04     899.158
     975      44            5.84e+04 pr    3.04e+04    3.18e+04     900.587
     976      43       1    3.06e+04       3.04e+04    3.18e+04     901.011
     977      44            3.18e+04 pr    3.04e+04    3.18e+04     901.071
     978      43            3.18e+04 pr    3.04e+04    3.18e+04     901.227
     979      42       1    3.07e+04       3.04e+04    3.18e+04     901.501
     980      43       1    3.07e+04       3.04e+04    3.18e+04     901.710
     981      44            3.18e+04 pr    3.04e+04    3.18e+04     902.126
     982      43            3.18e+04 pr    3.04e+04    3.18e+04     902.328
     983      42            3.18e+04 pr    3.04e+04    3.18e+04     902.423
     984      41         INFEASIBLE  pr    3.04e+04    3.18e+04     902.946
     985      40            3.18e+04 pr    3.04e+04    3.18e+04     903.046
     986      39         INFEASIBLE  pr    3.04e+04    3.18e+04     905.074
     987      38            3.18e+04 pr    3.04e+04    3.18e+04     905.195
     988      37            3.18e+04 pr    3.04e+04    3.18e+04     905.418
     989      36       2    3.04e+04       3.04e+04    3.18e+04     905.541
     990      37       1    3.04e+04       3.04e+04    3.18e+04     905.609
     991      38            5.84e+04 pr    3.04e+04    3.18e+04     907.154
     992      37         INFEASIBLE  pr    3.04e+04    3.18e+04     907.854
     993      36       1    3.04e+04       3.04e+04    3.18e+04     908.175
     994      37       3    3.07e+04       3.04e+04    3.18e+04     908.503
     995      38            5.84e+04 pr    3.04e+04    3.18e+04     909.483
     996      37       2    3.07e+04       3.04e+04    3.18e+04     909.604
     997      38       1    3.07e+04       3.04e+04    3.18e+04     909.790
     998      39            3.18e+04 pr    3.04e+04    3.18e+04     909.890
     999      38            3.18e+04 pr    3.04e+04    3.18e+04     910.179
    1000      37       1    3.07e+04       3.04e+04    3.18e+04     910.486
    1001      38         INFEASIBLE  pr    3.04e+04    3.18e+04     911.033
    1002      37            3.18e+04 pr    3.04e+04    3.18e+04     911.183
    1003      36            3.18e+04 pr    3.04e+04    3.18e+04     911.643
    1004      35       2    3.07e+04       3.04e+04    3.18e+04     911.731
    1005      36            5.85e+04 pr    3.04e+04    3.18e+04     914.184
    1006      35       1    3.07e+04       3.04e+04    3.18e+04     914.338
    1007      36            3.18e+04 pr    3.04e+04    3.18e+04     914.472
    1008      35            3.18e+04 pr    3.04e+04    3.18e+04     914.660
    1009      34       1    3.07e+04       3.04e+04    3.18e+04     914.816
    1010      35            3.18e+04 pr    3.04e+04    3.18e+04     914.948
    1011      34            3.18e+04 pr    3.04e+04    3.18e+04     915.124
    1012      33         INFEASIBLE  pr    3.04e+04    3.18e+04     917.943
    1013      32         INFEASIBLE  pr    3.04e+04    3.18e+04     919.197
    1014      31       3    3.04e+04       3.04e+04    3.18e+04     919.367
    1015      32            3.18e+04 pr    3.04e+04    3.18e+04     919.606
    1016      31       2    3.04e+04       3.04e+04    3.18e+04     919.822
    1017      32       1    3.04e+04       3.04e+04    3.18e+04     920.795
    1018      33            5.84e+04 pr    3.04e+04    3.18e+04     924.560
    1019      32            3.18e+04 pr    3.04e+04    3.18e+04     925.065
    1020      31       1    3.04e+04       3.04e+04    3.18e+04     925.119
    1021      32            5.85e+04 pr    3.04e+04    3.18e+04     927.679
    1022      31            3.18e+04 pr    3.04e+04    3.18e+04     928.287
    1023      30       4    3.04e+04       3.04e+04    3.18e+04     928.517
    1024      31       1    3.04e+04       3.04e+04    3.18e+04     928.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17516938457840e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     928.71136 (   741.249 CPU time)
Time spent in evaluations (secs)    =      33.75421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.92         9.97    134539
   nlp_gf_jg         8.25         9.91     94700
  nlp_hess_l         6.93         8.47     93094
      solver          741          929         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
