====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.711
       2       1       9    2.92e+04     -1.80e+308                   1.788
       3       2       8    2.92e+04     -1.80e+308                   1.967
       4       3       7    2.92e+04     -1.80e+308                   2.131
       5       4       6    2.92e+04     -1.80e+308                   2.242
       6       5       5    2.92e+04     -1.80e+308                   2.358
       7       6       4    2.92e+04     -1.80e+308                   2.447
       8       7       3    2.92e+04     -1.80e+308                   2.600
       9       8       2    2.92e+04     -1.80e+308                   2.657
      10       9       1    5.84e+04     -1.80e+308                   2.741
      11      10         INFEASIBLE  pr  -1.80e+308                   3.218
*     12       9       0    8.59e+04  f  -1.80e+308    8.59e+04       3.629
      13       8       1    4.30e+04     -1.80e+308    8.59e+04       3.739
      14       9       9    2.92e+04       2.92e+04    8.59e+04       4.140
      15      10       4    2.92e+04       2.92e+04    8.59e+04       4.233
      16      11       3    2.92e+04       2.92e+04    8.59e+04       4.314
      17      12       2    5.84e+04       2.92e+04    8.59e+04       4.635
      18      13       1    5.84e+04       2.92e+04    8.59e+04       5.210
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       5.283
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.466
      21      11       2    4.30e+04       2.92e+04    5.84e+04       5.648
      22      12       7    2.92e+04       2.92e+04    5.84e+04       6.836
      23      13       6    2.92e+04       2.92e+04    5.84e+04       6.966
      24      14       5    2.92e+04       2.92e+04    5.84e+04       7.162
      25      15       4    2.92e+04       2.92e+04    5.84e+04       7.269
      26      16       3    2.92e+04       2.92e+04    5.84e+04       7.364
      27      17       2    2.92e+04       2.92e+04    5.84e+04       7.463
      28      18            5.84e+04 pr    2.92e+04    5.84e+04       8.342
      29      17       1    4.30e+04       2.92e+04    5.84e+04       9.958
      30      18            8.59e+04 pr    2.92e+04    5.84e+04      10.454
*     31      17       0    4.30e+04  f    2.92e+04    4.30e+04      12.166
      32      16       2    2.92e+04       2.92e+04    4.30e+04      12.257
      33      17            5.84e+04 pr    2.92e+04    4.30e+04      13.221
      34      16            4.30e+04 pr    2.92e+04    4.30e+04      14.504
      35      15       3    2.92e+04       2.92e+04    4.30e+04      14.601
      36      16       5    2.92e+04       2.92e+04    4.30e+04      14.783
      37      17       8    2.92e+04       2.92e+04    4.30e+04      15.496
      38      18       7    2.92e+04       2.92e+04    4.30e+04      15.641
      39      19       6    2.92e+04       2.92e+04    4.30e+04      15.747
      40      20       5    2.92e+04       2.92e+04    4.30e+04      15.870
      41      21       4    2.92e+04       2.92e+04    4.30e+04      16.002
      42      22       3    2.92e+04       2.92e+04    4.30e+04      16.144
      43      23       2    2.92e+04       2.92e+04    4.30e+04      16.934
      44      24            5.84e+04 pr    2.92e+04    4.30e+04      17.339
      45      23            4.30e+04 pr    2.92e+04    4.30e+04      18.077
      46      22       2    2.92e+04       2.92e+04    4.30e+04      18.157
      47      23       4    2.92e+04       2.92e+04    4.30e+04      18.275
      48      24       1    3.62e+04       2.92e+04    4.30e+04      18.350
      49      25            4.30e+04 pr    2.92e+04    4.30e+04      18.427
      50      24            4.30e+04 pr    2.92e+04    4.30e+04      18.668
      51      23       3    3.62e+04       2.92e+04    4.30e+04      19.292
      52      24            4.30e+04 pr    2.92e+04    4.30e+04      19.364
      53      23            4.30e+04 pr    2.92e+04    4.30e+04      20.923
      54      22       3    2.92e+04       2.92e+04    4.30e+04      21.369
      55      23            4.30e+04 pr    2.92e+04    4.30e+04      21.722
      56      22       2    2.92e+04       2.92e+04    4.30e+04      21.837
      57      23            4.30e+04 pr    2.92e+04    4.30e+04      22.423
      58      22            4.30e+04 pr    2.92e+04    4.30e+04      22.640
      59      21       2    2.92e+04       2.92e+04    4.30e+04      23.353
      60      22       1    3.48e+04       2.92e+04    4.30e+04      23.541
      61      23            5.84e+04 pr    2.92e+04    4.30e+04      26.391
      62      22            4.30e+04 pr    2.92e+04    4.30e+04      26.951
      63      21            4.30e+04 pr    2.92e+04    4.30e+04      27.685
      64      20       3    2.92e+04       2.92e+04    4.30e+04      27.846
      65      21       6    2.92e+04       2.92e+04    4.30e+04      27.953
      66      22       2    3.48e+04       2.92e+04    4.30e+04      28.152
      67      23            4.30e+04 pr    2.92e+04    4.30e+04      28.309
      68      22       1    3.48e+04       2.92e+04    4.30e+04      28.412
      69      23            5.84e+04 pr    2.92e+04    4.30e+04      28.606
      70      22            4.30e+04 pr    2.92e+04    4.30e+04      28.788
      71      21       5    2.92e+04       2.92e+04    4.30e+04      30.220
      72      22       4    3.48e+04       2.92e+04    4.30e+04      30.349
      73      23       3    3.48e+04       2.92e+04    4.30e+04      30.558
      74      24            5.84e+04 pr    2.92e+04    4.30e+04      32.690
      75      23       2    3.62e+04       2.92e+04    4.30e+04      33.049
      76      24       1    3.62e+04       2.92e+04    4.30e+04      33.144
      77      25            4.30e+04 pr    2.92e+04    4.30e+04      34.517
      78      24            4.30e+04 pr    2.92e+04    4.30e+04      35.962
      79      23       1    3.62e+04       2.92e+04    4.30e+04      36.312
      80      24       4    3.48e+04       2.92e+04    4.30e+04      38.207
      81      25            4.30e+04 pr    2.92e+04    4.30e+04      38.795
      82      24       3    3.48e+04       2.92e+04    4.30e+04      38.883
      83      25       2    3.48e+04       2.92e+04    4.30e+04      38.991
      84      26            5.84e+04 pr    2.92e+04    4.30e+04      39.545
      85      25       1    3.62e+04       2.92e+04    4.30e+04      39.877
      86      26            4.30e+04 pr    2.92e+04    4.30e+04      40.074
      87      25            5.84e+04 pr    2.92e+04    4.30e+04      40.543
      88      24       2    3.48e+04       2.92e+04    4.30e+04      40.682
      89      25       7    2.92e+04       2.92e+04    4.30e+04      40.869
      90      26       6    2.92e+04       2.92e+04    4.30e+04      41.387
      91      27       5    2.92e+04       2.92e+04    4.30e+04      41.468
      92      28         INFEASIBLE  pr    2.92e+04    4.30e+04      42.644
      93      27       4    3.48e+04       2.92e+04    4.30e+04      43.331
      94      28            4.30e+04 pr    2.92e+04    4.30e+04      44.303
      95      27       3    3.48e+04       2.92e+04    4.30e+04      44.402
      96      28       2    3.48e+04       2.92e+04    4.30e+04      44.482
      97      29       1    3.48e+04       2.92e+04    4.30e+04      45.824
      98      30            5.84e+04 pr    2.92e+04    4.30e+04      45.973
      99      29         FAILED -400       2.92e+04    4.30e+04      64.079
     100      28       1    3.48e+04       2.92e+04    4.30e+04      64.938
     101      29         INFEASIBLE  pr    2.92e+04    4.30e+04      66.084
     102      28            4.30e+04 pr    2.92e+04    4.30e+04      66.864
     103      27            4.33e+04 pr    2.92e+04    4.30e+04      67.941
     104      26       2    3.48e+04       2.92e+04    4.30e+04      68.033
     105      27       5    2.92e+04       2.92e+04    4.30e+04      68.139
     106      28       8    2.92e+04       2.92e+04    4.30e+04      68.817
     107      29       3    3.62e+04       2.92e+04    4.30e+04      68.924
     108      30            5.84e+04 pr    2.92e+04    4.30e+04      69.821
     109      29       2    3.62e+04       2.92e+04    4.30e+04      69.894
     110      30       1    3.62e+04       2.92e+04    4.30e+04      69.971
     111      31            4.30e+04 pr    2.92e+04    4.30e+04      70.038
     112      30            4.30e+04 pr    2.92e+04    4.30e+04      75.166
     113      29       1    3.62e+04       2.92e+04    4.30e+04      75.288
     114      30       3    2.92e+04       2.92e+04    4.30e+04      75.646
     115      31       2    3.48e+04       2.92e+04    4.30e+04      76.227
     116      32       1    3.48e+04       2.92e+04    4.30e+04      76.295
     117      33            5.84e+04 pr    2.92e+04    4.30e+04      76.372
     118      32            4.30e+04 pr    2.92e+04    4.30e+04      77.009
     119      31       1    3.48e+04       2.92e+04    4.30e+04      77.090
     120      32       2    3.48e+04       2.92e+04    4.30e+04      77.618
     121      33            5.84e+04 pr    2.92e+04    4.30e+04      79.536
     122      32            5.84e+04 pr    2.92e+04    4.30e+04      80.255
     123      31       1    3.62e+04       2.92e+04    4.30e+04      80.334
     124      32            4.30e+04 pr    2.92e+04    4.30e+04      80.406
     125      31            4.30e+04 pr    2.92e+04    4.30e+04      81.663
     126      30            8.59e+04 pr    2.92e+04    4.30e+04      82.275
     127      29            4.30e+04 pr    2.92e+04    4.30e+04      82.967
     128      28            4.30e+04 pr    2.92e+04    4.30e+04      83.060
     129      27            4.30e+04 pr    2.92e+04    4.30e+04      87.915
     130      26       7    2.92e+04       2.92e+04    4.30e+04      88.005
     131      27       6    2.92e+04       2.92e+04    4.30e+04      88.122
     132      28       5    2.92e+04       2.92e+04    4.30e+04      88.246
     133      29            5.84e+04 pr    2.92e+04    4.30e+04      88.925
     134      28       4    3.48e+04       2.92e+04    4.30e+04      89.178
     135      29            5.84e+04 pr    2.92e+04    4.30e+04      89.816
     136      28       3    3.48e+04       2.92e+04    4.30e+04      89.926
     137      29       2    3.48e+04       2.92e+04    4.30e+04      90.029
     138      30            4.30e+04 pr    2.92e+04    4.30e+04      90.110
     139      29       1    3.48e+04       2.92e+04    4.30e+04      90.209
     140      30            5.84e+04 pr    2.92e+04    4.30e+04      92.085
     141      29            5.84e+04 pr    2.92e+04    4.30e+04      92.671
     142      28       2    3.48e+04       2.92e+04    4.30e+04      92.769
     143      29       4    3.48e+04       2.92e+04    4.30e+04      93.248
     144      30            4.30e+04 pr    2.92e+04    4.30e+04      93.393
     145      29       3    3.48e+04       2.92e+04    4.30e+04      93.526
     146      30       2    3.48e+04       2.92e+04    4.30e+04      93.608
     147      31       1    3.48e+04       2.92e+04    4.30e+04      93.726
     148      32            5.84e+04 pr    2.92e+04    4.30e+04      95.032
     149      31            5.84e+04 pr    2.92e+04    4.30e+04      97.105
     150      30       1    3.48e+04       2.92e+04    4.30e+04      97.179
     151      31       8    2.92e+04       2.92e+04    4.30e+04      97.314
     152      32       7    2.92e+04       2.92e+04    4.30e+04      97.541
     153      33       6    2.92e+04       2.92e+04    4.30e+04      97.663
     154      34       5    3.48e+04       2.92e+04    4.30e+04      97.962
     155      35       4    3.48e+04       2.92e+04    4.30e+04      98.361
     156      36       3    3.48e+04       2.92e+04    4.30e+04      98.428
     157      37            5.84e+04 pr    2.92e+04    4.30e+04     100.782
     158      36       2    3.62e+04       2.92e+04    4.30e+04     101.702
     159      37       1    3.62e+04       2.92e+04    4.30e+04     101.815
     160      38            4.30e+04 pr    2.92e+04    4.30e+04     101.910
     161      37            4.30e+04 pr    2.92e+04    4.30e+04     102.088
     162      36       1    3.62e+04       2.92e+04    4.30e+04     102.219
     163      37       7    2.92e+04       2.92e+04    4.30e+04     102.582
     164      38       6    2.92e+04       2.92e+04    4.30e+04     102.727
     165      39       5    3.48e+04       2.92e+04    4.30e+04     103.639
     166      40       4    3.48e+04       2.92e+04    4.30e+04     103.822
     167      41       3    3.48e+04       2.92e+04    4.30e+04     103.901
     168      42            5.84e+04 pr    2.92e+04    4.30e+04     122.774
     169      41       2    3.62e+04       2.92e+04    4.30e+04     122.995
     170      42       1    3.62e+04       2.92e+04    4.30e+04     123.070
     171      43            4.30e+04 pr    2.92e+04    4.30e+04     123.207
     172      42            4.30e+04 pr    2.92e+04    4.30e+04     123.869
     173      41       1    3.62e+04       2.92e+04    4.30e+04     124.290
     174      42       6    2.92e+04       2.92e+04    4.30e+04     124.632
     175      43       5    3.62e+04       2.92e+04    4.30e+04     125.029
     176      44       4    3.62e+04       2.92e+04    4.30e+04     125.270
     177      45            5.84e+04 pr    2.92e+04    4.30e+04     126.489
     178      44       3    3.62e+04       2.92e+04    4.30e+04     126.743
     179      45       2    3.62e+04       2.92e+04    4.30e+04     127.163
     180      46            4.30e+04 pr    2.92e+04    4.30e+04     127.301
     181      45            4.30e+04 pr    2.92e+04    4.30e+04     127.546
     182      44       2    3.48e+04       2.92e+04    4.30e+04     128.165
     183      45       5    2.92e+04       2.92e+04    4.30e+04     128.328
     184      46       6    2.92e+04       2.92e+04    4.30e+04     132.618
     185      47       5    2.92e+04       2.92e+04    4.30e+04     132.726
     186      48       4    2.92e+04       2.92e+04    4.30e+04     132.833
     187      49       3    2.92e+04       2.92e+04    4.30e+04     132.932
     188      50            5.84e+04 pr    2.92e+04    4.30e+04     133.334
     189      49       2    3.48e+04       2.92e+04    4.30e+04     133.503
     190      50       1    3.48e+04       2.92e+04    4.30e+04     133.792
     191      51            5.84e+04 pr    2.92e+04    4.30e+04     133.913
     192      50            4.30e+04 pr    2.92e+04    4.30e+04     134.165
     193      49       1    3.48e+04       2.92e+04    4.30e+04     134.264
     194      50       5    2.92e+04       2.92e+04    4.30e+04     134.370
     195      51            5.84e+04 pr    2.92e+04    4.30e+04     134.681
     196      50       4    3.48e+04       2.92e+04    4.30e+04     135.003
     197      51       3    3.48e+04       2.92e+04    4.30e+04     135.095
     198      52       2    3.48e+04       2.92e+04    4.30e+04     135.269
     199      53       1    3.62e+04       2.92e+04    4.30e+04     136.740
     200      54            4.30e+04 pr    2.92e+04    4.30e+04     136.829
     201      53            4.30e+04 pr    2.92e+04    4.30e+04     137.722
     202      52       1    3.62e+04       2.92e+04    4.30e+04     138.946
     203      53       6    2.92e+04       2.92e+04    4.30e+04     139.460
     204      54       5    3.48e+04       2.92e+04    4.30e+04     139.610
     205      55       4    3.48e+04       2.92e+04    4.30e+04     139.882
     206      56            5.84e+04 pr    2.92e+04    4.30e+04     140.612
     207      55            5.84e+04 pr    2.92e+04    4.30e+04     143.093
     208      54       4    3.48e+04       2.92e+04    4.30e+04     143.188
     209      55       5    3.62e+04       2.92e+04    4.30e+04     145.552
     210      56       5    3.48e+04       2.92e+04    4.30e+04     145.964
     211      57       4    2.92e+04       2.92e+04    4.30e+04     146.070
     212      58            5.84e+04 pr    2.92e+04    4.30e+04     146.471
     213      57       3    3.48e+04       2.92e+04    4.30e+04     146.943
     214      58       2    3.48e+04       2.92e+04    4.30e+04     147.660
     215      59       1    3.48e+04       2.92e+04    4.30e+04     147.731
     216      60            5.84e+04 pr    2.92e+04    4.30e+04     147.833
     217      59            4.30e+04 pr    2.92e+04    4.30e+04     148.308
     218      58       1    3.48e+04       2.92e+04    4.30e+04     148.392
     219      59            8.59e+04 pr    2.92e+04    4.30e+04     149.730
     220      58            5.84e+04 pr    2.92e+04    4.30e+04     150.179
     221      57            4.30e+04 pr    2.92e+04    4.30e+04     150.976
     222      56       2    3.48e+04       2.92e+04    4.30e+04     151.073
     223      57            5.84e+04 pr    2.92e+04    4.30e+04     152.308
     224      56            5.84e+04 pr    2.92e+04    4.30e+04     154.774
     225      55            5.84e+04 pr    2.92e+04    4.30e+04     156.211
     226      54       4    3.48e+04       2.92e+04    4.30e+04     156.649
     227      55       3    3.48e+04       2.92e+04    4.30e+04     157.613
     228      56            5.84e+04 pr    2.92e+04    4.30e+04     158.736
     229      55       2    3.62e+04       2.92e+04    4.30e+04     158.966
     230      56       1    3.62e+04       2.92e+04    4.30e+04     159.104
     231      57            4.30e+04 pr    2.92e+04    4.30e+04     176.084
     232      56            4.30e+04 pr    2.92e+04    4.30e+04     176.754
     233      55       1    3.62e+04       2.92e+04    4.30e+04     176.923
     234      56       2    3.49e+04       2.92e+04    4.30e+04     177.539
     235      57            5.84e+04 pr    2.92e+04    4.30e+04     178.494
     236      56            5.84e+04 pr    2.92e+04    4.30e+04     181.038
     237      55            4.30e+04 pr    2.92e+04    4.30e+04     181.201
     238      54            4.30e+04 pr    2.92e+04    4.30e+04     182.581
     239      53       3    3.48e+04       2.92e+04    4.30e+04     182.678
     240      54       4    2.92e+04       2.92e+04    4.30e+04     182.783
     241      55            5.84e+04 pr    2.92e+04    4.30e+04     184.798
     242      54       3    3.62e+04       2.92e+04    4.30e+04     185.845
     243      55            5.84e+04 pr    2.92e+04    4.30e+04     187.246
     244      54       2    3.62e+04       2.92e+04    4.30e+04     187.445
     245      55       1    3.62e+04       2.92e+04    4.30e+04     187.682
     246      56            4.30e+04 pr    2.92e+04    4.30e+04     187.960
     247      55            4.30e+04 pr    2.92e+04    4.30e+04     188.307
     248      54            5.84e+04 pr    2.92e+04    4.30e+04     188.815
     249      53         INFEASIBLE  pr    2.92e+04    4.30e+04     189.700
     250      52       2    3.60e+04       2.92e+04    4.30e+04     190.232
     251      53            5.84e+04 pr    2.92e+04    4.30e+04     191.647
     252      52       1    3.60e+04       2.92e+04    4.30e+04     192.534
     253      53            4.30e+04 pr    2.92e+04    4.30e+04     192.681
     254      52            4.30e+04 pr    2.92e+04    4.30e+04     192.873
     255      51       4    3.48e+04       2.92e+04    4.30e+04     194.161
     256      52         FAILED -400       2.92e+04    4.30e+04     223.239
     257      53       4    2.93e+04       2.92e+04    4.30e+04     223.806
     258      54            5.84e+04 pr    2.92e+04    4.30e+04     226.628
     259      53       3    2.93e+04       2.92e+04    4.30e+04     226.815
     260      54       2    3.48e+04       2.92e+04    4.30e+04     227.967
     261      55            5.84e+04 pr    2.92e+04    4.30e+04     228.897
     262      54       1    3.62e+04       2.92e+04    4.30e+04     229.759
     263      55            4.30e+04 pr    2.92e+04    4.30e+04     229.933
     264      54         INFEASIBLE  pr    2.92e+04    4.30e+04     231.086
     265      53       2    3.62e+04       2.92e+04    4.30e+04     231.472
     266      54       4    3.48e+04       2.92e+04    4.30e+04     233.604
     267      55       5    2.92e+04       2.92e+04    4.30e+04     233.789
     268      56       4    2.92e+04       2.92e+04    4.30e+04     233.913
     269      57       3    2.92e+04       2.92e+04    4.30e+04     234.026
     270      58       2    2.92e+04       2.92e+04    4.30e+04     234.155
     271      59            5.84e+04 pr    2.92e+04    4.30e+04     234.351
     272      58         FAILED -400       2.92e+04    4.30e+04     252.067
     273      59            8.59e+04 pr    2.92e+04    4.30e+04     252.402
     274      58            7.04e+04 pr    2.92e+04    4.30e+04     254.918
     275      57       2    2.92e+04       2.92e+04    4.30e+04     255.006
     276      58       4    2.92e+04       2.92e+04    4.30e+04     255.914
     277      59       3    2.92e+04       2.92e+04    4.30e+04     256.007
     278      60       2    2.92e+04       2.92e+04    4.30e+04     256.108
     279      61            5.84e+04 pr    2.92e+04    4.30e+04     256.481
     280      60            4.30e+04 pr    2.92e+04    4.30e+04     257.285
     281      59       2    2.92e+04       2.92e+04    4.30e+04     257.378
     282      60            5.84e+04 pr    2.92e+04    4.30e+04     257.810
     283      59            4.30e+04 pr    2.92e+04    4.30e+04     258.421
     284      58       3    2.92e+04       2.92e+04    4.30e+04     258.513
     285      59       2    3.48e+04       2.92e+04    4.30e+04     258.691
     286      60            5.84e+04 pr    2.92e+04    4.30e+04     260.647
     287      59       1    3.62e+04       2.92e+04    4.30e+04     260.883
     288      60            4.30e+04 pr    2.92e+04    4.30e+04     261.018
     289      59            4.30e+04 pr    2.92e+04    4.30e+04     261.164
     290      58            4.30e+04 pr    2.92e+04    4.30e+04     262.442
     291      57       3    2.92e+04       2.92e+04    4.30e+04     262.569
     292      58       2    3.48e+04       2.92e+04    4.30e+04     262.953
     293      59            5.84e+04 pr    2.92e+04    4.30e+04     263.344
     294      58            5.84e+04 pr    2.92e+04    4.30e+04     263.944
     295      57            4.30e+04 pr    2.92e+04    4.30e+04     265.361
     296      56            5.84e+04 pr    2.92e+04    4.30e+04     267.927
     297      55            4.30e+04 pr    2.92e+04    4.30e+04     268.896
     298      54       3    3.48e+04       2.92e+04    4.30e+04     269.089
     299      55       2    3.48e+04       2.92e+04    4.30e+04     269.400
     300      56            8.45e+04 pr    2.92e+04    4.30e+04     270.724
     301      55       1    3.60e+04       2.92e+04    4.30e+04     271.054
     302      56            4.30e+04 pr    2.92e+04    4.30e+04     271.459
     303      55            4.30e+04 pr    2.92e+04    4.30e+04     271.711
     304      54       2    3.62e+04       2.92e+04    4.30e+04     271.792
     305      55       4    3.48e+04       2.92e+04    4.30e+04     272.277
     306      56            5.84e+04 pr    2.92e+04    4.30e+04     273.391
     307      55       3    3.62e+04       2.92e+04    4.30e+04     273.594
     308      56       2    3.62e+04       2.92e+04    4.30e+04     273.681
     309      57       1    3.62e+04       2.92e+04    4.30e+04     273.908
     310      58            4.30e+04 pr    2.92e+04    4.30e+04     274.116
     311      57            4.30e+04 pr    2.92e+04    4.30e+04     275.144
     312      56       1    3.62e+04       2.92e+04    4.30e+04     275.869
     313      57       4    3.48e+04       2.92e+04    4.30e+04     276.542
     314      58       7    2.92e+04       2.92e+04    4.30e+04     276.761
     315      59       6    2.92e+04       2.92e+04    4.30e+04     277.203
     316      60       5    2.92e+04       2.92e+04    4.30e+04     277.437
     317      61       4    2.92e+04       2.92e+04    4.30e+04     277.792
     318      62            5.84e+04 pr    2.92e+04    4.30e+04     278.493
     319      61            4.30e+04 pr    2.92e+04    4.30e+04     278.880
     320      60       4    2.92e+04       2.92e+04    4.30e+04     278.993
     321      61       3    3.62e+04       2.92e+04    4.30e+04     279.355
     322      62            5.84e+04 pr    2.92e+04    4.30e+04     281.788
     323      61       2    3.62e+04       2.92e+04    4.30e+04     281.952
     324      62       1    3.62e+04       2.92e+04    4.30e+04     282.049
     325      63            4.30e+04 pr    2.92e+04    4.30e+04     282.199
     326      62            4.30e+04 pr    2.92e+04    4.30e+04     282.400
     327      61            5.84e+04 pr    2.92e+04    4.30e+04     284.254
     328      60       3    3.48e+04       2.92e+04    4.30e+04     285.293
     329      61       5    2.92e+04       2.92e+04    4.30e+04     285.583
     330      62       5    2.92e+04       2.92e+04    4.30e+04     285.704
     331      63       4    2.92e+04       2.92e+04    4.30e+04     286.852
     332      64       3    3.48e+04       2.92e+04    4.30e+04     287.270
     333      65       2    3.62e+04       2.92e+04    4.30e+04     288.152
     334      66            5.84e+04 pr    2.92e+04    4.30e+04     288.643
     335      65       1    3.62e+04       2.92e+04    4.30e+04     288.859
     336      66            4.30e+04 pr    2.92e+04    4.30e+04     289.142
     337      65            4.30e+04 pr    2.92e+04    4.30e+04     289.542
     338      64       2    3.48e+04       2.92e+04    4.30e+04     289.630
     339      65       4    2.92e+04       2.92e+04    4.30e+04     289.930
     340      66       3    2.92e+04       2.92e+04    4.30e+04     290.307
     341      67       2    2.92e+04       2.92e+04    4.30e+04     290.447
     342      68       1    3.48e+04       2.92e+04    4.30e+04     290.654
     343      69            5.84e+04 pr    2.92e+04    4.30e+04     291.717
     344      68            4.30e+04 pr    2.92e+04    4.30e+04     293.297
     345      67            4.30e+04 pr    2.92e+04    4.30e+04     293.658
     346      66       2    2.92e+04       2.92e+04    4.30e+04     293.851
     347      67       3    2.92e+04       2.92e+04    4.30e+04     294.004
     348      68       3    3.62e+04       2.92e+04    4.30e+04     294.319
     349      69       1    3.48e+04       2.92e+04    4.30e+04     294.702
     350      70            5.84e+04 pr    2.92e+04    4.30e+04     295.705
     351      69            4.30e+04 pr    2.92e+04    4.30e+04     296.012
     352      68       2    3.62e+04       2.92e+04    4.30e+04     296.093
     353      69            5.84e+04 pr    2.92e+04    4.30e+04     296.409
     354      68            5.84e+04 pr    2.92e+04    4.30e+04     296.791
     355      67       2    3.62e+04       2.92e+04    4.30e+04     296.860
     356      68       1    3.48e+04       2.92e+04    4.30e+04     310.741
     357      69       2    3.48e+04       2.92e+04    4.30e+04     311.342
     358      70       1    3.49e+04       2.92e+04    4.30e+04     314.385
     359      71         INFEASIBLE  pr    2.92e+04    4.30e+04     318.256
     360      70            5.84e+04 pr    2.92e+04    4.30e+04     319.849
     361      69       1    3.48e+04       2.92e+04    4.30e+04     320.387
     362      70       2    3.48e+04       2.92e+04    4.30e+04     321.135
     363      71       5    2.92e+04       2.92e+04    4.30e+04     321.618
     364      72       4    2.92e+04       2.92e+04    4.30e+04     323.383
     365      73       3    3.62e+04       2.92e+04    4.30e+04     324.340
     366      74            5.84e+04 pr    2.92e+04    4.30e+04     325.728
     367      73       2    3.62e+04       2.92e+04    4.30e+04     326.347
     368      74       1    3.62e+04       2.92e+04    4.30e+04     329.751
     369      75            4.30e+04 pr    2.92e+04    4.30e+04     329.899
     370      74            4.30e+04 pr    2.92e+04    4.30e+04     331.280
     371      73       1    3.62e+04       2.92e+04    4.30e+04     331.410
     372      74       3    3.62e+04       2.92e+04    4.30e+04     332.077
     373      75       4    2.92e+04       2.92e+04    4.30e+04     332.239
     374      76       3    3.62e+04       2.92e+04    4.30e+04     332.408
     375      77       2    3.62e+04       2.92e+04    4.30e+04     332.483
     376      78       1    3.62e+04       2.92e+04    4.30e+04     332.651
     377      79            4.30e+04 pr    2.92e+04    4.30e+04     332.828
     378      78            4.30e+04 pr    2.92e+04    4.30e+04     333.124
     379      77       1    3.62e+04       2.92e+04    4.30e+04     333.224
     380      78       3    3.62e+04       2.92e+04    4.30e+04     333.513
     381      79       4    2.92e+04       2.92e+04    4.30e+04     333.606
     382      80       3    2.92e+04       2.92e+04    4.30e+04     333.688
     383      81       2    2.92e+04       2.92e+04    4.30e+04     333.764
     384      82       1    3.48e+04       2.92e+04    4.30e+04     334.140
     385      83            5.84e+04 pr    2.92e+04    4.30e+04     334.474
     386      82            4.30e+04 pr    2.92e+04    4.30e+04     335.118
     387      81       1    3.48e+04       2.92e+04    4.30e+04     335.410
     388      82       2    2.92e+04       2.92e+04    4.30e+04     335.485
     389      83       3    2.92e+04       2.92e+04    4.30e+04     335.587
     390      84       1    3.48e+04       2.92e+04    4.30e+04     335.754
     391      85            5.84e+04 pr    2.92e+04    4.30e+04     336.076
     392      84            5.84e+04 pr    2.92e+04    4.30e+04     336.442
     393      83       2    3.48e+04       2.92e+04    4.30e+04     336.707
     394      84            4.30e+04 pr    2.92e+04    4.30e+04     337.561
     395      83            5.84e+04 pr    2.92e+04    4.30e+04     339.421
     396      82       2    3.48e+04       2.92e+04    4.30e+04     341.056
     397      83         INFEASIBLE  pr    2.92e+04    4.30e+04     342.399
     398      82            5.84e+04 pr    2.92e+04    4.30e+04     342.641
     399      81            5.84e+04 pr    2.92e+04    4.30e+04     343.033
     400      80            4.30e+04 pr    2.92e+04    4.30e+04     343.177
     401      79            4.30e+04 pr    2.92e+04    4.30e+04     344.493
     402      78       2    3.48e+04       2.92e+04    4.30e+04     344.705
     403      79            4.30e+04 pr    2.92e+04    4.30e+04     345.707
     404      78         INFEASIBLE  pr    2.92e+04    4.30e+04     346.672
     405      77       2    3.48e+04       2.92e+04    4.30e+04     347.309
     406      78       4    2.92e+04       2.92e+04    4.30e+04     347.417
     407      79       3    2.92e+04       2.92e+04    4.30e+04     347.741
     408      80       2    3.48e+04       2.92e+04    4.30e+04     348.397
     409      81            5.84e+04 pr    2.92e+04    4.30e+04     349.754
     410      80       1    3.62e+04       2.92e+04    4.30e+04     349.982
     411      81            5.84e+04 pr    2.92e+04    4.30e+04     351.757
     412      80            5.84e+04 pr    2.92e+04    4.30e+04     352.361
     413      79       2    3.48e+04       2.92e+04    4.30e+04     352.778
     414      80       3    2.92e+04       2.92e+04    4.30e+04     353.458
     415      81       2    3.48e+04       2.92e+04    4.30e+04     353.696
     416      82       1    3.48e+04       2.92e+04    4.30e+04     353.830
     417      83            5.84e+04 pr    2.92e+04    4.30e+04     354.168
     418      82            4.30e+04 pr    2.92e+04    4.30e+04     354.777
     419      81       1    3.48e+04       2.92e+04    4.30e+04     354.857
     420      82       2    3.48e+04       2.92e+04    4.30e+04     356.188
     421      83       5    2.92e+04       2.92e+04    4.30e+04     356.650
     422      84       4    2.92e+04       2.92e+04    4.30e+04     356.782
     423      85       3    2.92e+04       2.92e+04    4.30e+04     356.943
     424      86       2    2.92e+04       2.92e+04    4.30e+04     357.064
     425      87         INFEASIBLE  pr    2.92e+04    4.30e+04     358.407
     426      86            4.30e+04 pr    2.92e+04    4.30e+04     359.180
     427      85       2    2.92e+04       2.92e+04    4.30e+04     359.258
     428      86       4    2.92e+04       2.92e+04    4.30e+04     359.571
     429      87            5.84e+04 pr    2.92e+04    4.30e+04     360.454
     430      86       3    2.92e+04       2.92e+04    4.30e+04     360.927
     431      87       2    3.48e+04       2.92e+04    4.30e+04     361.117
     432      88       1    3.60e+04       2.92e+04    4.30e+04     361.247
     433      89            4.30e+04 pr    2.92e+04    4.30e+04     361.470
     434      88            4.30e+04 pr    2.92e+04    4.30e+04     361.955
     435      87       1    3.62e+04       2.92e+04    4.30e+04     362.809
     436      88       2    3.48e+04       2.92e+04    4.30e+04     363.932
     437      89       1    3.48e+04       2.92e+04    4.30e+04     364.618
     438      90            5.84e+04 pr    2.92e+04    4.30e+04     365.047
     439      89            5.85e+04 pr    2.92e+04    4.30e+04     365.504
     440      88            4.30e+04 pr    2.92e+04    4.30e+04     381.556
     441      87            4.30e+04 pr    2.92e+04    4.30e+04     383.186
     442      86            4.30e+04 pr    2.92e+04    4.30e+04     383.563
     443      85            4.30e+04 pr    2.92e+04    4.30e+04     384.880
     444      84       3    2.92e+04       2.92e+04    4.30e+04     385.024
     445      85       2    3.48e+04       2.92e+04    4.30e+04     385.898
     446      86       1    3.48e+04       2.92e+04    4.30e+04     385.979
     447      87            5.84e+04 pr    2.92e+04    4.30e+04     386.215
     448      86            4.30e+04 pr    2.92e+04    4.30e+04     386.525
     449      85       1    3.49e+04       2.92e+04    4.30e+04     386.924
     450      86         INFEASIBLE  pr    2.92e+04    4.30e+04     387.794
     451      85            5.84e+04 pr    2.92e+04    4.30e+04     388.202
     452      84         INFEASIBLE  pr    2.92e+04    4.30e+04     388.796
     453      83       3    2.92e+04       2.92e+04    4.30e+04     388.930
     454      84       2    3.48e+04       2.92e+04    4.30e+04     389.040
     455      85            5.84e+04 pr    2.92e+04    4.30e+04     389.514
     456      84       1    3.60e+04       2.92e+04    4.30e+04     389.850
     457      85            4.30e+04 pr    2.92e+04    4.30e+04     390.726
     458      84            4.30e+04 pr    2.92e+04    4.30e+04     391.491
     459      83       2    3.48e+04       2.92e+04    4.30e+04     392.147
     460      84       6    2.92e+04       2.92e+04    4.30e+04     392.326
     461      85       2    2.92e+04       2.92e+04    4.30e+04     392.481
     462      86            5.84e+04 pr    2.92e+04    4.30e+04     392.673
     463      85            4.30e+04 pr    2.92e+04    4.30e+04     393.723
     464      84       5    3.48e+04       2.92e+04    4.30e+04     395.081
     465      85       4    3.48e+04       2.92e+04    4.30e+04     395.496
     466      86       3    3.48e+04       2.92e+04    4.30e+04     395.592
     467      87            4.30e+04 pr    2.92e+04    4.30e+04     395.859
     468      86       2    3.48e+04       2.92e+04    4.30e+04     395.956
     469      87       1    3.48e+04       2.92e+04    4.30e+04     397.901
     470      88            5.84e+04 pr    2.92e+04    4.30e+04     399.046
     471      87            4.30e+04 pr    2.92e+04    4.30e+04     399.325
     472      86            4.30e+04 pr    2.92e+04    4.30e+04     402.474
     473      85            5.84e+04 pr    2.92e+04    4.30e+04     405.029
     474      84       4    3.48e+04       2.92e+04    4.30e+04     405.123
     475      85       5    3.48e+04       2.92e+04    4.30e+04     406.720
     476      86       6    2.92e+04       2.92e+04    4.30e+04     407.509
     477      87       5    2.92e+04       2.92e+04    4.30e+04     407.655
     478      88       4    2.92e+04       2.92e+04    4.30e+04     407.984
     479      89       3    2.92e+04       2.92e+04    4.30e+04     408.119
     480      90            5.84e+04 pr    2.92e+04    4.30e+04     409.443
     481      89       2    3.62e+04       2.92e+04    4.30e+04     409.935
     482      90            5.84e+04 pr    2.92e+04    4.30e+04     410.021
     483      89       1    3.62e+04       2.92e+04    4.30e+04     410.158
     484      90            4.30e+04 pr    2.92e+04    4.30e+04     410.418
     485      89         INFEASIBLE  pr    2.92e+04    4.30e+04     410.917
     486      88       3    2.92e+04       2.92e+04    4.30e+04     411.072
     487      89       5    2.92e+04       2.92e+04    4.30e+04     411.187
     488      90       4    2.92e+04       2.92e+04    4.30e+04     411.513
     489      91       3    2.92e+04       2.92e+04    4.30e+04     411.655
     490      92       2    2.92e+04       2.92e+04    4.30e+04     411.747
     491      93       1    3.48e+04       2.92e+04    4.30e+04     412.008
     492      94            5.84e+04 pr    2.92e+04    4.30e+04     412.724
     493      93            4.30e+04 pr    2.92e+04    4.30e+04     413.001
     494      92            4.30e+04 pr    2.92e+04    4.30e+04     415.344
     495      91       2    2.92e+04       2.92e+04    4.30e+04     415.446
     496      92       4    2.93e+04       2.92e+04    4.30e+04     415.712
     497      93       3    2.92e+04       2.92e+04    4.30e+04     415.790
     498      94       2    2.92e+04       2.92e+04    4.30e+04     415.879
     499      95       1    3.48e+04       2.92e+04    4.30e+04     418.165
     500      96         INFEASIBLE  pr    2.92e+04    4.30e+04     418.994
     501      95            4.30e+04 pr    2.92e+04    4.30e+04     419.332
     502      94            4.30e+04 pr    2.92e+04    4.30e+04     420.372
     503      93       2    2.92e+04       2.92e+04    4.30e+04     420.455
     504      94       1    3.48e+04       2.92e+04    4.30e+04     420.523
     505      95            5.84e+04 pr    2.92e+04    4.30e+04     420.611
     506      94            4.30e+04 pr    2.92e+04    4.30e+04     421.422
     507      93       1    3.48e+04       2.92e+04    4.30e+04     421.872
     508      94            5.84e+04 pr    2.92e+04    4.30e+04     422.881
     509      93            4.30e+04 pr    2.92e+04    4.30e+04     423.289
     510      92            4.32e+04 pr    2.92e+04    4.30e+04     424.201
     511      91       3    3.48e+04       2.92e+04    4.30e+04     425.622
     512      92       2    3.48e+04       2.92e+04    4.30e+04     425.711
     513      93            5.85e+04 pr    2.92e+04    4.30e+04     426.090
     514      92         INFEASIBLE  pr    2.92e+04    4.30e+04     426.650
     515      91       2    3.48e+04       2.92e+04    4.30e+04     426.749
     516      92       2    3.62e+04       2.92e+04    4.30e+04     427.406
     517      93            5.84e+04 pr    2.92e+04    4.30e+04     427.784
     518      92       1    3.62e+04       2.92e+04    4.30e+04     427.931
     519      93            4.30e+04 pr    2.92e+04    4.30e+04     428.063
     520      92         INFEASIBLE  pr    2.92e+04    4.30e+04     428.690
     521      91       1    3.48e+04       2.92e+04    4.30e+04     428.795
     522      92            5.84e+04 pr    2.92e+04    4.30e+04     430.338
     523      91         INFEASIBLE  pr    2.92e+04    4.30e+04     431.434
     524      90       1    3.48e+04       2.92e+04    4.30e+04     431.496
     525      91       4    2.92e+04       2.92e+04    4.30e+04     431.646
     526      92       3    2.92e+04       2.92e+04    4.30e+04     431.730
     527      93            5.84e+04 pr    2.92e+04    4.30e+04     433.524
     528      92            4.30e+04 pr    2.92e+04    4.30e+04     433.718
     529      91       3    2.92e+04       2.92e+04    4.30e+04     433.804
     530      92       2    3.48e+04       2.92e+04    4.30e+04     434.511
     531      93       1    3.60e+04       2.92e+04    4.30e+04     434.744
     532      94            4.30e+04 pr    2.92e+04    4.30e+04     434.823
     533      93            4.30e+04 pr    2.92e+04    4.30e+04     435.118
     534      92       1    3.62e+04       2.92e+04    4.30e+04     435.429
     535      93         INFEASIBLE  pr    2.92e+04    4.30e+04     435.835
     536      92            4.30e+04 pr    2.92e+04    4.30e+04     436.950
     537      91            4.30e+04 pr    2.92e+04    4.30e+04     437.163
     538      90            5.84e+04 pr    2.92e+04    4.30e+04     437.598
     539      89         INFEASIBLE  pr    2.92e+04    4.30e+04     438.162
     540      88       3    2.92e+04       2.92e+04    4.30e+04     438.237
     541      89       2    2.92e+04       2.92e+04    4.30e+04     438.337
     542      90       1    3.48e+04       2.92e+04    4.30e+04     438.526
     543      91            5.84e+04 pr    2.92e+04    4.30e+04     440.195
     544      90            5.84e+04 pr    2.92e+04    4.30e+04     441.101
     545      89         INFEASIBLE  pr    2.92e+04    4.30e+04     442.005
     546      88       2    2.92e+04       2.92e+04    4.30e+04     442.067
     547      89       1    3.48e+04       2.92e+04    4.30e+04     442.132
     548      90            5.84e+04 pr    2.92e+04    4.30e+04     442.587
     549      89         INFEASIBLE  pr    2.92e+04    4.30e+04     443.318
     550      88       1    3.48e+04       2.92e+04    4.30e+04     443.773
     551      89       6    2.92e+04       2.92e+04    4.30e+04     443.969
     552      90       5    2.92e+04       2.92e+04    4.30e+04     444.065
     553      91       4    3.48e+04       2.92e+04    4.30e+04     445.665
     554      92       3    3.48e+04       2.92e+04    4.30e+04     445.827
     555      93       2    3.48e+04       2.92e+04    4.30e+04     445.924
     556      94            4.30e+04 pr    2.92e+04    4.30e+04     446.068
     557      93       1    3.48e+04       2.92e+04    4.30e+04     446.175
     558      94            5.84e+04 pr    2.92e+04    4.30e+04     446.367
     559      93            4.30e+04 pr    2.92e+04    4.30e+04     446.689
     560      92       2    3.48e+04       2.92e+04    4.30e+04     446.753
     561      93       4    2.92e+04       2.92e+04    4.30e+04     447.169
     562      94       3    3.48e+04       2.92e+04    4.30e+04     447.409
     563      95       2    3.48e+04       2.92e+04    4.30e+04     447.551
     564      96       1    3.48e+04       2.92e+04    4.30e+04     448.017
     565      97            5.84e+04 pr    2.92e+04    4.30e+04     449.094
     566      96            5.84e+04 pr    2.92e+04    4.30e+04     449.749
     567      95       1    3.48e+04       2.92e+04    4.30e+04     449.943
     568      96       3    3.48e+04       2.92e+04    4.30e+04     450.577
     569      97       5    2.92e+04       2.92e+04    4.30e+04     451.038
     570      98       4    3.62e+04       2.92e+04    4.30e+04     451.245
     571      99       3    3.62e+04       2.92e+04    4.30e+04     451.400
     572     100       2    3.62e+04       2.92e+04    4.30e+04     451.491
     573     101            5.84e+04 pr    2.92e+04    4.30e+04     451.773
     574     100       1    3.62e+04       2.92e+04    4.30e+04     451.938
     575     101            4.30e+04 pr    2.92e+04    4.30e+04     452.650
     576     100         INFEASIBLE  pr    2.92e+04    4.30e+04     452.888
     577      99       2    3.62e+04       2.92e+04    4.30e+04     453.586
     578     100         INFEASIBLE  pr    2.92e+04    4.30e+04     454.657
     579      99            5.84e+04 pr    2.92e+04    4.30e+04     455.186
     580      98       1    3.62e+04       2.92e+04    4.30e+04     455.992
     581      99            4.30e+04 pr    2.92e+04    4.30e+04     456.134
     582      98         INFEASIBLE  pr    2.92e+04    4.30e+04     456.845
     583      97       3    3.62e+04       2.92e+04    4.30e+04     456.933
     584      98       1    3.48e+04       2.92e+04    4.30e+04     457.252
     585      99            5.84e+04 pr    2.92e+04    4.30e+04     458.355
     586      98            5.84e+04 pr    2.92e+04    4.30e+04     458.698
     587      97       2    3.62e+04       2.92e+04    4.30e+04     458.789
     588      98       1    3.62e+04       2.92e+04    4.30e+04     458.895
     589      99            4.30e+04 pr    2.92e+04    4.30e+04     458.982
     590      98         INFEASIBLE  pr    2.92e+04    4.30e+04     460.594
     591      97       1    3.62e+04       2.92e+04    4.30e+04     460.709
     592      98       1    3.48e+04       2.92e+04    4.30e+04     462.793
     593      99       4    2.92e+04       2.92e+04    4.30e+04     462.892
     594     100       3    3.62e+04       2.92e+04    4.30e+04     463.449
     595     101       2    3.62e+04       2.92e+04    4.30e+04     463.566
     596     102       1    3.62e+04       2.92e+04    4.30e+04     463.801
     597     103            4.30e+04 pr    2.92e+04    4.30e+04     464.146
     598     102         INFEASIBLE  pr    2.92e+04    4.30e+04     464.945
     599     101            5.84e+04 pr    2.92e+04    4.30e+04     466.373
     600     100       2    3.62e+04       2.92e+04    4.30e+04     466.568
     601     101       3    2.92e+04       2.92e+04    4.30e+04     467.238
     602     102       2    2.92e+04       2.92e+04    4.30e+04     467.389
     603     103       1    3.48e+04       2.92e+04    4.30e+04     467.482
     604     104            5.84e+04 pr    2.92e+04    4.30e+04     467.965
     605     103            5.84e+04 pr    2.92e+04    4.30e+04     468.414
     606     102            4.30e+04 pr    2.92e+04    4.30e+04     468.647
     607     101       2    2.92e+04       2.92e+04    4.30e+04     468.770
     608     102       1    3.48e+04       2.92e+04    4.30e+04     469.022
     609     103            5.84e+04 pr    2.92e+04    4.30e+04     470.317
     610     102            4.30e+04 pr    2.92e+04    4.30e+04     470.623
     611     101            4.30e+04 pr    2.92e+04    4.30e+04     471.017
     612     100       1    3.62e+04       2.92e+04    4.30e+04     471.475
     613     101            4.30e+04 pr    2.92e+04    4.30e+04     471.805
     614     100            4.30e+04 pr    2.92e+04    4.30e+04     472.413
     615      99       1    3.62e+04       2.92e+04    4.30e+04     473.447
     616     100       4    2.92e+04       2.92e+04    4.30e+04     473.582
     617     101       3    3.48e+04       2.92e+04    4.30e+04     474.178
     618     102       2    3.48e+04       2.92e+04    4.30e+04     474.980
     619     103            4.30e+04 pr    2.92e+04    4.30e+04     475.196
     620     102       1    3.48e+04       2.92e+04    4.30e+04     475.284
     621     103            4.30e+04 pr    2.92e+04    4.30e+04     476.167
     622     102            5.84e+04 pr    2.92e+04    4.30e+04     477.682
     623     101       2    3.48e+04       2.92e+04    4.30e+04     478.048
     624     102         INFEASIBLE  pr    3.48e+04    4.30e+04     478.505
     625     101       1    3.48e+04       3.48e+04    4.30e+04     478.683
     626     102            5.84e+04 pr    3.48e+04    4.30e+04     481.374
     627     101            4.30e+04 pr    3.48e+04    4.30e+04     481.708
     628     100       1    3.48e+04       3.48e+04    4.30e+04     481.786
     629     101       2    3.48e+04       3.48e+04    4.30e+04     482.635
     630     102       1    3.48e+04       3.48e+04    4.30e+04     482.829
     631     103            5.84e+04 pr    3.48e+04    4.30e+04     485.344
     632     102            5.84e+04 pr    3.48e+04    4.30e+04     486.065
     633     101       1    3.48e+04       3.48e+04    4.30e+04     486.147
     634     102       2    3.48e+04       3.48e+04    4.30e+04     486.435
     635     103       4    3.48e+04       3.48e+04    4.30e+04     486.530
     636     104       3    3.48e+04       3.48e+04    4.30e+04     486.622
     637     105            4.30e+04 pr    3.48e+04    4.30e+04     486.889
     638     104       2    3.48e+04       3.48e+04    4.30e+04     486.998
     639     105       1    3.48e+04       3.48e+04    4.30e+04     487.076
     640     106            5.84e+04 pr    3.48e+04    4.30e+04     487.763
     641     105            5.84e+04 pr    3.48e+04    4.30e+04     489.062
     642     104       1    3.48e+04       3.48e+04    4.30e+04     489.139
     643     105       3    3.48e+04       3.48e+04    4.30e+04     489.242
     644     106       4    3.48e+04       3.48e+04    4.30e+04     489.347
     645     107       3    3.48e+04       3.48e+04    4.30e+04     489.421
     646     108       2    3.48e+04       3.48e+04    4.30e+04     489.503
     647     109            4.30e+04 pr    3.48e+04    4.30e+04     489.714
     648     108       1    3.48e+04       3.48e+04    4.30e+04     489.854
     649     109            5.84e+04 pr    3.48e+04    4.30e+04     490.024
     650     108            5.84e+04 pr    3.48e+04    4.30e+04     490.576
     651     107       2    3.48e+04       3.48e+04    4.30e+04     490.806
     652     108            5.84e+04 pr    3.48e+04    4.30e+04     491.039
     653     107       1    3.62e+04       3.48e+04    4.30e+04     491.186
     654     108            4.30e+04 pr    3.48e+04    4.30e+04     491.381
     655     107            4.30e+04 pr    3.48e+04    4.30e+04     491.896
     656     106       3    3.48e+04       3.48e+04    4.30e+04     492.132
     657     107            5.84e+04 pr    3.48e+04    4.30e+04     493.116
     658     106            5.84e+04 pr    3.48e+04    4.30e+04     493.726
     659     105            5.84e+04 pr    3.48e+04    4.30e+04     494.296
     660     104       2    3.48e+04       3.48e+04    4.30e+04     494.438
     661     105       1    3.48e+04       3.48e+04    4.30e+04     494.767
     662     106            5.84e+04 pr    3.48e+04    4.30e+04     495.153
     663     105            5.84e+04 pr    3.48e+04    4.30e+04     496.860
     664     104       1    3.48e+04       3.48e+04    4.30e+04     497.624
     665     105       1    3.62e+04       3.48e+04    4.30e+04     498.128
     666     106            4.30e+04 pr    3.48e+04    4.30e+04     498.797
     667     105         INFEASIBLE  pr    3.48e+04    4.30e+04     499.380
     668     104            5.84e+04 pr    3.48e+04    4.30e+04     500.258
     669     103            4.30e+04 pr    3.48e+04    4.30e+04     500.527
     670     102       2    3.48e+04       3.48e+04    4.30e+04     500.621
     671     103            5.84e+04 pr    3.48e+04    4.30e+04     501.282
     672     102       1    3.48e+04       3.48e+04    4.30e+04     502.274
     673     103            5.84e+04 pr    3.48e+04    4.30e+04     502.470
     674     102         INFEASIBLE  pr    3.48e+04    4.30e+04     503.596
     675     101            5.84e+04 pr    3.48e+04    4.30e+04     504.668
     676     100            4.30e+04 pr    3.48e+04    4.30e+04     504.924
     677      99       1    3.48e+04       3.48e+04    4.30e+04     505.110
     678     100            5.84e+04 pr    3.48e+04    4.30e+04     506.011
     679      99         INFEASIBLE  pr    3.48e+04    4.30e+04     507.130
     680      98       1    3.48e+04       3.48e+04    4.30e+04     508.243
     681      99            5.84e+04 pr    3.48e+04    4.30e+04     508.619
     682      98            4.30e+04 pr    3.48e+04    4.30e+04     509.319
     683      97            4.30e+04 pr    3.48e+04    4.30e+04     509.580
     684      96         INFEASIBLE  pr    3.48e+04    4.30e+04     511.543
     685      95            4.30e+04 pr    3.48e+04    4.30e+04     512.769
     686      94            4.30e+04 pr    3.48e+04    4.30e+04     512.877
     687      93         INFEASIBLE  pr    3.48e+04    4.30e+04     513.528
     688      92            4.30e+04 pr    3.48e+04    4.30e+04     514.725
     689      91            4.30e+04 pr    3.48e+04    4.30e+04     515.219
     690      90            5.84e+04 pr    3.48e+04    4.30e+04     515.479
     691      89            5.84e+04 pr    3.48e+04    4.30e+04     516.877
     692      88            4.30e+04 pr    3.48e+04    4.30e+04     516.988
     693      87         INFEASIBLE  pr    3.48e+04    4.30e+04     517.902
     694      86       2    3.62e+04       3.48e+04    4.30e+04     518.005
     695      87         INFEASIBLE  pr    3.48e+04    4.30e+04     518.873
     696      86       1    3.62e+04       3.48e+04    4.30e+04     518.976
     697      87            4.30e+04 pr    3.48e+04    4.30e+04     519.185
     698      86         INFEASIBLE  pr    3.48e+04    4.30e+04     519.803
     699      85       1    3.62e+04       3.48e+04    4.30e+04     519.890
     700      86       3    3.48e+04       3.48e+04    4.30e+04     519.979
     701      87       2    3.48e+04       3.48e+04    4.30e+04     520.059
     702      88       1    3.60e+04       3.48e+04    4.30e+04     521.517
     703      89            4.30e+04 pr    3.48e+04    4.30e+04     521.677
     704      88            4.30e+04 pr    3.48e+04    4.30e+04     522.054
     705      87            5.84e+04 pr    3.48e+04    4.30e+04     522.449
     706      86       2    3.48e+04       3.48e+04    4.30e+04     522.540
     707      87            5.84e+04 pr    3.48e+04    4.30e+04     522.796
     708      86       1    3.62e+04       3.48e+04    4.30e+04     523.349
     709      87            4.30e+04 pr    3.48e+04    4.30e+04     523.497
     710      86         INFEASIBLE  pr    3.48e+04    4.30e+04     523.885
     711      85            4.30e+04 pr    3.48e+04    4.30e+04     524.021
     712      84         INFEASIBLE  pr    3.48e+04    4.30e+04     525.012
     713      83       2    3.48e+04       3.48e+04    4.30e+04     525.127
     714      84       1    3.60e+04       3.48e+04    4.30e+04     525.223
     715      85            4.30e+04 pr    3.48e+04    4.30e+04     525.420
     716      84            4.30e+04 pr    3.48e+04    4.30e+04     526.305
     717      83       1    3.62e+04       3.48e+04    4.30e+04     526.469
     718      84       1    3.48e+04       3.48e+04    4.30e+04     526.550
     719      85            5.84e+04 pr    3.48e+04    4.30e+04     527.115
     720      84         INFEASIBLE  pr    3.48e+04    4.30e+04     527.603
     721      83            4.30e+04 pr    3.48e+04    4.30e+04     527.710
     722      82            5.84e+04 pr    3.48e+04    4.30e+04     528.550
     723      81       2    3.48e+04       3.48e+04    4.30e+04     528.658
     724      82       1    3.48e+04       3.48e+04    4.30e+04     528.850
     725      83       3    3.48e+04       3.48e+04    4.30e+04     528.930
     726      84       2    3.48e+04       3.48e+04    4.30e+04     529.250
     727      85            4.30e+04 pr    3.48e+04    4.30e+04     529.424
     728      84       1    3.48e+04       3.48e+04    4.30e+04     529.564
     729      85            5.84e+04 pr    3.48e+04    4.30e+04     532.440
     730      84         INFEASIBLE  pr    3.48e+04    4.30e+04     533.361
     731      83       2    3.48e+04       3.48e+04    4.30e+04     533.435
     732      84            4.30e+04 pr    3.48e+04    4.30e+04     533.944
     733      83       1    3.48e+04       3.48e+04    4.30e+04     534.058
     734      84            5.84e+04 pr    3.48e+04    4.30e+04     534.151
     735      83            4.30e+04 pr    3.48e+04    4.30e+04     534.931
     736      82            5.84e+04 pr    3.48e+04    4.30e+04     535.962
     737      81            4.30e+04 pr    3.48e+04    4.30e+04     536.791
     738      80            4.30e+04 pr    3.48e+04    4.30e+04     536.891
     739      79       1    3.48e+04       3.48e+04    4.30e+04     536.988
     740      80            4.30e+04 pr    3.48e+04    4.30e+04     537.081
     741      79         INFEASIBLE  pr    3.48e+04    4.30e+04     537.792
     742      78            5.84e+04 pr    3.48e+04    4.30e+04     538.417
     743      77            4.30e+04 pr    3.48e+04    4.30e+04     541.289
     744      76       2    3.48e+04       3.48e+04    4.30e+04     541.410
     745      77       3    3.48e+04       3.48e+04    4.30e+04     541.526
     746      78       3    3.48e+04       3.48e+04    4.30e+04     541.616
     747      79            5.84e+04 pr    3.48e+04    4.30e+04     541.963
     748      78       2    3.48e+04       3.48e+04    4.30e+04     542.058
     749      79            4.30e+04 pr    3.48e+04    4.30e+04     542.380
     750      78       1    3.48e+04       3.48e+04    4.30e+04     542.485
     751      79            4.30e+04 pr    3.48e+04    4.30e+04     542.941
     752      78         INFEASIBLE  pr    3.48e+04    4.30e+04     543.629
     753      77       2    3.48e+04       3.48e+04    4.30e+04     543.717
     754      78       1    3.62e+04       3.48e+04    4.30e+04     544.082
     755      79            4.30e+04 pr    3.48e+04    4.30e+04     544.220
     756      78         INFEASIBLE  pr    3.48e+04    4.30e+04     544.623
     757      77            4.30e+04 pr    3.48e+04    4.30e+04     544.911
     758      76       1    3.48e+04       3.48e+04    4.30e+04     544.984
     759      77            4.30e+04 pr    3.48e+04    4.30e+04     547.671
     760      76         INFEASIBLE  pr    3.48e+04    4.30e+04     548.614
     761      75       2    3.48e+04       3.48e+04    4.30e+04     549.220
     762      76            5.84e+04 pr    3.48e+04    4.30e+04     549.608
     763      75       1    3.62e+04       3.48e+04    4.30e+04     549.861
     764      76            4.30e+04 pr    3.48e+04    4.30e+04     550.128
     765      75            4.30e+04 pr    3.48e+04    4.30e+04     550.576
     766      74       2    3.48e+04       3.48e+04    4.30e+04     551.481
     767      75       3    3.48e+04       3.48e+04    4.30e+04     551.622
     768      76            4.30e+04 pr    3.48e+04    4.30e+04     551.818
     769      75       2    3.48e+04       3.48e+04    4.30e+04     551.906
     770      76            4.30e+04 pr    3.48e+04    4.30e+04     552.006
     771      75       1    3.48e+04       3.48e+04    4.30e+04     552.084
     772      76            5.84e+04 pr    3.48e+04    4.30e+04     552.175
     773      75            4.30e+04 pr    3.48e+04    4.30e+04     552.471
     774      74       2    3.48e+04       3.48e+04    4.30e+04     552.561
     775      75            4.30e+04 pr    3.48e+04    4.30e+04     552.648
     776      74       1    3.48e+04       3.48e+04    4.30e+04     552.726
     777      75            4.30e+04 pr    3.48e+04    4.30e+04     554.112
     778      74            4.30e+04 pr    3.48e+04    4.30e+04     554.333
     779      73       1    3.48e+04       3.48e+04    4.30e+04     554.587
     780      74            4.30e+04 pr    3.48e+04    4.30e+04     555.342
     781      73            5.84e+04 pr    3.48e+04    4.30e+04     556.525
     782      72       1    3.48e+04       3.48e+04    4.30e+04     556.595
     783      73         INFEASIBLE  pr    3.48e+04    4.30e+04     557.177
     784      72            4.30e+04 pr    3.48e+04    4.30e+04     557.452
     785      71            4.30e+04 pr    3.48e+04    4.30e+04     557.753
     786      70       1    3.48e+04       3.48e+04    4.30e+04     557.914
     787      71            5.84e+04 pr    3.48e+04    4.30e+04     559.187
     788      70         INFEASIBLE  pr    3.48e+04    4.30e+04     559.464
     789      69       1    3.48e+04       3.48e+04    4.30e+04     559.606
     790      70       4    3.48e+04       3.48e+04    4.30e+04     559.884
     791      71       3    3.48e+04       3.48e+04    4.30e+04     559.992
     792      72       2    3.48e+04       3.48e+04    4.30e+04     561.018
     793      73            5.84e+04 pr    3.48e+04    4.30e+04     561.164
     794      72       1    3.62e+04       3.48e+04    4.30e+04     562.502
     795      73            4.30e+04 pr    3.48e+04    4.30e+04     563.478
     796      72            4.30e+04 pr    3.48e+04    4.30e+04     563.721
     797      71       2    3.48e+04       3.48e+04    4.30e+04     563.895
     798      72       3    3.48e+04       3.48e+04    4.30e+04     564.228
     799      73            5.84e+04 pr    3.48e+04    4.30e+04     565.433
     800      72       2    3.48e+04       3.48e+04    4.30e+04     565.632
     801      73            5.84e+04 pr    3.48e+04    4.30e+04     567.214
     802      72       1    3.62e+04       3.48e+04    4.30e+04     568.168
     803      73            4.30e+04 pr    3.48e+04    4.30e+04     568.525
     804      72            4.30e+04 pr    3.48e+04    4.30e+04     568.761
     805      71       2    3.48e+04       3.48e+04    4.30e+04     568.885
     806      72            5.84e+04 pr    3.48e+04    4.30e+04     569.689
     807      71            5.84e+04 pr    3.48e+04    4.30e+04     570.021
     808      70         INFEASIBLE  pr    3.48e+04    4.30e+04     570.679
     809      69            5.84e+04 pr    3.48e+04    4.30e+04     579.822
     810      68         INFEASIBLE  pr    3.48e+04    4.30e+04     580.391
     811      67            4.30e+04 pr    3.48e+04    4.30e+04     580.468
     812      66       1    3.48e+04       3.48e+04    4.30e+04     580.546
     813      67            5.84e+04 pr    3.48e+04    4.30e+04     580.629
     814      66            4.30e+04 pr    3.48e+04    4.30e+04     580.887
     815      65       3    3.48e+04       3.48e+04    4.30e+04     580.963
     816      66            4.30e+04 pr    3.48e+04    4.30e+04     581.108
     817      65       2    3.48e+04       3.48e+04    4.30e+04     581.189
     818      66            4.30e+04 pr    3.48e+04    4.30e+04     581.634
     819      65            5.84e+04 pr    3.48e+04    4.30e+04     581.941
     820      64       1    3.48e+04       3.48e+04    4.30e+04     582.031
     821      65            5.84e+04 pr    3.48e+04    4.30e+04     582.282
     822      64         INFEASIBLE  pr    3.48e+04    4.30e+04     583.074
     823      63       1    3.48e+04       3.48e+04    4.30e+04     583.156
     824      64         INFEASIBLE  pr    3.48e+04    4.30e+04     584.098
     825      63            4.30e+04 pr    3.48e+04    4.30e+04     584.596
     826      62            4.30e+04 pr    3.48e+04    4.30e+04     585.200
     827      61            4.30e+04 pr    3.48e+04    4.30e+04     585.312
     828      60       1    3.48e+04       3.48e+04    4.30e+04     586.018
     829      61            4.30e+04 pr    3.48e+04    4.30e+04     586.104
     830      60            4.30e+04 pr    3.48e+04    4.30e+04     587.172
     831      59            5.84e+04 pr    3.48e+04    4.30e+04     589.461
     832      58       1    3.62e+04       3.48e+04    4.30e+04     589.549
     833      59            4.30e+04 pr    3.48e+04    4.30e+04     589.677
     834      58         INFEASIBLE  pr    3.48e+04    4.30e+04     590.060
     835      57            4.30e+04 pr    3.48e+04    4.30e+04     590.164
     836      56         INFEASIBLE  pr    3.48e+04    4.30e+04     591.443
     837      55       2    3.62e+04       3.48e+04    4.30e+04     591.674
     838      56       3    3.48e+04       3.48e+04    4.30e+04     592.232
     839      57       2    3.48e+04       3.48e+04    4.30e+04     592.334
     840      58            5.84e+04 pr    3.48e+04    4.30e+04     593.475
     841      57       1    3.60e+04       3.48e+04    4.30e+04     593.980
     842      58            4.30e+04 pr    3.48e+04    4.30e+04     594.139
     843      57            5.84e+04 pr    3.48e+04    4.30e+04     595.962
     844      56            5.84e+04 pr    3.48e+04    4.30e+04     596.408
     845      55       1    3.62e+04       3.48e+04    4.30e+04     596.819
     846      56            4.30e+04 pr    3.48e+04    4.30e+04     599.769
     847      55            5.84e+04 pr    3.48e+04    4.30e+04     600.248
     848      54       1    3.62e+04       3.48e+04    4.30e+04     600.319
     849      55            4.30e+04 pr    3.48e+04    4.30e+04     600.596
     850      54            4.30e+04 pr    3.48e+04    4.30e+04     600.766
     851      53         FAILED -400       3.48e+04    4.30e+04     623.392
     852      52       2    3.62e+04       3.48e+04    4.30e+04     623.513
     853      53            5.84e+04 pr    3.48e+04    4.30e+04     623.920
     854      52       1    3.62e+04       3.48e+04    4.30e+04     623.988
     855      53            4.30e+04 pr    3.48e+04    4.30e+04     624.213
     856      52            4.30e+04 pr    3.48e+04    4.30e+04     624.673
     857      51       2    3.62e+04       3.48e+04    4.30e+04     624.770
     858      52         INFEASIBLE  pr    3.48e+04    4.30e+04     625.784
     859      51       1    3.62e+04       3.48e+04    4.30e+04     625.889
     860      52            4.30e+04 pr    3.48e+04    4.30e+04     626.134
     861      51         FAILED -400       3.48e+04    4.30e+04     643.085
     862      50       1    3.62e+04       3.48e+04    4.30e+04     643.306
     863      51       2    3.48e+04       3.48e+04    4.30e+04     643.401
     864      52       1    3.48e+04       3.48e+04    4.30e+04     643.699
     865      53            4.30e+04 pr    3.48e+04    4.30e+04     643.910
     866      52            4.30e+04 pr    3.48e+04    4.30e+04     644.664
     867      51       1    3.48e+04       3.48e+04    4.30e+04     645.433
     868      52       1    3.48e+04       3.48e+04    4.30e+04     645.602
     869      53            4.30e+04 pr    3.48e+04    4.30e+04     646.321
     870      52            5.84e+04 pr    3.48e+04    4.30e+04     647.618
     871      51            5.84e+04 pr    3.48e+04    4.30e+04     650.462
     872      50         INFEASIBLE  pr    3.48e+04    4.30e+04     651.499
     873      49            4.30e+04 pr    3.48e+04    4.30e+04     651.726
     874      48            4.30e+04 pr    3.48e+04    4.30e+04     652.208
     875      47            8.36e+04 pr    3.48e+04    4.30e+04     664.080
     876      46            4.30e+04 pr    3.48e+04    4.30e+04     664.358
     877      45       1    3.48e+04       3.48e+04    4.30e+04     665.001
     878      46            4.30e+04 pr    3.48e+04    4.30e+04     665.388
     879      45            4.30e+04 pr    3.48e+04    4.30e+04     665.568
     880      44            4.30e+04 pr    3.48e+04    4.30e+04     665.853
     881      43            4.30e+04 pr    3.48e+04    4.30e+04     666.209
     882      42            5.84e+04 pr    3.48e+04    4.30e+04     666.592
     883      41       1    3.62e+04       3.48e+04    4.30e+04     666.678
     884      42            4.30e+04 pr    3.48e+04    4.30e+04     667.089
     885      41            5.84e+04 pr    3.48e+04    4.30e+04     668.678
     886      40       1    3.48e+04       3.48e+04    4.30e+04     668.765
     887      41            5.84e+04 pr    3.48e+04    4.30e+04     670.537
     888      40            4.30e+04 pr    3.48e+04    4.30e+04     672.723
     889      39       1    3.48e+04       3.48e+04    4.30e+04     673.049
     890      40            5.84e+04 pr    3.48e+04    4.30e+04     675.426
     891      39            4.30e+04 pr    3.48e+04    4.30e+04     675.732
     892      38            5.84e+04 pr    3.48e+04    4.30e+04     677.413
     893      37            5.84e+04 pr    3.48e+04    4.30e+04     679.531
     894      36       2    3.62e+04       3.48e+04    4.30e+04     679.618
     895      37       3    3.48e+04       3.48e+04    4.30e+04     679.713
     896      38       2    3.48e+04       3.48e+04    4.30e+04     679.888
     897      39            5.84e+04 pr    3.48e+04    4.30e+04     679.968
     898      38            5.84e+04 pr    3.48e+04    4.30e+04     680.581
     899      37       2    3.48e+04       3.48e+04    4.30e+04     680.769
     900      38         INFEASIBLE  pr    3.48e+04    4.30e+04     682.455
     901      37       1    3.62e+04       3.48e+04    4.30e+04     683.094
     902      38            4.30e+04 pr    3.48e+04    4.30e+04     683.167
     903      37         INFEASIBLE  pr    3.48e+04    4.30e+04     684.243
     904      36       1    3.62e+04       3.48e+04    4.30e+04     684.388
     905      37            4.30e+04 pr    3.48e+04    4.30e+04     684.578
     906      36            4.30e+04 pr    3.48e+04    4.30e+04     684.753
     907      35       1    3.62e+04       3.48e+04    4.30e+04     684.831
     908      36       3    3.48e+04       3.48e+04    4.30e+04     685.062
     909      37       3    3.60e+04       3.48e+04    4.30e+04     685.313
     910      38       2    3.60e+04       3.48e+04    4.30e+04     685.401
     911      39       1    3.60e+04       3.48e+04    4.30e+04     685.489
     912      40            4.30e+04 pr    3.48e+04    4.30e+04     685.574
     913      39            4.30e+04 pr    3.48e+04    4.30e+04     685.821
     914      38       1    3.62e+04       3.48e+04    4.30e+04     686.000
     915      39       3    3.62e+04       3.48e+04    4.30e+04     686.630
     916      40       1    3.48e+04       3.48e+04    4.30e+04     686.709
     917      41            5.84e+04 pr    3.48e+04    4.30e+04     689.080
     918      40            4.30e+04 pr    3.48e+04    4.30e+04     689.553
     919      39       2    3.63e+04       3.48e+04    4.30e+04     689.746
     920      40       1    3.62e+04       3.48e+04    4.30e+04     689.939
     921      41            4.31e+04 pr    3.48e+04    4.30e+04     690.393
     922      40            4.30e+04 pr    3.48e+04    4.30e+04     692.129
     923      39       1    3.62e+04       3.48e+04    4.30e+04     692.326
     924      40       1    3.48e+04       3.48e+04    4.30e+04     692.407
     925      41            4.30e+04 pr    3.48e+04    4.30e+04     692.889
     926      40            5.84e+04 pr    3.48e+04    4.30e+04     693.837
     927      39            4.30e+04 pr    3.48e+04    4.30e+04     694.354
     928      38            4.30e+04 pr    3.48e+04    4.30e+04     696.381
     929      37       2    3.62e+04       3.48e+04    4.30e+04     696.604
     930      38       4    3.48e+04       3.48e+04    4.30e+04     696.704
*    931      39       0    4.30e+04  f    3.48e+04    4.30e+04     697.273
     932      38       3    3.48e+04       3.48e+04    4.30e+04     697.396
     933      39       2    3.48e+04       3.48e+04    4.30e+04     697.775
     934      40            4.30e+04 pr    3.48e+04    4.30e+04     698.648
     935      39       1    3.48e+04       3.48e+04    4.30e+04     698.896
     936      40            5.84e+04 pr    3.48e+04    4.30e+04     699.310
     937      39            4.30e+04 pr    3.48e+04    4.30e+04     699.661
     938      38       2    3.48e+04       3.48e+04    4.30e+04     699.836
     939      39       1    3.48e+04       3.48e+04    4.30e+04     699.908
     940      40            5.84e+04 pr    3.48e+04    4.30e+04     700.499
     941      39            4.30e+04 pr    3.48e+04    4.30e+04     701.295
     942      38       1    3.48e+04       3.48e+04    4.30e+04     701.358
     943      39            5.84e+04 pr    3.48e+04    4.30e+04     701.698
     944      38            5.84e+04 pr    3.48e+04    4.30e+04     703.062
     945      37         FAILED -410       3.48e+04    4.30e+04     727.129
     946      38            5.84e+04 pr    3.48e+04    4.30e+04     727.393
     947      37       2    3.63e+04       3.48e+04    4.30e+04     727.846
     948      38       1    3.60e+04       3.48e+04    4.30e+04     728.045
     949      39            4.30e+04 pr    3.48e+04    4.30e+04     728.355
     950      38         INFEASIBLE  pr    3.48e+04    4.30e+04     729.819
     951      37       1    3.60e+04       3.48e+04    4.30e+04     730.700
     952      38            4.30e+04 pr    3.48e+04    4.30e+04     731.318
     953      37            4.30e+04 pr    3.48e+04    4.30e+04     731.549
     954      36            5.84e+04 pr    3.48e+04    4.30e+04     734.097
     955      35       1    3.62e+04       3.48e+04    4.30e+04     734.360
     956      36            4.30e+04 pr    3.48e+04    4.30e+04     734.722
     957      35            4.30e+04 pr    3.48e+04    4.30e+04     735.262
     958      34       1    3.62e+04       3.48e+04    4.30e+04     735.341
     959      35       2    3.48e+04       3.48e+04    4.30e+04     735.500
     960      36            4.30e+04 pr    3.48e+04    4.30e+04     735.844
     961      35       1    3.48e+04       3.48e+04    4.30e+04     736.159
     962      36            5.84e+04 pr    3.48e+04    4.30e+04     736.614
     963      35            4.30e+04 pr    3.48e+04    4.30e+04     736.793
     964      34            4.30e+04 pr    3.48e+04    4.30e+04     736.920
     965      33         INFEASIBLE  pr    3.48e+04    4.30e+04     738.590
     966      32            4.30e+04 pr    3.48e+04    4.30e+04     738.720
     967      31         INFEASIBLE  pr    3.48e+04    4.30e+04     739.271
     968      30       2    3.62e+04       3.48e+04    4.30e+04     739.825
     969      31       3    3.48e+04       3.48e+04    4.30e+04     739.915
     970      32       3    3.48e+04       3.48e+04    4.30e+04     740.048
     971      33       2    3.48e+04       3.48e+04    4.30e+04     740.489
     972      34            4.30e+04 pr    3.48e+04    4.30e+04     742.342
     973      33       1    3.48e+04       3.48e+04    4.30e+04     742.532
     974      34            5.84e+04 pr    3.48e+04    4.30e+04     752.840
     975      33            4.30e+04 pr    3.48e+04    4.30e+04     755.647
     976      32       2    3.48e+04       3.48e+04    4.30e+04     756.406
     977      33       1    3.48e+04       3.48e+04    4.30e+04     756.693
     978      34            5.84e+04 pr    3.48e+04    4.30e+04     758.060
     979      33            4.30e+04 pr    3.48e+04    4.30e+04     758.258
     980      32       1    3.48e+04       3.48e+04    4.30e+04     759.007
     981      33            5.84e+04 pr    3.48e+04    4.30e+04     759.233
     982      32         INFEASIBLE  pr    3.48e+04    4.30e+04     759.668
     983      31       2    3.48e+04       3.48e+04    4.30e+04     760.158
     984      32            4.30e+04 pr    3.48e+04    4.30e+04     760.510
     985      31       1    3.48e+04       3.48e+04    4.30e+04     760.601
     986      32            5.84e+04 pr    3.48e+04    4.30e+04     761.652
     987      31            4.30e+04 pr    3.48e+04    4.30e+04     761.952
     988      30       2    3.48e+04       3.48e+04    4.30e+04     762.044
     989      31       1    3.48e+04       3.48e+04    4.30e+04     762.127
     990      32            5.84e+04 pr    3.48e+04    4.30e+04     763.917
     991      31         INFEASIBLE  pr    3.48e+04    4.30e+04     765.118
     992      30       1    3.48e+04       3.48e+04    4.30e+04     765.230
     993      31            5.84e+04 pr    3.48e+04    4.30e+04     765.574
     994      30         INFEASIBLE  pr    3.48e+04    4.30e+04     765.959
     995      29       1    3.62e+04       3.48e+04    4.30e+04     767.282
     996      30            4.30e+04 pr    3.48e+04    4.30e+04     767.376
     997      29            4.30e+04 pr    3.48e+04    4.30e+04     767.644
     998      28       1    3.62e+04       3.48e+04    4.30e+04     767.868
     999      29            5.84e+04 pr    3.48e+04    4.30e+04     767.975
    1000      28            4.30e+04 pr    3.48e+04    4.30e+04     768.150
    1001      27            4.30e+04 pr    3.48e+04    4.30e+04     768.294
    1002      26       2    3.48e+04       3.48e+04    4.30e+04     768.479
    1003      27       1    3.60e+04       3.48e+04    4.30e+04     769.222
    1004      28            4.30e+04 pr    3.48e+04    4.30e+04     769.373
    1005      27            4.30e+04 pr    3.48e+04    4.30e+04     769.925
    1006      26       1    3.62e+04       3.48e+04    4.30e+04     770.138
    1007      27            4.30e+04 pr    3.48e+04    4.30e+04     770.798
    1008      26            4.30e+04 pr    3.48e+04    4.30e+04     771.099
    1009      25            4.30e+04 pr    3.48e+04    4.30e+04     771.359
    1010      24       2    3.48e+04       3.48e+04    4.30e+04     771.539
    1011      25       1    3.48e+04       3.48e+04    4.30e+04     771.716
    1012      26            4.30e+04 pr    3.48e+04    4.30e+04     786.356
    1013      25            4.30e+04 pr    3.48e+04    4.30e+04     786.546
    1014      24       1    3.48e+04       3.48e+04    4.30e+04     786.621
    1015      25            5.84e+04 pr    3.48e+04    4.30e+04     787.253
    1016      24         INFEASIBLE  pr    3.48e+04    4.30e+04     787.944
    1017      23            4.30e+04 pr    3.48e+04    4.30e+04     789.496
    1018      22            4.30e+04 pr    3.48e+04    4.30e+04     789.710
    1019      21       1    3.62e+04       3.48e+04    4.30e+04     789.878
    1020      22            4.30e+04 pr    3.48e+04    4.30e+04     789.967
    1021      21            4.30e+04 pr    3.48e+04    4.30e+04     790.308
    1022      20       1    3.62e+04       3.48e+04    4.30e+04     790.457
    1023      21            4.30e+04 pr    3.48e+04    4.30e+04     790.772
    1024      20            4.30e+04 pr    3.48e+04    4.30e+04     790.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620905392e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     790.94299 (   784.981 CPU time)
Time spent in evaluations (secs)    =      28.80542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.06         8.19    137048
   nlp_gf_jg         8.86          8.7    103302
  nlp_hess_l         7.52         7.51    101965
      solver          785          791         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0389
         0         0    0.0571
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
