====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.777
       2       1       9    2.92e+04     -1.80e+308                   3.679
       3       2       8    2.92e+04     -1.80e+308                   3.849
       4       3       7    2.92e+04     -1.80e+308                   3.936
       5       4       6    2.92e+04     -1.80e+308                   4.047
       6       5       5    2.92e+04     -1.80e+308                   4.146
       7       6       4    2.92e+04     -1.80e+308                   4.433
       8       7       3    2.92e+04     -1.80e+308                   4.517
       9       8       2    2.92e+04     -1.80e+308                   4.578
      10       9       1    5.84e+04     -1.80e+308                   4.636
      11      10         INFEASIBLE  pr  -1.80e+308                   6.241
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       6.430
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       7.764
      14       9       9    2.92e+04       2.92e+04    1.46e+05       7.925
      15      10       3    2.92e+04       2.92e+04    1.46e+05       8.042
      16      11       8    2.92e+04       2.92e+04    1.46e+05       8.363
      17      12       7    2.92e+04       2.92e+04    1.46e+05       9.402
      18      13       6    2.92e+04       2.92e+04    1.46e+05       9.494
      19      14       5    2.92e+04       2.92e+04    1.46e+05      11.046
      20      15       4    5.84e+04       2.92e+04    1.46e+05      11.983
      21      16       3    5.84e+04       2.92e+04    1.46e+05      12.146
      22      17       2    5.84e+04       2.92e+04    1.46e+05      12.265
      23      18       1    5.84e+04       2.92e+04    1.46e+05      12.351
      24      19            1.46e+05 pr    2.92e+04    1.46e+05      12.596
*     25      18       0    7.30e+04  f    2.92e+04    7.30e+04      13.072
      26      17       1    5.84e+04       2.92e+04    7.30e+04      13.151
      27      18       6    2.92e+04       2.92e+04    7.30e+04      14.153
      28      19       5    2.92e+04       2.92e+04    7.30e+04      16.353
      29      20       4    5.84e+04       2.92e+04    7.30e+04      25.006
      30      21       3    4.17e+04       2.92e+04    7.30e+04      25.462
      31      22       2    5.84e+04       2.92e+04    7.30e+04      27.002
      32      23       1    5.32e+04       2.92e+04    7.30e+04      27.132
      33      24            7.30e+04 pr    2.92e+04    7.30e+04      27.209
      34      23            7.30e+04 pr    2.92e+04    7.30e+04      27.554
      35      22       1    5.32e+04       2.92e+04    7.30e+04      29.294
      36      23       4    4.17e+04       2.92e+04    7.30e+04      33.373
      37      24       5    2.92e+04       2.92e+04    7.30e+04      33.904
      38      25       7    2.92e+04       2.92e+04    7.30e+04      36.123
      39      26       4    2.92e+04       2.92e+04    7.30e+04      36.226
      40      27       8    2.92e+04       2.92e+04    7.30e+04      36.927
      41      28       7    2.92e+04       2.92e+04    7.30e+04      37.057
      42      29       6    2.92e+04       2.92e+04    7.30e+04      37.201
      43      30       5    2.92e+04       2.92e+04    7.30e+04      37.381
      44      31       4    2.92e+04       2.92e+04    7.30e+04      37.517
      45      32       3    5.84e+04       2.92e+04    7.30e+04      39.659
      46      33       2    5.84e+04       2.92e+04    7.30e+04      39.998
      47      34       1    5.84e+04       2.92e+04    7.30e+04      40.068
      48      35            1.46e+05 pr    2.92e+04    7.30e+04      40.289
      49      34            1.46e+05 pr    2.92e+04    7.30e+04      41.058
      50      33       1    5.84e+04       2.92e+04    7.30e+04      41.281
      51      34       5    2.92e+04       2.92e+04    7.30e+04      41.388
      52      35       4    2.92e+04       2.92e+04    7.30e+04      41.476
      53      36         INFEASIBLE  pr    2.92e+04    7.30e+04      44.742
      54      35            7.30e+04 pr    2.92e+04    7.30e+04      71.803
      55      34       4    4.17e+04       2.92e+04    7.30e+04      73.482
      56      35       3    4.42e+04       2.92e+04    7.30e+04      73.612
      57      36       2    4.42e+04       2.92e+04    7.30e+04      73.684
      58      37       1    5.32e+04       2.92e+04    7.30e+04      73.760
      59      38            7.30e+04 pr    2.92e+04    7.30e+04      73.835
      60      37            7.30e+04 pr    2.92e+04    7.30e+04      76.862
      61      36            7.30e+04 pr    2.92e+04    7.30e+04      78.386
      62      35       2    4.42e+04       2.92e+04    7.30e+04      78.478
      63      36            7.32e+04 pr    2.92e+04    7.30e+04      86.019
      64      35       1    5.32e+04       2.92e+04    7.30e+04      86.275
      65      36            7.30e+04 pr    2.92e+04    7.30e+04      87.206
      66      35            7.30e+04 pr    2.92e+04    7.30e+04      87.503
      67      34            7.30e+04 pr    2.92e+04    7.30e+04      88.651
      68      33       3    4.17e+04       2.92e+04    7.30e+04      89.597
      69      34       8    2.92e+04       2.92e+04    7.30e+04      90.940
      70      35       7    2.92e+04       2.92e+04    7.30e+04      91.158
      71      36       2    2.92e+04       2.92e+04    7.30e+04      91.359
      72      37       7    2.92e+04       2.92e+04    7.30e+04      91.566
      73      38       6    2.92e+04       2.92e+04    7.30e+04      91.664
      74      39       5    2.92e+04       2.92e+04    7.30e+04      91.835
      75      40       4    5.84e+04       2.92e+04    7.30e+04      92.960
      76      41       3    5.84e+04       2.92e+04    7.30e+04      93.246
      77      42       2    5.84e+04       2.92e+04    7.30e+04      93.331
      78      43       1    5.84e+04       2.92e+04    7.30e+04      93.439
      79      44            1.46e+05 pr    2.92e+04    7.30e+04      93.767
      80      43            1.46e+05 pr    2.92e+04    7.30e+04      93.931
      81      42       1    5.84e+04       2.92e+04    7.30e+04      94.131
      82      43       6    2.92e+04       2.92e+04    7.30e+04      94.440
      83      44       5    2.92e+04       2.92e+04    7.30e+04      94.733
      84      45       4    2.92e+04       2.92e+04    7.30e+04      94.948
      85      46       3    4.80e+04       2.92e+04    7.30e+04      95.791
      86      47       2    5.84e+04       2.92e+04    7.30e+04      95.911
      87      48       1    5.84e+04       2.92e+04    7.30e+04      96.066
      88      49            1.46e+05 pr    2.92e+04    7.30e+04      96.804
      89      48            1.46e+05 pr    2.92e+04    7.30e+04      97.485
      90      47       1    5.84e+04       2.92e+04    7.30e+04      97.594
      91      48       3    3.60e+04       2.92e+04    7.30e+04      98.004
      92      49       4    2.92e+04       2.92e+04    7.30e+04      98.104
      93      50       3    2.92e+04       2.92e+04    7.30e+04      98.198
      94      51       2    4.80e+04       2.92e+04    7.30e+04      98.300
      95      52       1    5.84e+04       2.92e+04    7.30e+04      98.390
      96      53            1.46e+05 pr    2.92e+04    7.30e+04      99.341
      97      52            1.46e+05 pr    2.92e+04    7.30e+04      99.738
      98      51       1    4.80e+04       2.92e+04    7.30e+04      99.852
      99      52       3    2.92e+04       2.92e+04    7.30e+04      99.946
     100      53       2    4.17e+04       2.92e+04    7.30e+04     100.187
     101      54            1.46e+05 pr    2.92e+04    7.30e+04     100.353
     102      53         INFEASIBLE  pr    2.92e+04    7.30e+04     100.896
     103      52         INFEASIBLE  pr    2.92e+04    7.30e+04     101.822
     104      51            7.30e+04 pr    2.92e+04    7.30e+04     101.922
     105      50            7.30e+04 pr    2.92e+04    7.30e+04     104.007
     106      49       2    4.42e+04       2.92e+04    7.30e+04     104.341
     107      50       7    2.92e+04       2.92e+04    7.30e+04     105.082
     108      51       6    2.92e+04       2.92e+04    7.30e+04     105.179
     109      52       5    2.92e+04       2.92e+04    7.30e+04     105.298
     110      53       4    2.92e+04       2.92e+04    7.30e+04     105.395
     111      54       3    2.92e+04       2.92e+04    7.30e+04     105.507
     112      55       2    5.84e+04       2.92e+04    7.30e+04     106.156
     113      56       1    5.84e+04       2.92e+04    7.30e+04     107.601
     114      57            1.46e+05 pr    2.92e+04    7.30e+04     107.710
     115      56            7.30e+04 pr    2.92e+04    7.30e+04     110.920
     116      55       1    5.84e+04       2.92e+04    7.30e+04     112.455
     117      56       7    2.92e+04       2.92e+04    7.30e+04     113.225
     118      57       6    2.92e+04       2.92e+04    7.30e+04     113.418
     119      58       6    2.92e+04       2.92e+04    7.30e+04     113.569
     120      59       5    2.92e+04       2.92e+04    7.30e+04     113.719
     121      60       4    2.92e+04       2.92e+04    7.30e+04     113.908
     122      61       3    2.92e+04       2.92e+04    7.30e+04     115.615
     123      62       2    5.84e+04       2.92e+04    7.30e+04     115.950
     124      63       1    5.84e+04       2.92e+04    7.30e+04     116.031
     125      64            7.30e+04 pr    2.92e+04    7.30e+04     127.466
     126      63            7.30e+04 pr    2.92e+04    7.30e+04     127.944
     127      62       1    5.84e+04       2.92e+04    7.30e+04     128.075
     128      63       5    2.92e+04       2.92e+04    7.30e+04     128.301
     129      64       2    4.80e+04       2.92e+04    7.30e+04     129.439
     130      65       5    2.92e+04       2.92e+04    7.30e+04     129.748
     131      66       3    4.17e+04       2.92e+04    7.30e+04     131.369
     132      67       2    5.84e+04       2.92e+04    7.30e+04     131.781
     133      68       1    5.84e+04       2.92e+04    7.30e+04     131.932
     134      69            1.46e+05 pr    2.92e+04    7.30e+04     132.098
     135      68            1.46e+05 pr    2.92e+04    7.30e+04     132.589
     136      67       1    5.84e+04       2.92e+04    7.30e+04     132.824
     137      68       2    5.84e+04       2.92e+04    7.30e+04     133.603
     138      69       6    2.92e+04       2.92e+04    7.30e+04     133.746
     139      70       5    2.92e+04       2.92e+04    7.30e+04     133.871
     140      71       4    2.92e+04       2.92e+04    7.30e+04     134.354
     141      72       3    2.92e+04       2.92e+04    7.30e+04     135.060
     142      73       2    5.84e+04       2.92e+04    7.30e+04     136.187
     143      74       1    5.84e+04       2.92e+04    7.30e+04     136.949
     144      75            1.46e+05 pr    2.92e+04    7.30e+04     137.985
     145      74            1.46e+05 pr    2.92e+04    7.30e+04     138.687
     146      73       1    5.84e+04       2.92e+04    7.30e+04     139.290
     147      74       2    4.80e+04       2.92e+04    7.30e+04     139.995
     148      75       4    2.92e+04       2.92e+04    7.30e+04     140.956
     149      76       5    2.92e+04       2.92e+04    7.30e+04     141.312
     150      77       6    2.92e+04       2.92e+04    7.30e+04     141.555
     151      78       3    2.92e+04       2.92e+04    7.30e+04     141.751
     152      79       2    4.62e+04       2.92e+04    7.30e+04     141.910
     153      80       1    5.84e+04       2.92e+04    7.30e+04     142.593
     154      81            7.30e+04 pr    2.92e+04    7.30e+04     143.103
     155      80            7.30e+04 pr    2.92e+04    7.30e+04     144.782
     156      79       1    4.62e+04       2.92e+04    7.30e+04     144.856
     157      80         INFEASIBLE  pr    2.92e+04    7.30e+04     146.543
     158      79            7.30e+04 pr    2.92e+04    7.30e+04     146.684
     159      78         INFEASIBLE  pr    2.92e+04    7.30e+04     147.071
     160      77       2    4.17e+04       2.92e+04    7.30e+04     147.474
     161      78       4    2.92e+04       2.92e+04    7.30e+04     147.594
     162      79       1    5.84e+04       2.92e+04    7.30e+04     148.510
     163      80            1.46e+05 pr    2.92e+04    7.30e+04     148.618
     164      79            7.30e+04 pr    2.92e+04    7.30e+04     156.611
     165      78       3    2.92e+04       2.92e+04    7.30e+04     156.695
     166      79       2    5.84e+04       2.92e+04    7.30e+04     157.841
     167      80       1    5.84e+04       2.92e+04    7.30e+04     157.999
     168      81            7.31e+04 pr    2.92e+04    7.30e+04     159.235
     169      80            7.30e+04 pr    2.92e+04    7.30e+04     159.574
     170      79       1    5.84e+04       2.92e+04    7.30e+04     160.027
     171      80       2    4.17e+04       2.92e+04    7.30e+04     162.411
     172      81            7.30e+04 pr    2.92e+04    7.30e+04     162.958
     173      80       1    5.32e+04       2.92e+04    7.30e+04     163.157
     174      81            7.30e+04 pr    2.92e+04    7.30e+04     163.429
     175      80            7.30e+04 pr    2.92e+04    7.30e+04     164.013
     176      79         INFEASIBLE  pr    2.92e+04    7.30e+04     164.960
     177      78            7.30e+04 pr    2.92e+04    7.30e+04     165.115
     178      77         INFEASIBLE  pr    2.92e+04    7.30e+04     166.113
     179      76       3    2.92e+04       2.92e+04    7.30e+04     166.297
     180      77       2    4.17e+04       2.92e+04    7.30e+04     166.401
     181      78       1    5.84e+04       2.92e+04    7.30e+04     166.818
     182      79            7.30e+04 pr    2.92e+04    7.30e+04     167.294
     183      78         INFEASIBLE  pr    2.92e+04    7.30e+04     168.568
     184      77       1    4.80e+04       2.92e+04    7.30e+04     169.024
     185      78         INFEASIBLE  pr    2.92e+04    7.30e+04     169.866
     186      77            7.30e+04 pr    2.92e+04    7.30e+04     171.246
     187      76         INFEASIBLE  pr    2.92e+04    7.30e+04     172.006
     188      75            7.30e+04 pr    2.92e+04    7.30e+04     172.113
     189      74         INFEASIBLE  pr    2.92e+04    7.30e+04     172.876
     190      73       5    2.92e+04       2.92e+04    7.30e+04     173.049
     191      74       4    2.92e+04       2.92e+04    7.30e+04     173.251
     192      75       3    2.92e+04       2.92e+04    7.30e+04     174.847
     193      76       2    5.84e+04       2.92e+04    7.30e+04     174.938
     194      77       1    5.84e+04       2.92e+04    7.30e+04     175.006
     195      78            7.30e+04 pr    2.92e+04    7.30e+04     175.361
     196      77         INFEASIBLE  pr    2.92e+04    7.30e+04     176.090
     197      76       1    5.84e+04       2.92e+04    7.30e+04     176.231
     198      77         INFEASIBLE  pr    2.92e+04    7.30e+04     178.262
     199      76            7.30e+04 pr    2.92e+04    7.30e+04     178.445
     200      75         INFEASIBLE  pr    2.92e+04    7.30e+04     178.805
     201      74       2    4.17e+04       2.92e+04    7.30e+04     179.377
     202      75       3    2.92e+04       2.92e+04    7.30e+04     179.442
     203      76       2    5.84e+04       2.92e+04    7.30e+04     181.682
     204      77       1    5.84e+04       2.92e+04    7.30e+04     181.834
     205      78            1.46e+05 pr    2.92e+04    7.30e+04     183.927
     206      77            7.30e+04 pr    2.92e+04    7.30e+04     184.555
     207      76       1    5.84e+04       2.92e+04    7.30e+04     184.645
     208      77            7.30e+04 pr    2.92e+04    7.30e+04     187.361
     209      76            7.30e+04 pr    2.92e+04    7.30e+04     187.847
     210      75            7.30e+04 pr    2.92e+04    7.30e+04     188.191
     211      74       1    5.84e+04       2.92e+04    7.30e+04     188.289
     212      75            7.30e+04 pr    2.92e+04    7.30e+04     188.936
     213      74         INFEASIBLE  pr    2.92e+04    7.30e+04     190.136
     214      73       1    5.84e+04       2.92e+04    7.30e+04     190.935
     215      74       4    2.92e+04       2.92e+04    7.30e+04     191.341
     216      75       3    2.92e+04       2.92e+04    7.30e+04     193.918
     217      76       2    5.84e+04       2.92e+04    7.30e+04     194.311
     218      77       1    5.84e+04       2.92e+04    7.30e+04     198.510
     219      78            7.30e+04 pr    2.92e+04    7.30e+04     199.203
     220      77            7.30e+04 pr    2.92e+04    7.30e+04     200.167
     221      76       1    4.80e+04       2.92e+04    7.30e+04     200.410
     222      77       2    4.17e+04       2.92e+04    7.30e+04     201.181
     223      78       4    2.92e+04       2.92e+04    7.30e+04     201.502
     224      79       3    2.92e+04       2.92e+04    7.30e+04     201.932
     225      80       2    4.80e+04       2.92e+04    7.30e+04     202.238
     226      81            7.30e+04 pr    2.92e+04    7.30e+04     202.758
     227      80       1    5.84e+04       2.92e+04    7.30e+04     203.772
     228      81            7.30e+04 pr    2.92e+04    7.30e+04     206.892
     229      80         INFEASIBLE  pr    2.92e+04    7.30e+04     208.522
     230      79       2    4.17e+04       2.92e+04    7.30e+04     209.559
     231      80       3    2.92e+04       2.92e+04    7.30e+04     209.852
     232      81       2    4.17e+04       2.92e+04    7.30e+04     210.427
     233      82            7.30e+04 pr    2.92e+04    7.30e+04     211.239
     234      81         INFEASIBLE  pr    2.92e+04    7.30e+04     212.077
     235      80         INFEASIBLE  pr    2.92e+04    7.30e+04     212.686
     236      79       1    5.84e+04       2.92e+04    7.30e+04     212.865
     237      80            7.30e+04 pr    2.92e+04    7.30e+04     213.760
     238      79         INFEASIBLE  pr    2.92e+04    7.30e+04     215.242
     239      78       1    4.80e+04       2.92e+04    7.30e+04     218.798
     240      79       2    4.17e+04       2.92e+04    7.30e+04     219.088
     241      80       3    5.84e+04       2.92e+04    7.30e+04     219.851
     242      81       2    5.84e+04       2.92e+04    7.30e+04     219.986
     243      82            1.46e+05 pr    2.92e+04    7.30e+04     220.416
     244      81       1    5.84e+04       2.92e+04    7.30e+04     220.687
     245      82            1.46e+05 pr    2.92e+04    7.30e+04     221.660
     246      81            1.48e+05 pr    2.92e+04    7.30e+04     226.997
     247      80       2    5.84e+04       2.92e+04    7.30e+04     227.795
     248      81       3    4.80e+04       2.92e+04    7.30e+04     228.640
     249      82       5    2.92e+04       2.92e+04    7.30e+04     229.774
     250      83       4    2.92e+04       2.92e+04    7.30e+04     229.883
     251      84       3    2.92e+04       2.92e+04    7.30e+04     232.541
     252      85       2    2.92e+04       2.92e+04    7.30e+04     232.627
     253      86       1    5.84e+04       2.92e+04    7.30e+04     232.945
     254      87            7.30e+04 pr    2.92e+04    7.30e+04     233.280
     255      86            7.35e+04 pr    2.92e+04    7.30e+04     234.160
     256      85            7.30e+04 pr    2.92e+04    7.30e+04     234.976
     257      84       2    2.92e+04       2.92e+04    7.30e+04     235.044
     258      85       1    5.84e+04       2.92e+04    7.30e+04     235.594
     259      86            7.30e+04 pr    2.92e+04    7.30e+04     235.939
     260      85            7.30e+04 pr    2.92e+04    7.30e+04     236.683
     261      84         INFEASIBLE  pr    2.92e+04    7.30e+04     237.883
     262      83       3    2.92e+04       2.92e+04    7.30e+04     239.180
     263      84       2    4.80e+04       2.92e+04    7.30e+04     239.689
     264      85       1    4.80e+04       2.92e+04    7.30e+04     240.478
     265      86            7.30e+04 pr    2.92e+04    7.30e+04     241.409
     266      85            7.30e+04 pr    2.92e+04    7.30e+04     241.705
     267      84       1    4.80e+04       2.92e+04    7.30e+04     241.812
     268      85       2    4.42e+04       2.92e+04    7.30e+04     242.497
     269      86       4    5.84e+04       2.92e+04    7.30e+04     244.868
     270      87         INFEASIBLE  pr    2.92e+04    7.30e+04     245.903
     271      86       3    5.84e+04       2.92e+04    7.30e+04     246.129
     272      87       2    5.84e+04       2.92e+04    7.30e+04     246.786
     273      88       1    5.84e+04       2.92e+04    7.30e+04     246.942
     274      89            7.30e+04 pr    2.92e+04    7.30e+04     247.917
     275      88         INFEASIBLE  pr    2.92e+04    7.30e+04     248.446
     276      87       1    5.84e+04       2.92e+04    7.30e+04     248.515
     277      88       4    2.92e+04       2.92e+04    7.30e+04     248.601
     278      89       3    2.92e+04       2.92e+04    7.30e+04     248.676
     279      90       2    5.84e+04       2.92e+04    7.30e+04     249.059
     280      91            1.46e+05 pr    2.92e+04    7.30e+04     249.175
     281      90       1    5.84e+04       2.92e+04    7.30e+04     249.880
     282      91            7.30e+04 pr    2.92e+04    7.30e+04     250.803
     283      90            7.30e+04 pr    2.92e+04    7.30e+04     251.560
     284      89       2    5.84e+04       2.92e+04    7.30e+04     252.420
     285      90       3    2.92e+04       2.92e+04    7.30e+04     252.509
     286      91       2    2.92e+04       2.92e+04    7.30e+04     252.604
     287      92       1    4.80e+04       2.92e+04    7.30e+04     252.838
     288      93            7.30e+04 pr    2.92e+04    7.30e+04     252.965
     289      92            7.30e+04 pr    2.92e+04    7.30e+04     253.505
     290      91            7.30e+04 pr    2.92e+04    7.30e+04     254.415
     291      90       2    2.92e+04       2.92e+04    7.30e+04     254.968
     292      91       4    2.92e+04       2.92e+04    7.30e+04     255.133
     293      92       3    4.17e+04       2.92e+04    7.30e+04     255.733
     294      93         INFEASIBLE  pr    2.92e+04    7.30e+04     257.283
     295      92       2    4.80e+04       2.92e+04    7.30e+04     259.559
     296      93       1    4.80e+04       2.92e+04    7.30e+04     260.663
     297      94            7.30e+04 pr    2.92e+04    7.30e+04     261.036
     298      93            7.30e+04 pr    2.92e+04    7.30e+04     261.647
     299      92       1    4.80e+04       2.92e+04    7.30e+04     261.765
     300      93       3    4.17e+04       2.92e+04    7.30e+04     262.342
     301      94       4    2.92e+04       2.92e+04    7.30e+04     262.947
     302      95       3    2.92e+04       2.92e+04    7.30e+04     263.044
     303      96       2    5.84e+04       2.92e+04    7.30e+04     265.089
     304      97       1    5.84e+04       2.92e+04    7.30e+04     265.662
     305      98         FAILED -400       2.92e+04    7.30e+04     284.937
     306      97            7.30e+04 pr    2.92e+04    7.30e+04     285.152
     307      96       1    5.84e+04       2.92e+04    7.30e+04     288.877
     308      97       2    4.80e+04       2.92e+04    7.30e+04     290.275
     309      98       3    2.92e+04       2.92e+04    7.30e+04     290.344
     310      99       2    5.84e+04       2.92e+04    7.30e+04     291.224
     311     100       1    5.84e+04       2.92e+04    7.30e+04     292.279
     312     101            7.30e+04 pr    2.92e+04    7.30e+04     294.147
     313     100            7.30e+04 pr    2.92e+04    7.30e+04     294.644
     314      99       1    4.80e+04       2.92e+04    7.30e+04     295.254
     315     100       2    4.42e+04       2.92e+04    7.30e+04     295.798
     316     101       4    2.92e+04       2.92e+04    7.30e+04     295.930
     317     102       1    4.62e+04       2.92e+04    7.30e+04     296.018
     318     103            7.30e+04 pr    2.92e+04    7.30e+04     296.742
     319     102            7.30e+04 pr    2.92e+04    7.30e+04     297.857
     320     101       3    2.92e+04       2.92e+04    7.30e+04     297.940
     321     102       2    5.84e+04       2.92e+04    7.30e+04     300.252
     322     103       1    5.84e+04       2.92e+04    7.30e+04     303.057
     323     104            7.30e+04 pr    2.92e+04    7.30e+04     303.810
     324     103         INFEASIBLE  pr    2.92e+04    7.30e+04     304.681
     325     102       1    4.80e+04       2.92e+04    7.30e+04     306.062
     326     103       2    4.40e+04       2.92e+04    7.30e+04     306.513
     327     104       1    5.32e+04       2.92e+04    7.30e+04     307.862
     328     105       6    2.92e+04       2.92e+04    7.30e+04     308.580
     329     106       5    2.92e+04       2.92e+04    7.30e+04     308.755
     330     107       4    2.92e+04       2.92e+04    7.30e+04     309.884
     331     108       3    4.17e+04       2.92e+04    7.30e+04     310.034
     332     109       2    5.84e+04       2.92e+04    7.30e+04     311.128
     333     110       1    5.84e+04       2.92e+04    7.30e+04     311.729
     334     111            7.30e+04 pr    2.92e+04    7.30e+04     311.853
     335     110            7.30e+04 pr    2.92e+04    7.30e+04     316.310
     336     109       1    5.84e+04       2.92e+04    7.30e+04     319.466
     337     110       4    2.92e+04       2.92e+04    7.30e+04     319.611
     338     111       5    2.92e+04       2.92e+04    7.30e+04     319.773
     339     112       3    4.40e+04       2.92e+04    7.30e+04     322.081
     340     113         INFEASIBLE  pr    2.92e+04    7.30e+04     323.195
     341     112       2    4.40e+04       2.92e+04    7.30e+04     323.342
     342     113       1    5.84e+04       2.92e+04    7.30e+04     324.624
     343     114            7.32e+04 pr    2.92e+04    7.30e+04     325.744
     344     113            7.30e+04 pr    2.92e+04    7.30e+04     326.471
     345     112       1    4.62e+04       2.92e+04    7.30e+04     326.793
     346     113       6    2.92e+04       2.92e+04    7.30e+04     326.933
     347     114       5    2.92e+04       2.92e+04    7.30e+04     327.462
     348     115       4    2.92e+04       2.92e+04    7.30e+04     327.638
     349     116       3    2.92e+04       2.92e+04    7.30e+04     327.737
     350     117       2    5.84e+04       2.92e+04    7.30e+04     328.146
     351     118       1    5.84e+04       2.92e+04    7.30e+04     328.228
     352     119            1.46e+05 pr    2.92e+04    7.30e+04     329.753
     353     118            1.46e+05 pr    2.92e+04    7.30e+04     330.286
     354     117       1    5.84e+04       2.92e+04    7.30e+04     331.316
     355     118       2    4.80e+04       2.92e+04    7.30e+04     332.223
     356     119       3    2.92e+04       2.92e+04    7.30e+04     332.348
     357     120       5    2.92e+04       2.92e+04    7.30e+04     332.921
     358     121       4    2.92e+04       2.92e+04    7.30e+04     333.008
     359     122       3    2.92e+04       2.92e+04    7.30e+04     333.103
     360     123       2    5.84e+04       2.92e+04    7.30e+04     334.866
     361     124       1    5.84e+04       2.92e+04    7.30e+04     335.323
     362     125            1.46e+05 pr    2.92e+04    7.30e+04     335.672
     363     124            7.30e+04 pr    2.92e+04    7.30e+04     337.252
     364     123       1    5.84e+04       2.92e+04    7.30e+04     338.095
     365     124       2    4.40e+04       2.92e+04    7.30e+04     338.943
     366     125       4    2.92e+04       2.92e+04    7.30e+04     339.511
     367     126       3    4.40e+04       2.92e+04    7.30e+04     340.529
     368     127       2    4.40e+04       2.92e+04    7.30e+04     340.726
     369     128       1    4.80e+04       2.92e+04    7.30e+04     340.880
     370     129            7.30e+04 pr    2.92e+04    7.30e+04     341.721
     371     128            7.30e+04 pr    2.92e+04    7.30e+04     342.138
     372     127       1    4.62e+04       2.92e+04    7.30e+04     342.348
     373     128       3    5.85e+04       2.92e+04    7.30e+04     346.759
     374     129       3    2.92e+04       2.92e+04    7.30e+04     346.976
     375     130       2    5.84e+04       2.92e+04    7.30e+04     347.096
     376     131       1    5.84e+04       2.92e+04    7.30e+04     347.201
     377     132         INFEASIBLE  pr    2.92e+04    7.30e+04     349.902
     378     131            7.30e+04 pr    2.92e+04    7.30e+04     352.024
     379     130       1    5.84e+04       2.92e+04    7.30e+04     353.096
     380     131       2    4.80e+04       2.92e+04    7.30e+04     355.454
     381     132       4    2.92e+04       2.92e+04    7.30e+04     355.832
     382     133       3    5.84e+04       2.92e+04    7.30e+04     356.158
     383     134       2    5.84e+04       2.92e+04    7.30e+04     356.332
     384     135       1    5.84e+04       2.92e+04    7.30e+04     356.613
     385     136            7.30e+04 pr    2.92e+04    7.30e+04     357.212
     386     135            7.30e+04 pr    2.92e+04    7.30e+04     357.506
     387     134       1    5.84e+04       2.92e+04    7.30e+04     357.713
     388     135       3    4.80e+04       2.92e+04    7.30e+04     361.244
     389     136       2    5.84e+04       2.92e+04    7.30e+04     361.501
     390     137       1    5.84e+04       2.92e+04    7.30e+04     364.797
     391     138            7.30e+04 pr    2.92e+04    7.30e+04     364.983
     392     137            7.30e+04 pr    2.92e+04    7.30e+04     366.135
     393     136       1    5.84e+04       2.92e+04    7.30e+04     366.228
     394     137       2    5.84e+04       2.92e+04    7.30e+04     367.849
     395     138       4    5.84e+04       2.92e+04    7.30e+04     369.037
     396     139       4    3.60e+04       2.92e+04    7.30e+04     369.216
     397     140       3    3.60e+04       2.92e+04    7.30e+04     369.308
     398     141       2    4.80e+04       2.92e+04    7.30e+04     370.002
     399     142       1    5.84e+04       2.92e+04    7.30e+04     370.174
     400     143            7.30e+04 pr    2.92e+04    7.30e+04     370.450
     401     142         INFEASIBLE  pr    2.92e+04    7.30e+04     370.925
     402     141       1    4.80e+04       2.92e+04    7.30e+04     372.237
     403     142         INFEASIBLE  pr    2.92e+04    7.30e+04     373.009
     404     141            7.30e+04 pr    2.92e+04    7.30e+04     377.036
     405     140            7.30e+04 pr    2.92e+04    7.30e+04     378.160
     406     139       2    4.80e+04       2.92e+04    7.30e+04     378.438
     407     140       6    2.92e+04       2.92e+04    7.30e+04     378.632
     408     141       5    2.92e+04       2.92e+04    7.30e+04     378.816
     409     142       4    5.84e+04       2.92e+04    7.30e+04     379.382
     410     143       3    5.84e+04       2.92e+04    7.30e+04     380.110
     411     144            7.30e+04 pr    2.92e+04    7.30e+04     380.252
     412     143       2    5.84e+04       2.92e+04    7.30e+04     380.812
     413     144       1    5.84e+04       2.92e+04    7.30e+04     381.004
     414     145            1.46e+05 pr    2.92e+04    7.30e+04     381.566
     415     144            7.31e+04 pr    2.92e+04    7.30e+04     383.760
     416     143       1    5.84e+04       2.92e+04    7.30e+04     386.525
     417     144       4    4.80e+04       2.92e+04    7.30e+04     389.476
     418     145       6    2.92e+04       2.92e+04    7.30e+04     389.831
     419     146       5    2.92e+04       2.92e+04    7.30e+04     389.945
     420     147       4    5.84e+04       2.92e+04    7.30e+04     394.868
     421     148       3    5.84e+04       2.92e+04    7.30e+04     396.988
     422     149       2    5.84e+04       2.92e+04    7.30e+04     397.180
     423     150            7.45e+04 pr    2.92e+04    7.30e+04     401.436
     424     149            1.29e+05 pr    2.92e+04    7.30e+04     405.332
     425     148       2    4.40e+04       2.92e+04    7.30e+04     406.131
     426     149         INFEASIBLE  pr    2.92e+04    7.30e+04     407.117
     427     148            7.50e+04 pr    2.92e+04    7.30e+04     408.320
     428     147       1    5.32e+04       2.92e+04    7.30e+04     409.450
     429     148            7.30e+04 pr    2.92e+04    7.30e+04     409.750
     430     147            7.30e+04 pr    2.92e+04    7.30e+04     409.888
     431     146       3    5.84e+04       2.92e+04    7.30e+04     410.944
     432     147       5    2.92e+04       2.92e+04    7.30e+04     411.081
     433     148       4    4.17e+04       2.92e+04    7.30e+04     411.282
     434     149       3    4.17e+04       2.92e+04    7.30e+04     413.716
     435     150       2    4.17e+04       2.92e+04    7.30e+04     413.845
     436     151       1    5.84e+04       2.92e+04    7.30e+04     414.248
     437     152            7.30e+04 pr    2.92e+04    7.30e+04     415.539
     438     151            7.30e+04 pr    2.92e+04    7.30e+04     416.262
     439     150       1    4.80e+04       2.92e+04    7.30e+04     416.761
     440     151       4    3.60e+04       2.92e+04    7.30e+04     421.218
     441     152         INFEASIBLE  pr    2.92e+04    7.30e+04     422.537
     442     151       3    4.17e+04       2.92e+04    7.30e+04     424.109
     443     152       2    4.17e+04       2.92e+04    7.30e+04     424.310
     444     153       1    4.62e+04       2.92e+04    7.30e+04     424.629
     445     154            7.30e+04 pr    2.92e+04    7.30e+04     425.182
     446     153         INFEASIBLE  pr    2.92e+04    7.30e+04     425.698
     447     152       1    4.80e+04       2.92e+04    7.30e+04     425.915
     448     153       4    4.80e+04       2.92e+04    7.30e+04     426.412
     449     154       3    4.17e+04       2.92e+04    7.30e+04     432.969
     450     155       2    4.17e+04       2.92e+04    7.30e+04     433.121
     451     156       1    5.32e+04       2.92e+04    7.30e+04     433.934
     452     157            7.30e+04 pr    2.92e+04    7.30e+04     434.193
     453     156            7.34e+04 pr    2.92e+04    7.30e+04     434.920
     454     155            7.30e+04 pr    2.92e+04    7.30e+04     435.948
     455     154       2    4.17e+04       2.92e+04    7.30e+04     436.059
     456     155       4    4.80e+04       2.92e+04    7.30e+04     437.063
     457     156       3    2.92e+04       2.92e+04    7.30e+04     446.807
     458     157       3    4.17e+04       2.92e+04    7.30e+04     447.379
     459     158       2    4.17e+04       2.92e+04    7.30e+04     447.458
     460     159       1    5.32e+04       2.92e+04    7.30e+04     447.616
     461     160            7.30e+04 pr    2.92e+04    7.30e+04     447.713
     462     159            7.30e+04 pr    2.92e+04    7.30e+04     447.802
     463     158       1    5.32e+04       2.92e+04    7.30e+04     449.471
     464     159         INFEASIBLE  pr    2.92e+04    7.30e+04     450.800
     465     158            7.30e+04 pr    2.92e+04    7.30e+04     451.933
     466     157            7.30e+04 pr    2.92e+04    7.30e+04     452.920
     467     156       2    4.17e+04       2.92e+04    7.30e+04     453.000
     468     157       2    2.92e+04       2.92e+04    7.30e+04     453.061
     469     158       1    5.84e+04       2.92e+04    7.30e+04     455.309
     470     159            7.30e+04 pr    2.92e+04    7.30e+04     455.803
     471     158         INFEASIBLE  pr    2.92e+04    7.30e+04     457.054
     472     157         INFEASIBLE  pr    2.92e+04    7.30e+04     458.115
     473     156       1    5.84e+04       2.92e+04    7.30e+04     459.424
     474     157            7.30e+04 pr    2.92e+04    7.30e+04     459.859
     475     156         INFEASIBLE  pr    2.92e+04    7.30e+04     460.342
     476     155       1    4.80e+04       2.92e+04    7.30e+04     460.770
     477     156       2    2.92e+04       2.92e+04    7.30e+04     460.955
     478     157       1    4.80e+04       2.92e+04    7.30e+04     461.289
     479     158            7.30e+04 pr    2.92e+04    7.30e+04     461.745
     480     157         INFEASIBLE  pr    2.92e+04    7.30e+04     462.586
     481     156         INFEASIBLE  pr    2.92e+04    7.30e+04     463.322
     482     155            7.30e+04 pr    2.92e+04    7.30e+04     464.228
     483     154         INFEASIBLE  pr    2.92e+04    7.30e+04     464.866
     484     153       3    4.17e+04       2.92e+04    7.30e+04     466.645
     485     154       2    4.17e+04       2.92e+04    7.30e+04     466.865
     486     155       1    5.32e+04       2.92e+04    7.30e+04     467.146
     487     156            7.30e+04 pr    2.92e+04    7.30e+04     467.228
     488     155            7.30e+04 pr    2.92e+04    7.30e+04     468.160
     489     154         INFEASIBLE  pr    2.92e+04    7.30e+04     468.742
     490     153       2    4.17e+04       2.92e+04    7.30e+04     468.862
     491     154       5    2.92e+04       2.92e+04    7.30e+04     475.291
     492     155       4    5.84e+04       2.92e+04    7.30e+04     503.380
     493     156       3    4.17e+04       2.92e+04    7.30e+04     503.819
     494     157       2    4.80e+04       2.92e+04    7.30e+04     504.464
     495     158       1    5.84e+04       2.92e+04    7.30e+04     504.754
     496     159            1.46e+05 pr    2.92e+04    7.30e+04     504.917
     497     158            1.46e+05 pr    2.92e+04    7.30e+04     505.650
     498     157       1    4.80e+04       2.92e+04    7.30e+04     505.741
     499     158       4    4.80e+04       2.92e+04    7.30e+04     507.040
     500     159            1.09e+05 pr    2.92e+04    7.30e+04     508.650
     501     158       3    7.20e+04       2.92e+04    7.30e+04     509.868
     502     159       2    5.84e+04       2.92e+04    7.30e+04     512.491
     503     160       1    5.84e+04       2.92e+04    7.30e+04     512.599
     504     161            7.30e+04 pr    2.92e+04    7.30e+04     513.535
     505     160            7.30e+04 pr    2.92e+04    7.30e+04     514.422
     506     159       1    5.84e+04       2.92e+04    7.30e+04     514.489
     507     160       4    4.80e+04       2.92e+04    7.30e+04     514.825
     508     161       3    4.80e+04       2.92e+04    7.30e+04     514.930
     509     162       2    4.62e+04       2.92e+04    7.30e+04     515.015
     510     163       1    4.62e+04       2.92e+04    7.30e+04     515.080
     511     164            7.30e+04 pr    2.92e+04    7.30e+04     515.183
     512     163         INFEASIBLE  pr    2.92e+04    7.30e+04     515.504
     513     162            7.30e+04 pr    2.92e+04    7.30e+04     516.912
     514     161       2    4.62e+04       2.92e+04    7.30e+04     517.067
     515     162         INFEASIBLE  pr    2.92e+04    7.30e+04     517.587
     516     161       1    4.62e+04       2.92e+04    7.30e+04     517.697
     517     162            7.30e+04 pr    2.92e+04    7.30e+04     519.515
     518     161         INFEASIBLE  pr    2.92e+04    7.30e+04     520.643
     519     160       1    4.62e+04       2.92e+04    7.30e+04     520.728
     520     161       5    2.92e+04       2.92e+04    7.30e+04     520.891
     521     162       4    2.92e+04       2.92e+04    7.30e+04     521.063
     522     163       3    4.40e+04       2.92e+04    7.30e+04     521.264
     523     164       2    4.40e+04       2.92e+04    7.30e+04     521.359
     524     165       1    4.80e+04       2.92e+04    7.30e+04     521.458
     525     166            7.30e+04 pr    2.92e+04    7.30e+04     521.597
     526     165            7.30e+04 pr    2.92e+04    7.30e+04     522.597
     527     164       1    4.62e+04       2.92e+04    7.30e+04     522.701
     528     165       4    2.92e+04       2.92e+04    7.30e+04     524.918
     529     166       3    5.87e+04       2.92e+04    7.30e+04     525.754
     530     167       2    5.84e+04       2.92e+04    7.30e+04     526.511
     531     168       1    5.84e+04       2.92e+04    7.30e+04     526.828
     532     169            7.31e+04 pr    2.92e+04    7.30e+04     527.448
     533     168            7.30e+04 pr    2.92e+04    7.30e+04     530.528
     534     167         FAILED -400       2.92e+04    7.30e+04     553.887
     535     168            7.30e+04 pr    2.92e+04    7.30e+04     554.818
     536     167            7.30e+04 pr    2.92e+04    7.30e+04     556.239
     537     166       2    5.84e+04       2.92e+04    7.30e+04     556.833
     538     167       3    4.42e+04       2.92e+04    7.30e+04     561.745
     539     168       3    4.80e+04       2.92e+04    7.30e+04     562.032
     540     169       5    2.92e+04       2.92e+04    7.30e+04     562.192
     541     170       5    2.92e+04       2.92e+04    7.30e+04     562.503
     542     171       4    5.84e+04       2.92e+04    7.30e+04     566.471
     543     172       3    5.84e+04       2.92e+04    7.30e+04     566.568
     544     173       2    5.84e+04       2.92e+04    7.30e+04     566.878
     545     174       1    5.84e+04       2.92e+04    7.30e+04     566.975
     546     175            1.46e+05 pr    2.92e+04    7.30e+04     567.594
     547     174         FAILED -400       2.92e+04    7.30e+04     587.612
     548     173       1    5.84e+04       2.92e+04    7.30e+04     587.700
     549     174       4    4.17e+04       2.92e+04    7.30e+04     588.811
     550     175       5    2.92e+04       2.92e+04    7.30e+04     588.913
     551     176       4    2.92e+04       2.92e+04    7.30e+04     589.163
     552     177       3    5.84e+04       2.92e+04    7.30e+04     590.995
     553     178       2    4.17e+04       2.92e+04    7.30e+04     591.304
     554     179       1    5.84e+04       2.92e+04    7.30e+04     591.577
     555     180            7.30e+04 pr    2.92e+04    7.30e+04     592.262
     556     179         INFEASIBLE  pr    2.92e+04    7.30e+04     592.693
     557     178            7.30e+04 pr    2.92e+04    7.30e+04     593.788
     558     177       2    5.84e+04       2.92e+04    7.30e+04     594.002
     559     178         INFEASIBLE  pr    2.92e+04    7.30e+04     596.147
     560     177       1    5.84e+04       2.92e+04    7.30e+04     596.360
     561     178            7.30e+04 pr    2.92e+04    7.30e+04     597.319
     562     177         INFEASIBLE  pr    2.92e+04    7.30e+04     597.814
     563     176       1    5.84e+04       2.92e+04    7.30e+04     599.052
     564     177       4    2.92e+04       2.92e+04    7.30e+04     599.195
     565     178       3    4.80e+04       2.92e+04    7.30e+04     599.368
     566     179       2    4.40e+04       2.92e+04    7.30e+04     600.363
     567     180       1    5.84e+04       2.92e+04    7.30e+04     600.605
     568     181            7.30e+04 pr    2.92e+04    7.30e+04     601.056
     569     180         INFEASIBLE  pr    2.92e+04    7.30e+04     601.475
     570     179       1    4.80e+04       2.92e+04    7.30e+04     602.125
     571     180         INFEASIBLE  pr    2.92e+04    7.30e+04     603.271
     572     179            7.31e+04 pr    2.92e+04    7.30e+04     604.850
     573     178         INFEASIBLE  pr    2.92e+04    7.30e+04     605.481
     574     177       2    4.80e+04       2.92e+04    7.30e+04     605.756
     575     178       4    2.92e+04       2.92e+04    7.30e+04     605.902
     576     179       3    2.92e+04       2.92e+04    7.30e+04     606.007
     577     180       2    5.84e+04       2.92e+04    7.30e+04     606.563
     578     181       1    4.62e+04       2.92e+04    7.30e+04     606.670
     579     182            7.30e+04 pr    2.92e+04    7.30e+04     608.272
     580     181            7.30e+04 pr    2.92e+04    7.30e+04     608.833
     581     180       1    5.84e+04       2.92e+04    7.30e+04     608.974
     582     181       2    4.80e+04       2.92e+04    7.30e+04     609.359
     583     182       3    2.92e+04       2.92e+04    7.30e+04     609.494
     584     183       2    4.80e+04       2.92e+04    7.30e+04     609.586
     585     184       1    4.80e+04       2.92e+04    7.30e+04     609.670
     586     185            7.30e+04 pr    2.92e+04    7.30e+04     609.953
     587     184         INFEASIBLE  pr    2.92e+04    7.30e+04     610.372
     588     183       1    4.80e+04       2.92e+04    7.30e+04     610.455
     589     184         INFEASIBLE  pr    2.92e+04    7.30e+04     611.248
     590     183            7.30e+04 pr    2.92e+04    7.30e+04     611.411
     591     182         INFEASIBLE  pr    2.92e+04    7.30e+04     612.121
     592     181       1    4.80e+04       2.92e+04    7.30e+04     612.331
     593     182            7.30e+04 pr    2.92e+04    7.30e+04     613.455
     594     181         INFEASIBLE  pr    2.92e+04    7.30e+04     614.050
     595     180       1    4.80e+04       2.92e+04    7.30e+04     614.117
     596     181       3    2.92e+04       2.92e+04    7.30e+04     617.017
     597     182       2    4.17e+04       2.92e+04    7.30e+04     617.287
     598     183       1    5.84e+04       2.92e+04    7.30e+04     618.403
     599     184            7.30e+04 pr    2.92e+04    7.30e+04     618.521
     600     183            7.30e+04 pr    2.92e+04    7.30e+04     618.786
     601     182       1    4.62e+04       2.92e+04    7.30e+04     618.912
     602     183            7.30e+04 pr    2.92e+04    7.30e+04     619.830
     603     182            7.30e+04 pr    2.92e+04    7.30e+04     620.017
     604     181            7.30e+04 pr    2.92e+04    7.30e+04     621.311
     605     180            7.30e+04 pr    2.92e+04    7.30e+04     622.368
     606     179         INFEASIBLE  pr    2.92e+04    7.30e+04     622.794
     607     178            7.30e+04 pr    2.92e+04    7.30e+04     624.706
     608     177         INFEASIBLE  pr    2.92e+04    7.30e+04     625.329
     609     176       1    4.80e+04       2.92e+04    7.30e+04     625.413
     610     177            7.30e+04 pr    2.92e+04    7.30e+04     625.584
     611     176         INFEASIBLE  pr    2.92e+04    7.30e+04     625.868
     612     175       1    4.80e+04       2.92e+04    7.30e+04     625.990
     613     176       4    2.92e+04       2.92e+04    7.30e+04     628.726
     614     177       3    5.88e+04       2.92e+04    7.30e+04     629.731
     615     178       2    5.84e+04       2.92e+04    7.30e+04     631.020
     616     179       1    5.84e+04       2.92e+04    7.30e+04     631.928
     617     180            7.30e+04 pr    2.92e+04    7.30e+04     632.706
     618     179            7.30e+04 pr    2.92e+04    7.30e+04     633.316
     619     178       1    5.84e+04       2.92e+04    7.30e+04     633.396
     620     179         INFEASIBLE  pr    2.92e+04    7.30e+04     634.317
     621     178            7.30e+04 pr    2.92e+04    7.30e+04     634.505
     622     177            7.30e+04 pr    2.92e+04    7.30e+04     634.737
     623     176       2    5.84e+04       2.92e+04    7.30e+04     635.331
     624     177       4    2.92e+04       2.92e+04    7.30e+04     635.504
     625     178       3    4.80e+04       2.92e+04    7.30e+04     636.439
     626     179       2    4.80e+04       2.92e+04    7.30e+04     636.531
     627     180       1    4.80e+04       2.92e+04    7.30e+04     636.646
     628     181            7.30e+04 pr    2.92e+04    7.30e+04     636.846
     629     180            7.30e+04 pr    2.92e+04    7.30e+04     644.096
     630     179       1    4.80e+04       2.92e+04    7.30e+04     644.277
     631     180       3    5.84e+04       2.92e+04    7.30e+04     649.562
     632     181       3    2.92e+04       2.92e+04    7.30e+04     649.649
     633     182       2    2.92e+04       2.92e+04    7.30e+04     649.734
     634     183       1    4.80e+04       2.92e+04    7.30e+04     651.165
     635     184            7.30e+04 pr    2.92e+04    7.30e+04     652.147
     636     183         INFEASIBLE  pr    2.92e+04    7.30e+04     652.636
     637     182         INFEASIBLE  pr    2.92e+04    7.30e+04     653.134
     638     181       2    2.92e+04       2.92e+04    7.30e+04     653.224
     639     182       1    4.80e+04       2.92e+04    7.30e+04     653.956
     640     183            7.30e+04 pr    2.92e+04    7.30e+04     654.929
     641     182         INFEASIBLE  pr    2.92e+04    7.30e+04     655.408
     642     181         INFEASIBLE  pr    3.60e+04    7.30e+04     655.907
     643     180         INFEASIBLE  pr    3.60e+04    7.30e+04     661.412
     644     179       2    5.84e+04       3.60e+04    7.30e+04     661.609
     645     180       1    4.80e+04       3.60e+04    7.30e+04     661.900
     646     181            7.30e+04 pr    3.60e+04    7.30e+04     662.246
     647     180         INFEASIBLE  pr    3.60e+04    7.30e+04     662.806
     648     179       1    5.84e+04       3.60e+04    7.30e+04     663.252
     649     180       3    4.17e+04       3.60e+04    7.30e+04     663.859
     650     181       3    3.60e+04       3.60e+04    7.30e+04     664.091
     651     182       2    4.40e+04       3.60e+04    7.30e+04     664.335
     652     183       1    4.80e+04       3.60e+04    7.30e+04     664.693
     653     184            7.30e+04 pr    3.60e+04    7.30e+04     665.328
     654     183         INFEASIBLE  pr    3.60e+04    7.30e+04     665.968
     655     182       1    4.62e+04       3.60e+04    7.30e+04     666.055
     656     183       2    4.80e+04       3.60e+04    7.30e+04     666.574
     657     184       2    4.42e+04       3.60e+04    7.30e+04     666.646
     658     185       1    5.32e+04       3.60e+04    7.30e+04     666.721
     659     186            7.30e+04 pr    3.60e+04    7.30e+04     666.791
     660     185            7.30e+04 pr    3.60e+04    7.30e+04     666.908
     661     184            7.30e+04 pr    3.60e+04    7.30e+04     667.079
     662     183       1    4.80e+04       3.60e+04    7.30e+04     667.175
     663     184            7.30e+04 pr    3.60e+04    7.30e+04     667.628
     664     183         INFEASIBLE  pr    3.60e+04    7.30e+04     668.157
     665     182       1    4.80e+04       3.60e+04    7.30e+04     668.228
     666     183            7.30e+04 pr    4.17e+04    7.30e+04     670.057
     667     182            7.30e+04 pr    4.17e+04    7.30e+04     670.341
     668     181         INFEASIBLE  pr    4.17e+04    7.30e+04     670.731
     669     180            7.30e+04 pr    4.17e+04    7.30e+04     671.220
     670     179         INFEASIBLE  pr    4.17e+04    7.30e+04     672.069
     671     178       2    4.17e+04       4.17e+04    7.30e+04     672.158
     672     179       1    5.32e+04       4.17e+04    7.30e+04     672.396
     673     180            7.30e+04 pr    4.17e+04    7.30e+04     672.658
     674     179            7.30e+04 pr    4.17e+04    7.30e+04     672.831
     675     178         INFEASIBLE  pr    4.17e+04    7.30e+04     673.832
     676     177       2    4.17e+04       4.17e+04    7.30e+04     674.006
     677     178       3    4.80e+04       4.17e+04    7.30e+04     674.151
     678     179       2    4.40e+04       4.17e+04    7.30e+04     675.427
     679     180       1    5.32e+04       4.17e+04    7.30e+04     675.520
     680     181            7.30e+04 pr    4.17e+04    7.30e+04     675.690
     681     180            7.30e+04 pr    4.17e+04    7.30e+04     676.500
     682     179       1    5.32e+04       4.17e+04    7.30e+04     677.578
     683     180       3    4.40e+04       4.17e+04    7.30e+04     677.683
     684     181       2    4.40e+04       4.17e+04    7.30e+04     678.151
     685     182       1    4.80e+04       4.17e+04    7.30e+04     678.875
     686     183            7.30e+04 pr    4.17e+04    7.30e+04     679.715
     687     182         INFEASIBLE  pr    4.17e+04    7.30e+04     680.126
     688     181       1    5.84e+04       4.17e+04    7.30e+04     680.251
     689     182            7.30e+04 pr    4.17e+04    7.30e+04     680.422
     690     181            7.30e+04 pr    4.17e+04    7.30e+04     680.908
     691     180       1    4.62e+04       4.17e+04    7.30e+04     681.229
     692     181       1    4.80e+04       4.17e+04    7.30e+04     682.301
     693     182       2    4.17e+04       4.17e+04    7.30e+04     683.586
     694     183       1    5.32e+04       4.17e+04    7.30e+04     683.670
     695     184            7.30e+04 pr    4.17e+04    7.30e+04     683.754
     696     183            7.34e+04 pr    4.17e+04    7.30e+04     684.925
     697     182       1    5.32e+04       4.17e+04    7.30e+04     685.198
     698     183       1    4.62e+04       4.17e+04    7.30e+04     685.331
     699     184            7.30e+04 pr    4.17e+04    7.30e+04     685.696
     700     183         INFEASIBLE  pr    4.17e+04    7.30e+04     686.365
     701     182            7.30e+04 pr    4.17e+04    7.30e+04     686.574
     702     181            7.30e+04 pr    4.17e+04    7.30e+04     686.678
     703     180            7.30e+04 pr    4.17e+04    7.30e+04     687.205
     704     179         INFEASIBLE  pr    4.17e+04    7.30e+04     688.027
     705     178            7.30e+04 pr    4.17e+04    7.30e+04     688.141
     706     177            7.30e+04 pr    4.17e+04    7.30e+04     688.303
     707     176       2    4.40e+04       4.17e+04    7.30e+04     688.826
     708     177       1    5.84e+04       4.17e+04    7.30e+04     688.962
     709     178            7.30e+04 pr    4.17e+04    7.30e+04     689.631
     710     177         INFEASIBLE  pr    4.17e+04    7.30e+04     690.464
     711     176       1    4.62e+04       4.17e+04    7.30e+04     690.672
     712     177       1    4.80e+04       4.17e+04    7.30e+04     690.805
     713     178       1    5.84e+04       4.17e+04    7.30e+04     691.758
     714     179            1.46e+05 pr    4.17e+04    7.30e+04     691.993
     715     178            7.30e+04 pr    4.17e+04    7.30e+04     692.495
     716     177            7.30e+04 pr    4.17e+04    7.30e+04     693.372
     717     176         INFEASIBLE  pr    4.17e+04    7.30e+04     693.867
     718     175            7.30e+04 pr    4.17e+04    7.30e+04     694.436
     719     174         INFEASIBLE  pr    4.17e+04    7.30e+04     694.923
     720     173       2    4.40e+04       4.17e+04    7.30e+04     695.011
     721     174       1    4.62e+04       4.17e+04    7.30e+04     695.176
     722     175       2    4.17e+04       4.17e+04    7.30e+04     695.245
     723     176            7.30e+04 pr    4.17e+04    7.30e+04     695.636
     724     175       1    5.32e+04       4.17e+04    7.30e+04     695.924
     725     176            7.31e+04 pr    4.17e+04    7.30e+04     696.115
     726     175            7.30e+04 pr    4.17e+04    7.30e+04     696.686
     727     174            7.30e+04 pr    4.17e+04    7.30e+04     696.885
     728     173         INFEASIBLE  pr    4.17e+04    7.30e+04     697.600
     729     172       1    5.32e+04       4.17e+04    7.30e+04     697.822
     730     173            7.30e+04 pr    4.17e+04    7.30e+04     698.083
     731     172            7.30e+04 pr    4.17e+04    7.30e+04     698.485
     732     171         INFEASIBLE  pr    4.17e+04    7.30e+04     699.202
     733     170            7.30e+04 pr    4.17e+04    7.30e+04     699.945
     734     169            7.31e+04 pr    4.17e+04    7.30e+04     700.303
     735     168       2    4.80e+04       4.17e+04    7.30e+04     702.478
     736     169       2    4.17e+04       4.17e+04    7.30e+04     702.550
     737     170       1    5.84e+04       4.17e+04    7.30e+04     702.924
     738     171            7.30e+04 pr    4.17e+04    7.30e+04     703.042
     739     170         INFEASIBLE  pr    4.17e+04    7.30e+04     703.905
     740     169       1    4.80e+04       4.17e+04    7.30e+04     704.097
     741     170       3    4.17e+04       4.17e+04    7.30e+04     704.207
     742     171       2    5.84e+04       4.17e+04    7.30e+04     707.344
     743     172            1.46e+05 pr    4.17e+04    7.30e+04     707.660
     744     171       1    5.84e+04       4.17e+04    7.30e+04     711.056
     745     172            7.30e+04 pr    4.17e+04    7.30e+04     711.401
     746     171            7.30e+04 pr    4.17e+04    7.30e+04     711.632
     747     170       2    4.80e+04       4.17e+04    7.30e+04     711.937
     748     171       3    4.17e+04       4.17e+04    7.30e+04     712.043
     749     172       1    5.32e+04       4.17e+04    7.30e+04     712.144
     750     173            7.30e+04 pr    4.17e+04    7.30e+04     712.283
     751     172            7.30e+04 pr    4.17e+04    7.30e+04     712.578
     752     171       2    5.84e+04       4.17e+04    7.30e+04     714.093
     753     172       1    5.84e+04       4.17e+04    7.30e+04     714.236
     754     173            7.30e+04 pr    4.17e+04    7.30e+04     714.817
     755     172            7.31e+04 pr    4.17e+04    7.30e+04     716.014
     756     171       1    5.84e+04       4.17e+04    7.30e+04     716.146
     757     172         INFEASIBLE  pr    4.17e+04    7.30e+04     716.891
     758     171            7.30e+04 pr    4.17e+04    7.30e+04     718.861
     759     170         INFEASIBLE  pr    4.17e+04    7.30e+04     719.535
     760     169       2    4.80e+04       4.17e+04    7.30e+04     720.266
     761     170            7.30e+04 pr    4.17e+04    7.30e+04     720.624
     762     169       1    4.80e+04       4.17e+04    7.30e+04     721.830
     763     170            7.30e+04 pr    4.17e+04    7.30e+04     722.017
     764     169            7.30e+04 pr    4.17e+04    7.30e+04     722.364
     765     168       1    4.80e+04       4.17e+04    7.30e+04     722.434
     766     169         INFEASIBLE  pr    4.17e+04    7.30e+04     723.418
     767     168            7.30e+04 pr    4.17e+04    7.30e+04     723.826
     768     167         INFEASIBLE  pr    4.17e+04    7.30e+04     724.954
     769     166            7.30e+04 pr    4.17e+04    7.30e+04     725.451
     770     165       1    5.84e+04       4.17e+04    7.30e+04     725.985
     771     166            7.30e+04 pr    4.17e+04    7.30e+04     728.548
     772     165         INFEASIBLE  pr    4.17e+04    7.30e+04     729.574
     773     164            7.30e+04 pr    4.17e+04    7.30e+04     730.132
     774     163         INFEASIBLE  pr    4.17e+04    7.30e+04     730.779
     775     162       1    5.84e+04       4.17e+04    7.30e+04     731.037
     776     163            7.30e+04 pr    4.17e+04    7.30e+04     731.676
     777     162            7.36e+04 pr    4.17e+04    7.30e+04     732.242
     778     161       1    4.80e+04       4.17e+04    7.30e+04     732.328
     779     162       2    4.17e+04       4.17e+04    7.30e+04     732.447
     780     163            7.30e+04 pr    4.17e+04    7.30e+04     733.101
     781     162       1    5.32e+04       4.17e+04    7.30e+04     733.771
     782     163            7.30e+04 pr    4.17e+04    7.30e+04     733.830
     783     162            7.30e+04 pr    4.17e+04    7.30e+04     733.940
     784     161            7.30e+04 pr    4.17e+04    7.30e+04     734.930
     785     160            7.30e+04 pr    4.17e+04    7.30e+04     735.732
     786     159            7.31e+04 pr    4.17e+04    7.30e+04     736.179
     787     158         INFEASIBLE  pr    4.17e+04    7.30e+04     736.495
     788     157            7.30e+04 pr    4.17e+04    7.30e+04     736.758
     789     156         INFEASIBLE  pr    4.17e+04    7.30e+04     737.870
     790     155       2    4.80e+04       4.17e+04    7.30e+04     738.114
     791     156       2    4.17e+04       4.17e+04    7.30e+04     738.181
     792     157            7.30e+04 pr    4.17e+04    7.30e+04     738.443
     793     156            7.30e+04 pr    4.17e+04    7.30e+04     739.464
     794     155       1    4.80e+04       4.17e+04    7.30e+04     739.568
     795     156            7.30e+04 pr    4.17e+04    7.30e+04     740.321
     796     155            7.30e+04 pr    4.17e+04    7.30e+04     740.542
     797     154       1    4.80e+04       4.17e+04    7.30e+04     740.646
     798     155       2    4.17e+04       4.17e+04    7.30e+04     740.799
     799     156       1    5.84e+04       4.17e+04    7.30e+04     741.033
     800     157            7.30e+04 pr    4.17e+04    7.30e+04     741.128
     801     156            7.30e+04 pr    4.17e+04    7.30e+04     741.740
     802     155       1    4.80e+04       4.17e+04    7.30e+04     744.973
     803     156       2    4.19e+04       4.17e+04    7.30e+04     745.472
     804     157       2    4.17e+04       4.17e+04    7.30e+04     746.008
     805     158       1    5.84e+04       4.17e+04    7.30e+04     746.104
     806     159            7.30e+04 pr    4.17e+04    7.30e+04     746.205
     807     158            7.30e+04 pr    4.17e+04    7.30e+04     746.564
     808     157       1    4.80e+04       4.17e+04    7.30e+04     746.710
     809     158       2    4.17e+04       4.17e+04    7.30e+04     746.824
     810     159       1    5.84e+04       4.17e+04    7.30e+04     746.908
     811     160            7.30e+04 pr    4.17e+04    7.30e+04     746.989
     812     159            7.30e+04 pr    4.17e+04    7.30e+04     747.123
     813     158       1    4.80e+04       4.17e+04    7.30e+04     747.254
     814     159       2    5.84e+04       4.17e+04    7.30e+04     748.196
     815     160       3    4.17e+04       4.17e+04    7.30e+04     748.370
     816     161            7.30e+04 pr    4.17e+04    7.30e+04     748.844
     817     160         INFEASIBLE  pr    4.19e+04    7.30e+04     749.519
     818     159       1    4.62e+04       4.19e+04    7.30e+04     750.033
     819     160            7.30e+04 pr    4.19e+04    7.30e+04     750.362
     820     159            7.30e+04 pr    4.19e+04    7.30e+04     750.502
     821     158       1    5.84e+04       4.19e+04    7.30e+04     751.356
     822     159       1    5.84e+04       4.19e+04    7.30e+04     751.910
     823     160         INFEASIBLE  pr    4.19e+04    7.30e+04     754.774
     824     159         INFEASIBLE  pr    4.19e+04    7.30e+04     755.956
     825     158            7.30e+04 pr    4.19e+04    7.30e+04     757.070
     826     157            7.30e+04 pr    4.19e+04    7.30e+04     757.615
     827     156            7.30e+04 pr    4.19e+04    7.30e+04     758.635
     828     155            7.30e+04 pr    4.19e+04    7.30e+04     758.997
     829     154            7.30e+04 pr    4.19e+04    7.30e+04     759.160
     830     153            7.30e+04 pr    4.19e+04    7.30e+04     760.189
     831     152       1    4.80e+04       4.40e+04    7.30e+04     760.695
     832     153       2    4.40e+04       4.40e+04    7.30e+04     760.864
     833     154       1    5.33e+04       4.40e+04    7.30e+04     761.031
     834     155            7.30e+04 pr    4.40e+04    7.30e+04     761.100
     835     154            7.30e+04 pr    4.40e+04    7.30e+04     761.412
     836     153       1    4.62e+04       4.40e+04    7.30e+04     767.087
     837     154            7.30e+04 pr    4.40e+04    7.30e+04     768.926
     838     153         INFEASIBLE  pr    4.40e+04    7.30e+04     769.363
     839     152       1    5.84e+04       4.40e+04    7.30e+04     771.079
     840     153         INFEASIBLE  pr    4.40e+04    7.30e+04     771.793
     841     152            7.30e+04 pr    4.40e+04    7.30e+04     772.543
     842     151            7.30e+04 pr    4.40e+04    7.30e+04     773.410
     843     150            7.31e+04 pr    4.40e+04    7.30e+04     773.996
     844     149            7.30e+04 pr    4.40e+04    7.30e+04     774.856
     845     148            7.30e+04 pr    4.40e+04    7.30e+04     775.512
     846     147         INFEASIBLE  pr    4.40e+04    7.30e+04     776.358
     847     146            7.30e+04 pr    4.40e+04    7.30e+04     776.893
     848     145         INFEASIBLE  pr    4.40e+04    7.30e+04     777.995
     849     144       1    5.84e+04       4.40e+04    7.30e+04     778.621
     850     145            7.30e+04 pr    4.40e+04    7.30e+04     779.626
     851     144            7.30e+04 pr    4.40e+04    7.30e+04     781.032
     852     143       1    5.84e+04       4.40e+04    7.30e+04     781.228
     853     144       1    5.84e+04       4.40e+04    7.30e+04     781.745
     854     145            7.30e+04 pr    4.40e+04    7.30e+04     782.539
     855     144            7.30e+04 pr    4.40e+04    7.30e+04     783.061
     856     143            7.30e+04 pr    4.40e+04    7.30e+04     783.171
     857     142         INFEASIBLE  pr    4.40e+04    7.30e+04     784.002
     858     141            7.30e+04 pr    4.40e+04    7.30e+04     784.294
     859     140         INFEASIBLE  pr    4.40e+04    7.30e+04     784.535
     860     139            7.30e+04 pr    4.40e+04    7.30e+04     784.942
     861     138         INFEASIBLE  pr    4.40e+04    7.30e+04     785.456
     862     137            7.30e+04 pr    4.40e+04    7.30e+04     785.679
     863     136            7.30e+04 pr    4.40e+04    7.30e+04     786.338
     864     135       2    5.84e+04       4.40e+04    7.30e+04     786.914
     865     136       1    4.62e+04       4.40e+04    7.30e+04     787.158
     866     137       2    4.40e+04       4.40e+04    7.30e+04     787.236
     867     138       1    4.80e+04       4.40e+04    7.30e+04     787.319
     868     139            7.30e+04 pr    4.40e+04    7.30e+04     787.487
     869     138            7.30e+04 pr    4.40e+04    7.30e+04     792.302
     870     137       1    4.62e+04       4.40e+04    7.30e+04     792.431
     871     138       2    4.40e+04       4.40e+04    7.30e+04     792.718
     872     139       1    4.62e+04       4.40e+04    7.30e+04     792.996
     873     140            7.30e+04 pr    4.40e+04    7.30e+04     793.877
     874     139            7.30e+04 pr    4.40e+04    7.30e+04     794.992
     875     138       1    4.62e+04       4.42e+04    7.30e+04     795.083
     876     139       1    5.32e+04       4.42e+04    7.30e+04     795.211
     877     140            7.30e+04 pr    4.42e+04    7.30e+04     795.288
     878     139            7.30e+04 pr    4.42e+04    7.30e+04     795.608
     879     138            7.30e+04 pr    4.42e+04    7.30e+04     795.693
     880     137         INFEASIBLE  pr    4.42e+04    7.30e+04     796.255
     881     136            7.30e+04 pr    4.42e+04    7.30e+04     796.351
     882     135         INFEASIBLE  pr    4.42e+04    7.30e+04     796.818
     883     134            7.30e+04 pr    4.42e+04    7.30e+04     797.029
     884     133            7.31e+04 pr    4.42e+04    7.30e+04     798.560
     885     132       1    5.84e+04       4.42e+04    7.30e+04     798.773
     886     133            7.30e+04 pr    4.42e+04    7.30e+04     799.411
     887     132            7.30e+04 pr    4.42e+04    7.30e+04     800.576
     888     131            7.30e+04 pr    4.42e+04    7.30e+04     800.698
     889     130       3    5.84e+04       4.42e+04    7.30e+04     800.791
     890     131            7.30e+04 pr    4.42e+04    7.30e+04     801.501
     891     130       2    5.84e+04       4.42e+04    7.30e+04     801.584
     892     131       1    5.84e+04       4.42e+04    7.30e+04     801.677
     893     132            7.30e+04 pr    4.42e+04    7.30e+04     801.925
     894     131            7.30e+04 pr    4.42e+04    7.30e+04     805.731
     895     130       1    5.84e+04       4.42e+04    7.30e+04     805.806
     896     131       1    5.32e+04       4.42e+04    7.30e+04     806.089
     897     132            7.30e+04 pr    4.42e+04    7.30e+04     807.472
     898     131            7.30e+04 pr    4.42e+04    7.30e+04     808.198
     899     130            7.30e+04 pr    4.42e+04    7.30e+04     809.220
     900     129            7.30e+04 pr    4.42e+04    7.30e+04     814.773
     901     128       2    5.84e+04       4.42e+04    7.30e+04     815.501
     902     129            7.30e+04 pr    4.42e+04    7.30e+04     815.769
     903     128       1    5.84e+04       4.42e+04    7.30e+04     815.928
     904     129         FAILED -400       4.42e+04    7.30e+04     836.574
     905     128            7.30e+04 pr    4.42e+04    7.30e+04     837.386
     906     127       1    5.84e+04       4.42e+04    7.30e+04     838.685
     907     128       1    5.32e+04       4.42e+04    7.30e+04     840.304
     908     129            7.30e+04 pr    4.42e+04    7.30e+04     840.388
     909     128            7.30e+04 pr    4.42e+04    7.30e+04     840.552
     910     127            7.30e+04 pr    4.42e+04    7.30e+04     841.314
     911     126            7.30e+04 pr    4.42e+04    7.30e+04     841.811
     912     125       2    5.84e+04       4.42e+04    7.30e+04     842.040
     913     126       1    5.84e+04       4.42e+04    7.30e+04     844.497
     914     127            7.30e+04 pr    4.42e+04    7.30e+04     844.590
     915     126            7.30e+04 pr    4.42e+04    7.30e+04     846.163
     916     125       1    5.84e+04       4.42e+04    7.30e+04     846.747
     917     126            7.30e+04 pr    4.42e+04    7.30e+04     846.977
     918     125            7.30e+04 pr    4.42e+04    7.30e+04     847.296
     919     124            7.30e+04 pr    4.42e+04    7.30e+04     849.238
     920     123       2    4.80e+04       4.42e+04    7.30e+04     849.389
     921     124       2    7.16e+04       4.42e+04    7.30e+04     850.476
     922     125       1    5.32e+04       4.42e+04    7.30e+04     850.723
     923     126            7.39e+04 pr    4.42e+04    7.30e+04     852.192
     924     125            7.30e+04 pr    4.42e+04    7.30e+04     852.933
     925     124            7.30e+04 pr    4.42e+04    7.30e+04     853.265
     926     123       1    4.80e+04       4.42e+04    7.30e+04     853.627
     927     124            7.30e+04 pr    4.42e+04    7.30e+04     853.971
     928     123            7.30e+04 pr    4.42e+04    7.30e+04     854.962
     929     122       1    4.80e+04       4.42e+04    7.30e+04     855.783
     930     123       2    4.42e+04       4.42e+04    7.30e+04     856.691
     931     124       1    5.32e+04       4.42e+04    7.30e+04     856.789
     932     125            7.30e+04 pr    4.42e+04    7.30e+04     857.081
     933     124            7.30e+04 pr    4.42e+04    7.30e+04     857.168
     934     123            7.31e+04 pr    4.62e+04    7.30e+04     858.323
     935     122            7.30e+04 pr    4.62e+04    7.30e+04     858.788
     936     121            7.30e+04 pr    4.62e+04    7.30e+04     859.962
     937     120       1    5.84e+04       4.62e+04    7.30e+04     860.019
     938     121         INFEASIBLE  pr    4.62e+04    7.30e+04     862.565
     939     120            7.30e+04 pr    4.62e+04    7.30e+04     863.629
     940     119       1    5.84e+04       4.62e+04    7.30e+04     863.801
     941     120            7.30e+04 pr    4.62e+04    7.30e+04     864.197
     942     119            7.42e+04 pr    4.62e+04    7.30e+04     864.844
     943     118            7.30e+04 pr    4.62e+04    7.30e+04     865.931
     944     117            7.30e+04 pr    4.62e+04    7.30e+04     866.021
     945     116            7.30e+04 pr    4.62e+04    7.30e+04     867.083
     946     115            7.30e+04 pr    4.62e+04    7.30e+04     867.327
     947     114         INFEASIBLE  pr    4.62e+04    7.30e+04     868.178
     948     113       3    4.80e+04       4.62e+04    7.30e+04     868.662
     949     114         INFEASIBLE  pr    4.62e+04    7.30e+04     869.018
     950     113       2    4.80e+04       4.62e+04    7.30e+04     869.119
     951     114       1    4.80e+04       4.62e+04    7.30e+04     869.269
     952     115            7.30e+04 pr    4.62e+04    7.30e+04     869.385
     953     114         INFEASIBLE  pr    4.62e+04    7.30e+04     869.861
     954     113       1    4.80e+04       4.62e+04    7.30e+04     869.973
     955     114            7.30e+04 pr    4.62e+04    7.30e+04     870.161
     956     113            7.30e+04 pr    4.62e+04    7.30e+04     872.192
     957     112         INFEASIBLE  pr    4.62e+04    7.30e+04     872.944
     958     111       2    4.80e+04       4.62e+04    7.30e+04     873.166
     959     112            7.30e+04 pr    4.80e+04    7.30e+04     873.692
     960     111       1    4.80e+04       4.80e+04    7.30e+04     873.865
     961     112            7.30e+04 pr    4.80e+04    7.30e+04     875.427
     962     111         INFEASIBLE  pr    4.80e+04    7.30e+04     876.161
     963     110       1    4.80e+04       4.80e+04    7.30e+04     876.318
     964     111            7.31e+04 pr    4.80e+04    7.30e+04     879.306
     965     110            7.30e+04 pr    4.80e+04    7.30e+04     880.203
     966     109         INFEASIBLE  pr    4.80e+04    7.30e+04     880.576
     967     108            7.30e+04 pr    4.80e+04    7.30e+04     881.215
     968     107            7.30e+04 pr    4.80e+04    7.30e+04     882.387
     969     106       2    7.20e+04       4.80e+04    7.30e+04     882.515
     970     107         INFEASIBLE  pr    4.80e+04    7.30e+04     883.414
     971     106       1    5.84e+04       4.80e+04    7.30e+04     883.830
     972     107            7.30e+04 pr    4.80e+04    7.30e+04     885.388
     973     106            7.30e+04 pr    4.80e+04    7.30e+04     885.836
     974     105            7.30e+04 pr    4.80e+04    7.30e+04     886.040
     975     104       3    4.80e+04       4.80e+04    7.30e+04     886.136
     976     105       2    4.80e+04       4.80e+04    7.30e+04     886.315
     977     106       3    4.80e+04       4.80e+04    7.30e+04     886.430
     978     107       2    4.80e+04       4.80e+04    7.30e+04     887.232
     979     108       1    5.84e+04       4.80e+04    7.30e+04     887.565
     980     109            1.46e+05 pr    4.80e+04    7.30e+04     888.080
     981     108            1.46e+05 pr    4.80e+04    7.30e+04     888.844
     982     107       1    4.80e+04       4.80e+04    7.30e+04     888.946
     983     108       2    4.80e+04       4.80e+04    7.30e+04     889.085
     984     109         INFEASIBLE  pr    4.80e+04    7.30e+04     890.189
     985     108            7.30e+04 pr    4.80e+04    7.30e+04     890.564
     986     107            7.30e+04 pr    4.80e+04    7.30e+04     891.101
     987     106            7.30e+04 pr    4.80e+04    7.30e+04     902.819
     988     105       1    5.84e+04       4.80e+04    7.30e+04     903.173
     989     106            7.30e+04 pr    4.80e+04    7.30e+04     903.398
     990     105            7.30e+04 pr    4.80e+04    7.30e+04     903.936
     991     104       1    4.80e+04       4.80e+04    7.30e+04     904.000
     992     105       3    4.40e+04       4.80e+04    7.30e+04     904.277
     993     106       2    4.80e+04       4.80e+04    7.30e+04     904.709
     994     107       1    5.32e+04       4.80e+04    7.30e+04     905.235
     995     108            7.30e+04 pr    4.80e+04    7.30e+04     906.000
     996     107            7.30e+04 pr    4.80e+04    7.30e+04     907.149
     997     106         INFEASIBLE  pr    4.80e+04    7.30e+04     907.976
     998     105       2    4.62e+04       4.80e+04    7.30e+04     908.187
     999     106            7.30e+04 pr    4.80e+04    7.30e+04     908.631
    1000     105         INFEASIBLE  pr    4.80e+04    7.30e+04     909.132
    1001     104            7.30e+04 pr    4.80e+04    7.30e+04     909.766
    1002     103            7.30e+04 pr    4.80e+04    7.30e+04     909.893
    1003     102       2    4.80e+04       4.80e+04    7.30e+04     910.007
    1004     103       1    4.80e+04       4.80e+04    7.30e+04     910.150
    1005     104            1.39e+05 pr    4.80e+04    7.30e+04     911.959
    1006     103            7.30e+04 pr    4.80e+04    7.30e+04     912.863
    1007     102       1    4.62e+04       4.80e+04    7.30e+04     913.082
    1008     103            7.30e+04 pr    4.80e+04    7.30e+04     913.869
    1009     102         INFEASIBLE  pr    4.80e+04    7.30e+04     914.826
    1010     101       2    4.80e+04       4.80e+04    7.30e+04     914.951
    1011     102            7.30e+04 pr    4.80e+04    7.30e+04     915.292
    1012     101       1    4.80e+04       4.80e+04    7.30e+04     915.382
    1013     102            7.30e+04 pr    4.80e+04    7.30e+04     916.783
    1014     101            7.30e+04 pr    4.80e+04    7.30e+04     918.160
    1015     100       1    4.80e+04       4.80e+04    7.30e+04     918.235
    1016     101            7.30e+04 pr    4.80e+04    7.30e+04     918.651
    1017     100            7.30e+04 pr    4.80e+04    7.30e+04     919.991
    1018      99            7.30e+04 pr    4.80e+04    7.30e+04     920.591
    1019      98            7.31e+04 pr    4.80e+04    7.30e+04     920.678
    1020      97            7.30e+04 pr    4.80e+04    7.30e+04     921.264
    1021      96       3    5.84e+04       4.80e+04    7.30e+04     921.604
    1022      97       1    5.84e+04       4.80e+04    7.30e+04     921.943
    1023      98            7.30e+04 pr    4.80e+04    7.30e+04     922.635
    1024      97            7.30e+04 pr    4.80e+04    7.30e+04     923.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855194342e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     923.35559 (   866.027 CPU time)
Time spent in evaluations (secs)    =      34.43586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.64    152515
   nlp_gf_jg         9.87         10.4    114043
  nlp_hess_l         8.38          8.9    112780
      solver          866          923         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
         0         0    0.0599

Removed Variables within Vanished Phases
===================================================
 
