====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.144
       2       1       9    2.92e+04     -1.80e+308                   3.396
       3       2       8    2.92e+04     -1.80e+308                   3.587
       4       3       7    2.92e+04     -1.80e+308                   3.736
       5       4       6    2.92e+04     -1.80e+308                   3.997
       6       5       5    2.92e+04     -1.80e+308                   4.160
       7       6       4    2.92e+04     -1.80e+308                   4.345
       8       7       3    2.92e+04     -1.80e+308                   4.484
       9       8       2    2.92e+04     -1.80e+308                   4.553
      10       9       1    5.84e+04     -1.80e+308                   4.700
      11      10         INFEASIBLE  pr  -1.80e+308                   5.104
*     12       9       0    9.13e+04  f  -1.80e+308    9.13e+04       5.918
      13       8       1    4.56e+04     -1.80e+308    9.13e+04       6.026
      14       9       9    2.92e+04       2.92e+04    9.13e+04       6.323
      15      10       6    2.92e+04       2.92e+04    9.13e+04       6.554
      16      11       2    2.92e+04       2.92e+04    9.13e+04       6.777
      17      12       8    2.92e+04       2.92e+04    9.13e+04       6.905
      18      13       7    2.92e+04       2.92e+04    9.13e+04       7.291
      19      14       6    2.92e+04       2.92e+04    9.13e+04       8.228
      20      15       5    2.92e+04       2.92e+04    9.13e+04       8.401
      21      16       4    5.84e+04       2.92e+04    9.13e+04       9.311
      22      17       3    5.84e+04       2.92e+04    9.13e+04      10.469
      23      18       2    5.84e+04       2.92e+04    9.13e+04      10.565
      24      19       1    5.84e+04       2.92e+04    9.13e+04      10.644
*     25      20       0    9.13e+04  f    2.92e+04    9.13e+04      10.863
      26      19            9.13e+04 pr    2.92e+04    9.13e+04      11.884
      27      18       1    5.84e+04       2.92e+04    9.13e+04      12.056
      28      19       6    2.92e+04       2.92e+04    9.13e+04      12.301
      29      20       4    3.74e+04       2.92e+04    9.13e+04      13.034
      30      21       7    2.92e+04       2.92e+04    9.13e+04      14.259
      31      22       6    2.92e+04       2.92e+04    9.13e+04      14.562
      32      23       5    2.92e+04       2.92e+04    9.13e+04      14.904
      33      24       4    2.92e+04       2.92e+04    9.13e+04      15.201
      34      25       3    5.84e+04       2.92e+04    9.13e+04      16.980
      35      26       2    4.56e+04       2.92e+04    9.13e+04      17.653
      36      27       1    4.56e+04       2.92e+04    9.13e+04      17.805
      37      28            9.13e+04 pr    2.92e+04    9.13e+04      17.901
*     38      27       0    4.56e+04  f    2.92e+04    4.56e+04      18.188
      39      26            4.56e+04 pr    2.92e+04    4.56e+04      18.357
      40      24       3    3.56e+04       2.92e+04    4.56e+04      19.078
      41      25       4    2.92e+04       2.92e+04    4.56e+04      19.829
      42      26       6    2.92e+04       2.92e+04    4.56e+04      19.993
      43      27            5.84e+04 pr    2.92e+04    4.56e+04      21.136
      44      26       5    2.92e+04       2.92e+04    4.56e+04      21.381
      45      27       4    3.56e+04       2.92e+04    4.56e+04      22.052
      46      28       3    3.56e+04       2.92e+04    4.56e+04      22.271
      47      29       2    3.56e+04       2.92e+04    4.56e+04      22.408
      48      30            5.84e+04 pr    2.92e+04    4.56e+04      24.728
      49      29       1    3.74e+04       2.92e+04    4.56e+04      24.960
      50      30            4.56e+04 pr    2.92e+04    4.56e+04      25.239
      51      29         INFEASIBLE  pr    2.92e+04    4.56e+04      26.820
      52      28       2    3.56e+04       2.92e+04    4.56e+04      26.917
      53      29       5    3.56e+04       2.92e+04    4.56e+04      27.586
      54      30       4    3.56e+04       2.92e+04    4.56e+04      28.242
      55      31            5.84e+04 pr    2.92e+04    4.56e+04      30.131
      56      30            5.84e+04 pr    2.92e+04    4.56e+04      31.900
      57      29       4    3.74e+04       2.92e+04    4.56e+04      32.194
      58      30       5    2.92e+04       2.92e+04    4.56e+04      32.378
      59      31       4    2.92e+04       2.92e+04    4.56e+04      32.756
      60      32       3    3.56e+04       2.92e+04    4.56e+04      33.439
      61      33       2    3.56e+04       2.92e+04    4.56e+04      33.875
      62      34            5.84e+04 pr    2.92e+04    4.56e+04      34.621
      63      33       1    3.74e+04       2.92e+04    4.56e+04      34.950
      64      34            4.56e+04 pr    2.92e+04    4.56e+04      35.164
      65      33            4.56e+04 pr    2.92e+04    4.56e+04      35.622
      66      32       2    3.56e+04       2.92e+04    4.56e+04      36.214
      67      33       4    2.92e+04       2.92e+04    4.56e+04      36.411
      68      34       3    3.56e+04       2.92e+04    4.56e+04      36.530
      69      35       2    3.56e+04       2.92e+04    4.56e+04      36.646
      70      36            5.84e+04 pr    2.92e+04    4.56e+04      37.018
      71      35       1    3.74e+04       2.92e+04    4.56e+04      37.357
      72      36            4.56e+04 pr    2.92e+04    4.56e+04      40.881
      73      35            4.56e+04 pr    2.92e+04    4.56e+04      41.528
      74      34       2    3.56e+04       2.92e+04    4.56e+04      41.606
      75      35       3    3.56e+04       2.92e+04    4.56e+04      42.319
      76      36       5    2.92e+04       2.92e+04    4.56e+04      42.810
      77      37       4    2.92e+04       2.92e+04    4.56e+04      43.440
      78      38       3    3.56e+04       2.92e+04    4.56e+04      43.623
      79      39            5.84e+04 pr    2.92e+04    4.56e+04      44.347
      80      38       2    3.74e+04       2.92e+04    4.56e+04      44.722
      81      39       1    3.74e+04       2.92e+04    4.56e+04      44.800
      82      40            4.56e+04 pr    2.92e+04    4.56e+04      44.968
      83      39            4.56e+04 pr    2.92e+04    4.56e+04      46.136
      84      38       1    3.74e+04       2.92e+04    4.56e+04      46.405
      85      39       4    2.92e+04       2.92e+04    4.56e+04      46.633
      86      40       3    3.56e+04       2.92e+04    4.56e+04      46.957
      87      41       2    3.71e+04       2.92e+04    4.56e+04      47.330
      88      42            4.56e+04 pr    2.92e+04    4.56e+04      47.474
      89      41            4.56e+04 pr    2.92e+04    4.56e+04      48.047
      90      40       2    3.74e+04       2.92e+04    4.56e+04      48.444
      91      41       3    3.56e+04       2.92e+04    4.56e+04      48.608
      92      42       4    3.56e+04       2.92e+04    4.56e+04      51.112
      93      43       3    3.56e+04       2.92e+04    4.56e+04      51.560
      94      44       2    3.56e+04       2.92e+04    4.56e+04      51.796
      95      45       1    3.74e+04       2.92e+04    4.56e+04      51.907
      96      46            4.56e+04 pr    2.92e+04    4.56e+04      67.576
      97      45            4.56e+04 pr    2.92e+04    4.56e+04      67.814
      98      44       1    3.74e+04       2.92e+04    4.56e+04      68.024
      99      45       3    3.56e+04       2.92e+04    4.56e+04      68.841
     100      46       5    2.92e+04       2.92e+04    4.56e+04      68.980
     101      47       4    3.56e+04       2.92e+04    4.56e+04      69.160
     102      48       3    3.56e+04       2.92e+04    4.56e+04      73.284
     103      49            4.56e+04 pr    2.92e+04    4.56e+04      73.384
     104      48       2    3.56e+04       2.92e+04    4.56e+04      73.512
     105      49            5.84e+04 pr    2.92e+04    4.56e+04      76.191
     106      48       1    3.71e+04       2.92e+04    4.56e+04      76.731
     107      49            4.56e+04 pr    2.92e+04    4.56e+04      76.937
     108      48            5.84e+04 pr    2.92e+04    4.56e+04      77.387
     109      47       3    3.74e+04       2.92e+04    4.56e+04      77.536
     110      48       4    3.56e+04       2.92e+04    4.56e+04      78.475
     111      49       5    2.92e+04       2.92e+04    4.56e+04      78.754
     112      50       4    3.56e+04       2.92e+04    4.56e+04      79.100
     113      51       3    3.56e+04       2.92e+04    4.56e+04      79.204
     114      52       2    3.56e+04       2.92e+04    4.56e+04      79.295
     115      53            5.84e+04 pr    2.92e+04    4.56e+04      79.401
     116      52       1    3.74e+04       2.92e+04    4.56e+04      79.494
     117      53            4.56e+04 pr    2.92e+04    4.56e+04      79.615
     118      52         INFEASIBLE  pr    2.92e+04    4.56e+04      81.648
     119      51       2    3.56e+04       2.92e+04    4.56e+04      81.718
     120      52       4    3.56e+04       2.92e+04    4.56e+04      83.273
     121      53            4.56e+04 pr    2.92e+04    4.56e+04      83.858
     122      52       3    3.56e+04       2.92e+04    4.56e+04      86.065
     123      53       2    3.56e+04       2.92e+04    4.56e+04      86.518
     124      54       1    3.56e+04       2.92e+04    4.56e+04      87.324
     125      55            5.84e+04 pr    2.92e+04    4.56e+04      87.920
     126      54            5.84e+04 pr    2.92e+04    4.56e+04      89.285
     127      53       1    3.56e+04       2.92e+04    4.56e+04      89.380
     128      54            5.84e+04 pr    2.92e+04    4.56e+04      90.330
     129      53            5.85e+04 pr    2.92e+04    4.56e+04      91.327
     130      52            5.84e+04 pr    2.92e+04    4.56e+04      96.533
     131      51       2    3.56e+04       2.92e+04    4.56e+04      97.030
     132      52       8    2.92e+04       2.92e+04    4.56e+04      97.902
     133      53       7    2.92e+04       2.92e+04    4.56e+04      98.140
     134      54       6    2.92e+04       2.92e+04    4.56e+04      98.675
     135      55            5.85e+04 pr    2.92e+04    4.56e+04     102.558
     136      54       5    3.56e+04       2.92e+04    4.56e+04     104.417
     137      55            5.84e+04 pr    2.92e+04    4.56e+04     105.167
     138      54       4    3.56e+04       2.92e+04    4.56e+04     105.255
     139      55       3    3.74e+04       2.92e+04    4.56e+04     106.058
     140      56       2    3.74e+04       2.92e+04    4.56e+04     106.386
     141      57       1    3.74e+04       2.92e+04    4.56e+04     106.553
     142      58            4.56e+04 pr    2.92e+04    4.56e+04     109.720
     143      57            4.56e+04 pr    2.92e+04    4.56e+04     110.095
     144      56       1    3.74e+04       2.92e+04    4.56e+04     110.275
     145      57       7    2.92e+04       2.92e+04    4.56e+04     111.810
     146      58       6    2.92e+04       2.92e+04    4.56e+04     111.999
     147      59       5    3.56e+04       2.92e+04    4.56e+04     112.300
     148      60       4    3.56e+04       2.92e+04    4.56e+04     112.590
     149      61       3    3.56e+04       2.92e+04    4.56e+04     113.478
     150      62            5.84e+04 pr    2.92e+04    4.56e+04     113.803
     151      61       2    3.71e+04       2.92e+04    4.56e+04     114.107
     152      62       1    3.71e+04       2.92e+04    4.56e+04     114.280
     153      63            4.56e+04 pr    2.92e+04    4.56e+04     115.304
     154      62            5.84e+04 pr    2.92e+04    4.56e+04     121.009
     155      61       1    3.71e+04       2.92e+04    4.56e+04     121.131
     156      62       5    3.74e+04       2.92e+04    4.56e+04     121.828
     157      63       3    2.92e+04       2.92e+04    4.56e+04     121.907
     158      64            5.84e+04 pr    2.92e+04    4.56e+04     122.783
     159      63       2    3.56e+04       2.92e+04    4.56e+04     124.016
     160      64            4.56e+04 pr    2.92e+04    4.56e+04     124.272
     161      63       1    3.56e+04       2.92e+04    4.56e+04     124.437
     162      64            5.84e+04 pr    2.92e+04    4.56e+04     124.544
     163      63         INFEASIBLE  pr    2.92e+04    4.56e+04     126.281
     164      62       4    3.74e+04       2.92e+04    4.56e+04     126.375
     165      63       3    3.74e+04       2.92e+04    4.56e+04     127.178
     166      64       2    3.74e+04       2.92e+04    4.56e+04     127.936
     167      65            5.84e+04 pr    2.92e+04    4.56e+04     128.081
     168      64       1    3.74e+04       2.92e+04    4.56e+04     128.279
     169      65            4.56e+04 pr    2.92e+04    4.56e+04     128.909
     170      64         INFEASIBLE  pr    2.92e+04    4.56e+04     129.312
     171      63       2    3.74e+04       2.92e+04    4.56e+04     129.732
     172      64       5    2.92e+04       2.92e+04    4.56e+04     134.364
     173      65       4    2.92e+04       2.92e+04    4.56e+04     134.554
     174      66            5.84e+04 pr    2.92e+04    4.56e+04     134.940
     175      65       3    3.56e+04       2.92e+04    4.56e+04     135.312
     176      66            5.84e+04 pr    2.92e+04    4.56e+04     136.336
     177      65       2    3.56e+04       2.92e+04    4.56e+04     136.602
     178      66            4.56e+04 pr    2.92e+04    4.56e+04     140.480
     179      65       1    3.56e+04       2.92e+04    4.56e+04     141.469
     180      66            4.56e+04 pr    2.92e+04    4.56e+04     141.737
     181      65            4.56e+04 pr    2.92e+04    4.56e+04     144.836
     182      64       4    2.92e+04       2.92e+04    4.56e+04     145.012
     183      65       6    2.92e+04       2.92e+04    4.56e+04     145.570
     184      66       5    3.56e+04       2.92e+04    4.56e+04     146.611
     185      67       4    3.56e+04       2.92e+04    4.56e+04     146.804
     186      68       3    3.56e+04       2.92e+04    4.56e+04     149.153
     187      69            4.56e+04 pr    2.92e+04    4.56e+04     149.267
     188      68       2    3.56e+04       2.92e+04    4.56e+04     149.455
     189      69       1    3.56e+04       2.92e+04    4.56e+04     151.443
     190      70            5.84e+04 pr    2.92e+04    4.56e+04     151.869
     191      69            5.84e+04 pr    2.92e+04    4.56e+04     152.484
     192      68       1    3.56e+04       2.92e+04    4.56e+04     152.547
     193      69       5    3.56e+04       2.92e+04    4.56e+04     152.884
     194      70       6    2.92e+04       2.92e+04    4.56e+04     154.655
     195      71       5    3.56e+04       2.92e+04    4.56e+04     156.153
     196      72       4    3.56e+04       2.92e+04    4.56e+04     156.261
     197      73       3    3.56e+04       2.92e+04    4.56e+04     156.404
     198      74            4.56e+04 pr    2.92e+04    4.56e+04     156.836
     199      73       2    3.56e+04       2.92e+04    4.56e+04     157.001
     200      74       1    3.56e+04       2.92e+04    4.56e+04     158.661
     201      75            5.84e+04 pr    2.92e+04    4.56e+04     161.082
     202      74            4.56e+04 pr    2.92e+04    4.56e+04     162.141
     203      73            5.84e+04 pr    2.92e+04    4.56e+04     163.760
     204      72       3    3.56e+04       2.92e+04    4.56e+04     163.890
     205      73       5    2.92e+04       2.92e+04    4.56e+04     165.261
     206      74       4    2.92e+04       2.92e+04    4.56e+04     167.139
     207      75       3    2.92e+04       2.92e+04    4.56e+04     167.604
     208      76       2    3.56e+04       2.92e+04    4.56e+04     168.627
     209      77            5.84e+04 pr    2.92e+04    4.56e+04     170.802
     210      76         INFEASIBLE  pr    2.92e+04    4.56e+04     171.410
     211      75       2    2.92e+04       2.92e+04    4.56e+04     172.374
     212      76       1    3.56e+04       2.92e+04    4.56e+04     172.546
     213      77            4.56e+04 pr    2.92e+04    4.56e+04     172.630
     214      76            4.56e+04 pr    2.92e+04    4.56e+04     173.210
     215      75         INFEASIBLE  pr    2.92e+04    4.56e+04     174.768
     216      74       3    2.92e+04       2.92e+04    4.56e+04     175.035
     217      75       2    2.92e+04       2.92e+04    4.56e+04     175.240
     218      76       1    3.56e+04       2.92e+04    4.56e+04     175.337
     219      77            5.84e+04 pr    2.92e+04    4.56e+04     175.621
     220      76            5.84e+04 pr    2.92e+04    4.56e+04     177.491
     221      75         INFEASIBLE  pr    2.92e+04    4.56e+04     178.742
     222      74       2    2.92e+04       2.92e+04    4.56e+04     179.120
     223      75       4    2.92e+04       2.92e+04    4.56e+04     179.678
     224      76       3    2.92e+04       2.92e+04    4.56e+04     180.385
     225      77       2    3.56e+04       2.92e+04    4.56e+04     180.477
     226      78       1    3.56e+04       2.92e+04    4.56e+04     180.547
     227      79            5.84e+04 pr    2.92e+04    4.56e+04     180.827
     228      78            5.84e+04 pr    2.92e+04    4.56e+04     181.404
     229      77       1    3.56e+04       2.92e+04    4.56e+04     181.523
     230      78         INFEASIBLE  pr    2.92e+04    4.56e+04     182.194
     231      77            5.85e+04 pr    2.92e+04    4.56e+04     182.485
     232      76            4.56e+04 pr    2.92e+04    4.56e+04     182.966
     233      75       3    2.92e+04       2.92e+04    4.56e+04     183.783
     234      76       2    3.56e+04       2.92e+04    4.56e+04     183.893
     235      77            5.86e+04 pr    2.92e+04    4.56e+04     184.168
     236      76         INFEASIBLE  pr    2.92e+04    4.56e+04     185.079
     237      75       2    2.92e+04       2.92e+04    4.56e+04     185.538
     238      76       1    3.56e+04       2.92e+04    4.56e+04     185.659
     239      77            5.84e+04 pr    2.92e+04    4.56e+04     185.974
     240      76         INFEASIBLE  pr    2.92e+04    4.56e+04     186.641
     241      75         INFEASIBLE  pr    2.92e+04    4.56e+04     188.815
     242      74       1    3.56e+04       2.92e+04    4.56e+04     189.022
     243      75            4.56e+04 pr    2.92e+04    4.56e+04     189.089
     244      74         INFEASIBLE  pr    2.92e+04    4.56e+04     190.067
     245      73       1    3.56e+04       2.92e+04    4.56e+04     190.276
     246      74       5    2.92e+04       2.92e+04    4.56e+04     190.502
     247      75            5.84e+04 pr    2.92e+04    4.56e+04     202.610
     248      74       4    3.56e+04       2.92e+04    4.56e+04     203.706
     249      75            1.04e+05 pr    2.92e+04    4.56e+04     207.045
     250      74       3    3.56e+04       2.92e+04    4.56e+04     207.247
     251      75       2    3.56e+04       2.92e+04    4.56e+04     207.477
     252      76       1    3.56e+04       2.92e+04    4.56e+04     207.714
     253      77            5.84e+04 pr    2.92e+04    4.56e+04     207.899
     254      76            4.56e+04 pr    2.92e+04    4.56e+04     208.410
     255      75       1    3.56e+04       2.92e+04    4.56e+04     208.503
     256      76       4    2.92e+04       2.92e+04    4.56e+04     208.743
     257      77            5.84e+04 pr    2.92e+04    4.56e+04     209.612
     258      76       3    3.56e+04       2.92e+04    4.56e+04     210.169
     259      77       2    3.56e+04       2.92e+04    4.56e+04     210.248
     260      78            5.84e+04 pr    2.92e+04    4.56e+04     211.797
     261      77       1    3.74e+04       2.92e+04    4.56e+04     211.892
     262      78            4.56e+04 pr    2.92e+04    4.56e+04     211.991
     263      77            4.56e+04 pr    2.92e+04    4.56e+04     212.738
     264      76       2    3.56e+04       2.92e+04    4.56e+04     212.837
     265      77       7    2.92e+04       2.92e+04    4.56e+04     212.974
     266      78       6    2.92e+04       2.92e+04    4.56e+04     215.456
     267      79       5    2.92e+04       2.92e+04    4.56e+04     217.467
     268      80       4    3.56e+04       2.92e+04    4.56e+04     217.668
     269      81            5.84e+04 pr    2.92e+04    4.56e+04     218.730
     270      80       3    3.74e+04       2.92e+04    4.56e+04     219.160
     271      81       2    3.74e+04       2.92e+04    4.56e+04     222.355
     272      82       1    3.74e+04       2.92e+04    4.56e+04     222.578
     273      83            4.56e+04 pr    2.92e+04    4.56e+04     222.940
     274      82            4.56e+04 pr    2.92e+04    4.56e+04     223.347
     275      81       1    3.74e+04       2.92e+04    4.56e+04     225.167
     276      82       5    3.56e+04       2.92e+04    4.56e+04     226.573
     277      83       6    2.92e+04       2.92e+04    4.56e+04     227.398
     278      84       5    2.92e+04       2.92e+04    4.56e+04     227.674
     279      85       4    3.56e+04       2.92e+04    4.56e+04     229.195
     280      86            5.84e+04 pr    2.92e+04    4.56e+04     230.089
     281      85       3    3.56e+04       2.92e+04    4.56e+04     230.168
     282      86            4.56e+04 pr    2.92e+04    4.56e+04     231.585
     283      85       2    3.56e+04       2.92e+04    4.56e+04     231.680
     284      86            4.56e+04 pr    2.92e+04    4.56e+04     231.929
     285      85            5.84e+04 pr    2.92e+04    4.56e+04     233.066
     286      84            4.56e+04 pr    2.92e+04    4.56e+04     233.632
     287      83       5    2.92e+04       2.92e+04    4.56e+04     233.975
     288      84       4    3.56e+04       2.92e+04    4.56e+04     234.628
     289      85       4    3.56e+04       2.92e+04    4.56e+04     235.177
     290      86       3    3.56e+04       2.92e+04    4.56e+04     235.316
     291      87            5.84e+04 pr    2.92e+04    4.56e+04     235.986
     292      86       2    3.71e+04       2.92e+04    4.56e+04     236.117
     293      87       1    3.74e+04       2.92e+04    4.56e+04     236.708
     294      88            4.56e+04 pr    2.92e+04    4.56e+04     236.800
     295      87            4.56e+04 pr    2.92e+04    4.56e+04     237.899
     296      86       1    3.74e+04       2.92e+04    4.56e+04     238.101
     297      87       4    3.56e+04       2.92e+04    4.56e+04     245.249
     298      88            5.84e+04 pr    2.92e+04    4.56e+04     245.401
     299      87       3    3.56e+04       2.92e+04    4.56e+04     245.481
     300      88            5.84e+04 pr    2.92e+04    4.56e+04     245.596
     301      87            5.84e+04 pr    2.92e+04    4.56e+04     247.132
     302      86       3    3.56e+04       2.92e+04    4.56e+04     247.217
     303      87            4.56e+04 pr    2.92e+04    4.56e+04     247.505
     304      86       2    3.56e+04       2.92e+04    4.56e+04     252.662
     305      87            5.84e+04 pr    2.92e+04    4.56e+04     254.971
     306      86       1    3.74e+04       2.92e+04    4.56e+04     269.931
     307      87            4.56e+04 pr    2.92e+04    4.56e+04     270.273
     308      86            5.84e+04 pr    2.92e+04    4.56e+04     271.366
     309      85       2    3.56e+04       2.92e+04    4.56e+04     272.233
     310      86       3    3.56e+04       2.92e+04    4.56e+04     273.579
     311      87       3    3.56e+04       2.92e+04    4.56e+04     273.693
     312      88            5.84e+04 pr    2.92e+04    4.56e+04     273.978
     313      87            5.84e+04 pr    2.92e+04    4.56e+04     274.644
     314      86       2    3.56e+04       2.92e+04    4.56e+04     274.824
     315      87            5.84e+04 pr    2.92e+04    4.56e+04     275.879
     316      86       1    3.74e+04       2.92e+04    4.56e+04     276.189
     317      87            5.91e+04 pr    2.92e+04    4.56e+04     278.063
     318      86            4.56e+04 pr    2.92e+04    4.56e+04     278.250
     319      85       2    3.56e+04       2.92e+04    4.56e+04     278.380
     320      86       3    3.56e+04       3.56e+04    4.56e+04     279.823
     321      87       3    3.56e+04       3.56e+04    4.56e+04     283.705
     322      88       2    3.56e+04       3.56e+04    4.56e+04     284.143
     323      89            7.69e+04 pr    3.56e+04    4.56e+04     300.792
     324      88            5.84e+04 pr    3.56e+04    4.56e+04     301.268
     325      87            5.84e+04 pr    3.56e+04    4.56e+04     302.301
     326      86       2    3.56e+04       3.56e+04    4.56e+04     302.405
     327      87            5.84e+04 pr    3.56e+04    4.56e+04     302.758
     328      86            5.84e+04 pr    3.56e+04    4.56e+04     304.862
     329      85       2    3.56e+04       3.56e+04    4.56e+04     304.970
     330      86            5.84e+04 pr    3.56e+04    4.56e+04     305.551
     331      85            5.85e+04 pr    3.56e+04    4.56e+04     305.842
     332      84       1    3.74e+04       3.56e+04    4.56e+04     305.988
     333      85            4.56e+04 pr    3.56e+04    4.56e+04     306.155
     334      84         INFEASIBLE  pr    3.56e+04    4.56e+04     307.333
     335      83       2    3.56e+04       3.56e+04    4.56e+04     307.420
     336      84            4.56e+04 pr    3.56e+04    4.56e+04     307.746
     337      83       1    3.56e+04       3.56e+04    4.56e+04     308.812
     338      84            5.84e+04 pr    3.56e+04    4.56e+04     311.461
     339      83            5.84e+04 pr    3.56e+04    4.56e+04     312.385
     340      82       2    3.56e+04       3.56e+04    4.56e+04     312.528
     341      83            5.84e+04 pr    3.56e+04    4.56e+04     312.924
     342      82            5.84e+04 pr    3.56e+04    4.56e+04     313.541
     343      81            5.84e+04 pr    3.56e+04    4.56e+04     315.585
     344      80       1    3.71e+04       3.56e+04    4.56e+04     315.808
     345      81            4.56e+04 pr    3.56e+04    4.56e+04     316.352
     346      80            5.84e+04 pr    3.56e+04    4.56e+04     318.339
     347      79            5.84e+04 pr    3.56e+04    4.56e+04     320.728
     348      78       1    3.74e+04       3.56e+04    4.56e+04     320.903
     349      79            4.59e+04 pr    3.56e+04    4.56e+04     321.438
     350      78         INFEASIBLE  pr    3.56e+04    4.56e+04     321.843
     351      77            4.56e+04 pr    3.56e+04    4.56e+04     321.912
     352      76            4.56e+04 pr    3.56e+04    4.56e+04     322.097
     353      75       3    3.56e+04       3.56e+04    4.56e+04     322.841
     354      76       2    3.56e+04       3.56e+04    4.56e+04     323.042
     355      77            5.84e+04 pr    3.56e+04    4.56e+04     323.713
     356      76       1    3.74e+04       3.56e+04    4.56e+04     323.904
     357      77            4.56e+04 pr    3.56e+04    4.56e+04     325.677
     358      76            4.56e+04 pr    3.56e+04    4.56e+04     325.915
     359      75       2    3.56e+04       3.56e+04    4.56e+04     326.759
     360      76            5.84e+04 pr    3.56e+04    4.56e+04     326.949
     361      75       1    3.74e+04       3.56e+04    4.56e+04     327.659
     362      76            4.56e+04 pr    3.56e+04    4.56e+04     328.226
     363      75            4.56e+04 pr    3.56e+04    4.56e+04     328.627
     364      74       2    3.56e+04       3.56e+04    4.56e+04     328.748
     365      75       2    3.56e+04       3.56e+04    4.56e+04     328.883
     366      76       3    3.56e+04       3.56e+04    4.56e+04     329.359
     367      77       2    3.56e+04       3.56e+04    4.56e+04     329.724
     368      78       1    3.56e+04       3.56e+04    4.56e+04     329.790
     369      79            5.84e+04 pr    3.56e+04    4.56e+04     329.885
     370      78            5.84e+04 pr    3.56e+04    4.56e+04     333.656
     371      77       1    3.56e+04       3.56e+04    4.56e+04     333.943
     372      78       2    3.56e+04       3.56e+04    4.56e+04     334.025
     373      79       1    3.56e+04       3.56e+04    4.56e+04     334.126
     374      80            5.84e+04 pr    3.56e+04    4.56e+04     335.197
     375      79            5.84e+04 pr    3.56e+04    4.56e+04     336.397
     376      78       1    3.56e+04       3.56e+04    4.56e+04     337.198
     377      79            5.84e+04 pr    3.56e+04    4.56e+04     338.097
     378      78            4.56e+04 pr    3.56e+04    4.56e+04     338.898
     379      77            4.56e+04 pr    3.56e+04    4.56e+04     339.378
     380      76            4.56e+04 pr    3.56e+04    4.56e+04     341.508
     381      75       1    3.74e+04       3.56e+04    4.56e+04     341.948
     382      76            4.56e+04 pr    3.56e+04    4.56e+04     342.356
     383      75            5.84e+04 pr    3.56e+04    4.56e+04     345.356
     384      74            5.84e+04 pr    3.56e+04    4.56e+04     345.657
     385      73            4.56e+04 pr    3.56e+04    4.56e+04     345.845
     386      72       1    3.74e+04       3.56e+04    4.56e+04     347.126
     387      73            4.56e+04 pr    3.56e+04    4.56e+04     347.341
     388      72         INFEASIBLE  pr    3.56e+04    4.56e+04     348.585
     389      71       3    3.56e+04       3.56e+04    4.56e+04     348.696
     390      72       2    3.56e+04       3.56e+04    4.56e+04     348.788
     391      73            4.57e+04 pr    3.56e+04    4.56e+04     349.801
     392      72       1    3.56e+04       3.56e+04    4.56e+04     349.986
     393      73            5.84e+04 pr    3.56e+04    4.56e+04     350.807
     394      72            4.56e+04 pr    3.56e+04    4.56e+04     357.520
     395      71       2    3.57e+04       3.56e+04    4.56e+04     358.188
     396      72       1    3.56e+04       3.56e+04    4.56e+04     358.625
     397      73            5.84e+04 pr    3.56e+04    4.56e+04     362.475
     398      72            4.56e+04 pr    3.56e+04    4.56e+04     364.714
     399      71            4.56e+04 pr    3.56e+04    4.56e+04     365.042
     400      70       1    3.57e+04       3.56e+04    4.56e+04     365.179
     401      71            4.56e+04 pr    3.56e+04    4.56e+04     366.310
     402      70            4.56e+04 pr    3.56e+04    4.56e+04     367.342
     403      69       3    3.56e+04       3.56e+04    4.56e+04     367.435
     404      70       1    3.56e+04       3.56e+04    4.56e+04     367.530
     405      71            9.13e+04 pr    3.56e+04    4.56e+04     368.889
     406      70            4.56e+04 pr    3.56e+04    4.56e+04     369.232
     407      69       2    3.56e+04       3.56e+04    4.56e+04     369.325
     408      70            4.56e+04 pr    3.56e+04    4.56e+04     370.326
     409      69       1    3.56e+04       3.56e+04    4.56e+04     370.546
     410      70            5.84e+04 pr    3.56e+04    4.56e+04     371.518
     411      69            4.56e+04 pr    3.56e+04    4.56e+04     375.405
     412      68       2    3.56e+04       3.56e+04    4.56e+04     375.500
     413      69       3    3.56e+04       3.56e+04    4.56e+04     375.617
     414      70       4    3.56e+04       3.56e+04    4.56e+04     376.075
     415      71       3    3.56e+04       3.56e+04    4.56e+04     376.191
     416      72       2    3.56e+04       3.56e+04    4.56e+04     376.326
     417      73            4.56e+04 pr    3.56e+04    4.56e+04     376.412
     418      72       1    3.56e+04       3.56e+04    4.56e+04     376.578
     419      73            5.84e+04 pr    3.56e+04    4.56e+04     378.381
     420      72            4.57e+04 pr    3.56e+04    4.56e+04     378.882
     421      71       2    3.56e+04       3.56e+04    4.56e+04     379.090
     422      72            4.56e+04 pr    3.56e+04    4.56e+04     379.198
     423      71       1    3.56e+04       3.56e+04    4.56e+04     379.268
     424      72            4.56e+04 pr    3.56e+04    4.56e+04     379.457
     425      71            4.56e+04 pr    3.56e+04    4.56e+04     379.712
     426      70       3    2.92e+04       3.56e+04    4.56e+04     380.198
     427      71       2    2.92e+04       3.56e+04    4.56e+04     380.400
     428      72       1    3.56e+04       3.56e+04    4.56e+04     380.643
     429      73            5.85e+04 pr    3.56e+04    4.56e+04     381.095
     430      72            4.56e+04 pr    3.56e+04    4.56e+04     381.711
     431      71            4.56e+04 pr    3.56e+04    4.56e+04     383.880
     432      70       2    2.92e+04       3.56e+04    4.56e+04     383.961
     433      71       1    3.56e+04       3.56e+04    4.56e+04     384.332
     434      72            4.56e+04 pr    3.56e+04    4.56e+04     385.482
     435      71            4.56e+04 pr    3.56e+04    4.56e+04     385.826
     436      70            4.56e+04 pr    3.56e+04    4.56e+04     386.499
     437      69       3    3.56e+04       3.56e+04    4.56e+04     386.607
     438      70       3    3.56e+04       3.56e+04    4.56e+04     386.732
     439      71       4    3.56e+04       3.56e+04    4.56e+04     386.935
     440      72            4.56e+04 pr    3.56e+04    4.56e+04     387.602
     441      71       3    3.56e+04       3.56e+04    4.56e+04     387.832
     442      72       2    3.56e+04       3.56e+04    4.56e+04     389.368
     443      73       1    3.56e+04       3.56e+04    4.56e+04     389.580
     444      74            5.84e+04 pr    3.56e+04    4.56e+04     390.315
     445      73            4.56e+04 pr    3.56e+04    4.56e+04     391.153
     446      72       1    3.56e+04       3.56e+04    4.56e+04     391.273
     447      73            5.84e+04 pr    3.56e+04    4.56e+04     392.512
     448      72            5.84e+04 pr    3.56e+04    4.56e+04     393.456
     449      71         INFEASIBLE  pr    3.56e+04    4.56e+04     394.136
     450      70       2    3.56e+04       3.56e+04    4.56e+04     394.743
     451      71       1    3.56e+04       3.56e+04    4.56e+04     394.823
     452      72            5.84e+04 pr    3.56e+04    4.56e+04     395.541
     453      71         INFEASIBLE  pr    3.56e+04    4.56e+04     395.843
     454      70       1    3.56e+04       3.56e+04    4.56e+04     395.941
     455      71            4.56e+04 pr    3.56e+04    4.56e+04     396.660
     456      70         INFEASIBLE  pr    3.56e+04    4.56e+04     397.785
     457      69            4.56e+04 pr    3.56e+04    4.56e+04     398.488
     458      68       2    3.56e+04       3.56e+04    4.56e+04     398.618
     459      69       1    3.56e+04       3.56e+04    4.56e+04     398.851
     460      70            5.84e+04 pr    3.56e+04    4.56e+04     399.684
     461      69            4.56e+04 pr    3.56e+04    4.56e+04     400.556
     462      68       1    3.56e+04       3.56e+04    4.56e+04     400.656
     463      69            4.56e+04 pr    3.56e+04    4.56e+04     401.674
     464      68            5.84e+04 pr    3.56e+04    4.56e+04     401.840
     465      67         INFEASIBLE  pr    3.56e+04    4.56e+04     402.202
     466      66       2    3.56e+04       3.56e+04    4.56e+04     402.426
     467      67            4.56e+04 pr    3.56e+04    4.56e+04     409.625
     468      66       1    3.74e+04       3.56e+04    4.56e+04     409.800
     469      67            4.56e+04 pr    3.56e+04    4.56e+04     410.042
     470      66         INFEASIBLE  pr    3.56e+04    4.56e+04     411.147
     471      65       2    3.56e+04       3.56e+04    4.56e+04     411.213
     472      66       4    3.56e+04       3.56e+04    4.56e+04     411.431
     473      67       3    3.56e+04       3.56e+04    4.56e+04     411.651
     474      68       2    3.74e+04       3.56e+04    4.56e+04     412.202
     475      69            5.84e+04 pr    3.56e+04    4.56e+04     412.352
     476      68            5.84e+04 pr    3.56e+04    4.56e+04     412.898
     477      67       2    3.74e+04       3.56e+04    4.56e+04     413.090
     478      68       4    2.92e+04       3.56e+04    4.56e+04     413.232
     479      69       3    2.92e+04       3.56e+04    4.56e+04     413.550
     480      70       2    3.74e+04       3.56e+04    4.56e+04     414.155
     481      71            5.84e+04 pr    3.56e+04    4.56e+04     414.591
     482      70       1    3.74e+04       3.56e+04    4.56e+04     414.666
     483      71            4.56e+04 pr    3.56e+04    4.56e+04     414.836
     484      70            5.84e+04 pr    3.56e+04    4.56e+04     415.698
     485      69       2    3.74e+04       3.56e+04    4.56e+04     417.200
     486      70       3    2.92e+04       3.56e+04    4.56e+04     417.350
     487      71       2    2.92e+04       3.56e+04    4.56e+04     417.462
     488      72       1    3.56e+04       3.56e+04    4.56e+04     417.784
     489      73            4.56e+04 pr    3.56e+04    4.56e+04     418.075
     490      72            4.56e+04 pr    3.56e+04    4.56e+04     418.309
     491      71            4.56e+04 pr    3.56e+04    4.56e+04     419.550
     492      70       2    2.92e+04       3.56e+04    4.56e+04     419.638
     493      71       1    3.56e+04       3.56e+04    4.56e+04     419.735
     494      72            4.57e+04 pr    3.56e+04    4.56e+04     419.836
     495      71         INFEASIBLE  pr    3.56e+04    4.56e+04     420.957
     496      70         INFEASIBLE  pr    3.56e+04    4.56e+04     423.338
     497      69            5.84e+04 pr    3.56e+04    4.56e+04     424.426
     498      68       1    3.74e+04       3.56e+04    4.56e+04     424.508
     499      69            4.56e+04 pr    3.56e+04    4.56e+04     425.833
     500      68            5.93e+04 pr    3.56e+04    4.56e+04     426.129
     501      67            5.84e+04 pr    3.56e+04    4.56e+04     426.720
     502      66       1    3.74e+04       3.56e+04    4.56e+04     426.848
     503      67            4.56e+04 pr    3.56e+04    4.56e+04     427.266
     504      66            5.84e+04 pr    3.56e+04    4.56e+04     427.923
     505      65       3    3.74e+04       3.56e+04    4.56e+04     428.231
     506      66       2    3.56e+04       3.56e+04    4.56e+04     428.326
     507      67       1    3.56e+04       3.56e+04    4.56e+04     428.488
     508      68            5.84e+04 pr    3.56e+04    4.56e+04     432.393
     509      67            5.84e+04 pr    3.56e+04    4.56e+04     434.163
     510      66       1    3.56e+04       3.56e+04    4.56e+04     434.450
     511      67       2    3.56e+04       3.56e+04    4.56e+04     434.543
     512      68       2    3.56e+04       3.56e+04    4.56e+04     436.576
     513      69       4    3.56e+04       3.56e+04    4.56e+04     436.714
     514      70       3    3.56e+04       3.56e+04    4.56e+04     436.792
     515      71       2    3.56e+04       3.56e+04    4.56e+04     436.923
     516      72       1    3.56e+04       3.56e+04    4.56e+04     437.043
     517      73            5.84e+04 pr    3.56e+04    4.56e+04     437.234
     518      72            4.56e+04 pr    3.56e+04    4.56e+04     437.490
     519      71       1    3.56e+04       3.56e+04    4.56e+04     437.916
     520      72            5.84e+04 pr    3.56e+04    4.56e+04     438.033
     521      71            4.56e+04 pr    3.56e+04    4.56e+04     438.195
     522      70       2    3.56e+04       3.56e+04    4.56e+04     438.263
     523      71       3    3.56e+04       3.56e+04    4.56e+04     438.367
     524      72       4    3.56e+04       3.56e+04    4.56e+04     438.538
     525      73       4    3.64e+04       3.56e+04    4.56e+04     439.541
     526      74            5.84e+04 pr    3.56e+04    4.56e+04     440.298
     527      73       3    3.56e+04       3.56e+04    4.56e+04     440.675
     528      74       2    3.74e+04       3.56e+04    4.56e+04     440.779
     529      75       1    3.74e+04       3.56e+04    4.56e+04     441.829
     530      76            4.57e+04 pr    3.56e+04    4.56e+04     441.911
     531      75            4.56e+04 pr    3.56e+04    4.56e+04     442.073
     532      74       1    3.74e+04       3.56e+04    4.56e+04     442.268
     533      75       1    3.74e+04       3.56e+04    4.56e+04     442.971
     534      76            4.56e+04 pr    3.56e+04    4.56e+04     443.049
     535      75            4.56e+04 pr    3.56e+04    4.56e+04     445.625
     536      74            4.56e+04 pr    3.56e+04    4.56e+04     445.839
     537      73            4.56e+04 pr    3.56e+04    4.56e+04     446.498
     538      72       2    3.56e+04       3.56e+04    4.56e+04     446.664
     539      73       1    3.56e+04       3.56e+04    4.56e+04     446.746
     540      74            5.84e+04 pr    3.56e+04    4.56e+04     449.382
     541      73            5.84e+04 pr    3.56e+04    4.56e+04     450.508
     542      72       1    3.56e+04       3.56e+04    4.56e+04     450.592
     543      73            4.56e+04 pr    3.56e+04    4.56e+04     450.853
     544      72            4.56e+04 pr    3.56e+04    4.56e+04     451.177
     545      71       3    3.64e+04       3.56e+04    4.56e+04     451.335
     546      72            4.56e+04 pr    3.56e+04    4.56e+04     451.601
     547      71       2    3.64e+04       3.56e+04    4.56e+04     451.682
     548      72       1    3.74e+04       3.56e+04    4.56e+04     452.066
     549      73            4.56e+04 pr    3.56e+04    4.56e+04     452.191
     550      72            4.56e+04 pr    3.56e+04    4.56e+04     452.557
     551      71       1    3.71e+04       3.56e+04    4.56e+04     453.022
     552      72       2    3.56e+04       3.56e+04    4.56e+04     453.184
     553      73       1    3.56e+04       3.56e+04    4.56e+04     453.442
     554      74            5.84e+04 pr    3.56e+04    4.56e+04     453.942
     555      73            5.84e+04 pr    3.56e+04    4.56e+04     454.683
     556      72       1    3.56e+04       3.56e+04    4.56e+04     454.769
     557      73            5.84e+04 pr    3.56e+04    4.56e+04     455.333
     558      72            4.56e+04 pr    3.56e+04    4.56e+04     455.535
     559      71            4.56e+04 pr    3.56e+04    4.56e+04     455.789
     560      70            4.56e+04 pr    3.56e+04    4.56e+04     456.114
     561      69            4.56e+04 pr    3.56e+04    4.56e+04     456.541
     562      68       2    3.64e+04       3.56e+04    4.56e+04     456.713
     563      69            8.97e+04 pr    3.56e+04    4.56e+04     458.323
     564      68            5.84e+04 pr    3.56e+04    4.56e+04     463.266
     565      67       1    3.71e+04       3.56e+04    4.56e+04     463.636
     566      68            4.56e+04 pr    3.56e+04    4.56e+04     463.867
     567      67            4.56e+04 pr    3.56e+04    4.56e+04     464.031
     568      66       3    3.56e+04       3.56e+04    4.56e+04     464.191
     569      67       2    3.56e+04       3.56e+04    4.56e+04     464.274
     570      68         INFEASIBLE  pr    3.56e+04    4.56e+04     465.306
     571      67       1    3.71e+04       3.56e+04    4.56e+04     465.631
     572      68            4.56e+04 pr    3.56e+04    4.56e+04     467.616
     573      67            4.56e+04 pr    3.56e+04    4.56e+04     467.929
     574      66            5.84e+04 pr    3.56e+04    4.56e+04     469.097
     575      65       3    3.56e+04       3.56e+04    4.56e+04     469.167
     576      66            5.84e+04 pr    3.56e+04    4.56e+04     470.011
     577      65       2    3.56e+04       3.56e+04    4.56e+04     470.072
     578      66       1    3.74e+04       3.56e+04    4.56e+04     470.282
     579      67            4.56e+04 pr    3.56e+04    4.56e+04     470.629
     580      66            4.56e+04 pr    3.56e+04    4.56e+04     470.815
     581      65       1    3.74e+04       3.56e+04    4.56e+04     470.996
     582      66            5.84e+04 pr    3.56e+04    4.56e+04     472.812
     583      65            4.56e+04 pr    3.56e+04    4.56e+04     473.405
     584      64         INFEASIBLE  pr    3.56e+04    4.56e+04     473.826
     585      63       2    3.56e+04       3.56e+04    4.56e+04     473.885
     586      64       1    3.71e+04       3.56e+04    4.56e+04     473.956
     587      65            5.84e+04 pr    3.56e+04    4.56e+04     481.201
     588      64            5.84e+04 pr    3.56e+04    4.56e+04     482.287
     589      63       1    3.74e+04       3.56e+04    4.56e+04     482.812
     590      64       1    3.74e+04       3.56e+04    4.56e+04     483.517
     591      65            4.57e+04 pr    3.56e+04    4.56e+04     483.733
     592      64            4.56e+04 pr    3.56e+04    4.56e+04     487.141
     593      63            4.56e+04 pr    3.56e+04    4.56e+04     487.406
     594      62         INFEASIBLE  pr    3.56e+04    4.56e+04     488.062
     595      61       2    3.56e+04       3.56e+04    4.56e+04     488.177
     596      62       1    3.56e+04       3.56e+04    4.56e+04     488.508
     597      63         INFEASIBLE  pr    3.56e+04    4.56e+04     494.432
     598      62            4.56e+04 pr    3.56e+04    4.56e+04     495.566
     599      61       1    3.56e+04       3.56e+04    4.56e+04     496.829
     600      62            5.84e+04 pr    3.56e+04    4.56e+04     498.164
     601      61            5.84e+04 pr    3.56e+04    4.56e+04     499.301
     602      60            4.56e+04 pr    3.56e+04    4.56e+04     499.641
     603      59       2    3.56e+04       3.56e+04    4.56e+04     499.748
     604      60       1    3.74e+04       3.56e+04    4.56e+04     500.144
     605      61            4.56e+04 pr    3.56e+04    4.56e+04     500.368
     606      60            4.56e+04 pr    3.56e+04    4.56e+04     500.530
     607      59       1    3.56e+04       3.56e+04    4.56e+04     500.622
     608      60            5.84e+04 pr    3.56e+04    4.56e+04     502.015
     609      59            4.56e+04 pr    3.56e+04    4.56e+04     502.904
     610      58       1    3.56e+04       3.56e+04    4.56e+04     502.995
     611      59       3    3.56e+04       3.56e+04    4.56e+04     503.191
     612      60       2    3.56e+04       3.56e+04    4.56e+04     503.369
     613      61       1    3.56e+04       3.56e+04    4.56e+04     503.576
     614      62            5.84e+04 pr    3.56e+04    4.56e+04     504.428
     615      61            5.84e+04 pr    3.56e+04    4.56e+04     506.102
     616      60       1    3.56e+04       3.56e+04    4.56e+04     506.391
     617      61       2    3.56e+04       3.56e+04    4.56e+04     506.561
     618      62       1    3.74e+04       3.56e+04    4.56e+04     508.044
     619      63            4.56e+04 pr    3.56e+04    4.56e+04     508.555
     620      62         INFEASIBLE  pr    3.56e+04    4.56e+04     509.586
     621      61       1    3.74e+04       3.56e+04    4.56e+04     509.806
     622      62            5.84e+04 pr    3.56e+04    4.56e+04     511.225
     623      61            4.56e+04 pr    3.56e+04    4.56e+04     511.328
     624      60         INFEASIBLE  pr    3.56e+04    4.56e+04     511.762
     625      59            5.84e+04 pr    3.56e+04    4.56e+04     511.930
     626      58            4.56e+04 pr    3.56e+04    4.56e+04     524.678
     627      57            5.84e+04 pr    3.56e+04    4.56e+04     525.068
     628      56         INFEASIBLE  pr    3.56e+04    4.56e+04     526.058
     629      55       1    3.56e+04       3.56e+04    4.56e+04     527.537
     630      56            5.84e+04 pr    3.56e+04    4.56e+04     528.092
     631      55            4.56e+04 pr    3.56e+04    4.56e+04     528.705
     632      54            4.56e+04 pr    3.56e+04    4.56e+04     528.993
     633      53            5.84e+04 pr    3.56e+04    4.56e+04     529.966
     634      52            5.84e+04 pr    3.56e+04    4.56e+04     532.099
     635      51       2    3.74e+04       3.56e+04    4.56e+04     532.332
     636      52       1    3.74e+04       3.56e+04    4.56e+04     532.589
     637      53            4.56e+04 pr    3.56e+04    4.56e+04     533.528
     638      52            5.84e+04 pr    3.56e+04    4.56e+04     534.777
     639      51       1    3.74e+04       3.56e+04    4.56e+04     534.935
     640      52         INFEASIBLE  pr    3.56e+04    4.56e+04     535.857
     641      51            4.56e+04 pr    3.56e+04    4.56e+04     536.029
     642      50            4.56e+04 pr    3.56e+04    4.56e+04     536.681
     643      49       2    3.74e+04       3.56e+04    4.56e+04     536.833
     644      50       3    3.56e+04       3.56e+04    4.56e+04     537.030
     645      51            5.84e+04 pr    3.56e+04    4.56e+04     541.810
     646      50       2    3.56e+04       3.56e+04    4.56e+04     542.071
     647      51            5.84e+04 pr    3.56e+04    4.56e+04     542.812
     648      50       1    3.71e+04       3.56e+04    4.56e+04     554.514
     649      51            5.84e+04 pr    3.56e+04    4.56e+04     555.793
     650      50            5.84e+04 pr    3.56e+04    4.56e+04     556.415
     651      49       2    3.56e+04       3.56e+04    4.56e+04     556.525
     652      50            4.56e+04 pr    3.56e+04    4.56e+04     557.226
     653      49       1    3.56e+04       3.56e+04    4.56e+04     557.449
     654      50            4.57e+04 pr    3.56e+04    4.56e+04     557.719
     655      49            4.56e+04 pr    3.56e+04    4.56e+04     558.554
     656      48       1    3.74e+04       3.56e+04    4.56e+04     558.862
     657      49            4.56e+04 pr    3.56e+04    4.56e+04     560.419
     658      48            5.84e+04 pr    3.56e+04    4.56e+04     561.937
     659      47       1    3.75e+04       3.56e+04    4.56e+04     562.098
     660      48       1    3.74e+04       3.56e+04    4.56e+04     562.600
     661      49            4.56e+04 pr    3.56e+04    4.56e+04     563.189
     662      48            4.56e+04 pr    3.56e+04    4.56e+04     563.437
     663      47            4.56e+04 pr    3.56e+04    4.56e+04     563.646
     664      46         INFEASIBLE  pr    3.56e+04    4.56e+04     566.167
     665      45            5.84e+04 pr    3.56e+04    4.56e+04     568.954
     666      44       1    3.74e+04       3.56e+04    4.56e+04     571.116
     667      45            4.58e+04 pr    3.56e+04    4.56e+04     571.357
     668      44            4.56e+04 pr    3.56e+04    4.56e+04     572.621
     669      43            4.56e+04 pr    3.56e+04    4.56e+04     572.787
     670      42         INFEASIBLE  pr    3.56e+04    4.56e+04     573.600
     671      41       2    3.74e+04       3.56e+04    4.56e+04     573.816
     672      42            4.56e+04 pr    3.56e+04    4.56e+04     573.975
     673      41            5.84e+04 pr    3.56e+04    4.56e+04     574.835
     674      40       1    3.74e+04       3.56e+04    4.56e+04     575.038
     675      41            4.56e+04 pr    3.56e+04    4.56e+04     575.286
     676      40            4.56e+04 pr    3.56e+04    4.56e+04     575.596
     677      39            5.84e+04 pr    3.56e+04    4.56e+04     577.034
     678      38            4.56e+04 pr    3.56e+04    4.56e+04     577.410
     679      37         INFEASIBLE  pr    3.56e+04    4.56e+04     578.350
     680      36       2    3.56e+04       3.56e+04    4.56e+04     579.028
     681      37       1    3.56e+04       3.56e+04    4.56e+04     580.693
     682      38            5.84e+04 pr    3.56e+04    4.56e+04     581.067
     683      37            4.56e+04 pr    3.56e+04    4.56e+04     582.203
     684      36       1    3.56e+04       3.56e+04    4.56e+04     582.522
     685      37       2    3.71e+04       3.56e+04    4.56e+04     582.884
     686      38       2    3.56e+04       3.56e+04    4.56e+04     583.008
     687      39            5.84e+04 pr    3.56e+04    4.56e+04     583.569
     688      38       1    3.74e+04       3.56e+04    4.56e+04     583.852
     689      39            4.56e+04 pr    3.56e+04    4.56e+04     583.934
     690      38            5.84e+04 pr    3.56e+04    4.56e+04     585.034
     691      37       1    3.71e+04       3.56e+04    4.56e+04     585.142
     692      38            4.56e+04 pr    3.56e+04    4.56e+04     585.458
     693      37            4.56e+04 pr    3.56e+04    4.56e+04     585.672
     694      36       1    3.71e+04       3.56e+04    4.56e+04     585.793
     695      37       2    3.56e+04       3.56e+04    4.56e+04     586.281
     696      38            5.84e+04 pr    3.56e+04    4.56e+04     586.699
     697      37       1    3.74e+04       3.56e+04    4.56e+04     587.030
     698      38            4.56e+04 pr    3.56e+04    4.56e+04     587.695
     699      37         INFEASIBLE  pr    3.56e+04    4.56e+04     588.104
     700      36            4.56e+04 pr    3.56e+04    4.56e+04     588.270
     701      35            4.56e+04 pr    3.56e+04    4.56e+04     588.431
     702      34            5.84e+04 pr    3.56e+04    4.56e+04     589.338
     703      33            4.56e+04 pr    3.56e+04    4.56e+04     589.935
     704      32            5.84e+04 pr    3.56e+04    4.56e+04     590.970
     705      31            4.56e+04 pr    3.56e+04    4.56e+04     591.922
     706      30       1    3.74e+04       3.56e+04    4.56e+04     592.061
     707      31            4.56e+04 pr    3.56e+04    4.56e+04     592.252
     708      30         INFEASIBLE  pr    3.56e+04    4.56e+04     593.037
     709      29       1    3.74e+04       3.56e+04    4.56e+04     593.227
     710      30       3    3.56e+04       3.56e+04    4.56e+04     593.296
     711      31       2    3.56e+04       3.56e+04    4.56e+04     593.925
     712      32            5.84e+04 pr    3.56e+04    4.56e+04     595.286
     713      31       1    3.74e+04       3.56e+04    4.56e+04     595.560
     714      32            4.56e+04 pr    3.56e+04    4.56e+04     595.787
     715      31            5.85e+04 pr    3.56e+04    4.56e+04     598.300
     716      30       2    3.56e+04       3.56e+04    4.56e+04     598.424
     717      31            5.84e+04 pr    3.56e+04    4.56e+04     598.607
     718      30            5.84e+04 pr    3.56e+04    4.56e+04     598.871
     719      29            4.56e+04 pr    3.56e+04    4.56e+04     598.961
     720      28         INFEASIBLE  pr    3.56e+04    4.56e+04     599.825
     721      27       3    3.74e+04       3.56e+04    4.56e+04     599.944
     722      28       3    3.56e+04       3.56e+04    4.56e+04     600.057
     723      29            5.84e+04 pr    3.56e+04    4.56e+04     600.987
     724      28       2    3.76e+04       3.56e+04    4.56e+04     601.133
     725      29            5.84e+04 pr    3.56e+04    4.56e+04     601.777
     726      28       1    3.74e+04       3.56e+04    4.56e+04     601.838
     727      29            4.56e+04 pr    3.56e+04    4.56e+04     601.899
     728      28            5.84e+04 pr    3.56e+04    4.56e+04     602.945
     729      27       2    3.74e+04       3.56e+04    4.56e+04     603.046
     730      28       1    3.74e+04       3.56e+04    4.56e+04     603.378
     731      29            4.56e+04 pr    3.56e+04    4.56e+04     604.324
     732      28         INFEASIBLE  pr    3.56e+04    4.56e+04     605.266
     733      27       1    3.74e+04       3.56e+04    4.56e+04     606.860
     734      28       2    3.56e+04       3.56e+04    4.56e+04     607.026
     735      29            5.84e+04 pr    3.56e+04    4.56e+04     607.438
     736      28       1    3.74e+04       3.56e+04    4.56e+04     607.690
     737      29            4.56e+04 pr    3.56e+04    4.56e+04     607.874
     738      28         INFEASIBLE  pr    3.56e+04    4.56e+04     608.726
     739      27            4.56e+04 pr    3.56e+04    4.56e+04     610.354
     740      26         INFEASIBLE  pr    3.56e+04    4.56e+04     611.223
     741      25       2    3.74e+04       3.56e+04    4.56e+04     611.297
     742      26       2    3.56e+04       3.56e+04    4.56e+04     611.386
     743      27       1    3.74e+04       3.56e+04    4.56e+04     612.322
     744      28            4.56e+04 pr    3.56e+04    4.56e+04     612.631
     745      27            5.84e+04 pr    3.56e+04    4.56e+04     613.323
     746      26       1    3.74e+04       3.71e+04    4.56e+04     613.548
     747      27            4.56e+04 pr    3.71e+04    4.56e+04     613.774
     748      26            4.56e+04 pr    3.71e+04    4.56e+04     614.535
     749      25         INFEASIBLE  pr    3.71e+04    4.56e+04     614.882
     750      24       1    3.74e+04       3.71e+04    4.56e+04     615.068
     751      25            4.56e+04 pr    3.71e+04    4.56e+04     616.274
     752      24         INFEASIBLE  pr    3.71e+04    4.56e+04     616.868
     753      23       1    3.74e+04       3.71e+04    4.56e+04     616.964
     754      24            4.56e+04 pr    3.74e+04    4.56e+04     617.608
     755      23            4.56e+04 pr    3.74e+04    4.56e+04     619.101
     756      22         INFEASIBLE  pr    3.74e+04    4.56e+04     619.812
     757      21       4    3.74e+04       3.74e+04    4.56e+04     619.971
     758      22            4.56e+04 pr    3.74e+04    4.56e+04     620.342
     759      21       3    3.74e+04       3.74e+04    4.56e+04     620.870
     760      22       2    3.74e+04       3.74e+04    4.56e+04     621.022
     761      23       1    3.74e+04       3.74e+04    4.56e+04     621.290
     762      24            4.56e+04 pr    3.74e+04    4.56e+04     624.212
     763      23         INFEASIBLE  pr    3.74e+04    4.56e+04     624.791
     764      22       1    3.74e+04       3.74e+04    4.56e+04     624.871
     765      23            4.56e+04 pr    3.74e+04    4.56e+04     625.610
     766      22            4.56e+04 pr    3.74e+04    4.56e+04     625.695
     767      21         INFEASIBLE  pr    3.74e+04    4.56e+04     627.134
     768      20       2    3.74e+04       3.74e+04    4.56e+04     627.345
     769      21       2    3.74e+04       3.74e+04    4.56e+04     627.440
     770      22            5.84e+04 pr    3.74e+04    4.56e+04     629.915
     771      21            5.84e+04 pr    3.74e+04    4.56e+04     630.611
     772      20            5.84e+04 pr    3.74e+04    4.56e+04     647.561
     773      19            5.84e+04 pr    3.74e+04    4.56e+04     648.164
     774      18       3    3.74e+04       3.74e+04    4.56e+04     648.689
     775      19       3    3.56e+04       3.74e+04    4.56e+04     648.792
     776      20       2    3.56e+04       3.74e+04    4.56e+04     652.518
     777      21            4.56e+04 pr    3.74e+04    4.56e+04     653.280
     778      20       1    3.56e+04       3.74e+04    4.56e+04     653.428
     779      21            5.84e+04 pr    3.74e+04    4.56e+04     653.967
     780      20            4.56e+04 pr    3.74e+04    4.56e+04     657.796
     781      19       2    3.56e+04       3.74e+04    4.56e+04     658.044
     782      20       1    3.56e+04       3.74e+04    4.56e+04     658.130
     783      21            5.84e+04 pr    3.74e+04    4.56e+04     659.751
     784      20            4.57e+04 pr    3.74e+04    4.56e+04     660.413
     785      19       1    3.56e+04       3.74e+04    4.56e+04     660.516
     786      20            5.84e+04 pr    3.74e+04    4.56e+04     661.148
     787      19         INFEASIBLE  pr    3.74e+04    4.56e+04     662.812
     788      18       2    3.74e+04       3.74e+04    4.56e+04     663.347
     789      19       1    3.74e+04       3.74e+04    4.56e+04     664.010
     790      20         INFEASIBLE  pr    3.74e+04    4.56e+04     665.724
     791      19         INFEASIBLE  pr    3.74e+04    4.56e+04     667.036
     792      18       1    3.74e+04       3.74e+04    4.56e+04     667.414
     793      19            4.56e+04 pr    3.74e+04    4.56e+04     667.789
     794      18         INFEASIBLE  pr    3.74e+04    4.56e+04     668.433
     795      17       2    3.74e+04       3.74e+04    4.56e+04     669.444
     796      18            5.84e+04 pr    3.74e+04    4.56e+04     670.204
     797      17       1    3.74e+04       3.74e+04    4.56e+04     670.350
     798      18            4.56e+04 pr    3.74e+04    4.56e+04     670.449
     799      17         INFEASIBLE  pr    3.74e+04    4.56e+04     671.493
     800      16       2    3.74e+04       3.74e+04    4.56e+04     671.849
     801      17       1    3.74e+04       3.74e+04    4.56e+04     675.510
     802      18            4.56e+04 pr    3.74e+04    4.56e+04     675.820
     803      17            4.56e+04 pr    3.74e+04    4.56e+04     677.410
     804      16       1    3.74e+04       3.74e+04    4.56e+04     677.518
     805      17       3    3.74e+04       3.74e+04    4.56e+04     677.697
     806      18            5.84e+04 pr    3.74e+04    4.56e+04     678.659
     807      17       2    3.74e+04       3.74e+04    4.56e+04     678.722
     808      18       1    3.74e+04       3.74e+04    4.56e+04     678.831
     809      19            4.56e+04 pr    3.74e+04    4.56e+04     679.225
     810      18            4.56e+04 pr    3.74e+04    4.56e+04     679.431
     811      17       1    3.74e+04       3.74e+04    4.56e+04     680.188
     812      18            4.57e+04 pr    3.74e+04    4.56e+04     683.277
     813      17            4.56e+04 pr    3.74e+04    4.56e+04     683.707
     814      16            4.56e+04 pr    3.74e+04    4.56e+04     686.150
     815      15            4.56e+04 pr    3.74e+04    4.56e+04     686.944
     816      14       2    3.56e+04       3.74e+04    4.56e+04     687.874
     817      15            4.56e+04 pr    3.74e+04    4.56e+04     688.083
     818      14       1    3.56e+04       3.74e+04    4.56e+04     688.201
     819      15            5.84e+04 pr    3.74e+04    4.56e+04     688.757
     820      14         INFEASIBLE  pr    3.74e+04    4.56e+04     689.822
     821      13            4.56e+04 pr    3.74e+04    4.56e+04     690.025
     822      12            4.56e+04 pr    3.74e+04    4.56e+04     691.136
     823      11            4.56e+04 pr    3.74e+04    4.56e+04     691.297
     824      10            5.84e+04 pr    3.74e+04    4.56e+04     693.554
     825       9            5.84e+04 pr    3.74e+04    4.56e+04     693.998
     826       8            4.56e+04 pr    3.74e+04    4.56e+04     694.719
     827       7       3    3.74e+04       3.74e+04    4.56e+04     694.807
     828       8            5.84e+04 pr    3.74e+04    4.56e+04     695.369
     829       7       2    3.74e+04       3.74e+04    4.56e+04     695.469
     830       8       1    3.74e+04       3.74e+04    4.56e+04     695.733
     831       9         FAILED -400       3.74e+04    4.56e+04     718.174
     832       8            5.84e+04 pr    3.74e+04    4.56e+04     718.832
     833       7            5.84e+04 pr    3.74e+04    4.56e+04     721.326
     834       6            5.84e+04 pr    3.74e+04    4.56e+04     735.389
     835       1            9.13e+04 pr    3.74e+04    4.56e+04     735.545
     836       0            4.56e+04 pr    3.74e+04    4.56e+04     736.149

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660059732e+04
Final integrality gap (abs / rel)   =  8.21e+03 /   1.80e-01 (18.00%)
# of nodes processed                =      836
# of subproblems processed          =      839
Total program time (secs)           =     736.19702 (   588.736 CPU time)
Time spent in evaluations (secs)    =      27.36086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.96         7.76    105134
   nlp_gf_jg         6.68         8.36     77063
  nlp_hess_l         5.65         7.06     76099
      solver          589          736         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
