====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.521
       2       1       9    2.92e+04       2.92e+04                   1.632
       3       2       8    2.92e+04       2.92e+04                   1.724
       4       3       7    5.84e+04       2.92e+04                   1.888
       5       4       6    2.92e+04       2.92e+04                   2.600
       6       5       5    2.92e+04       2.92e+04                   2.709
       7       6       4    2.92e+04       2.92e+04                   2.816
       8       7       3    2.92e+04       2.92e+04                   2.880
       9       8       2    5.84e+04       2.92e+04                   3.334
      10       9       1    5.84e+04       2.92e+04                   3.931
      11      10         INFEASIBLE  pr    2.92e+04                   4.236
*     12       9       0    7.30e+04  f    2.92e+04    7.30e+04       4.516
      13       8       1    5.84e+04       2.92e+04    7.30e+04       6.091
      14       9       2    3.65e+04       2.92e+04    7.30e+04       6.522
      15      10       4    2.92e+04       2.92e+04    7.30e+04       6.671
      16      11       3    2.92e+04       2.92e+04    7.30e+04       7.637
      17      12       2    5.84e+04       2.92e+04    7.30e+04       8.119
      18      13       1    5.84e+04       2.92e+04    7.30e+04       8.403
      19      14            7.30e+04 pr    2.92e+04    7.30e+04       8.794
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04      10.061
      21      12            7.30e+04 pr    2.92e+04    5.84e+04      10.487
      22      11       2    3.32e+04       2.92e+04    5.84e+04      11.172
      23      12       3    2.92e+04       2.92e+04    5.84e+04      12.363
      24      13            5.84e+04 pr    2.92e+04    5.84e+04      12.523
      25      12       2    3.65e+04       2.92e+04    5.84e+04      12.881
      26      13       1    3.65e+04       2.92e+04    5.84e+04      14.981
      27      14            5.84e+04 pr    2.92e+04    5.84e+04      15.086
*     28      13       0    3.65e+04  f    2.92e+04    3.65e+04      15.313
      29      11            5.84e+04 pr    2.92e+04    3.65e+04      15.572
      30      10       1    3.32e+04       2.92e+04    3.65e+04      15.886
      31      11            3.65e+04 pr    2.92e+04    3.65e+04      19.031
      32      10            3.65e+04 pr    2.92e+04    3.65e+04      19.267
      33       5       3    2.92e+04       2.92e+04    3.65e+04      19.378
      34       6       7    2.92e+04       2.92e+04    3.65e+04      20.310
      35       7       6    2.92e+04       2.92e+04    3.65e+04      20.526
      36       8       5    2.92e+04       2.92e+04    3.65e+04      23.837
      37       9            5.84e+04 pr    2.92e+04    3.65e+04      25.307
      38       8       4    3.32e+04       2.92e+04    3.65e+04      30.086
      39       9       3    3.32e+04       2.92e+04    3.65e+04      30.154
      40      10       2    3.32e+04       2.92e+04    3.65e+04      30.253
      41      11            5.84e+04 pr    2.92e+04    3.65e+04      30.488
      42      10       1    3.32e+04       2.92e+04    3.65e+04      30.618
      43      11            3.65e+04 pr    2.92e+04    3.65e+04      30.887
      44      10            3.65e+04 pr    2.92e+04    3.65e+04      31.294
      45       9       2    3.32e+04       2.92e+04    3.65e+04      31.571
      46      10       6    2.92e+04       2.92e+04    3.65e+04      31.912
      47      11       5    3.32e+04       2.92e+04    3.65e+04      34.486
      48      12       4    3.32e+04       2.92e+04    3.65e+04      34.618
      49      13       3    3.32e+04       2.92e+04    3.65e+04      34.821
      50      14       2    3.32e+04       2.92e+04    3.65e+04      36.889
      51      15       1    3.32e+04       2.92e+04    3.65e+04      37.155
      52      16            3.65e+04 pr    2.92e+04    3.65e+04      37.290
      53      15            3.65e+04 pr    2.92e+04    3.65e+04      37.530
      54      14       1    3.32e+04       2.92e+04    3.65e+04      37.682
      55      15       5    2.92e+04       2.92e+04    3.65e+04      39.965
      56      16       8    2.92e+04       2.92e+04    3.65e+04      40.108
      57      17       9    2.92e+04       2.92e+04    3.65e+04      40.367
      58      18       8    2.92e+04       2.92e+04    3.65e+04      40.615
      59      19       7    2.92e+04       2.92e+04    3.65e+04      40.942
      60      20       6    2.92e+04       2.92e+04    3.65e+04      41.094
      61      21       5    2.92e+04       2.92e+04    3.65e+04      41.229
      62      22       4    2.92e+04       2.92e+04    3.65e+04      41.349
      63      23       3    2.92e+04       2.92e+04    3.65e+04      41.452
      64      24            5.84e+04 pr    2.92e+04    3.65e+04      41.846
      65      23            3.65e+04 pr    2.92e+04    3.65e+04      43.451
      66      22       3    2.92e+04       2.92e+04    3.65e+04      43.550
      67      23       7    2.92e+04       2.92e+04    3.65e+04      44.881
      68      24       6    2.92e+04       2.92e+04    3.65e+04      45.565
      69      25            5.84e+04 pr    2.92e+04    3.65e+04      46.498
      70      24       5    3.25e+04       2.92e+04    3.65e+04      46.961
      71      25       4    3.25e+04       2.92e+04    3.65e+04      47.087
      72      26            3.65e+04 pr    2.92e+04    3.65e+04      47.227
      73      25       3    3.25e+04       2.92e+04    3.65e+04      47.428
      74      26       2    3.25e+04       2.92e+04    3.65e+04      47.529
      75      27       1    3.25e+04       2.92e+04    3.65e+04      47.702
      76      28            5.84e+04 pr    2.92e+04    3.65e+04      48.607
      77      27            3.65e+04 pr    2.92e+04    3.65e+04      48.811
      78      26       1    3.25e+04       2.92e+04    3.65e+04      48.919
      79      27       6    2.92e+04       2.92e+04    3.65e+04      49.292
      80      28       5    2.92e+04       2.92e+04    3.65e+04      49.436
      81      29       4    2.92e+04       2.92e+04    3.65e+04      49.590
      82      30       3    2.92e+04       2.92e+04    3.65e+04      49.689
      83      31       2    3.25e+04       2.92e+04    3.65e+04      50.287
      84      32            3.65e+04 pr    2.92e+04    3.65e+04      50.671
      85      31       1    3.25e+04       2.92e+04    3.65e+04      51.094
      86      32            3.65e+04 pr    2.92e+04    3.65e+04      51.242
      87      31            3.65e+04 pr    2.92e+04    3.65e+04      51.439
      88      30            3.65e+04 pr    2.92e+04    3.65e+04      52.070
      89      29       3    2.92e+04       2.92e+04    3.65e+04      52.150
      90      30       5    2.92e+04       2.92e+04    3.65e+04      52.388
      91      31       2    3.25e+04       2.92e+04    3.65e+04      52.541
      92      32       1    3.25e+04       2.92e+04    3.65e+04      52.626
      93      33            5.84e+04 pr    2.92e+04    3.65e+04      53.367
      94      32            3.65e+04 pr    2.92e+04    3.65e+04      53.651
      95      31       1    3.25e+04       2.92e+04    3.65e+04      53.930
      96      32            3.65e+04 pr    2.92e+04    3.65e+04      55.687
      97      31            3.65e+04 pr    2.92e+04    3.65e+04      56.026
      98      30         INFEASIBLE  pr    2.92e+04    3.65e+04      56.542
      99      29       4    2.92e+04       2.92e+04    3.65e+04      57.391
     100      30       3    3.25e+04       2.92e+04    3.65e+04      57.677
     101      31       2    3.25e+04       2.92e+04    3.65e+04      57.806
     102      32       1    3.25e+04       2.92e+04    3.65e+04      58.417
     103      33         INFEASIBLE  pr    2.92e+04    3.65e+04      59.481
     104      32            3.65e+04 pr    2.92e+04    3.65e+04      63.618
     105      31       1    3.25e+04       2.92e+04    3.65e+04      63.716
     106      32       3    3.25e+04       2.92e+04    3.65e+04      64.206
     107      33       8    2.92e+04       2.92e+04    3.65e+04      64.348
     108      34       7    2.92e+04       2.92e+04    3.65e+04      64.537
     109      35       6    2.92e+04       2.92e+04    3.65e+04      64.718
     110      36            5.84e+04 pr    2.92e+04    3.65e+04      65.472
     111      35            5.84e+04 pr    2.92e+04    3.65e+04      67.692
     112      34       6    2.92e+04       2.92e+04    3.65e+04      67.919
     113      35       7    2.92e+04       2.92e+04    3.65e+04      68.057
     114      36       5    3.25e+04       2.92e+04    3.65e+04      68.405
     115      37       7    2.92e+04       2.92e+04    3.65e+04      68.519
     116      38       6    2.92e+04       2.92e+04    3.65e+04      69.229
     117      39       5    2.92e+04       2.92e+04    3.65e+04      69.355
     118      40            5.84e+04 pr    2.92e+04    3.65e+04      70.632
     119      39       4    3.25e+04       2.92e+04    3.65e+04      71.001
     120      40            5.84e+04 pr    2.92e+04    3.65e+04      71.191
     121      39       3    3.30e+04       2.92e+04    3.65e+04      71.591
     122      40       2    3.30e+04       2.92e+04    3.65e+04      71.752
     123      41       1    3.32e+04       2.92e+04    3.65e+04      72.271
     124      42            3.65e+04 pr    2.92e+04    3.65e+04      72.470
     125      41            3.65e+04 pr    2.92e+04    3.65e+04      73.285
     126      40       1    3.32e+04       2.92e+04    3.65e+04      73.438
     127      41       5    2.92e+04       2.92e+04    3.65e+04      73.852
     128      42       4    3.32e+04       2.92e+04    3.65e+04      74.123
     129      43       3    3.32e+04       2.92e+04    3.65e+04      75.243
     130      44       2    3.32e+04       2.92e+04    3.65e+04      75.421
     131      45       1    3.32e+04       2.92e+04    3.65e+04      75.566
     132      46            3.65e+04 pr    2.92e+04    3.65e+04      75.696
     133      45            3.65e+04 pr    2.92e+04    3.65e+04      75.868
     134      44       1    3.32e+04       2.92e+04    3.65e+04      76.029
     135      45       4    3.32e+04       2.92e+04    3.65e+04      76.211
     136      46       6    2.92e+04       2.92e+04    3.65e+04      78.031
     137      47       5    3.25e+04       2.92e+04    3.65e+04      83.178
     138      48       4    3.25e+04       2.92e+04    3.65e+04      83.271
     139      49       3    3.25e+04       2.92e+04    3.65e+04      83.357
     140      50       2    3.25e+04       2.92e+04    3.65e+04      83.482
     141      51            5.84e+04 pr    2.92e+04    3.65e+04      84.256
     142      50       1    3.32e+04       2.92e+04    3.65e+04      84.337
     143      51            3.65e+04 pr    2.92e+04    3.65e+04      84.489
     144      50            3.65e+04 pr    2.92e+04    3.65e+04      84.634
     145      49       2    3.25e+04       2.92e+04    3.65e+04      84.781
     146      50       5    3.25e+04       2.92e+04    3.65e+04      86.630
     147      51       7    2.92e+04       2.92e+04    3.65e+04      86.748
     148      52       6    2.92e+04       2.92e+04    3.65e+04      87.933
     149      53       5    3.25e+04       2.92e+04    3.65e+04      88.123
     150      54       4    3.25e+04       2.92e+04    3.65e+04      88.624
     151      55       3    3.25e+04       2.92e+04    3.65e+04      88.781
     152      56            3.65e+04 pr    2.92e+04    3.65e+04      88.925
     153      55       2    3.25e+04       2.92e+04    3.65e+04      89.125
     154      56            5.84e+04 pr    2.92e+04    3.65e+04      91.405
     155      55            3.65e+04 pr    2.92e+04    3.65e+04      91.843
     156      54       3    3.25e+04       2.92e+04    3.65e+04      93.936
     157      55       5    2.92e+04       2.92e+04    3.65e+04      94.025
     158      56       4    2.92e+04       2.92e+04    3.65e+04      95.388
     159      57       3    3.25e+04       2.92e+04    3.65e+04      95.470
     160      58            5.84e+04 pr    2.92e+04    3.65e+04      96.707
     161      57            5.84e+04 pr    2.92e+04    3.65e+04      97.856
     162      56       3    3.25e+04       2.92e+04    3.65e+04      98.187
     163      57       4    3.32e+04       2.92e+04    3.65e+04      98.731
     164      58       6    2.92e+04       2.92e+04    3.65e+04      99.602
     165      59       5    3.25e+04       2.92e+04    3.65e+04     100.183
     166      60            3.65e+04 pr    2.92e+04    3.65e+04     100.712
     167      59       4    3.25e+04       2.92e+04    3.65e+04     101.990
     168      60       3    3.25e+04       2.92e+04    3.65e+04     102.071
     169      61            5.84e+04 pr    2.92e+04    3.65e+04     105.496
     170      60       2    3.32e+04       2.92e+04    3.65e+04     105.846
     171      61       1    3.32e+04       2.92e+04    3.65e+04     105.990
     172      62            3.65e+04 pr    2.92e+04    3.65e+04     106.069
     173      61            5.84e+04 pr    2.92e+04    3.65e+04     107.071
     174      60       1    3.32e+04       2.92e+04    3.65e+04     107.182
     175      61       5    3.25e+04       2.92e+04    3.65e+04     120.447
     176      62       2    2.92e+04       2.92e+04    3.65e+04     120.530
     177      63            5.84e+04 pr    2.92e+04    3.65e+04     120.625
     178      62       1    3.25e+04       2.92e+04    3.65e+04     120.763
     179      63            5.84e+04 pr    2.92e+04    3.65e+04     121.878
     180      62            3.65e+04 pr    2.92e+04    3.65e+04     122.013
     181      61       4    3.25e+04       2.92e+04    3.65e+04     122.208
     182      62       3    3.25e+04       2.92e+04    3.65e+04     122.386
     183      63            3.65e+04 pr    2.92e+04    3.65e+04     122.480
     184      62       2    3.25e+04       2.92e+04    3.65e+04     122.612
     185      63         INFEASIBLE  pr    2.92e+04    3.65e+04     123.509
     186      62       1    3.25e+04       2.92e+04    3.65e+04     123.620
     187      63            3.65e+04 pr    2.92e+04    3.65e+04     123.881
     188      62            5.84e+04 pr    2.92e+04    3.65e+04     130.195
     189      61       3    3.25e+04       2.92e+04    3.65e+04     130.340
     190      62       2    2.92e+04       2.92e+04    3.65e+04     130.420
     191      63       4    2.92e+04       2.92e+04    3.65e+04     130.640
     192      64       1    3.32e+04       2.92e+04    3.65e+04     130.734
     193      65            3.65e+04 pr    2.92e+04    3.65e+04     131.555
     194      64            3.65e+04 pr    2.92e+04    3.65e+04     132.464
     195      63       3    3.25e+04       2.92e+04    3.65e+04     133.039
     196      64       2    3.25e+04       2.92e+04    3.65e+04     133.241
     197      65            5.84e+04 pr    2.92e+04    3.65e+04     133.960
     198      64       1    3.32e+04       2.92e+04    3.65e+04     134.194
     199      65            5.84e+04 pr    2.92e+04    3.65e+04     134.778
     200      64            3.65e+04 pr    2.92e+04    3.65e+04     135.648
     201      63       2    3.25e+04       2.92e+04    3.65e+04     135.725
     202      64            3.65e+04 pr    2.92e+04    3.65e+04     136.622
     203      63            3.65e+04 pr    2.92e+04    3.65e+04     138.668
     204      62       1    3.25e+04       2.92e+04    3.65e+04     138.776
     205      63            3.65e+04 pr    2.92e+04    3.65e+04     139.017
     206      62         INFEASIBLE  pr    2.92e+04    3.65e+04     140.984
     207      61       3    3.25e+04       2.92e+04    3.65e+04     142.975
     208      62       4    2.92e+04       2.92e+04    3.65e+04     143.321
     209      63       3    2.92e+04       2.92e+04    3.65e+04     145.644
     210      64       2    3.25e+04       2.92e+04    3.65e+04     151.152
     211      65       1    3.25e+04       2.92e+04    3.65e+04     151.437
     212      66            5.84e+04 pr    2.92e+04    3.65e+04     152.059
     213      65            3.65e+04 pr    2.92e+04    3.65e+04     152.661
     214      64            3.65e+04 pr    2.92e+04    3.65e+04     153.817
     215      63       2    3.25e+04       2.92e+04    3.65e+04     154.405
     216      64       3    2.92e+04       2.92e+04    3.65e+04     154.496
     217      65       2    3.25e+04       2.92e+04    3.65e+04     154.632
     218      66            5.84e+04 pr    2.92e+04    3.65e+04     155.361
     219      65       1    3.25e+04       2.92e+04    3.65e+04     155.813
     220      66            3.65e+04 pr    2.92e+04    3.65e+04     155.894
     221      65         INFEASIBLE  pr    2.92e+04    3.65e+04     156.514
     222      64         INFEASIBLE  pr    2.92e+04    3.65e+04     157.475
     223      63       1    3.25e+04       2.92e+04    3.65e+04     157.545
     224      64            5.84e+04 pr    2.92e+04    3.65e+04     158.027
     225      63            3.65e+04 pr    2.92e+04    3.65e+04     158.757
     226      62       1    3.25e+04       2.92e+04    3.65e+04     158.911
     227      63       2    3.25e+04       2.92e+04    3.65e+04     160.263
     228      64            5.84e+04 pr    2.92e+04    3.65e+04     160.331
     229      63            3.65e+04 pr    2.92e+04    3.65e+04     160.847
     230      62            5.84e+04 pr    2.92e+04    3.65e+04     161.066
     231      61            3.65e+04 pr    2.92e+04    3.65e+04     161.286
     232      60            3.65e+04 pr    2.92e+04    3.65e+04     161.516
     233      59       2    3.25e+04       2.92e+04    3.65e+04     161.928
     234      60            3.65e+04 pr    2.92e+04    3.65e+04     162.037
     235      59       1    3.25e+04       2.92e+04    3.65e+04     162.205
     236      60            3.65e+04 pr    2.92e+04    3.65e+04     162.457
     237      59         INFEASIBLE  pr    2.92e+04    3.65e+04     162.987
     238      58       2    3.25e+04       2.92e+04    3.65e+04     163.099
     239      59            3.65e+04 pr    2.92e+04    3.65e+04     163.191
     240      58       1    3.25e+04       2.92e+04    3.65e+04     163.313
     241      59            3.65e+04 pr    2.92e+04    3.65e+04     163.925
     242      58            5.84e+04 pr    2.92e+04    3.65e+04     166.166
     243      57       2    3.25e+04       2.92e+04    3.65e+04     166.778
     244      58            3.65e+04 pr    2.92e+04    3.65e+04     167.013
     245      57            3.65e+04 pr    2.92e+04    3.65e+04     167.099
     246      56       1    3.25e+04       2.92e+04    3.65e+04     167.205
     247      57            3.65e+04 pr    2.92e+04    3.65e+04     167.419
     248      56            3.65e+04 pr    2.92e+04    3.65e+04     167.685
     249      55       4    3.25e+04       2.92e+04    3.65e+04     167.933
     250      56            5.84e+04 pr    2.92e+04    3.65e+04     169.965
     251      55       3    3.25e+04       2.92e+04    3.65e+04     170.223
     252      56            3.65e+04 pr    2.92e+04    3.65e+04     170.332
     253      55       2    3.25e+04       2.92e+04    3.65e+04     170.443
     254      56       1    3.25e+04       2.92e+04    3.65e+04     170.513
     255      57            5.84e+04 pr    2.92e+04    3.65e+04     171.950
     256      56         INFEASIBLE  pr    2.92e+04    3.65e+04     173.018
     257      55       1    3.25e+04       2.92e+04    3.65e+04     173.149
     258      56       4    3.32e+04       2.92e+04    3.65e+04     174.582
     259      57       3    3.25e+04       2.92e+04    3.65e+04     175.799
     260      58       2    3.25e+04       2.92e+04    3.65e+04     176.116
     261      59            3.65e+04 pr    2.92e+04    3.65e+04     176.447
     262      58       1    3.25e+04       2.92e+04    3.65e+04     176.812
     263      59            3.65e+04 pr    2.92e+04    3.65e+04     177.545
     264      58            3.65e+04 pr    2.92e+04    3.65e+04     178.009
     265      57       2    3.25e+04       2.92e+04    3.65e+04     178.069
     266      58       6    2.92e+04       2.92e+04    3.65e+04     178.992
     267      59       5    3.25e+04       2.92e+04    3.65e+04     179.294
     268      60       4    3.25e+04       2.92e+04    3.65e+04     179.773
     269      61       3    3.25e+04       2.92e+04    3.65e+04     180.000
     270      62       2    2.92e+04       2.92e+04    3.65e+04     181.805
     271      63       1    3.25e+04       2.92e+04    3.65e+04     182.124
     272      64            5.84e+04 pr    2.92e+04    3.65e+04     187.180
     273      63            3.65e+04 pr    2.92e+04    3.65e+04     187.493
     274      62            3.65e+04 pr    2.92e+04    3.65e+04     187.789
     275      61       2    3.25e+04       2.92e+04    3.65e+04     187.892
     276      62       5    3.25e+04       2.92e+04    3.65e+04     188.312
     277      63       6    2.92e+04       2.92e+04    3.65e+04     189.994
     278      64       5    2.92e+04       2.92e+04    3.65e+04     190.674
     279      65       4    2.92e+04       2.92e+04    3.65e+04     190.754
     280      66            3.65e+04 pr    2.92e+04    3.65e+04     191.136
     281      65            3.65e+04 pr    2.92e+04    3.65e+04     191.902
     282      64       4    2.92e+04       2.92e+04    3.65e+04     192.255
     283      65         INFEASIBLE  pr    2.92e+04    3.65e+04     192.645
     284      64       3    3.25e+04       2.92e+04    3.65e+04     192.944
     285      65       2    3.25e+04       2.92e+04    3.65e+04     193.190
     286      66       1    3.25e+04       2.92e+04    3.65e+04     193.576
     287      67            5.84e+04 pr    2.92e+04    3.65e+04     196.040
     288      66            3.65e+04 pr    2.92e+04    3.65e+04     196.994
     289      65       1    3.25e+04       2.92e+04    3.65e+04     214.149
     290      66       3    3.25e+04       2.92e+04    3.65e+04     214.674
     291      67       4    2.92e+04       2.92e+04    3.65e+04     216.231
     292      68       3    3.25e+04       2.92e+04    3.65e+04     216.915
     293      69       2    3.25e+04       2.92e+04    3.65e+04     217.093
     294      70            5.84e+04 pr    2.92e+04    3.65e+04     218.044
     295      69            5.84e+04 pr    2.92e+04    3.65e+04     218.845
     296      68            5.84e+04 pr    2.92e+04    3.65e+04     220.059
     297      67       3    3.25e+04       2.92e+04    3.65e+04     220.500
     298      68       5    3.25e+04       2.92e+04    3.65e+04     221.048
     299      69       4    2.92e+04       2.92e+04    3.65e+04     221.538
     300      70       3    3.25e+04       2.92e+04    3.65e+04     221.779
     301      71       2    3.25e+04       2.92e+04    3.65e+04     222.407
     302      72            5.84e+04 pr    2.92e+04    3.65e+04     222.481
     303      71       1    3.30e+04       2.92e+04    3.65e+04     223.020
     304      72            3.65e+04 pr    2.92e+04    3.65e+04     223.344
     305      71            3.65e+04 pr    2.92e+04    3.65e+04     223.800
     306      70            3.65e+04 pr    2.92e+04    3.65e+04     223.975
     307      69         INFEASIBLE        2.92e+04    3.65e+04     226.338
     308      70       2    3.25e+04       2.92e+04    3.65e+04     226.426
     309      71            5.84e+04 pr    2.92e+04    3.65e+04     226.683
     310      70       1    3.32e+04       2.92e+04    3.65e+04     227.528
     311      71            3.65e+04 pr    2.92e+04    3.65e+04     227.725
     312      70            3.65e+04 pr    2.92e+04    3.65e+04     227.993
     313      69       2    3.25e+04       2.92e+04    3.65e+04     228.289
     314      70       5    3.32e+04       2.92e+04    3.65e+04     229.030
     315      71       5    2.92e+04       2.92e+04    3.65e+04     229.144
     316      72            5.84e+04 pr    2.92e+04    3.65e+04     230.420
     317      71       4    3.25e+04       2.92e+04    3.65e+04     231.959
     318      72       3    3.25e+04       2.92e+04    3.65e+04     232.075
     319      73            5.84e+04 pr    2.92e+04    3.65e+04     232.405
     320      72            5.84e+04 pr    2.92e+04    3.65e+04     233.127
     321      71       3    3.25e+04       2.92e+04    3.65e+04     233.250
     322      72       6    2.92e+04       2.92e+04    3.65e+04     233.387
     323      73            5.84e+04 pr    2.92e+04    3.65e+04     234.986
     324      72       5    2.92e+04       2.92e+04    3.65e+04     236.038
     325      73       4    3.32e+04       2.92e+04    3.65e+04     237.183
     326      74       3    3.25e+04       2.92e+04    3.65e+04     237.595
     327      75         FAILED -400       2.92e+04    3.65e+04     260.043
     328      76            5.84e+04 pr    2.92e+04    3.65e+04     260.527
     329      75            5.84e+04 pr    2.92e+04    3.65e+04     260.938
     330      74       2    3.32e+04       2.92e+04    3.65e+04     261.138
     331      75       4    3.32e+04       3.25e+04    3.65e+04     262.256
     332      76       5    2.92e+04       3.25e+04    3.65e+04     262.442
     333      77       4    2.92e+04       3.25e+04    3.65e+04     262.966
     334      78       3    2.92e+04       3.25e+04    3.65e+04     263.056
     335      79            5.84e+04 pr    3.25e+04    3.65e+04     263.237
     336      78            3.65e+04 pr    3.25e+04    3.65e+04     263.600
     337      77       3    2.92e+04       3.25e+04    3.65e+04     263.675
     338      78            5.84e+04 pr    3.25e+04    3.65e+04     264.130
     339      77       2    3.25e+04       3.25e+04    3.65e+04     265.388
     340      78            5.84e+04 pr    3.25e+04    3.65e+04     266.215
     341      77       1    3.32e+04       3.25e+04    3.65e+04     266.365
     342      78            3.65e+04 pr    3.25e+04    3.65e+04     266.449
     343      77            3.65e+04 pr    3.25e+04    3.65e+04     266.737
     344      76       4    2.92e+04       3.25e+04    3.65e+04     266.838
     345      77       3    3.25e+04       3.25e+04    3.65e+04     267.932
     346      78       2    3.25e+04       3.25e+04    3.65e+04     268.001
     347      79       1    3.25e+04       3.25e+04    3.65e+04     268.077
     348      80            5.84e+04 pr    3.25e+04    3.65e+04     268.900
     349      79            3.65e+04 pr    3.25e+04    3.65e+04     269.252
     350      78       1    3.25e+04       3.25e+04    3.65e+04     269.395
     351      79            3.65e+04 pr    3.25e+04    3.65e+04     269.695
     352      78            5.84e+04 pr    3.25e+04    3.65e+04     270.462
     353      77            7.30e+04 pr    3.25e+04    3.65e+04     272.008
     354      76       2    3.25e+04       3.25e+04    3.65e+04     272.329
     355      77            3.65e+04 pr    3.25e+04    3.65e+04     273.597
     356      76            5.84e+04 pr    3.25e+04    3.65e+04     274.322
     357      75       1    3.32e+04       3.25e+04    3.65e+04     274.456
     358      76            3.65e+04 pr    3.25e+04    3.65e+04     274.584
     359      75            3.65e+04 pr    3.25e+04    3.65e+04     275.183
     360      74       3    3.25e+04       3.25e+04    3.65e+04     275.783
     361      75       2    3.25e+04       3.25e+04    3.65e+04     276.514
     362      76            5.84e+04 pr    3.25e+04    3.65e+04     276.626
     363      75       1    3.32e+04       3.25e+04    3.65e+04     276.946
     364      76            3.65e+04 pr    3.25e+04    3.65e+04     277.109
     365      75            3.65e+04 pr    3.25e+04    3.65e+04     277.308
     366      74       2    3.25e+04       3.25e+04    3.65e+04     277.468
     367      75       1    3.25e+04       3.25e+04    3.65e+04     277.536
     368      76            5.84e+04 pr    3.25e+04    3.65e+04     283.318
     369      75         INFEASIBLE  pr    3.25e+04    3.65e+04     284.358
     370      74            5.84e+04 pr    3.25e+04    3.65e+04     284.867
     371      73       1    3.32e+04       3.25e+04    3.65e+04     285.094
     372      74            3.65e+04 pr    3.25e+04    3.65e+04     285.375
     373      73         INFEASIBLE  pr    3.25e+04    3.65e+04     286.446
     374      72       3    3.32e+04       3.25e+04    3.65e+04     286.661
     375      73            3.65e+04 pr    3.25e+04    3.65e+04     286.771
     376      72       2    3.25e+04       3.25e+04    3.65e+04     287.387
     377      73            5.84e+04 pr    3.25e+04    3.65e+04     287.737
     378      72            5.84e+04 pr    3.25e+04    3.65e+04     289.073
     379      71       2    3.32e+04       3.25e+04    3.65e+04     289.172
     380      72       2    3.25e+04       3.25e+04    3.65e+04     289.250
     381      73       1    3.25e+04       3.25e+04    3.65e+04     289.333
     382      74            5.84e+04 pr    3.25e+04    3.65e+04     290.088
     383      73            3.65e+04 pr    3.25e+04    3.65e+04     291.004
     384      72       1    3.25e+04       3.25e+04    3.65e+04     291.072
     385      73       1    3.25e+04       3.25e+04    3.65e+04     291.142
     386      74            5.84e+04 pr    3.25e+04    3.65e+04     291.267
     387      73         INFEASIBLE  pr    3.25e+04    3.65e+04     291.665
     388      72            3.65e+04 pr    3.25e+04    3.65e+04     293.698
     389      71            3.65e+04 pr    3.25e+04    3.65e+04     294.570
     390      70       1    3.32e+04       3.25e+04    3.65e+04     294.668
     391      71            3.65e+04 pr    3.25e+04    3.65e+04     294.778
     392      70            3.65e+04 pr    3.25e+04    3.65e+04     294.951
     393      69       1    3.32e+04       3.25e+04    3.65e+04     295.390
     394      70       1    3.25e+04       3.25e+04    3.65e+04     295.489
     395      71            5.84e+04 pr    3.25e+04    3.65e+04     296.091
     396      70            5.84e+04 pr    3.25e+04    3.65e+04     301.082
     397      69            3.65e+04 pr    3.25e+04    3.65e+04     301.356
     398      68            3.65e+04 pr    3.25e+04    3.65e+04     302.520
     399      67         INFEASIBLE  pr    3.25e+04    3.65e+04     303.329
     400      66       1    3.32e+04       3.25e+04    3.65e+04     303.479
     401      67            3.65e+04 pr    3.25e+04    3.65e+04     303.577
     402      66            7.30e+04 pr    3.25e+04    3.65e+04     304.043
     403      65       1    3.32e+04       3.25e+04    3.65e+04     304.117
     404      66       2    3.33e+04       3.25e+04    3.65e+04     304.514
     405      67       1    3.33e+04       3.25e+04    3.65e+04     305.073
     406      68            3.65e+04 pr    3.25e+04    3.65e+04     305.226
     407      67            5.84e+04 pr    3.25e+04    3.65e+04     305.746
     408      66            5.84e+04 pr    3.25e+04    3.65e+04     306.682
     409      65            3.65e+04 pr    3.25e+04    3.65e+04     306.758
     410      64         INFEASIBLE  pr    3.25e+04    3.65e+04     307.292
     411      63       3    3.32e+04       3.25e+04    3.65e+04     307.518
     412      64            5.84e+04 pr    3.25e+04    3.65e+04     307.868
     413      63       2    3.32e+04       3.25e+04    3.65e+04     308.000
     414      64       1    3.32e+04       3.25e+04    3.65e+04     308.509
     415      65            3.65e+04 pr    3.25e+04    3.65e+04     308.675
     416      64            3.65e+04 pr    3.25e+04    3.65e+04     308.893
     417      63       1    3.32e+04       3.25e+04    3.65e+04     308.984
     418      64            5.84e+04 pr    3.25e+04    3.65e+04     310.971
     419      63            3.65e+04 pr    3.25e+04    3.65e+04     312.211
     420      62            3.65e+04 pr    3.25e+04    3.65e+04     312.387
     421      61       2    3.32e+04       3.25e+04    3.65e+04     312.477
     422      62         FAILED -400       3.25e+04    3.65e+04     348.708
     423      63       3    3.25e+04       3.25e+04    3.65e+04     348.914
     424      64       2    3.25e+04       3.25e+04    3.65e+04     349.016
     425      65            5.84e+04 pr    3.25e+04    3.65e+04     349.802
     426      64       1    3.32e+04       3.25e+04    3.65e+04     350.457
     427      65            3.65e+04 pr    3.25e+04    3.65e+04     350.614
     428      64            3.65e+04 pr    3.25e+04    3.65e+04     351.098
     429      63       2    3.25e+04       3.25e+04    3.65e+04     351.205
     430      64       3    3.25e+04       3.25e+04    3.65e+04     351.347
     431      65       4    2.92e+04       3.25e+04    3.65e+04     351.463
     432      66       3    3.25e+04       3.25e+04    3.65e+04     352.365
     433      67            6.50e+04 pr    3.25e+04    3.65e+04     354.452
     434      66       2    3.25e+04       3.25e+04    3.65e+04     354.522
     435      67            5.84e+04 pr    3.25e+04    3.65e+04     356.527
     436      66       1    3.32e+04       3.25e+04    3.65e+04     356.691
     437      67            3.65e+04 pr    3.25e+04    3.65e+04     356.775
     438      66            7.30e+04 pr    3.25e+04    3.65e+04     357.620
     439      65         FAILED -400       3.25e+04    3.65e+04     382.899
     440      66       2    3.25e+04       3.25e+04    3.65e+04     383.066
     441      67       1    3.25e+04       3.25e+04    3.65e+04     383.245
     442      68            3.65e+04 pr    3.25e+04    3.65e+04     384.365
     443      67            3.65e+04 pr    3.25e+04    3.65e+04     384.562
     444      66       1    3.25e+04       3.25e+04    3.65e+04     384.713
     445      67       2    3.32e+04       3.25e+04    3.65e+04     384.869
     446      68       4    3.25e+04       3.25e+04    3.65e+04     385.212
     447      69       3    3.25e+04       3.25e+04    3.65e+04     385.288
     448      70       2    3.25e+04       3.25e+04    3.65e+04     385.419
     449      71            3.65e+04 pr    3.25e+04    3.65e+04     385.502
     450      70       1    3.25e+04       3.25e+04    3.65e+04     385.627
     451      71            5.84e+04 pr    3.25e+04    3.65e+04     386.372
     452      70            3.65e+04 pr    3.25e+04    3.65e+04     388.305
     453      69       2    3.25e+04       3.25e+04    3.65e+04     388.530
     454      70       4    3.25e+04       3.25e+04    3.65e+04     388.682
     455      71            3.65e+04 pr    3.25e+04    3.65e+04     388.776
     456      70       3    3.25e+04       3.25e+04    3.65e+04     388.922
     457      71       2    3.25e+04       3.25e+04    3.65e+04     388.992
     458      72            3.65e+04 pr    3.25e+04    3.65e+04     389.092
     459      71       1    3.25e+04       3.25e+04    3.65e+04     389.160
     460      72            3.65e+04 pr    3.25e+04    3.65e+04     389.448
     461      71            3.65e+04 pr    3.25e+04    3.65e+04     390.800
     462      70       2    3.25e+04       3.25e+04    3.65e+04     390.998
     463      71            3.65e+04 pr    3.25e+04    3.65e+04     391.108
     464      70       1    3.25e+04       3.25e+04    3.65e+04     391.254
     465      71            3.65e+04 pr    3.25e+04    3.65e+04     391.521
     466      70         INFEASIBLE  pr    3.25e+04    3.65e+04     392.419
     467      69       3    3.25e+04       3.25e+04    3.65e+04     392.506
     468      70       2    3.25e+04       3.25e+04    3.65e+04     392.595
     469      71            3.65e+04 pr    3.25e+04    3.65e+04     392.752
     470      70       1    3.25e+04       3.25e+04    3.65e+04     392.873
     471      71            3.65e+04 pr    3.25e+04    3.65e+04     393.182
     472      70            3.65e+04 pr    3.25e+04    3.65e+04     393.411
     473      69       2    3.25e+04       3.25e+04    3.65e+04     393.502
     474      70            3.65e+04 pr    3.25e+04    3.65e+04     393.600
     475      69       1    3.25e+04       3.25e+04    3.65e+04     393.684
     476      70            5.84e+04 pr    3.25e+04    3.65e+04     394.442
     477      69         INFEASIBLE  pr    3.25e+04    3.65e+04     394.898
     478      68            3.65e+04 pr    3.25e+04    3.65e+04     396.126
     479      67       1    3.25e+04       3.25e+04    3.65e+04     396.280
     480      68         INFEASIBLE  pr    3.25e+04    3.65e+04     397.128
     481      67         INFEASIBLE  pr    3.25e+04    3.65e+04     398.179
     482      66       3    3.25e+04       3.25e+04    3.65e+04     398.245
     483      67       2    3.25e+04       3.25e+04    3.65e+04     398.328
     484      68       1    3.30e+04       3.25e+04    3.65e+04     398.755
     485      69            3.65e+04 pr    3.25e+04    3.65e+04     398.838
     486      68         INFEASIBLE  pr    3.25e+04    3.65e+04     399.722
     487      67            5.84e+04 pr    3.25e+04    3.65e+04     400.324
     488      66       2    3.25e+04       3.25e+04    3.65e+04     400.568
     489      67       1    3.30e+04       3.25e+04    3.65e+04     400.935
     490      68            3.65e+04 pr    3.25e+04    3.65e+04     401.012
     491      67            3.65e+04 pr    3.25e+04    3.65e+04     401.079
     492      66       1    3.32e+04       3.25e+04    3.65e+04     401.684
     493      67            5.84e+04 pr    3.25e+04    3.65e+04     402.708
     494      66            3.65e+04 pr    3.25e+04    3.65e+04     402.863
     495      65         INFEASIBLE  pr    3.25e+04    3.65e+04     404.055
     496      64            5.84e+04 pr    3.25e+04    3.65e+04     404.443
     497      63       1    3.32e+04       3.25e+04    3.65e+04     404.513
     498      64            3.65e+04 pr    3.25e+04    3.65e+04     404.621
     499      63         INFEASIBLE  pr    3.25e+04    3.65e+04     405.620
     500      62            5.84e+04 pr    3.25e+04    3.65e+04     407.375
     501      61            3.65e+04 pr    3.25e+04    3.65e+04     407.546
     502      60       2    3.25e+04       3.25e+04    3.65e+04     407.638
     503      61            5.84e+04 pr    3.25e+04    3.65e+04     409.568
     504      60       1    3.32e+04       3.25e+04    3.65e+04     409.742
     505      61            3.65e+04 pr    3.25e+04    3.65e+04     409.818
     506      60            3.65e+04 pr    3.25e+04    3.65e+04     410.111
     507      59       2    3.25e+04       3.25e+04    3.65e+04     410.181
     508      60       2    3.25e+04       3.25e+04    3.65e+04     410.394
     509      61            5.84e+04 pr    3.25e+04    3.65e+04     410.993
     510      60       1    3.32e+04       3.25e+04    3.65e+04     411.514
     511      61            3.65e+04 pr    3.25e+04    3.65e+04     411.825
     512      60            3.65e+04 pr    3.25e+04    3.65e+04     412.044
     513      59            5.84e+04 pr    3.25e+04    3.65e+04     414.132
     514      58            5.84e+04 pr    3.25e+04    3.65e+04     414.930
     515      57            5.84e+04 pr    3.25e+04    3.65e+04     417.308
     516      56       1    3.30e+04       3.25e+04    3.65e+04     417.635
     517      57            3.65e+04 pr    3.25e+04    3.65e+04     417.917
     518      56            3.65e+04 pr    3.25e+04    3.65e+04     418.099
     519      55       1    3.32e+04       3.25e+04    3.65e+04     418.243
     520      56            3.65e+04 pr    3.25e+04    3.65e+04     418.315
     521      55            3.65e+04 pr    3.25e+04    3.65e+04     419.243
     522      54       1    3.32e+04       3.25e+04    3.65e+04     419.342
     523      55       2    3.25e+04       3.25e+04    3.65e+04     419.609
     524      56       4    2.92e+04       3.25e+04    3.65e+04     421.224
     525      57       3    3.25e+04       3.25e+04    3.65e+04     423.582
     526      58            5.84e+04 pr    3.25e+04    3.65e+04     424.219
     527      57       2    3.30e+04       3.25e+04    3.65e+04     424.572
     528      58       1    3.30e+04       3.25e+04    3.65e+04     424.790
     529      59            3.65e+04 pr    3.25e+04    3.65e+04     427.973
     530      58            3.65e+04 pr    3.25e+04    3.65e+04     429.627
     531      57       1    3.30e+04       3.25e+04    3.65e+04     429.773
     532      58       3    3.25e+04       3.25e+04    3.65e+04     430.080
     533      59       2    3.25e+04       3.25e+04    3.65e+04     430.303
     534      60            5.84e+04 pr    3.25e+04    3.65e+04     430.913
     535      59       1    3.32e+04       3.25e+04    3.65e+04     431.143
     536      60            3.65e+04 pr    3.25e+04    3.65e+04     431.354
     537      59            5.84e+04 pr    3.25e+04    3.65e+04     432.220
     538      58       2    3.25e+04       3.25e+04    3.65e+04     432.465
     539      59       4    3.25e+04       3.25e+04    3.65e+04     432.677
     540      60       3    3.25e+04       3.25e+04    3.65e+04     433.067
     541      61       2    3.25e+04       3.25e+04    3.65e+04     433.502
     542      62       1    3.25e+04       3.25e+04    3.65e+04     433.577
     543      63            5.84e+04 pr    3.25e+04    3.65e+04     433.734
     544      62            3.65e+04 pr    3.25e+04    3.65e+04     433.935
     545      61       1    3.25e+04       3.25e+04    3.65e+04     434.080
     546      62            5.84e+04 pr    3.25e+04    3.65e+04     434.987
     547      61            5.84e+04 pr    3.25e+04    3.65e+04     436.860
     548      60       2    3.32e+04       3.25e+04    3.65e+04     437.014
     549      61            5.84e+04 pr    3.25e+04    3.65e+04     438.501
     550      60       1    3.32e+04       3.25e+04    3.65e+04     438.780
     551      61            3.65e+04 pr    3.25e+04    3.65e+04     439.732
     552      60            3.65e+04 pr    3.25e+04    3.65e+04     439.975
     553      59       1    3.32e+04       3.25e+04    3.65e+04     440.242
     554      60       1    3.32e+04       3.25e+04    3.65e+04     440.517
     555      61            3.65e+04 pr    3.25e+04    3.65e+04     440.820
     556      60            3.65e+04 pr    3.25e+04    3.65e+04     441.176
     557      59            3.65e+04 pr    3.25e+04    3.65e+04     441.388
     558      58            3.65e+04 pr    3.25e+04    3.65e+04     441.654
     559      57       3    3.25e+04       3.25e+04    3.65e+04     441.837
     560      58            5.84e+04 pr    3.25e+04    3.65e+04     443.523
     561      57       2    3.30e+04       3.25e+04    3.65e+04     443.776
     562      58       1    3.30e+04       3.25e+04    3.65e+04     444.026
     563      59            3.65e+04 pr    3.25e+04    3.65e+04     444.132
     564      58            3.65e+04 pr    3.25e+04    3.65e+04     444.404
     565      57       1    3.32e+04       3.25e+04    3.65e+04     445.395
     566      58       3    3.25e+04       3.25e+04    3.65e+04     446.414
     567      59       4    3.25e+04       3.25e+04    3.65e+04     446.566
     568      60       3    3.25e+04       3.25e+04    3.65e+04     446.731
     569      61       2    3.30e+04       3.25e+04    3.65e+04     446.837
     570      62            5.84e+04 pr    3.25e+04    3.65e+04     447.603
     571      61       1    3.30e+04       3.25e+04    3.65e+04     447.680
     572      62            5.84e+04 pr    3.25e+04    3.65e+04     449.026
     573      61            3.65e+04 pr    3.25e+04    3.65e+04     449.214
     574      60       2    3.32e+04       3.25e+04    3.65e+04     449.663
     575      61       3    3.25e+04       3.25e+04    3.65e+04     449.960
     576      62            3.65e+04 pr    3.25e+04    3.65e+04     450.150
     577      61       2    3.25e+04       3.25e+04    3.65e+04     450.251
     578      62            5.84e+04 pr    3.25e+04    3.65e+04     452.031
     579      61       1    3.32e+04       3.25e+04    3.65e+04     452.681
     580      62            3.65e+04 pr    3.25e+04    3.65e+04     452.824
     581      61            5.84e+04 pr    3.25e+04    3.65e+04     453.644
     582      60            3.65e+04 pr    3.25e+04    3.65e+04     454.087
     583      59       1    3.32e+04       3.25e+04    3.65e+04     454.271
     584      60            3.65e+04 pr    3.25e+04    3.65e+04     454.443
     585      59            3.65e+04 pr    3.25e+04    3.65e+04     454.580
     586      58       2    3.25e+04       3.25e+04    3.65e+04     455.299
     587      59            5.84e+04 pr    3.25e+04    3.65e+04     456.000
     588      58            5.84e+04 pr    3.25e+04    3.65e+04     456.639
     589      57       2    3.25e+04       3.25e+04    3.65e+04     456.750
     590      58            5.84e+04 pr    3.25e+04    3.65e+04     458.030
     591      57            5.84e+04 pr    3.25e+04    3.65e+04     459.646
     592      56            3.65e+04 pr    3.25e+04    3.65e+04     460.900
     593      55            3.65e+04 pr    3.25e+04    3.65e+04     461.240
     594      54       3    3.25e+04       3.25e+04    3.65e+04     461.335
     595      55       2    3.25e+04       3.25e+04    3.65e+04     461.527
     596      56            5.84e+04 pr    3.25e+04    3.65e+04     463.948
     597      55       1    3.25e+04       3.25e+04    3.65e+04     464.956
     598      56            3.65e+04 pr    3.25e+04    3.65e+04     465.867
     599      55            5.84e+04 pr    3.25e+04    3.65e+04     471.583
     600      54       1    3.25e+04       3.25e+04    3.65e+04     472.387
     601      55            3.65e+04 pr    3.25e+04    3.65e+04     472.567
     602      54         INFEASIBLE  pr    3.25e+04    3.65e+04     473.709
     603      53            5.84e+04 pr    3.25e+04    3.65e+04     474.358
     604      52       2    3.25e+04       3.25e+04    3.65e+04     475.318
     605      53            5.84e+04 pr    3.25e+04    3.65e+04     475.786
     606      52       1    3.32e+04       3.25e+04    3.65e+04     476.264
     607      53            3.65e+04 pr    3.25e+04    3.65e+04     476.350
     608      52            3.65e+04 pr    3.25e+04    3.65e+04     476.668
     609      51            5.84e+04 pr    3.25e+04    3.65e+04     477.122
     610      50       1    3.32e+04       3.25e+04    3.65e+04     480.552
     611      51            3.65e+04 pr    3.25e+04    3.65e+04     480.678
     612      50            3.65e+04 pr    3.25e+04    3.65e+04     480.997
     613      49            3.65e+04 pr    3.25e+04    3.65e+04     481.223
     614      48            5.84e+04 pr    3.25e+04    3.65e+04     483.436
     615      47            3.65e+04 pr    3.25e+04    3.65e+04     483.657
     616      46         INFEASIBLE  pr    3.25e+04    3.65e+04     484.385
     617      45       2    3.30e+04       3.25e+04    3.65e+04     485.082
     618      46       1    3.31e+04       3.25e+04    3.65e+04     485.281
     619      47            3.65e+04 pr    3.25e+04    3.65e+04     485.359
     620      46            3.65e+04 pr    3.25e+04    3.65e+04     485.771
     621      45       1    3.30e+04       3.25e+04    3.65e+04     485.841
     622      46         INFEASIBLE  pr    3.25e+04    3.65e+04     486.342
     623      45            3.65e+04 pr    3.25e+04    3.65e+04     486.533
     624      44            3.65e+04 pr    3.25e+04    3.65e+04     486.694
     625      43       2    3.32e+04       3.25e+04    3.65e+04     487.198
     626      44       4    3.25e+04       3.25e+04    3.65e+04     487.375
     627      45       3    3.25e+04       3.25e+04    3.65e+04     488.746
     628      46            5.84e+04 pr    3.25e+04    3.65e+04     489.168
     629      45       2    3.25e+04       3.25e+04    3.65e+04     490.165
     630      46       1    3.25e+04       3.25e+04    3.65e+04     490.245
     631      47            5.84e+04 pr    3.25e+04    3.65e+04     490.375
     632      46            3.65e+04 pr    3.25e+04    3.65e+04     490.628
     633      45       1    3.25e+04       3.25e+04    3.65e+04     490.701
     634      46       3    3.32e+04       3.25e+04    3.65e+04     491.195
     635      47            5.84e+04 pr    3.25e+04    3.65e+04     493.385
     636      46       2    3.31e+04       3.25e+04    3.65e+04     493.787
     637      47       1    3.30e+04       3.25e+04    3.65e+04     493.889
     638      48            3.65e+04 pr    3.25e+04    3.65e+04     494.013
     639      47            3.65e+04 pr    3.25e+04    3.65e+04     494.233
     640      46       1    3.30e+04       3.25e+04    3.65e+04     494.355
     641      47            3.65e+04 pr    3.25e+04    3.65e+04     495.272
     642      46            3.65e+04 pr    3.25e+04    3.65e+04     495.402
     643      45            3.65e+04 pr    3.25e+04    3.65e+04     495.815
     644      44       2    3.32e+04       3.25e+04    3.65e+04     496.006
     645      45       4    3.25e+04       3.25e+04    3.65e+04     496.224
     646      46       3    3.25e+04       3.25e+04    3.65e+04     496.519
     647      47            3.65e+04 pr    3.25e+04    3.65e+04     496.735
     648      46       2    3.25e+04       3.25e+04    3.65e+04     497.061
     649      47            5.84e+04 pr    3.25e+04    3.65e+04     500.695
     650      46       1    3.25e+04       3.25e+04    3.65e+04     501.343
     651      47            5.84e+04 pr    3.25e+04    3.65e+04     502.539
     652      46         INFEASIBLE  pr    3.25e+04    3.65e+04     503.691
     653      45       3    3.25e+04       3.25e+04    3.65e+04     503.771
     654      46       2    3.25e+04       3.25e+04    3.65e+04     504.015
     655      47       1    3.25e+04       3.25e+04    3.65e+04     504.255
     656      48            5.84e+04 pr    3.25e+04    3.65e+04     506.083
     657      47            3.65e+04 pr    3.25e+04    3.65e+04     507.642
     658      46       1    3.25e+04       3.25e+04    3.65e+04     507.869
     659      47            3.65e+04 pr    3.25e+04    3.65e+04     507.964
     660      46            3.65e+04 pr    3.25e+04    3.65e+04     508.074
     661      45       2    3.25e+04       3.25e+04    3.65e+04     508.535
     662      46       1    3.25e+04       3.25e+04    3.65e+04     508.625
     663      47            5.84e+04 pr    3.25e+04    3.65e+04     509.492
     664      46            5.84e+04 pr    3.25e+04    3.65e+04     510.148
     665      45       1    3.25e+04       3.25e+04    3.65e+04     510.322
     666      46       2    3.25e+04       3.25e+04    3.65e+04     510.511
     667      47            3.65e+04 pr    3.25e+04    3.65e+04     513.241
     668      46            3.65e+04 pr    3.25e+04    3.65e+04     513.734
     669      45            3.65e+04 pr    3.25e+04    3.65e+04     514.219
     670      44         INFEASIBLE  pr    3.25e+04    3.65e+04     514.574
     671      43            5.84e+04 pr    3.25e+04    3.65e+04     516.838
     672      42       1    3.32e+04       3.25e+04    3.65e+04     516.991
     673      43            3.65e+04 pr    3.25e+04    3.65e+04     517.176
     674      42            5.84e+04 pr    3.25e+04    3.65e+04     517.823
     675      41       1    3.32e+04       3.25e+04    3.65e+04     517.883
     676      42            3.65e+04 pr    3.25e+04    3.65e+04     517.956
     677      41            7.30e+04 pr    3.25e+04    3.65e+04     519.294
     678      40       1    3.32e+04       3.25e+04    3.65e+04     519.359
     679      41            5.84e+04 pr    3.25e+04    3.65e+04     520.601
     680      40            3.65e+04 pr    3.25e+04    3.65e+04     520.745
     681      39            3.65e+04 pr    3.25e+04    3.65e+04     521.292
     682      38       4    3.32e+04       3.25e+04    3.65e+04     521.390
     683      39       3    3.32e+04       3.25e+04    3.65e+04     522.071
     684      40       2    3.32e+04       3.25e+04    3.65e+04     522.162
     685      41            5.84e+04 pr    3.25e+04    3.65e+04     522.455
     686      40       1    3.32e+04       3.25e+04    3.65e+04     522.654
     687      41            3.65e+04 pr    3.25e+04    3.65e+04     523.519
     688      40            5.84e+04 pr    3.25e+04    3.65e+04     525.183
     689      39       2    3.32e+04       3.25e+04    3.65e+04     525.283
     690      40       1    3.32e+04       3.25e+04    3.65e+04     525.874
     691      41            3.65e+04 pr    3.25e+04    3.65e+04     526.017
     692      40            3.65e+04 pr    3.25e+04    3.65e+04     526.154
     693      39            5.84e+04 pr    3.25e+04    3.65e+04     526.628
     694      38       1    3.32e+04       3.25e+04    3.65e+04     526.811
     695      39            5.84e+04 pr    3.25e+04    3.65e+04     527.481
     696      38            5.84e+04 pr    3.25e+04    3.65e+04     528.053
     697      37       3    3.32e+04       3.25e+04    3.65e+04     528.188
     698      38       2    3.25e+04       3.25e+04    3.65e+04     528.698
     699      39       1    3.25e+04       3.25e+04    3.65e+04     528.974
     700      40            5.84e+04 pr    3.25e+04    3.65e+04     530.250
     701      39            3.65e+04 pr    3.25e+04    3.65e+04     530.421
     702      38            5.84e+04 pr    3.25e+04    3.65e+04     539.548
     703      37            3.65e+04 pr    3.25e+04    3.65e+04     540.097
     704      36            3.65e+04 pr    3.25e+04    3.65e+04     540.366
     705      35       4    3.32e+04       3.25e+04    3.65e+04     540.495
     706      36       2    3.25e+04       3.25e+04    3.65e+04     540.935
     707      37       4    3.25e+04       3.25e+04    3.65e+04     541.028
     708      38       3    3.30e+04       3.25e+04    3.65e+04     542.214
     709      39       2    3.30e+04       3.25e+04    3.65e+04     542.360
     710      40       1    3.30e+04       3.25e+04    3.65e+04     542.525
     711      41            3.65e+04 pr    3.25e+04    3.65e+04     542.644
     712      40            5.84e+04 pr    3.25e+04    3.65e+04     543.939
     713      39       1    3.32e+04       3.25e+04    3.65e+04     544.200
     714      40       3    3.32e+04       3.25e+04    3.65e+04     544.717
     715      41       1    3.25e+04       3.25e+04    3.65e+04     544.875
     716      42            5.84e+04 pr    3.25e+04    3.65e+04     545.650
     717      41            5.84e+04 pr    3.25e+04    3.65e+04     546.973
     718      40       2    3.32e+04       3.25e+04    3.65e+04     547.136
     719      41       1    3.32e+04       3.25e+04    3.65e+04     547.336
     720      42            3.65e+04 pr    3.25e+04    3.65e+04     547.595
     721      41            3.65e+04 pr    3.25e+04    3.65e+04     549.033
     722      40       1    3.32e+04       3.25e+04    3.65e+04     549.373
     723      41       1    3.25e+04       3.25e+04    3.65e+04     549.443
     724      42            5.84e+04 pr    3.25e+04    3.65e+04     550.783
     725      41            5.84e+04 pr    3.25e+04    3.65e+04     551.280
     726      40            3.65e+04 pr    3.25e+04    3.65e+04     551.359
     727      39         INFEASIBLE  pr    3.25e+04    3.65e+04     552.072
     728      38       2    3.31e+04       3.25e+04    3.65e+04     552.185
     729      39       3    3.25e+04       3.25e+04    3.65e+04     552.334
     730      40            3.65e+04 pr    3.25e+04    3.65e+04     552.471
     731      39       2    3.25e+04       3.25e+04    3.65e+04     553.106
     732      40            5.84e+04 pr    3.25e+04    3.65e+04     554.340
     733      39            5.84e+04 pr    3.25e+04    3.65e+04     556.198
     734      38       2    3.32e+04       3.25e+04    3.65e+04     556.623
     735      39         INFEASIBLE  pr    3.25e+04    3.65e+04     557.469
     736      38       1    3.32e+04       3.25e+04    3.65e+04     557.582
     737      39            3.65e+04 pr    3.25e+04    3.65e+04     557.695
     738      38         INFEASIBLE  pr    3.25e+04    3.65e+04     560.158
     739      37       1    3.32e+04       3.25e+04    3.65e+04     560.281
     740      38       4    3.25e+04       3.25e+04    3.65e+04     560.444
     741      39       3    3.25e+04       3.25e+04    3.65e+04     560.587
     742      40            3.65e+04 pr    3.25e+04    3.65e+04     560.932
     743      39       2    3.25e+04       3.25e+04    3.65e+04     561.107
     744      40       1    3.25e+04       3.25e+04    3.65e+04     561.195
     745      41            5.84e+04 pr    3.25e+04    3.65e+04     561.951
     746      40            3.65e+04 pr    3.25e+04    3.65e+04     562.350
     747      39       1    3.25e+04       3.25e+04    3.65e+04     562.449
     748      40       3    3.25e+04       3.25e+04    3.65e+04     562.557
     749      41            3.65e+04 pr    3.25e+04    3.65e+04     562.711
     750      40            3.65e+04 pr    3.25e+04    3.65e+04     562.799
     751      39       2    3.25e+04       3.25e+04    3.65e+04     562.902
     752      40            3.65e+04 pr    3.25e+04    3.65e+04     563.315
     753      39         INFEASIBLE  pr    3.25e+04    3.65e+04     564.953
     754      38            3.65e+04 pr    3.25e+04    3.65e+04     565.154
     755      37            3.65e+04 pr    3.25e+04    3.65e+04     565.461
     756      36         INFEASIBLE  pr    3.25e+04    3.65e+04     565.846
     757      35       1    3.30e+04       3.25e+04    3.65e+04     565.919
     758      36            3.65e+04 pr    3.25e+04    3.65e+04     566.004
     759      35            7.19e+04 pr    3.25e+04    3.65e+04     568.196
     760      34       1    3.30e+04       3.25e+04    3.65e+04     568.293
     761      35       2    3.25e+04       3.25e+04    3.65e+04     568.589
     762      36       1    3.25e+04       3.25e+04    3.65e+04     569.401
     763      37         FAILED -400       3.25e+04    3.65e+04     592.185
     764      36            3.65e+04 pr    3.25e+04    3.65e+04     592.728
     765      35       1    3.25e+04       3.25e+04    3.65e+04     592.850
     766      36            3.65e+04 pr    3.25e+04    3.65e+04     593.147
     767      35            3.65e+04 pr    3.25e+04    3.65e+04     593.541
     768      34            3.65e+04 pr    3.25e+04    3.65e+04     593.622
     769      33            3.65e+04 pr    3.25e+04    3.65e+04     593.853
     770      32            3.65e+04 pr    3.25e+04    3.65e+04     594.015
     771      31            5.84e+04 pr    3.25e+04    3.65e+04     595.744
     772      30       2    3.32e+04       3.25e+04    3.65e+04     596.304
     773      31       1    3.25e+04       3.25e+04    3.65e+04     596.486
     774      32            3.65e+04 pr    3.25e+04    3.65e+04     596.623
     775      31            3.65e+04 pr    3.25e+04    3.65e+04     597.230
     776      30       1    3.30e+04       3.25e+04    3.65e+04     597.340
     777      31            3.65e+04 pr    3.25e+04    3.65e+04     598.082
     778      30            3.65e+04 pr    3.25e+04    3.65e+04     598.308
     779      29       1    3.32e+04       3.25e+04    3.65e+04     599.214
     780      30       1    3.25e+04       3.25e+04    3.65e+04     599.497
     781      31            3.65e+04 pr    3.25e+04    3.65e+04     599.704
     782      30         INFEASIBLE  pr    3.25e+04    3.65e+04     600.245
     783      29            3.65e+04 pr    3.25e+04    3.65e+04     600.381
     784      28            3.65e+04 pr    3.25e+04    3.65e+04     600.591
     785      27       3    3.32e+04       3.25e+04    3.65e+04     600.702
     786      28       2    3.32e+04       3.25e+04    3.65e+04     600.873
     787      29       1    3.32e+04       3.25e+04    3.65e+04     600.958
     788      30            3.65e+04 pr    3.25e+04    3.65e+04     601.029
     789      29         INFEASIBLE  pr    3.25e+04    3.65e+04     601.701
     790      28            5.84e+04 pr    3.25e+04    3.65e+04     602.067
     791      27       2    3.32e+04       3.25e+04    3.65e+04     602.194
     792      28       3    3.25e+04       3.25e+04    3.65e+04     603.193
     793      29       2    3.25e+04       3.25e+04    3.65e+04     604.453
     794      30            3.65e+04 pr    3.25e+04    3.65e+04     604.767
     795      29       1    3.25e+04       3.25e+04    3.65e+04     605.366
     796      30            5.84e+04 pr    3.25e+04    3.65e+04     608.035
     797      29            5.86e+04 pr    3.25e+04    3.65e+04     609.533
     798      28       2    3.25e+04       3.25e+04    3.65e+04     609.623
     799      29       1    3.30e+04       3.25e+04    3.65e+04     609.798
     800      30            3.65e+04 pr    3.25e+04    3.65e+04     609.869
     801      29            3.65e+04 pr    3.25e+04    3.65e+04     609.958
     802      28       1    3.32e+04       3.25e+04    3.65e+04     610.078
     803      29            5.84e+04 pr    3.25e+04    3.65e+04     625.866
     804      28            3.65e+04 pr    3.25e+04    3.65e+04     626.146
     805      27         INFEASIBLE  pr    3.25e+04    3.65e+04     626.574
     806      26       1    3.32e+04       3.25e+04    3.65e+04     626.640
     807      27            3.65e+04 pr    3.25e+04    3.65e+04     626.703
     808      26         INFEASIBLE  pr    3.25e+04    3.65e+04     627.287
     809      25       1    3.32e+04       3.25e+04    3.65e+04     627.406
     810      26            3.67e+04 pr    3.25e+04    3.65e+04     627.764
     811      25            3.65e+04 pr    3.25e+04    3.65e+04     627.888
     812      24         INFEASIBLE  pr    3.25e+04    3.65e+04     628.860
     813      23       3    3.32e+04       3.25e+04    3.65e+04     629.001
     814      24       2    3.32e+04       3.25e+04    3.65e+04     629.725
     815      25       4    3.32e+04       3.25e+04    3.65e+04     630.523
     816      26       2    3.32e+04       3.25e+04    3.65e+04     630.608
     817      27            5.84e+04 pr    3.25e+04    3.65e+04     633.599
     818      26       1    3.32e+04       3.25e+04    3.65e+04     634.244
     819      27            3.65e+04 pr    3.25e+04    3.65e+04     634.376
     820      26         INFEASIBLE  pr    3.25e+04    3.65e+04     634.996
     821      25       3    3.32e+04       3.25e+04    3.65e+04     635.997
     822      26       2    3.32e+04       3.25e+04    3.65e+04     636.148
     823      27       1    3.32e+04       3.25e+04    3.65e+04     636.348
     824      28            3.65e+04 pr    3.25e+04    3.65e+04     636.414
     825      27            3.65e+04 pr    3.25e+04    3.65e+04     638.617
     826      26       1    3.32e+04       3.25e+04    3.65e+04     638.845
     827      27       2    3.32e+04       3.25e+04    3.65e+04     638.982
     828      28            5.84e+04 pr    3.25e+04    3.65e+04     640.609
     829      27       1    3.32e+04       3.25e+04    3.65e+04     640.776
     830      28            3.65e+04 pr    3.25e+04    3.65e+04     641.026
     831      27         INFEASIBLE  pr    3.25e+04    3.65e+04     641.690
     832      26       1    3.32e+04       3.25e+04    3.65e+04     641.766
     833      27            3.65e+04 pr    3.25e+04    3.65e+04     641.874
     834      26         INFEASIBLE  pr    3.25e+04    3.65e+04     642.832
     835      25            3.65e+04 pr    3.25e+04    3.65e+04     643.088
     836      24            3.65e+04 pr    3.25e+04    3.65e+04     643.501
     837      23       2    3.32e+04       3.25e+04    3.65e+04     643.612
     838      24       3    3.32e+04       3.25e+04    3.65e+04     644.114
     839      25       2    3.32e+04       3.25e+04    3.65e+04     644.326
     840      26       1    3.32e+04       3.25e+04    3.65e+04     644.460
     841      27            3.65e+04 pr    3.25e+04    3.65e+04     644.715
     842      26            3.65e+04 pr    3.25e+04    3.65e+04     646.794
     843      25       1    3.32e+04       3.25e+04    3.65e+04     646.937
     844      26       2    3.32e+04       3.25e+04    3.65e+04     647.381
     845      27       2    3.32e+04       3.25e+04    3.65e+04     647.457
     846      28       3    3.32e+04       3.25e+04    3.65e+04     647.680
     847      29       2    3.32e+04       3.25e+04    3.65e+04     647.791
     848      30       1    3.32e+04       3.25e+04    3.65e+04     647.871
     849      31            3.65e+04 pr    3.25e+04    3.65e+04     648.074
     850      30            3.65e+04 pr    3.25e+04    3.65e+04     651.389
     851      29       1    3.32e+04       3.25e+04    3.65e+04     651.462
     852      30       2    3.30e+04       3.25e+04    3.65e+04     651.649
     853      31       1    3.30e+04       3.25e+04    3.65e+04     651.897
     854      32            3.65e+04 pr    3.25e+04    3.65e+04     652.081
     855      31            5.84e+04 pr    3.25e+04    3.65e+04     652.520
     856      30       1    3.32e+04       3.25e+04    3.65e+04     652.626
     857      31            3.65e+04 pr    3.25e+04    3.65e+04     652.781
     858      30            3.65e+04 pr    3.25e+04    3.65e+04     653.786
     859      29            3.65e+04 pr    3.25e+04    3.65e+04     654.005
     860      28            3.65e+04 pr    3.25e+04    3.65e+04     654.490
     861      27       1    3.32e+04       3.25e+04    3.65e+04     654.564
     862      28            3.65e+04 pr    3.25e+04    3.65e+04     654.683
     863      27            3.65e+04 pr    3.25e+04    3.65e+04     654.920
     864      26       1    3.32e+04       3.25e+04    3.65e+04     655.050
     865      27       3    3.32e+04       3.25e+04    3.65e+04     655.143
     866      28            3.65e+04 pr    3.25e+04    3.65e+04     655.852
     867      27       2    3.32e+04       3.25e+04    3.65e+04     655.941
     868      28       1    3.32e+04       3.25e+04    3.65e+04     656.027
     869      29            3.65e+04 pr    3.25e+04    3.65e+04     656.142
     870      28            3.65e+04 pr    3.25e+04    3.65e+04     657.409
     871      27       1    3.32e+04       3.25e+04    3.65e+04     657.522
     872      28            3.65e+04 pr    3.25e+04    3.65e+04     657.722
     873      27            3.65e+04 pr    3.25e+04    3.65e+04     657.919
     874      26       2    3.32e+04       3.25e+04    3.65e+04     658.012
     875      27       1    3.32e+04       3.25e+04    3.65e+04     658.107
     876      28            3.65e+04 pr    3.25e+04    3.65e+04     658.267
     877      27            3.65e+04 pr    3.25e+04    3.65e+04     658.615
     878      26       1    3.32e+04       3.25e+04    3.65e+04     658.700
     879      27            3.65e+04 pr    3.25e+04    3.65e+04     658.799
     880      26            3.65e+04 pr    3.25e+04    3.65e+04     659.014
     881      25            3.65e+04 pr    3.25e+04    3.65e+04     659.226
     882      24            3.65e+04 pr    3.25e+04    3.65e+04     659.551
     883      23       1    3.32e+04       3.25e+04    3.65e+04     659.731
     884      24            3.65e+04 pr    3.25e+04    3.65e+04     659.889
     885      23            3.65e+04 pr    3.25e+04    3.65e+04     660.607
     886      22       1    3.32e+04       3.25e+04    3.65e+04     660.770
     887      23            3.65e+04 pr    3.25e+04    3.65e+04     660.883
     888      22         INFEASIBLE  pr    3.25e+04    3.65e+04     661.500
     889      21            3.65e+04 pr    3.25e+04    3.65e+04     661.651
     890      20       1    3.32e+04       3.25e+04    3.65e+04     661.830
     891      21            3.65e+04 pr    3.25e+04    3.65e+04     661.928
     892      20            3.65e+04 pr    3.25e+04    3.65e+04     662.055
     893      19       1    3.32e+04       3.25e+04    3.65e+04     662.130
     894      20            5.84e+04 pr    3.25e+04    3.65e+04     662.708
     895      19            3.65e+04 pr    3.25e+04    3.65e+04     662.966
     896      18            3.65e+04 pr    3.25e+04    3.65e+04     667.889
     897      17       3    3.32e+04       3.25e+04    3.65e+04     668.029
     898      18       1    3.30e+04       3.25e+04    3.65e+04     668.253
     899      19            3.65e+04 pr    3.25e+04    3.65e+04     668.326
     900      18            3.65e+04 pr    3.25e+04    3.65e+04     668.446
     901      17       2    3.32e+04       3.25e+04    3.65e+04     668.535
     902      18       1    3.32e+04       3.25e+04    3.65e+04     668.620
     903      19            3.65e+04 pr    3.25e+04    3.65e+04     668.872
     904      18         INFEASIBLE  pr    3.25e+04    3.65e+04     669.539
     905      17       1    3.32e+04       3.25e+04    3.65e+04     669.617
     906      18            3.65e+04 pr    3.25e+04    3.65e+04     669.687
     907      17            3.65e+04 pr    3.25e+04    3.65e+04     669.768
     908      16         INFEASIBLE  pr    3.25e+04    3.65e+04     670.289
     909      15       2    3.32e+04       3.25e+04    3.65e+04     672.059
     910      16         INFEASIBLE  pr    3.25e+04    3.65e+04     673.191
     911      15       1    3.32e+04       3.25e+04    3.65e+04     673.263
     912      16            3.65e+04 pr    3.25e+04    3.65e+04     673.469
     913      15            3.65e+04 pr    3.25e+04    3.65e+04     676.420
     914      14       1    3.32e+04       3.25e+04    3.65e+04     676.800
     915      15            3.65e+04 pr    3.25e+04    3.65e+04     677.033
     916      14         INFEASIBLE  pr    3.25e+04    3.65e+04     677.534
     917      13       1    3.30e+04       3.25e+04    3.65e+04     677.793
     918      14            3.65e+04 pr    3.25e+04    3.65e+04     677.922
     919      13         INFEASIBLE  pr    3.25e+04    3.65e+04     679.073
     920      12       1    3.30e+04       3.25e+04    3.65e+04     679.975
     921      13            5.84e+04 pr    3.25e+04    3.65e+04     680.342
     922      12            3.65e+04 pr    3.25e+04    3.65e+04     680.894
     923      11       3    3.28e+04       3.25e+04    3.65e+04     681.182
     924      12       2    3.25e+04       3.25e+04    3.65e+04     681.346
     925      13       1    3.30e+04       3.25e+04    3.65e+04     682.363
     926      14            3.65e+04 pr    3.25e+04    3.65e+04     682.443
     927      13            5.84e+04 pr    3.25e+04    3.65e+04     683.698
     928      12       1    3.32e+04       3.25e+04    3.65e+04     683.996
     929      13       2    3.25e+04       3.25e+04    3.65e+04     684.203
     930      14            5.84e+04 pr    3.25e+04    3.65e+04     685.738
     931      13       1    3.32e+04       3.25e+04    3.65e+04     685.977
     932      14            3.65e+04 pr    3.25e+04    3.65e+04     686.333
     933      13         INFEASIBLE  pr    3.25e+04    3.65e+04     687.059
     934      12            3.65e+04 pr    3.25e+04    3.65e+04     687.247
     935      11            3.65e+04 pr    3.25e+04    3.65e+04     687.398
     936      10       3    3.25e+04       3.25e+04    3.65e+04     688.082
     937      11            5.84e+04 pr    3.25e+04    3.65e+04     688.390
     938      10       2    3.32e+04       3.25e+04    3.65e+04     688.686
     939      11       1    3.32e+04       3.25e+04    3.65e+04     688.775
     940      12            3.65e+04 pr    3.25e+04    3.65e+04     689.026
     941      11            3.65e+04 pr    3.25e+04    3.65e+04     689.234
     942      10       1    3.32e+04       3.25e+04    3.65e+04     689.297
     943      11            3.65e+04 pr    3.25e+04    3.65e+04     689.359
     944      10         INFEASIBLE  pr    3.25e+04    3.65e+04     689.653
     945       9       3    3.32e+04       3.25e+04    3.65e+04     689.786
     946      10       2    3.32e+04       3.25e+04    3.65e+04     690.571
     947      11            3.65e+04 pr    3.25e+04    3.65e+04     690.790
     948      10       1    3.32e+04       3.25e+04    3.65e+04     691.342
     949      11            6.00e+04 pr    3.25e+04    3.65e+04     693.148
     950      10            3.65e+04 pr    3.25e+04    3.65e+04     693.345
     951       9       1    3.32e+04       3.25e+04    3.65e+04     693.556
     952      10            3.65e+04 pr    3.25e+04    3.65e+04     694.006
     953       9            3.65e+04 pr    3.25e+04    3.65e+04     694.091
     954       8            3.65e+04 pr    3.25e+04    3.65e+04     694.220
     955       7       2    3.32e+04       3.25e+04    3.65e+04     694.467
     956       8       1    3.32e+04       3.25e+04    3.65e+04     694.729
     957       9            3.65e+04 pr    3.25e+04    3.65e+04     694.896
     958       8            5.84e+04 pr    3.25e+04    3.65e+04     696.148
     959       7       1    3.32e+04       3.25e+04    3.65e+04     696.610
     960       8       2    3.32e+04       3.25e+04    3.65e+04     696.783
     961       9            3.65e+04 pr    3.25e+04    3.65e+04     696.897
     962       8       1    3.32e+04       3.25e+04    3.65e+04     697.577
     963       9            3.65e+04 pr    3.25e+04    3.65e+04     697.750
     964       8            3.65e+04 pr    3.25e+04    3.65e+04     698.122
     965       7       1    3.32e+04       3.25e+04    3.65e+04     698.259
     966       8            3.65e+04 pr    3.25e+04    3.65e+04     698.718
     967       7            3.65e+04 pr    3.25e+04    3.65e+04     698.896
     968       6         INFEASIBLE  pr    3.25e+04    3.65e+04     699.540
     969       5            3.65e+04 pr    3.25e+04    3.65e+04     699.685
     970       4         INFEASIBLE  pr    3.25e+04    3.65e+04     700.220
     971       3            3.65e+04 pr    3.25e+04    3.65e+04     700.302
     972       2            3.65e+04 pr    3.25e+04    3.65e+04     700.557
     973       1            5.84e+04 pr    3.25e+04    3.65e+04     701.388

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146931572600e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      973
# of subproblems processed          =      976
Total program time (secs)           =     701.43042 (   615.684 CPU time)
Time spent in evaluations (secs)    =      24.63149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.32         7.46    112796
   nlp_gf_jg          6.5         7.26     75360
  nlp_hess_l         5.49         6.17     73864
      solver          616          701         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
