====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.645
       2       1       9    2.92e+04     -1.80e+308                   2.745
       3       2       8    2.92e+04     -1.80e+308                   2.937
       4       3       7    2.92e+04     -1.80e+308                   3.058
       5       4       6    2.92e+04     -1.80e+308                   3.144
       6       5       5    2.92e+04     -1.80e+308                   3.234
       7       6       4    2.92e+04     -1.80e+308                   3.325
       8       7       3    2.92e+04     -1.80e+308                   3.425
       9       8       2    2.92e+04     -1.80e+308                   3.479
      10       9         INFEASIBLE  pr  -1.80e+308                   3.822
      11       8       1    1.83e+05     -1.80e+308                  12.795
      12       9         INFEASIBLE  pr  -1.80e+308                  13.084
*     13       8       0    1.83e+05  f  -1.80e+308    1.83e+05      13.385
      14       7       2    2.92e+04     -1.80e+308    1.83e+05      14.772
      15       8       9    2.92e+04       2.92e+04    1.83e+05      14.923
      16       9       4    2.92e+04       2.92e+04    1.83e+05      14.998
      17      10       5    2.92e+04       2.92e+04    1.83e+05      15.130
      18      11       3    2.92e+04       2.92e+04    1.83e+05      15.343
      19      12       8    2.92e+04       2.92e+04    1.83e+05      15.551
      20      13         INFEASIBLE  pr    2.92e+04    1.83e+05      16.043
      21      12       7    2.92e+04       2.92e+04    1.83e+05      16.460
      22      13       6    2.92e+04       2.92e+04    1.83e+05      21.178
      23      14       5    2.92e+04       2.92e+04    1.83e+05      21.911
      24      15       4    2.92e+04       2.92e+04    1.83e+05      22.003
      25      16       3    2.92e+04       2.92e+04    1.83e+05      22.100
      26      17       2    2.92e+04       2.92e+04    1.83e+05      22.185
      27      18         INFEASIBLE  pr    2.92e+04    1.83e+05      22.637
      28      17       1    1.56e+05       2.92e+04    1.83e+05      24.377
      29      18            1.83e+05 pr    2.92e+04    1.83e+05      24.459
      30      17         INFEASIBLE  pr    2.92e+04    1.83e+05      27.344
      31      16       2    2.92e+04       2.92e+04    1.83e+05      27.430
      32      17       4    2.92e+04       2.92e+04    1.83e+05      27.534
      33      18       2    1.56e+05       2.92e+04    1.83e+05      28.311
      34      19       1    1.56e+05       2.92e+04    1.83e+05      28.402
      35      20            1.83e+05 pr    2.92e+04    1.83e+05      28.679
      36      19            1.83e+05 pr    2.92e+04    1.83e+05      28.764
      37      18       1    1.56e+05       2.92e+04    1.83e+05      29.158
      38      19       6    2.92e+04       2.92e+04    1.83e+05      29.325
      39      20       7    4.63e+04       2.92e+04    1.83e+05      33.101
      40      21       5    2.92e+04       2.92e+04    1.83e+05      35.192
      41      22       4    5.84e+04       2.92e+04    1.83e+05      35.791
      42      23       3    5.84e+04       2.92e+04    1.83e+05      35.942
      43      24       2    9.65e+04       2.92e+04    1.83e+05      36.078
      44      25       1    9.65e+04       2.92e+04    1.83e+05      36.178
      45      26         INFEASIBLE  pr    2.92e+04    1.83e+05      36.595
      46      25            1.83e+05 pr    2.92e+04    1.83e+05      37.184
      47      24       1    9.65e+04       2.92e+04    1.83e+05      37.259
      48      25       4    9.65e+04       2.92e+04    1.83e+05      37.666
      49      26       5    2.92e+04       2.92e+04    1.83e+05      38.972
      50      27         INFEASIBLE  pr    2.92e+04    1.83e+05      40.265
      51      26       4    5.84e+04       2.92e+04    1.83e+05      40.818
      52      27       3    5.84e+04       2.92e+04    1.83e+05      41.332
      53      28       2    5.84e+04       2.92e+04    1.83e+05      41.602
      54      29       1    9.66e+04       2.92e+04    1.83e+05      42.047
      55      30         INFEASIBLE  pr    2.92e+04    1.83e+05      42.495
      56      29            1.83e+05 pr    2.92e+04    1.83e+05      44.169
      57      28         INFEASIBLE  pr    2.92e+04    1.83e+05      44.567
      58      27       2    5.84e+04       2.92e+04    1.83e+05      44.659
      59      28       4    9.33e+04       2.92e+04    1.83e+05      46.161
      60      29       3    9.33e+04       2.92e+04    1.83e+05      46.362
      61      30            1.83e+05 pr    2.92e+04    1.83e+05      46.572
      62      29       2    1.56e+05       2.92e+04    1.83e+05      47.872
      63      30            1.83e+05 pr    2.92e+04    1.83e+05      48.014
      64      29            1.83e+05 pr    2.92e+04    1.83e+05      48.470
      65      28       3    9.33e+04       2.92e+04    1.83e+05      48.855
      66      29       7    2.92e+04       2.92e+04    1.83e+05      50.347
      67      30            1.83e+05 pr    2.92e+04    1.83e+05      51.671
      68      29       6    2.92e+04       2.92e+04    1.83e+05      51.867
      69      30       5    2.92e+04       2.92e+04    1.83e+05      52.041
      70      31       4    5.84e+04       2.92e+04    1.83e+05      52.583
      71      32       3    9.33e+04       2.92e+04    1.83e+05      53.443
      72      33       2    9.33e+04       2.92e+04    1.83e+05      54.140
      73      34            1.83e+05 pr    2.92e+04    1.83e+05      54.258
      74      33       1    1.56e+05       2.92e+04    1.83e+05      54.708
      75      34            1.83e+05 pr    2.92e+04    1.83e+05      54.783
      76      33            1.83e+05 pr    2.92e+04    1.83e+05      54.908
      77      32       2    1.46e+05       2.92e+04    1.83e+05      56.214
      78      33       5    2.92e+04       2.92e+04    1.83e+05      56.453
      79      34            1.83e+05 pr    2.92e+04    1.83e+05      57.319
      80      33       4    2.92e+04       2.92e+04    1.83e+05      57.439
      81      34       3    1.82e+05       2.92e+04    1.83e+05      57.620
      82      35            1.83e+05 pr    2.92e+04    1.83e+05      57.871
      83      34       2    1.82e+05       2.92e+04    1.83e+05      58.366
      84      35            1.83e+05 pr    2.92e+04    1.83e+05      58.454
      85      34            1.83e+05 pr    2.92e+04    1.83e+05      59.794
      86      33         INFEASIBLE  pr    2.92e+04    1.83e+05      60.830
      87      32       4    2.92e+04       2.92e+04    1.83e+05      60.961
      88      33         INFEASIBLE  pr    2.92e+04    1.83e+05      61.347
      89      32            1.83e+05 pr    2.92e+04    1.83e+05      66.659
      90      31       3    1.46e+05       2.92e+04    1.83e+05      67.444
      91      32            1.83e+05 pr    2.92e+04    1.83e+05      67.608
      92      31            1.83e+05 pr    2.92e+04    1.83e+05      67.919
      93      30            1.83e+05 pr    2.92e+04    1.83e+05      69.306
      94      29       1    1.56e+05       2.92e+04    1.83e+05      70.689
      95      30            1.83e+05 pr    2.92e+04    1.83e+05      70.950
      96      29            1.85e+05 pr    2.92e+04    1.83e+05      71.366
      97      28       3    5.84e+04       2.92e+04    1.83e+05      72.137
      98      29       1    1.56e+05       2.92e+04    1.83e+05      74.875
      99      30            1.83e+05 pr    2.92e+04    1.83e+05      75.056
     100      29            1.83e+05 pr    2.92e+04    1.83e+05      75.517
     101      28            1.83e+05 pr    2.92e+04    1.83e+05      76.385
     102      27       2    9.65e+04       2.92e+04    1.83e+05      76.536
     103      28       1    9.66e+04       2.92e+04    1.83e+05      80.469
     104      29            1.83e+05 pr    2.92e+04    1.83e+05      80.551
     105      28            1.83e+05 pr    2.92e+04    1.83e+05      80.668
     106      27         INFEASIBLE  pr    2.92e+04    1.83e+05      82.617
     107      26         INFEASIBLE  pr    2.92e+04    1.83e+05      83.799
     108      25       6    2.92e+04       2.92e+04    1.83e+05      83.964
     109      26       4    9.33e+04       2.92e+04    1.83e+05      84.963
     110      27       5    2.92e+04       2.92e+04    1.83e+05      85.132
     111      28         INFEASIBLE  pr    2.92e+04    1.83e+05      86.180
     112      27         INFEASIBLE  pr    2.92e+04    1.83e+05      88.844
     113      26       3    9.33e+04       2.92e+04    1.83e+05      93.224
     114      27       2    9.33e+04       2.92e+04    1.83e+05      93.372
     115      28       1    1.56e+05       2.92e+04    1.83e+05      93.686
     116      29            1.83e+05 pr    2.92e+04    1.83e+05      93.760
     117      28            1.83e+05 pr    2.92e+04    1.83e+05      95.784
     118      27         INFEASIBLE  pr    2.92e+04    1.83e+05      97.173
     119      26       2    9.33e+04       2.92e+04    1.83e+05      97.482
     120      27         INFEASIBLE  pr    2.92e+04    1.83e+05      97.870
     121      26       1    1.56e+05       2.92e+04    1.83e+05      98.040
     122      27            1.83e+05 pr    2.92e+04    1.83e+05      98.146
     123      26            1.83e+05 pr    2.92e+04    1.83e+05      98.395
     124      25         INFEASIBLE  pr    2.92e+04    1.83e+05      99.462
     125      24       3    9.81e+04       2.92e+04    1.83e+05     100.113
     126      25       3    9.33e+04       2.92e+04    1.83e+05     103.329
     127      26       2    1.56e+05       2.92e+04    1.83e+05     104.858
     128      27       1    1.56e+05       2.92e+04    1.83e+05     104.941
     129      28            1.83e+05 pr    2.92e+04    1.83e+05     105.030
     130      27            1.83e+05 pr    2.92e+04    1.83e+05     105.302
     131      26       1    1.56e+05       2.92e+04    1.83e+05     105.422
     132      27       6    2.92e+04       2.92e+04    1.83e+05     107.176
     133      28       3    2.92e+04       2.92e+04    1.83e+05     107.268
     134      29       3    5.84e+04       2.92e+04    1.83e+05     112.045
     135      30       2    9.66e+04       2.92e+04    1.83e+05     113.697
     136      31       1    1.56e+05       2.92e+04    1.83e+05     114.395
     137      32            1.83e+05 pr    2.92e+04    1.83e+05     114.470
     138      31            1.83e+05 pr    2.92e+04    1.83e+05     116.774
     139      30       1    1.56e+05       2.92e+04    1.83e+05     117.350
     140      31       3    1.47e+05       2.92e+04    1.83e+05     117.818
     141      32         INFEASIBLE  pr    2.92e+04    1.83e+05     119.460
     142      31       2    1.56e+05       2.92e+04    1.83e+05     119.551
     143      32       1    1.56e+05       2.92e+04    1.83e+05     119.682
     144      33            1.83e+05 pr    2.92e+04    1.83e+05     119.908
     145      32            1.83e+05 pr    2.92e+04    1.83e+05     120.011
     146      31       1    1.56e+05       2.92e+04    1.83e+05     120.164
     147      32       2    1.46e+05       2.92e+04    1.83e+05     125.212
     148      33       1    1.56e+05       2.92e+04    1.83e+05     125.289
     149      34            1.83e+05 pr    2.92e+04    1.83e+05     125.364
     150      33            1.83e+05 pr    2.92e+04    1.83e+05     125.510
     151      32       1    1.56e+05       2.92e+04    1.83e+05     125.778
     152      33       8    9.33e+04       2.92e+04    1.83e+05     126.248
     153      34       7    2.92e+04       2.92e+04    1.83e+05     128.949
     154      35       6    2.92e+04       2.92e+04    1.83e+05     129.155
     155      36       5    2.92e+04       2.92e+04    1.83e+05     129.282
     156      37       4    2.92e+04       2.92e+04    1.83e+05     129.412
     157      38         INFEASIBLE  pr    2.92e+04    1.83e+05     129.976
     158      37       3    2.92e+04       2.92e+04    1.83e+05     130.380
     159      38       2    1.56e+05       2.92e+04    1.83e+05     130.767
     160      39       1    1.56e+05       2.92e+04    1.83e+05     130.839
     161      40            1.83e+05 pr    2.92e+04    1.83e+05     130.923
     162      39            1.83e+05 pr    2.92e+04    1.83e+05     131.119
     163      38       1    1.56e+05       2.92e+04    1.83e+05     131.270
     164      39       2    1.46e+05       2.92e+04    1.83e+05     136.563
     165      40       4    2.92e+04       2.92e+04    1.83e+05     136.797
     166      41       6    2.92e+04       2.92e+04    1.83e+05     137.015
     167      42       5    2.92e+04       2.92e+04    1.83e+05     137.257
     168      43       5    2.92e+04       2.92e+04    1.83e+05     137.368
     169      44       4    2.92e+04       2.92e+04    1.83e+05     137.466
     170      45       3    2.92e+04       2.92e+04    1.83e+05     137.561
     171      46       2    1.82e+05       2.92e+04    1.83e+05     137.801
     172      47            1.83e+05 pr    2.92e+04    1.83e+05     138.463
     173      46       1    9.66e+04       2.92e+04    1.83e+05     139.997
     174      47            1.83e+05 pr    2.92e+04    1.83e+05     140.118
     175      46            1.83e+05 pr    2.92e+04    1.83e+05     140.593
     176      45         INFEASIBLE  pr    2.92e+04    1.83e+05     141.550
     177      44       3    2.92e+04       2.92e+04    1.83e+05     141.647
     178      45       2    2.92e+04       2.92e+04    1.83e+05     141.751
     179      46       1    9.65e+04       2.92e+04    1.83e+05     142.859
     180      47            1.83e+05 pr    2.92e+04    1.83e+05     142.976
     181      46         INFEASIBLE  pr    2.92e+04    1.83e+05     143.795
     182      45            1.83e+05 pr    2.92e+04    1.83e+05     144.357
     183      44       2    2.92e+04       2.92e+04    1.83e+05     144.441
     184      45       1    9.65e+04       2.92e+04    1.83e+05     145.309
     185      46            1.83e+05 pr    2.92e+04    1.83e+05     145.599
     186      45            1.83e+05 pr    2.92e+04    1.83e+05     145.982
     187      44            1.83e+05 pr    2.92e+04    1.83e+05     146.367
     188      43       4    2.92e+04       2.92e+04    1.83e+05     146.472
     189      44       3    1.82e+05       2.92e+04    1.83e+05     146.680
     190      45       2    9.66e+04       2.92e+04    1.83e+05     147.112
     191      46            1.83e+05 pr    2.92e+04    1.83e+05     147.244
     192      45            1.83e+05 pr    2.92e+04    1.83e+05     158.319
     193      44       2    1.82e+05       2.92e+04    1.83e+05     158.436
     194      45       3    9.33e+04       2.92e+04    1.83e+05     163.683
     195      46       5    2.92e+04       2.92e+04    1.83e+05     163.790
     196      47       4    9.33e+04       2.92e+04    1.83e+05     164.093
     197      48       3    5.63e+04       2.92e+04    1.83e+05     166.058
     198      49            1.83e+05 pr    2.92e+04    1.83e+05     166.262
     199      48       2    9.65e+04       2.92e+04    1.83e+05     166.704
     200      49       1    9.65e+04       2.92e+04    1.83e+05     166.911
     201      50            1.83e+05 pr    2.92e+04    1.83e+05     167.139
     202      49            1.86e+05 pr    2.92e+04    1.83e+05     167.843
     203      48       1    9.65e+04       2.92e+04    1.83e+05     167.922
     204      49       4    5.63e+04       2.92e+04    1.83e+05     168.796
     205      50       3    2.92e+04       2.92e+04    1.83e+05     168.893
     206      51       2    9.65e+04       2.92e+04    1.83e+05     170.169
     207      52            1.83e+05 pr    2.92e+04    1.83e+05     170.733
     208      51            1.83e+05 pr    2.92e+04    1.83e+05     174.289
     209      50         INFEASIBLE  pr    2.92e+04    1.83e+05     175.911
     210      49       3    5.63e+04       2.92e+04    1.83e+05     176.075
     211      50       2    9.65e+04       2.92e+04    1.83e+05     178.939
     212      51            1.83e+05 pr    2.92e+04    1.83e+05     186.172
     213      50            1.83e+05 pr    2.92e+04    1.83e+05     189.344
     214      49       2    9.65e+04       2.92e+04    1.83e+05     191.227
     215      50       3    2.92e+04       2.92e+04    1.83e+05     191.684
     216      51       4    2.92e+04       2.92e+04    1.83e+05     191.791
     217      52       3    9.65e+04       2.92e+04    1.83e+05     192.571
     218      53       2    9.65e+04       2.92e+04    1.83e+05     192.709
     219      54         INFEASIBLE  pr    2.92e+04    1.83e+05     193.159
     220      53       1    9.65e+04       2.92e+04    1.83e+05     193.240
     221      54            1.83e+05 pr    2.92e+04    1.83e+05     193.346
     222      53            1.83e+05 pr    2.92e+04    1.83e+05     193.634
     223      52       2    9.65e+04       2.92e+04    1.83e+05     193.748
     224      53       3    9.33e+04       2.92e+04    1.83e+05     197.613
     225      54       4    2.92e+04       2.92e+04    1.83e+05     197.773
     226      55       3    9.65e+04       2.92e+04    1.83e+05     198.498
     227      56            1.83e+05 pr    2.92e+04    1.83e+05     200.783
     228      55       2    9.65e+04       2.92e+04    1.83e+05     200.915
     229      56       1    9.65e+04       2.92e+04    1.83e+05     201.047
     230      57            1.83e+05 pr    2.92e+04    1.83e+05     202.046
     231      56         INFEASIBLE  pr    2.92e+04    1.83e+05     203.006
     232      55       1    9.65e+04       2.92e+04    1.83e+05     203.093
     233      56         INFEASIBLE  pr    2.92e+04    1.83e+05     203.684
     234      55            1.83e+05 pr    2.92e+04    1.83e+05     203.826
     235      54         INFEASIBLE  pr    2.92e+04    1.83e+05     205.035
     236      53       2    9.65e+04       2.92e+04    1.83e+05     205.645
     237      54       1    9.65e+04       2.92e+04    1.83e+05     206.350
     238      55         INFEASIBLE  pr    2.92e+04    1.83e+05     206.662
     239      54            1.83e+05 pr    2.92e+04    1.83e+05     207.532
     240      53       1    9.66e+04       2.92e+04    1.83e+05     207.642
     241      54       2    9.33e+04       2.92e+04    1.83e+05     209.953
     242      55       1    1.56e+05       2.92e+04    1.83e+05     210.332
     243      56            1.83e+05 pr    2.92e+04    1.83e+05     210.498
     244      55            1.83e+05 pr    2.92e+04    1.83e+05     211.635
     245      54       1    1.56e+05       2.92e+04    1.83e+05     212.180
     246      55         INFEASIBLE  pr    2.92e+04    1.83e+05     213.273
     247      54            1.83e+05 pr    2.92e+04    1.83e+05     213.511
     248      53            1.83e+05 pr    2.92e+04    1.83e+05     213.610
     249      52         INFEASIBLE  pr    2.92e+04    1.83e+05     213.919
     250      51         INFEASIBLE  pr    2.92e+04    1.83e+05     215.057
     251      50       2    9.65e+04       2.92e+04    1.83e+05     215.146
     252      51         INFEASIBLE  pr    2.92e+04    1.83e+05     216.677
     253      50       1    9.65e+04       2.92e+04    1.83e+05     217.703
     254      51            1.83e+05 pr    2.92e+04    1.83e+05     218.266
     255      50         INFEASIBLE  pr    2.92e+04    1.83e+05     219.695
     256      49       1    9.65e+04       2.92e+04    1.83e+05     222.734
     257      50       5    2.92e+04       2.92e+04    1.83e+05     224.597
     258      51       4    2.92e+04       2.92e+04    1.83e+05     225.284
     259      52       3    9.33e+04       2.92e+04    1.83e+05     225.695
     260      53       2    9.33e+04       2.92e+04    1.83e+05     225.840
     261      54            1.83e+05 pr    2.92e+04    1.83e+05     225.942
     262      53       1    1.56e+05       2.92e+04    1.83e+05     226.332
     263      54            1.83e+05 pr    2.92e+04    1.83e+05     226.495
     264      53            1.83e+05 pr    2.92e+04    1.83e+05     226.769
     265      52       2    9.33e+04       2.92e+04    1.83e+05     226.994
     266      53            1.83e+05 pr    2.92e+04    1.83e+05     230.621
     267      52            1.83e+05 pr    2.92e+04    1.83e+05     230.740
     268      51       1    1.56e+05       2.92e+04    1.83e+05     233.255
     269      52            1.83e+05 pr    2.92e+04    1.83e+05     233.557
     270      51            1.83e+05 pr    2.92e+04    1.83e+05     233.692
     271      50       4    2.92e+04       2.92e+04    1.83e+05     234.026
     272      51       3    5.84e+04       2.92e+04    1.83e+05     234.677
     273      52            1.83e+05 pr    2.92e+04    1.83e+05     235.584
     274      51       2    9.65e+04       2.92e+04    1.83e+05     236.800
     275      52       1    9.65e+04       2.92e+04    1.83e+05     236.944
     276      53            1.83e+05 pr    2.92e+04    1.83e+05     237.629
     277      52         INFEASIBLE  pr    2.92e+04    1.83e+05     238.285
     278      51       1    9.65e+04       2.92e+04    1.83e+05     238.383
     279      52         INFEASIBLE  pr    2.92e+04    1.83e+05     239.040
     280      51            1.83e+05 pr    2.92e+04    1.83e+05     239.610
     281      50         INFEASIBLE  pr    2.92e+04    1.83e+05     240.544
     282      49            1.83e+05 pr    2.92e+04    1.83e+05     240.740
     283      48         INFEASIBLE  pr    2.92e+04    1.83e+05     241.713
     284      47       1    9.65e+04       2.92e+04    1.83e+05     241.858
     285      48            1.83e+05 pr    2.92e+04    1.83e+05     242.596
     286      47            1.83e+05 pr    2.92e+04    1.83e+05     243.047
     287      46       1    9.65e+04       2.92e+04    1.83e+05     243.140
     288      47       5    2.92e+04       2.92e+04    1.83e+05     245.204
     289      48       4    5.89e+04       2.92e+04    1.83e+05     256.306
     290      49       3    9.33e+04       2.92e+04    1.83e+05     256.731
     291      50       2    9.33e+04       2.92e+04    1.83e+05     256.916
     292      51       1    1.56e+05       2.92e+04    1.83e+05     258.954
     293      52            1.83e+05 pr    2.92e+04    1.83e+05     259.100
     294      51            1.84e+05 pr    2.92e+04    1.83e+05     259.621
     295      50       1    1.56e+05       2.92e+04    1.83e+05     259.917
     296      51       4    9.33e+04       2.92e+04    1.83e+05     261.487
     297      52       5    2.92e+04       2.92e+04    1.83e+05     261.686
     298      53       4    2.92e+04       2.92e+04    1.83e+05     261.807
     299      54            1.83e+05 pr    2.92e+04    1.83e+05     262.689
     300      53       3    1.46e+05       2.92e+04    1.83e+05     264.570
     301      54       2    1.56e+05       2.92e+04    1.83e+05     264.713
     302      55       1    9.65e+04       2.92e+04    1.83e+05     265.350
     303      56            1.83e+05 pr    2.92e+04    1.83e+05     265.579
     304      55         INFEASIBLE  pr    2.92e+04    1.83e+05     266.430
     305      54            1.83e+05 pr    2.92e+04    1.83e+05     266.755
     306      53            1.84e+05 pr    2.92e+04    1.83e+05     267.507
     307      52       4    2.92e+04       2.92e+04    1.83e+05     268.811
     308      53            1.85e+05 pr    2.92e+04    1.83e+05     270.181
     309      52       3    1.46e+05       2.92e+04    1.83e+05     270.697
     310      53         FAILED -400       2.92e+04    1.83e+05     291.771
     311      54            1.84e+05 pr    2.92e+04    1.83e+05     291.915
     312      53         INFEASIBLE  pr    2.92e+04    1.83e+05     293.896
     313      52            1.83e+05 pr    2.92e+04    1.83e+05     294.134
     314      51       3    9.33e+04       2.92e+04    1.83e+05     294.858
     315      52       2    1.46e+05       2.92e+04    1.83e+05     295.060
     316      53       1    1.56e+05       2.92e+04    1.83e+05     295.237
     317      54            1.83e+05 pr    2.92e+04    1.83e+05     295.498
     318      53            1.83e+05 pr    2.92e+04    1.83e+05     295.665
     319      52            1.83e+05 pr    2.92e+04    1.83e+05     295.768
     320      51         INFEASIBLE  pr    2.92e+04    1.83e+05     296.805
     321      50       3    9.33e+04       2.92e+04    1.83e+05     297.231
     322      51       5    2.92e+04       2.92e+04    1.83e+05     297.416
     323      52       4    5.84e+04       2.92e+04    1.83e+05     298.111
     324      53       3    5.84e+04       2.92e+04    1.83e+05     298.255
     325      54       2    9.33e+04       2.92e+04    1.83e+05     298.817
     326      55       1    9.65e+04       2.92e+04    1.83e+05     299.078
     327      56            1.83e+05 pr    2.92e+04    1.83e+05     299.409
     328      55            1.83e+05 pr    2.92e+04    1.83e+05     300.362
     329      54       1    1.82e+05       2.92e+04    1.83e+05     300.545
     330      55         INFEASIBLE  pr    4.63e+04    1.83e+05     301.709
     331      54            1.84e+05 pr    4.63e+04    1.83e+05     302.158
     332      53         INFEASIBLE  pr    4.63e+04    1.83e+05     307.913
     333      52       2    9.33e+04       4.63e+04    1.83e+05     308.259
     334      53       6    5.84e+04       4.63e+04    1.83e+05     308.788
     335      54       5    2.92e+04       4.63e+04    1.83e+05     310.460
     336      55       4    2.92e+04       4.63e+04    1.83e+05     314.112
     337      56       3    2.92e+04       4.63e+04    1.83e+05     314.254
     338      57       2    5.84e+04       4.63e+04    1.83e+05     314.959
     339      58       1    9.65e+04       4.63e+04    1.83e+05     315.097
     340      59         INFEASIBLE  pr    4.63e+04    1.83e+05     315.584
     341      58            1.83e+05 pr    4.63e+04    1.83e+05     315.752
     342      57       1    9.65e+04       4.63e+04    1.83e+05     316.607
     343      58       2    9.65e+04       4.63e+04    1.83e+05     319.164
     344      59       3    2.92e+04       4.63e+04    1.83e+05     319.493
     345      60       4    2.92e+04       4.63e+04    1.83e+05     319.863
     346      61       3    2.92e+04       4.63e+04    1.83e+05     320.062
     347      62       2    2.92e+04       4.63e+04    1.83e+05     320.174
     348      63       1    1.82e+05       4.63e+04    1.83e+05     321.590
     349      64            1.83e+05 pr    4.63e+04    1.83e+05     321.677
     350      63            1.83e+05 pr    4.63e+04    1.83e+05     327.762
     351      62            1.83e+05 pr    4.63e+04    1.83e+05     328.106
     352      61       2    2.92e+04       4.63e+04    1.83e+05     328.199
     353      62       3    2.92e+04       4.63e+04    1.83e+05     328.299
     354      63       2    1.82e+05       4.63e+04    1.83e+05     328.730
     355      64       1    1.82e+05       4.63e+04    1.83e+05     328.826
     356      65            1.83e+05 pr    4.63e+04    1.83e+05     329.079
     357      64            1.83e+05 pr    4.63e+04    1.83e+05     330.720
     358      63       1    9.65e+04       4.63e+04    1.83e+05     331.350
     359      64         INFEASIBLE  pr    4.63e+04    1.83e+05     332.258
     360      63         INFEASIBLE  pr    4.63e+04    1.83e+05     334.340
     361      62         INFEASIBLE  pr    4.63e+04    1.83e+05     335.089
     362      61            1.83e+05 pr    4.63e+04    1.83e+05     336.417
     363      60            1.83e+05 pr    4.63e+04    1.83e+05     339.194
     364      59       2    2.92e+04       4.63e+04    1.83e+05     339.311
     365      60         INFEASIBLE  pr    4.63e+04    1.83e+05     339.863
     366      59       1    1.56e+05       4.63e+04    1.83e+05     342.908
     367      60            1.83e+05 pr    4.63e+04    1.83e+05     343.373
     368      59            1.83e+05 pr    4.63e+04    1.83e+05     343.719
     369      58       2    2.92e+04       4.63e+04    1.83e+05     343.830
     370      59       1    9.65e+04       4.63e+04    1.83e+05     345.022
     371      60            1.83e+05 pr    4.63e+04    1.83e+05     345.212
     372      59         INFEASIBLE  pr    4.63e+04    1.83e+05     346.192
     373      58         INFEASIBLE  pr    4.63e+04    1.83e+05     347.289
     374      57       1    9.65e+04       4.63e+04    1.83e+05     347.528
     375      58            1.83e+05 pr    4.63e+04    1.83e+05     347.637
     376      57            1.84e+05 pr    4.63e+04    1.83e+05     348.585
     377      56       1    9.65e+04       4.63e+04    1.83e+05     350.701
     378      57       6    9.33e+04       5.84e+04    1.83e+05     350.945
     379      58       3    5.74e+04       5.84e+04    1.83e+05     351.054
     380      59       2    5.84e+04       5.84e+04    1.83e+05     351.247
     381      60            1.83e+05 pr    5.84e+04    1.83e+05     352.918
     382      59       1    9.65e+04       5.84e+04    1.83e+05     353.032
     383      60            1.83e+05 pr    5.84e+04    1.83e+05     353.192
     384      59         INFEASIBLE  pr    5.84e+04    1.83e+05     353.743
     385      58       2    5.84e+04       5.84e+04    1.83e+05     353.928
     386      59            1.83e+05 pr    5.84e+04    1.83e+05     354.304
     387      58            1.83e+05 pr    5.84e+04    1.83e+05     354.955
     388      57       1    9.65e+04       5.84e+04    1.83e+05     355.055
     389      58            1.83e+05 pr    5.84e+04    1.83e+05     355.277
     390      57         INFEASIBLE  pr    5.84e+04    1.83e+05     355.665
     391      56       5    9.33e+04       5.84e+04    1.83e+05     355.763
     392      57       4    9.33e+04       5.84e+04    1.83e+05     355.874
     393      58       3    5.84e+04       5.84e+04    1.83e+05     356.722
     394      59       2    5.84e+04       5.84e+04    1.83e+05     356.804
     395      60         INFEASIBLE  pr    5.84e+04    1.83e+05     357.580
     396      59       1    9.80e+04       5.84e+04    1.83e+05     358.945
     397      60            1.83e+05 pr    5.84e+04    1.83e+05     359.239
     398      59         INFEASIBLE  pr    5.84e+04    1.83e+05     359.886
     399      58       2    5.84e+04       5.84e+04    1.83e+05     359.980
     400      59       1    9.65e+04       5.84e+04    1.83e+05     360.136
     401      60            1.83e+05 pr    5.84e+04    1.83e+05     362.145
     402      59         INFEASIBLE  pr    5.84e+04    1.83e+05     362.692
     403      58            1.83e+05 pr    5.84e+04    1.83e+05     362.841
     404      57       1    9.65e+04       5.84e+04    1.83e+05     364.051
     405      58            1.83e+05 pr    5.84e+04    1.83e+05     364.354
     406      57         INFEASIBLE  pr    5.84e+04    1.83e+05     365.101
     407      56       3    9.33e+04       5.84e+04    1.83e+05     365.284
     408      57       2    9.66e+04       5.84e+04    1.83e+05     365.486
     409      58       3    5.84e+04       5.84e+04    1.83e+05     365.618
     410      59       3    5.84e+04       5.84e+04    1.83e+05     365.814
     411      60       2    5.74e+04       5.84e+04    1.83e+05     366.129
     412      61       1    9.65e+04       5.84e+04    1.83e+05     367.137
     413      62            1.83e+05 pr    5.84e+04    1.83e+05     368.105
     414      61         INFEASIBLE  pr    5.84e+04    1.83e+05     369.520
     415      60       1    9.65e+04       5.84e+04    1.83e+05     369.701
     416      61       2    5.84e+04       5.84e+04    1.83e+05     369.942
     417      62            1.83e+05 pr    5.84e+04    1.83e+05     370.062
     418      61       1    9.65e+04       5.84e+04    1.83e+05     370.420
     419      62            1.83e+05 pr    5.84e+04    1.83e+05     370.645
     420      61         INFEASIBLE  pr    5.84e+04    1.83e+05     371.437
*    421      60       0    1.83e+05  f    5.84e+04    1.83e+05     372.111
     422      59         INFEASIBLE  pr    5.84e+04    1.83e+05     373.252
     423      58       2    5.84e+04       5.84e+04    1.83e+05     373.428
     424      59       1    9.65e+04       5.84e+04    1.83e+05     373.598
     425      60            1.83e+05 pr    5.84e+04    1.83e+05     373.727
     426      59            1.83e+05 pr    5.84e+04    1.83e+05     373.844
     427      58       1    9.65e+04       5.84e+04    1.83e+05     373.965
     428      59       3    5.84e+04       5.84e+04    1.83e+05     374.063
     429      60       2    5.82e+04       5.84e+04    1.83e+05     374.203
     430      61       1    9.65e+04       5.84e+04    1.83e+05     374.311
     431      62            1.83e+05 pr    5.84e+04    1.83e+05     374.838
     432      61            1.83e+05 pr    5.84e+04    1.83e+05     375.365
     433      60       1    9.65e+04       5.84e+04    1.83e+05     375.524
     434      61       2    5.84e+04       5.84e+04    1.83e+05     375.710
     435      62       1    9.65e+04       5.84e+04    1.83e+05     375.937
     436      63            1.83e+05 pr    5.84e+04    1.83e+05     376.237
     437      62            1.83e+05 pr    5.84e+04    1.83e+05     378.044
     438      61       1    9.67e+04       5.84e+04    1.83e+05     378.943
     439      62       5    5.84e+04       5.84e+04    1.83e+05     379.048
     440      63       4    5.84e+04       5.84e+04    1.83e+05     379.153
     441      64       3    5.84e+04       5.84e+04    1.83e+05     379.242
     442      65            1.83e+05 pr    5.84e+04    1.83e+05     379.557
     443      64       2    9.65e+04       5.84e+04    1.83e+05     380.323
     444      65       1    9.66e+04       5.84e+04    1.83e+05     381.560
     445      66            1.83e+05 pr    5.84e+04    1.83e+05     381.674
     446      65            1.83e+05 pr    5.84e+04    1.83e+05     382.346
     447      64       1    9.65e+04       5.84e+04    1.83e+05     382.720
     448      65       4    5.84e+04       5.84e+04    1.83e+05     382.813
     449      66         INFEASIBLE  pr    5.84e+04    1.83e+05     383.700
     450      65       3    9.65e+04       5.84e+04    1.83e+05     385.826
     451      66       2    9.65e+04       5.84e+04    1.83e+05     386.210
     452      67            1.83e+05 pr    5.84e+04    1.83e+05     386.504
     453      66         INFEASIBLE  pr    5.84e+04    1.83e+05     387.243
     454      65       2    9.65e+04       5.84e+04    1.83e+05     387.479
     455      66       3    5.84e+04       5.84e+04    1.83e+05     387.581
     456      67       2    1.83e+05       5.84e+04    1.83e+05     388.724
     457      68            1.83e+05 pr    5.84e+04    1.83e+05     388.859
     458      67            1.83e+05 pr    5.84e+04    1.83e+05     388.940
     459      66       2    9.65e+04       5.84e+04    1.83e+05     389.539
     460      67       2    5.84e+04       5.84e+04    1.83e+05     389.650
     461      68       1    9.65e+04       5.84e+04    1.83e+05     390.561
     462      69            1.84e+05 pr    5.84e+04    1.83e+05     390.991
     463      68         INFEASIBLE  pr    5.84e+04    1.83e+05     391.762
     464      67       1    9.66e+04       5.84e+04    1.83e+05     393.016
     465      68       2    9.65e+04       5.89e+04    1.83e+05     393.606
     466      69       3    9.65e+04       9.33e+04    1.83e+05     394.493
     467      70       1    9.65e+04       9.33e+04    1.83e+05     394.644
     468      71            1.83e+05 pr    9.33e+04    1.83e+05     394.917
     469      70         INFEASIBLE  pr    9.33e+04    1.83e+05     395.392
     470      69       2    9.65e+04       9.33e+04    1.83e+05     395.689
     471      70       1    9.65e+04       9.33e+04    1.83e+05     396.705
     472      71            1.83e+05 pr    9.33e+04    1.83e+05     398.094
     473      70         INFEASIBLE  pr    9.33e+04    1.83e+05     399.041
     474      69       1    9.65e+04       9.33e+04    1.83e+05     399.306
     475      70         INFEASIBLE  pr    9.33e+04    1.83e+05     401.416
     476      69            1.83e+05 pr    9.33e+04    1.83e+05     402.172
     477      68         INFEASIBLE  pr    9.33e+04    1.83e+05     402.761
     478      67       2    9.65e+04       9.33e+04    1.83e+05     402.859
     479      68       4    9.33e+04       9.33e+04    1.83e+05     402.992
     480      69       2    9.66e+04       9.33e+04    1.83e+05     405.472
     481      70       1    9.65e+04       9.33e+04    1.83e+05     405.588
     482      71         INFEASIBLE  pr    9.33e+04    1.83e+05     406.010
     483      70         INFEASIBLE  pr    9.33e+04    1.83e+05     407.154
     484      69       1    9.65e+04       9.33e+04    1.83e+05     408.345
     485      70       2    9.65e+04       9.33e+04    1.83e+05     410.834
     486      71       3    5.84e+04       9.33e+04    1.83e+05     413.564
     487      72       2    5.84e+04       9.33e+04    1.83e+05     413.725
     488      73            1.85e+05 pr    9.33e+04    1.83e+05     416.551
     489      72       1    9.65e+04       9.33e+04    1.83e+05     416.681
*    490      73       0    1.83e+05  f    9.33e+04    1.83e+05     416.844
     491      72         INFEASIBLE  pr    9.33e+04    1.83e+05     417.638
     492      71       2    5.84e+04       9.33e+04    1.83e+05     417.993
     493      72            1.83e+05 pr    9.33e+04    1.83e+05     418.485
     494      71       1    9.65e+04       9.33e+04    1.83e+05     418.616
     495      72            1.85e+05 pr    9.33e+04    1.83e+05     420.246
     496      71         INFEASIBLE  pr    9.33e+04    1.83e+05     421.028
     497      70            1.83e+05 pr    9.33e+04    1.83e+05     422.303
     498      69       1    9.65e+04       9.33e+04    1.83e+05     422.421
     499      70            1.83e+05 pr    9.33e+04    1.83e+05     422.563
     500      69         INFEASIBLE  pr    9.33e+04    1.83e+05     423.068
     501      68            1.83e+05 pr    9.33e+04    1.83e+05     423.282
     502      67         INFEASIBLE  pr    9.33e+04    1.83e+05     424.076
     503      66       3    9.33e+04       9.33e+04    1.83e+05     424.161
     504      67       2    1.56e+05       9.33e+04    1.83e+05     424.306
     505      68            1.83e+05 pr    9.33e+04    1.83e+05     424.385
     506      67         INFEASIBLE  pr    9.33e+04    1.83e+05     425.800
     507      66       2    9.65e+04       9.33e+04    1.83e+05     426.862
     508      67       5    9.33e+04       9.33e+04    1.83e+05     426.966
     509      68       4    9.33e+04       9.33e+04    1.83e+05     427.087
     510      69       3    9.65e+04       9.33e+04    1.83e+05     427.915
     511      70       2    9.65e+04       9.33e+04    1.83e+05     429.563
     512      71       1    1.56e+05       9.33e+04    1.83e+05     429.660
     513      72            1.83e+05 pr    9.33e+04    1.83e+05     429.804
     514      71            1.83e+05 pr    9.33e+04    1.83e+05     429.896
     515      70         INFEASIBLE  pr    9.33e+04    1.83e+05     430.863
     516      69       2    9.65e+04       9.33e+04    1.83e+05     430.956
     517      70       3    9.33e+04       9.33e+04    1.83e+05     432.326
     518      71         INFEASIBLE  pr    9.33e+04    1.83e+05     434.026
     519      70       2    1.46e+05       9.33e+04    1.83e+05     434.233
     520      71       1    1.56e+05       9.33e+04    1.83e+05     434.306
     521      72            1.83e+05 pr    9.33e+04    1.83e+05     434.421
     522      71            1.83e+05 pr    9.33e+04    1.83e+05     434.629
     523      70            1.83e+05 pr    9.33e+04    1.83e+05     434.953
     524      69         INFEASIBLE  pr    9.33e+04    1.83e+05     435.460
     525      68       1    1.56e+05       9.33e+04    1.83e+05     435.557
     526      69            1.83e+05 pr    9.33e+04    1.83e+05     435.636
     527      68            1.83e+05 pr    9.33e+04    1.83e+05     435.975
     528      67         INFEASIBLE  pr    9.33e+04    1.83e+05     436.837
     529      66       1    9.65e+04       9.33e+04    1.83e+05     437.800
     530      67            1.83e+05 pr    9.33e+04    1.83e+05     438.180
     531      66         INFEASIBLE  pr    9.33e+04    1.83e+05     439.075
     532      65       1    9.65e+04       9.33e+04    1.83e+05     439.155
     533      66            1.84e+05 pr    9.33e+04    1.83e+05     441.102
     534      65            1.83e+05 pr    9.33e+04    1.83e+05     442.004
     535      64         INFEASIBLE  pr    9.33e+04    1.83e+05     442.806
     536      63       3    9.33e+04       9.33e+04    1.83e+05     443.183
     537      64            1.83e+05 pr    9.33e+04    1.83e+05     444.242
     538      63            1.83e+05 pr    9.33e+04    1.83e+05     444.905
     539      62       2    9.65e+04       9.33e+04    1.83e+05     445.409
     540      63       1    9.65e+04       9.33e+04    1.83e+05     445.488
     541      64            1.83e+05 pr    9.33e+04    1.83e+05     445.575
     542      63         INFEASIBLE  pr    9.33e+04    1.83e+05     446.533
     543      62       1    9.65e+04       9.33e+04    1.83e+05     446.637
     544      63       2    9.33e+04       9.33e+04    1.83e+05     446.752
     545      64            1.83e+05 pr    9.33e+04    1.83e+05     447.735
     546      63       1    1.56e+05       9.33e+04    1.83e+05     450.806
     547      64            1.83e+05 pr    9.33e+04    1.83e+05     453.409
     548      63            1.83e+05 pr    9.33e+04    1.83e+05     455.069
     549      62            1.83e+05 pr    9.33e+04    1.83e+05     455.319
     550      61         INFEASIBLE  pr    9.33e+04    1.83e+05     455.926
     551      60            1.83e+05 pr    9.33e+04    1.83e+05     456.023
     552      59         INFEASIBLE  pr    9.33e+04    1.83e+05     456.685
     553      58       1    9.65e+04       9.33e+04    1.83e+05     456.772
     554      59         INFEASIBLE  pr    9.33e+04    1.83e+05     457.115
     555      58            1.83e+05 pr    9.33e+04    1.83e+05     457.313
     556      57       1    9.65e+04       9.33e+04    1.83e+05     457.400
     557      58            1.83e+05 pr    9.33e+04    1.83e+05     458.283
     558      57            1.83e+05 pr    9.33e+04    1.83e+05     458.669
     559      56            1.83e+05 pr    9.33e+04    1.83e+05     458.902
     560      55            1.83e+05 pr    9.33e+04    1.83e+05     459.150
     561      54         INFEASIBLE  pr    9.33e+04    1.83e+05     459.714
     562      53       1    9.65e+04       9.33e+04    1.83e+05     462.317
     563      54            1.83e+05 pr    9.33e+04    1.83e+05     462.403
     564      53            1.83e+05 pr    9.33e+04    1.83e+05     463.504
     565      52       1    9.65e+04       9.33e+04    1.83e+05     463.585
     566      53       2    9.65e+04       9.33e+04    1.83e+05     463.840
     567      54       1    1.56e+05       9.33e+04    1.83e+05     463.938
     568      55            1.83e+05 pr    9.33e+04    1.83e+05     464.013
     569      54         INFEASIBLE  pr    9.33e+04    1.83e+05     465.842
     570      53         INFEASIBLE  pr    9.33e+04    1.83e+05     466.360
     571      52            1.83e+05 pr    9.33e+04    1.83e+05     466.459
     572      51         INFEASIBLE  pr    9.33e+04    1.83e+05     467.000
     573      50       1    1.83e+05       9.33e+04    1.83e+05     467.233
     574      51            1.83e+05 pr    9.33e+04    1.83e+05     467.340
     575      50            1.83e+05 pr    9.33e+04    1.83e+05     467.468
     576      49         INFEASIBLE  pr    9.33e+04    1.83e+05     468.225
     577      48            1.83e+05 pr    9.33e+04    1.83e+05     468.314
     578      47         INFEASIBLE  pr    9.33e+04    1.83e+05     469.316
     579      46            1.83e+05 pr    9.33e+04    1.83e+05     469.576
     580      45         INFEASIBLE  pr    9.33e+04    1.83e+05     470.202
     581      44            1.83e+05 pr    9.33e+04    1.83e+05     470.567
     582      43         INFEASIBLE  pr    9.33e+04    1.83e+05     471.293
     583      42            1.83e+05 pr    9.33e+04    1.83e+05     471.377
     584      41            1.83e+05 pr    9.33e+04    1.83e+05     471.675
     585      40         FAILED -400       9.33e+04    1.83e+05     493.011
     586      41            1.83e+05 pr    9.33e+04    1.83e+05     493.177
     587      40            1.83e+05 pr    9.33e+04    1.83e+05     493.587
     588      39       1    9.66e+04       9.33e+04    1.83e+05     493.753
     589      40       2    1.46e+05       9.33e+04    1.83e+05     495.130
     590      41       1    1.56e+05       9.33e+04    1.83e+05     495.360
     591      42            1.92e+05 pr    9.33e+04    1.83e+05     497.003
     592      41            1.83e+05 pr    9.33e+04    1.83e+05     497.227
     593      40       1    1.56e+05       9.33e+04    1.83e+05     498.280
     594      41         INFEASIBLE  pr    9.33e+04    1.83e+05     498.919
     595      40         INFEASIBLE  pr    9.33e+04    1.83e+05     504.544
     596      39            1.83e+05 pr    9.33e+04    1.83e+05     504.674
     597      38            1.83e+05 pr    9.33e+04    1.83e+05     506.540
     598      37            1.83e+05 pr    9.33e+04    1.83e+05     507.660
     599      36            1.83e+05 pr    9.33e+04    1.83e+05     508.104
     600      35            1.83e+05 pr    9.33e+04    1.83e+05     508.697
     601      34         INFEASIBLE  pr    9.33e+04    1.83e+05     509.236
     602      33            1.83e+05 pr    9.33e+04    1.83e+05     509.576
     603      32            1.83e+05 pr    9.33e+04    1.83e+05     509.654
     604      31            1.83e+05 pr    9.33e+04    1.83e+05     509.867
     605      30            1.83e+05 pr    9.33e+04    1.83e+05     509.966
     606      29         INFEASIBLE  pr    9.33e+04    1.83e+05     510.701
     607      28            1.83e+05 pr    9.33e+04    1.83e+05     510.794
     608      27         INFEASIBLE  pr    9.33e+04    1.83e+05     511.178
     609      26            1.87e+05 pr    9.33e+04    1.83e+05     511.375
     610      25            1.83e+05 pr    9.33e+04    1.83e+05     512.954
     611      24            1.83e+05 pr    9.33e+04    1.83e+05     517.762
     612      23       1    9.66e+04       9.33e+04    1.83e+05     518.340
     613      24            1.83e+05 pr    9.33e+04    1.83e+05     518.463
     614      23         INFEASIBLE  pr    9.33e+04    1.83e+05     519.118
     615      22       1    1.56e+05       9.33e+04    1.83e+05     519.201
     616      23            1.83e+05 pr    9.33e+04    1.83e+05     519.289
     617      22            1.83e+05 pr    9.33e+04    1.83e+05     522.172
     618      21            1.83e+05 pr    9.33e+04    1.83e+05     522.849
     619      20            1.83e+05 pr    9.33e+04    1.83e+05     523.171
     620      19            1.83e+05 pr    9.33e+04    1.83e+05     523.852
     621      18       7    9.33e+04       9.33e+04    1.83e+05     524.200
     622      19       6    1.16e+05       9.33e+04    1.83e+05     527.720
     623      20       5    9.65e+04       9.33e+04    1.83e+05     528.474
     624      21       4    2.92e+04       9.33e+04    1.83e+05     529.706
     625      22       3    9.66e+04       9.33e+04    1.83e+05     532.014
     626      23       2    9.66e+04       9.33e+04    1.83e+05     532.209
     627      24       1    9.65e+04       9.33e+04    1.83e+05     532.404
     628      25            1.83e+05 pr    9.33e+04    1.83e+05     532.679
     629      24            1.83e+05 pr    9.33e+04    1.83e+05     532.915
     630      23       1    9.65e+04       9.33e+04    1.83e+05     533.522
     631      24       3    2.92e+04       9.33e+04    1.83e+05     533.642
     632      25       2    2.92e+04       9.33e+04    1.83e+05     533.736
     633      26            1.83e+05 pr    9.33e+04    1.83e+05     534.937
     634      25            1.84e+05 pr    9.33e+04    1.83e+05     535.379
     635      24       2    2.92e+04       9.33e+04    1.83e+05     535.464
     636      25       1    9.66e+04       9.33e+04    1.83e+05     535.782
     637      26            1.83e+05 pr    9.33e+04    1.83e+05     535.948
     638      25         INFEASIBLE  pr    9.33e+04    1.83e+05     536.713
     639      24         INFEASIBLE  pr    9.33e+04    1.83e+05     537.508
     640      23            1.84e+05 pr    9.33e+04    1.83e+05     538.137
     641      22            1.83e+05 pr    9.33e+04    1.83e+05     538.655
     642      21       2    9.65e+04       9.33e+04    1.83e+05     538.791
     643      22       6    9.33e+04       9.33e+04    1.83e+05     538.930
     644      23       5    9.33e+04       9.33e+04    1.83e+05     539.035
     645      24       4    9.65e+04       9.33e+04    1.83e+05     541.857
     646      25       3    9.65e+04       9.33e+04    1.83e+05     541.987
     647      26       2    9.65e+04       9.33e+04    1.83e+05     542.107
     648      27       1    9.65e+04       9.33e+04    1.83e+05     542.200
     649      28            1.83e+05 pr    9.33e+04    1.83e+05     542.293
     650      27         INFEASIBLE  pr    9.33e+04    1.83e+05     543.070
     651      26       1    9.65e+04       9.33e+04    1.83e+05     543.202
     652      27       4    5.85e+04       9.33e+04    1.83e+05     545.108
     653      28       3    5.84e+04       9.33e+04    1.83e+05     545.340
     654      29       2    5.84e+04       9.33e+04    1.83e+05     545.418
     655      30            1.83e+05 pr    9.33e+04    1.83e+05     545.621
     656      29       1    9.65e+04       9.33e+04    1.83e+05     549.358
     657      30            1.83e+05 pr    9.33e+04    1.83e+05     549.822
     658      29         INFEASIBLE  pr    9.33e+04    1.83e+05     550.741
     659      28       2    5.84e+04       9.33e+04    1.83e+05     550.818
     660      29            1.84e+05 pr    9.33e+04    1.83e+05     550.952
     661      28         INFEASIBLE  pr    9.33e+04    1.83e+05     555.345
     662      27       3    5.84e+04       9.33e+04    1.83e+05     555.448
     663      28       2    5.84e+04       9.33e+04    1.83e+05     555.539
     664      29            1.83e+05 pr    9.33e+04    1.83e+05     555.812
     665      28       1    9.65e+04       9.33e+04    1.83e+05     557.935
     666      29            1.83e+05 pr    9.33e+04    1.83e+05     558.455
     667      28         INFEASIBLE  pr    9.33e+04    1.83e+05     559.801
     668      27       2    5.84e+04       9.33e+04    1.83e+05     560.038
     669      28            1.83e+05 pr    9.33e+04    1.83e+05     560.446
     670      27       1    9.65e+04       9.33e+04    1.83e+05     560.569
     671      28            1.83e+05 pr    9.33e+04    1.83e+05     560.886
     672      27         INFEASIBLE  pr    9.33e+04    1.83e+05     561.329
     673      26            1.83e+05 pr    9.33e+04    1.83e+05     561.727
     674      25         INFEASIBLE  pr    9.33e+04    1.83e+05     562.947
     675      24       2    9.65e+04       9.33e+04    1.83e+05     563.112
     676      25       5    9.33e+04       9.33e+04    1.83e+05     563.248
     677      26       4    9.33e+04       9.33e+04    1.83e+05     564.231
     678      27       3    9.33e+04       9.33e+04    1.83e+05     564.350
     679      28       2    9.65e+04       9.33e+04    1.83e+05     564.457
     680      29            1.83e+05 pr    9.33e+04    1.83e+05     564.732
     681      28         INFEASIBLE  pr    9.33e+04    1.83e+05     565.790
     682      27       2    9.33e+04       9.33e+04    1.83e+05     567.540
     683      28       4    9.33e+04       9.33e+04    1.83e+05     567.947
     684      29       3    9.65e+04       9.33e+04    1.83e+05     568.261
     685      30       2    9.65e+04       9.33e+04    1.83e+05     568.354
     686      31            1.83e+05 pr    9.33e+04    1.83e+05     568.492
     687      30         INFEASIBLE  pr    9.33e+04    1.83e+05     569.660
     688      29         INFEASIBLE  pr    9.33e+04    1.83e+05     570.787
     689      28       3    1.82e+05       9.33e+04    1.83e+05     570.896
     690      29       3    9.33e+04       9.33e+04    1.83e+05     571.053
     691      30       1    1.56e+05       9.33e+04    1.83e+05     571.145
     692      31            1.83e+05 pr    9.33e+04    1.83e+05     571.234
     693      30            1.83e+05 pr    9.33e+04    1.83e+05     571.495
     694      29       2    9.65e+04       9.33e+04    1.83e+05     571.840
     695      30       1    9.66e+04       9.33e+04    1.83e+05     571.949
     696      31            1.83e+05 pr    9.33e+04    1.83e+05     572.062
     697      30         INFEASIBLE  pr    9.33e+04    1.83e+05     572.567
     698      29       1    9.65e+04       9.33e+04    1.83e+05     573.616
     699      30         INFEASIBLE  pr    9.33e+04    1.83e+05     574.400
     700      29            1.83e+05 pr    9.33e+04    1.83e+05     574.727
     701      28         INFEASIBLE  pr    9.33e+04    1.83e+05     575.364
     702      27       2    9.33e+04       9.33e+04    1.83e+05     576.488
     703      28       2    9.33e+04       9.33e+04    1.83e+05     578.944
     704      29       1    9.65e+04       9.33e+04    1.83e+05     581.167
     705      30            1.83e+05 pr    9.33e+04    1.83e+05     581.809
     706      29            1.83e+05 pr    9.33e+04    1.83e+05     582.084
     707      28       1    1.82e+05       9.33e+04    1.83e+05     582.602
     708      29       1    1.56e+05       9.33e+04    1.83e+05     582.925
     709      30            1.83e+05 pr    9.33e+04    1.83e+05     584.289
     710      29            1.83e+05 pr    9.33e+04    1.83e+05     584.602
     711      28            1.83e+05 pr    9.33e+04    1.83e+05     584.888
     712      27            1.83e+05 pr    9.33e+04    1.83e+05     585.417
     713      26         INFEASIBLE  pr    9.65e+04    1.83e+05     586.257
     714      25       2    9.33e+04       9.65e+04    1.83e+05     587.081
     715      26            1.83e+05 pr    9.65e+04    1.83e+05     587.366
     716      25         INFEASIBLE  pr    9.65e+04    1.83e+05     588.036
     717      24       2    9.33e+04       9.65e+04    1.83e+05     588.628
     718      25            1.83e+05 pr    9.65e+04    1.83e+05     588.747
     719      24         INFEASIBLE  pr    9.65e+04    1.83e+05     590.047
     720      23            1.83e+05 pr    9.65e+04    1.83e+05     590.343
     721      22         INFEASIBLE  pr    9.65e+04    1.83e+05     591.230
     722      21       3    9.65e+04       9.65e+04    1.83e+05     591.312
     723      22         INFEASIBLE  pr    9.65e+04    1.83e+05     591.742
     724      21       2    9.65e+04       9.65e+04    1.83e+05     591.833
     725      22       1    9.66e+04       9.65e+04    1.83e+05     592.628
     726      23            1.85e+05 pr    9.65e+04    1.83e+05     592.807
     727      22            1.83e+05 pr    9.65e+04    1.83e+05     594.649
     728      21            1.83e+05 pr    9.65e+04    1.83e+05     595.764
     729      20       2    9.65e+04       9.65e+04    1.83e+05     595.881
     730      21            1.83e+05 pr    9.65e+04    1.83e+05     596.163
     731      20       1    9.65e+04       9.65e+04    1.83e+05     600.201
     732      21            1.83e+05 pr    9.65e+04    1.83e+05     600.469
     733      20         INFEASIBLE  pr    9.65e+04    1.83e+05     601.422
     734      19       1    9.65e+04       9.65e+04    1.83e+05     601.601
     735      20         INFEASIBLE  pr    9.65e+04    1.83e+05     603.993
     736      19            1.83e+05 pr    9.65e+04    1.83e+05     604.096
     737      18         INFEASIBLE  pr    9.65e+04    1.83e+05     604.904
     738      17       1    9.65e+04       9.65e+04    1.83e+05     604.996
     739      18            1.83e+05 pr    9.65e+04    1.83e+05     605.076
     740      17         INFEASIBLE  pr    9.65e+04    1.83e+05     605.947
     741      16       1    9.66e+04       9.65e+04    1.83e+05     610.802
     742      17       3    9.65e+04       9.65e+04    1.83e+05     610.936
     743      18       2    9.65e+04       9.65e+04    1.83e+05     611.223
     744      19       1    9.65e+04       9.65e+04    1.83e+05     611.330
     745      20            1.83e+05 pr    9.65e+04    1.83e+05     611.926
     746      19            1.83e+05 pr    9.65e+04    1.83e+05     612.624
     747      18       1    9.65e+04       9.65e+04    1.83e+05     612.721
     748      19         INFEASIBLE  pr    9.65e+04    1.83e+05     614.815
     749      18            1.83e+05 pr    9.65e+04    1.83e+05     614.884
     750      17            1.83e+05 pr    9.65e+04    1.83e+05     615.361
     751      16       2    9.65e+04       9.65e+04    1.83e+05     615.441
     752      17       1    9.65e+04       9.65e+04    1.83e+05     616.283
     753      18            1.83e+05 pr    9.65e+04    1.83e+05     616.396
     754      17         INFEASIBLE  pr    9.65e+04    1.83e+05     617.161
     755      16       1    9.65e+04       9.65e+04    1.83e+05     617.242
*    756      17       0    1.83e+05  f    9.65e+04    1.83e+05     617.356
     757      16         INFEASIBLE  pr    9.81e+04    1.83e+05     618.053
     758      15            1.83e+05 pr    9.81e+04    1.83e+05     618.263
     759      14            1.83e+05 pr    9.81e+04    1.83e+05     618.618
     760      13       5    1.82e+05       9.81e+04    1.83e+05     620.073
     761      14       2    9.65e+04       9.81e+04    1.83e+05     620.366
     762      15       1    9.65e+04       9.81e+04    1.83e+05     620.542
     763      16            1.83e+05 pr    9.81e+04    1.83e+05     621.067
     764      15            1.83e+05 pr    9.81e+04    1.83e+05     622.942
     765      14       1    9.65e+04       9.81e+04    1.83e+05     623.037
     766      15            1.83e+05 pr    9.81e+04    1.83e+05     624.788
     767      14            1.83e+05 pr    9.81e+04    1.83e+05     625.520
     768      13       4    1.82e+05       9.81e+04    1.83e+05     625.707
     769      14       3    1.82e+05       9.81e+04    1.83e+05     625.813
     770      15       2    1.82e+05       9.81e+04    1.83e+05     625.917
     771      16       1    1.82e+05       9.81e+04    1.83e+05     626.049
     772      17            1.83e+05 pr    9.81e+04    1.83e+05     627.370
     773      16            1.83e+05 pr    9.81e+04    1.83e+05     629.146
     774      15       1    1.82e+05       9.81e+04    1.83e+05     629.248
     775      16       2    9.65e+04       9.81e+04    1.83e+05     629.362
     776      17       1    9.65e+04       9.81e+04    1.83e+05     629.454
     777      18            1.83e+05 pr    9.81e+04    1.83e+05     629.556
     778      17         INFEASIBLE  pr    9.81e+04    1.83e+05     630.441
     779      16       1    9.65e+04       9.81e+04    1.83e+05     630.527
     780      17            1.83e+05 pr    9.81e+04    1.83e+05     630.870
     781      16         INFEASIBLE  pr    1.47e+05    1.83e+05     631.367
     782      15            1.83e+05 pr    1.47e+05    1.83e+05     631.637
     783      14            1.83e+05 pr    1.47e+05    1.83e+05     632.316
     784      13       2    1.82e+05       1.47e+05    1.83e+05     632.426
     785      14       2    9.33e+04       1.47e+05    1.83e+05     633.285
     786      15            1.83e+05 pr    1.47e+05    1.83e+05     634.477
     787      14       1    1.56e+05       1.56e+05    1.83e+05     637.341
     788      15            1.83e+05 pr    1.56e+05    1.83e+05     637.526
     789      14            1.83e+05 pr    1.56e+05    1.83e+05     638.015
     790      13       1    1.82e+05       1.56e+05    1.83e+05     638.383
     791      14            1.83e+05 pr    1.56e+05    1.83e+05     639.267
     792      13            1.83e+05 pr    1.56e+05    1.83e+05     640.049
     793      12       1    1.82e+05       1.56e+05    1.83e+05     640.138
     794      13            1.83e+05 pr    1.56e+05    1.83e+05     640.342
     795      12            1.83e+05 pr    1.56e+05    1.83e+05     640.426
     796      11         INFEASIBLE  pr    1.56e+05    1.83e+05     641.327
     797      10       3    1.82e+05       1.56e+05    1.83e+05     642.103
     798      11            1.83e+05 pr    1.56e+05    1.83e+05     642.409
     799      10       2    1.82e+05       1.56e+05    1.83e+05     642.502
     800      11       1    1.82e+05       1.56e+05    1.83e+05     642.578
     801      12            1.83e+05 pr    1.56e+05    1.83e+05     642.686
     802      11         INFEASIBLE  pr    1.56e+05    1.83e+05     643.580
     803      10       1    1.82e+05       1.56e+05    1.83e+05     643.662
     804      11         INFEASIBLE  pr    1.56e+05    1.83e+05     644.880
     805      10            1.83e+05 pr    1.56e+05    1.83e+05     644.983
     806       9         INFEASIBLE  pr    1.56e+05    1.83e+05     645.496
     807       8       2    1.82e+05       1.56e+05    1.83e+05     645.589
     808       9            1.83e+05 pr    1.56e+05    1.83e+05     646.547
     809       8       1    1.82e+05       1.56e+05    1.83e+05     646.648
     810       9            1.83e+05 pr    1.56e+05    1.83e+05     646.854
     811       8            1.85e+05 pr    1.56e+05    1.83e+05     647.310
     812       7       1    1.82e+05       1.56e+05    1.83e+05     647.391
     813       8            1.83e+05 pr    1.56e+05    1.83e+05     647.463
     814       7            1.83e+05 pr    1.56e+05    1.83e+05     647.546
     815       6         INFEASIBLE  pr    1.56e+05    1.83e+05     648.645
     816       5       4    1.82e+05       1.56e+05    1.83e+05     648.764
     817       6            1.83e+05 pr    1.56e+05    1.83e+05     648.903
     818       5       3    1.82e+05       1.56e+05    1.83e+05     649.009
     819       6       2    1.82e+05       1.56e+05    1.83e+05     649.108
     820       7       1    1.82e+05       1.56e+05    1.83e+05     649.207
     821       8            1.83e+05 pr    1.56e+05    1.83e+05     649.408
     822       7            1.83e+05 pr    1.56e+05    1.83e+05     649.768
     823       6       1    1.82e+05       1.56e+05    1.83e+05     649.873
     824       7            1.83e+05 pr    1.56e+05    1.83e+05     649.977
     825       6            1.85e+05 pr    1.56e+05    1.83e+05     651.798
     826       5            1.83e+05 pr    1.56e+05    1.83e+05     652.441
     827       4       2    1.82e+05       1.56e+05    1.83e+05     652.531
     828       5            1.83e+05 pr    1.56e+05    1.83e+05     652.811
     829       4       1    1.82e+05       1.56e+05    1.83e+05     652.927
     830       5            1.83e+05 pr    1.56e+05    1.83e+05     653.003
     831       4            1.83e+05 pr    1.56e+05    1.83e+05     653.252
     832       3       1    1.82e+05       1.56e+05    1.83e+05     653.337
     833       4            1.83e+05 pr    1.56e+05    1.83e+05     653.420
     834       3            1.83e+05 pr    1.56e+05    1.83e+05     659.333
     835       2         INFEASIBLE  pr    1.56e+05    1.83e+05     659.994
     836       1       3    1.82e+05       1.56e+05    1.83e+05     660.197
     837       2            1.83e+05 pr    1.82e+05    1.83e+05     663.806
     838       1       2    1.82e+05       1.82e+05    1.83e+05     664.014
     839       2       1    1.82e+05       1.82e+05    1.83e+05     664.095
     840       3            1.83e+05 pr    1.82e+05    1.83e+05     664.251
     841       2            1.83e+05 pr    1.82e+05    1.83e+05     664.626
     842       1       1    1.82e+05       1.82e+05    1.83e+05     664.746
     843       2       2    1.82e+05       1.82e+05    1.83e+05     664.826
     844       3       1    1.82e+05       1.82e+05    1.83e+05     664.910
     845       4            1.83e+05 pr    1.82e+05    1.83e+05     665.213
     846       3            1.83e+05 pr    1.82e+05    1.83e+05     665.338
     847       2       1    1.82e+05       1.82e+05    1.83e+05     665.412
     848       3            1.83e+05 pr    1.82e+05    1.83e+05     666.683
     849       2         INFEASIBLE  pr    1.82e+05    1.83e+05     667.560
     850       1            1.83e+05 pr    1.82e+05    1.83e+05     668.796
     851       0         INFEASIBLE  pr    1.83e+05    1.83e+05     669.419

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573124268842e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      851
# of subproblems processed          =      855
Total program time (secs)           =     669.46259 (   661.946 CPU time)
Time spent in evaluations (secs)    =      24.57998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.76         7.05    116870
   nlp_gf_jg         7.51         7.38     86361
  nlp_hess_l         6.34         6.34     85342
      solver          662          669         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
