====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.843
       2       1       9    2.92e+04     -1.80e+308                   3.455
       3       2       8    2.92e+04     -1.80e+308                   3.548
       4       3       7    2.92e+04     -1.80e+308                   3.664
       5       4       6    2.92e+04     -1.80e+308                   3.812
       6       5       5    2.92e+04     -1.80e+308                   4.141
       7       6       4    2.92e+04     -1.80e+308                   4.617
       8       7       3    2.92e+04     -1.80e+308                   4.671
       9       8       2    2.92e+04     -1.80e+308                   4.713
      10       9       1    5.84e+04     -1.80e+308                   4.754
      11      10         INFEASIBLE  pr  -1.80e+308                   4.898
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       5.892
      13       8       1    3.18e+04     -1.80e+308    6.35e+04       6.088
      14       9       9    2.92e+04       2.92e+04    6.35e+04       6.960
      15      10       3    2.92e+04       2.92e+04    6.35e+04       7.057
      16      11       7    2.92e+04       2.92e+04    6.35e+04       7.303
      17      12       2    2.92e+04       2.92e+04    6.35e+04       7.413
      18      13       5    2.92e+04       2.92e+04    6.35e+04       7.615
      19      14       8    2.92e+04       2.92e+04    6.35e+04       7.763
      20      15       4    2.92e+04       2.92e+04    6.35e+04       8.104
      21      16       4    5.84e+04       2.92e+04    6.35e+04       8.393
      22      17       3    2.92e+04       2.92e+04    6.35e+04       8.629
      23      18       2    5.84e+04       2.92e+04    6.35e+04       8.932
      24      19       1    5.84e+04       2.92e+04    6.35e+04       9.503
      25      20            6.35e+04 pr    2.92e+04    6.35e+04       9.794
      26      19            6.35e+04 pr    2.92e+04    6.35e+04      10.135
      27      18       1    5.84e+04       2.92e+04    6.35e+04      10.932
      28      19       4    3.04e+04       2.92e+04    6.35e+04      11.198
      29      20       7    2.92e+04       2.92e+04    6.35e+04      11.974
      30      21       6    2.92e+04       2.92e+04    6.35e+04      13.170
      31      22       5    2.92e+04       2.92e+04    6.35e+04      13.305
      32      23       4    2.92e+04       2.92e+04    6.35e+04      13.453
      33      24       3    3.04e+04       2.92e+04    6.35e+04      14.729
      34      25       2    3.04e+04       2.92e+04    6.35e+04      15.827
      35      26       1    5.84e+04       2.92e+04    6.35e+04      15.935
      36      27            6.35e+04 pr    2.92e+04    6.35e+04      16.010
*     37      26       0    5.84e+04  f    2.92e+04    5.84e+04      16.161
      38      25       1    3.07e+04       2.92e+04    5.84e+04      16.310
      39      26       3    3.07e+04       2.92e+04    5.84e+04      16.537
      40      27       4    2.92e+04       2.92e+04    5.84e+04      16.664
      41      28       7    2.92e+04       2.92e+04    5.84e+04      19.440
      42      29       6    2.92e+04       2.92e+04    5.84e+04      21.184
      43      30       5    2.92e+04       2.92e+04    5.84e+04      22.169
      44      31       4    2.92e+04       2.92e+04    5.84e+04      22.573
      45      32       3    2.92e+04       2.92e+04    5.84e+04      22.730
      46      33            5.84e+04 pr    2.92e+04    5.84e+04      23.951
      47      32       2    3.18e+04       2.92e+04    5.84e+04      24.367
      48      33       1    3.04e+04       2.92e+04    5.84e+04      24.546
      49      34            5.84e+04 pr    2.92e+04    5.84e+04      27.215
      50      33            6.35e+04 pr    2.92e+04    5.84e+04      27.774
      51      32         INFEASIBLE  pr    2.92e+04    5.84e+04      29.677
      52      31       3    2.92e+04       2.92e+04    5.84e+04      29.927
      53      32       5    2.92e+04       2.92e+04    5.84e+04      30.219
      54      33       6    2.92e+04       2.92e+04    5.84e+04      30.546
      55      34       5    2.92e+04       2.92e+04    5.84e+04      30.725
      56      35       4    2.92e+04       2.92e+04    5.84e+04      30.826
      57      36       3    3.04e+04       2.92e+04    5.84e+04      31.657
      58      37       2    3.06e+04       2.92e+04    5.84e+04      31.812
      59      38       1    3.18e+04       2.92e+04    5.84e+04      32.241
*     60      39       0    3.18e+04  f    2.92e+04    3.18e+04      33.362
      61      37            3.18e+04 pr    2.92e+04    3.18e+04      33.622
      62      36       2    3.07e+04       2.92e+04    3.18e+04      34.636
      63      37       4    2.92e+04       2.92e+04    3.18e+04      35.050
      64      38       5    2.92e+04       2.92e+04    3.18e+04      35.235
      65      39       4    2.92e+04       2.92e+04    3.18e+04      35.364
      66      40            5.84e+04 pr    2.92e+04    3.18e+04      38.372
      67      39       3    3.04e+04       2.92e+04    3.18e+04      38.553
      68      40       2    3.04e+04       2.92e+04    3.18e+04      38.733
      69      41       1    3.06e+04       2.92e+04    3.18e+04      39.486
      70      42            3.18e+04 pr    2.92e+04    3.18e+04      39.676
      71      41            3.18e+04 pr    2.92e+04    3.18e+04      39.863
      72      40       1    3.07e+04       2.92e+04    3.18e+04      40.091
      73      41       4    2.92e+04       2.92e+04    3.18e+04      40.355
      74      42       4    2.92e+04       2.92e+04    3.18e+04      40.487
      75      43       3    3.07e+04       2.92e+04    3.18e+04      41.335
      76      44            5.84e+04 pr    2.92e+04    3.18e+04      42.277
      77      43            5.84e+04 pr    2.92e+04    3.18e+04      44.439
      78      42       3    3.04e+04       2.92e+04    3.18e+04      44.661
      79      43       4    2.92e+04       2.92e+04    3.18e+04      45.663
      80      44       6    2.92e+04       2.92e+04    3.18e+04      46.087
      81      45       5    2.92e+04       2.92e+04    3.18e+04      46.199
      82      46       4    2.92e+04       2.92e+04    3.18e+04      46.333
      83      47            5.84e+04 pr    2.92e+04    3.18e+04      47.495
      84      46       3    3.04e+04       2.92e+04    3.18e+04      47.979
      85      47       2    3.04e+04       2.92e+04    3.18e+04      48.085
      86      48            5.84e+04 pr    2.92e+04    3.18e+04      48.270
      87      47       1    3.07e+04       2.92e+04    3.18e+04      48.468
      88      48            3.18e+04 pr    2.92e+04    3.18e+04      48.648
      89      47            3.18e+04 pr    2.92e+04    3.18e+04      49.068
      90      46       2    3.04e+04       2.92e+04    3.18e+04      49.215
      91      47       4    2.92e+04       2.92e+04    3.18e+04      50.114
      92      48       5    2.92e+04       2.92e+04    3.18e+04      50.413
      93      49       6    2.92e+04       2.92e+04    3.18e+04      50.563
      94      50       5    2.92e+04       2.92e+04    3.18e+04      51.383
      95      51       4    2.92e+04       2.92e+04    3.18e+04      51.497
      96      52            5.84e+04 pr    2.92e+04    3.18e+04      51.676
      97      51       3    3.04e+04       2.92e+04    3.18e+04      52.002
      98      52            5.84e+04 pr    2.92e+04    3.18e+04      52.817
      99      51       2    3.07e+04       2.92e+04    3.18e+04      53.011
     100      52       1    3.07e+04       2.92e+04    3.18e+04      53.166
     101      53            3.18e+04 pr    2.92e+04    3.18e+04      53.987
     102      52            3.18e+04 pr    2.92e+04    3.18e+04      54.164
     103      51       1    3.07e+04       2.92e+04    3.18e+04      54.366
     104      52       4    2.92e+04       2.92e+04    3.18e+04      54.467
     105      53            5.84e+04 pr    2.92e+04    3.18e+04      54.745
     106      52       3    3.04e+04       2.92e+04    3.18e+04      55.486
     107      53            5.84e+04 pr    2.92e+04    3.18e+04      57.260
     108      52       2    3.07e+04       2.92e+04    3.18e+04      57.477
     109      53            5.84e+04 pr    2.92e+04    3.18e+04      57.983
     110      52       1    3.07e+04       2.92e+04    3.18e+04      58.613
     111      53            3.18e+04 pr    2.92e+04    3.18e+04      58.698
     112      52         INFEASIBLE  pr    2.92e+04    3.18e+04      59.705
     113      51            3.18e+04 pr    2.92e+04    3.18e+04      59.870
     114      50            3.18e+04 pr    2.92e+04    3.18e+04      60.874
     115      49       5    3.04e+04       2.92e+04    3.18e+04      61.324
     116      50       4    2.92e+04       2.92e+04    3.18e+04      62.362
     117      51       3    3.04e+04       2.92e+04    3.18e+04      62.591
     118      52       2    3.04e+04       2.92e+04    3.18e+04      62.814
     119      53       1    3.04e+04       2.92e+04    3.18e+04      63.255
     120      54            5.84e+04 pr    2.92e+04    3.18e+04      65.909
     121      53            3.18e+04 pr    2.92e+04    3.18e+04      66.144
     122      52       1    3.04e+04       2.92e+04    3.18e+04      67.094
     123      53       3    3.04e+04       2.92e+04    3.18e+04      67.330
     124      54       4    2.92e+04       2.92e+04    3.18e+04      67.518
     125      55       2    3.07e+04       2.92e+04    3.18e+04      67.677
     126      56            5.84e+04 pr    2.92e+04    3.18e+04      68.316
     127      55       1    3.07e+04       2.92e+04    3.18e+04      68.487
     128      56            3.18e+04 pr    2.92e+04    3.18e+04      68.624
     129      55            6.35e+04 pr    2.92e+04    3.18e+04      70.253
     130      54       3    3.04e+04       2.92e+04    3.18e+04      71.004
     131      55            3.18e+04 pr    2.92e+04    3.18e+04      71.097
     132      54       2    3.04e+04       2.92e+04    3.18e+04      71.203
     133      55            5.84e+04 pr    2.92e+04    3.18e+04      71.393
     134      54       1    3.07e+04       2.92e+04    3.18e+04      71.480
     135      55            3.18e+04 pr    2.92e+04    3.18e+04      71.582
     136      54         INFEASIBLE  pr    2.92e+04    3.18e+04      72.493
     137      53       3    3.04e+04       2.92e+04    3.18e+04      72.891
     138      54            3.18e+04 pr    2.92e+04    3.18e+04      73.208
     139      53       2    3.04e+04       2.92e+04    3.18e+04      73.581
     140      54         INFEASIBLE  pr    2.92e+04    3.18e+04      74.586
     141      53       1    3.06e+04       2.92e+04    3.18e+04      74.740
     142      54            3.18e+04 pr    2.92e+04    3.18e+04      74.808
     143      53            3.18e+04 pr    2.92e+04    3.18e+04      74.864
     144      52       2    3.04e+04       2.92e+04    3.18e+04      75.249
     145      53       3    2.92e+04       2.92e+04    3.18e+04      75.412
     146      54            5.84e+04 pr    2.92e+04    3.18e+04      76.014
     147      53       2    3.04e+04       2.92e+04    3.18e+04      76.949
     148      54            5.84e+04 pr    2.92e+04    3.18e+04      77.268
     149      53       1    3.06e+04       2.92e+04    3.18e+04      77.757
     150      54            3.18e+04 pr    2.92e+04    3.18e+04      78.454
     151      53            3.18e+04 pr    2.92e+04    3.18e+04      79.639
     152      52       1    3.06e+04       2.92e+04    3.18e+04      79.711
     153      53            3.18e+04 pr    2.92e+04    3.18e+04      79.778
     154      52            3.18e+04 pr    2.92e+04    3.18e+04      79.886
     155      51       1    3.07e+04       2.92e+04    3.18e+04      79.999
     156      52       3    2.93e+04       2.92e+04    3.18e+04      80.107
     157      53       3    3.04e+04       2.92e+04    3.18e+04      81.310
     158      54            3.18e+04 pr    2.92e+04    3.18e+04      81.759
     159      53       2    3.04e+04       2.92e+04    3.18e+04      81.895
     160      54            5.84e+04 pr    2.92e+04    3.18e+04      82.209
     161      53       1    3.07e+04       2.92e+04    3.18e+04      82.364
     162      54            3.18e+04 pr    2.92e+04    3.18e+04      82.478
     163      53         INFEASIBLE  pr    2.92e+04    3.18e+04      83.671
     164      52            5.84e+04 pr    2.92e+04    3.18e+04      83.813
     165      51       2    3.07e+04       2.92e+04    3.18e+04      83.993
     166      52       1    3.07e+04       2.92e+04    3.18e+04      84.089
     167      53            3.18e+04 pr    2.92e+04    3.18e+04      84.344
     168      52            3.18e+04 pr    2.92e+04    3.18e+04      84.579
     169      51       1    3.07e+04       2.92e+04    3.18e+04      84.755
     170      52       3    3.04e+04       2.92e+04    3.18e+04      85.991
     171      53       3    2.92e+04       2.92e+04    3.18e+04      86.233
     172      54       2    2.92e+04       2.92e+04    3.18e+04      86.419
     173      55            5.84e+04 pr    2.92e+04    3.18e+04      87.066
     174      54            3.18e+04 pr    2.92e+04    3.18e+04      87.680
     175      53       2    2.92e+04       2.92e+04    3.18e+04      87.818
     176      54            5.84e+04 pr    2.92e+04    3.18e+04      88.041
     177      53       1    3.04e+04       2.92e+04    3.18e+04      88.301
     178      54            5.84e+04 pr    2.92e+04    3.18e+04      90.188
     179      53            3.18e+04 pr    2.92e+04    3.18e+04      90.717
     180      52       2    3.04e+04       2.92e+04    3.18e+04      91.233
     181      53       1    3.07e+04       2.92e+04    3.18e+04      91.340
     182      54            3.18e+04 pr    2.92e+04    3.18e+04      91.407
     183      53            3.18e+04 pr    2.92e+04    3.18e+04      91.509
     184      52       1    3.07e+04       2.92e+04    3.18e+04      91.692
     185      53       3    2.92e+04       2.92e+04    3.18e+04      91.806
     186      54            5.84e+04 pr    2.92e+04    3.18e+04      91.921
     187      53       2    2.92e+04       2.92e+04    3.18e+04      92.052
     188      54            5.84e+04 pr    2.92e+04    3.18e+04      92.254
     189      53            3.18e+04 pr    2.92e+04    3.18e+04      92.618
     190      52       2    2.92e+04       2.92e+04    3.18e+04      92.755
     191      53       1    3.07e+04       2.92e+04    3.18e+04      93.080
     192      54            3.18e+04 pr    2.92e+04    3.18e+04      93.316
     193      53            3.18e+04 pr    2.92e+04    3.18e+04      93.474
     194      52       1    3.04e+04       2.92e+04    3.18e+04      93.753
     195      53            3.18e+04 pr    2.92e+04    3.18e+04      94.339
     196      52            3.18e+04 pr    2.92e+04    3.18e+04      94.512
     197      51            3.18e+04 pr    2.92e+04    3.18e+04      94.721
     198      50            3.18e+04 pr    2.92e+04    3.18e+04      94.779
     199      49            3.18e+04 pr    2.92e+04    3.18e+04      94.857
     200      48       2    3.04e+04       2.92e+04    3.18e+04      94.982
     201      49            5.84e+04 pr    2.92e+04    3.18e+04      95.684
     202      48       1    3.06e+04       2.92e+04    3.18e+04      95.897
     203      49            3.18e+04 pr    2.92e+04    3.18e+04      95.981
     204      48            3.18e+04 pr    2.92e+04    3.18e+04      96.199
     205      47       1    3.07e+04       2.92e+04    3.18e+04      96.908
     206      48         INFEASIBLE  pr    2.92e+04    3.18e+04      98.523
     207      47            3.18e+04 pr    2.92e+04    3.18e+04      98.699
     208      46         INFEASIBLE  pr    2.92e+04    3.18e+04      98.991
     209      45            3.18e+04 pr    2.92e+04    3.18e+04      99.358
     210      44            6.35e+04 pr    2.92e+04    3.18e+04     100.736
     211      43            3.18e+04 pr    2.92e+04    3.18e+04     100.819
     212      42         INFEASIBLE  pr    2.92e+04    3.18e+04     102.538
     213      41         INFEASIBLE  pr    2.92e+04    3.18e+04     103.678
     214      40       2    3.04e+04       2.92e+04    3.18e+04     104.724
     215      41       1    3.04e+04       2.92e+04    3.18e+04     104.815
     216      42            3.18e+04 pr    2.92e+04    3.18e+04     104.936
     217      41            3.18e+04 pr    2.92e+04    3.18e+04     105.465
     218      40       1    3.04e+04       2.92e+04    3.18e+04     105.643
     219      41       3    2.92e+04       2.92e+04    3.18e+04     105.739
     220      42         FAILED -400       2.92e+04    3.18e+04     131.476
     221      43            3.18e+04 pr    2.92e+04    3.18e+04     131.810
     222      42            3.18e+04 pr    2.92e+04    3.18e+04     131.904
     223      41       2    3.04e+04       2.92e+04    3.18e+04     132.550
     224      42       3    2.92e+04       2.92e+04    3.18e+04     132.631
     225      43            5.84e+04 pr    2.92e+04    3.18e+04     134.068
     226      42       2    3.04e+04       2.92e+04    3.18e+04     135.243
     227      43            5.84e+04 pr    2.92e+04    3.18e+04     135.715
     228      42       1    3.07e+04       2.92e+04    3.18e+04     135.935
     229      43            3.18e+04 pr    2.92e+04    3.18e+04     136.005
     230      42         INFEASIBLE  pr    2.92e+04    3.18e+04     137.564
     231      41            5.84e+04 pr    2.92e+04    3.18e+04     138.225
     232      40       1    3.07e+04       2.92e+04    3.18e+04     138.375
     233      41            3.18e+04 pr    2.92e+04    3.18e+04     138.522
     234      40            3.18e+04 pr    2.92e+04    3.18e+04     138.673
     235      39            3.18e+04 pr    2.92e+04    3.18e+04     138.797
     236      38         INFEASIBLE  pr    2.92e+04    3.18e+04     139.602
     237      37            5.84e+04 pr    2.92e+04    3.18e+04     140.224
     238      36            6.35e+04 pr    2.92e+04    3.18e+04     140.674
     239      35       2    3.04e+04       2.92e+04    3.18e+04     140.772
     240      36       3    2.92e+04       2.92e+04    3.18e+04     141.579
     241      37            5.84e+04 pr    2.92e+04    3.18e+04     141.955
     242      36            5.84e+04 pr    2.92e+04    3.18e+04     143.088
     243      35            5.84e+04 pr    2.92e+04    3.18e+04     144.268
     244      34       1    3.07e+04       2.92e+04    3.18e+04     144.531
     245      35            3.18e+04 pr    2.92e+04    3.18e+04     144.819
     246      34         INFEASIBLE  pr    2.92e+04    3.18e+04     145.465
     247      33       4    3.04e+04       2.92e+04    3.18e+04     145.720
     248      34            5.84e+04 pr    2.92e+04    3.18e+04     147.285
     249      33            5.84e+04 pr    2.92e+04    3.18e+04     148.503
     250      32       4    3.04e+04       2.92e+04    3.18e+04     151.423
     251      33       3    2.92e+04       2.92e+04    3.18e+04     151.570
     252      34            5.84e+04 pr    2.92e+04    3.18e+04     153.082
     253      33       2    3.04e+04       2.92e+04    3.18e+04     153.241
     254      34            5.84e+04 pr    2.92e+04    3.18e+04     154.150
     255      33       1    3.07e+04       2.92e+04    3.18e+04     154.521
     256      34            6.35e+04 pr    2.92e+04    3.18e+04     155.804
     257      33            3.20e+04 pr    2.92e+04    3.18e+04     156.625
     258      32       3    3.04e+04       2.92e+04    3.18e+04     156.735
     259      33            5.84e+04 pr    2.92e+04    3.18e+04     157.492
     260      32       2    3.07e+04       2.92e+04    3.18e+04     157.763
     261      33       1    3.07e+04       2.92e+04    3.18e+04     158.029
     262      34            3.18e+04 pr    2.92e+04    3.18e+04     158.181
     263      33            3.18e+04 pr    2.92e+04    3.18e+04     158.912
     264      32       1    3.07e+04       2.92e+04    3.18e+04     159.029
     265      33       3    3.04e+04       2.92e+04    3.18e+04     159.392
     266      34       5    2.92e+04       2.92e+04    3.18e+04     159.522
     267      35       8    2.92e+04       2.92e+04    3.18e+04     159.726
     268      36       7    2.92e+04       2.92e+04    3.18e+04     159.870
     269      37       6    2.92e+04       2.92e+04    3.18e+04     164.596
     270      38       5    2.92e+04       2.92e+04    3.18e+04     165.171
     271      39       4    2.92e+04       2.92e+04    3.18e+04     165.285
     272      40       3    2.92e+04       2.92e+04    3.18e+04     165.447
     273      41       2    3.07e+04       2.92e+04    3.18e+04     165.870
     274      42            5.84e+04 pr    2.92e+04    3.18e+04     166.587
     275      41       1    3.07e+04       2.92e+04    3.18e+04     166.743
     276      42            3.18e+04 pr    2.92e+04    3.18e+04     166.910
     277      41            3.18e+04 pr    2.92e+04    3.18e+04     167.649
     278      40            3.18e+04 pr    2.92e+04    3.18e+04     167.931
     279      39       3    2.92e+04       2.92e+04    3.18e+04     168.033
     280      40       7    2.92e+04       2.92e+04    3.18e+04     168.140
     281      41       5    2.92e+04       2.92e+04    3.18e+04     168.628
     282      42       2    2.92e+04       2.92e+04    3.18e+04     168.895
     283      43            5.84e+04 pr    2.92e+04    3.18e+04     168.995
     284      42            3.18e+04 pr    2.92e+04    3.18e+04     169.432
     285      41       4    2.92e+04       2.92e+04    3.18e+04     169.661
     286      42       3    2.92e+04       2.92e+04    3.18e+04     169.770
     287      43       2    3.07e+04       2.92e+04    3.18e+04     171.662
     288      44            5.84e+04 pr    2.92e+04    3.18e+04     172.823
     289      43       1    3.07e+04       2.92e+04    3.18e+04     173.077
     290      44            3.18e+04 pr    2.92e+04    3.18e+04     173.177
     291      43            3.18e+04 pr    2.92e+04    3.18e+04     173.715
     292      42       2    2.92e+04       2.92e+04    3.18e+04     174.418
     293      43       2    2.92e+04       2.92e+04    3.18e+04     175.011
     294      44       3    2.92e+04       2.92e+04    3.18e+04     175.302
     295      45            5.84e+04 pr    2.92e+04    3.18e+04     175.685
     296      44            3.18e+04 pr    2.92e+04    3.18e+04     175.886
     297      43            5.84e+04 pr    2.92e+04    3.18e+04     176.222
     298      42            3.18e+04 pr    2.92e+04    3.18e+04     177.933
     299      41       1    3.04e+04       2.92e+04    3.18e+04     178.056
     300      42            5.84e+04 pr    2.92e+04    3.18e+04     179.364
     301      41            3.18e+04 pr    2.92e+04    3.18e+04     179.793
     302      40            3.18e+04 pr    2.92e+04    3.18e+04     180.146
     303      39       4    2.92e+04       2.92e+04    3.18e+04     180.370
     304      40       3    3.07e+04       2.92e+04    3.18e+04     180.877
     305      41       2    3.07e+04       2.92e+04    3.18e+04     180.957
     306      42       1    3.07e+04       2.92e+04    3.18e+04     181.086
     307      43            3.18e+04 pr    2.92e+04    3.18e+04     181.168
     308      42            6.35e+04 pr    2.92e+04    3.18e+04     182.166
     309      41       1    3.07e+04       2.92e+04    3.18e+04     182.250
     310      42       3    2.92e+04       2.92e+04    3.18e+04     183.419
     311      43       2    3.04e+04       2.92e+04    3.18e+04     183.687
     312      44            5.84e+04 pr    2.92e+04    3.18e+04     184.127
     313      43       1    3.07e+04       2.92e+04    3.18e+04     184.250
     314      44            3.18e+04 pr    2.92e+04    3.18e+04     184.478
     315      43            3.18e+04 pr    2.92e+04    3.18e+04     184.631
     316      42            5.84e+04 pr    2.92e+04    3.18e+04     185.750
     317      41            3.18e+04 pr    2.92e+04    3.18e+04     185.969
     318      40            3.18e+04 pr    2.92e+04    3.18e+04     186.102
     319      39       2    3.07e+04       2.92e+04    3.18e+04     186.323
     320      40       4    2.92e+04       2.92e+04    3.18e+04     186.417
     321      41            5.84e+04 pr    2.92e+04    3.18e+04     186.618
     322      40       3    3.04e+04       2.92e+04    3.18e+04     189.848
     323      41       2    3.04e+04       2.92e+04    3.18e+04     189.914
     324      42            5.84e+04 pr    2.92e+04    3.18e+04     190.838
     325      41       1    3.07e+04       2.92e+04    3.18e+04     191.110
     326      42            3.18e+04 pr    2.92e+04    3.18e+04     191.422
     327      41            3.18e+04 pr    2.92e+04    3.18e+04     192.225
     328      40       2    3.04e+04       2.92e+04    3.18e+04     192.659
     329      41       8    2.92e+04       2.92e+04    3.18e+04     192.894
     330      42       7    2.92e+04       2.92e+04    3.18e+04     193.008
     331      43       6    3.04e+04       2.92e+04    3.18e+04     193.352
     332      44       5    2.92e+04       2.92e+04    3.18e+04     196.259
     333      45            5.84e+04 pr    2.92e+04    3.18e+04     196.971
     334      44       4    3.07e+04       2.92e+04    3.18e+04     197.375
     335      45       3    3.04e+04       2.92e+04    3.18e+04     198.292
     336      46       2    3.04e+04       2.92e+04    3.18e+04     198.382
     337      47            5.84e+04 pr    2.92e+04    3.18e+04     199.495
     338      46       1    3.07e+04       2.92e+04    3.18e+04     199.765
     339      47            3.18e+04 pr    2.92e+04    3.18e+04     199.962
     340      46            3.18e+04 pr    2.92e+04    3.18e+04     200.224
     341      45       2    3.04e+04       2.92e+04    3.18e+04     200.334
     342      46       7    2.92e+04       2.92e+04    3.18e+04     200.443
     343      47       6    2.92e+04       2.92e+04    3.18e+04     201.277
     344      48       5    2.92e+04       2.92e+04    3.18e+04     201.424
     345      49            5.84e+04 pr    2.92e+04    3.18e+04     203.059
     346      48       4    2.92e+04       2.92e+04    3.18e+04     203.989
     347      49       3    3.04e+04       2.92e+04    3.18e+04     204.915
     348      50         INFEASIBLE  pr    2.92e+04    3.18e+04     205.473
     349      49       2    3.04e+04       2.92e+04    3.18e+04     205.872
     350      50            5.84e+04 pr    2.92e+04    3.18e+04     207.931
     351      49       1    3.07e+04       2.92e+04    3.18e+04     208.174
     352      50            3.18e+04 pr    2.92e+04    3.18e+04     208.331
     353      49            3.18e+04 pr    2.92e+04    3.18e+04     208.668
     354      48         INFEASIBLE  pr    2.92e+04    3.18e+04     210.617
     355      47       5    2.92e+04       2.92e+04    3.18e+04     210.766
     356      48       6    3.04e+04       2.92e+04    3.18e+04     211.026
     357      49       5    3.04e+04       2.92e+04    3.18e+04     211.216
     358      50       4    3.07e+04       2.92e+04    3.18e+04     211.979
     359      51       3    3.04e+04       2.92e+04    3.18e+04     212.096
     360      52       2    3.04e+04       2.92e+04    3.18e+04     212.297
     361      53            3.18e+04 pr    2.92e+04    3.18e+04     212.577
     362      52       1    3.04e+04       2.92e+04    3.18e+04     212.652
     363      53            5.84e+04 pr    2.92e+04    3.18e+04     213.404
     364      52            3.18e+04 pr    2.92e+04    3.18e+04     216.101
     365      51       2    3.04e+04       2.92e+04    3.18e+04     216.277
     366      52       6    2.92e+04       2.92e+04    3.18e+04     217.053
     367      53       5    3.07e+04       2.92e+04    3.18e+04     217.165
     368      54       4    3.07e+04       2.92e+04    3.18e+04     217.301
     369      55       3    3.07e+04       2.92e+04    3.18e+04     217.405
     370      56       2    3.07e+04       2.92e+04    3.18e+04     217.482
     371      57            5.84e+04 pr    2.92e+04    3.18e+04     217.840
     372      56       1    3.07e+04       2.92e+04    3.18e+04     217.948
     373      57            3.18e+04 pr    2.92e+04    3.18e+04     218.049
     374      56         INFEASIBLE  pr    2.92e+04    3.18e+04     218.307
     375      55       2    3.07e+04       2.92e+04    3.18e+04     218.409
     376      56       5    2.92e+04       2.92e+04    3.18e+04     218.540
     377      57       4    3.04e+04       2.92e+04    3.18e+04     218.734
     378      58       3    3.04e+04       2.92e+04    3.18e+04     218.836
     379      59       2    2.92e+04       2.92e+04    3.18e+04     219.349
     380      60       1    3.04e+04       2.92e+04    3.18e+04     219.551
     381      61            5.84e+04 pr    2.92e+04    3.18e+04     219.885
     382      60            5.84e+04 pr    2.92e+04    3.18e+04     221.262
     383      59         INFEASIBLE  pr    2.92e+04    3.18e+04     221.731
     384      58       2    3.04e+04       2.92e+04    3.18e+04     222.040
     385      59         INFEASIBLE  pr    2.92e+04    3.18e+04     224.109
     386      58       1    3.04e+04       2.92e+04    3.18e+04     224.211
     387      59            5.84e+04 pr    2.92e+04    3.18e+04     224.864
     388      58         INFEASIBLE  pr    2.92e+04    3.18e+04     225.309
     389      57       1    3.04e+04       2.92e+04    3.18e+04     225.477
     390      58       6    2.92e+04       2.92e+04    3.18e+04     225.916
     391      59            5.84e+04 pr    2.92e+04    3.18e+04     226.648
     392      58       5    3.04e+04       2.92e+04    3.18e+04     227.658
     393      59       4    3.04e+04       2.92e+04    3.18e+04     227.771
     394      60            5.84e+04 pr    2.92e+04    3.18e+04     231.020
     395      59       3    3.04e+04       2.92e+04    3.18e+04     232.163
     396      60            5.84e+04 pr    2.92e+04    3.18e+04     232.587
     397      59       2    3.07e+04       2.92e+04    3.18e+04     232.864
     398      60       1    3.06e+04       2.92e+04    3.18e+04     233.109
     399      61            5.84e+04 pr    2.92e+04    3.18e+04     234.144
     400      60            3.18e+04 pr    2.92e+04    3.18e+04     234.385
     401      59       1    3.07e+04       2.92e+04    3.18e+04     234.491
     402      60       6    3.04e+04       2.92e+04    3.18e+04     234.979
     403      61       4    3.04e+04       2.92e+04    3.18e+04     235.865
     404      62       3    3.04e+04       2.92e+04    3.18e+04     236.168
     405      63            5.84e+04 pr    2.92e+04    3.18e+04     236.787
     406      62            5.84e+04 pr    2.92e+04    3.18e+04     238.164
     407      61       3    3.04e+04       2.92e+04    3.18e+04     238.403
     408      62       4    3.07e+04       2.92e+04    3.18e+04     238.793
     409      63       3    3.04e+04       2.92e+04    3.18e+04     239.516
     410      64            5.84e+04 pr    2.92e+04    3.18e+04     239.906
     411      63       2    3.07e+04       2.92e+04    3.18e+04     240.093
     412      64       1    3.07e+04       2.92e+04    3.18e+04     240.193
     413      65            3.18e+04 pr    2.92e+04    3.18e+04     240.267
     414      64            3.18e+04 pr    2.92e+04    3.18e+04     240.555
     415      63       1    3.07e+04       2.92e+04    3.18e+04     240.889
     416      64       3    3.04e+04       2.92e+04    3.18e+04     241.668
     417      65       2    3.04e+04       2.92e+04    3.18e+04     241.956
     418      66       4    3.06e+04       2.92e+04    3.18e+04     242.130
     419      67       3    3.05e+04       2.92e+04    3.18e+04     242.249
     420      68       2    3.05e+04       2.92e+04    3.18e+04     242.474
     421      69       1    3.07e+04       2.92e+04    3.18e+04     242.659
     422      70            3.18e+04 pr    2.92e+04    3.18e+04     242.736
     423      69            3.18e+04 pr    2.92e+04    3.18e+04     242.961
     424      68       1    3.06e+04       2.92e+04    3.18e+04     243.108
     425      69       4    3.07e+04       2.92e+04    3.18e+04     243.359
     426      70       4    2.92e+04       2.92e+04    3.18e+04     247.715
     427      71       3    2.92e+04       2.92e+04    3.18e+04     247.789
     428      72            5.84e+04 pr    2.92e+04    3.18e+04     248.264
     429      71            5.84e+04 pr    2.92e+04    3.18e+04     248.813
     430      70       3    2.92e+04       2.92e+04    3.18e+04     248.997
     431      71       2    3.06e+04       2.92e+04    3.18e+04     249.772
     432      72       1    3.06e+04       2.92e+04    3.18e+04     249.947
     433      73            3.18e+04 pr    2.92e+04    3.18e+04     250.079
     434      72            3.18e+04 pr    2.92e+04    3.18e+04     250.464
     435      71       1    3.07e+04       2.92e+04    3.18e+04     250.690
     436      72       2    3.04e+04       2.92e+04    3.18e+04     250.942
     437      73       6    2.92e+04       2.92e+04    3.18e+04     251.233
     438      74       5    3.04e+04       2.92e+04    3.18e+04     251.927
     439      75       4    3.04e+04       2.92e+04    3.18e+04     252.025
     440      76       3    3.04e+04       2.92e+04    3.18e+04     252.513
     441      77            3.18e+04 pr    2.92e+04    3.18e+04     252.921
     442      76       2    3.04e+04       2.92e+04    3.18e+04     253.137
     443      77            3.18e+04 pr    2.92e+04    3.18e+04     253.533
     444      76       1    3.04e+04       2.92e+04    3.18e+04     257.917
     445      77            5.84e+04 pr    2.92e+04    3.18e+04     258.296
     446      76            3.18e+04 pr    2.92e+04    3.18e+04     258.640
     447      75       3    3.04e+04       2.92e+04    3.18e+04     258.851
     448      76            3.18e+04 pr    2.92e+04    3.18e+04     259.487
     449      75            3.18e+04 pr    2.92e+04    3.18e+04     259.831
     450      74       2    3.04e+04       2.92e+04    3.18e+04     259.927
     451      75       1    3.04e+04       2.92e+04    3.18e+04     260.208
     452      76            5.84e+04 pr    2.92e+04    3.18e+04     260.631
     453      75         FAILED -400       2.92e+04    3.18e+04     282.284
     454      74       1    3.04e+04       2.92e+04    3.18e+04     283.602
     455      75         INFEASIBLE  pr    2.92e+04    3.18e+04     284.614
     456      74            5.84e+04 pr    2.92e+04    3.18e+04     284.706
     457      73            3.18e+04 pr    2.92e+04    3.18e+04     284.854
     458      72       4    3.04e+04       2.92e+04    3.18e+04     285.183
     459      73       6    2.92e+04       2.92e+04    3.18e+04     285.372
     460      74       5    2.92e+04       2.92e+04    3.18e+04     285.762
     461      75       4    2.92e+04       2.92e+04    3.18e+04     286.097
     462      76       3    3.04e+04       2.92e+04    3.18e+04     286.208
     463      77       2    3.04e+04       2.92e+04    3.18e+04     286.303
     464      78            3.18e+04 pr    2.92e+04    3.18e+04     286.498
     465      77       1    3.04e+04       2.92e+04    3.18e+04     286.651
     466      78            5.84e+04 pr    2.92e+04    3.18e+04     287.957
     467      77            3.18e+04 pr    2.92e+04    3.18e+04     288.212
     468      76       2    3.04e+04       2.92e+04    3.18e+04     288.311
     469      77       3    3.04e+04       2.92e+04    3.18e+04     288.632
     470      78       4    2.92e+04       2.92e+04    3.18e+04     290.013
     471      79            5.84e+04 pr    2.92e+04    3.18e+04     292.143
     472      78       3    3.04e+04       2.92e+04    3.18e+04     301.382
     473      79       2    3.04e+04       2.92e+04    3.18e+04     305.857
     474      80            5.84e+04 pr    2.92e+04    3.18e+04     308.216
     475      79       1    3.07e+04       2.92e+04    3.18e+04     308.516
     476      80            3.18e+04 pr    2.92e+04    3.18e+04     308.852
     477      79            3.18e+04 pr    2.92e+04    3.18e+04     309.051
     478      78       2    3.04e+04       2.92e+04    3.18e+04     309.240
     479      79       5    2.92e+04       2.92e+04    3.18e+04     310.855
     480      80       4    2.92e+04       2.92e+04    3.18e+04     311.066
     481      81       3    3.04e+04       2.92e+04    3.18e+04     311.516
     482      82       2    3.04e+04       2.92e+04    3.18e+04     311.716
     483      83            5.84e+04 pr    2.92e+04    3.18e+04     313.233
     484      82       1    3.07e+04       2.92e+04    3.18e+04     313.495
     485      83            3.18e+04 pr    2.92e+04    3.18e+04     313.636
     486      82            3.18e+04 pr    2.92e+04    3.18e+04     313.943
     487      81       2    3.04e+04       2.92e+04    3.18e+04     314.036
     488      82            4.21e+04 pr    2.92e+04    3.18e+04     315.761
     489      81            5.84e+04 pr    2.92e+04    3.18e+04     317.828
     490      80            3.18e+04 pr    2.92e+04    3.18e+04     322.396
     491      79       4    2.92e+04       2.92e+04    3.18e+04     322.536
     492      80       3    3.04e+04       2.92e+04    3.18e+04     322.684
     493      81       2    3.04e+04       2.92e+04    3.18e+04     323.757
     494      82            5.84e+04 pr    2.92e+04    3.18e+04     324.145
     495      81       1    3.07e+04       2.92e+04    3.18e+04     324.682
     496      82            3.18e+04 pr    2.92e+04    3.18e+04     324.842
     497      81            6.35e+04 pr    2.92e+04    3.18e+04     325.740
     498      80       2    3.04e+04       2.92e+04    3.18e+04     325.993
     499      81       3    3.04e+04       3.04e+04    3.18e+04     326.295
     500      82       3    3.04e+04       3.04e+04    3.18e+04     326.547
     501      83       2    3.04e+04       3.04e+04    3.18e+04     326.654
     502      84            3.18e+04 pr    3.04e+04    3.18e+04     326.734
     503      83       1    3.04e+04       3.04e+04    3.18e+04     326.993
     504      84            5.84e+04 pr    3.04e+04    3.18e+04     327.553
     505      83            5.84e+04 pr    3.04e+04    3.18e+04     329.847
     506      82       2    3.04e+04       3.04e+04    3.18e+04     329.918
     507      83       3    3.04e+04       3.04e+04    3.18e+04     330.101
     508      84       1    3.06e+04       3.04e+04    3.18e+04     330.301
     509      85            3.18e+04 pr    3.04e+04    3.18e+04     330.374
     510      84            5.84e+04 pr    3.04e+04    3.18e+04     332.240
     511      83       2    3.04e+04       3.04e+04    3.18e+04     332.359
     512      84            3.18e+04 pr    3.04e+04    3.18e+04     332.469
     513      83       1    3.04e+04       3.04e+04    3.18e+04     332.597
     514      84            5.84e+04 pr    3.04e+04    3.18e+04     333.982
     515      83            3.18e+04 pr    3.04e+04    3.18e+04     334.191
     516      82       2    3.04e+04       3.04e+04    3.18e+04     334.447
     517      83       1    3.07e+04       3.04e+04    3.18e+04     334.632
     518      84       1    3.04e+04       3.04e+04    3.18e+04     334.783
     519      85            5.84e+04 pr    3.04e+04    3.18e+04     334.878
     520      84         INFEASIBLE  pr    3.04e+04    3.18e+04     335.359
     521      83            3.18e+04 pr    3.04e+04    3.18e+04     335.433
     522      82            3.21e+04 pr    3.04e+04    3.18e+04     335.984
     523      81            5.84e+04 pr    3.04e+04    3.18e+04     337.289
     524      80       1    3.07e+04       3.04e+04    3.18e+04     337.495
     525      81            3.18e+04 pr    3.04e+04    3.18e+04     337.580
     526      80            3.18e+04 pr    3.04e+04    3.18e+04     337.723
     527      79            3.18e+04 pr    3.04e+04    3.18e+04     337.889
     528      78       1    3.04e+04       3.04e+04    3.18e+04     338.078
     529      79            3.18e+04 pr    3.04e+04    3.18e+04     339.505
     530      78            3.18e+04 pr    3.04e+04    3.18e+04     339.697
     531      77       2    3.04e+04       3.04e+04    3.18e+04     340.401
     532      78       1    3.04e+04       3.04e+04    3.18e+04     340.463
     533      79            3.18e+04 pr    3.04e+04    3.18e+04     341.391
     534      78            3.18e+04 pr    3.04e+04    3.18e+04     342.292
     535      77       1    3.04e+04       3.04e+04    3.18e+04     342.355
     536      78       1    3.04e+04       3.04e+04    3.18e+04     342.483
     537      79       4    3.04e+04       3.04e+04    3.18e+04     342.660
     538      80            5.84e+04 pr    3.04e+04    3.18e+04     343.316
     539      79            5.84e+04 pr    3.04e+04    3.18e+04     345.013
     540      78       3    3.04e+04       3.04e+04    3.18e+04     345.123
     541      79            5.84e+04 pr    3.04e+04    3.18e+04     345.351
     542      78       2    3.07e+04       3.04e+04    3.18e+04     345.651
     543      79       1    3.07e+04       3.04e+04    3.18e+04     345.753
     544      80            3.18e+04 pr    3.04e+04    3.18e+04     345.891
     545      79            3.18e+04 pr    3.04e+04    3.18e+04     346.120
     546      78       1    3.07e+04       3.04e+04    3.18e+04     346.247
     547      79       1    3.07e+04       3.04e+04    3.18e+04     346.388
     548      80            3.18e+04 pr    3.04e+04    3.18e+04     346.488
     549      79            5.84e+04 pr    3.04e+04    3.18e+04     347.486
     550      78            3.18e+04 pr    3.04e+04    3.18e+04     347.574
     551      77         INFEASIBLE  pr    3.04e+04    3.18e+04     348.399
     552      76            5.84e+04 pr    3.04e+04    3.18e+04     349.709
     553      75         INFEASIBLE  pr    3.04e+04    3.18e+04     350.139
     554      74            3.18e+04 pr    3.04e+04    3.18e+04     350.803
     555      73            5.84e+04 pr    3.04e+04    3.18e+04     352.552
     556      72       2    3.04e+04       3.04e+04    3.18e+04     353.468
     557      73       1    3.04e+04       3.04e+04    3.18e+04     353.564
     558      74            5.84e+04 pr    3.04e+04    3.18e+04     353.684
     559      73            3.18e+04 pr    3.04e+04    3.18e+04     354.114
     560      72       1    3.04e+04       3.04e+04    3.18e+04     354.219
     561      73            5.85e+04 pr    3.04e+04    3.18e+04     354.724
     562      72            3.18e+04 pr    3.04e+04    3.18e+04     354.914
     563      71       1    3.04e+04       3.04e+04    3.18e+04     354.993
     564      72            5.88e+04 pr    3.04e+04    3.18e+04     355.193
     565      71         INFEASIBLE  pr    3.04e+04    3.18e+04     356.803
     566      70       1    3.07e+04       3.04e+04    3.18e+04     357.008
     567      71            3.18e+04 pr    3.04e+04    3.18e+04     357.358
     568      70            3.18e+04 pr    3.04e+04    3.18e+04     357.490
     569      69       1    3.07e+04       3.04e+04    3.18e+04     357.686
     570      70       1    3.04e+04       3.04e+04    3.18e+04     357.782
     571      71       2    3.05e+04       3.04e+04    3.18e+04     358.025
     572      72            3.18e+04 pr    3.04e+04    3.18e+04     358.608
     573      71       1    3.04e+04       3.04e+04    3.18e+04     359.247
     574      72            3.18e+04 pr    3.04e+04    3.18e+04     359.355
     575      71            3.18e+04 pr    3.04e+04    3.18e+04     359.778
     576      70            5.84e+04 pr    3.04e+04    3.18e+04     360.341
     577      69            3.18e+04 pr    3.04e+04    3.18e+04     360.624
     578      68            3.18e+04 pr    3.04e+04    3.18e+04     360.723
     579      67         INFEASIBLE  pr    3.04e+04    3.18e+04     361.651
     580      66       2    3.04e+04       3.04e+04    3.18e+04     361.782
     581      67            5.84e+04 pr    3.04e+04    3.18e+04     362.300
     582      66       1    3.07e+04       3.04e+04    3.18e+04     364.212
     583      67            3.18e+04 pr    3.04e+04    3.18e+04     364.335
     584      66            3.18e+04 pr    3.04e+04    3.18e+04     364.654
     585      65         FAILED -400       3.04e+04    3.18e+04     390.243
     586      66            5.84e+04 pr    3.04e+04    3.18e+04     390.325
     587      65            5.84e+04 pr    3.04e+04    3.18e+04     391.969
     588      64            3.18e+04 pr    3.04e+04    3.18e+04     392.449
     589      63       1    3.04e+04       3.04e+04    3.18e+04     393.483
     590      64            5.84e+04 pr    3.04e+04    3.18e+04     394.364
     591      63         INFEASIBLE  pr    3.04e+04    3.18e+04     395.544
     592      62            3.18e+04 pr    3.04e+04    3.18e+04     396.784
     593      61            3.18e+04 pr    3.04e+04    3.18e+04     396.972
     594      60       3    3.07e+04       3.04e+04    3.18e+04     397.085
     595      61       2    3.07e+04       3.04e+04    3.18e+04     397.601
     596      62       1    3.07e+04       3.04e+04    3.18e+04     397.687
     597      63         INFEASIBLE  pr    3.04e+04    3.18e+04     399.529
     598      62            5.84e+04 pr    3.04e+04    3.18e+04     401.193
     599      61       1    3.07e+04       3.04e+04    3.18e+04     401.282
     600      62       2    3.07e+04       3.04e+04    3.18e+04     401.602
     601      63       2    3.04e+04       3.04e+04    3.18e+04     401.794
     602      64            5.84e+04 pr    3.04e+04    3.18e+04     402.661
     603      63       1    3.06e+04       3.04e+04    3.18e+04     402.906
     604      64            3.18e+04 pr    3.04e+04    3.18e+04     402.977
     605      63            3.18e+04 pr    3.04e+04    3.18e+04     403.127
     606      62       1    3.07e+04       3.04e+04    3.18e+04     403.385
     607      63       1    3.07e+04       3.04e+04    3.18e+04     403.595
     608      64            3.18e+04 pr    3.04e+04    3.18e+04     403.794
     609      63            5.84e+04 pr    3.04e+04    3.18e+04     404.712
     610      62            3.18e+04 pr    3.04e+04    3.18e+04     406.298
     611      61            3.18e+04 pr    3.04e+04    3.18e+04     421.318
     612      60       1    3.07e+04       3.04e+04    3.18e+04     421.505
     613      61            3.18e+04 pr    3.04e+04    3.18e+04     421.625
     614      60            3.18e+04 pr    3.04e+04    3.18e+04     423.253
     615      59       1    3.07e+04       3.04e+04    3.18e+04     423.434
     616      60       2    3.04e+04       3.04e+04    3.18e+04     423.519
     617      61            3.18e+04 pr    3.04e+04    3.18e+04     423.684
     618      60       1    3.04e+04       3.04e+04    3.18e+04     423.774
     619      61            5.84e+04 pr    3.04e+04    3.18e+04     425.464
     620      60            3.18e+04 pr    3.04e+04    3.18e+04     427.593
     621      59            3.18e+04 pr    3.04e+04    3.18e+04     428.242
     622      58            3.18e+04 pr    3.04e+04    3.18e+04     429.051
     623      57            3.18e+04 pr    3.04e+04    3.18e+04     429.121
     624      56            5.84e+04 pr    3.04e+04    3.18e+04     429.528
     625      55       2    3.07e+04       3.04e+04    3.18e+04     429.760
     626      56       5    3.04e+04       3.04e+04    3.18e+04     430.117
     627      57            5.89e+04 pr    3.04e+04    3.18e+04     446.337
     628      56       4    3.07e+04       3.04e+04    3.18e+04     447.213
     629      57       3    3.07e+04       3.04e+04    3.18e+04     447.341
     630      58       2    3.07e+04       3.04e+04    3.18e+04     447.471
     631      59            5.84e+04 pr    3.04e+04    3.18e+04     447.815
     632      58       1    3.07e+04       3.04e+04    3.18e+04     447.877
     633      59            3.18e+04 pr    3.04e+04    3.18e+04     447.948
     634      58            3.18e+04 pr    3.04e+04    3.18e+04     448.550
     635      57       2    3.07e+04       3.04e+04    3.18e+04     448.628
     636      58       5    3.04e+04       3.04e+04    3.18e+04     448.729
     637      59       4    3.04e+04       3.04e+04    3.18e+04     449.016
     638      60            5.84e+04 pr    3.04e+04    3.18e+04     450.422
     639      59       3    3.07e+04       3.04e+04    3.18e+04     450.813
     640      60       2    3.07e+04       3.04e+04    3.18e+04     451.076
     641      61       1    3.07e+04       3.04e+04    3.18e+04     451.264
     642      62            3.18e+04 pr    3.04e+04    3.18e+04     451.351
     643      61            3.18e+04 pr    3.04e+04    3.18e+04     451.460
     644      60       1    3.07e+04       3.04e+04    3.18e+04     451.665
     645      61       4    3.04e+04       3.04e+04    3.18e+04     452.853
     646      62       2    3.07e+04       3.04e+04    3.18e+04     453.591
     647      63       1    3.07e+04       3.04e+04    3.18e+04     453.677
     648      64            3.18e+04 pr    3.04e+04    3.18e+04     453.879
     649      63            3.18e+04 pr    3.04e+04    3.18e+04     454.051
     650      62       1    3.07e+04       3.04e+04    3.18e+04     454.143
     651      63       2    3.05e+04       3.04e+04    3.18e+04     454.368
     652      64       5    3.07e+04       3.04e+04    3.18e+04     459.795
     653      65       5    3.04e+04       3.04e+04    3.18e+04     460.175
     654      66       4    3.04e+04       3.04e+04    3.18e+04     460.568
     655      67       3    3.04e+04       3.04e+04    3.18e+04     464.028
     656      68       2    3.04e+04       3.04e+04    3.18e+04     464.720
     657      69            5.84e+04 pr    3.04e+04    3.18e+04     465.831
     658      68       1    3.06e+04       3.04e+04    3.18e+04     466.019
     659      69            3.18e+04 pr    3.04e+04    3.18e+04     466.099
     660      68            3.18e+04 pr    3.04e+04    3.18e+04     466.356
     661      67       2    3.04e+04       3.04e+04    3.18e+04     466.433
     662      68            3.18e+04 pr    3.04e+04    3.18e+04     467.055
     663      67            5.84e+04 pr    3.04e+04    3.18e+04     468.851
     664      66       3    2.92e+04       3.04e+04    3.18e+04     471.454
     665      67       2    3.04e+04       3.04e+04    3.18e+04     471.918
     666      68            5.90e+04 pr    3.04e+04    3.18e+04     472.527
     667      67       1    3.07e+04       3.04e+04    3.18e+04     472.985
     668      68            3.18e+04 pr    3.04e+04    3.18e+04     473.060
     669      67         INFEASIBLE  pr    3.04e+04    3.18e+04     473.847
     670      66         INFEASIBLE  pr    3.04e+04    3.18e+04     474.402
     671      65       4    3.04e+04       3.04e+04    3.18e+04     474.507
     672      66       3    3.04e+04       3.04e+04    3.18e+04     474.834
     673      67       2    3.06e+04       3.04e+04    3.18e+04     475.357
     674      68       1    3.06e+04       3.04e+04    3.18e+04     475.562
     675      69            3.18e+04 pr    3.04e+04    3.18e+04     475.645
     676      68            3.18e+04 pr    3.04e+04    3.18e+04     475.846
     677      67       1    3.07e+04       3.04e+04    3.18e+04     476.091
     678      68       3    3.04e+04       3.04e+04    3.18e+04     476.226
     679      69       3    3.06e+04       3.04e+04    3.18e+04     476.546
     680      70       2    3.06e+04       3.04e+04    3.18e+04     476.693
     681      71       1    3.06e+04       3.04e+04    3.18e+04     476.783
     682      72            3.18e+04 pr    3.04e+04    3.18e+04     476.934
     683      71            3.18e+04 pr    3.04e+04    3.18e+04     477.193
     684      70       1    3.06e+04       3.04e+04    3.18e+04     477.425
     685      71       3    3.07e+04       3.04e+04    3.18e+04     477.763
     686      72       2    3.04e+04       3.04e+04    3.18e+04     477.891
     687      73            5.84e+04 pr    3.04e+04    3.18e+04     478.205
     688      72       1    3.07e+04       3.04e+04    3.18e+04     479.123
     689      73            3.18e+04 pr    3.04e+04    3.18e+04     479.192
     690      72            3.18e+04 pr    3.04e+04    3.18e+04     479.418
     691      71       2    3.07e+04       3.04e+04    3.18e+04     479.847
     692      72       1    3.07e+04       3.04e+04    3.18e+04     480.025
     693      73            3.18e+04 pr    3.04e+04    3.18e+04     480.502
     694      72            3.18e+04 pr    3.04e+04    3.18e+04     480.771
     695      71       1    3.07e+04       3.04e+04    3.18e+04     480.972
     696      72       2    3.04e+04       3.04e+04    3.18e+04     481.214
     697      73            5.84e+04 pr    3.04e+04    3.18e+04     481.757
     698      72       1    3.07e+04       3.04e+04    3.18e+04     481.849
     699      73            3.18e+04 pr    3.04e+04    3.18e+04     481.917
     700      72         INFEASIBLE  pr    3.04e+04    3.18e+04     482.552
     701      71            3.18e+04 pr    3.04e+04    3.18e+04     482.644
     702      70            3.18e+04 pr    3.04e+04    3.18e+04     482.772
     703      69       2    3.04e+04       3.04e+04    3.18e+04     485.601
     704      70       3    3.04e+04       3.04e+04    3.18e+04     485.749
     705      71            3.18e+04 pr    3.04e+04    3.18e+04     485.826
     706      70            5.84e+04 pr    3.04e+04    3.18e+04     486.887
     707      69       2    3.07e+04       3.04e+04    3.18e+04     488.780
     708      70       1    3.07e+04       3.04e+04    3.18e+04     489.055
     709      71            3.18e+04 pr    3.04e+04    3.18e+04     489.366
     710      70            3.18e+04 pr    3.04e+04    3.18e+04     489.503
     711      69       1    3.07e+04       3.04e+04    3.18e+04     489.673
     712      70       1    3.04e+04       3.04e+04    3.18e+04     489.776
     713      71            5.84e+04 pr    3.04e+04    3.18e+04     490.439
     714      70            3.18e+04 pr    3.04e+04    3.18e+04     491.140
     715      69            3.18e+04 pr    3.04e+04    3.18e+04     491.369
     716      68         INFEASIBLE  pr    3.04e+04    3.18e+04     492.251
     717      67       1    3.04e+04       3.04e+04    3.18e+04     492.351
     718      68            5.84e+04 pr    3.04e+04    3.18e+04     492.647
     719      67            6.35e+04 pr    3.04e+04    3.18e+04     494.716
     720      66       1    3.04e+04       3.04e+04    3.18e+04     494.800
     721      67            5.85e+04 pr    3.04e+04    3.18e+04     496.960
     722      66         INFEASIBLE  pr    3.04e+04    3.18e+04     497.259
     723      65            3.18e+04 pr    3.04e+04    3.18e+04     497.351
     724      64            3.18e+04 pr    3.04e+04    3.18e+04     497.415
     725      63       2    3.07e+04       3.04e+04    3.18e+04     497.538
     726      64       2    3.04e+04       3.04e+04    3.18e+04     497.730
     727      65            5.84e+04 pr    3.04e+04    3.18e+04     498.156
     728      64       1    3.07e+04       3.04e+04    3.18e+04     498.444
     729      65            3.18e+04 pr    3.04e+04    3.18e+04     498.598
     730      64            3.18e+04 pr    3.04e+04    3.18e+04     499.044
     731      63       1    3.07e+04       3.04e+04    3.18e+04     499.245
     732      64            3.18e+04 pr    3.04e+04    3.18e+04     499.609
     733      63            5.84e+04 pr    3.04e+04    3.18e+04     501.295
     734      62       1    3.07e+04       3.04e+04    3.18e+04     501.367
     735      63       2    3.04e+04       3.04e+04    3.18e+04     501.912
     736      64            5.84e+04 pr    3.04e+04    3.18e+04     504.047
     737      63       1    3.07e+04       3.04e+04    3.18e+04     504.167
     738      64            3.18e+04 pr    3.04e+04    3.18e+04     504.247
     739      63            3.21e+04 pr    3.04e+04    3.18e+04     505.088
     740      62            3.18e+04 pr    3.04e+04    3.18e+04     505.349
     741      61            3.18e+04 pr    3.04e+04    3.18e+04     505.634
     742      60            3.18e+04 pr    3.04e+04    3.18e+04     505.703
     743      59            3.18e+04 pr    3.04e+04    3.18e+04     506.187
     744      58       2    3.07e+04       3.04e+04    3.18e+04     506.298
     745      59            5.84e+04 pr    3.04e+04    3.18e+04     509.855
     746      58       1    3.07e+04       3.04e+04    3.18e+04     509.984
     747      59            3.18e+04 pr    3.04e+04    3.18e+04     510.498
     748      58            5.84e+04 pr    3.04e+04    3.18e+04     512.409
     749      57       1    3.07e+04       3.04e+04    3.18e+04     512.529
     750      58       1    3.07e+04       3.04e+04    3.18e+04     512.929
     751      59            3.18e+04 pr    3.04e+04    3.18e+04     513.035
     752      58         INFEASIBLE  pr    3.04e+04    3.18e+04     514.333
     753      57            3.18e+04 pr    3.04e+04    3.18e+04     514.404
     754      56         INFEASIBLE  pr    3.04e+04    3.18e+04     515.358
     755      55       4    2.99e+04       3.04e+04    3.18e+04     515.671
     756      56       3    2.92e+04       3.04e+04    3.18e+04     516.408
     757      57       2    3.07e+04       3.04e+04    3.18e+04     517.005
     758      58       1    3.07e+04       3.04e+04    3.18e+04     517.101
     759      59         INFEASIBLE  pr    3.04e+04    3.18e+04     517.797
     760      58            3.18e+04 pr    3.04e+04    3.18e+04     518.040
     761      57       1    3.07e+04       3.04e+04    3.18e+04     518.112
     762      58       2    3.04e+04       3.04e+04    3.18e+04     519.404
     763      59       3    2.92e+04       3.04e+04    3.18e+04     519.672
     764      60       2    3.07e+04       3.04e+04    3.18e+04     520.038
     765      61       1    3.07e+04       3.04e+04    3.18e+04     520.175
     766      62            3.18e+04 pr    3.04e+04    3.18e+04     520.531
     767      61            3.18e+04 pr    3.04e+04    3.18e+04     521.698
     768      60       1    3.07e+04       3.04e+04    3.18e+04     521.913
     769      61       2    3.04e+04       3.04e+04    3.18e+04     522.861
     770      62            5.84e+04 pr    3.04e+04    3.18e+04     525.833
     771      61       1    3.07e+04       3.04e+04    3.18e+04     526.049
     772      62            3.18e+04 pr    3.04e+04    3.18e+04     526.250
     773      61            3.18e+04 pr    3.04e+04    3.18e+04     528.064
     774      60            3.18e+04 pr    3.04e+04    3.18e+04     528.182
     775      59            3.22e+04 pr    3.04e+04    3.18e+04     529.250
     776      58            5.84e+04 pr    3.04e+04    3.18e+04     530.399
     777      57       1    3.06e+04       3.04e+04    3.18e+04     530.607
     778      58            3.18e+04 pr    3.04e+04    3.18e+04     533.976
     779      57            3.18e+04 pr    3.04e+04    3.18e+04     534.110
     780      56            3.18e+04 pr    3.04e+04    3.18e+04     534.245
     781      55            3.18e+04 pr    3.04e+04    3.18e+04     534.388
     782      54       4    3.07e+04       3.04e+04    3.18e+04     534.628
     783      55            3.18e+04 pr    3.04e+04    3.18e+04     535.263
     784      54       3    3.07e+04       3.04e+04    3.18e+04     535.354
     785      55       2    3.07e+04       3.04e+04    3.18e+04     535.520
     786      56       1    3.07e+04       3.04e+04    3.18e+04     535.694
     787      57            3.18e+04 pr    3.04e+04    3.18e+04     535.802
     788      56            3.18e+04 pr    3.04e+04    3.18e+04     536.040
     789      55       1    3.07e+04       3.04e+04    3.18e+04     536.340
     790      56       2    3.04e+04       3.04e+04    3.18e+04     536.546
     791      57       1    3.06e+04       3.04e+04    3.18e+04     536.886
     792      58            5.84e+04 pr    3.04e+04    3.18e+04     538.200
     793      57         INFEASIBLE  pr    3.04e+04    3.18e+04     539.141
     794      56            5.84e+04 pr    3.04e+04    3.18e+04     541.686
     795      55            3.18e+04 pr    3.04e+04    3.18e+04     542.175
     796      54            3.18e+04 pr    3.04e+04    3.18e+04     542.357
     797      53       2    3.07e+04       3.04e+04    3.18e+04     542.557
     798      54       3    2.92e+04       3.04e+04    3.18e+04     543.435
     799      55            5.84e+04 pr    3.04e+04    3.18e+04     544.100
     800      54            3.18e+04 pr    3.04e+04    3.18e+04     544.438
     801      53       1    3.07e+04       3.04e+04    3.18e+04     544.506
     802      54            3.18e+04 pr    3.04e+04    3.18e+04     544.730
     803      53            3.18e+04 pr    3.04e+04    3.18e+04     544.888
     804      52       1    3.07e+04       3.04e+04    3.18e+04     544.974
     805      53            3.18e+04 pr    3.04e+04    3.18e+04     545.738
     806      52            3.18e+04 pr    3.04e+04    3.18e+04     545.845
     807      51         INFEASIBLE  pr    3.04e+04    3.18e+04     546.378
     808      50       3    3.07e+04       3.04e+04    3.18e+04     546.657
     809      51       3    3.04e+04       3.04e+04    3.18e+04     547.747
     810      52       2    3.04e+04       3.04e+04    3.18e+04     547.885
     811      53       1    3.04e+04       3.04e+04    3.18e+04     548.421
     812      54            5.84e+04 pr    3.04e+04    3.18e+04     549.444
     813      53            5.84e+04 pr    3.04e+04    3.18e+04     550.863
     814      52         INFEASIBLE  pr    3.04e+04    3.18e+04     552.509
     815      51       2    3.04e+04       3.04e+04    3.18e+04     552.650
     816      52       1    3.04e+04       3.04e+04    3.18e+04     552.783
     817      53            5.84e+04 pr    3.04e+04    3.18e+04     554.405
     818      52         INFEASIBLE  pr    3.04e+04    3.18e+04     555.051
     819      51       1    3.04e+04       3.04e+04    3.18e+04     555.118
     820      52            3.19e+04 pr    3.04e+04    3.18e+04     555.656
     821      51         INFEASIBLE  pr    3.04e+04    3.18e+04     556.273
     822      50       2    3.07e+04       3.04e+04    3.18e+04     556.530
     823      51       1    3.07e+04       3.04e+04    3.18e+04     556.882
     824      52            3.18e+04 pr    3.04e+04    3.18e+04     556.998
     825      51            3.18e+04 pr    3.04e+04    3.18e+04     557.327
     826      50       1    3.07e+04       3.04e+04    3.18e+04     557.550
     827      51            5.84e+04 pr    3.04e+04    3.18e+04     558.287
     828      50            3.18e+04 pr    3.04e+04    3.18e+04     558.398
     829      49            5.84e+04 pr    3.04e+04    3.18e+04     559.256
     830      48       2    3.07e+04       3.04e+04    3.18e+04     559.328
     831      49         INFEASIBLE  pr    3.04e+04    3.18e+04     560.118
     832      48            3.18e+04 pr    3.04e+04    3.18e+04     560.193
     833      47       1    3.07e+04       3.04e+04    3.18e+04     560.385
     834      48            3.18e+04 pr    3.04e+04    3.18e+04     560.580
     835      47         INFEASIBLE  pr    3.04e+04    3.18e+04     561.138
     836      46       1    3.07e+04       3.04e+04    3.18e+04     561.207
     837      47            3.18e+04 pr    3.04e+04    3.18e+04     561.316
     838      46            3.18e+04 pr    3.04e+04    3.18e+04     561.459
     839      45       1    3.06e+04       3.04e+04    3.18e+04     561.536
     840      46       4    3.07e+04       3.04e+04    3.18e+04     561.772
     841      47       2    3.05e+04       3.04e+04    3.18e+04     561.851
     842      48       1    3.07e+04       3.04e+04    3.18e+04     562.127
     843      49            3.18e+04 pr    3.04e+04    3.18e+04     562.208
     844      48            3.18e+04 pr    3.04e+04    3.18e+04     562.332
     845      47            5.84e+04 pr    3.04e+04    3.18e+04     562.708
     846      46       3    3.04e+04       3.04e+04    3.18e+04     564.168
     847      47       2    3.04e+04       3.04e+04    3.18e+04     564.348
     848      48            5.84e+04 pr    3.04e+04    3.18e+04     565.142
     849      47       1    3.07e+04       3.04e+04    3.18e+04     565.476
     850      48            3.18e+04 pr    3.04e+04    3.18e+04     565.618
     851      47            5.84e+04 pr    3.04e+04    3.18e+04     566.102
     852      46       2    3.07e+04       3.04e+04    3.18e+04     566.442
     853      47            3.18e+04 pr    3.04e+04    3.18e+04     566.511
     854      46       1    3.07e+04       3.04e+04    3.18e+04     567.849
     855      47            3.18e+04 pr    3.04e+04    3.18e+04     568.122
     856      46            3.18e+04 pr    3.04e+04    3.18e+04     568.259
     857      45       1    3.07e+04       3.04e+04    3.18e+04     569.795
     858      46            3.18e+04 pr    3.04e+04    3.18e+04     569.889
     859      45            3.18e+04 pr    3.04e+04    3.18e+04     569.972
     860      44            3.18e+04 pr    3.04e+04    3.18e+04     572.663
     861      43       3    3.04e+04       3.04e+04    3.18e+04     573.357
     862      44       2    3.04e+04       3.04e+04    3.18e+04     574.506
     863      45       1    3.07e+04       3.04e+04    3.18e+04     574.789
     864      46            6.35e+04 pr    3.04e+04    3.18e+04     575.748
     865      45         INFEASIBLE  pr    3.04e+04    3.18e+04     576.150
     866      44       1    3.07e+04       3.04e+04    3.18e+04     576.269
     867      45       2    3.07e+04       3.04e+04    3.18e+04     576.542
     868      46            3.18e+04 pr    3.04e+04    3.18e+04     576.723
     869      45       1    3.07e+04       3.04e+04    3.18e+04     576.942
     870      46            6.35e+04 pr    3.04e+04    3.18e+04     579.007
     871      45            3.18e+04 pr    3.04e+04    3.18e+04     579.794
     872      44       1    3.06e+04       3.04e+04    3.18e+04     581.171
     873      45            3.18e+04 pr    3.04e+04    3.18e+04     581.383
     874      44            3.18e+04 pr    3.04e+04    3.18e+04     581.478
     875      43            3.18e+04 pr    3.04e+04    3.18e+04     581.612
     876      42            3.18e+04 pr    3.04e+04    3.18e+04     582.964
     877      41            3.18e+04 pr    3.04e+04    3.18e+04     583.988
     878      40            3.18e+04 pr    3.04e+04    3.18e+04     584.367
     879      39            3.18e+04 pr    3.04e+04    3.18e+04     584.779
     880      38            3.18e+04 pr    3.04e+04    3.18e+04     585.661
     881      37       2    3.07e+04       3.04e+04    3.18e+04     585.922
     882      38            3.18e+04 pr    3.04e+04    3.18e+04     586.130
     883      37       1    3.07e+04       3.04e+04    3.18e+04     586.462
     884      38            3.18e+04 pr    3.04e+04    3.18e+04     586.547
     885      37            3.18e+04 pr    3.04e+04    3.18e+04     586.773
     886      36            5.84e+04 pr    3.04e+04    3.18e+04     588.200
     887      35       1    3.07e+04       3.04e+04    3.18e+04     588.276
     888      36            3.18e+04 pr    3.04e+04    3.18e+04     588.855
     889      35            3.18e+04 pr    3.04e+04    3.18e+04     589.092
     890      34       1    3.07e+04       3.04e+04    3.18e+04     589.169
     891      35       3    3.05e+04       3.04e+04    3.18e+04     589.406
     892      36       2    3.05e+04       3.04e+04    3.18e+04     589.668
     893      37       1    3.07e+04       3.04e+04    3.18e+04     590.225
     894      38            3.18e+04 pr    3.04e+04    3.18e+04     590.298
     895      37            3.18e+04 pr    3.04e+04    3.18e+04     591.081
     896      36       1    3.07e+04       3.04e+04    3.18e+04     591.461
     897      37       2    3.05e+04       3.04e+04    3.18e+04     591.559
     898      38       1    3.07e+04       3.04e+04    3.18e+04     591.831
     899      39            3.18e+04 pr    3.04e+04    3.18e+04     591.922
     900      38            3.18e+04 pr    3.04e+04    3.18e+04     592.828
     901      37       1    3.06e+04       3.04e+04    3.18e+04     593.492
     902      38            3.18e+04 pr    3.04e+04    3.18e+04     593.568
     903      37            3.18e+04 pr    3.04e+04    3.18e+04     593.900
     904      36            3.18e+04 pr    3.04e+04    3.18e+04     593.999
     905      35         INFEASIBLE  pr    3.04e+04    3.18e+04     594.502
     906      34            3.18e+04 pr    3.04e+04    3.18e+04     594.630
     907      33            3.18e+04 pr    3.04e+04    3.18e+04     594.779
     908      32       3    3.07e+04       3.04e+04    3.18e+04     594.922
     909      33            3.18e+04 pr    3.04e+04    3.18e+04     595.000
     910      32       2    3.07e+04       3.04e+04    3.18e+04     595.132
     911      33       1    3.07e+04       3.04e+04    3.18e+04     595.214
     912      34            6.35e+04 pr    3.04e+04    3.18e+04     595.568
     913      33            3.18e+04 pr    3.04e+04    3.18e+04     596.176
     914      32       1    3.07e+04       3.04e+04    3.18e+04     596.360
     915      33            5.84e+04 pr    3.04e+04    3.18e+04     597.137
     916      32            3.18e+04 pr    3.04e+04    3.18e+04     597.251
     917      31            5.84e+04 pr    3.04e+04    3.18e+04     599.885
     918      30       2    3.07e+04       3.04e+04    3.18e+04     600.187
     919      31       3    3.07e+04       3.04e+04    3.18e+04     600.269
     920      32            3.18e+04 pr    3.04e+04    3.18e+04     600.478
     921      31       2    3.07e+04       3.04e+04    3.18e+04     600.909
     922      32            5.84e+04 pr    3.04e+04    3.18e+04     601.926
     923      31       1    3.07e+04       3.04e+04    3.18e+04     602.039
     924      32            3.18e+04 pr    3.04e+04    3.18e+04     602.107
     925      31         INFEASIBLE  pr    3.04e+04    3.18e+04     602.674
     926      30       2    3.07e+04       3.04e+04    3.18e+04     602.980
     927      31            3.18e+04 pr    3.04e+04    3.18e+04     603.159
     928      30       1    3.07e+04       3.04e+04    3.18e+04     603.282
     929      31            3.18e+04 pr    3.04e+04    3.18e+04     603.618
     930      30         INFEASIBLE  pr    3.04e+04    3.18e+04     605.387
     931      29       1    3.07e+04       3.04e+04    3.18e+04     605.479
     932      30            3.18e+04 pr    3.04e+04    3.18e+04     606.172
     933      29         INFEASIBLE  pr    3.04e+04    3.18e+04     606.946
     934      28       1    3.07e+04       3.04e+04    3.18e+04     607.041
     935      29            3.18e+04 pr    3.04e+04    3.18e+04     607.120
     936      28            3.18e+04 pr    3.04e+04    3.18e+04     607.188
     937      27       1    3.07e+04       3.04e+04    3.18e+04     607.274
     938      28            5.84e+04 pr    3.04e+04    3.18e+04     608.618
     939      27            3.18e+04 pr    3.04e+04    3.18e+04     608.703
     940      26         INFEASIBLE  pr    3.04e+04    3.18e+04     609.718
     941      25       1    3.07e+04       3.04e+04    3.18e+04     609.821
     942      26            3.18e+04 pr    3.04e+04    3.18e+04     610.004
     943      25            3.18e+04 pr    3.04e+04    3.18e+04     610.326
     944      24       1    3.07e+04       3.04e+04    3.18e+04     610.463
     945      25       1    3.07e+04       3.04e+04    3.18e+04     610.573
     946      26            3.18e+04 pr    3.04e+04    3.18e+04     611.139
     947      25         INFEASIBLE  pr    3.04e+04    3.18e+04     612.066
     948      24            3.18e+04 pr    3.04e+04    3.18e+04     612.225
     949      23            3.18e+04 pr    3.04e+04    3.18e+04     612.404
     950      22       3    3.07e+04       3.04e+04    3.18e+04     612.512
     951      23       3    3.07e+04       3.04e+04    3.18e+04     612.589
     952      24            3.18e+04 pr    3.04e+04    3.18e+04     612.674
     953      23       2    3.07e+04       3.04e+04    3.18e+04     613.377
     954      24       1    3.07e+04       3.04e+04    3.18e+04     613.453
     955      25            3.18e+04 pr    3.04e+04    3.18e+04     613.533
     956      24            3.18e+04 pr    3.04e+04    3.18e+04     613.730
     957      23            5.84e+04 pr    3.04e+04    3.18e+04     614.566
     958      22       2    3.07e+04       3.04e+04    3.18e+04     614.644
     959      23            3.18e+04 pr    3.04e+04    3.18e+04     614.705
     960      22       1    3.07e+04       3.04e+04    3.18e+04     614.798
     961      23            3.18e+04 pr    3.04e+04    3.18e+04     614.905
     962      22            3.18e+04 pr    3.04e+04    3.18e+04     615.051
     963      21       1    3.07e+04       3.04e+04    3.18e+04     615.116
     964      22            3.18e+04 pr    3.04e+04    3.18e+04     615.209
     965      21            3.18e+04 pr    3.04e+04    3.18e+04     615.275
     966      20            3.18e+04 pr    3.04e+04    3.18e+04     615.559
     967      19       2    3.07e+04       3.04e+04    3.18e+04     615.721
     968      20            5.84e+04 pr    3.04e+04    3.18e+04     617.026
     969      19       1    3.07e+04       3.04e+04    3.18e+04     617.170
     970      20            3.18e+04 pr    3.04e+04    3.18e+04     617.371
     971      19            3.18e+04 pr    3.04e+04    3.18e+04     618.118
     972      18       2    3.07e+04       3.04e+04    3.18e+04     618.188
     973      19            3.18e+04 pr    3.04e+04    3.18e+04     618.443
     974      18       1    3.07e+04       3.04e+04    3.18e+04     618.635
     975      19            3.18e+04 pr    3.04e+04    3.18e+04     618.829
     976      18         INFEASIBLE  pr    3.04e+04    3.18e+04     619.551
     977      17       1    3.07e+04       3.04e+04    3.18e+04     619.624
     978      18            3.18e+04 pr    3.04e+04    3.18e+04     619.682
     979      17         INFEASIBLE  pr    3.04e+04    3.18e+04     621.782
     980      16            3.18e+04 pr    3.04e+04    3.18e+04     621.994
     981      15            3.18e+04 pr    3.04e+04    3.18e+04     622.173
     982      14       3    3.07e+04       3.04e+04    3.18e+04     622.284
     983      15       2    3.04e+04       3.04e+04    3.18e+04     622.630
     984      16       1    3.04e+04       3.04e+04    3.18e+04     622.748
     985      17            5.84e+04 pr    3.04e+04    3.18e+04     622.865
     986      16            3.18e+04 pr    3.04e+04    3.18e+04     622.991
     987      15            3.18e+04 pr    3.04e+04    3.18e+04     624.544
     988      14       2    3.07e+04       3.04e+04    3.18e+04     624.631
     989      15       1    3.07e+04       3.04e+04    3.18e+04     624.714
     990      16            3.18e+04 pr    3.04e+04    3.18e+04     625.054
     991      15            5.84e+04 pr    3.04e+04    3.18e+04     626.461
     992      14       1    3.07e+04       3.04e+04    3.18e+04     626.546
     993      15            3.18e+04 pr    3.04e+04    3.18e+04     626.679
     994      14            3.18e+04 pr    3.04e+04    3.18e+04     626.801
     995      13       3    3.07e+04       3.04e+04    3.18e+04     627.020
     996      14       2    3.07e+04       3.04e+04    3.18e+04     627.185
     997      15       1    3.06e+04       3.04e+04    3.18e+04     628.202
     998      16            3.18e+04 pr    3.04e+04    3.18e+04     629.787
     999      15            3.18e+04 pr    3.04e+04    3.18e+04     630.320
    1000      14       1    3.07e+04       3.04e+04    3.18e+04     630.409
    1001      15            3.18e+04 pr    3.04e+04    3.18e+04     630.483
    1002      14            3.18e+04 pr    3.04e+04    3.18e+04     631.602
    1003      13       2    3.07e+04       3.04e+04    3.18e+04     631.671
    1004      14            5.84e+04 pr    3.04e+04    3.18e+04     632.637
    1005      13       1    3.07e+04       3.04e+04    3.18e+04     632.710
    1006      14            3.18e+04 pr    3.04e+04    3.18e+04     632.776
    1007      13            3.18e+04 pr    3.04e+04    3.18e+04     632.962
    1008      12       4    3.07e+04       3.04e+04    3.18e+04     633.772
    1009      13       3    3.04e+04       3.04e+04    3.18e+04     633.970
    1010      14            5.84e+04 pr    3.04e+04    3.18e+04     634.525
    1011      13       2    3.07e+04       3.04e+04    3.18e+04     634.814
    1012      14       1    3.07e+04       3.04e+04    3.18e+04     634.972
    1013      15            3.18e+04 pr    3.04e+04    3.18e+04     635.270
    1014      14            3.18e+04 pr    3.04e+04    3.18e+04     635.447
    1015      13       1    3.07e+04       3.04e+04    3.18e+04     635.569
    1016      14            3.18e+04 pr    3.04e+04    3.18e+04     635.659
    1017      13            3.18e+04 pr    3.04e+04    3.18e+04     635.985
    1018      12       3    3.07e+04       3.04e+04    3.18e+04     636.231
    1019      13       2    3.07e+04       3.04e+04    3.18e+04     636.460
    1020      14            5.84e+04 pr    3.04e+04    3.18e+04     637.427
    1021      13       1    3.07e+04       3.04e+04    3.18e+04     638.035
    1022      14            3.18e+04 pr    3.04e+04    3.18e+04     638.097
    1023      13         INFEASIBLE  pr    3.04e+04    3.18e+04     639.893
    1024      12       2    3.07e+04       3.04e+04    3.18e+04     640.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067411897e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     640.10693 (   553.221 CPU time)
Time spent in evaluations (secs)    =      23.03302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.49         6.89     97853
   nlp_gf_jg         6.01         6.78     69450
  nlp_hess_l         5.02         5.79     67795
      solver          553          640         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0119
         0         0    0.0121
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
