====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.285
       2       1       9    2.92e+04       2.92e+04                   1.543
       3       2       8    2.92e+04       2.92e+04                   1.724
       4       3       7    2.92e+04       2.92e+04                   1.853
       5       4       6    2.92e+04       2.92e+04                   1.944
       6       5       5    2.92e+04       2.92e+04                   2.024
       7       6       4    2.92e+04       2.92e+04                   2.093
       8       7       3    2.92e+04       2.92e+04                   2.160
       9       8       2    2.92e+04       2.92e+04                   2.217
      10       9       1    5.84e+04       2.92e+04                   2.349
      11      10         INFEASIBLE  pr    2.92e+04                   3.709
*     12       9       0    9.13e+04  f    2.92e+04    9.13e+04       4.103
      13       8       1    4.56e+04       2.92e+04    9.13e+04       4.596
      14       9       9    2.92e+04       2.92e+04    9.13e+04       5.062
      15      10       4    2.92e+04       2.92e+04    9.13e+04       5.150
      16      11       3    2.92e+04       2.92e+04    9.13e+04       5.934
      17      12       2    2.92e+04       2.92e+04    9.13e+04       6.019
      18      13       1    5.84e+04       2.92e+04    9.13e+04       6.336
      19      14            9.13e+04 pr    2.92e+04    9.13e+04       6.762
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04      12.648
      21      12       1    4.56e+04       2.92e+04    5.84e+04      13.320
      22      13       2    2.92e+04       2.92e+04    5.84e+04      13.390
      23      14       3    3.56e+04       2.92e+04    5.84e+04      13.606
      24      15       2    2.92e+04       2.92e+04    5.84e+04      13.695
      25      16            5.84e+04 pr    2.92e+04    5.84e+04      14.312
      26      15            5.84e+04 pr    2.92e+04    5.84e+04      14.721
      27      14       1    4.56e+04       2.92e+04    5.84e+04      15.370
      28      15            9.13e+04 pr    2.92e+04    5.84e+04      15.569
*     29      14       0    4.56e+04  f    2.92e+04    4.56e+04      15.760
      30      13       2    3.56e+04       2.92e+04    4.56e+04      15.863
      31      14            5.84e+04 pr    2.92e+04    4.56e+04      16.458
      32      13            5.84e+04 pr    2.92e+04    4.56e+04      17.764
      33      12       2    3.56e+04       2.92e+04    4.56e+04      17.898
      34      13            9.13e+04 pr    2.92e+04    4.56e+04      18.805
      35      12         FAILED -400       2.92e+04    4.56e+04      41.042
      36      13            5.84e+04 pr    2.92e+04    4.56e+04      41.800
      37      12            4.56e+04 pr    2.92e+04    4.56e+04      43.237
      38      11            4.56e+04 pr    2.92e+04    4.56e+04      43.468
      39      10            9.13e+04 pr    2.92e+04    4.56e+04      43.963
      40       9            4.56e+04 pr    2.92e+04    4.56e+04      44.095
      41       8       8    2.92e+04       2.92e+04    4.56e+04      44.448
      42       9       7    2.92e+04       2.92e+04    4.56e+04      44.559
      43      10       6    2.92e+04       2.92e+04    4.56e+04      44.687
      44      11       5    2.92e+04       2.92e+04    4.56e+04      44.806
      45      12       4    3.74e+04       2.92e+04    4.56e+04      44.917
      46      13       3    2.92e+04       2.92e+04    4.56e+04      45.651
      47      14            5.84e+04 pr    2.92e+04    4.56e+04      45.793
      48      13            5.84e+04 pr    2.92e+04    4.56e+04      47.603
      49      12       3    2.92e+04       2.92e+04    4.56e+04      47.836
      50      13       7    2.92e+04       2.92e+04    4.56e+04      48.133
      51      14       8    2.92e+04       2.92e+04    4.56e+04      48.366
      52      15       7    2.92e+04       2.92e+04    4.56e+04      49.372
      53      16       6    2.92e+04       2.92e+04    4.56e+04      50.541
      54      17       5    2.92e+04       2.92e+04    4.56e+04      50.729
      55      18       4    2.92e+04       2.92e+04    4.56e+04      50.842
      56      19       3    2.92e+04       2.92e+04    4.56e+04      51.215
      57      20       2    2.92e+04       2.92e+04    4.56e+04      51.316
      58      21            5.84e+04 pr    2.92e+04    4.56e+04      51.934
      59      20            4.56e+04 pr    2.92e+04    4.56e+04      52.602
      60      19       2    2.92e+04       2.92e+04    4.56e+04      52.665
      61      20            5.84e+04 pr    2.92e+04    4.56e+04      55.641
      62      19            4.56e+04 pr    2.92e+04    4.56e+04      57.070
      63      18       3    2.92e+04       2.92e+04    4.56e+04      57.173
      64      19       6    2.92e+04       2.92e+04    4.56e+04      57.633
      65      20            5.84e+04 pr    2.92e+04    4.56e+04      58.432
      66      19       5    2.92e+04       2.92e+04    4.56e+04      59.003
      67      20       4    2.92e+04       2.92e+04    4.56e+04      59.127
      68      21       3    3.64e+04       2.92e+04    4.56e+04      59.465
      69      22       2    3.74e+04       2.92e+04    4.56e+04      59.601
      70      23       1    3.74e+04       2.92e+04    4.56e+04      59.718
      71      24            4.56e+04 pr    2.92e+04    4.56e+04      60.092
      72      23            4.56e+04 pr    2.92e+04    4.56e+04      61.419
      73      22       1    3.71e+04       2.92e+04    4.56e+04      61.497
      74      23       2    3.74e+04       2.92e+04    4.56e+04      61.853
      75      24            5.84e+04 pr    2.92e+04    4.56e+04      62.004
      76      23       1    3.74e+04       2.92e+04    4.56e+04      62.178
      77      24            4.57e+04 pr    2.92e+04    4.56e+04      62.566
      78      23            4.56e+04 pr    2.92e+04    4.56e+04      63.078
      79      22            4.56e+04 pr    2.92e+04    4.56e+04      67.607
      80      21            4.56e+04 pr    2.92e+04    4.56e+04      67.735
      81      20       2    3.64e+04       2.92e+04    4.56e+04      67.968
      82      21       6    2.92e+04       2.92e+04    4.56e+04      68.170
      83      22       5    2.92e+04       2.92e+04    4.56e+04      68.530
      84      23       4    3.74e+04       2.92e+04    4.56e+04      68.732
      85      24       3    3.56e+04       2.92e+04    4.56e+04      69.544
      86      25       2    3.56e+04       2.92e+04    4.56e+04      69.651
      87      26            5.84e+04 pr    2.92e+04    4.56e+04      70.294
      88      25       1    3.71e+04       2.92e+04    4.56e+04      70.747
      89      26            4.56e+04 pr    2.92e+04    4.56e+04      71.280
      90      25            4.56e+04 pr    2.92e+04    4.56e+04      71.446
      91      24       2    3.56e+04       2.92e+04    4.56e+04      71.548
      92      25       5    2.92e+04       2.92e+04    4.56e+04      73.089
      93      26       4    3.74e+04       2.92e+04    4.56e+04      74.928
      94      27       3    3.74e+04       2.92e+04    4.56e+04      75.067
      95      28            5.84e+04 pr    2.92e+04    4.56e+04      75.217
      96      27            5.84e+04 pr    2.92e+04    4.56e+04      79.690
      97      26       3    3.74e+04       2.92e+04    4.56e+04      79.773
      98      27       4    3.56e+04       2.92e+04    4.56e+04      81.080
      99      28       4    2.92e+04       2.92e+04    4.56e+04      81.218
     100      29       2    3.74e+04       2.92e+04    4.56e+04      81.307
     101      30            5.84e+04 pr    2.92e+04    4.56e+04      81.798
     102      29            5.84e+04 pr    2.92e+04    4.56e+04      82.524
     103      28            5.84e+04 pr    2.92e+04    4.56e+04      83.294
     104      27       3    2.92e+04       2.92e+04    4.56e+04      83.512
     105      28       2    3.56e+04       2.92e+04    4.56e+04      83.781
     106      29            5.84e+04 pr    2.92e+04    4.56e+04      84.683
     107      28            4.56e+04 pr    2.92e+04    4.56e+04      89.947
     108      27            9.92e+04 pr    2.92e+04    4.56e+04      91.130
     109      26       3    3.56e+04       2.92e+04    4.56e+04      91.247
     110      27       2    3.56e+04       2.92e+04    4.56e+04      92.392
     111      28            4.56e+04 pr    2.92e+04    4.56e+04      92.894
     112      27       1    3.56e+04       2.92e+04    4.56e+04      93.037
     113      28            5.84e+04 pr    2.92e+04    4.56e+04      95.688
     114      27            5.84e+04 pr    2.92e+04    4.56e+04     103.815
     115      26       2    3.74e+04       2.92e+04    4.56e+04     104.063
     116      27       2    3.74e+04       2.92e+04    4.56e+04     104.609
     117      28       5    2.92e+04       2.92e+04    4.56e+04     104.740
     118      29       4    2.92e+04       2.92e+04    4.56e+04     105.054
     119      30       3    2.92e+04       2.92e+04    4.56e+04     105.164
     120      31       2    3.56e+04       2.92e+04    4.56e+04     105.578
     121      32            5.84e+04 pr    2.92e+04    4.56e+04     105.731
     122      31       1    3.74e+04       2.92e+04    4.56e+04     105.897
     123      32            4.56e+04 pr    2.92e+04    4.56e+04     106.529
     124      31            4.56e+04 pr    2.92e+04    4.56e+04     106.881
     125      30            4.56e+04 pr    2.92e+04    4.56e+04     108.562
     126      29       3    2.92e+04       2.92e+04    4.56e+04     108.662
     127      30       4    2.92e+04       2.92e+04    4.56e+04     108.935
     128      31       3    3.56e+04       2.92e+04    4.56e+04     109.331
     129      32       2    3.56e+04       2.92e+04    4.56e+04     109.900
     130      33            5.84e+04 pr    2.92e+04    4.56e+04     110.644
     131      32       1    3.71e+04       2.92e+04    4.56e+04     110.720
     132      33            5.84e+04 pr    2.92e+04    4.56e+04     111.907
     133      32            4.56e+04 pr    2.92e+04    4.56e+04     112.087
     134      31       2    3.56e+04       2.92e+04    4.56e+04     113.481
     135      32         FAILED -400       2.92e+04    4.56e+04     138.050
     136      33       2    3.56e+04       2.92e+04    4.56e+04     138.220
     137      34       1    3.56e+04       2.92e+04    4.56e+04     138.297
     138      35            5.84e+04 pr    2.92e+04    4.56e+04     140.165
     139      34            4.56e+04 pr    2.92e+04    4.56e+04     140.423
     140      33       1    3.56e+04       2.92e+04    4.56e+04     140.523
     141      34       2    3.56e+04       2.92e+04    4.56e+04     140.698
     142      35       5    2.92e+04       2.92e+04    4.56e+04     140.818
     143      36       6    2.92e+04       2.92e+04    4.56e+04     141.833
     144      37       5    3.56e+04       2.92e+04    4.56e+04     142.173
     145      38       4    3.56e+04       2.92e+04    4.56e+04     142.283
     146      39       3    3.56e+04       2.92e+04    4.56e+04     142.381
     147      40            4.56e+04 pr    2.92e+04    4.56e+04     142.480
     148      39       2    3.56e+04       2.92e+04    4.56e+04     142.576
     149      40            4.56e+04 pr    2.92e+04    4.56e+04     144.717
     150      39            4.56e+04 pr    2.92e+04    4.56e+04     145.356
     151      38       3    3.56e+04       2.92e+04    4.56e+04     145.448
     152      39       5    3.74e+04       2.92e+04    4.56e+04     147.317
     153      40       6    2.92e+04       2.92e+04    4.56e+04     147.904
     154      41       5    3.56e+04       2.92e+04    4.56e+04     148.424
     155      42       4    3.56e+04       2.92e+04    4.56e+04     148.561
     156      43       3    3.56e+04       2.92e+04    4.56e+04     148.632
     157      44            4.56e+04 pr    2.92e+04    4.56e+04     148.825
     158      43       2    3.56e+04       2.92e+04    4.56e+04     148.914
     159      44       1    3.56e+04       2.92e+04    4.56e+04     152.169
     160      45            5.84e+04 pr    2.92e+04    4.56e+04     152.981
     161      44            5.84e+04 pr    2.92e+04    4.56e+04     155.328
     162      43       1    3.56e+04       2.92e+04    4.56e+04     156.010
     163      44       5    3.74e+04       2.92e+04    4.56e+04     156.307
     164      45       8    2.92e+04       2.92e+04    4.56e+04     156.567
     165      46       7    2.92e+04       2.92e+04    4.56e+04     156.724
     166      47       6    2.92e+04       2.92e+04    4.56e+04     157.376
     167      48       5    2.92e+04       2.92e+04    4.56e+04     157.575
     168      49            5.84e+04 pr    2.92e+04    4.56e+04     158.245
     169      48       4    3.74e+04       2.92e+04    4.56e+04     159.891
     170      49            5.84e+04 pr    2.92e+04    4.56e+04     160.549
     171      48            5.84e+04 pr    2.92e+04    4.56e+04     161.491
     172      47       5    2.92e+04       2.92e+04    4.56e+04     162.026
     173      48       7    2.92e+04       2.92e+04    4.56e+04     162.188
     174      49       6    2.92e+04       2.92e+04    4.56e+04     163.558
     175      50       4    2.92e+04       2.92e+04    4.56e+04     164.545
     176      51       3    2.92e+04       2.92e+04    4.56e+04     164.670
     177      52       2    3.56e+04       2.92e+04    4.56e+04     164.857
     178      53            5.84e+04 pr    2.92e+04    4.56e+04     164.948
     179      52            5.84e+04 pr    2.92e+04    4.56e+04     165.744
     180      51       2    3.56e+04       2.92e+04    4.56e+04     166.232
     181      52       3    2.92e+04       2.92e+04    4.56e+04     166.350
     182      53       6    2.92e+04       2.92e+04    4.56e+04     166.501
     183      54       6    2.92e+04       2.92e+04    4.56e+04     166.758
     184      55         INFEASIBLE  pr    2.92e+04    4.56e+04     168.777
     185      54       5    2.92e+04       2.92e+04    4.56e+04     170.747
     186      55       4    2.92e+04       2.92e+04    4.56e+04     170.843
     187      56       3    3.56e+04       2.92e+04    4.56e+04     173.959
     188      57       2    3.56e+04       2.92e+04    4.56e+04     174.049
     189      58       1    3.56e+04       2.92e+04    4.56e+04     174.169
     190      59            5.84e+04 pr    2.92e+04    4.56e+04     176.026
     191      58            5.84e+04 pr    2.92e+04    4.56e+04     176.678
     192      57       1    3.56e+04       2.92e+04    4.56e+04     176.885
     193      58       4    2.92e+04       2.92e+04    4.56e+04     176.974
     194      59       3    3.56e+04       2.92e+04    4.56e+04     177.287
     195      60       6    2.92e+04       2.92e+04    4.56e+04     177.772
     196      61       5    2.92e+04       2.92e+04    4.56e+04     178.354
     197      62       4    2.92e+04       2.92e+04    4.56e+04     178.656
     198      63       3    2.92e+04       2.92e+04    4.56e+04     179.960
     199      64       2    3.56e+04       2.92e+04    4.56e+04     180.227
     200      65            5.84e+04 pr    2.92e+04    4.56e+04     180.688
     201      64       1    3.74e+04       2.92e+04    4.56e+04     180.887
     202      65            4.56e+04 pr    2.92e+04    4.56e+04     181.623
     203      64            4.56e+04 pr    2.92e+04    4.56e+04     182.025
     204      63            4.56e+04 pr    2.92e+04    4.56e+04     182.782
     205      62       3    2.92e+04       2.92e+04    4.56e+04     183.066
     206      63       5    2.92e+04       2.92e+04    4.56e+04     185.245
     207      64       4    2.92e+04       2.92e+04    4.56e+04     185.421
     208      65       3    3.56e+04       2.92e+04    4.56e+04     185.841
     209      66       2    3.56e+04       2.92e+04    4.56e+04     186.064
     210      67            5.84e+04 pr    2.92e+04    4.56e+04     186.959
     211      66            5.84e+04 pr    2.92e+04    4.56e+04     191.173
     212      65       2    3.56e+04       2.92e+04    4.56e+04     191.476
     213      66       4    2.92e+04       2.92e+04    4.56e+04     191.666
     214      67       3    2.92e+04       2.92e+04    4.56e+04     191.808
     215      68       2    3.56e+04       2.92e+04    4.56e+04     193.531
     216      69            5.84e+04 pr    2.92e+04    4.56e+04     194.491
     217      68       1    3.71e+04       2.92e+04    4.56e+04     194.594
     218      69            5.84e+04 pr    2.92e+04    4.56e+04     202.148
     219      68            5.84e+04 pr    2.92e+04    4.56e+04     202.513
     220      67            5.84e+04 pr    2.92e+04    4.56e+04     203.971
     221      66       3    2.92e+04       2.92e+04    4.56e+04     204.056
     222      67       4    2.92e+04       2.92e+04    4.56e+04     204.987
     223      68       2    3.56e+04       2.92e+04    4.56e+04     205.216
     224      69       1    3.56e+04       2.92e+04    4.56e+04     206.907
     225      70            5.84e+04 pr    2.92e+04    4.56e+04     207.096
     226      69            4.56e+04 pr    2.92e+04    4.56e+04     207.287
     227      68       1    3.56e+04       2.92e+04    4.56e+04     207.790
     228      69       2    3.56e+04       2.92e+04    4.56e+04     207.967
     229      70       2    3.56e+04       2.92e+04    4.56e+04     208.498
     230      71            5.84e+04 pr    2.92e+04    4.56e+04     210.089
     231      70       1    3.74e+04       2.92e+04    4.56e+04     210.394
     232      71            4.56e+04 pr    2.92e+04    4.56e+04     213.019
     233      70            4.56e+04 pr    2.92e+04    4.56e+04     213.163
     234      69            5.84e+04 pr    2.92e+04    4.56e+04     214.755
     235      68       1    3.56e+04       2.92e+04    4.56e+04     214.848
     236      69            4.56e+04 pr    2.92e+04    4.56e+04     214.959
     237      68         INFEASIBLE  pr    2.92e+04    4.56e+04     216.137
     238      67            4.56e+04 pr    2.92e+04    4.56e+04     216.306
     239      66         INFEASIBLE  pr    2.92e+04    4.56e+04     216.777
     240      65       3    3.56e+04       2.92e+04    4.56e+04     217.515
     241      66       2    3.56e+04       2.92e+04    4.56e+04     217.696
     242      67            4.56e+04 pr    2.92e+04    4.56e+04     218.042
     243      66       1    3.56e+04       2.92e+04    4.56e+04     218.134
     244      67         FAILED -400       2.92e+04    4.56e+04     234.707
     245      66            5.85e+04 pr    2.92e+04    4.56e+04     235.316
     246      65       2    3.56e+04       2.92e+04    4.56e+04     235.784
     247      66       2    3.56e+04       2.92e+04    4.56e+04     236.403
     248      67       4    3.56e+04       2.92e+04    4.56e+04     236.854
     249      68       3    3.56e+04       2.92e+04    4.56e+04     236.939
     250      69       2    3.56e+04       2.92e+04    4.56e+04     237.021
     251      70            4.56e+04 pr    2.92e+04    4.56e+04     237.098
     252      69       1    3.56e+04       2.92e+04    4.56e+04     237.194
     253      70            5.84e+04 pr    2.92e+04    4.56e+04     237.444
     254      69            4.56e+04 pr    2.92e+04    4.56e+04     239.150
     255      68       2    3.56e+04       2.92e+04    4.56e+04     239.214
     256      69       4    3.56e+04       2.92e+04    4.56e+04     239.567
     257      70       7    2.92e+04       2.92e+04    4.56e+04     239.770
     258      71       6    2.92e+04       2.92e+04    4.56e+04     241.575
     259      72       5    2.92e+04       2.92e+04    4.56e+04     241.670
     260      73       4    3.74e+04       2.92e+04    4.56e+04     242.030
     261      74            5.84e+04 pr    2.92e+04    4.56e+04     243.553
     262      73       3    3.74e+04       2.92e+04    4.56e+04     243.728
     263      74            5.84e+04 pr    2.92e+04    4.56e+04     244.117
     264      73       2    3.74e+04       2.92e+04    4.56e+04     244.707
     265      74       1    3.74e+04       2.92e+04    4.56e+04     244.861
     266      75            4.56e+04 pr    2.92e+04    4.56e+04     245.058
     267      74            4.57e+04 pr    2.92e+04    4.56e+04     248.836
     268      73            5.84e+04 pr    2.92e+04    4.56e+04     249.372
     269      72       4    3.56e+04       2.92e+04    4.56e+04     250.044
     270      73       5    2.92e+04       2.92e+04    4.56e+04     250.150
     271      74       6    2.92e+04       2.92e+04    4.56e+04     250.327
     272      75       5    2.92e+04       2.92e+04    4.56e+04     250.868
     273      76       4    2.92e+04       2.92e+04    4.56e+04     250.984
     274      77       3    2.92e+04       2.92e+04    4.56e+04     251.080
     275      78       2    3.56e+04       2.92e+04    4.56e+04     251.511
     276      79            5.84e+04 pr    2.92e+04    4.56e+04     252.044
     277      78            5.84e+04 pr    2.92e+04    4.56e+04     252.783
     278      77       2    3.74e+04       2.92e+04    4.56e+04     253.744
     279      78       5    3.56e+04       2.92e+04    4.56e+04     254.673
     280      79       7    2.92e+04       2.92e+04    4.56e+04     254.786
     281      80       6    2.92e+04       2.92e+04    4.56e+04     254.897
     282      81       5    2.92e+04       2.92e+04    4.56e+04     257.093
     283      82            5.84e+04 pr    2.92e+04    4.56e+04     259.576
     284      81       4    3.56e+04       2.92e+04    4.56e+04     260.906
     285      82       3    3.56e+04       2.92e+04    4.56e+04     261.189
     286      83       2    3.56e+04       2.92e+04    4.56e+04     261.287
     287      84       1    3.56e+04       2.92e+04    4.56e+04     261.465
     288      85            5.84e+04 pr    2.92e+04    4.56e+04     262.085
     289      84            4.56e+04 pr    2.92e+04    4.56e+04     262.391
     290      83            4.56e+04 pr    2.92e+04    4.56e+04     262.883
     291      82            5.80e+04 pr    2.92e+04    4.56e+04     265.254
     292      81       3    3.56e+04       2.92e+04    4.56e+04     265.470
     293      82       5    2.92e+04       2.92e+04    4.56e+04     265.631
     294      83       4    3.56e+04       2.92e+04    4.56e+04     266.172
     295      84       3    3.56e+04       2.92e+04    4.56e+04     266.337
     296      85       2    3.56e+04       2.92e+04    4.56e+04     266.496
     297      86            4.56e+04 pr    2.92e+04    4.56e+04     266.825
     298      85       1    3.56e+04       2.92e+04    4.56e+04     266.899
     299      86            4.56e+04 pr    2.92e+04    4.56e+04     267.055
     300      85         INFEASIBLE  pr    2.92e+04    4.56e+04     267.893
     301      84       2    3.56e+04       2.92e+04    4.56e+04     267.971
     302      85       4    3.56e+04       2.92e+04    4.56e+04     268.355
     303      86       6    2.92e+04       2.92e+04    4.56e+04     268.671
     304      87       5    3.56e+04       2.92e+04    4.56e+04     269.094
     305      88       4    2.92e+04       2.92e+04    4.56e+04     269.886
     306      89       3    2.92e+04       2.92e+04    4.56e+04     270.025
     307      90       2    2.92e+04       2.92e+04    4.56e+04     270.308
     308      91       1    3.56e+04       2.92e+04    4.56e+04     270.594
     309      92            5.84e+04 pr    2.92e+04    4.56e+04     271.485
     310      91            4.56e+04 pr    2.92e+04    4.56e+04     271.762
     311      90            4.56e+04 pr    2.92e+04    4.56e+04     272.286
     312      89       2    2.92e+04       2.92e+04    4.56e+04     272.378
     313      90       5    2.92e+04       2.92e+04    4.56e+04     273.032
     314      91       3    2.92e+04       2.92e+04    4.56e+04     273.286
     315      92       2    3.56e+04       2.92e+04    4.56e+04     273.444
     316      93       1    3.56e+04       2.92e+04    4.56e+04     274.316
     317      94            5.84e+04 pr    2.92e+04    4.56e+04     276.325
     318      93            4.56e+04 pr    2.92e+04    4.56e+04     281.960
     319      92       1    3.56e+04       2.92e+04    4.56e+04     282.158
     320      93       2    3.56e+04       2.92e+04    4.56e+04     282.336
     321      94       4    2.92e+04       2.92e+04    4.56e+04     282.455
     322      95       3    2.92e+04       2.92e+04    4.56e+04     282.545
     323      96       2    2.92e+04       2.92e+04    4.56e+04     282.636
     324      97       1    3.56e+04       2.92e+04    4.56e+04     283.395
     325      98            5.84e+04 pr    2.92e+04    4.56e+04     284.145
     326      97            5.84e+04 pr    2.92e+04    4.56e+04     284.894
     327      96         INFEASIBLE  pr    2.92e+04    4.56e+04     285.347
     328      95       2    2.92e+04       2.92e+04    4.56e+04     285.504
     329      96       4    2.92e+04       2.92e+04    4.56e+04     285.620
     330      97       3    3.56e+04       2.92e+04    4.56e+04     286.740
     331      98       3    3.56e+04       2.92e+04    4.56e+04     287.137
     332      99       2    2.92e+04       2.92e+04    4.56e+04     287.289
     333     100       1    3.56e+04       2.92e+04    4.56e+04     287.595
     334     101            5.84e+04 pr    2.92e+04    4.56e+04     288.133
     335     100            5.84e+04 pr    2.92e+04    4.56e+04     288.663
     336      99         INFEASIBLE  pr    2.92e+04    4.56e+04     289.232
     337      98       2    3.56e+04       2.92e+04    4.56e+04     290.154
     338      99       3    2.92e+04       2.92e+04    4.56e+04     290.355
     339     100       2    3.56e+04       2.92e+04    4.56e+04     290.445
     340     101       1    3.56e+04       2.92e+04    4.56e+04     290.521
     341     102            4.56e+04 pr    2.92e+04    4.56e+04     290.605
     342     101            4.56e+04 pr    2.92e+04    4.56e+04     291.407
     343     100       1    3.56e+04       2.92e+04    4.56e+04     291.483
     344     101         INFEASIBLE  pr    2.92e+04    4.56e+04     292.117
     345     100            4.56e+04 pr    2.92e+04    4.56e+04     292.215
     346      99         INFEASIBLE  pr    2.92e+04    4.56e+04     292.887
     347      98       1    3.56e+04       2.92e+04    4.56e+04     293.451
     348      99            5.84e+04 pr    2.92e+04    4.56e+04     293.534
     349      98            5.84e+04 pr    2.92e+04    4.56e+04     294.253
     350      97         INFEASIBLE  pr    2.92e+04    4.56e+04     294.888
     351      96       2    3.57e+04       2.92e+04    4.56e+04     295.671
     352      97       1    3.56e+04       2.92e+04    4.56e+04     295.854
     353      98            5.84e+04 pr    2.92e+04    4.56e+04     296.607
     354      97            4.56e+04 pr    2.92e+04    4.56e+04     296.946
     355      96         INFEASIBLE  pr    2.92e+04    4.56e+04     297.561
     356      95       2    3.56e+04       2.92e+04    4.56e+04     297.678
     357      96       4    2.92e+04       2.92e+04    4.56e+04     297.820
     358      97       3    2.92e+04       2.92e+04    4.56e+04     299.762
     359      98       2    3.74e+04       2.92e+04    4.56e+04     299.869
     360      99       1    3.74e+04       2.92e+04    4.56e+04     300.650
     361     100            4.56e+04 pr    2.92e+04    4.56e+04     300.736
     362      99            4.56e+04 pr    2.92e+04    4.56e+04     301.744
     363      98       1    3.74e+04       2.92e+04    4.56e+04     301.849
     364      99       3    2.92e+04       2.92e+04    4.56e+04     301.969
     365     100       4    3.56e+04       2.92e+04    4.56e+04     302.305
     366     101       5    3.56e+04       2.92e+04    4.56e+04     303.217
     367     102       4    3.56e+04       2.92e+04    4.56e+04     303.460
     368     103       3    2.92e+04       2.92e+04    4.56e+04     304.343
     369     104            5.84e+04 pr    2.92e+04    4.56e+04     304.673
     370     103       2    3.56e+04       2.92e+04    4.56e+04     305.150
     371     104            5.84e+04 pr    2.92e+04    4.56e+04     305.577
     372     103       1    3.74e+04       2.92e+04    4.56e+04     305.759
     373     104            4.56e+04 pr    2.92e+04    4.56e+04     307.485
     374     103            4.56e+04 pr    2.92e+04    4.56e+04     307.709
     375     102       3    2.92e+04       2.92e+04    4.56e+04     309.558
     376     103            5.84e+04 pr    2.92e+04    4.56e+04     309.747
     377     102            5.84e+04 pr    2.92e+04    4.56e+04     311.368
     378     101       4    2.92e+04       2.92e+04    4.56e+04     312.005
     379     102       5    3.56e+04       2.92e+04    4.56e+04     313.240
     380     103       3    2.92e+04       2.92e+04    4.56e+04     313.347
     381     104       2    3.74e+04       2.92e+04    4.56e+04     314.000
     382     105       1    3.74e+04       2.92e+04    4.56e+04     314.226
     383     106            4.56e+04 pr    2.92e+04    4.56e+04     314.459
     384     105            5.84e+04 pr    2.92e+04    4.56e+04     315.520
     385     104       1    3.71e+04       2.92e+04    4.56e+04     315.656
     386     105       3    2.92e+04       2.92e+04    4.56e+04     315.735
     387     106       2    3.74e+04       2.92e+04    4.56e+04     315.855
     388     107       1    3.74e+04       2.92e+04    4.56e+04     315.976
     389     108            4.56e+04 pr    2.92e+04    4.56e+04     316.052
     390     107            4.56e+04 pr    2.92e+04    4.56e+04     316.373
     391     106            5.84e+04 pr    2.92e+04    4.56e+04     317.081
     392     105       2    3.56e+04       2.92e+04    4.56e+04     317.704
     393     106       3    3.56e+04       2.92e+04    4.56e+04     318.245
     394     107       5    2.92e+04       2.92e+04    4.56e+04     318.634
     395     108       4    2.92e+04       2.92e+04    4.56e+04     319.056
     396     109       3    2.92e+04       2.92e+04    4.56e+04     319.161
     397     110       2    2.92e+04       2.92e+04    4.56e+04     319.390
     398     111       1    3.74e+04       2.92e+04    4.56e+04     319.671
     399     112            4.56e+04 pr    2.92e+04    4.56e+04     319.741
     400     111            4.56e+04 pr    2.92e+04    4.56e+04     320.169
     401     110       1    3.56e+04       2.92e+04    4.56e+04     321.040
     402     111       4    2.92e+04       2.92e+04    4.56e+04     321.455
     403     112       3    2.92e+04       2.92e+04    4.56e+04     321.616
     404     113       2    2.92e+04       2.92e+04    4.56e+04     322.033
     405     114       1    3.74e+04       2.92e+04    4.56e+04     322.240
     406     115            4.56e+04 pr    2.92e+04    4.56e+04     323.064
     407     114            4.56e+04 pr    2.92e+04    4.56e+04     324.008
     408     113            4.56e+04 pr    2.92e+04    4.56e+04     325.178
     409     112       2    2.92e+04       2.92e+04    4.56e+04     325.418
     410     113       1    3.75e+04       2.92e+04    4.56e+04     325.797
     411     114            4.56e+04 pr    2.92e+04    4.56e+04     326.091
     412     113            4.56e+04 pr    2.92e+04    4.56e+04     327.032
     413     112       1    3.56e+04       2.92e+04    4.56e+04     327.291
     414     113       2    2.92e+04       2.92e+04    4.56e+04     327.361
     415     114            5.84e+04 pr    2.92e+04    4.56e+04     328.577
     416     113       1    3.56e+04       2.92e+04    4.56e+04     328.791
     417     114            5.84e+04 pr    2.92e+04    4.56e+04     329.128
     418     113            4.56e+04 pr    2.92e+04    4.56e+04     329.526
     419     112            4.56e+04 pr    2.92e+04    4.56e+04     331.300
     420     111            4.56e+04 pr    2.92e+04    4.56e+04     332.612
     421     110       3    2.92e+04       2.92e+04    4.56e+04     332.695
     422     111       2    3.56e+04       2.92e+04    4.56e+04     333.312
     423     112            4.56e+04 pr    2.92e+04    4.56e+04     333.398
     424     111       1    3.56e+04       2.92e+04    4.56e+04     333.490
     425     112            5.86e+04 pr    2.92e+04    4.56e+04     333.803
     426     111            4.56e+04 pr    2.92e+04    4.56e+04     335.778
     427     110            4.56e+04 pr    2.92e+04    4.56e+04     336.152
     428     109       3    2.92e+04       2.92e+04    4.56e+04     336.349
     429     110       2    3.74e+04       2.92e+04    4.56e+04     336.707
     430     111       1    3.74e+04       2.92e+04    4.56e+04     336.921
     431     112            4.57e+04 pr    2.92e+04    4.56e+04     337.191
     432     111            4.56e+04 pr    2.92e+04    4.56e+04     338.063
     433     110       1    3.75e+04       2.92e+04    4.56e+04     338.223
     434     111            4.59e+04 pr    2.92e+04    4.56e+04     338.611
     435     110            4.56e+04 pr    2.92e+04    4.56e+04     338.858
     436     109            4.56e+04 pr    2.92e+04    4.56e+04     339.058
     437     108            5.84e+04 pr    2.92e+04    4.56e+04     339.992
     438     107            4.56e+04 pr    2.92e+04    4.56e+04     340.231
     439     106       2    3.56e+04       2.92e+04    4.56e+04     340.425
     440     107       1    3.56e+04       2.92e+04    4.56e+04     340.495
     441     108            5.84e+04 pr    2.92e+04    4.56e+04     342.101
     442     107         INFEASIBLE  pr    2.92e+04    4.56e+04     343.007
     443     106       1    3.56e+04       2.92e+04    4.56e+04     343.180
     444     107       2    2.92e+04       2.92e+04    4.56e+04     343.337
     445     108       2    3.56e+04       2.92e+04    4.56e+04     343.560
     446     109       1    3.56e+04       2.92e+04    4.56e+04     343.636
     447     110            5.84e+04 pr    2.92e+04    4.56e+04     353.374
     448     109            4.56e+04 pr    2.92e+04    4.56e+04     353.638
     449     108       1    3.56e+04       2.92e+04    4.56e+04     356.092
     450     109       2    3.56e+04       2.92e+04    4.56e+04     356.498
     451     110       2    3.56e+04       2.92e+04    4.56e+04     357.880
     452     111       3    2.92e+04       2.92e+04    4.56e+04     358.062
     453     112       2    3.56e+04       2.92e+04    4.56e+04     358.367
     454     113            4.56e+04 pr    2.92e+04    4.56e+04     358.436
     455     112       1    3.56e+04       2.92e+04    4.56e+04     358.518
     456     113            5.84e+04 pr    2.92e+04    4.56e+04     358.632
     457     112            4.56e+04 pr    2.92e+04    4.56e+04     358.798
     458     111            4.56e+04 pr    2.92e+04    4.56e+04     358.930
     459     110       1    3.56e+04       2.92e+04    4.56e+04     359.010
     460     111            4.56e+04 pr    2.92e+04    4.56e+04     363.441
     461     110            5.84e+04 pr    2.92e+04    4.56e+04     365.323
     462     109       1    3.56e+04       2.92e+04    4.56e+04     365.480
     463     110            5.84e+04 pr    2.92e+04    4.56e+04     367.376
     464     109            5.84e+04 pr    2.92e+04    4.56e+04     368.205
     465     108            4.56e+04 pr    2.92e+04    4.56e+04     368.596
     466     107       1    3.56e+04       2.92e+04    4.56e+04     368.802
     467     108            5.84e+04 pr    2.92e+04    4.56e+04     369.646
     468     107            5.84e+04 pr    2.92e+04    4.56e+04     370.282
     469     106         INFEASIBLE  pr    2.92e+04    4.56e+04     371.522
     470     105            5.84e+04 pr    2.92e+04    4.56e+04     371.863
     471     104            4.56e+04 pr    2.92e+04    4.56e+04     373.567
     472     103       1    3.56e+04       2.92e+04    4.56e+04     373.668
     473     104            5.84e+04 pr    2.92e+04    4.56e+04     374.277
     474     103            4.56e+04 pr    2.92e+04    4.56e+04     374.500
     475     102            4.56e+04 pr    2.92e+04    4.56e+04     374.998
     476     101            5.84e+04 pr    2.92e+04    4.56e+04     376.561
     477     100         INFEASIBLE  pr    2.92e+04    4.56e+04     377.505
     478      99       2    3.56e+04       2.92e+04    4.56e+04     377.584
     479     100       4    3.56e+04       2.92e+04    4.56e+04     380.422
     480     101       3    3.56e+04       2.92e+04    4.56e+04     380.492
     481     102       2    3.56e+04       2.92e+04    4.56e+04     380.560
     482     103            5.84e+04 pr    2.92e+04    4.56e+04     380.979
     483     102       1    3.74e+04       2.92e+04    4.56e+04     381.394
     484     103            4.56e+04 pr    2.92e+04    4.56e+04     382.108
     485     102            4.56e+04 pr    2.92e+04    4.56e+04     382.402
     486     101       2    3.56e+04       2.92e+04    4.56e+04     382.494
     487     102       5    2.92e+04       2.92e+04    4.56e+04     382.629
     488     103       4    2.92e+04       2.92e+04    4.56e+04     383.511
     489     104       3    2.92e+04       2.92e+04    4.56e+04     383.604
     490     105            5.84e+04 pr    2.92e+04    4.56e+04     383.832
     491     104       2    3.75e+04       2.92e+04    4.56e+04     385.446
     492     105            5.84e+04 pr    2.92e+04    4.56e+04     387.325
     493     104       1    3.74e+04       2.92e+04    4.56e+04     387.517
     494     105            4.56e+04 pr    2.92e+04    4.56e+04     387.731
     495     104            4.56e+04 pr    2.92e+04    4.56e+04     389.447
     496     103       3    2.92e+04       2.92e+04    4.56e+04     389.535
     497     104            5.84e+04 pr    2.92e+04    4.56e+04     389.654
     498     103       2    3.74e+04       2.92e+04    4.56e+04     393.549
     499     104            5.84e+04 pr    2.92e+04    4.56e+04     393.896
     500     103       1    3.74e+04       2.92e+04    4.56e+04     394.142
     501     104            4.56e+04 pr    2.92e+04    4.56e+04     394.461
     502     103            5.84e+04 pr    2.92e+04    4.56e+04     396.079
     503     102       4    2.92e+04       2.92e+04    4.56e+04     397.158
     504     103       3    2.92e+04       2.92e+04    4.56e+04     397.264
     505     104            5.84e+04 pr    2.92e+04    4.56e+04     397.621
     506     103       2    3.74e+04       2.92e+04    4.56e+04     397.962
     507     104            5.84e+04 pr    2.92e+04    4.56e+04     398.104
     508     103       1    3.74e+04       2.92e+04    4.56e+04     398.187
     509     104            4.56e+04 pr    2.92e+04    4.56e+04     398.267
     510     103            4.56e+04 pr    2.92e+04    4.56e+04     398.693
     511     102       3    2.92e+04       2.92e+04    4.56e+04     398.780
     512     103            5.84e+04 pr    2.92e+04    4.56e+04     399.474
     513     102       2    3.74e+04       2.92e+04    4.56e+04     400.114
     514     103            5.84e+04 pr    2.92e+04    4.56e+04     400.205
     515     102       1    3.71e+04       2.92e+04    4.56e+04     400.467
     516     103            4.56e+04 pr    2.92e+04    4.56e+04     400.631
     517     102            4.56e+04 pr    2.92e+04    4.56e+04     400.840
     518     101            5.84e+04 pr    2.92e+04    4.56e+04     401.457
     519     100       1    3.74e+04       2.92e+04    4.56e+04     401.562
     520     101            4.56e+04 pr    2.92e+04    4.56e+04     401.643
     521     100         INFEASIBLE  pr    2.92e+04    4.56e+04     402.222
     522      99       3    3.56e+04       2.92e+04    4.56e+04     402.319
     523     100       5    2.92e+04       2.92e+04    4.56e+04     402.425
     524     101       4    2.92e+04       2.92e+04    4.56e+04     402.523
     525     102       3    3.56e+04       2.92e+04    4.56e+04     403.067
     526     103            4.56e+04 pr    2.92e+04    4.56e+04     403.190
     527     102       2    3.56e+04       2.92e+04    4.56e+04     403.284
     528     103       1    3.56e+04       2.92e+04    4.56e+04     403.359
     529     104            5.84e+04 pr    2.92e+04    4.56e+04     404.599
     530     103            4.56e+04 pr    2.92e+04    4.56e+04     405.032
     531     102       1    3.56e+04       2.92e+04    4.56e+04     405.109
     532     103       3    3.74e+04       2.92e+04    4.56e+04     406.092
     533     104       4    2.92e+04       2.92e+04    4.56e+04     406.188
     534     105       3    3.56e+04       2.92e+04    4.56e+04     407.089
     535     106       2    3.56e+04       2.92e+04    4.56e+04     408.070
     536     107       1    3.56e+04       2.92e+04    4.56e+04     408.174
     537     108            5.84e+04 pr    2.92e+04    4.56e+04     409.099
     538     107            4.56e+04 pr    2.92e+04    4.56e+04     411.476
     539     106       1    3.56e+04       2.92e+04    4.56e+04     411.624
     540     107            4.56e+04 pr    2.92e+04    4.56e+04     411.873
     541     106         INFEASIBLE  pr    2.92e+04    4.56e+04     417.856
     542     105            5.84e+04 pr    2.92e+04    4.56e+04     419.357
     543     104       2    3.56e+04       2.92e+04    4.56e+04     421.647
     544     105       3    3.56e+04       2.92e+04    4.56e+04     422.111
     545     106       1    3.56e+04       2.92e+04    4.56e+04     423.273
     546     107            5.84e+04 pr    2.92e+04    4.56e+04     424.497
     547     106            4.56e+04 pr    2.92e+04    4.56e+04     425.106
     548     105       2    3.56e+04       2.92e+04    4.56e+04     425.220
     549     106       1    3.56e+04       2.92e+04    4.56e+04     425.752
     550     107            5.84e+04 pr    2.92e+04    4.56e+04     428.580
     551     106            5.84e+04 pr    2.92e+04    4.56e+04     429.301
     552     105            5.87e+04 pr    2.92e+04    4.56e+04     429.909
     553     104       2    3.56e+04       2.92e+04    4.56e+04     430.113
     554     105            4.56e+04 pr    2.92e+04    4.56e+04     431.313
     555     104       1    3.56e+04       2.92e+04    4.56e+04     431.417
     556     105            4.56e+04 pr    2.92e+04    4.56e+04     433.075
     557     104         INFEASIBLE  pr    2.92e+04    4.56e+04     433.911
     558     103       1    3.56e+04       2.92e+04    4.56e+04     434.082
     559     104       3    2.92e+04       2.92e+04    4.56e+04     434.188
     560     105       2    2.92e+04       2.92e+04    4.56e+04     434.293
     561     106       1    3.56e+04       2.92e+04    4.56e+04     434.416
     562     107            5.84e+04 pr    2.92e+04    4.56e+04     434.899
     563     106            5.84e+04 pr    2.92e+04    4.56e+04     435.821
     564     105       1    3.56e+04       2.92e+04    4.56e+04     437.127
     565     106       2    2.92e+04       2.92e+04    4.56e+04     437.218
     566     107            5.84e+04 pr    2.92e+04    4.56e+04     438.133
     567     106       1    3.56e+04       2.92e+04    4.56e+04     439.052
     568     107            4.56e+04 pr    2.92e+04    4.56e+04     439.387
     569     106            5.84e+04 pr    2.92e+04    4.56e+04     440.673
     570     105            5.84e+04 pr    2.92e+04    4.56e+04     441.079
     571     104            4.56e+04 pr    2.92e+04    4.56e+04     441.616
     572     103            4.56e+04 pr    2.92e+04    4.56e+04     441.903
     573     102         INFEASIBLE  pr    2.92e+04    4.56e+04     442.402
     574     101       1    3.56e+04       2.92e+04    4.56e+04     442.618
     575     102            5.84e+04 pr    2.92e+04    4.56e+04     445.184
     576     101            4.56e+04 pr    2.92e+04    4.56e+04     446.631
     577     100       1    3.56e+04       2.92e+04    4.56e+04     446.793
     578     101       4    2.92e+04       2.92e+04    4.56e+04     446.893
     579     102       3    2.92e+04       2.92e+04    4.56e+04     446.973
     580     103       2    2.92e+04       2.92e+04    4.56e+04     447.058
     581     104            4.56e+04 pr    2.92e+04    4.56e+04     447.487
     582     103            4.56e+04 pr    2.92e+04    4.56e+04     447.853
     583     102       2    2.92e+04       2.92e+04    4.56e+04     447.939
     584     103       1    3.56e+04       2.92e+04    4.56e+04     448.126
     585     104            5.84e+04 pr    2.92e+04    4.56e+04     448.792
     586     103            4.56e+04 pr    2.92e+04    4.56e+04     449.102
     587     102       1    3.56e+04       2.92e+04    4.56e+04     449.428
     588     103       3    2.92e+04       2.92e+04    4.56e+04     449.565
     589     104       2    2.92e+04       2.92e+04    4.56e+04     449.644
     590     105       1    3.56e+04       2.92e+04    4.56e+04     449.716
     591     106            5.84e+04 pr    2.92e+04    4.56e+04     450.305
     592     105            4.56e+04 pr    2.92e+04    4.56e+04     450.969
     593     104            4.56e+04 pr    2.92e+04    4.56e+04     451.337
     594     103       2    2.92e+04       2.92e+04    4.56e+04     451.503
     595     104       1    3.56e+04       2.92e+04    4.56e+04     451.750
     596     105            5.84e+04 pr    2.92e+04    4.56e+04     451.996
     597     104         INFEASIBLE  pr    2.92e+04    4.56e+04     453.732
     598     103       1    3.56e+04       2.92e+04    4.56e+04     453.885
     599     104       3    3.56e+04       2.92e+04    4.56e+04     453.990
     600     105            5.84e+04 pr    2.92e+04    4.56e+04     454.994
     601     104       2    3.75e+04       2.92e+04    4.56e+04     455.204
     602     105       1    3.74e+04       2.92e+04    4.56e+04     455.294
     603     106            4.56e+04 pr    2.92e+04    4.56e+04     455.485
     604     105            4.56e+04 pr    2.92e+04    4.56e+04     456.509
     605     104       1    3.74e+04       2.92e+04    4.56e+04     456.583
     606     105       3    3.56e+04       2.92e+04    4.56e+04     457.088
     607     106       4    2.92e+04       2.92e+04    4.56e+04     457.176
     608     107       3    3.74e+04       2.92e+04    4.56e+04     458.050
     609     108            5.84e+04 pr    2.92e+04    4.56e+04     458.303
     610     107       2    3.74e+04       2.92e+04    4.56e+04     458.568
     611     108       1    3.74e+04       2.92e+04    4.56e+04     459.055
     612     109            4.56e+04 pr    2.92e+04    4.56e+04     459.408
     613     108            4.56e+04 pr    2.92e+04    4.56e+04     459.634
     614     107       1    3.74e+04       2.92e+04    4.56e+04     460.109
     615     108            5.84e+04 pr    2.92e+04    4.56e+04     461.694
     616     107            4.56e+04 pr    2.92e+04    4.56e+04     462.344
     617     106            4.56e+04 pr    2.92e+04    4.56e+04     462.594
     618     105       2    3.56e+04       2.92e+04    4.56e+04     462.672
     619     106            5.84e+04 pr    2.92e+04    4.56e+04     462.980
     620     105            5.84e+04 pr    2.92e+04    4.56e+04     463.525
     621     104       2    3.56e+04       2.92e+04    4.56e+04     463.623
     622     105       4    2.92e+04       2.92e+04    4.56e+04     463.725
     623     106       3    3.56e+04       2.92e+04    4.56e+04     464.447
     624     107       2    3.56e+04       2.92e+04    4.56e+04     464.533
     625     108            5.84e+04 pr    2.92e+04    4.56e+04     465.060
     626     107       1    3.74e+04       2.92e+04    4.56e+04     465.289
     627     108            4.56e+04 pr    2.92e+04    4.56e+04     465.709
     628     107         INFEASIBLE  pr    2.92e+04    4.56e+04     466.914
     629     106       2    3.56e+04       2.92e+04    4.56e+04     467.009
     630     107            4.56e+04 pr    2.92e+04    4.56e+04     470.074
     631     106       1    3.71e+04       2.92e+04    4.56e+04     470.880
     632     107            4.56e+04 pr    2.92e+04    4.56e+04     471.254
     633     106            4.56e+04 pr    2.92e+04    4.56e+04     471.383
     634     105       1    3.74e+04       2.92e+04    4.56e+04     471.600
     635     106       2    3.74e+04       2.92e+04    4.56e+04     477.315
     636     107       1    3.74e+04       2.92e+04    4.56e+04     477.851
     637     108            4.56e+04 pr    2.92e+04    4.56e+04     478.039
     638     107            4.56e+04 pr    2.92e+04    4.56e+04     478.337
     639     106       1    3.74e+04       2.92e+04    4.56e+04     478.439
     640     107       2    2.92e+04       2.92e+04    4.56e+04     478.857
     641     108       1    3.56e+04       2.92e+04    4.56e+04     487.401
     642     109            5.84e+04 pr    2.92e+04    4.56e+04     487.847
     643     108            4.56e+04 pr    2.92e+04    4.56e+04     489.244
     644     107       1    3.56e+04       2.92e+04    4.56e+04     489.896
     645     108         INFEASIBLE  pr    2.92e+04    4.56e+04     491.437
     646     107            5.84e+04 pr    2.92e+04    4.56e+04     493.560
     647     106            4.56e+04 pr    2.92e+04    4.56e+04     493.767
     648     105            4.56e+04 pr    2.92e+04    4.56e+04     493.944
     649     104            4.56e+04 pr    2.92e+04    4.56e+04     494.224
     650     103            4.56e+04 pr    2.92e+04    4.56e+04     494.646
     651     102         FAILED -400       2.92e+04    4.56e+04     515.268
     652     101            5.84e+04 pr    2.92e+04    4.56e+04     516.074
     653     100       1    3.74e+04       2.92e+04    4.56e+04     516.187
     654     101            4.56e+04 pr    2.92e+04    4.56e+04     516.288
     655     100         INFEASIBLE  pr    2.92e+04    4.56e+04     516.844
     656      99            4.56e+04 pr    2.92e+04    4.56e+04     519.252
     657      98         INFEASIBLE  pr    2.92e+04    4.56e+04     519.782
     658      97            4.56e+04 pr    2.92e+04    4.56e+04     520.004
     659      96         INFEASIBLE  pr    2.92e+04    4.56e+04     520.616
     660      95            4.56e+04 pr    2.92e+04    4.56e+04     521.291
     661      94            4.56e+04 pr    2.92e+04    4.56e+04     522.616
     662      93            5.84e+04 pr    2.92e+04    4.56e+04     523.545
     663      92            4.56e+04 pr    2.92e+04    4.56e+04     523.948
     664      91       2    3.74e+04       2.92e+04    4.56e+04     524.096
     665      92            5.84e+04 pr    2.92e+04    4.56e+04     524.425
     666      91       1    3.74e+04       2.92e+04    4.56e+04     524.607
     667      92            4.56e+04 pr    2.92e+04    4.56e+04     524.793
     668      91            4.56e+04 pr    2.92e+04    4.56e+04     525.304
     669      90       2    3.74e+04       2.92e+04    4.56e+04     525.397
     670      91       1    3.56e+04       2.92e+04    4.56e+04     525.735
     671      92            4.56e+04 pr    2.92e+04    4.56e+04     525.918
     672      91         INFEASIBLE  pr    2.92e+04    4.56e+04     526.457
     673      90       1    3.74e+04       2.92e+04    4.56e+04     526.660
     674      91            4.56e+04 pr    2.92e+04    4.56e+04     526.863
     675      90            4.56e+04 pr    2.92e+04    4.56e+04     527.395
     676      89       1    3.74e+04       2.92e+04    4.56e+04     527.536
     677      90       2    2.92e+04       2.92e+04    4.56e+04     527.650
     678      91       1    3.71e+04       2.92e+04    4.56e+04     527.758
     679      92            4.56e+04 pr    2.92e+04    4.56e+04     528.510
     680      91            4.56e+04 pr    2.92e+04    4.56e+04     529.209
     681      90            4.56e+04 pr    2.92e+04    4.56e+04     529.512
     682      89            4.56e+04 pr    2.92e+04    4.56e+04     529.601
     683      88            4.56e+04 pr    2.92e+04    4.56e+04     530.920
     684      87            5.84e+04 pr    2.92e+04    4.56e+04     531.151
     685      86            5.84e+04 pr    2.92e+04    4.56e+04     533.134
     686      85            5.84e+04 pr    2.92e+04    4.56e+04     533.268
     687      84       2    3.74e+04       2.92e+04    4.56e+04     533.503
     688      85       1    3.74e+04       2.92e+04    4.56e+04     533.669
     689      86            4.56e+04 pr    2.92e+04    4.56e+04     533.845
     690      85            4.56e+04 pr    2.92e+04    4.56e+04     534.040
     691      84       1    3.75e+04       2.92e+04    4.56e+04     534.175
     692      85       2    2.92e+04       2.92e+04    4.56e+04     534.335
     693      86       1    3.74e+04       2.92e+04    4.56e+04     534.622
     694      87            4.56e+04 pr    2.92e+04    4.56e+04     534.707
     695      86            4.56e+04 pr    2.92e+04    4.56e+04     535.018
     696      85            4.56e+04 pr    2.92e+04    4.56e+04     535.823
     697      84            4.56e+04 pr    2.92e+04    4.56e+04     536.043
     698      83         INFEASIBLE  pr    2.92e+04    4.56e+04     537.027
     699      82       1    3.56e+04       2.92e+04    4.56e+04     537.114
     700      83            4.56e+04 pr    2.92e+04    4.56e+04     537.421
     701      82            5.84e+04 pr    2.92e+04    4.56e+04     540.207
     702      81       1    3.56e+04       2.92e+04    4.56e+04     540.628
     703      82       5    2.92e+04       2.92e+04    4.56e+04     540.782
     704      83       4    2.92e+04       2.92e+04    4.56e+04     540.954
     705      84            5.84e+04 pr    2.92e+04    4.56e+04     542.794
     706      83       3    2.92e+04       2.92e+04    4.56e+04     544.835
     707      84       2    3.56e+04       2.92e+04    4.56e+04     545.158
     708      85            5.85e+04 pr    2.92e+04    4.56e+04     545.712
     709      84            4.56e+04 pr    2.92e+04    4.56e+04     545.924
     710      83            4.57e+04 pr    2.92e+04    4.56e+04     549.611
     711      82       4    2.92e+04       2.92e+04    4.56e+04     549.767
     712      83       3    3.74e+04       2.92e+04    4.56e+04     551.154
     713      84       2    3.74e+04       2.92e+04    4.56e+04     552.854
     714      85            5.84e+04 pr    2.92e+04    4.56e+04     553.266
     715      84       1    3.74e+04       2.92e+04    4.56e+04     553.366
     716      85            4.57e+04 pr    2.92e+04    4.56e+04     553.745
     717      84            4.56e+04 pr    2.92e+04    4.56e+04     554.060
     718      83       2    3.74e+04       2.92e+04    4.56e+04     554.242
     719      84            4.56e+04 pr    2.92e+04    4.56e+04     555.269
     720      83       1    3.71e+04       2.92e+04    4.56e+04     555.686
     721      84            4.56e+04 pr    2.92e+04    4.56e+04     556.339
     722      83            4.56e+04 pr    2.92e+04    4.56e+04     557.011
     723      82       1    3.74e+04       2.92e+04    4.56e+04     557.599
     724      83       3    3.74e+04       3.56e+04    4.56e+04     558.462
     725      84            5.83e+04 pr    3.56e+04    4.56e+04     558.973
     726      83            5.84e+04 pr    3.56e+04    4.56e+04     559.574
     727      82       2    3.64e+04       3.56e+04    4.56e+04     559.862
     728      83            5.84e+04 pr    3.56e+04    4.56e+04     560.531
     729      82            5.84e+04 pr    3.56e+04    4.56e+04     561.344
     730      81            4.56e+04 pr    3.56e+04    4.56e+04     562.163
     731      80            5.84e+04 pr    3.56e+04    4.56e+04     563.148
     732      79            5.84e+04 pr    3.56e+04    4.56e+04     563.645
     733      78            4.56e+04 pr    3.56e+04    4.56e+04     563.797
     734      77       1    3.56e+04       3.56e+04    4.56e+04     565.020
     735      78            5.84e+04 pr    3.56e+04    4.56e+04     565.494
     736      77            4.56e+04 pr    3.56e+04    4.56e+04     565.904
     737      76       1    3.56e+04       3.56e+04    4.56e+04     566.148
     738      77            5.84e+04 pr    3.56e+04    4.56e+04     568.534
     739      76            5.84e+04 pr    3.56e+04    4.56e+04     569.005
     740      75         INFEASIBLE  pr    3.56e+04    4.56e+04     570.450
     741      74            4.56e+04 pr    3.56e+04    4.56e+04     570.961
     742      73            4.56e+04 pr    3.56e+04    4.56e+04     571.170
     743      72       4    3.56e+04       3.56e+04    4.56e+04     573.130
     744      73            5.84e+04 pr    3.56e+04    4.56e+04     575.208
     745      72            5.84e+04 pr    3.56e+04    4.56e+04     584.708
     746      71       4    3.56e+04       3.56e+04    4.56e+04     584.914
     747      72       2    3.56e+04       3.56e+04    4.56e+04     584.986
     748      73       1    3.56e+04       3.56e+04    4.56e+04     585.329
     749      74            5.84e+04 pr    3.56e+04    4.56e+04     585.441
     750      73            4.56e+04 pr    3.56e+04    4.56e+04     586.814
     751      72       1    3.56e+04       3.56e+04    4.56e+04     586.957
     752      73       2    3.56e+04       3.56e+04    4.56e+04     587.042
     753      74       2    3.56e+04       3.56e+04    4.56e+04     587.187
     754      75            5.84e+04 pr    3.56e+04    4.56e+04     587.936
     755      74            5.84e+04 pr    3.56e+04    4.56e+04     588.451
     756      73       1    3.56e+04       3.56e+04    4.56e+04     588.556
     757      74            4.56e+04 pr    3.56e+04    4.56e+04     588.848
     758      73            4.56e+04 pr    3.56e+04    4.56e+04     589.119
     759      72            5.84e+04 pr    3.56e+04    4.56e+04     589.619
     760      71            5.84e+04 pr    3.56e+04    4.56e+04     590.298
     761      70            5.84e+04 pr    3.56e+04    4.56e+04     592.328
     762      69         INFEASIBLE  pr    3.56e+04    4.56e+04     593.419
     763      68       3    3.56e+04       3.56e+04    4.56e+04     593.602
     764      69            4.56e+04 pr    3.56e+04    4.56e+04     593.915
     765      68       2    3.56e+04       3.56e+04    4.56e+04     594.055
     766      69       1    3.56e+04       3.56e+04    4.56e+04     594.269
     767      70         INFEASIBLE  pr    3.56e+04    4.56e+04     595.342
     768      69         INFEASIBLE  pr    3.56e+04    4.56e+04     596.722
     769      68       1    3.56e+04       3.56e+04    4.56e+04     597.276
     770      69            4.56e+04 pr    3.56e+04    4.56e+04     597.544
     771      68            4.60e+04 pr    3.56e+04    4.56e+04     597.724
     772      67         INFEASIBLE  pr    3.56e+04    4.56e+04     598.267
     773      66       3    3.74e+04       3.56e+04    4.56e+04     598.445
     774      67            5.84e+04 pr    3.56e+04    4.56e+04     599.139
     775      66       2    3.74e+04       3.56e+04    4.56e+04     599.242
     776      67       1    3.74e+04       3.56e+04    4.56e+04     599.568
     777      68            4.56e+04 pr    3.56e+04    4.56e+04     600.043
     778      67            4.56e+04 pr    3.56e+04    4.56e+04     600.220
     779      66       1    3.74e+04       3.56e+04    4.56e+04     600.385
     780      67       2    3.56e+04       3.56e+04    4.56e+04     600.464
     781      68       1    3.56e+04       3.56e+04    4.56e+04     600.564
     782      69            5.84e+04 pr    3.56e+04    4.56e+04     602.395
     783      68            4.56e+04 pr    3.56e+04    4.56e+04     602.855
     784      67       1    3.56e+04       3.56e+04    4.56e+04     602.925
     785      68       4    3.56e+04       3.56e+04    4.56e+04     603.322
     786      69            5.84e+04 pr    3.56e+04    4.56e+04     605.050
     787      68            6.94e+04 pr    3.56e+04    4.56e+04     606.271
     788      67            5.84e+04 pr    3.56e+04    4.56e+04     608.870
     789      66         INFEASIBLE  pr    3.56e+04    4.56e+04     609.665
     790      65            4.56e+04 pr    3.56e+04    4.56e+04     610.178
     791      64         INFEASIBLE  pr    3.56e+04    4.56e+04     610.696
     792      63       3    3.56e+04       3.56e+04    4.56e+04     610.894
     793      64       3    3.56e+04       3.56e+04    4.56e+04     611.268
     794      65       2    3.56e+04       3.56e+04    4.56e+04     611.728
     795      66            4.56e+04 pr    3.56e+04    4.56e+04     611.805
     796      65       1    3.56e+04       3.56e+04    4.56e+04     611.905
     797      66            5.84e+04 pr    3.56e+04    4.56e+04     611.995
     798      65            4.56e+04 pr    3.56e+04    4.56e+04     612.404
     799      64       2    3.56e+04       3.56e+04    4.56e+04     612.494
     800      65       3    3.56e+04       3.56e+04    4.56e+04     612.588
     801      66       4    3.56e+04       3.56e+04    4.56e+04     612.789
     802      67       3    3.56e+04       3.56e+04    4.56e+04     612.906
     803      68            4.56e+04 pr    3.56e+04    4.56e+04     613.058
     804      67       2    3.56e+04       3.56e+04    4.56e+04     613.152
     805      68            4.57e+04 pr    3.56e+04    4.56e+04     613.716
     806      67       1    3.56e+04       3.56e+04    4.56e+04     614.248
     807      68            5.84e+04 pr    3.56e+04    4.56e+04     615.276
     808      67         INFEASIBLE  pr    3.56e+04    4.56e+04     616.166
     809      66       3    3.56e+04       3.56e+04    4.56e+04     616.274
     810      67       4    3.56e+04       3.56e+04    4.56e+04     616.389
     811      68       3    3.56e+04       3.56e+04    4.56e+04     616.475
     812      69       2    3.56e+04       3.56e+04    4.56e+04     616.551
     813      70            5.84e+04 pr    3.56e+04    4.56e+04     616.768
     814      69            5.84e+04 pr    3.56e+04    4.56e+04     617.991
     815      68       2    3.56e+04       3.56e+04    4.56e+04     618.075
     816      69            5.84e+04 pr    3.56e+04    4.56e+04     618.324
     817      68       1    3.74e+04       3.56e+04    4.56e+04     618.494
     818      69            4.56e+04 pr    3.56e+04    4.56e+04     618.813
     819      68            4.56e+04 pr    3.56e+04    4.56e+04     619.755
     820      67       3    3.56e+04       3.56e+04    4.56e+04     619.849
     821      68       2    3.56e+04       3.56e+04    4.56e+04     619.930
     822      69            5.84e+04 pr    3.56e+04    4.56e+04     620.031
     823      68            5.84e+04 pr    3.56e+04    4.56e+04     621.684
     824      67       2    3.56e+04       3.56e+04    4.56e+04     621.751
     825      68            5.84e+04 pr    3.56e+04    4.56e+04     622.122
     826      67       1    3.74e+04       3.56e+04    4.56e+04     622.404
     827      68            4.56e+04 pr    3.56e+04    4.56e+04     622.490
     828      67         INFEASIBLE  pr    3.56e+04    4.56e+04     623.543
     829      66            4.56e+04 pr    3.56e+04    4.56e+04     623.680
     830      65       2    3.56e+04       3.56e+04    4.56e+04     623.766
     831      66       1    3.56e+04       3.56e+04    4.56e+04     623.919
     832      67            5.84e+04 pr    3.56e+04    4.56e+04     628.259
     833      66         INFEASIBLE  pr    3.56e+04    4.56e+04     628.738
     834      65       1    3.56e+04       3.56e+04    4.56e+04     628.826
     835      66            4.56e+04 pr    3.56e+04    4.56e+04     628.894
     836      65         INFEASIBLE  pr    3.56e+04    4.56e+04     629.928
     837      64            4.56e+04 pr    3.56e+04    4.56e+04     630.025
     838      63       2    3.56e+04       3.56e+04    4.56e+04     630.112
     839      64       1    3.56e+04       3.56e+04    4.56e+04     630.198
     840      65            5.84e+04 pr    3.56e+04    4.56e+04     631.387
     841      64            4.56e+04 pr    3.56e+04    4.56e+04     632.373
     842      63       1    3.56e+04       3.56e+04    4.56e+04     632.472
     843      64            5.84e+04 pr    3.56e+04    4.56e+04     633.290
     844      63         INFEASIBLE  pr    3.56e+04    4.56e+04     633.741
     845      62       1    3.56e+04       3.56e+04    4.56e+04     633.832
     846      63            5.84e+04 pr    3.56e+04    4.56e+04     634.953
     847      62         INFEASIBLE  pr    3.56e+04    4.56e+04     635.361
     848      61       1    3.56e+04       3.56e+04    4.56e+04     635.471
     849      62       4    3.56e+04       3.56e+04    4.56e+04     635.557
     850      63            5.84e+04 pr    3.56e+04    4.56e+04     636.023
     851      62       3    3.56e+04       3.56e+04    4.56e+04     636.093
     852      63       2    3.56e+04       3.56e+04    4.56e+04     636.164
     853      64            5.84e+04 pr    3.56e+04    4.56e+04     637.073
     854      63            5.84e+04 pr    3.56e+04    4.56e+04     637.585
     855      62       2    3.56e+04       3.56e+04    4.56e+04     637.659
     856      63            5.84e+04 pr    3.56e+04    4.56e+04     640.995
     857      62            5.84e+04 pr    3.56e+04    4.56e+04     641.324
     858      61       1    3.74e+04       3.56e+04    4.56e+04     641.488
     859      62            4.56e+04 pr    3.56e+04    4.56e+04     641.733
     860      61            5.84e+04 pr    3.56e+04    4.56e+04     642.817
     861      60       3    3.56e+04       3.56e+04    4.56e+04     642.889
     862      61       2    3.71e+04       3.56e+04    4.56e+04     643.207
     863      62       1    3.71e+04       3.56e+04    4.56e+04     643.317
     864      63            4.56e+04 pr    3.56e+04    4.56e+04     643.453
     865      62            4.56e+04 pr    3.56e+04    4.56e+04     643.615
     866      61       1    3.71e+04       3.56e+04    4.56e+04     643.766
     867      62       2    3.74e+04       3.56e+04    4.56e+04     644.144
     868      63       3    3.56e+04       3.56e+04    4.56e+04     644.280
     869      64            5.84e+04 pr    3.56e+04    4.56e+04     644.480
     870      63            4.56e+04 pr    3.56e+04    4.56e+04     644.698
     871      62       2    3.56e+04       3.56e+04    4.56e+04     644.916
     872      63       1    3.56e+04       3.56e+04    4.56e+04     644.985
     873      64            5.84e+04 pr    3.56e+04    4.56e+04     645.064
     874      63            4.56e+04 pr    3.56e+04    4.56e+04     645.251
     875      62       1    3.56e+04       3.56e+04    4.56e+04     645.363
     876      63            6.58e+04 pr    3.56e+04    4.56e+04     647.114
     877      62            4.56e+04 pr    3.56e+04    4.56e+04     647.268
     878      61         INFEASIBLE  pr    3.56e+04    4.56e+04     647.788
     879      60       1    3.74e+04       3.56e+04    4.56e+04     647.953
     880      61            4.56e+04 pr    3.56e+04    4.56e+04     649.184
     881      60            6.35e+04 pr    3.56e+04    4.56e+04     650.383
     882      59       1    3.74e+04       3.56e+04    4.56e+04     650.442
     883      60       1    3.56e+04       3.56e+04    4.56e+04     650.608
     884      61            4.56e+04 pr    3.56e+04    4.56e+04     650.974
     885      60         INFEASIBLE  pr    3.56e+04    4.56e+04     651.740
     886      59            4.56e+04 pr    3.56e+04    4.56e+04     651.824
     887      58         INFEASIBLE  pr    3.56e+04    4.56e+04     652.128
     888      57            4.56e+04 pr    3.56e+04    4.56e+04     652.336
     889      56         INFEASIBLE  pr    3.56e+04    4.56e+04     653.050
     890      55       2    3.56e+04       3.56e+04    4.56e+04     653.169
     891      56       1    3.56e+04       3.56e+04    4.56e+04     653.275
     892      57            5.84e+04 pr    3.56e+04    4.56e+04     654.357
     893      56            4.56e+04 pr    3.56e+04    4.56e+04     654.592
     894      55       1    3.56e+04       3.56e+04    4.56e+04     654.694
     895      56       1    3.56e+04       3.56e+04    4.56e+04     654.762
     896      57       3    3.56e+04       3.56e+04    4.56e+04     654.844
     897      58       2    3.56e+04       3.56e+04    4.56e+04     655.118
     898      59            4.56e+04 pr    3.56e+04    4.56e+04     655.497
     899      58       1    3.56e+04       3.56e+04    4.56e+04     655.583
     900      59            5.84e+04 pr    3.56e+04    4.56e+04     656.129
     901      58            4.56e+04 pr    3.56e+04    4.56e+04     656.611
     902      57       2    3.56e+04       3.56e+04    4.56e+04     656.685
     903      58       1    3.56e+04       3.56e+04    4.56e+04     656.761
     904      59            5.84e+04 pr    3.56e+04    4.56e+04     656.972
     905      58            4.56e+04 pr    3.56e+04    4.56e+04     657.509
     906      57       1    3.56e+04       3.56e+04    4.56e+04     658.986
     907      58            4.56e+04 pr    3.56e+04    4.56e+04     659.809
     908      57            5.84e+04 pr    3.56e+04    4.56e+04     660.693
     909      56         INFEASIBLE  pr    3.56e+04    4.56e+04     661.078
     910      55            4.57e+04 pr    3.56e+04    4.56e+04     661.264
     911      54            4.56e+04 pr    3.56e+04    4.56e+04     662.700
     912      53            5.84e+04 pr    3.56e+04    4.56e+04     670.907
     913      52         FAILED -400       3.56e+04    4.56e+04     690.297
     914      51       2    3.56e+04       3.56e+04    4.56e+04     690.467
     915      52       1    3.56e+04       3.56e+04    4.56e+04     690.543
     916      53            5.84e+04 pr    3.56e+04    4.56e+04     691.246
     917      52            4.56e+04 pr    3.56e+04    4.56e+04     692.124
     918      51       1    3.56e+04       3.56e+04    4.56e+04     692.216
     919      52         INFEASIBLE  pr    3.56e+04    4.56e+04     692.990
     920      51            4.56e+04 pr    3.56e+04    4.56e+04     693.563
     921      50       1    3.56e+04       3.56e+04    4.56e+04     693.727
     922      51            4.56e+04 pr    3.56e+04    4.56e+04     693.796
     923      50            4.56e+04 pr    3.56e+04    4.56e+04     693.982
     924      49            4.56e+04 pr    3.56e+04    4.56e+04     694.562
     925      48            4.56e+04 pr    3.56e+04    4.56e+04     694.954
     926      47       1    3.56e+04       3.56e+04    4.56e+04     695.024
     927      48            4.56e+04 pr    3.56e+04    4.56e+04     695.203
     928      47         INFEASIBLE  pr    3.56e+04    4.56e+04     696.114
     929      46       1    3.56e+04       3.56e+04    4.56e+04     696.180
     930      47            4.56e+04 pr    3.56e+04    4.56e+04     696.349
     931      46         INFEASIBLE  pr    3.56e+04    4.56e+04     696.791
     932      45       1    3.56e+04       3.56e+04    4.56e+04     697.236
     933      46            4.56e+04 pr    3.56e+04    4.56e+04     697.450
     934      45            5.84e+04 pr    3.56e+04    4.56e+04     698.411
     935      44       1    3.56e+04       3.56e+04    4.56e+04     698.753
     936      45            4.56e+04 pr    3.56e+04    4.56e+04     698.914
     937      44            4.56e+04 pr    3.56e+04    4.56e+04     699.126
     938      43         INFEASIBLE  pr    3.56e+04    4.56e+04     699.491
     939      42            4.56e+04 pr    3.56e+04    4.56e+04     700.255
     940      41            4.56e+04 pr    3.56e+04    4.56e+04     700.570
     941      40            4.56e+04 pr    3.56e+04    4.56e+04     701.331
     942      39       3    3.56e+04       3.56e+04    4.56e+04     702.731
     943      40       2    3.56e+04       3.56e+04    4.56e+04     702.801
     944      41       1    3.56e+04       3.56e+04    4.56e+04     702.864
     945      42            7.47e+04 pr    3.56e+04    4.56e+04     704.253
     946      41            4.56e+04 pr    3.56e+04    4.56e+04     704.573
     947      40       1    3.56e+04       3.56e+04    4.56e+04     705.061
     948      41            5.84e+04 pr    3.56e+04    4.56e+04     705.216
     949      40            4.56e+04 pr    3.56e+04    4.56e+04     705.666
     950      39       2    3.56e+04       3.56e+04    4.56e+04     705.740
     951      40       1    3.56e+04       3.56e+04    4.56e+04     705.803
     952      41            5.84e+04 pr    3.56e+04    4.56e+04     706.412
     953      40            5.84e+04 pr    3.56e+04    4.56e+04     706.916
     954      39       1    3.56e+04       3.56e+04    4.56e+04     706.986
     955      40       2    3.56e+04       3.56e+04    4.56e+04     707.071
     956      41       1    3.56e+04       3.56e+04    4.56e+04     707.183
     957      42            5.84e+04 pr    3.56e+04    4.56e+04     707.264
     958      41         INFEASIBLE  pr    3.56e+04    4.56e+04     707.606
     959      40       1    3.56e+04       3.56e+04    4.56e+04     707.692
     960      41            5.84e+04 pr    3.56e+04    4.56e+04     707.777
     961      40         INFEASIBLE  pr    3.56e+04    4.56e+04     708.181
     962      39            4.56e+04 pr    3.56e+04    4.56e+04     708.267
     963      38         INFEASIBLE  pr    3.56e+04    4.56e+04     709.208
     964      37       1    3.74e+04       3.56e+04    4.56e+04     709.403
     965      38            4.56e+04 pr    3.56e+04    4.56e+04     710.111
     966      37            4.56e+04 pr    3.56e+04    4.56e+04     710.284
     967      36            5.84e+04 pr    3.56e+04    4.56e+04     711.085
     968      35            5.84e+04 pr    3.56e+04    4.56e+04     711.911
     969      34       1    3.74e+04       3.56e+04    4.56e+04     712.001
     970      35            4.56e+04 pr    3.56e+04    4.56e+04     714.844
     971      34            4.56e+04 pr    3.56e+04    4.56e+04     715.955
     972      33            4.56e+04 pr    3.56e+04    4.56e+04     716.058
     973      32       3    3.56e+04       3.56e+04    4.56e+04     716.141
     974      33       2    3.56e+04       3.56e+04    4.56e+04     716.224
     975      34       1    3.56e+04       3.56e+04    4.56e+04     716.301
     976      35            5.84e+04 pr    3.56e+04    4.56e+04     716.432
     977      34            4.56e+04 pr    3.56e+04    4.56e+04     716.684
     978      33       1    3.56e+04       3.56e+04    4.56e+04     716.771
     979      34            5.84e+04 pr    3.56e+04    4.56e+04     716.857
     980      33            5.84e+04 pr    3.56e+04    4.56e+04     718.353
     981      32       2    3.56e+04       3.56e+04    4.56e+04     718.423
     982      33       1    3.56e+04       3.56e+04    4.56e+04     718.486
     983      34            5.84e+04 pr    3.56e+04    4.56e+04     718.555
     984      33            4.56e+04 pr    3.56e+04    4.56e+04     720.315
     985      32       1    3.56e+04       3.56e+04    4.56e+04     720.376
     986      33            5.84e+04 pr    3.56e+04    4.56e+04     720.454
     987      32         INFEASIBLE  pr    3.56e+04    4.56e+04     720.717
     988      31       1    3.71e+04       3.56e+04    4.56e+04     720.810
     989      32            4.56e+04 pr    3.56e+04    4.56e+04     721.150
     990      31         INFEASIBLE  pr    3.56e+04    4.56e+04     722.487
     991      30       1    3.74e+04       3.56e+04    4.56e+04     722.775
     992      31       4    3.56e+04       3.56e+04    4.56e+04     722.866
     993      32       3    3.56e+04       3.56e+04    4.56e+04     722.992
     994      33            4.56e+04 pr    3.56e+04    4.56e+04     723.374
     995      32       2    3.56e+04       3.56e+04    4.56e+04     723.553
     996      33       1    3.56e+04       3.56e+04    4.56e+04     723.651
     997      34            5.84e+04 pr    3.56e+04    4.56e+04     724.154
     998      33            4.58e+04 pr    3.56e+04    4.56e+04     724.895
     999      32       1    3.56e+04       3.56e+04    4.56e+04     725.083
    1000      33       3    3.56e+04       3.56e+04    4.56e+04     725.310
    1001      34            5.84e+04 pr    3.56e+04    4.56e+04     726.452
    1002      33            4.56e+04 pr    3.56e+04    4.56e+04     726.848
    1003      32       2    3.56e+04       3.56e+04    4.56e+04     726.955
    1004      33       1    3.56e+04       3.56e+04    4.56e+04     727.035
    1005      34            4.56e+04 pr    3.56e+04    4.56e+04     727.105
    1006      33            4.56e+04 pr    3.56e+04    4.56e+04     727.563
    1007      32            4.56e+04 pr    3.56e+04    4.56e+04     727.876
    1008      31            5.84e+04 pr    3.56e+04    4.56e+04     728.224
    1009      30            4.56e+04 pr    3.56e+04    4.56e+04     728.578
    1010      29            4.56e+04 pr    3.56e+04    4.56e+04     729.006
    1011      28            5.84e+04 pr    3.56e+04    4.56e+04     730.175
    1012      27       1    3.74e+04       3.56e+04    4.56e+04     730.814
    1013      28            4.56e+04 pr    3.56e+04    4.56e+04     731.091
    1014      27         INFEASIBLE  pr    3.56e+04    4.56e+04     732.068
    1015      26            5.84e+04 pr    3.56e+04    4.56e+04     732.489
    1016      25            4.56e+04 pr    3.56e+04    4.56e+04     732.716
    1017      24            5.84e+04 pr    3.56e+04    4.56e+04     732.796
    1018      23            4.56e+04 pr    3.56e+04    4.56e+04     733.150
    1019      22       4    3.74e+04       3.56e+04    4.56e+04     733.279
    1020      23       3    3.74e+04       3.56e+04    4.56e+04     733.353
    1021      24       2    3.74e+04       3.56e+04    4.56e+04     733.438
    1022      25            5.84e+04 pr    3.56e+04    4.56e+04     733.672
    1023      24       1    3.74e+04       3.56e+04    4.56e+04     733.773
    1024      25            4.56e+04 pr    3.56e+04    4.56e+04     734.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433760715653e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     734.05585 (   725.011 CPU time)
Time spent in evaluations (secs)    =      26.95679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.42         7.64    127506
   nlp_gf_jg         8.26         8.14     96009
  nlp_hess_l         7.04         7.05     94707
      solver          725          734         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0451
    1.0000    1.0000    0.1920
         0         0    0.0629

Removed Variables within Vanished Phases
===================================================
 
