====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.427
       2       1       9    2.92e+04       2.92e+04                   1.585
       3       2       8    2.92e+04       2.92e+04                   1.796
       4       3       7    2.92e+04       2.92e+04                   1.917
       5       4       6    2.92e+04       2.92e+04                   2.039
       6       5       5    2.92e+04       2.92e+04                   2.246
       7       6       4    2.92e+04       2.92e+04                   2.536
       8       7       3    2.92e+04       2.92e+04                   2.643
       9       8       2    2.92e+04       2.92e+04                   2.725
      10       9       1    5.84e+04       2.92e+04                   2.807
      11      10         INFEASIBLE  pr    2.92e+04                   3.830
*     12       9       0    1.12e+05  f    2.92e+04    1.12e+05       4.432
      13       8       1    5.62e+04       2.92e+04    1.12e+05       5.240
      14       9       2    2.92e+04       2.92e+04    1.12e+05       5.371
      15      10       4    2.92e+04       2.92e+04    1.12e+05       5.541
      16      11       7    2.92e+04       2.92e+04    1.12e+05       5.744
      17      12       8    2.92e+04       2.92e+04    1.12e+05       5.895
      18      13       7    2.92e+04       2.92e+04    1.12e+05       6.033
      19      14       6    2.92e+04       2.92e+04    1.12e+05       6.159
      20      15       5    2.92e+04       2.92e+04    1.12e+05       7.744
      21      16       4    5.84e+04       2.92e+04    1.12e+05       7.977
      22      17       3    5.84e+04       2.92e+04    1.12e+05       9.366
      23      18       2    5.84e+04       2.92e+04    1.12e+05       9.734
      24      19       1    5.84e+04       2.92e+04    1.12e+05      10.014
      25      20            1.12e+05 pr    2.92e+04    1.12e+05      10.624
      26      19            1.12e+05 pr    2.92e+04    1.12e+05      10.999
      27      18       1    5.84e+04       2.92e+04    1.12e+05      12.094
      28      19       4    3.84e+04       2.92e+04    1.12e+05      13.030
      29      20       7    2.92e+04       2.92e+04    1.12e+05      13.158
      30      21       9    2.92e+04       2.92e+04    1.12e+05      13.269
      31      22       8    2.92e+04       2.92e+04    1.12e+05      14.213
      32      23       7    2.92e+04       2.92e+04    1.12e+05      14.651
      33      24       6    2.92e+04       2.92e+04    1.12e+05      14.748
      34      25       5    2.92e+04       2.92e+04    1.12e+05      15.191
      35      26       4    5.84e+04       2.92e+04    1.12e+05      15.699
      36      27       3    5.84e+04       2.92e+04    1.12e+05      17.159
      37      28       2    5.84e+04       2.92e+04    1.12e+05      17.250
      38      29       1    5.84e+04       2.92e+04    1.12e+05      18.109
      39      30            1.12e+05 pr    2.92e+04    1.12e+05      18.526
      40      29            1.12e+05 pr    2.92e+04    1.12e+05      18.802
      41      28       1    5.84e+04       2.92e+04    1.12e+05      19.081
      42      29       4    3.84e+04       2.92e+04    1.12e+05      19.516
      43      30       6    2.92e+04       2.92e+04    1.12e+05      19.738
      44      31       5    2.92e+04       2.92e+04    1.12e+05      19.894
      45      32       4    2.92e+04       2.92e+04    1.12e+05      20.078
      46      33       3    3.84e+04       2.92e+04    1.12e+05      20.355
      47      34       2    3.84e+04       2.92e+04    1.12e+05      20.515
      48      35       1    4.00e+04       2.92e+04    1.12e+05      20.619
*     49      36       0    5.84e+04  f    2.92e+04    5.84e+04      20.797
*     50      35       0    5.62e+04  f    2.92e+04    5.62e+04      21.090
      51      34            5.62e+04 pr    2.92e+04    5.62e+04      22.998
      52      33       2    3.84e+04       2.92e+04    5.62e+04      23.224
      53      34       5    2.92e+04       2.92e+04    5.62e+04      23.348
      54      35            5.62e+04 pr    2.92e+04    5.62e+04      23.644
      55      34       4    2.92e+04       2.92e+04    5.62e+04      23.756
      56      35       3    3.84e+04       2.92e+04    5.62e+04      23.881
      57      36            5.84e+04 pr    2.92e+04    5.62e+04      24.223
      58      35       2    3.98e+04       2.92e+04    5.62e+04      24.595
      59      36       1    4.10e+04       2.92e+04    5.62e+04      24.776
      60      37            5.62e+04 pr    2.92e+04    5.62e+04      26.977
      61      36            5.62e+04 pr    2.92e+04    5.62e+04      27.261
      62      35       1    4.10e+04       2.92e+04    5.62e+04      27.420
      63      36       7    2.92e+04       2.92e+04    5.62e+04      28.898
      64      37       5    2.92e+04       2.92e+04    5.62e+04      30.079
      65      38            5.84e+04 pr    2.92e+04    5.62e+04      31.549
      66      37       4    4.18e+04       2.92e+04    5.62e+04      34.028
      67      38       3    4.18e+04       2.92e+04    5.62e+04      34.232
      68      39       2    4.18e+04       2.92e+04    5.62e+04      34.317
      69      40            5.62e+04 pr    2.92e+04    5.62e+04      34.501
      70      39            5.62e+04 pr    2.92e+04    5.62e+04      34.910
      71      38       2    4.18e+04       2.92e+04    5.62e+04      35.806
      72      39       8    2.92e+04       2.92e+04    5.62e+04      36.109
      73      40       7    2.92e+04       2.92e+04    5.62e+04      36.285
      74      41       6    2.92e+04       2.92e+04    5.62e+04      36.383
      75      42       5    3.84e+04       2.92e+04    5.62e+04      36.549
      76      43       4    3.84e+04       2.92e+04    5.62e+04      36.816
      77      44       3    3.84e+04       2.92e+04    5.62e+04      36.928
      78      45       2    3.84e+04       2.92e+04    5.62e+04      37.389
      79      46            5.84e+04 pr    2.92e+04    5.62e+04      37.700
      80      45       1    4.18e+04       2.92e+04    5.62e+04      37.890
      81      46            5.62e+04 pr    2.92e+04    5.62e+04      38.455
      82      45            5.62e+04 pr    2.92e+04    5.62e+04      39.236
      83      44       2    3.84e+04       2.92e+04    5.62e+04      39.554
      84      45       5    3.84e+04       2.92e+04    5.62e+04      39.959
      85      46       7    2.92e+04       2.92e+04    5.62e+04      41.566
      86      47       6    2.92e+04       2.92e+04    5.62e+04      41.973
      87      48       5    3.84e+04       2.92e+04    5.62e+04      43.913
      88      49       4    3.84e+04       2.92e+04    5.62e+04      44.012
      89      50       3    3.84e+04       2.92e+04    5.62e+04      49.688
      90      51       2    3.84e+04       2.92e+04    5.62e+04      50.013
      91      52            5.62e+04 pr    2.92e+04    5.62e+04      51.123
      92      51       1    4.00e+04       2.92e+04    5.62e+04      51.493
      93      52            5.84e+04 pr    2.92e+04    5.62e+04      51.881
      94      51            5.84e+04 pr    2.92e+04    5.62e+04      54.864
      95      50       2    3.84e+04       2.92e+04    5.62e+04      56.544
      96      51       6    2.92e+04       2.92e+04    5.62e+04      57.615
      97      52         INFEASIBLE  pr    2.92e+04    5.62e+04      58.680
      98      51       5    3.84e+04       2.92e+04    5.62e+04      61.166
      99      52       4    3.84e+04       2.92e+04    5.62e+04      61.402
     100      53       3    3.84e+04       2.92e+04    5.62e+04      61.732
     101      54       2    4.01e+04       2.92e+04    5.62e+04      61.933
     102      55       1    4.00e+04       2.92e+04    5.62e+04      62.097
     103      56            5.84e+04 pr    2.92e+04    5.62e+04      62.256
     104      55            5.84e+04 pr    2.92e+04    5.62e+04      77.993
     105      54       1    4.00e+04       2.92e+04    5.62e+04      78.215
     106      55       6    2.92e+04       2.92e+04    5.62e+04      78.979
     107      56       5    2.92e+04       2.92e+04    5.62e+04      79.253
     108      57       4    3.84e+04       2.92e+04    5.62e+04      83.133
     109      58            5.84e+04 pr    2.92e+04    5.62e+04      85.334
     110      57            5.84e+04 pr    2.92e+04    5.62e+04      85.981
     111      56       4    3.84e+04       2.92e+04    5.62e+04      86.515
     112      57       6    2.92e+04       2.92e+04    5.62e+04      89.893
     113      58       5    2.92e+04       2.92e+04    5.62e+04      90.017
     114      59       4    3.10e+04       2.92e+04    5.62e+04      90.891
     115      60       3    3.10e+04       2.92e+04    5.62e+04      91.006
     116      61       2    3.88e+04       2.92e+04    5.62e+04      91.112
     117      62            5.84e+04 pr    2.92e+04    5.62e+04      91.194
     118      61       1    4.10e+04       2.92e+04    5.62e+04      91.308
     119      62            5.62e+04 pr    2.92e+04    5.62e+04      91.398
     120      61            5.84e+04 pr    2.92e+04    5.62e+04      93.177
     121      60       2    4.18e+04       2.92e+04    5.62e+04      93.269
     122      61       5    2.92e+04       2.92e+04    5.62e+04      93.384
     123      62       6    2.92e+04       2.92e+04    5.62e+04      93.597
     124      63            5.84e+04 pr    2.92e+04    5.62e+04      94.009
     125      62       5    2.92e+04       2.92e+04    5.62e+04      95.509
     126      63       4    2.92e+04       2.92e+04    5.62e+04      97.279
     127      64            5.84e+04 pr    2.92e+04    5.62e+04      98.272
     128      63            5.84e+04 pr    2.92e+04    5.62e+04      99.417
     129      62       4    2.92e+04       2.92e+04    5.62e+04      99.579
     130      63       6    2.92e+04       2.92e+04    5.62e+04      99.695
     131      64       5    2.92e+04       2.92e+04    5.62e+04     100.271
     132      65       4    4.18e+04       2.92e+04    5.62e+04     101.529
     133      66       3    3.84e+04       2.92e+04    5.62e+04     101.738
     134      67       2    3.84e+04       2.92e+04    5.62e+04     101.863
     135      68            5.84e+04 pr    2.92e+04    5.62e+04     103.075
     136      67            5.84e+04 pr    2.92e+04    5.62e+04     103.436
     137      66       2    3.84e+04       2.92e+04    5.62e+04     103.556
     138      67            5.84e+04 pr    2.92e+04    5.62e+04     104.639
     139      66            5.84e+04 pr    2.92e+04    5.62e+04     104.787
     140      65       1    4.10e+04       2.92e+04    5.62e+04     105.204
     141      66            5.62e+04 pr    2.92e+04    5.62e+04     106.534
     142      65            5.62e+04 pr    2.92e+04    5.62e+04     106.781
     143      64       3    3.84e+04       2.92e+04    5.62e+04     109.969
     144      65       5    2.92e+04       2.92e+04    5.62e+04     111.401
     145      66       5    2.92e+04       2.92e+04    5.62e+04     112.680
     146      67       4    2.92e+04       2.92e+04    5.62e+04     112.793
     147      68       3    3.84e+04       2.92e+04    5.62e+04     112.955
     148      69            5.84e+04 pr    2.92e+04    5.62e+04     114.339
     149      68       2    4.10e+04       2.92e+04    5.62e+04     114.447
     150      69       1    4.10e+04       2.92e+04    5.62e+04     114.554
     151      70            5.62e+04 pr    2.92e+04    5.62e+04     114.636
     152      69            5.84e+04 pr    2.92e+04    5.62e+04     115.378
     153      68       1    4.10e+04       2.92e+04    5.62e+04     115.493
     154      69            5.84e+04 pr    2.92e+04    5.62e+04     116.486
     155      68            5.62e+04 pr    2.92e+04    5.62e+04     116.699
     156      67            5.62e+04 pr    2.92e+04    5.62e+04     116.888
     157      66       4    2.92e+04       2.92e+04    5.62e+04     117.083
     158      67       3    3.84e+04       2.92e+04    5.62e+04     117.346
     159      68       2    3.84e+04       2.92e+04    5.62e+04     117.465
     160      69            5.84e+04 pr    2.92e+04    5.62e+04     118.783
     161      68            5.84e+04 pr    2.92e+04    5.62e+04     119.652
     162      67       2    4.57e+04       2.92e+04    5.62e+04     119.815
     163      68       3    3.84e+04       2.92e+04    5.62e+04     120.073
     164      69            5.84e+04 pr    2.92e+04    5.62e+04     121.487
     165      68       2    3.84e+04       2.92e+04    5.62e+04     121.959
     166      69            5.84e+04 pr    2.92e+04    5.62e+04     122.947
     167      68       1    4.18e+04       2.92e+04    5.62e+04     123.104
     168      69            5.62e+04 pr    2.92e+04    5.62e+04     123.234
     169      68            5.62e+04 pr    2.92e+04    5.62e+04     123.598
     170      67       2    3.84e+04       2.92e+04    5.62e+04     123.695
     171      68            5.62e+04 pr    2.92e+04    5.62e+04     124.211
     172      67       1    4.10e+04       2.92e+04    5.62e+04     124.443
     173      68            5.62e+04 pr    2.92e+04    5.62e+04     124.663
     174      67            5.65e+04 pr    2.92e+04    5.62e+04     124.847
     175      66       1    4.18e+04       2.92e+04    5.62e+04     125.050
     176      67       3    2.92e+04       2.92e+04    5.62e+04     125.151
     177      68       2    2.92e+04       2.92e+04    5.62e+04     125.254
     178      69            5.84e+04 pr    2.92e+04    5.62e+04     126.030
     179      68            5.62e+04 pr    2.92e+04    5.62e+04     127.148
     180      67       2    2.92e+04       2.92e+04    5.62e+04     127.237
     181      68       3    2.92e+04       2.92e+04    5.62e+04     127.333
     182      69            5.84e+04 pr    2.92e+04    5.62e+04     128.255
     183      68       2    3.84e+04       2.92e+04    5.62e+04     128.451
     184      69            5.84e+04 pr    2.92e+04    5.62e+04     129.135
     185      68            5.84e+04 pr    2.92e+04    5.62e+04     129.966
     186      67            5.62e+04 pr    2.92e+04    5.62e+04     130.509
     187      66       1    4.00e+04       2.92e+04    5.62e+04     131.726
     188      67            5.84e+04 pr    2.92e+04    5.62e+04     133.082
     189      66            5.62e+04 pr    2.92e+04    5.62e+04     133.924
     190      65            5.62e+04 pr    2.92e+04    5.62e+04     134.011
     191      64            5.62e+04 pr    2.92e+04    5.62e+04     134.185
     192      63       1    4.57e+04       2.92e+04    5.62e+04     134.285
     193      64            5.84e+04 pr    2.92e+04    5.62e+04     134.712
     194      63            5.62e+04 pr    2.92e+04    5.62e+04     136.012
     195      62       1    4.57e+04       2.92e+04    5.62e+04     136.092
     196      63       6    2.92e+04       2.92e+04    5.62e+04     136.279
     197      64       5    3.84e+04       2.92e+04    5.62e+04     136.537
     198      65       4    3.84e+04       2.92e+04    5.62e+04     136.647
     199      66       3    3.84e+04       2.92e+04    5.62e+04     136.809
     200      67            5.84e+04 pr    2.92e+04    5.62e+04     137.305
     201      66            5.84e+04 pr    2.92e+04    5.62e+04     138.335
     202      65       3    3.84e+04       2.92e+04    5.62e+04     138.452
     203      66            5.84e+04 pr    2.92e+04    5.62e+04     141.479
     204      65            5.84e+04 pr    2.92e+04    5.62e+04     142.219
     205      64            5.84e+04 pr    2.92e+04    5.62e+04     143.230
     206      63            5.84e+04 pr    2.92e+04    5.62e+04     144.692
     207      62            5.84e+04 pr    2.92e+04    5.62e+04     144.956
     208      61            5.62e+04 pr    2.92e+04    5.62e+04     146.346
     209      60       4    3.84e+04       2.92e+04    5.62e+04     147.780
     210      61       3    3.88e+04       2.92e+04    5.62e+04     147.940
     211      62       2    3.88e+04       2.92e+04    5.62e+04     148.048
     212      63       1    4.00e+04       2.92e+04    5.62e+04     148.280
     213      64         FAILED -400       2.92e+04    5.62e+04     167.769
     214      63            5.62e+04 pr    2.92e+04    5.62e+04     168.680
     215      62       1    4.00e+04       2.92e+04    5.62e+04     169.954
     216      63       6    2.92e+04       2.92e+04    5.62e+04     170.418
     217      64       5    3.84e+04       2.92e+04    5.62e+04     170.810
     218      65       4    3.84e+04       2.92e+04    5.62e+04     171.438
     219      66       3    3.84e+04       2.92e+04    5.62e+04     171.605
     220      67            5.84e+04 pr    2.92e+04    5.62e+04     171.761
     221      66            5.84e+04 pr    2.92e+04    5.62e+04     172.591
     222      65       3    3.84e+04       2.92e+04    5.62e+04     172.827
     223      66       5    4.18e+04       2.92e+04    5.62e+04     173.833
     224      67       4    2.92e+04       2.92e+04    5.62e+04     173.977
     225      68       3    3.98e+04       2.92e+04    5.62e+04     174.175
     226      69       2    3.98e+04       2.92e+04    5.62e+04     174.800
     227      70       1    4.10e+04       2.92e+04    5.62e+04     175.044
     228      71            5.62e+04 pr    2.92e+04    5.62e+04     175.548
     229      70            5.62e+04 pr    2.92e+04    5.62e+04     175.869
     230      69       1    4.10e+04       2.92e+04    5.62e+04     176.015
     231      70       3    4.18e+04       2.92e+04    5.62e+04     176.781
     232      71       3    2.92e+04       2.92e+04    5.62e+04     177.554
     233      72       6    2.92e+04       2.92e+04    5.62e+04     178.928
     234      73       5    2.92e+04       2.92e+04    5.62e+04     179.949
     235      74            5.84e+04 pr    2.92e+04    5.62e+04     180.930
     236      73            5.62e+04 pr    2.92e+04    5.62e+04     181.476
     237      72       5    2.92e+04       2.92e+04    5.62e+04     181.723
     238      73         INFEASIBLE  pr    2.92e+04    5.62e+04     184.685
     239      72       4    4.18e+04       2.92e+04    5.62e+04     185.610
     240      73       3    4.18e+04       2.92e+04    5.62e+04     185.805
     241      74            5.84e+04 pr    2.92e+04    5.62e+04     185.907
     242      73       2    3.88e+04       2.92e+04    5.62e+04     186.323
     243      74       1    4.00e+04       2.92e+04    5.62e+04     186.428
     244      75            5.84e+04 pr    2.92e+04    5.62e+04     186.930
     245      74            5.62e+04 pr    2.92e+04    5.62e+04     187.616
     246      73            5.84e+04 pr    2.92e+04    5.62e+04     189.117
     247      72       3    4.18e+04       2.92e+04    5.62e+04     189.219
     248      73       6    2.92e+04       2.92e+04    5.62e+04     189.651
     249      74       5    3.84e+04       2.92e+04    5.62e+04     189.827
     250      75       4    4.18e+04       2.92e+04    5.62e+04     190.590
     251      76       3    4.18e+04       2.92e+04    5.62e+04     190.786
     252      77            5.84e+04 pr    2.92e+04    5.62e+04     191.366
     253      76       2    4.18e+04       2.92e+04    5.62e+04     194.722
     254      77            5.84e+04 pr    2.92e+04    5.62e+04     196.083
     255      76       1    4.18e+04       2.92e+04    5.62e+04     196.745
     256      77            5.62e+04 pr    2.92e+04    5.62e+04     197.424
     257      76            5.62e+04 pr    2.92e+04    5.62e+04     197.654
     258      75       3    3.88e+04       2.92e+04    5.62e+04     197.845
     259      76       5    4.18e+04       2.92e+04    5.62e+04     198.613
     260      77       5    2.92e+04       2.92e+04    5.62e+04     198.794
     261      78       4    3.84e+04       2.92e+04    5.62e+04     199.221
     262      79       3    3.84e+04       2.92e+04    5.62e+04     199.344
     263      80            5.84e+04 pr    2.92e+04    5.62e+04     200.379
     264      79       2    4.18e+04       2.92e+04    5.62e+04     200.944
     265      80            5.84e+04 pr    2.92e+04    5.62e+04     202.087
     266      79       1    4.18e+04       2.92e+04    5.62e+04     202.185
     267      80            5.62e+04 pr    2.92e+04    5.62e+04     202.396
     268      79            5.62e+04 pr    2.92e+04    5.62e+04     202.622
     269      78       3    3.84e+04       2.92e+04    5.62e+04     204.063
     270      79       4    3.84e+04       2.92e+04    5.62e+04     208.580
     271      80       3    4.18e+04       2.92e+04    5.62e+04     209.379
     272      81       2    3.88e+04       2.92e+04    5.62e+04     209.530
     273      82            5.84e+04 pr    2.92e+04    5.62e+04     209.621
     274      81            5.84e+04 pr    2.92e+04    5.62e+04     216.815
     275      80       2    4.18e+04       2.92e+04    5.62e+04     216.894
     276      81       3    3.84e+04       2.92e+04    5.62e+04     220.223
     277      82       3    4.57e+04       2.92e+04    5.62e+04     221.166
     278      83         INFEASIBLE  pr    2.92e+04    5.62e+04     222.866
     279      82       2    4.57e+04       2.92e+04    5.62e+04     223.125
     280      83       1    4.57e+04       2.92e+04    5.62e+04     223.278
     281      84            5.84e+04 pr    2.92e+04    5.62e+04     223.997
     282      83            5.62e+04 pr    2.92e+04    5.62e+04     225.242
     283      82       1    4.57e+04       2.92e+04    5.62e+04     225.382
     284      83       4    3.84e+04       2.92e+04    5.62e+04     225.876
     285      84       4    2.92e+04       2.92e+04    5.62e+04     227.132
     286      85            5.84e+04 pr    2.92e+04    5.62e+04     229.191
     287      84       3    3.84e+04       2.92e+04    5.62e+04     230.123
     288      85       2    3.84e+04       2.92e+04    5.62e+04     230.288
     289      86            5.84e+04 pr    2.92e+04    5.62e+04     230.801
     290      85       1    4.18e+04       2.92e+04    5.62e+04     231.039
     291      86            5.62e+04 pr    2.92e+04    5.62e+04     231.397
     292      85            5.84e+04 pr    2.92e+04    5.62e+04     232.382
     293      84       2    3.84e+04       2.92e+04    5.62e+04     232.554
     294      85       4    2.92e+04       2.92e+04    5.62e+04     232.677
     295      86       3    4.18e+04       2.92e+04    5.62e+04     234.333
     296      87       2    4.18e+04       2.92e+04    5.62e+04     234.424
     297      88       1    4.18e+04       2.92e+04    5.62e+04     235.227
     298      89            5.62e+04 pr    2.92e+04    5.62e+04     236.254
     299      88            5.62e+04 pr    2.92e+04    5.62e+04     236.559
     300      87            5.84e+04 pr    2.92e+04    5.62e+04     238.848
     301      86            5.84e+04 pr    2.92e+04    5.62e+04     239.478
     302      85       3    3.10e+04       2.92e+04    5.62e+04     242.633
     303      86       4    3.84e+04       2.92e+04    5.62e+04     243.052
     304      87       6    2.92e+04       2.92e+04    5.62e+04     243.378
     305      88       5    4.18e+04       2.92e+04    5.62e+04     244.449
     306      89            5.84e+04 pr    2.92e+04    5.62e+04     246.833
     307      88       4    3.84e+04       2.92e+04    5.62e+04     246.942
     308      89       3    4.11e+04       2.92e+04    5.62e+04     247.302
     309      90       2    4.10e+04       2.92e+04    5.62e+04     247.396
     310      91       1    4.10e+04       2.92e+04    5.62e+04     247.464
     311      92            5.62e+04 pr    2.92e+04    5.62e+04     247.796
     312      91            5.62e+04 pr    2.92e+04    5.62e+04     248.358
     313      90       1    4.10e+04       2.92e+04    5.62e+04     248.448
     314      91       5    3.84e+04       2.92e+04    5.62e+04     249.650
     315      92       5    2.92e+04       2.92e+04    5.62e+04     250.163
     316      93       4    2.92e+04       2.92e+04    5.62e+04     250.370
     317      94            5.84e+04 pr    2.92e+04    5.62e+04     250.991
     318      93            6.02e+04 pr    2.92e+04    5.62e+04     252.789
     319      92       4    2.92e+04       2.92e+04    5.62e+04     255.448
     320      93       3    3.88e+04       2.92e+04    5.62e+04     256.867
     321      94            5.84e+04 pr    2.92e+04    5.62e+04     257.482
     322      93            5.84e+04 pr    2.92e+04    5.62e+04     258.831
     323      92       3    3.84e+04       2.92e+04    5.62e+04     261.445
     324      93       4    2.92e+04       2.92e+04    5.62e+04     261.540
     325      94       3    3.84e+04       2.92e+04    5.62e+04     261.634
     326      95       2    3.84e+04       2.92e+04    5.62e+04     261.710
     327      96       1    4.00e+04       2.92e+04    5.62e+04     261.787
     328      97            5.84e+04 pr    2.92e+04    5.62e+04     261.929
     329      96            5.62e+04 pr    2.92e+04    5.62e+04     262.021
     330      95       1    4.57e+04       2.92e+04    5.62e+04     262.134
     331      96       3    4.57e+04       2.92e+04    5.62e+04     262.848
     332      97       2    2.92e+04       2.92e+04    5.62e+04     262.939
     333      98            5.84e+04 pr    2.92e+04    5.62e+04     263.456
     334      97            5.62e+04 pr    2.92e+04    5.62e+04     264.066
     335      96       2    4.57e+04       2.92e+04    5.62e+04     264.773
     336      97       1    4.57e+04       2.92e+04    5.62e+04     265.696
     337      98            5.84e+04 pr    2.92e+04    5.62e+04     267.527
     338      97            5.62e+04 pr    2.92e+04    5.62e+04     268.713
     339      96       1    4.57e+04       2.92e+04    5.62e+04     268.783
     340      97       2    2.92e+04       2.92e+04    5.62e+04     268.871
     341      98            5.84e+04 pr    2.92e+04    5.62e+04     270.773
     342      97            5.62e+04 pr    3.10e+04    5.62e+04     271.074
     343      96            5.84e+04 pr    3.10e+04    5.62e+04     271.149
     344      95            5.62e+04 pr    3.10e+04    5.62e+04     272.395
     345      94       2    4.57e+04       3.10e+04    5.62e+04     272.483
     346      95       3    3.10e+04       3.10e+04    5.62e+04     272.584
     347      96       2    3.84e+04       3.10e+04    5.62e+04     273.359
     348      97            5.84e+04 pr    3.10e+04    5.62e+04     273.729
     349      96       1    4.18e+04       3.10e+04    5.62e+04     273.933
     350      97            5.62e+04 pr    3.10e+04    5.62e+04     274.310
     351      96         INFEASIBLE  pr    3.10e+04    5.62e+04     275.258
     352      95       2    3.88e+04       3.10e+04    5.62e+04     275.364
     353      96            5.84e+04 pr    3.10e+04    5.62e+04     275.655
     354      95       1    4.10e+04       3.10e+04    5.62e+04     275.800
     355      96         INFEASIBLE  pr    3.10e+04    5.62e+04     276.993
     356      95            5.84e+04 pr    3.10e+04    5.62e+04     278.119
     357      94       2    4.18e+04       3.10e+04    5.62e+04     278.246
     358      95       2    3.84e+04       3.84e+04    5.62e+04     278.914
     359      96            5.84e+04 pr    3.84e+04    5.62e+04     281.102
     360      95            5.84e+04 pr    3.84e+04    5.62e+04     281.578
     361      94       1    4.18e+04       3.84e+04    5.62e+04     281.981
     362      95            5.62e+04 pr    3.84e+04    5.62e+04     282.188
     363      94         INFEASIBLE  pr    3.84e+04    5.62e+04     282.585
     364      93       1    4.18e+04       3.84e+04    5.62e+04     282.741
     365      94            5.62e+04 pr    3.84e+04    5.62e+04     284.196
     366      93         INFEASIBLE  pr    3.84e+04    5.62e+04     284.613
     367      92       1    4.18e+04       3.84e+04    5.62e+04     284.980
     368      93       4    3.84e+04       3.84e+04    5.62e+04     285.420
     369      94       3    3.84e+04       3.84e+04    5.62e+04     285.608
     370      95       2    3.25e+04       3.84e+04    5.62e+04     286.766
     371      96       1    4.00e+04       3.84e+04    5.62e+04     286.968
     372      97            5.62e+04 pr    3.84e+04    5.62e+04     288.157
     373      96            5.62e+04 pr    3.84e+04    5.62e+04     288.574
     374      95            5.62e+04 pr    3.84e+04    5.62e+04     288.893
     375      94       2    4.57e+04       3.84e+04    5.62e+04     289.130
     376      95       1    4.10e+04       3.84e+04    5.62e+04     289.622
     377      96            5.62e+04 pr    3.84e+04    5.62e+04     299.008
     378      95            5.84e+04 pr    3.84e+04    5.62e+04     299.780
     379      94       1    4.00e+04       3.84e+04    5.62e+04     300.565
     380      95            5.62e+04 pr    3.84e+04    5.62e+04     300.969
     381      94            5.62e+04 pr    3.84e+04    5.62e+04     301.200
     382      93       1    4.00e+04       3.84e+04    5.62e+04     302.776
     383      94       1    4.19e+04       3.84e+04    5.62e+04     302.953
     384      95         INFEASIBLE  pr    3.84e+04    5.62e+04     303.902
     385      94            5.62e+04 pr    3.84e+04    5.62e+04     304.150
     386      93            5.62e+04 pr    3.84e+04    5.62e+04     304.336
     387      92            5.62e+04 pr    3.84e+04    5.62e+04     304.639
     388      91            5.62e+04 pr    3.84e+04    5.62e+04     304.827
     389      90       3    3.84e+04       3.84e+04    5.62e+04     304.927
     390      91       2    3.84e+04       3.84e+04    5.62e+04     305.034
     391      92            5.62e+04 pr    3.84e+04    5.62e+04     305.729
     392      91       1    4.00e+04       3.84e+04    5.62e+04     307.748
     393      92            5.84e+04 pr    3.84e+04    5.62e+04     308.301
     394      91            5.62e+04 pr    3.84e+04    5.62e+04     309.158
     395      90       2    3.88e+04       3.84e+04    5.62e+04     309.577
     396      91       1    4.00e+04       3.84e+04    5.62e+04     309.714
     397      92            5.62e+04 pr    3.84e+04    5.62e+04     309.815
     398      91            5.62e+04 pr    3.84e+04    5.62e+04     309.958
     399      90            5.84e+04 pr    3.84e+04    5.62e+04     315.733
     400      89       2    4.18e+04       3.84e+04    5.62e+04     315.916
     401      90       2    3.84e+04       3.84e+04    5.62e+04     316.038
     402      91       3    3.84e+04       3.84e+04    5.62e+04     317.499
     403      92            5.62e+04 pr    3.84e+04    5.62e+04     318.602
     404      91       2    4.57e+04       3.84e+04    5.62e+04     319.243
     405      92         INFEASIBLE  pr    3.84e+04    5.62e+04     326.867
     406      91       1    4.57e+04       3.84e+04    5.62e+04     327.001
     407      92            5.62e+04 pr    3.84e+04    5.62e+04     327.155
     408      91            5.87e+04 pr    3.84e+04    5.62e+04     328.594
     409      90            5.62e+04 pr    3.84e+04    5.62e+04     330.670
     410      89       1    4.57e+04       3.84e+04    5.62e+04     331.012
     411      90            5.84e+04 pr    3.84e+04    5.62e+04     331.392
     412      89            5.62e+04 pr    3.84e+04    5.62e+04     331.684
     413      88       1    4.18e+04       3.84e+04    5.62e+04     331.764
     414      89            5.62e+04 pr    3.84e+04    5.62e+04     332.280
     415      88         INFEASIBLE  pr    3.84e+04    5.62e+04     333.016
     416      87       1    4.18e+04       3.84e+04    5.62e+04     333.133
     417      88       3    3.84e+04       3.84e+04    5.62e+04     333.251
     418      89            5.62e+04 pr    3.84e+04    5.62e+04     333.693
     419      88            5.62e+04 pr    3.84e+04    5.62e+04     334.185
     420      87       2    4.57e+04       3.84e+04    5.62e+04     334.526
     421      88         INFEASIBLE  pr    3.84e+04    5.62e+04     337.614
     422      87       1    4.57e+04       3.84e+04    5.62e+04     337.745
     423      88            5.62e+04 pr    3.84e+04    5.62e+04     337.894
     424      87            5.84e+04 pr    3.84e+04    5.62e+04     339.414
     425      86            5.62e+04 pr    3.84e+04    5.62e+04     340.165
     426      85         INFEASIBLE  pr    3.84e+04    5.62e+04     340.717
     427      84            5.62e+04 pr    3.84e+04    5.62e+04     341.248
     428      83         INFEASIBLE  pr    3.84e+04    5.62e+04     341.823
     429      82       1    4.57e+04       3.84e+04    5.62e+04     341.911
     430      83            5.84e+04 pr    3.84e+04    5.62e+04     342.019
     431      82            5.84e+04 pr    3.84e+04    5.62e+04     342.831
     432      81       1    4.57e+04       3.84e+04    5.62e+04     342.942
     433      82       3    4.00e+04       3.84e+04    5.62e+04     343.197
     434      83       2    4.00e+04       3.84e+04    5.62e+04     343.354
     435      84       1    4.00e+04       3.84e+04    5.62e+04     343.523
     436      85            5.84e+04 pr    3.84e+04    5.62e+04     343.894
     437      84            5.84e+04 pr    3.84e+04    5.62e+04     345.893
     438      83       1    4.00e+04       3.84e+04    5.62e+04     345.980
     439      84            5.84e+04 pr    3.84e+04    5.62e+04     346.122
     440      83            5.62e+04 pr    3.84e+04    5.62e+04     346.297
     441      82            5.62e+04 pr    3.84e+04    5.62e+04     346.645
     442      81       2    4.00e+04       3.84e+04    5.62e+04     346.919
     443      82            5.84e+04 pr    3.84e+04    5.62e+04     347.563
     444      81       1    4.00e+04       3.84e+04    5.62e+04     347.664
     445      82            5.84e+04 pr    3.84e+04    5.62e+04     347.811
     446      81            5.84e+04 pr    3.84e+04    5.62e+04     348.889
     447      80            5.62e+04 pr    3.84e+04    5.62e+04     349.871
     448      79            5.84e+04 pr    3.84e+04    5.62e+04     350.949
     449      78            5.62e+04 pr    3.84e+04    5.62e+04     351.150
     450      77            5.84e+04 pr    3.84e+04    5.62e+04     352.119
     451      76         INFEASIBLE  pr    3.84e+04    5.62e+04     352.781
     452      75       2    3.84e+04       3.84e+04    5.62e+04     352.912
     453      76       4    3.25e+04       3.84e+04    5.62e+04     353.412
     454      77       3    3.25e+04       3.84e+04    5.62e+04     353.505
     455      78       2    3.25e+04       3.84e+04    5.62e+04     353.605
     456      79       1    4.00e+04       3.84e+04    5.62e+04     353.696
     457      80            5.84e+04 pr    3.84e+04    5.62e+04     353.935
     458      79            5.62e+04 pr    3.84e+04    5.62e+04     354.032
     459      78       1    4.00e+04       3.84e+04    5.62e+04     354.134
     460      79       2    3.25e+04       3.84e+04    5.62e+04     354.380
     461      80       3    3.25e+04       3.84e+04    5.62e+04     354.803
     462      81       2    3.25e+04       3.84e+04    5.62e+04     354.953
     463      82       1    4.00e+04       3.84e+04    5.62e+04     356.542
     464      83            5.84e+04 pr    3.84e+04    5.62e+04     357.717
     465      82            5.62e+04 pr    3.84e+04    5.62e+04     357.993
     466      81            5.62e+04 pr    3.84e+04    5.62e+04     359.089
     467      80       2    3.25e+04       3.84e+04    5.62e+04     359.160
     468      81       1    4.00e+04       3.84e+04    5.62e+04     359.232
     469      82            5.62e+04 pr    3.84e+04    5.62e+04     359.334
     470      81            5.62e+04 pr    3.84e+04    5.62e+04     359.436
     471      80            5.62e+04 pr    3.84e+04    5.62e+04     360.135
     472      79       1    4.00e+04       3.84e+04    5.62e+04     360.289
     473      80            5.84e+04 pr    3.84e+04    5.62e+04     361.545
     474      79            5.62e+04 pr    3.84e+04    5.62e+04     362.046
     475      78            5.67e+04 pr    3.84e+04    5.62e+04     375.982
     476      77            5.62e+04 pr    3.84e+04    5.62e+04     376.241
     477      76            5.62e+04 pr    3.84e+04    5.62e+04     377.572
     478      75            5.62e+04 pr    3.84e+04    5.62e+04     378.093
     479      74       1    4.57e+04       3.84e+04    5.62e+04     378.310
     480      75            5.86e+04 pr    3.84e+04    5.62e+04     378.425
     481      74            5.84e+04 pr    3.84e+04    5.62e+04     378.768
     482      73       4    4.57e+04       3.84e+04    5.62e+04     378.906
     483      74       3    3.84e+04       3.84e+04    5.62e+04     379.126
     484      75            5.84e+04 pr    3.84e+04    5.62e+04     380.862
     485      74       2    4.00e+04       3.84e+04    5.62e+04     381.184
     486      75            5.62e+04 pr    3.84e+04    5.62e+04     382.676
     487      74       1    4.00e+04       3.84e+04    5.62e+04     383.020
     488      75            5.84e+04 pr    3.84e+04    5.62e+04     383.143
     489      74            5.66e+04 pr    3.84e+04    5.62e+04     383.358
     490      73       3    4.57e+04       3.84e+04    5.62e+04     384.111
     491      74       2    4.57e+04       3.84e+04    5.62e+04     384.218
     492      75       1    4.57e+04       3.84e+04    5.62e+04     384.398
     493      76            5.84e+04 pr    3.84e+04    5.62e+04     384.494
     494      75            5.84e+04 pr    3.84e+04    5.62e+04     386.194
     495      74       1    4.57e+04       3.84e+04    5.62e+04     386.272
     496      75       4    3.98e+04       3.84e+04    5.62e+04     386.804
     497      76       3    3.84e+04       3.84e+04    5.62e+04     405.349
     498      77            5.84e+04 pr    3.84e+04    5.62e+04     405.894
     499      76       2    4.18e+04       3.84e+04    5.62e+04     406.389
     500      77            5.62e+04 pr    3.84e+04    5.62e+04     406.815
     501      76            5.84e+04 pr    3.84e+04    5.62e+04     408.624
     502      75       3    3.84e+04       3.84e+04    5.62e+04     409.010
     503      76       2    4.18e+04       3.84e+04    5.62e+04     409.571
     504      77            5.62e+04 pr    3.84e+04    5.62e+04     409.698
     505      76            5.62e+04 pr    3.84e+04    5.62e+04     410.020
     506      75       2    3.88e+04       3.84e+04    5.62e+04     410.466
     507      76       3    4.18e+04       3.84e+04    5.62e+04     411.182
     508      77       2    4.18e+04       3.84e+04    5.62e+04     411.332
     509      78            5.84e+04 pr    3.84e+04    5.62e+04     411.426
     510      77       1    4.18e+04       3.84e+04    5.62e+04     411.542
     511      78            5.62e+04 pr    3.84e+04    5.62e+04     412.425
     512      77            5.62e+04 pr    3.84e+04    5.62e+04     414.553
     513      76       2    4.18e+04       3.84e+04    5.62e+04     414.788
     514      77       3    4.18e+04       3.84e+04    5.62e+04     414.982
     515      78       4    3.84e+04       3.84e+04    5.62e+04     415.114
     516      79            5.84e+04 pr    3.84e+04    5.62e+04     417.264
     517      78       3    3.98e+04       3.84e+04    5.62e+04     419.576
     518      79            5.84e+04 pr    3.84e+04    5.62e+04     420.468
     519      78       2    3.98e+04       3.84e+04    5.62e+04     420.578
     520      79       1    4.18e+04       3.84e+04    5.62e+04     421.239
     521      80            5.62e+04 pr    3.84e+04    5.62e+04     423.330
     522      79            5.62e+04 pr    3.84e+04    5.62e+04     424.466
     523      78       1    4.10e+04       3.84e+04    5.62e+04     424.683
     524      79       2    4.18e+04       3.84e+04    5.62e+04     424.914
     525      80       1    4.10e+04       3.84e+04    5.62e+04     425.302
     526      81            5.62e+04 pr    3.84e+04    5.62e+04     426.888
     527      80            5.62e+04 pr    3.84e+04    5.62e+04     427.462
     528      79            5.84e+04 pr    3.84e+04    5.62e+04     429.350
     529      78            5.62e+04 pr    3.84e+04    5.62e+04     429.557
     530      77            5.62e+04 pr    3.84e+04    5.62e+04     429.714
     531      76       3    3.98e+04       3.84e+04    5.62e+04     430.629
     532      77       2    4.57e+04       3.84e+04    5.62e+04     430.827
     533      78       4    3.84e+04       3.84e+04    5.62e+04     432.934
     534      79       3    3.84e+04       3.84e+04    5.62e+04     436.596
     535      80       2    3.84e+04       3.84e+04    5.62e+04     437.292
     536      81            5.84e+04 pr    3.84e+04    5.62e+04     437.795
     537      80       1    4.10e+04       3.84e+04    5.62e+04     437.907
     538      81            5.62e+04 pr    3.84e+04    5.62e+04     438.107
     539      80            5.62e+04 pr    3.84e+04    5.62e+04     438.460
     540      79       2    4.18e+04       3.84e+04    5.62e+04     438.949
     541      80       3    3.84e+04       3.84e+04    5.62e+04     439.085
     542      81         INFEASIBLE  pr    3.84e+04    5.62e+04     440.405
     543      80       2    3.84e+04       3.84e+04    5.62e+04     440.516
     544      81            5.84e+04 pr    3.84e+04    5.62e+04     441.862
     545      80       1    4.18e+04       3.84e+04    5.62e+04     442.202
     546      81            5.62e+04 pr    3.84e+04    5.62e+04     442.499
     547      80            5.84e+04 pr    3.84e+04    5.62e+04     443.054
     548      79       2    3.84e+04       3.84e+04    5.62e+04     443.480
     549      80            5.84e+04 pr    3.84e+04    5.62e+04     443.681
     550      79       1    4.18e+04       3.84e+04    5.62e+04     443.800
     551      80            5.62e+04 pr    3.84e+04    5.62e+04     444.012
     552      79         INFEASIBLE  pr    3.84e+04    5.62e+04     444.824
     553      78       1    4.18e+04       3.84e+04    5.62e+04     445.019
     554      79            5.62e+04 pr    3.84e+04    5.62e+04     445.223
     555      78            5.62e+04 pr    3.84e+04    5.62e+04     445.973
     556      77            5.84e+04 pr    3.84e+04    5.62e+04     446.479
     557      76       1    4.57e+04       3.84e+04    5.62e+04     446.849
     558      77            5.84e+04 pr    3.84e+04    5.62e+04     447.097
     559      76            5.62e+04 pr    3.84e+04    5.62e+04     447.347
     560      75       1    4.57e+04       3.84e+04    5.62e+04     447.555
     561      76       1    4.18e+04       3.84e+04    5.62e+04     447.816
     562      77            5.62e+04 pr    3.84e+04    5.62e+04     447.966
*    563      76       0    5.62e+04  f    3.84e+04    5.62e+04     448.349
     564      75            5.84e+04 pr    3.84e+04    5.62e+04     448.910
     565      74            5.84e+04 pr    3.84e+04    5.62e+04     449.521
     566      73       2    3.98e+04       3.84e+04    5.62e+04     449.599
     567      74       1    4.18e+04       3.84e+04    5.62e+04     449.713
     568      75            5.62e+04 pr    3.84e+04    5.62e+04     450.635
     569      74            5.62e+04 pr    3.84e+04    5.62e+04     451.453
     570      73       1    4.18e+04       3.84e+04    5.62e+04     451.851
     571      74       3    3.84e+04       3.84e+04    5.62e+04     452.988
     572      75       2    4.18e+04       3.84e+04    5.62e+04     453.727
     573      76            5.84e+04 pr    3.84e+04    5.62e+04     464.140
     574      75            5.84e+04 pr    3.84e+04    5.62e+04     465.424
     575      74       2    3.88e+04       3.84e+04    5.62e+04     467.377
     576      75       3    3.84e+04       3.84e+04    5.62e+04     467.850
     577      76       2    3.84e+04       3.84e+04    5.62e+04     467.937
     578      77            5.62e+04 pr    3.84e+04    5.62e+04     468.787
     579      76            5.85e+04 pr    3.84e+04    5.62e+04     470.100
     580      75       2    4.18e+04       3.84e+04    5.62e+04     471.237
     581      76            5.90e+04 pr    3.84e+04    5.62e+04     471.486
     582      75            5.84e+04 pr    3.84e+04    5.62e+04     476.719
     583      74       2    4.18e+04       3.84e+04    5.62e+04     476.938
     584      75       2    3.84e+04       3.84e+04    5.62e+04     477.021
     585      76       3    3.84e+04       3.84e+04    5.62e+04     477.322
     586      77            5.84e+04 pr    3.84e+04    5.62e+04     478.421
     587      76         FAILED -400       3.84e+04    5.62e+04     498.404
     588      77            5.84e+04 pr    3.84e+04    5.62e+04     498.800
     589      76            5.84e+04 pr    3.84e+04    5.62e+04     498.906
     590      75       1    4.00e+04       3.84e+04    5.62e+04     499.651
     591      76            5.84e+04 pr    3.84e+04    5.62e+04     499.947
     592      75            5.84e+04 pr    3.84e+04    5.62e+04     501.387
     593      74       1    4.57e+04       3.84e+04    5.62e+04     501.650
     594      75       3    3.84e+04       3.84e+04    5.62e+04     503.421
     595      76            5.62e+04 pr    3.84e+04    5.62e+04     503.779
     596      75            5.62e+04 pr    3.84e+04    5.62e+04     506.752
     597      74         INFEASIBLE  pr    3.84e+04    5.62e+04     508.624
     598      73            5.66e+04 pr    3.84e+04    5.62e+04     508.785
     599      72            5.62e+04 pr    3.84e+04    5.62e+04     509.426
     600      71       1    4.18e+04       3.84e+04    5.62e+04     509.537
     601      72            5.62e+04 pr    3.84e+04    5.62e+04     509.822
     602      71         INFEASIBLE  pr    3.84e+04    5.62e+04     510.624
     603      70       1    4.18e+04       3.84e+04    5.62e+04     510.756
     604      71       1    4.57e+04       3.84e+04    5.62e+04     510.906
     605      72            5.84e+04 pr    3.84e+04    5.62e+04     511.036
     606      71            1.12e+05 pr    3.84e+04    5.62e+04     511.428
     607      70            5.62e+04 pr    3.84e+04    5.62e+04     511.685
     608      69         INFEASIBLE  pr    3.84e+04    5.62e+04     511.972
     609      68            5.84e+04 pr    3.84e+04    5.62e+04     512.198
     610      67       1    4.10e+04       3.84e+04    5.62e+04     512.396
     611      68            5.84e+04 pr    3.84e+04    5.62e+04     514.108
     612      67            5.64e+04 pr    3.84e+04    5.62e+04     514.597
     613      66            5.62e+04 pr    3.84e+04    5.62e+04     514.877
     614      65            5.62e+04 pr    3.84e+04    5.62e+04     515.131
     615      64       2    3.98e+04       3.84e+04    5.62e+04     515.197
     616      65            5.84e+04 pr    3.84e+04    5.62e+04     515.632
     617      64            5.84e+04 pr    3.84e+04    5.62e+04     517.115
     618      63            5.84e+04 pr    3.84e+04    5.62e+04     517.861
     619      62       2    4.18e+04       3.84e+04    5.62e+04     517.958
     620      63            5.84e+04 pr    3.84e+04    5.62e+04     518.684
     621      62       1    4.18e+04       3.84e+04    5.62e+04     518.872
     622      63            5.62e+04 pr    3.84e+04    5.62e+04     519.138
     623      62            5.62e+04 pr    3.84e+04    5.62e+04     519.376
     624      61       2    4.18e+04       3.84e+04    5.62e+04     519.481
     625      62       2    4.18e+04       3.84e+04    5.62e+04     519.922
     626      63       1    4.18e+04       3.84e+04    5.62e+04     520.062
     627      64            5.62e+04 pr    3.84e+04    5.62e+04     520.337
     628      63            5.62e+04 pr    3.84e+04    5.62e+04     520.663
     629      62       1    4.18e+04       3.84e+04    5.62e+04     520.945
     630      63            5.84e+04 pr    3.84e+04    5.62e+04     522.022
     631      62            5.62e+04 pr    3.84e+04    5.62e+04     522.177
     632      61         INFEASIBLE  pr    3.84e+04    5.62e+04     522.945
     633      60       1    4.10e+04       3.84e+04    5.62e+04     524.373
     634      61            5.62e+04 pr    3.84e+04    5.62e+04     524.585
     635      60            5.84e+04 pr    3.84e+04    5.62e+04     526.310
     636      59       1    4.10e+04       3.84e+04    5.62e+04     526.804
     637      60       1    4.18e+04       3.84e+04    5.62e+04     527.056
     638      61            5.62e+04 pr    3.84e+04    5.62e+04     527.547
     639      60            5.62e+04 pr    3.84e+04    5.62e+04     531.007
     640      59            5.63e+04 pr    3.84e+04    5.62e+04     542.558
     641      58            5.62e+04 pr    3.84e+04    5.62e+04     542.860
     642      57            5.84e+04 pr    3.84e+04    5.62e+04     543.085
     643      56       1    4.18e+04       3.84e+04    5.62e+04     543.391
     644      57            5.62e+04 pr    3.84e+04    5.62e+04     543.640
     645      56            5.62e+04 pr    3.84e+04    5.62e+04     544.615
     646      55       1    4.00e+04       3.84e+04    5.62e+04     544.706
     647      56            5.85e+04 pr    3.84e+04    5.62e+04     544.829
     648      55            5.62e+04 pr    3.84e+04    5.62e+04     545.087
     649      54            5.84e+04 pr    3.84e+04    5.62e+04     546.114
     650      53       3    3.98e+04       3.84e+04    5.62e+04     546.201
     651      54       4    3.84e+04       3.84e+04    5.62e+04     546.348
     652      55       3    4.18e+04       3.84e+04    5.62e+04     547.212
     653      56       2    3.88e+04       3.84e+04    5.62e+04     547.288
     654      57            5.84e+04 pr    3.84e+04    5.62e+04     547.463
     655      56       1    4.10e+04       3.84e+04    5.62e+04     547.660
     656      57            5.62e+04 pr    3.84e+04    5.62e+04     547.809
     657      56            5.84e+04 pr    3.84e+04    5.62e+04     548.124
     658      55       2    4.18e+04       3.84e+04    5.62e+04     548.196
     659      56       3    4.18e+04       3.84e+04    5.62e+04     548.568
     660      57       4    3.84e+04       3.84e+04    5.62e+04     549.024
     661      58       3    3.84e+04       3.84e+04    5.62e+04     550.847
     662      59       2    3.84e+04       3.84e+04    5.62e+04     551.057
     663      60            5.84e+04 pr    3.84e+04    5.62e+04     551.889
     664      59       1    4.18e+04       3.84e+04    5.62e+04     552.124
     665      60            5.62e+04 pr    3.84e+04    5.62e+04     553.212
     666      59            5.62e+04 pr    3.84e+04    5.62e+04     553.866
     667      58       2    3.84e+04       3.84e+04    5.62e+04     553.974
     668      59       3    4.57e+04       3.84e+04    5.62e+04     554.547
     669      60            5.84e+04 pr    3.84e+04    5.62e+04     556.383
     670      59       2    4.57e+04       3.84e+04    5.62e+04     556.618
     671      60       1    4.57e+04       3.84e+04    5.62e+04     556.823
     672      61            5.84e+04 pr    3.84e+04    5.62e+04     557.287
     673      60            5.62e+04 pr    3.84e+04    5.62e+04     558.226
     674      59       1    4.57e+04       3.84e+04    5.62e+04     558.362
     675      60       1    4.18e+04       3.84e+04    5.62e+04     558.701
     676      61            5.62e+04 pr    3.84e+04    5.62e+04     561.907
     677      60            5.62e+04 pr    3.84e+04    5.62e+04     563.757
     678      59            5.84e+04 pr    3.84e+04    5.62e+04     563.934
     679      58         INFEASIBLE  pr    3.84e+04    5.62e+04     564.394
     680      57       2    4.57e+04       3.84e+04    5.62e+04     564.518
     681      58            5.84e+04 pr    3.84e+04    5.62e+04     564.979
     682      57       1    4.57e+04       3.84e+04    5.62e+04     565.072
     683      58            5.84e+04 pr    3.84e+04    5.62e+04     570.737
     684      57         INFEASIBLE  pr    3.84e+04    5.62e+04     571.506
     685      56       1    4.57e+04       3.84e+04    5.62e+04     572.375
     686      57       3    4.18e+04       3.84e+04    5.62e+04     572.731
     687      58       2    4.18e+04       3.84e+04    5.62e+04     572.877
     688      59       1    4.18e+04       3.84e+04    5.62e+04     573.025
     689      60            5.62e+04 pr    3.84e+04    5.62e+04     576.975
     690      59            5.62e+04 pr    3.84e+04    5.62e+04     577.359
     691      58       1    4.10e+04       3.84e+04    5.62e+04     577.620
     692      59       3    3.84e+04       3.84e+04    5.62e+04     577.802
     693      60       2    3.88e+04       3.84e+04    5.62e+04     578.236
     694      61       1    4.00e+04       3.84e+04    5.62e+04     578.544
     695      62            5.84e+04 pr    3.84e+04    5.62e+04     579.900
     696      61            5.62e+04 pr    3.84e+04    5.62e+04     580.130
     697      60       1    4.00e+04       3.84e+04    5.62e+04     580.332
     698      61       2    3.88e+04       3.84e+04    5.62e+04     580.566
     699      62       3    3.84e+04       3.84e+04    5.62e+04     580.720
     700      63            1.30e+05 pr    3.84e+04    5.62e+04     583.224
     701      62       2    4.57e+04       3.88e+04    5.62e+04     583.373
     702      63            5.65e+04 pr    3.88e+04    5.62e+04     585.703
     703      62       1    4.57e+04       3.88e+04    5.62e+04     585.820
     704      63            5.62e+04 pr    3.88e+04    5.62e+04     585.921
     705      62            5.84e+04 pr    3.88e+04    5.62e+04     586.606
     706      61            5.62e+04 pr    3.88e+04    5.62e+04     587.023
     707      60       1    4.57e+04       3.88e+04    5.62e+04     587.198
     708      61            5.84e+04 pr    3.88e+04    5.62e+04     587.373
     709      60            5.62e+04 pr    3.88e+04    5.62e+04     587.873
     710      59            5.84e+04 pr    3.88e+04    5.62e+04     588.183
     711      58            5.62e+04 pr    3.88e+04    5.62e+04     588.718
     712      57            5.62e+04 pr    3.88e+04    5.62e+04     588.947
     713      56            5.62e+04 pr    3.88e+04    5.62e+04     589.237
     714      55       2    4.18e+04       3.88e+04    5.62e+04     589.331
     715      56       2    3.88e+04       3.88e+04    5.62e+04     589.509
     716      57       2    3.88e+04       3.88e+04    5.62e+04     589.619
     717      58            5.84e+04 pr    3.88e+04    5.62e+04     590.407
     718      57            5.84e+04 pr    3.88e+04    5.62e+04     591.090
     719      56       1    4.00e+04       3.88e+04    5.62e+04     591.483
     720      57            5.84e+04 pr    3.88e+04    5.62e+04     593.788
     721      56            5.62e+04 pr    3.88e+04    5.62e+04     594.526
     722      55            5.84e+04 pr    3.98e+04    5.62e+04     596.107
     723      54       1    4.18e+04       3.98e+04    5.62e+04     596.658
     724      55            5.62e+04 pr    3.98e+04    5.62e+04     596.948
     725      54            5.62e+04 pr    3.98e+04    5.62e+04     597.390
     726      53       1    4.10e+04       3.98e+04    5.62e+04     598.056
     727      54       2    3.88e+04       3.98e+04    5.62e+04     598.152
     728      55            5.84e+04 pr    3.98e+04    5.62e+04     598.700
     729      54       1    4.10e+04       3.98e+04    5.62e+04     599.051
     730      55            5.62e+04 pr    3.98e+04    5.62e+04     599.410
     731      54            5.84e+04 pr    3.98e+04    5.62e+04     600.750
     732      53            5.62e+04 pr    3.98e+04    5.62e+04     600.969
     733      52            5.62e+04 pr    3.98e+04    5.62e+04     601.071
     734      51            5.84e+04 pr    3.98e+04    5.62e+04     601.276
     735      50         INFEASIBLE  pr    3.98e+04    5.62e+04     601.569
     736      49       2    4.10e+04       3.98e+04    5.62e+04     601.869
     737      50       1    4.10e+04       3.98e+04    5.62e+04     601.950
     738      51            5.62e+04 pr    3.98e+04    5.62e+04     602.467
     739      50            5.62e+04 pr    3.98e+04    5.62e+04     602.818
     740      49       1    4.10e+04       3.98e+04    5.62e+04     602.884
     741      50       2    3.98e+04       3.98e+04    5.62e+04     602.955
     742      51       1    4.18e+04       3.98e+04    5.62e+04     603.226
     743      52            5.62e+04 pr    3.98e+04    5.62e+04     603.451
     744      51            5.62e+04 pr    3.98e+04    5.62e+04     604.068
     745      50       1    4.10e+04       3.98e+04    5.62e+04     604.219
     746      51       2    3.98e+04       3.98e+04    5.62e+04     604.287
     747      52       1    4.18e+04       3.98e+04    5.62e+04     604.424
     748      53            5.62e+04 pr    3.98e+04    5.62e+04     605.231
     749      52         INFEASIBLE  pr    3.98e+04    5.62e+04     606.753
     750      51            5.84e+04 pr    3.98e+04    5.62e+04     607.417
     751      50            5.62e+04 pr    3.98e+04    5.62e+04     607.721
     752      49            5.62e+04 pr    3.98e+04    5.62e+04     608.182
     753      48            5.62e+04 pr    3.98e+04    5.62e+04     608.808
     754      47            5.62e+04 pr    3.98e+04    5.62e+04     609.167
     755      46       2    4.18e+04       3.98e+04    5.62e+04     609.374
     756      47       2    3.98e+04       3.98e+04    5.62e+04     609.539
     757      48       1    4.18e+04       3.98e+04    5.62e+04     609.707
     758      49            5.62e+04 pr    3.98e+04    5.62e+04     609.953
     759      48            5.62e+04 pr    3.98e+04    5.62e+04     610.176
     760      47       1    4.10e+04       4.00e+04    5.62e+04     610.403
     761      48            5.84e+04 pr    4.00e+04    5.62e+04     610.637
     762      47            5.62e+04 pr    4.00e+04    5.62e+04     611.027
     763      46            5.84e+04 pr    4.00e+04    5.62e+04     611.453
     764      45       1    4.18e+04       4.00e+04    5.62e+04     611.579
     765      46            5.62e+04 pr    4.00e+04    5.62e+04     611.763
     766      45         INFEASIBLE  pr    4.00e+04    5.62e+04     612.046
     767      44       1    4.18e+04       4.00e+04    5.62e+04     612.125
     768      45            5.62e+04 pr    4.00e+04    5.62e+04     612.396
     769      44            5.62e+04 pr    4.00e+04    5.62e+04     612.530
     770      43         INFEASIBLE  pr    4.00e+04    5.62e+04     612.979
     771      42       1    4.10e+04       4.00e+04    5.62e+04     613.199
     772      43            5.62e+04 pr    4.00e+04    5.62e+04     613.461
     773      42            5.84e+04 pr    4.00e+04    5.62e+04     614.136
     774      41       1    4.18e+04       4.00e+04    5.62e+04     614.201
     775      42            5.62e+04 pr    4.00e+04    5.62e+04     614.291
     776      41            5.62e+04 pr    4.00e+04    5.62e+04     614.604
     777      40            5.62e+04 pr    4.00e+04    5.62e+04     614.989
     778      39            5.84e+04 pr    4.00e+04    5.62e+04     615.059
     779      38         INFEASIBLE  pr    4.00e+04    5.62e+04     616.045
     780      37       2    4.57e+04       4.00e+04    5.62e+04     616.160
     781      38            5.62e+04 pr    4.00e+04    5.62e+04     616.416
     782      37       1    4.57e+04       4.00e+04    5.62e+04     616.519
     783      38            5.62e+04 pr    4.00e+04    5.62e+04     616.646
     784      37            5.84e+04 pr    4.00e+04    5.62e+04     617.935
     785      36       1    4.57e+04       4.00e+04    5.62e+04     618.039
     786      37            5.62e+04 pr    4.00e+04    5.62e+04     618.913
     787      36            5.84e+04 pr    4.00e+04    5.62e+04     619.022
     788      35            5.85e+04 pr    4.00e+04    5.62e+04     619.922
     789      34       3    4.57e+04       4.00e+04    5.62e+04     620.164
     790      35            5.62e+04 pr    4.00e+04    5.62e+04     620.405
     791      34            5.81e+04 pr    4.00e+04    5.62e+04     622.744
     792      33       2    4.57e+04       4.00e+04    5.62e+04     622.867
     793      34       1    4.57e+04       4.00e+04    5.62e+04     622.956
     794      35            5.62e+04 pr    4.00e+04    5.62e+04     623.056
     795      34         INFEASIBLE  pr    4.00e+04    5.62e+04     624.075
     796      33       1    4.57e+04       4.00e+04    5.62e+04     624.152
     797      34            5.62e+04 pr    4.00e+04    5.62e+04     624.300
     798      33            5.62e+04 pr    4.00e+04    5.62e+04     624.385
     799      32         INFEASIBLE  pr    4.00e+04    5.62e+04     624.723
     800      31            5.62e+04 pr    4.00e+04    5.62e+04     625.695
     801      30            5.84e+04 pr    4.00e+04    5.62e+04     627.061
     802      29            5.84e+04 pr    4.00e+04    5.62e+04     628.969
     803      28            5.84e+04 pr    4.00e+04    5.62e+04     631.404
     804      27            5.84e+04 pr    4.00e+04    5.62e+04     632.017
     805      26            5.84e+04 pr    4.00e+04    5.62e+04     635.655
     806      25       1    4.18e+04       4.00e+04    5.62e+04     635.800
     807      26            5.84e+04 pr    4.00e+04    5.62e+04     636.774
     808      25            5.62e+04 pr    4.00e+04    5.62e+04     637.701
     809      24       4    4.18e+04       4.00e+04    5.62e+04     638.931
     810      25       3    4.18e+04       4.00e+04    5.62e+04     639.467
     811      26       2    4.18e+04       4.00e+04    5.62e+04     639.571
     812      27            5.84e+04 pr    4.00e+04    5.62e+04     639.799
     813      26       1    4.18e+04       4.00e+04    5.62e+04     640.042
     814      27            5.62e+04 pr    4.00e+04    5.62e+04     640.168
     815      26         INFEASIBLE  pr    4.00e+04    5.62e+04     641.406
     816      25       2    4.18e+04       4.00e+04    5.62e+04     641.659
     817      26            5.62e+04 pr    4.00e+04    5.62e+04     641.769
     818      25       1    4.18e+04       4.00e+04    5.62e+04     643.367
     819      26            5.62e+04 pr    4.00e+04    5.62e+04     643.683
     820      25         INFEASIBLE  pr    4.00e+04    5.62e+04     645.142
     821      24       1    4.18e+04       4.00e+04    5.62e+04     645.287
     822      25            5.62e+04 pr    4.00e+04    5.62e+04     645.533
     823      24            5.62e+04 pr    4.00e+04    5.62e+04     645.745
     824      23         INFEASIBLE  pr    4.00e+04    5.62e+04     646.219
     825      22       3    4.18e+04       4.00e+04    5.62e+04     646.408
     826      23       1    4.18e+04       4.00e+04    5.62e+04     646.582
     827      24            5.62e+04 pr    4.00e+04    5.62e+04     650.351
     828      23            1.12e+05 pr    4.00e+04    5.62e+04     651.176
     829      22            5.84e+04 pr    4.00e+04    5.62e+04     651.540
     830      21       2    4.18e+04       4.00e+04    5.62e+04     651.642
     831      22            5.84e+04 pr    4.00e+04    5.62e+04     652.141
     832      21       1    4.18e+04       4.00e+04    5.62e+04     652.324
     833      22            5.62e+04 pr    4.00e+04    5.62e+04     654.579
     834      21         INFEASIBLE  pr    4.00e+04    5.62e+04     655.685
     835      20       4    4.18e+04       4.00e+04    5.62e+04     656.117
     836      21       1    4.18e+04       4.00e+04    5.62e+04     656.310
     837      22            5.62e+04 pr    4.00e+04    5.62e+04     656.666
     838      21            5.62e+04 pr    4.00e+04    5.62e+04     656.799
     839      20       3    4.18e+04       4.00e+04    5.62e+04     656.939
     840      21       2    4.18e+04       4.00e+04    5.62e+04     657.046
     841      22       1    4.18e+04       4.00e+04    5.62e+04     657.130
     842      23            5.62e+04 pr    4.00e+04    5.62e+04     658.473
     843      22         INFEASIBLE  pr    4.00e+04    5.62e+04     659.362
     844      21       1    4.18e+04       4.00e+04    5.62e+04     659.447
     845      22       3    4.18e+04       4.00e+04    5.62e+04     659.559
     846      23       2    4.18e+04       4.00e+04    5.62e+04     660.535
     847      24       1    4.18e+04       4.00e+04    5.62e+04     660.666
     848      25            5.62e+04 pr    4.00e+04    5.62e+04     661.002
     849      24         INFEASIBLE  pr    4.00e+04    5.62e+04     662.193
     850      23       1    4.18e+04       4.00e+04    5.62e+04     662.315
     851      24       2    4.18e+04       4.00e+04    5.62e+04     662.395
     852      25            5.62e+04 pr    4.00e+04    5.62e+04     662.594
     853      24       1    4.18e+04       4.00e+04    5.62e+04     662.749
     854      25            5.62e+04 pr    4.00e+04    5.62e+04     662.999
     855      24         INFEASIBLE  pr    4.00e+04    5.62e+04     663.760
     856      23       1    4.18e+04       4.00e+04    5.62e+04     664.300
     857      24            5.62e+04 pr    4.00e+04    5.62e+04     664.497
     858      23         INFEASIBLE  pr    4.00e+04    5.62e+04     664.906
     859      22            5.62e+04 pr    4.00e+04    5.62e+04     665.031
     860      21         INFEASIBLE  pr    4.00e+04    5.62e+04     666.208
     861      20            5.62e+04 pr    4.00e+04    5.62e+04     666.803
     862      19         INFEASIBLE  pr    4.00e+04    5.62e+04     667.417
     863      18       2    4.18e+04       4.00e+04    5.62e+04     668.108
     864      19         INFEASIBLE  pr    4.00e+04    5.62e+04     668.834
     865      18            5.84e+04 pr    4.00e+04    5.62e+04     669.569
     866      17       1    4.18e+04       4.00e+04    5.62e+04     669.710
     867      18            5.62e+04 pr    4.00e+04    5.62e+04     670.031
     868      17         INFEASIBLE  pr    4.00e+04    5.62e+04     670.539
     869      16       2    3.88e+04       4.00e+04    5.62e+04     671.940
     870      17            5.62e+04 pr    4.00e+04    5.62e+04     673.733
     871      16       1    4.57e+04       4.00e+04    5.62e+04     674.167
     872      17            5.84e+04 pr    4.00e+04    5.62e+04     675.419
     873      16            5.90e+04 pr    4.00e+04    5.62e+04     675.980
     874      15       2    4.18e+04       4.00e+04    5.62e+04     676.317
     875      16       3    4.18e+04       4.00e+04    5.62e+04     676.472
     876      17            5.84e+04 pr    4.00e+04    5.62e+04     677.019
     877      16       2    4.18e+04       4.00e+04    5.62e+04     677.128
     878      17       1    4.18e+04       4.00e+04    5.62e+04     677.213
     879      18            5.62e+04 pr    4.00e+04    5.62e+04     678.972
     880      17            5.62e+04 pr    4.00e+04    5.62e+04     679.555
     881      16       1    4.18e+04       4.00e+04    5.62e+04     679.684
     882      17       1    4.10e+04       4.00e+04    5.62e+04     679.832
     883      18            5.62e+04 pr    4.00e+04    5.62e+04     680.008
     884      17            5.62e+04 pr    4.00e+04    5.62e+04     680.403
     885      16            5.62e+04 pr    4.00e+04    5.62e+04     681.681
     886      15            5.62e+04 pr    4.00e+04    5.62e+04     682.041
     887      14       2    4.18e+04       4.00e+04    5.62e+04     682.227
     888      15       1    4.18e+04       4.00e+04    5.62e+04     682.712
     889      16            5.62e+04 pr    4.00e+04    5.62e+04     682.892
     890      15         INFEASIBLE  pr    4.00e+04    5.62e+04     683.914
     891      14       1    4.18e+04       4.00e+04    5.62e+04     684.015
     892      15            5.62e+04 pr    4.00e+04    5.62e+04     695.304
     893      14            5.62e+04 pr    4.00e+04    5.62e+04     695.755
     894      13       2    4.18e+04       4.00e+04    5.62e+04     696.225
     895      14            5.84e+04 pr    4.00e+04    5.62e+04     696.715
     896      13            5.84e+04 pr    4.00e+04    5.62e+04     697.482
     897      12       2    3.88e+04       4.00e+04    5.62e+04     698.268
     898      13            5.84e+04 pr    4.00e+04    5.62e+04     698.786
     899      12       1    4.10e+04       4.00e+04    5.62e+04     698.934
     900      13            5.62e+04 pr    4.00e+04    5.62e+04     699.164
     901      12            5.62e+04 pr    4.00e+04    5.62e+04     699.331
     902      11       4    4.18e+04       4.00e+04    5.62e+04     699.618
     903      12       3    4.18e+04       4.00e+04    5.62e+04     699.769
     904      13            5.84e+04 pr    4.00e+04    5.62e+04     701.108
     905      12            5.84e+04 pr    4.00e+04    5.62e+04     704.173
     906      11       3    4.18e+04       4.00e+04    5.62e+04     704.513
     907      12       2    4.18e+04       4.00e+04    5.62e+04     704.693
     908      13       1    4.18e+04       4.00e+04    5.62e+04     704.910
     909      14            5.62e+04 pr    4.00e+04    5.62e+04     705.127
     910      13            5.62e+04 pr    4.00e+04    5.62e+04     705.501
     911      12       1    4.18e+04       4.00e+04    5.62e+04     705.662
     912      13       2    4.18e+04       4.00e+04    5.62e+04     705.778
     913      14       1    4.18e+04       4.00e+04    5.62e+04     705.860
     914      15            1.26e+05 pr    4.00e+04    5.62e+04     707.175
     915      14            5.62e+04 pr    4.00e+04    5.62e+04     708.095
     916      13       1    4.18e+04       4.00e+04    5.62e+04     708.208
     917      14            5.62e+04 pr    4.00e+04    5.62e+04     708.303
     918      13         INFEASIBLE  pr    4.00e+04    5.62e+04     708.784
     919      12            5.62e+04 pr    4.00e+04    5.62e+04     708.882
     920      11         INFEASIBLE  pr    4.00e+04    5.62e+04     709.239
     921      10       4    4.18e+04       4.00e+04    5.62e+04     710.600
     922      11       3    4.18e+04       4.00e+04    5.62e+04     710.892
     923      12       2    4.18e+04       4.00e+04    5.62e+04     711.105
     924      13       1    4.18e+04       4.00e+04    5.62e+04     711.200
     925      14            5.62e+04 pr    4.00e+04    5.62e+04     711.630
     926      13            5.62e+04 pr    4.00e+04    5.62e+04     711.982
     927      12       1    4.18e+04       4.00e+04    5.62e+04     712.080
     928      13            5.62e+04 pr    4.00e+04    5.62e+04     712.393
     929      12            5.62e+04 pr    4.00e+04    5.62e+04     714.559
     930      11       2    4.18e+04       4.00e+04    5.62e+04     714.659
     931      12       3    4.18e+04       4.00e+04    5.62e+04     715.548
     932      13       1    4.18e+04       4.00e+04    5.62e+04     715.784
     933      14            5.62e+04 pr    4.00e+04    5.62e+04     715.931
     934      13         INFEASIBLE  pr    4.00e+04    5.62e+04     716.302
     935      12            5.84e+04 pr    4.00e+04    5.62e+04     717.466
     936      11       2    4.18e+04       4.00e+04    5.62e+04     717.549
     937      12            5.84e+04 pr    4.00e+04    5.62e+04     725.063
     938      11       1    4.18e+04       4.00e+04    5.62e+04     725.697
     939      12            5.62e+04 pr    4.00e+04    5.62e+04     726.169
     940      11         INFEASIBLE  pr    4.00e+04    5.62e+04     726.892
     941      10       1    4.18e+04       4.00e+04    5.62e+04     726.994
     942      11            5.62e+04 pr    4.00e+04    5.62e+04     727.164
     943      10         INFEASIBLE  pr    4.00e+04    5.62e+04     727.928

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764496405966e+04
Final integrality gap (abs / rel)   =  1.61e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      943
# of subproblems processed          =      947
Total program time (secs)           =     727.97198 (   702.009 CPU time)
Time spent in evaluations (secs)    =      26.70192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.18         7.58    122245
   nlp_gf_jg         7.97         7.97     91623
  nlp_hess_l         6.79         6.96     90405
      solver          702          728         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
