====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.400
       2       1         INFEASIBLE  pr  -1.80e+308                   4.583
       3       0       9    2.92e+04       2.92e+04                   5.985
       4       1       8    2.92e+04       2.92e+04                   6.108
       5       2       7    2.92e+04       2.92e+04                   6.282
       6       3       6    2.92e+04       2.92e+04                   7.496
       7       4       5    2.92e+04       2.92e+04                   7.618
       8       5       4    2.92e+04       2.92e+04                   7.748
       9       6       3    2.92e+04       2.92e+04                   7.836
      10       7       2    2.92e+04       2.92e+04                   7.927
      11       8         INFEASIBLE  pr    2.92e+04                   8.588
      12       7       1    7.94e+04       2.92e+04                   8.995
*     13       8       0    1.04e+05  f    2.92e+04    1.04e+05       9.655
      14       7            1.04e+05 pr    2.92e+04    1.04e+05       9.962
      15       6       2    2.92e+04       2.92e+04    1.04e+05      10.057
      16       7       7    2.92e+04       2.92e+04    1.04e+05      10.165
      17       8       6    2.92e+04       2.92e+04    1.04e+05      10.524
      18       9       5    2.92e+04       2.92e+04    1.04e+05      10.699
      19      10       4    4.56e+04       2.92e+04    1.04e+05      10.897
      20      11            1.04e+05 pr    2.92e+04    1.04e+05      11.256
      21      10       3    4.56e+04       2.92e+04    1.04e+05      12.961
      22      11       2    5.84e+04       2.92e+04    1.04e+05      13.545
      23      12       1    5.84e+04       2.92e+04    1.04e+05      16.834
      24      13            1.04e+05 pr    2.92e+04    1.04e+05      18.787
      25      12            1.04e+05 pr    2.92e+04    1.04e+05      19.536
      26      11       1    5.84e+04       2.92e+04    1.04e+05      20.389
      27      12       5    2.92e+04       2.92e+04    1.04e+05      20.733
      28      13       4    2.92e+04       2.92e+04    1.04e+05      21.802
      29      14       3    2.92e+04       2.92e+04    1.04e+05      21.947
      30      15       2    6.02e+04       2.92e+04    1.04e+05      22.558
      31      16       1    7.94e+04       2.92e+04    1.04e+05      23.041
      32      17            1.04e+05 pr    2.92e+04    1.04e+05      23.229
      33      16            1.04e+05 pr    2.92e+04    1.04e+05      23.548
      34      15       1    7.94e+04       2.92e+04    1.04e+05      28.363
      35      16       4    2.92e+04       2.92e+04    1.04e+05      28.732
      36      17       6    2.92e+04       2.92e+04    1.04e+05      29.303
      37      18       6    2.92e+04       2.92e+04    1.04e+05      29.478
      38      19       4    2.92e+04       2.92e+04    1.04e+05      29.624
      39      20       8    2.92e+04       2.92e+04    1.04e+05      29.748
      40      21       7    2.92e+04       2.92e+04    1.04e+05      29.904
      41      22       6    2.92e+04       2.92e+04    1.04e+05      30.049
      42      23       5    2.92e+04       2.92e+04    1.04e+05      30.140
      43      24       4    2.92e+04       2.92e+04    1.04e+05      34.023
      44      25       3    2.92e+04       2.92e+04    1.04e+05      34.184
      45      26       2    2.92e+04       2.92e+04    1.04e+05      34.321
      46      27         INFEASIBLE  pr    2.92e+04    1.04e+05      35.070
      47      26         INFEASIBLE  pr    2.92e+04    1.04e+05      35.991
      48      25       2    2.92e+04       2.92e+04    1.04e+05      36.167
      49      26       7    2.92e+04       2.92e+04    1.04e+05      36.289
      50      27       6    2.92e+04       2.92e+04    1.04e+05      36.582
      51      28       5    2.92e+04       2.92e+04    1.04e+05      36.891
      52      29       4    2.92e+04       2.92e+04    1.04e+05      37.808
      53      30       3    2.92e+04       2.92e+04    1.04e+05      37.982
      54      31       2    2.92e+04       2.92e+04    1.04e+05      38.110
      55      32         INFEASIBLE  pr    2.92e+04    1.04e+05      39.167
      56      31         FAILED -400       2.92e+04    1.04e+05      61.134
      57      32            1.04e+05 pr    2.92e+04    1.04e+05      61.213
      58      31            1.04e+05 pr    2.92e+04    1.04e+05      61.391
      59      30         INFEASIBLE  pr    2.92e+04    1.04e+05      62.698
      60      29       3    2.92e+04       2.92e+04    1.04e+05      62.794
      61      30       5    2.92e+04       2.92e+04    1.04e+05      63.231
      62      31       4    4.56e+04       2.92e+04    1.04e+05      63.654
      63      32       3    2.92e+04       2.92e+04    1.04e+05      64.307
      64      33       2    2.92e+04       2.92e+04    1.04e+05      64.394
      65      34       1    5.84e+04       2.92e+04    1.04e+05      66.713
      66      35            1.04e+05 pr    2.92e+04    1.04e+05      66.929
      67      34            1.04e+05 pr    2.92e+04    1.04e+05      67.760
      68      33            1.04e+05 pr    2.92e+04    1.04e+05      68.455
      69      32       2    2.92e+04       2.92e+04    1.04e+05      68.557
      70      33         INFEASIBLE  pr    2.92e+04    1.04e+05      69.124
      71      32       1    6.54e+04       2.92e+04    1.04e+05      69.305
      72      33            1.04e+05 pr    2.92e+04    1.04e+05      69.532
      73      32            1.04e+05 pr    2.92e+04    1.04e+05      70.168
      74      31       1    7.94e+04       2.92e+04    1.04e+05      70.404
      75      32       4    2.92e+04       2.92e+04    1.04e+05      70.908
      76      33       6    2.92e+04       2.92e+04    1.04e+05      71.040
      77      34       3    4.56e+04       2.92e+04    1.04e+05      71.609
      78      35            1.04e+05 pr    2.92e+04    1.04e+05      71.723
      79      34         INFEASIBLE  pr    2.92e+04    1.04e+05      72.586
      80      33       5    2.92e+04       2.92e+04    1.04e+05      72.743
      81      34       4    2.92e+04       2.92e+04    1.04e+05      72.897
      82      35       3    2.92e+04       2.92e+04    1.04e+05      73.395
      83      36       2    6.53e+04       2.92e+04    1.04e+05      75.830
      84      37            1.08e+05 pr    2.92e+04    1.04e+05      77.069
      85      36            1.04e+05 pr    2.92e+04    1.04e+05      78.008
      86      35         INFEASIBLE  pr    2.92e+04    1.04e+05      78.660
      87      34       3    2.92e+04       2.92e+04    1.04e+05      78.875
      88      35       4    2.92e+04       2.92e+04    1.04e+05      78.975
      89      36         FAILED -400       2.92e+04    1.04e+05     104.061
      90      37            1.04e+05 pr    2.92e+04    1.04e+05     104.379
      91      36         INFEASIBLE  pr    2.92e+04    1.04e+05     104.970
      92      35         INFEASIBLE  pr    2.92e+04    1.04e+05     105.988
      93      34       2    4.56e+04       2.92e+04    1.04e+05     106.547
      94      35            1.04e+05 pr    2.92e+04    1.04e+05     107.499
      95      34         INFEASIBLE  pr    2.92e+04    1.04e+05     108.205
      96      33         INFEASIBLE  pr    2.92e+04    1.04e+05     109.583
      97      32       5    2.92e+04       2.92e+04    1.04e+05     109.724
      98      33         INFEASIBLE  pr    2.92e+04    1.04e+05     110.346
      99      32       4    2.92e+04       2.92e+04    1.04e+05     110.445
     100      33       3    6.53e+04       2.92e+04    1.04e+05     111.222
     101      34            1.04e+05 pr    2.92e+04    1.04e+05     111.306
     102      33         INFEASIBLE  pr    2.92e+04    1.04e+05     111.860
     103      32         INFEASIBLE  pr    2.92e+04    1.04e+05     112.828
     104      31       4    2.92e+04       2.92e+04    1.04e+05     112.921
     105      32       3    6.56e+04       2.92e+04    1.04e+05     113.136
     106      33            1.04e+05 pr    2.92e+04    1.04e+05     113.568
     107      32         INFEASIBLE  pr    2.92e+04    1.04e+05     114.265
     108      31         INFEASIBLE  pr    2.92e+04    1.04e+05     115.419
     109      30            1.04e+05 pr    2.92e+04    1.04e+05     115.543
     110      29            1.04e+05 pr    2.92e+04    1.04e+05     117.139
     111      28         INFEASIBLE  pr    2.92e+04    1.04e+05     117.977
     112      27       2    2.92e+04       2.92e+04    1.04e+05     118.277
     113      28       1    6.61e+04       2.92e+04    1.04e+05     118.894
     114      29            1.04e+05 pr    2.92e+04    1.04e+05     119.714
     115      28            1.04e+05 pr    2.92e+04    1.04e+05     120.055
     116      27       1    7.94e+04       2.92e+04    1.04e+05     121.140
     117      28       4    2.92e+04       2.92e+04    1.04e+05     121.894
     118      29       5    2.92e+04       2.92e+04    1.04e+05     122.332
     119      30       4    2.92e+04       2.92e+04    1.04e+05     122.491
     120      31       3    2.92e+04       2.92e+04    1.04e+05     122.642
     121      32       2    6.53e+04       2.92e+04    1.04e+05     122.743
     122      33            1.04e+05 pr    2.92e+04    1.04e+05     123.147
     123      32            1.04e+05 pr    2.92e+04    1.04e+05     123.505
     124      31         INFEASIBLE  pr    2.92e+04    1.04e+05     127.237
     125      30       3    2.92e+04       2.92e+04    1.04e+05     127.318
     126      31       4    2.92e+04       2.92e+04    1.04e+05     127.747
     127      32       5    2.92e+04       2.92e+04    1.04e+05     127.842
     128      33       4    2.92e+04       2.92e+04    1.04e+05     127.959
     129      34       3    6.53e+04       2.92e+04    1.04e+05     128.345
     130      35       2    5.84e+04       2.92e+04    1.04e+05     128.887
     131      36       1    6.53e+04       2.92e+04    1.04e+05     130.926
     132      37            1.04e+05 pr    2.92e+04    1.04e+05     131.152
     133      36            1.04e+05 pr    2.92e+04    1.04e+05     131.695
     134      35       1    5.84e+04       2.92e+04    1.04e+05     131.960
     135      36       3    4.56e+04       2.92e+04    1.04e+05     132.497
     136      37       5    2.92e+04       2.92e+04    1.04e+05     132.787
     137      38       4    2.92e+04       2.92e+04    1.04e+05     132.925
     138      39       3    6.54e+04       2.92e+04    1.04e+05     134.523
     139      40       2    6.54e+04       2.92e+04    1.04e+05     134.621
     140      41       1    6.54e+04       2.92e+04    1.04e+05     134.723
     141      42            1.04e+05 pr    2.92e+04    1.04e+05     146.709
     142      41            1.04e+05 pr    2.92e+04    1.04e+05     147.278
     143      40       1    6.53e+04       2.92e+04    1.04e+05     147.464
     144      41       3    4.56e+04       2.92e+04    1.04e+05     149.343
     145      42       4    2.92e+04       2.92e+04    1.04e+05     149.477
     146      43       5    2.92e+04       2.92e+04    1.04e+05     149.613
     147      44       3    2.92e+04       2.92e+04    1.04e+05     149.737
     148      45       2    5.84e+04       2.92e+04    1.04e+05     152.381
     149      46       1    5.84e+04       2.92e+04    1.04e+05     152.476
     150      47            1.04e+05 pr    2.92e+04    1.04e+05     152.625
     151      46            1.04e+05 pr    2.92e+04    1.04e+05     154.389
     152      45       1    5.84e+04       2.92e+04    1.04e+05     154.514
     153      46       2    4.56e+04       2.92e+04    1.04e+05     157.909
     154      47       3    4.57e+04       2.92e+04    1.04e+05     158.139
     155      48       2    4.56e+04       2.92e+04    1.04e+05     159.062
     156      49       1    7.94e+04       2.92e+04    1.04e+05     159.784
     157      50            1.04e+05 pr    2.92e+04    1.04e+05     160.882
     158      49            1.04e+05 pr    2.92e+04    1.04e+05     161.525
     159      48         INFEASIBLE  pr    2.92e+04    1.04e+05     162.584
     160      47       2    4.56e+04       2.92e+04    1.04e+05     163.544
     161      48         INFEASIBLE  pr    2.92e+04    1.04e+05     164.464
     162      47       1    7.94e+04       2.92e+04    1.04e+05     165.448
     163      48            1.04e+05 pr    2.92e+04    1.04e+05     166.152
     164      47            1.04e+05 pr    2.92e+04    1.04e+05     166.998
     165      46         INFEASIBLE  pr    2.92e+04    1.04e+05     168.009
     166      45            1.04e+05 pr    2.92e+04    1.04e+05     168.797
     167      44         INFEASIBLE  pr    2.92e+04    1.04e+05     169.285
     168      43            1.04e+05 pr    2.92e+04    1.04e+05     171.251
     169      42            1.04e+05 pr    2.92e+04    1.04e+05     171.987
     170      41       4    5.84e+04       2.92e+04    1.04e+05     195.770
     171      42       3    5.84e+04       2.92e+04    1.04e+05     198.977
     172      43       2    5.85e+04       2.92e+04    1.04e+05     200.226
     173      44       1    5.84e+04       2.92e+04    1.04e+05     200.303
     174      45            1.04e+05 pr    2.92e+04    1.04e+05     200.406
     175      44            1.04e+05 pr    2.92e+04    1.04e+05     200.840
     176      43       1    5.84e+04       2.92e+04    1.04e+05     202.574
     177      44       4    5.88e+04       2.92e+04    1.04e+05     205.998
     178      45       6    2.92e+04       2.92e+04    1.04e+05     206.098
     179      46       3    2.92e+04       2.92e+04    1.04e+05     206.422
     180      47       2    5.84e+04       2.92e+04    1.04e+05     206.523
     181      48       1    5.84e+04       2.92e+04    1.04e+05     206.773
     182      49            1.04e+05 pr    2.92e+04    1.04e+05     209.678
     183      48            1.04e+05 pr    2.92e+04    1.04e+05     210.592
     184      47       1    5.84e+04       2.92e+04    1.04e+05     210.713
     185      48       3    2.92e+04       2.92e+04    1.04e+05     215.176
     186      49       2    5.84e+04       2.92e+04    1.04e+05     217.014
     187      50       1    5.84e+04       2.92e+04    1.04e+05     217.246
     188      51            1.04e+05 pr    2.92e+04    1.04e+05     221.705
     189      50            1.04e+05 pr    2.92e+04    1.04e+05     222.966
     190      49       1    5.84e+04       2.92e+04    1.04e+05     223.997
     191      50       2    6.03e+04       2.92e+04    1.04e+05     224.681
     192      51       4    2.92e+04       2.92e+04    1.04e+05     227.849
     193      52       3    5.84e+04       2.92e+04    1.04e+05     228.550
     194      53       2    5.84e+04       2.92e+04    1.04e+05     229.229
     195      54            1.04e+05 pr    2.92e+04    1.04e+05     230.137
     196      53            1.04e+05 pr    2.92e+04    1.04e+05     230.596
     197      52       2    5.84e+04       2.92e+04    1.04e+05     230.696
     198      53       3    6.54e+04       2.92e+04    1.04e+05     230.920
     199      54       2    5.21e+04       2.92e+04    1.04e+05     232.340
     200      55       1    7.94e+04       2.92e+04    1.04e+05     232.915
     201      56            1.04e+05 pr    2.92e+04    1.04e+05     233.147
     202      55            1.04e+05 pr    2.92e+04    1.04e+05     234.529
     203      54       1    7.94e+04       2.92e+04    1.04e+05     235.017
     204      55       2    6.86e+04       2.92e+04    1.04e+05     235.488
     205      56       5    2.92e+04       2.92e+04    1.04e+05     236.188
     206      57       4    6.67e+04       2.92e+04    1.04e+05     236.463
     207      58            1.04e+05 pr    2.92e+04    1.04e+05     236.658
     208      57         INFEASIBLE  pr    2.92e+04    1.04e+05     237.358
     209      56       4    4.34e+04       2.92e+04    1.04e+05     238.085
     210      57       5    2.92e+04       2.92e+04    1.04e+05     238.190
     211      58       4    6.53e+04       2.92e+04    1.04e+05     238.301
     212      59            1.04e+05 pr    2.92e+04    1.04e+05     239.482
     213      58         INFEASIBLE  pr    2.92e+04    1.04e+05     240.441
     214      57         INFEASIBLE  pr    2.92e+04    1.04e+05     241.584
     215      56       3    4.56e+04       2.92e+04    1.04e+05     241.696
     216      57       2    4.56e+04       2.92e+04    1.04e+05     242.209
     217      58            1.04e+05 pr    2.92e+04    1.04e+05     242.424
     218      57         INFEASIBLE  pr    2.92e+04    1.04e+05     243.633
     219      56       2    4.56e+04       2.92e+04    1.04e+05     243.753
     220      57       3    4.56e+04       2.92e+04    1.04e+05     244.013
     221      58       2    5.84e+04       2.92e+04    1.04e+05     244.950
     222      59            1.04e+05 pr    2.92e+04    1.04e+05     245.065
     223      58       1    7.94e+04       2.92e+04    1.04e+05     245.567
     224      59            1.04e+05 pr    2.92e+04    1.04e+05     245.660
     225      58            1.04e+05 pr    2.92e+04    1.04e+05     245.810
     226      57       2    4.56e+04       2.92e+04    1.04e+05     249.477
     227      58            1.04e+05 pr    2.92e+04    1.04e+05     249.935
     228      57            1.04e+05 pr    2.92e+04    1.04e+05     250.468
     229      56       1    7.94e+04       2.92e+04    1.04e+05     251.482
     230      57            1.04e+05 pr    2.92e+04    1.04e+05     251.629
     231      56            1.04e+05 pr    2.92e+04    1.04e+05     252.674
     232      55            1.04e+05 pr    2.92e+04    1.04e+05     252.894
     233      54         INFEASIBLE  pr    2.92e+04    1.04e+05     253.890
     234      53       3    4.56e+04       2.92e+04    1.04e+05     254.077
     235      54       3    2.92e+04       2.92e+04    1.04e+05     254.232
     236      55       2    6.60e+04       2.92e+04    1.04e+05     254.642
     237      56            1.04e+05 pr    2.92e+04    1.04e+05     255.237
     238      55         INFEASIBLE  pr    2.92e+04    1.04e+05     256.523
     239      54       2    6.86e+04       2.92e+04    1.04e+05     258.044
     240      55       3    2.92e+04       2.92e+04    1.04e+05     258.141
     241      56       3    6.53e+04       2.92e+04    1.04e+05     258.557
     242      57       2    6.53e+04       2.92e+04    1.04e+05     259.864
     243      58            1.04e+05 pr    2.92e+04    1.04e+05     260.153
     244      57            1.04e+05 pr    2.92e+04    1.04e+05     260.611
     245      56       2    6.53e+04       2.92e+04    1.04e+05     260.819
     246      57         INFEASIBLE  pr    2.92e+04    1.04e+05     261.724
     247      56            1.04e+05 pr    2.92e+04    1.04e+05     265.977
     248      55         INFEASIBLE  pr    2.92e+04    1.04e+05     266.347
     249      54       2    6.53e+04       2.92e+04    1.04e+05     266.784
     250      55            1.04e+05 pr    2.92e+04    1.04e+05     267.043
     251      54            1.04e+05 pr    2.92e+04    1.04e+05     267.434
     252      53       2    6.96e+04       2.92e+04    1.04e+05     269.080
     253      54       2    7.94e+04       2.92e+04    1.04e+05     273.118
     254      55       3    2.92e+04       2.92e+04    1.04e+05     273.487
     255      56       2    2.92e+04       2.92e+04    1.04e+05     273.682
     256      57       1    5.84e+04       2.92e+04    1.04e+05     275.977
     257      58            1.04e+05 pr    2.92e+04    1.04e+05     276.528
     258      57         INFEASIBLE  pr    2.92e+04    1.04e+05     277.276
     259      56         INFEASIBLE  pr    2.92e+04    1.04e+05     277.887
     260      55       2    2.92e+04       2.92e+04    1.04e+05     278.163
     261      56       1    5.88e+04       2.92e+04    1.04e+05     278.658
     262      57            1.04e+05 pr    2.92e+04    1.04e+05     278.935
     263      56         INFEASIBLE  pr    2.92e+04    1.04e+05     279.496
     264      55       1    7.94e+04       2.92e+04    1.04e+05     279.938
     265      56       1    5.84e+04       2.92e+04    1.04e+05     280.588
     266      57            1.04e+05 pr    2.92e+04    1.04e+05     281.172
     267      56            1.04e+05 pr    2.92e+04    1.04e+05     282.077
     268      55            1.04e+05 pr    2.92e+04    1.04e+05     282.943
     269      54            1.04e+05 pr    2.92e+04    1.04e+05     283.063
     270      53       2    2.92e+04       2.92e+04    1.04e+05     283.168
     271      54       1    6.53e+04       2.92e+04    1.04e+05     283.588
     272      55            1.04e+05 pr    2.92e+04    1.04e+05     283.752
     273      54            1.05e+05 pr    2.92e+04    1.04e+05     284.278
     274      53         INFEASIBLE  pr    2.92e+04    1.04e+05     284.727
     275      52            1.04e+05 pr    2.92e+04    1.04e+05     284.809
     276      51            1.04e+05 pr    2.92e+04    1.04e+05     284.902
     277      50       1    7.94e+04       2.92e+04    1.04e+05     285.047
     278      51            1.04e+05 pr    2.92e+04    1.04e+05     286.263
     279      50            1.04e+05 pr    2.92e+04    1.04e+05     286.466
     280      49            1.04e+05 pr    2.92e+04    1.04e+05     288.095
     281      48       1    7.94e+04       2.92e+04    1.04e+05     288.196
     282      49         INFEASIBLE  pr    2.92e+04    1.04e+05     289.508
     283      48            1.04e+05 pr    2.92e+04    1.04e+05     290.114
     284      47         INFEASIBLE  pr    2.92e+04    1.04e+05     291.167
     285      46       2    4.56e+04       2.92e+04    1.04e+05     291.329
     286      47            1.04e+05 pr    2.92e+04    1.04e+05     291.636
     287      46         INFEASIBLE  pr    2.92e+04    1.04e+05     292.443
     288      45       2    4.56e+04       2.92e+04    1.04e+05     292.535
     289      46         INFEASIBLE  pr    2.92e+04    1.04e+05     294.791
     290      45            1.04e+05 pr    2.92e+04    1.04e+05     294.923
     291      44         INFEASIBLE  pr    2.92e+04    1.04e+05     295.685
     292      43       1    7.94e+04       2.92e+04    1.04e+05     295.768
     293      44            1.04e+05 pr    2.92e+04    1.04e+05     296.278
     294      43            1.04e+05 pr    2.92e+04    1.04e+05     296.553
     295      42       1    7.94e+04       2.92e+04    1.04e+05     296.967
     296      43       3    2.92e+04       2.92e+04    1.04e+05     297.065
     297      44         INFEASIBLE  pr    2.92e+04    1.04e+05     297.891
     298      43       2    7.94e+04       2.92e+04    1.04e+05     299.667
     299      44            1.04e+05 pr    2.92e+04    1.04e+05     299.797
     300      43            1.04e+05 pr    2.92e+04    1.04e+05     300.037
     301      42            1.04e+05 pr    2.92e+04    1.04e+05     300.138
     302      41            1.04e+05 pr    2.92e+04    1.04e+05     300.247
     303      40            1.04e+05 pr    2.92e+04    1.04e+05     301.347
     304      39            1.04e+05 pr    2.92e+04    1.04e+05     302.310
     305      38       2    5.84e+04       2.92e+04    1.04e+05     303.328
     306      39            1.04e+05 pr    2.92e+04    1.04e+05     304.218
     307      38       1    5.84e+04       2.92e+04    1.04e+05     304.344
     308      39            1.04e+05 pr    2.92e+04    1.04e+05     304.434
     309      38         INFEASIBLE  pr    2.92e+04    1.04e+05     305.235
     310      37       2    6.53e+04       2.92e+04    1.04e+05     305.342
     311      38         INFEASIBLE  pr    2.92e+04    1.04e+05     305.971
     312      37            1.04e+05 pr    2.92e+04    1.04e+05     306.065
     313      36         INFEASIBLE  pr    2.92e+04    1.04e+05     306.787
     314      35            1.04e+05 pr    2.92e+04    1.04e+05     307.035
     315      34         INFEASIBLE  pr    2.92e+04    1.04e+05     307.886
     316      33       1    7.94e+04       2.92e+04    1.04e+05     309.150
     317      34            1.04e+05 pr    2.92e+04    1.04e+05     309.627
     318      33            1.04e+05 pr    2.92e+04    1.04e+05     309.928
     319      32         INFEASIBLE  pr    2.92e+04    1.04e+05     310.757
     320      31            1.04e+05 pr    2.92e+04    1.04e+05     311.599
     321      30         INFEASIBLE  pr    2.92e+04    1.04e+05     312.580
     322      29            1.04e+05 pr    2.92e+04    1.04e+05     312.656
     323      28            1.04e+05 pr    2.92e+04    1.04e+05     313.291
     324      27       3    5.84e+04       2.92e+04    1.04e+05     315.163
     325      28       2    5.84e+04       2.92e+04    1.04e+05     315.289
     326      29       1    7.94e+04       2.92e+04    1.04e+05     315.643
     327      30            1.04e+05 pr    2.92e+04    1.04e+05     316.169
     328      29            1.04e+05 pr    2.92e+04    1.04e+05     318.328
     329      28       1    7.94e+04       2.92e+04    1.04e+05     318.862
     330      29       1    7.94e+04       2.92e+04    1.04e+05     319.742
     331      30            1.04e+05 pr    2.92e+04    1.04e+05     319.815
     332      29            1.04e+05 pr    2.92e+04    1.04e+05     319.901
     333      28            1.04e+05 pr    2.92e+04    1.04e+05     319.968
     334      27            1.04e+05 pr    2.92e+04    1.04e+05     320.782
     335      26       2    5.84e+04       2.92e+04    1.04e+05     320.857
     336      27       5    4.56e+04       2.92e+04    1.04e+05     320.980
     337      28       4    4.56e+04       2.92e+04    1.04e+05     323.048
     338      29       3    4.56e+04       2.92e+04    1.04e+05     323.233
     339      30       2    4.56e+04       2.92e+04    1.04e+05     323.322
     340      31         INFEASIBLE  pr    2.92e+04    1.04e+05     323.832
     341      30       1    7.94e+04       2.92e+04    1.04e+05     324.569
     342      31            1.04e+05 pr    2.92e+04    1.04e+05     324.830
     343      30            1.04e+05 pr    2.92e+04    1.04e+05     327.080
     344      29       2    4.56e+04       2.92e+04    1.04e+05     327.229
     345      30         INFEASIBLE  pr    2.92e+04    1.04e+05     327.822
     346      29       1    7.94e+04       2.92e+04    1.04e+05     328.201
     347      30            1.04e+05 pr    2.92e+04    1.04e+05     328.280
     348      29            1.05e+05 pr    2.92e+04    1.04e+05     335.453
     349      28         INFEASIBLE  pr    2.92e+04    1.04e+05     335.887
     350      27       3    5.84e+04       2.92e+04    1.04e+05     340.922
     351      28            1.04e+05 pr    2.92e+04    1.04e+05     342.524
     352      27       2    5.84e+04       2.92e+04    1.04e+05     346.333
     353      28       1    5.84e+04       2.92e+04    1.04e+05     348.757
     354      29            1.04e+05 pr    2.92e+04    1.04e+05     349.298
     355      28            1.04e+05 pr    2.92e+04    1.04e+05     349.679
     356      27       1    5.84e+04       2.92e+04    1.04e+05     349.868
     357      28       2    7.94e+04       4.56e+04    1.04e+05     351.148
     358      29       2    5.84e+04       4.56e+04    1.04e+05     352.670
     359      30       1    5.84e+04       4.56e+04    1.04e+05     352.747
     360      31            1.04e+05 pr    4.56e+04    1.04e+05     352.837
     361      30            1.04e+05 pr    4.56e+04    1.04e+05     354.581
     362      29       1    5.84e+04       4.56e+04    1.04e+05     354.933
     363      30       2    6.53e+04       4.56e+04    1.04e+05     355.056
     364      31       2    4.56e+04       4.56e+04    1.04e+05     355.255
     365      32       1    5.84e+04       4.56e+04    1.04e+05     355.344
     366      33            1.04e+05 pr    4.56e+04    1.04e+05     355.673
     367      32            1.04e+05 pr    4.56e+04    1.04e+05     356.429
     368      31       1    6.53e+04       4.56e+04    1.04e+05     356.654
     369      32       2    4.56e+04       4.56e+04    1.04e+05     356.721
     370      33            1.04e+05 pr    4.56e+04    1.04e+05     366.323
     371      32            1.04e+05 pr    4.56e+04    1.04e+05     367.047
     372      31            1.04e+05 pr    4.56e+04    1.04e+05     367.441
     373      30         INFEASIBLE  pr    4.56e+04    1.04e+05     367.942
     374      29       1    6.53e+04       4.56e+04    1.04e+05     368.095
     375      30            1.04e+05 pr    4.56e+04    1.04e+05     368.217
     376      29            1.04e+05 pr    4.56e+04    1.04e+05     368.606
     377      28       1    6.53e+04       4.56e+04    1.04e+05     368.691
     378      29       4    4.56e+04       4.56e+04    1.04e+05     372.663
     379      30       3    4.56e+04       4.56e+04    1.04e+05     375.561
     380      31       2    4.56e+04       4.56e+04    1.04e+05     376.275
     381      32            1.04e+05 pr    4.56e+04    1.04e+05     379.560
     382      31       1    7.94e+04       4.56e+04    1.04e+05     384.047
     383      32            1.04e+05 pr    4.56e+04    1.04e+05     384.415
     384      31            1.04e+05 pr    4.56e+04    1.04e+05     384.995
     385      30       2    4.56e+04       4.56e+04    1.04e+05     385.108
     386      31       3    4.65e+04       4.56e+04    1.04e+05     386.744
     387      32            1.04e+05 pr    4.56e+04    1.04e+05     387.230
     388      31       2    5.85e+04       4.56e+04    1.04e+05     388.820
     389      32       1    7.94e+04       4.56e+04    1.04e+05     390.360
     390      33            1.04e+05 pr    4.56e+04    1.04e+05     390.454
     391      32            1.04e+05 pr    4.56e+04    1.04e+05     390.681
     392      31         INFEASIBLE  pr    4.56e+04    1.04e+05     391.301
     393      30       2    4.56e+04       4.56e+04    1.04e+05     391.981
     394      31            1.04e+05 pr    4.56e+04    1.04e+05     392.372
     395      30         INFEASIBLE  pr    4.56e+04    1.04e+05     392.855
     396      29         INFEASIBLE  pr    4.56e+04    1.04e+05     393.345
     397      28            1.04e+05 pr    4.56e+04    1.04e+05     394.322
     398      27            1.04e+05 pr    4.56e+04    1.04e+05     395.257
     399      26            1.04e+05 pr    4.56e+04    1.04e+05     397.865
     400      25            1.04e+05 pr    4.56e+04    1.04e+05     398.727
     401      24       1    7.94e+04       4.56e+04    1.04e+05     398.830
     402      25            1.04e+05 pr    4.56e+04    1.04e+05     399.344
     403      24            1.04e+05 pr    4.56e+04    1.04e+05     400.235
     404      23       1    7.94e+04       4.56e+04    1.04e+05     400.292
     405      24       2    4.56e+04       4.56e+04    1.04e+05     400.413
     406      25            1.04e+05 pr    4.56e+04    1.04e+05     400.882
     407      24       1    7.94e+04       5.84e+04    1.04e+05     401.271
     408      25            1.04e+05 pr    5.84e+04    1.04e+05     403.771
     409      24            1.04e+05 pr    5.84e+04    1.04e+05     403.910
     410      23            1.04e+05 pr    5.84e+04    1.04e+05     404.355
     411      22            1.04e+05 pr    5.84e+04    1.04e+05     404.569
     412      21         FAILED -400       5.84e+04    1.04e+05     424.372
     413      20            1.04e+05 pr    5.84e+04    1.04e+05     424.959
     414      19       2    5.84e+04       5.84e+04    1.04e+05     425.672
     415      20       1    7.94e+04       5.84e+04    1.04e+05     427.083
     416      21            1.04e+05 pr    5.84e+04    1.04e+05     429.495
     417      20            1.04e+05 pr    5.84e+04    1.04e+05     429.746
     418      19         INFEASIBLE  pr    5.84e+04    1.04e+05     430.212
     419      18       1    7.94e+04       5.84e+04    1.04e+05     430.635
     420      19            1.04e+05 pr    5.84e+04    1.04e+05     430.720
     421      18            1.04e+05 pr    5.84e+04    1.04e+05     431.035
     422      17         INFEASIBLE  pr    5.84e+04    1.04e+05     431.938
     423      16         INFEASIBLE  pr    5.84e+04    1.04e+05     432.530
     424      15            1.04e+05 pr    5.84e+04    1.04e+05     432.813
     425      14            1.04e+05 pr    5.84e+04    1.04e+05     433.592
     426      13       2    5.84e+04       5.84e+04    1.04e+05     434.427
     427      14            1.04e+05 pr    5.84e+04    1.04e+05     434.999
     428      13       1    5.84e+04       5.84e+04    1.04e+05     435.931
     429      14            1.04e+05 pr    5.84e+04    1.04e+05     436.691
     430      13            1.04e+05 pr    5.84e+04    1.04e+05     438.017
     431      12       1    5.84e+04       5.84e+04    1.04e+05     438.124
     432      13            1.04e+05 pr    5.84e+04    1.04e+05     439.052
     433      12         INFEASIBLE  pr    5.84e+04    1.04e+05     440.351
     434      11            1.04e+05 pr    5.84e+04    1.04e+05     443.088
     435      10       3    5.84e+04       5.84e+04    1.04e+05     443.209
     436      11       2    5.95e+04       5.84e+04    1.04e+05     445.494
     437      12       1    5.84e+04       5.84e+04    1.04e+05     446.730
     438      13            1.04e+05 pr    5.84e+04    1.04e+05     447.339
     439      12         INFEASIBLE  pr    5.84e+04    1.04e+05     448.499
     440      11            1.04e+05 pr    5.84e+04    1.04e+05     451.764
     441      10         INFEASIBLE  pr    5.84e+04    1.04e+05     452.175
     442       9            1.04e+05 pr    5.84e+04    1.04e+05     453.902
     443       8            1.04e+05 pr    5.84e+04    1.04e+05     454.015
     444       7       2    6.54e+04       5.84e+04    1.04e+05     454.169
*    445       8       0    1.04e+05  f    5.84e+04    1.04e+05     456.016
     446       7       1    6.53e+04       5.84e+04    1.04e+05     456.368
     447       8            1.04e+05 pr    5.84e+04    1.04e+05     456.922
     448       7            1.04e+05 pr    5.84e+04    1.04e+05     459.730
     449       6       1    6.53e+04       5.84e+04    1.04e+05     460.011
     450       7            1.04e+05 pr    5.84e+04    1.04e+05     460.977
     451       6            1.04e+05 pr    5.84e+04    1.04e+05     463.345
     452       5            1.04e+05 pr    5.84e+04    1.04e+05     465.358
     453       4       2    6.53e+04       5.84e+04    1.04e+05     465.750
     454       5            1.04e+05 pr    5.84e+04    1.04e+05     465.932
     455       4            1.04e+05 pr    5.84e+04    1.04e+05     466.552
     456       3            1.04e+05 pr    5.84e+04    1.04e+05     466.797
     457       2            1.04e+05 pr    5.84e+04    1.04e+05     467.382
     458       1            1.04e+05 pr    5.84e+04    1.04e+05     468.444
     459       0            1.04e+05 pr    5.84e+04    1.04e+05     469.149

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327692161730e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      459
# of subproblems processed          =      461
Total program time (secs)           =     469.16281 (   462.125 CPU time)
Time spent in evaluations (secs)    =      16.78967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.21         4.76     77988
   nlp_gf_jg         5.13         5.08     58627
  nlp_hess_l         4.34         4.36     58209
      solver          462          469         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0840
         0         0    0.0687
         0         0    0.0633
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
