====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.591
       2       1       9    2.92e+04     -1.80e+308                   2.708
       3       2       8    2.92e+04     -1.80e+308                   2.851
       4       3       7    2.92e+04     -1.80e+308                   4.148
       5       4       6    2.92e+04     -1.80e+308                   4.303
       6       5       5    2.92e+04     -1.80e+308                   4.402
       7       6       4    2.92e+04     -1.80e+308                   4.517
       8       7       3    2.92e+04     -1.80e+308                   4.620
       9       8       2    2.92e+04     -1.80e+308                   4.708
      10       9         INFEASIBLE  pr  -1.80e+308                   5.101
      11       8       1    1.22e+05     -1.80e+308                   5.313
      12       9         INFEASIBLE  pr  -1.80e+308                   5.643
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05       5.801
      14       7       2    2.92e+04     -1.80e+308    1.22e+05       5.971
      15       8       9    2.92e+04       2.92e+04    1.22e+05       6.106
      16       9       8    2.92e+04       2.92e+04    1.22e+05       6.268
      17      10       7    2.92e+04       2.92e+04    1.22e+05       8.394
      18      11       6    2.92e+04       2.92e+04    1.22e+05      12.000
      19      12       5    5.84e+04       2.92e+04    1.22e+05      13.234
      20      13       4    5.84e+04       2.92e+04    1.22e+05      14.254
      21      14       3    5.84e+04       2.92e+04    1.22e+05      14.384
      22      15       2    9.48e+04       2.92e+04    1.22e+05      17.228
      23      16       1    1.22e+05       2.92e+04    1.22e+05      17.305
      24      17         INFEASIBLE  pr    2.92e+04    1.22e+05      17.659
      25      16            1.22e+05 pr    2.92e+04    1.22e+05      17.796
      26      15            1.22e+05 pr    2.92e+04    1.22e+05      18.284
      27      14       2    5.84e+04       2.92e+04    1.22e+05      18.378
      28      15       6    2.92e+04       2.92e+04    1.22e+05      19.800
      29      16       7    2.92e+04       2.92e+04    1.22e+05      20.020
      30      17       7    2.92e+04       2.92e+04    1.22e+05      20.367
      31      18       3    2.92e+04       2.92e+04    1.22e+05      20.483
      32      19       1    5.84e+04       2.92e+04    1.22e+05      22.267
      33      20         INFEASIBLE  pr    2.92e+04    1.22e+05      22.692
      34      19            1.22e+05 pr    2.92e+04    1.22e+05      22.862
      35      18         INFEASIBLE  pr    2.92e+04    1.22e+05      23.295
      36      17       2    4.71e+04       2.92e+04    1.22e+05      23.963
      37      18       1    5.84e+04       2.92e+04    1.22e+05      24.129
      38      19            1.22e+05 pr    2.92e+04    1.22e+05      24.386
      39      18            1.22e+05 pr    2.92e+04    1.22e+05      25.054
      40      17       1    9.47e+04       2.92e+04    1.22e+05      25.696
      41      18            1.22e+05 pr    2.92e+04    1.22e+05      27.829
      42      17            1.22e+05 pr    2.92e+04    1.22e+05      34.326
      43      16            1.22e+05 pr    2.92e+04    1.22e+05      36.485
      44      15       6    2.92e+04       2.92e+04    1.22e+05      36.609
      45      16       5    2.92e+04       2.92e+04    1.22e+05      36.709
      46      17       4    2.92e+04       2.92e+04    1.22e+05      36.813
      47      18         INFEASIBLE  pr    2.92e+04    1.22e+05      38.663
      48      17       3    9.56e+04       2.92e+04    1.22e+05      39.942
      49      18       2    9.46e+04       2.92e+04    1.22e+05      40.236
      50      19            1.22e+05 pr    2.92e+04    1.22e+05      40.542
      51      18         INFEASIBLE  pr    2.92e+04    1.22e+05      41.750
      52      17       2    9.48e+04       2.92e+04    1.22e+05      41.880
      53      18       6    2.92e+04       2.92e+04    1.22e+05      42.095
      54      19       5    2.92e+04       2.92e+04    1.22e+05      42.276
      55      20       4    5.84e+04       2.92e+04    1.22e+05      43.003
      56      21       3    5.84e+04       2.92e+04    1.22e+05      43.077
      57      22       2    9.46e+04       2.92e+04    1.22e+05      44.170
      58      23            1.22e+05 pr    2.92e+04    1.22e+05      44.248
      59      22            1.22e+05 pr    2.92e+04    1.22e+05      44.760
      60      21       2    5.84e+04       2.92e+04    1.22e+05      44.969
      61      22       4    9.47e+04       2.92e+04    1.22e+05      46.020
      62      23       6    2.92e+04       2.92e+04    1.22e+05      46.188
      63      24       5    2.92e+04       2.92e+04    1.22e+05      46.381
      64      25       4    2.92e+04       2.92e+04    1.22e+05      46.563
      65      26       3    2.92e+04       2.92e+04    1.22e+05      46.756
      66      27       2    2.92e+04       2.92e+04    1.22e+05      46.840
      67      28       1    5.84e+04       2.92e+04    1.22e+05      47.083
      68      29            1.22e+05 pr    2.92e+04    1.22e+05      48.873
      69      28            1.22e+05 pr    2.92e+04    1.22e+05      49.795
      70      27       1    9.49e+04       2.92e+04    1.22e+05      50.011
      71      28       2    2.92e+04       2.92e+04    1.22e+05      50.251
      72      29       1    5.84e+04       2.92e+04    1.22e+05      50.645
      73      30            1.22e+05 pr    2.92e+04    1.22e+05      51.194
      74      29            1.22e+05 pr    2.92e+04    1.22e+05      51.866
      75      28         INFEASIBLE  pr    2.92e+04    1.22e+05      52.985
      76      27            1.22e+05 pr    2.92e+04    1.22e+05      53.225
      77      26            1.22e+05 pr    2.92e+04    1.22e+05      53.311
      78      25         INFEASIBLE  pr    2.92e+04    1.22e+05      54.338
      79      24       4    2.92e+04       2.92e+04    1.22e+05      54.568
      80      25       3    2.92e+04       2.92e+04    1.22e+05      54.692
      81      26       2    2.92e+04       2.92e+04    1.22e+05      54.895
      82      27       1    5.84e+04       2.92e+04    1.22e+05      55.328
      83      28         FAILED -400       2.92e+04    1.22e+05      75.245
      84      27            1.22e+05 pr    2.92e+04    1.22e+05      77.601
      85      26         FAILED -400       2.92e+04    1.22e+05      96.266
      86      27            1.22e+05 pr    2.92e+04    1.22e+05      96.368
      87      26            1.22e+05 pr    2.92e+04    1.22e+05      96.458
      88      25       2    2.92e+04       2.92e+04    1.22e+05      96.542
      89      26       3    2.92e+04       2.92e+04    1.22e+05      96.708
      90      27       2    4.71e+04       2.92e+04    1.22e+05      97.728
      91      28       1    5.84e+04       2.92e+04    1.22e+05      98.984
      92      29            1.22e+05 pr    2.92e+04    1.22e+05      99.274
      93      28         INFEASIBLE  pr    2.92e+04    1.22e+05      99.893
      94      27       1    5.69e+04       2.92e+04    1.22e+05     100.295
      95      28         INFEASIBLE  pr    2.92e+04    1.22e+05     100.844
      96      27            1.22e+05 pr    2.92e+04    1.22e+05     101.043
      97      26         INFEASIBLE  pr    2.92e+04    1.22e+05     101.906
      98      25       1    5.84e+04       2.92e+04    1.22e+05     102.616
      99      26            1.22e+05 pr    2.92e+04    1.22e+05     103.363
     100      25         INFEASIBLE  pr    2.92e+04    1.22e+05     103.922
     101      24         INFEASIBLE  pr    2.92e+04    1.22e+05     104.813
     102      23       5    2.92e+04       2.92e+04    1.22e+05     105.442
     103      24       4    2.92e+04       2.92e+04    1.22e+05     105.539
     104      25       3    2.92e+04       2.92e+04    1.22e+05     105.626
     105      26       2    9.47e+04       2.92e+04    1.22e+05     112.028
     106      27       1    9.47e+04       2.92e+04    1.22e+05     112.127
     107      28            1.22e+05 pr    2.92e+04    1.22e+05     112.884
     108      27            1.22e+05 pr    2.92e+04    1.22e+05     114.081
     109      26       1    9.47e+04       2.92e+04    1.22e+05     114.179
     110      27       2    9.47e+04       2.92e+04    1.22e+05     114.558
     111      28       4    2.92e+04       2.92e+04    1.22e+05     114.677
     112      29       6    2.92e+04       2.92e+04    1.22e+05     114.839
     113      30       5    2.92e+04       2.92e+04    1.22e+05     117.292
     114      31       4    5.77e+04       2.92e+04    1.22e+05     118.319
     115      32       3    9.46e+04       2.92e+04    1.22e+05     118.980
     116      33       2    9.47e+04       2.92e+04    1.22e+05     119.062
     117      34       1    9.46e+04       2.92e+04    1.22e+05     119.146
     118      35            1.22e+05 pr    2.92e+04    1.22e+05     119.864
     119      34            1.22e+05 pr    2.92e+04    1.22e+05     120.376
     120      33       1    9.46e+04       2.92e+04    1.22e+05     120.532
     121      34       4    5.84e+04       2.92e+04    1.22e+05     122.201
     122      35       5    2.92e+04       2.92e+04    1.22e+05     122.421
     123      36       4    4.71e+04       2.92e+04    1.22e+05     122.984
     124      37         INFEASIBLE  pr    2.92e+04    1.22e+05     123.943
     125      36       3    4.73e+04       2.92e+04    1.22e+05     124.932
     126      37       2    4.73e+04       2.92e+04    1.22e+05     125.085
     127      38       1    5.84e+04       2.92e+04    1.22e+05     126.307
     128      39            1.22e+05 pr    2.92e+04    1.22e+05     127.289
     129      38         INFEASIBLE  pr    2.92e+04    1.22e+05     128.367
     130      37       1    9.46e+04       2.92e+04    1.22e+05     128.910
     131      38       4    4.71e+04       2.92e+04    1.22e+05     129.899
     132      39       4    2.92e+04       2.92e+04    1.22e+05     130.097
     133      40       3    5.84e+04       2.92e+04    1.22e+05     130.238
     134      41       2    5.84e+04       2.92e+04    1.22e+05     130.327
     135      42         INFEASIBLE  pr    2.92e+04    1.22e+05     131.254
     136      41       1    5.84e+04       2.92e+04    1.22e+05     131.540
     137      42         INFEASIBLE  pr    2.92e+04    1.22e+05     132.104
     138      41            1.22e+05 pr    2.92e+04    1.22e+05     133.050
     139      40       2    5.84e+04       2.92e+04    1.22e+05     133.487
     140      41       3    5.62e+04       2.92e+04    1.22e+05     136.309
     141      42       5    2.92e+04       2.92e+04    1.22e+05     136.405
     142      43         INFEASIBLE  pr    2.92e+04    1.22e+05     137.869
     143      42       4    2.92e+04       2.92e+04    1.22e+05     137.966
     144      43       3    9.91e+04       2.92e+04    1.22e+05     138.974
     145      44         INFEASIBLE  pr    2.92e+04    1.22e+05     139.863
     146      43       2    9.91e+04       2.92e+04    1.22e+05     139.964
     147      44       1    9.90e+04       2.92e+04    1.22e+05     140.057
     148      45            1.22e+05 pr    2.92e+04    1.22e+05     140.649
     149      44            1.22e+05 pr    2.92e+04    1.22e+05     141.050
     150      43       1    9.46e+04       2.92e+04    1.22e+05     141.491
     151      44       3    9.49e+04       2.92e+04    1.22e+05     141.985
     152      45       4    2.92e+04       2.92e+04    1.22e+05     142.076
     153      46       3    9.47e+04       2.92e+04    1.22e+05     142.224
     154      47         INFEASIBLE  pr    2.92e+04    1.22e+05     142.649
     155      46       2    9.46e+04       2.92e+04    1.22e+05     143.108
     156      47       1    9.46e+04       2.92e+04    1.22e+05     144.120
     157      48            1.22e+05 pr    2.92e+04    1.22e+05     144.866
     158      47            1.22e+05 pr    2.92e+04    1.22e+05     145.116
     159      46         FAILED -400       2.92e+04    1.22e+05     165.882
     160      47            1.22e+05 pr    2.92e+04    1.22e+05     170.671
     161      46         INFEASIBLE  pr    2.92e+04    1.22e+05     171.478
     162      45       3    4.71e+04       2.92e+04    1.22e+05     171.768
     163      46       8    2.92e+04       2.92e+04    1.22e+05     172.682
     164      47       7    2.92e+04       2.92e+04    1.22e+05     172.778
     165      48       6    2.92e+04       2.92e+04    1.22e+05     172.900
     166      49       5    2.92e+04       2.92e+04    1.22e+05     173.024
     167      50         INFEASIBLE  pr    2.92e+04    1.22e+05     173.533
     168      49       4    2.92e+04       2.92e+04    1.22e+05     173.691
     169      50       3    2.92e+04       2.92e+04    1.22e+05     174.267
     170      51       2    2.92e+04       2.92e+04    1.22e+05     174.359
     171      52       1    9.46e+04       2.92e+04    1.22e+05     174.791
     172      53            1.22e+05 pr    2.92e+04    1.22e+05     174.865
     173      52            1.22e+05 pr    2.92e+04    1.22e+05     175.431
     174      51            1.22e+05 pr    2.92e+04    1.22e+05     175.842
     175      50       2    2.92e+04       2.92e+04    1.22e+05     175.937
     176      51       6    2.92e+04       2.92e+04    1.22e+05     176.140
     177      52       5    5.62e+04       2.92e+04    1.22e+05     176.969
     178      53       3    2.92e+04       2.92e+04    1.22e+05     177.055
     179      54       2    9.46e+04       2.92e+04    1.22e+05     177.725
     180      55            1.22e+05 pr    2.92e+04    1.22e+05     177.822
     181      54            1.22e+05 pr    2.92e+04    1.22e+05     178.158
     182      53       2    4.71e+04       2.92e+04    1.22e+05     178.690
     183      54       8    2.92e+04       2.92e+04    1.22e+05     180.218
     184      55       7    2.92e+04       2.92e+04    1.22e+05     180.362
     185      56       6    2.92e+04       2.92e+04    1.22e+05     180.473
     186      57       5    5.84e+04       2.92e+04    1.22e+05     185.057
     187      58       4    4.72e+04       2.92e+04    1.22e+05     185.237
     188      59       3    8.38e+04       2.92e+04    1.22e+05     185.430
     189      60       2    9.49e+04       2.92e+04    1.22e+05     185.546
     190      61            1.22e+05 pr    2.92e+04    1.22e+05     185.640
     191      60            1.22e+05 pr    2.92e+04    1.22e+05     186.352
     192      59            1.22e+05 pr    2.92e+04    1.22e+05     186.715
     193      58       3    4.71e+04       2.92e+04    1.22e+05     186.911
     194      59       7    2.92e+04       2.92e+04    1.22e+05     187.134
     195      60       6    2.92e+04       2.92e+04    1.22e+05     187.234
     196      61       5    5.84e+04       2.92e+04    1.22e+05     188.099
     197      62       4    5.84e+04       2.92e+04    1.22e+05     188.261
     198      63       3    4.71e+04       2.92e+04    1.22e+05     188.934
     199      64       2    9.49e+04       2.92e+04    1.22e+05     190.590
     200      65         INFEASIBLE  pr    2.92e+04    1.22e+05     192.593
     201      64            1.61e+05 pr    2.92e+04    1.22e+05     198.173
     202      63       2    5.84e+04       2.92e+04    1.22e+05     198.674
     203      64       6    2.92e+04       2.92e+04    1.22e+05     198.790
     204      65       6    2.92e+04       2.92e+04    1.22e+05     199.387
     205      66       5    4.68e+04       2.92e+04    1.22e+05     199.860
     206      67       4    4.71e+04       2.92e+04    1.22e+05     200.140
     207      68       3    4.72e+04       2.92e+04    1.22e+05     201.633
     208      69       2    8.38e+04       2.92e+04    1.22e+05     202.356
     209      70       1    9.49e+04       2.92e+04    1.22e+05     202.427
     210      71            1.22e+05 pr    2.92e+04    1.22e+05     202.512
     211      70            1.22e+05 pr    2.92e+04    1.22e+05     202.814
     212      69            1.22e+05 pr    2.92e+04    1.22e+05     202.969
     213      68       2    8.38e+04       2.92e+04    1.22e+05     203.483
     214      69       5    4.71e+04       2.92e+04    1.22e+05     204.743
     215      70         INFEASIBLE  pr    2.92e+04    1.22e+05     206.380
     216      69       4    4.71e+04       2.92e+04    1.22e+05     206.692
     217      70       3    4.71e+04       2.92e+04    1.22e+05     207.447
     218      71       2    4.71e+04       2.92e+04    1.22e+05     208.621
     219      72            1.22e+05 pr    2.92e+04    1.22e+05     209.198
     220      71         INFEASIBLE  pr    2.92e+04    1.22e+05     210.010
     221      70       2    4.71e+04       2.92e+04    1.22e+05     210.178
     222      71       5    4.68e+04       2.92e+04    1.22e+05     211.418
     223      72       6    2.92e+04       2.92e+04    1.22e+05     211.578
     224      73       7    2.92e+04       2.92e+04    1.22e+05     211.752
     225      74       6    2.92e+04       2.92e+04    1.22e+05     212.067
     226      75         INFEASIBLE  pr    2.92e+04    1.22e+05     213.239
     227      74       5    2.92e+04       2.92e+04    1.22e+05     213.347
     228      75       4    9.47e+04       2.92e+04    1.22e+05     213.462
     229      76       3    9.46e+04       2.92e+04    1.22e+05     213.630
     230      77       2    9.46e+04       2.92e+04    1.22e+05     213.729
     231      78            1.22e+05 pr    2.92e+04    1.22e+05     226.809
     232      77            1.22e+05 pr    2.92e+04    1.22e+05     229.481
     233      76       2    9.46e+04       2.92e+04    1.22e+05     229.560
     234      77       4    4.71e+04       2.92e+04    1.22e+05     231.587
     235      78       6    2.92e+04       2.92e+04    1.22e+05     231.791
     236      79       5    2.92e+04       2.92e+04    1.22e+05     243.151
     237      80       4    2.92e+04       2.92e+04    1.22e+05     243.362
     238      81       3    5.84e+04       2.92e+04    1.22e+05     245.006
     239      82       2    5.62e+04       2.92e+04    1.22e+05     245.374
     240      83       1    9.49e+04       2.92e+04    1.22e+05     245.651
     241      84            1.22e+05 pr    2.92e+04    1.22e+05     245.808
     242      83            1.22e+05 pr    2.92e+04    1.22e+05     245.894
     243      82       1    9.49e+04       2.92e+04    1.22e+05     246.086
     244      83       3    5.84e+04       2.92e+04    1.22e+05     254.780
     245      84       5    2.92e+04       2.92e+04    1.22e+05     254.973
     246      85       4    2.92e+04       2.92e+04    1.22e+05     255.070
     247      86       3    9.47e+04       2.92e+04    1.22e+05     255.365
     248      87       2    9.46e+04       2.92e+04    1.22e+05     255.518
     249      88       1    9.47e+04       2.92e+04    1.22e+05     255.717
     250      89            1.22e+05 pr    2.92e+04    1.22e+05     255.809
     251      88            1.22e+05 pr    2.92e+04    1.22e+05     256.670
     252      87       1    9.47e+04       2.92e+04    1.22e+05     256.834
     253      88       4    2.92e+04       2.92e+04    1.22e+05     256.936
     254      89            1.44e+05 pr    2.92e+04    1.22e+05     258.106
     255      88       3    4.71e+04       2.92e+04    1.22e+05     260.116
     256      89       2    5.83e+04       2.92e+04    1.22e+05     260.386
     257      90            1.22e+05 pr    2.92e+04    1.22e+05     260.538
     258      89         INFEASIBLE  pr    2.92e+04    1.22e+05     260.953
     259      88       2    9.48e+04       2.92e+04    1.22e+05     261.205
     260      89       4    2.92e+04       2.92e+04    1.22e+05     262.184
     261      90       3    9.47e+04       2.92e+04    1.22e+05     262.503
     262      91       2    5.62e+04       2.92e+04    1.22e+05     263.029
     263      92       1    9.49e+04       2.92e+04    1.22e+05     263.551
     264      93            1.22e+05 pr    2.92e+04    1.22e+05     263.643
     265      92            1.22e+05 pr    2.92e+04    1.22e+05     263.816
     266      91       1    9.49e+04       2.92e+04    1.22e+05     264.422
     267      92       3    4.71e+04       2.92e+04    1.22e+05     266.538
     268      93       4    2.92e+04       2.92e+04    1.22e+05     266.640
     269      94         INFEASIBLE  pr    2.92e+04    1.22e+05     267.704
     270      93       3    4.71e+04       2.92e+04    1.22e+05     268.187
     271      94       2    5.84e+04       2.92e+04    1.22e+05     269.706
     272      95       1    9.49e+04       2.92e+04    1.22e+05     269.982
     273      96            1.22e+05 pr    2.92e+04    1.22e+05     270.060
     274      95            1.22e+05 pr    2.92e+04    1.22e+05     270.400
     275      94       1    9.49e+04       2.92e+04    1.22e+05     270.929
     276      95       3    2.92e+04       2.92e+04    1.22e+05     271.004
     277      96         INFEASIBLE  pr    2.92e+04    1.22e+05     272.827
     278      95       2    2.92e+04       2.92e+04    1.22e+05     272.942
     279      96       1    5.84e+04       2.92e+04    1.22e+05     273.208
     280      97            1.22e+05 pr    2.92e+04    1.22e+05     273.604
     281      96         INFEASIBLE  pr    2.92e+04    1.22e+05     274.651
     282      95       1    9.49e+04       2.92e+04    1.22e+05     275.319
     283      96         INFEASIBLE  pr    2.92e+04    1.22e+05     279.953
     284      95            1.25e+05 pr    2.92e+04    1.22e+05     280.078
     285      94            1.22e+05 pr    2.92e+04    1.22e+05     280.266
     286      93       2    2.92e+04       2.92e+04    1.22e+05     280.341
     287      94       3    8.38e+04       2.92e+04    1.22e+05     283.897
     288      95       5    2.92e+04       2.92e+04    1.22e+05     284.022
     289      96       4    2.92e+04       2.92e+04    1.22e+05     284.137
     290      97       3    2.92e+04       2.92e+04    1.22e+05     284.235
     291      98         INFEASIBLE  pr    2.92e+04    1.22e+05     284.792
     292      97       2    5.62e+04       2.92e+04    1.22e+05     285.892
     293      98       1    9.49e+04       2.92e+04    1.22e+05     292.527
     294      99            1.22e+05 pr    2.92e+04    1.22e+05     292.634
     295      98            1.22e+05 pr    2.92e+04    1.22e+05     292.950
     296      97       1    9.49e+04       2.92e+04    1.22e+05     295.017
     297      98       3    2.92e+04       2.92e+04    1.22e+05     295.126
     298      99       2    2.92e+04       2.92e+04    1.22e+05     295.292
     299     100       1    5.84e+04       2.92e+04    1.22e+05     295.608
*    300     101       0    1.22e+05  f    2.92e+04    1.22e+05     295.775
     301     100            1.22e+05 pr    2.92e+04    1.22e+05     296.333
     302      99            1.31e+05 pr    2.92e+04    1.22e+05     298.171
     303      98       2    2.92e+04       2.92e+04    1.22e+05     298.258
     304      99            1.22e+05 pr    2.92e+04    1.22e+05     298.847
     305      98       1    9.49e+04       2.92e+04    1.22e+05     300.592
     306      99            1.22e+05 pr    2.92e+04    1.22e+05     300.662
     307      98            1.22e+05 pr    2.92e+04    1.22e+05     300.839
     308      97            1.22e+05 pr    2.92e+04    1.22e+05     300.987
     309      96            1.22e+05 pr    2.92e+04    1.22e+05     301.461
     310      95       4    2.92e+04       2.92e+04    1.22e+05     301.569
     311      96       3    5.84e+04       2.92e+04    1.22e+05     302.224
     312      97       2    5.84e+04       2.92e+04    1.22e+05     302.718
     313      98         INFEASIBLE  pr    2.92e+04    1.22e+05     303.355
     314      97       1    5.84e+04       2.92e+04    1.22e+05     303.508
     315      98            1.22e+05 pr    2.92e+04    1.22e+05     303.615
     316      97            1.22e+05 pr    2.92e+04    1.22e+05     304.604
     317      96       2    5.84e+04       2.92e+04    1.22e+05     304.704
     318      97         INFEASIBLE  pr    2.92e+04    1.22e+05     306.607
     319      96       1    5.84e+04       2.92e+04    1.22e+05     309.292
     320      97            1.22e+05 pr    2.92e+04    1.22e+05     319.140
     321      96            1.22e+05 pr    2.92e+04    1.22e+05     320.479
     322      95       1    5.84e+04       2.92e+04    1.22e+05     322.063
     323      96       5    2.92e+04       2.92e+04    1.22e+05     322.165
     324      97       4    2.92e+04       2.92e+04    1.22e+05     322.273
     325      98       3    5.86e+04       2.92e+04    1.22e+05     323.718
     326      99       2    5.84e+04       2.92e+04    1.22e+05     324.690
     327     100       1    5.84e+04       2.92e+04    1.22e+05     335.346
     328     101            1.22e+05 pr    2.92e+04    1.22e+05     335.482
     329     100            1.22e+05 pr    2.92e+04    1.22e+05     336.095
     330      99       1    5.84e+04       2.92e+04    1.22e+05     336.310
     331     100       3    5.84e+04       2.92e+04    1.22e+05     339.069
     332     101       4    2.92e+04       2.92e+04    1.22e+05     339.178
     333     102       3    5.84e+04       2.92e+04    1.22e+05     340.097
     334     103       2    5.84e+04       2.92e+04    1.22e+05     340.225
     335     104            1.22e+05 pr    2.92e+04    1.22e+05     349.830
     336     103       1    5.84e+04       2.92e+04    1.22e+05     349.932
     337     104            1.22e+05 pr    2.92e+04    1.22e+05     350.702
     338     103            1.22e+05 pr    2.92e+04    1.22e+05     351.573
     339     102       2    5.84e+04       2.92e+04    1.22e+05     351.742
     340     103       3    5.84e+04       2.92e+04    1.22e+05     356.987
     341     104       5    4.68e+04       2.92e+04    1.22e+05     357.097
     342     105       4    4.68e+04       2.92e+04    1.22e+05     357.435
     343     106       3    5.62e+04       2.92e+04    1.22e+05     357.548
     344     107       2    5.84e+04       2.92e+04    1.22e+05     357.663
     345     108       1    9.49e+04       2.92e+04    1.22e+05     357.855
     346     109            1.22e+05 pr    2.92e+04    1.22e+05     358.298
     347     108            1.22e+05 pr    2.92e+04    1.22e+05     358.402
     348     107         INFEASIBLE  pr    2.92e+04    1.22e+05     359.238
     349     106       2    5.62e+04       2.92e+04    1.22e+05     359.643
     350     107         INFEASIBLE  pr    2.92e+04    1.22e+05     360.676
     351     106       1    9.49e+04       2.92e+04    1.22e+05     361.663
     352     107            1.22e+05 pr    2.92e+04    1.22e+05     363.601
     353     106            1.22e+05 pr    2.92e+04    1.22e+05     363.695
     354     105         INFEASIBLE  pr    2.92e+04    1.22e+05     364.612
     355     104       3    9.46e+04       2.92e+04    1.22e+05     365.438
     356     105       1    9.46e+04       2.92e+04    1.22e+05     365.849
     357     106            1.22e+05 pr    2.92e+04    1.22e+05     368.634
     358     105         INFEASIBLE  pr    2.92e+04    1.22e+05     369.575
     359     104       2    9.46e+04       2.92e+04    1.22e+05     369.658
     360     105       1    9.46e+04       2.92e+04    1.22e+05     369.753
     361     106            1.22e+05 pr    2.92e+04    1.22e+05     370.112
     362     105         INFEASIBLE  pr    2.92e+04    1.22e+05     370.518
     363     104       1    9.46e+04       2.92e+04    1.22e+05     370.735
     364     105         INFEASIBLE  pr    2.92e+04    1.22e+05     371.729
     365     104            1.22e+05 pr    2.92e+04    1.22e+05     372.779
     366     103         INFEASIBLE  pr    2.92e+04    1.22e+05     373.701
     367     102       2    9.46e+04       2.92e+04    1.22e+05     373.797
     368     103       5    4.71e+04       2.92e+04    1.22e+05     375.795
     369     104       4    4.73e+04       2.92e+04    1.22e+05     388.543
     370     105       3    4.71e+04       2.92e+04    1.22e+05     391.298
     371     106       2    4.71e+04       2.92e+04    1.22e+05     391.382
     372     107       1    9.49e+04       2.92e+04    1.22e+05     392.302
     373     108            1.22e+05 pr    2.92e+04    1.22e+05     392.377
     374     107            1.22e+05 pr    2.92e+04    1.22e+05     392.602
     375     106       1    9.49e+04       2.92e+04    1.22e+05     394.065
     376     107       5    4.71e+04       2.92e+04    1.22e+05     394.610
     377     108       1    9.46e+04       2.92e+04    1.22e+05     395.062
     378     109            1.22e+05 pr    2.92e+04    1.22e+05     395.461
     379     108            1.22e+05 pr    2.92e+04    1.22e+05     395.765
     380     107       4    4.68e+04       2.92e+04    1.22e+05     396.659
     381     108       3    4.71e+04       2.92e+04    1.22e+05     397.190
     382     109       2    9.49e+04       2.92e+04    1.22e+05     397.923
     383     110       1    9.49e+04       2.92e+04    1.22e+05     398.103
     384     111            1.22e+05 pr    2.92e+04    1.22e+05     398.188
     385     110            1.22e+05 pr    2.92e+04    1.22e+05     398.274
     386     109       1    9.49e+04       2.92e+04    1.22e+05     398.367
     387     110       1    9.49e+04       2.92e+04    1.22e+05     399.400
     388     111       5    5.84e+04       2.92e+04    1.22e+05     400.421
     389     112       4    5.84e+04       2.92e+04    1.22e+05     402.603
     390     113       3    4.72e+04       2.92e+04    1.22e+05     402.729
     391     114       2    4.71e+04       2.92e+04    1.22e+05     402.817
     392     115       1    9.49e+04       2.92e+04    1.22e+05     402.920
     393     116            1.22e+05 pr    2.92e+04    1.22e+05     402.989
     394     115            1.22e+05 pr    2.92e+04    1.22e+05     403.129
     395     114       1    9.49e+04       2.92e+04    1.22e+05     403.519
     396     115       5    4.68e+04       2.92e+04    1.22e+05     406.416
     397     116       3    5.84e+04       2.92e+04    1.22e+05     407.279
     398     117       2    5.84e+04       2.92e+04    1.22e+05     407.373
     399     118       1    5.84e+04       2.92e+04    1.22e+05     407.483
     400     119            1.22e+05 pr    2.92e+04    1.22e+05     408.532
     401     118            1.22e+05 pr    2.92e+04    1.22e+05     409.459
     402     117       1    5.84e+04       2.92e+04    1.22e+05     409.573
     403     118       3    9.46e+04       4.68e+04    1.22e+05     410.221
     404     119       4    4.70e+04       4.68e+04    1.22e+05     413.921
     405     120       3    4.68e+04       4.68e+04    1.22e+05     414.038
     406     121       2    4.71e+04       4.68e+04    1.22e+05     414.200
     407     122       1    9.49e+04       4.68e+04    1.22e+05     415.157
     408     123            1.22e+05 pr    4.68e+04    1.22e+05     415.490
     409     122            1.22e+05 pr    4.68e+04    1.22e+05     415.770
     410     121       1    9.49e+04       4.68e+04    1.22e+05     423.306
     411     122         FAILED -400       4.68e+04    1.22e+05     447.712
     412     123       3    8.38e+04       4.68e+04    1.22e+05     449.019
     413     124       2    8.38e+04       4.68e+04    1.22e+05     449.162
     414     125       1    9.49e+04       4.68e+04    1.22e+05     449.281
     415     126            1.22e+05 pr    4.68e+04    1.22e+05     450.134
     416     125            1.22e+05 pr    4.68e+04    1.22e+05     450.361
     417     124       1    9.49e+04       4.68e+04    1.22e+05     450.491
     418     125         INFEASIBLE  pr    4.68e+04    1.22e+05     451.486
     419     124            1.22e+05 pr    4.68e+04    1.22e+05     451.602
     420     123            1.22e+05 pr    4.68e+04    1.22e+05     451.704
     421     122       2    8.38e+04       4.68e+04    1.22e+05     451.853
     422     123         INFEASIBLE  pr    4.68e+04    1.22e+05     453.055
     423     122       1    9.49e+04       4.68e+04    1.22e+05     453.135
     424     123            1.22e+05 pr    4.68e+04    1.22e+05     453.324
     425     122            1.22e+05 pr    4.68e+04    1.22e+05     453.965
     426     121            1.24e+05 pr    4.68e+04    1.22e+05     454.199
     427     120            1.22e+05 pr    4.68e+04    1.22e+05     454.576
     428     119            1.22e+05 pr    4.68e+04    1.22e+05     454.807
     429     118       2    4.71e+04       4.68e+04    1.22e+05     454.904
     430     119       4    4.71e+04       4.68e+04    1.22e+05     455.118
     431     120       3    4.71e+04       4.68e+04    1.22e+05     455.317
     432     121       2    4.71e+04       4.68e+04    1.22e+05     455.549
     433     122       1    5.86e+04       4.68e+04    1.22e+05     455.850
     434     123            1.22e+05 pr    4.68e+04    1.22e+05     457.067
     435     122            1.22e+05 pr    4.68e+04    1.22e+05     457.597
     436     121       1    9.47e+04       4.68e+04    1.22e+05     457.688
     437     122       4    4.71e+04       4.68e+04    1.22e+05     457.811
     438     123         INFEASIBLE  pr    4.68e+04    1.22e+05     460.170
     439     122       3    4.71e+04       4.68e+04    1.22e+05     460.326
     440     123       2    4.71e+04       4.68e+04    1.22e+05     460.411
     441     124       1    9.49e+04       4.68e+04    1.22e+05     461.202
     442     125            1.23e+05 pr    4.68e+04    1.22e+05     461.304
     443     124            1.22e+05 pr    4.68e+04    1.22e+05     462.049
     444     123            1.22e+05 pr    4.68e+04    1.22e+05     462.725
     445     122       2    4.71e+04       4.68e+04    1.22e+05     464.056
     446     123       4    4.68e+04       4.68e+04    1.22e+05     464.206
     447     124       3    4.69e+04       4.68e+04    1.22e+05     464.447
     448     125       2    8.38e+04       4.68e+04    1.22e+05     464.747
     449     126       1    9.49e+04       4.68e+04    1.22e+05     464.828
     450     127            1.22e+05 pr    4.68e+04    1.22e+05     464.924
     451     126            1.22e+05 pr    4.68e+04    1.22e+05     465.499
     452     125       1    9.49e+04       4.68e+04    1.22e+05     466.733
     453     126       3    4.68e+04       4.68e+04    1.22e+05     466.812
     454     127       2    8.38e+04       4.68e+04    1.22e+05     467.568
     455     128       1    9.49e+04       4.68e+04    1.22e+05     468.280
     456     129            1.22e+05 pr    4.68e+04    1.22e+05     468.369
     457     128            1.22e+05 pr    4.68e+04    1.22e+05     469.862
     458     127       1    9.49e+04       4.68e+04    1.22e+05     470.335
     459     128         INFEASIBLE  pr    4.69e+04    1.22e+05     471.195
     460     127            1.22e+05 pr    4.69e+04    1.22e+05     471.891
     461     126            1.22e+05 pr    4.69e+04    1.22e+05     472.186
     462     125            1.22e+05 pr    4.69e+04    1.22e+05     472.714
     463     124            1.22e+05 pr    4.69e+04    1.22e+05     472.902
     464     123         INFEASIBLE  pr    4.70e+04    1.22e+05     473.382
     465     122            1.22e+05 pr    4.70e+04    1.22e+05     473.560
     466     121         INFEASIBLE  pr    4.70e+04    1.22e+05     474.413
     467     120       3    4.71e+04       4.70e+04    1.22e+05     474.838
     468     121       3    4.71e+04       4.71e+04    1.22e+05     475.713
     469     122       3    4.71e+04       4.71e+04    1.22e+05     475.829
     470     123       4    4.68e+04       4.71e+04    1.22e+05     475.990
     471     124       3    4.68e+04       4.71e+04    1.22e+05     476.183
     472     125       2    8.38e+04       4.71e+04    1.22e+05     480.193
     473     126       1    9.49e+04       4.71e+04    1.22e+05     480.458
     474     127            1.22e+05 pr    4.71e+04    1.22e+05     480.754
     475     126            1.22e+05 pr    4.71e+04    1.22e+05     481.147
     476     125         INFEASIBLE  pr    4.71e+04    1.22e+05     482.439
     477     124         INFEASIBLE  pr    4.71e+04    1.22e+05     483.739
     478     123         FAILED -400       4.71e+04    1.22e+05     505.989
     479     124       2    8.38e+04       4.71e+04    1.22e+05     513.093
     480     125       1    9.49e+04       4.71e+04    1.22e+05     513.663
     481     126            1.22e+05 pr    4.71e+04    1.22e+05     513.756
     482     125            1.22e+05 pr    4.71e+04    1.22e+05     515.921
     483     124            1.22e+05 pr    4.71e+04    1.22e+05     517.007
     484     123         INFEASIBLE  pr    4.71e+04    1.22e+05     518.033
     485     122         FAILED -400       4.71e+04    1.22e+05     539.826
     486     123       1    9.49e+04       4.71e+04    1.22e+05     539.930
     487     124            1.22e+05 pr    4.71e+04    1.22e+05     540.064
     488     123            1.22e+05 pr    4.71e+04    1.22e+05     545.157
     489     122            1.22e+05 pr    4.71e+04    1.22e+05     545.422
     490     121       2    8.38e+04       4.71e+04    1.22e+05     546.170
     491     122       2    4.71e+04       4.71e+04    1.22e+05     546.273
     492     123       1    5.84e+04       4.71e+04    1.22e+05     546.685
     493     124            1.22e+05 pr    4.71e+04    1.22e+05     547.957
     494     123            1.22e+05 pr    4.71e+04    1.22e+05     548.948
     495     122         INFEASIBLE  pr    4.71e+04    1.22e+05     549.768
     496     121       1    9.49e+04       4.71e+04    1.22e+05     549.947
     497     122            1.22e+05 pr    4.71e+04    1.22e+05     550.416
     498     121            1.22e+05 pr    4.71e+04    1.22e+05     551.150
     499     120            1.22e+05 pr    4.71e+04    1.22e+05     551.336
     500     119       2    4.72e+04       4.71e+04    1.22e+05     551.512
     501     120       1    9.49e+04       4.71e+04    1.22e+05     552.623
     502     121            1.22e+05 pr    4.71e+04    1.22e+05     553.066
     503     120            1.22e+05 pr    4.71e+04    1.22e+05     553.325
     504     119       1    9.49e+04       4.71e+04    1.22e+05     555.001
     505     120       2    9.49e+04       4.71e+04    1.22e+05     555.849
     506     121       2    4.74e+04       4.71e+04    1.22e+05     556.048
     507     122       4    4.71e+04       4.71e+04    1.22e+05     556.259
     508     123       1    5.84e+04       4.71e+04    1.22e+05     556.564
     509     124            1.22e+05 pr    4.71e+04    1.22e+05     557.463
     510     123            1.22e+05 pr    4.71e+04    1.22e+05     557.905
     511     122       3    4.73e+04       4.71e+04    1.22e+05     558.005
     512     123       2    5.84e+04       4.71e+04    1.22e+05     558.685
     513     124       1    5.84e+04       4.71e+04    1.22e+05     558.876
     514     125            1.22e+05 pr    4.71e+04    1.22e+05     560.094
     515     124         INFEASIBLE  pr    4.71e+04    1.22e+05     560.593
     516     123       1    5.84e+04       4.71e+04    1.22e+05     560.761
     517     124       1    9.46e+04       4.71e+04    1.22e+05     560.917
     518     125       3    4.71e+04       4.71e+04    1.22e+05     561.580
     519     126       3    5.62e+04       4.71e+04    1.22e+05     562.693
     520     127       2    5.62e+04       4.71e+04    1.22e+05     562.779
     521     128       1    9.49e+04       4.71e+04    1.22e+05     563.674
     522     129            1.24e+05 pr    4.71e+04    1.22e+05     563.882
     523     128            1.22e+05 pr    4.71e+04    1.22e+05     564.549
     524     127         INFEASIBLE  pr    4.71e+04    1.22e+05     565.500
     525     126       2    5.62e+04       4.71e+04    1.22e+05     565.594
     526     127       3    9.46e+04       4.71e+04    1.22e+05     565.978
     527     128       3    4.71e+04       4.71e+04    1.22e+05     566.099
     528     129       4    4.71e+04       4.71e+04    1.22e+05     566.275
     529     130       2    4.71e+04       4.71e+04    1.22e+05     567.938
     530     131       1    5.84e+04       4.71e+04    1.22e+05     573.046
     531     132            1.22e+05 pr    4.71e+04    1.22e+05     573.743
     532     131         INFEASIBLE  pr    4.71e+04    1.22e+05     574.936
     533     130       1    9.46e+04       4.71e+04    1.22e+05     575.766
     534     131         INFEASIBLE  pr    4.71e+04    1.22e+05     576.880
     535     130            1.22e+05 pr    4.71e+04    1.22e+05     577.172
     536     129            1.22e+05 pr    4.71e+04    1.22e+05     579.116
     537     128       3    8.38e+04       4.71e+04    1.22e+05     597.703
     538     129       2    8.38e+04       4.71e+04    1.22e+05     597.811
     539     130       1    9.49e+04       4.71e+04    1.22e+05     597.889
     540     131            1.22e+05 pr    4.71e+04    1.22e+05     598.312
     541     130            1.22e+05 pr    4.71e+04    1.22e+05     599.569
     542     129       1    9.50e+04       4.71e+04    1.22e+05     602.702
     543     130       2    5.62e+04       4.71e+04    1.22e+05     602.852
     544     131       1    5.84e+04       4.71e+04    1.22e+05     602.940
     545     132            1.22e+05 pr    4.71e+04    1.22e+05     603.123
     546     131         INFEASIBLE  pr    4.71e+04    1.22e+05     603.937
     547     130       1    5.69e+04       4.71e+04    1.22e+05     604.115
     548     131       2    9.46e+04       4.71e+04    1.22e+05     604.247
     549     132       1    9.49e+04       4.71e+04    1.22e+05     623.763
     550     133            1.22e+05 pr    4.71e+04    1.22e+05     624.333
     551     132            1.22e+05 pr    4.71e+04    1.22e+05     624.717
     552     131       1    5.84e+04       4.71e+04    1.22e+05     626.015
     553     132            1.22e+05 pr    4.71e+04    1.22e+05     626.244
     554     131         INFEASIBLE  pr    4.71e+04    1.22e+05     626.928
     555     130       1    5.84e+04       4.71e+04    1.22e+05     629.680
     556     131            1.29e+05 pr    4.71e+04    1.22e+05     630.771
     557     130            1.22e+05 pr    4.71e+04    1.22e+05     631.031
     558     129         INFEASIBLE  pr    4.71e+04    1.22e+05     631.706
     559     128            1.22e+05 pr    4.71e+04    1.22e+05     632.139
     560     127         INFEASIBLE  pr    4.71e+04    1.22e+05     632.685
     561     126            1.22e+05 pr    4.71e+04    1.22e+05     648.183
     562     125            1.22e+05 pr    4.71e+04    1.22e+05     648.324
     563     124       2    8.38e+04       4.71e+04    1.22e+05     648.399
     564     125         INFEASIBLE  pr    4.71e+04    1.22e+05     649.080
     565     124       1    9.49e+04       4.71e+04    1.22e+05     649.181
     566     125            1.22e+05 pr    4.71e+04    1.22e+05     649.578
     567     124            1.22e+05 pr    4.71e+04    1.22e+05     649.701
     568     123            1.23e+05 pr    4.71e+04    1.22e+05     650.161
     569     122         INFEASIBLE  pr    4.71e+04    1.22e+05     651.252
     570     121       2    9.47e+04       4.71e+04    1.22e+05     651.354
     571     122       1    9.46e+04       4.71e+04    1.22e+05     651.438
     572     123            1.22e+05 pr    4.71e+04    1.22e+05     651.554
     573     122            1.63e+05 pr    4.71e+04    1.22e+05     652.438
     574     121       1    9.46e+04       4.71e+04    1.22e+05     652.534
     575     122       2    9.47e+04       4.71e+04    1.22e+05     653.143
     576     123       2    4.71e+04       4.71e+04    1.22e+05     654.276
     577     124         FAILED -400       4.71e+04    1.22e+05     676.056
     578     125            1.22e+05 pr    4.71e+04    1.22e+05     676.490
     579     124            1.22e+05 pr    4.71e+04    1.22e+05     676.769
     580     123         INFEASIBLE  pr    4.71e+04    1.22e+05     677.429
     581     122       1    9.47e+04       4.71e+04    1.22e+05     677.519
     582     123            1.22e+05 pr    4.71e+04    1.22e+05     679.565
     583     122         INFEASIBLE  pr    4.71e+04    1.22e+05     680.157
     584     121       1    9.46e+04       4.71e+04    1.22e+05     680.254
     585     122       3    4.71e+04       4.71e+04    1.22e+05     680.406
     586     123       2    4.72e+04       4.71e+04    1.22e+05     680.999
     587     124            1.22e+05 pr    4.71e+04    1.22e+05     681.287
     588     123       1    9.49e+04       4.71e+04    1.22e+05     681.385
     589     124            1.22e+05 pr    4.71e+04    1.22e+05     681.476
     590     123            1.22e+05 pr    4.71e+04    1.22e+05     681.567
     591     122         INFEASIBLE  pr    4.71e+04    1.22e+05     682.492
     592     121       2    9.49e+04       4.71e+04    1.22e+05     683.832
     593     122            1.22e+05 pr    4.71e+04    1.22e+05     684.240
     594     121       1    9.49e+04       4.71e+04    1.22e+05     685.930
     595     122            1.22e+05 pr    4.71e+04    1.22e+05     686.188
     596     121            1.22e+05 pr    4.71e+04    1.22e+05     686.669
     597     120         INFEASIBLE  pr    4.71e+04    1.22e+05     687.452
     598     119            1.22e+05 pr    4.71e+04    1.22e+05     687.707
     599     118            1.22e+05 pr    4.71e+04    1.22e+05     687.977
     600     117         FAILED -400       4.71e+04    1.22e+05     708.181
     601     116            1.22e+05 pr    4.71e+04    1.22e+05     713.383
     602     115       2    9.46e+04       4.71e+04    1.22e+05     713.463
     603     116       2    4.71e+04       4.71e+04    1.22e+05     714.853
     604     117       1    5.84e+04       4.71e+04    1.22e+05     715.372
     605     118            1.22e+05 pr    4.71e+04    1.22e+05     715.841
     606     117         INFEASIBLE  pr    4.71e+04    1.22e+05     716.615
     607     116       1    9.46e+04       4.71e+04    1.22e+05     716.864
     608     117       2    5.87e+04       4.71e+04    1.22e+05     721.605
     609     118       1    5.84e+04       4.71e+04    1.22e+05     721.719
     610     119            1.22e+05 pr    4.71e+04    1.22e+05     721.895
     611     118         INFEASIBLE  pr    4.71e+04    1.22e+05     722.956
     612     117       1    5.84e+04       4.71e+04    1.22e+05     723.022
     613     118       2    9.46e+04       4.71e+04    1.22e+05     723.263
     614     119       2    5.84e+04       4.71e+04    1.22e+05     723.857
     615     120            1.22e+05 pr    4.71e+04    1.22e+05     725.382
     616     119         INFEASIBLE  pr    4.71e+04    1.22e+05     725.634
     617     118       1    9.47e+04       4.71e+04    1.22e+05     725.745
     618     119            1.22e+05 pr    4.71e+04    1.22e+05     726.748
     619     118         INFEASIBLE  pr    4.71e+04    1.22e+05     727.141
     620     117       1    9.47e+04       4.71e+04    1.22e+05     727.231
     621     118       2    9.46e+04       4.71e+04    1.22e+05     728.051
     622     119       3    4.71e+04       4.71e+04    1.22e+05     728.276
     623     120       2    5.69e+04       4.71e+04    1.22e+05     729.079
     624     121       1    5.69e+04       4.71e+04    1.22e+05     729.151
     625     122            1.22e+05 pr    4.71e+04    1.22e+05     729.352
     626     121         INFEASIBLE  pr    4.71e+04    1.22e+05     730.084
     627     120       1    5.84e+04       4.71e+04    1.22e+05     730.738
     628     121       2    5.69e+04       4.71e+04    1.22e+05     730.890
     629     122       3    4.71e+04       4.71e+04    1.22e+05     731.005
     630     123       2    5.69e+04       4.71e+04    1.22e+05     731.394
     631     124       1    9.49e+04       4.71e+04    1.22e+05     731.835
     632     125            1.22e+05 pr    4.71e+04    1.22e+05     731.903
     633     124            1.22e+05 pr    4.71e+04    1.22e+05     732.125
     634     123         INFEASIBLE  pr    4.71e+04    1.22e+05     732.751
     635     122       2    9.46e+04       4.71e+04    1.22e+05     733.271
     636     123       1    9.49e+04       4.71e+04    1.22e+05     733.533
     637     124            1.22e+05 pr    4.71e+04    1.22e+05     733.685
     638     123            1.22e+05 pr    4.71e+04    1.22e+05     734.417
     639     122       1    9.46e+04       4.71e+04    1.22e+05     735.057
     640     123            1.22e+05 pr    4.71e+04    1.22e+05     735.245
     641     122         INFEASIBLE  pr    4.71e+04    1.22e+05     736.148
     642     121       1    9.46e+04       4.71e+04    1.22e+05     736.269
     643     122         INFEASIBLE  pr    4.73e+04    1.22e+05     736.784
     644     121            1.22e+05 pr    4.73e+04    1.22e+05     736.958
     645     120         INFEASIBLE  pr    4.73e+04    1.22e+05     737.863
     646     119            1.22e+05 pr    4.73e+04    1.22e+05     738.523
     647     118         INFEASIBLE  pr    4.73e+04    1.22e+05     739.322
     648     117            1.22e+05 pr    4.73e+04    1.22e+05     741.983
     649     116         INFEASIBLE  pr    4.73e+04    1.22e+05     742.677
     650     115       1    9.46e+04       4.73e+04    1.22e+05     742.760
     651     116            1.22e+05 pr    4.73e+04    1.22e+05     742.958
     652     115         INFEASIBLE  pr    4.73e+04    1.22e+05     743.404
     653     114       1    9.46e+04       4.73e+04    1.22e+05     743.471
     654     115       2    4.72e+04       4.73e+04    1.22e+05     743.616
     655     116            1.22e+05 pr    4.73e+04    1.22e+05     743.886
     656     115       1    9.49e+04       4.73e+04    1.22e+05     752.155
     657     116            1.22e+05 pr    4.73e+04    1.22e+05     752.458
     658     115            1.22e+05 pr    4.73e+04    1.22e+05     752.736
     659     114            1.22e+05 pr    4.73e+04    1.22e+05     753.044
     660     113         INFEASIBLE  pr    4.73e+04    1.22e+05     753.886
     661     112            1.22e+05 pr    4.73e+04    1.22e+05     755.049
     662     111         INFEASIBLE  pr    4.73e+04    1.22e+05     755.446
     663     110         FAILED -400       4.73e+04    1.22e+05     774.003
     664     109         INFEASIBLE  pr    4.73e+04    1.22e+05     774.403
     665     108            1.22e+05 pr    4.73e+04    1.22e+05     774.938
     666     107         INFEASIBLE  pr    4.73e+04    1.22e+05     775.268
     667     106       1    9.46e+04       4.73e+04    1.22e+05     775.340
     668     107            1.22e+05 pr    4.73e+04    1.22e+05     775.638
     669     106         INFEASIBLE  pr    4.73e+04    1.22e+05     776.760
     670     105       1    9.47e+04       4.73e+04    1.22e+05     776.846
     671     106       2    4.71e+04       4.73e+04    1.22e+05     777.003
     672     107       1    5.84e+04       4.73e+04    1.22e+05     778.039
     673     108            1.22e+05 pr    4.73e+04    1.22e+05     778.226
     674     107         INFEASIBLE  pr    4.73e+04    1.22e+05     779.248
     675     106       1    9.47e+04       4.73e+04    1.22e+05     779.853
     676     107       3    4.71e+04       4.73e+04    1.22e+05     780.024
     677     108       2    4.72e+04       4.73e+04    1.22e+05     780.203
     678     109       1    9.49e+04       4.73e+04    1.22e+05     784.520
     679     110            1.22e+05 pr    4.73e+04    1.22e+05     784.779
     680     109            1.22e+05 pr    4.73e+04    1.22e+05     785.050
     681     108       1    9.49e+04       4.73e+04    1.22e+05     785.797
     682     109       2    4.71e+04       4.73e+04    1.22e+05     786.009
     683     110       1    9.49e+04       4.73e+04    1.22e+05     787.257
     684     111            1.22e+05 pr    4.73e+04    1.22e+05     787.730
     685     110            1.22e+05 pr    4.73e+04    1.22e+05     788.214
     686     109         INFEASIBLE  pr    4.73e+04    1.22e+05     789.309
     687     108            1.22e+05 pr    4.73e+04    1.22e+05     789.836
     688     107            1.25e+05 pr    4.73e+04    1.22e+05     789.928
     689     106            1.22e+05 pr    4.73e+04    1.22e+05     790.191
     690     105         INFEASIBLE  pr    4.73e+04    1.22e+05     790.738
     691     104            1.22e+05 pr    4.73e+04    1.22e+05     791.356
     692     103         INFEASIBLE  pr    4.73e+04    1.22e+05     791.967
     693     102       1    9.49e+04       4.73e+04    1.22e+05     792.451
     694     103            1.22e+05 pr    4.73e+04    1.22e+05     792.576
     695     102            1.22e+05 pr    4.73e+04    1.22e+05     793.627
     696     101         INFEASIBLE  pr    4.73e+04    1.22e+05     794.238
     697     100            1.22e+05 pr    4.73e+04    1.22e+05     794.766
     698      99            1.22e+05 pr    4.73e+04    1.22e+05     795.188
     699      98            1.22e+05 pr    4.73e+04    1.22e+05     796.395
     700      97         INFEASIBLE  pr    4.73e+04    1.22e+05     796.735
     701      96       2    5.62e+04       4.74e+04    1.22e+05     799.620
     702      97            1.22e+05 pr    4.74e+04    1.22e+05     800.361
     703      96       1    1.21e+05       4.74e+04    1.22e+05     800.498
     704      97            1.22e+05 pr    4.74e+04    1.22e+05     800.613
     705      96            1.22e+05 pr    4.74e+04    1.22e+05     800.713
     706      95         INFEASIBLE  pr    4.74e+04    1.22e+05     801.380
     707      94       1    9.49e+04       5.62e+04    1.22e+05     802.023
     708      95            1.22e+05 pr    5.62e+04    1.22e+05     802.614
     709      94            1.22e+05 pr    5.62e+04    1.22e+05     802.752
     710      93       1    9.49e+04       5.62e+04    1.22e+05     802.825
     711      94            1.22e+05 pr    5.62e+04    1.22e+05     802.981
     712      93            1.22e+05 pr    5.62e+04    1.22e+05     803.515
     713      92       1    9.49e+04       5.62e+04    1.22e+05     804.250
     714      93       2    5.62e+04       5.62e+04    1.22e+05     804.399
     715      94       1    5.84e+04       5.62e+04    1.22e+05     804.532
     716      95            1.22e+05 pr    5.62e+04    1.22e+05     804.638
     717      94            1.22e+05 pr    5.62e+04    1.22e+05     805.195
     718      93       1    5.69e+04       5.62e+04    1.22e+05     805.275
     719      94       2    5.62e+04       5.62e+04    1.22e+05     805.351
     720      95       4    5.62e+04       5.62e+04    1.22e+05     805.474
     721      96       3    5.62e+04       5.62e+04    1.22e+05     805.603
     722      97       2    9.49e+04       5.62e+04    1.22e+05     805.881
     723      98            1.22e+05 pr    5.62e+04    1.22e+05     805.968
     724      97       1    5.84e+04       5.62e+04    1.22e+05     807.623
     725      98            1.22e+05 pr    5.62e+04    1.22e+05     808.681
     726      97            1.22e+05 pr    5.62e+04    1.22e+05     809.973
     727      96         INFEASIBLE  pr    5.62e+04    1.22e+05     811.949
     728      95       3    5.62e+04       5.62e+04    1.22e+05     812.072
     729      96       2    9.49e+04       5.62e+04    1.22e+05     812.604
     730      97            1.22e+05 pr    5.62e+04    1.22e+05     812.676
     731      96            1.22e+05 pr    5.62e+04    1.22e+05     812.852
     732      95       2    5.84e+04       5.62e+04    1.22e+05     813.321
     733      96       4    4.71e+04       5.62e+04    1.22e+05     813.603
     734      97            1.22e+05 pr    5.62e+04    1.22e+05     813.708
     735      96       3    4.71e+04       5.62e+04    1.22e+05     817.764
     736      97       2    4.71e+04       5.62e+04    1.22e+05     817.907
     737      98       1    5.84e+04       5.62e+04    1.22e+05     818.876
     738      99            1.22e+05 pr    5.62e+04    1.22e+05     820.108
     739      98         INFEASIBLE  pr    5.62e+04    1.22e+05     820.971
     740      97       1    5.69e+04       5.62e+04    1.22e+05     821.432
     741      98       2    4.71e+04       5.62e+04    1.22e+05     822.186
     742      99       1    5.84e+04       5.62e+04    1.22e+05     822.444
     743     100            1.22e+05 pr    5.62e+04    1.22e+05     822.634
     744      99         INFEASIBLE  pr    5.62e+04    1.22e+05     823.590
     745      98       1    5.84e+04       5.62e+04    1.22e+05     825.051
     746      99       1    5.84e+04       5.62e+04    1.22e+05     825.257
     747     100            1.22e+05 pr    5.62e+04    1.22e+05     825.671
     748      99            1.22e+05 pr    5.62e+04    1.22e+05     826.190
     749      98            1.22e+05 pr    5.62e+04    1.22e+05     827.398
     750      97         INFEASIBLE  pr    5.62e+04    1.22e+05     828.029
     751      96            1.22e+05 pr    5.62e+04    1.22e+05     828.933
     752      95         INFEASIBLE  pr    5.62e+04    1.22e+05     829.493
     753      94       1    5.84e+04       5.62e+04    1.22e+05     829.570
     754      95            1.22e+05 pr    5.62e+04    1.22e+05     829.985
     755      94         INFEASIBLE  pr    5.62e+04    1.22e+05     830.760
     756      93       1    5.84e+04       5.62e+04    1.22e+05     830.852
     757      94       1    5.69e+04       5.69e+04    1.22e+05     830.945
     758      95            1.22e+05 pr    5.69e+04    1.22e+05     831.032
     759      94            1.22e+05 pr    5.69e+04    1.22e+05     831.316
     760      93         INFEASIBLE  pr    5.69e+04    1.22e+05     831.686
     761      92            1.22e+05 pr    5.69e+04    1.22e+05     831.896
     762      91         INFEASIBLE  pr    5.69e+04    1.22e+05     832.615
     763      90         INFEASIBLE  pr    5.77e+04    1.22e+05     833.372
     764      89            1.22e+05 pr    5.77e+04    1.22e+05     833.740
     765      88            1.22e+05 pr    5.77e+04    1.22e+05     834.295
     766      87            1.22e+05 pr    5.77e+04    1.22e+05     834.756
     767      86            1.22e+05 pr    5.77e+04    1.22e+05     837.742
     768      85            1.22e+05 pr    5.77e+04    1.22e+05     837.936
     769      84         INFEASIBLE  pr    5.77e+04    1.22e+05     839.402
     770      83       2    9.46e+04       5.77e+04    1.22e+05     840.607
     771      84       1    9.46e+04       5.77e+04    1.22e+05     840.708
     772      85            1.22e+05 pr    5.77e+04    1.22e+05     841.561
     773      84         INFEASIBLE  pr    5.77e+04    1.22e+05     842.346
     774      83       1    9.47e+04       5.77e+04    1.22e+05     842.518
     775      84       3    5.85e+04       5.84e+04    1.22e+05     843.749
     776      85            1.22e+05 pr    5.84e+04    1.22e+05     843.850
     777      84       2    5.84e+04       5.84e+04    1.22e+05     844.207
     778      85       1    5.84e+04       5.84e+04    1.22e+05     844.312
     779      86            1.22e+05 pr    5.84e+04    1.22e+05     844.511
     780      85            1.22e+05 pr    5.84e+04    1.22e+05     848.593
     781      84       1    5.84e+04       5.84e+04    1.22e+05     848.659
     782      85       2    5.62e+04       5.84e+04    1.22e+05     850.223
     783      86       1    5.84e+04       5.84e+04    1.22e+05     850.533
     784      87            1.22e+05 pr    5.84e+04    1.22e+05     850.718
     785      86         INFEASIBLE  pr    5.84e+04    1.22e+05     851.622
     786      85       1    5.69e+04       5.84e+04    1.22e+05     852.143
     787      86            1.22e+05 pr    5.84e+04    1.22e+05     853.034
     788      85         INFEASIBLE  pr    5.84e+04    1.22e+05     853.509
     789      84            1.22e+05 pr    5.84e+04    1.22e+05     854.195
     790      83            1.22e+05 pr    5.84e+04    1.22e+05     854.950
     791      82       2    5.84e+04       5.84e+04    1.22e+05     855.147
     792      83         INFEASIBLE  pr    5.84e+04    1.22e+05     858.002
     793      82       1    5.84e+04       5.84e+04    1.22e+05     858.141
     794      83            1.22e+05 pr    5.84e+04    1.22e+05     858.264
     795      82         INFEASIBLE  pr    5.84e+04    1.22e+05     858.919
     796      81       1    5.84e+04       5.84e+04    1.22e+05     859.048
     797      82       2    5.84e+04       5.84e+04    1.22e+05     859.342
     798      83       1    5.84e+04       5.84e+04    1.22e+05     859.567
     799      84            1.22e+05 pr    5.84e+04    1.22e+05     863.921
     800      83         INFEASIBLE  pr    5.84e+04    1.22e+05     864.432
     801      82       1    5.84e+04       5.84e+04    1.22e+05     864.512
     802      83       2    5.84e+04       5.84e+04    1.22e+05     884.478
     803      84       1    5.84e+04       5.84e+04    1.22e+05     884.660
     804      85            1.22e+05 pr    5.84e+04    1.22e+05     885.275
     805      84            1.22e+05 pr    5.84e+04    1.22e+05     889.837
     806      83       1    5.84e+04       5.84e+04    1.22e+05     889.919
     807      84         INFEASIBLE  pr    5.84e+04    1.22e+05     891.952
     808      83            1.22e+05 pr    5.84e+04    1.22e+05     892.134
     809      82            1.22e+05 pr    5.84e+04    1.22e+05     897.031
     810      81            1.22e+05 pr    5.84e+04    1.22e+05     897.371
     811      80            1.22e+05 pr    5.84e+04    1.22e+05     898.061
     812      79            1.22e+05 pr    5.84e+04    1.22e+05     899.463
     813      78         INFEASIBLE  pr    5.84e+04    1.22e+05     900.087
     814      77            1.22e+05 pr    5.84e+04    1.22e+05     900.165
     815      76         INFEASIBLE  pr    5.84e+04    1.22e+05     900.466
     816      75       2    9.46e+04       5.84e+04    1.22e+05     900.563
     817      76            1.22e+05 pr    5.84e+04    1.22e+05     900.663
     818      75       1    9.46e+04       5.84e+04    1.22e+05     900.746
     819      76            1.22e+05 pr    5.84e+04    1.22e+05     902.305
     820      75         INFEASIBLE  pr    5.84e+04    1.22e+05     903.587
     821      74       1    9.46e+04       5.84e+04    1.22e+05     903.708
     822      75            1.22e+05 pr    5.84e+04    1.22e+05     903.923
     823      74            1.22e+05 pr    5.84e+04    1.22e+05     904.582
     824      73         INFEASIBLE  pr    5.84e+04    1.22e+05     905.211
     825      72            1.22e+05 pr    5.84e+04    1.22e+05     905.307
     826      71         INFEASIBLE  pr    5.84e+04    1.22e+05     905.769
     827      70       2    5.84e+04       5.84e+04    1.22e+05     905.926
     828      71         FAILED -400       5.84e+04    1.22e+05     925.484
     829      72            1.22e+05 pr    5.84e+04    1.22e+05     925.758
     830      71            1.22e+05 pr    5.84e+04    1.22e+05     926.294
     831      70       1    5.84e+04       5.84e+04    1.22e+05     928.384
     832      71       3    5.84e+04       5.84e+04    1.22e+05     928.701
     833      72       3    5.84e+04       5.84e+04    1.22e+05     929.276
     834      73       2    9.49e+04       5.84e+04    1.22e+05     931.120
     835      74       4    5.84e+04       5.84e+04    1.22e+05     931.321
     836      75       3    5.84e+04       5.84e+04    1.22e+05     931.858
     837      76       2    9.46e+04       5.84e+04    1.22e+05     932.164
     838      77         INFEASIBLE  pr    5.84e+04    1.22e+05     932.661
     839      76       1    9.46e+04       5.84e+04    1.22e+05     932.765
     840      77            1.22e+05 pr    5.84e+04    1.22e+05     932.927
     841      76            1.22e+05 pr    5.84e+04    1.22e+05     934.070
     842      75       2    5.84e+04       5.84e+04    1.22e+05     934.210
     843      76       2    5.84e+04       5.84e+04    1.22e+05     934.336
     844      77       1    5.84e+04       5.84e+04    1.22e+05     935.811
     845      78            1.22e+05 pr    5.84e+04    1.22e+05     936.020
     846      77            1.22e+05 pr    5.84e+04    1.22e+05     938.307
     847      76       1    5.84e+04       5.84e+04    1.22e+05     938.384
     848      77       2    5.84e+04       5.84e+04    1.22e+05     938.706
     849      78       4    5.84e+04       5.84e+04    1.22e+05     939.379
     850      79       3    5.84e+04       5.84e+04    1.22e+05     939.495
     851      80       2    5.84e+04       5.84e+04    1.22e+05     939.570
     852      81       1    5.84e+04       5.84e+04    1.22e+05     939.636
     853      82            1.22e+05 pr    5.84e+04    1.22e+05     939.957
     854      81            1.22e+05 pr    5.84e+04    1.22e+05     940.811
     855      80       1    5.84e+04       5.84e+04    1.22e+05     940.934
     856      81       3    5.84e+04       5.84e+04    1.22e+05     941.327
     857      82       2    5.84e+04       5.84e+04    1.22e+05     941.417
     858      83       1    9.49e+04       5.84e+04    1.22e+05     941.877
     859      84            1.22e+05 pr    5.84e+04    1.22e+05     942.124
     860      83            1.22e+05 pr    5.84e+04    1.22e+05     942.456
     861      82       1    9.49e+04       5.84e+04    1.22e+05     944.305
     862      83       2    5.84e+04       5.84e+04    1.22e+05     944.637
     863      84       1    9.49e+04       5.84e+04    1.22e+05     945.669
     864      85            1.27e+05 pr    5.84e+04    1.22e+05     945.935
     865      84            1.22e+05 pr    5.84e+04    1.22e+05     946.286
     866      83         INFEASIBLE  pr    5.84e+04    1.22e+05     947.169
     867      82            1.22e+05 pr    5.84e+04    1.22e+05     948.841
     868      81            1.22e+05 pr    5.84e+04    1.22e+05     949.061
     869      80            1.22e+05 pr    5.84e+04    1.22e+05     949.877
     870      79            1.24e+05 pr    5.84e+04    1.22e+05     950.576
     871      78       2    5.62e+04       5.84e+04    1.22e+05     952.167
     872      79       1    9.49e+04       5.84e+04    1.22e+05     952.456
     873      80            1.22e+05 pr    5.84e+04    1.22e+05     954.604
     874      79            1.22e+05 pr    5.84e+04    1.22e+05     955.026
     875      78         INFEASIBLE  pr    5.84e+04    1.22e+05     955.954
     876      77       1    5.84e+04       5.84e+04    1.22e+05     956.352
     877      78            1.22e+05 pr    5.84e+04    1.22e+05     958.129
     878      77            1.22e+05 pr    5.84e+04    1.22e+05     959.297
     879      76       1    5.84e+04       5.84e+04    1.22e+05     959.482
     880      77            1.22e+05 pr    5.84e+04    1.22e+05     959.683
     881      76         INFEASIBLE  pr    5.84e+04    1.22e+05     960.329
     882      75            1.22e+05 pr    5.84e+04    1.22e+05     960.634
     883      74         INFEASIBLE  pr    5.84e+04    1.22e+05     961.329
     884      73            1.22e+05 pr    5.84e+04    1.22e+05     961.461
     885      72       1    9.49e+04       5.84e+04    1.22e+05     962.585
     886      73            1.22e+05 pr    5.84e+04    1.22e+05     962.778
     887      72            1.22e+05 pr    5.84e+04    1.22e+05     963.324
     888      71       3    5.84e+04       5.84e+04    1.22e+05     963.414
     889      72            1.22e+05 pr    5.84e+04    1.22e+05     963.990
     890      71         INFEASIBLE  pr    5.84e+04    1.22e+05     966.745
     891      70       3    4.71e+04       5.84e+04    1.22e+05     969.230
     892      71       2    4.71e+04       5.84e+04    1.22e+05     969.317
     893      72         INFEASIBLE  pr    5.84e+04    1.22e+05     969.806
     894      71       1    9.49e+04       5.84e+04    1.22e+05     970.591
     895      72            1.22e+05 pr    5.84e+04    1.22e+05     970.664
     896      71            1.22e+05 pr    5.84e+04    1.22e+05     971.086
     897      70       2    4.71e+04       5.84e+04    1.22e+05     971.188
     898      71            1.22e+05 pr    5.84e+04    1.22e+05     971.733
     899      70         INFEASIBLE  pr    5.84e+04    1.22e+05     972.546
     900      69       1    9.49e+04       5.84e+04    1.22e+05     972.615
     901      70            1.22e+05 pr    5.84e+04    1.22e+05     972.728
     902      69            1.22e+05 pr    5.84e+04    1.22e+05     972.815
     903      68       1    9.49e+04       5.84e+04    1.22e+05     972.890
     904      69       1    5.84e+04       5.84e+04    1.22e+05     973.093
     905      70         INFEASIBLE  pr    5.84e+04    1.22e+05     975.332
     906      69            1.22e+05 pr    5.84e+04    1.22e+05     976.892
     907      68            1.22e+05 pr    5.84e+04    1.22e+05     976.971
     908      67            1.22e+05 pr    5.84e+04    1.22e+05     977.120
     909      66       2    5.84e+04       5.84e+04    1.22e+05     977.373
     910      67       1    5.84e+04       5.84e+04    1.22e+05     977.717
     911      68            1.22e+05 pr    5.84e+04    1.22e+05     978.344
     912      67         INFEASIBLE  pr    5.84e+04    1.22e+05     979.244
     913      66       1    5.84e+04       5.84e+04    1.22e+05     979.348
     914      67       1    5.84e+04       5.84e+04    1.22e+05     980.266
     915      68       1    9.49e+04       5.84e+04    1.22e+05     982.132
     916      69            1.22e+05 pr    5.84e+04    1.22e+05     982.208
     917      68            1.22e+05 pr    5.84e+04    1.22e+05     982.288
     918      67            1.22e+05 pr    5.84e+04    1.22e+05     983.512
     919      66            1.22e+05 pr    5.84e+04    1.22e+05     985.513
     920      65            1.22e+05 pr    5.84e+04    1.22e+05     985.963
     921      64         INFEASIBLE  pr    5.84e+04    1.22e+05     986.673
     922      63       2    5.84e+04       5.84e+04    1.22e+05     987.149
     923      64         INFEASIBLE  pr    5.84e+04    1.22e+05     987.555
     924      63       1    5.69e+04       5.84e+04    1.22e+05     988.014
     925      64            1.22e+05 pr    5.84e+04    1.22e+05     988.117
     926      63         INFEASIBLE  pr    5.84e+04    1.22e+05     989.052
     927      62            1.22e+05 pr    5.84e+04    1.22e+05     989.588
     928      61         INFEASIBLE  pr    5.84e+04    1.22e+05     990.104
     929      60            1.22e+05 pr    5.84e+04    1.22e+05     990.810
     930      59            1.22e+05 pr    5.84e+04    1.22e+05     991.110
     931      58            1.22e+05 pr    5.84e+04    1.22e+05     991.652
     932      57            1.22e+05 pr    5.84e+04    1.22e+05     992.479
     933      56            1.22e+05 pr    5.84e+04    1.22e+05     992.724
     934      55            1.22e+05 pr    5.84e+04    1.22e+05     992.912
     935      54            1.22e+05 pr    5.84e+04    1.22e+05     993.518
     936      53            1.22e+05 pr    5.84e+04    1.22e+05     993.927
     937      52       1    9.46e+04       5.84e+04    1.22e+05     994.009
     938      53            1.22e+05 pr    5.84e+04    1.22e+05     994.218
     939      52         INFEASIBLE  pr    5.84e+04    1.22e+05     994.629
     940      51       1    9.46e+04       5.84e+04    1.22e+05     994.700
     941      52       1    9.49e+04       5.84e+04    1.22e+05     995.418
     942      53       4    5.84e+04       5.84e+04    1.22e+05     995.555
     943      54       3    5.84e+04       5.84e+04    1.22e+05     995.684
     944      55       2    5.84e+04       5.84e+04    1.22e+05     995.842
     945      56       1    5.84e+04       5.84e+04    1.22e+05     996.064
     946      57         INFEASIBLE  pr    5.84e+04    1.22e+05     996.777
     947      56         INFEASIBLE  pr    5.84e+04    1.22e+05     997.669
     948      55       1    5.84e+04       5.84e+04    1.22e+05     997.802
     949      56         INFEASIBLE  pr    5.84e+04    1.22e+05     998.314
     950      55            1.22e+05 pr    5.84e+04    1.22e+05     998.650
     951      54       2    5.84e+04       5.84e+04    1.22e+05     998.748
     952      55       1    9.49e+04       5.84e+04    1.22e+05     999.748
     953      56            1.22e+05 pr    5.84e+04    1.22e+05    1000.468
     954      55            1.22e+05 pr    5.84e+04    1.22e+05    1000.648
     955      54         FAILED -400       5.84e+04    1.22e+05    1022.273
     956      55            1.22e+05 pr    5.84e+04    1.22e+05    1035.473
     957      54            1.22e+05 pr    5.84e+04    1.22e+05    1035.846
     958      53       1    5.84e+04       5.84e+04    1.22e+05    1035.928
     959      54            1.22e+05 pr    5.84e+04    1.22e+05    1036.086
     960      53            1.22e+05 pr    5.84e+04    1.22e+05    1036.533
     961      52       3    4.71e+04       5.84e+04    1.22e+05    1036.684
     962      53       2    4.71e+04       5.84e+04    1.22e+05    1036.943
     963      54       1    5.84e+04       5.84e+04    1.22e+05    1037.221
     964      55            1.22e+05 pr    5.84e+04    1.22e+05    1037.437
     965      54         INFEASIBLE  pr    5.84e+04    1.22e+05    1038.517
     966      53            1.22e+05 pr    5.84e+04    1.22e+05    1042.979
     967      52       2    4.71e+04       5.84e+04    1.22e+05    1043.205
     968      53       1    5.69e+04       5.84e+04    1.22e+05    1043.539
     969      54            1.22e+05 pr    5.84e+04    1.22e+05    1044.326
     970      53            1.22e+05 pr    5.84e+04    1.22e+05    1045.519
     971      52       1    9.46e+04       5.84e+04    1.22e+05    1045.769
     972      53       1    9.49e+04       5.84e+04    1.22e+05    1050.610
     973      54       1    9.47e+04       5.84e+04    1.22e+05    1050.926
     974      55         INFEASIBLE  pr    5.84e+04    1.22e+05    1053.288
     975      54            1.22e+05 pr    5.84e+04    1.22e+05    1053.958
     976      53            1.22e+05 pr    5.84e+04    1.22e+05    1054.046
     977      52            1.22e+05 pr    5.84e+04    1.22e+05    1054.802
     978      51            1.22e+05 pr    5.84e+04    1.22e+05    1054.928
     979      50            1.22e+05 pr    5.84e+04    1.22e+05    1055.361
     980      49       3    5.62e+04       5.84e+04    1.22e+05    1055.482
     981      50       2    5.62e+04       5.84e+04    1.22e+05    1055.602
     982      51       1    5.84e+04       5.84e+04    1.22e+05    1055.861
     983      52            1.22e+05 pr    5.84e+04    1.22e+05    1057.133
     984      51         INFEASIBLE  pr    5.84e+04    1.22e+05    1058.078
     985      50       1    5.84e+04       5.84e+04    1.22e+05    1058.365
     986      51       2    5.62e+04       5.84e+04    1.22e+05    1058.458
     987      52            1.22e+05 pr    5.84e+04    1.22e+05    1058.663
     988      51         INFEASIBLE  pr    5.84e+04    1.22e+05    1059.413
     989      50            1.22e+05 pr    5.84e+04    1.22e+05    1059.544
     990      49         INFEASIBLE  pr    5.84e+04    1.22e+05    1060.272
     991      48            1.22e+05 pr    5.84e+04    1.22e+05    1060.344
     992      47            1.22e+05 pr    5.84e+04    1.22e+05    1060.433
     993      46            1.29e+05 pr    5.84e+04    1.22e+05    1060.525
     994      45         INFEASIBLE  pr    5.84e+04    1.22e+05    1061.425
     995      44       1    5.84e+04       5.84e+04    1.22e+05    1061.631
     996      45         FAILED -400       5.84e+04    1.22e+05    1078.357
     997      44         INFEASIBLE  pr    5.84e+04    1.22e+05    1078.951
     998      43       2    5.84e+04       5.84e+04    1.22e+05    1079.193
     999      44       1    5.84e+04       5.84e+04    1.22e+05    1079.274
    1000      45            1.22e+05 pr    5.84e+04    1.22e+05    1079.700
    1001      44            1.22e+05 pr    5.84e+04    1.22e+05    1080.664
    1002      43       1    5.84e+04       5.84e+04    1.22e+05    1080.745
    1003      44            1.22e+05 pr    5.84e+04    1.22e+05    1080.922
    1004      43         INFEASIBLE  pr    5.84e+04    1.22e+05    1081.746
    1005      42         INFEASIBLE  pr    5.84e+04    1.22e+05    1082.614
    1006      41         INFEASIBLE  pr    5.84e+04    1.22e+05    1083.542
    1007      40       2    9.49e+04       5.84e+04    1.22e+05    1083.638
    1008      41            1.22e+05 pr    5.84e+04    1.22e+05    1083.840
    1009      40       1    5.86e+04       5.84e+04    1.22e+05    1084.907
    1010      41            1.22e+05 pr    5.84e+04    1.22e+05    1088.813
    1011      40            1.22e+05 pr    5.84e+04    1.22e+05    1089.964
    1012      39            1.22e+05 pr    5.84e+04    1.22e+05    1090.293
    1013      38            1.22e+05 pr    5.84e+04    1.22e+05    1090.675
    1014      37            1.22e+05 pr    5.84e+04    1.22e+05    1090.883
    1015      36            1.22e+05 pr    5.84e+04    1.22e+05    1090.986
    1016      35            1.22e+05 pr    5.84e+04    1.22e+05    1091.346
    1017      34       2    9.46e+04       5.84e+04    1.22e+05    1091.463
    1018      35       1    5.84e+04       5.84e+04    1.22e+05    1091.801
    1019      36            1.22e+05 pr    5.84e+04    1.22e+05    1091.892
    1020      35            1.22e+05 pr    5.84e+04    1.22e+05    1092.014
    1021      34       1    5.84e+04       5.84e+04    1.22e+05    1092.173
    1022      35            1.22e+05 pr    5.84e+04    1.22e+05    1092.270
    1023      34         INFEASIBLE  pr    5.84e+04    1.22e+05    1092.880
    1024      33       1    9.46e+04       5.84e+04    1.22e+05    1092.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715651107202e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1093.00305 (  1084.530 CPU time)
Time spent in evaluations (secs)    =      39.82083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         10.8    182631
   nlp_gf_jg         12.5         12.3    148866
  nlp_hess_l         10.6         10.6    147638
      solver     1.08e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
