====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.339
       2       1       9    2.92e+04     -1.80e+308                   3.759
       3       2       8    2.92e+04     -1.80e+308                   3.858
       4       3       7    2.92e+04     -1.80e+308                   3.921
       5       4       6    2.92e+04     -1.80e+308                   3.989
       6       5       5    2.92e+04     -1.80e+308                   4.068
       7       6       4    2.92e+04     -1.80e+308                   4.368
       8       7       3    2.92e+04     -1.80e+308                   4.433
       9       8       2    2.92e+04     -1.80e+308                   4.497
      10       9       1    5.84e+04     -1.80e+308                   4.552
      11      10         INFEASIBLE  pr  -1.80e+308                   4.808
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       4.960
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       5.440
      14       9       9    2.92e+04       2.92e+04    1.33e+05       6.016
      15      10       2    2.92e+04       2.92e+04    1.33e+05       6.126
      16      11       1    5.84e+04       2.92e+04    1.33e+05       6.323
      17      12            1.33e+05 pr    2.92e+04    1.33e+05       6.958
      18      11            1.33e+05 pr    2.92e+04    1.33e+05       7.809
      19      10       1    4.80e+04       2.92e+04    1.33e+05       8.459
      20      11       5    2.92e+04       2.92e+04    1.33e+05       8.601
      21      12       4    2.92e+04       2.92e+04    1.33e+05       8.677
      22      13       3    5.84e+04       2.92e+04    1.33e+05       8.965
      23      14       2    5.84e+04       2.92e+04    1.33e+05       9.063
      24      15       1    5.84e+04       2.92e+04    1.33e+05       9.172
      25      16            1.33e+05 pr    2.92e+04    1.33e+05       9.341
      26      15            1.33e+05 pr    2.92e+04    1.33e+05      10.129
      27      14       1    5.84e+04       2.92e+04    1.33e+05      10.237
      28      15       3    4.56e+04       2.92e+04    1.33e+05      11.437
      29      16       8    2.92e+04       2.92e+04    1.33e+05      12.094
      30      17       7    2.92e+04       2.92e+04    1.33e+05      12.223
      31      18       3    2.92e+04       2.92e+04    1.33e+05      12.310
      32      19       2    5.84e+04       2.92e+04    1.33e+05      12.535
      33      20       1    5.84e+04       2.92e+04    1.33e+05      13.121
      34      21            1.33e+05 pr    2.92e+04    1.33e+05      13.223
*     35      20       0    6.64e+04  f    2.92e+04    6.64e+04      13.767
      36      19       1    5.84e+04       2.92e+04    6.64e+04      15.203
      37      20       2    4.56e+04       2.92e+04    6.64e+04      15.692
      38      21       8    2.92e+04       2.92e+04    6.64e+04      16.626
      39      22       7    2.92e+04       2.92e+04    6.64e+04      16.796
      40      23       6    2.92e+04       2.92e+04    6.64e+04      16.913
      41      24       5    2.92e+04       2.92e+04    6.64e+04      18.898
      42      25       4    2.92e+04       2.92e+04    6.64e+04      19.029
      43      26       3    5.84e+04       2.92e+04    6.64e+04      19.399
      44      27       2    5.84e+04       2.92e+04    6.64e+04      20.698
      45      28            1.33e+05 pr    2.92e+04    6.64e+04      20.782
      46      27            6.64e+04 pr    2.92e+04    6.64e+04      20.861
      47      26       2    5.84e+04       2.92e+04    6.64e+04      23.208
      48      27       5    2.92e+04       2.92e+04    6.64e+04      24.921
      49      28       3    5.84e+04       2.92e+04    6.64e+04      28.269
      50      29       8    2.92e+04       2.92e+04    6.64e+04      28.562
      51      30       7    2.92e+04       2.92e+04    6.64e+04      28.901
      52      31       6    2.92e+04       2.92e+04    6.64e+04      29.060
      53      32       5    2.92e+04       2.92e+04    6.64e+04      29.291
      54      33       4    2.92e+04       2.92e+04    6.64e+04      31.055
      55      34       3    2.92e+04       2.92e+04    6.64e+04      31.245
      56      35       2    5.84e+04       2.92e+04    6.64e+04      31.595
      57      36       1    5.84e+04       2.92e+04    6.64e+04      32.175
      58      37            6.64e+04 pr    2.92e+04    6.64e+04      32.369
      59      36            6.64e+04 pr    2.92e+04    6.64e+04      33.914
      60      35       1    5.84e+04       2.92e+04    6.64e+04      34.546
      61      36       7    2.92e+04       2.92e+04    6.64e+04      35.042
      62      37       4    2.92e+04       2.92e+04    6.64e+04      35.201
      63      38       3    2.92e+04       2.92e+04    6.64e+04      35.537
      64      39       2    4.06e+04       2.92e+04    6.64e+04      35.635
      65      40       1    5.84e+04       2.92e+04    6.64e+04      35.722
      66      41            6.64e+04 pr    2.92e+04    6.64e+04      35.820
      67      40            6.64e+04 pr    2.92e+04    6.64e+04      36.267
      68      39       1    4.56e+04       2.92e+04    6.64e+04      36.368
      69      40       3    2.92e+04       2.92e+04    6.64e+04      36.576
      70      41       2    4.06e+04       2.92e+04    6.64e+04      37.687
      71      42       1    4.80e+04       2.92e+04    6.64e+04      37.902
      72      43            6.64e+04 pr    2.92e+04    6.64e+04      38.195
      73      42            6.64e+04 pr    2.92e+04    6.64e+04      38.400
      74      41       1    4.80e+04       2.92e+04    6.64e+04      38.936
      75      42            6.64e+04 pr    2.92e+04    6.64e+04      40.531
      76      41            6.64e+04 pr    2.92e+04    6.64e+04      40.767
      77      40            6.64e+04 pr    2.92e+04    6.64e+04      40.998
      78      39            6.64e+04 pr    2.92e+04    6.64e+04      41.140
      79      38            6.64e+04 pr    2.92e+04    6.64e+04      41.381
      80      37       2    4.80e+04       2.92e+04    6.64e+04      41.776
      81      38       4    2.92e+04       2.92e+04    6.64e+04      41.904
      82      39       2    4.21e+04       2.92e+04    6.64e+04      42.625
      83      40       6    2.92e+04       2.92e+04    6.64e+04      43.239
      84      41       5    2.92e+04       2.92e+04    6.64e+04      43.358
      85      42       4    2.92e+04       2.92e+04    6.64e+04      43.565
      86      43       3    2.92e+04       2.92e+04    6.64e+04      43.644
      87      44       2    2.92e+04       2.92e+04    6.64e+04      46.443
      88      45       1    5.84e+04       2.92e+04    6.64e+04      46.770
      89      46            6.64e+04 pr    2.92e+04    6.64e+04      47.288
      90      45            6.64e+04 pr    2.92e+04    6.64e+04      49.240
      91      44            6.64e+04 pr    2.92e+04    6.64e+04      50.787
      92      43       2    2.92e+04       2.92e+04    6.64e+04      50.876
      93      44       1    5.84e+04       2.92e+04    6.64e+04      52.208
      94      45         INFEASIBLE  pr    2.92e+04    6.64e+04      59.000
      95      44            6.64e+04 pr    2.92e+04    6.64e+04      59.946
      96      43            6.64e+04 pr    2.92e+04    6.64e+04      61.464
      97      42       3    2.92e+04       2.92e+04    6.64e+04      61.562
      98      43       6    2.92e+04       2.92e+04    6.64e+04      61.789
      99      44       3    2.92e+04       2.92e+04    6.64e+04      61.895
     100      45       6    2.92e+04       2.92e+04    6.64e+04      62.013
     101      46       5    2.92e+04       2.92e+04    6.64e+04      62.120
     102      47       4    2.92e+04       2.92e+04    6.64e+04      62.235
     103      48       3    5.84e+04       2.92e+04    6.64e+04      63.709
     104      49       2    5.84e+04       2.92e+04    6.64e+04      63.800
     105      50       1    5.84e+04       2.92e+04    6.64e+04      64.100
     106      51            6.64e+04 pr    2.92e+04    6.64e+04      64.221
     107      50            6.64e+04 pr    2.92e+04    6.64e+04      67.831
     108      49       1    5.84e+04       2.92e+04    6.64e+04      70.548
     109      50         INFEASIBLE  pr    2.92e+04    6.64e+04      71.768
     110      49            6.64e+04 pr    2.92e+04    6.64e+04      73.276
     111      48            6.64e+04 pr    2.92e+04    6.64e+04      74.826
     112      47       2    5.84e+04       2.92e+04    6.64e+04      76.222
     113      48       5    2.92e+04       2.92e+04    6.64e+04      76.454
     114      49       7    2.92e+04       2.92e+04    6.64e+04      76.856
     115      50       6    2.92e+04       2.92e+04    6.64e+04      77.008
     116      51       5    2.92e+04       2.92e+04    6.64e+04      77.110
     117      52       4    2.92e+04       2.92e+04    6.64e+04      77.302
     118      53       3    5.84e+04       2.92e+04    6.64e+04      77.483
     119      54       2    5.84e+04       2.92e+04    6.64e+04      77.598
     120      55       1    5.84e+04       2.92e+04    6.64e+04      77.709
     121      56            1.33e+05 pr    2.92e+04    6.64e+04      77.900
     122      55            1.33e+05 pr    2.92e+04    6.64e+04      78.924
     123      54       1    5.84e+04       2.92e+04    6.64e+04      79.020
     124      55       4    2.92e+04       2.92e+04    6.64e+04      79.160
     125      56       5    2.92e+04       2.92e+04    6.64e+04      79.269
     126      57       6    2.92e+04       2.92e+04    6.64e+04      84.471
     127      58       7    2.92e+04       2.92e+04    6.64e+04      85.728
     128      59       6    2.92e+04       2.92e+04    6.64e+04      85.849
     129      60       5    2.92e+04       2.92e+04    6.64e+04      86.704
     130      61       4    5.84e+04       2.92e+04    6.64e+04      89.387
     131      62       3    4.06e+04       2.92e+04    6.64e+04      92.113
     132      63       2    4.06e+04       2.92e+04    6.64e+04      92.297
     133      64       1    5.84e+04       2.92e+04    6.64e+04      92.396
     134      65            6.64e+04 pr    2.92e+04    6.64e+04      95.953
     135      64            6.64e+04 pr    2.92e+04    6.64e+04      96.066
     136      63       1    4.56e+04       2.92e+04    6.64e+04      96.809
     137      64       6    2.92e+04       2.92e+04    6.64e+04      96.902
     138      65       4    4.06e+04       2.92e+04    6.64e+04      98.186
     139      66       5    2.92e+04       2.92e+04    6.64e+04      99.334
     140      67       4    2.92e+04       2.92e+04    6.64e+04      99.472
     141      68       3    2.92e+04       2.92e+04    6.64e+04     100.026
     142      69       2    5.84e+04       2.92e+04    6.64e+04     100.164
     143      70       1    4.56e+04       2.92e+04    6.64e+04     100.608
     144      71            6.64e+04 pr    2.92e+04    6.64e+04     100.696
     145      70            6.64e+04 pr    2.92e+04    6.64e+04     101.956
     146      69       1    5.84e+04       2.92e+04    6.64e+04     102.100
     147      70       2    5.84e+04       2.92e+04    6.64e+04     108.423
     148      71       5    2.92e+04       2.92e+04    6.64e+04     109.368
     149      72       4    4.06e+04       2.92e+04    6.64e+04     109.481
     150      73       3    4.06e+04       2.92e+04    6.64e+04     109.594
     151      74            6.64e+04 pr    2.92e+04    6.64e+04     109.939
     152      73         INFEASIBLE  pr    2.92e+04    6.64e+04     110.928
     153      72       3    4.06e+04       2.92e+04    6.64e+04     111.149
     154      73         INFEASIBLE  pr    2.92e+04    6.64e+04     112.423
     155      72            6.64e+04 pr    2.92e+04    6.64e+04     112.548
     156      71         INFEASIBLE  pr    2.92e+04    6.64e+04     113.411
     157      70            6.64e+04 pr    2.92e+04    6.64e+04     113.616
     158      69       1    4.80e+04       2.92e+04    6.64e+04     114.144
     159      70            6.64e+04 pr    2.92e+04    6.64e+04     114.297
     160      69            6.64e+04 pr    2.92e+04    6.64e+04     114.519
     161      68            6.64e+04 pr    2.92e+04    6.64e+04     115.072
     162      67            6.64e+04 pr    2.92e+04    6.64e+04     115.393
     163      66       3    2.92e+04       2.92e+04    6.64e+04     115.502
     164      67       5    2.92e+04       2.92e+04    6.64e+04     115.645
     165      68       4    4.06e+04       2.92e+04    6.64e+04     116.168
     166      69       3    4.06e+04       2.92e+04    6.64e+04     116.758
     167      70            6.64e+04 pr    2.92e+04    6.64e+04     117.757
     168      69         INFEASIBLE  pr    2.92e+04    6.64e+04     118.485
     169      68       3    5.84e+04       2.92e+04    6.64e+04     119.835
     170      69       4    4.06e+04       2.92e+04    6.64e+04     120.968
     171      70       2    2.92e+04       2.92e+04    6.64e+04     121.098
     172      71       1    5.84e+04       2.92e+04    6.64e+04     121.868
     173      72            6.64e+04 pr    2.92e+04    6.64e+04     122.162
     174      71            6.64e+04 pr    2.92e+04    6.64e+04     124.197
     175      70       1    4.80e+04       2.92e+04    6.64e+04     124.512
     176      71       2    2.92e+04       2.92e+04    6.64e+04     124.589
     177      72       1    5.84e+04       2.92e+04    6.64e+04     125.853
     178      73            6.64e+04 pr    2.92e+04    6.64e+04     126.666
     179      72            6.64e+04 pr    2.92e+04    6.64e+04     127.745
     180      71            6.64e+04 pr    2.92e+04    6.64e+04     129.845
     181      70            6.64e+04 pr    2.92e+04    6.64e+04     129.929
     182      69            6.64e+04 pr    2.92e+04    6.64e+04     130.751
     183      68       3    4.06e+04       2.92e+04    6.64e+04     130.875
     184      69       2    4.80e+04       2.92e+04    6.64e+04     132.384
     185      70       1    4.80e+04       2.92e+04    6.64e+04     132.469
     186      71            6.64e+04 pr    2.92e+04    6.64e+04     132.707
     187      70            6.64e+04 pr    2.92e+04    6.64e+04     136.705
     188      69       1    4.80e+04       2.92e+04    6.64e+04     136.800
     189      70       5    5.84e+04       2.92e+04    6.64e+04     137.064
     190      71       4    2.92e+04       2.92e+04    6.64e+04     137.672
     191      72       3    2.92e+04       2.92e+04    6.64e+04     137.814
     192      73       2    5.84e+04       2.92e+04    6.64e+04     138.380
     193      74       1    5.84e+04       2.92e+04    6.64e+04     138.546
     194      75            1.33e+05 pr    2.92e+04    6.64e+04     138.711
     195      74            6.64e+04 pr    2.92e+04    6.64e+04     139.011
     196      73       1    5.84e+04       2.92e+04    6.64e+04     139.752
     197      74       5    2.92e+04       2.92e+04    6.64e+04     140.723
     198      75       4    2.92e+04       2.92e+04    6.64e+04     140.866
     199      76       3    4.06e+04       2.92e+04    6.64e+04     141.251
     200      77       2    5.84e+04       2.92e+04    6.64e+04     143.547
     201      78            6.64e+04 pr    2.92e+04    6.64e+04     144.189
     202      77            6.66e+04 pr    2.92e+04    6.64e+04     144.513
     203      76       2    4.06e+04       2.92e+04    6.64e+04     145.446
     204      77            6.64e+04 pr    2.92e+04    6.64e+04     145.844
     205      76            6.64e+04 pr    2.92e+04    6.64e+04     146.078
     206      75       1    4.80e+04       2.92e+04    6.64e+04     146.638
     207      76            6.64e+04 pr    2.92e+04    6.64e+04     148.683
     208      75            6.64e+04 pr    2.92e+04    6.64e+04     148.970
     209      74       4    2.92e+04       2.92e+04    6.64e+04     149.449
     210      75       5    2.92e+04       2.92e+04    6.64e+04     151.179
     211      76       4    5.84e+04       2.92e+04    6.64e+04     151.674
     212      77         INFEASIBLE  pr    2.92e+04    6.64e+04     156.394
     213      76       3    5.84e+04       2.92e+04    6.64e+04     156.615
     214      77       2    5.87e+04       2.92e+04    6.64e+04     157.815
     215      78       1    4.80e+04       2.92e+04    6.64e+04     158.388
     216      79            6.64e+04 pr    2.92e+04    6.64e+04     158.639
     217      78            6.64e+04 pr    2.92e+04    6.64e+04     158.874
     218      77       1    4.80e+04       2.92e+04    6.64e+04     159.282
     219      78       5    2.92e+04       2.92e+04    6.64e+04     161.195
     220      79       4    4.06e+04       2.92e+04    6.64e+04     162.209
     221      80         INFEASIBLE  pr    2.92e+04    6.64e+04     163.173
     222      79       3    4.06e+04       2.92e+04    6.64e+04     163.405
     223      80       2    4.80e+04       2.92e+04    6.64e+04     165.065
     224      81       1    4.80e+04       2.92e+04    6.64e+04     165.127
     225      82            6.64e+04 pr    2.92e+04    6.64e+04     165.929
     226      81            6.64e+04 pr    2.92e+04    6.64e+04     166.410
     227      80       1    4.80e+04       2.92e+04    6.64e+04     166.490
     228      81       4    4.06e+04       2.92e+04    6.64e+04     166.806
     229      82       4    2.92e+04       2.92e+04    6.64e+04     166.954
     230      83       4    2.92e+04       2.92e+04    6.64e+04     167.083
     231      84       3    5.84e+04       2.92e+04    6.64e+04     168.784
     232      85       2    5.84e+04       2.92e+04    6.64e+04     169.136
     233      86            6.64e+04 pr    2.92e+04    6.64e+04     170.255
     234      85       1    4.80e+04       2.92e+04    6.64e+04     170.672
     235      86            6.64e+04 pr    2.92e+04    6.64e+04     171.596
     236      85            6.64e+04 pr    2.92e+04    6.64e+04     172.250
     237      84       2    5.84e+04       2.92e+04    6.64e+04     172.385
     238      85       3    4.06e+04       2.92e+04    6.64e+04     172.957
     239      86       3    3.95e+04       2.92e+04    6.64e+04     173.419
     240      87       5    2.92e+04       2.92e+04    6.64e+04     173.588
     241      88       4    2.92e+04       2.92e+04    6.64e+04     179.011
     242      89       3    2.92e+04       2.92e+04    6.64e+04     179.263
     243      90       2    4.06e+04       2.92e+04    6.64e+04     180.645
     244      91            1.33e+05 pr    2.92e+04    6.64e+04     183.654
     245      90       1    4.56e+04       2.92e+04    6.64e+04     185.275
     246      91            6.64e+04 pr    2.92e+04    6.64e+04     186.102
     247      90            6.64e+04 pr    2.92e+04    6.64e+04     188.212
     248      89            6.64e+04 pr    2.92e+04    6.64e+04     189.067
     249      88       3    2.92e+04       2.92e+04    6.64e+04     189.158
     250      89       2    5.84e+04       2.92e+04    6.64e+04     189.372
     251      90       1    5.84e+04       2.92e+04    6.64e+04     189.455
     252      91            1.33e+05 pr    2.92e+04    6.64e+04     190.243
     253      90            6.64e+04 pr    2.92e+04    6.64e+04     190.962
     254      89       1    5.84e+04       2.92e+04    6.64e+04     191.043
     255      90            6.64e+04 pr    2.92e+04    6.64e+04     191.889
     256      89            6.64e+04 pr    2.92e+04    6.64e+04     192.011
     257      88            6.64e+04 pr    2.92e+04    6.64e+04     192.962
     258      87       4    2.92e+04       2.92e+04    6.64e+04     193.375
     259      88       3    5.84e+04       2.92e+04    6.64e+04     194.586
     260      89       2    5.84e+04       2.92e+04    6.64e+04     195.197
     261      90       1    5.84e+04       2.92e+04    6.64e+04     195.366
     262      91            6.64e+04 pr    2.92e+04    6.64e+04     196.199
     263      90            6.64e+04 pr    2.92e+04    6.64e+04     197.231
     264      89       1    5.84e+04       2.92e+04    6.64e+04     197.826
     265      90       7    2.92e+04       2.92e+04    6.64e+04     198.110
     266      91       6    2.92e+04       2.92e+04    6.64e+04     198.217
     267      92       5    2.92e+04       2.92e+04    6.64e+04     198.901
     268      93       4    4.06e+04       2.92e+04    6.64e+04     200.656
     269      94       3    4.06e+04       2.92e+04    6.64e+04     200.812
     270      95       2    5.84e+04       2.92e+04    6.64e+04     201.831
     271      96            6.64e+04 pr    2.92e+04    6.64e+04     202.953
     272      95       1    4.80e+04       2.92e+04    6.64e+04     203.296
     273      96            6.64e+04 pr    2.92e+04    6.64e+04     203.737
     274      95            6.64e+04 pr    2.92e+04    6.64e+04     203.874
     275      94       2    4.06e+04       2.92e+04    6.64e+04     203.949
     276      95       4    4.06e+04       2.92e+04    6.64e+04     206.419
     277      96       5    2.92e+04       2.92e+04    6.64e+04     207.366
     278      97       4    5.84e+04       2.92e+04    6.64e+04     210.024
     279      98       3    5.84e+04       2.92e+04    6.64e+04     210.165
     280      99       2    5.84e+04       2.92e+04    6.64e+04     211.843
     281     100       1    5.84e+04       2.92e+04    6.64e+04     212.500
     282     101            1.33e+05 pr    2.92e+04    6.64e+04     212.973
     283     100            6.64e+04 pr    2.92e+04    6.64e+04     213.448
     284      99       1    5.84e+04       2.92e+04    6.64e+04     213.600
     285     100       4    4.06e+04       2.92e+04    6.64e+04     214.130
     286     101         INFEASIBLE  pr    2.92e+04    6.64e+04     215.779
     287     100       3    4.06e+04       2.92e+04    6.64e+04     215.854
     288     101            6.64e+04 pr    2.92e+04    6.64e+04     216.195
     289     100         INFEASIBLE  pr    2.92e+04    6.64e+04     217.219
     290      99       3    4.06e+04       2.92e+04    6.64e+04     217.334
     291     100       4    4.06e+04       2.92e+04    6.64e+04     218.156
     292     101       3    4.06e+04       2.92e+04    6.64e+04     218.265
     293     102       2    4.06e+04       2.92e+04    6.64e+04     218.366
     294     103       1    5.84e+04       2.92e+04    6.64e+04     218.452
     295     104            1.33e+05 pr    2.92e+04    6.64e+04     231.862
     296     103            6.64e+04 pr    2.92e+04    6.64e+04     231.955
     297     102       1    4.56e+04       2.92e+04    6.64e+04     232.117
     298     103       4    3.41e+04       2.92e+04    6.64e+04     234.750
     299     104       5    2.92e+04       2.92e+04    6.64e+04     235.497
     300     105       4    2.92e+04       2.92e+04    6.64e+04     237.114
     301     106       3    2.92e+04       2.92e+04    6.64e+04     237.216
     302     107       2    5.84e+04       2.92e+04    6.64e+04     237.828
     303     108       1    5.84e+04       2.92e+04    6.64e+04     237.945
     304     109            6.64e+04 pr    2.92e+04    6.64e+04     238.020
     305     108         INFEASIBLE  pr    2.92e+04    6.64e+04     238.493
     306     107       1    5.84e+04       2.92e+04    6.64e+04     239.259
     307     108       4    2.92e+04       2.92e+04    6.64e+04     240.252
     308     109       4    2.92e+04       2.92e+04    6.64e+04     240.450
     309     110       3    4.56e+04       2.92e+04    6.64e+04     240.906
     310     111       2    4.06e+04       2.92e+04    6.64e+04     241.158
     311     112            6.64e+04 pr    2.92e+04    6.64e+04     241.715
     312     111         INFEASIBLE  pr    2.92e+04    6.64e+04     242.404
     313     110       2    4.06e+04       2.92e+04    6.64e+04     243.074
     314     111         INFEASIBLE  pr    2.92e+04    6.64e+04     243.878
     315     110            6.64e+04 pr    2.92e+04    6.64e+04     244.180
     316     109         INFEASIBLE  pr    2.92e+04    6.64e+04     245.174
     317     108       3    4.06e+04       2.92e+04    6.64e+04     246.499
     318     109       2    5.84e+04       2.92e+04    6.64e+04     246.891
     319     110            6.64e+04 pr    2.92e+04    6.64e+04     248.064
     320     109         INFEASIBLE  pr    2.92e+04    6.64e+04     249.177
     321     108       2    4.56e+04       2.92e+04    6.64e+04     250.250
     322     109         INFEASIBLE  pr    2.92e+04    6.64e+04     253.566
     323     108       1    4.43e+04       2.92e+04    6.64e+04     254.135
     324     109            6.64e+04 pr    2.92e+04    6.64e+04     255.248
     325     108         INFEASIBLE  pr    2.92e+04    6.64e+04     256.457
     326     107       1    4.56e+04       2.92e+04    6.64e+04     256.556
     327     108       2    4.25e+04       2.92e+04    6.64e+04     256.785
     328     109       1    4.43e+04       2.92e+04    6.64e+04     257.177
     329     110            6.64e+04 pr    2.92e+04    6.64e+04     258.129
     330     109         INFEASIBLE  pr    2.92e+04    6.64e+04     258.605
     331     108       1    4.43e+04       2.92e+04    6.64e+04     258.834
     332     109         INFEASIBLE  pr    2.92e+04    6.64e+04     259.445
     333     108            6.64e+04 pr    2.92e+04    6.64e+04     259.846
     334     107         INFEASIBLE  pr    2.92e+04    6.64e+04     260.374
     335     106            6.64e+04 pr    2.92e+04    6.64e+04     262.021
     336     105         INFEASIBLE  pr    2.92e+04    6.64e+04     262.882
     337     104         INFEASIBLE  pr    2.92e+04    6.64e+04     263.308
     338     103            6.64e+04 pr    2.92e+04    6.64e+04     263.920
     339     102         INFEASIBLE  pr    2.92e+04    6.64e+04     264.324
     340     101         INFEASIBLE  pr    2.92e+04    6.64e+04     264.787
     341     100       3    2.92e+04       2.92e+04    6.64e+04     264.889
     342     101       4    4.06e+04       2.92e+04    6.64e+04     265.301
     343     102       3    4.06e+04       2.92e+04    6.64e+04     265.392
     344     103       2    4.06e+04       2.92e+04    6.64e+04     266.498
     345     104         FAILED -400       2.92e+04    6.64e+04     286.401
     346     105            1.33e+05 pr    2.92e+04    6.64e+04     286.481
     347     104            6.64e+04 pr    2.92e+04    6.64e+04     286.737
     348     103       1    4.80e+04       2.92e+04    6.64e+04     287.045
     349     104       4    4.06e+04       2.92e+04    6.64e+04     287.928
     350     105       4    4.06e+04       2.92e+04    6.64e+04     290.012
     351     106       4    2.92e+04       2.92e+04    6.64e+04     290.225
     352     107       3    2.92e+04       2.92e+04    6.64e+04     290.598
     353     108       2    2.92e+04       2.92e+04    6.64e+04     290.703
     354     109       1    4.43e+04       2.92e+04    6.64e+04     291.349
     355     110            6.64e+04 pr    2.92e+04    6.64e+04     291.451
     356     109            6.64e+04 pr    2.92e+04    6.64e+04     292.806
     357     108            6.64e+04 pr    2.92e+04    6.64e+04     293.235
     358     107       2    2.92e+04       2.92e+04    6.64e+04     293.334
     359     108       1    4.43e+04       2.92e+04    6.64e+04     293.618
     360     109            6.64e+04 pr    2.92e+04    6.64e+04     293.833
     361     108            6.64e+04 pr    2.92e+04    6.64e+04     294.622
     362     107            6.64e+04 pr    2.92e+04    6.64e+04     295.195
     363     106       3    2.92e+04       2.92e+04    6.64e+04     295.348
     364     107       2    4.56e+04       2.92e+04    6.64e+04     295.487
     365     108       1    4.56e+04       2.92e+04    6.64e+04     295.583
     366     109         FAILED -400       2.92e+04    6.64e+04     317.874
     367     108            6.64e+04 pr    2.92e+04    6.64e+04     319.016
     368     107            6.64e+04 pr    2.92e+04    6.64e+04     322.877
     369     106            6.64e+04 pr    2.92e+04    6.64e+04     323.426
     370     105       3    5.84e+04       2.92e+04    6.64e+04     323.769
     371     106       2    5.84e+04       2.92e+04    6.64e+04     324.738
     372     107       1    5.84e+04       2.92e+04    6.64e+04     325.115
     373     108            6.64e+04 pr    2.92e+04    6.64e+04     326.984
     374     107            6.64e+04 pr    2.92e+04    6.64e+04     327.615
     375     106       1    5.84e+04       2.92e+04    6.64e+04     329.008
     376     107         INFEASIBLE  pr    2.92e+04    6.64e+04     330.928
     377     106            6.64e+04 pr    2.92e+04    6.64e+04     331.563
     378     105         INFEASIBLE  pr    2.92e+04    6.64e+04     332.000
     379     104       2    5.84e+04       2.92e+04    6.64e+04     335.139
     380     105       3    2.92e+04       2.92e+04    6.64e+04     335.223
     381     106       2    2.92e+04       2.92e+04    6.64e+04     335.304
     382     107       1    5.85e+04       2.92e+04    6.64e+04     335.807
     383     108            6.64e+04 pr    2.92e+04    6.64e+04     335.918
     384     107            6.64e+04 pr    2.92e+04    6.64e+04     336.299
     385     106         INFEASIBLE  pr    2.92e+04    6.64e+04     338.172
     386     105       2    2.92e+04       2.92e+04    6.64e+04     338.245
     387     106       1    4.56e+04       2.92e+04    6.64e+04     338.609
     388     107            6.65e+04 pr    2.92e+04    6.64e+04     338.907
     389     106            6.64e+04 pr    2.92e+04    6.64e+04     340.354
     390     105       1    4.80e+04       2.92e+04    6.64e+04     340.791
     391     106       3    2.92e+04       2.92e+04    6.64e+04     340.868
     392     107       2    2.92e+04       2.92e+04    6.64e+04     340.937
     393     108       1    4.43e+04       2.92e+04    6.64e+04     341.208
     394     109            6.64e+04 pr    2.92e+04    6.64e+04     341.485
     395     108            6.64e+04 pr    2.92e+04    6.64e+04     342.001
     396     107       1    4.80e+04       2.92e+04    6.64e+04     342.697
     397     108       2    2.92e+04       2.92e+04    6.64e+04     342.767
     398     109       1    4.43e+04       2.92e+04    6.64e+04     343.590
     399     110            6.64e+04 pr    2.92e+04    6.64e+04     344.437
     400     109         INFEASIBLE  pr    2.92e+04    6.64e+04     344.817
     401     108            6.64e+04 pr    2.92e+04    6.64e+04     345.306
     402     107            6.64e+04 pr    2.92e+04    6.64e+04     345.399
     403     106            6.64e+04 pr    2.92e+04    6.64e+04     345.633
     404     105            6.64e+04 pr    2.92e+04    6.64e+04     345.725
     405     104            6.64e+04 pr    2.92e+04    6.64e+04     345.977
     406     103       1    5.84e+04       2.92e+04    6.64e+04     346.129
     407     104            6.64e+04 pr    2.92e+04    6.64e+04     347.516
     408     103            6.64e+04 pr    2.92e+04    6.64e+04     349.060
     409     102       1    5.84e+04       2.92e+04    6.64e+04     349.212
     410     103       4    2.92e+04       2.92e+04    6.64e+04     349.454
     411     104       3    4.56e+04       2.92e+04    6.64e+04     350.143
     412     105       2    4.56e+04       2.92e+04    6.64e+04     350.269
     413     106       1    4.56e+04       2.92e+04    6.64e+04     350.382
     414     107            6.64e+04 pr    2.92e+04    6.64e+04     351.564
     415     106            6.64e+04 pr    2.92e+04    6.64e+04     351.795
     416     105       1    4.56e+04       2.92e+04    6.64e+04     351.903
     417     106       3    3.41e+04       2.92e+04    6.64e+04     352.911
     418     107       3    2.92e+04       2.92e+04    6.64e+04     353.104
     419     108       2    4.06e+04       2.92e+04    6.64e+04     356.202
     420     109       1    5.84e+04       2.92e+04    6.64e+04     357.707
     421     110            6.64e+04 pr    2.92e+04    6.64e+04     359.345
     422     109            6.64e+04 pr    2.92e+04    6.64e+04     360.937
     423     108       1    5.84e+04       2.92e+04    6.64e+04     362.372
     424     109            6.64e+04 pr    2.92e+04    6.64e+04     363.150
     425     108            6.64e+04 pr    2.92e+04    6.64e+04     363.870
     426     107            6.64e+04 pr    2.92e+04    6.64e+04     365.530
     427     106       2    4.06e+04       2.92e+04    6.64e+04     365.628
     428     107       1    4.56e+04       2.92e+04    6.64e+04     365.954
     429     108            6.64e+04 pr    2.92e+04    6.64e+04     366.212
     430     107            6.64e+04 pr    2.92e+04    6.64e+04     368.348
     431     106       1    4.56e+04       2.92e+04    6.64e+04     368.718
     432     107       4    2.92e+04       2.92e+04    6.64e+04     369.395
     433     108       3    5.84e+04       2.92e+04    6.64e+04     370.152
     434     109       2    5.84e+04       2.92e+04    6.64e+04     370.761
     435     110       1    5.84e+04       2.92e+04    6.64e+04     371.324
     436     111            6.65e+04 pr    2.92e+04    6.64e+04     371.452
     437     110         INFEASIBLE  pr    2.92e+04    6.64e+04     371.869
     438     109       1    5.84e+04       2.92e+04    6.64e+04     372.511
     439     110       3    4.56e+04       2.92e+04    6.64e+04     373.552
     440     111       2    5.84e+04       2.92e+04    6.64e+04     374.007
     441     112       1    5.84e+04       2.92e+04    6.64e+04     374.106
     442     113            6.64e+04 pr    2.92e+04    6.64e+04     375.720
     443     112            6.64e+04 pr    2.92e+04    6.64e+04     376.906
     444     111       1    5.84e+04       2.92e+04    6.64e+04     377.007
     445     112       2    4.06e+04       2.92e+04    6.64e+04     377.993
     446     113       3    2.92e+04       2.92e+04    6.64e+04     378.081
     447     114       2    5.84e+04       2.92e+04    6.64e+04     380.439
     448     115       1    5.84e+04       2.92e+04    6.64e+04     380.819
     449     116            6.66e+04 pr    2.92e+04    6.64e+04     381.184
     450     115         INFEASIBLE  pr    2.92e+04    6.64e+04     382.665
     451     114       1    5.84e+04       2.92e+04    6.64e+04     383.091
     452     115       2    5.84e+04       2.92e+04    6.64e+04     384.437
     453     116       3    2.92e+04       2.92e+04    6.64e+04     384.551
     454     117       2    5.84e+04       2.92e+04    6.64e+04     386.261
     455     118            6.64e+04 pr    2.92e+04    6.64e+04     386.339
     456     117         INFEASIBLE  pr    2.92e+04    6.64e+04     386.991
     457     116         INFEASIBLE  pr    2.92e+04    6.64e+04     387.839
     458     115       1    5.84e+04       2.92e+04    6.64e+04     388.015
     459     116            6.64e+04 pr    2.92e+04    6.64e+04     390.403
     460     115         INFEASIBLE  pr    2.92e+04    6.64e+04     391.213
     461     114       1    5.84e+04       2.92e+04    6.64e+04     391.339
     462     115       2    4.56e+04       2.92e+04    6.64e+04     392.310
     463     116       1    4.56e+04       2.92e+04    6.64e+04     392.474
     464     117            6.64e+04 pr    2.92e+04    6.64e+04     392.808
     465     116         INFEASIBLE  pr    2.92e+04    6.64e+04     393.781
     466     115       1    4.56e+04       2.92e+04    6.64e+04     393.979
     467     116         INFEASIBLE  pr    2.92e+04    6.64e+04     394.505
     468     115            6.64e+04 pr    2.92e+04    6.64e+04     395.270
     469     114         INFEASIBLE  pr    2.92e+04    6.64e+04     395.925
     470     113            6.64e+04 pr    2.92e+04    6.64e+04     396.050
     471     112         INFEASIBLE  pr    2.92e+04    6.64e+04     396.862
     472     111            6.64e+04 pr    2.92e+04    6.64e+04     397.577
     473     110         INFEASIBLE  pr    2.92e+04    6.64e+04     398.428
     474     109       1    5.84e+04       2.92e+04    6.64e+04     398.693
     475     110            6.64e+04 pr    2.92e+04    6.64e+04     400.399
     476     109         INFEASIBLE  pr    2.92e+04    6.64e+04     400.812
     477     108       1    4.56e+04       2.92e+04    6.64e+04     400.946
     478     109       6    2.92e+04       2.92e+04    6.64e+04     403.118
     479     110       5    5.84e+04       2.92e+04    6.64e+04     403.508
     480     111       4    5.84e+04       2.92e+04    6.64e+04     403.835
     481     112       3    5.84e+04       2.92e+04    6.64e+04     404.657
     482     113       2    5.84e+04       2.92e+04    6.64e+04     404.764
     483     114       1    5.84e+04       2.92e+04    6.64e+04     404.870
     484     115            1.33e+05 pr    2.92e+04    6.64e+04     404.989
     485     114            6.64e+04 pr    2.92e+04    6.64e+04     406.052
     486     113       1    5.84e+04       2.92e+04    6.64e+04     406.132
     487     114       6    2.92e+04       2.92e+04    6.64e+04     417.634
     488     115       5    4.06e+04       2.92e+04    6.64e+04     418.123
     489     116       4    4.06e+04       2.92e+04    6.64e+04     426.255
     490     117       3    4.06e+04       2.92e+04    6.64e+04     428.019
     491     118       2    5.84e+04       2.92e+04    6.64e+04     431.592
     492     119       1    5.84e+04       2.92e+04    6.64e+04     431.904
     493     120            6.64e+04 pr    2.92e+04    6.64e+04     434.494
     494     119            6.64e+04 pr    2.92e+04    6.64e+04     435.449
     495     118       1    5.84e+04       2.92e+04    6.64e+04     436.480
     496     119         INFEASIBLE  pr    2.92e+04    6.64e+04     439.505
     497     118            6.64e+04 pr    2.92e+04    6.64e+04     439.709
     498     117            6.64e+04 pr    2.92e+04    6.64e+04     440.879
     499     116       2    5.84e+04       2.92e+04    6.64e+04     443.152
     500     117       3    4.06e+04       2.92e+04    6.64e+04     443.486
     501     118       2    4.06e+04       2.92e+04    6.64e+04     443.574
     502     119       1    4.80e+04       2.92e+04    6.64e+04     444.771
     503     120            6.64e+04 pr    2.92e+04    6.64e+04     446.767
     504     119            6.64e+04 pr    2.92e+04    6.64e+04     448.045
     505     118         INFEASIBLE  pr    2.92e+04    6.64e+04     449.010
     506     117       2    4.06e+04       2.92e+04    6.64e+04     449.141
     507     118         INFEASIBLE  pr    2.92e+04    6.64e+04     449.618
     508     117       1    4.56e+04       2.92e+04    6.64e+04     450.004
     509     118            6.64e+04 pr    2.92e+04    6.64e+04     450.312
     510     117         INFEASIBLE  pr    2.92e+04    6.64e+04     450.674
     511     116       1    4.56e+04       2.92e+04    6.64e+04     450.899
     512     117       3    4.06e+04       2.92e+04    6.64e+04     451.758
     513     118       2    4.06e+04       2.92e+04    6.64e+04     451.982
     514     119       1    4.80e+04       2.92e+04    6.64e+04     452.148
     515     120            6.64e+04 pr    2.92e+04    6.64e+04     452.217
     516     119            6.64e+04 pr    2.92e+04    6.64e+04     453.741
     517     118            6.64e+04 pr    2.92e+04    6.64e+04     455.948
     518     117       2    4.06e+04       2.92e+04    6.64e+04     456.234
     519     118       3    4.80e+04       2.92e+04    6.64e+04     457.408
     520     119            6.68e+04 pr    2.92e+04    6.64e+04     459.665
     521     118       2    4.80e+04       2.92e+04    6.64e+04     459.733
     522     119       1    4.80e+04       2.92e+04    6.64e+04     459.801
     523     120         FAILED -400       2.92e+04    6.64e+04     479.136
     524     119            6.64e+04 pr    2.92e+04    6.64e+04     479.386
     525     118       1    4.80e+04       2.92e+04    6.64e+04     479.481
     526     119       6    2.92e+04       2.92e+04    6.64e+04     479.773
     527     120       5    4.56e+04       2.92e+04    6.64e+04     479.950
     528     121       4    2.92e+04       2.92e+04    6.64e+04     480.639
     529     122       3    4.56e+04       2.92e+04    6.64e+04     481.124
     530     123       2    4.56e+04       2.92e+04    6.64e+04     481.423
     531     124       1    4.56e+04       2.92e+04    6.64e+04     482.846
     532     125            6.64e+04 pr    2.92e+04    6.64e+04     482.947
     533     124            6.64e+04 pr    2.92e+04    6.64e+04     483.314
     534     123       1    4.56e+04       2.92e+04    6.64e+04     483.476
     535     124       5    2.92e+04       2.92e+04    6.64e+04     484.686
     536     125       3    4.06e+04       2.92e+04    6.64e+04     485.193
     537     126       4    2.92e+04       2.92e+04    6.64e+04     488.273
     538     127       3    4.07e+04       2.92e+04    6.64e+04     488.436
     539     128       2    4.07e+04       2.92e+04    6.64e+04     488.645
     540     129       1    4.80e+04       2.92e+04    6.64e+04     490.015
     541     130         INFEASIBLE  pr    2.92e+04    6.64e+04     491.505
     542     129            6.64e+04 pr    2.92e+04    6.64e+04     491.812
     543     128       1    4.80e+04       2.92e+04    6.64e+04     492.372
     544     129         INFEASIBLE  pr    2.92e+04    6.64e+04     492.815
     545     128            6.64e+04 pr    2.92e+04    6.64e+04     495.513
     546     127            6.64e+04 pr    2.92e+04    6.64e+04     496.095
     547     126       2    4.07e+04       2.92e+04    6.64e+04     496.218
     548     127       4    2.92e+04       2.92e+04    6.64e+04     496.410
     549     128       3    4.06e+04       2.92e+04    6.64e+04     496.554
     550     129       2    4.06e+04       2.92e+04    6.64e+04     496.701
     551     130       1    5.84e+04       2.92e+04    6.64e+04     496.841
     552     131            6.64e+04 pr    2.92e+04    6.64e+04     497.391
     553     130         INFEASIBLE  pr    2.92e+04    6.64e+04     497.726
     554     129       1    4.56e+04       2.92e+04    6.64e+04     497.950
     555     130         INFEASIBLE  pr    2.92e+04    6.64e+04     498.562
     556     129            6.64e+04 pr    2.92e+04    6.64e+04     499.015
     557     128         INFEASIBLE  pr    2.92e+04    6.64e+04     499.375
     558     127       2    4.06e+04       2.92e+04    6.64e+04     499.486
     559     128       5    5.84e+04       2.92e+04    6.64e+04     502.329
     560     129       3    4.06e+04       3.41e+04    6.64e+04     502.611
     561     130       2    4.06e+04       3.41e+04    6.64e+04     504.362
     562     131       3    4.06e+04       3.41e+04    6.64e+04     504.490
     563     132       2    4.06e+04       3.41e+04    6.64e+04     504.568
     564     133       1    4.80e+04       3.41e+04    6.64e+04     504.760
     565     134            6.64e+04 pr    3.41e+04    6.64e+04     506.026
     566     133            6.64e+04 pr    3.41e+04    6.64e+04     506.806
     567     132       1    4.80e+04       3.41e+04    6.64e+04     506.945
     568     133       3    4.06e+04       3.95e+04    6.64e+04     507.094
     569     134       2    3.95e+04       3.95e+04    6.64e+04     507.189
     570     135       1    4.80e+04       3.95e+04    6.64e+04     507.256
     571     136            6.64e+04 pr    3.95e+04    6.64e+04     507.336
*    572     135       0    6.64e+04  f    3.95e+04    6.64e+04     507.880
     573     134       1    6.64e+04       3.95e+04    6.64e+04     508.559
     574     135       2    3.95e+04       3.95e+04    6.64e+04     509.146
     575     136       1    4.80e+04       3.95e+04    6.64e+04     509.238
     576     137            6.64e+04 pr    3.95e+04    6.64e+04     509.667
     577     136            6.64e+04 pr    3.95e+04    6.64e+04     510.127
     578     135            6.64e+04 pr    4.06e+04    6.64e+04     511.264
     579     134            6.64e+04 pr    4.06e+04    6.64e+04     511.789
     580     133            6.64e+04 pr    4.06e+04    6.64e+04     511.881
     581     132       2    4.06e+04       4.06e+04    6.64e+04     511.958
     582     133            6.64e+04 pr    4.06e+04    6.64e+04     512.068
     583     132       1    4.80e+04       4.06e+04    6.64e+04     512.153
     584     133            6.64e+04 pr    4.06e+04    6.64e+04     515.061
     585     132            6.64e+04 pr    4.06e+04    6.64e+04     515.529
     586     131       2    4.06e+04       4.06e+04    6.64e+04     515.606
     587     132       2    4.06e+04       4.06e+04    6.64e+04     515.670
     588     133       3    4.06e+04       4.06e+04    6.64e+04     515.837
     589     134       2    4.06e+04       4.06e+04    6.64e+04     515.954
     590     135            6.64e+04 pr    4.06e+04    6.64e+04     516.611
     591     134            6.64e+04 pr    4.06e+04    6.64e+04     517.830
     592     133       2    4.06e+04       4.06e+04    6.64e+04     517.901
     593     134       3    4.06e+04       4.06e+04    6.64e+04     517.973
     594     135            6.64e+04 pr    4.06e+04    6.64e+04     518.258
     595     134            6.64e+04 pr    4.06e+04    6.64e+04     519.606
     596     133       2    4.80e+04       4.06e+04    6.64e+04     524.361
     597     134       1    4.80e+04       4.06e+04    6.64e+04     524.430
     598     135            6.64e+04 pr    4.06e+04    6.64e+04     528.012
     599     134            6.64e+04 pr    4.06e+04    6.64e+04     528.732
     600     133       1    4.80e+04       4.06e+04    6.64e+04     528.987
     601     134       1    4.80e+04       4.06e+04    6.64e+04     529.631
     602     135            6.64e+04 pr    4.06e+04    6.64e+04     530.755
     603     134            6.64e+04 pr    4.06e+04    6.64e+04     531.162
     604     133            6.64e+04 pr    4.06e+04    6.64e+04     531.334
     605     132            6.64e+04 pr    4.06e+04    6.64e+04     531.587
     606     131       1    4.80e+04       4.06e+04    6.64e+04     531.664
     607     132            6.64e+04 pr    4.06e+04    6.64e+04     531.749
     608     131            6.64e+04 pr    4.06e+04    6.64e+04     531.879
     609     130         INFEASIBLE  pr    4.06e+04    6.64e+04     532.849
     610     129       1    4.80e+04       4.06e+04    6.64e+04     532.926
     611     130            6.64e+04 pr    4.06e+04    6.64e+04     533.105
     612     129            6.64e+04 pr    4.06e+04    6.64e+04     533.313
     613     128       1    4.80e+04       4.06e+04    6.64e+04     534.493
     614     129       3    4.06e+04       4.06e+04    6.64e+04     534.590
     615     130         INFEASIBLE  pr    4.06e+04    6.64e+04     535.808
     616     129            6.65e+04 pr    4.06e+04    6.64e+04     536.430
     617     128         INFEASIBLE  pr    4.06e+04    6.64e+04     537.575
     618     127            6.64e+04 pr    4.06e+04    6.64e+04     537.717
     619     126            6.64e+04 pr    4.06e+04    6.64e+04     537.945
     620     125            6.64e+04 pr    4.06e+04    6.64e+04     538.034
     621     124            6.64e+04 pr    4.06e+04    6.64e+04     538.479
     622     123       1    5.84e+04       4.06e+04    6.64e+04     538.584
     623     124            6.64e+04 pr    4.06e+04    6.64e+04     538.925
     624     123            6.64e+04 pr    4.06e+04    6.64e+04     540.356
     625     122       1    5.84e+04       4.06e+04    6.64e+04     541.196
     626     123       3    5.84e+04       4.06e+04    6.64e+04     544.206
     627     124       3    4.06e+04       4.06e+04    6.64e+04     544.633
     628     125            6.64e+04 pr    4.06e+04    6.64e+04     544.980
     629     124         INFEASIBLE  pr    4.06e+04    6.64e+04     545.424
     630     123       2    5.84e+04       4.06e+04    6.64e+04     545.850
     631     124       1    5.84e+04       4.06e+04    6.64e+04     547.167
     632     125            6.64e+04 pr    4.06e+04    6.64e+04     548.621
     633     124         INFEASIBLE  pr    4.06e+04    6.64e+04     549.195
     634     123       1    5.84e+04       4.06e+04    6.64e+04     549.294
     635     124       3    4.06e+04       4.06e+04    6.64e+04     549.381
     636     125       3    4.06e+04       4.06e+04    6.64e+04     549.488
     637     126       2    4.06e+04       4.06e+04    6.64e+04     549.622
     638     127       1    4.80e+04       4.06e+04    6.64e+04     550.197
     639     128            6.64e+04 pr    4.06e+04    6.64e+04     552.426
     640     127            6.64e+04 pr    4.06e+04    6.64e+04     553.286
     641     126         INFEASIBLE  pr    4.06e+04    6.64e+04     553.614
     642     125       2    4.06e+04       4.06e+04    6.64e+04     553.709
     643     126            6.64e+04 pr    4.06e+04    6.64e+04     553.819
     644     125       1    4.80e+04       4.06e+04    6.64e+04     554.017
     645     126            6.64e+04 pr    4.06e+04    6.64e+04     554.419
     646     125            6.64e+04 pr    4.06e+04    6.64e+04     555.279
     647     124       2    4.06e+04       4.06e+04    6.64e+04     555.375
     648     125       2    4.06e+04       4.06e+04    6.64e+04     555.456
     649     126       1    4.80e+04       4.06e+04    6.64e+04     557.027
     650     127            6.64e+04 pr    4.06e+04    6.64e+04     557.334
     651     126            6.64e+04 pr    4.06e+04    6.64e+04     557.944
     652     125         INFEASIBLE  pr    4.06e+04    6.64e+04     559.915
     653     124         INFEASIBLE  pr    4.06e+04    6.64e+04     560.283
     654     123            6.64e+04 pr    4.06e+04    6.64e+04     560.384
     655     122            6.64e+04 pr    4.06e+04    6.64e+04     562.488
     656     121            6.64e+04 pr    4.06e+04    6.64e+04     562.597
     657     120         INFEASIBLE  pr    4.06e+04    6.64e+04     563.164
     658     119            6.64e+04 pr    4.06e+04    6.64e+04     579.417
     659     118            6.64e+04 pr    4.06e+04    6.64e+04     579.698
     660     117       2    5.80e+04       4.06e+04    6.64e+04     579.879
     661     118       1    4.80e+04       4.06e+04    6.64e+04     580.759
     662     119         INFEASIBLE  pr    4.06e+04    6.64e+04     581.349
     663     118         INFEASIBLE  pr    4.06e+04    6.64e+04     582.003
     664     117            6.64e+04 pr    4.06e+04    6.64e+04     583.905
     665     116       1    5.84e+04       4.06e+04    6.64e+04     584.063
     666     117            6.64e+04 pr    4.06e+04    6.64e+04     584.286
     667     116         INFEASIBLE  pr    4.06e+04    6.64e+04     584.903
     668     115       1    4.56e+04       4.06e+04    6.64e+04     585.122
     669     116       2    4.06e+04       4.06e+04    6.64e+04     585.333
     670     117       1    4.80e+04       4.06e+04    6.64e+04     585.734
     671     118            6.64e+04 pr    4.06e+04    6.64e+04     585.883
     672     117            6.64e+04 pr    4.06e+04    6.64e+04     586.308
     673     116       1    4.80e+04       4.06e+04    6.64e+04     586.412
     674     117            6.64e+04 pr    4.06e+04    6.64e+04     589.773
     675     116            6.64e+04 pr    4.06e+04    6.64e+04     589.862
     676     115         INFEASIBLE  pr    4.06e+04    6.64e+04     590.475
     677     114            6.64e+04 pr    4.06e+04    6.64e+04     591.242
     678     113         INFEASIBLE  pr    4.06e+04    6.64e+04     591.755
     679     112            6.64e+04 pr    4.06e+04    6.64e+04     592.195
     680     111            6.64e+04 pr    4.06e+04    6.64e+04     592.547
     681     110       2    4.06e+04       4.06e+04    6.64e+04     596.359
     682     111       1    5.84e+04       4.06e+04    6.64e+04     596.433
     683     112            6.64e+04 pr    4.06e+04    6.64e+04     596.670
     684     111         INFEASIBLE  pr    4.06e+04    6.64e+04     597.180
     685     110       1    4.43e+04       4.06e+04    6.64e+04     597.277
     686     111         INFEASIBLE  pr    4.06e+04    6.64e+04     597.726
     687     110            6.64e+04 pr    4.06e+04    6.64e+04     600.408
     688     109         INFEASIBLE  pr    4.06e+04    6.64e+04     600.994
     689     108       2    4.06e+04       4.06e+04    6.64e+04     601.062
     690     109         INFEASIBLE  pr    4.06e+04    6.64e+04     602.836
     691     108       1    4.43e+04       4.06e+04    6.64e+04     602.954
     692     109            6.64e+04 pr    4.06e+04    6.64e+04     603.516
     693     108         INFEASIBLE  pr    4.06e+04    6.64e+04     603.848
     694     107       4    5.84e+04       4.06e+04    6.64e+04     605.100
     695     108       3    5.84e+04       4.06e+04    6.64e+04     605.191
     696     109       2    5.84e+04       4.06e+04    6.64e+04     605.279
     697     110            6.64e+04 pr    4.06e+04    6.64e+04     605.444
     698     109       1    4.80e+04       4.06e+04    6.64e+04     606.167
     699     110            6.64e+04 pr    4.06e+04    6.64e+04     606.468
     700     109            6.64e+04 pr    4.06e+04    6.64e+04     607.444
     701     108       2    4.06e+04       4.06e+04    6.64e+04     607.562
     702     109       1    4.80e+04       4.06e+04    6.64e+04     608.507
     703     110            6.64e+04 pr    4.06e+04    6.64e+04     608.585
     704     109            6.64e+04 pr    4.06e+04    6.64e+04     609.675
     705     108       1    4.80e+04       4.06e+04    6.64e+04     610.051
     706     109            6.64e+04 pr    4.06e+04    6.64e+04     610.480
     707     108            6.64e+04 pr    4.06e+04    6.64e+04     610.615
     708     107            6.64e+04 pr    4.06e+04    6.64e+04     610.829
     709     106       3    5.84e+04       4.06e+04    6.64e+04     612.898
     710     107         INFEASIBLE  pr    4.06e+04    6.64e+04     613.687
     711     106       2    4.06e+04       4.06e+04    6.64e+04     613.795
     712     107       1    5.84e+04       4.06e+04    6.64e+04     613.877
     713     108            6.64e+04 pr    4.06e+04    6.64e+04     613.967
     714     107            6.64e+04 pr    4.06e+04    6.64e+04     615.569
     715     106       1    4.56e+04       4.06e+04    6.64e+04     615.853
     716     107       3    4.06e+04       4.06e+04    6.64e+04     617.603
     717     108       2    4.06e+04       4.06e+04    6.64e+04     619.099
     718     109            6.64e+04 pr    4.06e+04    6.64e+04     619.804
     719     108       1    4.80e+04       4.06e+04    6.64e+04     620.650
     720     109            6.64e+04 pr    4.06e+04    6.64e+04     620.866
     721     108            6.64e+04 pr    4.06e+04    6.64e+04     621.077
     722     107       2    4.06e+04       4.06e+04    6.64e+04     621.178
     723     108       1    4.80e+04       4.06e+04    6.64e+04     621.686
     724     109            6.64e+04 pr    4.06e+04    6.64e+04     621.939
     725     108            6.64e+04 pr    4.06e+04    6.64e+04     623.214
     726     107         INFEASIBLE  pr    4.06e+04    6.64e+04     623.676
     727     106            6.64e+04 pr    4.06e+04    6.64e+04     623.796
     728     105            6.64e+04 pr    4.06e+04    6.64e+04     624.614
     729     104       2    5.84e+04       4.06e+04    6.64e+04     626.842
     730     105       3    4.06e+04       4.06e+04    6.64e+04     627.193
     731     106       2    4.06e+04       4.06e+04    6.64e+04     627.273
     732     107       1    4.80e+04       4.06e+04    6.64e+04     629.144
     733     108            6.64e+04 pr    4.06e+04    6.64e+04     629.394
     734     107            6.64e+04 pr    4.06e+04    6.64e+04     630.093
     735     106         INFEASIBLE  pr    4.06e+04    6.64e+04     630.603
     736     105       2    4.06e+04       4.06e+04    6.64e+04     630.682
     737     106       1    4.80e+04       4.06e+04    6.64e+04     633.505
     738     107            6.64e+04 pr    4.06e+04    6.64e+04     633.584
     739     106            6.64e+04 pr    4.06e+04    6.64e+04     634.340
     740     105         INFEASIBLE  pr    4.06e+04    6.64e+04     635.859
     741     104       1    5.84e+04       4.06e+04    6.64e+04     635.956
     742     105            6.64e+04 pr    4.06e+04    6.64e+04     637.572
     743     104            6.64e+04 pr    4.06e+04    6.64e+04     637.935
     744     103       1    5.84e+04       4.06e+04    6.64e+04     638.017
     745     104       2    4.06e+04       4.06e+04    6.64e+04     638.122
     746     105       2    4.56e+04       4.06e+04    6.64e+04     639.869
     747     106       1    5.84e+04       4.06e+04    6.64e+04     640.301
     748     107            6.64e+04 pr    4.06e+04    6.64e+04     641.068
     749     106            6.64e+04 pr    4.06e+04    6.64e+04     641.709
     750     105       1    4.56e+04       4.06e+04    6.64e+04     641.796
     751     106            6.64e+04 pr    4.06e+04    6.64e+04     645.829
     752     105            6.64e+04 pr    4.06e+04    6.64e+04     646.113
     753     104       1    4.56e+04       4.06e+04    6.64e+04     646.168
     754     105       1    4.43e+04       4.06e+04    6.64e+04     646.617
     755     106            6.64e+04 pr    4.06e+04    6.64e+04     646.696
     756     105            6.64e+04 pr    4.06e+04    6.64e+04     646.813
     757     104         INFEASIBLE  pr    4.06e+04    6.64e+04     647.297
     758     103            6.64e+04 pr    4.06e+04    6.64e+04     648.117
     759     102            6.64e+04 pr    4.06e+04    6.64e+04     648.790
     760     101       1    4.80e+04       4.06e+04    6.64e+04     648.996
     761     102         INFEASIBLE  pr    4.06e+04    6.64e+04     650.635
     762     101            6.64e+04 pr    4.06e+04    6.64e+04     650.857
     763     100            6.64e+04 pr    4.06e+04    6.64e+04     651.245
     764      99            6.64e+04 pr    4.06e+04    6.64e+04     651.581
     765      98       4    5.84e+04       4.06e+04    6.64e+04     652.547
     766      99       3    4.06e+04       4.06e+04    6.64e+04     652.648
     767     100       2    4.06e+04       4.06e+04    6.64e+04     652.769
     768     101            1.30e+05 pr    4.06e+04    6.64e+04     654.690
     769     100       1    5.84e+04       4.06e+04    6.64e+04     657.067
     770     101            6.64e+04 pr    4.06e+04    6.64e+04     657.284
     771     100            6.64e+04 pr    4.06e+04    6.64e+04     658.952
     772      99       2    4.06e+04       4.06e+04    6.64e+04     659.054
     773     100       2    4.06e+04       4.06e+04    6.64e+04     659.334
     774     101            6.64e+04 pr    4.06e+04    6.64e+04     659.622
     775     100         INFEASIBLE  pr    4.06e+04    6.64e+04     660.036
     776      99            6.64e+04 pr    4.06e+04    6.64e+04     662.936
     777      98       1    4.56e+04       4.06e+04    6.64e+04     663.170
     778      99            6.64e+04 pr    4.06e+04    6.64e+04     670.669
     779      98            6.64e+04 pr    4.06e+04    6.64e+04     672.278
     780      97       3    4.06e+04       4.06e+04    6.64e+04     673.756
     781      98       2    4.06e+04       4.06e+04    6.64e+04     673.882
     782      99            6.64e+04 pr    4.06e+04    6.64e+04     674.286
     783      98       1    4.80e+04       4.06e+04    6.64e+04     675.398
     784      99            6.64e+04 pr    4.06e+04    6.64e+04     675.716
     785      98            6.64e+04 pr    4.06e+04    6.64e+04     677.074
     786      97       2    4.06e+04       4.06e+04    6.64e+04     677.219
     787      98       1    5.84e+04       4.06e+04    6.64e+04     677.575
     788      99            6.64e+04 pr    4.06e+04    6.64e+04     678.096
     789      98         INFEASIBLE  pr    4.06e+04    6.64e+04     678.518
     790      97       1    5.84e+04       4.06e+04    6.64e+04     680.005
     791      98       2    5.84e+04       4.06e+04    6.64e+04     680.509
     792      99       3    4.06e+04       4.06e+04    6.64e+04     680.658
     793     100       2    4.06e+04       4.06e+04    6.64e+04     680.757
     794     101       1    5.84e+04       4.06e+04    6.64e+04     681.115
     795     102            6.64e+04 pr    4.06e+04    6.64e+04     681.198
     796     101            6.64e+04 pr    4.06e+04    6.64e+04     682.190
     797     100       1    4.56e+04       4.06e+04    6.64e+04     682.402
     798     101       2    4.06e+04       4.06e+04    6.64e+04     682.482
     799     102       1    4.80e+04       4.06e+04    6.64e+04     682.574
     800     103            6.64e+04 pr    4.06e+04    6.64e+04     682.658
     801     102            6.64e+04 pr    4.06e+04    6.64e+04     682.748
     802     101         INFEASIBLE  pr    4.06e+04    6.64e+04     683.197
     803     100            6.64e+04 pr    4.06e+04    6.64e+04     684.230
     804      99         INFEASIBLE  pr    4.06e+04    6.64e+04     685.040
     805      98            6.64e+04 pr    4.06e+04    6.64e+04     685.414
     806      97         INFEASIBLE  pr    4.06e+04    6.64e+04     686.119
     807      96            6.64e+04 pr    4.06e+04    6.64e+04     686.837
     808      95         INFEASIBLE  pr    4.06e+04    6.64e+04     687.646
     809      94       3    5.84e+04       4.06e+04    6.64e+04     687.917
     810      95       3    4.06e+04       4.06e+04    6.64e+04     688.174
     811      96       2    4.06e+04       4.06e+04    6.64e+04     688.303
     812      97            6.64e+04 pr    4.06e+04    6.64e+04     688.417
     813      96       1    4.80e+04       4.06e+04    6.64e+04     689.944
     814      97            6.64e+04 pr    4.06e+04    6.64e+04     690.073
     815      96            6.64e+04 pr    4.06e+04    6.64e+04     690.457
     816      95       2    4.06e+04       4.06e+04    6.64e+04     690.695
     817      96            6.64e+04 pr    4.06e+04    6.64e+04     691.111
     818      95         INFEASIBLE  pr    4.06e+04    6.64e+04     691.714
     819      94       2    5.84e+04       4.06e+04    6.64e+04     692.497
     820      95       1    5.84e+04       4.06e+04    6.64e+04     692.838
     821      96            6.64e+04 pr    4.06e+04    6.64e+04     693.201
     822      95            6.64e+04 pr    4.06e+04    6.64e+04     695.730
     823      94       1    5.84e+04       4.06e+04    6.64e+04     696.361
     824      95       3    4.06e+04       4.06e+04    6.64e+04     696.496
     825      96       2    4.06e+04       4.06e+04    6.64e+04     696.578
     826      97       1    5.84e+04       4.06e+04    6.64e+04     696.758
     827      98            1.33e+05 pr    4.06e+04    6.64e+04     699.006
     828      97         INFEASIBLE  pr    4.06e+04    6.64e+04     699.542
     829      96       1    4.56e+04       4.06e+04    6.64e+04     699.730
     830      97       2    4.06e+04       4.06e+04    6.64e+04     700.167
     831      98       1    5.84e+04       4.06e+04    6.64e+04     702.830
     832      99            6.66e+04 pr    4.06e+04    6.64e+04     703.510
     833      98         INFEASIBLE  pr    4.06e+04    6.64e+04     703.927
     834      97       1    4.56e+04       4.06e+04    6.64e+04     704.518
     835      98       3    4.06e+04       4.06e+04    6.64e+04     704.709
     836      99       2    4.06e+04       4.06e+04    6.64e+04     704.853
     837     100         FAILED -400       4.06e+04    6.64e+04     726.547
     838     101            1.33e+05 pr    4.06e+04    6.64e+04     726.853
     839     100         INFEASIBLE  pr    4.06e+04    6.64e+04     727.639
     840      99       1    5.84e+04       4.06e+04    6.64e+04     728.746
     841     100       2    4.06e+04       4.06e+04    6.64e+04     729.001
     842     101       1    5.84e+04       4.06e+04    6.64e+04     729.576
     843     102            6.64e+04 pr    4.06e+04    6.64e+04     731.529
     844     101         INFEASIBLE  pr    4.06e+04    6.64e+04     732.152
     845     100       1    4.60e+04       4.06e+04    6.64e+04     732.402
     846     101       4    4.06e+04       4.06e+04    6.64e+04     732.498
     847     102       3    4.06e+04       4.06e+04    6.64e+04     732.575
     848     103       2    4.06e+04       4.06e+04    6.64e+04     732.651
     849     104       1    5.84e+04       4.06e+04    6.64e+04     733.014
     850     105            6.64e+04 pr    4.06e+04    6.64e+04     738.803
     851     104         INFEASIBLE  pr    4.06e+04    6.64e+04     739.320
     852     103       1    4.56e+04       4.06e+04    6.64e+04     739.669
     853     104       2    4.06e+04       4.06e+04    6.64e+04     739.743
     854     105       1    5.84e+04       4.06e+04    6.64e+04     740.159
     855     106            6.64e+04 pr    4.06e+04    6.64e+04     744.933
     856     105         INFEASIBLE  pr    4.06e+04    6.64e+04     745.309
     857     104       1    4.56e+04       4.06e+04    6.64e+04     745.668
     858     105       3    4.06e+04       4.06e+04    6.64e+04     745.729
     859     106       2    4.06e+04       4.06e+04    6.64e+04     745.897
     860     107       1    5.84e+04       4.06e+04    6.64e+04     746.051
     861     108            6.64e+04 pr    4.06e+04    6.64e+04     749.284
     862     107         INFEASIBLE  pr    4.06e+04    6.64e+04     750.301
     863     106       1    5.84e+04       4.06e+04    6.64e+04     750.880
     864     107       2    4.06e+04       4.06e+04    6.64e+04     751.763
     865     108       1    5.84e+04       4.06e+04    6.64e+04     751.839
     866     109            6.64e+04 pr    4.06e+04    6.64e+04     753.573
     867     108         INFEASIBLE  pr    4.06e+04    6.64e+04     754.314
     868     107       1    4.56e+04       4.07e+04    6.64e+04     754.723
     869     108            6.64e+04 pr    4.07e+04    6.64e+04     757.532
     870     107            6.64e+04 pr    4.07e+04    6.64e+04     757.892
     871     106         INFEASIBLE  pr    4.07e+04    6.64e+04     759.242
     872     105            6.64e+04 pr    4.07e+04    6.64e+04     760.129
     873     104            6.64e+04 pr    4.07e+04    6.64e+04     760.940
     874     103            6.64e+04 pr    4.07e+04    6.64e+04     761.650
     875     102            6.64e+04 pr    4.07e+04    6.64e+04     762.143
     876     101            6.64e+04 pr    4.07e+04    6.64e+04     763.237
     877     100            6.64e+04 pr    4.07e+04    6.64e+04     763.555
     878      99            6.64e+04 pr    4.07e+04    6.64e+04     764.110
     879      98         INFEASIBLE  pr    4.07e+04    6.64e+04     764.552
     880      97            6.64e+04 pr    4.07e+04    6.64e+04     765.019
     881      96         INFEASIBLE  pr    4.07e+04    6.64e+04     765.993
     882      95            6.64e+04 pr    4.07e+04    6.64e+04     766.777
     883      94            6.64e+04 pr    4.07e+04    6.64e+04     768.596
     884      93            6.64e+04 pr    4.07e+04    6.64e+04     770.494
     885      92         INFEASIBLE  pr    4.07e+04    6.64e+04     771.365
     886      91            6.64e+04 pr    4.07e+04    6.64e+04     771.509
     887      90         INFEASIBLE  pr    4.07e+04    6.64e+04     772.180
     888      89       2    5.84e+04       4.07e+04    6.64e+04     772.324
     889      90         INFEASIBLE  pr    4.21e+04    6.64e+04     772.975
     890      89       1    5.84e+04       4.21e+04    6.64e+04     773.084
     891      90            6.64e+04 pr    4.21e+04    6.64e+04     773.410
     892      89            6.64e+04 pr    4.21e+04    6.64e+04     776.499
     893      88       1    5.84e+04       4.21e+04    6.64e+04     777.777
     894      89       1    4.80e+04       4.21e+04    6.64e+04     777.849
     895      90            6.64e+04 pr    4.21e+04    6.64e+04     777.924
     896      89            6.64e+04 pr    4.21e+04    6.64e+04     778.323
     897      88            6.64e+04 pr    4.21e+04    6.64e+04     778.402
     898      87         INFEASIBLE  pr    4.21e+04    6.64e+04     779.270
     899      86            6.64e+04 pr    4.21e+04    6.64e+04     779.880
     900      85            6.64e+04 pr    4.21e+04    6.64e+04     780.321
     901      84       2    5.84e+04       4.21e+04    6.64e+04     786.368
     902      85            6.64e+04 pr    4.56e+04    6.64e+04     786.830
     903      84       1    5.84e+04       4.56e+04    6.64e+04     787.004
     904      85            6.64e+04 pr    4.56e+04    6.64e+04     787.340
     905      84            6.64e+04 pr    4.56e+04    6.64e+04     787.886
     906      83       1    5.84e+04       4.56e+04    6.64e+04     787.972
     907      84            6.64e+04 pr    4.56e+04    6.64e+04     788.106
     908      83            6.64e+04 pr    4.56e+04    6.64e+04     788.937
     909      82         INFEASIBLE  pr    4.56e+04    6.64e+04     790.474
     910      81       4    2.92e+04       4.56e+04    6.64e+04     791.315
     911      82       3    4.06e+04       4.56e+04    6.64e+04     794.006
     912      83       2    4.06e+04       4.56e+04    6.64e+04     794.094
     913      84       1    5.84e+04       4.56e+04    6.64e+04     794.624
     914      85            6.64e+04 pr    4.56e+04    6.64e+04     796.381
     915      84            6.64e+04 pr    4.56e+04    6.64e+04     796.779
     916      83       1    4.56e+04       4.56e+04    6.64e+04     798.205
     917      84       3    4.06e+04       4.56e+04    6.64e+04     798.643
     918      85       2    4.06e+04       4.56e+04    6.64e+04     798.705
     919      86       1    4.43e+04       4.56e+04    6.64e+04     798.936
     920      87            6.64e+04 pr    4.56e+04    6.64e+04     799.185
     921      86         INFEASIBLE  pr    4.56e+04    6.64e+04     799.976
     922      85       1    4.56e+04       4.56e+04    6.64e+04     800.314
     923      86       2    4.06e+04       4.56e+04    6.64e+04     800.398
     924      87       2    4.06e+04       4.56e+04    6.64e+04     800.481
     925      88       1    5.84e+04       4.56e+04    6.64e+04     801.319
     926      89            6.64e+04 pr    4.56e+04    6.64e+04     802.282
     927      88         INFEASIBLE  pr    4.56e+04    6.64e+04     803.203
     928      87       1    5.84e+04       4.56e+04    6.64e+04     804.343
     929      88       1    5.84e+04       4.56e+04    6.64e+04     804.822
     930      89            6.64e+04 pr    4.56e+04    6.64e+04     805.007
     931      88         INFEASIBLE  pr    4.56e+04    6.64e+04     805.414
     932      87            6.64e+04 pr    4.56e+04    6.64e+04     805.875
     933      86         INFEASIBLE  pr    4.56e+04    6.64e+04     806.725
     934      85       1    4.56e+04       4.56e+04    6.64e+04     807.010
     935      86            6.64e+04 pr    4.56e+04    6.64e+04     822.413
     936      85            6.64e+04 pr    4.56e+04    6.64e+04     822.663
     937      84         INFEASIBLE  pr    4.56e+04    6.64e+04     823.862
     938      83            6.64e+04 pr    4.56e+04    6.64e+04     824.088
     939      82         INFEASIBLE  pr    4.56e+04    6.64e+04     825.016
     940      81            6.64e+04 pr    4.56e+04    6.64e+04     825.298
     941      80            6.64e+04 pr    4.56e+04    6.64e+04     831.924
     942      79            6.64e+04 pr    4.56e+04    6.64e+04     832.311
     943      78            6.64e+04 pr    4.56e+04    6.64e+04     832.423
     944      77       2    4.80e+04       4.56e+04    6.64e+04     832.501
     945      78       2    4.56e+04       4.56e+04    6.64e+04     832.624
     946      79            6.64e+04 pr    4.56e+04    6.64e+04     833.605
     947      78            6.65e+04 pr    4.56e+04    6.64e+04     841.407
     948      77       1    4.56e+04       4.56e+04    6.64e+04     841.718
     949      78            6.64e+04 pr    4.56e+04    6.64e+04     843.917
     950      77            6.64e+04 pr    4.56e+04    6.64e+04     844.984
     951      76       1    4.80e+04       4.56e+04    6.64e+04     845.060
     952      77            6.64e+04 pr    4.56e+04    6.64e+04     845.143
     953      76         FAILED -400       4.56e+04    6.64e+04     864.591
     954      75       1    4.80e+04       4.56e+04    6.64e+04     865.312
     955      76         INFEASIBLE  pr    4.56e+04    6.64e+04     865.982
     956      75            6.64e+04 pr    4.56e+04    6.64e+04     866.162
     957      74            6.64e+04 pr    4.56e+04    6.64e+04     866.605
     958      73       1    5.84e+04       4.56e+04    6.64e+04     866.693
     959      74         INFEASIBLE  pr    4.56e+04    6.64e+04     868.044
     960      73            6.64e+04 pr    4.56e+04    6.64e+04     873.241
     961      72       1    5.84e+04       4.56e+04    6.64e+04     873.379
     962      73            6.64e+04 pr    4.56e+04    6.64e+04     874.236
     963      72            6.64e+04 pr    4.56e+04    6.64e+04     876.180
     964      71            6.64e+04 pr    4.56e+04    6.64e+04     879.710
     965      70            6.64e+04 pr    4.56e+04    6.64e+04     881.057
     966      69            6.64e+04 pr    4.56e+04    6.64e+04     881.275
     967      68       2    5.84e+04       4.56e+04    6.64e+04     881.465
     968      69            6.64e+04 pr    4.56e+04    6.64e+04     882.341
     969      68       1    5.84e+04       4.56e+04    6.64e+04     882.457
     970      69            6.64e+04 pr    4.56e+04    6.64e+04     882.549
     971      68            6.64e+04 pr    4.56e+04    6.64e+04     883.067
     972      67       1    5.84e+04       4.56e+04    6.64e+04     883.518
     973      68       2    5.84e+04       4.56e+04    6.64e+04     883.695
     974      69            6.64e+04 pr    4.56e+04    6.64e+04     884.632
     975      68         INFEASIBLE  pr    4.56e+04    6.64e+04     885.883
     976      67            6.64e+04 pr    4.56e+04    6.64e+04     885.963
     977      66            6.64e+04 pr    4.56e+04    6.64e+04     887.086
     978      65       3    5.84e+04       4.56e+04    6.64e+04     887.621
     979      66       2    4.56e+04       4.56e+04    6.64e+04     887.716
     980      67       1    4.56e+04       4.56e+04    6.64e+04     887.817
     981      68            6.64e+04 pr    4.56e+04    6.64e+04     888.131
     982      67         INFEASIBLE  pr    4.56e+04    6.64e+04     888.714
     983      66       1    4.56e+04       4.56e+04    6.64e+04     888.839
     984      67            6.64e+04 pr    4.56e+04    6.64e+04     889.025
     985      66         INFEASIBLE  pr    4.56e+04    6.64e+04     890.140
     986      65       2    5.84e+04       4.56e+04    6.64e+04     890.317
     987      66       1    5.84e+04       4.56e+04    6.64e+04     890.569
     988      67            6.64e+04 pr    4.56e+04    6.64e+04     890.750
     989      66            6.64e+04 pr    4.56e+04    6.64e+04     891.966
     990      65       1    4.56e+04       4.56e+04    6.64e+04     892.506
     991      66            6.64e+04 pr    4.56e+04    6.64e+04     892.730
     992      65            6.64e+04 pr    4.56e+04    6.64e+04     892.839
     993      64            6.64e+04 pr    4.56e+04    6.64e+04     894.218
     994      63       2    4.56e+04       4.56e+04    6.64e+04     895.302
     995      64       1    4.56e+04       4.56e+04    6.64e+04     895.416
     996      65            6.64e+04 pr    4.56e+04    6.64e+04     901.875
     997      64            6.64e+04 pr    4.56e+04    6.64e+04     902.103
     998      63       1    4.56e+04       4.56e+04    6.64e+04     902.173
     999      64            6.64e+04 pr    4.56e+04    6.64e+04     902.636
    1000      63            6.64e+04 pr    4.56e+04    6.64e+04     902.777
    1001      62            1.20e+05 pr    4.56e+04    6.64e+04     903.924
    1002      61       4    5.84e+04       4.56e+04    6.64e+04     909.295
    1003      62            6.64e+04 pr    4.56e+04    6.64e+04     909.617
    1004      61       3    5.84e+04       4.56e+04    6.64e+04     910.183
    1005      62       2    5.84e+04       4.56e+04    6.64e+04     910.352
    1006      63            1.33e+05 pr    4.56e+04    6.64e+04     910.735
    1007      62       1    5.84e+04       4.56e+04    6.64e+04     912.781
    1008      63            6.64e+04 pr    4.56e+04    6.64e+04     913.668
    1009      62            6.64e+04 pr    4.56e+04    6.64e+04     914.649
    1010      61       2    5.84e+04       4.56e+04    6.64e+04     914.736
    1011      62            6.64e+04 pr    4.56e+04    6.64e+04     915.321
    1012      61       1    4.43e+04       4.56e+04    6.64e+04     915.430
    1013      62            6.64e+04 pr    4.56e+04    6.64e+04     915.577
    1014      61         FAILED -400       4.56e+04    6.64e+04     935.065
    1015      60       1    5.84e+04       4.56e+04    6.64e+04     935.887
    1016      61            6.64e+04 pr    4.56e+04    6.64e+04     936.001
    1017      60            6.64e+04 pr    4.56e+04    6.64e+04     936.284
    1018      59            6.64e+04 pr    4.56e+04    6.64e+04     936.812
    1019      58       3    5.84e+04       4.56e+04    6.64e+04     939.225
    1020      59         INFEASIBLE  pr    4.56e+04    6.64e+04     940.237
    1021      58       2    5.84e+04       4.56e+04    6.64e+04     940.810
    1022      59            6.66e+04 pr    4.56e+04    6.64e+04     956.230
    1023      58       1    5.84e+04       4.56e+04    6.64e+04     957.753
    1024      59            6.64e+04 pr    4.56e+04    6.64e+04     957.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903254833850e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     957.95935 (   941.222 CPU time)
Time spent in evaluations (secs)    =      35.24726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.1    166394
   nlp_gf_jg         10.6         10.5    123421
  nlp_hess_l            9         9.08    122268
      solver          941          958         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.1320
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
