====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.393
       2       1       9    2.92e+04     -1.80e+308                   2.940
       3       2       8    2.92e+04     -1.80e+308                   3.133
       4       3       7    2.92e+04     -1.80e+308                   3.202
       5       4       6    2.92e+04     -1.80e+308                   3.272
       6       5       5    2.92e+04     -1.80e+308                   3.373
       7       6       4    2.92e+04     -1.80e+308                   3.448
       8       7       3    2.92e+04     -1.80e+308                   3.544
       9       8       2    2.92e+04     -1.80e+308                   3.591
      10       9       1    5.84e+04     -1.80e+308                   3.645
      11      10         INFEASIBLE  pr  -1.80e+308                   3.895
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       4.284
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       4.458
      14       9       9    2.92e+04       2.92e+04    1.46e+05       4.604
      15      10       2    2.92e+04       2.92e+04    1.46e+05       4.674
      16      11       3    2.92e+04       2.92e+04    1.46e+05       4.799
      17      12       8    4.17e+04       2.92e+04    1.46e+05       5.093
      18      13       7    2.92e+04       2.92e+04    1.46e+05       5.336
      19      14       6    2.92e+04       2.92e+04    1.46e+05       5.520
      20      15       5    2.92e+04       2.92e+04    1.46e+05       5.664
      21      16       4    4.17e+04       2.92e+04    1.46e+05       5.828
      22      17       3    4.17e+04       2.92e+04    1.46e+05       6.005
      23      18       2    4.17e+04       2.92e+04    1.46e+05       7.206
      24      19       1    5.84e+04       2.92e+04    1.46e+05       7.775
      25      20            1.46e+05 pr    2.92e+04    1.46e+05       7.972
*     26      19       0    7.30e+04  f    2.92e+04    7.30e+04       8.145
      27      18       1    4.80e+04       2.92e+04    7.30e+04       8.315
      28      19       8    2.92e+04       2.92e+04    7.30e+04      10.364
      29      20       2    5.84e+04       2.92e+04    7.30e+04      11.435
      30      21       1    5.84e+04       2.92e+04    7.30e+04      11.527
      31      22            1.46e+05 pr    2.92e+04    7.30e+04      11.704
      32      21            1.46e+05 pr    2.92e+04    7.30e+04      12.689
      33      20       1    5.84e+04       2.92e+04    7.30e+04      12.853
      34      21            7.30e+04 pr    2.92e+04    7.30e+04      13.001
      35      20            1.46e+05 pr    2.92e+04    7.30e+04      13.207
      36      19            1.46e+05 pr    2.92e+04    7.30e+04      14.507
      37      18       7    2.92e+04       2.92e+04    7.30e+04      15.284
      38      19       6    2.92e+04       2.92e+04    7.30e+04      15.527
      39      20       5    2.92e+04       2.92e+04    7.30e+04      15.705
      40      21       4    2.92e+04       2.92e+04    7.30e+04      15.950
      41      22       3    5.84e+04       2.92e+04    7.30e+04      16.383
      42      23       2    5.84e+04       2.92e+04    7.30e+04      18.971
      43      24         INFEASIBLE  pr    2.92e+04    7.30e+04      20.989
      44      23            7.30e+04 pr    2.92e+04    7.30e+04      21.148
      45      22       2    5.84e+04       2.92e+04    7.30e+04      21.277
      46      23       1    5.84e+04       2.92e+04    7.30e+04      21.432
      47      24         INFEASIBLE  pr    2.92e+04    7.30e+04      22.280
      48      23            1.46e+05 pr    2.92e+04    7.30e+04      32.396
      49      22            1.46e+05 pr    2.92e+04    7.30e+04      32.534
      50      21       1    5.84e+04       2.92e+04    7.30e+04      33.360
      51      22            7.30e+04 pr    2.92e+04    7.30e+04      34.140
      52      21         INFEASIBLE  pr    2.92e+04    7.30e+04      34.604
      53      20       3    5.84e+04       2.92e+04    7.30e+04      35.437
      54      21       1    5.32e+04       2.92e+04    7.30e+04      36.746
      55      22       6    2.92e+04       2.92e+04    7.30e+04      36.844
      56      23       6    2.92e+04       2.92e+04    7.30e+04      37.378
      57      24       7    2.92e+04       2.92e+04    7.30e+04      37.634
      58      25       5    2.92e+04       2.92e+04    7.30e+04      37.739
      59      26         INFEASIBLE  pr    2.92e+04    7.30e+04      39.816
      60      25       4    2.92e+04       2.92e+04    7.30e+04      39.920
      61      26       3    2.92e+04       2.92e+04    7.30e+04      40.364
      62      27       2    2.92e+04       2.92e+04    7.30e+04      40.527
      63      28       1    5.84e+04       2.92e+04    7.30e+04      41.157
      64      29            1.46e+05 pr    2.92e+04    7.30e+04      41.237
      65      28            7.30e+04 pr    2.92e+04    7.30e+04      41.347
      66      27         FAILED -400       2.92e+04    7.30e+04      61.207
      67      28            1.46e+05 pr    2.92e+04    7.30e+04      62.099
      68      27            1.46e+05 pr    2.92e+04    7.30e+04      62.769
      69      26       2    2.92e+04       2.92e+04    7.30e+04      62.845
      70      27       5    2.92e+04       2.92e+04    7.30e+04      63.026
      71      28       4    2.92e+04       2.92e+04    7.30e+04      63.484
      72      29       3    5.84e+04       2.92e+04    7.30e+04      63.703
      73      30       2    4.40e+04       2.92e+04    7.30e+04      64.246
      74      31       1    4.62e+04       2.92e+04    7.30e+04      64.613
      75      32            7.30e+04 pr    2.92e+04    7.30e+04      64.693
      76      31         INFEASIBLE  pr    2.92e+04    7.30e+04      65.329
      77      30       1    4.62e+04       2.92e+04    7.30e+04      65.785
      78      31       5    2.92e+04       2.92e+04    7.30e+04      65.873
      79      32       4    4.80e+04       2.92e+04    7.30e+04      66.390
      80      33       1    5.84e+04       2.92e+04    7.30e+04      67.106
      81      34            1.46e+05 pr    2.92e+04    7.30e+04      68.153
      82      33            7.30e+04 pr    2.92e+04    7.30e+04      69.055
      83      32       3    4.80e+04       2.92e+04    7.30e+04      69.624
      84      33       2    4.80e+04       2.92e+04    7.30e+04      69.729
      85      34       1    4.80e+04       2.92e+04    7.30e+04      69.840
      86      35            7.30e+04 pr    2.92e+04    7.30e+04      71.110
      87      34         INFEASIBLE  pr    2.92e+04    7.30e+04      72.471
      88      33       1    4.80e+04       2.92e+04    7.30e+04      73.065
      89      34            7.30e+04 pr    2.92e+04    7.30e+04      73.766
      90      33            7.30e+04 pr    2.92e+04    7.30e+04      74.013
      91      32         INFEASIBLE  pr    2.92e+04    7.30e+04      74.857
      92      31       2    4.80e+04       2.92e+04    7.30e+04      74.996
      93      32       5    2.92e+04       2.92e+04    7.30e+04      75.375
      94      33       4    2.92e+04       2.92e+04    7.30e+04      76.842
      95      34       3    2.92e+04       2.92e+04    7.30e+04      76.992
      96      35       2    5.84e+04       2.92e+04    7.30e+04      77.130
      97      36            7.30e+04 pr    2.92e+04    7.30e+04      77.216
      98      35       1    5.84e+04       2.92e+04    7.30e+04      78.106
      99      36            7.33e+04 pr    2.92e+04    7.30e+04      78.797
     100      35         INFEASIBLE  pr    2.92e+04    7.30e+04      80.189
     101      34       2    4.17e+04       2.92e+04    7.30e+04      81.297
     102      35       4    2.92e+04       2.92e+04    7.30e+04      82.519
     103      36       3    2.92e+04       2.92e+04    7.30e+04      82.861
     104      37       2    5.84e+04       2.92e+04    7.30e+04      83.205
     105      38       1    5.32e+04       2.92e+04    7.30e+04      83.313
     106      39            7.30e+04 pr    2.92e+04    7.30e+04      83.719
     107      38            7.30e+04 pr    2.92e+04    7.30e+04      84.170
     108      37         INFEASIBLE  pr    2.92e+04    7.30e+04      84.928
     109      36         INFEASIBLE  pr    2.92e+04    7.30e+04      85.533
     110      35       3    2.92e+04       2.92e+04    7.30e+04      85.627
     111      36       6    2.92e+04       2.92e+04    7.30e+04      86.025
     112      37       5    2.92e+04       2.92e+04    7.30e+04      87.802
     113      38       4    2.92e+04       2.92e+04    7.30e+04      87.884
     114      39       3    2.92e+04       2.92e+04    7.30e+04      87.979
     115      40       2    2.92e+04       2.92e+04    7.30e+04      88.059
     116      41       1    5.84e+04       2.92e+04    7.30e+04      90.997
     117      42            7.30e+04 pr    2.92e+04    7.30e+04      91.104
     118      41            7.30e+04 pr    2.92e+04    7.30e+04      93.377
     119      40       1    5.32e+04       2.92e+04    7.30e+04      95.192
     120      41       4    2.92e+04       2.92e+04    7.30e+04      96.425
     121      42       2    2.92e+04       2.92e+04    7.30e+04      96.576
     122      43       5    2.92e+04       2.92e+04    7.30e+04      96.765
     123      44       4    2.92e+04       2.92e+04    7.30e+04      97.416
     124      45       3    4.17e+04       2.92e+04    7.30e+04      98.143
     125      46       2    5.84e+04       2.92e+04    7.30e+04      98.751
     126      47       1    5.84e+04       2.92e+04    7.30e+04      98.884
     127      48            7.30e+04 pr    2.92e+04    7.30e+04     100.369
     128      47            7.31e+04 pr    2.92e+04    7.30e+04     101.094
     129      46       1    5.84e+04       2.92e+04    7.30e+04     101.162
     130      47       3    4.80e+04       2.92e+04    7.30e+04     101.890
     131      48         INFEASIBLE  pr    2.92e+04    7.30e+04     103.070
     132      47       2    4.80e+04       2.92e+04    7.30e+04     103.287
     133      48            7.30e+04 pr    2.92e+04    7.30e+04     104.010
     134      47         INFEASIBLE  pr    2.92e+04    7.30e+04     104.814
     135      46       2    4.80e+04       2.92e+04    7.30e+04     104.895
     136      47       6    2.92e+04       2.92e+04    7.30e+04     105.074
     137      48       5    2.92e+04       2.92e+04    7.30e+04     105.175
     138      49       4    2.92e+04       2.92e+04    7.30e+04     105.301
     139      50       3    4.80e+04       2.92e+04    7.30e+04     105.475
     140      51       2    4.80e+04       2.92e+04    7.30e+04     105.587
     141      52       1    4.80e+04       2.92e+04    7.30e+04     105.683
     142      53            7.30e+04 pr    2.92e+04    7.30e+04     106.132
     143      52            7.30e+04 pr    2.92e+04    7.30e+04     107.362
     144      51       1    4.80e+04       2.92e+04    7.30e+04     107.441
     145      52       3    4.17e+04       2.92e+04    7.30e+04     108.751
     146      53       5    2.92e+04       2.92e+04    7.30e+04     109.543
     147      54       4    2.92e+04       2.92e+04    7.30e+04     109.683
     148      55       3    4.80e+04       2.92e+04    7.30e+04     110.471
     149      56       2    4.80e+04       2.92e+04    7.30e+04     110.549
     150      57            7.30e+04 pr    2.92e+04    7.30e+04     126.082
     151      56            7.30e+04 pr    2.92e+04    7.30e+04     126.373
     152      55       2    4.80e+04       2.92e+04    7.30e+04     126.920
     153      56       3    4.80e+04       2.92e+04    7.30e+04     127.558
     154      57       4    2.92e+04       2.92e+04    7.30e+04     127.663
     155      58       3    4.80e+04       2.92e+04    7.30e+04     127.763
     156      59       2    5.84e+04       2.92e+04    7.30e+04     128.998
     157      60       1    5.84e+04       2.92e+04    7.30e+04     129.122
     158      61            7.31e+04 pr    2.92e+04    7.30e+04     129.741
     159      60            7.30e+04 pr    2.92e+04    7.30e+04     130.462
     160      59       1    5.84e+04       2.92e+04    7.30e+04     130.620
     161      60       3    4.80e+04       2.92e+04    7.30e+04     131.132
     162      61       4    2.92e+04       2.92e+04    7.30e+04     131.567
     163      62       3    4.17e+04       2.92e+04    7.30e+04     132.153
     164      63       2    4.42e+04       2.92e+04    7.30e+04     132.550
     165      64            7.30e+04 pr    2.92e+04    7.30e+04     133.433
     166      63            7.30e+04 pr    2.92e+04    7.30e+04     133.743
     167      62         INFEASIBLE  pr    2.92e+04    7.30e+04     134.628
     168      61         INFEASIBLE  pr    2.92e+04    7.30e+04     135.368
     169      60       2    4.80e+04       2.92e+04    7.30e+04     135.486
     170      61       1    5.84e+04       2.92e+04    7.30e+04     135.707
     171      62            7.30e+04 pr    2.92e+04    7.30e+04     136.079
     172      61         INFEASIBLE  pr    2.92e+04    7.30e+04     136.543
     173      60       1    4.62e+04       2.92e+04    7.30e+04     136.622
     174      61       4    2.92e+04       2.92e+04    7.30e+04     140.072
     175      62       3    2.92e+04       2.92e+04    7.30e+04     140.191
     176      63       2    2.92e+04       2.92e+04    7.30e+04     140.506
     177      64            1.46e+05 pr    2.92e+04    7.30e+04     141.015
     178      63            7.30e+04 pr    2.92e+04    7.30e+04     141.642
     179      62       2    2.92e+04       2.92e+04    7.30e+04     141.754
     180      63       3    2.92e+04       2.92e+04    7.30e+04     141.895
     181      64       6    2.92e+04       2.92e+04    7.30e+04     142.214
     182      65       3    5.84e+04       2.92e+04    7.30e+04     144.852
     183      66       3    2.92e+04       2.92e+04    7.30e+04     144.930
     184      67       2    5.84e+04       2.92e+04    7.30e+04     145.945
     185      68       1    5.84e+04       2.92e+04    7.30e+04     146.128
     186      69            7.30e+04 pr    2.92e+04    7.30e+04     146.634
     187      68            7.30e+04 pr    2.92e+04    7.30e+04     146.922
     188      67       1    5.84e+04       2.92e+04    7.30e+04     147.098
     189      68       2    4.17e+04       2.92e+04    7.30e+04     147.837
     190      69       3    2.92e+04       2.92e+04    7.30e+04     148.475
     191      70       8    2.92e+04       2.92e+04    7.30e+04     148.636
     192      71       7    2.92e+04       2.92e+04    7.30e+04     148.727
     193      72       6    2.92e+04       2.92e+04    7.30e+04     149.135
     194      73       5    2.92e+04       2.92e+04    7.30e+04     150.325
     195      74       4    2.92e+04       2.92e+04    7.30e+04     160.158
     196      75       3    4.80e+04       2.92e+04    7.30e+04     160.454
     197      76       2    5.84e+04       2.92e+04    7.30e+04     160.566
     198      77       1    5.84e+04       2.92e+04    7.30e+04     160.670
     199      78            1.46e+05 pr    2.92e+04    7.30e+04     160.792
     200      77            1.46e+05 pr    2.92e+04    7.30e+04     161.925
     201      76       1    5.84e+04       2.92e+04    7.30e+04     162.511
     202      77       4    2.92e+04       2.92e+04    7.30e+04     163.935
     203      78       3    5.84e+04       2.92e+04    7.30e+04     164.268
     204      79            7.30e+04 pr    2.92e+04    7.30e+04     164.411
     205      78       2    5.32e+04       2.92e+04    7.30e+04     164.922
     206      79       1    5.32e+04       2.92e+04    7.30e+04     165.078
     207      80            7.30e+04 pr    2.92e+04    7.30e+04     165.155
     208      79            7.30e+04 pr    2.92e+04    7.30e+04     165.279
     209      78       1    5.32e+04       2.92e+04    7.30e+04     165.385
     210      79            7.30e+04 pr    2.92e+04    7.30e+04     165.793
     211      78            7.30e+04 pr    2.92e+04    7.30e+04     166.058
     212      77            7.30e+04 pr    2.92e+04    7.30e+04     166.353
     213      76            7.30e+04 pr    2.92e+04    7.30e+04     166.536
     214      75            7.30e+04 pr    2.92e+04    7.30e+04     167.716
     215      74       2    5.84e+04       2.92e+04    7.30e+04     168.324
     216      75       3    4.17e+04       2.92e+04    7.30e+04     168.835
     217      76       5    2.92e+04       2.92e+04    7.30e+04     168.938
     218      77       6    2.92e+04       2.92e+04    7.30e+04     169.490
     219      78       5    2.92e+04       2.92e+04    7.30e+04     169.614
     220      79       4    2.92e+04       2.92e+04    7.30e+04     169.827
     221      80       3    4.17e+04       2.92e+04    7.30e+04     170.680
     222      81       2    4.17e+04       2.92e+04    7.30e+04     171.129
     223      82         FAILED -400       2.92e+04    7.30e+04     188.620
     224      83            1.46e+05 pr    2.92e+04    7.30e+04     188.895
     225      82            1.46e+05 pr    2.92e+04    7.30e+04     189.065
     226      81       1    4.80e+04       2.92e+04    7.30e+04     189.401
     227      82       5    2.92e+04       2.92e+04    7.30e+04     189.591
     228      83            7.30e+04 pr    2.92e+04    7.30e+04     191.481
     229      82       4    4.17e+04       2.92e+04    7.30e+04     192.830
     230      83            7.30e+04 pr    2.92e+04    7.30e+04     198.698
     231      82       3    4.17e+04       2.92e+04    7.30e+04     200.275
     232      83            7.55e+04 pr    2.92e+04    7.30e+04     201.763
     233      82         INFEASIBLE  pr    2.92e+04    7.30e+04     203.745
     234      81            7.30e+04 pr    2.92e+04    7.30e+04     204.030
     235      80            7.30e+04 pr    2.92e+04    7.30e+04     204.288
     236      79            7.31e+04 pr    2.92e+04    7.30e+04     205.567
     237      78         FAILED -400       2.92e+04    7.30e+04     228.032
     238      79       1    5.32e+04       2.92e+04    7.30e+04     228.093
     239      80            7.30e+04 pr    2.92e+04    7.30e+04     228.305
     240      79            7.30e+04 pr    2.92e+04    7.30e+04     228.704
     241      78       1    5.32e+04       2.92e+04    7.30e+04     228.833
     242      79       4    2.92e+04       2.92e+04    7.30e+04     232.318
     243      80       3    2.92e+04       2.92e+04    7.30e+04     232.484
     244      81       2    4.17e+04       2.92e+04    7.30e+04     232.586
     245      82       1    5.32e+04       2.92e+04    7.30e+04     232.691
     246      83            7.30e+04 pr    2.92e+04    7.30e+04     232.767
     247      82            7.30e+04 pr    2.92e+04    7.30e+04     236.112
     248      81       1    5.32e+04       2.92e+04    7.30e+04     236.824
     249      82       3    2.92e+04       2.92e+04    7.30e+04     237.148
     250      83       4    2.92e+04       2.92e+04    7.30e+04     237.356
     251      84       3    2.92e+04       2.92e+04    7.30e+04     237.486
     252      85       2    4.17e+04       2.92e+04    7.30e+04     239.568
     253      86       1    5.84e+04       2.92e+04    7.30e+04     240.702
     254      87            7.30e+04 pr    2.92e+04    7.30e+04     243.134
     255      86         INFEASIBLE  pr    2.92e+04    7.30e+04     244.113
     256      85       1    5.84e+04       2.92e+04    7.30e+04     247.613
     257      86       3    2.92e+04       2.92e+04    7.30e+04     247.793
     258      87       2    5.36e+04       2.92e+04    7.30e+04     248.908
     259      88       7    2.92e+04       2.92e+04    7.30e+04     249.045
     260      89       6    2.92e+04       2.92e+04    7.30e+04     249.576
     261      90       5    2.92e+04       2.92e+04    7.30e+04     249.723
     262      91       4    4.17e+04       2.92e+04    7.30e+04     250.146
     263      92       3    4.17e+04       2.92e+04    7.30e+04     250.266
     264      93       2    4.17e+04       2.92e+04    7.30e+04     250.357
     265      94       1    5.84e+04       2.92e+04    7.30e+04     250.443
     266      95            7.30e+04 pr    2.92e+04    7.30e+04     250.664
     267      94            7.30e+04 pr    2.92e+04    7.30e+04     252.272
     268      93       1    4.80e+04       2.92e+04    7.30e+04     252.373
     269      94       5    2.92e+04       2.92e+04    7.30e+04     252.507
     270      95       6    2.92e+04       2.92e+04    7.30e+04     253.299
     271      96       4    4.17e+04       2.92e+04    7.30e+04     253.677
     272      97       2    2.92e+04       2.92e+04    7.30e+04     253.758
     273      98       1    5.84e+04       2.92e+04    7.30e+04     254.181
     274      99            7.30e+04 pr    2.92e+04    7.30e+04     254.289
     275      98            7.30e+04 pr    2.92e+04    7.30e+04     254.950
     276      97            7.30e+04 pr    2.92e+04    7.30e+04     255.492
     277      96       3    4.17e+04       2.92e+04    7.30e+04     255.800
     278      97       2    5.84e+04       2.92e+04    7.30e+04     259.686
     279      98       1    5.84e+04       2.92e+04    7.30e+04     259.775
     280      99            7.30e+04 pr    2.92e+04    7.30e+04     260.684
     281      98            7.31e+04 pr    2.92e+04    7.30e+04     263.215
     282      97       1    4.80e+04       2.92e+04    7.30e+04     263.923
     283      98       2    2.92e+04       2.92e+04    7.30e+04     264.006
     284      99       1    4.80e+04       2.92e+04    7.30e+04     264.316
     285     100            7.30e+04 pr    2.92e+04    7.30e+04     264.401
     286      99            7.30e+04 pr    2.92e+04    7.30e+04     265.553
     287      98         INFEASIBLE  pr    2.92e+04    7.30e+04     266.735
     288      97            7.30e+04 pr    2.92e+04    7.30e+04     267.768
     289      96            7.30e+04 pr    2.92e+04    7.30e+04     272.052
     290      95       2    4.17e+04       2.92e+04    7.30e+04     272.207
     291      96       5    2.92e+04       2.92e+04    7.30e+04     272.330
     292      97       4    2.92e+04       2.92e+04    7.30e+04     272.670
     293      98       3    5.84e+04       2.92e+04    7.30e+04     274.170
     294      99       2    5.84e+04       2.92e+04    7.30e+04     274.308
     295     100       1    5.84e+04       2.92e+04    7.30e+04     274.447
     296     101            1.46e+05 pr    2.92e+04    7.30e+04     275.483
     297     100            7.30e+04 pr    2.92e+04    7.30e+04     275.780
     298      99       1    5.84e+04       2.92e+04    7.30e+04     275.933
     299     100       5    2.92e+04       2.92e+04    7.30e+04     276.605
     300     101       4    2.92e+04       2.92e+04    7.30e+04     276.803
     301     102       3    2.92e+04       2.92e+04    7.30e+04     277.659
     302     103            7.46e+04 pr    2.92e+04    7.30e+04     280.005
     303     102            7.30e+04 pr    2.92e+04    7.30e+04     281.420
     304     101       3    2.92e+04       2.92e+04    7.30e+04     281.514
     305     102       4    2.92e+04       2.92e+04    7.30e+04     282.175
     306     103       3    4.17e+04       2.92e+04    7.30e+04     282.443
     307     104       2    4.17e+04       2.92e+04    7.30e+04     282.878
     308     105       1    4.62e+04       2.92e+04    7.30e+04     283.308
     309     106            7.30e+04 pr    2.92e+04    7.30e+04     284.564
     310     105            7.30e+04 pr    2.92e+04    7.30e+04     285.128
     311     104       1    5.84e+04       2.92e+04    7.30e+04     285.983
     312     105            7.30e+04 pr    2.92e+04    7.30e+04     286.513
     313     104            7.30e+04 pr    2.92e+04    7.30e+04     287.273
     314     103            7.30e+04 pr    2.92e+04    7.30e+04     287.707
     315     102       2    4.17e+04       2.92e+04    7.30e+04     288.904
     316     103       2    4.17e+04       2.92e+04    7.30e+04     290.604
     317     104       1    5.84e+04       2.92e+04    7.30e+04     291.027
     318     105            7.30e+04 pr    2.92e+04    7.30e+04     291.160
     319     104            7.38e+04 pr    2.92e+04    7.30e+04     310.531
     320     103       1    4.80e+04       2.92e+04    7.30e+04     310.897
     321     104         INFEASIBLE  pr    2.92e+04    7.30e+04     312.287
     322     103            7.30e+04 pr    2.92e+04    7.30e+04     312.489
     323     102         INFEASIBLE  pr    2.92e+04    7.30e+04     313.381
     324     101            7.30e+04 pr    2.92e+04    7.30e+04     314.462
     325     100       1    5.32e+04       2.92e+04    7.30e+04     314.887
     326     101            7.30e+04 pr    2.92e+04    7.30e+04     315.051
     327     100            7.30e+04 pr    2.92e+04    7.30e+04     315.307
     328      99       2    4.17e+04       2.92e+04    7.30e+04     316.237
     329     100            7.30e+04 pr    2.92e+04    7.30e+04     316.925
     330      99       1    5.32e+04       2.92e+04    7.30e+04     317.906
     331     100            7.30e+04 pr    2.92e+04    7.30e+04     318.366
     332      99            7.30e+04 pr    2.92e+04    7.30e+04     319.021
     333      98       2    5.32e+04       2.92e+04    7.30e+04     322.678
     334      99       2    5.32e+04       2.92e+04    7.30e+04     324.159
     335     100       4    2.92e+04       2.92e+04    7.30e+04     324.355
     336     101       3    4.17e+04       2.92e+04    7.30e+04     324.995
     337     102       2    4.62e+04       2.92e+04    7.30e+04     325.075
     338     103       1    4.62e+04       2.92e+04    7.30e+04     325.177
     339     104            7.30e+04 pr    2.92e+04    7.30e+04     325.398
     340     103         INFEASIBLE  pr    2.92e+04    7.30e+04     325.709
     341     102       1    4.62e+04       2.92e+04    7.30e+04     325.797
     342     103            7.30e+04 pr    2.92e+04    7.30e+04     326.359
     343     102            7.31e+04 pr    2.92e+04    7.30e+04     326.621
     344     101            7.30e+04 pr    2.92e+04    7.30e+04     327.971
     345     100       2    5.84e+04       2.92e+04    7.30e+04     328.892
     346     101         INFEASIBLE  pr    2.92e+04    7.30e+04     330.568
     347     100       1    5.84e+04       2.92e+04    7.30e+04     331.613
     348     101            7.30e+04 pr    2.92e+04    7.30e+04     332.554
     349     100            7.30e+04 pr    2.92e+04    7.30e+04     338.874
     350      99       1    5.84e+04       2.92e+04    7.30e+04     339.859
     351     100            7.30e+04 pr    2.92e+04    7.30e+04     340.819
     352      99            7.30e+04 pr    2.92e+04    7.30e+04     345.053
     353      98            7.30e+04 pr    2.92e+04    7.30e+04     347.026
     354      97       1    5.32e+04       2.92e+04    7.30e+04     347.202
     355      98            7.32e+04 pr    2.92e+04    7.30e+04     349.896
     356      97            7.30e+04 pr    2.92e+04    7.30e+04     351.188
     357      96       1    5.32e+04       2.92e+04    7.30e+04     351.272
     358      97       7    2.92e+04       2.92e+04    7.30e+04     351.389
     359      98       6    2.92e+04       2.92e+04    7.30e+04     351.509
     360      99       5    2.92e+04       2.92e+04    7.30e+04     352.019
     361     100       4    4.17e+04       2.92e+04    7.30e+04     353.245
     362     101       3    4.17e+04       2.92e+04    7.30e+04     353.344
     363     102       2    4.17e+04       2.92e+04    7.30e+04     353.444
     364     103       1    5.84e+04       2.92e+04    7.30e+04     353.534
     365     104            1.46e+05 pr    2.92e+04    7.30e+04     353.611
     366     103            7.30e+04 pr    2.92e+04    7.30e+04     353.711
     367     102       1    4.80e+04       2.92e+04    7.30e+04     353.865
     368     103       4    4.17e+04       2.92e+04    7.30e+04     355.187
     369     104       6    2.92e+04       2.92e+04    7.30e+04     355.310
     370     105       5    2.92e+04       2.92e+04    7.30e+04     355.415
     371     106       4    4.17e+04       2.92e+04    7.30e+04     355.532
     372     107       3    5.84e+04       2.92e+04    7.30e+04     356.181
     373     108       2    4.19e+04       2.92e+04    7.30e+04     356.423
     374     109       1    5.32e+04       2.92e+04    7.30e+04     356.665
     375     110            7.30e+04 pr    2.92e+04    7.30e+04     356.738
     376     109            7.31e+04 pr    2.92e+04    7.30e+04     356.884
     377     108       1    5.32e+04       2.92e+04    7.30e+04     357.188
     378     109       4    4.17e+04       2.92e+04    7.30e+04     357.836
     379     110       5    2.92e+04       2.92e+04    7.30e+04     357.960
     380     111       4    4.17e+04       2.92e+04    7.30e+04     358.210
     381     112       3    4.17e+04       2.92e+04    7.30e+04     358.317
     382     113       2    4.17e+04       2.92e+04    7.30e+04     358.402
     383     114         INFEASIBLE  pr    2.92e+04    7.30e+04     359.311
     384     113       1    5.32e+04       2.92e+04    7.30e+04     359.945
     385     114            7.30e+04 pr    2.92e+04    7.30e+04     363.710
*    386     113       0    7.30e+04  f    2.92e+04    7.30e+04     364.280
     387     112       2    4.17e+04       2.92e+04    7.30e+04     364.363
     388     113            9.21e+04 pr    2.92e+04    7.30e+04     366.370
     389     112       1    5.32e+04       2.92e+04    7.30e+04     367.442
     390     113            7.30e+04 pr    2.92e+04    7.30e+04     367.833
     391     112            7.30e+04 pr    2.92e+04    7.30e+04     368.538
     392     111         INFEASIBLE  pr    2.92e+04    7.30e+04     369.072
     393     110       3    4.17e+04       2.92e+04    7.30e+04     369.203
     394     111       5    2.92e+04       2.92e+04    7.30e+04     369.792
     395     112       4    4.17e+04       2.92e+04    7.30e+04     372.496
     396     113       3    4.17e+04       2.92e+04    7.30e+04     372.651
     397     114       2    4.17e+04       2.92e+04    7.30e+04     372.742
     398     115            1.47e+05 pr    2.92e+04    7.30e+04     381.164
     399     114       1    4.80e+04       2.92e+04    7.30e+04     381.381
     400     115            7.30e+04 pr    2.92e+04    7.30e+04     381.465
     401     114            7.30e+04 pr    2.92e+04    7.30e+04     381.841
     402     113       2    4.17e+04       2.92e+04    7.30e+04     382.279
     403     114       4    4.17e+04       2.92e+04    7.30e+04     383.493
     404     115         INFEASIBLE  pr    2.92e+04    7.30e+04     384.245
     405     114       3    5.84e+04       2.92e+04    7.30e+04     402.735
     406     115       2    5.84e+04       2.92e+04    7.30e+04     403.673
     407     116            7.30e+04 pr    2.92e+04    7.30e+04     403.979
     408     115            7.30e+04 pr    2.92e+04    7.30e+04     404.861
     409     114       2    5.84e+04       2.92e+04    7.30e+04     404.963
     410     115         INFEASIBLE  pr    2.92e+04    7.30e+04     405.266
     411     114            7.30e+04 pr    2.92e+04    7.30e+04     405.791
     412     113       1    5.32e+04       2.92e+04    7.30e+04     406.449
     413     114            7.30e+04 pr    2.92e+04    7.30e+04     406.718
     414     113            7.30e+04 pr    2.92e+04    7.30e+04     407.385
     415     112       3    4.17e+04       2.92e+04    7.30e+04     407.471
     416     113       4    2.92e+04       2.92e+04    7.30e+04     408.336
     417     114       3    5.84e+04       2.92e+04    7.30e+04     409.330
     418     115       2    5.84e+04       2.92e+04    7.30e+04     409.425
     419     116            7.30e+04 pr    2.92e+04    7.30e+04     409.948
     420     115            7.30e+04 pr    2.92e+04    7.30e+04     410.429
     421     114       2    5.84e+04       2.92e+04    7.30e+04     410.667
     422     115            7.30e+04 pr    2.92e+04    7.30e+04     411.507
     423     114            7.30e+04 pr    2.92e+04    7.30e+04     411.991
     424     113       1    5.32e+04       2.92e+04    7.30e+04     414.048
     425     114            7.30e+04 pr    2.92e+04    7.30e+04     414.225
     426     113            7.30e+04 pr    2.92e+04    7.30e+04     414.628
     427     112       2    4.17e+04       2.92e+04    7.30e+04     414.712
     428     113            7.30e+04 pr    2.92e+04    7.30e+04     415.036
     429     112       1    5.32e+04       2.92e+04    7.30e+04     421.369
     430     113            7.30e+04 pr    2.92e+04    7.30e+04     422.532
     431     112            7.30e+04 pr    2.92e+04    7.30e+04     422.714
     432     111       2    4.17e+04       2.92e+04    7.30e+04     422.795
     433     112       5    2.92e+04       2.92e+04    7.30e+04     423.067
     434     113       4    2.92e+04       2.92e+04    7.30e+04     424.016
     435     114       3    5.84e+04       2.92e+04    7.30e+04     425.636
     436     115       2    5.84e+04       2.92e+04    7.30e+04     425.756
     437     116       1    5.84e+04       2.92e+04    7.30e+04     425.850
     438     117            1.46e+05 pr    2.92e+04    7.30e+04     426.105
     439     116            1.46e+05 pr    2.92e+04    7.30e+04     426.307
     440     115       1    5.84e+04       2.92e+04    7.30e+04     426.390
     441     116       3    5.84e+04       2.92e+04    7.30e+04     430.232
     442     117       4    4.17e+04       2.92e+04    7.30e+04     430.648
     443     118       5    2.92e+04       2.92e+04    7.30e+04     430.877
     444     119       4    2.92e+04       2.92e+04    7.30e+04     430.973
     445     120       3    2.92e+04       2.92e+04    7.30e+04     431.065
     446     121       2    5.84e+04       2.92e+04    7.30e+04     431.256
     447     122       1    5.84e+04       2.92e+04    7.30e+04     431.403
     448     123         INFEASIBLE  pr    2.92e+04    7.30e+04     432.753
     449     122         INFEASIBLE  pr    2.92e+04    7.30e+04     433.822
     450     121       1    5.84e+04       2.92e+04    7.30e+04     435.402
     451     122       4    2.92e+04       2.92e+04    7.30e+04     435.696
     452     123       3    5.84e+04       2.92e+04    7.30e+04     436.536
     453     124       2    5.84e+04       2.92e+04    7.30e+04     436.622
     454     125       1    5.84e+04       2.92e+04    7.30e+04     437.124
     455     126            7.30e+04 pr    2.92e+04    7.30e+04     438.111
     456     125            7.30e+04 pr    2.92e+04    7.30e+04     439.573
     457     124       1    5.84e+04       2.92e+04    7.30e+04     440.092
     458     125         INFEASIBLE  pr    2.92e+04    7.30e+04     441.279
     459     124            7.30e+04 pr    2.92e+04    7.30e+04     441.597
     460     123         INFEASIBLE  pr    2.92e+04    7.30e+04     442.190
     461     122       2    5.84e+04       2.92e+04    7.30e+04     443.689
     462     123       3    2.92e+04       2.92e+04    7.30e+04     443.815
     463     124       2    5.84e+04       2.92e+04    7.30e+04     444.514
     464     125       1    5.84e+04       2.92e+04    7.30e+04     444.613
     465     126            1.46e+05 pr    2.92e+04    7.30e+04     445.357
     466     125            1.46e+05 pr    2.92e+04    7.30e+04     445.599
     467     124       1    5.84e+04       2.92e+04    7.30e+04     445.676
     468     125       2    4.17e+04       2.92e+04    7.30e+04     446.049
     469     126         FAILED -400       2.92e+04    7.30e+04     468.879
     470     127       1    5.84e+04       2.92e+04    7.30e+04     469.992
     471     128            1.51e+05 pr    2.92e+04    7.30e+04     475.059
     472     127            7.30e+04 pr    2.92e+04    7.30e+04     475.543
     473     126       1    4.80e+04       2.92e+04    7.30e+04     475.827
     474     127       4    4.17e+04       2.92e+04    7.30e+04     476.389
     475     128       4    2.92e+04       2.92e+04    7.30e+04     477.900
     476     129       3    4.17e+04       2.92e+04    7.30e+04     478.042
     477     130       2    5.84e+04       2.92e+04    7.30e+04     479.651
     478     131       1    5.84e+04       2.92e+04    7.30e+04     479.819
     479     132            7.30e+04 pr    2.92e+04    7.30e+04     480.715
     480     131            7.30e+04 pr    2.92e+04    7.30e+04     481.557
     481     130            7.30e+04 pr    2.92e+04    7.30e+04     484.512
     482     129         INFEASIBLE  pr    2.92e+04    7.30e+04     485.467
     483     128       3    4.17e+04       2.92e+04    7.30e+04     486.190
     484     129       4    2.92e+04       2.92e+04    7.30e+04     486.468
     485     130       3    4.17e+04       2.92e+04    7.30e+04     487.249
     486     131       2    4.17e+04       2.92e+04    7.30e+04     487.345
     487     132            7.30e+04 pr    2.92e+04    7.30e+04     487.725
     488     131         INFEASIBLE  pr    2.92e+04    7.30e+04     489.357
     489     130       2    4.17e+04       2.92e+04    7.30e+04     489.471
     490     131         INFEASIBLE  pr    2.92e+04    7.30e+04     490.732
     491     130            7.30e+04 pr    2.92e+04    7.30e+04     490.922
     492     129         INFEASIBLE  pr    2.92e+04    7.30e+04     491.812
     493     128       2    4.17e+04       2.92e+04    7.30e+04     491.896
     494     129       1    5.84e+04       2.92e+04    7.30e+04     493.186
     495     130            7.30e+04 pr    2.92e+04    7.30e+04     493.849
     496     129         INFEASIBLE  pr    2.92e+04    7.30e+04     494.334
     497     128       1    4.80e+04       2.92e+04    7.30e+04     494.629
     498     129       3    5.84e+04       2.92e+04    7.30e+04     496.212
     499     130       4    2.92e+04       2.92e+04    7.30e+04     496.353
     500     131       3    2.92e+04       2.92e+04    7.30e+04     496.473
     501     132       2    4.17e+04       2.92e+04    7.30e+04     496.716
     502     133       1    5.84e+04       2.92e+04    7.30e+04     497.594
     503     134            1.46e+05 pr    2.92e+04    7.30e+04     502.579
     504     133            7.30e+04 pr    2.92e+04    7.30e+04     503.888
     505     132       1    5.84e+04       2.92e+04    7.30e+04     505.086
     506     133            7.30e+04 pr    2.92e+04    7.30e+04     505.453
     507     132            7.30e+04 pr    2.92e+04    7.30e+04     505.574
     508     131            7.30e+04 pr    2.92e+04    7.30e+04     507.326
     509     130       3    2.92e+04       2.92e+04    7.30e+04     507.419
     510     131       2    4.17e+04       2.92e+04    7.30e+04     507.511
     511     132       1    5.32e+04       2.92e+04    7.30e+04     507.650
     512     133            7.30e+04 pr    2.92e+04    7.30e+04     507.727
     513     132            7.30e+04 pr    2.92e+04    7.30e+04     507.833
     514     131       1    5.32e+04       2.92e+04    7.30e+04     507.910
     515     132       2    5.32e+04       2.92e+04    7.30e+04     508.211
     516     133       4    4.17e+04       2.92e+04    7.30e+04     508.936
     517     134       3    4.17e+04       2.92e+04    7.30e+04     509.697
     518     135       2    4.17e+04       2.92e+04    7.30e+04     509.787
     519     136            7.30e+04 pr    2.92e+04    7.30e+04     510.810
     520     135       1    4.62e+04       2.92e+04    7.30e+04     511.013
     521     136            7.30e+04 pr    2.92e+04    7.30e+04     512.201
     522     135            7.30e+04 pr    2.92e+04    7.30e+04     513.059
     523     134       2    4.17e+04       2.92e+04    7.30e+04     513.203
     524     135       4    4.17e+04       2.92e+04    7.30e+04     513.903
     525     136       2    4.62e+04       2.92e+04    7.30e+04     514.207
     526     137       1    4.62e+04       2.92e+04    7.30e+04     514.289
     527     138            7.30e+04 pr    2.92e+04    7.30e+04     514.380
     528     137         INFEASIBLE  pr    2.92e+04    7.30e+04     514.877
     529     136       1    4.62e+04       2.92e+04    7.30e+04     515.132
     530     137       2    4.80e+04       2.92e+04    7.30e+04     515.856
     531     138       5    2.92e+04       2.92e+04    7.30e+04     516.909
     532     139       4    2.92e+04       2.92e+04    7.30e+04     517.657
     533     140       3    5.84e+04       2.92e+04    7.30e+04     519.026
     534     141       2    4.17e+04       2.92e+04    7.30e+04     519.888
     535     142       1    5.32e+04       2.92e+04    7.30e+04     520.580
     536     143            7.30e+04 pr    2.92e+04    7.30e+04     520.664
     537     142            7.30e+04 pr    2.92e+04    7.30e+04     520.817
     538     141            7.30e+04 pr    2.92e+04    7.30e+04     521.844
     539     140       2    4.17e+04       2.92e+04    7.30e+04     522.167
     540     141       3    4.17e+04       2.92e+04    7.30e+04     523.857
     541     142       4    2.92e+04       2.92e+04    7.30e+04     524.017
     542     143       3    2.92e+04       2.92e+04    7.30e+04     524.199
     543     144       2    4.17e+04       2.92e+04    7.30e+04     525.193
     544     145            7.30e+04 pr    2.92e+04    7.30e+04     526.444
     545     144       1    5.32e+04       2.92e+04    7.30e+04     528.158
     546     145            7.30e+04 pr    2.92e+04    7.30e+04     529.445
     547     144            7.30e+04 pr    2.92e+04    7.30e+04     529.874
     548     143       2    5.32e+04       2.92e+04    7.30e+04     530.374
     549     144       3    2.92e+04       2.92e+04    7.30e+04     530.897
     550     145       2    2.92e+04       2.92e+04    7.30e+04     531.221
     551     146       1    5.84e+04       2.92e+04    7.30e+04     531.990
     552     147            7.30e+04 pr    2.92e+04    7.30e+04     532.511
     553     146         INFEASIBLE  pr    2.92e+04    7.30e+04     532.982
     554     145         INFEASIBLE  pr    2.92e+04    7.30e+04     533.631
     555     144       2    2.92e+04       2.92e+04    7.30e+04     533.813
     556     145       1    4.80e+04       2.92e+04    7.30e+04     534.083
     557     146            7.30e+04 pr    2.92e+04    7.30e+04     534.341
     558     145         INFEASIBLE  pr    2.92e+04    7.30e+04     534.820
     559     144         INFEASIBLE  pr    2.92e+04    7.30e+04     535.557
     560     143       1    5.32e+04       2.92e+04    7.30e+04     535.640
     561     144            7.30e+04 pr    2.92e+04    7.30e+04     535.725
     562     143            7.30e+04 pr    2.92e+04    7.30e+04     536.442
     563     142       1    5.32e+04       2.92e+04    7.30e+04     536.699
     564     143         INFEASIBLE  pr    2.92e+04    7.30e+04     537.669
     565     142            7.30e+04 pr    2.92e+04    7.30e+04     537.875
     566     141            7.30e+04 pr    2.92e+04    7.30e+04     538.260
     567     140       2    4.17e+04       2.92e+04    7.30e+04     538.780
     568     141       1    7.30e+04       2.92e+04    7.30e+04     538.933
     569     142            7.30e+04 pr    2.92e+04    7.30e+04     539.423
     570     141            7.30e+04 pr    2.92e+04    7.30e+04     539.643
     571     140         INFEASIBLE  pr    2.92e+04    7.30e+04     540.156
     572     139       2    4.17e+04       2.92e+04    7.30e+04     540.363
     573     140       1    5.84e+04       2.92e+04    7.30e+04     541.811
     574     141            7.30e+04 pr    2.92e+04    7.30e+04     541.982
     575     140            7.30e+04 pr    2.92e+04    7.30e+04     543.225
     576     139       1    7.29e+04       2.92e+04    7.30e+04     544.322
     577     140            7.30e+04 pr    2.92e+04    7.30e+04     544.390
     578     139            7.30e+04 pr    2.92e+04    7.30e+04     544.475
     579     138         INFEASIBLE  pr    2.92e+04    7.30e+04     544.959
     580     137       1    5.32e+04       2.92e+04    7.30e+04     545.524
     581     138            7.31e+04 pr    2.92e+04    7.30e+04     547.520
     582     137            7.33e+04 pr    2.92e+04    7.30e+04     547.759
     583     136         INFEASIBLE  pr    2.92e+04    7.30e+04     548.885
     584     135       1    4.80e+04       2.92e+04    7.30e+04     549.011
     585     136            1.46e+05 pr    2.92e+04    7.30e+04     549.247
     586     135         INFEASIBLE  pr    2.92e+04    7.30e+04     550.199
     587     134       1    4.80e+04       2.92e+04    7.30e+04     550.313
     588     135       1    5.32e+04       2.92e+04    7.30e+04     554.500
     589     136       2    4.17e+04       2.92e+04    7.30e+04     554.858
     590     137       1    5.84e+04       2.92e+04    7.30e+04     555.341
     591     138            7.30e+04 pr    2.92e+04    7.30e+04     555.661
     592     137         INFEASIBLE  pr    2.92e+04    7.30e+04     556.360
     593     136       1    5.84e+04       2.92e+04    7.30e+04     556.826
     594     137         INFEASIBLE  pr    2.92e+04    7.30e+04     557.414
     595     136            7.30e+04 pr    2.92e+04    7.30e+04     558.251
     596     135         INFEASIBLE  pr    2.92e+04    7.30e+04     558.544
     597     134            7.30e+04 pr    2.92e+04    7.30e+04     558.639
     598     133            7.30e+04 pr    2.92e+04    7.30e+04     558.860
     599     132            7.30e+04 pr    2.92e+04    7.30e+04     559.044
     600     131         INFEASIBLE  pr    2.92e+04    7.30e+04     559.413
     601     130            7.30e+04 pr    2.92e+04    7.30e+04     560.405
     602     129         INFEASIBLE  pr    2.92e+04    7.30e+04     560.978
     603     128       3    5.32e+04       2.92e+04    7.30e+04     561.887
     604     129       2    5.32e+04       2.92e+04    7.30e+04     562.187
     605     130       1    5.32e+04       2.92e+04    7.30e+04     562.272
     606     131            7.30e+04 pr    2.92e+04    7.30e+04     562.356
     607     130            7.30e+04 pr    2.92e+04    7.30e+04     562.591
     608     129       1    5.32e+04       2.92e+04    7.30e+04     562.820
     609     130       5    2.92e+04       2.92e+04    7.30e+04     562.983
     610     131       4    4.17e+04       2.92e+04    7.30e+04     563.228
     611     132       3    4.17e+04       2.92e+04    7.30e+04     563.413
     612     133       2    5.84e+04       2.92e+04    7.30e+04     563.606
     613     134       1    5.84e+04       2.92e+04    7.30e+04     565.379
     614     135            1.46e+05 pr    2.92e+04    7.30e+04     565.726
     615     134            7.30e+04 pr    2.92e+04    7.30e+04     567.080
     616     133       1    5.84e+04       2.92e+04    7.30e+04     568.592
     617     134            7.30e+04 pr    2.92e+04    7.30e+04     570.445
     618     133            7.30e+04 pr    2.92e+04    7.30e+04     570.825
     619     132         INFEASIBLE  pr    2.92e+04    7.30e+04     573.053
     620     131       2    4.62e+04       2.92e+04    7.30e+04     573.417
     621     132       3    2.92e+04       2.92e+04    7.30e+04     573.498
     622     133       2    5.84e+04       2.92e+04    7.30e+04     573.958
     623     134       1    4.62e+04       2.92e+04    7.30e+04     574.060
     624     135            7.30e+04 pr    2.92e+04    7.30e+04     574.501
     625     134         INFEASIBLE  pr    2.92e+04    7.30e+04     575.321
     626     133       1    5.84e+04       2.92e+04    7.30e+04     575.507
     627     134       2    4.40e+04       2.92e+04    7.30e+04     576.118
     628     135       3    4.80e+04       2.92e+04    7.30e+04     577.023
     629     136       2    5.84e+04       2.92e+04    7.30e+04     579.448
     630     137            7.30e+04 pr    2.92e+04    7.30e+04     580.739
     631     136            7.31e+04 pr    2.92e+04    7.30e+04     581.375
     632     135         INFEASIBLE  pr    2.92e+04    7.30e+04     582.212
     633     134       1    5.32e+04       2.92e+04    7.30e+04     582.857
     634     135            7.30e+04 pr    2.92e+04    7.30e+04     583.044
     635     134            7.30e+04 pr    2.92e+04    7.30e+04     588.802
     636     133         INFEASIBLE  pr    2.92e+04    7.30e+04     589.426
     637     132            7.30e+04 pr    2.92e+04    7.30e+04     589.559
     638     131         INFEASIBLE  pr    2.92e+04    7.30e+04     590.108
     639     130       1    5.84e+04       2.92e+04    7.30e+04     593.676
     640     131            7.30e+04 pr    2.92e+04    7.30e+04     593.821
     641     130            7.30e+04 pr    2.92e+04    7.30e+04     610.464
     642     129       1    5.84e+04       2.92e+04    7.30e+04     611.230
     643     130       3    4.17e+04       4.17e+04    7.30e+04     612.115
     644     131       2    4.40e+04       4.17e+04    7.30e+04     612.412
     645     132            7.30e+04 pr    4.17e+04    7.30e+04     612.800
     646     131       1    4.80e+04       4.17e+04    7.30e+04     613.289
     647     132            7.30e+04 pr    4.17e+04    7.30e+04     613.779
     648     131            7.30e+04 pr    4.17e+04    7.30e+04     614.291
     649     130       1    4.62e+04       4.17e+04    7.30e+04     614.811
     650     131            7.31e+04 pr    4.17e+04    7.30e+04     615.442
     651     130            7.30e+04 pr    4.17e+04    7.30e+04     615.637
     652     129         INFEASIBLE  pr    4.17e+04    7.30e+04     616.486
     653     128       2    5.85e+04       4.17e+04    7.30e+04     617.160
     654     129       1    5.32e+04       4.17e+04    7.30e+04     617.654
     655     130            7.30e+04 pr    4.17e+04    7.30e+04     622.100
     656     129            7.30e+04 pr    4.17e+04    7.30e+04     622.334
     657     128         INFEASIBLE  pr    4.17e+04    7.30e+04     622.759
     658     127       2    4.80e+04       4.17e+04    7.30e+04     623.071
     659     128       3    4.17e+04       4.17e+04    7.30e+04     623.194
     660     129            7.30e+04 pr    4.17e+04    7.30e+04     623.509
     661     128       2    4.17e+04       4.17e+04    7.30e+04     623.620
     662     129       1    5.32e+04       4.17e+04    7.30e+04     623.744
     663     130            7.30e+04 pr    4.17e+04    7.30e+04     624.571
     664     129            7.30e+04 pr    4.17e+04    7.30e+04     624.664
     665     128       1    5.32e+04       4.17e+04    7.30e+04     626.032
     666     129         INFEASIBLE  pr    4.17e+04    7.30e+04     627.135
     667     128            7.30e+04 pr    4.17e+04    7.30e+04     627.291
     668     127            7.30e+04 pr    4.17e+04    7.30e+04     627.632
     669     126       2    4.17e+04       4.17e+04    7.30e+04     627.861
     670     127       1    5.84e+04       4.17e+04    7.30e+04     627.937
     671     128            7.30e+04 pr    4.17e+04    7.30e+04     628.065
     672     127            7.30e+04 pr    4.17e+04    7.30e+04     628.421
     673     126       1    4.80e+04       4.17e+04    7.30e+04     629.281
     674     127       1    5.84e+04       4.17e+04    7.30e+04     629.465
     675     128            7.30e+04 pr    4.17e+04    7.30e+04     630.138
     676     127         FAILED -400       4.17e+04    7.30e+04     652.207
     677     126            7.30e+04 pr    4.17e+04    7.30e+04     655.624
     678     125            7.30e+04 pr    4.17e+04    7.30e+04     656.095
     679     124       1    4.80e+04       4.17e+04    7.30e+04     656.721
     680     125            7.30e+04 pr    4.17e+04    7.30e+04     656.963
     681     124         INFEASIBLE  pr    4.17e+04    7.30e+04     657.988
     682     123       1    4.80e+04       4.17e+04    7.30e+04     658.112
     683     124       1    4.80e+04       4.17e+04    7.30e+04     658.246
     684     125         INFEASIBLE  pr    4.17e+04    7.30e+04     658.799
     685     124            7.30e+04 pr    4.17e+04    7.30e+04     658.897
     686     123            7.30e+04 pr    4.17e+04    7.30e+04     659.160
     687     122            7.31e+04 pr    4.17e+04    7.30e+04     659.445
     688     121         INFEASIBLE  pr    4.17e+04    7.30e+04     659.847
     689     120            7.30e+04 pr    4.17e+04    7.30e+04     660.375
     690     119            7.30e+04 pr    4.17e+04    7.30e+04     660.780
     691     118       3    4.17e+04       4.17e+04    7.30e+04     660.879
     692     119       2    4.17e+04       4.17e+04    7.30e+04     660.961
     693     120       1    5.84e+04       4.17e+04    7.30e+04     661.246
     694     121            7.30e+04 pr    4.17e+04    7.30e+04     661.595
     695     120            7.30e+04 pr    4.17e+04    7.30e+04     662.293
     696     119       1    4.80e+04       4.17e+04    7.30e+04     662.532
     697     120       2    4.17e+04       4.17e+04    7.30e+04     662.709
     698     121       1    5.84e+04       4.17e+04    7.30e+04     663.534
     699     122            7.30e+04 pr    4.17e+04    7.30e+04     663.910
     700     121            7.30e+04 pr    4.17e+04    7.30e+04     664.213
     701     120       1    4.80e+04       4.17e+04    7.30e+04     664.596
     702     121       3    4.17e+04       4.17e+04    7.30e+04     664.707
     703     122       2    4.17e+04       4.17e+04    7.30e+04     664.789
     704     123       1    5.84e+04       4.17e+04    7.30e+04     665.307
     705     124            7.30e+04 pr    4.17e+04    7.30e+04     665.597
     706     123            7.30e+04 pr    4.17e+04    7.30e+04     665.884
     707     122       1    5.84e+04       4.17e+04    7.30e+04     666.745
     708     123       3    4.17e+04       4.17e+04    7.30e+04     666.974
     709     124       2    4.17e+04       4.17e+04    7.30e+04     667.664
     710     125       1    5.84e+04       4.17e+04    7.30e+04     668.291
     711     126            7.30e+04 pr    4.17e+04    7.30e+04     669.407
     712     125         INFEASIBLE  pr    4.17e+04    7.30e+04     669.917
     713     124       1    5.84e+04       4.17e+04    7.30e+04     670.868
     714     125       2    4.17e+04       4.17e+04    7.30e+04     671.005
     715     126       1    5.84e+04       4.17e+04    7.30e+04     671.272
     716     127            7.30e+04 pr    4.17e+04    7.30e+04     671.397
     717     126         INFEASIBLE  pr    4.17e+04    7.30e+04     671.807
     718     125       1    4.80e+04       4.17e+04    7.30e+04     671.909
     719     126       2    4.17e+04       4.17e+04    7.30e+04     672.017
     720     127            7.30e+04 pr    4.17e+04    7.30e+04     672.111
     721     126       1    5.32e+04       4.17e+04    7.30e+04     672.218
     722     127            7.30e+04 pr    4.17e+04    7.30e+04     672.315
     723     126            7.30e+04 pr    4.17e+04    7.30e+04     672.407
     724     125            7.30e+04 pr    4.17e+04    7.30e+04     672.591
     725     124         INFEASIBLE  pr    4.17e+04    7.30e+04     672.941
     726     123            7.30e+04 pr    4.17e+04    7.30e+04     673.243
     727     122         INFEASIBLE  pr    4.17e+04    7.30e+04     673.982
     728     121            7.30e+04 pr    4.17e+04    7.30e+04     674.207
     729     120            7.30e+04 pr    4.17e+04    7.30e+04     676.178
     730     119            7.30e+04 pr    4.17e+04    7.30e+04     676.278
     731     118       2    4.17e+04       4.17e+04    7.30e+04     679.190
     732     119       1    5.84e+04       4.17e+04    7.30e+04     679.391
     733     120            7.30e+04 pr    4.17e+04    7.30e+04     679.753
     734     119         INFEASIBLE  pr    4.17e+04    7.30e+04     680.669
     735     118       1    4.80e+04       4.17e+04    7.30e+04     680.926
     736     119            7.30e+04 pr    4.17e+04    7.30e+04     681.714
     737     118            7.30e+04 pr    4.17e+04    7.30e+04     682.249
     738     117            7.30e+04 pr    4.17e+04    7.30e+04     684.567
     739     116            7.30e+04 pr    4.17e+04    7.30e+04     685.694
     740     115            7.30e+04 pr    4.17e+04    7.30e+04     686.286
     741     114            7.30e+04 pr    4.17e+04    7.30e+04     687.121
     742     113            7.30e+04 pr    4.17e+04    7.30e+04     688.017
     743     112       2    4.17e+04       4.17e+04    7.30e+04     688.158
     744     113         INFEASIBLE  pr    4.17e+04    7.30e+04     690.636
     745     112       1    4.80e+04       4.17e+04    7.30e+04     699.087
     746     113            7.30e+04 pr    4.17e+04    7.30e+04     699.874
     747     112         INFEASIBLE  pr    4.17e+04    7.30e+04     700.907
     748     111       2    4.17e+04       4.17e+04    7.30e+04     701.000
     749     112       1    5.32e+04       4.17e+04    7.30e+04     701.901
     750     113            7.30e+04 pr    4.17e+04    7.30e+04     702.049
     751     112            7.30e+04 pr    4.17e+04    7.30e+04     702.504
     752     111       1    5.84e+04       4.17e+04    7.30e+04     711.525
     753     112            7.30e+04 pr    4.17e+04    7.30e+04     711.769
     754     111         INFEASIBLE  pr    4.17e+04    7.30e+04     713.438
     755     110       1    4.80e+04       4.17e+04    7.30e+04     713.753
     756     111       2    4.17e+04       4.17e+04    7.30e+04     713.834
     757     112            7.30e+04 pr    4.17e+04    7.30e+04     714.397
     758     111         INFEASIBLE  pr    4.17e+04    7.30e+04     714.953
     759     110            7.30e+04 pr    4.17e+04    7.30e+04     715.200
     760     109            7.30e+04 pr    4.17e+04    7.30e+04     715.845
     761     108            7.30e+04 pr    4.17e+04    7.30e+04     716.398
     762     107            7.30e+04 pr    4.17e+04    7.30e+04     716.759
     763     106       2    5.32e+04       4.17e+04    7.30e+04     716.870
     764     107       3    4.17e+04       4.17e+04    7.30e+04     717.015
     765     108       2    4.17e+04       4.17e+04    7.30e+04     717.120
     766     109       1    5.84e+04       4.17e+04    7.30e+04     717.295
     767     110            1.46e+05 pr    4.17e+04    7.30e+04     717.724
     768     109         INFEASIBLE  pr    4.17e+04    7.30e+04     719.036
     769     108       1    4.62e+04       4.17e+04    7.30e+04     719.130
     770     109       3    4.17e+04       4.17e+04    7.30e+04     719.236
     771     110       2    5.84e+04       4.17e+04    7.30e+04     721.208
     772     111       1    5.84e+04       4.17e+04    7.30e+04     722.723
     773     112            7.30e+04 pr    4.17e+04    7.30e+04     723.306
     774     111            7.31e+04 pr    4.17e+04    7.30e+04     723.786
     775     110       1    5.84e+04       4.17e+04    7.30e+04     724.409
     776     111       2    5.84e+04       4.17e+04    7.30e+04     725.334
     777     112       2    4.17e+04       4.17e+04    7.30e+04     725.427
     778     113       1    5.32e+04       4.17e+04    7.30e+04     725.620
     779     114            7.30e+04 pr    4.17e+04    7.30e+04     725.832
     780     113            7.30e+04 pr    4.17e+04    7.30e+04     726.700
     781     112         INFEASIBLE  pr    4.17e+04    7.30e+04     727.277
     782     111       1    5.84e+04       4.17e+04    7.30e+04     727.362
     783     112            7.30e+04 pr    4.17e+04    7.30e+04     727.732
     784     111            7.30e+04 pr    4.17e+04    7.30e+04     728.453
     785     110       1    5.84e+04       4.17e+04    7.30e+04     728.529
     786     111       2    4.17e+04       4.17e+04    7.30e+04     728.614
     787     112       1    5.32e+04       4.17e+04    7.30e+04     728.900
     788     113            7.30e+04 pr    4.17e+04    7.30e+04     729.141
     789     112            7.30e+04 pr    4.17e+04    7.30e+04     729.394
     790     111         INFEASIBLE  pr    4.17e+04    7.30e+04     729.969
     791     110            7.30e+04 pr    4.17e+04    7.30e+04     730.404
     792     109         INFEASIBLE  pr    4.17e+04    7.30e+04     731.061
     793     108            7.30e+04 pr    4.17e+04    7.30e+04     731.693
     794     107         INFEASIBLE  pr    4.17e+04    7.30e+04     732.163
     795     106       2    4.17e+04       4.17e+04    7.30e+04     732.364
     796     107            7.30e+04 pr    4.17e+04    7.30e+04     734.816
     797     106       1    5.84e+04       4.17e+04    7.30e+04     736.700
     798     107            7.30e+04 pr    4.17e+04    7.30e+04     736.976
     799     106            7.30e+04 pr    4.17e+04    7.30e+04     737.339
     800     105       2    4.17e+04       4.17e+04    7.30e+04     737.422
     801     106       1    4.62e+04       4.17e+04    7.30e+04     737.502
     802     107            7.30e+04 pr    4.17e+04    7.30e+04     737.683
     803     106            7.30e+04 pr    4.17e+04    7.30e+04     738.457
     804     105       1    4.80e+04       4.17e+04    7.30e+04     738.727
     805     106       2    4.17e+04       4.17e+04    7.30e+04     738.909
     806     107       3    4.17e+04       4.17e+04    7.30e+04     739.009
     807     108       2    4.17e+04       4.17e+04    7.30e+04     739.088
     808     109       1    5.84e+04       4.17e+04    7.30e+04     739.602
     809     110            7.30e+04 pr    4.17e+04    7.30e+04     739.725
     810     109         INFEASIBLE  pr    4.17e+04    7.30e+04     740.264
     811     108       1    4.80e+04       4.17e+04    7.30e+04     740.712
     812     109       2    4.17e+04       4.17e+04    7.30e+04     740.834
     813     110       1    5.84e+04       4.17e+04    7.30e+04     741.136
     814     111            7.30e+04 pr    4.17e+04    7.30e+04     741.331
     815     110         INFEASIBLE  pr    4.17e+04    7.30e+04     742.121
     816     109       1    4.80e+04       4.17e+04    7.30e+04     742.385
     817     110         INFEASIBLE  pr    4.17e+04    7.30e+04     743.941
     818     109            7.30e+04 pr    4.17e+04    7.30e+04     744.035
     819     108         INFEASIBLE  pr    4.17e+04    7.30e+04     744.619
     820     107            7.30e+04 pr    4.17e+04    7.30e+04     745.555
     821     106            7.30e+04 pr    4.17e+04    7.30e+04     746.317
     822     105       1    5.84e+04       4.17e+04    7.30e+04     746.868
     823     106            7.30e+04 pr    4.17e+04    7.30e+04     747.310
     824     105            7.30e+04 pr    4.17e+04    7.30e+04     748.023
     825     104       1    4.62e+04       4.17e+04    7.30e+04     748.132
     826     105       1    5.84e+04       4.17e+04    7.30e+04     748.319
     827     106            7.30e+04 pr    4.17e+04    7.30e+04     748.620
     828     105         INFEASIBLE  pr    4.17e+04    7.30e+04     749.580
     829     104            7.30e+04 pr    4.17e+04    7.30e+04     749.666
     830     103            7.30e+04 pr    4.17e+04    7.30e+04     750.179
     831     102            7.30e+04 pr    4.17e+04    7.30e+04     750.657
     832     101            7.30e+04 pr    4.17e+04    7.30e+04     751.823
     833     100            7.30e+04 pr    4.17e+04    7.30e+04     751.903
     834      99            7.30e+04 pr    4.17e+04    7.30e+04     754.932
     835      98       1    5.32e+04       4.17e+04    7.30e+04     755.010
     836      99            7.30e+04 pr    4.17e+04    7.30e+04     758.534
     837      98            7.30e+04 pr    4.17e+04    7.30e+04     759.097
     838      97       1    5.32e+04       4.17e+04    7.30e+04     759.177
     839      98       1    5.84e+04       4.17e+04    7.30e+04     759.999
     840      99       1    5.84e+04       4.17e+04    7.30e+04     760.279
     841     100            7.30e+04 pr    4.17e+04    7.30e+04     760.534
     842      99         INFEASIBLE  pr    4.17e+04    7.30e+04     761.464
     843      98            7.30e+04 pr    4.17e+04    7.30e+04     761.787
     844      97         INFEASIBLE  pr    4.17e+04    7.30e+04     763.151
     845      96            7.30e+04 pr    4.17e+04    7.30e+04     763.272
     846      95            7.30e+04 pr    4.17e+04    7.30e+04     763.455
     847      94            7.31e+04 pr    4.17e+04    7.30e+04     764.990
     848      93       1    5.32e+04       4.17e+04    7.30e+04     765.492
     849      94            7.30e+04 pr    4.17e+04    7.30e+04     765.761
     850      93            7.30e+04 pr    4.17e+04    7.30e+04     766.054
     851      92       1    5.32e+04       4.17e+04    7.30e+04     766.850
     852      93            7.30e+04 pr    4.17e+04    7.30e+04     766.946
     853      92            7.30e+04 pr    4.17e+04    7.30e+04     769.505
     854      91            7.31e+04 pr    4.17e+04    7.30e+04     772.602
     855      90            7.30e+04 pr    4.17e+04    7.30e+04     772.678
     856      89            7.30e+04 pr    4.17e+04    7.30e+04     772.808
     857      88            7.30e+04 pr    4.17e+04    7.30e+04     773.196
     858      87       2    5.32e+04       4.17e+04    7.30e+04     775.264
     859      88       1    5.32e+04       4.17e+04    7.30e+04     775.350
     860      89            7.30e+04 pr    4.17e+04    7.30e+04     775.629
     861      88            7.30e+04 pr    4.17e+04    7.30e+04     776.089
     862      87       1    5.32e+04       4.17e+04    7.30e+04     776.172
     863      88       1    4.62e+04       4.17e+04    7.30e+04     776.276
     864      89       3    4.17e+04       4.17e+04    7.30e+04     776.406
     865      90       2    4.17e+04       4.17e+04    7.30e+04     776.498
     866      91            7.30e+04 pr    4.17e+04    7.30e+04     777.115
     867      90            7.30e+04 pr    4.17e+04    7.30e+04     791.150
     868      89       2    4.17e+04       4.17e+04    7.30e+04     791.414
     869      90       1    5.84e+04       4.17e+04    7.30e+04     791.726
     870      91            7.30e+04 pr    4.17e+04    7.30e+04     792.562
     871      90         INFEASIBLE  pr    4.17e+04    7.30e+04     793.279
     872      89       1    4.80e+04       4.17e+04    7.30e+04     793.716
     873      90       3    4.17e+04       4.17e+04    7.30e+04     793.818
     874      91       3    4.17e+04       4.17e+04    7.30e+04     801.973
     875      92       2    4.17e+04       4.17e+04    7.30e+04     802.055
     876      93       1    5.32e+04       4.17e+04    7.30e+04     802.243
     877      94            7.30e+04 pr    4.17e+04    7.30e+04     802.759
     878      93            7.30e+04 pr    4.17e+04    7.30e+04     803.390
     879      92            7.30e+04 pr    4.17e+04    7.30e+04     804.597
     880      91       2    4.17e+04       4.17e+04    7.30e+04     804.721
     881      92            7.30e+04 pr    4.17e+04    7.30e+04     804.898
     882      91         INFEASIBLE  pr    4.17e+04    7.30e+04     805.826
     883      90            7.31e+04 pr    4.17e+04    7.30e+04     807.628
     884      89       2    4.17e+04       4.17e+04    7.30e+04     807.793
     885      90            7.30e+04 pr    4.17e+04    7.30e+04     810.091
     886      89       1    5.32e+04       4.17e+04    7.30e+04     810.618
     887      90            7.30e+04 pr    4.17e+04    7.30e+04     811.500
     888      89            7.30e+04 pr    4.17e+04    7.30e+04     811.839
     889      88            7.30e+04 pr    4.17e+04    7.30e+04     812.224
     890      87            7.30e+04 pr    4.17e+04    7.30e+04     812.638
     891      86            7.30e+04 pr    4.17e+04    7.30e+04     812.755
     892      85         INFEASIBLE  pr    4.17e+04    7.30e+04     813.511
     893      84            7.30e+04 pr    4.17e+04    7.30e+04     829.152
     894      83            7.30e+04 pr    4.17e+04    7.30e+04     829.572
     895      82            7.30e+04 pr    4.17e+04    7.30e+04     830.355
     896      81         INFEASIBLE  pr    4.17e+04    7.30e+04     831.096
     897      80            7.30e+04 pr    4.17e+04    7.30e+04     832.000
     898      79            7.30e+04 pr    4.17e+04    7.30e+04     833.133
     899      78            1.46e+05 pr    4.17e+04    7.30e+04     833.690
     900      77         INFEASIBLE  pr    4.17e+04    7.30e+04     834.258
     901      76       1    4.80e+04       4.17e+04    7.30e+04     834.901
     902      77            7.30e+04 pr    4.17e+04    7.30e+04     836.863
     903      76            7.30e+04 pr    4.17e+04    7.30e+04     838.360
     904      75       1    5.84e+04       4.17e+04    7.30e+04     839.447
     905      76         FAILED -400       4.17e+04    7.30e+04     860.376
     906      77       2    4.17e+04       4.17e+04    7.30e+04     861.766
     907      78         FAILED -400       4.17e+04    7.30e+04     888.741
     908      79            7.32e+04 pr    4.17e+04    7.30e+04     889.302
     909      78            7.32e+04 pr    4.17e+04    7.30e+04     889.396
     910      77       1    4.80e+04       4.17e+04    7.30e+04     889.727
     911      78         INFEASIBLE  pr    4.17e+04    7.30e+04     890.240
     912      77            7.30e+04 pr    4.17e+04    7.30e+04     890.941
     913      76            7.30e+04 pr    4.17e+04    7.30e+04     893.975
     914      75            7.31e+04 pr    4.17e+04    7.30e+04     894.372
     915      74         INFEASIBLE  pr    4.17e+04    7.30e+04     895.806
     916      73            1.46e+05 pr    4.17e+04    7.30e+04     896.497
     917      72            1.46e+05 pr    4.17e+04    7.30e+04     897.284
     918      71       3    4.17e+04       4.17e+04    7.30e+04     897.482
     919      72       2    5.84e+04       4.17e+04    7.30e+04     898.493
     920      73       1    5.84e+04       4.17e+04    7.30e+04     898.579
     921      74            7.30e+04 pr    4.17e+04    7.30e+04     900.158
     922      73            7.30e+04 pr    4.17e+04    7.30e+04     900.251
     923      72       1    5.84e+04       4.17e+04    7.30e+04     900.330
     924      73         INFEASIBLE  pr    4.17e+04    7.30e+04     901.206
     925      72            7.32e+04 pr    4.17e+04    7.30e+04     901.799
     926      71            7.30e+04 pr    4.17e+04    7.30e+04     902.438
     927      70       3    4.17e+04       4.17e+04    7.30e+04     902.535
     928      71       2    4.17e+04       4.17e+04    7.30e+04     903.134
     929      72       1    5.84e+04       4.17e+04    7.30e+04     905.481
     930      73            7.30e+04 pr    4.17e+04    7.30e+04     906.555
     931      72            7.30e+04 pr    4.17e+04    7.30e+04     906.948
     932      71       1    4.63e+04       4.17e+04    7.30e+04     907.501
     933      72       2    4.17e+04       4.17e+04    7.30e+04     907.871
     934      73       1    5.32e+04       4.17e+04    7.30e+04     908.135
     935      74            7.30e+04 pr    4.17e+04    7.30e+04     908.225
     936      73            7.30e+04 pr    4.17e+04    7.30e+04     908.349
     937      72       1    5.32e+04       4.17e+04    7.30e+04     909.195
     938      73         INFEASIBLE  pr    4.17e+04    7.30e+04     910.363
     939      72            7.30e+04 pr    4.17e+04    7.30e+04     910.572
     940      71            7.30e+04 pr    4.17e+04    7.30e+04     911.099
     941      70            7.30e+04 pr    4.17e+04    7.30e+04     913.127
     942      69            7.30e+04 pr    4.17e+04    7.30e+04     913.887
     943      68       2    5.84e+04       4.17e+04    7.30e+04     914.600
     944      69       1    5.84e+04       4.17e+04    7.30e+04     915.857
     945      70            7.30e+04 pr    4.17e+04    7.30e+04     917.148
     946      69            7.30e+04 pr    4.17e+04    7.30e+04     917.608
     947      68       1    5.84e+04       4.17e+04    7.30e+04     918.777
     948      69       3    4.17e+04       4.17e+04    7.30e+04     918.889
     949      70       2    4.17e+04       4.17e+04    7.30e+04     918.987
     950      71       1    5.84e+04       4.17e+04    7.30e+04     919.075
     951      72            7.30e+04 pr    4.17e+04    7.30e+04     919.663
     952      71            7.30e+04 pr    4.17e+04    7.30e+04     920.285
     953      70       1    4.80e+04       4.17e+04    7.30e+04     920.388
     954      71       2    4.17e+04       4.17e+04    7.30e+04     920.915
     955      72       2    4.17e+04       4.17e+04    7.30e+04     920.995
     956      73       1    5.84e+04       4.17e+04    7.30e+04     921.076
     957      74            7.30e+04 pr    4.17e+04    7.30e+04     921.288
     958      73            7.30e+04 pr    4.17e+04    7.30e+04     921.359
     959      72       1    4.80e+04       4.17e+04    7.30e+04     921.694
     960      73       3    4.17e+04       4.17e+04    7.30e+04     921.807
     961      74       2    5.32e+04       4.17e+04    7.30e+04     924.984
     962      75       1    5.32e+04       4.17e+04    7.30e+04     925.105
     963      76         INFEASIBLE  pr    4.17e+04    7.30e+04     928.057
     964      75            7.30e+04 pr    4.17e+04    7.30e+04     928.158
     965      74       1    5.32e+04       4.17e+04    7.30e+04     928.366
     966      75         INFEASIBLE  pr    4.17e+04    7.30e+04     929.309
     967      74            7.30e+04 pr    4.17e+04    7.30e+04     929.607
     968      73            7.30e+04 pr    4.17e+04    7.30e+04     929.718
     969      72            7.30e+04 pr    4.17e+04    7.30e+04     929.870
     970      71            7.31e+04 pr    4.17e+04    7.30e+04     930.124
     971      70       1    5.84e+04       4.17e+04    7.30e+04     930.199
     972      71            7.30e+04 pr    4.17e+04    7.30e+04     930.298
     973      70         INFEASIBLE  pr    4.17e+04    7.30e+04     930.698
     974      69       1    4.80e+04       4.80e+04    7.30e+04     931.152
     975      70            7.30e+04 pr    4.80e+04    7.30e+04     931.533
     976      69            7.30e+04 pr    4.80e+04    7.30e+04     931.688
     977      68            7.30e+04 pr    4.80e+04    7.30e+04     932.191
     978      67            7.30e+04 pr    4.80e+04    7.30e+04     932.316
     979      66            7.30e+04 pr    4.80e+04    7.30e+04     933.200
     980      65            7.30e+04 pr    4.80e+04    7.30e+04     933.516
     981      64            7.30e+04 pr    4.80e+04    7.30e+04     934.574
     982      63       2    5.84e+04       4.80e+04    7.30e+04     934.717
     983      64         INFEASIBLE  pr    4.80e+04    7.30e+04     935.404
     984      63       1    4.80e+04       4.80e+04    7.30e+04     936.575
     985      64            7.30e+04 pr    4.80e+04    7.30e+04     936.754
     986      63            7.30e+04 pr    4.80e+04    7.30e+04     937.907
     987      62       1    5.84e+04       4.80e+04    7.30e+04     938.846
     988      63            7.30e+04 pr    4.80e+04    7.30e+04     938.947
     989      62            7.30e+04 pr    4.80e+04    7.30e+04     940.225
     990      61            7.32e+04 pr    4.80e+04    7.30e+04     942.014
     991      60            1.46e+05 pr    4.80e+04    7.30e+04     944.954
     992      59         FAILED -400       4.80e+04    7.30e+04     963.592
     993      58       2    5.84e+04       4.80e+04    7.30e+04     963.750
     994      59            7.30e+04 pr    4.80e+04    7.30e+04     964.099
     995      58       1    5.84e+04       4.80e+04    7.30e+04     964.189
     996      59            1.46e+05 pr    4.80e+04    7.30e+04     964.859
     997      58            1.46e+05 pr    4.80e+04    7.30e+04     965.522
     998      57       1    5.84e+04       4.80e+04    7.30e+04     965.595
     999      58            7.30e+04 pr    4.80e+04    7.30e+04     965.744
    1000      57            1.46e+05 pr    4.80e+04    7.30e+04     966.110
    1001      56            1.46e+05 pr    4.80e+04    7.30e+04     966.561
    1002      55            7.30e+04 pr    4.80e+04    7.30e+04     970.765
    1003      54            7.30e+04 pr    4.80e+04    7.30e+04     971.458
    1004      53       2    4.17e+04       4.80e+04    7.30e+04     971.551
    1005      54       1    5.32e+04       4.80e+04    7.30e+04     971.784
    1006      55            7.30e+04 pr    4.80e+04    7.30e+04     972.000
    1007      54            7.30e+04 pr    4.80e+04    7.30e+04     972.073
    1008      53            7.30e+04 pr    4.80e+04    7.30e+04     972.655
    1009      52            7.30e+04 pr    4.80e+04    7.30e+04     973.277
    1010      51            7.30e+04 pr    4.80e+04    7.30e+04     973.673
    1011      50            7.30e+04 pr    4.80e+04    7.30e+04     973.840
    1012      49            7.30e+04 pr    4.80e+04    7.30e+04     974.853
    1013      48       1    5.32e+04       4.80e+04    7.30e+04     974.941
    1014      49            7.30e+04 pr    4.80e+04    7.30e+04     975.131
    1015      48            7.30e+04 pr    4.80e+04    7.30e+04     975.307
    1016      47            7.30e+04 pr    4.80e+04    7.30e+04     978.001
    1017      46            7.30e+04 pr    4.80e+04    7.30e+04     979.372
    1018      45       2    5.84e+04       4.80e+04    7.30e+04     979.595
    1019      46       2    4.80e+04       4.80e+04    7.30e+04     979.699
    1020      47       1    5.84e+04       4.80e+04    7.30e+04     979.973
    1021      48            7.30e+04 pr    4.80e+04    7.30e+04     980.252
    1022      47         INFEASIBLE  pr    4.80e+04    7.30e+04     980.990
    1023      46       1    4.80e+04       4.80e+04    7.30e+04     981.092
    1024      47       2    4.80e+04       4.80e+04    7.30e+04     981.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293852690768e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     981.18433 (   956.185 CPU time)
Time spent in evaluations (secs)    =      36.46307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.2    167302
   nlp_gf_jg           11         11.1    130151
  nlp_hess_l         9.48         9.64    128820
      solver          956          981         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.0600
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
