====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.599
       2       1       9    2.92e+04       2.92e+04                   0.998
       3       2       8    2.92e+04       2.92e+04                   1.186
       4       3       7    2.92e+04       2.92e+04                   1.362
       5       4       6    2.92e+04       2.92e+04                   1.470
       6       5       5    2.92e+04       2.92e+04                   1.564
       7       6       4    2.92e+04       2.92e+04                   1.660
       8       7       3    2.92e+04       2.92e+04                   1.926
       9       8       2    2.92e+04       2.92e+04                   2.005
      10       9       1    5.84e+04       2.92e+04                   2.083
      11      10         INFEASIBLE  pr    2.92e+04                   2.451
*     12       9       0    6.35e+04  f    2.92e+04    6.35e+04       3.064
      13       8       1    3.18e+04       2.92e+04    6.35e+04       3.292
      14       9       8    2.92e+04       2.92e+04    6.35e+04       3.785
      15      10       7    2.92e+04       2.92e+04    6.35e+04       3.906
      16      11       6    2.92e+04       2.92e+04    6.35e+04       4.020
      17      12       5    2.92e+04       2.92e+04    6.35e+04       4.499
      18      13       4    3.04e+04       2.92e+04    6.35e+04       7.049
      19      14       3    3.18e+04       2.92e+04    6.35e+04       8.042
      20      15       2    5.84e+04       2.92e+04    6.35e+04       8.945
      21      16       1    5.84e+04       2.92e+04    6.35e+04       9.180
      22      17            6.35e+04 pr    2.92e+04    6.35e+04       9.377
      23      16            6.35e+04 pr    2.92e+04    6.35e+04       9.652
      24      15       1    6.35e+04       2.92e+04    6.35e+04      10.103
      25      16       7    2.92e+04       2.92e+04    6.35e+04      10.717
      26      17       6    2.92e+04       2.92e+04    6.35e+04      10.843
      27      18       5    2.92e+04       2.92e+04    6.35e+04      11.113
      28      19       4    5.84e+04       2.92e+04    6.35e+04      11.867
      29      20       3    5.84e+04       2.92e+04    6.35e+04      13.263
      30      21       2    5.84e+04       2.92e+04    6.35e+04      13.377
      31      22            6.35e+04 pr    2.92e+04    6.35e+04      13.737
      32      21            1.27e+05 pr    2.92e+04    6.35e+04      16.063
      33      20       2    5.84e+04       2.92e+04    6.35e+04      16.330
      34      21       5    2.92e+04       2.92e+04    6.35e+04      16.441
      35      22       3    2.92e+04       2.92e+04    6.35e+04      16.635
      36      23       5    2.92e+04       2.92e+04    6.35e+04      16.813
      37      24       4    2.92e+04       2.92e+04    6.35e+04      17.021
      38      25       3    5.84e+04       2.92e+04    6.35e+04      17.669
      39      26       2    5.84e+04       2.92e+04    6.35e+04      17.860
      40      27       1    5.84e+04       2.92e+04    6.35e+04      17.980
      41      28            6.35e+04 pr    2.92e+04    6.35e+04      18.064
*     42      27       0    5.84e+04  f    2.92e+04    5.84e+04      19.217
      43      26            5.84e+04 pr    2.92e+04    5.84e+04      19.320
      44      24            5.84e+04 pr    2.92e+04    5.84e+04      22.226
      45      23       4    2.92e+04       2.92e+04    5.84e+04      24.751
      46      24       3    3.04e+04       2.92e+04    5.84e+04      25.530
      47      25            5.84e+04 pr    2.92e+04    5.84e+04      28.829
      48      24       2    3.07e+04       2.92e+04    5.84e+04      29.839
      49      25       1    3.18e+04       2.92e+04    5.84e+04      30.286
*     50      26       0    3.18e+04  f    2.92e+04    3.18e+04      30.542
      51      24            3.18e+04 pr    2.92e+04    3.18e+04      30.944
      52      23       3    3.04e+04       2.92e+04    3.18e+04      31.216
      53      24       7    2.92e+04       2.92e+04    3.18e+04      31.398
      54      25       6    2.92e+04       2.92e+04    3.18e+04      31.757
      55      26       5    2.92e+04       2.92e+04    3.18e+04      31.867
      56      27            5.84e+04 pr    2.92e+04    3.18e+04      32.121
      57      26       4    3.04e+04       2.92e+04    3.18e+04      32.866
      58      27       3    3.04e+04       2.92e+04    3.18e+04      33.064
      59      28            5.84e+04 pr    2.92e+04    3.18e+04      33.661
      60      27       2    3.07e+04       2.92e+04    3.18e+04      33.992
      61      28            3.18e+04 pr    2.92e+04    3.18e+04      34.221
      62      27       1    3.07e+04       2.92e+04    3.18e+04      34.696
      63      28            3.18e+04 pr    2.92e+04    3.18e+04      34.977
      64      27            3.18e+04 pr    2.92e+04    3.18e+04      35.085
      65      26       3    3.04e+04       2.92e+04    3.18e+04      35.326
      66      27       5    2.92e+04       2.92e+04    3.18e+04      35.513
      67      28       6    2.92e+04       2.92e+04    3.18e+04      35.748
      68      29       4    3.04e+04       2.92e+04    3.18e+04      35.888
      69      30       3    3.04e+04       2.92e+04    3.18e+04      36.073
      70      31       2    3.04e+04       2.92e+04    3.18e+04      36.921
      71      32            5.84e+04 pr    2.92e+04    3.18e+04      38.854
      72      31       1    3.07e+04       2.92e+04    3.18e+04      39.092
      73      32            3.18e+04 pr    2.92e+04    3.18e+04      39.713
      74      31            3.18e+04 pr    2.92e+04    3.18e+04      40.372
      75      30       2    3.04e+04       2.92e+04    3.18e+04      40.601
      76      31       4    3.04e+04       2.92e+04    3.18e+04      41.919
      77      32       5    2.92e+04       2.92e+04    3.18e+04      42.081
      78      33       4    3.07e+04       2.92e+04    3.18e+04      42.533
      79      34            5.84e+04 pr    2.92e+04    3.18e+04      46.498
      80      33            5.84e+04 pr    2.92e+04    3.18e+04      47.233
      81      32       4    3.04e+04       2.92e+04    3.18e+04      52.030
      82      33       5    2.92e+04       2.92e+04    3.18e+04      53.827
      83      34       4    2.92e+04       2.92e+04    3.18e+04      55.097
      84      35       3    3.04e+04       2.92e+04    3.18e+04      55.219
      85      36            5.84e+04 pr    2.92e+04    3.18e+04      56.335
      86      35       2    3.07e+04       2.92e+04    3.18e+04      56.479
      87      36       1    3.07e+04       2.92e+04    3.18e+04      56.560
      88      37            3.18e+04 pr    2.92e+04    3.18e+04      56.837
      89      36            3.18e+04 pr    2.92e+04    3.18e+04      57.072
      90      35       1    3.07e+04       2.92e+04    3.18e+04      57.147
      91      36       4    2.92e+04       2.92e+04    3.18e+04      57.298
      92      37       3    3.04e+04       2.92e+04    3.18e+04      57.693
      93      38            5.84e+04 pr    2.92e+04    3.18e+04      60.249
      94      37       2    3.07e+04       2.92e+04    3.18e+04      60.568
      95      38            3.18e+04 pr    2.92e+04    3.18e+04      60.828
      96      37            3.18e+04 pr    2.92e+04    3.18e+04      61.062
      97      36       3    3.04e+04       2.92e+04    3.18e+04      61.410
      98      37       3    3.04e+04       2.92e+04    3.18e+04      62.032
      99      38       9    2.92e+04       2.92e+04    3.18e+04      62.325
     100      39       6    2.92e+04       2.92e+04    3.18e+04      62.547
     101      40       5    2.92e+04       2.92e+04    3.18e+04      62.711
     102      41       4    2.92e+04       2.92e+04    3.18e+04      62.828
     103      42            5.84e+04 pr    2.92e+04    3.18e+04      63.223
     104      41       3    3.04e+04       2.92e+04    3.18e+04      64.012
     105      42            5.84e+04 pr    2.92e+04    3.18e+04      64.627
     106      41       2    3.07e+04       2.92e+04    3.18e+04      66.083
     107      42       1    3.07e+04       2.92e+04    3.18e+04      66.214
     108      43            3.18e+04 pr    2.92e+04    3.18e+04      66.407
     109      42            3.18e+04 pr    2.92e+04    3.18e+04      66.725
     110      41       1    3.06e+04       2.92e+04    3.18e+04      66.815
     111      42       5    2.92e+04       2.92e+04    3.18e+04      67.522
     112      43       4    2.92e+04       2.92e+04    3.18e+04      67.704
     113      44       6    2.92e+04       2.92e+04    3.18e+04      68.105
     114      45       5    2.92e+04       2.92e+04    3.18e+04      72.987
     115      46       4    3.04e+04       2.92e+04    3.18e+04      75.828
     116      47       3    3.06e+04       2.92e+04    3.18e+04      77.180
     117      48       2    3.07e+04       2.92e+04    3.18e+04      78.764
     118      49       1    3.07e+04       2.92e+04    3.18e+04      78.965
     119      50            3.18e+04 pr    2.92e+04    3.18e+04      79.153
     120      49            3.18e+04 pr    2.92e+04    3.18e+04      84.263
     121      48            5.84e+04 pr    2.92e+04    3.18e+04      85.805
     122      47       2    3.06e+04       2.92e+04    3.18e+04      86.110
     123      48       4    3.04e+04       2.92e+04    3.18e+04      91.338
     124      49       5    2.92e+04       2.92e+04    3.18e+04      91.602
     125      50       2    2.92e+04       2.92e+04    3.18e+04      91.790
     126      51            5.84e+04 pr    2.92e+04    3.18e+04      98.125
     127      50            3.18e+04 pr    2.92e+04    3.18e+04      99.194
     128      49       4    2.92e+04       2.92e+04    3.18e+04      99.428
     129      50       3    3.04e+04       2.92e+04    3.18e+04     101.323
     130      51       2    3.07e+04       2.92e+04    3.18e+04     103.170
     131      52            5.84e+04 pr    2.92e+04    3.18e+04     105.051
     132      51            3.18e+04 pr    2.92e+04    3.18e+04     105.371
     133      50       2    3.06e+04       2.92e+04    3.18e+04     105.695
     134      51       3    3.04e+04       2.92e+04    3.18e+04     106.468
     135      52       4    2.92e+04       2.92e+04    3.18e+04     106.678
     136      53       3    3.04e+04       2.92e+04    3.18e+04     106.849
     137      54            5.84e+04 pr    2.92e+04    3.18e+04     107.418
     138      53            3.18e+04 pr    2.92e+04    3.18e+04     107.599
     139      52            3.18e+04 pr    2.92e+04    3.18e+04     108.356
     140      51       2    3.04e+04       2.92e+04    3.18e+04     109.040
     141      52       1    3.06e+04       2.92e+04    3.18e+04     111.006
     142      53            6.35e+04 pr    2.92e+04    3.18e+04     111.498
     143      52            5.84e+04 pr    2.92e+04    3.18e+04     112.410
     144      51       1    3.07e+04       2.92e+04    3.18e+04     112.576
     145      52       4    2.92e+04       2.92e+04    3.18e+04     112.727
     146      53       3    2.92e+04       2.92e+04    3.18e+04     112.899
     147      54            5.84e+04 pr    2.92e+04    3.18e+04     114.080
     148      53       2    2.92e+04       2.92e+04    3.18e+04     114.845
     149      54       1    3.04e+04       2.92e+04    3.18e+04     115.352
     150      55            5.84e+04 pr    2.92e+04    3.18e+04     120.171
     151      54            3.18e+04 pr    2.92e+04    3.18e+04     121.007
     152      53            3.18e+04 pr    2.92e+04    3.18e+04     121.417
     153      52       3    2.92e+04       2.92e+04    3.18e+04     121.693
     154      53       2    3.07e+04       2.92e+04    3.18e+04     122.261
     155      54            5.84e+04 pr    2.92e+04    3.18e+04     122.957
     156      53       1    3.07e+04       2.92e+04    3.18e+04     123.145
     157      54            3.18e+04 pr    2.92e+04    3.18e+04     137.294
     158      53            3.18e+04 pr    2.92e+04    3.18e+04     138.118
     159      52            3.18e+04 pr    2.92e+04    3.18e+04     138.344
     160      51            3.18e+04 pr    2.92e+04    3.18e+04     138.472
     161      50            3.18e+04 pr    2.92e+04    3.18e+04     138.965
     162      49       2    3.07e+04       2.92e+04    3.18e+04     139.851
     163      50       4    2.92e+04       2.92e+04    3.18e+04     140.083
     164      51            5.84e+04 pr    2.92e+04    3.18e+04     140.817
     165      50       3    3.04e+04       2.92e+04    3.18e+04     141.427
     166      51       2    3.07e+04       2.92e+04    3.18e+04     145.937
     167      52            5.84e+04 pr    2.92e+04    3.18e+04     146.263
     168      51       1    3.07e+04       2.92e+04    3.18e+04     146.366
     169      52            3.18e+04 pr    2.92e+04    3.18e+04     148.404
     170      51            3.18e+04 pr    2.92e+04    3.18e+04     148.792
     171      50       2    3.04e+04       2.92e+04    3.18e+04     148.898
     172      51            3.18e+04 pr    2.92e+04    3.18e+04     149.127
     173      50            5.84e+04 pr    2.92e+04    3.18e+04     150.041
     174      49            5.84e+04 pr    2.92e+04    3.18e+04     151.256
     175      48       3    2.92e+04       2.92e+04    3.18e+04     151.697
     176      49       4    3.07e+04       2.92e+04    3.18e+04     152.049
     177      50       5    2.92e+04       2.92e+04    3.18e+04     153.236
     178      51       4    2.92e+04       2.92e+04    3.18e+04     153.333
     179      52       3    3.07e+04       2.92e+04    3.18e+04     153.546
     180      53       2    3.07e+04       2.92e+04    3.18e+04     153.713
     181      54            5.84e+04 pr    2.92e+04    3.18e+04     153.967
     182      53       1    3.07e+04       2.92e+04    3.18e+04     154.183
     183      54            3.18e+04 pr    2.92e+04    3.18e+04     154.364
     184      53            6.35e+04 pr    2.92e+04    3.18e+04     156.313
     185      52       2    3.07e+04       2.92e+04    3.18e+04     156.976
     186      53       4    2.92e+04       2.92e+04    3.18e+04     157.189
     187      54       3    2.92e+04       2.92e+04    3.18e+04     157.402
     188      55            5.84e+04 pr    2.92e+04    3.18e+04     158.187
     189      54            3.18e+04 pr    2.92e+04    3.18e+04     159.565
     190      53       3    2.92e+04       2.92e+04    3.18e+04     160.423
     191      54       2    3.07e+04       2.92e+04    3.18e+04     160.703
     192      55            3.18e+04 pr    2.92e+04    3.18e+04     161.624
     193      54            3.18e+04 pr    2.92e+04    3.18e+04     161.985
     194      53       2    3.04e+04       2.92e+04    3.18e+04     162.328
     195      54       3    3.04e+04       2.92e+04    3.18e+04     162.653
     196      55       3    3.07e+04       2.92e+04    3.18e+04     162.845
     197      56       2    3.07e+04       2.92e+04    3.18e+04     163.315
     198      57       1    3.07e+04       2.92e+04    3.18e+04     163.549
     199      58            6.35e+04 pr    2.92e+04    3.18e+04     164.481
     200      57            3.18e+04 pr    2.92e+04    3.18e+04     164.835
     201      56       1    3.07e+04       2.92e+04    3.18e+04     165.024
     202      57         FAILED -400       2.92e+04    3.18e+04     192.687
     203      58       2    3.07e+04       2.92e+04    3.18e+04     192.915
     204      59            3.18e+04 pr    2.92e+04    3.18e+04     193.007
     205      58            3.18e+04 pr    2.92e+04    3.18e+04     193.403
     206      57       2    3.07e+04       2.92e+04    3.18e+04     193.846
     207      58       6    2.92e+04       2.92e+04    3.18e+04     194.112
     208      59       5    2.92e+04       2.92e+04    3.18e+04     194.590
     209      60       4    2.92e+04       2.92e+04    3.18e+04     195.684
     210      61            5.84e+04 pr    2.92e+04    3.18e+04     195.837
     211      60       3    3.04e+04       2.92e+04    3.18e+04     196.228
     212      61       2    3.04e+04       2.92e+04    3.18e+04     196.714
     213      62       1    3.04e+04       2.92e+04    3.18e+04     196.975
     214      63            5.84e+04 pr    2.92e+04    3.18e+04     197.902
     215      62         INFEASIBLE  pr    2.92e+04    3.18e+04     198.131
     216      61       1    3.04e+04       2.92e+04    3.18e+04     198.279
     217      62       5    2.92e+04       2.92e+04    3.18e+04     205.698
     218      63       4    3.07e+04       2.92e+04    3.18e+04     206.280
     219      64       3    3.07e+04       2.92e+04    3.18e+04     206.825
     220      65         FAILED -410       2.92e+04    3.18e+04     233.553
     221      66            3.18e+04 pr    2.92e+04    3.18e+04     234.392
     222      65            3.18e+04 pr    2.92e+04    3.18e+04     234.988
     223      64       2    3.07e+04       2.92e+04    3.18e+04     235.077
     224      65       4    3.04e+04       2.92e+04    3.18e+04     235.771
     225      66       8    3.04e+04       2.92e+04    3.18e+04     236.099
     226      67       7    3.04e+04       2.92e+04    3.18e+04     236.224
     227      68       6    3.04e+04       2.92e+04    3.18e+04     236.356
     228      69       5    3.04e+04       2.92e+04    3.18e+04     236.576
     229      70       4    3.04e+04       2.92e+04    3.18e+04     236.794
     230      71            5.84e+04 pr    2.92e+04    3.18e+04     238.997
     231      70       3    3.07e+04       2.92e+04    3.18e+04     239.160
     232      71       2    3.07e+04       2.92e+04    3.18e+04     239.286
     233      72         FAILED -400       2.92e+04    3.18e+04     264.268
     234      73            3.18e+04 pr    2.92e+04    3.18e+04     264.458
     235      72            3.18e+04 pr    2.92e+04    3.18e+04     264.598
     236      71       1    3.07e+04       2.92e+04    3.18e+04     264.753
     237      72       8    2.92e+04       2.92e+04    3.18e+04     267.170
     238      73       7    2.92e+04       2.92e+04    3.18e+04     267.316
     239      74       6    2.92e+04       2.92e+04    3.18e+04     267.574
     240      75            5.84e+04 pr    2.92e+04    3.18e+04     268.006
     241      74       5    3.07e+04       2.92e+04    3.18e+04     268.728
     242      75       4    2.92e+04       2.92e+04    3.18e+04     270.289
     243      76       3    2.92e+04       2.92e+04    3.18e+04     272.016
     244      77       2    2.92e+04       2.92e+04    3.18e+04     272.095
     245      78            3.18e+04 pr    2.92e+04    3.18e+04     272.384
     246      77            3.18e+04 pr    2.92e+04    3.18e+04     272.712
     247      76       2    2.92e+04       2.92e+04    3.18e+04     274.125
     248      77       3    2.92e+04       2.92e+04    3.18e+04     274.388
     249      78       6    2.92e+04       2.92e+04    3.18e+04     274.790
     250      79       5    3.07e+04       2.92e+04    3.18e+04     275.045
     251      80       4    3.07e+04       2.92e+04    3.18e+04     275.349
     252      81            5.84e+04 pr    2.92e+04    3.18e+04     276.771
     253      80       3    3.07e+04       2.92e+04    3.18e+04     278.564
     254      81       2    3.07e+04       2.92e+04    3.18e+04     278.761
     255      82            3.18e+04 pr    2.92e+04    3.18e+04     281.105
     256      81            3.18e+04 pr    2.92e+04    3.18e+04     281.269
     257      80       2    3.07e+04       2.92e+04    3.18e+04     281.344
     258      81       5    2.92e+04       2.92e+04    3.18e+04     282.177
     259      82       4    2.92e+04       2.92e+04    3.18e+04     282.621
     260      83       3    2.92e+04       2.92e+04    3.18e+04     282.750
     261      84            3.18e+04 pr    2.92e+04    3.18e+04     283.797
     262      83       2    2.92e+04       2.92e+04    3.18e+04     284.148
     263      84       1    3.04e+04       2.92e+04    3.18e+04     284.737
     264      85            5.84e+04 pr    2.92e+04    3.18e+04     285.143
     265      84            5.84e+04 pr    2.92e+04    3.18e+04     288.801
     266      83         INFEASIBLE  pr    2.92e+04    3.18e+04     289.348
     267      82       3    2.92e+04       2.92e+04    3.18e+04     289.865
     268      83       4    2.92e+04       2.92e+04    3.18e+04     290.245
     269      84       3    3.04e+04       2.92e+04    3.18e+04     291.285
     270      85       2    3.04e+04       2.92e+04    3.18e+04     291.872
     271      86       1    3.04e+04       2.92e+04    3.18e+04     294.502
     272      87            5.84e+04 pr    2.92e+04    3.18e+04     295.299
     273      86            3.18e+04 pr    2.92e+04    3.18e+04     295.482
     274      85         INFEASIBLE  pr    2.92e+04    3.18e+04     295.772
     275      84            3.18e+04 pr    2.92e+04    3.18e+04     296.986
     276      83       3    2.92e+04       2.92e+04    3.18e+04     297.429
     277      84       2    2.92e+04       2.92e+04    3.18e+04     297.557
     278      85       1    3.04e+04       2.92e+04    3.18e+04     298.219
     279      86            3.18e+04 pr    2.92e+04    3.18e+04     298.830
     280      85            5.84e+04 pr    2.92e+04    3.18e+04     301.665
     281      84       1    3.04e+04       2.92e+04    3.18e+04     303.671
     282      85       2    2.92e+04       2.92e+04    3.18e+04     303.734
     283      86       2    2.92e+04       2.92e+04    3.18e+04     304.470
     284      87            1.04e+05 pr    2.92e+04    3.18e+04     306.323
     285      86       1    3.04e+04       2.92e+04    3.18e+04     307.633
     286      87            3.18e+04 pr    2.92e+04    3.18e+04     308.294
     287      86            3.18e+04 pr    2.92e+04    3.18e+04     308.497
     288      85       1    3.04e+04       2.92e+04    3.18e+04     308.611
     289      86            5.84e+04 pr    2.92e+04    3.18e+04     311.313
     290      85         INFEASIBLE  pr    2.92e+04    3.18e+04     312.213
     291      84       1    3.04e+04       2.92e+04    3.18e+04     312.808
     292      85       2    2.92e+04       2.92e+04    3.18e+04     313.018
     293      86       7    2.92e+04       2.92e+04    3.18e+04     313.559
     294      87       2    2.92e+04       2.92e+04    3.18e+04     314.557
     295      88       1    3.04e+04       2.92e+04    3.18e+04     314.869
     296      89            3.18e+04 pr    2.92e+04    3.18e+04     317.753
     297      88         INFEASIBLE  pr    2.92e+04    3.18e+04     318.924
     298      87            3.18e+04 pr    2.92e+04    3.18e+04     320.493
     299      86       6    2.92e+04       2.92e+04    3.18e+04     320.830
     300      87       5    2.92e+04       2.92e+04    3.18e+04     321.170
     301      88            5.84e+04 pr    2.92e+04    3.18e+04     322.359
     302      87       4    3.07e+04       2.92e+04    3.18e+04     323.865
     303      88       3    3.07e+04       2.92e+04    3.18e+04     323.937
     304      89       2    3.07e+04       2.92e+04    3.18e+04     324.049
     305      90            5.84e+04 pr    2.92e+04    3.18e+04     324.199
     306      89       1    3.07e+04       2.92e+04    3.18e+04     324.425
     307      90            3.18e+04 pr    2.92e+04    3.18e+04     324.690
     308      89         INFEASIBLE  pr    2.92e+04    3.18e+04     325.590
     309      88       2    3.07e+04       2.92e+04    3.18e+04     325.712
     310      89       2    2.92e+04       2.92e+04    3.18e+04     325.845
     311      90       1    3.04e+04       2.92e+04    3.18e+04     326.537
     312      91            3.18e+04 pr    2.92e+04    3.18e+04     326.970
     313      90            3.18e+04 pr    2.92e+04    3.18e+04     327.373
     314      89            3.18e+04 pr    2.92e+04    3.18e+04     328.043
     315      88       1    3.07e+04       2.92e+04    3.18e+04     328.782
     316      89            6.35e+04 pr    2.92e+04    3.18e+04     330.916
     317      88         INFEASIBLE  pr    2.92e+04    3.18e+04     332.531
     318      87       1    3.07e+04       2.92e+04    3.18e+04     332.754
     319      88       1    3.04e+04       2.92e+04    3.18e+04     332.919
     320      89            6.35e+04 pr    2.92e+04    3.18e+04     333.783
     321      88            3.18e+04 pr    2.92e+04    3.18e+04     333.992
     322      87            3.18e+04 pr    2.92e+04    3.18e+04     334.053
     323      86         INFEASIBLE  pr    2.92e+04    3.18e+04     335.211
     324      85       3    3.07e+04       2.92e+04    3.18e+04     335.382
     325      86            3.18e+04 pr    2.92e+04    3.18e+04     335.819
     326      85       2    3.07e+04       2.92e+04    3.18e+04     335.907
     327      86            5.84e+04 pr    2.92e+04    3.18e+04     336.289
     328      85       1    3.07e+04       2.92e+04    3.18e+04     336.595
     329      86            3.18e+04 pr    2.92e+04    3.18e+04     336.883
     330      85         INFEASIBLE  pr    2.92e+04    3.18e+04     337.496
     331      84       2    3.07e+04       2.92e+04    3.18e+04     337.707
     332      85       4    3.04e+04       2.92e+04    3.18e+04     337.968
     333      86       4    3.04e+04       2.92e+04    3.18e+04     338.223
     334      87            3.18e+04 pr    2.92e+04    3.18e+04     338.471
     335      86       3    3.04e+04       2.92e+04    3.18e+04     338.731
     336      87       2    3.04e+04       2.92e+04    3.18e+04     338.889
     337      88            5.84e+04 pr    2.92e+04    3.18e+04     339.052
     338      87       1    3.07e+04       2.92e+04    3.18e+04     339.185
     339      88            3.18e+04 pr    2.92e+04    3.18e+04     339.449
     340      87         INFEASIBLE  pr    2.92e+04    3.18e+04     339.905
     341      86       2    3.04e+04       2.92e+04    3.18e+04     340.327
     342      87       4    3.04e+04       2.92e+04    3.18e+04     341.171
     343      88       4    2.92e+04       2.92e+04    3.18e+04     341.834
     344      89       1    3.04e+04       2.92e+04    3.18e+04     341.962
     345      90            5.84e+04 pr    2.92e+04    3.18e+04     342.525
     346      89            3.18e+04 pr    2.92e+04    3.18e+04     342.906
     347      88       3    3.06e+04       2.92e+04    3.18e+04     343.295
     348      89       2    3.05e+04       2.92e+04    3.18e+04     343.667
     349      90       1    3.07e+04       2.92e+04    3.18e+04     343.730
     350      91            3.18e+04 pr    2.92e+04    3.18e+04     344.452
     351      90            3.18e+04 pr    2.92e+04    3.18e+04     344.602
     352      89       1    3.06e+04       2.92e+04    3.18e+04     344.721
     353      90       1    3.04e+04       2.92e+04    3.18e+04     345.532
     354      91       3    3.07e+04       2.92e+04    3.18e+04     346.196
     355      92       2    2.92e+04       2.92e+04    3.18e+04     346.603
     356      93       1    3.04e+04       2.92e+04    3.18e+04     347.599
     357      94            5.84e+04 pr    2.92e+04    3.18e+04     349.915
     358      93            3.18e+04 pr    2.92e+04    3.18e+04     351.169
     359      92            3.18e+04 pr    2.92e+04    3.18e+04     351.698
     360      91       2    3.04e+04       2.92e+04    3.18e+04     351.779
     361      92            5.84e+04 pr    2.92e+04    3.18e+04     353.530
     362      91       1    3.06e+04       2.92e+04    3.18e+04     353.973
     363      92            3.18e+04 pr    2.92e+04    3.18e+04     354.087
*    364      91       0    3.18e+04  f    2.92e+04    3.18e+04     354.284
     365      90       2    3.07e+04       2.92e+04    3.18e+04     354.378
     366      91       2    2.92e+04       2.92e+04    3.18e+04     354.734
     367      92       1    3.04e+04       2.92e+04    3.18e+04     354.950
     368      93            5.84e+04 pr    2.92e+04    3.18e+04     361.330
     369      92         INFEASIBLE  pr    2.92e+04    3.18e+04     361.644
     370      91       1    3.04e+04       2.92e+04    3.18e+04     364.676
     371      92       6    2.92e+04       2.92e+04    3.18e+04     365.181
     372      93       5    2.92e+04       2.92e+04    3.18e+04     365.421
     373      94       4    3.04e+04       2.92e+04    3.18e+04     366.770
     374      95       3    3.04e+04       2.92e+04    3.18e+04     366.972
     375      96       2    3.04e+04       2.92e+04    3.18e+04     367.383
     376      97            3.18e+04 pr    2.92e+04    3.18e+04     368.262
     377      96       1    3.04e+04       2.92e+04    3.18e+04     368.380
     378      97            3.18e+04 pr    2.92e+04    3.18e+04     368.714
     379      96            3.18e+04 pr    2.92e+04    3.18e+04     372.090
     380      95       2    3.04e+04       2.92e+04    3.18e+04     372.406
     381      96       4    2.92e+04       2.92e+04    3.18e+04     373.227
     382      97       5    2.92e+04       2.92e+04    3.18e+04     373.448
     383      98       4    3.07e+04       2.92e+04    3.18e+04     373.667
     384      99       3    3.07e+04       2.92e+04    3.18e+04     373.785
     385     100       2    3.07e+04       2.92e+04    3.18e+04     374.695
     386     101       1    3.07e+04       2.92e+04    3.18e+04     375.086
     387     102            3.18e+04 pr    2.92e+04    3.18e+04     375.270
     388     101         INFEASIBLE  pr    2.92e+04    3.18e+04     375.754
     389     100       1    3.07e+04       2.92e+04    3.18e+04     375.852
     390     101       4    2.92e+04       2.92e+04    3.18e+04     376.184
     391     102       3    3.04e+04       2.92e+04    3.18e+04     376.619
     392     103       2    3.07e+04       2.92e+04    3.18e+04     377.228
     393     104       1    3.07e+04       2.92e+04    3.18e+04     377.839
     394     105            3.18e+04 pr    2.92e+04    3.18e+04     378.233
     395     104            3.18e+04 pr    2.92e+04    3.18e+04     378.530
     396     103       1    3.06e+04       2.92e+04    3.18e+04     378.608
     397     104       3    3.04e+04       2.92e+04    3.18e+04     380.115
     398     105       3    3.04e+04       2.92e+04    3.18e+04     380.342
     399     106       2    3.04e+04       2.92e+04    3.18e+04     380.416
     400     107       1    3.04e+04       2.92e+04    3.18e+04     381.717
     401     108            5.85e+04 pr    2.92e+04    3.18e+04     382.714
     402     107            5.84e+04 pr    2.92e+04    3.18e+04     383.311
     403     106       1    3.04e+04       2.92e+04    3.18e+04     385.168
     404     107         INFEASIBLE  pr    2.92e+04    3.18e+04     386.082
     405     106         INFEASIBLE  pr    2.92e+04    3.18e+04     388.813
     406     105         INFEASIBLE  pr    2.92e+04    3.18e+04     390.015
     407     104       2    3.04e+04       2.92e+04    3.18e+04     390.135
     408     105       4    2.92e+04       2.92e+04    3.18e+04     394.429
     409     106            5.84e+04 pr    2.92e+04    3.18e+04     396.934
     410     105       3    3.04e+04       2.92e+04    3.18e+04     397.754
     411     106            3.18e+04 pr    2.92e+04    3.18e+04     398.022
     412     105       2    3.04e+04       2.92e+04    3.18e+04     398.309
     413     106       1    3.04e+04       2.92e+04    3.18e+04     398.561
     414     107            5.84e+04 pr    2.92e+04    3.18e+04     407.032
     415     106            3.18e+04 pr    2.92e+04    3.18e+04     407.256
     416     105       1    3.04e+04       2.92e+04    3.18e+04     407.332
     417     106       5    2.92e+04       2.92e+04    3.18e+04     407.461
     418     107       4    3.07e+04       2.92e+04    3.18e+04     407.963
     419     108       3    3.04e+04       2.92e+04    3.18e+04     408.357
     420     109       2    3.04e+04       2.92e+04    3.18e+04     408.452
     421     110            5.84e+04 pr    2.92e+04    3.18e+04     408.843
     422     109       1    3.06e+04       2.92e+04    3.18e+04     409.869
     423     110            3.18e+04 pr    2.92e+04    3.18e+04     409.982
     424     109            3.18e+04 pr    2.92e+04    3.18e+04     410.199
     425     108       2    3.04e+04       2.92e+04    3.18e+04     410.297
     426     109       4    2.92e+04       2.92e+04    3.18e+04     410.401
     427     110       3    2.92e+04       2.92e+04    3.18e+04     410.473
     428     111            5.84e+04 pr    2.92e+04    3.18e+04     412.120
     429     110         INFEASIBLE  pr    2.92e+04    3.18e+04     412.919
     430     109       3    2.92e+04       2.92e+04    3.18e+04     413.276
     431     110       2    3.04e+04       2.92e+04    3.18e+04     413.505
     432     111       1    3.04e+04       2.92e+04    3.18e+04     413.592
     433     112            3.18e+04 pr    2.92e+04    3.18e+04     413.805
     434     111            3.18e+04 pr    2.92e+04    3.18e+04     414.131
     435     110       1    3.04e+04       2.92e+04    3.18e+04     414.263
     436     111         INFEASIBLE  pr    3.04e+04    3.18e+04     415.094
     437     110            3.18e+04 pr    3.04e+04    3.18e+04     415.409
     438     109            5.84e+04 pr    3.04e+04    3.18e+04     417.828
     439     108            5.84e+04 pr    3.04e+04    3.18e+04     418.590
     440     107       1    3.07e+04       3.04e+04    3.18e+04     419.602
     441     108            3.18e+04 pr    3.04e+04    3.18e+04     419.837
     442     107            3.26e+04 pr    3.04e+04    3.18e+04     420.201
     443     106       3    3.07e+04       3.04e+04    3.18e+04     420.321
     444     107       3    3.04e+04       3.04e+04    3.18e+04     420.615
     445     108       2    3.07e+04       3.04e+04    3.18e+04     421.179
     446     109            5.94e+04 pr    3.04e+04    3.18e+04     421.625
     447     108       1    3.07e+04       3.04e+04    3.18e+04     421.790
     448     109            3.18e+04 pr    3.04e+04    3.18e+04     422.161
     449     108            3.18e+04 pr    3.04e+04    3.18e+04     422.368
     450     107       2    3.04e+04       3.04e+04    3.18e+04     422.459
     451     108       3    3.04e+04       3.04e+04    3.18e+04     422.595
     452     109       2    3.04e+04       3.04e+04    3.18e+04     422.664
     453     110            5.84e+04 pr    3.04e+04    3.18e+04     423.420
     454     109       1    3.07e+04       3.04e+04    3.18e+04     423.634
     455     110            3.18e+04 pr    3.04e+04    3.18e+04     423.697
     456     109            5.84e+04 pr    3.04e+04    3.18e+04     424.838
     457     108            5.84e+04 pr    3.04e+04    3.18e+04     426.371
     458     107       2    3.07e+04       3.04e+04    3.18e+04     426.751
     459     108       1    3.07e+04       3.04e+04    3.18e+04     427.023
     460     109         FAILED -400       3.04e+04    3.18e+04     453.239
     461     108            3.18e+04 pr    3.04e+04    3.18e+04     453.529
     462     107       1    3.07e+04       3.04e+04    3.18e+04     453.644
     463     108       2    3.04e+04       3.04e+04    3.18e+04     453.718
     464     109            5.84e+04 pr    3.04e+04    3.18e+04     454.441
     465     108            5.84e+04 pr    3.04e+04    3.18e+04     455.079
     466     107            3.18e+04 pr    3.04e+04    3.18e+04     455.169
     467     106            3.18e+04 pr    3.04e+04    3.18e+04     455.343
     468     105            5.84e+04 pr    3.04e+04    3.18e+04     455.561
     469     104       1    3.06e+04       3.04e+04    3.18e+04     456.527
     470     105            3.18e+04 pr    3.04e+04    3.18e+04     457.088
     471     104            3.18e+04 pr    3.04e+04    3.18e+04     457.370
     472     103       2    3.04e+04       3.04e+04    3.18e+04     457.526
     473     104       1    3.07e+04       3.04e+04    3.18e+04     458.016
     474     105            3.18e+04 pr    3.04e+04    3.18e+04     458.174
     475     104            3.18e+04 pr    3.04e+04    3.18e+04     458.381
     476     103            5.84e+04 pr    3.04e+04    3.18e+04     458.913
     477     102       2    3.07e+04       3.04e+04    3.18e+04     459.170
     478     103       2    3.04e+04       3.04e+04    3.18e+04     459.258
     479     104            3.18e+04 pr    3.04e+04    3.18e+04     459.346
     480     103       1    3.04e+04       3.04e+04    3.18e+04     459.468
     481     104            5.84e+04 pr    3.04e+04    3.18e+04     461.592
     482     103         INFEASIBLE  pr    3.04e+04    3.18e+04     461.981
     483     102       1    3.07e+04       3.04e+04    3.18e+04     462.131
     484     103            3.18e+04 pr    3.04e+04    3.18e+04     462.477
     485     102            3.18e+04 pr    3.04e+04    3.18e+04     463.493
     486     101       1    3.07e+04       3.04e+04    3.18e+04     463.586
     487     102       2    3.04e+04       3.04e+04    3.18e+04     463.694
     488     103       7    3.04e+04       3.04e+04    3.18e+04     463.817
     489     104       3    2.93e+04       3.04e+04    3.18e+04     464.047
     490     105       2    3.04e+04       3.04e+04    3.18e+04     464.351
     491     106       1    3.04e+04       3.04e+04    3.18e+04     464.544
     492     107            6.35e+04 pr    3.04e+04    3.18e+04     466.632
     493     106            3.18e+04 pr    3.04e+04    3.18e+04     467.658
     494     105       1    3.04e+04       3.04e+04    3.18e+04     467.770
     495     106       2    3.07e+04       3.04e+04    3.18e+04     468.069
     496     107            5.84e+04 pr    3.04e+04    3.18e+04     469.199
     497     106       1    3.07e+04       3.04e+04    3.18e+04     488.345
     498     107            3.18e+04 pr    3.04e+04    3.18e+04     488.430
     499     106         INFEASIBLE  pr    3.04e+04    3.18e+04     490.247
     500     105       1    3.07e+04       3.04e+04    3.18e+04     490.492
     501     106            3.18e+04 pr    3.04e+04    3.18e+04     490.779
     502     105            3.18e+04 pr    3.04e+04    3.18e+04     490.918
     503     104         INFEASIBLE  pr    3.04e+04    3.18e+04     493.189
     504     103            3.18e+04 pr    3.04e+04    3.18e+04     493.583
     505     102       6    3.04e+04       3.04e+04    3.18e+04     493.834
     506     103       5    3.04e+04       3.04e+04    3.18e+04     494.027
     507     104       4    3.04e+04       3.04e+04    3.18e+04     494.156
     508     105       3    3.04e+04       3.04e+04    3.18e+04     494.257
     509     106       2    3.04e+04       3.04e+04    3.18e+04     494.358
     510     107       1    3.04e+04       3.04e+04    3.18e+04     494.522
     511     108            5.84e+04 pr    3.04e+04    3.18e+04     494.848
     512     107            3.18e+04 pr    3.04e+04    3.18e+04     495.049
     513     106       1    3.04e+04       3.04e+04    3.18e+04     495.159
     514     107       5    3.04e+04       3.04e+04    3.18e+04     495.310
     515     108       3    3.04e+04       3.04e+04    3.18e+04     495.581
     516     109       1    3.04e+04       3.04e+04    3.18e+04     495.702
     517     110            5.84e+04 pr    3.04e+04    3.18e+04     496.041
     518     109         INFEASIBLE  pr    3.04e+04    3.18e+04     497.083
     519     108       2    3.04e+04       3.04e+04    3.18e+04     497.327
     520     109            3.18e+04 pr    3.04e+04    3.18e+04     497.435
     521     108       1    3.04e+04       3.04e+04    3.18e+04     497.598
     522     109            3.18e+04 pr    3.04e+04    3.18e+04     513.930
     523     108         INFEASIBLE  pr    3.04e+04    3.18e+04     515.034
     524     107       2    3.04e+04       3.04e+04    3.18e+04     515.148
     525     108       1    3.04e+04       3.04e+04    3.18e+04     515.832
     526     109            3.18e+04 pr    3.04e+04    3.18e+04     516.085
     527     108            5.84e+04 pr    3.04e+04    3.18e+04     516.411
     528     107         INFEASIBLE  pr    3.04e+04    3.18e+04     517.073
     529     106            3.18e+04 pr    3.04e+04    3.18e+04     517.146
     530     105       1    3.04e+04       3.04e+04    3.18e+04     517.270
     531     106            3.18e+04 pr    3.04e+04    3.18e+04     519.276
     532     105         INFEASIBLE  pr    3.04e+04    3.18e+04     521.655
     533     104       4    3.04e+04       3.04e+04    3.18e+04     521.769
     534     105         INFEASIBLE        3.04e+04    3.18e+04     523.916
     535     106            5.84e+04 pr    3.04e+04    3.18e+04     524.028
     536     105            5.84e+04 pr    3.04e+04    3.18e+04     525.840
     537     104       3    3.04e+04       3.04e+04    3.18e+04     526.419
     538     105       2    3.04e+04       3.04e+04    3.18e+04     526.595
     539     106       1    3.04e+04       3.04e+04    3.18e+04     526.804
     540     107            5.84e+04 pr    3.04e+04    3.18e+04     532.035
     541     106            3.18e+04 pr    3.04e+04    3.18e+04     532.173
     542     105       1    3.04e+04       3.04e+04    3.18e+04     532.303
     543     106            5.84e+04 pr    3.04e+04    3.18e+04     532.427
     544     105            3.18e+04 pr    3.04e+04    3.18e+04     533.296
     545     104         INFEASIBLE  pr    3.04e+04    3.18e+04     535.561
     546     103       2    3.04e+04       3.04e+04    3.18e+04     537.043
     547     104       1    3.04e+04       3.04e+04    3.18e+04     537.171
     548     105            3.18e+04 pr    3.04e+04    3.18e+04     537.793
     549     104            3.18e+04 pr    3.04e+04    3.18e+04     538.736
     550     103       1    3.04e+04       3.04e+04    3.18e+04     538.806
     551     104            5.84e+04 pr    3.04e+04    3.18e+04     541.674
     552     103            3.18e+04 pr    3.04e+04    3.18e+04     542.104
     553     102         INFEASIBLE  pr    3.04e+04    3.18e+04     542.987
     554     101       2    3.04e+04       3.04e+04    3.18e+04     543.392
     555     102       6    3.04e+04       3.04e+04    3.18e+04     543.803
     556     103       1    3.04e+04       3.04e+04    3.18e+04     546.583
     557     104            3.20e+04 pr    3.04e+04    3.18e+04     550.313
     558     103            3.18e+04 pr    3.04e+04    3.18e+04     551.779
     559     102            3.18e+04 pr    3.04e+04    3.18e+04     551.975
     560     101       5    3.04e+04       3.04e+04    3.18e+04     552.384
     561     102       4    3.04e+04       3.04e+04    3.18e+04     552.843
     562     103       3    2.92e+04       3.04e+04    3.18e+04     552.970
     563     104       2    3.04e+04       3.04e+04    3.18e+04     553.266
     564     105            5.84e+04 pr    3.04e+04    3.18e+04     553.696
     565     104       1    3.06e+04       3.04e+04    3.18e+04     553.932
     566     105            3.18e+04 pr    3.04e+04    3.18e+04     554.166
     567     104            3.18e+04 pr    3.04e+04    3.18e+04     554.590
     568     103       2    3.07e+04       3.04e+04    3.18e+04     555.419
     569     104       1    3.04e+04       3.04e+04    3.18e+04     555.582
     570     105       2    3.04e+04       3.04e+04    3.18e+04     555.839
     571     106            5.84e+04 pr    3.04e+04    3.18e+04     556.856
     572     105            5.84e+04 pr    3.04e+04    3.18e+04     557.081
     573     104       1    3.04e+04       3.04e+04    3.18e+04     559.308
     574     105            3.18e+04 pr    3.04e+04    3.18e+04     560.415
     575     104         INFEASIBLE  pr    3.04e+04    3.18e+04     561.900
     576     103            3.18e+04 pr    3.04e+04    3.18e+04     562.030
     577     102         INFEASIBLE  pr    3.04e+04    3.18e+04     563.439
     578     101       1    3.07e+04       3.04e+04    3.18e+04     564.099
     579     102            3.18e+04 pr    3.04e+04    3.18e+04     564.218
     580     101            3.18e+04 pr    3.04e+04    3.18e+04     564.366
     581     100       1    3.07e+04       3.04e+04    3.18e+04     564.487
     582     101            3.18e+04 pr    3.04e+04    3.18e+04     564.564
     583     100            3.18e+04 pr    3.04e+04    3.18e+04     564.820
     584      99            3.18e+04 pr    3.04e+04    3.18e+04     565.074
     585      98       3    2.92e+04       3.04e+04    3.18e+04     565.283
     586      99       2    3.04e+04       3.04e+04    3.18e+04     565.512
     587     100            5.84e+04 pr    3.04e+04    3.18e+04     566.548
     588      99            3.18e+04 pr    3.04e+04    3.18e+04     567.546
     589      98         INFEASIBLE  pr    3.04e+04    3.18e+04     568.361
     590      97       4    3.04e+04       3.04e+04    3.18e+04     568.464
     591      98            3.18e+04 pr    3.04e+04    3.18e+04     568.775
     592      97       3    2.93e+04       3.04e+04    3.18e+04     569.531
     593      98       2    3.04e+04       3.04e+04    3.18e+04     569.634
     594      99            5.84e+04 pr    3.04e+04    3.18e+04     571.848
     595      98            3.18e+04 pr    3.04e+04    3.18e+04     572.423
     596      97       2    3.07e+04       3.04e+04    3.18e+04     572.848
     597      98       4    3.04e+04       3.04e+04    3.18e+04     573.097
     598      99            5.84e+04 pr    3.04e+04    3.18e+04     573.714
     599      98            3.18e+04 pr    3.04e+04    3.18e+04     573.889
     600      97       3    3.04e+04       3.04e+04    3.18e+04     574.003
     601      98       2    3.04e+04       3.04e+04    3.18e+04     574.105
     602      99            5.84e+04 pr    3.04e+04    3.18e+04     576.054
     603      98       1    3.06e+04       3.04e+04    3.18e+04     576.341
     604      99            3.18e+04 pr    3.04e+04    3.18e+04     576.534
     605      98            3.18e+04 pr    3.04e+04    3.18e+04     576.664
     606      97       2    3.04e+04       3.04e+04    3.18e+04     578.105
     607      98         INFEASIBLE  pr    3.04e+04    3.18e+04     579.252
     608      97            5.84e+04 pr    3.04e+04    3.18e+04     581.204
     609      96         INFEASIBLE  pr    3.04e+04    3.18e+04     582.077
     610      95       1    3.07e+04       3.04e+04    3.18e+04     582.161
     611      96            3.18e+04 pr    3.04e+04    3.18e+04     582.477
     612      95            3.18e+04 pr    3.04e+04    3.18e+04     582.915
     613      94       1    3.07e+04       3.04e+04    3.18e+04     583.037
     614      95       3    3.04e+04       3.04e+04    3.18e+04     583.137
     615      96            5.84e+04 pr    3.04e+04    3.18e+04     584.308
     616      95       2    3.04e+04       3.04e+04    3.18e+04     591.367
     617      96            3.18e+04 pr    3.04e+04    3.18e+04     591.617
     618      95       1    3.04e+04       3.04e+04    3.18e+04     591.828
     619      96            5.85e+04 pr    3.04e+04    3.18e+04     592.685
     620      95            3.18e+04 pr    3.04e+04    3.18e+04     592.897
     621      94       2    3.07e+04       3.04e+04    3.18e+04     593.493
     622      95       1    3.07e+04       3.04e+04    3.18e+04     593.794
     623      96            3.18e+04 pr    3.04e+04    3.18e+04     593.864
     624      95            3.18e+04 pr    3.04e+04    3.18e+04     594.546
     625      94            3.18e+04 pr    3.04e+04    3.18e+04     594.757
     626      93       1    3.04e+04       3.04e+04    3.18e+04     595.600
     627      94            5.84e+04 pr    3.04e+04    3.18e+04     596.398
     628      93         INFEASIBLE  pr    3.04e+04    3.18e+04     598.348
     629      92            3.18e+04 pr    3.04e+04    3.18e+04     598.528
     630      91            3.18e+04 pr    3.04e+04    3.18e+04     599.014
     631      90       3    3.04e+04       3.04e+04    3.18e+04     599.824
     632      91       2    3.04e+04       3.04e+04    3.18e+04     600.005
     633      92            5.84e+04 pr    3.04e+04    3.18e+04     601.277
     634      91         INFEASIBLE  pr    3.04e+04    3.18e+04     602.053
     635      90       2    3.04e+04       3.04e+04    3.18e+04     602.182
     636      91            3.18e+04 pr    3.04e+04    3.18e+04     602.463
     637      90       1    3.04e+04       3.04e+04    3.18e+04     602.783
     638      91            3.18e+04 pr    3.04e+04    3.18e+04     602.957
     639      90            3.18e+04 pr    3.04e+04    3.18e+04     604.232
     640      89       1    3.04e+04       3.04e+04    3.18e+04     605.058
     641      90       1    3.04e+04       3.04e+04    3.18e+04     605.176
     642      91            3.18e+04 pr    3.04e+04    3.18e+04     606.548
     643      90            3.18e+04 pr    3.04e+04    3.18e+04     607.098
     644      89            3.18e+04 pr    3.04e+04    3.18e+04     607.573
     645      88         INFEASIBLE  pr    3.04e+04    3.18e+04     609.045
     646      87       1    3.04e+04       3.04e+04    3.18e+04     610.466
     647      88            3.18e+04 pr    3.04e+04    3.18e+04     613.451
     648      87            3.18e+04 pr    3.04e+04    3.18e+04     613.650
     649      86       1    3.04e+04       3.04e+04    3.18e+04     613.879
     650      87       5    3.04e+04       3.04e+04    3.18e+04     614.163
     651      88            3.18e+04 pr    3.04e+04    3.18e+04     614.378
     652      87            3.18e+04 pr    3.04e+04    3.18e+04     614.681
     653      86       4    3.04e+04       3.04e+04    3.18e+04     614.876
     654      87            5.84e+04 pr    3.04e+04    3.18e+04     616.725
     655      86       3    3.04e+04       3.04e+04    3.18e+04     617.433
     656      87       2    3.04e+04       3.04e+04    3.18e+04     617.531
     657      88       1    3.04e+04       3.04e+04    3.18e+04     618.007
     658      89            3.18e+04 pr    3.04e+04    3.18e+04     618.161
     659      88            3.18e+04 pr    3.04e+04    3.18e+04     618.883
     660      87       1    3.04e+04       3.04e+04    3.18e+04     619.323
     661      88       2    3.04e+04       3.04e+04    3.18e+04     620.028
     662      89       1    3.04e+04       3.04e+04    3.18e+04     620.144
     663      90            3.18e+04 pr    3.04e+04    3.18e+04     620.500
     664      89            3.18e+04 pr    3.04e+04    3.18e+04     620.798
     665      88       1    3.04e+04       3.04e+04    3.18e+04     621.008
     666      89            3.18e+04 pr    3.04e+04    3.18e+04     621.547
     667      88            3.18e+04 pr    3.04e+04    3.18e+04     621.800
     668      87            6.74e+04 pr    3.04e+04    3.18e+04     623.982
     669      86            3.18e+04 pr    3.04e+04    3.18e+04     624.517
     670      85            6.35e+04 pr    3.04e+04    3.18e+04     625.195
     671      84            3.18e+04 pr    3.04e+04    3.18e+04     625.420
     672      83         INFEASIBLE  pr    3.04e+04    3.18e+04     626.261
     673      82       4    3.04e+04       3.04e+04    3.18e+04     626.371
     674      83       3    3.04e+04       3.04e+04    3.18e+04     626.526
     675      84         INFEASIBLE  pr    3.04e+04    3.18e+04     627.912
     676      83            3.18e+04 pr    3.04e+04    3.18e+04     628.295
     677      82       3    3.04e+04       3.04e+04    3.18e+04     628.396
     678      83            3.18e+04 pr    3.04e+04    3.18e+04     628.606
     679      82       2    3.05e+04       3.04e+04    3.18e+04     628.792
     680      83       1    3.04e+04       3.04e+04    3.18e+04     630.136
     681      84            5.84e+04 pr    3.04e+04    3.18e+04     630.280
     682      83         INFEASIBLE  pr    3.04e+04    3.18e+04     631.097
     683      82       1    3.04e+04       3.04e+04    3.18e+04     631.176
     684      83            6.35e+04 pr    3.04e+04    3.18e+04     633.880
     685      82            3.18e+04 pr    3.04e+04    3.18e+04     633.989
     686      81         INFEASIBLE  pr    3.04e+04    3.18e+04     634.585
     687      80         INFEASIBLE  pr    3.04e+04    3.18e+04     635.020
     688      79       4    3.04e+04       3.04e+04    3.18e+04     635.157
     689      80       3    3.08e+04       3.04e+04    3.18e+04     636.724
     690      81       2    3.07e+04       3.04e+04    3.18e+04     637.084
     691      82         FAILED -400       3.04e+04    3.18e+04     658.597
     692      83            5.84e+04 pr    3.04e+04    3.18e+04     658.934
     693      82            5.84e+04 pr    3.04e+04    3.18e+04     659.274
     694      81       1    3.07e+04       3.04e+04    3.18e+04     659.510
     695      82       3    3.04e+04       3.04e+04    3.18e+04     659.623
     696      83       2    3.07e+04       3.04e+04    3.18e+04     660.264
     697      84       1    3.07e+04       3.04e+04    3.18e+04     660.417
     698      85            3.18e+04 pr    3.04e+04    3.18e+04     660.662
     699      84            3.18e+04 pr    3.04e+04    3.18e+04     660.984
     700      83       1    3.07e+04       3.04e+04    3.18e+04     661.062
     701      84       2    3.04e+04       3.04e+04    3.18e+04     661.254
     702      85       1    3.04e+04       3.04e+04    3.18e+04     661.632
     703      86            3.18e+04 pr    3.04e+04    3.18e+04     664.633
     704      85         INFEASIBLE  pr    3.04e+04    3.18e+04     665.880
     705      84       1    3.04e+04       3.04e+04    3.18e+04     666.035
     706      85       3    3.07e+04       3.04e+04    3.18e+04     666.251
     707      86       3    3.04e+04       3.04e+04    3.18e+04     666.752
     708      87       2    3.04e+04       3.04e+04    3.18e+04     667.147
     709      88       1    3.04e+04       3.04e+04    3.18e+04     667.480
     710      89            6.35e+04 pr    3.04e+04    3.18e+04     668.390
     711      88            3.18e+04 pr    3.04e+04    3.18e+04     668.682
     712      87       1    3.04e+04       3.04e+04    3.18e+04     668.768
     713      88       3    3.04e+04       3.04e+04    3.18e+04     669.188
     714      89       2    3.04e+04       3.04e+04    3.18e+04     669.271
     715      90       1    3.04e+04       3.04e+04    3.18e+04     669.519
     716      91            3.18e+04 pr    3.04e+04    3.18e+04     669.602
     717      90         INFEASIBLE  pr    3.04e+04    3.18e+04     675.322
     718      89       1    3.04e+04       3.04e+04    3.18e+04     676.011
     719      90       2    3.04e+04       3.04e+04    3.18e+04     676.108
     720      91       1    3.04e+04       3.04e+04    3.18e+04     676.531
     721      92            3.18e+04 pr    3.04e+04    3.18e+04     677.437
     722      91            5.85e+04 pr    3.04e+04    3.18e+04     679.333
     723      90       1    3.04e+04       3.04e+04    3.18e+04     680.224
     724      91       3    3.04e+04       3.04e+04    3.18e+04     680.404
     725      92            3.18e+04 pr    3.04e+04    3.18e+04     680.520
     726      91            3.18e+04 pr    3.04e+04    3.18e+04     680.765
     727      90       2    3.04e+04       3.04e+04    3.18e+04     681.146
     728      91       1    3.04e+04       3.04e+04    3.18e+04     681.346
     729      92            5.84e+04 pr    3.04e+04    3.18e+04     685.621
     730      91            3.18e+04 pr    3.04e+04    3.18e+04     686.739
     731      90       1    3.04e+04       3.04e+04    3.18e+04     686.999
     732      91            5.84e+04 pr    3.04e+04    3.18e+04     691.250
     733      90            3.18e+04 pr    3.04e+04    3.18e+04     691.616
     734      89            5.84e+04 pr    3.04e+04    3.18e+04     694.404
     735      88            3.32e+04 pr    3.04e+04    3.18e+04     694.983
     736      87            6.35e+04 pr    3.04e+04    3.18e+04     697.984
     737      86            6.35e+04 pr    3.04e+04    3.18e+04     699.186
     738      85            5.84e+04 pr    3.04e+04    3.18e+04     700.289
     739      84            3.18e+04 pr    3.04e+04    3.18e+04     700.861
     740      83       2    3.04e+04       3.04e+04    3.18e+04     700.967
     741      84            5.84e+04 pr    3.04e+04    3.18e+04     703.031
     742      83       1    3.07e+04       3.04e+04    3.18e+04     703.711
     743      84            3.18e+04 pr    3.04e+04    3.18e+04     704.059
     744      83            3.18e+04 pr    3.04e+04    3.18e+04     704.349
     745      82       2    3.07e+04       3.04e+04    3.18e+04     705.644
     746      83       1    3.07e+04       3.04e+04    3.18e+04     705.757
     747      84            3.18e+04 pr    3.04e+04    3.18e+04     706.306
     748      83            3.18e+04 pr    3.04e+04    3.18e+04     706.673
     749      82       1    3.07e+04       3.04e+04    3.18e+04     706.773
     750      83       1    3.04e+04       3.04e+04    3.18e+04     706.886
     751      84            3.18e+04 pr    3.04e+04    3.18e+04     707.099
     752      83            6.35e+04 pr    3.04e+04    3.18e+04     708.838
     753      82            3.18e+04 pr    3.04e+04    3.18e+04     709.142
     754      81            3.18e+04 pr    3.04e+04    3.18e+04     709.559
     755      80       2    3.07e+04       3.04e+04    3.18e+04     709.768
     756      81            5.84e+04 pr    3.04e+04    3.18e+04     710.355
     757      80       1    3.07e+04       3.04e+04    3.18e+04     710.511
     758      81            3.18e+04 pr    3.04e+04    3.18e+04     710.646
     759      80            3.18e+04 pr    3.04e+04    3.18e+04     711.953
     760      79            5.84e+04 pr    3.04e+04    3.18e+04     713.469
     761      78            3.18e+04 pr    3.04e+04    3.18e+04     714.244
     762      77            3.18e+04 pr    3.04e+04    3.18e+04     714.447
     763      76            3.18e+04 pr    3.04e+04    3.18e+04     714.564
     764      75            3.18e+04 pr    3.04e+04    3.18e+04     714.939
     765      74            3.18e+04 pr    3.04e+04    3.18e+04     715.221
     766      73            3.18e+04 pr    3.04e+04    3.18e+04     716.168
     767      72       2    3.04e+04       3.04e+04    3.18e+04     716.553
     768      73            3.18e+04 pr    3.04e+04    3.18e+04     717.567
     769      72            5.84e+04 pr    3.04e+04    3.18e+04     720.709
     770      71            3.18e+04 pr    3.04e+04    3.18e+04     721.414
     771      70            3.18e+04 pr    3.04e+04    3.18e+04     721.481
     772      69            3.18e+04 pr    3.04e+04    3.18e+04     722.194
     773      68       2    3.04e+04       3.04e+04    3.18e+04     722.309
     774      69         INFEASIBLE  pr    3.04e+04    3.18e+04     723.527
     775      68       1    3.04e+04       3.04e+04    3.18e+04     723.604
     776      69            3.18e+04 pr    3.04e+04    3.18e+04     728.164
     777      68         INFEASIBLE  pr    3.04e+04    3.18e+04     729.854
     778      67       2    3.04e+04       3.04e+04    3.18e+04     729.958
     779      68            3.18e+04 pr    3.04e+04    3.18e+04     730.023
     780      67       1    3.04e+04       3.04e+04    3.18e+04     730.109
     781      68            5.84e+04 pr    3.04e+04    3.18e+04     731.036
     782      67         INFEASIBLE  pr    3.04e+04    3.18e+04     731.635
     783      66            3.18e+04 pr    3.04e+04    3.18e+04     731.728
     784      65            3.18e+04 pr    3.04e+04    3.18e+04     732.013
     785      64       2    3.07e+04       3.04e+04    3.18e+04     732.271
     786      65            5.84e+04 pr    3.04e+04    3.18e+04     733.272
     787      64       1    3.07e+04       3.04e+04    3.18e+04     733.503
     788      65            3.18e+04 pr    3.04e+04    3.18e+04     733.710
     789      64            3.18e+04 pr    3.04e+04    3.18e+04     733.942
     790      63       1    3.07e+04       3.04e+04    3.18e+04     734.021
     791      64            3.18e+04 pr    3.04e+04    3.18e+04     734.286
     792      63            3.18e+04 pr    3.04e+04    3.18e+04     734.430
     793      62         INFEASIBLE  pr    3.04e+04    3.18e+04     735.384
     794      61            3.18e+04 pr    3.04e+04    3.18e+04     735.471
     795      60         INFEASIBLE  pr    3.04e+04    3.18e+04     736.282
     796      59       2    3.07e+04       3.04e+04    3.18e+04     736.375
     797      60       3    3.07e+04       3.04e+04    3.18e+04     736.586
     798      61       3    3.04e+04       3.04e+04    3.18e+04     736.741
     799      62       2    3.04e+04       3.04e+04    3.18e+04     736.826
     800      63            5.84e+04 pr    3.04e+04    3.18e+04     737.992
     801      62       1    3.07e+04       3.04e+04    3.18e+04     738.222
     802      63            3.18e+04 pr    3.04e+04    3.18e+04     738.377
     803      62            3.18e+04 pr    3.04e+04    3.18e+04     740.067
     804      61       2    3.04e+04       3.04e+04    3.18e+04     740.196
     805      62       3    3.04e+04       3.04e+04    3.18e+04     740.276
     806      63       2    3.04e+04       3.04e+04    3.18e+04     740.390
     807      64            5.84e+04 pr    3.04e+04    3.18e+04     740.525
     808      63       1    3.07e+04       3.04e+04    3.18e+04     740.766
     809      64            3.18e+04 pr    3.04e+04    3.18e+04     741.014
     810      63            3.18e+04 pr    3.04e+04    3.18e+04     742.478
     811      62       2    3.04e+04       3.04e+04    3.18e+04     742.851
     812      63       1    3.06e+04       3.04e+04    3.18e+04     743.190
     813      64            3.18e+04 pr    3.04e+04    3.18e+04     743.332
     814      63            3.18e+04 pr    3.04e+04    3.18e+04     743.754
     815      62       1    3.07e+04       3.04e+04    3.18e+04     744.053
     816      63            5.85e+04 pr    3.04e+04    3.18e+04     744.440
     817      62            3.18e+04 pr    3.04e+04    3.18e+04     744.518
     818      61         INFEASIBLE  pr    3.04e+04    3.18e+04     745.530
     819      60            5.84e+04 pr    3.04e+04    3.18e+04     750.287
     820      59       1    3.07e+04       3.04e+04    3.18e+04     750.384
     821      60            3.18e+04 pr    3.04e+04    3.18e+04     750.538
     822      59            3.18e+04 pr    3.04e+04    3.18e+04     750.702
     823      58       2    3.07e+04       3.04e+04    3.18e+04     750.784
     824      59            5.84e+04 pr    3.04e+04    3.18e+04     751.160
     825      58       1    3.07e+04       3.04e+04    3.18e+04     751.321
     826      59            3.18e+04 pr    3.04e+04    3.18e+04     751.632
     827      58            3.18e+04 pr    3.04e+04    3.18e+04     752.429
     828      57       2    3.05e+04       3.04e+04    3.18e+04     752.766
     829      58       2    3.07e+04       3.04e+04    3.18e+04     753.200
     830      59       1    3.06e+04       3.04e+04    3.18e+04     753.325
     831      60            3.18e+04 pr    3.04e+04    3.18e+04     753.489
     832      59            5.84e+04 pr    3.04e+04    3.18e+04     755.574
     833      58       1    3.06e+04       3.04e+04    3.18e+04     756.960
     834      59       2    3.04e+04       3.04e+04    3.18e+04     757.052
     835      60            5.84e+04 pr    3.04e+04    3.18e+04     759.073
     836      59       1    3.07e+04       3.04e+04    3.18e+04     759.272
     837      60            3.18e+04 pr    3.04e+04    3.18e+04     759.350
     838      59            3.18e+04 pr    3.04e+04    3.18e+04     759.903
     839      58            3.18e+04 pr    3.04e+04    3.18e+04     760.208
     840      57            3.18e+04 pr    3.04e+04    3.18e+04     760.271
     841      56       1    3.07e+04       3.04e+04    3.18e+04     760.562
     842      57            3.18e+04 pr    3.04e+04    3.18e+04     760.668
     843      56            6.35e+04 pr    3.04e+04    3.18e+04     762.134
     844      55       1    3.07e+04       3.04e+04    3.18e+04     762.506
     845      56       2    3.04e+04       3.04e+04    3.18e+04     762.607
     846      57            5.84e+04 pr    3.04e+04    3.18e+04     763.162
     847      56       1    3.07e+04       3.04e+04    3.18e+04     763.461
     848      57            3.18e+04 pr    3.04e+04    3.18e+04     763.690
     849      56            5.84e+04 pr    3.04e+04    3.18e+04     765.473
     850      55            3.18e+04 pr    3.04e+04    3.18e+04     765.622
     851      54         INFEASIBLE  pr    3.04e+04    3.18e+04     765.993
     852      53       1    3.07e+04       3.04e+04    3.18e+04     766.231
     853      54            3.18e+04 pr    3.04e+04    3.18e+04     766.336
     854      53         INFEASIBLE  pr    3.04e+04    3.18e+04     767.077
     855      52       1    3.07e+04       3.04e+04    3.18e+04     767.148
     856      53       1    3.04e+04       3.04e+04    3.18e+04     767.298
     857      54            3.18e+04 pr    3.04e+04    3.18e+04     767.946
     858      53            3.18e+04 pr    3.04e+04    3.18e+04     768.254
     859      52            3.18e+04 pr    3.04e+04    3.18e+04     768.324
     860      51         INFEASIBLE  pr    3.04e+04    3.18e+04     769.414
     861      50       3    3.07e+04       3.04e+04    3.18e+04     769.506
     862      51       1    3.04e+04       3.04e+04    3.18e+04     771.420
     863      52            5.84e+04 pr    3.04e+04    3.18e+04     771.719
     864      51         INFEASIBLE  pr    3.04e+04    3.18e+04     774.063
     865      50       2    3.07e+04       3.04e+04    3.18e+04     774.299
     866      51       1    3.07e+04       3.04e+04    3.18e+04     774.648
     867      52            3.18e+04 pr    3.04e+04    3.18e+04     774.770
     868      51         INFEASIBLE  pr    3.04e+04    3.18e+04     776.959
     869      50       1    3.07e+04       3.04e+04    3.18e+04     777.147
     870      51       3    3.04e+04       3.04e+04    3.18e+04     777.749
     871      52       2    3.04e+04       3.04e+04    3.18e+04     777.902
     872      53            5.84e+04 pr    3.04e+04    3.18e+04     778.208
     873      52       1    3.07e+04       3.04e+04    3.18e+04     778.459
     874      53            3.18e+04 pr    3.04e+04    3.18e+04     778.572
     875      52            3.18e+04 pr    3.04e+04    3.18e+04     779.092
     876      51       2    3.07e+04       3.04e+04    3.18e+04     779.231
     877      52       3    3.04e+04       3.04e+04    3.18e+04     779.315
     878      53       2    3.06e+04       3.04e+04    3.18e+04     779.440
     879      54       1    3.07e+04       3.04e+04    3.18e+04     779.613
     880      55            3.18e+04 pr    3.04e+04    3.18e+04     779.853
     881      54            3.18e+04 pr    3.04e+04    3.18e+04     785.419
     882      53       1    3.07e+04       3.04e+04    3.18e+04     785.636
     883      54       2    3.07e+04       3.04e+04    3.18e+04     785.959
     884      55       2    3.04e+04       3.04e+04    3.18e+04     786.054
     885      56            5.84e+04 pr    3.04e+04    3.18e+04     786.245
     886      55            5.84e+04 pr    3.04e+04    3.18e+04     787.325
     887      54       1    3.07e+04       3.04e+04    3.18e+04     787.486
     888      55            3.18e+04 pr    3.04e+04    3.18e+04     787.675
     889      54            3.18e+04 pr    3.04e+04    3.18e+04     788.539
     890      53       1    3.07e+04       3.04e+04    3.18e+04     788.620
     891      54       3    3.04e+04       3.04e+04    3.18e+04     788.795
     892      55            5.84e+04 pr    3.04e+04    3.18e+04     789.443
     893      54       2    3.07e+04       3.04e+04    3.18e+04     789.577
     894      55       1    3.07e+04       3.04e+04    3.18e+04     789.652
     895      56            3.18e+04 pr    3.04e+04    3.18e+04     790.711
     896      55            3.18e+04 pr    3.04e+04    3.18e+04     790.992
     897      54       1    3.07e+04       3.04e+04    3.18e+04     791.212
     898      55       3    3.04e+04       3.04e+04    3.18e+04     791.325
     899      56       2    3.06e+04       3.04e+04    3.18e+04     791.740
     900      57       1    3.06e+04       3.04e+04    3.18e+04     792.755
     901      58            3.18e+04 pr    3.04e+04    3.18e+04     792.862
     902      57            3.18e+04 pr    3.04e+04    3.18e+04     793.146
     903      56       1    3.07e+04       3.04e+04    3.18e+04     793.318
     904      57       2    3.07e+04       3.06e+04    3.18e+04     793.469
     905      58       2    3.05e+04       3.06e+04    3.18e+04     793.617
     906      59       1    3.07e+04       3.06e+04    3.18e+04     793.734
     907      60            3.18e+04 pr    3.06e+04    3.18e+04     793.859
     908      59            3.18e+04 pr    3.06e+04    3.18e+04     794.049
     909      58       1    3.06e+04       3.06e+04    3.18e+04     794.117
     910      59            3.18e+04 pr    3.06e+04    3.18e+04     794.182
     911      58            3.18e+04 pr    3.06e+04    3.18e+04     794.248
     912      57            5.84e+04 pr    3.06e+04    3.18e+04     795.730
     913      56            5.84e+04 pr    3.06e+04    3.18e+04     796.492
     914      55            3.18e+04 pr    3.06e+04    3.18e+04     796.743
     915      54            3.18e+04 pr    3.06e+04    3.18e+04     797.215
     916      53            3.18e+04 pr    3.06e+04    3.18e+04     797.600
     917      52            3.18e+04 pr    3.06e+04    3.18e+04     797.763
     918      51            3.18e+04 pr    3.06e+04    3.18e+04     797.899
     919      50         INFEASIBLE  pr    3.06e+04    3.18e+04     798.366
     920      49            3.18e+04 pr    3.06e+04    3.18e+04     798.730
     921      48            5.84e+04 pr    3.06e+04    3.18e+04     800.495
     922      47            6.29e+04 pr    3.06e+04    3.18e+04     802.145
     923      46       1    3.07e+04       3.06e+04    3.18e+04     802.309
     924      47            3.18e+04 pr    3.06e+04    3.18e+04     802.726
     925      46         INFEASIBLE  pr    3.06e+04    3.18e+04     803.261
     926      45            3.18e+04 pr    3.06e+04    3.18e+04     803.504
     927      44         INFEASIBLE  pr    3.06e+04    3.18e+04     804.597
     928      43       2    3.07e+04       3.06e+04    3.18e+04     804.693
     929      44            3.18e+04 pr    3.06e+04    3.18e+04     804.759
     930      43            5.84e+04 pr    3.06e+04    3.18e+04     806.936
     931      42       1    3.07e+04       3.06e+04    3.18e+04     807.092
     932      43            3.18e+04 pr    3.06e+04    3.18e+04     807.225
     933      42         INFEASIBLE  pr    3.06e+04    3.18e+04     809.334
     934      41       1    3.07e+04       3.06e+04    3.18e+04     810.685
     935      42            3.18e+04 pr    3.06e+04    3.18e+04     810.896
     936      41         INFEASIBLE  pr    3.06e+04    3.18e+04     811.391
     937      40       1    3.07e+04       3.06e+04    3.18e+04     811.458
     938      41            3.18e+04 pr    3.06e+04    3.18e+04     811.520
     939      40            3.18e+04 pr    3.06e+04    3.18e+04     811.618
     940      39         INFEASIBLE  pr    3.06e+04    3.18e+04     811.935
     941      38            5.84e+04 pr    3.06e+04    3.18e+04     812.445
     942      37       1    3.07e+04       3.06e+04    3.18e+04     812.589
     943      38            3.18e+04 pr    3.06e+04    3.18e+04     812.690
     944      37         INFEASIBLE  pr    3.06e+04    3.18e+04     814.843
     945      36            3.18e+04 pr    3.06e+04    3.18e+04     814.917
     946      35            3.18e+04 pr    3.06e+04    3.18e+04     815.048
     947      34       4    3.07e+04       3.06e+04    3.18e+04     816.106
     948      35            3.18e+04 pr    3.06e+04    3.18e+04     816.196
     949      34       3    3.07e+04       3.06e+04    3.18e+04     817.236
     950      35       2    3.07e+04       3.06e+04    3.18e+04     817.792
     951      36            5.84e+04 pr    3.06e+04    3.18e+04     818.563
     952      35            5.84e+04 pr    3.06e+04    3.18e+04     820.441
     953      34       2    3.07e+04       3.06e+04    3.18e+04     821.499
     954      35            3.18e+04 pr    3.06e+04    3.18e+04     821.646
     955      34            5.84e+04 pr    3.06e+04    3.18e+04     822.705
     956      33       1    3.07e+04       3.06e+04    3.18e+04     823.064
     957      34            3.18e+04 pr    3.06e+04    3.18e+04     823.186
     958      33            3.18e+04 pr    3.06e+04    3.18e+04     823.512
     959      32       3    3.07e+04       3.06e+04    3.18e+04     823.599
     960      33            5.84e+04 pr    3.06e+04    3.18e+04     839.472
     961      32       2    3.07e+04       3.06e+04    3.18e+04     839.576
     962      33       1    3.07e+04       3.06e+04    3.18e+04     839.643
     963      34            3.18e+04 pr    3.06e+04    3.18e+04     840.111
     964      33            3.18e+04 pr    3.06e+04    3.18e+04     840.623
     965      32            5.84e+04 pr    3.06e+04    3.18e+04     841.657
     966      31       2    3.04e+04       3.06e+04    3.18e+04     842.007
     967      32       1    3.06e+04       3.06e+04    3.18e+04     842.337
     968      33            3.18e+04 pr    3.06e+04    3.18e+04     842.407
     969      32         INFEASIBLE  pr    3.06e+04    3.18e+04     843.885
     970      31       1    3.06e+04       3.06e+04    3.18e+04     844.060
     971      32            5.84e+04 pr    3.06e+04    3.18e+04     844.889
     972      31            3.18e+04 pr    3.06e+04    3.18e+04     845.385
     973      30         INFEASIBLE  pr    3.06e+04    3.18e+04     846.606
     974      29       4    3.07e+04       3.06e+04    3.18e+04     846.737
     975      30       1    3.06e+04       3.06e+04    3.18e+04     846.806
     976      31            3.18e+04 pr    3.06e+04    3.18e+04     846.945
     977      30            6.35e+04 pr    3.06e+04    3.18e+04     848.946
     978      29       3    3.07e+04       3.06e+04    3.18e+04     849.018
     979      30       2    3.07e+04       3.06e+04    3.18e+04     849.196
     980      31       1    3.06e+04       3.06e+04    3.18e+04     850.531
     981      32            3.18e+04 pr    3.06e+04    3.18e+04     850.675
     982      31            3.18e+04 pr    3.06e+04    3.18e+04     851.024
     983      30       1    3.07e+04       3.06e+04    3.18e+04     851.162
     984      31            5.84e+04 pr    3.07e+04    3.18e+04     852.045
     985      30            3.18e+04 pr    3.07e+04    3.18e+04     853.227
     986      29            3.18e+04 pr    3.07e+04    3.18e+04     854.089
     987      28       2    3.07e+04       3.07e+04    3.18e+04     855.393
     988      29            3.18e+04 pr    3.07e+04    3.18e+04     856.089
     989      28       1    3.06e+04       3.07e+04    3.18e+04     856.189
     990      29            3.18e+04 pr    3.07e+04    3.18e+04     856.258
     991      28            3.18e+04 pr    3.07e+04    3.18e+04     856.325
     992      27       1    3.07e+04       3.07e+04    3.18e+04     856.603
     993      28            3.18e+04 pr    3.07e+04    3.18e+04     858.878
     994      27            3.18e+04 pr    3.07e+04    3.18e+04     859.011
     995      26            5.84e+04 pr    3.07e+04    3.18e+04     860.187
     996      25       3    3.07e+04       3.07e+04    3.18e+04     860.261
     997      26            3.18e+04 pr    3.07e+04    3.18e+04     860.560
     998      25       2    3.07e+04       3.07e+04    3.18e+04     860.681
     999      26       1    3.07e+04       3.07e+04    3.18e+04     860.837
    1000      27            3.18e+04 pr    3.07e+04    3.18e+04     861.150
    1001      26            6.35e+04 pr    3.07e+04    3.18e+04     861.663
    1002      25       1    3.07e+04       3.07e+04    3.18e+04     861.824
    1003      26       1    3.07e+04       3.07e+04    3.18e+04     861.953
    1004      27            3.18e+04 pr    3.07e+04    3.18e+04     862.450
    1005      26         INFEASIBLE  pr    3.07e+04    3.18e+04     863.524
    1006      25            3.18e+04 pr    3.07e+04    3.18e+04     863.614
    1007      24            3.18e+04 pr    3.07e+04    3.18e+04     863.850
    1008      23       2    3.07e+04       3.07e+04    3.18e+04     864.027
    1009      24            5.84e+04 pr    3.07e+04    3.18e+04     865.185
    1010      23       1    3.07e+04       3.07e+04    3.18e+04     865.285
    1011      24            3.18e+04 pr    3.07e+04    3.18e+04     865.403
    1012      23         INFEASIBLE  pr    3.07e+04    3.18e+04     866.219
    1013      22       1    3.07e+04       3.07e+04    3.18e+04     866.416
    1014      23       1    3.07e+04       3.07e+04    3.18e+04     866.555
    1015      24            3.18e+04 pr    3.07e+04    3.18e+04     866.782
    1016      23         INFEASIBLE  pr    3.07e+04    3.18e+04     867.406
    1017      22            3.18e+04 pr    3.07e+04    3.18e+04     867.504
    1018      21         INFEASIBLE  pr    3.07e+04    3.18e+04     869.210
    1019      20            3.18e+04 pr    3.07e+04    3.18e+04     871.180
    1020      19            3.18e+04 pr    3.07e+04    3.18e+04     871.362
    1021      18       2    3.07e+04       3.07e+04    3.18e+04     871.598
    1022      19       3    3.04e+04       3.07e+04    3.18e+04     871.878
    1023      20            5.84e+04 pr    3.07e+04    3.18e+04     872.564
    1024      19       2    3.06e+04       3.07e+04    3.18e+04     872.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17518739450077e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     873.04498 (   681.936 CPU time)
Time spent in evaluations (secs)    =      31.97911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.32         9.62    125842
   nlp_gf_jg         7.53         9.29     87411
  nlp_hess_l         6.39         8.22     85820
      solver          682          873         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0240
    1.0000         0    0.0240
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
