====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.391
       2       1       9    2.92e+04     -1.80e+308                   4.936
       3       2       8    2.92e+04     -1.80e+308                   5.029
       4       3       7    2.92e+04     -1.80e+308                   5.106
       5       4       6    2.92e+04     -1.80e+308                   5.218
       6       5       5    2.92e+04     -1.80e+308                   5.359
       7       6       4    2.92e+04     -1.80e+308                   5.419
       8       7       3    2.92e+04     -1.80e+308                   5.495
       9       8       2    2.92e+04     -1.80e+308                   5.563
      10       9       1    5.84e+04     -1.80e+308                   5.628
      11      10         INFEASIBLE  pr  -1.80e+308                   5.987
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       6.572
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       7.010
      14       9       9    2.92e+04       2.92e+04    1.83e+05       8.016
      15      10       5    2.92e+04       2.92e+04    1.83e+05       8.707
      16      11       4    4.43e+04       2.92e+04    1.83e+05       9.035
      17      12       3    4.43e+04       2.92e+04    1.83e+05       9.141
      18      13       2    4.43e+04       2.92e+04    1.83e+05       9.530
      19      14       1    9.13e+04       2.92e+04    1.83e+05      10.370
      20      15            1.83e+05 pr    2.92e+04    1.83e+05      10.524
*     21      14       0    9.13e+04  f    2.92e+04    9.13e+04      10.660
      22      13       1    6.82e+04       2.92e+04    9.13e+04      12.109
      23      14       4    5.84e+04       2.92e+04    9.13e+04      14.074
      24      15       6    2.92e+04       2.92e+04    9.13e+04      14.185
      25      16       3    2.92e+04       2.92e+04    9.13e+04      14.291
      26      17       2    2.92e+04       2.92e+04    9.13e+04      14.607
      27      18       4    2.92e+04       2.92e+04    9.13e+04      14.712
      28      19       7    2.92e+04       2.92e+04    9.13e+04      14.846
      29      20       8    2.92e+04       2.92e+04    9.13e+04      15.044
      30      21       5    2.92e+04       2.92e+04    9.13e+04      16.312
      31      22       4    2.92e+04       2.92e+04    9.13e+04      16.633
      32      23       3    2.92e+04       2.92e+04    9.13e+04      16.742
      33      24       2    5.84e+04       2.92e+04    9.13e+04      17.115
      34      25       1    5.84e+04       2.92e+04    9.13e+04      17.255
      35      26            1.83e+05 pr    2.92e+04    9.13e+04      27.859
      36      25            9.13e+04 pr    2.92e+04    9.13e+04      28.457
      37      24       1    5.84e+04       2.92e+04    9.13e+04      28.596
      38      25       2    5.84e+04       2.92e+04    9.13e+04      29.536
      39      26       4    2.92e+04       2.92e+04    9.13e+04      29.713
      40      27       5    2.92e+04       2.92e+04    9.13e+04      30.796
      41      28       4    5.84e+04       2.92e+04    9.13e+04      34.611
      42      29       3    5.84e+04       2.92e+04    9.13e+04      34.755
      43      30       2    5.84e+04       2.92e+04    9.13e+04      35.002
      44      31       1    5.84e+04       2.92e+04    9.13e+04      35.195
      45      32            1.83e+05 pr    2.92e+04    9.13e+04      35.827
      46      31            1.83e+05 pr    2.92e+04    9.13e+04      36.096
      47      30       1    5.84e+04       2.92e+04    9.13e+04      36.322
      48      31       4    4.43e+04       2.92e+04    9.13e+04      36.721
      49      32       7    2.92e+04       2.92e+04    9.13e+04      38.371
      50      33       6    2.92e+04       2.92e+04    9.13e+04      38.742
      51      34       5    2.92e+04       2.92e+04    9.13e+04      38.828
      52      35       4    2.92e+04       2.92e+04    9.13e+04      39.795
      53      36       3    2.92e+04       2.92e+04    9.13e+04      39.902
      54      37       2    2.92e+04       2.92e+04    9.13e+04      40.010
      55      38       1    5.84e+04       2.92e+04    9.13e+04      41.602
      56      39            1.83e+05 pr    2.92e+04    9.13e+04      41.879
      57      38            9.13e+04 pr    2.92e+04    9.13e+04      42.221
      58      37            9.13e+04 pr    2.92e+04    9.13e+04      42.805
      59      36       2    2.92e+04       2.92e+04    9.13e+04      42.915
      60      37       5    2.92e+04       2.92e+04    9.13e+04      42.998
      61      38       4    5.46e+04       2.92e+04    9.13e+04      44.210
      62      39       3    5.46e+04       2.92e+04    9.13e+04      45.384
      63      40            9.13e+04 pr    2.92e+04    9.13e+04      45.803
      64      39            9.13e+04 pr    2.92e+04    9.13e+04      46.342
      65      38       3    5.46e+04       2.92e+04    9.13e+04      46.437
      66      39       4    4.43e+04       2.92e+04    9.13e+04      47.108
      67      40       1    5.46e+04       2.92e+04    9.13e+04      47.855
      68      41            9.13e+04 pr    2.92e+04    9.13e+04      47.940
      69      40            9.13e+04 pr    2.92e+04    9.13e+04      48.138
      70      39       3    5.80e+04       2.92e+04    9.13e+04      48.845
      71      40       2    6.82e+04       2.92e+04    9.13e+04      49.025
      72      41       1    6.82e+04       2.92e+04    9.13e+04      49.103
      73      42            9.13e+04 pr    2.92e+04    9.13e+04      49.197
      74      41            9.13e+04 pr    2.92e+04    9.13e+04      50.146
      75      40       1    6.82e+04       2.92e+04    9.13e+04      50.234
      76      41            9.13e+04 pr    2.92e+04    9.13e+04      50.919
      77      40            9.13e+04 pr    2.92e+04    9.13e+04      51.053
      78      39            9.13e+04 pr    2.92e+04    9.13e+04      51.595
      79      38            9.13e+04 pr    2.92e+04    9.13e+04      51.767
      80      37       3    5.80e+04       2.92e+04    9.13e+04      53.049
      81      38       7    2.92e+04       2.92e+04    9.13e+04      53.480
      82      39       3    2.92e+04       2.92e+04    9.13e+04      53.589
      83      40       6    2.92e+04       2.92e+04    9.13e+04      53.862
      84      41       5    2.92e+04       2.92e+04    9.13e+04      55.719
      85      42       4    2.92e+04       2.92e+04    9.13e+04      57.796
      86      43       3    2.92e+04       2.92e+04    9.13e+04      58.017
      87      44       2    4.43e+04       2.92e+04    9.13e+04      59.251
      88      45       1    5.84e+04       2.92e+04    9.13e+04      59.352
      89      46            9.13e+04 pr    2.92e+04    9.13e+04      59.501
      90      45            9.13e+04 pr    2.92e+04    9.13e+04      61.287
      91      44       1    5.46e+04       2.92e+04    9.13e+04      62.408
      92      45       5    2.92e+04       2.92e+04    9.13e+04      65.461
      93      46       2    6.82e+04       2.92e+04    9.13e+04      66.023
      94      47       4    2.92e+04       2.92e+04    9.13e+04      66.226
      95      48       3    4.43e+04       2.92e+04    9.13e+04      69.597
      96      49       2    5.84e+04       2.92e+04    9.13e+04      70.184
      97      50       1    6.82e+04       2.92e+04    9.13e+04      72.984
      98      51            9.13e+04 pr    2.92e+04    9.13e+04      73.863
      99      50         FAILED -400       2.92e+04    9.13e+04      95.895
     100      49         INFEASIBLE  pr    2.92e+04    9.13e+04      97.018
     101      48       2    4.43e+04       2.92e+04    9.13e+04      97.244
     102      49       4    2.92e+04       2.92e+04    9.13e+04      97.480
     103      50       3    4.43e+04       2.92e+04    9.13e+04      97.963
     104      51       2    5.84e+04       2.92e+04    9.13e+04     101.258
     105      52       1    6.82e+04       2.92e+04    9.13e+04     102.835
     106      53            9.13e+04 pr    2.92e+04    9.13e+04     103.177
     107      52            9.13e+04 pr    2.92e+04    9.13e+04     103.696
     108      51            9.13e+04 pr    2.92e+04    9.13e+04     104.550
     109      50       2    4.43e+04       2.92e+04    9.13e+04     104.725
     110      51         INFEASIBLE  pr    2.92e+04    9.13e+04     105.665
     111      50       1    6.82e+04       2.92e+04    9.13e+04     106.567
     112      51            9.13e+04 pr    2.92e+04    9.13e+04     106.853
     113      50            9.13e+04 pr    2.92e+04    9.13e+04     107.397
     114      49         INFEASIBLE  pr    2.92e+04    9.13e+04     108.427
     115      48       1    6.82e+04       2.92e+04    9.13e+04     110.123
     116      49            9.13e+04 pr    2.92e+04    9.13e+04     110.721
     117      48            9.13e+04 pr    2.92e+04    9.13e+04     110.895
     118      47         INFEASIBLE  pr    2.92e+04    9.13e+04     111.786
     119      46       3    5.84e+04       2.92e+04    9.13e+04     112.497
     120      47       4    2.92e+04       2.92e+04    9.13e+04     112.933
     121      48       3    4.43e+04       2.92e+04    9.13e+04     113.054
     122      49       2    4.43e+04       2.92e+04    9.13e+04     113.152
     123      50       1    6.82e+04       2.92e+04    9.13e+04     113.354
     124      51            9.13e+04 pr    2.92e+04    9.13e+04     113.428
     125      50            9.13e+04 pr    2.92e+04    9.13e+04     113.775
     126      49       1    6.82e+04       2.92e+04    9.13e+04     113.964
     127      50         INFEASIBLE  pr    2.92e+04    9.13e+04     114.563
     128      49            9.13e+04 pr    2.92e+04    9.13e+04     115.424
     129      48            9.13e+04 pr    2.92e+04    9.13e+04     116.330
     130      47       2    4.43e+04       2.92e+04    9.13e+04     116.447
     131      48       3    2.92e+04       2.92e+04    9.13e+04     116.622
     132      49       2    4.43e+04       2.92e+04    9.13e+04     117.058
     133      50       1    6.82e+04       2.92e+04    9.13e+04     117.181
     134      51            9.13e+04 pr    2.92e+04    9.13e+04     117.381
     135      50            9.15e+04 pr    2.92e+04    9.13e+04     117.526
     136      49         INFEASIBLE  pr    2.92e+04    9.13e+04     119.832
     137      48       2    6.82e+04       2.92e+04    9.13e+04     121.364
     138      49       3    2.92e+04       2.92e+04    9.13e+04     121.448
     139      50       2    5.84e+04       2.92e+04    9.13e+04     121.692
     140      51       1    5.84e+04       2.92e+04    9.13e+04     122.168
     141      52         INFEASIBLE  pr    2.92e+04    9.13e+04     123.575
     142      51            9.13e+04 pr    2.92e+04    9.13e+04     124.422
     143      50       1    5.84e+04       2.92e+04    9.13e+04     126.184
     144      51         INFEASIBLE  pr    2.92e+04    9.13e+04     127.501
     145      50            9.13e+04 pr    2.92e+04    9.13e+04     128.015
     146      49            9.13e+04 pr    2.92e+04    9.13e+04     129.392
     147      48       1    6.82e+04       2.92e+04    9.13e+04     129.494
     148      49            9.13e+04 pr    2.92e+04    9.13e+04     129.597
     149      48            9.13e+04 pr    2.92e+04    9.13e+04     130.122
     150      47       1    6.82e+04       2.92e+04    9.13e+04     134.584
     151      48       6    2.92e+04       2.92e+04    9.13e+04     134.758
     152      49       5    2.92e+04       2.92e+04    9.13e+04     134.950
     153      50       4    4.43e+04       2.92e+04    9.13e+04     136.805
     154      51       3    4.43e+04       2.92e+04    9.13e+04     136.911
     155      52       2    5.84e+04       2.92e+04    9.13e+04     138.399
     156      53            9.13e+04 pr    2.92e+04    9.13e+04     138.840
     157      52            9.17e+04 pr    2.92e+04    9.13e+04     139.456
     158      51       2    4.89e+04       2.92e+04    9.13e+04     141.114
     159      52       6    2.92e+04       2.92e+04    9.13e+04     141.861
     160      53       5    2.92e+04       2.92e+04    9.13e+04     142.423
     161      54       4    4.43e+04       2.92e+04    9.13e+04     143.023
     162      55       3    4.43e+04       2.92e+04    9.13e+04     143.127
     163      56       2    6.82e+04       2.92e+04    9.13e+04     143.533
     164      57            9.13e+04 pr    2.92e+04    9.13e+04     145.878
     165      56            9.13e+04 pr    2.92e+04    9.13e+04     146.176
     166      55       2    6.82e+04       2.92e+04    9.13e+04     146.611
     167      56       5    2.92e+04       2.92e+04    9.13e+04     146.779
     168      57       4    4.06e+04       2.92e+04    9.13e+04     147.441
     169      58       2    5.84e+04       2.92e+04    9.13e+04     148.040
     170      59       1    5.84e+04       2.92e+04    9.13e+04     148.250
     171      60            1.83e+05 pr    2.92e+04    9.13e+04     148.780
     172      59            9.13e+04 pr    2.92e+04    9.13e+04     149.571
     173      58       1    5.84e+04       2.92e+04    9.13e+04     151.859
     174      59            9.13e+04 pr    2.92e+04    9.13e+04     152.279
     175      58            1.83e+05 pr    2.92e+04    9.13e+04     152.546
     176      57            9.13e+04 pr    2.92e+04    9.13e+04     152.972
     177      56       3    5.80e+04       2.92e+04    9.13e+04     153.619
     178      57       2    5.80e+04       2.92e+04    9.13e+04     153.698
     179      58       1    6.82e+04       2.92e+04    9.13e+04     153.845
     180      59            9.13e+04 pr    2.92e+04    9.13e+04     154.080
     181      58            9.13e+04 pr    2.92e+04    9.13e+04     154.915
     182      57            9.13e+04 pr    2.92e+04    9.13e+04     155.477
     183      56       2    5.80e+04       2.92e+04    9.13e+04     155.550
     184      57       3    5.84e+04       2.92e+04    9.13e+04     155.999
     185      58       2    5.84e+04       2.92e+04    9.13e+04     157.037
     186      59       1    5.84e+04       2.92e+04    9.13e+04     158.147
     187      60            1.83e+05 pr    2.92e+04    9.13e+04     158.327
     188      59            1.83e+05 pr    2.92e+04    9.13e+04     159.599
     189      58       1    5.84e+04       2.92e+04    9.13e+04     159.730
     190      59       3    5.46e+04       2.92e+04    9.13e+04     160.185
     191      60       3    5.84e+04       2.92e+04    9.13e+04     161.069
     192      61       2    5.84e+04       2.92e+04    9.13e+04     161.268
     193      62       1    5.84e+04       2.92e+04    9.13e+04     163.996
     194      63            9.13e+04 pr    2.92e+04    9.13e+04     164.139
     195      62            9.13e+04 pr    2.92e+04    9.13e+04     164.634
     196      61       1    5.84e+04       2.92e+04    9.13e+04     165.053
     197      62       3    5.84e+04       2.92e+04    9.13e+04     166.999
     198      63       1    5.84e+04       2.92e+04    9.13e+04     167.072
     199      64            1.83e+05 pr    2.92e+04    9.13e+04     167.166
     200      63            9.13e+04 pr    2.92e+04    9.13e+04     167.271
     201      62       2    5.84e+04       2.92e+04    9.13e+04     167.455
     202      63       1    6.82e+04       2.92e+04    9.13e+04     173.556
     203      64            9.13e+04 pr    2.92e+04    9.13e+04     173.853
     204      63            9.13e+04 pr    2.92e+04    9.13e+04     173.969
     205      62       1    6.82e+04       2.92e+04    9.13e+04     174.885
     206      63            9.13e+04 pr    2.92e+04    9.13e+04     176.414
     207      62            9.13e+04 pr    2.92e+04    9.13e+04     176.649
     208      61            9.13e+04 pr    2.92e+04    9.13e+04     179.196
     209      60       2    5.84e+04       2.92e+04    9.13e+04     179.389
     210      61       4    2.92e+04       2.92e+04    9.13e+04     179.467
     211      62       3    5.84e+04       2.92e+04    9.13e+04     182.896
     212      63       2    5.84e+04       2.92e+04    9.13e+04     183.006
     213      64       1    5.84e+04       2.92e+04    9.13e+04     183.165
     214      65         FAILED -400       2.92e+04    9.13e+04     202.086
     215      64            1.83e+05 pr    2.92e+04    9.13e+04     202.505
     216      63       1    5.84e+04       2.92e+04    9.13e+04     203.043
     217      64         INFEASIBLE  pr    2.92e+04    9.13e+04     206.402
     218      63            9.14e+04 pr    2.92e+04    9.13e+04     207.652
     219      62            9.13e+04 pr    2.92e+04    9.13e+04     208.505
     220      61       2    5.84e+04       2.92e+04    9.13e+04     208.666
     221      62       2    2.92e+04       2.92e+04    9.13e+04     208.773
     222      63       1    5.84e+04       2.92e+04    9.13e+04     209.402
     223      64            1.83e+05 pr    2.92e+04    9.13e+04     210.619
     224      63            1.83e+05 pr    2.92e+04    9.13e+04     210.922
     225      62       1    6.82e+04       2.92e+04    9.13e+04     212.030
     226      63       2    2.92e+04       2.92e+04    9.13e+04     212.122
     227      64       1    5.84e+04       2.92e+04    9.13e+04     212.288
     228      65            1.83e+05 pr    2.92e+04    9.13e+04     212.568
     229      64            1.83e+05 pr    2.92e+04    9.13e+04     213.309
     230      63         INFEASIBLE  pr    2.92e+04    9.13e+04     213.913
     231      62            9.13e+04 pr    2.92e+04    9.13e+04     214.021
     232      61            9.13e+04 pr    2.92e+04    9.13e+04     214.368
     233      60       1    5.84e+04       2.92e+04    9.13e+04     214.797
     234      61            9.13e+04 pr    2.92e+04    9.13e+04     215.238
     235      60         INFEASIBLE        2.92e+04    9.13e+04     218.172
     236      59       1    5.84e+04       2.92e+04    9.13e+04     218.685
     237      60       4    4.89e+04       2.92e+04    9.13e+04     219.272
     238      61       3    4.89e+04       2.92e+04    9.13e+04     219.369
     239      62       2    4.89e+04       2.92e+04    9.13e+04     219.454
     240      63       1    5.84e+04       2.92e+04    9.13e+04     219.559
     241      64            9.13e+04 pr    2.92e+04    9.13e+04     224.109
     242      63         INFEASIBLE  pr    2.92e+04    9.13e+04     224.803
     243      62       1    5.07e+04       2.92e+04    9.13e+04     225.012
     244      63         INFEASIBLE  pr    2.92e+04    9.13e+04     226.013
     245      62            9.13e+04 pr    2.92e+04    9.13e+04     226.228
     246      61         INFEASIBLE  pr    2.92e+04    9.13e+04     226.841
     247      60       2    4.89e+04       2.92e+04    9.13e+04     226.922
     248      61         FAILED -400       2.92e+04    9.13e+04     257.062
     249      62       3    5.80e+04       2.92e+04    9.13e+04     258.789
     250      63       2    5.80e+04       2.92e+04    9.13e+04     258.878
     251      64       1    6.82e+04       2.92e+04    9.13e+04     258.997
     252      65            9.13e+04 pr    2.92e+04    9.13e+04     259.079
     253      64            9.13e+04 pr    2.92e+04    9.13e+04     260.325
     254      63            9.13e+04 pr    2.92e+04    9.13e+04     266.356
     255      62       2    5.80e+04       2.92e+04    9.13e+04     266.738
     256      63       3    5.80e+04       2.92e+04    9.13e+04     266.819
     257      64       8    2.92e+04       2.92e+04    9.13e+04     267.136
     258      65       7    2.92e+04       2.92e+04    9.13e+04     268.097
     259      66       6    2.92e+04       2.92e+04    9.13e+04     268.237
     260      67       5    2.92e+04       2.92e+04    9.13e+04     268.869
     261      68       4    2.92e+04       2.92e+04    9.13e+04     268.961
     262      69       3    2.92e+04       2.92e+04    9.13e+04     269.081
     263      70       2    2.92e+04       2.92e+04    9.13e+04     269.176
     264      71       1    5.84e+04       2.92e+04    9.13e+04     269.265
     265      72            1.83e+05 pr    2.92e+04    9.13e+04     269.398
     266      71            1.83e+05 pr    2.92e+04    9.13e+04     270.164
     267      70       1    6.82e+04       2.92e+04    9.13e+04     270.431
     268      71       5    2.92e+04       2.92e+04    9.13e+04     270.587
     269      72       4    2.92e+04       2.92e+04    9.13e+04     270.689
     270      73       3    5.84e+04       2.92e+04    9.13e+04     271.519
     271      74       2    5.84e+04       2.92e+04    9.13e+04     271.598
     272      75            9.13e+04 pr    2.92e+04    9.13e+04     272.829
     273      74         FAILED -400       2.92e+04    9.13e+04     294.259
     274      75            1.83e+05 pr    2.92e+04    9.13e+04     295.411
     275      74            1.83e+05 pr    2.92e+04    9.13e+04     295.529
     276      73       2    5.84e+04       2.92e+04    9.13e+04     295.616
     277      74            9.13e+04 pr    2.92e+04    9.13e+04     295.850
     278      73       1    6.82e+04       2.92e+04    9.13e+04     297.213
     279      74            9.13e+04 pr    2.92e+04    9.13e+04     298.514
     280      73            9.13e+04 pr    2.92e+04    9.13e+04     299.418
     281      72            9.13e+04 pr    2.92e+04    9.13e+04     299.818
     282      71       4    5.46e+04       2.92e+04    9.13e+04     300.672
     283      72       3    5.46e+04       2.92e+04    9.13e+04     300.850
     284      73       2    5.47e+04       2.92e+04    9.13e+04     301.276
     285      74            9.13e+04 pr    2.92e+04    9.13e+04     301.482
     286      73            9.13e+04 pr    2.92e+04    9.13e+04     305.033
     287      72       2    4.89e+04       2.92e+04    9.13e+04     305.394
     288      73       3    2.92e+04       2.92e+04    9.13e+04     305.495
     289      74       2    5.84e+04       2.92e+04    9.13e+04     306.131
     290      75            9.13e+04 pr    2.92e+04    9.13e+04     306.749
     291      74       1    6.82e+04       2.92e+04    9.13e+04     308.339
     292      75            9.16e+04 pr    2.92e+04    9.13e+04     309.005
     293      74            9.13e+04 pr    2.92e+04    9.13e+04     309.094
     294      73            9.16e+04 pr    2.92e+04    9.13e+04     312.156
     295      72       1    6.82e+04       2.92e+04    9.13e+04     312.428
     296      73            9.13e+04 pr    2.92e+04    9.13e+04     312.839
     297      72            9.13e+04 pr    2.92e+04    9.13e+04     313.047
     298      71       1    6.82e+04       2.92e+04    9.13e+04     313.516
     299      72       6    2.92e+04       2.92e+04    9.13e+04     313.672
     300      73       2    2.92e+04       2.92e+04    9.13e+04     313.763
     301      74       1    5.46e+04       2.92e+04    9.13e+04     313.904
     302      75            9.13e+04 pr    2.92e+04    9.13e+04     314.218
     303      74            9.13e+04 pr    2.92e+04    9.13e+04     315.092
     304      73            9.13e+04 pr    2.92e+04    9.13e+04     315.669
     305      72       5    5.84e+04       2.92e+04    9.13e+04     316.434
     306      73       4    5.84e+04       2.92e+04    9.13e+04     316.874
     307      74       3    5.84e+04       2.92e+04    9.13e+04     316.969
     308      75       2    5.84e+04       2.92e+04    9.13e+04     318.117
     309      76            9.13e+04 pr    2.92e+04    9.13e+04     318.469
     310      75       1    6.82e+04       2.92e+04    9.13e+04     319.449
     311      76            9.13e+04 pr    2.92e+04    9.13e+04     320.094
     312      75            9.13e+04 pr    2.92e+04    9.13e+04     320.184
     313      74       2    4.43e+04       2.92e+04    9.13e+04     322.194
     314      75       4    5.84e+04       2.92e+04    9.13e+04     324.297
     315      76       5    4.06e+04       2.92e+04    9.13e+04     324.743
     316      77       8    2.92e+04       2.92e+04    9.13e+04     325.104
     317      78       7    2.92e+04       2.92e+04    9.13e+04     326.615
     318      79       6    4.09e+04       2.92e+04    9.13e+04     335.920
     319      80       5    4.06e+04       2.92e+04    9.13e+04     336.141
     320      81       4    5.84e+04       2.92e+04    9.13e+04     343.988
     321      82       3    5.80e+04       2.92e+04    9.13e+04     344.634
     322      83       2    5.80e+04       2.92e+04    9.13e+04     344.744
     323      84            9.13e+04 pr    2.92e+04    9.13e+04     345.830
     324      83            9.13e+04 pr    2.92e+04    9.13e+04     345.922
     325      82       2    5.80e+04       2.92e+04    9.13e+04     346.010
     326      83         INFEASIBLE  pr    2.92e+04    9.13e+04     347.050
     327      82       1    6.82e+04       2.92e+04    9.13e+04     347.120
     328      83            9.13e+04 pr    2.92e+04    9.13e+04     347.192
     329      82            9.13e+04 pr    2.92e+04    9.13e+04     347.308
     330      81            9.13e+04 pr    2.92e+04    9.13e+04     347.417
     331      80         INFEASIBLE  pr    2.92e+04    9.13e+04     349.199
     332      79       4    4.06e+04       2.92e+04    9.13e+04     349.306
     333      80       7    2.92e+04       2.92e+04    9.13e+04     350.220
     334      81       6    2.92e+04       2.92e+04    9.13e+04     350.497
     335      82       5    2.92e+04       2.92e+04    9.13e+04     350.737
     336      83       4    2.92e+04       2.92e+04    9.13e+04     351.945
     337      84       3    4.89e+04       2.92e+04    9.13e+04     352.142
     338      85       2    4.89e+04       2.92e+04    9.13e+04     352.232
     339      86       1    6.82e+04       2.92e+04    9.13e+04     352.646
     340      87            9.13e+04 pr    2.92e+04    9.13e+04     352.774
     341      86            9.13e+04 pr    2.92e+04    9.13e+04     352.891
     342      85         INFEASIBLE  pr    2.92e+04    9.13e+04     354.698
     343      84       2    4.89e+04       2.92e+04    9.13e+04     354.785
     344      85       5    2.92e+04       2.92e+04    9.13e+04     355.075
     345      86       4    2.92e+04       2.92e+04    9.13e+04     355.286
     346      87       3    4.89e+04       2.92e+04    9.13e+04     355.709
     347      88       2    4.89e+04       2.92e+04    9.13e+04     355.887
     348      89       1    6.82e+04       2.92e+04    9.13e+04     356.253
     349      90            9.26e+04 pr    2.92e+04    9.13e+04     356.461
     350      89            9.13e+04 pr    2.92e+04    9.13e+04     356.565
     351      88         INFEASIBLE  pr    2.92e+04    9.13e+04     357.326
     352      87       2    4.89e+04       2.92e+04    9.13e+04     357.418
     353      88         INFEASIBLE  pr    2.92e+04    9.13e+04     358.513
     354      87       1    6.82e+04       2.92e+04    9.13e+04     359.553
     355      88            9.13e+04 pr    2.92e+04    9.13e+04     360.051
     356      87            9.13e+04 pr    2.92e+04    9.13e+04     360.467
     357      86         INFEASIBLE  pr    2.92e+04    9.13e+04     361.338
     358      85       4    2.92e+04       2.92e+04    9.13e+04     366.299
     359      86       3    2.92e+04       2.92e+04    9.13e+04     366.390
     360      87       2    5.46e+04       2.92e+04    9.13e+04     367.262
     361      88            9.13e+04 pr    2.92e+04    9.13e+04     367.506
     362      87         INFEASIBLE  pr    2.92e+04    9.13e+04     367.897
     363      86         INFEASIBLE  pr    2.92e+04    9.13e+04     368.551
     364      85       3    2.92e+04       2.92e+04    9.13e+04     368.678
     365      86       6    2.92e+04       2.92e+04    9.13e+04     368.790
     366      87       5    2.92e+04       2.92e+04    9.13e+04     368.869
     367      88       4    2.92e+04       2.92e+04    9.13e+04     369.039
     368      89       3    5.46e+04       2.92e+04    9.13e+04     369.830
     369      90       2    6.82e+04       2.92e+04    9.13e+04     370.089
     370      91            9.13e+04 pr    2.92e+04    9.13e+04     370.162
     371      90       1    6.82e+04       2.92e+04    9.13e+04     370.354
     372      91            9.13e+04 pr    2.92e+04    9.13e+04     370.473
     373      90            9.13e+04 pr    2.92e+04    9.13e+04     370.557
     374      89         INFEASIBLE  pr    2.92e+04    9.13e+04     371.379
     375      88         INFEASIBLE  pr    2.92e+04    9.13e+04     372.218
     376      87       4    2.92e+04       2.92e+04    9.13e+04     372.297
     377      88       3    4.89e+04       2.92e+04    9.13e+04     372.580
     378      89       2    6.82e+04       2.92e+04    9.13e+04     373.105
     379      90       1    6.82e+04       2.92e+04    9.13e+04     373.182
     380      91            9.13e+04 pr    2.92e+04    9.13e+04     373.346
     381      90            9.13e+04 pr    2.92e+04    9.13e+04     373.538
     382      89       1    6.82e+04       2.92e+04    9.13e+04     373.620
     383      90         INFEASIBLE  pr    2.92e+04    9.13e+04     374.986
     384      89            9.13e+04 pr    2.92e+04    9.13e+04     375.080
     385      88            9.13e+04 pr    2.92e+04    9.13e+04     376.429
     386      87         INFEASIBLE  pr    2.92e+04    9.13e+04     376.979
     387      86       5    2.92e+04       2.92e+04    9.13e+04     377.233
     388      87       4    5.46e+04       2.92e+04    9.13e+04     377.833
     389      88       3    5.80e+04       2.92e+04    9.13e+04     379.557
     390      89       2    5.80e+04       2.92e+04    9.13e+04     381.007
     391      90       1    6.82e+04       2.92e+04    9.13e+04     381.093
     392      91            9.13e+04 pr    2.92e+04    9.13e+04     381.312
     393      90            9.13e+04 pr    2.92e+04    9.13e+04     381.596
     394      89            9.13e+04 pr    2.92e+04    9.13e+04     381.812
     395      88       2    5.80e+04       2.92e+04    9.13e+04     381.891
     396      89         INFEASIBLE  pr    2.92e+04    9.13e+04     382.878
     397      88       1    6.82e+04       2.92e+04    9.13e+04     383.039
     398      89            9.13e+04 pr    2.92e+04    9.13e+04     383.128
     399      88            9.13e+04 pr    2.92e+04    9.13e+04     383.350
     400      87            9.13e+04 pr    2.92e+04    9.13e+04     383.787
     401      86         INFEASIBLE  pr    2.92e+04    9.13e+04     384.778
     402      85       2    5.46e+04       2.92e+04    9.13e+04     386.556
     403      86            9.13e+04 pr    2.92e+04    9.13e+04     387.306
     404      85         INFEASIBLE  pr    2.92e+04    9.13e+04     387.677
     405      84         INFEASIBLE  pr    2.92e+04    9.13e+04     388.057
     406      83       1    6.82e+04       2.92e+04    9.13e+04     388.141
     407      84            9.13e+04 pr    2.92e+04    9.13e+04     388.305
     408      83            9.13e+04 pr    2.92e+04    9.13e+04     388.487
     409      82            9.13e+04 pr    2.92e+04    9.13e+04     390.520
     410      81       3    5.80e+04       2.92e+04    9.13e+04     394.738
     411      82       4    2.92e+04       2.92e+04    9.13e+04     395.003
     412      83       3    5.84e+04       2.92e+04    9.13e+04     397.796
     413      84            9.34e+04 pr    2.92e+04    9.13e+04     398.535
     414      83            9.13e+04 pr    2.92e+04    9.13e+04     398.796
     415      82       3    5.80e+04       2.92e+04    9.13e+04     399.530
     416      83       5    2.92e+04       2.92e+04    9.13e+04     399.675
     417      84       4    2.92e+04       2.92e+04    9.13e+04     399.805
     418      85       3    4.06e+04       2.92e+04    9.13e+04     400.036
     419      86       2    5.80e+04       2.92e+04    9.13e+04     400.130
     420      87       1    6.82e+04       2.92e+04    9.13e+04     400.220
     421      88            9.13e+04 pr    2.92e+04    9.13e+04     400.299
     422      87            9.13e+04 pr    2.92e+04    9.13e+04     400.979
     423      86            9.13e+04 pr    2.92e+04    9.13e+04     401.884
     424      85       2    5.80e+04       2.92e+04    9.13e+04     403.167
     425      86       4    2.92e+04       2.92e+04    9.13e+04     403.274
     426      87       3    5.48e+04       2.92e+04    9.13e+04     404.109
     427      88         FAILED -400       2.92e+04    9.13e+04     425.557
     428      89       1    6.82e+04       2.92e+04    9.13e+04     425.889
     429      90            9.13e+04 pr    2.92e+04    9.13e+04     427.803
     430      89            9.13e+04 pr    2.92e+04    9.13e+04     428.439
     431      88            9.13e+04 pr    2.92e+04    9.13e+04     428.991
     432      87       2    5.80e+04       2.92e+04    9.13e+04     429.761
     433      88       3    5.80e+04       2.92e+04    9.13e+04     430.424
     434      89       3    5.80e+04       2.92e+04    9.13e+04     431.440
     435      90       6    2.92e+04       2.92e+04    9.13e+04     432.023
     436      91       5    2.92e+04       2.92e+04    9.13e+04     432.123
     437      92       4    5.84e+04       2.92e+04    9.13e+04     433.271
     438      93       3    5.84e+04       2.92e+04    9.13e+04     433.374
     439      94       2    5.84e+04       2.92e+04    9.13e+04     433.465
     440      95         FAILED -400       2.92e+04    9.13e+04     453.834
     441      96            1.83e+05 pr    2.92e+04    9.13e+04     454.518
     442      95            1.83e+05 pr    2.92e+04    9.13e+04     454.600
     443      94            1.83e+05 pr    2.92e+04    9.13e+04     456.868
     444      93       2    5.84e+04       2.92e+04    9.13e+04     456.945
     445      94       4    4.43e+04       2.92e+04    9.13e+04     457.557
     446      95       5    2.92e+04       2.92e+04    9.13e+04     458.647
     447      96       4    5.84e+04       2.92e+04    9.13e+04     459.071
     448      97       3    5.84e+04       2.92e+04    9.13e+04     459.163
     449      98       2    5.46e+04       2.92e+04    9.13e+04     459.874
     450      99       1    5.46e+04       2.92e+04    9.13e+04     460.042
     451     100            9.13e+04 pr    2.92e+04    9.13e+04     460.520
     452      99            9.13e+04 pr    2.92e+04    9.13e+04     461.047
     453      98       1    5.84e+04       2.92e+04    9.13e+04     462.448
     454      99       4    4.43e+04       2.92e+04    9.13e+04     464.069
     455     100       6    2.92e+04       2.92e+04    9.13e+04     467.294
     456     101       5    2.92e+04       2.92e+04    9.13e+04     469.226
     457     102       4    5.84e+04       2.92e+04    9.13e+04     471.721
     458     103       3    5.84e+04       2.92e+04    9.13e+04     472.880
     459     104       2    5.84e+04       2.92e+04    9.13e+04     482.353
     460     105       1    5.85e+04       2.92e+04    9.13e+04     482.498
     461     106            9.13e+04 pr    2.92e+04    9.13e+04     486.702
     462     105            9.17e+04 pr    2.92e+04    9.13e+04     487.032
     463     104         FAILED -400       2.92e+04    9.13e+04     507.895
     464     105            9.14e+04 pr    2.92e+04    9.13e+04     508.264
     465     104            9.13e+04 pr    2.92e+04    9.13e+04     508.363
     466     103            9.13e+04 pr    2.92e+04    9.13e+04     509.551
     467     102       3    5.46e+04       2.92e+04    9.13e+04     510.713
     468     103       5    2.92e+04       2.92e+04    9.13e+04     511.004
     469     104       4    5.46e+04       2.92e+04    9.13e+04     512.577
     470     105       4    6.18e+04       2.92e+04    9.13e+04     514.163
     471     106       3    5.79e+04       2.92e+04    9.13e+04     518.053
     472     107       2    5.76e+04       2.92e+04    9.13e+04     518.282
     473     108       1    5.84e+04       2.92e+04    9.13e+04     518.941
     474     109         INFEASIBLE  pr    2.92e+04    9.13e+04     523.969
     475     108            9.13e+04 pr    2.92e+04    9.13e+04     524.440
     476     107       1    5.47e+04       2.92e+04    9.13e+04     524.750
     477     108       4    5.46e+04       2.92e+04    9.13e+04     528.396
     478     109       7    2.92e+04       2.92e+04    9.13e+04     528.805
     479     110       6    2.92e+04       2.92e+04    9.13e+04     531.359
     480     111       5    2.92e+04       2.92e+04    9.13e+04     531.662
     481     112       4    5.84e+04       2.92e+04    9.13e+04     532.320
     482     113       3    4.43e+04       2.92e+04    9.13e+04     532.411
     483     114       2    5.84e+04       2.92e+04    9.13e+04     532.511
     484     115       1    5.84e+04       2.92e+04    9.13e+04     535.008
     485     116            9.13e+04 pr    2.92e+04    9.13e+04     536.874
     486     115            9.13e+04 pr    2.92e+04    9.13e+04     536.984
     487     114       1    5.84e+04       2.92e+04    9.13e+04     537.267
     488     115       4    4.43e+04       2.92e+04    9.13e+04     537.962
     489     116       5    2.92e+04       2.92e+04    9.13e+04     538.057
     490     117       4    5.47e+04       2.92e+04    9.13e+04     538.187
     491     118            9.13e+04 pr    2.92e+04    9.13e+04     539.064
     492     117       3    5.46e+04       2.92e+04    9.13e+04     539.316
     493     118       2    5.84e+04       2.92e+04    9.13e+04     539.647
     494     119       1    5.46e+04       2.92e+04    9.13e+04     541.882
     495     120         FAILED -400       2.92e+04    9.13e+04     560.770
     496     119            9.13e+04 pr    2.92e+04    9.13e+04     561.322
     497     118       1    5.84e+04       2.92e+04    9.13e+04     561.432
     498     119            9.22e+04 pr    2.92e+04    9.13e+04     562.897
     499     118            9.13e+04 pr    2.92e+04    9.13e+04     563.254
     500     117         INFEASIBLE  pr    2.92e+04    9.13e+04     563.705
     501     116       2    5.46e+04       2.92e+04    9.13e+04     564.127
     502     117       6    2.92e+04       2.92e+04    9.13e+04     566.630
     503     118       5    4.43e+04       2.92e+04    9.13e+04     567.068
     504     119       4    4.43e+04       2.92e+04    9.13e+04     568.119
     505     120       3    4.43e+04       2.92e+04    9.13e+04     568.318
     506     121       2    4.89e+04       2.92e+04    9.13e+04     568.838
     507     122       1    5.84e+04       2.92e+04    9.13e+04     569.236
     508     123            1.60e+05 pr    2.92e+04    9.13e+04     570.371
     509     122            9.13e+04 pr    2.92e+04    9.13e+04     570.889
     510     121       1    5.07e+04       2.92e+04    9.13e+04     570.988
     511     122       5    5.46e+04       4.06e+04    9.13e+04     572.472
     512     123       3    4.06e+04       4.06e+04    9.13e+04     572.568
     513     124       2    5.84e+04       4.06e+04    9.13e+04     572.935
     514     125       1    5.84e+04       4.06e+04    9.13e+04     573.089
     515     126            9.13e+04 pr    4.06e+04    9.13e+04     573.351
     516     125            9.13e+04 pr    4.06e+04    9.13e+04     575.481
     517     124       1    5.84e+04       4.06e+04    9.13e+04     575.633
     518     125       3    4.06e+04       4.06e+04    9.13e+04     575.726
     519     126         INFEASIBLE  pr    4.06e+04    9.13e+04     576.708
     520     125       2    4.89e+04       4.06e+04    9.13e+04     576.904
     521     126       1    6.82e+04       4.06e+04    9.13e+04     577.021
     522     127            9.15e+04 pr    4.06e+04    9.13e+04     577.548
     523     126            9.13e+04 pr    4.06e+04    9.13e+04     578.158
     524     125         INFEASIBLE  pr    4.06e+04    9.13e+04     579.085
     525     124       2    5.07e+04       4.06e+04    9.13e+04     579.393
     526     125       4    4.06e+04       4.06e+04    9.13e+04     585.682
     527     126       3    4.06e+04       4.06e+04    9.13e+04     587.198
     528     127       2    5.46e+04       4.06e+04    9.13e+04     587.658
     529     128       1    6.82e+04       4.06e+04    9.13e+04     587.769
     530     129            9.13e+04 pr    4.06e+04    9.13e+04     587.848
     531     128            9.13e+04 pr    4.06e+04    9.13e+04     587.937
     532     127            9.13e+04 pr    4.06e+04    9.13e+04     589.106
     533     126       2    5.46e+04       4.06e+04    9.13e+04     589.401
     534     127       3    4.07e+04       4.06e+04    9.13e+04     589.658
     535     128       4    4.06e+04       4.06e+04    9.13e+04     589.936
     536     129       3    5.46e+04       4.06e+04    9.13e+04     591.090
     537     130            9.13e+04 pr    4.06e+04    9.13e+04     591.340
     538     129         INFEASIBLE  pr    4.06e+04    9.13e+04     592.351
     539     128       3    5.46e+04       4.07e+04    9.13e+04     592.508
     540     129       2    5.47e+04       4.07e+04    9.13e+04     592.708
     541     130       2    5.07e+04       4.07e+04    9.13e+04     593.251
     542     131            9.13e+04 pr    4.07e+04    9.13e+04     595.560
     543     130       1    6.82e+04       4.07e+04    9.13e+04     595.979
     544     131            9.13e+04 pr    4.07e+04    9.13e+04     596.303
     545     130            9.13e+04 pr    4.07e+04    9.13e+04     596.501
     546     129       1    5.51e+04       4.07e+04    9.13e+04     596.728
     547     130            9.13e+04 pr    4.07e+04    9.13e+04     598.308
     548     129            9.13e+04 pr    4.07e+04    9.13e+04     599.223
     549     128       1    5.46e+04       4.07e+04    9.13e+04     599.441
     550     129       2    5.47e+04       4.09e+04    9.13e+04     599.583
     551     130       5    4.06e+04       4.09e+04    9.13e+04     600.667
     552     131       4    4.06e+04       4.09e+04    9.13e+04     600.845
     553     132       3    4.06e+04       4.09e+04    9.13e+04     601.113
     554     133       2    4.89e+04       4.09e+04    9.13e+04     601.215
     555     134       1    6.82e+04       4.09e+04    9.13e+04     601.296
     556     135            9.13e+04 pr    4.09e+04    9.13e+04     601.366
     557     134            9.13e+04 pr    4.09e+04    9.13e+04     601.814
     558     133       1    6.82e+04       4.09e+04    9.13e+04     602.692
     559     134       3    4.06e+04       4.09e+04    9.13e+04     602.784
     560     135       2    4.89e+04       4.09e+04    9.13e+04     602.978
     561     136       1    6.82e+04       4.09e+04    9.13e+04     603.055
     562     137            9.13e+04 pr    4.09e+04    9.13e+04     603.257
     563     136            9.13e+04 pr    4.09e+04    9.13e+04     603.423
     564     135         INFEASIBLE  pr    4.09e+04    9.13e+04     604.375
     565     134       2    4.89e+04       4.09e+04    9.13e+04     604.457
     566     135       2    4.89e+04       4.09e+04    9.13e+04     604.685
     567     136       4    4.06e+04       4.09e+04    9.13e+04     604.842
     568     137       3    4.07e+04       4.09e+04    9.13e+04     606.138
     569     138       2    5.80e+04       4.09e+04    9.13e+04     606.666
     570     139       1    6.82e+04       4.09e+04    9.13e+04     607.505
     571     140            9.24e+04 pr    4.09e+04    9.13e+04     607.828
     572     139            9.13e+04 pr    4.09e+04    9.13e+04     608.060
     573     138            9.13e+04 pr    4.09e+04    9.13e+04     608.566
     574     137       2    5.80e+04       4.09e+04    9.13e+04     609.935
     575     138       3    4.06e+04       4.09e+04    9.13e+04     610.080
     576     139       2    5.80e+04       4.09e+04    9.13e+04     610.246
     577     140       1    6.82e+04       4.09e+04    9.13e+04     610.391
     578     141            9.13e+04 pr    4.09e+04    9.13e+04     610.591
     579     140            9.13e+04 pr    4.09e+04    9.13e+04     610.746
     580     139            9.13e+04 pr    4.09e+04    9.13e+04     611.686
     581     138         INFEASIBLE  pr    4.43e+04    9.13e+04     612.240
     582     137       1    6.82e+04       4.43e+04    9.13e+04     612.621
     583     138            9.13e+04 pr    4.43e+04    9.13e+04     613.065
     584     137            9.13e+04 pr    4.43e+04    9.13e+04     613.516
     585     136            9.13e+04 pr    4.43e+04    9.13e+04     614.050
     586     135       1    6.82e+04       4.43e+04    9.13e+04     614.123
     587     136            9.13e+04 pr    4.43e+04    9.13e+04     614.238
     588     135            9.13e+04 pr    4.43e+04    9.13e+04     614.414
     589     134         INFEASIBLE  pr    4.43e+04    9.13e+04     615.530
     590     133       1    6.82e+04       4.43e+04    9.13e+04     615.948
     591     134            9.13e+04 pr    4.43e+04    9.13e+04     616.396
     592     133            9.13e+04 pr    4.43e+04    9.13e+04     616.615
     593     132         INFEASIBLE  pr    4.43e+04    9.13e+04     617.027
     594     131            9.13e+04 pr    4.43e+04    9.13e+04     617.439
     595     130            9.13e+04 pr    4.43e+04    9.13e+04     617.630
     596     129            9.13e+04 pr    4.43e+04    9.13e+04     619.427
     597     128            9.13e+04 pr    4.43e+04    9.13e+04     620.340
     598     127            9.13e+04 pr    4.43e+04    9.13e+04     620.521
     599     126            9.13e+04 pr    4.43e+04    9.13e+04     620.714
     600     125            9.13e+04 pr    4.43e+04    9.13e+04     621.369
     601     124         INFEASIBLE  pr    4.43e+04    9.13e+04     622.665
     602     123            9.13e+04 pr    4.43e+04    9.13e+04     623.527
     603     122            9.13e+04 pr    4.43e+04    9.13e+04     624.414
     604     121       1    5.84e+04       4.43e+04    9.13e+04     625.722
     605     122            9.13e+04 pr    4.43e+04    9.13e+04     626.105
     606     121         INFEASIBLE  pr    4.43e+04    9.13e+04     626.841
     607     120       1    5.07e+04       4.43e+04    9.13e+04     626.940
     608     121       3    4.43e+04       4.43e+04    9.13e+04     627.033
     609     122       3    5.84e+04       4.43e+04    9.13e+04     628.214
     610     123       2    5.46e+04       4.43e+04    9.13e+04     628.475
     611     124       1    5.46e+04       4.43e+04    9.13e+04     629.350
     612     125            9.13e+04 pr    4.43e+04    9.13e+04     629.521
     613     124            9.13e+04 pr    4.43e+04    9.13e+04     630.065
     614     123       1    5.46e+04       4.43e+04    9.13e+04     630.389
     615     124       3    4.75e+04       4.43e+04    9.13e+04     630.610
     616     125       3    4.06e+04       4.43e+04    9.13e+04     630.821
     617     126       2    4.89e+04       4.43e+04    9.13e+04     630.935
     618     127       1    5.84e+04       4.43e+04    9.13e+04     631.022
     619     128            9.13e+04 pr    4.43e+04    9.13e+04     631.436
     620     127            9.13e+04 pr    4.43e+04    9.13e+04     632.118
     621     126       1    5.07e+04       4.43e+04    9.13e+04     632.299
     622     127         FAILED -400       4.43e+04    9.13e+04     656.650
     623     128       1    5.84e+04       4.43e+04    9.13e+04     657.246
     624     129            9.13e+04 pr    4.43e+04    9.13e+04     657.687
     625     128            9.13e+04 pr    4.43e+04    9.13e+04     657.994
     626     127       1    5.84e+04       4.43e+04    9.13e+04     660.548
     627     128       3    4.43e+04       4.43e+04    9.13e+04     661.675
     628     129            9.13e+04 pr    4.43e+04    9.13e+04     662.589
     629     128       2    4.89e+04       4.43e+04    9.13e+04     662.680
     630     129       1    5.84e+04       4.43e+04    9.13e+04     662.906
     631     130            9.13e+04 pr    4.43e+04    9.13e+04     663.946
     632     129         INFEASIBLE  pr    4.43e+04    9.13e+04     664.568
     633     128       1    5.07e+04       4.43e+04    9.13e+04     664.770
     634     129       1    6.82e+04       4.43e+04    9.13e+04     664.929
     635     130            9.13e+04 pr    4.43e+04    9.13e+04     665.012
     636     129            9.13e+04 pr    4.43e+04    9.13e+04     665.118
     637     128            9.13e+04 pr    4.43e+04    9.13e+04     665.970
     638     127         INFEASIBLE  pr    4.43e+04    9.13e+04     666.798
     639     126       2    5.47e+04       4.43e+04    9.13e+04     666.985
     640     127       3    4.43e+04       4.43e+04    9.13e+04     667.107
     641     128       2    5.84e+04       4.43e+04    9.13e+04     667.330
     642     129            1.83e+05 pr    4.43e+04    9.13e+04     667.524
     643     128       1    5.84e+04       4.43e+04    9.13e+04     667.881
     644     129            9.13e+04 pr    4.43e+04    9.13e+04     668.257
     645     128            9.13e+04 pr    4.43e+04    9.13e+04     668.961
     646     127       2    5.07e+04       4.43e+04    9.13e+04     669.037
     647     128       2    5.84e+04       4.43e+04    9.13e+04     670.719
     648     129       3    4.06e+04       4.43e+04    9.13e+04     670.860
     649     130       2    4.89e+04       4.43e+04    9.13e+04     671.065
     650     131       1    6.82e+04       4.43e+04    9.13e+04     671.237
     651     132            9.13e+04 pr    4.43e+04    9.13e+04     673.194
     652     131            9.13e+04 pr    4.43e+04    9.13e+04     680.899
     653     130         INFEASIBLE  pr    4.43e+04    9.13e+04     681.403
     654     129       2    5.46e+04       4.43e+04    9.13e+04     681.777
     655     130       4    5.83e+04       4.43e+04    9.13e+04     684.160
     656     131       3    5.84e+04       4.43e+04    9.13e+04     684.262
     657     132       2    4.43e+04       4.43e+04    9.13e+04     684.353
     658     133       1    6.82e+04       4.43e+04    9.13e+04     684.424
     659     134            9.13e+04 pr    4.43e+04    9.13e+04     684.571
     660     133            9.13e+04 pr    4.43e+04    9.13e+04     685.555
     661     132       1    6.82e+04       4.43e+04    9.13e+04     686.761
     662     133       3    4.75e+04       4.43e+04    9.13e+04     686.987
     663     134       2    4.75e+04       4.43e+04    9.13e+04     687.979
     664     135       2    4.43e+04       4.43e+04    9.13e+04     688.105
     665     136            9.13e+04 pr    4.43e+04    9.13e+04     689.671
     666     135            9.15e+04 pr    4.43e+04    9.13e+04     691.509
     667     134       1    5.50e+04       4.43e+04    9.13e+04     691.912
     668     135            9.13e+04 pr    4.43e+04    9.13e+04     692.074
     669     134            9.13e+04 pr    4.43e+04    9.13e+04     693.822
     670     133       1    5.07e+04       4.43e+04    9.13e+04     693.930
     671     134       2    4.43e+04       4.43e+04    9.13e+04     694.069
     672     135       1    6.82e+04       4.43e+04    9.13e+04     694.234
     673     136            9.13e+04 pr    4.43e+04    9.13e+04     694.337
     674     135            9.13e+04 pr    4.43e+04    9.13e+04     694.705
     675     134            9.13e+04 pr    4.43e+04    9.13e+04     695.298
     676     133       1    6.82e+04       4.43e+04    9.13e+04     698.591
     677     134            9.13e+04 pr    4.43e+04    9.13e+04     699.404
     678     133            9.13e+04 pr    4.43e+04    9.13e+04     701.411
     679     132         FAILED -400       4.43e+04    9.13e+04     717.378
     680     131            9.13e+04 pr    4.43e+04    9.13e+04     718.299
     681     130       2    5.84e+04       4.43e+04    9.13e+04     719.945
     682     131            9.13e+04 pr    4.43e+04    9.13e+04     720.185
     683     130       1    6.82e+04       4.43e+04    9.13e+04     721.472
     684     131            9.13e+04 pr    4.43e+04    9.13e+04     721.702
     685     130            9.13e+04 pr    4.43e+04    9.13e+04     722.250
     686     129       2    5.07e+04       4.43e+04    9.13e+04     722.550
     687     130         INFEASIBLE  pr    4.43e+04    9.13e+04     723.446
     688     129            9.21e+04 pr    4.43e+04    9.13e+04     723.724
     689     128         INFEASIBLE  pr    4.43e+04    9.13e+04     724.773
     690     127            9.13e+04 pr    4.43e+04    9.13e+04     725.163
     691     126            9.13e+04 pr    4.43e+04    9.13e+04     726.854
     692     125         INFEASIBLE  pr    4.43e+04    9.13e+04     727.837
     693     124       3    5.46e+04       4.43e+04    9.13e+04     728.708
     694     125       2    5.84e+04       4.43e+04    9.13e+04     728.833
     695     126       1    6.82e+04       4.43e+04    9.13e+04     729.077
     696     127            9.13e+04 pr    4.43e+04    9.13e+04     729.163
     697     126            9.13e+04 pr    4.43e+04    9.13e+04     730.855
     698     125         INFEASIBLE  pr    4.43e+04    9.13e+04     731.563
     699     124       2    5.46e+04       4.43e+04    9.13e+04     731.639
     700     125       3    4.43e+04       4.43e+04    9.13e+04     731.788
     701     126       3    5.84e+04       4.43e+04    9.13e+04     732.840
     702     127       2    5.84e+04       4.43e+04    9.13e+04     732.981
     703     128       1    5.84e+04       4.43e+04    9.13e+04     733.199
     704     129            9.13e+04 pr    4.43e+04    9.13e+04     733.809
     705     128            9.13e+04 pr    4.43e+04    9.13e+04     735.099
     706     127       1    5.84e+04       4.43e+04    9.13e+04     735.239
     707     128       3    5.84e+04       4.43e+04    9.13e+04     737.029
     708     129       2    6.82e+04       4.43e+04    9.13e+04     737.551
     709     130       1    6.82e+04       4.43e+04    9.13e+04     737.640
     710     131            9.13e+04 pr    4.43e+04    9.13e+04     737.879
     711     130            9.14e+04 pr    4.43e+04    9.13e+04     738.335
     712     129       1    6.82e+04       4.43e+04    9.13e+04     738.411
     713     130         INFEASIBLE  pr    4.43e+04    9.13e+04     738.892
     714     129            9.13e+04 pr    4.43e+04    9.13e+04     739.046
     715     128            9.13e+04 pr    4.43e+04    9.13e+04     741.363
     716     127       2    4.75e+04       4.43e+04    9.13e+04     741.813
     717     128       1    5.07e+04       4.43e+04    9.13e+04     741.930
     718     129            9.13e+04 pr    4.43e+04    9.13e+04     742.097
     719     128            9.13e+04 pr    4.43e+04    9.13e+04     742.643
     720     127       1    5.07e+04       4.43e+04    9.13e+04     742.752
     721     128       2    5.46e+04       4.75e+04    9.13e+04     743.048
     722     129       2    5.46e+04       4.75e+04    9.13e+04     743.224
     723     130       1    5.46e+04       4.75e+04    9.13e+04     743.358
     724     131            9.13e+04 pr    4.75e+04    9.13e+04     743.591
     725     130            9.13e+04 pr    4.75e+04    9.13e+04     744.698
     726     129       1    5.47e+04       4.75e+04    9.13e+04     744.881
     727     130       2    5.07e+04       4.89e+04    9.13e+04     745.153
     728     131       1    6.82e+04       4.89e+04    9.13e+04     745.247
     729     132            9.13e+04 pr    4.89e+04    9.13e+04     745.495
     730     131            9.13e+04 pr    4.89e+04    9.13e+04     745.844
     731     130       1    5.07e+04       4.89e+04    9.13e+04     745.920
     732     131            9.13e+04 pr    4.89e+04    9.13e+04     746.609
     733     130         INFEASIBLE  pr    4.89e+04    9.13e+04     747.616
     734     129       1    5.07e+04       4.89e+04    9.13e+04     747.719
     735     130         INFEASIBLE  pr    4.89e+04    9.13e+04     748.436
     736     129            9.13e+04 pr    4.89e+04    9.13e+04     749.131
     737     128         INFEASIBLE  pr    4.89e+04    9.13e+04     750.500
     738     127            9.13e+04 pr    4.89e+04    9.13e+04     750.885
     739     126            9.13e+04 pr    4.89e+04    9.13e+04     751.318
     740     125       1    5.47e+04       4.89e+04    9.13e+04     751.434
     741     126         INFEASIBLE  pr    4.89e+04    9.13e+04     752.578
     742     125            9.13e+04 pr    4.89e+04    9.13e+04     753.352
     743     124       1    5.46e+04       4.89e+04    9.13e+04     753.789
     744     125       1    6.82e+04       4.89e+04    9.13e+04     754.207
     745     126            9.13e+04 pr    4.89e+04    9.13e+04     754.343
     746     125            9.13e+04 pr    4.89e+04    9.13e+04     754.522
     747     124            9.13e+04 pr    4.89e+04    9.13e+04     755.044
     748     123            9.13e+04 pr    4.89e+04    9.13e+04     755.601
     749     122            9.13e+04 pr    4.89e+04    9.13e+04     755.676
     750     121         INFEASIBLE  pr    4.89e+04    9.13e+04     756.292
     751     120       2    5.84e+04       4.89e+04    9.13e+04     756.441
     752     121       1    6.82e+04       4.89e+04    9.13e+04     757.389
     753     122       3    4.89e+04       4.89e+04    9.13e+04     757.492
     754     123       2    4.43e+04       4.89e+04    9.13e+04     757.837
     755     124       1    6.82e+04       4.89e+04    9.13e+04     758.011
     756     125            9.13e+04 pr    4.89e+04    9.13e+04     758.212
     757     124            9.13e+04 pr    4.89e+04    9.13e+04     759.055
     758     123         INFEASIBLE  pr    4.89e+04    9.13e+04     759.677
     759     122       2    4.43e+04       4.89e+04    9.13e+04     761.057
     760     123            9.13e+04 pr    4.89e+04    9.13e+04     761.263
     761     122         INFEASIBLE  pr    5.07e+04    9.13e+04     762.185
     762     121            9.13e+04 pr    5.07e+04    9.13e+04     762.382
     763     120            9.13e+04 pr    5.07e+04    9.13e+04     762.867
     764     119       1    5.84e+04       5.07e+04    9.13e+04     762.947
     765     120            9.13e+04 pr    5.07e+04    9.13e+04     763.161
     766     119            9.13e+04 pr    5.07e+04    9.13e+04     763.688
     767     118       1    5.84e+04       5.07e+04    9.13e+04     763.837
     768     119       1    5.07e+04       5.07e+04    9.13e+04     763.961
     769     120            9.13e+04 pr    5.07e+04    9.13e+04     764.184
     770     119            9.13e+04 pr    5.07e+04    9.13e+04     766.200
     771     118            9.13e+04 pr    5.07e+04    9.13e+04     766.539
     772     117         INFEASIBLE  pr    5.07e+04    9.13e+04     767.391
     773     116            9.13e+04 pr    5.07e+04    9.13e+04     768.237
     774     115         INFEASIBLE  pr    5.07e+04    9.13e+04     768.928
     775     114       2    5.84e+04       5.07e+04    9.13e+04     769.016
     776     115       1    5.07e+04       5.07e+04    9.13e+04     769.328
     777     116            9.13e+04 pr    5.07e+04    9.13e+04     770.592
     778     115            9.13e+04 pr    5.07e+04    9.13e+04     770.851
     779     114            9.13e+04 pr    5.07e+04    9.13e+04     772.964
     780     113       1    5.84e+04       5.07e+04    9.13e+04     773.045
     781     114            9.13e+04 pr    5.07e+04    9.13e+04     773.292
     782     113            9.13e+04 pr    5.07e+04    9.13e+04     773.849
     783     112       1    5.84e+04       5.07e+04    9.13e+04     774.114
     784     113            9.13e+04 pr    5.07e+04    9.13e+04     774.484
     785     112            9.13e+04 pr    5.07e+04    9.13e+04     775.458
     786     111         INFEASIBLE  pr    5.07e+04    9.13e+04     776.961
     787     110       1    6.82e+04       5.07e+04    9.13e+04     778.022
     788     111            9.13e+04 pr    5.07e+04    9.13e+04     778.809
     789     110            9.13e+04 pr    5.07e+04    9.13e+04     780.312
     790     109         INFEASIBLE  pr    5.07e+04    9.13e+04     781.122
     791     108       3    5.46e+04       5.07e+04    9.13e+04     782.680
     792     109            9.13e+04 pr    5.07e+04    9.13e+04     782.809
     793     108       2    5.46e+04       5.07e+04    9.13e+04     782.907
     794     109       1    5.46e+04       5.07e+04    9.13e+04     783.008
     795     110            9.13e+04 pr    5.07e+04    9.13e+04     783.907
     796     109         INFEASIBLE  pr    5.07e+04    9.13e+04     784.230
     797     108       1    5.84e+04       5.07e+04    9.13e+04     784.719
     798     109         INFEASIBLE  pr    5.07e+04    9.13e+04     785.073
     799     108            9.13e+04 pr    5.07e+04    9.13e+04     785.924
     800     107         INFEASIBLE  pr    5.07e+04    9.13e+04     786.221
     801     106       2    5.46e+04       5.07e+04    9.13e+04     786.316
     802     107            9.13e+04 pr    5.07e+04    9.13e+04     786.845
     803     106            9.13e+04 pr    5.07e+04    9.13e+04     787.629
     804     105         INFEASIBLE  pr    5.07e+04    9.13e+04     788.228
     805     104       1    5.46e+04       5.07e+04    9.13e+04     788.442
     806     105            9.13e+04 pr    5.07e+04    9.13e+04     790.749
     807     104            9.16e+04 pr    5.07e+04    9.13e+04     792.390
     808     103       1    5.46e+04       5.07e+04    9.13e+04     792.538
     809     104            9.13e+04 pr    5.46e+04    9.13e+04     793.303
     810     103            9.13e+04 pr    5.46e+04    9.13e+04     793.538
     811     102            9.13e+04 pr    5.46e+04    9.13e+04     794.995
     812     101       1    5.84e+04       5.46e+04    9.13e+04     795.132
     813     102            9.13e+04 pr    5.46e+04    9.13e+04     795.648
     814     101            9.13e+04 pr    5.46e+04    9.13e+04     802.973
     815     100       1    5.48e+04       5.46e+04    9.13e+04     803.623
     816     101       2    5.84e+04       5.46e+04    9.13e+04     804.020
     817     102       1    5.84e+04       5.46e+04    9.13e+04     804.126
     818     103            1.83e+05 pr    5.46e+04    9.13e+04     804.349
     819     102            1.83e+05 pr    5.46e+04    9.13e+04     806.559
     820     101       1    5.84e+04       5.46e+04    9.13e+04     806.654
     821     102       2    5.46e+04       5.46e+04    9.13e+04     807.153
     822     103       4    4.06e+04       5.46e+04    9.13e+04     807.285
     823     104       3    4.06e+04       5.46e+04    9.13e+04     807.375
     824     105       2    4.43e+04       5.46e+04    9.13e+04     807.682
     825     106       1    6.82e+04       5.46e+04    9.13e+04     807.785
     826     107            9.13e+04 pr    5.46e+04    9.13e+04     808.858
     827     106            9.13e+04 pr    5.46e+04    9.13e+04     809.063
     828     105         INFEASIBLE  pr    5.46e+04    9.13e+04     809.591
     829     104       2    4.43e+04       5.46e+04    9.13e+04     809.753
     830     105       3    4.89e+04       5.46e+04    9.13e+04     810.572
     831     106       1    5.07e+04       5.46e+04    9.13e+04     810.741
     832     107            9.13e+04 pr    5.46e+04    9.13e+04     810.824
     833     106         INFEASIBLE  pr    5.46e+04    9.13e+04     811.511
     834     105       2    4.89e+04       5.46e+04    9.13e+04     811.586
     835     106       1    5.84e+04       5.46e+04    9.13e+04     811.648
     836     107            9.13e+04 pr    5.46e+04    9.13e+04     816.511
     837     106         INFEASIBLE  pr    5.46e+04    9.13e+04     817.538
     838     105       1    5.07e+04       5.46e+04    9.13e+04     817.743
     839     106       1    5.84e+04       5.46e+04    9.13e+04     818.855
     840     107       2    4.89e+04       5.46e+04    9.13e+04     818.924
     841     108       1    5.84e+04       5.46e+04    9.13e+04     819.111
     842     109            9.13e+04 pr    5.46e+04    9.13e+04     819.385
     843     108         INFEASIBLE  pr    5.46e+04    9.13e+04     820.116
     844     107       1    5.07e+04       5.46e+04    9.13e+04     820.204
     845     108            9.13e+04 pr    5.46e+04    9.13e+04     820.551
     846     107         INFEASIBLE  pr    5.46e+04    9.13e+04     820.942
     847     106            9.13e+04 pr    5.46e+04    9.13e+04     821.270
     848     105         INFEASIBLE  pr    5.46e+04    9.13e+04     821.670
     849     104            9.13e+04 pr    5.46e+04    9.13e+04     821.903
     850     103         INFEASIBLE  pr    5.46e+04    9.13e+04     822.100
     851     102       1    5.46e+04       5.46e+04    9.13e+04     822.179
     852     103            9.13e+04 pr    5.46e+04    9.13e+04     822.303
     853     102            9.13e+04 pr    5.46e+04    9.13e+04     822.460
     854     101       1    5.46e+04       5.46e+04    9.13e+04     822.667
     855     102            9.13e+04 pr    5.46e+04    9.13e+04     822.743
     856     101            9.13e+04 pr    5.46e+04    9.13e+04     822.970
     857     100            1.83e+05 pr    5.46e+04    9.13e+04     823.419
     858      99            1.83e+05 pr    5.46e+04    9.13e+04     823.684
     859      98            9.13e+04 pr    5.46e+04    9.13e+04     824.974
     860      97         INFEASIBLE  pr    5.46e+04    9.13e+04     825.241
     861      96       1    5.46e+04       5.46e+04    9.13e+04     825.552
     862      97            9.13e+04 pr    5.46e+04    9.13e+04     825.631
     863      96         INFEASIBLE  pr    5.46e+04    9.13e+04     826.118
     864      95       1    5.84e+04       5.46e+04    9.13e+04     830.354
     865      96       4    5.46e+04       5.46e+04    9.13e+04     830.532
     866      97            9.13e+04 pr    5.46e+04    9.13e+04     830.688
     867      96       3    5.84e+04       5.46e+04    9.13e+04     830.805
     868      97            9.13e+04 pr    5.46e+04    9.13e+04     830.971
     869      96         INFEASIBLE  pr    5.46e+04    9.13e+04     832.031
     870      95       3    5.46e+04       5.46e+04    9.13e+04     832.164
     871      96            9.13e+04 pr    5.46e+04    9.13e+04     834.214
     872      95       2    5.47e+04       5.46e+04    9.13e+04     834.554
     873      96       1    6.82e+04       5.46e+04    9.13e+04     834.769
     874      97            9.13e+04 pr    5.46e+04    9.13e+04     835.420
     875      96            9.13e+04 pr    5.46e+04    9.13e+04     835.732
     876      95         INFEASIBLE  pr    5.46e+04    9.13e+04     836.125
     877      94       2    5.46e+04       5.46e+04    9.13e+04     836.238
     878      95            9.13e+04 pr    5.46e+04    9.13e+04     836.490
     879      94         INFEASIBLE  pr    5.46e+04    9.13e+04     837.133
     880      93            9.13e+04 pr    5.46e+04    9.13e+04     837.545
     881      92         INFEASIBLE  pr    5.46e+04    9.13e+04     837.894
     882      91            9.14e+04 pr    5.46e+04    9.13e+04     838.364
     883      90            9.13e+04 pr    5.46e+04    9.13e+04     838.683
     884      89       2    5.84e+04       5.46e+04    9.13e+04     838.803
     885      90       3    5.84e+04       5.46e+04    9.13e+04     839.285
     886      91       2    5.46e+04       5.46e+04    9.13e+04     840.861
     887      92       1    5.46e+04       5.46e+04    9.13e+04     840.974
     888      93            9.13e+04 pr    5.46e+04    9.13e+04     841.122
     889      92            9.13e+04 pr    5.46e+04    9.13e+04     841.461
     890      91       1    5.46e+04       5.46e+04    9.13e+04     841.765
     891      92            9.13e+04 pr    5.46e+04    9.13e+04     842.193
     892      91            9.13e+04 pr    5.46e+04    9.13e+04     842.572
     893      90       2    5.46e+04       5.46e+04    9.13e+04     843.384
     894      91       1    5.84e+04       5.46e+04    9.13e+04     843.926
     895      92            9.13e+04 pr    5.46e+04    9.13e+04     845.097
     896      91         INFEASIBLE  pr    5.46e+04    9.13e+04     845.395
     897      90       1    5.46e+04       5.46e+04    9.13e+04     845.482
     898      91       3    5.46e+04       5.46e+04    9.13e+04     845.730
     899      92            9.13e+04 pr    5.46e+04    9.13e+04     846.646
     900      91       2    5.47e+04       5.46e+04    9.13e+04     847.144
     901      92       1    5.84e+04       5.46e+04    9.13e+04     847.874
     902      93            9.13e+04 pr    5.46e+04    9.13e+04     848.338
     903      92         INFEASIBLE  pr    5.46e+04    9.13e+04     848.627
     904      91       1    5.46e+04       5.46e+04    9.13e+04     848.772
     905      92            9.14e+04 pr    5.46e+04    9.13e+04     849.717
     906      91         INFEASIBLE  pr    5.46e+04    9.13e+04     850.420
     907      90            9.13e+04 pr    5.46e+04    9.13e+04     851.383
     908      89         INFEASIBLE  pr    5.46e+04    9.13e+04     852.026
     909      88            9.13e+04 pr    5.46e+04    9.13e+04     852.457
     910      87       1    5.84e+04       5.46e+04    9.13e+04     853.323
     911      88            9.13e+04 pr    5.46e+04    9.13e+04     855.282
     912      87         INFEASIBLE  pr    5.46e+04    9.13e+04     855.965
     913      86            9.13e+04 pr    5.46e+04    9.13e+04     856.304
     914      85            9.13e+04 pr    5.46e+04    9.13e+04     856.986
     915      84       1    5.84e+04       5.46e+04    9.13e+04     857.595
     916      85            9.13e+04 pr    5.46e+04    9.13e+04     860.038
     917      84            9.13e+04 pr    5.46e+04    9.13e+04     862.137
     918      83       1    5.46e+04       5.46e+04    9.13e+04     862.223
     919      84            9.13e+04 pr    5.46e+04    9.13e+04     863.055
     920      83         INFEASIBLE  pr    5.46e+04    9.13e+04     863.456
     921      82            9.13e+04 pr    5.46e+04    9.13e+04     866.038
     922      81            9.13e+04 pr    5.46e+04    9.13e+04     867.029
     923      80       3    5.84e+04       5.46e+04    9.13e+04     868.466
     924      81       3    5.84e+04       5.46e+04    9.13e+04     868.617
     925      82       2    5.84e+04       5.46e+04    9.13e+04     868.937
     926      83       1    5.84e+04       5.46e+04    9.13e+04     869.659
     927      84            9.13e+04 pr    5.46e+04    9.13e+04     869.753
     928      83            9.13e+04 pr    5.46e+04    9.13e+04     870.889
     929      82         INFEASIBLE  pr    5.46e+04    9.13e+04     871.462
     930      81       2    5.84e+04       5.46e+04    9.13e+04     872.628
     931      82       3    5.46e+04       5.46e+04    9.13e+04     872.814
     932      83            9.13e+04 pr    5.46e+04    9.13e+04     873.338
     933      82       2    5.84e+04       5.46e+04    9.13e+04     874.054
     934      83       1    5.84e+04       5.46e+04    9.13e+04     874.849
     935      84         FAILED -400       5.46e+04    9.13e+04     893.981
     936      83            9.13e+04 pr    5.46e+04    9.13e+04     894.518
     937      82       1    5.84e+04       5.46e+04    9.13e+04     895.112
     938      83            9.13e+04 pr    5.46e+04    9.13e+04     895.715
     939      82            9.13e+04 pr    5.46e+04    9.13e+04     895.814
     940      81         INFEASIBLE  pr    5.46e+04    9.13e+04     896.627
     941      80       2    5.07e+04       5.46e+04    9.13e+04     896.725
     942      81       1    5.84e+04       5.46e+04    9.13e+04     899.126
     943      82            9.13e+04 pr    5.46e+04    9.13e+04     899.220
     944      81            9.13e+04 pr    5.46e+04    9.13e+04     899.858
     945      80       1    5.84e+04       5.46e+04    9.13e+04     902.039
     946      81       3    5.46e+04       5.46e+04    9.13e+04     902.134
     947      82       2    5.46e+04       5.46e+04    9.13e+04     902.227
     948      83       1    5.84e+04       5.46e+04    9.13e+04     902.296
     949      84            1.83e+05 pr    5.46e+04    9.13e+04     903.118
     950      83            1.83e+05 pr    5.46e+04    9.13e+04     903.355
     951      82       1    5.46e+04       5.46e+04    9.13e+04     903.427
     952      83       2    5.47e+04       5.46e+04    9.13e+04     903.788
     953      84            9.13e+04 pr    5.46e+04    9.13e+04     903.913
     954      83       1    6.82e+04       5.46e+04    9.13e+04     904.536
     955      84            9.13e+04 pr    5.46e+04    9.13e+04     905.591
     956      83            9.13e+04 pr    5.46e+04    9.13e+04     905.972
     957      82         INFEASIBLE  pr    5.46e+04    9.13e+04     906.616
     958      81            9.13e+04 pr    5.46e+04    9.13e+04     907.038
     959      80            9.13e+04 pr    5.46e+04    9.13e+04     907.589
     960      79         INFEASIBLE  pr    5.46e+04    9.13e+04     908.318
     961      78       1    5.84e+04       5.46e+04    9.13e+04     908.460
     962      79            9.13e+04 pr    5.46e+04    9.13e+04     908.598
     963      78            9.13e+04 pr    5.46e+04    9.13e+04     909.646
     964      77       1    5.84e+04       5.46e+04    9.13e+04     909.729
     965      78       2    5.46e+04       5.46e+04    9.13e+04     909.824
     966      79       1    5.84e+04       5.46e+04    9.13e+04     910.111
     967      80            9.13e+04 pr    5.46e+04    9.13e+04     915.295
     968      79            9.13e+04 pr    5.46e+04    9.13e+04     915.700
     969      78       1    5.46e+04       5.46e+04    9.13e+04     915.786
     970      79            9.13e+04 pr    5.46e+04    9.13e+04     916.038
     971      78            9.13e+04 pr    5.46e+04    9.13e+04     916.520
     972      77            9.13e+04 pr    5.46e+04    9.13e+04     916.784
     973      76         INFEASIBLE  pr    5.46e+04    9.13e+04     917.554
     974      75       2    5.84e+04       5.46e+04    9.13e+04     917.737
     975      76       1    5.84e+04       5.46e+04    9.13e+04     917.821
     976      77            9.13e+04 pr    5.46e+04    9.13e+04     919.216
     977      76            9.13e+04 pr    5.46e+04    9.13e+04     921.681
     978      75       1    5.84e+04       5.46e+04    9.13e+04     922.428
     979      76       2    5.46e+04       5.46e+04    9.13e+04     922.516
     980      77       1    5.84e+04       5.46e+04    9.13e+04     923.657
     981      78            9.13e+04 pr    5.46e+04    9.13e+04     924.824
     982      77         INFEASIBLE  pr    5.46e+04    9.13e+04     925.118
     983      76       1    5.46e+04       5.46e+04    9.13e+04     925.224
     984      77            9.13e+04 pr    5.46e+04    9.13e+04     927.407
     985      76         INFEASIBLE  pr    5.46e+04    9.13e+04     927.807
     986      75            9.13e+04 pr    5.46e+04    9.13e+04     928.227
     987      74            9.13e+04 pr    5.46e+04    9.13e+04     932.171
     988      73       2    5.46e+04       5.46e+04    9.13e+04     933.197
     989      74            9.13e+04 pr    5.46e+04    9.13e+04     933.898
     990      73       1    5.84e+04       5.46e+04    9.13e+04     934.488
     991      74            9.13e+04 pr    5.46e+04    9.13e+04     934.687
     992      73         INFEASIBLE  pr    5.46e+04    9.13e+04     935.019
     993      72       1    5.46e+04       5.46e+04    9.13e+04     935.108
     994      73            9.13e+04 pr    5.80e+04    9.13e+04     935.458
     995      72            9.13e+04 pr    5.80e+04    9.13e+04     938.432
     996      71         INFEASIBLE  pr    5.80e+04    9.13e+04     939.299
     997      70            9.13e+04 pr    5.80e+04    9.13e+04     944.800
     998      69            9.13e+04 pr    5.80e+04    9.13e+04     945.941
     999      68       2    5.84e+04       5.80e+04    9.13e+04     947.136
    1000      69       2    5.80e+04       5.80e+04    9.13e+04     947.235
    1001      70       1    6.82e+04       5.80e+04    9.13e+04     947.898
    1002      71            9.13e+04 pr    5.80e+04    9.13e+04     948.114
    1003      70            9.13e+04 pr    5.80e+04    9.13e+04     950.405
    1004      69       1    6.82e+04       5.80e+04    9.13e+04     950.543
    1005      70       2    5.80e+04       5.80e+04    9.13e+04     950.632
    1006      71       2    6.82e+04       5.80e+04    9.13e+04     950.710
    1007      72       1    6.82e+04       5.80e+04    9.13e+04     950.773
    1008      73            9.13e+04 pr    5.80e+04    9.13e+04     950.850
    1009      72            9.13e+04 pr    5.80e+04    9.13e+04     951.263
    1010      71       1    6.82e+04       5.80e+04    9.13e+04     951.330
    1011      72       2    5.80e+04       5.80e+04    9.13e+04     952.820
    1012      73       1    6.82e+04       5.80e+04    9.13e+04     953.102
    1013      74            9.13e+04 pr    5.80e+04    9.13e+04     953.854
    1014      73            9.13e+04 pr    5.80e+04    9.13e+04     955.982
    1015      72       1    6.82e+04       5.80e+04    9.13e+04     956.131
    1016      73            9.13e+04 pr    5.80e+04    9.13e+04     956.666
    1017      72            9.13e+04 pr    5.80e+04    9.13e+04     957.175
    1018      71            9.13e+04 pr    5.80e+04    9.13e+04     957.415
    1019      70            9.13e+04 pr    5.80e+04    9.13e+04     957.667
    1020      69            9.13e+04 pr    5.80e+04    9.13e+04     957.898
    1021      68       1    6.82e+04       5.80e+04    9.13e+04     958.409
    1022      69       2    5.80e+04       5.80e+04    9.13e+04     958.472
    1023      70       1    6.82e+04       5.80e+04    9.13e+04     958.570
    1024      71            9.13e+04 pr    5.80e+04    9.13e+04     958.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12864088925414e+04
Final integrality gap (abs / rel)   =  3.33e+04 /   3.65e-01 (36.46%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     958.68628 (   943.065 CPU time)
Time spent in evaluations (secs)    =      35.03883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.84    162918
   nlp_gf_jg         10.7         10.6    126121
  nlp_hess_l         9.12          9.2    124826
      solver          943          959         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0908
    1.0000    1.0000    0.0960
         0         0    0.1132

Removed Variables within Vanished Phases
===================================================
 
