====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   2.128
       2       1       9    2.92e+04       2.92e+04                   2.279
       3       2       8    2.92e+04       2.92e+04                   2.433
       4       3       7    2.92e+04       2.92e+04                   2.595
       5       4       6    2.92e+04       2.92e+04                   2.709
       6       5       5    2.92e+04       2.92e+04                   2.885
       7       6       4    2.92e+04       2.92e+04                   3.012
       8       7       3    2.92e+04       2.92e+04                   3.092
       9       8       2    2.92e+04       2.92e+04                   3.142
      10       9       1    5.84e+04       2.92e+04                   3.215
      11      10         INFEASIBLE  pr    2.92e+04                   3.662
*     12       9       0    1.12e+05  f    2.92e+04    1.12e+05       4.155
      13       8       1    5.62e+04       2.92e+04    1.12e+05       5.463
      14       9       2    2.92e+04       2.92e+04    1.12e+05       5.565
      15      10       1    5.84e+04       2.92e+04    1.12e+05       6.130
      16      11            1.12e+05 pr    2.92e+04    1.12e+05       6.679
*     17      10       0    1.12e+05  f    2.92e+04    1.12e+05       7.158
      18       9       1    5.62e+04       2.92e+04    1.12e+05       8.635
      19      10       5    2.92e+04       2.92e+04    1.12e+05       8.768
      20      11       6    2.92e+04       2.92e+04    1.12e+05       9.031
      21      12       4    2.92e+04       2.92e+04    1.12e+05       9.338
      22      13       8    2.92e+04       2.92e+04    1.12e+05       9.758
      23      14       4    2.92e+04       2.92e+04    1.12e+05      10.355
      24      15       3    2.92e+04       2.92e+04    1.12e+05      10.455
      25      16       2    2.92e+04       2.92e+04    1.12e+05      10.523
      26      17       1    5.84e+04       2.92e+04    1.12e+05      10.721
      27      18            1.12e+05 pr    2.92e+04    1.12e+05      10.848
      28      17            1.12e+05 pr    2.92e+04    1.12e+05      13.836
      29      16       1    4.01e+04       2.92e+04    1.12e+05      15.388
      30      17       2    2.92e+04       2.92e+04    1.12e+05      15.497
      31      18       4    2.92e+04       2.92e+04    1.12e+05      16.720
      32      19       3    5.84e+04       2.92e+04    1.12e+05      17.422
      33      20       2    5.84e+04       2.92e+04    1.12e+05      17.601
      34      21       1    5.84e+04       2.92e+04    1.12e+05      17.821
      35      22            1.12e+05 pr    2.92e+04    1.12e+05      18.487
      36      21            1.12e+05 pr    2.92e+04    1.12e+05      19.079
      37      20       1    5.84e+04       2.92e+04    1.12e+05      19.214
      38      21       3    5.84e+04       2.92e+04    1.12e+05      19.994
      39      22       9    2.92e+04       2.92e+04    1.12e+05      20.093
      40      23       8    2.92e+04       2.92e+04    1.12e+05      20.313
      41      24       7    2.92e+04       2.92e+04    1.12e+05      20.465
      42      25       6    2.92e+04       2.92e+04    1.12e+05      20.689
      43      26       5    2.92e+04       2.92e+04    1.12e+05      20.952
      44      27       4    2.92e+04       2.92e+04    1.12e+05      21.096
      45      28       3    2.92e+04       2.92e+04    1.12e+05      21.197
      46      29       2    2.92e+04       2.92e+04    1.12e+05      21.296
      47      30       1    5.84e+04       2.92e+04    1.12e+05      21.684
      48      31            1.12e+05 pr    2.92e+04    1.12e+05      22.225
*     49      30       0    5.84e+04  f    2.92e+04    5.84e+04      26.607
      50      29       1    5.62e+04       2.92e+04    5.84e+04      27.153
      51      30       8    2.92e+04       2.92e+04    5.84e+04      27.268
      52      31       7    2.92e+04       2.92e+04    5.84e+04      27.544
      53      32       2    2.92e+04       2.92e+04    5.84e+04      28.141
      54      33       7    2.92e+04       2.92e+04    5.84e+04      28.350
      55      34       6    2.92e+04       2.92e+04    5.84e+04      28.811
      56      35       5    2.92e+04       2.92e+04    5.84e+04      29.111
      57      36       4    2.92e+04       2.92e+04    5.84e+04      29.235
      58      37       3    2.92e+04       2.92e+04    5.84e+04      29.873
      59      38       2    2.92e+04       2.92e+04    5.84e+04      30.031
      60      39            5.84e+04 pr    2.92e+04    5.84e+04      31.131
      61      38       1    5.62e+04       2.92e+04    5.84e+04      34.601
      62      39            5.84e+04 pr    2.92e+04    5.84e+04      37.426
*     63      38       0    5.62e+04  f    2.92e+04    5.62e+04      37.678
      64      37       2    2.92e+04       2.92e+04    5.62e+04      37.773
      65      38            5.84e+04 pr    2.92e+04    5.62e+04      38.264
      66      37            5.62e+04 pr    2.92e+04    5.62e+04      38.956
      67      36       3    2.92e+04       2.92e+04    5.62e+04      39.049
      68      37         INFEASIBLE  pr    2.92e+04    5.62e+04      41.077
      69      36       2    3.84e+04       2.92e+04    5.62e+04      41.734
      70      37       1    4.00e+04       2.92e+04    5.62e+04      41.862
      71      38            5.84e+04 pr    2.92e+04    5.62e+04      43.179
      72      37            5.84e+04 pr    2.92e+04    5.62e+04      44.598
      73      36         INFEASIBLE  pr    2.92e+04    5.62e+04      51.345
      74      35       4    2.92e+04       2.92e+04    5.62e+04      51.437
      75      36       7    2.92e+04       2.92e+04    5.62e+04      51.953
      76      37       6    2.92e+04       2.92e+04    5.62e+04      52.310
      77      38       5    2.92e+04       2.92e+04    5.62e+04      52.434
      78      39       4    2.92e+04       2.92e+04    5.62e+04      55.165
      79      40            5.84e+04 pr    2.92e+04    5.62e+04      56.472
      80      39       3    4.18e+04       2.92e+04    5.62e+04      57.044
      81      40       2    3.84e+04       2.92e+04    5.62e+04      59.030
      82      41       1    4.57e+04       2.92e+04    5.62e+04      60.324
      83      42            5.85e+04 pr    2.92e+04    5.62e+04      60.746
      84      41            5.62e+04 pr    2.92e+04    5.62e+04      66.968
      85      40            5.84e+04 pr    2.92e+04    5.62e+04      68.170
      86      39       2    4.18e+04       2.92e+04    5.62e+04      68.260
      87      40       6    2.92e+04       2.92e+04    5.62e+04      68.425
      88      41       4    2.92e+04       2.92e+04    5.62e+04      69.496
      89      42       7    2.92e+04       2.92e+04    5.62e+04      71.787
      90      43       6    2.92e+04       2.92e+04    5.62e+04      71.906
      91      44       5    2.92e+04       2.92e+04    5.62e+04      72.082
      92      45            5.84e+04 pr    2.92e+04    5.62e+04      72.815
      93      44       4    3.84e+04       2.92e+04    5.62e+04      73.239
      94      45       3    3.84e+04       2.92e+04    5.62e+04      73.367
      95      46       2    3.25e+04       2.92e+04    5.62e+04      74.776
      96      47       1    4.00e+04       2.92e+04    5.62e+04      75.145
      97      48            5.84e+04 pr    2.92e+04    5.62e+04      75.289
      98      47            5.62e+04 pr    2.92e+04    5.62e+04      82.262
      99      46            5.62e+04 pr    2.92e+04    5.62e+04      82.371
     100      45       2    3.25e+04       2.92e+04    5.62e+04      84.908
     101      46       6    2.92e+04       2.92e+04    5.62e+04      85.266
     102      47       7    2.92e+04       2.92e+04    5.62e+04      86.970
     103      48       6    2.92e+04       2.92e+04    5.62e+04      87.086
     104      49       5    2.92e+04       2.92e+04    5.62e+04      87.268
     105      50            5.84e+04 pr    2.92e+04    5.62e+04      89.769
     106      49       4    4.18e+04       2.92e+04    5.62e+04      90.621
     107      50       3    3.25e+04       2.92e+04    5.62e+04      90.705
     108      51       2    3.25e+04       2.92e+04    5.62e+04      90.852
     109      52       1    4.00e+04       2.92e+04    5.62e+04      91.148
     110      53            5.84e+04 pr    2.92e+04    5.62e+04      91.247
     111      52            5.62e+04 pr    2.92e+04    5.62e+04      91.341
     112      51       1    4.00e+04       2.92e+04    5.62e+04      92.207
     113      52       6    2.92e+04       2.92e+04    5.62e+04      92.505
     114      53       5    2.92e+04       2.92e+04    5.62e+04      92.687
     115      54       5    3.84e+04       2.92e+04    5.62e+04      94.545
     116      55       4    3.84e+04       2.92e+04    5.62e+04      94.672
     117      56       3    3.84e+04       2.92e+04    5.62e+04      94.844
     118      57       2    3.84e+04       2.92e+04    5.62e+04      94.984
     119      58            5.84e+04 pr    2.92e+04    5.62e+04      95.647
     120      57       1    4.18e+04       2.92e+04    5.62e+04      96.173
     121      58            5.62e+04 pr    2.92e+04    5.62e+04      96.947
     122      57            5.84e+04 pr    2.92e+04    5.62e+04      99.206
     123      56       2    3.84e+04       2.92e+04    5.62e+04      99.436
     124      57       5    4.18e+04       2.92e+04    5.62e+04     103.571
     125      58       5    2.92e+04       2.92e+04    5.62e+04     103.984
     126      59       4    2.92e+04       2.92e+04    5.62e+04     104.305
     127      60       3    3.84e+04       2.92e+04    5.62e+04     105.670
     128      61       2    3.84e+04       2.92e+04    5.62e+04     105.984
     129      62            5.62e+04 pr    2.92e+04    5.62e+04     106.146
     130      61            5.62e+04 pr    2.92e+04    5.62e+04     106.753
     131      60       2    3.84e+04       2.92e+04    5.62e+04     106.872
     132      61       4    2.92e+04       2.92e+04    5.62e+04     108.389
     133      62       3    4.18e+04       2.92e+04    5.62e+04     109.830
     134      63       2    4.18e+04       2.92e+04    5.62e+04     110.087
     135      64       1    4.10e+04       2.92e+04    5.62e+04     110.182
     136      65            5.63e+04 pr    2.92e+04    5.62e+04     110.805
     137      64            5.62e+04 pr    2.92e+04    5.62e+04     112.054
     138      63       1    4.18e+04       2.92e+04    5.62e+04     112.498
     139      64       3    4.57e+04       2.92e+04    5.62e+04     114.295
     140      65       3    3.88e+04       2.92e+04    5.62e+04     114.578
     141      66       2    4.18e+04       2.92e+04    5.62e+04     115.487
     142      67            5.84e+04 pr    2.92e+04    5.62e+04     115.703
     143      66       1    4.18e+04       2.92e+04    5.62e+04     115.896
     144      67            5.62e+04 pr    2.92e+04    5.62e+04     116.493
     145      66            5.62e+04 pr    2.92e+04    5.62e+04     116.794
     146      65       2    4.18e+04       2.92e+04    5.62e+04     118.104
     147      66       3    3.10e+04       2.92e+04    5.62e+04     118.536
     148      67       7    2.92e+04       2.92e+04    5.62e+04     118.748
     149      68       6    3.84e+04       2.92e+04    5.62e+04     119.171
     150      69       5    3.84e+04       2.92e+04    5.62e+04     119.339
     151      70       4    3.84e+04       2.92e+04    5.62e+04     119.504
     152      71            5.84e+04 pr    2.92e+04    5.62e+04     121.917
     153      70       3    4.18e+04       2.92e+04    5.62e+04     122.144
     154      71       2    3.98e+04       2.92e+04    5.62e+04     122.345
     155      72       1    4.18e+04       2.92e+04    5.62e+04     122.454
     156      73            5.62e+04 pr    2.92e+04    5.62e+04     122.600
     157      72            5.62e+04 pr    2.92e+04    5.62e+04     123.591
     158      71       1    4.18e+04       2.92e+04    5.62e+04     124.190
     159      72       6    4.18e+04       2.92e+04    5.62e+04     124.962
     160      73       6    2.92e+04       2.92e+04    5.62e+04     125.252
     161      74       5    2.92e+04       2.92e+04    5.62e+04     125.424
     162      75       4    2.92e+04       2.92e+04    5.62e+04     127.028
     163      76       3    2.92e+04       2.92e+04    5.62e+04     127.147
     164      77       2    4.18e+04       2.92e+04    5.62e+04     127.801
     165      78            5.84e+04 pr    2.92e+04    5.62e+04     128.793
     166      77       1    4.18e+04       2.92e+04    5.62e+04     128.942
     167      78            5.62e+04 pr    2.92e+04    5.62e+04     129.066
     168      77            5.62e+04 pr    2.92e+04    5.62e+04     129.541
     169      76       2    4.00e+04       2.92e+04    5.62e+04     130.806
     170      77         INFEASIBLE  pr    2.92e+04    5.62e+04     131.691
     171      76       1    4.00e+04       2.92e+04    5.62e+04     131.948
     172      77            5.84e+04 pr    2.92e+04    5.62e+04     147.483
     173      76            5.62e+04 pr    2.92e+04    5.62e+04     147.684
     174      75       1    4.00e+04       2.92e+04    5.62e+04     147.985
     175      76       5    2.92e+04       2.92e+04    5.62e+04     148.138
     176      77       4    2.92e+04       2.92e+04    5.62e+04     148.934
     177      78       3    3.84e+04       2.92e+04    5.62e+04     150.396
     178      79       2    3.84e+04       2.92e+04    5.62e+04     150.518
     179      80            5.62e+04 pr    2.92e+04    5.62e+04     152.362
     180      79       1    4.01e+04       2.92e+04    5.62e+04     152.583
     181      80            5.62e+04 pr    2.92e+04    5.62e+04     152.939
     182      79            5.62e+04 pr    2.92e+04    5.62e+04     153.582
     183      78       2    3.84e+04       2.92e+04    5.62e+04     153.769
     184      79       4    2.92e+04       2.92e+04    5.62e+04     153.921
     185      80       3    3.84e+04       2.92e+04    5.62e+04     155.567
     186      81       2    3.84e+04       2.92e+04    5.62e+04     155.732
     187      82            5.62e+04 pr    2.92e+04    5.62e+04     156.045
     188      81       1    4.57e+04       2.92e+04    5.62e+04     157.888
     189      82            5.84e+04 pr    2.92e+04    5.62e+04     158.098
     190      81            5.62e+04 pr    2.92e+04    5.62e+04     158.364
     191      80       2    3.84e+04       2.92e+04    5.62e+04     158.549
     192      81         INFEASIBLE  pr    2.92e+04    5.62e+04     159.363
     193      80       1    4.10e+04       2.92e+04    5.62e+04     159.643
     194      81            5.62e+04 pr    2.92e+04    5.62e+04     160.062
     195      80            5.62e+04 pr    2.92e+04    5.62e+04     160.276
     196      79       1    4.18e+04       2.92e+04    5.62e+04     160.474
     197      80       3    2.92e+04       2.92e+04    5.62e+04     160.588
     198      81            5.84e+04 pr    2.92e+04    5.62e+04     161.402
     199      80       2    4.57e+04       2.92e+04    5.62e+04     161.866
     200      81       1    4.57e+04       2.92e+04    5.62e+04     161.992
     201      82            5.84e+04 pr    2.92e+04    5.62e+04     162.105
     202      81            5.84e+04 pr    2.92e+04    5.62e+04     162.557
     203      80       1    4.57e+04       2.92e+04    5.62e+04     162.653
     204      81       5    2.92e+04       2.92e+04    5.62e+04     162.923
     205      82            5.84e+04 pr    2.92e+04    5.62e+04     163.439
     206      81       4    3.84e+04       2.92e+04    5.62e+04     164.003
     207      82       3    3.84e+04       2.92e+04    5.62e+04     164.144
     208      83       2    3.84e+04       2.92e+04    5.62e+04     164.640
     209      84            5.84e+04 pr    2.92e+04    5.62e+04     164.939
     210      83       1    4.18e+04       2.92e+04    5.62e+04     165.311
     211      84            5.62e+04 pr    2.92e+04    5.62e+04     166.094
     212      83            5.62e+04 pr    2.92e+04    5.62e+04     168.049
     213      82       2    3.84e+04       2.92e+04    5.62e+04     168.248
     214      83       5    2.92e+04       2.92e+04    5.62e+04     169.657
     215      84            5.84e+04 pr    2.92e+04    5.62e+04     170.466
     216      83       4    4.18e+04       2.92e+04    5.62e+04     171.001
     217      84       3    3.88e+04       2.92e+04    5.62e+04     171.160
     218      85       2    3.88e+04       2.92e+04    5.62e+04     171.488
     219      86       1    4.00e+04       2.92e+04    5.62e+04     171.626
     220      87            5.84e+04 pr    2.92e+04    5.62e+04     171.875
     221      86            5.62e+04 pr    2.92e+04    5.62e+04     172.820
     222      85       1    4.57e+04       2.92e+04    5.62e+04     172.939
     223      86       6    2.92e+04       2.92e+04    5.62e+04     173.062
     224      87       5    2.92e+04       2.92e+04    5.62e+04     173.196
     225      88         INFEASIBLE  pr    2.92e+04    5.62e+04     176.697
     226      87         INFEASIBLE  pr    2.92e+04    5.62e+04     178.506
     227      86       5    2.92e+04       2.92e+04    5.62e+04     178.647
     228      87       4    3.10e+04       2.92e+04    5.62e+04     179.449
     229      88       3    3.10e+04       2.92e+04    5.62e+04     179.598
     230      89            5.62e+04 pr    2.92e+04    5.62e+04     180.158
     231      88       2    4.47e+04       2.92e+04    5.62e+04     180.450
     232      89            5.62e+04 pr    2.92e+04    5.62e+04     180.930
     233      88            5.62e+04 pr    2.92e+04    5.62e+04     181.544
     234      87       3    3.84e+04       2.92e+04    5.62e+04     182.473
     235      88       4    3.84e+04       2.92e+04    5.62e+04     183.983
     236      89       3    2.92e+04       2.92e+04    5.62e+04     184.148
     237      90       2    2.92e+04       2.92e+04    5.62e+04     184.251
     238      91            5.84e+04 pr    2.92e+04    5.62e+04     184.626
     239      90            5.62e+04 pr    2.92e+04    5.62e+04     185.394
     240      89       2    2.92e+04       2.92e+04    5.62e+04     185.584
     241      90            1.12e+05 pr    2.92e+04    5.62e+04     186.093
     242      89            5.62e+04 pr    2.92e+04    5.62e+04     187.078
     243      88       3    3.10e+04       2.92e+04    5.62e+04     188.101
     244      89       2    3.88e+04       2.92e+04    5.62e+04     188.482
     245      90       1    4.10e+04       2.92e+04    5.62e+04     188.921
     246      91            5.62e+04 pr    2.92e+04    5.62e+04     189.030
     247      90            5.62e+04 pr    2.92e+04    5.62e+04     189.850
     248      89       1    4.18e+04       2.92e+04    5.62e+04     190.513
     249      90            5.84e+04 pr    2.92e+04    5.62e+04     190.788
     250      89            5.62e+04 pr    2.92e+04    5.62e+04     191.098
     251      88            5.62e+04 pr    2.92e+04    5.62e+04     192.108
     252      87       2    4.18e+04       2.92e+04    5.62e+04     192.479
     253      88            5.62e+04 pr    2.92e+04    5.62e+04     193.144
     254      87       1    4.18e+04       2.92e+04    5.62e+04     193.367
     255      88            5.62e+04 pr    2.92e+04    5.62e+04     194.061
     256      87            5.62e+04 pr    2.92e+04    5.62e+04     195.105
     257      86       1    4.18e+04       2.92e+04    5.62e+04     195.218
     258      87       3    2.92e+04       2.92e+04    5.62e+04     195.475
     259      88            5.84e+04 pr    2.92e+04    5.62e+04     197.694
     260      87            5.84e+04 pr    2.92e+04    5.62e+04     198.209
     261      86            5.62e+04 pr    2.92e+04    5.62e+04     198.698
     262      85            5.62e+04 pr    2.92e+04    5.62e+04     199.565
     263      84       3    3.84e+04       2.92e+04    5.62e+04     199.778
     264      85       5    2.92e+04       2.92e+04    5.62e+04     200.030
     265      86       4    2.92e+04       2.92e+04    5.62e+04     200.284
     266      87            5.84e+04 pr    2.92e+04    5.62e+04     201.386
     267      86       3    3.84e+04       2.92e+04    5.62e+04     201.697
     268      87            5.84e+04 pr    2.92e+04    5.62e+04     202.483
     269      86            5.84e+04 pr    2.92e+04    5.62e+04     204.454
     270      85       4    2.92e+04       2.92e+04    5.62e+04     204.560
     271      86            5.84e+04 pr    2.92e+04    5.62e+04     204.880
     272      85       3    4.18e+04       2.92e+04    5.62e+04     206.654
     273      86       2    3.84e+04       2.92e+04    5.62e+04     206.911
     274      87         INFEASIBLE  pr    2.92e+04    5.62e+04     207.791
     275      86       1    4.18e+04       2.92e+04    5.62e+04     208.200
     276      87            5.62e+04 pr    2.92e+04    5.62e+04     208.346
     277      86            5.62e+04 pr    2.92e+04    5.62e+04     208.810
     278      85       2    4.18e+04       2.92e+04    5.62e+04     209.042
     279      86       3    4.18e+04       2.92e+04    5.62e+04     209.357
     280      87            5.84e+04 pr    2.92e+04    5.62e+04     209.475
     281      86       2    4.18e+04       2.92e+04    5.62e+04     209.631
     282      87            5.84e+04 pr    2.92e+04    5.62e+04     210.764
     283      86       1    4.18e+04       2.92e+04    5.62e+04     210.951
     284      87            5.62e+04 pr    2.92e+04    5.62e+04     211.143
     285      86            5.62e+04 pr    2.92e+04    5.62e+04     211.531
     286      85            5.84e+04 pr    2.92e+04    5.62e+04     211.804
     287      84       1    4.18e+04       2.92e+04    5.62e+04     211.986
     288      85            5.62e+04 pr    2.92e+04    5.62e+04     212.444
     289      84         INFEASIBLE  pr    2.92e+04    5.62e+04     213.461
     290      83       2    3.25e+04       2.92e+04    5.62e+04     213.685
     291      84       1    4.00e+04       2.92e+04    5.62e+04     213.833
     292      85            5.62e+04 pr    2.92e+04    5.62e+04     214.073
     293      84            5.62e+04 pr    2.92e+04    5.62e+04     214.246
     294      83            5.62e+04 pr    2.92e+04    5.62e+04     214.764
     295      82       2    4.57e+04       2.92e+04    5.62e+04     214.875
     296      83       3    4.18e+04       2.92e+04    5.62e+04     215.748
     297      84       3    2.92e+04       2.92e+04    5.62e+04     216.855
     298      85       2    3.88e+04       2.92e+04    5.62e+04     217.041
     299      86            5.84e+04 pr    2.92e+04    5.62e+04     217.663
     300      85       1    4.10e+04       2.92e+04    5.62e+04     218.421
     301      86            5.62e+04 pr    2.92e+04    5.62e+04     218.597
     302      85            5.62e+04 pr    2.92e+04    5.62e+04     218.751
     303      84       2    3.25e+04       2.92e+04    5.62e+04     219.421
     304      85       4    3.84e+04       2.92e+04    5.62e+04     222.006
     305      86       3    3.84e+04       2.92e+04    5.62e+04     222.167
     306      87       2    3.84e+04       2.92e+04    5.62e+04     222.376
     307      88            5.84e+04 pr    2.92e+04    5.62e+04     223.005
     308      87       1    4.20e+04       2.92e+04    5.62e+04     223.807
     309      88            5.62e+04 pr    2.92e+04    5.62e+04     224.368
     310      87            5.62e+04 pr    2.92e+04    5.62e+04     225.699
     311      86       2    3.84e+04       2.92e+04    5.62e+04     225.843
     312      87       4    4.18e+04       2.92e+04    5.62e+04     226.504
     313      88       4    2.92e+04       2.92e+04    5.62e+04     227.354
     314      89       3    2.92e+04       2.92e+04    5.62e+04     227.540
     315      90            5.84e+04 pr    2.92e+04    5.62e+04     228.367
     316      89       2    4.00e+04       2.92e+04    5.62e+04     229.434
     317      90       1    4.01e+04       2.92e+04    5.62e+04     229.586
     318      91            5.84e+04 pr    2.92e+04    5.62e+04     229.770
     319      90            5.62e+04 pr    2.92e+04    5.62e+04     229.970
     320      89       1    4.00e+04       2.92e+04    5.62e+04     232.615
     321      90       3    2.92e+04       2.92e+04    5.62e+04     232.795
     322      91       2    3.84e+04       2.92e+04    5.62e+04     233.328
     323      92            5.62e+04 pr    2.92e+04    5.62e+04     233.884
     324      91            5.62e+04 pr    2.92e+04    5.62e+04     234.647
     325      90            5.62e+04 pr    2.92e+04    5.62e+04     235.217
     326      89            5.84e+04 pr    2.92e+04    5.62e+04     236.933
     327      88            5.62e+04 pr    2.92e+04    5.62e+04     237.319
     328      87       3    3.10e+04       2.92e+04    5.62e+04     238.128
     329      88       2    3.88e+04       2.92e+04    5.62e+04     238.298
     330      89            5.84e+04 pr    2.92e+04    5.62e+04     238.693
     331      88            5.84e+04 pr    2.92e+04    5.62e+04     239.336
     332      87       2    4.18e+04       2.92e+04    5.62e+04     240.357
     333      88       3    3.84e+04       2.92e+04    5.62e+04     240.873
     334      89       3    3.88e+04       2.92e+04    5.62e+04     241.219
     335      90       2    3.88e+04       2.92e+04    5.62e+04     241.663
     336      91            5.84e+04 pr    2.92e+04    5.62e+04     242.272
     337      90       1    4.10e+04       2.92e+04    5.62e+04     242.454
     338      91            5.62e+04 pr    2.92e+04    5.62e+04     242.679
     339      90            5.62e+04 pr    2.92e+04    5.62e+04     243.151
     340      89       2    3.88e+04       2.92e+04    5.62e+04     243.266
     341      90       3    4.57e+04       2.92e+04    5.62e+04     244.956
     342      91       5    2.92e+04       2.92e+04    5.62e+04     245.055
     343      92       4    3.10e+04       2.92e+04    5.62e+04     245.204
     344      93       3    3.10e+04       2.92e+04    5.62e+04     245.335
     345      94       2    3.25e+04       2.92e+04    5.62e+04     245.420
     346      95       1    4.00e+04       2.92e+04    5.62e+04     245.557
     347      96            5.84e+04 pr    2.92e+04    5.62e+04     245.635
     348      95            5.62e+04 pr    2.92e+04    5.62e+04     246.008
     349      94            5.62e+04 pr    2.92e+04    5.62e+04     246.372
     350      93       2    3.25e+04       2.92e+04    5.62e+04     246.573
     351      94            8.59e+04 pr    2.92e+04    5.62e+04     248.461
     352      93       1    4.00e+04       2.92e+04    5.62e+04     248.557
     353      94            5.84e+04 pr    2.92e+04    5.62e+04     249.191
     354      93            5.62e+04 pr    2.92e+04    5.62e+04     249.835
     355      92            7.20e+04 pr    2.92e+04    5.62e+04     251.893
     356      91            5.84e+04 pr    2.92e+04    5.62e+04     253.646
     357      90       2    4.57e+04       2.92e+04    5.62e+04     253.809
     358      91       1    4.57e+04       2.92e+04    5.62e+04     254.071
     359      92            5.84e+04 pr    2.92e+04    5.62e+04     254.821
     360      91            5.62e+04 pr    2.92e+04    5.62e+04     255.314
     361      90       1    4.57e+04       2.92e+04    5.62e+04     255.568
     362      91       5    2.92e+04       2.92e+04    5.62e+04     255.984
     363      92            5.84e+04 pr    2.92e+04    5.62e+04     261.252
     364      91       4    4.18e+04       2.92e+04    5.62e+04     263.285
     365      92       3    4.18e+04       2.92e+04    5.62e+04     264.963
     366      93       2    3.88e+04       2.92e+04    5.62e+04     266.513
     367      94            5.84e+04 pr    2.92e+04    5.62e+04     266.809
     368      93       1    4.10e+04       2.92e+04    5.62e+04     266.971
     369      94            5.62e+04 pr    2.92e+04    5.62e+04     267.144
     370      93         INFEASIBLE  pr    2.92e+04    5.62e+04     268.252
     371      92            5.84e+04 pr    2.92e+04    5.62e+04     269.895
     372      91       3    4.18e+04       2.92e+04    5.62e+04     270.057
     373      92       5    2.92e+04       2.92e+04    5.62e+04     270.441
     374      93       4    2.92e+04       2.92e+04    5.62e+04     270.955
     375      94       3    2.92e+04       2.92e+04    5.62e+04     271.187
     376      95            5.84e+04 pr    2.92e+04    5.62e+04     271.827
     377      94            5.62e+04 pr    2.92e+04    5.62e+04     272.545
     378      93       3    2.92e+04       2.92e+04    5.62e+04     277.338
     379      94       2    4.18e+04       2.92e+04    5.62e+04     277.745
     380      95       1    4.18e+04       2.92e+04    5.62e+04     277.868
     381      96            5.62e+04 pr    2.92e+04    5.62e+04     277.961
     382      95            5.62e+04 pr    2.92e+04    5.62e+04     279.736
     383      94       1    4.18e+04       2.92e+04    5.62e+04     280.173
     384      95       2    3.84e+04       2.92e+04    5.62e+04     281.913
     385      96       4    2.92e+04       2.92e+04    5.62e+04     282.030
     386      97       3    4.18e+04       2.92e+04    5.62e+04     282.752
     387      98       2    4.18e+04       2.92e+04    5.62e+04     294.213
     388      99       1    4.18e+04       2.92e+04    5.62e+04     294.392
     389     100            5.62e+04 pr    2.92e+04    5.62e+04     295.835
     390      99            5.62e+04 pr    2.92e+04    5.62e+04     296.256
     391      98       1    4.18e+04       2.92e+04    5.62e+04     297.413
     392      99       3    3.84e+04       2.92e+04    5.62e+04     297.825
     393     100       5    2.92e+04       2.92e+04    5.62e+04     298.324
     394     101       4    2.92e+04       2.92e+04    5.62e+04     298.503
     395     102       3    2.92e+04       2.92e+04    5.62e+04     298.681
     396     103       2    4.10e+04       2.92e+04    5.62e+04     299.017
     397     104       1    4.10e+04       2.92e+04    5.62e+04     299.129
     398     105            5.62e+04 pr    2.92e+04    5.62e+04     299.234
     399     104            5.62e+04 pr    2.92e+04    5.62e+04     299.351
     400     103       1    4.10e+04       2.92e+04    5.62e+04     299.490
     401     104       4    2.92e+04       2.92e+04    5.62e+04     299.882
     402     105       2    3.84e+04       2.92e+04    5.62e+04     300.358
     403     106       3    4.18e+04       2.92e+04    5.62e+04     301.241
     404     107       2    4.18e+04       2.92e+04    5.62e+04     301.323
     405     108       1    4.18e+04       2.92e+04    5.62e+04     301.479
     406     109            5.62e+04 pr    2.92e+04    5.62e+04     302.782
     407     108            5.62e+04 pr    2.92e+04    5.62e+04     303.152
     408     107            5.84e+04 pr    2.92e+04    5.62e+04     305.294
     409     106            5.84e+04 pr    2.92e+04    5.62e+04     306.178
     410     105            5.62e+04 pr    2.92e+04    5.62e+04     306.460
     411     104            5.62e+04 pr    2.92e+04    5.62e+04     307.365
     412     103       3    3.84e+04       2.92e+04    5.62e+04     308.009
     413     104       3    2.92e+04       2.92e+04    5.62e+04     308.242
     414     105       5    2.92e+04       2.92e+04    5.62e+04     312.734
     415     106       4    2.92e+04       2.92e+04    5.62e+04     313.144
     416     107            5.84e+04 pr    2.92e+04    5.62e+04     313.635
     417     106       3    3.84e+04       2.92e+04    5.62e+04     315.370
     418     107       2    4.00e+04       2.92e+04    5.62e+04     316.384
     419     108       1    4.00e+04       2.92e+04    5.62e+04     316.501
     420     109            5.62e+04 pr    2.92e+04    5.62e+04     316.628
     421     108         FAILED -400       2.92e+04    5.62e+04     340.510
     422     107       1    4.00e+04       2.92e+04    5.62e+04     340.667
     423     108       4    2.92e+04       2.92e+04    5.62e+04     342.520
     424     109       3    3.84e+04       2.92e+04    5.62e+04     343.634
     425     110            5.84e+04 pr    2.92e+04    5.62e+04     344.783
     426     109            5.84e+04 pr    2.92e+04    5.62e+04     346.507
     427     108         FAILED -400       2.92e+04    5.62e+04     370.456
     428     109       2    3.84e+04       2.92e+04    5.62e+04     370.682
     429     110            5.84e+04 pr    2.92e+04    5.62e+04     371.242
     430     109       1    4.10e+04       2.92e+04    5.62e+04     375.277
     431     110            5.84e+04 pr    2.92e+04    5.62e+04     391.804
     432     109            5.62e+04 pr    2.92e+04    5.62e+04     392.217
     433     108       2    3.84e+04       2.92e+04    5.62e+04     393.549
     434     109       6    2.92e+04       2.92e+04    5.62e+04     394.033
     435     110       5    2.92e+04       2.92e+04    5.62e+04     394.152
     436     111       4    3.84e+04       2.92e+04    5.62e+04     394.576
     437     112       3    3.84e+04       2.92e+04    5.62e+04     394.719
     438     113            5.62e+04 pr    2.92e+04    5.62e+04     395.254
     439     112       2    3.84e+04       2.92e+04    5.62e+04     396.347
     440     113            5.62e+04 pr    2.92e+04    5.62e+04     397.242
     441     112       1    4.00e+04       2.92e+04    5.62e+04     398.509
     442     113            5.84e+04 pr    2.92e+04    5.62e+04     398.712
     443     112            5.62e+04 pr    2.92e+04    5.62e+04     398.807
     444     111       3    3.84e+04       2.92e+04    5.62e+04     399.292
     445     112       5    2.92e+04       2.92e+04    5.62e+04     399.565
     446     113       4    3.84e+04       2.92e+04    5.62e+04     399.796
     447     114       3    3.84e+04       2.92e+04    5.62e+04     399.963
     448     115       2    3.85e+04       2.92e+04    5.62e+04     400.057
     449     116            5.62e+04 pr    2.92e+04    5.62e+04     401.103
     450     115       1    4.01e+04       2.92e+04    5.62e+04     401.442
     451     116            5.84e+04 pr    2.92e+04    5.62e+04     402.572
     452     115            5.84e+04 pr    2.92e+04    5.62e+04     403.895
     453     114       2    3.84e+04       2.92e+04    5.62e+04     404.141
     454     115       4    3.84e+04       2.92e+04    5.62e+04     404.952
     455     116       6    2.92e+04       2.92e+04    5.62e+04     405.056
     456     117         INFEASIBLE  pr    2.92e+04    5.62e+04     406.492
     457     116       5    2.92e+04       2.92e+04    5.62e+04     408.661
     458     117       4    2.92e+04       2.92e+04    5.62e+04     408.876
     459     118       3    2.92e+04       2.92e+04    5.62e+04     409.098
     460     119       2    2.92e+04       2.92e+04    5.62e+04     409.233
     461     120            5.84e+04 pr    2.92e+04    5.62e+04     409.569
     462     119            5.62e+04 pr    2.92e+04    5.62e+04     410.023
     463     118       2    2.92e+04       2.92e+04    5.62e+04     410.117
     464     119            5.84e+04 pr    2.92e+04    5.62e+04     411.027
     465     118            5.62e+04 pr    2.92e+04    5.62e+04     411.191
     466     117       3    2.92e+04       2.92e+04    5.62e+04     411.348
     467     118       4    2.92e+04       2.92e+04    5.62e+04     411.482
     468     119       3    2.92e+04       2.92e+04    5.62e+04     411.732
     469     120       2    3.84e+04       2.92e+04    5.62e+04     412.235
     470     121            5.84e+04 pr    2.92e+04    5.62e+04     415.480
     471     120       1    4.18e+04       2.92e+04    5.62e+04     415.821
     472     121            5.62e+04 pr    2.92e+04    5.62e+04     416.663
     473     120            5.62e+04 pr    2.92e+04    5.62e+04     417.719
     474     119            5.62e+04 pr    2.92e+04    5.62e+04     418.374
     475     118       3    2.92e+04       2.92e+04    5.62e+04     418.719
     476     119       2    3.84e+04       2.92e+04    5.62e+04     419.802
     477     120            5.84e+04 pr    2.92e+04    5.62e+04     420.852
     478     119       1    4.18e+04       2.92e+04    5.62e+04     421.125
     479     120            5.62e+04 pr    2.92e+04    5.62e+04     421.530
     480     119         INFEASIBLE  pr    2.92e+04    5.62e+04     422.030
     481     118       2    4.57e+04       2.92e+04    5.62e+04     422.416
     482     119       2    3.90e+04       2.92e+04    5.62e+04     423.133
     483     120       1    4.00e+04       2.92e+04    5.62e+04     423.289
     484     121            5.84e+04 pr    2.92e+04    5.62e+04     423.541
     485     120            5.62e+04 pr    2.92e+04    5.62e+04     423.739
     486     119            5.84e+04 pr    2.92e+04    5.62e+04     425.522
     487     118       1    4.57e+04       2.92e+04    5.62e+04     425.591
     488     119            5.84e+04 pr    2.92e+04    5.62e+04     425.733
     489     118            5.84e+04 pr    2.92e+04    5.62e+04     426.551
     490     117       1    4.57e+04       2.92e+04    5.62e+04     426.664
     491     118       2    4.57e+04       2.92e+04    5.62e+04     427.153
     492     119            5.84e+04 pr    2.92e+04    5.62e+04     427.290
     493     118       1    4.57e+04       2.92e+04    5.62e+04     427.424
     494     119            5.62e+04 pr    2.92e+04    5.62e+04     427.536
     495     118            5.68e+04 pr    2.92e+04    5.62e+04     430.243
     496     117       1    4.57e+04       2.92e+04    5.62e+04     430.412
     497     118            5.62e+04 pr    2.92e+04    5.62e+04     431.398
     498     117            5.62e+04 pr    2.92e+04    5.62e+04     431.472
     499     116            5.62e+04 pr    2.92e+04    5.62e+04     431.740
     500     115            5.62e+04 pr    2.92e+04    5.62e+04     431.825
     501     114         INFEASIBLE  pr    2.92e+04    5.62e+04     432.351
     502     113       3    3.84e+04       2.92e+04    5.62e+04     432.470
     503     114       2    3.84e+04       2.92e+04    5.62e+04     433.052
     504     115            5.84e+04 pr    2.92e+04    5.62e+04     435.070
     505     114            5.84e+04 pr    2.92e+04    5.62e+04     435.391
     506     113       2    3.84e+04       2.92e+04    5.62e+04     435.600
     507     114         INFEASIBLE  pr    2.92e+04    5.62e+04     438.326
     508     113       1    4.10e+04       2.92e+04    5.62e+04     439.416
     509     114            5.62e+04 pr    2.92e+04    5.62e+04     439.712
     510     113            5.62e+04 pr    2.92e+04    5.62e+04     440.378
     511     112       1    4.10e+04       2.92e+04    5.62e+04     440.504
     512     113       2    2.92e+04       2.92e+04    5.62e+04     440.704
     513     114            5.84e+04 pr    2.92e+04    5.62e+04     441.053
     514     113       1    4.00e+04       2.92e+04    5.62e+04     444.251
     515     114            5.62e+04 pr    2.92e+04    5.62e+04     448.413
     516     113            5.62e+04 pr    2.92e+04    5.62e+04     448.695
     517     112            5.62e+04 pr    2.92e+04    5.62e+04     449.382
     518     111            5.62e+04 pr    2.92e+04    5.62e+04     449.561
     519     110       3    3.84e+04       2.92e+04    5.62e+04     449.685
     520     111       2    2.92e+04       2.92e+04    5.62e+04     449.836
     521     112       1    4.18e+04       2.92e+04    5.62e+04     449.957
     522     113            5.62e+04 pr    2.92e+04    5.62e+04     450.275
     523     112         INFEASIBLE  pr    2.92e+04    5.62e+04     451.280
     524     111       1    4.57e+04       2.92e+04    5.62e+04     452.197
     525     112       4    3.84e+04       2.92e+04    5.62e+04     453.091
     526     113       5    2.92e+04       2.92e+04    5.62e+04     453.206
     527     114       4    2.92e+04       2.92e+04    5.62e+04     453.348
     528     115       3    2.92e+04       2.92e+04    5.62e+04     453.500
     529     116            5.84e+04 pr    2.92e+04    5.62e+04     455.293
     530     115            5.84e+04 pr    2.92e+04    5.62e+04     456.403
     531     114         INFEASIBLE  pr    2.92e+04    5.62e+04     457.994
     532     113       4    2.92e+04       2.92e+04    5.62e+04     458.205
     533     114       3    2.92e+04       2.92e+04    5.62e+04     458.358
     534     115            5.84e+04 pr    2.92e+04    5.62e+04     460.041
     535     114       2    3.84e+04       2.92e+04    5.62e+04     460.427
     536     115            5.84e+04 pr    2.92e+04    5.62e+04     461.843
     537     114       1    4.18e+04       2.92e+04    5.62e+04     462.194
     538     115            5.62e+04 pr    2.92e+04    5.62e+04     462.333
     539     114         INFEASIBLE  pr    2.92e+04    5.62e+04     463.265
     540     113       3    2.92e+04       2.92e+04    5.62e+04     463.364
     541     114       2    4.18e+04       2.92e+04    5.62e+04     489.639
     542     115       1    4.18e+04       2.92e+04    5.62e+04     489.786
     543     116            5.62e+04 pr    2.92e+04    5.62e+04     490.016
     544     115            5.62e+04 pr    2.92e+04    5.62e+04     495.241
     545     114       1    4.18e+04       2.92e+04    5.62e+04     495.386
     546     115       2    3.84e+04       3.10e+04    5.62e+04     495.662
     547     116       2    3.88e+04       3.10e+04    5.62e+04     496.068
     548     117            5.84e+04 pr    3.10e+04    5.62e+04     497.248
     549     116       1    4.10e+04       3.10e+04    5.62e+04     497.589
     550     117            5.62e+04 pr    3.10e+04    5.62e+04     498.403
     551     116            5.84e+04 pr    3.10e+04    5.62e+04     501.577
     552     115       1    4.00e+04       3.10e+04    5.62e+04     502.694
     553     116            5.62e+04 pr    3.10e+04    5.62e+04     503.090
     554     115            5.62e+04 pr    3.10e+04    5.62e+04     503.331
     555     114       1    4.57e+04       3.10e+04    5.62e+04     504.986
     556     115       2    3.88e+04       3.25e+04    5.62e+04     505.828
     557     116       1    4.00e+04       3.25e+04    5.62e+04     507.008
     558     117            5.84e+04 pr    3.25e+04    5.62e+04     507.431
     559     116            5.84e+04 pr    3.25e+04    5.62e+04     508.311
     560     115       1    4.10e+04       3.25e+04    5.62e+04     508.424
     561     116            5.62e+04 pr    3.25e+04    5.62e+04     508.669
     562     115            5.62e+04 pr    3.25e+04    5.62e+04     510.093
     563     114       1    4.10e+04       3.25e+04    5.62e+04     510.483
     564     115            5.63e+04 pr    3.25e+04    5.62e+04     511.556
     565     114            5.62e+04 pr    3.25e+04    5.62e+04     512.016
     566     113            5.62e+04 pr    3.25e+04    5.62e+04     512.268
     567     112            5.85e+04 pr    3.25e+04    5.62e+04     513.483
     568     111         INFEASIBLE  pr    3.25e+04    5.62e+04     514.318
     569     110            1.12e+05 pr    3.25e+04    5.62e+04     515.068
     570     109         INFEASIBLE  pr    3.25e+04    5.62e+04     515.702
     571     108       3    3.84e+04       3.25e+04    5.62e+04     516.005
     572     109       2    3.84e+04       3.25e+04    5.62e+04     516.384
     573     110            5.84e+04 pr    3.25e+04    5.62e+04     517.558
     574     109       1    4.18e+04       3.25e+04    5.62e+04     517.917
     575     110            5.62e+04 pr    3.25e+04    5.62e+04     518.283
     576     109            5.62e+04 pr    3.25e+04    5.62e+04     519.638
     577     108       2    3.84e+04       3.25e+04    5.62e+04     519.883
     578     109       2    3.25e+04       3.25e+04    5.62e+04     519.983
     579     110       1    4.00e+04       3.25e+04    5.62e+04     520.092
     580     111            5.84e+04 pr    3.25e+04    5.62e+04     520.693
     581     110            5.62e+04 pr    3.25e+04    5.62e+04     520.874
     582     109       1    4.00e+04       3.25e+04    5.62e+04     521.092
     583     110       1    4.00e+04       3.25e+04    5.62e+04     521.183
     584     111            5.84e+04 pr    3.25e+04    5.62e+04     521.297
     585     110            5.62e+04 pr    3.25e+04    5.62e+04     521.725
     586     109            5.62e+04 pr    3.25e+04    5.62e+04     522.097
     587     108            5.84e+04 pr    3.25e+04    5.62e+04     522.589
     588     107            5.84e+04 pr    3.25e+04    5.62e+04     523.215
     589     106            5.84e+04 pr    3.25e+04    5.62e+04     524.645
     590     105       3    3.84e+04       3.25e+04    5.62e+04     524.826
     591     106            1.12e+05 pr    3.84e+04    5.62e+04     525.206
     592     105       2    3.84e+04       3.84e+04    5.62e+04     525.299
     593     106            5.84e+04 pr    3.84e+04    5.62e+04     525.692
     594     105       1    4.18e+04       3.84e+04    5.62e+04     526.376
     595     106            5.62e+04 pr    3.84e+04    5.62e+04     526.714
     596     105            5.84e+04 pr    3.84e+04    5.62e+04     527.235
     597     104       2    3.84e+04       3.84e+04    5.62e+04     527.417
     598     105       3    3.84e+04       3.84e+04    5.62e+04     527.712
     599     106       3    3.84e+04       3.84e+04    5.62e+04     529.312
     600     107            5.84e+04 pr    3.84e+04    5.62e+04     533.203
     601     106            5.84e+04 pr    3.84e+04    5.62e+04     534.049
     602     105       2    4.10e+04       3.84e+04    5.62e+04     534.428
     603     106            5.84e+04 pr    3.84e+04    5.62e+04     540.977
     604     105       1    4.10e+04       3.84e+04    5.62e+04     541.253
     605     106            5.62e+04 pr    3.84e+04    5.62e+04     541.958
     606     105            5.84e+04 pr    3.84e+04    5.62e+04     542.797
     607     104            5.84e+04 pr    3.84e+04    5.62e+04     542.977
     608     103       2    4.18e+04       3.84e+04    5.62e+04     543.109
     609     104            5.84e+04 pr    3.84e+04    5.62e+04     543.616
     610     103            5.84e+04 pr    3.84e+04    5.62e+04     545.017
     611     102            5.84e+04 pr    3.84e+04    5.62e+04     548.053
     612     101            5.84e+04 pr    3.84e+04    5.62e+04     549.575
     613     100            5.84e+04 pr    3.84e+04    5.62e+04     549.655
     614      99            5.84e+04 pr    3.84e+04    5.62e+04     550.757
     615      98       2    3.84e+04       3.84e+04    5.62e+04     550.863
     616      99       1    4.10e+04       3.84e+04    5.62e+04     551.261
     617     100            5.62e+04 pr    3.84e+04    5.62e+04     551.489
     618      99            5.84e+04 pr    3.84e+04    5.62e+04     552.065
     619      98       1    4.18e+04       3.84e+04    5.62e+04     552.352
     620      99       1    4.18e+04       3.84e+04    5.62e+04     552.539
     621     100            5.62e+04 pr    3.84e+04    5.62e+04     552.727
     622      99         INFEASIBLE  pr    3.84e+04    5.62e+04     554.362
     623      98            5.62e+04 pr    3.84e+04    5.62e+04     555.136
     624      97            5.84e+04 pr    3.84e+04    5.62e+04     555.905
     625      96       2    3.84e+04       3.84e+04    5.62e+04     556.054
     626      97       5    3.84e+04       3.84e+04    5.62e+04     556.212
     627      98       3    3.84e+04       3.84e+04    5.62e+04     556.329
     628      99       2    3.84e+04       3.84e+04    5.62e+04     556.441
     629     100       1    4.00e+04       3.84e+04    5.62e+04     556.608
     630     101            5.84e+04 pr    3.84e+04    5.62e+04     556.887
     631     100            5.84e+04 pr    3.84e+04    5.62e+04     558.491
     632      99       1    4.57e+04       3.84e+04    5.62e+04     558.610
     633     100       2    3.84e+04       3.84e+04    5.62e+04     558.760
     634     101       1    4.00e+04       3.84e+04    5.62e+04     558.940
     635     102            5.62e+04 pr    3.84e+04    5.62e+04     559.476
     636     101            5.62e+04 pr    3.84e+04    5.62e+04     560.542
     637     100       1    4.57e+04       3.84e+04    5.62e+04     560.756
     638     101            5.62e+04 pr    3.84e+04    5.62e+04     561.346
     639     100            5.84e+04 pr    3.84e+04    5.62e+04     561.553
     640      99         INFEASIBLE  pr    3.84e+04    5.62e+04     562.022
     641      98            5.84e+04 pr    3.84e+04    5.62e+04     562.375
     642      97         INFEASIBLE  pr    3.84e+04    5.62e+04     563.281
     643      96       4    3.84e+04       3.84e+04    5.62e+04     563.652
     644      97       3    3.84e+04       3.84e+04    5.62e+04     563.817
     645      98            5.84e+04 pr    3.84e+04    5.62e+04     563.937
     646      97         INFEASIBLE  pr    3.84e+04    5.62e+04     567.717
     647      96       3    3.84e+04       3.84e+04    5.62e+04     567.995
     648      97       1    4.00e+04       3.84e+04    5.62e+04     568.107
     649      98            5.84e+04 pr    3.84e+04    5.62e+04     568.193
     650      97            5.62e+04 pr    3.84e+04    5.62e+04     569.069
     651      96       2    3.84e+04       3.84e+04    5.62e+04     569.317
     652      97       1    4.10e+04       3.84e+04    5.62e+04     570.383
     653      98            5.62e+04 pr    3.84e+04    5.62e+04     570.543
     654      97            5.62e+04 pr    3.84e+04    5.62e+04     570.783
     655      96       1    4.18e+04       3.84e+04    5.62e+04     570.986
     656      97         FAILED -400       3.84e+04    5.62e+04     596.457
     657      98       1    4.00e+04       3.84e+04    5.62e+04     597.666
     658      99            5.84e+04 pr    3.84e+04    5.62e+04     599.104
     659      98            5.62e+04 pr    3.84e+04    5.62e+04     599.287
     660      97       1    4.57e+04       3.84e+04    5.62e+04     600.459
     661      98       3    3.84e+04       3.84e+04    5.62e+04     600.816
     662      99            5.62e+04 pr    3.84e+04    5.62e+04     601.135
     663      98            5.62e+04 pr    3.84e+04    5.62e+04     602.489
     664      97       2    4.57e+04       3.84e+04    5.62e+04     602.900
     665      98       1    4.57e+04       3.84e+04    5.62e+04     603.139
     666      99            5.84e+04 pr    3.84e+04    5.62e+04     603.364
     667      98            5.63e+04 pr    3.84e+04    5.62e+04     605.041
     668      97       1    4.00e+04       3.84e+04    5.62e+04     605.301
     669      98       2    4.57e+04       3.84e+04    5.62e+04     605.481
     670      99       1    4.57e+04       3.84e+04    5.62e+04     605.701
     671     100            5.79e+04 pr    3.84e+04    5.62e+04     605.945
     672      99            5.62e+04 pr    3.84e+04    5.62e+04     606.431
     673      98       1    4.57e+04       3.84e+04    5.62e+04     606.559
     674      99       2    4.00e+04       3.84e+04    5.62e+04     606.758
     675     100       1    4.00e+04       3.84e+04    5.62e+04     606.831
     676     101            5.84e+04 pr    3.84e+04    5.62e+04     607.872
     677     100            5.62e+04 pr    3.84e+04    5.62e+04     608.049
     678      99       1    4.00e+04       3.84e+04    5.62e+04     608.533
     679     100       2    3.84e+04       3.84e+04    5.62e+04     612.331
     680     101       1    4.00e+04       3.84e+04    5.62e+04     612.556
     681     102         INFEASIBLE  pr    3.84e+04    5.62e+04     616.019
     682     101            5.62e+04 pr    3.84e+04    5.62e+04     616.195
     683     100       1    4.57e+04       3.84e+04    5.62e+04     626.216
     684     101            5.62e+04 pr    3.84e+04    5.62e+04     627.272
     685     100            5.84e+04 pr    3.84e+04    5.62e+04     627.541
     686      99         INFEASIBLE  pr    3.84e+04    5.62e+04     628.003
     687      98            5.84e+04 pr    3.84e+04    5.62e+04     628.488
     688      97            5.62e+04 pr    3.84e+04    5.62e+04     628.691
     689      96            5.84e+04 pr    3.84e+04    5.62e+04     629.050
     690      95         INFEASIBLE  pr    3.84e+04    5.62e+04     629.486
     691      94            5.62e+04 pr    3.84e+04    5.62e+04     630.257
     692      93            5.62e+04 pr    3.84e+04    5.62e+04     630.498
     693      92            5.84e+04 pr    3.84e+04    5.62e+04     633.360
     694      91         INFEASIBLE  pr    3.84e+04    5.62e+04     633.753
     695      90            5.62e+04 pr    3.84e+04    5.62e+04     633.952
     696      89         FAILED -400       3.84e+04    5.62e+04     659.795
     697      88       2    3.84e+04       3.84e+04    5.62e+04     660.013
     698      89            5.84e+04 pr    3.84e+04    5.62e+04     660.684
     699      88       1    4.18e+04       3.84e+04    5.62e+04     660.824
     700      89            5.62e+04 pr    3.84e+04    5.62e+04     661.759
     701      88            5.84e+04 pr    3.84e+04    5.62e+04     662.695
     702      87       4    3.84e+04       3.84e+04    5.62e+04     662.828
     703      88       3    3.84e+04       3.84e+04    5.62e+04     663.021
     704      89            5.84e+04 pr    3.84e+04    5.62e+04     665.225
     705      88       2    3.98e+04       3.84e+04    5.62e+04     669.510
     706      89            5.84e+04 pr    3.84e+04    5.62e+04     671.383
     707      88       1    4.10e+04       3.84e+04    5.62e+04     671.601
     708      89            5.62e+04 pr    3.84e+04    5.62e+04     671.952
     709      88            5.84e+04 pr    3.84e+04    5.62e+04     672.674
     710      87       3    3.84e+04       3.84e+04    5.62e+04     672.826
     711      88            5.84e+04 pr    3.84e+04    5.62e+04     674.154
     712      87            5.84e+04 pr    3.84e+04    5.62e+04     675.127
     713      86       1    4.10e+04       3.84e+04    5.62e+04     675.245
     714      87            5.62e+04 pr    3.84e+04    5.62e+04     677.809
     715      86            5.64e+04 pr    3.84e+04    5.62e+04     678.044
     716      85       1    4.18e+04       3.84e+04    5.62e+04     678.283
     717      86       1    4.57e+04       3.84e+04    5.62e+04     678.465
     718      87            5.62e+04 pr    3.84e+04    5.62e+04     678.599
     719      86            6.41e+04 pr    3.84e+04    5.62e+04     680.031
     720      85            5.62e+04 pr    3.84e+04    5.62e+04     680.350
     721      84         INFEASIBLE  pr    3.84e+04    5.62e+04     680.999
     722      83            5.84e+04 pr    3.84e+04    5.62e+04     682.538
     723      82            5.62e+04 pr    3.84e+04    5.62e+04     682.972
     724      81            5.62e+04 pr    3.84e+04    5.62e+04     683.148
     725      80            5.62e+04 pr    3.84e+04    5.62e+04     683.662
     726      79       2    3.84e+04       3.84e+04    5.62e+04     683.857
     727      80            5.62e+04 pr    3.84e+04    5.62e+04     684.331
     728      79       1    4.00e+04       3.84e+04    5.62e+04     687.386
     729      80         INFEASIBLE        3.84e+04    5.62e+04     689.294
     730      79            5.62e+04 pr    3.84e+04    5.62e+04     689.532
     731      78       2    3.84e+04       3.84e+04    5.62e+04     689.646
     732      79       2    3.84e+04       3.84e+04    5.62e+04     689.754
     733      80            5.62e+04 pr    3.84e+04    5.62e+04     690.830
     734      79       1    4.57e+04       3.84e+04    5.62e+04     691.123
     735      80            5.84e+04 pr    3.84e+04    5.62e+04     692.169
     736      79            5.62e+04 pr    3.84e+04    5.62e+04     692.862
     737      78       1    4.00e+04       3.84e+04    5.62e+04     693.548
     738      79            5.84e+04 pr    3.84e+04    5.62e+04     693.774
     739      78            5.62e+04 pr    3.84e+04    5.62e+04     694.693
     740      77            5.99e+04 pr    3.84e+04    5.62e+04     696.676
     741      76            5.62e+04 pr    3.84e+04    5.62e+04     696.890
     742      75            5.62e+04 pr    3.84e+04    5.62e+04     697.697
     743      74            5.84e+04 pr    3.84e+04    5.62e+04     699.565
     744      73            5.84e+04 pr    3.84e+04    5.62e+04     700.119
     745      72            5.84e+04 pr    3.84e+04    5.62e+04     701.130
     746      71            5.62e+04 pr    3.84e+04    5.62e+04     703.505
     747      70            5.62e+04 pr    3.84e+04    5.62e+04     703.958
     748      69       2    4.18e+04       3.84e+04    5.62e+04     704.766
     749      70            5.84e+04 pr    3.84e+04    5.62e+04     707.436
     750      69       1    4.18e+04       3.84e+04    5.62e+04     708.230
     751      70            5.62e+04 pr    3.84e+04    5.62e+04     708.539
     752      69         INFEASIBLE  pr    3.84e+04    5.62e+04     709.382
     753      68       2    4.18e+04       3.84e+04    5.62e+04     709.512
     754      69       2    3.84e+04       3.84e+04    5.62e+04     710.070
     755      70            5.62e+04 pr    3.84e+04    5.62e+04     710.289
     756      69       1    4.57e+04       3.84e+04    5.62e+04     710.405
     757      70            5.62e+04 pr    3.84e+04    5.62e+04     710.490
     758      69         INFEASIBLE  pr    3.84e+04    5.62e+04     711.057
     759      68            5.84e+04 pr    3.84e+04    5.62e+04     711.589
     760      67       1    4.18e+04       3.84e+04    5.62e+04     711.704
     761      68            5.62e+04 pr    3.84e+04    5.62e+04     711.900
     762      67            5.62e+04 pr    3.84e+04    5.62e+04     712.113
     763      66            5.84e+04 pr    3.84e+04    5.62e+04     712.345
     764      65            5.62e+04 pr    3.84e+04    5.62e+04     712.858
     765      64       2    4.57e+04       3.84e+04    5.62e+04     712.950
     766      65            5.84e+04 pr    3.84e+04    5.62e+04     713.642
     767      64         INFEASIBLE  pr    3.84e+04    5.62e+04     716.597
     768      63       1    4.57e+04       3.84e+04    5.62e+04     716.792
     769      64            5.84e+04 pr    3.84e+04    5.62e+04     716.912
     770      63         INFEASIBLE  pr    3.84e+04    5.62e+04     717.917
     771      62            5.84e+04 pr    3.84e+04    5.62e+04     718.995
     772      61            5.84e+04 pr    3.84e+04    5.62e+04     722.851
     773      60            5.84e+04 pr    3.84e+04    5.62e+04     723.375
     774      59       1    4.18e+04       3.84e+04    5.62e+04     723.505
     775      60            5.62e+04 pr    3.84e+04    5.62e+04     723.909
     776      59            5.62e+04 pr    3.84e+04    5.62e+04     724.235
     777      58       3    3.88e+04       3.84e+04    5.62e+04     724.454
     778      59       1    4.18e+04       3.84e+04    5.62e+04     724.859
     779      60            5.62e+04 pr    3.84e+04    5.62e+04     725.363
     780      59            5.62e+04 pr    3.84e+04    5.62e+04     726.319
     781      58       2    3.88e+04       3.84e+04    5.62e+04     726.559
     782      59            5.84e+04 pr    3.84e+04    5.62e+04     726.822
     783      58       1    4.18e+04       3.84e+04    5.62e+04     728.997
     784      59            5.62e+04 pr    3.84e+04    5.62e+04     729.409
     785      58         FAILED -400       3.84e+04    5.62e+04     753.058
     786      57       2    4.18e+04       3.84e+04    5.62e+04     754.253
     787      58            5.62e+04 pr    3.84e+04    5.62e+04     756.772
     788      57            5.84e+04 pr    3.84e+04    5.62e+04     756.962
     789      56       1    4.18e+04       3.84e+04    5.62e+04     757.057
     790      57            5.62e+04 pr    3.84e+04    5.62e+04     758.899
     791      56            5.62e+04 pr    3.84e+04    5.62e+04     759.071
     792      55       2    4.18e+04       3.84e+04    5.62e+04     759.279
     793      56            5.84e+04 pr    3.84e+04    5.62e+04     759.373
     794      55            5.84e+04 pr    3.84e+04    5.62e+04     760.314
     795      54       2    4.18e+04       3.84e+04    5.62e+04     760.754
     796      55       1    4.00e+04       3.84e+04    5.62e+04     761.065
     797      56            5.84e+04 pr    3.84e+04    5.62e+04     762.580
     798      55            5.62e+04 pr    3.84e+04    5.62e+04     763.044
     799      54       1    4.18e+04       3.84e+04    5.62e+04     763.114
     800      55            5.62e+04 pr    3.84e+04    5.62e+04     766.901
     801      54            5.62e+04 pr    3.84e+04    5.62e+04     767.211
     802      53       1    4.18e+04       3.84e+04    5.62e+04     767.317
     803      54       2    3.84e+04       3.84e+04    5.62e+04     767.476
     804      55            5.62e+04 pr    3.84e+04    5.62e+04     767.666
     805      54       1    4.57e+04       3.84e+04    5.62e+04     767.767
     806      55            5.84e+04 pr    3.84e+04    5.62e+04     767.983
     807      54         INFEASIBLE  pr    3.84e+04    5.62e+04     769.461
     808      53            5.62e+04 pr    3.84e+04    5.62e+04     769.585
     809      52            5.62e+04 pr    3.84e+04    5.62e+04     769.852
     810      51       1    4.57e+04       3.84e+04    5.62e+04     769.937
     811      52            5.84e+04 pr    3.84e+04    5.62e+04     770.008
     812      51         INFEASIBLE  pr    3.84e+04    5.62e+04     770.710
     813      50       1    4.57e+04       3.84e+04    5.62e+04     770.801
     814      51       2    3.84e+04       3.84e+04    5.62e+04     770.874
     815      52       1    4.10e+04       3.84e+04    5.62e+04     771.411
     816      53            5.84e+04 pr    3.84e+04    5.62e+04     772.445
     817      52            5.84e+04 pr    3.84e+04    5.62e+04     773.178
     818      51       1    4.18e+04       3.84e+04    5.62e+04     773.500
     819      52       3    3.10e+04       3.84e+04    5.62e+04     774.323
     820      53       2    3.25e+04       3.84e+04    5.62e+04     774.953
     821      54       1    4.00e+04       3.84e+04    5.62e+04     775.242
     822      55         INFEASIBLE  pr    3.84e+04    5.62e+04     776.409
     823      54            5.62e+04 pr    3.84e+04    5.62e+04     776.555
     824      53            5.62e+04 pr    3.84e+04    5.62e+04     777.588
     825      52       2    3.25e+04       3.84e+04    5.62e+04     780.499
     826      53       1    4.00e+04       3.84e+04    5.62e+04     780.660
     827      54            5.84e+04 pr    3.84e+04    5.62e+04     780.878
     828      53            5.62e+04 pr    3.84e+04    5.62e+04     781.016
     829      52            5.62e+04 pr    3.84e+04    5.62e+04     781.292
     830      51            5.62e+04 pr    3.84e+04    5.62e+04     781.521
     831      50         INFEASIBLE  pr    3.84e+04    5.62e+04     782.565
     832      49            5.84e+04 pr    3.84e+04    5.62e+04     782.743
     833      48         INFEASIBLE  pr    3.84e+04    5.62e+04     783.075
     834      47            5.84e+04 pr    3.84e+04    5.62e+04     783.546
     835      46            5.85e+04 pr    3.84e+04    5.62e+04     786.061
     836      45       2    3.88e+04       3.84e+04    5.62e+04     786.160
     837      46       4    3.84e+04       3.84e+04    5.62e+04     786.325
     838      47       3    3.84e+04       3.84e+04    5.62e+04     786.433
     839      48            5.84e+04 pr    3.84e+04    5.62e+04     786.532
     840      47            5.84e+04 pr    3.84e+04    5.62e+04     787.370
     841      46       3    3.84e+04       3.84e+04    5.62e+04     787.541
     842      47            5.84e+04 pr    3.84e+04    5.62e+04     787.668
     843      46            5.84e+04 pr    3.84e+04    5.62e+04     788.307
     844      45            5.84e+04 pr    3.84e+04    5.62e+04     789.501
     845      44            5.84e+04 pr    3.84e+04    5.62e+04     790.506
     846      43       3    4.18e+04       3.84e+04    5.62e+04     790.761
     847      44            1.12e+05 pr    3.84e+04    5.62e+04     793.415
     848      43            5.84e+04 pr    3.84e+04    5.62e+04     793.713
     849      42       2    4.18e+04       3.84e+04    5.62e+04     793.891
     850      43       1    4.18e+04       3.84e+04    5.62e+04     794.112
     851      44            5.62e+04 pr    3.84e+04    5.62e+04     794.509
     852      43            5.62e+04 pr    3.84e+04    5.62e+04     794.763
     853      42       1    4.18e+04       3.84e+04    5.62e+04     795.032
     854      43       1    4.18e+04       3.84e+04    5.62e+04     795.598
     855      44            5.62e+04 pr    3.84e+04    5.62e+04     795.905
     856      43            5.62e+04 pr    3.84e+04    5.62e+04     797.318
     857      42            5.62e+04 pr    3.84e+04    5.62e+04     797.473
     858      41            5.84e+04 pr    3.84e+04    5.62e+04     798.301
     859      40            5.62e+04 pr    3.84e+04    5.62e+04     798.397
     860      39            5.62e+04 pr    3.84e+04    5.62e+04     798.771
     861      38            5.62e+04 pr    3.84e+04    5.62e+04     799.011
     862      37         INFEASIBLE  pr    3.84e+04    5.62e+04     799.474
     863      36       1    4.00e+04       3.84e+04    5.62e+04     799.798
     864      37            5.84e+04 pr    3.84e+04    5.62e+04     801.268
     865      36            5.62e+04 pr    3.84e+04    5.62e+04     801.486
     866      35       1    4.57e+04       3.84e+04    5.62e+04     802.060
     867      36       4    3.84e+04       3.84e+04    5.62e+04     802.221
     868      37       3    3.84e+04       3.84e+04    5.62e+04     802.323
     869      38       2    3.84e+04       3.84e+04    5.62e+04     802.564
     870      39            5.62e+04 pr    3.84e+04    5.62e+04     802.646
     871      38            5.84e+04 pr    3.84e+04    5.62e+04     803.831
     872      37       2    3.84e+04       3.84e+04    5.62e+04     804.018
     873      38            5.62e+04 pr    3.84e+04    5.62e+04     804.536
     874      37       1    4.57e+04       3.84e+04    5.62e+04     805.196
     875      38            5.84e+04 pr    3.84e+04    5.62e+04     805.703
     876      37            5.62e+04 pr    3.84e+04    5.62e+04     806.029
     877      36       3    3.84e+04       3.84e+04    5.62e+04     806.101
     878      37            5.62e+04 pr    3.84e+04    5.62e+04     806.428
     879      36       2    4.57e+04       4.00e+04    5.62e+04     806.562
     880      37       1    4.57e+04       4.00e+04    5.62e+04     806.844
     881      38            5.62e+04 pr    4.00e+04    5.62e+04     807.124
     882      37            5.84e+04 pr    4.00e+04    5.62e+04     807.644
     883      36       1    4.57e+04       4.00e+04    5.62e+04     807.793
     884      37            5.62e+04 pr    4.00e+04    5.62e+04     807.962
     885      36            5.62e+04 pr    4.00e+04    5.62e+04     808.052
     886      35            5.84e+04 pr    4.00e+04    5.62e+04     808.839
     887      34            5.84e+04 pr    4.00e+04    5.62e+04     809.017
     888      33         INFEASIBLE  pr    4.00e+04    5.62e+04     810.037
     889      32            5.62e+04 pr    4.00e+04    5.62e+04     812.160
     890      31            5.62e+04 pr    4.00e+04    5.62e+04     812.255
     891      30       5    4.18e+04       4.00e+04    5.62e+04     812.405
     892      31       4    4.18e+04       4.00e+04    5.62e+04     814.571
     893      32       3    4.18e+04       4.00e+04    5.62e+04     814.993
     894      33       2    4.18e+04       4.00e+04    5.62e+04     815.138
     895      34            5.84e+04 pr    4.00e+04    5.62e+04     815.680
     896      33       1    4.18e+04       4.00e+04    5.62e+04     815.921
     897      34            5.62e+04 pr    4.00e+04    5.62e+04     816.172
     898      33            5.62e+04 pr    4.00e+04    5.62e+04     816.689
     899      32       2    4.18e+04       4.00e+04    5.62e+04     816.760
     900      33            5.62e+04 pr    4.00e+04    5.62e+04     817.532
     901      32            5.84e+04 pr    4.00e+04    5.62e+04     818.171
     902      31       1    4.18e+04       4.00e+04    5.62e+04     818.750
     903      32            5.62e+04 pr    4.00e+04    5.62e+04     821.153
     904      31            5.62e+04 pr    4.00e+04    5.62e+04     821.705
     905      30       3    4.18e+04       4.00e+04    5.62e+04     821.800
     906      31            5.84e+04 pr    4.00e+04    5.62e+04     821.892
     907      30       2    4.18e+04       4.00e+04    5.62e+04     824.003
     908      31            5.84e+04 pr    4.00e+04    5.62e+04     824.298
     909      30       1    4.18e+04       4.00e+04    5.62e+04     824.475
     910      31            5.62e+04 pr    4.00e+04    5.62e+04     828.739
     911      30            5.62e+04 pr    4.00e+04    5.62e+04     829.273
     912      29       2    4.18e+04       4.00e+04    5.62e+04     829.552
     913      30            5.62e+04 pr    4.00e+04    5.62e+04     831.035
     914      29            5.84e+04 pr    4.00e+04    5.62e+04     831.749
     915      28       1    4.18e+04       4.00e+04    5.62e+04     831.950
     916      29            5.62e+04 pr    4.00e+04    5.62e+04     832.777
     917      28         INFEASIBLE  pr    4.00e+04    5.62e+04     833.905
     918      27       4    4.18e+04       4.00e+04    5.62e+04     834.525
     919      28            5.62e+04 pr    4.00e+04    5.62e+04     834.836
     920      27       3    4.18e+04       4.00e+04    5.62e+04     838.505
     921      28       2    4.18e+04       4.00e+04    5.62e+04     838.599
     922      29       1    4.18e+04       4.00e+04    5.62e+04     838.671
     923      30            1.12e+05 pr    4.00e+04    5.62e+04     840.318
     924      29            5.62e+04 pr    4.00e+04    5.62e+04     844.024
     925      28       1    4.18e+04       4.00e+04    5.62e+04     844.156
     926      29            5.62e+04 pr    4.00e+04    5.62e+04     844.319
     927      28            5.62e+04 pr    4.00e+04    5.62e+04     845.579
     928      27            5.62e+04 pr    4.00e+04    5.62e+04     846.436
     929      26       2    4.18e+04       4.00e+04    5.62e+04     846.532
     930      27       3    3.88e+04       4.00e+04    5.62e+04     849.171
     931      28       2    3.88e+04       4.00e+04    5.62e+04     849.429
     932      29       1    4.00e+04       4.00e+04    5.62e+04     849.781
     933      30            5.64e+04 pr    4.00e+04    5.62e+04     850.087
     934      29            5.62e+04 pr    4.00e+04    5.62e+04     851.243
     935      28            5.62e+04 pr    4.00e+04    5.62e+04     852.008
     936      27       2    3.88e+04       4.00e+04    5.62e+04     852.077
     937      28            5.71e+04 pr    4.00e+04    5.62e+04     853.265
     938      27       1    4.57e+04       4.00e+04    5.62e+04     857.802
     939      28            5.84e+04 pr    4.00e+04    5.62e+04     860.027
     940      27            5.73e+04 pr    4.00e+04    5.62e+04     860.353
     941      26       1    4.18e+04       4.00e+04    5.62e+04     860.425
     942      27            5.62e+04 pr    4.00e+04    5.62e+04     860.544
     943      26            5.62e+04 pr    4.00e+04    5.62e+04     861.966
     944      25       1    4.18e+04       4.00e+04    5.62e+04     862.677
     945      26            5.62e+04 pr    4.00e+04    5.62e+04     865.050
     946      25         INFEASIBLE  pr    4.00e+04    5.62e+04     866.334
     947      24       5    4.18e+04       4.00e+04    5.62e+04     866.556
     948      25       3    3.84e+04       4.00e+04    5.62e+04     867.617
     949      26       2    3.84e+04       4.00e+04    5.62e+04     867.755
     950      27            5.62e+04 pr    4.00e+04    5.62e+04     867.922
     951      26       1    4.57e+04       4.00e+04    5.62e+04     868.078
     952      27            5.84e+04 pr    4.00e+04    5.62e+04     868.426
     953      26            6.63e+04 pr    4.00e+04    5.62e+04     870.724
     954      25       2    3.84e+04       4.00e+04    5.62e+04     870.786
     955      26            5.62e+04 pr    4.00e+04    5.62e+04     871.350
     956      25       1    4.57e+04       4.00e+04    5.62e+04     871.464
     957      26            5.84e+04 pr    4.00e+04    5.62e+04     871.631
     958      25            5.62e+04 pr    4.00e+04    5.62e+04     872.341
     959      24       4    4.18e+04       4.00e+04    5.62e+04     875.527
     960      25       3    4.18e+04       4.00e+04    5.62e+04     876.092
     961      26       2    4.18e+04       4.00e+04    5.62e+04     876.297
     962      27            5.84e+04 pr    4.00e+04    5.62e+04     876.938
     963      26       1    4.18e+04       4.00e+04    5.62e+04     877.057
     964      27            5.62e+04 pr    4.00e+04    5.62e+04     878.160
     965      26            5.62e+04 pr    4.00e+04    5.62e+04     878.463
     966      25       2    4.18e+04       4.00e+04    5.62e+04     878.584
     967      26            5.84e+04 pr    4.00e+04    5.62e+04     878.790
     968      25       1    4.18e+04       4.00e+04    5.62e+04     881.185
     969      26            5.62e+04 pr    4.00e+04    5.62e+04     881.635
     970      25         INFEASIBLE  pr    4.00e+04    5.62e+04     882.663
     971      24       3    4.18e+04       4.00e+04    5.62e+04     882.790
     972      25       2    4.18e+04       4.00e+04    5.62e+04     882.957
     973      26       1    4.18e+04       4.00e+04    5.62e+04     884.632
     974      27            5.62e+04 pr    4.00e+04    5.62e+04     884.925
     975      26            5.62e+04 pr    4.00e+04    5.62e+04     889.915
     976      25       1    4.18e+04       4.00e+04    5.62e+04     890.148
     977      26       2    4.18e+04       4.00e+04    5.62e+04     890.218
     978      27            5.62e+04 pr    4.00e+04    5.62e+04     890.681
     979      26       1    4.18e+04       4.00e+04    5.62e+04     890.828
     980      27            5.62e+04 pr    4.00e+04    5.62e+04     891.112
     981      26         INFEASIBLE  pr    4.00e+04    5.62e+04     891.726
     982      25            5.84e+04 pr    4.00e+04    5.62e+04     892.342
     983      24            5.62e+04 pr    4.00e+04    5.62e+04     894.422
     984      23       4    4.18e+04       4.00e+04    5.62e+04     894.876
     985      24       3    4.18e+04       4.00e+04    5.62e+04     895.194
     986      25       2    4.18e+04       4.00e+04    5.62e+04     895.580
     987      26            5.62e+04 pr    4.00e+04    5.62e+04     895.903
     988      25       1    4.18e+04       4.00e+04    5.62e+04     896.052
     989      26            1.12e+05 pr    4.00e+04    5.62e+04     896.818
     990      25         INFEASIBLE  pr    4.00e+04    5.62e+04     897.226
     991      24       2    4.18e+04       4.00e+04    5.62e+04     897.301
     992      25       1    4.18e+04       4.00e+04    5.62e+04     897.408
     993      26            1.29e+05 pr    4.00e+04    5.62e+04     899.656
     994      25            5.62e+04 pr    4.00e+04    5.62e+04     900.397
     995      24       1    4.18e+04       4.00e+04    5.62e+04     902.944
     996      25       3    4.18e+04       4.00e+04    5.62e+04     903.250
     997      26       2    4.18e+04       4.00e+04    5.62e+04     903.373
     998      27            5.62e+04 pr    4.00e+04    5.62e+04     906.052
     999      26            5.62e+04 pr    4.00e+04    5.62e+04     907.542
    1000      25       2    4.18e+04       4.00e+04    5.62e+04     909.134
    1001      26            5.62e+04 pr    4.00e+04    5.62e+04     909.377
    1002      25         INFEASIBLE  pr    4.00e+04    5.62e+04     910.085
    1003      24            5.62e+04 pr    4.00e+04    5.62e+04     910.190
    1004      23         INFEASIBLE  pr    4.00e+04    5.62e+04     912.005
    1005      22            5.62e+04 pr    4.00e+04    5.62e+04     912.248
    1006      21            5.62e+04 pr    4.00e+04    5.62e+04     912.740
    1007      20       2    4.18e+04       4.00e+04    5.62e+04     912.845
    1008      21       1    4.00e+04       4.00e+04    5.62e+04     912.995
    1009      22            5.84e+04 pr    4.00e+04    5.62e+04     914.365
    1010      21            5.62e+04 pr    4.00e+04    5.62e+04     914.806
    1011      20       1    4.18e+04       4.00e+04    5.62e+04     915.116
    1012      21            5.62e+04 pr    4.00e+04    5.62e+04     915.290
    1013      20            5.62e+04 pr    4.00e+04    5.62e+04     916.007
    1014      19       1    4.18e+04       4.00e+04    5.62e+04     916.149
    1015      20            5.84e+04 pr    4.00e+04    5.62e+04     919.797
    1016      19            5.84e+04 pr    4.00e+04    5.62e+04     922.510
    1017      18            5.84e+04 pr    4.00e+04    5.62e+04     923.278
    1018      17       2    4.57e+04       4.00e+04    5.62e+04     923.389
    1019      18         INFEASIBLE  pr    4.00e+04    5.62e+04     928.577
    1020      17       1    4.57e+04       4.00e+04    5.62e+04     928.820
    1021      18         INFEASIBLE  pr    4.00e+04    5.62e+04     930.605
    1022      17         INFEASIBLE  pr    4.00e+04    5.62e+04     931.127
    1023      16       2    4.57e+04       4.00e+04    5.62e+04     931.216
    1024      17       2    4.18e+04       4.00e+04    5.62e+04     931.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764505578184e+04
Final integrality gap (abs / rel)   =  1.61e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     931.48511 (   726.348 CPU time)
Time spent in evaluations (secs)    =      34.57382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.46         9.68    127378
   nlp_gf_jg         8.41         10.5     97686
  nlp_hess_l         7.14         9.18     96246
      solver          726          932         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1166
         0         0    0.0274
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
