====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.912
       2       1       9    2.92e+04     -1.80e+308                   3.041
       3       2       8    2.92e+04     -1.80e+308                   3.178
       4       3       7    2.92e+04     -1.80e+308                   3.280
       5       4       6    2.92e+04     -1.80e+308                   3.362
       6       5       5    2.92e+04     -1.80e+308                   3.422
       7       6       4    2.92e+04     -1.80e+308                   3.523
       8       7       3    2.92e+04     -1.80e+308                   3.570
       9       8       2    2.92e+04     -1.80e+308                   3.614
      10       9       1    5.84e+04     -1.80e+308                   3.847
      11      10         INFEASIBLE  pr  -1.80e+308                   5.185
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       6.045
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       6.612
      14       9       9    2.92e+04       2.92e+04    1.22e+05       7.963
      15      10       2    2.92e+04       2.92e+04    1.22e+05       8.076
      16      11       1    5.84e+04       2.92e+04    1.22e+05       8.159
      17      12            1.22e+05 pr    2.92e+04    1.22e+05       9.381
      18      11            1.22e+05 pr    2.92e+04    1.22e+05      23.987
      19      10       1    6.09e+04       2.92e+04    1.22e+05      24.283
      20      11       8    2.92e+04       2.92e+04    1.22e+05      24.484
      21      12       7    2.92e+04       2.92e+04    1.22e+05      24.689
      22      13       8    2.92e+04       2.92e+04    1.22e+05      24.821
      23      14       7    2.92e+04       2.92e+04    1.22e+05      25.177
      24      15       6    2.92e+04       2.92e+04    1.22e+05      25.570
      25      16       5    4.35e+04       2.92e+04    1.22e+05      25.953
      26      17       4    2.92e+04       2.92e+04    1.22e+05      26.709
      27      18       3    4.35e+04       2.92e+04    1.22e+05      27.919
      28      19       2    5.84e+04       2.92e+04    1.22e+05      28.013
      29      20            1.22e+05 pr    2.92e+04    1.22e+05      28.113
      30      19       1    5.84e+04       2.92e+04    1.22e+05      28.992
      31      20            1.22e+05 pr    2.92e+04    1.22e+05      29.241
      32      19            1.22e+05 pr    2.92e+04    1.22e+05      29.633
      33      18       2    4.35e+04       2.92e+04    1.22e+05      29.734
      34      19       3    3.56e+04       2.92e+04    1.22e+05      30.084
      35      20       6    2.92e+04       2.92e+04    1.22e+05      31.232
      36      21       8    2.92e+04       2.92e+04    1.22e+05      31.490
      37      22       7    2.92e+04       2.92e+04    1.22e+05      32.064
      38      23       6    2.92e+04       2.92e+04    1.22e+05      32.547
      39      24       5    2.92e+04       2.92e+04    1.22e+05      33.804
      40      25       4    2.92e+04       2.92e+04    1.22e+05      34.004
      41      26       3    3.95e+04       2.92e+04    1.22e+05      34.455
      42      27       2    3.95e+04       2.92e+04    1.22e+05      34.618
      43      28       1    5.84e+04       2.92e+04    1.22e+05      34.705
*     44      29       0    6.09e+04  f    2.92e+04    6.09e+04      34.862
      45      28            6.09e+04 pr    2.92e+04    6.09e+04      35.218
      46      27       1    5.84e+04       2.92e+04    6.09e+04      36.731
      47      28       5    2.92e+04       2.92e+04    6.09e+04      37.030
      48      29       4    2.92e+04       2.92e+04    6.09e+04      37.220
      49      30       3    2.92e+04       2.92e+04    6.09e+04      37.300
      50      31       2    5.84e+04       2.92e+04    6.09e+04      37.932
      51      32       1    5.84e+04       2.92e+04    6.09e+04      39.714
      52      33            6.09e+04 pr    2.92e+04    6.09e+04      39.852
      53      32            6.09e+04 pr    2.92e+04    6.09e+04      42.993
      54      31       1    5.84e+04       2.92e+04    6.09e+04      43.241
      55      32       4    2.92e+04       2.92e+04    6.09e+04      44.892
      56      33       3    5.84e+04       2.92e+04    6.09e+04      45.870
      57      34       7    2.92e+04       2.92e+04    6.09e+04      48.253
      58      35       5    2.92e+04       2.92e+04    6.09e+04      49.661
      59      36       4    5.84e+04       2.92e+04    6.09e+04      50.342
      60      37       3    5.84e+04       2.92e+04    6.09e+04      50.497
      61      38            6.09e+04 pr    2.92e+04    6.09e+04      52.057
      62      37       2    5.84e+04       2.92e+04    6.09e+04      52.229
      63      38       1    5.84e+04       2.92e+04    6.09e+04      52.487
      64      39            6.09e+04 pr    2.92e+04    6.09e+04      52.993
      65      38            6.09e+04 pr    2.92e+04    6.09e+04      53.824
      66      37       1    5.84e+04       2.92e+04    6.09e+04      54.258
      67      38       4    3.95e+04       2.92e+04    6.09e+04      57.539
      68      39       3    2.92e+04       2.92e+04    6.09e+04      57.679
      69      40       5    2.92e+04       2.92e+04    6.09e+04      57.850
      70      41       4    2.92e+04       2.92e+04    6.09e+04      57.963
      71      42       3    2.92e+04       2.92e+04    6.09e+04      59.691
      72      43       2    2.92e+04       2.92e+04    6.09e+04      59.860
      73      44       1    5.84e+04       2.92e+04    6.09e+04      60.025
      74      45            6.09e+04 pr    2.92e+04    6.09e+04      60.116
      75      44            6.09e+04 pr    2.92e+04    6.09e+04      60.477
      76      43            6.09e+04 pr    2.92e+04    6.09e+04      61.205
      77      42       2    2.92e+04       2.92e+04    6.09e+04      61.291
      78      43       5    2.92e+04       2.92e+04    6.09e+04      61.468
      79      44       5    2.92e+04       2.92e+04    6.09e+04      61.659
      80      45       4    2.92e+04       2.92e+04    6.09e+04      61.940
      81      46       6    2.92e+04       2.92e+04    6.09e+04      62.407
      82      47       7    5.83e+04       2.92e+04    6.09e+04      64.141
      83      48       6    2.92e+04       2.92e+04    6.09e+04      66.373
      84      49       5    2.92e+04       2.92e+04    6.09e+04      66.704
      85      50       4    3.95e+04       2.92e+04    6.09e+04      67.497
      86      51       3    3.95e+04       2.92e+04    6.09e+04      67.982
      87      52       2    3.95e+04       2.92e+04    6.09e+04      68.065
      88      53            6.09e+04 pr    2.92e+04    6.09e+04      68.171
      89      52            6.09e+04 pr    2.92e+04    6.09e+04      68.873
      90      51       2    3.95e+04       2.92e+04    6.09e+04      69.046
      91      52       4    5.84e+04       2.92e+04    6.09e+04      70.813
      92      53       5    2.92e+04       2.92e+04    6.09e+04      71.708
      93      54       4    3.95e+04       2.92e+04    6.09e+04      73.602
      94      55       3    3.95e+04       2.92e+04    6.09e+04      73.982
      95      56            6.09e+04 pr    2.92e+04    6.09e+04      74.346
      96      55            6.09e+04 pr    2.92e+04    6.09e+04      75.070
      97      54       3    3.95e+04       2.92e+04    6.09e+04      75.154
      98      55       4    3.95e+04       2.92e+04    6.09e+04      75.348
      99      56         INFEASIBLE  pr    2.92e+04    6.09e+04      76.540
     100      55            6.09e+04 pr    2.92e+04    6.09e+04      76.785
     101      54       3    4.36e+04       2.92e+04    6.09e+04      76.898
     102      55       2    4.36e+04       2.92e+04    6.09e+04      76.971
     103      56       1    4.36e+04       2.92e+04    6.09e+04      77.038
     104      57            6.09e+04 pr    2.92e+04    6.09e+04      77.564
     105      56            6.09e+04 pr    2.92e+04    6.09e+04      78.032
     106      55       1    4.36e+04       2.92e+04    6.09e+04      78.101
     107      56       5    2.92e+04       2.92e+04    6.09e+04      78.252
     108      57       4    2.92e+04       2.92e+04    6.09e+04      78.387
     109      58       3    2.92e+04       2.92e+04    6.09e+04      78.505
     110      59       2    5.84e+04       2.92e+04    6.09e+04      78.762
     111      60       1    5.84e+04       2.92e+04    6.09e+04      78.856
     112      61            1.22e+05 pr    2.92e+04    6.09e+04      79.267
     113      60            1.22e+05 pr    2.92e+04    6.09e+04      79.946
     114      59       1    5.84e+04       2.92e+04    6.09e+04      80.045
     115      60       5    2.92e+04       2.92e+04    6.09e+04      80.922
     116      61       4    2.92e+04       2.92e+04    6.09e+04      81.043
     117      62       3    2.92e+04       2.92e+04    6.09e+04      81.232
     118      63       2    5.84e+04       2.92e+04    6.09e+04      82.446
     119      64       1    5.84e+04       2.92e+04    6.09e+04      82.525
     120      65            6.09e+04 pr    2.92e+04    6.09e+04      82.625
     121      64            6.09e+04 pr    2.92e+04    6.09e+04      82.713
     122      63       1    5.84e+04       2.92e+04    6.09e+04      82.802
     123      64       4    2.92e+04       2.92e+04    6.09e+04      83.092
     124      65       3    2.92e+04       2.92e+04    6.09e+04      83.177
     125      66       2    5.84e+04       2.92e+04    6.09e+04      83.708
     126      67       1    5.84e+04       2.92e+04    6.09e+04      86.845
     127      68            6.09e+04 pr    2.92e+04    6.09e+04      87.381
     128      67            6.09e+04 pr    2.92e+04    6.09e+04      88.192
     129      66       1    4.35e+04       2.92e+04    6.09e+04      90.469
     130      67       2    3.95e+04       2.92e+04    6.09e+04      92.677
     131      68       3    2.92e+04       2.92e+04    6.09e+04      92.752
     132      69       4    2.92e+04       2.92e+04    6.09e+04      92.894
     133      70       3    2.92e+04       2.92e+04    6.09e+04      92.993
     134      71       2    5.84e+04       2.92e+04    6.09e+04      93.098
     135      72       1    5.84e+04       2.92e+04    6.09e+04      93.187
     136      73            1.22e+05 pr    2.92e+04    6.09e+04      95.133
     137      72         FAILED -400       2.92e+04    6.09e+04     114.906
     138      71       1    5.84e+04       2.92e+04    6.09e+04     115.026
     139      72       4    2.92e+04       2.92e+04    6.09e+04     115.765
     140      73       3    2.92e+04       2.92e+04    6.09e+04     115.859
     141      74       2    5.84e+04       2.92e+04    6.09e+04     116.048
     142      75       1    5.84e+04       2.92e+04    6.09e+04     116.464
     143      76            6.09e+04 pr    2.92e+04    6.09e+04     116.892
     144      75            6.09e+04 pr    2.92e+04    6.09e+04     117.305
     145      74       1    5.84e+04       2.92e+04    6.09e+04     118.717
     146      75       3    2.92e+04       2.92e+04    6.09e+04     118.797
     147      76            6.10e+04 pr    2.92e+04    6.09e+04     119.216
     148      75       2    5.84e+04       2.92e+04    6.09e+04     120.200
     149      76       1    4.35e+04       2.92e+04    6.09e+04     127.250
     150      77            6.09e+04 pr    2.92e+04    6.09e+04     127.456
     151      76            6.09e+04 pr    2.92e+04    6.09e+04     128.599
     152      75       1    5.84e+04       2.92e+04    6.09e+04     128.700
     153      76            6.09e+04 pr    2.92e+04    6.09e+04     128.853
     154      75            6.09e+04 pr    2.92e+04    6.09e+04     129.384
     155      74            6.09e+04 pr    2.92e+04    6.09e+04     129.522
     156      73       2    5.84e+04       2.92e+04    6.09e+04     131.030
     157      74       2    5.84e+04       2.92e+04    6.09e+04     131.524
     158      75       1    5.84e+04       2.92e+04    6.09e+04     131.624
     159      76            1.22e+05 pr    2.92e+04    6.09e+04     133.927
     160      75            1.22e+05 pr    2.92e+04    6.09e+04     134.101
     161      74       1    5.84e+04       2.92e+04    6.09e+04     134.695
     162      75       2    6.09e+04       2.92e+04    6.09e+04     134.986
     163      76       6    2.92e+04       2.92e+04    6.09e+04     135.466
     164      77       5    2.92e+04       2.92e+04    6.09e+04     135.629
     165      78       4    5.84e+04       2.92e+04    6.09e+04     137.029
     166      79       3    5.84e+04       2.92e+04    6.09e+04     137.556
     167      80       2    5.84e+04       2.92e+04    6.09e+04     137.651
     168      81       1    5.84e+04       2.92e+04    6.09e+04     138.260
     169      82            1.22e+05 pr    2.92e+04    6.09e+04     142.847
     170      81            1.22e+05 pr    2.92e+04    6.09e+04     143.189
     171      80       1    5.84e+04       2.92e+04    6.09e+04     144.221
     172      81       4    3.95e+04       2.92e+04    6.09e+04     144.652
     173      82       6    2.92e+04       2.92e+04    6.09e+04     146.737
     174      83       5    2.92e+04       2.92e+04    6.09e+04     146.846
     175      84       4    3.95e+04       2.92e+04    6.09e+04     147.020
     176      85       3    3.95e+04       2.92e+04    6.09e+04     147.309
     177      86       2    5.84e+04       2.92e+04    6.09e+04     147.886
     178      87       1    5.84e+04       2.92e+04    6.09e+04     148.050
     179      88            6.09e+04 pr    2.92e+04    6.09e+04     148.148
     180      87            6.09e+04 pr    2.92e+04    6.09e+04     148.507
     181      86       1    5.84e+04       2.92e+04    6.09e+04     150.786
     182      87       4    3.95e+04       2.92e+04    6.09e+04     151.662
     183      88       5    2.92e+04       2.92e+04    6.09e+04     151.789
     184      89       4    3.95e+04       2.92e+04    6.09e+04     152.907
     185      90       3    3.95e+04       2.92e+04    6.09e+04     154.009
     186      91       2    5.84e+04       2.92e+04    6.09e+04     155.586
     187      92       1    5.84e+04       2.92e+04    6.09e+04     155.996
     188      93            6.09e+04 pr    2.92e+04    6.09e+04     156.104
     189      92            6.09e+04 pr    2.92e+04    6.09e+04     156.195
     190      91       1    5.84e+04       2.92e+04    6.09e+04     156.808
     191      92       4    3.95e+04       2.92e+04    6.09e+04     157.114
     192      93       3    2.92e+04       2.92e+04    6.09e+04     157.189
     193      94       4    2.92e+04       2.92e+04    6.09e+04     157.294
     194      95       2    3.95e+04       2.92e+04    6.09e+04     157.709
     195      96       3    2.92e+04       2.92e+04    6.09e+04     157.813
     196      97       2    5.84e+04       2.92e+04    6.09e+04     159.457
     197      98       1    5.84e+04       2.92e+04    6.09e+04     160.103
     198      99            6.09e+04 pr    2.92e+04    6.09e+04     160.238
     199      98         FAILED -400       2.92e+04    6.09e+04     180.556
     200      97       1    5.84e+04       2.92e+04    6.09e+04     180.755
     201      98       2    3.95e+04       2.92e+04    6.09e+04     181.171
     202      99       2    5.84e+04       2.92e+04    6.09e+04     183.649
     203     100       1    5.84e+04       2.92e+04    6.09e+04     183.715
     204     101            6.09e+04 pr    2.92e+04    6.09e+04     183.806
     205     100         FAILED -410       2.92e+04    6.09e+04     212.084
     206      99       1    5.84e+04       2.92e+04    6.09e+04     212.150
     207     100       2    3.95e+04       2.92e+04    6.09e+04     212.450
     208     101       4    2.92e+04       2.92e+04    6.09e+04     212.901
     209     102       3    3.95e+04       2.92e+04    6.09e+04     213.519
     210     103       2    4.36e+04       2.92e+04    6.09e+04     214.117
     211     104       1    4.36e+04       2.92e+04    6.09e+04     214.241
     212     105         INFEASIBLE  pr    2.92e+04    6.09e+04     214.645
     213     104            6.09e+04 pr    2.92e+04    6.09e+04     215.589
     214     103       1    4.36e+04       2.92e+04    6.09e+04     215.655
     215     104       4    2.92e+04       2.92e+04    6.09e+04     216.266
     216     105       3    3.95e+04       2.92e+04    6.09e+04     216.490
     217     106            6.13e+04 pr    2.92e+04    6.09e+04     217.459
     218     105            6.09e+04 pr    2.92e+04    6.09e+04     218.843
     219     104            6.09e+04 pr    2.92e+04    6.09e+04     219.757
     220     103            6.09e+04 pr    2.92e+04    6.09e+04     220.369
     221     102            6.09e+04 pr    2.92e+04    6.09e+04     220.592
     222     101            6.09e+04 pr    2.92e+04    6.09e+04     221.300
     223     100       3    4.36e+04       2.92e+04    6.09e+04     222.289
     224     101       3    3.95e+04       2.92e+04    6.09e+04     222.398
     225     102       2    5.84e+04       2.92e+04    6.09e+04     222.881
     226     103       1    5.84e+04       2.92e+04    6.09e+04     222.956
     227     104            6.09e+04 pr    2.92e+04    6.09e+04     223.034
     228     103         INFEASIBLE  pr    2.92e+04    6.09e+04     223.411
     229     102       1    5.84e+04       2.92e+04    6.09e+04     223.467
     230     103       3    3.95e+04       2.92e+04    6.09e+04     224.386
     231     104       2    4.36e+04       2.92e+04    6.09e+04     224.846
     232     105       5    2.92e+04       2.92e+04    6.09e+04     225.265
     233     106       4    3.95e+04       2.92e+04    6.09e+04     225.385
     234     107         INFEASIBLE  pr    2.92e+04    6.09e+04     227.219
     235     106       3    4.35e+04       2.92e+04    6.09e+04     227.596
     236     107            6.09e+04 pr    2.92e+04    6.09e+04     227.813
     237     106       2    4.35e+04       2.92e+04    6.09e+04     227.965
     238     107       1    4.36e+04       2.92e+04    6.09e+04     228.310
     239     108            6.09e+04 pr    2.92e+04    6.09e+04     229.355
     240     107         INFEASIBLE  pr    2.92e+04    6.09e+04     230.204
     241     106       1    4.35e+04       2.92e+04    6.09e+04     230.293
     242     107       4    3.95e+04       2.92e+04    6.09e+04     231.631
     243     108       2    4.35e+04       2.92e+04    6.09e+04     231.869
     244     109            6.09e+04 pr    2.92e+04    6.09e+04     234.242
     245     108            6.09e+04 pr    2.92e+04    6.09e+04     234.484
     246     107         INFEASIBLE  pr    2.92e+04    6.09e+04     236.029
     247     106       3    3.95e+04       2.92e+04    6.09e+04     236.126
     248     107       2    5.84e+04       2.92e+04    6.09e+04     236.344
     249     108       1    5.84e+04       2.92e+04    6.09e+04     237.206
     250     109            6.09e+04 pr    2.92e+04    6.09e+04     237.414
     251     108         INFEASIBLE  pr    2.92e+04    6.09e+04     238.259
     252     107       1    4.35e+04       2.92e+04    6.09e+04     238.616
     253     108       2    4.03e+04       2.92e+04    6.09e+04     239.805
     254     109       3    2.92e+04       2.92e+04    6.09e+04     239.898
     255     110       2    4.35e+04       2.92e+04    6.09e+04     240.171
     256     111            6.09e+04 pr    2.92e+04    6.09e+04     240.265
     257     110       1    4.35e+04       2.92e+04    6.09e+04     240.512
     258     111            6.09e+04 pr    2.92e+04    6.09e+04     241.548
     259     110            6.09e+04 pr    2.92e+04    6.09e+04     242.638
     260     109         FAILED -400       2.92e+04    6.09e+04     264.679
     261     110            6.09e+04 pr    2.92e+04    6.09e+04     269.128
     262     109       1    4.35e+04       2.92e+04    6.09e+04     270.628
     263     110            6.09e+04 pr    2.92e+04    6.09e+04     270.858
     264     109            6.09e+04 pr    2.92e+04    6.09e+04     271.110
     265     108       1    5.84e+04       2.92e+04    6.09e+04     271.181
     266     109            6.09e+04 pr    2.92e+04    6.09e+04     271.537
     267     108         INFEASIBLE  pr    2.92e+04    6.09e+04     271.831
     268     107       1    5.84e+04       2.92e+04    6.09e+04     272.518
     269     108       3    4.36e+04       2.92e+04    6.09e+04     272.677
     270     109       2    5.84e+04       2.92e+04    6.09e+04     272.756
     271     110       1    5.84e+04       2.92e+04    6.09e+04     272.844
     272     111            1.22e+05 pr    2.92e+04    6.09e+04     272.986
     273     110            1.22e+05 pr    2.92e+04    6.09e+04     274.080
     274     109       1    5.84e+04       2.92e+04    6.09e+04     274.545
     275     110       3    3.56e+04       2.92e+04    6.09e+04     274.822
     276     111       7    2.92e+04       2.92e+04    6.09e+04     274.944
     277     112       6    2.92e+04       2.92e+04    6.09e+04     275.112
     278     113       5    2.92e+04       2.92e+04    6.09e+04     275.232
     279     114       4    2.92e+04       2.92e+04    6.09e+04     275.328
     280     115       3    3.95e+04       2.92e+04    6.09e+04     276.528
     281     116       2    5.84e+04       2.92e+04    6.09e+04     277.554
     282     117            1.22e+05 pr    2.92e+04    6.09e+04     278.794
     283     116       1    5.84e+04       2.92e+04    6.09e+04     279.609
     284     117            6.09e+04 pr    2.92e+04    6.09e+04     279.711
     285     116            6.09e+04 pr    2.92e+04    6.09e+04     280.152
     286     115       2    4.26e+04       2.92e+04    6.09e+04     281.064
     287     116       4    2.92e+04       2.92e+04    6.09e+04     281.201
     288     117       6    2.92e+04       2.92e+04    6.09e+04     281.375
     289     118       5    2.92e+04       2.92e+04    6.09e+04     283.139
     290     119       4    2.92e+04       2.92e+04    6.09e+04     283.271
     291     120       3    5.84e+04       2.92e+04    6.09e+04     283.756
     292     121       2    5.84e+04       2.92e+04    6.09e+04     283.850
     293     122       1    5.84e+04       2.92e+04    6.09e+04     283.929
     294     123            1.22e+05 pr    2.92e+04    6.09e+04     284.098
     295     122         INFEASIBLE  pr    2.92e+04    6.09e+04     284.513
     296     121       1    5.84e+04       2.92e+04    6.09e+04     284.579
     297     122       4    2.92e+04       2.92e+04    6.09e+04     284.717
     298     123       3    5.84e+04       2.92e+04    6.09e+04     286.461
     299     124       2    5.84e+04       2.92e+04    6.09e+04     286.756
     300     125       1    5.84e+04       2.92e+04    6.09e+04     287.062
     301     126            6.09e+04 pr    2.92e+04    6.09e+04     287.951
     302     125            6.09e+04 pr    2.92e+04    6.09e+04     288.760
     303     124       1    5.84e+04       2.92e+04    6.09e+04     289.305
     304     125       3    5.84e+04       2.92e+04    6.09e+04     289.949
     305     126       5    2.92e+04       2.92e+04    6.09e+04     290.065
     306     127       4    3.95e+04       2.92e+04    6.09e+04     290.329
     307     128       3    3.95e+04       2.92e+04    6.09e+04     290.432
     308     129       2    3.95e+04       2.92e+04    6.09e+04     290.532
     309     130         INFEASIBLE  pr    2.92e+04    6.09e+04     291.239
     310     129       1    4.35e+04       2.92e+04    6.09e+04     291.767
     311     130            6.09e+04 pr    2.92e+04    6.09e+04     291.878
     312     129         INFEASIBLE  pr    2.92e+04    6.09e+04     292.449
     313     128       2    3.95e+04       2.92e+04    6.09e+04     292.634
     314     129         INFEASIBLE  pr    2.92e+04    6.09e+04     293.065
     315     128       1    4.26e+04       2.92e+04    6.09e+04     293.301
     316     129            6.09e+04 pr    2.92e+04    6.09e+04     293.688
     317     128         INFEASIBLE  pr    2.92e+04    6.09e+04     294.268
     318     127       1    5.84e+04       2.92e+04    6.09e+04     294.762
     319     128       3    5.84e+04       2.92e+04    6.09e+04     295.963
     320     129       5    2.92e+04       2.92e+04    6.09e+04     296.045
     321     130       4    3.95e+04       2.92e+04    6.09e+04     296.349
     322     131       3    3.95e+04       2.92e+04    6.09e+04     296.436
     323     132       2    3.95e+04       2.92e+04    6.09e+04     296.510
     324     133       1    5.84e+04       2.92e+04    6.09e+04     296.715
     325     134            1.22e+05 pr    2.92e+04    6.09e+04     296.996
     326     133         INFEASIBLE  pr    2.92e+04    6.09e+04     297.343
     327     132       1    4.26e+04       2.92e+04    6.09e+04     297.504
     328     133       4    3.95e+04       2.92e+04    6.09e+04     298.573
     329     134       4    2.92e+04       2.92e+04    6.09e+04     298.726
     330     135       3    3.95e+04       2.92e+04    6.09e+04     298.902
     331     136            6.09e+04 pr    2.92e+04    6.09e+04     299.310
     332     135       2    4.36e+04       2.92e+04    6.09e+04     299.958
     333     136       1    4.36e+04       2.92e+04    6.09e+04     300.068
     334     137            6.09e+04 pr    2.92e+04    6.09e+04     300.414
     335     136            6.09e+04 pr    2.92e+04    6.09e+04     300.604
     336     135       1    4.36e+04       2.92e+04    6.09e+04     300.672
     337     136       3    3.95e+04       2.92e+04    6.09e+04     301.857
     338     137       3    3.95e+04       2.92e+04    6.09e+04     302.672
     339     138       4    2.92e+04       2.92e+04    6.09e+04     302.798
     340     139       3    4.35e+04       2.92e+04    6.09e+04     303.429
     341     140       2    5.84e+04       2.92e+04    6.09e+04     304.163
     342     141       1    5.84e+04       2.92e+04    6.09e+04     304.776
     343     142            1.22e+05 pr    2.92e+04    6.09e+04     305.385
     344     141            1.22e+05 pr    2.92e+04    6.09e+04     306.033
     345     140       1    5.84e+04       2.92e+04    6.09e+04     306.855
     346     141       3    4.35e+04       2.92e+04    6.09e+04     308.403
     347     142       3    5.84e+04       2.92e+04    6.09e+04     310.222
     348     143       2    5.84e+04       2.92e+04    6.09e+04     314.469
     349     144       1    5.84e+04       2.92e+04    6.09e+04     314.579
     350     145            6.09e+04 pr    2.92e+04    6.09e+04     314.670
     351     144            6.09e+04 pr    2.92e+04    6.09e+04     315.632
     352     143       1    5.84e+04       2.92e+04    6.09e+04     316.047
     353     144       3    3.95e+04       2.92e+04    6.09e+04     316.691
     354     145       2    3.95e+04       2.92e+04    6.09e+04     317.911
     355     146       6    2.92e+04       2.92e+04    6.09e+04     318.085
     356     147       5    2.92e+04       2.92e+04    6.09e+04     319.014
     357     148       4    3.95e+04       2.92e+04    6.09e+04     319.274
     358     149       3    5.84e+04       2.92e+04    6.09e+04     320.618
     359     150            6.09e+04 pr    2.92e+04    6.09e+04     320.782
     360     149       2    4.36e+04       2.92e+04    6.09e+04     321.344
     361     150       1    4.36e+04       2.92e+04    6.09e+04     322.122
     362     151         INFEASIBLE  pr    2.92e+04    6.09e+04     323.897
     363     150            6.09e+04 pr    2.92e+04    6.09e+04     324.366
     364     149       1    4.36e+04       2.92e+04    6.09e+04     324.495
     365     150         INFEASIBLE  pr    2.92e+04    6.09e+04     325.648
     366     149            6.09e+04 pr    2.92e+04    6.09e+04     328.312
     367     148         INFEASIBLE  pr    2.92e+04    6.09e+04     329.818
     368     147       3    3.95e+04       2.92e+04    6.09e+04     331.056
     369     148       5    2.92e+04       2.92e+04    6.09e+04     331.769
     370     149       4    3.95e+04       2.92e+04    6.09e+04     332.454
     371     150       3    4.36e+04       2.92e+04    6.09e+04     332.760
     372     151            6.09e+04 pr    2.92e+04    6.09e+04     334.130
     373     150       2    4.36e+04       2.92e+04    6.09e+04     334.246
     374     151       1    4.36e+04       2.92e+04    6.09e+04     334.411
     375     152         INFEASIBLE  pr    2.92e+04    6.09e+04     334.912
     376     151            6.09e+04 pr    2.92e+04    6.09e+04     335.400
     377     150       1    4.36e+04       2.92e+04    6.09e+04     335.459
     378     151         INFEASIBLE  pr    2.92e+04    6.09e+04     336.442
     379     150            6.09e+04 pr    2.92e+04    6.09e+04     336.720
     380     149            6.09e+04 pr    2.92e+04    6.09e+04     336.834
     381     148         INFEASIBLE  pr    2.92e+04    6.09e+04     337.547
     382     147       2    4.36e+04       2.92e+04    6.09e+04     337.762
     383     148       1    4.36e+04       2.92e+04    6.09e+04     337.844
     384     149            6.09e+04 pr    2.92e+04    6.09e+04     338.084
     385     148            6.09e+04 pr    2.92e+04    6.09e+04     338.381
     386     147            6.09e+04 pr    2.92e+04    6.09e+04     339.522
     387     146         INFEASIBLE  pr    2.92e+04    6.09e+04     340.165
     388     145       1    5.84e+04       2.92e+04    6.09e+04     340.264
     389     146            6.09e+04 pr    2.92e+04    6.09e+04     340.359
     390     145            6.09e+04 pr    2.92e+04    6.09e+04     340.836
     391     144       1    4.35e+04       2.92e+04    6.09e+04     340.926
     392     145       3    3.95e+04       2.92e+04    6.09e+04     344.589
     393     146       2    3.98e+04       2.92e+04    6.09e+04     348.128
     394     147       1    5.84e+04       2.92e+04    6.09e+04     348.610
     395     148            6.09e+04 pr    2.92e+04    6.09e+04     348.768
     396     147         INFEASIBLE  pr    2.92e+04    6.09e+04     349.264
     397     146       1    4.35e+04       2.92e+04    6.09e+04     350.082
     398     147         INFEASIBLE  pr    2.92e+04    6.09e+04     350.699
     399     146            6.09e+04 pr    2.92e+04    6.09e+04     350.943
     400     145            6.09e+04 pr    2.92e+04    6.09e+04     351.829
     401     144       2    5.84e+04       2.92e+04    6.09e+04     354.194
     402     145       3    2.92e+04       2.92e+04    6.09e+04     354.301
     403     146         FAILED -400       2.92e+04    6.09e+04     374.715
     404     147       1    5.84e+04       2.92e+04    6.09e+04     375.323
     405     148            1.22e+05 pr    2.92e+04    6.09e+04     378.824
     406     147            1.22e+05 pr    2.92e+04    6.09e+04     379.060
     407     146       1    5.84e+04       2.92e+04    6.09e+04     379.176
     408     147       2    4.36e+04       2.92e+04    6.09e+04     384.380
     409     148       1    5.84e+04       2.92e+04    6.09e+04     385.634
     410     149            6.09e+04 pr    2.92e+04    6.09e+04     385.730
     411     148            6.09e+04 pr    2.92e+04    6.09e+04     386.637
     412     147       1    4.36e+04       2.92e+04    6.09e+04     386.712
     413     148            6.09e+04 pr    2.92e+04    6.09e+04     386.896
     414     147            6.09e+04 pr    2.92e+04    6.09e+04     387.248
     415     146       1    4.36e+04       2.92e+04    6.09e+04     387.349
     416     147         INFEASIBLE  pr    2.92e+04    6.09e+04     387.968
     417     146            6.09e+04 pr    2.92e+04    6.09e+04     390.544
     418     145            6.09e+04 pr    2.92e+04    6.09e+04     390.941
     419     144            6.09e+04 pr    2.92e+04    6.09e+04     391.038
     420     143            6.09e+04 pr    2.92e+04    6.09e+04     392.081
     421     142       1    5.84e+04       2.92e+04    6.09e+04     392.155
     422     143            6.09e+04 pr    2.92e+04    6.09e+04     393.282
     423     142         INFEASIBLE  pr    2.92e+04    6.09e+04     393.935
     424     141       1    5.84e+04       2.92e+04    6.09e+04     394.008
     425     142       6    2.92e+04       2.92e+04    6.09e+04     394.365
     426     143       5    2.92e+04       2.92e+04    6.09e+04     394.760
     427     144       4    5.84e+04       2.92e+04    6.09e+04     395.850
     428     145       3    5.84e+04       2.92e+04    6.09e+04     396.010
     429     146       2    3.95e+04       2.92e+04    6.09e+04     396.328
     430     147       1    5.84e+04       2.92e+04    6.09e+04     397.892
     431     148            6.09e+04 pr    2.92e+04    6.09e+04     398.574
     432     147            6.09e+04 pr    2.92e+04    6.09e+04     399.571
     433     146       1    4.35e+04       2.92e+04    6.09e+04     399.791
     434     147         INFEASIBLE  pr    2.92e+04    6.09e+04     401.716
     435     146            6.09e+04 pr    2.92e+04    6.09e+04     402.440
     436     145            6.09e+04 pr    2.92e+04    6.09e+04     403.444
     437     144       2    4.35e+04       2.92e+04    6.09e+04     403.554
     438     145       5    2.92e+04       2.92e+04    6.09e+04     404.459
     439     146         FAILED -400       2.92e+04    6.09e+04     433.773
     440     147       3    3.95e+04       2.92e+04    6.09e+04     437.321
     441     148       2    5.84e+04       2.92e+04    6.09e+04     437.843
     442     149       1    5.84e+04       2.92e+04    6.09e+04     439.052
     443     150            6.09e+04 pr    2.92e+04    6.09e+04     439.177
     444     149         INFEASIBLE  pr    2.92e+04    6.09e+04     439.559
     445     148       1    4.26e+04       2.92e+04    6.09e+04     439.761
     446     149       3    3.95e+04       2.92e+04    6.09e+04     440.152
     447     150       4    3.95e+04       2.92e+04    6.09e+04     441.256
     448     151       6    2.92e+04       2.92e+04    6.09e+04     443.369
     449     152       5    2.92e+04       2.92e+04    6.09e+04     445.072
     450     153       4    3.95e+04       2.92e+04    6.09e+04     446.734
     451     154            6.09e+04 pr    2.92e+04    6.09e+04     451.050
     452     153       3    3.95e+04       2.92e+04    6.09e+04     451.591
     453     154       2    4.36e+04       2.92e+04    6.09e+04     451.679
     454     155       1    4.36e+04       2.92e+04    6.09e+04     451.818
     455     156            6.11e+04 pr    2.92e+04    6.09e+04     453.588
     456     155            6.09e+04 pr    2.92e+04    6.09e+04     454.418
     457     154       1    4.36e+04       2.92e+04    6.09e+04     454.487
     458     155       4    3.95e+04       2.92e+04    6.09e+04     456.316
     459     156       5    2.92e+04       2.92e+04    6.09e+04     456.454
     460     157       4    3.95e+04       2.92e+04    6.09e+04     456.629
     461     158            6.09e+04 pr    2.92e+04    6.09e+04     456.911
     462     157         INFEASIBLE  pr    2.92e+04    6.09e+04     458.125
     463     156         INFEASIBLE  pr    2.92e+04    6.09e+04     458.851
     464     155       3    3.95e+04       2.92e+04    6.09e+04     459.052
     465     156            6.09e+04 pr    2.92e+04    6.09e+04     459.250
     466     155         INFEASIBLE  pr    2.92e+04    6.09e+04     459.888
     467     154       3    3.95e+04       2.92e+04    6.09e+04     460.388
     468     155       3    2.92e+04       2.92e+04    6.09e+04     460.528
     469     156       2    5.84e+04       2.92e+04    6.09e+04     462.141
     470     157       1    5.84e+04       2.92e+04    6.09e+04     462.226
     471     158         INFEASIBLE  pr    2.92e+04    6.09e+04     463.446
     472     157         INFEASIBLE  pr    2.92e+04    6.09e+04     464.099
     473     156       1    5.84e+04       2.92e+04    6.09e+04     466.096
     474     157       2    3.95e+04       3.56e+04    6.09e+04     467.170
     475     158       2    3.56e+04       3.56e+04    6.09e+04     467.269
     476     159       1    4.36e+04       3.56e+04    6.09e+04     467.343
     477     160            6.09e+04 pr    3.56e+04    6.09e+04     467.416
     478     159            6.09e+04 pr    3.56e+04    6.09e+04     467.651
     479     158            6.09e+04 pr    3.56e+04    6.09e+04     468.506
     480     157       1    5.84e+04       3.56e+04    6.09e+04     468.593
     481     158            6.09e+04 pr    3.56e+04    6.09e+04     469.311
     482     157            6.09e+04 pr    3.56e+04    6.09e+04     469.940
     483     156       1    4.35e+04       3.56e+04    6.09e+04     470.736
     484     157       2    3.56e+04       3.56e+04    6.09e+04     470.845
     485     158       2    4.36e+04       3.56e+04    6.09e+04     470.920
     486     159       1    4.36e+04       3.56e+04    6.09e+04     471.011
     487     160            6.09e+04 pr    3.56e+04    6.09e+04     471.087
     488     159            6.09e+04 pr    3.56e+04    6.09e+04     471.515
     489     158       1    4.36e+04       3.56e+04    6.09e+04     471.597
     490     159            6.10e+04 pr    3.56e+04    6.09e+04     476.469
     491     158            6.09e+04 pr    3.56e+04    6.09e+04     476.538
     492     157            6.09e+04 pr    3.56e+04    6.09e+04     476.952
     493     156       1    4.36e+04       3.56e+04    6.09e+04     477.096
     494     157            6.09e+04 pr    3.56e+04    6.09e+04     478.802
     495     156            6.09e+04 pr    3.56e+04    6.09e+04     478.949
     496     155            6.09e+04 pr    3.95e+04    6.09e+04     479.135
     497     154            6.09e+04 pr    3.95e+04    6.09e+04     479.473
     498     153            6.09e+04 pr    3.95e+04    6.09e+04     479.846
     499     152            6.09e+04 pr    3.95e+04    6.09e+04     480.954
     500     151            6.09e+04 pr    3.95e+04    6.09e+04     481.813
     501     150            6.09e+04 pr    3.95e+04    6.09e+04     482.230
     502     149         INFEASIBLE  pr    3.95e+04    6.09e+04     482.705
     503     148            6.09e+04 pr    3.95e+04    6.09e+04     482.899
     504     147            6.09e+04 pr    3.95e+04    6.09e+04     483.135
     505     146         INFEASIBLE  pr    3.95e+04    6.09e+04     483.792
     506     145       3    3.95e+04       3.95e+04    6.09e+04     484.445
     507     146       2    5.84e+04       3.95e+04    6.09e+04     486.017
     508     147       1    5.84e+04       3.95e+04    6.09e+04     486.436
     509     148            6.09e+04 pr    3.95e+04    6.09e+04     487.095
     510     147         INFEASIBLE  pr    3.95e+04    6.09e+04     487.655
     511     146       1    5.84e+04       3.95e+04    6.09e+04     488.777
     512     147       2    3.95e+04       3.95e+04    6.09e+04     488.842
     513     148       1    5.84e+04       3.95e+04    6.09e+04     488.992
     514     149            1.22e+05 pr    3.95e+04    6.09e+04     489.427
     515     148         INFEASIBLE  pr    3.95e+04    6.09e+04     489.982
     516     147       1    5.84e+04       3.95e+04    6.09e+04     490.215
     517     148       2    3.95e+04       3.95e+04    6.09e+04     490.425
     518     149       2    4.35e+04       3.95e+04    6.09e+04     490.649
     519     150       1    5.84e+04       3.95e+04    6.09e+04     490.922
     520     151            6.09e+04 pr    3.95e+04    6.09e+04     491.372
     521     150            6.09e+04 pr    3.95e+04    6.09e+04     491.753
     522     149       1    5.84e+04       3.95e+04    6.09e+04     492.310
     523     150            6.09e+04 pr    3.95e+04    6.09e+04     496.868
     524     149            6.09e+04 pr    3.95e+04    6.09e+04     497.037
     525     148       1    4.35e+04       3.95e+04    6.09e+04     497.119
     526     149       1    4.35e+04       3.95e+04    6.09e+04     497.280
     527     150       2    4.35e+04       3.95e+04    6.09e+04     497.541
     528     151       2    3.95e+04       3.95e+04    6.09e+04     497.691
     529     152       1    4.36e+04       3.95e+04    6.09e+04     498.483
     530     153            6.09e+04 pr    3.95e+04    6.09e+04     498.581
     531     152            6.09e+04 pr    3.95e+04    6.09e+04     498.744
     532     151         INFEASIBLE  pr    3.95e+04    6.09e+04     499.016
     533     150       1    4.26e+04       3.95e+04    6.09e+04     499.133
     534     151            6.09e+04 pr    3.95e+04    6.09e+04     499.334
     535     150         INFEASIBLE  pr    3.95e+04    6.09e+04     500.960
     536     149       1    4.35e+04       3.95e+04    6.09e+04     501.094
     537     150       3    3.95e+04       3.95e+04    6.09e+04     501.243
     538     151       2    5.84e+04       3.95e+04    6.09e+04     502.919
     539     152            6.09e+04 pr    3.95e+04    6.09e+04     503.706
     540     151       1    4.36e+04       3.95e+04    6.09e+04     503.963
     541     152            6.09e+04 pr    3.95e+04    6.09e+04     504.472
     542     151            6.09e+04 pr    3.95e+04    6.09e+04     504.814
     543     150       2    3.95e+04       3.95e+04    6.09e+04     504.909
     544     151       3    3.95e+04       3.95e+04    6.09e+04     505.114
     545     152       2    3.95e+04       3.95e+04    6.09e+04     505.457
     546     153            6.09e+04 pr    3.95e+04    6.09e+04     507.749
     547     152       1    4.36e+04       3.95e+04    6.09e+04     508.245
     548     153            6.09e+04 pr    3.95e+04    6.09e+04     508.744
     549     152            6.09e+04 pr    3.95e+04    6.09e+04     514.072
     550     151       2    3.95e+04       3.95e+04    6.09e+04     514.179
     551     152         INFEASIBLE  pr    3.95e+04    6.09e+04     516.797
     552     151       1    4.36e+04       3.95e+04    6.09e+04     516.885
     553     152            6.09e+04 pr    3.95e+04    6.09e+04     517.419
     554     151            6.09e+04 pr    3.95e+04    6.09e+04     517.785
     555     150         INFEASIBLE  pr    3.95e+04    6.09e+04     518.606
     556     149       1    4.36e+04       3.95e+04    6.09e+04     518.743
     557     150            6.09e+04 pr    3.95e+04    6.09e+04     518.848
     558     149         FAILED -400       3.95e+04    6.09e+04     538.556
     559     148         INFEASIBLE  pr    3.95e+04    6.09e+04     539.376
     560     147            6.09e+04 pr    3.95e+04    6.09e+04     539.896
     561     146         INFEASIBLE  pr    3.95e+04    6.09e+04     540.268
     562     145            6.09e+04 pr    3.95e+04    6.09e+04     540.674
     563     144            6.09e+04 pr    3.95e+04    6.09e+04     541.678
     564     143            6.09e+04 pr    3.95e+04    6.09e+04     542.687
     565     142            6.09e+04 pr    3.95e+04    6.09e+04     542.824
     566     141       1    5.84e+04       3.95e+04    6.09e+04     553.122
     567     142            6.09e+04 pr    3.95e+04    6.09e+04     553.225
     568     141         INFEASIBLE  pr    3.95e+04    6.09e+04     553.578
     569     140       1    4.26e+04       3.95e+04    6.09e+04     553.700
     570     141       3    3.95e+04       3.95e+04    6.09e+04     553.812
     571     142       3    3.95e+04       3.95e+04    6.09e+04     553.899
     572     143            6.09e+04 pr    3.95e+04    6.09e+04     554.011
     573     142       2    3.95e+04       3.95e+04    6.09e+04     554.156
     574     143            6.09e+04 pr    3.95e+04    6.09e+04     554.381
     575     142         INFEASIBLE  pr    3.95e+04    6.09e+04     555.084
     576     141       2    3.95e+04       3.95e+04    6.09e+04     555.172
     577     142         INFEASIBLE  pr    3.95e+04    6.09e+04     556.685
     578     141            6.09e+04 pr    3.95e+04    6.09e+04     557.573
     579     140         INFEASIBLE  pr    3.95e+04    6.09e+04     558.256
     580     139       2    3.95e+04       3.95e+04    6.09e+04     558.562
     581     140       1    4.26e+04       3.95e+04    6.09e+04     558.637
     582     141            6.09e+04 pr    3.95e+04    6.09e+04     558.846
     583     140         INFEASIBLE  pr    3.95e+04    6.09e+04     559.258
     584     139       1    4.35e+04       3.95e+04    6.09e+04     559.435
     585     140       2    4.36e+04       3.95e+04    6.09e+04     559.516
     586     141       1    4.36e+04       3.95e+04    6.09e+04     559.601
     587     142         INFEASIBLE  pr    3.95e+04    6.09e+04     560.916
     588     141            6.09e+04 pr    3.95e+04    6.09e+04     561.587
     589     140       1    4.36e+04       3.95e+04    6.09e+04     561.653
     590     141       2    4.36e+04       3.95e+04    6.09e+04     562.016
     591     142            6.09e+04 pr    3.95e+04    6.09e+04     562.428
     592     141       1    4.36e+04       3.95e+04    6.09e+04     562.600
     593     142            6.09e+04 pr    3.95e+04    6.09e+04     563.488
     594     141            6.09e+04 pr    3.95e+04    6.09e+04     563.876
     595     140       1    4.36e+04       3.95e+04    6.09e+04     564.120
     596     141         INFEASIBLE  pr    3.95e+04    6.09e+04     565.037
     597     140            6.09e+04 pr    3.95e+04    6.09e+04     565.505
     598     139            6.09e+04 pr    3.95e+04    6.09e+04     565.729
     599     138            6.09e+04 pr    3.95e+04    6.09e+04     565.807
     600     137            6.09e+04 pr    3.95e+04    6.09e+04     566.060
     601     136            6.09e+04 pr    3.95e+04    6.09e+04     566.281
     602     135         INFEASIBLE  pr    3.95e+04    6.09e+04     566.894
     603     134       2    3.95e+04       3.95e+04    6.09e+04     567.265
     604     135       1    4.26e+04       3.95e+04    6.09e+04     567.352
     605     136            6.09e+04 pr    3.95e+04    6.09e+04     567.630
     606     135         INFEASIBLE  pr    3.95e+04    6.09e+04     568.040
     607     134       1    4.35e+04       3.95e+04    6.09e+04     568.129
     608     135       2    5.84e+04       3.95e+04    6.09e+04     568.347
     609     136       1    5.84e+04       3.95e+04    6.09e+04     568.432
     610     137            6.09e+04 pr    3.95e+04    6.09e+04     570.261
     611     136         INFEASIBLE  pr    3.95e+04    6.09e+04     570.773
     612     135       1    4.26e+04       3.95e+04    6.09e+04     571.160
     613     136       2    3.95e+04       3.95e+04    6.09e+04     571.297
     614     137       1    4.36e+04       3.95e+04    6.09e+04     571.437
     615     138         INFEASIBLE  pr    3.95e+04    6.09e+04     572.117
     616     137            6.09e+04 pr    3.95e+04    6.09e+04     572.543
     617     136         INFEASIBLE  pr    3.95e+04    6.09e+04     573.339
     618     135            6.09e+04 pr    3.95e+04    6.09e+04     574.328
     619     134         INFEASIBLE  pr    3.95e+04    6.09e+04     574.706
     620     133            6.09e+04 pr    3.95e+04    6.09e+04     574.877
     621     132         INFEASIBLE  pr    3.95e+04    6.09e+04     575.460
     622     131            6.09e+04 pr    3.95e+04    6.09e+04     576.174
     623     130         INFEASIBLE  pr    3.95e+04    6.09e+04     576.514
     624     129            6.09e+04 pr    3.95e+04    6.09e+04     578.274
     625     128         INFEASIBLE  pr    3.95e+04    6.09e+04     578.467
     626     127            6.09e+04 pr    3.95e+04    6.09e+04     579.007
     627     126         INFEASIBLE  pr    3.95e+04    6.09e+04     579.686
     628     125       2    4.26e+04       3.95e+04    6.09e+04     579.786
     629     126            6.09e+04 pr    3.95e+04    6.09e+04     579.866
     630     125       1    4.26e+04       3.95e+04    6.09e+04     580.117
     631     126            6.09e+04 pr    3.95e+04    6.09e+04     581.397
     632     125         INFEASIBLE  pr    3.95e+04    6.09e+04     582.197
     633     124       1    4.26e+04       3.95e+04    6.09e+04     582.300
     634     125       1    4.36e+04       3.95e+04    6.09e+04     582.510
     635     126            6.09e+04 pr    3.95e+04    6.09e+04     582.584
     636     125            6.09e+04 pr    3.95e+04    6.09e+04     583.077
     637     124            6.09e+04 pr    3.95e+04    6.09e+04     583.255
     638     123         INFEASIBLE  pr    3.95e+04    6.09e+04     583.769
     639     122       2    5.84e+04       3.95e+04    6.09e+04     584.547
     640     123            6.09e+04 pr    3.95e+04    6.09e+04     585.654
     641     122            6.09e+04 pr    3.95e+04    6.09e+04     587.646
     642     121       2    3.95e+04       3.95e+04    6.09e+04     587.732
     643     122       3    3.95e+04       3.95e+04    6.09e+04     587.802
     644     123            6.09e+04 pr    3.95e+04    6.09e+04     588.012
     645     122         INFEASIBLE  pr    3.95e+04    6.09e+04     588.725
     646     121       1    4.36e+04       3.95e+04    6.09e+04     589.107
     647     122            6.09e+04 pr    3.95e+04    6.09e+04     589.282
     648     121            6.09e+04 pr    3.95e+04    6.09e+04     589.464
     649     120         INFEASIBLE  pr    3.95e+04    6.09e+04     590.235
     650     119            6.09e+04 pr    3.95e+04    6.09e+04     590.773
     651     118            6.09e+04 pr    3.95e+04    6.09e+04     591.095
     652     117       2    3.95e+04       3.95e+04    6.09e+04     591.196
     653     118            6.09e+04 pr    3.95e+04    6.09e+04     591.533
     654     117         INFEASIBLE  pr    3.95e+04    6.09e+04     592.812
     655     116       1    4.35e+04       3.95e+04    6.09e+04     592.950
     656     117            6.09e+04 pr    3.95e+04    6.09e+04     593.045
     657     116            6.09e+04 pr    3.95e+04    6.09e+04     594.383
     658     115       1    4.35e+04       3.95e+04    6.09e+04     594.477
     659     116       1    4.36e+04       3.95e+04    6.09e+04     595.523
     660     117            6.09e+04 pr    3.95e+04    6.09e+04     595.670
     661     116            6.09e+04 pr    3.95e+04    6.09e+04     596.125
     662     115            6.09e+04 pr    3.95e+04    6.09e+04     596.623
     663     114            6.09e+04 pr    3.95e+04    6.09e+04     596.861
     664     113       3    5.84e+04       3.95e+04    6.09e+04     597.000
     665     114         INFEASIBLE  pr    3.95e+04    6.09e+04     597.746
     666     113       2    5.84e+04       3.95e+04    6.09e+04     597.892
     667     114       1    4.36e+04       3.95e+04    6.09e+04     598.359
     668     115            6.09e+04 pr    3.95e+04    6.09e+04     598.468
     669     114            6.09e+04 pr    3.95e+04    6.09e+04     598.880
     670     113       1    4.36e+04       3.95e+04    6.09e+04     599.282
     671     114       3    3.56e+04       3.95e+04    6.09e+04     599.413
     672     115       2    4.36e+04       3.95e+04    6.09e+04     600.700
     673     116       1    4.36e+04       3.95e+04    6.09e+04     600.822
     674     117         INFEASIBLE  pr    3.95e+04    6.09e+04     602.402
     675     116            6.09e+04 pr    3.95e+04    6.09e+04     602.595
     676     115            6.09e+04 pr    3.95e+04    6.09e+04     606.209
     677     114            6.09e+04 pr    3.95e+04    6.09e+04     606.617
     678     113         INFEASIBLE  pr    3.95e+04    6.09e+04     607.704
     679     112            6.09e+04 pr    3.95e+04    6.09e+04     608.581
     680     111       2    5.84e+04       3.95e+04    6.09e+04     608.864
     681     112            6.09e+04 pr    3.95e+04    6.09e+04     611.183
     682     111       1    4.36e+04       3.95e+04    6.09e+04     612.314
     683     112            6.09e+04 pr    3.95e+04    6.09e+04     612.502
     684     111            6.09e+04 pr    3.95e+04    6.09e+04     612.690
     685     110         INFEASIBLE  pr    3.95e+04    6.09e+04     613.834
     686     109            6.09e+04 pr    3.95e+04    6.09e+04     614.546
     687     108         INFEASIBLE  pr    3.95e+04    6.09e+04     615.300
     688     107            6.09e+04 pr    3.95e+04    6.09e+04     615.371
     689     106            6.09e+04 pr    3.95e+04    6.09e+04     616.008
     690     105       2    3.95e+04       3.95e+04    6.09e+04     616.191
     691     106            6.09e+04 pr    3.95e+04    6.09e+04     616.385
     692     105         INFEASIBLE  pr    3.95e+04    6.09e+04     617.252
     693     104       2    4.26e+04       3.95e+04    6.09e+04     617.417
     694     105       3    3.95e+04       3.95e+04    6.09e+04     617.513
     695     106       2    3.95e+04       3.95e+04    6.09e+04     619.828
     696     107       1    5.84e+04       3.95e+04    6.09e+04     620.077
     697     108            6.09e+04 pr    3.95e+04    6.09e+04     620.190
     698     107         INFEASIBLE  pr    3.95e+04    6.09e+04     620.966
     699     106       1    5.84e+04       3.95e+04    6.09e+04     621.311
     700     107       3    3.95e+04       3.95e+04    6.09e+04     621.495
     701     108       2    3.96e+04       3.95e+04    6.09e+04     621.733
     702     109       1    5.84e+04       3.95e+04    6.09e+04     622.441
     703     110            6.09e+04 pr    3.95e+04    6.09e+04     623.821
     704     109         INFEASIBLE  pr    3.95e+04    6.09e+04     624.144
     705     108       1    4.26e+04       3.95e+04    6.09e+04     625.116
     706     109       2    3.95e+04       3.95e+04    6.09e+04     626.238
     707     110       1    5.84e+04       3.95e+04    6.09e+04     626.677
     708     111            6.09e+04 pr    3.95e+04    6.09e+04     628.182
     709     110         INFEASIBLE  pr    3.95e+04    6.09e+04     628.988
     710     109       1    5.84e+04       3.95e+04    6.09e+04     630.705
     711     110       2    3.95e+04       3.95e+04    6.09e+04     630.793
     712     111       2    3.95e+04       3.95e+04    6.09e+04     631.504
     713     112       1    4.26e+04       3.95e+04    6.09e+04     631.630
     714     113            6.09e+04 pr    3.95e+04    6.09e+04     631.753
     715     112            6.09e+04 pr    3.95e+04    6.09e+04     632.919
     716     111       1    5.84e+04       3.95e+04    6.09e+04     633.510
     717     112            6.09e+04 pr    3.95e+04    6.09e+04     633.841
     718     111         INFEASIBLE  pr    3.95e+04    6.09e+04     634.532
     719     110       1    4.35e+04       3.95e+04    6.09e+04     634.849
     720     111       1    4.26e+04       3.95e+04    6.09e+04     635.109
     721     112       1    5.84e+04       3.95e+04    6.09e+04     635.840
     722     113            6.09e+04 pr    3.95e+04    6.09e+04     636.865
     723     112            6.09e+04 pr    3.95e+04    6.09e+04     636.992
     724     111         FAILED -410       3.95e+04    6.09e+04     655.359
     725     110         INFEASIBLE  pr    3.95e+04    6.09e+04     655.908
     726     109            6.09e+04 pr    3.95e+04    6.09e+04     656.118
     727     108         INFEASIBLE  pr    3.95e+04    6.09e+04     656.576
     728     107            6.09e+04 pr    3.95e+04    6.09e+04     657.222
     729     106         INFEASIBLE  pr    3.95e+04    6.09e+04     657.962
     730     105            6.09e+04 pr    3.95e+04    6.09e+04     658.181
     731     104         INFEASIBLE  pr    3.95e+04    6.09e+04     658.807
     732     103            6.09e+04 pr    3.95e+04    6.09e+04     659.289
     733     102         INFEASIBLE  pr    3.95e+04    6.09e+04     659.679
     734     101       1    4.26e+04       3.95e+04    6.09e+04     660.531
     735     102            6.09e+04 pr    3.95e+04    6.09e+04     662.415
     736     101         INFEASIBLE  pr    3.95e+04    6.09e+04     663.274
     737     100       1    4.26e+04       3.95e+04    6.09e+04     663.363
     738     101       1    4.35e+04       3.95e+04    6.09e+04     663.681
     739     102       2    4.35e+04       3.95e+04    6.09e+04     663.859
     740     103       3    3.95e+04       3.95e+04    6.09e+04     664.055
     741     104       2    3.95e+04       3.95e+04    6.09e+04     664.229
     742     105       1    5.84e+04       3.95e+04    6.09e+04     666.107
     743     106            6.09e+04 pr    3.95e+04    6.09e+04     666.364
     744     105         INFEASIBLE  pr    3.95e+04    6.09e+04     666.961
     745     104       1    4.26e+04       3.95e+04    6.09e+04     667.248
     746     105       2    3.95e+04       3.95e+04    6.09e+04     667.363
     747     106       1    4.26e+04       3.95e+04    6.09e+04     667.530
     748     107            6.09e+04 pr    3.95e+04    6.09e+04     667.665
     749     106            6.09e+04 pr    3.95e+04    6.09e+04     668.559
     750     105       1    4.35e+04       3.95e+04    6.09e+04     668.736
     751     106       3    3.95e+04       3.95e+04    6.09e+04     668.859
     752     107       2    3.95e+04       3.95e+04    6.09e+04     669.713
     753     108       1    4.36e+04       3.95e+04    6.09e+04     669.959
     754     109         INFEASIBLE  pr    3.95e+04    6.09e+04     670.504
     755     108            6.09e+04 pr    3.95e+04    6.09e+04     679.495
     756     107         INFEASIBLE  pr    3.95e+04    6.09e+04     680.354
     757     106       2    3.95e+04       3.95e+04    6.09e+04     680.497
     758     107       2    3.95e+04       3.95e+04    6.09e+04     680.599
     759     108       1    4.36e+04       3.95e+04    6.09e+04     692.658
     760     109            6.09e+04 pr    3.95e+04    6.09e+04     693.708
     761     108            6.09e+04 pr    3.95e+04    6.09e+04     694.351
     762     107         INFEASIBLE  pr    3.95e+04    6.09e+04     694.951
     763     106       1    4.26e+04       3.95e+04    6.09e+04     695.317
     764     107            6.09e+04 pr    3.95e+04    6.09e+04     695.452
     765     106         INFEASIBLE  pr    3.95e+04    6.09e+04     695.879
     766     105       1    4.35e+04       3.95e+04    6.09e+04     696.178
     767     106       3    3.95e+04       3.95e+04    6.09e+04     696.597
     768     107       2    3.95e+04       3.95e+04    6.09e+04     696.683
     769     108       1    5.84e+04       3.95e+04    6.09e+04     696.765
     770     109            6.09e+04 pr    3.95e+04    6.09e+04     698.423
     771     108            6.09e+04 pr    3.95e+04    6.09e+04     699.263
     772     107       1    4.35e+04       3.95e+04    6.09e+04     699.685
     773     108       2    3.95e+04       3.95e+04    6.09e+04     699.974
     774     109       1    5.84e+04       3.95e+04    6.09e+04     701.652
     775     110            6.09e+04 pr    3.95e+04    6.09e+04     701.735
     776     109         INFEASIBLE  pr    3.95e+04    6.09e+04     702.189
     777     108       1    4.35e+04       3.95e+04    6.09e+04     702.364
     778     109       2    3.95e+04       3.95e+04    6.09e+04     702.433
     779     110            6.09e+04 pr    3.95e+04    6.09e+04     702.922
     780     109       1    4.36e+04       3.95e+04    6.09e+04     704.313
     781     110            6.09e+04 pr    3.95e+04    6.09e+04     704.541
     782     109            6.09e+04 pr    3.95e+04    6.09e+04     705.791
     783     108            6.09e+04 pr    3.95e+04    6.09e+04     705.906
     784     107         INFEASIBLE  pr    3.95e+04    6.09e+04     706.316
     785     106            6.09e+04 pr    3.95e+04    6.09e+04     707.614
     786     105            6.10e+04 pr    3.95e+04    6.09e+04     707.952
     787     104            6.09e+04 pr    3.95e+04    6.09e+04     708.353
     788     103         INFEASIBLE  pr    3.95e+04    6.09e+04     708.870
     789     102            6.09e+04 pr    3.95e+04    6.09e+04     709.733
     790     101         FAILED -400       3.95e+04    6.09e+04     728.285
     791     100            6.09e+04 pr    3.95e+04    6.09e+04     728.595
     792      99         INFEASIBLE  pr    3.95e+04    6.09e+04     729.251
     793      98       1    4.35e+04       3.95e+04    6.09e+04     729.355
     794      99            6.09e+04 pr    3.95e+04    6.09e+04     730.275
     795      98            6.09e+04 pr    3.95e+04    6.09e+04     733.715
     796      97       1    4.35e+04       3.95e+04    6.09e+04     733.800
     797      98       2    3.95e+04       3.95e+04    6.09e+04     733.883
     798      99            6.09e+04 pr    3.95e+04    6.09e+04     734.608
     799      98            6.09e+04 pr    3.95e+04    6.09e+04     736.217
     800      97            6.09e+04 pr    3.95e+04    6.09e+04     736.306
     801      96         INFEASIBLE  pr    3.95e+04    6.09e+04     736.544
     802      95            6.09e+04 pr    3.95e+04    6.09e+04     737.397
     803      94            6.09e+04 pr    3.95e+04    6.09e+04     737.950
     804      93            6.09e+04 pr    3.95e+04    6.09e+04     738.862
     805      92         INFEASIBLE  pr    3.95e+04    6.09e+04     739.639
     806      91            6.09e+04 pr    3.95e+04    6.09e+04     740.058
     807      90            6.09e+04 pr    3.95e+04    6.09e+04     740.217
     808      89       2    3.95e+04       3.95e+04    6.09e+04     742.410
     809      90       1    4.36e+04       3.95e+04    6.09e+04     742.839
     810      91            6.09e+04 pr    3.95e+04    6.09e+04     744.581
     811      90            6.09e+04 pr    3.95e+04    6.09e+04     745.870
     812      89         INFEASIBLE  pr    3.95e+04    6.09e+04     746.457
     813      88       2    3.95e+04       3.95e+04    6.09e+04     747.881
     814      89       1    4.36e+04       3.95e+04    6.09e+04     748.051
     815      90            6.09e+04 pr    3.95e+04    6.09e+04     748.124
     816      89            6.09e+04 pr    3.95e+04    6.09e+04     748.233
     817      88       1    4.36e+04       3.95e+04    6.09e+04     748.720
     818      89       3    3.95e+04       3.95e+04    6.09e+04     753.255
     819      90       2    5.84e+04       3.95e+04    6.09e+04     754.130
     820      91       1    4.36e+04       3.95e+04    6.09e+04     754.961
     821      92            6.09e+04 pr    3.95e+04    6.09e+04     755.131
     822      91            6.09e+04 pr    3.95e+04    6.09e+04     755.474
     823      90            6.09e+04 pr    3.95e+04    6.09e+04     758.816
     824      89       2    3.95e+04       3.95e+04    6.09e+04     759.480
     825      90       1    4.36e+04       3.95e+04    6.09e+04     759.562
     826      91            6.09e+04 pr    3.95e+04    6.09e+04     759.720
     827      90            6.09e+04 pr    3.95e+04    6.09e+04     759.887
     828      89         INFEASIBLE  pr    4.26e+04    6.09e+04     760.412
     829      88            6.09e+04 pr    4.26e+04    6.09e+04     760.509
     830      87            6.09e+04 pr    4.26e+04    6.09e+04     760.616
     831      86       2    3.95e+04       4.26e+04    6.09e+04     762.570
     832      87            6.09e+04 pr    4.26e+04    6.09e+04     763.107
     833      86       1    4.36e+04       4.26e+04    6.09e+04     763.433
     834      87            6.09e+04 pr    4.26e+04    6.09e+04     763.768
     835      86            6.09e+04 pr    4.26e+04    6.09e+04     764.727
     836      85            1.22e+05 pr    4.26e+04    6.09e+04     765.045
     837      84            1.22e+05 pr    4.26e+04    6.09e+04     766.378
     838      83       2    4.35e+04       4.26e+04    6.09e+04     769.905
     839      84            6.09e+04 pr    4.26e+04    6.09e+04     770.047
     840      83       1    4.35e+04       4.26e+04    6.09e+04     770.129
     841      84            6.09e+04 pr    4.26e+04    6.09e+04     770.499
     842      83            6.09e+04 pr    4.26e+04    6.09e+04     777.115
     843      82       1    4.35e+04       4.26e+04    6.09e+04     777.723
     844      83       1    4.26e+04       4.26e+04    6.09e+04     778.324
     845      84            6.09e+04 pr    4.26e+04    6.09e+04     779.041
     846      83         INFEASIBLE  pr    4.26e+04    6.09e+04     779.805
     847      82            6.09e+04 pr    4.26e+04    6.09e+04     780.801
     848      81            6.09e+04 pr    4.26e+04    6.09e+04     781.338
     849      80            6.09e+04 pr    4.26e+04    6.09e+04     781.469
     850      79            6.09e+04 pr    4.26e+04    6.09e+04     782.904
     851      78            6.09e+04 pr    4.26e+04    6.09e+04     783.042
     852      77         INFEASIBLE  pr    4.26e+04    6.09e+04     783.485
     853      76            6.09e+04 pr    4.26e+04    6.09e+04     785.622
     854      75       2    5.84e+04       4.26e+04    6.09e+04     785.753
     855      76       1    5.84e+04       4.26e+04    6.09e+04     785.864
     856      77            6.09e+04 pr    4.26e+04    6.09e+04     786.290
     857      76         INFEASIBLE  pr    4.26e+04    6.09e+04     787.729
     858      75       1    5.84e+04       4.26e+04    6.09e+04     788.250
     859      76            6.09e+04 pr    4.26e+04    6.09e+04     788.956
     860      75            6.09e+04 pr    4.26e+04    6.09e+04     789.426
     861      74            6.09e+04 pr    4.26e+04    6.09e+04     790.450
     862      73            6.09e+04 pr    4.26e+04    6.09e+04     790.826
     863      72         INFEASIBLE  pr    4.26e+04    6.09e+04     792.121
     864      71       2    5.84e+04       4.26e+04    6.09e+04     792.542
     865      72       1    5.84e+04       4.26e+04    6.09e+04     792.611
     866      73            6.09e+04 pr    4.26e+04    6.09e+04     792.852
     867      72         INFEASIBLE  pr    4.26e+04    6.09e+04     793.114
     868      71       1    4.26e+04       4.26e+04    6.09e+04     793.216
     869      72            6.09e+04 pr    4.26e+04    6.09e+04     793.445
     870      71         INFEASIBLE  pr    4.26e+04    6.09e+04     794.463
     871      70       2    5.84e+04       4.26e+04    6.09e+04     794.577
     872      71         INFEASIBLE  pr    4.26e+04    6.09e+04     796.271
     873      70       1    5.84e+04       4.26e+04    6.09e+04     796.474
     874      71            6.09e+04 pr    4.26e+04    6.09e+04     796.823
     875      70         INFEASIBLE  pr    4.26e+04    6.09e+04     797.446
     876      69       1    5.84e+04       4.26e+04    6.09e+04     797.758
     877      70       1    4.35e+04       4.26e+04    6.09e+04     797.844
     878      71            6.09e+04 pr    4.26e+04    6.09e+04     797.916
     879      70            6.09e+04 pr    4.26e+04    6.09e+04     798.376
     880      69            6.09e+04 pr    4.26e+04    6.09e+04     800.099
     881      68         INFEASIBLE  pr    4.26e+04    6.09e+04     800.563
     882      67            6.09e+04 pr    4.26e+04    6.09e+04     800.691
     883      66         INFEASIBLE  pr    4.26e+04    6.09e+04     801.557
     884      65       2    5.84e+04       4.26e+04    6.09e+04     801.830
     885      66       1    4.35e+04       4.26e+04    6.09e+04     801.921
     886      67            6.09e+04 pr    4.26e+04    6.09e+04     803.538
     887      66            6.09e+04 pr    4.26e+04    6.09e+04     803.698
     888      65            6.09e+04 pr    4.26e+04    6.09e+04     804.771
     889      64       1    5.84e+04       4.26e+04    6.09e+04     807.190
     890      65            6.09e+04 pr    4.26e+04    6.09e+04     807.459
     891      64            6.09e+04 pr    4.26e+04    6.09e+04     808.137
     892      63       1    5.84e+04       4.26e+04    6.09e+04     808.271
     893      64         INFEASIBLE  pr    4.26e+04    6.09e+04     808.707
     894      63            6.09e+04 pr    4.26e+04    6.09e+04     808.814
     895      62         INFEASIBLE  pr    4.26e+04    6.09e+04     809.202
     896      61            6.09e+04 pr    4.26e+04    6.09e+04     809.296
     897      60         INFEASIBLE  pr    4.26e+04    6.09e+04     810.255
     898      59       2    5.84e+04       4.26e+04    6.09e+04     810.572
     899      60            6.09e+04 pr    4.26e+04    6.09e+04     812.056
     900      59            6.09e+04 pr    4.26e+04    6.09e+04     812.648
     901      58       1    5.84e+04       4.26e+04    6.09e+04     813.479
     902      59            6.09e+04 pr    4.26e+04    6.09e+04     813.789
     903      58         INFEASIBLE  pr    4.26e+04    6.09e+04     814.443
     904      57            6.09e+04 pr    4.26e+04    6.09e+04     814.532
     905      56            6.09e+04 pr    4.26e+04    6.09e+04     815.405
     906      55       2    4.35e+04       4.26e+04    6.09e+04     815.653
     907      56       1    4.35e+04       4.26e+04    6.09e+04     815.759
     908      57            6.09e+04 pr    4.26e+04    6.09e+04     815.880
     909      56            6.09e+04 pr    4.26e+04    6.09e+04     816.484
     910      55       1    4.35e+04       4.26e+04    6.09e+04     816.582
     911      56            6.09e+04 pr    4.26e+04    6.09e+04     819.549
     912      55            6.09e+04 pr    4.26e+04    6.09e+04     819.712
     913      54         INFEASIBLE  pr    4.26e+04    6.09e+04     821.183
     914      53            6.09e+04 pr    4.26e+04    6.09e+04     821.523
     915      52       1    5.84e+04       4.26e+04    6.09e+04     822.127
     916      53            6.09e+04 pr    4.26e+04    6.09e+04     823.751
     917      52            6.09e+04 pr    4.26e+04    6.09e+04     824.841
     918      51            6.09e+04 pr    4.26e+04    6.09e+04     825.420
     919      50            6.09e+04 pr    4.26e+04    6.09e+04     825.499
     920      49         INFEASIBLE  pr    4.26e+04    6.09e+04     825.959
     921      48       2    4.36e+04       4.26e+04    6.09e+04     826.145
     922      49       1    4.36e+04       4.26e+04    6.09e+04     826.306
     923      50            6.09e+04 pr    4.26e+04    6.09e+04     826.957
     924      49            6.09e+04 pr    4.26e+04    6.09e+04     827.397
     925      48       1    4.36e+04       4.26e+04    6.09e+04     827.466
     926      49            6.09e+04 pr    4.26e+04    6.09e+04     828.035
     927      48            6.09e+04 pr    4.26e+04    6.09e+04     829.077
     928      47            6.09e+04 pr    4.26e+04    6.09e+04     830.118
     929      46       2    4.36e+04       4.26e+04    6.09e+04     830.181
     930      47         INFEASIBLE  pr    4.26e+04    6.09e+04     831.256
     931      46       1    4.36e+04       4.26e+04    6.09e+04     831.325
     932      47            6.09e+04 pr    4.26e+04    6.09e+04     832.231
     933      46            6.09e+04 pr    4.26e+04    6.09e+04     833.395
     934      45       1    4.36e+04       4.26e+04    6.09e+04     833.461
     935      46            6.09e+04 pr    4.26e+04    6.09e+04     833.589
     936      45            6.09e+04 pr    4.26e+04    6.09e+04     833.899
     937      44            6.09e+04 pr    4.26e+04    6.09e+04     834.046
     938      43            6.09e+04 pr    4.26e+04    6.09e+04     834.301
     939      42         INFEASIBLE  pr    4.26e+04    6.09e+04     834.859
     940      41            6.09e+04 pr    4.26e+04    6.09e+04     835.927
     941      40            6.09e+04 pr    4.26e+04    6.09e+04     836.528
     942      39            6.09e+04 pr    4.26e+04    6.09e+04     837.849
     943      38         INFEASIBLE  pr    4.26e+04    6.09e+04     838.363
     944      37            6.09e+04 pr    4.26e+04    6.09e+04     838.494
     945      36         INFEASIBLE  pr    4.26e+04    6.09e+04     839.647
     946      35            1.22e+05 pr    4.26e+04    6.09e+04     839.806
     947      34            1.22e+05 pr    4.26e+04    6.09e+04     840.153
     948      33       2    5.84e+04       4.26e+04    6.09e+04     840.878
     949      34            6.09e+04 pr    4.26e+04    6.09e+04     841.068
     950      33       1    5.84e+04       4.26e+04    6.09e+04     841.156
     951      34            1.22e+05 pr    4.26e+04    6.09e+04     841.646
     952      33            1.22e+05 pr    4.26e+04    6.09e+04     842.970
     953      32       1    5.84e+04       4.26e+04    6.09e+04     843.046
     954      33       2    4.36e+04       4.26e+04    6.09e+04     843.139
     955      34       1    4.36e+04       4.26e+04    6.09e+04     843.236
     956      35            6.09e+04 pr    4.26e+04    6.09e+04     843.426
     957      34            6.09e+04 pr    4.26e+04    6.09e+04     844.369
     958      33       1    4.36e+04       4.26e+04    6.09e+04     844.447
     959      34            6.09e+04 pr    4.26e+04    6.09e+04     844.741
     960      33            6.09e+04 pr    4.26e+04    6.09e+04     845.037
     961      32            1.22e+05 pr    4.26e+04    6.09e+04     845.132
     962      31            1.22e+05 pr    4.26e+04    6.09e+04     845.808
     963      30       3    5.84e+04       4.26e+04    6.09e+04     845.982
     964      31       6    2.92e+04       4.26e+04    6.09e+04     846.653
     965      32       5    2.92e+04       4.26e+04    6.09e+04     848.099
     966      33       4    2.92e+04       4.26e+04    6.09e+04     848.217
     967      34       3    2.92e+04       4.26e+04    6.09e+04     848.409
     968      35       2    2.92e+04       4.26e+04    6.09e+04     848.933
     969      36       1    5.84e+04       4.26e+04    6.09e+04     849.266
     970      37            1.22e+05 pr    4.26e+04    6.09e+04     849.500
     971      36            6.09e+04 pr    4.26e+04    6.09e+04     852.001
     972      35       1    4.36e+04       4.26e+04    6.09e+04     852.480
     973      36       2    2.92e+04       4.26e+04    6.09e+04     852.559
     974      37       1    5.84e+04       4.26e+04    6.09e+04     852.661
     975      38            6.09e+04 pr    4.26e+04    6.09e+04     852.857
     976      37            6.09e+04 pr    4.26e+04    6.09e+04     853.191
     977      36       1    4.36e+04       4.26e+04    6.09e+04     854.886
     978      37       3    2.92e+04       4.26e+04    6.09e+04     854.989
     979      38       2    2.92e+04       4.26e+04    6.09e+04     855.079
     980      39       1    5.84e+04       4.26e+04    6.09e+04     855.307
     981      40            6.09e+04 pr    4.26e+04    6.09e+04     856.122
     982      39         INFEASIBLE  pr    4.26e+04    6.09e+04     856.671
     983      38            6.09e+04 pr    4.26e+04    6.09e+04     857.030
     984      37       2    2.92e+04       4.26e+04    6.09e+04     857.117
     985      38       1    5.84e+04       4.26e+04    6.09e+04     857.968
     986      39            6.09e+04 pr    4.26e+04    6.09e+04     858.281
     987      38         INFEASIBLE  pr    4.26e+04    6.09e+04     858.589
     988      37         INFEASIBLE  pr    4.26e+04    6.09e+04     859.639
     989      36            6.09e+04 pr    4.26e+04    6.09e+04     859.851
     990      35            6.09e+04 pr    4.26e+04    6.09e+04     861.152
     991      34            6.09e+04 pr    4.26e+04    6.09e+04     862.185
     992      33         FAILED -400       4.26e+04    6.09e+04     883.042
     993      32       4    2.92e+04       4.26e+04    6.09e+04     883.180
     994      33       5    2.92e+04       4.26e+04    6.09e+04     885.348
     995      34       4    2.92e+04       4.26e+04    6.09e+04     885.426
     996      35       3    2.92e+04       4.26e+04    6.09e+04     885.496
     997      36            6.09e+04 pr    4.26e+04    6.09e+04     885.610
     998      35            6.09e+04 pr    4.26e+04    6.09e+04     886.740
     999      34       3    2.92e+04       4.26e+04    6.09e+04     886.950
    1000      35       4    2.92e+04       4.26e+04    6.09e+04     887.111
    1001      36         INFEASIBLE  pr    4.26e+04    6.09e+04     889.582
    1002      35       3    3.95e+04       4.26e+04    6.09e+04     891.637
    1003      36            6.09e+04 pr    4.26e+04    6.09e+04     892.095
    1004      35       2    4.35e+04       4.26e+04    6.09e+04     892.792
    1005      36       1    5.84e+04       4.26e+04    6.09e+04     893.284
    1006      37            6.09e+04 pr    4.26e+04    6.09e+04     894.378
    1007      36         INFEASIBLE  pr    4.26e+04    6.09e+04     895.731
    1008      35       1    4.26e+04       4.26e+04    6.09e+04     895.932
    1009      36       3    2.92e+04       4.26e+04    6.09e+04     896.008
    1010      37            8.64e+04 pr    4.26e+04    6.09e+04     897.148
    1011      36       2    4.35e+04       4.26e+04    6.09e+04     897.575
    1012      37       1    5.84e+04       4.26e+04    6.09e+04     897.857
    1013      38            6.09e+04 pr    4.26e+04    6.09e+04     897.959
    1014      37         INFEASIBLE  pr    4.26e+04    6.09e+04     898.956
    1015      36       1    4.35e+04       4.26e+04    6.09e+04     899.039
    1016      37       2    4.35e+04       4.26e+04    6.09e+04     899.454
    1017      38       1    5.84e+04       4.26e+04    6.09e+04     901.140
    1018      39            6.09e+04 pr    4.26e+04    6.09e+04     901.591
    1019      38         INFEASIBLE  pr    4.26e+04    6.09e+04     902.446
    1020      37       1    5.84e+04       4.26e+04    6.09e+04     902.711
    1021      38         INFEASIBLE  pr    4.26e+04    6.09e+04     903.634
    1022      37            6.09e+04 pr    4.26e+04    6.09e+04     903.992
    1023      36         INFEASIBLE  pr    4.26e+04    6.09e+04     904.783
    1024      35            6.09e+04 pr    4.26e+04    6.09e+04     904.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578324167719e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     904.98645 (   896.735 CPU time)
Time spent in evaluations (secs)    =      33.74609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.86    164143
   nlp_gf_jg         10.2         10.1    118682
  nlp_hess_l         8.71          8.7    117542
      solver          897          905         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.0120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
