====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (361 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.416
       2       1       9    2.92e+04       2.92e+04                   1.539
       3       2       8    2.92e+04       2.92e+04                   1.630
       4       3       7    2.92e+04       2.92e+04                   1.715
       5       4       6    2.92e+04       2.92e+04                   2.799
       6       5       5    2.92e+04       2.92e+04                   2.886
       7       6       4    2.92e+04       2.92e+04                   3.524
       8       7       3    2.92e+04       2.92e+04                   3.611
       9       8       2    2.92e+04       2.92e+04                   3.658
      10       9       1    5.84e+04       2.92e+04                   3.749
      11      10         INFEASIBLE  pr    2.92e+04                   3.914
*     12       9       0    6.96e+04  f    2.92e+04    6.96e+04       4.304
      13       8       1    3.48e+04       2.92e+04    6.96e+04       4.680
      14       9       5    2.92e+04       2.92e+04    6.96e+04       4.767
      15      10       4    3.18e+04       2.92e+04    6.96e+04       6.513
      16      11       3    3.18e+04       2.92e+04    6.96e+04       6.619
      17      12       2    5.84e+04       2.92e+04    6.96e+04       6.920
      18      13       1    5.84e+04       2.92e+04    6.96e+04       6.994
      19      14            6.96e+04 pr    2.92e+04    6.96e+04       7.324
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       9.214
      21      11       2    3.23e+04       2.92e+04    5.84e+04       9.317
      22      12       4    3.23e+04       2.92e+04    5.84e+04      12.130
      23      13       8    2.92e+04       2.92e+04    5.84e+04      12.312
      24      14       3    2.92e+04       2.92e+04    5.84e+04      12.412
      25      15       2    2.92e+04       2.92e+04    5.84e+04      12.522
      26      16       4    2.92e+04       2.92e+04    5.84e+04      12.625
      27      17            5.84e+04 pr    2.92e+04    5.84e+04      12.833
      28      16            5.84e+04 pr    2.92e+04    5.84e+04      14.210
      29      15            5.84e+04 pr    2.92e+04    5.84e+04      15.671
      30      14       1    3.48e+04       2.92e+04    5.84e+04      15.956
      31      15            6.96e+04 pr    2.92e+04    5.84e+04      16.056
*     32      14       0    3.48e+04  f    2.92e+04    3.48e+04      16.305
      33      13            5.84e+04 pr    2.92e+04    3.48e+04      16.875
      34      12       2    3.23e+04       2.92e+04    3.48e+04      17.367
      35      13            5.84e+04 pr    2.92e+04    3.48e+04      19.424
      36      12       1    3.23e+04       2.92e+04    3.48e+04      19.531
      37      13            3.48e+04 pr    2.92e+04    3.48e+04      19.746
      38      12            3.48e+04 pr    2.92e+04    3.48e+04      19.978
      39      11       7    2.92e+04       2.92e+04    3.48e+04      20.081
      40      12       6    2.92e+04       2.92e+04    3.48e+04      20.187
      41      13       5    3.18e+04       2.92e+04    3.48e+04      21.125
      42      14       4    3.18e+04       2.92e+04    3.48e+04      21.224
      43      15       3    3.18e+04       2.92e+04    3.48e+04      21.342
      44      16       2    3.23e+04       2.92e+04    3.48e+04      21.505
      45      17            5.84e+04 pr    2.92e+04    3.48e+04      21.883
      46      16       1    3.23e+04       2.92e+04    3.48e+04      21.963
      47      17            3.48e+04 pr    2.92e+04    3.48e+04      22.083
      48      16            3.48e+04 pr    2.92e+04    3.48e+04      22.579
      49      15       2    3.18e+04       2.92e+04    3.48e+04      22.683
      50      16       6    2.92e+04       2.92e+04    3.48e+04      22.835
      51      17       5    2.92e+04       2.92e+04    3.48e+04      23.430
      52      18       7    2.92e+04       2.92e+04    3.48e+04      23.554
      53      19       6    2.92e+04       2.92e+04    3.48e+04      23.651
      54      20       5    2.92e+04       2.92e+04    3.48e+04      26.989
      55      21       4    2.92e+04       2.92e+04    3.48e+04      27.098
      56      22            5.84e+04 pr    2.92e+04    3.48e+04      28.124
      57      21       3    3.23e+04       2.92e+04    3.48e+04      29.157
      58      22            5.84e+04 pr    2.92e+04    3.48e+04      29.327
      59      21       2    3.23e+04       2.92e+04    3.48e+04      29.672
      60      22       1    3.23e+04       2.92e+04    3.48e+04      29.827
      61      23            3.48e+04 pr    2.92e+04    3.48e+04      29.907
      62      22            3.52e+04 pr    2.92e+04    3.48e+04      30.780
      63      21       1    3.23e+04       2.92e+04    3.48e+04      30.875
      64      22       6    2.92e+04       2.92e+04    3.48e+04      31.144
      65      23       4    2.92e+04       2.92e+04    3.48e+04      31.246
      66      24       3    2.92e+04       2.92e+04    3.48e+04      31.337
      67      25       2    2.92e+04       2.92e+04    3.48e+04      31.423
      68      26       1    3.18e+04       2.92e+04    3.48e+04      31.677
      69      27            5.84e+04 pr    2.92e+04    3.48e+04      31.759
      70      26            3.48e+04 pr    2.92e+04    3.48e+04      31.932
      71      25            3.48e+04 pr    2.92e+04    3.48e+04      32.430
      72      24       2    2.92e+04       2.92e+04    3.48e+04      32.525
      73      25       1    3.18e+04       2.92e+04    3.48e+04      32.606
      74      26            5.84e+04 pr    2.92e+04    3.48e+04      33.473
      75      25            3.48e+04 pr    2.92e+04    3.48e+04      34.155
      76      24            3.48e+04 pr    2.92e+04    3.48e+04      34.534
      77      23       3    2.92e+04       2.92e+04    3.48e+04      34.618
      78      24       4    2.92e+04       2.92e+04    3.48e+04      34.752
      79      25       9    2.92e+04       2.92e+04    3.48e+04      34.885
      80      26       5    2.92e+04       2.92e+04    3.48e+04      36.181
      81      27       4    2.92e+04       2.92e+04    3.48e+04      36.290
      82      28       3    2.92e+04       2.92e+04    3.48e+04      36.399
      83      29            5.84e+04 pr    2.92e+04    3.48e+04      36.940
      84      28       2    3.18e+04       2.92e+04    3.48e+04      37.419
      85      29         INFEASIBLE  pr    2.92e+04    3.48e+04      38.637
      86      28            3.48e+04 pr    2.92e+04    3.48e+04      38.913
      87      27       3    2.92e+04       2.92e+04    3.48e+04      39.020
      88      28         INFEASIBLE  pr    2.92e+04    3.48e+04      40.535
      89      27            5.84e+04 pr    2.92e+04    3.48e+04      41.096
      90      26       2    3.18e+04       2.92e+04    3.48e+04      42.648
      91      27            5.84e+04 pr    2.92e+04    3.48e+04      42.909
      92      26       1    3.22e+04       2.92e+04    3.48e+04      44.178
      93      27            3.48e+04 pr    2.92e+04    3.48e+04      44.238
      94      26            3.48e+04 pr    2.92e+04    3.48e+04      44.945
      95      25       4    2.92e+04       2.92e+04    3.48e+04      45.114
      96      26       7    2.92e+04       2.92e+04    3.48e+04      45.253
      97      27       6    2.92e+04       2.92e+04    3.48e+04      45.475
      98      28       5    2.92e+04       2.92e+04    3.48e+04      45.590
      99      29       4    2.92e+04       2.92e+04    3.48e+04      45.679
     100      30         INFEASIBLE  pr    2.92e+04    3.48e+04      46.461
     101      29       3    2.92e+04       2.92e+04    3.48e+04      46.539
     102      30            5.84e+04 pr    2.92e+04    3.48e+04      47.311
     103      29            3.48e+04 pr    2.92e+04    3.48e+04      47.496
     104      28       4    2.92e+04       2.92e+04    3.48e+04      47.586
     105      29       6    2.92e+04       2.92e+04    3.48e+04      48.290
     106      30       5    2.92e+04       2.92e+04    3.48e+04      48.411
     107      31       4    2.92e+04       2.92e+04    3.48e+04      50.497
     108      32            5.84e+04 pr    2.92e+04    3.48e+04      50.633
     109      31       3    3.18e+04       2.92e+04    3.48e+04      50.700
     110      32       2    3.18e+04       2.92e+04    3.48e+04      50.825
     111      33            5.84e+04 pr    2.92e+04    3.48e+04      52.521
     112      32       1    3.23e+04       2.92e+04    3.48e+04      52.698
     113      33            3.48e+04 pr    2.92e+04    3.48e+04      52.780
     114      32            3.48e+04 pr    2.92e+04    3.48e+04      53.712
     115      31       2    3.18e+04       2.92e+04    3.48e+04      55.756
     116      32       5    2.92e+04       2.92e+04    3.48e+04      55.931
     117      33            5.84e+04 pr    2.92e+04    3.48e+04      57.475
     118      32       4    3.18e+04       2.92e+04    3.48e+04      59.658
     119      33         INFEASIBLE  pr    2.92e+04    3.48e+04      62.581
     120      32       3    3.23e+04       2.92e+04    3.48e+04      62.976
     121      33       2    3.23e+04       2.92e+04    3.48e+04      63.526
     122      34            5.84e+04 pr    2.92e+04    3.48e+04      64.028
     123      33       1    3.23e+04       2.92e+04    3.48e+04      64.262
     124      34            3.48e+04 pr    2.92e+04    3.48e+04      64.689
     125      33            5.84e+04 pr    2.92e+04    3.48e+04      65.598
     126      32            5.84e+04 pr    2.92e+04    3.48e+04      67.455
     127      31            5.84e+04 pr    2.92e+04    3.48e+04      69.435
     128      30            5.84e+04 pr    2.92e+04    3.48e+04      70.803
     129      29       4    2.92e+04       2.92e+04    3.48e+04      70.966
     130      30            5.84e+04 pr    2.92e+04    3.48e+04      71.360
     131      29       3    3.23e+04       2.92e+04    3.48e+04      73.223
     132      30       2    3.23e+04       2.92e+04    3.48e+04      73.382
     133      31       1    3.23e+04       2.92e+04    3.48e+04      73.482
     134      32            3.48e+04 pr    2.92e+04    3.48e+04      73.640
     135      31            3.48e+04 pr    2.92e+04    3.48e+04      73.822
     136      30       1    3.23e+04       2.92e+04    3.48e+04      73.987
     137      31       3    3.18e+04       2.92e+04    3.48e+04      77.491
     138      32         INFEASIBLE  pr    2.92e+04    3.48e+04      79.307
     139      31       2    3.23e+04       2.92e+04    3.48e+04      79.413
     140      32       1    3.23e+04       2.92e+04    3.48e+04      79.502
     141      33            3.48e+04 pr    2.92e+04    3.48e+04      79.594
     142      32            6.96e+04 pr    2.92e+04    3.48e+04      81.024
     143      31       1    3.23e+04       2.92e+04    3.48e+04      81.093
     144      32       5    2.92e+04       2.92e+04    3.48e+04      81.196
     145      33       2    3.18e+04       2.92e+04    3.48e+04      82.067
     146      34       1    3.18e+04       2.92e+04    3.48e+04      82.584
     147      35            5.84e+04 pr    2.92e+04    3.48e+04      87.613
     148      34            3.48e+04 pr    2.92e+04    3.48e+04      88.196
     149      33       1    3.18e+04       2.92e+04    3.48e+04      88.294
     150      34       2    3.18e+04       2.92e+04    3.48e+04      88.586
     151      35       5    2.92e+04       2.92e+04    3.48e+04      88.820
     152      36       4    3.23e+04       2.92e+04    3.48e+04      89.934
     153      37       3    3.23e+04       2.92e+04    3.48e+04      91.618
     154      38       2    3.20e+04       2.92e+04    3.48e+04      91.776
     155      39       1    3.23e+04       2.92e+04    3.48e+04      91.957
     156      40            3.48e+04 pr    2.92e+04    3.48e+04      92.428
     157      39            3.48e+04 pr    2.92e+04    3.48e+04      92.658
     158      38            5.84e+04 pr    2.92e+04    3.48e+04      93.257
     159      37       2    3.20e+04       2.92e+04    3.48e+04      93.469
     160      38            5.84e+04 pr    2.92e+04    3.48e+04      94.535
     161      37       1    3.23e+04       2.92e+04    3.48e+04      95.146
     162      38            3.48e+04 pr    2.92e+04    3.48e+04      95.351
     163      37            6.96e+04 pr    2.92e+04    3.48e+04      95.914
     164      36       1    3.22e+04       2.92e+04    3.48e+04      96.115
     165      37       5    2.92e+04       2.92e+04    3.48e+04      96.312
     166      38       4    3.23e+04       2.92e+04    3.48e+04      97.593
     167      39            5.84e+04 pr    2.92e+04    3.48e+04      98.246
     168      38       3    3.23e+04       2.92e+04    3.48e+04      98.869
     169      39       2    3.23e+04       2.92e+04    3.48e+04      99.044
     170      40       1    3.23e+04       2.92e+04    3.48e+04      99.670
     171      41            3.48e+04 pr    2.92e+04    3.48e+04      99.892
     172      40            3.48e+04 pr    2.92e+04    3.48e+04     100.123
     173      39       1    3.23e+04       2.92e+04    3.48e+04     100.196
     174      40       4    2.92e+04       2.92e+04    3.48e+04     100.281
     175      41       3    2.92e+04       2.92e+04    3.48e+04     100.432
     176      42       2    3.18e+04       2.92e+04    3.48e+04     100.513
     177      43       1    3.18e+04       2.92e+04    3.48e+04     100.649
     178      44            6.96e+04 pr    2.92e+04    3.48e+04     102.434
     179      43            3.48e+04 pr    2.92e+04    3.48e+04     103.688
     180      42       1    3.18e+04       2.92e+04    3.48e+04     103.801
     181      43       3    2.92e+04       2.92e+04    3.48e+04     103.925
     182      44       2    3.18e+04       2.92e+04    3.48e+04     104.061
     183      45            3.48e+04 pr    2.92e+04    3.48e+04     104.169
     184      44            5.84e+04 pr    2.92e+04    3.48e+04     104.949
     185      43       2    3.18e+04       2.92e+04    3.48e+04     105.112
     186      44       3    3.18e+04       2.92e+04    3.48e+04     105.224
     187      45       2    3.18e+04       2.92e+04    3.48e+04     105.305
     188      46            5.84e+04 pr    2.92e+04    3.48e+04     105.491
     189      45       1    3.22e+04       2.92e+04    3.48e+04     105.644
     190      46            3.48e+04 pr    2.92e+04    3.48e+04     105.714
     191      45            3.48e+04 pr    2.92e+04    3.48e+04     105.933
     192      44       2    3.18e+04       2.92e+04    3.48e+04     106.426
     193      45       3    3.23e+04       2.92e+04    3.48e+04     107.284
     194      46            5.84e+04 pr    2.92e+04    3.48e+04     108.090
     195      45       2    3.23e+04       2.92e+04    3.48e+04     108.453
     196      46       1    3.23e+04       2.92e+04    3.48e+04     108.578
     197      47            3.48e+04 pr    2.92e+04    3.48e+04     108.665
     198      46         INFEASIBLE  pr    2.92e+04    3.48e+04     109.158
     199      45       1    3.23e+04       2.92e+04    3.48e+04     109.769
     200      46       6    2.92e+04       2.92e+04    3.48e+04     109.870
     201      47       5    2.92e+04       2.92e+04    3.48e+04     109.990
     202      48            5.84e+04 pr    2.92e+04    3.48e+04     111.090
     203      47       4    3.23e+04       2.92e+04    3.48e+04     111.536
     204      48            5.84e+04 pr    2.92e+04    3.48e+04     111.964
     205      47       3    3.23e+04       2.92e+04    3.48e+04     112.051
     206      48       2    3.23e+04       2.92e+04    3.48e+04     112.149
     207      49       1    3.23e+04       2.92e+04    3.48e+04     112.244
     208      50            3.48e+04 pr    2.92e+04    3.48e+04     112.349
     209      49            3.48e+04 pr    2.92e+04    3.48e+04     112.728
     210      48       1    3.23e+04       2.92e+04    3.48e+04     112.850
     211      49       5    2.92e+04       2.92e+04    3.48e+04     112.964
     212      50            5.84e+04 pr    2.92e+04    3.48e+04     113.200
     213      49       4    3.23e+04       2.92e+04    3.48e+04     113.509
     214      50       3    3.23e+04       2.92e+04    3.48e+04     113.725
     215      51            5.84e+04 pr    2.92e+04    3.48e+04     114.884
     216      50       2    3.23e+04       2.92e+04    3.48e+04     115.198
     217      51       1    3.23e+04       2.92e+04    3.48e+04     115.281
     218      52            3.48e+04 pr    2.92e+04    3.48e+04     115.741
     219      51            6.96e+04 pr    2.92e+04    3.48e+04     117.567
     220      50       1    3.23e+04       2.92e+04    3.48e+04     117.651
     221      51            5.84e+04 pr    2.92e+04    3.48e+04     120.302
     222      50            3.48e+04 pr    2.92e+04    3.48e+04     120.435
     223      49         INFEASIBLE  pr    2.92e+04    3.48e+04     120.889
     224      48       3    3.23e+04       2.92e+04    3.48e+04     121.004
     225      49       3    3.18e+04       2.92e+04    3.48e+04     121.267
     226      50       2    3.20e+04       2.92e+04    3.48e+04     121.871
     227      51       1    3.23e+04       2.92e+04    3.48e+04     122.009
     228      52            3.48e+04 pr    2.92e+04    3.48e+04     122.292
     229      51            3.48e+04 pr    2.92e+04    3.48e+04     126.157
     230      50       1    3.22e+04       2.92e+04    3.48e+04     126.381
     231      51       4    2.92e+04       2.92e+04    3.48e+04     126.558
     232      52       2    3.18e+04       2.92e+04    3.48e+04     126.842
     233      53       4    3.23e+04       2.92e+04    3.48e+04     126.972
     234      54       3    3.23e+04       2.92e+04    3.48e+04     127.202
     235      55       2    3.23e+04       2.92e+04    3.48e+04     127.297
     236      56       1    3.23e+04       2.92e+04    3.48e+04     127.426
     237      57            3.48e+04 pr    2.92e+04    3.48e+04     127.544
     238      56            3.48e+04 pr    2.92e+04    3.48e+04     128.525
     239      55       1    3.23e+04       2.92e+04    3.48e+04     128.671
     240      56       4    3.23e+04       2.92e+04    3.48e+04     131.965
     241      57       5    2.92e+04       2.92e+04    3.48e+04     132.837
     242      58       4    2.92e+04       2.92e+04    3.48e+04     133.207
     243      59       3    3.23e+04       2.92e+04    3.48e+04     133.461
     244      60            5.84e+04 pr    2.92e+04    3.48e+04     134.158
     245      59       2    3.23e+04       2.92e+04    3.48e+04     134.263
     246      60       1    3.23e+04       2.92e+04    3.48e+04     134.440
     247      61            3.48e+04 pr    2.92e+04    3.48e+04     135.171
     248      60            3.48e+04 pr    2.92e+04    3.48e+04     135.729
     249      59       1    3.23e+04       2.92e+04    3.48e+04     135.840
     250      60       4    2.92e+04       2.92e+04    3.48e+04     136.147
     251      61       3    3.23e+04       2.92e+04    3.48e+04     137.315
     252      62       2    3.23e+04       2.92e+04    3.48e+04     137.418
     253      63       1    3.23e+04       2.92e+04    3.48e+04     137.553
     254      64            3.48e+04 pr    2.92e+04    3.48e+04     141.588
     255      63            3.48e+04 pr    2.92e+04    3.48e+04     141.842
     256      62       1    3.23e+04       2.92e+04    3.48e+04     141.921
     257      63       3    2.92e+04       2.92e+04    3.48e+04     142.099
     258      64       2    3.18e+04       2.92e+04    3.48e+04     142.197
     259      65            5.84e+04 pr    2.92e+04    3.48e+04     143.333
     260      64       1    3.23e+04       2.92e+04    3.48e+04     143.684
     261      65            3.48e+04 pr    2.92e+04    3.48e+04     143.789
     262      64         INFEASIBLE  pr    2.92e+04    3.48e+04     144.074
     263      63       2    3.18e+04       2.92e+04    3.48e+04     145.160
     264      64       3    3.18e+04       2.92e+04    3.48e+04     147.282
     265      65       8    2.92e+04       2.92e+04    3.48e+04     147.755
     266      66       7    2.92e+04       2.92e+04    3.48e+04     147.865
     267      67       6    2.92e+04       2.92e+04    3.48e+04     148.956
     268      68       5    2.92e+04       2.92e+04    3.48e+04     149.064
     269      69            5.84e+04 pr    2.92e+04    3.48e+04     149.423
     270      68            5.84e+04 pr    2.92e+04    3.48e+04     151.473
     271      67       5    2.92e+04       2.92e+04    3.48e+04     152.503
     272      68            5.84e+04 pr    2.92e+04    3.48e+04     153.068
     273      67       4    3.23e+04       2.92e+04    3.48e+04     153.469
     274      68            5.84e+04 pr    2.92e+04    3.48e+04     154.871
     275      67       3    3.23e+04       2.92e+04    3.48e+04     156.468
     276      68       2    3.23e+04       2.92e+04    3.48e+04     156.836
     277      69       1    3.23e+04       2.92e+04    3.48e+04     156.938
     278      70            3.48e+04 pr    2.92e+04    3.48e+04     158.459
     279      69            6.96e+04 pr    2.92e+04    3.48e+04     158.936
     280      68       1    3.23e+04       2.92e+04    3.48e+04     159.614
     281      69       6    3.18e+04       2.92e+04    3.48e+04     160.025
     282      70       7    2.92e+04       2.92e+04    3.48e+04     160.300
     283      71       6    2.92e+04       2.92e+04    3.48e+04     160.424
     284      72       5    3.18e+04       2.92e+04    3.48e+04     160.754
     285      73            5.84e+04 pr    2.92e+04    3.48e+04     162.144
     286      72       4    3.18e+04       2.92e+04    3.48e+04     162.219
     287      73       3    3.18e+04       2.92e+04    3.48e+04     162.295
     288      74       2    3.18e+04       2.92e+04    3.48e+04     162.400
     289      75       1    3.18e+04       2.92e+04    3.48e+04     162.501
     290      76            6.96e+04 pr    2.92e+04    3.48e+04     162.817
     291      75            3.48e+04 pr    2.92e+04    3.48e+04     163.057
     292      74       1    3.18e+04       2.92e+04    3.48e+04     163.125
     293      75       6    2.92e+04       2.92e+04    3.48e+04     163.565
     294      76         INFEASIBLE  pr    2.92e+04    3.48e+04     165.653
     295      75       5    3.23e+04       2.92e+04    3.48e+04     166.527
     296      76       4    3.23e+04       2.92e+04    3.48e+04     166.660
     297      77       3    3.23e+04       2.92e+04    3.48e+04     166.958
     298      78            5.84e+04 pr    2.92e+04    3.48e+04     167.113
     299      77       2    3.23e+04       2.92e+04    3.48e+04     167.179
     300      78       1    3.23e+04       2.92e+04    3.48e+04     167.310
     301      79            3.48e+04 pr    2.92e+04    3.48e+04     167.636
     302      78            5.84e+04 pr    2.92e+04    3.48e+04     168.125
     303      77       1    3.23e+04       2.92e+04    3.48e+04     168.250
     304      78       8    2.92e+04       2.92e+04    3.48e+04     168.458
     305      79       7    2.92e+04       2.92e+04    3.48e+04     168.686
     306      80       6    2.92e+04       2.92e+04    3.48e+04     169.642
     307      81       5    3.18e+04       2.92e+04    3.48e+04     169.780
     308      82       4    3.23e+04       2.92e+04    3.48e+04     170.493
     309      83       3    3.18e+04       2.92e+04    3.48e+04     171.964
     310      84       2    3.18e+04       2.92e+04    3.48e+04     172.125
     311      85       1    3.18e+04       2.92e+04    3.48e+04     172.249
     312      86            5.84e+04 pr    2.92e+04    3.48e+04     172.919
     313      85            3.48e+04 pr    2.92e+04    3.48e+04     173.061
     314      84       1    3.18e+04       2.92e+04    3.48e+04     173.222
     315      85       5    2.92e+04       2.92e+04    3.48e+04     173.943
     316      86       4    2.92e+04       2.92e+04    3.48e+04     174.353
     317      87       3    2.92e+04       2.92e+04    3.48e+04     174.560
     318      88       2    3.18e+04       2.92e+04    3.48e+04     174.912
     319      89       1    3.18e+04       2.92e+04    3.48e+04     175.053
     320      90            6.96e+04 pr    2.92e+04    3.48e+04     178.384
     321      89            3.48e+04 pr    2.92e+04    3.48e+04     178.612
     322      88       1    3.18e+04       2.92e+04    3.48e+04     179.582
     323      89       4    2.92e+04       2.92e+04    3.48e+04     180.321
     324      90       3    2.92e+04       2.92e+04    3.48e+04     180.781
     325      91       2    3.18e+04       2.92e+04    3.48e+04     180.968
     326      92       1    3.22e+04       2.92e+04    3.48e+04     181.120
     327      93            3.48e+04 pr    2.92e+04    3.48e+04     181.326
     328      92            3.48e+04 pr    2.92e+04    3.48e+04     182.080
     329      91       1    3.23e+04       2.92e+04    3.48e+04     182.931
     330      92       3    2.92e+04       2.92e+04    3.48e+04     183.167
     331      93       2    3.23e+04       2.92e+04    3.48e+04     185.335
     332      94       7    2.92e+04       2.92e+04    3.48e+04     185.582
     333      95       3    2.92e+04       2.92e+04    3.48e+04     186.538
     334      96       2    3.18e+04       2.92e+04    3.48e+04     186.921
     335      97       1    3.18e+04       2.92e+04    3.48e+04     187.120
     336      98            5.84e+04 pr    2.92e+04    3.48e+04     187.746
     337      97            5.84e+04 pr    2.92e+04    3.48e+04     188.321
     338      96       1    3.18e+04       2.92e+04    3.48e+04     188.434
     339      97         INFEASIBLE  pr    2.92e+04    3.48e+04     188.818
     340      96            5.84e+04 pr    2.92e+04    3.48e+04     190.182
     341      95            5.84e+04 pr    2.92e+04    3.48e+04     190.797
     342      94       6    2.92e+04       2.92e+04    3.48e+04     191.464
     343      95       5    2.92e+04       2.92e+04    3.48e+04     191.622
     344      96       4    2.92e+04       2.92e+04    3.48e+04     191.777
     345      97       3    3.18e+04       2.92e+04    3.48e+04     192.146
     346      98       2    3.18e+04       2.92e+04    3.48e+04     192.254
     347      99            5.84e+04 pr    2.92e+04    3.48e+04     192.921
     348      98       1    3.23e+04       2.92e+04    3.48e+04     193.102
     349      99            5.84e+04 pr    2.92e+04    3.48e+04     194.739
     350      98         INFEASIBLE  pr    2.92e+04    3.48e+04     195.668
     351      97       2    3.18e+04       2.92e+04    3.48e+04     195.755
     352      98       2    3.18e+04       2.92e+04    3.48e+04     195.839
     353      99            5.84e+04 pr    2.92e+04    3.48e+04     196.272
     354      98       1    3.23e+04       2.92e+04    3.48e+04     197.709
     355      99            3.48e+04 pr    2.92e+04    3.48e+04     197.934
     356      98            3.48e+04 pr    2.92e+04    3.48e+04     198.161
     357      97            3.48e+04 pr    2.92e+04    3.48e+04     198.249
     358      96       1    3.18e+04       2.92e+04    3.48e+04     198.319
     359      97            5.84e+04 pr    2.92e+04    3.48e+04     199.835
     360      96            3.48e+04 pr    2.92e+04    3.48e+04     201.163
     361      95         INFEASIBLE  pr    2.92e+04    3.48e+04     202.529
     362      94       4    2.92e+04       2.92e+04    3.48e+04     202.706
     363      95            5.84e+04 pr    2.92e+04    3.48e+04     204.856
     364      94       3    2.92e+04       2.92e+04    3.48e+04     205.208
     365      95       2    3.18e+04       2.92e+04    3.48e+04     205.645
     366      96       1    3.22e+04       2.92e+04    3.48e+04     206.450
     367      97            3.48e+04 pr    2.92e+04    3.48e+04     206.719
     368      96            3.48e+04 pr    2.92e+04    3.48e+04     206.823
     369      95            5.84e+04 pr    2.92e+04    3.48e+04     207.593
     370      94       2    3.23e+04       2.92e+04    3.48e+04     210.126
     371      95       2    3.18e+04       2.92e+04    3.48e+04     211.636
     372      96       6    2.92e+04       2.92e+04    3.48e+04     212.852
     373      97       5    3.18e+04       2.92e+04    3.48e+04     213.091
     374      98       4    3.18e+04       2.92e+04    3.48e+04     213.364
     375      99            3.48e+04 pr    2.92e+04    3.48e+04     213.555
     376      98       3    3.18e+04       2.92e+04    3.48e+04     213.624
     377      99       2    3.18e+04       2.92e+04    3.48e+04     213.709
     378     100       1    3.18e+04       2.92e+04    3.48e+04     213.790
     379     101            5.84e+04 pr    2.92e+04    3.48e+04     215.089
     380     100            3.48e+04 pr    2.92e+04    3.48e+04     215.799
     381      99       1    3.18e+04       2.92e+04    3.48e+04     215.873
     382     100         INFEASIBLE  pr    2.92e+04    3.48e+04     217.380
     383      99            3.48e+04 pr    2.92e+04    3.48e+04     217.615
     384      98         INFEASIBLE  pr    2.92e+04    3.48e+04     219.099
     385      97       2    3.18e+04       2.92e+04    3.48e+04     219.158
     386      98       6    2.92e+04       2.92e+04    3.48e+04     219.302
     387      99       5    2.92e+04       2.92e+04    3.48e+04     219.528
     388     100       4    3.18e+04       2.92e+04    3.48e+04     219.716
     389     101       3    3.23e+04       2.92e+04    3.48e+04     220.521
     390     102       2    3.23e+04       2.92e+04    3.48e+04     220.618
     391     103            5.84e+04 pr    2.92e+04    3.48e+04     220.718
     392     102       1    3.23e+04       2.92e+04    3.48e+04     220.892
     393     103            3.48e+04 pr    2.92e+04    3.48e+04     221.327
     394     102            5.84e+04 pr    2.92e+04    3.48e+04     222.508
     395     101       2    3.23e+04       2.92e+04    3.48e+04     222.590
     396     102       4    3.18e+04       2.92e+04    3.48e+04     222.866
     397     103       5    3.23e+04       2.92e+04    3.48e+04     223.424
     398     104         INFEASIBLE  pr    2.92e+04    3.48e+04     225.048
     399     103       4    3.23e+04       2.92e+04    3.48e+04     225.133
     400     104       3    3.18e+04       2.92e+04    3.48e+04     225.285
     401     105       2    3.18e+04       2.92e+04    3.48e+04     225.455
     402     106            3.48e+04 pr    2.92e+04    3.48e+04     226.481
     403     105       1    3.18e+04       2.92e+04    3.48e+04     226.779
     404     106            3.48e+04 pr    2.92e+04    3.48e+04     227.183
     405     105            3.48e+04 pr    2.92e+04    3.48e+04     227.332
     406     104       2    3.18e+04       2.92e+04    3.48e+04     227.444
     407     105       3    3.20e+04       2.92e+04    3.48e+04     227.776
     408     106            5.84e+04 pr    2.92e+04    3.48e+04     231.964
     409     105       2    3.20e+04       2.92e+04    3.48e+04     232.039
     410     106       1    3.23e+04       2.92e+04    3.48e+04     232.159
     411     107            3.48e+04 pr    2.92e+04    3.48e+04     233.428
     412     106            3.48e+04 pr    2.92e+04    3.48e+04     233.583
     413     105       1    3.23e+04       2.92e+04    3.48e+04     233.766
     414     106       3    3.18e+04       2.92e+04    3.48e+04     234.594
     415     107       5    2.92e+04       2.92e+04    3.48e+04     234.800
     416     108       4    2.92e+04       2.92e+04    3.48e+04     235.968
     417     109       3    2.92e+04       2.92e+04    3.48e+04     236.121
     418     110       2    3.18e+04       2.92e+04    3.48e+04     236.831
     419     111       1    3.18e+04       2.92e+04    3.48e+04     236.956
     420     112            3.48e+04 pr    2.92e+04    3.48e+04     237.168
     421     111            3.48e+04 pr    2.92e+04    3.48e+04     237.809
     422     110       1    3.18e+04       2.92e+04    3.48e+04     238.474
     423     111       3    2.92e+04       2.92e+04    3.48e+04     238.629
     424     112            3.48e+04 pr    2.92e+04    3.48e+04     238.837
     425     111       2    3.18e+04       2.92e+04    3.48e+04     239.025
     426     112       1    3.18e+04       2.92e+04    3.48e+04     239.181
     427     113            3.48e+04 pr    2.92e+04    3.48e+04     239.290
     428     112            6.96e+04 pr    2.92e+04    3.48e+04     240.248
     429     111       1    3.18e+04       2.92e+04    3.48e+04     240.585
     430     112       2    3.18e+04       2.92e+04    3.48e+04     241.029
     431     113       4    2.92e+04       2.92e+04    3.48e+04     241.215
     432     114       3    2.92e+04       2.92e+04    3.48e+04     241.346
     433     115       2    3.18e+04       2.92e+04    3.48e+04     244.526
     434     116            5.84e+04 pr    2.92e+04    3.48e+04     245.142
     435     115            5.84e+04 pr    2.92e+04    3.48e+04     247.128
     436     114       2    3.23e+04       2.92e+04    3.48e+04     249.820
     437     115       3    2.92e+04       2.92e+04    3.48e+04     250.484
     438     116       2    3.18e+04       2.92e+04    3.48e+04     252.151
     439     117            5.84e+04 pr    2.92e+04    3.48e+04     252.520
     440     116       1    3.23e+04       2.92e+04    3.48e+04     252.639
     441     117            3.48e+04 pr    2.92e+04    3.48e+04     252.726
     442     116         INFEASIBLE  pr    2.92e+04    3.48e+04     253.065
     443     115       2    3.18e+04       2.92e+04    3.48e+04     253.383
     444     116       5    3.23e+04       3.18e+04    3.48e+04     253.844
     445     117       3    3.18e+04       3.18e+04    3.48e+04     254.090
     446     118       4    2.92e+04       3.18e+04    3.48e+04     254.796
     447     119       3    3.18e+04       3.18e+04    3.48e+04     254.893
     448     120            5.84e+04 pr    3.18e+04    3.48e+04     255.335
     449     119            5.84e+04 pr    3.18e+04    3.48e+04     256.440
     450     118       3    3.23e+04       3.18e+04    3.48e+04     256.727
     451     119       2    3.18e+04       3.18e+04    3.48e+04     256.867
     452     120            5.84e+04 pr    3.18e+04    3.48e+04     256.956
     453     119       1    3.18e+04       3.18e+04    3.48e+04     257.080
     454     120            5.84e+04 pr    3.18e+04    3.48e+04     257.570
     455     119            6.96e+04 pr    3.18e+04    3.48e+04     258.070
     456     118       1    3.18e+04       3.18e+04    3.48e+04     258.141
     457     119       1    3.23e+04       3.18e+04    3.48e+04     258.706
     458     120         INFEASIBLE  pr    3.18e+04    3.48e+04     259.602
     459     119         INFEASIBLE  pr    3.18e+04    3.48e+04     260.025
     460     118            5.84e+04 pr    3.18e+04    3.48e+04     260.323
     461     117            5.84e+04 pr    3.18e+04    3.48e+04     261.332
     462     116       2    3.23e+04       3.18e+04    3.48e+04     261.424
     463     117            3.48e+04 pr    3.18e+04    3.48e+04     261.575
     464     116       1    3.22e+04       3.18e+04    3.48e+04     262.056
     465     117            3.48e+04 pr    3.18e+04    3.48e+04     262.798
     466     116            3.48e+04 pr    3.18e+04    3.48e+04     263.060
     467     115       2    3.23e+04       3.18e+04    3.48e+04     263.161
     468     116            3.48e+04 pr    3.18e+04    3.48e+04     263.464
     469     115            3.48e+04 pr    3.18e+04    3.48e+04     263.646
     470     114       1    3.23e+04       3.18e+04    3.48e+04     275.875
     471     115            3.48e+04 pr    3.18e+04    3.48e+04     275.989
     472     114            3.48e+04 pr    3.18e+04    3.48e+04     276.178
     473     113       2    3.18e+04       3.18e+04    3.48e+04     278.603
     474     114            5.84e+04 pr    3.18e+04    3.48e+04     279.266
     475     113       1    3.23e+04       3.18e+04    3.48e+04     280.176
     476     114            3.48e+04 pr    3.18e+04    3.48e+04     280.325
     477     113            6.96e+04 pr    3.18e+04    3.48e+04     281.623
     478     112       2    3.18e+04       3.18e+04    3.48e+04     284.450
     479     113       1    3.24e+04       3.18e+04    3.48e+04     284.746
     480     114            3.48e+04 pr    3.18e+04    3.48e+04     284.935
     481     113         INFEASIBLE  pr    3.18e+04    3.48e+04     285.957
     482     112            5.84e+04 pr    3.18e+04    3.48e+04     286.458
     483     111       1    3.23e+04       3.18e+04    3.48e+04     286.580
     484     112            3.48e+04 pr    3.18e+04    3.48e+04     286.842
     485     111            5.84e+04 pr    3.18e+04    3.48e+04     297.764
     486     110       4    3.23e+04       3.18e+04    3.48e+04     297.902
     487     111       3    3.23e+04       3.18e+04    3.48e+04     298.037
     488     112            5.84e+04 pr    3.18e+04    3.48e+04     298.129
     489     111       2    3.23e+04       3.18e+04    3.48e+04     298.354
     490     112       1    3.23e+04       3.18e+04    3.48e+04     298.656
     491     113            3.48e+04 pr    3.18e+04    3.48e+04     299.177
     492     112            5.84e+04 pr    3.18e+04    3.48e+04     300.037
     493     111       1    3.22e+04       3.18e+04    3.48e+04     300.124
     494     112            5.84e+04 pr    3.18e+04    3.48e+04     300.223
     495     111            3.48e+04 pr    3.18e+04    3.48e+04     300.315
     496     110            3.48e+04 pr    3.18e+04    3.48e+04     300.395
     497     109       3    3.23e+04       3.18e+04    3.48e+04     300.483
     498     110       1    3.23e+04       3.18e+04    3.48e+04     300.610
     499     111            3.48e+04 pr    3.18e+04    3.48e+04     300.751
     500     110            3.48e+04 pr    3.18e+04    3.48e+04     301.063
     501     109            5.84e+04 pr    3.18e+04    3.48e+04     301.766
     502     108       2    3.23e+04       3.18e+04    3.48e+04     302.042
     503     109       1    3.23e+04       3.18e+04    3.48e+04     302.119
     504     110            3.48e+04 pr    3.18e+04    3.48e+04     302.365
     505     109            3.48e+04 pr    3.18e+04    3.48e+04     302.669
     506     108       1    3.23e+04       3.18e+04    3.48e+04     302.979
     507     109       2    3.18e+04       3.18e+04    3.48e+04     303.133
     508     110            5.84e+04 pr    3.18e+04    3.48e+04     304.255
     509     109            5.84e+04 pr    3.18e+04    3.48e+04     304.800
     510     108       1    3.23e+04       3.18e+04    3.48e+04     305.028
     511     109            3.48e+04 pr    3.18e+04    3.48e+04     305.183
     512     108            3.48e+04 pr    3.18e+04    3.48e+04     305.461
     513     107            3.48e+04 pr    3.18e+04    3.48e+04     305.530
     514     106            3.48e+04 pr    3.18e+04    3.48e+04     305.950
     515     105       4    3.23e+04       3.18e+04    3.48e+04     306.042
     516     106            3.48e+04 pr    3.18e+04    3.48e+04     306.353
     517     105       3    3.23e+04       3.18e+04    3.48e+04     306.440
     518     106            5.84e+04 pr    3.18e+04    3.48e+04     306.747
     519     105       2    3.23e+04       3.18e+04    3.48e+04     306.859
     520     106       1    3.23e+04       3.18e+04    3.48e+04     309.413
     521     107            3.48e+04 pr    3.18e+04    3.48e+04     309.649
     522     106            3.48e+04 pr    3.18e+04    3.48e+04     309.825
     523     105       1    3.23e+04       3.18e+04    3.48e+04     309.903
     524     106       1    3.22e+04       3.18e+04    3.48e+04     310.108
     525     107            3.48e+04 pr    3.18e+04    3.48e+04     310.238
     526     106            3.48e+04 pr    3.18e+04    3.48e+04     310.391
     527     105            3.48e+04 pr    3.18e+04    3.48e+04     310.470
     528     104            3.52e+04 pr    3.18e+04    3.48e+04     311.029
     529     103       3    3.23e+04       3.18e+04    3.48e+04     311.593
     530     104       1    3.23e+04       3.18e+04    3.48e+04     311.749
     531     105       1    3.18e+04       3.18e+04    3.48e+04     311.812
     532     106            3.48e+04 pr    3.18e+04    3.48e+04     312.198
     533     105            5.84e+04 pr    3.18e+04    3.48e+04     313.153
     534     104            3.48e+04 pr    3.18e+04    3.48e+04     313.238
     535     103         INFEASIBLE  pr    3.18e+04    3.48e+04     314.285
     536     102       2    3.23e+04       3.18e+04    3.48e+04     314.687
     537     103       1    3.23e+04       3.18e+04    3.48e+04     314.864
     538     104            3.48e+04 pr    3.18e+04    3.48e+04     315.695
     539     103         INFEASIBLE  pr    3.18e+04    3.48e+04     316.121
     540     102       1    3.23e+04       3.18e+04    3.48e+04     316.356
     541     103       1    3.18e+04       3.18e+04    3.48e+04     316.430
     542     104       3    3.18e+04       3.18e+04    3.48e+04     316.533
     543     105       2    3.18e+04       3.18e+04    3.48e+04     316.626
     544     106            5.84e+04 pr    3.18e+04    3.48e+04     317.305
     545     105       1    3.23e+04       3.18e+04    3.48e+04     319.433
     546     106            3.48e+04 pr    3.18e+04    3.48e+04     326.099
     547     105            3.48e+04 pr    3.18e+04    3.48e+04     329.941
     548     104       2    3.18e+04       3.18e+04    3.48e+04     330.030
     549     105            3.48e+04 pr    3.18e+04    3.48e+04     330.524
     550     104            5.84e+04 pr    3.18e+04    3.48e+04     330.977
     551     103            3.48e+04 pr    3.18e+04    3.48e+04     331.263
     552     102         INFEASIBLE  pr    3.18e+04    3.48e+04     332.198
     553     101            3.48e+04 pr    3.18e+04    3.48e+04     332.357
     554     100            3.48e+04 pr    3.18e+04    3.48e+04     332.510
     555      99       2    3.23e+04       3.18e+04    3.48e+04     332.664
     556     100       3    3.23e+04       3.18e+04    3.48e+04     334.878
     557     101       2    3.23e+04       3.18e+04    3.48e+04     334.956
     558     102            5.84e+04 pr    3.18e+04    3.48e+04     335.143
     559     101       1    3.23e+04       3.18e+04    3.48e+04     335.317
     560     102            3.48e+04 pr    3.18e+04    3.48e+04     335.378
     561     101            3.48e+04 pr    3.18e+04    3.48e+04     335.507
     562     100            5.84e+04 pr    3.18e+04    3.48e+04     335.999
     563      99       1    3.23e+04       3.18e+04    3.48e+04     336.094
     564     100            3.48e+04 pr    3.18e+04    3.48e+04     336.268
     565      99            3.48e+04 pr    3.18e+04    3.48e+04     336.420
     566      98       1    3.23e+04       3.18e+04    3.48e+04     336.485
     567      99       3    3.18e+04       3.18e+04    3.48e+04     336.645
     568     100            5.84e+04 pr    3.18e+04    3.48e+04     337.171
     569      99       2    3.18e+04       3.18e+04    3.48e+04     337.249
     570     100            5.84e+04 pr    3.18e+04    3.48e+04     337.399
     571      99            5.84e+04 pr    3.18e+04    3.48e+04     338.241
     572      98       2    3.18e+04       3.18e+04    3.48e+04     338.389
     573      99            3.48e+04 pr    3.18e+04    3.48e+04     339.381
     574      98            5.84e+04 pr    3.18e+04    3.48e+04     340.131
     575      97       1    3.22e+04       3.18e+04    3.48e+04     340.255
     576      98            3.48e+04 pr    3.18e+04    3.48e+04     340.409
     577      97            3.48e+04 pr    3.18e+04    3.48e+04     340.469
     578      96            3.48e+04 pr    3.18e+04    3.48e+04     340.577
     579      95            3.55e+04 pr    3.18e+04    3.48e+04     340.705
     580      94            5.86e+04 pr    3.18e+04    3.48e+04     340.964
     581      93       1    3.23e+04       3.18e+04    3.48e+04     341.088
     582      94            3.48e+04 pr    3.18e+04    3.48e+04     341.275
     583      93         INFEASIBLE  pr    3.18e+04    3.48e+04     342.034
     584      92            5.84e+04 pr    3.18e+04    3.48e+04     343.136
     585      91         INFEASIBLE  pr    3.18e+04    3.48e+04     343.569
     586      90            3.48e+04 pr    3.18e+04    3.48e+04     343.953
     587      89            3.48e+04 pr    3.18e+04    3.48e+04     344.387
     588      88       2    3.18e+04       3.18e+04    3.48e+04     344.491
     589      89            3.48e+04 pr    3.18e+04    3.48e+04     344.981
     590      88       1    3.18e+04       3.18e+04    3.48e+04     345.154
     591      89            3.48e+04 pr    3.18e+04    3.48e+04     345.692
     592      88         INFEASIBLE  pr    3.18e+04    3.48e+04     347.202
     593      87       2    3.18e+04       3.18e+04    3.48e+04     347.271
     594      88            3.48e+04 pr    3.18e+04    3.48e+04     347.334
     595      87       1    3.18e+04       3.18e+04    3.48e+04     347.395
     596      88            5.84e+04 pr    3.18e+04    3.48e+04     350.874
     597      87         INFEASIBLE  pr    3.18e+04    3.48e+04     352.038
     598      86            3.48e+04 pr    3.18e+04    3.48e+04     352.782
     599      85            3.48e+04 pr    3.18e+04    3.48e+04     353.278
     600      84       1    3.18e+04       3.18e+04    3.48e+04     353.344
     601      85            5.84e+04 pr    3.18e+04    3.48e+04     354.110
     602      84            3.48e+04 pr    3.18e+04    3.48e+04     354.435
     603      83       1    3.18e+04       3.18e+04    3.48e+04     354.668
     604      84            3.48e+04 pr    3.18e+04    3.48e+04     354.753
     605      83            5.84e+04 pr    3.18e+04    3.48e+04     355.367
     606      82       3    3.23e+04       3.18e+04    3.48e+04     355.594
     607      83       2    3.18e+04       3.18e+04    3.48e+04     355.687
     608      84            5.84e+04 pr    3.18e+04    3.48e+04     355.795
     609      83       1    3.23e+04       3.18e+04    3.48e+04     356.008
     610      84            3.48e+04 pr    3.18e+04    3.48e+04     361.833
     611      83            3.48e+04 pr    3.18e+04    3.48e+04     362.310
     612      82       2    3.23e+04       3.18e+04    3.48e+04     362.392
     613      83       1    3.23e+04       3.18e+04    3.48e+04     362.529
     614      84            3.48e+04 pr    3.18e+04    3.48e+04     362.600
     615      83            3.48e+04 pr    3.18e+04    3.48e+04     362.922
     616      82       1    3.23e+04       3.18e+04    3.48e+04     363.557
     617      83       2    3.18e+04       3.18e+04    3.48e+04     363.715
     618      84       1    3.22e+04       3.18e+04    3.48e+04     363.791
     619      85            5.84e+04 pr    3.18e+04    3.48e+04     365.777
     620      84            3.48e+04 pr    3.18e+04    3.48e+04     365.930
     621      83       1    3.23e+04       3.18e+04    3.48e+04     366.129
     622      84       2    3.23e+04       3.18e+04    3.48e+04     366.313
     623      85       5    3.18e+04       3.18e+04    3.48e+04     367.750
     624      86       4    3.18e+04       3.18e+04    3.48e+04     367.940
     625      87       3    3.18e+04       3.18e+04    3.48e+04     368.527
     626      88            5.84e+04 pr    3.18e+04    3.48e+04     368.621
     627      87       2    3.22e+04       3.18e+04    3.48e+04     368.907
     628      88       1    3.23e+04       3.18e+04    3.48e+04     372.899
     629      89            3.48e+04 pr    3.18e+04    3.48e+04     373.068
     630      88            3.48e+04 pr    3.18e+04    3.48e+04     373.239
     631      87       1    3.23e+04       3.18e+04    3.48e+04     373.673
     632      88       4    3.18e+04       3.18e+04    3.48e+04     373.770
     633      89       5    3.18e+04       3.18e+04    3.48e+04     373.924
     634      90            5.84e+04 pr    3.18e+04    3.48e+04     377.009
     635      89       4    3.18e+04       3.18e+04    3.48e+04     377.293
     636      90       3    3.18e+04       3.18e+04    3.48e+04     377.381
     637      91            5.84e+04 pr    3.18e+04    3.48e+04     377.946
     638      90       2    3.23e+04       3.18e+04    3.48e+04     379.375
     639      91            5.84e+04 pr    3.18e+04    3.48e+04     380.150
     640      90       1    3.23e+04       3.18e+04    3.48e+04     380.238
     641      91            6.96e+04 pr    3.18e+04    3.48e+04     381.030
     642      90         INFEASIBLE  pr    3.18e+04    3.48e+04     381.734
     643      89         FAILED -400       3.18e+04    3.48e+04     403.873
     644      90            5.84e+04 pr    3.18e+04    3.48e+04     405.820
     645      89            5.84e+04 pr    3.18e+04    3.48e+04     407.638
     646      88       4    3.18e+04       3.18e+04    3.48e+04     407.828
     647      89            5.84e+04 pr    3.18e+04    3.48e+04     408.935
     648      88       3    3.23e+04       3.18e+04    3.48e+04     410.619
     649      89       2    3.23e+04       3.18e+04    3.48e+04     410.816
     650      90       1    3.23e+04       3.18e+04    3.48e+04     410.882
     651      91            3.48e+04 pr    3.18e+04    3.48e+04     411.978
     652      90         INFEASIBLE  pr    3.18e+04    3.48e+04     412.444
     653      89       1    3.23e+04       3.18e+04    3.48e+04     412.508
     654      90            3.48e+04 pr    3.18e+04    3.48e+04     412.902
     655      89            3.48e+04 pr    3.18e+04    3.48e+04     412.962
     656      88         INFEASIBLE  pr    3.18e+04    3.48e+04     414.512
     657      87       2    3.23e+04       3.18e+04    3.48e+04     414.731
     658      88       3    3.18e+04       3.18e+04    3.48e+04     414.856
     659      89            3.48e+04 pr    3.18e+04    3.48e+04     414.922
     660      88       2    3.18e+04       3.18e+04    3.48e+04     415.171
     661      89            5.84e+04 pr    3.18e+04    3.48e+04     415.959
     662      88         INFEASIBLE  pr    3.18e+04    3.48e+04     416.193
     663      87       1    3.23e+04       3.18e+04    3.48e+04     416.316
     664      88            3.48e+04 pr    3.18e+04    3.48e+04     416.458
     665      87            3.48e+04 pr    3.18e+04    3.48e+04     416.528
     666      86       1    3.23e+04       3.18e+04    3.48e+04     416.658
     667      87       3    3.18e+04       3.18e+04    3.48e+04     416.743
     668      88            5.84e+04 pr    3.18e+04    3.48e+04     418.275
     669      87       2    3.23e+04       3.18e+04    3.48e+04     418.607
     670      88       1    3.23e+04       3.18e+04    3.48e+04     418.753
     671      89            3.48e+04 pr    3.18e+04    3.48e+04     418.841
     672      88            3.48e+04 pr    3.18e+04    3.48e+04     419.027
     673      87       1    3.23e+04       3.18e+04    3.48e+04     419.097
     674      88            3.48e+04 pr    3.18e+04    3.48e+04     419.473
     675      87            3.48e+04 pr    3.18e+04    3.48e+04     419.613
     676      86            3.48e+04 pr    3.18e+04    3.48e+04     419.861
     677      85            3.48e+04 pr    3.18e+04    3.48e+04     419.942
     678      84         INFEASIBLE  pr    3.18e+04    3.48e+04     420.276
     679      83       3    3.18e+04       3.18e+04    3.48e+04     420.388
     680      84            5.84e+04 pr    3.18e+04    3.48e+04     421.612
     681      83       2    3.23e+04       3.18e+04    3.48e+04     421.848
     682      84       1    3.23e+04       3.18e+04    3.48e+04     421.946
     683      85            3.48e+04 pr    3.18e+04    3.48e+04     424.275
     684      84         INFEASIBLE  pr    3.18e+04    3.48e+04     425.805
     685      83       1    3.23e+04       3.18e+04    3.48e+04     425.898
     686      84         INFEASIBLE  pr    3.18e+04    3.48e+04     426.786
     687      83            3.48e+04 pr    3.18e+04    3.48e+04     427.035
     688      82         INFEASIBLE  pr    3.18e+04    3.48e+04     428.278
     689      81       3    3.18e+04       3.18e+04    3.48e+04     428.394
     690      82            5.84e+04 pr    3.18e+04    3.48e+04     428.798
     691      81         FAILED -400       3.18e+04    3.48e+04     447.813
     692      82            3.48e+04 pr    3.18e+04    3.48e+04     449.268
     693      81            5.84e+04 pr    3.18e+04    3.48e+04     449.664
     694      80       2    3.23e+04       3.18e+04    3.48e+04     449.910
     695      81            3.48e+04 pr    3.18e+04    3.48e+04     451.126
     696      80       1    3.23e+04       3.18e+04    3.48e+04     451.198
     697      81            3.48e+04 pr    3.18e+04    3.48e+04     451.349
     698      80            3.48e+04 pr    3.18e+04    3.48e+04     452.122
     699      79       1    3.23e+04       3.18e+04    3.48e+04     452.201
     700      80            5.85e+04 pr    3.18e+04    3.48e+04     452.859
     701      79            3.48e+04 pr    3.18e+04    3.48e+04     453.082
     702      78            3.48e+04 pr    3.18e+04    3.48e+04     453.577
     703      77            3.48e+04 pr    3.18e+04    3.48e+04     454.619
     704      76            5.84e+04 pr    3.18e+04    3.48e+04     455.360
     705      75       3    3.23e+04       3.18e+04    3.48e+04     457.302
     706      76            3.48e+04 pr    3.18e+04    3.48e+04     457.592
     707      75            5.84e+04 pr    3.18e+04    3.48e+04     458.191
     708      74       2    3.23e+04       3.18e+04    3.48e+04     459.262
     709      75       1    3.23e+04       3.18e+04    3.48e+04     461.118
     710      76            3.48e+04 pr    3.18e+04    3.48e+04     461.353
     711      75            3.48e+04 pr    3.18e+04    3.48e+04     461.618
     712      74       1    3.23e+04       3.18e+04    3.48e+04     461.757
     713      75       1    3.22e+04       3.18e+04    3.48e+04     461.995
     714      76            3.48e+04 pr    3.18e+04    3.48e+04     462.600
     715      75            3.48e+04 pr    3.18e+04    3.48e+04     462.767
     716      74            3.48e+04 pr    3.18e+04    3.48e+04     462.854
     717      73            3.48e+04 pr    3.18e+04    3.48e+04     463.034
     718      72       1    3.23e+04       3.18e+04    3.48e+04     463.127
     719      73            3.48e+04 pr    3.18e+04    3.48e+04     464.082
     720      72            3.48e+04 pr    3.18e+04    3.48e+04     464.247
     721      71       1    3.23e+04       3.18e+04    3.48e+04     464.355
     722      72       1    3.22e+04       3.18e+04    3.48e+04     464.528
     723      73       4    3.18e+04       3.18e+04    3.48e+04     468.122
     724      74       3    3.23e+04       3.18e+04    3.48e+04     468.482
     725      75       2    3.23e+04       3.18e+04    3.48e+04     468.618
     726      76            5.84e+04 pr    3.18e+04    3.48e+04     468.943
     727      75       1    3.23e+04       3.18e+04    3.48e+04     469.205
     728      76            3.48e+04 pr    3.18e+04    3.48e+04     469.354
     729      75            6.96e+04 pr    3.18e+04    3.48e+04     470.718
     730      74       2    3.23e+04       3.18e+04    3.48e+04     470.862
     731      75       3    3.18e+04       3.18e+04    3.48e+04     471.040
     732      76       2    3.18e+04       3.18e+04    3.48e+04     471.120
     733      77            5.84e+04 pr    3.18e+04    3.48e+04     471.443
     734      76            5.84e+04 pr    3.18e+04    3.48e+04     472.211
     735      75       2    3.18e+04       3.18e+04    3.48e+04     472.272
     736      76            3.48e+04 pr    3.18e+04    3.48e+04     472.847
     737      75       1    3.22e+04       3.18e+04    3.48e+04     474.633
     738      76            3.48e+04 pr    3.18e+04    3.48e+04     474.692
     739      75            3.48e+04 pr    3.18e+04    3.48e+04     474.859
     740      74       1    3.23e+04       3.18e+04    3.48e+04     475.179
     741      75         FAILED -400       3.18e+04    3.48e+04     493.568
     742      74            3.48e+04 pr    3.18e+04    3.48e+04     493.868
     743      73       1    3.23e+04       3.18e+04    3.48e+04     493.926
     744      74       1    3.22e+04       3.18e+04    3.48e+04     494.025
     745      75            3.48e+04 pr    3.18e+04    3.48e+04     494.153
     746      74            3.48e+04 pr    3.18e+04    3.48e+04     494.404
     747      73            3.48e+04 pr    3.18e+04    3.48e+04     494.710
     748      72            3.48e+04 pr    3.18e+04    3.48e+04     494.866
     749      71            3.48e+04 pr    3.18e+04    3.48e+04     494.956
     750      70            3.48e+04 pr    3.18e+04    3.48e+04     495.169
     751      69            3.48e+04 pr    3.18e+04    3.48e+04     495.316
     752      68            3.48e+04 pr    3.18e+04    3.48e+04     495.771
     753      67            3.48e+04 pr    3.18e+04    3.48e+04     495.913
     754      66            3.48e+04 pr    3.18e+04    3.48e+04     496.303
     755      65            3.48e+04 pr    3.18e+04    3.48e+04     496.560
     756      64            3.48e+04 pr    3.18e+04    3.48e+04     496.758
     757      63       2    3.23e+04       3.18e+04    3.48e+04     496.937
     758      64       1    3.23e+04       3.18e+04    3.48e+04     497.286
     759      65       4    3.18e+04       3.18e+04    3.48e+04     497.385
     760      66       3    3.18e+04       3.18e+04    3.48e+04     497.574
     761      67       2    3.18e+04       3.18e+04    3.48e+04     498.189
     762      68            5.84e+04 pr    3.18e+04    3.48e+04     498.608
     763      67       1    3.22e+04       3.18e+04    3.48e+04     499.101
     764      68            3.48e+04 pr    3.18e+04    3.48e+04     499.167
     765      67            3.48e+04 pr    3.18e+04    3.48e+04     499.241
     766      66       2    3.23e+04       3.18e+04    3.48e+04     499.694
     767      67       3    2.92e+04       3.18e+04    3.48e+04     499.793
     768      68       2    3.18e+04       3.18e+04    3.48e+04     499.887
     769      69       1    3.18e+04       3.18e+04    3.48e+04     499.965
     770      70            3.48e+04 pr    3.18e+04    3.48e+04     500.087
     771      69            3.48e+04 pr    3.18e+04    3.48e+04     501.608
     772      68       1    3.18e+04       3.18e+04    3.48e+04     501.689
     773      69       2    3.23e+04       3.18e+04    3.48e+04     501.933
     774      70            3.49e+04 pr    3.18e+04    3.48e+04     502.310
     775      69       1    3.23e+04       3.18e+04    3.48e+04     502.501
     776      70            3.48e+04 pr    3.18e+04    3.48e+04     502.615
     777      69         INFEASIBLE  pr    3.18e+04    3.48e+04     503.204
     778      68            5.84e+04 pr    3.18e+04    3.48e+04     503.706
     779      67            3.48e+04 pr    3.18e+04    3.48e+04     503.874
     780      66       1    3.23e+04       3.18e+04    3.48e+04     504.033
     781      67            3.48e+04 pr    3.18e+04    3.48e+04     504.157
     782      66            3.48e+04 pr    3.18e+04    3.48e+04     504.463
     783      65       1    3.23e+04       3.18e+04    3.48e+04     504.604
     784      66            5.84e+04 pr    3.18e+04    3.48e+04     504.936
     785      65            3.48e+04 pr    3.18e+04    3.48e+04     505.015
     786      64         INFEASIBLE  pr    3.18e+04    3.48e+04     506.002
     787      63            3.48e+04 pr    3.18e+04    3.48e+04     506.105
     788      62         INFEASIBLE  pr    3.18e+04    3.48e+04     506.933
     789      61       1    3.23e+04       3.18e+04    3.48e+04     507.028
     790      62            3.48e+04 pr    3.18e+04    3.48e+04     507.285
     791      61         INFEASIBLE  pr    3.18e+04    3.48e+04     507.703
     792      60       1    3.23e+04       3.18e+04    3.48e+04     507.843
     793      61            5.82e+04 pr    3.18e+04    3.48e+04     509.256
     794      60            3.48e+04 pr    3.18e+04    3.48e+04     509.354
     795      59            3.48e+04 pr    3.18e+04    3.48e+04     509.650
     796      58       4    3.23e+04       3.18e+04    3.48e+04     509.918
     797      59            5.84e+04 pr    3.18e+04    3.48e+04     511.069
     798      58       3    3.23e+04       3.18e+04    3.48e+04     511.167
     799      59       2    3.23e+04       3.18e+04    3.48e+04     511.271
     800      60       1    3.23e+04       3.18e+04    3.48e+04     511.507
     801      61            3.48e+04 pr    3.18e+04    3.48e+04     511.711
     802      60         INFEASIBLE  pr    3.18e+04    3.48e+04     511.995
     803      59       1    3.23e+04       3.18e+04    3.48e+04     512.856
     804      60       1    3.22e+04       3.22e+04    3.48e+04     513.110
     805      61            3.48e+04 pr    3.22e+04    3.48e+04     513.634
     806      60            5.84e+04 pr    3.22e+04    3.48e+04     515.631
     807      59            3.48e+04 pr    3.22e+04    3.48e+04     516.384
     808      58         INFEASIBLE  pr    3.22e+04    3.48e+04     517.263
     809      57       2    3.23e+04       3.22e+04    3.48e+04     517.392
     810      58            3.48e+04 pr    3.22e+04    3.48e+04     517.564
     811      57       1    3.23e+04       3.22e+04    3.48e+04     517.659
     812      58            3.48e+04 pr    3.22e+04    3.48e+04     517.819
     813      57         INFEASIBLE  pr    3.22e+04    3.48e+04     518.328
     814      56       1    3.23e+04       3.22e+04    3.48e+04     518.400
     815      57            3.48e+04 pr    3.22e+04    3.48e+04     518.505
     816      56            3.48e+04 pr    3.22e+04    3.48e+04     518.740
     817      55         INFEASIBLE  pr    3.22e+04    3.48e+04     519.149
     818      54       3    3.23e+04       3.22e+04    3.48e+04     519.261
     819      55            3.48e+04 pr    3.22e+04    3.48e+04     519.651
     820      54       2    3.23e+04       3.22e+04    3.48e+04     521.604
     821      55       1    3.23e+04       3.22e+04    3.48e+04     521.701
     822      56            6.96e+04 pr    3.22e+04    3.48e+04     522.012
     823      55         INFEASIBLE  pr    3.22e+04    3.48e+04     523.553
     824      54       1    3.23e+04       3.22e+04    3.48e+04     523.676
     825      55            3.48e+04 pr    3.23e+04    3.48e+04     523.996
     826      54            3.48e+04 pr    3.23e+04    3.48e+04     524.636
     827      53         INFEASIBLE  pr    3.23e+04    3.48e+04     525.354
     828      52       2    3.23e+04       3.23e+04    3.48e+04     525.491
     829      53       3    3.23e+04       3.23e+04    3.48e+04     525.615
     830      54       2    3.23e+04       3.23e+04    3.48e+04     525.747
     831      55       1    3.23e+04       3.23e+04    3.48e+04     525.899
     832      56            3.48e+04 pr    3.23e+04    3.48e+04     526.014
     833      55         INFEASIBLE  pr    3.23e+04    3.48e+04     526.408
     834      54       1    3.23e+04       3.23e+04    3.48e+04     526.623
     835      55       2    3.23e+04       3.23e+04    3.48e+04     526.729
     836      56       3    3.23e+04       3.23e+04    3.48e+04     526.905
     837      57            5.84e+04 pr    3.23e+04    3.48e+04     527.246
     838      56       2    3.23e+04       3.23e+04    3.48e+04     527.330
     839      57       1    3.23e+04       3.23e+04    3.48e+04     527.425
     840      58            3.48e+04 pr    3.23e+04    3.48e+04     527.563
     841      57            3.48e+04 pr    3.23e+04    3.48e+04     527.801
     842      56       1    3.23e+04       3.23e+04    3.48e+04     527.876
     843      57       3    3.18e+04       3.23e+04    3.48e+04     528.056
     844      58            5.84e+04 pr    3.23e+04    3.48e+04     531.423
     845      57       2    3.20e+04       3.23e+04    3.48e+04     531.583
     846      58       1    3.23e+04       3.23e+04    3.48e+04     531.669
     847      59            3.48e+04 pr    3.23e+04    3.48e+04     531.848
     848      58            5.84e+04 pr    3.23e+04    3.48e+04     537.312
     849      57       1    3.22e+04       3.23e+04    3.48e+04     537.600
     850      58            3.48e+04 pr    3.23e+04    3.48e+04     537.666
     851      57            3.48e+04 pr    3.23e+04    3.48e+04     537.875
     852      56            3.48e+04 pr    3.23e+04    3.48e+04     537.945
     853      55            3.48e+04 pr    3.23e+04    3.48e+04     538.074
     854      54       1    3.23e+04       3.23e+04    3.48e+04     538.175
     855      55            3.48e+04 pr    3.23e+04    3.48e+04     538.231
     856      54            3.48e+04 pr    3.23e+04    3.48e+04     539.054
     857      53       1    3.23e+04       3.23e+04    3.48e+04     540.361
     858      54       1    3.23e+04       3.23e+04    3.48e+04     540.555
     859      55            3.48e+04 pr    3.23e+04    3.48e+04     540.994
     860      54         INFEASIBLE  pr    3.23e+04    3.48e+04     542.130
     861      53            5.84e+04 pr    3.23e+04    3.48e+04     543.050
     862      52            3.48e+04 pr    3.23e+04    3.48e+04     543.446
     863      51            6.96e+04 pr    3.23e+04    3.48e+04     544.533
     864      50            3.48e+04 pr    3.23e+04    3.48e+04     544.700
     865      49       1    3.23e+04       3.23e+04    3.48e+04     544.811
     866      50       3    3.18e+04       3.23e+04    3.48e+04     547.073
     867      51            5.84e+04 pr    3.23e+04    3.48e+04     547.400
     868      50       2    3.23e+04       3.23e+04    3.48e+04     547.562
     869      51       1    3.23e+04       3.23e+04    3.48e+04     547.730
     870      52            3.48e+04 pr    3.23e+04    3.48e+04     547.840
     871      51            3.48e+04 pr    3.23e+04    3.48e+04     549.044
     872      50       1    3.23e+04       3.23e+04    3.48e+04     549.189
     873      51       3    3.23e+04       3.23e+04    3.48e+04     550.255
     874      52       2    3.23e+04       3.23e+04    3.48e+04     550.376
     875      53       1    3.23e+04       3.23e+04    3.48e+04     550.908
     876      54            3.48e+04 pr    3.23e+04    3.48e+04     551.103
     877      53            3.48e+04 pr    3.23e+04    3.48e+04     551.351
     878      52       1    3.23e+04       3.23e+04    3.48e+04     551.872
     879      53       2    3.23e+04       3.23e+04    3.48e+04     552.000
     880      54            5.84e+04 pr    3.23e+04    3.48e+04     552.331
     881      53       1    3.23e+04       3.23e+04    3.48e+04     552.512
     882      54            3.48e+04 pr    3.23e+04    3.48e+04     552.913
     883      53         INFEASIBLE  pr    3.23e+04    3.48e+04     554.442
     884      52       1    3.23e+04       3.23e+04    3.48e+04     554.568
     885      53            3.48e+04 pr    3.23e+04    3.48e+04     554.781
     886      52            3.48e+04 pr    3.23e+04    3.48e+04     555.110
     887      51            6.96e+04 pr    3.23e+04    3.48e+04     555.956
     888      50            5.87e+04 pr    3.23e+04    3.48e+04     571.935
     889      49            3.48e+04 pr    3.23e+04    3.48e+04     572.150
     890      48            3.48e+04 pr    3.23e+04    3.48e+04     572.356
     891      47            3.48e+04 pr    3.23e+04    3.48e+04     572.609
     892      46            3.48e+04 pr    3.23e+04    3.48e+04     572.775
     893      45         INFEASIBLE  pr    3.23e+04    3.48e+04     573.498
     894      44       1    3.23e+04       3.23e+04    3.48e+04     573.568
     895      45            3.48e+04 pr    3.23e+04    3.48e+04     573.867
     896      44            3.48e+04 pr    3.23e+04    3.48e+04     574.210
     897      43       1    3.23e+04       3.23e+04    3.48e+04     574.279
     898      44            3.48e+04 pr    3.23e+04    3.48e+04     574.447
     899      43            3.48e+04 pr    3.23e+04    3.48e+04     574.525
     900      42            3.48e+04 pr    3.23e+04    3.48e+04     574.671
     901      41            5.84e+04 pr    3.23e+04    3.48e+04     575.401
     902      40       1    3.23e+04       3.23e+04    3.48e+04     575.486
     903      41            3.48e+04 pr    3.23e+04    3.48e+04     575.574
     904      40         INFEASIBLE  pr    3.23e+04    3.48e+04     576.132
     905      39       1    3.22e+04       3.23e+04    3.48e+04     576.216
     906      40            3.48e+04 pr    3.23e+04    3.48e+04     576.442
     907      39            3.48e+04 pr    3.23e+04    3.48e+04     576.753
     908      38       1    3.23e+04       3.23e+04    3.48e+04     576.947
     909      39         INFEASIBLE  pr    3.23e+04    3.48e+04     578.720
     910      38            3.48e+04 pr    3.23e+04    3.48e+04     578.813
     911      37            3.48e+04 pr    3.23e+04    3.48e+04     579.018
     912      36            3.48e+04 pr    3.23e+04    3.48e+04     579.153
     913      35            6.95e+04 pr    3.23e+04    3.48e+04     598.125
     914      34       3    3.18e+04       3.23e+04    3.48e+04     598.399
     915      35       2    3.18e+04       3.23e+04    3.48e+04     598.774
     916      36            3.48e+04 pr    3.23e+04    3.48e+04     598.987
     917      35       1    3.18e+04       3.23e+04    3.48e+04     599.468
     918      36            5.84e+04 pr    3.23e+04    3.48e+04     600.235
     919      35            3.48e+04 pr    3.23e+04    3.48e+04     600.445
     920      34       2    3.18e+04       3.23e+04    3.48e+04     600.675
     921      35            3.48e+04 pr    3.23e+04    3.48e+04     601.075
     922      34       1    3.18e+04       3.23e+04    3.48e+04     601.340
     923      35            3.48e+04 pr    3.23e+04    3.48e+04     601.545
     924      34            3.48e+04 pr    3.23e+04    3.48e+04     606.089
     925      33            3.48e+04 pr    3.23e+04    3.48e+04     606.147
     926      32            5.84e+04 pr    3.23e+04    3.48e+04     606.927
     927      31       3    3.23e+04       3.23e+04    3.48e+04     607.005
     928      32       3    3.23e+04       3.23e+04    3.48e+04     607.329
     929      33       2    3.23e+04       3.23e+04    3.48e+04     607.478
     930      34       1    3.23e+04       3.23e+04    3.48e+04     607.615
     931      35            3.48e+04 pr    3.23e+04    3.48e+04     608.553
     932      34            3.48e+04 pr    3.23e+04    3.48e+04     608.941
     933      33         INFEASIBLE  pr    3.23e+04    3.48e+04     609.784
     934      32       2    3.23e+04       3.23e+04    3.48e+04     609.933
     935      33       1    3.23e+04       3.23e+04    3.48e+04     610.061
     936      34            3.48e+04 pr    3.23e+04    3.48e+04     610.121
     937      33            3.48e+04 pr    3.23e+04    3.48e+04     610.397
     938      32       1    3.23e+04       3.23e+04    3.48e+04     610.749
     939      33            3.48e+04 pr    3.23e+04    3.48e+04     610.819
     940      32            5.84e+04 pr    3.23e+04    3.48e+04     611.226
     941      31            3.48e+04 pr    3.23e+04    3.48e+04     612.520
     942      30       2    3.23e+04       3.23e+04    3.48e+04     612.599
     943      31            5.84e+04 pr    3.23e+04    3.48e+04     613.129
     944      30       1    3.23e+04       3.23e+04    3.48e+04     613.299
     945      31            3.48e+04 pr    3.23e+04    3.48e+04     613.373
     946      30         INFEASIBLE  pr    3.23e+04    3.48e+04     614.323
     947      29       2    3.23e+04       3.23e+04    3.48e+04     614.385
     948      30            5.94e+04 pr    3.23e+04    3.48e+04     616.131
     949      29       1    3.23e+04       3.23e+04    3.48e+04     616.200
     950      30            3.48e+04 pr    3.23e+04    3.48e+04     616.268
     951      29         INFEASIBLE  pr    3.23e+04    3.48e+04     616.816
     952      28       4    3.23e+04       3.23e+04    3.48e+04     616.992
     953      29       3    3.18e+04       3.23e+04    3.48e+04     619.919
     954      30       2    3.18e+04       3.23e+04    3.48e+04     620.162
     955      31       1    3.18e+04       3.23e+04    3.48e+04     620.256
     956      32            5.85e+04 pr    3.23e+04    3.48e+04     620.416
     957      31         INFEASIBLE  pr    3.23e+04    3.48e+04     620.861
     958      30       1    3.18e+04       3.23e+04    3.48e+04     620.926
     959      31            5.84e+04 pr    3.23e+04    3.48e+04     621.681
     960      30         INFEASIBLE  pr    3.23e+04    3.48e+04     622.131
     961      29       2    3.18e+04       3.23e+04    3.48e+04     622.324
     962      30       1    3.18e+04       3.23e+04    3.48e+04     622.483
     963      31            3.48e+04 pr    3.23e+04    3.48e+04     622.573
     964      30            3.48e+04 pr    3.23e+04    3.48e+04     622.855
     965      29       1    3.18e+04       3.23e+04    3.48e+04     624.616
     966      30            3.53e+04 pr    3.23e+04    3.48e+04     624.731
     967      29            3.53e+04 pr    3.23e+04    3.48e+04     624.859
     968      28       3    3.23e+04       3.23e+04    3.48e+04     627.057
     969      29         INFEASIBLE  pr    3.23e+04    3.48e+04     627.466
     970      28       2    3.23e+04       3.23e+04    3.48e+04     627.774
     971      29       1    3.23e+04       3.23e+04    3.48e+04     627.961
     972      30            3.48e+04 pr    3.23e+04    3.48e+04     628.028
     973      29         INFEASIBLE  pr    3.23e+04    3.48e+04     628.516
     974      28       1    3.23e+04       3.23e+04    3.48e+04     628.601
     975      29       2    3.23e+04       3.23e+04    3.48e+04     628.785
     976      30       2    3.23e+04       3.23e+04    3.48e+04     628.961
     977      31            3.48e+04 pr    3.23e+04    3.48e+04     629.046
     978      30       1    3.23e+04       3.23e+04    3.48e+04     629.214
     979      31            3.48e+04 pr    3.23e+04    3.48e+04     629.283
     980      30            5.84e+04 pr    3.23e+04    3.48e+04     631.116
     981      29            5.84e+04 pr    3.23e+04    3.48e+04     632.884
     982      28       1    3.23e+04       3.23e+04    3.48e+04     633.065
     983      29            3.48e+04 pr    3.23e+04    3.48e+04     633.143
     984      28            3.48e+04 pr    3.23e+04    3.48e+04     633.346
     985      27       1    3.23e+04       3.23e+04    3.48e+04     633.456
     986      28            3.48e+04 pr    3.23e+04    3.48e+04     633.672
     987      27            3.48e+04 pr    3.23e+04    3.48e+04     633.813
     988      26         INFEASIBLE  pr    3.23e+04    3.48e+04     634.369
     989      25       2    3.23e+04       3.23e+04    3.48e+04     634.510
     990      26       1    3.23e+04       3.23e+04    3.48e+04     634.587
     991      27            3.48e+04 pr    3.23e+04    3.48e+04     634.674
     992      26         INFEASIBLE  pr    3.23e+04    3.48e+04     635.252
     993      25       1    3.23e+04       3.23e+04    3.48e+04     635.324
     994      26       2    3.23e+04       3.23e+04    3.48e+04     635.498
     995      27       1    3.23e+04       3.23e+04    3.48e+04     635.938
     996      28            3.48e+04 pr    3.23e+04    3.48e+04     636.206
     997      27            3.48e+04 pr    3.23e+04    3.48e+04     636.386
     998      26       1    3.22e+04       3.23e+04    3.48e+04     636.516
     999      27            3.48e+04 pr    3.23e+04    3.48e+04     636.614
    1000      26            3.48e+04 pr    3.23e+04    3.48e+04     636.780
    1001      25            5.84e+04 pr    3.23e+04    3.48e+04     638.001
    1002      24            3.48e+04 pr    3.23e+04    3.48e+04     638.109
    1003      23         INFEASIBLE  pr    3.23e+04    3.48e+04     639.210
    1004      22       2    3.23e+04       3.23e+04    3.48e+04     639.338
    1005      23       1    3.23e+04       3.23e+04    3.48e+04     640.107
    1006      24            3.48e+04 pr    3.23e+04    3.48e+04     640.538
    1007      23            3.48e+04 pr    3.23e+04    3.48e+04     640.746
    1008      22       1    3.23e+04       3.23e+04    3.48e+04     640.817
    1009      23            3.48e+04 pr    3.23e+04    3.48e+04     640.970
    1010      22         INFEASIBLE  pr    3.23e+04    3.48e+04     641.889
    1011      21       1    3.23e+04       3.23e+04    3.48e+04     642.035
    1012      22            3.48e+04 pr    3.23e+04    3.48e+04     642.179
    1013      21            3.48e+04 pr    3.23e+04    3.48e+04     642.319
    1014      20         INFEASIBLE  pr    3.23e+04    3.48e+04     642.937
    1015      19         INFEASIBLE  pr    3.23e+04    3.48e+04     643.787
    1016      18       2    3.23e+04       3.23e+04    3.48e+04     643.923
    1017      19       1    3.23e+04       3.23e+04    3.48e+04     644.005
    1018      20         INFEASIBLE  pr    3.23e+04    3.48e+04     645.333
    1019      19            6.96e+04 pr    3.23e+04    3.48e+04     647.121
    1020      18       1    3.23e+04       3.23e+04    3.48e+04     647.214
    1021      19            3.48e+04 pr    3.23e+04    3.48e+04     647.368
    1022      18         INFEASIBLE  pr    3.23e+04    3.48e+04     649.001
    1023      17            5.84e+04 pr    3.23e+04    3.48e+04     649.531
    1024      16            3.48e+04 pr    3.23e+04    3.48e+04     649.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978515069e+04
Final integrality gap (abs / rel)   =  2.51e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     649.62000 (   643.666 CPU time)
Time spent in evaluations (secs)    =      23.31479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.48         6.79    115293
   nlp_gf_jg         7.04         6.93     83274
  nlp_hess_l         5.97         5.99     81679
      solver          644          650         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
