====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.609
       2       1       9    2.92e+04     -1.80e+308                   2.797
       3       2       8    2.92e+04     -1.80e+308                   2.981
       4       3       7    2.92e+04     -1.80e+308                   3.349
       5       4       6    2.92e+04     -1.80e+308                   3.573
       6       5       5    2.92e+04     -1.80e+308                   3.658
       7       6       4    2.92e+04     -1.80e+308                   3.744
       8       7       3    5.84e+04     -1.80e+308                   3.870
       9       8       2    5.84e+04     -1.80e+308                   3.941
      10       9       1    5.84e+04     -1.80e+308                   4.002
      11      10         INFEASIBLE  pr  -1.80e+308                   4.208
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       4.759
      13       8       1    5.84e+04     -1.80e+308    6.35e+04       5.171
      14       9       9    2.92e+04       2.92e+04    6.35e+04       5.397
      15      10       5    2.92e+04       2.92e+04    6.35e+04       5.624
      16      11       3    3.04e+04       2.92e+04    6.35e+04       5.855
      17      12       8    2.92e+04       2.92e+04    6.35e+04       6.099
      18      13       7    2.92e+04       2.92e+04    6.35e+04       6.227
      19      14       6    2.92e+04       2.92e+04    6.35e+04       6.385
      20      15       5    2.92e+04       2.92e+04    6.35e+04       7.149
      21      16       4    5.84e+04       2.92e+04    6.35e+04       7.486
      22      17       3    5.84e+04       2.92e+04    6.35e+04       7.585
      23      18       2    5.84e+04       2.92e+04    6.35e+04       7.738
      24      19       1    5.84e+04       2.92e+04    6.35e+04       7.805
      25      20            6.35e+04 pr    2.92e+04    6.35e+04       7.972
      26      19            6.35e+04 pr    2.92e+04    6.35e+04       8.180
      27      18       1    3.07e+04       2.92e+04    6.35e+04       8.449
      28      19       7    2.92e+04       2.92e+04    6.35e+04       9.489
      29      20       6    2.92e+04       2.92e+04    6.35e+04      10.808
      30      21       5    2.92e+04       2.92e+04    6.35e+04      10.959
      31      22       4    3.07e+04       2.92e+04    6.35e+04      11.272
      32      23       3    3.07e+04       2.92e+04    6.35e+04      11.678
      33      24       2    3.04e+04       2.92e+04    6.35e+04      11.969
      34      25       1    5.84e+04       2.92e+04    6.35e+04      12.079
*     35      26       0    5.84e+04  f    2.92e+04    5.84e+04      12.574
      36      24       1    3.18e+04       2.92e+04    5.84e+04      14.658
      37      25       6    2.92e+04       2.92e+04    5.84e+04      15.311
      38      26       5    2.92e+04       2.92e+04    5.84e+04      15.758
      39      27       8    2.92e+04       2.92e+04    5.84e+04      16.078
      40      28       4    2.92e+04       2.92e+04    5.84e+04      16.180
      41      29       3    3.07e+04       2.92e+04    5.84e+04      16.309
      42      30       2    3.07e+04       2.92e+04    5.84e+04      16.527
      43      31       1    3.18e+04       2.92e+04    5.84e+04      17.077
*     44      32       0    3.18e+04  f    2.92e+04    3.18e+04      17.206
*     45      31       0    3.18e+04  f    2.92e+04    3.18e+04      17.540
      46      30       1    3.07e+04       2.92e+04    3.18e+04      17.812
      47      31       4    2.92e+04       2.92e+04    3.18e+04      18.684
      48      32       3    3.04e+04       2.92e+04    3.18e+04      19.185
      49      33       8    2.92e+04       2.92e+04    3.18e+04      19.371
      50      34       7    2.92e+04       2.92e+04    3.18e+04      19.627
      51      35       5    2.92e+04       2.92e+04    3.18e+04      20.175
      52      36       3    3.07e+04       2.92e+04    3.18e+04      20.288
      53      37       2    3.07e+04       2.92e+04    3.18e+04      20.460
      54      38            3.18e+04 pr    2.92e+04    3.18e+04      20.527
      55      37            3.18e+04 pr    2.92e+04    3.18e+04      20.896
      56      36       2    3.07e+04       2.92e+04    3.18e+04      21.038
      57      37       3    3.04e+04       2.92e+04    3.18e+04      21.371
      58      38       7    2.92e+04       2.92e+04    3.18e+04      21.588
      59      39       6    2.92e+04       2.92e+04    3.18e+04      21.782
      60      40       5    2.92e+04       2.92e+04    3.18e+04      22.189
      61      41       4    3.04e+04       2.92e+04    3.18e+04      22.348
      62      42            5.84e+04 pr    2.92e+04    3.18e+04      22.803
      63      41       3    3.07e+04       2.92e+04    3.18e+04      22.950
      64      42            3.18e+04 pr    2.92e+04    3.18e+04      23.069
      65      41       2    3.07e+04       2.92e+04    3.18e+04      23.876
      66      42       1    3.07e+04       2.92e+04    3.18e+04      23.998
      67      43            3.18e+04 pr    2.92e+04    3.18e+04      24.235
      68      42            3.18e+04 pr    2.92e+04    3.18e+04      24.763
      69      41       1    3.07e+04       2.92e+04    3.18e+04      24.981
      70      42       7    3.04e+04       2.92e+04    3.18e+04      25.313
      71      43       5    2.92e+04       2.92e+04    3.18e+04      26.035
      72      44       4    2.92e+04       2.92e+04    3.18e+04      26.120
      73      45       3    3.04e+04       2.92e+04    3.18e+04      28.156
      74      46       2    3.04e+04       2.92e+04    3.18e+04      28.234
      75      47            5.84e+04 pr    2.92e+04    3.18e+04      28.920
      76      46       1    3.07e+04       2.92e+04    3.18e+04      29.320
      77      47            3.18e+04 pr    2.92e+04    3.18e+04      29.456
      78      46            5.84e+04 pr    2.92e+04    3.18e+04      32.804
      79      45       2    3.04e+04       2.92e+04    3.18e+04      32.920
      80      46       4    2.92e+04       2.92e+04    3.18e+04      33.035
      81      47       3    2.92e+04       2.92e+04    3.18e+04      33.137
      82      48       2    2.92e+04       2.92e+04    3.18e+04      33.222
      83      49            5.84e+04 pr    2.92e+04    3.18e+04      35.149
      84      48            3.18e+04 pr    2.92e+04    3.18e+04      35.389
      85      47       2    2.92e+04       2.92e+04    3.18e+04      35.462
      86      48            5.84e+04 pr    2.92e+04    3.18e+04      36.406
      87      47            3.18e+04 pr    2.92e+04    3.18e+04      36.946
      88      46       3    2.92e+04       2.92e+04    3.18e+04      37.123
      89      47       2    3.07e+04       2.92e+04    3.18e+04      37.912
      90      48       1    3.07e+04       2.92e+04    3.18e+04      38.048
      91      49            3.18e+04 pr    2.92e+04    3.18e+04      38.157
      92      48            3.18e+04 pr    2.92e+04    3.18e+04      38.444
      93      47       1    3.07e+04       2.92e+04    3.18e+04      38.669
      94      48       2    3.04e+04       2.92e+04    3.18e+04      38.827
      95      49       5    2.92e+04       2.92e+04    3.18e+04      38.940
      96      50       6    2.92e+04       2.92e+04    3.18e+04      39.072
      97      51       5    2.92e+04       2.92e+04    3.18e+04      39.535
      98      52       4    2.92e+04       2.92e+04    3.18e+04      39.788
      99      53            5.84e+04 pr    2.92e+04    3.18e+04      40.553
     100      52       3    3.04e+04       2.92e+04    3.18e+04      41.507
     101      53       2    3.04e+04       2.92e+04    3.18e+04      41.579
     102      54            6.35e+04 pr    2.92e+04    3.18e+04      42.153
     103      53            3.18e+04 pr    2.92e+04    3.18e+04      42.348
     104      52       2    3.04e+04       2.92e+04    3.18e+04      42.495
     105      53       5    2.92e+04       2.92e+04    3.18e+04      42.748
     106      54       4    2.92e+04       2.92e+04    3.18e+04      42.843
     107      55       3    3.06e+04       2.92e+04    3.18e+04      42.948
     108      56       2    3.07e+04       2.92e+04    3.18e+04      43.495
     109      57            3.18e+04 pr    2.92e+04    3.18e+04      44.737
     110      56       1    3.07e+04       2.92e+04    3.18e+04      44.882
     111      57            3.18e+04 pr    2.92e+04    3.18e+04      45.246
     112      56            3.18e+04 pr    2.92e+04    3.18e+04      45.602
     113      55       2    3.07e+04       2.92e+04    3.18e+04      46.061
     114      56       3    3.04e+04       2.92e+04    3.18e+04      46.319
     115      57       4    2.92e+04       2.92e+04    3.18e+04      46.441
     116      58       4    3.04e+04       2.92e+04    3.18e+04      47.551
     117      59       3    3.05e+04       2.92e+04    3.18e+04      47.742
     118      60       6    2.92e+04       2.92e+04    3.18e+04      48.066
     119      61       5    2.92e+04       2.92e+04    3.18e+04      48.182
     120      62       4    2.92e+04       2.92e+04    3.18e+04      48.640
     121      63            5.84e+04 pr    2.92e+04    3.18e+04      48.859
     122      62       3    3.04e+04       2.92e+04    3.18e+04      49.626
     123      63       2    3.04e+04       2.92e+04    3.18e+04      49.785
     124      64       1    3.04e+04       2.92e+04    3.18e+04      49.886
     125      65            5.84e+04 pr    2.92e+04    3.18e+04      51.217
     126      64            3.18e+04 pr    2.92e+04    3.18e+04      51.636
     127      63       1    3.04e+04       2.92e+04    3.18e+04      51.726
     128      64       4    2.92e+04       2.92e+04    3.18e+04      51.844
     129      65       5    2.92e+04       2.92e+04    3.18e+04      51.940
     130      66       4    3.07e+04       2.92e+04    3.18e+04      52.303
     131      67            5.84e+04 pr    2.92e+04    3.18e+04      52.851
     132      66       3    3.07e+04       2.92e+04    3.18e+04      53.254
     133      67       2    3.07e+04       2.92e+04    3.18e+04      53.338
     134      68       1    3.07e+04       2.92e+04    3.18e+04      53.424
     135      69            3.18e+04 pr    2.92e+04    3.18e+04      53.534
     136      68            3.18e+04 pr    2.92e+04    3.18e+04      53.881
     137      67       1    3.07e+04       2.92e+04    3.18e+04      53.957
     138      68       4    3.04e+04       2.92e+04    3.18e+04      54.381
     139      69       6    2.92e+04       2.92e+04    3.18e+04      54.873
     140      70       5    2.92e+04       2.92e+04    3.18e+04      55.142
     141      71       4    2.92e+04       2.92e+04    3.18e+04      55.362
     142      72       3    3.04e+04       2.92e+04    3.18e+04      55.532
     143      73       2    3.04e+04       2.92e+04    3.18e+04      55.615
     144      74       1    3.04e+04       2.92e+04    3.18e+04      55.711
     145      75            5.84e+04 pr    2.92e+04    3.18e+04      55.920
     146      74            3.18e+04 pr    2.92e+04    3.18e+04      56.134
     147      73       1    3.04e+04       2.92e+04    3.18e+04      56.241
     148      74       3    3.04e+04       2.92e+04    3.18e+04      56.912
     149      75       5    2.92e+04       2.92e+04    3.18e+04      57.016
     150      76       4    2.92e+04       2.92e+04    3.18e+04      57.243
     151      77       3    3.04e+04       2.92e+04    3.18e+04      57.332
     152      78       2    3.06e+04       2.92e+04    3.18e+04      57.980
     153      79       1    3.07e+04       2.92e+04    3.18e+04      58.789
     154      80            3.18e+04 pr    2.92e+04    3.18e+04      58.936
     155      79            3.18e+04 pr    2.92e+04    3.18e+04      59.136
     156      78       1    3.07e+04       2.92e+04    3.18e+04      59.374
     157      79       4    2.92e+04       2.92e+04    3.18e+04      60.326
     158      80       3    3.04e+04       2.92e+04    3.18e+04      60.781
     159      81       2    3.07e+04       2.92e+04    3.18e+04      61.069
     160      82       1    3.07e+04       2.92e+04    3.18e+04      61.287
     161      83            3.18e+04 pr    2.92e+04    3.18e+04      61.703
     162      82            3.18e+04 pr    2.92e+04    3.18e+04      61.924
     163      81            3.18e+04 pr    2.92e+04    3.18e+04      62.176
     164      80       2    3.07e+04       2.92e+04    3.18e+04      62.312
     165      81       3    3.04e+04       2.92e+04    3.18e+04      63.170
     166      82       6    2.92e+04       2.92e+04    3.18e+04      63.414
     167      83       4    3.07e+04       2.92e+04    3.18e+04      63.644
     168      84       3    3.07e+04       2.92e+04    3.18e+04      63.826
     169      85            5.84e+04 pr    2.92e+04    3.18e+04      65.575
     170      84       2    3.07e+04       2.92e+04    3.18e+04      65.672
     171      85       1    3.07e+04       2.92e+04    3.18e+04      65.763
     172      86            3.18e+04 pr    2.92e+04    3.18e+04      65.842
     173      85            3.18e+04 pr    2.92e+04    3.18e+04      66.109
     174      84       1    3.07e+04       2.92e+04    3.18e+04      66.304
     175      85       4    3.04e+04       2.92e+04    3.18e+04      67.863
     176      86       4    3.04e+04       2.92e+04    3.18e+04      70.079
     177      87       3    3.04e+04       2.92e+04    3.18e+04      70.215
     178      88            3.18e+04 pr    2.92e+04    3.18e+04      70.292
     179      87       2    3.04e+04       2.92e+04    3.18e+04      70.515
     180      88            3.18e+04 pr    2.92e+04    3.18e+04      71.770
     181      87         FAILED -400       2.92e+04    3.18e+04      94.581
     182      88         FAILED -400       2.92e+04    3.18e+04     116.670
     183      87            3.18e+04 pr    2.92e+04    3.18e+04     116.902
     184      86       3    3.04e+04       2.92e+04    3.18e+04     116.977
     185      87       4    3.04e+04       2.92e+04    3.18e+04     117.811
     186      88            5.84e+04 pr    2.92e+04    3.18e+04     118.643
     187      87       3    3.04e+04       2.92e+04    3.18e+04     118.769
     188      88       2    3.04e+04       2.92e+04    3.18e+04     118.866
     189      89       1    3.04e+04       2.92e+04    3.18e+04     119.244
     190      90            5.84e+04 pr    2.92e+04    3.18e+04     119.403
     191      89            3.18e+04 pr    2.92e+04    3.18e+04     119.650
     192      88       1    3.12e+04       2.92e+04    3.18e+04     120.264
     193      89       3    3.04e+04       2.92e+04    3.18e+04     120.602
     194      90       2    3.04e+04       2.92e+04    3.18e+04     120.967
     195      91            3.18e+04 pr    2.92e+04    3.18e+04     121.105
     196      90       1    3.04e+04       2.92e+04    3.18e+04     121.205
     197      91            3.18e+04 pr    2.92e+04    3.18e+04     121.539
     198      90            6.35e+04 pr    2.92e+04    3.18e+04     125.310
     199      89       2    3.04e+04       2.92e+04    3.18e+04     125.551
     200      90       5    2.92e+04       2.92e+04    3.18e+04     125.690
     201      91       4    3.04e+04       2.92e+04    3.18e+04     125.808
     202      92            3.18e+04 pr    2.92e+04    3.18e+04     126.218
     203      91       3    3.04e+04       2.92e+04    3.18e+04     126.347
     204      92            5.84e+04 pr    2.92e+04    3.18e+04     127.159
     205      91       2    3.07e+04       2.92e+04    3.18e+04     127.508
     206      92       1    3.07e+04       2.92e+04    3.18e+04     128.510
     207      93            3.18e+04 pr    2.92e+04    3.18e+04     128.588
     208      92            3.18e+04 pr    2.92e+04    3.18e+04     129.183
     209      91       1    3.07e+04       2.92e+04    3.18e+04     129.312
     210      92       4    3.04e+04       2.92e+04    3.18e+04     129.913
     211      93       3    2.92e+04       2.92e+04    3.18e+04     130.021
     212      94            5.84e+04 pr    2.92e+04    3.18e+04     130.836
     213      93       2    3.04e+04       2.92e+04    3.18e+04     131.485
     214      94       1    3.04e+04       2.92e+04    3.18e+04     131.562
     215      95            5.84e+04 pr    2.92e+04    3.18e+04     131.661
     216      94            3.18e+04 pr    2.92e+04    3.18e+04     131.899
     217      93       1    3.04e+04       2.92e+04    3.18e+04     132.058
     218      94       3    2.92e+04       2.92e+04    3.18e+04     132.159
     219      95            5.84e+04 pr    2.92e+04    3.18e+04     134.313
     220      94       2    3.04e+04       2.92e+04    3.18e+04     134.645
     221      95       1    3.04e+04       2.92e+04    3.18e+04     134.817
     222      96            6.35e+04 pr    2.92e+04    3.18e+04     136.565
     223      95            3.18e+04 pr    2.92e+04    3.18e+04     136.846
     224      94       1    3.04e+04       2.92e+04    3.18e+04     137.075
     225      95       6    2.92e+04       2.92e+04    3.18e+04     137.327
     226      96       5    2.92e+04       2.92e+04    3.18e+04     137.795
     227      97            5.84e+04 pr    2.92e+04    3.18e+04     138.886
     228      96       4    3.04e+04       2.92e+04    3.18e+04     139.350
     229      97       3    3.04e+04       2.92e+04    3.18e+04     139.473
     230      98            5.84e+04 pr    2.92e+04    3.18e+04     142.281
     231      97       2    3.07e+04       2.92e+04    3.18e+04     142.573
     232      98       1    3.07e+04       2.92e+04    3.18e+04     142.903
     233      99            3.18e+04 pr    2.92e+04    3.18e+04     143.059
     234      98            3.18e+04 pr    2.92e+04    3.18e+04     144.508
     235      97       1    3.07e+04       2.92e+04    3.18e+04     144.611
     236      98       5    2.92e+04       2.92e+04    3.18e+04     145.747
     237      99       4    3.04e+04       2.92e+04    3.18e+04     146.040
     238     100       3    3.04e+04       2.92e+04    3.18e+04     146.152
     239     101            3.18e+04 pr    2.92e+04    3.18e+04     146.319
     240     100       2    3.04e+04       2.92e+04    3.18e+04     146.456
     241     101            5.84e+04 pr    2.92e+04    3.18e+04     146.962
     242     100            5.84e+04 pr    2.92e+04    3.18e+04     147.483
     243      99       3    3.04e+04       2.92e+04    3.18e+04     147.652
     244     100       4    2.92e+04       2.92e+04    3.18e+04     147.749
     245     101       3    3.04e+04       2.92e+04    3.18e+04     147.938
     246     102            5.84e+04 pr    2.92e+04    3.18e+04     148.535
     247     101       2    3.06e+04       2.92e+04    3.18e+04     148.853
     248     102       1    3.07e+04       2.92e+04    3.18e+04     149.512
     249     103            3.18e+04 pr    2.92e+04    3.18e+04     150.253
     250     102            3.18e+04 pr    2.92e+04    3.18e+04     150.438
     251     101       1    3.07e+04       2.92e+04    3.18e+04     150.606
     252     102       3    3.04e+04       2.92e+04    3.18e+04     151.797
     253     103       4    3.04e+04       2.92e+04    3.18e+04     151.977
     254     104       3    3.04e+04       2.92e+04    3.18e+04     152.075
     255     105            5.84e+04 pr    2.92e+04    3.18e+04     152.587
     256     104       2    3.07e+04       2.92e+04    3.18e+04     153.399
     257     105       1    3.07e+04       2.92e+04    3.18e+04     153.499
     258     106            3.18e+04 pr    2.92e+04    3.18e+04     153.743
     259     105            3.18e+04 pr    2.92e+04    3.18e+04     153.883
     260     104       1    3.07e+04       2.92e+04    3.18e+04     153.978
     261     105       4    3.04e+04       2.92e+04    3.18e+04     154.795
     262     106       3    3.04e+04       2.92e+04    3.18e+04     155.296
     263     107       7    2.92e+04       2.92e+04    3.18e+04     156.896
     264     108       6    2.92e+04       2.92e+04    3.18e+04     157.198
     265     109       5    2.92e+04       2.92e+04    3.18e+04     157.303
     266     110       4    2.92e+04       2.92e+04    3.18e+04     157.484
     267     111       3    3.04e+04       2.92e+04    3.18e+04     158.625
     268     112            5.84e+04 pr    2.92e+04    3.18e+04     159.696
     269     111       2    3.07e+04       2.92e+04    3.18e+04     160.097
     270     112       1    3.07e+04       2.92e+04    3.18e+04     160.345
     271     113            3.18e+04 pr    2.92e+04    3.18e+04     160.545
     272     112            3.18e+04 pr    2.92e+04    3.18e+04     160.822
     273     111       1    3.07e+04       2.92e+04    3.18e+04     161.225
     274     112       6    2.92e+04       2.92e+04    3.18e+04     161.786
     275     113       5    2.92e+04       2.92e+04    3.18e+04     161.909
     276     114            5.84e+04 pr    2.92e+04    3.18e+04     163.309
     277     113       4    2.92e+04       2.92e+04    3.18e+04     163.418
     278     114       3    3.07e+04       2.92e+04    3.18e+04     164.162
     279     115       2    3.07e+04       2.92e+04    3.18e+04     164.334
     280     116       1    3.07e+04       2.92e+04    3.18e+04     164.463
     281     117            6.35e+04 pr    2.92e+04    3.18e+04     165.415
     282     116            6.35e+04 pr    2.92e+04    3.18e+04     167.105
     283     115            5.84e+04 pr    2.92e+04    3.18e+04     167.570
     284     114       2    3.07e+04       2.92e+04    3.18e+04     167.640
     285     115       3    3.04e+04       2.92e+04    3.18e+04     167.779
     286     116       4    2.92e+04       2.92e+04    3.18e+04     167.905
     287     117       3    2.92e+04       2.92e+04    3.18e+04     168.068
     288     118       2    3.04e+04       2.92e+04    3.18e+04     170.071
     289     119       1    3.04e+04       2.92e+04    3.18e+04     170.256
     290     120            5.89e+04 pr    2.92e+04    3.18e+04     171.791
     291     119            3.18e+04 pr    2.92e+04    3.18e+04     172.005
     292     118       1    3.04e+04       2.92e+04    3.18e+04     172.212
     293     119       2    3.04e+04       2.92e+04    3.18e+04     172.811
     294     120       3    2.92e+04       2.92e+04    3.18e+04     173.342
     295     121       2    3.09e+04       2.92e+04    3.18e+04     174.524
     296     122            3.18e+04 pr    2.92e+04    3.18e+04     174.654
     297     121       1    3.04e+04       2.92e+04    3.18e+04     174.806
     298     122            5.84e+04 pr    2.92e+04    3.18e+04     174.952
     299     121         INFEASIBLE  pr    2.92e+04    3.18e+04     175.768
     300     120       2    3.04e+04       2.92e+04    3.18e+04     176.074
     301     121       7    2.92e+04       2.92e+04    3.18e+04     176.897
     302     122       6    2.92e+04       2.92e+04    3.18e+04     177.067
     303     123       5    2.92e+04       2.92e+04    3.18e+04     177.334
     304     124       4    3.04e+04       2.92e+04    3.18e+04     177.830
     305     125       3    3.04e+04       2.92e+04    3.18e+04     178.021
     306     126            5.84e+04 pr    2.92e+04    3.18e+04     178.487
     307     125       2    3.07e+04       2.92e+04    3.18e+04     179.288
     308     126       1    3.07e+04       2.92e+04    3.18e+04     179.381
     309     127            3.18e+04 pr    2.92e+04    3.18e+04     179.586
     310     126            3.18e+04 pr    2.92e+04    3.18e+04     179.805
     311     125       1    3.07e+04       2.92e+04    3.18e+04     179.992
     312     126       6    2.92e+04       2.92e+04    3.18e+04     180.193
     313     127       5    2.92e+04       2.92e+04    3.18e+04     180.307
     314     128       4    2.92e+04       2.92e+04    3.18e+04     180.474
     315     129       3    3.04e+04       2.92e+04    3.18e+04     180.602
     316     130       2    3.04e+04       2.92e+04    3.18e+04     180.696
     317     131            3.18e+04 pr    2.92e+04    3.18e+04     180.819
     318     130       1    3.05e+04       2.92e+04    3.18e+04     181.393
     319     131            5.84e+04 pr    2.92e+04    3.18e+04     181.706
     320     130            3.18e+04 pr    2.92e+04    3.18e+04     181.939
     321     129       2    3.04e+04       2.92e+04    3.18e+04     182.026
     322     130       4    2.92e+04       2.92e+04    3.18e+04     182.138
     323     131       3    3.04e+04       2.92e+04    3.18e+04     182.595
     324     132       2    3.04e+04       2.92e+04    3.18e+04     182.683
     325     133            5.84e+04 pr    2.92e+04    3.18e+04     183.413
     326     132       1    3.07e+04       2.92e+04    3.18e+04     183.900
     327     133            3.18e+04 pr    2.92e+04    3.18e+04     184.075
     328     132            3.18e+04 pr    2.92e+04    3.18e+04     184.290
     329     131       2    3.04e+04       2.92e+04    3.18e+04     184.500
     330     132         INFEASIBLE  pr    2.92e+04    3.18e+04     185.714
     331     131            5.84e+04 pr    2.92e+04    3.18e+04     186.811
     332     130       1    3.07e+04       2.92e+04    3.18e+04     187.041
     333     131            3.18e+04 pr    2.92e+04    3.18e+04     187.146
     334     130         INFEASIBLE  pr    2.92e+04    3.18e+04     188.624
     335     129            5.84e+04 pr    2.92e+04    3.18e+04     189.205
     336     128       1    3.07e+04       2.92e+04    3.18e+04     189.441
     337     129            6.35e+04 pr    2.92e+04    3.18e+04     189.714
     338     128            5.84e+04 pr    2.92e+04    3.18e+04     192.711
     339     127         INFEASIBLE  pr    2.92e+04    3.18e+04     193.224
     340     126       5    2.92e+04       2.92e+04    3.18e+04     193.531
     341     127       4    3.04e+04       2.92e+04    3.18e+04     193.678
     342     128       3    3.07e+04       2.92e+04    3.18e+04     193.900
     343     129            5.84e+04 pr    2.92e+04    3.18e+04     195.246
     344     128       2    3.07e+04       2.92e+04    3.18e+04     195.367
     345     129       1    3.07e+04       2.92e+04    3.18e+04     195.498
     346     130            3.18e+04 pr    2.92e+04    3.18e+04     195.593
     347     129            3.18e+04 pr    2.92e+04    3.18e+04     195.737
     348     128       1    3.07e+04       2.92e+04    3.18e+04     195.809
     349     129       4    2.92e+04       2.92e+04    3.18e+04     196.557
     350     130       4    3.04e+04       2.92e+04    3.18e+04     197.082
     351     131       5    2.92e+04       2.92e+04    3.18e+04     197.297
     352     132       4    3.07e+04       2.92e+04    3.18e+04     197.437
     353     133       3    3.07e+04       2.92e+04    3.18e+04     197.727
     354     134       2    3.07e+04       2.92e+04    3.18e+04     197.849
     355     135       1    3.07e+04       2.92e+04    3.18e+04     197.960
     356     136            3.18e+04 pr    2.92e+04    3.18e+04     198.043
     357     135         INFEASIBLE  pr    2.92e+04    3.18e+04     199.698
     358     134       1    3.07e+04       2.92e+04    3.18e+04     199.791
     359     135       4    2.92e+04       2.92e+04    3.18e+04     199.960
     360     136       3    2.92e+04       2.92e+04    3.18e+04     200.547
     361     137       2    2.92e+04       2.92e+04    3.18e+04     200.751
     362     138       1    3.04e+04       2.92e+04    3.18e+04     201.375
     363     139            5.84e+04 pr    2.92e+04    3.18e+04     202.193
     364     138            3.18e+04 pr    2.92e+04    3.18e+04     202.368
     365     137         INFEASIBLE  pr    2.92e+04    3.18e+04     203.314
     366     136       2    2.92e+04       2.92e+04    3.18e+04     203.431
     367     137       3    2.94e+04       2.92e+04    3.18e+04     204.431
     368     138       3    2.92e+04       2.92e+04    3.18e+04     204.585
     369     139       2    3.04e+04       2.92e+04    3.18e+04     204.795
     370     140       1    3.04e+04       2.92e+04    3.18e+04     205.479
     371     141            5.84e+04 pr    2.92e+04    3.18e+04     206.650
     372     140         FAILED -400       2.92e+04    3.18e+04     226.007
     373     139       1    3.04e+04       2.92e+04    3.18e+04     226.275
     374     140       3    2.92e+04       2.92e+04    3.18e+04     226.630
     375     141       2    2.92e+04       2.92e+04    3.18e+04     226.723
     376     142       1    3.04e+04       2.92e+04    3.18e+04     227.079
     377     143            5.84e+04 pr    2.92e+04    3.18e+04     228.413
     378     142            5.85e+04 pr    2.92e+04    3.18e+04     230.189
     379     141         INFEASIBLE  pr    2.92e+04    3.18e+04     230.827
     380     140       2    2.92e+04       2.92e+04    3.18e+04     238.416
     381     141       1    3.04e+04       2.92e+04    3.18e+04     238.510
     382     142            3.18e+04 pr    2.92e+04    3.18e+04     238.792
     383     141         INFEASIBLE  pr    2.92e+04    3.18e+04     239.471
     384     140         INFEASIBLE  pr    2.92e+04    3.18e+04     239.899
     385     139            3.18e+04 pr    2.92e+04    3.18e+04     240.009
     386     138            3.18e+04 pr    2.92e+04    3.18e+04     241.776
     387     137            3.18e+04 pr    2.92e+04    3.18e+04     242.170
     388     136       2    2.92e+04       2.92e+04    3.18e+04     242.668
     389     137       1    3.06e+04       2.92e+04    3.18e+04     242.912
     390     138            6.05e+04 pr    2.92e+04    3.18e+04     244.586
     391     137         INFEASIBLE  pr    2.92e+04    3.18e+04     245.420
     392     136       1    3.04e+04       2.92e+04    3.18e+04     246.139
     393     137       1    3.04e+04       2.92e+04    3.18e+04     246.245
     394     138            3.18e+04 pr    2.92e+04    3.18e+04     246.345
     395     137            3.18e+04 pr    2.92e+04    3.18e+04     246.595
     396     136            5.84e+04 pr    2.92e+04    3.18e+04     247.073
     397     135         INFEASIBLE  pr    2.92e+04    3.18e+04     248.287
     398     134         INFEASIBLE  pr    2.92e+04    3.18e+04     249.109
     399     133         INFEASIBLE  pr    2.92e+04    3.18e+04     250.661
     400     132            3.18e+04 pr    2.92e+04    3.18e+04     251.071
     401     131         INFEASIBLE  pr    2.92e+04    3.18e+04     252.498
     402     130       2    3.07e+04       2.92e+04    3.18e+04     252.587
     403     131       5    3.04e+04       2.92e+04    3.18e+04     253.397
     404     132       4    3.04e+04       2.92e+04    3.18e+04     253.639
     405     133       3    3.04e+04       2.92e+04    3.18e+04     253.721
     406     134       2    3.04e+04       2.92e+04    3.18e+04     253.862
     407     135            5.84e+04 pr    2.92e+04    3.18e+04     254.005
     408     134       1    3.07e+04       2.92e+04    3.18e+04     255.396
     409     135            3.18e+04 pr    2.92e+04    3.18e+04     255.480
     410     134            3.18e+04 pr    2.92e+04    3.18e+04     255.757
     411     133       2    3.04e+04       2.92e+04    3.18e+04     256.057
     412     134       5    3.04e+04       2.92e+04    3.18e+04     258.348
     413     135       4    2.92e+04       2.92e+04    3.18e+04     258.619
     414     136       3    2.92e+04       2.92e+04    3.18e+04     258.709
     415     137            5.84e+04 pr    2.92e+04    3.18e+04     259.421
     416     136       2    2.92e+04       2.92e+04    3.18e+04     260.002
     417     137       1    3.04e+04       2.92e+04    3.18e+04     260.115
     418     138            6.89e+04 pr    2.92e+04    3.18e+04     261.090
     419     137            3.18e+04 pr    2.92e+04    3.18e+04     261.262
     420     136       1    3.04e+04       2.92e+04    3.18e+04     261.477
     421     137       3    2.92e+04       2.92e+04    3.18e+04     261.582
     422     138       2    3.07e+04       2.92e+04    3.18e+04     261.794
     423     139            5.84e+04 pr    2.92e+04    3.18e+04     262.679
     424     138            5.84e+04 pr    2.92e+04    3.18e+04     263.951
     425     137       2    2.92e+04       2.92e+04    3.18e+04     264.148
     426     138       1    3.04e+04       2.92e+04    3.18e+04     264.228
     427     139            5.85e+04 pr    2.92e+04    3.18e+04     265.025
     428     138            3.18e+04 pr    2.92e+04    3.18e+04     265.223
     429     137         INFEASIBLE  pr    2.92e+04    3.18e+04     266.164
     430     136            3.18e+04 pr    2.92e+04    3.18e+04     266.368
     431     135            3.18e+04 pr    2.92e+04    3.18e+04     266.877
     432     134       4    3.04e+04       2.92e+04    3.18e+04     267.006
     433     135       3    3.04e+04       2.92e+04    3.18e+04     268.446
     434     136            3.18e+04 pr    2.92e+04    3.18e+04     268.762
     435     135       2    3.04e+04       2.92e+04    3.18e+04     268.902
     436     136       1    3.04e+04       2.92e+04    3.18e+04     269.090
     437     137            6.35e+04 pr    2.92e+04    3.18e+04     269.925
     438     136            5.89e+04 pr    2.92e+04    3.18e+04     271.939
     439     135            5.84e+04 pr    2.92e+04    3.18e+04     273.726
     440     134       3    3.04e+04       2.92e+04    3.18e+04     273.897
     441     135       4    2.92e+04       2.92e+04    3.18e+04     274.233
     442     136       3    3.07e+04       2.92e+04    3.18e+04     274.675
     443     137            5.84e+04 pr    2.92e+04    3.18e+04     275.369
     444     136       2    3.07e+04       2.92e+04    3.18e+04     275.612
     445     137       1    3.07e+04       2.92e+04    3.18e+04     275.768
     446     138            3.18e+04 pr    2.92e+04    3.18e+04     275.844
     447     137            3.18e+04 pr    2.92e+04    3.18e+04     277.057
     448     136       1    3.07e+04       2.92e+04    3.18e+04     277.252
     449     137       3    2.92e+04       2.92e+04    3.18e+04     278.597
     450     138       2    2.92e+04       2.92e+04    3.18e+04     278.715
     451     139       1    3.04e+04       2.92e+04    3.18e+04     278.909
     452     140            5.84e+04 pr    2.92e+04    3.18e+04     279.540
     453     139            5.84e+04 pr    2.92e+04    3.18e+04     284.171
     454     138         INFEASIBLE  pr    2.92e+04    3.18e+04     284.782
     455     137       2    2.92e+04       2.92e+04    3.18e+04     284.965
     456     138       1    3.04e+04       2.92e+04    3.18e+04     286.002
     457     139            5.84e+04 pr    2.92e+04    3.18e+04     287.136
     458     138            3.18e+04 pr    2.92e+04    3.18e+04     287.922
     459     137       1    3.07e+04       2.92e+04    3.18e+04     288.024
     460     138       5    3.04e+04       2.92e+04    3.18e+04     288.512
     461     139       4    3.04e+04       2.92e+04    3.18e+04     289.126
     462     140       3    3.04e+04       2.92e+04    3.18e+04     289.199
     463     141       2    3.04e+04       2.92e+04    3.18e+04     289.276
     464     142            3.18e+04 pr    2.92e+04    3.18e+04     289.450
     465     141       1    3.04e+04       2.92e+04    3.18e+04     289.554
     466     142            5.84e+04 pr    2.92e+04    3.18e+04     291.731
     467     141            6.35e+04 pr    2.92e+04    3.18e+04     293.338
     468     140       2    3.04e+04       2.92e+04    3.18e+04     293.423
     469     141       5    3.05e+04       2.92e+04    3.18e+04     293.685
     470     142       4    2.92e+04       2.92e+04    3.18e+04     293.784
     471     143       3    3.04e+04       2.92e+04    3.18e+04     295.102
     472     144       2    3.04e+04       2.92e+04    3.18e+04     295.197
     473     145       1    3.04e+04       2.92e+04    3.18e+04     295.298
     474     146            5.84e+04 pr    2.92e+04    3.18e+04     296.258
     475     145            3.18e+04 pr    2.92e+04    3.18e+04     296.372
     476     144       1    3.04e+04       2.92e+04    3.18e+04     297.035
     477     145       4    2.92e+04       2.92e+04    3.18e+04     297.199
     478     146       3    3.07e+04       2.92e+04    3.18e+04     298.148
     479     147       2    3.07e+04       2.92e+04    3.18e+04     298.251
     480     148       1    3.07e+04       2.92e+04    3.18e+04     298.351
     481     149            3.18e+04 pr    2.92e+04    3.18e+04     299.365
     482     148            3.18e+04 pr    2.92e+04    3.18e+04     300.029
     483     147       1    3.07e+04       2.92e+04    3.18e+04     300.118
     484     148       3    2.92e+04       2.92e+04    3.18e+04     300.220
     485     149       2    3.04e+04       2.92e+04    3.18e+04     300.432
     486     150       1    3.07e+04       2.92e+04    3.18e+04     301.475
     487     151            3.18e+04 pr    2.92e+04    3.18e+04     301.670
     488     150            5.84e+04 pr    2.92e+04    3.18e+04     303.000
     489     149            3.18e+04 pr    2.92e+04    3.18e+04     303.177
     490     148            3.18e+04 pr    2.92e+04    3.18e+04     303.781
     491     147            3.18e+04 pr    2.92e+04    3.18e+04     303.957
     492     146            3.18e+04 pr    2.92e+04    3.18e+04     304.457
     493     145       2    3.07e+04       2.92e+04    3.18e+04     304.556
     494     146       3    2.92e+04       2.92e+04    3.18e+04     304.654
     495     147       2    2.92e+04       2.92e+04    3.18e+04     304.785
     496     148       1    3.04e+04       2.92e+04    3.18e+04     305.495
     497     149            6.35e+04 pr    2.92e+04    3.18e+04     308.277
     498     148            3.18e+04 pr    2.92e+04    3.18e+04     308.580
     499     147            3.18e+04 pr    2.92e+04    3.18e+04     309.338
     500     146       2    2.92e+04       2.92e+04    3.18e+04     309.428
     501     147       1    3.04e+04       2.92e+04    3.18e+04     310.882
     502     148            5.84e+04 pr    2.92e+04    3.18e+04     311.093
     503     147            3.18e+04 pr    2.92e+04    3.18e+04     312.324
     504     146            3.18e+04 pr    2.92e+04    3.18e+04     312.972
     505     145       1    3.07e+04       2.92e+04    3.18e+04     313.063
     506     146            3.18e+04 pr    2.92e+04    3.18e+04     313.243
     507     145            3.18e+04 pr    2.92e+04    3.18e+04     313.593
     508     144       1    3.07e+04       2.92e+04    3.18e+04     313.682
     509     145       4    2.92e+04       2.92e+04    3.18e+04     314.015
     510     146       3    2.92e+04       2.92e+04    3.18e+04     314.190
     511     147       2    3.04e+04       2.92e+04    3.18e+04     314.408
     512     148       1    3.04e+04       2.92e+04    3.18e+04     314.501
     513     149            5.84e+04 pr    2.92e+04    3.18e+04     315.054
     514     148            3.18e+04 pr    2.92e+04    3.18e+04     315.217
     515     147       1    3.04e+04       2.92e+04    3.18e+04     315.405
     516     148       3    2.92e+04       2.92e+04    3.18e+04     315.519
     517     149       2    3.07e+04       2.92e+04    3.18e+04     316.482
     518     150         INFEASIBLE  pr    2.92e+04    3.18e+04     317.499
     519     149            5.84e+04 pr    2.92e+04    3.18e+04     318.091
     520     148       1    3.07e+04       2.92e+04    3.18e+04     318.316
     521     149            3.18e+04 pr    2.92e+04    3.18e+04     318.776
     522     148            3.22e+04 pr    2.92e+04    3.18e+04     319.891
     523     147         INFEASIBLE  pr    2.92e+04    3.18e+04     321.196
     524     146            5.84e+04 pr    2.92e+04    3.18e+04     322.537
     525     145            3.18e+04 pr    2.92e+04    3.18e+04     322.746
     526     144            3.18e+04 pr    2.92e+04    3.18e+04     322.841
     527     143         INFEASIBLE  pr    2.92e+04    3.18e+04     323.364
     528     142            5.84e+04 pr    2.92e+04    3.18e+04     323.628
     529     141            3.18e+04 pr    2.92e+04    3.18e+04     324.559
     530     140       2    3.04e+04       2.92e+04    3.18e+04     324.646
     531     141       4    3.04e+04       3.04e+04    3.18e+04     325.044
     532     142            3.18e+04 pr    3.04e+04    3.18e+04     325.119
     533     141            3.18e+04 pr    3.04e+04    3.18e+04     326.962
     534     140       3    3.07e+04       3.04e+04    3.18e+04     327.623
     535     141       2    3.07e+04       3.04e+04    3.18e+04     327.809
     536     142       1    3.07e+04       3.04e+04    3.18e+04     327.955
     537     143            3.18e+04 pr    3.04e+04    3.18e+04     328.050
     538     142            3.18e+04 pr    3.04e+04    3.18e+04     328.290
     539     141       1    3.07e+04       3.04e+04    3.18e+04     328.366
     540     142       2    3.04e+04       3.04e+04    3.18e+04     328.440
     541     143       1    3.04e+04       3.04e+04    3.18e+04     328.503
     542     144            5.84e+04 pr    3.04e+04    3.18e+04     329.204
     543     143            3.18e+04 pr    3.04e+04    3.18e+04     329.564
     544     142       1    3.04e+04       3.04e+04    3.18e+04     329.628
     545     143       3    3.04e+04       3.04e+04    3.18e+04     329.849
     546     144            5.84e+04 pr    3.04e+04    3.18e+04     330.633
     547     143       2    3.07e+04       3.04e+04    3.18e+04     330.912
     548     144       1    3.07e+04       3.04e+04    3.18e+04     331.084
     549     145            3.18e+04 pr    3.04e+04    3.18e+04     331.253
     550     144            3.18e+04 pr    3.04e+04    3.18e+04     331.882
     551     143       1    3.07e+04       3.04e+04    3.18e+04     331.999
     552     144       3    3.04e+04       3.04e+04    3.18e+04     332.224
     553     145            5.84e+04 pr    3.04e+04    3.18e+04     332.421
     554     144            5.84e+04 pr    3.04e+04    3.18e+04     333.916
     555     143       2    3.07e+04       3.04e+04    3.18e+04     334.151
     556     144       1    3.07e+04       3.04e+04    3.18e+04     334.422
     557     145            3.18e+04 pr    3.04e+04    3.18e+04     334.642
     558     144            3.18e+04 pr    3.04e+04    3.18e+04     334.840
     559     143       1    3.07e+04       3.04e+04    3.18e+04     334.939
     560     144            6.35e+04 pr    3.04e+04    3.18e+04     335.717
     561     143            3.18e+04 pr    3.04e+04    3.18e+04     335.800
     562     142         INFEASIBLE  pr    3.04e+04    3.18e+04     336.609
     563     141            3.18e+04 pr    3.04e+04    3.18e+04     336.858
     564     140         INFEASIBLE  pr    3.04e+04    3.18e+04     337.284
     565     139            5.84e+04 pr    3.04e+04    3.18e+04     339.640
     566     138            3.18e+04 pr    3.04e+04    3.18e+04     339.772
     567     137            3.18e+04 pr    3.04e+04    3.18e+04     339.835
     568     136            3.18e+04 pr    3.04e+04    3.18e+04     339.977
     569     135       2    3.07e+04       3.04e+04    3.18e+04     341.787
     570     136       4    3.04e+04       3.04e+04    3.18e+04     341.905
     571     137       1    3.07e+04       3.04e+04    3.18e+04     342.451
     572     138            3.18e+04 pr    3.04e+04    3.18e+04     342.588
     573     137            5.84e+04 pr    3.04e+04    3.18e+04     343.094
     574     136       3    3.04e+04       3.04e+04    3.18e+04     343.238
     575     137       2    3.04e+04       3.04e+04    3.18e+04     343.379
     576     138            5.84e+04 pr    3.04e+04    3.18e+04     343.649
     577     137       1    3.07e+04       3.04e+04    3.18e+04     343.868
     578     138            3.18e+04 pr    3.04e+04    3.18e+04     344.055
     579     137            3.18e+04 pr    3.04e+04    3.18e+04     344.446
     580     136       2    3.04e+04       3.04e+04    3.18e+04     344.520
     581     137            5.84e+04 pr    3.04e+04    3.18e+04     345.277
     582     136       1    3.07e+04       3.04e+04    3.18e+04     345.684
     583     137            3.18e+04 pr    3.04e+04    3.18e+04     345.792
     584     136            3.18e+04 pr    3.04e+04    3.18e+04     347.729
     585     135       3    3.04e+04       3.04e+04    3.18e+04     347.861
     586     136            5.84e+04 pr    3.04e+04    3.18e+04     348.539
     587     135       2    3.04e+04       3.04e+04    3.18e+04     348.606
     588     136       1    3.06e+04       3.04e+04    3.18e+04     352.023
     589     137            3.18e+04 pr    3.04e+04    3.18e+04     352.213
     590     136            3.18e+04 pr    3.04e+04    3.18e+04     352.569
     591     135       1    3.07e+04       3.04e+04    3.18e+04     352.779
     592     136       1    3.04e+04       3.04e+04    3.18e+04     353.509
     593     137            3.18e+04 pr    3.04e+04    3.18e+04     354.060
     594     136            5.84e+04 pr    3.04e+04    3.18e+04     355.142
     595     135            3.18e+04 pr    3.04e+04    3.18e+04     355.370
     596     134            3.18e+04 pr    3.04e+04    3.18e+04     355.727
     597     133       2    3.04e+04       3.04e+04    3.18e+04     355.813
     598     134            5.84e+04 pr    3.04e+04    3.18e+04     356.549
     599     133       1    3.07e+04       3.04e+04    3.18e+04     356.651
     600     134            3.18e+04 pr    3.04e+04    3.18e+04     357.219
     601     133         INFEASIBLE  pr    3.04e+04    3.18e+04     358.418
     602     132       1    3.07e+04       3.04e+04    3.18e+04     358.591
     603     133            3.18e+04 pr    3.04e+04    3.18e+04     358.687
     604     132            5.84e+04 pr    3.04e+04    3.18e+04     360.082
     605     131       1    3.07e+04       3.04e+04    3.18e+04     360.178
     606     132       1    3.04e+04       3.04e+04    3.18e+04     360.752
     607     133       3    3.04e+04       3.04e+04    3.18e+04     361.029
     608     134       4    3.04e+04       3.04e+04    3.18e+04     361.259
     609     135            5.84e+04 pr    3.04e+04    3.18e+04     362.880
     610     134            5.84e+04 pr    3.04e+04    3.18e+04     363.670
     611     133       3    3.07e+04       3.04e+04    3.18e+04     363.816
     612     134       2    3.07e+04       3.04e+04    3.18e+04     363.917
     613     135       1    3.07e+04       3.04e+04    3.18e+04     364.071
     614     136            3.18e+04 pr    3.04e+04    3.18e+04     364.132
     615     135            5.84e+04 pr    3.04e+04    3.18e+04     365.099
     616     134       1    3.07e+04       3.04e+04    3.18e+04     365.245
     617     135       3    3.07e+04       3.04e+04    3.18e+04     365.456
     618     136       2    3.07e+04       3.04e+04    3.18e+04     365.559
     619     137       1    3.07e+04       3.04e+04    3.18e+04     365.635
     620     138            3.18e+04 pr    3.04e+04    3.18e+04     365.802
     621     137            5.84e+04 pr    3.04e+04    3.18e+04     367.811
     622     136       1    3.07e+04       3.04e+04    3.18e+04     367.955
     623     137            5.84e+04 pr    3.04e+04    3.18e+04     368.292
     624     136            3.18e+04 pr    3.04e+04    3.18e+04     368.373
     625     135            3.18e+04 pr    3.04e+04    3.18e+04     369.951
     626     134       2    3.07e+04       3.04e+04    3.18e+04     370.073
     627     135       2    3.07e+04       3.04e+04    3.18e+04     370.264
     628     136       1    3.07e+04       3.04e+04    3.18e+04     370.337
     629     137            3.18e+04 pr    3.04e+04    3.18e+04     370.416
     630     136            3.18e+04 pr    3.04e+04    3.18e+04     371.133
     631     135       1    3.07e+04       3.04e+04    3.18e+04     371.211
     632     136       3    3.04e+04       3.04e+04    3.18e+04     371.465
     633     137            5.84e+04 pr    3.04e+04    3.18e+04     371.587
     634     136       2    3.07e+04       3.04e+04    3.18e+04     371.791
     635     137            3.18e+04 pr    3.04e+04    3.18e+04     371.893
     636     136            3.18e+04 pr    3.04e+04    3.18e+04     372.079
     637     135            3.18e+04 pr    3.04e+04    3.18e+04     372.150
     638     134         INFEASIBLE  pr    3.04e+04    3.18e+04     373.176
     639     133       1    3.07e+04       3.04e+04    3.18e+04     373.371
     640     134            3.18e+04 pr    3.04e+04    3.18e+04     373.453
     641     133            3.18e+04 pr    3.04e+04    3.18e+04     373.684
     642     132       1    3.07e+04       3.04e+04    3.18e+04     373.791
     643     133         INFEASIBLE  pr    3.04e+04    3.18e+04     378.993
     644     132            3.18e+04 pr    3.04e+04    3.18e+04     379.066
     645     131            3.18e+04 pr    3.04e+04    3.18e+04     379.173
     646     130            3.18e+04 pr    3.04e+04    3.18e+04     379.450
     647     129            3.18e+04 pr    3.04e+04    3.18e+04     379.599
     648     128       2    3.07e+04       3.04e+04    3.18e+04     379.839
     649     129       2    3.07e+04       3.04e+04    3.18e+04     380.513
     650     130       1    3.07e+04       3.04e+04    3.18e+04     380.658
     651     131            3.18e+04 pr    3.04e+04    3.18e+04     380.838
     652     130            3.18e+04 pr    3.04e+04    3.18e+04     381.174
     653     129       1    3.07e+04       3.04e+04    3.18e+04     381.540
     654     130       2    3.07e+04       3.04e+04    3.18e+04     382.270
     655     131       3    3.04e+04       3.04e+04    3.18e+04     382.369
     656     132       3    3.04e+04       3.04e+04    3.18e+04     382.479
     657     133       3    3.07e+04       3.04e+04    3.18e+04     382.694
     658     134       2    3.07e+04       3.04e+04    3.18e+04     382.884
     659     135       2    3.04e+04       3.04e+04    3.18e+04     383.022
     660     136       6    2.92e+04       3.04e+04    3.18e+04     383.522
     661     137       5    2.92e+04       3.04e+04    3.18e+04     384.186
     662     138       4    2.92e+04       3.04e+04    3.18e+04     384.261
     663     139            5.84e+04 pr    3.04e+04    3.18e+04     384.925
     664     138       3    2.92e+04       3.04e+04    3.18e+04     385.368
     665     139       2    2.92e+04       3.04e+04    3.18e+04     385.487
     666     140       1    3.04e+04       3.04e+04    3.18e+04     385.562
     667     141            5.84e+04 pr    3.04e+04    3.18e+04     389.688
     668     140            3.18e+04 pr    3.04e+04    3.18e+04     389.886
     669     139            3.18e+04 pr    3.04e+04    3.18e+04     390.527
     670     138       2    2.92e+04       3.04e+04    3.18e+04     390.730
     671     139       5    2.92e+04       3.04e+04    3.18e+04     391.453
     672     140       4    2.92e+04       3.04e+04    3.18e+04     391.789
     673     141       3    3.04e+04       3.04e+04    3.18e+04     391.908
     674     142       2    3.04e+04       3.04e+04    3.18e+04     392.019
     675     143       1    3.04e+04       3.04e+04    3.18e+04     392.142
     676     144            5.84e+04 pr    3.04e+04    3.18e+04     392.540
     677     143            3.18e+04 pr    3.04e+04    3.18e+04     403.314
     678     142       1    3.04e+04       3.04e+04    3.18e+04     403.389
     679     143       3    2.92e+04       3.04e+04    3.18e+04     403.681
     680     144       2    2.92e+04       3.04e+04    3.18e+04     403.778
     681     145       1    3.04e+04       3.04e+04    3.18e+04     403.936
     682     146            5.84e+04 pr    3.04e+04    3.18e+04     405.497
     683     145            3.18e+04 pr    3.04e+04    3.18e+04     405.622
     684     144            3.18e+04 pr    3.04e+04    3.18e+04     406.254
     685     143       2    2.92e+04       3.04e+04    3.18e+04     406.634
     686     144       1    3.04e+04       3.04e+04    3.18e+04     406.720
     687     145            5.84e+04 pr    3.04e+04    3.18e+04     407.471
     688     144            5.84e+04 pr    3.04e+04    3.18e+04     408.580
     689     143       1    3.04e+04       3.04e+04    3.18e+04     408.814
     690     144       4    2.92e+04       3.04e+04    3.18e+04     409.237
     691     145       3    3.04e+04       3.04e+04    3.18e+04     409.358
     692     146       2    3.04e+04       3.04e+04    3.18e+04     410.107
     693     147            3.18e+04 pr    3.04e+04    3.18e+04     410.229
     694     146       1    3.04e+04       3.04e+04    3.18e+04     410.327
     695     147            5.84e+04 pr    3.04e+04    3.18e+04     410.682
     696     146            3.18e+04 pr    3.04e+04    3.18e+04     411.060
     697     145       2    3.04e+04       3.04e+04    3.18e+04     411.130
     698     146            3.18e+04 pr    3.04e+04    3.18e+04     412.395
     699     145       1    3.07e+04       3.04e+04    3.18e+04     414.917
     700     146            3.18e+04 pr    3.04e+04    3.18e+04     415.014
     701     145            3.18e+04 pr    3.04e+04    3.18e+04     415.290
     702     144       1    3.07e+04       3.04e+04    3.18e+04     415.501
     703     145       4    2.92e+04       3.04e+04    3.18e+04     415.617
     704     146       3    3.04e+04       3.04e+04    3.18e+04     416.240
     705     147       2    3.04e+04       3.04e+04    3.18e+04     416.336
     706     148            5.84e+04 pr    3.04e+04    3.18e+04     416.570
     707     147         FAILED -400       3.04e+04    3.18e+04     433.755
     708     148            5.84e+04 pr    3.04e+04    3.18e+04     436.882
     709     147            5.84e+04 pr    3.04e+04    3.18e+04     439.683
     710     146       2    3.04e+04       3.04e+04    3.18e+04     439.900
     711     147       3    3.04e+04       3.04e+04    3.18e+04     440.215
     712     148       1    3.04e+04       3.04e+04    3.18e+04     440.384
     713     149            5.84e+04 pr    3.04e+04    3.18e+04     441.790
     714     148            3.18e+04 pr    3.04e+04    3.18e+04     441.999
     715     147       2    3.04e+04       3.04e+04    3.18e+04     444.667
     716     148            5.84e+04 pr    3.04e+04    3.18e+04     446.037
     717     147            3.18e+04 pr    3.04e+04    3.18e+04     446.256
     718     146       2    3.04e+04       3.04e+04    3.18e+04     446.413
     719     147            3.18e+04 pr    3.04e+04    3.18e+04     446.931
     720     146       1    3.04e+04       3.04e+04    3.18e+04     447.034
     721     147            3.18e+04 pr    3.04e+04    3.18e+04     447.268
     722     146            5.84e+04 pr    3.04e+04    3.18e+04     462.198
     723     145       1    3.04e+04       3.04e+04    3.18e+04     462.326
     724     146            5.84e+04 pr    3.04e+04    3.18e+04     462.749
     725     145            3.18e+04 pr    3.04e+04    3.18e+04     463.215
     726     144            3.18e+04 pr    3.04e+04    3.18e+04     463.377
     727     143       1    3.07e+04       3.04e+04    3.18e+04     465.686
     728     144            3.18e+04 pr    3.04e+04    3.18e+04     465.875
     729     143            3.18e+04 pr    3.04e+04    3.18e+04     466.157
     730     142            3.18e+04 pr    3.04e+04    3.18e+04     466.437
     731     141         INFEASIBLE  pr    3.04e+04    3.18e+04     467.902
     732     140            3.18e+04 pr    3.04e+04    3.18e+04     469.764
     733     139            3.18e+04 pr    3.04e+04    3.18e+04     470.039
     734     138            5.84e+04 pr    3.04e+04    3.18e+04     473.107
     735     137            3.18e+04 pr    3.04e+04    3.18e+04     473.274
     736     136       2    3.04e+04       3.04e+04    3.18e+04     473.356
     737     137       6    2.92e+04       3.04e+04    3.18e+04     473.790
     738     138       5    2.92e+04       3.04e+04    3.18e+04     474.921
     739     139       4    2.92e+04       3.04e+04    3.18e+04     475.007
     740     140       3    2.92e+04       3.04e+04    3.18e+04     475.091
     741     141       2    2.92e+04       3.04e+04    3.18e+04     475.173
     742     142       1    3.07e+04       3.04e+04    3.18e+04     475.276
     743     143            3.18e+04 pr    3.04e+04    3.18e+04     475.598
     744     142            6.35e+04 pr    3.04e+04    3.18e+04     476.430
     745     141            3.18e+04 pr    3.04e+04    3.18e+04     476.582
     746     140       2    2.92e+04       3.04e+04    3.18e+04     476.661
     747     141       3    2.92e+04       3.04e+04    3.18e+04     476.756
     748     142       2    2.92e+04       3.04e+04    3.18e+04     476.949
     749     143       1    3.06e+04       3.04e+04    3.18e+04     477.079
     750     144            3.18e+04 pr    3.04e+04    3.18e+04     477.915
     751     143            3.18e+04 pr    3.04e+04    3.18e+04     478.321
     752     142            3.18e+04 pr    3.04e+04    3.18e+04     479.137
     753     141       2    2.92e+04       3.04e+04    3.18e+04     479.267
     754     142       1    3.07e+04       3.04e+04    3.18e+04     479.519
     755     143            3.18e+04 pr    3.04e+04    3.18e+04     479.627
     756     142            3.18e+04 pr    3.04e+04    3.18e+04     480.198
     757     141       1    3.07e+04       3.04e+04    3.18e+04     480.329
     758     142            3.18e+04 pr    3.04e+04    3.18e+04     480.390
     759     141            3.18e+04 pr    3.04e+04    3.18e+04     480.946
     760     140       1    3.04e+04       3.04e+04    3.18e+04     481.204
     761     141            3.18e+04 pr    3.04e+04    3.18e+04     481.546
     762     140            3.18e+04 pr    3.04e+04    3.18e+04     481.659
     763     139            3.18e+04 pr    3.04e+04    3.18e+04     481.780
     764     138       4    2.92e+04       3.04e+04    3.18e+04     481.978
     765     139         INFEASIBLE  pr    3.04e+04    3.18e+04     482.504
     766     138       3    2.92e+04       3.04e+04    3.18e+04     482.624
     767     139       2    3.04e+04       3.04e+04    3.18e+04     483.086
     768     140       1    3.04e+04       3.04e+04    3.18e+04     483.203
     769     141            6.35e+04 pr    3.04e+04    3.18e+04     484.964
     770     140            3.18e+04 pr    3.04e+04    3.18e+04     486.206
     771     139       1    3.04e+04       3.04e+04    3.18e+04     486.454
     772     140       3    2.92e+04       3.04e+04    3.18e+04     486.560
     773     141       2    3.07e+04       3.04e+04    3.18e+04     486.890
     774     142       1    3.07e+04       3.04e+04    3.18e+04     486.985
     775     143            3.18e+04 pr    3.04e+04    3.18e+04     487.091
     776     142            3.18e+04 pr    3.04e+04    3.18e+04     487.260
     777     141       1    3.07e+04       3.04e+04    3.18e+04     487.350
     778     142       2    2.92e+04       3.04e+04    3.18e+04     488.033
     779     143         INFEASIBLE  pr    3.04e+04    3.18e+04     488.661
     780     142       1    3.04e+04       3.04e+04    3.18e+04     489.017
     781     143            3.18e+04 pr    3.04e+04    3.18e+04     489.082
     782     142         INFEASIBLE  pr    3.04e+04    3.18e+04     490.241
     783     141            3.18e+04 pr    3.04e+04    3.18e+04     490.405
     784     140            3.18e+04 pr    3.04e+04    3.18e+04     490.672
     785     139            5.84e+04 pr    3.04e+04    3.18e+04     494.126
     786     138            3.18e+04 pr    3.04e+04    3.18e+04     494.242
     787     137            3.18e+04 pr    3.04e+04    3.18e+04     495.842
     788     136            5.84e+04 pr    3.04e+04    3.18e+04     496.034
     789     135       1    3.07e+04       3.04e+04    3.18e+04     496.151
     790     136            3.18e+04 pr    3.04e+04    3.18e+04     496.276
     791     135            3.18e+04 pr    3.04e+04    3.18e+04     496.837
     792     134       1    3.04e+04       3.04e+04    3.18e+04     496.952
     793     135            5.84e+04 pr    3.04e+04    3.18e+04     498.425
     794     134            3.18e+04 pr    3.04e+04    3.18e+04     498.708
     795     133       1    3.04e+04       3.04e+04    3.18e+04     498.962
     796     134            5.84e+04 pr    3.04e+04    3.18e+04     499.454
     797     133         INFEASIBLE  pr    3.04e+04    3.18e+04     499.859
     798     132       1    3.07e+04       3.04e+04    3.18e+04     501.308
     799     133            3.18e+04 pr    3.04e+04    3.18e+04     501.495
     800     132            3.18e+04 pr    3.04e+04    3.18e+04     501.614
     801     131       1    3.07e+04       3.04e+04    3.18e+04     501.792
     802     132         INFEASIBLE  pr    3.04e+04    3.18e+04     503.093
     803     131            3.18e+04 pr    3.04e+04    3.18e+04     503.263
     804     130            3.18e+04 pr    3.04e+04    3.18e+04     503.423
     805     129       2    3.07e+04       3.04e+04    3.18e+04     503.582
     806     130       1    3.07e+04       3.04e+04    3.18e+04     503.681
     807     131            3.18e+04 pr    3.04e+04    3.18e+04     503.775
     808     130            3.18e+04 pr    3.04e+04    3.18e+04     504.232
     809     129       1    3.07e+04       3.04e+04    3.18e+04     504.329
     810     130       2    3.07e+04       3.04e+04    3.18e+04     504.720
     811     131       1    3.07e+04       3.04e+04    3.18e+04     504.945
     812     132            3.18e+04 pr    3.04e+04    3.18e+04     505.142
     813     131            3.18e+04 pr    3.04e+04    3.18e+04     505.321
     814     130       1    3.07e+04       3.04e+04    3.18e+04     506.052
     815     131       2    3.04e+04       3.04e+04    3.18e+04     506.211
     816     132            5.84e+04 pr    3.04e+04    3.18e+04     507.906
     817     131       1    3.07e+04       3.04e+04    3.18e+04     508.152
     818     132            3.18e+04 pr    3.04e+04    3.18e+04     508.699
     819     131         INFEASIBLE  pr    3.04e+04    3.18e+04     509.198
     820     130         INFEASIBLE  pr    3.04e+04    3.18e+04     511.034
     821     129            3.18e+04 pr    3.04e+04    3.18e+04     511.224
     822     128            3.18e+04 pr    3.04e+04    3.18e+04     511.318
     823     127            5.84e+04 pr    3.04e+04    3.18e+04     513.050
     824     126       2    3.07e+04       3.04e+04    3.18e+04     513.180
     825     127       2    3.04e+04       3.04e+04    3.18e+04     513.451
     826     128       1    3.04e+04       3.04e+04    3.18e+04     513.986
     827     129            5.84e+04 pr    3.04e+04    3.18e+04     515.161
     828     128            5.84e+04 pr    3.04e+04    3.18e+04     516.400
     829     127            5.84e+04 pr    3.04e+04    3.18e+04     517.670
     830     126       1    3.07e+04       3.04e+04    3.18e+04     518.832
     831     127            3.18e+04 pr    3.04e+04    3.18e+04     518.892
     832     126         INFEASIBLE  pr    3.04e+04    3.18e+04     519.257
     833     125       1    3.07e+04       3.04e+04    3.18e+04     520.626
     834     126            3.18e+04 pr    3.04e+04    3.18e+04     520.718
     835     125            3.18e+04 pr    3.04e+04    3.18e+04     520.843
     836     124       1    3.07e+04       3.04e+04    3.18e+04     520.943
     837     125       1    3.04e+04       3.04e+04    3.18e+04     521.115
     838     126            3.18e+04 pr    3.04e+04    3.18e+04     521.596
     839     125         INFEASIBLE  pr    3.04e+04    3.18e+04     522.096
     840     124            3.18e+04 pr    3.04e+04    3.18e+04     522.166
     841     123            3.18e+04 pr    3.04e+04    3.18e+04     522.278
     842     122            5.84e+04 pr    3.04e+04    3.18e+04     522.644
     843     121       2    3.07e+04       3.04e+04    3.18e+04     522.773
     844     122       1    3.07e+04       3.04e+04    3.18e+04     522.863
     845     123            3.18e+04 pr    3.04e+04    3.18e+04     522.971
     846     122            3.18e+04 pr    3.04e+04    3.18e+04     523.119
     847     121       1    3.07e+04       3.04e+04    3.18e+04     523.219
     848     122       3    3.04e+04       3.04e+04    3.18e+04     523.300
     849     123            5.84e+04 pr    3.04e+04    3.18e+04     523.732
     850     122       2    3.07e+04       3.04e+04    3.18e+04     523.979
     851     123       1    3.07e+04       3.04e+04    3.18e+04     524.160
     852     124            3.18e+04 pr    3.04e+04    3.18e+04     524.223
     853     123            3.18e+04 pr    3.04e+04    3.18e+04     524.469
     854     122       1    3.07e+04       3.04e+04    3.18e+04     524.573
     855     123       3    3.04e+04       3.04e+04    3.18e+04     524.673
     856     124       2    3.06e+04       3.04e+04    3.18e+04     524.782
     857     125       1    3.06e+04       3.04e+04    3.18e+04     524.917
     858     126            3.18e+04 pr    3.04e+04    3.18e+04     524.977
     859     125         INFEASIBLE  pr    3.04e+04    3.18e+04     525.729
     860     124       1    3.07e+04       3.04e+04    3.18e+04     525.861
     861     125       2    3.07e+04       3.04e+04    3.18e+04     526.016
     862     126            5.84e+04 pr    3.04e+04    3.18e+04     527.118
     863     125       1    3.07e+04       3.04e+04    3.18e+04     527.532
     864     126            3.18e+04 pr    3.04e+04    3.18e+04     527.596
     865     125            5.84e+04 pr    3.04e+04    3.18e+04     528.260
     866     124       1    3.07e+04       3.04e+04    3.18e+04     528.335
     867     125            5.84e+04 pr    3.04e+04    3.18e+04     529.640
     868     124            3.18e+04 pr    3.04e+04    3.18e+04     529.714
     869     123         INFEASIBLE  pr    3.04e+04    3.18e+04     530.373
     870     122            3.18e+04 pr    3.04e+04    3.18e+04     530.434
     871     121            3.18e+04 pr    3.04e+04    3.18e+04     530.536
     872     120            3.18e+04 pr    3.04e+04    3.18e+04     530.649
     873     119         INFEASIBLE  pr    3.04e+04    3.18e+04     530.987
     874     118            3.18e+04 pr    3.04e+04    3.18e+04     531.094
     875     117            3.18e+04 pr    3.04e+04    3.18e+04     531.211
     876     116       1    3.07e+04       3.04e+04    3.18e+04     531.369
     877     117            3.18e+04 pr    3.04e+04    3.18e+04     531.501
     878     116            3.18e+04 pr    3.04e+04    3.18e+04     531.645
     879     115       1    3.07e+04       3.04e+04    3.18e+04     531.887
     880     116            5.84e+04 pr    3.04e+04    3.18e+04     533.222
     881     115            3.18e+04 pr    3.04e+04    3.18e+04     533.308
     882     114            3.18e+04 pr    3.04e+04    3.18e+04     533.754
     883     113            3.18e+04 pr    3.04e+04    3.18e+04     533.863
     884     112            3.18e+04 pr    3.04e+04    3.18e+04     534.246
     885     111       1    3.07e+04       3.04e+04    3.18e+04     534.395
     886     112            3.18e+04 pr    3.04e+04    3.18e+04     534.521
     887     111            3.18e+04 pr    3.04e+04    3.18e+04     534.811
     888     110       1    3.07e+04       3.04e+04    3.18e+04     534.893
     889     111       1    3.07e+04       3.04e+04    3.18e+04     535.073
     890     112            3.18e+04 pr    3.04e+04    3.18e+04     535.125
     891     111            5.84e+04 pr    3.04e+04    3.18e+04     545.462
     892     110            3.18e+04 pr    3.04e+04    3.18e+04     545.701
     893     109         INFEASIBLE  pr    3.04e+04    3.18e+04     546.864
     894     108       2    3.04e+04       3.04e+04    3.18e+04     547.871
     895     109            5.84e+04 pr    3.04e+04    3.18e+04     548.314
     896     108       1    3.07e+04       3.04e+04    3.18e+04     548.535
     897     109            3.18e+04 pr    3.04e+04    3.18e+04     548.646
     898     108            3.18e+04 pr    3.04e+04    3.18e+04     548.807
     899     107            3.18e+04 pr    3.04e+04    3.18e+04     549.405
     900     106            3.18e+04 pr    3.04e+04    3.18e+04     549.752
     901     105         INFEASIBLE  pr    3.04e+04    3.18e+04     550.093
     902     104            3.18e+04 pr    3.04e+04    3.18e+04     550.198
     903     103            3.18e+04 pr    3.04e+04    3.18e+04     550.275
     904     102            5.84e+04 pr    3.04e+04    3.18e+04     551.268
     905     101       1    3.07e+04       3.04e+04    3.18e+04     551.942
     906     102            3.18e+04 pr    3.04e+04    3.18e+04     552.019
     907     101            3.18e+04 pr    3.04e+04    3.18e+04     552.190
     908     100       4    3.04e+04       3.04e+04    3.18e+04     552.333
     909     101       3    3.04e+04       3.04e+04    3.18e+04     552.412
     910     102            5.84e+04 pr    3.04e+04    3.18e+04     552.762
     911     101       2    3.07e+04       3.04e+04    3.18e+04     552.965
     912     102       1    3.06e+04       3.04e+04    3.18e+04     553.151
     913     103            3.18e+04 pr    3.04e+04    3.18e+04     553.220
     914     102            3.18e+04 pr    3.04e+04    3.18e+04     553.437
     915     101       1    3.07e+04       3.04e+04    3.18e+04     553.534
     916     102       3    3.04e+04       3.04e+04    3.18e+04     553.660
     917     103       2    3.04e+04       3.04e+04    3.18e+04     553.861
     918     104            5.84e+04 pr    3.04e+04    3.18e+04     554.435
     919     103       1    3.06e+04       3.04e+04    3.18e+04     554.618
     920     104            3.18e+04 pr    3.04e+04    3.18e+04     554.915
     921     103            3.18e+04 pr    3.04e+04    3.18e+04     555.043
     922     102            5.84e+04 pr    3.04e+04    3.18e+04     555.854
     923     101       2    3.07e+04       3.04e+04    3.18e+04     556.070
     924     102       1    3.07e+04       3.04e+04    3.18e+04     556.201
     925     103            3.18e+04 pr    3.04e+04    3.18e+04     556.279
     926     102            3.21e+04 pr    3.04e+04    3.18e+04     556.430
     927     101       1    3.07e+04       3.04e+04    3.18e+04     556.572
     928     102       2    3.04e+04       3.04e+04    3.18e+04     557.420
     929     103       1    3.06e+04       3.04e+04    3.18e+04     557.516
     930     104         INFEASIBLE  pr    3.04e+04    3.18e+04     558.674
     931     103            3.18e+04 pr    3.04e+04    3.18e+04     558.880
     932     102       1    3.07e+04       3.04e+04    3.18e+04     559.161
     933     103       3    3.04e+04       3.04e+04    3.18e+04     559.458
     934     104            3.18e+04 pr    3.04e+04    3.18e+04     560.257
     935     103       2    3.07e+04       3.04e+04    3.18e+04     563.291
     936     104            5.84e+04 pr    3.04e+04    3.18e+04     563.691
     937     103       1    3.07e+04       3.04e+04    3.18e+04     563.754
     938     104            3.18e+04 pr    3.04e+04    3.18e+04     563.839
     939     103            3.18e+04 pr    3.04e+04    3.18e+04     564.023
     940     102            3.18e+04 pr    3.04e+04    3.18e+04     564.135
     941     101            3.18e+04 pr    3.04e+04    3.18e+04     564.303
     942     100            3.18e+04 pr    3.04e+04    3.18e+04     564.377
     943      99            3.18e+04 pr    3.04e+04    3.18e+04     564.640
     944      98            3.18e+04 pr    3.04e+04    3.18e+04     564.716
     945      97         INFEASIBLE  pr    3.04e+04    3.18e+04     566.150
     946      96       4    3.04e+04       3.04e+04    3.18e+04     566.399
     947      97       3    3.04e+04       3.04e+04    3.18e+04     566.471
     948      98            5.84e+04 pr    3.04e+04    3.18e+04     566.824
     949      97       2    3.07e+04       3.04e+04    3.18e+04     566.960
     950      98       1    3.07e+04       3.04e+04    3.18e+04     567.092
     951      99            3.18e+04 pr    3.04e+04    3.18e+04     567.166
     952      98            3.18e+04 pr    3.04e+04    3.18e+04     568.237
     953      97       1    3.07e+04       3.04e+04    3.18e+04     568.314
     954      98       3    3.04e+04       3.04e+04    3.18e+04     569.234
     955      99       2    3.04e+04       3.04e+04    3.18e+04     569.885
     956     100            5.84e+04 pr    3.04e+04    3.18e+04     570.212
     957      99       1    3.07e+04       3.04e+04    3.18e+04     570.649
     958     100            3.18e+04 pr    3.04e+04    3.18e+04     570.719
     959      99         INFEASIBLE  pr    3.04e+04    3.18e+04     571.623
     960      98       2    3.07e+04       3.04e+04    3.18e+04     571.855
     961      99       3    3.04e+04       3.04e+04    3.18e+04     571.943
     962     100            5.84e+04 pr    3.04e+04    3.18e+04     572.484
     963      99            5.84e+04 pr    3.04e+04    3.18e+04     573.010
     964      98       2    3.06e+04       3.04e+04    3.18e+04     573.549
     965      99            5.84e+04 pr    3.04e+04    3.18e+04     574.372
     966      98       1    3.07e+04       3.04e+04    3.18e+04     574.447
     967      99            3.18e+04 pr    3.04e+04    3.18e+04     574.531
     968      98            3.18e+04 pr    3.04e+04    3.18e+04     574.629
     969      97       1    3.07e+04       3.04e+04    3.18e+04     574.736
     970      98            3.18e+04 pr    3.04e+04    3.18e+04     574.826
     971      97         INFEASIBLE  pr    3.04e+04    3.18e+04     575.724
     972      96       1    3.07e+04       3.04e+04    3.18e+04     575.796
     973      97       2    3.07e+04       3.04e+04    3.18e+04     576.051
     974      98       1    3.07e+04       3.04e+04    3.18e+04     576.302
     975      99            3.18e+04 pr    3.04e+04    3.18e+04     576.423
     976      98            3.18e+04 pr    3.04e+04    3.18e+04     576.550
     977      97       1    3.07e+04       3.04e+04    3.18e+04     576.792
     978      98            5.84e+04 pr    3.04e+04    3.18e+04     576.906
     979      97            3.18e+04 pr    3.04e+04    3.18e+04     577.111
     980      96            3.18e+04 pr    3.04e+04    3.18e+04     577.339
     981      95            3.18e+04 pr    3.04e+04    3.18e+04     577.434
     982      94         INFEASIBLE  pr    3.04e+04    3.18e+04     577.884
     983      93            3.18e+04 pr    3.04e+04    3.18e+04     578.082
     984      92            5.84e+04 pr    3.04e+04    3.18e+04     578.738
     985      91            3.18e+04 pr    3.04e+04    3.18e+04     578.796
     986      90            5.84e+04 pr    3.04e+04    3.18e+04     580.408
     987      89            6.35e+04 pr    3.04e+04    3.18e+04     581.898
     988      88            3.18e+04 pr    3.04e+04    3.18e+04     582.005
     989      87       3    3.04e+04       3.04e+04    3.18e+04     582.080
     990      88       2    3.04e+04       3.04e+04    3.18e+04     582.179
     991      89            5.84e+04 pr    3.04e+04    3.18e+04     582.285
     992      88            5.84e+04 pr    3.04e+04    3.18e+04     583.357
     993      87       2    3.04e+04       3.04e+04    3.18e+04     583.455
     994      88            3.18e+04 pr    3.04e+04    3.18e+04     583.654
     995      87            5.84e+04 pr    3.04e+04    3.18e+04     584.598
     996      86       1    3.07e+04       3.04e+04    3.18e+04     584.821
     997      87            3.18e+04 pr    3.04e+04    3.18e+04     585.008
     998      86            3.18e+04 pr    3.04e+04    3.18e+04     585.433
     999      85       4    3.07e+04       3.04e+04    3.18e+04     585.770
    1000      86            6.35e+04 pr    3.04e+04    3.18e+04     586.709
    1001      85       3    3.07e+04       3.04e+04    3.18e+04     586.813
    1002      86       2    3.07e+04       3.04e+04    3.18e+04     586.906
    1003      87       1    3.07e+04       3.04e+04    3.18e+04     586.995
    1004      88            3.18e+04 pr    3.04e+04    3.18e+04     587.105
    1005      87            3.18e+04 pr    3.04e+04    3.18e+04     587.383
    1006      86       1    3.07e+04       3.04e+04    3.18e+04     587.469
    1007      87            3.18e+04 pr    3.04e+04    3.18e+04     587.743
    1008      86            3.18e+04 pr    3.04e+04    3.18e+04     587.845
    1009      85            6.35e+04 pr    3.04e+04    3.18e+04     589.650
    1010      84       2    3.06e+04       3.04e+04    3.18e+04     591.665
    1011      85            3.18e+04 pr    3.04e+04    3.18e+04     591.914
    1012      84       1    3.06e+04       3.04e+04    3.18e+04     592.050
    1013      85            3.18e+04 pr    3.04e+04    3.18e+04     592.377
    1014      84         INFEASIBLE  pr    3.04e+04    3.18e+04     593.146
    1015      83       1    3.06e+04       3.04e+04    3.18e+04     593.377
    1016      84       2    3.04e+04       3.04e+04    3.18e+04     593.855
    1017      85            5.84e+04 pr    3.04e+04    3.18e+04     595.054
    1018      84       1    3.07e+04       3.04e+04    3.18e+04     595.278
    1019      85            3.18e+04 pr    3.04e+04    3.18e+04     595.455
    1020      84            3.18e+04 pr    3.04e+04    3.18e+04     596.006
    1021      83            3.18e+04 pr    3.04e+04    3.18e+04     596.736
    1022      82            5.84e+04 pr    3.04e+04    3.18e+04     597.304
    1023      81       3    3.07e+04       3.04e+04    3.18e+04     598.247
    1024      82       2    3.06e+04       3.04e+04    3.18e+04     598.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067374396e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     598.64746 (   587.861 CPU time)
Time spent in evaluations (secs)    =      22.06469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.17         6.58    107005
   nlp_gf_jg         6.52         6.49     74945
  nlp_hess_l         5.52         5.58     73173
      solver          588          599         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
