====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.218
       2       1       9    2.92e+04       2.92e+04                   1.364
       3       2       8    2.92e+04       2.92e+04                   1.455
       4       3       7    2.92e+04       2.92e+04                   1.612
       5       4       6    2.92e+04       2.92e+04                   1.748
       6       5       5    2.92e+04       2.92e+04                   1.861
       7       6       4    2.92e+04       2.92e+04                   1.959
       8       7       3    2.92e+04       2.92e+04                   2.055
       9       8       2    2.92e+04       2.92e+04                   2.104
      10       9       1    5.84e+04       2.92e+04                   2.214
      11      10         INFEASIBLE  pr    2.92e+04                   2.391
*     12       9       0    7.69e+04  f    2.92e+04    7.69e+04       3.231
      13       8       1    3.84e+04       2.92e+04    7.69e+04       3.418
      14       9       2    2.92e+04       2.92e+04    7.69e+04       3.532
      15      10       7    2.92e+04       2.92e+04    7.69e+04       9.633
      16      11       5    2.92e+04       2.92e+04    7.69e+04       9.804
      17      12       3    2.92e+04       2.92e+04    7.69e+04       9.967
      18      13       2    3.84e+04       2.92e+04    7.69e+04      11.110
      19      14       1    3.84e+04       2.92e+04    7.69e+04      11.176
      20      15         FAILED -400       2.92e+04    7.69e+04      29.266
*     21      14       0    3.84e+04  f    2.92e+04    3.84e+04      29.413
      22      12            3.84e+04 pr    2.92e+04    3.84e+04      29.776
      23      11       4    3.41e+04       2.92e+04    3.84e+04      30.079
      24      12       3    2.92e+04       2.92e+04    3.84e+04      32.904
      25      13       2    2.92e+04       2.92e+04    3.84e+04      32.981
      26      14            5.84e+04 pr    2.92e+04    3.84e+04      33.098
      27      13            3.84e+04 pr    2.92e+04    3.84e+04      34.016
      28      12       2    2.92e+04       2.92e+04    3.84e+04      34.231
      29      13            5.84e+04 pr    2.92e+04    3.84e+04      34.830
      30      12            3.84e+04 pr    2.92e+04    3.84e+04      35.344
      31      11       3    2.92e+04       2.92e+04    3.84e+04      36.492
      32      12       6    2.92e+04       2.92e+04    3.84e+04      36.636
      33      13       9    2.92e+04       2.92e+04    3.84e+04      36.769
      34      14       4    2.92e+04       2.92e+04    3.84e+04      37.102
      35      15       3    2.92e+04       2.92e+04    3.84e+04      37.281
      36      16            5.84e+04 pr    2.92e+04    3.84e+04      38.095
      37      15            5.84e+04 pr    2.92e+04    3.84e+04      39.245
      38      14       3    2.92e+04       2.92e+04    3.84e+04      39.352
      39      15       2    3.41e+04       2.92e+04    3.84e+04      39.474
      40      16            5.84e+04 pr    2.92e+04    3.84e+04      40.115
      41      15       1    3.41e+04       2.92e+04    3.84e+04      40.210
      42      16            3.84e+04 pr    2.92e+04    3.84e+04      40.294
      43      15            3.84e+04 pr    2.92e+04    3.84e+04      40.439
      44      14            3.84e+04 pr    2.92e+04    3.84e+04      41.623
      45      13       8    2.92e+04       2.92e+04    3.84e+04      41.796
      46      14       7    2.92e+04       2.92e+04    3.84e+04      42.190
      47      15       6    2.92e+04       2.92e+04    3.84e+04      42.431
      48      16       5    2.92e+04       2.92e+04    3.84e+04      42.623
      49      17       4    2.92e+04       2.92e+04    3.84e+04      42.747
      50      18       3    2.92e+04       2.92e+04    3.84e+04      42.983
      51      19       2    2.92e+04       2.92e+04    3.84e+04      43.126
      52      20            5.84e+04 pr    2.92e+04    3.84e+04      43.299
      53      19       1    3.32e+04       2.92e+04    3.84e+04      43.446
      54      20            5.84e+04 pr    2.92e+04    3.84e+04      43.593
      55      19            3.84e+04 pr    2.92e+04    3.84e+04      43.961
      56      18       2    2.92e+04       2.92e+04    3.84e+04      44.080
      57      19            5.84e+04 pr    2.92e+04    3.84e+04      46.759
      58      18            3.84e+04 pr    2.92e+04    3.84e+04      47.445
      59      17       3    2.92e+04       2.92e+04    3.84e+04      48.242
      60      18       2    3.41e+04       2.92e+04    3.84e+04      48.363
      61      19       1    3.32e+04       2.92e+04    3.84e+04      48.502
      62      20            5.84e+04 pr    2.92e+04    3.84e+04      48.601
      63      19            3.84e+04 pr    2.92e+04    3.84e+04      48.848
      64      18       1    3.32e+04       2.92e+04    3.84e+04      49.164
      65      19       2    2.92e+04       2.92e+04    3.84e+04      49.473
      66      20            3.84e+04 pr    2.92e+04    3.84e+04      49.757
      67      19       1    3.32e+04       2.92e+04    3.84e+04      50.057
      68      20            3.84e+04 pr    2.92e+04    3.84e+04      50.304
      69      19            3.84e+04 pr    2.92e+04    3.84e+04      50.769
      70      18            5.84e+04 pr    2.92e+04    3.84e+04      50.881
      71      17            3.84e+04 pr    2.92e+04    3.84e+04      51.954
      72      16       4    2.92e+04       2.92e+04    3.84e+04      52.080
      73      17       7    2.92e+04       2.92e+04    3.84e+04      52.195
      74      18       6    2.92e+04       2.92e+04    3.84e+04      52.347
      75      19       5    2.92e+04       2.92e+04    3.84e+04      52.569
      76      20       4    3.32e+04       2.92e+04    3.84e+04      53.472
      77      21            3.84e+04 pr    2.92e+04    3.84e+04      53.936
      78      20       3    3.32e+04       2.92e+04    3.84e+04      54.025
      79      21            5.84e+04 pr    2.92e+04    3.84e+04      55.460
      80      20       2    3.32e+04       2.92e+04    3.84e+04      56.588
      81      21            3.84e+04 pr    2.92e+04    3.84e+04      56.662
      82      20       1    3.32e+04       2.92e+04    3.84e+04      56.734
      83      21            5.84e+04 pr    2.92e+04    3.84e+04      56.997
      84      20            3.84e+04 pr    2.92e+04    3.84e+04      57.770
      85      19       4    3.32e+04       2.92e+04    3.84e+04      58.435
      86      20       6    2.92e+04       2.92e+04    3.84e+04      58.550
      87      21       8    2.92e+04       2.92e+04    3.84e+04      58.668
      88      22       7    2.92e+04       2.92e+04    3.84e+04      58.818
      89      23       6    2.92e+04       2.92e+04    3.84e+04      58.929
      90      24       5    2.92e+04       2.92e+04    3.84e+04      59.064
      91      25         INFEASIBLE        2.92e+04    3.84e+04      61.015
      92      26            5.84e+04 pr    2.92e+04    3.84e+04      61.667
      93      25            5.84e+04 pr    2.92e+04    3.84e+04      61.812
      94      24       4    3.32e+04       2.92e+04    3.84e+04      63.817
      95      25       5    2.92e+04       2.92e+04    3.84e+04      63.943
      96      26       6    2.92e+04       2.92e+04    3.84e+04      64.146
      97      27       5    2.92e+04       2.92e+04    3.84e+04      64.604
      98      28       4    3.32e+04       2.92e+04    3.84e+04      65.990
      99      29       3    3.32e+04       2.92e+04    3.84e+04      66.984
     100      30       2    3.32e+04       2.92e+04    3.84e+04      67.097
     101      31            5.84e+04 pr    2.92e+04    3.84e+04      67.178
     102      30            5.84e+04 pr    2.92e+04    3.84e+04      69.143
     103      29       2    3.32e+04       2.92e+04    3.84e+04      69.425
     104      30       5    3.32e+04       2.92e+04    3.84e+04      70.863
     105      31       7    2.92e+04       2.92e+04    3.84e+04      70.988
     106      32       6    2.92e+04       2.92e+04    3.84e+04      71.104
     107      33       5    3.32e+04       2.92e+04    3.84e+04      71.280
     108      34       4    3.32e+04       2.92e+04    3.84e+04      71.470
     109      35       3    3.32e+04       2.92e+04    3.84e+04      72.105
     110      36       2    3.32e+04       2.92e+04    3.84e+04      72.181
     111      37            5.84e+04 pr    2.92e+04    3.84e+04      73.019
     112      36       1    3.41e+04       2.92e+04    3.84e+04      73.108
     113      37            3.84e+04 pr    2.92e+04    3.84e+04      74.563
     114      36            3.84e+04 pr    2.92e+04    3.84e+04      74.674
     115      35       2    3.32e+04       2.92e+04    3.84e+04      74.911
     116      36       5    2.92e+04       2.92e+04    3.84e+04      76.339
     117      37       4    3.41e+04       2.92e+04    3.84e+04      78.279
     118      38       3    3.41e+04       2.92e+04    3.84e+04      78.354
     119      39            3.84e+04 pr    2.92e+04    3.84e+04      78.477
     120      38       2    3.32e+04       2.92e+04    3.84e+04      79.423
     121      39            5.84e+04 pr    2.92e+04    3.84e+04      80.570
     122      38            3.85e+04 pr    2.92e+04    3.84e+04      80.774
     123      37       3    3.41e+04       2.92e+04    3.84e+04      82.259
     124      38       4    3.41e+04       2.92e+04    3.84e+04      83.034
     125      39       6    2.92e+04       2.92e+04    3.84e+04      83.140
     126      40       5    2.92e+04       2.92e+04    3.84e+04      83.261
     127      41       4    3.32e+04       2.92e+04    3.84e+04      85.341
     128      42       3    3.32e+04       2.92e+04    3.84e+04      85.430
     129      43       2    3.32e+04       2.92e+04    3.84e+04      86.400
     130      44            5.84e+04 pr    2.92e+04    3.84e+04      88.410
     131      43       1    3.41e+04       2.92e+04    3.84e+04      88.614
     132      44            3.84e+04 pr    2.92e+04    3.84e+04      88.911
     133      43            5.84e+04 pr    2.92e+04    3.84e+04      89.635
     134      42       2    3.41e+04       2.92e+04    3.84e+04      89.764
     135      43       5    2.92e+04       2.92e+04    3.84e+04      89.903
     136      44       4    3.32e+04       2.92e+04    3.84e+04      90.093
     137      45       3    2.92e+04       2.92e+04    3.84e+04      90.287
     138      46       2    2.92e+04       2.92e+04    3.84e+04      90.375
     139      47       1    3.32e+04       2.92e+04    3.84e+04      90.447
     140      48            3.84e+04 pr    2.92e+04    3.84e+04      90.690
     141      47            5.84e+04 pr    2.92e+04    3.84e+04      91.182
     142      46            3.84e+04 pr    2.92e+04    3.84e+04      92.197
     143      45       2    2.92e+04       2.92e+04    3.84e+04      92.529
     144      46       4    2.92e+04       2.92e+04    3.84e+04      93.701
     145      47       3    2.92e+04       2.92e+04    3.84e+04      93.822
     146      48       2    3.32e+04       2.92e+04    3.84e+04      94.045
     147      49            5.84e+04 pr    2.92e+04    3.84e+04      95.661
     148      48       1    3.32e+04       2.92e+04    3.84e+04      96.144
     149      49            5.84e+04 pr    2.92e+04    3.84e+04      96.375
     150      48            3.84e+04 pr    2.92e+04    3.84e+04      96.771
     151      47         INFEASIBLE  pr    2.92e+04    3.84e+04      97.326
     152      46       3    2.92e+04       2.92e+04    3.84e+04      97.730
     153      47       2    2.92e+04       2.92e+04    3.84e+04      97.804
     154      48       1    3.32e+04       2.92e+04    3.84e+04      97.965
     155      49            3.84e+04 pr    2.92e+04    3.84e+04      98.049
     156      48         INFEASIBLE  pr    2.92e+04    3.84e+04      98.638
     157      47         INFEASIBLE  pr    2.92e+04    3.84e+04      99.446
     158      46       2    2.92e+04       2.92e+04    3.84e+04      99.516
     159      47       1    3.32e+04       2.92e+04    3.84e+04      99.711
     160      48            3.84e+04 pr    2.92e+04    3.84e+04      99.800
     161      47         INFEASIBLE  pr    2.92e+04    3.84e+04     100.532
     162      46         INFEASIBLE  pr    2.92e+04    3.84e+04     101.312
     163      45       1    3.32e+04       2.92e+04    3.84e+04     101.409
     164      46            3.84e+04 pr    2.92e+04    3.84e+04     101.568
     165      45            3.84e+04 pr    2.92e+04    3.84e+04     102.417
     166      44            3.84e+04 pr    2.92e+04    3.84e+04     103.730
     167      43       3    3.32e+04       2.92e+04    3.84e+04     103.872
     168      44            5.84e+04 pr    2.92e+04    3.84e+04     104.029
     169      43       2    3.32e+04       2.92e+04    3.84e+04     104.105
     170      44       1    3.32e+04       2.92e+04    3.84e+04     104.180
     171      45            5.84e+04 pr    2.92e+04    3.84e+04     105.236
     172      44            5.84e+04 pr    2.92e+04    3.84e+04     106.238
     173      43       1    3.32e+04       2.92e+04    3.84e+04     106.348
     174      44            3.84e+04 pr    2.92e+04    3.84e+04     106.490
     175      43            3.84e+04 pr    2.92e+04    3.84e+04     106.762
     176      42            3.84e+04 pr    2.92e+04    3.84e+04     108.358
     177      41       2    3.32e+04       2.92e+04    3.84e+04     109.009
     178      42       4    3.32e+04       2.92e+04    3.84e+04     109.320
     179      43       3    3.32e+04       2.92e+04    3.84e+04     109.742
     180      44            3.84e+04 pr    2.92e+04    3.84e+04     109.836
     181      43       2    3.32e+04       2.92e+04    3.84e+04     109.919
     182      44            3.84e+04 pr    2.92e+04    3.84e+04     110.187
     183      43       1    3.41e+04       2.92e+04    3.84e+04     110.949
     184      44            3.84e+04 pr    2.92e+04    3.84e+04     111.095
     185      43            3.84e+04 pr    2.92e+04    3.84e+04     111.692
     186      42       3    3.32e+04       2.92e+04    3.84e+04     111.763
     187      43       4    3.32e+04       2.92e+04    3.84e+04     112.012
     188      44       5    2.92e+04       2.92e+04    3.84e+04     112.130
     189      45       4    2.92e+04       2.92e+04    3.84e+04     112.268
     190      46       3    2.92e+04       2.92e+04    3.84e+04     112.366
     191      47       2    2.92e+04       2.92e+04    3.84e+04     112.456
     192      48            5.84e+04 pr    2.92e+04    3.84e+04     112.658
     193      47       1    3.32e+04       2.92e+04    3.84e+04     112.835
     194      48            5.84e+04 pr    2.92e+04    3.84e+04     113.607
     195      47            3.84e+04 pr    2.92e+04    3.84e+04     114.185
     196      46       2    2.92e+04       2.92e+04    3.84e+04     114.301
     197      47       3    2.92e+04       2.92e+04    3.84e+04     114.407
     198      48       4    2.92e+04       2.92e+04    3.84e+04     114.615
     199      49       5    2.92e+04       2.92e+04    3.84e+04     114.741
     200      50       4    3.32e+04       2.92e+04    3.84e+04     115.822
     201      51       4    3.32e+04       2.92e+04    3.84e+04     116.109
     202      52       8    2.92e+04       2.92e+04    3.84e+04     116.227
     203      53       7    2.92e+04       2.92e+04    3.84e+04     116.366
     204      54       6    2.92e+04       2.92e+04    3.84e+04     116.500
     205      55       5    2.92e+04       2.92e+04    3.84e+04     116.631
     206      56            5.84e+04 pr    2.92e+04    3.84e+04     116.835
     207      55       4    3.32e+04       2.92e+04    3.84e+04     117.061
     208      56       3    2.92e+04       2.92e+04    3.84e+04     117.242
     209      57            5.84e+04 pr    2.92e+04    3.84e+04     117.954
     210      56            3.84e+04 pr    2.92e+04    3.84e+04     118.078
     211      55       3    2.92e+04       2.92e+04    3.84e+04     119.399
     212      56            5.84e+04 pr    2.92e+04    3.84e+04     119.882
     213      55       2    3.32e+04       2.92e+04    3.84e+04     121.068
     214      56            3.84e+04 pr    2.92e+04    3.84e+04     122.161
     215      55       1    3.32e+04       2.92e+04    3.84e+04     122.233
     216      56            5.84e+04 pr    2.92e+04    3.84e+04     122.788
     217      55            5.84e+04 pr    2.92e+04    3.84e+04     124.288
     218      54       5    2.92e+04       2.92e+04    3.84e+04     124.406
     219      55       4    2.92e+04       2.92e+04    3.84e+04     124.509
     220      56       3    2.92e+04       2.92e+04    3.84e+04     124.617
     221      57            5.84e+04 pr    2.92e+04    3.84e+04     125.363
     222      56       2    3.32e+04       2.92e+04    3.84e+04     125.482
     223      57            5.84e+04 pr    2.92e+04    3.84e+04     125.602
     224      56       1    3.40e+04       2.92e+04    3.84e+04     126.619
     225      57            3.84e+04 pr    2.92e+04    3.84e+04     126.776
     226      56            5.84e+04 pr    2.92e+04    3.84e+04     127.757
     227      55       3    2.92e+04       2.92e+04    3.84e+04     127.864
     228      56       4    2.92e+04       2.92e+04    3.84e+04     128.036
     229      57       7    2.92e+04       2.92e+04    3.84e+04     128.182
     230      58       6    2.92e+04       2.92e+04    3.84e+04     128.310
     231      59            5.84e+04 pr    2.92e+04    3.84e+04     128.747
     232      58       5    2.92e+04       2.92e+04    3.84e+04     130.203
     233      59         INFEASIBLE  pr    2.92e+04    3.84e+04     131.833
     234      58       4    3.41e+04       2.92e+04    3.84e+04     132.176
     235      59       3    3.41e+04       2.92e+04    3.84e+04     132.257
     236      60       2    3.41e+04       2.92e+04    3.84e+04     132.377
     237      61            5.84e+04 pr    2.92e+04    3.84e+04     132.727
     238      60       1    3.41e+04       2.92e+04    3.84e+04     132.810
     239      61            3.84e+04 pr    2.92e+04    3.84e+04     132.897
     240      60         INFEASIBLE  pr    2.92e+04    3.84e+04     133.400
     241      59       2    3.41e+04       2.92e+04    3.84e+04     133.766
     242      60            7.42e+04 pr    2.92e+04    3.84e+04     135.877
     243      59            5.84e+04 pr    2.92e+04    3.84e+04     136.059
     244      58       1    3.41e+04       2.92e+04    3.84e+04     136.131
     245      59            3.84e+04 pr    2.92e+04    3.84e+04     136.194
     246      58         INFEASIBLE  pr    2.92e+04    3.84e+04     136.997
     247      57       3    3.41e+04       2.92e+04    3.84e+04     137.952
     248      58       2    3.32e+04       2.92e+04    3.84e+04     138.102
     249      59       1    3.32e+04       2.92e+04    3.84e+04     138.651
     250      60            5.84e+04 pr    2.92e+04    3.84e+04     138.807
     251      59            5.84e+04 pr    2.92e+04    3.84e+04     139.973
     252      58       1    3.32e+04       2.92e+04    3.84e+04     140.068
     253      59            5.84e+04 pr    2.92e+04    3.84e+04     141.316
     254      58         INFEASIBLE  pr    2.92e+04    3.84e+04     142.855
     255      57            3.84e+04 pr    2.92e+04    3.84e+04     143.105
     256      56       2    3.41e+04       2.92e+04    3.84e+04     143.227
     257      57       1    3.41e+04       2.92e+04    3.84e+04     143.312
     258      58            3.84e+04 pr    2.92e+04    3.84e+04     143.802
     259      57         INFEASIBLE  pr    2.92e+04    3.84e+04     144.421
     260      56       1    3.41e+04       2.92e+04    3.84e+04     144.548
     261      57       3    3.32e+04       2.92e+04    3.84e+04     144.741
     262      58       2    3.32e+04       2.92e+04    3.84e+04     144.904
     263      59            3.84e+04 pr    2.92e+04    3.84e+04     144.978
     264      58       1    3.32e+04       2.92e+04    3.84e+04     145.064
     265      59            5.84e+04 pr    2.92e+04    3.84e+04     150.549
     266      58            5.84e+04 pr    2.92e+04    3.84e+04     152.332
     267      57       2    3.41e+04       2.92e+04    3.84e+04     152.532
     268      58       6    2.92e+04       2.92e+04    3.84e+04     152.635
     269      59       5    2.92e+04       2.92e+04    3.84e+04     153.463
     270      60       4    3.32e+04       2.92e+04    3.84e+04     153.802
     271      61       3    3.41e+04       2.92e+04    3.84e+04     159.753
     272      62       2    3.41e+04       2.92e+04    3.84e+04     159.870
     273      63            5.84e+04 pr    2.92e+04    3.84e+04     161.425
     274      62       1    3.41e+04       2.92e+04    3.84e+04     161.568
     275      63            7.69e+04 pr    2.92e+04    3.84e+04     165.447
     276      62            3.84e+04 pr    2.92e+04    3.84e+04     165.672
     277      61       2    3.41e+04       2.92e+04    3.84e+04     165.781
     278      62       4    3.41e+04       2.92e+04    3.84e+04     166.275
     279      63       6    2.92e+04       2.92e+04    3.84e+04     166.380
     280      64       5    2.92e+04       2.92e+04    3.84e+04     171.964
     281      65            5.84e+04 pr    2.92e+04    3.84e+04     172.329
     282      64       4    2.92e+04       2.92e+04    3.84e+04     172.493
     283      65       3    3.32e+04       2.92e+04    3.84e+04     172.847
     284      66       2    3.32e+04       2.92e+04    3.84e+04     172.989
     285      67            3.84e+04 pr    2.92e+04    3.84e+04     174.477
     286      66       1    3.32e+04       2.92e+04    3.84e+04     174.694
     287      67            5.84e+04 pr    2.92e+04    3.84e+04     175.366
     288      66            3.84e+04 pr    2.92e+04    3.84e+04     176.287
     289      65       2    3.32e+04       2.92e+04    3.84e+04     176.430
     290      66            3.84e+04 pr    2.92e+04    3.84e+04     176.757
     291      65            5.84e+04 pr    2.92e+04    3.84e+04     177.502
     292      64       1    3.41e+04       2.92e+04    3.84e+04     177.812
     293      65            3.84e+04 pr    2.92e+04    3.84e+04     178.026
     294      64            3.84e+04 pr    2.92e+04    3.84e+04     180.232
     295      63       4    2.92e+04       2.92e+04    3.84e+04     180.328
     296      64       5    2.92e+04       2.92e+04    3.84e+04     181.931
     297      65         INFEASIBLE  pr    2.92e+04    3.84e+04     184.190
     298      64       4    2.92e+04       2.92e+04    3.84e+04     184.458
     299      65       3    2.92e+04       2.92e+04    3.84e+04     184.857
     300      66       2    3.32e+04       2.92e+04    3.84e+04     185.222
     301      67       1    3.40e+04       2.92e+04    3.84e+04     185.764
     302      68            3.84e+04 pr    2.92e+04    3.84e+04     186.480
     303      67            5.84e+04 pr    2.92e+04    3.84e+04     187.096
     304      66       1    3.41e+04       2.92e+04    3.84e+04     187.333
     305      67       2    3.32e+04       2.92e+04    3.84e+04     188.011
     306      68       3    3.32e+04       2.92e+04    3.84e+04     188.262
     307      69       4    2.92e+04       2.92e+04    3.84e+04     188.417
     308      70       3    3.41e+04       2.92e+04    3.84e+04     188.626
     309      71       2    3.41e+04       2.92e+04    3.84e+04     188.728
     310      72            5.84e+04 pr    2.92e+04    3.84e+04     188.834
     311      71       1    3.41e+04       2.92e+04    3.84e+04     189.008
     312      72            3.84e+04 pr    2.92e+04    3.84e+04     189.093
     313      71         INFEASIBLE  pr    2.92e+04    3.84e+04     189.759
     314      70       2    3.41e+04       2.92e+04    3.84e+04     189.854
     315      71       3    2.92e+04       2.92e+04    3.84e+04     190.154
     316      72       2    3.32e+04       2.92e+04    3.84e+04     190.661
     317      73            5.84e+04 pr    2.92e+04    3.84e+04     191.150
     318      72            3.84e+04 pr    2.92e+04    3.84e+04     191.501
     319      71         INFEASIBLE  pr    2.92e+04    3.84e+04     192.084
     320      70       1    3.41e+04       2.92e+04    3.84e+04     192.183
     321      71            3.84e+04 pr    2.92e+04    3.84e+04     192.712
     322      70         INFEASIBLE  pr    2.92e+04    3.84e+04     194.003
     323      69       1    3.41e+04       2.92e+04    3.84e+04     194.109
     324      70       4    2.92e+04       2.92e+04    3.84e+04     194.265
     325      71       3    3.41e+04       2.92e+04    3.84e+04     200.681
     326      72       2    3.41e+04       2.92e+04    3.84e+04     200.748
     327      73       1    3.41e+04       2.92e+04    3.84e+04     200.859
     328      74            3.84e+04 pr    2.92e+04    3.84e+04     201.108
     329      73         INFEASIBLE  pr    2.92e+04    3.84e+04     201.948
     330      72       1    3.41e+04       2.92e+04    3.84e+04     202.122
     331      73       3    2.92e+04       2.92e+04    3.84e+04     202.345
     332      74       2    3.32e+04       2.92e+04    3.84e+04     202.459
     333      75       1    3.32e+04       2.92e+04    3.84e+04     202.588
     334      76            3.84e+04 pr    2.92e+04    3.84e+04     202.813
     335      75            3.84e+04 pr    2.92e+04    3.84e+04     203.635
     336      74       1    3.32e+04       2.92e+04    3.84e+04     203.849
     337      75         INFEASIBLE  pr    2.92e+04    3.84e+04     204.786
     338      74            3.87e+04 pr    2.92e+04    3.84e+04     204.989
     339      73            3.84e+04 pr    2.92e+04    3.84e+04     205.322
     340      72            3.84e+04 pr    2.92e+04    3.84e+04     205.539
     341      71         INFEASIBLE  pr    2.92e+04    3.84e+04     206.133
     342      70       2    3.41e+04       2.92e+04    3.84e+04     206.212
     343      71       4    2.92e+04       2.92e+04    3.84e+04     206.416
     344      72       3    2.92e+04       2.92e+04    3.84e+04     206.624
     345      73       2    3.32e+04       2.92e+04    3.84e+04     206.836
     346      74         INFEASIBLE  pr    2.92e+04    3.84e+04     208.136
     347      73       1    3.41e+04       2.92e+04    3.84e+04     208.224
     348      74            3.84e+04 pr    2.92e+04    3.84e+04     208.393
     349      73            3.84e+04 pr    2.92e+04    3.84e+04     208.974
     350      72            3.84e+04 pr    2.92e+04    3.84e+04     209.256
     351      71            6.97e+04 pr    2.92e+04    3.84e+04     214.413
     352      70       1    3.41e+04       2.92e+04    3.84e+04     216.141
     353      71            3.84e+04 pr    2.92e+04    3.84e+04     216.224
     354      70         INFEASIBLE  pr    2.92e+04    3.84e+04     218.078
     355      69       1    3.41e+04       2.92e+04    3.84e+04     218.154
     356      70       3    2.92e+04       2.92e+04    3.84e+04     218.276
     357      71       2    3.41e+04       2.92e+04    3.84e+04     218.695
     358      72       1    3.41e+04       2.92e+04    3.84e+04     218.834
     359      73            3.84e+04 pr    2.92e+04    3.84e+04     218.933
     360      72            7.69e+04 pr    2.92e+04    3.84e+04     220.365
     361      71       1    3.41e+04       2.92e+04    3.84e+04     220.461
     362      72            3.84e+04 pr    2.92e+04    3.84e+04     220.957
     363      71            3.84e+04 pr    2.92e+04    3.84e+04     223.515
     364      70            3.84e+04 pr    2.92e+04    3.84e+04     225.192
     365      69            3.84e+04 pr    2.92e+04    3.84e+04     225.353
     366      68         INFEASIBLE  pr    2.92e+04    3.84e+04     225.712
     367      67            3.84e+04 pr    2.92e+04    3.84e+04     226.037
     368      66         INFEASIBLE  pr    2.92e+04    3.84e+04     227.088
     369      65            5.84e+04 pr    2.92e+04    3.84e+04     227.595
     370      64       2    3.32e+04       2.92e+04    3.84e+04     228.209
     371      65       1    3.32e+04       2.92e+04    3.84e+04     228.294
     372      66            3.84e+04 pr    2.92e+04    3.84e+04     228.646
     373      65         INFEASIBLE  pr    2.92e+04    3.84e+04     229.110
     374      64       1    3.32e+04       2.92e+04    3.84e+04     229.548
     375      65       3    2.92e+04       2.92e+04    3.84e+04     229.702
     376      66       5    2.92e+04       2.92e+04    3.84e+04     229.904
     377      67       4    3.41e+04       2.92e+04    3.84e+04     230.671
     378      68       3    3.41e+04       2.92e+04    3.84e+04     230.815
     379      69       2    3.41e+04       2.92e+04    3.84e+04     230.987
     380      70            3.84e+04 pr    2.92e+04    3.84e+04     231.223
     381      69            3.84e+04 pr    2.92e+04    3.84e+04     231.458
     382      68       2    3.41e+04       2.92e+04    3.84e+04     232.289
     383      69       4    2.92e+04       2.92e+04    3.84e+04     232.775
     384      70       5    2.92e+04       2.92e+04    3.84e+04     232.945
     385      71       4    2.92e+04       2.92e+04    3.84e+04     233.251
     386      72       3    2.92e+04       2.92e+04    3.84e+04     234.612
     387      73       2    3.32e+04       2.92e+04    3.84e+04     234.914
     388      74            3.84e+04 pr    2.92e+04    3.84e+04     235.213
     389      73       1    3.32e+04       2.92e+04    3.84e+04     235.298
     390      74            5.84e+04 pr    2.92e+04    3.84e+04     235.972
     391      73            3.84e+04 pr    2.92e+04    3.84e+04     236.485
     392      72       2    3.32e+04       2.92e+04    3.84e+04     237.189
     393      73       3    2.92e+04       2.92e+04    3.84e+04     237.286
     394      74       2    3.32e+04       2.92e+04    3.84e+04     237.824
     395      75            3.84e+04 pr    2.92e+04    3.84e+04     238.248
     396      74       1    3.32e+04       2.92e+04    3.84e+04     238.346
     397      75         INFEASIBLE  pr    2.92e+04    3.84e+04     240.537
     398      74            3.84e+04 pr    2.92e+04    3.84e+04     240.755
     399      73       2    3.32e+04       2.92e+04    3.84e+04     240.944
     400      74       4    2.92e+04       2.92e+04    3.84e+04     241.316
     401      75       3    2.92e+04       2.92e+04    3.84e+04     241.427
     402      76       2    3.32e+04       2.92e+04    3.84e+04     241.663
     403      77       1    3.32e+04       2.92e+04    3.84e+04     241.754
     404      78            5.84e+04 pr    2.92e+04    3.84e+04     242.114
     405      77         INFEASIBLE  pr    2.92e+04    3.84e+04     242.462
     406      76       1    3.32e+04       2.92e+04    3.84e+04     242.552
     407      77       3    2.92e+04       2.92e+04    3.84e+04     242.640
     408      78            5.84e+04 pr    2.92e+04    3.84e+04     243.915
     409      77       2    3.32e+04       2.92e+04    3.84e+04     244.757
     410      78       1    3.32e+04       2.92e+04    3.84e+04     246.080
     411      79            5.84e+04 pr    2.92e+04    3.84e+04     249.931
     412      78            3.90e+04 pr    2.92e+04    3.84e+04     250.340
     413      77       1    3.32e+04       2.92e+04    3.84e+04     250.980
     414      78       2    3.32e+04       2.92e+04    3.84e+04     251.341
     415      79       3    3.32e+04       2.92e+04    3.84e+04     251.884
     416      80       2    3.32e+04       2.92e+04    3.84e+04     252.755
     417      81         INFEASIBLE  pr    2.92e+04    3.84e+04     254.027
     418      80       1    3.40e+04       2.92e+04    3.84e+04     254.287
     419      81            3.84e+04 pr    2.92e+04    3.84e+04     254.422
     420      80            3.84e+04 pr    2.92e+04    3.84e+04     254.698
     421      79       2    3.40e+04       2.92e+04    3.84e+04     255.413
     422      80         INFEASIBLE  pr    2.92e+04    3.84e+04     257.020
     423      79       1    3.41e+04       2.92e+04    3.84e+04     257.644
     424      80            5.84e+04 pr    2.92e+04    3.84e+04     259.578
     425      79            3.84e+04 pr    2.92e+04    3.84e+04     259.765
     426      78       1    3.40e+04       2.92e+04    3.84e+04     259.918
     427      79       3    3.41e+04       2.92e+04    3.84e+04     260.045
     428      80       2    3.41e+04       2.92e+04    3.84e+04     260.133
     429      81       1    3.41e+04       2.92e+04    3.84e+04     260.549
     430      82            3.84e+04 pr    2.92e+04    3.84e+04     260.691
     431      81            3.84e+04 pr    2.92e+04    3.84e+04     261.340
     432      80       1    3.41e+04       2.92e+04    3.84e+04     261.465
     433      81       3    2.92e+04       2.92e+04    3.84e+04     261.911
     434      82       2    3.32e+04       2.92e+04    3.84e+04     262.049
     435      83            5.84e+04 pr    2.92e+04    3.84e+04     262.590
     436      82       1    3.41e+04       2.92e+04    3.84e+04     262.796
     437      83            3.84e+04 pr    2.92e+04    3.84e+04     262.858
     438      82            3.84e+04 pr    2.92e+04    3.84e+04     263.915
     439      81       2    2.92e+04       2.92e+04    3.84e+04     264.294
     440      82            3.84e+04 pr    2.92e+04    3.84e+04     264.782
     441      81            3.84e+04 pr    2.92e+04    3.84e+04     265.539
     442      80       2    2.92e+04       2.92e+04    3.84e+04     265.647
     443      81       1    3.32e+04       2.92e+04    3.84e+04     265.804
     444      82         INFEASIBLE  pr    2.92e+04    3.84e+04     266.939
     445      81            3.84e+04 pr    2.92e+04    3.84e+04     267.603
     446      80       1    3.32e+04       2.92e+04    3.84e+04     268.143
     447      81            3.84e+04 pr    2.92e+04    3.84e+04     269.049
     448      80            3.84e+04 pr    2.92e+04    3.84e+04     269.210
     449      79            3.84e+04 pr    2.92e+04    3.84e+04     269.621
     450      78            3.84e+04 pr    2.92e+04    3.84e+04     269.747
     451      77            3.84e+04 pr    2.92e+04    3.84e+04     270.351
     452      76       2    3.41e+04       2.92e+04    3.84e+04     270.430
     453      77       2    3.41e+04       2.92e+04    3.84e+04     270.786
     454      78         FAILED -400       2.92e+04    3.84e+04     292.318
     455      79            3.84e+04 pr    2.92e+04    3.84e+04     292.788
     456      78            3.84e+04 pr    2.92e+04    3.84e+04     293.493
     457      77       1    3.41e+04       2.92e+04    3.84e+04     293.596
     458      78       2    2.92e+04       2.92e+04    3.84e+04     293.822
     459      79       1    3.32e+04       2.92e+04    3.84e+04     293.937
     460      80            7.69e+04 pr    2.92e+04    3.84e+04     294.782
     461      79            3.84e+04 pr    2.92e+04    3.84e+04     296.406
     462      78            3.84e+04 pr    2.92e+04    3.84e+04     297.661
     463      77            3.84e+04 pr    2.92e+04    3.84e+04     297.749
     464      76            3.84e+04 pr    2.92e+04    3.84e+04     297.920
     465      75       1    3.40e+04       2.92e+04    3.84e+04     298.032
     466      76            3.84e+04 pr    2.92e+04    3.84e+04     298.267
     467      75            3.84e+04 pr    2.92e+04    3.84e+04     298.353
     468      74       1    3.41e+04       2.92e+04    3.84e+04     298.560
     469      75       6    2.92e+04       2.92e+04    3.84e+04     300.519
     470      76       5    2.92e+04       2.92e+04    3.84e+04     300.671
     471      77       4    2.92e+04       2.92e+04    3.84e+04     300.799
     472      78       3    2.92e+04       2.92e+04    3.84e+04     300.885
     473      79            5.84e+04 pr    2.92e+04    3.84e+04     301.239
     474      78       2    3.41e+04       2.92e+04    3.84e+04     301.646
     475      79            5.84e+04 pr    2.92e+04    3.84e+04     301.925
     476      78       1    3.41e+04       2.92e+04    3.84e+04     301.996
     477      79            7.69e+04 pr    2.92e+04    3.84e+04     304.260
     478      78            5.84e+04 pr    2.92e+04    3.84e+04     306.050
     479      77       3    2.92e+04       2.92e+04    3.84e+04     306.198
     480      78       2    2.92e+04       2.92e+04    3.84e+04     306.291
     481      79            5.84e+04 pr    2.92e+04    3.84e+04     306.480
     482      78       1    3.32e+04       2.92e+04    3.84e+04     306.657
     483      79            5.84e+04 pr    2.92e+04    3.84e+04     306.747
     484      78            7.69e+04 pr    2.92e+04    3.84e+04     307.569
     485      77       2    2.92e+04       2.92e+04    3.84e+04     307.747
     486      78            5.84e+04 pr    2.92e+04    3.84e+04     308.139
     487      77       1    3.32e+04       2.92e+04    3.84e+04     309.049
     488      78            5.84e+04 pr    2.92e+04    3.84e+04     309.264
     489      77            3.84e+04 pr    2.92e+04    3.84e+04     309.674
     490      76       4    2.92e+04       2.92e+04    3.84e+04     309.853
     491      77       5    3.41e+04       2.92e+04    3.84e+04     310.420
     492      78       6    2.92e+04       2.92e+04    3.84e+04     310.538
     493      79       5    2.92e+04       2.92e+04    3.84e+04     311.687
     494      80       4    3.32e+04       2.92e+04    3.84e+04     312.260
     495      81       3    3.32e+04       2.92e+04    3.84e+04     312.495
     496      82            5.84e+04 pr    2.92e+04    3.84e+04     313.061
     497      81       2    3.32e+04       2.92e+04    3.84e+04     313.229
     498      82       1    3.32e+04       2.92e+04    3.84e+04     313.351
     499      83            5.84e+04 pr    2.92e+04    3.84e+04     313.876
     500      82            3.84e+04 pr    2.92e+04    3.84e+04     313.989
     501      81       1    3.32e+04       2.92e+04    3.84e+04     314.170
     502      82       4    3.41e+04       2.92e+04    3.84e+04     316.131
     503      83       5    2.92e+04       2.92e+04    3.84e+04     316.696
     504      84       2    3.41e+04       2.92e+04    3.84e+04     316.789
     505      85            5.84e+04 pr    2.92e+04    3.84e+04     316.889
     506      84       1    3.41e+04       2.92e+04    3.84e+04     316.985
     507      85            5.84e+04 pr    2.92e+04    3.84e+04     318.788
     508      84            5.84e+04 pr    2.92e+04    3.84e+04     319.477
     509      83       4    2.92e+04       2.92e+04    3.84e+04     320.495
     510      84            3.84e+04 pr    2.92e+04    3.84e+04     321.170
     511      83       3    2.92e+04       2.92e+04    3.84e+04     321.381
     512      84       2    2.92e+04       2.92e+04    3.84e+04     321.484
     513      85       1    3.32e+04       2.92e+04    3.84e+04     321.595
     514      86            5.84e+04 pr    2.92e+04    3.84e+04     321.879
     515      85            3.84e+04 pr    2.92e+04    3.84e+04     322.625
     516      84       1    3.32e+04       2.92e+04    3.84e+04     323.064
     517      85       2    2.92e+04       2.92e+04    3.84e+04     323.470
     518      86       1    3.32e+04       2.92e+04    3.84e+04     324.616
     519      87            3.84e+04 pr    2.92e+04    3.84e+04     325.060
     520      86         INFEASIBLE  pr    2.92e+04    3.84e+04     326.482
     521      85            3.84e+04 pr    2.92e+04    3.84e+04     326.919
     522      84            5.84e+04 pr    2.92e+04    3.84e+04     327.925
     523      83            5.84e+04 pr    2.92e+04    3.84e+04     330.152
     524      82       4    2.92e+04       2.92e+04    3.84e+04     330.423
     525      83       3    2.92e+04       2.92e+04    3.84e+04     330.543
     526      84            3.85e+04 pr    2.92e+04    3.84e+04     338.403
     527      83            3.84e+04 pr    2.92e+04    3.84e+04     339.889
     528      82       3    2.92e+04       2.92e+04    3.84e+04     340.018
     529      83       2    3.32e+04       2.92e+04    3.84e+04     340.158
     530      84       1    3.32e+04       2.92e+04    3.84e+04     340.257
     531      85            3.84e+04 pr    2.92e+04    3.84e+04     340.612
     532      84            5.84e+04 pr    2.92e+04    3.84e+04     343.023
     533      83            3.84e+04 pr    2.92e+04    3.84e+04     348.672
     534      82            3.84e+04 pr    2.92e+04    3.84e+04     349.154
     535      81            5.84e+04 pr    2.92e+04    3.84e+04     350.268
     536      80       3    3.41e+04       2.92e+04    3.84e+04     350.335
     537      81            5.84e+04 pr    2.92e+04    3.84e+04     350.773
     538      80       2    3.32e+04       2.92e+04    3.84e+04     351.720
     539      81            5.84e+04 pr    2.92e+04    3.84e+04     352.000
     540      80       1    3.41e+04       2.92e+04    3.84e+04     352.289
     541      81            3.84e+04 pr    2.92e+04    3.84e+04     352.429
     542      80            3.84e+04 pr    2.92e+04    3.84e+04     352.579
     543      79            5.84e+04 pr    2.92e+04    3.84e+04     352.840
     544      78            3.84e+04 pr    2.92e+04    3.84e+04     352.973
     545      77            5.84e+04 pr    2.92e+04    3.84e+04     353.880
     546      76       4    3.32e+04       2.92e+04    3.84e+04     355.308
     547      77       3    3.32e+04       2.92e+04    3.84e+04     355.447
     548      78       2    3.32e+04       2.92e+04    3.84e+04     355.524
     549      79            3.84e+04 pr    2.92e+04    3.84e+04     355.843
     550      78       1    3.32e+04       2.92e+04    3.84e+04     355.947
     551      79            7.69e+04 pr    2.92e+04    3.84e+04     359.846
     552      78            3.84e+04 pr    2.92e+04    3.84e+04     360.909
     553      77       2    3.32e+04       2.92e+04    3.84e+04     360.990
     554      78       2    2.92e+04       2.92e+04    3.84e+04     361.920
     555      79       1    3.32e+04       2.92e+04    3.84e+04     362.042
     556      80            5.84e+04 pr    2.92e+04    3.84e+04     362.198
     557      79            3.84e+04 pr    2.92e+04    3.84e+04     362.383
     558      78            5.84e+04 pr    2.92e+04    3.84e+04     362.741
     559      77         INFEASIBLE  pr    2.92e+04    3.84e+04     363.549
     560      76            5.84e+04 pr    2.92e+04    3.84e+04     364.725
     561      75       3    3.32e+04       2.92e+04    3.84e+04     364.806
     562      76       3    3.36e+04       2.92e+04    3.84e+04     365.807
     563      77       2    3.36e+04       2.92e+04    3.84e+04     365.893
     564      78       1    3.41e+04       2.92e+04    3.84e+04     366.124
     565      79            3.84e+04 pr    2.92e+04    3.84e+04     366.271
     566      78            3.84e+04 pr    2.92e+04    3.84e+04     366.757
     567      77         FAILED -400       2.92e+04    3.84e+04     389.213
     568      78            3.84e+04 pr    2.92e+04    3.84e+04     389.622
     569      77            3.84e+04 pr    2.92e+04    3.84e+04     389.730
     570      76       2    3.36e+04       2.92e+04    3.84e+04     389.841
     571      77       3    3.32e+04       2.92e+04    3.84e+04     390.500
     572      78       5    2.92e+04       2.92e+04    3.84e+04     391.832
     573      79       4    2.92e+04       2.92e+04    3.84e+04     391.928
     574      80       3    2.92e+04       2.92e+04    3.84e+04     392.255
     575      81            5.84e+04 pr    2.92e+04    3.84e+04     392.623
     576      80       2    3.32e+04       2.92e+04    3.84e+04     392.845
     577      81       1    3.32e+04       2.92e+04    3.84e+04     393.366
     578      82            5.84e+04 pr    2.92e+04    3.84e+04     393.434
     579      81            3.84e+04 pr    2.92e+04    3.84e+04     393.973
     580      80       1    3.32e+04       2.92e+04    3.84e+04     394.073
     581      81       3    2.92e+04       2.92e+04    3.84e+04     394.169
     582      82       4    2.92e+04       2.92e+04    3.84e+04     394.320
     583      83       3    2.92e+04       2.92e+04    3.84e+04     394.843
     584      84       2    3.32e+04       2.92e+04    3.84e+04     395.417
     585      85            5.84e+04 pr    2.92e+04    3.84e+04     395.501
     586      84            5.84e+04 pr    2.92e+04    3.84e+04     399.164
     587      83            3.84e+04 pr    2.92e+04    3.84e+04     400.304
     588      82       3    2.92e+04       2.92e+04    3.84e+04     400.614
     589      83            5.84e+04 pr    2.92e+04    3.84e+04     402.280
     590      82       2    2.92e+04       2.92e+04    3.84e+04     402.464
     591      83            5.84e+04 pr    2.92e+04    3.84e+04     402.761
     592      82            3.84e+04 pr    2.92e+04    3.84e+04     405.492
     593      81       2    2.92e+04       2.92e+04    3.84e+04     405.637
     594      82         INFEASIBLE  pr    2.92e+04    3.84e+04     408.901
     595      81            3.84e+04 pr    2.92e+04    3.84e+04     410.351
     596      80       2    3.32e+04       2.92e+04    3.84e+04     412.353
     597      81            3.84e+04 pr    2.92e+04    3.84e+04     412.484
     598      80       1    3.32e+04       2.92e+04    3.84e+04     412.651
     599      81            5.84e+04 pr    2.92e+04    3.84e+04     412.797
     600      80            5.84e+04 pr    2.92e+04    3.84e+04     413.485
     601      79            5.84e+04 pr    2.92e+04    3.84e+04     417.447
     602      78            3.84e+04 pr    2.92e+04    3.84e+04     418.723
     603      77       2    3.32e+04       2.92e+04    3.84e+04     418.855
     604      78            3.84e+04 pr    2.92e+04    3.84e+04     419.136
     605      77       1    3.32e+04       2.92e+04    3.84e+04     419.255
     606      78            3.84e+04 pr    2.92e+04    3.84e+04     421.632
     607      77            3.84e+04 pr    2.92e+04    3.84e+04     421.995
     608      76       2    3.32e+04       2.92e+04    3.84e+04     422.089
     609      77       5    2.92e+04       2.92e+04    3.84e+04     422.796
     610      78       4    3.41e+04       2.92e+04    3.84e+04     423.636
     611      79       3    3.41e+04       2.92e+04    3.84e+04     423.820
     612      80            5.84e+04 pr    2.92e+04    3.84e+04     424.387
     613      79            5.84e+04 pr    2.92e+04    3.84e+04     426.119
     614      78       3    3.41e+04       2.92e+04    3.84e+04     426.303
     615      79       4    2.92e+04       2.92e+04    3.84e+04     426.960
     616      80       3    2.92e+04       2.92e+04    3.84e+04     427.143
     617      81       2    3.32e+04       2.92e+04    3.84e+04     427.268
     618      82            5.84e+04 pr    2.92e+04    3.84e+04     428.020
     619      81       1    3.41e+04       2.92e+04    3.84e+04     428.151
     620      82            3.84e+04 pr    2.92e+04    3.84e+04     430.006
     621      81            3.84e+04 pr    2.92e+04    3.84e+04     430.128
     622      80       2    3.32e+04       2.92e+04    3.84e+04     431.000
     623      81       3    2.92e+04       2.92e+04    3.84e+04     431.714
     624      82       2    3.32e+04       2.92e+04    3.84e+04     432.511
     625      83       1    3.40e+04       2.92e+04    3.84e+04     441.546
     626      84            3.84e+04 pr    2.92e+04    3.84e+04     442.278
     627      83            3.84e+04 pr    2.92e+04    3.84e+04     442.491
     628      82       1    3.41e+04       2.92e+04    3.84e+04     442.664
     629      83       2    3.32e+04       2.92e+04    3.84e+04     442.873
     630      84       3    3.32e+04       2.92e+04    3.84e+04     442.997
     631      85       2    3.32e+04       2.92e+04    3.84e+04     443.222
     632      86       1    3.32e+04       2.92e+04    3.84e+04     443.426
     633      87         INFEASIBLE  pr    2.92e+04    3.84e+04     444.637
     634      86            3.84e+04 pr    2.92e+04    3.84e+04     445.398
     635      85       1    3.32e+04       2.92e+04    3.84e+04     445.540
     636      86            3.84e+04 pr    2.92e+04    3.84e+04     446.222
     637      85            3.84e+04 pr    2.92e+04    3.84e+04     446.752
     638      84            3.84e+04 pr    2.92e+04    3.84e+04     447.667
     639      83            3.84e+04 pr    2.92e+04    3.84e+04     448.306
     640      82       1    3.32e+04       2.92e+04    3.84e+04     448.476
     641      83            3.84e+04 pr    2.92e+04    3.84e+04     448.679
     642      82            3.84e+04 pr    2.92e+04    3.84e+04     449.358
     643      81       1    3.32e+04       2.92e+04    3.84e+04     449.507
     644      82            5.84e+04 pr    2.92e+04    3.84e+04     450.890
     645      81            3.84e+04 pr    2.92e+04    3.84e+04     451.027
     646      80            3.84e+04 pr    2.92e+04    3.84e+04     451.330
     647      79            3.84e+04 pr    2.92e+04    3.84e+04     451.580
     648      78            3.84e+04 pr    2.92e+04    3.84e+04     452.049
     649      77       1    3.32e+04       2.92e+04    3.84e+04     453.182
     650      78            5.84e+04 pr    2.92e+04    3.84e+04     453.445
     651      77            3.84e+04 pr    2.92e+04    3.84e+04     460.657
     652      76       1    3.32e+04       2.92e+04    3.84e+04     460.779
     653      77       1    3.32e+04       2.92e+04    3.84e+04     461.006
     654      78            5.84e+04 pr    2.92e+04    3.84e+04     462.137
     655      77            3.84e+04 pr    2.92e+04    3.84e+04     462.683
     656      76            3.84e+04 pr    2.92e+04    3.84e+04     462.912
     657      75            3.84e+04 pr    2.92e+04    3.84e+04     464.350
     658      74       2    3.32e+04       2.92e+04    3.84e+04     464.593
     659      75       1    3.32e+04       2.92e+04    3.84e+04     464.715
     660      76            5.84e+04 pr    2.92e+04    3.84e+04     465.497
     661      75            3.84e+04 pr    2.92e+04    3.84e+04     465.639
     662      74       1    3.32e+04       2.92e+04    3.84e+04     465.735
     663      75       6    2.92e+04       2.92e+04    3.84e+04     465.957
     664      76       5    2.92e+04       2.92e+04    3.84e+04     466.085
     665      77       4    3.32e+04       2.92e+04    3.84e+04     466.524
     666      78       3    3.32e+04       2.92e+04    3.84e+04     466.633
     667      79            3.84e+04 pr    2.92e+04    3.84e+04     466.756
     668      78       2    3.32e+04       2.92e+04    3.84e+04     466.946
     669      79            3.84e+04 pr    2.92e+04    3.84e+04     467.440
     670      78       1    3.32e+04       2.92e+04    3.84e+04     467.933
     671      79         INFEASIBLE  pr    2.92e+04    3.84e+04     468.830
     672      78            3.84e+04 pr    2.92e+04    3.84e+04     471.725
     673      77       3    3.32e+04       2.92e+04    3.84e+04     471.887
     674      78       5    2.92e+04       2.92e+04    3.84e+04     472.025
     675      79       4    3.32e+04       2.92e+04    3.84e+04     472.781
     676      80       3    3.32e+04       2.92e+04    3.84e+04     472.875
     677      81       2    3.32e+04       2.92e+04    3.84e+04     472.969
     678      82            3.84e+04 pr    2.92e+04    3.84e+04     473.131
     679      81       1    3.32e+04       2.92e+04    3.84e+04     473.400
     680      82            5.84e+04 pr    2.92e+04    3.84e+04     473.777
     681      81            3.84e+04 pr    2.92e+04    3.84e+04     475.121
     682      80       2    3.32e+04       2.92e+04    3.84e+04     475.421
     683      81       4    3.32e+04       2.92e+04    3.84e+04     475.821
     684      82       4    3.32e+04       3.32e+04    3.84e+04     476.180
     685      83            5.84e+04 pr    3.32e+04    3.84e+04     477.162
     686      82            3.84e+04 pr    3.32e+04    3.84e+04     477.251
     687      81       3    3.32e+04       3.32e+04    3.84e+04     477.356
     688      82       2    3.32e+04       3.32e+04    3.84e+04     477.458
     689      83       1    3.32e+04       3.32e+04    3.84e+04     477.678
     690      84            5.84e+04 pr    3.32e+04    3.84e+04     477.837
     691      83            5.84e+04 pr    3.32e+04    3.84e+04     478.212
     692      82       1    3.32e+04       3.32e+04    3.84e+04     478.378
     693      83            3.84e+04 pr    3.32e+04    3.84e+04     479.092
     694      82            3.84e+04 pr    3.32e+04    3.84e+04     479.766
     695      81            3.84e+04 pr    3.32e+04    3.84e+04     481.610
     696      80       2    3.32e+04       3.32e+04    3.84e+04     481.773
     697      81            5.84e+04 pr    3.32e+04    3.84e+04     482.319
     698      80       1    3.32e+04       3.32e+04    3.84e+04     482.519
     699      81            5.84e+04 pr    3.32e+04    3.84e+04     483.895
     700      80            3.84e+04 pr    3.32e+04    3.84e+04     484.485
     701      79       1    3.32e+04       3.32e+04    3.84e+04     485.550
     702      80            3.84e+04 pr    3.32e+04    3.84e+04     485.732
     703      79            5.84e+04 pr    3.32e+04    3.84e+04     486.204
     704      78            5.84e+04 pr    3.32e+04    3.84e+04     494.960
     705      77       3    3.32e+04       3.32e+04    3.84e+04     495.138
     706      78       2    3.32e+04       3.32e+04    3.84e+04     496.501
     707      79            3.84e+04 pr    3.32e+04    3.84e+04     496.642
     708      78       1    3.32e+04       3.32e+04    3.84e+04     496.906
     709      79            5.84e+04 pr    3.32e+04    3.84e+04     497.207
     710      78            3.84e+04 pr    3.32e+04    3.84e+04     497.639
     711      77       2    3.32e+04       3.32e+04    3.84e+04     497.799
     712      78            5.84e+04 pr    3.32e+04    3.84e+04     498.046
     713      77            3.84e+04 pr    3.32e+04    3.84e+04     498.168
     714      76       1    3.32e+04       3.32e+04    3.84e+04     498.264
     715      77            3.84e+04 pr    3.32e+04    3.84e+04     498.401
     716      76            3.84e+04 pr    3.32e+04    3.84e+04     498.872
     717      75       3    3.32e+04       3.32e+04    3.84e+04     499.052
     718      76            3.84e+04 pr    3.32e+04    3.84e+04     499.377
     719      75       2    3.32e+04       3.32e+04    3.84e+04     499.490
     720      76            5.84e+04 pr    3.32e+04    3.84e+04     500.459
     721      75       1    3.41e+04       3.32e+04    3.84e+04     500.608
     722      76            3.84e+04 pr    3.32e+04    3.84e+04     500.765
     723      75            3.84e+04 pr    3.32e+04    3.84e+04     500.966
     724      74       2    3.32e+04       3.32e+04    3.84e+04     501.081
     725      75            5.84e+04 pr    3.32e+04    3.84e+04     503.036
     726      74       1    3.40e+04       3.32e+04    3.84e+04     503.282
*    727      75       0    3.84e+04  f    3.32e+04    3.84e+04     506.601
     728      74            3.84e+04 pr    3.32e+04    3.84e+04     507.222
     729      73       1    3.41e+04       3.32e+04    3.84e+04     507.465
     730      74       2    3.41e+04       3.32e+04    3.84e+04     507.598
     731      75       1    3.41e+04       3.32e+04    3.84e+04     507.772
     732      76            7.69e+04 pr    3.32e+04    3.84e+04     510.013
     733      75            3.84e+04 pr    3.32e+04    3.84e+04     510.384
     734      74       1    3.41e+04       3.32e+04    3.84e+04     510.489
     735      75            3.84e+04 pr    3.32e+04    3.84e+04     510.653
     736      74            3.84e+04 pr    3.32e+04    3.84e+04     510.874
     737      73            5.83e+04 pr    3.32e+04    3.84e+04     512.384
     738      72            3.84e+04 pr    3.32e+04    3.84e+04     512.968
     739      71            3.84e+04 pr    3.32e+04    3.84e+04     513.489
     740      70            3.84e+04 pr    3.32e+04    3.84e+04     513.823
     741      69       1    3.32e+04       3.32e+04    3.84e+04     514.193
     742      70            3.84e+04 pr    3.32e+04    3.84e+04     514.306
     743      69            3.84e+04 pr    3.32e+04    3.84e+04     515.785
     744      68       3    3.32e+04       3.32e+04    3.84e+04     515.915
     745      69       1    3.32e+04       3.32e+04    3.84e+04     516.083
     746      70            3.84e+04 pr    3.32e+04    3.84e+04     516.739
     747      69            3.84e+04 pr    3.32e+04    3.84e+04     517.519
     748      68       2    3.32e+04       3.32e+04    3.84e+04     518.348
     749      69            5.84e+04 pr    3.32e+04    3.84e+04     519.896
     750      68       1    3.40e+04       3.32e+04    3.84e+04     520.787
     751      69            3.84e+04 pr    3.32e+04    3.84e+04     520.956
     752      68            3.84e+04 pr    3.32e+04    3.84e+04     521.293
     753      67       2    3.32e+04       3.32e+04    3.84e+04     521.921
     754      68       2    3.32e+04       3.32e+04    3.84e+04     522.017
     755      69       1    3.40e+04       3.32e+04    3.84e+04     522.198
     756      70            3.84e+04 pr    3.32e+04    3.84e+04     522.357
     757      69            3.84e+04 pr    3.32e+04    3.84e+04     522.582
     758      68            5.84e+04 pr    3.32e+04    3.84e+04     523.168
     759      67       1    3.40e+04       3.32e+04    3.84e+04     523.967
     760      68            3.84e+04 pr    3.32e+04    3.84e+04     524.706
     761      67            3.84e+04 pr    3.32e+04    3.84e+04     524.970
     762      66       1    3.41e+04       3.32e+04    3.84e+04     525.180
     763      67       2    3.32e+04       3.32e+04    3.84e+04     525.264
     764      68            3.84e+04 pr    3.32e+04    3.84e+04     525.615
     765      67       1    3.41e+04       3.32e+04    3.84e+04     525.853
     766      68            3.84e+04 pr    3.32e+04    3.84e+04     525.991
     767      67            3.84e+04 pr    3.32e+04    3.84e+04     526.187
     768      66       1    3.41e+04       3.32e+04    3.84e+04     526.392
     769      67         INFEASIBLE  pr    3.32e+04    3.84e+04     528.821
     770      66            3.84e+04 pr    3.32e+04    3.84e+04     528.918
     771      65         INFEASIBLE  pr    3.32e+04    3.84e+04     530.379
     772      64            3.84e+04 pr    3.32e+04    3.84e+04     530.545
     773      63         INFEASIBLE  pr    3.32e+04    3.84e+04     531.174
     774      62       2    3.32e+04       3.32e+04    3.84e+04     531.252
     775      63            5.84e+04 pr    3.32e+04    3.84e+04     531.435
     776      62       1    3.41e+04       3.32e+04    3.84e+04     531.547
     777      63            3.84e+04 pr    3.32e+04    3.84e+04     531.628
     778      62            3.84e+04 pr    3.32e+04    3.84e+04     531.812
     779      61       2    3.32e+04       3.32e+04    3.84e+04     531.995
     780      62         INFEASIBLE  pr    3.32e+04    3.84e+04     532.907
     781      61            5.84e+04 pr    3.32e+04    3.84e+04     533.669
     782      60       1    3.41e+04       3.32e+04    3.84e+04     533.839
     783      61            3.84e+04 pr    3.32e+04    3.84e+04     534.029
     784      60            3.84e+04 pr    3.32e+04    3.84e+04     534.277
     785      59       2    3.41e+04       3.32e+04    3.84e+04     534.409
     786      60            3.84e+04 pr    3.32e+04    3.84e+04     534.529
     787      59       1    3.40e+04       3.32e+04    3.84e+04     534.828
     788      60            3.84e+04 pr    3.32e+04    3.84e+04     534.948
     789      59            3.84e+04 pr    3.32e+04    3.84e+04     536.099
     790      58       1    3.41e+04       3.32e+04    3.84e+04     536.259
     791      59       3    3.32e+04       3.32e+04    3.84e+04     536.349
     792      60            3.84e+04 pr    3.32e+04    3.84e+04     536.858
     793      59       2    3.32e+04       3.32e+04    3.84e+04     537.067
     794      60       1    3.32e+04       3.32e+04    3.84e+04     537.201
     795      61            5.84e+04 pr    3.32e+04    3.84e+04     539.357
     796      60            3.84e+04 pr    3.32e+04    3.84e+04     539.509
     797      59       1    3.32e+04       3.32e+04    3.84e+04     540.510
     798      60       3    3.32e+04       3.32e+04    3.84e+04     540.600
     799      61            5.84e+04 pr    3.32e+04    3.84e+04     541.491
     800      60       2    3.32e+04       3.32e+04    3.84e+04     541.730
     801      61       1    3.32e+04       3.32e+04    3.84e+04     541.816
     802      62            3.84e+04 pr    3.32e+04    3.84e+04     542.062
     803      61            3.84e+04 pr    3.32e+04    3.84e+04     542.419
     804      60       1    3.32e+04       3.32e+04    3.84e+04     542.552
     805      61            3.84e+04 pr    3.32e+04    3.84e+04     542.770
     806      60            3.84e+04 pr    3.32e+04    3.84e+04     542.985
     807      59            3.84e+04 pr    3.32e+04    3.84e+04     545.138
     808      58       2    3.32e+04       3.32e+04    3.84e+04     545.291
     809      59       3    3.32e+04       3.32e+04    3.84e+04     545.397
     810      60       3    3.41e+04       3.32e+04    3.84e+04     545.746
     811      61       1    3.32e+04       3.32e+04    3.84e+04     545.957
     812      62            5.84e+04 pr    3.32e+04    3.84e+04     546.932
     813      61            5.84e+04 pr    3.32e+04    3.84e+04     547.544
     814      60       2    3.41e+04       3.32e+04    3.84e+04     547.653
     815      61       1    3.41e+04       3.32e+04    3.84e+04     547.754
     816      62            3.84e+04 pr    3.32e+04    3.84e+04     548.627
     817      61            3.84e+04 pr    3.32e+04    3.84e+04     548.912
     818      60       1    3.41e+04       3.32e+04    3.84e+04     549.046
     819      61            3.84e+04 pr    3.32e+04    3.84e+04     549.374
     820      60            3.84e+04 pr    3.32e+04    3.84e+04     549.606
     821      59            3.84e+04 pr    3.32e+04    3.84e+04     551.540
     822      58       2    3.32e+04       3.32e+04    3.84e+04     551.792
     823      59       1    3.41e+04       3.32e+04    3.84e+04     552.391
     824      60            3.84e+04 pr    3.32e+04    3.84e+04     554.553
     825      59            3.84e+04 pr    3.32e+04    3.84e+04     555.021
     826      58       1    3.41e+04       3.32e+04    3.84e+04     555.265
     827      59       3    3.32e+04       3.32e+04    3.84e+04     555.452
     828      60       2    3.32e+04       3.32e+04    3.84e+04     556.691
     829      61       1    3.32e+04       3.32e+04    3.84e+04     556.810
     830      62            5.84e+04 pr    3.32e+04    3.84e+04     557.123
     831      61            3.87e+04 pr    3.32e+04    3.84e+04     557.472
     832      60       1    3.32e+04       3.32e+04    3.84e+04     557.903
     833      61       2    3.32e+04       3.32e+04    3.84e+04     558.005
     834      62       1    3.32e+04       3.32e+04    3.84e+04     558.133
     835      63            3.84e+04 pr    3.32e+04    3.84e+04     558.237
     836      62            5.84e+04 pr    3.32e+04    3.84e+04     558.692
     837      61       1    3.32e+04       3.32e+04    3.84e+04     558.767
     838      62            3.84e+04 pr    3.32e+04    3.84e+04     558.850
     839      61            3.84e+04 pr    3.32e+04    3.84e+04     559.355
     840      60            5.84e+04 pr    3.32e+04    3.84e+04     560.154
     841      59            3.84e+04 pr    3.32e+04    3.84e+04     561.319
     842      58            3.88e+04 pr    3.32e+04    3.84e+04     562.461
     843      57         INFEASIBLE  pr    3.32e+04    3.84e+04     562.971
     844      56       2    3.32e+04       3.32e+04    3.84e+04     563.049
     845      57            3.84e+04 pr    3.32e+04    3.84e+04     563.272
     846      56       1    3.32e+04       3.32e+04    3.84e+04     563.366
     847      57            5.84e+04 pr    3.32e+04    3.84e+04     563.943
     848      56            5.84e+04 pr    3.32e+04    3.84e+04     564.761
     849      55       2    3.32e+04       3.32e+04    3.84e+04     565.189
     850      56       1    3.32e+04       3.32e+04    3.84e+04     565.961
     851      57            3.84e+04 pr    3.32e+04    3.84e+04     566.864
     852      56            3.84e+04 pr    3.32e+04    3.84e+04     567.149
     853      55       1    3.32e+04       3.32e+04    3.84e+04     567.287
     854      56       3    3.32e+04       3.32e+04    3.84e+04     567.410
     855      57       4    3.32e+04       3.32e+04    3.84e+04     567.609
     856      58       3    3.32e+04       3.32e+04    3.84e+04     568.325
     857      59       2    3.32e+04       3.32e+04    3.84e+04     570.381
     858      60            5.84e+04 pr    3.32e+04    3.84e+04     571.238
     859      59       1    3.41e+04       3.32e+04    3.84e+04     571.398
     860      60            3.84e+04 pr    3.32e+04    3.84e+04     571.771
     861      59            3.84e+04 pr    3.32e+04    3.84e+04     572.049
     862      58       2    3.32e+04       3.32e+04    3.84e+04     572.123
     863      59       3    3.32e+04       3.32e+04    3.84e+04     572.234
     864      60       1    3.41e+04       3.32e+04    3.84e+04     572.691
     865      61            5.84e+04 pr    3.32e+04    3.84e+04     573.514
     866      60            3.84e+04 pr    3.32e+04    3.84e+04     573.797
     867      59       2    3.32e+04       3.32e+04    3.84e+04     573.938
     868      60            5.84e+04 pr    3.32e+04    3.84e+04     580.822
     869      59       1    3.40e+04       3.32e+04    3.84e+04     581.735
     870      60            3.84e+04 pr    3.32e+04    3.84e+04     581.863
     871      59            3.84e+04 pr    3.32e+04    3.84e+04     582.058
     872      58       2    3.41e+04       3.32e+04    3.84e+04     582.367
     873      59       1    3.41e+04       3.32e+04    3.84e+04     583.123
     874      60       4    3.32e+04       3.32e+04    3.84e+04     583.308
     875      61            3.84e+04 pr    3.32e+04    3.84e+04     583.446
     876      60       3    3.32e+04       3.32e+04    3.84e+04     583.556
     877      61       2    3.32e+04       3.32e+04    3.84e+04     583.695
     878      62       1    3.40e+04       3.32e+04    3.84e+04     584.059
     879      63            3.84e+04 pr    3.32e+04    3.84e+04     585.020
     880      62            5.84e+04 pr    3.32e+04    3.84e+04     587.794
     881      61            5.84e+04 pr    3.32e+04    3.84e+04     588.267
     882      60       2    3.32e+04       3.32e+04    3.84e+04     588.402
     883      61            3.84e+04 pr    3.32e+04    3.84e+04     588.557
     884      60       1    3.41e+04       3.32e+04    3.84e+04     588.767
     885      61            3.84e+04 pr    3.32e+04    3.84e+04     588.948
     886      60            3.84e+04 pr    3.32e+04    3.84e+04     589.178
     887      59       1    3.41e+04       3.32e+04    3.84e+04     589.983
     888      60            3.84e+04 pr    3.32e+04    3.84e+04     590.192
     889      59            3.84e+04 pr    3.32e+04    3.84e+04     590.358
     890      58         INFEASIBLE  pr    3.32e+04    3.84e+04     590.860
     891      57       3    3.32e+04       3.32e+04    3.84e+04     590.958
     892      58       2    3.32e+04       3.32e+04    3.84e+04     591.320
     893      59            3.84e+04 pr    3.32e+04    3.84e+04     591.473
     894      58       1    3.34e+04       3.32e+04    3.84e+04     591.875
     895      59            5.84e+04 pr    3.32e+04    3.84e+04     592.444
     896      58            3.84e+04 pr    3.32e+04    3.84e+04     592.766
     897      57       2    3.41e+04       3.32e+04    3.84e+04     592.961
     898      58            5.84e+04 pr    3.32e+04    3.84e+04     593.404
     899      57            5.84e+04 pr    3.32e+04    3.84e+04     594.184
     900      56       1    3.41e+04       3.32e+04    3.84e+04     594.292
     901      57            3.84e+04 pr    3.32e+04    3.84e+04     594.534
     902      56         INFEASIBLE  pr    3.32e+04    3.84e+04     594.948
     903      55            3.84e+04 pr    3.32e+04    3.84e+04     595.099
     904      54            3.84e+04 pr    3.32e+04    3.84e+04     595.615
     905      53       1    3.41e+04       3.32e+04    3.84e+04     595.708
     906      54            3.84e+04 pr    3.32e+04    3.84e+04     595.787
     907      53         INFEASIBLE  pr    3.32e+04    3.84e+04     596.597
     908      52       1    3.41e+04       3.32e+04    3.84e+04     596.704
     909      53       3    3.32e+04       3.32e+04    3.84e+04     600.298
     910      54       2    3.32e+04       3.32e+04    3.84e+04     600.380
     911      55            3.84e+04 pr    3.32e+04    3.84e+04     601.877
     912      54       1    3.32e+04       3.32e+04    3.84e+04     601.966
     913      55            5.84e+04 pr    3.32e+04    3.84e+04     603.309
     914      54            3.84e+04 pr    3.32e+04    3.84e+04     603.953
     915      53       2    3.32e+04       3.32e+04    3.84e+04     604.034
     916      54       1    3.40e+04       3.32e+04    3.84e+04     604.128
     917      55            3.84e+04 pr    3.32e+04    3.84e+04     604.478
     918      54            3.84e+04 pr    3.32e+04    3.84e+04     604.724
     919      53       1    3.41e+04       3.32e+04    3.84e+04     604.957
     920      54       3    3.32e+04       3.32e+04    3.84e+04     605.036
     921      55       1    3.32e+04       3.32e+04    3.84e+04     606.047
     922      56            5.84e+04 pr    3.32e+04    3.84e+04     607.654
     923      55            3.84e+04 pr    3.32e+04    3.84e+04     608.111
     924      54            3.84e+04 pr    3.32e+04    3.84e+04     608.361
     925      53       2    3.32e+04       3.32e+04    3.84e+04     608.517
     926      54       1    3.32e+04       3.32e+04    3.84e+04     608.574
     927      55            5.84e+04 pr    3.32e+04    3.84e+04     608.973
     928      54            3.84e+04 pr    3.32e+04    3.84e+04     609.172
     929      53            3.84e+04 pr    3.32e+04    3.84e+04     609.701
     930      52            3.84e+04 pr    3.32e+04    3.84e+04     609.870
     931      51            5.84e+04 pr    3.32e+04    3.84e+04     611.471
     932      50            3.84e+04 pr    3.32e+04    3.84e+04     611.571
     933      49            3.84e+04 pr    3.32e+04    3.84e+04     611.978
     934      48       2    3.32e+04       3.32e+04    3.84e+04     612.200
     935      49       1    3.32e+04       3.32e+04    3.84e+04     614.069
     936      50            3.84e+04 pr    3.32e+04    3.84e+04     614.176
     937      49            3.84e+04 pr    3.32e+04    3.84e+04     614.570
     938      48            3.84e+04 pr    3.32e+04    3.84e+04     615.221
     939      47       2    3.32e+04       3.32e+04    3.84e+04     615.331
     940      48       1    3.32e+04       3.32e+04    3.84e+04     615.493
     941      49            3.84e+04 pr    3.32e+04    3.84e+04     615.608
     942      48         INFEASIBLE  pr    3.32e+04    3.84e+04     616.939
     943      47       1    3.32e+04       3.32e+04    3.84e+04     617.044
     944      48            3.84e+04 pr    3.32e+04    3.84e+04     617.179
     945      47         INFEASIBLE  pr    3.32e+04    3.84e+04     618.135
     946      46            3.84e+04 pr    3.32e+04    3.84e+04     618.319
     947      45            3.84e+04 pr    3.32e+04    3.84e+04     620.040
     948      44       1    3.41e+04       3.32e+04    3.84e+04     620.247
     949      45            3.84e+04 pr    3.32e+04    3.84e+04     620.343
     950      44         INFEASIBLE  pr    3.32e+04    3.84e+04     620.750
     951      43       1    3.40e+04       3.32e+04    3.84e+04     620.868
     952      44       1    3.32e+04       3.32e+04    3.84e+04     621.512
     953      45       3    3.32e+04       3.32e+04    3.84e+04     621.592
     954      46            3.84e+04 pr    3.32e+04    3.84e+04     621.760
     955      45       2    3.32e+04       3.32e+04    3.84e+04     621.856
     956      46       1    3.40e+04       3.32e+04    3.84e+04     622.582
     957      47            3.84e+04 pr    3.32e+04    3.84e+04     622.669
     958      46            3.84e+04 pr    3.32e+04    3.84e+04     623.288
     959      45       1    3.41e+04       3.32e+04    3.84e+04     623.730
     960      46       3    3.32e+04       3.32e+04    3.84e+04     623.809
     961      47            3.84e+04 pr    3.32e+04    3.84e+04     628.763
     962      46       2    3.32e+04       3.32e+04    3.84e+04     629.284
     963      47       1    3.32e+04       3.32e+04    3.84e+04     629.402
     964      48            3.84e+04 pr    3.32e+04    3.84e+04     630.245
     965      47            3.84e+04 pr    3.32e+04    3.84e+04     630.392
     966      46       1    3.32e+04       3.32e+04    3.84e+04     630.565
     967      47       2    3.32e+04       3.32e+04    3.84e+04     630.659
     968      48       3    3.32e+04       3.32e+04    3.84e+04     630.756
     969      49       2    3.32e+04       3.32e+04    3.84e+04     630.841
     970      50            5.84e+04 pr    3.32e+04    3.84e+04     630.947
     971      49       1    3.41e+04       3.32e+04    3.84e+04     631.168
     972      50            3.84e+04 pr    3.32e+04    3.84e+04     631.378
     973      49            3.84e+04 pr    3.32e+04    3.84e+04     631.570
     974      48       2    3.32e+04       3.32e+04    3.84e+04     631.650
     975      49       1    3.40e+04       3.32e+04    3.84e+04     632.234
     976      50            3.84e+04 pr    3.32e+04    3.84e+04     632.346
     977      49            5.84e+04 pr    3.32e+04    3.84e+04     634.401
     978      48            5.84e+04 pr    3.32e+04    3.84e+04     635.745
     979      47       1    3.40e+04       3.32e+04    3.84e+04     636.360
     980      48            3.84e+04 pr    3.32e+04    3.84e+04     636.504
     981      47            3.84e+04 pr    3.32e+04    3.84e+04     636.601
     982      46       1    3.41e+04       3.32e+04    3.84e+04     636.829
     983      47       3    3.32e+04       3.32e+04    3.84e+04     637.034
     984      48       2    3.32e+04       3.32e+04    3.84e+04     637.156
     985      49            3.86e+04 pr    3.32e+04    3.84e+04     638.536
     986      48       1    3.32e+04       3.32e+04    3.84e+04     638.771
     987      49            5.84e+04 pr    3.32e+04    3.84e+04     639.221
     988      48            3.84e+04 pr    3.32e+04    3.84e+04     640.551
     989      47       2    3.32e+04       3.32e+04    3.84e+04     640.710
     990      48            5.84e+04 pr    3.32e+04    3.84e+04     641.692
     991      47       1    3.32e+04       3.32e+04    3.84e+04     641.844
     992      48            5.84e+04 pr    3.32e+04    3.84e+04     644.748
     993      47            3.84e+04 pr    3.32e+04    3.84e+04     645.137
     994      46       1    3.32e+04       3.32e+04    3.84e+04     645.297
     995      47            5.84e+04 pr    3.32e+04    3.84e+04     645.703
     996      46            5.84e+04 pr    3.32e+04    3.84e+04     645.983
     997      45         INFEASIBLE  pr    3.32e+04    3.84e+04     646.559
     998      44            3.84e+04 pr    3.32e+04    3.84e+04     646.764
     999      43         INFEASIBLE  pr    3.32e+04    3.84e+04     647.538
    1000      42            3.86e+04 pr    3.32e+04    3.84e+04     648.500
    1001      41         INFEASIBLE  pr    3.32e+04    3.84e+04     649.307
    1002      40            3.84e+04 pr    3.32e+04    3.84e+04     649.399
    1003      39            3.84e+04 pr    3.32e+04    3.84e+04     649.820
    1004      38            5.84e+04 pr    3.32e+04    3.84e+04     653.484
    1005      37         INFEASIBLE  pr    3.32e+04    3.84e+04     653.975
    1006      36            3.84e+04 pr    3.32e+04    3.84e+04     654.127
    1007      35            3.84e+04 pr    3.32e+04    3.84e+04     654.556
    1008      34       4    3.41e+04       3.32e+04    3.84e+04     654.681
    1009      35       1    3.41e+04       3.32e+04    3.84e+04     654.950
    1010      36            3.84e+04 pr    3.32e+04    3.84e+04     655.084
    1011      35            3.84e+04 pr    3.32e+04    3.84e+04     655.267
    1012      34       3    3.41e+04       3.32e+04    3.84e+04     655.449
    1013      35       2    3.41e+04       3.32e+04    3.84e+04     655.661
    1014      36            5.84e+04 pr    3.32e+04    3.84e+04     655.808
    1015      35            5.84e+04 pr    3.32e+04    3.84e+04     656.779
    1016      34       2    3.41e+04       3.32e+04    3.84e+04     656.875
    1017      35       1    3.41e+04       3.32e+04    3.84e+04     657.221
    1018      36       3    3.32e+04       3.32e+04    3.84e+04     657.379
    1019      37       2    3.32e+04       3.32e+04    3.84e+04     657.480
    1020      38            5.84e+04 pr    3.32e+04    3.84e+04     657.616
    1021      37            5.84e+04 pr    3.32e+04    3.84e+04     658.558
    1022      36       2    3.32e+04       3.32e+04    3.84e+04     659.163
    1023      37            5.84e+04 pr    3.32e+04    3.84e+04     659.880
    1024      36            5.84e+04 pr    3.32e+04    3.84e+04     666.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365187073887e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     666.17511 (   654.487 CPU time)
Time spent in evaluations (secs)    =      24.23957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.8         7.18    117409
   nlp_gf_jg         7.15         7.09     82128
  nlp_hess_l         6.03         6.07     80619
      solver          654          666         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0359
         0         0    0.0361
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
