====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.954
       2       1       9    2.92e+04       2.92e+04                   1.744
       3       2       8    2.92e+04       2.92e+04                   1.841
       4       3       7    2.92e+04       2.92e+04                   1.962
       5       4       6    2.92e+04       2.92e+04                   2.020
       6       5       5    2.92e+04       2.92e+04                   2.081
       7       6       4    2.92e+04       2.92e+04                   2.187
       8       7       3    2.92e+04       2.92e+04                   2.269
       9       8       2    2.92e+04       2.92e+04                   2.309
      10       9       1    5.84e+04       2.92e+04                   2.405
      11      10         INFEASIBLE  pr    2.92e+04                   2.605
*     12       9       0    8.11e+04  f    2.92e+04    8.11e+04       3.050
      13       8         INFEASIBLE  pr    2.92e+04    8.11e+04       3.614
      14       7       2    2.92e+04       2.92e+04    8.11e+04       3.762
      15       8       5    2.92e+04       2.92e+04    8.11e+04       3.848
      16       9       4    2.92e+04       2.92e+04    8.11e+04       4.739
      17      10         FAILED -410       2.92e+04    8.11e+04      35.715
      18      11       7    2.92e+04       2.92e+04    8.11e+04      36.969
      19      12       6    2.92e+04       2.92e+04    8.11e+04      37.085
      20      13       5    2.92e+04       2.92e+04    8.11e+04      37.229
      21      14       4    2.92e+04       2.92e+04    8.11e+04      37.335
      22      15       3    2.92e+04       2.92e+04    8.11e+04      37.419
      23      16       2    5.84e+04       2.92e+04    8.11e+04      37.597
      24      17       1    5.84e+04       2.92e+04    8.11e+04      37.690
      25      18            8.11e+04 pr    2.92e+04    8.11e+04      37.801
      26      17            8.11e+04 pr    2.92e+04    8.11e+04      38.210
      27      16       1    5.84e+04       2.92e+04    8.11e+04      38.421
      28      17       7    2.92e+04       2.92e+04    8.11e+04      39.765
      29      18       2    5.84e+04       2.92e+04    8.11e+04      41.519
      30      19       6    2.92e+04       2.92e+04    8.11e+04      41.767
      31      20       5    2.92e+04       2.92e+04    8.11e+04      41.939
      32      21       4    2.92e+04       2.92e+04    8.11e+04      42.090
      33      22       3    3.40e+04       2.92e+04    8.11e+04      42.582
      34      23       2    5.84e+04       2.92e+04    8.11e+04      43.003
      35      24            8.11e+04 pr    2.92e+04    8.11e+04      43.188
      36      23       1    5.84e+04       2.92e+04    8.11e+04      44.358
*     37      24       0    5.84e+04  f    2.92e+04    5.84e+04      44.550
      38      23            5.84e+04 pr    2.92e+04    5.84e+04      44.641
      39      22       2    3.51e+04       2.92e+04    5.84e+04      44.809
      40      23       5    2.92e+04       2.92e+04    5.84e+04      45.684
      41      24       7    2.92e+04       2.92e+04    5.84e+04      45.807
      42      25         FAILED -400       2.92e+04    5.84e+04      80.552
      43      26            5.84e+04 pr    2.92e+04    5.84e+04      81.450
      44      25       5    3.40e+04       2.92e+04    5.84e+04      82.701
      45      26       4    2.92e+04       2.92e+04    5.84e+04      82.811
      46      27       3    2.92e+04       2.92e+04    5.84e+04      82.941
      47      28       2    3.40e+04       2.92e+04    5.84e+04      83.028
      48      29       1    3.40e+04       2.92e+04    5.84e+04      83.160
      49      30            5.84e+04 pr    2.92e+04    5.84e+04      83.231
*     50      29       0    4.06e+04  f    2.92e+04    4.06e+04      83.484
      51      28       1    3.40e+04       2.92e+04    4.06e+04      83.553
      52      29       6    3.51e+04       2.92e+04    4.06e+04      84.036
      53      30       6    2.92e+04       2.92e+04    4.06e+04      84.184
      54      31       9    2.92e+04       2.92e+04    4.06e+04      85.072
      55      32       8    2.92e+04       2.92e+04    4.06e+04      86.220
      56      33       7    2.92e+04       2.92e+04    4.06e+04      86.375
      57      34       6    2.92e+04       2.92e+04    4.06e+04      86.533
      58      35       5    2.92e+04       2.92e+04    4.06e+04      89.035
      59      36       4    2.92e+04       2.92e+04    4.06e+04      89.147
      60      37            5.84e+04 pr    2.92e+04    4.06e+04      89.990
      61      36       3    3.51e+04       2.92e+04    4.06e+04      90.283
      62      37       2    3.51e+04       2.92e+04    4.06e+04      90.357
      63      38            5.84e+04 pr    2.92e+04    4.06e+04      90.699
      64      37       1    3.51e+04       2.92e+04    4.06e+04      90.967
      65      38            4.06e+04 pr    2.92e+04    4.06e+04      91.159
      66      37            8.11e+04 pr    2.92e+04    4.06e+04      93.577
      67      36       2    3.51e+04       2.92e+04    4.06e+04      94.702
      68      37         INFEASIBLE  pr    2.92e+04    4.06e+04      96.009
      69      36            4.06e+04 pr    2.92e+04    4.06e+04      96.232
      70      35            4.06e+04 pr    2.92e+04    4.06e+04      96.669
      71      34       4    2.92e+04       2.92e+04    4.06e+04      96.811
      72      35       3    2.92e+04       2.92e+04    4.06e+04      96.900
      73      36            5.84e+04 pr    2.92e+04    4.06e+04      97.486
      74      35            4.06e+04 pr    2.92e+04    4.06e+04      97.765
      75      34       3    2.92e+04       2.92e+04    4.06e+04      97.857
      76      35       7    2.92e+04       2.92e+04    4.06e+04      98.037
      77      36       6    2.92e+04       2.92e+04    4.06e+04      98.555
      78      37       5    2.92e+04       2.92e+04    4.06e+04      99.682
      79      38       4    3.51e+04       2.92e+04    4.06e+04     100.705
      80      39       3    3.51e+04       2.92e+04    4.06e+04     100.855
      81      40       2    3.51e+04       2.92e+04    4.06e+04     101.618
      82      41            4.06e+04 pr    2.92e+04    4.06e+04     101.708
      83      40            4.06e+04 pr    2.92e+04    4.06e+04     101.965
      84      39       2    3.51e+04       2.92e+04    4.06e+04     102.081
      85      40       4    3.51e+04       2.92e+04    4.06e+04     104.241
      86      41       6    2.92e+04       2.92e+04    4.06e+04     104.490
      87      42       5    3.40e+04       2.92e+04    4.06e+04     105.308
      88      43       4    3.40e+04       2.92e+04    4.06e+04     105.407
      89      44       3    3.40e+04       2.92e+04    4.06e+04     105.484
      90      45            4.06e+04 pr    2.92e+04    4.06e+04     106.205
      91      44       2    3.40e+04       2.92e+04    4.06e+04     106.290
      92      45       1    3.40e+04       2.92e+04    4.06e+04     106.366
      93      46            5.84e+04 pr    2.92e+04    4.06e+04     109.637
      94      45            1.31e+05 pr    2.92e+04    4.06e+04     111.479
      95      44       1    3.40e+04       2.92e+04    4.06e+04     111.549
      96      45       5    3.40e+04       2.92e+04    4.06e+04     112.216
      97      46       8    2.92e+04       2.92e+04    4.06e+04     112.834
      98      47       7    2.92e+04       2.92e+04    4.06e+04     112.981
      99      48       6    2.92e+04       2.92e+04    4.06e+04     113.188
     100      49            5.84e+04 pr    2.92e+04    4.06e+04     113.692
     101      48       5    3.51e+04       2.92e+04    4.06e+04     115.534
     102      49       4    3.51e+04       2.92e+04    4.06e+04     116.151
     103      50       3    3.51e+04       2.92e+04    4.06e+04     116.344
     104      51       2    3.51e+04       2.92e+04    4.06e+04     116.423
     105      52            4.06e+04 pr    2.92e+04    4.06e+04     116.643
     106      51            4.06e+04 pr    2.92e+04    4.06e+04     116.831
     107      50       2    3.51e+04       2.92e+04    4.06e+04     117.374
     108      51       7    2.92e+04       2.92e+04    4.06e+04     117.556
     109      52            5.84e+04 pr    2.92e+04    4.06e+04     117.717
     110      51       6    2.92e+04       2.92e+04    4.06e+04     118.069
     111      52       5    3.51e+04       2.92e+04    4.06e+04     118.210
     112      53       4    3.51e+04       2.92e+04    4.06e+04     118.357
     113      54       3    3.51e+04       2.92e+04    4.06e+04     118.433
     114      55            5.84e+04 pr    2.92e+04    4.06e+04     119.350
     115      54       2    3.51e+04       2.92e+04    4.06e+04     119.439
     116      55       1    3.51e+04       2.92e+04    4.06e+04     120.030
     117      56            4.06e+04 pr    2.92e+04    4.06e+04     120.196
     118      55            4.06e+04 pr    2.92e+04    4.06e+04     120.443
     119      54            5.84e+04 pr    2.92e+04    4.06e+04     121.903
     120      53       3    3.40e+04       2.92e+04    4.06e+04     122.225
     121      54       1    3.40e+04       2.92e+04    4.06e+04     122.499
     122      55            5.84e+04 pr    2.92e+04    4.06e+04     122.717
     123      54            4.06e+04 pr    2.92e+04    4.06e+04     122.925
     124      53       2    3.45e+04       2.92e+04    4.06e+04     123.029
     125      54       1    3.51e+04       2.92e+04    4.06e+04     123.335
     126      55            4.06e+04 pr    2.92e+04    4.06e+04     123.501
     127      54            5.84e+04 pr    2.92e+04    4.06e+04     125.625
     128      53       1    3.49e+04       2.92e+04    4.06e+04     125.817
     129      54       3    2.92e+04       2.92e+04    4.06e+04     125.947
     130      55       4    3.40e+04       2.92e+04    4.06e+04     126.910
     131      56            5.84e+04 pr    2.92e+04    4.06e+04     127.651
     132      55       3    3.51e+04       2.92e+04    4.06e+04     128.832
     133      56       2    3.51e+04       2.92e+04    4.06e+04     128.918
     134      57       1    3.51e+04       2.92e+04    4.06e+04     129.036
     135      58            4.06e+04 pr    2.92e+04    4.06e+04     129.544
     136      57            4.06e+04 pr    2.92e+04    4.06e+04     129.759
     137      56       1    3.51e+04       2.92e+04    4.06e+04     129.850
     138      57       4    3.40e+04       2.92e+04    4.06e+04     130.269
     139      58       5    2.92e+04       2.92e+04    4.06e+04     132.886
     140      59       4    3.40e+04       2.92e+04    4.06e+04     132.975
     141      60       3    3.51e+04       2.92e+04    4.06e+04     134.196
     142      61       2    3.51e+04       2.92e+04    4.06e+04     134.299
     143      62       1    3.40e+04       2.92e+04    4.06e+04     134.390
     144      63            5.84e+04 pr    2.92e+04    4.06e+04     134.484
     145      62            4.06e+04 pr    2.92e+04    4.06e+04     135.373
     146      61         INFEASIBLE  pr    2.92e+04    4.06e+04     136.185
     147      60       2    3.40e+04       2.92e+04    4.06e+04     139.508
     148      61       4    3.51e+04       2.92e+04    4.06e+04     140.300
     149      62            5.84e+04 pr    2.92e+04    4.06e+04     140.484
     150      61       3    3.51e+04       2.92e+04    4.06e+04     141.125
     151      62       2    3.51e+04       2.92e+04    4.06e+04     141.197
     152      63       1    3.51e+04       2.92e+04    4.06e+04     141.279
     153      64            4.06e+04 pr    2.92e+04    4.06e+04     141.367
     154      63            4.06e+04 pr    2.92e+04    4.06e+04     141.606
     155      62       1    3.51e+04       2.92e+04    4.06e+04     141.688
     156      63       5    3.37e+04       2.92e+04    4.06e+04     143.046
     157      64       4    3.40e+04       2.92e+04    4.06e+04     146.738
     158      65            5.84e+04 pr    2.92e+04    4.06e+04     147.891
     159      64         INFEASIBLE  pr    2.92e+04    4.06e+04     149.272
     160      63       4    2.92e+04       2.92e+04    4.06e+04     149.425
     161      64       3    2.92e+04       2.92e+04    4.06e+04     149.514
     162      65       2    3.51e+04       2.92e+04    4.06e+04     149.611
     163      66       1    3.51e+04       2.92e+04    4.06e+04     149.708
     164      67            4.06e+04 pr    2.92e+04    4.06e+04     150.114
     165      66            4.06e+04 pr    2.92e+04    4.06e+04     150.327
     166      65       1    3.51e+04       2.92e+04    4.06e+04     150.402
     167      66       2    3.51e+04       2.92e+04    4.06e+04     150.737
     168      67       6    2.92e+04       2.92e+04    4.06e+04     150.890
     169      68       5    2.92e+04       2.92e+04    4.06e+04     151.007
     170      69       4    2.92e+04       2.92e+04    4.06e+04     151.372
     171      70       3    3.40e+04       2.92e+04    4.06e+04     152.693
     172      71       2    3.40e+04       2.92e+04    4.06e+04     152.770
     173      72       1    3.40e+04       2.92e+04    4.06e+04     152.843
     174      73            5.84e+04 pr    2.92e+04    4.06e+04     153.002
     175      72            4.06e+04 pr    2.92e+04    4.06e+04     153.193
     176      71       1    3.40e+04       2.92e+04    4.06e+04     153.273
     177      72       5    2.92e+04       2.92e+04    4.06e+04     153.411
     178      73       6    2.92e+04       2.92e+04    4.06e+04     153.568
     179      74       4    2.92e+04       2.92e+04    4.06e+04     153.673
     180      75            5.84e+04 pr    2.92e+04    4.06e+04     154.390
     181      74            4.06e+04 pr    2.92e+04    4.06e+04     155.172
     182      73       5    2.92e+04       2.92e+04    4.06e+04     156.241
     183      74       4    2.92e+04       2.92e+04    4.06e+04     156.377
     184      75       3    3.40e+04       2.92e+04    4.06e+04     157.686
     185      76         INFEASIBLE  pr    2.92e+04    4.06e+04     158.883
     186      75       2    3.51e+04       2.92e+04    4.06e+04     159.292
     187      76       1    3.49e+04       2.92e+04    4.06e+04     159.630
     188      77            4.06e+04 pr    2.92e+04    4.06e+04     159.760
     189      76            4.06e+04 pr    2.92e+04    4.06e+04     160.064
     190      75       1    3.51e+04       2.92e+04    4.06e+04     160.175
     191      76       4    2.92e+04       2.92e+04    4.06e+04     160.278
     192      77            5.84e+04 pr    2.92e+04    4.06e+04     161.000
     193      76       3    3.51e+04       2.92e+04    4.06e+04     161.288
     194      77       2    3.51e+04       2.92e+04    4.06e+04     161.375
     195      78            5.84e+04 pr    2.92e+04    4.06e+04     161.513
     196      77       1    3.51e+04       2.92e+04    4.06e+04     161.599
     197      78            4.06e+04 pr    2.92e+04    4.06e+04     161.700
     198      77         INFEASIBLE  pr    2.92e+04    4.06e+04     162.531
     199      76       2    3.51e+04       2.92e+04    4.06e+04     162.604
     200      77       3    3.40e+04       2.92e+04    4.06e+04     162.961
     201      78            5.84e+04 pr    2.92e+04    4.06e+04     163.226
     202      77       2    3.51e+04       2.92e+04    4.06e+04     163.489
     203      78       1    3.51e+04       2.92e+04    4.06e+04     163.561
     204      79            4.06e+04 pr    2.92e+04    4.06e+04     163.824
     205      78            8.11e+04 pr    2.92e+04    4.06e+04     167.133
     206      77       1    3.51e+04       2.92e+04    4.06e+04     167.253
     207      78       3    3.40e+04       2.92e+04    4.06e+04     167.478
     208      79       3    2.92e+04       2.92e+04    4.06e+04     168.914
     209      80       2    2.92e+04       2.92e+04    4.06e+04     169.140
     210      81       1    3.40e+04       2.92e+04    4.06e+04     169.396
     211      82            5.84e+04 pr    2.92e+04    4.06e+04     170.009
     212      81         INFEASIBLE  pr    2.92e+04    4.06e+04     170.589
     213      80       1    3.40e+04       2.92e+04    4.06e+04     171.709
     214      81       2    3.40e+04       2.92e+04    4.06e+04     172.263
     215      82       6    2.92e+04       2.92e+04    4.06e+04     172.819
     216      83       5    2.92e+04       2.92e+04    4.06e+04     172.967
     217      84       4    3.51e+04       2.92e+04    4.06e+04     174.015
     218      85       3    3.51e+04       2.92e+04    4.06e+04     174.739
     219      86       2    3.51e+04       2.92e+04    4.06e+04     174.828
     220      87       1    3.51e+04       2.92e+04    4.06e+04     174.922
     221      88            4.06e+04 pr    2.92e+04    4.06e+04     175.260
     222      87            4.06e+04 pr    2.92e+04    4.06e+04     176.243
     223      86       1    3.51e+04       2.92e+04    4.06e+04     176.389
     224      87       5    2.92e+04       2.92e+04    4.06e+04     176.864
     225      88       4    3.51e+04       2.92e+04    4.06e+04     177.036
     226      89            5.84e+04 pr    2.92e+04    4.06e+04     177.234
     227      88            5.84e+04 pr    2.92e+04    4.06e+04     178.874
     228      87       4    3.40e+04       2.92e+04    4.06e+04     179.585
     229      88            7.80e+04 pr    2.92e+04    4.06e+04     181.288
     230      87       3    3.40e+04       2.92e+04    4.06e+04     181.490
     231      88            5.84e+04 pr    2.92e+04    4.06e+04     182.336
     232      87       2    3.45e+04       2.92e+04    4.06e+04     183.774
     233      88       1    3.51e+04       2.92e+04    4.06e+04     184.076
     234      89            4.06e+04 pr    2.92e+04    4.06e+04     184.231
     235      88            4.06e+04 pr    2.92e+04    4.06e+04     184.557
     236      87       1    3.49e+04       2.92e+04    4.06e+04     184.717
     237      88       4    2.92e+04       2.92e+04    4.06e+04     185.242
     238      89       3    2.92e+04       2.92e+04    4.06e+04     186.889
     239      90       2    2.92e+04       2.92e+04    4.06e+04     187.841
     240      91            5.85e+04 pr    2.92e+04    4.06e+04     187.950
     241      90            4.06e+04 pr    2.92e+04    4.06e+04     189.112
     242      89       2    2.92e+04       2.92e+04    4.06e+04     189.607
     243      90            5.84e+04 pr    2.92e+04    4.06e+04     189.948
     244      89            4.06e+04 pr    2.92e+04    4.06e+04     192.341
     245      88       3    2.92e+04       2.92e+04    4.06e+04     194.529
     246      89       2    3.40e+04       2.92e+04    4.06e+04     194.650
     247      90       1    3.49e+04       2.92e+04    4.06e+04     194.838
     248      91            4.06e+04 pr    2.92e+04    4.06e+04     194.945
     249      90            4.06e+04 pr    2.92e+04    4.06e+04     195.091
     250      89            5.84e+04 pr    2.92e+04    4.06e+04     195.424
     251      88         INFEASIBLE  pr    2.92e+04    4.06e+04     196.131
     252      87            4.06e+04 pr    2.92e+04    4.06e+04     196.207
     253      86            4.06e+04 pr    2.92e+04    4.06e+04     196.438
     254      85       3    3.40e+04       2.92e+04    4.06e+04     196.634
     255      86       5    2.92e+04       2.92e+04    4.06e+04     196.816
     256      87       4    2.92e+04       2.92e+04    4.06e+04     197.435
     257      88       3    3.40e+04       2.92e+04    4.06e+04     197.889
     258      89            4.06e+04 pr    2.92e+04    4.06e+04     198.134
     259      88       2    3.40e+04       2.92e+04    4.06e+04     198.325
     260      89       1    3.40e+04       2.92e+04    4.06e+04     198.417
     261      90            5.84e+04 pr    2.92e+04    4.06e+04     199.024
     262      89            4.06e+04 pr    2.92e+04    4.06e+04     199.325
     263      88       1    3.40e+04       2.92e+04    4.06e+04     199.484
     264      89       4    2.92e+04       2.92e+04    4.06e+04     199.792
     265      90       3    3.40e+04       2.92e+04    4.06e+04     200.425
     266      91       2    3.51e+04       2.92e+04    4.06e+04     200.507
     267      92            5.84e+04 pr    2.92e+04    4.06e+04     200.827
     268      91       1    3.51e+04       2.92e+04    4.06e+04     200.898
     269      92            4.06e+04 pr    2.92e+04    4.06e+04     203.179
     270      91            4.06e+04 pr    2.92e+04    4.06e+04     203.517
     271      90       2    3.40e+04       2.92e+04    4.06e+04     203.596
     272      91       3    3.51e+04       2.92e+04    4.06e+04     203.885
     273      92       3    3.51e+04       2.92e+04    4.06e+04     204.717
     274      93         FAILED -400       2.92e+04    4.06e+04     225.564
     275      94            5.84e+04 pr    2.92e+04    4.06e+04     226.005
     276      93            5.84e+04 pr    2.92e+04    4.06e+04     226.097
     277      92            5.84e+04 pr    2.92e+04    4.06e+04     226.575
     278      91       2    3.51e+04       2.92e+04    4.06e+04     228.002
     279      92       1    3.51e+04       2.92e+04    4.06e+04     228.091
     280      93            4.06e+04 pr    2.92e+04    4.06e+04     228.172
     281      92            4.06e+04 pr    2.92e+04    4.06e+04     230.139
     282      91       1    3.51e+04       2.92e+04    4.06e+04     230.215
     283      92       6    2.92e+04       2.92e+04    4.06e+04     231.325
     284      93       5    3.51e+04       2.92e+04    4.06e+04     231.632
     285      94       4    2.92e+04       2.92e+04    4.06e+04     232.084
     286      95       3    3.40e+04       2.92e+04    4.06e+04     232.169
     287      96       2    3.40e+04       2.92e+04    4.06e+04     232.370
     288      97       1    3.40e+04       2.92e+04    4.06e+04     233.072
     289      98            5.84e+04 pr    2.92e+04    4.06e+04     233.398
     290      97            4.06e+04 pr    2.92e+04    4.06e+04     235.721
     291      96       1    3.40e+04       2.92e+04    4.06e+04     235.843
     292      97       3    3.40e+04       2.92e+04    4.06e+04     236.292
     293      98       5    2.92e+04       2.92e+04    4.06e+04     236.966
     294      99       4    2.92e+04       2.92e+04    4.06e+04     238.169
     295     100         INFEASIBLE  pr    2.92e+04    4.06e+04     239.285
     296      99       3    2.92e+04       2.92e+04    4.06e+04     239.469
     297     100       2    3.40e+04       2.92e+04    4.06e+04     239.546
     298     101       1    3.40e+04       2.92e+04    4.06e+04     239.674
     299     102            5.84e+04 pr    2.92e+04    4.06e+04     240.065
     300     101         INFEASIBLE  pr    2.92e+04    4.06e+04     240.626
     301     100       1    3.40e+04       2.92e+04    4.06e+04     241.084
     302     101       4    2.92e+04       2.92e+04    4.06e+04     242.132
     303     102       3    2.92e+04       2.92e+04    4.06e+04     242.276
     304     103       2    2.92e+04       2.92e+04    4.06e+04     242.588
     305     104       1    3.40e+04       2.92e+04    4.06e+04     242.681
     306     105            5.84e+04 pr    2.92e+04    4.06e+04     243.185
     307     104            4.06e+04 pr    2.92e+04    4.06e+04     243.540
     308     103       1    3.40e+04       2.92e+04    4.06e+04     244.066
     309     104       3    2.92e+04       2.92e+04    4.06e+04     244.185
     310     105       2    2.92e+04       2.92e+04    4.06e+04     244.248
     311     106       1    3.40e+04       2.92e+04    4.06e+04     244.321
     312     107            4.06e+04 pr    2.92e+04    4.06e+04     244.577
     313     106         INFEASIBLE  pr    2.92e+04    4.06e+04     245.176
     314     105       1    3.40e+04       2.92e+04    4.06e+04     245.864
     315     106       2    2.92e+04       2.92e+04    4.06e+04     245.935
     316     107       2    2.92e+04       2.92e+04    4.06e+04     246.662
     317     108       1    3.40e+04       2.92e+04    4.06e+04     246.740
     318     109            5.86e+04 pr    2.92e+04    4.06e+04     247.687
     319     108         INFEASIBLE  pr    2.92e+04    4.06e+04     248.157
     320     107       1    3.40e+04       2.92e+04    4.06e+04     248.590
     321     108       1    3.40e+04       2.92e+04    4.06e+04     248.698
     322     109            5.83e+04 pr    2.92e+04    4.06e+04     248.962
     323     108         INFEASIBLE  pr    2.92e+04    4.06e+04     250.167
     324     107            5.84e+04 pr    2.92e+04    4.06e+04     250.585
     325     106         INFEASIBLE  pr    2.92e+04    4.06e+04     251.050
     326     105         INFEASIBLE  pr    2.92e+04    4.06e+04     251.838
     327     104            4.06e+04 pr    2.92e+04    4.06e+04     251.979
     328     103         INFEASIBLE  pr    2.92e+04    4.06e+04     252.450
     329     102            5.85e+04 pr    2.92e+04    4.06e+04     252.875
     330     101            4.06e+04 pr    2.92e+04    4.06e+04     253.501
     331     100            4.06e+04 pr    2.92e+04    4.06e+04     253.596
     332      99         INFEASIBLE  pr    2.92e+04    4.06e+04     254.549
     333      98         INFEASIBLE  pr    2.92e+04    4.06e+04     255.413
     334      97       2    3.51e+04       2.92e+04    4.06e+04     255.616
     335      98       1    3.49e+04       2.92e+04    4.06e+04     255.712
     336      99            4.06e+04 pr    2.92e+04    4.06e+04     256.052
     337      98            4.06e+04 pr    2.92e+04    4.06e+04     256.254
     338      97       1    3.51e+04       2.92e+04    4.06e+04     257.005
     339      98       4    3.51e+04       2.92e+04    4.06e+04     257.433
     340      99       3    2.92e+04       2.92e+04    4.06e+04     257.715
     341     100       5    2.92e+04       2.92e+04    4.06e+04     257.817
     342     101       4    3.51e+04       2.92e+04    4.06e+04     258.283
     343     102       3    2.92e+04       2.92e+04    4.06e+04     258.563
     344     103       2    3.51e+04       2.92e+04    4.06e+04     260.576
     345     104            5.84e+04 pr    2.92e+04    4.06e+04     261.244
     346     103       1    3.51e+04       2.92e+04    4.06e+04     261.487
     347     104            4.06e+04 pr    2.92e+04    4.06e+04     261.701
     348     103            5.84e+04 pr    2.92e+04    4.06e+04     263.148
     349     102       2    3.51e+04       2.92e+04    4.06e+04     263.479
     350     103       4    2.92e+04       2.92e+04    4.06e+04     264.000
     351     104       3    2.92e+04       2.92e+04    4.06e+04     264.142
     352     105         INFEASIBLE  pr    2.92e+04    4.06e+04     265.171
     353     104       2    2.92e+04       2.92e+04    4.06e+04     265.256
     354     105       1    3.40e+04       2.92e+04    4.06e+04     265.745
     355     106            4.06e+04 pr    2.92e+04    4.06e+04     266.955
     356     105            4.06e+04 pr    2.92e+04    4.06e+04     267.372
     357     104       1    3.40e+04       2.92e+04    4.06e+04     268.154
     358     105       3    2.92e+04       2.92e+04    4.06e+04     268.366
     359     106       2    2.92e+04       2.92e+04    4.06e+04     268.754
     360     107       1    3.40e+04       2.92e+04    4.06e+04     269.426
     361     108            4.06e+04 pr    2.92e+04    4.06e+04     269.661
     362     107         INFEASIBLE  pr    2.92e+04    4.06e+04     270.617
     363     106       1    3.40e+04       2.92e+04    4.06e+04     272.643
     364     107       2    2.92e+04       2.92e+04    4.06e+04     272.755
     365     108       1    3.40e+04       2.92e+04    4.06e+04     272.956
     366     109            4.06e+04 pr    2.92e+04    4.06e+04     273.216
     367     108         INFEASIBLE  pr    2.92e+04    4.06e+04     273.724
     368     107         INFEASIBLE  pr    2.92e+04    4.06e+04     274.577
     369     106            4.06e+04 pr    2.92e+04    4.06e+04     275.333
     370     105         INFEASIBLE  pr    2.92e+04    4.06e+04     275.929
     371     104            5.84e+04 pr    2.92e+04    4.06e+04     276.830
     372     103            5.84e+04 pr    2.92e+04    4.06e+04     277.124
     373     102       1    3.51e+04       2.92e+04    4.06e+04     277.436
     374     103            4.06e+04 pr    2.92e+04    4.06e+04     277.556
     375     102         INFEASIBLE  pr    2.92e+04    4.06e+04     278.389
     376     101            5.84e+04 pr    2.92e+04    4.06e+04     282.003
     377     100       3    3.51e+04       2.92e+04    4.06e+04     282.395
     378     101       3    3.40e+04       2.92e+04    4.06e+04     282.631
     379     102       2    3.40e+04       2.92e+04    4.06e+04     282.895
     380     103       1    3.40e+04       2.92e+04    4.06e+04     283.045
     381     104            5.84e+04 pr    2.92e+04    4.06e+04     283.293
     382     103            4.06e+04 pr    2.92e+04    4.06e+04     283.785
     383     102       1    3.40e+04       2.92e+04    4.06e+04     283.930
     384     103            5.84e+04 pr    2.92e+04    4.06e+04     284.676
     385     102            5.84e+04 pr    2.92e+04    4.06e+04     285.569
     386     101            5.84e+04 pr    2.92e+04    4.06e+04     287.008
     387     100       2    3.40e+04       2.92e+04    4.06e+04     287.527
     388     101       6    2.92e+04       2.92e+04    4.06e+04     287.796
     389     102       5    2.92e+04       2.92e+04    4.06e+04     288.223
     390     103       4    2.92e+04       2.92e+04    4.06e+04     288.311
     391     104            5.84e+04 pr    2.92e+04    4.06e+04     288.649
     392     103       3    3.51e+04       2.92e+04    4.06e+04     288.985
     393     104       2    3.51e+04       2.92e+04    4.06e+04     289.062
     394     105            5.84e+04 pr    2.92e+04    4.06e+04     289.205
     395     104       1    3.51e+04       2.92e+04    4.06e+04     289.295
     396     105            4.06e+04 pr    2.92e+04    4.06e+04     289.380
     397     104            5.84e+04 pr    2.92e+04    4.06e+04     290.149
     398     103       2    3.51e+04       2.92e+04    4.06e+04     290.237
     399     104       4    2.92e+04       2.92e+04    4.06e+04     290.549
     400     105            5.84e+04 pr    2.92e+04    4.06e+04     290.681
     401     104         INFEASIBLE  pr    2.92e+04    4.06e+04     291.749
     402     103       1    3.51e+04       2.92e+04    4.06e+04     291.922
     403     104            5.84e+04 pr    2.92e+04    4.06e+04     292.895
     404     103         INFEASIBLE  pr    2.92e+04    4.06e+04     294.201
     405     102       1    3.51e+04       2.92e+04    4.06e+04     294.329
     406     103       5    2.92e+04       2.92e+04    4.06e+04     297.213
     407     104       4    3.51e+04       2.92e+04    4.06e+04     299.669
     408     105       3    3.51e+04       2.92e+04    4.06e+04     299.738
     409     106       2    3.51e+04       2.92e+04    4.06e+04     299.815
     410     107            5.84e+04 pr    2.92e+04    4.06e+04     301.234
     411     106       1    3.51e+04       2.92e+04    4.06e+04     301.411
     412     107            4.06e+04 pr    2.92e+04    4.06e+04     302.790
     413     106            5.84e+04 pr    2.92e+04    4.06e+04     303.365
     414     105       2    3.51e+04       2.92e+04    4.06e+04     303.890
     415     106       4    3.51e+04       2.92e+04    4.06e+04     304.099
     416     107       4    2.92e+04       2.92e+04    4.06e+04     304.446
     417     108       3    3.51e+04       2.92e+04    4.06e+04     305.003
     418     109            5.84e+04 pr    2.92e+04    4.06e+04     307.001
     419     108       2    3.51e+04       2.92e+04    4.06e+04     307.102
     420     109       1    3.51e+04       2.92e+04    4.06e+04     307.249
     421     110            4.06e+04 pr    2.92e+04    4.06e+04     307.643
     422     109            4.06e+04 pr    2.92e+04    4.06e+04     308.247
     423     108            5.84e+04 pr    2.92e+04    4.06e+04     309.420
     424     107       3    3.51e+04       2.92e+04    4.06e+04     311.751
     425     108       4    2.92e+04       2.92e+04    4.06e+04     311.944
     426     109       3    2.92e+04       2.92e+04    4.06e+04     312.100
     427     110       2    2.92e+04       2.92e+04    4.06e+04     314.333
     428     111       1    3.40e+04       2.92e+04    4.06e+04     314.593
     429     112            5.84e+04 pr    2.92e+04    4.06e+04     315.376
     430     111            5.84e+04 pr    2.92e+04    4.06e+04     316.733
     431     110         INFEASIBLE  pr    2.92e+04    4.06e+04     317.864
     432     109       2    2.92e+04       2.92e+04    4.06e+04     319.526
     433     110       1    3.40e+04       2.92e+04    4.06e+04     319.695
     434     111            4.06e+04 pr    2.92e+04    4.06e+04     320.273
     435     110            4.06e+04 pr    2.92e+04    4.06e+04     324.652
     436     109            4.06e+04 pr    2.92e+04    4.06e+04     324.905
     437     108       3    2.92e+04       2.92e+04    4.06e+04     325.142
     438     109       2    2.92e+04       2.92e+04    4.06e+04     325.321
     439     110       1    3.40e+04       2.92e+04    4.06e+04     325.443
     440     111            5.84e+04 pr    2.92e+04    4.06e+04     328.165
     441     110            4.06e+04 pr    2.92e+04    4.06e+04     329.779
     442     109            4.06e+04 pr    2.92e+04    4.06e+04     330.893
     443     108       2    2.92e+04       2.92e+04    4.06e+04     331.033
     444     109       1    3.40e+04       2.92e+04    4.06e+04     331.133
     445     110            4.06e+04 pr    2.92e+04    4.06e+04     331.238
     446     109            4.06e+04 pr    2.92e+04    4.06e+04     331.794
     447     108            4.06e+04 pr    2.92e+04    4.06e+04     332.810
     448     107       2    3.51e+04       2.92e+04    4.06e+04     334.808
     449     108       1    3.51e+04       2.92e+04    4.06e+04     335.254
     450     109            4.06e+04 pr    2.92e+04    4.06e+04     335.533
     451     108            4.06e+04 pr    2.92e+04    4.06e+04     335.831
     452     107       1    3.51e+04       2.92e+04    4.06e+04     335.930
     453     108       4    2.92e+04       2.92e+04    4.06e+04     336.183
     454     109       3    3.51e+04       2.92e+04    4.06e+04     337.336
     455     110       2    3.51e+04       2.92e+04    4.06e+04     337.436
     456     111       1    3.51e+04       2.92e+04    4.06e+04     337.650
     457     112            4.06e+04 pr    2.92e+04    4.06e+04     337.724
     458     111            4.06e+04 pr    2.92e+04    4.06e+04     338.396
     459     110       1    3.51e+04       2.92e+04    4.06e+04     338.532
     460     111       3    2.92e+04       2.92e+04    4.06e+04     340.226
     461     112       2    3.40e+04       2.92e+04    4.06e+04     340.318
     462     113            5.84e+04 pr    2.92e+04    4.06e+04     340.931
     463     112            4.06e+04 pr    2.92e+04    4.06e+04     341.467
     464     111            4.06e+04 pr    2.92e+04    4.06e+04     341.881
     465     110            4.06e+04 pr    2.92e+04    4.06e+04     342.328
     466     109            4.06e+04 pr    2.92e+04    4.06e+04     342.482
     467     108       2    3.51e+04       2.92e+04    4.06e+04     342.636
     468     109       2    2.92e+04       2.92e+04    4.06e+04     342.722
     469     110       1    3.40e+04       2.92e+04    4.06e+04     342.851
     470     111            8.11e+04 pr    2.92e+04    4.06e+04     343.325
     471     110            1.30e+05 pr    2.92e+04    4.06e+04     345.255
     472     109            4.06e+04 pr    2.92e+04    4.06e+04     345.613
     473     108       1    3.51e+04       2.92e+04    4.06e+04     345.759
     474     109            4.06e+04 pr    2.92e+04    4.06e+04     345.864
     475     108            4.06e+04 pr    2.92e+04    4.06e+04     346.250
     476     107       1    3.51e+04       2.92e+04    4.06e+04     346.528
     477     108       2    2.92e+04       2.92e+04    4.06e+04     346.649
     478     109       1    3.40e+04       2.92e+04    4.06e+04     347.893
     479     110            5.84e+04 pr    2.92e+04    4.06e+04     348.220
     480     109            4.06e+04 pr    2.92e+04    4.06e+04     348.358
     481     108       1    3.40e+04       2.92e+04    4.06e+04     348.686
     482     109       3    3.51e+04       2.92e+04    4.06e+04     349.068
     483     110            5.84e+04 pr    2.92e+04    4.06e+04     350.859
     484     109       2    3.51e+04       2.92e+04    4.06e+04     350.973
     485     110         INFEASIBLE  pr    2.92e+04    4.06e+04     352.214
     486     109       1    3.51e+04       2.92e+04    4.06e+04     352.344
     487     110            5.84e+04 pr    2.92e+04    4.06e+04     353.088
     488     109            5.84e+04 pr    2.92e+04    4.06e+04     354.151
     489     108       2    3.51e+04       2.92e+04    4.06e+04     354.273
     490     109       2    3.40e+04       2.92e+04    4.06e+04     354.957
     491     110            5.84e+04 pr    2.92e+04    4.06e+04     355.146
     492     109       1    3.49e+04       2.92e+04    4.06e+04     355.319
     493     110            4.06e+04 pr    2.92e+04    4.06e+04     355.388
     494     109            4.06e+04 pr    2.92e+04    4.06e+04     355.628
     495     108       1    3.40e+04       2.92e+04    4.06e+04     355.895
     496     109            5.84e+04 pr    2.92e+04    4.06e+04     365.383
     497     108            5.84e+04 pr    2.92e+04    4.06e+04     366.905
     498     107       1    3.40e+04       2.92e+04    4.06e+04     367.630
     499     108       4    2.92e+04       2.92e+04    4.06e+04     367.709
     500     109            5.84e+04 pr    2.92e+04    4.06e+04     368.883
     501     108         INFEASIBLE  pr    2.92e+04    4.06e+04     369.456
     502     107            4.06e+04 pr    2.92e+04    4.06e+04     369.569
     503     106            4.06e+04 pr    2.92e+04    4.06e+04     369.762
     504     105            5.84e+04 pr    2.92e+04    4.06e+04     372.223
     505     104            4.06e+04 pr    2.92e+04    4.06e+04     372.812
     506     103            4.06e+04 pr    2.92e+04    4.06e+04     373.093
     507     102            4.06e+04 pr    2.92e+04    4.06e+04     373.599
     508     101            4.06e+04 pr    2.92e+04    4.06e+04     373.967
     509     100            4.06e+04 pr    2.92e+04    4.06e+04     374.267
     510      99            5.84e+04 pr    2.92e+04    4.06e+04     375.671
     511      98       3    3.40e+04       2.92e+04    4.06e+04     376.698
     512      99       2    3.40e+04       2.92e+04    4.06e+04     376.793
     513     100            4.06e+04 pr    2.92e+04    4.06e+04     379.231
     514      99       1    3.40e+04       2.92e+04    4.06e+04     379.304
     515     100            5.84e+04 pr    2.92e+04    4.06e+04     380.300
     516      99            5.84e+04 pr    2.92e+04    4.06e+04     382.351
     517      98       2    3.51e+04       2.92e+04    4.06e+04     382.965
     518      99            5.84e+04 pr    2.92e+04    4.06e+04     384.231
     519      98            5.84e+04 pr    2.92e+04    4.06e+04     384.388
     520      97       1    3.51e+04       2.92e+04    4.06e+04     384.463
     521      98            4.06e+04 pr    2.92e+04    4.06e+04     384.529
     522      97            5.84e+04 pr    2.92e+04    4.06e+04     385.404
     523      96       3    3.51e+04       2.92e+04    4.06e+04     385.483
     524      97       4    2.92e+04       2.92e+04    4.06e+04     385.588
     525      98       3    2.92e+04       2.92e+04    4.06e+04     385.757
     526      99            5.84e+04 pr    2.92e+04    4.06e+04     386.215
     527      98       2    3.40e+04       2.92e+04    4.06e+04     387.261
     528      99            5.84e+04 pr    2.92e+04    4.06e+04     387.846
     529      98       1    3.51e+04       2.92e+04    4.06e+04     388.030
     530      99            1.33e+05 pr    2.92e+04    4.06e+04     389.555
     531      98            5.84e+04 pr    2.92e+04    4.06e+04     391.963
     532      97       3    2.92e+04       2.92e+04    4.06e+04     392.100
     533      98       2    2.92e+04       2.92e+04    4.06e+04     392.593
     534      99            5.84e+04 pr    2.92e+04    4.06e+04     392.730
     535      98            4.06e+04 pr    2.92e+04    4.06e+04     393.487
     536      97       2    2.92e+04       2.92e+04    4.06e+04     394.068
     537      98       1    3.51e+04       2.92e+04    4.06e+04     394.302
     538      99            4.06e+04 pr    2.92e+04    4.06e+04     394.806
     539      98            4.06e+04 pr    2.92e+04    4.06e+04     395.164
     540      97       1    3.40e+04       2.92e+04    4.06e+04     395.560
     541      98            5.84e+04 pr    2.92e+04    4.06e+04     395.737
     542      97         INFEASIBLE  pr    2.92e+04    4.06e+04     396.890
     543      96            4.06e+04 pr    2.92e+04    4.06e+04     400.079
     544      95       2    3.51e+04       2.92e+04    4.06e+04     400.226
     545      96       1    3.51e+04       2.92e+04    4.06e+04     400.336
     546      97            4.06e+04 pr    2.92e+04    4.06e+04     400.541
     547      96         INFEASIBLE  pr    2.92e+04    4.06e+04     401.144
     548      95       1    3.51e+04       2.92e+04    4.06e+04     401.237
     549      96            5.84e+04 pr    3.40e+04    4.06e+04     401.991
     550      95            4.06e+04 pr    3.40e+04    4.06e+04     402.234
     551      94         INFEASIBLE  pr    3.40e+04    4.06e+04     402.828
     552      93       2    3.51e+04       3.40e+04    4.06e+04     409.291
     553      94            5.84e+04 pr    3.40e+04    4.06e+04     409.703
     554      93            5.84e+04 pr    3.40e+04    4.06e+04     410.890
     555      92       1    3.51e+04       3.40e+04    4.06e+04     410.972
     556      93            4.06e+04 pr    3.40e+04    4.06e+04     411.158
     557      92         INFEASIBLE  pr    3.40e+04    4.06e+04     412.353
     558      91         FAILED -400       3.40e+04    4.06e+04     432.849
     559      92            5.84e+04 pr    3.40e+04    4.06e+04     433.168
     560      91            4.06e+04 pr    3.40e+04    4.06e+04     434.130
     561      90         INFEASIBLE  pr    3.40e+04    4.06e+04     434.957
     562      89       3    3.51e+04       3.40e+04    4.06e+04     435.028
     563      90            4.06e+04 pr    3.40e+04    4.06e+04     435.224
     564      89       2    3.51e+04       3.40e+04    4.06e+04     435.291
     565      90       1    3.51e+04       3.40e+04    4.06e+04     435.601
     566      91            4.06e+04 pr    3.40e+04    4.06e+04     439.907
     567      90            4.06e+04 pr    3.40e+04    4.06e+04     440.267
     568      89       1    3.51e+04       3.40e+04    4.06e+04     440.411
     569      90            5.84e+04 pr    3.40e+04    4.06e+04     440.479
     570      89            4.06e+04 pr    3.40e+04    4.06e+04     440.609
     571      88         INFEASIBLE  pr    3.40e+04    4.06e+04     440.931
     572      87       2    3.51e+04       3.40e+04    4.06e+04     441.002
     573      88       1    3.49e+04       3.40e+04    4.06e+04     441.475
     574      89            4.06e+04 pr    3.40e+04    4.06e+04     441.545
     575      88            4.06e+04 pr    3.40e+04    4.06e+04     441.924
     576      87       1    3.51e+04       3.40e+04    4.06e+04     442.289
     577      88            4.06e+04 pr    3.40e+04    4.06e+04     442.868
     578      87            5.84e+04 pr    3.40e+04    4.06e+04     445.153
     579      86       1    3.51e+04       3.40e+04    4.06e+04     445.310
     580      87            5.84e+04 pr    3.40e+04    4.06e+04     446.274
     581      86            4.06e+04 pr    3.40e+04    4.06e+04     446.396
     582      85         INFEASIBLE  pr    3.40e+04    4.06e+04     446.613
     583      84            4.06e+04 pr    3.40e+04    4.06e+04     446.682
     584      83            4.06e+04 pr    3.40e+04    4.06e+04     446.867
     585      82            5.87e+04 pr    3.40e+04    4.06e+04     447.525
     586      81       1    3.49e+04       3.40e+04    4.06e+04     447.758
     587      82            4.06e+04 pr    3.40e+04    4.06e+04     447.840
     588      81            4.06e+04 pr    3.40e+04    4.06e+04     448.260
     589      80       2    3.40e+04       3.40e+04    4.06e+04     449.000
     590      81            5.84e+04 pr    3.40e+04    4.06e+04     449.096
     591      80            5.84e+04 pr    3.40e+04    4.06e+04     450.412
     592      79       2    3.51e+04       3.40e+04    4.06e+04     450.549
     593      80       2    3.51e+04       3.40e+04    4.06e+04     450.895
     594      81       1    3.51e+04       3.40e+04    4.06e+04     451.027
     595      82            4.06e+04 pr    3.40e+04    4.06e+04     451.785
     596      81            4.06e+04 pr    3.40e+04    4.06e+04     452.598
     597      80       1    3.51e+04       3.40e+04    4.06e+04     452.764
     598      81            4.06e+04 pr    3.40e+04    4.06e+04     452.840
     599      80            4.06e+04 pr    3.40e+04    4.06e+04     452.942
     600      79            4.06e+04 pr    3.40e+04    4.06e+04     453.255
     601      78       1    3.51e+04       3.40e+04    4.06e+04     453.352
     602      79            4.06e+04 pr    3.40e+04    4.06e+04     453.652
     603      78         INFEASIBLE  pr    3.40e+04    4.06e+04     454.452
     604      77       1    3.51e+04       3.40e+04    4.06e+04     454.614
     605      78         INFEASIBLE  pr    3.40e+04    4.06e+04     455.209
     606      77            4.06e+04 pr    3.40e+04    4.06e+04     455.344
     607      76            5.84e+04 pr    3.40e+04    4.06e+04     456.436
     608      75            5.84e+04 pr    3.40e+04    4.06e+04     457.065
     609      74       3    3.45e+04       3.40e+04    4.06e+04     457.546
     610      75       2    3.45e+04       3.40e+04    4.06e+04     457.757
     611      76       1    3.51e+04       3.40e+04    4.06e+04     458.125
     612      77            4.06e+04 pr    3.40e+04    4.06e+04     458.396
     613      76            4.06e+04 pr    3.40e+04    4.06e+04     459.045
     614      75       1    3.49e+04       3.40e+04    4.06e+04     459.201
     615      76       4    3.40e+04       3.40e+04    4.06e+04     459.717
     616      77       2    3.51e+04       3.40e+04    4.06e+04     459.869
     617      78         FAILED -400       3.40e+04    4.06e+04     484.700
     618      79       1    3.51e+04       3.40e+04    4.06e+04     484.798
     619      80            4.06e+04 pr    3.40e+04    4.06e+04     484.868
     620      79         INFEASIBLE  pr    3.40e+04    4.06e+04     485.455
     621      78       1    3.51e+04       3.40e+04    4.06e+04     485.841
     622      79            5.84e+04 pr    3.40e+04    4.06e+04     487.410
     623      78            4.06e+04 pr    3.40e+04    4.06e+04     487.486
     624      77         INFEASIBLE  pr    3.40e+04    4.06e+04     487.859
     625      76       1    3.51e+04       3.40e+04    4.06e+04     487.937
     626      77            4.06e+04 pr    3.40e+04    4.06e+04     488.090
     627      76         INFEASIBLE  pr    3.40e+04    4.06e+04     488.616
     628      75            5.84e+04 pr    3.40e+04    4.06e+04     489.517
     629      74            5.84e+04 pr    3.40e+04    4.06e+04     490.181
     630      73       3    3.51e+04       3.40e+04    4.06e+04     492.125
     631      74       2    3.51e+04       3.40e+04    4.06e+04     492.930
     632      75       1    3.51e+04       3.40e+04    4.06e+04     494.755
     633      76            4.06e+04 pr    3.40e+04    4.06e+04     494.989
     634      75            4.06e+04 pr    3.40e+04    4.06e+04     495.219
     635      74       1    3.51e+04       3.40e+04    4.06e+04     495.336
     636      75            5.84e+04 pr    3.40e+04    4.06e+04     496.958
     637      74            4.06e+04 pr    3.40e+04    4.06e+04     497.250
     638      73            4.06e+04 pr    3.40e+04    4.06e+04     499.044
     639      72       2    3.51e+04       3.40e+04    4.06e+04     499.118
     640      73            5.84e+04 pr    3.40e+04    4.06e+04     499.696
     641      72       1    3.51e+04       3.40e+04    4.06e+04     499.810
     642      73            4.06e+04 pr    3.40e+04    4.06e+04     499.881
     643      72         INFEASIBLE  pr    3.40e+04    4.06e+04     500.501
     644      71       1    3.51e+04       3.40e+04    4.06e+04     500.571
     645      72       2    3.40e+04       3.40e+04    4.06e+04     500.851
     646      73            5.84e+04 pr    3.40e+04    4.06e+04     501.113
     647      72            5.84e+04 pr    3.40e+04    4.06e+04     501.356
     648      71       1    3.51e+04       3.40e+04    4.06e+04     501.817
     649      72            4.06e+04 pr    3.40e+04    4.06e+04     501.918
     650      71            4.06e+04 pr    3.40e+04    4.06e+04     502.353
     651      70            4.06e+04 pr    3.40e+04    4.06e+04     502.725
     652      69         INFEASIBLE  pr    3.40e+04    4.06e+04     503.359
     653      68            4.06e+04 pr    3.40e+04    4.06e+04     505.027
     654      67            4.06e+04 pr    3.40e+04    4.06e+04     505.842
     655      66            5.84e+04 pr    3.40e+04    4.06e+04     506.558
     656      65            4.06e+04 pr    3.40e+04    4.06e+04     506.651
     657      64            4.06e+04 pr    3.40e+04    4.06e+04     507.100
     658      63            5.84e+04 pr    3.40e+04    4.06e+04     508.685
     659      62            5.84e+04 pr    3.40e+04    4.06e+04     509.595
     660      61       4    2.92e+04       3.40e+04    4.06e+04     510.390
     661      62       3    2.92e+04       3.40e+04    4.06e+04     510.485
     662      63       2    3.40e+04       3.40e+04    4.06e+04     510.701
     663      64            5.84e+04 pr    3.40e+04    4.06e+04     511.353
     664      63            5.90e+04 pr    3.40e+04    4.06e+04     512.052
     665      62       2    3.51e+04       3.40e+04    4.06e+04     512.739
     666      63       3    2.92e+04       3.40e+04    4.06e+04     512.827
     667      64       2    3.40e+04       3.40e+04    4.06e+04     512.995
     668      65            4.06e+04 pr    3.40e+04    4.06e+04     513.981
     669      64         INFEASIBLE  pr    3.40e+04    4.06e+04     515.006
     670      63            5.84e+04 pr    3.40e+04    4.06e+04     515.517
     671      62       1    3.51e+04       3.40e+04    4.06e+04     515.863
     672      63            4.06e+04 pr    3.40e+04    4.06e+04     515.946
     673      62         INFEASIBLE  pr    3.40e+04    4.06e+04     516.931
     674      61       1    3.51e+04       3.40e+04    4.06e+04     517.004
     675      62            4.06e+04 pr    3.40e+04    4.06e+04     517.224
     676      61            4.06e+04 pr    3.40e+04    4.06e+04     517.438
     677      60         INFEASIBLE  pr    3.40e+04    4.06e+04     518.265
     678      59            4.06e+04 pr    3.40e+04    4.06e+04     518.527
     679      58            4.06e+04 pr    3.40e+04    4.06e+04     519.917
     680      57       2    3.51e+04       3.40e+04    4.06e+04     520.009
     681      58            5.84e+04 pr    3.40e+04    4.06e+04     520.237
     682      57       1    3.51e+04       3.40e+04    4.06e+04     520.320
     683      58            4.06e+04 pr    3.40e+04    4.06e+04     520.876
     684      57         INFEASIBLE  pr    3.40e+04    4.06e+04     521.923
     685      56       2    3.51e+04       3.40e+04    4.06e+04     522.070
     686      57       4    3.40e+04       3.40e+04    4.06e+04     522.603
     687      58       3    3.40e+04       3.40e+04    4.06e+04     522.987
     688      59            5.84e+04 pr    3.40e+04    4.06e+04     524.541
     689      58       2    3.51e+04       3.40e+04    4.06e+04     525.182
     690      59            5.84e+04 pr    3.40e+04    4.06e+04     525.401
     691      58       1    3.51e+04       3.40e+04    4.06e+04     525.474
     692      59            4.06e+04 pr    3.40e+04    4.06e+04     526.677
     693      58            4.06e+04 pr    3.40e+04    4.06e+04     526.846
     694      57       3    3.40e+04       3.40e+04    4.06e+04     526.940
     695      58       2    3.40e+04       3.40e+04    4.06e+04     527.862
     696      59       1    3.40e+04       3.40e+04    4.06e+04     527.984
     697      60            5.84e+04 pr    3.40e+04    4.06e+04     528.796
     698      59            5.84e+04 pr    3.40e+04    4.06e+04     530.495
     699      58       1    3.40e+04       3.40e+04    4.06e+04     530.596
     700      59       2    3.40e+04       3.40e+04    4.06e+04     531.450
     701      60            5.84e+04 pr    3.40e+04    4.06e+04     532.066
     702      59            5.84e+04 pr    3.40e+04    4.06e+04     532.862
     703      58            5.84e+04 pr    3.40e+04    4.06e+04     540.782
     704      57            4.06e+04 pr    3.40e+04    4.06e+04     541.067
     705      56       1    3.51e+04       3.40e+04    4.06e+04     541.214
     706      57            4.06e+04 pr    3.40e+04    4.06e+04     541.279
     707      56         INFEASIBLE  pr    3.40e+04    4.06e+04     542.229
     708      55       1    3.51e+04       3.40e+04    4.06e+04     542.315
     709      56       3    3.40e+04       3.40e+04    4.06e+04     543.437
     710      57       2    3.40e+04       3.40e+04    4.06e+04     543.533
     711      58       1    3.40e+04       3.40e+04    4.06e+04     543.608
     712      59            5.84e+04 pr    3.40e+04    4.06e+04     543.910
     713      58            4.06e+04 pr    3.40e+04    4.06e+04     544.366
     714      57       1    3.40e+04       3.40e+04    4.06e+04     544.445
     715      58            5.87e+04 pr    3.40e+04    4.06e+04     545.008
     716      57            5.84e+04 pr    3.40e+04    4.06e+04     545.966
     717      56       2    3.40e+04       3.40e+04    4.06e+04     546.212
     718      57            4.06e+04 pr    3.40e+04    4.06e+04     548.191
     719      56       1    3.40e+04       3.40e+04    4.06e+04     548.313
     720      57            5.84e+04 pr    3.40e+04    4.06e+04     548.794
     721      56            4.06e+04 pr    3.40e+04    4.06e+04     549.065
     722      55       1    3.40e+04       3.40e+04    4.06e+04     549.124
     723      56            5.84e+04 pr    3.40e+04    4.06e+04     549.600
     724      55            5.84e+04 pr    3.40e+04    4.06e+04     550.097
     725      54            4.06e+04 pr    3.40e+04    4.06e+04     550.229
     726      53         INFEASIBLE  pr    3.40e+04    4.06e+04     550.849
     727      52            5.84e+04 pr    3.40e+04    4.06e+04     552.606
     728      51            4.06e+04 pr    3.40e+04    4.06e+04     552.735
     729      50            4.06e+04 pr    3.40e+04    4.06e+04     553.289
     730      49       2    3.51e+04       3.40e+04    4.06e+04     554.513
     731      50       1    3.40e+04       3.40e+04    4.06e+04     556.518
     732      51            5.84e+04 pr    3.40e+04    4.06e+04     557.891
     733      50            4.06e+04 pr    3.40e+04    4.06e+04     558.955
     734      49       1    3.51e+04       3.40e+04    4.06e+04     559.080
     735      50            4.06e+04 pr    3.40e+04    4.06e+04     559.264
     736      49            4.06e+04 pr    3.40e+04    4.06e+04     559.589
     737      48       1    3.51e+04       3.40e+04    4.06e+04     559.851
     738      49       1    3.40e+04       3.40e+04    4.06e+04     559.914
     739      50            5.84e+04 pr    3.40e+04    4.06e+04     560.595
     740      49         INFEASIBLE  pr    3.40e+04    4.06e+04     562.223
     741      48            4.06e+04 pr    3.40e+04    4.06e+04     562.387
     742      47            9.91e+04 pr    3.40e+04    4.06e+04     564.650
     743      46       3    3.49e+04       3.40e+04    4.06e+04     565.911
     744      47       3    3.40e+04       3.40e+04    4.06e+04     566.144
     745      48            4.06e+04 pr    3.40e+04    4.06e+04     566.235
     746      47       2    3.40e+04       3.40e+04    4.06e+04     566.486
     747      48       1    3.40e+04       3.40e+04    4.06e+04     566.707
     748      49            5.84e+04 pr    3.40e+04    4.06e+04     567.693
     749      48            4.06e+04 pr    3.40e+04    4.06e+04     567.873
     750      47       1    3.40e+04       3.40e+04    4.06e+04     567.963
     751      48            5.84e+04 pr    3.40e+04    4.06e+04     569.105
     752      47            4.06e+04 pr    3.40e+04    4.06e+04     569.847
     753      46       2    3.49e+04       3.40e+04    4.06e+04     569.948
     754      47       1    3.49e+04       3.40e+04    4.06e+04     570.088
     755      48            4.06e+04 pr    3.40e+04    4.06e+04     570.233
     756      47            4.06e+04 pr    3.40e+04    4.06e+04     570.489
     757      46       1    3.49e+04       3.40e+04    4.06e+04     570.693
     758      47            5.84e+04 pr    3.40e+04    4.06e+04     574.775
     759      46            4.06e+04 pr    3.40e+04    4.06e+04     574.906
     760      45            4.06e+04 pr    3.40e+04    4.06e+04     575.205
     761      44       2    3.49e+04       3.40e+04    4.06e+04     575.287
     762      45       4    3.40e+04       3.40e+04    4.06e+04     576.620
     763      46       3    3.40e+04       3.40e+04    4.06e+04     576.698
     764      47       2    3.40e+04       3.40e+04    4.06e+04     576.866
     765      48            5.84e+04 pr    3.40e+04    4.06e+04     577.566
     766      47       1    3.49e+04       3.40e+04    4.06e+04     577.689
     767      48            4.06e+04 pr    3.40e+04    4.06e+04     578.034
     768      47            5.84e+04 pr    3.40e+04    4.06e+04     578.487
     769      46       2    3.40e+04       3.40e+04    4.06e+04     578.565
     770      47       3    3.40e+04       3.40e+04    4.06e+04     578.785
     771      48       2    3.40e+04       3.40e+04    4.06e+04     578.964
     772      49            5.84e+04 pr    3.40e+04    4.06e+04     579.673
     773      48       1    3.51e+04       3.40e+04    4.06e+04     579.885
     774      49            4.06e+04 pr    3.40e+04    4.06e+04     580.172
     775      48         INFEASIBLE  pr    3.40e+04    4.06e+04     581.520
     776      47       2    3.40e+04       3.40e+04    4.06e+04     581.591
     777      48            5.84e+04 pr    3.40e+04    4.06e+04     582.078
     778      47       1    3.51e+04       3.40e+04    4.06e+04     582.242
     779      48            4.06e+04 pr    3.40e+04    4.06e+04     582.331
     780      47            4.06e+04 pr    3.40e+04    4.06e+04     582.550
     781      46       1    3.49e+04       3.40e+04    4.06e+04     582.651
     782      47            4.06e+04 pr    3.40e+04    4.06e+04     583.395
     783      46            4.06e+04 pr    3.40e+04    4.06e+04     583.599
     784      45       1    3.49e+04       3.40e+04    4.06e+04     583.805
     785      46       4    3.51e+04       3.40e+04    4.06e+04     584.990
     786      47       2    3.51e+04       3.40e+04    4.06e+04     585.875
     787      48            5.84e+04 pr    3.40e+04    4.06e+04     587.016
     788      47       1    3.49e+04       3.40e+04    4.06e+04     587.103
     789      48            4.06e+04 pr    3.40e+04    4.06e+04     587.421
     790      47            4.06e+04 pr    3.40e+04    4.06e+04     587.742
     791      46       3    3.51e+04       3.40e+04    4.06e+04     587.844
     792      47       2    3.40e+04       3.40e+04    4.06e+04     588.350
     793      48            5.84e+04 pr    3.40e+04    4.06e+04     589.019
     794      47       1    3.49e+04       3.40e+04    4.06e+04     589.792
     795      48            4.06e+04 pr    3.40e+04    4.06e+04     590.591
     796      47            5.84e+04 pr    3.40e+04    4.06e+04     591.079
     797      46       2    3.51e+04       3.40e+04    4.06e+04     591.180
     798      47       2    3.40e+04       3.40e+04    4.06e+04     591.798
     799      48       3    3.40e+04       3.40e+04    4.06e+04     591.930
     800      49            5.84e+04 pr    3.40e+04    4.06e+04     601.529
     801      48       2    3.51e+04       3.40e+04    4.06e+04     601.795
     802      49       1    3.51e+04       3.40e+04    4.06e+04     601.974
     803      50            4.06e+04 pr    3.40e+04    4.06e+04     602.158
     804      49            4.06e+04 pr    3.40e+04    4.06e+04     602.832
     805      48       1    3.51e+04       3.40e+04    4.06e+04     603.032
     806      49       1    3.40e+04       3.40e+04    4.06e+04     604.585
     807      50            5.84e+04 pr    3.40e+04    4.06e+04     605.235
     808      49            4.06e+04 pr    3.40e+04    4.06e+04     605.450
     809      48            4.06e+04 pr    3.40e+04    4.06e+04     607.517
     810      47            5.84e+04 pr    3.40e+04    4.06e+04     607.907
     811      46       1    3.40e+04       3.40e+04    4.06e+04     608.002
     812      47            5.84e+04 pr    3.40e+04    4.06e+04     608.322
     813      46         INFEASIBLE  pr    3.40e+04    4.06e+04     609.828
     814      45       1    3.51e+04       3.40e+04    4.06e+04     609.910
     815      46            4.06e+04 pr    3.40e+04    4.06e+04     609.980
     816      45            4.06e+04 pr    3.40e+04    4.06e+04     610.766
     817      44            5.84e+04 pr    3.40e+04    4.06e+04     611.129
     818      43       3    3.51e+04       3.40e+04    4.06e+04     611.223
     819      44            5.84e+04 pr    3.40e+04    4.06e+04     612.000
     820      43       2    3.40e+04       3.40e+04    4.06e+04     612.308
     821      44            5.84e+04 pr    3.40e+04    4.06e+04     613.108
     822      43            5.84e+04 pr    3.40e+04    4.06e+04     614.920
     823      42       2    3.51e+04       3.40e+04    4.06e+04     615.044
     824      43         INFEASIBLE  pr    3.49e+04    4.06e+04     616.467
     825      42            5.84e+04 pr    3.49e+04    4.06e+04     617.366
     826      41       1    3.51e+04       3.49e+04    4.06e+04     617.457
     827      42            4.06e+04 pr    3.49e+04    4.06e+04     617.571
     828      41         INFEASIBLE  pr    3.49e+04    4.06e+04     617.940
     829      40            4.06e+04 pr    3.49e+04    4.06e+04     618.038
     830      39            4.06e+04 pr    3.51e+04    4.06e+04     618.201
     831      38       1    3.51e+04       3.51e+04    4.06e+04     619.487
     832      39            4.06e+04 pr    3.51e+04    4.06e+04     619.601
     833      38            4.06e+04 pr    3.51e+04    4.06e+04     620.079
     834      37       1    3.49e+04       3.51e+04    4.06e+04     620.186
     835      38            4.06e+04 pr    3.51e+04    4.06e+04     620.432
     836      37            4.06e+04 pr    3.51e+04    4.06e+04     620.707
     837      36            4.06e+04 pr    3.51e+04    4.06e+04     621.078
     838      35            4.06e+04 pr    3.51e+04    4.06e+04     622.035
     839      34       1    3.51e+04       3.51e+04    4.06e+04     622.113
     840      35            4.06e+04 pr    3.51e+04    4.06e+04     622.720
     841      34         INFEASIBLE  pr    3.51e+04    4.06e+04     623.558
     842      33            5.84e+04 pr    3.51e+04    4.06e+04     624.240
     843      32            4.06e+04 pr    3.51e+04    4.06e+04     624.444
     844      31            4.06e+04 pr    3.51e+04    4.06e+04     624.853
     845      30            4.06e+04 pr    3.51e+04    4.06e+04     625.164
     846      29       1    3.51e+04       3.51e+04    4.06e+04     625.570
     847      30            4.06e+04 pr    3.51e+04    4.06e+04     625.658
     848      29            4.06e+04 pr    3.51e+04    4.06e+04     625.823
     849      28            4.06e+04 pr    3.51e+04    4.06e+04     625.929
     850      27            5.84e+04 pr    3.51e+04    4.06e+04     627.411
     851      26            4.06e+04 pr    3.51e+04    4.06e+04     627.523
     852      25         INFEASIBLE  pr    3.51e+04    4.06e+04     628.198
     853      24       2    3.51e+04       3.51e+04    4.06e+04     628.269
     854      25            4.06e+04 pr    3.51e+04    4.06e+04     628.530
     855      24       1    3.51e+04       3.51e+04    4.06e+04     628.607
     856      25            4.06e+04 pr    3.51e+04    4.06e+04     628.789
     857      24            4.06e+04 pr    3.51e+04    4.06e+04     629.183
     858      23       1    3.51e+04       3.51e+04    4.06e+04     629.256
     859      24            5.84e+04 pr    3.51e+04    4.06e+04     630.432
     860      23            4.06e+04 pr    3.51e+04    4.06e+04     630.546
     861      22         INFEASIBLE  pr    3.51e+04    4.06e+04     631.030
     862      21       3    3.51e+04       3.51e+04    4.06e+04     631.125
     863      22            4.06e+04 pr    3.51e+04    4.06e+04     631.222
     864      21       2    3.51e+04       3.51e+04    4.06e+04     631.303
     865      22       1    3.51e+04       3.51e+04    4.06e+04     631.376
     866      23            4.06e+04 pr    3.51e+04    4.06e+04     631.466
     867      22         INFEASIBLE  pr    3.51e+04    4.06e+04     634.177
     868      21       1    3.51e+04       3.51e+04    4.06e+04     634.246
     869      22            4.06e+04 pr    3.51e+04    4.06e+04     634.822
     870      21            4.06e+04 pr    3.51e+04    4.06e+04     635.197
     871      20         INFEASIBLE  pr    3.51e+04    4.06e+04     635.629
     872      19       2    3.51e+04       3.51e+04    4.06e+04     635.710
     873      20       1    3.51e+04       3.51e+04    4.06e+04     635.910
     874      21            4.06e+04 pr    3.51e+04    4.06e+04     636.018
*    875      20       0    4.06e+04  f    3.51e+04    4.06e+04     636.136
     876      19       1    3.51e+04       3.51e+04    4.06e+04     636.240
     877      20       4    3.51e+04       3.51e+04    4.06e+04     636.584
     878      21       4    3.51e+04       3.51e+04    4.06e+04     636.712
     879      22            4.06e+04 pr    3.51e+04    4.06e+04     637.327
     880      21       3    3.51e+04       3.51e+04    4.06e+04     637.463
     881      22       2    3.51e+04       3.51e+04    4.06e+04     637.590
     882      23       1    3.51e+04       3.51e+04    4.06e+04     637.679
     883      24            4.06e+04 pr    3.51e+04    4.06e+04     637.830
     884      23            4.06e+04 pr    3.51e+04    4.06e+04     639.862
     885      22       1    3.51e+04       3.51e+04    4.06e+04     640.209
     886      23            4.06e+04 pr    3.51e+04    4.06e+04     640.401
     887      22            4.06e+04 pr    3.51e+04    4.06e+04     640.610
     888      21         INFEASIBLE  pr    3.51e+04    4.06e+04     641.569
     889      20       2    3.51e+04       3.51e+04    4.06e+04     641.708
     890      21       1    3.51e+04       3.51e+04    4.06e+04     643.239
     891      22            4.06e+04 pr    3.51e+04    4.06e+04     643.449
     892      21            4.06e+04 pr    3.51e+04    4.06e+04     643.774
     893      20       1    3.51e+04       3.51e+04    4.06e+04     643.899
     894      21       3    3.51e+04       3.51e+04    4.06e+04     644.901
     895      22       2    3.51e+04       3.51e+04    4.06e+04     645.659
     896      23            5.84e+04 pr    3.51e+04    4.06e+04     646.002
     897      22       1    3.51e+04       3.51e+04    4.06e+04     646.089
     898      23            4.06e+04 pr    3.51e+04    4.06e+04     646.627
     899      22            4.06e+04 pr    3.51e+04    4.06e+04     646.820
     900      21       2    3.51e+04       3.51e+04    4.06e+04     646.907
     901      22       3    3.51e+04       3.51e+04    4.06e+04     647.111
     902      23       2    3.51e+04       3.51e+04    4.06e+04     648.147
     903      24            5.84e+04 pr    3.51e+04    4.06e+04     648.599
     904      23       1    3.51e+04       3.51e+04    4.06e+04     648.780
     905      24            4.06e+04 pr    3.51e+04    4.06e+04     648.901
     906      23            4.06e+04 pr    3.51e+04    4.06e+04     650.204
     907      22       2    3.51e+04       3.51e+04    4.06e+04     650.373
     908      23       3    3.51e+04       3.51e+04    4.06e+04     650.899
     909      24            5.84e+04 pr    3.51e+04    4.06e+04     651.056
     910      23         INFEASIBLE  pr    3.51e+04    4.06e+04     652.216
     911      22            5.84e+04 pr    3.51e+04    4.06e+04     652.514
     912      21       1    3.51e+04       3.51e+04    4.06e+04     652.877
     913      22            4.06e+04 pr    3.51e+04    4.06e+04     653.589
     914      21         INFEASIBLE  pr    3.51e+04    4.06e+04     654.127
     915      20            5.84e+04 pr    3.51e+04    4.06e+04     654.630
     916      19       1    3.51e+04       3.51e+04    4.06e+04     654.958
     917      20            4.06e+04 pr    3.51e+04    4.06e+04     655.042
     918      19         INFEASIBLE  pr    3.51e+04    4.06e+04     656.270
     919      18            4.06e+04 pr    3.51e+04    4.06e+04     656.419
     920      17         INFEASIBLE  pr    3.51e+04    4.06e+04     658.058
     921      16       3    3.51e+04       3.51e+04    4.06e+04     658.217
     922      17       3    3.51e+04       3.51e+04    4.06e+04     658.305
     923      18       2    3.51e+04       3.51e+04    4.06e+04     658.386
     924      19            5.84e+04 pr    3.51e+04    4.06e+04     658.646
     925      18       1    3.51e+04       3.51e+04    4.06e+04     658.732
     926      19            4.06e+04 pr    3.51e+04    4.06e+04     658.806
     927      18            4.06e+04 pr    3.51e+04    4.06e+04     659.648
     928      17       2    3.51e+04       3.51e+04    4.06e+04     659.721
     929      18            5.84e+04 pr    3.51e+04    4.06e+04     659.803
     930      17       1    3.51e+04       3.51e+04    4.06e+04     659.931
     931      18            4.06e+04 pr    3.51e+04    4.06e+04     660.774
     932      17         INFEASIBLE  pr    3.51e+04    4.06e+04     661.573
     933      16       2    3.51e+04       3.51e+04    4.06e+04     661.696
     934      17       1    3.49e+04       3.51e+04    4.06e+04     661.816
     935      18            4.06e+04 pr    3.51e+04    4.06e+04     661.921
     936      17            4.06e+04 pr    3.51e+04    4.06e+04     662.115
     937      16       1    3.51e+04       3.51e+04    4.06e+04     662.256
     938      17       3    3.51e+04       3.51e+04    4.06e+04     662.340
     939      18       2    3.51e+04       3.51e+04    4.06e+04     662.417
     940      19       1    3.51e+04       3.51e+04    4.06e+04     663.311
     941      20            4.06e+04 pr    3.51e+04    4.06e+04     663.500
     942      19            4.06e+04 pr    3.51e+04    4.06e+04     663.719
     943      18       1    3.51e+04       3.51e+04    4.06e+04     663.803
     944      19       2    3.51e+04       3.51e+04    4.06e+04     663.883
     945      20       1    3.51e+04       3.51e+04    4.06e+04     664.702
     946      21            4.06e+04 pr    3.51e+04    4.06e+04     664.816
     947      20         INFEASIBLE  pr    3.51e+04    4.06e+04     665.280
     948      19       1    3.51e+04       3.51e+04    4.06e+04     665.755
     949      20            4.06e+04 pr    3.51e+04    4.06e+04     665.988
     950      19            5.84e+04 pr    3.51e+04    4.06e+04     667.310
     951      18            4.06e+04 pr    3.51e+04    4.06e+04     667.891
     952      17            4.06e+04 pr    3.51e+04    4.06e+04     668.089
     953      16            4.06e+04 pr    3.51e+04    4.06e+04     668.186
     954      15         INFEASIBLE  pr    3.51e+04    4.06e+04     669.010
     955      14       2    3.51e+04       3.51e+04    4.06e+04     669.079
     956      15       1    3.51e+04       3.51e+04    4.06e+04     669.159
     957      16            4.06e+04 pr    3.51e+04    4.06e+04     669.307
     958      15         INFEASIBLE  pr    3.51e+04    4.06e+04     670.502
     959      14       1    3.51e+04       3.51e+04    4.06e+04     670.566
     960      15            4.06e+04 pr    3.51e+04    4.06e+04     671.059
     961      14            4.06e+04 pr    3.51e+04    4.06e+04     672.067
     962      13            4.06e+04 pr    3.51e+04    4.06e+04     672.150
     963      12         INFEASIBLE  pr    3.51e+04    4.06e+04     672.977
     964      11       2    3.51e+04       3.51e+04    4.06e+04     673.159
     965      12       1    3.51e+04       3.51e+04    4.06e+04     673.434
     966      13            4.06e+04 pr    3.51e+04    4.06e+04     674.620
     967      12         INFEASIBLE  pr    3.51e+04    4.06e+04     675.209
     968      11       1    3.51e+04       3.51e+04    4.06e+04     675.302
     969      12            4.06e+04 pr    3.51e+04    4.06e+04     675.378
     970      11            4.06e+04 pr    3.51e+04    4.06e+04     675.582
     971      10            4.06e+04 pr    3.51e+04    4.06e+04     675.777
     972       9            4.06e+04 pr    3.51e+04    4.06e+04     676.028
     973       8       3    3.51e+04       3.51e+04    4.06e+04     676.328
     974       9       5    3.51e+04       3.51e+04    4.06e+04     682.252
     975      10       4    3.51e+04       3.51e+04    4.06e+04     682.448
     976      11       3    3.40e+04       3.51e+04    4.06e+04     682.640
     977      12            5.84e+04 pr    3.51e+04    4.06e+04     684.352
     978      11       2    3.51e+04       3.51e+04    4.06e+04     684.669
     979      12       1    3.51e+04       3.51e+04    4.06e+04     684.748
     980      13            4.06e+04 pr    3.51e+04    4.06e+04     684.816
     981      12            5.84e+04 pr    3.51e+04    4.06e+04     685.541
     982      11       1    3.51e+04       3.51e+04    4.06e+04     685.621
     983      12       4    3.51e+04       3.51e+04    4.06e+04     685.982
     984      13       3    3.51e+04       3.51e+04    4.06e+04     686.132
     985      14       2    3.51e+04       3.51e+04    4.06e+04     686.314
     986      15       1    3.51e+04       3.51e+04    4.06e+04     687.973
     987      16            4.06e+04 pr    3.51e+04    4.06e+04     688.970
     988      15         FAILED -400       3.51e+04    4.06e+04     709.179
     989      14       1    3.51e+04       3.51e+04    4.06e+04     709.598
     990      15       3    3.51e+04       3.51e+04    4.06e+04     709.688
     991      16       2    3.52e+04       3.51e+04    4.06e+04     709.770
     992      17            5.84e+04 pr    3.51e+04    4.06e+04     710.507
     993      16       1    3.51e+04       3.51e+04    4.06e+04     710.586
     994      17            4.06e+04 pr    3.51e+04    4.06e+04     710.675
     995      16            4.06e+04 pr    3.51e+04    4.06e+04     711.017
     996      15       2    3.51e+04       3.51e+04    4.06e+04     711.113
     997      16       1    3.50e+04       3.51e+04    4.06e+04     711.342
     998      17            5.84e+04 pr    3.51e+04    4.06e+04     712.062
     999      16            5.84e+04 pr    3.51e+04    4.06e+04     712.747
    1000      15       1    3.51e+04       3.51e+04    4.06e+04     712.841
    1001      16            4.06e+04 pr    3.51e+04    4.06e+04     713.064
    1002      15            4.06e+04 pr    3.51e+04    4.06e+04     713.461
    1003      14            4.06e+04 pr    3.51e+04    4.06e+04     713.952
    1004      13            4.06e+04 pr    3.51e+04    4.06e+04     714.162
    1005      12       2    3.51e+04       3.51e+04    4.06e+04     714.323
    1006      13       5    3.40e+04       3.51e+04    4.06e+04     727.341
    1007      14       4    3.40e+04       3.51e+04    4.06e+04     730.622
    1008      15       3    3.40e+04       3.51e+04    4.06e+04     730.931
    1009      16            5.84e+04 pr    3.51e+04    4.06e+04     732.423
    1010      15            4.06e+04 pr    3.51e+04    4.06e+04     732.730
    1011      14       3    3.40e+04       3.51e+04    4.06e+04     732.952
    1012      15       4    3.40e+04       3.51e+04    4.06e+04     734.255
    1013      16            5.84e+04 pr    3.51e+04    4.06e+04     738.761
    1014      15       3    3.45e+04       3.51e+04    4.06e+04     740.171
    1015      16       2    3.45e+04       3.51e+04    4.06e+04     740.237
    1016      17       1    3.51e+04       3.51e+04    4.06e+04     740.337
    1017      18            4.09e+04 pr    3.51e+04    4.06e+04     740.893
    1018      17            4.06e+04 pr    3.51e+04    4.06e+04     741.091
    1019      16       1    3.49e+04       3.51e+04    4.06e+04     741.195
    1020      17       2    3.40e+04       3.51e+04    4.06e+04     744.208
    1021      18            5.84e+04 pr    3.51e+04    4.06e+04     744.367
    1022      17       1    3.51e+04       3.51e+04    4.06e+04     744.839
    1023      18            4.06e+04 pr    3.51e+04    4.06e+04     755.429
    1024      17            5.84e+04 pr    3.51e+04    4.06e+04     757.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718015642852e+04
Final integrality gap (abs / rel)   =  5.44e+03 /   1.34e-01 (13.41%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     757.74762 (   752.358 CPU time)
Time spent in evaluations (secs)    =      26.49028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.44         7.64    127267
   nlp_gf_jg         8.05          7.9     92870
  nlp_hess_l         6.83         6.82     91537
      solver          752          758         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0840
         0    1.0000    0.0840
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
