====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.364
       2       1       9    2.92e+04       2.92e+04                   1.422
       3       2       8    2.92e+04       2.92e+04                   1.538
       4       3       7    2.92e+04       2.92e+04                   1.635
       5       4       6    2.92e+04       2.92e+04                   1.734
       6       5       5    2.92e+04       2.92e+04                   2.169
       7       6       4    2.92e+04       2.92e+04                   2.302
       8       7       3    2.92e+04       2.92e+04                   2.378
       9       8       2    2.92e+04       2.92e+04                   2.444
      10       9       1    5.84e+04       2.92e+04                   2.630
      11      10         INFEASIBLE  pr    2.92e+04                   2.821
*     12       9       0    1.04e+05  f    2.92e+04    1.04e+05       3.032
      13       8       1    5.22e+04       2.92e+04    1.04e+05       3.163
      14       9       4    2.92e+04       2.92e+04    1.04e+05       3.263
      15      10       5    2.92e+04       2.92e+04    1.04e+05       3.345
      16      11         INFEASIBLE  pr    2.92e+04    1.04e+05       4.361
      17      10         INFEASIBLE  pr    2.92e+04    1.04e+05       5.523
      18       9       3    5.84e+04       2.92e+04    1.04e+05       5.710
      19      10       2    5.84e+04       2.92e+04    1.04e+05       6.013
      20      11       1    5.22e+04       2.92e+04    1.04e+05       6.593
*     21      12       0    1.04e+05  f    2.92e+04    1.04e+05       6.715
*     22      11       0    5.22e+04  f    2.92e+04    5.22e+04       6.869
      23       8       3    2.99e+04       2.92e+04    5.22e+04       7.733
      24       9       2    2.92e+04       2.92e+04    5.22e+04       7.814
      25      10            5.84e+04 pr    2.92e+04    5.22e+04       8.330
      26       9            5.22e+04 pr    2.92e+04    5.22e+04       8.617
      27       8       2    3.75e+04       2.92e+04    5.22e+04       8.733
      28       9            5.84e+04 pr    2.92e+04    5.22e+04       8.820
      29       8       1    3.96e+04       2.92e+04    5.22e+04       9.021
      30       9            5.22e+04 pr    2.92e+04    5.22e+04       9.184
      31       8            5.85e+04 pr    2.92e+04    5.22e+04      10.827
      32       7       2    4.02e+04       2.92e+04    5.22e+04      11.005
      33       8       7    2.92e+04       2.92e+04    5.22e+04      11.088
      34       9       6    2.92e+04       2.92e+04    5.22e+04      11.204
      35      10       3    2.92e+04       2.92e+04    5.22e+04      11.305
      36      11            5.84e+04 pr    2.92e+04    5.22e+04      12.834
      37      10            5.84e+04 pr    2.92e+04    5.22e+04      13.934
      38       9       5    2.92e+04       2.92e+04    5.22e+04      16.432
      39      10       4    2.92e+04       2.92e+04    5.22e+04      16.512
      40      11            5.84e+04 pr    2.92e+04    5.22e+04      16.681
      41      10       3    3.75e+04       2.92e+04    5.22e+04      17.205
      42      11            5.22e+04 pr    2.92e+04    5.22e+04      17.307
      43      10       2    3.75e+04       2.92e+04    5.22e+04      17.513
      44      11            5.84e+04 pr    2.92e+04    5.22e+04      19.714
      45      10            5.22e+04 pr    2.92e+04    5.22e+04      20.023
      46       9       4    2.92e+04       2.92e+04    5.22e+04      20.167
      47      10       8    2.92e+04       2.92e+04    5.22e+04      20.394
      48      11       9    2.92e+04       2.92e+04    5.22e+04      20.636
      49      12       8    2.92e+04       2.92e+04    5.22e+04      21.388
      50      13       7    2.92e+04       2.92e+04    5.22e+04      21.542
      51      14       6    2.92e+04       2.92e+04    5.22e+04      21.708
      52      15       5    2.92e+04       2.92e+04    5.22e+04      21.837
      53      16       4    2.92e+04       2.92e+04    5.22e+04      21.941
      54      17       3    2.92e+04       2.92e+04    5.22e+04      22.113
      55      18       2    2.92e+04       2.92e+04    5.22e+04      22.196
      56      19            5.84e+04 pr    2.92e+04    5.22e+04      22.550
      57      18            5.22e+04 pr    2.92e+04    5.22e+04      23.403
      58      17       2    2.92e+04       2.92e+04    5.22e+04      23.555
      59      18       3    2.92e+04       2.92e+04    5.22e+04      24.880
      60      19       2    3.75e+04       2.92e+04    5.22e+04      25.826
      61      20            5.84e+04 pr    2.92e+04    5.22e+04      26.587
      62      19            5.84e+04 pr    2.92e+04    5.22e+04      44.594
      63      18            5.22e+04 pr    2.92e+04    5.22e+04      45.963
      64      17            5.84e+04 pr    2.92e+04    5.22e+04      46.362
      65      16            5.22e+04 pr    2.92e+04    5.22e+04      47.175
      66      15       4    2.92e+04       2.92e+04    5.22e+04      47.703
      67      16       3    2.92e+04       2.92e+04    5.22e+04      47.828
      68      17            5.84e+04 pr    2.92e+04    5.22e+04      48.060
      69      16            5.22e+04 pr    2.92e+04    5.22e+04      48.483
      70      15       3    2.92e+04       2.92e+04    5.22e+04      48.579
      71      16       5    2.92e+04       2.92e+04    5.22e+04      48.722
      72      17       7    2.92e+04       2.92e+04    5.22e+04      48.908
      73      18       8    2.92e+04       2.92e+04    5.22e+04      49.915
      74      19       7    2.92e+04       2.92e+04    5.22e+04      50.071
      75      20       6    2.96e+04       2.92e+04    5.22e+04      50.461
      76      21       5    2.96e+04       2.92e+04    5.22e+04      52.047
      77      22       4    2.96e+04       2.92e+04    5.22e+04      52.129
      78      23       3    3.75e+04       2.92e+04    5.22e+04      52.377
      79      24            5.84e+04 pr    2.92e+04    5.22e+04      54.745
      80      23       2    4.02e+04       2.92e+04    5.22e+04      54.968
      81      24       1    4.02e+04       2.92e+04    5.22e+04      55.042
      82      25         FAILED -400       2.92e+04    5.22e+04      72.636
      83      24            5.22e+04 pr    2.92e+04    5.22e+04      72.854
      84      23       1    4.02e+04       2.92e+04    5.22e+04      72.963
      85      24       7    2.92e+04       2.92e+04    5.22e+04      73.631
      86      25       6    2.92e+04       2.92e+04    5.22e+04      73.821
      87      26       5    2.92e+04       2.92e+04    5.22e+04      74.281
      88      27       4    2.92e+04       2.92e+04    5.22e+04      74.393
      89      28            5.84e+04 pr    2.92e+04    5.22e+04      75.932
      90      27         INFEASIBLE  pr    2.92e+04    5.22e+04      77.417
      91      26       4    2.92e+04       2.92e+04    5.22e+04      77.533
      92      27       5    2.92e+04       2.92e+04    5.22e+04      78.687
      93      28       4    3.75e+04       2.92e+04    5.22e+04      79.078
      94      29            5.84e+04 pr    2.92e+04    5.22e+04      80.232
      95      28       3    3.75e+04       2.92e+04    5.22e+04      80.919
      96      29       2    3.75e+04       2.92e+04    5.22e+04      81.093
      97      30            5.22e+04 pr    2.92e+04    5.22e+04      81.170
      98      29            5.22e+04 pr    2.92e+04    5.22e+04      81.519
      99      28       2    3.75e+04       2.92e+04    5.22e+04      81.741
     100      29       4    3.75e+04       2.92e+04    5.22e+04      83.246
     101      30            5.84e+04 pr    2.92e+04    5.22e+04      84.558
     102      29            5.22e+04 pr    2.92e+04    5.22e+04      85.282
     103      28       3    3.75e+04       2.92e+04    5.22e+04      85.500
     104      29       2    3.75e+04       2.92e+04    5.22e+04      85.588
     105      30       1    3.75e+04       2.92e+04    5.22e+04      86.087
     106      31            5.84e+04 pr    2.92e+04    5.22e+04      87.026
     107      30            5.84e+04 pr    2.92e+04    5.22e+04      88.920
     108      29            5.22e+04 pr    2.92e+04    5.22e+04      89.580
     109      28       2    3.75e+04       2.92e+04    5.22e+04      89.673
     110      29       3    3.75e+04       2.92e+04    5.22e+04      90.494
     111      30            5.84e+04 pr    2.92e+04    5.22e+04      91.405
     112      29       2    3.75e+04       2.92e+04    5.22e+04      92.484
     113      30       1    3.75e+04       2.92e+04    5.22e+04      92.780
     114      31            5.84e+04 pr    2.92e+04    5.22e+04      94.815
     115      30            5.22e+04 pr    2.92e+04    5.22e+04      95.420
     116      29       1    3.75e+04       2.92e+04    5.22e+04      95.793
     117      30       6    2.92e+04       2.92e+04    5.22e+04      95.932
     118      31            5.84e+04 pr    2.92e+04    5.22e+04      96.243
     119      30       5    2.92e+04       2.92e+04    5.22e+04      98.330
     120      31            5.84e+04 pr    2.92e+04    5.22e+04      98.596
     121      30       4    3.75e+04       2.92e+04    5.22e+04     101.184
     122      31            5.22e+04 pr    2.92e+04    5.22e+04     101.601
     123      30       3    3.75e+04       2.92e+04    5.22e+04     101.743
     124      31            5.84e+04 pr    2.92e+04    5.22e+04     102.883
     125      30       2    3.75e+04       2.92e+04    5.22e+04     102.992
     126      31            5.22e+04 pr    2.92e+04    5.22e+04     103.088
     127      30       1    3.75e+04       2.92e+04    5.22e+04     103.659
     128      31            5.84e+04 pr    2.92e+04    5.22e+04     103.986
     129      30            5.84e+04 pr    2.92e+04    5.22e+04     104.263
     130      29       5    2.92e+04       2.92e+04    5.22e+04     104.385
     131      30       4    3.75e+04       2.92e+04    5.22e+04     104.726
     132      31       3    3.75e+04       2.92e+04    5.22e+04     106.311
     133      32            5.22e+04 pr    2.92e+04    5.22e+04     106.514
     134      31       2    3.75e+04       2.92e+04    5.22e+04     106.693
     135      32            5.84e+04 pr    2.92e+04    5.22e+04     107.068
     136      31            5.22e+04 pr    2.92e+04    5.22e+04     107.391
     137      30       3    3.75e+04       2.92e+04    5.22e+04     107.581
     138      31         INFEASIBLE  pr    2.92e+04    5.22e+04     108.017
     139      30       2    3.96e+04       2.92e+04    5.22e+04     108.203
     140      31            5.22e+04 pr    2.92e+04    5.22e+04     108.537
     141      30       1    3.75e+04       2.92e+04    5.22e+04     116.190
     142      31            5.84e+04 pr    2.92e+04    5.22e+04     117.210
     143      30            5.22e+04 pr    2.92e+04    5.22e+04     117.839
     144      29       2    3.96e+04       2.92e+04    5.22e+04     118.465
     145      30       3    3.75e+04       2.92e+04    5.22e+04     119.217
     146      31       2    3.75e+04       2.92e+04    5.22e+04     119.717
     147      32            5.84e+04 pr    2.92e+04    5.22e+04     120.312
     148      31            5.83e+04 pr    2.92e+04    5.22e+04     121.385
     149      30       2    3.75e+04       2.92e+04    5.22e+04     121.475
     150      31       5    4.02e+04       2.92e+04    5.22e+04     121.723
     151      32       6    2.96e+04       2.92e+04    5.22e+04     122.000
     152      33       6    3.75e+04       2.92e+04    5.22e+04     122.661
     153      34       5    3.75e+04       2.92e+04    5.22e+04     122.766
     154      35       4    3.75e+04       2.92e+04    5.22e+04     122.887
     155      36       3    3.75e+04       2.92e+04    5.22e+04     122.997
     156      37            5.22e+04 pr    2.92e+04    5.22e+04     123.154
     157      36       2    3.75e+04       2.92e+04    5.22e+04     123.271
     158      37       1    3.75e+04       2.92e+04    5.22e+04     123.399
     159      38            5.84e+04 pr    2.92e+04    5.22e+04     123.640
     160      37            5.22e+04 pr    2.92e+04    5.22e+04     124.148
     161      36       1    3.75e+04       2.92e+04    5.22e+04     124.240
     162      37       6    2.92e+04       2.92e+04    5.22e+04     126.625
     163      38       5    4.02e+04       2.92e+04    5.22e+04     126.955
     164      39       4    4.02e+04       2.92e+04    5.22e+04     128.768
     165      40            5.84e+04 pr    2.92e+04    5.22e+04     128.978
     166      39       3    3.96e+04       2.92e+04    5.22e+04     129.120
     167      40       2    3.96e+04       2.92e+04    5.22e+04     129.200
     168      41       1    3.96e+04       2.92e+04    5.22e+04     129.275
     169      42            5.22e+04 pr    2.92e+04    5.22e+04     129.351
     170      41            5.22e+04 pr    2.92e+04    5.22e+04     129.748
     171      40       1    4.02e+04       2.92e+04    5.22e+04     130.159
     172      41       5    2.96e+04       2.92e+04    5.22e+04     130.785
     173      42       2    3.75e+04       2.92e+04    5.22e+04     131.298
     174      43            5.22e+04 pr    2.92e+04    5.22e+04     133.295
     175      42            5.84e+04 pr    2.92e+04    5.22e+04     134.536
     176      41       4    2.96e+04       2.92e+04    5.22e+04     134.652
     177      42       3    2.96e+04       2.92e+04    5.22e+04     136.963
     178      43       2    3.75e+04       2.92e+04    5.22e+04     137.145
     179      44            5.84e+04 pr    2.92e+04    5.22e+04     137.235
     180      43       1    4.02e+04       2.92e+04    5.22e+04     137.551
     181      44            5.22e+04 pr    2.92e+04    5.22e+04     137.823
     182      43            5.84e+04 pr    2.92e+04    5.22e+04     139.254
     183      42       2    3.76e+04       2.92e+04    5.22e+04     143.217
     184      43            5.22e+04 pr    2.92e+04    5.22e+04     144.043
     185      42            5.84e+04 pr    2.92e+04    5.22e+04     144.450
     186      41       1    4.02e+04       2.92e+04    5.22e+04     144.565
     187      42            5.22e+04 pr    2.92e+04    5.22e+04     144.781
     188      41            5.84e+04 pr    2.92e+04    5.22e+04     147.307
     189      40       3    2.96e+04       2.92e+04    5.22e+04     147.492
     190      41       7    2.92e+04       2.92e+04    5.22e+04     147.684
     191      42       6    2.92e+04       2.92e+04    5.22e+04     147.812
     192      43            5.84e+04 pr    2.92e+04    5.22e+04     149.549
     193      42       5    3.75e+04       2.92e+04    5.22e+04     151.153
     194      43       4    3.75e+04       2.92e+04    5.22e+04     151.424
     195      44            5.22e+04 pr    2.92e+04    5.22e+04     151.619
     196      43       3    3.75e+04       2.92e+04    5.22e+04     151.871
     197      44       2    3.75e+04       2.92e+04    5.22e+04     152.073
     198      45       1    3.75e+04       2.92e+04    5.22e+04     152.220
     199      46            5.84e+04 pr    2.92e+04    5.22e+04     153.808
     200      45            5.22e+04 pr    2.92e+04    5.22e+04     156.069
     201      44       1    3.75e+04       2.92e+04    5.22e+04     156.196
     202      45       7    2.92e+04       2.92e+04    5.22e+04     157.576
     203      46       6    2.92e+04       2.92e+04    5.22e+04     157.862
     204      47       5    2.96e+04       2.92e+04    5.22e+04     158.180
     205      48       4    2.96e+04       2.92e+04    5.22e+04     158.273
     206      49       3    2.96e+04       2.92e+04    5.22e+04     158.473
     207      50       2    2.99e+04       2.92e+04    5.22e+04     158.592
     208      51       1    3.75e+04       2.92e+04    5.22e+04     158.797
     209      52            5.84e+04 pr    2.92e+04    5.22e+04     158.930
     210      51            5.22e+04 pr    2.92e+04    5.22e+04     159.551
     211      50            5.25e+04 pr    2.92e+04    5.22e+04     166.243
     212      49       2    3.02e+04       2.92e+04    5.22e+04     166.468
     213      50       6    2.92e+04       2.92e+04    5.22e+04     166.596
     214      51       6    2.92e+04       2.92e+04    5.22e+04     166.793
     215      52       6    2.92e+04       2.92e+04    5.22e+04     166.928
     216      53            5.84e+04 pr    2.92e+04    5.22e+04     167.322
     217      52       5    3.75e+04       2.92e+04    5.22e+04     167.936
     218      53       4    3.75e+04       2.92e+04    5.22e+04     168.021
     219      54            5.22e+04 pr    2.92e+04    5.22e+04     168.694
     220      53       3    3.75e+04       2.92e+04    5.22e+04     168.791
     221      54       2    3.75e+04       2.92e+04    5.22e+04     168.887
     222      55       1    3.75e+04       2.92e+04    5.22e+04     168.994
     223      56            5.84e+04 pr    2.92e+04    5.22e+04     169.107
     224      55            5.22e+04 pr    2.92e+04    5.22e+04     170.311
     225      54       1    3.75e+04       2.92e+04    5.22e+04     170.393
     226      55       6    2.92e+04       2.92e+04    5.22e+04     170.547
     227      56       5    2.92e+04       2.92e+04    5.22e+04     170.636
     228      57       4    4.02e+04       2.92e+04    5.22e+04     171.267
     229      58       3    4.02e+04       2.92e+04    5.22e+04     171.624
     230      59       2    4.02e+04       2.92e+04    5.22e+04     171.697
     231      60            5.84e+04 pr    2.92e+04    5.22e+04     172.586
     232      59       1    4.02e+04       2.92e+04    5.22e+04     172.794
     233      60            5.22e+04 pr    2.92e+04    5.22e+04     173.131
     234      59            5.22e+04 pr    2.92e+04    5.22e+04     173.362
     235      58       2    4.02e+04       2.92e+04    5.22e+04     173.445
     236      59       4    2.96e+04       2.92e+04    5.22e+04     174.171
     237      60       5    2.92e+04       2.92e+04    5.22e+04     174.282
     238      61       6    2.92e+04       2.92e+04    5.22e+04     174.396
     239      62       5    3.75e+04       2.92e+04    5.22e+04     174.914
     240      63            5.22e+04 pr    2.92e+04    5.22e+04     175.083
     241      62       4    3.75e+04       2.92e+04    5.22e+04     176.691
     242      63       3    3.75e+04       2.92e+04    5.22e+04     176.804
     243      64       2    3.75e+04       2.92e+04    5.22e+04     176.911
     244      65       1    3.75e+04       2.92e+04    5.22e+04     177.000
     245      66            5.84e+04 pr    2.92e+04    5.22e+04     177.326
     246      65            5.84e+04 pr    2.92e+04    5.22e+04     179.203
     247      64       1    3.75e+04       2.92e+04    5.22e+04     179.286
     248      65         INFEASIBLE  pr    2.92e+04    5.22e+04     180.294
     249      64            5.22e+04 pr    2.92e+04    5.22e+04     180.393
     250      63            5.22e+04 pr    2.92e+04    5.22e+04     180.605
     251      62       2    3.75e+04       2.92e+04    5.22e+04     180.690
     252      63       4    3.75e+04       2.92e+04    5.22e+04     181.084
     253      64            5.82e+04 pr    2.92e+04    5.22e+04     193.550
     254      63       3    3.75e+04       2.92e+04    5.22e+04     194.034
     255      64       2    3.75e+04       2.92e+04    5.22e+04     194.111
     256      65       1    3.75e+04       2.92e+04    5.22e+04     194.286
     257      66            5.22e+04 pr    2.92e+04    5.22e+04     194.535
     258      65            5.22e+04 pr    2.92e+04    5.22e+04     195.893
     259      64       1    3.75e+04       2.92e+04    5.22e+04     195.974
     260      65         INFEASIBLE  pr    2.92e+04    5.22e+04     197.315
     261      64            5.22e+04 pr    2.92e+04    5.22e+04     197.395
     262      63         INFEASIBLE  pr    2.92e+04    5.22e+04     197.884
     263      62       2    3.75e+04       2.92e+04    5.22e+04     197.974
     264      63       4    2.92e+04       2.92e+04    5.22e+04     198.171
     265      64            5.84e+04 pr    2.92e+04    5.22e+04     198.295
     266      63       3    3.75e+04       2.92e+04    5.22e+04     198.471
     267      64       2    3.75e+04       2.92e+04    5.22e+04     199.555
     268      65            5.22e+04 pr    2.92e+04    5.22e+04     199.760
     269      64       1    3.75e+04       2.92e+04    5.22e+04     199.914
     270      65            5.84e+04 pr    2.92e+04    5.22e+04     200.238
     271      64         INFEASIBLE  pr    2.92e+04    5.22e+04     201.112
     272      63       2    4.02e+04       2.92e+04    5.22e+04     201.335
     273      64       4    2.92e+04       2.92e+04    5.22e+04     201.514
     274      65       3    3.75e+04       2.92e+04    5.22e+04     201.809
     275      66       2    3.75e+04       2.92e+04    5.22e+04     201.973
     276      67       1    3.75e+04       2.92e+04    5.22e+04     202.980
     277      68            5.84e+04 pr    2.92e+04    5.22e+04     206.022
     278      67            5.22e+04 pr    2.92e+04    5.22e+04     206.254
     279      66       1    3.75e+04       2.92e+04    5.22e+04     206.381
     280      67       3    3.75e+04       2.92e+04    5.22e+04     207.592
     281      68       5    2.96e+04       2.92e+04    5.22e+04     209.782
     282      69       5    2.92e+04       2.92e+04    5.22e+04     209.894
     283      70       4    2.92e+04       2.92e+04    5.22e+04     209.999
     284      71       3    2.92e+04       2.92e+04    5.22e+04     210.154
     285      72            5.84e+04 pr    2.92e+04    5.22e+04     211.415
     286      71       2    3.75e+04       2.92e+04    5.22e+04     211.875
     287      72       1    3.75e+04       2.92e+04    5.22e+04     211.972
     288      73            5.85e+04 pr    2.92e+04    5.22e+04     213.000
     289      72         INFEASIBLE  pr    2.92e+04    5.22e+04     215.157
     290      71       1    3.75e+04       2.92e+04    5.22e+04     215.788
     291      72       3    2.92e+04       2.92e+04    5.22e+04     215.888
     292      73       2    4.02e+04       2.92e+04    5.22e+04     217.032
     293      74       1    4.02e+04       2.92e+04    5.22e+04     217.221
     294      75            5.22e+04 pr    2.92e+04    5.22e+04     218.031
     295      74            5.22e+04 pr    2.92e+04    5.22e+04     218.310
     296      73            5.22e+04 pr    2.92e+04    5.22e+04     218.805
     297      72       2    3.75e+04       2.92e+04    5.22e+04     219.422
     298      73       4    2.92e+04       2.92e+04    5.22e+04     222.018
     299      74            5.85e+04 pr    2.92e+04    5.22e+04     223.500
     300      73       3    3.75e+04       2.92e+04    5.22e+04     223.802
     301      74       2    3.75e+04       2.92e+04    5.22e+04     223.905
     302      75            5.90e+04 pr    2.92e+04    5.22e+04     224.055
     303      74       1    4.02e+04       2.92e+04    5.22e+04     224.316
     304      75            5.22e+04 pr    2.92e+04    5.22e+04     224.695
     305      74            5.22e+04 pr    2.92e+04    5.22e+04     225.352
     306      73       2    3.75e+04       2.92e+04    5.22e+04     225.427
     307      74       5    2.92e+04       2.92e+04    5.22e+04     225.618
     308      75            5.84e+04 pr    2.92e+04    5.22e+04     227.117
     309      74       4    3.75e+04       2.92e+04    5.22e+04     227.618
     310      75       3    3.75e+04       2.92e+04    5.22e+04     227.731
     311      76       2    3.75e+04       2.92e+04    5.22e+04     227.801
     312      77            5.22e+04 pr    2.92e+04    5.22e+04     227.922
     313      76       1    3.75e+04       2.92e+04    5.22e+04     228.472
     314      77            5.84e+04 pr    2.92e+04    5.22e+04     228.646
     315      76         FAILED -400       2.92e+04    5.22e+04     249.101
     316      75       2    3.75e+04       2.92e+04    5.22e+04     249.181
     317      76       5    2.92e+04       2.92e+04    5.22e+04     249.327
     318      77            5.84e+04 pr    2.92e+04    5.22e+04     252.547
     319      76       4    3.75e+04       2.92e+04    5.22e+04     254.030
     320      77       3    3.75e+04       2.92e+04    5.22e+04     254.199
     321      78       2    3.75e+04       2.92e+04    5.22e+04     254.374
     322      79            5.84e+04 pr    2.92e+04    5.22e+04     254.591
     323      78       1    3.96e+04       2.92e+04    5.22e+04     258.211
     324      79            5.22e+04 pr    2.92e+04    5.22e+04     258.883
     325      78            5.84e+04 pr    2.92e+04    5.22e+04     264.866
     326      77       2    3.75e+04       2.92e+04    5.22e+04     265.075
     327      78       5    2.92e+04       2.92e+04    5.22e+04     265.385
     328      79       4    2.92e+04       2.92e+04    5.22e+04     265.509
     329      80       3    3.75e+04       2.92e+04    5.22e+04     266.524
     330      81       2    3.75e+04       2.92e+04    5.22e+04     268.092
     331      82            5.84e+04 pr    2.92e+04    5.22e+04     268.823
     332      81       1    3.96e+04       2.92e+04    5.22e+04     269.043
     333      82            5.22e+04 pr    2.92e+04    5.22e+04     269.738
     334      81            5.22e+04 pr    2.92e+04    5.22e+04     269.920
     335      80       2    3.75e+04       2.92e+04    5.22e+04     269.997
     336      81       4    2.92e+04       2.92e+04    5.22e+04     270.328
     337      82       3    3.75e+04       2.92e+04    5.22e+04     271.135
     338      83            5.22e+04 pr    2.92e+04    5.22e+04     272.166
     339      82       2    3.75e+04       2.92e+04    5.22e+04     273.201
     340      83       1    3.75e+04       2.92e+04    5.22e+04     273.982
     341      84            5.84e+04 pr    2.92e+04    5.22e+04     275.417
     342      83            5.22e+04 pr    2.92e+04    5.22e+04     275.656
     343      82       1    3.75e+04       2.92e+04    5.22e+04     275.744
     344      83            5.22e+04 pr    2.92e+04    5.22e+04     275.969
     345      82            5.84e+04 pr    2.92e+04    5.22e+04     276.264
     346      81            5.22e+04 pr    2.92e+04    5.22e+04     276.514
     347      80            5.22e+04 pr    2.92e+04    5.22e+04     276.691
     348      79       1    3.75e+04       2.92e+04    5.22e+04     276.774
     349      80            5.84e+04 pr    2.92e+04    5.22e+04     277.496
     350      79            5.22e+04 pr    2.92e+04    5.22e+04     279.398
     351      78            5.22e+04 pr    2.96e+04    5.22e+04     279.662
     352      77         INFEASIBLE  pr    2.96e+04    5.22e+04     281.338
     353      76       1    4.02e+04       2.96e+04    5.22e+04     282.140
     354      77            5.22e+04 pr    2.96e+04    5.22e+04     283.039
     355      76            5.22e+04 pr    2.96e+04    5.22e+04     283.588
     356      75       3    3.75e+04       2.96e+04    5.22e+04     283.658
     357      76       3    2.96e+04       2.96e+04    5.22e+04     283.823
     358      77       2    3.75e+04       2.96e+04    5.22e+04     284.109
     359      78       1    3.75e+04       2.96e+04    5.22e+04     284.262
     360      79            5.84e+04 pr    2.96e+04    5.22e+04     284.623
     361      78         INFEASIBLE  pr    2.96e+04    5.22e+04     286.022
     362      77       1    3.75e+04       2.96e+04    5.22e+04     286.187
     363      78       3    2.96e+04       2.96e+04    5.22e+04     286.300
     364      79       3    2.96e+04       2.96e+04    5.22e+04     286.489
     365      80       5    3.02e+04       2.96e+04    5.22e+04     286.739
     366      81       4    2.96e+04       2.96e+04    5.22e+04     286.830
     367      82       3    2.96e+04       2.96e+04    5.22e+04     286.969
     368      83       2    2.99e+04       2.96e+04    5.22e+04     287.061
     369      84            5.22e+04 pr    2.96e+04    5.22e+04     287.788
     370      83            5.22e+04 pr    2.96e+04    5.22e+04     288.353
     371      82       2    3.02e+04       2.96e+04    5.22e+04     288.568
     372      83       3    2.96e+04       2.96e+04    5.22e+04     288.708
     373      84       3    3.75e+04       2.96e+04    5.22e+04     289.214
     374      85       4    2.96e+04       2.96e+04    5.22e+04     289.369
     375      86       3    2.96e+04       2.96e+04    5.22e+04     289.460
     376      87       2    2.99e+04       2.96e+04    5.22e+04     289.568
     377      88       1    3.75e+04       2.96e+04    5.22e+04     289.671
     378      89            5.84e+04 pr    2.96e+04    5.22e+04     291.638
     379      88            5.22e+04 pr    2.96e+04    5.22e+04     291.986
     380      87            5.22e+04 pr    2.96e+04    5.22e+04     292.898
     381      86       2    3.02e+04       2.96e+04    5.22e+04     293.106
     382      87       3    2.96e+04       2.96e+04    5.22e+04     293.287
     383      88       2    2.99e+04       2.96e+04    5.22e+04     293.358
     384      89       1    3.75e+04       2.96e+04    5.22e+04     293.437
     385      90            5.84e+04 pr    2.96e+04    5.22e+04     293.981
     386      89            5.22e+04 pr    2.96e+04    5.22e+04     294.474
     387      88            5.22e+04 pr    2.96e+04    5.22e+04     295.118
     388      87       2    3.02e+04       2.96e+04    5.22e+04     295.412
     389      88       2    2.99e+04       2.96e+04    5.22e+04     295.525
     390      89       1    3.75e+04       2.96e+04    5.22e+04     295.835
     391      90            5.84e+04 pr    2.96e+04    5.22e+04     298.875
     392      89            5.84e+04 pr    2.96e+04    5.22e+04     299.676
     393      88       1    3.75e+04       2.96e+04    5.22e+04     300.012
     394      89       2    3.02e+04       2.96e+04    5.22e+04     300.140
     395      90       2    3.75e+04       2.96e+04    5.22e+04     301.071
     396      91            5.84e+04 pr    2.96e+04    5.22e+04     302.069
     397      90            5.84e+04 pr    2.96e+04    5.22e+04     303.474
     398      89       1    3.75e+04       2.96e+04    5.22e+04     303.646
     399      90            5.84e+04 pr    2.96e+04    5.22e+04     303.825
     400      89            5.84e+04 pr    2.96e+04    5.22e+04     304.778
     401      88       1    3.75e+04       2.96e+04    5.22e+04     305.362
     402      89       2    4.02e+04       2.96e+04    5.22e+04     305.655
     403      90            5.84e+04 pr    2.96e+04    5.22e+04     307.395
     404      89       1    4.02e+04       2.96e+04    5.22e+04     307.505
     405      90            5.22e+04 pr    2.96e+04    5.22e+04     307.715
     406      89         INFEASIBLE  pr    2.96e+04    5.22e+04     308.440
     407      88            5.84e+04 pr    2.96e+04    5.22e+04     309.585
     408      87            5.22e+04 pr    2.96e+04    5.22e+04     310.136
     409      86            5.22e+04 pr    2.96e+04    5.22e+04     310.468
     410      85            5.22e+04 pr    2.96e+04    5.22e+04     310.805
     411      84            5.22e+04 pr    2.96e+04    5.22e+04     311.295
     412      83       1    3.75e+04       2.96e+04    5.22e+04     311.372
     413      84            5.84e+04 pr    2.96e+04    5.22e+04     311.717
     414      83         INFEASIBLE  pr    2.96e+04    5.22e+04     312.505
     415      82       1    3.75e+04       2.96e+04    5.22e+04     312.827
     416      83       5    3.02e+04       2.96e+04    5.22e+04     313.551
     417      84       4    3.02e+04       2.96e+04    5.22e+04     313.743
     418      85       3    3.02e+04       2.96e+04    5.22e+04     313.991
     419      86       2    3.02e+04       2.96e+04    5.22e+04     314.307
     420      87       1    3.75e+04       2.96e+04    5.22e+04     314.495
     421      88            5.84e+04 pr    2.96e+04    5.22e+04     316.569
     422      87            5.84e+04 pr    2.96e+04    5.22e+04     318.860
     423      86            5.22e+04 pr    2.96e+04    5.22e+04     319.598
     424      85            5.22e+04 pr    2.96e+04    5.22e+04     322.620
     425      84       3    3.02e+04       2.96e+04    5.22e+04     322.765
     426      85       5    2.96e+04       2.96e+04    5.22e+04     322.982
     427      86       2    3.75e+04       2.96e+04    5.22e+04     323.400
     428      87            5.22e+04 pr    2.96e+04    5.22e+04     323.658
     429      86       1    3.75e+04       2.96e+04    5.22e+04     323.798
     430      87            5.22e+04 pr    2.96e+04    5.22e+04     324.010
     431      86         INFEASIBLE  pr    2.96e+04    5.22e+04     324.829
     432      85       4    2.96e+04       2.96e+04    5.22e+04     332.956
     433      86       3    2.96e+04       2.96e+04    5.22e+04     333.045
     434      87       2    3.75e+04       2.96e+04    5.22e+04     333.379
     435      88            5.22e+04 pr    2.96e+04    5.22e+04     333.624
     436      87       1    3.75e+04       2.96e+04    5.22e+04     333.935
     437      88            5.84e+04 pr    2.96e+04    5.22e+04     334.532
     438      87         INFEASIBLE  pr    2.96e+04    5.22e+04     335.338
     439      86       2    3.75e+04       2.96e+04    5.22e+04     335.688
     440      87       3    2.96e+04       2.96e+04    5.22e+04     335.847
     441      88       2    3.75e+04       2.96e+04    5.22e+04     335.926
     442      89       1    3.75e+04       2.96e+04    5.22e+04     336.015
     443      90            5.84e+04 pr    2.96e+04    5.22e+04     336.626
     444      89         INFEASIBLE  pr    2.96e+04    5.22e+04     337.258
     445      88       1    3.75e+04       2.96e+04    5.22e+04     337.358
     446      89       2    3.76e+04       2.96e+04    5.22e+04     337.481
     447      90       2    3.75e+04       2.96e+04    5.22e+04     337.653
     448      91       2    3.75e+04       2.96e+04    5.22e+04     340.023
     449      92       2    3.75e+04       2.96e+04    5.22e+04     340.267
     450      93       1    3.75e+04       2.96e+04    5.22e+04     340.399
     451      94            5.84e+04 pr    2.96e+04    5.22e+04     343.383
     452      93            5.22e+04 pr    2.96e+04    5.22e+04     344.081
     453      92       1    3.75e+04       2.96e+04    5.22e+04     344.161
     454      93            5.84e+04 pr    2.96e+04    5.22e+04     344.762
     455      92            5.84e+04 pr    2.96e+04    5.22e+04     346.145
     456      91            1.14e+05 pr    2.96e+04    5.22e+04     347.818
     457      90            5.22e+04 pr    2.96e+04    5.22e+04     351.045
     458      89       1    3.75e+04       2.96e+04    5.22e+04     351.323
     459      90            5.84e+04 pr    2.96e+04    5.22e+04     352.715
     460      89            5.84e+04 pr    2.96e+04    5.22e+04     353.481
     461      88       1    3.75e+04       2.96e+04    5.22e+04     354.008
     462      89            5.84e+04 pr    2.96e+04    5.22e+04     356.133
     463      88            5.22e+04 pr    2.96e+04    5.22e+04     356.732
     464      87       1    3.75e+04       2.96e+04    5.22e+04     356.818
     465      88       4    4.02e+04       2.96e+04    5.22e+04     360.250
     466      89       4    2.96e+04       2.96e+04    5.22e+04     360.346
     467      90       3    3.75e+04       2.96e+04    5.22e+04     360.647
     468      91       2    3.75e+04       2.96e+04    5.22e+04     360.774
     469      92       1    3.75e+04       2.96e+04    5.22e+04     361.048
     470      93            5.84e+04 pr    2.96e+04    5.22e+04     363.471
     471      92         INFEASIBLE  pr    2.96e+04    5.22e+04     364.871
     472      91       1    3.75e+04       2.96e+04    5.22e+04     365.903
     473      92       3    3.75e+04       2.96e+04    5.22e+04     366.635
     474      93       4    2.96e+04       2.96e+04    5.22e+04     366.734
     475      94       3    3.75e+04       2.96e+04    5.22e+04     366.830
     476      95       2    3.75e+04       2.96e+04    5.22e+04     367.949
     477      96            5.84e+04 pr    2.96e+04    5.22e+04     368.316
     478      95       1    4.02e+04       2.96e+04    5.22e+04     368.413
     479      96            5.22e+04 pr    2.96e+04    5.22e+04     368.702
     480      95            5.22e+04 pr    2.96e+04    5.22e+04     368.911
     481      94       2    3.75e+04       2.96e+04    5.22e+04     369.012
     482      95       3    3.75e+04       3.02e+04    5.22e+04     369.348
     483      96       2    3.75e+04       3.02e+04    5.22e+04     369.427
     484      97       1    3.75e+04       3.02e+04    5.22e+04     369.507
     485      98            5.22e+04 pr    3.02e+04    5.22e+04     369.610
     486      97            5.22e+04 pr    3.02e+04    5.22e+04     370.373
     487      96       1    3.75e+04       3.02e+04    5.22e+04     370.456
     488      97       2    3.75e+04       3.02e+04    5.22e+04     372.026
     489      98       1    3.75e+04       3.02e+04    5.22e+04     372.312
     490      99            5.84e+04 pr    3.02e+04    5.22e+04     372.441
     491      98            5.22e+04 pr    3.02e+04    5.22e+04     372.841
     492      97            5.22e+04 pr    3.02e+04    5.22e+04     372.940
     493      96       1    3.75e+04       3.02e+04    5.22e+04     373.044
     494      97            5.84e+04 pr    3.02e+04    5.22e+04     373.800
     495      96            5.22e+04 pr    3.02e+04    5.22e+04     374.529
     496      95            5.22e+04 pr    3.02e+04    5.22e+04     374.621
     497      94            5.22e+04 pr    3.02e+04    5.22e+04     375.051
     498      93       2    4.02e+04       3.02e+04    5.22e+04     375.777
     499      94       1    3.96e+04       3.02e+04    5.22e+04     375.980
     500      95            5.22e+04 pr    3.02e+04    5.22e+04     376.335
     501      94            5.22e+04 pr    3.02e+04    5.22e+04     376.664
     502      93       1    4.02e+04       3.02e+04    5.22e+04     376.808
     503      94            5.22e+04 pr    3.02e+04    5.22e+04     380.777
     504      93            5.22e+04 pr    3.02e+04    5.22e+04     381.211
     505      92            5.22e+04 pr    3.02e+04    5.22e+04     381.432
     506      91       2    4.02e+04       3.02e+04    5.22e+04     382.568
     507      92       4    3.02e+04       3.02e+04    5.22e+04     383.177
     508      93            5.22e+04 pr    3.02e+04    5.22e+04     384.530
     509      92       3    2.96e+04       3.02e+04    5.22e+04     384.884
     510      93       2    3.75e+04       3.02e+04    5.22e+04     385.541
     511      94            5.84e+04 pr    3.02e+04    5.22e+04     385.790
     512      93       1    4.02e+04       3.02e+04    5.22e+04     387.078
     513      94            5.84e+04 pr    3.02e+04    5.22e+04     387.574
     514      93            5.22e+04 pr    3.02e+04    5.22e+04     387.783
     515      92       2    3.75e+04       3.02e+04    5.22e+04     388.099
     516      93       1    3.75e+04       3.02e+04    5.22e+04     388.629
     517      94            5.84e+04 pr    3.02e+04    5.22e+04     389.638
     518      93            5.22e+04 pr    3.02e+04    5.22e+04     389.843
     519      92       1    3.96e+04       3.02e+04    5.22e+04     389.922
     520      93            5.22e+04 pr    3.02e+04    5.22e+04     389.992
     521      92            5.22e+04 pr    3.02e+04    5.22e+04     390.089
     522      91       1    3.96e+04       3.02e+04    5.22e+04     390.520
     523      92       1    3.75e+04       3.02e+04    5.22e+04     390.663
     524      93            5.84e+04 pr    3.02e+04    5.22e+04     391.221
     525      92            5.22e+04 pr    3.02e+04    5.22e+04     395.800
     526      91            5.22e+04 pr    3.02e+04    5.22e+04     395.990
     527      90            5.22e+04 pr    3.02e+04    5.22e+04     396.142
     528      89       3    3.02e+04       3.02e+04    5.22e+04     396.394
     529      90       2    3.75e+04       3.02e+04    5.22e+04     396.777
     530      91            5.22e+04 pr    3.02e+04    5.22e+04     398.338
     531      90       1    3.75e+04       3.02e+04    5.22e+04     398.505
     532      91            5.22e+04 pr    3.02e+04    5.22e+04     398.666
     533      90         INFEASIBLE  pr    3.02e+04    5.22e+04     399.515
     534      89       2    3.75e+04       3.02e+04    5.22e+04     401.025
     535      90            5.22e+04 pr    3.02e+04    5.22e+04     401.401
     536      89            5.22e+04 pr    3.02e+04    5.22e+04     401.476
     537      88       1    3.75e+04       3.02e+04    5.22e+04     401.605
     538      89            5.84e+04 pr    3.02e+04    5.22e+04     401.961
     539      88         INFEASIBLE  pr    3.02e+04    5.22e+04     402.607
     540      87       1    4.02e+04       3.02e+04    5.22e+04     402.754
     541      88            5.22e+04 pr    3.02e+04    5.22e+04     408.959
     542      87            5.84e+04 pr    3.02e+04    5.22e+04     409.321
     543      86       1    4.02e+04       3.02e+04    5.22e+04     409.423
     544      87       4    2.96e+04       3.02e+04    5.22e+04     413.868
     545      88       3    3.75e+04       3.02e+04    5.22e+04     414.835
     546      89       2    3.75e+04       3.02e+04    5.22e+04     414.992
     547      90       1    3.75e+04       3.02e+04    5.22e+04     415.229
     548      91            5.84e+04 pr    3.02e+04    5.22e+04     416.082
     549      90            5.22e+04 pr    3.02e+04    5.22e+04     416.628
     550      89       1    3.75e+04       3.02e+04    5.22e+04     417.489
     551      90       3    3.75e+04       3.02e+04    5.22e+04     429.413
     552      91       4    3.02e+04       3.02e+04    5.22e+04     429.592
     553      92       3    4.02e+04       3.02e+04    5.22e+04     431.182
     554      93       2    3.75e+04       3.02e+04    5.22e+04     431.554
     555      94            5.84e+04 pr    3.02e+04    5.22e+04     432.469
     556      93       1    3.96e+04       3.02e+04    5.22e+04     432.810
     557      94            5.84e+04 pr    3.02e+04    5.22e+04     433.568
     558      93         INFEASIBLE  pr    3.02e+04    5.22e+04     434.364
     559      92       2    4.02e+04       3.02e+04    5.22e+04     434.451
     560      93       3    3.02e+04       3.02e+04    5.22e+04     434.620
     561      94       2    3.02e+04       3.02e+04    5.22e+04     434.934
     562      95       1    3.75e+04       3.02e+04    5.22e+04     435.830
     563      96            5.84e+04 pr    3.02e+04    5.22e+04     437.512
     564      95            5.22e+04 pr    3.02e+04    5.22e+04     437.922
     565      94       1    3.75e+04       3.02e+04    5.22e+04     439.222
     566      95       2    3.02e+04       3.02e+04    5.22e+04     439.332
     567      96       1    3.75e+04       3.02e+04    5.22e+04     439.505
     568      97            5.22e+04 pr    3.02e+04    5.22e+04     439.888
     569      96         INFEASIBLE  pr    3.02e+04    5.22e+04     440.939
     570      95       1    3.75e+04       3.75e+04    5.22e+04     442.375
     571      96       4    3.75e+04       3.75e+04    5.22e+04     442.685
     572      97       1    3.96e+04       3.75e+04    5.22e+04     442.808
     573      98            5.22e+04 pr    3.75e+04    5.22e+04     442.917
     574      97            5.22e+04 pr    3.75e+04    5.22e+04     443.128
     575      96       3    3.75e+04       3.75e+04    5.22e+04     443.892
     576      97       2    3.75e+04       3.75e+04    5.22e+04     443.970
     577      98            5.26e+04 pr    3.75e+04    5.22e+04     444.786
     578      97       1    3.75e+04       3.75e+04    5.22e+04     444.980
     579      98            5.84e+04 pr    3.75e+04    5.22e+04     445.078
     580      97            5.22e+04 pr    3.75e+04    5.22e+04     445.714
     581      96       2    3.75e+04       3.75e+04    5.22e+04     445.892
     582      97            5.84e+04 pr    3.75e+04    5.22e+04     447.216
     583      96            5.22e+04 pr    3.75e+04    5.22e+04     447.539
     584      95       1    3.75e+04       3.75e+04    5.22e+04     447.655
     585      96            5.84e+04 pr    3.75e+04    5.22e+04     448.422
     586      95            5.22e+04 pr    3.75e+04    5.22e+04     449.163
     587      94       3    3.75e+04       3.75e+04    5.22e+04     449.294
     588      95            5.84e+04 pr    3.75e+04    5.22e+04     449.525
     589      94       2    3.75e+04       3.75e+04    5.22e+04     449.609
     590      95            5.22e+04 pr    3.75e+04    5.22e+04     451.246
     591      94       1    3.75e+04       3.75e+04    5.22e+04     451.485
     592      95            5.22e+04 pr    3.75e+04    5.22e+04     451.610
     593      94            5.22e+04 pr    3.75e+04    5.22e+04     452.168
     594      93       2    3.75e+04       3.75e+04    5.22e+04     452.244
     595      94            5.84e+04 pr    3.75e+04    5.22e+04     452.724
     596      93       1    3.96e+04       3.75e+04    5.22e+04     454.471
     597      94            5.22e+04 pr    3.75e+04    5.22e+04     454.589
     598      93            5.22e+04 pr    3.75e+04    5.22e+04     454.766
     599      92            5.84e+04 pr    3.75e+04    5.22e+04     455.331
     600      91            5.84e+04 pr    3.75e+04    5.22e+04     455.758
     601      90         INFEASIBLE  pr    3.75e+04    5.22e+04     456.060
     602      89            5.22e+04 pr    3.75e+04    5.22e+04     456.214
     603      88            5.22e+04 pr    3.75e+04    5.22e+04     456.631
     604      87       1    4.02e+04       3.75e+04    5.22e+04     458.291
     605      88            5.22e+04 pr    3.75e+04    5.22e+04     458.609
     606      87            5.22e+04 pr    3.75e+04    5.22e+04     459.295
     607      86       1    4.02e+04       3.75e+04    5.22e+04     460.576
     608      87            5.26e+04 pr    3.75e+04    5.22e+04     460.791
     609      86            5.22e+04 pr    3.75e+04    5.22e+04     461.195
     610      85            5.84e+04 pr    3.75e+04    5.22e+04     461.876
     611      84       2    3.75e+04       3.75e+04    5.22e+04     461.958
     612      85            5.22e+04 pr    3.75e+04    5.22e+04     462.154
     613      84       1    3.75e+04       3.75e+04    5.22e+04     462.267
     614      85            5.84e+04 pr    3.75e+04    5.22e+04     462.727
     615      84            5.22e+04 pr    3.75e+04    5.22e+04     463.374
     616      83       2    3.75e+04       3.75e+04    5.22e+04     463.446
     617      84         INFEASIBLE  pr    3.75e+04    5.22e+04     463.798
     618      83            5.22e+04 pr    3.75e+04    5.22e+04     464.025
     619      82       1    3.75e+04       3.75e+04    5.22e+04     464.115
     620      83            5.84e+04 pr    3.75e+04    5.22e+04     464.458
     621      82            5.22e+04 pr    3.75e+04    5.22e+04     465.791
     622      81            5.84e+04 pr    3.75e+04    5.22e+04     466.770
     623      80            5.22e+04 pr    3.75e+04    5.22e+04     468.058
     624      79       2    3.75e+04       3.75e+04    5.22e+04     468.153
     625      80            5.84e+04 pr    3.75e+04    5.22e+04     468.927
     626      79       1    3.75e+04       3.75e+04    5.22e+04     469.050
     627      80            5.22e+04 pr    3.75e+04    5.22e+04     469.171
     628      79            5.22e+04 pr    3.75e+04    5.22e+04     472.584
     629      78       1    3.75e+04       3.75e+04    5.22e+04     472.679
     630      79       1    4.02e+04       3.75e+04    5.22e+04     473.006
     631      80            5.22e+04 pr    3.75e+04    5.22e+04     473.208
     632      79         INFEASIBLE  pr    3.75e+04    5.22e+04     474.046
     633      78            5.22e+04 pr    3.75e+04    5.22e+04     475.179
     634      77            5.22e+04 pr    3.75e+04    5.22e+04     475.830
     635      76            5.22e+04 pr    3.75e+04    5.22e+04     476.151
     636      75         INFEASIBLE  pr    3.75e+04    5.22e+04     476.792
     637      74       1    4.02e+04       3.75e+04    5.22e+04     477.222
     638      75            5.22e+04 pr    3.75e+04    5.22e+04     477.298
     639      74            5.84e+04 pr    3.75e+04    5.22e+04     477.804
     640      73       1    4.02e+04       3.75e+04    5.22e+04     478.013
     641      74            5.22e+04 pr    3.75e+04    5.22e+04     478.667
     642      73            5.22e+04 pr    3.75e+04    5.22e+04     478.920
     643      72         INFEASIBLE  pr    3.75e+04    5.22e+04     480.325
     644      71            5.84e+04 pr    3.75e+04    5.22e+04     483.557
     645      70       2    3.75e+04       3.75e+04    5.22e+04     483.662
     646      71         INFEASIBLE  pr    3.75e+04    5.22e+04     484.773
     647      70            5.22e+04 pr    3.75e+04    5.22e+04     485.908
     648      69            5.84e+04 pr    3.75e+04    5.22e+04     486.732
     649      68            5.84e+04 pr    3.75e+04    5.22e+04     487.150
     650      67       2    4.02e+04       3.75e+04    5.22e+04     487.486
     651      68       1    3.75e+04       3.75e+04    5.22e+04     487.637
     652      69            5.22e+04 pr    3.75e+04    5.22e+04     487.718
     653      68            5.84e+04 pr    3.75e+04    5.22e+04     488.385
     654      67       1    4.02e+04       3.75e+04    5.22e+04     488.499
     655      68            5.22e+04 pr    3.75e+04    5.22e+04     488.734
     656      67            5.84e+04 pr    3.75e+04    5.22e+04     489.486
     657      66       1    4.02e+04       3.75e+04    5.22e+04     489.571
     658      67            5.22e+04 pr    3.75e+04    5.22e+04     489.709
     659      66            5.22e+04 pr    3.75e+04    5.22e+04     490.133
     660      65            5.22e+04 pr    3.75e+04    5.22e+04     490.470
     661      64       3    3.75e+04       3.75e+04    5.22e+04     491.127
     662      65       2    3.75e+04       3.75e+04    5.22e+04     491.240
     663      66       1    3.96e+04       3.75e+04    5.22e+04     491.406
     664      67            5.22e+04 pr    3.75e+04    5.22e+04     491.598
     665      66            5.22e+04 pr    3.75e+04    5.22e+04     491.970
     666      65       1    3.96e+04       3.75e+04    5.22e+04     492.667
     667      66            5.22e+04 pr    3.75e+04    5.22e+04     493.056
     668      65            5.22e+04 pr    3.75e+04    5.22e+04     493.206
     669      64            5.22e+04 pr    3.75e+04    5.22e+04     493.375
     670      63       2    3.75e+04       3.75e+04    5.22e+04     493.467
     671      64       3    3.75e+04       3.75e+04    5.22e+04     493.752
     672      65            5.22e+04 pr    3.75e+04    5.22e+04     494.314
     673      64       2    3.75e+04       3.75e+04    5.22e+04     494.399
     674      65       1    3.75e+04       3.75e+04    5.22e+04     494.480
     675      66            5.84e+04 pr    3.75e+04    5.22e+04     494.589
     676      65            5.22e+04 pr    3.75e+04    5.22e+04     495.032
     677      64       1    3.75e+04       3.75e+04    5.22e+04     495.602
     678      65       1    3.75e+04       3.75e+04    5.22e+04     495.749
     679      66            5.22e+04 pr    3.75e+04    5.22e+04     495.859
     680      65            5.22e+04 pr    3.75e+04    5.22e+04     496.567
     681      64            5.84e+04 pr    3.75e+04    5.22e+04     496.754
     682      63            5.22e+04 pr    3.75e+04    5.22e+04     496.957
     683      62       2    3.75e+04       3.75e+04    5.22e+04     497.057
     684      63            5.84e+04 pr    3.75e+04    5.22e+04     499.034
     685      62       1    3.75e+04       3.75e+04    5.22e+04     499.158
     686      63            5.84e+04 pr    3.75e+04    5.22e+04     499.584
     687      62            5.22e+04 pr    3.75e+04    5.22e+04     499.918
     688      61       1    3.75e+04       3.75e+04    5.22e+04     500.016
     689      62            5.22e+04 pr    3.75e+04    5.22e+04     500.786
     690      61            5.22e+04 pr    3.75e+04    5.22e+04     500.908
     691      60         INFEASIBLE  pr    3.75e+04    5.22e+04     502.155
     692      59       1    4.02e+04       3.75e+04    5.22e+04     502.622
     693      60            5.22e+04 pr    3.75e+04    5.22e+04     502.957
     694      59            5.22e+04 pr    3.75e+04    5.22e+04     503.171
     695      58       1    4.02e+04       3.75e+04    5.22e+04     504.052
     696      59            5.22e+04 pr    3.75e+04    5.22e+04     504.304
     697      58            5.22e+04 pr    3.75e+04    5.22e+04     504.952
     698      57         INFEASIBLE  pr    3.75e+04    5.22e+04     505.582
     699      56       3    3.75e+04       3.75e+04    5.22e+04     505.721
     700      57       1    3.75e+04       3.75e+04    5.22e+04     506.107
     701      58            5.22e+04 pr    3.75e+04    5.22e+04     506.534
     702      57         INFEASIBLE  pr    3.75e+04    5.22e+04     506.954
     703      56       2    3.75e+04       3.75e+04    5.22e+04     507.789
     704      57            5.84e+04 pr    3.75e+04    5.22e+04     508.223
     705      56       1    4.02e+04       3.75e+04    5.22e+04     508.712
     706      57            5.22e+04 pr    3.75e+04    5.22e+04     508.883
     707      56            5.84e+04 pr    3.75e+04    5.22e+04     509.290
     708      55       2    3.75e+04       3.75e+04    5.22e+04     509.578
     709      56            5.84e+04 pr    3.75e+04    5.22e+04     509.753
     710      55       1    4.02e+04       3.75e+04    5.22e+04     509.949
     711      56            5.22e+04 pr    3.75e+04    5.22e+04     510.114
     712      55         INFEASIBLE  pr    3.75e+04    5.22e+04     510.381
     713      54            5.84e+04 pr    3.75e+04    5.22e+04     510.809
     714      53         INFEASIBLE  pr    3.75e+04    5.22e+04     511.489
     715      52       1    3.96e+04       3.75e+04    5.22e+04     511.565
     716      53            5.22e+04 pr    3.75e+04    5.22e+04     511.754
     717      52            5.22e+04 pr    3.75e+04    5.22e+04     512.533
     718      51       1    3.96e+04       3.75e+04    5.22e+04     512.920
     719      52       2    3.75e+04       3.75e+04    5.22e+04     513.021
     720      53       2    3.75e+04       3.75e+04    5.22e+04     513.117
     721      54       1    3.75e+04       3.75e+04    5.22e+04     513.259
     722      55            5.84e+04 pr    3.75e+04    5.22e+04     514.512
     723      54            5.84e+04 pr    3.75e+04    5.22e+04     516.498
     724      53       1    3.75e+04       3.75e+04    5.22e+04     516.584
     725      54       2    3.75e+04       3.75e+04    5.22e+04     516.673
     726      55            5.84e+04 pr    3.75e+04    5.22e+04     520.306
     727      54       1    3.75e+04       3.75e+04    5.22e+04     520.381
     728      55            5.22e+04 pr    3.75e+04    5.22e+04     520.589
     729      54            5.84e+04 pr    3.75e+04    5.22e+04     521.742
     730      53       1    3.75e+04       3.75e+04    5.22e+04     521.838
     731      54            5.84e+04 pr    3.75e+04    5.22e+04     523.453
     732      53            5.22e+04 pr    3.75e+04    5.22e+04     523.635
     733      52            5.84e+04 pr    3.75e+04    5.22e+04     525.962
     734      51            5.84e+04 pr    3.75e+04    5.22e+04     527.410
     735      50       1    3.75e+04       3.75e+04    5.22e+04     527.503
     736      51            5.84e+04 pr    3.75e+04    5.22e+04     528.226
     737      50            5.22e+04 pr    3.75e+04    5.22e+04     528.666
     738      49       1    3.75e+04       3.75e+04    5.22e+04     528.748
     739      50            5.22e+04 pr    3.75e+04    5.22e+04     529.186
     740      49            5.22e+04 pr    3.75e+04    5.22e+04     529.418
     741      48            5.22e+04 pr    3.75e+04    5.22e+04     529.615
     742      47            5.22e+04 pr    3.75e+04    5.22e+04     529.749
     743      46            5.84e+04 pr    3.75e+04    5.22e+04     530.181
     744      45       2    3.75e+04       3.75e+04    5.22e+04     530.279
     745      46            5.22e+04 pr    3.75e+04    5.22e+04     530.359
     746      45       1    3.75e+04       3.75e+04    5.22e+04     531.003
     747      46            5.84e+04 pr    3.75e+04    5.22e+04     535.204
     748      45            5.22e+04 pr    3.75e+04    5.22e+04     536.291
     749      44       2    3.75e+04       3.75e+04    5.22e+04     536.381
     750      45       1    3.75e+04       3.75e+04    5.22e+04     536.482
     751      46            5.84e+04 pr    3.75e+04    5.22e+04     537.535
     752      45            5.22e+04 pr    3.75e+04    5.22e+04     538.821
     753      44            5.22e+04 pr    3.75e+04    5.22e+04     545.756
     754      43            5.84e+04 pr    3.75e+04    5.22e+04     547.285
     755      42            5.22e+04 pr    3.75e+04    5.22e+04     547.636
     756      41       2    3.75e+04       3.75e+04    5.22e+04     547.720
     757      42            5.22e+04 pr    3.75e+04    5.22e+04     547.840
     758      41       1    3.75e+04       3.75e+04    5.22e+04     547.974
     759      42            5.22e+04 pr    3.75e+04    5.22e+04     550.121
     760      41            5.22e+04 pr    3.75e+04    5.22e+04     550.389
     761      40       2    3.75e+04       3.75e+04    5.22e+04     550.490
     762      41            5.22e+04 pr    3.75e+04    5.22e+04     550.813
     763      40       1    3.75e+04       3.75e+04    5.22e+04     550.949
     764      41            5.22e+04 pr    3.75e+04    5.22e+04     551.264
     765      40            5.22e+04 pr    3.75e+04    5.22e+04     551.438
     766      39       3    3.75e+04       3.75e+04    5.22e+04     551.953
     767      40       2    3.75e+04       3.75e+04    5.22e+04     552.361
     768      41            5.25e+04 pr    3.75e+04    5.22e+04     552.617
     769      40       1    3.75e+04       3.75e+04    5.22e+04     552.735
     770      41            5.84e+04 pr    3.75e+04    5.22e+04     553.119
     771      40            5.84e+04 pr    3.75e+04    5.22e+04     554.512
     772      39       2    3.75e+04       3.75e+04    5.22e+04     554.583
     773      40       2    3.75e+04       3.75e+04    5.22e+04     554.824
     774      41            5.22e+04 pr    3.75e+04    5.22e+04     555.287
     775      40       1    3.75e+04       3.75e+04    5.22e+04     556.487
     776      41            5.84e+04 pr    3.75e+04    5.22e+04     556.571
     777      40         INFEASIBLE  pr    3.75e+04    5.22e+04     557.358
     778      39            5.22e+04 pr    3.75e+04    5.22e+04     557.610
     779      38       1    3.75e+04       3.75e+04    5.22e+04     557.705
     780      39            5.22e+04 pr    3.75e+04    5.22e+04     557.856
     781      38         INFEASIBLE  pr    3.75e+04    5.22e+04     558.346
     782      37         INFEASIBLE  pr    3.75e+04    5.22e+04     560.854
     783      36            5.22e+04 pr    3.75e+04    5.22e+04     561.641
     784      35       2    3.75e+04       3.75e+04    5.22e+04     561.906
     785      36            5.84e+04 pr    3.75e+04    5.22e+04     562.437
     786      35            5.84e+04 pr    3.75e+04    5.22e+04     563.256
     787      34       1    4.02e+04       3.75e+04    5.22e+04     563.466
     788      35            5.22e+04 pr    3.75e+04    5.22e+04     565.466
     789      34            5.22e+04 pr    3.75e+04    5.22e+04     566.507
     790      33            5.84e+04 pr    3.75e+04    5.22e+04     566.661
     791      32       1    4.02e+04       3.75e+04    5.22e+04     567.176
     792      33            5.22e+04 pr    3.75e+04    5.22e+04     567.328
     793      32            5.22e+04 pr    3.75e+04    5.22e+04     567.665
     794      31       1    3.75e+04       3.75e+04    5.22e+04     568.126
     795      32            5.22e+04 pr    3.75e+04    5.22e+04     568.299
     796      31            5.84e+04 pr    3.75e+04    5.22e+04     569.001
     797      30       1    3.75e+04       3.75e+04    5.22e+04     569.087
     798      31            5.22e+04 pr    3.75e+04    5.22e+04     569.164
     799      30         INFEASIBLE  pr    3.75e+04    5.22e+04     569.663
     800      29            5.84e+04 pr    3.75e+04    5.22e+04     569.784
     801      28       1    4.02e+04       3.75e+04    5.22e+04     569.982
     802      29            5.22e+04 pr    3.75e+04    5.22e+04     570.660
     803      28            5.22e+04 pr    3.75e+04    5.22e+04     571.505
     804      27       3    4.02e+04       3.75e+04    5.22e+04     571.886
     805      28            5.22e+04 pr    3.75e+04    5.22e+04     572.046
     806      27       2    4.02e+04       3.75e+04    5.22e+04     572.280
     807      28       1    4.02e+04       3.75e+04    5.22e+04     572.383
     808      29            5.22e+04 pr    3.75e+04    5.22e+04     572.777
     809      28            5.84e+04 pr    3.75e+04    5.22e+04     573.528
     810      27       1    4.02e+04       3.75e+04    5.22e+04     573.894
     811      28       4    3.75e+04       3.75e+04    5.22e+04     574.022
     812      29       5    3.75e+04       3.75e+04    5.22e+04     574.852
     813      30       4    3.75e+04       3.75e+04    5.22e+04     575.171
     814      31       3    3.75e+04       3.75e+04    5.22e+04     575.316
     815      32       2    3.75e+04       3.75e+04    5.22e+04     575.457
     816      33            5.22e+04 pr    3.75e+04    5.22e+04     575.658
     817      32       1    3.75e+04       3.75e+04    5.22e+04     575.777
     818      33            5.84e+04 pr    3.75e+04    5.22e+04     575.865
     819      32            5.22e+04 pr    3.75e+04    5.22e+04     576.085
     820      31            5.84e+04 pr    3.75e+04    5.22e+04     577.427
     821      30       3    3.75e+04       3.75e+04    5.22e+04     578.821
     822      31       4    3.75e+04       3.75e+04    5.22e+04     578.950
     823      32       2    3.75e+04       3.75e+04    5.22e+04     579.072
     824      33            5.22e+04 pr    3.75e+04    5.22e+04     579.307
     825      32       1    3.75e+04       3.75e+04    5.22e+04     579.464
     826      33            5.85e+04 pr    3.75e+04    5.22e+04     579.761
     827      32            5.84e+04 pr    3.75e+04    5.22e+04     581.138
     828      31       3    3.75e+04       3.75e+04    5.22e+04     581.496
     829      32       2    3.75e+04       3.75e+04    5.22e+04     581.631
     830      33            5.22e+04 pr    3.75e+04    5.22e+04     581.869
     831      32       1    3.75e+04       3.75e+04    5.22e+04     582.020
     832      33            5.22e+04 pr    3.75e+04    5.22e+04     583.165
     833      32            5.22e+04 pr    3.75e+04    5.22e+04     583.510
     834      31       2    3.75e+04       3.75e+04    5.22e+04     585.720
     835      32       2    3.75e+04       3.75e+04    5.22e+04     586.096
     836      33       3    3.75e+04       3.75e+04    5.22e+04     586.179
     837      34       2    3.75e+04       3.75e+04    5.22e+04     586.268
     838      35            5.84e+04 pr    3.75e+04    5.22e+04     587.114
     839      34       1    4.02e+04       3.75e+04    5.22e+04     587.392
     840      35            5.22e+04 pr    3.75e+04    5.22e+04     587.539
     841      34            5.22e+04 pr    3.75e+04    5.22e+04     588.002
     842      33       2    3.75e+04       3.75e+04    5.22e+04     588.091
     843      34            5.22e+04 pr    3.75e+04    5.22e+04     595.263
     844      33       1    3.77e+04       3.75e+04    5.22e+04     595.394
     845      34            5.84e+04 pr    3.75e+04    5.22e+04     595.476
     846      33            5.22e+04 pr    3.75e+04    5.22e+04     595.612
     847      32            5.84e+04 pr    3.75e+04    5.22e+04     595.803
     848      31       1    4.02e+04       3.75e+04    5.22e+04     596.051
     849      32            5.84e+04 pr    3.75e+04    5.22e+04     596.606
     850      31            5.26e+04 pr    3.75e+04    5.22e+04     597.002
     851      30            5.22e+04 pr    3.75e+04    5.22e+04     597.352
     852      29       1    3.75e+04       3.75e+04    5.22e+04     597.466
     853      30            5.84e+04 pr    3.75e+04    5.22e+04     598.428
     854      29            5.84e+04 pr    3.75e+04    5.22e+04     599.352
     855      28       3    3.75e+04       3.75e+04    5.22e+04     599.435
     856      29       2    3.75e+04       3.75e+04    5.22e+04     599.581
     857      30            5.22e+04 pr    3.75e+04    5.22e+04     600.227
     858      29       1    3.75e+04       3.75e+04    5.22e+04     600.371
     859      30            5.84e+04 pr    3.75e+04    5.22e+04     600.652
     860      29            5.22e+04 pr    3.75e+04    5.22e+04     600.900
     861      28       2    3.75e+04       3.75e+04    5.22e+04     600.993
     862      29       3    3.75e+04       3.75e+04    5.22e+04     601.151
     863      30            5.84e+04 pr    3.75e+04    5.22e+04     603.614
     864      29       2    3.75e+04       3.75e+04    5.22e+04     603.699
     865      30       1    3.75e+04       3.75e+04    5.22e+04     603.818
     866      31            5.84e+04 pr    3.75e+04    5.22e+04     603.926
     867      30            5.22e+04 pr    3.75e+04    5.22e+04     605.538
     868      29       1    3.75e+04       3.75e+04    5.22e+04     605.699
     869      30            5.22e+04 pr    3.75e+04    5.22e+04     606.098
     870      29            5.84e+04 pr    3.75e+04    5.22e+04     606.201
     871      28            5.22e+04 pr    3.75e+04    5.22e+04     606.716
     872      27       1    3.75e+04       3.75e+04    5.22e+04     606.952
     873      28            5.84e+04 pr    3.75e+04    5.22e+04     607.298
     874      27            5.22e+04 pr    3.75e+04    5.22e+04     607.703
     875      26       1    3.75e+04       3.75e+04    5.22e+04     607.931
     876      27       1    3.75e+04       3.75e+04    5.22e+04     608.025
     877      28            5.22e+04 pr    3.75e+04    5.22e+04     608.773
     878      27            5.84e+04 pr    3.75e+04    5.22e+04     610.057
     879      26            5.84e+04 pr    3.75e+04    5.22e+04     611.074
     880      25            5.84e+04 pr    3.75e+04    5.22e+04     613.157
     881      24       3    3.75e+04       3.75e+04    5.22e+04     613.236
     882      25       2    3.75e+04       3.75e+04    5.22e+04     613.639
     883      26            5.84e+04 pr    3.75e+04    5.22e+04     614.775
     884      25            5.84e+04 pr    3.75e+04    5.22e+04     618.436
     885      24       2    3.75e+04       3.75e+04    5.22e+04     618.510
     886      25            5.84e+04 pr    3.75e+04    5.22e+04     618.648
     887      24            5.84e+04 pr    3.75e+04    5.22e+04     619.026
     888      23            5.22e+04 pr    3.75e+04    5.22e+04     619.626
     889      22            5.22e+04 pr    3.75e+04    5.22e+04     621.680
     890      21       2    4.02e+04       3.75e+04    5.22e+04     622.997
     891      22       1    3.75e+04       3.75e+04    5.22e+04     623.187
     892      23            5.22e+04 pr    3.75e+04    5.22e+04     623.413
     893      22            5.84e+04 pr    3.75e+04    5.22e+04     624.315
     894      21       1    4.02e+04       3.75e+04    5.22e+04     624.389
     895      22            5.22e+04 pr    3.75e+04    5.22e+04     624.659
     896      21         INFEASIBLE  pr    3.75e+04    5.22e+04     626.257
     897      20       1    4.02e+04       3.75e+04    5.22e+04     626.432
     898      21       1    3.75e+04       3.75e+04    5.22e+04     627.732
     899      22            5.87e+04 pr    3.75e+04    5.22e+04     628.043
     900      21            5.84e+04 pr    3.75e+04    5.22e+04     628.457
     901      20            5.22e+04 pr    3.75e+04    5.22e+04     629.685
     902      19            5.84e+04 pr    3.75e+04    5.22e+04     630.228
     903      18       4    3.75e+04       3.75e+04    5.22e+04     630.341
     904      19       3    3.75e+04       3.75e+04    5.22e+04     630.413
     905      20       2    3.75e+04       3.75e+04    5.22e+04     630.703
     906      21            5.84e+04 pr    3.75e+04    5.22e+04     631.289
     907      20            5.84e+04 pr    3.75e+04    5.22e+04     632.014
     908      19       2    3.75e+04       3.75e+04    5.22e+04     632.443
     909      20       1    4.02e+04       3.75e+04    5.22e+04     633.744
     910      21            5.22e+04 pr    3.75e+04    5.22e+04     633.891
     911      20            5.22e+04 pr    3.75e+04    5.22e+04     634.171
     912      19       1    3.96e+04       3.75e+04    5.22e+04     634.911
     913      20       3    3.75e+04       3.75e+04    5.22e+04     635.025
     914      21       2    3.75e+04       3.75e+04    5.22e+04     635.112
     915      22       1    4.02e+04       3.75e+04    5.22e+04     636.957
     916      23         INFEASIBLE  pr    3.75e+04    5.22e+04     638.249
     917      22            5.22e+04 pr    3.75e+04    5.22e+04     638.562
     918      21       1    4.02e+04       3.75e+04    5.22e+04     638.752
     919      22       2    3.75e+04       3.75e+04    5.22e+04     638.841
     920      23       1    4.02e+04       3.75e+04    5.22e+04     639.031
     921      24            5.22e+04 pr    3.75e+04    5.22e+04     640.122
     922      23            5.22e+04 pr    3.75e+04    5.22e+04     641.205
     923      22            5.84e+04 pr    3.75e+04    5.22e+04     641.998
     924      21            5.22e+04 pr    3.75e+04    5.22e+04     642.089
     925      20            5.84e+04 pr    3.75e+04    5.22e+04     643.188
     926      19            5.22e+04 pr    3.75e+04    5.22e+04     643.290
     927      18            5.22e+04 pr    3.75e+04    5.22e+04     643.482
     928      17            5.22e+04 pr    3.75e+04    5.22e+04     643.557
     929      16            5.84e+04 pr    3.75e+04    5.22e+04     646.866
     930      15            5.84e+04 pr    3.75e+04    5.22e+04     647.805
     931      14       4    4.02e+04       3.75e+04    5.22e+04     647.987
     932      15            5.91e+04 pr    3.75e+04    5.22e+04     648.614
     933      14            5.84e+04 pr    3.75e+04    5.22e+04     648.988
     934      13       3    4.02e+04       3.75e+04    5.22e+04     649.544
     935      14       2    4.02e+04       3.75e+04    5.22e+04     649.678
     936      15       1    4.02e+04       3.75e+04    5.22e+04     649.760
     937      16            5.22e+04 pr    3.75e+04    5.22e+04     649.886
     938      15            5.22e+04 pr    3.75e+04    5.22e+04     650.228
     939      14            5.84e+04 pr    3.75e+04    5.22e+04     651.542
     940      13       2    4.02e+04       3.75e+04    5.22e+04     651.663
     941      14            5.84e+04 pr    3.75e+04    5.22e+04     652.874
     942      13       1    4.02e+04       3.75e+04    5.22e+04     653.494
     943      14            5.22e+04 pr    3.75e+04    5.22e+04     653.828
     944      13            5.22e+04 pr    3.75e+04    5.22e+04     654.084
     945      12       1    4.02e+04       3.75e+04    5.22e+04     654.152
     946      13            5.84e+04 pr    3.75e+04    5.22e+04     655.268
     947      12            5.22e+04 pr    3.75e+04    5.22e+04     655.348
     948      11         INFEASIBLE  pr    3.75e+04    5.22e+04     655.919
     949      10       4    4.02e+04       3.75e+04    5.22e+04     656.049
     950      11            5.84e+04 pr    3.75e+04    5.22e+04     656.183
     951      10       3    4.02e+04       3.75e+04    5.22e+04     656.289
     952      11       2    4.02e+04       3.75e+04    5.22e+04     656.394
     953      12       1    4.02e+04       3.75e+04    5.22e+04     656.518
     954      13            5.22e+04 pr    3.75e+04    5.22e+04     656.720
     955      12            5.22e+04 pr    3.75e+04    5.22e+04     656.983
     956      11       1    4.02e+04       3.75e+04    5.22e+04     657.064
     957      12       1    4.02e+04       3.75e+04    5.22e+04     658.920
     958      13            5.22e+04 pr    3.75e+04    5.22e+04     659.148
     959      12            5.22e+04 pr    3.75e+04    5.22e+04     659.428
     960      11            5.22e+04 pr    3.75e+04    5.22e+04     659.513
     961      10         INFEASIBLE  pr    3.75e+04    5.22e+04     660.360
     962       9       2    4.02e+04       3.75e+04    5.22e+04     660.565
     963      10            5.22e+04 pr    3.75e+04    5.22e+04     660.790
     964       9       1    4.02e+04       3.75e+04    5.22e+04     660.919
     965      10            5.22e+04 pr    3.75e+04    5.22e+04     661.012
     966       9         INFEASIBLE  pr    3.75e+04    5.22e+04     661.545
     967       8       1    4.02e+04       3.75e+04    5.22e+04     661.623
     968       9       1    3.75e+04       3.75e+04    5.22e+04     662.352
     969      10            5.22e+04 pr    3.75e+04    5.22e+04     662.617
     970       9            5.84e+04 pr    3.75e+04    5.22e+04     663.255
     971       8            5.22e+04 pr    3.75e+04    5.22e+04     663.354
     972       7         INFEASIBLE  pr    3.75e+04    5.22e+04     663.910
     973       6         INFEASIBLE  pr    3.75e+04    5.22e+04     665.996
     974       5            5.22e+04 pr    3.75e+04    5.22e+04     666.706
     975       4         INFEASIBLE  pr    3.75e+04    5.22e+04     667.628
     976       3       1    4.02e+04       3.75e+04    5.22e+04     667.857
     977       4            5.22e+04 pr    3.75e+04    5.22e+04     668.196
     978       3            5.22e+04 pr    3.75e+04    5.22e+04     668.381
     979       2       1    4.02e+04       3.75e+04    5.22e+04     668.473
     980       3            5.22e+04 pr    3.75e+04    5.22e+04     669.289
     981       2            5.22e+04 pr    3.75e+04    5.22e+04     669.641

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467529027e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      981
# of subproblems processed          =      984
Total program time (secs)           =     669.68915 (   664.353 CPU time)
Time spent in evaluations (secs)    =      24.26856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.64         6.88    115286
   nlp_gf_jg         7.45         7.33     86592
  nlp_hess_l         6.35         6.31     85196
      solver          664          670         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0858
    1.0000    1.0000    0.1680
         0         0    0.0462

Removed Variables within Vanished Phases
===================================================
 
