====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.869
       2       1         INFEASIBLE  pr  -1.80e+308                   4.066
       3       0       9    2.92e+04       2.92e+04                   4.952
       4       1       8    2.92e+04       2.92e+04                   5.059
       5       2       7    2.92e+04       2.92e+04                   5.215
       6       3       6    2.92e+04       2.92e+04                   5.826
       7       4       5    2.92e+04       2.92e+04                   5.934
       8       5       4    2.92e+04       2.92e+04                   6.077
       9       6       3    2.92e+04       2.92e+04                   6.176
      10       7       2    2.92e+04       2.92e+04                   6.276
      11       8         INFEASIBLE  pr    2.92e+04                   6.955
      12       7       1    1.56e+05       2.92e+04                   7.332
*     13       8       0    1.83e+05  f    2.92e+04    1.83e+05       9.173
      14       7            1.83e+05 pr    2.92e+04    1.83e+05       9.960
      15       6       2    2.92e+04       2.92e+04    1.83e+05      10.051
      16       7       5    2.92e+04       2.92e+04    1.83e+05      10.242
      17       8       6    2.92e+04       2.92e+04    1.83e+05      10.402
      18       9       8    2.92e+04       2.92e+04    1.83e+05      10.515
      19      10       7    1.82e+05       2.92e+04    1.83e+05      10.874
      20      11            1.83e+05 pr    2.92e+04    1.83e+05      10.991
      21      10       6    2.92e+04       2.92e+04    1.83e+05      12.920
      22      11       5    2.92e+04       2.92e+04    1.83e+05      13.099
      23      12       4    2.92e+04       2.92e+04    1.83e+05      13.199
      24      13       3    2.92e+04       2.92e+04    1.83e+05      13.288
      25      14       2    2.92e+04       2.92e+04    1.83e+05      13.855
      26      15       1    9.65e+04       2.92e+04    1.83e+05      14.050
      27      16         INFEASIBLE  pr    2.92e+04    1.83e+05      14.646
      28      15            1.83e+05 pr    2.92e+04    1.83e+05      16.134
      29      14            1.83e+05 pr    2.92e+04    1.83e+05      16.673
      30      13       2    2.92e+04       2.92e+04    1.83e+05      16.764
      31      14       5    2.92e+04       2.92e+04    1.83e+05      16.876
      32      15       3    2.92e+04       2.92e+04    1.83e+05      16.997
      33      16       4    9.33e+04       2.92e+04    1.83e+05      18.514
      34      17       3    9.65e+04       2.92e+04    1.83e+05      18.627
      35      18         INFEASIBLE  pr    2.92e+04    1.83e+05      19.175
      36      17         INFEASIBLE  pr    2.92e+04    1.83e+05      20.021
      37      16       3    9.33e+04       2.92e+04    1.83e+05      20.124
      38      17         INFEASIBLE  pr    2.92e+04    1.83e+05      20.493
      39      16            1.83e+05 pr    2.92e+04    1.83e+05      20.725
      40      15         INFEASIBLE  pr    2.92e+04    1.83e+05      21.688
      41      14       2    9.33e+04       2.92e+04    1.83e+05      21.897
      42      15       1    1.56e+05       2.92e+04    1.83e+05      25.085
      43      16            1.83e+05 pr    2.92e+04    1.83e+05      25.186
      44      15            1.83e+05 pr    2.92e+04    1.83e+05      25.294
      45      14         INFEASIBLE  pr    2.92e+04    1.83e+05      26.152
      46      13         INFEASIBLE  pr    2.92e+04    1.83e+05      27.109
      47      12       1    9.65e+04       2.92e+04    1.83e+05      27.192
      48      13            1.83e+05 pr    2.92e+04    1.83e+05      27.609
      49      12         INFEASIBLE  pr    2.92e+04    1.83e+05      28.104
      50      11            1.83e+05 pr    2.92e+04    1.83e+05      29.431
      51      10       4    2.92e+04       2.92e+04    1.83e+05      29.527
      52      11       7    2.92e+04       2.92e+04    1.83e+05      30.960
      53      12       4    2.92e+04       2.92e+04    1.83e+05      31.125
      54      13       3    5.74e+04       2.92e+04    1.83e+05      31.221
      55      14         INFEASIBLE  pr    2.92e+04    1.83e+05      31.603
      56      13       2    9.65e+04       2.92e+04    1.83e+05      31.769
      57      14         INFEASIBLE  pr    2.92e+04    1.83e+05      32.378
      58      13       1    9.65e+04       2.92e+04    1.83e+05      32.756
      59      14            1.83e+05 pr    2.92e+04    1.83e+05      33.432
      60      13            1.83e+05 pr    2.92e+04    1.83e+05      34.915
      61      12       3    1.83e+05       2.92e+04    1.83e+05      36.610
      62      13       4    5.84e+04       2.92e+04    1.83e+05      37.892
      63      14       3    5.84e+04       2.92e+04    1.83e+05      44.165
      64      15       2    9.33e+04       2.92e+04    1.83e+05      44.534
      65      16       1    1.56e+05       2.92e+04    1.83e+05      44.624
*     66      17       0    1.83e+05  f    2.92e+04    1.83e+05      44.802
      67      16            1.83e+05 pr    2.92e+04    1.83e+05      44.970
      68      15       1    1.56e+05       2.92e+04    1.83e+05      45.405
      69      16         INFEASIBLE  pr    2.92e+04    1.83e+05      46.865
      70      15            1.83e+05 pr    2.92e+04    1.83e+05      47.419
      71      14            1.83e+05 pr    2.92e+04    1.83e+05      47.530
      72      13       2    9.65e+04       2.92e+04    1.83e+05      47.809
      73      14       5    5.84e+04       2.92e+04    1.83e+05      48.301
      74      15       4    5.84e+04       2.92e+04    1.83e+05      48.508
      75      16       3    5.85e+04       2.92e+04    1.83e+05      48.711
      76      17       2    9.65e+04       2.92e+04    1.83e+05      49.248
      77      18            1.83e+05 pr    2.92e+04    1.83e+05      52.063
      78      17       1    1.56e+05       2.92e+04    1.83e+05      52.645
      79      18            1.83e+05 pr    2.92e+04    1.83e+05      52.725
      80      17            1.83e+05 pr    2.92e+04    1.83e+05      52.826
      81      16       2    9.33e+04       2.92e+04    1.83e+05      55.479
      82      17       5    9.33e+04       2.92e+04    1.83e+05      67.332
      83      18       7    2.92e+04       2.92e+04    1.83e+05      67.444
      84      19       6    2.92e+04       2.92e+04    1.83e+05      68.928
      85      20       5    5.87e+04       2.92e+04    1.83e+05      69.623
      86      21       4    5.84e+04       2.92e+04    1.83e+05      69.839
      87      22            1.83e+05 pr    2.92e+04    1.83e+05      76.289
      88      21            1.83e+05 pr    2.92e+04    1.83e+05      77.226
      89      20       4    5.64e+04       2.92e+04    1.83e+05      77.897
      90      21       6    2.92e+04       2.92e+04    1.83e+05      78.015
      91      22       5    1.82e+05       2.92e+04    1.83e+05      79.389
      92      23       4    1.82e+05       2.92e+04    1.83e+05      79.642
      93      24       3    1.82e+05       2.92e+04    1.83e+05      79.848
      94      25       2    1.82e+05       2.92e+04    1.83e+05      80.092
      95      26            1.83e+05 pr    2.92e+04    1.83e+05      84.473
      96      25         INFEASIBLE  pr    2.92e+04    1.83e+05      85.285
      97      24            1.85e+05 pr    2.92e+04    1.83e+05      90.391
      98      23       3    1.82e+05       2.92e+04    1.83e+05      90.725
      99      24         INFEASIBLE  pr    2.92e+04    1.83e+05      91.885
     100      23            1.83e+05 pr    2.92e+04    1.83e+05      92.357
     101      22         INFEASIBLE  pr    2.92e+04    1.83e+05      93.247
     102      21       4    5.84e+04       2.92e+04    1.83e+05      94.950
     103      22       3    9.38e+04       2.92e+04    1.83e+05      95.701
     104      23         INFEASIBLE  pr    2.92e+04    1.83e+05      97.882
     105      22       2    9.65e+04       2.92e+04    1.83e+05      99.213
     106      23       1    9.65e+04       2.92e+04    1.83e+05      99.420
     107      24            1.83e+05 pr    2.92e+04    1.83e+05     100.263
     108      23         INFEASIBLE  pr    2.92e+04    1.83e+05     100.920
     109      22       1    9.65e+04       2.92e+04    1.83e+05     101.024
     110      23       3    9.86e+04       2.92e+04    1.83e+05     102.845
     111      24       6    2.92e+04       2.92e+04    1.83e+05     102.994
     112      25       5    2.92e+04       2.92e+04    1.83e+05     103.259
     113      26       4    2.92e+04       2.92e+04    1.83e+05     103.561
     114      27       3    2.92e+04       2.92e+04    1.83e+05     103.897
     115      28       2    1.21e+05       2.92e+04    1.83e+05     105.262
     116      29       1    9.65e+04       2.92e+04    1.83e+05     105.527
     117      30            1.83e+05 pr    2.92e+04    1.83e+05     106.264
     118      29            1.83e+05 pr    2.92e+04    1.83e+05     107.285
     119      28       1    9.65e+04       2.92e+04    1.83e+05     107.368
     120      29       4    2.92e+04       2.92e+04    1.83e+05     107.541
     121      30       2    1.69e+05       2.92e+04    1.83e+05     108.748
     122      31       3    1.82e+05       2.92e+04    1.83e+05     108.895
     123      32       2    1.82e+05       2.92e+04    1.83e+05     109.650
     124      33       1    1.82e+05       2.92e+04    1.83e+05     109.740
     125      34            1.83e+05 pr    2.92e+04    1.83e+05     110.391
     126      33            1.83e+05 pr    2.92e+04    1.83e+05     110.960
     127      32       1    1.82e+05       2.92e+04    1.83e+05     111.152
     128      33       3    1.46e+05       2.92e+04    1.83e+05     111.903
     129      34       3    2.92e+04       2.92e+04    1.83e+05     112.074
     130      35       2    9.66e+04       2.92e+04    1.83e+05     117.083
     131      36       1    1.56e+05       2.92e+04    1.83e+05     119.059
*    132      37       0    1.83e+05  f    2.92e+04    1.83e+05     119.212
     133      36            1.83e+05 pr    2.92e+04    1.83e+05     121.451
     134      35       1    1.56e+05       2.92e+04    1.83e+05     121.707
     135      36       2    1.56e+05       2.92e+04    1.83e+05     122.677
     136      37       5    2.92e+04       2.92e+04    1.83e+05     122.836
     137      38       4    9.33e+04       2.92e+04    1.83e+05     123.498
     138      39       3    9.65e+04       2.92e+04    1.83e+05     123.746
     139      40       2    1.56e+05       2.92e+04    1.83e+05     126.397
     140      41       1    1.56e+05       2.92e+04    1.83e+05     126.496
     141      42            1.83e+05 pr    2.92e+04    1.83e+05     126.592
     142      41            1.83e+05 pr    2.92e+04    1.83e+05     127.194
     143      40       1    1.56e+05       2.92e+04    1.83e+05     129.613
     144      41         INFEASIBLE  pr    2.92e+04    1.83e+05     130.621
     145      40            1.83e+05 pr    2.92e+04    1.83e+05     130.713
     146      39            1.84e+05 pr    2.92e+04    1.83e+05     131.043
     147      38         INFEASIBLE  pr    2.92e+04    1.83e+05     132.012
     148      37       3    1.82e+05       2.92e+04    1.83e+05     132.644
     149      38       6    2.92e+04       2.92e+04    1.83e+05     132.765
     150      39       5    9.33e+04       2.92e+04    1.83e+05     132.891
     151      40       4    9.33e+04       2.92e+04    1.83e+05     132.985
     152      41       3    9.65e+04       2.92e+04    1.83e+05     133.132
     153      42       2    1.56e+05       2.92e+04    1.83e+05     133.243
     154      43       1    1.56e+05       2.92e+04    1.83e+05     133.528
     155      44            1.83e+05 pr    2.92e+04    1.83e+05     133.599
     156      43            1.83e+05 pr    2.92e+04    1.83e+05     133.798
     157      42       1    1.56e+05       2.92e+04    1.83e+05     135.437
     158      43         INFEASIBLE  pr    2.92e+04    1.83e+05     136.010
     159      42         INFEASIBLE  pr    2.92e+04    1.83e+05     138.104
     160      41            1.83e+05 pr    2.92e+04    1.83e+05     138.281
     161      40         INFEASIBLE  pr    2.92e+04    1.83e+05     139.191
     162      39       3    1.82e+05       2.92e+04    1.83e+05     139.408
     163      40         INFEASIBLE  pr    2.92e+04    1.83e+05     143.395
     164      39       2    1.82e+05       2.92e+04    1.83e+05     143.486
     165      40            1.83e+05 pr    2.92e+04    1.83e+05     143.625
     166      39         INFEASIBLE  pr    2.92e+04    1.83e+05     144.354
     167      38       2    1.82e+05       2.92e+04    1.83e+05     144.435
     168      39         INFEASIBLE  pr    2.92e+04    1.83e+05     144.980
     169      38            1.83e+05 pr    2.92e+04    1.83e+05     145.066
     170      37         INFEASIBLE  pr    2.92e+04    1.83e+05     145.935
     171      36       4    9.33e+04       2.92e+04    1.83e+05     146.582
     172      37       1    1.56e+05       2.92e+04    1.83e+05     149.084
     173      38            1.83e+05 pr    2.92e+04    1.83e+05     149.248
     174      37            1.83e+05 pr    2.92e+04    1.83e+05     149.536
     175      36       3    9.65e+04       2.92e+04    1.83e+05     150.123
     176      37       2    1.56e+05       2.92e+04    1.83e+05     150.293
     177      38            1.83e+05 pr    2.92e+04    1.83e+05     150.375
     178      37            1.83e+05 pr    2.92e+04    1.83e+05     150.880
     179      36         INFEASIBLE  pr    2.92e+04    1.83e+05     151.817
     180      35       3    1.82e+05       2.92e+04    1.83e+05     152.529
     181      36       3    2.92e+04       2.92e+04    1.83e+05     152.649
     182      37       2    5.84e+04       2.92e+04    1.83e+05     152.978
     183      38       1    9.65e+04       2.92e+04    1.83e+05     153.094
     184      39            1.83e+05 pr    2.92e+04    1.83e+05     153.226
     185      38            1.83e+05 pr    2.92e+04    1.83e+05     155.049
     186      37       1    9.65e+04       2.92e+04    1.83e+05     155.669
     187      38       2    1.56e+05       5.84e+04    1.83e+05     156.161
     188      39         FAILED -400       5.84e+04    1.83e+05     177.621
     189      40       2    9.34e+04       5.84e+04    1.83e+05     178.369
     190      41         INFEASIBLE  pr    5.84e+04    1.83e+05     180.101
     191      40       1    1.56e+05       5.84e+04    1.83e+05     180.916
     192      41            1.83e+05 pr    5.84e+04    1.83e+05     182.326
     193      40            1.83e+05 pr    5.84e+04    1.83e+05     184.312
     194      39       2    1.56e+05       5.84e+04    1.83e+05     189.302
     195      40       3    9.65e+04       5.84e+04    1.83e+05     191.768
     196      41       3    9.33e+04       5.84e+04    1.83e+05     192.272
     197      42            1.83e+05 pr    5.84e+04    1.83e+05     198.965
     198      41       2    9.33e+04       5.84e+04    1.83e+05     199.262
     199      42            1.83e+05 pr    5.84e+04    1.83e+05     200.406
     200      41         INFEASIBLE  pr    5.84e+04    1.83e+05     202.344
     201      40       2    9.65e+04       5.84e+04    1.83e+05     202.752
     202      41            1.83e+05 pr    5.84e+04    1.83e+05     202.846
     203      40         INFEASIBLE  pr    5.84e+04    1.83e+05     203.432
     204      39       2    9.65e+04       5.84e+04    1.83e+05     203.579
     205      40       3    9.33e+04       5.84e+04    1.83e+05     204.832
     206      41       3    5.84e+04       5.84e+04    1.83e+05     205.433
     207      42       2    9.33e+04       5.84e+04    1.83e+05     205.928
     208      43       1    1.56e+05       5.84e+04    1.83e+05     206.084
     209      44            1.83e+05 pr    5.84e+04    1.83e+05     206.152
     210      43            1.83e+05 pr    5.84e+04    1.83e+05     206.978
     211      42       1    1.56e+05       5.84e+04    1.83e+05     207.091
     212      43       2    9.65e+04       5.84e+04    1.83e+05     207.677
     213      44       3    5.63e+04       5.84e+04    1.83e+05     209.421
     214      45       2    9.46e+04       5.84e+04    1.83e+05     210.714
     215      46            1.84e+05 pr    5.84e+04    1.83e+05     210.991
     216      45       1    1.56e+05       5.84e+04    1.83e+05     212.450
     217      46            1.83e+05 pr    5.84e+04    1.83e+05     212.676
     218      45            1.84e+05 pr    5.84e+04    1.83e+05     214.095
     219      44       2    9.65e+04       5.84e+04    1.83e+05     214.632
     220      45       4    5.84e+04       5.84e+04    1.83e+05     214.741
     221      46       3    5.84e+04       5.84e+04    1.83e+05     214.813
     222      47            1.87e+05 pr    5.84e+04    1.83e+05     216.125
     223      46            1.86e+05 pr    5.84e+04    1.83e+05     220.390
     224      45       3    5.84e+04       5.84e+04    1.83e+05     220.831
     225      46       2    1.56e+05       5.84e+04    1.83e+05     223.896
     226      47       1    1.56e+05       5.84e+04    1.83e+05     224.606
     227      48            1.83e+05 pr    5.84e+04    1.83e+05     226.191
     228      47            1.84e+05 pr    5.84e+04    1.83e+05     226.666
     229      46       1    1.56e+05       5.84e+04    1.83e+05     227.177
     230      47       2    9.65e+04       9.33e+04    1.83e+05     228.070
     231      48            1.83e+05 pr    9.33e+04    1.83e+05     228.598
     232      47            1.83e+05 pr    9.33e+04    1.83e+05     229.159
     233      46         INFEASIBLE  pr    9.33e+04    1.83e+05     229.625
     234      45            1.83e+05 pr    9.33e+04    1.83e+05     232.837
     235      44            1.83e+05 pr    9.33e+04    1.83e+05     234.120
     236      43            1.83e+05 pr    9.33e+04    1.83e+05     234.556
     237      42         INFEASIBLE  pr    9.33e+04    1.83e+05     235.099
     238      41            1.83e+05 pr    9.33e+04    1.83e+05     235.218
     239      40         INFEASIBLE  pr    9.33e+04    1.83e+05     235.537
*    240      39       0    1.83e+05  f    9.33e+04    1.83e+05     235.731
     241      38            1.83e+05 pr    9.33e+04    1.83e+05     236.091
     242      37       2    9.65e+04       9.33e+04    1.83e+05     237.344
     243      38            1.83e+05 pr    9.33e+04    1.83e+05     238.601
     244      37         INFEASIBLE  pr    9.33e+04    1.83e+05     239.557
     245      36       2    9.65e+04       9.33e+04    1.83e+05     239.879
     246      37       1    1.56e+05       9.33e+04    1.83e+05     241.576
     247      38            1.83e+05 pr    9.33e+04    1.83e+05     241.787
     248      37            1.83e+05 pr    9.33e+04    1.83e+05     243.931
     249      36            1.83e+05 pr    9.33e+04    1.83e+05     244.036
     250      35         INFEASIBLE  pr    9.33e+04    1.83e+05     244.780
     251      34            1.83e+05 pr    9.33e+04    1.83e+05     245.415
     252      33         INFEASIBLE  pr    9.33e+04    1.83e+05     246.244
     253      32       1    1.56e+05       9.33e+04    1.83e+05     246.358
     254      33         INFEASIBLE  pr    9.33e+04    1.83e+05     263.225
     255      32            1.83e+05 pr    9.33e+04    1.83e+05     263.580
     256      31       1    1.56e+05       9.33e+04    1.83e+05     264.520
     257      32       4    9.33e+04       9.33e+04    1.83e+05     265.165
     258      33       3    9.33e+04       9.33e+04    1.83e+05     265.315
     259      34       2    9.33e+04       9.33e+04    1.83e+05     265.433
     260      35       1    1.56e+05       9.33e+04    1.83e+05     265.615
     261      36            1.83e+05 pr    9.33e+04    1.83e+05     265.708
     262      35            1.83e+05 pr    9.33e+04    1.83e+05     265.803
     263      34         INFEASIBLE  pr    9.33e+04    1.83e+05     266.742
     264      33            1.89e+05 pr    9.33e+04    1.83e+05     267.897
     265      32       3    9.33e+04       9.33e+04    1.83e+05     268.099
     266      33       4    9.33e+04       9.33e+04    1.83e+05     268.528
     267      34       3    9.33e+04       9.33e+04    1.83e+05     268.857
     268      35       2    9.33e+04       9.33e+04    1.83e+05     268.994
     269      36       1    1.56e+05       9.33e+04    1.83e+05     269.165
     270      37            1.85e+05 pr    9.33e+04    1.83e+05     269.796
     271      36            1.83e+05 pr    9.33e+04    1.83e+05     271.457
     272      35       1    1.56e+05       9.33e+04    1.83e+05     272.699
     273      36       2    9.33e+04       9.33e+04    1.83e+05     272.787
     274      37       3    9.33e+04       9.33e+04    1.83e+05     273.833
     275      38       2    9.33e+04       9.33e+04    1.83e+05     273.997
     276      39            1.83e+05 pr    9.33e+04    1.83e+05     275.245
     277      38       1    1.58e+05       9.33e+04    1.83e+05     287.182
     278      39            1.83e+05 pr    9.33e+04    1.83e+05     287.322
     279      38            1.83e+05 pr    9.33e+04    1.83e+05     287.476
     280      37       2    9.33e+04       9.33e+04    1.83e+05     287.660
     281      38            1.85e+05 pr    9.33e+04    1.83e+05     289.210
     282      37         INFEASIBLE  pr    9.33e+04    1.83e+05     290.004
     283      36       1    1.56e+05       9.33e+04    1.83e+05     290.128
     284      37            1.83e+05 pr    9.33e+04    1.83e+05     290.225
     285      36            1.84e+05 pr    9.33e+04    1.83e+05     290.427
     286      35         INFEASIBLE  pr    9.33e+04    1.83e+05     291.403
     287      34            1.83e+05 pr    9.33e+04    1.83e+05     291.681
     288      33            1.85e+05 pr    9.33e+04    1.83e+05     292.063
     289      32       2    9.33e+04       9.33e+04    1.83e+05     292.266
     290      33       1    1.56e+05       9.33e+04    1.83e+05     292.513
     291      34            1.83e+05 pr    9.33e+04    1.83e+05     292.653
     292      33            1.83e+05 pr    9.33e+04    1.83e+05     294.604
     293      32         INFEASIBLE  pr    9.33e+04    1.83e+05     295.404
     294      31       2    9.33e+04       9.33e+04    1.83e+05     295.925
     295      32       1    1.57e+05       9.33e+04    1.83e+05     297.197
     296      33            1.85e+05 pr    9.33e+04    1.83e+05     298.360
     297      32            1.85e+05 pr    9.33e+04    1.83e+05     298.627
     298      31         INFEASIBLE  pr    9.65e+04    1.83e+05     299.420
     299      30            1.83e+05 pr    9.65e+04    1.83e+05     299.512
     300      29            1.85e+05 pr    9.65e+04    1.83e+05     300.256
     301      28            1.83e+05 pr    9.65e+04    1.83e+05     300.345
     302      27            1.83e+05 pr    9.65e+04    1.83e+05     300.687
     303      26            1.83e+05 pr    9.65e+04    1.83e+05     300.791
     304      25            1.83e+05 pr    9.65e+04    1.83e+05     302.015
     305      24       2    1.82e+05       9.65e+04    1.83e+05     302.111
     306      25       1    1.82e+05       9.65e+04    1.83e+05     302.201
     307      26            1.83e+05 pr    9.65e+04    1.83e+05     302.278
     308      25         INFEASIBLE  pr    9.65e+04    1.83e+05     303.053
     309      24       1    1.82e+05       9.65e+04    1.83e+05     303.131
     310      25            1.83e+05 pr    9.65e+04    1.83e+05     303.222
     311      24            1.83e+05 pr    9.65e+04    1.83e+05     303.418
     312      23         INFEASIBLE  pr    9.65e+04    1.83e+05     304.468
     313      22       2    1.82e+05       9.65e+04    1.83e+05     304.541
     314      23         INFEASIBLE  pr    9.65e+04    1.83e+05     304.982
     315      22       1    1.82e+05       9.65e+04    1.83e+05     305.051
     316      23            1.83e+05 pr    9.65e+04    1.83e+05     305.924
     317      22         INFEASIBLE  pr    9.65e+04    1.83e+05     307.189
     318      21       1    1.82e+05       9.65e+04    1.83e+05     307.248
     319      22            1.83e+05 pr    9.65e+04    1.83e+05     307.644
     320      21            1.83e+05 pr    9.65e+04    1.83e+05     307.900
     321      20         INFEASIBLE  pr    9.65e+04    1.83e+05     308.392
     322      19       2    9.65e+04       9.65e+04    1.83e+05     308.573
     323      20            1.89e+05 pr    9.65e+04    1.83e+05     310.612
     324      19         INFEASIBLE  pr    9.65e+04    1.83e+05     312.094
     325      18       2    1.82e+05       9.65e+04    1.83e+05     312.189
     326      19         INFEASIBLE  pr    1.46e+05    1.83e+05     313.445
     327      18       1    1.82e+05       1.46e+05    1.83e+05     313.722
     328      19            1.86e+05 pr    1.46e+05    1.83e+05     313.959
     329      18         INFEASIBLE  pr    1.46e+05    1.83e+05     314.703
     330      17       1    1.82e+05       1.46e+05    1.83e+05     314.805
     331      18            1.83e+05 pr    1.46e+05    1.83e+05     315.474
     332      17            1.83e+05 pr    1.46e+05    1.83e+05     315.631
     333      16         INFEASIBLE  pr    1.46e+05    1.83e+05     316.073
     334      15       1    1.56e+05       1.46e+05    1.83e+05     316.160
     335      16            1.83e+05 pr    1.46e+05    1.83e+05     316.242
     336      15            1.83e+05 pr    1.46e+05    1.83e+05     316.414
     337      14       1    1.56e+05       1.46e+05    1.83e+05     316.896
     338      15         INFEASIBLE  pr    1.46e+05    1.83e+05     317.532
     339      14            1.83e+05 pr    1.46e+05    1.83e+05     317.960
     340      13            1.83e+05 pr    1.46e+05    1.83e+05     318.464
     341      12            1.83e+05 pr    1.46e+05    1.83e+05     318.965
     342      11            1.83e+05 pr    1.46e+05    1.83e+05     319.184
     343      10       2    1.56e+05       1.46e+05    1.83e+05     319.266
     344      11       1    1.56e+05       1.46e+05    1.83e+05     319.356
     345      12            1.83e+05 pr    1.46e+05    1.83e+05     319.435
     346      11            1.83e+05 pr    1.46e+05    1.83e+05     319.566
     347      10       1    1.56e+05       1.46e+05    1.83e+05     319.643
     348      11       2    9.65e+04       1.46e+05    1.83e+05     319.749
     349      12       1    9.65e+04       1.46e+05    1.83e+05     320.008
     350      13            1.83e+05 pr    1.46e+05    1.83e+05     320.566
     351      12         INFEASIBLE  pr    1.46e+05    1.83e+05     321.414
     352      11       1    9.65e+04       1.46e+05    1.83e+05     321.528
     353      12            1.83e+05 pr    1.46e+05    1.83e+05     323.572
     354      11         INFEASIBLE  pr    1.46e+05    1.83e+05     324.224
     355      10            1.83e+05 pr    1.46e+05    1.83e+05     324.312
     356       9            1.83e+05 pr    1.46e+05    1.83e+05     324.402
     357       8            1.83e+05 pr    1.69e+05    1.83e+05     324.603
     358       7            1.83e+05 pr    1.69e+05    1.83e+05     324.683
     359       6         INFEASIBLE  pr    1.69e+05    1.83e+05     327.830
     360       5       2    1.82e+05       1.69e+05    1.83e+05     327.912
     361       6       2    9.66e+04       1.69e+05    1.83e+05     328.181
     362       7       1    9.65e+04       1.69e+05    1.83e+05     328.409
     363       8         INFEASIBLE  pr    1.69e+05    1.83e+05     329.165
     364       7         INFEASIBLE  pr    1.69e+05    1.83e+05     329.941
     365       6       1    9.65e+04       1.69e+05    1.83e+05     330.029
     366       7            1.83e+05 pr    1.69e+05    1.83e+05     330.173
     367       6         INFEASIBLE  pr    1.69e+05    1.83e+05     330.942
     368       5            1.83e+05 pr    1.69e+05    1.83e+05     332.628
     369       4       1    1.82e+05       1.69e+05    1.83e+05     332.696
     370       5            1.83e+05 pr    1.69e+05    1.83e+05     332.759
     371       4            1.83e+05 pr    1.69e+05    1.83e+05     334.834
     372       3       1    1.56e+05       1.69e+05    1.83e+05     334.923
     373       4            1.83e+05 pr    1.69e+05    1.83e+05     335.011
     374       3            1.83e+05 pr    1.69e+05    1.83e+05     335.095
     375       2       1    1.56e+05       1.69e+05    1.83e+05     336.034
     376       3            1.83e+05 pr    1.69e+05    1.83e+05     336.318
     377       2            1.83e+05 pr    1.83e+05    1.83e+05     337.087
     378       1            1.83e+05 pr    1.83e+05    1.83e+05     337.589
     379       0            1.83e+05 pr    1.83e+05    1.83e+05     337.807

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573568164839e+05
Final integrality gap (abs / rel)   =  1.73e-01 /   9.46e-07 ( 0.00%)
# of nodes processed                =      379
# of subproblems processed          =      383
Total program time (secs)           =     337.84583 (   332.211 CPU time)
Time spent in evaluations (secs)    =      12.20380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.79         3.48     56558
   nlp_gf_jg         3.72         3.67     42776
  nlp_hess_l         3.16         3.17     42307
      solver          332          338         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0         0    0.0961
         0         0    0.1079
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
