====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.419
       2       1       9    2.92e+04     -1.80e+308                   5.724
       3       2       8    2.92e+04     -1.80e+308                   5.841
       4       3       7    2.92e+04     -1.80e+308                   5.957
       5       4       6    2.92e+04     -1.80e+308                   6.065
       6       5       5    2.92e+04     -1.80e+308                   6.303
       7       6       4    2.92e+04     -1.80e+308                   6.366
       8       7       3    5.84e+04     -1.80e+308                   6.438
       9       8       2    5.84e+04     -1.80e+308                   6.710
      10       9       1    5.84e+04     -1.80e+308                   6.749
      11      10         INFEASIBLE  pr  -1.80e+308                   7.095
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       7.362
      13       8       1    5.84e+04     -1.80e+308    7.30e+04       7.794
      14       9       9    2.92e+04       2.92e+04    7.30e+04       8.976
      15      10       7    2.92e+04       2.92e+04    7.30e+04       9.736
      16      11       6    2.92e+04       2.92e+04    7.30e+04       9.908
      17      12       5    3.25e+04       2.92e+04    7.30e+04      10.028
      18      13       4    5.84e+04       2.92e+04    7.30e+04      10.208
      19      14       3    5.84e+04       2.92e+04    7.30e+04      10.386
      20      15       2    5.84e+04       2.92e+04    7.30e+04      10.504
      21      16       1    5.84e+04       2.92e+04    7.30e+04      10.595
      22      17            7.30e+04 pr    2.92e+04    7.30e+04      11.217
      23      16            7.30e+04 pr    2.92e+04    7.30e+04      12.254
      24      15       1    5.84e+04       2.92e+04    7.30e+04      13.449
      25      16       6    2.92e+04       2.92e+04    7.30e+04      13.584
      26      17       5    2.92e+04       2.92e+04    7.30e+04      13.691
      27      18       4    5.84e+04       2.92e+04    7.30e+04      14.115
      28      19       3    3.25e+04       2.92e+04    7.30e+04      15.430
      29      20       2    5.84e+04       2.92e+04    7.30e+04      16.313
      30      21       1    5.84e+04       2.92e+04    7.30e+04      16.470
      31      22            7.30e+04 pr    2.92e+04    7.30e+04      17.809
*     32      21       0    5.84e+04  f    2.92e+04    5.84e+04      18.527
      33      19       2    3.32e+04       2.92e+04    5.84e+04      18.724
      34      20       5    2.92e+04       2.92e+04    5.84e+04      18.844
      35      21       4    3.25e+04       2.92e+04    5.84e+04      19.260
      36      22       6    2.92e+04       2.92e+04    5.84e+04      19.581
      37      23       3    3.32e+04       2.92e+04    5.84e+04      19.720
      38      24       8    2.92e+04       2.92e+04    5.84e+04      20.345
      39      25       7    2.92e+04       2.92e+04    5.84e+04      20.548
      40      26       6    2.92e+04       2.92e+04    5.84e+04      20.653
      41      27       5    2.92e+04       2.92e+04    5.84e+04      20.835
      42      28       4    2.92e+04       2.92e+04    5.84e+04      20.936
      43      29            5.84e+04 pr    2.92e+04    5.84e+04      21.625
      44      28       3    3.32e+04       2.92e+04    5.84e+04      22.546
      45      29       2    3.32e+04       2.92e+04    5.84e+04      23.005
      46      30       1    3.65e+04       2.92e+04    5.84e+04      23.413
      47      31            7.30e+04 pr    2.92e+04    5.84e+04      24.135
*     48      30       0    3.65e+04  f    2.92e+04    3.65e+04      24.289
      49      29            3.65e+04 pr    2.92e+04    3.65e+04      24.515
      50      28       2    3.32e+04       2.92e+04    3.65e+04      25.049
      51      29       7    2.92e+04       2.92e+04    3.65e+04      25.154
      52      30       5    2.92e+04       2.92e+04    3.65e+04      27.493
      53      31       4    3.25e+04       2.92e+04    3.65e+04      27.905
      54      32       3    3.25e+04       2.92e+04    3.65e+04      27.985
      55      33            5.84e+04 pr    2.92e+04    3.65e+04      28.108
      56      32       2    3.32e+04       2.92e+04    3.65e+04      28.196
      57      33            3.65e+04 pr    2.92e+04    3.65e+04      28.976
      58      32       1    3.32e+04       2.92e+04    3.65e+04      29.333
      59      33            3.65e+04 pr    2.92e+04    3.65e+04      29.683
      60      32            3.65e+04 pr    2.92e+04    3.65e+04      29.927
      61      31       3    3.25e+04       2.92e+04    3.65e+04      30.019
      62      32       4    2.92e+04       2.92e+04    3.65e+04      30.733
      63      33       3    3.25e+04       2.92e+04    3.65e+04      31.134
      64      34            5.84e+04 pr    2.92e+04    3.65e+04      31.230
      65      33            5.84e+04 pr    2.92e+04    3.65e+04      32.078
      66      32       3    3.25e+04       2.92e+04    3.65e+04      32.850
      67      33       4    2.92e+04       2.92e+04    3.65e+04      32.987
      68      34       5    2.92e+04       2.92e+04    3.65e+04      33.135
      69      35       8    2.92e+04       2.92e+04    3.65e+04      34.582
      70      36       7    2.92e+04       2.92e+04    3.65e+04      35.061
      71      37       6    2.92e+04       2.92e+04    3.65e+04      35.168
      72      38       5    2.92e+04       2.92e+04    3.65e+04      36.275
      73      39            5.84e+04 pr    2.92e+04    3.65e+04      36.721
      74      38            5.85e+04 pr    2.92e+04    3.65e+04      38.426
      75      37       5    3.32e+04       2.92e+04    3.65e+04      39.844
      76      38       7    2.92e+04       2.92e+04    3.65e+04      39.962
      77      39       6    2.92e+04       2.92e+04    3.65e+04      40.214
      78      40       5    2.92e+04       2.92e+04    3.65e+04      40.352
      79      41         INFEASIBLE  pr    2.92e+04    3.65e+04      42.660
      80      40       4    3.32e+04       2.92e+04    3.65e+04      43.088
      81      41       3    3.32e+04       2.92e+04    3.65e+04      43.283
      82      42       2    3.32e+04       2.92e+04    3.65e+04      43.834
      83      43            5.84e+04 pr    2.92e+04    3.65e+04      43.920
      84      42       1    3.32e+04       2.92e+04    3.65e+04      44.009
      85      43            3.65e+04 pr    2.92e+04    3.65e+04      44.305
      86      42            3.65e+04 pr    2.92e+04    3.65e+04      44.848
      87      41       2    3.32e+04       2.92e+04    3.65e+04      44.930
      88      42       5    2.92e+04       2.92e+04    3.65e+04      45.100
      89      43       6    2.92e+04       2.92e+04    3.65e+04      45.292
      90      44       5    2.92e+04       2.92e+04    3.65e+04      45.384
      91      45            5.84e+04 pr    2.92e+04    3.65e+04      45.700
      92      44       4    3.32e+04       2.92e+04    3.65e+04      46.252
      93      45       3    2.92e+04       2.92e+04    3.65e+04      46.525
      94      46       2    3.25e+04       2.92e+04    3.65e+04      46.611
      95      47       1    3.25e+04       2.92e+04    3.65e+04      47.004
      96      48            5.84e+04 pr    2.92e+04    3.65e+04      47.149
      97      47            7.30e+04 pr    2.92e+04    3.65e+04      50.540
      98      46       1    3.25e+04       2.92e+04    3.65e+04      50.620
      99      47       5    2.92e+04       2.92e+04    3.65e+04      51.302
     100      48       4    2.92e+04       2.92e+04    3.65e+04      51.652
     101      49       3    3.32e+04       2.92e+04    3.65e+04      51.818
     102      50       2    3.32e+04       2.92e+04    3.65e+04      52.277
     103      51            5.85e+04 pr    2.92e+04    3.65e+04      53.231
     104      50       1    3.30e+04       2.92e+04    3.65e+04      53.330
     105      51            3.65e+04 pr    2.92e+04    3.65e+04      53.513
     106      50            3.65e+04 pr    2.92e+04    3.65e+04      53.669
     107      49       2    3.32e+04       2.92e+04    3.65e+04      53.804
     108      50       4    2.92e+04       2.92e+04    3.65e+04      53.923
     109      51       6    2.92e+04       2.92e+04    3.65e+04      54.078
     110      52       8    2.92e+04       2.92e+04    3.65e+04      54.229
     111      53            3.65e+04 pr    2.92e+04    3.65e+04      54.411
     112      52       7    2.92e+04       2.92e+04    3.65e+04      55.196
     113      53       6    2.92e+04       2.92e+04    3.65e+04      55.314
     114      54       5    2.92e+04       2.92e+04    3.65e+04      55.428
     115      55       4    2.92e+04       2.92e+04    3.65e+04      55.671
     116      56            5.84e+04 pr    2.92e+04    3.65e+04      55.930
     117      55       3    3.32e+04       2.92e+04    3.65e+04      59.739
     118      56            5.84e+04 pr    2.92e+04    3.65e+04      60.654
     119      55            5.83e+04 pr    2.92e+04    3.65e+04      61.763
     120      54       4    2.92e+04       2.92e+04    3.65e+04      62.617
     121      55       3    3.32e+04       2.92e+04    3.65e+04      63.288
     122      56            3.65e+04 pr    2.92e+04    3.65e+04      63.468
     123      55       2    3.25e+04       2.92e+04    3.65e+04      66.834
     124      56            5.84e+04 pr    2.92e+04    3.65e+04      67.139
     125      55            5.84e+04 pr    2.92e+04    3.65e+04      67.694
     126      54       3    3.32e+04       2.92e+04    3.65e+04      68.038
     127      55       5    2.92e+04       2.92e+04    3.65e+04      68.207
     128      56       6    2.92e+04       2.92e+04    3.65e+04      68.394
     129      57       7    2.92e+04       2.92e+04    3.65e+04      68.512
     130      58       6    2.92e+04       2.92e+04    3.65e+04      68.762
     131      59       5    3.25e+04       2.92e+04    3.65e+04      68.992
     132      60       4    3.25e+04       2.92e+04    3.65e+04      70.301
     133      61       3    3.32e+04       2.92e+04    3.65e+04      71.382
     134      62       2    3.25e+04       2.92e+04    3.65e+04      71.582
     135      63       1    3.25e+04       2.92e+04    3.65e+04      71.662
     136      64            7.30e+04 pr    2.92e+04    3.65e+04      72.980
     137      63            7.30e+04 pr    2.92e+04    3.65e+04      74.049
     138      62       1    3.25e+04       2.92e+04    3.65e+04      74.131
     139      63       6    2.92e+04       2.92e+04    3.65e+04      74.479
     140      64       5    2.92e+04       2.92e+04    3.65e+04      74.585
     141      65       4    3.25e+04       2.92e+04    3.65e+04      74.845
     142      66       3    3.25e+04       2.92e+04    3.65e+04      74.984
     143      67            3.65e+04 pr    2.92e+04    3.65e+04      75.098
     144      66       2    3.25e+04       2.92e+04    3.65e+04      75.252
     145      67       1    3.25e+04       2.92e+04    3.65e+04      75.364
     146      68            5.84e+04 pr    2.92e+04    3.65e+04      75.525
     147      67            3.65e+04 pr    2.92e+04    3.65e+04      75.976
     148      66       1    3.25e+04       2.92e+04    3.65e+04      76.135
     149      67       5    2.92e+04       2.92e+04    3.65e+04      76.285
     150      68       4    3.25e+04       2.92e+04    3.65e+04      76.525
     151      69       3    3.25e+04       2.92e+04    3.65e+04      76.632
     152      70            3.65e+04 pr    2.92e+04    3.65e+04      76.708
     153      69       2    3.25e+04       2.92e+04    3.65e+04      76.811
     154      70       1    3.25e+04       2.92e+04    3.65e+04      77.219
     155      71            5.84e+04 pr    2.92e+04    3.65e+04      80.283
     156      70            5.84e+04 pr    2.92e+04    3.65e+04      81.394
     157      69       1    3.25e+04       2.92e+04    3.65e+04      82.080
     158      70         INFEASIBLE  pr    2.92e+04    3.65e+04      82.712
     159      69            5.84e+04 pr    2.92e+04    3.65e+04      84.024
     160      68            5.84e+04 pr    2.92e+04    3.65e+04      84.536
     161      67       3    3.25e+04       2.92e+04    3.65e+04      84.611
     162      68       4    2.92e+04       2.92e+04    3.65e+04      84.888
     163      69       3    2.92e+04       2.92e+04    3.65e+04      85.001
     164      70            5.84e+04 pr    2.92e+04    3.65e+04      85.437
     165      69            3.65e+04 pr    2.92e+04    3.65e+04      85.636
     166      68       3    2.92e+04       2.92e+04    3.65e+04      85.951
     167      69            5.84e+04 pr    2.92e+04    3.65e+04      86.313
     168      68         INFEASIBLE  pr    2.92e+04    3.65e+04      87.017
     169      67       2    3.25e+04       2.92e+04    3.65e+04      87.142
     170      68            3.65e+04 pr    2.92e+04    3.65e+04      87.330
     171      67       1    3.25e+04       2.92e+04    3.65e+04      87.395
     172      68            3.65e+04 pr    2.92e+04    3.65e+04      87.463
     173      67            5.84e+04 pr    2.92e+04    3.65e+04      87.814
     174      66       2    3.25e+04       2.92e+04    3.65e+04      88.168
     175      67       4    2.92e+04       2.92e+04    3.65e+04      88.303
     176      68       3    3.25e+04       2.92e+04    3.65e+04      88.562
     177      69       2    3.25e+04       2.92e+04    3.65e+04      88.703
     178      70       1    3.30e+04       2.92e+04    3.65e+04      89.587
     179      71            3.65e+04 pr    2.92e+04    3.65e+04      89.729
     180      70            3.65e+04 pr    2.92e+04    3.65e+04      89.960
     181      69            5.84e+04 pr    2.92e+04    3.65e+04      92.059
     182      68       2    3.25e+04       2.92e+04    3.65e+04      92.144
     183      69       3    3.32e+04       2.92e+04    3.65e+04      92.778
     184      70       5    2.92e+04       2.92e+04    3.65e+04      93.113
     185      71       5    2.92e+04       2.92e+04    3.65e+04      93.254
     186      72       4    2.92e+04       2.92e+04    3.65e+04      93.422
     187      73       3    2.92e+04       2.92e+04    3.65e+04      93.520
     188      74            5.84e+04 pr    2.92e+04    3.65e+04      96.009
     189      73            3.65e+04 pr    2.92e+04    3.65e+04      96.640
     190      72       3    2.92e+04       2.92e+04    3.65e+04      97.085
     191      73            5.84e+04 pr    2.92e+04    3.65e+04      98.271
     192      72       2    3.32e+04       2.92e+04    3.65e+04      99.166
     193      73            5.84e+04 pr    2.92e+04    3.65e+04      99.664
     194      72       1    3.32e+04       2.92e+04    3.65e+04      99.824
     195      73            3.65e+04 pr    2.92e+04    3.65e+04      99.993
     196      72            3.65e+04 pr    2.92e+04    3.65e+04     101.024
     197      71       4    2.92e+04       2.92e+04    3.65e+04     101.187
     198      72       5    2.92e+04       2.92e+04    3.65e+04     101.323
     199      73       4    3.25e+04       2.92e+04    3.65e+04     101.519
     200      74       3    3.25e+04       2.92e+04    3.65e+04     101.607
     201      75            5.84e+04 pr    2.92e+04    3.65e+04     102.485
     202      74       2    3.28e+04       2.92e+04    3.65e+04     103.930
     203      75       1    3.32e+04       2.92e+04    3.65e+04     104.426
     204      76            3.65e+04 pr    2.92e+04    3.65e+04     104.668
     205      75            5.84e+04 pr    2.92e+04    3.65e+04     105.453
     206      74            5.84e+04 pr    2.92e+04    3.65e+04     106.163
     207      73       3    3.25e+04       2.92e+04    3.65e+04     106.334
     208      74         INFEASIBLE  pr    2.92e+04    3.65e+04     107.941
     209      73       2    3.28e+04       2.92e+04    3.65e+04     108.039
     210      74       1    3.30e+04       2.92e+04    3.65e+04     108.152
     211      75            3.65e+04 pr    2.92e+04    3.65e+04     108.288
     212      74            3.65e+04 pr    2.92e+04    3.65e+04     108.536
     213      73       1    3.30e+04       2.92e+04    3.65e+04     108.703
     214      74       4    3.25e+04       2.92e+04    3.65e+04     109.436
     215      75       2    3.25e+04       2.92e+04    3.65e+04     109.662
     216      76       4    2.92e+04       2.92e+04    3.65e+04     110.059
     217      77       3    2.92e+04       2.92e+04    3.65e+04     110.633
     218      78            3.65e+04 pr    2.92e+04    3.65e+04     111.898
     219      77         INFEASIBLE  pr    2.92e+04    3.65e+04     112.357
     220      76         FAILED -400       2.92e+04    3.65e+04     136.025
     221      77       2    3.25e+04       2.92e+04    3.65e+04     137.023
     222      78       1    3.25e+04       2.92e+04    3.65e+04     137.248
     223      79            5.84e+04 pr    2.92e+04    3.65e+04     138.384
     224      78            5.84e+04 pr    2.92e+04    3.65e+04     138.876
     225      77            3.65e+04 pr    2.92e+04    3.65e+04     139.099
     226      76       2    3.25e+04       2.92e+04    3.65e+04     142.358
     227      77       4    2.92e+04       2.92e+04    3.65e+04     142.417
     228      78       3    2.92e+04       2.92e+04    3.65e+04     142.483
     229      79       2    2.92e+04       2.92e+04    3.65e+04     142.542
     230      80       1    3.25e+04       2.92e+04    3.65e+04     142.733
     231      81            7.30e+04 pr    2.92e+04    3.65e+04     143.830
     232      80            3.65e+04 pr    2.92e+04    3.65e+04     144.029
     233      79       1    3.25e+04       2.92e+04    3.65e+04     144.474
     234      80       3    2.92e+04       2.92e+04    3.65e+04     144.544
     235      81       2    2.92e+04       2.92e+04    3.65e+04     144.618
     236      82       1    3.25e+04       2.92e+04    3.65e+04     145.464
     237      83            7.31e+04 pr    2.92e+04    3.65e+04     146.482
     238      82         INFEASIBLE  pr    2.92e+04    3.65e+04     147.577
     239      81            3.65e+04 pr    2.92e+04    3.65e+04     148.165
     240      80       2    2.92e+04       2.92e+04    3.65e+04     148.229
     241      81       1    3.25e+04       2.92e+04    3.65e+04     148.376
     242      82            3.65e+04 pr    2.92e+04    3.65e+04     148.682
     243      81            3.65e+04 pr    2.92e+04    3.65e+04     149.248
     244      80         INFEASIBLE  pr    2.92e+04    3.65e+04     149.620
     245      79            3.65e+04 pr    2.92e+04    3.65e+04     149.730
     246      78            3.65e+04 pr    2.92e+04    3.65e+04     149.920
     247      77       2    2.92e+04       2.92e+04    3.65e+04     149.983
     248      78       1    3.25e+04       2.92e+04    3.65e+04     150.242
     249      79            5.84e+04 pr    2.92e+04    3.65e+04     150.790
     250      78            3.65e+04 pr    2.92e+04    3.65e+04     151.083
     251      77         INFEASIBLE  pr    2.92e+04    3.65e+04     151.916
     252      76       1    3.25e+04       2.92e+04    3.65e+04     152.009
     253      77            5.84e+04 pr    2.92e+04    3.65e+04     154.050
     254      76            3.65e+04 pr    2.92e+04    3.65e+04     154.658
     255      75       1    3.25e+04       2.92e+04    3.65e+04     154.754
     256      76       4    2.92e+04       2.92e+04    3.65e+04     155.585
     257      77       3    2.92e+04       2.92e+04    3.65e+04     155.674
     258      78       2    3.25e+04       2.92e+04    3.65e+04     155.809
     259      79       1    3.25e+04       2.92e+04    3.65e+04     155.950
     260      80            5.84e+04 pr    2.92e+04    3.65e+04     157.699
     261      79            3.65e+04 pr    2.92e+04    3.65e+04     157.959
     262      78       1    3.25e+04       2.92e+04    3.65e+04     158.159
     263      79       3    2.92e+04       2.92e+04    3.65e+04     158.412
     264      80       4    3.32e+04       2.92e+04    3.65e+04     159.587
     265      81       5    2.92e+04       2.92e+04    3.65e+04     160.379
     266      82       4    2.92e+04       2.92e+04    3.65e+04     160.635
     267      83            5.84e+04 pr    2.92e+04    3.65e+04     161.185
     268      82       3    3.32e+04       2.92e+04    3.65e+04     161.507
     269      83       2    3.32e+04       2.92e+04    3.65e+04     161.613
     270      84            3.65e+04 pr    2.92e+04    3.65e+04     161.795
     271      83            3.65e+04 pr    2.92e+04    3.65e+04     161.994
     272      82       2    3.32e+04       2.92e+04    3.65e+04     162.095
     273      83       4    2.92e+04       2.92e+04    3.65e+04     162.220
     274      84            5.84e+04 pr    2.92e+04    3.65e+04     163.048
     275      83       3    3.32e+04       2.92e+04    3.65e+04     163.409
     276      84       2    3.32e+04       2.92e+04    3.65e+04     163.490
     277      85            3.65e+04 pr    2.92e+04    3.65e+04     163.569
     278      84            3.65e+04 pr    2.92e+04    3.65e+04     163.713
     279      83       2    3.32e+04       2.92e+04    3.65e+04     163.800
     280      84       5    2.92e+04       2.92e+04    3.65e+04     164.498
     281      85       4    3.25e+04       2.92e+04    3.65e+04     164.921
     282      86       3    3.25e+04       2.92e+04    3.65e+04     165.894
     283      87            5.84e+04 pr    2.92e+04    3.65e+04     166.027
     284      86       2    3.32e+04       2.92e+04    3.65e+04     166.726
     285      87            3.65e+04 pr    2.92e+04    3.65e+04     166.908
     286      86       1    3.30e+04       2.92e+04    3.65e+04     167.187
     287      87            3.65e+04 pr    2.92e+04    3.65e+04     167.343
     288      86            3.65e+04 pr    2.92e+04    3.65e+04     167.633
     289      85       3    3.25e+04       2.92e+04    3.65e+04     167.759
     290      86       4    3.25e+04       2.92e+04    3.65e+04     168.937
     291      87       6    2.92e+04       2.92e+04    3.65e+04     169.182
     292      88       5    2.92e+04       2.92e+04    3.65e+04     169.629
     293      89            5.84e+04 pr    2.92e+04    3.65e+04     171.541
     294      88            5.84e+04 pr    2.92e+04    3.65e+04     173.973
     295      87         INFEASIBLE  pr    2.92e+04    3.65e+04     175.996
     296      86       3    3.25e+04       2.92e+04    3.65e+04     176.324
     297      87       2    3.25e+04       2.92e+04    3.65e+04     176.571
     298      88       1    3.25e+04       2.92e+04    3.65e+04     176.661
     299      89            5.84e+04 pr    2.92e+04    3.65e+04     179.388
     300      88            5.84e+04 pr    2.92e+04    3.65e+04     181.414
     301      87       1    3.25e+04       2.92e+04    3.65e+04     181.476
     302      88       6    2.92e+04       2.92e+04    3.65e+04     181.577
     303      89       5    2.92e+04       2.92e+04    3.65e+04     181.687
     304      90       4    2.92e+04       2.92e+04    3.65e+04     181.800
     305      91       3    3.32e+04       2.92e+04    3.65e+04     182.377
     306      92       2    3.32e+04       2.92e+04    3.65e+04     182.718
     307      93            5.84e+04 pr    2.92e+04    3.65e+04     182.899
     308      92       1    3.32e+04       2.92e+04    3.65e+04     182.980
     309      93            3.65e+04 pr    2.92e+04    3.65e+04     183.050
     310      92            5.84e+04 pr    2.92e+04    3.65e+04     183.848
     311      91       2    3.32e+04       2.92e+04    3.65e+04     184.248
     312      92       3    2.92e+04       2.92e+04    3.65e+04     184.405
     313      93       4    2.92e+04       2.92e+04    3.65e+04     184.713
     314      94            3.65e+04 pr    2.92e+04    3.65e+04     186.549
     315      93       3    3.25e+04       2.92e+04    3.65e+04     187.074
     316      94       2    3.25e+04       2.92e+04    3.65e+04     187.167
     317      95            5.84e+04 pr    2.92e+04    3.65e+04     189.315
     318      94       1    3.32e+04       2.92e+04    3.65e+04     189.531
     319      95            3.65e+04 pr    2.92e+04    3.65e+04     189.656
     320      94            3.65e+04 pr    2.92e+04    3.65e+04     189.884
     321      93       2    3.25e+04       2.92e+04    3.65e+04     191.018
     322      94            3.65e+04 pr    2.92e+04    3.65e+04     191.523
     323      93            5.84e+04 pr    2.92e+04    3.65e+04     192.080
     324      92       1    3.32e+04       2.92e+04    3.65e+04     192.262
     325      93            3.65e+04 pr    2.92e+04    3.65e+04     192.615
     326      92            3.65e+04 pr    2.92e+04    3.65e+04     192.874
     327      91       3    2.92e+04       2.92e+04    3.65e+04     192.993
     328      92       5    2.92e+04       2.92e+04    3.65e+04     193.747
     329      93       4    2.92e+04       2.92e+04    3.65e+04     193.933
     330      94       3    2.92e+04       2.92e+04    3.65e+04     194.016
     331      95       2    3.32e+04       2.92e+04    3.65e+04     195.614
     332      96            5.84e+04 pr    2.92e+04    3.65e+04     196.606
     333      95            5.84e+04 pr    2.92e+04    3.65e+04     197.842
     334      94       2    2.92e+04       2.92e+04    3.65e+04     198.560
     335      95       4    2.92e+04       2.92e+04    3.65e+04     198.654
     336      96            3.65e+04 pr    2.92e+04    3.65e+04     199.049
     337      95       3    2.92e+04       2.92e+04    3.65e+04     199.377
     338      96       2    2.92e+04       2.92e+04    3.65e+04     199.444
     339      97            5.84e+04 pr    2.92e+04    3.65e+04     199.723
     340      96            3.65e+04 pr    2.92e+04    3.65e+04     201.719
     341      95       2    2.92e+04       2.92e+04    3.65e+04     201.784
     342      96            3.65e+04 pr    2.92e+04    3.65e+04     203.048
     343      95            5.84e+04 pr    2.92e+04    3.65e+04     203.822
     344      94            3.65e+04 pr    2.92e+04    3.65e+04     204.262
     345      93       3    2.92e+04       2.92e+04    3.65e+04     204.354
     346      94       3    2.92e+04       2.92e+04    3.65e+04     204.468
     347      95       2    3.33e+04       2.92e+04    3.65e+04     204.900
     348      96            5.84e+04 pr    2.92e+04    3.65e+04     206.024
     349      95            5.84e+04 pr    2.92e+04    3.65e+04     206.346
     350      94       2    2.93e+04       2.92e+04    3.65e+04     206.536
     351      95       2    3.25e+04       2.92e+04    3.65e+04     206.734
     352      96            5.84e+04 pr    2.92e+04    3.65e+04     208.055
     353      95       1    3.32e+04       2.92e+04    3.65e+04     208.409
     354      96            3.65e+04 pr    2.92e+04    3.65e+04     210.522
     355      95         INFEASIBLE  pr    2.92e+04    3.65e+04     211.554
     356      94       1    3.25e+04       2.92e+04    3.65e+04     211.661
     357      95            3.65e+04 pr    2.92e+04    3.65e+04     211.768
     358      94            3.65e+04 pr    2.92e+04    3.65e+04     212.295
     359      93       1    3.25e+04       2.92e+04    3.65e+04     213.469
     360      94            3.65e+04 pr    2.92e+04    3.65e+04     213.760
     361      93            3.65e+04 pr    2.92e+04    3.65e+04     213.902
     362      92         INFEASIBLE  pr    2.92e+04    3.65e+04     214.552
     363      91       2    2.92e+04       2.92e+04    3.65e+04     214.840
     364      92       1    3.25e+04       2.92e+04    3.65e+04     214.958
     365      93            5.84e+04 pr    2.92e+04    3.65e+04     215.354
     366      92            3.65e+04 pr    2.92e+04    3.65e+04     216.285
     367      91            3.65e+04 pr    2.92e+04    3.65e+04     216.660
     368      90            3.65e+04 pr    2.92e+04    3.65e+04     217.147
     369      89       1    3.32e+04       2.92e+04    3.65e+04     217.242
     370      90            3.65e+04 pr    2.92e+04    3.65e+04     217.323
     371      89            3.65e+04 pr    2.92e+04    3.65e+04     218.061
     372      88       1    3.32e+04       2.92e+04    3.65e+04     218.360
     373      89       5    2.92e+04       2.92e+04    3.65e+04     219.912
     374      90            5.84e+04 pr    2.92e+04    3.65e+04     220.824
     375      89       4    3.25e+04       2.92e+04    3.65e+04     221.359
     376      90       3    3.25e+04       2.92e+04    3.65e+04     221.663
     377      91       2    3.25e+04       2.92e+04    3.65e+04     221.736
     378      92            5.84e+04 pr    2.92e+04    3.65e+04     221.841
     379      91            5.84e+04 pr    2.92e+04    3.65e+04     222.913
     380      90       2    3.25e+04       2.92e+04    3.65e+04     222.996
     381      91       5    2.92e+04       2.92e+04    3.65e+04     223.104
     382      92       4    3.25e+04       2.92e+04    3.65e+04     226.935
     383      93            5.84e+04 pr    2.92e+04    3.65e+04     231.252
     384      92       3    3.25e+04       2.92e+04    3.65e+04     231.503
     385      93       2    3.25e+04       2.92e+04    3.65e+04     233.285
     386      94            3.65e+04 pr    2.92e+04    3.65e+04     233.347
     387      93       1    3.26e+04       2.92e+04    3.65e+04     233.596
     388      94            5.84e+04 pr    2.92e+04    3.65e+04     234.257
     389      93            3.65e+04 pr    2.92e+04    3.65e+04     234.450
     390      92       2    3.32e+04       2.92e+04    3.65e+04     234.762
     391      93       4    3.25e+04       2.92e+04    3.65e+04     236.333
     392      94       4    2.92e+04       2.92e+04    3.65e+04     236.443
     393      95       3    2.92e+04       2.92e+04    3.65e+04     236.622
     394      96            5.84e+04 pr    2.92e+04    3.65e+04     236.705
     395      95       2    3.25e+04       2.92e+04    3.65e+04     238.810
     396      96            5.84e+04 pr    2.92e+04    3.65e+04     240.270
     397      95       1    3.32e+04       2.92e+04    3.65e+04     240.559
     398      96            3.65e+04 pr    2.92e+04    3.65e+04     240.744
     399      95            3.65e+04 pr    2.92e+04    3.65e+04     240.893
     400      94       3    2.92e+04       2.92e+04    3.65e+04     240.999
     401      95            5.84e+04 pr    2.92e+04    3.65e+04     241.166
     402      94       2    3.25e+04       2.92e+04    3.65e+04     241.467
     403      95            5.84e+04 pr    2.92e+04    3.65e+04     242.049
     404      94       1    3.32e+04       2.92e+04    3.65e+04     242.284
     405      95            3.65e+04 pr    2.92e+04    3.65e+04     242.382
     406      94            3.65e+04 pr    2.92e+04    3.65e+04     242.741
     407      93            5.84e+04 pr    2.92e+04    3.65e+04     243.821
     408      92       3    3.32e+04       2.92e+04    3.65e+04     244.066
     409      93       2    3.32e+04       2.92e+04    3.65e+04     244.264
     410      94       1    3.31e+04       2.92e+04    3.65e+04     248.389
     411      95            3.65e+04 pr    2.92e+04    3.65e+04     250.866
     412      94            3.65e+04 pr    2.92e+04    3.65e+04     251.045
     413      93       1    3.32e+04       2.92e+04    3.65e+04     251.128
     414      94       4    2.92e+04       2.92e+04    3.65e+04     251.248
     415      95       3    3.32e+04       2.92e+04    3.65e+04     251.527
     416      96            5.84e+04 pr    2.92e+04    3.65e+04     251.648
     417      95       2    3.32e+04       2.92e+04    3.65e+04     251.752
     418      96            3.65e+04 pr    2.92e+04    3.65e+04     251.889
     419      95            3.65e+04 pr    2.92e+04    3.65e+04     252.092
     420      94       3    2.92e+04       2.92e+04    3.65e+04     252.547
     421      95       2    3.32e+04       2.92e+04    3.65e+04     253.482
     422      96            5.84e+04 pr    2.92e+04    3.65e+04     253.574
     423      95       1    3.32e+04       2.92e+04    3.65e+04     253.672
     424      96            3.65e+04 pr    2.92e+04    3.65e+04     255.049
     425      95            3.65e+04 pr    2.92e+04    3.65e+04     255.432
     426      94       2    3.32e+04       2.92e+04    3.65e+04     256.313
     427      95       3    2.92e+04       2.92e+04    3.65e+04     256.765
     428      96       6    2.92e+04       2.92e+04    3.65e+04     256.953
     429      97       5    2.92e+04       2.92e+04    3.65e+04     257.074
     430      98            5.84e+04 pr    2.92e+04    3.65e+04     257.470
     431      97       4    3.25e+04       2.92e+04    3.65e+04     257.843
     432      98            5.84e+04 pr    2.92e+04    3.65e+04     258.921
     433      97       3    3.32e+04       2.92e+04    3.65e+04     259.164
     434      98            5.84e+04 pr    2.92e+04    3.65e+04     259.823
     435      97       2    3.32e+04       2.92e+04    3.65e+04     259.918
     436      98       1    3.32e+04       2.92e+04    3.65e+04     260.073
     437      99            3.67e+04 pr    2.92e+04    3.65e+04     260.274
     438      98            3.65e+04 pr    2.92e+04    3.65e+04     261.274
     439      97       1    3.32e+04       2.92e+04    3.65e+04     261.433
     440      98       5    2.92e+04       2.92e+04    3.65e+04     261.599
     441      99       4    3.25e+04       2.92e+04    3.65e+04     263.400
     442     100            5.84e+04 pr    2.92e+04    3.65e+04     267.014
     443      99       3    3.25e+04       2.92e+04    3.65e+04     267.104
     444     100       2    3.25e+04       2.92e+04    3.65e+04     267.180
     445     101       1    3.25e+04       2.92e+04    3.65e+04     267.298
     446     102            3.65e+04 pr    2.92e+04    3.65e+04     267.759
     447     101            3.65e+04 pr    2.92e+04    3.65e+04     269.949
     448     100       1    3.25e+04       2.92e+04    3.65e+04     270.057
     449     101       4    3.25e+04       2.92e+04    3.65e+04     270.432
     450     102            5.84e+04 pr    2.92e+04    3.65e+04     270.716
     451     101       3    3.25e+04       2.92e+04    3.65e+04     270.849
     452     102       2    3.25e+04       2.92e+04    3.65e+04     272.198
     453     103            5.84e+04 pr    2.92e+04    3.65e+04     273.452
     454     102            5.84e+04 pr    2.92e+04    3.65e+04     275.657
     455     101       2    3.25e+04       2.92e+04    3.65e+04     276.289
     456     102            5.84e+04 pr    2.92e+04    3.65e+04     276.961
     457     101       1    3.30e+04       2.92e+04    3.65e+04     277.295
     458     102            3.65e+04 pr    2.92e+04    3.65e+04     277.517
     459     101            5.84e+04 pr    2.92e+04    3.65e+04     278.020
     460     100       1    3.32e+04       2.92e+04    3.65e+04     278.240
     461     101       4    3.25e+04       2.92e+04    3.65e+04     279.584
     462     102       3    3.25e+04       2.92e+04    3.65e+04     279.871
     463     103            5.84e+04 pr    2.92e+04    3.65e+04     281.048
     464     102       2    3.32e+04       2.92e+04    3.65e+04     281.156
     465     103       1    3.32e+04       2.92e+04    3.65e+04     282.170
     466     104            3.65e+04 pr    2.92e+04    3.65e+04     282.334
     467     103            3.65e+04 pr    2.92e+04    3.65e+04     282.549
     468     102       1    3.32e+04       2.92e+04    3.65e+04     282.670
     469     103       4    3.25e+04       2.92e+04    3.65e+04     283.248
     470     104       3    3.25e+04       2.92e+04    3.65e+04     285.067
     471     105            3.65e+04 pr    2.92e+04    3.65e+04     285.154
     472     104       2    3.25e+04       2.92e+04    3.65e+04     285.368
     473     105       1    3.25e+04       2.92e+04    3.65e+04     285.791
     474     106            3.65e+04 pr    2.92e+04    3.65e+04     285.892
     475     105            3.65e+04 pr    2.92e+04    3.65e+04     286.519
     476     104       1    3.25e+04       2.92e+04    3.65e+04     287.060
     477     105       3    2.92e+04       2.92e+04    3.65e+04     287.199
     478     106       2    2.92e+04       2.92e+04    3.65e+04     287.380
     479     107       1    3.25e+04       2.92e+04    3.65e+04     287.516
     480     108            5.84e+04 pr    2.92e+04    3.65e+04     288.186
     481     107            3.65e+04 pr    2.92e+04    3.65e+04     289.069
     482     106         INFEASIBLE  pr    2.92e+04    3.65e+04     289.526
     483     105       2    3.25e+04       2.92e+04    3.65e+04     289.738
     484     106            5.84e+04 pr    2.92e+04    3.65e+04     290.958
     485     105       1    3.25e+04       2.92e+04    3.65e+04     292.007
     486     106            5.84e+04 pr    2.92e+04    3.65e+04     292.532
     487     105         INFEASIBLE  pr    2.92e+04    3.65e+04     293.085
     488     104       1    3.25e+04       2.92e+04    3.65e+04     293.181
     489     105       3    3.25e+04       2.92e+04    3.65e+04     293.498
     490     106       2    3.25e+04       2.92e+04    3.65e+04     293.793
     491     107            5.84e+04 pr    2.92e+04    3.65e+04     295.198
     492     106       1    3.32e+04       2.92e+04    3.65e+04     295.439
     493     107            3.65e+04 pr    2.92e+04    3.65e+04     295.612
     494     106            3.65e+04 pr    2.92e+04    3.65e+04     298.619
     495     105       2    3.25e+04       2.92e+04    3.65e+04     298.729
     496     106            5.84e+04 pr    2.92e+04    3.65e+04     300.499
     497     105            5.84e+04 pr    2.92e+04    3.65e+04     301.291
     498     104       1    3.32e+04       2.92e+04    3.65e+04     301.462
     499     105            3.65e+04 pr    2.92e+04    3.65e+04     301.752
     500     104         INFEASIBLE  pr    2.92e+04    3.65e+04     302.459
     501     103            3.66e+04 pr    2.92e+04    3.65e+04     302.590
     502     102         INFEASIBLE  pr    2.92e+04    3.65e+04     304.239
     503     101            3.65e+04 pr    2.92e+04    3.65e+04     304.343
     504     100            3.70e+04 pr    2.92e+04    3.65e+04     305.336
     505      99       3    3.25e+04       2.92e+04    3.65e+04     305.415
     506     100            5.84e+04 pr    2.92e+04    3.65e+04     305.857
     507      99       2    3.32e+04       2.92e+04    3.65e+04     306.061
     508     100            5.85e+04 pr    2.92e+04    3.65e+04     307.351
     509      99       1    3.32e+04       2.92e+04    3.65e+04     307.411
     510     100            3.65e+04 pr    2.92e+04    3.65e+04     307.486
     511      99            3.65e+04 pr    2.92e+04    3.65e+04     308.347
     512      98       3    3.25e+04       2.92e+04    3.65e+04     308.511
     513      99       2    3.25e+04       2.92e+04    3.65e+04     309.212
     514     100         INFEASIBLE  pr    2.92e+04    3.65e+04     310.154
     515      99            3.65e+04 pr    2.92e+04    3.65e+04     310.305
     516      98            5.84e+04 pr    2.92e+04    3.65e+04     311.106
     517      97       2    3.32e+04       2.92e+04    3.65e+04     312.359
     518      98       1    3.32e+04       2.92e+04    3.65e+04     312.827
     519      99            3.65e+04 pr    2.92e+04    3.65e+04     312.975
     520      98            3.65e+04 pr    2.92e+04    3.65e+04     313.118
     521      97       1    3.32e+04       2.92e+04    3.65e+04     313.213
     522      98       2    3.25e+04       2.92e+04    3.65e+04     314.255
     523      99            3.65e+04 pr    2.92e+04    3.65e+04     314.319
     524      98       1    3.25e+04       2.92e+04    3.65e+04     314.385
     525      99            5.88e+04 pr    2.92e+04    3.65e+04     319.134
     526      98            3.65e+04 pr    2.92e+04    3.65e+04     319.827
     527      97            3.65e+04 pr    2.92e+04    3.65e+04     320.128
     528      96         INFEASIBLE  pr    2.92e+04    3.65e+04     321.050
     529      95            3.65e+04 pr    2.92e+04    3.65e+04     321.244
     530      94            3.65e+04 pr    2.92e+04    3.65e+04     321.464
     531      93       3    3.25e+04       2.92e+04    3.65e+04     321.570
     532      94       2    3.25e+04       2.92e+04    3.65e+04     322.157
     533      95       2    3.32e+04       2.92e+04    3.65e+04     322.378
     534      96       5    3.25e+04       3.25e+04    3.65e+04     322.825
     535      97       3    3.25e+04       3.25e+04    3.65e+04     322.972
     536      98       2    3.25e+04       3.25e+04    3.65e+04     323.077
     537      99       1    3.25e+04       3.25e+04    3.65e+04     323.301
     538     100            5.84e+04 pr    3.25e+04    3.65e+04     323.603
     539      99            3.65e+04 pr    3.25e+04    3.65e+04     323.760
     540      98       1    3.25e+04       3.25e+04    3.65e+04     324.008
     541      99       3    3.25e+04       3.25e+04    3.65e+04     324.157
     542     100            5.84e+04 pr    3.25e+04    3.65e+04     324.257
     543      99       2    3.25e+04       3.25e+04    3.65e+04     324.505
     544     100       1    3.25e+04       3.25e+04    3.65e+04     325.152
     545     101            5.84e+04 pr    3.25e+04    3.65e+04     325.993
     546     100            5.84e+04 pr    3.25e+04    3.65e+04     327.029
     547      99            3.65e+04 pr    3.25e+04    3.65e+04     327.361
     548      98       2    3.25e+04       3.25e+04    3.65e+04     328.903
     549      99            3.65e+04 pr    3.25e+04    3.65e+04     329.100
     550      98       1    3.25e+04       3.25e+04    3.65e+04     329.389
     551      99            5.95e+04 pr    3.25e+04    3.65e+04     329.867
     552      98         FAILED -410       3.25e+04    3.65e+04     348.698
     553      97       1    3.25e+04       3.25e+04    3.65e+04     348.771
     554      98            5.84e+04 pr    3.25e+04    3.65e+04     349.370
     555      97            3.65e+04 pr    3.25e+04    3.65e+04     349.611
     556      96         INFEASIBLE  pr    3.25e+04    3.65e+04     350.432
     557      95         INFEASIBLE  pr    3.25e+04    3.65e+04     351.210
     558      94            3.65e+04 pr    3.25e+04    3.65e+04     352.323
     559      93       2    3.25e+04       3.25e+04    3.65e+04     352.847
     560      94       1    3.32e+04       3.25e+04    3.65e+04     352.999
     561      95            3.65e+04 pr    3.25e+04    3.65e+04     353.215
     562      94         INFEASIBLE  pr    3.25e+04    3.65e+04     353.636
     563      93       1    3.25e+04       3.25e+04    3.65e+04     353.716
     564      94            3.65e+04 pr    3.25e+04    3.65e+04     353.779
     565      93            5.84e+04 pr    3.25e+04    3.65e+04     354.982
     566      92       1    3.25e+04       3.25e+04    3.65e+04     355.080
     567      93            5.84e+04 pr    3.25e+04    3.65e+04     355.895
     568      92            3.65e+04 pr    3.25e+04    3.65e+04     356.006
     569      91         INFEASIBLE  pr    3.25e+04    3.65e+04     356.855
     570      90       4    3.25e+04       3.25e+04    3.65e+04     356.981
     571      91       3    3.25e+04       3.25e+04    3.65e+04     357.196
     572      92       2    3.25e+04       3.25e+04    3.65e+04     357.480
     573      93            5.84e+04 pr    3.25e+04    3.65e+04     357.661
     574      92            5.84e+04 pr    3.25e+04    3.65e+04     358.393
     575      91       2    3.25e+04       3.25e+04    3.65e+04     358.484
     576      92       2    3.32e+04       3.25e+04    3.65e+04     358.717
     577      93       1    3.32e+04       3.25e+04    3.65e+04     358.863
     578      94            3.65e+04 pr    3.25e+04    3.65e+04     358.944
     579      93            5.84e+04 pr    3.25e+04    3.65e+04     361.241
     580      92       1    3.32e+04       3.25e+04    3.65e+04     361.344
     581      93       3    3.32e+04       3.25e+04    3.65e+04     362.590
     582      94            5.84e+04 pr    3.25e+04    3.65e+04     363.520
     583      93       2    3.25e+04       3.25e+04    3.65e+04     363.645
     584      94            5.84e+04 pr    3.25e+04    3.65e+04     363.985
     585      93       1    3.32e+04       3.25e+04    3.65e+04     364.501
     586      94            3.65e+04 pr    3.25e+04    3.65e+04     364.813
     587      93            3.65e+04 pr    3.25e+04    3.65e+04     364.962
     588      92       2    3.32e+04       3.25e+04    3.65e+04     365.175
     589      93       2    3.30e+04       3.25e+04    3.65e+04     365.384
     590      94            5.84e+04 pr    3.25e+04    3.65e+04     366.319
     591      93       1    3.32e+04       3.25e+04    3.65e+04     366.494
     592      94            3.65e+04 pr    3.25e+04    3.65e+04     366.802
     593      93            3.65e+04 pr    3.25e+04    3.65e+04     367.268
     594      92       1    3.32e+04       3.25e+04    3.65e+04     367.426
     595      93            5.84e+04 pr    3.25e+04    3.65e+04     368.231
     596      92            5.84e+04 pr    3.25e+04    3.65e+04     368.925
     597      91       1    3.32e+04       3.25e+04    3.65e+04     369.077
     598      92            5.84e+04 pr    3.25e+04    3.65e+04     369.637
     599      91            3.65e+04 pr    3.25e+04    3.65e+04     369.816
     600      90         INFEASIBLE  pr    3.25e+04    3.65e+04     370.737
     601      89            3.65e+04 pr    3.25e+04    3.65e+04     370.877
     602      88            3.65e+04 pr    3.25e+04    3.65e+04     371.724
     603      87            5.84e+04 pr    3.25e+04    3.65e+04     371.812
     604      86            3.65e+04 pr    3.25e+04    3.65e+04     372.139
     605      85       3    3.25e+04       3.25e+04    3.65e+04     372.225
     606      86         INFEASIBLE  pr    3.25e+04    3.65e+04     373.029
     607      85       2    3.25e+04       3.25e+04    3.65e+04     374.333
     608      86            5.84e+04 pr    3.25e+04    3.65e+04     375.345
     609      85       1    3.32e+04       3.25e+04    3.65e+04     375.544
     610      86            3.65e+04 pr    3.25e+04    3.65e+04     375.633
     611      85            3.65e+04 pr    3.25e+04    3.65e+04     376.607
     612      84       2    3.25e+04       3.25e+04    3.65e+04     376.671
     613      85       3    3.25e+04       3.25e+04    3.65e+04     376.736
     614      86            5.84e+04 pr    3.25e+04    3.65e+04     382.880
     615      85       2    3.25e+04       3.25e+04    3.65e+04     382.992
     616      86       1    3.25e+04       3.25e+04    3.65e+04     383.161
     617      87            5.84e+04 pr    3.25e+04    3.65e+04     388.356
     618      86            5.84e+04 pr    3.25e+04    3.65e+04     389.575
     619      85       1    3.25e+04       3.25e+04    3.65e+04     390.172
     620      86            5.84e+04 pr    3.25e+04    3.65e+04     390.586
     621      85         INFEASIBLE  pr    3.25e+04    3.65e+04     390.823
     622      84       2    3.25e+04       3.25e+04    3.65e+04     390.890
     623      85            5.84e+04 pr    3.25e+04    3.65e+04     396.071
     624      84            5.84e+04 pr    3.25e+04    3.65e+04     397.326
     625      83            5.84e+04 pr    3.25e+04    3.65e+04     398.194
     626      82       4    3.25e+04       3.25e+04    3.65e+04     398.289
     627      83       3    3.25e+04       3.25e+04    3.65e+04     398.485
     628      84            5.84e+04 pr    3.25e+04    3.65e+04     400.367
     629      83       2    3.32e+04       3.25e+04    3.65e+04     400.475
     630      84            3.65e+04 pr    3.25e+04    3.65e+04     400.563
     631      83            3.65e+04 pr    3.25e+04    3.65e+04     400.964
     632      82       3    3.25e+04       3.25e+04    3.65e+04     401.193
     633      83            5.84e+04 pr    3.25e+04    3.65e+04     401.543
     634      82            5.85e+04 pr    3.25e+04    3.65e+04     402.253
     635      81       2    3.32e+04       3.25e+04    3.65e+04     402.417
     636      82            3.65e+04 pr    3.25e+04    3.65e+04     402.599
     637      81       1    3.32e+04       3.25e+04    3.65e+04     403.278
     638      82            3.65e+04 pr    3.25e+04    3.65e+04     403.392
     639      81         INFEASIBLE  pr    3.25e+04    3.65e+04     405.390
     640      80       1    3.32e+04       3.25e+04    3.65e+04     405.499
     641      81            3.65e+04 pr    3.25e+04    3.65e+04     405.900
     642      80         INFEASIBLE  pr    3.25e+04    3.65e+04     406.441
     643      79       1    3.32e+04       3.25e+04    3.65e+04     406.658
     644      80       1    3.31e+04       3.25e+04    3.65e+04     407.452
     645      81            3.65e+04 pr    3.25e+04    3.65e+04     407.582
     646      80            3.65e+04 pr    3.25e+04    3.65e+04     407.792
     647      79            3.65e+04 pr    3.25e+04    3.65e+04     408.060
     648      78         INFEASIBLE  pr    3.25e+04    3.65e+04     408.951
     649      77            3.65e+04 pr    3.25e+04    3.65e+04     409.299
     650      76       1    3.25e+04       3.25e+04    3.65e+04     409.412
     651      77            5.85e+04 pr    3.25e+04    3.65e+04     409.869
     652      76            5.84e+04 pr    3.25e+04    3.65e+04     411.768
     653      75            5.84e+04 pr    3.25e+04    3.65e+04     412.683
     654      74       2    3.32e+04       3.25e+04    3.65e+04     412.979
     655      75       1    3.32e+04       3.25e+04    3.65e+04     413.148
     656      76            3.65e+04 pr    3.25e+04    3.65e+04     413.239
     657      75            3.65e+04 pr    3.25e+04    3.65e+04     413.422
     658      74       1    3.32e+04       3.25e+04    3.65e+04     413.522
     659      75            5.84e+04 pr    3.25e+04    3.65e+04     414.519
     660      74            3.65e+04 pr    3.25e+04    3.65e+04     414.583
     661      73         INFEASIBLE  pr    3.25e+04    3.65e+04     415.349
     662      72            3.65e+04 pr    3.25e+04    3.65e+04     415.446
     663      71            3.65e+04 pr    3.25e+04    3.65e+04     415.655
     664      70       2    3.25e+04       3.25e+04    3.65e+04     416.082
     665      71            5.84e+04 pr    3.25e+04    3.65e+04     416.413
     666      70            5.84e+04 pr    3.25e+04    3.65e+04     417.975
     667      69            3.65e+04 pr    3.25e+04    3.65e+04     418.043
     668      68         INFEASIBLE  pr    3.25e+04    3.65e+04     419.027
     669      67            5.84e+04 pr    3.25e+04    3.65e+04     419.810
     670      66       1    3.32e+04       3.25e+04    3.65e+04     420.046
     671      67            3.65e+04 pr    3.25e+04    3.65e+04     420.282
     672      66            3.65e+04 pr    3.25e+04    3.65e+04     420.473
     673      65            3.65e+04 pr    3.25e+04    3.65e+04     420.590
     674      64            3.65e+04 pr    3.25e+04    3.65e+04     420.957
     675      63       2    3.32e+04       3.25e+04    3.65e+04     421.143
     676      64            3.65e+04 pr    3.25e+04    3.65e+04     421.351
     677      63       1    3.32e+04       3.25e+04    3.65e+04     421.532
     678      64            3.65e+04 pr    3.25e+04    3.65e+04     421.627
     679      63            3.65e+04 pr    3.25e+04    3.65e+04     421.807
     680      62       1    3.32e+04       3.25e+04    3.65e+04     421.879
     681      63       1    3.32e+04       3.25e+04    3.65e+04     422.243
     682      64            3.65e+04 pr    3.25e+04    3.65e+04     422.380
     683      63            5.84e+04 pr    3.25e+04    3.65e+04     423.420
     684      62            3.65e+04 pr    3.25e+04    3.65e+04     423.527
     685      61         INFEASIBLE  pr    3.25e+04    3.65e+04     424.056
     686      60       1    3.32e+04       3.25e+04    3.65e+04     424.260
     687      61            3.65e+04 pr    3.25e+04    3.65e+04     424.440
     688      60            3.65e+04 pr    3.25e+04    3.65e+04     425.736
     689      59       1    3.32e+04       3.25e+04    3.65e+04     425.821
     690      60       1    3.32e+04       3.25e+04    3.65e+04     426.083
     691      61       3    3.25e+04       3.25e+04    3.65e+04     426.267
     692      62            3.65e+04 pr    3.25e+04    3.65e+04     426.913
     693      61         INFEASIBLE  pr    3.25e+04    3.65e+04     428.075
     694      60            3.65e+04 pr    3.25e+04    3.65e+04     428.142
     695      59            3.65e+04 pr    3.25e+04    3.65e+04     428.289
     696      58            3.65e+04 pr    3.25e+04    3.65e+04     428.513
     697      57         INFEASIBLE  pr    3.25e+04    3.65e+04     429.859
     698      56            3.65e+04 pr    3.25e+04    3.65e+04     430.037
     699      55            3.65e+04 pr    3.25e+04    3.65e+04     430.200
     700      54            5.84e+04 pr    3.25e+04    3.65e+04     430.442
     701      53            7.30e+04 pr    3.25e+04    3.65e+04     434.333
     702      52       2    3.32e+04       3.25e+04    3.65e+04     434.580
     703      53            5.84e+04 pr    3.25e+04    3.65e+04     435.055
     704      52       1    3.32e+04       3.25e+04    3.65e+04     435.176
     705      53            3.65e+04 pr    3.25e+04    3.65e+04     435.517
     706      52         INFEASIBLE  pr    3.25e+04    3.65e+04     436.394
     707      51            5.84e+04 pr    3.25e+04    3.65e+04     439.058
     708      50       3    3.25e+04       3.25e+04    3.65e+04     439.216
     709      51       2    3.32e+04       3.25e+04    3.65e+04     439.313
     710      52       1    3.32e+04       3.25e+04    3.65e+04     439.453
     711      53            3.65e+04 pr    3.25e+04    3.65e+04     441.768
     712      52         INFEASIBLE  pr    3.25e+04    3.65e+04     442.997
     713      51       1    3.32e+04       3.25e+04    3.65e+04     443.323
     714      52       4    3.32e+04       3.25e+04    3.65e+04     444.333
     715      53            5.84e+04 pr    3.25e+04    3.65e+04     446.325
     716      52       3    3.32e+04       3.25e+04    3.65e+04     446.412
     717      53       2    3.32e+04       3.25e+04    3.65e+04     446.525
     718      54       1    3.32e+04       3.25e+04    3.65e+04     446.811
     719      55            3.65e+04 pr    3.25e+04    3.65e+04     446.906
     720      54            3.65e+04 pr    3.25e+04    3.65e+04     447.734
     721      53            5.84e+04 pr    3.25e+04    3.65e+04     448.507
     722      52       2    3.32e+04       3.25e+04    3.65e+04     448.691
     723      53            7.30e+04 pr    3.25e+04    3.65e+04     449.871
     724      52       1    3.32e+04       3.25e+04    3.65e+04     449.941
     725      53            3.65e+04 pr    3.25e+04    3.65e+04     450.146
     726      52            5.84e+04 pr    3.25e+04    3.65e+04     451.383
     727      51       1    3.32e+04       3.25e+04    3.65e+04     451.450
     728      52       2    3.28e+04       3.25e+04    3.65e+04     452.480
     729      53       4    3.32e+04       3.25e+04    3.65e+04     457.667
     730      54            3.65e+04 pr    3.25e+04    3.65e+04     457.861
     731      53       3    3.32e+04       3.25e+04    3.65e+04     457.955
     732      54            5.84e+04 pr    3.25e+04    3.65e+04     458.823
     733      53       2    3.32e+04       3.25e+04    3.65e+04     458.973
     734      54       1    3.32e+04       3.25e+04    3.65e+04     459.047
     735      55            3.65e+04 pr    3.25e+04    3.65e+04     459.175
     736      54            3.65e+04 pr    3.25e+04    3.65e+04     459.462
     737      53            3.65e+04 pr    3.25e+04    3.65e+04     459.757
     738      52         INFEASIBLE  pr    3.25e+04    3.65e+04     461.241
     739      51            5.84e+04 pr    3.25e+04    3.65e+04     462.618
     740      50       1    3.32e+04       3.25e+04    3.65e+04     462.930
     741      51            3.65e+04 pr    3.25e+04    3.65e+04     463.065
     742      50            3.73e+04 pr    3.25e+04    3.65e+04     463.920
     743      49            3.65e+04 pr    3.25e+04    3.65e+04     464.090
     744      48            5.84e+04 pr    3.25e+04    3.65e+04     466.994
     745      47       3    3.32e+04       3.25e+04    3.65e+04     467.166
     746      48            3.65e+04 pr    3.25e+04    3.65e+04     467.347
     747      47       2    3.32e+04       3.25e+04    3.65e+04     467.494
     748      48       1    3.32e+04       3.25e+04    3.65e+04     467.682
     749      49            3.65e+04 pr    3.25e+04    3.65e+04     467.745
     750      48            3.65e+04 pr    3.25e+04    3.65e+04     471.384
     751      47       1    3.32e+04       3.25e+04    3.65e+04     471.443
     752      48       1    3.32e+04       3.25e+04    3.65e+04     471.637
     753      49            3.65e+04 pr    3.25e+04    3.65e+04     471.805
     754      48            3.72e+04 pr    3.25e+04    3.65e+04     472.083
     755      47            3.65e+04 pr    3.25e+04    3.65e+04     472.140
     756      46         INFEASIBLE  pr    3.25e+04    3.65e+04     474.059
     757      45       2    3.32e+04       3.25e+04    3.65e+04     474.155
     758      46       1    3.32e+04       3.25e+04    3.65e+04     474.265
     759      47            5.85e+04 pr    3.25e+04    3.65e+04     474.562
     760      46            3.65e+04 pr    3.25e+04    3.65e+04     474.678
     761      45         INFEASIBLE  pr    3.25e+04    3.65e+04     475.073
     762      44       1    3.32e+04       3.25e+04    3.65e+04     475.143
     763      45            3.65e+04 pr    3.25e+04    3.65e+04     475.255
     764      44            3.65e+04 pr    3.25e+04    3.65e+04     475.405
     765      43       1    3.32e+04       3.25e+04    3.65e+04     475.499
     766      44            3.70e+04 pr    3.25e+04    3.65e+04     475.620
     767      43            3.65e+04 pr    3.25e+04    3.65e+04     475.734
     768      42         INFEASIBLE  pr    3.25e+04    3.65e+04     477.315
     769      41            3.65e+04 pr    3.25e+04    3.65e+04     477.481
     770      40            5.84e+04 pr    3.25e+04    3.65e+04     478.032
     771      39       2    3.25e+04       3.25e+04    3.65e+04     478.259
     772      40            5.84e+04 pr    3.25e+04    3.65e+04     478.482
     773      39         INFEASIBLE  pr    3.25e+04    3.65e+04     479.108
     774      38       2    3.25e+04       3.25e+04    3.65e+04     479.224
     775      39       3    3.25e+04       3.25e+04    3.65e+04     479.407
     776      40            5.84e+04 pr    3.25e+04    3.65e+04     482.023
     777      39       2    3.30e+04       3.25e+04    3.65e+04     482.748
     778      40       1    3.32e+04       3.25e+04    3.65e+04     483.042
     779      41            3.65e+04 pr    3.25e+04    3.65e+04     483.152
     780      40            3.65e+04 pr    3.25e+04    3.65e+04     483.366
     781      39       1    3.30e+04       3.25e+04    3.65e+04     483.505
     782      40            3.65e+04 pr    3.25e+04    3.65e+04     483.610
     783      39            3.65e+04 pr    3.25e+04    3.65e+04     483.686
     784      38            3.65e+04 pr    3.25e+04    3.65e+04     483.770
     785      37            5.84e+04 pr    3.25e+04    3.65e+04     485.709
     786      36            5.84e+04 pr    3.25e+04    3.65e+04     488.022
     787      35            3.65e+04 pr    3.25e+04    3.65e+04     488.089
     788      34         INFEASIBLE  pr    3.25e+04    3.65e+04     488.673
     789      33            3.65e+04 pr    3.25e+04    3.65e+04     488.815
     790      32            3.65e+04 pr    3.25e+04    3.65e+04     488.904
     791      31       3    3.25e+04       3.25e+04    3.65e+04     489.296
     792      32       2    3.25e+04       3.25e+04    3.65e+04     489.379
     793      33       1    3.25e+04       3.25e+04    3.65e+04     489.457
     794      34            5.84e+04 pr    3.25e+04    3.65e+04     490.481
     795      33            3.65e+04 pr    3.25e+04    3.65e+04     490.769
     796      32       1    3.25e+04       3.25e+04    3.65e+04     490.832
     797      33       2    3.25e+04       3.25e+04    3.65e+04     490.902
     798      34            5.84e+04 pr    3.25e+04    3.65e+04     492.094
     799      33            5.87e+04 pr    3.25e+04    3.65e+04     492.498
     800      32            5.84e+04 pr    3.25e+04    3.65e+04     492.691
     801      31            3.65e+04 pr    3.25e+04    3.65e+04     493.683
     802      30       3    3.32e+04       3.25e+04    3.65e+04     493.919
     803      31       3    3.25e+04       3.25e+04    3.65e+04     494.161
     804      32       2    3.25e+04       3.25e+04    3.65e+04     494.349
     805      33            5.84e+04 pr    3.25e+04    3.65e+04     494.933
     806      32       1    3.32e+04       3.25e+04    3.65e+04     495.261
     807      33            3.65e+04 pr    3.25e+04    3.65e+04     495.436
     808      32            5.84e+04 pr    3.25e+04    3.65e+04     498.494
     809      31       2    3.25e+04       3.25e+04    3.65e+04     498.581
     810      32            5.84e+04 pr    3.25e+04    3.65e+04     498.661
     811      31       1    3.32e+04       3.25e+04    3.65e+04     498.966
     812      32            5.84e+04 pr    3.25e+04    3.65e+04     500.094
     813      31            3.65e+04 pr    3.25e+04    3.65e+04     500.423
     814      30       2    3.32e+04       3.25e+04    3.65e+04     501.016
     815      31            5.84e+04 pr    3.25e+04    3.65e+04     501.090
     816      30       1    3.32e+04       3.25e+04    3.65e+04     501.165
     817      31            3.65e+04 pr    3.25e+04    3.65e+04     501.236
     818      30            5.84e+04 pr    3.25e+04    3.65e+04     502.213
     819      29       2    3.32e+04       3.25e+04    3.65e+04     502.745
     820      30            3.65e+04 pr    3.25e+04    3.65e+04     502.929
     821      29            5.84e+04 pr    3.25e+04    3.65e+04     503.454
     822      28       1    3.32e+04       3.25e+04    3.65e+04     503.583
     823      29            3.65e+04 pr    3.25e+04    3.65e+04     503.712
     824      28            5.84e+04 pr    3.25e+04    3.65e+04     504.234
     825      27            3.65e+04 pr    3.25e+04    3.65e+04     504.442
     826      26       2    3.32e+04       3.25e+04    3.65e+04     504.521
     827      27       1    3.32e+04       3.25e+04    3.65e+04     504.650
     828      28            3.65e+04 pr    3.25e+04    3.65e+04     504.734
     829      27         INFEASIBLE  pr    3.25e+04    3.65e+04     505.048
     830      26       1    3.32e+04       3.25e+04    3.65e+04     505.128
     831      27            5.84e+04 pr    3.25e+04    3.65e+04     505.312
     832      26            3.65e+04 pr    3.25e+04    3.65e+04     505.890
     833      25         INFEASIBLE  pr    3.25e+04    3.65e+04     506.434
     834      24       2    3.32e+04       3.25e+04    3.65e+04     506.521
     835      25       1    3.32e+04       3.25e+04    3.65e+04     506.612
     836      26            3.65e+04 pr    3.25e+04    3.65e+04     507.758
     837      25            3.65e+04 pr    3.25e+04    3.65e+04     512.039
     838      24       1    3.32e+04       3.25e+04    3.65e+04     512.234
     839      25            3.65e+04 pr    3.25e+04    3.65e+04     512.385
     840      24         INFEASIBLE  pr    3.25e+04    3.65e+04     512.782
     841      23       1    3.32e+04       3.25e+04    3.65e+04     512.870
     842      24       3    3.32e+04       3.25e+04    3.65e+04     513.046
     843      25       1    3.32e+04       3.25e+04    3.65e+04     513.229
     844      26            3.65e+04 pr    3.25e+04    3.65e+04     513.492
     845      25         INFEASIBLE  pr    3.25e+04    3.65e+04     514.299
     846      24       2    3.32e+04       3.25e+04    3.65e+04     514.457
     847      25            5.84e+04 pr    3.25e+04    3.65e+04     514.538
     848      24            5.84e+04 pr    3.25e+04    3.65e+04     515.420
     849      23       2    3.32e+04       3.25e+04    3.65e+04     515.523
     850      24       1    3.32e+04       3.25e+04    3.65e+04     515.635
     851      25            5.84e+04 pr    3.25e+04    3.65e+04     516.837
     852      24            3.65e+04 pr    3.25e+04    3.65e+04     518.260
     853      23            5.72e+04 pr    3.25e+04    3.65e+04     520.512
     854      22       1    3.32e+04       3.25e+04    3.65e+04     520.740
     855      23            3.65e+04 pr    3.25e+04    3.65e+04     520.902
     856      22            3.65e+04 pr    3.25e+04    3.65e+04     521.868
     857      21       1    3.32e+04       3.25e+04    3.65e+04     522.184
     858      22            3.65e+04 pr    3.25e+04    3.65e+04     522.274
     859      21            3.65e+04 pr    3.25e+04    3.65e+04     522.401
     860      20            3.65e+04 pr    3.25e+04    3.65e+04     523.376
     861      19         INFEASIBLE  pr    3.25e+04    3.65e+04     524.056
     862      18       2    3.32e+04       3.25e+04    3.65e+04     524.166
     863      19       1    3.32e+04       3.25e+04    3.65e+04     524.248
     864      20            3.65e+04 pr    3.25e+04    3.65e+04     524.455
     865      19            3.65e+04 pr    3.25e+04    3.65e+04     524.701
     866      18            5.84e+04 pr    3.25e+04    3.65e+04     524.988
     867      17            5.84e+04 pr    3.25e+04    3.65e+04     525.743
     868      16       2    3.32e+04       3.25e+04    3.65e+04     525.869
     869      17            5.84e+04 pr    3.25e+04    3.65e+04     526.421
     870      16            5.84e+04 pr    3.25e+04    3.65e+04     527.533
     871      15       2    3.32e+04       3.25e+04    3.65e+04     527.632
     872      16       1    3.32e+04       3.25e+04    3.65e+04     527.874
     873      17            3.65e+04 pr    3.25e+04    3.65e+04     527.955
     874      16         INFEASIBLE  pr    3.25e+04    3.65e+04     528.275
     875      15       1    3.32e+04       3.25e+04    3.65e+04     528.348
     876      16            3.65e+04 pr    3.25e+04    3.65e+04     528.482
     877      15         INFEASIBLE  pr    3.25e+04    3.65e+04     529.513
     878      14       3    3.25e+04       3.25e+04    3.65e+04     530.014
     879      15       2    3.25e+04       3.25e+04    3.65e+04     530.110
     880      16       1    3.25e+04       3.25e+04    3.65e+04     530.179
     881      17            5.84e+04 pr    3.25e+04    3.65e+04     546.684
     882      16            3.65e+04 pr    3.25e+04    3.65e+04     548.335
     883      15       1    3.25e+04       3.25e+04    3.65e+04     548.404
     884      16            5.86e+04 pr    3.25e+04    3.65e+04     548.686
     885      15         INFEASIBLE  pr    3.25e+04    3.65e+04     549.326
     886      14       2    3.25e+04       3.25e+04    3.65e+04     549.411
     887      15       1    3.32e+04       3.25e+04    3.65e+04     549.614
     888      16            3.65e+04 pr    3.25e+04    3.65e+04     549.766
     889      15            5.84e+04 pr    3.25e+04    3.65e+04     550.411
     890      14       1    3.32e+04       3.25e+04    3.65e+04     550.751
     891      15            3.65e+04 pr    3.25e+04    3.65e+04     550.864
     892      14         INFEASIBLE  pr    3.25e+04    3.65e+04     551.859
     893      13       4    3.32e+04       3.25e+04    3.65e+04     551.985
     894      14       3    3.32e+04       3.25e+04    3.65e+04     552.079
     895      15       2    3.32e+04       3.25e+04    3.65e+04     552.169
     896      16            5.84e+04 pr    3.25e+04    3.65e+04     553.069
     897      15       1    3.32e+04       3.25e+04    3.65e+04     553.351
     898      16            3.65e+04 pr    3.25e+04    3.65e+04     553.724
     899      15            3.65e+04 pr    3.25e+04    3.65e+04     556.769
     900      14       2    3.32e+04       3.25e+04    3.65e+04     556.843
     901      15            5.84e+04 pr    3.25e+04    3.65e+04     557.686
     902      14       1    3.32e+04       3.25e+04    3.65e+04     557.885
     903      15            3.65e+04 pr    3.25e+04    3.65e+04     557.969
     904      14            3.65e+04 pr    3.25e+04    3.65e+04     559.215
     905      13       3    3.32e+04       3.25e+04    3.65e+04     559.447
     906      14       2    3.32e+04       3.25e+04    3.65e+04     559.630
     907      15       1    3.32e+04       3.25e+04    3.65e+04     559.710
     908      16            3.65e+04 pr    3.25e+04    3.65e+04     559.899
     909      15            3.65e+04 pr    3.25e+04    3.65e+04     560.370
     910      14       1    3.32e+04       3.25e+04    3.65e+04     560.494
     911      15            5.84e+04 pr    3.25e+04    3.65e+04     561.050
     912      14            3.65e+04 pr    3.25e+04    3.65e+04     561.129
     913      13            3.65e+04 pr    3.25e+04    3.65e+04     561.465
     914      12       4    2.92e+04       3.25e+04    3.65e+04     561.577
     915      13       3    3.25e+04       3.25e+04    3.65e+04     561.813
     916      14       2    3.25e+04       3.25e+04    3.65e+04     562.296
     917      15       1    3.25e+04       3.25e+04    3.65e+04     562.371
     918      16            5.84e+04 pr    3.25e+04    3.65e+04     563.782
     919      15            6.23e+04 pr    3.25e+04    3.65e+04     568.105
     920      14       1    3.25e+04       3.25e+04    3.65e+04     568.204
     921      15       3    3.32e+04       3.25e+04    3.65e+04     569.601
     922      16            5.84e+04 pr    3.25e+04    3.65e+04     570.273
     923      15       2    3.32e+04       3.25e+04    3.65e+04     570.348
     924      16       1    3.32e+04       3.25e+04    3.65e+04     571.116
     925      17            3.65e+04 pr    3.25e+04    3.65e+04     571.335
     926      16            3.65e+04 pr    3.25e+04    3.65e+04     572.082
     927      15       1    3.32e+04       3.25e+04    3.65e+04     572.175
     928      16            5.84e+04 pr    3.25e+04    3.65e+04     573.126
     929      15            3.65e+04 pr    3.25e+04    3.65e+04     573.210
     930      14            3.65e+04 pr    3.25e+04    3.65e+04     573.394
     931      13       2    3.32e+04       3.25e+04    3.65e+04     573.481
     932      14       2    3.30e+04       3.25e+04    3.65e+04     573.824
     933      15            5.84e+04 pr    3.25e+04    3.65e+04     575.113
     934      14            5.84e+04 pr    3.25e+04    3.65e+04     575.544
     935      13       1    3.32e+04       3.25e+04    3.65e+04     575.634
     936      14            3.65e+04 pr    3.25e+04    3.65e+04     575.706
     937      13            3.65e+04 pr    3.25e+04    3.65e+04     575.866
     938      12       1    3.32e+04       3.25e+04    3.65e+04     575.933
     939      13            3.65e+04 pr    3.25e+04    3.65e+04     576.416
     940      12         INFEASIBLE  pr    3.25e+04    3.65e+04     576.738
     941      11            5.84e+04 pr    3.25e+04    3.65e+04     578.163
     942      10       2    3.32e+04       3.25e+04    3.65e+04     578.239
     943      11            5.84e+04 pr    3.25e+04    3.65e+04     578.333
     944      10       1    3.30e+04       3.25e+04    3.65e+04     579.793
     945      11            3.65e+04 pr    3.25e+04    3.65e+04     579.979
     946      10            3.65e+04 pr    3.25e+04    3.65e+04     580.194
     947       9            3.65e+04 pr    3.25e+04    3.65e+04     580.334
     948       8            5.84e+04 pr    3.25e+04    3.65e+04     581.226

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927328360e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      948
# of subproblems processed          =      951
Total program time (secs)           =     581.26453 (   576.065 CPU time)
Time spent in evaluations (secs)    =      20.96411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.01         6.37    107038
   nlp_gf_jg         6.22         6.12     71595
  nlp_hess_l         5.23         5.23     70270
      solver          576          581         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0083
         0         0    0.0227
    1.0000    1.0000    0.2400
         0         0    0.0290

Removed Variables within Vanished Phases
===================================================
 
