====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.712
       2       1       9    2.92e+04       2.92e+04                   1.050
       3       2       8    2.92e+04       2.92e+04                   1.157
       4       3       7    2.92e+04       2.92e+04                   1.648
       5       4       6    2.92e+04       2.92e+04                   1.730
       6       5       5    2.92e+04       2.92e+04                   1.816
       7       6       4    2.92e+04       2.92e+04                   1.880
       8       7       3    2.92e+04       2.92e+04                   1.951
       9       8       2    2.92e+04       2.92e+04                   1.988
      10       9       1    5.84e+04       2.92e+04                   2.027
      11      10         INFEASIBLE  pr    2.92e+04                   2.705
*     12       9       0    6.09e+04  f    2.92e+04    6.09e+04       3.204
      13       8       1    3.04e+04       2.92e+04    6.09e+04       3.696
      14       9       3    2.92e+04       2.92e+04    6.09e+04       3.935
      15      10       7    2.92e+04       2.92e+04    6.09e+04       4.163
      16      11       2    2.92e+04       2.92e+04    6.09e+04       4.386
      17      12       6    2.92e+04       2.92e+04    6.09e+04       7.122
      18      13       5    2.92e+04       2.92e+04    6.09e+04       8.074
      19      14       4    2.92e+04       2.92e+04    6.09e+04       8.162
      20      15       3    5.84e+04       2.92e+04    6.09e+04       9.064
      21      16       2    5.84e+04       2.92e+04    6.09e+04       9.149
      22      17       1    5.84e+04       2.92e+04    6.09e+04       9.432
      23      18            6.09e+04 pr    2.92e+04    6.09e+04       9.857
      24      17            6.09e+04 pr    2.92e+04    6.09e+04      10.077
      25      16       1    5.84e+04       2.92e+04    6.09e+04      11.737
      26      17       3    3.04e+04       2.92e+04    6.09e+04      11.919
      27      18       4    2.92e+04       2.92e+04    6.09e+04      12.045
      28      19       5    2.92e+04       2.92e+04    6.09e+04      12.172
      29      20       6    2.98e+04       2.92e+04    6.09e+04      12.539
      30      21       1    5.84e+04       2.92e+04    6.09e+04      12.962
      31      22            6.09e+04 pr    2.92e+04    6.09e+04      13.287
      32      21            6.09e+04 pr    2.92e+04    6.09e+04      13.683
      33      20       5    2.98e+04       2.92e+04    6.09e+04      13.948
      34      21       4    2.92e+04       2.92e+04    6.09e+04      14.188
      35      22       3    2.92e+04       2.92e+04    6.09e+04      14.281
      36      23       2    5.84e+04       2.92e+04    6.09e+04      14.803
      37      24       1    5.84e+04       2.92e+04    6.09e+04      14.957
*     38      25       0    5.84e+04  f    2.92e+04    5.84e+04      15.057
      39      24            6.09e+04 pr    2.92e+04    5.84e+04      15.653
      40      23            5.84e+04 pr    2.92e+04    5.84e+04      15.731
      41      22       2    2.98e+04       2.92e+04    5.84e+04      16.203
      42      23       3    2.92e+04       2.92e+04    5.84e+04      16.296
      43      24            5.84e+04 pr    2.92e+04    5.84e+04      16.501
      44      23       2    2.99e+04       2.92e+04    5.84e+04      17.447
      45      24            5.84e+04 pr    2.92e+04    5.84e+04      18.309
      46      23       1    2.99e+04       2.92e+04    5.84e+04      18.466
*     47      24       0    3.04e+04  f    2.92e+04    3.04e+04      18.776
      48      23            5.84e+04 pr    2.92e+04    3.04e+04      23.599
      49      22            5.84e+04 pr    2.92e+04    3.04e+04      25.690
      50      21            3.04e+04 pr    2.92e+04    3.04e+04      26.053
      51      20       4    2.99e+04       2.92e+04    3.04e+04      26.592
      52      21            3.04e+04 pr    2.92e+04    3.04e+04      26.785
      53      20       3    2.99e+04       2.92e+04    3.04e+04      26.873
      54      21       2    2.99e+04       2.92e+04    3.04e+04      26.959
      55      22       1    2.99e+04       2.92e+04    3.04e+04      27.268
      56      23            3.04e+04 pr    2.92e+04    3.04e+04      27.382
      57      22            3.04e+04 pr    2.92e+04    3.04e+04      27.767
      58      21       1    2.99e+04       2.92e+04    3.04e+04      27.849
      59      22       8    2.92e+04       2.92e+04    3.04e+04      28.638
      60      23            5.84e+04 pr    2.92e+04    3.04e+04      28.977
      61      22       7    2.92e+04       2.92e+04    3.04e+04      29.167
      62      23            5.84e+04 pr    2.92e+04    3.04e+04      29.457
      63      22       6    2.98e+04       2.92e+04    3.04e+04      29.850
      64      23       5    2.98e+04       2.92e+04    3.04e+04      30.175
      65      24            5.84e+04 pr    2.92e+04    3.04e+04      30.602
      66      23       4    2.99e+04       2.92e+04    3.04e+04      30.790
      67      24       3    2.99e+04       2.92e+04    3.04e+04      31.196
      68      25       2    2.99e+04       2.92e+04    3.04e+04      31.296
      69      26            3.04e+04 pr    2.92e+04    3.04e+04      31.476
      70      25            3.04e+04 pr    2.92e+04    3.04e+04      31.734
      71      24       2    2.99e+04       2.92e+04    3.04e+04      31.825
      72      25            3.04e+04 pr    2.92e+04    3.04e+04      32.406
      73      24            3.04e+04 pr    2.92e+04    3.04e+04      32.495
      74      23       1    2.98e+04       2.92e+04    3.04e+04      33.961
      75      24            3.04e+04 pr    2.92e+04    3.04e+04      34.077
      76      23            6.09e+04 pr    2.92e+04    3.04e+04      34.624
      77      22       3    2.99e+04       2.92e+04    3.04e+04      34.739
      78      23       4    2.92e+04       2.92e+04    3.04e+04      35.512
      79      24            3.04e+04 pr    2.92e+04    3.04e+04      36.619
      80      23            3.04e+04 pr    2.92e+04    3.04e+04      37.221
      81      22       2    2.99e+04       2.92e+04    3.04e+04      37.328
      82      23       1    2.99e+04       2.92e+04    3.04e+04      37.480
      83      24            3.04e+04 pr    2.92e+04    3.04e+04      39.381
      84      23            3.04e+04 pr    2.92e+04    3.04e+04      39.904
      85      22       1    2.99e+04       2.92e+04    3.04e+04      40.005
      86      23       9    2.92e+04       2.92e+04    3.04e+04      40.789
      87      24       8    2.92e+04       2.92e+04    3.04e+04      40.937
      88      25       7    2.92e+04       2.92e+04    3.04e+04      41.084
      89      26       6    2.92e+04       2.92e+04    3.04e+04      41.358
      90      27       5    2.98e+04       2.92e+04    3.04e+04      42.927
      91      28       4    2.98e+04       2.92e+04    3.04e+04      43.069
      92      29            5.84e+04 pr    2.92e+04    3.04e+04      45.310
      93      28       3    2.98e+04       2.92e+04    3.04e+04      45.402
      94      29            6.09e+04 pr    2.92e+04    3.04e+04      45.559
      95      28       2    2.99e+04       2.92e+04    3.04e+04      45.758
      96      29            3.04e+04 pr    2.92e+04    3.04e+04      45.924
      97      28            3.04e+04 pr    2.92e+04    3.04e+04      47.074
      98      27       4    2.98e+04       2.92e+04    3.04e+04      47.266
      99      28       8    2.92e+04       2.92e+04    3.04e+04      47.390
     100      29       7    2.92e+04       2.92e+04    3.04e+04      49.203
     101      30       6    2.92e+04       2.92e+04    3.04e+04      49.333
     102      31       5    2.92e+04       2.92e+04    3.04e+04      49.696
     103      32            5.84e+04 pr    2.92e+04    3.04e+04      50.126
     104      31       4    2.98e+04       2.92e+04    3.04e+04      50.470
     105      32       3    2.98e+04       2.92e+04    3.04e+04      50.535
     106      33            5.84e+04 pr    2.92e+04    3.04e+04      50.797
     107      32       2    2.99e+04       2.92e+04    3.04e+04      52.488
     108      33       1    2.99e+04       2.92e+04    3.04e+04      52.612
     109      34            3.04e+04 pr    2.92e+04    3.04e+04      52.831
     110      33            3.04e+04 pr    2.92e+04    3.04e+04      53.076
     111      32       1    2.99e+04       2.92e+04    3.04e+04      53.352
     112      33       7    2.92e+04       2.92e+04    3.04e+04      53.480
     113      34       6    2.92e+04       2.92e+04    3.04e+04      53.799
     114      35       5    2.92e+04       2.92e+04    3.04e+04      53.930
     115      36       4    2.98e+04       2.92e+04    3.04e+04      54.412
     116      37       3    2.99e+04       2.92e+04    3.04e+04      54.499
     117      38       2    2.99e+04       2.92e+04    3.04e+04      54.960
     118      39            5.84e+04 pr    2.92e+04    3.04e+04      55.445
     119      38       1    2.99e+04       2.92e+04    3.04e+04      55.659
     120      39            3.04e+04 pr    2.92e+04    3.04e+04      55.837
     121      38            6.09e+04 pr    2.92e+04    3.04e+04      56.423
     122      37       2    2.99e+04       2.92e+04    3.04e+04      56.684
     123      38       6    2.92e+04       2.92e+04    3.04e+04      57.592
     124      39       5    2.92e+04       2.92e+04    3.04e+04      57.939
     125      40       4    2.99e+04       2.92e+04    3.04e+04      59.429
     126      41       3    2.98e+04       2.92e+04    3.04e+04      60.709
     127      42            3.04e+04 pr    2.92e+04    3.04e+04      60.804
     128      41       2    2.98e+04       2.92e+04    3.04e+04      60.918
     129      42            5.84e+04 pr    2.92e+04    3.04e+04      63.029
     130      41       1    2.98e+04       2.92e+04    3.04e+04      63.105
     131      42            5.88e+04 pr    2.92e+04    3.04e+04      63.734
     132      41            5.84e+04 pr    2.92e+04    3.04e+04      64.950
     133      40       3    2.99e+04       2.92e+04    3.04e+04      65.031
     134      41       5    2.92e+04       2.92e+04    3.04e+04      65.223
     135      42       5    2.92e+04       2.92e+04    3.04e+04      65.654
     136      43       4    2.92e+04       2.92e+04    3.04e+04      67.014
     137      44       3    2.98e+04       2.92e+04    3.04e+04      67.833
     138      45       2    2.98e+04       2.92e+04    3.04e+04      67.911
     139      46            5.84e+04 pr    2.92e+04    3.04e+04      68.862
     140      45       1    2.99e+04       2.92e+04    3.04e+04      69.081
     141      46            3.04e+04 pr    2.92e+04    3.04e+04      69.160
     142      45            3.04e+04 pr    2.92e+04    3.04e+04      69.345
     143      44       2    2.98e+04       2.92e+04    3.04e+04      69.417
     144      45       4    2.92e+04       2.92e+04    3.04e+04      69.580
     145      46       4    2.99e+04       2.92e+04    3.04e+04      70.339
     146      47         INFEASIBLE  pr    2.92e+04    3.04e+04      70.805
     147      46       3    2.99e+04       2.92e+04    3.04e+04      70.888
     148      47       2    2.99e+04       2.92e+04    3.04e+04      71.000
     149      48            5.84e+04 pr    2.92e+04    3.04e+04      71.371
     150      47       1    2.99e+04       2.92e+04    3.04e+04      71.465
     151      48            3.04e+04 pr    2.92e+04    3.04e+04      71.572
     152      47         INFEASIBLE  pr    2.92e+04    3.04e+04      72.530
     153      46       2    2.99e+04       2.92e+04    3.04e+04      72.739
     154      47       7    2.92e+04       2.92e+04    3.04e+04      72.921
     155      48       6    2.92e+04       2.92e+04    3.04e+04      73.173
     156      49       5    2.92e+04       2.92e+04    3.04e+04      73.286
     157      50       4    2.98e+04       2.92e+04    3.04e+04      73.800
     158      51       3    2.98e+04       2.92e+04    3.04e+04      73.947
     159      52            3.04e+04 pr    2.92e+04    3.04e+04      74.105
     160      51       2    2.98e+04       2.92e+04    3.04e+04      74.204
     161      52            5.84e+04 pr    2.92e+04    3.04e+04      74.498
     162      51            3.04e+04 pr    2.92e+04    3.04e+04      74.773
     163      50       3    2.98e+04       2.92e+04    3.04e+04      74.942
     164      51       6    2.92e+04       2.92e+04    3.04e+04      75.679
     165      52       5    2.92e+04       2.92e+04    3.04e+04      75.827
     166      53       4    2.99e+04       2.92e+04    3.04e+04      76.230
     167      54       3    2.99e+04       2.92e+04    3.04e+04      76.582
     168      55       2    2.99e+04       2.92e+04    3.04e+04      77.468
     169      56       1    2.99e+04       2.92e+04    3.04e+04      77.708
     170      57            3.04e+04 pr    2.92e+04    3.04e+04      78.487
     171      56            3.04e+04 pr    2.92e+04    3.04e+04      78.839
     172      55       1    2.99e+04       2.92e+04    3.04e+04      79.310
     173      56       5    2.92e+04       2.92e+04    3.04e+04      80.574
     174      57       4    2.99e+04       2.92e+04    3.04e+04      81.795
     175      58       3    2.99e+04       2.92e+04    3.04e+04      82.095
     176      59       2    2.99e+04       2.92e+04    3.04e+04      82.191
     177      60            3.04e+04 pr    2.92e+04    3.04e+04      82.850
     178      59       1    2.99e+04       2.92e+04    3.04e+04      83.837
     179      60            3.04e+04 pr    2.92e+04    3.04e+04      83.926
     180      59            3.04e+04 pr    2.92e+04    3.04e+04      84.083
     181      58       2    2.99e+04       2.92e+04    3.04e+04      84.363
     182      59       4    2.92e+04       2.92e+04    3.04e+04      85.153
     183      60       3    2.98e+04       2.92e+04    3.04e+04      85.263
     184      61            5.85e+04 pr    2.92e+04    3.04e+04      85.722
     185      60       2    2.99e+04       2.92e+04    3.04e+04      86.166
     186      61       1    2.99e+04       2.92e+04    3.04e+04      86.257
     187      62            3.04e+04 pr    2.92e+04    3.04e+04      87.273
     188      61            3.04e+04 pr    2.92e+04    3.04e+04      87.404
     189      60       1    2.99e+04       2.92e+04    3.04e+04      87.582
     190      61       3    2.99e+04       2.92e+04    3.04e+04      87.846
     191      62       7    2.92e+04       2.92e+04    3.04e+04      88.125
     192      63       6    2.92e+04       2.92e+04    3.04e+04      88.697
     193      64       5    2.92e+04       2.92e+04    3.04e+04      90.303
     194      65       4    2.92e+04       2.92e+04    3.04e+04      91.193
     195      66       3    2.98e+04       2.92e+04    3.04e+04      91.398
     196      67       2    2.98e+04       2.92e+04    3.04e+04      91.641
     197      68            3.04e+04 pr    2.92e+04    3.04e+04      91.758
     198      67       1    2.98e+04       2.92e+04    3.04e+04      91.871
     199      68            5.84e+04 pr    2.92e+04    3.04e+04      92.603
     200      67            6.09e+04 pr    2.92e+04    3.04e+04      94.910
     201      66       2    2.98e+04       2.92e+04    3.04e+04      94.985
     202      67       3    3.00e+04       2.92e+04    3.04e+04      95.159
     203      68            5.17e+04 pr    2.92e+04    3.04e+04     110.233
     204      67       2    2.99e+04       2.92e+04    3.04e+04     110.351
     205      68            5.87e+04 pr    2.92e+04    3.04e+04     111.146
     206      67       1    2.99e+04       2.92e+04    3.04e+04     111.479
     207      68            3.04e+04 pr    2.92e+04    3.04e+04     111.712
     208      67            3.04e+04 pr    2.92e+04    3.04e+04     113.135
     209      66       2    2.99e+04       2.92e+04    3.04e+04     113.205
     210      67       6    2.92e+04       2.92e+04    3.04e+04     113.354
     211      68       3    2.98e+04       2.92e+04    3.04e+04     113.637
     212      69            5.84e+04 pr    2.92e+04    3.04e+04     115.158
     213      68       2    2.99e+04       2.92e+04    3.04e+04     115.715
     214      69       1    2.99e+04       2.92e+04    3.04e+04     115.900
     215      70            3.04e+04 pr    2.92e+04    3.04e+04     116.635
     216      69            3.04e+04 pr    2.92e+04    3.04e+04     116.907
     217      68       1    2.99e+04       2.92e+04    3.04e+04     117.036
     218      69            3.04e+04 pr    2.92e+04    3.04e+04     117.267
     219      68            3.04e+04 pr    2.92e+04    3.04e+04     117.393
     220      67            3.04e+04 pr    2.92e+04    3.04e+04     117.597
     221      66       5    2.92e+04       2.92e+04    3.04e+04     117.735
     222      67       4    2.92e+04       2.92e+04    3.04e+04     117.882
     223      68       3    2.92e+04       2.92e+04    3.04e+04     119.397
     224      69       2    2.92e+04       2.92e+04    3.04e+04     119.548
     225      70       1    2.98e+04       2.92e+04    3.04e+04     119.631
     226      71            6.09e+04 pr    2.92e+04    3.04e+04     121.275
     227      70            3.04e+04 pr    2.92e+04    3.04e+04     121.435
     228      69            3.04e+04 pr    2.92e+04    3.04e+04     121.592
     229      68       2    2.92e+04       2.92e+04    3.04e+04     121.674
     230      69       4    2.92e+04       2.92e+04    3.04e+04     121.779
     231      70       3    2.92e+04       2.92e+04    3.04e+04     121.926
     232      71       2    2.92e+04       2.92e+04    3.04e+04     122.052
     233      72       1    2.99e+04       2.92e+04    3.04e+04     122.171
     234      73            3.04e+04 pr    2.92e+04    3.04e+04     122.255
     235      72            5.84e+04 pr    2.92e+04    3.04e+04     124.770
     236      71       1    2.98e+04       2.92e+04    3.04e+04     125.316
     237      72       4    2.92e+04       2.92e+04    3.04e+04     126.209
     238      73       5    2.92e+04       2.92e+04    3.04e+04     126.340
     239      74       4    2.92e+04       2.92e+04    3.04e+04     128.080
     240      75            5.84e+04 pr    2.92e+04    3.04e+04     128.290
     241      74       3    3.01e+04       2.92e+04    3.04e+04     128.471
     242      75            3.04e+04 pr    2.92e+04    3.04e+04     128.706
     243      74       2    3.01e+04       2.92e+04    3.04e+04     128.798
     244      75       1    2.98e+04       2.92e+04    3.04e+04     128.903
     245      76            5.84e+04 pr    2.92e+04    3.04e+04     129.967
     246      75            3.04e+04 pr    2.92e+04    3.04e+04     130.661
     247      74       1    3.01e+04       2.92e+04    3.04e+04     130.744
     248      75       4    2.98e+04       2.92e+04    3.04e+04     131.118
     249      76       2    2.92e+04       2.92e+04    3.04e+04     131.207
     250      77       1    2.99e+04       2.92e+04    3.04e+04     131.314
     251      78            3.04e+04 pr    2.92e+04    3.04e+04     131.399
     252      77            5.84e+04 pr    2.92e+04    3.04e+04     132.139
     253      76         INFEASIBLE  pr    2.92e+04    3.04e+04     133.467
     254      75       3    2.98e+04       2.92e+04    3.04e+04     133.650
     255      76       2    2.98e+04       2.92e+04    3.04e+04     133.796
     256      77            3.04e+04 pr    2.92e+04    3.04e+04     133.922
     257      76       1    2.98e+04       2.92e+04    3.04e+04     134.014
     258      77            5.84e+04 pr    2.92e+04    3.04e+04     134.621
     259      76            3.04e+04 pr    2.92e+04    3.04e+04     134.824
     260      75       2    2.98e+04       2.92e+04    3.04e+04     134.895
     261      76       3    2.98e+04       2.92e+04    3.04e+04     135.000
     262      77       2    2.99e+04       2.92e+04    3.04e+04     135.140
     263      78            5.84e+04 pr    2.92e+04    3.04e+04     135.474
     264      77       1    2.99e+04       2.92e+04    3.04e+04     135.630
     265      78            3.04e+04 pr    2.92e+04    3.04e+04     135.748
     266      77            3.04e+04 pr    2.92e+04    3.04e+04     135.936
     267      76       2    2.98e+04       2.92e+04    3.04e+04     136.002
     268      77       3    2.99e+04       2.92e+04    3.04e+04     136.447
     269      78       5    2.92e+04       2.92e+04    3.04e+04     136.674
     270      79       4    2.92e+04       2.92e+04    3.04e+04     136.803
     271      80       3    2.99e+04       2.92e+04    3.04e+04     137.590
     272      81       2    2.99e+04       2.92e+04    3.04e+04     137.703
     273      82            5.84e+04 pr    2.92e+04    3.04e+04     138.278
     274      81       1    2.99e+04       2.92e+04    3.04e+04     138.423
     275      82            3.04e+04 pr    2.92e+04    3.04e+04     138.587
     276      81            3.04e+04 pr    2.92e+04    3.04e+04     138.883
     277      80       2    2.99e+04       2.92e+04    3.04e+04     139.025
     278      81       4    2.92e+04       2.92e+04    3.04e+04     140.973
     279      82       3    3.01e+04       2.92e+04    3.04e+04     145.038
     280      83            5.84e+04 pr    2.92e+04    3.04e+04     146.618
     281      82       2    2.99e+04       2.92e+04    3.04e+04     146.707
     282      83       1    2.99e+04       2.92e+04    3.04e+04     146.868
     283      84            3.04e+04 pr    2.92e+04    3.04e+04     147.008
     284      83            3.25e+04 pr    2.92e+04    3.04e+04     147.213
     285      82            5.84e+04 pr    2.92e+04    3.04e+04     150.383
     286      81       3    2.99e+04       2.92e+04    3.04e+04     150.871
     287      82            3.04e+04 pr    2.92e+04    3.04e+04     151.253
     288      81       2    2.98e+04       2.92e+04    3.04e+04     152.797
     289      82            5.84e+04 pr    2.92e+04    3.04e+04     153.446
     290      81         INFEASIBLE  pr    2.92e+04    3.04e+04     154.612
     291      80       2    2.99e+04       2.92e+04    3.04e+04     154.829
     292      81       5    2.92e+04       2.92e+04    3.04e+04     154.977
     293      82            3.04e+04 pr    2.92e+04    3.04e+04     155.264
     294      81       4    2.92e+04       2.92e+04    3.04e+04     155.468
     295      82       3    2.92e+04       2.92e+04    3.04e+04     155.907
     296      83       2    2.92e+04       2.92e+04    3.04e+04     156.010
     297      84            5.84e+04 pr    2.92e+04    3.04e+04     156.820
     298      83       1    2.98e+04       2.92e+04    3.04e+04     156.996
     299      84            5.84e+04 pr    2.92e+04    3.04e+04     157.602
     300      83            3.04e+04 pr    2.92e+04    3.04e+04     157.873
     301      82       2    2.92e+04       2.92e+04    3.04e+04     158.109
     302      83       3    2.92e+04       2.92e+04    3.04e+04     158.263
     303      84       4    2.98e+04       2.92e+04    3.04e+04     158.519
     304      85       4    2.92e+04       2.92e+04    3.04e+04     158.661
     305      86            5.84e+04 pr    2.92e+04    3.04e+04     160.368
     306      85       3    2.98e+04       2.92e+04    3.04e+04     161.253
     307      86       2    2.98e+04       2.92e+04    3.04e+04     161.443
     308      87       1    2.98e+04       2.92e+04    3.04e+04     162.054
     309      88            5.84e+04 pr    2.92e+04    3.04e+04     162.533
     310      87            3.04e+04 pr    2.92e+04    3.04e+04     166.112
     311      86            3.04e+04 pr    2.92e+04    3.04e+04     166.218
     312      85       2    2.98e+04       2.92e+04    3.04e+04     166.281
     313      86       6    2.92e+04       2.92e+04    3.04e+04     166.411
     314      87       5    2.92e+04       2.92e+04    3.04e+04     166.606
     315      88            5.84e+04 pr    2.92e+04    3.04e+04     167.032
     316      87            3.04e+04 pr    2.92e+04    3.04e+04     167.494
     317      86       5    2.92e+04       2.92e+04    3.04e+04     167.651
     318      87            5.84e+04 pr    2.92e+04    3.04e+04     169.287
     319      86       4    2.98e+04       2.92e+04    3.04e+04     172.078
     320      87            3.04e+04 pr    2.92e+04    3.04e+04     172.196
     321      86       3    2.98e+04       2.92e+04    3.04e+04     172.423
     322      87       2    2.98e+04       2.92e+04    3.04e+04     174.736
     323      88       1    2.98e+04       2.92e+04    3.04e+04     174.929
     324      89            5.84e+04 pr    2.92e+04    3.04e+04     178.754
     325      88            5.84e+04 pr    2.92e+04    3.04e+04     179.264
     326      87       1    2.98e+04       2.92e+04    3.04e+04     179.445
     327      88       6    2.92e+04       2.92e+04    3.04e+04     179.639
     328      89       5    2.92e+04       2.92e+04    3.04e+04     180.398
     329      90       4    2.92e+04       2.92e+04    3.04e+04     180.604
     330      91       3    2.99e+04       2.92e+04    3.04e+04     180.844
     331      92            5.84e+04 pr    2.92e+04    3.04e+04     181.526
     332      91       2    2.99e+04       2.92e+04    3.04e+04     181.653
     333      92            5.84e+04 pr    2.92e+04    3.04e+04     182.694
     334      91       1    2.99e+04       2.92e+04    3.04e+04     182.796
     335      92            3.04e+04 pr    2.92e+04    3.04e+04     182.932
     336      91            5.84e+04 pr    2.92e+04    3.04e+04     184.909
     337      90       3    2.92e+04       2.92e+04    3.04e+04     185.188
     338      91       4    2.92e+04       2.92e+04    3.04e+04     185.914
     339      92       2    2.92e+04       2.92e+04    3.04e+04     186.105
     340      93       1    2.98e+04       2.92e+04    3.04e+04     186.936
     341      94            5.84e+04 pr    2.92e+04    3.04e+04     187.654
     342      93            3.04e+04 pr    2.92e+04    3.04e+04     189.736
     343      92            3.04e+04 pr    2.92e+04    3.04e+04     190.672
     344      91       3    2.92e+04       2.92e+04    3.04e+04     190.838
     345      92       2    2.98e+04       2.92e+04    3.04e+04     190.982
     346      93            5.84e+04 pr    2.92e+04    3.04e+04     193.287
     347      92       1    2.99e+04       2.92e+04    3.04e+04     193.627
     348      93            3.04e+04 pr    2.92e+04    3.04e+04     193.891
     349      92            6.09e+04 pr    2.92e+04    3.04e+04     194.808
     350      91       2    2.98e+04       2.92e+04    3.04e+04     197.122
     351      92       2    2.92e+04       2.92e+04    3.04e+04     197.739
     352      93       3    2.92e+04       2.92e+04    3.04e+04     197.907
     353      94            5.84e+04 pr    2.92e+04    3.04e+04     199.173
     354      93       2    2.92e+04       2.92e+04    3.04e+04     199.305
     355      94       1    2.98e+04       2.92e+04    3.04e+04     200.144
     356      95            5.84e+04 pr    2.92e+04    3.04e+04     200.911
     357      94            3.04e+04 pr    2.92e+04    3.04e+04     201.224
     358      93       1    2.98e+04       2.92e+04    3.04e+04     203.643
     359      94       5    2.92e+04       2.92e+04    3.04e+04     203.768
     360      95       1    2.98e+04       2.92e+04    3.04e+04     204.183
     361      96            5.84e+04 pr    2.92e+04    3.04e+04     205.297
     362      95            3.04e+04 pr    2.92e+04    3.04e+04     205.673
     363      94       4    2.92e+04       2.92e+04    3.04e+04     205.887
     364      95       3    2.98e+04       2.92e+04    3.04e+04     207.205
     365      96            5.84e+04 pr    2.92e+04    3.04e+04     208.353
     366      95            3.04e+04 pr    2.92e+04    3.04e+04     208.634
     367      94       3    2.99e+04       2.92e+04    3.04e+04     209.762
     368      95       1    2.98e+04       2.92e+04    3.04e+04     210.177
     369      96       4    2.92e+04       2.92e+04    3.04e+04     210.311
     370      97       3    2.98e+04       2.92e+04    3.04e+04     210.456
     371      98       2    2.99e+04       2.92e+04    3.04e+04     211.497
     372      99            5.84e+04 pr    2.92e+04    3.04e+04     211.583
     373      98       1    2.99e+04       2.92e+04    3.04e+04     211.737
     374      99            3.04e+04 pr    2.92e+04    3.04e+04     211.908
     375      98            3.04e+04 pr    2.92e+04    3.04e+04     213.281
     376      97       2    2.99e+04       2.92e+04    3.04e+04     213.619
     377      98       3    3.01e+04       2.92e+04    3.04e+04     213.997
     378      99            3.04e+04 pr    2.92e+04    3.04e+04     215.202
     379      98       2    2.98e+04       2.92e+04    3.04e+04     215.401
     380      99       1    2.99e+04       2.92e+04    3.04e+04     216.319
     381     100            3.04e+04 pr    2.92e+04    3.04e+04     216.602
     382      99            5.84e+04 pr    2.92e+04    3.04e+04     217.841
     383      98       1    2.99e+04       2.92e+04    3.04e+04     218.155
     384      99            3.04e+04 pr    2.92e+04    3.04e+04     218.399
     385      98            3.04e+04 pr    2.92e+04    3.04e+04     218.805
     386      97         INFEASIBLE  pr    2.92e+04    3.04e+04     219.621
     387      96       2    2.98e+04       2.92e+04    3.04e+04     219.839
     388      97       3    2.98e+04       2.92e+04    3.04e+04     220.182
     389      98            3.04e+04 pr    2.92e+04    3.04e+04     220.336
     390      97       2    2.98e+04       2.92e+04    3.04e+04     220.506
     391      98       1    2.98e+04       2.92e+04    3.04e+04     220.604
     392      99            5.85e+04 pr    2.92e+04    3.04e+04     222.190
     393      98         INFEASIBLE  pr    2.92e+04    3.04e+04     222.466
     394      97       1    2.98e+04       2.92e+04    3.04e+04     222.594
     395      98         INFEASIBLE  pr    2.92e+04    3.04e+04     223.337
     396      97         INFEASIBLE  pr    2.92e+04    3.04e+04     224.302
     397      96         INFEASIBLE  pr    2.92e+04    3.04e+04     225.012
     398      95       1    2.99e+04       2.92e+04    3.04e+04     225.230
     399      96            3.04e+04 pr    2.92e+04    3.04e+04     225.887
     400      95            3.04e+04 pr    2.92e+04    3.04e+04     226.139
     401      94       1    2.99e+04       2.92e+04    3.04e+04     226.259
     402      95       4    2.92e+04       2.92e+04    3.04e+04     227.136
     403      96            5.84e+04 pr    2.92e+04    3.04e+04     229.231
     404      95            5.84e+04 pr    2.92e+04    3.04e+04     230.819
     405      94            3.04e+04 pr    2.92e+04    3.04e+04     230.960
     406      93         INFEASIBLE  pr    2.92e+04    3.04e+04     232.305
     407      92       1    2.99e+04       2.92e+04    3.04e+04     232.395
     408      93            3.04e+04 pr    2.92e+04    3.04e+04     232.558
     409      92         INFEASIBLE  pr    2.92e+04    3.04e+04     233.212
     410      91       1    2.99e+04       2.92e+04    3.04e+04     233.347
     411      92       4    2.93e+04       2.92e+04    3.04e+04     236.592
     412      93       2    2.99e+04       2.92e+04    3.04e+04     236.972
     413      94            5.84e+04 pr    2.92e+04    3.04e+04     237.565
     414      93       1    2.99e+04       2.92e+04    3.04e+04     237.689
     415      94            3.04e+04 pr    2.92e+04    3.04e+04     237.847
     416      93         INFEASIBLE  pr    2.92e+04    3.04e+04     238.264
     417      92            5.84e+04 pr    2.92e+04    3.04e+04     238.451
     418      91       3    2.98e+04       2.92e+04    3.04e+04     238.850
     419      92       2    2.98e+04       2.92e+04    3.04e+04     238.994
     420      93            5.84e+04 pr    2.92e+04    3.04e+04     241.527
     421      92       1    2.99e+04       2.92e+04    3.04e+04     241.766
     422      93            6.09e+04 pr    2.92e+04    3.04e+04     242.157
     423      92         INFEASIBLE  pr    2.92e+04    3.04e+04     244.315
     424      91       2    2.98e+04       2.92e+04    3.04e+04     244.489
     425      92       2    2.98e+04       2.92e+04    3.04e+04     244.728
     426      93       1    2.99e+04       2.92e+04    3.04e+04     246.032
     427      94            3.04e+04 pr    2.92e+04    3.04e+04     246.142
     428      93            3.04e+04 pr    2.92e+04    3.04e+04     246.557
     429      92       1    2.98e+04       2.92e+04    3.04e+04     247.124
     430      93            5.84e+04 pr    2.92e+04    3.04e+04     248.321
     431      92            3.04e+04 pr    2.92e+04    3.04e+04     248.420
     432      91       1    2.98e+04       2.92e+04    3.04e+04     248.841
     433      92       1    2.98e+04       2.92e+04    3.04e+04     249.105
     434      93       3    2.92e+04       2.92e+04    3.04e+04     249.187
     435      94       2    2.99e+04       2.92e+04    3.04e+04     250.216
     436      95            5.84e+04 pr    2.92e+04    3.04e+04     251.540
     437      94       1    2.99e+04       2.92e+04    3.04e+04     251.631
     438      95            3.04e+04 pr    2.92e+04    3.04e+04     251.774
     439      94         INFEASIBLE  pr    2.92e+04    3.04e+04     252.844
     440      93         INFEASIBLE  pr    2.92e+04    3.04e+04     254.389
     441      92            3.04e+04 pr    2.92e+04    3.04e+04     257.048
     442      91            3.05e+04 pr    2.92e+04    3.04e+04     257.265
     443      90            5.84e+04 pr    2.92e+04    3.04e+04     258.419
     444      89            5.84e+04 pr    2.92e+04    3.04e+04     259.507
     445      88            3.04e+04 pr    2.92e+04    3.04e+04     259.588
     446      87       1    2.98e+04       2.92e+04    3.04e+04     259.710
     447      88            5.84e+04 pr    2.92e+04    3.04e+04     259.892
     448      87         INFEASIBLE  pr    2.92e+04    3.04e+04     262.116
     449      86            3.04e+04 pr    2.92e+04    3.04e+04     262.216
     450      85         INFEASIBLE  pr    2.92e+04    3.04e+04     262.535
     451      84            3.04e+04 pr    2.92e+04    3.04e+04     264.207
     452      83            3.04e+04 pr    2.92e+04    3.04e+04     264.645
     453      82       2    2.98e+04       2.92e+04    3.04e+04     264.792
     454      83       1    2.98e+04       2.92e+04    3.04e+04     265.041
     455      84            5.85e+04 pr    2.92e+04    3.04e+04     265.659
     456      83            3.05e+04 pr    2.92e+04    3.04e+04     266.143
     457      82       1    2.98e+04       2.92e+04    3.04e+04     266.412
     458      83         INFEASIBLE  pr    2.92e+04    3.04e+04     266.866
     459      82            5.84e+04 pr    2.92e+04    3.04e+04     267.940
     460      81            3.04e+04 pr    2.92e+04    3.04e+04     269.107
     461      80       2    2.99e+04       2.92e+04    3.04e+04     269.225
     462      81       5    2.98e+04       2.92e+04    3.04e+04     270.467
     463      82       4    2.92e+04       2.92e+04    3.04e+04     270.724
     464      83       5    2.92e+04       2.92e+04    3.04e+04     270.898
     465      84       4    2.92e+04       2.92e+04    3.04e+04     271.075
     466      85       3    2.92e+04       2.92e+04    3.04e+04     271.208
     467      86       2    2.98e+04       2.92e+04    3.04e+04     271.722
     468      87            5.84e+04 pr    2.92e+04    3.04e+04     272.547
     469      86            5.84e+04 pr    2.92e+04    3.04e+04     280.776
     470      85         INFEASIBLE  pr    2.92e+04    3.04e+04     284.429
     471      84       3    2.92e+04       2.92e+04    3.04e+04     284.608
     472      85       4    2.92e+04       2.92e+04    3.04e+04     284.772
     473      86       3    2.92e+04       2.92e+04    3.04e+04     284.996
     474      87       2    2.92e+04       2.92e+04    3.04e+04     285.114
     475      88            5.84e+04 pr    2.92e+04    3.04e+04     286.019
     476      87       1    2.98e+04       2.92e+04    3.04e+04     286.703
     477      88            5.84e+04 pr    2.92e+04    3.04e+04     287.929
     478      87         INFEASIBLE  pr    2.92e+04    3.04e+04     288.391
     479      86       2    2.92e+04       2.92e+04    3.04e+04     288.544
     480      87       3    2.92e+04       2.92e+04    3.04e+04     288.736
     481      88       2    2.92e+04       2.92e+04    3.04e+04     289.880
     482      89            5.84e+04 pr    2.92e+04    3.04e+04     290.811
     483      88       1    2.98e+04       2.92e+04    3.04e+04     291.340
     484      89            3.04e+04 pr    2.92e+04    3.04e+04     291.671
     485      88         FAILED -400       2.92e+04    3.04e+04     307.581
     486      87       2    2.92e+04       2.92e+04    3.04e+04     307.795
     487      88       1    2.99e+04       2.92e+04    3.04e+04     308.314
     488      89            3.04e+04 pr    2.92e+04    3.04e+04     308.395
     489      88            3.05e+04 pr    2.92e+04    3.04e+04     308.626
     490      87            3.04e+04 pr    2.92e+04    3.04e+04     308.960
     491      86       1    2.99e+04       2.92e+04    3.04e+04     309.322
     492      87            3.04e+04 pr    2.92e+04    3.04e+04     309.575
     493      86            3.04e+04 pr    2.92e+04    3.04e+04     310.325
     494      85            3.04e+04 pr    2.92e+04    3.04e+04     311.020
     495      84       2    2.92e+04       2.92e+04    3.04e+04     311.176
     496      85            5.84e+04 pr    2.92e+04    3.04e+04     312.102
     497      84            3.04e+04 pr    2.92e+04    3.04e+04     312.817
     498      83       2    2.92e+04       2.92e+04    3.04e+04     312.973
     499      84       1    2.99e+04       2.92e+04    3.04e+04     313.064
     500      85            3.04e+04 pr    2.92e+04    3.04e+04     313.135
     501      84            3.04e+04 pr    2.92e+04    3.04e+04     313.491
     502      83            3.04e+04 pr    2.92e+04    3.04e+04     314.321
     503      82       3    2.92e+04       2.92e+04    3.04e+04     314.404
     504      83            5.84e+04 pr    2.92e+04    3.04e+04     315.212
     505      82            3.04e+04 pr    2.92e+04    3.04e+04     315.524
     506      81       3    2.92e+04       2.92e+04    3.04e+04     315.767
     507      82       2    2.99e+04       2.92e+04    3.04e+04     316.732
     508      83            5.84e+04 pr    2.92e+04    3.04e+04     318.063
     509      82            5.84e+04 pr    2.92e+04    3.04e+04     319.056
     510      81            3.04e+04 pr    2.92e+04    3.04e+04     319.560
     511      80       4    2.92e+04       2.92e+04    3.04e+04     321.221
     512      81       3    2.92e+04       2.92e+04    3.04e+04     321.331
     513      82            5.84e+04 pr    2.92e+04    3.04e+04     322.590
     514      81       2    2.98e+04       2.92e+04    3.04e+04     323.312
     515      82       1    2.98e+04       2.92e+04    3.04e+04     323.446
     516      83            5.84e+04 pr    2.92e+04    3.04e+04     323.883
     517      82            3.04e+04 pr    2.92e+04    3.04e+04     324.064
     518      81       1    2.98e+04       2.92e+04    3.04e+04     324.195
     519      82       3    2.92e+04       2.92e+04    3.04e+04     324.292
     520      83            5.84e+04 pr    2.92e+04    3.04e+04     325.066
     521      82       2    2.99e+04       2.92e+04    3.04e+04     326.714
     522      83       1    2.99e+04       2.92e+04    3.04e+04     327.702
     523      84            3.04e+04 pr    2.92e+04    3.04e+04     327.938
     524      83            5.84e+04 pr    2.92e+04    3.04e+04     330.329
     525      82       1    2.99e+04       2.92e+04    3.04e+04     330.453
     526      83       4    2.92e+04       2.92e+04    3.04e+04     330.580
     527      84       3    2.92e+04       2.92e+04    3.04e+04     330.842
     528      85       2    2.98e+04       2.92e+04    3.04e+04     331.555
     529      86       1    2.99e+04       2.92e+04    3.04e+04     332.105
     530      87            3.04e+04 pr    2.92e+04    3.04e+04     332.273
     531      86         INFEASIBLE  pr    2.92e+04    3.04e+04     333.346
     532      85       1    2.99e+04       2.92e+04    3.04e+04     333.565
     533      86            3.05e+04 pr    2.92e+04    3.04e+04     336.144
     534      85            3.04e+04 pr    2.92e+04    3.04e+04     336.292
     535      84            3.04e+04 pr    2.92e+04    3.04e+04     336.809
     536      83       3    2.92e+04       2.92e+04    3.04e+04     336.956
     537      84       2    2.98e+04       2.92e+04    3.04e+04     337.060
     538      85            5.84e+04 pr    2.92e+04    3.04e+04     337.584
     539      84       1    2.99e+04       2.92e+04    3.04e+04     337.998
     540      85            3.04e+04 pr    2.92e+04    3.04e+04     338.106
     541      84            3.04e+04 pr    2.92e+04    3.04e+04     338.204
     542      83            3.04e+04 pr    2.92e+04    3.04e+04     339.017
     543      82            3.04e+04 pr    2.92e+04    3.04e+04     339.171
     544      81            3.04e+04 pr    2.92e+04    3.04e+04     339.267
     545      80            5.84e+04 pr    2.92e+04    3.04e+04     341.183
     546      79            3.05e+04 pr    2.92e+04    3.04e+04     341.330
     547      78       4    2.99e+04       2.92e+04    3.04e+04     341.719
     548      79            3.04e+04 pr    2.92e+04    3.04e+04     343.078
     549      78       3    2.99e+04       2.92e+04    3.04e+04     343.185
     550      79            5.84e+04 pr    2.92e+04    3.04e+04     346.014
     551      78       2    2.99e+04       2.92e+04    3.04e+04     346.097
     552      79       1    2.99e+04       2.92e+04    3.04e+04     346.179
     553      80            3.04e+04 pr    2.92e+04    3.04e+04     346.264
     554      79            5.84e+04 pr    2.92e+04    3.04e+04     349.000
     555      78       1    2.99e+04       2.92e+04    3.04e+04     349.094
     556      79       5    2.92e+04       2.92e+04    3.04e+04     349.328
     557      80       4    2.92e+04       2.92e+04    3.04e+04     349.539
     558      81       3    2.92e+04       2.92e+04    3.04e+04     349.645
     559      82       2    2.92e+04       2.92e+04    3.04e+04     349.779
     560      83            5.84e+04 pr    2.92e+04    3.04e+04     353.042
     561      82       1    2.98e+04       2.92e+04    3.04e+04     353.504
     562      83            5.84e+04 pr    2.92e+04    3.04e+04     353.685
     563      82            3.04e+04 pr    2.92e+04    3.04e+04     353.897
     564      81       2    2.92e+04       2.92e+04    3.04e+04     353.985
     565      82       3    2.92e+04       2.92e+04    3.04e+04     354.295
     566      83       2    2.98e+04       2.92e+04    3.04e+04     355.149
     567      84            5.84e+04 pr    2.92e+04    3.04e+04     356.226
     568      83       1    2.99e+04       2.92e+04    3.04e+04     356.624
     569      84            3.04e+04 pr    2.92e+04    3.04e+04     356.775
     570      83            3.09e+04 pr    2.92e+04    3.04e+04     356.997
     571      82         INFEASIBLE  pr    2.92e+04    3.04e+04     358.105
     572      81       1    2.99e+04       2.92e+04    3.04e+04     358.759
     573      82            3.04e+04 pr    2.92e+04    3.04e+04     358.921
     574      81            5.85e+04 pr    2.92e+04    3.04e+04     362.493
     575      80       1    2.98e+04       2.92e+04    3.04e+04     362.855
     576      81       4    2.92e+04       2.92e+04    3.04e+04     363.033
     577      82       3    2.92e+04       2.92e+04    3.04e+04     363.174
     578      83       2    2.98e+04       2.92e+04    3.04e+04     364.655
     579      84            5.88e+04 pr    2.92e+04    3.04e+04     365.000
     580      83            5.84e+04 pr    2.92e+04    3.04e+04     365.811
     581      82       2    2.98e+04       2.92e+04    3.04e+04     366.559
     582      83       3    2.92e+04       2.92e+04    3.04e+04     366.656
     583      84       2    2.92e+04       2.92e+04    3.04e+04     366.749
     584      85            5.84e+04 pr    2.92e+04    3.04e+04     367.154
     585      84         INFEASIBLE  pr    2.92e+04    3.04e+04     368.618
     586      83       2    2.92e+04       2.92e+04    3.04e+04     368.781
     587      84       1    2.99e+04       2.92e+04    3.04e+04     369.149
     588      85            3.04e+04 pr    2.92e+04    3.04e+04     369.246
     589      84            3.04e+04 pr    2.92e+04    3.04e+04     370.243
     590      83         INFEASIBLE  pr    2.98e+04    3.04e+04     371.009
     591      82            3.04e+04 pr    2.98e+04    3.04e+04     371.429
     592      81            3.05e+04 pr    2.98e+04    3.04e+04     371.687
     593      80            3.04e+04 pr    2.98e+04    3.04e+04     371.797
     594      79            6.64e+04 pr    2.98e+04    3.04e+04     373.725
     595      78            3.04e+04 pr    2.98e+04    3.04e+04     373.786
     596      77            3.04e+04 pr    2.98e+04    3.04e+04     374.756
     597      76       3    2.99e+04       2.98e+04    3.04e+04     374.861
     598      77       1    2.98e+04       2.98e+04    3.04e+04     374.967
     599      78            5.84e+04 pr    2.98e+04    3.04e+04     375.424
     600      77            3.05e+04 pr    2.98e+04    3.04e+04     375.562
     601      76       2    2.99e+04       2.98e+04    3.04e+04     375.867
     602      77       1    2.99e+04       2.98e+04    3.04e+04     375.960
     603      78            3.04e+04 pr    2.98e+04    3.04e+04     376.116
     604      77            3.04e+04 pr    2.98e+04    3.04e+04     376.372
     605      76       1    2.99e+04       2.98e+04    3.04e+04     376.443
     606      77       1    2.98e+04       2.98e+04    3.04e+04     376.508
     607      78            5.84e+04 pr    2.98e+04    3.04e+04     378.410
     608      77            3.04e+04 pr    2.98e+04    3.04e+04     378.717
     609      76            3.04e+04 pr    2.98e+04    3.04e+04     378.834
     610      75            3.04e+04 pr    2.98e+04    3.04e+04     378.930
     611      74            3.04e+04 pr    2.98e+04    3.04e+04     378.993
     612      73       2    2.99e+04       2.98e+04    3.04e+04     379.515
     613      74       1    2.99e+04       2.98e+04    3.04e+04     380.149
     614      75            3.04e+04 pr    2.98e+04    3.04e+04     380.350
     615      74         INFEASIBLE  pr    2.98e+04    3.04e+04     381.415
     616      73       1    2.99e+04       2.98e+04    3.04e+04     381.543
     617      74            3.04e+04 pr    2.98e+04    3.04e+04     381.639
     618      73         INFEASIBLE  pr    2.98e+04    3.04e+04     382.103
     619      72       1    2.99e+04       2.98e+04    3.04e+04     382.253
     620      73       3    2.98e+04       2.98e+04    3.04e+04     384.380
     621      74       1    2.99e+04       2.98e+04    3.04e+04     384.753
     622      75            3.04e+04 pr    2.98e+04    3.04e+04     385.543
     623      74            3.04e+04 pr    2.98e+04    3.04e+04     385.699
     624      73       2    2.98e+04       2.98e+04    3.04e+04     385.831
     625      74       1    2.99e+04       2.98e+04    3.04e+04     387.596
     626      75            3.04e+04 pr    2.98e+04    3.04e+04     387.733
     627      74            5.84e+04 pr    2.98e+04    3.04e+04     389.283
     628      73       1    2.99e+04       2.98e+04    3.04e+04     390.867
     629      74       1    2.99e+04       2.98e+04    3.04e+04     391.129
     630      75       5    2.92e+04       2.98e+04    3.04e+04     392.087
     631      76       4    2.98e+04       2.98e+04    3.04e+04     392.185
     632      77       3    2.98e+04       2.98e+04    3.04e+04     392.279
     633      78       2    2.98e+04       2.98e+04    3.04e+04     392.368
     634      79            5.84e+04 pr    2.98e+04    3.04e+04     393.629
     635      78            5.84e+04 pr    2.98e+04    3.04e+04     394.727
     636      77       2    2.98e+04       2.98e+04    3.04e+04     394.804
     637      78       4    2.92e+04       2.98e+04    3.04e+04     395.629
     638      79       3    2.92e+04       2.98e+04    3.04e+04     395.817
     639      80       2    2.98e+04       2.98e+04    3.04e+04     396.047
     640      81            3.04e+04 pr    2.98e+04    3.04e+04     396.832
     641      80       1    2.98e+04       2.98e+04    3.04e+04     396.974
     642      81            3.04e+04 pr    2.98e+04    3.04e+04     397.073
     643      80            3.04e+04 pr    2.98e+04    3.04e+04     397.487
     644      79       2    2.98e+04       2.98e+04    3.04e+04     397.982
     645      80       3    2.92e+04       2.98e+04    3.04e+04     398.054
     646      81            5.84e+04 pr    2.98e+04    3.04e+04     399.332
     647      80       2    2.98e+04       2.98e+04    3.04e+04     399.868
     648      81            5.84e+04 pr    2.98e+04    3.04e+04     400.975
     649      80       1    2.99e+04       2.98e+04    3.04e+04     401.170
     650      81            3.04e+04 pr    2.98e+04    3.04e+04     401.238
     651      80         INFEASIBLE  pr    2.98e+04    3.04e+04     402.043
     652      79       1    2.99e+04       2.98e+04    3.04e+04     402.626
     653      80            3.04e+04 pr    2.98e+04    3.04e+04     402.695
     654      79            3.04e+04 pr    2.98e+04    3.04e+04     402.889
     655      78       1    2.99e+04       2.98e+04    3.04e+04     403.051
     656      79            3.04e+04 pr    2.98e+04    3.04e+04     404.311
     657      78            3.04e+04 pr    2.98e+04    3.04e+04     404.404
     658      77            3.04e+04 pr    2.98e+04    3.04e+04     404.523
     659      76            5.90e+04 pr    2.98e+04    3.04e+04     405.718
     660      75            5.84e+04 pr    2.98e+04    3.04e+04     406.137
     661      74       3    2.98e+04       2.98e+04    3.04e+04     406.262
     662      75            5.84e+04 pr    2.98e+04    3.04e+04     406.613
     663      74            5.84e+04 pr    2.98e+04    3.04e+04     406.987
     664      73            3.04e+04 pr    2.98e+04    3.04e+04     407.057
     665      72            3.04e+04 pr    2.98e+04    3.04e+04     407.275
     666      71            3.04e+04 pr    2.98e+04    3.04e+04     407.353
     667      70            3.04e+04 pr    2.98e+04    3.04e+04     407.417
     668      69       2    2.98e+04       2.98e+04    3.04e+04     408.933
     669      70            3.04e+04 pr    2.98e+04    3.04e+04     409.000
     670      69       1    2.98e+04       2.98e+04    3.04e+04     409.087
     671      70            5.84e+04 pr    2.98e+04    3.04e+04     409.958
     672      69            3.04e+04 pr    2.98e+04    3.04e+04     410.497
     673      68            3.04e+04 pr    2.98e+04    3.04e+04     410.580
     674      67         INFEASIBLE  pr    2.98e+04    3.04e+04     411.127
     675      66       1    2.99e+04       2.98e+04    3.04e+04     411.264
     676      67            3.04e+04 pr    2.98e+04    3.04e+04     411.354
     677      66            3.04e+04 pr    2.98e+04    3.04e+04     412.081
     678      65       1    2.99e+04       2.98e+04    3.04e+04     412.478
     679      66            3.04e+04 pr    2.98e+04    3.04e+04     414.315
     680      65            3.04e+04 pr    2.98e+04    3.04e+04     414.465
     681      64            3.04e+04 pr    2.98e+04    3.04e+04     414.784
     682      63         INFEASIBLE  pr    2.98e+04    3.04e+04     415.662
     683      62            3.04e+04 pr    2.98e+04    3.04e+04     416.017
     684      61         INFEASIBLE  pr    2.98e+04    3.04e+04     417.182
     685      60       1    2.98e+04       2.98e+04    3.04e+04     418.184
     686      61            3.04e+04 pr    2.98e+04    3.04e+04     419.090
     687      60            3.04e+04 pr    2.98e+04    3.04e+04     419.254
     688      59            6.09e+04 pr    2.98e+04    3.04e+04     425.348
     689      58            3.04e+04 pr    2.98e+04    3.04e+04     425.769
     690      57       2    2.92e+04       2.98e+04    3.04e+04     427.424
     691      58       1    2.98e+04       2.98e+04    3.04e+04     427.786
     692      59            5.84e+04 pr    2.98e+04    3.04e+04     430.100
     693      58            6.09e+04 pr    2.98e+04    3.04e+04     431.824
     694      57       1    2.99e+04       2.98e+04    3.04e+04     431.941
     695      58       3    2.98e+04       2.98e+04    3.04e+04     432.200
     696      59            5.84e+04 pr    2.98e+04    3.04e+04     432.381
     697      58       2    2.98e+04       2.98e+04    3.04e+04     432.534
     698      59            5.84e+04 pr    2.98e+04    3.04e+04     435.031
     699      58       1    2.99e+04       2.98e+04    3.04e+04     435.414
     700      59            3.04e+04 pr    2.98e+04    3.04e+04     435.611
     701      58            3.04e+04 pr    2.98e+04    3.04e+04     435.834
     702      57       2    2.98e+04       2.98e+04    3.04e+04     435.911
     703      58         INFEASIBLE  pr    2.98e+04    3.04e+04     436.443
     704      57            5.84e+04 pr    2.98e+04    3.04e+04     437.643
     705      56       1    2.99e+04       2.98e+04    3.04e+04     439.272
     706      57            3.04e+04 pr    2.98e+04    3.04e+04     439.416
     707      56         INFEASIBLE  pr    2.98e+04    3.04e+04     439.979
     708      55            3.04e+04 pr    2.98e+04    3.04e+04     440.132
     709      54            3.04e+04 pr    2.98e+04    3.04e+04     440.844
     710      53       3    2.98e+04       2.98e+04    3.04e+04     441.105
     711      54            3.04e+04 pr    2.98e+04    3.04e+04     441.224
     712      53       2    2.98e+04       2.98e+04    3.04e+04     441.343
     713      54       1    2.98e+04       2.98e+04    3.04e+04     441.462
     714      55            3.04e+04 pr    2.98e+04    3.04e+04     441.658
     715      54            3.04e+04 pr    2.98e+04    3.04e+04     441.927
     716      53       1    2.98e+04       2.98e+04    3.04e+04     442.051
     717      54            5.89e+04 pr    2.98e+04    3.04e+04     442.399
     718      53         INFEASIBLE  pr    2.98e+04    3.04e+04     444.013
     719      52            3.04e+04 pr    2.98e+04    3.04e+04     444.896
     720      51       3    2.98e+04       2.98e+04    3.04e+04     445.010
     721      52       1    2.99e+04       2.98e+04    3.04e+04     445.228
     722      53            3.04e+04 pr    2.98e+04    3.04e+04     445.382
     723      52            3.04e+04 pr    2.98e+04    3.04e+04     445.474
     724      51            3.04e+04 pr    2.98e+04    3.04e+04     445.614
     725      50       2    2.98e+04       2.98e+04    3.04e+04     445.747
     726      51       1    2.98e+04       2.98e+04    3.04e+04     445.887
     727      52            3.04e+04 pr    2.98e+04    3.04e+04     446.052
     728      51            5.84e+04 pr    2.98e+04    3.04e+04     446.920
     729      50       1    2.98e+04       2.98e+04    3.04e+04     447.014
     730      51       3    2.99e+04       2.98e+04    3.04e+04     447.512
     731      52            5.84e+04 pr    2.98e+04    3.04e+04     448.174
     732      51       2    2.99e+04       2.98e+04    3.04e+04     451.249
     733      52            5.84e+04 pr    2.98e+04    3.04e+04     452.212
     734      51       1    2.99e+04       2.98e+04    3.04e+04     452.369
     735      52            3.04e+04 pr    2.98e+04    3.04e+04     452.779
     736      51            5.84e+04 pr    2.98e+04    3.04e+04     453.623
     737      50       2    2.99e+04       2.98e+04    3.04e+04     453.873
     738      51            5.84e+04 pr    2.98e+04    3.04e+04     455.287
     739      50       1    2.99e+04       2.98e+04    3.04e+04     455.393
     740      51            5.84e+04 pr    2.98e+04    3.04e+04     457.756
     741      50            5.84e+04 pr    2.98e+04    3.04e+04     461.493
     742      49       1    2.99e+04       2.98e+04    3.04e+04     461.594
     743      50       3    2.98e+04       2.98e+04    3.04e+04     461.730
     744      51       2    2.98e+04       2.98e+04    3.04e+04     461.974
     745      52            3.04e+04 pr    2.98e+04    3.04e+04     462.099
     746      51       1    2.98e+04       2.98e+04    3.04e+04     462.380
     747      52            5.84e+04 pr    2.98e+04    3.04e+04     463.383
     748      51            3.04e+04 pr    2.98e+04    3.04e+04     463.636
     749      50       2    2.98e+04       2.98e+04    3.04e+04     463.927
     750      51       1    2.98e+04       2.98e+04    3.04e+04     464.329
     751      52         INFEASIBLE  pr    2.98e+04    3.04e+04     464.705
     752      51            3.04e+04 pr    2.98e+04    3.04e+04     465.071
     753      50       1    2.98e+04       2.98e+04    3.04e+04     465.201
     754      51         INFEASIBLE  pr    2.98e+04    3.04e+04     466.161
     755      50            3.04e+04 pr    2.98e+04    3.04e+04     466.326
     756      49            3.04e+04 pr    2.98e+04    3.04e+04     466.432
     757      48            3.13e+04 pr    2.98e+04    3.04e+04     466.636
     758      47       1    2.99e+04       2.98e+04    3.04e+04     467.313
     759      48            3.04e+04 pr    2.98e+04    3.04e+04     467.393
     760      47            5.84e+04 pr    2.98e+04    3.04e+04     468.752
     761      46       1    2.99e+04       2.98e+04    3.04e+04     468.900
     762      47       3    2.98e+04       2.98e+04    3.04e+04     468.996
     763      48       2    2.98e+04       2.98e+04    3.04e+04     469.060
     764      49            3.04e+04 pr    2.98e+04    3.04e+04     469.147
     765      48       1    2.98e+04       2.98e+04    3.04e+04     469.240
     766      49            3.04e+04 pr    2.98e+04    3.04e+04     469.389
     767      48            3.04e+04 pr    2.98e+04    3.04e+04     469.666
     768      47       2    2.98e+04       2.98e+04    3.04e+04     469.742
     769      48            3.04e+04 pr    2.98e+04    3.04e+04     469.803
     770      47       1    2.98e+04       2.98e+04    3.04e+04     469.878
     771      48            3.04e+04 pr    2.98e+04    3.04e+04     470.300
     772      47            3.04e+04 pr    2.98e+04    3.04e+04     470.582
     773      46            3.04e+04 pr    2.98e+04    3.04e+04     470.857
     774      45            3.04e+04 pr    2.98e+04    3.04e+04     471.096
     775      44            5.84e+04 pr    2.98e+04    3.04e+04     471.579
     776      43       1    2.99e+04       2.98e+04    3.04e+04     471.691
     777      44            3.04e+04 pr    2.98e+04    3.04e+04     471.767
     778      43            3.04e+04 pr    2.98e+04    3.04e+04     471.963
     779      42       2    2.99e+04       2.98e+04    3.04e+04     472.060
     780      43            5.84e+04 pr    2.98e+04    3.04e+04     472.892
     781      42       1    2.99e+04       2.98e+04    3.04e+04     473.033
     782      43            3.04e+04 pr    2.98e+04    3.04e+04     473.113
     783      42         INFEASIBLE  pr    2.98e+04    3.04e+04     473.538
     784      41       2    2.99e+04       2.98e+04    3.04e+04     473.650
     785      42       5    2.98e+04       2.98e+04    3.04e+04     473.922
     786      43       4    2.98e+04       2.98e+04    3.04e+04     474.737
     787      44       3    2.98e+04       2.98e+04    3.04e+04     475.512
     788      45            5.84e+04 pr    2.98e+04    3.04e+04     476.035
     789      44       2    2.99e+04       2.98e+04    3.04e+04     476.349
     790      45       1    2.99e+04       2.98e+04    3.04e+04     477.455
     791      46            3.04e+04 pr    2.98e+04    3.04e+04     477.683
     792      45            3.04e+04 pr    2.98e+04    3.04e+04     477.888
     793      44       1    2.99e+04       2.98e+04    3.04e+04     478.103
     794      45       3    2.98e+04       2.98e+04    3.04e+04     478.338
     795      46       4    2.98e+04       2.98e+04    3.04e+04     478.449
     796      47       3    2.98e+04       2.98e+04    3.04e+04     478.674
     797      48       2    2.98e+04       2.98e+04    3.04e+04     479.432
     798      49            5.84e+04 pr    2.98e+04    3.04e+04     479.710
     799      48            5.84e+04 pr    2.98e+04    3.04e+04     481.234
     800      47       2    2.98e+04       2.98e+04    3.04e+04     481.423
     801      48       3    2.98e+04       2.98e+04    3.04e+04     481.941
     802      49       1    2.99e+04       2.98e+04    3.04e+04     482.068
     803      50            3.04e+04 pr    2.98e+04    3.04e+04     482.282
     804      49         INFEASIBLE  pr    2.98e+04    3.04e+04     482.635
     805      48       2    2.98e+04       2.98e+04    3.04e+04     482.835
     806      49       1    2.99e+04       2.98e+04    3.04e+04     482.985
     807      50            3.04e+04 pr    2.98e+04    3.04e+04     483.203
     808      49            3.04e+04 pr    2.98e+04    3.04e+04     491.541
     809      48       1    2.99e+04       2.98e+04    3.04e+04     491.776
     810      49         INFEASIBLE  pr    2.98e+04    3.04e+04     492.790
     811      48            3.04e+04 pr    2.98e+04    3.04e+04     492.906
     812      47            3.04e+04 pr    2.98e+04    3.04e+04     493.017
     813      46       2    2.98e+04       2.98e+04    3.04e+04     493.098
     814      47       1    2.99e+04       2.98e+04    3.04e+04     493.262
     815      48            3.04e+04 pr    2.98e+04    3.04e+04     493.470
     816      47            3.04e+04 pr    2.98e+04    3.04e+04     493.711
     817      46       1    2.99e+04       2.98e+04    3.04e+04     494.017
     818      47       2    2.98e+04       2.98e+04    3.04e+04     494.629
     819      48            5.84e+04 pr    2.98e+04    3.04e+04     495.236
     820      47         INFEASIBLE  pr    2.98e+04    3.04e+04     495.785
     821      46            3.04e+04 pr    2.98e+04    3.04e+04     495.902
     822      45         INFEASIBLE  pr    2.98e+04    3.04e+04     496.851
     823      44            5.84e+04 pr    2.98e+04    3.04e+04     497.413
     824      43       2    2.99e+04       2.98e+04    3.04e+04     497.685
     825      44       1    2.99e+04       2.98e+04    3.04e+04     497.761
     826      45            3.04e+04 pr    2.98e+04    3.04e+04     497.902
     827      44            3.04e+04 pr    2.98e+04    3.04e+04     498.067
     828      43       1    2.99e+04       2.98e+04    3.04e+04     498.142
     829      44       2    2.99e+04       2.98e+04    3.04e+04     498.548
     830      45            3.04e+04 pr    2.98e+04    3.04e+04     498.665
     831      44       1    2.99e+04       2.98e+04    3.04e+04     499.574
     832      45            3.04e+04 pr    2.98e+04    3.04e+04     499.735
     833      44            3.04e+04 pr    2.98e+04    3.04e+04     500.433
     834      43       1    2.99e+04       2.98e+04    3.04e+04     500.524
     835      44            3.04e+04 pr    2.98e+04    3.04e+04     500.748
     836      43            3.04e+04 pr    2.98e+04    3.04e+04     500.830
     837      42            3.05e+04 pr    2.98e+04    3.04e+04     501.011
     838      41            3.04e+04 pr    2.98e+04    3.04e+04     501.087
     839      40         INFEASIBLE  pr    2.98e+04    3.04e+04     501.847
     840      39            3.04e+04 pr    2.98e+04    3.04e+04     502.027
     841      38         INFEASIBLE  pr    2.98e+04    3.04e+04     503.148
     842      37            5.84e+04 pr    2.98e+04    3.04e+04     503.334
     843      36       1    2.99e+04       2.98e+04    3.04e+04     503.402
     844      37            3.04e+04 pr    2.98e+04    3.04e+04     503.475
     845      36         INFEASIBLE  pr    2.98e+04    3.04e+04     504.237
     846      35            5.84e+04 pr    2.98e+04    3.04e+04     505.856
     847      34         INFEASIBLE  pr    2.98e+04    3.04e+04     506.346
     848      33       1    2.99e+04       2.98e+04    3.04e+04     506.588
     849      34            3.04e+04 pr    2.98e+04    3.04e+04     506.806
     850      33            3.04e+04 pr    2.98e+04    3.04e+04     507.125
     851      32       1    2.99e+04       2.98e+04    3.04e+04     507.218
     852      33            3.04e+04 pr    2.98e+04    3.04e+04     507.275
     853      32            3.04e+04 pr    2.98e+04    3.04e+04     509.199
     854      31            3.04e+04 pr    2.98e+04    3.04e+04     509.473
     855      30       2    2.99e+04       2.98e+04    3.04e+04     509.568
     856      31            5.84e+04 pr    2.98e+04    3.04e+04     509.883
     857      30       1    2.99e+04       2.98e+04    3.04e+04     509.955
     858      31            3.04e+04 pr    2.98e+04    3.04e+04     510.012
     859      30            3.04e+04 pr    2.98e+04    3.04e+04     510.339
     860      29       2    2.99e+04       2.98e+04    3.04e+04     510.815
     861      30            3.04e+04 pr    2.98e+04    3.04e+04     511.020
     862      29            5.84e+04 pr    2.98e+04    3.04e+04     511.869
     863      28       1    2.99e+04       2.98e+04    3.04e+04     512.281
     864      29            3.04e+04 pr    2.98e+04    3.04e+04     512.657
     865      28         INFEASIBLE  pr    2.98e+04    3.04e+04     513.167
     866      27       1    2.99e+04       2.98e+04    3.04e+04     514.050
     867      28            3.04e+04 pr    2.98e+04    3.04e+04     514.136
     868      27         INFEASIBLE  pr    2.98e+04    3.04e+04     514.924
     869      26            3.04e+04 pr    2.98e+04    3.04e+04     515.015
     870      25       3    2.99e+04       2.98e+04    3.04e+04     515.102
     871      26       3    2.99e+04       2.98e+04    3.04e+04     515.241
     872      27       3    2.99e+04       2.98e+04    3.04e+04     515.340
     873      28       2    2.99e+04       2.98e+04    3.04e+04     515.478
     874      29       2    2.99e+04       2.98e+04    3.04e+04     515.562
     875      30            3.04e+04 pr    2.98e+04    3.04e+04     515.653
     876      29       1    2.99e+04       2.98e+04    3.04e+04     517.127
     877      30            3.04e+04 pr    2.98e+04    3.04e+04     517.263
     878      29         INFEASIBLE  pr    2.98e+04    3.04e+04     518.356
     879      28       1    2.99e+04       2.98e+04    3.04e+04     518.450
     880      29            3.06e+04 pr    2.98e+04    3.04e+04     518.811
     881      28            3.04e+04 pr    2.98e+04    3.04e+04     518.971
     882      27            3.04e+04 pr    2.98e+04    3.04e+04     519.296
     883      26       1    2.99e+04       2.98e+04    3.04e+04     519.401
     884      27            3.04e+04 pr    2.98e+04    3.04e+04     519.510
     885      26            3.04e+04 pr    2.98e+04    3.04e+04     519.708
     886      25       1    2.99e+04       2.98e+04    3.04e+04     519.776
     887      26            3.04e+04 pr    2.98e+04    3.04e+04     519.925
     888      25            3.04e+04 pr    2.98e+04    3.04e+04     520.024
     889      24            3.04e+04 pr    2.98e+04    3.04e+04     520.181
     890      23       2    2.99e+04       2.98e+04    3.04e+04     520.421
     891      24       1    2.99e+04       2.98e+04    3.04e+04     520.513
     892      25            3.04e+04 pr    2.98e+04    3.04e+04     520.614
     893      24            5.84e+04 pr    2.98e+04    3.04e+04     522.168
     894      23       1    2.99e+04       2.98e+04    3.04e+04     524.284
     895      24            3.04e+04 pr    2.98e+04    3.04e+04     524.863
     896      23            3.04e+04 pr    2.98e+04    3.04e+04     524.976
     897      22            3.04e+04 pr    2.98e+04    3.04e+04     525.060
     898      21       2    2.99e+04       2.98e+04    3.04e+04     525.144
     899      22       1    2.99e+04       2.98e+04    3.04e+04     525.538
     900      23            3.04e+04 pr    2.98e+04    3.04e+04     525.751
     901      22            3.04e+04 pr    2.98e+04    3.04e+04     526.092
     902      21       1    2.99e+04       2.98e+04    3.04e+04     526.170
     903      22            5.84e+04 pr    2.98e+04    3.04e+04     526.840
     904      21            3.04e+04 pr    2.98e+04    3.04e+04     531.211
     905      20       2    2.99e+04       2.98e+04    3.04e+04     531.474
     906      21       1    2.99e+04       2.98e+04    3.04e+04     531.630
     907      22            3.04e+04 pr    2.98e+04    3.04e+04     531.755
     908      21            3.04e+04 pr    2.98e+04    3.04e+04     531.869
     909      20       1    2.99e+04       2.98e+04    3.04e+04     532.265
     910      21            3.04e+04 pr    2.98e+04    3.04e+04     532.465
     911      20            3.04e+04 pr    2.98e+04    3.04e+04     532.759
     912      19       2    2.99e+04       2.98e+04    3.04e+04     532.834
     913      20       1    2.99e+04       2.98e+04    3.04e+04     532.953
     914      21            3.04e+04 pr    2.98e+04    3.04e+04     533.034
     915      20         INFEASIBLE  pr    2.98e+04    3.04e+04     534.187
     916      19       1    2.99e+04       2.98e+04    3.04e+04     534.286
     917      20            3.04e+04 pr    2.98e+04    3.04e+04     534.354
     918      19            3.04e+04 pr    2.98e+04    3.04e+04     534.662
     919      18       1    2.99e+04       2.98e+04    3.04e+04     534.756
     920      19       1    2.99e+04       2.98e+04    3.04e+04     534.841
     921      20            3.04e+04 pr    2.98e+04    3.04e+04     534.902
     922      19         INFEASIBLE  pr    2.98e+04    3.04e+04     535.317
     923      18            3.04e+04 pr    2.98e+04    3.04e+04     535.387
     924      17            3.04e+04 pr    2.98e+04    3.04e+04     535.521
     925      16       2    2.99e+04       2.98e+04    3.04e+04     535.687
     926      17       1    2.99e+04       2.98e+04    3.04e+04     535.846
     927      18            3.04e+04 pr    2.98e+04    3.04e+04     535.967
     928      17            6.09e+04 pr    2.98e+04    3.04e+04     536.672
     929      16       1    2.99e+04       2.98e+04    3.04e+04     536.757
     930      17       2    2.99e+04       2.98e+04    3.04e+04     536.828
     931      18       3    2.99e+04       2.98e+04    3.04e+04     537.346
     932      19            3.04e+04 pr    2.98e+04    3.04e+04     537.568
     933      18       2    2.99e+04       2.98e+04    3.04e+04     537.685
     934      19         INFEASIBLE  pr    2.98e+04    3.04e+04     538.136
     935      18       1    2.99e+04       2.98e+04    3.04e+04     538.424
     936      19            6.09e+04 pr    2.98e+04    3.04e+04     539.241
     937      18         INFEASIBLE  pr    2.98e+04    3.04e+04     540.607
     938      17       2    2.99e+04       2.98e+04    3.04e+04     540.762
     939      18         INFEASIBLE  pr    2.98e+04    3.04e+04     541.126
     940      17       1    2.99e+04       2.98e+04    3.04e+04     541.278
     941      18            3.04e+04 pr    2.98e+04    3.04e+04     541.336
     942      17         INFEASIBLE  pr    2.98e+04    3.04e+04     542.400
     943      16       1    2.99e+04       2.98e+04    3.04e+04     542.501
     944      17            3.04e+04 pr    2.98e+04    3.04e+04     542.588
     945      16         INFEASIBLE  pr    2.98e+04    3.04e+04     543.484
     946      15       1    2.99e+04       2.98e+04    3.04e+04     543.558
     947      16            3.04e+04 pr    2.98e+04    3.04e+04     543.681
     948      15            3.04e+04 pr    2.98e+04    3.04e+04     543.789
     949      14       1    2.99e+04       2.98e+04    3.04e+04     543.861
     950      15            3.04e+04 pr    2.98e+04    3.04e+04     543.930
     951      14         INFEASIBLE  pr    2.98e+04    3.04e+04     544.575
     952      13       2    2.99e+04       2.98e+04    3.04e+04     544.698
     953      14       1    2.99e+04       2.98e+04    3.04e+04     544.846
     954      15            3.04e+04 pr    2.98e+04    3.04e+04     545.466
     955      14            3.04e+04 pr    2.98e+04    3.04e+04     545.649
     956      13       1    2.99e+04       2.98e+04    3.04e+04     545.786
     957      14            3.04e+04 pr    2.98e+04    3.04e+04     545.997
     958      13            3.04e+04 pr    2.98e+04    3.04e+04     546.096
     959      12            3.04e+04 pr    2.98e+04    3.04e+04     546.165
     960      11       2    2.99e+04       2.98e+04    3.04e+04     546.261
     961      12       1    2.99e+04       2.98e+04    3.04e+04     546.581
     962      13            3.04e+04 pr    2.98e+04    3.04e+04     546.844
     963      12            3.04e+04 pr    2.98e+04    3.04e+04     547.087
     964      11       1    2.99e+04       2.98e+04    3.04e+04     547.179
     965      12            3.04e+04 pr    2.98e+04    3.04e+04     547.232
     966      11            3.04e+04 pr    2.98e+04    3.04e+04     547.445
     967      10            3.04e+04 pr    2.98e+04    3.04e+04     547.706
     968       9            3.04e+04 pr    2.98e+04    3.04e+04     547.792
     969       8            3.04e+04 pr    2.98e+04    3.04e+04     548.201
     970       7       2    2.99e+04       2.98e+04    3.04e+04     548.298
     971       8       1    2.99e+04       2.98e+04    3.04e+04     548.409
     972       9            3.04e+04 pr    2.98e+04    3.04e+04     549.154
     973       8            3.04e+04 pr    2.98e+04    3.04e+04     549.335
     974       7       1    2.99e+04       2.98e+04    3.04e+04     549.409
     975       8            3.04e+04 pr    2.98e+04    3.04e+04     549.473
     976       7         INFEASIBLE  pr    2.98e+04    3.04e+04     550.214
     977       1            6.09e+04 pr    2.98e+04    3.04e+04     550.328
     978       0            3.04e+04 pr    2.98e+04    3.04e+04     550.480

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106179099e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      978
# of subproblems processed          =      981
Total program time (secs)           =     550.52075 (   529.763 CPU time)
Time spent in evaluations (secs)    =      19.89817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.7         6.29    102596
   nlp_gf_jg         5.61         5.68     64501
  nlp_hess_l          4.7         4.82     62891
      solver          530          551         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
