====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.645
       2       1       9    2.92e+04       2.92e+04                   1.747
       3       2       8    2.92e+04       2.92e+04                   1.960
       4       3       7    2.92e+04       2.92e+04                   2.063
       5       4       6    2.92e+04       2.92e+04                   2.199
       6       5       5    2.92e+04       2.92e+04                   2.278
       7       6       4    2.92e+04       2.92e+04                   2.383
       8       7       3    2.92e+04       2.92e+04                   2.435
       9       8       2    2.92e+04       2.92e+04                   2.485
      10       9       1    5.84e+04       2.92e+04                   2.559
      11      10         INFEASIBLE  pr    2.92e+04                   2.727
*     12       9       0    8.59e+04  f    2.92e+04    8.59e+04       3.810
      13       8       1    4.30e+04       2.92e+04    8.59e+04       4.214
      14       9       3    2.92e+04       2.92e+04    8.59e+04       4.524
      15      10       2    3.62e+04       2.92e+04    8.59e+04       4.685
      16      11       1    4.30e+04       2.92e+04    8.59e+04       4.772
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       4.862
*     18      11       0    4.30e+04  f    2.92e+04    4.30e+04       6.470
      19      10            4.30e+04 pr    2.92e+04    4.30e+04       7.392
      20       9       2    2.92e+04       2.92e+04    4.30e+04       7.903
      21      10       2    2.92e+04       2.92e+04    4.30e+04       8.133
      22      11            5.84e+04 pr    2.92e+04    4.30e+04       8.409
      23      10       1    3.48e+04       2.92e+04    4.30e+04       8.675
      24      11            5.84e+04 pr    2.92e+04    4.30e+04       8.760
      25      10            4.30e+04 pr    2.92e+04    4.30e+04       8.983
      26       9       1    3.48e+04       2.92e+04    4.30e+04       9.155
      27      10            5.84e+04 pr    2.92e+04    4.30e+04      10.298
      28       9            4.30e+04 pr    2.92e+04    4.30e+04      13.616
      29       8            4.30e+04 pr    2.92e+04    4.30e+04      31.148
      30       5       4    2.92e+04       2.92e+04    4.30e+04      31.489
      31       6       6    2.92e+04       2.92e+04    4.30e+04      31.667
      32       7       5    2.92e+04       2.92e+04    4.30e+04      31.774
      33       8       4    2.92e+04       2.92e+04    4.30e+04      31.876
      34       9            5.84e+04 pr    2.92e+04    4.30e+04      32.307
      35       8       3    3.62e+04       2.92e+04    4.30e+04      32.898
      36       9       2    3.62e+04       2.92e+04    4.30e+04      32.987
      37      10       1    3.48e+04       2.92e+04    4.30e+04      33.295
      38      11            8.59e+04 pr    2.92e+04    4.30e+04      35.653
      39      10            4.30e+04 pr    2.92e+04    4.30e+04      36.225
      40       9            4.30e+04 pr    2.92e+04    4.30e+04      37.262
      41       8       2    3.48e+04       2.92e+04    4.30e+04      37.493
      42       9       4    2.92e+04       2.92e+04    4.30e+04      37.820
      43      10       5    2.92e+04       2.92e+04    4.30e+04      38.048
      44      11       4    3.48e+04       2.92e+04    4.30e+04      38.203
      45      12            4.30e+04 pr    2.92e+04    4.30e+04      38.289
      46      11       3    3.48e+04       2.92e+04    4.30e+04      39.175
      47      12            5.84e+04 pr    2.92e+04    4.30e+04      41.078
      48      11       2    3.62e+04       2.92e+04    4.30e+04      41.299
      49      12            5.84e+04 pr    2.92e+04    4.30e+04      41.750
      50      11       1    3.62e+04       2.92e+04    4.30e+04      42.262
      51      12            4.30e+04 pr    2.92e+04    4.30e+04      42.491
      52      11            5.84e+04 pr    2.92e+04    4.30e+04      44.133
      53      10       4    3.48e+04       2.92e+04    4.30e+04      55.885
      54      11       7    2.92e+04       2.92e+04    4.30e+04      56.088
      55      12       9    2.92e+04       2.92e+04    4.30e+04      56.272
      56      13       8    2.92e+04       2.92e+04    4.30e+04      56.496
      57      14       7    2.92e+04       2.92e+04    4.30e+04      56.652
      58      15       6    2.92e+04       2.92e+04    4.30e+04      56.763
      59      16       5    2.92e+04       2.92e+04    4.30e+04      57.161
      60      17       4    2.92e+04       2.92e+04    4.30e+04      57.402
      61      18       3    2.92e+04       2.92e+04    4.30e+04      57.589
      62      19            5.84e+04 pr    2.92e+04    4.30e+04      57.707
      63      18            5.84e+04 pr    2.92e+04    4.30e+04      59.006
      64      17       3    2.92e+04       2.92e+04    4.30e+04      59.181
      65      18       8    2.92e+04       2.92e+04    4.30e+04      59.607
      66      19       7    2.92e+04       2.92e+04    4.30e+04      60.580
      67      20       6    2.92e+04       2.92e+04    4.30e+04      61.283
      68      21       5    2.92e+04       2.92e+04    4.30e+04      61.819
      69      22       4    2.92e+04       2.92e+04    4.30e+04      61.967
      70      23       3    2.92e+04       2.92e+04    4.30e+04      63.098
      71      24            5.84e+04 pr    2.92e+04    4.30e+04      63.413
      72      23       2    3.48e+04       2.92e+04    4.30e+04      63.819
      73      24            4.30e+04 pr    2.92e+04    4.30e+04      64.030
      74      23       1    3.48e+04       2.92e+04    4.30e+04      64.139
      75      24            5.84e+04 pr    2.92e+04    4.30e+04      64.341
      76      23            4.30e+04 pr    2.92e+04    4.30e+04      65.895
      77      22       3    2.92e+04       2.92e+04    4.30e+04      66.052
      78      23       4    2.92e+04       2.92e+04    4.30e+04      66.883
      79      24       7    2.92e+04       2.92e+04    4.30e+04      67.151
      80      25            5.84e+04 pr    2.92e+04    4.30e+04      69.923
      81      24       6    2.92e+04       2.92e+04    4.30e+04      70.677
      82      25       5    3.62e+04       2.92e+04    4.30e+04      70.812
      83      26       4    3.48e+04       2.92e+04    4.30e+04      71.761
      84      27       3    3.48e+04       2.92e+04    4.30e+04      71.836
      85      28       2    3.48e+04       2.92e+04    4.30e+04      71.984
      86      29       1    3.48e+04       2.92e+04    4.30e+04      72.066
      87      30            5.84e+04 pr    2.92e+04    4.30e+04      72.584
      88      29            4.30e+04 pr    2.92e+04    4.30e+04      72.993
      89      28       1    3.48e+04       2.92e+04    4.30e+04      73.211
      90      29       5    2.92e+04       2.92e+04    4.30e+04      73.563
      91      30       4    3.48e+04       2.92e+04    4.30e+04      73.689
      92      31       3    3.48e+04       2.92e+04    4.30e+04      73.895
      93      32            4.30e+04 pr    2.92e+04    4.30e+04      74.260
      94      31       2    3.48e+04       2.92e+04    4.30e+04      74.389
      95      32            5.84e+04 pr    2.92e+04    4.30e+04      74.887
      96      31            4.30e+04 pr    2.92e+04    4.30e+04      75.062
      97      30       3    3.48e+04       2.92e+04    4.30e+04      75.476
      98      31       4    3.48e+04       2.92e+04    4.30e+04      77.703
      99      32       2    3.48e+04       2.92e+04    4.30e+04      78.373
     100      33            5.84e+04 pr    2.92e+04    4.30e+04      78.984
     101      32       1    3.62e+04       2.92e+04    4.30e+04      79.350
     102      33            4.30e+04 pr    2.92e+04    4.30e+04      79.560
     103      32            4.30e+04 pr    2.92e+04    4.30e+04      79.726
     104      31       3    3.48e+04       2.92e+04    4.30e+04      80.205
     105      32            5.84e+04 pr    2.92e+04    4.30e+04      80.639
     106      31       2    3.62e+04       2.92e+04    4.30e+04      80.774
     107      32       1    3.62e+04       2.92e+04    4.30e+04      80.933
     108      33            4.30e+04 pr    2.92e+04    4.30e+04      81.008
     109      32            5.84e+04 pr    2.92e+04    4.30e+04      81.617
     110      31       1    3.62e+04       2.92e+04    4.30e+04      81.783
     111      32       6    2.92e+04       2.92e+04    4.30e+04      82.201
     112      33       5    2.92e+04       2.92e+04    4.30e+04      82.708
     113      34       4    2.92e+04       2.92e+04    4.30e+04      83.010
     114      35            4.30e+04 pr    2.92e+04    4.30e+04      83.681
     115      34       3    2.92e+04       2.92e+04    4.30e+04      83.799
     116      35            4.30e+04 pr    2.92e+04    4.30e+04      84.730
     117      34       2    2.92e+04       2.92e+04    4.30e+04      85.347
     118      35       1    3.48e+04       2.92e+04    4.30e+04      85.433
     119      36            5.84e+04 pr    2.92e+04    4.30e+04      86.666
     120      35         INFEASIBLE  pr    2.92e+04    4.30e+04      87.274
     121      34            4.30e+04 pr    2.92e+04    4.30e+04      87.577
     122      33       4    2.92e+04       2.92e+04    4.30e+04      87.745
     123      34         INFEASIBLE  pr    2.92e+04    4.30e+04      88.993
     124      33       3    2.92e+04       2.92e+04    4.30e+04      89.193
     125      34       2    3.48e+04       2.92e+04    4.30e+04      89.402
     126      35         INFEASIBLE  pr    2.92e+04    4.30e+04      90.186
     127      34            4.30e+04 pr    2.92e+04    4.30e+04      90.542
     128      33       2    3.48e+04       2.92e+04    4.30e+04      90.810
     129      34       2    3.48e+04       2.92e+04    4.30e+04      90.950
     130      35            4.30e+04 pr    2.92e+04    4.30e+04      91.472
     131      34       1    3.48e+04       2.92e+04    4.30e+04      91.719
     132      35            8.59e+04 pr    2.92e+04    4.30e+04      92.890
     133      34            4.30e+04 pr    2.92e+04    4.30e+04      93.278
     134      33       1    3.48e+04       2.92e+04    4.30e+04      94.269
     135      34            4.30e+04 pr    2.92e+04    4.30e+04      94.695
     136      33            5.84e+04 pr    2.92e+04    4.30e+04      95.562
     137      32       1    3.48e+04       2.92e+04    4.30e+04      96.546
     138      33            4.30e+04 pr    2.92e+04    4.30e+04      97.221
     139      32            4.30e+04 pr    2.92e+04    4.30e+04      97.404
     140      31            4.30e+04 pr    2.92e+04    4.30e+04      97.511
     141      30       3    2.92e+04       2.92e+04    4.30e+04      97.717
     142      31         INFEASIBLE  pr    2.92e+04    4.30e+04      99.043
     143      30       2    2.92e+04       2.92e+04    4.30e+04      99.210
     144      31       1    3.48e+04       2.92e+04    4.30e+04      99.994
     145      32            4.30e+04 pr    2.92e+04    4.30e+04     100.156
     146      31         INFEASIBLE  pr    2.92e+04    4.30e+04     100.683
     147      30       1    3.48e+04       2.92e+04    4.30e+04     101.097
     148      31       6    2.92e+04       2.92e+04    4.30e+04     101.297
     149      32       5    2.92e+04       2.92e+04    4.30e+04     102.526
     150      33       4    2.92e+04       2.92e+04    4.30e+04     102.693
     151      34       3    2.92e+04       2.92e+04    4.30e+04     102.791
     152      35       2    2.92e+04       2.92e+04    4.30e+04     102.881
     153      36            5.84e+04 pr    2.92e+04    4.30e+04     102.971
     154      35            4.30e+04 pr    2.92e+04    4.30e+04     103.663
     155      34       2    2.92e+04       2.92e+04    4.30e+04     103.766
     156      35       6    2.92e+04       2.92e+04    4.30e+04     103.928
     157      36       4    2.92e+04       2.92e+04    4.30e+04     104.636
     158      37       3    2.93e+04       2.92e+04    4.30e+04     104.713
     159      38            5.84e+04 pr    2.92e+04    4.30e+04     104.863
     160      37       2    3.62e+04       2.92e+04    4.30e+04     105.185
     161      38            5.84e+04 pr    2.92e+04    4.30e+04     106.511
     162      37       1    3.62e+04       2.92e+04    4.30e+04     106.595
     163      38            4.30e+04 pr    2.92e+04    4.30e+04     106.678
     164      37            4.30e+04 pr    2.92e+04    4.30e+04     106.933
     165      36       3    2.92e+04       2.92e+04    4.30e+04     107.019
     166      37       8    2.92e+04       2.92e+04    4.30e+04     107.324
     167      38       5    2.92e+04       2.92e+04    4.30e+04     108.810
     168      39       4    3.48e+04       2.92e+04    4.30e+04     109.621
     169      40            4.30e+04 pr    2.92e+04    4.30e+04     109.974
     170      39       3    3.62e+04       2.92e+04    4.30e+04     110.964
     171      40       2    3.62e+04       2.92e+04    4.30e+04     111.054
     172      41            5.84e+04 pr    2.92e+04    4.30e+04     111.607
     173      40       1    3.62e+04       2.92e+04    4.30e+04     111.703
     174      41            4.30e+04 pr    2.92e+04    4.30e+04     111.816
     175      40            5.84e+04 pr    2.92e+04    4.30e+04     112.240
     176      39       2    3.62e+04       2.92e+04    4.30e+04     112.333
     177      40       4    3.62e+04       2.92e+04    4.30e+04     113.430
     178      41       3    3.62e+04       2.92e+04    4.30e+04     114.431
     179      42       2    3.62e+04       2.92e+04    4.30e+04     114.517
     180      43            4.30e+04 pr    2.92e+04    4.30e+04     114.595
     181      42            4.30e+04 pr    2.92e+04    4.30e+04     115.137
     182      41       2    3.62e+04       2.92e+04    4.30e+04     115.210
     183      42       3    3.48e+04       2.92e+04    4.30e+04     115.831
     184      43       7    2.92e+04       2.92e+04    4.30e+04     115.976
     185      44       6    2.92e+04       2.92e+04    4.30e+04     116.365
     186      45            5.84e+04 pr    2.92e+04    4.30e+04     117.431
     187      44       5    3.62e+04       2.92e+04    4.30e+04     117.927
     188      45       4    3.62e+04       2.92e+04    4.30e+04     118.140
     189      46       3    3.62e+04       2.92e+04    4.30e+04     118.336
     190      47            5.84e+04 pr    2.92e+04    4.30e+04     119.569
     191      46       2    3.62e+04       2.92e+04    4.30e+04     120.924
     192      47       1    3.62e+04       2.92e+04    4.30e+04     121.054
     193      48            4.30e+04 pr    2.92e+04    4.30e+04     121.153
     194      47            4.30e+04 pr    2.92e+04    4.30e+04     121.339
     195      46       1    3.62e+04       2.92e+04    4.30e+04     121.584
     196      47       6    2.92e+04       2.92e+04    4.30e+04     122.327
     197      48       5    2.92e+04       2.92e+04    4.30e+04     122.959
     198      49       4    2.92e+04       2.92e+04    4.30e+04     123.081
     199      50       3    2.92e+04       2.92e+04    4.30e+04     123.179
     200      51       2    3.48e+04       2.92e+04    4.30e+04     123.375
     201      52            5.84e+04 pr    2.92e+04    4.30e+04     123.996
     202      51       1    3.60e+04       2.92e+04    4.30e+04     124.194
     203      52            4.30e+04 pr    2.92e+04    4.30e+04     129.390
     204      51            4.30e+04 pr    2.92e+04    4.30e+04     129.544
     205      50            4.30e+04 pr    2.92e+04    4.30e+04     129.672
     206      49       3    2.92e+04       2.92e+04    4.30e+04     129.916
     207      50       5    2.92e+04       2.92e+04    4.30e+04     130.639
     208      51       4    2.92e+04       2.92e+04    4.30e+04     130.755
     209      52       3    2.92e+04       2.92e+04    4.30e+04     130.872
     210      53       2    2.92e+04       2.92e+04    4.30e+04     131.047
     211      54       1    3.48e+04       2.92e+04    4.30e+04     131.154
     212      55            5.89e+04 pr    2.92e+04    4.30e+04     131.976
     213      54            4.30e+04 pr    2.92e+04    4.30e+04     134.727
     214      53            4.30e+04 pr    2.92e+04    4.30e+04     135.155
     215      52       2    2.92e+04       2.92e+04    4.30e+04     135.672
     216      53       4    3.48e+04       2.92e+04    4.30e+04     139.866
     217      54       2    3.48e+04       2.92e+04    4.30e+04     139.970
     218      55            5.84e+04 pr    2.92e+04    4.30e+04     140.444
     219      54       1    3.60e+04       2.92e+04    4.30e+04     141.235
     220      55            4.30e+04 pr    2.92e+04    4.30e+04     141.312
     221      54            4.30e+04 pr    2.92e+04    4.30e+04     141.570
     222      53       3    3.48e+04       2.92e+04    4.30e+04     142.085
     223      54            5.84e+04 pr    2.92e+04    4.30e+04     142.365
     224      53            5.84e+04 pr    2.92e+04    4.30e+04     143.337
     225      52       3    3.62e+04       2.92e+04    4.30e+04     143.627
     226      53       2    3.62e+04       2.92e+04    4.30e+04     146.837
     227      54       4    2.92e+04       2.92e+04    4.30e+04     147.105
     228      55       7    2.92e+04       2.92e+04    4.30e+04     147.266
     229      56       6    2.92e+04       2.92e+04    4.30e+04     147.380
     230      57       5    2.92e+04       2.92e+04    4.30e+04     147.578
     231      58            5.84e+04 pr    2.92e+04    4.30e+04     149.276
     232      57       4    3.48e+04       2.92e+04    4.30e+04     149.891
     233      58            5.84e+04 pr    2.92e+04    4.30e+04     150.298
     234      57       3    3.54e+04       2.92e+04    4.30e+04     150.906
     235      58       2    3.54e+04       2.92e+04    4.30e+04     151.077
     236      59       1    3.62e+04       2.92e+04    4.30e+04     151.152
     237      60            4.30e+04 pr    2.92e+04    4.30e+04     151.550
     238      59         INFEASIBLE  pr    2.92e+04    4.30e+04     152.543
     239      58       1    3.60e+04       2.92e+04    4.30e+04     152.797
     240      59       5    2.92e+04       2.92e+04    4.30e+04     153.178
     241      60       1    3.48e+04       2.92e+04    4.30e+04     153.560
     242      61            5.84e+04 pr    2.92e+04    4.30e+04     153.942
     243      60         INFEASIBLE  pr    2.92e+04    4.30e+04     154.182
     244      59       4    3.62e+04       2.92e+04    4.30e+04     154.632
     245      60       3    3.62e+04       2.92e+04    4.30e+04     154.736
     246      61       2    3.62e+04       2.92e+04    4.30e+04     154.860
     247      62            5.84e+04 pr    2.92e+04    4.30e+04     155.274
     248      61       1    3.62e+04       2.92e+04    4.30e+04     155.448
     249      62            4.30e+04 pr    2.92e+04    4.30e+04     155.939
     250      61            4.30e+04 pr    2.92e+04    4.30e+04     156.178
     251      60            5.84e+04 pr    2.92e+04    4.30e+04     157.701
     252      59       3    3.62e+04       2.92e+04    4.30e+04     157.800
     253      60            4.30e+04 pr    2.92e+04    4.30e+04     158.277
     254      59       2    3.62e+04       2.92e+04    4.30e+04     158.351
     255      60       1    3.62e+04       2.92e+04    4.30e+04     158.474
     256      61            4.30e+04 pr    2.92e+04    4.30e+04     158.555
     257      60         INFEASIBLE  pr    2.92e+04    4.30e+04     159.440
     258      59       1    3.62e+04       2.92e+04    4.30e+04     159.594
     259      60       6    2.92e+04       2.92e+04    4.30e+04     159.790
     260      61       5    2.92e+04       2.92e+04    4.30e+04     159.936
     261      62       4    2.92e+04       2.92e+04    4.30e+04     160.536
     262      63       3    3.48e+04       2.92e+04    4.30e+04     160.651
     263      64       2    3.48e+04       2.92e+04    4.30e+04     160.780
     264      65       1    3.48e+04       2.92e+04    4.30e+04     160.866
     265      66            5.84e+04 pr    2.92e+04    4.30e+04     160.957
     266      65            4.30e+04 pr    2.92e+04    4.30e+04     161.221
     267      64       1    3.48e+04       2.92e+04    4.30e+04     161.299
     268      65       5    2.92e+04       2.92e+04    4.30e+04     161.623
     269      66       4    2.92e+04       2.92e+04    4.30e+04     162.500
     270      67       3    3.48e+04       2.92e+04    4.30e+04     162.640
     271      68       2    3.48e+04       2.92e+04    4.30e+04     162.885
     272      69       1    3.48e+04       2.92e+04    4.30e+04     162.969
     273      70            8.59e+04 pr    2.92e+04    4.30e+04     163.914
     274      69            4.30e+04 pr    2.92e+04    4.30e+04     164.868
     275      68       1    3.48e+04       2.92e+04    4.30e+04     165.179
     276      69       4    2.92e+04       2.92e+04    4.30e+04     165.395
     277      70            5.84e+04 pr    2.92e+04    4.30e+04     166.519
     278      69       3    2.92e+04       2.92e+04    4.30e+04     166.797
     279      70       2    3.48e+04       2.92e+04    4.30e+04     166.941
     280      71       1    3.48e+04       2.92e+04    4.30e+04     168.215
     281      72            5.84e+04 pr    2.92e+04    4.30e+04     169.616
     282      71            4.30e+04 pr    2.92e+04    4.30e+04     169.937
     283      70       1    3.48e+04       2.92e+04    4.30e+04     170.493
     284      71       1    3.48e+04       2.92e+04    4.30e+04     170.909
     285      72            5.84e+04 pr    2.92e+04    4.30e+04     172.217
     286      71            4.30e+04 pr    2.92e+04    4.30e+04     172.747
     287      70            5.84e+04 pr    2.92e+04    4.30e+04     174.150
     288      69         INFEASIBLE  pr    2.92e+04    4.30e+04     175.850
     289      68         INFEASIBLE  pr    2.92e+04    4.30e+04     176.701
     290      67       3    3.48e+04       2.92e+04    4.30e+04     177.700
     291      68       3    2.92e+04       2.92e+04    4.30e+04     177.813
     292      69            5.84e+04 pr    2.92e+04    4.30e+04     178.096
     293      68       2    3.62e+04       2.92e+04    4.30e+04     178.562
     294      69            5.84e+04 pr    2.92e+04    4.30e+04     178.662
     295      68       1    3.60e+04       2.92e+04    4.30e+04     178.923
     296      69            4.30e+04 pr    2.92e+04    4.30e+04     179.135
     297      68            4.30e+04 pr    2.92e+04    4.30e+04     179.625
     298      67       2    3.48e+04       2.92e+04    4.30e+04     179.778
     299      68       1    3.48e+04       2.92e+04    4.30e+04     179.974
     300      69         INFEASIBLE  pr    2.92e+04    4.30e+04     181.001
     301      68            5.84e+04 pr    2.92e+04    4.30e+04     181.773
     302      67       1    3.48e+04       2.92e+04    4.30e+04     181.868
     303      68       3    3.48e+04       2.92e+04    4.30e+04     182.288
     304      69       7    2.92e+04       2.92e+04    4.30e+04     182.851
     305      70       6    2.92e+04       2.92e+04    4.30e+04     183.040
     306      71       5    2.92e+04       2.92e+04    4.30e+04     183.179
     307      72       4    2.92e+04       2.92e+04    4.30e+04     183.287
     308      73            5.84e+04 pr    2.92e+04    4.30e+04     183.930
     309      72       3    3.48e+04       2.92e+04    4.30e+04     184.505
     310      73       2    3.62e+04       2.92e+04    4.30e+04     184.602
     311      74            5.84e+04 pr    2.92e+04    4.30e+04     184.723
     312      73       1    3.62e+04       2.92e+04    4.30e+04     184.847
     313      74            4.30e+04 pr    2.92e+04    4.30e+04     185.747
     314      73            4.30e+04 pr    2.92e+04    4.30e+04     186.169
     315      72       2    3.48e+04       2.92e+04    4.30e+04     186.308
     316      73       5    2.92e+04       2.92e+04    4.30e+04     186.631
     317      74       4    3.48e+04       2.92e+04    4.30e+04     187.102
     318      75       3    3.48e+04       2.92e+04    4.30e+04     187.248
     319      76       2    3.48e+04       2.92e+04    4.30e+04     187.409
     320      77            4.30e+04 pr    2.92e+04    4.30e+04     188.063
     321      76       1    3.48e+04       2.92e+04    4.30e+04     188.179
     322      77            5.84e+04 pr    2.92e+04    4.30e+04     189.828
     323      76            5.84e+04 pr    2.92e+04    4.30e+04     190.420
     324      75       2    3.62e+04       2.92e+04    4.30e+04     190.596
     325      76       4    2.92e+04       2.92e+04    4.30e+04     193.303
     326      77       6    2.92e+04       2.92e+04    4.30e+04     193.489
     327      78       4    2.92e+04       2.92e+04    4.30e+04     193.612
     328      79       3    2.92e+04       2.92e+04    4.30e+04     193.698
     329      80       2    3.48e+04       2.92e+04    4.30e+04     193.957
     330      81            5.84e+04 pr    2.92e+04    4.30e+04     194.958
     331      80       1    3.62e+04       2.92e+04    4.30e+04     195.192
     332      81            4.30e+04 pr    2.92e+04    4.30e+04     195.789
     333      80            4.30e+04 pr    2.92e+04    4.30e+04     196.645
     334      79       2    3.48e+04       2.92e+04    4.30e+04     197.874
     335      80       3    3.62e+04       2.92e+04    4.30e+04     199.611
     336      81       3    2.92e+04       2.92e+04    4.30e+04     199.736
     337      82            4.30e+04 pr    2.92e+04    4.30e+04     200.827
     338      81       2    2.92e+04       2.92e+04    4.30e+04     201.313
     339      82       1    3.48e+04       2.92e+04    4.30e+04     201.569
     340      83            6.31e+04 pr    2.92e+04    4.30e+04     206.157
     341      82            4.30e+04 pr    2.92e+04    4.30e+04     206.655
     342      81       1    3.48e+04       2.92e+04    4.30e+04     206.971
     343      82       3    2.92e+04       2.92e+04    4.30e+04     209.061
     344      83       2    2.92e+04       2.92e+04    4.30e+04     209.227
     345      84            4.30e+04 pr    2.92e+04    4.30e+04     209.965
     346      83            4.30e+04 pr    2.92e+04    4.30e+04     210.920
     347      82       2    2.92e+04       2.92e+04    4.30e+04     211.002
     348      83       4    2.92e+04       2.92e+04    4.30e+04     211.096
     349      84       3    3.48e+04       2.92e+04    4.30e+04     211.302
     350      85       2    3.48e+04       2.92e+04    4.30e+04     211.385
     351      86       1    3.48e+04       2.92e+04    4.30e+04     211.580
     352      87            5.84e+04 pr    2.92e+04    4.30e+04     212.602
     353      86            4.30e+04 pr    2.92e+04    4.30e+04     213.692
     354      85       1    3.48e+04       2.92e+04    4.30e+04     213.808
     355      86       3    3.62e+04       2.92e+04    4.30e+04     214.752
     356      87       3    2.92e+04       2.92e+04    4.30e+04     214.897
     357      88            5.84e+04 pr    2.92e+04    4.30e+04     214.995
     358      87       2    3.48e+04       2.92e+04    4.30e+04     215.645
     359      88            5.84e+04 pr    2.92e+04    4.30e+04     215.717
     360      87       1    3.62e+04       2.92e+04    4.30e+04     215.803
     361      88            4.30e+04 pr    2.92e+04    4.30e+04     215.874
     362      87            4.30e+04 pr    2.92e+04    4.30e+04     216.039
     363      86       2    3.62e+04       2.92e+04    4.30e+04     216.184
     364      87            5.84e+04 pr    2.92e+04    4.30e+04     217.309
     365      86            5.84e+04 pr    2.92e+04    4.30e+04     217.616
     366      85       2    3.62e+04       2.92e+04    4.30e+04     217.728
     367      86       3    2.92e+04       2.92e+04    4.30e+04     217.865
     368      87            4.30e+04 pr    2.92e+04    4.30e+04     218.826
     369      86       2    3.48e+04       2.92e+04    4.30e+04     225.677
     370      87       1    3.48e+04       2.92e+04    4.30e+04     225.776
     371      88            5.84e+04 pr    2.92e+04    4.30e+04     225.849
     372      87            4.30e+04 pr    2.92e+04    4.30e+04     226.043
     373      86       1    3.48e+04       2.92e+04    4.30e+04     226.148
     374      87       4    2.92e+04       2.92e+04    4.30e+04     228.445
     375      88       3    2.92e+04       2.92e+04    4.30e+04     228.661
     376      89       2    3.48e+04       2.92e+04    4.30e+04     229.032
     377      90       1    3.48e+04       2.92e+04    4.30e+04     229.147
     378      91            4.30e+04 pr    2.92e+04    4.30e+04     229.661
     379      90            5.84e+04 pr    2.92e+04    4.30e+04     232.625
     380      89       1    3.48e+04       2.92e+04    4.30e+04     232.690
     381      90       3    2.92e+04       2.92e+04    4.30e+04     232.779
     382      91       5    3.62e+04       2.92e+04    4.30e+04     233.613
     383      92       4    3.48e+04       2.92e+04    4.30e+04     244.401
     384      93            5.84e+04 pr    2.92e+04    4.30e+04     245.608
     385      92       3    3.62e+04       2.92e+04    4.30e+04     245.905
     386      93            5.84e+04 pr    2.92e+04    4.30e+04     246.636
     387      92       2    3.62e+04       2.92e+04    4.30e+04     246.770
     388      93       1    3.62e+04       2.92e+04    4.30e+04     246.871
     389      94            4.31e+04 pr    2.92e+04    4.30e+04     250.690
     390      93            4.30e+04 pr    2.92e+04    4.30e+04     250.839
     391      92       1    3.62e+04       2.92e+04    4.30e+04     250.930
     392      93       5    2.92e+04       2.92e+04    4.30e+04     251.110
     393      94       5    2.92e+04       2.92e+04    4.30e+04     251.454
     394      95       4    3.54e+04       2.92e+04    4.30e+04     251.564
     395      96       3    3.54e+04       2.92e+04    4.30e+04     251.635
     396      97       2    3.54e+04       2.92e+04    4.30e+04     251.719
     397      98       1    3.62e+04       2.92e+04    4.30e+04     251.863
     398      99            4.30e+04 pr    2.92e+04    4.30e+04     252.020
     399      98            4.30e+04 pr    2.92e+04    4.30e+04     252.839
     400      97       1    3.60e+04       2.92e+04    4.30e+04     252.916
     401      98       4    3.48e+04       2.92e+04    4.30e+04     253.338
     402      99       4    2.92e+04       2.92e+04    4.30e+04     253.444
     403     100            5.84e+04 pr    2.92e+04    4.30e+04     253.770
     404      99       3    3.48e+04       2.92e+04    4.30e+04     253.969
     405     100            5.84e+04 pr    2.92e+04    4.30e+04     254.094
     406      99       2    3.62e+04       2.92e+04    4.30e+04     254.202
     407     100            5.84e+04 pr    2.92e+04    4.30e+04     255.286
     408      99       1    3.60e+04       2.92e+04    4.30e+04     255.529
     409     100            5.84e+04 pr    2.92e+04    4.30e+04     255.972
     410      99            4.30e+04 pr    2.92e+04    4.30e+04     256.166
     411      98       3    3.62e+04       2.92e+04    4.30e+04     256.314
     412      99       2    3.62e+04       2.92e+04    4.30e+04     256.478
     413     100            5.84e+04 pr    2.92e+04    4.30e+04     257.601
     414      99       1    3.62e+04       2.92e+04    4.30e+04     257.675
     415     100            4.30e+04 pr    2.92e+04    4.30e+04     257.908
     416      99            4.30e+04 pr    2.92e+04    4.30e+04     258.115
     417      98       2    3.62e+04       2.92e+04    4.30e+04     258.341
     418      99       2    3.48e+04       2.92e+04    4.30e+04     259.625
     419     100       5    2.92e+04       2.92e+04    4.30e+04     259.727
     420     101       6    2.92e+04       2.92e+04    4.30e+04     260.367
     421     102       5    2.92e+04       2.92e+04    4.30e+04     260.481
     422     103       4    2.92e+04       2.92e+04    4.30e+04     260.568
     423     104       3    3.48e+04       2.92e+04    4.30e+04     261.204
     424     105       2    3.48e+04       2.92e+04    4.30e+04     261.444
     425     106            4.30e+04 pr    2.92e+04    4.30e+04     261.515
     426     105       1    3.48e+04       2.92e+04    4.30e+04     261.594
     427     106            5.85e+04 pr    2.92e+04    4.30e+04     261.725
     428     105            4.30e+04 pr    2.92e+04    4.30e+04     262.971
     429     104       2    3.48e+04       2.92e+04    4.30e+04     263.065
     430     105            4.30e+04 pr    2.92e+04    4.30e+04     263.408
     431     104            5.84e+04 pr    2.92e+04    4.30e+04     263.528
     432     103            5.84e+04 pr    2.92e+04    4.30e+04     264.233
     433     102       4    2.92e+04       2.92e+04    4.30e+04     264.650
     434     103       5    2.92e+04       2.92e+04    4.30e+04     264.781
     435     104       6    2.92e+04       2.92e+04    4.30e+04     264.912
     436     105       5    2.92e+04       2.92e+04    4.30e+04     265.180
     437     106       4    2.92e+04       2.92e+04    4.30e+04     265.294
     438     107       3    3.62e+04       2.92e+04    4.30e+04     265.548
     439     108            5.84e+04 pr    2.92e+04    4.30e+04     266.796
     440     107       2    3.62e+04       2.92e+04    4.30e+04     267.046
     441     108       1    3.62e+04       2.92e+04    4.30e+04     267.119
     442     109            4.30e+04 pr    2.92e+04    4.30e+04     267.313
     443     108            4.30e+04 pr    2.92e+04    4.30e+04     268.796
     444     107       1    3.62e+04       2.92e+04    4.30e+04     269.777
     445     108       5    2.92e+04       2.92e+04    4.30e+04     269.929
     446     109       3    3.48e+04       2.92e+04    4.30e+04     270.392
     447     110       2    3.62e+04       2.92e+04    4.30e+04     270.579
     448     111            5.84e+04 pr    2.92e+04    4.30e+04     271.114
     449     110       1    3.63e+04       2.92e+04    4.30e+04     271.400
     450     111            4.30e+04 pr    2.92e+04    4.30e+04     271.633
     451     110            4.30e+04 pr    2.92e+04    4.30e+04     272.710
     452     109       2    3.48e+04       2.92e+04    4.30e+04     272.965
     453     110       1    3.48e+04       2.92e+04    4.30e+04     273.837
     454     111            5.84e+04 pr    2.92e+04    4.30e+04     274.645
     455     110            4.30e+04 pr    2.92e+04    4.30e+04     276.173
     456     109       1    3.48e+04       2.92e+04    4.30e+04     276.376
     457     110            4.30e+04 pr    2.92e+04    4.30e+04     277.064
     458     109         INFEASIBLE  pr    2.92e+04    4.30e+04     277.916
     459     108         INFEASIBLE  pr    2.92e+04    4.30e+04     278.649
     460     107       2    3.48e+04       2.92e+04    4.30e+04     279.007
     461     108       5    2.92e+04       2.92e+04    4.30e+04     279.175
     462     109       4    2.92e+04       2.92e+04    4.30e+04     279.293
     463     110       3    2.92e+04       2.92e+04    4.30e+04     279.391
     464     111       2    2.92e+04       2.92e+04    4.30e+04     279.504
     465     112            5.84e+04 pr    2.92e+04    4.30e+04     279.784
     466     111            4.30e+04 pr    2.92e+04    4.30e+04     280.173
     467     110       2    2.92e+04       2.92e+04    4.30e+04     280.362
     468     111       3    2.92e+04       2.92e+04    4.30e+04     280.463
     469     112            5.84e+04 pr    2.92e+04    4.30e+04     281.375
     470     111         INFEASIBLE        2.92e+04    4.30e+04     283.228
     471     112            5.84e+04 pr    2.92e+04    4.30e+04     284.804
     472     111       1    3.62e+04       2.92e+04    4.30e+04     285.845
     473     112            4.30e+04 pr    2.92e+04    4.30e+04     286.027
     474     111            4.30e+04 pr    2.92e+04    4.30e+04     286.535
     475     110       2    3.48e+04       2.92e+04    4.30e+04     286.757
     476     111            4.30e+04 pr    2.92e+04    4.30e+04     289.176
     477     110       1    3.48e+04       2.92e+04    4.30e+04     290.205
     478     111            4.30e+04 pr    2.92e+04    4.30e+04     291.133
     479     110            4.30e+04 pr    2.92e+04    4.30e+04     291.363
     480     109       1    3.48e+04       2.92e+04    4.30e+04     291.558
     481     110       4    2.92e+04       2.92e+04    4.30e+04     291.669
     482     111       3    3.48e+04       2.92e+04    4.30e+04     291.786
     483     112       2    3.48e+04       2.92e+04    4.30e+04     291.869
     484     113       1    3.60e+04       2.92e+04    4.30e+04     291.995
     485     114            4.30e+04 pr    2.92e+04    4.30e+04     293.170
     486     113            4.30e+04 pr    2.92e+04    4.30e+04     293.634
     487     112       1    3.62e+04       2.92e+04    4.30e+04     293.999
     488     113       3    3.48e+04       2.92e+04    4.30e+04     294.594
     489     114       5    2.92e+04       2.92e+04    4.30e+04     294.833
     490     115       4    2.92e+04       2.92e+04    4.30e+04     294.936
     491     116       3    2.92e+04       2.92e+04    4.30e+04     295.112
     492     117       2    3.48e+04       2.92e+04    4.30e+04     296.132
     493     118            5.84e+04 pr    2.92e+04    4.30e+04     296.255
     494     117       1    3.60e+04       2.92e+04    4.30e+04     296.385
     495     118            4.30e+04 pr    2.92e+04    4.30e+04     296.493
     496     117            4.30e+04 pr    2.92e+04    4.30e+04     296.617
     497     116            4.30e+04 pr    2.92e+04    4.30e+04     297.191
     498     115       3    2.92e+04       2.92e+04    4.30e+04     297.287
     499     116       2    3.48e+04       2.92e+04    4.30e+04     298.083
     500     117       1    3.48e+04       2.92e+04    4.30e+04     298.224
     501     118            5.84e+04 pr    2.92e+04    4.30e+04     299.109
     502     117            4.30e+04 pr    2.92e+04    4.30e+04     300.217
     503     116       1    3.48e+04       2.92e+04    4.30e+04     300.660
     504     117       2    3.48e+04       2.92e+04    4.30e+04     301.510
     505     118       4    2.92e+04       2.92e+04    4.30e+04     301.695
     506     119       3    2.92e+04       2.92e+04    4.30e+04     301.862
     507     120       2    3.62e+04       2.92e+04    4.30e+04     301.954
     508     121       1    3.62e+04       2.92e+04    4.30e+04     302.252
     509     122            4.30e+04 pr    2.92e+04    4.30e+04     302.347
     510     121            4.30e+04 pr    2.92e+04    4.30e+04     302.592
     511     120            5.84e+04 pr    2.92e+04    4.30e+04     303.059
     512     119       2    3.48e+04       2.92e+04    4.30e+04     303.441
     513     120       3    2.92e+04       2.92e+04    4.30e+04     303.727
     514     121       2    2.92e+04       2.92e+04    4.30e+04     303.896
     515     122       1    3.62e+04       2.92e+04    4.30e+04     304.136
     516     123            4.30e+04 pr    2.92e+04    4.30e+04     304.415
     517     122            4.30e+04 pr    2.92e+04    4.30e+04     304.588
     518     121            4.30e+04 pr    2.92e+04    4.30e+04     305.018
     519     120       2    2.92e+04       2.92e+04    4.30e+04     305.157
     520     121       1    3.62e+04       2.92e+04    4.30e+04     305.479
     521     122            4.30e+04 pr    2.92e+04    4.30e+04     305.952
     522     121         INFEASIBLE  pr    2.92e+04    4.30e+04     306.996
     523     120       1    3.48e+04       2.92e+04    4.30e+04     307.389
     524     121       2    2.92e+04       2.92e+04    4.30e+04     307.553
     525     122       3    2.92e+04       2.92e+04    4.30e+04     307.670
     526     123       2    2.92e+04       2.92e+04    4.30e+04     307.828
     527     124            5.84e+04 pr    2.92e+04    4.30e+04     307.941
     528     123       1    3.48e+04       2.92e+04    4.30e+04     308.699
     529     124            5.84e+04 pr    2.92e+04    4.30e+04     309.033
     530     123            4.30e+04 pr    2.92e+04    4.30e+04     310.020
     531     122       2    2.92e+04       2.92e+04    4.30e+04     310.085
     532     123       1    3.60e+04       2.92e+04    4.30e+04     310.206
     533     124            4.30e+04 pr    2.92e+04    4.30e+04     311.622
     534     123            5.84e+04 pr    2.92e+04    4.30e+04     312.271
     535     122            4.30e+04 pr    2.92e+04    4.30e+04     313.927
     536     121       1    3.48e+04       2.92e+04    4.30e+04     314.248
     537     122            4.30e+04 pr    2.92e+04    4.30e+04     315.245
     538     121         INFEASIBLE  pr    2.92e+04    4.30e+04     315.835
     539     120         INFEASIBLE  pr    2.92e+04    4.30e+04     316.770
     540     119            4.30e+04 pr    2.92e+04    4.30e+04     316.862
     541     118         INFEASIBLE  pr    2.92e+04    4.30e+04     317.834
     542     117            4.30e+04 pr    2.92e+04    4.30e+04     318.022
     543     116       1    3.48e+04       2.92e+04    4.30e+04     318.102
     544     117            5.84e+04 pr    2.92e+04    4.30e+04     319.441
     545     116            5.84e+04 pr    2.92e+04    4.30e+04     321.124
     546     115       1    3.48e+04       2.92e+04    4.30e+04     321.241
     547     116            4.30e+04 pr    2.92e+04    4.30e+04     321.464
     548     115            4.30e+04 pr    2.92e+04    4.30e+04     322.009
     549     114       1    3.48e+04       2.92e+04    4.30e+04     322.072
     550     115       3    2.92e+04       2.92e+04    4.30e+04     322.394
     551     116       2    3.62e+04       2.92e+04    4.30e+04     322.763
     552     117       1    3.62e+04       2.92e+04    4.30e+04     323.703
     553     118            4.30e+04 pr    2.92e+04    4.30e+04     325.403
     554     117            4.30e+04 pr    2.92e+04    4.30e+04     325.828
     555     116       1    3.62e+04       2.92e+04    4.30e+04     325.902
     556     117            4.30e+04 pr    2.92e+04    4.30e+04     326.698
     557     116            4.30e+04 pr    2.92e+04    4.30e+04     327.000
     558     115            4.30e+04 pr    2.92e+04    4.30e+04     327.754
     559     114            4.30e+04 pr    2.92e+04    4.30e+04     327.844
     560     113            4.30e+04 pr    2.92e+04    4.30e+04     328.354
     561     112            5.84e+04 pr    2.92e+04    4.30e+04     328.790
     562     111            5.84e+04 pr    2.92e+04    4.30e+04     329.439
     563     110            4.30e+04 pr    2.92e+04    4.30e+04     329.515
     564     109       2    3.48e+04       2.92e+04    4.30e+04     329.616
     565     110       1    3.48e+04       2.92e+04    4.30e+04     329.858
     566     111            5.84e+04 pr    2.92e+04    4.30e+04     330.959
     567     110            5.84e+04 pr    2.92e+04    4.30e+04     331.475
     568     109       1    3.48e+04       2.92e+04    4.30e+04     331.547
     569     110       3    2.92e+04       2.92e+04    4.30e+04     331.647
     570     111       2    2.92e+04       2.92e+04    4.30e+04     331.876
     571     112       1    3.48e+04       2.92e+04    4.30e+04     331.968
     572     113            5.84e+04 pr    2.92e+04    4.30e+04     332.125
     573     112            4.30e+04 pr    2.92e+04    4.30e+04     332.372
     574     111            4.30e+04 pr    2.92e+04    4.30e+04     333.708
     575     110       2    3.48e+04       2.92e+04    4.30e+04     334.436
     576     111       3    3.54e+04       2.92e+04    4.30e+04     334.814
     577     112            5.84e+04 pr    2.92e+04    4.30e+04     336.212
     578     111            5.84e+04 pr    2.92e+04    4.30e+04     336.794
     579     110       1    3.48e+04       2.92e+04    4.30e+04     336.948
     580     111            5.84e+04 pr    2.92e+04    4.30e+04     338.110
     581     110         INFEASIBLE  pr    2.92e+04    4.30e+04     338.698
     582     109       1    3.48e+04       2.92e+04    4.30e+04     338.920
     583     110       3    3.48e+04       2.92e+04    4.30e+04     340.409
     584     111       2    3.48e+04       2.92e+04    4.30e+04     340.583
     585     112       1    3.48e+04       2.92e+04    4.30e+04     340.805
     586     113            4.30e+04 pr    2.92e+04    4.30e+04     341.844
     587     112            4.30e+04 pr    2.92e+04    4.30e+04     342.626
     588     111       1    3.48e+04       2.92e+04    4.30e+04     342.798
     589     112       2    3.62e+04       2.92e+04    4.30e+04     343.702
     590     113       4    2.92e+04       2.92e+04    4.30e+04     343.820
     591     114       3    3.62e+04       2.92e+04    4.30e+04     344.065
     592     115       2    3.48e+04       2.92e+04    4.30e+04     344.432
     593     116       1    3.48e+04       2.92e+04    4.30e+04     344.508
     594     117            4.30e+04 pr    2.92e+04    4.30e+04     344.672
     595     116            4.30e+04 pr    2.92e+04    4.30e+04     345.743
     596     115       1    3.48e+04       2.92e+04    4.30e+04     345.811
     597     116       4    2.92e+04       2.92e+04    4.30e+04     345.924
     598     117       3    3.62e+04       2.92e+04    4.30e+04     346.226
     599     118       2    3.62e+04       2.92e+04    4.30e+04     347.437
     600     119       1    3.62e+04       2.92e+04    4.30e+04     347.518
     601     120            4.30e+04 pr    2.92e+04    4.30e+04     350.054
     602     119            4.30e+04 pr    2.92e+04    4.30e+04     350.227
     603     118            5.84e+04 pr    2.92e+04    4.30e+04     351.111
     604     117       2    3.62e+04       2.92e+04    4.30e+04     351.218
     605     118       3    2.92e+04       2.92e+04    4.30e+04     351.565
     606     119       2    3.48e+04       2.92e+04    4.30e+04     353.132
     607     120       1    3.48e+04       2.92e+04    4.30e+04     353.255
     608     121            5.84e+04 pr    2.92e+04    4.30e+04     354.824
     609     120            4.30e+04 pr    2.92e+04    4.30e+04     356.817
     610     119       1    3.48e+04       2.92e+04    4.30e+04     356.922
     611     120       2    3.62e+04       2.92e+04    4.30e+04     357.390
     612     121       3    3.48e+04       2.92e+04    4.30e+04     358.029
     613     122            5.84e+04 pr    2.92e+04    4.30e+04     358.863
     614     121       2    3.48e+04       2.92e+04    4.30e+04     362.758
     615     122            5.84e+04 pr    2.92e+04    4.30e+04     370.447
     616     121       1    3.60e+04       2.92e+04    4.30e+04     370.608
     617     122            4.30e+04 pr    2.92e+04    4.30e+04     370.911
     618     121            4.30e+04 pr    2.92e+04    4.30e+04     371.182
     619     120       2    3.48e+04       2.92e+04    4.30e+04     372.191
     620     121       3    3.48e+04       2.92e+04    4.30e+04     373.628
     621     122            5.84e+04 pr    2.92e+04    4.30e+04     374.092
     622     121       2    3.62e+04       2.92e+04    4.30e+04     374.388
     623     122            5.84e+04 pr    2.92e+04    4.30e+04     375.512
     624     121       1    3.62e+04       2.92e+04    4.30e+04     375.586
     625     122            4.30e+04 pr    2.92e+04    4.30e+04     375.808
     626     121         INFEASIBLE  pr    2.92e+04    4.30e+04     376.678
     627     120            5.84e+04 pr    2.92e+04    4.30e+04     377.320
     628     119            5.84e+04 pr    2.92e+04    4.30e+04     381.474
     629     118            5.84e+04 pr    2.92e+04    4.30e+04     382.855
     630     117       1    3.62e+04       2.92e+04    4.30e+04     382.933
     631     118            4.30e+04 pr    2.92e+04    4.30e+04     383.023
     632     117         INFEASIBLE  pr    2.92e+04    4.30e+04     384.079
     633     116            4.30e+04 pr    2.92e+04    4.30e+04     384.311
     634     115            4.30e+04 pr    2.92e+04    4.30e+04     384.576
     635     114       1    3.62e+04       2.92e+04    4.30e+04     384.780
     636     115            4.30e+04 pr    2.92e+04    4.30e+04     384.909
     637     114            4.30e+04 pr    2.92e+04    4.30e+04     385.178
     638     113            5.84e+04 pr    2.92e+04    4.30e+04     386.728
     639     112            4.30e+04 pr    2.92e+04    4.30e+04     386.798
     640     111         INFEASIBLE  pr    2.92e+04    4.30e+04     387.732
     641     110       2    3.60e+04       2.92e+04    4.30e+04     388.322
     642     111       4    2.92e+04       2.92e+04    4.30e+04     388.442
     643     112            5.84e+04 pr    2.92e+04    4.30e+04     388.718
     644     111       3    3.48e+04       2.92e+04    4.30e+04     389.763
     645     112            5.84e+04 pr    2.92e+04    4.30e+04     390.316
     646     111         INFEASIBLE  pr    2.92e+04    4.30e+04     391.210
     647     110       1    3.60e+04       2.92e+04    4.30e+04     391.312
     648     111            4.30e+04 pr    2.92e+04    4.30e+04     391.448
     649     110            4.30e+04 pr    2.92e+04    4.30e+04     391.773
     650     109       1    3.60e+04       2.92e+04    4.30e+04     391.847
     651     110       4    2.92e+04       2.92e+04    4.30e+04     392.181
     652     111       3    3.48e+04       2.92e+04    4.30e+04     392.485
     653     112       2    3.48e+04       2.92e+04    4.30e+04     392.959
     654     113            4.30e+04 pr    2.92e+04    4.30e+04     393.029
     655     112       1    3.48e+04       2.92e+04    4.30e+04     393.154
     656     113            5.84e+04 pr    2.92e+04    4.30e+04     397.100
     657     112            4.30e+04 pr    2.92e+04    4.30e+04     397.762
     658     111            5.84e+04 pr    2.92e+04    4.30e+04     398.951
     659     110       3    3.48e+04       2.92e+04    4.30e+04     399.174
     660     111       1    3.48e+04       2.92e+04    4.30e+04     399.595
     661     112            5.84e+04 pr    2.92e+04    4.30e+04     400.620
     662     111         INFEASIBLE  pr    2.92e+04    4.30e+04     401.550
     663     110       2    3.48e+04       2.92e+04    4.30e+04     402.439
     664     111            5.84e+04 pr    2.92e+04    4.30e+04     402.560
     665     110       1    3.62e+04       2.92e+04    4.30e+04     402.801
     666     111            4.30e+04 pr    2.92e+04    4.30e+04     402.934
     667     110            5.84e+04 pr    2.92e+04    4.30e+04     405.406
     668     109       2    3.48e+04       2.92e+04    4.30e+04     405.828
     669     110         INFEASIBLE  pr    2.92e+04    4.30e+04     408.798
     670     109            5.75e+04 pr    2.92e+04    4.30e+04     411.168
     671     108       1    3.62e+04       2.92e+04    4.30e+04     412.003
     672     109            4.30e+04 pr    2.92e+04    4.30e+04     416.536
     673     108            4.30e+04 pr    2.92e+04    4.30e+04     416.715
     674     107            4.30e+04 pr    2.92e+04    4.30e+04     416.848
     675     106            4.30e+04 pr    2.92e+04    4.30e+04     417.014
     676     105            5.84e+04 pr    2.92e+04    4.30e+04     417.354
     677     104       1    3.62e+04       2.92e+04    4.30e+04     417.434
     678     105            4.30e+04 pr    2.92e+04    4.30e+04     417.533
     679     104         INFEASIBLE  pr    2.92e+04    4.30e+04     418.170
     680     103            5.84e+04 pr    2.92e+04    4.30e+04     421.029
     681     102         INFEASIBLE  pr    2.92e+04    4.30e+04     421.431
     682     101       2    3.62e+04       2.92e+04    4.30e+04     421.776
     683     102       1    3.62e+04       2.92e+04    4.30e+04     421.891
     684     103            4.30e+04 pr    2.92e+04    4.30e+04     422.188
     685     102            4.30e+04 pr    2.92e+04    4.30e+04     422.470
     686     101            5.84e+04 pr    2.92e+04    4.30e+04     423.248
     687     100            5.84e+04 pr    2.92e+04    4.30e+04     423.928
     688      99            5.84e+04 pr    2.92e+04    4.30e+04     424.265
     689      98         INFEASIBLE  pr    2.92e+04    4.30e+04     426.017
     690      97            5.84e+04 pr    2.92e+04    4.30e+04     426.987
     691      96         INFEASIBLE  pr    2.92e+04    4.30e+04     428.165
     692      95            4.30e+04 pr    2.92e+04    4.30e+04     428.446
     693      94            4.30e+04 pr    2.92e+04    4.30e+04     428.780
     694      93       2    3.48e+04       2.92e+04    4.30e+04     428.877
     695      94       2    3.62e+04       2.92e+04    4.30e+04     429.756
     696      95       4    2.92e+04       2.92e+04    4.30e+04     429.915
     697      96       3    3.62e+04       2.92e+04    4.30e+04     430.617
     698      97       2    3.62e+04       2.92e+04    4.30e+04     430.819
     699      98            5.84e+04 pr    2.92e+04    4.30e+04     432.119
     700      97       1    3.62e+04       2.92e+04    4.30e+04     432.213
     701      98         INFEASIBLE  pr    2.92e+04    4.30e+04     433.833
     702      97         INFEASIBLE  pr    2.92e+04    4.30e+04     434.241
     703      96            5.84e+04 pr    2.92e+04    4.30e+04     435.488
     704      95            6.32e+04 pr    2.92e+04    4.30e+04     439.120
     705      94         INFEASIBLE  pr    2.92e+04    4.30e+04     442.108
     706      93       1    3.62e+04       2.92e+04    4.30e+04     442.187
     707      94            4.30e+04 pr    2.92e+04    4.30e+04     442.328
     708      93         INFEASIBLE  pr    2.92e+04    4.30e+04     442.701
     709      92            4.30e+04 pr    2.92e+04    4.30e+04     445.709
     710      91       1    3.48e+04       2.92e+04    4.30e+04     445.810
     711      92            4.30e+04 pr    2.92e+04    4.30e+04     445.890
     712      91         INFEASIBLE  pr    2.92e+04    4.30e+04     446.275
     713      90            4.30e+04 pr    2.92e+04    4.30e+04     446.386
     714      89         INFEASIBLE  pr    2.92e+04    4.30e+04     446.688
     715      88            5.85e+04 pr    2.92e+04    4.30e+04     448.041
     716      87       1    3.62e+04       2.92e+04    4.30e+04     448.306
     717      88            4.30e+04 pr    2.92e+04    4.30e+04     448.697
     718      87            4.30e+04 pr    2.92e+04    4.30e+04     449.022
     719      86            4.30e+04 pr    2.92e+04    4.30e+04     449.139
     720      85         INFEASIBLE  pr    2.92e+04    4.30e+04     450.014
     721      84       4    2.92e+04       2.92e+04    4.30e+04     450.286
     722      85       3    3.48e+04       2.92e+04    4.30e+04     450.444
     723      86            5.84e+04 pr    2.92e+04    4.30e+04     450.625
     724      85       2    3.60e+04       2.92e+04    4.30e+04     450.925
     725      86       1    3.60e+04       2.92e+04    4.30e+04     451.003
     726      87            4.30e+04 pr    2.92e+04    4.30e+04     451.125
     727      86            5.84e+04 pr    2.92e+04    4.30e+04     451.877
     728      85       1    3.60e+04       2.92e+04    4.30e+04     451.944
     729      86       3    3.48e+04       2.92e+04    4.30e+04     453.398
     730      87       4    3.48e+04       2.92e+04    4.30e+04     453.618
     731      88       3    3.48e+04       2.92e+04    4.30e+04     454.524
     732      89       2    3.62e+04       2.92e+04    4.30e+04     457.517
     733      90            5.84e+04 pr    2.92e+04    4.30e+04     457.960
     734      89       1    3.62e+04       2.92e+04    4.30e+04     458.090
     735      90            4.30e+04 pr    2.92e+04    4.30e+04     458.240
     736      89            4.30e+04 pr    2.92e+04    4.30e+04     458.420
     737      88       2    3.62e+04       2.92e+04    4.30e+04     459.162
     738      89       4    3.48e+04       2.92e+04    4.30e+04     461.280
     739      90       4    2.92e+04       2.92e+04    4.30e+04     461.452
     740      91       3    3.62e+04       2.92e+04    4.30e+04     462.751
     741      92            5.84e+04 pr    2.92e+04    4.30e+04     463.310
     742      91            5.84e+04 pr    2.92e+04    4.30e+04     463.423
     743      90       3    3.48e+04       3.48e+04    4.30e+04     464.098
     744      91            5.84e+04 pr    3.48e+04    4.30e+04     464.191
     745      90       2    3.48e+04       3.48e+04    4.30e+04     464.428
     746      91            5.84e+04 pr    3.48e+04    4.30e+04     465.553
     747      90       1    3.60e+04       3.48e+04    4.30e+04     466.094
     748      91            4.30e+04 pr    3.48e+04    4.30e+04     466.365
     749      90            4.30e+04 pr    3.48e+04    4.30e+04     466.722
     750      89       2    3.48e+04       3.48e+04    4.30e+04     466.790
     751      90            4.30e+04 pr    3.48e+04    4.30e+04     470.354
     752      89       1    3.60e+04       3.48e+04    4.30e+04     470.434
     753      90            4.30e+04 pr    3.48e+04    4.30e+04     470.718
     754      89            4.30e+04 pr    3.48e+04    4.30e+04     470.997
     755      88       1    3.62e+04       3.48e+04    4.30e+04     471.641
     756      89         FAILED -400       3.48e+04    4.30e+04     498.369
     757      90            5.84e+04 pr    3.48e+04    4.30e+04     498.719
     758      89            5.84e+04 pr    3.48e+04    4.30e+04     498.849
     759      88            4.30e+04 pr    3.48e+04    4.30e+04     498.950
     760      87         INFEASIBLE  pr    3.48e+04    4.30e+04     499.895
     761      86       3    3.48e+04       3.48e+04    4.30e+04     500.304
     762      87       2    3.48e+04       3.48e+04    4.30e+04     500.516
     763      88         INFEASIBLE  pr    3.48e+04    4.30e+04     503.470
     764      87       1    3.48e+04       3.48e+04    4.30e+04     503.639
     765      88            4.30e+04 pr    3.48e+04    4.30e+04     504.453
     766      87            4.30e+04 pr    3.48e+04    4.30e+04     505.488
     767      86       2    3.48e+04       3.48e+04    4.30e+04     505.611
     768      87       3    3.48e+04       3.48e+04    4.30e+04     505.921
     769      88            5.84e+04 pr    3.48e+04    4.30e+04     507.144
     770      87       2    3.48e+04       3.48e+04    4.30e+04     507.578
     771      88       1    3.60e+04       3.48e+04    4.30e+04     507.948
     772      89            7.99e+04 pr    3.48e+04    4.30e+04     509.722
     773      88            4.30e+04 pr    3.48e+04    4.30e+04     510.443
     774      87       1    3.62e+04       3.48e+04    4.30e+04     510.941
     775      88         INFEASIBLE  pr    3.48e+04    4.30e+04     512.547
     776      87            4.30e+04 pr    3.48e+04    4.30e+04     513.393
     777      86            4.30e+04 pr    3.48e+04    4.30e+04     513.764
     778      85       2    3.48e+04       3.48e+04    4.30e+04     513.852
     779      86       3    3.48e+04       3.48e+04    4.30e+04     513.940
     780      87       2    3.48e+04       3.48e+04    4.30e+04     514.026
     781      88       1    3.48e+04       3.48e+04    4.30e+04     514.112
     782      89            5.84e+04 pr    3.48e+04    4.30e+04     516.406
     783      88            4.30e+04 pr    3.48e+04    4.30e+04     516.694
     784      87       1    3.48e+04       3.48e+04    4.30e+04     516.760
     785      88       2    3.48e+04       3.48e+04    4.30e+04     516.840
     786      89       3    3.48e+04       3.48e+04    4.30e+04     516.986
     787      90       2    3.48e+04       3.48e+04    4.30e+04     517.077
     788      91       1    3.48e+04       3.48e+04    4.30e+04     517.188
     789      92            5.84e+04 pr    3.48e+04    4.30e+04     517.958
     790      91            4.30e+04 pr    3.48e+04    4.30e+04     518.777
     791      90       1    3.48e+04       3.48e+04    4.30e+04     518.857
     792      91            4.30e+04 pr    3.48e+04    4.30e+04     519.047
     793      90         INFEASIBLE  pr    3.48e+04    4.30e+04     519.414
     794      89       2    3.48e+04       3.48e+04    4.30e+04     519.477
     795      90       1    3.48e+04       3.48e+04    4.30e+04     519.735
     796      91            5.84e+04 pr    3.48e+04    4.30e+04     520.153
     797      90            4.30e+04 pr    3.48e+04    4.30e+04     520.554
     798      89       1    3.60e+04       3.48e+04    4.30e+04     520.628
     799      90            4.30e+04 pr    3.48e+04    4.30e+04     520.712
     800      89            4.30e+04 pr    3.48e+04    4.30e+04     520.825
     801      88       1    3.62e+04       3.48e+04    4.30e+04     520.924
     802      89       1    3.48e+04       3.48e+04    4.30e+04     521.000
     803      90       3    3.48e+04       3.48e+04    4.30e+04     521.100
     804      91       1    3.60e+04       3.48e+04    4.30e+04     521.507
     805      92            4.30e+04 pr    3.48e+04    4.30e+04     521.797
     806      91            4.30e+04 pr    3.48e+04    4.30e+04     521.956
     807      90       2    3.48e+04       3.48e+04    4.30e+04     522.047
     808      91       1    3.48e+04       3.48e+04    4.30e+04     522.192
     809      92            5.84e+04 pr    3.48e+04    4.30e+04     522.675
     810      91            5.84e+04 pr    3.48e+04    4.30e+04     524.651
     811      90       1    3.48e+04       3.48e+04    4.30e+04     524.739
     812      91       1    3.62e+04       3.48e+04    4.30e+04     525.021
     813      92       2    3.48e+04       3.48e+04    4.30e+04     525.108
     814      93            4.30e+04 pr    3.48e+04    4.30e+04     525.618
     815      92       1    3.60e+04       3.48e+04    4.30e+04     527.280
     816      93            5.84e+04 pr    3.48e+04    4.30e+04     527.867
     817      92            4.30e+04 pr    3.48e+04    4.30e+04     528.227
     818      91       1    3.62e+04       3.48e+04    4.30e+04     528.374
     819      92            4.30e+04 pr    3.48e+04    4.30e+04     532.193
     820      91            4.30e+04 pr    3.48e+04    4.30e+04     532.456
     821      90            4.30e+04 pr    3.48e+04    4.30e+04     532.831
     822      89            4.30e+04 pr    3.48e+04    4.30e+04     532.952
     823      88            5.84e+04 pr    3.48e+04    4.30e+04     538.351
     824      87            5.84e+04 pr    3.48e+04    4.30e+04     539.596
     825      86         INFEASIBLE  pr    3.48e+04    4.30e+04     539.999
     826      85            4.30e+04 pr    3.48e+04    4.30e+04     540.086
     827      84         INFEASIBLE  pr    3.48e+04    4.30e+04     540.759
     828      83       1    3.48e+04       3.48e+04    4.30e+04     540.842
     829      84            4.30e+04 pr    3.48e+04    4.30e+04     542.263
     830      83            4.30e+04 pr    3.48e+04    4.30e+04     542.619
     831      82       1    3.48e+04       3.48e+04    4.30e+04     542.693
     832      83            4.30e+04 pr    3.48e+04    4.30e+04     543.308
     833      82            4.30e+04 pr    3.48e+04    4.30e+04     543.528
     834      81            5.84e+04 pr    3.48e+04    4.30e+04     552.930
     835      80            4.30e+04 pr    3.48e+04    4.30e+04     553.135
     836      79       1    3.48e+04       3.48e+04    4.30e+04     553.281
     837      80            5.84e+04 pr    3.48e+04    4.30e+04     554.412
     838      79            4.30e+04 pr    3.48e+04    4.30e+04     555.336
     839      78       1    3.48e+04       3.48e+04    4.30e+04     555.436
     840      79       3    3.48e+04       3.48e+04    4.30e+04     555.575
     841      80       2    3.48e+04       3.48e+04    4.30e+04     555.758
     842      81       1    3.48e+04       3.48e+04    4.30e+04     555.838
     843      82         FAILED -400       3.48e+04    4.30e+04     576.241
     844      81         INFEASIBLE  pr    3.48e+04    4.30e+04     577.418
     845      80       1    3.48e+04       3.48e+04    4.30e+04     577.591
     846      81            4.30e+04 pr    3.48e+04    4.30e+04     577.652
     847      80         INFEASIBLE  pr    3.48e+04    4.30e+04     578.197
     848      79            5.84e+04 pr    3.48e+04    4.30e+04     579.359
     849      78       2    3.48e+04       3.48e+04    4.30e+04     579.485
     850      79       1    3.48e+04       3.48e+04    4.30e+04     579.776
     851      80            4.30e+04 pr    3.48e+04    4.30e+04     581.590
     852      79            4.30e+04 pr    3.48e+04    4.30e+04     586.360
     853      78       1    3.48e+04       3.48e+04    4.30e+04     586.519
     854      79            5.84e+04 pr    3.48e+04    4.30e+04     587.497
     855      78            4.30e+04 pr    3.48e+04    4.30e+04     587.576
     856      77         INFEASIBLE  pr    3.48e+04    4.30e+04     588.077
     857      76         FAILED -400       3.48e+04    4.30e+04     608.379
     858      75         INFEASIBLE  pr    3.48e+04    4.30e+04     610.158
     859      74            4.30e+04 pr    3.48e+04    4.30e+04     610.238
     860      73       1    3.48e+04       3.48e+04    4.30e+04     610.474
     861      74            5.84e+04 pr    3.48e+04    4.30e+04     610.964
     862      73            4.45e+04 pr    3.48e+04    4.30e+04     617.410
     863      72       1    3.62e+04       3.48e+04    4.30e+04     617.957
     864      73            4.30e+04 pr    3.48e+04    4.30e+04     620.098
     865      72            4.30e+04 pr    3.48e+04    4.30e+04     621.227
     866      71       1    3.62e+04       3.48e+04    4.30e+04     621.332
     867      72       2    3.62e+04       3.48e+04    4.30e+04     621.420
     868      73            5.84e+04 pr    3.48e+04    4.30e+04     622.078
     869      72       1    3.62e+04       3.48e+04    4.30e+04     622.154
     870      73            4.30e+04 pr    3.48e+04    4.30e+04     622.221
     871      72         INFEASIBLE  pr    3.48e+04    4.30e+04     623.683
     872      71            4.30e+04 pr    3.48e+04    4.30e+04     623.870
     873      70            4.30e+04 pr    3.48e+04    4.30e+04     624.559
     874      69       3    3.48e+04       3.48e+04    4.30e+04     625.080
     875      70       2    3.48e+04       3.48e+04    4.30e+04     625.282
     876      71       2    3.48e+04       3.48e+04    4.30e+04     625.617
     877      72            4.30e+04 pr    3.48e+04    4.30e+04     626.457
     878      71            4.30e+04 pr    3.48e+04    4.30e+04     637.643
     879      70       1    3.48e+04       3.48e+04    4.30e+04     637.715
     880      71            5.84e+04 pr    3.48e+04    4.30e+04     638.054
     881      70            5.84e+04 pr    3.48e+04    4.30e+04     638.657
     882      69       1    3.48e+04       3.48e+04    4.30e+04     638.745
     883      70            5.84e+04 pr    3.48e+04    4.30e+04     639.546
     884      69         INFEASIBLE  pr    3.48e+04    4.30e+04     640.453
     885      68       1    3.48e+04       3.48e+04    4.30e+04     640.527
     886      69            5.84e+04 pr    3.48e+04    4.30e+04     641.737
     887      68            4.30e+04 pr    3.48e+04    4.30e+04     642.254
     888      67            4.30e+04 pr    3.48e+04    4.30e+04     642.437
     889      66       2    3.48e+04       3.48e+04    4.30e+04     643.007
     890      67            4.30e+04 pr    3.48e+04    4.30e+04     643.924
     891      66       1    3.48e+04       3.48e+04    4.30e+04     645.115
     892      67            5.84e+04 pr    3.48e+04    4.30e+04     645.219
     893      66         INFEASIBLE  pr    3.48e+04    4.30e+04     646.133
     894      65       2    3.48e+04       3.48e+04    4.30e+04     647.049
     895      66            4.30e+04 pr    3.48e+04    4.30e+04     648.826
     896      65       1    3.48e+04       3.48e+04    4.30e+04     649.082
     897      66            4.30e+04 pr    3.48e+04    4.30e+04     649.246
     898      65         INFEASIBLE  pr    3.48e+04    4.30e+04     650.086
     899      64         INFEASIBLE  pr    3.48e+04    4.30e+04     651.029
     900      63       2    3.48e+04       3.48e+04    4.30e+04     651.279
     901      64       1    3.48e+04       3.48e+04    4.30e+04     652.060
     902      65            5.84e+04 pr    3.48e+04    4.30e+04     653.140
     903      64            4.30e+04 pr    3.48e+04    4.30e+04     653.289
     904      63       1    3.48e+04       3.48e+04    4.30e+04     653.504
     905      64            4.30e+04 pr    3.48e+04    4.30e+04     654.236
     906      63            5.84e+04 pr    3.48e+04    4.30e+04     655.444
     907      62            5.85e+04 pr    3.48e+04    4.30e+04     656.019
     908      61            5.84e+04 pr    3.48e+04    4.30e+04     656.415
     909      60            4.30e+04 pr    3.48e+04    4.30e+04     656.507
     910      59            4.30e+04 pr    3.48e+04    4.30e+04     656.738
     911      58            5.84e+04 pr    3.48e+04    4.30e+04     657.114
     912      57       1    3.62e+04       3.48e+04    4.30e+04     657.283
     913      58            4.30e+04 pr    3.48e+04    4.30e+04     657.459
     914      57            5.84e+04 pr    3.48e+04    4.30e+04     659.073
     915      56            4.30e+04 pr    3.48e+04    4.30e+04     659.152
     916      55            5.84e+04 pr    3.48e+04    4.30e+04     660.197
     917      54            5.84e+04 pr    3.48e+04    4.30e+04     663.331
     918      53            5.84e+04 pr    3.48e+04    4.30e+04     664.798
     919      52            4.30e+04 pr    3.48e+04    4.30e+04     665.006
     920      51            4.30e+04 pr    3.48e+04    4.30e+04     665.435
     921      50         INFEASIBLE        3.48e+04    4.30e+04     667.623
     922      51            5.84e+04 pr    3.48e+04    4.30e+04     667.739
     923      50            5.84e+04 pr    3.48e+04    4.30e+04     668.089
     924      49            5.84e+04 pr    3.48e+04    4.30e+04     668.195
     925      48            4.30e+04 pr    3.48e+04    4.30e+04     668.586
     926      47       1    3.60e+04       3.48e+04    4.30e+04     668.844
     927      48            5.84e+04 pr    3.48e+04    4.30e+04     669.200
     928      47            4.30e+04 pr    3.48e+04    4.30e+04     669.466
     929      46       1    3.62e+04       3.48e+04    4.30e+04     669.551
     930      47            4.30e+04 pr    3.48e+04    4.30e+04     669.830
     931      46            4.30e+04 pr    3.48e+04    4.30e+04     670.016
     932      45         INFEASIBLE  pr    3.48e+04    4.30e+04     671.834
     933      44       2    3.48e+04       3.48e+04    4.30e+04     672.077
     934      45            5.84e+04 pr    3.48e+04    4.30e+04     672.925
     935      44         INFEASIBLE  pr    3.48e+04    4.30e+04     673.523
     936      43            5.84e+04 pr    3.48e+04    4.30e+04     675.091
     937      42            4.30e+04 pr    3.48e+04    4.30e+04     675.437
     938      41       2    3.48e+04       3.48e+04    4.30e+04     676.859
     939      42            4.30e+04 pr    3.48e+04    4.30e+04     677.096
     940      41       1    3.48e+04       3.48e+04    4.30e+04     677.171
     941      42            5.84e+04 pr    3.48e+04    4.30e+04     678.052
     942      41         INFEASIBLE  pr    3.48e+04    4.30e+04     678.999
     943      40       2    3.62e+04       3.48e+04    4.30e+04     679.203
     944      41            4.30e+04 pr    3.48e+04    4.30e+04     679.950
     945      40       1    3.62e+04       3.48e+04    4.30e+04     680.026
     946      41            4.30e+04 pr    3.48e+04    4.30e+04     680.104
     947      40            5.84e+04 pr    3.48e+04    4.30e+04     680.772
     948      39       1    3.62e+04       3.48e+04    4.30e+04     680.838
     949      40            5.84e+04 pr    3.48e+04    4.30e+04     681.074
     950      39            4.30e+04 pr    3.48e+04    4.30e+04     681.679
     951      38            4.30e+04 pr    3.48e+04    4.30e+04     682.237
     952      37       1    3.62e+04       3.48e+04    4.30e+04     682.483
     953      38            4.30e+04 pr    3.48e+04    4.30e+04     682.732
     954      37            4.30e+04 pr    3.48e+04    4.30e+04     682.936
     955      36       1    3.62e+04       3.48e+04    4.30e+04     683.118
     956      37            5.84e+04 pr    3.48e+04    4.30e+04     693.636
     957      36            4.30e+04 pr    3.48e+04    4.30e+04     693.800
     958      35            4.30e+04 pr    3.48e+04    4.30e+04     695.678
     959      34       2    3.48e+04       3.48e+04    4.30e+04     696.155
     960      35       1    3.48e+04       3.48e+04    4.30e+04     696.243
     961      36            5.84e+04 pr    3.48e+04    4.30e+04     706.290
     962      35            5.84e+04 pr    3.48e+04    4.30e+04     709.667
     963      34       1    3.48e+04       3.48e+04    4.30e+04     709.795
     964      35       3    3.48e+04       3.48e+04    4.30e+04     709.904
     965      36       2    3.48e+04       3.48e+04    4.30e+04     710.060
     966      37       1    3.48e+04       3.48e+04    4.30e+04     712.659
     967      38         INFEASIBLE  pr    3.48e+04    4.30e+04     713.399
     968      37            4.30e+04 pr    3.48e+04    4.30e+04     713.623
     969      36       1    3.48e+04       3.48e+04    4.30e+04     713.693
     970      37            5.84e+04 pr    3.48e+04    4.30e+04     714.042
     971      36            4.30e+04 pr    3.48e+04    4.30e+04     714.499
     972      35       2    3.48e+04       3.48e+04    4.30e+04     714.647
     973      36       1    3.48e+04       3.48e+04    4.30e+04     714.746
     974      37            5.84e+04 pr    3.48e+04    4.30e+04     715.816
     975      36         INFEASIBLE  pr    3.48e+04    4.30e+04     716.173
     976      35       1    3.48e+04       3.48e+04    4.30e+04     716.266
     977      36       2    3.48e+04       3.48e+04    4.30e+04     716.381
     978      37       1    3.48e+04       3.48e+04    4.30e+04     716.461
     979      38            4.30e+04 pr    3.48e+04    4.30e+04     716.900
     980      37         INFEASIBLE  pr    3.48e+04    4.30e+04     717.773
     981      36       1    3.48e+04       3.48e+04    4.30e+04     717.852
     982      37            4.30e+04 pr    3.48e+04    4.30e+04     717.943
     983      36         INFEASIBLE  pr    3.48e+04    4.30e+04     718.734
     984      35            5.84e+04 pr    3.48e+04    4.30e+04     718.886
     985      34         INFEASIBLE  pr    3.48e+04    4.30e+04     719.910
     986      33       2    3.48e+04       3.48e+04    4.30e+04     720.107
     987      34            4.30e+04 pr    3.48e+04    4.30e+04     720.519
     988      33            5.84e+04 pr    3.48e+04    4.30e+04     722.601
     989      32            5.84e+04 pr    3.48e+04    4.30e+04     723.381
     990      31            4.30e+04 pr    3.48e+04    4.30e+04     723.485
     991      30       2    3.48e+04       3.48e+04    4.30e+04     724.491
     992      31       2    3.48e+04       3.48e+04    4.30e+04     724.646
     993      32       1    3.48e+04       3.48e+04    4.30e+04     724.958
     994      33            5.84e+04 pr    3.48e+04    4.30e+04     725.260
     995      32            4.30e+04 pr    3.48e+04    4.30e+04     725.868
     996      31       1    3.48e+04       3.48e+04    4.30e+04     725.933
     997      32            4.30e+04 pr    3.48e+04    4.30e+04     726.917
     998      31         INFEASIBLE  pr    3.48e+04    4.30e+04     728.101
     999      30       1    3.62e+04       3.48e+04    4.30e+04     729.730
    1000      31            5.84e+04 pr    3.48e+04    4.30e+04     730.079
    1001      30            5.84e+04 pr    3.48e+04    4.30e+04     730.720
    1002      29            5.84e+04 pr    3.48e+04    4.30e+04     731.226
    1003      28            4.30e+04 pr    3.48e+04    4.30e+04     731.598
    1004      27            4.30e+04 pr    3.48e+04    4.30e+04     736.498
    1005      26            4.30e+04 pr    3.48e+04    4.30e+04     736.696
    1006      25         INFEASIBLE  pr    3.48e+04    4.30e+04     737.056
    1007      24       2    3.62e+04       3.48e+04    4.30e+04     737.134
    1008      25            4.30e+04 pr    3.48e+04    4.30e+04     737.861
    1009      24            5.84e+04 pr    3.48e+04    4.30e+04     739.217
    1010      23       1    3.63e+04       3.48e+04    4.30e+04     739.777
    1011      24            4.30e+04 pr    3.48e+04    4.30e+04     741.547
    1012      23         INFEASIBLE  pr    3.48e+04    4.30e+04     741.883
    1013      22            4.30e+04 pr    3.48e+04    4.30e+04     741.987
    1014      21            5.84e+04 pr    3.48e+04    4.30e+04     743.229
    1015      20            5.84e+04 pr    3.48e+04    4.30e+04     744.007
    1016      19            5.84e+04 pr    3.48e+04    4.30e+04     744.115
    1017      18       1    3.62e+04       3.48e+04    4.30e+04     744.226
    1018      19            4.30e+04 pr    3.48e+04    4.30e+04     744.477
    1019      18            4.30e+04 pr    3.48e+04    4.30e+04     744.718
    1020      17       2    3.62e+04       3.48e+04    4.30e+04     744.819
    1021      18       1    3.62e+04       3.48e+04    4.30e+04     744.894
    1022      19            4.30e+04 pr    3.48e+04    4.30e+04     745.061
    1023      18            4.30e+04 pr    3.48e+04    4.30e+04     745.923
    1024      17       1    3.62e+04       3.48e+04    4.30e+04     745.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699927e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     746.04431 (   737.983 CPU time)
Time spent in evaluations (secs)    =      26.81881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.71         7.93    132199
   nlp_gf_jg          8.1         7.97     93919
  nlp_hess_l         6.82         6.82     92523
      solver          738          746         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0646
    1.0000    1.0000    0.2040
         0         0    0.0312

Removed Variables within Vanished Phases
===================================================
 
