====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.328
       2       1       9    2.92e+04     -1.80e+308                   5.616
       3       2       8    2.92e+04     -1.80e+308                   5.879
       4       3       7    2.92e+04     -1.80e+308                   6.608
       5       4       6    2.92e+04     -1.80e+308                   6.751
       6       5       5    2.92e+04     -1.80e+308                   6.827
       7       6       4    2.92e+04     -1.80e+308                   6.985
       8       7       3    2.92e+04     -1.80e+308                   7.137
       9       8       2    2.92e+04     -1.80e+308                   7.217
      10       9       1    5.84e+04     -1.80e+308                   7.294
      11      10         INFEASIBLE  pr  -1.80e+308                   7.732
*     12       9       0    6.09e+04  f  -1.80e+308    6.09e+04       8.697
      13       8       1    3.04e+04     -1.80e+308    6.09e+04       9.309
      14       9       9    2.92e+04       2.92e+04    6.09e+04      10.180
      15      10       6    2.92e+04       2.92e+04    6.09e+04      10.573
      16      11       3    2.92e+04       2.92e+04    6.09e+04      10.815
      17      12       2    2.92e+04       2.92e+04    6.09e+04      12.859
      18      13       7    2.92e+04       2.92e+04    6.09e+04      13.239
      19      14       5    2.92e+04       2.92e+04    6.09e+04      13.583
      20      15       8    5.84e+04       2.92e+04    6.09e+04      14.225
      21      16       7    2.92e+04       2.92e+04    6.09e+04      14.593
      22      17       6    2.92e+04       2.92e+04    6.09e+04      14.804
      23      18       5    2.92e+04       2.92e+04    6.09e+04      16.750
      24      19       4    2.92e+04       2.92e+04    6.09e+04      17.154
      25      20       3    2.92e+04       2.92e+04    6.09e+04      17.286
      26      21       2    5.84e+04       2.92e+04    6.09e+04      18.526
      27      22       1    5.84e+04       2.92e+04    6.09e+04      18.927
      28      23            6.09e+04 pr    2.92e+04    6.09e+04      19.199
      29      22            6.09e+04 pr    2.92e+04    6.09e+04      20.660
      30      21       1    5.84e+04       2.92e+04    6.09e+04      21.261
      31      22       8    2.92e+04       2.92e+04    6.09e+04      23.603
      32      23       7    2.92e+04       2.92e+04    6.09e+04      23.952
      33      24       6    2.92e+04       2.92e+04    6.09e+04      24.311
      34      25       5    2.92e+04       2.92e+04    6.09e+04      24.739
      35      26       4    2.92e+04       2.92e+04    6.09e+04      24.838
      36      27       3    2.92e+04       2.92e+04    6.09e+04      26.111
      37      28       2    2.92e+04       2.92e+04    6.09e+04      26.220
      38      29       1    5.84e+04       2.92e+04    6.09e+04      26.426
      39      30            6.09e+04 pr    2.92e+04    6.09e+04      26.809
      40      29            6.09e+04 pr    2.92e+04    6.09e+04      26.988
      41      28       1    3.04e+04       2.92e+04    6.09e+04      27.309
      42      29       6    2.92e+04       2.92e+04    6.09e+04      27.582
      43      30       7    2.92e+04       2.92e+04    6.09e+04      28.073
      44      31       3    2.92e+04       2.92e+04    6.09e+04      28.170
      45      32       3    2.92e+04       2.92e+04    6.09e+04      28.526
      46      33       2    2.99e+04       2.92e+04    6.09e+04      29.080
      47      34       1    5.84e+04       2.92e+04    6.09e+04      30.104
      48      35            6.09e+04 pr    2.92e+04    6.09e+04      30.669
*     49      34       0    5.84e+04  f    2.92e+04    5.84e+04      34.422
      50      33       1    2.99e+04       2.92e+04    5.84e+04      34.545
      51      34       2    2.92e+04       2.92e+04    5.84e+04      35.157
      52      35       2    2.99e+04       2.92e+04    5.84e+04      35.699
      53      36       1    3.04e+04       2.92e+04    5.84e+04      35.872
      54      37            5.84e+04 pr    2.92e+04    5.84e+04      36.852
*     55      36       0    3.04e+04  f    2.92e+04    3.04e+04      37.026
      56      35            3.04e+04 pr    2.92e+04    3.04e+04      37.255
      57      34       1    2.98e+04       2.92e+04    3.04e+04      37.383
      58      35            6.09e+04 pr    2.92e+04    3.04e+04      38.587
      59      34            3.04e+04 pr    2.92e+04    3.04e+04      39.013
      60      33            3.04e+04 pr    2.92e+04    3.04e+04      39.355
      61      32            3.04e+04 pr    2.92e+04    3.04e+04      39.775
      62      31            3.04e+04 pr    2.92e+04    3.04e+04      40.242
      63      30       2    2.98e+04       2.92e+04    3.04e+04      40.617
      64      31       4    2.92e+04       2.92e+04    3.04e+04      40.936
      65      32       2    2.92e+04       2.92e+04    3.04e+04      41.251
      66      33       1    2.99e+04       2.92e+04    3.04e+04      41.377
      67      34            3.04e+04 pr    2.92e+04    3.04e+04      42.050
      68      33            6.09e+04 pr    2.92e+04    3.04e+04      42.938
      69      32            3.04e+04 pr    2.92e+04    3.04e+04      43.167
      70      31            5.84e+04 pr    2.92e+04    3.04e+04      43.586
      71      30       3    2.98e+04       2.92e+04    3.04e+04      44.026
      72      31            5.84e+04 pr    2.92e+04    3.04e+04      45.406
      73      30       2    2.99e+04       2.92e+04    3.04e+04      45.640
      74      31       1    2.99e+04       2.92e+04    3.04e+04      45.951
      75      32            3.04e+04 pr    2.92e+04    3.04e+04      53.614
      76      31            3.04e+04 pr    2.92e+04    3.04e+04      55.182
      77      30       1    2.99e+04       2.92e+04    3.04e+04      55.427
      78      31       6    2.92e+04       2.92e+04    3.04e+04      56.752
      79      32       5    2.92e+04       2.92e+04    3.04e+04      56.904
      80      33       4    2.98e+04       2.92e+04    3.04e+04      57.020
      81      34       3    2.98e+04       2.92e+04    3.04e+04      57.192
      82      35       2    2.98e+04       2.92e+04    3.04e+04      57.399
      83      36            5.84e+04 pr    2.92e+04    3.04e+04      57.586
      84      35       1    2.99e+04       2.92e+04    3.04e+04      57.839
      85      36            3.04e+04 pr    2.92e+04    3.04e+04      57.981
      86      35            3.04e+04 pr    2.92e+04    3.04e+04      58.153
      87      34       2    2.98e+04       2.92e+04    3.04e+04      58.437
      88      35       4    2.98e+04       2.92e+04    3.04e+04      59.030
      89      36       6    2.92e+04       2.92e+04    3.04e+04      60.070
      90      37            5.84e+04 pr    2.92e+04    3.04e+04      60.318
      91      36       5    2.92e+04       2.92e+04    3.04e+04      66.987
      92      37            5.84e+04 pr    2.92e+04    3.04e+04      67.372
      93      36       4    2.98e+04       2.92e+04    3.04e+04      67.701
      94      37       3    2.98e+04       2.92e+04    3.04e+04      67.864
      95      38            5.84e+04 pr    2.92e+04    3.04e+04      68.568
      96      37       2    2.99e+04       2.92e+04    3.04e+04      68.931
      97      38       1    2.99e+04       2.92e+04    3.04e+04      69.311
      98      39            3.04e+04 pr    2.92e+04    3.04e+04      69.451
      99      38            3.04e+04 pr    2.92e+04    3.04e+04      70.022
     100      37       1    2.99e+04       2.92e+04    3.04e+04      70.304
     101      38            3.04e+04 pr    2.92e+04    3.04e+04      70.962
     102      37            3.04e+04 pr    2.92e+04    3.04e+04      71.072
     103      36         INFEASIBLE  pr    2.92e+04    3.04e+04      72.982
     104      35       3    2.98e+04       2.92e+04    3.04e+04      73.093
     105      36       4    2.92e+04       2.92e+04    3.04e+04      73.441
     106      37       3    2.98e+04       2.92e+04    3.04e+04      74.424
     107      38       2    2.98e+04       2.92e+04    3.04e+04      74.908
     108      39       1    2.98e+04       2.92e+04    3.04e+04      75.151
     109      40            5.84e+04 pr    2.92e+04    3.04e+04      77.743
     110      39            3.04e+04 pr    2.92e+04    3.04e+04      77.877
     111      38       1    2.98e+04       2.92e+04    3.04e+04      78.016
     112      39       3    2.98e+04       2.92e+04    3.04e+04      78.752
     113      40            5.84e+04 pr    2.92e+04    3.04e+04      79.014
     114      39       2    2.98e+04       2.92e+04    3.04e+04      80.153
     115      40            5.84e+04 pr    2.92e+04    3.04e+04      80.745
     116      39       1    2.99e+04       2.92e+04    3.04e+04      81.000
     117      40            3.04e+04 pr    2.92e+04    3.04e+04      81.154
     118      39            3.04e+04 pr    2.92e+04    3.04e+04      81.439
     119      38       2    3.00e+04       2.92e+04    3.04e+04      81.649
     120      39       4    2.98e+04       2.92e+04    3.04e+04      82.147
     121      40            5.84e+04 pr    2.92e+04    3.04e+04      82.291
     122      39       3    2.99e+04       2.92e+04    3.04e+04      82.463
     123      40       2    2.99e+04       2.92e+04    3.04e+04      82.768
     124      41            3.04e+04 pr    2.92e+04    3.04e+04      83.059
     125      40       1    2.99e+04       2.92e+04    3.04e+04      84.225
     126      41            3.04e+04 pr    2.92e+04    3.04e+04      84.457
     127      40            3.04e+04 pr    2.92e+04    3.04e+04      84.735
     128      39            5.84e+04 pr    2.92e+04    3.04e+04      87.059
     129      38       1    3.00e+04       2.92e+04    3.04e+04      87.160
     130      39            3.04e+04 pr    2.92e+04    3.04e+04      87.529
     131      38            5.84e+04 pr    2.92e+04    3.04e+04      89.813
     132      37       1    3.00e+04       2.92e+04    3.04e+04      89.906
     133      38       5    2.92e+04       2.92e+04    3.04e+04      90.138
     134      39       4    2.92e+04       2.92e+04    3.04e+04      90.257
     135      40            5.84e+04 pr    2.92e+04    3.04e+04      90.561
     136      39       3    3.03e+04       2.92e+04    3.04e+04      90.801
     137      40       2    2.98e+04       2.92e+04    3.04e+04      91.151
     138      41            5.84e+04 pr    2.92e+04    3.04e+04      94.833
     139      40       1    2.99e+04       2.92e+04    3.04e+04      95.156
     140      41            3.04e+04 pr    2.92e+04    3.04e+04      95.280
     141      40            3.04e+04 pr    2.92e+04    3.04e+04      95.772
     142      39       2    2.98e+04       2.92e+04    3.04e+04      96.819
     143      40       4    2.92e+04       2.92e+04    3.04e+04      97.063
     144      41       5    2.92e+04       2.92e+04    3.04e+04      97.265
     145      42       4    2.92e+04       2.92e+04    3.04e+04      97.489
     146      43       3    2.92e+04       2.92e+04    3.04e+04      97.680
     147      44       2    2.92e+04       2.92e+04    3.04e+04      97.883
     148      45            5.84e+04 pr    2.92e+04    3.04e+04      98.856
     149      44         INFEASIBLE  pr    2.92e+04    3.04e+04      99.987
     150      43       2    2.92e+04       2.92e+04    3.04e+04     100.081
     151      44       1    2.99e+04       2.92e+04    3.04e+04     101.716
     152      45            3.04e+04 pr    2.92e+04    3.04e+04     101.866
     153      44            3.04e+04 pr    2.92e+04    3.04e+04     105.257
     154      43         INFEASIBLE  pr    2.92e+04    3.04e+04     105.729
     155      42       3    2.92e+04       2.92e+04    3.04e+04     106.160
     156      43       2    2.99e+04       2.92e+04    3.04e+04     106.930
     157      44       1    2.99e+04       2.92e+04    3.04e+04     107.380
     158      45            3.04e+04 pr    2.92e+04    3.04e+04     107.811
     159      44         INFEASIBLE  pr    2.92e+04    3.04e+04     108.419
     160      43       1    2.99e+04       2.92e+04    3.04e+04     108.706
     161      44            3.04e+04 pr    2.92e+04    3.04e+04     108.986
     162      43            3.04e+04 pr    2.92e+04    3.04e+04     109.846
     163      42            5.84e+04 pr    2.92e+04    3.04e+04     110.230
     164      41       4    2.92e+04       2.92e+04    3.04e+04     110.369
     165      42       3    2.92e+04       2.92e+04    3.04e+04     110.535
     166      43       2    2.92e+04       2.92e+04    3.04e+04     110.777
     167      44            5.84e+04 pr    2.92e+04    3.04e+04     111.512
     168      43         INFEASIBLE  pr    2.92e+04    3.04e+04     113.155
     169      42       2    2.92e+04       2.92e+04    3.04e+04     114.021
     170      43       3    2.92e+04       2.92e+04    3.04e+04     114.189
     171      44            5.84e+04 pr    2.92e+04    3.04e+04     114.755
     172      43         INFEASIBLE  pr    2.92e+04    3.04e+04     117.060
     173      42            5.84e+04 pr    2.92e+04    3.04e+04     117.335
     174      41         INFEASIBLE  pr    2.92e+04    3.04e+04     117.929
     175      40       3    2.99e+04       2.92e+04    3.04e+04     121.291
     176      41       2    2.99e+04       2.92e+04    3.04e+04     121.478
     177      42       1    2.99e+04       2.92e+04    3.04e+04     122.734
     178      43            3.04e+04 pr    2.92e+04    3.04e+04     122.976
     179      42            3.04e+04 pr    2.92e+04    3.04e+04     123.676
     180      41       1    2.99e+04       2.92e+04    3.04e+04     124.092
     181      42       5    2.92e+04       2.92e+04    3.04e+04     124.386
     182      43       4    2.92e+04       2.92e+04    3.04e+04     124.857
     183      44       3    2.98e+04       2.92e+04    3.04e+04     125.092
     184      45       2    2.98e+04       2.92e+04    3.04e+04     126.038
     185      46            5.84e+04 pr    2.92e+04    3.04e+04     126.255
     186      45       1    2.99e+04       2.92e+04    3.04e+04     126.536
     187      46            3.04e+04 pr    2.92e+04    3.04e+04     126.792
     188      45            5.89e+04 pr    2.92e+04    3.04e+04     128.830
     189      44       2    2.98e+04       2.92e+04    3.04e+04     129.055
     190      45       4    2.92e+04       2.92e+04    3.04e+04     131.006
     191      46            3.04e+04 pr    2.92e+04    3.04e+04     131.228
     192      45       3    2.98e+04       2.92e+04    3.04e+04     131.325
     193      46       2    2.98e+04       2.92e+04    3.04e+04     131.956
     194      47       1    2.98e+04       2.92e+04    3.04e+04     132.135
     195      48            5.84e+04 pr    2.92e+04    3.04e+04     134.803
     196      47            5.84e+04 pr    2.92e+04    3.04e+04     136.016
     197      46            3.04e+04 pr    2.92e+04    3.04e+04     136.470
     198      45            3.04e+04 pr    2.92e+04    3.04e+04     136.847
     199      44         INFEASIBLE  pr    2.92e+04    3.04e+04     138.167
     200      43       1    2.98e+04       2.92e+04    3.04e+04     138.602
     201      44            3.04e+04 pr    2.92e+04    3.04e+04     138.802
     202      43         INFEASIBLE  pr    2.92e+04    3.04e+04     139.109
     203      42       1    2.98e+04       2.92e+04    3.04e+04     139.219
     204      43       8    2.92e+04       2.92e+04    3.04e+04     139.343
     205      44       5    2.92e+04       2.92e+04    3.04e+04     139.812
     206      45       4    2.92e+04       2.92e+04    3.04e+04     140.129
     207      46       3    2.99e+04       2.92e+04    3.04e+04     140.844
     208      47       2    2.98e+04       2.92e+04    3.04e+04     141.125
     209      48            5.84e+04 pr    2.92e+04    3.04e+04     141.825
     210      47       1    2.99e+04       2.92e+04    3.04e+04     143.008
     211      48            3.04e+04 pr    2.92e+04    3.04e+04     143.630
     212      47            3.04e+04 pr    2.92e+04    3.04e+04     143.908
     213      46       2    2.99e+04       2.92e+04    3.04e+04     144.236
     214      47       4    2.92e+04       2.92e+04    3.04e+04     144.533
     215      48       3    2.99e+04       2.92e+04    3.04e+04     144.953
     216      49       2    2.99e+04       2.92e+04    3.04e+04     145.263
     217      50            5.85e+04 pr    2.92e+04    3.04e+04     145.928
     218      49       1    2.99e+04       2.92e+04    3.04e+04     146.222
     219      50            3.04e+04 pr    2.92e+04    3.04e+04     146.656
     220      49            5.84e+04 pr    2.92e+04    3.04e+04     147.335
     221      48       2    2.99e+04       2.92e+04    3.04e+04     147.529
     222      49       3    2.92e+04       2.92e+04    3.04e+04     148.341
     223      50       2    2.98e+04       2.92e+04    3.04e+04     148.569
     224      51       1    2.98e+04       2.92e+04    3.04e+04     148.683
     225      52         INFEASIBLE  pr    2.92e+04    3.04e+04     150.729
     226      51            3.04e+04 pr    2.92e+04    3.04e+04     150.885
     227      50       1    2.98e+04       2.92e+04    3.04e+04     150.995
     228      51            3.04e+04 pr    2.92e+04    3.04e+04     151.288
     229      50            3.04e+04 pr    2.92e+04    3.04e+04     151.764
     230      49            3.04e+04 pr    2.92e+04    3.04e+04     152.002
     231      48            3.04e+04 pr    2.92e+04    3.04e+04     152.077
     232      47       1    2.98e+04       2.92e+04    3.04e+04     153.318
     233      48            3.04e+04 pr    2.92e+04    3.04e+04     153.458
     234      47            3.04e+04 pr    2.92e+04    3.04e+04     153.991
     235      46            5.84e+04 pr    2.92e+04    3.04e+04     158.082
     236      45       1    2.99e+04       2.92e+04    3.04e+04     158.396
     237      46            6.09e+04 pr    2.92e+04    3.04e+04     165.018
     238      45            3.04e+04 pr    2.92e+04    3.04e+04     165.357
     239      44       3    2.92e+04       2.92e+04    3.04e+04     166.316
     240      45       6    2.92e+04       2.92e+04    3.04e+04     166.849
     241      46       5    2.92e+04       2.92e+04    3.04e+04     167.032
     242      47       4    2.92e+04       2.92e+04    3.04e+04     167.175
     243      48            5.84e+04 pr    2.92e+04    3.04e+04     170.463
     244      47       3    2.98e+04       2.92e+04    3.04e+04     171.265
     245      48       2    2.98e+04       2.92e+04    3.04e+04     171.403
     246      49            3.04e+04 pr    2.92e+04    3.04e+04     171.478
     247      48       1    2.98e+04       2.92e+04    3.04e+04     171.602
     248      49            3.04e+04 pr    2.92e+04    3.04e+04     172.223
     249      48            3.04e+04 pr    2.92e+04    3.04e+04     172.515
     250      47       2    2.98e+04       2.92e+04    3.04e+04     172.608
     251      48         INFEASIBLE  pr    2.92e+04    3.04e+04     173.335
     252      47            3.04e+04 pr    2.92e+04    3.04e+04     173.612
     253      46       1    2.98e+04       2.92e+04    3.04e+04     173.800
     254      47            5.84e+04 pr    2.92e+04    3.04e+04     174.385
     255      46            3.04e+04 pr    2.92e+04    3.04e+04     174.619
     256      45       4    2.92e+04       2.92e+04    3.04e+04     175.007
     257      46       3    2.99e+04       2.92e+04    3.04e+04     175.420
     258      47       2    2.99e+04       2.92e+04    3.04e+04     175.894
     259      48       1    2.99e+04       2.92e+04    3.04e+04     176.249
     260      49            3.04e+04 pr    2.92e+04    3.04e+04     176.439
     261      48            3.04e+04 pr    2.92e+04    3.04e+04     177.327
     262      47       1    2.99e+04       2.92e+04    3.04e+04     177.459
     263      48         INFEASIBLE  pr    2.92e+04    3.04e+04     181.424
     264      47            3.04e+04 pr    2.92e+04    3.04e+04     181.537
     265      46            3.04e+04 pr    2.92e+04    3.04e+04     183.034
     266      45       2    2.99e+04       2.92e+04    3.04e+04     183.317
     267      46       6    2.92e+04       2.92e+04    3.04e+04     183.537
     268      47       5    2.92e+04       2.92e+04    3.04e+04     184.267
     269      48       4    2.99e+04       2.92e+04    3.04e+04     184.386
     270      49       3    2.99e+04       2.92e+04    3.04e+04     184.539
     271      50       2    2.99e+04       2.92e+04    3.04e+04     184.636
     272      51       1    2.99e+04       2.92e+04    3.04e+04     185.121
     273      52            3.04e+04 pr    2.92e+04    3.04e+04     185.590
     274      51            3.04e+04 pr    2.92e+04    3.04e+04     185.908
     275      50       1    2.99e+04       2.92e+04    3.04e+04     186.023
     276      51       4    2.98e+04       2.92e+04    3.04e+04     188.025
     277      52       6    2.92e+04       2.92e+04    3.04e+04     191.330
     278      53       5    2.92e+04       2.92e+04    3.04e+04     191.560
     279      54            5.84e+04 pr    2.92e+04    3.04e+04     191.809
     280      53            3.04e+04 pr    2.92e+04    3.04e+04     192.086
     281      52       5    2.92e+04       2.92e+04    3.04e+04     192.663
     282      53            5.84e+04 pr    2.92e+04    3.04e+04     194.172
     283      52       4    2.92e+04       2.92e+04    3.04e+04     194.556
     284      53            5.84e+04 pr    2.92e+04    3.04e+04     195.427
     285      52            3.04e+04 pr    2.92e+04    3.04e+04     195.689
     286      51       4    2.92e+04       2.92e+04    3.04e+04     198.782
     287      52            5.84e+04 pr    2.92e+04    3.04e+04     199.966
     288      51            3.04e+04 pr    2.92e+04    3.04e+04     200.851
     289      50       3    2.98e+04       2.92e+04    3.04e+04     200.951
     290      51            3.04e+04 pr    2.92e+04    3.04e+04     201.121
     291      50       2    2.98e+04       2.92e+04    3.04e+04     201.210
     292      51       1    2.98e+04       2.92e+04    3.04e+04     201.304
     293      52            5.81e+04 pr    2.92e+04    3.04e+04     202.203
     294      51            3.04e+04 pr    2.92e+04    3.04e+04     202.476
     295      50       1    2.98e+04       2.92e+04    3.04e+04     202.613
     296      51       5    2.98e+04       2.92e+04    3.04e+04     203.157
     297      52       4    2.98e+04       2.92e+04    3.04e+04     204.771
     298      53            5.84e+04 pr    2.92e+04    3.04e+04     205.838
     299      52       3    2.99e+04       2.92e+04    3.04e+04     206.339
     300      53       2    2.99e+04       2.92e+04    3.04e+04     206.983
     301      54       1    2.99e+04       2.92e+04    3.04e+04     207.141
     302      55            3.04e+04 pr    2.92e+04    3.04e+04     208.464
     303      54            3.04e+04 pr    2.92e+04    3.04e+04     208.961
     304      53       1    2.99e+04       2.92e+04    3.04e+04     209.089
     305      54       2    2.98e+04       2.92e+04    3.04e+04     209.262
     306      55            5.84e+04 pr    2.92e+04    3.04e+04     211.717
     307      54       1    2.99e+04       2.92e+04    3.04e+04     213.491
     308      55            3.04e+04 pr    2.92e+04    3.04e+04     213.699
     309      54            3.04e+04 pr    2.92e+04    3.04e+04     215.058
     310      53            3.04e+04 pr    2.92e+04    3.04e+04     215.234
     311      52            3.04e+04 pr    2.92e+04    3.04e+04     216.698
     312      51       2    2.99e+04       2.92e+04    3.04e+04     218.258
     313      52       2    2.98e+04       2.92e+04    3.04e+04     220.380
     314      53       7    2.92e+04       2.92e+04    3.04e+04     220.520
     315      54       6    2.98e+04       2.92e+04    3.04e+04     220.803
     316      55       5    2.98e+04       2.92e+04    3.04e+04     220.970
     317      56       4    2.98e+04       2.92e+04    3.04e+04     221.233
     318      57       3    2.98e+04       2.92e+04    3.04e+04     221.425
     319      58       2    2.98e+04       2.92e+04    3.04e+04     221.536
     320      59            5.84e+04 pr    2.92e+04    3.04e+04     221.713
     321      58       1    2.99e+04       2.92e+04    3.04e+04     222.298
     322      59            3.04e+04 pr    2.92e+04    3.04e+04     222.435
     323      58         INFEASIBLE  pr    2.92e+04    3.04e+04     222.801
     324      57       2    2.98e+04       2.92e+04    3.04e+04     222.949
     325      58       6    2.98e+04       2.92e+04    3.04e+04     223.288
     326      59       7    2.92e+04       2.92e+04    3.04e+04     223.493
     327      60       6    2.94e+04       2.92e+04    3.04e+04     223.750
     328      61         FAILED -400       2.92e+04    3.04e+04     268.968
     329      62       4    2.98e+04       2.92e+04    3.04e+04     279.179
     330      63         INFEASIBLE  pr    2.92e+04    3.04e+04     281.258
     331      62       3    2.99e+04       2.92e+04    3.04e+04     285.415
     332      63       2    2.99e+04       2.92e+04    3.04e+04     285.639
     333      64       1    2.99e+04       2.92e+04    3.04e+04     285.781
     334      65            3.04e+04 pr    2.92e+04    3.04e+04     285.956
     335      64            5.84e+04 pr    2.92e+04    3.04e+04     287.373
     336      63       1    2.99e+04       2.92e+04    3.04e+04     287.861
     337      64       4    2.98e+04       2.92e+04    3.04e+04     289.388
     338      65       6    2.92e+04       2.92e+04    3.04e+04     289.906
     339      66         INFEASIBLE  pr    2.92e+04    3.04e+04     290.718
     340      65       5    2.98e+04       2.92e+04    3.04e+04     291.440
     341      66       4    2.98e+04       2.92e+04    3.04e+04     299.570
     342      67       3    2.98e+04       2.92e+04    3.04e+04     299.784
     343      68            3.04e+04 pr    2.92e+04    3.04e+04     299.869
     344      67       2    2.98e+04       2.92e+04    3.04e+04     300.059
     345      68       1    2.98e+04       2.92e+04    3.04e+04     300.275
     346      69            5.84e+04 pr    2.92e+04    3.04e+04     300.385
     347      68            3.04e+04 pr    2.92e+04    3.04e+04     300.883
     348      67       1    2.98e+04       2.92e+04    3.04e+04     300.973
     349      68       4    2.92e+04       2.92e+04    3.04e+04     301.882
     350      69       3    2.98e+04       2.92e+04    3.04e+04     302.396
     351      70       3    2.92e+04       2.92e+04    3.04e+04     303.064
     352      71            5.84e+04 pr    2.92e+04    3.04e+04     303.311
     353      70            3.04e+04 pr    2.92e+04    3.04e+04     303.494
     354      69       2    2.98e+04       2.92e+04    3.04e+04     303.746
     355      70            3.04e+04 pr    2.92e+04    3.04e+04     303.971
     356      69       1    2.98e+04       2.92e+04    3.04e+04     304.185
     357      70            3.04e+04 pr    2.92e+04    3.04e+04     304.306
     358      69            5.84e+04 pr    2.92e+04    3.04e+04     305.951
     359      68       2    2.98e+04       2.92e+04    3.04e+04     306.109
     360      69       3    2.92e+04       2.92e+04    3.04e+04     306.453
     361      70       2    2.92e+04       2.92e+04    3.04e+04     307.143
     362      71            5.84e+04 pr    2.92e+04    3.04e+04     308.407
     363      70            3.04e+04 pr    2.92e+04    3.04e+04     308.723
     364      69       2    2.92e+04       2.92e+04    3.04e+04     309.916
     365      70       1    2.99e+04       2.92e+04    3.04e+04     310.153
     366      71            3.04e+04 pr    2.92e+04    3.04e+04     310.438
     367      70            3.04e+04 pr    2.92e+04    3.04e+04     310.521
     368      69            3.04e+04 pr    2.92e+04    3.04e+04     311.719
     369      68            3.04e+04 pr    2.92e+04    3.04e+04     311.779
     370      67       1    2.98e+04       2.92e+04    3.04e+04     311.916
     371      68            3.04e+04 pr    2.92e+04    3.04e+04     311.972
     372      67            3.04e+04 pr    2.92e+04    3.04e+04     312.282
     373      66            3.04e+04 pr    2.92e+04    3.04e+04     313.741
     374      65            3.05e+04 pr    2.92e+04    3.04e+04     313.923
     375      64       3    2.98e+04       2.92e+04    3.04e+04     314.142
     376      65       3    2.98e+04       2.92e+04    3.04e+04     314.621
     377      66       5    2.92e+04       2.92e+04    3.04e+04     314.946
     378      67         INFEASIBLE  pr    2.92e+04    3.04e+04     316.841
     379      66         INFEASIBLE  pr    2.92e+04    3.04e+04     317.393
     380      65       2    2.98e+04       2.92e+04    3.04e+04     317.595
     381      66            3.04e+04 pr    2.92e+04    3.04e+04     317.707
     382      65       1    2.98e+04       2.92e+04    3.04e+04     317.835
     383      66            5.84e+04 pr    2.92e+04    3.04e+04     319.632
     384      65            3.04e+04 pr    2.92e+04    3.04e+04     319.982
     385      64       2    2.98e+04       2.92e+04    3.04e+04     320.096
     386      65       5    2.93e+04       2.92e+04    3.04e+04     320.411
     387      66       5    2.92e+04       2.92e+04    3.04e+04     324.562
     388      67            5.84e+04 pr    2.92e+04    3.04e+04     328.490
     389      66         INFEASIBLE  pr    2.92e+04    3.04e+04     330.963
     390      65       4    2.98e+04       2.92e+04    3.04e+04     331.119
     391      66       3    2.98e+04       2.92e+04    3.04e+04     332.190
     392      67       2    2.98e+04       2.92e+04    3.04e+04     332.318
     393      68       1    2.99e+04       2.92e+04    3.04e+04     332.572
     394      69            3.04e+04 pr    2.92e+04    3.04e+04     332.906
     395      68            3.04e+04 pr    2.92e+04    3.04e+04     333.316
     396      67            5.84e+04 pr    2.92e+04    3.04e+04     333.888
     397      66       2    2.98e+04       2.92e+04    3.04e+04     334.092
     398      67            5.84e+04 pr    2.92e+04    3.04e+04     334.216
     399      66       1    2.99e+04       2.92e+04    3.04e+04     334.434
     400      67            3.04e+04 pr    2.92e+04    3.04e+04     334.576
     401      66         INFEASIBLE  pr    2.92e+04    3.04e+04     335.619
     402      65       1    2.99e+04       2.92e+04    3.04e+04     335.874
     403      66            3.04e+04 pr    2.93e+04    3.04e+04     336.223
     404      65            3.04e+04 pr    2.93e+04    3.04e+04     336.485
     405      64            3.04e+04 pr    2.93e+04    3.04e+04     336.795
     406      63       3    2.98e+04       2.93e+04    3.04e+04     337.250
     407      64         INFEASIBLE  pr    2.94e+04    3.04e+04     338.536
     408      63       2    2.98e+04       2.94e+04    3.04e+04     338.628
     409      64       1    2.99e+04       2.94e+04    3.04e+04     338.710
     410      65            3.04e+04 pr    2.94e+04    3.04e+04     338.783
     411      64            3.04e+04 pr    2.94e+04    3.04e+04     339.049
     412      63       1    2.99e+04       2.94e+04    3.04e+04     339.505
     413      64       5    2.93e+04       2.94e+04    3.04e+04     340.125
     414      65       4    2.92e+04       2.94e+04    3.04e+04     340.914
     415      66       3    2.99e+04       2.94e+04    3.04e+04     341.484
     416      67       2    2.99e+04       2.94e+04    3.04e+04     365.535
     417      68       1    2.99e+04       2.94e+04    3.04e+04     365.706
     418      69            3.04e+04 pr    2.94e+04    3.04e+04     366.090
     419      68            3.04e+04 pr    2.94e+04    3.04e+04     366.492
     420      67       1    2.99e+04       2.94e+04    3.04e+04     366.595
     421      68       3    2.98e+04       2.94e+04    3.04e+04     367.591
     422      69       4    2.93e+04       2.94e+04    3.04e+04     368.101
     423      70       3    2.93e+04       2.94e+04    3.04e+04     368.237
     424      71       2    2.99e+04       2.94e+04    3.04e+04     368.513
     425      72       1    2.99e+04       2.94e+04    3.04e+04     368.656
     426      73            3.04e+04 pr    2.94e+04    3.04e+04     368.858
     427      72            3.04e+04 pr    2.94e+04    3.04e+04     369.125
     428      71       1    2.99e+04       2.94e+04    3.04e+04     369.266
     429      72            3.04e+04 pr    2.94e+04    3.04e+04     369.625
     430      71            3.04e+04 pr    2.94e+04    3.04e+04     369.695
     431      70            3.04e+04 pr    2.94e+04    3.04e+04     370.685
     432      69       3    2.93e+04       2.94e+04    3.04e+04     370.931
     433      70       2    2.99e+04       2.94e+04    3.04e+04     372.699
     434      71       1    2.99e+04       2.94e+04    3.04e+04     372.921
     435      72            3.04e+04 pr    2.94e+04    3.04e+04     373.121
     436      71            3.04e+04 pr    2.94e+04    3.04e+04     373.531
     437      70       1    2.99e+04       2.94e+04    3.04e+04     373.701
     438      71       2    2.98e+04       2.98e+04    3.04e+04     374.274
     439      72       1    2.98e+04       2.98e+04    3.04e+04     374.359
     440      73            5.84e+04 pr    2.98e+04    3.04e+04     375.644
     441      72            3.04e+04 pr    2.98e+04    3.04e+04     375.859
     442      71            3.04e+04 pr    2.98e+04    3.04e+04     375.915
     443      70       1    2.99e+04       2.98e+04    3.04e+04     377.129
     444      71            3.04e+04 pr    2.98e+04    3.04e+04     377.274
     445      70         INFEASIBLE  pr    2.98e+04    3.04e+04     377.722
     446      69            3.04e+04 pr    2.98e+04    3.04e+04     377.838
     447      68         INFEASIBLE  pr    2.98e+04    3.04e+04     378.363
     448      67       2    2.99e+04       2.98e+04    3.04e+04     378.885
     449      68       1    2.99e+04       2.98e+04    3.04e+04     379.002
     450      69            3.04e+04 pr    2.98e+04    3.04e+04     379.191
     451      68            5.84e+04 pr    2.98e+04    3.04e+04     381.727
     452      67       1    2.99e+04       2.98e+04    3.04e+04     382.022
     453      68       1    2.98e+04       2.98e+04    3.04e+04     382.668
     454      69            5.84e+04 pr    2.98e+04    3.04e+04     383.383
     455      68         INFEASIBLE  pr    2.98e+04    3.04e+04     386.025
     456      67            3.04e+04 pr    2.98e+04    3.04e+04     386.120
     457      66            5.84e+04 pr    2.98e+04    3.04e+04     392.720
     458      65       2    2.99e+04       2.98e+04    3.04e+04     392.945
     459      66            5.84e+04 pr    2.98e+04    3.04e+04     394.880
     460      65       1    2.99e+04       2.98e+04    3.04e+04     395.226
     461      66            3.04e+04 pr    2.98e+04    3.04e+04     395.371
     462      65            3.04e+04 pr    2.98e+04    3.04e+04     396.518
     463      64       1    2.99e+04       2.98e+04    3.04e+04     396.735
     464      65       1    2.99e+04       2.98e+04    3.04e+04     396.900
     465      66            3.04e+04 pr    2.98e+04    3.04e+04     397.046
     466      65            5.84e+04 pr    2.98e+04    3.04e+04     398.230
     467      64            3.04e+04 pr    2.98e+04    3.04e+04     398.505
     468      63            5.84e+04 pr    2.98e+04    3.04e+04     400.106
     469      62            3.04e+04 pr    2.98e+04    3.04e+04     400.351
     470      61            3.04e+04 pr    2.98e+04    3.04e+04     400.534
     471      60       2    2.99e+04       2.98e+04    3.04e+04     401.191
     472      61       2    2.98e+04       2.98e+04    3.04e+04     401.699
     473      62            5.84e+04 pr    2.98e+04    3.04e+04     402.506
     474      61       1    2.99e+04       2.98e+04    3.04e+04     402.966
     475      62            3.04e+04 pr    2.98e+04    3.04e+04     403.140
     476      61         INFEASIBLE  pr    2.98e+04    3.04e+04     403.532
     477      60       1    2.99e+04       2.98e+04    3.04e+04     403.868
     478      61            3.04e+04 pr    2.98e+04    3.04e+04     404.136
     479      60            3.04e+04 pr    2.98e+04    3.04e+04     404.409
     480      59       1    2.99e+04       2.98e+04    3.04e+04     405.246
     481      60       2    2.98e+04       2.98e+04    3.04e+04     405.530
     482      61       3    2.98e+04       2.98e+04    3.04e+04     405.869
     483      62       3    2.98e+04       2.98e+04    3.04e+04     406.279
     484      63       2    2.98e+04       2.98e+04    3.04e+04     406.579
     485      64            3.04e+04 pr    2.98e+04    3.04e+04     407.195
     486      63            5.84e+04 pr    2.98e+04    3.04e+04     407.967
     487      62       1    2.99e+04       2.98e+04    3.04e+04     408.365
     488      63            3.04e+04 pr    2.98e+04    3.04e+04     408.671
     489      62            5.84e+04 pr    2.98e+04    3.04e+04     410.670
     490      61       2    2.98e+04       2.98e+04    3.04e+04     410.872
     491      62       1    2.98e+04       2.98e+04    3.04e+04     410.976
     492      63            5.84e+04 pr    2.98e+04    3.04e+04     411.341
     493      62            3.04e+04 pr    2.98e+04    3.04e+04     412.217
     494      61       1    2.98e+04       2.98e+04    3.04e+04     414.879
     495      62            5.84e+04 pr    2.98e+04    3.04e+04     417.800
     496      61            3.05e+04 pr    2.98e+04    3.04e+04     419.584
     497      60       2    2.98e+04       2.98e+04    3.04e+04     419.937
     498      61            3.04e+04 pr    2.98e+04    3.04e+04     420.325
     499      60            5.84e+04 pr    2.98e+04    3.04e+04     420.692
     500      59            5.84e+04 pr    2.98e+04    3.04e+04     423.333
     501      58            5.84e+04 pr    2.98e+04    3.04e+04     424.276
     502      57       2    2.99e+04       2.98e+04    3.04e+04     424.431
     503      58            3.04e+04 pr    2.98e+04    3.04e+04     424.611
     504      57       1    2.99e+04       2.98e+04    3.04e+04     425.958
     505      58            3.04e+04 pr    2.98e+04    3.04e+04     426.146
     506      57            3.04e+04 pr    2.98e+04    3.04e+04     426.334
     507      56       1    2.99e+04       2.98e+04    3.04e+04     426.541
     508      57            3.04e+04 pr    2.98e+04    3.04e+04     426.926
     509      56            3.04e+04 pr    2.98e+04    3.04e+04     427.270
     510      55       1    2.99e+04       2.98e+04    3.04e+04     427.533
     511      56            5.84e+04 pr    2.98e+04    3.04e+04     428.360
     512      55            3.04e+04 pr    2.98e+04    3.04e+04     428.496
     513      54            3.04e+04 pr    2.98e+04    3.04e+04     428.858
     514      53            3.04e+04 pr    2.98e+04    3.04e+04     429.067
     515      52            3.04e+04 pr    2.98e+04    3.04e+04     430.274
     516      51            3.04e+04 pr    2.98e+04    3.04e+04     430.345
     517      50            5.84e+04 pr    2.98e+04    3.04e+04     431.818
     518      49       2    2.98e+04       2.98e+04    3.04e+04     431.904
     519      50       1    2.99e+04       2.98e+04    3.04e+04     432.005
     520      51            3.04e+04 pr    2.98e+04    3.04e+04     432.086
     521      50            5.84e+04 pr    2.98e+04    3.04e+04     432.845
     522      49       1    2.99e+04       2.98e+04    3.04e+04     432.951
     523      50       1    2.99e+04       2.98e+04    3.04e+04     433.331
     524      51            3.04e+04 pr    2.98e+04    3.04e+04     433.527
     525      50            3.04e+04 pr    2.98e+04    3.04e+04     434.429
     526      49            3.04e+04 pr    2.98e+04    3.04e+04     435.217
     527      48         INFEASIBLE  pr    2.98e+04    3.04e+04     436.633
     528      47       4    2.98e+04       2.98e+04    3.04e+04     437.521
     529      48       1    2.99e+04       2.98e+04    3.04e+04     439.222
     530      49            3.04e+04 pr    2.98e+04    3.04e+04     439.436
     531      48            3.04e+04 pr    2.98e+04    3.04e+04     439.927
     532      47       3    2.98e+04       2.98e+04    3.04e+04     440.232
     533      48         INFEASIBLE  pr    2.98e+04    3.04e+04     442.154
     534      47       2    2.98e+04       2.98e+04    3.04e+04     442.387
     535      48       1    2.99e+04       2.98e+04    3.04e+04     442.499
     536      49            3.04e+04 pr    2.98e+04    3.04e+04     442.742
     537      48            3.04e+04 pr    2.98e+04    3.04e+04     443.103
     538      47       1    2.99e+04       2.98e+04    3.04e+04     443.501
     539      48       1    2.99e+04       2.98e+04    3.04e+04     443.988
     540      49       1    2.98e+04       2.98e+04    3.04e+04     444.209
     541      50            5.84e+04 pr    2.98e+04    3.04e+04     445.029
     542      49            3.04e+04 pr    2.98e+04    3.04e+04     445.723
     543      48            3.04e+04 pr    2.98e+04    3.04e+04     445.823
     544      47            3.04e+04 pr    2.98e+04    3.04e+04     446.167
     545      46            3.04e+04 pr    2.98e+04    3.04e+04     446.501
     546      45            3.05e+04 pr    2.98e+04    3.04e+04     447.628
     547      44       3    2.98e+04       2.98e+04    3.04e+04     447.923
     548      45       1    2.98e+04       2.98e+04    3.04e+04     448.184
     549      46            3.04e+04 pr    2.98e+04    3.04e+04     451.043
     550      45            3.04e+04 pr    2.98e+04    3.04e+04     451.280
     551      44       2    2.98e+04       2.98e+04    3.04e+04     451.621
     552      45       1    2.99e+04       2.98e+04    3.04e+04     451.755
     553      46            3.04e+04 pr    2.98e+04    3.04e+04     451.964
     554      45            3.04e+04 pr    2.98e+04    3.04e+04     452.196
     555      44       1    2.99e+04       2.98e+04    3.04e+04     454.793
     556      45       2    2.98e+04       2.98e+04    3.04e+04     455.035
     557      46       1    2.99e+04       2.98e+04    3.04e+04     455.440
     558      47            3.04e+04 pr    2.98e+04    3.04e+04     455.573
     559      46            3.04e+04 pr    2.98e+04    3.04e+04     455.749
     560      45       1    2.99e+04       2.98e+04    3.04e+04     455.962
     561      46            5.84e+04 pr    2.98e+04    3.04e+04     456.597
     562      45            3.04e+04 pr    2.98e+04    3.04e+04     456.660
     563      44         INFEASIBLE  pr    2.98e+04    3.04e+04     457.931
     564      43            3.04e+04 pr    2.98e+04    3.04e+04     458.070
     565      42            3.04e+04 pr    2.98e+04    3.04e+04     458.236
     566      41       3    2.98e+04       2.98e+04    3.04e+04     459.827
     567      42       2    2.99e+04       2.98e+04    3.04e+04     460.999
     568      43            3.04e+04 pr    2.98e+04    3.04e+04     461.346
     569      42            5.84e+04 pr    2.98e+04    3.04e+04     464.902
     570      41       2    2.99e+04       2.98e+04    3.04e+04     465.078
     571      42       3    2.98e+04       2.98e+04    3.04e+04     465.225
     572      43            5.84e+04 pr    2.98e+04    3.04e+04     466.469
     573      42            5.86e+04 pr    2.98e+04    3.04e+04     466.593
     574      41       2    2.99e+04       2.98e+04    3.04e+04     466.934
     575      42       1    2.99e+04       2.98e+04    3.04e+04     467.245
     576      43            3.04e+04 pr    2.98e+04    3.04e+04     467.312
     577      42            3.70e+04 pr    2.98e+04    3.04e+04     467.587
     578      41       1    2.99e+04       2.98e+04    3.04e+04     467.828
     579      42       2    2.99e+04       2.98e+04    3.04e+04     468.166
     580      43            5.84e+04 pr    2.98e+04    3.04e+04     471.439
     581      42       1    2.99e+04       2.98e+04    3.04e+04     472.252
     582      43            3.04e+04 pr    2.98e+04    3.04e+04     472.437
     583      42            3.06e+04 pr    2.98e+04    3.04e+04     472.732
     584      41            3.04e+04 pr    2.98e+04    3.04e+04     472.836
     585      40         INFEASIBLE  pr    2.98e+04    3.04e+04     473.960
     586      39       1    2.99e+04       2.98e+04    3.04e+04     474.209
     587      40            3.04e+04 pr    2.98e+04    3.04e+04     474.366
     588      39            5.84e+04 pr    2.98e+04    3.04e+04     477.294
     589      38       1    2.99e+04       2.98e+04    3.04e+04     477.725
     590      39       3    2.98e+04       2.98e+04    3.04e+04     477.924
     591      40       2    2.98e+04       2.98e+04    3.04e+04     478.197
     592      41            5.84e+04 pr    2.98e+04    3.04e+04     478.960
     593      40            3.04e+04 pr    2.98e+04    3.04e+04     479.408
     594      39       2    2.98e+04       2.98e+04    3.04e+04     479.636
     595      40       3    2.98e+04       2.98e+04    3.04e+04     479.821
     596      41       2    2.98e+04       2.98e+04    3.04e+04     480.007
     597      42       1    2.99e+04       2.98e+04    3.04e+04     481.347
     598      43            3.04e+04 pr    2.98e+04    3.04e+04     481.497
     599      42            3.04e+04 pr    2.98e+04    3.04e+04     483.185
     600      41            3.04e+04 pr    2.98e+04    3.04e+04     483.295
     601      40       2    2.98e+04       2.98e+04    3.04e+04     483.372
     602      41            5.84e+04 pr    2.98e+04    3.04e+04     485.026
     603      40       1    2.99e+04       2.98e+04    3.04e+04     485.242
     604      41            3.04e+04 pr    2.98e+04    3.04e+04     485.427
     605      40            3.04e+04 pr    2.98e+04    3.04e+04     485.788
     606      39            5.84e+04 pr    2.98e+04    3.04e+04     486.116
     607      38       1    2.99e+04       2.98e+04    3.04e+04     486.405
     608      39            3.04e+04 pr    2.98e+04    3.04e+04     486.520
     609      38            3.04e+04 pr    2.98e+04    3.04e+04     486.719
     610      37            3.04e+04 pr    2.98e+04    3.04e+04     486.942
     611      36            5.84e+04 pr    2.98e+04    3.04e+04     489.429
     612      35            3.04e+04 pr    2.98e+04    3.04e+04     489.635
     613      34            6.09e+04 pr    2.98e+04    3.04e+04     491.397
     614      33       2    2.99e+04       2.98e+04    3.04e+04     491.617
     615      34            5.84e+04 pr    2.98e+04    3.04e+04     493.249
     616      33       1    2.99e+04       2.98e+04    3.04e+04     493.379
     617      34            3.04e+04 pr    2.98e+04    3.04e+04     493.612
     618      33            3.04e+04 pr    2.98e+04    3.04e+04     494.050
     619      32       1    2.99e+04       2.98e+04    3.04e+04     494.326
     620      33            3.04e+04 pr    2.98e+04    3.04e+04     494.861
     621      32            3.04e+04 pr    2.98e+04    3.04e+04     495.138
     622      31            3.04e+04 pr    2.98e+04    3.04e+04     496.809
     623      30       5    2.98e+04       2.98e+04    3.04e+04     497.007
     624      31       4    2.98e+04       2.98e+04    3.04e+04     498.006
     625      32       3    2.98e+04       2.98e+04    3.04e+04     498.124
     626      33       2    2.98e+04       2.98e+04    3.04e+04     498.538
     627      34            5.84e+04 pr    2.98e+04    3.04e+04     498.874
     628      33       1    2.99e+04       2.98e+04    3.04e+04     499.225
     629      34            3.04e+04 pr    2.98e+04    3.04e+04     499.508
     630      33            3.04e+04 pr    2.98e+04    3.04e+04     499.811
     631      32       2    2.98e+04       2.98e+04    3.04e+04     500.006
     632      33       3    2.98e+04       2.98e+04    3.04e+04     500.249
     633      34            5.84e+04 pr    2.98e+04    3.04e+04     500.936
     634      33            5.84e+04 pr    2.98e+04    3.04e+04     502.291
     635      32       2    2.99e+04       2.98e+04    3.04e+04     502.576
     636      33       1    2.99e+04       2.98e+04    3.04e+04     502.652
     637      34            3.04e+04 pr    2.98e+04    3.04e+04     502.862
     638      33            3.04e+04 pr    2.98e+04    3.04e+04     503.247
     639      32       1    2.99e+04       2.98e+04    3.04e+04     503.325
     640      33       1    2.99e+04       2.98e+04    3.04e+04     503.712
     641      34            3.04e+04 pr    2.98e+04    3.04e+04     504.066
     642      33            3.04e+04 pr    2.98e+04    3.04e+04     504.245
     643      32            3.04e+04 pr    2.98e+04    3.04e+04     504.455
     644      31            3.04e+04 pr    2.98e+04    3.04e+04     504.690
     645      30       4    2.98e+04       2.98e+04    3.04e+04     505.066
     646      31       3    2.98e+04       2.98e+04    3.04e+04     505.251
     647      32            5.84e+04 pr    2.98e+04    3.04e+04     506.132
     648      31       2    2.99e+04       2.98e+04    3.04e+04     506.415
     649      32       1    2.99e+04       2.98e+04    3.04e+04     506.694
     650      33            3.04e+04 pr    2.98e+04    3.04e+04     506.857
     651      32            3.04e+04 pr    2.98e+04    3.04e+04     507.152
     652      31            4.24e+04 pr    2.98e+04    3.04e+04     509.342
     653      30       3    2.98e+04       2.98e+04    3.04e+04     509.482
     654      31            5.84e+04 pr    2.98e+04    3.04e+04     510.649
     655      30         INFEASIBLE  pr    2.98e+04    3.04e+04     511.115
     656      29       2    2.99e+04       2.98e+04    3.04e+04     511.433
     657      30       1    2.99e+04       2.98e+04    3.04e+04     511.549
     658      31            3.04e+04 pr    2.98e+04    3.04e+04     511.687
     659      30            6.09e+04 pr    2.98e+04    3.04e+04     513.127
     660      29       1    2.99e+04       2.98e+04    3.04e+04     513.226
     661      30            3.04e+04 pr    2.98e+04    3.04e+04     513.544
     662      29            3.04e+04 pr    2.98e+04    3.04e+04     513.702
     663      28         INFEASIBLE  pr    2.98e+04    3.04e+04     515.376
     664      27       5    2.98e+04       2.98e+04    3.04e+04     515.737
     665      28       4    2.98e+04       2.98e+04    3.04e+04     515.947
     666      29            5.84e+04 pr    2.98e+04    3.04e+04     516.657
     667      28            5.84e+04 pr    2.98e+04    3.04e+04     518.773
     668      27       4    2.98e+04       2.98e+04    3.04e+04     519.131
     669      28       3    2.98e+04       2.98e+04    3.04e+04     519.322
     670      29       2    2.99e+04       2.98e+04    3.04e+04     520.433
     671      30       1    2.99e+04       2.98e+04    3.04e+04     520.812
     672      31            3.04e+04 pr    2.98e+04    3.04e+04     520.892
     673      30            5.84e+04 pr    2.98e+04    3.04e+04     523.602
     674      29       1    2.99e+04       2.98e+04    3.04e+04     524.914
     675      30       2    2.99e+04       2.98e+04    3.04e+04     525.058
     676      31       3    2.99e+04       2.98e+04    3.04e+04     525.197
     677      32            5.84e+04 pr    2.98e+04    3.04e+04     525.854
     678      31       2    2.99e+04       2.98e+04    3.04e+04     526.055
     679      32       1    2.99e+04       2.98e+04    3.04e+04     526.237
     680      33            3.04e+04 pr    2.98e+04    3.04e+04     526.352
     681      32            3.04e+04 pr    2.98e+04    3.04e+04     527.388
     682      31       1    2.99e+04       2.98e+04    3.04e+04     527.500
     683      32       1    2.99e+04       2.98e+04    3.04e+04     527.686
     684      33            3.04e+04 pr    2.98e+04    3.04e+04     527.983
     685      32            3.04e+04 pr    2.98e+04    3.04e+04     528.279
     686      31            3.04e+04 pr    2.98e+04    3.04e+04     528.554
     687      30         INFEASIBLE  pr    2.98e+04    3.04e+04     528.769
     688      29       2    2.99e+04       2.98e+04    3.04e+04     529.667
     689      30       4    2.98e+04       2.98e+04    3.04e+04     529.885
     690      31            3.04e+04 pr    2.98e+04    3.04e+04     530.198
     691      30         INFEASIBLE  pr    2.98e+04    3.04e+04     531.160
     692      29       1    2.99e+04       2.98e+04    3.04e+04     531.453
     693      30            3.04e+04 pr    2.98e+04    3.04e+04     532.082
     694      29            3.04e+04 pr    2.98e+04    3.04e+04     532.558
     695      28       1    2.99e+04       2.98e+04    3.04e+04     533.219
     696      29       5    2.98e+04       2.98e+04    3.04e+04     533.558
     697      30       4    2.98e+04       2.98e+04    3.04e+04     533.736
     698      31       3    2.98e+04       2.98e+04    3.04e+04     533.905
     699      32            5.84e+04 pr    2.98e+04    3.04e+04     534.688
     700      31       2    2.99e+04       2.98e+04    3.04e+04     534.928
     701      32            5.84e+04 pr    2.98e+04    3.04e+04     536.491
     702      31       1    2.99e+04       2.98e+04    3.04e+04     536.567
     703      32            3.04e+04 pr    2.98e+04    3.04e+04     536.631
     704      31            3.04e+04 pr    2.98e+04    3.04e+04     536.864
     705      30       3    2.98e+04       2.98e+04    3.04e+04     536.961
     706      31       4    2.98e+04       2.98e+04    3.04e+04     537.122
     707      32       3    2.98e+04       2.98e+04    3.04e+04     537.378
     708      33         INFEASIBLE  pr    2.98e+04    3.04e+04     537.820
     709      32       2    2.99e+04       2.98e+04    3.04e+04     538.079
     710      33       1    2.99e+04       2.98e+04    3.04e+04     538.196
     711      34            3.04e+04 pr    2.98e+04    3.04e+04     539.141
     712      33            3.04e+04 pr    2.98e+04    3.04e+04     539.411
     713      32       1    2.99e+04       2.98e+04    3.04e+04     539.544
     714      33       3    2.98e+04       2.98e+04    3.04e+04     540.217
     715      34            5.84e+04 pr    2.98e+04    3.04e+04     541.091
     716      33            5.84e+04 pr    2.98e+04    3.04e+04     542.381
     717      32            5.84e+04 pr    2.98e+04    3.04e+04     545.212
     718      31            3.04e+04 pr    2.98e+04    3.04e+04     545.740
     719      30       2    2.99e+04       2.98e+04    3.04e+04     546.051
     720      31       1    2.99e+04       2.98e+04    3.04e+04     546.314
     721      32            3.04e+04 pr    2.98e+04    3.04e+04     546.408
     722      31            3.04e+04 pr    2.98e+04    3.04e+04     546.832
     723      30       1    2.99e+04       2.98e+04    3.04e+04     547.215
     724      31       2    2.99e+04       2.98e+04    3.04e+04     547.553
     725      32       4    2.99e+04       2.99e+04    3.04e+04     549.574
     726      33       1    2.99e+04       2.99e+04    3.04e+04     549.707
     727      34            5.85e+04 pr    2.99e+04    3.04e+04     550.815
     728      33            3.04e+04 pr    2.99e+04    3.04e+04     551.730
     729      32       3    2.99e+04       2.99e+04    3.04e+04     554.774
     730      33       2    2.99e+04       2.99e+04    3.04e+04     554.956
     731      34       1    2.99e+04       2.99e+04    3.04e+04     555.094
     732      35            3.04e+04 pr    2.99e+04    3.04e+04     555.246
     733      34            3.04e+04 pr    2.99e+04    3.04e+04     559.079
     734      33       1    2.99e+04       2.99e+04    3.04e+04     559.231
     735      34       1    2.99e+04       2.99e+04    3.04e+04     559.412
     736      35            3.04e+04 pr    2.99e+04    3.04e+04     559.508
     737      34            3.04e+04 pr    2.99e+04    3.04e+04     559.654
     738      33            3.04e+04 pr    2.99e+04    3.04e+04     559.841
     739      32            6.09e+04 pr    2.99e+04    3.04e+04     586.615
     740      31         INFEASIBLE  pr    2.99e+04    3.04e+04     587.799
     741      30       2    2.99e+04       2.99e+04    3.04e+04     587.874
     742      31            3.04e+04 pr    2.99e+04    3.04e+04     588.089
     743      30            3.04e+04 pr    2.99e+04    3.04e+04     588.259
     744      29       1    2.99e+04       2.99e+04    3.04e+04     590.351
     745      30            3.04e+04 pr    2.99e+04    3.04e+04     590.652
     746      29         INFEASIBLE  pr    2.99e+04    3.04e+04     592.333
     747      28       3    2.99e+04       2.99e+04    3.04e+04     592.655
     748      29       1    2.99e+04       2.99e+04    3.04e+04     592.943
     749      30            3.04e+04 pr    2.99e+04    3.04e+04     596.027
     750      29            5.84e+04 pr    2.99e+04    3.04e+04     597.828
     751      28         INFEASIBLE  pr    2.99e+04    3.04e+04     598.932
     752      27       2    2.99e+04       2.99e+04    3.04e+04     599.012
     753      28       1    2.99e+04       2.99e+04    3.04e+04     599.269
     754      29            3.04e+04 pr    2.99e+04    3.04e+04     600.168
     755      28            3.04e+04 pr    2.99e+04    3.04e+04     600.345
     756      27       1    2.99e+04       2.99e+04    3.04e+04     600.518
     757      28       1    2.99e+04       2.99e+04    3.04e+04     600.730
     758      29       1    2.99e+04       2.99e+04    3.04e+04     600.856
     759      30            3.04e+04 pr    2.99e+04    3.04e+04     601.097
     760      29            3.04e+04 pr    2.99e+04    3.04e+04     601.819
     761      28            3.04e+04 pr    2.99e+04    3.04e+04     602.985
     762      27         INFEASIBLE  pr    2.99e+04    3.04e+04     603.813
     763      26            3.04e+04 pr    2.99e+04    3.04e+04     604.015
     764      25         INFEASIBLE  pr    2.99e+04    3.04e+04     605.322
     765      24       1    2.99e+04       2.99e+04    3.04e+04     605.492
     766      25            3.04e+04 pr    2.99e+04    3.04e+04     605.592
     767      24            3.04e+04 pr    2.99e+04    3.04e+04     605.990
     768      23         INFEASIBLE  pr    2.99e+04    3.04e+04     607.287
     769      22            3.04e+04 pr    2.99e+04    3.04e+04     607.565
     770      21            3.04e+04 pr    2.99e+04    3.04e+04     607.919
     771      20            3.04e+04 pr    2.99e+04    3.04e+04     608.004
     772      19         INFEASIBLE  pr    2.99e+04    3.04e+04     608.968
     773      18            3.04e+04 pr    2.99e+04    3.04e+04     609.289
     774      17            3.04e+04 pr    2.99e+04    3.04e+04     609.476
     775      16       2    2.99e+04       2.99e+04    3.04e+04     609.744
     776      17            6.09e+04 pr    2.99e+04    3.04e+04     611.474
     777      16       1    2.99e+04       2.99e+04    3.04e+04     611.611
     778      17            3.04e+04 pr    2.99e+04    3.04e+04     611.748
     779      16            3.04e+04 pr    2.99e+04    3.04e+04     611.949
     780      15       1    2.99e+04       2.99e+04    3.04e+04     612.278
     781      16       1    2.99e+04       2.99e+04    3.04e+04     612.556
     782      17            3.04e+04 pr    2.99e+04    3.04e+04     612.661
     783      16            3.04e+04 pr    2.99e+04    3.04e+04     612.913
     784      15            3.04e+04 pr    2.99e+04    3.04e+04     613.109
     785      14            3.04e+04 pr    2.99e+04    3.04e+04     613.331
     786      13       3    2.99e+04       2.99e+04    3.04e+04     613.528
     787      14       2    2.99e+04       2.99e+04    3.04e+04     613.626
     788      15       1    2.99e+04       2.99e+04    3.04e+04     613.840
     789      16            3.04e+04 pr    2.99e+04    3.04e+04     613.946
     790      15            3.04e+04 pr    2.99e+04    3.04e+04     614.252
     791      14       1    2.99e+04       2.99e+04    3.04e+04     614.486
     792      15            5.84e+04 pr    2.99e+04    3.04e+04     615.502
     793      14            3.04e+04 pr    2.99e+04    3.04e+04     615.752
     794      13            6.11e+04 pr    2.99e+04    3.04e+04     616.651
     795      12       1    2.99e+04       2.99e+04    3.04e+04     616.741
     796      13       2    2.99e+04       2.99e+04    3.04e+04     616.892
     797      14       1    2.99e+04       2.99e+04    3.04e+04     617.042
     798      15            3.04e+04 pr    2.99e+04    3.04e+04     617.191
     799      14            3.04e+04 pr    2.99e+04    3.04e+04     617.316
     800      13       1    2.99e+04       2.99e+04    3.04e+04     617.497
     801      14            3.04e+04 pr    2.99e+04    3.04e+04     617.659
     802      13         INFEASIBLE  pr    2.99e+04    3.04e+04     618.061
     803      12            3.04e+04 pr    2.99e+04    3.04e+04     618.435
     804      11         INFEASIBLE  pr    2.99e+04    3.04e+04     619.051
     805      10            3.04e+04 pr    2.99e+04    3.04e+04     619.331
     806       9         INFEASIBLE  pr    2.99e+04    3.04e+04     622.160
     807       8            3.04e+04 pr    2.99e+04    3.04e+04     622.453
     808       7            3.04e+04 pr    3.04e+04    3.04e+04     622.659

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106816833e+04
Final integrality gap (abs / rel)   =  1.26e-02 /   4.13e-07 ( 0.00%)
# of nodes processed                =      808
# of subproblems processed          =      811
Total program time (secs)           =     622.70386 (   451.314 CPU time)
Time spent in evaluations (secs)    =      21.15127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.15         6.31     76629
   nlp_gf_jg         4.74         6.15     53741
  nlp_hess_l         3.99         5.53     52373
      solver          451          623         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
