====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.958
       2       1       9    2.92e+04     -1.80e+308                   2.718
       3       2       8    2.92e+04     -1.80e+308                   2.787
       4       3       7    2.92e+04     -1.80e+308                   2.917
       5       4       6    2.92e+04     -1.80e+308                   2.996
       6       5       5    2.92e+04     -1.80e+308                   3.096
       7       6       4    2.92e+04     -1.80e+308                   3.208
       8       7       3    2.92e+04     -1.80e+308                   3.255
       9       8       2    2.92e+04     -1.80e+308                   3.322
      10       9       1    5.84e+04     -1.80e+308                   3.391
      11      10         INFEASIBLE  pr  -1.80e+308                   4.611
*     12       9       0    9.13e+04  f  -1.80e+308    9.13e+04       4.742
      13       8       1    4.56e+04     -1.80e+308    9.13e+04       5.281
      14       9       9    2.92e+04       2.92e+04    9.13e+04       6.489
      15      10       6    2.92e+04       2.92e+04    9.13e+04       6.667
      16      11       2    2.92e+04       2.92e+04    9.13e+04       6.751
      17      12       8    2.92e+04       2.92e+04    9.13e+04       6.897
      18      13       8    2.92e+04       2.92e+04    9.13e+04       7.821
      19      14       7    2.92e+04       2.92e+04    9.13e+04       7.931
      20      15       6    2.92e+04       2.92e+04    9.13e+04       8.184
      21      16       5    2.92e+04       2.92e+04    9.13e+04       8.628
      22      17       4    2.92e+04       2.92e+04    9.13e+04       8.741
      23      18       3    2.92e+04       2.92e+04    9.13e+04       8.820
      24      19       2    5.84e+04       2.92e+04    9.13e+04      10.129
      25      20       1    5.84e+04       2.92e+04    9.13e+04      10.469
      26      21            9.13e+04 pr    2.92e+04    9.13e+04      10.918
*     27      20       0    5.84e+04  f    2.92e+04    5.84e+04      12.446
      28      18            5.84e+04 pr    2.92e+04    5.84e+04      13.498
      29      17       3    2.92e+04       2.92e+04    5.84e+04      13.590
      30      18       7    2.92e+04       2.92e+04    5.84e+04      13.714
      31      19       4    2.92e+04       2.92e+04    5.84e+04      13.811
      32      20            5.84e+04 pr    2.92e+04    5.84e+04      14.114
      33      19            5.84e+04 pr    2.92e+04    5.84e+04      14.495
      34      18       3    3.56e+04       2.92e+04    5.84e+04      14.803
      35      19       2    4.56e+04       2.92e+04    5.84e+04      15.056
      36      20       1    4.56e+04       2.92e+04    5.84e+04      15.173
      37      21            9.13e+04 pr    2.92e+04    5.84e+04      15.453
*     38      20       0    4.56e+04  f    2.92e+04    4.56e+04      15.606
      39      19            4.56e+04 pr    2.92e+04    4.56e+04      15.813
      40      18       2    3.56e+04       2.92e+04    4.56e+04      15.961
      41      19            4.56e+04 pr    2.92e+04    4.56e+04      16.392
      42      18            4.56e+04 pr    2.92e+04    4.56e+04      17.152
      43      17            4.56e+04 pr    2.92e+04    4.56e+04      17.838
      44      16       6    2.92e+04       2.92e+04    4.56e+04      19.024
      45      17       5    2.92e+04       2.92e+04    4.56e+04      19.137
      46      18       4    2.92e+04       2.92e+04    4.56e+04      21.038
      47      19            5.84e+04 pr    2.92e+04    4.56e+04      21.860
      48      18       3    3.56e+04       2.92e+04    4.56e+04      22.101
      49      19            4.56e+04 pr    2.92e+04    4.56e+04      22.422
      50      18       2    3.56e+04       2.92e+04    4.56e+04      22.534
      51      19       1    3.56e+04       2.92e+04    4.56e+04      22.613
      52      20            5.84e+04 pr    2.92e+04    4.56e+04      22.855
      53      19            4.56e+04 pr    2.92e+04    4.56e+04      23.712
      54      18       1    3.56e+04       2.92e+04    4.56e+04      23.779
      55      19       8    2.92e+04       2.92e+04    4.56e+04      24.917
      56      20       7    2.92e+04       2.92e+04    4.56e+04      31.159
      57      21       6    2.92e+04       2.92e+04    4.56e+04      31.395
      58      22       5    2.92e+04       2.92e+04    4.56e+04      31.514
      59      23       4    2.92e+04       2.92e+04    4.56e+04      31.794
      60      24       3    2.92e+04       2.92e+04    4.56e+04      33.250
      61      25       2    3.56e+04       2.92e+04    4.56e+04      33.352
      62      26       1    3.56e+04       2.92e+04    4.56e+04      33.424
      63      27            5.84e+04 pr    2.92e+04    4.56e+04      33.973
      64      26            4.56e+04 pr    2.92e+04    4.56e+04      34.174
      65      25       1    3.56e+04       2.92e+04    4.56e+04      34.256
      66      26       7    2.92e+04       2.92e+04    4.56e+04      34.452
      67      27       5    2.92e+04       2.92e+04    4.56e+04      35.652
      68      28       4    2.92e+04       2.92e+04    4.56e+04      35.791
      69      29       3    2.92e+04       2.92e+04    4.56e+04      35.882
      70      30       2    2.92e+04       2.92e+04    4.56e+04      37.627
      71      31            5.84e+04 pr    2.92e+04    4.56e+04      38.138
      72      30            4.56e+04 pr    2.92e+04    4.56e+04      38.451
      73      29       2    2.92e+04       2.92e+04    4.56e+04      38.731
      74      30            5.84e+04 pr    2.92e+04    4.56e+04      40.384
      75      29            4.56e+04 pr    2.92e+04    4.56e+04      40.949
      76      28       3    2.92e+04       2.92e+04    4.56e+04      41.194
      77      29            5.84e+04 pr    2.92e+04    4.56e+04      42.288
      78      28       2    3.74e+04       2.92e+04    4.56e+04      42.507
      79      29            4.56e+04 pr    2.92e+04    4.56e+04      44.380
      80      28            4.56e+04 pr    2.92e+04    4.56e+04      45.668
      81      27       4    2.92e+04       2.92e+04    4.56e+04      45.764
      82      28            5.84e+04 pr    2.92e+04    4.56e+04      46.853
      83      27       3    3.56e+04       2.92e+04    4.56e+04      47.093
      84      28       2    3.57e+04       2.92e+04    4.56e+04      47.555
      85      29            4.56e+04 pr    2.92e+04    4.56e+04      47.844
      86      28       1    3.56e+04       2.92e+04    4.56e+04      48.031
      87      29            5.84e+04 pr    2.92e+04    4.56e+04      50.642
      88      28            4.56e+04 pr    2.92e+04    4.56e+04      52.542
      89      27       2    3.56e+04       2.92e+04    4.56e+04      52.602
      90      28       5    2.92e+04       2.92e+04    4.56e+04      53.008
      91      29       4    3.56e+04       2.92e+04    4.56e+04      55.198
      92      30       3    3.74e+04       2.92e+04    4.56e+04      56.143
      93      31            5.84e+04 pr    2.92e+04    4.56e+04      56.433
      94      30       2    3.74e+04       2.92e+04    4.56e+04      60.639
      95      31       1    3.74e+04       2.92e+04    4.56e+04      60.713
      96      32            4.56e+04 pr    2.92e+04    4.56e+04      60.937
      97      31            4.56e+04 pr    2.92e+04    4.56e+04      61.207
      98      30       1    3.74e+04       2.92e+04    4.56e+04      61.290
      99      31       4    3.74e+04       2.92e+04    4.56e+04      62.046
     100      32       4    2.92e+04       2.92e+04    4.56e+04      62.173
     101      33       3    2.92e+04       2.92e+04    4.56e+04      62.308
     102      34            5.84e+04 pr    2.92e+04    4.56e+04      62.394
     103      33       2    3.74e+04       2.92e+04    4.56e+04      62.698
     104      34            5.84e+04 pr    2.92e+04    4.56e+04      62.802
     105      33       1    3.74e+04       2.92e+04    4.56e+04      62.954
     106      34            4.56e+04 pr    2.92e+04    4.56e+04      64.847
     107      33            4.56e+04 pr    2.92e+04    4.56e+04      64.985
     108      32       3    2.92e+04       2.92e+04    4.56e+04      65.064
     109      33       7    2.92e+04       2.92e+04    4.56e+04      65.681
     110      34       6    2.92e+04       2.92e+04    4.56e+04      67.032
     111      35       5    3.74e+04       2.92e+04    4.56e+04      67.417
     112      36       4    2.92e+04       2.92e+04    4.56e+04      68.904
     113      37       3    3.56e+04       2.92e+04    4.56e+04      69.700
     114      38       2    3.74e+04       2.92e+04    4.56e+04      71.706
     115      39            5.84e+04 pr    2.92e+04    4.56e+04      72.048
     116      38       1    3.74e+04       2.92e+04    4.56e+04      72.258
     117      39            4.56e+04 pr    2.92e+04    4.56e+04      72.816
     118      38            5.84e+04 pr    2.92e+04    4.56e+04      77.020
     119      37       2    3.56e+04       2.92e+04    4.56e+04      77.157
     120      38       6    2.92e+04       2.92e+04    4.56e+04      78.212
     121      39            5.84e+04 pr    2.92e+04    4.56e+04      79.299
     122      38       5    2.92e+04       2.92e+04    4.56e+04      79.463
     123      39       4    2.92e+04       2.92e+04    4.56e+04      79.583
     124      40       3    2.92e+04       2.92e+04    4.56e+04      82.704
     125      41       2    3.74e+04       2.92e+04    4.56e+04      82.838
     126      42       1    3.74e+04       2.92e+04    4.56e+04      83.137
     127      43            4.56e+04 pr    2.92e+04    4.56e+04      83.723
     128      42            4.56e+04 pr    2.92e+04    4.56e+04      84.255
     129      41       1    3.74e+04       2.92e+04    4.56e+04      84.323
     130      42       3    2.92e+04       2.92e+04    4.56e+04      84.397
     131      43       2    3.74e+04       2.92e+04    4.56e+04      84.566
     132      44            4.56e+04 pr    2.92e+04    4.56e+04      84.712
     133      43         INFEASIBLE  pr    2.92e+04    4.56e+04      86.732
     134      42       2    2.92e+04       2.92e+04    4.56e+04      86.876
     135      43         FAILED -400       2.92e+04    4.56e+04     105.893
     136      44            5.84e+04 pr    2.92e+04    4.56e+04     105.961
     137      43            5.84e+04 pr    2.92e+04    4.56e+04     106.526
     138      42         FAILED -400       2.92e+04    4.56e+04     128.375
     139      43            4.56e+04 pr    2.92e+04    4.56e+04     128.622
     140      42         INFEASIBLE  pr    2.92e+04    4.56e+04     129.120
     141      41            4.56e+04 pr    2.92e+04    4.56e+04     129.828
     142      40            4.56e+04 pr    2.92e+04    4.56e+04     129.989
     143      39            4.56e+04 pr    2.92e+04    4.56e+04     130.311
     144      38       2    4.51e+04       2.92e+04    4.56e+04     132.318
     145      39            5.84e+04 pr    2.92e+04    4.56e+04     132.424
     146      38       1    3.56e+04       2.92e+04    4.56e+04     132.623
     147      39            5.84e+04 pr    2.92e+04    4.56e+04     132.967
     148      38            5.84e+04 pr    2.92e+04    4.56e+04     134.759
     149      37            4.56e+04 pr    2.92e+04    4.56e+04     134.819
     150      36       4    2.92e+04       2.92e+04    4.56e+04     135.004
     151      37       3    3.56e+04       2.92e+04    4.56e+04     135.119
     152      38            4.56e+04 pr    2.92e+04    4.56e+04     135.294
     153      37       2    3.56e+04       2.92e+04    4.56e+04     135.364
     154      38       1    3.56e+04       2.92e+04    4.56e+04     136.549
     155      39            4.56e+04 pr    2.92e+04    4.56e+04     136.758
     156      38            5.84e+04 pr    2.92e+04    4.56e+04     137.547
     157      37       1    3.56e+04       2.92e+04    4.56e+04     138.267
     158      38         INFEASIBLE  pr    2.92e+04    4.56e+04     138.805
     159      37         INFEASIBLE  pr    2.92e+04    4.56e+04     140.729
     160      36         INFEASIBLE  pr    2.92e+04    4.56e+04     141.515
     161      35       5    2.92e+04       2.92e+04    4.56e+04     141.635
     162      36            4.56e+04 pr    2.92e+04    4.56e+04     141.846
     163      35       4    2.92e+04       2.92e+04    4.56e+04     141.968
     164      36       3    3.74e+04       2.92e+04    4.56e+04     142.206
     165      37       2    3.71e+04       2.92e+04    4.56e+04     142.305
     166      38       1    3.71e+04       2.92e+04    4.56e+04     142.381
     167      39         FAILED -400       2.92e+04    4.56e+04     161.418
     168      38            4.56e+04 pr    2.92e+04    4.56e+04     161.649
     169      37       1    3.71e+04       2.92e+04    4.56e+04     161.793
     170      38       6    2.92e+04       2.92e+04    4.56e+04     163.255
     171      39       3    2.92e+04       2.92e+04    4.56e+04     163.619
     172      40            4.56e+04 pr    2.92e+04    4.56e+04     164.182
     173      39       2    3.56e+04       2.92e+04    4.56e+04     164.503
     174      40       1    3.56e+04       2.92e+04    4.56e+04     164.614
     175      41            5.84e+04 pr    2.92e+04    4.56e+04     165.805
     176      40            4.56e+04 pr    2.92e+04    4.56e+04     166.393
     177      39       1    3.56e+04       2.92e+04    4.56e+04     166.895
     178      40         INFEASIBLE  pr    2.92e+04    4.56e+04     168.652
     179      39            5.84e+04 pr    2.92e+04    4.56e+04     169.804
     180      38            4.56e+04 pr    2.92e+04    4.56e+04     174.312
     181      37       2    2.92e+04       2.92e+04    4.56e+04     174.751
     182      38       1    3.56e+04       2.92e+04    4.56e+04     176.965
     183      39            5.84e+04 pr    2.92e+04    4.56e+04     177.230
     184      38            5.84e+04 pr    2.92e+04    4.56e+04     180.090
     185      37         INFEASIBLE  pr    2.92e+04    4.56e+04     181.094
     186      36       5    3.56e+04       2.92e+04    4.56e+04     182.399
     187      37            4.56e+04 pr    2.92e+04    4.56e+04     183.180
     188      36       4    3.56e+04       2.92e+04    4.56e+04     183.324
     189      37       3    3.56e+04       2.92e+04    4.56e+04     183.419
     190      38       2    3.56e+04       2.92e+04    4.56e+04     183.689
     191      39       1    3.56e+04       2.92e+04    4.56e+04     183.750
     192      40            5.84e+04 pr    2.92e+04    4.56e+04     186.832
     193      39            5.84e+04 pr    2.92e+04    4.56e+04     190.236
     194      38       1    3.56e+04       2.92e+04    4.56e+04     190.295
     195      39       2    2.92e+04       2.92e+04    4.56e+04     190.441
     196      40       3    3.74e+04       2.92e+04    4.56e+04     193.846
     197      41       5    2.92e+04       2.92e+04    4.56e+04     194.348
     198      42       5    2.92e+04       2.92e+04    4.56e+04     194.437
     199      43       4    3.56e+04       2.92e+04    4.56e+04     196.868
     200      44            5.84e+04 pr    2.92e+04    4.56e+04     198.085
     201      43       3    3.64e+04       2.92e+04    4.56e+04     198.175
     202      44       2    3.64e+04       2.92e+04    4.56e+04     198.317
     203      45       1    3.74e+04       2.92e+04    4.56e+04     198.391
     204      46            4.56e+04 pr    2.92e+04    4.56e+04     198.487
     205      45            4.56e+04 pr    2.92e+04    4.56e+04     198.776
     206      44       1    3.71e+04       2.92e+04    4.56e+04     198.923
     207      45       4    3.74e+04       2.92e+04    4.56e+04     202.759
     208      46       6    2.92e+04       2.92e+04    4.56e+04     202.866
     209      47            5.84e+04 pr    2.92e+04    4.56e+04     203.116
     210      46            5.84e+04 pr    2.92e+04    4.56e+04     205.243
     211      45       3    3.74e+04       2.92e+04    4.56e+04     206.754
     212      46            5.84e+04 pr    2.92e+04    4.56e+04     206.968
     213      45            5.84e+04 pr    2.92e+04    4.56e+04     207.399
     214      44       3    3.74e+04       2.92e+04    4.56e+04     208.141
     215      45       6    2.92e+04       2.92e+04    4.56e+04     208.333
     216      46       6    2.92e+04       2.92e+04    4.56e+04     208.964
     217      47       5    2.92e+04       2.92e+04    4.56e+04     209.087
     218      48       4    3.74e+04       2.92e+04    4.56e+04     210.285
     219      49       3    3.74e+04       2.92e+04    4.56e+04     210.475
     220      50            5.84e+04 pr    2.92e+04    4.56e+04     211.029
     221      49       2    3.74e+04       2.92e+04    4.56e+04     211.590
     222      50       1    3.75e+04       2.92e+04    4.56e+04     212.024
     223      51            4.56e+04 pr    2.92e+04    4.56e+04     212.208
     224      50            4.56e+04 pr    2.92e+04    4.56e+04     212.410
     225      49       1    3.74e+04       2.92e+04    4.56e+04     212.740
     226      50       5    2.92e+04       2.92e+04    4.56e+04     212.881
     227      51       4    3.74e+04       2.92e+04    4.56e+04     214.314
     228      52       4    2.92e+04       2.92e+04    4.56e+04     214.426
     229      53       3    3.56e+04       2.92e+04    4.56e+04     214.697
     230      54       2    3.56e+04       2.92e+04    4.56e+04     214.895
     231      55       1    3.56e+04       2.92e+04    4.56e+04     215.700
     232      56            5.84e+04 pr    2.92e+04    4.56e+04     216.605
     233      55            1.17e+05 pr    2.92e+04    4.56e+04     218.025
     234      54            4.56e+04 pr    2.92e+04    4.56e+04     220.239
     235      53       2    3.56e+04       2.92e+04    4.56e+04     221.632
     236      54       3    3.56e+04       2.92e+04    4.56e+04     221.985
     237      55       4    2.92e+04       2.92e+04    4.56e+04     222.622
     238      56       3    2.92e+04       2.92e+04    4.56e+04     222.695
     239      57       2    3.71e+04       2.92e+04    4.56e+04     222.791
     240      58       1    3.71e+04       2.92e+04    4.56e+04     222.903
     241      59            4.56e+04 pr    2.92e+04    4.56e+04     223.692
     242      58            4.56e+04 pr    2.92e+04    4.56e+04     223.887
     243      57            5.84e+04 pr    2.92e+04    4.56e+04     232.782
     244      56         INFEASIBLE  pr    2.92e+04    4.56e+04     233.711
     245      55       3    2.92e+04       2.92e+04    4.56e+04     233.938
     246      56       2    2.92e+04       2.92e+04    4.56e+04     234.031
     247      57       1    3.74e+04       2.92e+04    4.56e+04     234.719
     248      58            4.56e+04 pr    2.92e+04    4.56e+04     235.285
     249      57            5.84e+04 pr    2.92e+04    4.56e+04     236.780
     250      56         INFEASIBLE  pr    2.92e+04    4.56e+04     237.651
     251      55       2    2.92e+04       2.92e+04    4.56e+04     237.786
     252      56       5    2.92e+04       2.92e+04    4.56e+04     237.946
     253      57       4    2.92e+04       2.92e+04    4.56e+04     238.192
     254      58       3    3.74e+04       2.92e+04    4.56e+04     239.731
     255      59            5.84e+04 pr    2.92e+04    4.56e+04     240.355
     256      58            5.84e+04 pr    2.92e+04    4.56e+04     240.930
     257      57       3    3.56e+04       2.92e+04    4.56e+04     241.279
     258      58       4    2.92e+04       2.92e+04    4.56e+04     241.499
     259      59       3    2.92e+04       2.92e+04    4.56e+04     241.657
     260      60       2    3.56e+04       2.92e+04    4.56e+04     242.197
     261      61            5.84e+04 pr    2.92e+04    4.56e+04     242.484
     262      60            5.84e+04 pr    2.92e+04    4.56e+04     242.751
     263      59       2    3.56e+04       2.92e+04    4.56e+04     243.071
     264      60       3    2.92e+04       2.92e+04    4.56e+04     243.209
     265      61       2    2.92e+04       2.92e+04    4.56e+04     243.292
     266      62            5.84e+04 pr    2.92e+04    4.56e+04     244.344
     267      61       1    3.56e+04       2.92e+04    4.56e+04     245.158
     268      62            5.84e+04 pr    2.92e+04    4.56e+04     245.420
     269      61            4.56e+04 pr    2.92e+04    4.56e+04     245.839
     270      60       2    2.92e+04       2.92e+04    4.56e+04     245.927
     271      61            5.84e+04 pr    2.92e+04    4.56e+04     246.273
     272      60         INFEASIBLE  pr    2.92e+04    4.56e+04     247.711
     273      59       1    3.56e+04       2.92e+04    4.56e+04     247.875
     274      60            5.84e+04 pr    2.92e+04    4.56e+04     248.654
     275      59            4.56e+04 pr    2.92e+04    4.56e+04     249.012
     276      58       1    3.56e+04       2.92e+04    4.56e+04     249.198
     277      59       4    2.92e+04       2.92e+04    4.56e+04     249.476
     278      60       3    2.92e+04       2.92e+04    4.56e+04     249.550
     279      61       2    3.74e+04       2.92e+04    4.56e+04     249.954
     280      62       1    3.74e+04       2.92e+04    4.56e+04     250.035
     281      63            4.56e+04 pr    2.92e+04    4.56e+04     250.263
     282      62            4.56e+04 pr    2.92e+04    4.56e+04     250.536
     283      61       1    3.74e+04       2.92e+04    4.56e+04     250.612
     284      62       3    2.92e+04       2.92e+04    4.56e+04     250.958
     285      63       2    3.56e+04       2.92e+04    4.56e+04     251.573
     286      64            4.56e+04 pr    2.92e+04    4.56e+04     253.434
     287      63       1    3.56e+04       2.92e+04    4.56e+04     253.518
     288      64            4.56e+04 pr    2.92e+04    4.56e+04     253.808
     289      63            4.56e+04 pr    2.92e+04    4.56e+04     255.571
     290      62            4.56e+04 pr    2.92e+04    4.56e+04     257.681
     291      61            4.56e+04 pr    2.92e+04    4.56e+04     260.391
     292      60            4.56e+04 pr    2.92e+04    4.56e+04     261.251
     293      59       2    2.92e+04       2.92e+04    4.56e+04     261.378
     294      60       1    3.56e+04       2.92e+04    4.56e+04     263.207
     295      61            4.56e+04 pr    2.92e+04    4.56e+04     263.273
     296      60            4.56e+04 pr    2.92e+04    4.56e+04     264.913
     297      59         FAILED -400       2.92e+04    4.56e+04     283.456
     298      60            4.56e+04 pr    2.92e+04    4.56e+04     284.085
     299      59            4.56e+04 pr    2.92e+04    4.56e+04     284.158
     300      58            4.56e+04 pr    2.92e+04    4.56e+04     284.237
     301      57         INFEASIBLE  pr    2.92e+04    4.56e+04     285.026
     302      56       2    3.56e+04       2.92e+04    4.56e+04     285.226
     303      57            5.84e+04 pr    2.92e+04    4.56e+04     289.052
     304      56       1    3.71e+04       2.92e+04    4.56e+04     289.404
     305      57            4.56e+04 pr    2.92e+04    4.56e+04     289.628
*    306      56       0    4.56e+04  f    2.92e+04    4.56e+04     290.003
     307      55       2    3.56e+04       2.92e+04    4.56e+04     290.082
     308      56       4    2.92e+04       2.92e+04    4.56e+04     290.296
     309      57       3    2.92e+04       2.92e+04    4.56e+04     290.412
     310      58       2    3.56e+04       2.92e+04    4.56e+04     290.534
     311      59            5.84e+04 pr    2.92e+04    4.56e+04     290.762
     312      58            5.84e+04 pr    2.92e+04    4.56e+04     291.723
     313      57       2    3.56e+04       2.92e+04    4.56e+04     292.906
     314      58       4    2.92e+04       2.92e+04    4.56e+04     293.070
     315      59       3    2.92e+04       2.92e+04    4.56e+04     293.214
     316      60       2    3.56e+04       2.92e+04    4.56e+04     293.593
     317      61            5.84e+04 pr    2.92e+04    4.56e+04     294.683
     318      60       1    3.74e+04       2.92e+04    4.56e+04     294.839
     319      61            4.56e+04 pr    2.92e+04    4.56e+04     295.172
     320      60            5.84e+04 pr    2.92e+04    4.56e+04     295.498
     321      59       2    3.56e+04       2.92e+04    4.56e+04     295.730
     322      60       3    2.92e+04       2.92e+04    4.56e+04     295.797
     323      61       2    2.92e+04       2.92e+04    4.56e+04     295.861
     324      62       1    3.74e+04       2.92e+04    4.56e+04     296.398
     325      63            5.84e+04 pr    2.92e+04    4.56e+04     300.250
     326      62            5.84e+04 pr    2.92e+04    4.56e+04     300.685
     327      61       1    3.56e+04       2.92e+04    4.56e+04     301.140
     328      62       2    2.92e+04       2.92e+04    4.56e+04     301.231
     329      63       5    2.92e+04       2.92e+04    4.56e+04     301.455
     330      64       4    3.56e+04       2.92e+04    4.56e+04     303.869
     331      65       3    3.56e+04       2.92e+04    4.56e+04     304.013
     332      66       2    3.56e+04       2.92e+04    4.56e+04     304.102
     333      67            5.84e+04 pr    2.92e+04    4.56e+04     305.607
     334      66            5.84e+04 pr    2.92e+04    4.56e+04     306.258
     335      65       2    3.56e+04       2.92e+04    4.56e+04     308.582
     336      66       4    3.74e+04       2.92e+04    4.56e+04     309.160
     337      67       5    3.74e+04       2.92e+04    4.56e+04     309.891
     338      68       7    3.74e+04       2.92e+04    4.56e+04     310.831
     339      69       6    2.92e+04       2.92e+04    4.56e+04     311.958
     340      70       5    2.92e+04       2.92e+04    4.56e+04     312.106
     341      71            5.84e+04 pr    2.92e+04    4.56e+04     313.187
     342      70       4    2.92e+04       2.92e+04    4.56e+04     314.294
     343      71       3    2.92e+04       2.92e+04    4.56e+04     314.383
     344      72       2    2.92e+04       2.92e+04    4.56e+04     314.476
     345      73       1    3.56e+04       2.92e+04    4.56e+04     315.307
     346      74            5.84e+04 pr    2.92e+04    4.56e+04     315.390
     347      73            4.56e+04 pr    2.92e+04    4.56e+04     316.979
     348      72            4.56e+04 pr    2.92e+04    4.56e+04     317.684
     349      71            4.56e+04 pr    2.92e+04    4.56e+04     320.527
     350      70       3    2.92e+04       2.92e+04    4.56e+04     320.663
     351      71       5    2.92e+04       2.92e+04    4.56e+04     320.758
     352      72       2    2.92e+04       2.92e+04    4.56e+04     321.349
     353      73       1    3.56e+04       2.92e+04    4.56e+04     321.477
     354      74         INFEASIBLE  pr    2.92e+04    4.56e+04     322.304
     355      73            4.56e+04 pr    2.92e+04    4.56e+04     323.214
     356      72            4.56e+04 pr    2.92e+04    4.56e+04     323.782
     357      71       4    3.56e+04       2.92e+04    4.56e+04     324.180
     358      72            5.84e+04 pr    2.92e+04    4.56e+04     324.349
     359      71       3    3.64e+04       2.92e+04    4.56e+04     324.717
     360      72       2    3.64e+04       2.92e+04    4.56e+04     324.799
     361      73       1    3.71e+04       2.92e+04    4.56e+04     324.876
     362      74            4.56e+04 pr    2.92e+04    4.56e+04     324.992
     363      73            4.56e+04 pr    2.92e+04    4.56e+04     325.127
     364      72         FAILED -400       2.92e+04    4.56e+04     343.986
     365      73            4.56e+04 pr    2.92e+04    4.56e+04     345.054
     366      72            4.56e+04 pr    2.92e+04    4.56e+04     345.574
     367      71       2    3.64e+04       2.92e+04    4.56e+04     345.646
     368      72       2    2.92e+04       2.92e+04    4.56e+04     345.717
     369      73       1    3.56e+04       2.92e+04    4.56e+04     346.253
     370      74            5.84e+04 pr    2.92e+04    4.56e+04     347.469
     371      73            5.84e+04 pr    2.92e+04    4.56e+04     348.182
     372      72       1    3.56e+04       2.92e+04    4.56e+04     348.907
     373      73       7    2.92e+04       2.92e+04    4.56e+04     380.575
     374      74       6    2.92e+04       2.92e+04    4.56e+04     380.796
     375      75       5    2.92e+04       2.92e+04    4.56e+04     381.009
     376      76       4    2.92e+04       2.92e+04    4.56e+04     381.119
     377      77       3    2.92e+04       2.92e+04    4.56e+04     381.209
     378      78            5.84e+04 pr    2.92e+04    4.56e+04     381.794
     379      77       2    3.74e+04       2.92e+04    4.56e+04     382.861
     380      78            8.59e+04 pr    2.92e+04    4.56e+04     384.569
     381      77       1    3.74e+04       2.92e+04    4.56e+04     384.656
     382      78            4.56e+04 pr    2.92e+04    4.56e+04     384.810
     383      77            5.84e+04 pr    2.92e+04    4.56e+04     386.063
     384      76       3    2.92e+04       2.92e+04    4.56e+04     386.784
     385      77            5.84e+04 pr    2.92e+04    4.56e+04     395.573
     386      76            4.56e+04 pr    2.92e+04    4.56e+04     396.075
     387      75         INFEASIBLE  pr    2.92e+04    4.56e+04     397.937
     388      74       5    2.92e+04       2.92e+04    4.56e+04     398.026
     389      75       6    2.92e+04       2.92e+04    4.56e+04     398.240
     390      76       4    3.56e+04       2.92e+04    4.56e+04     398.576
     391      77       3    3.56e+04       2.92e+04    4.56e+04     398.683
     392      78       2    3.74e+04       2.92e+04    4.56e+04     399.008
     393      79            5.84e+04 pr    2.92e+04    4.56e+04     400.722
     394      78       1    3.74e+04       2.92e+04    4.56e+04     400.811
     395      79            4.56e+04 pr    2.92e+04    4.56e+04     400.948
     396      78            4.57e+04 pr    2.92e+04    4.56e+04     403.725
     397      77       2    3.56e+04       2.92e+04    4.56e+04     403.830
     398      78       4    3.56e+04       2.92e+04    4.56e+04     404.380
     399      79       5    3.56e+04       2.92e+04    4.56e+04     404.781
     400      80       4    3.56e+04       2.92e+04    4.56e+04     404.927
     401      81       3    3.56e+04       2.92e+04    4.56e+04     405.199
     402      82       2    3.56e+04       2.92e+04    4.56e+04     405.288
     403      83            5.84e+04 pr    2.92e+04    4.56e+04     406.738
     404      82            5.84e+04 pr    2.92e+04    4.56e+04     408.206
     405      81       2    3.56e+04       2.92e+04    4.56e+04     408.278
     406      82       5    3.74e+04       2.92e+04    4.56e+04     409.706
     407      83       3    2.92e+04       2.92e+04    4.56e+04     409.783
     408      84       2    3.56e+04       2.92e+04    4.56e+04     410.086
     409      85       1    3.56e+04       2.92e+04    4.56e+04     410.289
     410      86            5.84e+04 pr    2.92e+04    4.56e+04     411.502
     411      85            4.56e+04 pr    2.92e+04    4.56e+04     411.669
     412      84       1    3.56e+04       2.92e+04    4.56e+04     411.892
     413      85       2    2.92e+04       2.92e+04    4.56e+04     412.027
     414      86       1    3.56e+04       2.92e+04    4.56e+04     412.150
     415      87            5.84e+04 pr    2.92e+04    4.56e+04     412.470
     416      86         INFEASIBLE  pr    2.92e+04    4.56e+04     413.036
     417      85       1    3.56e+04       2.92e+04    4.56e+04     413.229
     418      86       6    2.92e+04       2.92e+04    4.56e+04     413.382
     419      87       5    2.92e+04       2.92e+04    4.56e+04     413.922
     420      88         INFEASIBLE  pr    2.92e+04    4.56e+04     415.380
     421      87       4    3.74e+04       2.92e+04    4.56e+04     415.561
     422      88       3    3.74e+04       2.92e+04    4.56e+04     416.754
     423      89       2    3.74e+04       2.92e+04    4.56e+04     416.854
     424      90            5.84e+04 pr    2.92e+04    4.56e+04     416.987
     425      89       1    3.74e+04       2.92e+04    4.56e+04     417.155
     426      90            4.56e+04 pr    2.92e+04    4.56e+04     417.225
     427      89         FAILED -400       2.92e+04    4.56e+04     436.723
     428      88       2    3.74e+04       2.92e+04    4.56e+04     437.571
     429      89       5    2.92e+04       2.92e+04    4.56e+04     438.676
     430      90       4    3.74e+04       2.92e+04    4.56e+04     440.615
     431      91       3    3.74e+04       2.92e+04    4.56e+04     440.742
     432      92       2    3.56e+04       2.92e+04    4.56e+04     441.324
     433      93            5.84e+04 pr    2.92e+04    4.56e+04     441.959
     434      92       1    3.74e+04       2.92e+04    4.56e+04     442.167
     435      93            4.56e+04 pr    2.92e+04    4.56e+04     442.248
     436      92            4.56e+04 pr    2.92e+04    4.56e+04     443.691
     437      91       2    3.56e+04       2.92e+04    4.56e+04     444.357
     438      92       4    2.92e+04       2.92e+04    4.56e+04     444.649
     439      93       3    2.92e+04       2.92e+04    4.56e+04     446.394
     440      94       2    2.92e+04       2.92e+04    4.56e+04     446.611
     441      95       1    3.56e+04       2.92e+04    4.56e+04     446.734
     442      96            5.84e+04 pr    2.92e+04    4.56e+04     449.368
     443      95            5.84e+04 pr    2.92e+04    4.56e+04     450.201
     444      94            4.56e+04 pr    2.92e+04    4.56e+04     450.801
     445      93       2    2.92e+04       2.92e+04    4.56e+04     450.937
     446      94       3    2.92e+04       2.92e+04    4.56e+04     451.052
     447      95       3    3.56e+04       2.92e+04    4.56e+04     452.388
     448      96       5    2.92e+04       2.92e+04    4.56e+04     452.605
     449      97       4    2.92e+04       2.92e+04    4.56e+04     454.346
     450      98       3    3.56e+04       2.92e+04    4.56e+04     455.954
     451      99       2    3.56e+04       2.92e+04    4.56e+04     456.421
     452     100            5.84e+04 pr    2.92e+04    4.56e+04     457.489
     453      99       1    3.71e+04       2.92e+04    4.56e+04     458.410
     454     100            4.56e+04 pr    2.92e+04    4.56e+04     459.800
     455      99            5.84e+04 pr    2.92e+04    4.56e+04     460.663
     456      98       2    3.74e+04       2.92e+04    4.56e+04     460.913
     457      99       4    3.74e+04       2.92e+04    4.56e+04     463.451
     458     100         INFEASIBLE  pr    2.92e+04    4.56e+04     464.335
     459      99       3    3.56e+04       2.92e+04    4.56e+04     464.827
     460     100       2    2.92e+04       2.92e+04    4.56e+04     465.281
     461     101       1    3.56e+04       2.92e+04    4.56e+04     466.616
     462     102            5.84e+04 pr    2.92e+04    4.56e+04     466.992
     463     101            4.57e+04 pr    2.92e+04    4.56e+04     467.867
     464     100       1    3.56e+04       2.92e+04    4.56e+04     470.240
     465     101       1    3.74e+04       2.92e+04    4.56e+04     470.393
     466     102            4.56e+04 pr    2.92e+04    4.56e+04     470.563
     467     101            4.56e+04 pr    2.92e+04    4.56e+04     470.662
     468     100            4.56e+04 pr    2.92e+04    4.56e+04     470.779
     469      99            4.56e+04 pr    2.92e+04    4.56e+04     471.647
     470      98       2    3.56e+04       2.92e+04    4.56e+04     471.722
     471      99         INFEASIBLE  pr    2.92e+04    4.56e+04     473.158
     472      98       1    3.56e+04       2.92e+04    4.56e+04     473.430
     473      99            5.85e+04 pr    2.92e+04    4.56e+04     474.343
     474      98         INFEASIBLE  pr    2.92e+04    4.56e+04     475.334
     475      97       1    3.56e+04       2.92e+04    4.56e+04     475.396
     476      98       4    3.56e+04       2.92e+04    4.56e+04     477.332
     477      99       5    2.92e+04       2.92e+04    4.56e+04     478.795
     478     100       4    2.92e+04       2.92e+04    4.56e+04     478.992
     479     101       3    2.92e+04       2.92e+04    4.56e+04     479.078
     480     102       2    2.92e+04       2.92e+04    4.56e+04     479.165
     481     103       1    3.56e+04       2.92e+04    4.56e+04     479.289
     482     104            5.84e+04 pr    2.92e+04    4.56e+04     479.835
     483     103            4.56e+04 pr    2.92e+04    4.56e+04     480.016
     484     102            4.56e+04 pr    2.92e+04    4.56e+04     480.721
     485     101       2    3.56e+04       2.92e+04    4.56e+04     482.230
     486     102       4    2.92e+04       2.92e+04    4.56e+04     482.471
     487     103       3    2.92e+04       2.92e+04    4.56e+04     482.672
     488     104            4.56e+04 pr    2.92e+04    4.56e+04     483.875
     489     103       2    2.92e+04       2.92e+04    4.56e+04     483.961
     490     104       1    3.57e+04       2.92e+04    4.56e+04     484.440
     491     105            5.84e+04 pr    2.92e+04    4.56e+04     485.375
     492     104            4.56e+04 pr    2.92e+04    4.56e+04     485.805
     493     103            4.56e+04 pr    2.92e+04    4.56e+04     486.356
     494     102       3    2.92e+04       2.92e+04    4.56e+04     486.986
     495     103       2    2.92e+04       2.92e+04    4.56e+04     487.131
     496     104       1    3.56e+04       2.92e+04    4.56e+04     489.747
     497     105            5.84e+04 pr    2.92e+04    4.56e+04     490.546
     498     104            5.84e+04 pr    2.92e+04    4.56e+04     494.831
     499     103       1    3.56e+04       2.92e+04    4.56e+04     495.012
     500     104       2    2.92e+04       2.92e+04    4.56e+04     495.268
     501     105       3    2.92e+04       2.92e+04    4.56e+04     495.366
     502     106       1    3.56e+04       2.92e+04    4.56e+04     495.680
     503     107            5.84e+04 pr    2.92e+04    4.56e+04     495.931
     504     106            4.56e+04 pr    2.92e+04    4.56e+04     496.752
     505     105       2    3.74e+04       2.92e+04    4.56e+04     497.279
     506     106            5.84e+04 pr    2.92e+04    4.56e+04     497.850
     507     105       1    3.74e+04       2.92e+04    4.56e+04     497.946
     508     106            4.56e+04 pr    2.92e+04    4.56e+04     498.400
     509     105            5.84e+04 pr    2.92e+04    4.56e+04     498.968
     510     104       2    3.74e+04       2.92e+04    4.56e+04     500.395
     511     105       1    3.56e+04       2.92e+04    4.56e+04     500.867
     512     106       5    3.74e+04       2.92e+04    4.56e+04     501.187
     513     107       1    3.74e+04       2.92e+04    4.56e+04     501.852
     514     108            4.56e+04 pr    2.92e+04    4.56e+04     502.068
     515     107         INFEASIBLE  pr    2.92e+04    4.56e+04     504.040
     516     106       4    2.92e+04       2.92e+04    4.56e+04     504.749
     517     107       3    2.92e+04       2.92e+04    4.56e+04     504.837
     518     108       2    2.92e+04       2.92e+04    4.56e+04     504.929
     519     109            4.56e+04 pr    2.92e+04    4.56e+04     505.542
     520     108            4.56e+04 pr    2.92e+04    4.56e+04     505.808
     521     107       2    2.92e+04       2.92e+04    4.56e+04     505.895
     522     108       3    2.92e+04       2.92e+04    4.56e+04     506.376
     523     109       2    3.56e+04       2.92e+04    4.56e+04     507.495
     524     110         INFEASIBLE  pr    2.92e+04    4.56e+04     508.892
     525     109            5.84e+04 pr    2.92e+04    4.56e+04     510.583
     526     108       2    3.74e+04       2.92e+04    4.56e+04     513.283
     527     109       1    3.56e+04       2.92e+04    4.56e+04     513.400
     528     110            5.84e+04 pr    2.92e+04    4.56e+04     513.691
     529     109            5.84e+04 pr    2.92e+04    4.56e+04     515.483
     530     108            5.84e+04 pr    2.92e+04    4.56e+04     515.635
     531     107       1    3.75e+04       2.92e+04    4.56e+04     515.803
     532     108            4.56e+04 pr    2.92e+04    4.56e+04     515.943
     533     107         INFEASIBLE  pr    2.92e+04    4.56e+04     518.309
     534     106            4.56e+04 pr    2.92e+04    4.56e+04     518.753
     535     105       4    3.56e+04       2.92e+04    4.56e+04     519.174
     536     106       1    3.56e+04       2.92e+04    4.56e+04     519.694
     537     107       4    2.92e+04       2.92e+04    4.56e+04     519.934
     538     108       3    2.92e+04       2.92e+04    4.56e+04     520.642
     539     109       2    3.74e+04       2.92e+04    4.56e+04     521.722
     540     110            5.84e+04 pr    2.92e+04    4.56e+04     521.836
     541     109       1    3.74e+04       2.92e+04    4.56e+04     521.929
     542     110            4.56e+04 pr    2.92e+04    4.56e+04     521.995
     543     109            4.56e+04 pr    2.92e+04    4.56e+04     522.392
     544     108       2    2.92e+04       2.92e+04    4.56e+04     523.091
     545     109       1    3.56e+04       2.92e+04    4.56e+04     523.309
     546     110            4.56e+04 pr    2.92e+04    4.56e+04     523.633
     547     109         INFEASIBLE  pr    2.92e+04    4.56e+04     524.349
     548     108       1    3.56e+04       2.92e+04    4.56e+04     524.512
     549     109       3    2.92e+04       2.92e+04    4.56e+04     524.613
     550     110       2    3.74e+04       2.92e+04    4.56e+04     525.586
     551     111       1    3.74e+04       2.92e+04    4.56e+04     525.674
     552     112            4.56e+04 pr    2.92e+04    4.56e+04     526.919
     553     111         INFEASIBLE  pr    2.92e+04    4.56e+04     527.533
     554     110       1    3.74e+04       2.92e+04    4.56e+04     527.662
     555     111       2    2.92e+04       2.92e+04    4.56e+04     528.556
     556     112       1    3.56e+04       2.92e+04    4.56e+04     528.964
     557     113            5.84e+04 pr    2.92e+04    4.56e+04     529.290
     558     112         INFEASIBLE  pr    2.92e+04    4.56e+04     529.784
     559     111         INFEASIBLE  pr    2.92e+04    4.56e+04     530.780
     560     110            4.56e+04 pr    2.92e+04    4.56e+04     530.910
     561     109         INFEASIBLE  pr    2.92e+04    4.56e+04     531.549
     562     108            4.56e+04 pr    2.92e+04    4.56e+04     531.632
     563     107         INFEASIBLE  pr    2.92e+04    4.56e+04     532.201
     564     106            5.84e+04 pr    2.92e+04    4.56e+04     532.621
     565     105         INFEASIBLE  pr    2.92e+04    4.56e+04     533.077
     566     104       3    3.56e+04       2.92e+04    4.56e+04     533.228
     567     105            5.84e+04 pr    2.92e+04    4.56e+04     533.694
     568     104       2    3.74e+04       2.92e+04    4.56e+04     534.036
     569     105            5.84e+04 pr    2.92e+04    4.56e+04     534.460
     570     104       1    3.74e+04       2.92e+04    4.56e+04     534.537
     571     105            4.56e+04 pr    2.92e+04    4.56e+04     534.616
     572     104         INFEASIBLE  pr    2.92e+04    4.56e+04     535.561
     573     103       3    3.56e+04       2.92e+04    4.56e+04     535.714
     574     104       1    3.57e+04       2.92e+04    4.56e+04     535.863
     575     105            5.84e+04 pr    2.92e+04    4.56e+04     537.304
     576     104            4.56e+04 pr    2.92e+04    4.56e+04     537.519
     577     103            5.84e+04 pr    2.92e+04    4.56e+04     538.039
     578     102            5.84e+04 pr    2.92e+04    4.56e+04     538.810
     579     101            5.84e+04 pr    2.92e+04    4.56e+04     539.070
     580     100            4.56e+04 pr    2.92e+04    4.56e+04     539.278
     581      99            5.84e+04 pr    2.92e+04    4.56e+04     539.612
     582      98       1    3.74e+04       2.92e+04    4.56e+04     539.824
     583      99            4.56e+04 pr    2.92e+04    4.56e+04     539.913
     584      98            4.56e+04 pr    2.92e+04    4.56e+04     540.146
     585      97            4.56e+04 pr    2.92e+04    4.56e+04     541.045
     586      96            4.56e+04 pr    2.92e+04    4.56e+04     541.429
     587      95       1    3.56e+04       2.92e+04    4.56e+04     541.575
     588      96            5.84e+04 pr    2.92e+04    4.56e+04     544.348
     589      95            4.56e+04 pr    2.92e+04    4.56e+04     544.804
     590      94       1    3.56e+04       2.92e+04    4.56e+04     544.921
     591      95       1    3.56e+04       2.92e+04    4.56e+04     545.321
     592      96       1    3.56e+04       2.92e+04    4.56e+04     545.423
     593      97            5.84e+04 pr    2.92e+04    4.56e+04     545.656
     594      96            4.56e+04 pr    2.92e+04    4.56e+04     545.873
     595      95            5.84e+04 pr    2.92e+04    4.56e+04     546.901
     596      94            4.56e+04 pr    2.92e+04    4.56e+04     548.022
     597      93            4.56e+04 pr    2.92e+04    4.56e+04     548.987
     598      92            4.56e+04 pr    2.92e+04    4.56e+04     549.367
     599      91       3    3.74e+04       2.92e+04    4.56e+04     549.790
     600      92       2    3.56e+04       2.92e+04    4.56e+04     549.876
     601      93            5.84e+04 pr    2.92e+04    4.56e+04     550.449
     602      92       1    3.74e+04       2.92e+04    4.56e+04     550.574
     603      93            4.56e+04 pr    2.92e+04    4.56e+04     550.942
     604      92            4.56e+04 pr    2.92e+04    4.56e+04     551.261
     605      91       2    3.74e+04       2.92e+04    4.56e+04     551.418
     606      92       1    3.56e+04       2.92e+04    4.56e+04     554.597
     607      93       2    2.92e+04       2.92e+04    4.56e+04     554.680
     608      94       1    3.56e+04       2.92e+04    4.56e+04     554.782
     609      95            5.84e+04 pr    2.92e+04    4.56e+04     555.436
     610      94            4.56e+04 pr    2.92e+04    4.56e+04     556.357
     611      93            4.56e+04 pr    2.92e+04    4.56e+04     557.920
     612      92            5.84e+04 pr    2.92e+04    4.56e+04     558.461
     613      91            4.56e+04 pr    2.92e+04    4.56e+04     559.131
     614      90       1    3.71e+04       2.92e+04    4.56e+04     560.304
     615      91            4.56e+04 pr    2.92e+04    4.56e+04     560.445
     616      90            4.56e+04 pr    2.92e+04    4.56e+04     560.659
     617      89            5.84e+04 pr    2.92e+04    4.56e+04     562.008
     618      88       3    3.56e+04       2.92e+04    4.56e+04     562.105
     619      89       2    2.92e+04       2.92e+04    4.56e+04     562.181
     620      90       1    3.56e+04       2.92e+04    4.56e+04     562.330
     621      91            4.56e+04 pr    2.92e+04    4.56e+04     562.493
     622      90            4.56e+04 pr    2.92e+04    4.56e+04     562.672
     623      89            4.56e+04 pr    3.56e+04    4.56e+04     562.985
     624      88       2    3.56e+04       3.56e+04    4.56e+04     563.495
     625      89       1    3.56e+04       3.56e+04    4.56e+04     563.976
     626      90            5.84e+04 pr    3.56e+04    4.56e+04     564.603
     627      89            5.84e+04 pr    3.56e+04    4.56e+04     565.936
     628      88       1    3.56e+04       3.56e+04    4.56e+04     566.708
     629      89            5.84e+04 pr    3.56e+04    4.56e+04     567.018
     630      88            5.84e+04 pr    3.56e+04    4.56e+04     567.334
     631      87            4.56e+04 pr    3.56e+04    4.56e+04     568.664
     632      86       2    3.71e+04       3.56e+04    4.56e+04     568.854
     633      87            5.84e+04 pr    3.56e+04    4.56e+04     569.280
     634      86       1    3.71e+04       3.56e+04    4.56e+04     569.354
     635      87            4.56e+04 pr    3.56e+04    4.56e+04     569.504
     636      86            4.56e+04 pr    3.56e+04    4.56e+04     569.692
     637      85       1    3.71e+04       3.56e+04    4.56e+04     569.768
     638      86            4.57e+04 pr    3.56e+04    4.56e+04     569.902
     639      85            4.56e+04 pr    3.56e+04    4.56e+04     570.074
     640      84            4.56e+04 pr    3.56e+04    4.56e+04     570.323
     641      83         INFEASIBLE  pr    3.56e+04    4.56e+04     570.816
     642      82       3    3.74e+04       3.56e+04    4.56e+04     570.952
     643      83       1    3.56e+04       3.56e+04    4.56e+04     571.036
     644      84            5.84e+04 pr    3.56e+04    4.56e+04     574.846
     645      83            4.56e+04 pr    3.56e+04    4.56e+04     575.062
     646      82       2    3.74e+04       3.56e+04    4.56e+04     575.163
     647      83       1    3.74e+04       3.56e+04    4.56e+04     576.513
     648      84            4.56e+04 pr    3.56e+04    4.56e+04     576.821
     649      83            5.84e+04 pr    3.56e+04    4.56e+04     577.264
     650      82       1    3.74e+04       3.56e+04    4.56e+04     577.359
     651      83       1    3.56e+04       3.56e+04    4.56e+04     577.459
     652      84            5.84e+04 pr    3.56e+04    4.56e+04     579.095
     653      83            4.56e+04 pr    3.56e+04    4.56e+04     579.508
     654      82            4.56e+04 pr    3.56e+04    4.56e+04     579.804
     655      81            5.84e+04 pr    3.56e+04    4.56e+04     580.276
     656      80       2    3.74e+04       3.56e+04    4.56e+04     580.481
     657      81       1    3.56e+04       3.56e+04    4.56e+04     580.576
     658      82            5.85e+04 pr    3.56e+04    4.56e+04     581.390
     659      81         INFEASIBLE  pr    3.56e+04    4.56e+04     582.719
     660      80       1    3.71e+04       3.56e+04    4.56e+04     582.788
     661      81            4.56e+04 pr    3.56e+04    4.56e+04     582.945
     662      80            4.56e+04 pr    3.56e+04    4.56e+04     583.203
     663      79       1    3.74e+04       3.56e+04    4.56e+04     583.384
     664      80       1    3.56e+04       3.56e+04    4.56e+04     583.501
     665      81            5.85e+04 pr    3.56e+04    4.56e+04     585.324
     666      80            4.56e+04 pr    3.56e+04    4.56e+04     585.401
     667      79            4.56e+04 pr    3.56e+04    4.56e+04     585.717
     668      78            4.56e+04 pr    3.56e+04    4.56e+04     586.021
     669      77            5.84e+04 pr    3.56e+04    4.56e+04     586.279
     670      76       1    3.74e+04       3.56e+04    4.56e+04     586.422
     671      77            4.56e+04 pr    3.56e+04    4.56e+04     586.599
     672      76            4.56e+04 pr    3.56e+04    4.56e+04     587.286
     673      75       1    3.74e+04       3.56e+04    4.56e+04     587.364
     674      76            4.56e+04 pr    3.56e+04    4.56e+04     587.459
     675      75            4.56e+04 pr    3.56e+04    4.56e+04     588.631
     676      74            4.56e+04 pr    3.56e+04    4.56e+04     589.893
     677      73       2    3.56e+04       3.56e+04    4.56e+04     589.999
     678      74       1    3.56e+04       3.56e+04    4.56e+04     590.109
     679      75            5.87e+04 pr    3.56e+04    4.56e+04     590.295
     680      74            4.56e+04 pr    3.56e+04    4.56e+04     590.918
     681      73         INFEASIBLE  pr    3.56e+04    4.56e+04     591.619
     682      72       2    3.56e+04       3.56e+04    4.56e+04     591.707
     683      73            5.84e+04 pr    3.56e+04    4.56e+04     592.518
     684      72         INFEASIBLE  pr    3.56e+04    4.56e+04     592.986
     685      71       1    3.56e+04       3.56e+04    4.56e+04     593.055
     686      72            5.85e+04 pr    3.56e+04    4.56e+04     594.315
     687      71            4.56e+04 pr    3.56e+04    4.56e+04     595.801
     688      70       1    3.56e+04       3.56e+04    4.56e+04     595.954
     689      71            5.84e+04 pr    3.56e+04    4.56e+04     596.446
     690      70            4.56e+04 pr    3.56e+04    4.56e+04     598.019
     691      69       3    2.92e+04       3.56e+04    4.56e+04     598.221
     692      70       2    2.92e+04       3.56e+04    4.56e+04     598.293
     693      71       1    3.56e+04       3.56e+04    4.56e+04     598.447
     694      72            5.84e+04 pr    3.56e+04    4.56e+04     598.992
     695      71            4.56e+04 pr    3.56e+04    4.56e+04     599.594
     696      70            4.56e+04 pr    3.56e+04    4.56e+04     600.295
     697      69       2    2.92e+04       3.56e+04    4.56e+04     600.377
     698      70       1    3.56e+04       3.56e+04    4.56e+04     600.792
     699      71            4.56e+04 pr    3.56e+04    4.56e+04     601.640
     700      70            4.56e+04 pr    3.56e+04    4.56e+04     602.541
     701      69       1    3.56e+04       3.56e+04    4.56e+04     603.459
     702      70       1    3.56e+04       3.56e+04    4.56e+04     603.594
     703      71            5.84e+04 pr    3.56e+04    4.56e+04     603.825
     704      70            4.57e+04 pr    3.56e+04    4.56e+04     604.203
     705      69            4.56e+04 pr    3.56e+04    4.56e+04     604.625
     706      68            4.56e+04 pr    3.56e+04    4.56e+04     605.681
     707      67            5.84e+04 pr    3.56e+04    4.56e+04     606.168
     708      66       1    3.74e+04       3.56e+04    4.56e+04     606.422
     709      67            4.56e+04 pr    3.56e+04    4.56e+04     607.345
     710      66            4.56e+04 pr    3.56e+04    4.56e+04     607.532
     711      65       3    3.74e+04       3.56e+04    4.56e+04     608.103
     712      66            4.56e+04 pr    3.56e+04    4.56e+04     608.980
     713      65       2    3.74e+04       3.56e+04    4.56e+04     609.051
     714      66       1    3.74e+04       3.56e+04    4.56e+04     609.560
     715      67            4.56e+04 pr    3.56e+04    4.56e+04     611.454
     716      66            4.56e+04 pr    3.56e+04    4.56e+04     611.753
     717      65       1    3.74e+04       3.56e+04    4.56e+04     611.824
     718      66            4.56e+04 pr    3.56e+04    4.56e+04     612.569
     719      65            4.56e+04 pr    3.56e+04    4.56e+04     612.750
     720      64            4.56e+04 pr    3.56e+04    4.56e+04     613.417
     721      63       2    3.74e+04       3.56e+04    4.56e+04     613.541
     722      64       3    3.56e+04       3.56e+04    4.56e+04     613.669
     723      65       3    3.56e+04       3.56e+04    4.56e+04     613.758
     724      66       2    3.56e+04       3.56e+04    4.56e+04     614.125
     725      67            5.84e+04 pr    3.56e+04    4.56e+04     614.843
     726      66            5.84e+04 pr    3.56e+04    4.56e+04     615.847
     727      65       2    3.56e+04       3.56e+04    4.56e+04     615.922
     728      66       3    3.56e+04       3.56e+04    4.56e+04     616.003
     729      67       3    3.56e+04       3.56e+04    4.56e+04     616.077
     730      68            4.56e+04 pr    3.56e+04    4.56e+04     616.817
     731      67            4.56e+04 pr    3.56e+04    4.56e+04     616.909
     732      66       2    3.56e+04       3.56e+04    4.56e+04     616.978
     733      67       1    3.71e+04       3.56e+04    4.56e+04     617.783
     734      68            5.84e+04 pr    3.56e+04    4.56e+04     626.069
     735      67            4.56e+04 pr    3.56e+04    4.56e+04     626.769
     736      66            5.84e+04 pr    3.56e+04    4.56e+04     628.881
     737      65            5.85e+04 pr    3.56e+04    4.56e+04     631.355
     738      64       2    3.56e+04       3.56e+04    4.56e+04     631.969
     739      65            4.56e+04 pr    3.56e+04    4.56e+04     632.290
     740      64       1    3.71e+04       3.56e+04    4.56e+04     632.470
     741      65            4.56e+04 pr    3.56e+04    4.56e+04     632.599
     742      64            4.56e+04 pr    3.56e+04    4.56e+04     632.800
     743      63            5.84e+04 pr    3.56e+04    4.56e+04     633.416
     744      62       1    3.71e+04       3.56e+04    4.56e+04     633.619
     745      63            4.56e+04 pr    3.56e+04    4.56e+04     633.733
     746      62            4.56e+04 pr    3.56e+04    4.56e+04     634.005
     747      61            4.56e+04 pr    3.56e+04    4.56e+04     634.318
     748      60       2    3.56e+04       3.56e+04    4.56e+04     634.432
     749      61            5.84e+04 pr    3.56e+04    4.56e+04     636.159
     750      60            5.84e+04 pr    3.56e+04    4.56e+04     637.012
     751      59       1    3.74e+04       3.56e+04    4.56e+04     637.407
     752      60            4.56e+04 pr    3.56e+04    4.56e+04     637.649
     753      59            4.56e+04 pr    3.56e+04    4.56e+04     637.885
     754      58            5.84e+04 pr    3.56e+04    4.56e+04     638.967
     755      57            4.56e+04 pr    3.56e+04    4.56e+04     639.110
     756      56         INFEASIBLE  pr    3.56e+04    4.56e+04     639.882
     757      55       4    2.92e+04       3.56e+04    4.56e+04     640.083
     758      56       3    2.92e+04       3.56e+04    4.56e+04     640.192
     759      57       2    2.92e+04       3.56e+04    4.56e+04     640.275
     760      58       1    3.56e+04       3.56e+04    4.56e+04     641.942
     761      59            5.84e+04 pr    3.56e+04    4.56e+04     643.060
     762      58            5.84e+04 pr    3.56e+04    4.56e+04     643.770
     763      57            4.56e+04 pr    3.56e+04    4.56e+04     644.405
     764      56       2    2.92e+04       3.56e+04    4.56e+04     644.485
     765      57       3    2.92e+04       3.56e+04    4.56e+04     644.617
     766      58       2    3.56e+04       3.56e+04    4.56e+04     644.696
     767      59            5.84e+04 pr    3.56e+04    4.56e+04     645.037
     768      58            4.56e+04 pr    3.56e+04    4.56e+04     645.502
     769      57       2    3.74e+04       3.56e+04    4.56e+04     646.177
     770      58       1    3.56e+04       3.56e+04    4.56e+04     646.608
     771      59            5.84e+04 pr    3.56e+04    4.56e+04     646.724
     772      58            4.56e+04 pr    3.56e+04    4.56e+04     647.226
     773      57            5.84e+04 pr    3.56e+04    4.56e+04     647.859
     774      56            5.84e+04 pr    3.56e+04    4.56e+04     648.574
     775      55         INFEASIBLE  pr    3.56e+04    4.56e+04     649.162
     776      54       4    3.74e+04       3.56e+04    4.56e+04     649.861
     777      55            5.84e+04 pr    3.56e+04    4.56e+04     652.680
     778      54       3    3.56e+04       3.56e+04    4.56e+04     652.797
     779      55       2    3.56e+04       3.56e+04    4.56e+04     652.958
     780      56         FAILED -400       3.56e+04    4.56e+04     673.124
     781      57            4.56e+04 pr    3.56e+04    4.56e+04     673.211
     782      56            5.85e+04 pr    3.56e+04    4.56e+04     675.625
     783      55       1    3.74e+04       3.56e+04    4.56e+04     677.358
     784      56       2    3.71e+04       3.56e+04    4.56e+04     677.693
     785      57            5.84e+04 pr    3.56e+04    4.56e+04     677.982
     786      56       1    3.74e+04       3.56e+04    4.56e+04     679.310
     787      57            4.56e+04 pr    3.56e+04    4.56e+04     679.635
     788      56            4.56e+04 pr    3.56e+04    4.56e+04     680.027
     789      55       1    3.71e+04       3.56e+04    4.56e+04     680.089
     790      56       1    3.71e+04       3.56e+04    4.56e+04     689.596
     791      57            4.56e+04 pr    3.56e+04    4.56e+04     693.571
     792      56            5.84e+04 pr    3.56e+04    4.56e+04     694.851
     793      55            4.56e+04 pr    3.56e+04    4.56e+04     695.096
     794      54            4.56e+04 pr    3.56e+04    4.56e+04     695.375
     795      53            4.56e+04 pr    3.56e+04    4.56e+04     695.449
     796      52         INFEASIBLE  pr    3.56e+04    4.56e+04     695.853
     797      51       2    3.56e+04       3.56e+04    4.56e+04     695.992
     798      52            5.85e+04 pr    3.56e+04    4.56e+04     707.919
     799      51       1    3.74e+04       3.56e+04    4.56e+04     709.167
     800      52            4.56e+04 pr    3.56e+04    4.56e+04     709.366
     801      51         INFEASIBLE  pr    3.56e+04    4.56e+04     710.855
     802      50       1    3.74e+04       3.56e+04    4.56e+04     711.024
     803      51       1    3.71e+04       3.56e+04    4.56e+04     711.272
     804      52            4.56e+04 pr    3.56e+04    4.56e+04     716.144
     805      51            4.56e+04 pr    3.56e+04    4.56e+04     716.444
     806      50            4.56e+04 pr    3.56e+04    4.56e+04     717.769
     807      49         INFEASIBLE  pr    3.56e+04    4.56e+04     718.688
     808      48       3    3.56e+04       3.56e+04    4.56e+04     719.093
     809      49       2    3.56e+04       3.56e+04    4.56e+04     719.451
     810      50            5.84e+04 pr    3.56e+04    4.56e+04     720.233
     811      49       1    3.74e+04       3.56e+04    4.56e+04     720.519
     812      50            4.56e+04 pr    3.56e+04    4.56e+04     720.721
     813      49         INFEASIBLE  pr    3.56e+04    4.56e+04     721.917
     814      48       2    3.56e+04       3.56e+04    4.56e+04     722.044
     815      49            5.84e+04 pr    3.56e+04    4.56e+04     722.673
     816      48       1    3.74e+04       3.56e+04    4.56e+04     723.446
     817      49            4.56e+04 pr    3.56e+04    4.56e+04     723.615
     818      48         INFEASIBLE  pr    3.56e+04    4.56e+04     724.516
     819      47       1    3.74e+04       3.56e+04    4.56e+04     726.150
     820      48            4.56e+04 pr    3.56e+04    4.56e+04     726.333
     821      47            4.56e+04 pr    3.56e+04    4.56e+04     726.446
     822      46         INFEASIBLE  pr    3.56e+04    4.56e+04     727.076
     823      45            5.84e+04 pr    3.56e+04    4.56e+04     739.847
     824      44       1    3.74e+04       3.56e+04    4.56e+04     740.019
     825      45            4.56e+04 pr    3.56e+04    4.56e+04     740.299
     826      44            4.56e+04 pr    3.56e+04    4.56e+04     740.685
     827      43       1    3.71e+04       3.56e+04    4.56e+04     740.861
     828      44            9.13e+04 pr    3.56e+04    4.56e+04     741.495
     829      43            4.56e+04 pr    3.56e+04    4.56e+04     741.674
     830      42            4.56e+04 pr    3.56e+04    4.56e+04     742.098
     831      41       6    2.92e+04       3.56e+04    4.56e+04     744.376
     832      42            5.84e+04 pr    3.56e+04    4.56e+04     745.055
     833      41       5    3.56e+04       3.56e+04    4.56e+04     745.632
     834      42       4    3.56e+04       3.56e+04    4.56e+04     745.764
     835      43       3    3.56e+04       3.56e+04    4.56e+04     745.841
     836      44       2    3.56e+04       3.56e+04    4.56e+04     745.920
     837      45            5.84e+04 pr    3.56e+04    4.56e+04     746.856
     838      44       1    3.74e+04       3.56e+04    4.56e+04     747.290
     839      45            4.56e+04 pr    3.56e+04    4.56e+04     748.132
     840      44            4.56e+04 pr    3.56e+04    4.56e+04     748.428
     841      43       2    3.56e+04       3.56e+04    4.56e+04     749.783
     842      44       3    3.56e+04       3.56e+04    4.56e+04     750.029
     843      45            5.84e+04 pr    3.56e+04    4.56e+04     750.137
     844      44       2    3.56e+04       3.56e+04    4.56e+04     750.349
     845      45            5.84e+04 pr    3.56e+04    4.56e+04     750.510
     846      44            5.84e+04 pr    3.56e+04    4.56e+04     752.069
     847      43       2    3.56e+04       3.56e+04    4.56e+04     752.228
     848      44       1    3.71e+04       3.56e+04    4.56e+04     752.316
     849      45            4.56e+04 pr    3.56e+04    4.56e+04     752.508
     850      44            4.56e+04 pr    3.56e+04    4.56e+04     752.738
     851      43       1    3.71e+04       3.56e+04    4.56e+04     752.958
     852      44            4.56e+04 pr    3.56e+04    4.56e+04     753.343
     853      43         INFEASIBLE  pr    3.56e+04    4.56e+04     754.272
     854      42       1    3.71e+04       3.56e+04    4.56e+04     755.036
     855      43       1    3.71e+04       3.56e+04    4.56e+04     755.868
     856      44            4.56e+04 pr    3.56e+04    4.56e+04     757.070
     857      43            5.84e+04 pr    3.56e+04    4.56e+04     758.936
     858      42            4.56e+04 pr    3.56e+04    4.56e+04     759.760
     859      41            4.56e+04 pr    3.56e+04    4.56e+04     759.842
     860      40       4    3.64e+04       3.56e+04    4.56e+04     760.022
     861      41       2    3.56e+04       3.56e+04    4.56e+04     760.250
     862      42       1    3.56e+04       3.56e+04    4.56e+04     761.161
     863      43            5.84e+04 pr    3.56e+04    4.56e+04     762.677
     864      42            5.84e+04 pr    3.56e+04    4.56e+04     764.262
     865      41       1    3.56e+04       3.56e+04    4.56e+04     766.393
     866      42            4.56e+04 pr    3.56e+04    4.56e+04     766.502
     867      41            4.56e+04 pr    3.56e+04    4.56e+04     767.048
     868      40       3    3.64e+04       3.56e+04    4.56e+04     768.008
     869      41       2    3.64e+04       3.56e+04    4.56e+04     768.149
     870      42       1    3.74e+04       3.56e+04    4.56e+04     768.350
     871      43            4.56e+04 pr    3.56e+04    4.56e+04     768.485
     872      42            5.84e+04 pr    3.56e+04    4.56e+04     771.695
     873      41       1    3.71e+04       3.56e+04    4.56e+04     771.841
     874      42       2    3.56e+04       3.56e+04    4.56e+04     771.917
     875      43       1    3.56e+04       3.56e+04    4.56e+04     772.004
     876      44            4.56e+04 pr    3.56e+04    4.56e+04     772.522
     877      43            5.84e+04 pr    3.56e+04    4.56e+04     775.002
     878      42       1    3.56e+04       3.56e+04    4.56e+04     775.065
     879      43            5.84e+04 pr    3.56e+04    4.56e+04     775.499
     880      42            5.84e+04 pr    3.56e+04    4.56e+04     776.307
     881      41            4.56e+04 pr    3.56e+04    4.56e+04     776.490
     882      40            4.56e+04 pr    3.56e+04    4.56e+04     776.669
     883      39       2    3.64e+04       3.56e+04    4.56e+04     776.952
     884      40       1    3.56e+04       3.56e+04    4.56e+04     777.182
     885      41            5.84e+04 pr    3.56e+04    4.56e+04     778.008
     886      40            4.56e+04 pr    3.56e+04    4.56e+04     779.256
     887      39       1    3.74e+04       3.56e+04    4.56e+04     779.800
     888      40            4.56e+04 pr    3.56e+04    4.56e+04     779.905
     889      39            4.56e+04 pr    3.56e+04    4.56e+04     780.367
     890      38            5.84e+04 pr    3.56e+04    4.56e+04     781.541
     891      37       3    3.64e+04       3.56e+04    4.56e+04     781.675
     892      38       1    3.56e+04       3.56e+04    4.56e+04     782.072
     893      39            4.56e+04 pr    3.56e+04    4.56e+04     782.239
     894      38            4.56e+04 pr    3.56e+04    4.56e+04     782.677
     895      37       2    3.74e+04       3.56e+04    4.56e+04     783.427
     896      38            5.84e+04 pr    3.56e+04    4.56e+04     784.469
     897      37       1    3.71e+04       3.56e+04    4.56e+04     785.105
     898      38            4.56e+04 pr    3.56e+04    4.56e+04     785.399
     899      37            4.56e+04 pr    3.56e+04    4.56e+04     785.501
     900      36       2    3.64e+04       3.56e+04    4.56e+04     785.601
     901      37       3    3.56e+04       3.56e+04    4.56e+04     785.745
     902      38       2    3.56e+04       3.56e+04    4.56e+04     785.899
     903      39            5.84e+04 pr    3.56e+04    4.56e+04     786.529
     904      38            5.84e+04 pr    3.56e+04    4.56e+04     787.604
     905      37       2    3.56e+04       3.56e+04    4.56e+04     787.691
     906      38            5.84e+04 pr    3.56e+04    4.56e+04     789.039
     907      37            5.84e+04 pr    3.56e+04    4.56e+04     790.243
     908      36            5.84e+04 pr    3.56e+04    4.56e+04     790.800
     909      35            5.84e+04 pr    3.56e+04    4.56e+04     791.091
     910      34            5.84e+04 pr    3.56e+04    4.56e+04     791.535
     911      33       4    3.74e+04       3.56e+04    4.56e+04     791.733
     912      34       3    3.56e+04       3.56e+04    4.56e+04     792.800
     913      35       2    3.56e+04       3.56e+04    4.56e+04     792.888
     914      36       1    3.56e+04       3.56e+04    4.56e+04     793.133
     915      37            5.84e+04 pr    3.56e+04    4.56e+04     793.479
     916      36            4.56e+04 pr    3.56e+04    4.56e+04     793.980
     917      35       1    3.56e+04       3.56e+04    4.56e+04     794.066
     918      36            4.56e+04 pr    3.56e+04    4.56e+04     794.480
     919      35            5.84e+04 pr    3.56e+04    4.56e+04     794.950
     920      34         INFEASIBLE  pr    3.56e+04    4.56e+04     795.519
     921      33         INFEASIBLE  pr    3.56e+04    4.56e+04     796.858
     922      32       3    3.74e+04       3.56e+04    4.56e+04     797.503
     923      33       3    3.56e+04       3.56e+04    4.56e+04     797.666
     924      34       1    3.56e+04       3.56e+04    4.56e+04     797.763
     925      35            9.13e+04 pr    3.56e+04    4.56e+04     798.378
     926      34            5.84e+04 pr    3.56e+04    4.56e+04     798.706
     927      33       2    3.56e+04       3.56e+04    4.56e+04     799.029
     928      34            5.84e+04 pr    3.56e+04    4.56e+04     801.287
     929      33            5.84e+04 pr    3.56e+04    4.56e+04     802.043
     930      32       2    3.56e+04       3.56e+04    4.56e+04     802.213
     931      33       1    3.56e+04       3.56e+04    4.56e+04     802.346
     932      34            5.84e+04 pr    3.56e+04    4.56e+04     802.484
     933      33            5.84e+04 pr    3.56e+04    4.56e+04     803.430
     934      32            5.84e+04 pr    3.56e+04    4.56e+04     803.899
     935      31       1    3.71e+04       3.56e+04    4.56e+04     804.110
     936      32            4.56e+04 pr    3.56e+04    4.56e+04     804.255
     937      31            4.56e+04 pr    3.56e+04    4.56e+04     804.423
     938      30            5.84e+04 pr    3.56e+04    4.56e+04     805.410
     939      29       2    3.74e+04       3.56e+04    4.56e+04     805.484
     940      30            5.84e+04 pr    3.56e+04    4.56e+04     805.848
     941      29       1    3.74e+04       3.56e+04    4.56e+04     806.015
     942      30            4.56e+04 pr    3.56e+04    4.56e+04     806.155
     943      29         INFEASIBLE  pr    3.56e+04    4.56e+04     807.886
     944      28       4    2.92e+04       3.56e+04    4.56e+04     808.312
     945      29       3    2.92e+04       3.56e+04    4.56e+04     808.420
     946      30       2    2.92e+04       3.56e+04    4.56e+04     808.577
     947      31       1    3.56e+04       3.56e+04    4.56e+04     808.804
     948      32            5.84e+04 pr    3.56e+04    4.56e+04     809.195
     949      31            5.84e+04 pr    3.56e+04    4.56e+04     810.419
     950      30            4.56e+04 pr    3.56e+04    4.56e+04     810.731
     951      29       2    2.92e+04       3.56e+04    4.56e+04     810.847
     952      30       3    2.92e+04       3.56e+04    4.56e+04     810.909
     953      31       2    2.92e+04       3.56e+04    4.56e+04     810.970
     954      32       1    3.56e+04       3.56e+04    4.56e+04     811.029
     955      33            4.59e+04 pr    3.56e+04    4.56e+04     811.410
     956      32         INFEASIBLE  pr    3.56e+04    4.56e+04     812.353
     957      31            4.56e+04 pr    3.56e+04    4.56e+04     812.867
     958      30       2    2.92e+04       3.56e+04    4.56e+04     812.930
     959      31       1    3.56e+04       3.56e+04    4.56e+04     812.993
     960      32            4.56e+04 pr    3.56e+04    4.56e+04     813.096
     961      31         INFEASIBLE  pr    3.56e+04    4.56e+04     814.171
     962      30         INFEASIBLE  pr    3.56e+04    4.56e+04     814.859
     963      29       1    3.56e+04       3.56e+04    4.56e+04     814.944
     964      30            5.84e+04 pr    3.56e+04    4.56e+04     815.842
     965      29         INFEASIBLE  pr    3.56e+04    4.56e+04     816.423
     966      28         INFEASIBLE  pr    3.56e+04    4.56e+04     817.214
     967      27       3    3.74e+04       3.56e+04    4.56e+04     817.312
     968      28       2    3.74e+04       3.56e+04    4.56e+04     817.496
     969      29            5.84e+04 pr    3.56e+04    4.56e+04     818.184
     970      28       1    3.74e+04       3.56e+04    4.56e+04     818.710
     971      29            4.56e+04 pr    3.56e+04    4.56e+04     818.793
     972      28            4.56e+04 pr    3.56e+04    4.56e+04     818.942
     973      27       2    3.74e+04       3.56e+04    4.56e+04     819.186
     974      28            5.83e+04 pr    3.56e+04    4.56e+04     819.275
     975      27       1    3.74e+04       3.56e+04    4.56e+04     820.268
     976      28            4.56e+04 pr    3.56e+04    4.56e+04     821.360
     977      27            4.56e+04 pr    3.56e+04    4.56e+04     822.012
     978      26       1    3.74e+04       3.56e+04    4.56e+04     822.955
     979      27            4.57e+04 pr    3.56e+04    4.56e+04     823.122
     980      26            4.56e+04 pr    3.56e+04    4.56e+04     823.201
     981      25            4.56e+04 pr    3.56e+04    4.56e+04     823.414
     982      24       3    3.74e+04       3.56e+04    4.56e+04     823.523
     983      25            5.84e+04 pr    3.56e+04    4.56e+04     824.406
     984      24       2    3.74e+04       3.56e+04    4.56e+04     824.519
     985      25       1    3.74e+04       3.56e+04    4.56e+04     824.967
     986      26            4.56e+04 pr    3.56e+04    4.56e+04     825.267
     987      25            4.56e+04 pr    3.56e+04    4.56e+04     826.514
     988      24            5.84e+04 pr    3.56e+04    4.56e+04     829.302
     989      23       2    3.74e+04       3.56e+04    4.56e+04     829.448
     990      24            4.56e+04 pr    3.64e+04    4.56e+04     829.860
     991      23            5.84e+04 pr    3.64e+04    4.56e+04     830.394
     992      22       1    3.74e+04       3.64e+04    4.56e+04     830.560
     993      23            4.56e+04 pr    3.64e+04    4.56e+04     830.753
     994      22         INFEASIBLE  pr    3.64e+04    4.56e+04     832.678
     995      21       3    3.74e+04       3.64e+04    4.56e+04     832.767
     996      22            5.84e+04 pr    3.64e+04    4.56e+04     833.067
     997      21       2    3.74e+04       3.64e+04    4.56e+04     833.299
     998      22       1    3.74e+04       3.64e+04    4.56e+04     833.935
     999      23            4.56e+04 pr    3.64e+04    4.56e+04     834.019
    1000      22         INFEASIBLE  pr    3.64e+04    4.56e+04     834.620
    1001      21       1    3.74e+04       3.64e+04    4.56e+04     835.209
    1002      22            5.84e+04 pr    3.71e+04    4.56e+04     837.294
    1003      21            4.56e+04 pr    3.71e+04    4.56e+04     837.357
    1004      20         INFEASIBLE  pr    3.71e+04    4.56e+04     837.897
    1005      19       3    3.74e+04       3.71e+04    4.56e+04     838.099
    1006      20            4.56e+04 pr    3.71e+04    4.56e+04     838.244
    1007      19       2    3.74e+04       3.71e+04    4.56e+04     838.508
    1008      20            5.84e+04 pr    3.71e+04    4.56e+04     839.014
    1009      19       1    3.74e+04       3.71e+04    4.56e+04     839.087
    1010      20            4.56e+04 pr    3.71e+04    4.56e+04     839.333
    1011      19         INFEASIBLE  pr    3.71e+04    4.56e+04     840.313
    1012      18       2    3.74e+04       3.71e+04    4.56e+04     840.462
    1013      19            4.56e+04 pr    3.74e+04    4.56e+04     840.550
    1014      18       1    3.74e+04       3.74e+04    4.56e+04     840.627
    1015      19            4.56e+04 pr    3.74e+04    4.56e+04     840.784
    1016      18         INFEASIBLE  pr    3.74e+04    4.56e+04     841.507
    1017      17       1    3.74e+04       3.74e+04    4.56e+04     841.587
    1018      18            4.56e+04 pr    3.74e+04    4.56e+04     841.963
    1019      17            4.56e+04 pr    3.74e+04    4.56e+04     842.080
    1020      16         INFEASIBLE  pr    3.74e+04    4.56e+04     843.226
    1021      15            4.56e+04 pr    3.74e+04    4.56e+04     843.408
    1022      14            4.56e+04 pr    3.74e+04    4.56e+04     844.351
    1023      13       3    3.74e+04       3.74e+04    4.56e+04     844.743
    1024      14            4.57e+04 pr    3.74e+04    4.56e+04     844.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660478641e+04
Final integrality gap (abs / rel)   =  8.21e+03 /   1.80e-01 (18.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     844.89197 (   838.714 CPU time)
Time spent in evaluations (secs)    =      30.65376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.63         8.69    147233
   nlp_gf_jg         9.42          9.3    110094
  nlp_hess_l            8         7.98    108955
      solver          839          845         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
