====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.533
       2       1       9    2.92e+04       2.92e+04                   1.645
       3       2       8    2.92e+04       2.92e+04                   1.772
       4       3       7    2.92e+04       2.92e+04                   1.890
       5       4       6    2.92e+04       2.92e+04                   1.975
       6       5       5    2.92e+04       2.92e+04                   2.059
       7       6       4    2.92e+04       2.92e+04                   2.149
       8       7       3    2.92e+04       2.92e+04                   2.224
       9       8       2    2.92e+04       2.92e+04                   2.272
      10       9       1    5.84e+04       2.92e+04                   2.347
      11      10         INFEASIBLE  pr    2.92e+04                   2.745
*     12       9       0    1.46e+05  f    2.92e+04    1.46e+05       3.205
      13       8       1    7.30e+04       2.92e+04    1.46e+05       3.547
      14       9       3    2.92e+04       2.92e+04    1.46e+05       4.287
      15      10       2    5.84e+04       2.92e+04    1.46e+05       5.146
      16      11       1    7.30e+04       2.92e+04    1.46e+05       5.265
      17      12            1.46e+05 pr    2.92e+04    1.46e+05       5.334
*     18      11       0    7.30e+04  f    2.92e+04    7.30e+04       5.469
      19      10            7.30e+04 pr    2.92e+04    7.30e+04       6.203
      20       9       2    4.42e+04       2.92e+04    7.30e+04       7.971
      21      10       9    2.92e+04       2.92e+04    7.30e+04       8.125
      22      11       2    2.92e+04       2.92e+04    7.30e+04       8.245
      23      12       4    2.92e+04       2.92e+04    7.30e+04       8.420
      24      13       5    2.92e+04       2.92e+04    7.30e+04       8.575
      25      14       4    2.92e+04       2.92e+04    7.30e+04       9.766
      26      15       3    2.92e+04       2.92e+04    7.30e+04       9.878
      27      16       2    5.84e+04       2.92e+04    7.30e+04      10.275
      28      17       1    5.84e+04       2.92e+04    7.30e+04      10.345
      29      18            1.46e+05 pr    2.92e+04    7.30e+04      10.515
      30      17            1.46e+05 pr    2.92e+04    7.30e+04      11.278
      31      16       1    5.84e+04       2.92e+04    7.30e+04      11.587
      32      17       3    2.92e+04       2.92e+04    7.30e+04      12.091
      33      18            7.41e+04 pr    2.92e+04    7.30e+04      16.646
      34      17            7.30e+04 pr    2.92e+04    7.30e+04      17.471
      35      16            7.30e+04 pr    2.92e+04    7.30e+04      17.562
      36      15            7.30e+04 pr    2.92e+04    7.30e+04      18.339
      37      14         FAILED -400       2.92e+04    7.30e+04      39.125
      38      15            7.30e+04 pr    2.92e+04    7.30e+04      39.322
      39      14            7.30e+04 pr    2.92e+04    7.30e+04      39.395
      40      13       4    2.92e+04       2.92e+04    7.30e+04      39.670
      41      14       6    2.92e+04       2.92e+04    7.30e+04      40.058
      42      15         FAILED -400       2.92e+04    7.30e+04      62.644
      43      16       2    7.30e+04       2.92e+04    7.30e+04      64.988
      44      17       1    7.30e+04       2.92e+04    7.30e+04      65.161
      45      18            7.30e+04 pr    2.92e+04    7.30e+04      66.177
      46      17            7.30e+04 pr    2.92e+04    7.30e+04      66.303
      47      16            7.30e+04 pr    2.92e+04    7.30e+04      66.529
      48      15            7.30e+04 pr    2.92e+04    7.30e+04      66.682
      49      14       5    2.92e+04       2.92e+04    7.30e+04      66.854
      50      15         FAILED -400       2.92e+04    7.30e+04      94.953
      51      16       3    2.92e+04       2.92e+04    7.30e+04      96.006
      52      17       2    2.92e+04       2.92e+04    7.30e+04      96.092
      53      18       1    5.84e+04       2.92e+04    7.30e+04      96.542
      54      19            1.46e+05 pr    2.92e+04    7.30e+04      96.655
      55      18            7.30e+04 pr    2.92e+04    7.30e+04      97.371
      56      17            7.30e+04 pr    2.92e+04    7.30e+04      98.008
      57      16       2    2.92e+04       2.92e+04    7.30e+04      98.089
      58      17       3    2.92e+04       2.92e+04    7.30e+04      99.580
      59      18       4    2.92e+04       2.92e+04    7.30e+04     102.454
      60      19       3    4.42e+04       2.92e+04    7.30e+04     102.876
      61      20       7    2.92e+04       2.92e+04    7.30e+04     103.017
      62      21       1    5.84e+04       2.92e+04    7.30e+04     103.745
      63      22            1.46e+05 pr    2.92e+04    7.30e+04     110.998
      64      21            7.30e+04 pr    2.92e+04    7.30e+04     111.184
      65      20       6    2.92e+04       2.92e+04    7.30e+04     111.311
      66      21       5    2.92e+04       2.92e+04    7.30e+04     111.845
      67      22       4    2.92e+04       2.92e+04    7.30e+04     112.294
      68      23       3    5.84e+04       2.92e+04    7.30e+04     112.426
      69      24       2    5.84e+04       2.92e+04    7.30e+04     113.008
      70      25       1    5.84e+04       2.92e+04    7.30e+04     113.135
      71      26            1.46e+05 pr    2.92e+04    7.30e+04     113.638
      72      25            1.46e+05 pr    2.92e+04    7.30e+04     114.774
      73      24       1    5.84e+04       2.92e+04    7.30e+04     114.836
      74      25       4    2.92e+04       2.92e+04    7.30e+04     114.968
      75      26            7.30e+04 pr    2.92e+04    7.30e+04     116.036
      76      25       3    2.92e+04       2.92e+04    7.30e+04     116.200
      77      26       2    5.84e+04       2.92e+04    7.30e+04     116.737
      78      27         INFEASIBLE  pr    2.92e+04    7.30e+04     118.002
      79      26       1    5.84e+04       2.92e+04    7.30e+04     119.324
      80      27            1.47e+05 pr    2.92e+04    7.30e+04     119.602
      81      26            1.46e+05 pr    2.92e+04    7.30e+04     120.231
      82      25            7.33e+04 pr    2.92e+04    7.30e+04     121.793
      83      24       3    2.92e+04       2.92e+04    7.30e+04     121.895
      84      25       2    5.84e+04       2.92e+04    7.30e+04     122.729
      85      26       1    5.84e+04       2.92e+04    7.30e+04     122.887
      86      27            1.46e+05 pr    2.92e+04    7.30e+04     125.605
      87      26            1.46e+05 pr    2.92e+04    7.30e+04     126.124
      88      25       1    5.84e+04       2.92e+04    7.30e+04     126.230
      89      26       2    4.17e+04       2.92e+04    7.30e+04     126.751
      90      27       5    2.92e+04       2.92e+04    7.30e+04     127.130
      91      28       4    2.92e+04       2.92e+04    7.30e+04     128.339
      92      29       3    4.17e+04       2.92e+04    7.30e+04     128.563
      93      30            7.31e+04 pr    2.92e+04    7.30e+04     131.319
      94      29       2    4.17e+04       2.92e+04    7.30e+04     131.647
      95      30       1    5.32e+04       2.92e+04    7.30e+04     131.850
      96      31            7.30e+04 pr    2.92e+04    7.30e+04     132.114
      97      30            7.30e+04 pr    2.92e+04    7.30e+04     133.559
      98      29       1    5.32e+04       2.92e+04    7.30e+04     134.179
      99      30       4    2.92e+04       2.92e+04    7.30e+04     135.445
     100      31       3    5.84e+04       2.92e+04    7.30e+04     138.030
     101      32         INFEASIBLE  pr    2.92e+04    7.30e+04     139.892
     102      31       2    5.84e+04       2.92e+04    7.30e+04     141.207
     103      32       1    5.84e+04       2.92e+04    7.30e+04     141.338
     104      33            7.30e+04 pr    2.92e+04    7.30e+04     142.464
     105      32         INFEASIBLE  pr    2.92e+04    7.30e+04     143.216
     106      31       1    5.84e+04       2.92e+04    7.30e+04     143.453
     107      32       8    2.92e+04       2.92e+04    7.30e+04     143.676
     108      33       7    2.92e+04       2.92e+04    7.30e+04     143.798
     109      34       6    2.92e+04       2.92e+04    7.30e+04     143.924
     110      35       5    2.92e+04       2.92e+04    7.30e+04     144.130
     111      36       4    5.84e+04       2.92e+04    7.30e+04     144.999
     112      37       3    5.84e+04       2.92e+04    7.30e+04     145.654
     113      38       2    5.84e+04       2.92e+04    7.30e+04     147.912
     114      39       1    5.84e+04       2.92e+04    7.30e+04     148.234
     115      40            1.46e+05 pr    2.92e+04    7.30e+04     148.302
     116      39            7.30e+04 pr    2.92e+04    7.30e+04     148.454
     117      38       1    5.84e+04       2.92e+04    7.30e+04     148.533
     118      39       7    2.92e+04       2.92e+04    7.30e+04     148.646
     119      40         INFEASIBLE  pr    2.92e+04    7.30e+04     151.411
     120      39       6    2.92e+04       2.92e+04    7.30e+04     151.724
     121      40       5    2.92e+04       2.92e+04    7.30e+04     152.665
     122      41       4    2.92e+04       2.92e+04    7.30e+04     152.767
     123      42       3    4.80e+04       2.92e+04    7.30e+04     152.943
     124      43       2    4.80e+04       2.92e+04    7.30e+04     153.044
     125      44       1    4.80e+04       2.92e+04    7.30e+04     153.166
     126      45            7.30e+04 pr    2.92e+04    7.30e+04     153.256
     127      44            7.30e+04 pr    2.92e+04    7.30e+04     153.520
     128      43       1    4.80e+04       2.92e+04    7.30e+04     153.614
     129      44       5    2.92e+04       2.92e+04    7.30e+04     154.638
     130      45       3    4.80e+04       2.92e+04    7.30e+04     156.061
     131      46       3    4.17e+04       2.92e+04    7.30e+04     158.354
     132      47       2    4.17e+04       2.92e+04    7.30e+04     158.523
     133      48       1    5.32e+04       2.92e+04    7.30e+04     158.619
     134      49            7.30e+04 pr    2.92e+04    7.30e+04     159.050
     135      48            7.30e+04 pr    2.92e+04    7.30e+04     159.311
     136      47            7.30e+04 pr    2.92e+04    7.30e+04     160.940
     137      46       2    4.17e+04       2.92e+04    7.30e+04     161.140
     138      47       3    5.32e+04       2.92e+04    7.30e+04     161.988
     139      48       6    2.92e+04       2.92e+04    7.30e+04     162.105
     140      49       5    2.92e+04       2.92e+04    7.30e+04     162.242
     141      50       4    2.92e+04       2.92e+04    7.30e+04     162.367
     142      51       3    4.17e+04       2.92e+04    7.30e+04     162.941
     143      52       2    4.17e+04       2.92e+04    7.30e+04     163.025
     144      53            7.30e+04 pr    2.92e+04    7.30e+04     163.214
     145      52       1    5.32e+04       2.92e+04    7.30e+04     163.402
     146      53            7.30e+04 pr    2.92e+04    7.30e+04     164.008
     147      52            7.30e+04 pr    2.92e+04    7.30e+04     164.172
     148      51       2    4.17e+04       2.92e+04    7.30e+04     164.455
     149      52       4    2.92e+04       2.92e+04    7.30e+04     164.586
     150      53       3    4.17e+04       2.92e+04    7.30e+04     165.107
     151      54       2    4.17e+04       2.92e+04    7.30e+04     165.182
     152      55       1    5.32e+04       2.92e+04    7.30e+04     165.794
     153      56            7.30e+04 pr    2.92e+04    7.30e+04     166.389
     154      55            7.30e+04 pr    2.92e+04    7.30e+04     166.560
     155      54       1    5.32e+04       2.92e+04    7.30e+04     167.387
     156      55       3    5.32e+04       2.92e+04    7.30e+04     168.026
     157      56       3    4.17e+04       2.92e+04    7.30e+04     169.875
     158      57       5    2.92e+04       2.92e+04    7.30e+04     170.024
     159      58       4    2.92e+04       2.92e+04    7.30e+04     171.046
     160      59       3    4.17e+04       2.92e+04    7.30e+04     171.327
     161      60       2    4.17e+04       2.92e+04    7.30e+04     171.418
     162      61       1    5.84e+04       2.92e+04    7.30e+04     171.865
     163      62            7.30e+04 pr    2.92e+04    7.30e+04     172.352
     164      61            1.00e+05 pr    2.92e+04    7.30e+04     173.565
     165      60       1    4.80e+04       2.92e+04    7.30e+04     173.810
     166      61       3    4.17e+04       2.92e+04    7.30e+04     174.174
     167      62       4    2.92e+04       2.92e+04    7.30e+04     174.612
     168      63       8    2.92e+04       2.92e+04    7.30e+04     174.860
     169      64       7    2.92e+04       2.92e+04    7.30e+04     175.054
     170      65       6    2.92e+04       2.92e+04    7.30e+04     175.151
     171      66       5    2.92e+04       2.92e+04    7.30e+04     175.312
     172      67       4    2.92e+04       2.92e+04    7.30e+04     175.428
     173      68       3    5.84e+04       2.92e+04    7.30e+04     175.766
     174      69       2    5.84e+04       2.92e+04    7.30e+04     175.845
     175      70       1    5.84e+04       2.92e+04    7.30e+04     175.928
     176      71            1.46e+05 pr    2.92e+04    7.30e+04     176.027
     177      70            1.46e+05 pr    2.92e+04    7.30e+04     176.220
     178      69       1    5.84e+04       2.92e+04    7.30e+04     176.331
     179      70       5    2.92e+04       2.92e+04    7.30e+04     176.551
     180      71       4    4.17e+04       2.92e+04    7.30e+04     177.267
     181      72            7.30e+04 pr    2.92e+04    7.30e+04     177.435
     182      71       3    5.32e+04       2.92e+04    7.30e+04     177.605
     183      72       2    5.32e+04       2.92e+04    7.30e+04     177.675
     184      73       1    5.32e+04       2.92e+04    7.30e+04     177.774
     185      74            7.30e+04 pr    2.92e+04    7.30e+04     177.857
     186      73            7.30e+04 pr    2.92e+04    7.30e+04     178.092
     187      72       1    5.32e+04       2.92e+04    7.30e+04     178.177
     188      73            7.30e+04 pr    2.92e+04    7.30e+04     181.783
     189      72            7.30e+04 pr    2.92e+04    7.30e+04     181.864
     190      71            7.30e+04 pr    2.92e+04    7.30e+04     185.775
     191      70       2    5.32e+04       2.92e+04    7.30e+04     185.877
     192      71       6    2.92e+04       2.92e+04    7.30e+04     186.036
     193      72       3    3.60e+04       2.92e+04    7.30e+04     187.294
     194      73       7    2.92e+04       2.92e+04    7.30e+04     187.411
     195      74       8    2.92e+04       2.92e+04    7.30e+04     188.173
     196      75       7    2.92e+04       2.92e+04    7.30e+04     188.529
     197      76         INFEASIBLE  pr    2.92e+04    7.30e+04     189.629
     198      75       6    2.92e+04       2.92e+04    7.30e+04     190.753
     199      76       5    2.92e+04       2.92e+04    7.30e+04     190.969
     200      77       4    2.92e+04       2.92e+04    7.30e+04     191.106
     201      78       3    4.17e+04       2.92e+04    7.30e+04     196.292
     202      79       2    4.17e+04       2.92e+04    7.30e+04     196.392
     203      80       1    5.32e+04       2.92e+04    7.30e+04     198.685
     204      81            7.30e+04 pr    2.92e+04    7.30e+04     203.212
     205      80            7.30e+04 pr    2.92e+04    7.30e+04     203.483
     206      79       1    5.32e+04       2.92e+04    7.30e+04     204.296
     207      80         INFEASIBLE  pr    2.92e+04    7.30e+04     206.240
     208      79            7.30e+04 pr    2.92e+04    7.30e+04     206.344
     209      78            7.30e+04 pr    2.92e+04    7.30e+04     207.124
     210      77       2    4.17e+04       2.92e+04    7.30e+04     207.183
     211      78       5    2.92e+04       2.92e+04    7.30e+04     207.284
     212      79       4    2.92e+04       2.92e+04    7.30e+04     207.387
     213      80       3    4.17e+04       2.92e+04    7.30e+04     207.530
     214      81       2    5.84e+04       2.92e+04    7.30e+04     209.428
     215      82       1    5.32e+04       2.92e+04    7.30e+04     209.592
     216      83         INFEASIBLE  pr    2.92e+04    7.30e+04     210.321
     217      82            7.30e+04 pr    2.92e+04    7.30e+04     212.454
     218      81         INFEASIBLE  pr    2.92e+04    7.30e+04     213.211
     219      80       2    4.17e+04       2.92e+04    7.30e+04     214.192
     220      81         INFEASIBLE  pr    2.92e+04    7.30e+04     214.999
     221      80       1    5.32e+04       2.92e+04    7.30e+04     215.280
     222      81            7.30e+04 pr    2.92e+04    7.30e+04     219.436
     223      80            7.30e+04 pr    2.92e+04    7.30e+04     219.835
     224      79         INFEASIBLE  pr    2.92e+04    7.30e+04     220.527
     225      78       4    2.92e+04       2.92e+04    7.30e+04     220.757
     226      79       3    5.84e+04       2.92e+04    7.30e+04     223.189
     227      80            7.30e+04 pr    2.92e+04    7.30e+04     224.155
     228      79         INFEASIBLE  pr    2.92e+04    7.30e+04     225.060
     229      78         INFEASIBLE  pr    2.92e+04    7.30e+04     225.561
     230      77            7.31e+04 pr    2.92e+04    7.30e+04     227.200
     231      76       1    5.32e+04       2.92e+04    7.30e+04     228.145
     232      77            7.30e+04 pr    2.92e+04    7.30e+04     229.220
     233      76            7.30e+04 pr    2.92e+04    7.30e+04     230.208
     234      75            7.30e+04 pr    2.92e+04    7.30e+04     230.751
     235      74       4    2.92e+04       2.92e+04    7.30e+04     230.925
     236      75       2    5.84e+04       2.92e+04    7.30e+04     231.381
     237      76       1    5.84e+04       2.92e+04    7.30e+04     232.391
     238      77            7.30e+04 pr    2.92e+04    7.30e+04     232.474
     239      76            7.30e+04 pr    2.92e+04    7.30e+04     233.707
     240      75            7.30e+04 pr    2.92e+04    7.30e+04     235.098
     241      74       3    4.17e+04       2.92e+04    7.30e+04     235.973
     242      75       2    4.17e+04       2.92e+04    7.30e+04     237.188
     243      76            7.30e+04 pr    2.92e+04    7.30e+04     238.454
     244      75       1    5.32e+04       2.92e+04    7.30e+04     240.213
     245      76            7.30e+04 pr    2.92e+04    7.30e+04     240.562
     246      75            7.30e+04 pr    2.92e+04    7.30e+04     241.042
     247      74       2    4.17e+04       2.92e+04    7.30e+04     241.322
     248      75       2    4.17e+04       2.92e+04    7.30e+04     241.938
     249      76       4    2.92e+04       2.92e+04    7.30e+04     242.061
     250      77       3    4.17e+04       2.92e+04    7.30e+04     242.252
     251      78       2    4.17e+04       2.92e+04    7.30e+04     242.362
     252      79       1    5.32e+04       2.92e+04    7.30e+04     242.526
     253      80            7.30e+04 pr    2.92e+04    7.30e+04     242.668
     254      79            7.30e+04 pr    2.92e+04    7.30e+04     242.871
     255      78         INFEASIBLE  pr    2.92e+04    7.30e+04     243.544
     256      77       2    4.17e+04       2.92e+04    7.30e+04     243.637
     257      78         INFEASIBLE  pr    2.92e+04    7.30e+04     244.858
     258      77       1    4.62e+04       2.92e+04    7.30e+04     245.645
     259      78            7.30e+04 pr    2.92e+04    7.30e+04     246.178
     260      77         INFEASIBLE  pr    2.92e+04    7.30e+04     246.677
     261      76       1    5.84e+04       2.92e+04    7.30e+04     247.254
     262      77       6    2.92e+04       2.92e+04    7.30e+04     247.377
     263      78       6    2.92e+04       2.92e+04    7.30e+04     247.576
     264      79       5    2.92e+04       2.92e+04    7.30e+04     247.847
     265      80       4    2.92e+04       2.92e+04    7.30e+04     247.951
     266      81       3    2.92e+04       2.92e+04    7.30e+04     248.133
     267      82       2    2.92e+04       2.92e+04    7.30e+04     248.241
     268      83       1    5.84e+04       2.92e+04    7.30e+04     248.465
     269      84            1.46e+05 pr    2.92e+04    7.30e+04     249.266
     270      83            7.30e+04 pr    2.92e+04    7.30e+04     249.404
     271      82            7.30e+04 pr    2.92e+04    7.30e+04     250.273
     272      81       2    2.92e+04       2.92e+04    7.30e+04     250.520
     273      82       1    4.80e+04       2.92e+04    7.30e+04     250.808
     274      83            7.30e+04 pr    2.92e+04    7.30e+04     250.997
     275      82            7.30e+04 pr    2.92e+04    7.30e+04     251.999
     276      81            7.30e+04 pr    2.92e+04    7.30e+04     253.625
     277      80       3    2.92e+04       2.92e+04    7.30e+04     253.758
     278      81       4    2.92e+04       2.92e+04    7.30e+04     253.852
     279      82       3    4.17e+04       2.92e+04    7.30e+04     255.113
     280      83       2    4.17e+04       2.92e+04    7.30e+04     255.664
     281      84       1    5.84e+04       2.92e+04    7.30e+04     256.755
     282      85            7.30e+04 pr    2.92e+04    7.30e+04     259.077
     283      84            7.30e+04 pr    2.92e+04    7.30e+04     259.654
     284      83       1    4.80e+04       2.92e+04    7.30e+04     259.919
     285      84       3    5.84e+04       2.92e+04    7.30e+04     267.559
     286      85       2    4.17e+04       2.92e+04    7.30e+04     267.738
     287      86       1    5.32e+04       2.92e+04    7.30e+04     270.628
     288      87         INFEASIBLE  pr    2.92e+04    7.30e+04     272.465
     289      86            7.30e+04 pr    2.92e+04    7.30e+04     273.076
     290      85         INFEASIBLE  pr    2.92e+04    7.30e+04     274.412
     291      84       2    4.17e+04       2.92e+04    7.30e+04     274.630
     292      85       1    5.84e+04       2.92e+04    7.30e+04     275.117
     293      86            7.30e+04 pr    2.92e+04    7.30e+04     275.478
     294      85         INFEASIBLE  pr    2.92e+04    7.30e+04     276.356
     295      84       1    4.62e+04       2.92e+04    7.30e+04     276.446
     296      85       2    5.32e+04       2.92e+04    7.30e+04     278.723
     297      86       5    2.92e+04       2.92e+04    7.30e+04     278.968
     298      87       4    4.17e+04       2.92e+04    7.30e+04     279.746
     299      88       5    2.92e+04       2.92e+04    7.30e+04     280.710
     300      89       4    4.17e+04       2.92e+04    7.30e+04     281.252
     301      90       3    4.17e+04       2.92e+04    7.30e+04     281.529
     302      91       2    4.17e+04       2.92e+04    7.30e+04     281.755
     303      92       1    4.80e+04       2.92e+04    7.30e+04     282.224
     304      93            7.30e+04 pr    2.92e+04    7.30e+04     282.467
     305      92            7.30e+04 pr    2.92e+04    7.30e+04     285.157
     306      91       1    4.80e+04       2.92e+04    7.30e+04     287.329
     307      92       5    2.92e+04       2.92e+04    7.30e+04     287.432
     308      93       4    5.84e+04       2.92e+04    7.30e+04     289.981
     309      94       3    5.84e+04       2.92e+04    7.30e+04     290.252
     310      95       2    4.17e+04       2.92e+04    7.30e+04     291.261
     311      96            7.30e+04 pr    2.92e+04    7.30e+04     292.126
     312      95       1    5.32e+04       2.92e+04    7.30e+04     292.807
     313      96            7.30e+04 pr    2.92e+04    7.30e+04     292.947
     314      95            7.30e+04 pr    2.92e+04    7.30e+04     293.230
     315      94       2    5.84e+04       2.92e+04    7.30e+04     293.440
     316      95         INFEASIBLE  pr    2.92e+04    7.30e+04     296.310
     317      94            7.34e+04 pr    2.92e+04    7.30e+04     298.659
     318      93       1    5.32e+04       2.92e+04    7.30e+04     299.569
     319      94            7.30e+04 pr    2.92e+04    7.30e+04     299.675
     320      93            7.30e+04 pr    2.92e+04    7.30e+04     299.967
     321      92       3    5.84e+04       2.92e+04    7.30e+04     300.083
     322      93       4    4.17e+04       2.92e+04    7.30e+04     300.450
     323      94       3    4.17e+04       2.92e+04    7.30e+04     300.549
     324      95            7.30e+04 pr    2.92e+04    7.30e+04     301.343
     325      94       2    5.32e+04       2.92e+04    7.30e+04     305.070
     326      95       1    5.32e+04       2.92e+04    7.30e+04     305.149
     327      96            7.30e+04 pr    2.92e+04    7.30e+04     305.617
     328      95            7.30e+04 pr    2.92e+04    7.30e+04     306.123
     329      94       1    5.32e+04       2.92e+04    7.30e+04     306.372
     330      95       4    4.17e+04       2.92e+04    7.30e+04     306.626
     331      96       1    5.84e+04       2.92e+04    7.30e+04     307.154
     332      97            1.46e+05 pr    2.92e+04    7.30e+04     307.590
     333      96            1.46e+05 pr    2.92e+04    7.30e+04     308.732
     334      95       3    4.17e+04       2.92e+04    7.30e+04     308.844
     335      96       2    4.17e+04       2.92e+04    7.30e+04     309.182
     336      97       1    5.84e+04       2.92e+04    7.30e+04     309.604
     337      98            1.46e+05 pr    2.92e+04    7.30e+04     309.948
     338      97         INFEASIBLE  pr    2.92e+04    7.30e+04     311.133
     339      96       1    4.62e+04       2.92e+04    7.30e+04     311.226
     340      97            7.30e+04 pr    2.92e+04    7.30e+04     313.040
     341      96            7.30e+04 pr    2.92e+04    7.30e+04     313.376
     342      95         INFEASIBLE  pr    2.92e+04    7.30e+04     313.709
     343      94       2    4.17e+04       2.92e+04    7.30e+04     314.147
     344      95            7.30e+04 pr    2.92e+04    7.30e+04     314.735
     345      94            7.30e+04 pr    2.92e+04    7.30e+04     314.991
     346      93         INFEASIBLE  pr    2.92e+04    7.30e+04     315.793
     347      92       3    4.17e+04       2.92e+04    7.30e+04     316.002
     348      93       6    2.92e+04       2.92e+04    7.30e+04     316.333
     349      94       5    2.92e+04       2.92e+04    7.30e+04     316.431
     350      95       4    4.17e+04       2.92e+04    7.30e+04     317.206
     351      96       3    4.17e+04       2.92e+04    7.30e+04     317.319
     352      97            7.32e+04 pr    2.92e+04    7.30e+04     318.023
     353      96       2    5.32e+04       2.92e+04    7.30e+04     318.300
     354      97       1    5.32e+04       2.92e+04    7.30e+04     318.383
     355      98            7.30e+04 pr    2.92e+04    7.30e+04     318.917
     356      97            7.30e+04 pr    2.92e+04    7.30e+04     319.710
     357      96       1    5.32e+04       2.92e+04    7.30e+04     319.766
     358      97       4    4.17e+04       2.92e+04    7.30e+04     320.626
     359      98       5    2.92e+04       2.92e+04    7.30e+04     320.833
     360      99       4    2.92e+04       2.92e+04    7.30e+04     321.054
     361     100       3    4.17e+04       2.92e+04    7.30e+04     321.386
     362     101       2    4.17e+04       2.92e+04    7.30e+04     321.557
     363     102            7.30e+04 pr    2.92e+04    7.30e+04     322.518
     364     101       1    5.32e+04       2.92e+04    7.30e+04     323.226
     365     102            7.30e+04 pr    2.92e+04    7.30e+04     323.332
     366     101            7.30e+04 pr    2.92e+04    7.30e+04     323.577
     367     100       2    4.17e+04       2.92e+04    7.30e+04     323.683
     368     101       4    2.92e+04       2.92e+04    7.30e+04     323.812
     369     102       3    4.17e+04       2.92e+04    7.30e+04     324.700
     370     103       2    4.17e+04       2.92e+04    7.30e+04     324.819
     371     104            7.30e+04 pr    2.92e+04    7.30e+04     325.988
     372     103         INFEASIBLE  pr    2.92e+04    7.30e+04     326.644
     373     102       2    4.17e+04       2.92e+04    7.30e+04     326.718
     374     103       3    4.17e+04       2.92e+04    7.30e+04     327.283
     375     104       6    2.92e+04       2.92e+04    7.30e+04     327.915
     376     105       5    2.92e+04       2.92e+04    7.30e+04     328.019
     377     106       4    4.17e+04       2.92e+04    7.30e+04     328.857
     378     107       3    4.17e+04       2.92e+04    7.30e+04     328.998
     379     108            7.30e+04 pr    2.92e+04    7.30e+04     329.435
     380     107       2    5.32e+04       2.92e+04    7.30e+04     330.103
     381     108            7.30e+04 pr    2.92e+04    7.30e+04     330.952
     382     107       1    5.32e+04       2.92e+04    7.30e+04     331.932
     383     108            7.30e+04 pr    2.92e+04    7.30e+04     332.089
     384     107            7.30e+04 pr    2.92e+04    7.30e+04     332.204
     385     106       3    4.17e+04       2.92e+04    7.30e+04     332.343
     386     107       5    2.92e+04       2.92e+04    7.30e+04     332.670
     387     108       4    2.92e+04       2.92e+04    7.30e+04     333.359
     388     109       3    5.84e+04       2.92e+04    7.30e+04     333.595
     389     110            7.30e+04 pr    2.92e+04    7.30e+04     334.330
     390     109         INFEASIBLE  pr    2.92e+04    7.30e+04     335.208
     391     108         INFEASIBLE  pr    2.92e+04    7.30e+04     336.595
     392     107       4    2.92e+04       2.92e+04    7.30e+04     336.700
     393     108       3    4.17e+04       2.92e+04    7.30e+04     337.028
     394     109            7.30e+04 pr    2.92e+04    7.30e+04     337.373
     395     108         INFEASIBLE  pr    2.92e+04    7.30e+04     338.010
     396     107         INFEASIBLE  pr    2.92e+04    7.30e+04     338.573
     397     106         INFEASIBLE  pr    2.92e+04    7.30e+04     340.725
     398     105       2    5.32e+04       2.92e+04    7.30e+04     342.029
     399     106       1    5.32e+04       2.92e+04    7.30e+04     342.139
     400     107            7.30e+04 pr    2.92e+04    7.30e+04     344.090
     401     106            7.30e+04 pr    2.92e+04    7.30e+04     345.152
     402     105       1    5.32e+04       2.92e+04    7.30e+04     345.216
     403     106         INFEASIBLE  pr    2.92e+04    7.30e+04     345.729
     404     105            7.30e+04 pr    2.92e+04    7.30e+04     345.835
     405     104         INFEASIBLE  pr    2.92e+04    7.30e+04     347.045
     406     103       2    4.17e+04       2.92e+04    7.30e+04     347.122
     407     104       1    4.62e+04       2.92e+04    7.30e+04     347.207
     408     105            1.46e+05 pr    2.92e+04    7.30e+04     347.905
     409     104         INFEASIBLE  pr    2.92e+04    7.30e+04     348.896
     410     103       1    5.84e+04       2.92e+04    7.30e+04     349.413
     411     104       3    2.92e+04       2.92e+04    7.30e+04     349.548
     412     105       2    2.92e+04       2.92e+04    7.30e+04     349.642
     413     106       1    5.84e+04       2.92e+04    7.30e+04     349.907
     414     107            1.46e+05 pr    2.92e+04    7.30e+04     350.297
     415     106            1.46e+05 pr    2.92e+04    7.30e+04     350.425
     416     105       1    5.32e+04       2.92e+04    7.30e+04     350.867
     417     106       2    2.92e+04       2.92e+04    7.30e+04     352.084
     418     107       3    2.92e+04       2.92e+04    7.30e+04     352.398
     419     108         FAILED -400       2.92e+04    7.30e+04     372.989
     420     109            7.30e+04 pr    2.92e+04    7.30e+04     373.627
     421     108            7.31e+04 pr    2.92e+04    7.30e+04     373.747
     422     107            7.30e+04 pr    2.92e+04    7.30e+04     375.405
     423     106       1    5.84e+04       2.92e+04    7.30e+04     376.688
     424     107            7.30e+04 pr    2.92e+04    7.30e+04     377.434
     425     106            7.30e+04 pr    2.92e+04    7.30e+04     377.770
     426     105         INFEASIBLE  pr    2.92e+04    7.30e+04     379.541
     427     104            7.30e+04 pr    2.92e+04    7.30e+04     379.629
     428     103            7.30e+04 pr    2.92e+04    7.30e+04     379.718
     429     102            7.30e+04 pr    2.92e+04    7.30e+04     379.987
     430     101         INFEASIBLE  pr    2.92e+04    7.30e+04     380.610
     431     100       2    4.17e+04       2.92e+04    7.30e+04     380.713
     432     101       4    4.80e+04       2.92e+04    7.30e+04     380.939
     433     102       3    4.80e+04       2.92e+04    7.30e+04     381.025
     434     103       2    5.84e+04       2.92e+04    7.30e+04     382.937
     435     104       1    5.84e+04       2.92e+04    7.30e+04     383.012
     436     105            7.30e+04 pr    2.92e+04    7.30e+04     383.607
     437     104            7.30e+04 pr    2.92e+04    7.30e+04     384.490
     438     103       1    5.84e+04       2.92e+04    7.30e+04     384.551
     439     104       4    2.92e+04       2.92e+04    7.30e+04     385.720
     440     105       3    4.17e+04       2.92e+04    7.30e+04     386.207
     441     106       2    4.17e+04       2.92e+04    7.30e+04     386.457
     442     107       1    5.32e+04       2.92e+04    7.30e+04     387.030
     443     108            7.30e+04 pr    2.92e+04    7.30e+04     387.158
     444     107            7.30e+04 pr    2.92e+04    7.30e+04     387.612
     445     106         INFEASIBLE  pr    2.92e+04    7.30e+04     388.322
     446     105       2    4.17e+04       2.92e+04    7.30e+04     389.929
     447     106         INFEASIBLE  pr    2.92e+04    7.30e+04     390.913
     448     105       1    5.32e+04       2.92e+04    7.30e+04     391.275
     449     106            7.30e+04 pr    2.92e+04    7.30e+04     392.326
     450     105            7.30e+04 pr    2.92e+04    7.30e+04     392.550
     451     104         INFEASIBLE  pr    2.92e+04    7.30e+04     393.441
     452     103            7.30e+04 pr    2.92e+04    7.30e+04     393.901
     453     102            7.30e+04 pr    2.92e+04    7.30e+04     395.857
     454     101       2    4.80e+04       2.92e+04    7.30e+04     396.048
     455     102       3    4.17e+04       2.92e+04    7.30e+04     396.257
     456     103       2    5.32e+04       2.92e+04    7.30e+04     396.373
     457     104       1    5.32e+04       2.92e+04    7.30e+04     397.493
     458     105            7.30e+04 pr    2.92e+04    7.30e+04     397.574
     459     104            7.30e+04 pr    2.92e+04    7.30e+04     397.686
     460     103       1    5.32e+04       2.92e+04    7.30e+04     397.793
     461     104       3    5.84e+04       2.92e+04    7.30e+04     408.514
     462     105       5    2.92e+04       2.92e+04    7.30e+04     410.512
     463     106       4    2.92e+04       2.92e+04    7.30e+04     410.730
     464     107       3    4.17e+04       2.92e+04    7.30e+04     411.638
     465     108       2    4.17e+04       2.92e+04    7.30e+04     411.837
     466     109       1    5.84e+04       2.92e+04    7.30e+04     411.968
     467     110            7.30e+04 pr    2.92e+04    7.30e+04     412.685
     468     109            7.30e+04 pr    2.92e+04    7.30e+04     412.850
     469     108       1    5.84e+04       2.92e+04    7.30e+04     413.692
     470     109       3    4.19e+04       2.92e+04    7.30e+04     414.479
     471     110       4    2.92e+04       2.92e+04    7.30e+04     414.624
     472     111       4    5.84e+04       2.92e+04    7.30e+04     415.937
     473     112       5    2.92e+04       2.92e+04    7.30e+04     416.627
     474     113       4    2.92e+04       2.92e+04    7.30e+04     416.854
     475     114       3    4.17e+04       2.92e+04    7.30e+04     418.179
     476     115       2    4.17e+04       2.92e+04    7.30e+04     418.260
     477     116            7.30e+04 pr    2.92e+04    7.30e+04     419.320
     478     115       1    5.32e+04       2.92e+04    7.30e+04     420.079
     479     116            7.30e+04 pr    2.92e+04    7.30e+04     420.428
     480     115            7.30e+04 pr    2.92e+04    7.30e+04     421.970
     481     114       2    4.17e+04       2.92e+04    7.30e+04     422.267
     482     115       4    2.92e+04       2.92e+04    7.30e+04     422.383
     483     116       3    4.17e+04       2.92e+04    7.30e+04     424.019
     484     117       2    4.17e+04       2.92e+04    7.30e+04     424.175
     485     118            7.30e+04 pr    2.92e+04    7.30e+04     427.054
     486     117       1    4.62e+04       2.92e+04    7.30e+04     427.256
     487     118            7.30e+04 pr    2.92e+04    7.30e+04     427.353
     488     117         INFEASIBLE  pr    2.92e+04    7.30e+04     428.300
     489     116       2    4.17e+04       2.92e+04    7.30e+04     428.429
     490     117       3    4.17e+04       2.92e+04    7.30e+04     429.335
     491     118       5    2.92e+04       2.92e+04    7.30e+04     429.572
     492     119            7.31e+04 pr    2.92e+04    7.30e+04     436.237
     493     118         INFEASIBLE  pr    2.92e+04    7.30e+04     437.841
     494     117       4    2.92e+04       2.92e+04    7.30e+04     437.948
     495     118       3    2.92e+04       2.92e+04    7.30e+04     438.048
     496     119       2    2.92e+04       2.92e+04    7.30e+04     438.128
     497     120       1    4.62e+04       2.92e+04    7.30e+04     439.226
     498     121            7.31e+04 pr    2.92e+04    7.30e+04     439.430
     499     120         INFEASIBLE  pr    2.92e+04    7.30e+04     439.821
     500     119            7.30e+04 pr    2.92e+04    7.30e+04     440.473
     501     118       2    2.92e+04       2.92e+04    7.30e+04     440.750
     502     119       1    4.80e+04       2.92e+04    7.30e+04     441.234
     503     120            7.30e+04 pr    2.92e+04    7.30e+04     441.826
     504     119         FAILED -400       2.92e+04    7.30e+04     463.766
     505     118            7.30e+04 pr    2.92e+04    7.30e+04     465.782
     506     117       3    2.92e+04       2.92e+04    7.30e+04     465.866
     507     118       2    4.17e+04       2.92e+04    7.30e+04     466.060
     508     119         INFEASIBLE  pr    2.92e+04    7.30e+04     468.662
     509     118         INFEASIBLE  pr    2.92e+04    7.30e+04     469.410
     510     117         INFEASIBLE  pr    2.92e+04    7.30e+04     470.632
     511     116       2    4.17e+04       2.92e+04    7.30e+04     470.720
     512     117            7.31e+04 pr    2.92e+04    7.30e+04     471.002
     513     116         INFEASIBLE  pr    2.92e+04    7.30e+04     472.181
     514     115       2    4.17e+04       2.92e+04    7.30e+04     472.293
     515     116       3    4.17e+04       2.92e+04    7.30e+04     472.601
     516     117       4    2.92e+04       2.92e+04    7.30e+04     472.717
     517     118       3    2.92e+04       2.92e+04    7.30e+04     475.653
     518     119       2    4.17e+04       2.92e+04    7.30e+04     477.208
     519     120            7.30e+04 pr    2.92e+04    7.30e+04     478.028
     520     119       1    5.32e+04       2.92e+04    7.30e+04     478.364
     521     120            7.30e+04 pr    2.92e+04    7.30e+04     478.818
     522     119            7.30e+04 pr    2.92e+04    7.30e+04     478.947
     523     118            7.30e+04 pr    2.92e+04    7.30e+04     479.349
     524     117       3    2.92e+04       2.92e+04    7.30e+04     479.531
     525     118       2    4.17e+04       2.92e+04    7.30e+04     479.931
     526     119       1    5.32e+04       2.92e+04    7.30e+04     480.128
     527     120            7.30e+04 pr    2.92e+04    7.30e+04     485.691
     528     119            7.30e+04 pr    2.92e+04    7.30e+04     487.091
     529     118         INFEASIBLE  pr    2.92e+04    7.30e+04     487.718
     530     117       2    5.32e+04       2.92e+04    7.30e+04     489.736
     531     118       3    5.84e+04       2.92e+04    7.30e+04     492.475
     532     119       2    5.84e+04       2.92e+04    7.30e+04     493.821
     533     120       1    5.84e+04       2.92e+04    7.30e+04     493.939
     534     121            7.30e+04 pr    2.92e+04    7.30e+04     494.890
     535     120            7.30e+04 pr    2.92e+04    7.30e+04     495.190
     536     119       1    5.84e+04       2.92e+04    7.30e+04     495.287
     537     120       3    4.17e+04       2.92e+04    7.30e+04     495.894
     538     121       3    4.80e+04       2.92e+04    7.30e+04     496.007
     539     122       2    5.84e+04       2.92e+04    7.30e+04     498.006
     540     123       1    5.84e+04       2.92e+04    7.30e+04     498.098
     541     124            1.46e+05 pr    2.92e+04    7.30e+04     498.512
     542     123            1.46e+05 pr    2.92e+04    7.30e+04     517.096
     543     122       1    5.84e+04       2.92e+04    7.30e+04     517.187
     544     123       3    4.17e+04       3.60e+04    7.30e+04     524.276
     545     124       2    4.17e+04       3.60e+04    7.30e+04     524.673
     546     125       1    5.32e+04       3.60e+04    7.30e+04     524.747
     547     126            7.30e+04 pr    3.60e+04    7.30e+04     524.821
     548     125            7.30e+04 pr    3.60e+04    7.30e+04     524.949
     549     124       1    5.32e+04       3.60e+04    7.30e+04     525.697
     550     125       2    4.17e+04       4.17e+04    7.30e+04     525.811
     551     126       2    4.17e+04       4.17e+04    7.30e+04     525.897
     552     127       1    5.32e+04       4.17e+04    7.30e+04     526.270
     553     128            7.30e+04 pr    4.17e+04    7.30e+04     526.504
     554     127            7.31e+04 pr    4.17e+04    7.30e+04     527.064
     555     126       1    5.32e+04       4.17e+04    7.30e+04     527.604
     556     127       2    4.17e+04       4.17e+04    7.30e+04     527.791
     557     128       1    5.32e+04       4.17e+04    7.30e+04     528.454
     558     129            7.30e+04 pr    4.17e+04    7.30e+04     528.609
     559     128            7.30e+04 pr    4.17e+04    7.30e+04     528.863
     560     127            7.30e+04 pr    4.17e+04    7.30e+04     529.294
     561     126       1    5.32e+04       4.17e+04    7.30e+04     529.727
     562     127            7.30e+04 pr    4.17e+04    7.30e+04     530.106
     563     126            7.30e+04 pr    4.17e+04    7.30e+04     530.391
     564     125            7.30e+04 pr    4.17e+04    7.30e+04     530.492
     565     124            7.30e+04 pr    4.17e+04    7.30e+04     533.033
     566     123            7.30e+04 pr    4.17e+04    7.30e+04     533.293
     567     122       1    7.19e+04       4.17e+04    7.30e+04     534.609
     568     123         INFEASIBLE  pr    4.17e+04    7.30e+04     535.792
     569     122            7.30e+04 pr    4.17e+04    7.30e+04     536.585
     570     121            7.30e+04 pr    4.17e+04    7.30e+04     536.870
     571     120            7.30e+04 pr    4.17e+04    7.30e+04     537.570
     572     119            1.46e+05 pr    4.17e+04    7.30e+04     538.130
     573     118            1.46e+05 pr    4.17e+04    7.30e+04     538.396
     574     117       2    4.80e+04       4.17e+04    7.30e+04     538.521
     575     118         INFEASIBLE  pr    4.17e+04    7.30e+04     539.112
     576     117       1    4.80e+04       4.17e+04    7.30e+04     539.243
     577     118            7.30e+04 pr    4.17e+04    7.30e+04     539.335
     578     117            7.30e+04 pr    4.17e+04    7.30e+04     544.979
     579     116       1    4.80e+04       4.17e+04    7.30e+04     545.063
     580     117       1    5.32e+04       4.17e+04    7.30e+04     546.938
     581     118            7.30e+04 pr    4.17e+04    7.30e+04     547.020
     582     117            7.30e+04 pr    4.17e+04    7.30e+04     547.130
     583     116            7.30e+04 pr    4.17e+04    7.30e+04     547.554
     584     115            7.30e+04 pr    4.17e+04    7.30e+04     548.032
     585     114       2    4.17e+04       4.17e+04    7.30e+04     549.301
     586     115       1    5.84e+04       4.17e+04    7.30e+04     549.492
     587     116            7.30e+04 pr    4.17e+04    7.30e+04     551.347
     588     115         INFEASIBLE  pr    4.17e+04    7.30e+04     551.910
     589     114       1    4.80e+04       4.17e+04    7.30e+04     552.146
     590     115            7.32e+04 pr    4.17e+04    7.30e+04     553.505
     591     114            7.30e+04 pr    4.17e+04    7.30e+04     554.169
     592     113         INFEASIBLE  pr    4.17e+04    7.30e+04     554.693
     593     112       2    4.17e+04       4.17e+04    7.30e+04     555.019
     594     113       2    5.84e+04       4.17e+04    7.30e+04     555.457
     595     114       1    5.84e+04       4.17e+04    7.30e+04     555.939
     596     115            7.30e+04 pr    4.17e+04    7.30e+04     556.041
     597     114         INFEASIBLE  pr    4.17e+04    7.30e+04     556.768
     598     113       1    5.84e+04       4.17e+04    7.30e+04     557.344
     599     114       2    4.17e+04       4.17e+04    7.30e+04     557.774
     600     115       1    5.84e+04       4.17e+04    7.30e+04     557.961
     601     116            7.30e+04 pr    4.17e+04    7.30e+04     558.505
     602     115         INFEASIBLE  pr    4.17e+04    7.30e+04     559.577
     603     114       1    4.62e+04       4.17e+04    7.30e+04     559.705
     604     115       1    5.32e+04       4.17e+04    7.30e+04     560.071
     605     116            7.30e+04 pr    4.17e+04    7.30e+04     560.594
     606     115            7.30e+04 pr    4.17e+04    7.30e+04     560.831
     607     114            7.30e+04 pr    4.17e+04    7.30e+04     561.527
     608     113         INFEASIBLE  pr    4.17e+04    7.30e+04     562.038
     609     112            7.30e+04 pr    4.17e+04    7.30e+04     562.420
     610     111         INFEASIBLE  pr    4.17e+04    7.30e+04     563.538
     611     110       1    5.84e+04       4.17e+04    7.30e+04     563.778
     612     111            7.30e+04 pr    4.17e+04    7.30e+04     564.091
     613     110         INFEASIBLE  pr    4.17e+04    7.30e+04     564.980
     614     109       1    4.80e+04       4.17e+04    7.30e+04     565.450
     615     110         INFEASIBLE  pr    4.17e+04    7.30e+04     566.179
     616     109            7.30e+04 pr    4.17e+04    7.30e+04     567.042
     617     108         INFEASIBLE  pr    4.17e+04    7.30e+04     567.709
     618     107            7.30e+04 pr    4.17e+04    7.30e+04     567.922
     619     106         INFEASIBLE  pr    4.17e+04    7.30e+04     568.905
     620     105       2    5.84e+04       4.17e+04    7.30e+04     570.372
     621     106            7.30e+04 pr    4.17e+04    7.30e+04     572.076
     622     105       1    4.80e+04       4.17e+04    7.30e+04     573.264
     623     106            7.30e+04 pr    4.17e+04    7.30e+04     573.710
     624     105            7.30e+04 pr    4.17e+04    7.30e+04     574.815
     625     104       1    5.84e+04       4.17e+04    7.30e+04     575.543
     626     105       2    5.32e+04       4.17e+04    7.30e+04     575.668
     627     106            7.30e+04 pr    4.17e+04    7.30e+04     575.880
     628     105       1    5.32e+04       4.17e+04    7.30e+04     576.496
     629     106            7.30e+04 pr    4.17e+04    7.30e+04     576.665
     630     105            7.30e+04 pr    4.17e+04    7.30e+04     576.774
     631     104            7.30e+04 pr    4.17e+04    7.30e+04     577.136
     632     103         INFEASIBLE  pr    4.17e+04    7.30e+04     577.545
     633     102       1    5.32e+04       4.17e+04    7.30e+04     577.624
     634     103            7.30e+04 pr    4.17e+04    7.30e+04     577.887
     635     102            7.30e+04 pr    4.17e+04    7.30e+04     578.261
     636     101       1    5.32e+04       4.17e+04    7.30e+04     578.357
     637     102       2    4.17e+04       4.17e+04    7.30e+04     580.212
     638     103       1    5.84e+04       4.17e+04    7.30e+04     580.447
     639     104            1.46e+05 pr    4.17e+04    7.30e+04     581.315
     640     103         INFEASIBLE  pr    4.17e+04    7.30e+04     581.817
     641     102       1    4.62e+04       4.17e+04    7.30e+04     581.985
     642     103       2    4.17e+04       4.17e+04    7.30e+04     582.127
     643     104            7.30e+04 pr    4.17e+04    7.30e+04     582.274
     644     103       1    5.84e+04       4.17e+04    7.30e+04     583.188
     645     104            7.30e+04 pr    4.17e+04    7.30e+04     584.064
     646     103         INFEASIBLE  pr    4.17e+04    7.30e+04     585.167
     647     102       1    4.62e+04       4.17e+04    7.30e+04     585.273
     648     103         INFEASIBLE  pr    4.17e+04    7.30e+04     585.885
     649     102            7.30e+04 pr    4.17e+04    7.30e+04     585.991
     650     101         INFEASIBLE  pr    4.17e+04    7.30e+04     586.475
     651     100            7.30e+04 pr    4.17e+04    7.30e+04     587.088
     652      99         INFEASIBLE  pr    4.17e+04    7.30e+04     587.468
     653      98            7.30e+04 pr    4.17e+04    7.30e+04     587.575
     654      97            7.30e+04 pr    4.17e+04    7.30e+04     588.129
     655      96       1    5.32e+04       4.17e+04    7.30e+04     589.045
     656      97            7.30e+04 pr    4.17e+04    7.30e+04     589.429
     657      96         INFEASIBLE  pr    4.17e+04    7.30e+04     590.657
     658      95         INFEASIBLE  pr    4.17e+04    7.30e+04     591.310
     659      94       1    5.32e+04       4.17e+04    7.30e+04     592.216
     660      95            7.30e+04 pr    4.17e+04    7.30e+04     592.306
     661      94            7.30e+04 pr    4.17e+04    7.30e+04     592.421
     662      93       1    5.32e+04       4.17e+04    7.30e+04     592.731
     663      94       3    4.17e+04       4.17e+04    7.30e+04     592.987
     664      95       2    4.17e+04       4.17e+04    7.30e+04     593.085
     665      96       1    5.84e+04       4.17e+04    7.30e+04     593.572
     666      97            7.30e+04 pr    4.17e+04    7.30e+04     593.681
     667      96         INFEASIBLE  pr    4.17e+04    7.30e+04     594.931
     668      95       1    4.80e+04       4.17e+04    7.30e+04     595.327
     669      96       2    4.17e+04       4.17e+04    7.30e+04     595.422
     670      97       1    5.32e+04       4.17e+04    7.30e+04     595.586
*    671      98       0    7.30e+04  f    4.17e+04    7.30e+04     595.807
     672      97            7.30e+04 pr    4.17e+04    7.30e+04     596.579
     673      96       1    4.62e+04       4.17e+04    7.30e+04     596.905
     674      97            7.30e+04 pr    4.17e+04    7.30e+04     597.192
     675      96         INFEASIBLE  pr    4.17e+04    7.30e+04     597.754
     676      95       1    4.80e+04       4.17e+04    7.30e+04     597.995
     677      96       1    5.32e+04       4.17e+04    7.30e+04     599.695
     678      97       2    4.17e+04       4.17e+04    7.30e+04     600.279
     679      98       3    4.17e+04       4.17e+04    7.30e+04     600.359
     680      99       1    5.32e+04       4.17e+04    7.30e+04     600.446
     681     100            7.30e+04 pr    4.17e+04    7.30e+04     600.523
     682      99            7.30e+04 pr    4.17e+04    7.30e+04     600.619
     683      98       2    4.17e+04       4.17e+04    7.30e+04     600.699
     684      99         INFEASIBLE  pr    4.17e+04    7.30e+04     601.447
     685      98       1    4.80e+04       4.17e+04    7.30e+04     601.932
     686      99            7.30e+04 pr    4.17e+04    7.30e+04     602.108
     687      98         INFEASIBLE  pr    4.17e+04    7.30e+04     602.404
     688      97       2    4.17e+04       4.17e+04    7.30e+04     602.500
     689      98       1    5.32e+04       4.17e+04    7.30e+04     603.087
     690      99       3    5.84e+04       4.17e+04    7.30e+04     603.675
     691     100       2    5.84e+04       4.17e+04    7.30e+04     603.940
     692     101       1    5.84e+04       4.17e+04    7.30e+04     604.076
     693     102            1.46e+05 pr    4.17e+04    7.30e+04     604.637
     694     101         FAILED -400       4.17e+04    7.30e+04     625.978
     695     100       1    5.84e+04       4.17e+04    7.30e+04     626.083
     696     101       3    5.84e+04       4.17e+04    7.30e+04     627.574
     697     102       2    4.17e+04       4.17e+04    7.30e+04     628.239
     698     103       1    5.84e+04       4.17e+04    7.30e+04     628.660
     699     104            7.30e+04 pr    4.17e+04    7.30e+04     628.987
     700     103         INFEASIBLE  pr    4.17e+04    7.30e+04     629.915
     701     102       1    4.80e+04       4.17e+04    7.30e+04     630.213
     702     103            7.30e+04 pr    4.17e+04    7.30e+04     630.326
     703     102            7.30e+04 pr    4.17e+04    7.30e+04     631.354
     704     101            7.30e+04 pr    4.17e+04    7.30e+04     633.829
     705     100       2    5.84e+04       4.17e+04    7.30e+04     633.904
     706     101       1    5.84e+04       4.17e+04    7.30e+04     635.878
     707     102            7.30e+04 pr    4.17e+04    7.30e+04     636.217
     708     101            7.30e+04 pr    4.17e+04    7.30e+04     636.624
     709     100       1    5.84e+04       4.17e+04    7.30e+04     637.449
     710     101       3    5.32e+04       4.17e+04    7.30e+04     637.852
     711     102       2    5.32e+04       4.17e+04    7.30e+04     638.129
     712     103       1    5.32e+04       4.17e+04    7.30e+04     638.217
     713     104            7.30e+04 pr    4.17e+04    7.30e+04     638.501
     714     103            7.30e+04 pr    4.17e+04    7.30e+04     639.079
     715     102       1    5.32e+04       4.17e+04    7.30e+04     640.026
     716     103       1    5.32e+04       4.17e+04    7.30e+04     641.453
     717     104            7.30e+04 pr    4.17e+04    7.30e+04     641.553
     718     103            7.30e+04 pr    4.17e+04    7.30e+04     642.260
     719     102            7.30e+04 pr    4.17e+04    7.30e+04     642.538
     720     101            7.31e+04 pr    4.17e+04    7.30e+04     643.113
     721     100       2    5.32e+04       4.17e+04    7.30e+04     643.243
     722     101         INFEASIBLE  pr    4.17e+04    7.30e+04     644.516
     723     100       1    5.32e+04       4.17e+04    7.30e+04     644.670
     724     101            7.30e+04 pr    4.17e+04    7.30e+04     644.802
     725     100            7.30e+04 pr    4.17e+04    7.30e+04     645.858
     726      99       1    5.32e+04       4.17e+04    7.30e+04     645.936
     727     100       3    5.85e+04       4.17e+04    7.30e+04     657.044
     728     101       1    5.84e+04       4.17e+04    7.30e+04     657.253
     729     102            7.30e+04 pr    4.17e+04    7.30e+04     657.554
     730     101         INFEASIBLE  pr    4.17e+04    7.30e+04     657.812
     731     100       2    5.84e+04       4.17e+04    7.30e+04     658.095
     732     101       1    5.84e+04       4.17e+04    7.30e+04     659.640
     733     102            7.30e+04 pr    4.17e+04    7.30e+04     659.959
     734     101            7.30e+04 pr    4.17e+04    7.30e+04     663.267
     735     100       1    5.84e+04       4.17e+04    7.30e+04     663.404
     736     101       1    4.80e+04       4.17e+04    7.30e+04     663.518
     737     102       2    4.17e+04       4.17e+04    7.30e+04     663.588
     738     103       1    5.84e+04       4.17e+04    7.30e+04     664.084
     739     104            7.30e+04 pr    4.17e+04    7.30e+04     664.625
     740     103            7.30e+04 pr    4.17e+04    7.30e+04     665.150
     741     102       1    5.84e+04       4.17e+04    7.30e+04     666.021
     742     103       2    4.17e+04       4.17e+04    7.30e+04     666.230
     743     104       1    5.84e+04       4.17e+04    7.30e+04     666.807
     744     105            7.30e+04 pr    4.17e+04    7.30e+04     667.700
     745     104         INFEASIBLE  pr    4.17e+04    7.30e+04     668.055
     746     103       1    5.84e+04       4.17e+04    7.30e+04     668.712
     747     104       2    4.17e+04       4.17e+04    7.30e+04     668.819
     748     105       1    5.84e+04       4.17e+04    7.30e+04     670.905
*    749     106       0    7.30e+04  f    4.17e+04    7.30e+04     671.166
     750     105         INFEASIBLE  pr    4.17e+04    7.30e+04     672.030
     751     104       1    4.80e+04       4.17e+04    7.30e+04     672.281
     752     105       2    4.17e+04       4.17e+04    7.30e+04     672.372
     753     106       1    5.84e+04       4.17e+04    7.30e+04     672.978
     754     107            7.30e+04 pr    4.17e+04    7.30e+04     673.186
     755     106         INFEASIBLE  pr    4.17e+04    7.30e+04     673.735
     756     105       1    5.84e+04       4.17e+04    7.30e+04     674.543
     757     106            1.31e+05 pr    4.17e+04    7.30e+04     676.147
     758     105         INFEASIBLE  pr    4.17e+04    7.30e+04     676.864
     759     104       1    5.84e+04       4.17e+04    7.30e+04     678.276
     760     105         INFEASIBLE  pr    4.17e+04    7.30e+04     680.259
     761     104            7.30e+04 pr    4.17e+04    7.30e+04     680.364
     762     103            7.30e+04 pr    4.17e+04    7.30e+04     680.773
     763     102            7.30e+04 pr    4.17e+04    7.30e+04     681.056
     764     101            7.30e+04 pr    4.17e+04    7.30e+04     682.048
     765     100            7.30e+04 pr    4.17e+04    7.30e+04     683.903
     766      99         INFEASIBLE  pr    4.17e+04    7.30e+04     684.992
     767      98            7.30e+04 pr    4.17e+04    7.30e+04     685.568
     768      97            7.30e+04 pr    4.17e+04    7.30e+04     685.813
     769      96            7.30e+04 pr    4.17e+04    7.30e+04     686.925
     770      95         INFEASIBLE  pr    4.17e+04    7.30e+04     687.373
     771      94            7.30e+04 pr    4.17e+04    7.30e+04     688.044
     772      93         INFEASIBLE  pr    4.17e+04    7.30e+04     688.722
     773      92       2    5.85e+04       4.17e+04    7.30e+04     688.844
     774      93       2    4.17e+04       4.17e+04    7.30e+04     688.914
     775      94       1    5.84e+04       4.17e+04    7.30e+04     689.002
     776      95            7.30e+04 pr    4.17e+04    7.30e+04     689.117
     777      94         INFEASIBLE  pr    4.17e+04    7.30e+04     690.072
     778      93       1    4.80e+04       4.17e+04    7.30e+04     690.177
     779      94       1    4.62e+04       4.17e+04    7.30e+04     690.487
     780      95            7.30e+04 pr    4.17e+04    7.30e+04     691.068
     781      94            7.30e+04 pr    4.17e+04    7.30e+04     691.441
     782      93            7.30e+04 pr    4.17e+04    7.30e+04     691.524
     783      92         INFEASIBLE  pr    4.17e+04    7.30e+04     692.031
     784      91       1    5.84e+04       4.17e+04    7.30e+04     692.359
     785      92            7.30e+04 pr    4.17e+04    7.30e+04     695.618
     786      91         INFEASIBLE  pr    4.17e+04    7.30e+04     696.384
     787      90       1    4.80e+04       4.17e+04    7.30e+04     696.475
     788      91       1    4.80e+04       4.17e+04    7.30e+04     696.725
     789      92       1    4.62e+04       4.17e+04    7.30e+04     696.860
     790      93            7.30e+04 pr    4.17e+04    7.30e+04     697.088
     791      92         INFEASIBLE  pr    4.17e+04    7.30e+04     697.535
     792      91            7.30e+04 pr    4.17e+04    7.30e+04     698.064
     793      90            7.30e+04 pr    4.17e+04    7.30e+04     698.676
     794      89            7.30e+04 pr    4.17e+04    7.30e+04     700.248
     795      88         INFEASIBLE  pr    4.17e+04    7.30e+04     701.120
     796      87            7.30e+04 pr    4.17e+04    7.30e+04     701.596
     797      86            7.30e+04 pr    4.17e+04    7.30e+04     702.058
     798      85            7.31e+04 pr    4.17e+04    7.30e+04     702.658
     799      84            7.30e+04 pr    4.17e+04    7.30e+04     703.097
     800      83       2    5.84e+04       4.17e+04    7.30e+04     703.942
     801      84         INFEASIBLE  pr    4.17e+04    7.30e+04     705.114
     802      83       1    5.84e+04       4.17e+04    7.30e+04     706.840
     803      84            7.30e+04 pr    4.17e+04    7.30e+04     708.019
     804      83            7.30e+04 pr    4.17e+04    7.30e+04     710.973
     805      82         INFEASIBLE  pr    4.17e+04    7.30e+04     711.854
     806      81            7.30e+04 pr    4.17e+04    7.30e+04     713.028
     807      80         INFEASIBLE  pr    4.17e+04    7.30e+04     713.893
     808      79       2    5.84e+04       4.17e+04    7.30e+04     713.984
     809      80       2    5.84e+04       4.19e+04    7.30e+04     734.956
     810      81       2    5.32e+04       4.19e+04    7.30e+04     735.214
     811      82       1    5.32e+04       4.19e+04    7.30e+04     735.331
     812      83            7.30e+04 pr    4.19e+04    7.30e+04     735.559
     813      82            7.30e+04 pr    4.19e+04    7.30e+04     736.255
     814      81       1    5.32e+04       4.19e+04    7.30e+04     736.647
     815      82         INFEASIBLE  pr    4.42e+04    7.30e+04     737.373
     816      81            7.30e+04 pr    4.42e+04    7.30e+04     738.247
     817      80            7.30e+04 pr    4.42e+04    7.30e+04     739.273
     818      79       1    5.84e+04       4.42e+04    7.30e+04     739.426
     819      80            7.30e+04 pr    4.42e+04    7.30e+04     741.295
     820      79            7.30e+04 pr    4.42e+04    7.30e+04     742.293
     821      78       1    4.80e+04       4.42e+04    7.30e+04     744.510
     822      79       1    5.32e+04       4.42e+04    7.30e+04     744.579
     823      80            7.30e+04 pr    4.42e+04    7.30e+04     744.653
     824      79            7.30e+04 pr    4.42e+04    7.30e+04     744.744
     825      78            7.30e+04 pr    4.42e+04    7.30e+04     744.847
     826      77            7.30e+04 pr    4.42e+04    7.30e+04     745.308
     827      76       1    5.84e+04       4.42e+04    7.30e+04     745.439
     828      77            7.30e+04 pr    4.42e+04    7.30e+04     745.842
     829      76            7.30e+04 pr    4.42e+04    7.30e+04     746.111
     830      75       1    5.84e+04       4.42e+04    7.30e+04     746.195
     831      76            7.30e+04 pr    4.42e+04    7.30e+04     747.415
     832      75            7.30e+04 pr    4.42e+04    7.30e+04     747.598
     833      74         INFEASIBLE  pr    4.42e+04    7.30e+04     748.756
     834      73            7.30e+04 pr    4.42e+04    7.30e+04     749.175
     835      72            7.30e+04 pr    4.42e+04    7.30e+04     750.169
     836      71            7.30e+04 pr    4.42e+04    7.30e+04     750.478
     837      70            7.30e+04 pr    4.42e+04    7.30e+04     750.697
     838      69            7.30e+04 pr    4.42e+04    7.30e+04     751.047
     839      68         INFEASIBLE  pr    4.42e+04    7.30e+04     751.574
     840      67            7.30e+04 pr    4.42e+04    7.30e+04     751.921
     841      66         INFEASIBLE  pr    4.42e+04    7.30e+04     752.334
     842      65            7.30e+04 pr    4.42e+04    7.30e+04     752.651
     843      64            7.30e+04 pr    4.42e+04    7.30e+04     752.984
     844      63       3    5.84e+04       4.42e+04    7.30e+04     753.404
     845      64       2    5.84e+04       4.42e+04    7.30e+04     757.498
     846      65       1    5.84e+04       4.42e+04    7.30e+04     758.447
     847      66            7.30e+04 pr    4.42e+04    7.30e+04     758.877
     848      65            7.30e+04 pr    4.42e+04    7.30e+04     759.423
     849      64       1    5.84e+04       4.42e+04    7.30e+04     760.436
     850      65       2    5.32e+04       4.42e+04    7.30e+04     760.515
     851      66       1    5.32e+04       4.42e+04    7.30e+04     760.583
     852      67            7.30e+04 pr    4.42e+04    7.30e+04     760.863
     853      66            7.30e+04 pr    4.42e+04    7.30e+04     761.478
     854      65       1    5.32e+04       4.42e+04    7.30e+04     761.548
     855      66       2    7.30e+04       4.80e+04    7.30e+04     761.651
     856      67            7.30e+04 pr    4.80e+04    7.30e+04     762.781
     857      66            7.30e+04 pr    4.80e+04    7.30e+04     762.874
     858      65            7.30e+04 pr    4.80e+04    7.30e+04     763.283
     859      64            7.30e+04 pr    4.80e+04    7.30e+04     763.800
     860      63            7.30e+04 pr    4.80e+04    7.30e+04     764.092
     861      62            7.30e+04 pr    4.80e+04    7.30e+04     764.764
     862      61            7.30e+04 pr    4.80e+04    7.30e+04     765.368
     863      60       2    4.17e+04       4.80e+04    7.30e+04     765.830
     864      61       1    5.84e+04       4.80e+04    7.30e+04     765.919
     865      62            7.30e+04 pr    4.80e+04    7.30e+04     766.137
     866      61         INFEASIBLE  pr    4.80e+04    7.30e+04     766.556
     867      60       1    5.84e+04       4.80e+04    7.30e+04     766.881
     868      61         INFEASIBLE  pr    4.80e+04    7.30e+04     767.589
     869      60            7.30e+04 pr    4.80e+04    7.30e+04     768.912
     870      59         INFEASIBLE  pr    4.80e+04    7.30e+04     769.340
     871      58       3    5.84e+04       4.80e+04    7.30e+04     769.527
     872      59            7.30e+04 pr    4.80e+04    7.30e+04     770.466
     873      58       2    4.17e+04       4.80e+04    7.30e+04     771.074
     874      59       1    5.84e+04       4.80e+04    7.30e+04     771.168
     875      60            7.30e+04 pr    4.80e+04    7.30e+04     771.409
     876      59            7.30e+04 pr    4.80e+04    7.30e+04     771.853
     877      58       1    5.84e+04       4.80e+04    7.30e+04     772.389
     878      59         INFEASIBLE  pr    4.80e+04    7.30e+04     773.174
     879      58            7.30e+04 pr    4.80e+04    7.30e+04     773.587
     880      57            7.30e+04 pr    4.80e+04    7.30e+04     774.253
     881      56       2    4.17e+04       4.80e+04    7.30e+04     774.522
     882      57       1    4.80e+04       4.80e+04    7.30e+04     775.223
     883      58            7.36e+04 pr    4.80e+04    7.30e+04     778.131
     884      57         INFEASIBLE  pr    4.80e+04    7.30e+04     778.567
     885      56       1    4.80e+04       4.80e+04    7.30e+04     778.822
     886      57       1    4.80e+04       4.80e+04    7.30e+04     779.086
     887      58            7.30e+04 pr    4.80e+04    7.30e+04     779.935
     888      57            7.30e+04 pr    4.80e+04    7.30e+04     780.168
     889      56            7.30e+04 pr    4.80e+04    7.30e+04     781.105
     890      55         INFEASIBLE  pr    4.80e+04    7.30e+04     781.456
     891      54            7.30e+04 pr    4.80e+04    7.30e+04     782.226
     892      53            7.31e+04 pr    4.80e+04    7.30e+04     782.798
     893      52       2    5.84e+04       4.80e+04    7.30e+04     784.045
     894      53       1    5.84e+04       4.80e+04    7.30e+04     784.436
     895      54            1.46e+05 pr    4.80e+04    7.30e+04     784.611
     896      53            7.30e+04 pr    4.80e+04    7.30e+04     785.481
     897      52       1    5.84e+04       4.80e+04    7.30e+04     786.332
     898      53       1    4.80e+04       4.80e+04    7.30e+04     786.405
     899      54         FAILED -400       4.80e+04    7.30e+04     807.129
     900      53            7.30e+04 pr    4.80e+04    7.30e+04     809.265
     901      52         INFEASIBLE  pr    4.80e+04    7.30e+04     810.029
     902      51            7.30e+04 pr    4.80e+04    7.30e+04     810.733
     903      50            7.30e+04 pr    4.80e+04    7.30e+04     810.901
     904      49       2    5.84e+04       4.80e+04    7.30e+04     811.485
     905      50            7.30e+04 pr    4.80e+04    7.30e+04     812.562
     906      49       1    5.84e+04       4.80e+04    7.30e+04     812.710
     907      50            7.30e+04 pr    4.80e+04    7.30e+04     813.089
     908      49            7.30e+04 pr    4.80e+04    7.30e+04     814.973
     909      48       1    5.84e+04       4.80e+04    7.30e+04     815.130
     910      49            7.30e+04 pr    4.80e+04    7.30e+04     815.764
     911      48            7.30e+04 pr    4.80e+04    7.30e+04     816.023
     912      47         INFEASIBLE  pr    4.80e+04    7.30e+04     817.032
     913      46            7.30e+04 pr    4.80e+04    7.30e+04     817.102
     914      45         INFEASIBLE  pr    4.80e+04    7.30e+04     818.611
     915      44       3    4.17e+04       4.80e+04    7.30e+04     819.185
     916      45       2    4.17e+04       4.80e+04    7.30e+04     819.256
     917      46       1    5.32e+04       4.80e+04    7.30e+04     825.685
     918      47            7.30e+04 pr    4.80e+04    7.30e+04     825.893
     919      46            7.30e+04 pr    4.80e+04    7.30e+04     826.024
     920      45         INFEASIBLE  pr    4.80e+04    7.30e+04     826.909
     921      44       2    4.17e+04       4.80e+04    7.30e+04     827.426
     922      45       1    5.32e+04       4.80e+04    7.30e+04     828.038
     923      46            7.30e+04 pr    4.80e+04    7.30e+04     828.419
     924      45            7.30e+04 pr    4.80e+04    7.30e+04     828.901
     925      44         INFEASIBLE  pr    4.80e+04    7.30e+04     829.682
     926      43            7.30e+04 pr    4.80e+04    7.30e+04     830.778
     927      42            7.30e+04 pr    4.80e+04    7.30e+04     835.571
     928      41            7.30e+04 pr    4.80e+04    7.30e+04     836.595
     929      40            7.30e+04 pr    4.80e+04    7.30e+04     837.488
     930      39       2    5.84e+04       4.80e+04    7.30e+04     837.747
     931      40       1    5.84e+04       4.80e+04    7.30e+04     838.102
     932      41            7.30e+04 pr    4.80e+04    7.30e+04     838.220
     933      40         INFEASIBLE  pr    4.80e+04    7.30e+04     838.865
     934      39       1    5.84e+04       4.80e+04    7.30e+04     839.498
     935      40            7.30e+04 pr    4.80e+04    7.30e+04     840.236
     936      39            7.30e+04 pr    4.80e+04    7.30e+04     840.416
     937      38         INFEASIBLE  pr    4.80e+04    7.30e+04     840.839
     938      37       2    5.84e+04       4.80e+04    7.30e+04     840.960
     939      38       2    4.80e+04       4.80e+04    7.30e+04     841.048
     940      39            7.30e+04 pr    4.80e+04    7.30e+04     841.238
     941      38       1    4.80e+04       4.80e+04    7.30e+04     841.388
     942      39            7.30e+04 pr    4.80e+04    7.30e+04     841.473
     943      38            7.30e+04 pr    4.80e+04    7.30e+04     842.027
     944      37       1    4.80e+04       4.80e+04    7.30e+04     843.273
     945      38            7.30e+04 pr    4.80e+04    7.30e+04     843.665
     946      37            7.30e+04 pr    4.80e+04    7.30e+04     845.043
     947      36       1    5.84e+04       4.80e+04    7.30e+04     845.143
     948      37            7.30e+04 pr    4.80e+04    7.30e+04     845.947
     949      36         INFEASIBLE  pr    4.80e+04    7.30e+04     846.525
     950      35       1    5.84e+04       4.80e+04    7.30e+04     846.618
     951      36            7.30e+04 pr    4.80e+04    7.30e+04     847.181
     952      35            7.30e+04 pr    4.80e+04    7.30e+04     847.521
     953      34         INFEASIBLE  pr    4.80e+04    7.30e+04     848.517
     954      33            7.30e+04 pr    4.80e+04    7.30e+04     848.647
     955      32       1    5.32e+04       4.80e+04    7.30e+04     849.021
     956      33            7.30e+04 pr    4.80e+04    7.30e+04     849.303
     957      32            7.30e+04 pr    4.80e+04    7.30e+04     849.767
     958      31       2    5.84e+04       4.80e+04    7.30e+04     850.198
     959      32       2    5.84e+04       4.80e+04    7.30e+04     850.933
     960      33            7.30e+04 pr    4.80e+04    7.30e+04     852.101
     961      32       1    5.84e+04       4.80e+04    7.30e+04     852.425
     962      33            7.30e+04 pr    4.80e+04    7.30e+04     853.517
     963      32            7.30e+04 pr    4.80e+04    7.30e+04     859.509
     964      31       1    5.84e+04       4.80e+04    7.30e+04     860.129
     965      32            7.31e+04 pr    4.80e+04    7.30e+04     860.575
     966      31         INFEASIBLE  pr    4.80e+04    7.30e+04     861.501
     967      30       1    4.62e+04       4.80e+04    7.30e+04     862.009
     968      31            7.30e+04 pr    4.80e+04    7.30e+04     862.448
     969      30         INFEASIBLE  pr    4.80e+04    7.30e+04     862.816
     970      29            7.30e+04 pr    4.80e+04    7.30e+04     863.624
     971      28         INFEASIBLE  pr    4.80e+04    7.30e+04     864.285
     972      27       1    5.32e+04       4.80e+04    7.30e+04     864.383
     973      28            7.30e+04 pr    4.80e+04    7.30e+04     864.465
     974      27            7.30e+04 pr    4.80e+04    7.30e+04     864.575
     975      26       1    5.32e+04       4.80e+04    7.30e+04     864.680
     976      27       2    4.80e+04       4.80e+04    7.30e+04     865.052
     977      28       1    4.80e+04       4.80e+04    7.30e+04     865.174
     978      29            7.30e+04 pr    4.80e+04    7.30e+04     865.418
     979      28            7.30e+04 pr    4.80e+04    7.30e+04     874.607
     980      27       1    4.80e+04       4.80e+04    7.30e+04     874.794
     981      28            7.30e+04 pr    4.80e+04    7.30e+04     874.976
     982      27            7.30e+04 pr    4.80e+04    7.30e+04     875.329
     983      26            7.30e+04 pr    4.80e+04    7.30e+04     875.399
     984      25            7.30e+04 pr    4.80e+04    7.30e+04     875.505
     985      24            7.30e+04 pr    4.80e+04    7.30e+04     875.628
     986      23            7.30e+04 pr    4.80e+04    7.30e+04     876.580
     987      22       2    5.84e+04       4.80e+04    7.30e+04     877.135
     988      23            7.30e+04 pr    4.80e+04    7.30e+04     877.377
     989      22            7.30e+04 pr    4.80e+04    7.30e+04     878.863
     990      21            7.30e+04 pr    4.80e+04    7.30e+04     880.508
     991      20       2    5.32e+04       4.80e+04    7.30e+04     880.605
     992      21       1    5.32e+04       4.80e+04    7.30e+04     880.686
     993      22            7.30e+04 pr    4.80e+04    7.30e+04     881.723
     994      21            7.30e+04 pr    4.80e+04    7.30e+04     882.512
     995      20       1    5.32e+04       4.80e+04    7.30e+04     882.580
     996      21            7.30e+04 pr    4.80e+04    7.30e+04     883.092
     997      20            7.30e+04 pr    4.80e+04    7.30e+04     883.394
     998      19            7.31e+04 pr    4.80e+04    7.30e+04     884.004
     999      18       2    5.32e+04       4.80e+04    7.30e+04     884.101
    1000      19       2    5.32e+04       4.80e+04    7.30e+04     884.194
    1001      20       1    5.32e+04       4.80e+04    7.30e+04     884.311
    1002      21            7.30e+04 pr    4.80e+04    7.30e+04     884.642
    1003      20            7.30e+04 pr    4.80e+04    7.30e+04     885.030
    1004      19       1    5.32e+04       4.80e+04    7.30e+04     885.100
    1005      20            7.30e+04 pr    4.80e+04    7.30e+04     886.186
    1006      19            7.30e+04 pr    4.80e+04    7.30e+04     886.577
    1007      18       1    5.32e+04       4.80e+04    7.30e+04     886.654
    1008      19            7.30e+04 pr    4.80e+04    7.30e+04     886.779
    1009      18            7.30e+04 pr    4.80e+04    7.30e+04     886.995
    1010      17       1    5.32e+04       4.80e+04    7.30e+04     887.082
    1011      18       2    5.32e+04       4.80e+04    7.30e+04     887.186
    1012      19         INFEASIBLE  pr    4.80e+04    7.30e+04     889.352
    1013      18       1    5.32e+04       4.80e+04    7.30e+04     889.421
    1014      19            7.30e+04 pr    4.80e+04    7.30e+04     891.805
    1015      18            7.31e+04 pr    4.80e+04    7.30e+04     892.145
    1016      17            7.30e+04 pr    4.80e+04    7.30e+04     892.283
    1017      16            7.30e+04 pr    4.80e+04    7.30e+04     892.568
    1018      15            7.30e+04 pr    4.80e+04    7.30e+04     892.990
    1019      14            7.30e+04 pr    4.80e+04    7.30e+04     893.498
    1020      13            7.30e+04 pr    4.80e+04    7.30e+04     893.585
    1021      12            7.30e+04 pr    4.80e+04    7.30e+04     894.184
    1022      11       2    5.84e+04       4.80e+04    7.30e+04     894.611
    1023      12            1.46e+05 pr    4.80e+04    7.30e+04     896.002
    1024      11       1    5.84e+04       4.80e+04    7.30e+04     896.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30294204254053e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     896.11017 (   891.912 CPU time)
Time spent in evaluations (secs)    =      32.72287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.19    153234
   nlp_gf_jg         10.2         9.98    117733
  nlp_hess_l         8.63         8.58    116402
      solver          892          896         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0951
    1.0000    1.0000    0.1200
         0         0    0.0849

Removed Variables within Vanished Phases
===================================================
 
