====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.495
       2       1       9    2.92e+04     -1.80e+308                   2.661
       3       2       8    2.92e+04     -1.80e+308                   2.802
       4       3       7    2.92e+04     -1.80e+308                   2.933
       5       4       6    2.92e+04     -1.80e+308                   3.122
       6       5       5    2.92e+04     -1.80e+308                   3.255
       7       6       4    2.92e+04     -1.80e+308                   3.376
       8       7       3    2.92e+04     -1.80e+308                   3.455
       9       8       2    2.92e+04     -1.80e+308                   3.500
      10       9       1    5.84e+04     -1.80e+308                   3.728
      11      10         INFEASIBLE  pr  -1.80e+308                   3.938
*     12       9       0    9.13e+04  f  -1.80e+308    9.13e+04       4.426
      13       8       1    4.56e+04     -1.80e+308    9.13e+04       5.121
      14       9       9    2.92e+04       2.92e+04    9.13e+04       5.368
      15      10       5    2.92e+04       2.92e+04    9.13e+04       5.566
      16      11       2    2.92e+04       2.92e+04    9.13e+04       5.707
      17      12       8    2.92e+04       2.92e+04    9.13e+04       5.824
      18      13       7    2.92e+04       2.92e+04    9.13e+04       5.947
      19      14       6    2.92e+04       2.92e+04    9.13e+04       8.650
      20      15       5    2.92e+04       2.92e+04    9.13e+04      10.797
      21      16       4    5.84e+04       2.92e+04    9.13e+04      11.760
      22      17       3    5.84e+04       2.92e+04    9.13e+04      11.913
      23      18       2    5.84e+04       2.92e+04    9.13e+04      12.173
      24      19       1    5.84e+04       2.92e+04    9.13e+04      12.261
      25      20            9.13e+04 pr    2.92e+04    9.13e+04      12.492
      26      19            9.13e+04 pr    2.92e+04    9.13e+04      13.121
      27      18       1    5.84e+04       2.92e+04    9.13e+04      13.248
      28      19       8    2.92e+04       2.92e+04    9.13e+04      13.364
      29      20       7    2.92e+04       2.92e+04    9.13e+04      13.492
      30      21       6    2.92e+04       2.92e+04    9.13e+04      13.596
      31      22       5    2.92e+04       2.92e+04    9.13e+04      13.701
      32      23       4    3.56e+04       2.92e+04    9.13e+04      14.318
      33      24       3    5.84e+04       2.92e+04    9.13e+04      14.941
      34      25       2    5.84e+04       2.92e+04    9.13e+04      15.551
      35      26            9.13e+04 pr    2.92e+04    9.13e+04      15.731
      36      25       1    5.84e+04       2.92e+04    9.13e+04      16.849
*     37      26       0    5.84e+04  f    2.92e+04    5.84e+04      17.158
      38      23       3    3.71e+04       2.92e+04    5.84e+04      18.350
      39      24       6    2.92e+04       2.92e+04    5.84e+04      18.490
      40      25       7    2.92e+04       2.92e+04    5.84e+04      19.529
      41      26       5    2.92e+04       2.92e+04    5.84e+04      19.726
      42      27       4    2.92e+04       2.92e+04    5.84e+04      19.910
      43      28            5.84e+04 pr    2.92e+04    5.84e+04      21.512
      44      27            5.84e+04 pr    2.92e+04    5.84e+04      22.322
      45      26       4    2.92e+04       2.92e+04    5.84e+04      22.426
      46      27       5    2.92e+04       2.92e+04    5.84e+04      22.552
      47      28       4    3.56e+04       2.92e+04    5.84e+04      23.063
      48      29       3    4.56e+04       2.92e+04    5.84e+04      23.180
      49      30       2    4.56e+04       2.92e+04    5.84e+04      23.328
      50      31       1    4.56e+04       2.92e+04    5.84e+04      23.414
*     51      32       0    4.56e+04  f    2.92e+04    4.56e+04      23.571
      52      28       3    3.56e+04       2.92e+04    4.56e+04      25.488
      53      29       4    3.56e+04       2.92e+04    4.56e+04      26.494
      54      30       5    2.92e+04       2.92e+04    4.56e+04      26.614
      55      31       3    3.74e+04       2.92e+04    4.56e+04      27.258
      56      32            5.84e+04 pr    2.92e+04    4.56e+04      28.653
      57      31       2    3.74e+04       2.92e+04    4.56e+04      28.805
      58      32            5.84e+04 pr    2.92e+04    4.56e+04      29.397
      59      31         INFEASIBLE  pr    2.92e+04    4.56e+04      30.231
      60      30            5.84e+04 pr    2.92e+04    4.56e+04      32.167
      61      29       4    3.56e+04       2.92e+04    4.56e+04      32.913
      62      30       3    3.56e+04       2.92e+04    4.56e+04      33.470
      63      31            4.56e+04 pr    2.92e+04    4.56e+04      33.560
      64      30       2    3.56e+04       2.92e+04    4.56e+04      33.678
      65      31       1    3.56e+04       2.92e+04    4.56e+04      33.766
      66      32            5.85e+04 pr    2.92e+04    4.56e+04      34.971
      67      31            5.84e+04 pr    2.92e+04    4.56e+04      36.503
      68      30       1    3.56e+04       2.92e+04    4.56e+04      36.576
      69      31       3    3.56e+04       2.92e+04    4.56e+04      37.056
      70      32       6    2.92e+04       2.92e+04    4.56e+04      37.341
      71      33       5    3.56e+04       2.92e+04    4.56e+04      37.765
      72      34            4.56e+04 pr    2.92e+04    4.56e+04      41.148
      73      33       4    3.56e+04       2.92e+04    4.56e+04      41.850
      74      34       3    3.56e+04       2.92e+04    4.56e+04      41.979
      75      35            4.56e+04 pr    2.92e+04    4.56e+04      42.273
      76      34       2    3.56e+04       2.92e+04    4.56e+04      42.341
      77      35       1    3.56e+04       2.92e+04    4.56e+04      43.307
      78      36         INFEASIBLE  pr    2.92e+04    4.56e+04      44.956
      79      35         INFEASIBLE  pr    2.92e+04    4.56e+04      45.251
      80      34            4.56e+04 pr    2.92e+04    4.56e+04      45.535
      81      33       3    3.56e+04       2.92e+04    4.56e+04      45.597
      82      34       5    3.56e+04       2.92e+04    4.56e+04      47.145
      83      35       6    2.92e+04       2.92e+04    4.56e+04      47.239
      84      36       5    3.56e+04       2.92e+04    4.56e+04      47.569
      85      37       4    3.56e+04       2.92e+04    4.56e+04      47.697
      86      38       3    3.56e+04       2.92e+04    4.56e+04      48.182
      87      39       2    3.56e+04       2.92e+04    4.56e+04      48.501
      88      40            5.84e+04 pr    2.92e+04    4.56e+04      48.594
      89      39       1    3.74e+04       2.92e+04    4.56e+04      48.857
      90      40            4.56e+04 pr    2.92e+04    4.56e+04      48.934
      91      39            5.84e+04 pr    2.92e+04    4.56e+04      50.061
      92      38       2    3.56e+04       2.92e+04    4.56e+04      50.164
      93      39         INFEASIBLE  pr    2.92e+04    4.56e+04      52.432
      94      38            4.56e+04 pr    2.92e+04    4.56e+04      52.528
      95      37       1    3.56e+04       2.92e+04    4.56e+04      52.706
      96      38            4.56e+04 pr    2.92e+04    4.56e+04      52.819
      97      37            5.84e+04 pr    2.92e+04    4.56e+04      53.354
      98      36       3    3.56e+04       2.92e+04    4.56e+04      53.443
      99      37       7    2.92e+04       2.92e+04    4.56e+04      53.552
     100      38       6    2.92e+04       2.92e+04    4.56e+04      53.656
     101      39       5    2.92e+04       2.92e+04    4.56e+04      54.296
     102      40       4    2.92e+04       2.92e+04    4.56e+04      54.942
     103      41       3    2.92e+04       2.92e+04    4.56e+04      55.619
     104      42            5.84e+04 pr    2.92e+04    4.56e+04      55.734
     105      41            5.84e+04 pr    2.92e+04    4.56e+04      56.447
     106      40       3    2.92e+04       2.92e+04    4.56e+04      56.980
     107      41       6    2.92e+04       2.92e+04    4.56e+04      57.101
     108      42       5    3.56e+04       2.92e+04    4.56e+04      57.309
     109      43       4    3.56e+04       2.92e+04    4.56e+04      57.580
     110      44       3    3.56e+04       2.92e+04    4.56e+04      57.776
     111      45            5.84e+04 pr    2.92e+04    4.56e+04      58.415
     112      44       2    3.56e+04       2.92e+04    4.56e+04      58.803
     113      45            4.56e+04 pr    2.92e+04    4.56e+04      59.691
     114      44         INFEASIBLE  pr    2.92e+04    4.56e+04      60.544
     115      43       3    3.56e+04       2.92e+04    4.56e+04      60.854
     116      44       5    2.92e+04       2.92e+04    4.56e+04      62.108
     117      45       4    3.56e+04       2.92e+04    4.56e+04      64.205
     118      46            5.84e+04 pr    2.92e+04    4.56e+04      64.281
     119      45            5.84e+04 pr    2.92e+04    4.56e+04      65.535
     120      44            5.84e+04 pr    2.92e+04    4.56e+04      65.914
     121      43       4    3.56e+04       2.92e+04    4.56e+04      66.237
     122      44       3    3.56e+04       2.92e+04    4.56e+04      66.378
     123      45       2    3.56e+04       2.92e+04    4.56e+04      68.152
     124      46            5.84e+04 pr    2.92e+04    4.56e+04      69.228
     125      45            5.84e+04 pr    2.92e+04    4.56e+04      70.671
     126      44       2    3.74e+04       2.92e+04    4.56e+04      71.213
     127      45            4.56e+04 pr    2.92e+04    4.56e+04      71.581
     128      44       1    3.74e+04       2.92e+04    4.56e+04      71.668
     129      45            4.56e+04 pr    2.92e+04    4.56e+04      71.921
     130      44            4.56e+04 pr    2.92e+04    4.56e+04      72.795
     131      43            5.84e+04 pr    2.92e+04    4.56e+04      75.005
     132      42       3    3.56e+04       2.92e+04    4.56e+04      75.142
     133      43       3    2.92e+04       2.92e+04    4.56e+04      75.786
     134      44       2    3.74e+04       2.92e+04    4.56e+04      75.878
     135      45            5.84e+04 pr    2.92e+04    4.56e+04      75.975
     136      44       1    3.74e+04       2.92e+04    4.56e+04      76.104
     137      45            4.56e+04 pr    2.92e+04    4.56e+04      76.177
     138      44            4.56e+04 pr    2.92e+04    4.56e+04      76.854
     139      43       2    2.92e+04       2.92e+04    4.56e+04      77.009
     140      44            4.56e+04 pr    2.92e+04    4.56e+04      77.793
     141      43            4.56e+04 pr    2.92e+04    4.56e+04      78.194
     142      42       2    3.74e+04       2.92e+04    4.56e+04      79.008
     143      43            5.84e+04 pr    2.92e+04    4.56e+04      79.571
     144      42       1    3.71e+04       2.92e+04    4.56e+04      79.660
     145      43            4.56e+04 pr    2.92e+04    4.56e+04      79.795
     146      42            4.56e+04 pr    2.92e+04    4.56e+04      80.000
     147      41       2    3.56e+04       2.92e+04    4.56e+04      80.828
     148      42       5    2.92e+04       2.92e+04    4.56e+04      81.663
     149      43       8    2.92e+04       2.92e+04    4.56e+04      81.840
     150      44       4    3.56e+04       2.92e+04    4.56e+04      82.348
     151      45       6    2.92e+04       2.92e+04    4.56e+04      82.917
     152      46       5    3.74e+04       2.92e+04    4.56e+04      83.796
     153      47            5.84e+04 pr    2.92e+04    4.56e+04      84.347
     154      46       4    3.74e+04       2.92e+04    4.56e+04      84.975
     155      47       3    3.74e+04       2.92e+04    4.56e+04      85.330
     156      48            5.84e+04 pr    2.92e+04    4.56e+04      85.741
     157      47       2    3.74e+04       2.92e+04    4.56e+04      85.850
     158      48            5.84e+04 pr    2.92e+04    4.56e+04      87.187
     159      47       1    3.74e+04       2.92e+04    4.56e+04      87.396
     160      48            4.56e+04 pr    2.92e+04    4.56e+04      87.564
     161      47            4.56e+04 pr    2.92e+04    4.56e+04      89.244
     162      46       3    3.74e+04       2.92e+04    4.56e+04      89.580
     163      47       5    2.92e+04       2.92e+04    4.56e+04      89.785
     164      48       6    2.92e+04       2.92e+04    4.56e+04      90.082
     165      49       5    2.92e+04       2.92e+04    4.56e+04      90.550
     166      50       4    2.92e+04       2.92e+04    4.56e+04      90.645
     167      51            5.84e+04 pr    2.92e+04    4.56e+04      91.853
     168      50       3    3.56e+04       2.92e+04    4.56e+04      92.143
     169      51            5.84e+04 pr    2.92e+04    4.56e+04      92.721
     170      50       2    3.74e+04       2.92e+04    4.56e+04      92.913
     171      51       1    3.74e+04       2.92e+04    4.56e+04      93.465
     172      52            4.56e+04 pr    2.92e+04    4.56e+04      93.551
     173      51            4.56e+04 pr    2.92e+04    4.56e+04      94.492
     174      50       1    3.74e+04       2.92e+04    4.56e+04      95.093
     175      51            4.56e+04 pr    2.92e+04    4.56e+04      95.486
     176      50            4.56e+04 pr    2.92e+04    4.56e+04      95.764
     177      49            4.56e+04 pr    2.92e+04    4.56e+04      95.957
     178      48       4    2.92e+04       2.92e+04    4.56e+04      96.059
     179      49       2    3.71e+04       2.92e+04    4.56e+04      96.169
     180      50       1    3.71e+04       2.92e+04    4.56e+04      96.252
     181      51            4.56e+04 pr    2.92e+04    4.56e+04      96.489
     182      50            4.56e+04 pr    2.92e+04    4.56e+04      96.631
     183      49       1    3.71e+04       2.92e+04    4.56e+04      96.734
     184      50       2    3.74e+04       2.92e+04    4.56e+04      96.998
     185      51       5    2.92e+04       2.92e+04    4.56e+04      97.971
     186      52       4    2.92e+04       2.92e+04    4.56e+04      98.059
     187      53            5.84e+04 pr    2.92e+04    4.56e+04      98.313
     188      52            4.56e+04 pr    2.92e+04    4.56e+04      98.864
     189      51       4    2.92e+04       2.92e+04    4.56e+04      98.981
     190      52            5.84e+04 pr    2.92e+04    4.56e+04      99.423
     191      51       3    3.64e+04       2.92e+04    4.56e+04     100.455
     192      52       2    3.64e+04       2.92e+04    4.56e+04     100.542
     193      53       1    3.74e+04       2.92e+04    4.56e+04     100.611
     194      54            4.56e+04 pr    2.92e+04    4.56e+04     100.807
     195      53            4.56e+04 pr    2.92e+04    4.56e+04     102.107
     196      52       1    3.71e+04       2.92e+04    4.56e+04     102.309
     197      53       3    3.56e+04       2.92e+04    4.56e+04     104.546
     198      54            4.56e+04 pr    2.92e+04    4.56e+04     104.631
     199      53       2    3.56e+04       2.92e+04    4.56e+04     104.879
     200      54            5.84e+04 pr    2.92e+04    4.56e+04     106.290
     201      53            4.56e+04 pr    2.92e+04    4.56e+04     106.571
     202      52            4.56e+04 pr    2.92e+04    4.56e+04     107.290
     203      51            5.84e+04 pr    2.92e+04    4.56e+04     108.628
     204      50       2    3.64e+04       2.92e+04    4.56e+04     109.091
     205      51       4    2.92e+04       2.92e+04    4.56e+04     109.244
     206      52       4    2.92e+04       2.92e+04    4.56e+04     109.490
     207      53            5.84e+04 pr    2.92e+04    4.56e+04     109.688
     208      52       3    3.56e+04       2.92e+04    4.56e+04     110.358
     209      53            4.56e+04 pr    2.92e+04    4.56e+04     110.880
     210      52       2    3.56e+04       2.92e+04    4.56e+04     110.980
     211      53            5.84e+04 pr    2.92e+04    4.56e+04     111.452
     212      52            5.84e+04 pr    2.92e+04    4.56e+04     112.335
     213      51       3    3.56e+04       2.92e+04    4.56e+04     112.641
     214      52       2    3.56e+04       2.92e+04    4.56e+04     112.898
     215      53       1    3.56e+04       2.92e+04    4.56e+04     113.093
     216      54            5.84e+04 pr    2.92e+04    4.56e+04     113.725
     217      53            4.56e+04 pr    2.92e+04    4.56e+04     114.895
     218      52       1    3.56e+04       2.92e+04    4.56e+04     114.987
     219      53       4    2.92e+04       2.92e+04    4.56e+04     115.554
     220      54       3    3.56e+04       2.92e+04    4.56e+04     115.699
     221      55            4.56e+04 pr    2.92e+04    4.56e+04     115.819
     222      54       2    3.56e+04       2.92e+04    4.56e+04     115.930
     223      55            5.84e+04 pr    2.92e+04    4.56e+04     117.730
     224      54            5.84e+04 pr    2.92e+04    4.56e+04     118.440
     225      53       3    3.56e+04       2.92e+04    4.56e+04     118.997
     226      54       4    2.92e+04       2.92e+04    4.56e+04     119.109
     227      55       4    2.92e+04       2.92e+04    4.56e+04     119.218
     228      56       3    2.92e+04       2.92e+04    4.56e+04     119.327
     229      57       2    2.92e+04       2.92e+04    4.56e+04     120.350
     230      58       1    3.56e+04       2.92e+04    4.56e+04     120.604
     231      59            5.84e+04 pr    2.92e+04    4.56e+04     121.835
     232      58            5.84e+04 pr    2.92e+04    4.56e+04     122.751
     233      57            4.56e+04 pr    2.92e+04    4.56e+04     124.131
     234      56       2    2.92e+04       2.92e+04    4.56e+04     124.564
     235      57       1    3.56e+04       2.92e+04    4.56e+04     125.298
     236      58            5.86e+04 pr    2.92e+04    4.56e+04     139.970
     237      57            4.56e+04 pr    2.92e+04    4.56e+04     141.633
     238      56            4.56e+04 pr    2.92e+04    4.56e+04     143.704
     239      55       3    2.92e+04       2.92e+04    4.56e+04     143.797
     240      56       2    2.92e+04       2.92e+04    4.56e+04     143.886
     241      57       1    3.57e+04       2.92e+04    4.56e+04     144.276
     242      58            5.84e+04 pr    2.92e+04    4.56e+04     144.460
     243      57            5.84e+04 pr    2.92e+04    4.56e+04     144.960
     244      56       1    3.56e+04       2.92e+04    4.56e+04     145.383
     245      57       2    2.92e+04       2.92e+04    4.56e+04     145.461
     246      58       1    3.56e+04       2.92e+04    4.56e+04     145.882
     247      59            4.57e+04 pr    2.92e+04    4.56e+04     146.115
     248      58            4.56e+04 pr    2.92e+04    4.56e+04     146.810
     249      57            4.56e+04 pr    2.92e+04    4.56e+04     147.745
     250      56            5.84e+04 pr    2.92e+04    4.56e+04     148.466
     251      55            5.84e+04 pr    2.92e+04    4.56e+04     149.572
     252      54       3    2.92e+04       2.92e+04    4.56e+04     149.690
     253      55            5.84e+04 pr    2.92e+04    4.56e+04     150.194
     254      54            4.56e+04 pr    2.92e+04    4.56e+04     154.120
     255      53       3    2.92e+04       2.92e+04    4.56e+04     154.213
     256      54       4    2.92e+04       2.92e+04    4.56e+04     154.338
     257      55       3    3.56e+04       2.92e+04    4.56e+04     154.529
     258      56       2    2.92e+04       2.92e+04    4.56e+04     155.448
     259      57            4.56e+04 pr    2.92e+04    4.56e+04     157.887
     260      56            4.56e+04 pr    2.92e+04    4.56e+04     159.187
     261      55       2    3.56e+04       2.92e+04    4.56e+04     159.353
     262      56       3    2.92e+04       2.92e+04    4.56e+04     159.732
     263      57       7    2.92e+04       2.92e+04    4.56e+04     160.099
     264      58       6    2.92e+04       2.92e+04    4.56e+04     160.865
     265      59       5    2.92e+04       2.92e+04    4.56e+04     160.985
     266      60       4    2.92e+04       2.92e+04    4.56e+04     161.065
     267      61            5.84e+04 pr    2.92e+04    4.56e+04     161.319
     268      60       3    3.74e+04       2.92e+04    4.56e+04     161.795
     269      61            5.84e+04 pr    2.92e+04    4.56e+04     162.066
     270      60            5.84e+04 pr    2.92e+04    4.56e+04     165.696
     271      59       4    2.92e+04       2.92e+04    4.56e+04     167.904
     272      60       5    2.92e+04       2.92e+04    4.56e+04     168.021
     273      61            5.84e+04 pr    2.92e+04    4.56e+04     168.468
     274      60            5.84e+04 pr    2.92e+04    4.56e+04     170.659
     275      59       4    3.74e+04       2.92e+04    4.56e+04     172.440
     276      60       3    3.56e+04       2.92e+04    4.56e+04     172.901
     277      61       2    3.56e+04       2.92e+04    4.56e+04     173.053
     278      62            5.84e+04 pr    2.92e+04    4.56e+04     173.475
     279      61       1    3.74e+04       2.92e+04    4.56e+04     173.795
     280      62            4.56e+04 pr    2.92e+04    4.56e+04     175.258
     281      61            4.56e+04 pr    2.92e+04    4.56e+04     175.471
     282      60       2    3.56e+04       2.92e+04    4.56e+04     175.817
     283      61       3    3.56e+04       2.92e+04    4.56e+04     176.195
     284      62            5.84e+04 pr    2.92e+04    4.56e+04     176.678
     285      61       2    3.74e+04       2.92e+04    4.56e+04     176.936
     286      62       1    3.74e+04       2.92e+04    4.56e+04     177.026
     287      63            4.56e+04 pr    2.92e+04    4.56e+04     179.629
     288      62            4.56e+04 pr    2.92e+04    4.56e+04     180.040
     289      61       1    3.74e+04       2.92e+04    4.56e+04     180.139
     290      62       6    2.92e+04       2.92e+04    4.56e+04     180.622
     291      63       5    2.92e+04       2.92e+04    4.56e+04     180.785
     292      64            5.85e+04 pr    2.92e+04    4.56e+04     181.504
     293      63       4    2.92e+04       2.92e+04    4.56e+04     181.664
     294      64       3    3.56e+04       2.92e+04    4.56e+04     182.026
     295      65            4.56e+04 pr    2.92e+04    4.56e+04     182.545
     296      64       2    3.55e+04       2.92e+04    4.56e+04     182.721
     297      65       1    3.56e+04       2.92e+04    4.56e+04     183.745
     298      66            5.84e+04 pr    2.92e+04    4.56e+04     184.157
     299      65            4.56e+04 pr    2.92e+04    4.56e+04     187.798
     300      64       1    3.56e+04       2.92e+04    4.56e+04     187.882
     301      65       5    2.92e+04       2.92e+04    4.56e+04     188.045
     302      66       3    2.92e+04       2.92e+04    4.56e+04     188.377
     303      67       2    2.92e+04       2.92e+04    4.56e+04     188.446
     304      68       1    3.56e+04       2.92e+04    4.56e+04     188.689
     305      69            5.84e+04 pr    2.92e+04    4.56e+04     189.765
     306      68         INFEASIBLE  pr    2.92e+04    4.56e+04     190.693
     307      67            4.56e+04 pr    2.92e+04    4.56e+04     191.050
     308      66       2    2.92e+04       2.92e+04    4.56e+04     191.134
     309      67       1    3.56e+04       2.92e+04    4.56e+04     191.582
     310      68            5.84e+04 pr    2.92e+04    4.56e+04     191.808
     311      67            5.84e+04 pr    2.92e+04    4.56e+04     193.065
     312      66         INFEASIBLE  pr    2.92e+04    4.56e+04     193.659
     313      65       4    3.56e+04       2.92e+04    4.56e+04     195.020
     314      66       3    3.56e+04       2.92e+04    4.56e+04     195.286
     315      67       2    3.56e+04       2.92e+04    4.56e+04     195.445
     316      68            5.84e+04 pr    2.92e+04    4.56e+04     198.966
     317      67       1    3.74e+04       2.92e+04    4.56e+04     199.549
     318      68            4.56e+04 pr    2.92e+04    4.56e+04     199.719
     319      67            4.56e+04 pr    2.92e+04    4.56e+04     200.004
     320      66       2    3.56e+04       2.92e+04    4.56e+04     200.306
     321      67       7    2.92e+04       2.92e+04    4.56e+04     201.922
     322      68       6    2.92e+04       2.92e+04    4.56e+04     202.028
     323      69       5    2.92e+04       2.92e+04    4.56e+04     202.266
     324      70         INFEASIBLE  pr    2.92e+04    4.56e+04     203.818
     325      69       4    3.74e+04       2.92e+04    4.56e+04     204.131
     326      70       3    3.74e+04       2.92e+04    4.56e+04     204.210
     327      71            5.84e+04 pr    2.92e+04    4.56e+04     204.882
     328      70       2    3.74e+04       2.92e+04    4.56e+04     205.343
     329      71       1    3.75e+04       2.92e+04    4.56e+04     205.496
     330      72            4.56e+04 pr    2.92e+04    4.56e+04     208.541
     331      71            4.56e+04 pr    2.92e+04    4.56e+04     208.836
     332      70       1    3.74e+04       2.92e+04    4.56e+04     208.961
     333      71       6    2.92e+04       2.92e+04    4.56e+04     210.194
     334      72       5    2.92e+04       2.92e+04    4.56e+04     210.288
     335      73       4    3.74e+04       2.92e+04    4.56e+04     210.614
     336      74       3    3.74e+04       2.92e+04    4.56e+04     210.700
     337      75       2    3.74e+04       2.92e+04    4.56e+04     210.777
     338      76       1    3.74e+04       2.92e+04    4.56e+04     210.867
     339      77            4.56e+04 pr    2.92e+04    4.56e+04     210.951
     340      76            4.56e+04 pr    2.92e+04    4.56e+04     211.227
     341      75       1    3.74e+04       2.92e+04    4.56e+04     211.693
     342      76       5    2.92e+04       2.92e+04    4.56e+04     211.795
     343      77            5.84e+04 pr    2.92e+04    4.56e+04     213.144
     344      76       4    3.74e+04       2.92e+04    4.56e+04     214.452
     345      77            5.84e+04 pr    2.92e+04    4.56e+04     214.818
     346      76       3    3.74e+04       2.92e+04    4.56e+04     214.917
     347      77       2    3.71e+04       2.92e+04    4.56e+04     215.107
     348      78       1    3.71e+04       2.92e+04    4.56e+04     215.171
     349      79            4.56e+04 pr    2.92e+04    4.56e+04     215.499
     350      78            4.56e+04 pr    2.92e+04    4.56e+04     215.950
     351      77       1    3.71e+04       2.92e+04    4.56e+04     216.006
     352      78       4    3.56e+04       2.92e+04    4.56e+04     216.318
     353      79       5    2.92e+04       2.92e+04    4.56e+04     216.468
     354      80            5.84e+04 pr    2.92e+04    4.56e+04     216.639
     355      79       4    3.74e+04       2.92e+04    4.56e+04     217.261
     356      80       3    3.56e+04       2.92e+04    4.56e+04     217.399
     357      81       2    3.56e+04       2.92e+04    4.56e+04     217.471
     358      82            5.84e+04 pr    2.92e+04    4.56e+04     218.457
     359      81       1    3.74e+04       2.92e+04    4.56e+04     218.573
     360      82            5.84e+04 pr    2.92e+04    4.56e+04     218.889
     361      81            4.56e+04 pr    2.92e+04    4.56e+04     219.086
     362      80       2    3.56e+04       2.92e+04    4.56e+04     219.242
     363      81       7    3.56e+04       2.92e+04    4.56e+04     219.847
     364      82       4    3.56e+04       2.92e+04    4.56e+04     232.311
     365      83       3    3.56e+04       2.92e+04    4.56e+04     232.406
     366      84       2    3.56e+04       2.92e+04    4.56e+04     232.538
     367      85       1    3.56e+04       2.92e+04    4.56e+04     232.759
     368      86            5.84e+04 pr    2.92e+04    4.56e+04     232.880
     369      85            5.84e+04 pr    2.92e+04    4.56e+04     234.613
     370      84       1    3.56e+04       2.92e+04    4.56e+04     234.743
     371      85       4    2.92e+04       2.92e+04    4.56e+04     235.223
     372      86       3    2.92e+04       2.92e+04    4.56e+04     235.327
     373      87       2    2.92e+04       2.92e+04    4.56e+04     235.415
     374      88       1    3.56e+04       2.92e+04    4.56e+04     235.674
     375      89            5.84e+04 pr    2.92e+04    4.56e+04     236.566
     376      88            4.57e+04 pr    2.92e+04    4.56e+04     239.397
     377      87            4.56e+04 pr    2.92e+04    4.56e+04     239.795
     378      86       2    2.92e+04       2.92e+04    4.56e+04     239.891
     379      87       1    3.56e+04       2.92e+04    4.56e+04     240.320
     380      88            5.84e+04 pr    2.92e+04    4.56e+04     240.633
     381      87            5.84e+04 pr    2.92e+04    4.56e+04     241.261
     382      86            5.84e+04 pr    2.92e+04    4.56e+04     242.584
     383      85       3    2.92e+04       2.92e+04    4.56e+04     242.681
     384      86       2    3.56e+04       2.92e+04    4.56e+04     243.424
     385      87            4.56e+04 pr    2.92e+04    4.56e+04     243.658
     386      86            5.84e+04 pr    2.92e+04    4.56e+04     244.641
     387      85            5.84e+04 pr    2.92e+04    4.56e+04     247.176
     388      84            5.84e+04 pr    2.92e+04    4.56e+04     247.571
     389      83            5.84e+04 pr    2.92e+04    4.56e+04     248.943
     390      82       2    3.56e+04       2.92e+04    4.56e+04     249.119
     391      83       2    3.56e+04       2.92e+04    4.56e+04     249.417
     392      84       1    3.56e+04       2.92e+04    4.56e+04     249.524
     393      85            5.84e+04 pr    2.92e+04    4.56e+04     249.623
     394      84            4.56e+04 pr    2.92e+04    4.56e+04     250.101
     395      83       1    3.56e+04       2.92e+04    4.56e+04     250.273
     396      84       2    3.56e+04       2.92e+04    4.56e+04     251.481
     397      85       3    3.56e+04       2.92e+04    4.56e+04     254.022
     398      86       4    3.56e+04       2.92e+04    4.56e+04     256.509
     399      87       2    2.92e+04       2.92e+04    4.56e+04     256.595
     400      88            4.56e+04 pr    2.92e+04    4.56e+04     257.239
     401      87            4.56e+04 pr    2.92e+04    4.56e+04     257.682
     402      86       3    3.56e+04       2.92e+04    4.56e+04     258.328
     403      87       2    3.56e+04       2.92e+04    4.56e+04     259.217
     404      88       1    3.56e+04       2.92e+04    4.56e+04     260.582
     405      89            5.84e+04 pr    2.92e+04    4.56e+04     261.256
     406      88            5.84e+04 pr    2.92e+04    4.56e+04     265.089
     407      87            4.56e+04 pr    2.92e+04    4.56e+04     268.026
     408      86       2    3.56e+04       2.92e+04    4.56e+04     268.112
     409      87       2    2.92e+04       2.92e+04    4.56e+04     268.178
     410      88       1    3.56e+04       2.92e+04    4.56e+04     268.990
     411      89            4.56e+04 pr    2.92e+04    4.56e+04     271.530
     412      88         INFEASIBLE  pr    2.92e+04    4.56e+04     272.933
     413      87            4.56e+04 pr    2.92e+04    4.56e+04     273.509
     414      86       1    3.56e+04       2.92e+04    4.56e+04     273.636
     415      87            4.56e+04 pr    2.92e+04    4.56e+04     274.444
     416      86            4.56e+04 pr    2.92e+04    4.56e+04     275.112
     417      85       1    3.56e+04       2.92e+04    4.56e+04     275.187
     418      86       4    2.92e+04       2.92e+04    4.56e+04     275.394
     419      87       3    3.74e+04       2.92e+04    4.56e+04     275.704
     420      88       3    3.56e+04       2.92e+04    4.56e+04     277.200
     421      89       2    3.56e+04       2.92e+04    4.56e+04     277.393
     422      90       1    3.56e+04       2.92e+04    4.56e+04     277.476
     423      91            5.85e+04 pr    2.92e+04    4.56e+04     278.036
     424      90         INFEASIBLE  pr    2.92e+04    4.56e+04     278.847
     425      89       1    3.56e+04       2.92e+04    4.56e+04     279.082
     426      90       3    3.58e+04       3.56e+04    4.56e+04     279.729
     427      91       2    3.56e+04       3.56e+04    4.56e+04     279.941
     428      92       1    3.71e+04       3.56e+04    4.56e+04     280.446
     429      93            5.84e+04 pr    3.56e+04    4.56e+04     281.137
     430      92            4.56e+04 pr    3.56e+04    4.56e+04     281.401
     431      91       1    3.74e+04       3.56e+04    4.56e+04     281.629
     432      92       2    3.56e+04       3.56e+04    4.56e+04     281.941
     433      93            5.84e+04 pr    3.56e+04    4.56e+04     283.171
     434      92       1    3.71e+04       3.56e+04    4.56e+04     283.334
     435      93            4.56e+04 pr    3.56e+04    4.56e+04     283.944
     436      92            5.84e+04 pr    3.56e+04    4.56e+04     285.519
     437      91            5.84e+04 pr    3.56e+04    4.56e+04     286.126
     438      90            4.56e+04 pr    3.56e+04    4.56e+04     286.783
     439      89         INFEASIBLE  pr    3.56e+04    4.56e+04     287.595
     440      88            4.56e+04 pr    3.56e+04    4.56e+04     287.782
     441      87       2    3.56e+04       3.56e+04    4.56e+04     288.212
     442      88       1    3.56e+04       3.56e+04    4.56e+04     288.823
     443      89            5.84e+04 pr    3.56e+04    4.56e+04     289.136
     444      88            4.56e+04 pr    3.56e+04    4.56e+04     289.401
     445      87       1    3.56e+04       3.56e+04    4.56e+04     289.688
     446      88            5.84e+04 pr    3.56e+04    4.56e+04     290.592
     447      87            5.84e+04 pr    3.56e+04    4.56e+04     291.985
     448      86         INFEASIBLE  pr    3.56e+04    4.56e+04     292.918
     449      85            5.84e+04 pr    3.56e+04    4.56e+04     294.798
     450      84            5.84e+04 pr    3.56e+04    4.56e+04     295.576
     451      83       2    3.56e+04       3.56e+04    4.56e+04     296.193
     452      84       2    3.56e+04       3.56e+04    4.56e+04     296.298
     453      85            5.84e+04 pr    3.56e+04    4.56e+04     298.080
     454      84            5.84e+04 pr    3.56e+04    4.56e+04     299.124
     455      83       1    3.56e+04       3.56e+04    4.56e+04     299.225
     456      84            5.84e+04 pr    3.56e+04    4.56e+04     299.295
     457      83            5.84e+04 pr    3.56e+04    4.56e+04     300.311
     458      82       1    3.56e+04       3.56e+04    4.56e+04     300.396
     459      83       2    3.74e+04       3.56e+04    4.56e+04     300.582
     460      84            5.84e+04 pr    3.56e+04    4.56e+04     300.661
     461      83       1    3.74e+04       3.56e+04    4.56e+04     301.040
     462      84            4.56e+04 pr    3.56e+04    4.56e+04     301.134
     463      83         INFEASIBLE  pr    3.56e+04    4.56e+04     301.620
     464      82       1    3.74e+04       3.56e+04    4.56e+04     301.694
     465      83         INFEASIBLE  pr    3.56e+04    4.56e+04     302.584
     466      82            4.56e+04 pr    3.56e+04    4.56e+04     302.648
     467      81         INFEASIBLE  pr    3.56e+04    4.56e+04     304.424
     468      80            4.56e+04 pr    3.56e+04    4.56e+04     304.568
     469      79         INFEASIBLE  pr    3.56e+04    4.56e+04     304.987
     470      78       2    3.56e+04       3.56e+04    4.56e+04     305.108
     471      79            5.84e+04 pr    3.56e+04    4.56e+04     305.207
     472      78       1    3.74e+04       3.56e+04    4.56e+04     305.400
     473      79            4.56e+04 pr    3.56e+04    4.56e+04     306.131
     474      78            4.56e+04 pr    3.56e+04    4.56e+04     309.147
     475      77       2    3.74e+04       3.56e+04    4.56e+04     309.310
     476      78            4.56e+04 pr    3.56e+04    4.56e+04     309.753
     477      77       1    3.74e+04       3.56e+04    4.56e+04     309.855
     478      78            4.56e+04 pr    3.56e+04    4.56e+04     310.041
     479      77            4.56e+04 pr    3.56e+04    4.56e+04     310.702
     480      76       1    3.74e+04       3.56e+04    4.56e+04     310.765
     481      77            4.56e+04 pr    3.56e+04    4.56e+04     311.776
     482      76            4.56e+04 pr    3.56e+04    4.56e+04     311.931
     483      75            4.56e+04 pr    3.56e+04    4.56e+04     312.203
     484      74            5.84e+04 pr    3.56e+04    4.56e+04     313.745
     485      73            4.56e+04 pr    3.56e+04    4.56e+04     313.944
     486      72       3    3.56e+04       3.56e+04    4.56e+04     314.037
     487      73            5.84e+04 pr    3.56e+04    4.56e+04     314.266
     488      72       2    3.56e+04       3.56e+04    4.56e+04     314.468
     489      73       1    3.56e+04       3.56e+04    4.56e+04     315.030
     490      74            5.84e+04 pr    3.56e+04    4.56e+04     315.364
     491      73            4.57e+04 pr    3.56e+04    4.56e+04     316.086
     492      72       1    3.56e+04       3.56e+04    4.56e+04     316.271
     493      73            4.56e+04 pr    3.56e+04    4.56e+04     316.501
     494      72         INFEASIBLE  pr    3.56e+04    4.56e+04     318.765
     495      71         INFEASIBLE  pr    3.56e+04    4.56e+04     319.423
     496      70       2    3.56e+04       3.56e+04    4.56e+04     319.604
     497      71            5.84e+04 pr    3.56e+04    4.56e+04     320.013
     498      70       1    3.56e+04       3.56e+04    4.56e+04     320.934
     499      71            4.56e+04 pr    3.56e+04    4.56e+04     321.241
     500      70            4.56e+04 pr    3.56e+04    4.56e+04     321.960
     501      69       1    3.56e+04       3.56e+04    4.56e+04     322.715
     502      70       1    3.74e+04       3.56e+04    4.56e+04     322.887
     503      71            4.56e+04 pr    3.56e+04    4.56e+04     323.157
     504      70            4.56e+04 pr    3.56e+04    4.56e+04     324.122
     505      69            5.86e+04 pr    3.56e+04    4.56e+04     325.274
     506      68         INFEASIBLE  pr    3.56e+04    4.56e+04     326.231
     507      67       1    3.56e+04       3.56e+04    4.56e+04     326.318
     508      68            5.84e+04 pr    3.56e+04    4.56e+04     326.831
     509      67            4.56e+04 pr    3.56e+04    4.56e+04     327.207
     510      66       1    3.56e+04       3.56e+04    4.56e+04     327.285
     511      67       3    3.56e+04       3.56e+04    4.56e+04     328.413
     512      68       2    3.56e+04       3.56e+04    4.56e+04     328.481
     513      69            5.84e+04 pr    3.56e+04    4.56e+04     328.725
     514      68       1    3.71e+04       3.56e+04    4.56e+04     328.925
     515      69            4.56e+04 pr    3.56e+04    4.56e+04     329.030
     516      68            4.56e+04 pr    3.56e+04    4.56e+04     329.448
     517      67       2    3.56e+04       3.56e+04    4.56e+04     329.536
     518      68            5.84e+04 pr    3.56e+04    4.56e+04     329.996
     519      67            5.84e+04 pr    3.56e+04    4.56e+04     330.500
     520      66            4.56e+04 pr    3.56e+04    4.56e+04     330.863
     521      65            4.56e+04 pr    3.56e+04    4.56e+04     332.962
     522      64       3    3.56e+04       3.56e+04    4.56e+04     333.038
     523      65            5.84e+04 pr    3.56e+04    4.56e+04     334.015
     524      64       2    3.56e+04       3.56e+04    4.56e+04     334.098
     525      65            5.84e+04 pr    3.56e+04    4.56e+04     336.057
     526      64       1    3.71e+04       3.56e+04    4.56e+04     336.285
     527      65            4.56e+04 pr    3.56e+04    4.56e+04     336.615
     528      64            5.84e+04 pr    3.56e+04    4.56e+04     337.002
     529      63       2    3.56e+04       3.56e+04    4.56e+04     337.074
     530      64         INFEASIBLE  pr    3.56e+04    4.56e+04     340.942
     531      63            5.84e+04 pr    3.56e+04    4.56e+04     342.296
     532      62       1    3.71e+04       3.56e+04    4.56e+04     342.626
     533      63            4.56e+04 pr    3.56e+04    4.56e+04     342.924
     534      62            4.56e+04 pr    3.56e+04    4.56e+04     343.180
     535      61       6    3.56e+04       3.56e+04    4.56e+04     343.302
     536      62       5    2.92e+04       3.56e+04    4.56e+04     346.028
     537      63       4    2.92e+04       3.56e+04    4.56e+04     347.493
     538      64       3    2.92e+04       3.56e+04    4.56e+04     347.634
     539      65       2    2.92e+04       3.56e+04    4.56e+04     347.775
     540      66            5.84e+04 pr    3.56e+04    4.56e+04     347.927
     541      65            4.56e+04 pr    3.56e+04    4.56e+04     348.986
     542      64       2    2.92e+04       3.56e+04    4.56e+04     349.254
     543      65       3    2.92e+04       3.56e+04    4.56e+04     349.500
     544      66            5.84e+04 pr    3.56e+04    4.56e+04     349.992
     545      65       2    3.56e+04       3.56e+04    4.56e+04     351.778
     546      66            4.56e+04 pr    3.56e+04    4.56e+04     351.994
     547      65       1    3.56e+04       3.56e+04    4.56e+04     352.139
     548      66            5.84e+04 pr    3.56e+04    4.56e+04     354.706
     549      65            4.56e+04 pr    3.56e+04    4.56e+04     354.942
     550      64            4.56e+04 pr    3.56e+04    4.56e+04     355.394
     551      63            4.56e+04 pr    3.56e+04    4.56e+04     355.673
     552      62       4    2.92e+04       3.56e+04    4.56e+04     355.904
     553      63       3    3.56e+04       3.56e+04    4.56e+04     356.067
     554      64       2    3.56e+04       3.56e+04    4.56e+04     356.250
     555      65       1    3.56e+04       3.56e+04    4.56e+04     356.939
     556      66            5.84e+04 pr    3.56e+04    4.56e+04     357.902
     557      65            4.56e+04 pr    3.56e+04    4.56e+04     359.063
     558      64       1    3.56e+04       3.56e+04    4.56e+04     359.248
     559      65            4.56e+04 pr    3.56e+04    4.56e+04     359.616
     560      64            5.84e+04 pr    3.56e+04    4.56e+04     360.376
     561      63            5.84e+04 pr    3.56e+04    4.56e+04     364.808
     562      62       2    3.56e+04       3.56e+04    4.56e+04     364.894
     563      63       5    2.92e+04       3.56e+04    4.56e+04     396.994
     564      64       4    3.56e+04       3.56e+04    4.56e+04     397.345
     565      65       3    3.56e+04       3.56e+04    4.56e+04     397.444
     566      66       2    3.56e+04       3.56e+04    4.56e+04     398.087
     567      67            5.84e+04 pr    3.56e+04    4.56e+04     399.240
     568      66            5.84e+04 pr    3.56e+04    4.56e+04     400.522
     569      65       2    3.56e+04       3.56e+04    4.56e+04     400.659
     570      66       4    3.56e+04       3.56e+04    4.56e+04     403.654
     571      67       6    3.56e+04       3.56e+04    4.56e+04     403.763
     572      68            4.56e+04 pr    3.56e+04    4.56e+04     404.203
     573      67       5    3.56e+04       3.56e+04    4.56e+04     404.303
     574      68       4    3.56e+04       3.56e+04    4.56e+04     405.824
     575      69       3    3.56e+04       3.56e+04    4.56e+04     405.982
     576      70       2    3.56e+04       3.56e+04    4.56e+04     406.979
     577      71            5.84e+04 pr    3.56e+04    4.56e+04     407.700
     578      70       1    3.74e+04       3.56e+04    4.56e+04     407.908
     579      71            4.56e+04 pr    3.56e+04    4.56e+04     408.184
     580      70            5.84e+04 pr    3.56e+04    4.56e+04     408.745
     581      69       2    3.74e+04       3.56e+04    4.56e+04     409.113
     582      70       3    3.56e+04       3.56e+04    4.56e+04     411.168
     583      71       2    3.56e+04       3.56e+04    4.56e+04     411.269
     584      72            4.56e+04 pr    3.56e+04    4.56e+04     411.385
     585      71       1    3.56e+04       3.56e+04    4.56e+04     411.513
     586      72            5.84e+04 pr    3.56e+04    4.56e+04     412.513
     587      71            4.56e+04 pr    3.56e+04    4.56e+04     412.655
     588      70       2    3.56e+04       3.56e+04    4.56e+04     412.733
     589      71            5.84e+04 pr    3.56e+04    4.56e+04     413.560
     590      70       1    3.74e+04       3.56e+04    4.56e+04     417.072
     591      71            4.56e+04 pr    3.56e+04    4.56e+04     417.302
     592      70            4.56e+04 pr    3.56e+04    4.56e+04     417.532
     593      69       1    3.74e+04       3.56e+04    4.56e+04     418.162
     594      70            4.56e+04 pr    3.56e+04    4.56e+04     418.709
     595      69            4.56e+04 pr    3.56e+04    4.56e+04     418.813
     596      68       1    3.74e+04       3.56e+04    4.56e+04     418.951
     597      69       2    3.56e+04       3.56e+04    4.56e+04     419.038
     598      70       1    3.56e+04       3.56e+04    4.56e+04     419.174
     599      71            5.84e+04 pr    3.56e+04    4.56e+04     419.754
     600      70            4.56e+04 pr    3.56e+04    4.56e+04     422.035
     601      69       1    3.56e+04       3.56e+04    4.56e+04     422.131
     602      70       4    3.56e+04       3.56e+04    4.56e+04     422.282
     603      71       1    3.56e+04       3.56e+04    4.56e+04     423.186
     604      72            5.84e+04 pr    3.56e+04    4.56e+04     424.149
     605      71            4.56e+04 pr    3.56e+04    4.56e+04     426.477
     606      70       3    3.56e+04       3.56e+04    4.56e+04     426.613
     607      71       2    3.56e+04       3.56e+04    4.56e+04     426.901
     608      72            4.56e+04 pr    3.56e+04    4.56e+04     426.995
     609      71       1    3.56e+04       3.56e+04    4.56e+04     427.063
     610      72            4.56e+04 pr    3.56e+04    4.56e+04     427.131
     611      71            4.56e+04 pr    3.56e+04    4.56e+04     427.454
     612      70       2    3.56e+04       3.56e+04    4.56e+04     429.150
     613      71            4.56e+04 pr    3.56e+04    4.56e+04     429.896
     614      70       1    3.71e+04       3.56e+04    4.56e+04     430.399
     615      71            4.56e+04 pr    3.56e+04    4.56e+04     430.515
     616      70            4.56e+04 pr    3.56e+04    4.56e+04     430.906
     617      69       1    3.75e+04       3.56e+04    4.56e+04     431.073
     618      70            4.56e+04 pr    3.56e+04    4.56e+04     431.259
     619      69            4.56e+04 pr    3.56e+04    4.56e+04     431.434
     620      68            5.86e+04 pr    3.56e+04    4.56e+04     432.147
     621      67       3    3.56e+04       3.56e+04    4.56e+04     432.225
     622      68            5.84e+04 pr    3.56e+04    4.56e+04     433.025
     623      67       2    3.56e+04       3.56e+04    4.56e+04     433.178
     624      68            4.56e+04 pr    3.56e+04    4.56e+04     433.573
     625      67       1    3.56e+04       3.56e+04    4.56e+04     433.685
     626      68            4.56e+04 pr    3.56e+04    4.56e+04     433.826
     627      67         INFEASIBLE  pr    3.56e+04    4.56e+04     435.156
     628      66            5.84e+04 pr    3.56e+04    4.56e+04     435.479
     629      65            4.56e+04 pr    3.56e+04    4.56e+04     436.112
     630      64            4.56e+04 pr    3.56e+04    4.56e+04     436.465
     631      63       4    3.56e+04       3.56e+04    4.56e+04     436.942
     632      64       2    3.56e+04       3.56e+04    4.56e+04     437.106
     633      65            4.56e+04 pr    3.56e+04    4.56e+04     437.209
     634      64       1    3.56e+04       3.56e+04    4.56e+04     437.371
     635      65            5.84e+04 pr    3.56e+04    4.56e+04     438.732
     636      64            4.56e+04 pr    3.56e+04    4.56e+04     438.932
     637      63       3    3.56e+04       3.56e+04    4.56e+04     439.026
     638      64       2    3.56e+04       3.56e+04    4.56e+04     439.314
     639      65       1    3.56e+04       3.56e+04    4.56e+04     439.595
     640      66            5.84e+04 pr    3.56e+04    4.56e+04     440.396
     641      65            5.87e+04 pr    3.56e+04    4.56e+04     440.807
     642      64            4.56e+04 pr    3.56e+04    4.56e+04     441.033
     643      63       2    3.56e+04       3.56e+04    4.56e+04     441.966
     644      64       2    3.56e+04       3.56e+04    4.56e+04     442.142
     645      65       1    3.71e+04       3.56e+04    4.56e+04     442.325
     646      66            4.56e+04 pr    3.56e+04    4.56e+04     443.241
     647      65            4.56e+04 pr    3.56e+04    4.56e+04     443.404
     648      64            4.56e+04 pr    3.56e+04    4.56e+04     443.491
     649      63       1    3.56e+04       3.56e+04    4.56e+04     443.617
     650      64            4.56e+04 pr    3.56e+04    4.56e+04     443.699
     651      63            9.90e+04 pr    3.56e+04    4.56e+04     445.796
     652      62       1    3.56e+04       3.56e+04    4.56e+04     445.881
     653      63         INFEASIBLE  pr    3.56e+04    4.56e+04     446.884
     654      62            4.56e+04 pr    3.56e+04    4.56e+04     447.469
     655      61       1    3.56e+04       3.56e+04    4.56e+04     448.755
     656      62         INFEASIBLE  pr    3.56e+04    4.56e+04     450.028
     657      61         INFEASIBLE  pr    3.56e+04    4.56e+04     450.420
     658      60       3    3.56e+04       3.56e+04    4.56e+04     450.521
     659      61       1    3.74e+04       3.56e+04    4.56e+04     450.695
     660      62            5.84e+04 pr    3.56e+04    4.56e+04     451.426
     661      61            4.56e+04 pr    3.56e+04    4.56e+04     461.520
     662      60            4.56e+04 pr    3.56e+04    4.56e+04     462.682
     663      59       2    3.56e+04       3.56e+04    4.56e+04     462.854
     664      60       1    3.56e+04       3.56e+04    4.56e+04     462.987
     665      61            4.56e+04 pr    3.56e+04    4.56e+04     463.173
     666      60            4.56e+04 pr    3.56e+04    4.56e+04     464.191
     667      59       1    3.56e+04       3.56e+04    4.56e+04     464.260
     668      60       2    3.56e+04       3.56e+04    4.56e+04     464.391
     669      61       3    3.56e+04       3.56e+04    4.56e+04     464.504
     670      62       2    3.74e+04       3.56e+04    4.56e+04     466.499
     671      63            5.84e+04 pr    3.56e+04    4.56e+04     468.011
     672      62       1    3.71e+04       3.56e+04    4.56e+04     468.413
     673      63            4.56e+04 pr    3.56e+04    4.56e+04     468.596
     674      62            4.56e+04 pr    3.56e+04    4.56e+04     470.012
     675      61       2    3.56e+04       3.56e+04    4.56e+04     470.204
     676      62            5.84e+04 pr    3.56e+04    4.56e+04     470.957
     677      61       1    3.74e+04       3.56e+04    4.56e+04     471.774
     678      62            4.56e+04 pr    3.56e+04    4.56e+04     471.926
     679      61            5.84e+04 pr    3.56e+04    4.56e+04     472.452
     680      60       2    3.56e+04       3.56e+04    4.56e+04     472.551
     681      61       2    3.56e+04       3.56e+04    4.56e+04     473.266
     682      62       1    3.56e+04       3.56e+04    4.56e+04     473.349
     683      63            4.56e+04 pr    3.56e+04    4.56e+04     473.829
     684      62         INFEASIBLE  pr    3.56e+04    4.56e+04     475.785
     685      61       1    3.56e+04       3.56e+04    4.56e+04     476.875
     686      62            4.56e+04 pr    3.56e+04    4.56e+04     477.032
     687      61            4.57e+04 pr    3.56e+04    4.56e+04     477.887
     688      60         INFEASIBLE  pr    3.56e+04    4.56e+04     478.144
     689      59            4.56e+04 pr    3.56e+04    4.56e+04     480.899
     690      58       1    3.56e+04       3.56e+04    4.56e+04     481.116
     691      59            5.84e+04 pr    3.56e+04    4.56e+04     489.496
     692      58         INFEASIBLE  pr    3.56e+04    4.56e+04     490.510
     693      57            4.56e+04 pr    3.56e+04    4.56e+04     490.732
     694      56         INFEASIBLE  pr    3.56e+04    4.56e+04     492.042
     695      55            4.56e+04 pr    3.56e+04    4.56e+04     492.210
     696      54            4.57e+04 pr    3.56e+04    4.56e+04     494.217
     697      53       5    3.56e+04       3.56e+04    4.56e+04     494.777
     698      54       4    3.56e+04       3.56e+04    4.56e+04     495.577
     699      55       3    3.56e+04       3.56e+04    4.56e+04     495.658
     700      56            4.56e+04 pr    3.56e+04    4.56e+04     496.050
     701      55       2    3.56e+04       3.56e+04    4.56e+04     496.476
     702      56       1    3.56e+04       3.56e+04    4.56e+04     496.580
     703      57            5.84e+04 pr    3.56e+04    4.56e+04     502.280
     704      56            5.84e+04 pr    3.56e+04    4.56e+04     514.545
     705      55       1    3.56e+04       3.56e+04    4.56e+04     514.775
     706      56            5.84e+04 pr    3.56e+04    4.56e+04     516.902
     707      55            4.56e+04 pr    3.56e+04    4.56e+04     517.173
     708      54       3    3.56e+04       3.56e+04    4.56e+04     517.276
     709      55       4    3.56e+04       3.56e+04    4.56e+04     517.505
     710      56            5.84e+04 pr    3.56e+04    4.56e+04     518.450
     711      55       3    3.56e+04       3.56e+04    4.56e+04     518.521
     712      56       2    3.71e+04       3.56e+04    4.56e+04     518.907
     713      57            5.84e+04 pr    3.56e+04    4.56e+04     519.207
     714      56       1    3.71e+04       3.56e+04    4.56e+04     519.375
     715      57            4.56e+04 pr    3.56e+04    4.56e+04     519.656
     716      56            5.84e+04 pr    3.56e+04    4.56e+04     520.368
     717      55       2    3.74e+04       3.56e+04    4.56e+04     520.788
     718      56       2    3.56e+04       3.56e+04    4.56e+04     521.451
     719      57            4.56e+04 pr    3.56e+04    4.56e+04     521.526
     720      56       1    3.56e+04       3.56e+04    4.56e+04     521.597
     721      57            5.85e+04 pr    3.56e+04    4.56e+04     521.982
     722      56            5.88e+04 pr    3.56e+04    4.56e+04     522.294
     723      55       1    3.74e+04       3.56e+04    4.56e+04     522.463
     724      56            4.56e+04 pr    3.56e+04    4.56e+04     524.480
     725      55            5.84e+04 pr    3.56e+04    4.56e+04     525.981
     726      54       1    3.71e+04       3.56e+04    4.56e+04     526.137
     727      55       3    3.56e+04       3.56e+04    4.56e+04     526.249
     728      56            4.56e+04 pr    3.56e+04    4.56e+04     526.596
     729      55       2    3.56e+04       3.56e+04    4.56e+04     526.663
     730      56       1    3.56e+04       3.56e+04    4.56e+04     527.641
     731      57            5.84e+04 pr    3.56e+04    4.56e+04     528.382
     732      56            4.56e+04 pr    3.56e+04    4.56e+04     528.586
     733      55       1    3.56e+04       3.56e+04    4.56e+04     529.102
     734      56       4    3.56e+04       3.56e+04    4.56e+04     529.336
     735      57       3    3.56e+04       3.56e+04    4.56e+04     529.474
     736      58       2    3.56e+04       3.56e+04    4.56e+04     529.604
     737      59       1    3.56e+04       3.56e+04    4.56e+04     529.714
     738      60            5.84e+04 pr    3.56e+04    4.56e+04     530.682
     739      59         INFEASIBLE  pr    3.56e+04    4.56e+04     536.335
     740      58       1    3.56e+04       3.56e+04    4.56e+04     536.394
     741      59       2    3.57e+04       3.56e+04    4.56e+04     536.508
     742      60            4.56e+04 pr    3.56e+04    4.56e+04     536.700
     743      59       1    3.57e+04       3.56e+04    4.56e+04     536.787
     744      60            4.56e+04 pr    3.56e+04    4.56e+04     537.521
     745      59            4.56e+04 pr    3.56e+04    4.56e+04     538.161
     746      58       1    3.56e+04       3.56e+04    4.56e+04     538.260
     747      59            5.84e+04 pr    3.56e+04    4.56e+04     539.019
     748      58            4.56e+04 pr    3.56e+04    4.56e+04     539.113
     749      57            4.56e+04 pr    3.56e+04    4.56e+04     539.361
     750      56       3    3.56e+04       3.56e+04    4.56e+04     539.454
     751      57       2    3.56e+04       3.56e+04    4.56e+04     539.535
     752      58       1    3.56e+04       3.56e+04    4.56e+04     539.595
     753      59            4.56e+04 pr    3.56e+04    4.56e+04     539.815
     754      58            5.84e+04 pr    3.56e+04    4.56e+04     540.464
     755      57       1    3.56e+04       3.56e+04    4.56e+04     540.533
     756      58            4.56e+04 pr    3.56e+04    4.56e+04     541.328
     757      57            4.56e+04 pr    3.56e+04    4.56e+04     541.573
     758      56       2    3.56e+04       3.56e+04    4.56e+04     541.964
     759      57       1    3.56e+04       3.56e+04    4.56e+04     542.089
     760      58            4.56e+04 pr    3.56e+04    4.56e+04     542.324
     761      57            4.56e+04 pr    3.56e+04    4.56e+04     542.580
     762      56       1    3.56e+04       3.56e+04    4.56e+04     542.647
     763      57            4.56e+04 pr    3.56e+04    4.56e+04     542.738
     764      56         INFEASIBLE  pr    3.56e+04    4.56e+04     543.229
     765      55            5.84e+04 pr    3.56e+04    4.56e+04     543.570
     766      54         INFEASIBLE  pr    3.56e+04    4.56e+04     543.996
     767      53            4.56e+04 pr    3.56e+04    4.56e+04     545.068
     768      52            4.56e+04 pr    3.56e+04    4.56e+04     545.212
     769      51       3    3.56e+04       3.56e+04    4.56e+04     545.483
     770      52            4.56e+04 pr    3.56e+04    4.56e+04     545.917
     771      51       2    3.56e+04       3.56e+04    4.56e+04     546.063
     772      52       1    3.57e+04       3.56e+04    4.56e+04     546.252
     773      53            5.84e+04 pr    3.56e+04    4.56e+04     547.458
     774      52         INFEASIBLE  pr    3.56e+04    4.56e+04     548.719
     775      51       1    3.56e+04       3.56e+04    4.56e+04     548.780
     776      52       3    3.57e+04       3.56e+04    4.56e+04     549.077
     777      53       3    3.56e+04       3.56e+04    4.56e+04     549.680
     778      54       2    3.56e+04       3.56e+04    4.56e+04     549.785
     779      55            5.84e+04 pr    3.56e+04    4.56e+04     549.862
     780      54            5.84e+04 pr    3.56e+04    4.56e+04     551.549
     781      53       2    3.56e+04       3.56e+04    4.56e+04     551.623
     782      54            5.84e+04 pr    3.56e+04    4.56e+04     551.742
     783      53       1    3.74e+04       3.56e+04    4.56e+04     551.966
     784      54            4.56e+04 pr    3.56e+04    4.56e+04     552.146
     785      53            4.56e+04 pr    3.56e+04    4.56e+04     552.427
     786      52       2    3.56e+04       3.56e+04    4.56e+04     552.541
     787      53            5.84e+04 pr    3.56e+04    4.56e+04     552.694
     788      52       1    3.71e+04       3.56e+04    4.56e+04     552.986
     789      53            4.56e+04 pr    3.56e+04    4.56e+04     553.541
     790      52            4.57e+04 pr    3.56e+04    4.56e+04     553.658
     791      51       2    3.56e+04       3.56e+04    4.56e+04     553.759
     792      52       3    3.56e+04       3.56e+04    4.56e+04     553.900
     793      53            5.84e+04 pr    3.56e+04    4.56e+04     555.013
     794      52            5.84e+04 pr    3.56e+04    4.56e+04     555.615
     795      51       2    3.71e+04       3.56e+04    4.56e+04     555.783
     796      52       1    3.71e+04       3.56e+04    4.56e+04     555.898
     797      53            4.56e+04 pr    3.56e+04    4.56e+04     556.086
     798      52            4.56e+04 pr    3.56e+04    4.56e+04     556.277
     799      51       1    3.74e+04       3.56e+04    4.56e+04     556.688
     800      52       1    3.74e+04       3.56e+04    4.56e+04     557.607
     801      53            4.56e+04 pr    3.56e+04    4.56e+04     560.905
     802      52            4.56e+04 pr    3.56e+04    4.56e+04     561.103
     803      51            4.56e+04 pr    3.56e+04    4.56e+04     561.408
     804      50            4.56e+04 pr    3.56e+04    4.56e+04     561.716
     805      49       1    3.71e+04       3.56e+04    4.56e+04     561.862
     806      50            5.84e+04 pr    3.56e+04    4.56e+04     562.520
     807      49            4.56e+04 pr    3.56e+04    4.56e+04     562.642
     808      48       1    3.74e+04       3.56e+04    4.56e+04     563.276
     809      49       3    3.56e+04       3.56e+04    4.56e+04     563.516
     810      50       2    3.56e+04       3.56e+04    4.56e+04     563.638
     811      51            4.56e+04 pr    3.56e+04    4.56e+04     564.058
     812      50       1    3.56e+04       3.56e+04    4.56e+04     564.188
     813      51            5.84e+04 pr    3.56e+04    4.56e+04     564.284
     814      50            5.84e+04 pr    3.56e+04    4.56e+04     565.226
     815      49       2    3.56e+04       3.56e+04    4.56e+04     565.308
     816      50       3    3.56e+04       3.56e+04    4.56e+04     565.418
     817      51       2    3.56e+04       3.56e+04    4.56e+04     565.819
     818      52       1    3.56e+04       3.56e+04    4.56e+04     565.949
     819      53            5.84e+04 pr    3.56e+04    4.56e+04     566.611
     820      52         INFEASIBLE  pr    3.56e+04    4.56e+04     568.019
     821      51       1    3.56e+04       3.56e+04    4.56e+04     568.097
     822      52            4.56e+04 pr    3.56e+04    4.56e+04     568.261
     823      51            5.84e+04 pr    3.56e+04    4.56e+04     568.715
     824      50       2    3.56e+04       3.56e+04    4.56e+04     568.829
     825      51       1    3.56e+04       3.56e+04    4.56e+04     568.977
     826      52         INFEASIBLE  pr    3.56e+04    4.56e+04     569.825
     827      51            5.84e+04 pr    3.56e+04    4.56e+04     570.479
     828      50       1    3.56e+04       3.56e+04    4.56e+04     570.556
     829      51       3    3.56e+04       3.56e+04    4.56e+04     572.290
     830      52            4.56e+04 pr    3.56e+04    4.56e+04     572.537
     831      51       2    3.56e+04       3.56e+04    4.56e+04     572.633
     832      52       1    3.56e+04       3.56e+04    4.56e+04     572.935
     833      53            5.84e+04 pr    3.56e+04    4.56e+04     574.405
     834      52            4.56e+04 pr    3.56e+04    4.56e+04     575.793
     835      51       1    3.56e+04       3.56e+04    4.56e+04     575.933
     836      52            5.84e+04 pr    3.56e+04    4.56e+04     577.148
     837      51            4.56e+04 pr    3.56e+04    4.56e+04     577.326
     838      50         INFEASIBLE  pr    3.56e+04    4.56e+04     579.190
     839      49            4.56e+04 pr    3.56e+04    4.56e+04     579.465
     840      48            4.56e+04 pr    3.56e+04    4.56e+04     579.734
     841      47       1    3.56e+04       3.56e+04    4.56e+04     579.822
     842      48            5.84e+04 pr    3.56e+04    4.56e+04     581.777
     843      47         INFEASIBLE  pr    3.56e+04    4.56e+04     583.551
     844      46            4.56e+04 pr    3.56e+04    4.56e+04     583.750
     845      45            5.84e+04 pr    3.56e+04    4.56e+04     584.173
     846      44            5.84e+04 pr    3.56e+04    4.56e+04     584.893
     847      43            5.88e+04 pr    3.56e+04    4.56e+04     585.464
     848      42       1    3.56e+04       3.56e+04    4.56e+04     585.587
     849      43            5.84e+04 pr    3.56e+04    4.56e+04     586.251
     850      42            5.84e+04 pr    3.56e+04    4.56e+04     586.691
     851      41       1    3.56e+04       3.56e+04    4.56e+04     586.780
     852      42         INFEASIBLE  pr    3.56e+04    4.56e+04     587.742
     853      41         INFEASIBLE  pr    3.56e+04    4.56e+04     589.641
     854      40       3    3.74e+04       3.56e+04    4.56e+04     589.793
     855      41       2    3.56e+04       3.56e+04    4.56e+04     590.023
     856      42            4.56e+04 pr    3.56e+04    4.56e+04     590.108
     857      41       1    3.56e+04       3.56e+04    4.56e+04     590.175
     858      42            5.84e+04 pr    3.56e+04    4.56e+04     590.538
     859      41         INFEASIBLE  pr    3.56e+04    4.56e+04     592.645
     860      40       2    3.74e+04       3.56e+04    4.56e+04     592.915
     861      41            5.84e+04 pr    3.56e+04    4.56e+04     593.838
     862      40            5.84e+04 pr    3.56e+04    4.56e+04     595.082
     863      39       2    3.71e+04       3.56e+04    4.56e+04     595.706
     864      40       2    3.56e+04       3.56e+04    4.56e+04     595.841
     865      41            4.56e+04 pr    3.56e+04    4.56e+04     596.215
     866      40            4.56e+04 pr    3.56e+04    4.56e+04     596.316
     867      39       1    3.56e+04       3.56e+04    4.56e+04     596.462
     868      40            4.56e+04 pr    3.56e+04    4.56e+04     596.850
     869      39         INFEASIBLE  pr    3.56e+04    4.56e+04     597.916
     870      38       1    3.71e+04       3.56e+04    4.56e+04     597.977
     871      39            4.56e+04 pr    3.56e+04    4.56e+04     598.181
     872      38            5.84e+04 pr    3.56e+04    4.56e+04     599.846
     873      37       1    3.71e+04       3.56e+04    4.56e+04     600.200
     874      38       3    3.56e+04       3.56e+04    4.56e+04     600.440
     875      39       2    3.56e+04       3.56e+04    4.56e+04     600.571
     876      40       1    3.56e+04       3.56e+04    4.56e+04     600.666
     877      41            5.84e+04 pr    3.56e+04    4.56e+04     601.942
     878      40            4.56e+04 pr    3.56e+04    4.56e+04     602.109
     879      39       1    3.56e+04       3.56e+04    4.56e+04     602.274
     880      40            4.56e+04 pr    3.56e+04    4.56e+04     604.320
     881      39         INFEASIBLE  pr    3.56e+04    4.56e+04     605.311
     882      38       2    3.56e+04       3.56e+04    4.56e+04     605.375
     883      39       1    3.56e+04       3.56e+04    4.56e+04     605.432
     884      40            5.84e+04 pr    3.56e+04    4.56e+04     605.521
     885      39            4.56e+04 pr    3.56e+04    4.56e+04     605.813
     886      38       1    3.56e+04       3.56e+04    4.56e+04     605.880
     887      39            4.56e+04 pr    3.56e+04    4.56e+04     605.967
     888      38         INFEASIBLE  pr    3.56e+04    4.56e+04     606.499
     889      37            4.56e+04 pr    3.56e+04    4.56e+04     606.660
     890      36            4.56e+04 pr    3.56e+04    4.56e+04     606.896
     891      35            4.56e+04 pr    3.56e+04    4.56e+04     607.053
     892      34            4.56e+04 pr    3.56e+04    4.56e+04     607.211
     893      33       2    3.74e+04       3.56e+04    4.56e+04     607.359
     894      34       1    3.56e+04       3.56e+04    4.56e+04     607.463
     895      35            5.84e+04 pr    3.56e+04    4.56e+04     608.903
     896      34            4.56e+04 pr    3.56e+04    4.56e+04     609.470
     897      33            5.84e+04 pr    3.56e+04    4.56e+04     609.964
     898      32       1    3.74e+04       3.56e+04    4.56e+04     610.065
     899      33            4.56e+04 pr    3.56e+04    4.56e+04     610.158
     900      32         INFEASIBLE  pr    3.56e+04    4.56e+04     610.867
     901      31         INFEASIBLE  pr    3.56e+04    4.56e+04     611.980
     902      30            4.56e+04 pr    3.56e+04    4.56e+04     612.158
     903      29       2    3.74e+04       3.56e+04    4.56e+04     612.235
     904      30       1    3.56e+04       3.56e+04    4.56e+04     612.381
     905      31            5.84e+04 pr    3.56e+04    4.56e+04     612.488
     906      30            4.56e+04 pr    3.56e+04    4.56e+04     612.583
     907      29       1    3.74e+04       3.56e+04    4.56e+04     612.654
     908      30            4.56e+04 pr    3.56e+04    4.56e+04     612.742
     909      29            4.56e+04 pr    3.56e+04    4.56e+04     612.959
     910      28       1    3.74e+04       3.56e+04    4.56e+04     613.031
     911      29       4    2.92e+04       3.56e+04    4.56e+04     613.153
     912      30       3    2.92e+04       3.56e+04    4.56e+04     613.433
     913      31            4.56e+04 pr    3.56e+04    4.56e+04     614.471
     914      30       2    2.92e+04       3.56e+04    4.56e+04     614.595
     915      31       1    3.56e+04       3.56e+04    4.56e+04     615.116
     916      32            5.84e+04 pr    3.56e+04    4.56e+04     616.173
     917      31            5.84e+04 pr    3.56e+04    4.56e+04     619.309
     918      30            4.56e+04 pr    3.56e+04    4.56e+04     620.390
     919      29       3    2.92e+04       3.56e+04    4.56e+04     620.492
     920      30       2    2.92e+04       3.56e+04    4.56e+04     620.610
     921      31       1    3.56e+04       3.56e+04    4.56e+04     621.092
     922      32            5.84e+04 pr    3.56e+04    4.56e+04     621.536
     923      31            4.56e+04 pr    3.56e+04    4.56e+04     622.036
     924      30       1    3.56e+04       3.56e+04    4.56e+04     622.556
     925      31       2    2.92e+04       3.56e+04    4.56e+04     622.684
     926      32       1    3.56e+04       3.56e+04    4.56e+04     623.380
     927      33            4.56e+04 pr    3.56e+04    4.56e+04     624.569
     928      32         INFEASIBLE  pr    3.56e+04    4.56e+04     625.467
     929      31       1    3.56e+04       3.56e+04    4.56e+04     625.714
     930      32            5.84e+04 pr    3.56e+04    4.56e+04     626.692
     931      31         INFEASIBLE  pr    3.56e+04    4.56e+04     626.884
     932      30            4.56e+04 pr    3.56e+04    4.56e+04     627.388
     933      29            5.84e+04 pr    3.56e+04    4.56e+04     628.213
     934      28            4.56e+04 pr    3.56e+04    4.56e+04     628.299
     935      27         INFEASIBLE  pr    3.56e+04    4.56e+04     629.082
     936      26       3    3.74e+04       3.56e+04    4.56e+04     629.237
     937      27       1    3.71e+04       3.56e+04    4.56e+04     629.517
     938      28            4.56e+04 pr    3.56e+04    4.56e+04     629.786
     939      27            4.56e+04 pr    3.56e+04    4.56e+04     630.012
     940      26       2    3.74e+04       3.56e+04    4.56e+04     630.293
     941      27       1    3.74e+04       3.56e+04    4.56e+04     630.443
     942      28            4.56e+04 pr    3.56e+04    4.56e+04     632.187
     943      27            4.56e+04 pr    3.56e+04    4.56e+04     632.423
     944      26       1    3.74e+04       3.56e+04    4.56e+04     632.501
     945      27       1    3.74e+04       3.56e+04    4.56e+04     632.776
     946      28            4.56e+04 pr    3.56e+04    4.56e+04     633.146
     947      27            4.56e+04 pr    3.56e+04    4.56e+04     634.682
     948      26         INFEASIBLE  pr    3.56e+04    4.56e+04     635.388
     949      25            4.56e+04 pr    3.56e+04    4.56e+04     635.481
     950      24            4.56e+04 pr    3.56e+04    4.56e+04     638.956
     951      23            5.84e+04 pr    3.56e+04    4.56e+04     639.635
     952      22            5.84e+04 pr    3.56e+04    4.56e+04     641.612
     953      21            5.84e+04 pr    3.56e+04    4.56e+04     642.138
     954      20       3    3.74e+04       3.56e+04    4.56e+04     642.401
     955      21       2    3.56e+04       3.56e+04    4.56e+04     642.484
     956      22       1    3.56e+04       3.56e+04    4.56e+04     642.560
     957      23            4.56e+04 pr    3.56e+04    4.56e+04     642.640
     958      22         INFEASIBLE  pr    3.56e+04    4.56e+04     643.000
     959      21       1    3.56e+04       3.56e+04    4.56e+04     643.087
     960      22         INFEASIBLE  pr    3.56e+04    4.56e+04     644.105
     961      21         INFEASIBLE  pr    3.64e+04    4.56e+04     645.120
     962      20       2    3.74e+04       3.64e+04    4.56e+04     645.877
     963      21            5.84e+04 pr    3.64e+04    4.56e+04     645.975
     964      20       1    3.74e+04       3.64e+04    4.56e+04     646.165
     965      21            5.84e+04 pr    3.64e+04    4.56e+04     649.225
     966      20            5.84e+04 pr    3.64e+04    4.56e+04     649.979
     967      19       2    3.74e+04       3.64e+04    4.56e+04     650.544
     968      20       1    3.74e+04       3.64e+04    4.56e+04     650.803
     969      21            4.56e+04 pr    3.64e+04    4.56e+04     651.839
     970      20            4.56e+04 pr    3.64e+04    4.56e+04     653.190
     971      19            5.84e+04 pr    3.64e+04    4.56e+04     653.267
     972      18       1    3.74e+04       3.64e+04    4.56e+04     653.418
     973      19            4.56e+04 pr    3.64e+04    4.56e+04     653.652
     974      18            4.56e+04 pr    3.64e+04    4.56e+04     654.415
     975      17            4.56e+04 pr    3.64e+04    4.56e+04     654.913
     976      16         INFEASIBLE  pr    3.64e+04    4.56e+04     655.914
     977      15       3    3.74e+04       3.64e+04    4.56e+04     656.124
     978      16       1    3.71e+04       3.71e+04    4.56e+04     656.191
     979      17       2    3.71e+04       3.71e+04    4.56e+04     656.379
     980      18       1    3.71e+04       3.71e+04    4.56e+04     656.456
     981      19            4.56e+04 pr    3.71e+04    4.56e+04     656.864
     982      18            4.56e+04 pr    3.71e+04    4.56e+04     657.030
     983      17            5.84e+04 pr    3.71e+04    4.56e+04     658.586
     984      16            4.56e+04 pr    3.71e+04    4.56e+04     658.795
     985      15            4.56e+04 pr    3.71e+04    4.56e+04     659.161
     986      14       2    3.74e+04       3.71e+04    4.56e+04     659.245
     987      15       1    3.71e+04       3.71e+04    4.56e+04     659.838
     988      16            4.56e+04 pr    3.71e+04    4.56e+04     660.224
     989      15            4.56e+04 pr    3.71e+04    4.56e+04     660.765
     990      14       1    3.74e+04       3.71e+04    4.56e+04     661.215
     991      15         FAILED -400       3.71e+04    4.56e+04     680.748
     992      16            5.84e+04 pr    3.71e+04    4.56e+04     681.057
     993      15            5.84e+04 pr    3.71e+04    4.56e+04     681.158
     994      14            4.56e+04 pr    3.71e+04    4.56e+04     682.119
     995      13            4.56e+04 pr    3.71e+04    4.56e+04     682.312
     996      12       2    3.74e+04       3.71e+04    4.56e+04     682.392
     997      13            4.56e+04 pr    3.71e+04    4.56e+04     682.685
     998      12       1    3.74e+04       3.71e+04    4.56e+04     682.772
     999      13            4.56e+04 pr    3.71e+04    4.56e+04     682.939
    1000      12            5.84e+04 pr    3.71e+04    4.56e+04     683.416
    1001      11       1    3.74e+04       3.71e+04    4.56e+04     683.496
    1002      12            4.56e+04 pr    3.74e+04    4.56e+04     683.862
    1003      11            4.56e+04 pr    3.74e+04    4.56e+04     684.159
    1004      10         INFEASIBLE  pr    3.74e+04    4.56e+04     684.513
    1005       9       1    3.74e+04       3.74e+04    4.56e+04     684.603
*   1006      10       0    4.56e+04  f    3.74e+04    4.56e+04     684.808
    1007       9            4.56e+04 pr    3.74e+04    4.56e+04     684.981
    1008       8            5.84e+04 pr    3.74e+04    4.56e+04     686.016
    1009       7       2    3.74e+04       3.74e+04    4.56e+04     686.092
    1010       8       1    3.74e+04       3.74e+04    4.56e+04     686.175
    1011       9            4.56e+04 pr    3.74e+04    4.56e+04     686.243
    1012       8            4.56e+04 pr    3.74e+04    4.56e+04     687.392
    1013       7       1    3.74e+04       3.74e+04    4.56e+04     687.482
    1014       8       2    3.74e+04       3.74e+04    4.56e+04     688.185
    1015       9            4.56e+04 pr    3.74e+04    4.56e+04     688.286
    1016       8            5.84e+04 pr    3.74e+04    4.56e+04     688.615
    1017       7       1    3.74e+04       3.74e+04    4.56e+04     688.712
    1018       8            4.56e+04 pr    3.74e+04    4.56e+04     688.974
    1019       7            4.56e+04 pr    3.74e+04    4.56e+04     689.157
    1020       6            4.56e+04 pr    4.56e+04    4.56e+04     689.763

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433658340728e+04
Final integrality gap (abs / rel)   =  7.10e-03 /   1.56e-07 ( 0.00%)
# of nodes processed                =     1020
# of subproblems processed          =     1024
Total program time (secs)           =     689.78064 (   684.201 CPU time)
Time spent in evaluations (secs)    =      24.72372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.98         7.25    121458
   nlp_gf_jg         7.43         7.31     86250
  nlp_hess_l         6.38         6.41     84915
      solver          684          690         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
