====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (364 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.825
       2       1       9    2.92e+04     -1.80e+308                   1.972
       3       2       8    2.92e+04     -1.80e+308                   2.053
       4       3       7    5.84e+04     -1.80e+308                   2.177
       5       4       6    2.92e+04     -1.80e+308                   3.063
       6       5       5    2.92e+04     -1.80e+308                   3.128
       7       6       4    2.92e+04     -1.80e+308                   3.188
       8       7       3    2.92e+04     -1.80e+308                   3.240
       9       8       2    5.84e+04     -1.80e+308                   3.323
      10       9       1    5.84e+04     -1.80e+308                   3.385
      11      10         INFEASIBLE  pr  -1.80e+308                   3.566
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       4.122
      13       8       1    5.84e+04     -1.80e+308    7.30e+04       4.236
      14       9       9    2.92e+04       2.92e+04    7.30e+04       4.963
      15      10       3    2.92e+04       2.92e+04    7.30e+04       5.071
      16      11       5    2.92e+04       2.92e+04    7.30e+04       5.191
      17      12       8    2.92e+04       2.92e+04    7.30e+04       5.369
      18      13       2    3.65e+04       2.92e+04    7.30e+04       5.476
      19      14       7    2.92e+04       2.92e+04    7.30e+04       5.623
      20      15       6    2.92e+04       2.92e+04    7.30e+04       7.929
      21      16       5    2.92e+04       2.92e+04    7.30e+04       8.442
      22      17       4    2.92e+04       2.92e+04    7.30e+04       9.445
      23      18       3    5.84e+04       2.92e+04    7.30e+04       9.700
      24      19       2    5.84e+04       2.92e+04    7.30e+04       9.768
      25      20       1    3.65e+04       2.92e+04    7.30e+04       9.938
      26      21            7.30e+04 pr    2.92e+04    7.30e+04      10.025
*     27      20       0    3.65e+04  f    2.92e+04    3.65e+04      10.184
      28      17       3    3.32e+04       2.92e+04    3.65e+04      10.415
      29      18       5    2.92e+04       2.92e+04    3.65e+04      10.560
      30      19       4    2.92e+04       2.92e+04    3.65e+04      10.655
      31      20       3    3.25e+04       2.92e+04    3.65e+04      10.761
      32      21            5.84e+04 pr    2.92e+04    3.65e+04      11.641
      33      20       2    3.32e+04       2.92e+04    3.65e+04      12.088
      34      21       1    3.32e+04       2.92e+04    3.65e+04      12.179
      35      22            3.65e+04 pr    2.92e+04    3.65e+04      12.331
      36      21            3.65e+04 pr    2.92e+04    3.65e+04      12.526
      37      20       1    3.30e+04       2.92e+04    3.65e+04      12.972
      38      21       3    2.92e+04       2.92e+04    3.65e+04      13.813
      39      22         FAILED -400       2.92e+04    3.65e+04      42.117
      40      23       6    2.92e+04       2.92e+04    3.65e+04      43.133
      41      24       5    2.92e+04       2.92e+04    3.65e+04      43.236
      42      25       4    3.25e+04       2.92e+04    3.65e+04      44.771
      43      26       3    3.25e+04       2.92e+04    3.65e+04      44.840
      44      27            5.84e+04 pr    2.92e+04    3.65e+04      45.449
      45      26            5.84e+04 pr    2.92e+04    3.65e+04      45.924
      46      25       3    3.25e+04       2.92e+04    3.65e+04      46.076
      47      26       6    2.92e+04       2.92e+04    3.65e+04      47.407
      48      27       5    2.92e+04       2.92e+04    3.65e+04      49.082
      49      28       4    2.92e+04       2.92e+04    3.65e+04      49.180
      50      29       3    3.25e+04       2.92e+04    3.65e+04      50.073
      51      30       2    3.25e+04       2.92e+04    3.65e+04      50.360
      52      31            5.84e+04 pr    2.92e+04    3.65e+04      51.283
      53      30       1    3.32e+04       2.92e+04    3.65e+04      51.475
      54      31            3.65e+04 pr    2.92e+04    3.65e+04      51.711
      55      30            3.65e+04 pr    2.92e+04    3.65e+04      52.661
      56      29       2    3.25e+04       2.92e+04    3.65e+04      52.850
      57      30       5    2.92e+04       2.92e+04    3.65e+04      53.042
      58      31       4    2.92e+04       2.92e+04    3.65e+04      53.153
      59      32       3    2.92e+04       2.92e+04    3.65e+04      53.236
      60      33       2    3.28e+04       2.92e+04    3.65e+04      53.623
      61      34       1    3.32e+04       2.92e+04    3.65e+04      54.047
      62      35            3.65e+04 pr    2.92e+04    3.65e+04      54.280
      63      34            3.65e+04 pr    2.92e+04    3.65e+04      54.599
      64      33            5.84e+04 pr    2.92e+04    3.65e+04      56.297
      65      32       2    3.32e+04       2.92e+04    3.65e+04      56.695
      66      33       4    2.92e+04       2.92e+04    3.65e+04      56.925
      67      34       4    3.25e+04       2.92e+04    3.65e+04      57.258
      68      35       8    2.92e+04       2.92e+04    3.65e+04      57.404
      69      36       7    2.92e+04       2.92e+04    3.65e+04      57.856
      70      37       6    2.92e+04       2.92e+04    3.65e+04      57.959
      71      38       5    2.92e+04       2.92e+04    3.65e+04      58.123
      72      39       4    2.92e+04       2.92e+04    3.65e+04      58.252
      73      40            5.84e+04 pr    2.92e+04    3.65e+04      58.381
      74      39       3    3.25e+04       2.92e+04    3.65e+04      59.209
      75      40            3.65e+04 pr    2.92e+04    3.65e+04      59.288
      76      39            3.65e+04 pr    2.92e+04    3.65e+04      60.028
      77      38       4    2.92e+04       2.92e+04    3.65e+04      60.213
      78      39       5    2.92e+04       2.92e+04    3.65e+04      60.311
      79      40       8    2.92e+04       2.92e+04    3.65e+04      60.594
      80      41       6    2.92e+04       2.92e+04    3.65e+04      60.720
      81      42       7    2.92e+04       2.92e+04    3.65e+04      61.071
      82      43       6    2.92e+04       2.92e+04    3.65e+04      62.016
      83      44       5    2.92e+04       2.92e+04    3.65e+04      62.126
      84      45       4    3.25e+04       2.92e+04    3.65e+04      63.679
      85      46       3    3.25e+04       2.92e+04    3.65e+04      63.742
      86      47            3.65e+04 pr    2.92e+04    3.65e+04      63.823
      87      46       2    3.25e+04       2.92e+04    3.65e+04      63.897
      88      47            5.84e+04 pr    2.92e+04    3.65e+04      64.009
      89      46       1    3.30e+04       2.92e+04    3.65e+04      64.249
      90      47            3.65e+04 pr    2.92e+04    3.65e+04      64.320
      91      46            3.65e+04 pr    2.92e+04    3.65e+04      64.422
      92      45       3    3.25e+04       2.92e+04    3.65e+04      64.531
      93      46            5.84e+04 pr    2.92e+04    3.65e+04      65.308
      94      45            5.84e+04 pr    2.92e+04    3.65e+04      67.543
      95      44       2    3.28e+04       2.92e+04    3.65e+04      68.667
      96      45       1    3.32e+04       2.92e+04    3.65e+04      68.743
      97      46            3.65e+04 pr    2.92e+04    3.65e+04      69.023
      98      45            3.65e+04 pr    2.92e+04    3.65e+04      69.281
      99      44       1    3.32e+04       2.92e+04    3.65e+04      69.427
     100      45       5    2.92e+04       2.92e+04    3.65e+04      69.659
     101      46       6    2.92e+04       2.92e+04    3.65e+04      70.069
     102      47       5    2.92e+04       2.92e+04    3.65e+04      70.551
     103      48       4    2.92e+04       2.92e+04    3.65e+04      70.742
     104      49       3    3.25e+04       2.92e+04    3.65e+04      71.582
     105      50       2    3.25e+04       2.92e+04    3.65e+04      71.712
     106      51       1    3.25e+04       2.92e+04    3.65e+04      71.846
     107      52            5.84e+04 pr    2.92e+04    3.65e+04      73.526
     108      51            3.65e+04 pr    2.92e+04    3.65e+04      74.366
     109      50       1    3.25e+04       2.92e+04    3.65e+04      74.524
     110      51       5    2.92e+04       2.92e+04    3.65e+04      75.494
     111      52       7    2.92e+04       2.92e+04    3.65e+04      75.626
     112      53       7    2.92e+04       2.92e+04    3.65e+04      76.823
     113      54       6    2.92e+04       2.92e+04    3.65e+04      76.936
     114      55       5    2.92e+04       2.92e+04    3.65e+04      77.078
     115      56       4    2.92e+04       2.92e+04    3.65e+04      77.182
     116      57       3    2.92e+04       2.92e+04    3.65e+04      77.345
     117      58            5.84e+04 pr    2.92e+04    3.65e+04      77.637
     118      57       2    3.25e+04       2.92e+04    3.65e+04      78.208
     119      58            3.65e+04 pr    2.92e+04    3.65e+04      78.289
     120      57       1    3.25e+04       2.92e+04    3.65e+04      78.376
     121      58            7.30e+04 pr    2.92e+04    3.65e+04      78.990
     122      57         INFEASIBLE  pr    2.92e+04    3.65e+04      79.581
     123      56       3    2.92e+04       2.92e+04    3.65e+04      79.762
     124      57       4    2.92e+04       2.92e+04    3.65e+04      79.874
     125      58       6    2.92e+04       2.92e+04    3.65e+04      79.995
     126      59       5    2.92e+04       2.92e+04    3.65e+04      80.140
     127      60       5    2.92e+04       2.92e+04    3.65e+04      80.262
     128      61       4    3.32e+04       2.92e+04    3.65e+04      81.588
     129      62            5.84e+04 pr    2.92e+04    3.65e+04      85.916
     130      61       3    3.32e+04       2.92e+04    3.65e+04      85.999
     131      62            5.84e+04 pr    2.92e+04    3.65e+04      86.795
     132      61       2    3.32e+04       2.92e+04    3.65e+04      87.287
     133      62       1    3.32e+04       2.92e+04    3.65e+04      88.207
     134      63            3.65e+04 pr    2.92e+04    3.65e+04      88.358
     135      62            3.65e+04 pr    2.92e+04    3.65e+04      88.824
     136      61            5.84e+04 pr    2.92e+04    3.65e+04      89.478
     137      60       4    3.25e+04       2.92e+04    3.65e+04      90.956
     138      61       5    2.92e+04       2.92e+04    3.65e+04      91.096
     139      62            5.84e+04 pr    2.92e+04    3.65e+04      92.258
     140      61       4    2.92e+04       2.92e+04    3.65e+04      92.375
     141      62       3    3.32e+04       2.92e+04    3.65e+04      93.463
     142      63       2    3.32e+04       2.92e+04    3.65e+04      93.557
     143      64       1    3.32e+04       2.92e+04    3.65e+04      93.650
     144      65            3.65e+04 pr    2.92e+04    3.65e+04      93.726
     145      64            3.65e+04 pr    2.92e+04    3.65e+04      94.730
     146      63       1    3.32e+04       2.92e+04    3.65e+04      95.057
     147      64       3    3.25e+04       2.92e+04    3.65e+04      95.371
     148      65       2    3.25e+04       2.92e+04    3.65e+04      95.468
     149      66            5.84e+04 pr    2.92e+04    3.65e+04      96.847
     150      65            5.84e+04 pr    2.92e+04    3.65e+04     103.130
     151      64       2    3.25e+04       2.92e+04    3.65e+04     103.198
     152      65       4    2.92e+04       2.92e+04    3.65e+04     103.540
     153      66            5.84e+04 pr    2.92e+04    3.65e+04     105.972
     154      65       3    3.32e+04       2.92e+04    3.65e+04     106.701
     155      66            5.84e+04 pr    2.92e+04    3.65e+04     106.833
     156      65       2    3.32e+04       2.92e+04    3.65e+04     106.976
     157      66       1    3.32e+04       2.92e+04    3.65e+04     107.063
     158      67            3.65e+04 pr    2.92e+04    3.65e+04     107.193
     159      66            3.65e+04 pr    2.92e+04    3.65e+04     107.473
     160      65       1    3.32e+04       2.92e+04    3.65e+04     107.575
     161      66       4    2.92e+04       2.92e+04    3.65e+04     108.199
     162      67       3    3.25e+04       2.92e+04    3.65e+04     108.866
     163      68            5.84e+04 pr    2.92e+04    3.65e+04     109.519
     164      67       2    3.32e+04       2.92e+04    3.65e+04     109.752
     165      68       1    3.32e+04       2.92e+04    3.65e+04     110.095
     166      69            3.65e+04 pr    2.92e+04    3.65e+04     110.184
     167      68            3.66e+04 pr    2.92e+04    3.65e+04     110.365
     168      67       1    3.32e+04       2.92e+04    3.65e+04     110.461
     169      68       3    2.92e+04       2.92e+04    3.65e+04     110.723
     170      69       2    3.25e+04       2.92e+04    3.65e+04     110.926
     171      70            5.84e+04 pr    2.92e+04    3.65e+04     111.888
     172      69            5.84e+04 pr    2.92e+04    3.65e+04     113.077
     173      68            3.65e+04 pr    2.92e+04    3.65e+04     113.427
     174      67            3.65e+04 pr    2.92e+04    3.65e+04     113.707
     175      66            5.84e+04 pr    2.92e+04    3.65e+04     114.599
     176      65            3.65e+04 pr    2.92e+04    3.65e+04     114.664
     177      64            3.65e+04 pr    2.92e+04    3.65e+04     115.393
     178      63            5.84e+04 pr    2.92e+04    3.65e+04     116.536
     179      62       1    3.32e+04       2.92e+04    3.65e+04     116.676
     180      63            3.65e+04 pr    2.92e+04    3.65e+04     116.845
     181      62         INFEASIBLE  pr    2.92e+04    3.65e+04     117.543
     182      61            3.65e+04 pr    2.92e+04    3.65e+04     117.710
     183      60            3.65e+04 pr    2.92e+04    3.65e+04     127.034
     184      59       2    3.32e+04       2.92e+04    3.65e+04     127.270
     185      60       4    3.25e+04       2.92e+04    3.65e+04     128.490
     186      61       3    3.25e+04       2.92e+04    3.65e+04     128.815
     187      62            5.84e+04 pr    2.92e+04    3.65e+04     129.117
     188      61       2    3.28e+04       2.92e+04    3.65e+04     129.491
     189      62            5.84e+04 pr    2.92e+04    3.65e+04     131.724
     190      61       1    3.30e+04       2.92e+04    3.65e+04     131.965
     191      62            7.30e+04 pr    2.92e+04    3.65e+04     132.630
     192      61            5.84e+04 pr    2.92e+04    3.65e+04     133.004
     193      60       3    3.28e+04       2.92e+04    3.65e+04     133.129
     194      61       4    3.32e+04       2.92e+04    3.65e+04     133.712
     195      62       4    3.32e+04       2.92e+04    3.65e+04     134.002
     196      63       3    3.32e+04       2.92e+04    3.65e+04     134.250
     197      64       2    3.32e+04       2.92e+04    3.65e+04     134.852
     198      65       1    3.32e+04       2.92e+04    3.65e+04     134.944
     199      66            3.65e+04 pr    2.92e+04    3.65e+04     135.031
     200      65            3.65e+04 pr    2.92e+04    3.65e+04     135.156
     201      64       1    3.30e+04       2.92e+04    3.65e+04     135.711
     202      65            5.84e+04 pr    2.92e+04    3.65e+04     137.037
     203      64            3.65e+04 pr    2.92e+04    3.65e+04     137.302
     204      63            5.84e+04 pr    2.92e+04    3.65e+04     138.299
     205      62       2    3.28e+04       2.92e+04    3.65e+04     138.614
     206      63       4    2.92e+04       2.92e+04    3.65e+04     138.762
     207      64       3    2.92e+04       2.92e+04    3.65e+04     138.935
     208      65            5.84e+04 pr    2.92e+04    3.65e+04     140.283
     209      64            5.84e+04 pr    2.92e+04    3.65e+04     141.406
     210      63       3    2.92e+04       2.92e+04    3.65e+04     141.521
     211      64       6    2.92e+04       2.92e+04    3.65e+04     142.203
     212      65       6    2.92e+04       2.92e+04    3.65e+04     143.747
     213      66       5    2.92e+04       2.92e+04    3.65e+04     143.896
     214      67       4    2.92e+04       2.92e+04    3.65e+04     144.244
     215      68            5.84e+04 pr    2.92e+04    3.65e+04     144.812
     216      67       3    3.25e+04       2.92e+04    3.65e+04     150.154
     217      68       2    3.25e+04       2.92e+04    3.65e+04     151.532
     218      69            5.84e+04 pr    2.92e+04    3.65e+04     151.621
     219      68       1    3.32e+04       2.92e+04    3.65e+04     151.852
     220      69            3.65e+04 pr    2.92e+04    3.65e+04     153.245
     221      68            7.30e+04 pr    2.92e+04    3.65e+04     154.981
     222      67       2    3.25e+04       2.92e+04    3.65e+04     155.045
     223      68       6    2.92e+04       2.92e+04    3.65e+04     156.465
     224      69       4    2.92e+04       2.92e+04    3.65e+04     156.633
     225      70       3    2.92e+04       2.92e+04    3.65e+04     156.776
     226      71       2    3.25e+04       2.92e+04    3.65e+04     156.887
     227      72            3.65e+04 pr    2.92e+04    3.65e+04     156.970
     228      71       1    3.25e+04       2.92e+04    3.65e+04     157.067
     229      72         INFEASIBLE  pr    2.92e+04    3.65e+04     158.529
     230      71            3.65e+04 pr    2.92e+04    3.65e+04     158.766
     231      70         INFEASIBLE  pr    2.92e+04    3.65e+04     159.221
     232      69       3    2.92e+04       2.92e+04    3.65e+04     159.342
     233      70       2    3.25e+04       2.92e+04    3.65e+04     159.429
     234      71       1    3.25e+04       2.92e+04    3.65e+04     163.864
     235      72            5.84e+04 pr    2.92e+04    3.65e+04     164.049
     236      71         INFEASIBLE  pr    2.92e+04    3.65e+04     165.025
     237      70       1    3.25e+04       2.92e+04    3.65e+04     170.178
     238      71         INFEASIBLE  pr    2.92e+04    3.65e+04     171.204
     239      70            5.84e+04 pr    2.92e+04    3.65e+04     173.997
     240      69            3.65e+04 pr    2.92e+04    3.65e+04     174.171
     241      68       5    2.92e+04       2.92e+04    3.65e+04     174.548
     242      69       4    2.92e+04       2.92e+04    3.65e+04     175.256
     243      70       3    2.92e+04       2.92e+04    3.65e+04     175.360
     244      71       2    3.30e+04       2.92e+04    3.65e+04     175.771
     245      72       1    3.32e+04       2.92e+04    3.65e+04     176.346
     246      73            3.65e+04 pr    2.92e+04    3.65e+04     176.425
     247      72            3.65e+04 pr    2.92e+04    3.65e+04     176.780
     248      71       1    3.32e+04       2.92e+04    3.65e+04     176.917
     249      72       3    2.92e+04       2.92e+04    3.65e+04     176.993
     250      73       2    3.32e+04       2.92e+04    3.65e+04     177.244
     251      74       1    3.32e+04       2.92e+04    3.65e+04     177.392
     252      75            3.65e+04 pr    2.92e+04    3.65e+04     177.581
     253      74            3.65e+04 pr    2.92e+04    3.65e+04     177.797
     254      73       1    3.31e+04       2.92e+04    3.65e+04     178.014
     255      74       2    3.25e+04       2.92e+04    3.65e+04     178.147
     256      75         INFEASIBLE  pr    2.92e+04    3.65e+04     178.895
     257      74            5.84e+04 pr    2.92e+04    3.65e+04     180.396
     258      73       1    3.30e+04       2.92e+04    3.65e+04     180.547
     259      74            3.65e+04 pr    2.92e+04    3.65e+04     180.637
     260      73            3.65e+04 pr    2.92e+04    3.65e+04     180.817
     261      72            3.65e+04 pr    2.92e+04    3.65e+04     180.965
     262      71            3.65e+04 pr    2.92e+04    3.65e+04     181.158
     263      70            3.65e+04 pr    2.92e+04    3.65e+04     181.399
     264      69            3.65e+04 pr    2.92e+04    3.65e+04     181.630
     265      68       2    3.25e+04       2.92e+04    3.65e+04     181.880
     266      69       4    2.92e+04       2.92e+04    3.65e+04     182.066
     267      70       3    2.92e+04       2.92e+04    3.65e+04     182.308
     268      71       2    3.25e+04       2.92e+04    3.65e+04     182.449
     269      72            5.84e+04 pr    2.92e+04    3.65e+04     183.257
     270      71       1    3.32e+04       2.92e+04    3.65e+04     183.529
     271      72            3.65e+04 pr    2.92e+04    3.65e+04     183.593
     272      71         INFEASIBLE  pr    2.92e+04    3.65e+04     184.381
     273      70         INFEASIBLE  pr    2.92e+04    3.65e+04     185.003
     274      69       3    2.92e+04       2.92e+04    3.65e+04     185.082
     275      70       2    3.25e+04       2.92e+04    3.65e+04     185.995
     276      71       1    3.30e+04       2.92e+04    3.65e+04     186.087
     277      72            3.65e+04 pr    2.92e+04    3.65e+04     186.186
     278      71            3.65e+04 pr    2.92e+04    3.65e+04     186.507
     279      70       1    3.30e+04       2.92e+04    3.65e+04     186.656
     280      71         INFEASIBLE  pr    2.92e+04    3.65e+04     187.148
     281      70            3.65e+04 pr    2.92e+04    3.65e+04     187.242
     282      69            3.65e+04 pr    2.92e+04    3.65e+04     187.373
     283      68       1    3.30e+04       2.92e+04    3.65e+04     187.463
     284      69            3.65e+04 pr    2.92e+04    3.65e+04     187.530
     285      68            3.65e+04 pr    2.92e+04    3.65e+04     187.702
     286      67       1    3.32e+04       2.92e+04    3.65e+04     187.837
     287      68            5.84e+04 pr    2.92e+04    3.65e+04     187.932
     288      67            3.65e+04 pr    2.92e+04    3.65e+04     188.041
     289      66            3.65e+04 pr    2.92e+04    3.65e+04     188.560
     290      65       5    2.92e+04       2.92e+04    3.65e+04     190.960
     291      66       4    2.92e+04       2.92e+04    3.65e+04     191.075
     292      67       3    2.92e+04       2.92e+04    3.65e+04     191.182
     293      68            5.84e+04 pr    2.92e+04    3.65e+04     192.447
     294      67         INFEASIBLE  pr    2.92e+04    3.65e+04     193.243
     295      66       3    2.92e+04       2.92e+04    3.65e+04     193.365
     296      67       4    2.92e+04       2.92e+04    3.65e+04     193.636
     297      68            5.84e+04 pr    2.92e+04    3.65e+04     195.496
     298      67       3    3.25e+04       2.92e+04    3.65e+04     195.744
     299      68       2    3.25e+04       2.92e+04    3.65e+04     195.893
     300      69            3.65e+04 pr    2.92e+04    3.65e+04     195.970
     301      68       1    3.25e+04       2.92e+04    3.65e+04     196.052
     302      69            5.84e+04 pr    2.92e+04    3.65e+04     196.877
     303      68            5.84e+04 pr    2.92e+04    3.65e+04     197.392
     304      67       2    3.25e+04       2.92e+04    3.65e+04     197.526
     305      68       2    3.25e+04       2.92e+04    3.65e+04     197.959
     306      69            3.65e+04 pr    2.92e+04    3.65e+04     198.026
     307      68       1    3.25e+04       2.92e+04    3.65e+04     198.143
     308      69            3.65e+04 pr    2.92e+04    3.65e+04     198.422
     309      68         INFEASIBLE  pr    2.92e+04    3.65e+04     199.602
     310      67       1    3.32e+04       2.92e+04    3.65e+04     199.793
     311      68            3.65e+04 pr    2.92e+04    3.65e+04     199.950
     312      67            3.65e+04 pr    2.92e+04    3.65e+04     200.632
     313      66       1    3.32e+04       2.92e+04    3.65e+04     200.731
     314      67         INFEASIBLE  pr    2.92e+04    3.65e+04     201.768
     315      66            3.65e+04 pr    2.92e+04    3.65e+04     201.830
     316      65         INFEASIBLE  pr    2.92e+04    3.65e+04     202.390
     317      64            5.84e+04 pr    2.92e+04    3.65e+04     203.124
     318      63       1    3.32e+04       2.92e+04    3.65e+04     203.317
     319      64            3.65e+04 pr    2.92e+04    3.65e+04     203.549
     320      63            9.33e+04 pr    2.92e+04    3.65e+04     205.627
     321      62       4    2.92e+04       2.92e+04    3.65e+04     207.129
     322      63       2    3.25e+04       2.92e+04    3.65e+04     207.424
     323      64            5.84e+04 pr    2.92e+04    3.65e+04     207.717
     324      63       1    3.32e+04       2.92e+04    3.65e+04     207.885
     325      64            3.65e+04 pr    2.92e+04    3.65e+04     208.039
     326      63            3.65e+04 pr    2.92e+04    3.65e+04     208.547
     327      62       3    3.25e+04       2.92e+04    3.65e+04     209.469
     328      63       2    3.32e+04       2.92e+04    3.65e+04     210.351
     329      64       1    3.32e+04       2.92e+04    3.65e+04     210.496
     330      65            3.65e+04 pr    2.92e+04    3.65e+04     212.590
     331      64            3.65e+04 pr    2.92e+04    3.65e+04     212.877
     332      63         INFEASIBLE  pr    2.92e+04    3.65e+04     215.271
     333      62       2    3.32e+04       2.92e+04    3.65e+04     215.842
     334      63       3    3.25e+04       2.92e+04    3.65e+04     216.088
     335      64       4    3.32e+04       2.92e+04    3.65e+04     216.571
     336      65       3    3.32e+04       2.92e+04    3.65e+04     216.756
     337      66            5.84e+04 pr    2.92e+04    3.65e+04     218.143
     338      65       2    3.32e+04       2.92e+04    3.65e+04     218.472
     339      66       1    3.32e+04       2.92e+04    3.65e+04     218.613
     340      67            3.65e+04 pr    2.92e+04    3.65e+04     218.713
     341      66            3.65e+04 pr    2.92e+04    3.65e+04     218.920
     342      65       1    3.32e+04       2.92e+04    3.65e+04     219.100
     343      66       4    2.92e+04       2.92e+04    3.65e+04     219.308
     344      67       3    3.32e+04       2.92e+04    3.65e+04     220.423
     345      68       2    3.25e+04       2.92e+04    3.65e+04     220.734
     346      69            5.84e+04 pr    2.92e+04    3.65e+04     221.815
     347      68            3.65e+04 pr    2.92e+04    3.65e+04     222.529
     348      67       2    3.32e+04       2.92e+04    3.65e+04     222.641
     349      68       3    2.92e+04       2.92e+04    3.65e+04     222.783
     350      69       2    3.25e+04       2.92e+04    3.65e+04     222.910
     351      70            5.84e+04 pr    2.92e+04    3.65e+04     223.949
     352      69       1    3.30e+04       2.92e+04    3.65e+04     224.269
     353      70            3.65e+04 pr    2.92e+04    3.65e+04     224.454
     354      69            3.65e+04 pr    2.92e+04    3.65e+04     225.680
     355      68       2    3.32e+04       2.92e+04    3.65e+04     226.669
     356      69       3    3.25e+04       2.92e+04    3.65e+04     227.922
     357      70            5.84e+04 pr    2.92e+04    3.65e+04     232.941
     358      69            3.65e+04 pr    2.92e+04    3.65e+04     233.162
     359      68       2    3.25e+04       2.92e+04    3.65e+04     233.333
     360      69       1    3.25e+04       2.92e+04    3.65e+04     233.492
     361      70            5.84e+04 pr    2.92e+04    3.65e+04     234.024
     362      69            3.65e+04 pr    2.92e+04    3.65e+04     234.342
     363      68       1    3.25e+04       2.92e+04    3.65e+04     234.399
     364      69       2    3.25e+04       2.92e+04    3.65e+04     234.641
     365      70            5.84e+04 pr    2.92e+04    3.65e+04     235.001
     366      69       1    3.32e+04       2.92e+04    3.65e+04     235.129
     367      70            3.65e+04 pr    2.92e+04    3.65e+04     235.570
     368      69         INFEASIBLE  pr    2.92e+04    3.65e+04     235.878
     369      68            5.84e+04 pr    2.92e+04    3.65e+04     237.528
     370      67            3.65e+04 pr    2.92e+04    3.65e+04     237.741
     371      66            5.84e+04 pr    2.92e+04    3.65e+04     237.943
     372      65       1    3.32e+04       2.92e+04    3.65e+04     238.008
     373      66            3.65e+04 pr    2.92e+04    3.65e+04     238.086
     374      65            3.65e+04 pr    2.92e+04    3.65e+04     238.346
     375      64       1    3.30e+04       2.92e+04    3.65e+04     238.438
     376      65            3.65e+04 pr    2.92e+04    3.65e+04     238.519
     377      64            3.65e+04 pr    2.92e+04    3.65e+04     238.749
     378      63       1    3.32e+04       2.92e+04    3.65e+04     238.832
     379      64       5    2.92e+04       2.92e+04    3.65e+04     238.981
     380      65       4    2.92e+04       2.92e+04    3.65e+04     239.086
     381      66       3    2.92e+04       2.92e+04    3.65e+04     239.177
     382      67       2    3.25e+04       2.92e+04    3.65e+04     239.314
     383      68       1    3.25e+04       2.92e+04    3.65e+04     239.406
     384      69            5.84e+04 pr    2.92e+04    3.65e+04     239.537
     385      68            3.65e+04 pr    2.92e+04    3.65e+04     239.792
     386      67       1    3.25e+04       2.92e+04    3.65e+04     240.054
     387      68       4    2.92e+04       2.92e+04    3.65e+04     240.347
     388      69       3    2.92e+04       2.92e+04    3.65e+04     242.051
     389      70       2    3.32e+04       2.92e+04    3.65e+04     244.597
     390      71            5.84e+04 pr    2.92e+04    3.65e+04     244.817
     391      70       1    3.32e+04       2.92e+04    3.65e+04     244.900
     392      71            3.65e+04 pr    2.92e+04    3.65e+04     245.164
     393      70            3.65e+04 pr    2.92e+04    3.65e+04     245.667
     394      69       2    3.32e+04       2.92e+04    3.65e+04     245.957
     395      70       3    2.92e+04       2.92e+04    3.65e+04     246.098
     396      71       2    3.25e+04       2.92e+04    3.65e+04     246.279
     397      72            3.65e+04 pr    2.92e+04    3.65e+04     246.618
     398      71       1    3.32e+04       2.92e+04    3.65e+04     247.108
     399      72            3.65e+04 pr    2.92e+04    3.65e+04     247.307
     400      71            3.65e+04 pr    2.92e+04    3.65e+04     247.481
     401      70       2    3.32e+04       2.92e+04    3.65e+04     248.261
     402      71       2    3.32e+04       2.92e+04    3.65e+04     249.074
     403      72       5    2.92e+04       2.92e+04    3.65e+04     249.196
     404      73       4    2.92e+04       2.92e+04    3.65e+04     249.303
     405      74       3    3.25e+04       2.92e+04    3.65e+04     249.454
     406      75       2    3.32e+04       2.92e+04    3.65e+04     250.448
     407      76            5.85e+04 pr    2.92e+04    3.65e+04     251.131
     408      75       1    3.32e+04       2.92e+04    3.65e+04     251.345
     409      76            3.65e+04 pr    2.92e+04    3.65e+04     251.438
     410      75            3.65e+04 pr    2.92e+04    3.65e+04     252.071
     411      74       2    3.25e+04       2.92e+04    3.65e+04     253.559
     412      75       4    2.92e+04       2.92e+04    3.65e+04     253.710
     413      76       3    3.32e+04       2.92e+04    3.65e+04     266.812
     414      77       7    2.92e+04       2.92e+04    3.65e+04     267.621
     415      78         FAILED -400       2.92e+04    3.65e+04     306.941
     416      79       5    2.92e+04       2.92e+04    3.65e+04     307.180
     417      80       4    3.32e+04       2.92e+04    3.65e+04     308.602
     418      81       3    2.92e+04       2.92e+04    3.65e+04     309.341
     419      82       2    2.92e+04       2.92e+04    3.65e+04     309.447
     420      83            3.65e+04 pr    2.92e+04    3.65e+04     309.984
     421      82            3.65e+04 pr    2.92e+04    3.65e+04     310.494
     422      81       2    2.92e+04       2.92e+04    3.65e+04     310.581
     423      82       5    2.92e+04       2.92e+04    3.65e+04     313.149
     424      83       6    2.92e+04       2.92e+04    3.65e+04     313.446
     425      84       4    3.32e+04       2.92e+04    3.65e+04     314.652
     426      85       4    3.32e+04       2.92e+04    3.65e+04     315.423
     427      86       3    3.32e+04       2.92e+04    3.65e+04     316.436
     428      87         INFEASIBLE  pr    2.92e+04    3.65e+04     317.532
     429      86            5.84e+04 pr    2.92e+04    3.65e+04     319.857
     430      85       3    3.32e+04       2.92e+04    3.65e+04     319.946
     431      86       4    3.32e+04       2.92e+04    3.65e+04     321.162
     432      87       5    2.92e+04       2.92e+04    3.65e+04     321.333
     433      88       4    3.32e+04       2.92e+04    3.65e+04     321.436
     434      89       3    2.92e+04       2.92e+04    3.65e+04     321.645
     435      90       2    3.25e+04       2.92e+04    3.65e+04     321.906
     436      91       1    3.25e+04       2.92e+04    3.65e+04     321.990
     437      92            5.84e+04 pr    2.92e+04    3.65e+04     322.607
     438      91            7.30e+04 pr    2.92e+04    3.65e+04     322.922
     439      90       1    3.25e+04       2.92e+04    3.65e+04     323.237
     440      91       2    3.25e+04       2.92e+04    3.65e+04     323.402
     441      92       5    2.92e+04       2.92e+04    3.65e+04     323.895
     442      93       4    2.92e+04       2.92e+04    3.65e+04     323.988
     443      94       3    3.32e+04       2.92e+04    3.65e+04     324.922
     444      95       2    3.32e+04       2.92e+04    3.65e+04     325.062
     445      96            5.84e+04 pr    2.92e+04    3.65e+04     325.358
     446      95            5.84e+04 pr    2.92e+04    3.65e+04     327.633
     447      94       2    3.32e+04       2.92e+04    3.65e+04     328.064
     448      95       3    2.92e+04       2.92e+04    3.65e+04     328.494
     449      96       2    2.92e+04       2.92e+04    3.65e+04     328.579
     450      97       1    3.25e+04       2.92e+04    3.65e+04     328.655
     451      98            5.84e+04 pr    2.92e+04    3.65e+04     329.939
     452      97         INFEASIBLE  pr    2.92e+04    3.65e+04     331.093
     453      96       1    3.25e+04       2.92e+04    3.65e+04     333.579
     454      97       2    2.92e+04       2.92e+04    3.65e+04     333.643
     455      98       1    3.25e+04       2.92e+04    3.65e+04     333.756
     456      99            3.65e+04 pr    2.92e+04    3.65e+04     334.343
     457      98         INFEASIBLE  pr    2.92e+04    3.65e+04     335.479
     458      97            5.90e+04 pr    2.92e+04    3.65e+04     336.874
     459      96            3.65e+04 pr    2.92e+04    3.65e+04     338.358
     460      95            3.65e+04 pr    2.92e+04    3.65e+04     338.619
     461      94            5.84e+04 pr    2.92e+04    3.65e+04     339.462
     462      93       1    3.32e+04       2.92e+04    3.65e+04     339.604
     463      94            3.65e+04 pr    2.92e+04    3.65e+04     339.686
     464      93            3.65e+04 pr    2.92e+04    3.65e+04     340.219
     465      92       4    2.92e+04       2.92e+04    3.65e+04     340.320
     466      93       3    2.92e+04       2.92e+04    3.65e+04     340.412
     467      94       2    3.25e+04       2.92e+04    3.65e+04     342.530
     468      95            5.84e+04 pr    2.92e+04    3.65e+04     343.613
     469      94            5.84e+04 pr    2.92e+04    3.65e+04     344.511
     470      93       2    3.25e+04       2.92e+04    3.65e+04     345.119
     471      94       3    2.92e+04       2.92e+04    3.65e+04     345.213
     472      95       3    3.32e+04       2.92e+04    3.65e+04     345.442
     473      96       2    3.32e+04       2.92e+04    3.65e+04     346.107
     474      97       1    3.32e+04       2.92e+04    3.65e+04     346.174
     475      98            3.65e+04 pr    2.92e+04    3.65e+04     350.835
     476      97            7.30e+04 pr    2.92e+04    3.65e+04     351.319
     477      96       1    3.32e+04       2.92e+04    3.65e+04     351.435
     478      97       3    3.32e+04       2.92e+04    3.65e+04     351.941
     479      98       5    2.92e+04       2.92e+04    3.65e+04     352.149
     480      99       4    2.92e+04       2.92e+04    3.65e+04     352.254
     481     100            5.84e+04 pr    2.92e+04    3.65e+04     352.577
     482      99       3    3.25e+04       2.92e+04    3.65e+04     353.111
     483     100       2    3.32e+04       2.92e+04    3.65e+04     353.269
     484     101            5.84e+04 pr    2.92e+04    3.65e+04     353.611
     485     100       1    3.30e+04       2.92e+04    3.65e+04     353.700
     486     101            3.65e+04 pr    2.92e+04    3.65e+04     353.765
     487     100            5.84e+04 pr    2.92e+04    3.65e+04     355.069
     488      99       2    3.25e+04       2.92e+04    3.65e+04     355.185
     489     100       4    2.92e+04       2.92e+04    3.65e+04     355.627
     490     101       3    2.92e+04       2.92e+04    3.65e+04     355.806
     491     102       2    2.92e+04       2.92e+04    3.65e+04     355.943
     492     103       1    3.32e+04       2.92e+04    3.65e+04     356.465
     493     104            3.65e+04 pr    2.92e+04    3.65e+04     357.309
     494     103            3.65e+04 pr    2.92e+04    3.65e+04     358.407
     495     102            3.65e+04 pr    2.92e+04    3.65e+04     358.844
     496     101       2    2.92e+04       2.92e+04    3.65e+04     359.023
     497     102       3    2.92e+04       2.92e+04    3.65e+04     359.237
     498     103       1    3.32e+04       2.92e+04    3.65e+04     359.844
     499     104            3.65e+04 pr    2.92e+04    3.65e+04     359.994
     500     103            7.30e+04 pr    2.92e+04    3.65e+04     362.231
     501     102       2    3.32e+04       2.92e+04    3.65e+04     363.011
     502     103       1    3.32e+04       2.92e+04    3.65e+04     363.203
     503     104            3.65e+04 pr    2.92e+04    3.65e+04     364.051
     504     103            3.65e+04 pr    2.92e+04    3.65e+04     365.077
     505     102       1    3.32e+04       2.92e+04    3.65e+04     365.257
     506     103       1    3.25e+04       2.92e+04    3.65e+04     365.498
     507     104       3    2.92e+04       2.92e+04    3.65e+04     365.616
     508     105       2    2.92e+04       2.92e+04    3.65e+04     365.720
     509     106       1    3.25e+04       2.92e+04    3.65e+04     365.919
     510     107            5.84e+04 pr    2.92e+04    3.65e+04     368.286
     511     106            3.65e+04 pr    2.92e+04    3.65e+04     368.478
     512     105            3.65e+04 pr    2.92e+04    3.65e+04     368.678
     513     104       2    2.92e+04       2.92e+04    3.65e+04     368.763
     514     105            3.65e+04 pr    2.92e+04    3.65e+04     370.061
     515     104         INFEASIBLE  pr    2.92e+04    3.65e+04     370.509
     516     103            3.65e+04 pr    2.92e+04    3.65e+04     371.471
     517     102            3.65e+04 pr    2.92e+04    3.65e+04     371.643
     518     101            5.84e+04 pr    2.92e+04    3.65e+04     373.667
     519     100            3.65e+04 pr    2.92e+04    3.65e+04     374.413
     520      99       2    3.25e+04       2.92e+04    3.65e+04     374.655
     521     100       2    3.32e+04       2.92e+04    3.65e+04     375.105
     522     101       1    3.32e+04       2.92e+04    3.65e+04     375.750
     523     102            3.65e+04 pr    2.92e+04    3.65e+04     376.137
     524     101            5.84e+04 pr    2.92e+04    3.65e+04     376.703
     525     100       1    3.32e+04       2.92e+04    3.65e+04     376.803
     526     101       2    3.25e+04       2.92e+04    3.65e+04     377.637
     527     102       1    3.25e+04       2.92e+04    3.65e+04     377.806
     528     103            7.30e+04 pr    2.92e+04    3.65e+04     378.360
     529     102            7.31e+04 pr    2.92e+04    3.65e+04     379.489
     530     101       1    3.25e+04       2.92e+04    3.65e+04     379.594
     531     102            5.84e+04 pr    2.92e+04    3.65e+04     379.709
     532     101         INFEASIBLE  pr    2.92e+04    3.65e+04     380.320
     533     100       1    3.25e+04       2.92e+04    3.65e+04     380.393
     534     101            3.65e+04 pr    2.92e+04    3.65e+04     381.460
     535     100            3.65e+04 pr    2.92e+04    3.65e+04     381.568
     536      99         INFEASIBLE  pr    2.92e+04    3.65e+04     381.830
     537      98            3.65e+04 pr    2.92e+04    3.65e+04     382.251
     538      97         INFEASIBLE  pr    2.92e+04    3.65e+04     382.951
     539      96       1    3.32e+04       2.92e+04    3.65e+04     383.952
     540      97            3.65e+04 pr    2.92e+04    3.65e+04     384.102
     541      96            3.70e+04 pr    2.92e+04    3.65e+04     384.647
     542      95       1    3.32e+04       2.92e+04    3.65e+04     384.815
     543      96       4    3.32e+04       2.92e+04    3.65e+04     387.981
     544      97       5    2.92e+04       2.92e+04    3.65e+04     388.127
     545      98       4    2.92e+04       2.92e+04    3.65e+04     388.226
     546      99            5.84e+04 pr    2.92e+04    3.65e+04     388.518
     547      98       3    3.25e+04       2.92e+04    3.65e+04     390.736
     548      99       2    3.25e+04       2.92e+04    3.65e+04     396.471
     549     100            5.84e+04 pr    2.92e+04    3.65e+04     397.201
     550      99       1    3.32e+04       2.92e+04    3.65e+04     397.282
     551     100            3.65e+04 pr    2.92e+04    3.65e+04     397.646
     552      99            5.84e+04 pr    2.92e+04    3.65e+04     399.435
     553      98       2    3.32e+04       2.92e+04    3.65e+04     399.568
     554      99       4    2.92e+04       2.92e+04    3.65e+04     399.697
     555     100            5.84e+04 pr    2.92e+04    3.65e+04     399.965
     556      99       3    3.25e+04       2.92e+04    3.65e+04     400.140
     557     100       2    3.25e+04       2.92e+04    3.65e+04     401.695
     558     101       1    3.25e+04       2.92e+04    3.65e+04     401.777
     559     102            5.84e+04 pr    2.92e+04    3.65e+04     402.303
     560     101            3.65e+04 pr    2.92e+04    3.65e+04     402.561
     561     100            3.65e+04 pr    2.92e+04    3.65e+04     404.169
     562      99       2    3.25e+04       2.92e+04    3.65e+04     404.926
     563     100       5    3.32e+04       2.92e+04    3.65e+04     405.423
     564     101       3    3.32e+04       2.92e+04    3.65e+04     406.213
     565     102       2    3.25e+04       2.92e+04    3.65e+04     407.345
     566     103            5.84e+04 pr    2.92e+04    3.65e+04     408.863
     567     102            5.84e+04 pr    2.92e+04    3.65e+04     409.236
     568     101       2    3.32e+04       2.92e+04    3.65e+04     409.404
     569     102         INFEASIBLE  pr    2.92e+04    3.65e+04     410.253
     570     101       1    3.32e+04       2.92e+04    3.65e+04     410.413
     571     102            3.65e+04 pr    2.92e+04    3.65e+04     410.581
     572     101            3.65e+04 pr    2.92e+04    3.65e+04     410.703
     573     100       1    3.32e+04       2.92e+04    3.65e+04     410.964
     574     101            3.65e+04 pr    2.92e+04    3.65e+04     411.813
     575     100            3.65e+04 pr    2.92e+04    3.65e+04     411.996
     576      99         INFEASIBLE  pr    2.92e+04    3.65e+04     412.420
     577      98       4    3.32e+04       2.92e+04    3.65e+04     412.546
     578      99       3    3.32e+04       2.92e+04    3.65e+04     412.668
     579     100       2    3.32e+04       2.92e+04    3.65e+04     412.750
     580     101            5.84e+04 pr    2.92e+04    3.65e+04     413.026
     581     100       1    3.32e+04       2.92e+04    3.65e+04     413.438
     582     101            3.65e+04 pr    2.92e+04    3.65e+04     413.664
     583     100            5.84e+04 pr    2.92e+04    3.65e+04     414.362
     584      99       2    3.32e+04       2.92e+04    3.65e+04     414.454
     585     100       4    2.92e+04       2.92e+04    3.65e+04     414.687
     586     101       3    3.32e+04       2.92e+04    3.65e+04     415.090
     587     102       2    3.32e+04       2.92e+04    3.65e+04     415.198
     588     103            5.84e+04 pr    2.92e+04    3.65e+04     415.461
     589     102       1    3.32e+04       2.92e+04    3.65e+04     415.571
     590     103            3.65e+04 pr    2.92e+04    3.65e+04     415.672
     591     102            3.65e+04 pr    2.92e+04    3.65e+04     415.952
     592     101       2    3.32e+04       2.92e+04    3.65e+04     416.530
     593     102       3    3.32e+04       2.92e+04    3.65e+04     418.118
     594     103       2    3.32e+04       2.92e+04    3.65e+04     418.210
     595     104       1    3.32e+04       2.92e+04    3.65e+04     418.298
     596     105            3.65e+04 pr    2.92e+04    3.65e+04     418.391
     597     104            3.65e+04 pr    2.92e+04    3.65e+04     418.575
     598     103       1    3.32e+04       2.92e+04    3.65e+04     419.756
     599     104            3.65e+04 pr    2.92e+04    3.65e+04     420.577
     600     103            3.65e+04 pr    2.92e+04    3.65e+04     420.646
     601     102            3.65e+04 pr    2.92e+04    3.65e+04     422.032
     602     101       2    3.32e+04       2.92e+04    3.65e+04     422.099
     603     102            5.84e+04 pr    2.92e+04    3.65e+04     422.464
     604     101       1    3.30e+04       2.92e+04    3.65e+04     422.550
     605     102            3.65e+04 pr    2.92e+04    3.65e+04     422.634
     606     101         INFEASIBLE  pr    2.92e+04    3.65e+04     431.914
     607     100       2    3.32e+04       2.92e+04    3.65e+04     431.993
     608     101       3    2.92e+04       2.92e+04    3.65e+04     432.172
     609     102       2    3.32e+04       2.92e+04    3.65e+04     432.574
     610     103       1    3.32e+04       2.92e+04    3.65e+04     432.759
     611     104            3.65e+04 pr    2.92e+04    3.65e+04     433.142
     612     103            3.65e+04 pr    2.92e+04    3.65e+04     433.336
     613     102       1    3.32e+04       2.92e+04    3.65e+04     433.422
     614     103       2    3.25e+04       2.92e+04    3.65e+04     434.654
     615     104       4    2.92e+04       2.92e+04    3.65e+04     434.766
     616     105       3    3.32e+04       2.92e+04    3.65e+04     434.928
     617     106       2    3.32e+04       2.92e+04    3.65e+04     435.753
     618     107       1    3.32e+04       2.92e+04    3.65e+04     435.848
     619     108            3.65e+04 pr    2.92e+04    3.65e+04     435.921
     620     107            3.65e+04 pr    2.92e+04    3.65e+04     436.176
     621     106            5.84e+04 pr    2.92e+04    3.65e+04     440.684
     622     105       2    3.32e+04       2.92e+04    3.65e+04     440.835
     623     106       3    3.25e+04       2.92e+04    3.65e+04     442.179
     624     107       5    2.92e+04       2.92e+04    3.65e+04     442.324
     625     108       4    2.92e+04       2.92e+04    3.65e+04     442.499
     626     109       3    2.92e+04       2.92e+04    3.65e+04     442.687
     627     110            5.84e+04 pr    2.92e+04    3.65e+04     444.061
     628     109            3.65e+04 pr    2.92e+04    3.65e+04     444.737
     629     108       3    2.92e+04       2.92e+04    3.65e+04     444.963
     630     109       4    2.92e+04       2.92e+04    3.65e+04     445.061
     631     110       2    3.25e+04       2.92e+04    3.65e+04     448.587
     632     111       1    3.25e+04       2.92e+04    3.65e+04     448.691
     633     112            5.84e+04 pr    2.92e+04    3.65e+04     449.504
     634     111         INFEASIBLE  pr    2.92e+04    3.65e+04     450.245
     635     110       1    3.25e+04       2.92e+04    3.65e+04     450.382
     636     111       2    3.25e+04       2.92e+04    3.65e+04     451.219
     637     112       3    3.32e+04       2.92e+04    3.65e+04     451.439
     638     113       2    3.32e+04       2.92e+04    3.65e+04     451.571
     639     114       1    3.30e+04       2.92e+04    3.65e+04     451.815
     640     115            3.65e+04 pr    2.92e+04    3.65e+04     451.913
     641     114            3.65e+04 pr    2.92e+04    3.65e+04     452.122
     642     113       1    3.32e+04       2.92e+04    3.65e+04     452.277
     643     114       3    2.92e+04       2.92e+04    3.65e+04     453.040
     644     115       3    3.32e+04       2.92e+04    3.65e+04     453.803
     645     116       2    3.32e+04       2.92e+04    3.65e+04     455.453
     646     117            5.84e+04 pr    2.92e+04    3.65e+04     456.371
     647     116       1    3.32e+04       2.92e+04    3.65e+04     456.500
     648     117            3.65e+04 pr    2.92e+04    3.65e+04     456.737
     649     116            3.65e+04 pr    2.92e+04    3.65e+04     457.235
     650     115       2    3.32e+04       2.92e+04    3.65e+04     457.427
     651     116            3.65e+04 pr    2.92e+04    3.65e+04     457.914
     652     115            5.84e+04 pr    2.92e+04    3.65e+04     459.098
     653     114       1    3.30e+04       2.92e+04    3.65e+04     459.191
     654     115            3.65e+04 pr    2.92e+04    3.65e+04     459.283
     655     114            3.65e+04 pr    2.92e+04    3.65e+04     459.522
     656     113       2    2.92e+04       2.92e+04    3.65e+04     459.972
     657     114       1    3.25e+04       2.92e+04    3.65e+04     460.183
     658     115            5.85e+04 pr    2.92e+04    3.65e+04     461.223
     659     114            5.84e+04 pr    2.92e+04    3.65e+04     461.841
     660     113       1    3.25e+04       2.92e+04    3.65e+04     463.955
     661     114       2    2.92e+04       2.92e+04    3.65e+04     464.139
     662     115       1    3.25e+04       2.92e+04    3.65e+04     464.212
     663     116            5.84e+04 pr    2.92e+04    3.65e+04     465.254
     664     115            5.84e+04 pr    2.92e+04    3.65e+04     466.040
     665     114         INFEASIBLE  pr    2.92e+04    3.65e+04     466.695
     666     113            5.84e+04 pr    2.92e+04    3.65e+04     467.143
     667     112            5.84e+04 pr    2.92e+04    3.65e+04     467.526
     668     111            3.65e+04 pr    2.92e+04    3.65e+04     467.700
     669     110            5.84e+04 pr    2.92e+04    3.65e+04     468.784
     670     109       2    3.25e+04       2.92e+04    3.65e+04     469.198
     671     110       4    2.92e+04       2.92e+04    3.65e+04     469.285
     672     111       3    3.25e+04       2.92e+04    3.65e+04     470.004
     673     112       2    3.25e+04       2.92e+04    3.65e+04     470.138
     674     113            5.84e+04 pr    2.92e+04    3.65e+04     470.260
     675     112       1    3.32e+04       2.92e+04    3.65e+04     470.496
     676     113            3.65e+04 pr    2.92e+04    3.65e+04     470.598
     677     112         INFEASIBLE  pr    2.92e+04    3.65e+04     471.175
     678     111       2    3.25e+04       2.92e+04    3.65e+04     471.994
     679     112       3    3.27e+04       2.92e+04    3.65e+04     474.050
     680     113       4    2.92e+04       2.92e+04    3.65e+04     474.365
     681     114       3    3.25e+04       2.92e+04    3.65e+04     474.576
     682     115       2    3.25e+04       2.92e+04    3.65e+04     474.700
     683     116       1    3.25e+04       2.92e+04    3.65e+04     474.780
     684     117            5.84e+04 pr    2.92e+04    3.65e+04     476.567
     685     116            5.84e+04 pr    2.92e+04    3.65e+04     478.385
     686     115       1    3.25e+04       2.92e+04    3.65e+04     478.487
     687     116            3.65e+04 pr    2.92e+04    3.65e+04     480.609
     688     115            3.65e+04 pr    2.92e+04    3.65e+04     480.901
     689     114            5.84e+04 pr    2.92e+04    3.65e+04     481.261
     690     113       2    3.25e+04       2.92e+04    3.65e+04     481.343
     691     114       3    3.32e+04       2.92e+04    3.65e+04     483.050
     692     115       4    2.92e+04       2.92e+04    3.65e+04     483.124
     693     116       3    2.92e+04       2.92e+04    3.65e+04     483.322
     694     117       2    3.30e+04       2.92e+04    3.65e+04     484.412
     695     118       1    3.30e+04       2.92e+04    3.65e+04     484.581
     696     119            3.65e+04 pr    2.92e+04    3.65e+04     484.750
     697     118            5.84e+04 pr    2.92e+04    3.65e+04     501.621
     698     117       1    3.30e+04       2.92e+04    3.65e+04     501.903
     699     118       3    2.92e+04       2.92e+04    3.65e+04     501.990
     700     119       2    3.25e+04       2.92e+04    3.65e+04     502.782
     701     120            5.84e+04 pr    2.92e+04    3.65e+04     503.279
     702     119            5.84e+04 pr    2.92e+04    3.65e+04     504.236
     703     118       1    3.32e+04       2.92e+04    3.65e+04     504.742
     704     119            3.65e+04 pr    2.92e+04    3.65e+04     504.938
     705     118            3.65e+04 pr    2.92e+04    3.65e+04     505.131
     706     117       2    3.25e+04       2.92e+04    3.65e+04     510.921
     707     118            5.84e+04 pr    2.92e+04    3.65e+04     511.780
     708     117            5.84e+04 pr    2.92e+04    3.65e+04     513.194
     709     116            3.65e+04 pr    2.92e+04    3.65e+04     513.569
     710     115            3.65e+04 pr    2.92e+04    3.65e+04     514.088
     711     114       2    3.32e+04       2.92e+04    3.65e+04     514.610
     712     115            5.84e+04 pr    2.92e+04    3.65e+04     515.513
     713     114       1    3.32e+04       2.92e+04    3.65e+04     515.648
     714     115            3.65e+04 pr    2.92e+04    3.65e+04     515.890
     715     114            5.84e+04 pr    2.92e+04    3.65e+04     516.815
     716     113       2    3.32e+04       2.92e+04    3.65e+04     519.683
     717     114       2    3.25e+04       2.92e+04    3.65e+04     519.848
     718     115            5.84e+04 pr    2.92e+04    3.65e+04     520.263
     719     114       1    3.30e+04       2.92e+04    3.65e+04     520.502
     720     115            3.65e+04 pr    2.92e+04    3.65e+04     520.584
     721     114            3.66e+04 pr    2.92e+04    3.65e+04     520.927
     722     113            5.84e+04 pr    2.92e+04    3.65e+04     521.841
     723     112       1    3.32e+04       2.92e+04    3.65e+04     522.015
     724     113            3.65e+04 pr    2.92e+04    3.65e+04     522.206
     725     112            3.71e+04 pr    2.92e+04    3.65e+04     522.391
     726     111       1    3.25e+04       2.92e+04    3.65e+04     522.506
     727     112            5.84e+04 pr    2.92e+04    3.65e+04     522.859
     728     111            3.65e+04 pr    2.92e+04    3.65e+04     523.341
     729     110       1    3.25e+04       2.92e+04    3.65e+04     523.420
     730     111            5.84e+04 pr    3.25e+04    3.65e+04     524.490
     731     110            3.65e+04 pr    3.25e+04    3.65e+04     524.640
     732     109            3.65e+04 pr    3.25e+04    3.65e+04     526.178
     733     108       2    3.25e+04       3.25e+04    3.65e+04     526.267
     734     109            3.65e+04 pr    3.25e+04    3.65e+04     526.346
     735     108       1    3.25e+04       3.25e+04    3.65e+04     526.421
     736     109            3.65e+04 pr    3.25e+04    3.65e+04     531.838
     737     108            3.65e+04 pr    3.25e+04    3.65e+04     532.085
     738     107       2    3.25e+04       3.25e+04    3.65e+04     532.173
     739     108            5.84e+04 pr    3.25e+04    3.65e+04     532.639
     740     107            3.65e+04 pr    3.25e+04    3.65e+04     532.718
     741     106       1    3.25e+04       3.25e+04    3.65e+04     532.784
     742     107            5.84e+04 pr    3.25e+04    3.65e+04     533.610
     743     106            3.65e+04 pr    3.25e+04    3.65e+04     534.132
     744     105       1    3.32e+04       3.25e+04    3.65e+04     534.276
     745     106            3.65e+04 pr    3.25e+04    3.65e+04     534.570
     746     105            7.30e+04 pr    3.25e+04    3.65e+04     535.754
     747     104       1    3.25e+04       3.25e+04    3.65e+04     535.824
     748     105            5.84e+04 pr    3.25e+04    3.65e+04     536.365
     749     104            3.65e+04 pr    3.25e+04    3.65e+04     537.050
     750     103       1    3.25e+04       3.25e+04    3.65e+04     537.107
     751     104            3.65e+04 pr    3.25e+04    3.65e+04     537.213
     752     103            5.84e+04 pr    3.25e+04    3.65e+04     537.636
     753     102       1    3.25e+04       3.25e+04    3.65e+04     537.855
     754     103            5.84e+04 pr    3.25e+04    3.65e+04     540.509
     755     102         INFEASIBLE  pr    3.25e+04    3.65e+04     541.015
     756     101       1    3.25e+04       3.25e+04    3.65e+04     541.271
     757     102       3    3.25e+04       3.25e+04    3.65e+04     542.363
     758     103            5.84e+04 pr    3.25e+04    3.65e+04     543.270
     759     102       2    3.28e+04       3.25e+04    3.65e+04     543.427
     760     103       1    3.32e+04       3.25e+04    3.65e+04     543.540
     761     104            3.65e+04 pr    3.25e+04    3.65e+04     543.995
     762     103            5.84e+04 pr    3.25e+04    3.65e+04     547.169
     763     102       1    3.30e+04       3.25e+04    3.65e+04     547.323
     764     103       3    3.25e+04       3.25e+04    3.65e+04     547.424
     765     104       1    3.32e+04       3.25e+04    3.65e+04     547.633
     766     105            3.65e+04 pr    3.25e+04    3.65e+04     547.698
     767     104            3.65e+04 pr    3.25e+04    3.65e+04     548.075
     768     103            5.84e+04 pr    3.25e+04    3.65e+04     548.272
     769     102       2    3.28e+04       3.25e+04    3.65e+04     548.411
     770     103       1    3.32e+04       3.25e+04    3.65e+04     548.492
     771     104            3.65e+04 pr    3.25e+04    3.65e+04     548.661
     772     103            3.65e+04 pr    3.25e+04    3.65e+04     548.906
     773     102            5.84e+04 pr    3.25e+04    3.65e+04     549.602
     774     101            3.65e+04 pr    3.25e+04    3.65e+04     549.808
     775     100            3.65e+04 pr    3.25e+04    3.65e+04     550.235
     776      99            5.84e+04 pr    3.25e+04    3.65e+04     550.865
     777      98         INFEASIBLE  pr    3.25e+04    3.65e+04     551.519
     778      97            5.84e+04 pr    3.25e+04    3.65e+04     552.050
     779      96         INFEASIBLE  pr    3.25e+04    3.65e+04     552.933
     780      95       2    3.25e+04       3.25e+04    3.65e+04     553.050
     781      96            5.84e+04 pr    3.25e+04    3.65e+04     553.449
     782      95       1    3.33e+04       3.25e+04    3.65e+04     558.682
     783      96            3.65e+04 pr    3.25e+04    3.65e+04     558.836
     784      95            3.65e+04 pr    3.25e+04    3.65e+04     560.224
     785      94       2    3.25e+04       3.25e+04    3.65e+04     560.301
     786      95       1    3.32e+04       3.25e+04    3.65e+04     560.547
     787      96       2    3.32e+04       3.25e+04    3.65e+04     574.329
     788      97            5.84e+04 pr    3.25e+04    3.65e+04     576.930
     789      96            5.84e+04 pr    3.25e+04    3.65e+04     579.223
     790      95       1    3.30e+04       3.25e+04    3.65e+04     579.454
     791      96            3.65e+04 pr    3.25e+04    3.65e+04     579.659
     792      95            3.65e+04 pr    3.25e+04    3.65e+04     580.248
     793      94            3.65e+04 pr    3.25e+04    3.65e+04     580.377
     794      93            3.65e+04 pr    3.25e+04    3.65e+04     582.937
     795      92       1    3.30e+04       3.25e+04    3.65e+04     583.017
     796      93            3.65e+04 pr    3.25e+04    3.65e+04     583.200
     797      92            3.65e+04 pr    3.25e+04    3.65e+04     583.293
     798      91       1    3.32e+04       3.25e+04    3.65e+04     583.473
     799      92            3.65e+04 pr    3.25e+04    3.65e+04     583.745
     800      91            3.65e+04 pr    3.25e+04    3.65e+04     583.855
     801      90         INFEASIBLE  pr    3.25e+04    3.65e+04     584.354
     802      89       1    3.32e+04       3.25e+04    3.65e+04     584.476
     803      90            3.65e+04 pr    3.25e+04    3.65e+04     584.669
     804      89            3.65e+04 pr    3.25e+04    3.65e+04     585.014
     805      88       1    3.32e+04       3.25e+04    3.65e+04     585.178
     806      89            5.84e+04 pr    3.25e+04    3.65e+04     588.819
     807      88            3.65e+04 pr    3.25e+04    3.65e+04     588.902
     808      87         INFEASIBLE  pr    3.25e+04    3.65e+04     589.644
     809      86            5.84e+04 pr    3.25e+04    3.65e+04     592.317
     810      85         INFEASIBLE  pr    3.25e+04    3.65e+04     593.832
     811      84       1    3.32e+04       3.25e+04    3.65e+04     593.950
     812      85            3.65e+04 pr    3.25e+04    3.65e+04     594.010
     813      84            3.65e+04 pr    3.25e+04    3.65e+04     594.362
     814      83       1    3.32e+04       3.25e+04    3.65e+04     594.482
     815      84            5.84e+04 pr    3.25e+04    3.65e+04     595.059
     816      83            3.65e+04 pr    3.25e+04    3.65e+04     595.159
     817      82            5.84e+04 pr    3.25e+04    3.65e+04     596.103
     818      81            5.84e+04 pr    3.25e+04    3.65e+04     596.685
     819      80       1    3.32e+04       3.25e+04    3.65e+04     596.785
     820      81            3.65e+04 pr    3.25e+04    3.65e+04     597.000
     821      80            3.65e+04 pr    3.25e+04    3.65e+04     598.760
     822      79            5.84e+04 pr    3.25e+04    3.65e+04     599.894
     823      78       1    3.32e+04       3.25e+04    3.65e+04     600.110
     824      79            3.65e+04 pr    3.25e+04    3.65e+04     600.328
     825      78            3.65e+04 pr    3.25e+04    3.65e+04     600.482
     826      77       3    3.32e+04       3.25e+04    3.65e+04     600.557
     827      78            5.84e+04 pr    3.25e+04    3.65e+04     600.832
     828      77       2    3.32e+04       3.25e+04    3.65e+04     600.954
     829      78         INFEASIBLE  pr    3.25e+04    3.65e+04     601.745
     830      77       1    3.32e+04       3.25e+04    3.65e+04     601.832
     831      78            3.65e+04 pr    3.25e+04    3.65e+04     601.904
     832      77            3.65e+04 pr    3.25e+04    3.65e+04     602.115
     833      76       2    3.32e+04       3.25e+04    3.65e+04     602.197
     834      77            3.65e+04 pr    3.25e+04    3.65e+04     602.467
     835      76            5.84e+04 pr    3.25e+04    3.65e+04     602.785
     836      75       1    3.32e+04       3.25e+04    3.65e+04     602.854
     837      76            3.65e+04 pr    3.25e+04    3.65e+04     603.322
     838      75            3.65e+04 pr    3.25e+04    3.65e+04     603.843
     839      74       4    3.25e+04       3.25e+04    3.65e+04     604.499
     840      75            5.84e+04 pr    3.25e+04    3.65e+04     605.147
     841      74       3    3.31e+04       3.25e+04    3.65e+04     605.319
     842      75       2    3.30e+04       3.25e+04    3.65e+04     605.476
     843      76         INFEASIBLE  pr    3.25e+04    3.65e+04     606.716
     844      75       1    3.30e+04       3.25e+04    3.65e+04     606.797
     845      76            3.65e+04 pr    3.25e+04    3.65e+04     606.908
     846      75            3.65e+04 pr    3.25e+04    3.65e+04     606.982
     847      74       2    3.30e+04       3.25e+04    3.65e+04     607.047
     848      75            5.84e+04 pr    3.25e+04    3.65e+04     607.256
     849      74       1    3.30e+04       3.25e+04    3.65e+04     607.319
     850      75            3.65e+04 pr    3.25e+04    3.65e+04     607.401
     851      74            3.65e+04 pr    3.25e+04    3.65e+04     607.758
     852      73       1    3.30e+04       3.25e+04    3.65e+04     607.965
     853      74         INFEASIBLE  pr    3.25e+04    3.65e+04     610.097
     854      73            3.65e+04 pr    3.25e+04    3.65e+04     610.208
     855      72            3.65e+04 pr    3.25e+04    3.65e+04     610.404
     856      71       1    3.25e+04       3.25e+04    3.65e+04     610.582
     857      72            5.84e+04 pr    3.25e+04    3.65e+04     612.478
     858      71            5.84e+04 pr    3.25e+04    3.65e+04     613.610
     859      70       1    3.25e+04       3.25e+04    3.65e+04     613.696
     860      71       1    3.25e+04       3.25e+04    3.65e+04     613.886
     861      72            5.84e+04 pr    3.25e+04    3.65e+04     615.549
     862      71         INFEASIBLE  pr    3.25e+04    3.65e+04     616.463
     863      70            5.84e+04 pr    3.25e+04    3.65e+04     617.137
     864      69            3.65e+04 pr    3.25e+04    3.65e+04     617.330
     865      68       1    3.32e+04       3.25e+04    3.65e+04     617.392
     866      69            3.65e+04 pr    3.25e+04    3.65e+04     617.459
     867      68            5.84e+04 pr    3.25e+04    3.65e+04     623.094
     868      67       1    3.32e+04       3.25e+04    3.65e+04     623.157
     869      68       1    3.25e+04       3.25e+04    3.65e+04     623.219
     870      69            3.65e+04 pr    3.25e+04    3.65e+04     623.332
     871      68         INFEASIBLE  pr    3.25e+04    3.65e+04     623.687
     872      67            3.65e+04 pr    3.25e+04    3.65e+04     623.914
     873      66            3.65e+04 pr    3.25e+04    3.65e+04     624.033
     874      65       3    3.25e+04       3.25e+04    3.65e+04     624.113
     875      66       2    3.25e+04       3.25e+04    3.65e+04     624.866
     876      67       1    3.25e+04       3.25e+04    3.65e+04     624.980
     877      68            5.84e+04 pr    3.25e+04    3.65e+04     625.191
     878      67            5.84e+04 pr    3.25e+04    3.65e+04     626.448
     879      66       1    3.25e+04       3.25e+04    3.65e+04     626.510
     880      67            5.84e+04 pr    3.25e+04    3.65e+04     626.715
     881      66            5.84e+04 pr    3.25e+04    3.65e+04     627.970
     882      65       2    3.32e+04       3.25e+04    3.65e+04     628.083
     883      66            5.84e+04 pr    3.25e+04    3.65e+04     628.405
     884      65       1    3.32e+04       3.25e+04    3.65e+04     628.480
     885      66            3.65e+04 pr    3.25e+04    3.65e+04     628.552
     886      65         INFEASIBLE  pr    3.25e+04    3.65e+04     629.588
     887      64       1    3.32e+04       3.25e+04    3.65e+04     629.661
     888      65            3.65e+04 pr    3.25e+04    3.65e+04     630.603
     889      64            3.65e+04 pr    3.25e+04    3.65e+04     630.690
     890      63         INFEASIBLE  pr    3.25e+04    3.65e+04     631.480
     891      62       3    3.25e+04       3.25e+04    3.65e+04     631.646
     892      63       2    3.25e+04       3.25e+04    3.65e+04     631.796
     893      64            5.84e+04 pr    3.25e+04    3.65e+04     634.055
     894      63       1    3.32e+04       3.25e+04    3.65e+04     635.263
     895      64            7.26e+04 pr    3.25e+04    3.65e+04     635.713
     896      63            3.65e+04 pr    3.25e+04    3.65e+04     635.896
     897      62       2    3.25e+04       3.25e+04    3.65e+04     637.696
     898      63       1    3.30e+04       3.25e+04    3.65e+04     638.530
     899      64            3.65e+04 pr    3.25e+04    3.65e+04     638.761
     900      63            3.65e+04 pr    3.25e+04    3.65e+04     639.041
     901      62       1    3.32e+04       3.25e+04    3.65e+04     639.418
     902      63       2    3.25e+04       3.25e+04    3.65e+04     639.552
     903      64       1    3.25e+04       3.25e+04    3.65e+04     639.697
     904      65            3.65e+04 pr    3.25e+04    3.65e+04     639.941
     905      64            3.65e+04 pr    3.25e+04    3.65e+04     640.824
     906      63       1    3.25e+04       3.25e+04    3.65e+04     640.974
     907      64            5.84e+04 pr    3.25e+04    3.65e+04     642.318
     908      63         INFEASIBLE  pr    3.25e+04    3.65e+04     643.248
     909      62            3.65e+04 pr    3.25e+04    3.65e+04     643.328
     910      61            3.65e+04 pr    3.25e+04    3.65e+04     644.594
     911      60       2    3.32e+04       3.25e+04    3.65e+04     644.889
     912      61       3    3.25e+04       3.25e+04    3.65e+04     645.034
     913      62            5.84e+04 pr    3.25e+04    3.65e+04     646.680
     914      61       2    3.32e+04       3.25e+04    3.65e+04     647.025
     915      62       1    3.32e+04       3.25e+04    3.65e+04     647.112
     916      63            3.65e+04 pr    3.25e+04    3.65e+04     647.184
     917      62         INFEASIBLE  pr    3.25e+04    3.65e+04     647.745
     918      61       1    3.32e+04       3.25e+04    3.65e+04     647.861
     919      62       3    3.25e+04       3.25e+04    3.65e+04     647.928
     920      63            5.84e+04 pr    3.25e+04    3.65e+04     649.220
     921      62       2    3.32e+04       3.25e+04    3.65e+04     649.343
     922      63       1    3.32e+04       3.25e+04    3.65e+04     649.475
     923      64            3.65e+04 pr    3.25e+04    3.65e+04     649.567
     924      63            3.65e+04 pr    3.25e+04    3.65e+04     649.959
     925      62       1    3.32e+04       3.25e+04    3.65e+04     650.058
     926      63       1    3.25e+04       3.25e+04    3.65e+04     650.185
     927      64            5.84e+04 pr    3.25e+04    3.65e+04     650.872
     928      63            3.65e+04 pr    3.25e+04    3.65e+04     651.551
     929      62            3.65e+04 pr    3.25e+04    3.65e+04     651.639
     930      61         INFEASIBLE  pr    3.25e+04    3.65e+04     652.295
     931      60            3.65e+04 pr    3.25e+04    3.65e+04     652.543
     932      59         INFEASIBLE  pr    3.25e+04    3.65e+04     652.956
     933      58       1    3.32e+04       3.25e+04    3.65e+04     653.056
     934      59            3.65e+04 pr    3.25e+04    3.65e+04     653.127
     935      58            3.65e+04 pr    3.25e+04    3.65e+04     653.305
     936      57       1    3.32e+04       3.25e+04    3.65e+04     653.646
     937      58       1    3.25e+04       3.25e+04    3.65e+04     653.766
     938      59            5.84e+04 pr    3.25e+04    3.65e+04     654.212
     939      58         INFEASIBLE  pr    3.25e+04    3.65e+04     654.579
     940      57            3.65e+04 pr    3.25e+04    3.65e+04     654.693
     941      56         INFEASIBLE  pr    3.25e+04    3.65e+04     656.754
     942      55            3.65e+04 pr    3.25e+04    3.65e+04     656.821
     943      54            3.65e+04 pr    3.25e+04    3.65e+04     662.466
     944      53       2    3.32e+04       3.25e+04    3.65e+04     662.828
     945      54            5.84e+04 pr    3.25e+04    3.65e+04     663.762
     946      53       1    3.32e+04       3.25e+04    3.65e+04     663.897
     947      54            3.65e+04 pr    3.25e+04    3.65e+04     664.088
     948      53         INFEASIBLE  pr    3.25e+04    3.65e+04     664.846
     949      52       2    3.32e+04       3.25e+04    3.65e+04     664.914
     950      53            5.84e+04 pr    3.25e+04    3.65e+04     665.620
     951      52       1    3.32e+04       3.25e+04    3.65e+04     665.707
     952      53            3.65e+04 pr    3.25e+04    3.65e+04     666.703
     953      52         INFEASIBLE  pr    3.25e+04    3.65e+04     667.171
     954      51       1    3.32e+04       3.25e+04    3.65e+04     667.234
     955      52       1    3.32e+04       3.25e+04    3.65e+04     669.249
     956      53            3.65e+04 pr    3.25e+04    3.65e+04     669.317
     957      52         INFEASIBLE  pr    3.25e+04    3.65e+04     669.638
     958      51            3.65e+04 pr    3.25e+04    3.65e+04     669.701
     959      50         INFEASIBLE  pr    3.25e+04    3.65e+04     670.584
     960      49            3.65e+04 pr    3.25e+04    3.65e+04     670.646
     961      48         INFEASIBLE  pr    3.25e+04    3.65e+04     671.787
     962      47       2    3.32e+04       3.25e+04    3.65e+04     671.898
     963      48            5.84e+04 pr    3.25e+04    3.65e+04     672.609
     964      47       1    3.32e+04       3.25e+04    3.65e+04     672.677
     965      48            3.65e+04 pr    3.25e+04    3.65e+04     672.919
     966      47            3.65e+04 pr    3.25e+04    3.65e+04     673.072
     967      46       1    3.32e+04       3.25e+04    3.65e+04     673.146
     968      47         INFEASIBLE  pr    3.28e+04    3.65e+04     683.581
     969      46            3.65e+04 pr    3.28e+04    3.65e+04     683.699
     970      45         INFEASIBLE  pr    3.28e+04    3.65e+04     684.393
     971      44       3    3.32e+04       3.28e+04    3.65e+04     684.536
     972      45       1    3.32e+04       3.28e+04    3.65e+04     684.675
     973      46            3.65e+04 pr    3.28e+04    3.65e+04     684.916
     974      45            3.65e+04 pr    3.28e+04    3.65e+04     685.218
     975      44       2    3.32e+04       3.28e+04    3.65e+04     685.358
     976      45            5.84e+04 pr    3.28e+04    3.65e+04     685.682
     977      44       1    3.32e+04       3.28e+04    3.65e+04     685.811
     978      45            3.65e+04 pr    3.28e+04    3.65e+04     685.915
     979      44            3.65e+04 pr    3.28e+04    3.65e+04     686.503
     980      43       2    3.32e+04       3.28e+04    3.65e+04     686.578
     981      44       1    3.31e+04       3.28e+04    3.65e+04     686.774
     982      45       2    3.32e+04       3.28e+04    3.65e+04     686.887
     983      46       1    3.32e+04       3.28e+04    3.65e+04     687.021
     984      47            3.65e+04 pr    3.28e+04    3.65e+04     687.441
     985      46            3.65e+04 pr    3.28e+04    3.65e+04     687.542
     986      45       1    3.32e+04       3.28e+04    3.65e+04     687.620
     987      46       2    3.30e+04       3.30e+04    3.65e+04     687.806
     988      47            5.84e+04 pr    3.30e+04    3.65e+04     689.239
     989      46            5.84e+04 pr    3.30e+04    3.65e+04     690.000
     990      45       1    3.30e+04       3.30e+04    3.65e+04     690.059
     991      46            3.65e+04 pr    3.30e+04    3.65e+04     690.134
     992      45            3.65e+04 pr    3.32e+04    3.65e+04     690.222
     993      44            3.65e+04 pr    3.32e+04    3.65e+04     690.294
     994      43            7.30e+04 pr    3.32e+04    3.65e+04     691.404
     995      42            3.65e+04 pr    3.32e+04    3.65e+04     691.630
     996      41            3.65e+04 pr    3.32e+04    3.65e+04     691.880
     997      40       1    3.32e+04       3.32e+04    3.65e+04     691.962
     998      41            3.65e+04 pr    3.32e+04    3.65e+04     692.042
     999      40         INFEASIBLE  pr    3.32e+04    3.65e+04     692.775
    1000      39       1    3.32e+04       3.32e+04    3.65e+04     692.863
    1001      40            3.65e+04 pr    3.32e+04    3.65e+04     694.367
    1002      39            3.65e+04 pr    3.32e+04    3.65e+04     694.489
    1003      38         INFEASIBLE  pr    3.32e+04    3.65e+04     695.901
    1004      37       3    3.25e+04       3.32e+04    3.65e+04     696.134
    1005      38       2    3.32e+04       3.32e+04    3.65e+04     696.640
    1006      39            5.84e+04 pr    3.32e+04    3.65e+04     697.198
    1007      38       1    3.32e+04       3.32e+04    3.65e+04     697.343
    1008      39            3.65e+04 pr    3.32e+04    3.65e+04     697.435
    1009      38            5.84e+04 pr    3.32e+04    3.65e+04     697.981
    1010      37       2    3.25e+04       3.32e+04    3.65e+04     698.361
    1011      38            3.65e+04 pr    3.32e+04    3.65e+04     710.787
    1012      37       1    3.25e+04       3.32e+04    3.65e+04     711.421
    1013      38            3.65e+04 pr    3.32e+04    3.65e+04     711.824
    1014      37            3.68e+04 pr    3.32e+04    3.65e+04     712.923
    1015      36       3    3.32e+04       3.32e+04    3.65e+04     713.045
    1016      37       1    3.32e+04       3.32e+04    3.65e+04     714.344
    1017      38            3.65e+04 pr    3.32e+04    3.65e+04     714.486
    1018      37            3.65e+04 pr    3.32e+04    3.65e+04     714.644
    1019      36       2    3.32e+04       3.32e+04    3.65e+04     714.729
    1020      37       1    3.32e+04       3.32e+04    3.65e+04     715.229
    1021      38            3.65e+04 pr    3.32e+04    3.65e+04     715.342
    1022      37            7.30e+04 pr    3.32e+04    3.65e+04     716.286
    1023      36       1    3.32e+04       3.32e+04    3.65e+04     716.433
    1024      37       1    3.32e+04       3.32e+04    3.65e+04     716.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927326699e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     716.56573 (   710.287 CPU time)
Time spent in evaluations (secs)    =      25.18354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.14         7.31    122668
   nlp_gf_jg         7.66         7.51     88783
  nlp_hess_l         6.47         6.44     87275
      solver          710          717         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0338
    1.0000    1.0000    0.2400
         0         0    0.0262

Removed Variables within Vanished Phases
===================================================
 
