====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.298
       2       1       9    2.92e+04     -1.80e+308                   4.248
       3       2       8    2.92e+04     -1.80e+308                   4.364
       4       3       7    2.92e+04     -1.80e+308                   4.495
       5       4       6    2.92e+04     -1.80e+308                   4.574
       6       5       5    2.92e+04     -1.80e+308                   4.673
       7       6       4    2.92e+04     -1.80e+308                   4.895
       8       7       3    2.92e+04     -1.80e+308                   4.967
       9       8       2    2.92e+04     -1.80e+308                   5.018
      10       9       1    5.84e+04     -1.80e+308                   5.077
      11      10         INFEASIBLE  pr  -1.80e+308                   5.296
      12       9         FAILED -400     -1.80e+308                  29.046
      13       8       1    5.22e+04     -1.80e+308                  29.254
      14       9       9    2.92e+04       2.92e+04                  31.236
      15      10       8    2.92e+04       2.92e+04                  32.961
      16      11       7    2.92e+04       2.92e+04                  33.509
      17      12       6    2.92e+04       2.92e+04                  33.726
      18      13       5    2.92e+04       2.92e+04                  36.410
      19      14       4    2.92e+04       2.92e+04                  36.567
      20      15       3    5.84e+04       2.92e+04                  37.076
      21      16       2    3.75e+04       2.92e+04                  37.662
      22      17       1    5.84e+04       2.92e+04                  37.880
*     23      18       0    1.04e+05  f    2.92e+04    1.04e+05      38.133
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04      38.525
      25      16       1    4.02e+04       2.92e+04    5.84e+04      38.701
      26      17       4    2.92e+04       2.92e+04    5.84e+04      39.062
      27      18       7    2.92e+04       2.92e+04    5.84e+04      39.630
      28      19       2    2.92e+04       2.92e+04    5.84e+04      39.860
      29      20       4    2.92e+04       2.92e+04    5.84e+04      39.959
      30      21       6    2.93e+04       2.92e+04    5.84e+04      40.611
      31      22            5.84e+04 pr    2.92e+04    5.84e+04      40.958
      32      21       5    3.75e+04       2.92e+04    5.84e+04      42.539
      33      22       4    3.75e+04       2.92e+04    5.84e+04      42.923
      34      23            5.84e+04 pr    2.92e+04    5.84e+04      44.069
      35      22       3    4.02e+04       2.92e+04    5.84e+04      44.717
      36      23       2    4.02e+04       2.92e+04    5.84e+04      45.047
      37      24       1    4.02e+04       2.92e+04    5.84e+04      45.197
*     38      25       0    5.22e+04  f    2.92e+04    5.22e+04      45.687
      39      24            5.22e+04 pr    2.92e+04    5.22e+04      46.295
      40      23       1    4.02e+04       2.92e+04    5.22e+04      46.370
      41      24       6    2.92e+04       2.92e+04    5.22e+04      48.012
      42      25            5.84e+04 pr    2.92e+04    5.22e+04      49.590
      43      24       5    2.96e+04       2.92e+04    5.22e+04      50.923
      44      25       4    2.96e+04       2.92e+04    5.22e+04      51.093
      45      26       3    2.96e+04       2.92e+04    5.22e+04      51.272
      46      27       2    2.99e+04       2.92e+04    5.22e+04      51.556
      47      28            5.22e+04 pr    2.92e+04    5.22e+04      54.369
      48      27            5.22e+04 pr    2.92e+04    5.22e+04      54.877
      49      26       2    3.02e+04       2.92e+04    5.22e+04      55.401
      50      27       7    2.92e+04       2.92e+04    5.22e+04      55.645
      51      28       5    2.92e+04       2.92e+04    5.22e+04      55.772
      52      29            5.84e+04 pr    2.92e+04    5.22e+04      56.333
      53      28            5.84e+04 pr    2.92e+04    5.22e+04      60.513
      54      27       6    4.02e+04       2.92e+04    5.22e+04      61.565
      55      28       5    2.92e+04       2.92e+04    5.22e+04      63.001
      56      29       4    2.92e+04       2.92e+04    5.22e+04      63.118
      57      30       3    2.92e+04       2.92e+04    5.22e+04      63.214
      58      31       2    2.92e+04       2.92e+04    5.22e+04      63.332
      59      32            5.84e+04 pr    2.92e+04    5.22e+04      63.644
      60      31            5.22e+04 pr    2.92e+04    5.22e+04      64.061
      61      30       2    2.92e+04       2.92e+04    5.22e+04      64.172
      62      31       4    2.92e+04       2.92e+04    5.22e+04      64.403
      63      32       3    4.02e+04       2.92e+04    5.22e+04      64.955
      64      33       2    4.02e+04       2.92e+04    5.22e+04      65.551
      65      34       1    4.02e+04       2.92e+04    5.22e+04      65.710
      66      35            5.22e+04 pr    2.92e+04    5.22e+04      66.531
      67      34            5.22e+04 pr    2.92e+04    5.22e+04      68.832
      68      33       1    4.02e+04       2.92e+04    5.22e+04      69.019
      69      34            5.22e+04 pr    2.92e+04    5.22e+04      69.380
      70      33            5.22e+04 pr    2.92e+04    5.22e+04      69.523
      71      32            5.22e+04 pr    2.92e+04    5.22e+04      69.792
      72      31       2    4.02e+04       2.92e+04    5.22e+04      72.304
      73      32       6    2.92e+04       2.92e+04    5.22e+04      72.817
      74      33       5    2.92e+04       2.92e+04    5.22e+04      73.067
      75      34       4    2.92e+04       2.92e+04    5.22e+04      76.968
      76      35            5.84e+04 pr    2.92e+04    5.22e+04      77.360
      77      34       3    3.75e+04       2.92e+04    5.22e+04      79.619
      78      35       2    4.02e+04       2.92e+04    5.22e+04      80.675
      79      36            5.22e+04 pr    2.92e+04    5.22e+04      82.596
      80      35            5.22e+04 pr    2.92e+04    5.22e+04      84.940
      81      34       2    4.02e+04       2.92e+04    5.22e+04      85.300
      82      35       5    2.92e+04       2.92e+04    5.22e+04      85.623
      83      36       4    2.92e+04       2.92e+04    5.22e+04      85.815
      84      37       3    3.75e+04       2.92e+04    5.22e+04      89.401
      85      38       2    3.75e+04       2.92e+04    5.22e+04      89.490
      86      39            5.84e+04 pr    2.92e+04    5.22e+04      90.191
      87      38            5.84e+04 pr    2.92e+04    5.22e+04      93.374
      88      37       2    3.75e+04       2.92e+04    5.22e+04      93.457
      89      38         INFEASIBLE  pr    2.92e+04    5.22e+04      96.268
      90      37            5.84e+04 pr    2.92e+04    5.22e+04      96.504
      91      36       1    3.96e+04       2.92e+04    5.22e+04      97.004
      92      37         INFEASIBLE  pr    2.92e+04    5.22e+04      98.251
      93      36            5.84e+04 pr    2.92e+04    5.22e+04     100.926
      94      35       4    3.75e+04       2.92e+04    5.22e+04     103.591
      95      36       3    3.75e+04       2.92e+04    5.22e+04     103.831
      96      37            5.84e+04 pr    2.92e+04    5.22e+04     104.668
      97      36       2    3.96e+04       2.92e+04    5.22e+04     104.967
      98      37            5.22e+04 pr    2.92e+04    5.22e+04     105.188
      99      36            5.22e+04 pr    2.92e+04    5.22e+04     105.657
     100      35       3    3.75e+04       2.92e+04    5.22e+04     105.781
     101      36       8    2.92e+04       2.92e+04    5.22e+04     106.005
     102      37       7    2.92e+04       2.92e+04    5.22e+04     106.210
     103      38       6    2.92e+04       2.92e+04    5.22e+04     106.526
     104      39       5    2.92e+04       2.92e+04    5.22e+04     106.766
     105      40       4    2.92e+04       2.92e+04    5.22e+04     106.875
     106      41       3    4.02e+04       2.92e+04    5.22e+04     107.211
     107      42            5.84e+04 pr    2.92e+04    5.22e+04     107.832
     108      41       2    4.02e+04       2.92e+04    5.22e+04     108.405
     109      42       1    4.02e+04       2.92e+04    5.22e+04     108.509
     110      43            5.22e+04 pr    2.92e+04    5.22e+04     108.582
     111      42            5.22e+04 pr    2.92e+04    5.22e+04     108.971
     112      41            5.80e+04 pr    2.92e+04    5.22e+04     110.496
     113      40         INFEASIBLE  pr    2.92e+04    5.22e+04     111.875
     114      39       4    2.92e+04       2.92e+04    5.22e+04     112.264
     115      40       6    2.92e+04       2.92e+04    5.22e+04     112.556
     116      41       8    2.92e+04       2.92e+04    5.22e+04     112.962
     117      42       3    2.92e+04       2.92e+04    5.22e+04     113.084
     118      43       4    3.75e+04       2.92e+04    5.22e+04     119.498
     119      44            5.84e+04 pr    2.92e+04    5.22e+04     121.037
     120      43       3    3.75e+04       2.92e+04    5.22e+04     121.446
     121      44       2    4.02e+04       2.92e+04    5.22e+04     123.776
     122      45       1    3.75e+04       2.92e+04    5.22e+04     129.362
     123      46            5.84e+04 pr    2.92e+04    5.22e+04     129.794
     124      45            5.22e+04 pr    2.92e+04    5.22e+04     130.838
     125      44       1    3.75e+04       2.92e+04    5.22e+04     132.084
     126      45       3    4.02e+04       2.92e+04    5.22e+04     132.683
     127      46       2    4.02e+04       2.92e+04    5.22e+04     132.798
     128      47            5.22e+04 pr    2.92e+04    5.22e+04     132.882
     129      46       1    3.75e+04       2.92e+04    5.22e+04     133.346
     130      47            5.84e+04 pr    2.92e+04    5.22e+04     137.114
     131      46            5.22e+04 pr    2.92e+04    5.22e+04     137.669
     132      45       2    4.02e+04       2.92e+04    5.22e+04     137.963
     133      46            5.84e+04 pr    2.92e+04    5.22e+04     138.297
     134      45       1    4.02e+04       2.92e+04    5.22e+04     138.588
     135      46            5.22e+04 pr    2.92e+04    5.22e+04     139.372
     136      45            5.22e+04 pr    2.92e+04    5.22e+04     140.780
     137      44       1    4.02e+04       2.92e+04    5.22e+04     140.908
     138      45            5.84e+04 pr    2.92e+04    5.22e+04     141.974
     139      44            5.22e+04 pr    2.92e+04    5.22e+04     143.085
     140      43            5.22e+04 pr    2.92e+04    5.22e+04     143.555
     141      42            5.84e+04 pr    2.92e+04    5.22e+04     144.527
     142      41            5.22e+04 pr    2.92e+04    5.22e+04     145.061
     143      40       2    4.02e+04       2.92e+04    5.22e+04     145.367
     144      41            5.84e+04 pr    2.92e+04    5.22e+04     145.777
     145      40       1    3.96e+04       2.92e+04    5.22e+04     146.182
     146      41            5.22e+04 pr    2.92e+04    5.22e+04     146.398
     147      40            5.22e+04 pr    2.92e+04    5.22e+04     146.689
     148      39       1    4.02e+04       2.92e+04    5.22e+04     147.148
     149      40       1    3.75e+04       2.92e+04    5.22e+04     148.629
     150      41            5.84e+04 pr    2.92e+04    5.22e+04     148.710
     151      40            5.22e+04 pr    2.92e+04    5.22e+04     149.141
     152      39            5.22e+04 pr    2.92e+04    5.22e+04     149.368
     153      38            5.22e+04 pr    2.92e+04    5.22e+04     150.077
     154      37       3    3.75e+04       2.92e+04    5.22e+04     150.387
     155      38            5.22e+04 pr    2.92e+04    5.22e+04     151.165
     156      37       2    3.75e+04       2.92e+04    5.22e+04     151.304
     157      38            5.22e+04 pr    2.92e+04    5.22e+04     152.842
     158      37       1    3.75e+04       2.92e+04    5.22e+04     153.302
     159      38            5.84e+04 pr    2.92e+04    5.22e+04     154.062
     160      37         INFEASIBLE  pr    2.92e+04    5.22e+04     157.694
     161      36       2    3.75e+04       2.92e+04    5.22e+04     157.768
     162      37       5    4.02e+04       2.92e+04    5.22e+04     158.253
     163      38       4    4.02e+04       2.92e+04    5.22e+04     158.364
     164      39       3    4.02e+04       2.92e+04    5.22e+04     158.558
     165      40            5.22e+04 pr    2.92e+04    5.22e+04     158.819
     166      39       2    3.75e+04       2.92e+04    5.22e+04     159.697
     167      40            5.84e+04 pr    2.92e+04    5.22e+04     160.342
     168      39       1    3.96e+04       2.92e+04    5.22e+04     160.575
     169      40            5.22e+04 pr    2.92e+04    5.22e+04     164.976
     170      39            5.22e+04 pr    2.92e+04    5.22e+04     165.305
     171      38       3    4.02e+04       2.92e+04    5.22e+04     165.708
     172      39       5    2.92e+04       2.92e+04    5.22e+04     167.500
     173      40       5    3.75e+04       2.92e+04    5.22e+04     169.816
     174      41            5.84e+04 pr    2.92e+04    5.22e+04     170.443
     175      40       4    3.75e+04       2.92e+04    5.22e+04     170.690
     176      41       3    3.75e+04       2.92e+04    5.22e+04     170.907
     177      42       2    3.75e+04       2.92e+04    5.22e+04     172.487
     178      43            5.22e+04 pr    2.92e+04    5.22e+04     172.741
     179      42       1    3.75e+04       2.92e+04    5.22e+04     172.911
     180      43            5.84e+04 pr    2.92e+04    5.22e+04     173.097
     181      42            5.22e+04 pr    2.92e+04    5.22e+04     173.446
     182      41       2    4.02e+04       2.92e+04    5.22e+04     173.751
     183      42            5.22e+04 pr    2.92e+04    5.22e+04     178.319
     184      41       1    4.02e+04       2.92e+04    5.22e+04     178.454
     185      42            5.22e+04 pr    2.92e+04    5.22e+04     178.677
     186      41            5.22e+04 pr    2.92e+04    5.22e+04     179.901
     187      40            5.84e+04 pr    2.92e+04    5.22e+04     181.115
     188      39       3    3.75e+04       2.92e+04    5.22e+04     181.459
     189      40       3    2.92e+04       2.92e+04    5.22e+04     181.578
     190      41            5.84e+04 pr    2.92e+04    5.22e+04     181.945
     191      40            5.84e+04 pr    2.92e+04    5.22e+04     182.697
     192      39       2    3.75e+04       2.92e+04    5.22e+04     182.826
     193      40            5.84e+04 pr    2.92e+04    5.22e+04     183.018
     194      39       1    4.02e+04       2.92e+04    5.22e+04     183.238
     195      40            5.22e+04 pr    2.92e+04    5.22e+04     183.375
     196      39            5.22e+04 pr    2.92e+04    5.22e+04     192.213
     197      38       2    3.75e+04       2.92e+04    5.22e+04     192.330
     198      39            5.84e+04 pr    2.92e+04    5.22e+04     193.156
     199      38       1    3.75e+04       2.92e+04    5.22e+04     194.573
     200      39            5.23e+04 pr    2.92e+04    5.22e+04     194.956
     201      38            5.25e+04 pr    2.92e+04    5.22e+04     201.895
     202      37       1    3.75e+04       2.92e+04    5.22e+04     202.017
     203      38       3    3.75e+04       2.92e+04    5.22e+04     202.427
     204      39            5.84e+04 pr    2.92e+04    5.22e+04     202.584
     205      38            5.84e+04 pr    2.92e+04    5.22e+04     203.891
     206      37            5.84e+04 pr    2.92e+04    5.22e+04     206.470
     207      36            5.22e+04 pr    2.92e+04    5.22e+04     206.838
     208      35       4    3.75e+04       2.92e+04    5.22e+04     207.452
     209      36       6    2.92e+04       2.92e+04    5.22e+04     207.585
     210      37       5    2.92e+04       2.92e+04    5.22e+04     208.125
     211      38            5.84e+04 pr    2.92e+04    5.22e+04     209.247
     212      37       4    3.75e+04       2.92e+04    5.22e+04     213.535
     213      38       3    3.75e+04       2.92e+04    5.22e+04     213.686
     214      39       2    3.75e+04       2.92e+04    5.22e+04     214.335
     215      40            5.22e+04 pr    2.92e+04    5.22e+04     214.519
     216      39       1    3.75e+04       2.92e+04    5.22e+04     214.793
     217      40            5.84e+04 pr    2.92e+04    5.22e+04     214.965
     218      39            5.22e+04 pr    2.92e+04    5.22e+04     216.415
     219      38       2    3.75e+04       2.92e+04    5.22e+04     216.771
     220      39       5    2.92e+04       2.92e+04    5.22e+04     222.981
     221      40            5.84e+04 pr    2.92e+04    5.22e+04     224.558
     222      39       4    4.02e+04       2.92e+04    5.22e+04     228.276
     223      40            5.84e+04 pr    2.92e+04    5.22e+04     229.326
     224      39       3    3.75e+04       2.92e+04    5.22e+04     229.887
     225      40       2    3.75e+04       2.92e+04    5.22e+04     231.636
     226      41            5.84e+04 pr    2.92e+04    5.22e+04     233.988
     227      40       1    4.02e+04       2.92e+04    5.22e+04     234.221
     228      41            5.22e+04 pr    2.92e+04    5.22e+04     234.617
     229      40            5.22e+04 pr    2.92e+04    5.22e+04     234.960
     230      39       2    3.75e+04       2.92e+04    5.22e+04     235.040
     231      40       4    2.92e+04       2.92e+04    5.22e+04     237.703
     232      41            5.84e+04 pr    2.92e+04    5.22e+04     241.013
     233      40            5.23e+04 pr    2.92e+04    5.22e+04     243.348
     234      39            5.22e+04 pr    2.92e+04    5.22e+04     244.392
     235      38       1    3.75e+04       2.92e+04    5.22e+04     244.508
     236      39            5.22e+04 pr    2.92e+04    5.22e+04     244.603
     237      38         INFEASIBLE  pr    2.92e+04    5.22e+04     245.178
     238      37            5.84e+04 pr    2.92e+04    5.22e+04     245.670
     239      36       1    4.02e+04       2.92e+04    5.22e+04     245.793
     240      37            5.22e+04 pr    2.92e+04    5.22e+04     246.001
     241      36            5.22e+04 pr    2.92e+04    5.22e+04     246.116
     242      35       3    3.75e+04       2.92e+04    5.22e+04     246.393
     243      36       4    2.92e+04       2.92e+04    5.22e+04     246.529
     244      37       3    3.75e+04       2.92e+04    5.22e+04     248.321
     245      38       2    3.75e+04       2.92e+04    5.22e+04     248.494
     246      39            5.84e+04 pr    2.92e+04    5.22e+04     249.137
     247      38            5.84e+04 pr    2.92e+04    5.22e+04     250.758
     248      37       2    3.75e+04       2.92e+04    5.22e+04     250.864
     249      38            5.22e+04 pr    2.92e+04    5.22e+04     251.132
     250      37            5.84e+04 pr    2.92e+04    5.22e+04     251.561
     251      36            5.84e+04 pr    2.92e+04    5.22e+04     253.623
     252      35            5.84e+04 pr    2.92e+04    5.22e+04     254.523
     253      34       2    4.02e+04       2.92e+04    5.22e+04     254.705
     254      35            5.22e+04 pr    2.92e+04    5.22e+04     254.784
     255      34            5.84e+04 pr    2.92e+04    5.22e+04     255.711
     256      33       3    3.75e+04       2.92e+04    5.22e+04     256.260
     257      34            5.22e+04 pr    2.92e+04    5.22e+04     256.662
     258      33       2    3.75e+04       2.92e+04    5.22e+04     257.095
     259      34            5.22e+04 pr    2.92e+04    5.22e+04     258.996
     260      33       1    3.75e+04       2.92e+04    5.22e+04     259.226
     261      34            5.22e+04 pr    2.92e+04    5.22e+04     259.351
     262      33            5.22e+04 pr    2.92e+04    5.22e+04     259.521
     263      32       3    3.75e+04       2.92e+04    5.22e+04     260.343
     264      33       6    2.92e+04       2.92e+04    5.22e+04     261.952
     265      34       7    2.92e+04       2.92e+04    5.22e+04     262.400
     266      35       6    2.92e+04       2.92e+04    5.22e+04     262.988
     267      36       5    2.92e+04       2.92e+04    5.22e+04     263.138
     268      37       4    2.92e+04       2.92e+04    5.22e+04     263.307
     269      38       3    2.92e+04       2.92e+04    5.22e+04     263.405
     270      39            5.84e+04 pr    2.92e+04    5.22e+04     264.375
     271      38       2    3.75e+04       2.92e+04    5.22e+04     264.685
     272      39            5.84e+04 pr    2.92e+04    5.22e+04     264.941
     273      38            5.84e+04 pr    2.92e+04    5.22e+04     266.167
     274      37       3    2.92e+04       2.92e+04    5.22e+04     266.474
     275      38       4    2.92e+04       2.92e+04    5.22e+04     266.624
     276      39       6    2.92e+04       2.92e+04    5.22e+04     266.872
     277      40       5    2.92e+04       2.92e+04    5.22e+04     267.268
     278      41       5    2.92e+04       2.92e+04    5.22e+04     267.529
     279      42       4    4.02e+04       2.92e+04    5.22e+04     268.214
     280      43       3    3.75e+04       2.92e+04    5.22e+04     268.392
     281      44       2    3.75e+04       2.92e+04    5.22e+04     268.525
     282      45            5.22e+04 pr    2.92e+04    5.22e+04     268.617
     283      44       1    3.75e+04       2.92e+04    5.22e+04     268.829
     284      45            5.84e+04 pr    2.92e+04    5.22e+04     270.331
     285      44         INFEASIBLE  pr    2.92e+04    5.22e+04     271.733
     286      43       2    3.75e+04       2.92e+04    5.22e+04     271.907
     287      44       4    3.02e+04       2.92e+04    5.22e+04     272.211
     288      45       5    2.92e+04       2.92e+04    5.22e+04     272.829
     289      46       4    2.92e+04       2.92e+04    5.22e+04     273.589
     290      47       3    4.02e+04       2.92e+04    5.22e+04     273.979
     291      48       2    4.02e+04       2.92e+04    5.22e+04     274.168
     292      49       1    3.75e+04       2.92e+04    5.22e+04     274.736
     293      50            5.84e+04 pr    2.92e+04    5.22e+04     275.698
     294      49         INFEASIBLE  pr    2.92e+04    5.22e+04     276.754
     295      48       1    3.75e+04       2.92e+04    5.22e+04     277.045
     296      49       3    3.75e+04       2.92e+04    5.22e+04     277.658
     297      50       4    2.92e+04       2.92e+04    5.22e+04     277.765
     298      51       3    4.02e+04       2.92e+04    5.22e+04     278.260
     299      52       2    4.02e+04       2.92e+04    5.22e+04     278.679
     300      53       1    3.96e+04       2.92e+04    5.22e+04     279.999
     301      54            5.22e+04 pr    2.92e+04    5.22e+04     280.238
     302      53            5.22e+04 pr    2.92e+04    5.22e+04     281.025
     303      52       1    4.02e+04       2.92e+04    5.22e+04     281.170
     304      53       3    3.02e+04       2.92e+04    5.22e+04     281.903
     305      54            5.84e+04 pr    2.92e+04    5.22e+04     282.282
     306      53       2    3.02e+04       2.92e+04    5.22e+04     282.375
     307      54       1    3.75e+04       2.92e+04    5.22e+04     284.411
     308      55            5.84e+04 pr    2.92e+04    5.22e+04     285.039
     309      54            5.22e+04 pr    2.92e+04    5.22e+04     285.402
     310      53       1    3.75e+04       2.92e+04    5.22e+04     287.751
     311      54            5.84e+04 pr    2.92e+04    5.22e+04     293.953
     312      53            5.84e+04 pr    2.92e+04    5.22e+04     294.290
     313      52            5.22e+04 pr    2.92e+04    5.22e+04     294.447
     314      51       2    3.02e+04       2.92e+04    5.22e+04     294.544
     315      52       7    2.92e+04       2.92e+04    5.22e+04     294.718
     316      53       6    2.92e+04       2.92e+04    5.22e+04     294.944
     317      54       5    2.92e+04       2.92e+04    5.22e+04     296.397
     318      55       4    2.92e+04       2.92e+04    5.22e+04     298.150
     319      56            5.84e+04 pr    2.92e+04    5.22e+04     300.266
     320      55            5.84e+04 pr    2.92e+04    5.22e+04     302.563
     321      54       4    2.92e+04       2.92e+04    5.22e+04     302.675
     322      55            5.84e+04 pr    2.92e+04    5.22e+04     303.549
     323      54       3    4.02e+04       2.92e+04    5.22e+04     304.337
     324      55            5.84e+04 pr    2.92e+04    5.22e+04     306.662
     325      54       2    4.02e+04       2.92e+04    5.22e+04     306.784
     326      55       1    4.02e+04       2.92e+04    5.22e+04     306.926
     327      56            5.22e+04 pr    2.92e+04    5.22e+04     307.588
     328      55            5.22e+04 pr    2.92e+04    5.22e+04     307.917
     329      54       1    4.02e+04       2.92e+04    5.22e+04     308.062
     330      55       5    2.92e+04       2.92e+04    5.22e+04     308.858
     331      56            5.84e+04 pr    2.92e+04    5.22e+04     309.068
     332      55       4    3.75e+04       2.92e+04    5.22e+04     312.971
     333      56       3    3.75e+04       2.92e+04    5.22e+04     313.131
     334      57       2    3.75e+04       2.92e+04    5.22e+04     313.281
     335      58            5.84e+04 pr    2.92e+04    5.22e+04     313.517
     336      57       1    4.02e+04       2.92e+04    5.22e+04     313.759
     337      58            5.22e+04 pr    2.92e+04    5.22e+04     313.829
     338      57            5.84e+04 pr    2.92e+04    5.22e+04     316.069
     339      56       2    3.75e+04       2.92e+04    5.22e+04     316.337
     340      57       6    2.92e+04       2.92e+04    5.22e+04     316.493
     341      58       5    2.92e+04       2.92e+04    5.22e+04     316.724
     342      59       4    3.75e+04       2.92e+04    5.22e+04     317.931
     343      60       3    3.75e+04       2.92e+04    5.22e+04     318.086
     344      61            5.22e+04 pr    2.92e+04    5.22e+04     319.128
     345      60       2    3.75e+04       2.92e+04    5.22e+04     319.325
     346      61       1    3.75e+04       2.92e+04    5.22e+04     320.131
     347      62            5.84e+04 pr    2.92e+04    5.22e+04     324.552
     348      61            5.22e+04 pr    2.92e+04    5.22e+04     327.236
     349      60       1    3.75e+04       2.92e+04    5.22e+04     327.546
     350      61       4    4.02e+04       2.92e+04    5.22e+04     327.988
     351      62       5    2.92e+04       2.92e+04    5.22e+04     328.243
     352      63       4    4.02e+04       2.92e+04    5.22e+04     332.227
     353      64       3    3.75e+04       2.92e+04    5.22e+04     332.372
     354      65       2    3.75e+04       2.92e+04    5.22e+04     332.472
     355      66       1    3.75e+04       2.92e+04    5.22e+04     332.695
     356      67            5.84e+04 pr    2.92e+04    5.22e+04     334.801
     357      66            5.84e+04 pr    2.92e+04    5.22e+04     336.713
     358      65       1    3.75e+04       2.92e+04    5.22e+04     336.836
     359      66       4    3.02e+04       2.92e+04    5.22e+04     337.421
     360      67       7    2.92e+04       2.92e+04    5.22e+04     337.706
     361      68       6    2.92e+04       2.92e+04    5.22e+04     337.857
     362      69       5    2.92e+04       2.92e+04    5.22e+04     338.043
     363      70       4    3.75e+04       2.92e+04    5.22e+04     341.280
     364      71            5.84e+04 pr    2.92e+04    5.22e+04     346.057
     365      70       3    3.75e+04       2.92e+04    5.22e+04     346.689
     366      71       2    3.75e+04       2.92e+04    5.22e+04     346.786
     367      72            5.22e+04 pr    2.92e+04    5.22e+04     347.068
     368      71       1    3.75e+04       2.92e+04    5.22e+04     347.280
     369      72            5.84e+04 pr    2.92e+04    5.22e+04     347.404
     370      71            5.22e+04 pr    2.92e+04    5.22e+04     349.728
     371      70            5.84e+04 pr    2.92e+04    5.22e+04     351.224
     372      69       4    3.75e+04       2.92e+04    5.22e+04     351.785
     373      70       6    2.92e+04       2.92e+04    5.22e+04     352.047
     374      71       5    2.92e+04       2.92e+04    5.22e+04     352.183
     375      72       4    3.75e+04       2.92e+04    5.22e+04     353.208
     376      73       3    3.75e+04       2.92e+04    5.22e+04     353.341
     377      74       2    3.75e+04       2.92e+04    5.22e+04     353.457
     378      75            5.84e+04 pr    2.92e+04    5.22e+04     354.209
     379      74       1    4.03e+04       2.92e+04    5.22e+04     354.968
     380      75            5.22e+04 pr    2.92e+04    5.22e+04     356.141
     381      74            5.22e+04 pr    2.92e+04    5.22e+04     357.095
     382      73       2    3.75e+04       2.92e+04    5.22e+04     357.174
     383      74       4    4.02e+04       2.92e+04    5.22e+04     358.094
     384      75       5    2.92e+04       2.92e+04    5.22e+04     358.437
     385      76       4    2.96e+04       2.92e+04    5.22e+04     360.069
     386      77       3    2.96e+04       2.92e+04    5.22e+04     360.342
     387      78       2    3.75e+04       2.92e+04    5.22e+04     360.678
     388      79       1    3.75e+04       2.92e+04    5.22e+04     367.058
     389      80            5.86e+04 pr    2.92e+04    5.22e+04     367.726
     390      79            5.22e+04 pr    2.92e+04    5.22e+04     368.011
     391      78       1    3.75e+04       2.92e+04    5.22e+04     368.113
     392      79       4    3.02e+04       2.92e+04    5.22e+04     368.952
     393      80       5    2.92e+04       2.92e+04    5.22e+04     369.148
     394      81            5.84e+04 pr    2.92e+04    5.22e+04     370.641
     395      80       4    4.03e+04       2.92e+04    5.22e+04     371.549
     396      81            5.84e+04 pr    2.92e+04    5.22e+04     375.895
     397      80       3    4.02e+04       2.92e+04    5.22e+04     376.518
     398      81       2    3.75e+04       2.92e+04    5.22e+04     377.020
     399      82            5.86e+04 pr    2.92e+04    5.22e+04     377.436
     400      81       1    4.02e+04       2.92e+04    5.22e+04     377.619
     401      82         FAILED -400       2.92e+04    5.22e+04     404.731
     402      81         INFEASIBLE  pr    2.92e+04    5.22e+04     406.824
     403      80       2    4.02e+04       2.92e+04    5.22e+04     406.953
     404      81       3    4.02e+04       2.92e+04    5.22e+04     409.066
     405      82            5.84e+04 pr    2.92e+04    5.22e+04     411.193
     406      81       2    4.02e+04       2.92e+04    5.22e+04     411.395
     407      82       1    4.02e+04       2.92e+04    5.22e+04     411.653
     408      83            5.22e+04 pr    2.92e+04    5.22e+04     412.112
     409      82            5.22e+04 pr    2.92e+04    5.22e+04     412.471
     410      81       1    4.02e+04       2.92e+04    5.22e+04     412.622
     411      82       5    3.75e+04       2.92e+04    5.22e+04     412.781
     412      83            5.84e+04 pr    2.92e+04    5.22e+04     417.640
     413      82       4    3.75e+04       2.92e+04    5.22e+04     417.885
     414      83            5.84e+04 pr    2.92e+04    5.22e+04     423.055
     415      82            5.84e+04 pr    2.92e+04    5.22e+04     424.036
     416      81            5.22e+04 pr    2.92e+04    5.22e+04     424.572
     417      80         INFEASIBLE  pr    2.92e+04    5.22e+04     425.258
     418      79       1    4.02e+04       2.92e+04    5.22e+04     425.372
     419      80            5.22e+04 pr    2.92e+04    5.22e+04     425.714
     420      79         INFEASIBLE  pr    2.92e+04    5.22e+04     426.139
     421      78       1    4.02e+04       2.92e+04    5.22e+04     426.255
     422      79         INFEASIBLE  pr    2.92e+04    5.22e+04     427.692
     423      78            5.22e+04 pr    2.92e+04    5.22e+04     427.846
     424      77         INFEASIBLE  pr    2.92e+04    5.22e+04     429.300
     425      76       4    3.02e+04       2.92e+04    5.22e+04     429.747
     426      77       5    2.92e+04       2.92e+04    5.22e+04     430.040
     427      78       4    3.75e+04       2.92e+04    5.22e+04     446.493
     428      79       3    4.02e+04       2.92e+04    5.22e+04     449.303
     429      80       2    3.75e+04       2.92e+04    5.22e+04     449.618
     430      81       1    3.75e+04       2.92e+04    5.22e+04     449.800
     431      82            5.84e+04 pr    2.92e+04    5.22e+04     451.776
     432      81            5.22e+04 pr    2.92e+04    5.22e+04     452.056
     433      80       1    3.75e+04       2.92e+04    5.22e+04     452.172
     434      81       4    3.02e+04       2.92e+04    5.22e+04     452.475
     435      82       4    3.75e+04       2.92e+04    5.22e+04     453.757
     436      83       3    3.75e+04       2.92e+04    5.22e+04     453.891
     437      84       2    3.75e+04       2.92e+04    5.22e+04     454.041
     438      85            5.22e+04 pr    2.92e+04    5.22e+04     455.355
     439      84       1    3.75e+04       2.92e+04    5.22e+04     455.771
     440      85            5.84e+04 pr    2.92e+04    5.22e+04     459.249
     441      84            5.22e+04 pr    2.92e+04    5.22e+04     459.564
     442      83       2    3.75e+04       2.92e+04    5.22e+04     459.622
     443      84       4    2.96e+04       2.92e+04    5.22e+04     459.983
     444      85            5.84e+04 pr    2.92e+04    5.22e+04     460.525
     445      84       3    2.96e+04       2.92e+04    5.22e+04     462.192
     446      85            5.22e+04 pr    2.92e+04    5.22e+04     462.724
     447      84         INFEASIBLE  pr    2.92e+04    5.22e+04     468.313
     448      83       3    4.02e+04       2.92e+04    5.22e+04     469.885
     449      84       2    4.02e+04       2.96e+04    5.22e+04     470.116
     450      85            5.84e+04 pr    2.96e+04    5.22e+04     470.206
     451      84            5.84e+04 pr    2.96e+04    5.22e+04     470.621
     452      83       2    4.02e+04       2.96e+04    5.22e+04     470.791
     453      84         INFEASIBLE  pr    2.96e+04    5.22e+04     472.786
     454      83       1    4.02e+04       2.96e+04    5.22e+04     473.035
     455      84         FAILED -400       2.96e+04    5.22e+04     496.400
     456      83            5.22e+04 pr    2.96e+04    5.22e+04     496.648
     457      82       2    4.02e+04       2.96e+04    5.22e+04     496.713
     458      83       3    2.96e+04       2.96e+04    5.22e+04     496.860
     459      84       3    2.96e+04       2.96e+04    5.22e+04     496.952
     460      85       4    2.96e+04       2.96e+04    5.22e+04     497.852
     461      86       3    3.75e+04       2.96e+04    5.22e+04     498.089
     462      87       2    3.75e+04       2.96e+04    5.22e+04     498.280
     463      88       1    3.75e+04       2.96e+04    5.22e+04     498.417
     464      89            5.84e+04 pr    2.96e+04    5.22e+04     515.038
     465      88            5.22e+04 pr    2.96e+04    5.22e+04     515.292
     466      87       1    3.75e+04       2.96e+04    5.22e+04     515.409
     467      88       3    2.96e+04       2.96e+04    5.22e+04     516.581
     468      89       2    3.75e+04       2.96e+04    5.22e+04     516.843
     469      90       1    3.75e+04       2.96e+04    5.22e+04     516.927
     470      91            5.22e+04 pr    2.96e+04    5.22e+04     517.217
     471      90            5.22e+04 pr    2.96e+04    5.22e+04     518.699
     472      89       1    3.75e+04       2.96e+04    5.22e+04     518.987
     473      90       2    3.77e+04       2.96e+04    5.22e+04     519.289
     474      91       2    3.75e+04       2.96e+04    5.22e+04     519.389
     475      92            5.84e+04 pr    2.96e+04    5.22e+04     520.885
     476      91       1    3.96e+04       2.96e+04    5.22e+04     521.397
     477      92            5.22e+04 pr    2.96e+04    5.22e+04     521.594
     478      91            5.22e+04 pr    2.96e+04    5.22e+04     522.723
     479      90       1    3.96e+04       2.96e+04    5.22e+04     523.756
     480      91            5.22e+04 pr    2.96e+04    5.22e+04     523.948
     481      90            5.84e+04 pr    2.96e+04    5.22e+04     524.892
     482      89       1    4.02e+04       2.96e+04    5.22e+04     525.341
     483      90       2    4.02e+04       2.96e+04    5.22e+04     525.786
     484      91       2    4.02e+04       2.96e+04    5.22e+04     526.185
     485      92       2    2.99e+04       2.96e+04    5.22e+04     526.284
     486      93       1    3.75e+04       2.96e+04    5.22e+04     526.368
     487      94            5.84e+04 pr    2.96e+04    5.22e+04     527.823
     488      93            5.22e+04 pr    2.96e+04    5.22e+04     528.857
     489      92            5.22e+04 pr    2.96e+04    5.22e+04     529.020
     490      91            5.84e+04 pr    2.96e+04    5.22e+04     529.634
     491      90       1    4.02e+04       2.96e+04    5.22e+04     530.833
     492      91            5.22e+04 pr    2.96e+04    5.22e+04     542.648
     493      90            5.22e+04 pr    2.96e+04    5.22e+04     543.013
     494      89       1    3.96e+04       2.96e+04    5.22e+04     543.209
     495      90            5.22e+04 pr    2.96e+04    5.22e+04     543.823
     496      89            5.84e+04 pr    2.96e+04    5.22e+04     544.105
     497      88       1    4.02e+04       2.96e+04    5.22e+04     544.278
     498      89       2    3.02e+04       3.02e+04    5.22e+04     544.837
     499      90       1    3.75e+04       3.02e+04    5.22e+04     545.276
     500      91            5.84e+04 pr    3.02e+04    5.22e+04     546.295
     501      90         INFEASIBLE  pr    3.02e+04    5.22e+04     546.948
     502      89       1    3.75e+04       3.02e+04    5.22e+04     547.599
     503      90            5.84e+04 pr    3.02e+04    5.22e+04     549.209
     504      89         INFEASIBLE  pr    3.02e+04    5.22e+04     551.717
     505      88       1    3.75e+04       3.02e+04    5.22e+04     551.905
     506      89         INFEASIBLE  pr    3.02e+04    5.22e+04     552.572
     507      88            5.22e+04 pr    3.02e+04    5.22e+04     552.649
     508      87         INFEASIBLE  pr    3.02e+04    5.22e+04     554.798
     509      86            5.22e+04 pr    3.02e+04    5.22e+04     555.024
     510      85            5.84e+04 pr    3.02e+04    5.22e+04     557.554
     511      84            5.22e+04 pr    3.02e+04    5.22e+04     557.775
     512      83         INFEASIBLE  pr    3.02e+04    5.22e+04     558.824
     513      82            5.22e+04 pr    3.02e+04    5.22e+04     559.124
     514      81         INFEASIBLE  pr    3.02e+04    5.22e+04     559.485
     515      80            5.84e+04 pr    3.02e+04    5.22e+04     559.902
     516      79            5.22e+04 pr    3.02e+04    5.22e+04     560.289
     517      78       2    3.75e+04       3.02e+04    5.22e+04     560.406
     518      79       3    3.02e+04       3.02e+04    5.22e+04     560.616
     519      80       2    3.02e+04       3.02e+04    5.22e+04     560.789
     520      81         INFEASIBLE  pr    3.02e+04    5.22e+04     565.043
     521      80            5.22e+04 pr    3.02e+04    5.22e+04     565.965
     522      79       2    2.99e+04       3.02e+04    5.22e+04     566.052
     523      80       1    3.75e+04       3.02e+04    5.22e+04     566.158
     524      81            5.84e+04 pr    3.02e+04    5.22e+04     566.930
     525      80            5.84e+04 pr    3.02e+04    5.22e+04     569.263
     526      79       1    3.75e+04       3.02e+04    5.22e+04     569.443
     527      80       3    4.02e+04       3.02e+04    5.22e+04     573.198
     528      81       1    3.75e+04       3.02e+04    5.22e+04     573.443
     529      82            5.84e+04 pr    3.02e+04    5.22e+04     573.729
     530      81            5.84e+04 pr    3.02e+04    5.22e+04     575.807
     531      80       2    3.75e+04       3.02e+04    5.22e+04     575.931
     532      81            5.84e+04 pr    3.02e+04    5.22e+04     576.176
     533      80       1    4.02e+04       3.02e+04    5.22e+04     576.462
     534      81            5.22e+04 pr    3.02e+04    5.22e+04     576.886
     535      80            5.22e+04 pr    3.02e+04    5.22e+04     578.356
     536      79       2    4.02e+04       3.02e+04    5.22e+04     578.661
     537      80       1    3.75e+04       3.02e+04    5.22e+04     579.954
     538      81       3    3.02e+04       3.02e+04    5.22e+04     581.783
     539      82       2    3.02e+04       3.02e+04    5.22e+04     582.306
     540      83       1    3.75e+04       3.02e+04    5.22e+04     582.439
     541      84            5.84e+04 pr    3.02e+04    5.22e+04     583.443
     542      83         INFEASIBLE  pr    3.02e+04    5.22e+04     584.516
     543      82         INFEASIBLE  pr    3.02e+04    5.22e+04     585.396
     544      81       2    3.02e+04       3.02e+04    5.22e+04     585.485
     545      82       1    3.75e+04       3.02e+04    5.22e+04     585.973
     546      83            5.22e+04 pr    3.02e+04    5.22e+04     586.374
     547      82            5.84e+04 pr    3.02e+04    5.22e+04     587.925
     548      81         INFEASIBLE  pr    3.02e+04    5.22e+04     588.289
     549      80            5.84e+04 pr    3.02e+04    5.22e+04     588.826
     550      79            5.22e+04 pr    3.02e+04    5.22e+04     589.693
     551      78       1    4.02e+04       3.02e+04    5.22e+04     589.943
     552      79            5.22e+04 pr    3.02e+04    5.22e+04     591.935
     553      78            5.84e+04 pr    3.02e+04    5.22e+04     593.584
     554      77       1    4.02e+04       3.02e+04    5.22e+04     593.775
     555      78       3    3.02e+04       3.02e+04    5.22e+04     593.972
     556      79       3    3.02e+04       3.02e+04    5.22e+04     594.386
     557      80       2    3.02e+04       3.02e+04    5.22e+04     594.742
     558      81       1    3.75e+04       3.02e+04    5.22e+04     594.813
     559      82            5.84e+04 pr    3.02e+04    5.22e+04     597.599
     560      81            5.22e+04 pr    3.02e+04    5.22e+04     598.292
     561      80         INFEASIBLE  pr    3.02e+04    5.22e+04     599.128
     562      79       2    3.02e+04       3.02e+04    5.22e+04     599.251
     563      80       1    3.75e+04       3.02e+04    5.22e+04     599.617
     564      81            5.22e+04 pr    3.02e+04    5.22e+04     600.324
     565      80            5.22e+04 pr    3.02e+04    5.22e+04     601.277
     566      79         INFEASIBLE  pr    3.02e+04    5.22e+04     602.435
     567      78       2    3.75e+04       3.02e+04    5.22e+04     603.336
     568      79       1    3.75e+04       3.02e+04    5.22e+04     603.446
     569      80            5.22e+04 pr    3.02e+04    5.22e+04     603.637
     570      79            5.22e+04 pr    3.02e+04    5.22e+04     604.976
     571      78       1    3.75e+04       3.02e+04    5.22e+04     605.073
     572      79       3    3.02e+04       3.02e+04    5.22e+04     605.227
     573      80       2    3.02e+04       3.02e+04    5.22e+04     605.362
     574      81       1    3.75e+04       3.02e+04    5.22e+04     605.555
     575      82            5.22e+04 pr    3.02e+04    5.22e+04     605.684
     576      81            5.84e+04 pr    3.02e+04    5.22e+04     606.346
     577      80         INFEASIBLE  pr    3.02e+04    5.22e+04     607.984
     578      79       2    3.02e+04       3.02e+04    5.22e+04     608.109
     579      80       1    3.75e+04       3.02e+04    5.22e+04     608.256
     580      81         INFEASIBLE  pr    3.02e+04    5.22e+04     609.264
     581      80         INFEASIBLE  pr    3.02e+04    5.22e+04     610.042
     582      79       1    3.75e+04       3.02e+04    5.22e+04     610.227
     583      80       3    3.02e+04       3.02e+04    5.22e+04     610.744
     584      81       2    3.02e+04       3.02e+04    5.22e+04     611.152
     585      82       1    3.75e+04       3.02e+04    5.22e+04     611.540
     586      83            5.85e+04 pr    3.02e+04    5.22e+04     611.683
     587      82            5.84e+04 pr    3.02e+04    5.22e+04     612.917
     588      81         INFEASIBLE  pr    3.02e+04    5.22e+04     614.019
     589      80       2    3.02e+04       3.02e+04    5.22e+04     614.159
     590      81       1    3.75e+04       3.02e+04    5.22e+04     614.281
     591      82            5.84e+04 pr    3.02e+04    5.22e+04     615.310
     592      81            5.22e+04 pr    3.02e+04    5.22e+04     615.535
     593      80         INFEASIBLE  pr    3.02e+04    5.22e+04     616.526
     594      79            5.22e+04 pr    3.02e+04    5.22e+04     616.736
     595      78         INFEASIBLE  pr    3.02e+04    5.22e+04     617.077
     596      77            5.22e+04 pr    3.02e+04    5.22e+04     617.273
     597      76            5.84e+04 pr    3.02e+04    5.22e+04     617.711
     598      75         INFEASIBLE  pr    3.02e+04    5.22e+04     619.262
     599      74            5.22e+04 pr    3.02e+04    5.22e+04     619.464
     600      73            5.22e+04 pr    3.02e+04    5.22e+04     619.915
     601      72            5.22e+04 pr    3.02e+04    5.22e+04     620.080
     602      71            5.22e+04 pr    3.02e+04    5.22e+04     620.625
     603      70            5.22e+04 pr    3.02e+04    5.22e+04     622.514
     604      69       1    3.75e+04       3.02e+04    5.22e+04     622.609
     605      70            5.22e+04 pr    3.02e+04    5.22e+04     622.710
     606      69            5.22e+04 pr    3.02e+04    5.22e+04     623.498
     607      68       1    4.02e+04       3.02e+04    5.22e+04     628.159
     608      69            5.22e+04 pr    3.02e+04    5.22e+04     629.314
     609      68         INFEASIBLE  pr    3.02e+04    5.22e+04     631.784
     610      67       1    4.02e+04       3.02e+04    5.22e+04     631.863
     611      68       3    3.02e+04       3.02e+04    5.22e+04     632.002
     612      69       2    3.02e+04       3.02e+04    5.22e+04     632.127
     613      70       1    3.75e+04       3.02e+04    5.22e+04     632.219
     614      71            5.84e+04 pr    3.02e+04    5.22e+04     632.312
     615      70         INFEASIBLE  pr    3.02e+04    5.22e+04     633.034
     616      69       1    3.75e+04       3.02e+04    5.22e+04     635.954
     617      70       2    3.02e+04       3.02e+04    5.22e+04     636.066
     618      71       1    3.75e+04       3.02e+04    5.22e+04     636.201
     619      72            5.84e+04 pr    3.02e+04    5.22e+04     636.296
     620      71         INFEASIBLE  pr    3.02e+04    5.22e+04     636.792
     621      70         INFEASIBLE  pr    3.02e+04    5.22e+04     637.340
     622      69            5.85e+04 pr    3.02e+04    5.22e+04     637.475
     623      68         INFEASIBLE  pr    3.02e+04    5.22e+04     637.911
     624      67            5.22e+04 pr    3.02e+04    5.22e+04     638.145
     625      66         INFEASIBLE  pr    3.02e+04    5.22e+04     638.903
     626      65       1    3.75e+04       3.02e+04    5.22e+04     639.098
     627      66            5.84e+04 pr    3.02e+04    5.22e+04     640.234
     628      65            5.22e+04 pr    3.02e+04    5.22e+04     642.145
     629      64       1    3.75e+04       3.02e+04    5.22e+04     642.305
     630      65       3    3.02e+04       3.02e+04    5.22e+04     642.710
     631      66            5.22e+04 pr    3.02e+04    5.22e+04     645.376
     632      65       2    3.02e+04       3.02e+04    5.22e+04     645.541
     633      66         INFEASIBLE  pr    3.02e+04    5.22e+04     646.971
     634      65            5.22e+04 pr    3.02e+04    5.22e+04     648.394
     635      64            5.84e+04 pr    3.02e+04    5.22e+04     648.905
     636      63            5.22e+04 pr    3.02e+04    5.22e+04     649.411
     637      62       3    3.75e+04       3.02e+04    5.22e+04     649.608
     638      63       3    3.02e+04       3.02e+04    5.22e+04     651.606
     639      64       2    3.02e+04       3.02e+04    5.22e+04     651.814
     640      65       1    3.75e+04       3.02e+04    5.22e+04     651.964
     641      66            5.84e+04 pr    3.02e+04    5.22e+04     652.270
     642      65            5.84e+04 pr    3.02e+04    5.22e+04     653.387
     643      64       1    3.75e+04       3.02e+04    5.22e+04     653.568
     644      65       2    3.02e+04       3.02e+04    5.22e+04     653.662
     645      66       1    3.75e+04       3.02e+04    5.22e+04     653.817
     646      67         INFEASIBLE  pr    3.02e+04    5.22e+04     655.547
     647      66         INFEASIBLE  pr    3.02e+04    5.22e+04     656.274
     648      65       1    3.75e+04       3.75e+04    5.22e+04     656.527
     649      66            5.84e+04 pr    3.75e+04    5.22e+04     656.749
     650      65            5.22e+04 pr    3.75e+04    5.22e+04     657.073
     651      64         INFEASIBLE  pr    3.75e+04    5.22e+04     657.785
     652      63            5.22e+04 pr    3.75e+04    5.22e+04     658.416
     653      62            5.22e+04 pr    3.75e+04    5.22e+04     658.725
     654      61       2    3.75e+04       3.75e+04    5.22e+04     658.861
     655      62       1    3.76e+04       3.75e+04    5.22e+04     659.019
     656      63            5.84e+04 pr    3.75e+04    5.22e+04     660.862
     657      62            5.22e+04 pr    3.75e+04    5.22e+04     661.732
     658      61       1    3.75e+04       3.75e+04    5.22e+04     661.864
     659      62       1    3.96e+04       3.75e+04    5.22e+04     662.103
     660      63            5.22e+04 pr    3.75e+04    5.22e+04     662.416
     661      62            5.22e+04 pr    3.75e+04    5.22e+04     662.685
     662      61            5.22e+04 pr    3.75e+04    5.22e+04     662.771
     663      60            5.22e+04 pr    3.75e+04    5.22e+04     663.570
     664      59       2    3.75e+04       3.75e+04    5.22e+04     663.719
     665      60       3    3.75e+04       3.75e+04    5.22e+04     663.794
     666      61       3    3.75e+04       3.75e+04    5.22e+04     663.930
     667      62       2    3.75e+04       3.75e+04    5.22e+04     664.006
     668      63            5.22e+04 pr    3.75e+04    5.22e+04     664.125
     669      62       1    3.75e+04       3.75e+04    5.22e+04     664.409
     670      63            5.84e+04 pr    3.75e+04    5.22e+04     664.781
     671      62            5.22e+04 pr    3.75e+04    5.22e+04     665.146
     672      61       2    3.75e+04       3.75e+04    5.22e+04     665.285
     673      62            5.22e+04 pr    3.75e+04    5.22e+04     666.733
     674      61       1    3.75e+04       3.75e+04    5.22e+04     667.832
     675      62            5.22e+04 pr    3.75e+04    5.22e+04     667.930
     676      61            5.22e+04 pr    3.75e+04    5.22e+04     668.374
     677      60            5.84e+04 pr    3.75e+04    5.22e+04     670.103
     678      59       2    3.75e+04       3.75e+04    5.22e+04     670.245
     679      60            5.22e+04 pr    3.75e+04    5.22e+04     670.526
     680      59       1    3.75e+04       3.75e+04    5.22e+04     670.603
     681      60            5.22e+04 pr    3.75e+04    5.22e+04     670.720
     682      59         INFEASIBLE  pr    3.75e+04    5.22e+04     672.119
     683      58            5.22e+04 pr    3.75e+04    5.22e+04     672.887
     684      57       1    3.75e+04       3.75e+04    5.22e+04     673.018
     685      58            5.22e+04 pr    3.75e+04    5.22e+04     673.327
     686      57            5.22e+04 pr    3.75e+04    5.22e+04     674.339
     687      56         INFEASIBLE  pr    3.75e+04    5.22e+04     677.193
     688      55            5.22e+04 pr    3.75e+04    5.22e+04     678.234
     689      54       2    4.02e+04       3.75e+04    5.22e+04     678.319
     690      55       4    3.75e+04       3.75e+04    5.22e+04     678.402
     691      56       3    3.75e+04       3.75e+04    5.22e+04     678.482
     692      57       2    3.75e+04       3.75e+04    5.22e+04     678.651
     693      58            5.84e+04 pr    3.75e+04    5.22e+04     679.249
     694      57       1    4.02e+04       3.75e+04    5.22e+04     679.538
     695      58            5.22e+04 pr    3.75e+04    5.22e+04     679.856
     696      57            6.17e+04 pr    3.75e+04    5.22e+04     681.334
     697      56       2    3.75e+04       3.75e+04    5.22e+04     681.457
     698      57       3    3.75e+04       3.75e+04    5.22e+04     681.730
     699      58            5.84e+04 pr    3.75e+04    5.22e+04     682.785
     700      57       2    3.75e+04       3.75e+04    5.22e+04     682.850
     701      58            5.84e+04 pr    3.75e+04    5.22e+04     683.092
     702      57       1    4.02e+04       3.75e+04    5.22e+04     683.289
     703      58            5.22e+04 pr    3.75e+04    5.22e+04     683.410
     704      57         INFEASIBLE  pr    3.75e+04    5.22e+04     684.493
     705      56       2    3.75e+04       3.75e+04    5.22e+04     684.621
     706      57       1    4.02e+04       3.75e+04    5.22e+04     685.002
     707      58            5.22e+04 pr    3.75e+04    5.22e+04     686.164
     708      57            5.84e+04 pr    3.75e+04    5.22e+04     686.484
     709      56            5.84e+04 pr    3.75e+04    5.22e+04     687.555
     710      55            5.84e+04 pr    3.75e+04    5.22e+04     690.006
     711      54       1    3.96e+04       3.75e+04    5.22e+04     690.153
     712      55            5.22e+04 pr    3.75e+04    5.22e+04     690.712
     713      54            5.84e+04 pr    3.75e+04    5.22e+04     691.173
     714      53       1    4.02e+04       3.75e+04    5.22e+04     691.260
     715      54       2    3.75e+04       3.75e+04    5.22e+04     691.520
     716      55       3    3.75e+04       3.75e+04    5.22e+04     691.675
     717      56       3    3.75e+04       3.75e+04    5.22e+04     691.788
     718      57            5.22e+04 pr    3.75e+04    5.22e+04     692.817
     719      56       2    3.75e+04       3.75e+04    5.22e+04     692.964
     720      57       1    3.75e+04       3.75e+04    5.22e+04     693.106
     721      58            5.84e+04 pr    3.75e+04    5.22e+04     693.340
     722      57            5.22e+04 pr    3.75e+04    5.22e+04     694.691
     723      56       1    3.75e+04       3.75e+04    5.22e+04     694.839
     724      57            5.22e+04 pr    3.75e+04    5.22e+04     698.282
     725      56            5.22e+04 pr    3.75e+04    5.22e+04     698.852
     726      55            5.22e+04 pr    3.75e+04    5.22e+04     699.068
     727      54       2    3.75e+04       3.75e+04    5.22e+04     699.872
     728      55       1    3.75e+04       3.75e+04    5.22e+04     700.008
     729      56            5.84e+04 pr    3.75e+04    5.22e+04     700.265
     730      55            5.84e+04 pr    3.75e+04    5.22e+04     701.128
     731      54       1    3.75e+04       3.75e+04    5.22e+04     701.251
     732      55       3    3.75e+04       3.75e+04    5.22e+04     701.383
     733      56            5.22e+04 pr    3.75e+04    5.22e+04     701.681
     734      55       2    3.75e+04       3.75e+04    5.22e+04     701.772
     735      56            5.84e+04 pr    3.75e+04    5.22e+04     702.700
     736      55       1    3.75e+04       3.75e+04    5.22e+04     702.824
     737      56            5.22e+04 pr    3.75e+04    5.22e+04     703.185
     738      55            5.84e+04 pr    3.75e+04    5.22e+04     703.824
     739      54            5.84e+04 pr    3.75e+04    5.22e+04     704.481
     740      53            5.22e+04 pr    3.75e+04    5.22e+04     704.888
     741      52       1    3.75e+04       3.75e+04    5.22e+04     704.998
     742      53            5.84e+04 pr    3.75e+04    5.22e+04     707.913
     743      52            5.22e+04 pr    3.75e+04    5.22e+04     709.306
     744      51       1    3.75e+04       3.75e+04    5.22e+04     709.432
     745      52            5.84e+04 pr    3.75e+04    5.22e+04     709.738
     746      51            5.22e+04 pr    3.75e+04    5.22e+04     710.861
     747      50            5.84e+04 pr    3.75e+04    5.22e+04     711.641
     748      49            5.22e+04 pr    3.75e+04    5.22e+04     712.097
     749      48            5.22e+04 pr    3.75e+04    5.22e+04     712.573
     750      47       3    3.75e+04       3.75e+04    5.22e+04     712.871
     751      48       2    3.75e+04       3.75e+04    5.22e+04     715.725
     752      49       1    3.75e+04       3.75e+04    5.22e+04     717.312
     753      50            5.84e+04 pr    3.75e+04    5.22e+04     721.013
     754      49            5.22e+04 pr    3.75e+04    5.22e+04     724.699
     755      48       1    3.75e+04       3.75e+04    5.22e+04     725.106
     756      49       2    3.75e+04       3.75e+04    5.22e+04     725.172
     757      50       1    3.75e+04       3.75e+04    5.22e+04     725.252
     758      51            5.22e+04 pr    3.75e+04    5.22e+04     727.260
     759      50            5.22e+04 pr    3.75e+04    5.22e+04     727.909
     760      49       1    3.75e+04       3.75e+04    5.22e+04     728.141
     761      50            5.84e+04 pr    3.75e+04    5.22e+04     728.809
     762      49            5.22e+04 pr    3.75e+04    5.22e+04     729.914
     763      48            5.22e+04 pr    3.75e+04    5.22e+04     731.048
     764      47            5.84e+04 pr    3.75e+04    5.22e+04     732.228
     765      46            5.22e+04 pr    3.75e+04    5.22e+04     732.882
     766      45            5.84e+04 pr    3.75e+04    5.22e+04     734.393
     767      44            5.22e+04 pr    3.75e+04    5.22e+04     734.678
     768      43       3    4.02e+04       3.75e+04    5.22e+04     734.827
     769      44       2    4.02e+04       3.75e+04    5.22e+04     734.975
     770      45       1    4.02e+04       3.75e+04    5.22e+04     735.068
     771      46            5.22e+04 pr    3.75e+04    5.22e+04     736.578
     772      45         INFEASIBLE  pr    3.75e+04    5.22e+04     737.076
     773      44       1    4.02e+04       3.75e+04    5.22e+04     737.137
     774      45            5.84e+04 pr    3.75e+04    5.22e+04     737.924
     775      44            5.22e+04 pr    3.75e+04    5.22e+04     738.136
     776      43         INFEASIBLE  pr    3.75e+04    5.22e+04     739.000
     777      42       2    4.02e+04       3.75e+04    5.22e+04     739.290
     778      43            5.84e+04 pr    3.75e+04    5.22e+04     740.455
     779      42       1    4.02e+04       3.75e+04    5.22e+04     740.533
     780      43            5.22e+04 pr    3.75e+04    5.22e+04     741.277
     781      42         INFEASIBLE  pr    3.75e+04    5.22e+04     741.828
     782      41            5.84e+04 pr    3.75e+04    5.22e+04     742.515
     783      40       3    4.02e+04       3.75e+04    5.22e+04     742.995
     784      41            5.22e+04 pr    3.75e+04    5.22e+04     743.185
     785      40       2    4.02e+04       3.75e+04    5.22e+04     743.473
     786      41            5.84e+04 pr    3.75e+04    5.22e+04     745.057
     787      40       1    4.02e+04       3.75e+04    5.22e+04     745.189
     788      41            5.22e+04 pr    3.75e+04    5.22e+04     745.374
     789      40         INFEASIBLE  pr    3.75e+04    5.22e+04     746.577
     790      39       2    4.02e+04       3.75e+04    5.22e+04     746.655
     791      40       1    3.75e+04       3.75e+04    5.22e+04     746.801
     792      41            5.84e+04 pr    3.75e+04    5.22e+04     747.774
     793      40            5.22e+04 pr    3.75e+04    5.22e+04     748.504
     794      39       1    4.02e+04       3.75e+04    5.22e+04     748.662
     795      40            5.22e+04 pr    3.75e+04    5.22e+04     748.971
     796      39         INFEASIBLE  pr    3.75e+04    5.22e+04     750.223
     797      38       1    4.02e+04       3.75e+04    5.22e+04     750.307
     798      39            5.84e+04 pr    3.75e+04    5.22e+04     751.350
     799      38            5.22e+04 pr    3.75e+04    5.22e+04     751.496
     800      37         INFEASIBLE  pr    3.75e+04    5.22e+04     752.073
     801      36            5.84e+04 pr    3.75e+04    5.22e+04     753.350
     802      35       3    3.75e+04       3.75e+04    5.22e+04     754.490
     803      36            5.22e+04 pr    3.75e+04    5.22e+04     756.016
     804      35       2    3.75e+04       3.75e+04    5.22e+04     756.258
     805      36       1    3.75e+04       3.75e+04    5.22e+04     756.571
     806      37            5.22e+04 pr    3.75e+04    5.22e+04     757.576
     807      36            5.84e+04 pr    3.75e+04    5.22e+04     758.439
     808      35       1    3.75e+04       3.75e+04    5.22e+04     758.515
     809      36            5.22e+04 pr    3.75e+04    5.22e+04     758.879
     810      35            5.84e+04 pr    3.75e+04    5.22e+04     759.306
     811      34       3    4.02e+04       3.75e+04    5.22e+04     759.424
     812      35       2    4.02e+04       3.75e+04    5.22e+04     759.566
     813      36            5.84e+04 pr    3.75e+04    5.22e+04     759.687
     814      35       1    4.02e+04       3.75e+04    5.22e+04     759.885
     815      36            5.22e+04 pr    3.75e+04    5.22e+04     760.226
     816      35         INFEASIBLE  pr    3.75e+04    5.22e+04     761.442
     817      34       2    4.02e+04       3.75e+04    5.22e+04     761.645
     818      35            5.84e+04 pr    3.75e+04    5.22e+04     761.848
     819      34       1    4.02e+04       3.75e+04    5.22e+04     761.962
     820      35            5.22e+04 pr    3.75e+04    5.22e+04     762.199
     821      34         INFEASIBLE  pr    3.75e+04    5.22e+04     762.730
     822      33       1    4.02e+04       3.75e+04    5.22e+04     762.832
     823      34       1    4.02e+04       3.75e+04    5.22e+04     763.095
     824      35            5.22e+04 pr    3.75e+04    5.22e+04     763.742
     825      34         INFEASIBLE  pr    3.75e+04    5.22e+04     764.355
     826      33            5.22e+04 pr    3.75e+04    5.22e+04     764.718
     827      32         INFEASIBLE  pr    3.75e+04    5.22e+04     765.267
     828      31       3    4.02e+04       3.75e+04    5.22e+04     765.538
     829      32       2    3.86e+04       3.75e+04    5.22e+04     765.807
     830      33       1    3.96e+04       3.75e+04    5.22e+04     765.987
     831      34            5.22e+04 pr    3.75e+04    5.22e+04     766.447
     832      33            5.22e+04 pr    3.75e+04    5.22e+04     766.625
     833      32       1    3.96e+04       3.75e+04    5.22e+04     766.768
     834      33       2    3.86e+04       3.75e+04    5.22e+04     767.244
     835      34            5.22e+04 pr    3.75e+04    5.22e+04     768.454
     836      33       1    4.02e+04       3.75e+04    5.22e+04     768.533
     837      34            5.22e+04 pr    3.75e+04    5.22e+04     768.737
     838      33            5.22e+04 pr    3.75e+04    5.22e+04     769.035
     839      32       1    3.96e+04       3.75e+04    5.22e+04     769.158
     840      33       2    3.75e+04       3.75e+04    5.22e+04     769.346
     841      34       1    3.75e+04       3.75e+04    5.22e+04     769.494
     842      35            5.84e+04 pr    3.75e+04    5.22e+04     771.576
     843      34            5.22e+04 pr    3.75e+04    5.22e+04     772.480
     844      33       1    3.75e+04       3.75e+04    5.22e+04     772.659
     845      34            5.22e+04 pr    3.75e+04    5.22e+04     772.782
     846      33            5.22e+04 pr    3.75e+04    5.22e+04     773.459
     847      32            5.84e+04 pr    3.75e+04    5.22e+04     774.164
     848      31            5.22e+04 pr    3.75e+04    5.22e+04     774.480
     849      30            5.22e+04 pr    3.75e+04    5.22e+04     774.556
     850      29            5.22e+04 pr    3.75e+04    5.22e+04     774.951
     851      28       2    4.02e+04       3.75e+04    5.22e+04     775.308
     852      29       1    4.02e+04       3.75e+04    5.22e+04     775.522
     853      30            5.22e+04 pr    3.75e+04    5.22e+04     778.116
     854      29         INFEASIBLE  pr    3.75e+04    5.22e+04     778.650
     855      28       1    4.02e+04       3.75e+04    5.22e+04     778.879
     856      29            5.84e+04 pr    3.75e+04    5.22e+04     782.637
     857      28            5.22e+04 pr    3.75e+04    5.22e+04     783.708
     858      27         INFEASIBLE  pr    3.75e+04    5.22e+04     784.310
     859      26       2    4.02e+04       3.75e+04    5.22e+04     784.420
     860      27            5.22e+04 pr    3.75e+04    5.22e+04     786.356
     861      26       1    4.02e+04       3.75e+04    5.22e+04     787.215
     862      27         INFEASIBLE  pr    3.75e+04    5.22e+04     788.453
     863      26         INFEASIBLE  pr    3.75e+04    5.22e+04     789.278
     864      25       1    4.02e+04       3.75e+04    5.22e+04     789.359
     865      26       2    3.75e+04       3.75e+04    5.22e+04     789.467
     866      27       1    3.75e+04       3.75e+04    5.22e+04     789.761
     867      28            5.84e+04 pr    3.75e+04    5.22e+04     794.374
     868      27         INFEASIBLE  pr    3.75e+04    5.22e+04     796.544
     869      26       1    3.75e+04       3.75e+04    5.22e+04     796.656
     870      27            5.84e+04 pr    3.75e+04    5.22e+04     797.232
     871      26            5.22e+04 pr    3.75e+04    5.22e+04     797.629
     872      25            5.22e+04 pr    3.75e+04    5.22e+04     799.042
     873      24         INFEASIBLE  pr    3.75e+04    5.22e+04     800.260
     874      23            5.22e+04 pr    3.75e+04    5.22e+04     800.593
     875      22            5.22e+04 pr    3.75e+04    5.22e+04     800.931
     876      21            5.22e+04 pr    3.75e+04    5.22e+04     801.225
     877      20         INFEASIBLE  pr    3.75e+04    5.22e+04     802.295
     878      19       2    3.75e+04       3.75e+04    5.22e+04     803.129
     879      20       1    3.75e+04       3.75e+04    5.22e+04     803.217
     880      21            5.84e+04 pr    3.75e+04    5.22e+04     803.778
     881      20            5.22e+04 pr    3.75e+04    5.22e+04     805.135
     882      19       1    3.75e+04       3.75e+04    5.22e+04     805.470
     883      20            5.84e+04 pr    3.75e+04    5.22e+04     806.904
     884      19            5.84e+04 pr    3.75e+04    5.22e+04     807.661
     885      18       2    3.75e+04       3.75e+04    5.22e+04     808.033
     886      19       1    3.75e+04       3.75e+04    5.22e+04     808.176
     887      20            5.22e+04 pr    3.75e+04    5.22e+04     808.958
     888      19         INFEASIBLE  pr    3.75e+04    5.22e+04     810.060
     889      18       1    3.75e+04       3.75e+04    5.22e+04     810.159
     890      19            5.84e+04 pr    3.75e+04    5.22e+04     810.798
     891      18            5.22e+04 pr    4.02e+04    5.22e+04     811.265
     892      17       2    4.02e+04       4.02e+04    5.22e+04     811.477
     893      18            5.84e+04 pr    4.02e+04    5.22e+04     812.338
     894      17       1    4.02e+04       4.02e+04    5.22e+04     812.659
     895      18            5.22e+04 pr    4.02e+04    5.22e+04     812.987
     896      17            5.22e+04 pr    4.02e+04    5.22e+04     813.636
     897      16       3    4.02e+04       4.02e+04    5.22e+04     813.891
     898      17       2    4.02e+04       4.02e+04    5.22e+04     814.090
     899      18       1    4.02e+04       4.02e+04    5.22e+04     814.335
     900      19            5.22e+04 pr    4.02e+04    5.22e+04     814.509
     901      18            5.84e+04 pr    4.02e+04    5.22e+04     816.577
     902      17            5.84e+04 pr    4.02e+04    5.22e+04     817.076
     903      16       2    4.02e+04       4.02e+04    5.22e+04     817.250
     904      17       1    3.96e+04       4.02e+04    5.22e+04     818.573
     905      18            5.22e+04 pr    4.02e+04    5.22e+04     819.102
     906      17            5.84e+04 pr    4.02e+04    5.22e+04     819.639
     907      16       1    4.02e+04       4.02e+04    5.22e+04     819.811
     908      17            5.22e+04 pr    4.02e+04    5.22e+04     820.200
     909      16            5.22e+04 pr    4.02e+04    5.22e+04     821.245
     910      15            5.84e+04 pr    4.02e+04    5.22e+04     822.093
     911      14            5.22e+04 pr    4.02e+04    5.22e+04     822.975
     912      13            5.22e+04 pr    4.02e+04    5.22e+04     824.146
     913      12       4    4.02e+04       4.02e+04    5.22e+04     824.315
     914      13       1    4.02e+04       4.02e+04    5.22e+04     824.639
     915      14            5.22e+04 pr    4.02e+04    5.22e+04     824.971
     916      13            1.04e+05 pr    4.02e+04    5.22e+04     845.664
     917      12       3    4.02e+04       4.02e+04    5.22e+04     845.856
     918      13       2    4.02e+04       4.02e+04    5.22e+04     845.988
     919      14            5.84e+04 pr    4.02e+04    5.22e+04     847.170
     920      13       1    4.02e+04       4.02e+04    5.22e+04     848.269
     921      14            5.22e+04 pr    4.02e+04    5.22e+04     848.608
     922      13            5.22e+04 pr    4.02e+04    5.22e+04     849.605
     923      12       2    4.02e+04       4.02e+04    5.22e+04     849.737
     924      13            5.22e+04 pr    4.02e+04    5.22e+04     850.240
     925      12       1    4.02e+04       4.02e+04    5.22e+04     851.365
     926      13            5.22e+04 pr    4.02e+04    5.22e+04     852.820
     927      12            5.22e+04 pr    4.02e+04    5.22e+04     853.325
     928      11       1    4.02e+04       4.02e+04    5.22e+04     853.479
     929      12         FAILED -400       4.02e+04    5.22e+04     877.884
     930      11            5.22e+04 pr    4.02e+04    5.22e+04     878.125
     931      10            5.22e+04 pr    4.02e+04    5.22e+04     878.942
     932       9       3    4.02e+04       4.02e+04    5.22e+04     880.183
     933      10       2    4.02e+04       4.02e+04    5.22e+04     880.295
     934      11       1    4.02e+04       4.02e+04    5.22e+04     880.536
     935      12            5.22e+04 pr    4.02e+04    5.22e+04     880.883
     936      11         FAILED -400       4.02e+04    5.22e+04     904.773
     937      10       1    4.02e+04       4.02e+04    5.22e+04     904.858
     938      11       2    4.02e+04       4.02e+04    5.22e+04     904.951
     939      12            5.22e+04 pr    4.02e+04    5.22e+04     905.249
     940      11       1    4.02e+04       4.02e+04    5.22e+04     905.483
     941      12            5.22e+04 pr    4.02e+04    5.22e+04     905.749
     942      11         INFEASIBLE  pr    4.02e+04    5.22e+04     907.068
     943      10       1    4.02e+04       4.02e+04    5.22e+04     907.422
     944      11         INFEASIBLE  pr    4.02e+04    5.22e+04     908.412
     945      10            5.22e+04 pr    4.02e+04    5.22e+04     908.789
     946       9            5.22e+04 pr    4.02e+04    5.22e+04     909.194
     947       8            5.22e+04 pr    4.02e+04    5.22e+04     909.512
     948       7            5.22e+04 pr    4.02e+04    5.22e+04     910.109
     949       6       5    2.92e+04       4.02e+04    5.22e+04     912.282
     950       7       4    3.75e+04       4.02e+04    5.22e+04     914.089
     951       8       3    3.75e+04       4.02e+04    5.22e+04     914.342
     952       9            5.84e+04 pr    4.02e+04    5.22e+04     914.745
     953       8            5.84e+04 pr    4.02e+04    5.22e+04     921.903
     954       7       3    3.75e+04       4.02e+04    5.22e+04     922.063
     955       8       4    3.75e+04       4.02e+04    5.22e+04     922.757
     956       9            5.84e+04 pr    4.02e+04    5.22e+04     926.817
     957       8            5.84e+04 pr    4.02e+04    5.22e+04     930.797
     958       7            5.84e+04 pr    4.02e+04    5.22e+04     936.084
     959       6       2    4.02e+04       4.02e+04    5.22e+04     937.291
     960       7       1    4.02e+04       4.02e+04    5.22e+04     937.412
     961       8            5.22e+04 pr    4.02e+04    5.22e+04     938.083
     962       7            5.22e+04 pr    4.02e+04    5.22e+04     938.567
     963       6       1    4.02e+04       4.02e+04    5.22e+04     938.744
     964       7       2    4.02e+04       4.02e+04    5.22e+04     938.967
     965       8            5.22e+04 pr    4.02e+04    5.22e+04     939.046
     966       7       1    4.02e+04       4.02e+04    5.22e+04     939.117
     967       8            5.22e+04 pr    4.02e+04    5.22e+04     939.270
     968       7            5.22e+04 pr    4.02e+04    5.22e+04     939.463
     969       6       1    4.02e+04       4.02e+04    5.22e+04     939.683
     970       7            5.22e+04 pr    4.02e+04    5.22e+04     939.967
     971       6            5.22e+04 pr    4.02e+04    5.22e+04     940.195
     972       5            5.22e+04 pr    4.02e+04    5.22e+04     941.491
     973       4            5.22e+04 pr    4.02e+04    5.22e+04     942.521
     974       3            5.84e+04 pr    4.02e+04    5.22e+04     944.068
     975       1            1.04e+05 pr    4.02e+04    5.22e+04     944.220
     976       0            5.22e+04 pr    4.02e+04    5.22e+04     944.501

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638480689121e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      976
# of subproblems processed          =      979
Total program time (secs)           =     944.56281 (   740.790 CPU time)
Time spent in evaluations (secs)    =      34.84631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.66          9.8    130948
   nlp_gf_jg         8.27         10.4     96181
  nlp_hess_l         7.07         9.07     94875
      solver          741          945         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
