====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.883
       2       1       9    2.92e+04     -1.80e+308                   6.113
       3       2       8    2.92e+04     -1.80e+308                   6.175
       4       3       7    2.92e+04     -1.80e+308                   6.239
       5       4       6    2.92e+04     -1.80e+308                   6.505
       6       5       5    2.92e+04     -1.80e+308                   6.821
       7       6       4    2.92e+04     -1.80e+308                   6.905
       8       7       3    2.92e+04     -1.80e+308                   7.143
       9       8       2    2.92e+04     -1.80e+308                   7.209
      10       9       1    5.84e+04     -1.80e+308                   7.266
      11      10         INFEASIBLE  pr  -1.80e+308                   7.522
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       8.144
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       8.580
      14       9       9    2.92e+04       2.92e+04    1.33e+05      10.536
      15      10       2    2.92e+04       2.92e+04    1.33e+05      10.654
      16      11       4    2.92e+04       2.92e+04    1.33e+05      10.837
      17      12       8    2.92e+04       2.92e+04    1.33e+05      10.957
      18      13       7    2.92e+04       2.92e+04    1.33e+05      11.156
      19      14       6    2.92e+04       2.92e+04    1.33e+05      12.778
      20      15       5    2.92e+04       2.92e+04    1.33e+05      14.743
      21      16       4    2.92e+04       2.92e+04    1.33e+05      17.187
      22      17       3    5.84e+04       2.92e+04    1.33e+05      18.038
      23      18       2    5.84e+04       2.92e+04    1.33e+05      18.629
      24      19       1    5.84e+04       2.92e+04    1.33e+05      18.767
      25      20            1.33e+05 pr    2.92e+04    1.33e+05      19.140
*     26      19       0    6.64e+04  f    2.92e+04    6.64e+04      20.682
      27      18       1    5.84e+04       2.92e+04    6.64e+04      20.855
      28      19       6    4.08e+04       2.92e+04    6.64e+04      21.156
      29      20       6    2.92e+04       2.92e+04    6.64e+04      21.267
      30      21       5    2.92e+04       2.92e+04    6.64e+04      22.290
      31      22       4    2.92e+04       2.92e+04    6.64e+04      23.727
      32      23       3    2.92e+04       2.92e+04    6.64e+04      23.819
      33      24       2    2.92e+04       2.92e+04    6.64e+04      23.908
      34      25       1    5.84e+04       2.92e+04    6.64e+04      24.209
      35      26            1.33e+05 pr    2.92e+04    6.64e+04      24.524
      36      25            1.33e+05 pr    2.92e+04    6.64e+04      25.701
      37      24            1.33e+05 pr    2.92e+04    6.64e+04      26.812
      38      23       2    2.92e+04       2.92e+04    6.64e+04      26.896
      39      24       5    2.92e+04       2.92e+04    6.64e+04      27.097
      40      25       4    2.92e+04       2.92e+04    6.64e+04      27.596
      41      26            1.03e+05 pr    2.92e+04    6.64e+04      29.255
      42      25       3    4.06e+04       2.92e+04    6.64e+04      29.747
      43      26       2    4.21e+04       2.92e+04    6.64e+04      29.838
      44      27       1    4.80e+04       2.92e+04    6.64e+04      29.932
      45      28            6.64e+04 pr    2.92e+04    6.64e+04      30.027
      46      27            6.64e+04 pr    2.92e+04    6.64e+04      30.143
      47      26            6.64e+04 pr    2.92e+04    6.64e+04      31.383
      48      25       2    5.84e+04       2.92e+04    6.64e+04      32.329
      49      26       4    2.92e+04       2.92e+04    6.64e+04      33.388
      50      27       1    5.84e+04       2.92e+04    6.64e+04      34.259
      51      28            1.33e+05 pr    2.92e+04    6.64e+04      34.381
      52      27            6.64e+04 pr    2.92e+04    6.64e+04      36.567
      53      26       3    5.84e+04       2.92e+04    6.64e+04      40.176
      54      27       2    3.95e+04       2.92e+04    6.64e+04      40.761
      55      28       1    4.80e+04       2.92e+04    6.64e+04      40.853
      56      29            6.64e+04 pr    2.92e+04    6.64e+04      41.229
      57      28            6.64e+04 pr    2.92e+04    6.64e+04      41.770
      58      27       1    4.80e+04       2.92e+04    6.64e+04      42.206
      59      28            6.64e+04 pr    2.92e+04    6.64e+04      43.501
      60      27         INFEASIBLE  pr    2.92e+04    6.64e+04      43.840
      61      26            6.64e+04 pr    2.92e+04    6.64e+04      44.880
      62      25            6.64e+04 pr    2.92e+04    6.64e+04      47.134
      63      24       3    3.95e+04       2.92e+04    6.64e+04      49.392
      64      25       8    2.92e+04       2.92e+04    6.64e+04      49.594
      65      26       7    2.92e+04       2.92e+04    6.64e+04      49.740
      66      27       6    2.92e+04       2.92e+04    6.64e+04      50.011
      67      28       5    2.92e+04       2.92e+04    6.64e+04      50.158
      68      29       4    2.92e+04       2.92e+04    6.64e+04      50.319
      69      30       3    2.92e+04       2.92e+04    6.64e+04      50.478
      70      31       2    5.84e+04       2.92e+04    6.64e+04      50.823
      71      32       1    5.84e+04       2.92e+04    6.64e+04      50.912
      72      33         INFEASIBLE  pr    2.92e+04    6.64e+04      51.915
      73      32            1.33e+05 pr    2.92e+04    6.64e+04      52.521
      74      31       1    5.84e+04       2.92e+04    6.64e+04      52.606
      75      32       7    2.92e+04       2.92e+04    6.64e+04      52.859
      76      33       8    2.92e+04       2.92e+04    6.64e+04      53.199
      77      34       4    2.92e+04       2.92e+04    6.64e+04      54.803
      78      35       3    2.92e+04       2.92e+04    6.64e+04      54.928
      79      36       2    3.95e+04       2.92e+04    6.64e+04      55.349
      80      37       3    2.92e+04       2.92e+04    6.64e+04      55.633
      81      38       2    5.84e+04       2.92e+04    6.64e+04      55.966
      82      39            1.33e+05 pr    2.92e+04    6.64e+04      56.166
      83      38       1    5.84e+04       2.92e+04    6.64e+04      56.931
      84      39            1.33e+05 pr    2.92e+04    6.64e+04      57.563
      85      38            6.64e+04 pr    2.92e+04    6.64e+04      58.653
      86      37       2    5.84e+04       2.92e+04    6.64e+04      59.250
      87      38       3    2.92e+04       2.92e+04    6.64e+04      59.338
      88      39       6    2.92e+04       2.92e+04    6.64e+04      59.813
      89      40       5    2.92e+04       2.92e+04    6.64e+04      60.997
      90      41       4    2.92e+04       2.92e+04    6.64e+04      61.328
      91      42       3    2.92e+04       2.92e+04    6.64e+04      61.424
      92      43       2    4.06e+04       2.92e+04    6.64e+04      61.939
      93      44       1    4.80e+04       2.92e+04    6.64e+04      62.175
      94      45            6.64e+04 pr    2.92e+04    6.64e+04      62.370
      95      44            6.64e+04 pr    2.92e+04    6.64e+04      63.068
      96      43       1    4.80e+04       2.92e+04    6.64e+04      64.169
      97      44       4    2.92e+04       2.92e+04    6.64e+04      64.335
      98      45       2    4.80e+04       2.92e+04    6.64e+04      66.251
      99      46       6    2.92e+04       2.92e+04    6.64e+04      66.963
     100      47       3    2.92e+04       2.92e+04    6.64e+04      67.672
     101      48       2    5.84e+04       2.92e+04    6.64e+04      68.069
     102      49            6.64e+04 pr    2.92e+04    6.64e+04      68.706
     103      48       1    4.80e+04       2.92e+04    6.64e+04      70.359
     104      49            6.64e+04 pr    2.92e+04    6.64e+04      73.552
     105      48            6.64e+04 pr    2.92e+04    6.64e+04      73.802
     106      47            6.64e+04 pr    2.92e+04    6.64e+04      74.252
     107      46       5    2.92e+04       2.92e+04    6.64e+04      74.427
     108      47       4    2.92e+04       2.92e+04    6.64e+04      74.632
     109      48       3    5.84e+04       2.92e+04    6.64e+04      75.107
     110      49       2    5.84e+04       2.92e+04    6.64e+04      76.119
     111      50       1    5.84e+04       2.92e+04    6.64e+04      78.064
     112      51            6.64e+04 pr    2.92e+04    6.64e+04      79.248
     113      50            6.64e+04 pr    2.92e+04    6.64e+04      81.463
     114      49       1    5.84e+04       2.92e+04    6.64e+04      81.819
     115      50       3    2.92e+04       2.92e+04    6.64e+04      81.921
     116      51       2    5.84e+04       2.92e+04    6.64e+04      83.994
     117      52            6.64e+04 pr    2.92e+04    6.64e+04      84.127
     118      51       1    5.84e+04       2.92e+04    6.64e+04      84.715
     119      52            6.64e+04 pr    2.92e+04    6.64e+04      85.045
     120      51            6.64e+04 pr    2.92e+04    6.64e+04      85.925
     121      50       2    4.21e+04       2.92e+04    6.64e+04      86.341
     122      51         FAILED -400       2.92e+04    6.64e+04     106.795
     123      52            1.33e+05 pr    2.92e+04    6.64e+04     106.979
     124      51            1.33e+05 pr    2.92e+04    6.64e+04     107.186
     125      50            6.64e+04 pr    2.92e+04    6.64e+04     119.627
     126      49            6.64e+04 pr    2.92e+04    6.64e+04     121.840
     127      48            6.64e+04 pr    2.92e+04    6.64e+04     133.300
     128      47            6.64e+04 pr    2.92e+04    6.64e+04     133.613
     129      46       2    4.56e+04       2.92e+04    6.64e+04     135.469
     130      47         INFEASIBLE  pr    2.92e+04    6.64e+04     137.861
     131      46       1    4.56e+04       2.92e+04    6.64e+04     138.289
     132      47            6.64e+04 pr    2.92e+04    6.64e+04     138.800
     133      46            6.64e+04 pr    2.92e+04    6.64e+04     141.047
     134      45       1    4.56e+04       2.92e+04    6.64e+04     141.122
     135      46       2    2.92e+04       2.92e+04    6.64e+04     141.215
     136      47       1    5.84e+04       2.92e+04    6.64e+04     141.612
     137      48            1.33e+05 pr    2.92e+04    6.64e+04     141.792
     138      47            6.64e+04 pr    2.92e+04    6.64e+04     141.888
     139      46            6.64e+04 pr    2.92e+04    6.64e+04     143.074
     140      45            6.64e+04 pr    2.92e+04    6.64e+04     143.834
     141      44            6.64e+04 pr    2.92e+04    6.64e+04     144.963
     142      43       3    4.56e+04       2.92e+04    6.64e+04     145.424
     143      44       2    2.92e+04       2.92e+04    6.64e+04     145.523
     144      45       2    5.84e+04       2.92e+04    6.64e+04     146.248
     145      46       1    5.84e+04       2.92e+04    6.64e+04     146.346
     146      47            6.64e+04 pr    2.92e+04    6.64e+04     146.501
     147      46            6.64e+04 pr    2.92e+04    6.64e+04     147.681
     148      45       1    5.84e+04       2.92e+04    6.64e+04     147.917
     149      46       2    4.56e+04       2.92e+04    6.64e+04     150.498
     150      47       3    5.84e+04       2.92e+04    6.64e+04     151.076
     151      48       2    5.84e+04       2.92e+04    6.64e+04     151.448
     152      49       1    4.80e+04       2.92e+04    6.64e+04     152.357
     153      50            6.64e+04 pr    2.92e+04    6.64e+04     152.918
     154      49            6.64e+04 pr    2.92e+04    6.64e+04     153.469
     155      48       1    4.80e+04       2.92e+04    6.64e+04     153.797
     156      49       3    4.56e+04       2.92e+04    6.64e+04     154.187
     157      50       4    2.92e+04       2.92e+04    6.64e+04     155.580
     158      51         INFEASIBLE  pr    2.92e+04    6.64e+04     157.131
     159      50       3    4.06e+04       2.92e+04    6.64e+04     157.347
     160      51       2    4.06e+04       2.92e+04    6.64e+04     157.445
     161      52       1    5.84e+04       2.92e+04    6.64e+04     158.300
     162      53            1.33e+05 pr    2.92e+04    6.64e+04     158.508
     163      52            6.64e+04 pr    2.92e+04    6.64e+04     158.640
     164      51       1    4.43e+04       2.92e+04    6.64e+04     159.350
     165      52       7    2.92e+04       2.92e+04    6.64e+04     160.414
     166      53       6    2.92e+04       2.92e+04    6.64e+04     160.637
     167      54       5    4.06e+04       2.92e+04    6.64e+04     161.049
     168      55       4    5.84e+04       2.92e+04    6.64e+04     162.276
     169      56         FAILED -400       2.92e+04    6.64e+04     185.023
     170      57       2    4.06e+04       2.92e+04    6.64e+04     185.136
     171      58       1    5.84e+04       2.92e+04    6.64e+04     188.764
     172      59            6.64e+04 pr    2.92e+04    6.64e+04     188.949
     173      58            6.64e+04 pr    2.92e+04    6.64e+04     189.597
     174      57       1    4.56e+04       2.92e+04    6.64e+04     189.743
     175      58       2    4.08e+04       2.92e+04    6.64e+04     189.896
     176      59         INFEASIBLE  pr    2.92e+04    6.64e+04     191.248
     177      58       1    5.84e+04       2.92e+04    6.64e+04     192.898
     178      59         FAILED -400       2.92e+04    6.64e+04     214.100
     179      58         INFEASIBLE  pr    2.92e+04    6.64e+04     214.883
     180      57       1    4.56e+04       2.92e+04    6.64e+04     215.204
     181      58       5    4.56e+04       2.92e+04    6.64e+04     216.325
     182      59       1    5.84e+04       2.92e+04    6.64e+04     217.680
     183      60            6.64e+04 pr    2.92e+04    6.64e+04     218.177
     184      59         INFEASIBLE  pr    2.92e+04    6.64e+04     227.806
     185      58       4    4.56e+04       2.92e+04    6.64e+04     227.910
     186      59       3    4.56e+04       2.92e+04    6.64e+04     228.003
     187      60       2    4.56e+04       2.92e+04    6.64e+04     228.090
     188      61       1    5.84e+04       2.92e+04    6.64e+04     228.186
     189      62            6.64e+04 pr    2.92e+04    6.64e+04     228.277
     190      61            6.64e+04 pr    2.92e+04    6.64e+04     228.527
     191      60       1    4.56e+04       2.92e+04    6.64e+04     228.871
     192      61            6.64e+04 pr    2.92e+04    6.64e+04     229.524
     193      60            6.64e+04 pr    2.92e+04    6.64e+04     229.915
     194      59            6.64e+04 pr    2.92e+04    6.64e+04     230.450
     195      58       2    4.56e+04       2.92e+04    6.64e+04     230.548
     196      59       5    2.92e+04       2.92e+04    6.64e+04     230.915
     197      60       4    4.56e+04       2.92e+04    6.64e+04     231.239
     198      61       3    4.56e+04       2.92e+04    6.64e+04     231.348
     199      62       2    4.56e+04       2.92e+04    6.64e+04     231.525
     200      63       1    5.84e+04       2.92e+04    6.64e+04     231.760
     201      64            6.64e+04 pr    2.92e+04    6.64e+04     232.791
     202      63            6.64e+04 pr    2.92e+04    6.64e+04     233.621
     203      62       1    5.84e+04       2.92e+04    6.64e+04     234.835
     204      63       4    3.41e+04       2.92e+04    6.64e+04     235.217
     205      64       5    2.92e+04       2.92e+04    6.64e+04     235.430
     206      65       4    4.06e+04       2.92e+04    6.64e+04     235.693
     207      66       3    4.56e+04       2.92e+04    6.64e+04     235.967
     208      67       2    4.06e+04       2.92e+04    6.64e+04     236.663
     209      68       1    4.80e+04       2.92e+04    6.64e+04     236.794
     210      69            6.64e+04 pr    2.92e+04    6.64e+04     237.079
     211      68            6.64e+04 pr    2.92e+04    6.64e+04     237.603
     212      67       1    4.80e+04       2.92e+04    6.64e+04     238.660
     213      68       4    3.41e+04       2.92e+04    6.64e+04     239.282
     214      69       3    5.84e+04       2.92e+04    6.64e+04     241.652
     215      70       3    5.85e+04       2.92e+04    6.64e+04     242.761
     216      71       5    2.92e+04       2.92e+04    6.64e+04     243.559
     217      72       4    2.92e+04       2.92e+04    6.64e+04     244.511
     218      73       3    5.84e+04       2.92e+04    6.64e+04     245.501
     219      74       2    5.84e+04       2.92e+04    6.64e+04     245.875
     220      75       1    5.84e+04       2.92e+04    6.64e+04     245.956
     221      76            1.33e+05 pr    2.92e+04    6.64e+04     246.729
     222      75            1.33e+05 pr    2.92e+04    6.64e+04     247.093
     223      74       1    5.84e+04       2.92e+04    6.64e+04     247.186
     224      75       3    3.95e+04       2.92e+04    6.64e+04     247.666
     225      76       4    2.92e+04       2.92e+04    6.64e+04     250.037
     226      77       3    4.56e+04       2.92e+04    6.64e+04     250.344
     227      78            6.64e+04 pr    2.92e+04    6.64e+04     250.948
     228      77            6.64e+04 pr    2.92e+04    6.64e+04     252.498
     229      76       3    3.95e+04       2.92e+04    6.64e+04     254.349
     230      77       3    2.92e+04       2.92e+04    6.64e+04     254.854
     231      78       2    2.92e+04       2.92e+04    6.64e+04     254.967
     232      79       1    5.84e+04       2.92e+04    6.64e+04     255.416
     233      80            1.33e+05 pr    2.92e+04    6.64e+04     255.586
     234      79            1.33e+05 pr    2.92e+04    6.64e+04     255.923
     235      78       1    4.80e+04       2.92e+04    6.64e+04     256.332
     236      79       3    2.92e+04       2.92e+04    6.64e+04     257.271
     237      80       2    5.84e+04       2.92e+04    6.64e+04     257.632
     238      81       1    5.84e+04       2.92e+04    6.64e+04     257.741
     239      82            1.33e+05 pr    2.92e+04    6.64e+04     257.856
     240      81            1.33e+05 pr    2.92e+04    6.64e+04     258.274
     241      80       1    5.84e+04       2.92e+04    6.64e+04     258.942
     242      81       2    3.95e+04       2.92e+04    6.64e+04     259.643
     243      82       5    2.92e+04       2.92e+04    6.64e+04     259.805
     244      83       4    2.92e+04       2.92e+04    6.64e+04     259.915
     245      84       3    2.92e+04       2.92e+04    6.64e+04     260.017
     246      85       2    2.92e+04       2.92e+04    6.64e+04     260.120
     247      86       1    5.84e+04       2.92e+04    6.64e+04     261.384
     248      87            1.33e+05 pr    2.92e+04    6.64e+04     262.847
     249      86            6.64e+04 pr    2.92e+04    6.64e+04     262.933
     250      85            6.64e+04 pr    2.92e+04    6.64e+04     263.710
     251      84       2    2.92e+04       2.92e+04    6.64e+04     263.797
     252      85       4    2.92e+04       2.92e+04    6.64e+04     264.036
     253      86       3    2.92e+04       2.92e+04    6.64e+04     264.129
     254      87       2    5.84e+04       2.92e+04    6.64e+04     264.625
     255      88       1    5.84e+04       2.92e+04    6.64e+04     264.787
     256      89            6.64e+04 pr    2.92e+04    6.64e+04     265.109
     257      88            6.64e+04 pr    2.92e+04    6.64e+04     267.218
     258      87       1    5.84e+04       2.92e+04    6.64e+04     267.474
     259      88       3    2.92e+04       2.92e+04    6.64e+04     267.566
     260      89       2    4.06e+04       2.92e+04    6.64e+04     268.225
     261      90       1    5.84e+04       2.92e+04    6.64e+04     268.369
     262      91            6.64e+04 pr    2.92e+04    6.64e+04     268.585
     263      90            6.64e+04 pr    2.92e+04    6.64e+04     268.810
     264      89       1    4.56e+04       2.92e+04    6.64e+04     269.062
     265      90            6.64e+04 pr    2.92e+04    6.64e+04     269.799
     266      89            6.64e+04 pr    2.92e+04    6.64e+04     270.497
     267      88            6.65e+04 pr    2.92e+04    6.64e+04     279.982
     268      87            6.64e+04 pr    2.92e+04    6.64e+04     280.643
     269      86            6.64e+04 pr    2.92e+04    6.64e+04     281.826
     270      85       2    4.80e+04       2.92e+04    6.64e+04     282.583
     271      86       3    2.92e+04       2.92e+04    6.64e+04     282.679
     272      87       2    5.84e+04       2.92e+04    6.64e+04     284.092
     273      88       1    5.84e+04       2.92e+04    6.64e+04     284.181
     274      89            1.33e+05 pr    2.92e+04    6.64e+04     284.905
     275      88            6.70e+04 pr    2.92e+04    6.64e+04     287.596
     276      87       1    5.84e+04       2.92e+04    6.64e+04     287.675
     277      88            6.64e+04 pr    2.92e+04    6.64e+04     288.757
     278      87            6.64e+04 pr    2.92e+04    6.64e+04     290.163
     279      86            6.64e+04 pr    2.92e+04    6.64e+04     293.082
     280      85       1    4.80e+04       2.92e+04    6.64e+04     293.205
     281      86            6.64e+04 pr    2.92e+04    6.64e+04     293.281
     282      85            6.64e+04 pr    2.92e+04    6.64e+04     293.424
     283      84       1    4.80e+04       2.92e+04    6.64e+04     293.498
     284      85       1    4.56e+04       2.92e+04    6.64e+04     295.559
     285      86            6.64e+04 pr    2.92e+04    6.64e+04     295.640
     286      85            6.64e+04 pr    2.92e+04    6.64e+04     295.766
     287      84            6.64e+04 pr    2.92e+04    6.64e+04     295.848
     288      83            6.64e+04 pr    2.92e+04    6.64e+04     295.961
     289      82            6.64e+04 pr    2.92e+04    6.64e+04     296.567
     290      81       1    4.80e+04       2.92e+04    6.64e+04     297.140
     291      82            6.64e+04 pr    2.92e+04    6.64e+04     297.276
     292      81            6.64e+04 pr    2.92e+04    6.64e+04     297.638
     293      80            6.64e+04 pr    2.92e+04    6.64e+04     298.511
     294      79            6.64e+04 pr    2.92e+04    6.64e+04     298.623
     295      78            6.64e+04 pr    2.92e+04    6.64e+04     299.912
     296      77            6.64e+04 pr    2.92e+04    6.64e+04     300.120
     297      76            6.64e+04 pr    2.92e+04    6.64e+04     304.228
     298      75       2    2.92e+04       2.92e+04    6.64e+04     304.362
     299      76       5    2.92e+04       2.92e+04    6.64e+04     304.866
     300      77       4    2.92e+04       2.92e+04    6.64e+04     304.970
     301      78       3    2.92e+04       2.92e+04    6.64e+04     305.075
     302      79         INFEASIBLE  pr    2.92e+04    6.64e+04     308.305
     303      78       2    5.84e+04       2.92e+04    6.64e+04     308.849
     304      79       1    5.84e+04       2.92e+04    6.64e+04     308.991
     305      80            1.33e+05 pr    2.92e+04    6.64e+04     309.134
     306      79            1.33e+05 pr    2.92e+04    6.64e+04     309.374
     307      78       1    5.84e+04       2.92e+04    6.64e+04     309.490
     308      79       3    2.92e+04       2.92e+04    6.64e+04     309.689
     309      80       2    5.84e+04       2.92e+04    6.64e+04     310.655
     310      81       1    5.84e+04       2.92e+04    6.64e+04     313.407
     311      82            1.33e+05 pr    2.92e+04    6.64e+04     314.128
     312      81            6.64e+04 pr    2.92e+04    6.64e+04     314.951
     313      80       1    5.84e+04       2.92e+04    6.64e+04     315.532
     314      81         INFEASIBLE  pr    2.92e+04    6.64e+04     316.352
     315      80            1.33e+05 pr    2.92e+04    6.64e+04     317.042
     316      79         INFEASIBLE  pr    2.92e+04    6.64e+04     317.663
     317      78            6.64e+04 pr    2.92e+04    6.64e+04     317.822
     318      77            6.64e+04 pr    2.92e+04    6.64e+04     318.823
     319      76       4    2.92e+04       2.92e+04    6.64e+04     318.929
     320      77       3    2.92e+04       2.92e+04    6.64e+04     319.663
     321      78       2    5.84e+04       2.92e+04    6.64e+04     320.138
     322      79       1    5.84e+04       2.92e+04    6.64e+04     321.333
     323      80            6.64e+04 pr    2.92e+04    6.64e+04     321.839
     324      79            6.64e+04 pr    2.92e+04    6.64e+04     322.167
     325      78       1    5.84e+04       2.92e+04    6.64e+04     322.905
     326      79       3    2.92e+04       2.92e+04    6.64e+04     323.000
     327      80       2    4.56e+04       2.92e+04    6.64e+04     323.357
     328      81       2    4.25e+04       2.92e+04    6.64e+04     323.899
     329      82       1    5.84e+04       2.92e+04    6.64e+04     324.439
     330      83            6.64e+04 pr    2.92e+04    6.64e+04     324.568
     331      82         INFEASIBLE  pr    2.92e+04    6.64e+04     325.651
     332      81       1    4.43e+04       2.92e+04    6.64e+04     325.743
     333      82       2    4.56e+04       2.92e+04    6.64e+04     326.311
     334      83       4    2.92e+04       2.92e+04    6.64e+04     326.407
     335      84       3    4.06e+04       2.92e+04    6.64e+04     327.087
     336      85       2    4.06e+04       2.92e+04    6.64e+04     327.177
     337      86            6.64e+04 pr    2.92e+04    6.64e+04     327.497
     338      85       1    4.80e+04       2.92e+04    6.64e+04     328.142
     339      86            6.64e+04 pr    2.92e+04    6.64e+04     328.328
     340      85            6.64e+04 pr    2.92e+04    6.64e+04     328.870
     341      84       2    4.06e+04       2.92e+04    6.64e+04     329.076
     342      85         INFEASIBLE  pr    2.92e+04    6.64e+04     330.215
     343      84            6.64e+04 pr    2.92e+04    6.64e+04     330.600
     344      83         INFEASIBLE  pr    2.92e+04    6.64e+04     331.488
     345      82       1    4.56e+04       2.92e+04    6.64e+04     331.566
     346      83            6.64e+04 pr    2.92e+04    6.64e+04     331.715
     347      82         INFEASIBLE  pr    2.92e+04    6.64e+04     332.798
     348      81       1    4.56e+04       2.92e+04    6.64e+04     332.909
     349      82       3    2.92e+04       2.92e+04    6.64e+04     332.990
     350      83       2    4.06e+04       2.92e+04    6.64e+04     334.523
     351      84       1    4.80e+04       2.92e+04    6.64e+04     334.767
     352      85            6.64e+04 pr    2.92e+04    6.64e+04     335.342
     353      84            6.64e+04 pr    2.92e+04    6.64e+04     335.548
     354      83            6.64e+04 pr    2.92e+04    6.64e+04     338.049
     355      82       2    4.80e+04       2.92e+04    6.64e+04     339.556
     356      83       4    2.92e+04       2.92e+04    6.64e+04     340.973
     357      84       3    5.84e+04       2.92e+04    6.64e+04     341.249
     358      85            6.64e+04 pr    2.92e+04    6.64e+04     345.126
     359      84            1.30e+05 pr    2.92e+04    6.64e+04     346.659
     360      83       3    3.95e+04       2.92e+04    6.64e+04     347.870
     361      84       6    2.92e+04       2.92e+04    6.64e+04     348.168
     362      85       5    2.92e+04       2.92e+04    6.64e+04     348.329
     363      86       4    5.84e+04       2.92e+04    6.64e+04     350.256
     364      87       3    5.84e+04       2.92e+04    6.64e+04     352.005
     365      88       2    5.84e+04       2.92e+04    6.64e+04     352.169
     366      89       1    5.84e+04       2.92e+04    6.64e+04     352.319
     367      90            1.33e+05 pr    2.92e+04    6.64e+04     352.631
     368      89            1.33e+05 pr    2.92e+04    6.64e+04     353.116
     369      88       1    5.84e+04       2.92e+04    6.64e+04     353.394
     370      89       4    4.56e+04       2.92e+04    6.64e+04     354.275
     371      90       5    2.92e+04       2.92e+04    6.64e+04     354.439
     372      91       4    5.84e+04       2.92e+04    6.64e+04     357.014
     373      92       3    5.84e+04       2.92e+04    6.64e+04     357.232
     374      93       2    5.84e+04       2.92e+04    6.64e+04     357.324
     375      94            6.67e+04 pr    2.92e+04    6.64e+04     359.024
     376      93            6.64e+04 pr    2.92e+04    6.64e+04     359.697
     377      92       2    5.84e+04       2.92e+04    6.64e+04     359.780
     378      93       4    3.41e+04       2.92e+04    6.64e+04     360.934
     379      94       7    2.92e+04       2.92e+04    6.64e+04     361.211
     380      95       6    2.92e+04       2.92e+04    6.64e+04     361.899
     381      96       5    2.92e+04       2.92e+04    6.64e+04     366.290
     382      97       4    2.92e+04       2.92e+04    6.64e+04     366.385
     383      98       3    3.41e+04       2.92e+04    6.64e+04     366.521
     384      99       2    3.95e+04       2.92e+04    6.64e+04     367.142
     385     100       1    4.80e+04       2.92e+04    6.64e+04     367.218
     386     101            6.64e+04 pr    2.92e+04    6.64e+04     367.458
     387     100            6.64e+04 pr    2.92e+04    6.64e+04     367.599
     388      99            6.64e+04 pr    2.92e+04    6.64e+04     367.686
     389      98            6.64e+04 pr    2.92e+04    6.64e+04     368.390
     390      97       3    3.95e+04       2.92e+04    6.64e+04     368.716
     391      98       4    2.92e+04       2.92e+04    6.64e+04     368.837
     392      99       6    2.92e+04       2.92e+04    6.64e+04     370.116
     393     100       5    2.92e+04       2.92e+04    6.64e+04     370.919
     394     101       4    3.41e+04       2.92e+04    6.64e+04     371.961
     395     102       3    4.06e+04       2.92e+04    6.64e+04     372.777
     396     103       2    4.56e+04       2.92e+04    6.64e+04     373.201
     397     104       1    4.80e+04       2.92e+04    6.64e+04     373.473
     398     105            6.64e+04 pr    2.92e+04    6.64e+04     373.681
     399     104            6.64e+04 pr    2.92e+04    6.64e+04     377.780
     400     103         INFEASIBLE  pr    2.92e+04    6.64e+04     378.789
     401     102       2    4.56e+04       2.92e+04    6.64e+04     378.898
     402     103       4    5.84e+04       2.92e+04    6.64e+04     379.816
     403     104       5    2.92e+04       2.92e+04    6.64e+04     380.118
     404     105       4    4.56e+04       2.92e+04    6.64e+04     381.538
     405     106       3    4.21e+04       2.92e+04    6.64e+04     381.705
     406     107       2    4.21e+04       2.92e+04    6.64e+04     381.802
     407     108       1    4.80e+04       2.92e+04    6.64e+04     382.049
     408     109            6.64e+04 pr    2.92e+04    6.64e+04     382.213
     409     108            6.64e+04 pr    2.92e+04    6.64e+04     382.515
     410     107         INFEASIBLE  pr    2.92e+04    6.64e+04     382.997
     411     106       2    4.21e+04       2.92e+04    6.64e+04     383.071
     412     107         INFEASIBLE  pr    2.92e+04    6.64e+04     383.871
     413     106       1    4.80e+04       2.92e+04    6.64e+04     383.950
     414     107            6.64e+04 pr    2.92e+04    6.64e+04     384.194
     415     106            6.64e+04 pr    2.92e+04    6.64e+04     384.451
     416     105         INFEASIBLE  pr    2.92e+04    6.64e+04     385.121
     417     104       3    4.56e+04       2.92e+04    6.64e+04     385.236
     418     105       5    2.92e+04       2.92e+04    6.64e+04     387.706
     419     106       3    5.84e+04       2.92e+04    6.64e+04     389.596
     420     107       2    5.84e+04       2.92e+04    6.64e+04     389.768
     421     108       1    5.84e+04       2.92e+04    6.64e+04     393.079
     422     109            6.64e+04 pr    2.92e+04    6.64e+04     396.200
     423     108            6.64e+04 pr    2.92e+04    6.64e+04     397.010
     424     107            9.51e+04 pr    2.92e+04    6.64e+04     399.195
     425     106       2    5.84e+04       2.92e+04    6.64e+04     399.360
     426     107         INFEASIBLE  pr    2.92e+04    6.64e+04     400.195
     427     106       1    5.84e+04       2.92e+04    6.64e+04     400.519
     428     107            6.64e+04 pr    2.92e+04    6.64e+04     400.798
     429     106            6.64e+04 pr    2.92e+04    6.64e+04     402.680
     430     105       1    5.84e+04       2.92e+04    6.64e+04     402.761
     431     106       4    4.57e+04       2.92e+04    6.64e+04     403.312
     432     107       3    4.06e+04       2.92e+04    6.64e+04     403.457
     433     108       2    4.06e+04       2.92e+04    6.64e+04     403.561
     434     109       1    4.80e+04       2.92e+04    6.64e+04     403.783
     435     110            6.64e+04 pr    2.92e+04    6.64e+04     403.902
     436     109            6.64e+04 pr    2.92e+04    6.64e+04     404.948
     437     108       1    4.80e+04       2.92e+04    6.64e+04     405.274
     438     109            1.11e+05 pr    2.92e+04    6.64e+04     406.533
     439     108            6.64e+04 pr    2.92e+04    6.64e+04     407.354
     440     107            6.64e+04 pr    2.92e+04    6.64e+04     408.417
     441     106       2    4.06e+04       2.92e+04    6.64e+04     408.557
     442     107       7    2.92e+04       2.92e+04    6.64e+04     408.642
     443     108       6    2.92e+04       2.92e+04    6.64e+04     408.938
     444     109       5    2.92e+04       2.92e+04    6.64e+04     409.025
     445     110       4    3.41e+04       2.92e+04    6.64e+04     409.354
     446     111       3    3.41e+04       2.92e+04    6.64e+04     409.448
     447     112       2    4.06e+04       2.92e+04    6.64e+04     409.975
     448     113       1    5.84e+04       2.92e+04    6.64e+04     410.381
     449     114         INFEASIBLE  pr    2.92e+04    6.64e+04     411.475
     450     113            6.64e+04 pr    2.92e+04    6.64e+04     412.625
     451     112       1    4.56e+04       2.92e+04    6.64e+04     412.937
     452     113         INFEASIBLE  pr    2.92e+04    6.64e+04     413.591
     453     112            6.64e+04 pr    2.92e+04    6.64e+04     415.212
     454     111            6.64e+04 pr    2.92e+04    6.64e+04     415.876
     455     110       2    4.06e+04       2.92e+04    6.64e+04     416.342
     456     111       6    2.92e+04       2.92e+04    6.64e+04     418.217
     457     112       5    2.92e+04       2.92e+04    6.64e+04     418.324
     458     113       4    5.84e+04       2.92e+04    6.64e+04     419.776
     459     114       3    5.84e+04       2.92e+04    6.64e+04     420.362
     460     115       2    5.84e+04       2.92e+04    6.64e+04     420.996
     461     116       1    5.84e+04       2.92e+04    6.64e+04     421.116
     462     117            6.64e+04 pr    2.92e+04    6.64e+04     421.392
     463     116            6.64e+04 pr    2.92e+04    6.64e+04     422.055
     464     115       1    5.84e+04       2.92e+04    6.64e+04     422.140
     465     116       5    2.92e+04       2.92e+04    6.64e+04     422.321
     466     117       4    4.56e+04       2.92e+04    6.64e+04     424.416
     467     118       4    4.56e+04       2.92e+04    6.64e+04     426.354
     468     119       3    4.56e+04       2.92e+04    6.64e+04     426.452
     469     120       2    4.06e+04       2.92e+04    6.64e+04     426.560
     470     121       1    5.84e+04       2.92e+04    6.64e+04     427.283
     471     122            6.64e+04 pr    2.92e+04    6.64e+04     434.109
     472     121         INFEASIBLE  pr    2.92e+04    6.64e+04     434.641
     473     120       1    4.56e+04       2.92e+04    6.64e+04     434.866
     474     121         INFEASIBLE  pr    2.92e+04    6.64e+04     435.938
     475     120            6.64e+04 pr    2.92e+04    6.64e+04     436.171
     476     119         INFEASIBLE  pr    2.92e+04    6.64e+04     437.516
     477     118       2    4.56e+04       2.92e+04    6.64e+04     437.619
     478     119       1    5.84e+04       2.92e+04    6.64e+04     438.506
     479     120            6.64e+04 pr    2.92e+04    6.64e+04     438.602
     480     119            6.64e+04 pr    2.92e+04    6.64e+04     440.567
     481     118       1    4.56e+04       2.92e+04    6.64e+04     440.651
     482     119            6.64e+04 pr    2.92e+04    6.64e+04     441.329
     483     118         INFEASIBLE  pr    2.92e+04    6.64e+04     441.623
     484     117       1    4.56e+04       2.92e+04    6.64e+04     441.706
     485     118         INFEASIBLE  pr    2.92e+04    6.64e+04     443.007
     486     117            6.64e+04 pr    2.92e+04    6.64e+04     443.241
     487     116         INFEASIBLE  pr    2.92e+04    6.64e+04     444.006
     488     115       3    4.56e+04       2.92e+04    6.64e+04     455.743
     489     116       5    2.92e+04       2.92e+04    6.64e+04     455.906
     490     117       4    3.41e+04       2.92e+04    6.64e+04     456.043
     491     118       3    3.41e+04       2.92e+04    6.64e+04     456.150
     492     119       2    3.95e+04       2.92e+04    6.64e+04     456.364
     493     120       1    4.80e+04       2.92e+04    6.64e+04     456.460
     494     121            6.64e+04 pr    2.92e+04    6.64e+04     456.667
     495     120            1.33e+05 pr    2.92e+04    6.64e+04     458.079
     496     119       1    4.80e+04       2.92e+04    6.64e+04     458.510
     497     120         INFEASIBLE  pr    3.41e+04    6.64e+04     459.544
     498     119         INFEASIBLE  pr    3.41e+04    6.64e+04     460.146
     499     118            6.64e+04 pr    3.41e+04    6.64e+04     460.330
     500     117         INFEASIBLE  pr    3.41e+04    6.64e+04     461.005
     501     116       3    3.41e+04       3.41e+04    6.64e+04     461.103
     502     117       2    4.21e+04       3.41e+04    6.64e+04     461.248
     503     118       1    4.43e+04       3.41e+04    6.64e+04     461.523
     504     119            6.64e+04 pr    3.41e+04    6.64e+04     461.848
     505     118         INFEASIBLE  pr    3.41e+04    6.64e+04     462.469
     506     117       1    5.84e+04       3.41e+04    6.64e+04     464.106
     507     118       2    4.56e+04       3.41e+04    6.64e+04     464.321
     508     119            6.64e+04 pr    3.41e+04    6.64e+04     464.958
     509     118       1    4.56e+04       3.41e+04    6.64e+04     465.048
     510     119            6.64e+04 pr    3.41e+04    6.64e+04     465.440
     511     118         INFEASIBLE  pr    3.41e+04    6.64e+04     465.834
     512     117       1    4.56e+04       3.41e+04    6.64e+04     465.926
     513     118         INFEASIBLE  pr    3.41e+04    6.64e+04     466.817
     514     117            6.64e+04 pr    3.41e+04    6.64e+04     467.057
     515     116         INFEASIBLE  pr    3.41e+04    6.64e+04     467.471
     516     115            6.64e+04 pr    3.41e+04    6.64e+04     467.572
     517     114         INFEASIBLE  pr    3.41e+04    6.64e+04     468.155
     518     113       2    4.06e+04       3.41e+04    6.64e+04     468.239
     519     114       1    5.84e+04       3.41e+04    6.64e+04     468.730
     520     115            6.64e+04 pr    3.41e+04    6.64e+04     468.861
     521     114         INFEASIBLE  pr    3.41e+04    6.64e+04     469.294
     522     113       1    4.56e+04       3.41e+04    6.64e+04     469.753
     523     114       3    3.41e+04       3.41e+04    6.64e+04     469.846
     524     115       2    4.06e+04       3.41e+04    6.64e+04     469.961
     525     116       1    4.80e+04       3.41e+04    6.64e+04     470.147
     526     117            6.64e+04 pr    3.41e+04    6.64e+04     470.243
     527     116            6.64e+04 pr    3.41e+04    6.64e+04     470.988
     528     115         INFEASIBLE  pr    3.41e+04    6.64e+04     471.409
     529     114       2    4.06e+04       3.41e+04    6.64e+04     471.523
     530     115       3    3.41e+04       3.41e+04    6.64e+04     471.697
     531     116       2    4.06e+04       3.41e+04    6.64e+04     471.786
     532     117            6.64e+04 pr    3.41e+04    6.64e+04     472.239
     533     116         INFEASIBLE  pr    3.41e+04    6.64e+04     473.675
     534     115       2    4.06e+04       3.41e+04    6.64e+04     474.353
     535     116       3    3.41e+04       3.41e+04    6.64e+04     474.552
     536     117       2    4.06e+04       3.41e+04    6.64e+04     475.089
     537     118       1    4.80e+04       3.41e+04    6.64e+04     475.198
     538     119            6.64e+04 pr    3.41e+04    6.64e+04     476.090
     539     118            6.64e+04 pr    3.41e+04    6.64e+04     476.307
     540     117         INFEASIBLE  pr    3.41e+04    6.64e+04     477.460
     541     116       2    4.06e+04       3.41e+04    6.64e+04     481.150
     542     117       3    3.41e+04       3.41e+04    6.64e+04     481.260
     543     118       3    4.06e+04       3.41e+04    6.64e+04     482.592
     544     119       2    4.06e+04       3.41e+04    6.64e+04     484.399
     545     120       1    4.80e+04       3.41e+04    6.64e+04     486.547
     546     121            6.64e+04 pr    3.41e+04    6.64e+04     486.742
     547     120            6.64e+04 pr    3.41e+04    6.64e+04     487.340
     548     119         INFEASIBLE  pr    3.41e+04    6.64e+04     488.676
     549     118       2    4.06e+04       3.41e+04    6.64e+04     488.838
     550     119       1    4.80e+04       3.41e+04    6.64e+04     489.826
     551     120            6.64e+04 pr    3.41e+04    6.64e+04     490.043
     552     119            6.64e+04 pr    3.41e+04    6.64e+04     491.717
     553     118         INFEASIBLE  pr    3.41e+04    6.64e+04     492.430
     554     117       2    4.06e+04       3.41e+04    6.64e+04     492.582
     555     118       2    4.06e+04       3.41e+04    6.64e+04     492.938
     556     119       3    3.41e+04       3.41e+04    6.64e+04     493.025
     557     120       2    3.95e+04       3.41e+04    6.64e+04     493.106
     558     121         INFEASIBLE  pr    3.41e+04    6.64e+04     495.151
     559     120       1    4.80e+04       3.41e+04    6.64e+04     497.633
     560     121            6.64e+04 pr    3.41e+04    6.64e+04     497.719
     561     120            6.64e+04 pr    3.41e+04    6.64e+04     498.227
     562     119         INFEASIBLE  pr    3.95e+04    6.64e+04     498.807
     563     118       1    5.84e+04       3.95e+04    6.64e+04     499.254
     564     119            6.64e+04 pr    3.95e+04    6.64e+04     499.944
     565     118         INFEASIBLE  pr    3.95e+04    6.64e+04     500.826
     566     117       1    4.56e+04       3.95e+04    6.64e+04     501.019
     567     118       2    3.95e+04       3.95e+04    6.64e+04     501.089
     568     119       1    4.80e+04       3.95e+04    6.64e+04     501.157
     569     120            6.64e+04 pr    3.95e+04    6.64e+04     501.226
     570     119            6.64e+04 pr    3.95e+04    6.64e+04     501.461
     571     118       1    4.80e+04       3.95e+04    6.64e+04     501.550
     572     119       2    3.95e+04       3.95e+04    6.64e+04     501.628
     573     120       1    4.80e+04       3.95e+04    6.64e+04     501.701
     574     121            6.64e+04 pr    3.95e+04    6.64e+04     501.787
     575     120            6.64e+04 pr    3.95e+04    6.64e+04     501.944
     576     119            6.64e+04 pr    3.95e+04    6.64e+04     502.561
     577     118            6.64e+04 pr    3.95e+04    6.64e+04     502.626
     578     117            6.64e+04 pr    3.95e+04    6.64e+04     502.779
     579     116            6.64e+04 pr    3.95e+04    6.64e+04     503.999
     580     115         INFEASIBLE  pr    3.95e+04    6.64e+04     504.511
     581     114       1    4.43e+04       3.95e+04    6.64e+04     504.603
     582     115            6.64e+04 pr    3.95e+04    6.64e+04     504.841
     583     114         INFEASIBLE  pr    3.95e+04    6.64e+04     505.804
     584     113       1    4.56e+04       3.95e+04    6.64e+04     505.912
     585     114       1    4.80e+04       3.95e+04    6.64e+04     505.978
     586     115            6.64e+04 pr    3.95e+04    6.64e+04     506.678
     587     114            6.64e+04 pr    3.95e+04    6.64e+04     506.798
     588     113            6.64e+04 pr    3.95e+04    6.64e+04     507.237
     589     112         INFEASIBLE  pr    3.95e+04    6.64e+04     508.119
     590     111       1    4.80e+04       3.95e+04    6.64e+04     508.408
     591     112            6.64e+04 pr    3.95e+04    6.64e+04     510.034
     592     111            6.64e+04 pr    3.95e+04    6.64e+04     510.289
     593     110         INFEASIBLE  pr    3.95e+04    6.64e+04     510.788
     594     109            6.64e+04 pr    3.95e+04    6.64e+04     510.930
     595     108         INFEASIBLE  pr    3.95e+04    6.64e+04     511.430
     596     107       1    4.80e+04       3.95e+04    6.64e+04     512.700
     597     108            6.64e+04 pr    3.95e+04    6.64e+04     512.907
     598     107            6.64e+04 pr    3.95e+04    6.64e+04     513.664
     599     106         INFEASIBLE  pr    3.95e+04    6.64e+04     514.497
     600     105            6.64e+04 pr    3.95e+04    6.64e+04     515.045
     601     104         INFEASIBLE  pr    3.95e+04    6.64e+04     516.755
     602     103       2    4.06e+04       3.95e+04    6.64e+04     518.083
     603     104            6.64e+04 pr    3.95e+04    6.64e+04     518.180
     604     103       1    5.84e+04       3.95e+04    6.64e+04     518.423
     605     104            6.64e+04 pr    3.95e+04    6.64e+04     518.509
     606     103         INFEASIBLE  pr    3.95e+04    6.64e+04     518.879
     607     102       1    4.56e+04       3.95e+04    6.64e+04     519.178
     608     103       2    3.95e+04       3.95e+04    6.64e+04     519.258
     609     104       1    4.80e+04       3.95e+04    6.64e+04     519.499
     610     105            6.64e+04 pr    3.95e+04    6.64e+04     519.709
     611     104            6.65e+04 pr    3.95e+04    6.64e+04     524.163
     612     103       1    4.80e+04       3.95e+04    6.64e+04     524.480
     613     104       2    3.95e+04       3.95e+04    6.64e+04     524.688
     614     105       1    4.80e+04       3.95e+04    6.64e+04     525.084
     615     106            6.64e+04 pr    3.95e+04    6.64e+04     526.718
     616     105            6.64e+04 pr    3.95e+04    6.64e+04     527.984
     617     104            6.64e+04 pr    3.95e+04    6.64e+04     528.197
     618     103            6.64e+04 pr    3.95e+04    6.64e+04     528.372
     619     102            6.64e+04 pr    3.95e+04    6.64e+04     528.532
     620     101            6.64e+04 pr    3.95e+04    6.64e+04     529.145
     621     100         INFEASIBLE  pr    3.95e+04    6.64e+04     529.442
     622      99       3    4.56e+04       3.95e+04    6.64e+04     529.543
     623     100       2    4.56e+04       3.95e+04    6.64e+04     529.700
     624     101       1    5.84e+04       3.95e+04    6.64e+04     529.796
     625     102            6.64e+04 pr    3.95e+04    6.64e+04     529.928
     626     101         INFEASIBLE  pr    3.95e+04    6.64e+04     530.369
     627     100       1    4.56e+04       3.95e+04    6.64e+04     530.553
     628     101       2    4.80e+04       3.95e+04    6.64e+04     531.096
     629     102       1    4.80e+04       3.95e+04    6.64e+04     531.696
     630     103            6.64e+04 pr    3.95e+04    6.64e+04     531.893
     631     102         INFEASIBLE  pr    3.95e+04    6.64e+04     534.270
     632     101            6.64e+04 pr    3.95e+04    6.64e+04     535.953
     633     100            6.64e+04 pr    3.95e+04    6.64e+04     536.909
     634      99         INFEASIBLE  pr    3.95e+04    6.64e+04     537.391
     635      98       2    4.21e+04       3.95e+04    6.64e+04     537.516
     636      99            6.64e+04 pr    3.95e+04    6.64e+04     537.656
     637      98       1    5.84e+04       3.95e+04    6.64e+04     540.589
     638      99            6.64e+04 pr    3.95e+04    6.64e+04     540.973
     639      98         INFEASIBLE  pr    3.95e+04    6.64e+04     541.351
     640      97       1    5.84e+04       3.95e+04    6.64e+04     541.978
     641      98       2    4.06e+04       3.95e+04    6.64e+04     542.378
     642      99       1    5.84e+04       3.95e+04    6.64e+04     543.345
     643     100            6.64e+04 pr    3.95e+04    6.64e+04     543.439
     644      99            6.64e+04 pr    3.95e+04    6.64e+04     543.900
     645      98       1    5.84e+04       3.95e+04    6.64e+04     544.756
     646      99       2    5.84e+04       3.95e+04    6.64e+04     545.558
     647     100       2    3.95e+04       3.95e+04    6.64e+04     545.646
     648     101       1    4.80e+04       3.95e+04    6.64e+04     545.752
     649     102            6.64e+04 pr    3.95e+04    6.64e+04     545.966
     650     101            6.64e+04 pr    3.95e+04    6.64e+04     546.581
     651     100            6.64e+04 pr    3.95e+04    6.64e+04     546.689
     652      99       1    5.84e+04       3.95e+04    6.64e+04     546.869
     653     100            6.64e+04 pr    3.95e+04    6.64e+04     547.185
     654      99            6.64e+04 pr    3.95e+04    6.64e+04     547.917
     655      98       1    4.43e+04       3.95e+04    6.64e+04     548.292
     656      99       2    3.95e+04       3.95e+04    6.64e+04     548.370
     657     100       1    4.80e+04       3.95e+04    6.64e+04     548.586
     658     101            6.64e+04 pr    3.95e+04    6.64e+04     549.448
     659     100            6.64e+04 pr    3.95e+04    6.64e+04     549.860
     660      99            6.64e+04 pr    4.06e+04    6.64e+04     550.611
     661      98            6.64e+04 pr    4.06e+04    6.64e+04     550.935
     662      97            6.64e+04 pr    4.06e+04    6.64e+04     551.705
     663      96            6.64e+04 pr    4.06e+04    6.64e+04     552.434
     664      95            6.64e+04 pr    4.06e+04    6.64e+04     553.002
     665      94            6.64e+04 pr    4.06e+04    6.64e+04     554.778
     666      93         INFEASIBLE  pr    4.06e+04    6.64e+04     555.656
     667      92       3    4.56e+04       4.06e+04    6.64e+04     555.848
     668      93       1    5.84e+04       4.06e+04    6.64e+04     556.792
     669      94            6.64e+04 pr    4.06e+04    6.64e+04     560.270
     670      93            6.64e+04 pr    4.06e+04    6.64e+04     561.008
     671      92       2    4.56e+04       4.06e+04    6.64e+04     561.089
     672      93       1    5.84e+04       4.06e+04    6.64e+04     561.321
     673      94            6.64e+04 pr    4.06e+04    6.64e+04     561.970
     674      93         INFEASIBLE  pr    4.06e+04    6.64e+04     562.514
     675      92       1    4.56e+04       4.06e+04    6.64e+04     562.994
     676      93       1    4.56e+04       4.06e+04    6.64e+04     563.100
     677      94       4    5.84e+04       4.06e+04    6.64e+04     564.802
     678      95       1    5.84e+04       4.06e+04    6.64e+04     564.896
     679      96            6.64e+04 pr    4.06e+04    6.64e+04     565.617
     680      95         INFEASIBLE  pr    4.06e+04    6.64e+04     566.112
     681      94       3    5.84e+04       4.06e+04    6.64e+04     572.548
     682      95       2    5.84e+04       4.06e+04    6.64e+04     572.642
     683      96       1    5.85e+04       4.06e+04    6.64e+04     572.807
     684      97            6.64e+04 pr    4.06e+04    6.64e+04     573.290
     685      96            6.64e+04 pr    4.06e+04    6.64e+04     578.784
     686      95       1    5.84e+04       4.06e+04    6.64e+04     578.914
     687      96       1    4.56e+04       4.06e+04    6.64e+04     579.081
     688      97       2    4.06e+04       4.06e+04    6.64e+04     579.155
     689      98            6.64e+04 pr    4.06e+04    6.64e+04     580.297
     690      97            6.64e+04 pr    4.06e+04    6.64e+04     580.845
     691      96            6.64e+04 pr    4.06e+04    6.64e+04     581.124
     692      95            6.64e+04 pr    4.06e+04    6.64e+04     582.069
     693      94            6.64e+04 pr    4.06e+04    6.64e+04     583.725
     694      93            6.64e+04 pr    4.06e+04    6.64e+04     584.957
     695      92       2    5.84e+04       4.06e+04    6.64e+04     586.322
     696      93       3    4.21e+04       4.08e+04    6.64e+04     586.642
     697      94       5    4.06e+04       4.08e+04    6.64e+04     586.753
     698      95       4    2.92e+04       4.08e+04    6.64e+04     588.388
     699      96       3    5.84e+04       4.08e+04    6.64e+04     589.035
     700      97       2    5.84e+04       4.08e+04    6.64e+04     589.175
     701      98            6.64e+04 pr    4.08e+04    6.64e+04     589.263
     702      97       1    5.84e+04       4.08e+04    6.64e+04     589.846
     703      98            6.64e+04 pr    4.08e+04    6.64e+04     589.922
     704      97         INFEASIBLE  pr    4.08e+04    6.64e+04     590.346
     705      96       2    5.84e+04       4.08e+04    6.64e+04     590.987
     706      97       3    5.84e+04       4.08e+04    6.64e+04     602.699
     707      98       4    2.92e+04       4.08e+04    6.64e+04     602.881
     708      99       3    4.56e+04       4.08e+04    6.64e+04     603.130
     709     100       2    4.56e+04       4.08e+04    6.64e+04     603.336
     710     101       1    5.84e+04       4.08e+04    6.64e+04     604.336
     711     102            6.64e+04 pr    4.08e+04    6.64e+04     604.957
     712     101            6.64e+04 pr    4.08e+04    6.64e+04     605.386
     713     100       1    4.56e+04       4.08e+04    6.64e+04     605.474
     714     101       3    4.06e+04       4.08e+04    6.64e+04     606.023
     715     102       2    4.06e+04       4.08e+04    6.64e+04     606.124
     716     103       1    4.56e+04       4.08e+04    6.64e+04     607.148
     717     104            6.64e+04 pr    4.08e+04    6.64e+04     607.272
     718     103            6.64e+04 pr    4.08e+04    6.64e+04     607.573
     719     102       1    4.56e+04       4.08e+04    6.64e+04     608.545
     720     103       2    4.06e+04       4.08e+04    6.64e+04     608.637
     721     104       1    4.80e+04       4.08e+04    6.64e+04     611.954
     722     105            6.64e+04 pr    4.08e+04    6.64e+04     612.206
     723     104            6.64e+04 pr    4.08e+04    6.64e+04     613.862
     724     103         INFEASIBLE  pr    4.08e+04    6.64e+04     614.471
     725     102            6.64e+04 pr    4.08e+04    6.64e+04     614.651
     726     101            6.64e+04 pr    4.08e+04    6.64e+04     616.398
     727     100            6.64e+04 pr    4.08e+04    6.64e+04     616.660
     728      99            6.64e+04 pr    4.08e+04    6.64e+04     617.348
     729      98       2    4.56e+04       4.08e+04    6.64e+04     617.967
     730      99       5    4.06e+04       4.08e+04    6.64e+04     618.287
     731     100       4    2.92e+04       4.08e+04    6.64e+04     619.172
     732     101       3    5.84e+04       4.08e+04    6.64e+04     620.146
     733     102       2    5.84e+04       4.08e+04    6.64e+04     622.342
     734     103       1    5.84e+04       4.08e+04    6.64e+04     622.922
     735     104            6.64e+04 pr    4.08e+04    6.64e+04     623.218
     736     103         INFEASIBLE  pr    4.08e+04    6.64e+04     623.628
     737     102       1    5.84e+04       4.08e+04    6.64e+04     624.373
     738     103       3    4.06e+04       4.08e+04    6.64e+04     624.855
     739     104       2    4.06e+04       4.08e+04    6.64e+04     634.392
     740     105       1    5.84e+04       4.08e+04    6.64e+04     634.552
     741     106            6.64e+04 pr    4.08e+04    6.64e+04     636.004
     742     105         INFEASIBLE  pr    4.08e+04    6.64e+04     636.338
     743     104       1    5.84e+04       4.08e+04    6.64e+04     637.548
     744     105       2    4.06e+04       4.08e+04    6.64e+04     637.645
     745     106       4    4.06e+04       4.08e+04    6.64e+04     637.815
     746     107       1    5.84e+04       4.08e+04    6.64e+04     638.163
     747     108            6.64e+04 pr    4.08e+04    6.64e+04     642.323
     748     107         INFEASIBLE  pr    4.08e+04    6.64e+04     643.276
     749     106       3    4.06e+04       4.08e+04    6.64e+04     643.370
     750     107       2    4.06e+04       4.08e+04    6.64e+04     643.453
     751     108       1    5.84e+04       4.08e+04    6.64e+04     644.672
     752     109         INFEASIBLE  pr    4.08e+04    6.64e+04     647.794
     753     108            6.64e+04 pr    4.08e+04    6.64e+04     648.621
     754     107       1    4.56e+04       4.08e+04    6.64e+04     649.303
     755     108       2    4.06e+04       4.08e+04    6.64e+04     649.385
     756     109       1    5.84e+04       4.08e+04    6.64e+04     649.463
     757     110            6.64e+04 pr    4.08e+04    6.64e+04     649.737
     758     109         INFEASIBLE  pr    4.08e+04    6.64e+04     650.351
     759     108       1    5.84e+04       4.08e+04    6.64e+04     651.753
     760     109       1    4.56e+04       4.08e+04    6.64e+04     651.992
     761     110       3    4.06e+04       4.08e+04    6.64e+04     652.150
     762     111       2    4.06e+04       4.08e+04    6.64e+04     652.562
     763     112       1    5.84e+04       4.08e+04    6.64e+04     653.918
     764     113            6.64e+04 pr    4.08e+04    6.64e+04     654.013
     765     112         INFEASIBLE  pr    4.08e+04    6.64e+04     654.673
     766     111       1    5.84e+04       4.08e+04    6.64e+04     655.841
     767     112       2    4.56e+04       4.21e+04    6.64e+04     656.176
     768     113       2    4.21e+04       4.21e+04    6.64e+04     656.270
     769     114       1    5.84e+04       4.21e+04    6.64e+04     656.726
     770     115            6.64e+04 pr    4.21e+04    6.64e+04     656.947
     771     114         INFEASIBLE  pr    4.21e+04    6.64e+04     657.168
     772     113       1    5.84e+04       4.21e+04    6.64e+04     658.519
     773     114       2    4.21e+04       4.21e+04    6.64e+04     658.613
     774     115       1    5.84e+04       4.21e+04    6.64e+04     659.419
     775     116            6.64e+04 pr    4.21e+04    6.64e+04     659.945
     776     115         INFEASIBLE  pr    4.21e+04    6.64e+04     660.756
     777     114       1    4.43e+04       4.43e+04    6.64e+04     660.883
     778     115            6.64e+04 pr    4.43e+04    6.64e+04     661.108
     779     114         INFEASIBLE  pr    4.43e+04    6.64e+04     661.711
     780     113            6.64e+04 pr    4.43e+04    6.64e+04     662.208
     781     112         INFEASIBLE  pr    4.43e+04    6.64e+04     662.888
     782     111       1    4.56e+04       4.43e+04    6.64e+04     663.764
     783     112            6.64e+04 pr    4.43e+04    6.64e+04     663.991
     784     111         INFEASIBLE  pr    4.43e+04    6.64e+04     664.429
     785     110       1    4.56e+04       4.43e+04    6.64e+04     664.577
     786     111            6.64e+04 pr    4.43e+04    6.64e+04     664.802
     787     110            6.64e+04 pr    4.43e+04    6.64e+04     665.158
     788     109         INFEASIBLE  pr    4.43e+04    6.64e+04     665.609
     789     108            6.64e+04 pr    4.43e+04    6.64e+04     665.734
     790     107         INFEASIBLE  pr    4.43e+04    6.64e+04     666.019
     791     106         FAILED -400       4.43e+04    6.64e+04     687.649
     792     105         INFEASIBLE  pr    4.43e+04    6.64e+04     688.080
     793     104            6.64e+04 pr    4.43e+04    6.64e+04     688.397
     794     103         INFEASIBLE  pr    4.43e+04    6.64e+04     688.926
     795     102            6.64e+04 pr    4.43e+04    6.64e+04     689.877
     796     101            6.64e+04 pr    4.43e+04    6.64e+04     690.189
     797     100            6.64e+04 pr    4.43e+04    6.64e+04     692.942
     798      99         INFEASIBLE  pr    4.43e+04    6.64e+04     693.928
     799      98            6.64e+04 pr    4.43e+04    6.64e+04     696.641
     800      97         INFEASIBLE  pr    4.43e+04    6.64e+04     697.082
     801      96       2    5.84e+04       4.43e+04    6.64e+04     698.589
     802      97         INFEASIBLE  pr    4.43e+04    6.64e+04     698.857
     803      96       1    4.43e+04       4.43e+04    6.64e+04     699.188
     804      97            6.64e+04 pr    4.43e+04    6.64e+04     699.309
     805      96            6.64e+04 pr    4.43e+04    6.64e+04     700.903
     806      95       1    5.84e+04       4.43e+04    6.64e+04     701.189
     807      96            6.64e+04 pr    4.43e+04    6.64e+04     701.428
     808      95            6.64e+04 pr    4.43e+04    6.64e+04     701.746
     809      94         INFEASIBLE  pr    4.43e+04    6.64e+04     702.031
     810      93       1    4.56e+04       4.43e+04    6.64e+04     703.785
     811      94            6.64e+04 pr    4.43e+04    6.64e+04     708.710
     812      93            6.64e+04 pr    4.43e+04    6.64e+04     709.566
     813      92       1    4.56e+04       4.43e+04    6.64e+04     709.783
     814      93            6.64e+04 pr    4.56e+04    6.64e+04     710.488
     815      92            6.64e+04 pr    4.56e+04    6.64e+04     711.447
     816      91         INFEASIBLE  pr    4.56e+04    6.64e+04     712.270
     817      90       2    5.84e+04       4.56e+04    6.64e+04     712.383
     818      91       1    5.84e+04       4.56e+04    6.64e+04     712.558
     819      92            6.64e+04 pr    4.56e+04    6.64e+04     715.634
     820      91            6.64e+04 pr    4.56e+04    6.64e+04     717.972
     821      90       1    5.84e+04       4.56e+04    6.64e+04     718.047
     822      91       3    4.56e+04       4.56e+04    6.64e+04     718.852
     823      92       2    5.84e+04       4.56e+04    6.64e+04     719.070
     824      93       1    5.84e+04       4.56e+04    6.64e+04     719.192
     825      94            1.33e+05 pr    4.56e+04    6.64e+04     719.967
     826      93            1.33e+05 pr    4.56e+04    6.64e+04     720.168
     827      92       1    5.84e+04       4.56e+04    6.64e+04     720.387
     828      93       3    4.56e+04       4.56e+04    6.64e+04     720.480
     829      94            6.64e+04 pr    4.56e+04    6.64e+04     722.412
     830      93       2    5.84e+04       4.56e+04    6.64e+04     723.512
     831      94       1    5.84e+04       4.56e+04    6.64e+04     723.602
     832      95            6.64e+04 pr    4.56e+04    6.64e+04     723.704
     833      94            6.64e+04 pr    4.56e+04    6.64e+04     724.699
     834      93       1    5.84e+04       4.56e+04    6.64e+04     724.996
     835      94         INFEASIBLE  pr    4.56e+04    6.64e+04     725.302
     836      93            6.64e+04 pr    4.56e+04    6.64e+04     726.113
     837      92         INFEASIBLE  pr    4.56e+04    6.64e+04     726.460
     838      91       2    5.84e+04       4.56e+04    6.64e+04     727.444
     839      92       2    4.56e+04       4.56e+04    6.64e+04     727.583
     840      93       1    5.84e+04       4.56e+04    6.64e+04     727.699
     841      94            6.64e+04 pr    4.56e+04    6.64e+04     727.906
     842      93            6.64e+04 pr    4.56e+04    6.64e+04     728.380
     843      92       1    4.56e+04       4.56e+04    6.64e+04     728.457
     844      93       2    4.06e+04       4.56e+04    6.64e+04     728.561
     845      94       1    5.84e+04       4.56e+04    6.64e+04     728.661
     846      95            6.64e+04 pr    4.56e+04    6.64e+04     729.561
     847      94            6.64e+04 pr    4.56e+04    6.64e+04     729.911
     848      93       1    5.84e+04       4.56e+04    6.64e+04     732.199
     849      94       2    4.56e+04       4.56e+04    6.64e+04     732.271
     850      95       2    4.56e+04       4.56e+04    6.64e+04     732.460
     851      96       1    4.56e+04       4.56e+04    6.64e+04     732.659
     852      97            6.64e+04 pr    4.56e+04    6.64e+04     733.410
     853      96            6.64e+04 pr    4.56e+04    6.64e+04     734.474
     854      95       1    4.56e+04       4.56e+04    6.64e+04     734.547
     855      96            6.64e+04 pr    4.56e+04    6.64e+04     734.704
     856      95            6.65e+04 pr    4.56e+04    6.64e+04     735.040
     857      94       1    5.84e+04       4.56e+04    6.64e+04     735.621
     858      95            6.64e+04 pr    4.56e+04    6.64e+04     736.190
     859      94            6.64e+04 pr    4.56e+04    6.64e+04     737.823
     860      93       1    4.56e+04       4.56e+04    6.64e+04     737.900
     861      94       3    4.56e+04       4.56e+04    6.64e+04     737.985
     862      95       2    4.56e+04       4.56e+04    6.64e+04     738.106
     863      96       1    5.84e+04       4.56e+04    6.64e+04     738.314
     864      97            6.64e+04 pr    4.56e+04    6.64e+04     738.479
     865      96         INFEASIBLE  pr    4.56e+04    6.64e+04     739.721
     866      95       1    4.56e+04       4.56e+04    6.64e+04     739.811
     867      96       2    4.56e+04       4.56e+04    6.64e+04     739.891
     868      97       1    5.84e+04       4.56e+04    6.64e+04     740.042
     869      98            6.64e+04 pr    4.56e+04    6.64e+04     740.712
     870      97         INFEASIBLE  pr    4.56e+04    6.64e+04     741.291
     871      96       1    4.43e+04       4.56e+04    6.64e+04     741.850
     872      97            6.64e+04 pr    4.56e+04    6.64e+04     742.121
     873      96         INFEASIBLE  pr    4.56e+04    6.64e+04     743.127
     874      95            6.64e+04 pr    4.56e+04    6.64e+04     743.204
     875      94         INFEASIBLE  pr    4.56e+04    6.64e+04     743.837
     876      93            6.64e+04 pr    4.56e+04    6.64e+04     744.136
     877      92            6.64e+04 pr    4.56e+04    6.64e+04     744.450
     878      91            6.64e+04 pr    4.56e+04    6.64e+04     745.487
     879      90            6.64e+04 pr    4.56e+04    6.64e+04     747.734
     880      89            6.64e+04 pr    4.56e+04    6.64e+04     748.065
     881      88            6.64e+04 pr    4.56e+04    6.64e+04     749.106
     882      87       1    5.84e+04       4.56e+04    6.64e+04     750.119
     883      88            6.64e+04 pr    4.56e+04    6.64e+04     750.835
     884      87            6.64e+04 pr    4.56e+04    6.64e+04     751.169
     885      86       1    5.84e+04       4.56e+04    6.64e+04     751.256
     886      87            6.64e+04 pr    4.56e+04    6.64e+04     751.573
     887      86            6.64e+04 pr    4.56e+04    6.64e+04     751.966
     888      85         INFEASIBLE  pr    4.56e+04    6.64e+04     752.724
     889      84            1.33e+05 pr    4.56e+04    6.64e+04     752.887
     890      83         INFEASIBLE  pr    4.56e+04    6.64e+04     753.783
     891      82       2    4.56e+04       4.56e+04    6.64e+04     753.881
     892      83         INFEASIBLE  pr    4.56e+04    6.64e+04     754.577
     893      82       1    4.56e+04       4.56e+04    6.64e+04     754.669
     894      83            6.64e+04 pr    4.56e+04    6.64e+04     754.809
     895      82            6.64e+04 pr    4.56e+04    6.64e+04     755.710
     896      81       1    4.56e+04       4.56e+04    6.64e+04     755.794
     897      82       1    5.84e+04       4.56e+04    6.64e+04     755.868
     898      83            6.64e+04 pr    4.56e+04    6.64e+04     756.044
     899      82         INFEASIBLE  pr    4.56e+04    6.64e+04     756.829
     900      81            6.64e+04 pr    4.56e+04    6.64e+04     756.927
     901      80         INFEASIBLE  pr    4.56e+04    6.64e+04     757.402
     902      79            6.64e+04 pr    4.56e+04    6.64e+04     757.783
     903      78         INFEASIBLE  pr    4.56e+04    6.64e+04     758.232
     904      77       2    4.06e+04       4.56e+04    6.64e+04     759.638
     905      78       1    5.84e+04       4.56e+04    6.64e+04     759.726
     906      79            6.65e+04 pr    4.56e+04    6.64e+04     762.151
     907      78         INFEASIBLE  pr    4.56e+04    6.64e+04     763.042
     908      77       1    4.43e+04       4.56e+04    6.64e+04     763.690
     909      78            6.64e+04 pr    4.56e+04    6.64e+04     763.991
     910      77         INFEASIBLE  pr    4.56e+04    6.64e+04     764.611
     911      76       1    5.84e+04       4.56e+04    6.64e+04     765.539
     912      77            6.64e+04 pr    4.56e+04    6.64e+04     766.112
     913      76            6.64e+04 pr    4.56e+04    6.64e+04     767.536
     914      75       1    5.84e+04       4.56e+04    6.64e+04     768.197
     915      76       1    4.56e+04       4.56e+04    6.64e+04     768.323
     916      77            6.64e+04 pr    4.56e+04    6.64e+04     768.436
     917      76         INFEASIBLE  pr    4.56e+04    6.64e+04     768.957
     918      75            6.64e+04 pr    4.56e+04    6.64e+04     769.729
     919      74         INFEASIBLE  pr    4.56e+04    6.64e+04     770.273
     920      73       1    5.84e+04       4.56e+04    6.64e+04     770.736
     921      74            6.66e+04 pr    4.56e+04    6.64e+04     770.901
     922      73            6.64e+04 pr    4.56e+04    6.64e+04     771.376
     923      72       1    5.84e+04       4.56e+04    6.64e+04     771.688
     924      73            6.64e+04 pr    4.56e+04    6.64e+04     773.357
     925      72            6.64e+04 pr    4.56e+04    6.64e+04     773.816
     926      71         INFEASIBLE  pr    4.56e+04    6.64e+04     774.612
     927      70       3    5.84e+04       4.56e+04    6.64e+04     776.485
     928      71            6.64e+04 pr    4.56e+04    6.64e+04     778.378
     929      70       2    5.84e+04       4.56e+04    6.64e+04     778.468
     930      71       1    5.84e+04       4.56e+04    6.64e+04     778.640
     931      72            6.64e+04 pr    4.56e+04    6.64e+04     779.413
     932      71         INFEASIBLE  pr    4.56e+04    6.64e+04     781.069
     933      70       1    5.84e+04       4.56e+04    6.64e+04     781.224
     934      71       2    4.56e+04       4.56e+04    6.64e+04     781.330
     935      72       1    4.56e+04       4.56e+04    6.64e+04     781.611
     936      73            6.64e+04 pr    4.56e+04    6.64e+04     781.929
     937      72         INFEASIBLE  pr    4.56e+04    6.64e+04     782.248
     938      71       1    4.56e+04       4.56e+04    6.64e+04     782.311
     939      72            6.64e+04 pr    4.56e+04    6.64e+04     782.576
     940      71         INFEASIBLE  pr    4.56e+04    6.64e+04     783.541
     941      70         INFEASIBLE  pr    4.56e+04    6.64e+04     785.046
     942      69         INFEASIBLE  pr    4.56e+04    6.64e+04     785.444
     943      68       2    5.84e+04       4.56e+04    6.64e+04     785.820
     944      69       1    4.56e+04       4.56e+04    6.64e+04     786.003
     945      70            6.64e+04 pr    4.56e+04    6.64e+04     786.536
     946      69         INFEASIBLE  pr    4.56e+04    6.64e+04     787.399
     947      68       1    5.84e+04       4.56e+04    6.64e+04     787.504
     948      69            6.64e+04 pr    4.56e+04    6.64e+04     789.190
     949      68            6.64e+04 pr    4.56e+04    6.64e+04     789.990
     950      67       1    5.84e+04       4.56e+04    6.64e+04     790.057
     951      68       1    5.84e+04       4.56e+04    6.64e+04     790.741
     952      69       4    4.56e+04       4.56e+04    6.64e+04     790.879
     953      70       2    5.84e+04       4.56e+04    6.64e+04     791.094
     954      71       1    5.84e+04       4.56e+04    6.64e+04     791.165
     955      72            6.64e+04 pr    4.56e+04    6.64e+04     791.238
     956      71         INFEASIBLE  pr    4.56e+04    6.64e+04     792.072
     957      70       1    5.84e+04       4.56e+04    6.64e+04     792.143
     958      71       2    4.56e+04       4.56e+04    6.64e+04     792.442
     959      72       1    5.84e+04       4.56e+04    6.64e+04     792.988
     960      73            6.64e+04 pr    4.56e+04    6.64e+04     793.496
     961      72            6.64e+04 pr    4.56e+04    6.64e+04     794.443
     962      71       1    4.56e+04       4.56e+04    6.64e+04     794.674
     963      72            6.64e+04 pr    4.56e+04    6.64e+04     795.380
     964      71         INFEASIBLE  pr    4.56e+04    6.64e+04     796.050
     965      70       1    5.84e+04       4.56e+04    6.64e+04     796.764
     966      71       1    4.56e+04       4.56e+04    6.64e+04     796.883
     967      72       3    4.56e+04       4.56e+04    6.64e+04     796.961
     968      73       2    4.56e+04       4.56e+04    6.64e+04     797.036
     969      74       1    5.84e+04       4.56e+04    6.64e+04     797.117
     970      75            6.64e+04 pr    4.56e+04    6.64e+04     798.351
     971      74         INFEASIBLE  pr    4.56e+04    6.64e+04     799.093
     972      73       1    4.56e+04       4.56e+04    6.64e+04     799.417
     973      74       2    4.56e+04       4.56e+04    6.64e+04     799.544
     974      75            6.64e+04 pr    4.56e+04    6.64e+04     799.934
     975      74       1    5.84e+04       4.56e+04    6.64e+04     800.083
     976      75            6.64e+04 pr    4.56e+04    6.64e+04     801.060
     977      74         INFEASIBLE  pr    4.56e+04    6.64e+04     801.837
     978      73       1    4.56e+04       4.56e+04    6.64e+04     801.960
     979      74            6.64e+04 pr    4.56e+04    6.64e+04     803.384
     980      73         INFEASIBLE  pr    4.56e+04    6.64e+04     803.735
     981      72         INFEASIBLE  pr    4.56e+04    6.64e+04     804.678
     982      71            6.64e+04 pr    4.56e+04    6.64e+04     804.950
     983      70            6.64e+04 pr    4.56e+04    6.64e+04     805.517
     984      69            6.64e+04 pr    4.56e+04    6.64e+04     805.849
     985      68         INFEASIBLE  pr    4.56e+04    6.64e+04     807.144
     986      67            6.64e+04 pr    4.56e+04    6.64e+04     808.026
     987      66         INFEASIBLE  pr    4.56e+04    6.64e+04     808.351
     988      65       3    4.56e+04       4.56e+04    6.64e+04     811.695
     989      66       2    4.56e+04       4.56e+04    6.64e+04     811.795
     990      67       1    5.84e+04       4.56e+04    6.64e+04     813.019
     991      68            6.64e+04 pr    4.56e+04    6.64e+04     814.168
     992      67            6.64e+04 pr    4.56e+04    6.64e+04     815.428
     993      66       1    4.56e+04       4.56e+04    6.64e+04     815.588
     994      67       1    5.84e+04       4.56e+04    6.64e+04     815.690
     995      68            6.64e+04 pr    4.56e+04    6.64e+04     816.384
     996      67            6.64e+04 pr    4.56e+04    6.64e+04     817.135
     997      66            6.64e+04 pr    4.56e+04    6.64e+04     817.600
     998      65            6.64e+04 pr    4.56e+04    6.64e+04     818.401
     999      64       2    4.56e+04       4.56e+04    6.64e+04     818.473
    1000      65       1    4.56e+04       4.56e+04    6.64e+04     818.761
    1001      66            6.64e+04 pr    4.56e+04    6.64e+04     819.195
    1002      65            6.64e+04 pr    4.56e+04    6.64e+04     819.483
    1003      64       1    4.56e+04       4.56e+04    6.64e+04     819.922
    1004      65            6.64e+04 pr    4.56e+04    6.64e+04     821.390
    1005      64            6.64e+04 pr    4.56e+04    6.64e+04     822.626
    1006      63       1    4.56e+04       4.56e+04    6.64e+04     822.695
    1007      64            6.64e+04 pr    4.56e+04    6.64e+04     822.874
    1008      63            6.64e+04 pr    4.56e+04    6.64e+04     823.188
    1009      62            6.64e+04 pr    4.56e+04    6.64e+04     823.446
    1010      61       3    4.56e+04       4.56e+04    6.64e+04     823.540
    1011      62       2    4.56e+04       4.56e+04    6.64e+04     826.221
    1012      63       1    5.84e+04       4.56e+04    6.64e+04     827.762
    1013      64            6.64e+04 pr    4.56e+04    6.64e+04     828.574
    1014      63         INFEASIBLE  pr    4.56e+04    6.64e+04     829.086
    1015      62       1    4.43e+04       4.56e+04    6.64e+04     829.177
    1016      63            6.64e+04 pr    4.56e+04    6.64e+04     829.725
    1017      62         INFEASIBLE  pr    4.56e+04    6.64e+04     830.183
    1018      61       2    4.56e+04       4.56e+04    6.64e+04     830.251
    1019      62            6.64e+04 pr    4.56e+04    6.64e+04     830.940
    1020      61       1    5.84e+04       4.56e+04    6.64e+04     831.429
    1021      62            6.64e+04 pr    4.56e+04    6.64e+04     832.481
    1022      61         INFEASIBLE  pr    4.56e+04    6.64e+04     833.136
    1023      60       1    4.56e+04       4.56e+04    6.64e+04     833.217
    1024      61       2    5.84e+04       4.56e+04    6.64e+04     835.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504767224e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     835.75580 (   822.764 CPU time)
Time spent in evaluations (secs)    =      30.80510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.69         8.85    145819
   nlp_gf_jg         9.34         9.24    107579
  nlp_hess_l          7.9         8.01    106439
      solver          823          836         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
         0         0    0.0057
    1.0000         0    0.1320
         0         0    0.0303

Removed Variables within Vanished Phases
===================================================
 
