====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (363 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.985
       2       1       9    2.92e+04     -1.80e+308                   2.136
       3       2       8    2.92e+04     -1.80e+308                   2.246
       4       3       7    2.92e+04     -1.80e+308                   2.397
       5       4       6    2.92e+04     -1.80e+308                   2.539
       6       5       5    2.92e+04     -1.80e+308                   2.694
       7       6       4    2.92e+04     -1.80e+308                   2.781
       8       7       3    2.92e+04     -1.80e+308                   2.873
       9       8       2    2.92e+04     -1.80e+308                   2.920
      10       9       1    5.84e+04     -1.80e+308                   2.995
      11      10         INFEASIBLE  pr  -1.80e+308                   3.172
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       3.857
      13       8       1    3.18e+04     -1.80e+308    6.35e+04       7.438
      14       9       9    2.92e+04       2.92e+04    6.35e+04       8.609
      15      10       3    2.92e+04       2.92e+04    6.35e+04       8.808
      16      11       2    2.92e+04       2.92e+04    6.35e+04       8.938
      17      12       4    2.92e+04       2.92e+04    6.35e+04       9.076
      18      13       8    2.92e+04       2.92e+04    6.35e+04       9.208
      19      14       7    2.92e+04       2.92e+04    6.35e+04       9.629
      20      15       6    2.92e+04       2.92e+04    6.35e+04       9.731
      21      16       5    2.92e+04       2.92e+04    6.35e+04       9.849
      22      17       4    2.92e+04       2.92e+04    6.35e+04       9.956
      23      18       3    2.92e+04       2.92e+04    6.35e+04      10.063
      24      19       2    5.84e+04       2.92e+04    6.35e+04      10.240
      25      20       1    5.84e+04       2.92e+04    6.35e+04      10.362
      26      21            6.35e+04 pr    2.92e+04    6.35e+04      11.233
      27      20            6.35e+04 pr    2.92e+04    6.35e+04      11.334
      28      19            6.35e+04 pr    2.92e+04    6.35e+04      11.603
      29      18       2    3.18e+04       2.92e+04    6.35e+04      12.011
      30      19       5    2.92e+04       2.92e+04    6.35e+04      12.121
      31      20       4    2.92e+04       2.92e+04    6.35e+04      12.226
      32      21       3    5.84e+04       2.92e+04    6.35e+04      13.608
      33      22       2    5.84e+04       2.92e+04    6.35e+04      13.698
      34      23       1    5.84e+04       2.92e+04    6.35e+04      13.784
*     35      24       0    5.84e+04  f    2.92e+04    5.84e+04      14.304
      36      23            5.84e+04 pr    2.92e+04    5.84e+04      14.582
      37      22            5.84e+04 pr    2.92e+04    5.84e+04      14.669
      38      21            5.84e+04 pr    2.92e+04    5.84e+04      15.189
      39      20       3    3.18e+04       2.92e+04    5.84e+04      18.777
      40      21       4    2.92e+04       2.92e+04    5.84e+04      20.191
      41      22       3    3.04e+04       2.92e+04    5.84e+04      20.496
      42      23       2    3.04e+04       2.92e+04    5.84e+04      21.462
      43      24            5.84e+04 pr    2.92e+04    5.84e+04      23.042
      44      23       1    3.18e+04       2.92e+04    5.84e+04      23.575
*     45      24       0    3.18e+04  f    2.92e+04    3.18e+04      23.809
      46      22       2    3.04e+04       2.92e+04    3.18e+04      23.928
      47      23       4    2.92e+04       2.92e+04    3.18e+04      24.760
      48      24       3    2.92e+04       2.92e+04    3.18e+04      24.855
      49      25       2    3.07e+04       2.92e+04    3.18e+04      25.432
      50      26       1    3.07e+04       2.92e+04    3.18e+04      25.539
      51      27            3.18e+04 pr    2.92e+04    3.18e+04      25.705
      52      26            6.35e+04 pr    2.92e+04    3.18e+04      26.308
      53      25       1    3.07e+04       2.92e+04    3.18e+04      26.391
      54      26       2    3.04e+04       2.92e+04    3.18e+04      26.592
      55      27       7    2.92e+04       2.92e+04    3.18e+04      26.950
      56      28       6    2.92e+04       2.92e+04    3.18e+04      27.966
      57      29       6    2.92e+04       2.92e+04    3.18e+04      28.948
      58      30         INFEASIBLE  pr    2.92e+04    3.18e+04      30.629
      59      29       5    2.92e+04       2.92e+04    3.18e+04      30.750
      60      30       4    2.92e+04       2.92e+04    3.18e+04      30.880
      61      31       3    2.92e+04       2.92e+04    3.18e+04      30.981
      62      32            5.84e+04 pr    2.92e+04    3.18e+04      32.221
      63      31       2    3.07e+04       2.92e+04    3.18e+04      32.747
      64      32       1    3.07e+04       2.92e+04    3.18e+04      33.096
      65      33            3.18e+04 pr    2.92e+04    3.18e+04      33.182
      66      32            3.18e+04 pr    2.92e+04    3.18e+04      33.290
      67      31       1    3.07e+04       2.92e+04    3.18e+04      33.536
      68      32       6    2.92e+04       2.92e+04    3.18e+04      34.004
      69      33       8    2.92e+04       2.92e+04    3.18e+04      34.178
      70      34       3    2.92e+04       2.92e+04    3.18e+04      34.376
      71      35            5.84e+04 pr    2.92e+04    3.18e+04      34.549
      72      34            3.18e+04 pr    2.92e+04    3.18e+04      37.143
      73      33         INFEASIBLE  pr    2.92e+04    3.18e+04      40.187
      74      32       7    2.93e+04       2.92e+04    3.18e+04      40.871
      75      33            5.84e+04 pr    2.92e+04    3.18e+04      43.113
      76      32       6    2.93e+04       2.92e+04    3.18e+04      43.235
      77      33       5    2.92e+04       2.92e+04    3.18e+04      44.430
      78      34       4    2.92e+04       2.92e+04    3.18e+04      44.744
      79      35       3    3.04e+04       2.92e+04    3.18e+04      44.988
      80      36       2    3.04e+04       2.92e+04    3.18e+04      45.718
      81      37       1    3.04e+04       2.92e+04    3.18e+04      45.888
      82      38            5.84e+04 pr    2.92e+04    3.18e+04      47.265
      83      37            3.18e+04 pr    2.92e+04    3.18e+04      50.398
      84      36       1    3.04e+04       2.92e+04    3.18e+04      51.154
      85      37       3    2.92e+04       2.92e+04    3.18e+04      51.437
      86      38       3    2.92e+04       2.92e+04    3.18e+04      51.610
      87      39       2    3.07e+04       2.92e+04    3.18e+04      51.843
      88      40            3.18e+04 pr    2.92e+04    3.18e+04      51.989
      89      39       1    3.04e+04       2.92e+04    3.18e+04      52.271
      90      40            3.18e+04 pr    2.92e+04    3.18e+04      52.877
      91      39            5.84e+04 pr    2.92e+04    3.18e+04      54.095
      92      38            3.18e+04 pr    2.92e+04    3.18e+04      56.910
      93      37       2    3.07e+04       2.92e+04    3.18e+04      57.015
      94      38            3.18e+04 pr    2.92e+04    3.18e+04      57.097
      95      37            3.18e+04 pr    2.92e+04    3.18e+04      58.089
      96      36       2    2.92e+04       2.92e+04    3.18e+04      58.425
      97      37       2    3.04e+04       2.92e+04    3.18e+04      58.640
      98      38            5.84e+04 pr    2.92e+04    3.18e+04      58.783
      99      37            3.18e+04 pr    2.92e+04    3.18e+04      58.945
     100      36       1    3.04e+04       2.92e+04    3.18e+04      59.141
     101      37            5.84e+04 pr    2.92e+04    3.18e+04      59.268
     102      36            3.18e+04 pr    2.92e+04    3.18e+04      59.479
     103      35            3.18e+04 pr    2.92e+04    3.18e+04      60.443
     104      34            5.84e+04 pr    2.92e+04    3.18e+04      61.382
     105      33            3.18e+04 pr    2.92e+04    3.18e+04      61.647
     106      32       2    3.07e+04       2.92e+04    3.18e+04      61.821
     107      33         FAILED -400       2.92e+04    3.18e+04      81.128
     108      34         FAILED -400       2.92e+04    3.18e+04     100.893
     109      35            6.35e+04 pr    2.92e+04    3.18e+04     101.924
     110      34            3.18e+04 pr    2.92e+04    3.18e+04     102.189
     111      33            3.18e+04 pr    2.92e+04    3.18e+04     102.972
     112      32       1    3.07e+04       2.92e+04    3.18e+04     103.041
     113      33            3.18e+04 pr    2.92e+04    3.18e+04     103.187
     114      32            5.84e+04 pr    2.92e+04    3.18e+04     109.110
     115      31       1    3.07e+04       2.92e+04    3.18e+04     109.215
     116      32       3    3.04e+04       2.92e+04    3.18e+04     109.725
     117      33       8    2.92e+04       2.92e+04    3.18e+04     110.873
     118      34       7    2.92e+04       2.92e+04    3.18e+04     111.045
     119      35       6    2.92e+04       2.92e+04    3.18e+04     112.592
     120      36       5    2.92e+04       2.92e+04    3.18e+04     112.727
     121      37            5.84e+04 pr    2.92e+04    3.18e+04     113.714
     122      36       4    3.04e+04       2.92e+04    3.18e+04     114.040
     123      37            5.84e+04 pr    2.92e+04    3.18e+04     114.856
     124      36       3    3.04e+04       2.92e+04    3.18e+04     114.933
     125      37       2    3.04e+04       2.92e+04    3.18e+04     115.032
     126      38       1    3.04e+04       2.92e+04    3.18e+04     115.128
     127      39            5.84e+04 pr    2.92e+04    3.18e+04     117.533
     128      38            3.18e+04 pr    2.92e+04    3.18e+04     117.681
     129      37       1    3.04e+04       2.92e+04    3.18e+04     117.753
     130      38       7    2.92e+04       2.92e+04    3.18e+04     117.998
     131      39       6    2.92e+04       2.92e+04    3.18e+04     118.232
     132      40       5    2.92e+04       2.92e+04    3.18e+04     118.546
     133      41            5.84e+04 pr    2.92e+04    3.18e+04     119.172
     134      40       4    3.04e+04       2.92e+04    3.18e+04     119.557
     135      41            5.84e+04 pr    2.92e+04    3.18e+04     119.919
     136      40       3    3.05e+04       2.92e+04    3.18e+04     120.143
     137      41       2    3.05e+04       2.92e+04    3.18e+04     120.286
     138      42       1    3.07e+04       2.92e+04    3.18e+04     120.430
     139      43            3.18e+04 pr    2.92e+04    3.18e+04     120.558
     140      42            3.18e+04 pr    2.92e+04    3.18e+04     120.825
     141      41       1    3.07e+04       2.92e+04    3.18e+04     121.021
     142      42       6    2.92e+04       2.92e+04    3.18e+04     121.303
     143      43       6    2.92e+04       2.92e+04    3.18e+04     121.447
     144      44       5    2.92e+04       2.92e+04    3.18e+04     121.583
     145      45       4    2.92e+04       2.92e+04    3.18e+04     121.804
     146      46       3    3.04e+04       2.92e+04    3.18e+04     122.312
     147      47       2    3.04e+04       2.92e+04    3.18e+04     122.401
     148      48       1    3.04e+04       2.92e+04    3.18e+04     122.492
     149      49            5.84e+04 pr    2.92e+04    3.18e+04     123.204
     150      48            3.18e+04 pr    2.92e+04    3.18e+04     127.871
     151      47       1    3.04e+04       2.92e+04    3.18e+04     127.969
     152      48       4    2.92e+04       2.92e+04    3.18e+04     128.125
     153      49       3    2.92e+04       2.92e+04    3.18e+04     128.286
     154      50       2    3.04e+04       2.92e+04    3.18e+04     128.412
     155      51       1    3.04e+04       2.92e+04    3.18e+04     128.491
     156      52            5.84e+04 pr    2.92e+04    3.18e+04     128.583
     157      51            3.18e+04 pr    2.92e+04    3.18e+04     130.719
     158      50       1    3.04e+04       2.92e+04    3.18e+04     130.796
     159      51       3    2.92e+04       2.92e+04    3.18e+04     131.961
     160      52       2    3.04e+04       2.92e+04    3.18e+04     132.385
     161      53            5.89e+04 pr    2.92e+04    3.18e+04     133.433
     162      52       1    3.07e+04       2.92e+04    3.18e+04     133.541
     163      53            3.18e+04 pr    2.92e+04    3.18e+04     133.667
     164      52            3.18e+04 pr    2.92e+04    3.18e+04     133.890
     165      51       2    3.04e+04       2.92e+04    3.18e+04     134.978
     166      52       5    2.92e+04       2.92e+04    3.18e+04     136.459
     167      53       4    2.92e+04       2.92e+04    3.18e+04     136.661
     168      54       3    2.92e+04       2.92e+04    3.18e+04     136.836
     169      55       2    2.92e+04       2.92e+04    3.18e+04     137.043
     170      56       1    3.06e+04       2.92e+04    3.18e+04     137.296
     171      57            3.18e+04 pr    2.92e+04    3.18e+04     137.518
     172      56            3.18e+04 pr    2.92e+04    3.18e+04     137.684
     173      55         INFEASIBLE  pr    2.92e+04    3.18e+04     138.198
     174      54       2    2.92e+04       2.92e+04    3.18e+04     138.300
     175      55       4    2.92e+04       2.92e+04    3.18e+04     138.517
     176      56       6    2.92e+04       2.92e+04    3.18e+04     138.695
     177      57       5    2.92e+04       2.92e+04    3.18e+04     138.977
     178      58       4    2.92e+04       2.92e+04    3.18e+04     139.088
     179      59            5.84e+04 pr    2.92e+04    3.18e+04     139.308
     180      58            3.18e+04 pr    2.92e+04    3.18e+04     139.546
     181      57       4    2.92e+04       2.92e+04    3.18e+04     139.651
     182      58       5    2.92e+04       2.92e+04    3.18e+04     139.912
     183      59       4    2.92e+04       2.92e+04    3.18e+04     140.038
     184      60            5.84e+04 pr    2.92e+04    3.18e+04     140.994
     185      59       3    3.04e+04       2.92e+04    3.18e+04     141.692
     186      60       2    3.04e+04       2.92e+04    3.18e+04     141.799
     187      61       1    3.04e+04       2.92e+04    3.18e+04     141.903
     188      62            5.84e+04 pr    2.92e+04    3.18e+04     142.435
     189      61            3.18e+04 pr    2.92e+04    3.18e+04     142.588
     190      60       1    3.04e+04       2.92e+04    3.18e+04     142.683
     191      61       4    2.92e+04       2.92e+04    3.18e+04     143.093
     192      62       3    3.04e+04       2.92e+04    3.18e+04     143.189
     193      63       2    3.04e+04       2.92e+04    3.18e+04     143.292
     194      64            3.18e+04 pr    2.92e+04    3.18e+04     143.416
     195      63       1    3.04e+04       2.92e+04    3.18e+04     143.582
     196      64            5.84e+04 pr    2.92e+04    3.18e+04     143.860
     197      63            3.18e+04 pr    2.92e+04    3.18e+04     144.012
     198      62       2    3.04e+04       2.92e+04    3.18e+04     144.126
     199      63            3.18e+04 pr    2.92e+04    3.18e+04     144.369
     200      62            3.18e+04 pr    2.92e+04    3.18e+04     144.517
     201      61       1    3.04e+04       2.92e+04    3.18e+04     144.586
     202      62            5.84e+04 pr    2.92e+04    3.18e+04     144.920
     203      61            3.18e+04 pr    2.92e+04    3.18e+04     145.232
     204      60       3    2.92e+04       2.92e+04    3.18e+04     145.805
     205      61            5.84e+04 pr    2.92e+04    3.18e+04     145.894
     206      60       2    3.07e+04       2.92e+04    3.18e+04     147.351
     207      61            5.84e+04 pr    2.92e+04    3.18e+04     147.671
     208      60       1    3.07e+04       2.92e+04    3.18e+04     147.857
     209      61            3.18e+04 pr    2.92e+04    3.18e+04     147.916
     210      60            3.18e+04 pr    2.92e+04    3.18e+04     148.235
     211      59       3    2.92e+04       2.92e+04    3.18e+04     148.455
     212      60       4    2.92e+04       2.92e+04    3.18e+04     148.893
     213      61       3    2.92e+04       2.92e+04    3.18e+04     148.998
     214      62       2    2.92e+04       2.92e+04    3.18e+04     149.115
     215      63       1    3.04e+04       2.92e+04    3.18e+04     149.258
     216      64            3.18e+04 pr    2.92e+04    3.18e+04     150.644
     217      63            3.18e+04 pr    2.92e+04    3.18e+04     150.824
     218      62            3.18e+04 pr    2.92e+04    3.18e+04     151.019
     219      61       2    2.92e+04       2.92e+04    3.18e+04     151.302
     220      62       3    2.92e+04       2.92e+04    3.18e+04     151.997
     221      63       2    2.92e+04       2.92e+04    3.18e+04     152.129
     222      64       1    3.04e+04       2.92e+04    3.18e+04     152.277
     223      65            3.18e+04 pr    2.92e+04    3.18e+04     153.129
     224      64            3.18e+04 pr    2.92e+04    3.18e+04     153.410
     225      63         INFEASIBLE  pr    2.92e+04    3.18e+04     154.097
     226      62       2    2.92e+04       2.92e+04    3.18e+04     154.378
     227      63       1    3.04e+04       2.92e+04    3.18e+04     154.583
     228      64            3.18e+04 pr    2.92e+04    3.18e+04     155.121
     229      63         INFEASIBLE  pr    2.92e+04    3.18e+04     156.289
     230      62         INFEASIBLE  pr    2.92e+04    3.18e+04     156.948
     231      61       1    3.04e+04       2.92e+04    3.18e+04     157.141
     232      62            6.95e+04 pr    2.92e+04    3.18e+04     159.675
     233      61            3.18e+04 pr    2.92e+04    3.18e+04     160.115
     234      60       1    3.04e+04       2.92e+04    3.18e+04     160.552
     235      61       3    3.04e+04       2.92e+04    3.18e+04     160.768
     236      62            5.84e+04 pr    2.92e+04    3.18e+04     161.412
     237      61       2    3.04e+04       2.92e+04    3.18e+04     161.807
     238      62       1    3.04e+04       2.92e+04    3.18e+04     162.110
     239      63            6.35e+04 pr    2.92e+04    3.18e+04     162.997
     240      62            3.18e+04 pr    2.92e+04    3.18e+04     163.213
     241      61       1    3.04e+04       2.92e+04    3.18e+04     163.321
     242      62            3.18e+04 pr    2.92e+04    3.18e+04     163.497
     243      61            5.84e+04 pr    2.92e+04    3.18e+04     164.220
     244      60            3.18e+04 pr    2.92e+04    3.18e+04     164.522
     245      59       2    3.04e+04       2.92e+04    3.18e+04     164.663
     246      60       5    2.92e+04       2.92e+04    3.18e+04     164.771
     247      61            5.84e+04 pr    2.92e+04    3.18e+04     165.304
     248      60            3.18e+04 pr    2.92e+04    3.18e+04     165.688
     249      59            5.84e+04 pr    2.92e+04    3.18e+04     166.347
     250      58       1    3.06e+04       2.92e+04    3.18e+04     166.768
     251      59            3.18e+04 pr    2.92e+04    3.18e+04     166.947
     252      58            3.18e+04 pr    2.92e+04    3.18e+04     167.076
     253      57            5.84e+04 pr    2.92e+04    3.18e+04     167.702
     254      56            5.84e+04 pr    2.92e+04    3.18e+04     168.320
     255      55       2    3.07e+04       2.92e+04    3.18e+04     168.546
     256      56            3.18e+04 pr    2.92e+04    3.18e+04     172.209
     257      55         INFEASIBLE  pr    2.92e+04    3.18e+04     172.558
     258      54       2    2.92e+04       2.92e+04    3.18e+04     172.682
     259      55       5    2.92e+04       2.92e+04    3.18e+04     172.836
     260      56       7    2.92e+04       2.92e+04    3.18e+04     173.010
     261      57       6    2.92e+04       2.92e+04    3.18e+04     173.381
     262      58       5    2.92e+04       2.92e+04    3.18e+04     173.893
     263      59            5.84e+04 pr    2.92e+04    3.18e+04     174.231
     264      58       4    3.07e+04       2.92e+04    3.18e+04     174.534
     265      59       3    3.07e+04       2.92e+04    3.18e+04     174.732
     266      60       2    3.07e+04       2.92e+04    3.18e+04     174.833
     267      61            5.84e+04 pr    2.92e+04    3.18e+04     175.229
     268      60       1    3.07e+04       2.92e+04    3.18e+04     175.350
     269      61            3.18e+04 pr    2.92e+04    3.18e+04     175.571
     270      60         INFEASIBLE  pr    2.92e+04    3.18e+04     175.860
     271      59       2    3.07e+04       2.92e+04    3.18e+04     176.569
     272      60       6    3.04e+04       2.92e+04    3.18e+04     176.732
     273      61       5    2.92e+04       2.92e+04    3.18e+04     178.072
     274      62       4    3.07e+04       2.92e+04    3.18e+04     178.479
     275      63       3    3.07e+04       2.92e+04    3.18e+04     178.674
     276      64            5.84e+04 pr    2.92e+04    3.18e+04     178.768
     277      63       2    3.07e+04       2.92e+04    3.18e+04     179.000
     278      64       1    3.07e+04       2.92e+04    3.18e+04     179.140
     279      65            3.18e+04 pr    2.92e+04    3.18e+04     179.209
     280      64            3.18e+04 pr    2.92e+04    3.18e+04     179.476
     281      63       1    3.07e+04       2.92e+04    3.18e+04     179.548
     282      64       5    2.92e+04       2.92e+04    3.18e+04     179.658
     283      65       4    3.07e+04       2.92e+04    3.18e+04     180.179
     284      66       3    3.07e+04       2.92e+04    3.18e+04     180.289
     285      67            5.84e+04 pr    2.92e+04    3.18e+04     181.329
     286      66       2    3.07e+04       2.92e+04    3.18e+04     181.674
     287      67       1    3.07e+04       2.92e+04    3.18e+04     181.760
     288      68            3.18e+04 pr    2.92e+04    3.18e+04     181.832
     289      67            3.18e+04 pr    2.92e+04    3.18e+04     182.116
     290      66       1    3.07e+04       2.92e+04    3.18e+04     182.365
     291      67       4    3.04e+04       2.92e+04    3.18e+04     182.701
     292      68       5    3.04e+04       2.92e+04    3.18e+04     183.209
     293      69       4    3.04e+04       2.92e+04    3.18e+04     183.909
     294      70       5    2.92e+04       2.92e+04    3.18e+04     184.082
     295      71       4    2.92e+04       2.92e+04    3.18e+04     184.260
     296      72       3    3.04e+04       2.92e+04    3.18e+04     184.396
     297      73       2    3.07e+04       2.92e+04    3.18e+04     184.807
     298      74            5.84e+04 pr    2.92e+04    3.18e+04     185.237
     299      73       1    3.07e+04       2.92e+04    3.18e+04     185.362
     300      74            3.18e+04 pr    2.92e+04    3.18e+04     185.521
     301      73            3.18e+04 pr    2.92e+04    3.18e+04     186.102
     302      72       2    3.04e+04       2.92e+04    3.18e+04     186.199
     303      73       4    2.93e+04       2.92e+04    3.18e+04     187.402
     304      74       3    3.07e+04       2.92e+04    3.18e+04     189.042
     305      75       4    2.92e+04       2.92e+04    3.18e+04     189.241
     306      76       3    2.92e+04       2.92e+04    3.18e+04     190.320
     307      77            5.84e+04 pr    2.92e+04    3.18e+04     191.444
     308      76       2    3.04e+04       2.92e+04    3.18e+04     191.785
     309      77            5.84e+04 pr    2.92e+04    3.18e+04     192.357
     310      76       1    3.06e+04       2.92e+04    3.18e+04     192.674
     311      77            3.18e+04 pr    2.92e+04    3.18e+04     192.749
     312      76            3.18e+04 pr    2.92e+04    3.18e+04     192.876
     313      75       3    2.92e+04       2.92e+04    3.18e+04     193.802
     314      76       2    3.07e+04       2.92e+04    3.18e+04     194.763
     315      77            5.84e+04 pr    2.92e+04    3.18e+04     194.841
     316      76       1    3.07e+04       2.92e+04    3.18e+04     194.923
     317      77            3.18e+04 pr    2.92e+04    3.18e+04     195.049
     318      76            3.18e+04 pr    2.92e+04    3.18e+04     195.380
     319      75       2    3.04e+04       2.92e+04    3.18e+04     196.001
     320      76       2    3.04e+04       2.92e+04    3.18e+04     196.199
     321      77       5    2.92e+04       2.92e+04    3.18e+04     197.003
     322      78       4    3.04e+04       2.92e+04    3.18e+04     197.228
     323      79            5.84e+04 pr    2.92e+04    3.18e+04     197.886
     324      78       3    3.07e+04       2.92e+04    3.18e+04     198.095
     325      79       2    3.07e+04       2.92e+04    3.18e+04     198.182
     326      80            5.84e+04 pr    2.92e+04    3.18e+04     207.984
     327      79            5.84e+04 pr    2.92e+04    3.18e+04     209.814
     328      78       2    3.07e+04       2.92e+04    3.18e+04     209.907
     329      79       4    3.07e+04       2.92e+04    3.18e+04     210.284
     330      80       3    3.04e+04       2.92e+04    3.18e+04     210.504
     331      81       5    2.92e+04       2.92e+04    3.18e+04     210.727
     332      82       4    3.07e+04       2.92e+04    3.18e+04     211.535
     333      83            5.84e+04 pr    2.92e+04    3.18e+04     212.108
     334      82       3    3.07e+04       2.92e+04    3.18e+04     212.591
     335      83       2    3.07e+04       2.92e+04    3.18e+04     212.678
     336      84       1    3.07e+04       2.92e+04    3.18e+04     212.793
     337      85            3.18e+04 pr    2.92e+04    3.18e+04     212.913
     338      84            3.18e+04 pr    2.92e+04    3.18e+04     213.323
     339      83       1    3.07e+04       2.92e+04    3.18e+04     213.856
     340      84       4    3.07e+04       2.92e+04    3.18e+04     214.962
     341      85       5    3.04e+04       2.92e+04    3.18e+04     215.306
     342      86       3    2.92e+04       2.92e+04    3.18e+04     215.448
     343      87       2    2.92e+04       2.92e+04    3.18e+04     215.628
     344      88       1    3.07e+04       2.92e+04    3.18e+04     219.480
     345      89            5.84e+04 pr    2.92e+04    3.18e+04     221.733
     346      88            3.18e+04 pr    2.92e+04    3.18e+04     221.930
     347      87       1    3.04e+04       2.92e+04    3.18e+04     222.165
     348      88       2    2.92e+04       2.92e+04    3.18e+04     222.457
     349      89       1    3.07e+04       2.92e+04    3.18e+04     223.147
     350      90            3.18e+04 pr    2.92e+04    3.18e+04     223.363
     351      89            5.84e+04 pr    2.92e+04    3.18e+04     224.196
     352      88       1    3.04e+04       2.92e+04    3.18e+04     224.961
     353      89       1    3.04e+04       2.92e+04    3.18e+04     225.062
     354      90            3.18e+04 pr    2.92e+04    3.18e+04     225.233
     355      89            5.84e+04 pr    2.92e+04    3.18e+04     227.149
     356      88            3.18e+04 pr    2.92e+04    3.18e+04     227.336
     357      87            3.18e+04 pr    2.92e+04    3.18e+04     227.594
     358      86            3.18e+04 pr    2.92e+04    3.18e+04     227.811
     359      85         INFEASIBLE  pr    2.92e+04    3.18e+04     228.451
     360      84       4    2.92e+04       2.92e+04    3.18e+04     228.806
     361      85       3    3.04e+04       2.92e+04    3.18e+04     228.902
     362      86       2    3.04e+04       2.92e+04    3.18e+04     229.005
     363      87       1    3.04e+04       2.92e+04    3.18e+04     229.082
     364      88            3.18e+04 pr    2.92e+04    3.18e+04     229.183
     365      87            3.18e+04 pr    2.92e+04    3.18e+04     229.766
     366      86       1    3.04e+04       2.92e+04    3.18e+04     229.988
     367      87       3    3.05e+04       2.92e+04    3.18e+04     231.140
     368      88            3.18e+04 pr    2.92e+04    3.18e+04     231.801
     369      87       2    3.04e+04       2.92e+04    3.18e+04     231.932
     370      88            3.18e+04 pr    2.92e+04    3.18e+04     232.054
     371      87       1    3.04e+04       2.92e+04    3.18e+04     232.125
     372      88            5.84e+04 pr    2.92e+04    3.18e+04     234.226
     373      87         INFEASIBLE  pr    2.92e+04    3.18e+04     235.696
     374      86       2    3.04e+04       2.92e+04    3.18e+04     235.862
     375      87       5    2.92e+04       2.92e+04    3.18e+04     236.029
     376      88       4    2.92e+04       2.92e+04    3.18e+04     236.561
     377      89       3    2.92e+04       2.92e+04    3.18e+04     237.455
     378      90         INFEASIBLE  pr    2.92e+04    3.18e+04     240.281
     379      89       2    3.04e+04       2.92e+04    3.18e+04     240.580
     380      90            3.18e+04 pr    2.92e+04    3.18e+04     240.679
     381      89       1    3.04e+04       2.92e+04    3.18e+04     240.746
     382      90            5.84e+04 pr    2.92e+04    3.18e+04     241.062
     383      89            3.18e+04 pr    2.92e+04    3.18e+04     241.249
     384      88       3    2.92e+04       2.92e+04    3.18e+04     244.531
     385      89       4    2.92e+04       2.92e+04    3.18e+04     248.330
     386      90            5.84e+04 pr    2.92e+04    3.18e+04     251.422
     387      89       3    3.04e+04       2.92e+04    3.18e+04     252.194
     388      90       2    3.04e+04       2.92e+04    3.18e+04     252.374
     389      91            5.84e+04 pr    2.92e+04    3.18e+04     252.726
     390      90       1    3.07e+04       2.92e+04    3.18e+04     252.822
     391      91            3.18e+04 pr    2.92e+04    3.18e+04     253.020
     392      90            3.18e+04 pr    2.92e+04    3.18e+04     253.089
     393      89       2    3.04e+04       2.92e+04    3.18e+04     253.159
     394      90            5.84e+04 pr    2.92e+04    3.18e+04     253.746
     395      89            5.84e+04 pr    2.92e+04    3.18e+04     253.923
     396      88       1    3.06e+04       2.92e+04    3.18e+04     255.063
     397      89            3.18e+04 pr    2.92e+04    3.18e+04     255.137
     398      88            3.18e+04 pr    2.92e+04    3.18e+04     255.209
     399      87       2    3.04e+04       2.92e+04    3.18e+04     256.411
     400      88            5.84e+04 pr    2.92e+04    3.18e+04     256.538
     401      87       1    3.07e+04       2.92e+04    3.18e+04     256.642
     402      88            3.18e+04 pr    2.92e+04    3.18e+04     256.703
     403      87         INFEASIBLE  pr    2.92e+04    3.18e+04     257.946
     404      86            3.18e+04 pr    2.92e+04    3.18e+04     258.067
     405      85       1    3.04e+04       2.92e+04    3.18e+04     258.250
     406      86            3.18e+04 pr    2.92e+04    3.18e+04     258.474
     407      85         INFEASIBLE  pr    2.92e+04    3.18e+04     258.991
     408      84            6.35e+04 pr    2.92e+04    3.18e+04     259.547
     409      83            3.18e+04 pr    2.92e+04    3.18e+04     259.668
     410      82       2    3.04e+04       2.92e+04    3.18e+04     259.993
     411      83       4    2.92e+04       2.92e+04    3.18e+04     261.930
     412      84       3    2.92e+04       2.92e+04    3.18e+04     262.035
     413      85       2    2.92e+04       2.92e+04    3.18e+04     262.296
     414      86            5.84e+04 pr    2.92e+04    3.18e+04     262.700
     415      85       1    3.04e+04       2.92e+04    3.18e+04     263.084
     416      86            5.84e+04 pr    2.92e+04    3.18e+04     264.697
     417      85            3.18e+04 pr    2.92e+04    3.18e+04     264.924
     418      84       2    2.92e+04       2.92e+04    3.18e+04     265.019
     419      85       3    2.92e+04       2.92e+04    3.18e+04     265.223
     420      86       2    2.92e+04       2.92e+04    3.18e+04     265.315
     421      87       1    3.07e+04       2.92e+04    3.18e+04     265.913
     422      88            3.18e+04 pr    2.92e+04    3.18e+04     265.990
     423      87            3.18e+04 pr    2.92e+04    3.18e+04     266.222
     424      86            3.18e+04 pr    2.92e+04    3.18e+04     266.414
     425      85       2    2.92e+04       2.92e+04    3.18e+04     266.491
     426      86       1    3.07e+04       2.92e+04    3.18e+04     266.603
     427      87            3.18e+04 pr    2.92e+04    3.18e+04     267.992
     428      86            3.18e+04 pr    2.92e+04    3.18e+04     268.398
     429      85       1    3.04e+04       2.92e+04    3.18e+04     269.382
     430      86       1    3.07e+04       2.92e+04    3.18e+04     269.641
     431      87            3.18e+04 pr    2.92e+04    3.18e+04     269.753
     432      86         INFEASIBLE  pr    2.92e+04    3.18e+04     270.066
     433      85            5.84e+04 pr    2.92e+04    3.18e+04     270.559
     434      84            3.18e+04 pr    2.92e+04    3.18e+04     270.767
     435      83            3.18e+04 pr    2.92e+04    3.18e+04     271.694
     436      82            5.84e+04 pr    2.92e+04    3.18e+04     272.300
     437      81       1    3.07e+04       2.92e+04    3.18e+04     272.453
     438      82            3.18e+04 pr    2.92e+04    3.18e+04     272.576
     439      81         INFEASIBLE  pr    2.92e+04    3.18e+04     273.561
     440      80       4    2.92e+04       2.92e+04    3.18e+04     273.795
     441      81       3    2.92e+04       2.92e+04    3.18e+04     274.001
     442      82            5.84e+04 pr    2.92e+04    3.18e+04     274.548
     443      81            5.84e+04 pr    2.92e+04    3.18e+04     275.046
     444      80       3    2.92e+04       2.92e+04    3.18e+04     275.181
     445      81       2    3.07e+04       2.92e+04    3.18e+04     275.359
     446      82       1    3.07e+04       2.92e+04    3.18e+04     275.437
     447      83            3.18e+04 pr    2.92e+04    3.18e+04     275.520
     448      82            6.35e+04 pr    2.92e+04    3.18e+04     277.400
     449      81       1    3.07e+04       2.92e+04    3.18e+04     277.464
     450      82       2    3.04e+04       2.92e+04    3.18e+04     277.572
     451      83       4    2.92e+04       2.92e+04    3.18e+04     277.693
     452      84       3    2.92e+04       2.92e+04    3.18e+04     277.774
     453      85       2    2.92e+04       2.92e+04    3.18e+04     277.872
     454      86       1    3.06e+04       2.92e+04    3.18e+04     279.662
     455      87            3.18e+04 pr    2.92e+04    3.18e+04     279.818
     456      86            3.18e+04 pr    2.92e+04    3.18e+04     279.992
     457      85       1    3.04e+04       2.92e+04    3.18e+04     280.553
     458      86       2    2.92e+04       2.92e+04    3.18e+04     280.625
     459      87       1    3.06e+04       2.92e+04    3.18e+04     281.197
     460      88            3.18e+04 pr    2.92e+04    3.18e+04     281.363
     461      87            3.18e+04 pr    2.92e+04    3.18e+04     291.088
     462      86            3.18e+04 pr    2.92e+04    3.18e+04     291.235
     463      85            5.84e+04 pr    2.92e+04    3.18e+04     292.329
     464      84            5.84e+04 pr    2.92e+04    3.18e+04     293.390
     465      83       3    2.92e+04       2.92e+04    3.18e+04     293.501
     466      84       2    3.04e+04       2.92e+04    3.18e+04     293.604
     467      85       1    3.06e+04       2.92e+04    3.18e+04     293.859
     468      86            3.18e+04 pr    2.92e+04    3.18e+04     293.922
     469      85            3.18e+04 pr    2.92e+04    3.18e+04     294.124
     470      84       1    3.07e+04       2.92e+04    3.18e+04     294.463
     471      85            3.18e+04 pr    2.92e+04    3.18e+04     295.517
     472      84            3.18e+04 pr    2.92e+04    3.18e+04     295.607
     473      83         INFEASIBLE  pr    2.92e+04    3.18e+04     296.534
     474      82            5.88e+04 pr    2.92e+04    3.18e+04     297.161
     475      81       1    3.07e+04       2.92e+04    3.18e+04     297.255
     476      82            3.18e+04 pr    2.92e+04    3.18e+04     297.330
     477      81         INFEASIBLE  pr    2.92e+04    3.18e+04     297.984
     478      80            3.18e+04 pr    2.92e+04    3.18e+04     298.172
     479      79         INFEASIBLE  pr    2.92e+04    3.18e+04     299.425
     480      78       3    3.04e+04       2.92e+04    3.18e+04     300.114
     481      79       2    3.04e+04       2.92e+04    3.18e+04     300.331
     482      80            5.84e+04 pr    2.92e+04    3.18e+04     316.925
     483      79       1    3.07e+04       2.92e+04    3.18e+04     317.119
     484      80            3.18e+04 pr    2.92e+04    3.18e+04     317.352
     485      79         INFEASIBLE  pr    2.92e+04    3.18e+04     317.828
     486      78       2    3.04e+04       2.92e+04    3.18e+04     317.921
     487      79         FAILED -400       2.92e+04    3.18e+04     339.523
     488      80            3.18e+04 pr    2.92e+04    3.18e+04     340.258
     489      79            3.18e+04 pr    2.92e+04    3.18e+04     341.078
     490      78            5.84e+04 pr    2.92e+04    3.18e+04     341.650
     491      77       1    3.07e+04       2.92e+04    3.18e+04     341.830
     492      78            3.18e+04 pr    2.92e+04    3.18e+04     341.989
     493      77         INFEASIBLE  pr    2.92e+04    3.18e+04     342.581
     494      76       3    3.07e+04       2.92e+04    3.18e+04     342.773
     495      77         INFEASIBLE  pr    2.92e+04    3.18e+04     343.066
     496      76       2    3.07e+04       2.92e+04    3.18e+04     343.257
     497      77       1    3.07e+04       2.92e+04    3.18e+04     343.331
     498      78            3.18e+04 pr    2.92e+04    3.18e+04     343.413
     499      77            3.18e+04 pr    2.92e+04    3.18e+04     343.562
     500      76       1    3.07e+04       2.92e+04    3.18e+04     343.643
     501      77       3    2.92e+04       2.92e+04    3.18e+04     344.021
     502      78       2    2.92e+04       2.92e+04    3.18e+04     344.094
     503      79            5.84e+04 pr    2.92e+04    3.18e+04     344.599
     504      78       1    3.04e+04       2.92e+04    3.18e+04     344.809
     505      79            3.18e+04 pr    2.92e+04    3.18e+04     345.074
     506      78         INFEASIBLE  pr    2.92e+04    3.18e+04     345.873
     507      77       2    2.92e+04       2.92e+04    3.18e+04     346.425
     508      78            5.84e+04 pr    2.92e+04    3.18e+04     346.953
     509      77       1    3.04e+04       2.92e+04    3.18e+04     347.299
     510      78            3.18e+04 pr    2.92e+04    3.18e+04     347.555
     511      77         INFEASIBLE  pr    2.92e+04    3.18e+04     348.155
     512      76            3.18e+04 pr    2.92e+04    3.18e+04     348.243
     513      75            3.18e+04 pr    2.92e+04    3.18e+04     349.012
     514      74       2    3.07e+04       2.92e+04    3.18e+04     349.099
     515      75       3    2.92e+04       2.92e+04    3.18e+04     349.297
     516      76       2    3.07e+04       2.92e+04    3.18e+04     349.390
     517      77       1    3.07e+04       2.92e+04    3.18e+04     349.520
     518      78            3.18e+04 pr    2.92e+04    3.18e+04     349.749
     519      77         INFEASIBLE  pr    2.92e+04    3.18e+04     350.424
     520      76       1    3.07e+04       2.92e+04    3.18e+04     350.521
     521      77       2    2.92e+04       2.92e+04    3.18e+04     350.912
     522      78       1    3.04e+04       2.92e+04    3.18e+04     351.495
     523      79            5.84e+04 pr    2.92e+04    3.18e+04     351.861
     524      78         INFEASIBLE  pr    2.92e+04    3.18e+04     352.578
     525      77         INFEASIBLE  pr    2.92e+04    3.18e+04     353.813
     526      76            3.18e+04 pr    2.92e+04    3.18e+04     353.882
     527      75         INFEASIBLE  pr    2.92e+04    3.18e+04     354.403
     528      74       1    3.07e+04       2.92e+04    3.18e+04     354.582
     529      75            3.18e+04 pr    2.92e+04    3.18e+04     354.787
     530      74            3.18e+04 pr    2.92e+04    3.18e+04     354.954
     531      73       1    3.07e+04       2.92e+04    3.18e+04     355.083
     532      74       3    2.92e+04       2.92e+04    3.18e+04     355.354
     533      75       2    2.92e+04       2.92e+04    3.18e+04     355.445
     534      76         FAILED -410       2.92e+04    3.18e+04     376.856
     535      77            5.84e+04 pr    2.92e+04    3.18e+04     376.973
     536      76            5.84e+04 pr    2.92e+04    3.18e+04     377.036
     537      75       1    3.04e+04       2.92e+04    3.18e+04     378.387
     538      76       2    2.92e+04       2.92e+04    3.18e+04     378.496
     539      77       1    3.07e+04       2.92e+04    3.18e+04     379.042
     540      78            3.18e+04 pr    2.92e+04    3.18e+04     379.134
     541      77            3.18e+04 pr    2.92e+04    3.18e+04     379.347
     542      76       1    3.04e+04       2.92e+04    3.18e+04     380.738
     543      77       3    2.92e+04       2.92e+04    3.18e+04     380.816
     544      78       2    2.92e+04       2.92e+04    3.18e+04     380.886
     545      79            3.18e+04 pr    2.92e+04    3.18e+04     381.902
     546      78       1    3.08e+04       2.92e+04    3.18e+04     382.251
     547      79            5.84e+04 pr    2.92e+04    3.18e+04     383.915
     548      78            3.18e+04 pr    2.92e+04    3.18e+04     384.206
     549      77       2    2.92e+04       2.92e+04    3.18e+04     384.280
     550      78       1    3.07e+04       2.92e+04    3.18e+04     384.398
     551      79            3.18e+04 pr    2.92e+04    3.18e+04     384.471
     552      78            3.18e+04 pr    2.92e+04    3.18e+04     384.712
     553      77         INFEASIBLE  pr    2.93e+04    3.18e+04     385.344
     554      76            5.84e+04 pr    2.93e+04    3.18e+04     386.010
     555      75            5.84e+04 pr    2.93e+04    3.18e+04     388.416
     556      74            5.84e+04 pr    2.93e+04    3.18e+04     388.808
     557      73            3.18e+04 pr    2.93e+04    3.18e+04     389.516
     558      72            3.18e+04 pr    2.93e+04    3.18e+04     389.733
     559      71         INFEASIBLE  pr    2.93e+04    3.18e+04     390.176
     560      70            3.18e+04 pr    2.93e+04    3.18e+04     390.343
     561      69            3.18e+04 pr    2.93e+04    3.18e+04     390.553
     562      68       2    3.07e+04       2.93e+04    3.18e+04     390.803
     563      69       3    3.07e+04       2.93e+04    3.18e+04     391.013
     564      70       2    3.07e+04       2.93e+04    3.18e+04     391.131
     565      71            5.84e+04 pr    2.93e+04    3.18e+04     391.262
     566      70       1    3.06e+04       2.93e+04    3.18e+04     391.600
     567      71            3.18e+04 pr    2.93e+04    3.18e+04     391.755
     568      70            3.18e+04 pr    2.93e+04    3.18e+04     391.905
     569      69       2    3.07e+04       2.93e+04    3.18e+04     393.109
     570      70            3.18e+04 pr    2.93e+04    3.18e+04     393.449
     571      69            5.84e+04 pr    2.93e+04    3.18e+04     393.685
     572      68       1    3.07e+04       2.93e+04    3.18e+04     393.869
     573      69            3.18e+04 pr    2.93e+04    3.18e+04     394.052
     574      68            3.18e+04 pr    2.93e+04    3.18e+04     394.305
     575      67       1    3.07e+04       2.93e+04    3.18e+04     394.425
     576      68            3.18e+04 pr    2.93e+04    3.18e+04     394.497
     577      67            3.18e+04 pr    2.93e+04    3.18e+04     395.497
     578      66       1    3.07e+04       2.93e+04    3.18e+04     395.553
     579      67       5    2.92e+04       2.93e+04    3.18e+04     396.138
     580      68       4    2.92e+04       2.93e+04    3.18e+04     396.342
     581      69       3    3.07e+04       2.93e+04    3.18e+04     398.085
     582      70       2    3.05e+04       2.93e+04    3.18e+04     398.602
     583      71       1    3.04e+04       2.93e+04    3.18e+04     398.835
     584      72         INFEASIBLE  pr    2.93e+04    3.18e+04     399.246
     585      71            3.18e+04 pr    2.93e+04    3.18e+04     399.438
     586      70       1    3.04e+04       2.93e+04    3.18e+04     399.522
     587      71       3    2.92e+04       2.93e+04    3.18e+04     400.326
     588      72       2    2.92e+04       2.93e+04    3.18e+04     400.565
     589      73       1    3.04e+04       2.93e+04    3.18e+04     400.935
     590      74            5.84e+04 pr    2.93e+04    3.18e+04     401.238
     591      73            5.84e+04 pr    2.93e+04    3.18e+04     404.292
     592      72       1    3.04e+04       2.93e+04    3.18e+04     404.763
     593      73       2    2.92e+04       2.93e+04    3.18e+04     404.920
     594      74       1    3.04e+04       2.93e+04    3.18e+04     405.994
     595      75            5.84e+04 pr    2.93e+04    3.18e+04     406.171
     596      74         INFEASIBLE  pr    2.93e+04    3.18e+04     406.752
     597      73       1    3.04e+04       2.93e+04    3.18e+04     407.143
     598      74       4    2.92e+04       2.93e+04    3.18e+04     407.365
     599      75       3    3.07e+04       2.93e+04    3.18e+04     407.702
     600      76       2    3.07e+04       2.93e+04    3.18e+04     407.869
     601      77       1    3.07e+04       2.93e+04    3.18e+04     408.044
     602      78            3.18e+04 pr    2.93e+04    3.18e+04     408.117
     603      77         INFEASIBLE  pr    2.93e+04    3.18e+04     408.973
     604      76       1    3.07e+04       2.93e+04    3.18e+04     409.120
     605      77       3    2.92e+04       2.93e+04    3.18e+04     410.458
     606      78       2    2.92e+04       2.93e+04    3.18e+04     410.557
     607      79       1    3.04e+04       2.93e+04    3.18e+04     410.972
     608      80            5.84e+04 pr    2.93e+04    3.18e+04     411.381
     609      79            3.18e+04 pr    2.93e+04    3.18e+04     411.503
     610      78         INFEASIBLE  pr    2.93e+04    3.18e+04     412.428
     611      77       2    2.92e+04       2.93e+04    3.18e+04     412.856
     612      78       1    3.04e+04       2.93e+04    3.18e+04     413.197
     613      79            3.18e+04 pr    2.93e+04    3.18e+04     413.323
     614      78         INFEASIBLE  pr    2.93e+04    3.18e+04     414.005
     615      77         INFEASIBLE  pr    3.04e+04    3.18e+04     414.760
     616      76            3.18e+04 pr    3.04e+04    3.18e+04     414.833
     617      75         INFEASIBLE  pr    3.04e+04    3.18e+04     416.024
     618      74       2    3.07e+04       3.04e+04    3.18e+04     416.229
     619      75       4    2.92e+04       3.04e+04    3.18e+04     416.525
     620      76            5.84e+04 pr    3.04e+04    3.18e+04     417.414
     621      75       3    3.07e+04       3.04e+04    3.18e+04     417.641
     622      76       2    3.07e+04       3.04e+04    3.18e+04     417.830
     623      77            5.84e+04 pr    3.04e+04    3.18e+04     419.828
     624      76       1    3.07e+04       3.04e+04    3.18e+04     419.983
     625      77            3.18e+04 pr    3.04e+04    3.18e+04     420.262
     626      76            3.18e+04 pr    3.04e+04    3.18e+04     420.749
     627      75       2    3.07e+04       3.04e+04    3.18e+04     421.000
     628      76       4    3.07e+04       3.04e+04    3.18e+04     421.888
     629      77       3    3.04e+04       3.04e+04    3.18e+04     421.991
     630      78       2    3.04e+04       3.04e+04    3.18e+04     422.092
     631      79            5.86e+04 pr    3.04e+04    3.18e+04     422.911
     632      78            5.84e+04 pr    3.04e+04    3.18e+04     423.329
     633      77       2    3.04e+04       3.04e+04    3.18e+04     423.402
     634      78       3    3.04e+04       3.04e+04    3.18e+04     423.483
     635      79            5.84e+04 pr    3.04e+04    3.18e+04     423.720
     636      78            5.84e+04 pr    3.04e+04    3.18e+04     424.732
     637      77       2    3.07e+04       3.04e+04    3.18e+04     424.969
     638      78            5.84e+04 pr    3.04e+04    3.18e+04     431.178
     639      77       1    3.07e+04       3.04e+04    3.18e+04     431.275
     640      78            3.18e+04 pr    3.04e+04    3.18e+04     431.391
     641      77            3.18e+04 pr    3.04e+04    3.18e+04     431.581
     642      76            5.84e+04 pr    3.04e+04    3.18e+04     432.650
     643      75            5.84e+04 pr    3.04e+04    3.18e+04     434.609
     644      74       3    3.07e+04       3.04e+04    3.18e+04     434.701
     645      75       2    3.07e+04       3.04e+04    3.18e+04     434.783
     646      76       1    3.07e+04       3.04e+04    3.18e+04     434.876
     647      77            6.35e+04 pr    3.04e+04    3.18e+04     436.490
     648      76            3.18e+04 pr    3.04e+04    3.18e+04     436.605
     649      75       1    3.07e+04       3.04e+04    3.18e+04     436.765
     650      76            3.18e+04 pr    3.04e+04    3.18e+04     437.013
     651      75            3.18e+04 pr    3.04e+04    3.18e+04     437.231
     652      74            3.18e+04 pr    3.04e+04    3.18e+04     437.428
     653      73       2    3.07e+04       3.04e+04    3.18e+04     437.520
     654      74            5.84e+04 pr    3.04e+04    3.18e+04     438.192
     655      73       1    3.07e+04       3.04e+04    3.18e+04     438.278
     656      74            3.18e+04 pr    3.04e+04    3.18e+04     438.384
     657      73            3.18e+04 pr    3.04e+04    3.18e+04     439.068
     658      72       1    3.07e+04       3.04e+04    3.18e+04     439.150
     659      73            3.18e+04 pr    3.04e+04    3.18e+04     440.182
     660      72            3.18e+04 pr    3.04e+04    3.18e+04     440.256
     661      71            3.26e+04 pr    3.04e+04    3.18e+04     440.420
     662      70       3    3.07e+04       3.04e+04    3.18e+04     440.510
     663      71            5.84e+04 pr    3.04e+04    3.18e+04     441.191
     664      70       2    3.07e+04       3.04e+04    3.18e+04     441.278
     665      71       1    3.07e+04       3.04e+04    3.18e+04     441.365
     666      72            3.18e+04 pr    3.04e+04    3.18e+04     441.446
     667      71            3.18e+04 pr    3.04e+04    3.18e+04     442.047
     668      70       1    3.06e+04       3.04e+04    3.18e+04     442.225
     669      71            3.18e+04 pr    3.04e+04    3.18e+04     443.288
     670      70            3.18e+04 pr    3.04e+04    3.18e+04     443.424
     671      69            3.18e+04 pr    3.04e+04    3.18e+04     443.799
     672      68       2    3.07e+04       3.04e+04    3.18e+04     443.888
     673      69       3    3.04e+04       3.04e+04    3.18e+04     444.026
     674      70            5.84e+04 pr    3.04e+04    3.18e+04     444.996
     675      69       2    3.07e+04       3.04e+04    3.18e+04     446.120
     676      70            5.84e+04 pr    3.04e+04    3.18e+04     446.415
     677      69         FAILED -400       3.04e+04    3.18e+04     463.824
     678      70            5.84e+04 pr    3.04e+04    3.18e+04     465.344
     679      69            5.84e+04 pr    3.04e+04    3.18e+04     465.437
     680      68       1    3.07e+04       3.04e+04    3.18e+04     465.525
     681      69            3.18e+04 pr    3.04e+04    3.18e+04     465.605
     682      68            3.18e+04 pr    3.04e+04    3.18e+04     466.648
     683      67       1    3.07e+04       3.04e+04    3.18e+04     466.744
     684      68       3    3.04e+04       3.04e+04    3.18e+04     466.843
     685      69       2    3.04e+04       3.04e+04    3.18e+04     467.143
     686      70            5.84e+04 pr    3.04e+04    3.18e+04     467.684
     687      69            5.84e+04 pr    3.04e+04    3.18e+04     469.448
     688      68       2    3.07e+04       3.04e+04    3.18e+04     469.726
     689      69       1    3.04e+04       3.04e+04    3.18e+04     469.819
     690      70            5.84e+04 pr    3.04e+04    3.18e+04     470.894
     691      69            7.79e+04 pr    3.04e+04    3.18e+04     480.435
     692      68            5.84e+04 pr    3.04e+04    3.18e+04     481.015
     693      67       1    3.07e+04       3.04e+04    3.18e+04     481.147
     694      68            3.18e+04 pr    3.04e+04    3.18e+04     481.368
     695      67            3.18e+04 pr    3.04e+04    3.18e+04     482.177
     696      66            3.18e+04 pr    3.04e+04    3.18e+04     482.264
     697      65            5.84e+04 pr    3.04e+04    3.18e+04     483.698
     698      64            5.84e+04 pr    3.04e+04    3.18e+04     484.151
     699      63       1    3.07e+04       3.04e+04    3.18e+04     484.230
     700      64            5.84e+04 pr    3.04e+04    3.18e+04     485.366
     701      63            5.84e+04 pr    3.04e+04    3.18e+04     487.014
     702      62       1    3.07e+04       3.04e+04    3.18e+04     487.082
     703      63            3.18e+04 pr    3.04e+04    3.18e+04     487.164
     704      62         INFEASIBLE  pr    3.04e+04    3.18e+04     487.775
     705      61       1    3.07e+04       3.04e+04    3.18e+04     487.883
     706      62       1    3.04e+04       3.04e+04    3.18e+04     488.172
     707      63            5.84e+04 pr    3.04e+04    3.18e+04     489.069
     708      62            3.18e+04 pr    3.04e+04    3.18e+04     489.155
     709      61            3.18e+04 pr    3.04e+04    3.18e+04     489.338
     710      60            3.18e+04 pr    3.04e+04    3.18e+04     489.412
     711      59         INFEASIBLE  pr    3.04e+04    3.18e+04     490.291
     712      58            3.18e+04 pr    3.04e+04    3.18e+04     490.366
     713      57         INFEASIBLE  pr    3.04e+04    3.18e+04     491.034
     714      56            3.18e+04 pr    3.04e+04    3.18e+04     491.095
     715      55            5.84e+04 pr    3.04e+04    3.18e+04     491.695
     716      54            5.84e+04 pr    3.04e+04    3.18e+04     494.677
     717      53            3.18e+04 pr    3.04e+04    3.18e+04     494.882
     718      52       2    3.04e+04       3.04e+04    3.18e+04     496.066
     719      53       1    3.06e+04       3.04e+04    3.18e+04     496.241
     720      54            3.18e+04 pr    3.04e+04    3.18e+04     497.479
     721      53            3.18e+04 pr    3.04e+04    3.18e+04     497.555
     722      52            5.84e+04 pr    3.04e+04    3.18e+04     501.608
     723      51            5.84e+04 pr    3.04e+04    3.18e+04     502.072
     724      50            3.18e+04 pr    3.04e+04    3.18e+04     502.131
     725      49         INFEASIBLE  pr    3.04e+04    3.18e+04     502.848
     726      48       2    3.04e+04       3.04e+04    3.18e+04     503.129
     727      49            3.18e+04 pr    3.04e+04    3.18e+04     503.927
     728      48       1    3.04e+04       3.04e+04    3.18e+04     504.030
     729      49            5.84e+04 pr    3.04e+04    3.18e+04     506.332
     730      48            5.84e+04 pr    3.04e+04    3.18e+04     507.018
     731      47       2    3.04e+04       3.04e+04    3.18e+04     507.162
     732      48       2    3.04e+04       3.04e+04    3.18e+04     507.237
     733      49       1    3.04e+04       3.04e+04    3.18e+04     507.312
     734      50            6.35e+04 pr    3.04e+04    3.18e+04     507.836
     735      49            3.18e+04 pr    3.04e+04    3.18e+04     507.949
     736      48       1    3.04e+04       3.04e+04    3.18e+04     508.090
     737      49            5.86e+04 pr    3.04e+04    3.18e+04     509.143
     738      48            3.18e+04 pr    3.04e+04    3.18e+04     509.415
     739      47            5.84e+04 pr    3.04e+04    3.18e+04     510.174
     740      46            5.84e+04 pr    3.04e+04    3.18e+04     511.713
     741      45       3    3.07e+04       3.04e+04    3.18e+04     511.851
     742      46       2    3.07e+04       3.04e+04    3.18e+04     511.955
     743      47         INFEASIBLE  pr    3.04e+04    3.18e+04     512.508
     744      46       1    3.07e+04       3.04e+04    3.18e+04     512.623
     745      47            3.18e+04 pr    3.04e+04    3.18e+04     512.846
     746      46            3.18e+04 pr    3.04e+04    3.18e+04     513.419
     747      45       2    3.07e+04       3.04e+04    3.18e+04     513.496
     748      46       1    3.04e+04       3.04e+04    3.18e+04     514.155
     749      47            5.84e+04 pr    3.04e+04    3.18e+04     515.113
     750      46            3.18e+04 pr    3.04e+04    3.18e+04     515.306
     751      45            5.84e+04 pr    3.04e+04    3.18e+04     515.407
     752      44       1    3.07e+04       3.04e+04    3.18e+04     515.559
     753      45            3.18e+04 pr    3.04e+04    3.18e+04     515.672
     754      44         INFEASIBLE  pr    3.04e+04    3.18e+04     516.249
     755      43       3    3.07e+04       3.04e+04    3.18e+04     517.600
     756      44       1    3.04e+04       3.04e+04    3.18e+04     518.736
     757      45            3.18e+04 pr    3.04e+04    3.18e+04     518.966
     758      44            3.19e+04 pr    3.04e+04    3.18e+04     519.128
     759      43       2    3.07e+04       3.04e+04    3.18e+04     521.368
     760      44       1    3.07e+04       3.04e+04    3.18e+04     521.493
     761      45            3.18e+04 pr    3.04e+04    3.18e+04     521.658
     762      44            3.18e+04 pr    3.04e+04    3.18e+04     521.933
     763      43       1    3.07e+04       3.04e+04    3.18e+04     522.137
     764      44       1    3.04e+04       3.04e+04    3.18e+04     522.249
     765      45            3.18e+04 pr    3.04e+04    3.18e+04     522.737
     766      44            3.18e+04 pr    3.04e+04    3.18e+04     523.247
     767      43            3.18e+04 pr    3.04e+04    3.18e+04     523.314
     768      42         INFEASIBLE  pr    3.04e+04    3.18e+04     523.714
     769      41       2    3.07e+04       3.04e+04    3.18e+04     524.103
     770      42       1    3.04e+04       3.04e+04    3.18e+04     524.307
     771      43       1    3.07e+04       3.04e+04    3.18e+04     524.992
     772      44            3.18e+04 pr    3.04e+04    3.18e+04     525.134
     773      43            3.18e+04 pr    3.04e+04    3.18e+04     525.310
     774      42            3.18e+04 pr    3.04e+04    3.18e+04     525.370
     775      41            3.18e+04 pr    3.04e+04    3.18e+04     525.677
     776      40       1    3.07e+04       3.04e+04    3.18e+04     525.807
     777      41            3.18e+04 pr    3.04e+04    3.18e+04     525.922
     778      40            3.18e+04 pr    3.04e+04    3.18e+04     532.925
     779      39       1    3.07e+04       3.04e+04    3.18e+04     533.073
     780      40       1    3.07e+04       3.04e+04    3.18e+04     533.186
     781      41       2    3.04e+04       3.04e+04    3.18e+04     533.270
     782      42       1    3.04e+04       3.04e+04    3.18e+04     533.351
     783      43            5.84e+04 pr    3.04e+04    3.18e+04     533.841
     784      42            3.18e+04 pr    3.04e+04    3.18e+04     535.517
     785      41       1    3.04e+04       3.04e+04    3.18e+04     535.610
     786      42            5.84e+04 pr    3.04e+04    3.18e+04     537.705
     787      41            5.84e+04 pr    3.04e+04    3.18e+04     538.036
     788      40            3.18e+04 pr    3.04e+04    3.18e+04     538.656
     789      39            3.18e+04 pr    3.04e+04    3.18e+04     539.504
     790      38            3.18e+04 pr    3.04e+04    3.18e+04     539.625
     791      37         INFEASIBLE  pr    3.04e+04    3.18e+04     540.698
     792      36            3.18e+04 pr    3.04e+04    3.18e+04     540.878
     793      35       1    3.06e+04       3.04e+04    3.18e+04     541.586
     794      36            3.18e+04 pr    3.04e+04    3.18e+04     541.781
     795      35            3.18e+04 pr    3.04e+04    3.18e+04     542.725
     796      34       2    3.07e+04       3.04e+04    3.18e+04     542.849
     797      35            5.84e+04 pr    3.04e+04    3.18e+04     543.421
     798      34       1    3.07e+04       3.04e+04    3.18e+04     543.765
     799      35            3.18e+04 pr    3.04e+04    3.18e+04     543.859
     800      34            3.18e+04 pr    3.04e+04    3.18e+04     544.145
     801      33       2    3.07e+04       3.04e+04    3.18e+04     544.219
     802      34            5.84e+04 pr    3.04e+04    3.18e+04     545.391
     803      33       1    3.07e+04       3.04e+04    3.18e+04     546.160
     804      34            3.18e+04 pr    3.04e+04    3.18e+04     546.234
     805      33            3.18e+04 pr    3.04e+04    3.18e+04     546.487
     806      32       1    3.07e+04       3.04e+04    3.18e+04     546.581
     807      33       1    3.07e+04       3.04e+04    3.18e+04     546.744
     808      34            3.18e+04 pr    3.04e+04    3.18e+04     546.830
     809      33         INFEASIBLE  pr    3.04e+04    3.18e+04     547.126
     810      32            3.18e+04 pr    3.04e+04    3.18e+04     547.376
     811      31            3.18e+04 pr    3.04e+04    3.18e+04     549.717
     812      30            3.18e+04 pr    3.04e+04    3.18e+04     549.866
     813      29            5.84e+04 pr    3.04e+04    3.18e+04     551.399
     814      28       3    3.07e+04       3.04e+04    3.18e+04     551.883
     815      29       2    3.04e+04       3.04e+04    3.18e+04     552.034
     816      30       1    3.04e+04       3.04e+04    3.18e+04     552.117
     817      31            5.84e+04 pr    3.04e+04    3.18e+04     553.161
     818      30            5.84e+04 pr    3.04e+04    3.18e+04     554.073
     819      29       1    3.04e+04       3.04e+04    3.18e+04     554.140
     820      30            3.18e+04 pr    3.04e+04    3.18e+04     554.396
     821      29            3.18e+04 pr    3.04e+04    3.18e+04     554.513
     822      28       2    3.07e+04       3.04e+04    3.18e+04     554.585
     823      29       1    3.07e+04       3.04e+04    3.18e+04     554.887
     824      30            3.18e+04 pr    3.04e+04    3.18e+04     555.067
     825      29            6.35e+04 pr    3.04e+04    3.18e+04     556.899
     826      28       1    3.07e+04       3.04e+04    3.18e+04     557.049
     827      29       2    3.04e+04       3.04e+04    3.18e+04     557.162
     828      30       1    3.04e+04       3.04e+04    3.18e+04     557.240
     829      31            3.18e+04 pr    3.04e+04    3.18e+04     566.742
     830      30            3.18e+04 pr    3.04e+04    3.18e+04     567.070
     831      29       1    3.04e+04       3.04e+04    3.18e+04     567.180
     832      30            3.18e+04 pr    3.04e+04    3.18e+04     567.306
     833      29            3.18e+04 pr    3.04e+04    3.18e+04     567.429
     834      28            3.18e+04 pr    3.04e+04    3.18e+04     567.522
     835      27            3.18e+04 pr    3.04e+04    3.18e+04     567.655
     836      26       2    3.07e+04       3.04e+04    3.18e+04     567.735
     837      27            5.84e+04 pr    3.04e+04    3.18e+04     567.984
     838      26            5.84e+04 pr    3.04e+04    3.18e+04     568.332
     839      25       1    3.07e+04       3.04e+04    3.18e+04     568.408
     840      26            3.18e+04 pr    3.04e+04    3.18e+04     568.560
     841      25            3.18e+04 pr    3.04e+04    3.18e+04     569.352
     842      24            3.18e+04 pr    3.04e+04    3.18e+04     569.441
     843      23            3.18e+04 pr    3.04e+04    3.18e+04     569.650
     844      22       3    3.04e+04       3.04e+04    3.18e+04     569.792
     845      23       2    3.04e+04       3.04e+04    3.18e+04     569.897
     846      24            5.84e+04 pr    3.04e+04    3.18e+04     571.959
     847      23            5.84e+04 pr    3.04e+04    3.18e+04     572.407
     848      22       2    3.04e+04       3.04e+04    3.18e+04     572.560
     849      23            5.84e+04 pr    3.04e+04    3.18e+04     573.252
     850      22            5.84e+04 pr    3.04e+04    3.18e+04     575.005
     851      21       5    3.04e+04       3.04e+04    3.18e+04     575.110
     852      22       4    3.04e+04       3.04e+04    3.18e+04     575.221
     853      23       3    3.04e+04       3.04e+04    3.18e+04     575.378
     854      24       2    3.04e+04       3.04e+04    3.18e+04     575.570
     855      25            5.84e+04 pr    3.04e+04    3.18e+04     575.661
     856      24       1    3.07e+04       3.04e+04    3.18e+04     577.420
     857      25            3.18e+04 pr    3.04e+04    3.18e+04     577.659
     858      24            3.18e+04 pr    3.04e+04    3.18e+04     577.860
     859      23       2    3.04e+04       3.04e+04    3.18e+04     577.972
     860      24            3.18e+04 pr    3.04e+04    3.18e+04     578.604
     861      23       1    3.04e+04       3.04e+04    3.18e+04     578.762
     862      24            5.84e+04 pr    3.04e+04    3.18e+04     579.857
     863      23            3.18e+04 pr    3.04e+04    3.18e+04     582.136
     864      22       3    3.07e+04       3.04e+04    3.18e+04     582.569
     865      23       4    3.04e+04       3.04e+04    3.18e+04     582.745
     866      24       3    3.04e+04       3.04e+04    3.18e+04     582.855
     867      25       2    3.04e+04       3.04e+04    3.18e+04     582.979
     868      26       1    3.04e+04       3.04e+04    3.18e+04     583.074
     869      27            5.84e+04 pr    3.04e+04    3.18e+04     584.627
     870      26            6.35e+04 pr    3.04e+04    3.18e+04     586.319
     871      25       1    3.04e+04       3.04e+04    3.18e+04     586.397
     872      26       2    3.04e+04       3.04e+04    3.18e+04     590.515
     873      27            5.84e+04 pr    3.04e+04    3.18e+04     592.008
     874      26            3.18e+04 pr    3.04e+04    3.18e+04     592.636
     875      25       1    3.07e+04       3.04e+04    3.18e+04     592.926
     876      26            3.18e+04 pr    3.04e+04    3.18e+04     593.050
     877      25            3.18e+04 pr    3.04e+04    3.18e+04     594.668
     878      24            6.35e+04 pr    3.04e+04    3.18e+04     595.289
     879      23       3    2.92e+04       3.04e+04    3.18e+04     596.992
     880      24       2    2.92e+04       3.04e+04    3.18e+04     597.079
     881      25       1    3.04e+04       3.04e+04    3.18e+04     597.350
     882      26            5.84e+04 pr    3.04e+04    3.18e+04     597.600
     883      25            3.18e+04 pr    3.04e+04    3.18e+04     597.763
     884      24       1    3.04e+04       3.04e+04    3.18e+04     598.238
     885      25       2    2.92e+04       3.04e+04    3.18e+04     598.320
     886      26       1    3.04e+04       3.04e+04    3.18e+04     599.051
     887      27            5.84e+04 pr    3.04e+04    3.18e+04     600.581
     888      26            5.84e+04 pr    3.04e+04    3.18e+04     603.859
     889      25       1    3.04e+04       3.04e+04    3.18e+04     604.409
     890      26            3.18e+04 pr    3.04e+04    3.18e+04     604.513
     891      25            3.18e+04 pr    3.04e+04    3.18e+04     604.613
     892      24            3.18e+04 pr    3.04e+04    3.18e+04     604.762
     893      23            5.84e+04 pr    3.04e+04    3.18e+04     605.333
     894      22       2    3.07e+04       3.04e+04    3.18e+04     605.740
     895      23            5.84e+04 pr    3.04e+04    3.18e+04     605.833
     896      22       1    3.07e+04       3.04e+04    3.18e+04     606.744
     897      23            3.18e+04 pr    3.04e+04    3.18e+04     607.019
     898      22            6.35e+04 pr    3.04e+04    3.18e+04     614.050
     899      21       2    3.07e+04       3.04e+04    3.18e+04     614.172
     900      22            3.18e+04 pr    3.04e+04    3.18e+04     614.466
     901      21            5.84e+04 pr    3.04e+04    3.18e+04     614.556
     902      20       1    3.06e+04       3.04e+04    3.18e+04     614.882
     903      21            3.18e+04 pr    3.04e+04    3.18e+04     614.959
     904      20            3.18e+04 pr    3.04e+04    3.18e+04     615.026
     905      19       5    2.92e+04       3.04e+04    3.18e+04     615.939
     906      20       4    2.92e+04       3.04e+04    3.18e+04     616.042
     907      21       3    2.92e+04       3.04e+04    3.18e+04     616.150
     908      22            5.84e+04 pr    3.04e+04    3.18e+04     617.126
     909      21       2    3.07e+04       3.04e+04    3.18e+04     617.555
     910      22         INFEASIBLE  pr    3.04e+04    3.18e+04     637.699
     911      21       1    3.07e+04       3.04e+04    3.18e+04     637.817
     912      22            3.18e+04 pr    3.04e+04    3.18e+04     637.927
     913      21         INFEASIBLE  pr    3.04e+04    3.18e+04     638.519
     914      20       3    2.92e+04       3.04e+04    3.18e+04     638.610
     915      21       4    2.92e+04       3.04e+04    3.18e+04     638.708
     916      22       3    2.92e+04       3.04e+04    3.18e+04     638.810
     917      23       2    3.06e+04       3.04e+04    3.18e+04     639.123
     918      24       1    3.07e+04       3.04e+04    3.18e+04     639.338
     919      25            3.18e+04 pr    3.04e+04    3.18e+04     639.475
     920      24            3.18e+04 pr    3.04e+04    3.18e+04     639.713
     921      23       1    3.06e+04       3.04e+04    3.18e+04     639.949
     922      24       2    3.07e+04       3.04e+04    3.18e+04     640.292
     923      25       3    2.92e+04       3.04e+04    3.18e+04     640.424
     924      26       2    3.05e+04       3.04e+04    3.18e+04     641.401
     925      27       1    3.07e+04       3.04e+04    3.18e+04     641.490
     926      28            3.18e+04 pr    3.04e+04    3.18e+04     641.695
     927      27            3.18e+04 pr    3.04e+04    3.18e+04     643.308
     928      26       1    3.07e+04       3.04e+04    3.18e+04     644.376
     929      27       2    3.07e+04       3.04e+04    3.18e+04     644.633
     930      28       2    3.07e+04       3.04e+04    3.18e+04     644.806
     931      29       1    3.07e+04       3.04e+04    3.18e+04     644.884
     932      30            3.18e+04 pr    3.04e+04    3.18e+04     644.995
     933      29            3.18e+04 pr    3.04e+04    3.18e+04     645.166
     934      28       1    3.07e+04       3.04e+04    3.18e+04     645.333
     935      29       2    3.07e+04       3.04e+04    3.18e+04     645.630
     936      30       2    3.04e+04       3.04e+04    3.18e+04     645.725
     937      31       1    3.04e+04       3.04e+04    3.18e+04     645.831
     938      32            5.84e+04 pr    3.04e+04    3.18e+04     646.776
     939      31            3.18e+04 pr    3.04e+04    3.18e+04     647.068
     940      30            3.18e+04 pr    3.05e+04    3.18e+04     656.743
     941      29            5.84e+04 pr    3.05e+04    3.18e+04     657.488
     942      28       1    3.07e+04       3.05e+04    3.18e+04     657.608
     943      29            3.18e+04 pr    3.05e+04    3.18e+04     657.734
     944      28         INFEASIBLE  pr    3.05e+04    3.18e+04     658.376
     945      27            3.18e+04 pr    3.05e+04    3.18e+04     658.554
     946      26            3.18e+04 pr    3.05e+04    3.18e+04     658.672
     947      25       1    3.07e+04       3.05e+04    3.18e+04     658.779
     948      26            3.18e+04 pr    3.05e+04    3.18e+04     659.941
     949      25            3.18e+04 pr    3.05e+04    3.18e+04     660.151
     950      24       1    3.07e+04       3.05e+04    3.18e+04     660.240
     951      25       2    3.05e+04       3.05e+04    3.18e+04     660.322
     952      26       1    3.07e+04       3.05e+04    3.18e+04     660.456
     953      27            3.18e+04 pr    3.05e+04    3.18e+04     660.935
     954      26            3.18e+04 pr    3.05e+04    3.18e+04     661.040
     955      25            5.84e+04 pr    3.06e+04    3.18e+04     662.638
     956      24            3.18e+04 pr    3.06e+04    3.18e+04     662.760
     957      23            3.18e+04 pr    3.06e+04    3.18e+04     663.028
     958      22            3.18e+04 pr    3.06e+04    3.18e+04     668.598
     959      21            3.18e+04 pr    3.06e+04    3.18e+04     669.410
     960      20       1    3.07e+04       3.06e+04    3.18e+04     669.511
     961      21            3.18e+04 pr    3.06e+04    3.18e+04     669.624
     962      20         INFEASIBLE  pr    3.06e+04    3.18e+04     671.303
     963      19       1    3.07e+04       3.06e+04    3.18e+04     671.406
     964      20            3.18e+04 pr    3.06e+04    3.18e+04     671.481
     965      19            3.18e+04 pr    3.06e+04    3.18e+04     671.573
     966      18         INFEASIBLE  pr    3.06e+04    3.18e+04     672.481
     967      17            3.18e+04 pr    3.07e+04    3.18e+04     672.731
     968      16            5.84e+04 pr    3.07e+04    3.18e+04     672.961
     969      15       1    3.06e+04       3.07e+04    3.18e+04     673.092
     970      16            3.18e+04 pr    3.07e+04    3.18e+04     673.332
     971      15            3.18e+04 pr    3.07e+04    3.18e+04     673.533
     972      14       3    3.07e+04       3.07e+04    3.18e+04     673.624
     973      15       2    3.07e+04       3.07e+04    3.18e+04     673.755
     974      16            5.84e+04 pr    3.07e+04    3.18e+04     675.921
     975      15            5.84e+04 pr    3.07e+04    3.18e+04     677.556
     976      14       2    3.07e+04       3.07e+04    3.18e+04     677.644
     977      15            3.18e+04 pr    3.07e+04    3.18e+04     677.728
     978      14            5.84e+04 pr    3.07e+04    3.18e+04     678.171
     979      13       1    3.07e+04       3.07e+04    3.18e+04     678.316
     980      14            3.18e+04 pr    3.07e+04    3.18e+04     678.490
     981      13         INFEASIBLE  pr    3.07e+04    3.18e+04     679.064
     982      12            3.18e+04 pr    3.07e+04    3.18e+04     679.146
     983      11            3.18e+04 pr    3.07e+04    3.18e+04     679.530
     984      10            3.18e+04 pr    3.07e+04    3.18e+04     679.626
     985       9            5.84e+04 pr    3.07e+04    3.18e+04     680.850
     986       8            6.35e+04 pr    3.07e+04    3.18e+04     681.384
     987       7            6.35e+04 pr    3.07e+04    3.18e+04     682.624
     988       6            3.18e+04 pr    3.18e+04    3.18e+04     683.840

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519066052479e+04
Final integrality gap (abs / rel)   =  1.45e-02 /   4.57e-07 ( 0.00%)
# of nodes processed                =      988
# of subproblems processed          =      991
Total program time (secs)           =     683.87787 (   681.265 CPU time)
Time spent in evaluations (secs)    =      25.37048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.11         7.34    121928
   nlp_gf_jg         7.74          7.6     89297
  nlp_hess_l         6.58         6.53     87739
      solver          681          684         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0097
         0         0    0.0143

Removed Variables within Vanished Phases
===================================================
 
