====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.876
       2       1       9    2.92e+04     -1.80e+308                   3.013
       3       2       8    2.92e+04     -1.80e+308                   3.105
       4       3       7    2.92e+04     -1.80e+308                   3.239
       5       4       6    2.92e+04     -1.80e+308                   3.470
       6       5       5    2.92e+04     -1.80e+308                   3.556
       7       6       4    2.92e+04     -1.80e+308                   3.660
       8       7       3    2.92e+04     -1.80e+308                   4.031
       9       8       2    2.92e+04     -1.80e+308                   4.093
      10       9       1    5.84e+04     -1.80e+308                   4.154
      11      10         INFEASIBLE  pr  -1.80e+308                   4.401
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       4.592
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       5.454
      14       9       9    2.92e+04       2.92e+04    1.83e+05       6.242
      15      10       3    2.92e+04       2.92e+04    1.83e+05       6.429
      16      11       2    2.92e+04       2.92e+04    1.83e+05       6.669
      17      12       7    2.92e+04       2.92e+04    1.83e+05       6.913
      18      13       4    2.92e+04       2.92e+04    1.83e+05       7.106
      19      14       8    2.92e+04       2.92e+04    1.83e+05       7.391
      20      15       1    5.84e+04       2.92e+04    1.83e+05      10.336
      21      16            1.83e+05 pr    2.92e+04    1.83e+05      10.799
*     22      15       0    9.13e+04  f    2.92e+04    9.13e+04      12.521
      23      14       7    2.92e+04       2.92e+04    9.13e+04      14.582
      24      15       6    2.92e+04       2.92e+04    9.13e+04      14.777
      25      16       5    2.92e+04       2.92e+04    9.13e+04      15.178
      26      17       4    2.92e+04       2.92e+04    9.13e+04      15.278
      27      18       3    2.92e+04       2.92e+04    9.13e+04      15.432
      28      19       2    5.84e+04       2.92e+04    9.13e+04      15.822
      29      20       1    5.84e+04       2.92e+04    9.13e+04      15.914
      30      21            1.83e+05 pr    2.92e+04    9.13e+04      16.026
      31      20            1.83e+05 pr    2.92e+04    9.13e+04      16.811
      32      19       1    5.84e+04       2.92e+04    9.13e+04      17.600
      33      20       2    6.82e+04       2.92e+04    9.13e+04      17.997
      34      21       4    2.92e+04       2.92e+04    9.13e+04      18.237
      35      22       5    2.92e+04       2.92e+04    9.13e+04      19.627
      36      23       4    5.84e+04       2.92e+04    9.13e+04      20.418
      37      24       3    4.43e+04       2.92e+04    9.13e+04      21.005
      38      25       2    4.43e+04       2.92e+04    9.13e+04      21.114
      39      26            9.13e+04 pr    2.92e+04    9.13e+04      21.510
      40      25       1    6.82e+04       2.92e+04    9.13e+04      24.593
      41      26            9.13e+04 pr    2.92e+04    9.13e+04      24.679
      42      25         FAILED -400       2.92e+04    9.13e+04      46.744
      43      24       2    4.43e+04       2.92e+04    9.13e+04      46.907
      44      25       4    5.84e+04       2.92e+04    9.13e+04      47.630
      45      26       6    2.92e+04       2.92e+04    9.13e+04      47.810
      46      27            9.13e+04 pr    2.92e+04    9.13e+04      48.361
      47      26       5    2.92e+04       2.92e+04    9.13e+04      48.485
      48      27       4    2.92e+04       2.92e+04    9.13e+04      48.611
      49      28       3    2.92e+04       2.92e+04    9.13e+04      48.954
      50      29       2    4.89e+04       2.92e+04    9.13e+04      49.914
      51      30       1    5.84e+04       2.92e+04    9.13e+04      50.451
      52      31            9.13e+04 pr    2.92e+04    9.13e+04      50.572
      53      30            9.13e+04 pr    2.92e+04    9.13e+04      50.732
      54      29       1    5.07e+04       2.92e+04    9.13e+04      50.833
      55      30       4    2.92e+04       2.92e+04    9.13e+04      50.974
      56      31       3    4.43e+04       2.92e+04    9.13e+04      51.287
      57      32       2    4.43e+04       2.92e+04    9.13e+04      51.378
      58      33       1    6.82e+04       2.92e+04    9.13e+04      51.750
      59      34            9.13e+04 pr    2.92e+04    9.13e+04      51.849
      60      33            9.13e+04 pr    2.92e+04    9.13e+04      52.084
      61      32       1    6.82e+04       2.92e+04    9.13e+04      52.527
      62      33       3    5.84e+04       2.92e+04    9.13e+04      53.331
      63      34       5    2.92e+04       2.92e+04    9.13e+04      53.481
      64      35       4    2.92e+04       2.92e+04    9.13e+04      53.579
      65      36       3    5.84e+04       2.92e+04    9.13e+04      53.750
      66      37       2    5.84e+04       2.92e+04    9.13e+04      53.855
      67      38       1    5.84e+04       2.92e+04    9.13e+04      53.974
      68      39            1.83e+05 pr    2.92e+04    9.13e+04      54.125
      69      38            1.83e+05 pr    2.92e+04    9.13e+04      54.803
      70      37       1    5.84e+04       2.92e+04    9.13e+04      54.900
      71      38       3    5.85e+04       2.92e+04    9.13e+04      55.477
      72      39       4    2.92e+04       2.92e+04    9.13e+04      55.632
      73      40       7    2.92e+04       2.92e+04    9.13e+04      57.059
      74      41       3    4.43e+04       2.92e+04    9.13e+04      57.411
      75      42       2    5.84e+04       2.92e+04    9.13e+04      58.259
      76      43       1    5.84e+04       2.92e+04    9.13e+04      58.384
      77      44            9.13e+04 pr    2.92e+04    9.13e+04      58.482
      78      43            9.13e+04 pr    2.92e+04    9.13e+04      58.923
      79      42         INFEASIBLE  pr    2.92e+04    9.13e+04      60.239
      80      41       2    5.46e+04       2.92e+04    9.13e+04      60.347
      81      42       3    4.43e+04       2.92e+04    9.13e+04      61.462
      82      43       6    2.92e+04       2.92e+04    9.13e+04      61.728
      83      44       5    2.92e+04       2.92e+04    9.13e+04      62.239
      84      45       4    2.92e+04       2.92e+04    9.13e+04      63.303
      85      46       3    2.92e+04       2.92e+04    9.13e+04      64.121
      86      47            9.13e+04 pr    2.92e+04    9.13e+04      65.213
      87      46            9.13e+04 pr    2.92e+04    9.13e+04      65.933
      88      45       3    2.92e+04       2.92e+04    9.13e+04      66.027
      89      46       4    2.92e+04       2.92e+04    9.13e+04      66.330
      90      47         INFEASIBLE  pr    2.92e+04    9.13e+04      68.050
      91      46       3    4.43e+04       2.92e+04    9.13e+04      68.308
      92      47       2    6.82e+04       2.92e+04    9.13e+04      69.004
      93      48            9.13e+04 pr    2.92e+04    9.13e+04      69.101
      94      47            9.13e+04 pr    2.92e+04    9.13e+04      69.218
      95      46         INFEASIBLE  pr    2.92e+04    9.13e+04      70.210
      96      45       3    4.43e+04       2.92e+04    9.13e+04      70.847
      97      46       6    2.92e+04       2.92e+04    9.13e+04      78.342
      98      47       5    2.92e+04       2.92e+04    9.13e+04      79.090
      99      48       4    2.92e+04       2.92e+04    9.13e+04      79.289
     100      49       3    2.92e+04       2.92e+04    9.13e+04      82.419
     101      50       2    5.84e+04       2.92e+04    9.13e+04      82.747
     102      51            1.83e+05 pr    2.92e+04    9.13e+04      82.946
     103      50       1    5.84e+04       2.92e+04    9.13e+04      85.463
     104      51            1.83e+05 pr    2.92e+04    9.13e+04      86.496
     105      50            9.13e+04 pr    2.92e+04    9.13e+04      86.715
     106      49       2    4.89e+04       2.92e+04    9.13e+04      89.746
     107      50       4    2.92e+04       2.92e+04    9.13e+04      89.948
     108      51       5    2.92e+04       2.92e+04    9.13e+04      92.086
     109      52       4    2.92e+04       2.92e+04    9.13e+04      92.469
     110      53       3    2.92e+04       2.92e+04    9.13e+04      92.588
     111      54       2    5.84e+04       2.92e+04    9.13e+04      93.135
     112      55            1.83e+05 pr    2.92e+04    9.13e+04      93.628
     113      54       1    5.84e+04       2.92e+04    9.13e+04     100.245
     114      55            9.13e+04 pr    2.92e+04    9.13e+04     101.309
     115      54         INFEASIBLE  pr    2.92e+04    9.13e+04     102.043
     116      53       2    4.43e+04       2.92e+04    9.13e+04     103.779
     117      54       4    2.92e+04       2.92e+04    9.13e+04     104.005
     118      55       3    2.92e+04       2.92e+04    9.13e+04     104.156
     119      56       3    5.84e+04       2.92e+04    9.13e+04     105.078
     120      57       2    5.84e+04       2.92e+04    9.13e+04     112.290
     121      58       1    5.84e+04       2.92e+04    9.13e+04     112.436
     122      59            9.13e+04 pr    2.92e+04    9.13e+04     113.340
     123      58            9.13e+04 pr    2.92e+04    9.13e+04     114.069
     124      57       1    5.84e+04       2.92e+04    9.13e+04     117.481
     125      58       3    4.43e+04       2.92e+04    9.13e+04     117.842
     126      59       6    2.92e+04       2.92e+04    9.13e+04     118.056
     127      60       3    2.92e+04       2.92e+04    9.13e+04     118.210
     128      61       2    5.80e+04       2.92e+04    9.13e+04     119.646
     129      62       3    2.92e+04       2.92e+04    9.13e+04     119.837
     130      63       2    5.84e+04       2.92e+04    9.13e+04     122.132
     131      64       1    5.07e+04       2.92e+04    9.13e+04     123.014
     132      65            9.13e+04 pr    2.92e+04    9.13e+04     123.171
     133      64            9.13e+04 pr    2.92e+04    9.13e+04     123.985
     134      63       1    5.84e+04       2.92e+04    9.13e+04     126.108
     135      64       2    5.84e+04       2.92e+04    9.13e+04     127.277
     136      65       3    2.92e+04       2.92e+04    9.13e+04     127.441
     137      66       5    2.92e+04       2.92e+04    9.13e+04     128.596
     138      67         FAILED -400       2.92e+04    9.13e+04     163.897
     139      68            9.13e+04 pr    2.92e+04    9.13e+04     164.307
     140      67         INFEASIBLE  pr    2.92e+04    9.13e+04     166.717
     141      66       4    4.43e+04       2.92e+04    9.13e+04     168.188
     142      67       8    2.92e+04       2.92e+04    9.13e+04     168.324
     143      68       7    2.92e+04       2.92e+04    9.13e+04     168.509
     144      69       6    2.92e+04       2.92e+04    9.13e+04     168.663
     145      70       5    2.92e+04       2.92e+04    9.13e+04     168.780
     146      71       4    2.92e+04       2.92e+04    9.13e+04     168.906
     147      72       3    2.92e+04       2.92e+04    9.13e+04     170.122
     148      73       2    5.84e+04       2.92e+04    9.13e+04     170.843
     149      74       1    5.84e+04       2.92e+04    9.13e+04     170.931
     150      75            1.83e+05 pr    2.92e+04    9.13e+04     171.391
     151      74            1.83e+05 pr    2.92e+04    9.13e+04     172.762
     152      73       1    5.84e+04       2.92e+04    9.13e+04     173.919
     153      74       4    2.92e+04       2.92e+04    9.13e+04     174.043
     154      75       2    5.84e+04       2.92e+04    9.13e+04     174.828
     155      76       7    2.92e+04       2.92e+04    9.13e+04     175.001
     156      77       3    5.84e+04       2.92e+04    9.13e+04     175.771
     157      78       2    5.84e+04       2.92e+04    9.13e+04     177.543
     158      79            9.13e+04 pr    2.92e+04    9.13e+04     177.640
     159      78       1    5.84e+04       2.92e+04    9.13e+04     178.709
     160      79            9.13e+04 pr    2.92e+04    9.13e+04     179.179
     161      78            9.13e+04 pr    2.92e+04    9.13e+04     179.639
     162      77       2    5.84e+04       2.92e+04    9.13e+04     179.720
     163      78       3    5.84e+04       2.92e+04    9.13e+04     181.788
     164      79       5    2.92e+04       2.92e+04    9.13e+04     181.900
     165      80       6    2.92e+04       2.92e+04    9.13e+04     182.090
     166      81       5    5.84e+04       2.92e+04    9.13e+04     187.920
     167      82       4    5.84e+04       2.92e+04    9.13e+04     188.134
     168      83       3    5.84e+04       2.92e+04    9.13e+04     188.248
     169      84       2    5.84e+04       2.92e+04    9.13e+04     188.410
     170      85            1.83e+05 pr    2.92e+04    9.13e+04     190.063
     171      84       1    5.84e+04       2.92e+04    9.13e+04     191.348
     172      85         INFEASIBLE  pr    2.92e+04    9.13e+04     192.831
     173      84            9.13e+04 pr    2.92e+04    9.13e+04     193.473
     174      83       2    5.84e+04       2.92e+04    9.13e+04     193.581
     175      84       5    5.84e+04       2.92e+04    9.13e+04     194.548
     176      85       3    2.92e+04       2.92e+04    9.13e+04     194.644
     177      86       2    5.84e+04       2.92e+04    9.13e+04     194.884
     178      87       1    5.84e+04       2.92e+04    9.13e+04     195.103
     179      88            9.13e+04 pr    2.92e+04    9.13e+04     195.662
     180      87            9.13e+04 pr    2.92e+04    9.13e+04     195.776
     181      86       1    5.84e+04       2.92e+04    9.13e+04     196.483
     182      87       2    4.43e+04       2.92e+04    9.13e+04     197.966
     183      88       6    2.92e+04       2.92e+04    9.13e+04     198.655
     184      89       5    2.92e+04       2.92e+04    9.13e+04     198.831
     185      90       4    4.43e+04       2.92e+04    9.13e+04     199.076
     186      91       3    4.43e+04       2.92e+04    9.13e+04     199.278
     187      92       2    4.43e+04       2.92e+04    9.13e+04     200.242
     188      93       1    5.84e+04       2.92e+04    9.13e+04     200.388
     189      94            1.83e+05 pr    2.92e+04    9.13e+04     200.692
     190      93            9.13e+04 pr    2.92e+04    9.13e+04     201.376
     191      92       1    5.83e+04       2.92e+04    9.13e+04     216.788
     192      93       5    2.92e+04       2.92e+04    9.13e+04     217.051
     193      94       4    4.43e+04       2.92e+04    9.13e+04     218.022
     194      95       3    4.43e+04       2.92e+04    9.13e+04     218.102
     195      96       2    4.43e+04       2.92e+04    9.13e+04     218.240
     196      97       1    6.82e+04       2.92e+04    9.13e+04     218.425
     197      98            9.13e+04 pr    2.92e+04    9.13e+04     219.414
     198      97            9.13e+04 pr    2.92e+04    9.13e+04     221.343
     199      96       1    6.82e+04       2.92e+04    9.13e+04     221.459
     200      97       4    4.43e+04       2.92e+04    9.13e+04     222.513
     201      98       6    2.92e+04       2.92e+04    9.13e+04     223.325
     202      99       5    4.43e+04       2.92e+04    9.13e+04     224.555
     203     100       4    5.84e+04       2.92e+04    9.13e+04     225.401
     204     101       3    5.84e+04       2.92e+04    9.13e+04     225.582
     205     102       2    5.84e+04       2.92e+04    9.13e+04     225.959
     206     103       1    5.84e+04       2.92e+04    9.13e+04     226.063
     207     104            1.83e+05 pr    2.92e+04    9.13e+04     231.964
     208     103            9.13e+04 pr    2.92e+04    9.13e+04     232.479
     209     102       1    5.84e+04       2.92e+04    9.13e+04     232.704
     210     103       5    4.43e+04       2.92e+04    9.13e+04     233.308
     211     104       8    2.92e+04       2.92e+04    9.13e+04     233.447
     212     105       7    2.92e+04       2.92e+04    9.13e+04     234.114
     213     106       6    2.92e+04       2.92e+04    9.13e+04     235.308
     214     107       5    2.92e+04       2.92e+04    9.13e+04     235.443
     215     108       4    2.92e+04       2.92e+04    9.13e+04     235.598
     216     109       3    5.84e+04       2.92e+04    9.13e+04     236.970
     217     110            9.13e+04 pr    2.92e+04    9.13e+04     237.081
     218     109       2    4.43e+04       2.92e+04    9.13e+04     237.791
     219     110       1    6.82e+04       2.92e+04    9.13e+04     238.533
     220     111            9.13e+04 pr    2.92e+04    9.13e+04     239.839
     221     110            9.13e+04 pr    2.92e+04    9.13e+04     240.568
     222     109       1    6.82e+04       2.92e+04    9.13e+04     240.935
     223     110       7    2.92e+04       2.92e+04    9.13e+04     241.631
     224     111       3    5.84e+04       2.92e+04    9.13e+04     243.203
     225     112       6    2.92e+04       2.92e+04    9.13e+04     243.793
     226     113       5    2.92e+04       2.92e+04    9.13e+04     243.899
     227     114       4    5.84e+04       2.92e+04    9.13e+04     244.096
     228     115       3    4.43e+04       2.92e+04    9.13e+04     244.905
     229     116       2    4.43e+04       2.92e+04    9.13e+04     245.189
     230     117            9.13e+04 pr    2.92e+04    9.13e+04     246.119
     231     116         INFEASIBLE  pr    2.92e+04    9.13e+04     246.587
     232     115       2    4.43e+04       2.92e+04    9.13e+04     247.353
     233     116       5    2.92e+04       2.92e+04    9.13e+04     249.574
     234     117         INFEASIBLE  pr    2.92e+04    9.13e+04     250.097
     235     116       4    4.43e+04       2.92e+04    9.13e+04     251.029
     236     117       3    4.43e+04       2.92e+04    9.13e+04     251.418
     237     118       2    4.43e+04       2.92e+04    9.13e+04     251.587
     238     119       1    5.84e+04       2.92e+04    9.13e+04     251.687
     239     120            9.13e+04 pr    2.92e+04    9.13e+04     251.789
     240     119            9.13e+04 pr    2.92e+04    9.13e+04     254.364
     241     118       1    5.07e+04       2.92e+04    9.13e+04     254.467
     242     119       4    4.43e+04       2.92e+04    9.13e+04     256.352
     243     120       6    2.92e+04       2.92e+04    9.13e+04     256.495
     244     121       5    2.92e+04       2.92e+04    9.13e+04     256.598
     245     122       4    4.43e+04       2.92e+04    9.13e+04     256.860
     246     123       3    5.84e+04       2.92e+04    9.13e+04     257.165
     247     124            9.13e+04 pr    2.92e+04    9.13e+04     257.789
     248     123         INFEASIBLE  pr    2.92e+04    9.13e+04     258.795
     249     122       3    5.07e+04       2.92e+04    9.13e+04     259.031
     250     123         INFEASIBLE  pr    2.92e+04    9.13e+04     260.064
     251     122       2    5.07e+04       2.92e+04    9.13e+04     260.187
     252     123            9.13e+04 pr    2.92e+04    9.13e+04     260.396
     253     122         INFEASIBLE  pr    2.92e+04    9.13e+04     260.758
     254     121       2    5.07e+04       2.92e+04    9.13e+04     260.878
     255     122       5    2.92e+04       2.92e+04    9.13e+04     261.087
     256     123       4    4.43e+04       2.92e+04    9.13e+04     261.395
     257     124            9.13e+04 pr    2.92e+04    9.13e+04     262.672
     258     123         INFEASIBLE  pr    2.92e+04    9.13e+04     264.001
     259     122         INFEASIBLE  pr    2.92e+04    9.13e+04     265.262
     260     121            9.13e+04 pr    2.92e+04    9.13e+04     265.478
     261     120         INFEASIBLE  pr    2.92e+04    9.13e+04     265.840
     262     119       3    4.43e+04       2.92e+04    9.13e+04     265.961
     263     120       2    4.43e+04       2.92e+04    9.13e+04     266.066
     264     121       1    5.84e+04       2.92e+04    9.13e+04     266.501
     265     122            9.13e+04 pr    2.92e+04    9.13e+04     267.334
     266     121         INFEASIBLE  pr    2.92e+04    9.13e+04     268.224
     267     120       1    5.07e+04       2.92e+04    9.13e+04     268.315
     268     121       3    2.92e+04       2.92e+04    9.13e+04     268.577
     269     122       2    5.84e+04       2.92e+04    9.13e+04     268.901
     270     123       1    5.84e+04       2.92e+04    9.13e+04     269.647
     271     124            9.13e+04 pr    2.92e+04    9.13e+04     270.038
     272     123            9.13e+04 pr    2.92e+04    9.13e+04     270.913
     273     122         INFEASIBLE  pr    2.92e+04    9.13e+04     271.584
     274     121       2    4.43e+04       2.92e+04    9.13e+04     272.106
     275     122       2    5.07e+04       2.92e+04    9.13e+04     272.358
     276     123       1    5.84e+04       2.92e+04    9.13e+04     274.348
     277     124            9.13e+04 pr    2.92e+04    9.13e+04     275.452
     278     123            9.13e+04 pr    2.92e+04    9.13e+04     276.205
     279     122       1    5.84e+04       2.92e+04    9.13e+04     276.570
     280     123       2    4.43e+04       2.92e+04    9.13e+04     277.683
     281     124       3    2.92e+04       2.92e+04    9.13e+04     277.894
     282     125       2    4.43e+04       2.92e+04    9.13e+04     277.997
     283     126       1    6.82e+04       2.92e+04    9.13e+04     278.094
     284     127            9.13e+04 pr    2.92e+04    9.13e+04     278.187
     285     126            9.13e+04 pr    2.92e+04    9.13e+04     278.342
     286     125       1    6.82e+04       2.92e+04    9.13e+04     279.279
     287     126       2    6.82e+04       2.92e+04    9.13e+04     279.800
     288     127       3    4.43e+04       2.92e+04    9.13e+04     280.079
     289     128       2    5.84e+04       2.92e+04    9.13e+04     280.797
     290     129       1    5.84e+04       2.92e+04    9.13e+04     281.157
     291     130            9.13e+04 pr    2.92e+04    9.13e+04     281.347
     292     129            9.13e+04 pr    2.92e+04    9.13e+04     281.448
     293     128       1    5.84e+04       2.92e+04    9.13e+04     282.583
     294     129       3    5.84e+04       2.92e+04    9.13e+04     284.512
     295     130       6    2.92e+04       2.92e+04    9.13e+04     284.830
     296     131       5    2.92e+04       2.92e+04    9.13e+04     285.061
     297     132       4    5.84e+04       2.92e+04    9.13e+04     286.066
     298     133       3    5.84e+04       2.92e+04    9.13e+04     286.178
     299     134       2    5.84e+04       2.92e+04    9.13e+04     286.279
     300     135       1    5.84e+04       2.92e+04    9.13e+04     286.367
     301     136         INFEASIBLE  pr    2.92e+04    9.13e+04     287.086
     302     135            1.83e+05 pr    2.92e+04    9.13e+04     287.866
     303     134       1    5.84e+04       2.92e+04    9.13e+04     287.976
     304     135       5    2.92e+04       2.92e+04    9.13e+04     288.130
     305     136       4    5.84e+04       2.92e+04    9.13e+04     290.371
     306     137       4    2.92e+04       2.92e+04    9.13e+04     290.531
     307     138       3    4.43e+04       2.92e+04    9.13e+04     290.765
     308     139       2    6.82e+04       2.92e+04    9.13e+04     290.867
     309     140            9.13e+04 pr    2.92e+04    9.13e+04     291.003
     310     139         INFEASIBLE  pr    2.92e+04    9.13e+04     292.644
     311     138       2    6.82e+04       2.92e+04    9.13e+04     293.877
     312     139       4    2.92e+04       2.92e+04    9.13e+04     294.094
     313     140       3    4.43e+04       2.92e+04    9.13e+04     294.334
     314     141         INFEASIBLE  pr    2.92e+04    9.13e+04     295.470
     315     140       2    5.46e+04       2.92e+04    9.13e+04     295.574
     316     141            9.13e+04 pr    2.92e+04    9.13e+04     295.813
     317     140       1    5.84e+04       2.92e+04    9.13e+04     296.576
     318     141            9.13e+04 pr    2.92e+04    9.13e+04     297.289
     319     140         INFEASIBLE  pr    2.92e+04    9.13e+04     298.169
     320     139         INFEASIBLE  pr    2.92e+04    9.13e+04     298.827
     321     138       1    5.84e+04       2.92e+04    9.13e+04     300.310
     322     139            9.13e+04 pr    2.92e+04    9.13e+04     301.854
     323     138            9.13e+04 pr    2.92e+04    9.13e+04     303.540
     324     137       1    5.46e+04       2.92e+04    9.13e+04     303.960
     325     138       6    2.92e+04       2.92e+04    9.13e+04     304.890
     326     139       5    2.92e+04       2.92e+04    9.13e+04     305.035
     327     140         INFEASIBLE  pr    2.92e+04    9.13e+04     306.532
     328     139       4    2.92e+04       2.92e+04    9.13e+04     306.650
     329     140       3    5.46e+04       2.92e+04    9.13e+04     306.761
     330     141       2    5.46e+04       2.92e+04    9.13e+04     306.838
     331     142       1    5.84e+04       2.92e+04    9.13e+04     308.031
     332     143            9.13e+04 pr    2.92e+04    9.13e+04     308.553
     333     142            9.13e+04 pr    2.92e+04    9.13e+04     309.481
     334     141       1    5.84e+04       2.92e+04    9.13e+04     310.683
     335     142       5    2.92e+04       2.92e+04    9.13e+04     310.811
     336     143       2    4.43e+04       2.92e+04    9.13e+04     310.905
     337     144       1    5.84e+04       2.92e+04    9.13e+04     311.066
     338     145            9.13e+04 pr    2.92e+04    9.13e+04     311.219
     339     144            9.13e+04 pr    2.92e+04    9.13e+04     311.458
     340     143       1    5.46e+04       2.92e+04    9.13e+04     311.684
     341     144       2    6.82e+04       2.92e+04    9.13e+04     312.798
     342     145       3    6.82e+04       2.92e+04    9.13e+04     335.529
     343     146         INFEASIBLE  pr    2.92e+04    9.13e+04     336.140
     344     145       2    6.82e+04       2.92e+04    9.13e+04     336.220
     345     146       1    6.82e+04       2.92e+04    9.13e+04     336.295
     346     147            9.13e+04 pr    2.92e+04    9.13e+04     336.381
     347     146            9.13e+04 pr    2.92e+04    9.13e+04     336.813
     348     145       1    6.82e+04       2.92e+04    9.13e+04     336.885
     349     146       4    5.84e+04       2.92e+04    9.13e+04     339.853
     350     147       3    5.84e+04       2.92e+04    9.13e+04     340.017
     351     148       2    5.84e+04       2.92e+04    9.13e+04     340.148
     352     149       1    6.82e+04       2.92e+04    9.13e+04     340.478
     353     150            9.13e+04 pr    2.92e+04    9.13e+04     340.555
     354     149            9.13e+04 pr    2.92e+04    9.13e+04     340.669
     355     148            9.13e+04 pr    2.92e+04    9.13e+04     342.245
     356     147       2    4.43e+04       2.92e+04    9.13e+04     344.393
     357     148       4    4.43e+04       2.92e+04    9.13e+04     344.632
     358     149       2    2.92e+04       2.92e+04    9.13e+04     345.174
     359     150            9.13e+04 pr    2.92e+04    9.13e+04     347.780
     360     149       1    6.82e+04       2.92e+04    9.13e+04     362.681
     361     150            9.13e+04 pr    2.92e+04    9.13e+04     363.551
     362     149            9.13e+04 pr    2.92e+04    9.13e+04     363.933
     363     148       3    4.43e+04       2.92e+04    9.13e+04     364.039
     364     149       2    6.82e+04       2.92e+04    9.13e+04     364.180
     365     150       1    6.82e+04       2.92e+04    9.13e+04     364.285
     366     151            9.13e+04 pr    2.92e+04    9.13e+04     364.380
     367     150            9.13e+04 pr    2.92e+04    9.13e+04     364.773
     368     149       1    6.82e+04       2.92e+04    9.13e+04     364.857
     369     150       2    2.92e+04       2.92e+04    9.13e+04     365.025
     370     151       1    5.84e+04       2.92e+04    9.13e+04     365.772
     371     152            9.13e+04 pr    2.92e+04    9.13e+04     367.010
     372     151         INFEASIBLE  pr    2.92e+04    9.13e+04     367.583
     373     150         INFEASIBLE  pr    2.92e+04    9.13e+04     368.236
     374     149            9.13e+04 pr    2.92e+04    9.13e+04     368.307
     375     148            9.13e+04 pr    2.92e+04    9.13e+04     368.519
     376     147         FAILED -400       2.92e+04    9.13e+04     392.625
     377     148       1    6.82e+04       2.92e+04    9.13e+04     392.782
     378     149            9.13e+04 pr    2.92e+04    9.13e+04     393.043
     379     148            9.13e+04 pr    2.92e+04    9.13e+04     393.707
     380     147            9.13e+04 pr    2.92e+04    9.13e+04     394.243
     381     146       3    4.43e+04       2.92e+04    9.13e+04     394.358
     382     147       5    4.43e+04       2.92e+04    9.13e+04     395.662
     383     148       4    4.43e+04       2.92e+04    9.13e+04     395.819
     384     149       3    4.43e+04       2.92e+04    9.13e+04     395.941
     385     150       2    4.43e+04       2.92e+04    9.13e+04     396.043
     386     151       1    5.84e+04       2.92e+04    9.13e+04     397.582
     387     152            9.13e+04 pr    2.92e+04    9.13e+04     397.799
     388     151            9.13e+04 pr    2.92e+04    9.13e+04     398.141
     389     150         INFEASIBLE        2.92e+04    9.13e+04     400.117
     390     151            9.13e+04 pr    2.92e+04    9.13e+04     400.246
     391     150            9.13e+04 pr    2.92e+04    9.13e+04     401.197
     392     149       2    4.43e+04       2.92e+04    9.13e+04     401.444
     393     150       5    2.92e+04       2.92e+04    9.13e+04     401.961
     394     151       4    4.47e+04       2.92e+04    9.13e+04     407.552
     395     152       3    4.43e+04       2.92e+04    9.13e+04     407.724
     396     153       2    4.43e+04       2.92e+04    9.13e+04     408.736
     397     154       1    5.84e+04       2.92e+04    9.13e+04     410.084
     398     155            9.13e+04 pr    2.92e+04    9.13e+04     416.893
     399     154         INFEASIBLE  pr    2.92e+04    9.13e+04     417.399
     400     153       1    5.46e+04       2.92e+04    9.13e+04     417.528
     401     154       4    4.43e+04       2.92e+04    9.13e+04     418.132
     402     155       6    2.92e+04       2.92e+04    9.13e+04     419.595
     403     156       5    4.43e+04       2.92e+04    9.13e+04     421.136
     404     157       4    5.84e+04       2.92e+04    9.13e+04     421.925
     405     158       3    5.84e+04       2.92e+04    9.13e+04     422.208
     406     159            9.13e+04 pr    2.92e+04    9.13e+04     423.012
     407     158       2    4.43e+04       2.92e+04    9.13e+04     423.743
     408     159       1    5.84e+04       2.92e+04    9.13e+04     424.479
     409     160            9.13e+04 pr    2.92e+04    9.13e+04     424.634
     410     159            9.13e+04 pr    2.92e+04    9.13e+04     425.693
     411     158       1    5.58e+04       2.92e+04    9.13e+04     426.920
     412     159       5    4.43e+04       2.92e+04    9.13e+04     427.852
     413     160       5    2.92e+04       2.92e+04    9.13e+04     428.090
     414     161         INFEASIBLE  pr    2.92e+04    9.13e+04     429.571
     415     160       4    4.43e+04       2.92e+04    9.13e+04     431.655
     416     161       3    4.43e+04       2.92e+04    9.13e+04     431.750
     417     162       2    5.07e+04       2.92e+04    9.13e+04     433.293
     418     163       1    5.07e+04       2.92e+04    9.13e+04     433.415
     419     164            9.13e+04 pr    2.92e+04    9.13e+04     434.178
     420     163            9.16e+04 pr    2.92e+04    9.13e+04     436.700
     421     162       1    5.07e+04       2.92e+04    9.13e+04     436.788
     422     163       4    4.43e+04       2.92e+04    9.13e+04     437.452
     423     164       3    4.43e+04       2.92e+04    9.13e+04     437.558
     424     165       2    4.43e+04       2.92e+04    9.13e+04     438.174
     425     166       1    5.84e+04       2.92e+04    9.13e+04     438.471
     426     167            9.13e+04 pr    2.92e+04    9.13e+04     438.579
     427     166            9.13e+04 pr    2.92e+04    9.13e+04     446.662
     428     165       1    5.84e+04       2.92e+04    9.13e+04     447.800
     429     166       4    4.43e+04       2.92e+04    9.13e+04     448.633
     430     167       3    5.46e+04       2.92e+04    9.13e+04     448.830
     431     168       2    5.84e+04       2.92e+04    9.13e+04     449.345
     432     169       1    5.84e+04       2.92e+04    9.13e+04     449.418
     433     170            1.83e+05 pr    2.92e+04    9.13e+04     449.555
     434     169            1.83e+05 pr    2.92e+04    9.13e+04     450.159
     435     168       1    5.84e+04       2.92e+04    9.13e+04     450.256
     436     169       3    5.84e+04       2.92e+04    9.13e+04     452.685
     437     170       2    5.84e+04       2.92e+04    9.13e+04     454.655
     438     171       1    5.84e+04       2.92e+04    9.13e+04     454.748
     439     172            1.83e+05 pr    2.92e+04    9.13e+04     454.892
     440     171            9.13e+04 pr    2.92e+04    9.13e+04     455.688
     441     170       1    5.84e+04       2.92e+04    9.13e+04     457.014
     442     171       2    5.84e+04       2.92e+04    9.13e+04     458.084
     443     172       4    4.43e+04       2.92e+04    9.13e+04     458.958
     444     173       2    5.84e+04       2.92e+04    9.13e+04     459.777
     445     174       1    5.84e+04       2.92e+04    9.13e+04     472.328
     446     175            9.13e+04 pr    2.92e+04    9.13e+04     472.752
     447     174            9.13e+04 pr    2.92e+04    9.13e+04     473.205
     448     173       1    5.84e+04       2.92e+04    9.13e+04     474.121
     449     174       2    4.43e+04       2.92e+04    9.13e+04     476.053
     450     175       4    2.92e+04       2.92e+04    9.13e+04     476.204
     451     176       3    4.43e+04       2.92e+04    9.13e+04     477.556
     452     177       2    4.43e+04       2.92e+04    9.13e+04     478.207
     453     178       1    5.84e+04       2.92e+04    9.13e+04     478.307
     454     179            9.13e+04 pr    2.92e+04    9.13e+04     479.926
     455     178         INFEASIBLE  pr    2.92e+04    9.13e+04     480.791
     456     177       1    5.07e+04       2.92e+04    9.13e+04     481.113
     457     178         INFEASIBLE  pr    4.43e+04    9.13e+04     482.270
     458     177            9.13e+04 pr    4.43e+04    9.13e+04     482.386
     459     176            9.13e+04 pr    4.43e+04    9.13e+04     482.982
     460     175         INFEASIBLE  pr    4.43e+04    9.13e+04     484.251
     461     174       1    5.84e+04       4.43e+04    9.13e+04     485.138
     462     175            9.13e+04 pr    4.43e+04    9.13e+04     494.912
     463     174            9.13e+04 pr    4.43e+04    9.13e+04     495.758
     464     173       1    5.84e+04       4.43e+04    9.13e+04     498.354
     465     174       2    5.84e+04       4.43e+04    9.13e+04     499.199
     466     175       2    4.43e+04       4.43e+04    9.13e+04     499.283
     467     176       1    5.84e+04       4.43e+04    9.13e+04     499.363
     468     177            9.13e+04 pr    4.43e+04    9.13e+04     501.164
     469     176         INFEASIBLE  pr    4.43e+04    9.13e+04     501.843
     470     175       1    5.07e+04       4.43e+04    9.13e+04     501.968
     471     176            9.13e+04 pr    4.43e+04    9.13e+04     502.132
     472     175            9.13e+04 pr    4.43e+04    9.13e+04     502.491
     473     174         INFEASIBLE  pr    4.43e+04    9.13e+04     502.962
     474     173       1    5.46e+04       4.43e+04    9.13e+04     503.581
     475     174            9.13e+04 pr    4.43e+04    9.13e+04     504.042
     476     173            9.13e+04 pr    4.43e+04    9.13e+04     504.615
     477     172       1    5.84e+04       4.43e+04    9.13e+04     505.095
     478     173       1    6.82e+04       4.43e+04    9.13e+04     505.201
     479     174            9.13e+04 pr    4.43e+04    9.13e+04     505.359
     480     173            9.13e+04 pr    4.43e+04    9.13e+04     506.739
     481     172            9.14e+04 pr    4.43e+04    9.13e+04     507.361
     482     171            9.13e+04 pr    4.43e+04    9.13e+04     509.630
     483     170            9.13e+04 pr    4.43e+04    9.13e+04     510.491
     484     169            9.13e+04 pr    4.43e+04    9.13e+04     510.832
     485     168            9.14e+04 pr    4.43e+04    9.13e+04     512.856
     486     167            9.13e+04 pr    4.43e+04    9.13e+04     513.383
     487     166            9.25e+04 pr    4.43e+04    9.13e+04     514.374
     488     165       3    6.82e+04       4.43e+04    9.13e+04     515.676
     489     166       2    6.82e+04       4.43e+04    9.13e+04     515.873
     490     167       1    6.82e+04       4.43e+04    9.13e+04     516.007
     491     168            9.13e+04 pr    4.43e+04    9.13e+04     516.618
     492     167            9.13e+04 pr    4.43e+04    9.13e+04     516.898
     493     166       1    6.84e+04       4.43e+04    9.13e+04     517.061
     494     167         INFEASIBLE  pr    4.43e+04    9.13e+04     519.894
     495     166            9.13e+04 pr    4.43e+04    9.13e+04     520.055
     496     165            9.13e+04 pr    4.43e+04    9.13e+04     520.245
     497     164            9.13e+04 pr    4.43e+04    9.13e+04     521.223
     498     163       1    5.84e+04       4.43e+04    9.13e+04     521.383
     499     164            9.13e+04 pr    4.43e+04    9.13e+04     521.485
     500     163            9.15e+04 pr    4.43e+04    9.13e+04     523.236
     501     162       1    5.84e+04       4.43e+04    9.13e+04     526.739
     502     163       1    6.82e+04       4.43e+04    9.13e+04     527.776
     503     164            9.13e+04 pr    4.43e+04    9.13e+04     527.852
     504     163            9.13e+04 pr    4.43e+04    9.13e+04     527.943
     505     162            9.13e+04 pr    4.43e+04    9.13e+04     528.970
     506     161            9.13e+04 pr    4.43e+04    9.13e+04     532.076
     507     160            1.83e+05 pr    4.43e+04    9.13e+04     532.572
     508     159            9.13e+04 pr    4.43e+04    9.13e+04     533.201
     509     158       2    5.84e+04       4.43e+04    9.13e+04     533.289
     510     159       1    5.84e+04       4.43e+04    9.13e+04     533.376
     511     160            9.13e+04 pr    4.43e+04    9.13e+04     534.379
     512     159            9.13e+04 pr    4.43e+04    9.13e+04     534.715
     513     158       1    5.84e+04       4.43e+04    9.13e+04     534.814
     514     159       3    4.43e+04       4.43e+04    9.13e+04     534.943
     515     160       4    4.43e+04       4.43e+04    9.13e+04     535.031
     516     161       3    4.43e+04       4.43e+04    9.13e+04     536.957
     517     162       2    4.43e+04       4.43e+04    9.13e+04     537.240
     518     163       1    5.84e+04       4.43e+04    9.13e+04     538.267
     519     164            1.83e+05 pr    4.43e+04    9.13e+04     538.354
     520     163         INFEASIBLE  pr    4.43e+04    9.13e+04     539.167
     521     162       1    5.84e+04       4.43e+04    9.13e+04     539.535
     522     163       3    5.84e+04       4.43e+04    9.13e+04     541.570
     523     164       4    4.43e+04       4.43e+04    9.13e+04     543.139
     524     165       2    5.84e+04       4.43e+04    9.13e+04     544.078
     525     166       1    5.84e+04       4.43e+04    9.13e+04     544.697
     526     167            9.13e+04 pr    4.43e+04    9.13e+04     546.698
     527     166         INFEASIBLE  pr    4.43e+04    9.13e+04     547.783
     528     165       1    5.84e+04       4.43e+04    9.13e+04     547.984
     529     166       2    4.43e+04       4.43e+04    9.13e+04     548.808
     530     167       1    5.84e+04       4.43e+04    9.13e+04     549.293
     531     168            9.13e+04 pr    4.43e+04    9.13e+04     549.454
     532     167         INFEASIBLE  pr    4.43e+04    9.13e+04     550.329
     533     166       1    5.46e+04       4.43e+04    9.13e+04     550.838
     534     167       2    5.07e+04       4.43e+04    9.13e+04     550.960
     535     168       3    4.43e+04       4.43e+04    9.13e+04     551.190
     536     169       2    6.82e+04       4.43e+04    9.13e+04     552.206
     537     170       1    6.82e+04       4.43e+04    9.13e+04     552.325
     538     171            9.13e+04 pr    4.43e+04    9.13e+04     552.425
     539     170            9.13e+04 pr    4.43e+04    9.13e+04     552.534
     540     169       1    6.82e+04       4.43e+04    9.13e+04     552.709
     541     170       3    4.43e+04       4.43e+04    9.13e+04     554.370
     542     171       1    6.82e+04       4.43e+04    9.13e+04     554.700
     543     172            9.13e+04 pr    4.43e+04    9.13e+04     554.806
     544     171            9.13e+04 pr    4.43e+04    9.13e+04     555.075
     545     170       2    6.82e+04       4.43e+04    9.13e+04     555.669
     546     171       1    6.82e+04       4.43e+04    9.13e+04     555.739
     547     172            9.13e+04 pr    4.43e+04    9.13e+04     555.943
     548     171            9.13e+04 pr    4.43e+04    9.13e+04     556.265
     549     170       1    6.82e+04       4.43e+04    9.13e+04     556.333
     550     171         INFEASIBLE  pr    4.43e+04    9.13e+04     557.319
     551     170            9.13e+04 pr    4.43e+04    9.13e+04     557.475
     552     169            9.13e+04 pr    4.43e+04    9.13e+04     557.793
     553     168         INFEASIBLE  pr    4.43e+04    9.13e+04     558.893
     554     167            9.13e+04 pr    4.43e+04    9.13e+04     560.921
     555     166            9.13e+04 pr    4.43e+04    9.13e+04     561.092
     556     165         INFEASIBLE  pr    4.43e+04    9.13e+04     561.804
     557     164       1    5.07e+04       4.43e+04    9.13e+04     561.997
     558     165            9.13e+04 pr    4.43e+04    9.13e+04     563.956
     559     164         INFEASIBLE  pr    4.43e+04    9.13e+04     564.550
     560     163       1    5.07e+04       4.43e+04    9.13e+04     564.646
     561     164       3    4.43e+04       4.43e+04    9.13e+04     564.750
     562     165       2    4.43e+04       4.43e+04    9.13e+04     564.842
     563     166         INFEASIBLE  pr    4.43e+04    9.13e+04     565.905
     564     165       1    5.47e+04       4.43e+04    9.13e+04     566.186
     565     166            9.13e+04 pr    4.43e+04    9.13e+04     566.329
     566     165         INFEASIBLE  pr    4.43e+04    9.13e+04     567.268
     567     164       2    4.43e+04       4.43e+04    9.13e+04     567.400
     568     165       1    6.82e+04       4.43e+04    9.13e+04     567.603
     569     166            9.13e+04 pr    4.43e+04    9.13e+04     567.703
     570     165            9.13e+04 pr    4.43e+04    9.13e+04     568.426
     571     164         INFEASIBLE  pr    4.43e+04    9.13e+04     569.059
     572     163       2    4.43e+04       4.43e+04    9.13e+04     569.852
     573     164       1    6.82e+04       4.43e+04    9.13e+04     570.100
     574     165            9.13e+04 pr    4.43e+04    9.13e+04     570.646
     575     164            9.13e+04 pr    4.43e+04    9.13e+04     571.057
     576     163         INFEASIBLE  pr    4.43e+04    9.13e+04     571.945
     577     162            9.13e+04 pr    4.43e+04    9.13e+04     575.859
     578     161         INFEASIBLE  pr    4.43e+04    9.13e+04     576.519
     579     160            9.13e+04 pr    4.43e+04    9.13e+04     576.802
     580     159         INFEASIBLE  pr    4.43e+04    9.13e+04     577.779
     581     158            9.13e+04 pr    4.43e+04    9.13e+04     578.900
     582     157         INFEASIBLE  pr    4.43e+04    9.13e+04     579.631
     583     156       3    5.84e+04       4.43e+04    9.13e+04     579.753
     584     157            9.13e+04 pr    4.43e+04    9.13e+04     580.610
     585     156         INFEASIBLE  pr    4.43e+04    9.13e+04     581.086
     586     155       3    4.43e+04       4.43e+04    9.13e+04     581.643
     587     156            9.13e+04 pr    4.43e+04    9.13e+04     582.052
     588     155         INFEASIBLE  pr    4.43e+04    9.13e+04     582.934
     589     154            9.13e+04 pr    4.43e+04    9.13e+04     583.052
     590     153         INFEASIBLE  pr    4.43e+04    9.13e+04     583.447
     591     152            9.13e+04 pr    4.43e+04    9.13e+04     584.174
     592     151         INFEASIBLE  pr    4.43e+04    9.13e+04     584.687
     593     150       2    4.43e+04       4.43e+04    9.13e+04     584.779
     594     151       1    5.07e+04       4.43e+04    9.13e+04     585.280
     595     152            9.13e+04 pr    4.43e+04    9.13e+04     585.743
     596     151         INFEASIBLE  pr    4.43e+04    9.13e+04     586.372
     597     150       1    5.46e+04       4.43e+04    9.13e+04     587.998
     598     151       3    4.48e+04       4.43e+04    9.13e+04     591.477
     599     152       1    5.84e+04       4.43e+04    9.13e+04     591.702
     600     153            9.13e+04 pr    4.43e+04    9.13e+04     593.481
     601     152         INFEASIBLE  pr    4.43e+04    9.13e+04     594.781
     602     151       2    5.84e+04       4.43e+04    9.13e+04     595.789
     603     152       1    5.84e+04       4.43e+04    9.13e+04     596.027
     604     153            9.13e+04 pr    4.43e+04    9.13e+04     596.640
     605     152         INFEASIBLE  pr    4.43e+04    9.13e+04     601.373
     606     151       1    5.84e+04       4.43e+04    9.13e+04     601.543
     607     152       1    5.07e+04       4.43e+04    9.13e+04     601.972
     608     153       4    4.43e+04       4.43e+04    9.13e+04     602.226
     609     154       3    4.43e+04       4.43e+04    9.13e+04     602.493
     610     155       2    4.43e+04       4.43e+04    9.13e+04     602.789
     611     156            9.13e+04 pr    4.43e+04    9.13e+04     603.759
     612     155       1    6.82e+04       4.43e+04    9.13e+04     605.576
     613     156            9.13e+04 pr    4.43e+04    9.13e+04     606.163
     614     155            9.13e+04 pr    4.43e+04    9.13e+04     606.368
     615     154       2    4.43e+04       4.43e+04    9.13e+04     606.689
     616     155       3    4.43e+04       4.43e+04    9.13e+04     606.767
     617     156       2    4.43e+04       4.43e+04    9.13e+04     606.845
     618     157            9.13e+04 pr    4.43e+04    9.13e+04     607.085
     619     156         INFEASIBLE  pr    4.43e+04    9.13e+04     608.198
     620     155       2    4.43e+04       4.43e+04    9.13e+04     608.305
     621     156       2    5.46e+04       4.43e+04    9.13e+04     608.720
     622     157       4    4.43e+04       4.43e+04    9.13e+04     608.834
     623     158       1    5.84e+04       4.43e+04    9.13e+04     609.665
     624     159            1.83e+05 pr    4.43e+04    9.13e+04     609.840
     625     158         INFEASIBLE  pr    4.43e+04    9.13e+04     610.980
     626     157       3    4.43e+04       4.43e+04    9.13e+04     611.406
     627     158       2    5.84e+04       4.43e+04    9.13e+04     611.875
     628     159       1    5.84e+04       4.43e+04    9.13e+04     611.981
     629     160            9.13e+04 pr    4.43e+04    9.13e+04     612.687
     630     159            9.13e+04 pr    4.43e+04    9.13e+04     613.516
     631     158       1    5.84e+04       4.43e+04    9.13e+04     613.753
     632     159       2    5.07e+04       4.43e+04    9.13e+04     614.467
     633     160       1    5.07e+04       4.43e+04    9.13e+04     614.953
     634     161       2    4.43e+04       4.43e+04    9.13e+04     615.063
     635     162       1    5.84e+04       4.43e+04    9.13e+04     615.899
     636     163            9.13e+04 pr    4.43e+04    9.13e+04     615.987
     637     162            9.13e+04 pr    4.43e+04    9.13e+04     616.533
     638     161       1    5.84e+04       4.43e+04    9.13e+04     617.161
     639     162       2    4.43e+04       4.43e+04    9.13e+04     617.308
     640     163       1    5.07e+04       4.43e+04    9.13e+04     617.394
     641     164            9.13e+04 pr    4.43e+04    9.13e+04     618.036
     642     163            9.13e+04 pr    4.43e+04    9.13e+04     618.649
     643     162       1    5.46e+04       4.43e+04    9.13e+04     618.765
     644     163       1    5.84e+04       4.43e+04    9.13e+04     618.883
     645     164            9.13e+04 pr    4.43e+04    9.13e+04     618.985
     646     163         INFEASIBLE  pr    4.43e+04    9.13e+04     619.949
     647     162            9.13e+04 pr    4.43e+04    9.13e+04     620.730
     648     161            9.13e+04 pr    4.43e+04    9.13e+04     622.234
     649     160            9.13e+04 pr    4.43e+04    9.13e+04     623.803
     650     159            9.13e+04 pr    4.43e+04    9.13e+04     624.807
     651     158            9.13e+04 pr    4.43e+04    9.13e+04     626.039
     652     157         INFEASIBLE  pr    4.43e+04    9.13e+04     627.023
     653     156       1    5.07e+04       4.43e+04    9.13e+04     627.123
     654     157            9.13e+04 pr    4.43e+04    9.13e+04     627.779
     655     156         INFEASIBLE  pr    4.43e+04    9.13e+04     628.283
     656     155       1    5.07e+04       4.43e+04    9.13e+04     628.476
     657     156       1    5.07e+04       4.43e+04    9.13e+04     628.589
     658     157       2    4.43e+04       4.43e+04    9.13e+04     629.921
     659     158       1    5.84e+04       4.43e+04    9.13e+04     630.102
     660     159            9.13e+04 pr    4.43e+04    9.13e+04     630.725
     661     158            9.13e+04 pr    4.43e+04    9.13e+04     631.913
     662     157       1    5.46e+04       4.43e+04    9.13e+04     632.033
     663     158         INFEASIBLE  pr    4.43e+04    9.13e+04     633.272
     664     157            9.13e+04 pr    4.43e+04    9.13e+04     633.776
     665     156            9.13e+04 pr    4.43e+04    9.13e+04     634.248
     666     155            9.13e+04 pr    4.43e+04    9.13e+04     634.509
     667     154         INFEASIBLE  pr    4.43e+04    9.13e+04     635.354
     668     153            9.13e+04 pr    4.43e+04    9.13e+04     635.819
     669     152         INFEASIBLE  pr    4.43e+04    9.13e+04     636.218
     670     151            9.13e+04 pr    4.43e+04    9.13e+04     637.865
     671     150         INFEASIBLE  pr    4.43e+04    9.13e+04     638.440
     672     149       3    4.43e+04       4.43e+04    9.13e+04     638.532
     673     150       4    4.43e+04       4.43e+04    9.13e+04     639.133
     674     151       3    4.43e+04       4.43e+04    9.13e+04     639.263
     675     152         INFEASIBLE  pr    4.43e+04    9.13e+04     640.699
     676     151       2    4.43e+04       4.43e+04    9.13e+04     640.782
     677     152            9.13e+04 pr    4.43e+04    9.13e+04     640.999
     678     151         INFEASIBLE  pr    4.43e+04    9.13e+04     641.493
     679     150       3    4.43e+04       4.43e+04    9.13e+04     641.613
     680     151       1    5.84e+04       4.43e+04    9.13e+04     641.771
     681     152            9.13e+04 pr    4.43e+04    9.13e+04     642.345
     682     151            9.13e+04 pr    4.43e+04    9.13e+04     642.870
     683     150            9.13e+04 pr    4.43e+04    9.13e+04     644.224
     684     149         INFEASIBLE  pr    4.43e+04    9.13e+04     644.976
     685     148            9.13e+04 pr    4.43e+04    9.13e+04     645.969
     686     147         INFEASIBLE  pr    4.43e+04    9.13e+04     646.575
     687     146       1    5.07e+04       4.43e+04    9.13e+04     647.395
     688     147            9.13e+04 pr    4.43e+04    9.13e+04     650.055
     689     146            9.13e+04 pr    4.43e+04    9.13e+04     650.247
     690     145         INFEASIBLE  pr    4.43e+04    9.13e+04     650.900
     691     144       1    6.82e+04       4.43e+04    9.13e+04     651.405
     692     145            9.13e+04 pr    4.43e+04    9.13e+04     651.544
     693     144            9.13e+04 pr    4.43e+04    9.13e+04     652.376
     694     143         INFEASIBLE  pr    4.43e+04    9.13e+04     653.054
     695     142            9.13e+04 pr    4.43e+04    9.13e+04     653.314
     696     141       1    6.82e+04       4.43e+04    9.13e+04     656.729
     697     142            9.13e+04 pr    4.43e+04    9.13e+04     656.850
     698     141            9.13e+04 pr    4.43e+04    9.13e+04     657.074
     699     140            9.13e+04 pr    4.43e+04    9.13e+04     657.325
     700     139         INFEASIBLE  pr    4.43e+04    9.13e+04     658.270
     701     138            9.13e+04 pr    4.43e+04    9.13e+04     659.888
     702     137         INFEASIBLE  pr    4.43e+04    9.13e+04     660.433
     703     136       2    5.46e+04       4.43e+04    9.13e+04     660.804
     704     137       1    5.84e+04       4.43e+04    9.13e+04     664.454
     705     138       2    4.43e+04       4.43e+04    9.13e+04     666.584
     706     139       1    5.84e+04       4.43e+04    9.13e+04     666.701
     707     140            9.17e+04 pr    4.43e+04    9.13e+04     667.443
     708     139         INFEASIBLE  pr    4.43e+04    9.13e+04     668.070
     709     138       1    5.57e+04       4.43e+04    9.13e+04     668.223
     710     139       4    4.43e+04       4.43e+04    9.13e+04     668.379
     711     140       3    4.43e+04       4.43e+04    9.13e+04     673.927
     712     141       2    4.43e+04       4.43e+04    9.13e+04     674.127
     713     142       1    6.82e+04       4.43e+04    9.13e+04     675.180
     714     143            9.13e+04 pr    4.43e+04    9.13e+04     675.565
     715     142            9.13e+04 pr    4.43e+04    9.13e+04     675.851
     716     141         INFEASIBLE  pr    4.43e+04    9.13e+04     676.838
     717     140       2    4.43e+04       4.43e+04    9.13e+04     676.934
     718     141            9.14e+04 pr    4.43e+04    9.13e+04     685.044
     719     140         INFEASIBLE  pr    4.43e+04    9.13e+04     686.091
     720     139       3    4.43e+04       4.43e+04    9.13e+04     686.254
     721     140            9.13e+04 pr    4.43e+04    9.13e+04     686.863
     722     139         INFEASIBLE  pr    4.43e+04    9.13e+04     687.805
     723     138            9.13e+04 pr    4.43e+04    9.13e+04     688.446
     724     137         INFEASIBLE  pr    4.43e+04    9.13e+04     688.932
     725     136            9.13e+04 pr    4.43e+04    9.13e+04     689.673
     726     135            9.13e+04 pr    4.43e+04    9.13e+04     690.554
     727     134       1    5.81e+04       4.43e+04    9.13e+04     691.847
     728     135            9.13e+04 pr    4.43e+04    9.13e+04     692.367
     729     134            9.13e+04 pr    4.43e+04    9.13e+04     693.254
     730     133       1    5.46e+04       4.43e+04    9.13e+04     693.443
     731     134       3    4.43e+04       4.43e+04    9.13e+04     693.569
     732     135       3    4.43e+04       4.43e+04    9.13e+04     695.346
     733     136       2    4.43e+04       4.43e+04    9.13e+04     695.466
     734     137            9.13e+04 pr    4.43e+04    9.13e+04     695.956
     735     136         INFEASIBLE  pr    4.43e+04    9.13e+04     696.927
     736     135       2    4.43e+04       4.43e+04    9.13e+04     697.192
     737     136       1    6.82e+04       4.43e+04    9.13e+04     699.413
     738     137            9.13e+04 pr    4.43e+04    9.13e+04     700.498
     739     136            9.13e+04 pr    4.43e+04    9.13e+04     701.133
     740     135         INFEASIBLE  pr    4.43e+04    9.13e+04     701.739
     741     134       2    4.43e+04       4.43e+04    9.13e+04     701.827
     742     135       1    5.84e+04       4.43e+04    9.13e+04     702.158
     743     136            9.13e+04 pr    4.43e+04    9.13e+04     702.303
     744     135            9.13e+04 pr    4.43e+04    9.13e+04     706.103
     745     134       1    6.82e+04       4.43e+04    9.13e+04     707.529
     746     135            9.15e+04 pr    4.43e+04    9.13e+04     708.006
     747     134            9.13e+04 pr    4.43e+04    9.13e+04     708.175
     748     133         INFEASIBLE  pr    4.43e+04    9.13e+04     709.189
     749     132       2    4.43e+04       4.43e+04    9.13e+04     709.285
     750     133       1    5.84e+04       4.43e+04    9.13e+04     710.416
     751     134            9.13e+04 pr    4.43e+04    9.13e+04     712.312
     752     133            9.13e+04 pr    4.43e+04    9.13e+04     713.558
     753     132       1    5.46e+04       4.43e+04    9.13e+04     714.109
     754     133       1    5.84e+04       4.43e+04    9.13e+04     715.012
     755     134         INFEASIBLE  pr    4.43e+04    9.13e+04     718.198
     756     133            9.13e+04 pr    4.43e+04    9.13e+04     718.930
     757     132            9.13e+04 pr    4.43e+04    9.13e+04     719.846
     758     131            9.13e+04 pr    4.43e+04    9.13e+04     720.071
     759     130            9.13e+04 pr    4.43e+04    9.13e+04     720.629
     760     129       2    4.43e+04       4.43e+04    9.13e+04     720.843
     761     130       1    6.82e+04       4.43e+04    9.13e+04     722.562
     762     131            9.13e+04 pr    4.43e+04    9.13e+04     724.066
     763     130            9.13e+04 pr    4.43e+04    9.13e+04     724.441
     764     129         INFEASIBLE  pr    4.43e+04    9.13e+04     725.090
     765     128            9.13e+04 pr    4.43e+04    9.13e+04     725.692
     766     127         INFEASIBLE  pr    4.43e+04    9.13e+04     726.787
     767     126            9.29e+04 pr    4.43e+04    9.13e+04     727.089
     768     125         INFEASIBLE  pr    4.43e+04    9.13e+04     727.641
     769     124       2    4.43e+04       4.43e+04    9.13e+04     727.711
     770     125       1    5.84e+04       4.43e+04    9.13e+04     728.760
     771     126            9.13e+04 pr    4.43e+04    9.13e+04     728.939
     772     125         INFEASIBLE  pr    4.43e+04    9.13e+04     729.831
     773     124       1    5.46e+04       4.43e+04    9.13e+04     730.126
     774     125       3    4.43e+04       4.43e+04    9.13e+04     730.561
     775     126       2    4.43e+04       4.43e+04    9.13e+04     730.752
     776     127       1    5.84e+04       4.43e+04    9.13e+04     730.865
     777     128            9.13e+04 pr    4.43e+04    9.13e+04     730.988
     778     127         INFEASIBLE  pr    4.43e+04    9.13e+04     731.505
     779     126       1    5.84e+04       4.43e+04    9.13e+04     732.967
     780     127       3    4.43e+04       4.43e+04    9.13e+04     733.088
     781     128       2    4.43e+04       4.43e+04    9.13e+04     733.190
     782     129            9.13e+04 pr    4.43e+04    9.13e+04     733.302
     783     128         INFEASIBLE  pr    4.43e+04    9.13e+04     733.961
     784     127       2    4.43e+04       4.43e+04    9.13e+04     734.093
     785     128            9.13e+04 pr    4.43e+04    9.13e+04     737.047
     786     127         INFEASIBLE  pr    4.43e+04    9.13e+04     738.191
     787     126            9.13e+04 pr    4.43e+04    9.13e+04     738.294
     788     125         INFEASIBLE  pr    4.43e+04    9.13e+04     739.473
     789     124       2    4.43e+04       4.43e+04    9.13e+04     739.705
     790     125       1    5.84e+04       4.43e+04    9.13e+04     742.469
     791     126            9.13e+04 pr    4.43e+04    9.13e+04     745.129
     792     125         INFEASIBLE  pr    4.43e+04    9.13e+04     745.986
     793     124       1    5.46e+04       4.43e+04    9.13e+04     746.211
     794     125       3    4.43e+04       4.43e+04    9.13e+04     746.314
     795     126       2    4.43e+04       4.43e+04    9.13e+04     747.330
     796     127       1    6.82e+04       4.43e+04    9.13e+04     748.307
     797     128            9.13e+04 pr    4.43e+04    9.13e+04     749.317
     798     127            9.13e+04 pr    4.43e+04    9.13e+04     749.957
     799     126         INFEASIBLE  pr    4.43e+04    9.13e+04     751.271
     800     125       2    4.43e+04       4.43e+04    9.13e+04     751.454
     801     126            9.13e+04 pr    4.43e+04    9.13e+04     751.698
     802     125         INFEASIBLE  pr    4.43e+04    9.13e+04     752.916
     803     124            9.16e+04 pr    4.43e+04    9.13e+04     754.082
     804     123         INFEASIBLE  pr    4.43e+04    9.13e+04     754.587
     805     122            9.13e+04 pr    4.43e+04    9.13e+04     754.752
     806     121         INFEASIBLE  pr    4.43e+04    9.13e+04     755.255
     807     120            9.13e+04 pr    4.43e+04    9.13e+04     755.804
     808     119            9.13e+04 pr    4.43e+04    9.13e+04     757.560
     809     118       2    5.84e+04       4.43e+04    9.13e+04     757.675
     810     119       3    4.43e+04       4.43e+04    9.13e+04     757.833
     811     120       3    4.43e+04       4.43e+04    9.13e+04     757.941
     812     121       2    4.43e+04       4.43e+04    9.13e+04     758.100
     813     122            9.13e+04 pr    4.43e+04    9.13e+04     758.721
     814     121         INFEASIBLE  pr    4.43e+04    9.13e+04     759.547
     815     120       2    4.43e+04       4.43e+04    9.13e+04     759.634
     816     121            9.13e+04 pr    4.43e+04    9.13e+04     763.489
     817     120         INFEASIBLE  pr    4.43e+04    9.13e+04     764.560
     818     119       2    4.43e+04       4.43e+04    9.13e+04     764.861
     819     120       1    5.84e+04       4.43e+04    9.13e+04     764.957
     820     121            9.13e+04 pr    4.43e+04    9.13e+04     765.788
     821     120         INFEASIBLE  pr    4.43e+04    9.13e+04     767.032
     822     119       1    5.46e+04       4.43e+04    9.13e+04     767.932
     823     120       3    4.43e+04       4.43e+04    9.13e+04     768.187
     824     121       2    4.43e+04       4.43e+04    9.13e+04     770.427
     825     122            9.13e+04 pr    4.43e+04    9.13e+04     770.725
     826     121         INFEASIBLE  pr    4.43e+04    9.13e+04     771.567
     827     120       2    4.43e+04       4.43e+04    9.13e+04     771.633
     828     121       2    6.82e+04       4.43e+04    9.13e+04     771.798
     829     122       1    6.82e+04       4.43e+04    9.13e+04     774.516
     830     123            9.13e+04 pr    4.43e+04    9.13e+04     774.895
     831     122            9.13e+04 pr    4.43e+04    9.13e+04     775.089
     832     121       1    6.82e+04       4.43e+04    9.13e+04     778.535
     833     122            9.13e+04 pr    4.43e+04    9.13e+04     781.148
     834     121            9.13e+04 pr    4.43e+04    9.13e+04     782.079
     835     120            9.13e+04 pr    4.43e+04    9.13e+04     782.782
     836     119            9.13e+04 pr    4.43e+04    9.13e+04     782.971
     837     118         INFEASIBLE  pr    4.43e+04    9.13e+04     784.132
     838     117            9.13e+04 pr    4.43e+04    9.13e+04     784.642
     839     116         INFEASIBLE  pr    4.43e+04    9.13e+04     785.896
     840     115       2    4.43e+04       4.43e+04    9.13e+04     785.995
     841     116       1    5.84e+04       4.43e+04    9.13e+04     786.112
     842     117            9.13e+04 pr    4.43e+04    9.13e+04     786.430
     843     116         INFEASIBLE  pr    4.43e+04    9.13e+04     786.865
     844     115       1    5.84e+04       4.43e+04    9.13e+04     788.996
     845     116       2    4.43e+04       4.43e+04    9.13e+04     789.112
     846     117            9.13e+04 pr    4.43e+04    9.13e+04     791.289
     847     116       1    5.07e+04       4.43e+04    9.13e+04     791.901
     848     117            9.13e+04 pr    4.43e+04    9.13e+04     792.079
     849     116         INFEASIBLE  pr    4.43e+04    9.13e+04     793.343
     850     115            9.13e+04 pr    4.43e+04    9.13e+04     794.681
     851     114         INFEASIBLE  pr    4.43e+04    9.13e+04     795.225
     852     113       1    5.84e+04       4.43e+04    9.13e+04     795.323
     853     114            9.13e+04 pr    4.43e+04    9.13e+04     795.466
     854     113            9.13e+04 pr    4.43e+04    9.13e+04     799.089
     855     112       1    5.84e+04       4.43e+04    9.13e+04     799.155
     856     113       3    4.43e+04       4.43e+04    9.13e+04     799.275
     857     114       2    4.43e+04       4.43e+04    9.13e+04     800.814
     858     115            9.13e+04 pr    4.43e+04    9.13e+04     802.824
     859     114       1    5.46e+04       4.43e+04    9.13e+04     803.209
     860     115         FAILED -400       4.43e+04    9.13e+04     822.917
     861     114         INFEASIBLE  pr    4.43e+04    9.13e+04     823.745
     862     113       2    5.84e+04       4.43e+04    9.13e+04     834.918
     863     114       2    4.43e+04       4.43e+04    9.13e+04     835.003
     864     115       2    4.43e+04       4.43e+04    9.13e+04     835.098
     865     116       1    5.84e+04       4.43e+04    9.13e+04     835.315
     866     117            9.13e+04 pr    4.43e+04    9.13e+04     835.400
     867     116         INFEASIBLE  pr    4.43e+04    9.13e+04     835.879
     868     115       1    5.84e+04       4.43e+04    9.13e+04     836.842
     869     116       2    4.43e+04       4.43e+04    9.13e+04     836.925
     870     117       1    5.84e+04       4.43e+04    9.13e+04     837.043
     871     118            9.14e+04 pr    4.43e+04    9.13e+04     837.422
     872     117         INFEASIBLE  pr    4.43e+04    9.13e+04     837.858
     873     116       1    5.46e+04       4.43e+04    9.13e+04     838.188
     874     117       1    5.84e+04       4.43e+04    9.13e+04     839.177
     875     118            9.13e+04 pr    4.43e+04    9.13e+04     839.696
     876     117         INFEASIBLE  pr    4.43e+04    9.13e+04     840.600
     877     116            9.13e+04 pr    4.43e+04    9.13e+04     840.808
     878     115         INFEASIBLE  pr    4.43e+04    9.13e+04     841.393
     879     114            9.13e+04 pr    4.43e+04    9.13e+04     842.053
     880     113         INFEASIBLE  pr    4.43e+04    9.13e+04     842.552
     881     112       1    5.46e+04       4.47e+04    9.13e+04     842.887
     882     113       3    4.43e+04       4.47e+04    9.13e+04     843.383
     883     114            9.13e+04 pr    4.47e+04    9.13e+04     843.993
     884     113         INFEASIBLE  pr    4.89e+04    9.13e+04     844.856
     885     112            9.13e+04 pr    4.89e+04    9.13e+04     845.094
     886     111         INFEASIBLE  pr    4.89e+04    9.13e+04     845.829
     887     110       1    5.84e+04       4.89e+04    9.13e+04     846.257
     888     111            9.13e+04 pr    4.89e+04    9.13e+04     848.426
     889     110            9.13e+04 pr    4.89e+04    9.13e+04     848.995
     890     109       1    5.84e+04       4.89e+04    9.13e+04     849.223
     891     110       1    5.84e+04       4.89e+04    9.13e+04     849.353
     892     111            9.13e+04 pr    4.89e+04    9.13e+04     849.635
     893     110            9.13e+04 pr    4.89e+04    9.13e+04     850.654
     894     109            9.13e+04 pr    4.89e+04    9.13e+04     851.301
     895     108         INFEASIBLE  pr    4.89e+04    9.13e+04     853.484
     896     107            9.15e+04 pr    4.89e+04    9.13e+04     856.992
     897     106         INFEASIBLE  pr    4.89e+04    9.13e+04     858.573
     898     105            1.83e+05 pr    4.89e+04    9.13e+04     861.274
     899     104            1.83e+05 pr    4.89e+04    9.13e+04     863.436
     900     103       2    5.46e+04       4.89e+04    9.13e+04     863.548
     901     104       1    5.07e+04       5.07e+04    9.13e+04     863.797
     902     105            9.13e+04 pr    5.07e+04    9.13e+04     866.965
     903     104            9.13e+04 pr    5.07e+04    9.13e+04     868.004
     904     103       1    5.85e+04       5.07e+04    9.13e+04     869.954
     905     104            9.13e+04 pr    5.07e+04    9.13e+04     870.104
     906     103            9.13e+04 pr    5.07e+04    9.13e+04     870.567
     907     102       1    5.84e+04       5.07e+04    9.13e+04     872.045
     908     103            9.13e+04 pr    5.07e+04    9.13e+04     872.809
     909     102            9.13e+04 pr    5.07e+04    9.13e+04     873.056
     910     101            9.13e+04 pr    5.07e+04    9.13e+04     875.111
     911     100            9.13e+04 pr    5.07e+04    9.13e+04     883.663
     912      99         INFEASIBLE  pr    5.07e+04    9.13e+04     884.878
     913      98            9.13e+04 pr    5.07e+04    9.13e+04     885.295
     914      97         INFEASIBLE  pr    5.07e+04    9.13e+04     886.580
     915      96            9.13e+04 pr    5.07e+04    9.13e+04     886.888
     916      95            9.13e+04 pr    5.07e+04    9.13e+04     887.352
     917      94       3    4.43e+04       5.07e+04    9.13e+04     887.721
     918      95       2    4.43e+04       5.07e+04    9.13e+04     887.836
     919      96       1    5.84e+04       5.07e+04    9.13e+04     888.561
     920      97            9.13e+04 pr    5.07e+04    9.13e+04     888.703
     921      96         INFEASIBLE  pr    5.07e+04    9.13e+04     889.182
     922      95       1    5.07e+04       5.07e+04    9.13e+04     889.347
     923      96       2    4.43e+04       5.07e+04    9.13e+04     889.480
     924      97       1    5.84e+04       5.07e+04    9.13e+04     890.103
     925      98            9.14e+04 pr    5.07e+04    9.13e+04     892.159
     926      97         INFEASIBLE  pr    5.07e+04    9.13e+04     892.589
     927      96       1    5.46e+04       5.07e+04    9.13e+04     892.875
     928      97         INFEASIBLE  pr    5.07e+04    9.13e+04     893.933
     929      96            9.13e+04 pr    5.07e+04    9.13e+04     894.350
     930      95         INFEASIBLE  pr    5.07e+04    9.13e+04     895.301
     931      94            9.13e+04 pr    5.07e+04    9.13e+04     895.527
     932      93         INFEASIBLE  pr    5.07e+04    9.13e+04     896.000
     933      92            9.13e+04 pr    5.07e+04    9.13e+04     896.285
     934      91            9.13e+04 pr    5.07e+04    9.13e+04     897.195
     935      90       3    5.84e+04       5.07e+04    9.13e+04     898.820
     936      91            9.13e+04 pr    5.07e+04    9.13e+04     899.489
     937      90       2    5.84e+04       5.07e+04    9.13e+04     901.427
     938      91       1    5.84e+04       5.07e+04    9.13e+04     901.530
     939      92            9.13e+04 pr    5.07e+04    9.13e+04     901.829
     940      91            9.13e+04 pr    5.07e+04    9.13e+04     902.387
     941      90       1    5.84e+04       5.07e+04    9.13e+04     902.565
     942      91            9.13e+04 pr    5.07e+04    9.13e+04     903.341
     943      90            9.13e+04 pr    5.07e+04    9.13e+04     903.994
     944      89         INFEASIBLE  pr    5.07e+04    9.13e+04     904.699
     945      88       2    5.46e+04       5.07e+04    9.13e+04     906.112
     946      89            9.13e+04 pr    5.07e+04    9.13e+04     906.339
     947      88       1    5.46e+04       5.07e+04    9.13e+04     906.453
     948      89            9.13e+04 pr    5.07e+04    9.13e+04     906.713
     949      88            9.13e+04 pr    5.07e+04    9.13e+04     907.129
     950      87       1    5.46e+04       5.07e+04    9.13e+04     907.249
     951      88            9.13e+04 pr    5.46e+04    9.13e+04     908.286
     952      87            9.13e+04 pr    5.46e+04    9.13e+04     908.805
     953      86         INFEASIBLE  pr    5.46e+04    9.13e+04     909.473
     954      85            9.13e+04 pr    5.46e+04    9.13e+04     909.542
     955      84            9.13e+04 pr    5.46e+04    9.13e+04     910.028
     956      83       2    6.82e+04       5.46e+04    9.13e+04     910.115
     957      84       1    5.46e+04       5.46e+04    9.13e+04     911.034
     958      85            9.13e+04 pr    5.46e+04    9.13e+04     911.259
     959      84            9.13e+04 pr    5.46e+04    9.13e+04     911.794
     960      83       1    6.82e+04       5.46e+04    9.13e+04     911.980
     961      84            9.13e+04 pr    5.46e+04    9.13e+04     913.159
     962      83            9.13e+04 pr    5.46e+04    9.13e+04     914.134
     963      82       1    6.82e+04       5.46e+04    9.13e+04     914.195
     964      83       1    5.84e+04       5.46e+04    9.13e+04     915.242
     965      84            9.13e+04 pr    5.46e+04    9.13e+04     916.568
     966      83            9.13e+04 pr    5.46e+04    9.13e+04     916.871
     967      82            9.13e+04 pr    5.46e+04    9.13e+04     917.789
     968      81            9.14e+04 pr    5.46e+04    9.13e+04     917.963
     969      80            9.13e+04 pr    5.46e+04    9.13e+04     918.565
     970      79       1    6.82e+04       5.46e+04    9.13e+04     918.661
     971      80            9.13e+04 pr    5.46e+04    9.13e+04     919.204
     972      79            9.13e+04 pr    5.46e+04    9.13e+04     919.352
     973      78       1    6.82e+04       5.46e+04    9.13e+04     919.460
     974      79            9.13e+04 pr    5.46e+04    9.13e+04     919.595
     975      78            9.13e+04 pr    5.46e+04    9.13e+04     921.598
     976      77            9.13e+04 pr    5.46e+04    9.13e+04     922.164
     977      76            9.13e+04 pr    5.46e+04    9.13e+04     922.703
     978      75         FAILED -400       5.46e+04    9.13e+04     942.219
     979      74            9.13e+04 pr    5.46e+04    9.13e+04     942.479
     980      73            9.13e+04 pr    5.46e+04    9.13e+04     943.241
     981      72       2    5.46e+04       5.46e+04    9.13e+04     943.329
     982      73       1    5.46e+04       5.46e+04    9.13e+04     943.405
     983      74            9.13e+04 pr    5.46e+04    9.13e+04     943.508
     984      73         INFEASIBLE  pr    5.46e+04    9.13e+04     944.586
     985      72       1    5.46e+04       5.46e+04    9.13e+04     944.649
     986      73            9.13e+04 pr    5.46e+04    9.13e+04     945.089
     987      72         INFEASIBLE  pr    5.46e+04    9.13e+04     945.449
     988      71       3    5.84e+04       5.46e+04    9.13e+04     946.861
     989      72       2    5.84e+04       5.46e+04    9.13e+04     946.965
     990      73       1    5.84e+04       5.46e+04    9.13e+04     947.070
     991      74            9.13e+04 pr    5.46e+04    9.13e+04     948.959
     992      73            9.13e+04 pr    5.46e+04    9.13e+04     949.403
     993      72       1    5.84e+04       5.46e+04    9.13e+04     949.839
     994      73         FAILED -400       5.46e+04    9.13e+04     970.556
     995      74            9.13e+04 pr    5.46e+04    9.13e+04     971.149
     996      73            9.13e+04 pr    5.46e+04    9.13e+04     972.679
     997      72            9.13e+04 pr    5.46e+04    9.13e+04     973.224
     998      71         INFEASIBLE  pr    5.46e+04    9.13e+04     974.210
     999      70       2    5.84e+04       5.46e+04    9.13e+04     974.325
    1000      71         INFEASIBLE  pr    5.46e+04    9.13e+04     975.665
    1001      70       1    5.84e+04       5.46e+04    9.13e+04     975.774
    1002      71            9.13e+04 pr    5.46e+04    9.13e+04     976.747
    1003      70            9.13e+04 pr    5.46e+04    9.13e+04     978.428
    1004      69       1    5.84e+04       5.46e+04    9.13e+04     978.557
    1005      70            9.13e+04 pr    5.46e+04    9.13e+04     978.757
    1006      69            9.13e+04 pr    5.46e+04    9.13e+04     978.933
    1007      68         INFEASIBLE  pr    5.46e+04    9.13e+04     979.810
    1008      67       3    5.84e+04       5.46e+04    9.13e+04     979.898
    1009      68            9.13e+04 pr    5.46e+04    9.13e+04     980.358
    1010      67       2    5.84e+04       5.46e+04    9.13e+04     980.470
    1011      68       1    5.84e+04       5.46e+04    9.13e+04     984.452
    1012      69            9.13e+04 pr    5.46e+04    9.13e+04     984.675
    1013      68            9.13e+04 pr    5.46e+04    9.13e+04     985.134
    1014      67       1    5.84e+04       5.46e+04    9.13e+04     985.841
    1015      68            9.13e+04 pr    5.46e+04    9.13e+04     987.172
    1016      67            9.13e+04 pr    5.46e+04    9.13e+04     987.614
    1017      66            9.13e+04 pr    5.46e+04    9.13e+04     988.184
    1018      65       2    5.46e+04       5.46e+04    9.13e+04     988.742
    1019      66       1    5.46e+04       5.46e+04    9.13e+04     988.906
    1020      67            9.13e+04 pr    5.46e+04    9.13e+04     989.081
    1021      66            9.13e+04 pr    5.46e+04    9.13e+04     990.595
    1022      65       1    5.46e+04       5.46e+04    9.13e+04     991.970
    1023      66            9.13e+04 pr    5.46e+04    9.13e+04     992.572
    1024      65         INFEASIBLE  pr    5.46e+04    9.13e+04     993.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867332354484e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     993.29272 (   962.563 CPU time)
Time spent in evaluations (secs)    =      35.88349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         10.1    161153
   nlp_gf_jg         10.8         10.8    125008
  nlp_hess_l          9.2         9.39    123755
      solver          963          993         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
