====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.760
       2       1       9    2.92e+04     -1.80e+308                   2.963
       3       2       8    2.92e+04     -1.80e+308                   3.098
       4       3       7    2.92e+04     -1.80e+308                   3.256
       5       4       6    2.92e+04     -1.80e+308                   3.378
       6       5       5    2.92e+04     -1.80e+308                   3.483
       7       6       4    2.92e+04     -1.80e+308                   3.568
       8       7       3    2.92e+04     -1.80e+308                   3.822
       9       8       2    2.92e+04     -1.80e+308                   3.899
      10       9         INFEASIBLE  pr  -1.80e+308                   4.205
      11       8       1    1.04e+05     -1.80e+308                   5.363
      12       9         INFEASIBLE  pr  -1.80e+308                   5.718
*     13       8       0    1.04e+05  f  -1.80e+308    1.04e+05       5.868
      14       7       2    2.92e+04     -1.80e+308    1.04e+05       7.291
      15       8       9    2.92e+04       2.92e+04    1.04e+05       7.541
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       8.117
      17       8       8    2.92e+04       2.92e+04    1.04e+05       8.324
      18       9       7    2.92e+04       2.92e+04    1.04e+05      11.063
      19      10       6    2.92e+04       2.92e+04    1.04e+05      13.351
      20      11       5    4.56e+04       2.92e+04    1.04e+05      16.104
      21      12       4    4.56e+04       2.92e+04    1.04e+05      16.223
      22      13       3    4.56e+04       2.92e+04    1.04e+05      17.398
      23      14       2    5.84e+04       2.92e+04    1.04e+05      18.800
      24      15         INFEASIBLE  pr    2.92e+04    1.04e+05      19.301
      25      14       1    5.84e+04       2.92e+04    1.04e+05      24.162
      26      15            1.04e+05 pr    2.92e+04    1.04e+05      24.813
      27      14         INFEASIBLE  pr    2.92e+04    1.04e+05      25.514
      28      13       2    6.53e+04       2.92e+04    1.04e+05      26.619
      29      14         INFEASIBLE  pr    2.92e+04    1.04e+05      27.303
      30      13       1    6.53e+04       2.92e+04    1.04e+05      27.600
      31      14            1.04e+05 pr    2.92e+04    1.04e+05      27.691
      32      13            1.04e+05 pr    2.92e+04    1.04e+05      27.900
      33      12       1    5.84e+04       2.92e+04    1.04e+05      28.354
      34      13       3    2.92e+04       2.92e+04    1.04e+05      28.643
      35      14       6    2.92e+04       2.92e+04    1.04e+05      28.754
      36      15       8    2.92e+04       2.92e+04    1.04e+05      29.021
      37      16       7    2.92e+04       2.92e+04    1.04e+05      29.163
      38      17       6    2.92e+04       2.92e+04    1.04e+05      29.420
      39      18       5    2.92e+04       2.92e+04    1.04e+05      29.682
      40      19       4    2.92e+04       2.92e+04    1.04e+05      30.158
      41      20         INFEASIBLE  pr    2.92e+04    1.04e+05      30.759
      42      19       3    2.92e+04       2.92e+04    1.04e+05      31.779
      43      20       2    5.21e+04       2.92e+04    1.04e+05      31.916
      44      21       1    7.94e+04       2.92e+04    1.04e+05      31.992
      45      22            1.04e+05 pr    2.92e+04    1.04e+05      32.053
      46      21            1.04e+05 pr    2.92e+04    1.04e+05      32.411
      47      20       1    7.94e+04       2.92e+04    1.04e+05      32.507
      48      21       6    2.92e+04       2.92e+04    1.04e+05      33.254
      49      22       5    2.92e+04       2.92e+04    1.04e+05      33.427
      50      23       4    2.92e+04       2.92e+04    1.04e+05      34.019
      51      24       3    2.92e+04       2.92e+04    1.04e+05      34.191
      52      25       2    2.92e+04       2.92e+04    1.04e+05      34.302
      53      26       1    5.84e+04       2.92e+04    1.04e+05      34.960
      54      27            1.04e+05 pr    2.92e+04    1.04e+05      46.993
      55      26            1.04e+05 pr    2.92e+04    1.04e+05      47.203
      56      25       1    7.94e+04       2.92e+04    1.04e+05      48.596
      57      26       5    2.92e+04       2.92e+04    1.04e+05      48.803
      58      27       2    5.84e+04       2.92e+04    1.04e+05      49.835
      59      28       1    5.84e+04       2.92e+04    1.04e+05      50.105
      60      29         INFEASIBLE  pr    2.92e+04    1.04e+05      50.474
      61      28            1.04e+05 pr    2.92e+04    1.04e+05      51.430
      62      27       1    5.84e+04       2.92e+04    1.04e+05      54.471
      63      28       2    6.62e+04       2.92e+04    1.04e+05      59.866
      64      29       4    2.92e+04       2.92e+04    1.04e+05      59.985
      65      30       3    5.84e+04       2.92e+04    1.04e+05      60.158
      66      31       2    5.84e+04       2.92e+04    1.04e+05      61.237
      67      32       1    5.84e+04       2.92e+04    1.04e+05      61.323
      68      33         INFEASIBLE  pr    2.92e+04    1.04e+05      61.998
      69      32            1.04e+05 pr    2.92e+04    1.04e+05      63.247
      70      31       1    5.84e+04       2.92e+04    1.04e+05      63.353
      71      32       3    5.84e+04       2.92e+04    1.04e+05      89.227
      72      33       8    2.92e+04       2.92e+04    1.04e+05      89.584
      73      34       3    2.92e+04       2.92e+04    1.04e+05      89.677
      74      35       2    5.84e+04       2.92e+04    1.04e+05      91.110
      75      36       1    5.84e+04       2.92e+04    1.04e+05      91.183
      76      37         FAILED -400       2.92e+04    1.04e+05     110.528
      77      36            1.04e+05 pr    2.92e+04    1.04e+05     110.935
      78      35       1    5.84e+04       2.92e+04    1.04e+05     111.030
      79      36       2    5.21e+04       2.92e+04    1.04e+05     112.382
      80      37       7    2.92e+04       2.92e+04    1.04e+05     112.739
      81      38       6    2.92e+04       2.92e+04    1.04e+05     113.538
      82      39       5    2.92e+04       2.92e+04    1.04e+05     113.679
      83      40       4    2.92e+04       2.92e+04    1.04e+05     113.780
      84      41       3    2.92e+04       2.92e+04    1.04e+05     114.460
      85      42       2    4.56e+04       2.92e+04    1.04e+05     118.209
      86      43            1.04e+05 pr    2.92e+04    1.04e+05     118.317
      87      42       1    7.94e+04       2.92e+04    1.04e+05     118.432
      88      43            1.04e+05 pr    2.92e+04    1.04e+05     118.543
      89      42            1.04e+05 pr    2.92e+04    1.04e+05     118.774
      90      41            1.04e+05 pr    2.92e+04    1.04e+05     120.427
      91      40       3    2.92e+04       2.92e+04    1.04e+05     120.606
      92      41       5    2.92e+04       2.92e+04    1.04e+05     120.716
      93      42       7    2.92e+04       2.92e+04    1.04e+05     121.167
      94      43       6    5.84e+04       2.92e+04    1.04e+05     121.727
      95      44       5    5.84e+04       2.92e+04    1.04e+05     121.831
      96      45       4    5.84e+04       2.92e+04    1.04e+05     122.794
      97      46       3    5.84e+04       2.92e+04    1.04e+05     123.073
      98      47       2    4.56e+04       2.92e+04    1.04e+05     129.182
      99      48       1    6.07e+04       2.92e+04    1.04e+05     133.402
     100      49         INFEASIBLE  pr    2.92e+04    1.04e+05     133.900
     101      48            1.04e+05 pr    2.92e+04    1.04e+05     135.009
     102      47       1    5.35e+04       2.92e+04    1.04e+05     135.783
     103      48       6    2.92e+04       2.92e+04    1.04e+05     135.918
     104      49       5    2.92e+04       2.92e+04    1.04e+05     136.117
     105      50         INFEASIBLE  pr    2.92e+04    1.04e+05     136.959
     106      49       4    4.56e+04       2.92e+04    1.04e+05     138.903
     107      50       3    5.21e+04       2.92e+04    1.04e+05     139.021
     108      51       2    5.84e+04       2.92e+04    1.04e+05     139.114
     109      52       1    5.84e+04       2.92e+04    1.04e+05     139.618
     110      53            1.04e+05 pr    2.92e+04    1.04e+05     139.735
     111      52            1.04e+05 pr    2.92e+04    1.04e+05     140.549
     112      51       1    5.84e+04       2.92e+04    1.04e+05     144.193
     113      52       5    2.92e+04       2.92e+04    1.04e+05     144.594
     114      53       5    2.92e+04       2.92e+04    1.04e+05     146.732
     115      54       4    5.84e+04       2.92e+04    1.04e+05     146.984
     116      55         INFEASIBLE  pr    2.92e+04    1.04e+05     148.012
     117      54       3    4.56e+04       2.92e+04    1.04e+05     149.047
     118      55       2    4.56e+04       2.92e+04    1.04e+05     149.160
     119      56       1    5.84e+04       2.92e+04    1.04e+05     149.264
     120      57            1.04e+05 pr    2.92e+04    1.04e+05     149.628
     121      56            1.04e+05 pr    2.92e+04    1.04e+05     150.144
     122      55       1    5.35e+04       2.92e+04    1.04e+05     150.264
     123      56       4    5.21e+04       2.92e+04    1.04e+05     153.841
     124      57       5    2.92e+04       2.92e+04    1.04e+05     154.037
     125      58       4    2.92e+04       2.92e+04    1.04e+05     154.240
     126      59       3    2.92e+04       2.92e+04    1.04e+05     154.507
     127      60       2    2.92e+04       2.92e+04    1.04e+05     154.600
     128      61       1    5.84e+04       2.92e+04    1.04e+05     156.607
     129      62         INFEASIBLE  pr    2.92e+04    1.04e+05     157.101
     130      61            1.04e+05 pr    2.92e+04    1.04e+05     157.192
     131      60            1.04e+05 pr    2.92e+04    1.04e+05     158.003
     132      59       2    2.92e+04       2.92e+04    1.04e+05     158.098
     133      60       4    2.92e+04       2.92e+04    1.04e+05     158.196
     134      61       3    2.92e+04       2.92e+04    1.04e+05     159.131
     135      62       2    2.92e+04       2.92e+04    1.04e+05     159.232
     136      63       1    5.84e+04       2.92e+04    1.04e+05     159.778
     137      64         INFEASIBLE  pr    2.92e+04    1.04e+05     160.369
     138      63         INFEASIBLE  pr    2.92e+04    1.04e+05     160.842
     139      62            1.04e+05 pr    2.92e+04    1.04e+05     161.456
     140      61       2    2.92e+04       2.92e+04    1.04e+05     161.641
     141      62       3    2.92e+04       2.92e+04    1.04e+05     162.494
     142      63       2    4.56e+04       2.92e+04    1.04e+05     162.808
     143      64       1    5.84e+04       2.92e+04    1.04e+05     162.963
     144      65         INFEASIBLE  pr    2.92e+04    1.04e+05     163.632
     145      64         INFEASIBLE  pr    2.92e+04    1.04e+05     164.141
     146      63       1    5.84e+04       2.92e+04    1.04e+05     164.542
     147      64         INFEASIBLE  pr    2.92e+04    1.04e+05     166.168
     148      63            1.04e+05 pr    2.92e+04    1.04e+05     166.545
     149      62         INFEASIBLE  pr    2.92e+04    1.04e+05     167.094
     150      61       1    5.84e+04       2.92e+04    1.04e+05     167.700
     151      62            1.04e+05 pr    2.92e+04    1.04e+05     168.866
     152      61         INFEASIBLE  pr    2.92e+04    1.04e+05     169.490
     153      60         INFEASIBLE  pr    2.92e+04    1.04e+05     170.467
     154      59       1    5.84e+04       2.92e+04    1.04e+05     172.191
     155      60            1.04e+05 pr    2.92e+04    1.04e+05     172.438
     156      59            1.04e+05 pr    2.92e+04    1.04e+05     172.833
     157      58       1    7.94e+04       2.92e+04    1.04e+05     173.357
     158      59       3    2.92e+04       2.92e+04    1.04e+05     173.458
     159      60       2    4.56e+04       2.92e+04    1.04e+05     173.685
     160      61         INFEASIBLE  pr    2.92e+04    1.04e+05     174.181
     161      60       1    5.84e+04       2.92e+04    1.04e+05     174.702
     162      61            1.04e+05 pr    2.92e+04    1.04e+05     175.412
     163      60            1.04e+05 pr    2.92e+04    1.04e+05     177.010
     164      59            1.04e+05 pr    2.92e+04    1.04e+05     177.450
     165      58            1.04e+05 pr    2.92e+04    1.04e+05     177.529
     166      57            1.04e+05 pr    2.92e+04    1.04e+05     179.388
     167      56       3    5.21e+04       2.92e+04    1.04e+05     179.479
     168      57       2    5.84e+04       2.92e+04    1.04e+05     179.591
     169      58            1.04e+05 pr    2.92e+04    1.04e+05     179.704
     170      57       1    7.94e+04       2.92e+04    1.04e+05     182.022
     171      58            1.04e+05 pr    2.92e+04    1.04e+05     182.331
     172      57            1.04e+05 pr    2.92e+04    1.04e+05     183.181
     173      56       2    4.56e+04       2.92e+04    1.04e+05     184.168
     174      57       4    2.92e+04       2.92e+04    1.04e+05     184.266
     175      58       3    2.92e+04       2.92e+04    1.04e+05     185.854
     176      59       2    2.92e+04       2.92e+04    1.04e+05     186.588
     177      60       1    5.84e+04       2.92e+04    1.04e+05     186.773
     178      61         INFEASIBLE  pr    2.92e+04    1.04e+05     187.144
     179      60         INFEASIBLE  pr    2.92e+04    1.04e+05     188.403
     180      59            1.04e+05 pr    2.92e+04    1.04e+05     196.846
     181      58       2    2.92e+04       2.92e+04    1.04e+05     196.977
     182      59            1.43e+05 pr    2.92e+04    1.04e+05     199.789
     183      58       1    5.84e+04       2.92e+04    1.04e+05     199.885
     184      59         INFEASIBLE  pr    2.92e+04    1.04e+05     200.404
     185      58            1.04e+05 pr    2.92e+04    1.04e+05     200.917
     186      57       1    7.94e+04       2.92e+04    1.04e+05     202.295
     187      58       4    2.92e+04       2.92e+04    1.04e+05     202.455
     188      59       3    4.56e+04       2.92e+04    1.04e+05     202.576
     189      60       2    5.21e+04       2.92e+04    1.04e+05     202.745
     190      61       1    7.94e+04       2.92e+04    1.04e+05     202.892
     191      62            1.04e+05 pr    2.92e+04    1.04e+05     202.972
     192      61            1.04e+05 pr    2.92e+04    1.04e+05     203.048
     193      60         INFEASIBLE  pr    2.92e+04    1.04e+05     207.403
     194      59         INFEASIBLE  pr    2.92e+04    1.04e+05     208.893
     195      58       3    6.86e+04       2.92e+04    1.04e+05     212.625
     196      59       4    2.92e+04       2.92e+04    1.04e+05     212.753
     197      60       7    6.49e+04       2.92e+04    1.04e+05     213.988
     198      61       7    2.92e+04       2.92e+04    1.04e+05     214.093
     199      62       6    2.92e+04       2.92e+04    1.04e+05     214.218
     200      63       5    2.92e+04       2.92e+04    1.04e+05     214.323
     201      64       4    2.92e+04       2.92e+04    1.04e+05     214.430
     202      65       3    2.92e+04       2.92e+04    1.04e+05     214.520
     203      66       2    2.92e+04       2.92e+04    1.04e+05     214.615
     204      67         INFEASIBLE  pr    2.92e+04    1.04e+05     215.340
     205      66       1    7.94e+04       2.92e+04    1.04e+05     215.939
     206      67            1.04e+05 pr    2.92e+04    1.04e+05     216.269
     207      66            1.04e+05 pr    2.92e+04    1.04e+05     216.917
     208      65       2    2.92e+04       2.92e+04    1.04e+05     217.025
     209      66       7    2.92e+04       2.92e+04    1.04e+05     217.177
     210      67       6    2.92e+04       2.92e+04    1.04e+05     217.298
     211      68       5    2.92e+04       2.92e+04    1.04e+05     217.401
     212      69       4    2.92e+04       2.92e+04    1.04e+05     217.521
     213      70       3    2.92e+04       2.92e+04    1.04e+05     217.781
     214      71       2    5.84e+04       2.92e+04    1.04e+05     218.887
     215      72       1    5.84e+04       2.92e+04    1.04e+05     219.066
     216      73            1.04e+05 pr    2.92e+04    1.04e+05     221.632
     217      72         INFEASIBLE  pr    2.92e+04    1.04e+05     222.986
     218      71       1    5.84e+04       2.92e+04    1.04e+05     223.130
     219      72       6    2.92e+04       2.92e+04    1.04e+05     223.335
     220      73       2    6.86e+04       2.92e+04    1.04e+05     224.331
     221      74       5    2.92e+04       2.92e+04    1.04e+05     224.438
     222      75       4    2.92e+04       2.92e+04    1.04e+05     225.457
     223      76       3    5.21e+04       2.92e+04    1.04e+05     226.211
     224      77       2    7.94e+04       2.92e+04    1.04e+05     226.764
     225      78       1    7.94e+04       2.92e+04    1.04e+05     226.865
     226      79            1.04e+05 pr    2.92e+04    1.04e+05     226.952
     227      78            1.04e+05 pr    2.92e+04    1.04e+05     228.858
     228      77       1    7.94e+04       2.92e+04    1.04e+05     229.077
     229      78       4    2.92e+04       2.92e+04    1.04e+05     229.192
     230      79       3    5.21e+04       2.92e+04    1.04e+05     230.659
     231      80       2    7.94e+04       2.92e+04    1.04e+05     230.950
     232      81            1.04e+05 pr    2.92e+04    1.04e+05     232.852
     233      80            1.04e+05 pr    2.92e+04    1.04e+05     233.958
     234      79         INFEASIBLE  pr    2.92e+04    1.04e+05     234.930
     235      78         INFEASIBLE  pr    2.92e+04    1.04e+05     235.928
     236      77            1.04e+05 pr    2.92e+04    1.04e+05     236.157
     237      76            1.04e+05 pr    2.92e+04    1.04e+05     236.504
     238      75         INFEASIBLE  pr    2.92e+04    1.04e+05     237.064
     239      74         INFEASIBLE  pr    2.92e+04    1.04e+05     238.292
     240      73       1    7.94e+04       2.92e+04    1.04e+05     238.923
     241      74            1.04e+05 pr    2.92e+04    1.04e+05     239.484
     242      73            1.04e+05 pr    2.92e+04    1.04e+05     240.767
     243      72         INFEASIBLE  pr    2.92e+04    1.04e+05     241.740
     244      71       5    2.92e+04       2.92e+04    1.04e+05     241.848
     245      72       4    6.54e+04       2.92e+04    1.04e+05     242.652
     246      73       3    5.21e+04       2.92e+04    1.04e+05     244.342
     247      74       2    7.94e+04       2.92e+04    1.04e+05     244.688
     248      75       1    7.94e+04       2.92e+04    1.04e+05     244.911
     249      76            1.04e+05 pr    2.92e+04    1.04e+05     245.337
     250      75            1.04e+05 pr    2.92e+04    1.04e+05     246.100
     251      74            1.04e+05 pr    2.92e+04    1.04e+05     246.289
     252      73         INFEASIBLE  pr    2.92e+04    1.04e+05     247.083
     253      72       3    6.53e+04       2.92e+04    1.04e+05     247.225
     254      73         INFEASIBLE  pr    2.92e+04    1.04e+05     248.195
     255      72            1.04e+05 pr    2.92e+04    1.04e+05     248.352
     256      71         INFEASIBLE  pr    2.92e+04    1.04e+05     249.234
     257      70            1.04e+05 pr    2.92e+04    1.04e+05     249.875
     258      69            1.04e+05 pr    2.92e+04    1.04e+05     250.987
     259      68       2    6.86e+04       2.92e+04    1.04e+05     251.865
     260      69       6    2.92e+04       2.92e+04    1.04e+05     252.195
     261      70       6    2.92e+04       2.92e+04    1.04e+05     255.263
     262      71       5    2.92e+04       2.92e+04    1.04e+05     255.389
     263      72       4    5.84e+04       2.92e+04    1.04e+05     257.115
     264      73         INFEASIBLE  pr    2.92e+04    1.04e+05     259.113
     265      72       3    5.84e+04       2.92e+04    1.04e+05     259.620
     266      73       2    5.84e+04       2.92e+04    1.04e+05     259.695
     267      74       1    7.94e+04       2.92e+04    1.04e+05     260.781
     268      75            1.04e+05 pr    2.92e+04    1.04e+05     260.980
     269      74            1.04e+05 pr    2.92e+04    1.04e+05     261.588
     270      73       1    7.94e+04       2.92e+04    1.04e+05     264.076
     271      74       4    6.86e+04       2.92e+04    1.04e+05     264.282
     272      75       5    2.92e+04       2.92e+04    1.04e+05     264.497
     273      76       4    4.57e+04       2.92e+04    1.04e+05     264.685
     274      77       3    4.56e+04       2.92e+04    1.04e+05     264.811
     275      78       2    4.56e+04       2.92e+04    1.04e+05     264.930
     276      79       1    7.94e+04       2.92e+04    1.04e+05     265.027
     277      80            1.04e+05 pr    2.92e+04    1.04e+05     265.142
     278      79            1.04e+05 pr    2.92e+04    1.04e+05     265.240
     279      78       1    7.94e+04       2.92e+04    1.04e+05     268.524
     280      79       4    5.21e+04       2.92e+04    1.04e+05     270.217
     281      80            1.43e+05 pr    2.92e+04    1.04e+05     278.343
     282      79       3    5.21e+04       2.92e+04    1.04e+05     278.462
     283      80       2    5.21e+04       2.92e+04    1.04e+05     278.587
     284      81       1    5.84e+04       2.92e+04    1.04e+05     278.925
     285      82            1.04e+05 pr    2.92e+04    1.04e+05     279.069
     286      81         INFEASIBLE  pr    2.92e+04    1.04e+05     279.438
     287      80       1    5.35e+04       2.92e+04    1.04e+05     280.232
     288      81       1    7.94e+04       2.92e+04    1.04e+05     281.502
     289      82            1.04e+05 pr    2.92e+04    1.04e+05     282.434
     290      81            1.04e+05 pr    2.92e+04    1.04e+05     285.980
     291      80            1.04e+05 pr    2.92e+04    1.04e+05     286.154
     292      79         INFEASIBLE  pr    2.92e+04    1.04e+05     286.958
     293      78       2    5.21e+04       2.92e+04    1.04e+05     287.055
     294      79       4    2.92e+04       2.92e+04    1.04e+05     287.145
     295      80       4    2.92e+04       2.92e+04    1.04e+05     288.225
     296      81       3    2.92e+04       2.92e+04    1.04e+05     288.332
     297      82       2    5.84e+04       2.92e+04    1.04e+05     288.911
     298      83       1    5.84e+04       2.92e+04    1.04e+05     290.704
     299      84         FAILED -400       2.92e+04    1.04e+05     312.449
     300      83            1.04e+05 pr    2.92e+04    1.04e+05     312.601
     301      82       1    5.84e+04       2.92e+04    1.04e+05     312.771
     302      83       3    2.92e+04       2.92e+04    1.04e+05     313.048
     303      84       3    2.92e+04       2.92e+04    1.04e+05     313.159
     304      85       2    6.53e+04       2.92e+04    1.04e+05     314.271
     305      86         FAILED -400       2.92e+04    1.04e+05     334.947
     306      87            1.04e+05 pr    2.92e+04    1.04e+05     335.035
     307      86            1.04e+05 pr    2.92e+04    1.04e+05     335.127
     308      85            1.04e+05 pr    2.92e+04    1.04e+05     335.740
     309      84       2    6.89e+04       2.92e+04    1.04e+05     336.969
     310      85       5    2.92e+04       2.92e+04    1.04e+05     337.077
     311      86       5    2.92e+04       2.92e+04    1.04e+05     337.194
     312      87       4    6.53e+04       2.92e+04    1.04e+05     338.207
     313      88            1.04e+05 pr    2.92e+04    1.04e+05     339.521
     314      87         INFEASIBLE  pr    2.92e+04    1.04e+05     341.034
     315      86       4    4.34e+04       2.92e+04    1.04e+05     341.829
     316      87       4    4.56e+04       2.92e+04    1.04e+05     342.484
     317      88       3    6.86e+04       2.92e+04    1.04e+05     342.707
     318      89       2    6.86e+04       2.92e+04    1.04e+05     342.799
     319      90       1    7.94e+04       2.92e+04    1.04e+05     342.876
     320      91            1.04e+05 pr    2.92e+04    1.04e+05     343.029
     321      90            1.04e+05 pr    2.92e+04    1.04e+05     343.810
     322      89            1.04e+05 pr    2.92e+04    1.04e+05     344.185
     323      88       2    6.86e+04       2.92e+04    1.04e+05     344.246
     324      89         INFEASIBLE  pr    2.92e+04    1.04e+05     344.899
     325      88       1    7.94e+04       2.92e+04    1.04e+05     344.988
     326      89            1.04e+05 pr    2.92e+04    1.04e+05     345.090
     327      88            1.04e+05 pr    2.92e+04    1.04e+05     346.940
     328      87         INFEASIBLE  pr    2.92e+04    1.04e+05     348.829
     329      86         INFEASIBLE  pr    2.92e+04    1.04e+05     349.690
     330      85       3    5.21e+04       2.92e+04    1.04e+05     350.010
     331      86       2    5.21e+04       2.92e+04    1.04e+05     350.204
     332      87       1    5.84e+04       2.92e+04    1.04e+05     350.428
     333      88            1.04e+05 pr    2.92e+04    1.04e+05     351.322
     334      87         INFEASIBLE  pr    2.92e+04    1.04e+05     352.154
     335      86       1    5.84e+04       2.92e+04    1.04e+05     353.376
     336      87       4    2.92e+04       2.92e+04    1.04e+05     353.766
     337      88       3    6.53e+04       2.92e+04    1.04e+05     354.329
     338      89            1.04e+05 pr    2.92e+04    1.04e+05     354.569
     339      88            1.04e+05 pr    2.92e+04    1.04e+05     355.211
     340      87         INFEASIBLE  pr    2.92e+04    1.04e+05     356.444
     341      86            1.04e+05 pr    2.92e+04    1.04e+05     357.413
     342      85         INFEASIBLE  pr    2.92e+04    1.04e+05     357.886
     343      84       2    5.21e+04       2.92e+04    1.04e+05     358.599
     344      85       3    2.92e+04       2.92e+04    1.04e+05     358.721
     345      86       2    5.21e+04       2.92e+04    1.04e+05     360.266
     346      87       1    7.94e+04       2.92e+04    1.04e+05     361.025
     347      88            1.04e+05 pr    2.92e+04    1.04e+05     361.651
     348      87            1.04e+05 pr    2.92e+04    1.04e+05     362.642
     349      86       1    7.94e+04       2.92e+04    1.04e+05     362.911
     350      87       2    6.86e+04       2.92e+04    1.04e+05     364.837
     351      88       3    6.53e+04       2.92e+04    1.04e+05     365.095
     352      89            1.04e+05 pr    2.92e+04    1.04e+05     366.607
     353      88         INFEASIBLE  pr    2.92e+04    1.04e+05     367.018
     354      87       1    7.94e+04       2.92e+04    1.04e+05     367.614
     355      88            1.04e+05 pr    2.92e+04    1.04e+05     367.825
     356      87            1.04e+05 pr    2.92e+04    1.04e+05     368.007
     357      86            1.04e+05 pr    2.92e+04    1.04e+05     371.554
     358      85            1.04e+05 pr    2.92e+04    1.04e+05     372.544
     359      84            1.04e+05 pr    2.92e+04    1.04e+05     373.100
     360      83       1    7.94e+04       2.92e+04    1.04e+05     373.259
     361      84            1.04e+05 pr    2.92e+04    1.04e+05     373.522
     362      83            1.04e+05 pr    2.92e+04    1.04e+05     373.656
     363      82         INFEASIBLE  pr    2.92e+04    1.04e+05     374.264
     364      81       3    6.53e+04       2.92e+04    1.04e+05     375.046
     365      82       3    6.86e+04       2.92e+04    1.04e+05     375.991
     366      83       4    2.92e+04       2.92e+04    1.04e+05     376.109
     367      84       3    2.92e+04       2.92e+04    1.04e+05     376.206
     368      85       2    2.92e+04       2.92e+04    1.04e+05     376.315
     369      86       1    5.84e+04       2.92e+04    1.04e+05     377.137
     370      87         INFEASIBLE  pr    2.92e+04    1.04e+05     377.476
     371      86            1.04e+05 pr    2.92e+04    1.04e+05     379.646
     372      85         INFEASIBLE  pr    2.92e+04    1.04e+05     380.344
     373      84       2    2.92e+04       2.92e+04    1.04e+05     380.573
     374      85         INFEASIBLE  pr    2.92e+04    1.04e+05     381.367
     375      84       1    7.94e+04       2.92e+04    1.04e+05     394.077
     376      85            1.04e+05 pr    2.92e+04    1.04e+05     395.261
     377      84            1.04e+05 pr    2.92e+04    1.04e+05     395.375
     378      83       3    2.92e+04       2.92e+04    1.04e+05     395.512
     379      84       2    5.84e+04       2.92e+04    1.04e+05     396.388
     380      85            1.04e+05 pr    2.92e+04    1.04e+05     396.763
     381      84       1    5.84e+04       2.92e+04    1.04e+05     398.462
     382      85            1.04e+05 pr    2.92e+04    1.04e+05     399.367
     383      84            1.04e+05 pr    2.92e+04    1.04e+05     400.681
     384      83       2    4.56e+04       2.92e+04    1.04e+05     402.106
     385      84       4    2.92e+04       2.92e+04    1.04e+05     402.273
     386      85       3    5.84e+04       2.92e+04    1.04e+05     403.465
     387      86       2    5.84e+04       2.92e+04    1.04e+05     403.587
     388      87       1    6.53e+04       2.92e+04    1.04e+05     403.993
     389      88            1.04e+05 pr    2.92e+04    1.04e+05     404.228
     390      87            1.04e+05 pr    2.92e+04    1.04e+05     404.817
     391      86       1    5.84e+04       2.92e+04    1.04e+05     404.902
     392      87       3    5.84e+04       2.92e+04    1.04e+05     407.731
     393      88         INFEASIBLE  pr    2.92e+04    1.04e+05     408.627
     394      87       2    5.84e+04       2.92e+04    1.04e+05     409.786
     395      88       1    5.84e+04       2.92e+04    1.04e+05     409.918
     396      89            1.04e+05 pr    2.92e+04    1.04e+05     410.342
     397      88         INFEASIBLE  pr    2.92e+04    1.04e+05     415.959
     398      87       1    5.84e+04       2.92e+04    1.04e+05     416.096
     399      88       2    5.21e+04       2.92e+04    1.04e+05     416.609
     400      89       1    5.84e+04       2.92e+04    1.04e+05     416.938
     401      90            1.04e+05 pr    2.92e+04    1.04e+05     417.562
     402      89         INFEASIBLE  pr    2.92e+04    1.04e+05     417.977
     403      88       1    5.35e+04       2.92e+04    1.04e+05     418.077
     404      89       5    2.92e+04       2.92e+04    1.04e+05     418.298
     405      90       4    2.92e+04       2.92e+04    1.04e+05     418.517
     406      91         INFEASIBLE  pr    2.92e+04    1.04e+05     419.179
     407      90       3    5.21e+04       2.92e+04    1.04e+05     420.351
     408      91       2    5.21e+04       2.92e+04    1.04e+05     420.451
     409      92       1    5.84e+04       2.92e+04    1.04e+05     420.688
     410      93            1.04e+05 pr    2.92e+04    1.04e+05     421.587
     411      92         INFEASIBLE  pr    2.92e+04    1.04e+05     422.448
     412      91       1    5.35e+04       2.92e+04    1.04e+05     422.750
     413      92       5    2.92e+04       2.92e+04    1.04e+05     422.961
     414      93       4    2.92e+04       2.92e+04    1.04e+05     423.087
     415      94       3    5.84e+04       2.92e+04    1.04e+05     424.136
     416      95       2    5.84e+04       2.92e+04    1.04e+05     424.201
     417      96       1    6.53e+04       2.92e+04    1.04e+05     424.322
     418      97            1.62e+05 pr    2.92e+04    1.04e+05     425.545
     419      96            1.04e+05 pr    2.92e+04    1.04e+05     425.685
     420      95       1    5.84e+04       2.92e+04    1.04e+05     425.768
     421      96       3    4.56e+04       2.92e+04    1.04e+05     427.219
     422      97       4    2.92e+04       2.92e+04    1.04e+05     427.340
     423      98       3    6.59e+04       2.92e+04    1.04e+05     427.985
     424      99       2    6.75e+04       2.92e+04    1.04e+05     428.206
     425     100       1    6.75e+04       2.92e+04    1.04e+05     428.322
     426     101            1.77e+05 pr    2.92e+04    1.04e+05     428.651
     427     100            1.04e+05 pr    2.92e+04    1.04e+05     429.025
     428      99       1    5.84e+04       2.92e+04    1.04e+05     430.102
     429     100       3    4.34e+04       2.92e+04    1.04e+05     431.433
     430     101       4    2.92e+04       2.92e+04    1.04e+05     431.748
     431     102         INFEASIBLE  pr    2.92e+04    1.04e+05     432.918
     432     101       3    4.34e+04       2.92e+04    1.04e+05     433.790
     433     102       2    4.56e+04       2.92e+04    1.04e+05     433.904
     434     103       1    6.53e+04       2.92e+04    1.04e+05     434.083
     435     104            1.04e+05 pr    2.92e+04    1.04e+05     434.671
     436     103         INFEASIBLE  pr    2.92e+04    1.04e+05     435.171
     437     102       1    6.53e+04       2.92e+04    1.04e+05     436.492
     438     103       5    5.84e+04       2.92e+04    1.04e+05     437.993
     439     104       5    4.34e+04       2.92e+04    1.04e+05     438.334
     440     105       4    6.86e+04       2.92e+04    1.04e+05     438.444
     441     106       3    6.86e+04       2.92e+04    1.04e+05     438.536
     442     107       2    7.94e+04       2.92e+04    1.04e+05     438.617
     443     108       1    7.94e+04       2.92e+04    1.04e+05     438.713
     444     109            1.04e+05 pr    2.92e+04    1.04e+05     438.787
     445     108            1.04e+05 pr    2.92e+04    1.04e+05     439.422
     446     107       1    7.94e+04       2.92e+04    1.04e+05     439.500
     447     108       5    4.56e+04       2.92e+04    1.04e+05     441.445
     448     109       2    5.21e+04       2.92e+04    1.04e+05     442.820
     449     110       6    2.92e+04       2.92e+04    1.04e+05     445.788
     450     111       5    2.92e+04       2.92e+04    1.04e+05     445.940
     451     112       4    5.84e+04       2.92e+04    1.04e+05     446.810
     452     113       3    5.84e+04       2.92e+04    1.04e+05     447.045
     453     114       2    5.84e+04       2.92e+04    1.04e+05     447.131
     454     115       1    5.84e+04       2.92e+04    1.04e+05     448.158
     455     116            1.04e+05 pr    2.92e+04    1.04e+05     448.387
     456     115            1.04e+05 pr    2.92e+04    1.04e+05     449.360
     457     114       1    5.84e+04       2.92e+04    1.04e+05     449.454
     458     115       5    2.92e+04       2.92e+04    1.04e+05     449.549
     459     116       4    5.84e+04       2.92e+04    1.04e+05     450.702
     460     117       3    5.84e+04       2.92e+04    1.04e+05     451.240
     461     118       2    5.84e+04       2.92e+04    1.04e+05     451.645
     462     119       1    6.53e+04       2.92e+04    1.04e+05     451.847
     463     120            1.04e+05 pr    2.92e+04    1.04e+05     452.514
     464     119            1.04e+05 pr    2.92e+04    1.04e+05     452.699
     465     118       1    5.84e+04       2.92e+04    1.04e+05     452.807
     466     119       4    6.53e+04       2.92e+04    1.04e+05     458.125
     467     120       4    5.21e+04       2.92e+04    1.04e+05     459.172
     468     121         INFEASIBLE  pr    2.92e+04    1.04e+05     461.366
     469     120       3    5.21e+04       2.92e+04    1.04e+05     461.619
     470     121       2    5.84e+04       2.92e+04    1.04e+05     461.714
     471     122            1.04e+05 pr    2.92e+04    1.04e+05     463.180
     472     121            1.04e+05 pr    2.92e+04    1.04e+05     463.952
     473     120       2    6.56e+04       2.92e+04    1.04e+05     466.805
     474     121       4    2.92e+04       2.92e+04    1.04e+05     466.948
     475     122       3    4.56e+04       2.92e+04    1.04e+05     467.381
     476     123       2    5.84e+04       2.92e+04    1.04e+05     468.197
     477     124       1    5.84e+04       2.92e+04    1.04e+05     468.544
     478     125            1.04e+05 pr    2.92e+04    1.04e+05     468.876
     479     124            1.04e+05 pr    2.92e+04    1.04e+05     469.514
     480     123       1    5.84e+04       2.92e+04    1.04e+05     469.609
     481     124       3    6.53e+04       2.92e+04    1.04e+05     470.125
     482     125       2    7.94e+04       2.92e+04    1.04e+05     472.798
     483     126            1.04e+05 pr    2.92e+04    1.04e+05     472.872
     484     125       1    6.54e+04       2.92e+04    1.04e+05     473.813
     485     126            1.04e+05 pr    2.92e+04    1.04e+05     474.410
     486     125            1.52e+05 pr    2.92e+04    1.04e+05     479.126
     487     124       2    6.53e+04       2.92e+04    1.04e+05     479.222
     488     125       1    6.53e+04       2.92e+04    1.04e+05     479.328
     489     126            1.04e+05 pr    2.92e+04    1.04e+05     479.702
     490     125         INFEASIBLE  pr    2.92e+04    1.04e+05     480.644
     491     124       1    6.53e+04       2.92e+04    1.04e+05     480.829
     492     125       2    6.86e+04       2.92e+04    1.04e+05     482.053
     493     126       3    4.34e+04       2.92e+04    1.04e+05     482.716
     494     127       2    6.86e+04       2.92e+04    1.04e+05     482.961
     495     128       1    7.94e+04       2.92e+04    1.04e+05     483.400
     496     129            1.04e+05 pr    2.92e+04    1.04e+05     483.629
     497     128            1.04e+05 pr    2.92e+04    1.04e+05     483.882
     498     127            1.04e+05 pr    2.92e+04    1.04e+05     484.725
     499     126       2    6.86e+04       2.92e+04    1.04e+05     508.280
     500     127         INFEASIBLE  pr    2.92e+04    1.04e+05     508.680
     501     126       1    7.94e+04       2.92e+04    1.04e+05     508.951
     502     127            1.04e+05 pr    2.92e+04    1.04e+05     510.128
     503     126            1.04e+05 pr    2.92e+04    1.04e+05     510.697
     504     125            1.04e+05 pr    2.92e+04    1.04e+05     510.809
     505     124       1    7.94e+04       2.92e+04    1.04e+05     511.006
     506     125            1.04e+05 pr    2.92e+04    1.04e+05     511.273
     507     124            1.04e+05 pr    2.92e+04    1.04e+05     511.359
     508     123            1.04e+05 pr    2.92e+04    1.04e+05     512.221
     509     122            1.04e+05 pr    2.92e+04    1.04e+05     512.577
     510     121         INFEASIBLE  pr    2.92e+04    1.04e+05     513.418
     511     120       2    6.53e+04       2.92e+04    1.04e+05     513.651
     512     121       2    2.92e+04       2.92e+04    1.04e+05     513.784
     513     122       1    5.84e+04       2.92e+04    1.04e+05     514.811
     514     123            1.04e+05 pr    2.92e+04    1.04e+05     515.098
     515     122         INFEASIBLE  pr    2.92e+04    1.04e+05     515.661
     516     121         INFEASIBLE  pr    2.92e+04    1.04e+05     517.889
     517     120       1    6.53e+04       2.92e+04    1.04e+05     518.027
     518     121            1.04e+05 pr    2.92e+04    1.04e+05     519.304
     519     120         INFEASIBLE  pr    2.92e+04    1.04e+05     520.671
     520     119       1    6.53e+04       2.92e+04    1.04e+05     522.203
     521     120       4    2.92e+04       2.92e+04    1.04e+05     522.350
     522     121       3    2.92e+04       2.92e+04    1.04e+05     523.348
     523     122       2    5.84e+04       2.92e+04    1.04e+05     523.470
     524     123       1    5.84e+04       2.92e+04    1.04e+05     523.636
     525     124            1.04e+05 pr    2.92e+04    1.04e+05     527.634
     526     123            1.04e+05 pr    2.92e+04    1.04e+05     527.896
     527     122       1    5.84e+04       2.92e+04    1.04e+05     527.992
     528     123       2    5.21e+04       2.92e+04    1.04e+05     528.723
     529     124       3    2.92e+04       2.92e+04    1.04e+05     528.810
     530     125       2    5.84e+04       2.92e+04    1.04e+05     532.615
     531     126       1    6.53e+04       2.92e+04    1.04e+05     532.700
     532     127            1.04e+05 pr    2.92e+04    1.04e+05     533.220
     533     126            1.04e+05 pr    2.92e+04    1.04e+05     534.472
     534     125       1    5.84e+04       2.92e+04    1.04e+05     534.547
     535     126       2    6.53e+04       4.34e+04    1.04e+05     535.589
     536     127       2    4.56e+04       4.34e+04    1.04e+05     535.659
     537     128         INFEASIBLE  pr    4.34e+04    1.04e+05     536.794
     538     127       1    7.94e+04       4.34e+04    1.04e+05     541.195
     539     128            1.04e+05 pr    4.34e+04    1.04e+05     541.785
     540     127            1.04e+05 pr    4.34e+04    1.04e+05     541.998
     541     126         INFEASIBLE  pr    4.34e+04    1.04e+05     542.904
     542     125       1    6.53e+04       4.34e+04    1.04e+05     543.006
     543     126            1.04e+05 pr    4.34e+04    1.04e+05     543.637
     544     125            1.04e+05 pr    4.34e+04    1.04e+05     543.951
     545     124       1    6.53e+04       4.34e+04    1.04e+05     544.200
     546     125       2    4.56e+04       4.34e+04    1.04e+05     544.289
     547     126       1    7.94e+04       4.34e+04    1.04e+05     544.674
     548     127            1.04e+05 pr    4.34e+04    1.04e+05     545.261
     549     126            1.04e+05 pr    4.34e+04    1.04e+05     545.447
     550     125         INFEASIBLE  pr    4.34e+04    1.04e+05     546.053
     551     124            1.04e+05 pr    4.34e+04    1.04e+05     547.138
     552     123            1.04e+05 pr    4.34e+04    1.04e+05     548.552
     553     122            1.04e+05 pr    4.34e+04    1.04e+05     549.428
     554     121         INFEASIBLE  pr    4.34e+04    1.04e+05     549.990
     555     120       1    5.84e+04       4.34e+04    1.04e+05     550.444
     556     121            1.04e+05 pr    4.34e+04    1.04e+05     551.025
     557     120            1.04e+05 pr    4.34e+04    1.04e+05     551.312
     558     119       1    5.36e+04       4.34e+04    1.04e+05     551.437
     559     120       2    4.56e+04       4.56e+04    1.04e+05     551.555
     560     121            1.04e+05 pr    4.56e+04    1.04e+05     553.536
     561     120            1.04e+05 pr    4.56e+04    1.04e+05     553.931
     562     119         INFEASIBLE  pr    4.56e+04    1.04e+05     554.681
     563     118         INFEASIBLE  pr    4.56e+04    1.04e+05     556.044
     564     117            1.04e+05 pr    4.56e+04    1.04e+05     556.777
     565     116            1.04e+05 pr    4.56e+04    1.04e+05     567.486
     566     115            1.04e+05 pr    4.56e+04    1.04e+05     569.576
     567     114            1.04e+05 pr    4.56e+04    1.04e+05     569.808
     568     113         INFEASIBLE  pr    4.56e+04    1.04e+05     570.781
     569     112            1.04e+05 pr    4.56e+04    1.04e+05     571.275
     570     111         INFEASIBLE  pr    4.56e+04    1.04e+05     571.883
     571     110       2    5.84e+04       4.56e+04    1.04e+05     572.529
     572     111            1.04e+05 pr    4.56e+04    1.04e+05     573.829
     573     110       1    5.84e+04       4.56e+04    1.04e+05     573.930
     574     111            1.04e+05 pr    4.56e+04    1.04e+05     574.084
     575     110            1.04e+05 pr    4.56e+04    1.04e+05     574.604
     576     109       1    5.84e+04       4.56e+04    1.04e+05     574.819
     577     110       2    4.56e+04       4.56e+04    1.04e+05     575.589
     578     111       1    5.84e+04       4.56e+04    1.04e+05     575.739
     579     112            1.04e+05 pr    4.56e+04    1.04e+05     575.857
     580     111         INFEASIBLE  pr    4.56e+04    1.04e+05     576.853
     581     110       1    5.35e+04       4.56e+04    1.04e+05     577.230
     582     111       4    4.56e+04       4.56e+04    1.04e+05     577.378
     583     112       3    5.84e+04       4.56e+04    1.04e+05     577.753
     584     113       2    5.84e+04       4.56e+04    1.04e+05     577.836
     585     114         INFEASIBLE  pr    4.56e+04    1.04e+05     578.393
     586     113       1    5.84e+04       4.56e+04    1.04e+05     578.529
     587     114            1.04e+05 pr    4.56e+04    1.04e+05     578.965
     588     113            1.04e+05 pr    4.56e+04    1.04e+05     579.159
     589     112       2    5.84e+04       4.56e+04    1.04e+05     579.522
     590     113       3    4.56e+04       4.56e+04    1.04e+05     580.389
     591     114       2    5.84e+04       4.56e+04    1.04e+05     580.635
     592     115       1    5.84e+04       4.56e+04    1.04e+05     581.070
     593     116            1.04e+05 pr    4.56e+04    1.04e+05     581.453
     594     115            1.04e+05 pr    4.56e+04    1.04e+05     581.560
     595     114            1.06e+05 pr    4.56e+04    1.04e+05     583.418
     596     113       2    5.35e+04       4.56e+04    1.04e+05     583.591
     597     114       4    4.34e+04       4.56e+04    1.04e+05     583.742
     598     115       3    4.34e+04       4.56e+04    1.04e+05     583.842
     599     116       2    4.56e+04       4.56e+04    1.04e+05     584.358
     600     117       1    7.94e+04       4.56e+04    1.04e+05     584.682
     601     118            1.04e+05 pr    4.56e+04    1.04e+05     584.913
     602     117            1.04e+05 pr    4.56e+04    1.04e+05     585.224
     603     116         INFEASIBLE  pr    4.56e+04    1.04e+05     586.042
     604     115       2    4.56e+04       4.56e+04    1.04e+05     587.221
     605     116       3    4.34e+04       4.56e+04    1.04e+05     587.308
     606     117       2    6.86e+04       4.56e+04    1.04e+05     588.987
     607     118       1    7.94e+04       4.56e+04    1.04e+05     590.597
     608     119            1.04e+05 pr    4.56e+04    1.04e+05     591.314
     609     118            1.04e+05 pr    4.56e+04    1.04e+05     592.356
     610     117       1    7.94e+04       4.56e+04    1.04e+05     592.540
     611     118         INFEASIBLE  pr    4.56e+04    1.04e+05     593.477
     612     117            1.04e+05 pr    4.56e+04    1.04e+05     593.693
     613     116            1.04e+05 pr    4.56e+04    1.04e+05     594.146
     614     115       1    5.84e+04       4.56e+04    1.04e+05     594.424
     615     116            1.04e+05 pr    4.56e+04    1.04e+05     594.879
     616     115         INFEASIBLE  pr    4.56e+04    1.04e+05     595.445
     617     114       1    6.53e+04       4.56e+04    1.04e+05     595.542
     618     115       4    4.34e+04       4.56e+04    1.04e+05     595.749
     619     116       3    4.34e+04       4.56e+04    1.04e+05     595.950
     620     117            1.05e+05 pr    4.56e+04    1.04e+05     596.383
     621     116         INFEASIBLE  pr    4.56e+04    1.04e+05     597.225
     622     115       3    4.56e+04       4.56e+04    1.04e+05     597.385
     623     116       2    4.56e+04       4.56e+04    1.04e+05     597.497
     624     117       1    7.94e+04       4.56e+04    1.04e+05     598.301
     625     118            1.04e+05 pr    4.56e+04    1.04e+05     598.798
     626     117            1.04e+05 pr    4.56e+04    1.04e+05     599.316
     627     116         INFEASIBLE  pr    4.56e+04    1.04e+05     600.128
     628     115       2    4.56e+04       4.56e+04    1.04e+05     600.218
     629     116       1    5.84e+04       4.56e+04    1.04e+05     601.415
     630     117            1.04e+05 pr    4.56e+04    1.04e+05     603.321
     631     116         INFEASIBLE  pr    4.56e+04    1.04e+05     603.852
     632     115            1.04e+05 pr    4.56e+04    1.04e+05     607.059
     633     114         INFEASIBLE  pr    4.56e+04    1.04e+05     608.258
     634     113            1.04e+05 pr    4.56e+04    1.04e+05     608.760
     635     112         INFEASIBLE  pr    4.56e+04    1.04e+05     609.160
     636     111       1    5.84e+04       4.56e+04    1.04e+05     611.576
     637     112            1.04e+05 pr    4.56e+04    1.04e+05     611.803
     638     111            1.04e+05 pr    4.56e+04    1.04e+05     612.142
     639     110       1    5.35e+04       4.56e+04    1.04e+05     612.285
     640     111       1    5.36e+04       4.56e+04    1.04e+05     612.523
     641     112       2    4.56e+04       4.56e+04    1.04e+05     612.601
     642     113       1    5.84e+04       4.56e+04    1.04e+05     613.003
     643     114            1.04e+05 pr    4.56e+04    1.04e+05     613.686
     644     113            1.04e+05 pr    4.56e+04    1.04e+05     614.481
     645     112            1.47e+05 pr    4.56e+04    1.04e+05     616.733
     646     111            1.04e+05 pr    4.56e+04    1.04e+05     618.548
     647     110            1.05e+05 pr    4.56e+04    1.04e+05     619.463
     648     109            1.04e+05 pr    4.56e+04    1.04e+05     619.881
     649     108         INFEASIBLE  pr    4.56e+04    1.04e+05     620.388
     650     107       1    6.53e+04       4.56e+04    1.04e+05     620.491
     651     108            1.04e+05 pr    4.56e+04    1.04e+05     620.602
     652     107            1.04e+05 pr    4.56e+04    1.04e+05     621.031
     653     106       1    5.84e+04       4.56e+04    1.04e+05     621.143
     654     107       3    4.56e+04       4.56e+04    1.04e+05     622.408
     655     108       2    5.84e+04       4.56e+04    1.04e+05     623.358
     656     109       1    5.84e+04       4.56e+04    1.04e+05     624.126
     657     110            1.04e+05 pr    4.56e+04    1.04e+05     624.321
     658     109            1.04e+05 pr    4.56e+04    1.04e+05     624.703
     659     108       1    5.84e+04       4.56e+04    1.04e+05     625.034
     660     109       2    6.53e+04       4.56e+04    1.04e+05     625.619
     661     110       3    6.53e+04       4.56e+04    1.04e+05     625.935
     662     111       2    4.56e+04       4.56e+04    1.04e+05     626.082
     663     112       1    7.94e+04       4.56e+04    1.04e+05     626.888
     664     113            1.04e+05 pr    4.56e+04    1.04e+05     627.197
     665     112            1.04e+05 pr    4.56e+04    1.04e+05     627.385
     666     111         INFEASIBLE  pr    4.56e+04    1.04e+05     628.050
     667     110       2    6.61e+04       4.56e+04    1.04e+05     630.748
     668     111       1    6.54e+04       4.56e+04    1.04e+05     632.256
     669     112            1.04e+05 pr    4.56e+04    1.04e+05     632.687
     670     111            1.04e+05 pr    4.56e+04    1.04e+05     633.385
     671     110       1    6.53e+04       4.56e+04    1.04e+05     634.225
     672     111       2    4.56e+04       4.56e+04    1.04e+05     634.420
     673     112            1.04e+05 pr    4.56e+04    1.04e+05     635.012
     674     111         INFEASIBLE  pr    4.57e+04    1.04e+05     635.933
     675     110            1.04e+05 pr    4.57e+04    1.04e+05     636.556
     676     109         INFEASIBLE  pr    4.57e+04    1.04e+05     637.522
     677     108       2    6.53e+04       4.57e+04    1.04e+05     640.448
     678     109       3    4.56e+04       4.57e+04    1.04e+05     640.545
     679     110       2    4.56e+04       4.57e+04    1.04e+05     640.646
     680     111       1    5.84e+04       4.57e+04    1.04e+05     641.922
     681     112            1.04e+05 pr    4.57e+04    1.04e+05     642.713
     682     111         INFEASIBLE  pr    4.57e+04    1.04e+05     643.576
     683     110       1    5.77e+04       4.57e+04    1.04e+05     645.091
     684     111       2    4.56e+04       4.57e+04    1.04e+05     645.255
     685     112       1    5.84e+04       4.57e+04    1.04e+05     646.058
     686     113            1.04e+05 pr    4.57e+04    1.04e+05     647.843
     687     112         INFEASIBLE  pr    4.57e+04    1.04e+05     648.685
     688     111       1    5.84e+04       5.21e+04    1.04e+05     649.448
     689     112       1    7.94e+04       5.21e+04    1.04e+05     649.706
     690     113            1.04e+05 pr    5.21e+04    1.04e+05     652.027
     691     112            1.04e+05 pr    5.21e+04    1.04e+05     652.508
     692     111            1.04e+05 pr    5.21e+04    1.04e+05     654.709
     693     110         INFEASIBLE  pr    5.21e+04    1.04e+05     655.295
     694     109            1.04e+05 pr    5.21e+04    1.04e+05     655.473
     695     108         INFEASIBLE  pr    5.21e+04    1.04e+05     656.364
     696     107       1    6.53e+04       5.21e+04    1.04e+05     656.672
     697     108            1.04e+05 pr    5.21e+04    1.04e+05     656.813
     698     107            1.04e+05 pr    5.21e+04    1.04e+05     657.958
     699     106       1    6.53e+04       5.21e+04    1.04e+05     658.039
     700     107         INFEASIBLE  pr    5.21e+04    1.04e+05     658.927
     701     106            1.04e+05 pr    5.21e+04    1.04e+05     659.678
     702     105            1.55e+05 pr    5.21e+04    1.04e+05     660.782
     703     104       1    6.53e+04       5.21e+04    1.04e+05     661.011
     704     105            1.04e+05 pr    5.21e+04    1.04e+05     661.545
     705     104            1.04e+05 pr    5.21e+04    1.04e+05     662.754
     706     103       1    5.84e+04       5.21e+04    1.04e+05     663.453
     707     104       3    5.21e+04       5.21e+04    1.04e+05     663.647
     708     105       3    5.84e+04       5.21e+04    1.04e+05     663.951
     709     106       2    5.35e+04       5.21e+04    1.04e+05     664.047
     710     107       2    5.21e+04       5.21e+04    1.04e+05     664.145
     711     108       1    7.94e+04       5.21e+04    1.04e+05     664.252
     712     109            1.04e+05 pr    5.21e+04    1.04e+05     664.551
     713     108            1.04e+05 pr    5.21e+04    1.04e+05     665.039
     714     107         INFEASIBLE  pr    5.21e+04    1.04e+05     665.900
     715     106       1    5.84e+04       5.21e+04    1.04e+05     670.179
     716     107            1.04e+05 pr    5.21e+04    1.04e+05     670.796
     717     106            1.04e+05 pr    5.21e+04    1.04e+05     673.071
     718     105       1    5.35e+04       5.21e+04    1.04e+05     673.183
     719     106       2    5.21e+04       5.21e+04    1.04e+05     673.365
     720     107       1    7.94e+04       5.21e+04    1.04e+05     674.466
     721     108            1.04e+05 pr    5.21e+04    1.04e+05     674.996
     722     107            1.04e+05 pr    5.21e+04    1.04e+05     675.196
     723     106         INFEASIBLE  pr    5.21e+04    1.04e+05     676.137
     724     105            1.04e+05 pr    5.21e+04    1.04e+05     676.287
     725     104            1.04e+05 pr    5.21e+04    1.04e+05     677.047
     726     103       2    5.21e+04       5.21e+04    1.04e+05     677.412
     727     104       1    7.94e+04       5.21e+04    1.04e+05     677.620
     728     105            1.04e+05 pr    5.21e+04    1.04e+05     677.731
     729     104            1.04e+05 pr    5.21e+04    1.04e+05     678.095
     730     103         INFEASIBLE  pr    5.21e+04    1.04e+05     679.033
     731     102       2    5.21e+04       5.21e+04    1.04e+05     679.263
     732     103       3    5.21e+04       5.21e+04    1.04e+05     679.344
     733     104       2    5.21e+04       5.21e+04    1.04e+05     679.440
     734     105       1    7.94e+04       5.21e+04    1.04e+05     679.526
     735     106            1.04e+05 pr    5.21e+04    1.04e+05     679.602
     736     105            1.04e+05 pr    5.21e+04    1.04e+05     679.704
     737     104         INFEASIBLE  pr    5.21e+04    1.04e+05     680.540
     738     103       2    5.21e+04       5.21e+04    1.04e+05     680.622
     739     104       1    7.94e+04       5.21e+04    1.04e+05     680.868
     740     105            1.04e+05 pr    5.21e+04    1.04e+05     680.973
     741     104            1.04e+05 pr    5.21e+04    1.04e+05     681.253
     742     103         INFEASIBLE  pr    5.21e+04    1.04e+05     682.019
     743     102       1    7.94e+04       5.21e+04    1.04e+05     684.400
     744     103            1.04e+05 pr    5.21e+04    1.04e+05     685.190
     745     102            1.04e+05 pr    5.21e+04    1.04e+05     685.702
     746     101         INFEASIBLE  pr    5.21e+04    1.04e+05     686.497
     747     100            1.04e+05 pr    5.21e+04    1.04e+05     688.687
     748      99         INFEASIBLE  pr    5.21e+04    1.04e+05     689.455
     749      98            1.04e+05 pr    5.21e+04    1.04e+05     689.753
     750      97            1.04e+05 pr    5.21e+04    1.04e+05     691.034
     751      96            1.04e+05 pr    5.21e+04    1.04e+05     692.073
     752      95            1.04e+05 pr    5.21e+04    1.04e+05     692.833
     753      94            1.04e+05 pr    5.21e+04    1.04e+05     693.074
     754      93         INFEASIBLE  pr    5.21e+04    1.04e+05     693.916
     755      92            1.04e+05 pr    5.21e+04    1.04e+05     697.264
     756      91         INFEASIBLE  pr    5.21e+04    1.04e+05     697.636
     757      90       1    5.84e+04       5.21e+04    1.04e+05     697.714
     758      91            1.04e+05 pr    5.21e+04    1.04e+05     697.789
     759      90            1.04e+05 pr    5.21e+04    1.04e+05     699.338
     760      89       1    5.84e+04       5.21e+04    1.04e+05     699.611
     761      90       1    5.84e+04       5.21e+04    1.04e+05     700.507
     762      91            1.04e+05 pr    5.21e+04    1.04e+05     700.849
     763      90         INFEASIBLE  pr    5.21e+04    1.04e+05     702.153
     764      89            1.04e+05 pr    5.21e+04    1.04e+05     704.010
     765      88            1.04e+05 pr    5.21e+04    1.04e+05     704.976
     766      87       3    6.53e+04       5.21e+04    1.04e+05     705.080
     767      88       2    6.54e+04       5.21e+04    1.04e+05     705.216
     768      89       1    6.53e+04       5.21e+04    1.04e+05     705.635
     769      90            1.04e+05 pr    5.21e+04    1.04e+05     705.734
     770      89            1.04e+05 pr    5.21e+04    1.04e+05     706.848
     771      88       1    6.53e+04       5.21e+04    1.04e+05     706.956
     772      89       1    5.35e+04       5.21e+04    1.04e+05     707.039
     773      90       1    5.84e+04       5.21e+04    1.04e+05     707.270
     774      91            1.04e+05 pr    5.21e+04    1.04e+05     707.565
     775      90         INFEASIBLE  pr    5.21e+04    1.04e+05     708.206
     776      89            1.04e+05 pr    5.21e+04    1.04e+05     708.535
     777      88         INFEASIBLE  pr    5.21e+04    1.04e+05     709.177
     778      87            1.04e+05 pr    5.21e+04    1.04e+05     709.459
     779      86            1.04e+05 pr    5.21e+04    1.04e+05     710.117
     780      85       2    6.53e+04       5.21e+04    1.04e+05     710.206
     781      86       1    5.37e+04       5.21e+04    1.04e+05     710.350
     782      87       2    5.21e+04       5.21e+04    1.04e+05     710.993
     783      88       1    1.04e+05       5.21e+04    1.04e+05     711.117
     784      89            1.04e+05 pr    5.21e+04    1.04e+05     711.675
     785      88            1.04e+05 pr    5.21e+04    1.04e+05     711.768
     786      87         INFEASIBLE  pr    5.35e+04    1.04e+05     712.638
     787      86            1.04e+05 pr    5.35e+04    1.04e+05     713.681
     788      85         INFEASIBLE  pr    5.35e+04    1.04e+05     714.658
     789      84            1.04e+05 pr    5.35e+04    1.04e+05     715.656
     790      83         INFEASIBLE  pr    5.35e+04    1.04e+05     716.411
     791      82       3    6.53e+04       5.35e+04    1.04e+05     717.919
     792      83            1.05e+05 pr    5.35e+04    1.04e+05     718.138
     793      82       2    6.53e+04       5.35e+04    1.04e+05     718.221
     794      83       1    6.53e+04       5.35e+04    1.04e+05     718.605
     795      84            1.04e+05 pr    5.35e+04    1.04e+05     718.789
     796      83            1.04e+05 pr    5.35e+04    1.04e+05     719.602
     797      82       1    6.53e+04       5.35e+04    1.04e+05     719.775
     798      83         INFEASIBLE  pr    5.35e+04    1.04e+05     720.451
     799      82            1.04e+05 pr    5.35e+04    1.04e+05     721.381
     800      81            1.04e+05 pr    5.35e+04    1.04e+05     722.164
     801      80       2    6.53e+04       5.35e+04    1.04e+05     722.255
     802      81            1.04e+05 pr    5.35e+04    1.04e+05     722.802
     803      80            1.04e+05 pr    5.35e+04    1.04e+05     722.917
     804      79         INFEASIBLE  pr    5.35e+04    1.04e+05     723.482
     805      78            1.04e+05 pr    5.35e+04    1.04e+05     724.246
     806      77            1.04e+05 pr    5.35e+04    1.04e+05     725.544
     807      76       2    5.84e+04       5.35e+04    1.04e+05     728.565
     808      77         INFEASIBLE  pr    5.84e+04    1.04e+05     729.497
     809      76       1    5.84e+04       5.84e+04    1.04e+05     730.651
     810      77            1.04e+05 pr    5.84e+04    1.04e+05     731.483
     811      76            1.04e+05 pr    5.84e+04    1.04e+05     732.224
     812      75       1    5.84e+04       5.84e+04    1.04e+05     732.687
     813      76            1.04e+05 pr    5.84e+04    1.04e+05     732.789
     814      75            1.04e+05 pr    5.84e+04    1.04e+05     734.415
     815      74         INFEASIBLE  pr    5.84e+04    1.04e+05     734.939
     816      73       3    5.84e+04       5.84e+04    1.04e+05     735.045
     817      74         INFEASIBLE  pr    5.84e+04    1.04e+05     736.273
     818      73       2    4.96e+04       5.84e+04    1.04e+05     736.371
     819      74       1    6.54e+04       5.84e+04    1.04e+05     736.757
     820      75            1.04e+05 pr    5.84e+04    1.04e+05     737.240
     821      74            1.04e+05 pr    5.84e+04    1.04e+05     737.522
     822      73       1    5.35e+04       5.84e+04    1.04e+05     737.771
     823      74            1.04e+05 pr    5.84e+04    1.04e+05     737.860
     824      73            1.04e+05 pr    5.84e+04    1.04e+05     739.379
     825      72            1.04e+05 pr    5.84e+04    1.04e+05     740.156
     826      71       2    4.96e+04       5.84e+04    1.04e+05     740.245
     827      72       1    5.84e+04       5.84e+04    1.04e+05     742.366
     828      73            1.04e+05 pr    5.84e+04    1.04e+05     743.720
     829      72            1.04e+05 pr    5.84e+04    1.04e+05     744.470
     830      71       1    5.84e+04       5.84e+04    1.04e+05     744.788
     831      72            1.04e+05 pr    5.84e+04    1.04e+05     745.312
     832      71            1.04e+05 pr    5.84e+04    1.04e+05     745.786
     833      70         INFEASIBLE  pr    5.84e+04    1.04e+05     746.606
     834      69            1.04e+05 pr    5.84e+04    1.04e+05     747.011
     835      68            1.04e+05 pr    5.84e+04    1.04e+05     748.006
     836      67       2    5.84e+04       5.84e+04    1.04e+05     748.934
     837      68            1.04e+05 pr    5.84e+04    1.04e+05     749.186
     838      67       1    5.84e+04       5.84e+04    1.04e+05     752.878
     839      68            1.04e+05 pr    5.84e+04    1.04e+05     753.227
     840      67            1.04e+05 pr    5.84e+04    1.04e+05     754.198
     841      66       1    5.84e+04       5.84e+04    1.04e+05     754.348
     842      67         INFEASIBLE  pr    5.84e+04    1.04e+05     755.044
     843      66            1.04e+05 pr    5.84e+04    1.04e+05     755.396
     844      65         INFEASIBLE  pr    5.84e+04    1.04e+05     756.227
     845      64       3    5.84e+04       5.84e+04    1.04e+05     756.410
     846      65       2    5.84e+04       5.84e+04    1.04e+05     756.527
     847      66            1.04e+05 pr    5.84e+04    1.04e+05     756.640
     848      65       1    6.53e+04       5.84e+04    1.04e+05     757.371
     849      66            1.04e+05 pr    5.84e+04    1.04e+05     757.725
     850      65            1.04e+05 pr    5.84e+04    1.04e+05     758.423
     851      64       1    5.84e+04       5.84e+04    1.04e+05     758.503
     852      65            1.04e+05 pr    5.84e+04    1.04e+05     759.078
     853      64            1.04e+05 pr    5.84e+04    1.04e+05     759.244
     854      63         INFEASIBLE  pr    5.84e+04    1.04e+05     759.951
     855      62       2    5.84e+04       5.84e+04    1.04e+05     761.100
     856      63         INFEASIBLE  pr    5.84e+04    1.04e+05     762.819
     857      62       1    5.84e+04       5.84e+04    1.04e+05     762.899
     858      63            1.04e+05 pr    5.84e+04    1.04e+05     763.821
     859      62            1.52e+05 pr    5.84e+04    1.04e+05     765.537
     860      61       2    5.84e+04       5.84e+04    1.04e+05     765.645
     861      62       2    5.84e+04       5.84e+04    1.04e+05     765.893
     862      63       2    5.85e+04       5.84e+04    1.04e+05     766.294
     863      64            1.04e+05 pr    5.84e+04    1.04e+05     766.682
     864      63       1    6.53e+04       5.84e+04    1.04e+05     767.022
     865      64            1.04e+05 pr    5.84e+04    1.04e+05     767.475
     866      63            1.04e+05 pr    5.84e+04    1.04e+05     786.575
     867      62       1    5.84e+04       5.84e+04    1.04e+05     786.808
     868      63         INFEASIBLE  pr    5.84e+04    1.04e+05     787.361
     869      62            1.04e+05 pr    5.84e+04    1.04e+05     787.628
     870      61         INFEASIBLE  pr    5.84e+04    1.04e+05     788.117
     871      60       1    5.84e+04       5.84e+04    1.04e+05     788.211
     872      61            1.04e+05 pr    5.84e+04    1.04e+05     791.254
     873      60            1.04e+05 pr    5.84e+04    1.04e+05     793.388
     874      59       1    5.84e+04       5.84e+04    1.04e+05     796.295
     875      60            1.04e+05 pr    5.84e+04    1.04e+05     799.556
     876      59            1.04e+05 pr    5.84e+04    1.04e+05     799.707
     877      58            1.04e+05 pr    5.84e+04    1.04e+05     800.281
     878      57            1.04e+05 pr    5.84e+04    1.04e+05     800.757
     879      56       1    5.84e+04       5.84e+04    1.04e+05     803.409
     880      57            1.04e+05 pr    5.84e+04    1.04e+05     803.643
     881      56         INFEASIBLE  pr    5.84e+04    1.04e+05     804.144
     882      55            1.04e+05 pr    5.84e+04    1.04e+05     804.237
     883      54            1.04e+05 pr    5.84e+04    1.04e+05     805.193
     884      53            1.04e+05 pr    5.84e+04    1.04e+05     805.310
     885      52       3    6.86e+04       5.84e+04    1.04e+05     805.396
     886      53         INFEASIBLE  pr    5.84e+04    1.04e+05     805.883
     887      52       2    7.94e+04       5.84e+04    1.04e+05     805.970
     888      53            1.04e+05 pr    5.84e+04    1.04e+05     806.065
     889      52            1.04e+05 pr    5.84e+04    1.04e+05     806.187
     890      51            1.04e+05 pr    5.84e+04    1.04e+05     806.596
     891      50            1.04e+05 pr    5.84e+04    1.04e+05     806.805
     892      49       4    5.84e+04       5.84e+04    1.04e+05     807.739
     893      50       3    5.84e+04       5.84e+04    1.04e+05     807.848
     894      51       2    5.84e+04       5.84e+04    1.04e+05     807.929
     895      52         INFEASIBLE  pr    5.84e+04    1.04e+05     808.401
     896      51       1    5.84e+04       5.84e+04    1.04e+05     808.862
     897      52            1.04e+05 pr    5.84e+04    1.04e+05     809.582
     898      51         INFEASIBLE  pr    5.84e+04    1.04e+05     810.475
     899      50       2    5.84e+04       5.84e+04    1.04e+05     810.584
     900      51       2    4.56e+04       5.84e+04    1.04e+05     811.401
     901      52         FAILED -400       5.84e+04    1.04e+05     830.453
     902      53         INFEASIBLE  pr    5.84e+04    1.04e+05     831.214
     903      52            1.04e+05 pr    5.84e+04    1.04e+05     831.998
     904      51       1    5.35e+04       5.84e+04    1.04e+05     836.700
     905      52            1.04e+05 pr    5.84e+04    1.04e+05     838.355
     906      51         INFEASIBLE  pr    5.84e+04    1.04e+05     839.299
     907      50       1    6.53e+04       5.84e+04    1.04e+05     839.418
     908      51            1.04e+05 pr    5.84e+04    1.04e+05     839.708
     909      50         INFEASIBLE  pr    5.84e+04    1.04e+05     840.496
     910      49       1    5.84e+04       5.84e+04    1.04e+05     841.956
     911      50            1.04e+05 pr    5.84e+04    1.04e+05     842.564
     912      49         INFEASIBLE  pr    5.84e+04    1.04e+05     843.498
     913      48       3    5.84e+04       5.84e+04    1.04e+05     844.665
     914      49       2    4.56e+04       5.84e+04    1.04e+05     844.788
     915      50            1.04e+05 pr    5.84e+04    1.04e+05     855.142
     916      49       1    5.84e+04       5.84e+04    1.04e+05     856.923
     917      50            1.04e+05 pr    5.84e+04    1.04e+05     858.069
     918      49            1.04e+05 pr    5.84e+04    1.04e+05     859.087
     919      48       2    5.84e+04       5.84e+04    1.04e+05     859.620
     920      49       1    6.53e+04       5.84e+04    1.04e+05     859.705
     921      50            1.04e+05 pr    5.84e+04    1.04e+05     859.893
     922      49            1.04e+05 pr    5.84e+04    1.04e+05     860.309
     923      48       1    5.84e+04       5.84e+04    1.04e+05     860.538
     924      49            1.04e+05 pr    5.84e+04    1.04e+05     862.174
     925      48         INFEASIBLE  pr    5.84e+04    1.04e+05     862.697
     926      47       2    4.96e+04       5.84e+04    1.04e+05     863.682
     927      48            1.04e+05 pr    5.84e+04    1.04e+05     865.344
     928      47       1    5.35e+04       5.84e+04    1.04e+05     865.445
     929      48            1.04e+05 pr    5.84e+04    1.04e+05     868.182
     930      47         INFEASIBLE  pr    5.84e+04    1.04e+05     868.932
     931      46            1.04e+05 pr    5.84e+04    1.04e+05     869.580
     932      45         INFEASIBLE  pr    5.84e+04    1.04e+05     870.584
     933      44       2    6.59e+04       5.84e+04    1.04e+05     870.972
     934      45       5    5.84e+04       5.84e+04    1.04e+05     873.209
     935      46         INFEASIBLE  pr    5.84e+04    1.04e+05     874.307
     936      45       4    5.84e+04       5.84e+04    1.04e+05     874.436
     937      46       3    5.87e+04       5.84e+04    1.04e+05     875.250
     938      47       2    5.87e+04       5.84e+04    1.04e+05     875.363
     939      48       1    5.84e+04       5.84e+04    1.04e+05     875.588
     940      49            1.04e+05 pr    5.84e+04    1.04e+05     876.734
     941      48            1.04e+05 pr    5.84e+04    1.04e+05     877.552
     942      47       1    5.87e+04       5.84e+04    1.04e+05     878.741
     943      48            1.04e+05 pr    5.84e+04    1.04e+05     878.969
     944      47            1.04e+05 pr    5.84e+04    1.04e+05     879.474
     945      46            1.04e+05 pr    5.84e+04    1.04e+05     879.982
     946      45       2    4.56e+04       5.84e+04    1.04e+05     882.243
     947      46            1.04e+05 pr    5.84e+04    1.04e+05     882.722
     948      45       1    7.94e+04       5.84e+04    1.04e+05     884.595
     949      46            1.07e+05 pr    5.84e+04    1.04e+05     884.765
     950      45            1.04e+05 pr    5.84e+04    1.04e+05     885.632
     951      44       3    5.84e+04       5.84e+04    1.04e+05     885.880
     952      45       2    5.84e+04       5.84e+04    1.04e+05     886.835
     953      46       1    7.94e+04       5.84e+04    1.04e+05     890.257
     954      47            1.04e+05 pr    5.84e+04    1.04e+05     890.805
     955      46            1.04e+05 pr    5.84e+04    1.04e+05     891.168
     956      45         INFEASIBLE  pr    5.84e+04    1.04e+05     891.781
     957      44       2    5.84e+04       5.84e+04    1.04e+05     892.172
     958      45            1.04e+05 pr    5.84e+04    1.04e+05     906.981
     959      44         INFEASIBLE  pr    5.84e+04    1.04e+05     908.367
     960      43         INFEASIBLE  pr    5.84e+04    1.04e+05     909.265
     961      42       4    5.84e+04       5.84e+04    1.04e+05     909.498
     962      43       3    4.56e+04       5.84e+04    1.04e+05     909.619
     963      44       2    4.56e+04       5.84e+04    1.04e+05     909.718
     964      45       1    7.94e+04       5.84e+04    1.04e+05     910.061
     965      46            1.04e+05 pr    5.84e+04    1.04e+05     910.541
     966      45            1.07e+05 pr    5.84e+04    1.04e+05     910.741
     967      44       1    7.94e+04       5.84e+04    1.04e+05     911.055
     968      45       2    4.56e+04       5.84e+04    1.04e+05     911.122
     969      46            1.04e+05 pr    5.84e+04    1.04e+05     913.123
     970      45       1    7.94e+04       5.84e+04    1.04e+05     913.922
     971      46            1.04e+05 pr    5.84e+04    1.04e+05     914.100
     972      45            1.04e+05 pr    5.84e+04    1.04e+05     914.688
     973      44            1.04e+05 pr    5.84e+04    1.04e+05     915.377
     974      43            1.04e+05 pr    5.84e+04    1.04e+05     915.789
     975      42       3    5.84e+04       5.84e+04    1.04e+05     915.892
     976      43            1.04e+05 pr    5.84e+04    1.04e+05     917.631
     977      42       2    6.86e+04       5.84e+04    1.04e+05     920.026
     978      43       1    7.94e+04       5.84e+04    1.04e+05     922.887
     979      44            1.04e+05 pr    5.84e+04    1.04e+05     923.332
     980      43            1.04e+05 pr    5.84e+04    1.04e+05     923.820
     981      42            1.04e+05 pr    5.84e+04    1.04e+05     927.138
     982      41         INFEASIBLE  pr    5.84e+04    1.04e+05     927.612
     983      40       1    6.54e+04       5.84e+04    1.04e+05     927.718
     984      41            1.04e+05 pr    5.84e+04    1.04e+05     930.049
     985      40            1.04e+05 pr    5.84e+04    1.04e+05     930.878
     986      39       1    6.53e+04       5.84e+04    1.04e+05     930.989
     987      40            1.04e+05 pr    5.84e+04    1.04e+05     931.325
     988      39            1.04e+05 pr    5.84e+04    1.04e+05     931.593
     989      38         INFEASIBLE  pr    5.84e+04    1.04e+05     932.289
     990      37            1.04e+05 pr    5.84e+04    1.04e+05     932.665
     991      36         INFEASIBLE  pr    5.84e+04    1.04e+05     933.322
     992      35       2    7.94e+04       5.84e+04    1.04e+05     933.613
     993      36       1    7.94e+04       5.84e+04    1.04e+05     933.807
     994      37            1.04e+05 pr    5.84e+04    1.04e+05     935.090
     995      36            1.04e+05 pr    5.84e+04    1.04e+05     948.666
     996      35       1    7.94e+04       5.84e+04    1.04e+05     948.969
     997      36       4    5.84e+04       5.84e+04    1.04e+05     950.471
     998      37       3    6.53e+04       5.84e+04    1.04e+05     950.889
     999      38         INFEASIBLE  pr    5.84e+04    1.04e+05     951.195
    1000      37       2    6.53e+04       5.84e+04    1.04e+05     952.135
    1001      38       1    6.53e+04       5.84e+04    1.04e+05     952.284
    1002      39            1.04e+05 pr    5.84e+04    1.04e+05     952.825
    1003      38            1.04e+05 pr    5.84e+04    1.04e+05     953.425
    1004      37       1    6.53e+04       5.84e+04    1.04e+05     953.820
    1005      38       3    5.21e+04       5.84e+04    1.04e+05     953.933
    1006      39       2    5.79e+04       5.84e+04    1.04e+05     954.420
    1007      40            1.04e+05 pr    5.84e+04    1.04e+05     954.547
    1008      39         INFEASIBLE  pr    5.84e+04    1.04e+05     955.085
    1009      38       2    5.21e+04       5.84e+04    1.04e+05     955.190
    1010      39       1    7.94e+04       5.84e+04    1.04e+05     955.473
    1011      40            1.04e+05 pr    5.84e+04    1.04e+05     955.552
    1012      39            1.04e+05 pr    5.84e+04    1.04e+05     955.790
    1013      38         INFEASIBLE  pr    5.84e+04    1.04e+05     956.748
    1014      37            1.04e+05 pr    5.84e+04    1.04e+05     956.876
    1015      36            1.04e+05 pr    5.84e+04    1.04e+05     957.862
    1016      35            1.04e+05 pr    5.84e+04    1.04e+05     957.998
    1017      34            1.04e+05 pr    5.84e+04    1.04e+05     960.694
    1018      33            1.04e+05 pr    5.84e+04    1.04e+05     961.246
    1019      32       2    6.53e+04       5.84e+04    1.04e+05     961.399
    1020      33       1    6.53e+04       5.84e+04    1.04e+05     961.500
    1021      34            1.04e+05 pr    5.84e+04    1.04e+05     962.428
    1022      33         INFEASIBLE  pr    5.84e+04    1.04e+05     962.852
    1023      32       1    6.53e+04       5.84e+04    1.04e+05     962.934
    1024      33            1.04e+05 pr    5.84e+04    1.04e+05     963.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693297370e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     963.05493 (   945.063 CPU time)
Time spent in evaluations (secs)    =      35.79099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.4    171492
   nlp_gf_jg         10.7         10.6    123737
  nlp_hess_l          9.1         9.21    122756
      solver          945          963         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
