====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.110
       2       1       9    2.92e+04     -1.80e+308                   3.219
       3       2       8    2.92e+04     -1.80e+308                   3.365
       4       3       7    2.92e+04     -1.80e+308                   3.640
       5       4       6    2.92e+04     -1.80e+308                   3.754
       6       5       5    2.92e+04     -1.80e+308                   3.897
       7       6       4    2.92e+04     -1.80e+308                   4.167
       8       7       3    2.92e+04     -1.80e+308                   4.249
       9       8       2    2.92e+04     -1.80e+308                   4.289
      10       9       1    5.84e+04     -1.80e+308                   4.565
      11      10         INFEASIBLE  pr  -1.80e+308                   4.697
      12       9         INFEASIBLE  pr  -1.80e+308                   5.604
      13       8       1    5.62e+04     -1.80e+308                   5.957
      14       9       9    2.92e+04       2.92e+04                   6.264
      15      10       8    2.92e+04       2.92e+04                   6.405
      16      11       7    2.92e+04       2.92e+04                   6.517
      17      12       6    2.92e+04       2.92e+04                   6.623
      18      13       5    2.92e+04       2.92e+04                   6.769
      19      14       4    3.84e+04       2.92e+04                   8.537
      20      15       3    3.84e+04       2.92e+04                   8.636
      21      16       2    5.84e+04       2.92e+04                   9.116
      22      17       1    5.84e+04       2.92e+04                   9.268
*     23      18       0    1.12e+05  f    2.92e+04    1.12e+05       9.402
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04       9.588
      25      15       2    4.18e+04       2.92e+04    5.84e+04       9.779
      26      16       7    2.92e+04       2.92e+04    5.84e+04      11.905
      27      17       6    2.92e+04       2.92e+04    5.84e+04      13.415
      28      18       5    2.92e+04       2.92e+04    5.84e+04      13.729
      29      19       4    2.92e+04       2.92e+04    5.84e+04      15.147
      30      20            5.84e+04 pr    2.92e+04    5.84e+04      15.550
      31      19            5.84e+04 pr    2.92e+04    5.84e+04      16.970
      32      18       4    2.92e+04       2.92e+04    5.84e+04      17.233
      33      19       6    2.92e+04       2.92e+04    5.84e+04      17.432
      34      20       5    2.92e+04       2.92e+04    5.84e+04      17.544
      35      21       3    3.10e+04       2.92e+04    5.84e+04      18.073
      36      22       2    3.25e+04       2.92e+04    5.84e+04      18.193
      37      23       1    4.00e+04       2.92e+04    5.84e+04      18.650
      38      24            5.84e+04 pr    2.92e+04    5.84e+04      19.289
*     39      23       0    5.62e+04  f    2.92e+04    5.62e+04      19.980
      40      22       1    4.00e+04       2.92e+04    5.62e+04      20.293
      41      23            5.62e+04 pr    2.92e+04    5.62e+04      20.759
      42      22            5.62e+04 pr    2.92e+04    5.62e+04      20.979
      43      21            5.62e+04 pr    2.92e+04    5.62e+04      21.505
      44      20       2    4.57e+04       2.92e+04    5.62e+04      21.692
      45      21       2    2.92e+04       2.92e+04    5.62e+04      21.856
      46      22            5.84e+04 pr    2.92e+04    5.62e+04      21.963
      47      21            5.62e+04 pr    2.92e+04    5.62e+04      22.721
      48      20       1    4.57e+04       2.92e+04    5.62e+04      22.813
      49      21            5.84e+04 pr    2.92e+04    5.62e+04      23.042
      50      20            5.84e+04 pr    2.92e+04    5.62e+04      26.460
      51      19       1    4.00e+04       2.92e+04    5.62e+04      26.969
      52      20       5    2.92e+04       2.92e+04    5.62e+04      27.128
      53      21       3    2.92e+04       2.92e+04    5.62e+04      27.219
      54      22            5.84e+04 pr    2.92e+04    5.62e+04      32.305
      55      21            5.84e+04 pr    2.92e+04    5.62e+04      33.312
      56      20       4    4.18e+04       2.92e+04    5.62e+04      34.329
      57      21            5.84e+04 pr    2.92e+04    5.62e+04      34.638
      58      20       3    4.18e+04       2.92e+04    5.62e+04      34.778
      59      21       2    4.18e+04       2.92e+04    5.62e+04      34.959
      60      22       1    4.18e+04       2.92e+04    5.62e+04      39.089
      61      23            5.62e+04 pr    2.92e+04    5.62e+04      39.580
      62      22            5.62e+04 pr    2.92e+04    5.62e+04      46.594
      63      21       1    4.18e+04       2.92e+04    5.62e+04      46.674
      64      22       4    2.92e+04       2.92e+04    5.62e+04      47.945
      65      23       3    2.92e+04       2.92e+04    5.62e+04      48.024
      66      24            5.84e+04 pr    2.92e+04    5.62e+04      49.775
      67      23       2    3.84e+04       2.92e+04    5.62e+04      50.201
      68      24         FAILED -400       2.92e+04    5.62e+04      73.240
      69      25            5.62e+04 pr    2.92e+04    5.62e+04      74.078
      70      24            5.62e+04 pr    2.92e+04    5.62e+04      74.225
      71      23       1    4.57e+04       2.92e+04    5.62e+04      74.418
      72      24       4    2.92e+04       2.92e+04    5.62e+04      77.983
      73      25       6    2.92e+04       2.92e+04    5.62e+04      78.092
      74      26       5    2.92e+04       2.92e+04    5.62e+04      78.385
      75      27       4    3.84e+04       2.92e+04    5.62e+04      78.510
      76      28       3    3.84e+04       2.92e+04    5.62e+04      78.590
      77      29       2    3.84e+04       2.92e+04    5.62e+04      78.674
      78      30            5.84e+04 pr    2.92e+04    5.62e+04      79.030
      79      29       1    4.10e+04       2.92e+04    5.62e+04      79.127
      80      30            5.62e+04 pr    2.92e+04    5.62e+04      79.204
      81      29            5.62e+04 pr    2.92e+04    5.62e+04      79.308
      82      28       2    3.84e+04       2.92e+04    5.62e+04      79.440
      83      29       4    3.84e+04       2.92e+04    5.62e+04      80.412
      84      30       6    2.92e+04       2.92e+04    5.62e+04      81.500
      85      31       8    2.92e+04       2.92e+04    5.62e+04      81.656
      86      32       7    2.92e+04       2.92e+04    5.62e+04      81.778
      87      33       6    2.92e+04       2.92e+04    5.62e+04      81.907
      88      34       5    2.92e+04       2.92e+04    5.62e+04      82.022
      89      35       4    2.92e+04       2.92e+04    5.62e+04      82.140
      90      36       3    2.92e+04       2.92e+04    5.62e+04      82.234
      91      37       2    4.18e+04       2.92e+04    5.62e+04      82.616
      92      38            5.84e+04 pr    2.92e+04    5.62e+04      83.155
      93      37       1    4.18e+04       2.92e+04    5.62e+04      83.228
      94      38            5.62e+04 pr    2.92e+04    5.62e+04      83.329
      95      37            5.62e+04 pr    2.92e+04    5.62e+04      83.533
      96      36       2    3.25e+04       2.92e+04    5.62e+04      83.912
      97      37       4    2.92e+04       2.92e+04    5.62e+04      84.033
      98      38       3    3.84e+04       2.92e+04    5.62e+04      85.117
      99      39       2    3.84e+04       2.92e+04    5.62e+04      85.216
     100      40            5.62e+04 pr    2.92e+04    5.62e+04      85.442
     101      39       1    4.00e+04       2.92e+04    5.62e+04      85.535
     102      40            5.84e+04 pr    2.92e+04    5.62e+04      85.653
     103      39            5.62e+04 pr    2.92e+04    5.62e+04      86.015
     104      38       2    3.84e+04       2.92e+04    5.62e+04      86.094
     105      39       3    3.84e+04       2.92e+04    5.62e+04      87.583
     106      40       5    2.92e+04       2.92e+04    5.62e+04      87.697
     107      41       8    2.92e+04       2.92e+04    5.62e+04      87.815
     108      42       7    2.92e+04       2.92e+04    5.62e+04      88.168
     109      43       5    2.92e+04       2.92e+04    5.62e+04      88.363
     110      44         INFEASIBLE  pr    2.92e+04    5.62e+04      90.707
     111      43       4    3.84e+04       2.92e+04    5.62e+04      91.915
     112      44            5.62e+04 pr    2.92e+04    5.62e+04      92.256
     113      43       3    3.84e+04       2.92e+04    5.62e+04      92.443
     114      44            5.62e+04 pr    2.92e+04    5.62e+04      92.742
     115      43       2    4.57e+04       2.92e+04    5.62e+04      93.085
     116      44       1    4.57e+04       2.92e+04    5.62e+04      93.173
     117      45            5.84e+04 pr    2.92e+04    5.62e+04      93.502
     118      44            5.84e+04 pr    2.92e+04    5.62e+04      94.621
     119      43       1    4.57e+04       2.92e+04    5.62e+04      95.069
     120      44       5    2.92e+04       2.92e+04    5.62e+04      95.323
     121      45       7    2.92e+04       2.92e+04    5.62e+04      95.697
     122      46       6    2.92e+04       2.92e+04    5.62e+04      95.942
     123      47       5    2.92e+04       2.92e+04    5.62e+04      96.095
     124      48       4    2.92e+04       2.92e+04    5.62e+04      96.230
     125      49       3    2.92e+04       2.92e+04    5.62e+04      96.374
     126      50            5.84e+04 pr    2.92e+04    5.62e+04      96.486
     127      49       2    3.84e+04       2.92e+04    5.62e+04      98.114
     128      50            5.84e+04 pr    2.92e+04    5.62e+04      98.685
     129      49       1    4.18e+04       2.92e+04    5.62e+04     103.249
     130      50            5.62e+04 pr    2.92e+04    5.62e+04     104.173
     131      49            5.62e+04 pr    2.92e+04    5.62e+04     104.486
     132      48       3    2.92e+04       2.92e+04    5.62e+04     104.569
     133      49       5    2.92e+04       2.92e+04    5.62e+04     104.692
     134      50       4    3.84e+04       2.92e+04    5.62e+04     104.810
     135      51       3    3.84e+04       2.92e+04    5.62e+04     104.989
     136      52       2    4.00e+04       2.92e+04    5.62e+04     105.272
     137      53       1    4.00e+04       2.92e+04    5.62e+04     105.559
     138      54            5.84e+04 pr    2.92e+04    5.62e+04     105.670
     139      53            5.62e+04 pr    2.92e+04    5.62e+04     107.011
     140      52       1    4.00e+04       2.92e+04    5.62e+04     107.090
     141      53       4    3.84e+04       2.92e+04    5.62e+04     107.384
     142      54       4    2.92e+04       2.92e+04    5.62e+04     107.519
     143      55       6    2.92e+04       2.92e+04    5.62e+04     108.192
     144      56       5    2.92e+04       2.92e+04    5.62e+04     108.491
     145      57       4    3.84e+04       2.92e+04    5.62e+04     110.786
     146      58       3    3.84e+04       2.92e+04    5.62e+04     110.894
     147      59       2    3.84e+04       2.92e+04    5.62e+04     111.964
     148      60            5.62e+04 pr    2.92e+04    5.62e+04     112.312
     149      59            5.62e+04 pr    2.92e+04    5.62e+04     113.150
     150      58       2    3.84e+04       2.92e+04    5.62e+04     113.510
     151      59       5    2.92e+04       2.92e+04    5.62e+04     113.621
     152      60            5.84e+04 pr    2.92e+04    5.62e+04     115.096
     153      59       4    2.92e+04       2.92e+04    5.62e+04     115.210
     154      60       3    3.84e+04       2.92e+04    5.62e+04     115.340
     155      61       2    4.00e+04       2.92e+04    5.62e+04     116.257
     156      62       1    4.00e+04       2.92e+04    5.62e+04     116.329
     157      63            5.84e+04 pr    2.92e+04    5.62e+04     116.495
     158      62            5.62e+04 pr    2.92e+04    5.62e+04     117.336
     159      61       1    4.00e+04       2.92e+04    5.62e+04     117.522
     160      62       2    3.84e+04       2.92e+04    5.62e+04     118.193
     161      63       1    4.00e+04       2.92e+04    5.62e+04     119.043
     162      64            5.84e+04 pr    2.92e+04    5.62e+04     119.164
     163      63            5.62e+04 pr    2.92e+04    5.62e+04     119.463
     164      62       1    4.57e+04       2.92e+04    5.62e+04     119.598
     165      63            5.84e+04 pr    2.92e+04    5.62e+04     119.916
     166      62            5.85e+04 pr    2.92e+04    5.62e+04     120.454
     167      61            5.62e+04 pr    2.92e+04    5.62e+04     120.965
     168      60            5.85e+04 pr    2.92e+04    5.62e+04     121.165
     169      59         INFEASIBLE  pr    2.92e+04    5.62e+04     123.018
     170      58            5.62e+04 pr    2.92e+04    5.62e+04     125.231
     171      57       3    4.00e+04       2.92e+04    5.62e+04     125.992
     172      58       3    3.84e+04       2.92e+04    5.62e+04     126.296
     173      59       2    3.84e+04       2.92e+04    5.62e+04     126.387
     174      60            5.62e+04 pr    2.92e+04    5.62e+04     127.943
     175      59       1    4.57e+04       2.92e+04    5.62e+04     129.449
     176      60            5.84e+04 pr    2.92e+04    5.62e+04     129.533
     177      59         INFEASIBLE  pr    2.92e+04    5.62e+04     130.315
     178      58       2    3.84e+04       2.92e+04    5.62e+04     130.386
     179      59            5.84e+04 pr    2.92e+04    5.62e+04     132.149
     180      58            5.84e+04 pr    2.92e+04    5.62e+04     132.255
     181      57       1    4.18e+04       2.92e+04    5.62e+04     132.361
     182      58            5.62e+04 pr    2.92e+04    5.62e+04     134.864
     183      57         INFEASIBLE  pr    2.92e+04    5.62e+04     135.365
     184      56       2    4.00e+04       2.92e+04    5.62e+04     135.431
     185      57       1    4.00e+04       2.92e+04    5.62e+04     135.489
     186      58            5.84e+04 pr    2.92e+04    5.62e+04     135.930
     187      57            5.62e+04 pr    2.92e+04    5.62e+04     136.599
     188      56       1    4.00e+04       2.92e+04    5.62e+04     136.656
     189      57       4    3.84e+04       2.92e+04    5.62e+04     136.835
     190      58       3    3.84e+04       2.92e+04    5.62e+04     138.827
     191      59       2    3.84e+04       2.92e+04    5.62e+04     139.097
     192      60            5.84e+04 pr    2.92e+04    5.62e+04     139.445
     193      59       1    4.10e+04       2.92e+04    5.62e+04     139.705
     194      60            5.62e+04 pr    2.92e+04    5.62e+04     140.892
     195      59            5.62e+04 pr    2.92e+04    5.62e+04     141.503
     196      58       2    3.84e+04       2.92e+04    5.62e+04     142.352
     197      59       4    3.84e+04       2.92e+04    5.62e+04     143.075
     198      60       4    2.92e+04       2.92e+04    5.62e+04     143.169
     199      61       3    2.92e+04       2.92e+04    5.62e+04     143.248
     200      62       2    3.84e+04       2.92e+04    5.62e+04     143.512
     201      63            5.84e+04 pr    2.92e+04    5.62e+04     143.842
     202      62       1    4.18e+04       2.92e+04    5.62e+04     144.085
     203      63            5.62e+04 pr    2.92e+04    5.62e+04     144.392
     204      62            5.84e+04 pr    2.92e+04    5.62e+04     145.635
     205      61         FAILED -400       2.92e+04    5.62e+04     167.293
     206      62       1    4.57e+04       2.92e+04    5.62e+04     167.413
     207      63            5.85e+04 pr    2.92e+04    5.62e+04     168.097
     208      62            5.84e+04 pr    2.92e+04    5.62e+04     169.491
     209      61            5.65e+04 pr    2.92e+04    5.62e+04     169.694
     210      60       3    2.92e+04       2.92e+04    5.62e+04     169.784
     211      61       2    3.88e+04       2.92e+04    5.62e+04     170.351
     212      62       1    4.00e+04       2.92e+04    5.62e+04     170.422
     213      63            5.84e+04 pr    2.92e+04    5.62e+04     170.492
     214      62            5.62e+04 pr    2.92e+04    5.62e+04     170.720
     215      61       1    4.57e+04       2.92e+04    5.62e+04     171.108
     216      62       2    4.57e+04       2.92e+04    5.62e+04     171.552
     217      63       4    3.84e+04       2.92e+04    5.62e+04     172.155
     218      64       3    3.84e+04       2.92e+04    5.62e+04     175.893
     219      65       2    3.84e+04       2.92e+04    5.62e+04     175.976
     220      66            5.84e+04 pr    2.92e+04    5.62e+04     176.906
     221      65       1    4.18e+04       2.92e+04    5.62e+04     177.604
     222      66            5.62e+04 pr    2.92e+04    5.62e+04     178.129
     223      65            5.62e+04 pr    2.92e+04    5.62e+04     179.191
     224      64       2    3.84e+04       2.92e+04    5.62e+04     179.293
     225      65       4    3.84e+04       2.92e+04    5.62e+04     180.001
     226      66       6    2.92e+04       2.92e+04    5.62e+04     181.622
     227      67       5    2.92e+04       2.92e+04    5.62e+04     181.720
     228      68       4    2.92e+04       2.92e+04    5.62e+04     181.824
     229      69            5.84e+04 pr    2.92e+04    5.62e+04     181.922
     230      68       3    4.18e+04       2.92e+04    5.62e+04     182.330
     231      69       2    4.18e+04       2.92e+04    5.62e+04     182.497
     232      70            5.84e+04 pr    2.92e+04    5.62e+04     182.972
     233      69       1    4.18e+04       2.92e+04    5.62e+04     183.163
     234      70            5.62e+04 pr    2.92e+04    5.62e+04     183.673
     235      69            5.84e+04 pr    2.92e+04    5.62e+04     184.750
     236      68       2    4.18e+04       2.92e+04    5.62e+04     185.318
     237      69       4    2.92e+04       2.92e+04    5.62e+04     185.446
     238      70            5.84e+04 pr    2.92e+04    5.62e+04     186.755
     239      69       3    4.18e+04       2.92e+04    5.62e+04     187.095
     240      70            5.84e+04 pr    2.92e+04    5.62e+04     188.097
     241      69       2    4.18e+04       2.92e+04    5.62e+04     188.216
     242      70            5.84e+04 pr    2.92e+04    5.62e+04     188.535
     243      69       1    4.18e+04       2.92e+04    5.62e+04     188.760
     244      70            5.62e+04 pr    2.92e+04    5.62e+04     189.150
     245      69            5.62e+04 pr    2.92e+04    5.62e+04     189.537
     246      68            5.84e+04 pr    2.92e+04    5.62e+04     189.941
     247      67       1    4.18e+04       2.92e+04    5.62e+04     190.063
     248      68            5.62e+04 pr    2.92e+04    5.62e+04     190.530
     249      67            5.85e+04 pr    2.92e+04    5.62e+04     190.775
     250      66       5    2.92e+04       2.92e+04    5.62e+04     190.904
     251      67       6    2.92e+04       2.92e+04    5.62e+04     191.762
     252      68            5.84e+04 pr    2.92e+04    5.62e+04     192.450
     253      67       5    3.84e+04       2.92e+04    5.62e+04     193.677
     254      68       4    3.84e+04       2.92e+04    5.62e+04     193.934
     255      69         INFEASIBLE  pr    2.92e+04    5.62e+04     195.297
     256      68       3    3.84e+04       2.92e+04    5.62e+04     195.596
     257      69       2    4.18e+04       2.92e+04    5.62e+04     196.230
     258      70            5.84e+04 pr    2.92e+04    5.62e+04     196.405
     259      69       1    4.18e+04       2.92e+04    5.62e+04     196.535
     260      70            5.62e+04 pr    2.92e+04    5.62e+04     196.927
     261      69            5.62e+04 pr    2.92e+04    5.62e+04     197.656
     262      68       2    4.18e+04       2.92e+04    5.62e+04     198.118
     263      69       4    2.92e+04       2.92e+04    5.62e+04     198.226
     264      70       5    2.92e+04       2.92e+04    5.62e+04     198.328
     265      71       4    2.92e+04       2.92e+04    5.62e+04     198.406
     266      72       3    2.92e+04       2.92e+04    5.62e+04     198.473
     267      73       2    4.18e+04       2.92e+04    5.62e+04     198.564
     268      74            5.84e+04 pr    2.92e+04    5.62e+04     198.650
     269      73       1    4.18e+04       2.92e+04    5.62e+04     198.733
     270      74            5.62e+04 pr    2.92e+04    5.62e+04     198.909
     271      73            5.62e+04 pr    2.92e+04    5.62e+04     199.819
     272      72       2    3.25e+04       2.92e+04    5.62e+04     200.648
     273      73            5.62e+04 pr    2.92e+04    5.62e+04     203.517
     274      72       1    4.00e+04       2.92e+04    5.62e+04     203.612
     275      73            5.84e+04 pr    2.92e+04    5.62e+04     204.025
     276      72            5.62e+04 pr    2.92e+04    5.62e+04     204.210
     277      71            5.62e+04 pr    2.92e+04    5.62e+04     204.346
     278      70       4    2.92e+04       2.92e+04    5.62e+04     204.465
     279      71       3    2.92e+04       2.92e+04    5.62e+04     204.557
     280      72       2    3.84e+04       2.92e+04    5.62e+04     204.669
     281      73            5.62e+04 pr    2.92e+04    5.62e+04     205.346
     282      72       1    4.00e+04       2.92e+04    5.62e+04     205.425
     283      73            5.84e+04 pr    2.92e+04    5.62e+04     205.652
     284      72            5.62e+04 pr    2.92e+04    5.62e+04     206.261
     285      71            5.62e+04 pr    2.92e+04    5.62e+04     206.904
     286      70       3    2.92e+04       2.92e+04    5.62e+04     206.990
     287      71       5    2.92e+04       2.92e+04    5.62e+04     207.137
     288      72       4    3.84e+04       2.92e+04    5.62e+04     207.466
     289      73            5.84e+04 pr    2.92e+04    5.62e+04     208.487
     290      72       3    3.88e+04       2.92e+04    5.62e+04     208.584
     291      73       2    3.88e+04       2.92e+04    5.62e+04     208.670
     292      74            5.84e+04 pr    2.92e+04    5.62e+04     209.263
     293      73       1    4.18e+04       2.92e+04    5.62e+04     209.730
     294      74            5.62e+04 pr    2.92e+04    5.62e+04     209.866
     295      73            5.62e+04 pr    2.92e+04    5.62e+04     210.861
     296      72       2    3.88e+04       2.92e+04    5.62e+04     211.279
     297      73       4    3.25e+04       2.92e+04    5.62e+04     211.987
     298      74       3    2.92e+04       2.92e+04    5.62e+04     212.221
     299      75       3    2.92e+04       2.92e+04    5.62e+04     212.312
     300      76            5.84e+04 pr    2.92e+04    5.62e+04     214.423
     301      75            5.84e+04 pr    2.92e+04    5.62e+04     215.954
     302      74       2    4.18e+04       2.92e+04    5.62e+04     216.299
     303      75            5.84e+04 pr    2.92e+04    5.62e+04     216.435
     304      74       1    4.10e+04       2.92e+04    5.62e+04     216.937
*    305      75       0    5.62e+04  f    2.92e+04    5.62e+04     217.292
     306      74            5.84e+04 pr    2.92e+04    5.62e+04     217.975
     307      73       2    3.25e+04       2.92e+04    5.62e+04     218.449
     308      74       4    2.92e+04       2.92e+04    5.62e+04     218.621
     309      75            5.84e+04 pr    2.92e+04    5.62e+04     221.052
     310      74       3    4.18e+04       2.92e+04    5.62e+04     221.843
     311      75       2    4.18e+04       2.92e+04    5.62e+04     221.950
     312      76            5.84e+04 pr    2.92e+04    5.62e+04     222.595
     313      75       1    4.10e+04       2.92e+04    5.62e+04     223.518
     314      76            5.62e+04 pr    2.92e+04    5.62e+04     224.591
     315      75            5.62e+04 pr    2.92e+04    5.62e+04     224.858
     316      74       2    4.18e+04       2.92e+04    5.62e+04     225.009
     317      75       4    2.92e+04       2.92e+04    5.62e+04     225.193
     318      76       7    2.92e+04       2.92e+04    5.62e+04     225.324
     319      77       6    2.92e+04       2.92e+04    5.62e+04     225.465
     320      78       5    2.92e+04       2.92e+04    5.62e+04     226.003
     321      79       4    2.92e+04       2.92e+04    5.62e+04     226.177
     322      80       3    2.92e+04       2.92e+04    5.62e+04     226.860
     323      81       2    4.18e+04       2.92e+04    5.62e+04     226.982
     324      82            5.84e+04 pr    2.92e+04    5.62e+04     227.382
     325      81       1    4.18e+04       2.92e+04    5.62e+04     227.466
     326      82            5.62e+04 pr    2.92e+04    5.62e+04     227.599
     327      81            5.62e+04 pr    2.92e+04    5.62e+04     228.446
     328      80       2    4.00e+04       2.92e+04    5.62e+04     229.367
     329      81       5    2.92e+04       2.92e+04    5.62e+04     230.149
     330      82       4    3.84e+04       2.92e+04    5.62e+04     231.268
     331      83       3    3.84e+04       2.92e+04    5.62e+04     231.349
     332      84            5.62e+04 pr    2.92e+04    5.62e+04     231.856
     333      83       2    4.57e+04       2.92e+04    5.62e+04     232.209
     334      84       1    4.57e+04       2.92e+04    5.62e+04     232.344
     335      85            5.84e+04 pr    2.92e+04    5.62e+04     232.467
     336      84            5.62e+04 pr    2.92e+04    5.62e+04     232.708
     337      83            5.62e+04 pr    2.92e+04    5.62e+04     234.028
     338      82       3    3.84e+04       2.92e+04    5.62e+04     234.219
     339      83            5.62e+04 pr    2.92e+04    5.62e+04     234.526
     340      82       2    4.10e+04       2.92e+04    5.62e+04     234.782
     341      83       1    4.18e+04       2.92e+04    5.62e+04     240.614
     342      84            5.62e+04 pr    2.92e+04    5.62e+04     240.754
     343      83            5.62e+04 pr    2.92e+04    5.62e+04     241.859
     344      82       1    4.10e+04       2.92e+04    5.62e+04     241.929
     345      83       3    2.92e+04       2.92e+04    5.62e+04     242.224
     346      84       4    2.92e+04       2.92e+04    5.62e+04     242.396
     347      85       6    2.92e+04       2.92e+04    5.62e+04     242.611
     348      86       2    3.84e+04       2.92e+04    5.62e+04     242.982
     349      87       1    4.00e+04       2.92e+04    5.62e+04     243.630
     350      88            5.84e+04 pr    2.92e+04    5.62e+04     243.739
     351      87            5.62e+04 pr    2.92e+04    5.62e+04     244.528
     352      86            5.62e+04 pr    2.92e+04    5.62e+04     246.536
     353      85       5    2.92e+04       2.92e+04    5.62e+04     246.646
     354      86       4    2.92e+04       2.92e+04    5.62e+04     246.747
     355      87       3    2.92e+04       2.92e+04    5.62e+04     247.115
     356      88       2    2.92e+04       2.92e+04    5.62e+04     247.192
     357      89            5.84e+04 pr    2.92e+04    5.62e+04     247.293
     358      88       1    4.00e+04       2.92e+04    5.62e+04     247.921
     359      89            5.84e+04 pr    2.92e+04    5.62e+04     249.610
     360      88            5.62e+04 pr    2.92e+04    5.62e+04     250.459
     361      87       2    2.92e+04       2.92e+04    5.62e+04     250.561
     362      88       4    2.92e+04       2.92e+04    5.62e+04     250.676
     363      89       2    4.00e+04       2.92e+04    5.62e+04     252.008
     364      90       3    3.84e+04       2.92e+04    5.62e+04     252.095
     365      91       2    4.00e+04       2.92e+04    5.62e+04     252.222
     366      92       1    4.00e+04       2.92e+04    5.62e+04     252.701
     367      93            5.84e+04 pr    2.92e+04    5.62e+04     252.989
     368      92            5.84e+04 pr    2.92e+04    5.62e+04     254.100
     369      91       1    4.00e+04       2.92e+04    5.62e+04     254.195
     370      92       3    4.57e+04       2.92e+04    5.62e+04     255.275
     371      93       7    2.92e+04       2.92e+04    5.62e+04     255.484
     372      94       6    2.92e+04       2.92e+04    5.62e+04     255.739
     373      95       5    2.92e+04       2.92e+04    5.62e+04     258.475
     374      96       4    3.84e+04       2.92e+04    5.62e+04     259.522
     375      97       3    3.84e+04       2.92e+04    5.62e+04     259.689
     376      98            5.62e+04 pr    2.92e+04    5.62e+04     259.933
     377      97            5.62e+04 pr    2.92e+04    5.62e+04     260.564
     378      96       3    3.84e+04       2.92e+04    5.62e+04     260.825
     379      97       6    2.92e+04       2.92e+04    5.62e+04     261.120
     380      98       5    2.92e+04       2.92e+04    5.62e+04     261.743
     381      99       4    2.92e+04       2.92e+04    5.62e+04     263.389
     382     100       3    3.84e+04       2.92e+04    5.62e+04     263.523
     383     101            5.62e+04 pr    2.92e+04    5.62e+04     269.660
     384     100            5.62e+04 pr    2.92e+04    5.62e+04     270.085
     385      99            5.62e+04 pr    2.92e+04    5.62e+04     270.789
     386      98       4    2.92e+04       2.92e+04    5.62e+04     270.897
     387      99       5    2.92e+04       2.92e+04    5.62e+04     271.023
     388     100       4    3.84e+04       2.92e+04    5.62e+04     271.337
     389     101       3    4.18e+04       2.92e+04    5.62e+04     271.502
     390     102       2    4.10e+04       2.92e+04    5.62e+04     271.709
     391     103            5.62e+04 pr    2.92e+04    5.62e+04     272.165
     392     102            5.62e+04 pr    2.92e+04    5.62e+04     272.577
     393     101       2    3.84e+04       2.92e+04    5.62e+04     273.083
     394     102         INFEASIBLE  pr    2.92e+04    5.62e+04     273.950
     395     101            5.62e+04 pr    2.92e+04    5.62e+04     275.710
     396     100       1    4.57e+04       2.92e+04    5.62e+04     275.924
     397     101            5.84e+04 pr    2.92e+04    5.62e+04     276.547
     398     100            5.84e+04 pr    2.92e+04    5.62e+04     276.820
     399      99         INFEASIBLE  pr    2.92e+04    5.62e+04     277.705
     400      98       3    3.84e+04       2.92e+04    5.62e+04     277.897
     401      99       2    4.00e+04       2.92e+04    5.62e+04     279.752
     402     100       1    4.00e+04       2.92e+04    5.62e+04     279.811
     403     101            5.62e+04 pr    2.92e+04    5.62e+04     279.912
     404     100            5.62e+04 pr    2.92e+04    5.62e+04     281.027
     405      99       1    4.00e+04       2.92e+04    5.62e+04     281.107
     406     100         FAILED -400       2.92e+04    5.62e+04     308.644
     407     101            5.84e+04 pr    2.92e+04    5.62e+04     310.386
     408     100            5.84e+04 pr    2.92e+04    5.62e+04     311.106
     409      99            5.65e+04 pr    2.92e+04    5.62e+04     311.424
     410      98            5.62e+04 pr    2.92e+04    5.62e+04     311.628
     411      97       2    4.57e+04       2.92e+04    5.62e+04     311.826
     412      98         INFEASIBLE  pr    2.92e+04    5.62e+04     312.757
     413      97       1    4.57e+04       2.92e+04    5.62e+04     313.183
     414      98            5.65e+04 pr    2.92e+04    5.62e+04     313.871
     415      97            5.62e+04 pr    2.92e+04    5.62e+04     314.523
     416      96       1    4.57e+04       2.92e+04    5.62e+04     314.649
     417      97         INFEASIBLE  pr    2.92e+04    5.62e+04     315.029
     418      96            5.62e+04 pr    2.92e+04    5.62e+04     315.249
     419      95         INFEASIBLE  pr    2.92e+04    5.62e+04     316.276
     420      94            5.62e+04 pr    2.92e+04    5.62e+04     316.480
     421      93       2    4.57e+04       2.92e+04    5.62e+04     316.623
     422      94       1    4.57e+04       2.92e+04    5.62e+04     316.716
     423      95            5.84e+04 pr    2.92e+04    5.62e+04     318.833
     424      94         FAILED -400       2.92e+04    5.62e+04     339.835
     425      93       1    4.57e+04       2.92e+04    5.62e+04     340.337
     426      94       4    3.84e+04       2.92e+04    5.62e+04     340.851
     427      95       5    2.92e+04       2.92e+04    5.62e+04     340.935
     428      96       4    2.92e+04       2.92e+04    5.62e+04     341.026
     429      97       3    3.84e+04       2.92e+04    5.62e+04     341.137
     430      98            5.62e+04 pr    2.92e+04    5.62e+04     341.308
     431      97       2    4.57e+04       2.92e+04    5.62e+04     341.635
     432      98       1    4.57e+04       2.92e+04    5.62e+04     342.200
     433      99            5.84e+04 pr    2.92e+04    5.62e+04     343.102
     434      98            5.62e+04 pr    2.92e+04    5.62e+04     343.432
     435      97       1    4.57e+04       2.92e+04    5.62e+04     343.518
     436      98            5.84e+04 pr    2.92e+04    5.62e+04     344.543
     437      97            5.84e+04 pr    2.92e+04    5.62e+04     344.624
     438      96            5.62e+04 pr    2.92e+04    5.62e+04     344.776
     439      95       4    2.92e+04       2.92e+04    5.62e+04     347.287
     440      96       1    4.18e+04       2.92e+04    5.62e+04     347.462
     441      97            1.07e+05 pr    2.92e+04    5.62e+04     349.850
     442      96            5.84e+04 pr    2.92e+04    5.62e+04     350.227
     443      95       3    3.84e+04       2.92e+04    5.62e+04     350.781
     444      96       2    3.84e+04       2.92e+04    5.62e+04     351.142
     445      97       1    4.00e+04       2.92e+04    5.62e+04     354.932
     446      98            5.62e+04 pr    2.92e+04    5.62e+04     355.165
     447      97            5.62e+04 pr    2.92e+04    5.62e+04     355.444
     448      96            5.84e+04 pr    2.92e+04    5.62e+04     356.779
     449      95            1.00e+05 pr    2.92e+04    5.62e+04     358.764
     450      94       3    4.57e+04       2.92e+04    5.62e+04     361.102
     451      95            5.62e+04 pr    2.92e+04    5.62e+04     361.969
     452      94       2    4.57e+04       2.92e+04    5.62e+04     362.334
     453      95       1    4.57e+04       2.92e+04    5.62e+04     362.485
     454      96            5.84e+04 pr    2.92e+04    5.62e+04     362.604
     455      95            5.84e+04 pr    2.92e+04    5.62e+04     371.720
     456      94       1    4.57e+04       2.92e+04    5.62e+04     371.801
     457      95       4    3.84e+04       2.92e+04    5.62e+04     372.945
     458      96       6    2.92e+04       2.92e+04    5.62e+04     373.190
     459      97       5    3.84e+04       2.92e+04    5.62e+04     373.513
     460      98       4    3.84e+04       2.92e+04    5.62e+04     373.587
     461      99            5.84e+04 pr    2.92e+04    5.62e+04     377.921
     462      98       3    4.18e+04       2.92e+04    5.62e+04     378.210
     463      99       2    4.18e+04       2.92e+04    5.62e+04     378.291
     464     100            5.62e+04 pr    2.92e+04    5.62e+04     378.494
     465      99       1    4.00e+04       2.92e+04    5.62e+04     382.447
     466     100            5.84e+04 pr    2.92e+04    5.62e+04     382.555
     467      99            5.62e+04 pr    2.92e+04    5.62e+04     383.359
     468      98       2    4.18e+04       2.92e+04    5.62e+04     383.456
     469      99       5    3.84e+04       2.92e+04    5.62e+04     387.422
     470     100       4    3.84e+04       2.92e+04    5.62e+04     388.258
     471     101       5    2.92e+04       2.92e+04    5.62e+04     388.542
     472     102       4    4.18e+04       2.92e+04    5.62e+04     388.921
     473     103       3    4.18e+04       2.92e+04    5.62e+04     389.161
     474     104       2    4.18e+04       2.92e+04    5.62e+04     389.276
     475     105            5.84e+04 pr    2.92e+04    5.62e+04     389.369
     476     104            5.84e+04 pr    2.92e+04    5.62e+04     390.084
     477     103       2    4.18e+04       2.92e+04    5.62e+04     390.171
     478     104       4    4.47e+04       2.92e+04    5.62e+04     390.747
     479     105       3    2.92e+04       2.92e+04    5.62e+04     390.920
     480     106       2    3.84e+04       2.92e+04    5.62e+04     391.029
     481     107            5.62e+04 pr    2.92e+04    5.62e+04     391.124
     482     106       1    4.00e+04       2.92e+04    5.62e+04     391.232
     483     107            5.84e+04 pr    2.92e+04    5.62e+04     391.309
     484     106            5.62e+04 pr    2.92e+04    5.62e+04     391.597
     485     105       2    4.00e+04       2.92e+04    5.62e+04     392.603
     486     106            5.84e+04 pr    2.92e+04    5.62e+04     393.096
     487     105       1    4.00e+04       2.92e+04    5.62e+04     393.682
     488     106            5.84e+04 pr    2.92e+04    5.62e+04     395.101
     489     105            5.62e+04 pr    2.92e+04    5.62e+04     395.274
     490     104       1    4.00e+04       2.92e+04    5.62e+04     395.361
     491     105            5.84e+04 pr    2.92e+04    5.62e+04     396.660
     492     104            5.84e+04 pr    2.92e+04    5.62e+04     398.313
     493     103            5.62e+04 pr    2.92e+04    5.62e+04     398.503
     494     102       3    4.47e+04       2.92e+04    5.62e+04     398.668
     495     103       2    4.47e+04       2.92e+04    5.62e+04     398.768
     496     104       1    4.57e+04       2.92e+04    5.62e+04     398.858
     497     105            5.84e+04 pr    2.92e+04    5.62e+04     398.945
     498     104         INFEASIBLE  pr    2.92e+04    5.62e+04     400.060
     499     103         INFEASIBLE  pr    2.92e+04    5.62e+04     400.719
     500     102       2    4.47e+04       2.92e+04    5.62e+04     400.813
     501     103       2    3.84e+04       2.92e+04    5.62e+04     401.023
     502     104            5.62e+04 pr    2.92e+04    5.62e+04     401.178
     503     103       1    4.00e+04       2.92e+04    5.62e+04     403.632
     504     104            5.84e+04 pr    2.92e+04    5.62e+04     403.787
     505     103            5.62e+04 pr    2.92e+04    5.62e+04     404.295
     506     102       1    4.57e+04       2.92e+04    5.62e+04     404.556
     507     103            5.84e+04 pr    2.92e+04    5.62e+04     404.660
     508     102         INFEASIBLE  pr    2.92e+04    5.62e+04     405.204
     509     101         INFEASIBLE  pr    2.92e+04    5.62e+04     407.166
     510     100       3    4.47e+04       2.92e+04    5.62e+04     407.259
     511     101            5.62e+04 pr    2.92e+04    5.62e+04     408.244
     512     100       2    4.47e+04       2.92e+04    5.62e+04     408.321
     513     101       1    4.57e+04       2.92e+04    5.62e+04     408.389
     514     102            5.84e+04 pr    2.92e+04    5.62e+04     408.451
     515     101            5.84e+04 pr    2.92e+04    5.62e+04     409.512
     516     100         INFEASIBLE  pr    2.92e+04    5.62e+04     410.271
     517      99       2    4.47e+04       2.92e+04    5.62e+04     410.347
     518     100       3    3.84e+04       2.92e+04    5.62e+04     411.537
     519     101       2    3.84e+04       2.92e+04    5.62e+04     411.636
     520     102            5.62e+04 pr    2.92e+04    5.62e+04     411.991
     521     101       1    4.01e+04       2.92e+04    5.62e+04     412.131
     522     102            5.84e+04 pr    2.92e+04    5.62e+04     414.223
     523     101            5.62e+04 pr    2.92e+04    5.62e+04     414.469
     524     100       2    3.84e+04       2.92e+04    5.62e+04     415.314
     525     101            5.62e+04 pr    2.92e+04    5.62e+04     415.979
     526     100            5.62e+04 pr    2.92e+04    5.62e+04     416.214
     527      99       1    4.00e+04       2.92e+04    5.62e+04     417.145
     528     100            5.84e+04 pr    2.92e+04    5.62e+04     418.099
     529      99            5.62e+04 pr    2.92e+04    5.62e+04     419.706
     530      98       1    4.57e+04       2.92e+04    5.62e+04     419.888
     531      99            5.84e+04 pr    2.92e+04    5.62e+04     420.847
     532      98         INFEASIBLE  pr    2.92e+04    5.62e+04     421.397
     533      97         INFEASIBLE  pr    2.92e+04    5.62e+04     422.455
     534      96       1    4.18e+04       2.92e+04    5.62e+04     423.087
     535      97            5.62e+04 pr    2.92e+04    5.62e+04     423.786
     536      96         INFEASIBLE  pr    2.92e+04    5.62e+04     424.699
     537      95       1    4.18e+04       2.92e+04    5.62e+04     424.786
     538      96       5    2.92e+04       2.92e+04    5.62e+04     426.154
     539      97       4    2.92e+04       2.92e+04    5.62e+04     427.478
     540      98       3    4.18e+04       2.92e+04    5.62e+04     427.590
     541      99            5.84e+04 pr    2.92e+04    5.62e+04     431.152
     542      98       2    4.18e+04       2.92e+04    5.62e+04     432.256
     543      99       1    4.10e+04       2.92e+04    5.62e+04     432.609
     544     100            5.84e+04 pr    2.92e+04    5.62e+04     433.300
     545      99            5.62e+04 pr    2.92e+04    5.62e+04     433.784
     546      98       1    4.18e+04       2.92e+04    5.62e+04     433.867
     547      99       4    2.92e+04       2.92e+04    5.62e+04     434.543
     548     100       3    3.25e+04       2.92e+04    5.62e+04     434.669
     549     101       3    2.92e+04       2.92e+04    5.62e+04     434.795
     550     102       2    4.18e+04       2.92e+04    5.62e+04     435.224
     551     103            5.84e+04 pr    2.92e+04    5.62e+04     435.467
     552     102       1    4.18e+04       2.92e+04    5.62e+04     435.617
     553     103            5.62e+04 pr    2.92e+04    5.62e+04     435.859
     554     102            5.62e+04 pr    2.92e+04    5.62e+04     436.304
     555     101       2    4.57e+04       2.92e+04    5.62e+04     437.190
     556     102       3    2.92e+04       2.92e+04    5.62e+04     437.471
     557     103       2    4.18e+04       2.92e+04    5.62e+04     438.067
     558     104            5.84e+04 pr    2.92e+04    5.62e+04     438.725
     559     103       1    4.18e+04       2.92e+04    5.62e+04     439.287
     560     104            5.62e+04 pr    2.92e+04    5.62e+04     439.522
     561     103            5.84e+04 pr    2.92e+04    5.62e+04     439.970
     562     102       2    4.57e+04       2.92e+04    5.62e+04     440.428
     563     103       5    2.92e+04       2.92e+04    5.62e+04     440.974
     564     104       4    2.92e+04       2.92e+04    5.62e+04     441.198
     565     105       3    4.18e+04       2.92e+04    5.62e+04     442.393
     566     106       2    3.88e+04       2.92e+04    5.62e+04     442.659
     567     107       1    4.00e+04       2.92e+04    5.62e+04     442.765
     568     108            5.84e+04 pr    2.92e+04    5.62e+04     442.940
     569     107            5.84e+04 pr    2.92e+04    5.62e+04     445.007
     570     106       1    4.57e+04       2.92e+04    5.62e+04     445.465
     571     107       3    4.57e+04       2.92e+04    5.62e+04     445.746
     572     108       4    2.92e+04       2.92e+04    5.62e+04     446.015
     573     109       3    4.18e+04       2.92e+04    5.62e+04     447.339
     574     110       2    4.18e+04       2.92e+04    5.62e+04     447.505
     575     111            5.84e+04 pr    2.92e+04    5.62e+04     447.857
     576     110       1    4.18e+04       2.92e+04    5.62e+04     447.996
     577     111            5.62e+04 pr    2.92e+04    5.62e+04     448.320
     578     110            5.84e+04 pr    2.92e+04    5.62e+04     449.688
     579     109       2    4.18e+04       2.92e+04    5.62e+04     449.844
     580     110       3    4.57e+04       2.92e+04    5.62e+04     450.763
     581     111       3    2.92e+04       2.92e+04    5.62e+04     450.981
     582     112       2    4.18e+04       2.92e+04    5.62e+04     451.785
     583     113            5.84e+04 pr    2.92e+04    5.62e+04     452.024
     584     112       1    4.18e+04       2.92e+04    5.62e+04     452.104
     585     113            5.62e+04 pr    2.92e+04    5.62e+04     452.963
     586     112            5.62e+04 pr    2.92e+04    5.62e+04     453.270
     587     111            5.62e+04 pr    2.92e+04    5.62e+04     453.666
     588     110       2    4.57e+04       2.92e+04    5.62e+04     454.233
     589     111            5.84e+04 pr    2.92e+04    5.62e+04     455.241
     590     110       1    4.57e+04       2.92e+04    5.62e+04     455.343
     591     111         INFEASIBLE  pr    2.92e+04    5.62e+04     456.744
     592     110            5.74e+04 pr    2.92e+04    5.62e+04     456.919
     593     109       2    4.57e+04       2.92e+04    5.62e+04     457.248
     594     110       3    2.92e+04       2.92e+04    5.62e+04     457.436
     595     111         FAILED -400       2.92e+04    5.62e+04     482.211
     596     112            5.62e+04 pr    2.92e+04    5.62e+04     484.127
     597     111       1    4.18e+04       2.92e+04    5.62e+04     485.305
     598     112            5.62e+04 pr    2.92e+04    5.62e+04     487.685
     599     111            5.62e+04 pr    2.92e+04    5.62e+04     489.062
     600     110            5.62e+04 pr    3.25e+04    5.62e+04     490.296
     601     109       1    4.57e+04       3.25e+04    5.62e+04     490.453
     602     110            5.84e+04 pr    3.25e+04    5.62e+04     491.390
     603     109         INFEASIBLE  pr    3.25e+04    5.62e+04     491.680
     604     108       1    4.57e+04       3.25e+04    5.62e+04     492.107
     605     109       3    3.25e+04       3.25e+04    5.62e+04     492.300
     606     110       2    3.25e+04       3.25e+04    5.62e+04     492.415
     607     111       1    4.00e+04       3.25e+04    5.62e+04     492.533
     608     112            5.84e+04 pr    3.25e+04    5.62e+04     492.752
     609     111            5.62e+04 pr    3.25e+04    5.62e+04     492.933
     610     110            5.62e+04 pr    3.25e+04    5.62e+04     493.359
     611     109       2    3.25e+04       3.25e+04    5.62e+04     493.421
     612     110       3    3.25e+04       3.25e+04    5.62e+04     493.598
     613     111       1    4.00e+04       3.25e+04    5.62e+04     493.838
     614     112            5.84e+04 pr    3.25e+04    5.62e+04     493.924
     615     111            5.62e+04 pr    3.25e+04    5.62e+04     495.182
     616     110       2    3.25e+04       3.25e+04    5.62e+04     495.345
     617     111       1    4.00e+04       3.25e+04    5.62e+04     495.500
     618     112            5.84e+04 pr    3.25e+04    5.62e+04     496.156
     619     111            5.62e+04 pr    3.25e+04    5.62e+04     496.343
     620     110            5.62e+04 pr    3.25e+04    5.62e+04     496.478
     621     109       2    3.25e+04       3.25e+04    5.62e+04     496.622
     622     110            5.62e+04 pr    3.25e+04    5.62e+04     496.731
     623     109       1    4.00e+04       3.25e+04    5.62e+04     496.854
     624     110            5.84e+04 pr    3.25e+04    5.62e+04     497.326
     625     109            5.62e+04 pr    3.25e+04    5.62e+04     497.663
     626     108       1    4.00e+04       3.25e+04    5.62e+04     497.764
     627     109       1    4.00e+04       3.25e+04    5.62e+04     497.844
     628     110            5.84e+04 pr    3.25e+04    5.62e+04     497.961
     629     109            5.62e+04 pr    3.25e+04    5.62e+04     498.099
     630     108            5.84e+04 pr    3.25e+04    5.62e+04     498.349
     631     107            5.62e+04 pr    3.25e+04    5.62e+04     498.537
     632     106       1    4.00e+04       3.25e+04    5.62e+04     499.170
     633     107       2    3.25e+04       3.25e+04    5.62e+04     499.268
     634     108         FAILED -400       3.25e+04    5.62e+04     522.657
     635     109            5.84e+04 pr    3.25e+04    5.62e+04     522.769
     636     108            5.62e+04 pr    3.25e+04    5.62e+04     523.396
     637     107       1    4.00e+04       3.25e+04    5.62e+04     524.089
     638     108            5.62e+04 pr    3.25e+04    5.62e+04     525.263
     639     107            5.62e+04 pr    3.25e+04    5.62e+04     525.535
     640     106            5.62e+04 pr    3.25e+04    5.62e+04     525.788
     641     105            5.62e+04 pr    3.25e+04    5.62e+04     525.883
     642     104            5.62e+04 pr    3.25e+04    5.62e+04     526.170
     643     103            5.84e+04 pr    3.25e+04    5.62e+04     526.391
     644     102         INFEASIBLE  pr    3.25e+04    5.62e+04     527.672
     645     101            5.84e+04 pr    3.25e+04    5.62e+04     528.538
     646     100       1    4.18e+04       3.25e+04    5.62e+04     528.859
     647     101            5.62e+04 pr    3.25e+04    5.62e+04     528.976
     648     100            5.62e+04 pr    3.25e+04    5.62e+04     529.214
     649      99       2    4.57e+04       3.25e+04    5.62e+04     529.346
     650     100       1    4.57e+04       3.25e+04    5.62e+04     529.686
     651     101            5.84e+04 pr    3.25e+04    5.62e+04     529.905
     652     100            5.84e+04 pr    3.25e+04    5.62e+04     530.922
     653      99       1    4.57e+04       3.25e+04    5.62e+04     531.046
     654     100       1    4.00e+04       3.25e+04    5.62e+04     531.450
     655     101            5.84e+04 pr    3.25e+04    5.62e+04     531.748
     656     100            5.62e+04 pr    3.25e+04    5.62e+04     532.662
     657      99         INFEASIBLE  pr    3.25e+04    5.62e+04     533.631
     658      98            5.84e+04 pr    3.25e+04    5.62e+04     534.350
     659      97       2    4.57e+04       3.25e+04    5.62e+04     535.589
     660      98            5.62e+04 pr    3.84e+04    5.62e+04     536.139
     661      97       1    4.57e+04       3.84e+04    5.62e+04     536.306
     662      98            5.84e+04 pr    3.84e+04    5.62e+04     536.785
     663      97            5.84e+04 pr    3.84e+04    5.62e+04     537.785
     664      96       1    4.57e+04       3.84e+04    5.62e+04     537.936
     665      97            5.62e+04 pr    3.84e+04    5.62e+04     538.047
     666      96            5.67e+04 pr    3.84e+04    5.62e+04     538.171
     667      95         INFEASIBLE  pr    3.84e+04    5.62e+04     539.017
     668      94            5.84e+04 pr    3.84e+04    5.62e+04     539.623
     669      93            6.33e+04 pr    3.84e+04    5.62e+04     540.810
     670      92       2    4.18e+04       3.84e+04    5.62e+04     541.540
     671      93       3    4.57e+04       3.84e+04    5.62e+04     541.637
     672      94       2    4.57e+04       3.84e+04    5.62e+04     541.750
     673      95       1    4.57e+04       3.84e+04    5.62e+04     541.936
     674      96            5.84e+04 pr    3.84e+04    5.62e+04     542.054
     675      95            5.68e+04 pr    3.84e+04    5.62e+04     542.688
     676      94       1    4.57e+04       3.84e+04    5.62e+04     542.765
     677      95       3    3.84e+04       3.84e+04    5.62e+04     542.892
     678      96            5.84e+04 pr    3.84e+04    5.62e+04     543.193
     679      95       2    4.18e+04       3.84e+04    5.62e+04     543.439
     680      96            5.84e+04 pr    3.84e+04    5.62e+04     544.288
     681      95       1    4.18e+04       3.84e+04    5.62e+04     544.379
     682      96            5.62e+04 pr    3.84e+04    5.62e+04     547.877
     683      95            5.84e+04 pr    3.84e+04    5.62e+04     548.153
     684      94            5.84e+04 pr    3.84e+04    5.62e+04     548.242
     685      93         INFEASIBLE  pr    3.84e+04    5.62e+04     549.151
     686      92       2    4.57e+04       3.84e+04    5.62e+04     549.246
     687      93       3    3.84e+04       3.84e+04    5.62e+04     549.334
     688      94       2    3.84e+04       3.84e+04    5.62e+04     550.518
     689      95            5.62e+04 pr    3.84e+04    5.62e+04     550.603
     690      94            5.84e+04 pr    3.84e+04    5.62e+04     551.981
     691      93       2    3.84e+04       3.84e+04    5.62e+04     552.524
     692      94            5.84e+04 pr    3.84e+04    5.62e+04     553.834
     693      93            5.62e+04 pr    3.84e+04    5.62e+04     554.077
     694      92       1    4.57e+04       3.84e+04    5.62e+04     554.267
     695      93            5.62e+04 pr    3.84e+04    5.62e+04     554.456
     696      92            5.62e+04 pr    3.84e+04    5.62e+04     554.732
     697      91       1    4.57e+04       3.84e+04    5.62e+04     555.081
     698      92            5.65e+04 pr    3.84e+04    5.62e+04     555.246
     699      91            5.84e+04 pr    3.84e+04    5.62e+04     556.083
     700      90       1    4.57e+04       3.84e+04    5.62e+04     556.167
     701      91       2    4.57e+04       3.84e+04    5.62e+04     556.499
     702      92       3    3.84e+04       3.84e+04    5.62e+04     556.575
     703      93       2    3.84e+04       3.84e+04    5.62e+04     557.309
     704      94       1    4.00e+04       3.84e+04    5.62e+04     557.770
     705      95            5.84e+04 pr    3.84e+04    5.62e+04     558.346
     706      94            5.62e+04 pr    3.84e+04    5.62e+04     558.442
     707      93       1    4.00e+04       3.84e+04    5.62e+04     558.865
     708      94       2    3.84e+04       3.84e+04    5.62e+04     558.935
     709      95            5.84e+04 pr    3.84e+04    5.62e+04     559.270
     710      94       1    4.18e+04       3.84e+04    5.62e+04     559.651
     711      95            5.62e+04 pr    3.84e+04    5.62e+04     559.733
     712      94         INFEASIBLE  pr    3.84e+04    5.62e+04     560.224
     713      93            5.84e+04 pr    3.84e+04    5.62e+04     560.477
     714      92            5.62e+04 pr    3.84e+04    5.62e+04     560.746
     715      91       1    4.57e+04       3.84e+04    5.62e+04     560.830
     716      92            5.84e+04 pr    3.84e+04    5.62e+04     561.161
     717      91         INFEASIBLE  pr    3.84e+04    5.62e+04     561.906
     718      90       1    4.57e+04       3.84e+04    5.62e+04     562.234
     719      91       2    4.00e+04       3.84e+04    5.62e+04     562.408
     720      92       3    4.00e+04       3.84e+04    5.62e+04     562.788
     721      93       2    4.00e+04       3.84e+04    5.62e+04     562.914
     722      94       1    4.00e+04       3.84e+04    5.62e+04     562.995
     723      95            5.84e+04 pr    3.84e+04    5.62e+04     563.447
     724      94            5.62e+04 pr    3.84e+04    5.62e+04     563.894
     725      93       1    4.00e+04       3.84e+04    5.62e+04     566.270
     726      94       3    3.84e+04       3.84e+04    5.62e+04     567.068
     727      95       2    4.01e+04       3.84e+04    5.62e+04     567.268
     728      96       1    4.00e+04       3.84e+04    5.62e+04     567.444
     729      97            5.84e+04 pr    3.84e+04    5.62e+04     567.529
     730      96            5.62e+04 pr    3.84e+04    5.62e+04     568.205
     731      95       1    4.00e+04       3.84e+04    5.62e+04     568.274
     732      96       2    4.57e+04       3.84e+04    5.62e+04     568.374
     733      97       3    3.84e+04       3.84e+04    5.62e+04     568.591
     734      98       2    3.84e+04       3.84e+04    5.62e+04     568.698
     735      99            5.84e+04 pr    3.84e+04    5.62e+04     569.590
     736      98            5.84e+04 pr    3.84e+04    5.62e+04     570.410
     737      97       2    3.84e+04       3.84e+04    5.62e+04     570.507
     738      98       3    3.85e+04       3.84e+04    5.62e+04     571.417
     739      99       4    3.84e+04       3.84e+04    5.62e+04     574.374
     740     100       3    3.84e+04       3.84e+04    5.62e+04     574.758
     741     101       2    3.84e+04       3.84e+04    5.62e+04     575.093
     742     102            5.62e+04 pr    3.84e+04    5.62e+04     575.180
     743     101       1    4.57e+04       3.84e+04    5.62e+04     575.355
     744     102            5.84e+04 pr    3.84e+04    5.62e+04     575.748
     745     101            5.62e+04 pr    3.84e+04    5.62e+04     576.442
     746     100       2    3.84e+04       3.84e+04    5.62e+04     576.946
     747     101       3    3.84e+04       3.84e+04    5.62e+04     577.031
     748     102            5.84e+04 pr    3.84e+04    5.62e+04     578.109
     749     101       2    3.84e+04       3.84e+04    5.62e+04     578.259
     750     102       1    4.00e+04       3.84e+04    5.62e+04     578.337
     751     103            5.84e+04 pr    3.84e+04    5.62e+04     578.406
     752     102            5.62e+04 pr    3.84e+04    5.62e+04     578.789
     753     101       1    4.00e+04       3.84e+04    5.62e+04     579.025
     754     102       2    3.84e+04       3.84e+04    5.62e+04     579.173
     755     103            5.62e+04 pr    3.84e+04    5.62e+04     579.991
     756     102       1    4.00e+04       3.84e+04    5.62e+04     580.609
     757     103            5.84e+04 pr    3.84e+04    5.62e+04     580.994
     758     102            5.84e+04 pr    3.84e+04    5.62e+04     581.747
     759     101            5.84e+04 pr    3.84e+04    5.62e+04     582.325
     760     100            5.62e+04 pr    3.84e+04    5.62e+04     583.065
     761      99            5.62e+04 pr    3.84e+04    5.62e+04     583.187
     762      98       1    4.00e+04       3.84e+04    5.62e+04     583.543
     763      99            5.84e+04 pr    3.84e+04    5.62e+04     583.853
     764      98            5.62e+04 pr    3.84e+04    5.62e+04     584.470
     765      97            5.84e+04 pr    3.84e+04    5.62e+04     586.918
     766      96       3    3.84e+04       3.84e+04    5.62e+04     587.072
     767      97       2    3.84e+04       3.84e+04    5.62e+04     588.063
     768      98            5.63e+04 pr    3.84e+04    5.62e+04     605.906
     769      97            5.62e+04 pr    3.84e+04    5.62e+04     607.223
     770      96       2    4.57e+04       3.84e+04    5.62e+04     607.480
     771      97       2    3.84e+04       3.84e+04    5.62e+04     607.559
     772      98            5.62e+04 pr    3.84e+04    5.62e+04     607.912
     773      97       1    4.00e+04       3.84e+04    5.62e+04     608.513
     774      98            5.62e+04 pr    3.84e+04    5.62e+04     608.950
     775      97            5.62e+04 pr    3.84e+04    5.62e+04     609.459
     776      96       1    4.57e+04       3.84e+04    5.62e+04     609.668
     777      97            5.62e+04 pr    3.84e+04    5.62e+04     609.812
     778      96            5.62e+04 pr    3.84e+04    5.62e+04     612.378
     779      95       1    4.57e+04       3.84e+04    5.62e+04     612.567
     780      96       1    4.01e+04       3.84e+04    5.62e+04     613.426
     781      97            5.84e+04 pr    3.84e+04    5.62e+04     614.397
     782      96            5.62e+04 pr    3.84e+04    5.62e+04     614.616
     783      95            5.84e+04 pr    3.84e+04    5.62e+04     615.758
     784      94         INFEASIBLE  pr    3.84e+04    5.62e+04     616.336
     785      93       2    3.84e+04       3.84e+04    5.62e+04     616.480
     786      94            5.62e+04 pr    3.84e+04    5.62e+04     617.621
     787      93       1    4.00e+04       3.84e+04    5.62e+04     618.948
     788      94            5.84e+04 pr    3.84e+04    5.62e+04     619.242
     789      93            5.62e+04 pr    3.84e+04    5.62e+04     620.263
     790      92       2    3.84e+04       3.84e+04    5.62e+04     620.617
     791      93       1    4.57e+04       3.84e+04    5.62e+04     621.493
     792      94            5.84e+04 pr    3.84e+04    5.62e+04     621.750
     793      93            5.84e+04 pr    3.84e+04    5.62e+04     622.922
     794      92            5.62e+04 pr    3.84e+04    5.62e+04     623.279
     795      91       1    4.00e+04       3.84e+04    5.62e+04     624.119
     796      92            5.62e+04 pr    3.84e+04    5.62e+04     624.287
     797      91            5.62e+04 pr    3.84e+04    5.62e+04     624.493
     798      90       1    4.57e+04       3.84e+04    5.62e+04     624.619
     799      91       1    4.18e+04       3.84e+04    5.62e+04     624.769
     800      92            5.62e+04 pr    3.84e+04    5.62e+04     624.861
     801      91            5.62e+04 pr    3.84e+04    5.62e+04     625.499
     802      90            5.84e+04 pr    3.84e+04    5.62e+04     625.657
     803      89         INFEASIBLE  pr    3.84e+04    5.62e+04     626.277
     804      88            5.84e+04 pr    3.84e+04    5.62e+04     627.687
     805      87       1    4.18e+04       3.84e+04    5.62e+04     627.888
     806      88            5.62e+04 pr    3.84e+04    5.62e+04     628.029
     807      87            5.84e+04 pr    3.84e+04    5.62e+04     628.452
     808      86       1    4.57e+04       3.84e+04    5.62e+04     629.152
     809      87            5.84e+04 pr    3.84e+04    5.62e+04     629.349
     810      86            5.84e+04 pr    3.84e+04    5.62e+04     630.995
     811      85       1    4.57e+04       3.84e+04    5.62e+04     631.969
     812      86       3    3.84e+04       3.84e+04    5.62e+04     632.056
     813      87       2    4.10e+04       3.84e+04    5.62e+04     632.365
     814      88            5.85e+04 pr    3.84e+04    5.62e+04     633.751
     815      87            5.84e+04 pr    3.84e+04    5.62e+04     636.543
     816      86       2    4.18e+04       3.84e+04    5.62e+04     636.884
     817      87       2    3.90e+04       3.84e+04    5.62e+04     638.302
     818      88       4    3.84e+04       3.84e+04    5.62e+04     639.639
     819      89       4    3.84e+04       3.84e+04    5.62e+04     639.724
     820      90       3    3.84e+04       3.84e+04    5.62e+04     639.802
     821      91            5.84e+04 pr    3.84e+04    5.62e+04     640.655
     822      90            5.84e+04 pr    3.84e+04    5.62e+04     641.023
     823      89       3    3.84e+04       3.84e+04    5.62e+04     641.112
     824      90       2    4.10e+04       3.84e+04    5.62e+04     641.273
     825      91       1    4.10e+04       3.84e+04    5.62e+04     641.351
     826      92            5.62e+04 pr    3.84e+04    5.62e+04     642.056
     827      91            5.62e+04 pr    3.84e+04    5.62e+04     642.648
     828      90       1    4.10e+04       3.84e+04    5.62e+04     642.715
     829      91       2    3.84e+04       3.84e+04    5.62e+04     642.899
     830      92            5.62e+04 pr    3.84e+04    5.62e+04     643.344
     831      91       1    4.57e+04       3.84e+04    5.62e+04     643.525
     832      92            5.71e+04 pr    3.84e+04    5.62e+04     643.737
     833      91            5.62e+04 pr    3.84e+04    5.62e+04     644.707
     834      90            5.62e+04 pr    3.84e+04    5.62e+04     647.880
     835      89            5.62e+04 pr    3.84e+04    5.62e+04     648.059
     836      88       3    3.84e+04       3.84e+04    5.62e+04     648.147
     837      89       2    3.84e+04       3.84e+04    5.62e+04     648.978
     838      90       1    4.00e+04       3.84e+04    5.62e+04     649.486
     839      91            5.84e+04 pr    3.84e+04    5.62e+04     650.165
     840      90            5.62e+04 pr    3.84e+04    5.62e+04     651.046
     841      89       1    4.57e+04       3.84e+04    5.62e+04     652.887
     842      90       4    3.84e+04       3.84e+04    5.62e+04     653.036
     843      91       3    3.84e+04       3.84e+04    5.62e+04     653.102
     844      92       2    3.84e+04       3.84e+04    5.62e+04     654.044
     845      93            5.62e+04 pr    3.84e+04    5.62e+04     654.300
     846      92       1    4.57e+04       3.84e+04    5.62e+04     654.573
     847      93            5.84e+04 pr    3.84e+04    5.62e+04     654.728
     848      92         INFEASIBLE  pr    3.84e+04    5.62e+04     673.287
     849      91       2    4.18e+04       3.84e+04    5.62e+04     673.443
     850      92       3    3.84e+04       3.84e+04    5.62e+04     673.536
     851      93       2    4.14e+04       3.84e+04    5.62e+04     674.081
     852      94       1    4.10e+04       3.84e+04    5.62e+04     674.219
     853      95            5.62e+04 pr    3.84e+04    5.62e+04     674.319
     854      94            5.84e+04 pr    3.84e+04    5.62e+04     675.712
     855      93       1    4.10e+04       3.84e+04    5.62e+04     675.814
     856      94       2    4.18e+04       3.84e+04    5.62e+04     675.936
     857      95       3    3.84e+04       3.84e+04    5.62e+04     676.068
     858      96       3    3.84e+04       3.84e+04    5.62e+04     676.273
     859      97            5.62e+04 pr    3.84e+04    5.62e+04     676.371
     860      96       2    3.84e+04       3.84e+04    5.62e+04     676.436
     861      97            5.62e+04 pr    3.84e+04    5.62e+04     677.060
     862      96       1    4.57e+04       3.84e+04    5.62e+04     677.308
     863      97            5.84e+04 pr    3.84e+04    5.62e+04     677.419
     864      96            5.62e+04 pr    3.84e+04    5.62e+04     677.666
     865      95       2    3.84e+04       3.84e+04    5.62e+04     677.731
     866      96            5.62e+04 pr    3.84e+04    5.62e+04     677.937
     867      95       1    4.57e+04       3.84e+04    5.62e+04     678.082
     868      96            5.84e+04 pr    3.84e+04    5.62e+04     678.159
     869      95         INFEASIBLE  pr    3.84e+04    5.62e+04     678.422
     870      94       2    3.84e+04       3.84e+04    5.62e+04     678.513
     871      95            5.84e+04 pr    3.84e+04    5.62e+04     678.694
     872      94       1    4.10e+04       3.84e+04    5.62e+04     678.884
     873      95            5.62e+04 pr    3.84e+04    5.62e+04     678.956
     874      94            5.62e+04 pr    3.84e+04    5.62e+04     679.164
     875      93       2    3.84e+04       3.84e+04    5.62e+04     679.437
     876      94            5.84e+04 pr    3.84e+04    5.62e+04     679.607
     877      93       1    4.18e+04       3.84e+04    5.62e+04     680.100
     878      94            5.62e+04 pr    3.84e+04    5.62e+04     680.214
     879      93            5.62e+04 pr    3.84e+04    5.62e+04     680.379
     880      92       1    4.18e+04       3.84e+04    5.62e+04     680.557
     881      93            5.84e+04 pr    3.84e+04    5.62e+04     681.054
     882      92            5.62e+04 pr    3.84e+04    5.62e+04     681.432
     883      91       1    4.18e+04       3.84e+04    5.62e+04     681.580
     884      92       1    4.00e+04       3.84e+04    5.62e+04     681.894
     885      93            5.84e+04 pr    3.84e+04    5.62e+04     682.840
     886      92            5.62e+04 pr    3.84e+04    5.62e+04     683.262
     887      91            5.62e+04 pr    3.84e+04    5.62e+04     685.479
     888      90         INFEASIBLE  pr    3.84e+04    5.62e+04     685.731
     889      89            5.62e+04 pr    3.84e+04    5.62e+04     685.919
     890      88            5.62e+04 pr    3.84e+04    5.62e+04     686.065
     891      87       1    4.18e+04       3.84e+04    5.62e+04     686.140
     892      88            5.62e+04 pr    3.84e+04    5.62e+04     686.219
     893      87         INFEASIBLE  pr    3.84e+04    5.62e+04     687.501
     894      86       1    4.18e+04       3.84e+04    5.62e+04     687.624
     895      87       3    3.84e+04       3.84e+04    5.62e+04     687.724
     896      88       2    3.84e+04       3.84e+04    5.62e+04     687.810
     897      89            5.84e+04 pr    3.84e+04    5.62e+04     688.577
     898      88       1    4.18e+04       3.84e+04    5.62e+04     689.329
     899      89            5.84e+04 pr    3.84e+04    5.62e+04     690.384
     900      88            5.62e+04 pr    3.84e+04    5.62e+04     690.796
     901      87       2    3.84e+04       3.84e+04    5.62e+04     691.016
     902      88            5.62e+04 pr    3.84e+04    5.62e+04     691.361
     903      87       1    4.57e+04       3.84e+04    5.62e+04     691.817
     904      88            5.62e+04 pr    3.84e+04    5.62e+04     694.258
     905      87            5.62e+04 pr    3.84e+04    5.62e+04     696.035
     906      86            5.62e+04 pr    3.84e+04    5.62e+04     696.266
     907      85            5.84e+04 pr    3.84e+04    5.62e+04     696.951
     908      84            5.84e+04 pr    3.84e+04    5.62e+04     697.931
     909      83            5.84e+04 pr    3.84e+04    5.62e+04     698.324
     910      82       2    3.84e+04       3.84e+04    5.62e+04     698.479
     911      83            5.62e+04 pr    3.84e+04    5.62e+04     699.416
     912      82       1    4.57e+04       3.84e+04    5.62e+04     700.571
     913      83            5.84e+04 pr    3.84e+04    5.62e+04     701.010
     914      82         INFEASIBLE  pr    3.84e+04    5.62e+04     701.973
     915      81            5.62e+04 pr    3.84e+04    5.62e+04     702.328
     916      80       1    4.57e+04       3.84e+04    5.62e+04     702.443
     917      81            5.84e+04 pr    3.84e+04    5.62e+04     702.668
     918      80            5.62e+04 pr    3.84e+04    5.62e+04     704.380
     919      79       1    4.18e+04       3.84e+04    5.62e+04     705.316
     920      80            5.62e+04 pr    3.84e+04    5.62e+04     705.581
     921      79            5.62e+04 pr    3.84e+04    5.62e+04     708.503
     922      78            5.84e+04 pr    3.84e+04    5.62e+04     709.391
     923      77            5.84e+04 pr    3.84e+04    5.62e+04     710.668
     924      76         INFEASIBLE  pr    3.84e+04    5.62e+04     711.091
     925      75            5.84e+04 pr    3.84e+04    5.62e+04     711.925
     926      74            5.62e+04 pr    3.84e+04    5.62e+04     712.083
     927      73            5.84e+04 pr    3.84e+04    5.62e+04     712.696
     928      72            5.62e+04 pr    3.84e+04    5.62e+04     713.029
     929      71       2    4.00e+04       3.84e+04    5.62e+04     713.105
     930      72       3    3.84e+04       3.84e+04    5.62e+04     713.319
     931      73       2    4.00e+04       3.84e+04    5.62e+04     715.648
     932      74       1    4.00e+04       3.84e+04    5.62e+04     715.764
     933      75            5.84e+04 pr    3.84e+04    5.62e+04     716.038
     934      74            5.84e+04 pr    3.84e+04    5.62e+04     716.702
     935      73         FAILED -400       3.84e+04    5.62e+04     742.549
     936      74            5.62e+04 pr    3.84e+04    5.62e+04     744.144
     937      73            5.62e+04 pr    3.84e+04    5.62e+04     744.231
     938      72         INFEASIBLE  pr    3.84e+04    5.62e+04     749.455
     939      71       1    4.00e+04       3.84e+04    5.62e+04     749.555
     940      72            5.84e+04 pr    3.84e+04    5.62e+04     749.660
     941      71            5.62e+04 pr    3.84e+04    5.62e+04     749.914
     942      70       1    4.00e+04       3.84e+04    5.62e+04     750.742
     943      71       3    3.84e+04       3.84e+04    5.62e+04     750.853
     944      72            5.84e+04 pr    3.84e+04    5.62e+04     751.650
     945      71       2    4.18e+04       3.84e+04    5.62e+04     751.901
     946      72       1    4.10e+04       3.84e+04    5.62e+04     752.005
     947      73            5.62e+04 pr    3.84e+04    5.62e+04     752.134
     948      72            5.62e+04 pr    3.84e+04    5.62e+04     753.110
     949      71       1    4.18e+04       3.84e+04    5.62e+04     753.231
     950      72       3    3.84e+04       3.84e+04    5.62e+04     753.337
     951      73       2    3.84e+04       3.84e+04    5.62e+04     753.434
     952      74            5.62e+04 pr    3.84e+04    5.62e+04     753.826
     953      73       1    4.57e+04       3.84e+04    5.62e+04     754.307
     954      74            5.84e+04 pr    3.84e+04    5.62e+04     755.197
     955      73            5.62e+04 pr    3.84e+04    5.62e+04     755.822
     956      72       2    3.84e+04       3.84e+04    5.62e+04     756.117
     957      73            5.62e+04 pr    3.84e+04    5.62e+04     756.404
     958      72       1    4.00e+04       3.84e+04    5.62e+04     756.580
     959      73            5.62e+04 pr    3.84e+04    5.62e+04     756.819
     960      72            5.62e+04 pr    3.84e+04    5.62e+04     757.835
     961      71            5.62e+04 pr    3.84e+04    5.62e+04     758.200
     962      70            5.62e+04 pr    3.84e+04    5.62e+04     758.412
     963      69            5.84e+04 pr    3.84e+04    5.62e+04     758.523
     964      68            5.62e+04 pr    3.84e+04    5.62e+04     759.016
     965      67       1    4.00e+04       3.84e+04    5.62e+04     759.174
     966      68            5.84e+04 pr    3.84e+04    5.62e+04     759.492
     967      67            5.62e+04 pr    3.84e+04    5.62e+04     760.691
     968      66       1    4.00e+04       3.84e+04    5.62e+04     760.774
     969      67            5.84e+04 pr    3.84e+04    5.62e+04     760.860
     970      66            5.84e+04 pr    3.84e+04    5.62e+04     761.414
     971      65            5.62e+04 pr    3.84e+04    5.62e+04     762.033
     972      64            5.84e+04 pr    3.84e+04    5.62e+04     762.190
     973      63         INFEASIBLE  pr    3.84e+04    5.62e+04     762.780
     974      62            5.84e+04 pr    3.84e+04    5.62e+04     762.849
     975      61         INFEASIBLE  pr    3.84e+04    5.62e+04     764.773
     976      60       1    4.18e+04       3.84e+04    5.62e+04     765.270
     977      61            5.62e+04 pr    3.84e+04    5.62e+04     765.360
     978      60            5.84e+04 pr    3.84e+04    5.62e+04     765.885
     979      59            5.84e+04 pr    3.84e+04    5.62e+04     766.458
     980      58       1    4.57e+04       3.84e+04    5.62e+04     766.618
     981      59            5.84e+04 pr    3.84e+04    5.62e+04     766.867
     982      58         INFEASIBLE  pr    3.84e+04    5.62e+04     767.521
     983      57       1    4.57e+04       3.84e+04    5.62e+04     767.836
     984      58       1    4.18e+04       3.84e+04    5.62e+04     767.942
     985      59            5.62e+04 pr    3.84e+04    5.62e+04     768.034
     986      58            5.62e+04 pr    3.84e+04    5.62e+04     770.129
     987      57            5.62e+04 pr    3.84e+04    5.62e+04     770.356
     988      56         INFEASIBLE  pr    3.84e+04    5.62e+04     771.324
     989      55       1    4.57e+04       3.84e+04    5.62e+04     771.430
     990      56            5.84e+04 pr    3.84e+04    5.62e+04     771.699
     991      55            5.84e+04 pr    3.84e+04    5.62e+04     772.036
     992      54       1    4.57e+04       3.84e+04    5.62e+04     772.159
     993      55            5.62e+04 pr    3.84e+04    5.62e+04     772.260
     994      54            5.84e+04 pr    3.84e+04    5.62e+04     773.612
     995      53            5.62e+04 pr    3.84e+04    5.62e+04     774.010
     996      52            5.62e+04 pr    3.84e+04    5.62e+04     774.889
     997      51            5.62e+04 pr    3.84e+04    5.62e+04     775.162
     998      50            5.62e+04 pr    3.84e+04    5.62e+04     776.192
     999      49         INFEASIBLE  pr    3.84e+04    5.62e+04     776.560
    1000      48       3    4.18e+04       3.84e+04    5.62e+04     777.348
    1001      49       1    4.57e+04       3.84e+04    5.62e+04     777.530
    1002      50            5.84e+04 pr    3.84e+04    5.62e+04     777.780
    1003      49            5.84e+04 pr    3.84e+04    5.62e+04     780.106
    1004      48       2    4.18e+04       3.84e+04    5.62e+04     781.158
    1005      49            5.84e+04 pr    3.84e+04    5.62e+04     781.235
    1006      48            5.84e+04 pr    3.84e+04    5.62e+04     782.152
    1007      47       2    4.18e+04       3.84e+04    5.62e+04     783.477
    1008      48       3    3.84e+04       3.84e+04    5.62e+04     783.665
    1009      49       2    3.84e+04       3.84e+04    5.62e+04     783.751
    1010      50            5.84e+04 pr    3.84e+04    5.62e+04     783.840
    1011      49       1    4.18e+04       3.84e+04    5.62e+04     783.972
    1012      50            5.62e+04 pr    3.84e+04    5.62e+04     784.330
    1013      49            5.62e+04 pr    3.84e+04    5.62e+04     784.858
    1014      48       2    3.84e+04       3.84e+04    5.62e+04     785.035
    1015      49            5.84e+04 pr    3.84e+04    5.62e+04     787.094
    1016      48       1    4.18e+04       3.84e+04    5.62e+04     787.229
    1017      49            5.62e+04 pr    3.84e+04    5.62e+04     787.815
    1018      48         INFEASIBLE  pr    3.84e+04    5.62e+04     788.354
    1019      47            5.84e+04 pr    3.84e+04    5.62e+04     788.733
    1020      46       1    4.18e+04       3.84e+04    5.62e+04     788.918
    1021      47            5.62e+04 pr    3.84e+04    5.62e+04     789.304
    1022      46         INFEASIBLE  pr    3.84e+04    5.62e+04     789.580
    1023      45            5.62e+04 pr    3.84e+04    5.62e+04     791.534
    1024      44       1    4.00e+04       3.84e+04    5.62e+04     793.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764496180856e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.57%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     793.33887 (   783.366 CPU time)
Time spent in evaluations (secs)    =      28.23581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.67         7.83    129875
   nlp_gf_jg         8.73         8.61    101501
  nlp_hess_l         7.42         7.46    100006
      solver          783          793         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0804
    1.0000    1.0000    0.1560
         0         0    0.0636

Removed Variables within Vanished Phases
===================================================
 
